(((((T_urartu_Tr232:0.000001,(T_urartu_Tr317:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.000001):0.000001):0.008609,Ae_tauschii_Tr352:0.039876):0.005438,Ta_caputMedusae_TB2:0.018119):0.003171,Ae_umbellulata_Tr266:0.016488):0.008163,(Ae_speltoides_Tr223:0.033964,Ae_speltoides_Tr251:0.010432):0.002673,((Ae_sharonensis_Tr265:0.005086,(Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.002610):0.016015,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.025545):0.002255);
((((Ae_umbellulata_Tr266:0.016491,(((((T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr317:0.000001):0.008611,Ae_tauschii_Tr352:0.039871):0.005437,Ta_caputMedusae_TB2:0.018120):0.003173):0.008163,(Ae_speltoides_Tr223:0.033966,Ae_speltoides_Tr251:0.010430):0.002675):0.002260,(((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.002610,Ae_sharonensis_Tr265:0.005086):0.016008):0.025553,Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001);
(Ae_sharonensis_Tr265:0.005086,(Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.002610,(((Ae_speltoides_Tr223:0.033963,Ae_speltoides_Tr251:0.010430):0.002674,(Ae_umbellulata_Tr266:0.016488,(Ta_caputMedusae_TB2:0.018119,((((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr232:0.000001):0.008609,Ae_tauschii_Tr352:0.039869):0.005438):0.003172):0.008161):0.002260,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.025542):0.016011);
(Ae_speltoides_Tr251:0.010431,(((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.025547,(Ae_sharonensis_Tr265:0.005086,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.002611):0.016013):0.002257,(Ae_umbellulata_Tr266:0.016489,(((T_urartu_Tr317:0.000001,(T_urartu_Tr232:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.000001):0.000001):0.008610,Ae_tauschii_Tr352:0.039874):0.005437,Ta_caputMedusae_TB2:0.018119):0.003172):0.008163):0.002673,Ae_speltoides_Tr223:0.033962);
(T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001,(((((((Ae_sharonensis_Tr265:0.005086,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.002610):0.016007,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.025542):0.002262,(Ae_speltoides_Tr223:0.033962,Ae_speltoides_Tr251:0.010430):0.002674):0.008159,Ae_umbellulata_Tr266:0.016487):0.003172,Ta_caputMedusae_TB2:0.018118):0.005439,Ae_tauschii_Tr352:0.039866):0.008609,(T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.000001):0.000001);
(Ta_caputMedusae_TB2:0.018117,(Ae_umbellulata_Tr266:0.016484,((Ae_speltoides_Tr223:0.033959,Ae_speltoides_Tr251:0.010429):0.002674,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.025535,((Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.002610,Ae_sharonensis_Tr265:0.005086):0.015999):0.002269):0.008155):0.003175,(((T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.000001):0.008607,Ae_tauschii_Tr352:0.039856):0.005438);
((Ae_speltoides_Tr251:0.010430,Ae_speltoides_Tr223:0.033962):0.002674,(((Ae_tauschii_Tr352:0.039868,(T_urartu_Tr232:0.000001,(T_urartu_Tr317:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.000001):0.000001):0.008609):0.005438,Ta_caputMedusae_TB2:0.018118):0.003173,Ae_umbellulata_Tr266:0.016487):0.008160,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.025542,(Ae_sharonensis_Tr265:0.005086,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.002610):0.016007):0.002261);
(Ae_tauschii_Tr352:0.040387,(Ae_umbellulata_Tr266:0.018655,(((Ae_speltoides_Tr251:0.010702,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.028418,(((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.004909,Ae_sharonensis_Tr265:0.002805):0.016283):0.002123):0.000001,Ae_speltoides_Tr223:0.034017):0.010740,Ta_caputMedusae_TB2:0.015910):0.002722):0.006284,(((T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr317:0.000001):0.008680);
((Ae_umbellulata_Tr266:0.016488,((Ae_speltoides_Tr251:0.010430,Ae_speltoides_Tr223:0.033961):0.002673,((Ae_sharonensis_Tr265:0.005086,(Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.002610):0.016010,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.025542):0.002258):0.008160):0.003171,(Ae_tauschii_Tr352:0.039871,((T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.000001):0.008608):0.005439,Ta_caputMedusae_TB2:0.018118);
((Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.002610,(((Ae_speltoides_Tr251:0.010431,Ae_speltoides_Tr223:0.033963):0.002674,((((((T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr317:0.000001):0.008609,Ae_tauschii_Tr352:0.039867):0.005438,Ta_caputMedusae_TB2:0.018118):0.003173,Ae_umbellulata_Tr266:0.016487):0.008160):0.002261,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.025541):0.016009,Ae_sharonensis_Tr265:0.005086);
(Ae_speltoides_Tr251:0.010429,(((Ae_sharonensis_Tr265:0.005086,(Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.002610):0.016004,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.025540):0.002264,(Ae_umbellulata_Tr266:0.016486,(Ta_caputMedusae_TB2:0.018118,(Ae_tauschii_Tr352:0.039862,((T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.000001):0.008608):0.005438):0.003174):0.008158):0.002676,Ae_speltoides_Tr223:0.033961);
((((((T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.000001):0.008610,Ae_tauschii_Tr352:0.039882):0.005438,Ta_caputMedusae_TB2:0.018119):0.003170,Ae_umbellulata_Tr266:0.016489):0.008166,(Ae_speltoides_Tr223:0.033964,Ae_speltoides_Tr251:0.010432):0.002671,(((Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.002611,Ae_sharonensis_Tr265:0.005086):0.016018,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.025547):0.002252);
(((Ae_umbellulata_Tr266:0.016486,((Ae_speltoides_Tr223:0.033959,Ae_speltoides_Tr251:0.010430):0.002673,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.025539,(Ae_sharonensis_Tr265:0.005086,(Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.002610):0.016005):0.002262):0.008158):0.003173,Ta_caputMedusae_TB2:0.018118):0.005439,Ae_tauschii_Tr352:0.039863,((T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.000001):0.008608);
(Ae_tauschii_Tr352:0.039867,((Ae_umbellulata_Tr266:0.016487,((Ae_speltoides_Tr251:0.010429,Ae_speltoides_Tr223:0.033961):0.002674,(((Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.002610,Ae_sharonensis_Tr265:0.005086):0.016007,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.025541):0.002261):0.008159):0.003172,Ta_caputMedusae_TB2:0.018118):0.005439,(((T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr317:0.000001):0.008608);
(((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.025542,(((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.002610,Ae_sharonensis_Tr265:0.005086):0.016009):0.002259,((Ta_caputMedusae_TB2:0.018118,(((T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.000001):0.008608,Ae_tauschii_Tr352:0.039870):0.005439):0.003172,Ae_umbellulata_Tr266:0.016487):0.008160,(Ae_speltoides_Tr251:0.010430,Ae_speltoides_Tr223:0.033960):0.002673);
((((Ae_speltoides_Tr223:0.033964,Ae_speltoides_Tr251:0.010427):0.002679,(((((T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.000001):0.008608,Ae_tauschii_Tr352:0.039851):0.005438,Ta_caputMedusae_TB2:0.018118):0.003175,Ae_umbellulata_Tr266:0.016485):0.008156):0.002271,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.025538):0.015998,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.002610,Ae_sharonensis_Tr265:0.005087);
(Ae_sharonensis_Tr265:0.005086,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.002610,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.025538,((Ae_speltoides_Tr223:0.033960,Ae_speltoides_Tr251:0.010428):0.002676,((((((T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr232:0.000001):0.008607,Ae_tauschii_Tr352:0.039855):0.005439,Ta_caputMedusae_TB2:0.018118):0.003174,Ae_umbellulata_Tr266:0.016485):0.008155):0.002268):0.015999);
(((Ae_speltoides_Tr251:0.010700,((((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.004908,Ae_sharonensis_Tr265:0.002805):0.016275,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.028411):0.002133):0.000001,Ae_speltoides_Tr223:0.034014):0.010735,(Ae_umbellulata_Tr266:0.018653,(((T_urartu_Tr317:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.000001):0.000001,T_urartu_Tr232:0.000001):0.008678,Ae_tauschii_Tr352:0.040374):0.006285):0.002720,Ta_caputMedusae_TB2:0.015911);
((Ae_speltoides_Tr251:0.010431,Ae_speltoides_Tr223:0.033959):0.002671,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.025543,(((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.002610,Ae_sharonensis_Tr265:0.005086):0.016013):0.002256,(((((T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.000001):0.008608,Ae_tauschii_Tr352:0.039874):0.005439,Ta_caputMedusae_TB2:0.018118):0.003171,Ae_umbellulata_Tr266:0.016488):0.008161);
(((Ae_sharonensis_Tr265:0.005086,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.025537,((Ae_speltoides_Tr251:0.010428,Ae_speltoides_Tr223:0.033960):0.002676,((((T_urartu_Tr232:0.000001,((T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr317:0.000001):0.000001):0.008607,Ae_tauschii_Tr352:0.039855):0.005439,Ta_caputMedusae_TB2:0.018117):0.003175,Ae_umbellulata_Tr266:0.016485):0.008155):0.002267):0.015999):0.002610,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001);
