((((T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.003540,T_urartu_Tr315:0.007055):0.000001,T_urartu_Tr309:0.003491):0.010310,Er_bonaepartis_TB1:0.034234,(((((Ae_bicornis_Tr408:0.004030,Ae_sharonensis_Tr265:0.016479):0.000001,Ae_bicornis_Tr406:0.000001):0.010403,Ae_comosa_Tr272:0.003730):0.000001,((Ae_tauschii_Tr352:0.000001,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.000001):0.003485,(Ae_speltoides_Tr223:0.000001,Ae_speltoides_Tr320:0.003419):0.003433):0.000001):0.000001,Ae_tauschii_Tr180:0.006937):0.003905);
(Ae_tauschii_Tr180:0.006939,(((Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr408:0.004032,Ae_sharonensis_Tr265:0.016603):0.000001):0.010393,Ae_comosa_Tr272:0.003729):0.000001,((Er_bonaepartis_TB1:0.034041,(T_urartu_Tr309:0.000001,((T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.003533,T_urartu_Tr315:0.007039):0.003500):0.010302):0.003868,((Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.000001,Ae_tauschii_Tr352:0.000001):0.003481):0.000001):0.000001,(Ae_speltoides_Tr320:0.003422,Ae_speltoides_Tr223:0.000001):0.003432);
(T_urartu_Tr309:0.003492,((((Ae_tauschii_Tr352:0.000001,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.000001):0.003487,(Ae_tauschii_Tr180:0.006939,((Ae_speltoides_Tr320:0.003420,Ae_speltoides_Tr223:0.000001):0.003434,(Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr408:0.004032,Ae_sharonensis_Tr265:0.016486):0.000001):0.010407):0.000001):0.000001):0.000001,Ae_comosa_Tr272:0.003731):0.003901,Er_bonaepartis_TB1:0.034250):0.010321,((T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.003541,T_urartu_Tr315:0.007057):0.000001);
(Ae_comosa_Tr272:0.003729,(Er_bonaepartis_TB1:0.034043,(T_urartu_Tr309:0.000001,((T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.003533,T_urartu_Tr315:0.007039):0.003500):0.010303):0.003866,((Ae_tauschii_Tr180:0.006939,((Ae_speltoides_Tr320:0.003422,Ae_speltoides_Tr223:0.000001):0.003432,(Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr408:0.004032,Ae_sharonensis_Tr265:0.016604):0.000001):0.010394):0.000001):0.000001,(Ae_tauschii_Tr352:0.000001,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.000001):0.003481):0.000001);
(T_urartu_Tr309:0.003491,(T_urartu_Tr315:0.007057,(T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.003541):0.000001,(((((Ae_speltoides_Tr320:0.003419,Ae_speltoides_Tr223:0.000001):0.003433,Ae_tauschii_Tr180:0.006938):0.000001,(((Ae_bicornis_Tr408:0.004031,Ae_sharonensis_Tr265:0.016482):0.000001,Ae_bicornis_Tr406:0.000001):0.010404,Ae_comosa_Tr272:0.003731):0.000001):0.000001,(Ae_tauschii_Tr352:0.000001,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.000001):0.003486):0.003903,Er_bonaepartis_TB1:0.034241):0.010316);
((Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.000001,((((Ae_speltoides_Tr223:0.000001,Ae_speltoides_Tr320:0.003422):0.003432,Ae_tauschii_Tr180:0.006939):0.000001,((Ae_sharonensis_Tr265:0.016603,Ae_bicornis_Tr408:0.004032):0.000001,Ae_bicornis_Tr406:0.000001):0.010394):0.000001,((Er_bonaepartis_TB1:0.034041,(T_urartu_Tr309:0.000001,((T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.003533,T_urartu_Tr315:0.007039):0.003500):0.010302):0.003867,Ae_comosa_Tr272:0.003729):0.000001):0.003481,Ae_tauschii_Tr352:0.000001);
((T_urartu_Tr309:0.000001,((T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.003534,T_urartu_Tr315:0.007040):0.003500):0.010306,((((Ae_tauschii_Tr352:0.000001,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.000001):0.003482,Ae_tauschii_Tr180:0.006940):0.000001,((Ae_bicornis_Tr406:0.000001,(Ae_sharonensis_Tr265:0.016608,Ae_bicornis_Tr408:0.004033):0.000001):0.010396,Ae_comosa_Tr272:0.003730):0.000001):0.000001,(Ae_speltoides_Tr320:0.003422,Ae_speltoides_Tr223:0.000001):0.003433):0.003866,Er_bonaepartis_TB1:0.034049);
(Ae_comosa_Tr272:0.003730,((((T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.003540,T_urartu_Tr315:0.007055):0.000001,T_urartu_Tr309:0.003491):0.010310,Er_bonaepartis_TB1:0.034232):0.003904,((Ae_tauschii_Tr352:0.000001,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.000001):0.003485,(((Ae_speltoides_Tr223:0.000001,Ae_speltoides_Tr320:0.003419):0.003433,(Ae_bicornis_Tr406:0.000001,(Ae_sharonensis_Tr265:0.016478,Ae_bicornis_Tr408:0.004030):0.000001):0.010403):0.000001,Ae_tauschii_Tr180:0.006936):0.000001):0.000001);
((Er_bonaepartis_TB1:0.034259,(((T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.003541,T_urartu_Tr315:0.007057):0.000001,T_urartu_Tr309:0.003492):0.010320):0.003896,Ae_comosa_Tr272:0.003732,((Ae_tauschii_Tr352:0.000001,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.000001):0.003487,((Ae_speltoides_Tr223:0.000001,Ae_speltoides_Tr320:0.003420):0.003434,((Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr408:0.004032,Ae_sharonensis_Tr265:0.016489):0.000001):0.010409,Ae_tauschii_Tr180:0.006940):0.000001):0.000001):0.000001);
(Ae_bicornis_Tr408:0.004031,(((((Er_bonaepartis_TB1:0.034253,(T_urartu_Tr315:0.007057,((T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.003541,T_urartu_Tr309:0.003493):0.000001):0.010317):0.003899,((Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.000001,Ae_tauschii_Tr352:0.000001):0.003486):0.000001,((Ae_speltoides_Tr320:0.003419,Ae_speltoides_Tr223:0.000001):0.003433,Ae_tauschii_Tr180:0.006939):0.000001):0.000001,Ae_comosa_Tr272:0.003731):0.010407,Ae_bicornis_Tr406:0.000001):0.000001,Ae_sharonensis_Tr265:0.016484);
(Ae_bicornis_Tr408:0.004030,Ae_sharonensis_Tr265:0.016477,((Ae_comosa_Tr272:0.003730,(((Ae_speltoides_Tr320:0.003419,Ae_speltoides_Tr223:0.000001):0.003432,Ae_tauschii_Tr180:0.006936):0.000001,(((T_urartu_Tr309:0.003490,((T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.003540,T_urartu_Tr315:0.007055):0.000001):0.010309,Er_bonaepartis_TB1:0.034229):0.003905,((Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.000001,Ae_tauschii_Tr352:0.000001):0.003485):0.000001):0.000001):0.010402,Ae_bicornis_Tr406:0.000001):0.000001);
((((((T_urartu_Tr309:0.003490,((T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.003540,T_urartu_Tr315:0.007055):0.000001):0.010309,Er_bonaepartis_TB1:0.034228):0.003904,Ae_comosa_Tr272:0.003730):0.000001,((Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.000001,Ae_tauschii_Tr352:0.000001):0.003485):0.000001,Ae_tauschii_Tr180:0.006936):0.000001,(Ae_speltoides_Tr223:0.000001,Ae_speltoides_Tr320:0.003419):0.003432,(Ae_bicornis_Tr406:0.000001,(Ae_sharonensis_Tr265:0.016477,Ae_bicornis_Tr408:0.004030):0.000001):0.010402);
(T_urartu_Tr309:0.003490,((Ae_comosa_Tr272:0.003730,(((Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.000001,Ae_tauschii_Tr352:0.000001):0.003485,(((Ae_speltoides_Tr320:0.003419,Ae_speltoides_Tr223:0.000001):0.003432,(Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr408:0.004030,Ae_sharonensis_Tr265:0.016477):0.000001):0.010402):0.000001,Ae_tauschii_Tr180:0.006936):0.000001):0.000001):0.003904,Er_bonaepartis_TB1:0.034228):0.010309,(T_urartu_Tr315:0.007055,(T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.003540):0.000001);
((Ae_tauschii_Tr352:0.000001,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.000001):0.003485,(Ae_tauschii_Tr180:0.006936,((Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr408:0.004030,Ae_sharonensis_Tr265:0.016477):0.000001):0.010402,(Ae_speltoides_Tr320:0.003419,Ae_speltoides_Tr223:0.000001):0.003432):0.000001):0.000001,(Ae_comosa_Tr272:0.003730,(Er_bonaepartis_TB1:0.034228,(T_urartu_Tr309:0.003490,((T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.003540,T_urartu_Tr315:0.007055):0.000001):0.010309):0.003904):0.000001);
((((((((T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.003540,T_urartu_Tr315:0.007055):0.000001,T_urartu_Tr309:0.003490):0.010309,Er_bonaepartis_TB1:0.034229):0.003904,Ae_comosa_Tr272:0.003730):0.000001,((Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.000001,Ae_tauschii_Tr352:0.000001):0.003485):0.000001,Ae_tauschii_Tr180:0.006936):0.000001,(Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr408:0.004030,Ae_sharonensis_Tr265:0.016477):0.000001):0.010402,(Ae_speltoides_Tr320:0.003419,Ae_speltoides_Tr223:0.000001):0.003432);
((Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr408:0.004030,Ae_sharonensis_Tr265:0.016477):0.000001):0.010402,(Ae_tauschii_Tr180:0.006936,((Ae_comosa_Tr272:0.003730,((T_urartu_Tr309:0.003490,((T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.003540,T_urartu_Tr315:0.007055):0.000001):0.010309,Er_bonaepartis_TB1:0.034229):0.003904):0.000001,((Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.000001,Ae_tauschii_Tr352:0.000001):0.003485):0.000001):0.000001,(Ae_speltoides_Tr320:0.003419,Ae_speltoides_Tr223:0.000001):0.003432);
((Ae_speltoides_Tr320:0.003419,Ae_speltoides_Tr223:0.000001):0.003432,(Ae_tauschii_Tr180:0.006936,((Ae_comosa_Tr272:0.003730,(((T_urartu_Tr315:0.007055,(T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.003540):0.000001,T_urartu_Tr309:0.003490):0.010309,Er_bonaepartis_TB1:0.034229):0.003904):0.000001,(Ae_tauschii_Tr352:0.000001,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.000001):0.003485):0.000001):0.000001,((Ae_sharonensis_Tr265:0.016478,Ae_bicornis_Tr408:0.004030):0.000001,Ae_bicornis_Tr406:0.000001):0.010402);
((Ae_bicornis_Tr408:0.004030,Ae_sharonensis_Tr265:0.016477):0.000001,((((((T_urartu_Tr315:0.007055,(T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.003540):0.000001,T_urartu_Tr309:0.003490):0.010309,Er_bonaepartis_TB1:0.034229):0.003905,((Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.000001,Ae_tauschii_Tr352:0.000001):0.003485):0.000001,((Ae_speltoides_Tr223:0.000001,Ae_speltoides_Tr320:0.003419):0.003433,Ae_tauschii_Tr180:0.006936):0.000001):0.000001,Ae_comosa_Tr272:0.003730):0.010402,Ae_bicornis_Tr406:0.000001);
(((Ae_tauschii_Tr180:0.006936,(Ae_tauschii_Tr352:0.000001,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.000001):0.003485):0.000001,((Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr408:0.004030,Ae_sharonensis_Tr265:0.016478):0.000001):0.010402,Ae_comosa_Tr272:0.003730):0.000001):0.000001,(Ae_speltoides_Tr320:0.003419,Ae_speltoides_Tr223:0.000001):0.003433,(((T_urartu_Tr315:0.007055,(T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.003540):0.000001,T_urartu_Tr309:0.003490):0.010309,Er_bonaepartis_TB1:0.034229):0.003905);
(((((Er_bonaepartis_TB1:0.034229,(T_urartu_Tr309:0.003490,((T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.003540,T_urartu_Tr315:0.007055):0.000001):0.010309):0.003904,Ae_comosa_Tr272:0.003730):0.000001,(Ae_tauschii_Tr352:0.000001,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.000001):0.003485):0.000001,Ae_tauschii_Tr180:0.006936):0.000001,((Ae_bicornis_Tr408:0.004030,Ae_sharonensis_Tr265:0.016477):0.000001,Ae_bicornis_Tr406:0.000001):0.010402,(Ae_speltoides_Tr320:0.003419,Ae_speltoides_Tr223:0.000001):0.003432);
