((S_vavilovii_Tr279:0.100000,(Ae_caudata_Tr139:0.100000,(Ae_mutica_Tr244:0.100000,(((T_boeoticum_TS8:0.100000,Ae_caudata_Tr276:0.100000):0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,T_boeoticum_TS4:0.100000):0.100000):0.100000):0.100000):0.100000,((Ae_uniaristata_Tr404:0.100000,Ae_searsii_Tr164:0.100000):0.100000,(Ae_searsii_Tr161:0.100000,(Ae_bicornis_Tr406:0.100000,(Ae_bicornis_Tr408:0.100000,(Ae_uniaristata_Tr402:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Ae_umbellulata_Tr268:0.100000);
((Ae_caudata_Tr139:0.100000,(Ae_uniaristata_Tr357:0.100000,(Ae_caudata_Tr276:0.100000,(Ae_uniaristata_Tr404:0.100000,(((Ae_mutica_Tr244:0.100000,S_vavilovii_Tr279:0.100000):0.100000,Ae_searsii_Tr161:0.100000):0.100000,(Ae_bicornis_Tr406:0.100000,(Ae_uniaristata_Tr402:0.100000,T_boeoticum_TS4:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_bicornis_Tr408:0.100000,(Ae_searsii_Tr164:0.100000,(T_boeoticum_TS8:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000):0.100000,Ae_umbellulata_Tr268:0.100000);
(((Ae_bicornis_Tr406:0.100000,(Ae_bicornis_Tr408:0.100000,(Ae_caudata_Tr139:0.100000,(Ae_caudata_Tr276:0.100000,(S_vavilovii_Tr279:0.100000,Ae_searsii_Tr164:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,T_boeoticum_TS4:0.100000):0.100000,((((Ae_searsii_Tr161:0.100000,(Ae_mutica_Tr244:0.100000,T_boeoticum_TS8:0.100000):0.100000):0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,(Ae_uniaristata_Tr402:0.100000,Ae_umbellulata_Tr268:0.100000):0.100000);
((Ae_bicornis_Tr406:0.100000,(Ae_searsii_Tr161:0.100000,T_boeoticum_TS4:0.100000):0.100000):0.100000,((Ae_bicornis_Tr408:0.100000,T_boeoticum_TS8:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,(Ae_uniaristata_Tr357:0.100000,((S_vavilovii_Tr279:0.100000,(Ae_caudata_Tr276:0.100000,((Ae_mutica_Tr244:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,Ae_searsii_Tr164:0.100000):0.100000):0.100000):0.100000,(Ae_uniaristata_Tr402:0.100000,(Ae_caudata_Tr139:0.100000,Ae_umbellulata_Tr268:0.100000):0.100000):0.100000):0.100000):0.100000);
(T_boeoticum_TS4:0.100000,(((Ae_mutica_Tr244:0.100000,S_vavilovii_Tr279:0.100000):0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,(Ae_caudata_Tr139:0.100000,(Ae_uniaristata_Tr402:0.100000,(((T_boeoticum_TS8:0.100000,Ae_caudata_Tr276:0.100000):0.100000,(Ae_searsii_Tr161:0.100000,(Ae_bicornis_Tr408:0.100000,(Ae_bicornis_Tr406:0.100000,Ae_searsii_Tr164:0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_uniaristata_Tr357:0.100000,Ae_umbellulata_Tr268:0.100000):0.100000):0.100000):0.100000):0.100000);
(((Ae_uniaristata_Tr402:0.100000,Ae_mutica_Tr244:0.100000):0.100000,(Ae_caudata_Tr139:0.100000,(T_boeoticum_TS8:0.100000,(Ae_uniaristata_Tr357:0.100000,(Ae_searsii_Tr161:0.100000,((Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr406:0.100000):0.100000,((Ae_uniaristata_Tr404:0.100000,Ae_searsii_Tr164:0.100000):0.100000,T_boeoticum_TS4:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(S_vavilovii_Tr279:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,(Ae_caudata_Tr276:0.100000,Ae_umbellulata_Tr268:0.100000):0.100000);
((Ae_caudata_Tr139:0.100000,T_boeoticum_TS4:0.100000):0.100000,((((Ae_mutica_Tr244:0.100000,T_boeoticum_TS8:0.100000):0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,(Ae_uniaristata_Tr402:0.100000,Ae_searsii_Tr164:0.100000):0.100000):0.100000,(Ae_uniaristata_Tr404:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000,(Ae_caudata_Tr276:0.100000,(S_vavilovii_Tr279:0.100000,(Ae_searsii_Tr161:0.100000,((Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_umbellulata_Tr268:0.100000):0.100000):0.100000):0.100000):0.100000);
((Ae_mutica_Tr244:0.100000,((Ae_caudata_Tr139:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,(((Ae_uniaristata_Tr402:0.100000,Ae_searsii_Tr161:0.100000):0.100000,(Ae_uniaristata_Tr404:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000):0.100000,T_boeoticum_TS4:0.100000):0.100000):0.100000):0.100000,((Ae_caudata_Tr276:0.100000,Ae_searsii_Tr164:0.100000):0.100000,(Ae_bicornis_Tr406:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000,((S_vavilovii_Tr279:0.100000,T_boeoticum_TS8:0.100000):0.100000,Ae_umbellulata_Tr268:0.100000):0.100000);
(((Ae_caudata_Tr276:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,((Ae_caudata_Tr139:0.100000,T_boeoticum_TS8:0.100000):0.100000,(((Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr406:0.100000):0.100000,(Ae_mutica_Tr244:0.100000,Ae_searsii_Tr164:0.100000):0.100000):0.100000,T_boeoticum_TS4:0.100000):0.100000):0.100000):0.100000,Ae_sharonensis_Tr265:0.100000,((Ae_uniaristata_Tr402:0.100000,(Ae_searsii_Tr161:0.100000,(S_vavilovii_Tr279:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000):0.100000):0.100000,Ae_umbellulata_Tr268:0.100000):0.100000);
(((Ae_bicornis_Tr408:0.100000,Ae_caudata_Tr276:0.100000):0.100000,(Ae_uniaristata_Tr357:0.100000,(S_vavilovii_Tr279:0.100000,(Ae_uniaristata_Tr404:0.100000,(Ae_mutica_Tr244:0.100000,(Ae_bicornis_Tr406:0.100000,T_boeoticum_TS4:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_searsii_Tr161:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,((Ae_caudata_Tr139:0.100000,T_boeoticum_TS8:0.100000):0.100000,(Ae_uniaristata_Tr402:0.100000,(Ae_searsii_Tr164:0.100000,Ae_umbellulata_Tr268:0.100000):0.100000):0.100000):0.100000);
((((((Ae_uniaristata_Tr402:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,(S_vavilovii_Tr279:0.100000,Ae_caudata_Tr276:0.100000):0.100000):0.100000,((Ae_searsii_Tr161:0.100000,Ae_searsii_Tr164:0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000):0.100000,(T_boeoticum_TS8:0.100000,T_boeoticum_TS4:0.100000):0.100000):0.100000,((Ae_umbellulata_Tr268:0.100000,Ae_mutica_Tr244:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,(Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr406:0.100000):0.100000);
((((((((Ae_uniaristata_Tr357:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000,(Ae_caudata_Tr276:0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000,(Ae_searsii_Tr164:0.100000,Ae_searsii_Tr161:0.100000):0.100000):0.100000,(Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,(T_boeoticum_TS4:0.100000,T_boeoticum_TS8:0.100000):0.100000,(Ae_umbellulata_Tr268:0.100000,Ae_mutica_Tr244:0.100000):0.100000);
((((((T_boeoticum_TS8:0.100000,T_boeoticum_TS4:0.100000):0.100000,((Ae_mutica_Tr244:0.100000,Ae_umbellulata_Tr268:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000,(Ae_searsii_Tr164:0.100000,Ae_searsii_Tr161:0.100000):0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000,((Ae_uniaristata_Tr402:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,Ae_uniaristata_Tr357:0.100000):0.100000):0.100000,(Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr406:0.100000):0.100000,(S_vavilovii_Tr279:0.100000,Ae_caudata_Tr276:0.100000):0.100000);
(((((((Ae_searsii_Tr164:0.100000,Ae_searsii_Tr161:0.100000):0.100000,((Ae_mutica_Tr244:0.100000,Ae_umbellulata_Tr268:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000,Ae_caudata_Tr276:0.100000):0.100000,(T_boeoticum_TS4:0.100000,T_boeoticum_TS8:0.100000):0.100000):0.100000,(Ae_bicornis_Tr406:0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000,((Ae_uniaristata_Tr357:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,Ae_caudata_Tr139:0.100000);
(((((Ae_searsii_Tr161:0.100000,Ae_searsii_Tr164:0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000,(Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000,((Ae_mutica_Tr244:0.100000,Ae_umbellulata_Tr268:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000,(((Ae_uniaristata_Tr357:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,(S_vavilovii_Tr279:0.100000,Ae_caudata_Tr276:0.100000):0.100000):0.100000,(T_boeoticum_TS4:0.100000,T_boeoticum_TS8:0.100000):0.100000);
(((((((Ae_uniaristata_Tr357:0.100000,(Ae_uniaristata_Tr404:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000,(Ae_bicornis_Tr406:0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000,((Ae_mutica_Tr244:0.100000,Ae_umbellulata_Tr268:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000,(Ae_searsii_Tr164:0.100000,Ae_searsii_Tr161:0.100000):0.100000):0.100000,Ae_caudata_Tr276:0.100000):0.100000,Ae_caudata_Tr139:0.100000,(T_boeoticum_TS8:0.100000,T_boeoticum_TS4:0.100000):0.100000);
((Ae_sharonensis_Tr265:0.100000,T_boeoticum_TS4:0.100000):0.100000,(Ae_mutica_Tr244:0.100000,Ae_umbellulata_Tr268:0.100000):0.100000,((((Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr406:0.100000):0.100000,(Ae_caudata_Tr139:0.100000,(Ae_searsii_Tr161:0.100000,Ae_searsii_Tr164:0.100000):0.100000):0.100000):0.100000,(((Ae_uniaristata_Tr404:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,(S_vavilovii_Tr279:0.100000,Ae_caudata_Tr276:0.100000):0.100000):0.100000):0.100000,T_boeoticum_TS8:0.100000):0.100000);
(((((((Ae_uniaristata_Tr404:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,(S_vavilovii_Tr279:0.100000,Ae_caudata_Tr276:0.100000):0.100000):0.100000,(Ae_searsii_Tr164:0.100000,Ae_searsii_Tr161:0.100000):0.100000):0.100000,(T_boeoticum_TS8:0.100000,T_boeoticum_TS4:0.100000):0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000,(Ae_sharonensis_Tr265:0.100000,(Ae_mutica_Tr244:0.100000,Ae_umbellulata_Tr268:0.100000):0.100000):0.100000,(Ae_bicornis_Tr406:0.100000,Ae_bicornis_Tr408:0.100000):0.100000);
(((((((Ae_uniaristata_Tr404:0.100000,(Ae_uniaristata_Tr357:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000,(Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000,Ae_caudata_Tr276:0.100000):0.100000,(Ae_sharonensis_Tr265:0.100000,(Ae_mutica_Tr244:0.100000,Ae_umbellulata_Tr268:0.100000):0.100000):0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000,(Ae_searsii_Tr161:0.100000,Ae_searsii_Tr164:0.100000):0.100000,(T_boeoticum_TS8:0.100000,T_boeoticum_TS4:0.100000):0.100000);
((((((T_boeoticum_TS4:0.100000,T_boeoticum_TS8:0.100000):0.100000,((Ae_uniaristata_Tr402:0.100000,(Ae_uniaristata_Tr357:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000):0.100000,(Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000):0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_mutica_Tr244:0.100000):0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000,Ae_umbellulata_Tr268:0.100000):0.100000,(Ae_caudata_Tr276:0.100000,S_vavilovii_Tr279:0.100000):0.100000,(Ae_searsii_Tr161:0.100000,Ae_searsii_Tr164:0.100000):0.100000);
