(((((Ae_tauschii_Tr125:0.006521,(((Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.002679,Ae_longissima_Tr355:0.002236):0.009753,S_vavilovii_Tr279:0.011566):0.003088):0.000529,(Ae_mutica_Tr244:0.003956,Ae_caudata_Tr139:0.006050):0.000688):0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.004539):0.004657,Ae_uniaristata_Tr404:0.000459):0.000458,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr403:0.000920);
(Ae_caudata_Tr139:0.006050,(((Ae_uniaristata_Tr404:0.000459,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr403:0.000920):0.000458):0.004657,(T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.004539):0.000001,(Ae_tauschii_Tr125:0.006521,(((Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.002679,Ae_longissima_Tr355:0.002236):0.009752,S_vavilovii_Tr279:0.011565):0.003088):0.000529):0.000688,Ae_mutica_Tr244:0.003956);
((Ae_tauschii_Tr125:0.006521,(((Ae_uniaristata_Tr404:0.000459,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr403:0.000920):0.000458):0.004657,(T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.004539):0.000001,(Ae_mutica_Tr244:0.003956,Ae_caudata_Tr139:0.006050):0.000688):0.000529):0.003088,(Ae_longissima_Tr355:0.002236,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.002679):0.009753,S_vavilovii_Tr279:0.011565);
(S_vavilovii_Tr279:0.011565,((Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.002680,Ae_longissima_Tr355:0.002236):0.009753,(((Ae_caudata_Tr139:0.006050,Ae_mutica_Tr244:0.003956):0.000688,((T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.004539,(Ae_uniaristata_Tr404:0.000459,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr403:0.000920):0.000458):0.004657):0.000001):0.000529,Ae_tauschii_Tr125:0.006521):0.003088);
((Ae_caudata_Tr139:0.006050,Ae_mutica_Tr244:0.003956):0.000688,(Ae_tauschii_Tr125:0.006521,((((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.002679,Ae_longissima_Tr355:0.002236):0.009753,S_vavilovii_Tr279:0.011565):0.003088):0.000529,((T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.004539,(Ae_uniaristata_Tr404:0.000459,(Ae_uniaristata_Tr403:0.000920,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.000458):0.004657):0.000001);
(((Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.002679,Ae_longissima_Tr355:0.002236):0.009753,S_vavilovii_Tr279:0.011565,(((T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.004539,((Ae_uniaristata_Tr404:0.000459,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr403:0.000920):0.000458):0.004657,(Ae_mutica_Tr244:0.003956,Ae_caudata_Tr139:0.006050):0.000688):0.000001):0.000529,Ae_tauschii_Tr125:0.006521):0.003088);
(T_urartu_Tr317:0.000001,(((Ae_caudata_Tr139:0.006050,Ae_mutica_Tr244:0.003956):0.000688,(Ae_tauschii_Tr125:0.006521,(((Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.002680,Ae_longissima_Tr355:0.002236):0.009752,S_vavilovii_Tr279:0.011565):0.003088):0.000529):0.000001,(Ae_uniaristata_Tr404:0.000459,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr403:0.000920):0.000458):0.004657):0.004539,T_urartu_Tr232:0.000001);
((Ae_uniaristata_Tr404:0.000459,(((Ae_tauschii_Tr125:0.006521,(S_vavilovii_Tr279:0.011565,(Ae_longissima_Tr355:0.002236,(Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.002679):0.009753):0.003088):0.000529,(Ae_caudata_Tr139:0.006050,Ae_mutica_Tr244:0.003956):0.000688):0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.004539):0.004657):0.000458,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr403:0.000920);
((Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.002679,Ae_longissima_Tr355:0.002236,((((Ae_caudata_Tr139:0.006050,Ae_mutica_Tr244:0.003956):0.000688,((T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.004539,(((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr403:0.000920):0.000458,Ae_uniaristata_Tr404:0.000459):0.004657):0.000001):0.000529,Ae_tauschii_Tr125:0.006521):0.003088,S_vavilovii_Tr279:0.011565):0.009753);
(((Ae_uniaristata_Tr404:0.000459,(Ae_uniaristata_Tr403:0.000920,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.000458):0.004657,(T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.004539):0.000001,(Ae_mutica_Tr244:0.003956,Ae_caudata_Tr139:0.006050):0.000688,(Ae_tauschii_Tr125:0.006521,(S_vavilovii_Tr279:0.011566,((Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.002679,Ae_longissima_Tr355:0.002236):0.009753):0.003087):0.000529);
((T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.004539,((Ae_tauschii_Tr125:0.006521,((Ae_longissima_Tr355:0.002236,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.002679):0.009753,S_vavilovii_Tr279:0.011565):0.003088):0.000529,(Ae_caudata_Tr139:0.006050,Ae_mutica_Tr244:0.003956):0.000688):0.000001,(((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr403:0.000920):0.000458,Ae_uniaristata_Tr404:0.000459):0.004657);
((((Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.002679,Ae_longissima_Tr355:0.002236):0.009753,S_vavilovii_Tr279:0.011565):0.003088,((Ae_mutica_Tr244:0.003956,Ae_caudata_Tr139:0.006050):0.000688,((T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.004539,(((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr403:0.000920):0.000458,Ae_uniaristata_Tr404:0.000459):0.004657):0.000001):0.000529,Ae_tauschii_Tr125:0.006521);
(((Ae_caudata_Tr139:0.006050,Ae_mutica_Tr244:0.003956):0.000688,((T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.004539,(Ae_uniaristata_Tr404:0.000459,(Ae_uniaristata_Tr403:0.000920,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.000458):0.004657):0.000001):0.000529,Ae_tauschii_Tr125:0.006521,(S_vavilovii_Tr279:0.011565,(Ae_longissima_Tr355:0.002236,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.002679):0.009752):0.003087);
(((T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.004539,(Ae_uniaristata_Tr404:0.000459,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr403:0.000920):0.000458):0.004657):0.000001,(Ae_caudata_Tr139:0.006050,Ae_mutica_Tr244:0.003956):0.000688,(Ae_tauschii_Tr125:0.006521,((((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.002679,Ae_longissima_Tr355:0.002236):0.009753,S_vavilovii_Tr279:0.011565):0.003088):0.000529);
((Ae_uniaristata_Tr403:0.000920,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.000458,Ae_uniaristata_Tr404:0.000459,(((Ae_tauschii_Tr125:0.006521,((((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.002679,Ae_longissima_Tr355:0.002236):0.009753,S_vavilovii_Tr279:0.011565):0.003088):0.000529,(Ae_caudata_Tr139:0.006050,Ae_mutica_Tr244:0.003956):0.000688):0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.004539):0.004657);
(Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr407:0.000001,(((((((Ae_uniaristata_Tr403:0.000920,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.000458,Ae_uniaristata_Tr404:0.000459):0.004657,(T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.004539):0.000001,(Ae_mutica_Tr244:0.003956,Ae_caudata_Tr139:0.006050):0.000688):0.000529,Ae_tauschii_Tr125:0.006521):0.003088,S_vavilovii_Tr279:0.011565):0.009753,Ae_longissima_Tr355:0.002236):0.002679):0.000001,Ae_bicornis_Tr406:0.000001);
(Ae_uniaristata_Tr357:0.000001,(((((Ae_mutica_Tr244:0.003956,Ae_caudata_Tr139:0.006050):0.000688,(Ae_tauschii_Tr125:0.006521,(((Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.002679,Ae_longissima_Tr355:0.002236):0.009753,S_vavilovii_Tr279:0.011566):0.003088):0.000529):0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.004539):0.004657,Ae_uniaristata_Tr404:0.000459):0.000458,Ae_uniaristata_Tr403:0.000920):0.000001,Ae_uniaristata_Tr402:0.000001);
(((T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.004539,(((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr403:0.000920):0.000458,Ae_uniaristata_Tr404:0.000459):0.004657):0.000001,(Ae_caudata_Tr139:0.006050,Ae_mutica_Tr244:0.003956):0.000688,(Ae_tauschii_Tr125:0.006521,((Ae_longissima_Tr355:0.002236,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.002679):0.009753,S_vavilovii_Tr279:0.011566):0.003088):0.000529);
(((Ae_uniaristata_Tr403:0.000920,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.000458,Ae_uniaristata_Tr404:0.000459):0.004657,(T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.004539,((Ae_mutica_Tr244:0.003956,Ae_caudata_Tr139:0.006050):0.000688,(Ae_tauschii_Tr125:0.006521,(S_vavilovii_Tr279:0.011565,(((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.002679,Ae_longissima_Tr355:0.002236):0.009753):0.003088):0.000529):0.000001);
(((Ae_caudata_Tr139:0.006050,Ae_mutica_Tr244:0.003956):0.000688,((T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.004539,((Ae_uniaristata_Tr403:0.000920,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.000458,Ae_uniaristata_Tr404:0.000459):0.004657):0.000001):0.000529,Ae_tauschii_Tr125:0.006521,(S_vavilovii_Tr279:0.011565,(Ae_longissima_Tr355:0.002236,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.002679):0.009753):0.003088);
