(Ae_caudata_Tr139:0.006393,(((Ae_uniaristata_Tr402:0.002211,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.009256,(T_urartu_Tr315:0.001776,T_urartu_Tr317:0.006914):0.006860):0.000001,(H_vulgare_HVens23:0.051471,((Ae_searsii_Tr165:0.014683,((Ae_longissima_Tr355:0.000001,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.005170,Ae_uniaristata_Tr404:0.008885):0.000001):0.007995,(Ae_mutica_Tr244:0.000001,Ae_mutica_Tr329:0.000001):0.002476):0.013455):0.007627);
((Ae_uniaristata_Tr402:0.002210,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001,((T_urartu_Tr317:0.006914,T_urartu_Tr315:0.001776):0.006858,(Ae_caudata_Tr139:0.006395,(H_vulgare_HVens23:0.051470,((Ae_mutica_Tr244:0.000001,Ae_mutica_Tr329:0.000001):0.002475,((Ae_longissima_Tr355:0.000001,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.005171,(Ae_searsii_Tr165:0.014683,Ae_uniaristata_Tr404:0.008885):0.000001):0.007995):0.013455):0.007627):0.000001):0.009256);
(((((Ae_uniaristata_Tr402:0.002210,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.009254,(T_urartu_Tr315:0.001775,T_urartu_Tr317:0.006913):0.006856):0.000001,Ae_caudata_Tr139:0.006393):0.007632,((Ae_searsii_Tr165:0.014683,((((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_longissima_Tr355:0.000001):0.005170,Ae_uniaristata_Tr404:0.008886):0.000001):0.007995,(Ae_mutica_Tr329:0.000001,Ae_mutica_Tr244:0.000001):0.002476):0.013453,H_vulgare_HVens23:0.051464);
((((Ae_uniaristata_Tr402:0.002211,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.009257,(Ae_caudata_Tr139:0.006395,(H_vulgare_HVens23:0.051475,((Ae_mutica_Tr244:0.000001,Ae_mutica_Tr329:0.000001):0.002475,(Ae_searsii_Tr165:0.014683,(Ae_uniaristata_Tr404:0.008885,(((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_longissima_Tr355:0.000001):0.005170):0.000001):0.007996):0.013456):0.007626):0.000001):0.006859,T_urartu_Tr317:0.006915,T_urartu_Tr315:0.001776);
(((Ae_mutica_Tr329:0.000001,Ae_mutica_Tr244:0.000001):0.002475,((Ae_caudata_Tr139:0.006394,((T_urartu_Tr317:0.006914,T_urartu_Tr315:0.001775):0.006859,(Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.002212):0.000001):0.009255):0.000001):0.007629,H_vulgare_HVens23:0.051466):0.013461):0.007997,Ae_searsii_Tr165:0.014686,((((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_longissima_Tr355:0.000001):0.005171,Ae_uniaristata_Tr404:0.008887):0.000001);
(Ae_longissima_Tr355:0.000001,(Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.000001,(((((Ae_caudata_Tr139:0.006395,(((Ae_uniaristata_Tr402:0.002211,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.009256,(T_urartu_Tr315:0.001775,T_urartu_Tr317:0.006914):0.006859):0.000001):0.007629,H_vulgare_HVens23:0.051469):0.013462,(Ae_mutica_Tr329:0.000001,Ae_mutica_Tr244:0.000001):0.002476):0.007997,Ae_searsii_Tr165:0.014683):0.000001,Ae_uniaristata_Tr404:0.008885):0.005171);
(Ae_searsii_Tr165:0.014682,Ae_uniaristata_Tr404:0.008887,((((((T_urartu_Tr317:0.006914,T_urartu_Tr315:0.001775):0.006858,(Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr402:0.002211,Ae_uniaristata_Tr357:0.000001):0.000001):0.009256):0.000001,Ae_caudata_Tr139:0.006394):0.007629,H_vulgare_HVens23:0.051465):0.013460,(Ae_mutica_Tr329:0.000001,Ae_mutica_Tr244:0.000001):0.002476):0.007997,(((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_longissima_Tr355:0.000001):0.005171):0.000001);
(((H_vulgare_HVens23:0.051468,((Ae_mutica_Tr329:0.000001,Ae_mutica_Tr244:0.000001):0.002476,(((Ae_longissima_Tr355:0.000001,(Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.000001):0.005170,Ae_uniaristata_Tr404:0.008886):0.000001,Ae_searsii_Tr165:0.014682):0.007994):0.013452):0.007631,Ae_caudata_Tr139:0.006393):0.000001,(T_urartu_Tr315:0.001775,T_urartu_Tr317:0.006913):0.006858,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.002211):0.000001,Ae_uniaristata_Tr357:0.000001):0.009254);
(((((T_urartu_Tr317:0.006915,T_urartu_Tr315:0.001775):0.006859,((Ae_uniaristata_Tr402:0.002211,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.009257):0.000001,Ae_caudata_Tr139:0.006395):0.007628,H_vulgare_HVens23:0.051470):0.013464,(((Ae_longissima_Tr355:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.005172,(Ae_uniaristata_Tr404:0.008888,Ae_searsii_Tr165:0.014687):0.000001):0.007998,(Ae_mutica_Tr244:0.000001,Ae_mutica_Tr329:0.000001):0.002475);
(((((T_urartu_Tr315:0.001775,T_urartu_Tr317:0.006913):0.006857,((Ae_uniaristata_Tr402:0.002211,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.009254):0.000001,Ae_caudata_Tr139:0.006394):0.007632,H_vulgare_HVens23:0.051464):0.013453,((((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_longissima_Tr355:0.000001):0.005171,(Ae_uniaristata_Tr404:0.008886,Ae_searsii_Tr165:0.014682):0.000001):0.007995,(Ae_mutica_Tr244:0.000001,Ae_mutica_Tr329:0.000001):0.002476);
(((T_urartu_Tr317:0.006913,T_urartu_Tr315:0.001775):0.006856,((Ae_uniaristata_Tr402:0.002210,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.009253):0.000001,Ae_caudata_Tr139:0.006393,(((Ae_searsii_Tr165:0.014680,((Ae_longissima_Tr355:0.000001,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.005170,Ae_uniaristata_Tr404:0.008883):0.000001):0.007993,(Ae_mutica_Tr244:0.000001,Ae_mutica_Tr329:0.000001):0.002476):0.013449,H_vulgare_HVens23:0.051446):0.007633);
((((((((Ae_longissima_Tr355:0.000001,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.005170,(Ae_uniaristata_Tr404:0.008883,Ae_searsii_Tr165:0.014680):0.000001):0.007993,(Ae_mutica_Tr244:0.000001,Ae_mutica_Tr329:0.000001):0.002476):0.013449,H_vulgare_HVens23:0.051446):0.007633,Ae_caudata_Tr139:0.006393):0.000001,(T_urartu_Tr315:0.001775,T_urartu_Tr317:0.006913):0.006856):0.009252,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.002211);
((((Ae_mutica_Tr244:0.000001,Ae_mutica_Tr329:0.000001):0.002476,(((((Ae_uniaristata_Tr402:0.002210,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.009253,(T_urartu_Tr317:0.006913,T_urartu_Tr315:0.001775):0.006856):0.000001,Ae_caudata_Tr139:0.006393):0.007633,H_vulgare_HVens23:0.051446):0.013450):0.007993,((Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.000001,Ae_longissima_Tr355:0.000001):0.005170):0.000001,Ae_uniaristata_Tr404:0.008883,Ae_searsii_Tr165:0.014680);
((Ae_uniaristata_Tr402:0.002210,Ae_uniaristata_Tr357:0.000001):0.000001,(((((Ae_mutica_Tr329:0.000001,Ae_mutica_Tr244:0.000001):0.002476,(Ae_searsii_Tr165:0.014680,(Ae_uniaristata_Tr404:0.008883,((Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.000001,Ae_longissima_Tr355:0.000001):0.005170):0.000001):0.007993):0.013449,H_vulgare_HVens23:0.051446):0.007633,Ae_caudata_Tr139:0.006393):0.000001,(T_urartu_Tr317:0.006913,T_urartu_Tr315:0.001775):0.006856):0.009252,Ae_uniaristata_Tr403:0.000001);
((((Ae_longissima_Tr355:0.000001,(Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.000001):0.005170,Ae_uniaristata_Tr404:0.008883):0.000001,Ae_searsii_Tr165:0.014680):0.007993,(Ae_mutica_Tr329:0.000001,Ae_mutica_Tr244:0.000001):0.002476,(H_vulgare_HVens23:0.051446,((((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.002210):0.000001,Ae_uniaristata_Tr403:0.000001):0.009252,(T_urartu_Tr317:0.006913,T_urartu_Tr315:0.001775):0.006856):0.000001,Ae_caudata_Tr139:0.006393):0.007633):0.013450);
((Ae_mutica_Tr329:0.000001,Ae_mutica_Tr244:0.000001):0.002476,((((T_urartu_Tr317:0.006913,T_urartu_Tr315:0.001775):0.006856,((Ae_uniaristata_Tr402:0.002210,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.009253):0.000001,Ae_caudata_Tr139:0.006393):0.007633,H_vulgare_HVens23:0.051446):0.013450,(((Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.000001,Ae_longissima_Tr355:0.000001):0.005170,(Ae_uniaristata_Tr404:0.008883,Ae_searsii_Tr165:0.014680):0.000001):0.007993);
(((((((Ae_bicornis_Tr406:0.000001,((Ae_longissima_Tr355:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.005170,Ae_uniaristata_Tr404:0.008883):0.000001,Ae_searsii_Tr165:0.014681):0.007993,(Ae_mutica_Tr244:0.000001,Ae_mutica_Tr329:0.000001):0.002476):0.013449,H_vulgare_HVens23:0.051446):0.007633,Ae_caudata_Tr139:0.006393):0.000001,((Ae_uniaristata_Tr402:0.002210,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.009253,(T_urartu_Tr315:0.001775,T_urartu_Tr317:0.006913):0.006856);
(((((((((Ae_longissima_Tr355:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.005170,Ae_uniaristata_Tr404:0.008883):0.000001,Ae_searsii_Tr165:0.014681):0.007993,(Ae_mutica_Tr244:0.000001,Ae_mutica_Tr329:0.000001):0.002476):0.013449,H_vulgare_HVens23:0.051446):0.007633,Ae_caudata_Tr139:0.006393):0.000001,((Ae_uniaristata_Tr402:0.002210,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.009253,(T_urartu_Tr315:0.001775,T_urartu_Tr317:0.006913):0.006856);
((Ae_caudata_Tr139:0.006393,((((Ae_uniaristata_Tr404:0.008883,((Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.000001,Ae_longissima_Tr355:0.000001):0.005170):0.000001,Ae_searsii_Tr165:0.014680):0.007993,(Ae_mutica_Tr244:0.000001,Ae_mutica_Tr329:0.000001):0.002476):0.013449,H_vulgare_HVens23:0.051446):0.007633):0.000001,(T_urartu_Tr317:0.006913,T_urartu_Tr315:0.001775):0.006856,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.002210):0.000001,Ae_uniaristata_Tr403:0.000001):0.009253);
(((Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.000001,Ae_longissima_Tr355:0.000001):0.005170,Ae_uniaristata_Tr404:0.008883,(((((((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.002210):0.000001,Ae_uniaristata_Tr403:0.000001):0.009253,(T_urartu_Tr315:0.001775,T_urartu_Tr317:0.006913):0.006856):0.000001,Ae_caudata_Tr139:0.006393):0.007633,H_vulgare_HVens23:0.051446):0.013450,(Ae_mutica_Tr329:0.000001,Ae_mutica_Tr244:0.000001):0.002476):0.007993,Ae_searsii_Tr165:0.014680):0.000001);
