(Ae_bicornis_Tr406:0.001056,(((Ae_sharonensis_Tr265:0.000789,Ae_searsii_Tr164:0.000394):0.000001,Ae_searsii_Tr165:0.000393):0.002000,((((((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.000712,Ae_uniaristata_Tr404:0.000001):0.018532,(Ae_tauschii_Tr125:0.011830,Ae_caudata_Tr139:0.012295):0.002667):0.002246,(H_vulgare_HVens23:0.028960,(S_vavilovii_Tr279:0.008600,Er_bonaepartis_TB1:0.012246):0.014447):0.002680):0.007961,Ae_speltoides_Tr323:0.006437):0.006527):0.000505,Ae_bicornis_Tr407:0.001175);
((((Ae_searsii_Tr165:0.000393,(Ae_sharonensis_Tr265:0.000789,Ae_searsii_Tr164:0.000394):0.000001):0.002000,(Ae_bicornis_Tr406:0.001056,Ae_bicornis_Tr407:0.001175):0.000505):0.006527,Ae_speltoides_Tr323:0.006437):0.007961,(H_vulgare_HVens23:0.028962,(S_vavilovii_Tr279:0.008600,Er_bonaepartis_TB1:0.012248):0.014447):0.002680,((Ae_uniaristata_Tr404:0.000001,(Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.000712):0.018533,(Ae_caudata_Tr139:0.012296,Ae_tauschii_Tr125:0.011831):0.002667):0.002246);
((((Ae_tauschii_Tr125:0.011831,Ae_caudata_Tr139:0.012296):0.002667,((Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.000712,Ae_uniaristata_Tr404:0.000001):0.018533):0.002246,((Er_bonaepartis_TB1:0.012247,S_vavilovii_Tr279:0.008600):0.014447,H_vulgare_HVens23:0.028962):0.002680):0.007961,Ae_speltoides_Tr323:0.006437,((Ae_searsii_Tr164:0.000394,(Ae_sharonensis_Tr265:0.000789,Ae_searsii_Tr165:0.000393):0.000001):0.002000,(Ae_bicornis_Tr406:0.001056,Ae_bicornis_Tr407:0.001175):0.000505):0.006527);
(((Ae_searsii_Tr165:0.000393,(Ae_searsii_Tr164:0.000394,Ae_sharonensis_Tr265:0.000789):0.000001):0.002000,(Ae_bicornis_Tr407:0.001175,Ae_bicornis_Tr406:0.001056):0.000505):0.006527,(((Er_bonaepartis_TB1:0.012247,S_vavilovii_Tr279:0.008600):0.014448,H_vulgare_HVens23:0.028961):0.002680,((Ae_uniaristata_Tr404:0.000001,(Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.000712):0.018532,(Ae_tauschii_Tr125:0.011831,Ae_caudata_Tr139:0.012296):0.002667):0.002246):0.007961,Ae_speltoides_Tr323:0.006437);
(((Ae_uniaristata_Tr404:0.000001,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.000712):0.018532,(Ae_caudata_Tr139:0.012296,Ae_tauschii_Tr125:0.011831):0.002667):0.002246,(H_vulgare_HVens23:0.028959,(Er_bonaepartis_TB1:0.012246,S_vavilovii_Tr279:0.008600):0.014447):0.002681,(Ae_speltoides_Tr323:0.006437,((Ae_searsii_Tr165:0.000393,(Ae_searsii_Tr164:0.000394,Ae_sharonensis_Tr265:0.000789):0.000001):0.002000,(Ae_bicornis_Tr407:0.001175,Ae_bicornis_Tr406:0.001056):0.000505):0.006526):0.007962);
((Ae_speltoides_Tr323:0.006437,(((Ae_sharonensis_Tr265:0.000789,Ae_searsii_Tr164:0.000394):0.000001,Ae_searsii_Tr165:0.000393):0.002000,(Ae_bicornis_Tr406:0.001056,Ae_bicornis_Tr407:0.001175):0.000505):0.006527):0.007961,(H_vulgare_HVens23:0.028961,(S_vavilovii_Tr279:0.008600,Er_bonaepartis_TB1:0.012247):0.014448):0.002680,((Ae_uniaristata_Tr404:0.000001,(Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.000712):0.018533,(Ae_caudata_Tr139:0.012296,Ae_tauschii_Tr125:0.011831):0.002667):0.002246);
(((Ae_speltoides_Tr323:0.006437,(((Ae_uniaristata_Tr404:0.000001,(Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.000712):0.018532,(Ae_caudata_Tr139:0.012296,Ae_tauschii_Tr125:0.011831):0.002667):0.002246,((S_vavilovii_Tr279:0.008600,Er_bonaepartis_TB1:0.012247):0.014447,H_vulgare_HVens23:0.028961):0.002680):0.007961):0.006527,(Ae_bicornis_Tr406:0.001056,Ae_bicornis_Tr407:0.001175):0.000505):0.002000,Ae_searsii_Tr165:0.000393,(Ae_sharonensis_Tr265:0.000789,Ae_searsii_Tr164:0.000394):0.000001);
(Ae_uniaristata_Tr404:0.000001,(Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.000712,((Ae_tauschii_Tr125:0.011831,Ae_caudata_Tr139:0.012296):0.002667,(((Er_bonaepartis_TB1:0.012248,S_vavilovii_Tr279:0.008600):0.014448,H_vulgare_HVens23:0.028962):0.002680,((((Ae_sharonensis_Tr265:0.000789,Ae_searsii_Tr165:0.000393):0.000001,Ae_searsii_Tr164:0.000394):0.002000,(Ae_bicornis_Tr407:0.001175,Ae_bicornis_Tr406:0.001056):0.000505):0.006527,Ae_speltoides_Tr323:0.006437):0.007961):0.002246):0.018533);
((((Ae_sharonensis_Tr265:0.000789,Ae_searsii_Tr165:0.000393):0.000001,Ae_searsii_Tr164:0.000394):0.002000,(Ae_bicornis_Tr406:0.001056,Ae_bicornis_Tr407:0.001175):0.000505):0.006527,Ae_speltoides_Tr323:0.006437,(((Ae_caudata_Tr139:0.012295,Ae_tauschii_Tr125:0.011830):0.002667,(Ae_uniaristata_Tr404:0.000001,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.000712):0.018531):0.002246,(H_vulgare_HVens23:0.028959,(Er_bonaepartis_TB1:0.012246,S_vavilovii_Tr279:0.008600):0.014447):0.002680):0.007962);
(Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr357:0.000001,((((Ae_speltoides_Tr323:0.006438,((Ae_bicornis_Tr407:0.001175,Ae_bicornis_Tr406:0.001056):0.000505,(Ae_searsii_Tr164:0.000394,(Ae_searsii_Tr165:0.000393,Ae_sharonensis_Tr265:0.000789):0.000001):0.002000):0.006527):0.007961,(H_vulgare_HVens23:0.028962,(Er_bonaepartis_TB1:0.012247,S_vavilovii_Tr279:0.008600):0.014448):0.002680):0.002246,(Ae_tauschii_Tr125:0.011831,Ae_caudata_Tr139:0.012296):0.002667):0.018533,Ae_uniaristata_Tr404:0.000001):0.000712):0.000001,Ae_uniaristata_Tr402:0.000001);
((Ae_bicornis_Tr407:0.001175,Ae_bicornis_Tr406:0.001056):0.000505,(Ae_speltoides_Tr323:0.006437,(((Ae_caudata_Tr139:0.012295,Ae_tauschii_Tr125:0.011830):0.002667,(Ae_uniaristata_Tr404:0.000001,(Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.000712):0.018532):0.002246,((Er_bonaepartis_TB1:0.012246,S_vavilovii_Tr279:0.008600):0.014447,H_vulgare_HVens23:0.028960):0.002680):0.007961):0.006527,(Ae_searsii_Tr165:0.000393,(Ae_sharonensis_Tr265:0.000789,Ae_searsii_Tr164:0.000394):0.000001):0.002000);
(((((((Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.000712,Ae_uniaristata_Tr404:0.000001):0.018532,(Ae_tauschii_Tr125:0.011830,Ae_caudata_Tr139:0.012295):0.002667):0.002246,(H_vulgare_HVens23:0.028959,(Er_bonaepartis_TB1:0.012246,S_vavilovii_Tr279:0.008600):0.014447):0.002680):0.007961,Ae_speltoides_Tr323:0.006437):0.006527,(Ae_bicornis_Tr407:0.001175,Ae_bicornis_Tr406:0.001056):0.000505):0.002000,(Ae_sharonensis_Tr265:0.000789,Ae_searsii_Tr164:0.000394):0.000001,Ae_searsii_Tr165:0.000393);
(Ae_uniaristata_Tr404:0.000001,(Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.000712,(((Ae_speltoides_Tr323:0.006437,((Ae_bicornis_Tr406:0.001056,Ae_bicornis_Tr407:0.001175):0.000505,(Ae_searsii_Tr165:0.000393,(Ae_sharonensis_Tr265:0.000789,Ae_searsii_Tr164:0.000394):0.000001):0.002000):0.006526):0.007961,((S_vavilovii_Tr279:0.008601,Er_bonaepartis_TB1:0.012246):0.014446,H_vulgare_HVens23:0.028960):0.002680):0.002246,(Ae_caudata_Tr139:0.012296,Ae_tauschii_Tr125:0.011830):0.002667):0.018530);
(((Ae_caudata_Tr139:0.012296,Ae_tauschii_Tr125:0.011831):0.002667,(((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.000712,Ae_uniaristata_Tr404:0.000001):0.018532):0.002246,((S_vavilovii_Tr279:0.008600,Er_bonaepartis_TB1:0.012247):0.014447,H_vulgare_HVens23:0.028961):0.002680,(Ae_speltoides_Tr323:0.006437,(((Ae_searsii_Tr164:0.000394,Ae_sharonensis_Tr265:0.000789):0.000001,Ae_searsii_Tr165:0.000393):0.002000,(Ae_bicornis_Tr406:0.001056,Ae_bicornis_Tr407:0.001175):0.000505):0.006527):0.007961);
(((Ae_searsii_Tr164:0.000393,Ae_sharonensis_Tr265:0.000789):0.000001,Ae_searsii_Tr165:0.000393):0.002000,((((Er_bonaepartis_TB1:0.012247,S_vavilovii_Tr279:0.008600):0.014447,H_vulgare_HVens23:0.028961):0.002680,((Ae_caudata_Tr139:0.012296,Ae_tauschii_Tr125:0.011831):0.002667,(Ae_uniaristata_Tr404:0.000001,(Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.000712):0.018532):0.002246):0.007961,Ae_speltoides_Tr323:0.006437):0.006526,(Ae_bicornis_Tr407:0.001175,Ae_bicornis_Tr406:0.001056):0.000505);
((Ae_bicornis_Tr406:0.001056,Ae_bicornis_Tr407:0.001175):0.000505,((Ae_sharonensis_Tr265:0.000789,Ae_searsii_Tr165:0.000393):0.000001,Ae_searsii_Tr164:0.000394):0.002000,((((Er_bonaepartis_TB1:0.012247,S_vavilovii_Tr279:0.008600):0.014447,H_vulgare_HVens23:0.028961):0.002680,(((Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.000712,Ae_uniaristata_Tr404:0.000001):0.018533,(Ae_tauschii_Tr125:0.011831,Ae_caudata_Tr139:0.012296):0.002667):0.002246):0.007961,Ae_speltoides_Tr323:0.006437):0.006527);
((Ae_tauschii_Tr125:0.011831,Ae_caudata_Tr139:0.012296):0.002667,((Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.000712,Ae_uniaristata_Tr404:0.000001):0.018532,(((S_vavilovii_Tr279:0.008600,Er_bonaepartis_TB1:0.012247):0.014447,H_vulgare_HVens23:0.028961):0.002680,(((Ae_bicornis_Tr407:0.001175,Ae_bicornis_Tr406:0.001056):0.000505,(Ae_searsii_Tr165:0.000393,(Ae_sharonensis_Tr265:0.000789,Ae_searsii_Tr164:0.000394):0.000001):0.002000):0.006527,Ae_speltoides_Tr323:0.006437):0.007961):0.002246);
((((Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.000712,Ae_uniaristata_Tr404:0.000001):0.018532,(Ae_caudata_Tr139:0.012295,Ae_tauschii_Tr125:0.011831):0.002667):0.002246,((((Ae_searsii_Tr164:0.000393,Ae_sharonensis_Tr265:0.000789):0.000001,Ae_searsii_Tr165:0.000393):0.002000,(Ae_bicornis_Tr406:0.001056,Ae_bicornis_Tr407:0.001175):0.000505):0.006527,Ae_speltoides_Tr323:0.006437):0.007961,((Er_bonaepartis_TB1:0.012247,S_vavilovii_Tr279:0.008600):0.014447,H_vulgare_HVens23:0.028961):0.002680);
(((((Ae_tauschii_Tr125:0.011831,Ae_caudata_Tr139:0.012295):0.002667,(((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.000712,Ae_uniaristata_Tr404:0.000001):0.018532):0.002246,(((Ae_searsii_Tr165:0.000393,(Ae_sharonensis_Tr265:0.000789,Ae_searsii_Tr164:0.000394):0.000001):0.002000,(Ae_bicornis_Tr406:0.001056,Ae_bicornis_Tr407:0.001175):0.000505):0.006527,Ae_speltoides_Tr323:0.006437):0.007961):0.002680,H_vulgare_HVens23:0.028961):0.014447,Er_bonaepartis_TB1:0.012247,S_vavilovii_Tr279:0.008600);
((Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.000712,Ae_uniaristata_Tr404:0.000001,(((((Ae_bicornis_Tr406:0.001056,Ae_bicornis_Tr407:0.001175):0.000505,((Ae_sharonensis_Tr265:0.000789,Ae_searsii_Tr164:0.000393):0.000001,Ae_searsii_Tr165:0.000393):0.002000):0.006527,Ae_speltoides_Tr323:0.006437):0.007961,(H_vulgare_HVens23:0.028961,(Er_bonaepartis_TB1:0.012247,S_vavilovii_Tr279:0.008600):0.014448):0.002680):0.002246,(Ae_caudata_Tr139:0.012295,Ae_tauschii_Tr125:0.011831):0.002667):0.018532);
