(((((Ta_caputMedusae_TB2:0.010719,((Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001):0.013414,Ae_comosa_Tr271:0.012844):0.004512):0.001757,T_urartu_Tr232:0.007614):0.003092,((H_vulgare_HVens23:0.028478,Er_bonaepartis_TB1:0.013173):0.005581,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.000001,Ae_umbellulata_Tr268:0.000001):0.004198):0.000708):0.011515,Ae_bicornis_Tr408:0.000001):0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,(Ae_longissima_Tr242:0.001596,Ae_sharonensis_Tr265:0.000001):0.000001);
(((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.013414,(Ta_caputMedusae_TB2:0.010719,((((Ae_umbellulata_Tr268:0.000001,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.000001):0.004198,(H_vulgare_HVens23:0.028477,Er_bonaepartis_TB1:0.013173):0.005581):0.000708,(Ae_bicornis_Tr408:0.000001,((Ae_longissima_Tr242:0.001597,Ae_sharonensis_Tr265:0.000001):0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.000001):0.011515):0.003092,T_urartu_Tr232:0.007614):0.001757):0.004511,Ae_comosa_Tr271:0.012844);
(((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.000001,Ae_umbellulata_Tr268:0.000001):0.004198,((Ae_bicornis_Tr408:0.000001,((Ae_longissima_Tr242:0.001596,Ae_sharonensis_Tr265:0.000001):0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.000001):0.011513,((Ta_caputMedusae_TB2:0.010718,(Ae_comosa_Tr271:0.012842,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.013412):0.004512):0.001757,T_urartu_Tr232:0.007614):0.003091):0.000707,(H_vulgare_HVens23:0.028473,Er_bonaepartis_TB1:0.013172):0.005582);
(Ae_bicornis_Tr408:0.000001,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,(Ae_longissima_Tr242:0.001597,Ae_sharonensis_Tr265:0.000001):0.000001):0.000001,((T_urartu_Tr232:0.007614,(Ta_caputMedusae_TB2:0.010720,(((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.013414,Ae_comosa_Tr271:0.012844):0.004511):0.001757):0.003092,((Ae_umbellulata_Tr268:0.000001,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.000001):0.004198,(H_vulgare_HVens23:0.028478,Er_bonaepartis_TB1:0.013174):0.005580):0.000708):0.011515);
((Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.013414,Ae_comosa_Tr271:0.012845,((((Ae_bicornis_Tr408:0.000001,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr242:0.001597):0.000001):0.000001):0.011515,(((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.000001,Ae_umbellulata_Tr268:0.000001):0.004198,(Er_bonaepartis_TB1:0.013174,H_vulgare_HVens23:0.028479):0.005580):0.000708):0.003092,T_urartu_Tr232:0.007615):0.001757,Ta_caputMedusae_TB2:0.010720):0.004512);
(H_vulgare_HVens23:0.028478,Er_bonaepartis_TB1:0.013174,((Ae_umbellulata_Tr268:0.000001,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.000001):0.004198,((Ae_bicornis_Tr408:0.000001,((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr242:0.000541):0.001055,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.000001):0.011515,(T_urartu_Tr232:0.007615,((Ae_comosa_Tr271:0.012844,(Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001):0.013414):0.004511,Ta_caputMedusae_TB2:0.010720):0.001757):0.003092):0.000708):0.005580);
((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr242:0.000796):0.000799,((((Ta_caputMedusae_TB2:0.010719,(Ae_comosa_Tr271:0.012843,(Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001):0.013413):0.004513):0.001756,T_urartu_Tr232:0.007615):0.003092,((H_vulgare_HVens23:0.028476,Er_bonaepartis_TB1:0.013173):0.005582,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.000001,Ae_umbellulata_Tr268:0.000001):0.004198):0.000708):0.011516,Ae_bicornis_Tr408:0.000001):0.000001);
(T_urartu_Tr232:0.007615,(((Er_bonaepartis_TB1:0.013174,H_vulgare_HVens23:0.028478):0.005581,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.000001,Ae_umbellulata_Tr268:0.000001):0.004198):0.000708,(Ae_bicornis_Tr408:0.000001,((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr242:0.001596):0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.000001):0.011515):0.003092,(Ta_caputMedusae_TB2:0.010720,(((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.013414,Ae_comosa_Tr271:0.012844):0.004511):0.001757);
(((Ae_bicornis_Tr408:0.000001,(((Ta_caputMedusae_TB2:0.010720,(Ae_comosa_Tr271:0.012844,(Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.013414):0.004512):0.001757,T_urartu_Tr232:0.007614):0.003092,((H_vulgare_HVens23:0.028479,Er_bonaepartis_TB1:0.013174):0.005581,(Ae_umbellulata_Tr268:0.000001,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.000001):0.004198):0.000708):0.011515):0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr407:0.000001,(Ae_longissima_Tr242:0.001597,Ae_sharonensis_Tr265:0.000001):0.000001);
((Ae_umbellulata_Tr268:0.000001,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.000001):0.004198,(H_vulgare_HVens23:0.028477,Er_bonaepartis_TB1:0.013173):0.005581,((Ae_bicornis_Tr408:0.000001,((Ae_bicornis_Tr406:0.000001,(Ae_longissima_Tr242:0.001596,Ae_sharonensis_Tr265:0.000001):0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.011515,(T_urartu_Tr232:0.007615,((Ae_comosa_Tr271:0.012844,(Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001):0.013414):0.004511,Ta_caputMedusae_TB2:0.010720):0.001757):0.003092):0.000708);
(((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.000001,Ae_umbellulata_Tr268:0.000001):0.004198,(Er_bonaepartis_TB1:0.013174,H_vulgare_HVens23:0.028479):0.005581,((Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr407:0.000001,(Ae_longissima_Tr242:0.001597,Ae_sharonensis_Tr265:0.000001):0.000001):0.000001):0.000001):0.011515,(((Ae_comosa_Tr271:0.012845,((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.013414):0.004512,Ta_caputMedusae_TB2:0.010720):0.001757,T_urartu_Tr232:0.007615):0.003092):0.000708);
((((T_urartu_Tr232:0.007615,(((Er_bonaepartis_TB1:0.013174,H_vulgare_HVens23:0.028478):0.005581,(Ae_umbellulata_Tr268:0.000001,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.000001):0.004198):0.000708,(Ae_bicornis_Tr408:0.000001,((Ae_bicornis_Tr406:0.000001,(Ae_longissima_Tr242:0.001597,Ae_sharonensis_Tr265:0.000001):0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.011515):0.003092):0.001757,Ta_caputMedusae_TB2:0.010720):0.004511,Ae_comosa_Tr271:0.012844):0.013414,Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001);
(Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr407:0.000001,(Ae_longissima_Tr242:0.001596,Ae_sharonensis_Tr265:0.000001):0.000001):0.000001):0.000001,((((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.000001,Ae_umbellulata_Tr268:0.000001):0.004198,(H_vulgare_HVens23:0.028478,Er_bonaepartis_TB1:0.013174):0.005580):0.000708,((((Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.013414,Ae_comosa_Tr271:0.012844):0.004512,Ta_caputMedusae_TB2:0.010720):0.001757,T_urartu_Tr232:0.007615):0.003092):0.011515);
((T_urartu_Tr232:0.007615,(Ta_caputMedusae_TB2:0.010720,(((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.013414,Ae_comosa_Tr271:0.012845):0.004512):0.001757):0.003092,(Ae_bicornis_Tr408:0.000001,((Ae_longissima_Tr242:0.001597,Ae_sharonensis_Tr265:0.000001):0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.000001):0.011515,(((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.000001,Ae_umbellulata_Tr268:0.000001):0.004198,(Er_bonaepartis_TB1:0.013174,H_vulgare_HVens23:0.028479):0.005580):0.000708);
(Ae_bicornis_Tr406:0.000001,((Ae_longissima_Tr242:0.001597,Ae_sharonensis_Tr265:0.000001):0.000001,((((Ta_caputMedusae_TB2:0.010720,((Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001):0.013414,Ae_comosa_Tr271:0.012844):0.004512):0.001757,T_urartu_Tr232:0.007615):0.003092,(((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.000001,Ae_umbellulata_Tr268:0.000001):0.004198,(H_vulgare_HVens23:0.028479,Er_bonaepartis_TB1:0.013174):0.005581):0.000708):0.011515,Ae_bicornis_Tr408:0.000001):0.000001):0.000001,Ae_bicornis_Tr407:0.000001);
(((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.013414,Ae_comosa_Tr271:0.012844,(((((Ae_umbellulata_Tr268:0.000001,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.000001):0.004198,(H_vulgare_HVens23:0.028479,Er_bonaepartis_TB1:0.013174):0.005581):0.000708,(Ae_bicornis_Tr408:0.000001,((Ae_longissima_Tr242:0.001597,Ae_sharonensis_Tr265:0.000001):0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.000001):0.011515):0.003092,T_urartu_Tr232:0.007615):0.001757,Ta_caputMedusae_TB2:0.010720):0.004512);
((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.000001,Ae_umbellulata_Tr268:0.000001,((Er_bonaepartis_TB1:0.013174,H_vulgare_HVens23:0.028478):0.005580,((Ae_bicornis_Tr408:0.000001,((Ae_longissima_Tr242:0.001597,Ae_sharonensis_Tr265:0.000001):0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.000001):0.011515,(((((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.013414,Ae_comosa_Tr271:0.012844):0.004511,Ta_caputMedusae_TB2:0.010720):0.001757,T_urartu_Tr232:0.007615):0.003092):0.000708):0.004198);
(((((((((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr242:0.001597):0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.011515,((Ae_umbellulata_Tr268:0.000001,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.000001):0.004198,(Er_bonaepartis_TB1:0.013174,H_vulgare_HVens23:0.028479):0.005580):0.000708):0.003092,T_urartu_Tr232:0.007614):0.001757,Ta_caputMedusae_TB2:0.010720):0.004512,Ae_comosa_Tr271:0.012844):0.013414,Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001);
((Er_bonaepartis_TB1:0.013173,H_vulgare_HVens23:0.028478):0.005581,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.000001,Ae_umbellulata_Tr268:0.000001):0.004198,((Ae_bicornis_Tr408:0.000001,((Ae_bicornis_Tr407:0.000001,(Ae_longissima_Tr242:0.001597,Ae_sharonensis_Tr265:0.000001):0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.011515,(T_urartu_Tr232:0.007615,((((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.013414,Ae_comosa_Tr271:0.012844):0.004512,Ta_caputMedusae_TB2:0.010720):0.001757):0.003092):0.000708);
((H_vulgare_HVens23:0.028479,Er_bonaepartis_TB1:0.013174):0.005581,((Ae_bicornis_Tr408:0.000001,((Ae_bicornis_Tr407:0.000001,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr242:0.001597):0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.011515,(T_urartu_Tr232:0.007615,(Ta_caputMedusae_TB2:0.010720,(((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.013414,Ae_comosa_Tr271:0.012844):0.004512):0.001757):0.003092):0.000708,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.000001,Ae_umbellulata_Tr268:0.000001):0.004198);
