(Ae_sharonensis_Tr265:0.002246,((((S_vavilovii_Tr279:0.035208,Ae_caudata_Tr276:0.003226):0.003930,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr404:0.000001):0.006750):0.001902,((Ae_searsii_Tr164:0.000001,Ae_searsii_Tr161:0.000001):0.010612,Ae_caudata_Tr139:0.016854):0.002824):0.000001,((T_boeoticum_TS4:0.000001,T_boeoticum_TS8:0.000001):0.007804,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.008684):0.000001):0.002127,(Ae_mutica_Tr244:0.003711,Ae_umbellulata_Tr268:0.003881):0.007282);
(Ae_mutica_Tr244:0.003711,(Ae_sharonensis_Tr265:0.002246,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.008684,((((Ae_searsii_Tr164:0.000001,Ae_searsii_Tr161:0.000001):0.010610,Ae_caudata_Tr139:0.016851):0.002825,(T_boeoticum_TS4:0.000001,T_boeoticum_TS8:0.000001):0.007803):0.000001,(((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr404:0.000001):0.006749,(S_vavilovii_Tr279:0.035188,Ae_caudata_Tr276:0.003225):0.003941):0.001904):0.000001):0.002127):0.007282,Ae_umbellulata_Tr268:0.003881);
(((T_boeoticum_TS4:0.000001,T_boeoticum_TS8:0.000001):0.007804,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.008684):0.000001,(((Ae_caudata_Tr276:0.003226,S_vavilovii_Tr279:0.035198):0.003937,(Ae_uniaristata_Tr404:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.006749):0.001903,(Ae_caudata_Tr139:0.016853,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr161:0.000001):0.010611):0.002825):0.000001,(Ae_sharonensis_Tr265:0.002246,(Ae_mutica_Tr244:0.003711,Ae_umbellulata_Tr268:0.003881):0.007282):0.002127);
(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001,((T_boeoticum_TS4:0.000001,T_boeoticum_TS8:0.000001):0.007805,(((Ae_caudata_Tr139:0.016855,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr161:0.000001):0.010612):0.002825,((Ae_uniaristata_Tr404:0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.006752,(S_vavilovii_Tr279:0.035206,Ae_caudata_Tr276:0.003226):0.003933):0.001902):0.000001,(Ae_sharonensis_Tr265:0.002246,(Ae_umbellulata_Tr268:0.003882,Ae_mutica_Tr244:0.003711):0.007282):0.002127):0.000001):0.008685);
((((T_boeoticum_TS4:0.000001,T_boeoticum_TS8:0.000001):0.007805,(Ae_caudata_Tr139:0.016855,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr161:0.000001):0.010612):0.002824):0.000001,((Ae_uniaristata_Tr404:0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.006752,(Ae_caudata_Tr276:0.003226,S_vavilovii_Tr279:0.035207):0.003932):0.001902):0.000001,((Ae_umbellulata_Tr268:0.003882,Ae_mutica_Tr244:0.003712):0.007283,Ae_sharonensis_Tr265:0.002247):0.002127,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.008686);
(((((Ae_sharonensis_Tr265:0.002246,(Ae_mutica_Tr244:0.003711,Ae_umbellulata_Tr268:0.003881):0.007282):0.002127,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.008685):0.000001,((T_boeoticum_TS4:0.000001,T_boeoticum_TS8:0.000001):0.007804,((Ae_searsii_Tr164:0.000001,Ae_searsii_Tr161:0.000001):0.010611,Ae_caudata_Tr139:0.016852):0.002824):0.000001):0.001904,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr404:0.000001):0.006749):0.003943,S_vavilovii_Tr279:0.035201,Ae_caudata_Tr276:0.003226);
((((T_boeoticum_TS4:0.000001,T_boeoticum_TS8:0.000001):0.007805,(Ae_caudata_Tr139:0.016854,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr161:0.000001):0.010612):0.002823):0.000001,(((Ae_umbellulata_Tr268:0.003882,Ae_mutica_Tr244:0.003711):0.007282,Ae_sharonensis_Tr265:0.002247):0.002127,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.008685):0.000001):0.001904,(Ae_uniaristata_Tr404:0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.006752,(S_vavilovii_Tr279:0.035210,Ae_caudata_Tr276:0.003226):0.003932);
(Ae_caudata_Tr139:0.016853,(((((Ae_umbellulata_Tr268:0.003882,Ae_mutica_Tr244:0.003712):0.007283,Ae_sharonensis_Tr265:0.002247):0.002127,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.008686):0.000001,((Ae_uniaristata_Tr404:0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.006752,(S_vavilovii_Tr279:0.035207,Ae_caudata_Tr276:0.003226):0.003932):0.001902):0.000001,(T_boeoticum_TS4:0.000001,T_boeoticum_TS8:0.000001):0.007804):0.002825,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr161:0.000001):0.010611);
((((S_vavilovii_Tr279:0.035208,Ae_caudata_Tr276:0.003226):0.003933,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr404:0.000001):0.006750):0.001902,((Ae_caudata_Tr139:0.016854,(Ae_searsii_Tr161:0.000001,Ae_searsii_Tr164:0.000001):0.010612):0.002824,(T_boeoticum_TS8:0.000001,T_boeoticum_TS4:0.000001):0.007804):0.000001):0.000001,((Ae_mutica_Tr244:0.003712,Ae_umbellulata_Tr268:0.003882):0.007283,Ae_sharonensis_Tr265:0.002247):0.002127,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.008686);
(Ae_caudata_Tr276:0.003225,S_vavilovii_Tr279:0.035192,((Ae_uniaristata_Tr404:0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.006750,((((Ae_umbellulata_Tr268:0.003881,Ae_mutica_Tr244:0.003711):0.007282,Ae_sharonensis_Tr265:0.002246):0.002127,((T_boeoticum_TS8:0.000001,T_boeoticum_TS4:0.000001):0.007804,((Ae_searsii_Tr164:0.000001,Ae_searsii_Tr161:0.000001):0.010611,Ae_caudata_Tr139:0.016852):0.002824):0.000001):0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.008684):0.001904):0.003943);
(((((Ae_searsii_Tr161:0.000001,Ae_searsii_Tr164:0.000001):0.010610,Ae_caudata_Tr139:0.016850):0.002825,(T_boeoticum_TS8:0.000001,T_boeoticum_TS4:0.000001):0.007803):0.000001,(((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr404:0.000001):0.006748,(S_vavilovii_Tr279:0.035185,Ae_caudata_Tr276:0.003225):0.003942):0.001905):0.000001,((Ae_umbellulata_Tr268:0.003881,Ae_mutica_Tr244:0.003711):0.007282,Ae_sharonensis_Tr265:0.002246):0.002127,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.008684);
(((Ae_caudata_Tr139:0.016850,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr161:0.000001):0.010610):0.002825,(T_boeoticum_TS4:0.000001,T_boeoticum_TS8:0.000001):0.007803):0.000001,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.008684,(((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr404:0.000001):0.006749,(Ae_caudata_Tr276:0.003226,S_vavilovii_Tr279:0.035187):0.003941):0.001905):0.000001,(Ae_sharonensis_Tr265:0.002246,(Ae_umbellulata_Tr268:0.003881,Ae_mutica_Tr244:0.003711):0.007282):0.002127);
(((Ae_mutica_Tr244:0.003711,Ae_umbellulata_Tr268:0.003881):0.007282,Ae_sharonensis_Tr265:0.002246):0.002127,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.008684,(T_boeoticum_TS8:0.000001,T_boeoticum_TS4:0.000001):0.007804):0.000001,(((S_vavilovii_Tr279:0.035196,Ae_caudata_Tr276:0.003226):0.003937,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr404:0.000001):0.006749):0.001904,((Ae_searsii_Tr164:0.000001,Ae_searsii_Tr161:0.000001):0.010610,Ae_caudata_Tr139:0.016852):0.002826):0.000001);
((Ae_searsii_Tr164:0.000001,Ae_searsii_Tr161:0.000001):0.010610,((T_boeoticum_TS4:0.000001,T_boeoticum_TS8:0.000001):0.007803,((((Ae_mutica_Tr244:0.003711,Ae_umbellulata_Tr268:0.003881):0.007282,Ae_sharonensis_Tr265:0.002246):0.002127,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.008684):0.000001,((S_vavilovii_Tr279:0.035187,Ae_caudata_Tr276:0.003226):0.003941,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr404:0.000001):0.006748):0.001904):0.000001):0.002825,Ae_caudata_Tr139:0.016850);
((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.008684,(((Ae_mutica_Tr244:0.003711,Ae_umbellulata_Tr268:0.003881):0.007282,Ae_sharonensis_Tr265:0.002246):0.002127,(((Ae_searsii_Tr161:0.000001,Ae_searsii_Tr164:0.000001):0.010610,Ae_caudata_Tr139:0.016850):0.002826,(((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr404:0.000001):0.006748,(S_vavilovii_Tr279:0.035185,Ae_caudata_Tr276:0.003225):0.003942):0.001905):0.000001):0.000001,(T_boeoticum_TS4:0.000001,T_boeoticum_TS8:0.000001):0.007803);
((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.008684,((((S_vavilovii_Tr279:0.035186,Ae_caudata_Tr276:0.003225):0.003942,(Ae_uniaristata_Tr404:0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.006748):0.001905,((Ae_searsii_Tr164:0.000001,Ae_searsii_Tr161:0.000001):0.010609,Ae_caudata_Tr139:0.016850):0.002826):0.000001,((Ae_mutica_Tr244:0.003711,Ae_umbellulata_Tr268:0.003881):0.007282,Ae_sharonensis_Tr265:0.002246):0.002127):0.000001,(T_boeoticum_TS8:0.000001,T_boeoticum_TS4:0.000001):0.007803);
(Ae_sharonensis_Tr265:0.002246,(Ae_mutica_Tr244:0.003711,Ae_umbellulata_Tr268:0.003881):0.007282,(((T_boeoticum_TS4:0.000001,T_boeoticum_TS8:0.000001):0.007803,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.008684):0.000001,(((Ae_uniaristata_Tr404:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.006748,(S_vavilovii_Tr279:0.035186,Ae_caudata_Tr276:0.003225):0.003942):0.001905,(Ae_caudata_Tr139:0.016850,(Ae_searsii_Tr161:0.000001,Ae_searsii_Tr164:0.000001):0.010609):0.002827):0.000001):0.002127);
((((Ae_searsii_Tr164:0.000001,Ae_searsii_Tr161:0.000001):0.010610,Ae_caudata_Tr139:0.016851):0.002826,(T_boeoticum_TS8:0.000001,T_boeoticum_TS4:0.000001):0.007803):0.000001,(Ae_sharonensis_Tr265:0.002246,(Ae_mutica_Tr244:0.003711,Ae_umbellulata_Tr268:0.003881):0.007282):0.002127,(((Ae_uniaristata_Tr404:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.006748,(S_vavilovii_Tr279:0.035186,Ae_caudata_Tr276:0.003225):0.003942):0.001905,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.008684):0.000001);
(((Ae_sharonensis_Tr265:0.002246,(Ae_mutica_Tr244:0.003711,Ae_umbellulata_Tr268:0.003881):0.007282):0.002127,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.008684,(T_boeoticum_TS8:0.000001,T_boeoticum_TS4:0.000001):0.007803):0.000001):0.000001,(Ae_caudata_Tr139:0.016851,(Ae_searsii_Tr161:0.000001,Ae_searsii_Tr164:0.000001):0.010610):0.002826,((Ae_uniaristata_Tr404:0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.006748,(S_vavilovii_Tr279:0.035186,Ae_caudata_Tr276:0.003225):0.003942):0.001905);
((T_boeoticum_TS4:0.000001,T_boeoticum_TS8:0.000001):0.007803,(((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.008684,(Ae_sharonensis_Tr265:0.002246,(Ae_mutica_Tr244:0.003711,Ae_umbellulata_Tr268:0.003881):0.007282):0.002127):0.000001,(((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr404:0.000001):0.006748,(Ae_caudata_Tr276:0.003225,S_vavilovii_Tr279:0.035187):0.003941):0.001905):0.000001,(Ae_caudata_Tr139:0.016851,(Ae_searsii_Tr161:0.000001,Ae_searsii_Tr164:0.000001):0.010610):0.002825);
