((Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr406:0.000612,Ae_sharonensis_Tr265:0.000001):0.000001):0.000001,Ae_bicornis_Tr407:0.000001,(Ae_searsii_Tr164:0.000664,(((Ae_uniaristata_Tr404:0.000001,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.002457):0.004327,(Ae_caudata_Tr139:0.002828,((H_vulgare_HVens23:0.033147,Er_bonaepartis_TB1:0.018320):0.007145,(Ae_umbellulata_Tr257:0.000717,Ae_umbellulata_Tr266:0.000995):0.007798):0.012460):0.001143):0.000001,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr125:0.000001):0.003346):0.002461):0.001227);
((Ae_sharonensis_Tr265:0.000001,(Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr406:0.000612,Ae_bicornis_Tr408:0.000001):0.000001):0.000001):0.001226,((Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000001):0.003346,((Ae_uniaristata_Tr404:0.000001,(Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.002457):0.004327,(((Ae_umbellulata_Tr266:0.000995,Ae_umbellulata_Tr257:0.000717):0.007798,(H_vulgare_HVens23:0.033147,Er_bonaepartis_TB1:0.018320):0.007146):0.012460,Ae_caudata_Tr139:0.002828):0.001143):0.000001):0.002461,Ae_searsii_Tr164:0.000664);
(((Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr125:0.000001):0.003346,((Ae_uniaristata_Tr404:0.000001,(Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.002457):0.004327,(((Er_bonaepartis_TB1:0.018320,H_vulgare_HVens23:0.033146):0.007146,(Ae_umbellulata_Tr266:0.000995,Ae_umbellulata_Tr257:0.000717):0.007798):0.012459,Ae_caudata_Tr139:0.002828):0.001143):0.000001):0.002461,(((Ae_bicornis_Tr406:0.000612,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.001227,Ae_searsii_Tr164:0.000664);
((Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr125:0.000001):0.003346,((Ae_uniaristata_Tr404:0.000001,(Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.002457):0.004327,(Ae_caudata_Tr139:0.002829,((H_vulgare_HVens23:0.033148,Er_bonaepartis_TB1:0.018321):0.007145,(Ae_umbellulata_Tr266:0.000995,Ae_umbellulata_Tr257:0.000717):0.007798):0.012460):0.001143):0.000001,(Ae_searsii_Tr164:0.000664,(((Ae_bicornis_Tr406:0.000612,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.001226):0.002461);
((Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.002457,Ae_uniaristata_Tr404:0.000001,(((Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr125:0.000001):0.003346,(Ae_searsii_Tr164:0.000664,(((Ae_bicornis_Tr406:0.000612,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.001226):0.002461):0.000001,(Ae_caudata_Tr139:0.002828,((Er_bonaepartis_TB1:0.018320,H_vulgare_HVens23:0.033147):0.007145,(Ae_umbellulata_Tr257:0.000717,Ae_umbellulata_Tr266:0.000995):0.007798):0.012460):0.001143):0.004327);
(((Ae_uniaristata_Tr404:0.000001,(Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.002457):0.004327,(Ae_caudata_Tr139:0.002828,((H_vulgare_HVens23:0.033148,Er_bonaepartis_TB1:0.018321):0.007145,(Ae_umbellulata_Tr266:0.000995,Ae_umbellulata_Tr257:0.000717):0.007798):0.012460):0.001143):0.000001,((Ae_sharonensis_Tr265:0.000001,(Ae_bicornis_Tr406:0.000612,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.000001):0.001226,Ae_searsii_Tr164:0.000664):0.002461,(Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000001):0.003346);
(((Ae_bicornis_Tr406:0.000612,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.000001,(Ae_searsii_Tr164:0.000664,(((((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.002457,Ae_uniaristata_Tr404:0.000001):0.004327,(((H_vulgare_HVens23:0.033147,Er_bonaepartis_TB1:0.018320):0.007146,(Ae_umbellulata_Tr257:0.000717,Ae_umbellulata_Tr266:0.000995):0.007798):0.012460,Ae_caudata_Tr139:0.002828):0.001143):0.000001,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr125:0.000001):0.003346):0.002461):0.001226,Ae_sharonensis_Tr265:0.000001);
(Ae_searsii_Tr164:0.000664,(Ae_sharonensis_Tr265:0.000001,(Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr406:0.000612,Ae_bicornis_Tr407:0.000001):0.000001):0.000001):0.001226,(((((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.002457,Ae_uniaristata_Tr404:0.000001):0.004327,(Ae_caudata_Tr139:0.002828,((H_vulgare_HVens23:0.033150,Er_bonaepartis_TB1:0.018321):0.007144,(Ae_umbellulata_Tr257:0.000717,Ae_umbellulata_Tr266:0.000995):0.007798):0.012460):0.001143):0.000001,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr125:0.000001):0.003346):0.002461);
(((Ae_sharonensis_Tr265:0.000001,(Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr406:0.000612,Ae_bicornis_Tr407:0.000001):0.000001):0.000001):0.001226,Ae_searsii_Tr164:0.000664):0.002461,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr125:0.000001):0.003346,((((H_vulgare_HVens23:0.033145,Er_bonaepartis_TB1:0.018320):0.007146,(Ae_umbellulata_Tr257:0.000717,Ae_umbellulata_Tr266:0.000995):0.007798):0.012459,Ae_caudata_Tr139:0.002828):0.001143,((Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.002457,Ae_uniaristata_Tr404:0.000001):0.004327):0.000001);
((((Ae_searsii_Tr164:0.000664,((Ae_bicornis_Tr407:0.000001,(Ae_sharonensis_Tr265:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.000001,Ae_bicornis_Tr406:0.000612):0.001227):0.002461,(Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000001):0.003346):0.000001,(Ae_uniaristata_Tr404:0.000001,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.002457):0.004327):0.001143,Ae_caudata_Tr139:0.002828,((Er_bonaepartis_TB1:0.018320,H_vulgare_HVens23:0.033146):0.007146,(Ae_umbellulata_Tr257:0.000717,Ae_umbellulata_Tr266:0.000995):0.007798):0.012459);
((((Ae_sharonensis_Tr265:0.000001,(Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000612):0.000001):0.000001):0.001226,Ae_searsii_Tr164:0.000664):0.002461,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr125:0.000001):0.003346):0.000001,(Ae_uniaristata_Tr404:0.000001,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.002457):0.004327,(((Ae_umbellulata_Tr266:0.000995,Ae_umbellulata_Tr257:0.000717):0.007798,(Er_bonaepartis_TB1:0.018320,H_vulgare_HVens23:0.033146):0.007146):0.012459,Ae_caudata_Tr139:0.002828):0.001143);
((((Ae_searsii_Tr164:0.000664,(Ae_sharonensis_Tr265:0.000001,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000612):0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.001226):0.002461,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr125:0.000001):0.003346):0.000001,((Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.002457,Ae_uniaristata_Tr404:0.000001):0.004327):0.001143,((Ae_umbellulata_Tr257:0.000717,Ae_umbellulata_Tr266:0.000995):0.007798,(Er_bonaepartis_TB1:0.018320,H_vulgare_HVens23:0.033146):0.007146):0.012459,Ae_caudata_Tr139:0.002828);
(((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.002457,((Ae_caudata_Tr139:0.002828,((Ae_umbellulata_Tr266:0.000995,Ae_umbellulata_Tr257:0.000717):0.007798,(H_vulgare_HVens23:0.033146,Er_bonaepartis_TB1:0.018320):0.007146):0.012459):0.001143,(((Ae_sharonensis_Tr265:0.000001,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr406:0.000612):0.000001):0.001226,Ae_searsii_Tr164:0.000664):0.002461,(Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000001):0.003346):0.000001):0.004327,Ae_uniaristata_Tr404:0.000001);
(((Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000001):0.003346,((Ae_uniaristata_Tr404:0.000001,(Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.002457):0.004327,(((Er_bonaepartis_TB1:0.018320,H_vulgare_HVens23:0.033145):0.007146,(Ae_umbellulata_Tr257:0.000717,Ae_umbellulata_Tr266:0.000995):0.007798):0.012459,Ae_caudata_Tr139:0.002828):0.001143):0.000001):0.002461,((Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr406:0.000612,Ae_bicornis_Tr408:0.000001):0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.001226,Ae_searsii_Tr164:0.000664);
(Er_bonaepartis_TB1:0.018320,((((Ae_uniaristata_Tr404:0.000001,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.002457):0.004327,((Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000001):0.003346,((Ae_sharonensis_Tr265:0.000001,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000612):0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.001226,Ae_searsii_Tr164:0.000664):0.002461):0.000001):0.001143,Ae_caudata_Tr139:0.002828):0.012459,(Ae_umbellulata_Tr257:0.000717,Ae_umbellulata_Tr266:0.000995):0.007798):0.007146,H_vulgare_HVens23:0.033146);
((((Ae_umbellulata_Tr257:0.000717,Ae_umbellulata_Tr266:0.000995):0.007798,(Er_bonaepartis_TB1:0.018320,H_vulgare_HVens23:0.033145):0.007146):0.012459,Ae_caudata_Tr139:0.002828):0.001143,(Ae_uniaristata_Tr404:0.000001,(Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.002457):0.004327,((Ae_searsii_Tr164:0.000664,(Ae_sharonensis_Tr265:0.000001,(Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000612):0.000001):0.000001):0.001226):0.002461,(Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000001):0.003346):0.000001);
(((((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.002457,Ae_uniaristata_Tr404:0.000001):0.004327,(Ae_caudata_Tr139:0.002828,((Ae_umbellulata_Tr266:0.000995,Ae_umbellulata_Tr257:0.000717):0.007798,(Er_bonaepartis_TB1:0.018320,H_vulgare_HVens23:0.033146):0.007146):0.012459):0.001143):0.000001,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr125:0.000001):0.003346,((Ae_sharonensis_Tr265:0.000001,(Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000612):0.000001):0.000001):0.001226,Ae_searsii_Tr164:0.000664):0.002461);
((Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr408:0.000001,(Ae_sharonensis_Tr265:0.000001,Ae_bicornis_Tr406:0.000612):0.000001):0.000001):0.001227,(((((Ae_umbellulata_Tr257:0.000717,Ae_umbellulata_Tr266:0.000995):0.007798,(Er_bonaepartis_TB1:0.018320,H_vulgare_HVens23:0.033146):0.007146):0.012459,Ae_caudata_Tr139:0.002828):0.001143,(Ae_uniaristata_Tr404:0.000001,(Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.002457):0.004327):0.000001,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr125:0.000001):0.003346):0.002461,Ae_searsii_Tr164:0.000664);
((Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr125:0.000001):0.003346,((((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.002457,Ae_uniaristata_Tr404:0.000001):0.004327,(((H_vulgare_HVens23:0.033146,Er_bonaepartis_TB1:0.018320):0.007146,(Ae_umbellulata_Tr266:0.000995,Ae_umbellulata_Tr257:0.000717):0.007798):0.012459,Ae_caudata_Tr139:0.002828):0.001143):0.000001,((((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000612):0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.001226,Ae_searsii_Tr164:0.000664):0.002461);
(((Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr408:0.000001,(Ae_sharonensis_Tr265:0.000001,Ae_bicornis_Tr406:0.000612):0.000001):0.000001):0.001227,Ae_searsii_Tr164:0.000664):0.002461,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr125:0.000001):0.003346,((((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.002457,Ae_uniaristata_Tr404:0.000001):0.004327,(((Ae_umbellulata_Tr266:0.000995,Ae_umbellulata_Tr257:0.000717):0.007798,(H_vulgare_HVens23:0.033146,Er_bonaepartis_TB1:0.018320):0.007146):0.012459,Ae_caudata_Tr139:0.002828):0.001143):0.000001);
