((((((Ae_mutica_Tr332:0.000830,Ae_mutica_Tr237:0.000001):0.000001,Ae_mutica_Tr329:0.000001):0.000001,Ae_mutica_Tr244:0.000001):0.007076,Er_bonaepartis_TB1:0.034674):0.017676,((S_vavilovii_Tr279:0.021466,Ta_caputMedusae_TB2:0.016473):0.001474,((Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr251:0.005239):0.005606,((Ae_sharonensis_Tr265:0.014928,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.003056):0.003582,Ae_longissima_Tr242:0.005857):0.004076):0.011253):0.002971):0.002756,(Ae_caudata_Tr139:0.018389,Ae_uniaristata_Tr404:0.018705):0.005317,Ae_bicornis_Tr406:0.021443);
(Er_bonaepartis_TB1:0.034673,(Ae_mutica_Tr244:0.000001,((Ae_mutica_Tr332:0.000830,Ae_mutica_Tr237:0.000001):0.000001,Ae_mutica_Tr329:0.000001):0.000001):0.007076,(((Ta_caputMedusae_TB2:0.016472,S_vavilovii_Tr279:0.021464):0.001477,((Ae_longissima_Tr242:0.005857,(Ae_sharonensis_Tr265:0.014928,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.003056):0.003583):0.004076,(Ae_speltoides_Tr251:0.005239,Ae_speltoides_Tr320:0.000001):0.005606):0.011253):0.002972,((Ae_caudata_Tr139:0.018387,Ae_uniaristata_Tr404:0.018703):0.005319,Ae_bicornis_Tr406:0.021441):0.002755):0.017677);
((Ae_sharonensis_Tr265:0.002034,(((Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr251:0.005235):0.009272,Ae_longissima_Tr242:0.006226):0.003309,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.002989):0.013213):0.011673,Ae_bicornis_Tr406:0.014837,(Ae_caudata_Tr139:0.021951,((Ae_uniaristata_Tr404:0.020459,(S_vavilovii_Tr279:0.020258,Ta_caputMedusae_TB2:0.012933):0.003323):0.004442,((Ae_mutica_Tr244:0.000001,(Ae_mutica_Tr329:0.000001,(Ae_mutica_Tr237:0.000001,Ae_mutica_Tr332:0.000828):0.000001):0.000001):0.007117,Er_bonaepartis_TB1:0.034555):0.018541):0.003300):0.006035);
((Ae_mutica_Tr244:0.000001,(Ae_mutica_Tr329:0.000001,(Ae_mutica_Tr332:0.000830,Ae_mutica_Tr237:0.000001):0.000001):0.000001):0.007076,Er_bonaepartis_TB1:0.034667,((Ae_bicornis_Tr406:0.021438,(Ae_caudata_Tr139:0.018385,Ae_uniaristata_Tr404:0.018701):0.005320):0.002756,((Ta_caputMedusae_TB2:0.016468,S_vavilovii_Tr279:0.021462):0.001480,((Ae_longissima_Tr242:0.005857,(Ae_sharonensis_Tr265:0.014928,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.003056):0.003582):0.004077,(Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr251:0.005239):0.005606):0.011253):0.002971):0.017673);
(Ae_bicornis_Tr406:0.017086,(((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.003105,((Ae_speltoides_Tr251:0.005250,Ae_speltoides_Tr320:0.000001):0.009084,Ae_longissima_Tr242:0.006287):0.003425):0.011433,Ae_sharonensis_Tr265:0.004021):0.011318,(((Ae_uniaristata_Tr404:0.020480,(Ta_caputMedusae_TB2:0.012985,S_vavilovii_Tr279:0.020329):0.003388):0.005667,Ae_caudata_Tr139:0.023909):0.000581,((Ae_mutica_Tr332:0.000831,(Ae_mutica_Tr237:0.000001,(Ae_mutica_Tr244:0.000001,Ae_mutica_Tr329:0.000001):0.000001):0.000001):0.007075,Er_bonaepartis_TB1:0.034987):0.018997):0.005242);
(Ae_uniaristata_Tr404:0.020461,(S_vavilovii_Tr279:0.020260,Ta_caputMedusae_TB2:0.012934):0.003323,(((Ae_mutica_Tr244:0.000001,((Ae_mutica_Tr332:0.000828,Ae_mutica_Tr237:0.000001):0.000001,Ae_mutica_Tr329:0.000001):0.000001):0.007117,Er_bonaepartis_TB1:0.034559):0.018543,(Ae_caudata_Tr139:0.021952,((Ae_sharonensis_Tr265:0.002024,((Ae_longissima_Tr242:0.006226,(Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr251:0.005235):0.009274):0.003308,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.002988):0.013221):0.011677,Ae_bicornis_Tr406:0.014828):0.006047):0.003301):0.004441);
(((Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr251:0.005239):0.005605,((Ae_sharonensis_Tr265:0.014928,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.003056):0.003583,Ae_longissima_Tr242:0.005857):0.004077):0.011252,(Ta_caputMedusae_TB2:0.016462,S_vavilovii_Tr279:0.021457):0.001484,((((Ae_mutica_Tr244:0.000001,Ae_mutica_Tr329:0.000001):0.000001,(Ae_mutica_Tr332:0.000830,Ae_mutica_Tr237:0.000001):0.000001):0.007077,Er_bonaepartis_TB1:0.034669):0.017675,(Ae_bicornis_Tr406:0.021439,(Ae_caudata_Tr139:0.018386,Ae_uniaristata_Tr404:0.018702):0.005320):0.002756):0.002971);
(Ae_sharonensis_Tr265:0.014435,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.003511,((Ae_speltoides_Tr251:0.005233,Ae_speltoides_Tr320:0.000001):0.006499,((((Ae_caudata_Tr139:0.021078,Ae_bicornis_Tr406:0.017461):0.005317,((Ae_mutica_Tr244:0.000001,((Ae_mutica_Tr332:0.000829,Ae_mutica_Tr237:0.000001):0.000001,Ae_mutica_Tr329:0.000001):0.000001):0.007140,Er_bonaepartis_TB1:0.034518):0.017060):0.002798,((S_vavilovii_Tr279:0.021109,Ta_caputMedusae_TB2:0.012663):0.002813,Ae_uniaristata_Tr404:0.021351):0.003879):0.010849,Ae_longissima_Tr242:0.003658):0.003391):0.005646);
((((((Ae_mutica_Tr329:0.000001,Ae_mutica_Tr244:0.000001):0.000001,(Ae_mutica_Tr332:0.000837,Ae_mutica_Tr237:0.000001):0.000001):0.007308,Er_bonaepartis_TB1:0.034647):0.018122,((Ae_sharonensis_Tr265:0.012064,Ae_bicornis_Tr406:0.014605):0.008823,(Ae_caudata_Tr139:0.018322,Ae_uniaristata_Tr404:0.019221):0.007121):0.000468):0.002914,((Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr251:0.005282):0.006030,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.007076,Ae_longissima_Tr242:0.005370):0.003882):0.010670):0.001689,S_vavilovii_Tr279:0.021354,Ta_caputMedusae_TB2:0.016934);
((((((Ae_sharonensis_Tr265:0.014936,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.003058):0.003586,Ae_longissima_Tr242:0.005859):0.004077,(Ae_speltoides_Tr251:0.005242,Ae_speltoides_Tr320:0.000001):0.005609):0.011258,(Ta_caputMedusae_TB2:0.016483,S_vavilovii_Tr279:0.021475):0.001472):0.002974,((Ae_caudata_Tr139:0.018396,Ae_uniaristata_Tr404:0.018709):0.005320,Ae_bicornis_Tr406:0.021447):0.002751):0.017688,Er_bonaepartis_TB1:0.034695,(Ae_mutica_Tr332:0.000830,((Ae_mutica_Tr329:0.000001,Ae_mutica_Tr244:0.000001):0.000001,Ae_mutica_Tr237:0.000001):0.000001):0.007080);
((((Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr251:0.005233):0.006498,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.003511,Ae_sharonensis_Tr265:0.014435):0.005645):0.003391,Ae_longissima_Tr242:0.003658):0.010848,((((Ae_mutica_Tr329:0.000001,(Ae_mutica_Tr332:0.000829,Ae_mutica_Tr237:0.000001):0.000001):0.000001,Ae_mutica_Tr244:0.000001):0.007140,Er_bonaepartis_TB1:0.034518):0.017060,(Ae_bicornis_Tr406:0.017461,Ae_caudata_Tr139:0.021077):0.005317):0.002798,((Ta_caputMedusae_TB2:0.012663,S_vavilovii_Tr279:0.021109):0.002813,Ae_uniaristata_Tr404:0.021350):0.003879);
(((((((Ta_caputMedusae_TB2:0.012662,S_vavilovii_Tr279:0.021108):0.002813,Ae_uniaristata_Tr404:0.021349):0.003879,(((Ae_sharonensis_Tr265:0.014435,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.003511):0.005645,(Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr251:0.005233):0.006498):0.003391,Ae_longissima_Tr242:0.003657):0.010848):0.002797,(Ae_bicornis_Tr406:0.017459,Ae_caudata_Tr139:0.021075):0.005317):0.017059,Er_bonaepartis_TB1:0.034515):0.007140,Ae_mutica_Tr244:0.000001):0.000001,(Ae_mutica_Tr237:0.000001,Ae_mutica_Tr332:0.000829):0.000001,Ae_mutica_Tr329:0.000001);
(Ae_mutica_Tr329:0.000001,(Ae_mutica_Tr244:0.000001,((((Ae_longissima_Tr242:0.003658,((Ae_speltoides_Tr251:0.005233,Ae_speltoides_Tr320:0.000001):0.006498,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.003511,Ae_sharonensis_Tr265:0.014436):0.005645):0.003391):0.010848,((S_vavilovii_Tr279:0.021109,Ta_caputMedusae_TB2:0.012663):0.002813,Ae_uniaristata_Tr404:0.021351):0.003879):0.002798,(Ae_bicornis_Tr406:0.017461,Ae_caudata_Tr139:0.021077):0.005317):0.017060,Er_bonaepartis_TB1:0.034518):0.007140):0.000001,(Ae_mutica_Tr332:0.000829,Ae_mutica_Tr237:0.000001):0.000001);
((((((Ae_mutica_Tr332:0.000830,Ae_mutica_Tr237:0.000001):0.000001,(Ae_mutica_Tr244:0.000001,Ae_mutica_Tr329:0.000001):0.000001):0.007076,Er_bonaepartis_TB1:0.034672):0.017675,((Ae_uniaristata_Tr404:0.018702,Ae_caudata_Tr139:0.018385):0.005318,Ae_bicornis_Tr406:0.021440):0.002755):0.002972,(S_vavilovii_Tr279:0.021464,Ta_caputMedusae_TB2:0.016471):0.001476):0.011255,((Ae_sharonensis_Tr265:0.014929,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.003057):0.003584,Ae_longissima_Tr242:0.005857):0.004074,(Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr251:0.005239):0.005607);
((Ae_longissima_Tr242:0.003658,((Ae_sharonensis_Tr265:0.014435,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.003511):0.005645,(Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr251:0.005233):0.006498):0.003391):0.010848,(Ae_uniaristata_Tr404:0.021350,(S_vavilovii_Tr279:0.021109,Ta_caputMedusae_TB2:0.012663):0.002813):0.003879,((Er_bonaepartis_TB1:0.034517,(((Ae_mutica_Tr332:0.000829,Ae_mutica_Tr237:0.000001):0.000001,Ae_mutica_Tr329:0.000001):0.000001,Ae_mutica_Tr244:0.000001):0.007140):0.017060,(Ae_bicornis_Tr406:0.017460,Ae_caudata_Tr139:0.021076):0.005317):0.002798);
(Er_bonaepartis_TB1:0.034671,((((((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.003056,Ae_sharonensis_Tr265:0.014928):0.003583,Ae_longissima_Tr242:0.005857):0.004076,(Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr251:0.005239):0.005606):0.011253,(Ta_caputMedusae_TB2:0.016470,S_vavilovii_Tr279:0.021463):0.001477):0.002971,((Ae_caudata_Tr139:0.018385,Ae_uniaristata_Tr404:0.018702):0.005319,Ae_bicornis_Tr406:0.021440):0.002755):0.017676,(((Ae_mutica_Tr332:0.000830,Ae_mutica_Tr237:0.000001):0.000001,Ae_mutica_Tr329:0.000001):0.000001,Ae_mutica_Tr244:0.000001):0.007076);
((Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr251:0.005239):0.005606,(((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.003056,Ae_sharonensis_Tr265:0.014928):0.003583,Ae_longissima_Tr242:0.005857):0.004076,((Ta_caputMedusae_TB2:0.016470,S_vavilovii_Tr279:0.021463):0.001477,(((((Ae_mutica_Tr237:0.000001,Ae_mutica_Tr332:0.000830):0.000001,Ae_mutica_Tr329:0.000001):0.000001,Ae_mutica_Tr244:0.000001):0.007076,Er_bonaepartis_TB1:0.034671):0.017676,((Ae_caudata_Tr139:0.018385,Ae_uniaristata_Tr404:0.018701):0.005319,Ae_bicornis_Tr406:0.021439):0.002755):0.002971):0.011252);
(((((Ae_sharonensis_Tr265:0.014929,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.003057):0.003584,Ae_longissima_Tr242:0.005857):0.004073,(Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr251:0.005240):0.005607):0.011254,(((Ae_mutica_Tr244:0.000001,((Ae_mutica_Tr237:0.000001,Ae_mutica_Tr332:0.000830):0.000001,Ae_mutica_Tr329:0.000001):0.000001):0.007076,Er_bonaepartis_TB1:0.034673):0.017677,(Ae_bicornis_Tr406:0.021440,(Ae_uniaristata_Tr404:0.018703,Ae_caudata_Tr139:0.018386):0.005318):0.002755):0.002972):0.001477,S_vavilovii_Tr279:0.021472,Ta_caputMedusae_TB2:0.016478);
(Ae_bicornis_Tr406:0.014602,Ae_sharonensis_Tr265:0.012064,(((((Ae_mutica_Tr329:0.000001,(Ae_mutica_Tr237:0.000001,Ae_mutica_Tr332:0.000837):0.000001):0.000001,Ae_mutica_Tr244:0.000001):0.007306,Er_bonaepartis_TB1:0.034636):0.018116,(((Ae_longissima_Tr242:0.005369,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.007074):0.003879,(Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr251:0.005281):0.006029):0.010667,(Ta_caputMedusae_TB2:0.016929,S_vavilovii_Tr279:0.021351):0.001689):0.002913):0.000467,(Ae_caudata_Tr139:0.018315,Ae_uniaristata_Tr404:0.019213):0.007120):0.008820);
((((Ae_longissima_Tr242:0.005857,(Ae_sharonensis_Tr265:0.014928,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.003056):0.003583):0.004076,(Ae_speltoides_Tr251:0.005239,Ae_speltoides_Tr320:0.000001):0.005606):0.011253,(((Ae_mutica_Tr244:0.000001,((Ae_mutica_Tr332:0.000830,Ae_mutica_Tr237:0.000001):0.000001,Ae_mutica_Tr329:0.000001):0.000001):0.007076,Er_bonaepartis_TB1:0.034672):0.017676,((Ae_uniaristata_Tr404:0.018703,Ae_caudata_Tr139:0.018386):0.005319,Ae_bicornis_Tr406:0.021440):0.002755):0.002972):0.001477,Ta_caputMedusae_TB2:0.016471,S_vavilovii_Tr279:0.021464);
