((Ae_bicornis_Tr406:0.002057,Ae_longissima_Tr355:0.000001):0.000001,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.013801,(((Ta_caputMedusae_TB2:0.036507,Ae_speltoides_Tr323:0.005390):0.018867,Ae_mutica_Tr237:0.017189):0.007150,Ae_comosa_Tr271:0.027281):0.018088):0.012275,(Ae_bicornis_Tr408:0.000001,Ae_sharonensis_Tr264:0.000001):0.000001);
(((((Ae_mutica_Tr237:0.017196,(Ta_caputMedusae_TB2:0.036515,Ae_speltoides_Tr323:0.005390):0.018870):0.007137,Ae_comosa_Tr271:0.027287):0.018089,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.013803):0.012272,Ae_sharonensis_Tr264:0.000001):0.000001,Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr406:0.002057,Ae_longissima_Tr355:0.000001):0.000001);
(Ae_mutica_Tr237:0.017188,(Ae_speltoides_Tr323:0.005390,Ta_caputMedusae_TB2:0.036505):0.018865,(Ae_comosa_Tr271:0.027280,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.013800,((Ae_bicornis_Tr408:0.000001,Ae_sharonensis_Tr264:0.000001):0.000001,(Ae_bicornis_Tr406:0.002057,Ae_longissima_Tr355:0.000001):0.000001):0.012275):0.018088):0.007151);
(Ae_umbellulata_Tr257:0.000001,(((Ae_bicornis_Tr406:0.002057,Ae_longissima_Tr355:0.000001):0.000001,(Ae_bicornis_Tr408:0.000001,Ae_sharonensis_Tr264:0.000001):0.000001):0.012275,(Ae_comosa_Tr271:0.027282,(Ae_mutica_Tr237:0.017191,(Ae_speltoides_Tr323:0.005389,Ta_caputMedusae_TB2:0.036509):0.018868):0.007146):0.018088):0.013802,Ae_umbellulata_Tr266:0.000001);
(Ae_bicornis_Tr408:0.000001,(((Ae_comosa_Tr271:0.027284,(Ae_mutica_Tr237:0.017191,(Ae_speltoides_Tr323:0.005389,Ta_caputMedusae_TB2:0.036509):0.018868):0.007145):0.018088,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.013802):0.012274,(Ae_bicornis_Tr406:0.002057,Ae_longissima_Tr355:0.000001):0.000001):0.000001,Ae_sharonensis_Tr264:0.000001);
((Ae_bicornis_Tr406:0.002057,Ae_longissima_Tr355:0.000001):0.000001,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.013801,(((Ae_speltoides_Tr323:0.005390,Ta_caputMedusae_TB2:0.036509):0.018867,Ae_mutica_Tr237:0.017189):0.007151,Ae_comosa_Tr271:0.027281):0.018089):0.012275,(Ae_bicornis_Tr408:0.000001,Ae_sharonensis_Tr264:0.000001):0.000001);
(((Ae_sharonensis_Tr264:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,(Ae_longissima_Tr355:0.000001,Ae_bicornis_Tr406:0.002057):0.000001):0.012275,((Ae_mutica_Tr237:0.017189,(Ae_speltoides_Tr323:0.005390,Ta_caputMedusae_TB2:0.036507):0.018867):0.007150,Ae_comosa_Tr271:0.027281):0.018088,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.013801);
((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.013801,((Ae_sharonensis_Tr264:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,(Ae_bicornis_Tr406:0.002057,Ae_longissima_Tr355:0.000001):0.000001):0.012275,(((Ae_speltoides_Tr323:0.005390,Ta_caputMedusae_TB2:0.036509):0.018867,Ae_mutica_Tr237:0.017189):0.007150,Ae_comosa_Tr271:0.027281):0.018089);
(Ae_longissima_Tr355:0.000001,(((((Ae_speltoides_Tr323:0.005390,Ta_caputMedusae_TB2:0.036505):0.018866,Ae_mutica_Tr237:0.017188):0.007151,Ae_comosa_Tr271:0.027280):0.018088,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.013800):0.012275,(Ae_sharonensis_Tr264:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.000001,Ae_bicornis_Tr406:0.002057);
(Ae_sharonensis_Tr264:0.000001,Ae_bicornis_Tr408:0.000001,(((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.013802,(Ae_comosa_Tr271:0.027282,((Ta_caputMedusae_TB2:0.036509,Ae_speltoides_Tr323:0.005390):0.018868,Ae_mutica_Tr237:0.017191):0.007146):0.018088):0.012274,(Ae_bicornis_Tr406:0.002057,Ae_longissima_Tr355:0.000001):0.000001):0.000001);
(((Ae_speltoides_Tr323:0.005390,Ta_caputMedusae_TB2:0.036508):0.018867,Ae_mutica_Tr237:0.017189):0.007151,Ae_comosa_Tr271:0.027281,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.013801,((Ae_bicornis_Tr406:0.002057,Ae_longissima_Tr355:0.000001):0.000001,(Ae_sharonensis_Tr264:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.012275):0.018089);
(((((Ta_caputMedusae_TB2:0.036507,Ae_speltoides_Tr323:0.005390):0.018866,Ae_mutica_Tr237:0.017189):0.007151,Ae_comosa_Tr271:0.027281):0.018088,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.013801):0.012275,(Ae_bicornis_Tr408:0.000001,Ae_sharonensis_Tr264:0.000001):0.000001,(Ae_bicornis_Tr406:0.002057,Ae_longissima_Tr355:0.000001):0.000001);
((((Ta_caputMedusae_TB2:0.036507,Ae_speltoides_Tr323:0.005390):0.018866,Ae_mutica_Tr237:0.017189):0.007151,Ae_comosa_Tr271:0.027280):0.018088,((Ae_bicornis_Tr406:0.002057,Ae_longissima_Tr355:0.000001):0.000001,(Ae_sharonensis_Tr264:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.012275,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.013801);
((Ae_comosa_Tr271:0.027283,(Ae_mutica_Tr237:0.017191,(Ae_speltoides_Tr323:0.005389,Ta_caputMedusae_TB2:0.036509):0.018868):0.007146):0.018089,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.013802,((Ae_longissima_Tr355:0.000001,Ae_bicornis_Tr406:0.002057):0.000001,(Ae_bicornis_Tr408:0.000001,Ae_sharonensis_Tr264:0.000001):0.000001):0.012275);
(((Ae_bicornis_Tr406:0.002057,Ae_longissima_Tr355:0.000001):0.000001,(Ae_sharonensis_Tr264:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.012275,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.013801,(((Ta_caputMedusae_TB2:0.036507,Ae_speltoides_Tr323:0.005390):0.018866,Ae_mutica_Tr237:0.017189):0.007151,Ae_comosa_Tr271:0.027280):0.018088);
(Ae_speltoides_Tr323:0.005390,(Ae_mutica_Tr237:0.017189,(Ae_comosa_Tr271:0.027281,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.013801,((Ae_bicornis_Tr408:0.000001,Ae_sharonensis_Tr264:0.000001):0.000001,(Ae_longissima_Tr355:0.000001,Ae_bicornis_Tr406:0.002057):0.000001):0.012275):0.018089):0.007151):0.018866,Ta_caputMedusae_TB2:0.036508);
((((Ta_caputMedusae_TB2:0.036507,Ae_speltoides_Tr323:0.005390):0.018866,Ae_mutica_Tr237:0.017189):0.007151,Ae_comosa_Tr271:0.027280):0.018088,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.013801,((Ae_bicornis_Tr406:0.002057,Ae_longissima_Tr355:0.000001):0.000001,(Ae_bicornis_Tr408:0.000001,Ae_sharonensis_Tr264:0.000001):0.000001):0.012275);
(((Ae_bicornis_Tr408:0.000001,Ae_sharonensis_Tr264:0.000001):0.000001,(Ae_longissima_Tr355:0.000001,Ae_bicornis_Tr406:0.002057):0.000001):0.012275,(Ae_comosa_Tr271:0.027281,((Ae_speltoides_Tr323:0.005390,Ta_caputMedusae_TB2:0.036507):0.018866,Ae_mutica_Tr237:0.017189):0.007151):0.018088,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.013801);
((((((Ae_sharonensis_Tr264:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,(Ae_longissima_Tr355:0.000001,Ae_bicornis_Tr406:0.002057):0.000001):0.012275,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.013800):0.018088,Ae_comosa_Tr271:0.027280):0.007151,Ae_mutica_Tr237:0.017188):0.018866,Ta_caputMedusae_TB2:0.036506,Ae_speltoides_Tr323:0.005390);
((Ae_sharonensis_Tr264:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,((Ae_comosa_Tr271:0.027281,((Ta_caputMedusae_TB2:0.036508,Ae_speltoides_Tr323:0.005390):0.018866,Ae_mutica_Tr237:0.017189):0.007151):0.018088,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.013801):0.012275,(Ae_bicornis_Tr406:0.002057,Ae_longissima_Tr355:0.000001):0.000001);
