(((Ae_umbellulata_Tr268:0.004473,(T_urartu_Tr232:0.011174,T_urartu_Tr309:0.003533):0.012334):0.002067,Ae_tauschii_Tr351:0.005685):0.000001,((Ta_caputMedusae_TB2:0.004548,Ae_bicornis_Tr406:0.010589):0.014734,Ae_speltoides_Tr320:0.103719):0.036331,(Ae_longissima_Tr355:0.017109,Ae_searsii_Tr164:0.002184):0.003074);
((Ae_searsii_Tr164:0.004184,Ae_longissima_Tr355:0.017113):0.001072,((Ae_umbellulata_Tr268:0.004440,(T_urartu_Tr309:0.003534,T_urartu_Tr232:0.011175):0.012364):0.002068,Ae_tauschii_Tr351:0.005680):0.000001,((Ta_caputMedusae_TB2:0.004548,Ae_bicornis_Tr406:0.010590):0.014742,Ae_speltoides_Tr320:0.103730):0.036355);
(((Ta_caputMedusae_TB2:0.004548,Ae_bicornis_Tr406:0.010589):0.014734,Ae_speltoides_Tr320:0.103719):0.036332,(Ae_tauschii_Tr351:0.005685,(Ae_umbellulata_Tr268:0.004468,(T_urartu_Tr232:0.011174,T_urartu_Tr309:0.003534):0.012338):0.002067):0.000001,(Ae_longissima_Tr355:0.017110,Ae_searsii_Tr164:0.002394):0.002864);
(Ae_speltoides_Tr320:0.103715,((Ae_tauschii_Tr351:0.005687,(Ae_umbellulata_Tr268:0.004488,(T_urartu_Tr232:0.011174,T_urartu_Tr309:0.003533):0.012321):0.002067):0.000001,(Ae_longissima_Tr355:0.017111,Ae_searsii_Tr164:0.001229):0.004029):0.036316,(Ta_caputMedusae_TB2:0.004547,Ae_bicornis_Tr406:0.010589):0.014732);
((((Ae_searsii_Tr164:0.004570,Ae_longissima_Tr355:0.017115):0.000685,(((T_urartu_Tr309:0.003534,T_urartu_Tr232:0.011174):0.012368,Ae_umbellulata_Tr268:0.004433):0.002068,Ae_tauschii_Tr351:0.005681):0.000001):0.036348,Ae_speltoides_Tr320:0.103708):0.014745,Ta_caputMedusae_TB2:0.004548,Ae_bicornis_Tr406:0.010589);
((Ae_umbellulata_Tr268:0.004474,(T_urartu_Tr232:0.011174,T_urartu_Tr309:0.003533):0.012333):0.002067,((Ae_longissima_Tr355:0.017110,Ae_searsii_Tr164:0.002127):0.003131,Ae_tauschii_Tr351:0.005685):0.000001,(Ae_speltoides_Tr320:0.103702,(Ta_caputMedusae_TB2:0.004547,Ae_bicornis_Tr406:0.010588):0.014737):0.036321);
((T_urartu_Tr309:0.003534,T_urartu_Tr232:0.011174):0.012302,(Ae_tauschii_Tr351:0.005689,(((Ta_caputMedusae_TB2:0.004548,Ae_bicornis_Tr406:0.010589):0.014726,Ae_speltoides_Tr320:0.103719):0.036307,(Ae_searsii_Tr164:0.000001,Ae_longissima_Tr355:0.017117):0.005332):0.000001):0.002066,Ae_umbellulata_Tr268:0.004511);
(Ae_speltoides_Tr320:0.103815,(Ae_bicornis_Tr406:0.010590,Ta_caputMedusae_TB2:0.004549):0.014699,((Ae_longissima_Tr355:0.017108,Ae_searsii_Tr164:0.002342):0.002916,(Ae_tauschii_Tr351:0.005684,((T_urartu_Tr232:0.011174,T_urartu_Tr309:0.003533):0.012337,Ae_umbellulata_Tr268:0.004470):0.002067):0.000001):0.036363);
((Ae_longissima_Tr355:0.017110,Ae_searsii_Tr164:0.001887):0.003371,(((T_urartu_Tr309:0.003534,T_urartu_Tr232:0.011175):0.012330,Ae_umbellulata_Tr268:0.004479):0.002067,Ae_tauschii_Tr351:0.005686):0.000001,(Ae_speltoides_Tr320:0.103709,(Ta_caputMedusae_TB2:0.004548,Ae_bicornis_Tr406:0.010589):0.014737):0.036321);
((Ae_longissima_Tr355:0.017109,Ae_searsii_Tr164:0.002125):0.003133,(Ae_tauschii_Tr351:0.005686,(Ae_umbellulata_Tr268:0.004475,(T_urartu_Tr309:0.003534,T_urartu_Tr232:0.011175):0.012334):0.002067):0.000001,(Ae_speltoides_Tr320:0.103709,(Ta_caputMedusae_TB2:0.004548,Ae_bicornis_Tr406:0.010589):0.014737):0.036324);
((Ae_tauschii_Tr351:0.005681,(Ae_longissima_Tr355:0.017116,Ae_searsii_Tr164:0.004599):0.000656):0.000001,((T_urartu_Tr309:0.003534,T_urartu_Tr232:0.011174):0.012370,Ae_umbellulata_Tr268:0.004431):0.002068,(Ae_speltoides_Tr320:0.103693,(Ae_bicornis_Tr406:0.010589,Ta_caputMedusae_TB2:0.004547):0.014748):0.036345);
((Ae_searsii_Tr164:0.002947,Ae_longissima_Tr355:0.017109):0.002310,(Ae_tauschii_Tr351:0.005686,((T_urartu_Tr232:0.011173,T_urartu_Tr309:0.003534):0.012344,Ae_umbellulata_Tr268:0.004460):0.002067):0.000001,((Ta_caputMedusae_TB2:0.004547,Ae_bicornis_Tr406:0.010588):0.014746,Ae_speltoides_Tr320:0.103675):0.036316);
((Ae_speltoides_Tr320:0.103659,(Ae_bicornis_Tr406:0.010588,Ta_caputMedusae_TB2:0.004547):0.014738):0.036295,(Ae_longissima_Tr355:0.017109,Ae_searsii_Tr164:0.001475):0.003783,(Ae_tauschii_Tr351:0.005688,(Ae_umbellulata_Tr268:0.004485,(T_urartu_Tr232:0.011173,T_urartu_Tr309:0.003533):0.012323):0.002066):0.000001);
(((T_urartu_Tr309:0.003534,T_urartu_Tr232:0.011174):0.012358,Ae_umbellulata_Tr268:0.004444):0.002068,((Ae_searsii_Tr164:0.003897,Ae_longissima_Tr355:0.017111):0.001359,(Ae_speltoides_Tr320:0.103692,(Ae_bicornis_Tr406:0.010589,Ta_caputMedusae_TB2:0.004547):0.014744):0.036335):0.000001,Ae_tauschii_Tr351:0.005682);
(((T_urartu_Tr232:0.011174,T_urartu_Tr309:0.003533):0.012334,Ae_umbellulata_Tr268:0.004474):0.002067,((Ae_longissima_Tr355:0.017109,Ae_searsii_Tr164:0.002158):0.003100,Ae_tauschii_Tr351:0.005686):0.000001,((Ae_bicornis_Tr406:0.010588,Ta_caputMedusae_TB2:0.004547):0.014738,Ae_speltoides_Tr320:0.103691):0.036317);
(Ae_speltoides_Tr320:0.103691,(Ae_bicornis_Tr406:0.010589,Ta_caputMedusae_TB2:0.004547):0.014748,((Ae_longissima_Tr355:0.017116,Ae_searsii_Tr164:0.004617):0.000638,(((T_urartu_Tr232:0.011174,T_urartu_Tr309:0.003534):0.012369,Ae_umbellulata_Tr268:0.004432):0.002068,Ae_tauschii_Tr351:0.005681):0.000001):0.036344);
((Ae_speltoides_Tr320:0.103660,(Ae_bicornis_Tr406:0.010588,Ta_caputMedusae_TB2:0.004547):0.014739):0.036298,(Ae_longissima_Tr355:0.017109,Ae_searsii_Tr164:0.001726):0.003532,(Ae_tauschii_Tr351:0.005687,(Ae_umbellulata_Tr268:0.004481,(T_urartu_Tr232:0.011173,T_urartu_Tr309:0.003533):0.012326):0.002066):0.000001);
(Ae_umbellulata_Tr268:0.004470,(T_urartu_Tr309:0.003532,T_urartu_Tr232:0.011167):0.012331,((Ae_longissima_Tr355:0.017100,Ae_searsii_Tr164:0.002400):0.002854,(((Ae_bicornis_Tr406:0.010583,Ta_caputMedusae_TB2:0.004544):0.014771,Ae_speltoides_Tr320:0.103510):0.036218,Ae_tauschii_Tr351:0.005690):0.000001):0.002065);
(T_urartu_Tr232:0.011174,(Ae_umbellulata_Tr268:0.004511,((Ae_speltoides_Tr320:0.103663,(Ae_bicornis_Tr406:0.010588,Ta_caputMedusae_TB2:0.004547):0.014733):0.036281,(Ae_tauschii_Tr351:0.005692,(Ae_longissima_Tr355:0.017117,Ae_searsii_Tr164:0.000001):0.005331):0.000001):0.002065):0.012302,T_urartu_Tr309:0.003534);
(T_urartu_Tr309:0.003533,T_urartu_Tr232:0.011173,((((Ta_caputMedusae_TB2:0.004547,Ae_bicornis_Tr406:0.010588):0.014737,Ae_speltoides_Tr320:0.103690):0.036316,(Ae_tauschii_Tr351:0.005686,(Ae_longissima_Tr355:0.017109,Ae_searsii_Tr164:0.002002):0.003256):0.000001):0.002067,Ae_umbellulata_Tr268:0.004476):0.012332);
