((Ae_sharonensis_Tr265:0.000001,((((((Ae_uniaristata_Tr357:0.014329,T_urartu_Tr309:0.013487):0.001645,(Ae_caudata_Tr139:0.012995,((Ae_tauschii_Tr125:0.006647,Ae_umbellulata_Tr257:0.005840):0.000838,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.006704):0.002648):0.001739):0.001879,(Ae_mutica_Tr244:0.007663,H_vulgare_HVens23:0.041393):0.007655):0.003645,S_vavilovii_Tr279:0.024213):0.006682,Ae_speltoides_Tr223:0.011877):0.009279,Ae_bicornis_Tr407:0.000001):0.000001):0.000001,Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001);
(((Ae_sharonensis_Tr265:0.000001,(Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.000001):0.009279,Ae_speltoides_Tr223:0.011877):0.006682,S_vavilovii_Tr279:0.024213,(((Ae_uniaristata_Tr357:0.014329,T_urartu_Tr309:0.013487):0.001645,(Ae_caudata_Tr139:0.012995,((Ae_umbellulata_Tr257:0.005840,Ae_tauschii_Tr125:0.006647):0.000838,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.006704):0.002648):0.001739):0.001879,(H_vulgare_HVens23:0.041394,Ae_mutica_Tr244:0.007662):0.007655):0.003645);
(((Ae_umbellulata_Tr257:0.005839,Ae_tauschii_Tr125:0.006646):0.000838,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.006704):0.002648,(((((Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr407:0.000001,(Ae_sharonensis_Tr265:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.000001):0.009279,Ae_speltoides_Tr223:0.011875):0.006680,S_vavilovii_Tr279:0.024213):0.003644,(Ae_mutica_Tr244:0.007665,H_vulgare_HVens23:0.041384):0.007654):0.001880,(T_urartu_Tr309:0.013484,Ae_uniaristata_Tr357:0.014328):0.001644):0.001739,Ae_caudata_Tr139:0.012993);
((Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.006704,(Ae_tauschii_Tr125:0.006647,Ae_umbellulata_Tr257:0.005840):0.000838,(Ae_caudata_Tr139:0.012992,((((Ae_speltoides_Tr223:0.011874,(((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.009278):0.006680,S_vavilovii_Tr279:0.024212):0.003644,(H_vulgare_HVens23:0.041383,Ae_mutica_Tr244:0.007665):0.007653):0.001880,(T_urartu_Tr309:0.013484,Ae_uniaristata_Tr357:0.014327):0.001644):0.001739):0.002649);
(Ae_speltoides_Tr223:0.011878,((((Ae_caudata_Tr139:0.012996,((Ae_tauschii_Tr125:0.006647,Ae_umbellulata_Tr257:0.005840):0.000838,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.006704):0.002648):0.001739,(T_urartu_Tr309:0.013488,Ae_uniaristata_Tr357:0.014329):0.001645):0.001878,(H_vulgare_HVens23:0.041396,Ae_mutica_Tr244:0.007662):0.007655):0.003645,S_vavilovii_Tr279:0.024213):0.006682,(Ae_sharonensis_Tr265:0.000001,(Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.000001):0.009278);
(T_urartu_Tr309:0.013486,(((Ae_mutica_Tr244:0.007663,H_vulgare_HVens23:0.041392):0.007655,(S_vavilovii_Tr279:0.024213,((Ae_sharonensis_Tr265:0.000001,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.009278,Ae_speltoides_Tr223:0.011877):0.006682):0.003645):0.001879,(Ae_caudata_Tr139:0.012994,((Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.006704,(Ae_umbellulata_Tr257:0.005840,Ae_tauschii_Tr125:0.006647):0.000838):0.002648):0.001739):0.001645,Ae_uniaristata_Tr357:0.014329);
((((T_urartu_Tr309:0.013487,Ae_uniaristata_Tr357:0.014329):0.001645,(((Ae_tauschii_Tr125:0.006647,Ae_umbellulata_Tr257:0.005840):0.000838,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.006704):0.002648,Ae_caudata_Tr139:0.012995):0.001739):0.001879,(H_vulgare_HVens23:0.041393,Ae_mutica_Tr244:0.007663):0.007654):0.003645,S_vavilovii_Tr279:0.024214,(Ae_speltoides_Tr223:0.011879,(Ae_sharonensis_Tr265:0.000001,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.009278):0.006682);
(((Ae_tauschii_Tr125:0.006647,Ae_umbellulata_Tr257:0.005840):0.000838,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.006704):0.002648,((T_urartu_Tr309:0.013486,Ae_uniaristata_Tr357:0.014329):0.001645,((H_vulgare_HVens23:0.041392,Ae_mutica_Tr244:0.007663):0.007655,(S_vavilovii_Tr279:0.024213,((Ae_sharonensis_Tr265:0.000001,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.009278,Ae_speltoides_Tr223:0.011877):0.006681):0.003645):0.001879):0.001739,Ae_caudata_Tr139:0.012994);
(((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_sharonensis_Tr265:0.000001,(((((Ae_uniaristata_Tr357:0.014327,T_urartu_Tr309:0.013485):0.001645,(Ae_caudata_Tr139:0.012994,((Ae_tauschii_Tr125:0.006646,Ae_umbellulata_Tr257:0.005839):0.000838,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.006704):0.002648):0.001739):0.001878,(H_vulgare_HVens23:0.041391,Ae_mutica_Tr244:0.007662):0.007656):0.003645,S_vavilovii_Tr279:0.024213):0.006681,Ae_speltoides_Tr223:0.011877):0.009276);
((((Ae_mutica_Tr244:0.007662,H_vulgare_HVens23:0.041392):0.007656,(S_vavilovii_Tr279:0.024213,(Ae_speltoides_Tr223:0.011877,((Ae_sharonensis_Tr265:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.009279):0.006681):0.003645):0.001878,(Ae_uniaristata_Tr357:0.014329,T_urartu_Tr309:0.013485):0.001645):0.001739,((Ae_tauschii_Tr125:0.006647,Ae_umbellulata_Tr257:0.005839):0.000838,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.006704):0.002649,Ae_caudata_Tr139:0.012993);
((((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.009278,Ae_speltoides_Tr223:0.011876,(((H_vulgare_HVens23:0.041389,Ae_mutica_Tr244:0.007662):0.007655,((((Ae_umbellulata_Tr257:0.005840,Ae_tauschii_Tr125:0.006647):0.000838,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.006704):0.002649,Ae_caudata_Tr139:0.012994):0.001739,(Ae_uniaristata_Tr357:0.014329,T_urartu_Tr309:0.013485):0.001645):0.001879):0.003645,S_vavilovii_Tr279:0.024212):0.006681);
(S_vavilovii_Tr279:0.024213,((Ae_sharonensis_Tr265:0.000001,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.009278,Ae_speltoides_Tr223:0.011877):0.006682,(((((Ae_umbellulata_Tr257:0.005840,Ae_tauschii_Tr125:0.006647):0.000838,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.006704):0.002648,Ae_caudata_Tr139:0.012995):0.001739,(Ae_uniaristata_Tr357:0.014329,T_urartu_Tr309:0.013486):0.001645):0.001879,(H_vulgare_HVens23:0.041392,Ae_mutica_Tr244:0.007662):0.007655):0.003645);
((((Ae_caudata_Tr139:0.012993,((Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.006704,(Ae_tauschii_Tr125:0.006647,Ae_umbellulata_Tr257:0.005839):0.000838):0.002649):0.001739,(Ae_uniaristata_Tr357:0.014329,T_urartu_Tr309:0.013485):0.001645):0.001879,(H_vulgare_HVens23:0.041390,Ae_mutica_Tr244:0.007663):0.007655):0.003645,S_vavilovii_Tr279:0.024211,((Ae_sharonensis_Tr265:0.000001,(Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.000001):0.009278,Ae_speltoides_Tr223:0.011876):0.006681);
(((((Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.006704,(Ae_umbellulata_Tr257:0.005840,Ae_tauschii_Tr125:0.006647):0.000838):0.002649,Ae_caudata_Tr139:0.012994):0.001739,(Ae_uniaristata_Tr357:0.014329,T_urartu_Tr309:0.013486):0.001645):0.001879,(H_vulgare_HVens23:0.041389,Ae_mutica_Tr244:0.007662):0.007655,(S_vavilovii_Tr279:0.024212,(Ae_speltoides_Tr223:0.011877,(((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.009278):0.006681):0.003645);
((Ae_uniaristata_Tr357:0.014329,T_urartu_Tr309:0.013486):0.001645,(((Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.006704,(Ae_umbellulata_Tr257:0.005840,Ae_tauschii_Tr125:0.006647):0.000838):0.002648,Ae_caudata_Tr139:0.012994):0.001739,((((Ae_sharonensis_Tr265:0.000001,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.009278,Ae_speltoides_Tr223:0.011877):0.006682,S_vavilovii_Tr279:0.024213):0.003645,(Ae_mutica_Tr244:0.007662,H_vulgare_HVens23:0.041394):0.007656):0.001879);
(((Ae_mutica_Tr244:0.007662,H_vulgare_HVens23:0.041392):0.007656,((((Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.009278,Ae_speltoides_Tr223:0.011877):0.006681,S_vavilovii_Tr279:0.024213):0.003645):0.001879,(T_urartu_Tr309:0.013486,Ae_uniaristata_Tr357:0.014329):0.001645,(((Ae_tauschii_Tr125:0.006647,Ae_umbellulata_Tr257:0.005840):0.000838,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.006704):0.002648,Ae_caudata_Tr139:0.012994):0.001739);
(T_urartu_Tr309:0.013486,Ae_uniaristata_Tr357:0.014329,(((((Ae_sharonensis_Tr265:0.000001,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.009278,Ae_speltoides_Tr223:0.011877):0.006681,S_vavilovii_Tr279:0.024213):0.003645,(Ae_mutica_Tr244:0.007662,H_vulgare_HVens23:0.041392):0.007656):0.001879,(((Ae_tauschii_Tr125:0.006647,Ae_umbellulata_Tr257:0.005840):0.000838,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.006704):0.002648,Ae_caudata_Tr139:0.012994):0.001739):0.001645);
(Ae_speltoides_Tr223:0.011877,(((Ae_sharonensis_Tr265:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.009279,((((((Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.006704,(Ae_umbellulata_Tr257:0.005839,Ae_tauschii_Tr125:0.006647):0.000838):0.002649,Ae_caudata_Tr139:0.012993):0.001739,(Ae_uniaristata_Tr357:0.014329,T_urartu_Tr309:0.013485):0.001645):0.001879,(H_vulgare_HVens23:0.041390,Ae_mutica_Tr244:0.007663):0.007655):0.003645,S_vavilovii_Tr279:0.024212):0.006681);
(((Ae_caudata_Tr139:0.012995,((Ae_uniaristata_Tr357:0.014329,T_urartu_Tr309:0.013486):0.001645,((H_vulgare_HVens23:0.041392,Ae_mutica_Tr244:0.007663):0.007655,((((Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.009279,Ae_speltoides_Tr223:0.011877):0.006682,S_vavilovii_Tr279:0.024213):0.003645):0.001879):0.001739):0.002648,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.006704):0.000838,Ae_umbellulata_Tr257:0.005840,Ae_tauschii_Tr125:0.006647);
(Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr408:0.000001,(Ae_sharonensis_Tr265:0.000001,(((((Ae_uniaristata_Tr357:0.014328,T_urartu_Tr309:0.013485):0.001645,(((Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.006704,(Ae_tauschii_Tr125:0.006647,Ae_umbellulata_Tr257:0.005839):0.000838):0.002648,Ae_caudata_Tr139:0.012994):0.001739):0.001879,(H_vulgare_HVens23:0.041390,Ae_mutica_Tr244:0.007663):0.007655):0.003645,S_vavilovii_Tr279:0.024212):0.006681,Ae_speltoides_Tr223:0.011877):0.009278):0.000001):0.000001,Ae_bicornis_Tr406:0.000001);
