(Ae_uniaristata_Tr403:0.100000,(Ae_searsii_Tr165:0.100000,((Ae_uniaristata_Tr402:0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000,(Ae_speltoides_Tr320:0.100000,(Ae_bicornis_Tr408:0.100000,(Ae_bicornis_Tr407:0.100000,((H_vulgare_HVens23:0.100000,Ae_longissima_Tr355:0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000):0.100000):0.100000):0.100000);
((Ae_bicornis_Tr407:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,(Ae_speltoides_Tr320:0.100000,(H_vulgare_HVens23:0.100000,(Ae_longissima_Tr355:0.100000,(Ae_uniaristata_Tr402:0.100000,(Ae_searsii_Tr165:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_bicornis_Tr408:0.100000,(Ae_bicornis_Tr406:0.100000,Ae_caudata_Tr139:0.100000):0.100000):0.100000);
(Ae_uniaristata_Tr403:0.100000,((Ae_uniaristata_Tr402:0.100000,Ae_bicornis_Tr406:0.100000):0.100000,(H_vulgare_HVens23:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000,(Ae_bicornis_Tr407:0.100000,((Ae_bicornis_Tr408:0.100000,(Ae_searsii_Tr165:0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000,(Ae_longissima_Tr355:0.100000,Ae_caudata_Tr139:0.100000):0.100000):0.100000):0.100000);
((Ae_bicornis_Tr408:0.100000,(Ae_bicornis_Tr407:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000,((Ae_bicornis_Tr406:0.100000,H_vulgare_HVens23:0.100000):0.100000,(Ae_searsii_Tr165:0.100000,((Ae_uniaristata_Tr402:0.100000,Ae_speltoides_Tr320:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000):0.100000,(Ae_longissima_Tr355:0.100000,Ae_caudata_Tr139:0.100000):0.100000);
(Ae_uniaristata_Tr403:0.100000,Ae_sharonensis_Tr265:0.100000,((Ae_uniaristata_Tr402:0.100000,Ae_bicornis_Tr406:0.100000):0.100000,(((Ae_bicornis_Tr408:0.100000,Ae_longissima_Tr355:0.100000):0.100000,((Ae_searsii_Tr165:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,(H_vulgare_HVens23:0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000):0.100000);
(((Ae_searsii_Tr165:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,(Ae_bicornis_Tr406:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000,Ae_sharonensis_Tr265:0.100000,(H_vulgare_HVens23:0.100000,((Ae_longissima_Tr355:0.100000,(Ae_bicornis_Tr407:0.100000,(Ae_uniaristata_Tr402:0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000):0.100000);
(Ae_uniaristata_Tr403:0.100000,Ae_sharonensis_Tr265:0.100000,((((Ae_uniaristata_Tr402:0.100000,Ae_bicornis_Tr406:0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000,Ae_bicornis_Tr407:0.100000):0.100000,((Ae_searsii_Tr165:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,(Ae_longissima_Tr355:0.100000,(Ae_speltoides_Tr320:0.100000,Ae_caudata_Tr139:0.100000):0.100000):0.100000):0.100000):0.100000);
((Ae_bicornis_Tr407:0.100000,(H_vulgare_HVens23:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000,(Ae_bicornis_Tr408:0.100000,(Ae_uniaristata_Tr402:0.100000,(Ae_searsii_Tr165:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000):0.100000,(Ae_speltoides_Tr320:0.100000,((Ae_bicornis_Tr406:0.100000,Ae_longissima_Tr355:0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000):0.100000);
(((Ae_bicornis_Tr408:0.100000,Ae_speltoides_Tr320:0.100000):0.100000,((((Ae_uniaristata_Tr402:0.100000,H_vulgare_HVens23:0.100000):0.100000,Ae_bicornis_Tr407:0.100000):0.100000,Ae_longissima_Tr355:0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000,((Ae_searsii_Tr165:0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_caudata_Tr139:0.100000);
(Ae_uniaristata_Tr403:0.100000,Ae_sharonensis_Tr265:0.100000,((Ae_searsii_Tr165:0.100000,(Ae_uniaristata_Tr402:0.100000,(H_vulgare_HVens23:0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000):0.100000,(((Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,(Ae_bicornis_Tr406:0.100000,Ae_longissima_Tr355:0.100000):0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000):0.100000);
(((((H_vulgare_HVens23:0.100000,(((Ae_uniaristata_Tr403:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000,Ae_bicornis_Tr407:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_bicornis_Tr408:0.100000,(Ae_longissima_Tr355:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000);
((((Ae_longissima_Tr355:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_bicornis_Tr407:0.100000):0.100000,Ae_bicornis_Tr408:0.100000,(((((Ae_uniaristata_Tr402:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000,Ae_speltoides_Tr320:0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000);
(((Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_longissima_Tr355:0.100000):0.100000):0.100000,(((Ae_speltoides_Tr320:0.100000,(Ae_caudata_Tr139:0.100000,(Ae_uniaristata_Tr402:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000,Ae_bicornis_Tr406:0.100000);
((((((Ae_speltoides_Tr320:0.100000,((Ae_uniaristata_Tr402:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000,(Ae_longissima_Tr355:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr407:0.100000);
(((((Ae_sharonensis_Tr265:0.100000,Ae_longissima_Tr355:0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,(((Ae_caudata_Tr139:0.100000,(Ae_uniaristata_Tr402:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000,Ae_speltoides_Tr320:0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000,Ae_bicornis_Tr407:0.100000);
(Ae_uniaristata_Tr402:0.100000,Ae_uniaristata_Tr403:0.100000,(((((((Ae_longissima_Tr355:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,(Ae_bicornis_Tr407:0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000,Ae_speltoides_Tr320:0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000);
(Ae_speltoides_Tr320:0.100000,((Ae_searsii_Tr165:0.100000,(((Ae_bicornis_Tr407:0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_longissima_Tr355:0.100000):0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000,((Ae_uniaristata_Tr403:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000);
(((Ae_bicornis_Tr408:0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_longissima_Tr355:0.100000):0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,(((((Ae_uniaristata_Tr402:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000,Ae_speltoides_Tr320:0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000,Ae_bicornis_Tr407:0.100000);
((((Ae_bicornis_Tr407:0.100000,((Ae_longissima_Tr355:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000,(((Ae_uniaristata_Tr403:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000,Ae_speltoides_Tr320:0.100000):0.100000,H_vulgare_HVens23:0.100000);
(Ae_speltoides_Tr320:0.100000,((((Ae_longissima_Tr355:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000,((Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000,((Ae_uniaristata_Tr402:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000);
