((S_vavilovii_Tr279:0.035972,Ae_speltoides_Tr323:0.011837):0.012393,((T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.006791,((((Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.025105,(Ta_caputMedusae_TB2:0.000001,((Ae_mutica_Tr237:0.004723,Er_bonaepartis_TB1:0.023541):0.006062,Ae_umbellulata_Tr257:0.019114):0.002623):0.019434):0.011241,Ae_mutica_Tr332:0.007715):0.002181,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.009036):0.008404):0.005032,(Ae_tauschii_Tr352:0.028506,Ae_mutica_Tr329:0.009761):0.000001);
((S_vavilovii_Tr279:0.030228,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.027599):0.000085,((((T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.011269,(Ae_mutica_Tr332:0.007827,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.011832):0.005577):0.003186,Ae_mutica_Tr329:0.011425):0.008513,Ae_speltoides_Tr323:0.012230):0.005179,(Ae_tauschii_Tr352:0.022591,(((Er_bonaepartis_TB1:0.019942,Ae_mutica_Tr237:0.003029):0.006630,Ta_caputMedusae_TB2:0.002507):0.005939,Ae_umbellulata_Tr257:0.012554):0.012263):0.004140);
((((Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.027597,S_vavilovii_Tr279:0.030231):0.000085,(Ae_speltoides_Tr323:0.012230,(((Ae_mutica_Tr332:0.007825,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.011829):0.005576,(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.011269):0.003186,Ae_mutica_Tr329:0.011423):0.008510):0.005178):0.004141,(((Er_bonaepartis_TB1:0.019964,Ae_mutica_Tr237:0.003054):0.006577,Ta_caputMedusae_TB2:0.002508):0.005937,Ae_umbellulata_Tr257:0.012554):0.012263,Ae_tauschii_Tr352:0.022589);
(Ae_speltoides_Tr323:0.012817,(((Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.024214,((((T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.012543,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.010102,Ae_mutica_Tr332:0.007973):0.007035):0.003346,Ae_mutica_Tr329:0.010638):0.005933,Ae_tauschii_Tr352:0.024376):0.006079):0.004193,(((Ae_umbellulata_Tr257:0.018398,Ta_caputMedusae_TB2:0.002651):0.000001,Ae_mutica_Tr237:0.009327):0.004966,Er_bonaepartis_TB1:0.023243):0.012249):0.005788,S_vavilovii_Tr279:0.032705);
(Ae_mutica_Tr329:0.012787,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.010411,Ae_mutica_Tr332:0.007261):0.007041,((((((Ae_umbellulata_Tr257:0.018433,(Ae_mutica_Tr237:0.009303,Ta_caputMedusae_TB2:0.002643):0.000001):0.004995,Er_bonaepartis_TB1:0.022973):0.011666,(S_vavilovii_Tr279:0.031534,Ae_speltoides_Tr323:0.013488):0.005771):0.004178,(Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.023461):0.006285,Ae_tauschii_Tr352:0.024344):0.006199,(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.011054):0.002880);
(Ae_mutica_Tr329:0.011949,(Ae_speltoides_Tr323:0.015361,((Ae_tauschii_Tr352:0.027589,(S_vavilovii_Tr279:0.031958,(Er_bonaepartis_TB1:0.020817,((Ae_umbellulata_Tr257:0.018236,Ae_mutica_Tr237:0.009249):0.000001,Ta_caputMedusae_TB2:0.002648):0.004981):0.011543):0.002789):0.000001,(Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.025015):0.005328):0.007628,((Ae_mutica_Tr332:0.007917,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.010639):0.004602,(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.014104):0.003218);
(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001,((((Er_bonaepartis_TB1:0.020757,((Ta_caputMedusae_TB2:0.002622,Ae_umbellulata_Tr257:0.018200):0.000001,Ae_mutica_Tr237:0.009213):0.004929):0.012034,(S_vavilovii_Tr279:0.029536,Ae_speltoides_Tr323:0.012910):0.005743):0.004076,(Ae_tauschii_Tr352:0.023935,(((T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.012348,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.009982,Ae_mutica_Tr332:0.007878):0.006970):0.003285,Ae_mutica_Tr329:0.010529):0.005960):0.006056):0.023751,Ae_uniaristata_Tr403:0.000001):0.000001);
(Er_bonaepartis_TB1:0.023114,((((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.024179,(Ae_tauschii_Tr352:0.024341,(Ae_mutica_Tr329:0.010628,((T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.012526,(Ae_mutica_Tr332:0.007964,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.010092):0.007029):0.003341):0.005932):0.006077):0.004187,(S_vavilovii_Tr279:0.032564,Ae_speltoides_Tr323:0.012822):0.005779):0.012235,(Ae_umbellulata_Tr257:0.018379,(Ta_caputMedusae_TB2:0.002649,Ae_mutica_Tr237:0.009317):0.000001):0.004960);
(((T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.009448,(Ae_mutica_Tr329:0.012443,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.010801,Ae_mutica_Tr332:0.007170):0.007349):0.003054):0.006068,(((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.024131,((S_vavilovii_Tr279:0.028477,Ae_speltoides_Tr323:0.013505):0.004457,(((Er_bonaepartis_TB1:0.020066,Ae_mutica_Tr237:0.002818):0.006885,Ta_caputMedusae_TB2:0.002526):0.003682,Ae_umbellulata_Tr257:0.014769):0.015032):0.003579):0.006381,Ae_tauschii_Tr352:0.023623);
(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001,((((((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.023724,(((Ta_caputMedusae_TB2:0.002617,(Ae_umbellulata_Tr257:0.018252,Ae_mutica_Tr237:0.009194):0.000001):0.004938,Er_bonaepartis_TB1:0.020690):0.012119,(S_vavilovii_Tr279:0.029538,Ae_speltoides_Tr323:0.012850):0.005752):0.004010):0.009674,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.013373,Ae_mutica_Tr332:0.003884):0.004698):0.003354,Ae_tauschii_Tr352:0.023477):0.002759,Ae_mutica_Tr329:0.012535):0.012175);
(((Ae_mutica_Tr332:0.007172,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.010802):0.007351,Ae_mutica_Tr329:0.012444):0.003055,(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.009448,((((Ae_speltoides_Tr323:0.013500,S_vavilovii_Tr279:0.028466):0.004459,(((Er_bonaepartis_TB1:0.020040,Ae_mutica_Tr237:0.002770):0.006942,Ta_caputMedusae_TB2:0.002525):0.003685,Ae_umbellulata_Tr257:0.014769):0.015031):0.003581,(Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.024132):0.006385,Ae_tauschii_Tr352:0.023623):0.006067);
(Ae_mutica_Tr237:0.002778,(((((Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.024127,(Ae_tauschii_Tr352:0.023670,((Ae_mutica_Tr329:0.012462,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.010791,Ae_mutica_Tr332:0.007176):0.007340):0.003051,(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.009496):0.006074):0.006388):0.003584,(Ae_speltoides_Tr323:0.013505,S_vavilovii_Tr279:0.028495):0.004492):0.015048,Ae_umbellulata_Tr257:0.014800):0.003642,Ta_caputMedusae_TB2:0.002527):0.006939,Er_bonaepartis_TB1:0.020055);
(((Ae_speltoides_Tr323:0.012230,((S_vavilovii_Tr279:0.030233,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.027597):0.000086,(Ae_tauschii_Tr352:0.022589,(((Ae_mutica_Tr237:0.003057,Er_bonaepartis_TB1:0.019958):0.006598,Ta_caputMedusae_TB2:0.002507):0.005937,Ae_umbellulata_Tr257:0.012553):0.012261):0.004141):0.005179):0.008511,Ae_mutica_Tr329:0.011423):0.003186,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.011830,Ae_mutica_Tr332:0.007826):0.005577,(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.011269);
(S_vavilovii_Tr279:0.030219,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.027593,((Ae_speltoides_Tr323:0.012228,((((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.011829,Ae_mutica_Tr332:0.007826):0.005576,(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.011269):0.003186,Ae_mutica_Tr329:0.011423):0.008510):0.005178,(Ae_tauschii_Tr352:0.022586,(Ae_umbellulata_Tr257:0.012552,(Ta_caputMedusae_TB2:0.002507,(Er_bonaepartis_TB1:0.019937,Ae_mutica_Tr237:0.003023):0.006631):0.005938):0.012260):0.004141):0.000089);
(S_vavilovii_Tr279:0.029002,((((Ae_mutica_Tr237:0.003024,Er_bonaepartis_TB1:0.019968):0.006739,Ta_caputMedusae_TB2:0.002486):0.006977,Ae_umbellulata_Tr257:0.011760):0.015745,(Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.026607):0.000001,(((Ae_mutica_Tr329:0.011763,((T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.010233,Ae_tauschii_Tr352:0.026971):0.000001):0.002773,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.012720,Ae_mutica_Tr332:0.006962):0.005238):0.010396,Ae_speltoides_Tr323:0.011988):0.006544);
(Ae_uniaristata_Tr402:0.000001,((((Ae_speltoides_Tr323:0.012699,S_vavilovii_Tr279:0.030709):0.005860,((((Ae_tauschii_Tr352:0.030769,Ae_mutica_Tr237:0.000001):0.011299,Ta_caputMedusae_TB2:0.002668):0.000001,Ae_umbellulata_Tr257:0.018550):0.004987,Er_bonaepartis_TB1:0.021186):0.012424):0.004582,((Ae_mutica_Tr332:0.006761,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.011270):0.004713,(Ae_mutica_Tr329:0.013432,(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.011951):0.004374):0.011435):0.024033,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001);
((((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.027592,S_vavilovii_Tr279:0.030225):0.000089,(((((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.011829,Ae_mutica_Tr332:0.007825):0.005577,(T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.011269):0.003186,Ae_mutica_Tr329:0.011423):0.008510,Ae_speltoides_Tr323:0.012229):0.005178,((((Ae_mutica_Tr237:0.003042,Er_bonaepartis_TB1:0.019949):0.006612,Ta_caputMedusae_TB2:0.002507):0.005937,Ae_umbellulata_Tr257:0.012552):0.012260,Ae_tauschii_Tr352:0.022586):0.004141);
(((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.025005,(((Er_bonaepartis_TB1:0.020817,((Ae_umbellulata_Tr257:0.018230,Ta_caputMedusae_TB2:0.002647):0.000001,Ae_mutica_Tr237:0.009246):0.004979):0.011537,S_vavilovii_Tr279:0.031952):0.002794,Ae_tauschii_Tr352:0.027580):0.000001,(((((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.010637,Ae_mutica_Tr332:0.007914):0.004599,(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.014103):0.003216,Ae_mutica_Tr329:0.011948):0.007617,Ae_speltoides_Tr323:0.015367):0.005326);
(((Ae_tauschii_Tr352:0.023293,((T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.011759,Ae_mutica_Tr329:0.012414):0.002672):0.003308,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.013671,Ae_mutica_Tr332:0.003862):0.004705):0.009483,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.024171,((Ae_speltoides_Tr323:0.012721,S_vavilovii_Tr279:0.029544):0.005178,(Ae_umbellulata_Tr257:0.015423,((Ae_mutica_Tr237:0.003193,Er_bonaepartis_TB1:0.020244):0.006524,Ta_caputMedusae_TB2:0.002548):0.002919):0.015712):0.003577);
((((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.009984,Ae_mutica_Tr332:0.007879):0.006970,(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.012351):0.003284,Ae_mutica_Tr329:0.010534,((((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.023764,((S_vavilovii_Tr279:0.029546,Ae_speltoides_Tr323:0.012913):0.005745,(Er_bonaepartis_TB1:0.020763,((Ae_umbellulata_Tr257:0.018205,Ta_caputMedusae_TB2:0.002623):0.000001,Ae_mutica_Tr237:0.009215):0.004931):0.012037):0.004076):0.006054,Ae_tauschii_Tr352:0.023943):0.005966);
