(H_vulgare_HVens23:0.100000,Ae_umbellulata_Tr266:0.100000,(((Ae_uniaristata_Tr404:0.100000,((Ae_bicornis_Tr406:0.100000,(Ae_caudata_Tr275:0.100000,((Er_bonaepartis_TB1:0.100000,(Ae_speltoides_Tr251:0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000):0.100000,Ae_umbellulata_Tr268:0.100000):0.100000):0.100000,Ae_tauschii_Tr125:0.100000):0.100000,(Ae_uniaristata_Tr357:0.100000,(Ae_tauschii_Tr180:0.100000,(Ae_uniaristata_Tr403:0.100000,Ae_bicornis_Tr407:0.100000):0.100000):0.100000):0.100000):0.100000);
(((Er_bonaepartis_TB1:0.100000,(Ae_uniaristata_Tr357:0.100000,(Ae_uniaristata_Tr404:0.100000,Ae_umbellulata_Tr268:0.100000):0.100000):0.100000):0.100000,(Ae_searsii_Tr165:0.100000,H_vulgare_HVens23:0.100000):0.100000):0.100000,(Ae_caudata_Tr275:0.100000,(Ae_uniaristata_Tr403:0.100000,((Ae_bicornis_Tr406:0.100000,Ae_tauschii_Tr125:0.100000):0.100000,(Ae_speltoides_Tr251:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000):0.100000):0.100000,((Ae_tauschii_Tr180:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ae_bicornis_Tr407:0.100000):0.100000);
(((Ae_speltoides_Tr251:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,(Er_bonaepartis_TB1:0.100000,(Ae_bicornis_Tr406:0.100000,(Ae_uniaristata_Tr357:0.100000,(Ae_caudata_Tr275:0.100000,((Ae_tauschii_Tr180:0.100000,(Ae_umbellulata_Tr268:0.100000,Ae_tauschii_Tr125:0.100000):0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_uniaristata_Tr404:0.100000,(Ae_searsii_Tr165:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000,(Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr407:0.100000):0.100000);
((((Ae_uniaristata_Tr404:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,(((Ae_bicornis_Tr406:0.100000,(Ae_speltoides_Tr251:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000,(Ae_tauschii_Tr180:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000):0.100000,Ae_umbellulata_Tr268:0.100000):0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000,Ae_umbellulata_Tr266:0.100000,(Ae_caudata_Tr275:0.100000,((Ae_searsii_Tr165:0.100000,Ae_tauschii_Tr125:0.100000):0.100000,(Er_bonaepartis_TB1:0.100000,Ae_bicornis_Tr407:0.100000):0.100000):0.100000):0.100000);
(H_vulgare_HVens23:0.100000,(Ae_bicornis_Tr408:0.100000,((Ae_uniaristata_Tr403:0.100000,(((Ae_uniaristata_Tr404:0.100000,Ae_searsii_Tr165:0.100000):0.100000,Ae_umbellulata_Tr268:0.100000):0.100000,(Er_bonaepartis_TB1:0.100000,(Ae_caudata_Tr275:0.100000,Ae_tauschii_Tr125:0.100000):0.100000):0.100000):0.100000):0.100000,((Ae_bicornis_Tr406:0.100000,Ae_speltoides_Tr251:0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000):0.100000,(Ae_uniaristata_Tr357:0.100000,(Ae_tauschii_Tr180:0.100000,Ae_bicornis_Tr407:0.100000):0.100000):0.100000);
((Ae_bicornis_Tr406:0.100000,((Er_bonaepartis_TB1:0.100000,Ae_tauschii_Tr125:0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000):0.100000,((Ae_tauschii_Tr180:0.100000,(Ae_speltoides_Tr251:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,(Ae_searsii_Tr165:0.100000,((((Ae_uniaristata_Tr404:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,(Ae_caudata_Tr275:0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000,Ae_umbellulata_Tr268:0.100000):0.100000,Ae_bicornis_Tr407:0.100000):0.100000):0.100000);
((((Ae_bicornis_Tr408:0.100000,(Ae_tauschii_Tr180:0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000,(Ae_uniaristata_Tr404:0.100000,Ae_umbellulata_Tr268:0.100000):0.100000):0.100000,((Ae_bicornis_Tr406:0.100000,((Ae_speltoides_Tr251:0.100000,(Ae_caudata_Tr275:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000):0.100000,(Er_bonaepartis_TB1:0.100000,Ae_tauschii_Tr125:0.100000):0.100000):0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000):0.100000,(Ae_uniaristata_Tr403:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,Ae_bicornis_Tr407:0.100000);
(H_vulgare_HVens23:0.100000,(Ae_uniaristata_Tr404:0.100000,(((Ae_bicornis_Tr408:0.100000,(Er_bonaepartis_TB1:0.100000,((Ae_caudata_Tr275:0.100000,Ae_speltoides_Tr251:0.100000):0.100000,Ae_umbellulata_Tr268:0.100000):0.100000):0.100000):0.100000,(Ae_searsii_Tr165:0.100000,Ae_tauschii_Tr125:0.100000):0.100000):0.100000,(Ae_uniaristata_Tr403:0.100000,(Ae_tauschii_Tr180:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000):0.100000):0.100000,((Ae_bicornis_Tr406:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,Ae_bicornis_Tr407:0.100000):0.100000);
(H_vulgare_HVens23:0.100000,(Ae_bicornis_Tr408:0.100000,(((Ae_caudata_Tr275:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,(Ae_tauschii_Tr180:0.100000,(Ae_bicornis_Tr406:0.100000,Ae_umbellulata_Tr268:0.100000):0.100000):0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000,((Ae_uniaristata_Tr357:0.100000,(Er_bonaepartis_TB1:0.100000,((Ae_uniaristata_Tr404:0.100000,Ae_searsii_Tr165:0.100000):0.100000,(Ae_speltoides_Tr251:0.100000,Ae_tauschii_Tr125:0.100000):0.100000):0.100000):0.100000):0.100000,Ae_bicornis_Tr407:0.100000):0.100000);
(H_vulgare_HVens23:0.100000,(Ae_bicornis_Tr406:0.100000,((Ae_tauschii_Tr180:0.100000,(((Ae_uniaristata_Tr403:0.100000,Er_bonaepartis_TB1:0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000,Ae_tauschii_Tr125:0.100000):0.100000):0.100000,(Ae_speltoides_Tr251:0.100000,(((Ae_caudata_Tr275:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,Ae_umbellulata_Tr268:0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_bicornis_Tr408:0.100000,(Ae_uniaristata_Tr357:0.100000,Ae_bicornis_Tr407:0.100000):0.100000):0.100000);
(Ae_tauschii_Tr125:0.100000,Ae_tauschii_Tr180:0.100000,((((Ae_uniaristata_Tr404:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,(((Ae_umbellulata_Tr266:0.100000,Ae_umbellulata_Tr268:0.100000):0.100000,((Er_bonaepartis_TB1:0.100000,Ae_speltoides_Tr251:0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000):0.100000,Ae_caudata_Tr275:0.100000):0.100000):0.100000,(((Ae_bicornis_Tr406:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000);
(Ae_searsii_Tr165:0.100000,(((((Ae_uniaristata_Tr357:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,Ae_caudata_Tr275:0.100000):0.100000,(Ae_tauschii_Tr125:0.100000,Ae_tauschii_Tr180:0.100000):0.100000):0.100000,((H_vulgare_HVens23:0.100000,(Ae_speltoides_Tr251:0.100000,Er_bonaepartis_TB1:0.100000):0.100000):0.100000,(Ae_umbellulata_Tr266:0.100000,Ae_umbellulata_Tr268:0.100000):0.100000):0.100000):0.100000,((Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_bicornis_Tr407:0.100000):0.100000);
((((((((Ae_uniaristata_Tr403:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,Ae_caudata_Tr275:0.100000):0.100000,(((Er_bonaepartis_TB1:0.100000,Ae_speltoides_Tr251:0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000,(Ae_umbellulata_Tr268:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000):0.100000,(Ae_tauschii_Tr180:0.100000,Ae_tauschii_Tr125:0.100000):0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_bicornis_Tr407:0.100000,Ae_bicornis_Tr408:0.100000);
((Ae_bicornis_Tr406:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,((((Ae_tauschii_Tr125:0.100000,Ae_tauschii_Tr180:0.100000):0.100000,(Ae_caudata_Tr275:0.100000,(((Ae_speltoides_Tr251:0.100000,Er_bonaepartis_TB1:0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000,(Ae_umbellulata_Tr266:0.100000,Ae_umbellulata_Tr268:0.100000):0.100000):0.100000):0.100000):0.100000,((Ae_uniaristata_Tr357:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,Ae_uniaristata_Tr404:0.100000):0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000,Ae_bicornis_Tr407:0.100000);
((((Ae_uniaristata_Tr357:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,(Ae_tauschii_Tr125:0.100000,Ae_tauschii_Tr180:0.100000):0.100000):0.100000,((((Er_bonaepartis_TB1:0.100000,Ae_speltoides_Tr251:0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000,(Ae_umbellulata_Tr268:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000,Ae_caudata_Tr275:0.100000):0.100000,(((Ae_bicornis_Tr407:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000);
(H_vulgare_HVens23:0.100000,((((Ae_tauschii_Tr180:0.100000,Ae_tauschii_Tr125:0.100000):0.100000,((Ae_uniaristata_Tr404:0.100000,(Ae_uniaristata_Tr357:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000,Ae_caudata_Tr275:0.100000):0.100000):0.100000,(((Ae_bicornis_Tr406:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000,(Ae_umbellulata_Tr266:0.100000,Ae_umbellulata_Tr268:0.100000):0.100000):0.100000,(Er_bonaepartis_TB1:0.100000,Ae_speltoides_Tr251:0.100000):0.100000);
((Ae_uniaristata_Tr404:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,((((((Ae_bicornis_Tr407:0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000,(Ae_tauschii_Tr180:0.100000,Ae_tauschii_Tr125:0.100000):0.100000):0.100000,(((Er_bonaepartis_TB1:0.100000,Ae_speltoides_Tr251:0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000,(Ae_umbellulata_Tr268:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000):0.100000,Ae_caudata_Tr275:0.100000):0.100000,Ae_uniaristata_Tr357:0.100000);
((((Ae_bicornis_Tr407:0.100000,(Ae_bicornis_Tr406:0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000,((H_vulgare_HVens23:0.100000,(Er_bonaepartis_TB1:0.100000,Ae_speltoides_Tr251:0.100000):0.100000):0.100000,(Ae_umbellulata_Tr266:0.100000,Ae_umbellulata_Tr268:0.100000):0.100000):0.100000):0.100000,((Ae_uniaristata_Tr403:0.100000,(Ae_uniaristata_Tr357:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000):0.100000,Ae_caudata_Tr275:0.100000):0.100000,(Ae_tauschii_Tr180:0.100000,Ae_tauschii_Tr125:0.100000):0.100000);
((Ae_caudata_Tr275:0.100000,((Ae_tauschii_Tr180:0.100000,Ae_tauschii_Tr125:0.100000):0.100000,((Ae_uniaristata_Tr357:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000):0.100000,(Ae_searsii_Tr165:0.100000,((Ae_bicornis_Tr407:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000,((H_vulgare_HVens23:0.100000,(Ae_speltoides_Tr251:0.100000,Er_bonaepartis_TB1:0.100000):0.100000):0.100000,(Ae_umbellulata_Tr266:0.100000,Ae_umbellulata_Tr268:0.100000):0.100000):0.100000);
(((((Ae_speltoides_Tr251:0.100000,Er_bonaepartis_TB1:0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000,(Ae_umbellulata_Tr266:0.100000,Ae_umbellulata_Tr268:0.100000):0.100000):0.100000,Ae_caudata_Tr275:0.100000):0.100000,(Ae_searsii_Tr165:0.100000,((Ae_bicornis_Tr407:0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000,((Ae_tauschii_Tr125:0.100000,Ae_tauschii_Tr180:0.100000):0.100000,((Ae_uniaristata_Tr357:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,Ae_uniaristata_Tr404:0.100000):0.100000):0.100000);
