(((T_urartu_Tr232:0.100000,(T_urartu_Tr309:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000):0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000,Ae_uniaristata_Tr403:0.100000,((Ae_speltoides_Tr223:0.100000,((T_urartu_Tr317:0.100000,Ae_tauschii_Tr352:0.100000):0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000,((Ae_umbellulata_Tr266:0.100000,Ae_speltoides_Tr251:0.100000):0.100000,((T_urartu_Tr315:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000):0.100000);
((Ae_tauschii_Tr352:0.100000,((Ae_sharonensis_Tr265:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000,Ae_uniaristata_Tr403:0.100000,(Ae_uniaristata_Tr402:0.100000,(Ae_umbellulata_Tr266:0.100000,((T_urartu_Tr315:0.100000,Ae_speltoides_Tr223:0.100000):0.100000,(Ae_speltoides_Tr251:0.100000,((T_urartu_Tr317:0.100000,T_urartu_Tr309:0.100000):0.100000,(T_urartu_Tr232:0.100000,(Ae_bicornis_Tr407:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(Ae_bicornis_Tr406:0.100000,(T_urartu_Tr309:0.100000,(Ae_bicornis_Tr408:0.100000,(((T_urartu_Tr317:0.100000,T_urartu_Tr232:0.100000):0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000):0.100000,((Ae_tauschii_Tr352:0.100000,(T_urartu_Tr315:0.100000,(Ae_speltoides_Tr251:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000):0.100000):0.100000,(Ae_bicornis_Tr407:0.100000,(Ae_speltoides_Tr223:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000):0.100000);
((Ae_bicornis_Tr408:0.100000,(Ae_speltoides_Tr251:0.100000,(T_urartu_Tr232:0.100000,(Ae_uniaristata_Tr402:0.100000,(T_urartu_Tr317:0.100000,(Ae_speltoides_Tr223:0.100000,(T_urartu_Tr309:0.100000,(Ae_umbellulata_Tr266:0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_bicornis_Tr407:0.100000,(((T_urartu_Tr315:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_tauschii_Tr352:0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000,Ta_caputMedusae_TB2:0.100000);
((((Ae_sharonensis_Tr265:0.100000,T_urartu_Tr317:0.100000):0.100000,Ae_speltoides_Tr223:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,(Ae_umbellulata_Tr266:0.100000,(T_urartu_Tr309:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000,((Ae_tauschii_Tr352:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,(Ae_speltoides_Tr251:0.100000,((T_urartu_Tr232:0.100000,(Ae_uniaristata_Tr402:0.100000,(T_urartu_Tr315:0.100000,Ae_bicornis_Tr407:0.100000):0.100000):0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000):0.100000);
(Ae_bicornis_Tr406:0.100000,(T_urartu_Tr309:0.100000,((Ae_speltoides_Tr223:0.100000,(Ae_speltoides_Tr251:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000,(((T_urartu_Tr232:0.100000,Ae_tauschii_Tr352:0.100000):0.100000,((T_urartu_Tr315:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,Ae_bicornis_Tr407:0.100000):0.100000):0.100000,((T_urartu_Tr317:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,(Ae_sharonensis_Tr265:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000):0.100000);
(((Ae_speltoides_Tr251:0.100000,T_urartu_Tr309:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,((T_urartu_Tr315:0.100000,T_urartu_Tr317:0.100000):0.100000,(Ae_bicornis_Tr407:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000,((Ae_speltoides_Tr223:0.100000,(Ae_tauschii_Tr352:0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000,(T_urartu_Tr232:0.100000,((Ae_umbellulata_Tr266:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,(Ae_sharonensis_Tr265:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000):0.100000):0.100000);
((Ae_tauschii_Tr352:0.100000,Ae_bicornis_Tr406:0.100000):0.100000,(T_urartu_Tr309:0.100000,(Ae_uniaristata_Tr402:0.100000,(T_urartu_Tr232:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000):0.100000,((T_urartu_Tr315:0.100000,(Ae_umbellulata_Tr266:0.100000,Ae_speltoides_Tr251:0.100000):0.100000):0.100000,(Ae_sharonensis_Tr265:0.100000,(T_urartu_Tr317:0.100000,(((Ae_speltoides_Tr223:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ae_bicornis_Tr407:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000):0.100000):0.100000);
(Ae_bicornis_Tr406:0.100000,(T_urartu_Tr317:0.100000,(Ae_sharonensis_Tr265:0.100000,(Ae_speltoides_Tr223:0.100000,((Ae_tauschii_Tr352:0.100000,(T_urartu_Tr315:0.100000,(T_urartu_Tr232:0.100000,Ae_speltoides_Tr251:0.100000):0.100000):0.100000):0.100000,((Ae_umbellulata_Tr266:0.100000,(Ae_bicornis_Tr408:0.100000,T_urartu_Tr309:0.100000):0.100000):0.100000,(Ae_uniaristata_Tr402:0.100000,(Ae_bicornis_Tr407:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Ta_caputMedusae_TB2:0.100000);
(Ae_bicornis_Tr406:0.100000,((((T_urartu_Tr315:0.100000,Ae_speltoides_Tr251:0.100000):0.100000,T_urartu_Tr309:0.100000):0.100000,((Ae_tauschii_Tr352:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,((T_urartu_Tr232:0.100000,(T_urartu_Tr317:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000):0.100000):0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,(Ae_bicornis_Tr407:0.100000,(Ae_speltoides_Tr223:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000);
(Ae_speltoides_Tr251:0.100000,(((Ae_umbellulata_Tr266:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,((((T_urartu_Tr315:0.100000,T_urartu_Tr317:0.100000):0.100000,T_urartu_Tr309:0.100000):0.100000,T_urartu_Tr232:0.100000):0.100000,((Ae_uniaristata_Tr402:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,Ae_tauschii_Tr352:0.100000):0.100000):0.100000):0.100000,(((Ae_bicornis_Tr408:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_bicornis_Tr407:0.100000):0.100000):0.100000,Ae_speltoides_Tr223:0.100000);
(((((T_urartu_Tr232:0.100000,((T_urartu_Tr317:0.100000,T_urartu_Tr309:0.100000):0.100000,T_urartu_Tr315:0.100000):0.100000):0.100000,Ae_tauschii_Tr352:0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,(Ae_uniaristata_Tr403:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,((Ae_speltoides_Tr223:0.100000,Ae_speltoides_Tr251:0.100000):0.100000,(((Ae_bicornis_Tr406:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000);
((Ae_uniaristata_Tr403:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,Ae_tauschii_Tr352:0.100000,(((((Ae_bicornis_Tr407:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_bicornis_Tr408:0.100000):0.100000,((Ta_caputMedusae_TB2:0.100000,(((T_urartu_Tr317:0.100000,T_urartu_Tr309:0.100000):0.100000,T_urartu_Tr315:0.100000):0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000,(Ae_speltoides_Tr223:0.100000,Ae_speltoides_Tr251:0.100000):0.100000):0.100000);
(Ae_tauschii_Tr352:0.100000,(((Ae_speltoides_Tr251:0.100000,Ae_speltoides_Tr223:0.100000):0.100000,((((Ae_bicornis_Tr406:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ae_bicornis_Tr407:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,(Ae_uniaristata_Tr402:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000):0.100000,(Ta_caputMedusae_TB2:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000,(((T_urartu_Tr232:0.100000,T_urartu_Tr309:0.100000):0.100000,T_urartu_Tr315:0.100000):0.100000,T_urartu_Tr317:0.100000):0.100000);
(((Ae_speltoides_Tr251:0.100000,Ae_speltoides_Tr223:0.100000):0.100000,(Ae_uniaristata_Tr403:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000):0.100000,((Ta_caputMedusae_TB2:0.100000,((T_urartu_Tr315:0.100000,((T_urartu_Tr317:0.100000,T_urartu_Tr232:0.100000):0.100000,T_urartu_Tr309:0.100000):0.100000):0.100000,Ae_tauschii_Tr352:0.100000):0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,(((Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_bicornis_Tr407:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000);
((((((((T_urartu_Tr309:0.100000,((T_urartu_Tr232:0.100000,T_urartu_Tr317:0.100000):0.100000,T_urartu_Tr315:0.100000):0.100000):0.100000,Ae_tauschii_Tr352:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,Ae_speltoides_Tr223:0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,(Ae_uniaristata_Tr402:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000,((Ae_bicornis_Tr407:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000);
(Ae_sharonensis_Tr265:0.100000,((Ae_bicornis_Tr407:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,((((Ae_uniaristata_Tr402:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,(((((T_urartu_Tr309:0.100000,T_urartu_Tr317:0.100000):0.100000,T_urartu_Tr232:0.100000):0.100000,T_urartu_Tr315:0.100000):0.100000,Ae_tauschii_Tr352:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000,(Ae_speltoides_Tr223:0.100000,Ae_speltoides_Tr251:0.100000):0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000);
(((((((Ae_bicornis_Tr407:0.100000,(Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,(Ae_uniaristata_Tr402:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000,Ae_speltoides_Tr223:0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000,((T_urartu_Tr309:0.100000,((T_urartu_Tr317:0.100000,T_urartu_Tr315:0.100000):0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000,Ae_tauschii_Tr352:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000);
(((Ae_bicornis_Tr406:0.100000,((Ae_bicornis_Tr407:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000,(Ae_speltoides_Tr251:0.100000,Ae_speltoides_Tr223:0.100000):0.100000):0.100000,(Ae_uniaristata_Tr403:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,(((((T_urartu_Tr309:0.100000,(T_urartu_Tr317:0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000,T_urartu_Tr315:0.100000):0.100000,Ae_tauschii_Tr352:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000);
(((Ae_bicornis_Tr406:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_bicornis_Tr408:0.100000,(((Ae_speltoides_Tr251:0.100000,(((((T_urartu_Tr232:0.100000,(T_urartu_Tr315:0.100000,T_urartu_Tr317:0.100000):0.100000):0.100000,T_urartu_Tr309:0.100000):0.100000,Ae_tauschii_Tr352:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,Ae_speltoides_Tr223:0.100000):0.100000):0.100000,(Ae_uniaristata_Tr403:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000);
