(Ae_uniaristata_Tr403:0.000001,(Ae_comosa_Tr272:0.000685,(S_vavilovii_Tr279:0.016741,((Ae_speltoides_Tr320:0.006912,(Ae_mutica_Tr237:0.000001,Ae_mutica_Tr244:0.000001):0.002242):0.000713,((Ae_caudata_Tr139:0.004198,Ae_tauschii_Tr125:0.008471):0.000001,Ae_speltoides_Tr251:0.006779):0.000001):0.011271):0.032395):0.000741,((Ae_uniaristata_Tr402:0.000001,(((Ae_longissima_Tr241:0.000001,Ae_bicornis_Tr406:0.000617):0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.003099):0.000001,Ae_uniaristata_Tr357:0.000001):0.000001);
(((S_vavilovii_Tr279:0.016741,((Ae_speltoides_Tr320:0.006912,(Ae_mutica_Tr237:0.000001,Ae_mutica_Tr244:0.000001):0.002242):0.000713,((Ae_tauschii_Tr125:0.008471,Ae_caudata_Tr139:0.004198):0.000001,Ae_speltoides_Tr251:0.006778):0.000001):0.011271):0.032392,Ae_comosa_Tr272:0.000685):0.000742,((Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr408:0.000001,(Ae_longissima_Tr241:0.000001,Ae_bicornis_Tr406:0.000617):0.000001):0.000001):0.003100,Ae_uniaristata_Tr357:0.000001):0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001);
((Ae_bicornis_Tr406:0.000617,((Ae_longissima_Tr241:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.003099,Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr357:0.000001,(((S_vavilovii_Tr279:0.016741,(((Ae_tauschii_Tr125:0.008471,Ae_caudata_Tr139:0.004198):0.000001,Ae_speltoides_Tr251:0.006779):0.000001,(Ae_speltoides_Tr320:0.006912,(Ae_mutica_Tr244:0.000001,Ae_mutica_Tr237:0.000001):0.002242):0.000713):0.011271):0.032393,Ae_comosa_Tr272:0.000685):0.000741,Ae_uniaristata_Tr403:0.000001):0.000001):0.000001);
(((((Ae_uniaristata_Tr403:0.000001,(((((Ae_longissima_Tr241:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr406:0.000617):0.003099,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.000742,Ae_comosa_Tr272:0.000685):0.032394,S_vavilovii_Tr279:0.016742):0.011271,(Ae_speltoides_Tr320:0.006912,(Ae_mutica_Tr237:0.000001,Ae_mutica_Tr244:0.000001):0.002242):0.000713):0.000001,(Ae_caudata_Tr139:0.004198,Ae_tauschii_Tr125:0.008472):0.000001,Ae_speltoides_Tr251:0.006779);
(((Ae_comosa_Tr272:0.000685,(Ae_uniaristata_Tr403:0.000001,(((Ae_bicornis_Tr406:0.000617,((Ae_bicornis_Tr408:0.000001,Ae_longissima_Tr241:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.003099,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.000742):0.032391,S_vavilovii_Tr279:0.016741):0.011270,((Ae_caudata_Tr139:0.004198,Ae_tauschii_Tr125:0.008472):0.000001,Ae_speltoides_Tr251:0.006779):0.000001,(Ae_speltoides_Tr320:0.006912,(Ae_mutica_Tr244:0.000001,Ae_mutica_Tr237:0.000001):0.002242):0.000714);
((S_vavilovii_Tr279:0.016741,((Ae_speltoides_Tr251:0.006778,(Ae_tauschii_Tr125:0.008471,Ae_caudata_Tr139:0.004198):0.000001):0.000001,(Ae_speltoides_Tr320:0.006912,(Ae_mutica_Tr237:0.000001,Ae_mutica_Tr244:0.000001):0.002242):0.000713):0.011270):0.032390,(((Ae_uniaristata_Tr402:0.000001,(((Ae_bicornis_Tr408:0.000001,Ae_longissima_Tr241:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr406:0.000617):0.003099):0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.000742,Ae_comosa_Tr272:0.000685);
((((Ae_caudata_Tr139:0.004198,Ae_tauschii_Tr125:0.008471):0.000001,Ae_speltoides_Tr251:0.006779):0.000001,((Ae_mutica_Tr237:0.000001,Ae_mutica_Tr244:0.000001):0.002242,Ae_speltoides_Tr320:0.006912):0.000714):0.011270,S_vavilovii_Tr279:0.016741,(Ae_comosa_Tr272:0.000685,((Ae_uniaristata_Tr357:0.000001,(Ae_bicornis_Tr406:0.000617,(Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_longissima_Tr241:0.000001):0.000001):0.000001):0.003100):0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.000742):0.032391);
((Ae_comosa_Tr272:0.000685,(((Ae_longissima_Tr241:0.000001,(Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000617):0.000001):0.000001):0.003100,Ae_uniaristata_Tr357:0.000001):0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.000742):0.032391,S_vavilovii_Tr279:0.016741,((Ae_speltoides_Tr251:0.006779,(Ae_tauschii_Tr125:0.008471,Ae_caudata_Tr139:0.004198):0.000001):0.000001,(Ae_speltoides_Tr320:0.006912,(Ae_mutica_Tr244:0.000001,Ae_mutica_Tr237:0.000001):0.002242):0.000713):0.011270);
(Ae_comosa_Tr272:0.000685,(S_vavilovii_Tr279:0.016741,((Ae_speltoides_Tr320:0.006912,(Ae_mutica_Tr244:0.000001,Ae_mutica_Tr237:0.000001):0.002242):0.000713,((Ae_caudata_Tr139:0.004198,Ae_tauschii_Tr125:0.008471):0.000001,Ae_speltoides_Tr251:0.006779):0.000001):0.011271):0.032397,(Ae_uniaristata_Tr403:0.000001,((((Ae_bicornis_Tr407:0.000001,(Ae_longissima_Tr241:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.000001,Ae_bicornis_Tr406:0.000617):0.003099,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.000742);
((((Ae_longissima_Tr241:0.000001,(Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000617):0.000001):0.000001):0.003099,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,((S_vavilovii_Tr279:0.016741,(((Ae_tauschii_Tr125:0.008471,Ae_caudata_Tr139:0.004198):0.000001,Ae_speltoides_Tr251:0.006779):0.000001,(Ae_speltoides_Tr320:0.006912,(Ae_mutica_Tr237:0.000001,Ae_mutica_Tr244:0.000001):0.002242):0.000713):0.011271):0.032394,Ae_comosa_Tr272:0.000685):0.000741,Ae_uniaristata_Tr403:0.000001);
(((Ae_bicornis_Tr406:0.000617,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_longissima_Tr241:0.000001,((((((Ae_speltoides_Tr251:0.006778,(Ae_caudata_Tr139:0.004198,Ae_tauschii_Tr125:0.008471):0.000001):0.000001,((Ae_mutica_Tr244:0.000001,Ae_mutica_Tr237:0.000001):0.002242,Ae_speltoides_Tr320:0.006912):0.000713):0.011270,S_vavilovii_Tr279:0.016741):0.032390,Ae_comosa_Tr272:0.000685):0.000742,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.003100);
(Ae_mutica_Tr244:0.000001,(((S_vavilovii_Tr279:0.016741,(Ae_comosa_Tr272:0.000685,(Ae_uniaristata_Tr403:0.000001,(((Ae_bicornis_Tr406:0.000617,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.000001):0.003099,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.000742):0.032389):0.011270,((Ae_caudata_Tr139:0.004198,Ae_tauschii_Tr125:0.008471):0.000001,Ae_speltoides_Tr251:0.006778):0.000001):0.000713,Ae_speltoides_Tr320:0.006912):0.002242,Ae_mutica_Tr237:0.000001);
(Ae_uniaristata_Tr403:0.000001,(((S_vavilovii_Tr279:0.016741,((Ae_speltoides_Tr320:0.006912,(Ae_mutica_Tr237:0.000001,Ae_mutica_Tr244:0.000001):0.002242):0.000713,(Ae_speltoides_Tr251:0.006778,(Ae_caudata_Tr139:0.004198,Ae_tauschii_Tr125:0.008471):0.000001):0.000001):0.011269):0.032386,Ae_comosa_Tr272:0.000685):0.000742,((Ae_bicornis_Tr406:0.000617,((Ae_longissima_Tr241:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.003100,Ae_uniaristata_Tr357:0.000001):0.000001):0.000001,Ae_uniaristata_Tr402:0.000001);
((Ae_speltoides_Tr320:0.006912,(Ae_mutica_Tr237:0.000001,Ae_mutica_Tr244:0.000001):0.002242):0.000713,((Ae_caudata_Tr139:0.004198,Ae_tauschii_Tr125:0.008471):0.000001,Ae_speltoides_Tr251:0.006778):0.000001,(((Ae_uniaristata_Tr403:0.000001,(((Ae_bicornis_Tr406:0.000617,((Ae_longissima_Tr241:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.003099,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.000742,Ae_comosa_Tr272:0.000685):0.032388,S_vavilovii_Tr279:0.016741):0.011270);
((Ae_speltoides_Tr320:0.006912,(Ae_mutica_Tr244:0.000001,Ae_mutica_Tr237:0.000001):0.002242):0.000713,((Ae_caudata_Tr139:0.004198,Ae_tauschii_Tr125:0.008471):0.000001,Ae_speltoides_Tr251:0.006778):0.000001,((((Ae_uniaristata_Tr357:0.000001,((((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000617):0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.003099,Ae_uniaristata_Tr402:0.000001):0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.000742,Ae_comosa_Tr272:0.000685):0.032388,S_vavilovii_Tr279:0.016741):0.011270);
((((Ae_mutica_Tr244:0.000001,Ae_mutica_Tr237:0.000001):0.002242,Ae_speltoides_Tr320:0.006912):0.000713,((Ae_caudata_Tr139:0.004198,Ae_tauschii_Tr125:0.008471):0.000001,Ae_speltoides_Tr251:0.006778):0.000001):0.011270,S_vavilovii_Tr279:0.016741,(((((((Ae_longissima_Tr241:0.000001,Ae_bicornis_Tr406:0.000617):0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.003099,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.000742,Ae_comosa_Tr272:0.000685):0.032389);
(Ae_comosa_Tr272:0.000685,(((Ae_bicornis_Tr406:0.000617,((Ae_bicornis_Tr408:0.000001,Ae_longissima_Tr241:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.003100,Ae_uniaristata_Tr357:0.000001):0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.000742,((((Ae_tauschii_Tr125:0.008471,Ae_caudata_Tr139:0.004198):0.000001,Ae_speltoides_Tr251:0.006778):0.000001,(Ae_speltoides_Tr320:0.006912,(Ae_mutica_Tr237:0.000001,Ae_mutica_Tr244:0.000001):0.002242):0.000713):0.011270,S_vavilovii_Tr279:0.016741):0.032388);
((Ae_tauschii_Tr125:0.008471,Ae_caudata_Tr139:0.004198):0.000001,Ae_speltoides_Tr251:0.006778,((((((Ae_uniaristata_Tr402:0.000001,(((Ae_longissima_Tr241:0.000001,Ae_bicornis_Tr406:0.000617):0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.003099):0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.000742,Ae_comosa_Tr272:0.000685):0.032388,S_vavilovii_Tr279:0.016741):0.011270,(Ae_speltoides_Tr320:0.006912,(Ae_mutica_Tr237:0.000001,Ae_mutica_Tr244:0.000001):0.002242):0.000713):0.000001);
(S_vavilovii_Tr279:0.016741,(((Ae_tauschii_Tr125:0.008471,Ae_caudata_Tr139:0.004198):0.000001,Ae_speltoides_Tr251:0.006778):0.000001,(Ae_speltoides_Tr320:0.006912,(Ae_mutica_Tr244:0.000001,Ae_mutica_Tr237:0.000001):0.002242):0.000713):0.011270,(((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,((Ae_bicornis_Tr406:0.000617,((Ae_bicornis_Tr408:0.000001,Ae_longissima_Tr241:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.003100,Ae_uniaristata_Tr357:0.000001):0.000001):0.000742,Ae_comosa_Tr272:0.000685):0.032390);
(((Ae_caudata_Tr139:0.004198,Ae_tauschii_Tr125:0.008471):0.000001,Ae_speltoides_Tr251:0.006778):0.000001,((Ae_mutica_Tr237:0.000001,Ae_mutica_Tr244:0.000001):0.002242,Ae_speltoides_Tr320:0.006912):0.000713,((((((((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000617):0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.003099,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.000742,Ae_comosa_Tr272:0.000685):0.032389,S_vavilovii_Tr279:0.016741):0.011270);
