((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,(((H_vulgare_HVens23:0.058972,S_vavilovii_Tr279:0.012812):0.025369,Ae_tauschii_Tr125:0.008446):0.001902,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.006924,(T_urartu_Tr232:0.023377,((Ae_caudata_Tr139:0.008477,Ae_umbellulata_Tr257:0.001996):0.000001,Ae_speltoides_Tr323:0.018754):0.004186):0.000001):0.004350):0.005774,Ae_bicornis_Tr408:0.000001);
(((((H_vulgare_HVens23:0.058968,S_vavilovii_Tr279:0.012812):0.025368,Ae_tauschii_Tr125:0.008446):0.001902,(Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.005774):0.004350,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.006924):0.000001,(Ae_speltoides_Tr323:0.018754,(Ae_umbellulata_Tr257:0.001996,Ae_caudata_Tr139:0.008477):0.000001):0.004186,T_urartu_Tr232:0.023378);
(Ae_speltoides_Tr323:0.018752,(T_urartu_Tr232:0.023376,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.006924,((Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.005774,((H_vulgare_HVens23:0.058962,S_vavilovii_Tr279:0.012811):0.025367,Ae_tauschii_Tr125:0.008446):0.001902):0.004350):0.000001):0.004186,(Ae_caudata_Tr139:0.008476,Ae_umbellulata_Tr257:0.001996):0.000001);
(((Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.005774,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.006924,(T_urartu_Tr232:0.023376,((Ae_caudata_Tr139:0.008476,Ae_umbellulata_Tr257:0.001996):0.000001,Ae_speltoides_Tr323:0.018753):0.004186):0.000001):0.004350):0.001902,(H_vulgare_HVens23:0.058966,S_vavilovii_Tr279:0.012811):0.025367,Ae_tauschii_Tr125:0.008446);
(((Ae_caudata_Tr139:0.008476,Ae_umbellulata_Tr257:0.001996):0.000001,Ae_speltoides_Tr323:0.018754):0.004186,((((H_vulgare_HVens23:0.058970,S_vavilovii_Tr279:0.012812):0.025368,Ae_tauschii_Tr125:0.008446):0.001902,(Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.005774):0.004350,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.006924):0.000001,T_urartu_Tr232:0.023377);
((((Ae_speltoides_Tr323:0.018749,(Ae_caudata_Tr139:0.008475,Ae_umbellulata_Tr257:0.001996):0.000001):0.004185,T_urartu_Tr232:0.023373):0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.006923):0.004349,(Ae_tauschii_Tr125:0.008441,(H_vulgare_HVens23:0.058938,S_vavilovii_Tr279:0.012802):0.025372):0.001900,(Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.005772);
((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.006924,((Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.005774,((H_vulgare_HVens23:0.058965,S_vavilovii_Tr279:0.012808):0.025379,Ae_tauschii_Tr125:0.008447):0.001900):0.004350,(((Ae_caudata_Tr139:0.008476,Ae_umbellulata_Tr257:0.001996):0.000001,Ae_speltoides_Tr323:0.018751):0.004186,T_urartu_Tr232:0.023377):0.000001);
((H_vulgare_HVens23:0.058971,S_vavilovii_Tr279:0.012812):0.025369,Ae_tauschii_Tr125:0.008446,(((T_urartu_Tr232:0.023377,((Ae_caudata_Tr139:0.008477,Ae_umbellulata_Tr257:0.001996):0.000001,Ae_speltoides_Tr323:0.018754):0.004186):0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.006924):0.004350,(Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.005774):0.001902);
((Ae_tauschii_Tr125:0.008446,(((((Ae_caudata_Tr139:0.008476,Ae_umbellulata_Tr257:0.001996):0.000001,Ae_speltoides_Tr323:0.018753):0.004186,T_urartu_Tr232:0.023377):0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.006924):0.004350,(Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.005774):0.001902):0.025367,H_vulgare_HVens23:0.058968,S_vavilovii_Tr279:0.012812);
(((Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.005774,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.006924,(((Ae_caudata_Tr139:0.008477,Ae_umbellulata_Tr257:0.001996):0.000001,Ae_speltoides_Tr323:0.018753):0.004186,T_urartu_Tr232:0.023377):0.000001):0.004350):0.001902,(H_vulgare_HVens23:0.058970,S_vavilovii_Tr279:0.012812):0.025369,Ae_tauschii_Tr125:0.008447);
(((((Ae_caudata_Tr139:0.008476,Ae_umbellulata_Tr257:0.001996):0.000001,Ae_speltoides_Tr323:0.018753):0.004186,T_urartu_Tr232:0.023376):0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.006924):0.004350,((S_vavilovii_Tr279:0.012811,H_vulgare_HVens23:0.058966):0.025367,Ae_tauschii_Tr125:0.008446):0.001902,(Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.005774);
((Ae_speltoides_Tr323:0.018752,(Ae_caudata_Tr139:0.008476,Ae_umbellulata_Tr257:0.001996):0.000001):0.004186,T_urartu_Tr232:0.023376,(((Ae_tauschii_Tr125:0.008446,(S_vavilovii_Tr279:0.012811,H_vulgare_HVens23:0.058962):0.025366):0.001902,(Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.005774):0.004350,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.006924):0.000001);
((((Ae_speltoides_Tr323:0.018753,(Ae_caudata_Tr139:0.008476,Ae_umbellulata_Tr257:0.001996):0.000001):0.004186,T_urartu_Tr232:0.023376):0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.006924):0.004350,(Ae_tauschii_Tr125:0.008446,(S_vavilovii_Tr279:0.012811,H_vulgare_HVens23:0.058964):0.025366):0.001902,(Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.005774);
(H_vulgare_HVens23:0.058967,(((Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.005774,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.006924,(T_urartu_Tr232:0.023376,(Ae_speltoides_Tr323:0.018753,(Ae_caudata_Tr139:0.008476,Ae_umbellulata_Tr257:0.001996):0.000001):0.004186):0.000001):0.004350):0.001902,Ae_tauschii_Tr125:0.008446):0.025367,S_vavilovii_Tr279:0.012811);
((T_urartu_Tr232:0.023376,((((S_vavilovii_Tr279:0.012811,H_vulgare_HVens23:0.058964):0.025366,Ae_tauschii_Tr125:0.008446):0.001902,(Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.005774):0.004350,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.006924):0.000001):0.004186,(Ae_caudata_Tr139:0.008476,Ae_umbellulata_Tr257:0.001996):0.000001,Ae_speltoides_Tr323:0.018752);
(((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.005774,((H_vulgare_HVens23:0.058962,S_vavilovii_Tr279:0.012811):0.025366,Ae_tauschii_Tr125:0.008446):0.001902,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.006924,(T_urartu_Tr232:0.023376,(Ae_speltoides_Tr323:0.018752,(Ae_caudata_Tr139:0.008476,Ae_umbellulata_Tr257:0.001996):0.000001):0.004186):0.000001):0.004350);
((((Ae_caudata_Tr139:0.008476,Ae_umbellulata_Tr257:0.001996):0.000001,Ae_speltoides_Tr323:0.018752):0.004186,T_urartu_Tr232:0.023376):0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.006924,(((H_vulgare_HVens23:0.058962,S_vavilovii_Tr279:0.012811):0.025366,Ae_tauschii_Tr125:0.008446):0.001902,(Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.005774):0.004350);
(((Ae_speltoides_Tr323:0.018752,(Ae_caudata_Tr139:0.008476,Ae_umbellulata_Tr257:0.001996):0.000001):0.004186,T_urartu_Tr232:0.023376):0.000001,((Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.005774,((S_vavilovii_Tr279:0.012811,H_vulgare_HVens23:0.058962):0.025366,Ae_tauschii_Tr125:0.008446):0.001902):0.004350,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.006924);
((Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.005774,((S_vavilovii_Tr279:0.012811,H_vulgare_HVens23:0.058962):0.025366,Ae_tauschii_Tr125:0.008446):0.001902,((T_urartu_Tr232:0.023376,(Ae_speltoides_Tr323:0.018752,(Ae_umbellulata_Tr257:0.001996,Ae_caudata_Tr139:0.008476):0.000001):0.004186):0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.006924):0.004350);
(((H_vulgare_HVens23:0.058962,S_vavilovii_Tr279:0.012811):0.025366,Ae_tauschii_Tr125:0.008446):0.001902,((((Ae_caudata_Tr139:0.008476,Ae_umbellulata_Tr257:0.001996):0.000001,Ae_speltoides_Tr323:0.018752):0.004186,T_urartu_Tr232:0.023376):0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.006924):0.004350,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.005774);
