((Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000001):0.009330,(Ae_uniaristata_Tr404:0.000001,(Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.000001):0.000001,(S_vavilovii_Tr279:0.032793,(H_vulgare_HVens23:0.072180,((Ae_speltoides_Tr251:0.017404,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.006844,Ae_sharonensis_Tr265:0.003354):0.007049):0.001556,((Ae_speltoides_Tr320:0.010405,Ae_tauschii_Tr125:0.003539):0.002457,T_urartu_Tr309:0.024005):0.000001):0.003362):0.009126):0.005485);
((((((Ae_tauschii_Tr125:0.003539,Ae_speltoides_Tr320:0.010405):0.002457,T_urartu_Tr309:0.024005):0.000001,(Ae_speltoides_Tr251:0.017404,(Ae_sharonensis_Tr265:0.003354,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.006844):0.007049):0.001556):0.003361,H_vulgare_HVens23:0.072178):0.009127,S_vavilovii_Tr279:0.032793):0.005485,(Ae_uniaristata_Tr404:0.000001,(Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.000001):0.000001,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.000001):0.009330);
((Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000001):0.009332,((((T_urartu_Tr309:0.024005,(Ae_tauschii_Tr125:0.003540,Ae_speltoides_Tr320:0.010405):0.002458):0.000001,(Ae_speltoides_Tr251:0.017406,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.006845,Ae_sharonensis_Tr265:0.003355):0.007049):0.001555):0.003359,H_vulgare_HVens23:0.072181):0.009136,S_vavilovii_Tr279:0.032793):0.005484,(((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr404:0.000001):0.000001);
(((Ae_uniaristata_Tr404:0.000001,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.000170,(((Ae_speltoides_Tr320:0.010530,Ae_tauschii_Tr125:0.003570):0.002306,(H_vulgare_HVens23:0.075999,(((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.006833,Ae_sharonensis_Tr265:0.003389):0.007140,Ae_speltoides_Tr251:0.017538):0.001771):0.000001):0.002047,T_urartu_Tr309:0.022052):0.015606):0.002524,S_vavilovii_Tr279:0.035286,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.000001):0.006977);
(((T_urartu_Tr309:0.024018,(H_vulgare_HVens23:0.072216,(S_vavilovii_Tr279:0.032802,(Ae_uniaristata_Tr404:0.000001,(Ae_uniaristata_Tr402:0.000001,(((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.000001):0.009331,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.000001):0.005484):0.009144):0.003340):0.000001,(Ae_tauschii_Tr125:0.003540,Ae_speltoides_Tr320:0.010406):0.002458):0.001558,Ae_speltoides_Tr251:0.017417,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.006846,Ae_sharonensis_Tr265:0.003356):0.007057);
(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.000001,((Ae_uniaristata_Tr404:0.000001,(Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.000001):0.000001,(S_vavilovii_Tr279:0.032780,(((Ae_speltoides_Tr251:0.017401,(Ae_sharonensis_Tr265:0.003354,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.006840):0.007052):0.001554,((Ae_speltoides_Tr320:0.010401,Ae_tauschii_Tr125:0.003539):0.002456,T_urartu_Tr309:0.023995):0.000001):0.003347,H_vulgare_HVens23:0.072181):0.009187):0.005469):0.009328);
(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001,(Ae_sharonensis_Tr265:0.003354,(Ae_speltoides_Tr251:0.017401,(((Ae_tauschii_Tr125:0.003539,Ae_speltoides_Tr320:0.010404):0.002457,T_urartu_Tr309:0.024003):0.000001,(((Ae_uniaristata_Tr404:0.000001,((Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.000001,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.000001):0.009329):0.000001):0.005486,S_vavilovii_Tr279:0.032791):0.009123,H_vulgare_HVens23:0.072175):0.003364):0.001557):0.007047):0.006844);
(((H_vulgare_HVens23:0.072180,(((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.000001):0.009330,(((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr404:0.000001):0.000001):0.005486,S_vavilovii_Tr279:0.032793):0.009126):0.003361,((Ae_sharonensis_Tr265:0.003354,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.006844):0.007049,Ae_speltoides_Tr251:0.017404):0.001556):0.000001,(Ae_speltoides_Tr320:0.010405,Ae_tauschii_Tr125:0.003539):0.002457,T_urartu_Tr309:0.024005);
(((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr404:0.000001):0.000001,(((((T_urartu_Tr309:0.024006,(Ae_speltoides_Tr320:0.010405,Ae_tauschii_Tr125:0.003540):0.002457):0.000001,((Ae_sharonensis_Tr265:0.003354,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.006844):0.007050,Ae_speltoides_Tr251:0.017405):0.001556):0.003361,H_vulgare_HVens23:0.072181):0.009130,S_vavilovii_Tr279:0.032794):0.005485,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.000001):0.009330):0.000001,Ae_uniaristata_Tr402:0.000001);
((Ae_speltoides_Tr320:0.010532,Ae_tauschii_Tr125:0.003571):0.002306,H_vulgare_HVens23:0.076021,((Ae_speltoides_Tr251:0.017543,(Ae_sharonensis_Tr265:0.003390,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.006835):0.007142):0.001770,((((Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000001):0.006977,S_vavilovii_Tr279:0.035321):0.002527,(Ae_uniaristata_Tr404:0.000001,(Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.000001):0.000163):0.015634,T_urartu_Tr309:0.022055):0.002050):0.000001);
(((((Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.000001,Ae_uniaristata_Tr404:0.000001):0.000001,(Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000001):0.009330):0.005485,S_vavilovii_Tr279:0.032792):0.009126,H_vulgare_HVens23:0.072176,((((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.006843,Ae_sharonensis_Tr265:0.003354):0.007049,Ae_speltoides_Tr251:0.017403):0.001557,((Ae_speltoides_Tr320:0.010405,Ae_tauschii_Tr125:0.003539):0.002457,T_urartu_Tr309:0.024005):0.000001):0.003362);
(Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000001,(((H_vulgare_HVens23:0.072181,((T_urartu_Tr309:0.024006,(Ae_speltoides_Tr320:0.010405,Ae_tauschii_Tr125:0.003540):0.002458):0.000001,(Ae_speltoides_Tr251:0.017407,(Ae_sharonensis_Tr265:0.003355,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.006845):0.007050):0.001555):0.003359):0.009136,S_vavilovii_Tr279:0.032794):0.005484,((Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.000001,Ae_uniaristata_Tr404:0.000001):0.000001):0.009331);
(Ae_sharonensis_Tr265:0.003439,(((H_vulgare_HVens23:0.075025,(T_urartu_Tr309:0.022290,Ae_speltoides_Tr251:0.017423):0.001694):0.000001,(Ae_tauschii_Tr125:0.003543,Ae_speltoides_Tr320:0.010411):0.002480):0.002246,(S_vavilovii_Tr279:0.029931,((((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr404:0.000001):0.002881,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.000001):0.006927):0.004639):0.012871):0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.013081);
((Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000001):0.009330,(Ae_uniaristata_Tr404:0.000001,(Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.000001):0.000001,(((((Ae_speltoides_Tr320:0.010405,Ae_tauschii_Tr125:0.003539):0.002457,T_urartu_Tr309:0.024004):0.000001,(((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.006843,Ae_sharonensis_Tr265:0.003354):0.007049,Ae_speltoides_Tr251:0.017403):0.001557):0.003362,H_vulgare_HVens23:0.072177):0.009124,S_vavilovii_Tr279:0.032792):0.005486);
(((((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr404:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.000171,(S_vavilovii_Tr279:0.035285,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.000001):0.006977):0.002524):0.015605,((Ae_speltoides_Tr320:0.010530,Ae_tauschii_Tr125:0.003570):0.002306,((((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.006833,Ae_sharonensis_Tr265:0.003389):0.007140,Ae_speltoides_Tr251:0.017538):0.001771,H_vulgare_HVens23:0.075999):0.000001):0.002046,T_urartu_Tr309:0.022052);
(((((Ae_tauschii_Tr125:0.003543,Ae_speltoides_Tr320:0.010411):0.002481,((T_urartu_Tr309:0.022290,Ae_speltoides_Tr251:0.017423):0.001694,H_vulgare_HVens23:0.075025):0.000001):0.002246,(Ae_sharonensis_Tr265:0.003439,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.013081):0.000001):0.012870,S_vavilovii_Tr279:0.029931):0.004639,(Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000001):0.006927,(((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr404:0.000001):0.002880);
(Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000001,((Ae_uniaristata_Tr404:0.000001,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.000001,(((((Ae_speltoides_Tr320:0.010405,Ae_tauschii_Tr125:0.003539):0.002457,T_urartu_Tr309:0.024005):0.000001,(Ae_speltoides_Tr251:0.017406,(Ae_sharonensis_Tr265:0.003354,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.006845):0.007049):0.001555):0.003359,H_vulgare_HVens23:0.072180):0.009136,S_vavilovii_Tr279:0.032793):0.005484):0.009331);
(((Ae_speltoides_Tr320:0.010405,Ae_tauschii_Tr125:0.003539):0.002457,T_urartu_Tr309:0.024005):0.000001,(H_vulgare_HVens23:0.072177,((Ae_uniaristata_Tr404:0.000001,(Ae_uniaristata_Tr402:0.000001,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,(Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000001):0.009330):0.000001):0.000001):0.005486,S_vavilovii_Tr279:0.032792):0.009125):0.003362,(((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.006843,Ae_sharonensis_Tr265:0.003354):0.007049,Ae_speltoides_Tr251:0.017403):0.001557);
((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.006844,Ae_sharonensis_Tr265:0.003354,(((T_urartu_Tr309:0.024005,(Ae_tauschii_Tr125:0.003539,Ae_speltoides_Tr320:0.010405):0.002457):0.000001,((((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.000001):0.009331,(((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr404:0.000001):0.000001):0.005485,S_vavilovii_Tr279:0.032791):0.009132,H_vulgare_HVens23:0.072182):0.003358):0.001555,Ae_speltoides_Tr251:0.017407):0.007052);
(((((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.006843,Ae_sharonensis_Tr265:0.003354):0.007049,Ae_speltoides_Tr251:0.017403):0.001557,(H_vulgare_HVens23:0.072177,(((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.000001):0.009330,((Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.000001,Ae_uniaristata_Tr404:0.000001):0.000001):0.005486,S_vavilovii_Tr279:0.032792):0.009125):0.003362):0.000001,(Ae_speltoides_Tr320:0.010405,Ae_tauschii_Tr125:0.003539):0.002457,T_urartu_Tr309:0.024005);
