((Ae_sharonensis_Tr265:0.000001,(Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.000001):0.002591,(((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.004261,((Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr251:0.000001):0.005755,(Er_bonaepartis_TB1:0.022680,Ta_caputMedusae_TB2:0.005392):0.004449):0.002188):0.004048,(Ae_comosa_Tr272:0.002657,(Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr404:0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.000001):0.002018):0.010810):0.006136,Ae_longissima_Tr355:0.000001);
(((Ae_longissima_Tr355:0.000001,((Ae_comosa_Tr272:0.002657,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001):0.002018):0.010810,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.004261,((Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr320:0.000001):0.005755,(Ta_caputMedusae_TB2:0.005392,Er_bonaepartis_TB1:0.022680):0.004449):0.002188):0.004048):0.006136):0.002591,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001);
((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.004261,((Ae_comosa_Tr272:0.002657,(Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.000001):0.002018):0.010810,(Ae_longissima_Tr355:0.000001,((Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.002592):0.006136):0.004048,((Er_bonaepartis_TB1:0.022680,Ta_caputMedusae_TB2:0.005393):0.004449,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr320:0.000001):0.005755):0.002188);
((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.004261,((Er_bonaepartis_TB1:0.022680,Ta_caputMedusae_TB2:0.005393):0.004449,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr320:0.000001):0.005755):0.002188,(((Ae_uniaristata_Tr403:0.000001,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.002018,Ae_comosa_Tr272:0.002657):0.010810,(Ae_longissima_Tr355:0.000001,(((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.002591):0.006136):0.004048);
(((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.004261,((Ae_comosa_Tr272:0.002657,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001):0.002018):0.010810,((Ae_sharonensis_Tr265:0.000001,(Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.002591):0.000001,Ae_longissima_Tr355:0.000001):0.006136):0.004048):0.002188,(Er_bonaepartis_TB1:0.022679,Ta_caputMedusae_TB2:0.005392):0.004449,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr320:0.000001):0.005755);
(((Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr320:0.000001):0.005755,(Er_bonaepartis_TB1:0.022680,Ta_caputMedusae_TB2:0.005392):0.004449):0.002188,((Ae_longissima_Tr355:0.000001,(((Ae_bicornis_Tr408:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.002591):0.006136,(Ae_comosa_Tr272:0.002657,(((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.002018):0.010810):0.004048,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.004261);
((((Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr320:0.000001):0.005755,(Ta_caputMedusae_TB2:0.005393,Er_bonaepartis_TB1:0.022680):0.004449):0.002188,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.004261):0.004048,(((Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.002592,Ae_longissima_Tr355:0.000001):0.006136,(Ae_comosa_Tr272:0.002657,(Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001):0.000001):0.002018):0.010811);
((Ae_bicornis_Tr407:0.000001,((Ae_longissima_Tr355:0.000001,(((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.004261,((Er_bonaepartis_TB1:0.022680,Ta_caputMedusae_TB2:0.005393):0.004449,(Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr251:0.000001):0.005755):0.002188):0.004048,(Ae_comosa_Tr272:0.002657,(((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr404:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.002018):0.010810):0.006136):0.002592,Ae_bicornis_Tr406:0.000001):0.000001):0.000001,Ae_sharonensis_Tr265:0.000001,Ae_bicornis_Tr408:0.000001);
(Ae_longissima_Tr355:0.000001,(((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.002591,Ae_sharonensis_Tr265:0.000001):0.000001,((((Er_bonaepartis_TB1:0.022680,Ta_caputMedusae_TB2:0.005392):0.004449,(Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr251:0.000001):0.005755):0.002188,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.004261):0.004048,((Ae_uniaristata_Tr403:0.000001,((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.002018,Ae_comosa_Tr272:0.002657):0.010810):0.006136);
(((Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr251:0.000001):0.005755,(((Ae_comosa_Tr272:0.002657,(Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr404:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.000001):0.002018):0.010810,((((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.002591,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_longissima_Tr355:0.000001):0.006136):0.004048,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.004261):0.002188):0.004449,Er_bonaepartis_TB1:0.022679,Ta_caputMedusae_TB2:0.005392);
(Ae_longissima_Tr355:0.000001,(Ae_sharonensis_Tr265:0.000001,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.002591):0.000001,(((Ae_uniaristata_Tr403:0.000001,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.002018,Ae_comosa_Tr272:0.002657):0.010810,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.004261,((Er_bonaepartis_TB1:0.022680,Ta_caputMedusae_TB2:0.005393):0.004449,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr320:0.000001):0.005755):0.002188):0.004048):0.006136);
(Ae_uniaristata_Tr404:0.000001,(Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr403:0.000001,((((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.004261,((Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr251:0.000001):0.005755,(Er_bonaepartis_TB1:0.022680,Ta_caputMedusae_TB2:0.005393):0.004449):0.002188):0.004048,((((Ae_bicornis_Tr408:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.002592,Ae_longissima_Tr355:0.000001):0.006136):0.010810,Ae_comosa_Tr272:0.002657):0.002018):0.000001):0.000001,Ae_uniaristata_Tr402:0.000001);
((((((((Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr320:0.000001):0.005755,(Er_bonaepartis_TB1:0.022680,Ta_caputMedusae_TB2:0.005392):0.004449):0.002188,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.004261):0.004048,((Ae_bicornis_Tr406:0.000001,((Ae_sharonensis_Tr265:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.002592,Ae_longissima_Tr355:0.000001):0.006136):0.010810,Ae_comosa_Tr272:0.002657):0.002018,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr357:0.000001);
(((((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.002018,Ae_comosa_Tr272:0.002657):0.010810,((Ae_bicornis_Tr406:0.000001,((Ae_bicornis_Tr408:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.002592,Ae_longissima_Tr355:0.000001):0.006136,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.004261,((Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr320:0.000001):0.005755,(Er_bonaepartis_TB1:0.022680,Ta_caputMedusae_TB2:0.005393):0.004449):0.002188):0.004048);
((Ae_longissima_Tr355:0.000001,(Ae_sharonensis_Tr265:0.000001,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.002591):0.000001):0.006136,((((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.002018,Ae_comosa_Tr272:0.002657):0.010810,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.004261,((Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr320:0.000001):0.005755,(Er_bonaepartis_TB1:0.022680,Ta_caputMedusae_TB2:0.005393):0.004449):0.002188):0.004048);
((Ae_longissima_Tr355:0.000001,(Ae_sharonensis_Tr265:0.000001,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.002591):0.000001):0.006136,(((Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.002018,Ae_comosa_Tr272:0.002657):0.010810,(((Ta_caputMedusae_TB2:0.005392,Er_bonaepartis_TB1:0.022680):0.004449,(Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr251:0.000001):0.005755):0.002188,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.004261):0.004048);
(Ae_longissima_Tr355:0.000001,(Ae_sharonensis_Tr265:0.000001,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.002591):0.000001,((Ae_comosa_Tr272:0.002657,(((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.002018):0.010810,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.004261,((Ta_caputMedusae_TB2:0.005392,Er_bonaepartis_TB1:0.022680):0.004449,(Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr251:0.000001):0.005755):0.002188):0.004048):0.006136);
(((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001,((((((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.002591,Ae_longissima_Tr355:0.000001):0.006136,(((Ta_caputMedusae_TB2:0.005392,Er_bonaepartis_TB1:0.022680):0.004449,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr320:0.000001):0.005755):0.002188,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.004261):0.004048):0.010810,Ae_comosa_Tr272:0.002657):0.002018);
(Ae_sharonensis_Tr265:0.000001,(Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.000001,(((((Ta_caputMedusae_TB2:0.005392,Er_bonaepartis_TB1:0.022680):0.004449,(Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr251:0.000001):0.005755):0.002188,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.004261):0.004048,((((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.002018,Ae_comosa_Tr272:0.002657):0.010810):0.006136,Ae_longissima_Tr355:0.000001):0.002590);
((Er_bonaepartis_TB1:0.022680,Ta_caputMedusae_TB2:0.005392):0.004449,(((Ae_comosa_Tr272:0.002657,(((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.002018):0.010810,(((Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.002591,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_longissima_Tr355:0.000001):0.006136):0.004048,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.004261):0.002188,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr320:0.000001):0.005755);
