((Ae_sharonensis_Tr265:0.100000,Ae_bicornis_Tr406:0.100000):0.100000,(T_urartu_Tr317:0.100000,((Er_bonaepartis_TB1:0.100000,((T_urartu_Tr309:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,((Ae_longissima_Tr241:0.100000,(Ae_comosa_Tr272:0.100000,H_vulgare_HVens23:0.100000):0.100000):0.100000,(Ae_tauschii_Tr352:0.100000,Ae_bicornis_Tr407:0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_tauschii_Tr351:0.100000,Ae_speltoides_Tr251:0.100000):0.100000):0.100000):0.100000,(T_urartu_Tr232:0.100000,(Ae_umbellulata_Tr257:0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000);
((Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr406:0.100000):0.100000,((Ae_tauschii_Tr351:0.100000,((Ae_comosa_Tr272:0.100000,(T_urartu_Tr232:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000,Ae_bicornis_Tr407:0.100000):0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000,(Ae_tauschii_Tr352:0.100000,(Ae_sharonensis_Tr265:0.100000,((Er_bonaepartis_TB1:0.100000,((Ae_longissima_Tr241:0.100000,T_urartu_Tr309:0.100000):0.100000,T_urartu_Tr317:0.100000):0.100000):0.100000,(H_vulgare_HVens23:0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000):0.100000):0.100000);
(Ae_bicornis_Tr406:0.100000,(Er_bonaepartis_TB1:0.100000,Ae_speltoides_Tr251:0.100000):0.100000,((H_vulgare_HVens23:0.100000,T_urartu_Tr317:0.100000):0.100000,(Ae_tauschii_Tr352:0.100000,((Ae_tauschii_Tr351:0.100000,(Ae_bicornis_Tr407:0.100000,((T_urartu_Tr309:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,(T_urartu_Tr232:0.100000,(Ae_longissima_Tr241:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_umbellulata_Tr257:0.100000,(Ae_comosa_Tr272:0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((T_urartu_Tr317:0.100000,Ae_bicornis_Tr406:0.100000):0.100000,(Ae_bicornis_Tr408:0.100000,(T_urartu_Tr309:0.100000,((Ae_tauschii_Tr352:0.100000,Er_bonaepartis_TB1:0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000):0.100000):0.100000,(Ae_sharonensis_Tr265:0.100000,(T_urartu_Tr232:0.100000,(Ae_tauschii_Tr351:0.100000,(Ae_comosa_Tr272:0.100000,(Ae_bicornis_Tr407:0.100000,(H_vulgare_HVens23:0.100000,((Ae_longissima_Tr241:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Ae_longissima_Tr241:0.100000,((T_urartu_Tr232:0.100000,(Ae_umbellulata_Tr257:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000,Ae_speltoides_Tr251:0.100000,(Ae_tauschii_Tr351:0.100000,((Ae_comosa_Tr272:0.100000,(T_urartu_Tr309:0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000,((T_urartu_Tr317:0.100000,((Ae_tauschii_Tr352:0.100000,Er_bonaepartis_TB1:0.100000):0.100000,(H_vulgare_HVens23:0.100000,Ae_bicornis_Tr407:0.100000):0.100000):0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000):0.100000);
((Ae_bicornis_Tr407:0.100000,(T_urartu_Tr317:0.100000,((H_vulgare_HVens23:0.100000,Er_bonaepartis_TB1:0.100000):0.100000,(Ae_comosa_Tr272:0.100000,((Ae_tauschii_Tr352:0.100000,T_urartu_Tr309:0.100000):0.100000,(Ae_longissima_Tr241:0.100000,((Ae_umbellulata_Tr257:0.100000,(Ae_tauschii_Tr351:0.100000,(T_urartu_Tr232:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_bicornis_Tr408:0.100000,Ae_speltoides_Tr251:0.100000):0.100000,S_vavilovii_Tr279:0.100000);
((((Ae_comosa_Tr272:0.100000,T_urartu_Tr309:0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000,((T_urartu_Tr232:0.100000,T_urartu_Tr317:0.100000):0.100000,(Er_bonaepartis_TB1:0.100000,(Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000):0.100000):0.100000,Ae_speltoides_Tr251:0.100000,(((Ae_longissima_Tr241:0.100000,(Ae_tauschii_Tr352:0.100000,((Ae_tauschii_Tr351:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,Ae_bicornis_Tr407:0.100000):0.100000):0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000);
((Er_bonaepartis_TB1:0.100000,((H_vulgare_HVens23:0.100000,(((Ae_comosa_Tr272:0.100000,(T_urartu_Tr309:0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000,T_urartu_Tr317:0.100000):0.100000,((Ae_tauschii_Tr352:0.100000,Ae_tauschii_Tr351:0.100000):0.100000,(Ae_umbellulata_Tr257:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000):0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000,(Ae_bicornis_Tr407:0.100000,Ae_speltoides_Tr251:0.100000):0.100000,(Ae_longissima_Tr241:0.100000,(T_urartu_Tr232:0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000);
((T_urartu_Tr317:0.100000,((Ae_comosa_Tr272:0.100000,Ae_tauschii_Tr351:0.100000):0.100000,(Ae_sharonensis_Tr265:0.100000,((Ae_tauschii_Tr352:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,(H_vulgare_HVens23:0.100000,(((Ae_longissima_Tr241:0.100000,T_urartu_Tr232:0.100000):0.100000,(T_urartu_Tr309:0.100000,(Ae_bicornis_Tr408:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Ae_speltoides_Tr251:0.100000,(Er_bonaepartis_TB1:0.100000,S_vavilovii_Tr279:0.100000):0.100000);
(Ae_bicornis_Tr406:0.100000,(Ae_bicornis_Tr407:0.100000,((T_urartu_Tr309:0.100000,Er_bonaepartis_TB1:0.100000):0.100000,((Ae_tauschii_Tr352:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,(Ae_longissima_Tr241:0.100000,((((Ae_comosa_Tr272:0.100000,T_urartu_Tr232:0.100000):0.100000,(H_vulgare_HVens23:0.100000,(Ae_tauschii_Tr351:0.100000,T_urartu_Tr317:0.100000):0.100000):0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_bicornis_Tr408:0.100000,S_vavilovii_Tr279:0.100000):0.100000);
(((((((((H_vulgare_HVens23:0.100000,Er_bonaepartis_TB1:0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000,((T_urartu_Tr317:0.100000,T_urartu_Tr232:0.100000):0.100000,T_urartu_Tr309:0.100000):0.100000):0.100000,(Ae_tauschii_Tr352:0.100000,Ae_tauschii_Tr351:0.100000):0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,(Ae_speltoides_Tr251:0.100000,Ae_comosa_Tr272:0.100000):0.100000):0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_longissima_Tr241:0.100000):0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr407:0.100000);
((Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_bicornis_Tr407:0.100000,(((Ae_tauschii_Tr351:0.100000,Ae_tauschii_Tr352:0.100000):0.100000,((((((Ae_speltoides_Tr251:0.100000,Er_bonaepartis_TB1:0.100000):0.100000,Ae_comosa_Tr272:0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000,((T_urartu_Tr309:0.100000,T_urartu_Tr232:0.100000):0.100000,T_urartu_Tr317:0.100000):0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_longissima_Tr241:0.100000):0.100000):0.100000);
(((((Ae_speltoides_Tr251:0.100000,Ae_comosa_Tr272:0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000,((Ae_sharonensis_Tr265:0.100000,Ae_longissima_Tr241:0.100000):0.100000,((Ae_bicornis_Tr406:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,(Ae_tauschii_Tr351:0.100000,Ae_tauschii_Tr352:0.100000):0.100000,(((T_urartu_Tr232:0.100000,T_urartu_Tr317:0.100000):0.100000,T_urartu_Tr309:0.100000):0.100000,(S_vavilovii_Tr279:0.100000,H_vulgare_HVens23:0.100000):0.100000):0.100000);
(((((Ae_tauschii_Tr351:0.100000,Ae_tauschii_Tr352:0.100000):0.100000,(((Ae_comosa_Tr272:0.100000,Ae_speltoides_Tr251:0.100000):0.100000,(S_vavilovii_Tr279:0.100000,H_vulgare_HVens23:0.100000):0.100000):0.100000,((T_urartu_Tr309:0.100000,T_urartu_Tr232:0.100000):0.100000,T_urartu_Tr317:0.100000):0.100000):0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_longissima_Tr241:0.100000):0.100000):0.100000,((Ae_bicornis_Tr406:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ae_bicornis_Tr407:0.100000):0.100000,Er_bonaepartis_TB1:0.100000);
((Ae_umbellulata_Tr257:0.100000,((H_vulgare_HVens23:0.100000,Er_bonaepartis_TB1:0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000,((T_urartu_Tr317:0.100000,T_urartu_Tr309:0.100000):0.100000,T_urartu_Tr232:0.100000):0.100000,((Ae_speltoides_Tr251:0.100000,Ae_comosa_Tr272:0.100000):0.100000,((Ae_tauschii_Tr351:0.100000,Ae_tauschii_Tr352:0.100000):0.100000,((Ae_bicornis_Tr408:0.100000,(Ae_bicornis_Tr407:0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000,(Ae_longissima_Tr241:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000):0.100000):0.100000);
(((((H_vulgare_HVens23:0.100000,Er_bonaepartis_TB1:0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000,((T_urartu_Tr309:0.100000,T_urartu_Tr232:0.100000):0.100000,T_urartu_Tr317:0.100000):0.100000):0.100000,(Ae_comosa_Tr272:0.100000,Ae_speltoides_Tr251:0.100000):0.100000):0.100000,Ae_umbellulata_Tr257:0.100000,((((Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,(Ae_longissima_Tr241:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000,(Ae_tauschii_Tr352:0.100000,Ae_tauschii_Tr351:0.100000):0.100000):0.100000);
((((H_vulgare_HVens23:0.100000,S_vavilovii_Tr279:0.100000):0.100000,(Ae_comosa_Tr272:0.100000,Ae_speltoides_Tr251:0.100000):0.100000):0.100000,((T_urartu_Tr309:0.100000,T_urartu_Tr232:0.100000):0.100000,T_urartu_Tr317:0.100000):0.100000):0.100000,((((Ae_bicornis_Tr408:0.100000,(Ae_bicornis_Tr406:0.100000,Ae_bicornis_Tr407:0.100000):0.100000):0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_longissima_Tr241:0.100000):0.100000):0.100000,(Ae_tauschii_Tr351:0.100000,Ae_tauschii_Tr352:0.100000):0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,Er_bonaepartis_TB1:0.100000);
(((((Ae_sharonensis_Tr265:0.100000,Ae_longissima_Tr241:0.100000):0.100000,((Ae_bicornis_Tr407:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,((((T_urartu_Tr317:0.100000,T_urartu_Tr309:0.100000):0.100000,T_urartu_Tr232:0.100000):0.100000,(S_vavilovii_Tr279:0.100000,H_vulgare_HVens23:0.100000):0.100000):0.100000,(Ae_speltoides_Tr251:0.100000,Ae_comosa_Tr272:0.100000):0.100000):0.100000,(Ae_tauschii_Tr352:0.100000,Ae_tauschii_Tr351:0.100000):0.100000);
((T_urartu_Tr309:0.100000,T_urartu_Tr317:0.100000):0.100000,((((Ae_tauschii_Tr352:0.100000,Ae_tauschii_Tr351:0.100000):0.100000,(((Ae_longissima_Tr241:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,((Ae_bicornis_Tr407:0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000,(Ae_speltoides_Tr251:0.100000,Ae_comosa_Tr272:0.100000):0.100000):0.100000,(S_vavilovii_Tr279:0.100000,(H_vulgare_HVens23:0.100000,Er_bonaepartis_TB1:0.100000):0.100000):0.100000):0.100000,T_urartu_Tr232:0.100000);
((Ae_bicornis_Tr406:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ae_bicornis_Tr407:0.100000,(((Ae_umbellulata_Tr257:0.100000,((T_urartu_Tr232:0.100000,(T_urartu_Tr317:0.100000,T_urartu_Tr309:0.100000):0.100000):0.100000,(((H_vulgare_HVens23:0.100000,Er_bonaepartis_TB1:0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000,(Ae_speltoides_Tr251:0.100000,Ae_comosa_Tr272:0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_tauschii_Tr351:0.100000,Ae_tauschii_Tr352:0.100000):0.100000):0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_longissima_Tr241:0.100000):0.100000):0.100000);
