(((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.008138,((Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr352:0.000001):0.016900,((Ae_mutica_Tr244:0.004106,(Ae_mutica_Tr329:0.010754,Ae_mutica_Tr332:0.002184):0.002154):0.002389,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.013211):0.000841):0.002473):0.000001,(S_vavilovii_Tr279:0.033700,Ae_speltoides_Tr320:0.023409):0.000001,(((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.001339,Ae_caudata_Tr139:0.003059):0.004098,Ae_bicornis_Tr406:0.011888):0.000001);
(S_vavilovii_Tr279:0.033698,((Ae_bicornis_Tr406:0.011887,((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.001339,Ae_caudata_Tr139:0.003058):0.004098):0.000001,Ae_speltoides_Tr320:0.023408):0.000001,(((((Ae_mutica_Tr332:0.002183,Ae_mutica_Tr329:0.010754):0.002154,Ae_mutica_Tr244:0.004106):0.002389,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.013211):0.000841,(Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr352:0.000001):0.016900):0.002472,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.008138):0.000001);
((((S_vavilovii_Tr279:0.033699,Ae_speltoides_Tr320:0.023409):0.000001,(Ae_bicornis_Tr406:0.011887,((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.001339,Ae_caudata_Tr139:0.003058):0.004098):0.000001):0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.008139):0.002473,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.013211,(Ae_mutica_Tr244:0.004106,(Ae_mutica_Tr329:0.010754,Ae_mutica_Tr332:0.002183):0.002154):0.002389):0.000841,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr125:0.000001):0.016900);
((((Ae_mutica_Tr244:0.004107,(Ae_mutica_Tr332:0.002184,Ae_mutica_Tr329:0.010754):0.002154):0.002389,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.013211):0.000841,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr125:0.000001):0.016900):0.002473,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.008138,((Ae_speltoides_Tr320:0.023408,S_vavilovii_Tr279:0.033698):0.000001,((Ae_caudata_Tr139:0.003059,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.001339):0.004098,Ae_bicornis_Tr406:0.011887):0.000001):0.000001);
((Ae_mutica_Tr332:0.002183,Ae_mutica_Tr329:0.010754):0.002154,Ae_mutica_Tr244:0.004106,(((((Ae_speltoides_Tr320:0.023409,Ae_bicornis_Tr406:0.011888):0.000001,(S_vavilovii_Tr279:0.033699,((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.001339,Ae_caudata_Tr139:0.003058):0.004098):0.000001):0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.008139):0.002473,(Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr352:0.000001):0.016900):0.000841,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.013211):0.002389);
(((((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.013212,(Ae_mutica_Tr244:0.004106,(Ae_mutica_Tr329:0.010755,Ae_mutica_Tr332:0.002183):0.002155):0.002389):0.000841,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr125:0.000001):0.016901):0.002473,(Ae_caudata_Tr139:0.003058,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.001339):0.004098):0.000001,(S_vavilovii_Tr279:0.033703,Ae_speltoides_Tr320:0.023411):0.000001,(Ae_bicornis_Tr406:0.011888,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.008139):0.000001);
((Ae_mutica_Tr332:0.002183,Ae_mutica_Tr329:0.010754):0.002154,Ae_mutica_Tr244:0.004106,(((((Ae_bicornis_Tr406:0.011887,(Ae_caudata_Tr139:0.003059,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.001339):0.004098):0.000001,(Ae_speltoides_Tr320:0.023408,S_vavilovii_Tr279:0.033698):0.000001):0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.008138):0.002473,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr125:0.000001):0.016900):0.000841,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.013211):0.002389);
((((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.001339,Ae_caudata_Tr139:0.003058):0.004098,Ae_speltoides_Tr320:0.023408):0.000001,(Ae_bicornis_Tr406:0.011887,S_vavilovii_Tr279:0.033697):0.000001,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.008138,((((Ae_mutica_Tr329:0.010754,Ae_mutica_Tr332:0.002184):0.002154,Ae_mutica_Tr244:0.004107):0.002389,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.013211):0.000841,(Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr352:0.000001):0.016900):0.002473):0.000001);
(S_vavilovii_Tr279:0.033699,Ae_speltoides_Tr320:0.023408,((Ae_bicornis_Tr406:0.011887,(Ae_caudata_Tr139:0.003058,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.001339):0.004098):0.000001,((((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.013211,((Ae_mutica_Tr332:0.002183,Ae_mutica_Tr329:0.010754):0.002154,Ae_mutica_Tr244:0.004106):0.002389):0.000841,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr125:0.000001):0.016900):0.002473,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.008138):0.000001):0.000001);
((((Ae_speltoides_Tr320:0.023410,S_vavilovii_Tr279:0.033699):0.000001,((Ae_caudata_Tr139:0.003058,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.001339):0.004098,Ae_bicornis_Tr406:0.011888):0.000001):0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.008139):0.002473,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.013211,(Ae_mutica_Tr244:0.004107,(Ae_mutica_Tr329:0.010754,Ae_mutica_Tr332:0.002183):0.002154):0.002389):0.000841,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr125:0.000001):0.016900);
((((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr125:0.000001):0.016900,(((S_vavilovii_Tr279:0.033699,Ae_speltoides_Tr320:0.023409):0.000001,((Ae_caudata_Tr139:0.003059,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.001339):0.004098,Ae_bicornis_Tr406:0.011888):0.000001):0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.008139):0.002473):0.000841,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.013211):0.002389,(Ae_mutica_Tr329:0.010754,Ae_mutica_Tr332:0.002184):0.002154,Ae_mutica_Tr244:0.004107);
(((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.013211,((Ae_mutica_Tr332:0.002184,Ae_mutica_Tr329:0.010754):0.002154,Ae_mutica_Tr244:0.004107):0.002389):0.000841,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr125:0.000001):0.016900,(((S_vavilovii_Tr279:0.033699,Ae_speltoides_Tr320:0.023409):0.000001,((Ae_caudata_Tr139:0.003059,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.001339):0.004098,Ae_bicornis_Tr406:0.011888):0.000001):0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.008139):0.002473);
(Ae_mutica_Tr244:0.004106,(((((((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.001339,Ae_caudata_Tr139:0.003058):0.004098,Ae_bicornis_Tr406:0.011887):0.000001,(S_vavilovii_Tr279:0.033699,Ae_speltoides_Tr320:0.023409):0.000001):0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.008138):0.002473,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr125:0.000001):0.016900):0.000841,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.013211):0.002389,(Ae_mutica_Tr329:0.010754,Ae_mutica_Tr332:0.002183):0.002154);
((((Ae_mutica_Tr332:0.002184,Ae_mutica_Tr329:0.010754):0.002154,Ae_mutica_Tr244:0.004106):0.002389,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.013211):0.000841,(((((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.001339,Ae_caudata_Tr139:0.003058):0.004098,Ae_bicornis_Tr406:0.011887):0.000001,(S_vavilovii_Tr279:0.033697,Ae_speltoides_Tr320:0.023406):0.000001):0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.008138):0.002473,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr125:0.000001):0.016899);
((Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr352:0.000001):0.016900,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.013211,((Ae_mutica_Tr329:0.010754,Ae_mutica_Tr332:0.002183):0.002154,Ae_mutica_Tr244:0.004106):0.002389):0.000841,((((Ae_caudata_Tr139:0.003058,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.001339):0.004098,Ae_bicornis_Tr406:0.011887):0.000001,(S_vavilovii_Tr279:0.033698,Ae_speltoides_Tr320:0.023408):0.000001):0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.008138):0.002473);
((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.008138,((Ae_bicornis_Tr406:0.011887,(Ae_caudata_Tr139:0.003058,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.001339):0.004098):0.000001,(Ae_speltoides_Tr320:0.023409,S_vavilovii_Tr279:0.033699):0.000001):0.000001,(((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.013211,((Ae_mutica_Tr329:0.010754,Ae_mutica_Tr332:0.002183):0.002154,Ae_mutica_Tr244:0.004106):0.002389):0.000841,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr125:0.000001):0.016900):0.002473);
(((((((((Ae_mutica_Tr329:0.010754,Ae_mutica_Tr332:0.002183):0.002154,Ae_mutica_Tr244:0.004107):0.002389,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.013211):0.000841,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr125:0.000001):0.016900):0.002472,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.008139):0.000001,(S_vavilovii_Tr279:0.033699,Ae_speltoides_Tr320:0.023409):0.000001):0.000001,Ae_bicornis_Tr406:0.011888):0.004098,Ae_caudata_Tr139:0.003058):0.001339,Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001);
(Ae_uniaristata_Tr357:0.000001,(((S_vavilovii_Tr279:0.033698,Ae_speltoides_Tr320:0.023408):0.000001,(((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.001339,Ae_caudata_Tr139:0.003058):0.004098,Ae_bicornis_Tr406:0.011887):0.000001):0.000001,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr125:0.000001):0.016900,((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.013211,(Ae_mutica_Tr244:0.004106,(Ae_mutica_Tr329:0.010754,Ae_mutica_Tr332:0.002183):0.002154):0.002389):0.000841):0.002472):0.008138,Ae_uniaristata_Tr402:0.000001);
(((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr125:0.000001):0.016899,((((Ae_caudata_Tr139:0.003058,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.001339):0.004098,Ae_speltoides_Tr320:0.023408):0.000001,(S_vavilovii_Tr279:0.033697,Ae_bicornis_Tr406:0.011887):0.000001):0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.008138):0.002472):0.000841,((Ae_mutica_Tr332:0.002183,Ae_mutica_Tr329:0.010754):0.002154,Ae_mutica_Tr244:0.004106):0.002389,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.013211);
(((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.008138,((Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr352:0.000001):0.016899,((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.013211,(Ae_mutica_Tr244:0.004106,(Ae_mutica_Tr329:0.010754,Ae_mutica_Tr332:0.002183):0.002154):0.002389):0.000841):0.002472):0.000001,(Ae_speltoides_Tr320:0.023407,S_vavilovii_Tr279:0.033698):0.000001,(Ae_bicornis_Tr406:0.011887,((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.001339,Ae_caudata_Tr139:0.003058):0.004098):0.000001);
