(Ae_comosa_Tr272:0.100000,((T_urartu_Tr317:0.100000,((Ae_longissima_Tr355:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000):0.100000,(Ae_umbellulata_Tr257:0.100000,((Ae_bicornis_Tr406:0.100000,Ae_caudata_Tr275:0.100000):0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000):0.100000,Er_bonaepartis_TB1:0.100000);
((Ae_speltoides_Tr251:0.100000,(Ae_longissima_Tr355:0.100000,(Ae_bicornis_Tr407:0.100000,(Ae_bicornis_Tr406:0.100000,(T_urartu_Tr317:0.100000,Ae_comosa_Tr272:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_umbellulata_Tr257:0.100000,(Ae_caudata_Tr275:0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000,Er_bonaepartis_TB1:0.100000);
(((Ae_longissima_Tr355:0.100000,Ae_speltoides_Tr251:0.100000):0.100000,(Ae_caudata_Tr275:0.100000,(Ae_umbellulata_Tr257:0.100000,(Ae_bicornis_Tr407:0.100000,(Ae_bicornis_Tr406:0.100000,Ae_comosa_Tr272:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Ae_bicornis_Tr408:0.100000,(T_urartu_Tr317:0.100000,Er_bonaepartis_TB1:0.100000):0.100000);
(Ae_comosa_Tr272:0.100000,(Ae_longissima_Tr355:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,(Ae_bicornis_Tr407:0.100000,(Ae_bicornis_Tr406:0.100000,((T_urartu_Tr317:0.100000,(Ae_caudata_Tr275:0.100000,(Ae_umbellulata_Tr257:0.100000,Ae_speltoides_Tr251:0.100000):0.100000):0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000):0.100000):0.100000);
((Ae_longissima_Tr355:0.100000,Ae_comosa_Tr272:0.100000):0.100000,(Ae_speltoides_Tr251:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,(T_urartu_Tr317:0.100000,(Ae_bicornis_Tr406:0.100000,(Ae_umbellulata_Tr257:0.100000,(Ae_caudata_Tr275:0.100000,(Ae_bicornis_Tr407:0.100000,Er_bonaepartis_TB1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Ae_bicornis_Tr407:0.100000,((T_urartu_Tr317:0.100000,Ae_speltoides_Tr251:0.100000):0.100000,(Ae_caudata_Tr275:0.100000,(Ae_umbellulata_Tr257:0.100000,Ae_comosa_Tr272:0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_longissima_Tr355:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,(Ae_bicornis_Tr406:0.100000,Er_bonaepartis_TB1:0.100000):0.100000);
((((T_urartu_Tr317:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000,Ae_comosa_Tr272:0.100000):0.100000,(Ae_umbellulata_Tr257:0.100000,(Ae_longissima_Tr355:0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000,((Ae_bicornis_Tr406:0.100000,Ae_caudata_Tr275:0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000);
(((Ae_bicornis_Tr407:0.100000,(Ae_caudata_Tr275:0.100000,Ae_speltoides_Tr251:0.100000):0.100000):0.100000,Ae_comosa_Tr272:0.100000):0.100000,(Ae_longissima_Tr355:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,((Ae_bicornis_Tr406:0.100000,T_urartu_Tr317:0.100000):0.100000,(Ae_umbellulata_Tr257:0.100000,Er_bonaepartis_TB1:0.100000):0.100000):0.100000);
((T_urartu_Tr317:0.100000,(Ae_speltoides_Tr251:0.100000,((Ae_umbellulata_Tr257:0.100000,(Ae_caudata_Tr275:0.100000,(Ae_bicornis_Tr406:0.100000,Ae_bicornis_Tr407:0.100000):0.100000):0.100000):0.100000,Ae_comosa_Tr272:0.100000):0.100000):0.100000):0.100000,Ae_bicornis_Tr408:0.100000,(Ae_longissima_Tr355:0.100000,Er_bonaepartis_TB1:0.100000):0.100000);
((T_urartu_Tr317:0.100000,((Ae_bicornis_Tr406:0.100000,Ae_caudata_Tr275:0.100000):0.100000,(Ae_umbellulata_Tr257:0.100000,Ae_comosa_Tr272:0.100000):0.100000):0.100000):0.100000,((Ae_longissima_Tr355:0.100000,Ae_speltoides_Tr251:0.100000):0.100000,(Ae_bicornis_Tr407:0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000,Er_bonaepartis_TB1:0.100000);
((Ae_longissima_Tr355:0.100000,Ae_bicornis_Tr406:0.100000):0.100000,(((T_urartu_Tr317:0.100000,(Ae_umbellulata_Tr257:0.100000,Ae_comosa_Tr272:0.100000):0.100000):0.100000,(Ae_caudata_Tr275:0.100000,Ae_speltoides_Tr251:0.100000):0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000,(Ae_bicornis_Tr407:0.100000,Ae_bicornis_Tr408:0.100000):0.100000);
(((((((Ae_bicornis_Tr406:0.100000,Ae_longissima_Tr355:0.100000):0.100000,(Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr407:0.100000):0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000,Ae_caudata_Tr275:0.100000):0.100000,T_urartu_Tr317:0.100000):0.100000,Ae_umbellulata_Tr257:0.100000,Ae_comosa_Tr272:0.100000);
(Er_bonaepartis_TB1:0.100000,((((Ae_umbellulata_Tr257:0.100000,Ae_comosa_Tr272:0.100000):0.100000,(Ae_caudata_Tr275:0.100000,Ae_speltoides_Tr251:0.100000):0.100000):0.100000,T_urartu_Tr317:0.100000):0.100000,(Ae_bicornis_Tr406:0.100000,Ae_longissima_Tr355:0.100000):0.100000):0.100000,(Ae_bicornis_Tr407:0.100000,Ae_bicornis_Tr408:0.100000):0.100000);
(((Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,(((T_urartu_Tr317:0.100000,(Ae_comosa_Tr272:0.100000,(Ae_umbellulata_Tr257:0.100000,Ae_caudata_Tr275:0.100000):0.100000):0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000):0.100000,Ae_bicornis_Tr406:0.100000,Ae_longissima_Tr355:0.100000);
((T_urartu_Tr317:0.100000,(Ae_comosa_Tr272:0.100000,Ae_caudata_Tr275:0.100000):0.100000):0.100000,Ae_umbellulata_Tr257:0.100000,((((Ae_bicornis_Tr406:0.100000,Ae_longissima_Tr355:0.100000):0.100000,(Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr407:0.100000):0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000);
(((Ae_umbellulata_Tr257:0.100000,Ae_caudata_Tr275:0.100000):0.100000,Ae_comosa_Tr272:0.100000):0.100000,T_urartu_Tr317:0.100000,((Er_bonaepartis_TB1:0.100000,((Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,(Ae_longissima_Tr355:0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000);
((Ae_comosa_Tr272:0.100000,T_urartu_Tr317:0.100000):0.100000,(Ae_caudata_Tr275:0.100000,((((Ae_longissima_Tr355:0.100000,Ae_bicornis_Tr406:0.100000):0.100000,(Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr407:0.100000):0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000):0.100000,Ae_umbellulata_Tr257:0.100000);
((Ae_comosa_Tr272:0.100000,T_urartu_Tr317:0.100000):0.100000,((((Ae_longissima_Tr355:0.100000,Ae_bicornis_Tr406:0.100000):0.100000,(Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr407:0.100000):0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000,(Ae_caudata_Tr275:0.100000,Ae_speltoides_Tr251:0.100000):0.100000):0.100000,Ae_umbellulata_Tr257:0.100000);
(Er_bonaepartis_TB1:0.100000,(((Ae_speltoides_Tr251:0.100000,(((Ae_umbellulata_Tr257:0.100000,Ae_comosa_Tr272:0.100000):0.100000,T_urartu_Tr317:0.100000):0.100000,Ae_caudata_Tr275:0.100000):0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_longissima_Tr355:0.100000):0.100000,(Ae_bicornis_Tr407:0.100000,Ae_bicornis_Tr408:0.100000):0.100000);
(((Ae_longissima_Tr355:0.100000,Ae_bicornis_Tr406:0.100000):0.100000,(Ae_bicornis_Tr407:0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000,((Ae_caudata_Tr275:0.100000,((T_urartu_Tr317:0.100000,Ae_comosa_Tr272:0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000,Er_bonaepartis_TB1:0.100000);
