(((Ae_searsii_Tr164:0.007880,(Ae_bicornis_Tr406:0.001082,Ae_bicornis_Tr407:0.001068):0.003056):0.005642,((Ae_comosa_Tr272:0.003425,(((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr404:0.000469):0.002731):0.001981,((H_vulgare_HVens23:0.034202,S_vavilovii_Tr279:0.020408):0.003553,Ae_umbellulata_Tr257:0.007095):0.006109):0.000919):0.003329,(Ae_speltoides_Tr251:0.007266,(Ae_tauschii_Tr125:0.002456,(Ae_mutica_Tr244:0.003596,Ae_mutica_Tr237:0.002569):0.002878):0.001572):0.003484,Ae_caudata_Tr139:0.006602);
(Ae_searsii_Tr164:0.007879,(Ae_bicornis_Tr406:0.001082,Ae_bicornis_Tr407:0.001068):0.003057,(((Ae_umbellulata_Tr257:0.007095,(S_vavilovii_Tr279:0.020409,H_vulgare_HVens23:0.034204):0.003553):0.006109,((((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr404:0.000469):0.002731,Ae_comosa_Tr272:0.003425):0.001981):0.000919,(((Ae_tauschii_Tr125:0.002456,(Ae_mutica_Tr237:0.002569,Ae_mutica_Tr244:0.003596):0.002878):0.001572,Ae_speltoides_Tr251:0.007266):0.003482,Ae_caudata_Tr139:0.006602):0.003329):0.005640);
(Ae_uniaristata_Tr402:0.000001,((((((H_vulgare_HVens23:0.034545,S_vavilovii_Tr279:0.020475):0.003271,Ae_umbellulata_Tr257:0.007476):0.005930,(Ae_caudata_Tr139:0.006867,((Ae_mutica_Tr244:0.003373,Ae_mutica_Tr237:0.002794):0.002886,(Ae_speltoides_Tr251:0.008104,Ae_tauschii_Tr125:0.002394):0.000001):0.004918):0.003046):0.000445,((Ae_bicornis_Tr406:0.001085,Ae_bicornis_Tr407:0.001069):0.002763,Ae_searsii_Tr164:0.008060):0.006297):0.002038,Ae_comosa_Tr272:0.003496):0.002794,Ae_uniaristata_Tr404:0.000470):0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001);
((Ae_bicornis_Tr406:0.001082,Ae_bicornis_Tr407:0.001068):0.003057,(((Ae_speltoides_Tr251:0.007266,((Ae_mutica_Tr244:0.003596,Ae_mutica_Tr237:0.002569):0.002878,Ae_tauschii_Tr125:0.002456):0.001573):0.003482,Ae_caudata_Tr139:0.006602):0.003328,(((S_vavilovii_Tr279:0.020409,H_vulgare_HVens23:0.034203):0.003553,Ae_umbellulata_Tr257:0.007095):0.006108,(((Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.000001,Ae_uniaristata_Tr404:0.000469):0.002731,Ae_comosa_Tr272:0.003425):0.001981):0.000920):0.005639,Ae_searsii_Tr164:0.007879);
(((Ae_mutica_Tr244:0.003596,Ae_mutica_Tr237:0.002569):0.002878,Ae_tauschii_Tr125:0.002456):0.001572,(Ae_caudata_Tr139:0.006602,((Ae_searsii_Tr164:0.007879,(Ae_bicornis_Tr407:0.001068,Ae_bicornis_Tr406:0.001082):0.003057):0.005640,((Ae_comosa_Tr272:0.003425,(Ae_uniaristata_Tr404:0.000469,(Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.000001):0.002731):0.001981,(Ae_umbellulata_Tr257:0.007095,(H_vulgare_HVens23:0.034202,S_vavilovii_Tr279:0.020409):0.003553):0.006108):0.000920):0.003329):0.003483,Ae_speltoides_Tr251:0.007266);
(Ae_bicornis_Tr406:0.001082,Ae_bicornis_Tr407:0.001068,(((((Ae_tauschii_Tr125:0.002456,(Ae_mutica_Tr244:0.003596,Ae_mutica_Tr237:0.002569):0.002878):0.001573,Ae_speltoides_Tr251:0.007266):0.003482,Ae_caudata_Tr139:0.006602):0.003329,(((H_vulgare_HVens23:0.034204,S_vavilovii_Tr279:0.020409):0.003552,Ae_umbellulata_Tr257:0.007095):0.006108,(((Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.000001,Ae_uniaristata_Tr404:0.000469):0.002731,Ae_comosa_Tr272:0.003425):0.001981):0.000920):0.005640,Ae_searsii_Tr164:0.007879):0.003057);
((((Ae_comosa_Tr272:0.003425,(Ae_uniaristata_Tr404:0.000469,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.002731):0.001981,((Ae_searsii_Tr164:0.007879,(Ae_bicornis_Tr407:0.001068,Ae_bicornis_Tr406:0.001082):0.003057):0.005640,((Ae_speltoides_Tr251:0.007266,(Ae_tauschii_Tr125:0.002456,(Ae_mutica_Tr244:0.003596,Ae_mutica_Tr237:0.002569):0.002878):0.001573):0.003482,Ae_caudata_Tr139:0.006602):0.003329):0.000920):0.006109,Ae_umbellulata_Tr257:0.007095):0.003553,H_vulgare_HVens23:0.034203,S_vavilovii_Tr279:0.020409);
((Ae_speltoides_Tr251:0.007265,(Ae_caudata_Tr139:0.006602,((Ae_searsii_Tr164:0.007878,(Ae_bicornis_Tr407:0.001068,Ae_bicornis_Tr406:0.001082):0.003058):0.005635,((Ae_comosa_Tr272:0.003425,(((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr404:0.000469):0.002730):0.001981,((S_vavilovii_Tr279:0.020407,H_vulgare_HVens23:0.034201):0.003554,Ae_umbellulata_Tr257:0.007094):0.006109):0.000921):0.003328):0.003479):0.001574,Ae_tauschii_Tr125:0.002456,(Ae_mutica_Tr244:0.003596,Ae_mutica_Tr237:0.002569):0.002878);
(Ae_tauschii_Tr125:0.002456,(Ae_mutica_Tr244:0.003596,Ae_mutica_Tr237:0.002569):0.002878,((Ae_caudata_Tr139:0.006602,((Ae_searsii_Tr164:0.007880,(Ae_bicornis_Tr407:0.001068,Ae_bicornis_Tr406:0.001082):0.003057):0.005640,(((H_vulgare_HVens23:0.034203,S_vavilovii_Tr279:0.020409):0.003553,Ae_umbellulata_Tr257:0.007095):0.006109,(Ae_comosa_Tr272:0.003425,(Ae_uniaristata_Tr404:0.000469,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.002731):0.001981):0.000919):0.003329):0.003483,Ae_speltoides_Tr251:0.007266):0.001572);
((((((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr404:0.000472):0.002418,(((S_vavilovii_Tr279:0.020457,H_vulgare_HVens23:0.034321):0.004000,Ae_umbellulata_Tr257:0.006702):0.006310,(Ae_comosa_Tr272:0.004472,(Ae_caudata_Tr139:0.008345,((Ae_bicornis_Tr407:0.001072,Ae_bicornis_Tr406:0.001088):0.002350,Ae_searsii_Tr164:0.008767):0.005530):0.001402):0.000740):0.001870):0.005766,(Ae_tauschii_Tr125:0.002076,Ae_speltoides_Tr251:0.008307):0.001076):0.001909,Ae_mutica_Tr244:0.003234,Ae_mutica_Tr237:0.003155);
(((Ae_uniaristata_Tr404:0.000469,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.002731,Ae_comosa_Tr272:0.003425):0.001981,(Ae_umbellulata_Tr257:0.007095,(H_vulgare_HVens23:0.034202,S_vavilovii_Tr279:0.020409):0.003553):0.006109,((((Ae_tauschii_Tr125:0.002456,(Ae_mutica_Tr244:0.003596,Ae_mutica_Tr237:0.002569):0.002878):0.001572,Ae_speltoides_Tr251:0.007266):0.003482,Ae_caudata_Tr139:0.006602):0.003329,(Ae_searsii_Tr164:0.007879,(Ae_bicornis_Tr406:0.001082,Ae_bicornis_Tr407:0.001068):0.003057):0.005640):0.000920);
((((Ae_umbellulata_Tr257:0.007095,(S_vavilovii_Tr279:0.020409,H_vulgare_HVens23:0.034202):0.003553):0.006109,((Ae_caudata_Tr139:0.006602,(Ae_speltoides_Tr251:0.007266,(Ae_tauschii_Tr125:0.002456,(Ae_mutica_Tr237:0.002569,Ae_mutica_Tr244:0.003596):0.002878):0.001572):0.003482):0.003329,(Ae_searsii_Tr164:0.007879,(Ae_bicornis_Tr406:0.001082,Ae_bicornis_Tr407:0.001068):0.003057):0.005640):0.000920):0.001981,Ae_comosa_Tr272:0.003425):0.002731,Ae_uniaristata_Tr404:0.000469,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.000001);
(Ae_uniaristata_Tr404:0.000469,(((((Ae_bicornis_Tr406:0.001082,Ae_bicornis_Tr407:0.001068):0.003057,Ae_searsii_Tr164:0.007879):0.005640,(Ae_caudata_Tr139:0.006602,(Ae_speltoides_Tr251:0.007266,((Ae_mutica_Tr237:0.002569,Ae_mutica_Tr244:0.003596):0.002878,Ae_tauschii_Tr125:0.002456):0.001573):0.003482):0.003329):0.000920,((S_vavilovii_Tr279:0.020409,H_vulgare_HVens23:0.034204):0.003553,Ae_umbellulata_Tr257:0.007095):0.006109):0.001981,Ae_comosa_Tr272:0.003425):0.002731,(Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.000001);
((((Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.000001,Ae_uniaristata_Tr404:0.000469):0.002731,Ae_comosa_Tr272:0.003425):0.001981,(Ae_umbellulata_Tr257:0.007095,(S_vavilovii_Tr279:0.020409,H_vulgare_HVens23:0.034201):0.003553):0.006108,(((((Ae_mutica_Tr237:0.002569,Ae_mutica_Tr244:0.003596):0.002878,Ae_tauschii_Tr125:0.002456):0.001572,Ae_speltoides_Tr251:0.007266):0.003482,Ae_caudata_Tr139:0.006602):0.003329,(Ae_searsii_Tr164:0.007879,(Ae_bicornis_Tr406:0.001082,Ae_bicornis_Tr407:0.001068):0.003057):0.005640):0.000920);
((Ae_speltoides_Tr251:0.007266,(Ae_tauschii_Tr125:0.002456,(Ae_mutica_Tr237:0.002569,Ae_mutica_Tr244:0.003596):0.002878):0.001572):0.003483,((((Ae_uniaristata_Tr404:0.000469,(Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.000001):0.002731,Ae_comosa_Tr272:0.003425):0.001981,((H_vulgare_HVens23:0.034203,S_vavilovii_Tr279:0.020409):0.003553,Ae_umbellulata_Tr257:0.007095):0.006109):0.000920,((Ae_bicornis_Tr406:0.001082,Ae_bicornis_Tr407:0.001068):0.003057,Ae_searsii_Tr164:0.007879):0.005640):0.003329,Ae_caudata_Tr139:0.006602);
((((Ae_comosa_Tr272:0.003425,((((Ae_speltoides_Tr251:0.007266,(Ae_tauschii_Tr125:0.002456,(Ae_mutica_Tr237:0.002569,Ae_mutica_Tr244:0.003596):0.002878):0.001572):0.003482,Ae_caudata_Tr139:0.006602):0.003329,((Ae_bicornis_Tr407:0.001068,Ae_bicornis_Tr406:0.001082):0.003057,Ae_searsii_Tr164:0.007879):0.005640):0.000920,(Ae_umbellulata_Tr257:0.007095,(H_vulgare_HVens23:0.034201,S_vavilovii_Tr279:0.020409):0.003553):0.006108):0.001981):0.002731,Ae_uniaristata_Tr404:0.000469):0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001);
((((((Ae_tauschii_Tr125:0.002456,(Ae_mutica_Tr237:0.002569,Ae_mutica_Tr244:0.003596):0.002878):0.001572,Ae_speltoides_Tr251:0.007266):0.003484,Ae_caudata_Tr139:0.006602):0.003328,((Ae_bicornis_Tr406:0.001082,Ae_bicornis_Tr407:0.001068):0.003056,Ae_searsii_Tr164:0.007879):0.005641):0.000919,((Ae_uniaristata_Tr404:0.000469,(Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.000001):0.002731,Ae_comosa_Tr272:0.003425):0.001981):0.006108,(S_vavilovii_Tr279:0.020405,H_vulgare_HVens23:0.034201):0.003554,Ae_umbellulata_Tr257:0.007095);
(((Ae_bicornis_Tr406:0.001082,Ae_bicornis_Tr407:0.001068):0.003057,Ae_searsii_Tr164:0.007879):0.005640,(((((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr404:0.000469):0.002731,Ae_comosa_Tr272:0.003425):0.001981,((H_vulgare_HVens23:0.034202,S_vavilovii_Tr279:0.020408):0.003552,Ae_umbellulata_Tr257:0.007095):0.006108):0.000919,((Ae_speltoides_Tr251:0.007266,((Ae_mutica_Tr244:0.003596,Ae_mutica_Tr237:0.002569):0.002878,Ae_tauschii_Tr125:0.002456):0.001572):0.003483,Ae_caudata_Tr139:0.006602):0.003328);
(Ae_umbellulata_Tr257:0.006702,(((Ae_uniaristata_Tr404:0.000472,(Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.000001):0.002419,((Ae_mutica_Tr244:0.003234,Ae_mutica_Tr237:0.003155):0.001909,(Ae_speltoides_Tr251:0.008307,Ae_tauschii_Tr125:0.002076):0.001076):0.005766):0.001870,(Ae_comosa_Tr272:0.004472,(((Ae_bicornis_Tr407:0.001072,Ae_bicornis_Tr406:0.001088):0.002350,Ae_searsii_Tr164:0.008767):0.005530,Ae_caudata_Tr139:0.008345):0.001402):0.000740):0.006310,(H_vulgare_HVens23:0.034319,S_vavilovii_Tr279:0.020457):0.004000);
(Ae_comosa_Tr272:0.003425,((((Ae_bicornis_Tr406:0.001082,Ae_bicornis_Tr407:0.001068):0.003057,Ae_searsii_Tr164:0.007879):0.005640,(Ae_caudata_Tr139:0.006602,(Ae_speltoides_Tr251:0.007266,((Ae_mutica_Tr237:0.002569,Ae_mutica_Tr244:0.003596):0.002878,Ae_tauschii_Tr125:0.002456):0.001572):0.003482):0.003328):0.000920,((H_vulgare_HVens23:0.034203,S_vavilovii_Tr279:0.020409):0.003553,Ae_umbellulata_Tr257:0.007095):0.006109):0.001981,(Ae_uniaristata_Tr403:0.000001,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr404:0.000469):0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.002731);
