(Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,((Ae_tauschii_Tr351:0.007696,(((Er_bonaepartis_TB1:0.025990,H_vulgare_HVens23:0.028761):0.012955,(((Ae_uniaristata_Tr404:0.000719,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.003973,Ae_comosa_Tr272:0.001630):0.001936):0.000784,(Ae_speltoides_Tr323:0.002870,Ae_mutica_Tr237:0.005614):0.000001):0.000733):0.000001,((Ae_umbellulata_Tr257:0.000687,Ae_umbellulata_Tr266:0.000001):0.003521,Ae_searsii_Tr165:0.007224):0.000633):0.003379);
(((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000687):0.003521,Ae_searsii_Tr165:0.007224):0.000634,(Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.003378,(Ae_tauschii_Tr351:0.007694,(((Er_bonaepartis_TB1:0.025981,H_vulgare_HVens23:0.028750):0.012965,(((Ae_uniaristata_Tr404:0.000719,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.003973,Ae_comosa_Tr272:0.001630):0.001936):0.000784,(Ae_speltoides_Tr323:0.002870,Ae_mutica_Tr237:0.005614):0.000001):0.000733):0.000001);
((Ae_comosa_Tr272:0.001630,((Ae_uniaristata_Tr404:0.000719,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.003974):0.001935,((Ae_mutica_Tr237:0.005615,Ae_speltoides_Tr323:0.002870):0.000001,(Ae_tauschii_Tr351:0.007696,((Ae_searsii_Tr165:0.007225,(Ae_umbellulata_Tr257:0.000687,Ae_umbellulata_Tr266:0.000001):0.003522):0.000633,(Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.003379):0.000001):0.000733):0.000784,(Er_bonaepartis_TB1:0.025990,H_vulgare_HVens23:0.028762):0.012953);
(((Ae_comosa_Tr272:0.001630,((Ae_uniaristata_Tr404:0.000719,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.003974):0.001936,(H_vulgare_HVens23:0.028759,Er_bonaepartis_TB1:0.025987):0.012959):0.000784,(Ae_speltoides_Tr323:0.002870,Ae_mutica_Tr237:0.005614):0.000001,(((Ae_searsii_Tr165:0.007224,(Ae_umbellulata_Tr257:0.000687,Ae_umbellulata_Tr266:0.000001):0.003521):0.000633,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.003379):0.000001,Ae_tauschii_Tr351:0.007695):0.000733);
(Ae_mutica_Tr237:0.005614,(((H_vulgare_HVens23:0.028755,Er_bonaepartis_TB1:0.025985):0.012963,(Ae_comosa_Tr272:0.001630,((Ae_uniaristata_Tr404:0.000719,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.003973):0.001936):0.000784,(((Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.003378,(Ae_searsii_Tr165:0.007224,(Ae_umbellulata_Tr257:0.000687,Ae_umbellulata_Tr266:0.000001):0.003521):0.000633):0.000001,Ae_tauschii_Tr351:0.007695):0.000733):0.000001,Ae_speltoides_Tr323:0.002870);
((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr406:0.000001,((Ae_searsii_Tr165:0.007226,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000687):0.003522):0.000633,(Ae_tauschii_Tr351:0.007697,((Ae_speltoides_Tr323:0.002871,Ae_mutica_Tr237:0.005616):0.000001,((H_vulgare_HVens23:0.028773,Er_bonaepartis_TB1:0.025993):0.012944,(((Ae_uniaristata_Tr404:0.000719,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.003974,Ae_comosa_Tr272:0.001630):0.001935):0.000784):0.000732):0.000001):0.003379);
((Ae_searsii_Tr165:0.007502,Ae_speltoides_Tr323:0.002377):0.000864,(Ae_mutica_Tr237:0.006028,((Er_bonaepartis_TB1:0.026166,H_vulgare_HVens23:0.028715):0.012923,(Ae_comosa_Tr272:0.001651,((Ae_uniaristata_Tr404:0.000719,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.004169):0.002049):0.000909):0.000001,(((Ae_umbellulata_Tr257:0.000688,Ae_umbellulata_Tr266:0.000001):0.004164,(Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.003386):0.000001,Ae_tauschii_Tr351:0.007712):0.000293);
(Ae_searsii_Tr165:0.007225,(Ae_umbellulata_Tr257:0.000687,Ae_umbellulata_Tr266:0.000001):0.003525,((Ae_tauschii_Tr351:0.007699,(((H_vulgare_HVens23:0.028791,Er_bonaepartis_TB1:0.026002):0.012929,((Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr404:0.000720):0.000001):0.003974,Ae_comosa_Tr272:0.001630):0.001935):0.000784,(Ae_speltoides_Tr323:0.002870,Ae_mutica_Tr237:0.005614):0.000001):0.000732):0.000001,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.003379):0.000633);
((((((Ae_speltoides_Tr323:0.002870,Ae_mutica_Tr237:0.005614):0.000001,(Ae_tauschii_Tr351:0.007695,((Ae_searsii_Tr165:0.007224,(Ae_umbellulata_Tr257:0.000687,Ae_umbellulata_Tr266:0.000001):0.003521):0.000633,(Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.003378):0.000001):0.000733):0.000784,(Er_bonaepartis_TB1:0.025985,H_vulgare_HVens23:0.028754):0.012963):0.001936,Ae_comosa_Tr272:0.001630):0.003973,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr404:0.000719,Ae_uniaristata_Tr402:0.000001);
((((Er_bonaepartis_TB1:0.026012,H_vulgare_HVens23:0.028792):0.012925,(Ae_comosa_Tr272:0.001630,((Ae_uniaristata_Tr404:0.000719,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.003974):0.001936):0.000784,(Ae_mutica_Tr237:0.005614,Ae_speltoides_Tr323:0.002870):0.000001):0.000733,((Ae_searsii_Tr165:0.007229,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000687):0.003524):0.000633,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.003380):0.000001,Ae_tauschii_Tr351:0.007700);
((Ae_speltoides_Tr323:0.002870,Ae_mutica_Tr237:0.005614):0.000001,((Er_bonaepartis_TB1:0.025981,H_vulgare_HVens23:0.028750):0.012965,(((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr404:0.000719):0.000001,Ae_uniaristata_Tr403:0.000001):0.003973,Ae_comosa_Tr272:0.001630):0.001936):0.000784,((((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.003378,(Ae_searsii_Tr165:0.007224,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000686):0.003521):0.000633):0.000001,Ae_tauschii_Tr351:0.007694):0.000733);
(Ae_speltoides_Tr323:0.002870,Ae_mutica_Tr237:0.005614,((((Ae_searsii_Tr165:0.007224,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000687):0.003521):0.000633,(Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.003379):0.000001,Ae_tauschii_Tr351:0.007695):0.000733,((Er_bonaepartis_TB1:0.025986,H_vulgare_HVens23:0.028756):0.012961,(Ae_comosa_Tr272:0.001630,((Ae_uniaristata_Tr404:0.000719,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.003973):0.001936):0.000784):0.000001);
((Ae_tauschii_Tr351:0.007694,(((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000687):0.003521,Ae_searsii_Tr165:0.007224):0.000633,(Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.003378):0.000001):0.000733,((((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr404:0.000719):0.000001,Ae_uniaristata_Tr403:0.000001):0.003973,Ae_comosa_Tr272:0.001630):0.001936,(Er_bonaepartis_TB1:0.025981,H_vulgare_HVens23:0.028750):0.012964):0.000784,(Ae_mutica_Tr237:0.005614,Ae_speltoides_Tr323:0.002870):0.000001);
(((Ae_tauschii_Tr351:0.007695,((Ae_mutica_Tr237:0.005614,Ae_speltoides_Tr323:0.002870):0.000001,((Er_bonaepartis_TB1:0.025984,H_vulgare_HVens23:0.028752):0.012965,(((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr404:0.000719):0.000001,Ae_uniaristata_Tr403:0.000001):0.003973,Ae_comosa_Tr272:0.001630):0.001936):0.000784):0.000733):0.000001,(Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.003378):0.000633,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000687):0.003521,Ae_searsii_Tr165:0.007224);
(Ae_mutica_Tr237:0.005614,(((H_vulgare_HVens23:0.028756,Er_bonaepartis_TB1:0.025985):0.012962,((Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr404:0.000719,Ae_uniaristata_Tr402:0.000001):0.000001):0.003973,Ae_comosa_Tr272:0.001630):0.001936):0.000784,(((Ae_searsii_Tr165:0.007224,(Ae_umbellulata_Tr257:0.000687,Ae_umbellulata_Tr266:0.000001):0.003521):0.000633,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.003378):0.000001,Ae_tauschii_Tr351:0.007695):0.000733):0.000001,Ae_speltoides_Tr323:0.002870);
((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000687):0.003521,Ae_searsii_Tr165:0.007224,(((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.003378,((((Er_bonaepartis_TB1:0.025982,H_vulgare_HVens23:0.028751):0.012964,(Ae_comosa_Tr272:0.001630,((Ae_uniaristata_Tr404:0.000719,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.003973):0.001936):0.000784,(Ae_speltoides_Tr323:0.002870,Ae_mutica_Tr237:0.005614):0.000001):0.000733,Ae_tauschii_Tr351:0.007694):0.000001):0.000633);
(Ae_tauschii_Tr351:0.007694,(((((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr404:0.000720):0.000001,Ae_uniaristata_Tr402:0.000001):0.003973,Ae_comosa_Tr272:0.001630):0.001936,(Er_bonaepartis_TB1:0.025981,H_vulgare_HVens23:0.028750):0.012965):0.000784,(Ae_speltoides_Tr323:0.002870,Ae_mutica_Tr237:0.005614):0.000001):0.000733,(((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.003378,((Ae_umbellulata_Tr257:0.000686,Ae_umbellulata_Tr266:0.000001):0.003521,Ae_searsii_Tr165:0.007224):0.000633):0.000001);
(((Ae_umbellulata_Tr257:0.000686,Ae_umbellulata_Tr266:0.000001):0.003521,Ae_searsii_Tr165:0.007224):0.000633,(Ae_tauschii_Tr351:0.007695,(((Er_bonaepartis_TB1:0.025984,H_vulgare_HVens23:0.028753):0.012965,(((Ae_uniaristata_Tr404:0.000719,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.003973,Ae_comosa_Tr272:0.001630):0.001936):0.000784,(Ae_speltoides_Tr323:0.002870,Ae_mutica_Tr237:0.005614):0.000001):0.000733):0.000001,(Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.003378);
(((Ae_tauschii_Tr351:0.007694,((Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.003378,(Ae_searsii_Tr165:0.007224,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000687):0.003521):0.000633):0.000001):0.000733,(Ae_speltoides_Tr323:0.002870,Ae_mutica_Tr237:0.005614):0.000001):0.000784,(Ae_comosa_Tr272:0.001630,((Ae_uniaristata_Tr404:0.000720,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.003973):0.001936,(Er_bonaepartis_TB1:0.025985,H_vulgare_HVens23:0.028755):0.012962);
((((Ae_mutica_Tr237:0.005614,Ae_speltoides_Tr323:0.002870):0.000001,((((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.003378,(Ae_searsii_Tr165:0.007224,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000686):0.003521):0.000633):0.000001,Ae_tauschii_Tr351:0.007694):0.000733):0.000784,(H_vulgare_HVens23:0.028750,Er_bonaepartis_TB1:0.025981):0.012965):0.001936,Ae_comosa_Tr272:0.001630,(Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr404:0.000719,Ae_uniaristata_Tr402:0.000001):0.000001):0.003973);
