((Ae_sharonensis_Tr265:0.100000,Ae_searsii_Tr164:0.100000):0.100000,(Ta_caputMedusae_TB2:0.100000,(Ae_bicornis_Tr407:0.100000,(((Ae_comosa_Tr272:0.100000,T_urartu_Tr315:0.100000):0.100000,(((Ae_tauschii_Tr125:0.100000,T_urartu_Tr309:0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,(Ae_speltoides_Tr320:0.100000,Ae_caudata_Tr139:0.100000):0.100000):0.100000):0.100000,(Ae_bicornis_Tr408:0.100000,(Ae_caudata_Tr275:0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Ae_bicornis_Tr406:0.100000);
(((Ae_comosa_Tr272:0.100000,((Ae_umbellulata_Tr266:0.100000,T_urartu_Tr315:0.100000):0.100000,(Ta_caputMedusae_TB2:0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000):0.100000,(Ae_sharonensis_Tr265:0.100000,(((Ae_tauschii_Tr125:0.100000,(Ae_caudata_Tr275:0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000,(Ae_bicornis_Tr407:0.100000,Ae_caudata_Tr139:0.100000):0.100000):0.100000,(T_urartu_Tr309:0.100000,Ae_searsii_Tr164:0.100000):0.100000):0.100000):0.100000):0.100000,Ae_searsii_Tr165:0.100000,Ae_bicornis_Tr406:0.100000);
(((T_urartu_Tr309:0.100000,Ae_caudata_Tr139:0.100000):0.100000,(Ae_bicornis_Tr408:0.100000,Ae_searsii_Tr164:0.100000):0.100000):0.100000,((Ae_comosa_Tr272:0.100000,(Ta_caputMedusae_TB2:0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000,(((Ae_tauschii_Tr125:0.100000,(Ae_caudata_Tr275:0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_bicornis_Tr407:0.100000):0.100000):0.100000):0.100000,T_urartu_Tr315:0.100000):0.100000,(Ae_umbellulata_Tr266:0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000);
((T_urartu_Tr309:0.100000,((Ae_bicornis_Tr407:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,((Ae_comosa_Tr272:0.100000,(Ae_tauschii_Tr125:0.100000,(Ae_caudata_Tr275:0.100000,(T_urartu_Tr315:0.100000,Ae_caudata_Tr139:0.100000):0.100000):0.100000):0.100000):0.100000,Ae_searsii_Tr164:0.100000):0.100000):0.100000):0.100000,Ae_searsii_Tr165:0.100000,(Ae_speltoides_Tr320:0.100000,(Ae_bicornis_Tr408:0.100000,(Ta_caputMedusae_TB2:0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000):0.100000):0.100000);
(((Ae_bicornis_Tr407:0.100000,(Ae_umbellulata_Tr266:0.100000,(T_urartu_Tr309:0.100000,T_urartu_Tr315:0.100000):0.100000):0.100000):0.100000,(Ae_bicornis_Tr408:0.100000,((Ae_tauschii_Tr125:0.100000,(((Ae_sharonensis_Tr265:0.100000,Ae_comosa_Tr272:0.100000):0.100000,Ae_speltoides_Tr320:0.100000):0.100000,((Ae_caudata_Tr275:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000):0.100000):0.100000,Ae_searsii_Tr164:0.100000):0.100000):0.100000):0.100000,Ae_searsii_Tr165:0.100000,Ae_bicornis_Tr406:0.100000);
(((T_urartu_Tr309:0.100000,(Ae_caudata_Tr275:0.100000,((Ae_speltoides_Tr320:0.100000,(T_urartu_Tr315:0.100000,(Ta_caputMedusae_TB2:0.100000,(Ae_umbellulata_Tr266:0.100000,Ae_caudata_Tr139:0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_tauschii_Tr125:0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_bicornis_Tr407:0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_searsii_Tr164:0.100000):0.100000):0.100000):0.100000,Ae_searsii_Tr165:0.100000,(Ae_comosa_Tr272:0.100000,Ae_bicornis_Tr406:0.100000):0.100000);
(((T_urartu_Tr309:0.100000,(T_urartu_Tr315:0.100000,(Ae_tauschii_Tr125:0.100000,((Ta_caputMedusae_TB2:0.100000,(((Ae_caudata_Tr275:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,(Ae_comosa_Tr272:0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000):0.100000,(Ae_bicornis_Tr407:0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Ae_searsii_Tr164:0.100000):0.100000,Ae_searsii_Tr165:0.100000,Ae_bicornis_Tr406:0.100000);
(((Ta_caputMedusae_TB2:0.100000,(Ae_tauschii_Tr125:0.100000,T_urartu_Tr315:0.100000):0.100000):0.100000,(Ae_bicornis_Tr407:0.100000,Ae_searsii_Tr164:0.100000):0.100000):0.100000,((Ae_umbellulata_Tr266:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000,((Ae_speltoides_Tr320:0.100000,(Ae_caudata_Tr275:0.100000,(T_urartu_Tr309:0.100000,(Ae_comosa_Tr272:0.100000,Ae_caudata_Tr139:0.100000):0.100000):0.100000):0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000);
((Ae_bicornis_Tr407:0.100000,(Ae_caudata_Tr275:0.100000,(T_urartu_Tr309:0.100000,(Ae_speltoides_Tr320:0.100000,(Ae_sharonensis_Tr265:0.100000,(Ae_bicornis_Tr408:0.100000,Ae_searsii_Tr164:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_comosa_Tr272:0.100000,Ae_searsii_Tr165:0.100000):0.100000,(Ae_tauschii_Tr125:0.100000,((Ta_caputMedusae_TB2:0.100000,(T_urartu_Tr315:0.100000,Ae_caudata_Tr139:0.100000):0.100000):0.100000,(Ae_umbellulata_Tr266:0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000):0.100000);
(Ae_searsii_Tr164:0.100000,(Ae_speltoides_Tr320:0.100000,((T_urartu_Tr309:0.100000,(Ae_caudata_Tr275:0.100000,(Ae_bicornis_Tr407:0.100000,((Ta_caputMedusae_TB2:0.100000,(Ae_comosa_Tr272:0.100000,(Ae_sharonensis_Tr265:0.100000,T_urartu_Tr315:0.100000):0.100000):0.100000):0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000):0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000,(Ae_tauschii_Tr125:0.100000,(Ae_umbellulata_Tr266:0.100000,(Ae_caudata_Tr139:0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000):0.100000);
((((((T_urartu_Tr309:0.100000,T_urartu_Tr315:0.100000):0.100000,(Ae_speltoides_Tr320:0.100000,Ae_comosa_Tr272:0.100000):0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000,((Ae_searsii_Tr165:0.100000,Ae_searsii_Tr164:0.100000):0.100000,Ae_tauschii_Tr125:0.100000):0.100000,(Ae_caudata_Tr275:0.100000,(((Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000);
((((((Ae_comosa_Tr272:0.100000,(T_urartu_Tr315:0.100000,T_urartu_Tr309:0.100000):0.100000):0.100000,(Ae_searsii_Tr164:0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000,(Ae_tauschii_Tr125:0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000,(Ae_caudata_Tr139:0.100000,(Ae_umbellulata_Tr266:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000):0.100000,Ae_caudata_Tr275:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000,((Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000);
(((((Ae_bicornis_Tr407:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_caudata_Tr275:0.100000):0.100000,((Ae_caudata_Tr139:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,((((Ae_searsii_Tr165:0.100000,Ae_searsii_Tr164:0.100000):0.100000,Ae_speltoides_Tr320:0.100000):0.100000,(Ae_comosa_Tr272:0.100000,(T_urartu_Tr315:0.100000,T_urartu_Tr309:0.100000):0.100000):0.100000):0.100000,Ae_tauschii_Tr125:0.100000):0.100000);
((Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,Ae_bicornis_Tr406:0.100000,((((((((T_urartu_Tr309:0.100000,T_urartu_Tr315:0.100000):0.100000,Ae_comosa_Tr272:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,((Ae_tauschii_Tr125:0.100000,(Ae_searsii_Tr165:0.100000,Ae_searsii_Tr164:0.100000):0.100000):0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000,Ae_caudata_Tr275:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000);
((((((((((Ae_searsii_Tr165:0.100000,Ae_searsii_Tr164:0.100000):0.100000,Ae_comosa_Tr272:0.100000):0.100000,Ae_tauschii_Tr125:0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,(Ae_caudata_Tr139:0.100000,(Ta_caputMedusae_TB2:0.100000,(T_urartu_Tr309:0.100000,T_urartu_Tr315:0.100000):0.100000):0.100000):0.100000):0.100000,Ae_speltoides_Tr320:0.100000):0.100000,Ae_caudata_Tr275:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_bicornis_Tr407:0.100000,Ae_bicornis_Tr408:0.100000);
((Ae_caudata_Tr139:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,((((Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_caudata_Tr275:0.100000):0.100000,((Ae_comosa_Tr272:0.100000,(T_urartu_Tr309:0.100000,T_urartu_Tr315:0.100000):0.100000):0.100000,(((Ae_tauschii_Tr125:0.100000,(Ae_searsii_Tr164:0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000,Ae_speltoides_Tr320:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000);
((Ae_searsii_Tr165:0.100000,Ae_searsii_Tr164:0.100000):0.100000,(Ae_comosa_Tr272:0.100000,((T_urartu_Tr309:0.100000,T_urartu_Tr315:0.100000):0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000,(((Ae_caudata_Tr275:0.100000,(((Ae_bicornis_Tr407:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000,(Ae_caudata_Tr139:0.100000,(Ae_umbellulata_Tr266:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000):0.100000,Ae_tauschii_Tr125:0.100000):0.100000);
(Ae_bicornis_Tr407:0.100000,Ae_bicornis_Tr408:0.100000,(((Ae_caudata_Tr275:0.100000,((((Ae_caudata_Tr139:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,((Ae_comosa_Tr272:0.100000,((T_urartu_Tr309:0.100000,T_urartu_Tr315:0.100000):0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000,(Ae_searsii_Tr165:0.100000,Ae_searsii_Tr164:0.100000):0.100000):0.100000):0.100000,Ae_tauschii_Tr125:0.100000):0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000);
(Ae_umbellulata_Tr266:0.100000,Ae_speltoides_Tr320:0.100000,(((((Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_caudata_Tr275:0.100000):0.100000,((Ae_comosa_Tr272:0.100000,(T_urartu_Tr315:0.100000,T_urartu_Tr309:0.100000):0.100000):0.100000,((Ae_searsii_Tr164:0.100000,Ae_searsii_Tr165:0.100000):0.100000,((Ae_caudata_Tr139:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,Ae_tauschii_Tr125:0.100000):0.100000):0.100000):0.100000):0.100000);
(((((Ta_caputMedusae_TB2:0.100000,Ae_caudata_Tr139:0.100000):0.100000,((((T_urartu_Tr309:0.100000,T_urartu_Tr315:0.100000):0.100000,Ae_comosa_Tr272:0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000,(Ae_tauschii_Tr125:0.100000,(Ae_searsii_Tr165:0.100000,Ae_searsii_Tr164:0.100000):0.100000):0.100000):0.100000,Ae_caudata_Tr275:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000,(Ae_bicornis_Tr406:0.100000,(Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr407:0.100000):0.100000):0.100000);
