(Ae_tauschii_Tr125:0.001296,(H_vulgare_HVens23:0.034756,(T_urartu_Tr309:0.006886,((Ae_mutica_Tr329:0.000001,Ae_mutica_Tr244:0.000001):0.004342,Ae_speltoides_Tr320:0.010149):0.001705):0.002462):0.006447,((Ae_caudata_Tr139:0.000627,((Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.003782):0.000001,((Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.001256,Ae_sharonensis_Tr265:0.001887):0.001260):0.000001);
(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr404:0.000001,((Ae_uniaristata_Tr357:0.000001,(Ae_tauschii_Tr125:0.001296,((Ae_sharonensis_Tr265:0.001887,(Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.001256):0.001260,((H_vulgare_HVens23:0.034756,((Ae_speltoides_Tr320:0.010149,(Ae_mutica_Tr329:0.000001,Ae_mutica_Tr244:0.000001):0.004342):0.001705,T_urartu_Tr309:0.006886):0.002462):0.006447,Ae_caudata_Tr139:0.000627):0.000001):0.000001):0.003782):0.000001,Ae_uniaristata_Tr402:0.000001):0.000001);
((((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.003782,Ae_tauschii_Tr125:0.001296,((Ae_caudata_Tr139:0.000627,(H_vulgare_HVens23:0.034756,(((Ae_mutica_Tr329:0.000001,Ae_mutica_Tr244:0.000001):0.004342,Ae_speltoides_Tr320:0.010149):0.001705,T_urartu_Tr309:0.006886):0.002462):0.006447):0.000001,(Ae_sharonensis_Tr265:0.001887,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.001256):0.001260):0.000001);
(Ae_caudata_Tr139:0.000627,(Ae_uniaristata_Tr404:0.000001,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.003782,(((Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.001256,Ae_sharonensis_Tr265:0.001887):0.001260,(Ae_tauschii_Tr125:0.001296,(H_vulgare_HVens23:0.034756,(((Ae_mutica_Tr244:0.000001,Ae_mutica_Tr329:0.000001):0.004342,Ae_speltoides_Tr320:0.010149):0.001705,T_urartu_Tr309:0.006886):0.002462):0.006447):0.000001):0.000001);
(Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr404:0.000001,(Ae_uniaristata_Tr357:0.000001,(Ae_tauschii_Tr125:0.001296,(((H_vulgare_HVens23:0.034756,((Ae_speltoides_Tr320:0.010149,(Ae_mutica_Tr329:0.000001,Ae_mutica_Tr244:0.000001):0.004342):0.001705,T_urartu_Tr309:0.006886):0.002462):0.006447,Ae_caudata_Tr139:0.000627):0.000001,(((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.001256,Ae_sharonensis_Tr265:0.001887):0.001260):0.000001):0.003782):0.000001):0.000001,Ae_uniaristata_Tr403:0.000001);
((Ae_tauschii_Tr125:0.001296,Ae_caudata_Tr139:0.000627):0.000001,(Ae_sharonensis_Tr265:0.001887,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.001255):0.001260,((H_vulgare_HVens23:0.034756,((Ae_speltoides_Tr320:0.010149,(Ae_mutica_Tr329:0.000001,Ae_mutica_Tr244:0.000001):0.004342):0.001705,T_urartu_Tr309:0.006886):0.002462):0.006447,(Ae_uniaristata_Tr357:0.000001,((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.003782):0.000001);
((((((Ae_mutica_Tr329:0.000001,Ae_mutica_Tr244:0.000001):0.004342,Ae_speltoides_Tr320:0.010149):0.001705,T_urartu_Tr309:0.006886):0.002462,H_vulgare_HVens23:0.034756):0.006447,Ae_tauschii_Tr125:0.001296):0.000001,Ae_caudata_Tr139:0.000627,((((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr404:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.003782,(Ae_sharonensis_Tr265:0.001887,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.001256):0.001260):0.000001);
(((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001):0.003782,Ae_tauschii_Tr125:0.001296,(((H_vulgare_HVens23:0.034756,((Ae_speltoides_Tr320:0.010149,(Ae_mutica_Tr244:0.000001,Ae_mutica_Tr329:0.000001):0.004342):0.001705,T_urartu_Tr309:0.006886):0.002462):0.006447,Ae_caudata_Tr139:0.000627):0.000001,((Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.001256,Ae_sharonensis_Tr265:0.001887):0.001260):0.000001);
(Ae_tauschii_Tr125:0.001296,(Ae_uniaristata_Tr404:0.000001,(Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.000001):0.003782,((((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.001255,Ae_sharonensis_Tr265:0.001887):0.001260,(Ae_caudata_Tr139:0.000627,(H_vulgare_HVens23:0.034756,((Ae_speltoides_Tr320:0.010149,(Ae_mutica_Tr244:0.000001,Ae_mutica_Tr329:0.000001):0.004342):0.001705,T_urartu_Tr309:0.006886):0.002462):0.006447):0.000001):0.000001);
(((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.003782,Ae_tauschii_Tr125:0.001296,(((Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.001256,Ae_sharonensis_Tr265:0.001887):0.001260,(Ae_caudata_Tr139:0.000627,(H_vulgare_HVens23:0.034756,(((Ae_mutica_Tr244:0.000001,Ae_mutica_Tr329:0.000001):0.004342,Ae_speltoides_Tr320:0.010149):0.001705,T_urartu_Tr309:0.006886):0.002462):0.006447):0.000001):0.000001);
(((Ae_uniaristata_Tr403:0.000001,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr404:0.000001):0.000001):0.003782,Ae_tauschii_Tr125:0.001296):0.000001,(Ae_caudata_Tr139:0.000627,((((Ae_mutica_Tr329:0.000001,Ae_mutica_Tr244:0.000001):0.004342,Ae_speltoides_Tr320:0.010149):0.001706,T_urartu_Tr309:0.006886):0.002462,H_vulgare_HVens23:0.034753):0.006447):0.000001,((Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.001255,Ae_sharonensis_Tr265:0.001887):0.001260);
(Ae_sharonensis_Tr265:0.001887,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.001256,((((H_vulgare_HVens23:0.034753,(((Ae_mutica_Tr329:0.000001,Ae_mutica_Tr244:0.000001):0.004342,Ae_speltoides_Tr320:0.010149):0.001706,T_urartu_Tr309:0.006886):0.002462):0.006447,Ae_tauschii_Tr125:0.001296):0.000001,Ae_caudata_Tr139:0.000627):0.000001,(((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr404:0.000001):0.003782):0.001260);
((((((((T_urartu_Tr309:0.006886,(Ae_speltoides_Tr320:0.010149,(Ae_mutica_Tr244:0.000001,Ae_mutica_Tr329:0.000001):0.004342):0.001706):0.002462,H_vulgare_HVens23:0.034753):0.006447,(((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr404:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.003782):0.000001,Ae_caudata_Tr139:0.000627):0.000001,Ae_tauschii_Tr125:0.001296):0.001260,Ae_sharonensis_Tr265:0.001887):0.001255,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001);
(((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001,(((((T_urartu_Tr309:0.006886,(Ae_speltoides_Tr320:0.010149,(Ae_mutica_Tr244:0.000001,Ae_mutica_Tr329:0.000001):0.004342):0.001706):0.002462,H_vulgare_HVens23:0.034753):0.006447,Ae_tauschii_Tr125:0.001296):0.000001,((Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.001255,Ae_sharonensis_Tr265:0.001887):0.001260):0.000001,Ae_caudata_Tr139:0.000627):0.003782);
(((((((Ae_sharonensis_Tr265:0.001887,(Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.001255):0.001260,(((Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.003782,Ae_tauschii_Tr125:0.001296):0.000001):0.000001,Ae_caudata_Tr139:0.000627):0.006447,H_vulgare_HVens23:0.034753):0.002462,T_urartu_Tr309:0.006886):0.001705,Ae_speltoides_Tr320:0.010149):0.004342,Ae_mutica_Tr244:0.000001,Ae_mutica_Tr329:0.000001);
((T_urartu_Tr309:0.006886,(Ae_speltoides_Tr320:0.010149,(Ae_mutica_Tr244:0.000001,Ae_mutica_Tr329:0.000001):0.004342):0.001706):0.002462,H_vulgare_HVens23:0.034753,((((((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.003782,Ae_tauschii_Tr125:0.001296):0.000001,((Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.001255,Ae_sharonensis_Tr265:0.001887):0.001260):0.000001,Ae_caudata_Tr139:0.000627):0.006447);
(H_vulgare_HVens23:0.034753,(T_urartu_Tr309:0.006886,((Ae_mutica_Tr329:0.000001,Ae_mutica_Tr244:0.000001):0.004342,Ae_speltoides_Tr320:0.010149):0.001706):0.002462,(((Ae_caudata_Tr139:0.000627,(((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.003782):0.000001,(Ae_sharonensis_Tr265:0.001887,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.001255):0.001260):0.000001,Ae_tauschii_Tr125:0.001296):0.006447);
(((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001,(((((T_urartu_Tr309:0.006886,((Ae_mutica_Tr244:0.000001,Ae_mutica_Tr329:0.000001):0.004342,Ae_speltoides_Tr320:0.010149):0.001706):0.002462,H_vulgare_HVens23:0.034753):0.006447,Ae_caudata_Tr139:0.000627):0.000001,(Ae_sharonensis_Tr265:0.001887,(Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.001255):0.001260):0.000001,Ae_tauschii_Tr125:0.001296):0.003782);
(((Ae_mutica_Tr329:0.000001,Ae_mutica_Tr244:0.000001):0.004342,Ae_speltoides_Tr320:0.010149):0.001706,((((((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.001255,Ae_sharonensis_Tr265:0.001887):0.001260,((((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.003782,Ae_tauschii_Tr125:0.001296):0.000001):0.000001,Ae_caudata_Tr139:0.000627):0.006447,H_vulgare_HVens23:0.034753):0.002462,T_urartu_Tr309:0.006886);
(T_urartu_Tr309:0.006886,(((((((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr404:0.000001):0.003782,Ae_caudata_Tr139:0.000627):0.000001,(((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.001255,Ae_sharonensis_Tr265:0.001887):0.001260):0.000001,Ae_tauschii_Tr125:0.001296):0.006447,H_vulgare_HVens23:0.034753):0.002462,((Ae_mutica_Tr329:0.000001,Ae_mutica_Tr244:0.000001):0.004342,Ae_speltoides_Tr320:0.010149):0.001706);
