(T_urartu_Tr315:0.005897,(((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.015613,(((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.005330,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.007656):0.007814,H_vulgare_HVens23:0.022282):0.006901):0.000001,Ae_searsii_Tr161:0.000001):0.006793,((S_vavilovii_Tr279:0.021279,Ae_comosa_Tr272:0.010429):0.014135,Ae_caudata_Tr275:0.000001):0.000001);
((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.005336,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.007651,((Ae_searsii_Tr161:0.000001,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.015634,(((Ae_comosa_Tr272:0.010422,S_vavilovii_Tr279:0.021281):0.014130,Ae_caudata_Tr275:0.000001):0.000001,T_urartu_Tr315:0.005896):0.006783):0.003234):0.003609,H_vulgare_HVens23:0.022306):0.007781);
((Ae_searsii_Tr161:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.015594):0.000001,(H_vulgare_HVens23:0.022254,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.007645,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.005329):0.007805):0.006895,(((Ae_comosa_Tr272:0.010429,S_vavilovii_Tr279:0.021240):0.014101,Ae_caudata_Tr275:0.000001):0.000001,T_urartu_Tr315:0.005887):0.006814);
(((((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.015610,Ae_searsii_Tr161:0.000001):0.000001,(H_vulgare_HVens23:0.022278,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.007656,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.005329):0.007814):0.006903):0.006846,Ae_caudata_Tr275:0.000001):0.000001,(S_vavilovii_Tr279:0.021294,Ae_comosa_Tr272:0.010432):0.014097,T_urartu_Tr315:0.005902);
(Ae_caudata_Tr275:0.000001,(T_urartu_Tr315:0.005922,(((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.015639,(H_vulgare_HVens23:0.022315,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.007674,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.005331):0.007834):0.006908):0.000001,Ae_searsii_Tr161:0.000001):0.006766):0.000001,(Ae_comosa_Tr272:0.010415,S_vavilovii_Tr279:0.021335):0.014186);
((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.015610,((H_vulgare_HVens23:0.022289,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.007663,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.005331):0.007825):0.006903,(((S_vavilovii_Tr279:0.021294,Ae_comosa_Tr272:0.010429):0.014151,Ae_caudata_Tr275:0.000001):0.000001,T_urartu_Tr315:0.005901):0.006783):0.000001,Ae_searsii_Tr161:0.000001);
((T_urartu_Tr315:0.005911,((Ae_searsii_Tr161:0.000001,(H_vulgare_HVens23:0.022362,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.005337,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.007652):0.007744):0.000001):0.006873,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.015637):0.006864):0.000001,(S_vavilovii_Tr279:0.021327,Ae_comosa_Tr272:0.010432):0.014077,Ae_caudata_Tr275:0.000001);
(H_vulgare_HVens23:0.022257,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.005396,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.007571,Ae_searsii_Tr161:0.000001):0.000001):0.007723,((((S_vavilovii_Tr279:0.021226,Ae_comosa_Tr272:0.010432):0.014075,Ae_caudata_Tr275:0.000001):0.000001,T_urartu_Tr315:0.005884):0.006821,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.015595):0.006937);
(((((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.015595,Ae_searsii_Tr161:0.000001):0.000001,(H_vulgare_HVens23:0.022253,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.005329,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.007645):0.007804):0.006896):0.006821,Ae_caudata_Tr275:0.000001):0.000001,(S_vavilovii_Tr279:0.021242,Ae_comosa_Tr272:0.010430):0.014094,T_urartu_Tr315:0.005888);
(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.005330,(H_vulgare_HVens23:0.022261,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.015600,((T_urartu_Tr315:0.005890,(Ae_caudata_Tr275:0.000001,(Ae_comosa_Tr272:0.010428,S_vavilovii_Tr279:0.021248):0.014108):0.000001):0.006808,Ae_searsii_Tr161:0.000001):0.000001):0.006896):0.007807):0.007649);
((H_vulgare_HVens23:0.022268,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.005331,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.007644):0.007794):0.005809,Ae_searsii_Tr161:0.000001,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.015613,(((Ae_comosa_Tr272:0.010425,S_vavilovii_Tr279:0.021250):0.014103,Ae_caudata_Tr275:0.000001):0.000001,T_urartu_Tr315:0.005888):0.006811):0.001078);
((((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.005329,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.007647):0.007805,H_vulgare_HVens23:0.022258):0.006896,Ae_searsii_Tr161:0.000001,((((Ae_comosa_Tr272:0.010429,S_vavilovii_Tr279:0.021250):0.014108,Ae_caudata_Tr275:0.000001):0.000001,T_urartu_Tr315:0.005890):0.006811,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.015599):0.000001);
(Ae_searsii_Tr161:0.000001,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.015589,(((S_vavilovii_Tr279:0.021222,Ae_comosa_Tr272:0.010429):0.014084,Ae_caudata_Tr275:0.000001):0.000001,T_urartu_Tr315:0.005883):0.006823):0.000001,(H_vulgare_HVens23:0.022245,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.005330,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.007641):0.007801):0.006892);
((H_vulgare_HVens23:0.022269,(((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.007583,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.005384):0.001892,Ae_searsii_Tr161:0.000001):0.005793):0.006920,(((S_vavilovii_Tr279:0.021220,Ae_comosa_Tr272:0.010431):0.014068,Ae_caudata_Tr275:0.000001):0.000001,T_urartu_Tr315:0.005882):0.006819,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.015601);
((((S_vavilovii_Tr279:0.021239,Ae_comosa_Tr272:0.010430):0.014099,Ae_caudata_Tr275:0.000001):0.000001,T_urartu_Tr315:0.005887):0.006815,Ae_searsii_Tr161:0.000001,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.015595,(((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.005329,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.007645):0.007805,H_vulgare_HVens23:0.022253):0.006895):0.000001);
(Ae_uniaristata_Tr403:0.000001,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.005329,(((Ae_searsii_Tr161:0.000001,(T_urartu_Tr315:0.005884,((S_vavilovii_Tr279:0.021225,Ae_comosa_Tr272:0.010430):0.014087,Ae_caudata_Tr275:0.000001):0.000001):0.006821):0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.015590):0.006894,H_vulgare_HVens23:0.022246):0.007801):0.007641,Ae_uniaristata_Tr357:0.000001);
((((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.005329,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.007642):0.007801,H_vulgare_HVens23:0.022246):0.006894,(Ae_searsii_Tr161:0.000001,(T_urartu_Tr315:0.005884,((S_vavilovii_Tr279:0.021225,Ae_comosa_Tr272:0.010430):0.014086,Ae_caudata_Tr275:0.000001):0.000001):0.006821):0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.015591);
((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.015592,(((S_vavilovii_Tr279:0.021228,Ae_comosa_Tr272:0.010429):0.014089,Ae_caudata_Tr275:0.000001):0.000001,T_urartu_Tr315:0.005884):0.006820,((((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.005329,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.007642):0.007802,H_vulgare_HVens23:0.022247):0.006893,Ae_searsii_Tr161:0.000001):0.000001);
((Ae_searsii_Tr161:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.015593):0.000001,(H_vulgare_HVens23:0.022250,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.005329,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.007644):0.007803):0.006894,(((S_vavilovii_Tr279:0.021234,Ae_comosa_Tr272:0.010430):0.014095,Ae_caudata_Tr275:0.000001):0.000001,T_urartu_Tr315:0.005886):0.006816);
((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.005329,(((Ae_searsii_Tr161:0.000001,(T_urartu_Tr315:0.005884,((S_vavilovii_Tr279:0.021225,Ae_comosa_Tr272:0.010430):0.014087,Ae_caudata_Tr275:0.000001):0.000001):0.006821):0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.015590):0.006894,H_vulgare_HVens23:0.022245):0.007800,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.007641);
