((T_urartu_Tr317:0.012471,((Ae_umbellulata_Tr257:0.008977,Ae_caudata_Tr275:0.026244):0.002096,Ae_comosa_Tr272:0.007411):0.010061):0.001809,Ae_speltoides_Tr251:0.043583,((Er_bonaepartis_TB1:0.035439,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.018196):0.006698,(Ae_bicornis_Tr406:0.006066,Ae_longissima_Tr355:0.034034):0.013470):0.093079);
((Ae_speltoides_Tr251:0.043553,((Ae_bicornis_Tr406:0.006068,Ae_longissima_Tr355:0.034034):0.013434,(Er_bonaepartis_TB1:0.035432,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.018198):0.006681):0.093019):0.001767,(Ae_comosa_Tr272:0.007419,(Ae_umbellulata_Tr257:0.008989,Ae_caudata_Tr275:0.026271):0.002098):0.010072,T_urartu_Tr317:0.012482);
(Ae_longissima_Tr355:0.027270,((Er_bonaepartis_TB1:0.036111,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.016306):0.019245,Ae_bicornis_Tr406:0.008170):0.006742,((Ae_speltoides_Tr251:0.041066,Ae_caudata_Tr275:0.018797):0.007110,(T_urartu_Tr317:0.018910,(Ae_umbellulata_Tr257:0.011034,Ae_comosa_Tr272:0.009419):0.001744):0.004145):0.094988);
(Er_bonaepartis_TB1:0.036146,(Ae_bicornis_Tr406:0.008148,(Ae_longissima_Tr355:0.027384,(((Ae_comosa_Tr272:0.009424,Ae_umbellulata_Tr257:0.011041):0.001688,T_urartu_Tr317:0.018999):0.004132,(Ae_speltoides_Tr251:0.041189,Ae_caudata_Tr275:0.018793):0.007133):0.095483):0.006733):0.019399,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.016263);
(T_urartu_Tr317:0.012452,(((Er_bonaepartis_TB1:0.035407,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.018197):0.006671,(Ae_longissima_Tr355:0.033967,Ae_bicornis_Tr406:0.006100):0.013425):0.092778,Ae_speltoides_Tr251:0.043396):0.001793,(Ae_comosa_Tr272:0.007404,(Ae_caudata_Tr275:0.026216,Ae_umbellulata_Tr257:0.008975):0.002091):0.010054);
((Ae_bicornis_Tr406:0.006082,Ae_longissima_Tr355:0.033981):0.013435,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.018205,Er_bonaepartis_TB1:0.035454):0.006685,(Ae_speltoides_Tr251:0.043397,(T_urartu_Tr317:0.012464,((Ae_caudata_Tr275:0.026234,Ae_umbellulata_Tr257:0.008973):0.002100,Ae_comosa_Tr272:0.007406):0.010057):0.001837):0.092856);
((T_urartu_Tr317:0.018970,(((Ae_bicornis_Tr406:0.008150,(Er_bonaepartis_TB1:0.036128,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.016307):0.019260):0.006749,Ae_longissima_Tr355:0.027302):0.095177,(Ae_speltoides_Tr251:0.041108,Ae_caudata_Tr275:0.018798):0.007116):0.004131):0.001713,Ae_umbellulata_Tr257:0.011051,Ae_comosa_Tr272:0.009425);
(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001,(Er_bonaepartis_TB1:0.036123,(Ae_bicornis_Tr406:0.008167,(((Ae_caudata_Tr275:0.018791,Ae_speltoides_Tr251:0.041090):0.007116,((Ae_umbellulata_Tr257:0.011035,Ae_comosa_Tr272:0.009420):0.001735,T_urartu_Tr317:0.018909):0.004146):0.095054,Ae_longissima_Tr355:0.027279):0.006736):0.019258):0.016299);
(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001,(((Ae_longissima_Tr355:0.034015,Ae_bicornis_Tr406:0.006107):0.013445,(Ae_speltoides_Tr251:0.043386,(T_urartu_Tr317:0.012462,((Ae_umbellulata_Tr257:0.008974,Ae_caudata_Tr275:0.026230):0.002098,Ae_comosa_Tr272:0.007406):0.010056):0.001837):0.092844):0.006670,Er_bonaepartis_TB1:0.035412):0.018207);
(Er_bonaepartis_TB1:0.035434,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.018245,((Ae_speltoides_Tr251:0.043524,(T_urartu_Tr317:0.012472,(Ae_comosa_Tr272:0.007409,(Ae_umbellulata_Tr257:0.008975,Ae_caudata_Tr275:0.026251):0.002104):0.010064):0.001803):0.093078,(Ae_longissima_Tr355:0.034033,Ae_bicornis_Tr406:0.006087):0.013516):0.006594);
(((((T_urartu_Tr317:0.018843,(Ae_umbellulata_Tr257:0.011030,Ae_comosa_Tr272:0.009415):0.001768):0.004140,(Ae_caudata_Tr275:0.018811,Ae_speltoides_Tr251:0.040961):0.007095):0.094693,Ae_longissima_Tr355:0.027231):0.006736,Ae_bicornis_Tr406:0.008179):0.019171,Er_bonaepartis_TB1:0.036049,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.016297);
((((Ae_speltoides_Tr251:0.040948,Ae_caudata_Tr275:0.018810):0.007095,((((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.016297,Er_bonaepartis_TB1:0.036058):0.019192,Ae_bicornis_Tr406:0.008175):0.006738,Ae_longissima_Tr355:0.027235):0.094717):0.004145,T_urartu_Tr317:0.018850):0.001773,Ae_umbellulata_Tr257:0.011025,Ae_comosa_Tr272:0.009414);
(Er_bonaepartis_TB1:0.036062,((((T_urartu_Tr317:0.018851,(Ae_umbellulata_Tr257:0.011030,Ae_comosa_Tr272:0.009415):0.001764):0.004139,(Ae_caudata_Tr275:0.018809,Ae_speltoides_Tr251:0.040971):0.007097):0.094730,Ae_longissima_Tr355:0.027237):0.006737,Ae_bicornis_Tr406:0.008177):0.019178,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.016302);
(((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.020434,(((T_urartu_Tr317:0.012406,(Ae_comosa_Tr272:0.007394,(Ae_umbellulata_Tr257:0.008960,Ae_caudata_Tr275:0.026231):0.002106):0.010120):0.001406,Ae_speltoides_Tr251:0.043645):0.089900,Er_bonaepartis_TB1:0.029625):0.005786):0.016200,Ae_bicornis_Tr406:0.007067,Ae_longissima_Tr355:0.033069);
(T_urartu_Tr317:0.012412,(Ae_comosa_Tr272:0.007399,(Ae_caudata_Tr275:0.026244,Ae_umbellulata_Tr257:0.008963):0.002109):0.010123,((((Ae_bicornis_Tr406:0.007054,Ae_longissima_Tr355:0.033109):0.016226,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.020440):0.005775,Er_bonaepartis_TB1:0.029644):0.090012,Ae_speltoides_Tr251:0.043679):0.001394);
(((Ae_umbellulata_Tr257:0.008961,Ae_caudata_Tr275:0.026231):0.002106,Ae_comosa_Tr272:0.007395):0.010120,T_urartu_Tr317:0.012405,((Er_bonaepartis_TB1:0.029625,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.020437,(Ae_longissima_Tr355:0.033073,Ae_bicornis_Tr406:0.007066):0.016200):0.005780):0.089894,Ae_speltoides_Tr251:0.043641):0.001410);
(Ae_comosa_Tr272:0.009417,(T_urartu_Tr317:0.018879,((Ae_speltoides_Tr251:0.041015,Ae_caudata_Tr275:0.018809):0.007104,(Ae_longissima_Tr355:0.027254,(((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.016300,Er_bonaepartis_TB1:0.036075):0.019205,Ae_bicornis_Tr406:0.008173):0.006740):0.094835):0.004137):0.001753,Ae_umbellulata_Tr257:0.011032);
(Ae_comosa_Tr272:0.009415,(T_urartu_Tr317:0.018856,((Ae_longissima_Tr355:0.027241,(((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.016299,Er_bonaepartis_TB1:0.036063):0.019189,Ae_bicornis_Tr406:0.008175):0.006735):0.094753,(Ae_caudata_Tr275:0.018810,Ae_speltoides_Tr251:0.040979):0.007098):0.004139):0.001763,Ae_umbellulata_Tr257:0.011031);
(Er_bonaepartis_TB1:0.035389,((Ae_bicornis_Tr406:0.006099,Ae_longissima_Tr355:0.033948):0.013394,(Ae_speltoides_Tr251:0.043343,(T_urartu_Tr317:0.012450,(Ae_comosa_Tr272:0.007403,(Ae_caudata_Tr275:0.026210,Ae_umbellulata_Tr257:0.008974):0.002092):0.010051):0.001837):0.092641):0.006702,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.018181);
(((Ae_longissima_Tr355:0.033115,Ae_bicornis_Tr406:0.007053):0.016217,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.020443):0.005779,((T_urartu_Tr317:0.012411,(Ae_comosa_Tr272:0.007399,(Ae_umbellulata_Tr257:0.008961,Ae_caudata_Tr275:0.026238):0.002108):0.010121):0.001400,Ae_speltoides_Tr251:0.043667):0.089977,Er_bonaepartis_TB1:0.029641);
