(Ae_searsii_Tr164:0.100000,(Ae_sharonensis_Tr264:0.100000,(Ae_longissima_Tr355:0.100000,(Ae_bicornis_Tr407:0.100000,(Ae_longissima_Tr242:0.100000,(Ae_tauschii_Tr180:0.100000,(Ae_bicornis_Tr406:0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_mutica_Tr237:0.100000,(Ae_uniaristata_Tr404:0.100000,Ae_tauschii_Tr125:0.100000):0.100000):0.100000);
((Ae_uniaristata_Tr404:0.100000,(Ae_longissima_Tr355:0.100000,(Ae_bicornis_Tr407:0.100000,(Ae_bicornis_Tr406:0.100000,(Ae_tauschii_Tr180:0.100000,Ae_searsii_Tr164:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,((Ae_mutica_Tr237:0.100000,Ae_longissima_Tr242:0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000,(Ae_sharonensis_Tr264:0.100000,Ae_tauschii_Tr125:0.100000):0.100000);
(((Ae_tauschii_Tr180:0.100000,(Ae_bicornis_Tr407:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000):0.100000,(Ae_uniaristata_Tr404:0.100000,Ae_searsii_Tr164:0.100000):0.100000):0.100000,(Ae_mutica_Tr237:0.100000,(Ae_longissima_Tr242:0.100000,(Ae_bicornis_Tr406:0.100000,(Ae_longissima_Tr355:0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000):0.100000):0.100000,Ae_tauschii_Tr125:0.100000);
((Ae_tauschii_Tr180:0.100000,Ae_searsii_Tr164:0.100000):0.100000,S_vavilovii_Tr279:0.100000,(Ae_bicornis_Tr407:0.100000,(Ae_sharonensis_Tr264:0.100000,((Ae_mutica_Tr237:0.100000,Ae_bicornis_Tr406:0.100000):0.100000,((Ae_longissima_Tr242:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,(Ae_longissima_Tr355:0.100000,Ae_tauschii_Tr125:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Ae_bicornis_Tr406:0.100000,(Ae_tauschii_Tr180:0.100000,Ae_searsii_Tr164:0.100000):0.100000):0.100000,((Ae_sharonensis_Tr264:0.100000,(((Ae_mutica_Tr237:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,(Ae_longissima_Tr242:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000):0.100000,Ae_longissima_Tr355:0.100000):0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000,Ae_tauschii_Tr125:0.100000);
(Ae_searsii_Tr164:0.100000,(Ae_uniaristata_Tr404:0.100000,((Ae_longissima_Tr242:0.100000,(Ae_tauschii_Tr180:0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000,(Ae_mutica_Tr237:0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000):0.100000,((Ae_bicornis_Tr407:0.100000,Ae_longissima_Tr355:0.100000):0.100000,(Ae_sharonensis_Tr264:0.100000,Ae_tauschii_Tr125:0.100000):0.100000):0.100000);
((Ae_longissima_Tr355:0.100000,Ae_searsii_Tr164:0.100000):0.100000,(Ae_bicornis_Tr406:0.100000,(((Ae_bicornis_Tr407:0.100000,Ae_tauschii_Tr180:0.100000):0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000,((Ae_mutica_Tr237:0.100000,Ae_longissima_Tr242:0.100000):0.100000,(Ae_uniaristata_Tr404:0.100000,Ae_tauschii_Tr125:0.100000):0.100000):0.100000);
(((Ae_longissima_Tr242:0.100000,(Ae_bicornis_Tr407:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000):0.100000,(Ae_longissima_Tr355:0.100000,Ae_searsii_Tr164:0.100000):0.100000):0.100000,(((Ae_mutica_Tr237:0.100000,(Ae_tauschii_Tr180:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000,Ae_tauschii_Tr125:0.100000);
((Ae_longissima_Tr242:0.100000,(Ae_tauschii_Tr180:0.100000,((Ae_sharonensis_Tr264:0.100000,Ae_longissima_Tr355:0.100000):0.100000,Ae_searsii_Tr164:0.100000):0.100000):0.100000):0.100000,(((Ae_mutica_Tr237:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000,(Ae_bicornis_Tr407:0.100000,Ae_tauschii_Tr125:0.100000):0.100000);
(Ae_searsii_Tr164:0.100000,(Ae_tauschii_Tr180:0.100000,((Ae_uniaristata_Tr404:0.100000,Ae_bicornis_Tr406:0.100000):0.100000,((Ae_bicornis_Tr407:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,((Ae_mutica_Tr237:0.100000,Ae_longissima_Tr242:0.100000):0.100000,(Ae_longissima_Tr355:0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Ae_tauschii_Tr125:0.100000);
((Ae_bicornis_Tr406:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,(Ae_mutica_Tr237:0.100000,((Ae_searsii_Tr164:0.100000,(S_vavilovii_Tr279:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000):0.100000,(Ae_tauschii_Tr125:0.100000,Ae_tauschii_Tr180:0.100000):0.100000):0.100000):0.100000,((Ae_longissima_Tr355:0.100000,Ae_longissima_Tr242:0.100000):0.100000,Ae_sharonensis_Tr264:0.100000):0.100000);
((((Ae_bicornis_Tr407:0.100000,(((Ae_tauschii_Tr125:0.100000,Ae_tauschii_Tr180:0.100000):0.100000,((S_vavilovii_Tr279:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,Ae_searsii_Tr164:0.100000):0.100000):0.100000,Ae_mutica_Tr237:0.100000):0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_longissima_Tr242:0.100000):0.100000,Ae_sharonensis_Tr264:0.100000,Ae_longissima_Tr355:0.100000);
(Ae_tauschii_Tr125:0.100000,Ae_tauschii_Tr180:0.100000,(((((((Ae_longissima_Tr355:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,Ae_longissima_Tr242:0.100000):0.100000,(Ae_bicornis_Tr406:0.100000,Ae_bicornis_Tr407:0.100000):0.100000):0.100000,Ae_mutica_Tr237:0.100000):0.100000,Ae_searsii_Tr164:0.100000):0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000);
((((Ae_bicornis_Tr407:0.100000,Ae_bicornis_Tr406:0.100000):0.100000,((Ae_longissima_Tr355:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,Ae_longissima_Tr242:0.100000):0.100000):0.100000,((Ae_searsii_Tr164:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,(Ae_tauschii_Tr180:0.100000,Ae_tauschii_Tr125:0.100000):0.100000):0.100000):0.100000,Ae_mutica_Tr237:0.100000,S_vavilovii_Tr279:0.100000);
(((((Ae_sharonensis_Tr264:0.100000,(Ae_longissima_Tr242:0.100000,Ae_longissima_Tr355:0.100000):0.100000):0.100000,(Ae_bicornis_Tr406:0.100000,Ae_bicornis_Tr407:0.100000):0.100000):0.100000,Ae_mutica_Tr237:0.100000):0.100000,(Ae_uniaristata_Tr404:0.100000,Ae_searsii_Tr164:0.100000):0.100000):0.100000,(Ae_tauschii_Tr180:0.100000,Ae_tauschii_Tr125:0.100000):0.100000,S_vavilovii_Tr279:0.100000);
(Ae_tauschii_Tr125:0.100000,Ae_tauschii_Tr180:0.100000,(((Ae_uniaristata_Tr404:0.100000,Ae_searsii_Tr164:0.100000):0.100000,((((Ae_sharonensis_Tr264:0.100000,Ae_longissima_Tr355:0.100000):0.100000,Ae_longissima_Tr242:0.100000):0.100000,(Ae_bicornis_Tr406:0.100000,Ae_bicornis_Tr407:0.100000):0.100000):0.100000,Ae_mutica_Tr237:0.100000):0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000);
(((Ae_longissima_Tr242:0.100000,Ae_longissima_Tr355:0.100000):0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,(Ae_bicornis_Tr406:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,(((Ae_searsii_Tr164:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,(S_vavilovii_Tr279:0.100000,(Ae_tauschii_Tr180:0.100000,Ae_tauschii_Tr125:0.100000):0.100000):0.100000):0.100000,Ae_mutica_Tr237:0.100000):0.100000);
((((Ae_mutica_Tr237:0.100000,(((Ae_longissima_Tr242:0.100000,Ae_longissima_Tr355:0.100000):0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,(Ae_bicornis_Tr407:0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000):0.100000,(Ae_tauschii_Tr125:0.100000,Ae_tauschii_Tr180:0.100000):0.100000):0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,S_vavilovii_Tr279:0.100000,Ae_searsii_Tr164:0.100000);
((Ae_sharonensis_Tr264:0.100000,Ae_longissima_Tr242:0.100000):0.100000,((Ae_bicornis_Tr407:0.100000,Ae_bicornis_Tr406:0.100000):0.100000,(((((Ae_tauschii_Tr125:0.100000,Ae_tauschii_Tr180:0.100000):0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,Ae_searsii_Tr164:0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000,Ae_mutica_Tr237:0.100000):0.100000):0.100000,Ae_longissima_Tr355:0.100000);
((((Ae_tauschii_Tr180:0.100000,Ae_tauschii_Tr125:0.100000):0.100000,((Ae_uniaristata_Tr404:0.100000,Ae_searsii_Tr164:0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000,Ae_mutica_Tr237:0.100000):0.100000,((Ae_longissima_Tr242:0.100000,Ae_longissima_Tr355:0.100000):0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,(Ae_bicornis_Tr407:0.100000,Ae_bicornis_Tr406:0.100000):0.100000);
