(H_vulgare_HVens23:0.028647,Ta_caputMedusae_TB2:0.012154,(((Ae_speltoides_Tr251:0.010226,Ae_speltoides_Tr323:0.002442):0.010329,(Ae_uniaristata_Tr402:0.009868,(Ae_tauschii_Tr125:0.009166,Ae_caudata_Tr139:0.000001):0.001610):0.010174):0.001629,((S_vavilovii_Tr279:0.016690,((Ae_sharonensis_Tr265:0.001513,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.013573,Ae_mutica_Tr329:0.017524):0.006414):0.001955,Er_bonaepartis_TB1:0.033902):0.001780):0.000001);
(Ae_bicornis_Tr408:0.000001,((Ae_bicornis_Tr406:0.000001,((((((((Ae_tauschii_Tr125:0.009167,Ae_caudata_Tr139:0.000001):0.001611,Ae_uniaristata_Tr402:0.009868):0.010175,(Ae_speltoides_Tr323:0.002442,Ae_speltoides_Tr251:0.010223):0.010335):0.001628,Ta_caputMedusae_TB2:0.012155):0.000001,H_vulgare_HVens23:0.028655):0.001780,Er_bonaepartis_TB1:0.033908):0.001955,S_vavilovii_Tr279:0.016689):0.006415,Ae_mutica_Tr329:0.017526):0.013576):0.000001,Ae_sharonensis_Tr265:0.001513):0.000001,Ae_bicornis_Tr407:0.000001);
((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr406:0.000001,(Ae_sharonensis_Tr265:0.001513,(Ae_mutica_Tr329:0.017527,(S_vavilovii_Tr279:0.016689,((Ta_caputMedusae_TB2:0.012153,(((Ae_speltoides_Tr323:0.002442,Ae_speltoides_Tr251:0.010226):0.010325,((Ae_tauschii_Tr125:0.009166,Ae_caudata_Tr139:0.000001):0.001611,Ae_uniaristata_Tr402:0.009867):0.010174):0.001629,H_vulgare_HVens23:0.028650):0.000001):0.001779,Er_bonaepartis_TB1:0.033903):0.001955):0.006415):0.013572):0.000001);
((Ae_speltoides_Tr323:0.002442,Ae_speltoides_Tr251:0.010227):0.010327,(Ae_uniaristata_Tr402:0.009867,(Ae_tauschii_Tr125:0.009166,Ae_caudata_Tr139:0.000001):0.001610):0.010172,((Er_bonaepartis_TB1:0.034051,(Ta_caputMedusae_TB2:0.012159,(S_vavilovii_Tr279:0.016593,(((Ae_sharonensis_Tr265:0.001513,Ae_bicornis_Tr406:0.000001):0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.013655,Ae_mutica_Tr329:0.017501):0.006445):0.001506):0.000459):0.001652,H_vulgare_HVens23:0.028670):0.001635);
(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001,((Ae_sharonensis_Tr265:0.001513,(Ae_mutica_Tr329:0.017527,((Er_bonaepartis_TB1:0.033901,(((Ae_speltoides_Tr323:0.002441,Ae_speltoides_Tr251:0.010225):0.010324,(Ae_uniaristata_Tr402:0.009866,(Ae_tauschii_Tr125:0.009165,Ae_caudata_Tr139:0.000001):0.001611):0.010172):0.001629,(H_vulgare_HVens23:0.028647,Ta_caputMedusae_TB2:0.012151):0.000001):0.001780):0.001955,S_vavilovii_Tr279:0.016688):0.006414):0.013571):0.000001,Ae_bicornis_Tr406:0.000001):0.000001);
(Er_bonaepartis_TB1:0.033910,((((Ae_uniaristata_Tr402:0.009867,(Ae_tauschii_Tr125:0.009166,Ae_caudata_Tr139:0.000001):0.001611):0.010174,(Ae_speltoides_Tr323:0.002441,Ae_speltoides_Tr251:0.010225):0.010324):0.001628,Ta_caputMedusae_TB2:0.012152):0.000001,H_vulgare_HVens23:0.028650):0.001780,((Ae_mutica_Tr329:0.017527,(((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_sharonensis_Tr265:0.001513):0.013570):0.006413,S_vavilovii_Tr279:0.016687):0.001955);
(Ae_sharonensis_Tr265:0.001513,((S_vavilovii_Tr279:0.016697,(Er_bonaepartis_TB1:0.033894,((Ta_caputMedusae_TB2:0.012152,((Ae_speltoides_Tr323:0.002443,Ae_speltoides_Tr251:0.010235):0.010305,(Ae_uniaristata_Tr402:0.009865,(Ae_tauschii_Tr125:0.009166,Ae_caudata_Tr139:0.000001):0.001612):0.010181):0.000689):0.000939,H_vulgare_HVens23:0.028654):0.001781):0.001956):0.006413,Ae_mutica_Tr329:0.017526):0.013570,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.000001);
((Ae_mutica_Tr329:0.017527,((Er_bonaepartis_TB1:0.033902,(((Ae_speltoides_Tr251:0.010225,Ae_speltoides_Tr323:0.002442):0.010324,((Ae_tauschii_Tr125:0.009165,Ae_caudata_Tr139:0.000001):0.001611,Ae_uniaristata_Tr402:0.009866):0.010172):0.001629,(H_vulgare_HVens23:0.028647,Ta_caputMedusae_TB2:0.012151):0.000001):0.001780):0.001955,S_vavilovii_Tr279:0.016688):0.006415):0.013572,(Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.000001,Ae_sharonensis_Tr265:0.001513);
(Ta_caputMedusae_TB2:0.012151,((Ae_speltoides_Tr251:0.010226,Ae_speltoides_Tr323:0.002442):0.010329,(Ae_uniaristata_Tr402:0.009869,(Ae_tauschii_Tr125:0.009168,Ae_caudata_Tr139:0.000001):0.001611):0.010176):0.001628,(H_vulgare_HVens23:0.028657,(((((Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.000001,Ae_sharonensis_Tr265:0.001513):0.013572,Ae_mutica_Tr329:0.017532):0.006415,S_vavilovii_Tr279:0.016691):0.001955,Er_bonaepartis_TB1:0.033907):0.001781):0.000001);
((((H_vulgare_HVens23:0.028654,((S_vavilovii_Tr279:0.016691,(Ae_mutica_Tr329:0.017529,(((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_sharonensis_Tr265:0.001513):0.013573):0.006415):0.001955,Er_bonaepartis_TB1:0.033908):0.001780):0.000001,Ta_caputMedusae_TB2:0.012152):0.001628,(Ae_uniaristata_Tr402:0.009867,(Ae_tauschii_Tr125:0.009166,Ae_caudata_Tr139:0.000001):0.001611):0.010173):0.010326,Ae_speltoides_Tr323:0.002442,Ae_speltoides_Tr251:0.010227);
((((((((((Ae_speltoides_Tr323:0.002443,Ae_speltoides_Tr251:0.010233):0.010306,((Ae_caudata_Tr139:0.000001,Ae_tauschii_Tr125:0.009165):0.001612,Ae_uniaristata_Tr402:0.009864):0.010179):0.000813,Ta_caputMedusae_TB2:0.012151):0.000815,H_vulgare_HVens23:0.028650):0.001781,Er_bonaepartis_TB1:0.033891):0.001956,S_vavilovii_Tr279:0.016692):0.006413,Ae_mutica_Tr329:0.017526):0.013566,Ae_sharonensis_Tr265:0.001513):0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001);
(Ae_tauschii_Tr125:0.009165,Ae_caudata_Tr139:0.000001,(((Ta_caputMedusae_TB2:0.012152,((((Ae_mutica_Tr329:0.017524,(Ae_sharonensis_Tr265:0.001513,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.013571):0.006415,S_vavilovii_Tr279:0.016689):0.001956,Er_bonaepartis_TB1:0.033899):0.001780,H_vulgare_HVens23:0.028647):0.000001):0.001628,(Ae_speltoides_Tr251:0.010226,Ae_speltoides_Tr323:0.002442):0.010324):0.010172,Ae_uniaristata_Tr402:0.009866):0.001611);
((((((Ae_tauschii_Tr125:0.009166,Ae_caudata_Tr139:0.000001):0.001611,Ae_uniaristata_Tr402:0.009867):0.010173,(Ae_speltoides_Tr323:0.002442,Ae_speltoides_Tr251:0.010225):0.010324):0.001629,H_vulgare_HVens23:0.028649):0.000001,Ta_caputMedusae_TB2:0.012151):0.001779,Er_bonaepartis_TB1:0.033909,(S_vavilovii_Tr279:0.016688,((((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_sharonensis_Tr265:0.001513):0.013571,Ae_mutica_Tr329:0.017526):0.006414):0.001955);
((Ae_speltoides_Tr251:0.010225,Ae_speltoides_Tr323:0.002442):0.010324,((Ae_caudata_Tr139:0.000001,Ae_tauschii_Tr125:0.009165):0.001611,Ae_uniaristata_Tr402:0.009866):0.010172,(H_vulgare_HVens23:0.028647,((Er_bonaepartis_TB1:0.033898,(S_vavilovii_Tr279:0.016688,(Ae_mutica_Tr329:0.017524,(((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_sharonensis_Tr265:0.001513):0.013571):0.006415):0.001955):0.001779,Ta_caputMedusae_TB2:0.012152):0.000001):0.001629);
((Ta_caputMedusae_TB2:0.012153,(H_vulgare_HVens23:0.028648,((Ae_uniaristata_Tr402:0.009866,(Ae_caudata_Tr139:0.000001,Ae_tauschii_Tr125:0.009166):0.001611):0.010172,(Ae_speltoides_Tr251:0.010226,Ae_speltoides_Tr323:0.002442):0.010325):0.001629):0.000001):0.001779,(S_vavilovii_Tr279:0.016689,((Ae_sharonensis_Tr265:0.001513,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.013572,Ae_mutica_Tr329:0.017524):0.006415):0.001956,Er_bonaepartis_TB1:0.033898);
(((Ae_tauschii_Tr125:0.009165,Ae_caudata_Tr139:0.000001):0.001611,Ae_uniaristata_Tr402:0.009866):0.010172,(Ta_caputMedusae_TB2:0.012151,(H_vulgare_HVens23:0.028648,((S_vavilovii_Tr279:0.016688,(Ae_mutica_Tr329:0.017526,(Ae_sharonensis_Tr265:0.001513,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.013571):0.006414):0.001955,Er_bonaepartis_TB1:0.033898):0.001780):0.000001):0.001628,(Ae_speltoides_Tr323:0.002441,Ae_speltoides_Tr251:0.010225):0.010324);
(((Ae_speltoides_Tr323:0.002441,Ae_speltoides_Tr251:0.010225):0.010324,(Ae_uniaristata_Tr402:0.009866,(Ae_caudata_Tr139:0.000001,Ae_tauschii_Tr125:0.009165):0.001611):0.010173):0.001628,Ta_caputMedusae_TB2:0.012154,(H_vulgare_HVens23:0.028653,(Er_bonaepartis_TB1:0.033907,(S_vavilovii_Tr279:0.016688,(Ae_mutica_Tr329:0.017526,(Ae_sharonensis_Tr265:0.001513,(Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.000001):0.013570):0.006414):0.001955):0.001780):0.000001);
((H_vulgare_HVens23:0.028645,(((S_vavilovii_Tr279:0.016687,(Ae_mutica_Tr329:0.017525,((Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.000001,Ae_sharonensis_Tr265:0.001513):0.013570):0.006414):0.001955,Er_bonaepartis_TB1:0.033897):0.001779,Ta_caputMedusae_TB2:0.012151):0.000001):0.001629,((Ae_caudata_Tr139:0.000001,Ae_tauschii_Tr125:0.009165):0.001611,Ae_uniaristata_Tr402:0.009865):0.010171,(Ae_speltoides_Tr323:0.002442,Ae_speltoides_Tr251:0.010225):0.010323);
((((Ta_caputMedusae_TB2:0.012150,((Ae_speltoides_Tr323:0.002443,Ae_speltoides_Tr251:0.010230):0.010310,((Ae_tauschii_Tr125:0.009165,Ae_caudata_Tr139:0.000001):0.001612,Ae_uniaristata_Tr402:0.009865):0.010177):0.001008):0.000620,H_vulgare_HVens23:0.028648):0.001781,Er_bonaepartis_TB1:0.033892):0.001956,S_vavilovii_Tr279:0.016691,(Ae_mutica_Tr329:0.017526,(((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_sharonensis_Tr265:0.001513):0.013566):0.006413);
((((((Ae_speltoides_Tr323:0.002443,Ae_speltoides_Tr251:0.010233):0.010312,((Ae_caudata_Tr139:0.000001,Ae_tauschii_Tr125:0.009167):0.001612,Ae_uniaristata_Tr402:0.009867):0.010181):0.000945,Ta_caputMedusae_TB2:0.012154):0.000683,H_vulgare_HVens23:0.028657):0.001781,Er_bonaepartis_TB1:0.033902):0.001956,S_vavilovii_Tr279:0.016695,((Ae_sharonensis_Tr265:0.001513,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.013570,Ae_mutica_Tr329:0.017530):0.006414);
