(((Ae_sharonensis_Tr265:0.001447,Ae_bicornis_Tr406:0.003621):0.000892,Ae_caudata_Tr139:0.001252):0.001970,((S_vavilovii_Tr279:0.009613,Ae_speltoides_Tr323:0.012878):0.004792,(Ae_tauschii_Tr125:0.001997,Ae_mutica_Tr244:0.004726):0.000001):0.000001,Ae_uniaristata_Tr357:0.003204);
(Ae_tauschii_Tr125:0.001997,((Ae_mutica_Tr244:0.004726,(S_vavilovii_Tr279:0.009613,Ae_speltoides_Tr323:0.012877):0.004792):0.000001,((Ae_bicornis_Tr406:0.003621,Ae_sharonensis_Tr265:0.001447):0.000892,Ae_caudata_Tr139:0.001252):0.001970):0.000001,Ae_uniaristata_Tr357:0.003203);
(Ae_uniaristata_Tr357:0.003203,Ae_tauschii_Tr125:0.001997,((Ae_mutica_Tr244:0.004726,(S_vavilovii_Tr279:0.009613,Ae_speltoides_Tr323:0.012877):0.004792):0.000001,(Ae_caudata_Tr139:0.001252,(Ae_sharonensis_Tr265:0.001447,Ae_bicornis_Tr406:0.003621):0.000892):0.001970):0.000001);
((Ae_caudata_Tr139:0.001252,(Ae_bicornis_Tr406:0.003621,Ae_sharonensis_Tr265:0.001447):0.000892):0.001970,((Ae_speltoides_Tr323:0.012878,S_vavilovii_Tr279:0.009613):0.004791,(Ae_tauschii_Tr125:0.001997,Ae_mutica_Tr244:0.004726):0.000001):0.000001,Ae_uniaristata_Tr357:0.003204);
(Ae_tauschii_Tr125:0.001997,((Ae_mutica_Tr244:0.004726,(Ae_speltoides_Tr323:0.012877,S_vavilovii_Tr279:0.009613):0.004791):0.000001,(Ae_caudata_Tr139:0.001252,(Ae_sharonensis_Tr265:0.001447,Ae_bicornis_Tr406:0.003621):0.000892):0.001970):0.000001,Ae_uniaristata_Tr357:0.003203);
(((Ae_speltoides_Tr323:0.012877,S_vavilovii_Tr279:0.009613):0.004792,Ae_mutica_Tr244:0.004726):0.000001,(Ae_caudata_Tr139:0.001252,(Ae_sharonensis_Tr265:0.001447,Ae_bicornis_Tr406:0.003621):0.000892):0.001970,(Ae_uniaristata_Tr357:0.003203,Ae_tauschii_Tr125:0.001997):0.000001);
((((Ae_caudata_Tr139:0.001252,(Ae_bicornis_Tr406:0.003621,Ae_sharonensis_Tr265:0.001447):0.000892):0.001970,(Ae_tauschii_Tr125:0.001997,Ae_uniaristata_Tr357:0.003203):0.000001):0.000001,Ae_mutica_Tr244:0.004726):0.004792,Ae_speltoides_Tr323:0.012878,S_vavilovii_Tr279:0.009613);
(((Ae_uniaristata_Tr357:0.003203,Ae_tauschii_Tr125:0.001997):0.000001,((Ae_speltoides_Tr323:0.012877,S_vavilovii_Tr279:0.009613):0.004791,Ae_mutica_Tr244:0.004726):0.000001):0.001970,Ae_caudata_Tr139:0.001252,(Ae_bicornis_Tr406:0.003621,Ae_sharonensis_Tr265:0.001447):0.000892);
(Ae_tauschii_Tr125:0.001997,((Ae_caudata_Tr139:0.001252,(Ae_sharonensis_Tr265:0.001447,Ae_bicornis_Tr406:0.003621):0.000892):0.001970,((S_vavilovii_Tr279:0.009613,Ae_speltoides_Tr323:0.012877):0.004792,Ae_mutica_Tr244:0.004726):0.000001):0.000001,Ae_uniaristata_Tr357:0.003203);
((Ae_bicornis_Tr406:0.003621,Ae_sharonensis_Tr265:0.001447):0.000892,Ae_caudata_Tr139:0.001252,(((Ae_speltoides_Tr323:0.012878,S_vavilovii_Tr279:0.009613):0.004791,(Ae_mutica_Tr244:0.004726,Ae_tauschii_Tr125:0.001997):0.000001):0.000001,Ae_uniaristata_Tr357:0.003204):0.001970);
(Ae_uniaristata_Tr357:0.003203,((Ae_caudata_Tr139:0.001252,(Ae_bicornis_Tr406:0.003621,Ae_sharonensis_Tr265:0.001447):0.000892):0.001970,(Ae_mutica_Tr244:0.004726,(S_vavilovii_Tr279:0.009612,Ae_speltoides_Tr323:0.012876):0.004792):0.000001):0.000001,Ae_tauschii_Tr125:0.001997);
(S_vavilovii_Tr279:0.009613,Ae_speltoides_Tr323:0.012877,(((Ae_uniaristata_Tr357:0.003203,Ae_tauschii_Tr125:0.001997):0.000001,((Ae_bicornis_Tr406:0.003621,Ae_sharonensis_Tr265:0.001447):0.000892,Ae_caudata_Tr139:0.001252):0.001970):0.000001,Ae_mutica_Tr244:0.004726):0.004792);
((Ae_mutica_Tr244:0.004726,(Ae_speltoides_Tr323:0.012876,S_vavilovii_Tr279:0.009612):0.004792):0.000001,((Ae_sharonensis_Tr265:0.001447,Ae_bicornis_Tr406:0.003621):0.000892,Ae_caudata_Tr139:0.001252):0.001970,(Ae_tauschii_Tr125:0.001997,Ae_uniaristata_Tr357:0.003203):0.000001);
((Ae_bicornis_Tr406:0.003621,Ae_sharonensis_Tr265:0.001447):0.000892,(((Ae_mutica_Tr244:0.004726,Ae_tauschii_Tr125:0.001997):0.000001,(Ae_speltoides_Tr323:0.012877,S_vavilovii_Tr279:0.009612):0.004792):0.000001,Ae_uniaristata_Tr357:0.003204):0.001970,Ae_caudata_Tr139:0.001252);
(((Ae_tauschii_Tr125:0.001997,Ae_uniaristata_Tr357:0.003203):0.000001,((Ae_bicornis_Tr406:0.003621,Ae_sharonensis_Tr265:0.001447):0.000892,Ae_caudata_Tr139:0.001252):0.001970):0.000001,Ae_mutica_Tr244:0.004726,(S_vavilovii_Tr279:0.009612,Ae_speltoides_Tr323:0.012876):0.004792);
(((S_vavilovii_Tr279:0.009612,Ae_speltoides_Tr323:0.012877):0.004792,(Ae_mutica_Tr244:0.004726,Ae_tauschii_Tr125:0.001997):0.000001):0.000001,(Ae_caudata_Tr139:0.001252,(Ae_sharonensis_Tr265:0.001447,Ae_bicornis_Tr406:0.003621):0.000892):0.001970,Ae_uniaristata_Tr357:0.003204);
((Ae_uniaristata_Tr357:0.003203,Ae_tauschii_Tr125:0.001997):0.000001,(Ae_mutica_Tr244:0.004726,(S_vavilovii_Tr279:0.009613,Ae_speltoides_Tr323:0.012877):0.004792):0.000001,((Ae_sharonensis_Tr265:0.001447,Ae_bicornis_Tr406:0.003621):0.000892,Ae_caudata_Tr139:0.001252):0.001970);
((Ae_bicornis_Tr406:0.003621,Ae_sharonensis_Tr265:0.001447):0.000892,Ae_caudata_Tr139:0.001252,((Ae_mutica_Tr244:0.004726,(Ae_speltoides_Tr323:0.012877,S_vavilovii_Tr279:0.009613):0.004792):0.000001,(Ae_uniaristata_Tr357:0.003203,Ae_tauschii_Tr125:0.001997):0.000001):0.001970);
((Ae_uniaristata_Tr357:0.003203,Ae_tauschii_Tr125:0.001997):0.000001,(Ae_mutica_Tr244:0.004726,(S_vavilovii_Tr279:0.009612,Ae_speltoides_Tr323:0.012877):0.004792):0.000001,((Ae_bicornis_Tr406:0.003621,Ae_sharonensis_Tr265:0.001447):0.000892,Ae_caudata_Tr139:0.001252):0.001970);
(((Ae_uniaristata_Tr357:0.003203,Ae_tauschii_Tr125:0.001997):0.000001,((Ae_bicornis_Tr406:0.003621,Ae_sharonensis_Tr265:0.001447):0.000892,Ae_caudata_Tr139:0.001252):0.001970):0.000001,(S_vavilovii_Tr279:0.009612,Ae_speltoides_Tr323:0.012876):0.004792,Ae_mutica_Tr244:0.004726);
