((((((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.012879,Ae_longissima_Tr241:0.000001):0.003652,Ae_comosa_Tr272:0.001356):0.000001,(Ae_umbellulata_Tr268:0.000001,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.000001):0.009744):0.015309,(Ae_mutica_Tr332:0.002267,Ae_mutica_Tr329:0.000001):0.008150,((Ae_uniaristata_Tr357:0.003087,Ae_tauschii_Tr180:0.007151):0.003616,(S_vavilovii_Tr279:0.067319,Ae_caudata_Tr275:0.018101):0.007110):0.005505);
((Ae_comosa_Tr272:0.001356,(Ae_longissima_Tr241:0.000001,(Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.012880):0.003652):0.000001,(((S_vavilovii_Tr279:0.067344,Ae_caudata_Tr275:0.018103):0.007110,(Ae_uniaristata_Tr357:0.003087,Ae_tauschii_Tr180:0.007151):0.003616):0.005506,(Ae_mutica_Tr332:0.002267,Ae_mutica_Tr329:0.000001):0.008151):0.015310,(Ae_umbellulata_Tr268:0.000001,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.000001):0.009745);
(((((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.012892,Ae_longissima_Tr241:0.000001):0.003654,((Ae_mutica_Tr332:0.002269,Ae_mutica_Tr329:0.000001):0.008156,((Ae_uniaristata_Tr357:0.003092,Ae_tauschii_Tr180:0.007154):0.003620,(S_vavilovii_Tr279:0.067552,Ae_caudata_Tr275:0.018142):0.007087):0.005511):0.015327):0.000001,(Ae_umbellulata_Tr268:0.000001,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.000001):0.009753,Ae_comosa_Tr272:0.001357);
((((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.000001,Ae_umbellulata_Tr268:0.000001):0.009745,((Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.002267):0.008149,((Ae_uniaristata_Tr357:0.003087,Ae_tauschii_Tr180:0.007151):0.003616,(S_vavilovii_Tr279:0.067225,Ae_caudata_Tr275:0.018099):0.007110):0.005506):0.015310):0.000001,(Ae_longissima_Tr241:0.000001,(Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.012880):0.003652,Ae_comosa_Tr272:0.001356);
(Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,(Ae_longissima_Tr241:0.000001,((((Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.002266):0.008144,((S_vavilovii_Tr279:0.066710,Ae_caudata_Tr275:0.018068):0.007118,(Ae_uniaristata_Tr357:0.003085,Ae_tauschii_Tr180:0.007148):0.003615):0.005503):0.015302,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.000001,Ae_umbellulata_Tr268:0.000001):0.009740):0.000001,Ae_comosa_Tr272:0.001356):0.003652):0.012877);
((Ae_comosa_Tr272:0.001356,(((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.012879,Ae_longissima_Tr241:0.000001):0.003652):0.000001,((Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.002267):0.008151,((S_vavilovii_Tr279:0.067334,Ae_caudata_Tr275:0.018103):0.007110,(Ae_uniaristata_Tr357:0.003087,Ae_tauschii_Tr180:0.007151):0.003616):0.005505):0.015310,(Ae_umbellulata_Tr268:0.000001,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.000001):0.009745);
(((((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.012879,Ae_longissima_Tr241:0.000001):0.003652,Ae_comosa_Tr272:0.001356):0.000001,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.000001,Ae_umbellulata_Tr268:0.000001):0.009744,((Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.002267):0.008149,((Ae_tauschii_Tr180:0.007151,Ae_uniaristata_Tr357:0.003087):0.003616,(Ae_caudata_Tr275:0.018107,S_vavilovii_Tr279:0.067253):0.007103):0.005503):0.015311);
(Ae_comosa_Tr272:0.001356,(Ae_longissima_Tr241:0.000001,(Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.012882):0.003652,(((Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.002267):0.008151,((S_vavilovii_Tr279:0.067396,Ae_caudata_Tr275:0.018109):0.007106,(Ae_uniaristata_Tr357:0.003087,Ae_tauschii_Tr180:0.007151):0.003616):0.005506):0.015312,(Ae_umbellulata_Tr268:0.000001,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.000001):0.009746):0.000001);
((Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.012880,((((Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.002267):0.008148,((Ae_uniaristata_Tr357:0.003087,Ae_tauschii_Tr180:0.007151):0.003616,(S_vavilovii_Tr279:0.067346,Ae_caudata_Tr275:0.018105):0.007108):0.005507):0.015310,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.000001,Ae_umbellulata_Tr268:0.000001):0.009745):0.000001,Ae_comosa_Tr272:0.001356):0.003652,Ae_longissima_Tr241:0.000001);
(((S_vavilovii_Tr279:0.067289,Ae_caudata_Tr275:0.018106):0.007101,((Ae_mutica_Tr332:0.002267,Ae_mutica_Tr329:0.000001):0.008149,(((Ae_longissima_Tr241:0.000001,(Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.012880):0.003651,Ae_comosa_Tr272:0.001356):0.000001,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.000001,Ae_umbellulata_Tr268:0.000001):0.009744):0.015311):0.005503):0.003618,Ae_tauschii_Tr180:0.007153,Ae_uniaristata_Tr357:0.003088);
(((Ae_umbellulata_Tr268:0.000001,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.000001):0.009671,((Ae_longissima_Tr241:0.000001,(Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.012799):0.003640,Ae_comosa_Tr272:0.001353):0.000001):0.015163,(Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.002252):0.008034,((Ae_tauschii_Tr180:0.007107,Ae_uniaristata_Tr357:0.003063):0.003596,(Ae_caudata_Tr275:0.017582,S_vavilovii_Tr279:0.057827):0.007299):0.005467);
((((Ae_umbellulata_Tr268:0.000001,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.000001):0.009671,(((Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.012799,Ae_longissima_Tr241:0.000001):0.003640,Ae_comosa_Tr272:0.001353):0.000001):0.015163,(Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.002252):0.008034):0.005467,(Ae_caudata_Tr275:0.017582,S_vavilovii_Tr279:0.057828):0.007298,(Ae_tauschii_Tr180:0.007107,Ae_uniaristata_Tr357:0.003063):0.003596);
((((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.000001,Ae_umbellulata_Tr268:0.000001):0.009671,((((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.012799,Ae_longissima_Tr241:0.000001):0.003640,Ae_comosa_Tr272:0.001353):0.000001):0.015163,((Ae_uniaristata_Tr357:0.003063,Ae_tauschii_Tr180:0.007107):0.003596,(S_vavilovii_Tr279:0.057827,Ae_caudata_Tr275:0.017582):0.007299):0.005467,(Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.002252):0.008034);
(((((((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.012798,Ae_longissima_Tr241:0.000001):0.003640,Ae_comosa_Tr272:0.001353):0.000001,((Ae_mutica_Tr332:0.002252,Ae_mutica_Tr329:0.000001):0.008034,((Ae_uniaristata_Tr357:0.003063,Ae_tauschii_Tr180:0.007107):0.003596,(Ae_caudata_Tr275:0.017582,S_vavilovii_Tr279:0.057827):0.007298):0.005467):0.015163):0.009671,Ae_umbellulata_Tr268:0.000001):0.000001,Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001);
((Ae_uniaristata_Tr357:0.003063,Ae_tauschii_Tr180:0.007107):0.003596,((((Ae_longissima_Tr241:0.000001,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.012798):0.003640,Ae_comosa_Tr272:0.001353):0.000001,(Ae_umbellulata_Tr268:0.000001,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.000001):0.009671):0.015163,(Ae_mutica_Tr332:0.002252,Ae_mutica_Tr329:0.000001):0.008034):0.005468,(Ae_caudata_Tr275:0.017582,S_vavilovii_Tr279:0.057827):0.007298);
((Ae_umbellulata_Tr268:0.000001,(((Ae_longissima_Tr241:0.000001,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.012798):0.003640,Ae_comosa_Tr272:0.001353):0.000001,((Ae_mutica_Tr332:0.002252,Ae_mutica_Tr329:0.000001):0.008034,((Ae_tauschii_Tr180:0.007107,Ae_uniaristata_Tr357:0.003063):0.003596,(S_vavilovii_Tr279:0.057827,Ae_caudata_Tr275:0.017582):0.007298):0.005467):0.015163):0.009671):0.000001,Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001);
((((Ae_caudata_Tr275:0.017582,S_vavilovii_Tr279:0.057827):0.007299,(Ae_uniaristata_Tr357:0.003063,Ae_tauschii_Tr180:0.007107):0.003596):0.005467,(Ae_mutica_Tr332:0.002252,Ae_mutica_Tr329:0.000001):0.008034):0.015163,(Ae_comosa_Tr272:0.001353,(Ae_longissima_Tr241:0.000001,(Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.012798):0.003640):0.000001,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.000001,Ae_umbellulata_Tr268:0.000001):0.009671);
(((Ae_umbellulata_Tr268:0.000001,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.000001):0.009671,((Ae_mutica_Tr332:0.002252,Ae_mutica_Tr329:0.000001):0.008034,((Ae_uniaristata_Tr357:0.003063,Ae_tauschii_Tr180:0.007107):0.003596,(Ae_caudata_Tr275:0.017582,S_vavilovii_Tr279:0.057828):0.007298):0.005468):0.015163):0.000001,Ae_comosa_Tr272:0.001353,(Ae_longissima_Tr241:0.000001,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.012799):0.003640);
(((((Ae_caudata_Tr275:0.017582,S_vavilovii_Tr279:0.057827):0.007299,(Ae_tauschii_Tr180:0.007107,Ae_uniaristata_Tr357:0.003063):0.003596):0.005467,(Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.002252):0.008034):0.015163,(((Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.012799,Ae_longissima_Tr241:0.000001):0.003640,Ae_comosa_Tr272:0.001353):0.000001):0.009671,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.000001,Ae_umbellulata_Tr268:0.000001);
((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr406:0.000001,(((((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.000001,Ae_umbellulata_Tr268:0.000001):0.009671,(((Ae_caudata_Tr275:0.017582,S_vavilovii_Tr279:0.057827):0.007299,(Ae_tauschii_Tr180:0.007107,Ae_uniaristata_Tr357:0.003063):0.003596):0.005467,(Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.002252):0.008034):0.015163):0.000001,Ae_comosa_Tr272:0.001353):0.003640,Ae_longissima_Tr241:0.000001):0.012798);
