(((Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.009303,(Ae_umbellulata_Tr257:0.009839,Ae_caudata_Tr139:0.002736):0.000001):0.010827,(S_vavilovii_Tr279:0.032097,(T_urartu_Tr232:0.021499,(Er_bonaepartis_TB1:0.023156,(Ta_caputMedusae_TB2:0.013077,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.006371):0.019727):0.002836):0.003028):0.002664):0.018268,(Ae_comosa_Tr272:0.001863,((Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.003667,Ae_uniaristata_Tr404:0.000001):0.007762):0.014905);
((((Ae_umbellulata_Tr257:0.009844,Ae_caudata_Tr139:0.002737):0.000001,(Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.009308):0.010830,(S_vavilovii_Tr279:0.032093,((((Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.006372):0.019726,Ta_caputMedusae_TB2:0.013077):0.002837,Er_bonaepartis_TB1:0.023155):0.003026,T_urartu_Tr232:0.021487):0.002660):0.018267):0.014912,((Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.003669,Ae_uniaristata_Tr404:0.000001):0.007768,Ae_comosa_Tr272:0.001865);
(((Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.003667,Ae_uniaristata_Tr404:0.000001):0.007762,Ae_comosa_Tr272:0.001864,(((T_urartu_Tr232:0.021498,(((Ae_speltoides_Tr323:0.006373,Ae_speltoides_Tr251:0.000001):0.019730,Ta_caputMedusae_TB2:0.013079):0.002836,Er_bonaepartis_TB1:0.023159):0.003027):0.002658,S_vavilovii_Tr279:0.032092):0.018267,((Ae_caudata_Tr139:0.002736,Ae_umbellulata_Tr257:0.009839):0.000001,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.009303):0.010828):0.014913);
((((Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.009302,(Ae_caudata_Tr139:0.002735,Ae_umbellulata_Tr257:0.009838):0.000001):0.010825,(Ae_comosa_Tr272:0.001863,(Ae_uniaristata_Tr404:0.000001,(Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.003667):0.007760):0.014899):0.018253,S_vavilovii_Tr279:0.032089,((Er_bonaepartis_TB1:0.023150,(Ta_caputMedusae_TB2:0.013072,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.006370):0.019722):0.002831):0.003039,T_urartu_Tr232:0.021483):0.002658);
(((Ae_caudata_Tr139:0.002754,Ae_umbellulata_Tr257:0.009880):0.000001,((Ta_caputMedusae_TB2:0.014013,(((S_vavilovii_Tr279:0.030779,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.006442):0.019287):0.004589,Er_bonaepartis_TB1:0.022352):0.001619,T_urartu_Tr232:0.024128):0.002904):0.019137,(Ae_comosa_Tr272:0.001932,(((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.003685,Ae_uniaristata_Tr404:0.000001):0.007739):0.014260):0.011458):0.009325,Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001);
((Ae_comosa_Tr272:0.001864,((Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.003667,Ae_uniaristata_Tr404:0.000001):0.007761):0.014900,(S_vavilovii_Tr279:0.032091,(T_urartu_Tr232:0.021492,(Er_bonaepartis_TB1:0.023150,(Ta_caputMedusae_TB2:0.013075,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.006370):0.019722):0.002836):0.003029):0.002659):0.018264,((Ae_umbellulata_Tr257:0.009838,Ae_caudata_Tr139:0.002736):0.000001,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.009302):0.010827);
((S_vavilovii_Tr279:0.032093,(T_urartu_Tr232:0.021493,(((Ae_speltoides_Tr323:0.006371,Ae_speltoides_Tr251:0.000001):0.019724,Ta_caputMedusae_TB2:0.013074):0.002831,Er_bonaepartis_TB1:0.023153):0.003034):0.002660):0.018261,((Ae_uniaristata_Tr404:0.000001,(Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.003669):0.007768,Ae_comosa_Tr272:0.001864):0.014912,(((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.009307,(Ae_umbellulata_Tr257:0.009843,Ae_caudata_Tr139:0.002737):0.000001):0.010830);
((Ae_comosa_Tr272:0.001861,((Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.003666,Ae_uniaristata_Tr404:0.000001):0.007767):0.014910,((T_urartu_Tr232:0.021471,(Er_bonaepartis_TB1:0.023158,((Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.006367):0.019727,Ta_caputMedusae_TB2:0.013068):0.002826):0.003073):0.002656,S_vavilovii_Tr279:0.032089):0.018240,(((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.009302,(Ae_caudata_Tr139:0.002735,Ae_umbellulata_Tr257:0.009839):0.000001):0.010828);
(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001,(((Ae_umbellulata_Tr257:0.009842,Ae_caudata_Tr139:0.002737):0.000001,((Ae_comosa_Tr272:0.001865,(((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.003669,Ae_uniaristata_Tr404:0.000001):0.007762):0.014906,((((Ta_caputMedusae_TB2:0.013072,(Ae_speltoides_Tr323:0.006370,Ae_speltoides_Tr251:0.000001):0.019723):0.002815,Er_bonaepartis_TB1:0.023147):0.003060,T_urartu_Tr232:0.021476):0.002651,S_vavilovii_Tr279:0.032078):0.018250):0.010825):0.009307,Ae_bicornis_Tr407:0.000001):0.000001);
(Ae_uniaristata_Tr404:0.000001,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.003667,(Ae_comosa_Tr272:0.001864,((((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.009303,(Ae_umbellulata_Tr257:0.009838,Ae_caudata_Tr139:0.002735):0.000001):0.010826,((T_urartu_Tr232:0.021478,(((Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.006369):0.019715,Ta_caputMedusae_TB2:0.013068):0.002824,Er_bonaepartis_TB1:0.023142):0.003047):0.002652,S_vavilovii_Tr279:0.032075):0.018251):0.014896):0.007762);
((S_vavilovii_Tr279:0.032067,(T_urartu_Tr232:0.021468,(Er_bonaepartis_TB1:0.023134,((Ae_speltoides_Tr323:0.006367,Ae_speltoides_Tr251:0.000001):0.019707,Ta_caputMedusae_TB2:0.013063):0.002821):0.003055):0.002650):0.018243,((((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.003666,Ae_uniaristata_Tr404:0.000001):0.007758,Ae_comosa_Tr272:0.001865):0.014888,((Ae_umbellulata_Tr257:0.009834,Ae_caudata_Tr139:0.002735):0.000001,(Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.009300):0.010825);
(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.006368,(Ta_caputMedusae_TB2:0.013062,(((S_vavilovii_Tr279:0.032070,(((Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.009300,(Ae_umbellulata_Tr257:0.009835,Ae_caudata_Tr139:0.002735):0.000001):0.010825,((Ae_uniaristata_Tr404:0.000001,(Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.003666):0.007758,Ae_comosa_Tr272:0.001865):0.014888):0.018243):0.002650,T_urartu_Tr232:0.021470):0.003054,Er_bonaepartis_TB1:0.023135):0.002825):0.019708);
((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001,(((((Ae_umbellulata_Tr257:0.009833,Ae_caudata_Tr139:0.002734):0.000001,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.009298):0.010824,(((((Ae_speltoides_Tr323:0.006366,Ae_speltoides_Tr251:0.000001):0.019704,Ta_caputMedusae_TB2:0.013060):0.002814,Er_bonaepartis_TB1:0.023130):0.003064,T_urartu_Tr232:0.021464):0.002648,S_vavilovii_Tr279:0.032063):0.018240):0.014882,Ae_comosa_Tr272:0.001866):0.007756,Ae_uniaristata_Tr404:0.000001):0.003666);
((Ae_caudata_Tr139:0.002735,Ae_umbellulata_Tr257:0.009835):0.000001,((((Er_bonaepartis_TB1:0.023137,((Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.006367):0.019710,Ta_caputMedusae_TB2:0.013064):0.002820):0.003053,T_urartu_Tr232:0.021471):0.002651,S_vavilovii_Tr279:0.032069):0.018245,((((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.003666,Ae_uniaristata_Tr404:0.000001):0.007758,Ae_comosa_Tr272:0.001865):0.014889):0.010824,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.009300);
(Ae_uniaristata_Tr404:0.000001,((((((S_vavilovii_Tr279:0.030678,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.006434):0.019242):0.004602,Er_bonaepartis_TB1:0.022291):0.001665,T_urartu_Tr232:0.024088):0.002867,Ta_caputMedusae_TB2:0.013971):0.019081,(((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.009312,(Ae_umbellulata_Tr257:0.009864,Ae_caudata_Tr139:0.002750):0.000001):0.011442):0.014228,Ae_comosa_Tr272:0.001938):0.007726,(Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.003683);
((((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.009299,(Ae_umbellulata_Tr257:0.009833,Ae_caudata_Tr139:0.002734):0.000001):0.010824,((Ae_uniaristata_Tr404:0.000001,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.003665):0.007755,Ae_comosa_Tr272:0.001866):0.014879,(((((Ae_speltoides_Tr323:0.006365,Ae_speltoides_Tr251:0.000001):0.019702,Ta_caputMedusae_TB2:0.013059):0.002813,Er_bonaepartis_TB1:0.023127):0.003065,T_urartu_Tr232:0.021462):0.002648,S_vavilovii_Tr279:0.032061):0.018239);
(Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr407:0.000001,((Ae_caudata_Tr139:0.002735,Ae_umbellulata_Tr257:0.009835):0.000001,((S_vavilovii_Tr279:0.032067,((Er_bonaepartis_TB1:0.023134,((Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.006367):0.019707,Ta_caputMedusae_TB2:0.013062):0.002822):0.003054,T_urartu_Tr232:0.021469):0.002650):0.018242,(Ae_comosa_Tr272:0.001865,(Ae_uniaristata_Tr404:0.000001,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.003666):0.007757):0.014887):0.010824):0.009300):0.000001,Ae_bicornis_Tr408:0.000001);
(Ae_bicornis_Tr406:0.000001,(((Ae_caudata_Tr139:0.002750,Ae_umbellulata_Tr257:0.009865):0.000001,((((Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.003684,Ae_uniaristata_Tr404:0.000001):0.007728,Ae_comosa_Tr272:0.001937):0.014231,((T_urartu_Tr232:0.024092,((S_vavilovii_Tr279:0.030686,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.006435):0.019245):0.004601,Er_bonaepartis_TB1:0.022297):0.001661):0.002869,Ta_caputMedusae_TB2:0.013973):0.019085):0.011443):0.009313,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr407:0.000001);
((((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.009299,(Ae_umbellulata_Tr257:0.009834,Ae_caudata_Tr139:0.002734):0.000001):0.010824,((((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.003666,Ae_uniaristata_Tr404:0.000001):0.007757,Ae_comosa_Tr272:0.001866):0.014885,(((Er_bonaepartis_TB1:0.023132,(Ta_caputMedusae_TB2:0.013062,(Ae_speltoides_Tr323:0.006367,Ae_speltoides_Tr251:0.000001):0.019706):0.002819):0.003057,T_urartu_Tr232:0.021467):0.002649,S_vavilovii_Tr279:0.032065):0.018241);
((Ae_uniaristata_Tr402:0.000001,(((((Ae_umbellulata_Tr257:0.009833,Ae_caudata_Tr139:0.002734):0.000001,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.009299):0.010824,((T_urartu_Tr232:0.021465,(((Ae_speltoides_Tr323:0.006366,Ae_speltoides_Tr251:0.000001):0.019705,Ta_caputMedusae_TB2:0.013061):0.002816,Er_bonaepartis_TB1:0.023131):0.003061):0.002649,S_vavilovii_Tr279:0.032064):0.018240):0.014884,Ae_comosa_Tr272:0.001865):0.007757,Ae_uniaristata_Tr404:0.000001):0.003666):0.000001,Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001);
