(Ae_bicornis_Tr408:0.000001,((Er_bonaepartis_TB1:0.017820,((Ae_umbellulata_Tr257:0.029252,(Ae_mutica_Tr329:0.046962,(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.014493):0.015181):0.013529,(Ae_caudata_Tr275:0.016036,(Ae_comosa_Tr272:0.021322,(Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.014595):0.014423):0.010688):0.000001):0.033785,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr406:0.000001);
((Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.033766,(Er_bonaepartis_TB1:0.017817,(Ae_caudata_Tr275:0.016030,((Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.014585,Ae_comosa_Tr272:0.021330):0.014432):0.010697):0.000001,(((T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.014498,Ae_mutica_Tr329:0.046935):0.015167,Ae_umbellulata_Tr257:0.029241):0.013521);
((Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.033765,((((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.014587,Ae_comosa_Tr272:0.021330):0.014432,Ae_caudata_Tr275:0.016029):0.010705,(((Ae_mutica_Tr329:0.046936,(T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.014497):0.015169,Ae_umbellulata_Tr257:0.029239):0.013520,Er_bonaepartis_TB1:0.017815):0.000001);
((Ae_caudata_Tr275:0.016032,(Ae_comosa_Tr272:0.021330,(Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.014591):0.014433):0.010699,(Er_bonaepartis_TB1:0.017825,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.033786):0.000001,((Ae_mutica_Tr329:0.046960,(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.014501):0.015171,Ae_umbellulata_Tr257:0.029251):0.013523);
((Ae_comosa_Tr272:0.021327,(Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.014589):0.014427,(Er_bonaepartis_TB1:0.017815,(((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.033764,((Ae_mutica_Tr329:0.046932,(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.014495):0.015171,Ae_umbellulata_Tr257:0.029236):0.013520):0.000001):0.010700,Ae_caudata_Tr275:0.016030);
((((Ae_caudata_Tr275:0.016031,(Ae_comosa_Tr272:0.021330,(Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.014588):0.014432):0.010703,(Er_bonaepartis_TB1:0.017817,((Ae_mutica_Tr329:0.046940,(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.014497):0.015173,Ae_umbellulata_Tr257:0.029244):0.013520):0.000001):0.033770,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001);
(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001,((Ae_comosa_Tr272:0.021309,((((Ae_umbellulata_Tr257:0.029220,(Ae_mutica_Tr329:0.046924,(T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.014492):0.015177):0.013517,(Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.033759):0.000001,Er_bonaepartis_TB1:0.017813):0.010683,Ae_caudata_Tr275:0.016028):0.014444):0.014587,Ae_uniaristata_Tr402:0.000001):0.000001);
((Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.014587,Ae_comosa_Tr272:0.021321,(((Er_bonaepartis_TB1:0.017811,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.033751):0.000001,((Ae_mutica_Tr329:0.046914,(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.014494):0.015163,Ae_umbellulata_Tr257:0.029226):0.013517):0.010700,Ae_caudata_Tr275:0.016025):0.014426);
((Ae_caudata_Tr275:0.016036,(Ae_comosa_Tr272:0.021322,(Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.014596):0.014424):0.010690,(Ae_umbellulata_Tr257:0.029250,((T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.014494,Ae_mutica_Tr329:0.046972):0.015188):0.013524,(Er_bonaepartis_TB1:0.017823,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.033786):0.000001);
(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr407:0.000001,(((Ae_caudata_Tr275:0.016299,((Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.013906,Ae_comosa_Tr272:0.021894):0.015349):0.011218,((Ae_mutica_Tr329:0.047904,(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.015565):0.016664,Ae_umbellulata_Tr257:0.034176):0.013664):0.000001,Er_bonaepartis_TB1:0.018014):0.034430):0.000001);
((Ae_bicornis_Tr407:0.000001,(((Ae_umbellulata_Tr257:0.029228,((T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.014494,Ae_mutica_Tr329:0.046919):0.015164):0.013518,((Ae_comosa_Tr272:0.021326,(Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.014587):0.014426,Ae_caudata_Tr275:0.016026):0.010701):0.000001,Er_bonaepartis_TB1:0.017813):0.033756):0.000001,Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001);
((Ae_caudata_Tr275:0.016036,(Ae_comosa_Tr272:0.021322,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.014596):0.014423):0.010692,(Ae_umbellulata_Tr257:0.029245,((T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.014492,Ae_mutica_Tr329:0.046966):0.015187):0.013524,(Er_bonaepartis_TB1:0.017822,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.033785):0.000001);
(((((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.033760,Er_bonaepartis_TB1:0.017814):0.000001,(Ae_caudata_Tr275:0.016027,(Ae_comosa_Tr272:0.021326,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.014589):0.014426):0.010701):0.013519,Ae_umbellulata_Tr257:0.029227,((T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.014494,Ae_mutica_Tr329:0.046922):0.015165);
(((T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.014496,Ae_mutica_Tr329:0.046930):0.015167,Ae_umbellulata_Tr257:0.029231,(((Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.033759,(((Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.014585,Ae_comosa_Tr272:0.021328):0.014427,Ae_caudata_Tr275:0.016025):0.010702):0.000001,Er_bonaepartis_TB1:0.017814):0.013519);
(((Ae_mutica_Tr329:0.046940,(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.014491):0.015182,Ae_umbellulata_Tr257:0.029240):0.013522,((Ae_caudata_Tr275:0.016031,(Ae_comosa_Tr272:0.021316,(Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.014589):0.014415):0.010683,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.033765):0.000001,Er_bonaepartis_TB1:0.017813);
((Ae_umbellulata_Tr257:0.029243,((T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.014498,Ae_mutica_Tr329:0.046936):0.015168):0.013521,(((Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.014588,Ae_comosa_Tr272:0.021330):0.014432,Ae_caudata_Tr275:0.016031):0.010696,((Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.033772,Er_bonaepartis_TB1:0.017817):0.000001);
(Er_bonaepartis_TB1:0.017813,((((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.014588,Ae_comosa_Tr272:0.021322):0.014422,Ae_caudata_Tr275:0.016024):0.010699,(((Ae_mutica_Tr329:0.046916,(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.014493):0.015163,Ae_umbellulata_Tr257:0.029221):0.013517,(Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.033757):0.000001);
((((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.033758,(Ae_umbellulata_Tr257:0.029230,(Ae_mutica_Tr329:0.046925,(T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.014495):0.015166):0.013518):0.000001,Er_bonaepartis_TB1:0.017812,(Ae_caudata_Tr275:0.016025,(((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.014586,Ae_comosa_Tr272:0.021325):0.014426):0.010701);
(((Ae_comosa_Tr272:0.021325,(((((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.033760,(((T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.014494,Ae_mutica_Tr329:0.046926):0.015167,Ae_umbellulata_Tr257:0.029231):0.013519):0.000001,Er_bonaepartis_TB1:0.017814):0.010699,Ae_caudata_Tr275:0.016028):0.014427):0.014588,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001);
((Ae_uniaristata_Tr357:0.000001,(((((Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.033756,Er_bonaepartis_TB1:0.017813):0.000001,(((T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.014494,Ae_mutica_Tr329:0.046921):0.015164,Ae_umbellulata_Tr257:0.029227):0.013518):0.010699,Ae_caudata_Tr275:0.016026):0.014425,Ae_comosa_Tr272:0.021325):0.014588):0.000001,Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001);
