((Ae_sharonensis_Tr265:0.000001,((Ae_bicornis_Tr407:0.000001,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,S_vavilovii_Tr279:0.041928):0.000001):0.000001,((Ae_tauschii_Tr125:0.006456,(Er_bonaepartis_TB1:0.016968,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr244:0.006341):0.009817):0.002932):0.003120,(T_urartu_Tr232:0.054857,Ae_speltoides_Tr320:0.020081):0.022760):0.000001):0.000001):0.000001,Ae_searsii_Tr164:0.003206,Ae_searsii_Tr165:0.000001);
(Ae_bicornis_Tr406:0.000001,((T_urartu_Tr232:0.054868,Ae_speltoides_Tr320:0.020085):0.022761,(S_vavilovii_Tr279:0.041933,(Ae_bicornis_Tr407:0.000001,((Ae_tauschii_Tr125:0.006456,((Ae_mutica_Tr332:0.000001,Ae_mutica_Tr244:0.006341):0.009817,Er_bonaepartis_TB1:0.016968):0.002932):0.003120,Ae_sharonensis_Tr265:0.000001):0.000001):0.000001):0.000001):0.000001,(Ae_bicornis_Tr408:0.000001,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.003206):0.000001):0.000001);
(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001,((Ae_searsii_Tr164:0.003215,(T_urartu_Tr232:0.055420,Ae_speltoides_Tr320:0.020652):0.021473):0.000001,(((Ae_sharonensis_Tr265:0.000001,Ae_searsii_Tr165:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.000001,(S_vavilovii_Tr279:0.041871,(((Ae_mutica_Tr244:0.006375,Ae_mutica_Tr332:0.000001):0.009812,Er_bonaepartis_TB1:0.016941):0.002954,Ae_tauschii_Tr125:0.006399):0.000001):0.003083):0.000001):0.000001);
(Ae_sharonensis_Tr265:0.000001,(((((S_vavilovii_Tr279:0.041934,(T_urartu_Tr232:0.054859,Ae_speltoides_Tr320:0.020083):0.022759):0.000001,Ae_searsii_Tr165:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.000001,(Ae_bicornis_Tr406:0.000001,Ae_searsii_Tr164:0.003206):0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.000001,((Er_bonaepartis_TB1:0.016968,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr244:0.006341):0.009817):0.002932,Ae_tauschii_Tr125:0.006455):0.003120);
((S_vavilovii_Tr279:0.041932,Ae_searsii_Tr164:0.003205):0.000001,Ae_bicornis_Tr408:0.000001,((Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr407:0.000001,(Ae_searsii_Tr165:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001):0.000001):0.000001,((Ae_tauschii_Tr125:0.006456,(Er_bonaepartis_TB1:0.016969,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr244:0.006341):0.009818):0.002932):0.003120,(T_urartu_Tr232:0.054861,Ae_speltoides_Tr320:0.020082):0.022763):0.000001):0.000001);
(Ae_tauschii_Tr125:0.006404,(Ae_speltoides_Tr320:0.021911,T_urartu_Tr232:0.054932):0.016622,((Ae_bicornis_Tr407:0.000001,((Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr406:0.000001,S_vavilovii_Tr279:0.041830):0.000001):0.000001,(Er_bonaepartis_TB1:0.017028,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr244:0.006348):0.009734):0.006332):0.000001):0.000001,((Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.003211):0.000001,Ae_sharonensis_Tr265:0.000001):0.000001):0.003136);
(Ae_searsii_Tr164:0.003205,S_vavilovii_Tr279:0.041927,(((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,((Ae_sharonensis_Tr265:0.000001,Ae_searsii_Tr165:0.000001):0.000001,((Ae_tauschii_Tr125:0.006456,((Ae_mutica_Tr244:0.006341,Ae_mutica_Tr332:0.000001):0.009817,Er_bonaepartis_TB1:0.016968):0.002932):0.003120,Ae_bicornis_Tr407:0.000001):0.000001):0.000001):0.000001,(T_urartu_Tr232:0.054855,Ae_speltoides_Tr320:0.020081):0.022761):0.000001);
(((Ae_sharonensis_Tr265:0.000001,(Ae_searsii_Tr164:0.003206,Ae_searsii_Tr165:0.000001):0.000001):0.000001,(Ae_tauschii_Tr125:0.006455,(Er_bonaepartis_TB1:0.016967,(Ae_mutica_Tr244:0.006341,Ae_mutica_Tr332:0.000001):0.009817):0.002932):0.003120):0.000001,(Ae_bicornis_Tr407:0.000001,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,S_vavilovii_Tr279:0.041923):0.000001):0.000001,(T_urartu_Tr232:0.054849,Ae_speltoides_Tr320:0.020081):0.022758);
(((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,((S_vavilovii_Tr279:0.041931,Ae_searsii_Tr164:0.003205):0.000001,(T_urartu_Tr232:0.054857,Ae_speltoides_Tr320:0.020082):0.022759):0.000001):0.000001,(Ae_sharonensis_Tr265:0.000001,Ae_searsii_Tr165:0.000001):0.000001,(Ae_bicornis_Tr407:0.000001,(Ae_tauschii_Tr125:0.006456,(Er_bonaepartis_TB1:0.016969,(Ae_mutica_Tr244:0.006341,Ae_mutica_Tr332:0.000001):0.009818):0.002932):0.003120):0.000001);
(Ae_mutica_Tr332:0.000001,(((S_vavilovii_Tr279:0.041959,((Ae_speltoides_Tr320:0.020092,T_urartu_Tr232:0.054880):0.022755,(((Ae_bicornis_Tr407:0.000001,(Ae_sharonensis_Tr265:0.000001,Ae_searsii_Tr165:0.000001):0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.000001,(Ae_bicornis_Tr406:0.000001,Ae_searsii_Tr164:0.003206):0.000001):0.000001):0.000001):0.003121,Ae_tauschii_Tr125:0.006456):0.002933,Er_bonaepartis_TB1:0.016969):0.009823,Ae_mutica_Tr244:0.006341);
(((T_urartu_Tr232:0.054853,Ae_speltoides_Tr320:0.020081):0.022759,((Ae_sharonensis_Tr265:0.000001,(((Ae_searsii_Tr164:0.003206,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_searsii_Tr165:0.000001):0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.000001,S_vavilovii_Tr279:0.041926,(Ae_tauschii_Tr125:0.006455,((Ae_mutica_Tr244:0.006341,Ae_mutica_Tr332:0.000001):0.009817,Er_bonaepartis_TB1:0.016968):0.002932):0.003119);
(((((Ae_mutica_Tr332:0.000001,Ae_mutica_Tr244:0.006341):0.009817,Er_bonaepartis_TB1:0.016967):0.002932,Ae_tauschii_Tr125:0.006455):0.003120,Ae_bicornis_Tr407:0.000001):0.000001,((((Ae_searsii_Tr164:0.003205,S_vavilovii_Tr279:0.041926):0.000001,(T_urartu_Tr232:0.054854,Ae_speltoides_Tr320:0.020082):0.022759):0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.000001,(Ae_sharonensis_Tr265:0.000001,Ae_searsii_Tr165:0.000001):0.000001);
(S_vavilovii_Tr279:0.041927,Ae_bicornis_Tr406:0.000001,(((((T_urartu_Tr232:0.054851,Ae_speltoides_Tr320:0.020082):0.022759,(Ae_tauschii_Tr125:0.006455,((Ae_mutica_Tr332:0.000001,Ae_mutica_Tr244:0.006341):0.009817,Er_bonaepartis_TB1:0.016967):0.002932):0.003120):0.000001,Ae_bicornis_Tr407:0.000001):0.000001,(Ae_bicornis_Tr408:0.000001,(Ae_searsii_Tr164:0.003206,Ae_searsii_Tr165:0.000001):0.000001):0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.000001);
((((S_vavilovii_Tr279:0.041927,((Ae_bicornis_Tr407:0.000001,(Ae_sharonensis_Tr265:0.000001,Ae_searsii_Tr164:0.003206):0.000001):0.000001,(Ae_searsii_Tr165:0.000001,(((T_urartu_Tr232:0.054852,Ae_speltoides_Tr320:0.020082):0.022758,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.000001):0.000001):0.003119,Ae_tauschii_Tr125:0.006455):0.002932,Er_bonaepartis_TB1:0.016967):0.009817,Ae_mutica_Tr244:0.006341,Ae_mutica_Tr332:0.000001);
(((((((Ae_tauschii_Tr125:0.006455,((Ae_mutica_Tr244:0.006341,Ae_mutica_Tr332:0.000001):0.009817,Er_bonaepartis_TB1:0.016967):0.002932):0.003119,S_vavilovii_Tr279:0.041926):0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.000001,((Ae_searsii_Tr164:0.003206,Ae_searsii_Tr165:0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.022759,T_urartu_Tr232:0.054854,Ae_speltoides_Tr320:0.020082);
(((T_urartu_Tr232:0.054853,Ae_speltoides_Tr320:0.020082):0.022759,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,((Ae_sharonensis_Tr265:0.000001,(Ae_searsii_Tr164:0.003206,Ae_searsii_Tr165:0.000001):0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.000001):0.000001,S_vavilovii_Tr279:0.041928,((Er_bonaepartis_TB1:0.016967,(Ae_mutica_Tr244:0.006341,Ae_mutica_Tr332:0.000001):0.009817):0.002932,Ae_tauschii_Tr125:0.006455):0.003119);
((((((Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.003206):0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.000001,((((Ae_mutica_Tr244:0.006341,Ae_mutica_Tr332:0.000001):0.009817,Er_bonaepartis_TB1:0.016967):0.002932,Ae_tauschii_Tr125:0.006455):0.003119,S_vavilovii_Tr279:0.041926):0.000001,(Ae_speltoides_Tr320:0.020082,T_urartu_Tr232:0.054854):0.022759);
(S_vavilovii_Tr279:0.041926,((T_urartu_Tr232:0.054854,Ae_speltoides_Tr320:0.020082):0.022758,((Ae_sharonensis_Tr265:0.000001,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.003206):0.000001):0.000001,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.000001):0.000001,(((Ae_mutica_Tr244:0.006341,Ae_mutica_Tr332:0.000001):0.009817,Er_bonaepartis_TB1:0.016967):0.002932,Ae_tauschii_Tr125:0.006455):0.003119);
((Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr406:0.000001,((Ae_tauschii_Tr125:0.006455,((Ae_mutica_Tr332:0.000001,Ae_mutica_Tr244:0.006341):0.009816,Er_bonaepartis_TB1:0.016967):0.002932):0.003120,(((Ae_speltoides_Tr320:0.020080,T_urartu_Tr232:0.054848):0.022761,(Ae_searsii_Tr165:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.000001):0.000001):0.000001,S_vavilovii_Tr279:0.041924,Ae_searsii_Tr164:0.003204);
(((((((Ae_mutica_Tr244:0.006348,Ae_mutica_Tr332:0.000001):0.009734,Er_bonaepartis_TB1:0.017027):0.006332,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.000001,(((T_urartu_Tr232:0.054919,Ae_speltoides_Tr320:0.021901):0.016630,Ae_tauschii_Tr125:0.006404):0.003136,Ae_sharonensis_Tr265:0.000001):0.000001):0.000001,S_vavilovii_Tr279:0.041824):0.000001,Ae_bicornis_Tr408:0.000001,(Ae_searsii_Tr164:0.003211,Ae_searsii_Tr165:0.000001):0.000001);
