((((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.016293,Ae_speltoides_Tr323:0.019900):0.010051,(Ae_uniaristata_Tr403:0.018318,(((Ae_speltoides_Tr223:0.027829,Er_bonaepartis_TB1:0.044259):0.013222,(Ae_comosa_Tr271:0.038938,T_urartu_Tr232:0.025075):0.005901):0.004309,(Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.050500):0.005716):0.002632):0.002522,Ta_caputMedusae_TB2:0.030478,(Ae_mutica_Tr244:0.016505,(Ae_mutica_Tr237:0.004862,Ae_mutica_Tr332:0.004510):0.008461):0.010236);
(Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr408:0.000001,(((Ae_uniaristata_Tr403:0.017829,((Ta_caputMedusae_TB2:0.029681,Ae_speltoides_Tr323:0.026414):0.001385,(((Ae_comosa_Tr271:0.036743,T_urartu_Tr232:0.024915):0.006518,Ae_mutica_Tr244:0.009867):0.012841,((Ae_speltoides_Tr223:0.036372,Ae_mutica_Tr332:0.002528):0.002008,Ae_mutica_Tr237:0.004798):0.009178):0.007199):0.005077):0.003323,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.024523):0.002440,Er_bonaepartis_TB1:0.056345):0.050177):0.000001,Ae_bicornis_Tr407:0.000001);
(((Ae_uniaristata_Tr403:0.017842,((Ae_speltoides_Tr323:0.026405,Ta_caputMedusae_TB2:0.029660):0.001399,((Ae_mutica_Tr244:0.009867,(T_urartu_Tr232:0.024920,Ae_comosa_Tr271:0.036736):0.006483):0.012840,(Ae_mutica_Tr237:0.004797,(Ae_speltoides_Tr223:0.036352,Ae_mutica_Tr332:0.002526):0.002009):0.009174):0.007194):0.005077):0.003314,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.024515):0.002474,Er_bonaepartis_TB1:0.056387,(Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.050142);
((Ae_uniaristata_Tr403:0.019465,(Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.049201):0.002378,((Ae_speltoides_Tr323:0.020717,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.011850):0.014361,((T_urartu_Tr232:0.035532,(((Ae_speltoides_Tr223:0.036539,Ae_mutica_Tr332:0.002470):0.002271,Ae_mutica_Tr237:0.004535):0.011180,Ae_mutica_Tr244:0.015395):0.003483):0.003028,(Ae_comosa_Tr271:0.041778,Ta_caputMedusae_TB2:0.023697):0.005653):0.004271):0.003025,Er_bonaepartis_TB1:0.057987);
((Ta_caputMedusae_TB2:0.030658,(((T_urartu_Tr232:0.025014,Ae_comosa_Tr271:0.036608):0.006735,Ae_mutica_Tr244:0.009872):0.011997,(Ae_mutica_Tr237:0.004781,(Ae_speltoides_Tr223:0.036469,Ae_mutica_Tr332:0.002523):0.002001):0.009765):0.007051):0.003287,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.014458,Ae_speltoides_Tr323:0.019910):0.010088,((Ae_uniaristata_Tr403:0.016523,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.052656):0.002448,Er_bonaepartis_TB1:0.062008):0.002980);
(((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.024547,(Ae_uniaristata_Tr403:0.017839,((Ta_caputMedusae_TB2:0.029712,Ae_speltoides_Tr323:0.026426):0.001379,(((Ae_comosa_Tr271:0.036776,T_urartu_Tr232:0.024945):0.006512,Ae_mutica_Tr244:0.009873):0.012839,((Ae_speltoides_Tr223:0.036395,Ae_mutica_Tr332:0.002530):0.002005,Ae_mutica_Tr237:0.004801):0.009178):0.007211):0.005082):0.003316):0.002477,Er_bonaepartis_TB1:0.056479,(Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.050215);
((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.016291,((Ta_caputMedusae_TB2:0.030415,(Ae_mutica_Tr244:0.016482,(Ae_mutica_Tr332:0.004519,Ae_mutica_Tr237:0.004846):0.008434):0.010261):0.002517,((((Ae_speltoides_Tr223:0.027778,Er_bonaepartis_TB1:0.044187):0.013228,(T_urartu_Tr232:0.024986,Ae_comosa_Tr271:0.038851):0.005994):0.004303,(Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.050455):0.005715,Ae_uniaristata_Tr403:0.018296):0.002631):0.010022,Ae_speltoides_Tr323:0.019883);
(Ae_comosa_Tr271:0.036692,T_urartu_Tr232:0.024914,(Ae_mutica_Tr244:0.009837,((Ta_caputMedusae_TB2:0.030549,((((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.024495,(((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.050148,Er_bonaepartis_TB1:0.056417):0.002652):0.003346,Ae_uniaristata_Tr403:0.017537):0.005055,Ae_speltoides_Tr323:0.026942):0.000001):0.007497,(Ae_mutica_Tr237:0.004796,(Ae_speltoides_Tr223:0.036367,Ae_mutica_Tr332:0.002526):0.002008):0.009140):0.012855):0.006556);
((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr408:0.000001,(Ae_uniaristata_Tr403:0.016535,(((((Ae_mutica_Tr237:0.004791,(Ae_speltoides_Tr223:0.036548,Ae_mutica_Tr332:0.002530):0.002000):0.009766,(Ae_mutica_Tr244:0.009890,(T_urartu_Tr232:0.025071,Ae_comosa_Tr271:0.036680):0.006736):0.012020):0.007068,Ta_caputMedusae_TB2:0.030712):0.003287,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.014501,Ae_speltoides_Tr323:0.019938):0.010063):0.002989,Er_bonaepartis_TB1:0.062112):0.002447):0.052787);
((Ae_uniaristata_Tr403:0.018169,(((Ta_caputMedusae_TB2:0.030878,Ae_speltoides_Tr323:0.027236):0.000384,((Ae_mutica_Tr237:0.005065,Ae_mutica_Tr332:0.004376):0.007923,Ae_mutica_Tr244:0.017413):0.010659):0.002330,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.027502):0.002688):0.005904,((Ae_comosa_Tr271:0.039294,T_urartu_Tr232:0.025396):0.006262,(Er_bonaepartis_TB1:0.045043,Ae_speltoides_Tr223:0.027796):0.013355):0.004357,(Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.051275);
((Ae_speltoides_Tr323:0.026348,Ta_caputMedusae_TB2:0.029595):0.001428,((Ae_mutica_Tr237:0.004779,(Ae_mutica_Tr332:0.002515,Ae_speltoides_Tr223:0.036230):0.002009):0.009145,((T_urartu_Tr232:0.024780,Ae_comosa_Tr271:0.036593):0.006556,Ae_mutica_Tr244:0.009828):0.012852):0.007159,(Ae_uniaristata_Tr403:0.017803,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.024454,(((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.049968,Er_bonaepartis_TB1:0.056207):0.002461):0.003360):0.005062);
(((Ae_uniaristata_Tr403:0.018279,(((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.050378,((Er_bonaepartis_TB1:0.044143,Ae_speltoides_Tr223:0.027787):0.013208,(Ae_comosa_Tr271:0.038830,T_urartu_Tr232:0.024982):0.005951):0.004305):0.005714):0.002630,(Ae_speltoides_Tr323:0.019843,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.016225):0.010097):0.002514,((Ae_mutica_Tr332:0.004510,Ae_mutica_Tr237:0.004843):0.008447,Ae_mutica_Tr244:0.016448):0.010231,Ta_caputMedusae_TB2:0.030389);
((((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.053278,Ae_uniaristata_Tr403:0.016746):0.005713,((Ae_mutica_Tr244:0.016516,(Ae_mutica_Tr332:0.004491,Ae_mutica_Tr237:0.004873):0.007593):0.009324,(T_urartu_Tr232:0.029783,(Ae_speltoides_Tr223:0.022828,Er_bonaepartis_TB1:0.045459):0.012562):0.007079):0.003332,(((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.013319,Ae_speltoides_Tr323:0.021174):0.008465,(Ae_comosa_Tr271:0.043286,Ta_caputMedusae_TB2:0.025496):0.005825):0.003666);
(Ae_speltoides_Tr323:0.026938,(Ta_caputMedusae_TB2:0.030516,((Ae_mutica_Tr237:0.004788,(Ae_speltoides_Tr223:0.036313,Ae_mutica_Tr332:0.002522):0.002009):0.009134,((Ae_comosa_Tr271:0.036631,T_urartu_Tr232:0.024854):0.006558,Ae_mutica_Tr244:0.009828):0.012862):0.007478):0.000001,(Ae_uniaristata_Tr403:0.017530,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.024483,(((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.050121,Er_bonaepartis_TB1:0.056375):0.002626):0.003370):0.005050);
((((Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.053264,((Ae_comosa_Tr271:0.041286,T_urartu_Tr232:0.024857):0.006785,(Ae_speltoides_Tr223:0.027442,Er_bonaepartis_TB1:0.042475):0.012599):0.004279):0.003268,((Ae_mutica_Tr332:0.004499,Ae_mutica_Tr237:0.004893):0.007380,Ae_mutica_Tr244:0.015977):0.011897):0.003422,(Ta_caputMedusae_TB2:0.031147,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.015100,Ae_speltoides_Tr323:0.019336):0.009362):0.001703,Ae_uniaristata_Tr403:0.020115);
(((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.016270,Ae_speltoides_Tr323:0.019879):0.010058,((((Er_bonaepartis_TB1:0.044203,Ae_speltoides_Tr223:0.027810):0.013214,(Ae_comosa_Tr271:0.038888,T_urartu_Tr232:0.025033):0.005915):0.004308,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.050454):0.005715,Ae_uniaristata_Tr403:0.018301):0.002632,(Ta_caputMedusae_TB2:0.030439,((Ae_mutica_Tr237:0.004853,Ae_mutica_Tr332:0.004509):0.008454,Ae_mutica_Tr244:0.016482):0.010233):0.002518);
((Ae_uniaristata_Tr403:0.018311,(((T_urartu_Tr232:0.025057,Ae_comosa_Tr271:0.038916):0.005909,(Er_bonaepartis_TB1:0.044230,Ae_speltoides_Tr223:0.027819):0.013217):0.004309,(Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.050479):0.005716):0.002632,((Ae_mutica_Tr244:0.016495,(Ae_mutica_Tr237:0.004858,Ae_mutica_Tr332:0.004509):0.008457):0.010235,Ta_caputMedusae_TB2:0.030459):0.002520,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.016283,Ae_speltoides_Tr323:0.019889):0.010052);
(Ae_speltoides_Tr323:0.019834,((Ae_uniaristata_Tr403:0.018281,(((Ae_comosa_Tr271:0.038823,T_urartu_Tr232:0.024969):0.005911,(Er_bonaepartis_TB1:0.044116,Ae_speltoides_Tr223:0.027790):0.013199):0.004305,(Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.050370):0.005718):0.002627,(((Ae_mutica_Tr332:0.004503,Ae_mutica_Tr237:0.004847):0.008448,Ae_mutica_Tr244:0.016455):0.010227,Ta_caputMedusae_TB2:0.030392):0.002511):0.010095,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.016221);
(Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,(((Ae_uniaristata_Tr403:0.017809,((Ta_caputMedusae_TB2:0.029581,Ae_speltoides_Tr323:0.026371):0.001405,(((Ae_comosa_Tr271:0.036632,T_urartu_Tr232:0.024828):0.006510,Ae_mutica_Tr244:0.009842):0.012823,((Ae_speltoides_Tr223:0.036284,Ae_mutica_Tr332:0.002520):0.002011,Ae_mutica_Tr237:0.004785):0.009175):0.007153):0.005063):0.003330,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.024484):0.002411,Er_bonaepartis_TB1:0.056179):0.050023);
(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001,(Ae_speltoides_Tr323:0.019862,(((((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.050417,((Ae_comosa_Tr271:0.038862,T_urartu_Tr232:0.025010):0.005923,(Er_bonaepartis_TB1:0.044179,Ae_speltoides_Tr223:0.027801):0.013210):0.004307):0.005717,Ae_uniaristata_Tr403:0.018294):0.002631,(Ta_caputMedusae_TB2:0.030427,(Ae_mutica_Tr244:0.016476,(Ae_mutica_Tr237:0.004852,Ae_mutica_Tr332:0.004508):0.008450):0.010235):0.002517):0.010052):0.016260);
