(((Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.001704,Ae_sharonensis_Tr265:0.009204):0.002067,Ae_searsii_Tr164:0.010036,(((Ae_uniaristata_Tr404:0.000001,(Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.001512):0.015522,((Ae_tauschii_Tr180:0.003966,Ae_comosa_Tr272:0.008147):0.003999,Ta_caputMedusae_TB2:0.004302):0.001426):0.001864,T_urartu_Tr309:0.013595):0.004369);
((Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.001705,Ae_sharonensis_Tr265:0.009206,(Ae_searsii_Tr164:0.010038,(((((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.001512,Ae_uniaristata_Tr404:0.000001):0.015524,((Ae_tauschii_Tr180:0.003967,Ae_comosa_Tr272:0.008149):0.003996,Ta_caputMedusae_TB2:0.004302):0.001426):0.001864,T_urartu_Tr309:0.013596):0.004369):0.002066);
((Ta_caputMedusae_TB2:0.004303,(((Ae_searsii_Tr164:0.010037,(((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.001705,Ae_sharonensis_Tr265:0.009205):0.002067):0.004369,T_urartu_Tr309:0.013596):0.001864,((Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.001512,Ae_uniaristata_Tr404:0.000001):0.015523):0.001426):0.004000,Ae_tauschii_Tr180:0.003967,Ae_comosa_Tr272:0.008149);
((Ae_uniaristata_Tr404:0.000001,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.001512):0.015523,(T_urartu_Tr309:0.013596,(Ae_searsii_Tr164:0.010037,(((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.001705,Ae_sharonensis_Tr265:0.009205):0.002067):0.004369):0.001864,(Ta_caputMedusae_TB2:0.004302,(Ae_tauschii_Tr180:0.003966,Ae_comosa_Tr272:0.008148):0.003997):0.001426);
(Ae_sharonensis_Tr265:0.009204,((T_urartu_Tr309:0.013597,(((Ae_comosa_Tr272:0.008149,Ae_tauschii_Tr180:0.003967):0.003996,Ta_caputMedusae_TB2:0.004303):0.001426,((Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.001512,Ae_uniaristata_Tr404:0.000001):0.015523):0.001864):0.004369,Ae_searsii_Tr164:0.010037):0.002066,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.001705);
((Ae_searsii_Tr164:0.010036,(Ae_sharonensis_Tr265:0.009204,(Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.001705):0.002067):0.004369,(((Ae_tauschii_Tr180:0.003966,Ae_comosa_Tr272:0.008147):0.003999,Ta_caputMedusae_TB2:0.004302):0.001426,(Ae_uniaristata_Tr404:0.000001,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.001512):0.015522):0.001864,T_urartu_Tr309:0.013594);
((Ae_searsii_Tr164:0.010037,((((Ae_tauschii_Tr180:0.003966,Ae_comosa_Tr272:0.008148):0.003998,Ta_caputMedusae_TB2:0.004302):0.001426,(Ae_uniaristata_Tr404:0.000001,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.001512):0.015522):0.001864,T_urartu_Tr309:0.013595):0.004369):0.002066,Ae_sharonensis_Tr265:0.009205,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.001705);
((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr406:0.000001,(Ae_sharonensis_Tr265:0.009205,(((((Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.001512,Ae_uniaristata_Tr404:0.000001):0.015523,((Ae_tauschii_Tr180:0.003967,Ae_comosa_Tr272:0.008149):0.003995,Ta_caputMedusae_TB2:0.004302):0.001426):0.001864,T_urartu_Tr309:0.013595):0.004369,Ae_searsii_Tr164:0.010036):0.002067):0.001705);
((((Ae_comosa_Tr272:0.008149,Ae_tauschii_Tr180:0.003967):0.003997,Ta_caputMedusae_TB2:0.004302):0.001426,(Ae_uniaristata_Tr404:0.000001,(Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.001512):0.015523):0.001864,T_urartu_Tr309:0.013597,((Ae_sharonensis_Tr265:0.009205,(Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.001705):0.002067,Ae_searsii_Tr164:0.010037):0.004369);
(((Ae_uniaristata_Tr404:0.000001,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.001512):0.015523,(Ta_caputMedusae_TB2:0.004302,(Ae_tauschii_Tr180:0.003966,Ae_comosa_Tr272:0.008148):0.003998):0.001426):0.001864,(((Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.001705,Ae_sharonensis_Tr265:0.009205):0.002067,Ae_searsii_Tr164:0.010037):0.004369,T_urartu_Tr309:0.013595);
((((((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.001704,Ae_sharonensis_Tr265:0.009204):0.002067,Ae_searsii_Tr164:0.010035):0.004369,T_urartu_Tr309:0.013594):0.001864,((Ae_tauschii_Tr180:0.003965,Ae_comosa_Tr272:0.008146):0.004000,Ta_caputMedusae_TB2:0.004302):0.001425,(((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.001512,Ae_uniaristata_Tr404:0.000001):0.015522);
((T_urartu_Tr309:0.013594,((((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.001704,Ae_sharonensis_Tr265:0.009204):0.002067,Ae_searsii_Tr164:0.010035):0.004369):0.001864,(((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.001512,Ae_uniaristata_Tr404:0.000001):0.015522,(Ta_caputMedusae_TB2:0.004302,(Ae_tauschii_Tr180:0.003965,Ae_comosa_Tr272:0.008146):0.003999):0.001426);
(((Ae_searsii_Tr164:0.010035,(((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.001704,Ae_sharonensis_Tr265:0.009204):0.002067):0.004369,T_urartu_Tr309:0.013594):0.001864,(Ta_caputMedusae_TB2:0.004302,(Ae_comosa_Tr272:0.008146,Ae_tauschii_Tr180:0.003965):0.003999):0.001426,((Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.001512,Ae_uniaristata_Tr404:0.000001):0.015522);
(((((((Ae_sharonensis_Tr265:0.009204,(Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.001705):0.002067,Ae_searsii_Tr164:0.010036):0.004369,T_urartu_Tr309:0.013595):0.001864,((Ae_tauschii_Tr180:0.003966,Ae_comosa_Tr272:0.008147):0.003999,Ta_caputMedusae_TB2:0.004302):0.001426):0.015522,Ae_uniaristata_Tr404:0.000001):0.001512,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001);
((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001,(((Ta_caputMedusae_TB2:0.004302,(Ae_comosa_Tr272:0.008146,Ae_tauschii_Tr180:0.003965):0.003999):0.001426,((((Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.001704,Ae_sharonensis_Tr265:0.009204):0.002067,Ae_searsii_Tr164:0.010035):0.004369,T_urartu_Tr309:0.013594):0.001864):0.015522,Ae_uniaristata_Tr404:0.000001):0.001512);
((T_urartu_Tr309:0.013594,(Ae_searsii_Tr164:0.010035,((Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.001704,Ae_sharonensis_Tr265:0.009204):0.002067):0.004369):0.001864,((Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.001512,Ae_uniaristata_Tr404:0.000001):0.015522,((Ae_tauschii_Tr180:0.003965,Ae_comosa_Tr272:0.008146):0.004000,Ta_caputMedusae_TB2:0.004302):0.001425);
(((((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.001512,Ae_uniaristata_Tr404:0.000001):0.015522,(Ta_caputMedusae_TB2:0.004302,(Ae_tauschii_Tr180:0.003965,Ae_comosa_Tr272:0.008147):0.004000):0.001426):0.001864,((Ae_sharonensis_Tr265:0.009204,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.001704):0.002067,Ae_searsii_Tr164:0.010035):0.004369,T_urartu_Tr309:0.013594);
(Ae_searsii_Tr164:0.010035,(((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.001704,Ae_sharonensis_Tr265:0.009204):0.002067,((((Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.001512,Ae_uniaristata_Tr404:0.000001):0.015522,((Ae_comosa_Tr272:0.008146,Ae_tauschii_Tr180:0.003965):0.004000,Ta_caputMedusae_TB2:0.004302):0.001425):0.001864,T_urartu_Tr309:0.013594):0.004369);
(Ae_uniaristata_Tr357:0.000001,((((Ta_caputMedusae_TB2:0.004302,(Ae_comosa_Tr272:0.008146,Ae_tauschii_Tr180:0.003965):0.003999):0.001426,((((Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.001704,Ae_sharonensis_Tr265:0.009204):0.002067,Ae_searsii_Tr164:0.010035):0.004369,T_urartu_Tr309:0.013594):0.001864):0.015522,Ae_uniaristata_Tr404:0.000001):0.001512,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001);
(T_urartu_Tr309:0.013594,((((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.001512,Ae_uniaristata_Tr404:0.000001):0.015522,(Ta_caputMedusae_TB2:0.004302,(Ae_comosa_Tr272:0.008146,Ae_tauschii_Tr180:0.003966):0.004000):0.001426):0.001864,((((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.001704,Ae_sharonensis_Tr265:0.009204):0.002067,Ae_searsii_Tr164:0.010036):0.004369);
