(((((Ae_comosa_Tr272:0.010006,Ae_umbellulata_Tr257:0.008383):0.001073,((Ae_speltoides_Tr323:0.012612,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.002922,Ae_bicornis_Tr406:0.002902):0.004471):0.010524,(S_vavilovii_Tr279:0.017852,H_vulgare_HVens23:0.048785):0.004170):0.002365):0.000001,Ae_tauschii_Tr125:0.006241):0.002789,Ae_caudata_Tr139:0.011944):0.004165,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.001520,Ae_uniaristata_Tr404:0.000468);
(Ae_umbellulata_Tr257:0.008383,Ae_comosa_Tr272:0.010006,(((((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.002922,Ae_bicornis_Tr406:0.002902):0.004472,Ae_speltoides_Tr323:0.012610):0.010524,(H_vulgare_HVens23:0.048781,S_vavilovii_Tr279:0.017853):0.004168):0.002365,((Ae_caudata_Tr139:0.011944,((Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.001520,Ae_uniaristata_Tr404:0.000468):0.004165):0.002789,Ae_tauschii_Tr125:0.006240):0.000001):0.001073);
(((H_vulgare_HVens23:0.048777,S_vavilovii_Tr279:0.017852):0.004170,((Ae_comosa_Tr272:0.010005,Ae_umbellulata_Tr257:0.008383):0.001073,((Ae_caudata_Tr139:0.011944,(Ae_uniaristata_Tr404:0.000468,(Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.001520):0.004165):0.002789,Ae_tauschii_Tr125:0.006240):0.000001):0.002365):0.010522,Ae_speltoides_Tr323:0.012610,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.002922,Ae_bicornis_Tr406:0.002902):0.004472);
((Ae_speltoides_Tr323:0.012611,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.002922,Ae_bicornis_Tr406:0.002902):0.004471):0.010523,((Ae_tauschii_Tr125:0.006241,(Ae_caudata_Tr139:0.011945,(Ae_uniaristata_Tr404:0.000468,(Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.001520):0.004165):0.002789):0.000001,(Ae_comosa_Tr272:0.010006,Ae_umbellulata_Tr257:0.008383):0.001073):0.002366,(S_vavilovii_Tr279:0.017852,H_vulgare_HVens23:0.048783):0.004170);
(S_vavilovii_Tr279:0.017850,H_vulgare_HVens23:0.048768,((((((Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.001520,Ae_uniaristata_Tr404:0.000468):0.004165,Ae_caudata_Tr139:0.011943):0.002788,Ae_tauschii_Tr125:0.006240):0.000001,(Ae_comosa_Tr272:0.010005,Ae_umbellulata_Tr257:0.008382):0.001073):0.002365,((Ae_bicornis_Tr406:0.002902,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.002921):0.004475,Ae_speltoides_Tr323:0.012607):0.010514):0.004170);
(Ae_uniaristata_Tr404:0.000468,(Ae_caudata_Tr139:0.011949,(Ae_tauschii_Tr125:0.006244,((((Ae_bicornis_Tr406:0.002903,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.002922):0.004472,Ae_speltoides_Tr323:0.012616):0.010528,(H_vulgare_HVens23:0.048792,S_vavilovii_Tr279:0.017854):0.004168):0.002366,(Ae_comosa_Tr272:0.010006,Ae_umbellulata_Tr257:0.008383):0.001074):0.000001):0.002790):0.004165,(Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.001520);
(((Ae_umbellulata_Tr257:0.008383,Ae_comosa_Tr272:0.010005):0.001073,((Ae_caudata_Tr139:0.011944,(Ae_uniaristata_Tr404:0.000468,(Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.001520):0.004165):0.002789,Ae_tauschii_Tr125:0.006240):0.000001):0.002365,(((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.002922,Ae_bicornis_Tr406:0.002902):0.004472,Ae_speltoides_Tr323:0.012610):0.010524,(H_vulgare_HVens23:0.048779,S_vavilovii_Tr279:0.017853):0.004168);
((((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.002921,Ae_bicornis_Tr406:0.002902):0.004475,Ae_speltoides_Tr323:0.012606):0.010515,(((Ae_caudata_Tr139:0.011940,(Ae_uniaristata_Tr404:0.000468,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.001520):0.004163):0.002787,Ae_tauschii_Tr125:0.006237):0.000001,(Ae_comosa_Tr272:0.010001,Ae_umbellulata_Tr257:0.008380):0.001072):0.002363,(H_vulgare_HVens23:0.048766,S_vavilovii_Tr279:0.017850):0.004169);
(Ae_caudata_Tr139:0.011944,(Ae_tauschii_Tr125:0.006241,((Ae_comosa_Tr272:0.010006,Ae_umbellulata_Tr257:0.008383):0.001073,(((Ae_bicornis_Tr406:0.002902,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.002922):0.004472,Ae_speltoides_Tr323:0.012610):0.010523,(H_vulgare_HVens23:0.048779,S_vavilovii_Tr279:0.017852):0.004169):0.002365):0.000001):0.002789,(((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.001520,Ae_uniaristata_Tr404:0.000468):0.004165);
(Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr404:0.000468,(Ae_caudata_Tr139:0.011945,(Ae_tauschii_Tr125:0.006241,(((S_vavilovii_Tr279:0.017853,H_vulgare_HVens23:0.048785):0.004169,(Ae_speltoides_Tr323:0.012611,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.002922,Ae_bicornis_Tr406:0.002902):0.004471):0.010523):0.002365,(Ae_umbellulata_Tr257:0.008383,Ae_comosa_Tr272:0.010005):0.001073):0.000001):0.002789):0.004165):0.001520,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001);
(Ae_caudata_Tr139:0.011943,((Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.001519,Ae_uniaristata_Tr404:0.000468):0.004163,(Ae_tauschii_Tr125:0.006237,((Ae_comosa_Tr272:0.010000,Ae_umbellulata_Tr257:0.008379):0.001072,((H_vulgare_HVens23:0.048761,S_vavilovii_Tr279:0.017847):0.004171,(((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.002921,Ae_bicornis_Tr406:0.002902):0.004475,Ae_speltoides_Tr323:0.012606):0.010514):0.002363):0.000001):0.002788);
(((((Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.001520,Ae_uniaristata_Tr404:0.000468):0.004165,Ae_caudata_Tr139:0.011944):0.002789,Ae_tauschii_Tr125:0.006240):0.000001,(Ae_comosa_Tr272:0.010005,Ae_umbellulata_Tr257:0.008383):0.001073,((((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.002921,Ae_bicornis_Tr406:0.002902):0.004472,Ae_speltoides_Tr323:0.012610):0.010522,(H_vulgare_HVens23:0.048779,S_vavilovii_Tr279:0.017851):0.004171):0.002365);
(((((((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.001520,Ae_uniaristata_Tr404:0.000468):0.004165,Ae_caudata_Tr139:0.011943):0.002789,Ae_tauschii_Tr125:0.006240):0.000001,(Ae_comosa_Tr272:0.010005,Ae_umbellulata_Tr257:0.008382):0.001073):0.002366,(Ae_speltoides_Tr323:0.012600,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.002921,Ae_bicornis_Tr406:0.002901):0.004473):0.010512,(S_vavilovii_Tr279:0.017841,H_vulgare_HVens23:0.048760):0.004171);
(((Ae_umbellulata_Tr257:0.008382,Ae_comosa_Tr272:0.010005):0.001073,((Ae_caudata_Tr139:0.011944,((Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.001520,Ae_uniaristata_Tr404:0.000468):0.004165):0.002789,Ae_tauschii_Tr125:0.006240):0.000001):0.002365,(H_vulgare_HVens23:0.048770,S_vavilovii_Tr279:0.017853):0.004168,(((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.002922,Ae_bicornis_Tr406:0.002902):0.004473,Ae_speltoides_Tr323:0.012608):0.010522);
(Ae_tauschii_Tr125:0.006240,(((S_vavilovii_Tr279:0.017852,H_vulgare_HVens23:0.048770):0.004169,(((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.002922,Ae_bicornis_Tr406:0.002902):0.004473,Ae_speltoides_Tr323:0.012608):0.010521):0.002365,(Ae_comosa_Tr272:0.010005,Ae_umbellulata_Tr257:0.008382):0.001073):0.000001,((Ae_uniaristata_Tr404:0.000468,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.001520):0.004165,Ae_caudata_Tr139:0.011944):0.002789);
(((Ae_caudata_Tr139:0.011943,((Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.001520,Ae_uniaristata_Tr404:0.000468):0.004165):0.002789,((Ae_comosa_Tr272:0.010004,Ae_umbellulata_Tr257:0.008382):0.001073,Ae_tauschii_Tr125:0.006239):0.000001):0.002366,(S_vavilovii_Tr279:0.017840,H_vulgare_HVens23:0.048759):0.004171,(((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.002921,Ae_bicornis_Tr406:0.002902):0.004475,Ae_speltoides_Tr323:0.012606):0.010513);
(((S_vavilovii_Tr279:0.017839,H_vulgare_HVens23:0.048757):0.004170,(((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.002921,Ae_bicornis_Tr406:0.002902):0.004475,Ae_speltoides_Tr323:0.012606):0.010513):0.002363,Ae_tauschii_Tr125:0.006237,((((Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.001519,Ae_uniaristata_Tr404:0.000468):0.004163,Ae_caudata_Tr139:0.011938):0.002788,(Ae_comosa_Tr272:0.009999,Ae_umbellulata_Tr257:0.008379):0.001072):0.000001);
((((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.001520,Ae_uniaristata_Tr404:0.000468):0.004165,Ae_caudata_Tr139:0.011944,(Ae_tauschii_Tr125:0.006240,((Ae_umbellulata_Tr257:0.008382,Ae_comosa_Tr272:0.010005):0.001073,((((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.002922,Ae_bicornis_Tr406:0.002902):0.004473,Ae_speltoides_Tr323:0.012608):0.010522,(S_vavilovii_Tr279:0.017852,H_vulgare_HVens23:0.048772):0.004169):0.002365):0.000001):0.002789);
((((Ae_tauschii_Tr125:0.006237,(((((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.002921,Ae_bicornis_Tr406:0.002901):0.004474,Ae_speltoides_Tr323:0.012601):0.010513,(H_vulgare_HVens23:0.048763,S_vavilovii_Tr279:0.017849):0.004171):0.002364,(Ae_comosa_Tr272:0.010005,Ae_umbellulata_Tr257:0.008382):0.001073):0.000001):0.002788,Ae_caudata_Tr139:0.011943):0.004164,Ae_uniaristata_Tr404:0.000468):0.001519,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001);
(((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.001520,((Ae_tauschii_Tr125:0.006237,((Ae_comosa_Tr272:0.010000,Ae_umbellulata_Tr257:0.008379):0.001072,((Ae_speltoides_Tr323:0.012600,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.002921,Ae_bicornis_Tr406:0.002901):0.004473):0.010512,(H_vulgare_HVens23:0.048761,S_vavilovii_Tr279:0.017848):0.004171):0.002364):0.000001):0.002788,Ae_caudata_Tr139:0.011943):0.004164,Ae_uniaristata_Tr404:0.000468);
