(((Ae_tauschii_Tr125:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,(Ae_mutica_Tr244:0.100000,(Ae_longissima_Tr355:0.100000,(((S_vavilovii_Tr279:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_uniaristata_Tr403:0.100000,(Ae_uniaristata_Tr357:0.100000,((T_urartu_Tr317:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ae_uniaristata_Tr402:0.100000):0.100000):0.100000):0.100000,T_urartu_Tr232:0.100000);
(((Ae_tauschii_Tr125:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,(Ae_longissima_Tr355:0.100000,(((Ae_uniaristata_Tr404:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,(Ae_mutica_Tr244:0.100000,(S_vavilovii_Tr279:0.100000,(Ae_uniaristata_Tr357:0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000):0.100000):0.100000,(T_urartu_Tr317:0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000):0.100000):0.100000,Ae_uniaristata_Tr402:0.100000,(Ae_caudata_Tr139:0.100000,T_urartu_Tr232:0.100000):0.100000);
(((T_urartu_Tr317:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,(Ae_longissima_Tr355:0.100000,(S_vavilovii_Tr279:0.100000,(Ae_uniaristata_Tr357:0.100000,(Ae_bicornis_Tr407:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_uniaristata_Tr404:0.100000,(((Ae_tauschii_Tr125:0.100000,Ae_mutica_Tr244:0.100000):0.100000,Ae_bicornis_Tr408:0.100000):0.100000,(Ae_caudata_Tr139:0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000):0.100000);
(Ae_bicornis_Tr406:0.100000,(Ae_mutica_Tr244:0.100000,(Ae_uniaristata_Tr404:0.100000,((Ae_longissima_Tr355:0.100000,(S_vavilovii_Tr279:0.100000,(Ae_caudata_Tr139:0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000):0.100000,((Ae_uniaristata_Tr403:0.100000,((T_urartu_Tr317:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,Ae_bicornis_Tr407:0.100000):0.100000):0.100000,(Ae_tauschii_Tr125:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,T_urartu_Tr232:0.100000);
((Ae_mutica_Tr244:0.100000,(Ae_bicornis_Tr408:0.100000,((S_vavilovii_Tr279:0.100000,Ae_caudata_Tr139:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000):0.100000,Ae_uniaristata_Tr402:0.100000,(Ae_bicornis_Tr407:0.100000,(((Ae_tauschii_Tr125:0.100000,(T_urartu_Tr317:0.100000,((Ae_uniaristata_Tr404:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000):0.100000,Ae_longissima_Tr355:0.100000):0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000);
(Ae_bicornis_Tr406:0.100000,(Ae_mutica_Tr244:0.100000,(Ae_longissima_Tr355:0.100000,(S_vavilovii_Tr279:0.100000,((Ae_tauschii_Tr125:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,((Ae_uniaristata_Tr357:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,((Ae_caudata_Tr139:0.100000,((T_urartu_Tr317:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ae_bicornis_Tr407:0.100000):0.100000):0.100000,Ae_uniaristata_Tr402:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,T_urartu_Tr232:0.100000);
((((T_urartu_Tr317:0.100000,((Ae_mutica_Tr244:0.100000,(Ae_caudata_Tr139:0.100000,(Ae_tauschii_Tr125:0.100000,(Ae_uniaristata_Tr357:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000):0.100000):0.100000,(S_vavilovii_Tr279:0.100000,(Ae_uniaristata_Tr404:0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_longissima_Tr355:0.100000,Ae_bicornis_Tr407:0.100000):0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_uniaristata_Tr402:0.100000,T_urartu_Tr232:0.100000);
((((Ae_uniaristata_Tr357:0.100000,Ae_longissima_Tr355:0.100000):0.100000,(Ae_mutica_Tr244:0.100000,(Ae_caudata_Tr139:0.100000,(S_vavilovii_Tr279:0.100000,Ae_bicornis_Tr407:0.100000):0.100000):0.100000):0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,(T_urartu_Tr317:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,(Ae_uniaristata_Tr403:0.100000,(Ae_uniaristata_Tr404:0.100000,((Ae_tauschii_Tr125:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000):0.100000);
(Ae_bicornis_Tr406:0.100000,((Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,((Ae_tauschii_Tr125:0.100000,(Ae_caudata_Tr139:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000,(((S_vavilovii_Tr279:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,(Ae_uniaristata_Tr357:0.100000,Ae_longissima_Tr355:0.100000):0.100000):0.100000,((T_urartu_Tr317:0.100000,Ae_mutica_Tr244:0.100000):0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000):0.100000);
((T_urartu_Tr317:0.100000,(S_vavilovii_Tr279:0.100000,(Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000):0.100000,((Ae_uniaristata_Tr404:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,(Ae_tauschii_Tr125:0.100000,((Ae_mutica_Tr244:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,(Ae_longissima_Tr355:0.100000,(Ae_uniaristata_Tr403:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_caudata_Tr139:0.100000,T_urartu_Tr232:0.100000):0.100000);
(((T_urartu_Tr232:0.100000,T_urartu_Tr317:0.100000):0.100000,Ae_tauschii_Tr125:0.100000):0.100000,(((Ae_longissima_Tr355:0.100000,((Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000,(Ae_caudata_Tr139:0.100000,Ae_mutica_Tr244:0.100000):0.100000):0.100000,(Ae_uniaristata_Tr403:0.100000,((Ae_uniaristata_Tr404:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,Ae_uniaristata_Tr357:0.100000):0.100000):0.100000);
(((Ae_uniaristata_Tr403:0.100000,((Ae_uniaristata_Tr404:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,Ae_uniaristata_Tr357:0.100000):0.100000):0.100000,(T_urartu_Tr232:0.100000,T_urartu_Tr317:0.100000):0.100000):0.100000,(((((Ae_bicornis_Tr407:0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ae_longissima_Tr355:0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000,(Ae_mutica_Tr244:0.100000,Ae_caudata_Tr139:0.100000):0.100000):0.100000,Ae_tauschii_Tr125:0.100000);
((((Ae_uniaristata_Tr404:0.100000,((Ae_uniaristata_Tr403:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,Ae_uniaristata_Tr357:0.100000):0.100000):0.100000,(S_vavilovii_Tr279:0.100000,(Ae_longissima_Tr355:0.100000,((Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_bicornis_Tr407:0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_caudata_Tr139:0.100000,Ae_mutica_Tr244:0.100000):0.100000):0.100000,Ae_tauschii_Tr125:0.100000,(T_urartu_Tr232:0.100000,T_urartu_Tr317:0.100000):0.100000);
(((Ae_tauschii_Tr125:0.100000,(((Ae_uniaristata_Tr357:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000,(T_urartu_Tr232:0.100000,T_urartu_Tr317:0.100000):0.100000):0.100000,(Ae_caudata_Tr139:0.100000,Ae_mutica_Tr244:0.100000):0.100000,((((Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_bicornis_Tr407:0.100000):0.100000,Ae_longissima_Tr355:0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000);
(((Ae_uniaristata_Tr402:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,Ae_uniaristata_Tr404:0.100000,(((((Ae_bicornis_Tr408:0.100000,(Ae_bicornis_Tr406:0.100000,Ae_bicornis_Tr407:0.100000):0.100000):0.100000,Ae_longissima_Tr355:0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000,(Ae_caudata_Tr139:0.100000,Ae_mutica_Tr244:0.100000):0.100000):0.100000,((T_urartu_Tr232:0.100000,T_urartu_Tr317:0.100000):0.100000,Ae_tauschii_Tr125:0.100000):0.100000):0.100000);
((Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,(((((((Ae_uniaristata_Tr357:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,((T_urartu_Tr232:0.100000,T_urartu_Tr317:0.100000):0.100000,Ae_tauschii_Tr125:0.100000):0.100000):0.100000,(Ae_mutica_Tr244:0.100000,Ae_caudata_Tr139:0.100000):0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000,Ae_longissima_Tr355:0.100000):0.100000,Ae_bicornis_Tr406:0.100000);
(Ae_uniaristata_Tr357:0.100000,(((Ae_tauschii_Tr125:0.100000,((T_urartu_Tr232:0.100000,T_urartu_Tr317:0.100000):0.100000,((Ae_mutica_Tr244:0.100000,Ae_caudata_Tr139:0.100000):0.100000,((((Ae_bicornis_Tr407:0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ae_longissima_Tr355:0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000):0.100000):0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,Ae_uniaristata_Tr402:0.100000);
(((Ae_tauschii_Tr125:0.100000,(T_urartu_Tr317:0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000,(((Ae_uniaristata_Tr402:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,Ae_uniaristata_Tr404:0.100000):0.100000):0.100000,(Ae_caudata_Tr139:0.100000,Ae_mutica_Tr244:0.100000):0.100000,((Ae_longissima_Tr355:0.100000,((Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000);
(((((Ae_uniaristata_Tr357:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,(Ae_mutica_Tr244:0.100000,Ae_caudata_Tr139:0.100000):0.100000):0.100000,(T_urartu_Tr317:0.100000,T_urartu_Tr232:0.100000):0.100000,(Ae_tauschii_Tr125:0.100000,(S_vavilovii_Tr279:0.100000,(((Ae_bicornis_Tr406:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ae_bicornis_Tr407:0.100000):0.100000,Ae_longissima_Tr355:0.100000):0.100000):0.100000):0.100000);
((((T_urartu_Tr317:0.100000,T_urartu_Tr232:0.100000):0.100000,((Ae_uniaristata_Tr357:0.100000,((Ae_uniaristata_Tr402:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000):0.100000,Ae_mutica_Tr244:0.100000):0.100000,Ae_tauschii_Tr125:0.100000,(S_vavilovii_Tr279:0.100000,(Ae_longissima_Tr355:0.100000,((Ae_bicornis_Tr406:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000):0.100000);
