((Ae_longissima_Tr241:0.000001,(Ae_sharonensis_Tr264:0.000001,((Ae_bicornis_Tr406:0.003266,Ae_longissima_Tr355:0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.000001):0.000001):0.000001,Ae_comosa_Tr272:0.021423,(T_urartu_Tr309:0.029236,((Er_bonaepartis_TB1:0.020026,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr180:0.002867):0.014454):0.000001,(Ae_umbellulata_Tr257:0.023517,Ae_searsii_Tr165:0.019275):0.011410):0.009872):0.010790);
(((Ae_comosa_Tr272:0.021422,(Ae_longissima_Tr241:0.000001,(Ae_sharonensis_Tr264:0.000001,((Ae_bicornis_Tr406:0.003266,Ae_longissima_Tr355:0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.000001):0.000001):0.000001):0.010793,T_urartu_Tr309:0.029235):0.009874,((Ae_tauschii_Tr180:0.002867,Ae_tauschii_Tr352:0.000001):0.014453,Er_bonaepartis_TB1:0.020026):0.000001,(Ae_umbellulata_Tr257:0.023516,Ae_searsii_Tr165:0.019275):0.011413);
((Ae_comosa_Tr272:0.021422,Ae_longissima_Tr241:0.000001):0.000001,Ae_sharonensis_Tr264:0.000001,(Ae_sharonensis_Tr265:0.000001,(((Er_bonaepartis_TB1:0.020028,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr180:0.002867):0.014457,(Ae_umbellulata_Tr257:0.023521,Ae_searsii_Tr165:0.019275):0.011402):0.000001):0.009870,T_urartu_Tr309:0.029234):0.010791,(Ae_bicornis_Tr406:0.003266,Ae_longissima_Tr355:0.000001):0.000001):0.000001):0.000001);
(((((Ae_bicornis_Tr406:0.003265,Ae_comosa_Tr272:0.021422):0.000001,Ae_longissima_Tr355:0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_sharonensis_Tr264:0.000001):0.000001,Ae_longissima_Tr241:0.000001,(T_urartu_Tr309:0.029234,(((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr180:0.002867):0.014453,(Ae_searsii_Tr165:0.019275,Ae_umbellulata_Tr257:0.023515):0.011412):0.000001,Er_bonaepartis_TB1:0.020025):0.009874):0.010792);
((((Ae_bicornis_Tr406:0.003266,Ae_longissima_Tr355:0.000001):0.000001,((Ae_longissima_Tr241:0.000001,Ae_sharonensis_Tr264:0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.000001):0.000001,Ae_comosa_Tr272:0.021421):0.010792,(((Ae_tauschii_Tr180:0.002867,Ae_tauschii_Tr352:0.000001):0.014454,(Ae_umbellulata_Tr257:0.023517,Ae_searsii_Tr165:0.019275):0.011411):0.000001,Er_bonaepartis_TB1:0.020025):0.009873,T_urartu_Tr309:0.029235);
((((T_urartu_Tr309:0.029236,((Er_bonaepartis_TB1:0.020026,(Ae_tauschii_Tr180:0.002867,Ae_tauschii_Tr352:0.000001):0.014454):0.000001,(Ae_umbellulata_Tr257:0.023517,Ae_searsii_Tr165:0.019274):0.011410):0.009872):0.010791,Ae_comosa_Tr272:0.021421):0.000001,Ae_longissima_Tr241:0.000001):0.000001,(Ae_longissima_Tr355:0.000001,Ae_bicornis_Tr406:0.003266):0.000001,(Ae_sharonensis_Tr265:0.000001,Ae_sharonensis_Tr264:0.000001):0.000001);
((((Ae_sharonensis_Tr265:0.000001,(Ae_sharonensis_Tr264:0.000001,Ae_longissima_Tr241:0.000001):0.000001):0.000001,(Ae_bicornis_Tr406:0.003266,Ae_longissima_Tr355:0.000001):0.000001):0.000001,Ae_comosa_Tr272:0.021422):0.010793,((Ae_searsii_Tr165:0.019275,Ae_umbellulata_Tr257:0.023516):0.011413,(Er_bonaepartis_TB1:0.020026,(Ae_tauschii_Tr180:0.002867,Ae_tauschii_Tr352:0.000001):0.014453):0.000001):0.009874,T_urartu_Tr309:0.029236);
((Ae_comosa_Tr272:0.021421,(Ae_longissima_Tr241:0.000001,(((Ae_longissima_Tr355:0.000001,Ae_bicornis_Tr406:0.003266):0.000001,Ae_sharonensis_Tr264:0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.000001):0.000001):0.010792,(((Ae_tauschii_Tr180:0.002867,Ae_tauschii_Tr352:0.000001):0.014454,(Ae_searsii_Tr165:0.019275,Ae_umbellulata_Tr257:0.023516):0.011411):0.000001,Er_bonaepartis_TB1:0.020025):0.009873,T_urartu_Tr309:0.029235);
((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr180:0.002867):0.014453,(((Ae_comosa_Tr272:0.021422,(Ae_longissima_Tr241:0.000001,((Ae_sharonensis_Tr264:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,(Ae_bicornis_Tr406:0.003266,Ae_longissima_Tr355:0.000001):0.000001):0.000001):0.000001):0.010791,T_urartu_Tr309:0.029236):0.009872,Er_bonaepartis_TB1:0.020025):0.000001,(Ae_umbellulata_Tr257:0.023516,Ae_searsii_Tr165:0.019275):0.011410);
(((((Ae_bicornis_Tr406:0.003266,Ae_longissima_Tr355:0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_sharonensis_Tr264:0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.000001,(T_urartu_Tr309:0.029236,(((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr180:0.002867):0.014454,Er_bonaepartis_TB1:0.020026):0.000001,(Ae_umbellulata_Tr257:0.023517,Ae_searsii_Tr165:0.019274):0.011410):0.009872):0.010790,Ae_comosa_Tr272:0.021421);
(Ae_tauschii_Tr180:0.002867,(((T_urartu_Tr309:0.029234,(((Ae_sharonensis_Tr264:0.000001,Ae_longissima_Tr241:0.000001):0.000001,((Ae_bicornis_Tr406:0.003266,Ae_longissima_Tr355:0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.000001):0.000001,Ae_comosa_Tr272:0.021420):0.010792):0.009873,Er_bonaepartis_TB1:0.020025):0.000001,(Ae_searsii_Tr165:0.019275,Ae_umbellulata_Tr257:0.023514):0.011412):0.014452,Ae_tauschii_Tr352:0.000001);
(((Ae_longissima_Tr241:0.000001,(Ae_sharonensis_Tr265:0.000001,(Ae_longissima_Tr355:0.000001,Ae_bicornis_Tr406:0.003266):0.000001):0.000001):0.000001,Ae_sharonensis_Tr264:0.000001):0.000001,Ae_comosa_Tr272:0.021422,((Er_bonaepartis_TB1:0.020025,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr180:0.002867):0.014453,(Ae_umbellulata_Tr257:0.023515,Ae_searsii_Tr165:0.019275):0.011413):0.000001):0.009873,T_urartu_Tr309:0.029236):0.010792);
(Ae_longissima_Tr241:0.000001,((Ae_sharonensis_Tr265:0.000001,(Ae_longissima_Tr355:0.000001,Ae_bicornis_Tr406:0.003266):0.000001):0.000001,Ae_sharonensis_Tr264:0.000001):0.000001,(((((Ae_umbellulata_Tr257:0.023515,Ae_searsii_Tr165:0.019275):0.011413,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr180:0.002867):0.014452):0.000001,Er_bonaepartis_TB1:0.020025):0.009873,T_urartu_Tr309:0.029235):0.010793,Ae_comosa_Tr272:0.021421):0.000001);
(((((Er_bonaepartis_TB1:0.020026,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr180:0.002867):0.014453):0.000001,(Ae_umbellulata_Tr257:0.023516,Ae_searsii_Tr165:0.019275):0.011413):0.009873,T_urartu_Tr309:0.029235):0.010793,Ae_comosa_Tr272:0.021422):0.000001,((Ae_longissima_Tr355:0.000001,Ae_bicornis_Tr406:0.003266):0.000001,(Ae_sharonensis_Tr264:0.000001,Ae_longissima_Tr241:0.000001):0.000001):0.000001,Ae_sharonensis_Tr265:0.000001);
(((Ae_comosa_Tr272:0.021422,((Er_bonaepartis_TB1:0.020025,((Ae_searsii_Tr165:0.019274,Ae_umbellulata_Tr257:0.023516):0.011411,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr180:0.002867):0.014453):0.000001):0.009873,T_urartu_Tr309:0.029235):0.010790):0.000001,Ae_longissima_Tr241:0.000001):0.000001,(Ae_sharonensis_Tr265:0.000001,(Ae_longissima_Tr355:0.000001,Ae_bicornis_Tr406:0.003266):0.000001):0.000001,Ae_sharonensis_Tr264:0.000001);
((((Ae_comosa_Tr272:0.021422,((Ae_sharonensis_Tr265:0.000001,(Ae_sharonensis_Tr264:0.000001,Ae_longissima_Tr241:0.000001):0.000001):0.000001,(Ae_bicornis_Tr406:0.003266,Ae_longissima_Tr355:0.000001):0.000001):0.000001):0.010792,T_urartu_Tr309:0.029236):0.009873,Er_bonaepartis_TB1:0.020025):0.000001,(Ae_searsii_Tr165:0.019275,Ae_umbellulata_Tr257:0.023515):0.011413,(Ae_tauschii_Tr180:0.002867,Ae_tauschii_Tr352:0.000001):0.014453);
(((((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr180:0.002867):0.014453,(Ae_umbellulata_Tr257:0.023515,Ae_searsii_Tr165:0.019275):0.011413):0.000001,Er_bonaepartis_TB1:0.020025):0.009874,T_urartu_Tr309:0.029235):0.010792,((Ae_sharonensis_Tr265:0.000001,((Ae_comosa_Tr272:0.021422,Ae_bicornis_Tr406:0.003266):0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.000001,Ae_sharonensis_Tr264:0.000001):0.000001,Ae_longissima_Tr241:0.000001);
(Ae_tauschii_Tr352:0.000001,(((T_urartu_Tr309:0.029235,(Ae_comosa_Tr272:0.021421,((Ae_sharonensis_Tr264:0.000001,((Ae_longissima_Tr355:0.000001,Ae_bicornis_Tr406:0.003266):0.000001,Ae_sharonensis_Tr265:0.000001):0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.000001):0.010792):0.009873,Er_bonaepartis_TB1:0.020025):0.000001,(Ae_umbellulata_Tr257:0.023515,Ae_searsii_Tr165:0.019275):0.011413):0.014452,Ae_tauschii_Tr180:0.002867);
((Er_bonaepartis_TB1:0.020026,(Ae_tauschii_Tr180:0.002867,Ae_tauschii_Tr352:0.000001):0.014453):0.000001,(Ae_umbellulata_Tr257:0.023515,Ae_searsii_Tr165:0.019276):0.011413,(T_urartu_Tr309:0.029234,(((Ae_longissima_Tr355:0.000001,(Ae_bicornis_Tr406:0.003266,Ae_comosa_Tr272:0.021422):0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,(Ae_longissima_Tr241:0.000001,Ae_sharonensis_Tr264:0.000001):0.000001):0.010793):0.009874);
(Ae_tauschii_Tr352:0.000001,((Er_bonaepartis_TB1:0.020026,((((((Ae_bicornis_Tr406:0.003266,Ae_longissima_Tr355:0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.000001,Ae_sharonensis_Tr264:0.000001):0.000001,Ae_comosa_Tr272:0.021422):0.010792,T_urartu_Tr309:0.029236):0.009873):0.000001,(Ae_searsii_Tr165:0.019275,Ae_umbellulata_Tr257:0.023515):0.011413):0.014453,Ae_tauschii_Tr180:0.002867);
