((Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr125:0.000001):0.006003,(Ae_umbellulata_Tr257:0.011904,(Ae_speltoides_Tr320:0.016675,Ta_caputMedusae_TB2:0.003799):0.004506):0.000001,(((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr404:0.001590):0.001133,Ae_comosa_Tr272:0.005863):0.003092,(Ae_searsii_Tr164:0.005605,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.002204,Ae_bicornis_Tr406:0.000001):0.002924):0.003885):0.004821);
((((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr404:0.001590):0.001133,Ae_comosa_Tr272:0.005863):0.003092,((Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000001):0.006003,((Ta_caputMedusae_TB2:0.003799,Ae_speltoides_Tr320:0.016675):0.004506,Ae_umbellulata_Tr257:0.011903):0.000001):0.004821):0.003885,(Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.002204):0.002924,Ae_searsii_Tr164:0.005605);
((Ae_searsii_Tr164:0.005605,(Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.002204):0.002924):0.003885,((Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000001):0.006003,(Ae_umbellulata_Tr257:0.011903,(Ae_speltoides_Tr320:0.016675,Ta_caputMedusae_TB2:0.003799):0.004506):0.000001):0.004821,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr404:0.001590):0.001133,Ae_comosa_Tr272:0.005863):0.003092);
(Ae_umbellulata_Tr257:0.011903,(Ae_speltoides_Tr320:0.016675,Ta_caputMedusae_TB2:0.003799):0.004506,(((Ae_searsii_Tr164:0.005605,(Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.002204):0.002924):0.003885,(Ae_comosa_Tr272:0.005863,(Ae_uniaristata_Tr404:0.001590,Ae_uniaristata_Tr403:0.000001):0.001133):0.003092):0.004821,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr125:0.000001):0.006003):0.000001);
((Ae_searsii_Tr164:0.005605,(Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.002204):0.002924):0.003885,((Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000001):0.006003,((Ta_caputMedusae_TB2:0.003799,Ae_speltoides_Tr320:0.016675):0.004506,Ae_umbellulata_Tr257:0.011903):0.000001):0.004821,(Ae_comosa_Tr272:0.005863,(Ae_uniaristata_Tr404:0.001590,Ae_uniaristata_Tr403:0.000001):0.001133):0.003092);
((((Ae_uniaristata_Tr404:0.001590,Ae_uniaristata_Tr403:0.000001):0.001133,Ae_comosa_Tr272:0.005863):0.003092,(((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.002204,Ae_bicornis_Tr406:0.000001):0.002924,Ae_searsii_Tr164:0.005605):0.003885):0.004821,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr125:0.000001):0.006003,(Ae_umbellulata_Tr257:0.011903,(Ae_speltoides_Tr320:0.016675,Ta_caputMedusae_TB2:0.003799):0.004505):0.000001);
(((Ae_speltoides_Tr320:0.016675,Ta_caputMedusae_TB2:0.003799):0.004506,Ae_umbellulata_Tr257:0.011903):0.000001,((Ae_comosa_Tr272:0.005863,(Ae_uniaristata_Tr404:0.001590,Ae_uniaristata_Tr403:0.000001):0.001133):0.003092,((Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.002204):0.002924,Ae_searsii_Tr164:0.005605):0.003885):0.004821,(Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000001):0.006003);
((((Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000001):0.006003,((Ta_caputMedusae_TB2:0.003799,Ae_speltoides_Tr320:0.016675):0.004506,Ae_umbellulata_Tr257:0.011903):0.000001):0.004821,(Ae_comosa_Tr272:0.005863,(Ae_uniaristata_Tr404:0.001590,Ae_uniaristata_Tr403:0.000001):0.001133):0.003092):0.003885,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.002204,Ae_bicornis_Tr406:0.000001):0.002924,Ae_searsii_Tr164:0.005605);
(((Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000001):0.006003,(Ae_umbellulata_Tr257:0.011903,(Ta_caputMedusae_TB2:0.003799,Ae_speltoides_Tr320:0.016675):0.004506):0.000001):0.004821,((Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.002204):0.002924,Ae_searsii_Tr164:0.005605):0.003885,(Ae_comosa_Tr272:0.005863,(Ae_uniaristata_Tr404:0.001590,Ae_uniaristata_Tr403:0.000001):0.001133):0.003092);
((Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr125:0.000001):0.006003,((Ae_speltoides_Tr320:0.016675,Ta_caputMedusae_TB2:0.003799):0.004506,Ae_umbellulata_Tr257:0.011903):0.000001,((Ae_searsii_Tr164:0.005605,(Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.002204):0.002924):0.003885,((Ae_uniaristata_Tr404:0.001590,Ae_uniaristata_Tr403:0.000001):0.001133,Ae_comosa_Tr272:0.005863):0.003092):0.004821);
(((Ae_uniaristata_Tr404:0.001590,Ae_uniaristata_Tr403:0.000001):0.001133,Ae_comosa_Tr272:0.005863):0.003092,(((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.002204,Ae_bicornis_Tr406:0.000001):0.002924,Ae_searsii_Tr164:0.005605):0.003885,((Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000001):0.006003,((Ae_speltoides_Tr320:0.016675,Ta_caputMedusae_TB2:0.003799):0.004506,Ae_umbellulata_Tr257:0.011903):0.000001):0.004821);
(((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.002204,Ae_bicornis_Tr406:0.000001):0.002924,((((Ta_caputMedusae_TB2:0.003799,Ae_speltoides_Tr320:0.016675):0.004506,Ae_umbellulata_Tr257:0.011903):0.000001,(Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000001):0.006003):0.004821,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr404:0.001590):0.001133,Ae_comosa_Tr272:0.005863):0.003092):0.003885,Ae_searsii_Tr164:0.005605);
(((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.002204,Ae_bicornis_Tr406:0.000001):0.002924,(((Ae_uniaristata_Tr404:0.001590,Ae_uniaristata_Tr403:0.000001):0.001133,Ae_comosa_Tr272:0.005863):0.003092,((Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr125:0.000001):0.006003,(Ae_umbellulata_Tr257:0.011903,(Ta_caputMedusae_TB2:0.003799,Ae_speltoides_Tr320:0.016675):0.004505):0.000001):0.004821):0.003885,Ae_searsii_Tr164:0.005605);
((Ae_umbellulata_Tr257:0.011904,(Ae_speltoides_Tr320:0.016675,Ta_caputMedusae_TB2:0.003799):0.004506):0.000001,(((Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.002204):0.002924,Ae_searsii_Tr164:0.005605):0.003885,(Ae_comosa_Tr272:0.005863,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr404:0.001590):0.001133):0.003092):0.004821,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr125:0.000001):0.006003);
((Ae_umbellulata_Tr257:0.011904,(Ae_speltoides_Tr320:0.016675,Ta_caputMedusae_TB2:0.003799):0.004506):0.000001,(Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000001):0.006003,((Ae_searsii_Tr164:0.005605,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.002204,Ae_bicornis_Tr406:0.000001):0.002924):0.003885,((Ae_uniaristata_Tr404:0.001590,Ae_uniaristata_Tr403:0.000001):0.001133,Ae_comosa_Tr272:0.005863):0.003092):0.004821);
(((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr404:0.001590):0.001133,Ae_comosa_Tr272:0.005863):0.003092,(((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.002204,Ae_bicornis_Tr406:0.000001):0.002924,Ae_searsii_Tr164:0.005605):0.003885,((Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000001):0.006003,(Ae_umbellulata_Tr257:0.011904,(Ae_speltoides_Tr320:0.016675,Ta_caputMedusae_TB2:0.003799):0.004506):0.000001):0.004821);
(Ae_searsii_Tr164:0.005605,(((Ae_uniaristata_Tr404:0.001590,Ae_uniaristata_Tr403:0.000001):0.001133,Ae_comosa_Tr272:0.005863):0.003092,((Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr125:0.000001):0.006003,((Ta_caputMedusae_TB2:0.003799,Ae_speltoides_Tr320:0.016675):0.004506,Ae_umbellulata_Tr257:0.011903):0.000001):0.004821):0.003885,(Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.002204):0.002924);
(((Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr125:0.000001):0.006003,((Ta_caputMedusae_TB2:0.003799,Ae_speltoides_Tr320:0.016675):0.004506,Ae_umbellulata_Tr257:0.011903):0.000001):0.004821,(Ae_comosa_Tr272:0.005863,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr404:0.001590):0.001133):0.003092,(((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.002204,Ae_bicornis_Tr406:0.000001):0.002924,Ae_searsii_Tr164:0.005605):0.003885);
(((((((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.002204,Ae_bicornis_Tr406:0.000001):0.002924,Ae_searsii_Tr164:0.005605):0.003885,(Ae_comosa_Tr272:0.005863,(Ae_uniaristata_Tr404:0.001590,Ae_uniaristata_Tr403:0.000001):0.001133):0.003092):0.004821,(Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000001):0.006003):0.000001,Ae_umbellulata_Tr257:0.011904):0.004505,Ta_caputMedusae_TB2:0.003799,Ae_speltoides_Tr320:0.016675);
((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.002204,((((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr404:0.001590):0.001133,Ae_comosa_Tr272:0.005863):0.003092,((Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr125:0.000001):0.006003,(Ae_umbellulata_Tr257:0.011904,(Ae_speltoides_Tr320:0.016675,Ta_caputMedusae_TB2:0.003799):0.004506):0.000001):0.004821):0.003885,Ae_searsii_Tr164:0.005605):0.002924,Ae_bicornis_Tr406:0.000001);
