((H_vulgare_HVens23:0.040484,(((Ae_caudata_Tr139:0.008892,Ae_tauschii_Tr125:0.022119):0.004395,(Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.013924):0.006207,Ae_speltoides_Tr320:0.013673):0.005236):0.001055,((Ae_uniaristata_Tr357:0.000001,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr404:0.000852):0.000001):0.014827,Ae_mutica_Tr244:0.024725):0.001669,(T_urartu_Tr232:0.000001,((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr315:0.000001):0.000001):0.033175);
((Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.013924,((H_vulgare_HVens23:0.040485,((Ae_mutica_Tr244:0.024724,(((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr404:0.000852):0.000001,Ae_uniaristata_Tr357:0.000001):0.014828):0.001667,(T_urartu_Tr309:0.000001,(T_urartu_Tr315:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.000001):0.000001):0.033176):0.001055):0.005237,Ae_speltoides_Tr320:0.013674):0.006208,(Ae_caudata_Tr139:0.008892,Ae_tauschii_Tr125:0.022121):0.004395);
((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr406:0.000001,((Ae_speltoides_Tr320:0.013658,(H_vulgare_HVens23:0.040460,((Ae_mutica_Tr244:0.024712,(Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr404:0.000852,Ae_uniaristata_Tr402:0.000001):0.000001):0.000001):0.014817):0.001675,((T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.000001):0.033161):0.001054):0.005232):0.006206,(Ae_tauschii_Tr125:0.022117,Ae_caudata_Tr139:0.008890):0.004395):0.013917);
(Ae_uniaristata_Tr403:0.000001,((Ae_uniaristata_Tr357:0.000001,((((((Ae_caudata_Tr139:0.008892,Ae_tauschii_Tr125:0.022118):0.004395,(Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.013924):0.006207,Ae_speltoides_Tr320:0.013671):0.005235,H_vulgare_HVens23:0.040482):0.001055,(T_urartu_Tr309:0.000001,(T_urartu_Tr315:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.000001):0.000001):0.033174):0.001670,Ae_mutica_Tr244:0.024723):0.014825):0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr404:0.000852);
(((Ae_speltoides_Tr320:0.013673,((((Ae_uniaristata_Tr357:0.000001,((Ae_uniaristata_Tr404:0.000853,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.014829,Ae_mutica_Tr244:0.024728):0.001669,(T_urartu_Tr232:0.000001,((T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr309:0.000001):0.000001):0.033178):0.001055,H_vulgare_HVens23:0.040487):0.005236):0.006209,(Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.013925):0.004396,Ae_caudata_Tr139:0.008894,Ae_tauschii_Tr125:0.022121);
((Ae_uniaristata_Tr404:0.000852,(Ae_uniaristata_Tr357:0.000001,((((T_urartu_Tr315:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.000001):0.000001,T_urartu_Tr309:0.000001):0.033176,(H_vulgare_HVens23:0.040485,(((Ae_caudata_Tr139:0.008892,Ae_tauschii_Tr125:0.022120):0.004395,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.013925):0.006208,Ae_speltoides_Tr320:0.013673):0.005236):0.001055):0.001668,Ae_mutica_Tr244:0.024725):0.014827):0.000001):0.000001,Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001);
((((Ae_caudata_Tr139:0.008891,Ae_tauschii_Tr125:0.022119):0.004395,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.013923):0.006207,Ae_speltoides_Tr320:0.013673):0.005236,H_vulgare_HVens23:0.040481,((((T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr232:0.000001):0.033174,(Ae_mutica_Tr244:0.024722,(Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr404:0.000852,Ae_uniaristata_Tr402:0.000001):0.000001):0.000001):0.014827):0.001668):0.001055);
(((((((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.013926,(Ae_caudata_Tr139:0.008893,Ae_tauschii_Tr125:0.022121):0.004395):0.006208,Ae_speltoides_Tr320:0.013673):0.005236,H_vulgare_HVens23:0.040487):0.001055,((((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr404:0.000852):0.000001,Ae_uniaristata_Tr357:0.000001):0.014828,Ae_mutica_Tr244:0.024726):0.001668):0.033177,T_urartu_Tr309:0.000001,((T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr315:0.000001):0.000001);
((Ae_uniaristata_Tr357:0.000001,((Ae_uniaristata_Tr404:0.000852,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.014827,Ae_mutica_Tr244:0.024724,((H_vulgare_HVens23:0.040483,(((Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.013924,(Ae_tauschii_Tr125:0.022119,Ae_caudata_Tr139:0.008891):0.004395):0.006207,Ae_speltoides_Tr320:0.013673):0.005236):0.001055,(T_urartu_Tr232:0.000001,(T_urartu_Tr309:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.000001):0.000001):0.033175):0.001668);
(T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001,(T_urartu_Tr317:0.000001,((((Ae_uniaristata_Tr357:0.000001,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr404:0.000852):0.000001):0.014827,Ae_mutica_Tr244:0.024723):0.001668,((Ae_speltoides_Tr320:0.013673,((Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.013924,(Ae_tauschii_Tr125:0.022119,Ae_caudata_Tr139:0.008892):0.004395):0.006208):0.005236,H_vulgare_HVens23:0.040481):0.001055):0.033176,T_urartu_Tr232:0.000001):0.000001):0.000001);
((H_vulgare_HVens23:0.040480,(((Ae_caudata_Tr139:0.008891,Ae_tauschii_Tr125:0.022119):0.004395,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.013923):0.006207,Ae_speltoides_Tr320:0.013673):0.005236):0.001055,(((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr232:0.000001):0.033174,((((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr404:0.000852):0.000001,Ae_uniaristata_Tr357:0.000001):0.014826,Ae_mutica_Tr244:0.024721):0.001668);
(((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr404:0.000852):0.000001,Ae_uniaristata_Tr357:0.000001,(((H_vulgare_HVens23:0.040480,(Ae_speltoides_Tr320:0.013673,((Ae_caudata_Tr139:0.008891,Ae_tauschii_Tr125:0.022119):0.004395,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.013923):0.006207):0.005236):0.001055,((T_urartu_Tr315:0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.000001):0.000001,T_urartu_Tr309:0.000001):0.033174):0.001668,Ae_mutica_Tr244:0.024721):0.014826);
((Ae_mutica_Tr244:0.024721,(Ae_uniaristata_Tr357:0.000001,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr404:0.000852):0.000001):0.014826):0.001668,(H_vulgare_HVens23:0.040479,(((Ae_caudata_Tr139:0.008891,Ae_tauschii_Tr125:0.022119):0.004395,(Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.013923):0.006207,Ae_speltoides_Tr320:0.013673):0.005236):0.001055,(T_urartu_Tr309:0.000001,(T_urartu_Tr315:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.000001):0.000001):0.033174);
(((((Ae_mutica_Tr244:0.024723,(((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr404:0.000852):0.000001,Ae_uniaristata_Tr357:0.000001):0.014827):0.001668,(((T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr232:0.000001):0.033175):0.001055,H_vulgare_HVens23:0.040482):0.005236,Ae_speltoides_Tr320:0.013674):0.006208,(Ae_caudata_Tr139:0.008891,Ae_tauschii_Tr125:0.022120):0.004395,(Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.013923);
((H_vulgare_HVens23:0.040480,(((Ae_caudata_Tr139:0.008891,Ae_tauschii_Tr125:0.022119):0.004395,(Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.013923):0.006207,Ae_speltoides_Tr320:0.013673):0.005236):0.001055,(T_urartu_Tr309:0.000001,((T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr315:0.000001):0.000001):0.033174,((Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr404:0.000852,Ae_uniaristata_Tr402:0.000001):0.000001):0.000001):0.014826,Ae_mutica_Tr244:0.024722):0.001668);
(((Ae_caudata_Tr139:0.008891,Ae_tauschii_Tr125:0.022119):0.004395,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.013923):0.006207,Ae_speltoides_Tr320:0.013673,(((((T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr232:0.000001):0.033174,((Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr404:0.000852,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.000001):0.014826,Ae_mutica_Tr244:0.024721):0.001668):0.001055,H_vulgare_HVens23:0.040480):0.005236);
(((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr404:0.000852):0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,((((((Ae_caudata_Tr139:0.008891,Ae_tauschii_Tr125:0.022119):0.004395,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.013923):0.006207,Ae_speltoides_Tr320:0.013673):0.005236,H_vulgare_HVens23:0.040480):0.001055,(((T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr232:0.000001):0.033174):0.001668,Ae_mutica_Tr244:0.024721):0.014826,Ae_uniaristata_Tr357:0.000001);
(((Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr404:0.000852,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.000001):0.014826,Ae_mutica_Tr244:0.024721):0.001668,((((Ae_caudata_Tr139:0.008891,Ae_tauschii_Tr125:0.022119):0.004395,(Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.013923):0.006207,Ae_speltoides_Tr320:0.013673):0.005236,H_vulgare_HVens23:0.040480):0.001055,(((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr232:0.000001):0.033174);
(((((Ae_uniaristata_Tr404:0.000852,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.014827,Ae_mutica_Tr244:0.024723):0.001668,((T_urartu_Tr309:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.000001):0.000001,T_urartu_Tr232:0.000001):0.033175,(H_vulgare_HVens23:0.040483,(((Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.013923,(Ae_caudata_Tr139:0.008891,Ae_tauschii_Tr125:0.022120):0.004395):0.006208,Ae_speltoides_Tr320:0.013674):0.005236):0.001055);
((Ae_tauschii_Tr125:0.022119,Ae_caudata_Tr139:0.008891):0.004395,(Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.013923,((((((T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr232:0.000001):0.033174,((Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr404:0.000852,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.000001):0.014826,Ae_mutica_Tr244:0.024721):0.001668):0.001055,H_vulgare_HVens23:0.040480):0.005236,Ae_speltoides_Tr320:0.013673):0.006207);
