((Er_bonaepartis_TB1:0.022163,H_vulgare_HVens23:0.077191):0.019289,((Ae_umbellulata_Tr257:0.009068,Ae_tauschii_Tr351:0.003921):0.000001,(Ae_longissima_Tr242:0.000001,Ae_bicornis_Tr406:0.000001):0.011920):0.015402,(((T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.016250,Ae_mutica_Tr332:0.023637):0.003800,(((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.023076,Ae_comosa_Tr272:0.004293):0.019454):0.006925);
((T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.016249,(((H_vulgare_HVens23:0.077193,Er_bonaepartis_TB1:0.022161):0.019287,(((Ae_longissima_Tr242:0.000001,Ae_bicornis_Tr406:0.000001):0.011919,Ae_umbellulata_Tr257:0.009067):0.000001,Ae_tauschii_Tr351:0.003921):0.015400):0.006925,(((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.023075,Ae_comosa_Tr272:0.004293):0.019453):0.003802,Ae_mutica_Tr332:0.023636);
(Ae_longissima_Tr242:0.000001,Ae_bicornis_Tr406:0.000001,(((((Ae_comosa_Tr272:0.004294,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.023076):0.019455,(Ae_mutica_Tr332:0.023636,(T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.016250):0.003801):0.006924,(Er_bonaepartis_TB1:0.022159,H_vulgare_HVens23:0.077198):0.019290):0.015402,Ae_tauschii_Tr351:0.003921):0.000001,Ae_umbellulata_Tr257:0.009067):0.011920);
(((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.023074,Ae_comosa_Tr272:0.004294,((Ae_mutica_Tr332:0.023636,(T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.016248):0.003802,((H_vulgare_HVens23:0.077188,Er_bonaepartis_TB1:0.022161):0.019286,((Ae_tauschii_Tr351:0.003921,Ae_umbellulata_Tr257:0.009067):0.000001,(Ae_longissima_Tr242:0.000001,Ae_bicornis_Tr406:0.000001):0.011918):0.015400):0.006925):0.019453);
((Ae_mutica_Tr332:0.023636,(T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.016249):0.003802,(((Ae_umbellulata_Tr257:0.009067,Ae_tauschii_Tr351:0.003921):0.000001,(Ae_longissima_Tr242:0.000001,Ae_bicornis_Tr406:0.000001):0.011919):0.015401,(H_vulgare_HVens23:0.077193,Er_bonaepartis_TB1:0.022162):0.019287):0.006925,((Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.023075,Ae_comosa_Tr272:0.004293):0.019453);
(H_vulgare_HVens23:0.077196,Er_bonaepartis_TB1:0.022160,(((Ae_longissima_Tr242:0.000001,Ae_bicornis_Tr406:0.000001):0.011919,(Ae_umbellulata_Tr257:0.009067,Ae_tauschii_Tr351:0.003921):0.000001):0.015401,((Ae_comosa_Tr272:0.004293,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.023075):0.019454,((T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.016249,Ae_mutica_Tr332:0.023636):0.003800):0.006924):0.019291);
((H_vulgare_HVens23:0.077293,Er_bonaepartis_TB1:0.022220):0.019275,((Ae_umbellulata_Tr257:0.009083,Ae_tauschii_Tr351:0.003927):0.000001,(Ae_bicornis_Tr406:0.000001,Ae_longissima_Tr242:0.000001):0.011943):0.015430,(((Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.023109,Ae_comosa_Tr272:0.004303):0.019495,((T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.016272,Ae_mutica_Tr332:0.023681):0.003806):0.006927);
((Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.023078,Ae_comosa_Tr272:0.004294,((Ae_mutica_Tr332:0.023644,(T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.016255):0.003800,((H_vulgare_HVens23:0.077210,Er_bonaepartis_TB1:0.022173):0.019288,((Ae_longissima_Tr242:0.000001,Ae_bicornis_Tr406:0.000001):0.011921,(Ae_umbellulata_Tr257:0.009068,Ae_tauschii_Tr351:0.003921):0.000001):0.015405):0.006925):0.019461);
((((T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.016255,Ae_mutica_Tr332:0.023653):0.003800,(Ae_comosa_Tr272:0.004294,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.023084):0.019466):0.006923,((Ae_bicornis_Tr406:0.000001,Ae_longissima_Tr242:0.000001):0.011931,(Ae_umbellulata_Tr257:0.009075,Ae_tauschii_Tr351:0.003924):0.000001):0.015419,(H_vulgare_HVens23:0.077248,Er_bonaepartis_TB1:0.022195):0.019286);
(Ae_longissima_Tr242:0.000001,Ae_bicornis_Tr406:0.000001,(((((((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.023083,Ae_comosa_Tr272:0.004295):0.019462,(Ae_mutica_Tr332:0.023645,(T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.016254):0.003801):0.006925,(H_vulgare_HVens23:0.077208,Er_bonaepartis_TB1:0.022172):0.019284):0.015407,Ae_tauschii_Tr351:0.003921):0.000001,Ae_umbellulata_Tr257:0.009068):0.011924);
(Ae_bicornis_Tr406:0.000001,Ae_longissima_Tr242:0.000001,(((H_vulgare_HVens23:0.077444,Er_bonaepartis_TB1:0.022194):0.019473,((T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.017800,((Ae_comosa_Tr272:0.003898,(Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.023498):0.017991,Ae_mutica_Tr332:0.022733):0.003345):0.008439):0.015271,(Ae_umbellulata_Tr257:0.009097,Ae_tauschii_Tr351:0.003933):0.000001):0.011953);
(((((((Ae_bicornis_Tr406:0.000001,Ae_longissima_Tr242:0.000001):0.011953,Ae_umbellulata_Tr257:0.009097):0.000001,Ae_tauschii_Tr351:0.003933):0.015271,(Er_bonaepartis_TB1:0.022194,H_vulgare_HVens23:0.077443):0.019473):0.008439,(T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.017800):0.003345,Ae_mutica_Tr332:0.022733):0.017991,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.023498,Ae_comosa_Tr272:0.003898);
(H_vulgare_HVens23:0.077190,((((Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.023074,Ae_comosa_Tr272:0.004293):0.019453,(Ae_mutica_Tr332:0.023635,(T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.016249):0.003800):0.006925,((Ae_longissima_Tr242:0.000001,Ae_bicornis_Tr406:0.000001):0.011919,(Ae_umbellulata_Tr257:0.009067,Ae_tauschii_Tr351:0.003921):0.000001):0.015401):0.019291,Er_bonaepartis_TB1:0.022158);
((((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.023075,Ae_comosa_Tr272:0.004293):0.019453,(((Ae_bicornis_Tr406:0.000001,Ae_longissima_Tr242:0.000001):0.011919,(Ae_umbellulata_Tr257:0.009067,Ae_tauschii_Tr351:0.003921):0.000001):0.015401,(Er_bonaepartis_TB1:0.022156,H_vulgare_HVens23:0.077192):0.019292):0.006925,(Ae_mutica_Tr332:0.023635,(T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.016249):0.003800);
((Ae_tauschii_Tr351:0.003921,((Ae_bicornis_Tr406:0.000001,Ae_longissima_Tr242:0.000001):0.011919,Ae_umbellulata_Tr257:0.009067):0.000001):0.015401,(Er_bonaepartis_TB1:0.022156,H_vulgare_HVens23:0.077195):0.019292,(((Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.023075,Ae_comosa_Tr272:0.004293):0.019454,((T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.016249,Ae_mutica_Tr332:0.023635):0.003800):0.006924);
(((Er_bonaepartis_TB1:0.022159,H_vulgare_HVens23:0.077189):0.019290,((Ae_bicornis_Tr406:0.000001,Ae_longissima_Tr242:0.000001):0.011919,(Ae_umbellulata_Tr257:0.009067,Ae_tauschii_Tr351:0.003921):0.000001):0.015401):0.006925,(Ae_comosa_Tr272:0.004293,(Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.023074):0.019453,((T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.016249,Ae_mutica_Tr332:0.023635):0.003800);
(((Ae_bicornis_Tr406:0.000001,Ae_longissima_Tr242:0.000001):0.011953,(Ae_umbellulata_Tr257:0.009097,Ae_tauschii_Tr351:0.003933):0.000001):0.015271,((Ae_mutica_Tr332:0.022733,(Ae_comosa_Tr272:0.003898,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.023498):0.017991):0.003345,(T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.017800):0.008439,(Er_bonaepartis_TB1:0.022194,H_vulgare_HVens23:0.077445):0.019474);
(((Ae_comosa_Tr272:0.004293,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.023075):0.019453,((T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.016249,Ae_mutica_Tr332:0.023635):0.003801):0.006925,(H_vulgare_HVens23:0.077190,Er_bonaepartis_TB1:0.022159):0.019290,((Ae_umbellulata_Tr257:0.009067,Ae_tauschii_Tr351:0.003921):0.000001,(Ae_bicornis_Tr406:0.000001,Ae_longissima_Tr242:0.000001):0.011919):0.015401);
(((Ae_umbellulata_Tr257:0.009067,(Ae_bicornis_Tr406:0.000001,Ae_longissima_Tr242:0.000001):0.011919):0.000001,Ae_tauschii_Tr351:0.003921):0.015401,(Er_bonaepartis_TB1:0.022156,H_vulgare_HVens23:0.077195):0.019292,(((Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.023075,Ae_comosa_Tr272:0.004293):0.019454,((T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.016249,Ae_mutica_Tr332:0.023635):0.003800):0.006924);
((Ae_mutica_Tr332:0.023635,(T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.016249):0.003800,((H_vulgare_HVens23:0.077195,Er_bonaepartis_TB1:0.022156):0.019292,(((Ae_longissima_Tr242:0.000001,Ae_bicornis_Tr406:0.000001):0.011919,Ae_umbellulata_Tr257:0.009067):0.000001,Ae_tauschii_Tr351:0.003921):0.015401):0.006925,(((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.023075,Ae_comosa_Tr272:0.004293):0.019454);
