((Ae_uniaristata_Tr402:0.000001,(((((Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.000714,((Ae_longissima_Tr241:0.000001,Ae_sharonensis_Tr265:0.000937):0.000001,Ae_longissima_Tr355:0.000001):0.001435):0.001429,(((Er_bonaepartis_TB1:0.007163,H_vulgare_HVens23:0.025331):0.005742,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr180:0.000978):0.005925):0.001126,Ae_speltoides_Tr251:0.006862):0.000001):0.000960,Ae_caudata_Tr139:0.000789):0.003852,Ae_uniaristata_Tr403:0.000001):0.000001):0.000001,Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr404:0.000534);
(((Ae_speltoides_Tr251:0.006862,((Er_bonaepartis_TB1:0.007163,H_vulgare_HVens23:0.025331):0.005742,(Ae_tauschii_Tr180:0.000978,Ae_tauschii_Tr351:0.000001):0.005925):0.001126):0.000001,((Ae_longissima_Tr355:0.000001,(Ae_sharonensis_Tr265:0.000937,Ae_longissima_Tr241:0.000001):0.000001):0.001435,(Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.000714):0.001429):0.000960,((Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr404:0.000534):0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.003852,Ae_caudata_Tr139:0.000789);
(Ae_speltoides_Tr251:0.006862,(((Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr404:0.000534):0.000001):0.000001):0.003852,Ae_caudata_Tr139:0.000789):0.000960,((Ae_longissima_Tr355:0.000001,(Ae_sharonensis_Tr265:0.000937,Ae_longissima_Tr241:0.000001):0.000001):0.001435,(Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.000714):0.001429):0.000001,((Ae_tauschii_Tr180:0.000979,Ae_tauschii_Tr351:0.000001):0.005925,(H_vulgare_HVens23:0.025331,Er_bonaepartis_TB1:0.007163):0.005742):0.001126);
(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr404:0.000534,((Ae_uniaristata_Tr403:0.000001,(((((Ae_longissima_Tr241:0.000001,Ae_sharonensis_Tr265:0.000937):0.000001,Ae_longissima_Tr355:0.000001):0.001435,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.000714):0.001429,(Ae_speltoides_Tr251:0.006862,((Ae_tauschii_Tr180:0.000978,Ae_tauschii_Tr351:0.000001):0.005925,(H_vulgare_HVens23:0.025331,Er_bonaepartis_TB1:0.007163):0.005742):0.001126):0.000001):0.000960,Ae_caudata_Tr139:0.000789):0.003852):0.000001,Ae_uniaristata_Tr402:0.000001):0.000001);
(Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,((Ae_longissima_Tr355:0.000001,(Ae_sharonensis_Tr265:0.000937,Ae_longissima_Tr241:0.000001):0.000001):0.001435,(((((Ae_uniaristata_Tr404:0.000534,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.003852,Ae_caudata_Tr139:0.000789):0.000960,(Ae_speltoides_Tr251:0.006862,((H_vulgare_HVens23:0.025331,Er_bonaepartis_TB1:0.007163):0.005742,(Ae_tauschii_Tr180:0.000978,Ae_tauschii_Tr351:0.000001):0.005925):0.001126):0.000001):0.001429):0.000714);
(((((((Ae_tauschii_Tr180:0.000979,Ae_tauschii_Tr351:0.000001):0.005925,(Er_bonaepartis_TB1:0.007163,H_vulgare_HVens23:0.025331):0.005742):0.001126,Ae_speltoides_Tr251:0.006862):0.000001,((Ae_longissima_Tr355:0.000001,(Ae_sharonensis_Tr265:0.000937,Ae_longissima_Tr241:0.000001):0.000001):0.001435,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.000714):0.001429):0.000960,Ae_caudata_Tr139:0.000789):0.003852,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr404:0.000534,Ae_uniaristata_Tr357:0.000001):0.000001);
((((Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr404:0.000534):0.000001):0.000001):0.003852,Ae_caudata_Tr139:0.000789):0.000960,((Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.000714,((Ae_sharonensis_Tr265:0.000937,Ae_longissima_Tr241:0.000001):0.000001,Ae_longissima_Tr355:0.000001):0.001435):0.001429):0.000001,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr180:0.000978):0.005925,(H_vulgare_HVens23:0.025331,Er_bonaepartis_TB1:0.007163):0.005742):0.001126,Ae_speltoides_Tr251:0.006862);
(Ae_speltoides_Tr251:0.006862,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr180:0.000978):0.005925,(H_vulgare_HVens23:0.025332,Er_bonaepartis_TB1:0.007163):0.005742):0.001126,((((Ae_longissima_Tr241:0.000001,Ae_sharonensis_Tr265:0.000937):0.000001,Ae_longissima_Tr355:0.000001):0.001435,(Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.000714):0.001429,(Ae_caudata_Tr139:0.000789,((Ae_uniaristata_Tr404:0.000534,Ae_uniaristata_Tr357:0.000001):0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.003852):0.000960):0.000001);
((Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.000714,((((Er_bonaepartis_TB1:0.007163,H_vulgare_HVens23:0.025331):0.005742,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr180:0.000978):0.005925):0.001126,Ae_speltoides_Tr251:0.006862):0.000001,((Ae_uniaristata_Tr403:0.000001,((Ae_uniaristata_Tr404:0.000534,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.003852,Ae_caudata_Tr139:0.000789):0.000960):0.001429,(Ae_longissima_Tr355:0.000001,(Ae_longissima_Tr241:0.000001,Ae_sharonensis_Tr265:0.000937):0.000001):0.001435);
((((Ae_sharonensis_Tr265:0.000937,Ae_longissima_Tr241:0.000001):0.000001,Ae_longissima_Tr355:0.000001):0.001435,(Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.000714):0.001429,((Ae_uniaristata_Tr403:0.000001,((Ae_uniaristata_Tr404:0.000534,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.003852,Ae_caudata_Tr139:0.000790):0.000960,(((Ae_tauschii_Tr180:0.000979,Ae_tauschii_Tr351:0.000001):0.005925,(Er_bonaepartis_TB1:0.007163,H_vulgare_HVens23:0.025331):0.005742):0.001126,Ae_speltoides_Tr251:0.006862):0.000001);
(Ae_tauschii_Tr351:0.000001,((H_vulgare_HVens23:0.025331,Er_bonaepartis_TB1:0.007163):0.005742,(Ae_speltoides_Tr251:0.006862,(((((Ae_uniaristata_Tr404:0.000534,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.003852,Ae_caudata_Tr139:0.000789):0.000960,(((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.000714,((Ae_sharonensis_Tr265:0.000937,Ae_longissima_Tr241:0.000001):0.000001,Ae_longissima_Tr355:0.000001):0.001435):0.001429):0.000001):0.001126):0.005925,Ae_tauschii_Tr180:0.000978);
((Ae_uniaristata_Tr404:0.000534,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001,((((((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.000714,((Ae_longissima_Tr241:0.000001,Ae_sharonensis_Tr265:0.000937):0.000001,Ae_longissima_Tr355:0.000001):0.001435):0.001429,(Ae_speltoides_Tr251:0.006862,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr180:0.000979):0.005925,(Er_bonaepartis_TB1:0.007163,H_vulgare_HVens23:0.025331):0.005742):0.001126):0.000001):0.000960,Ae_caudata_Tr139:0.000789):0.003852,Ae_uniaristata_Tr403:0.000001):0.000001);
((((((Ae_tauschii_Tr180:0.000978,Ae_tauschii_Tr351:0.000001):0.005925,(H_vulgare_HVens23:0.025331,Er_bonaepartis_TB1:0.007163):0.005742):0.001126,Ae_speltoides_Tr251:0.006862):0.000001,((((Ae_uniaristata_Tr404:0.000534,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.003852,Ae_caudata_Tr139:0.000789):0.000960):0.001429,((Ae_sharonensis_Tr265:0.000937,Ae_longissima_Tr241:0.000001):0.000001,Ae_longissima_Tr355:0.000001):0.001435):0.000714,Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001);
(Ae_speltoides_Tr251:0.006862,(((Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr404:0.000534):0.000001):0.000001):0.003852,Ae_caudata_Tr139:0.000789):0.000960,(((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.000714,((Ae_sharonensis_Tr265:0.000937,Ae_longissima_Tr241:0.000001):0.000001,Ae_longissima_Tr355:0.000001):0.001435):0.001429):0.000001,((H_vulgare_HVens23:0.025331,Er_bonaepartis_TB1:0.007163):0.005742,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr180:0.000979):0.005925):0.001126);
(Ae_caudata_Tr139:0.000789,((((Ae_tauschii_Tr180:0.000979,Ae_tauschii_Tr351:0.000001):0.005925,(H_vulgare_HVens23:0.025331,Er_bonaepartis_TB1:0.007163):0.005742):0.001126,Ae_speltoides_Tr251:0.006862):0.000001,(((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.000714,((Ae_sharonensis_Tr265:0.000937,Ae_longissima_Tr241:0.000001):0.000001,Ae_longissima_Tr355:0.000001):0.001435):0.001429):0.000960,((Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr404:0.000534):0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.003852);
(((Ae_speltoides_Tr251:0.006862,((Er_bonaepartis_TB1:0.007163,H_vulgare_HVens23:0.025331):0.005742,(Ae_tauschii_Tr180:0.000979,Ae_tauschii_Tr351:0.000001):0.005925):0.001126):0.000001,((Ae_uniaristata_Tr403:0.000001,((Ae_uniaristata_Tr404:0.000534,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.003852,Ae_caudata_Tr139:0.000789):0.000960):0.001429,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.000714,((Ae_sharonensis_Tr265:0.000937,Ae_longissima_Tr241:0.000001):0.000001,Ae_longissima_Tr355:0.000001):0.001435);
(Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr403:0.000001,(((((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr180:0.000979):0.005925,(H_vulgare_HVens23:0.025331,Er_bonaepartis_TB1:0.007163):0.005742):0.001126,Ae_speltoides_Tr251:0.006862):0.000001,((Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.000714,((Ae_sharonensis_Tr265:0.000937,Ae_longissima_Tr241:0.000001):0.000001,Ae_longissima_Tr355:0.000001):0.001435):0.001429):0.000960,Ae_caudata_Tr139:0.000789):0.003852):0.000001):0.000001,Ae_uniaristata_Tr404:0.000534);
((Er_bonaepartis_TB1:0.007163,H_vulgare_HVens23:0.025332):0.005742,((((Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.000714,(Ae_longissima_Tr355:0.000001,(Ae_sharonensis_Tr265:0.000937,Ae_longissima_Tr241:0.000001):0.000001):0.001435):0.001429,((Ae_uniaristata_Tr403:0.000001,((Ae_uniaristata_Tr404:0.000534,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.003852,Ae_caudata_Tr139:0.000789):0.000960):0.000001,Ae_speltoides_Tr251:0.006862):0.001126,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr180:0.000979):0.005925);
(((Ae_longissima_Tr241:0.000001,Ae_sharonensis_Tr265:0.000937):0.000001,Ae_longissima_Tr355:0.000001):0.001435,((Ae_speltoides_Tr251:0.006862,((Er_bonaepartis_TB1:0.007163,H_vulgare_HVens23:0.025331):0.005742,(Ae_tauschii_Tr180:0.000979,Ae_tauschii_Tr351:0.000001):0.005925):0.001126):0.000001,((((Ae_uniaristata_Tr404:0.000534,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.003852,Ae_caudata_Tr139:0.000789):0.000960):0.001429,(Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.000714);
(Ae_caudata_Tr139:0.000789,(((Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.000714,((Ae_sharonensis_Tr265:0.000937,Ae_longissima_Tr241:0.000001):0.000001,Ae_longissima_Tr355:0.000001):0.001435):0.001429,(Ae_speltoides_Tr251:0.006862,((H_vulgare_HVens23:0.025331,Er_bonaepartis_TB1:0.007163):0.005742,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr180:0.000979):0.005925):0.001126):0.000001):0.000960,(Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr404:0.000534,Ae_uniaristata_Tr357:0.000001):0.000001):0.000001):0.003852);
