(Ae_mutica_Tr237:0.012048,((Ae_bicornis_Tr406:0.001565,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.001573):0.001547,Ae_searsii_Tr165:0.003183):0.009481,(((Ae_tauschii_Tr125:0.010684,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.015491):0.001188,(Ta_caputMedusae_TB2:0.006021,S_vavilovii_Tr279:0.042544):0.011133):0.004867,(Ae_caudata_Tr139:0.004915,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.018293):0.005148):0.000001);
((Ae_tauschii_Tr125:0.010684,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.015491):0.001188,(Ta_caputMedusae_TB2:0.006021,S_vavilovii_Tr279:0.042542):0.011133,((Ae_mutica_Tr237:0.012048,(Ae_searsii_Tr165:0.003182,(Ae_bicornis_Tr406:0.001565,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.001573):0.001548):0.009481):0.000001,(Ae_caudata_Tr139:0.004915,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.018293):0.005148):0.004867);
((((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.018423,Ae_caudata_Tr139:0.004868):0.005168,(Ae_mutica_Tr237:0.012015,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.016323,((S_vavilovii_Tr279:0.042865,Ta_caputMedusae_TB2:0.005867):0.011542,Ae_tauschii_Tr125:0.011513):0.000001):0.005239):0.000001):0.009564,Ae_searsii_Tr165:0.003192,(Ae_bicornis_Tr406:0.001570,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.001577):0.001552);
((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.018293,(((S_vavilovii_Tr279:0.042545,Ta_caputMedusae_TB2:0.006021):0.011133,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.015491,Ae_tauschii_Tr125:0.010684):0.001188):0.004867,(Ae_mutica_Tr237:0.012047,((Ae_bicornis_Tr406:0.001565,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.001573):0.001547,Ae_searsii_Tr165:0.003182):0.009481):0.000001):0.005148,Ae_caudata_Tr139:0.004915);
((Ae_tauschii_Tr125:0.010659,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.015316):0.006423,(((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.018107,Ae_caudata_Tr139:0.005093):0.005155,(Ae_mutica_Tr237:0.010418,(S_vavilovii_Tr279:0.038486,Ta_caputMedusae_TB2:0.010288):0.011018):0.001824):0.000001,(Ae_searsii_Tr165:0.003181,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.001572,Ae_bicornis_Tr406:0.001565):0.001547):0.009337);
(Ae_mutica_Tr237:0.012048,(((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.018292,Ae_caudata_Tr139:0.004915):0.005148,(((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.015490,Ae_tauschii_Tr125:0.010684):0.001189,(S_vavilovii_Tr279:0.042545,Ta_caputMedusae_TB2:0.006021):0.011133):0.004866):0.000001,(Ae_searsii_Tr165:0.003183,(Ae_bicornis_Tr406:0.001565,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.001573):0.001547):0.009481);
(Ae_bicornis_Tr406:0.001565,((Ae_mutica_Tr237:0.012047,((Ae_caudata_Tr139:0.004915,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.018292):0.005147,(((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.015490,Ae_tauschii_Tr125:0.010683):0.001188,(S_vavilovii_Tr279:0.042538,Ta_caputMedusae_TB2:0.006021):0.011133):0.004867):0.000001):0.009481,Ae_searsii_Tr165:0.003182):0.001547,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.001573);
((Ae_caudata_Tr139:0.004915,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.018293):0.005147,((S_vavilovii_Tr279:0.042540,Ta_caputMedusae_TB2:0.006021):0.011132,(Ae_tauschii_Tr125:0.010684,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.015491):0.001188):0.004867,(Ae_mutica_Tr237:0.012048,((Ae_bicornis_Tr406:0.001565,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.001573):0.001547,Ae_searsii_Tr165:0.003182):0.009481):0.000001);
(Ae_caudata_Tr139:0.004915,(((S_vavilovii_Tr279:0.042543,Ta_caputMedusae_TB2:0.006021):0.011133,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.015491,Ae_tauschii_Tr125:0.010684):0.001188):0.004867,((Ae_searsii_Tr165:0.003182,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.001573,Ae_bicornis_Tr406:0.001565):0.001548):0.009481,Ae_mutica_Tr237:0.012048):0.000001):0.005148,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.018293);
((((S_vavilovii_Tr279:0.039866,Ta_caputMedusae_TB2:0.010192):0.012070,(((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.019978,Ae_mutica_Tr237:0.010303):0.001732,(Ae_tauschii_Tr125:0.014604,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.019317,Ae_caudata_Tr139:0.004213):0.003567):0.002394):0.001235):0.008579,Ae_searsii_Tr165:0.003218):0.001564,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.001591,Ae_bicornis_Tr406:0.001583);
((((((Ae_searsii_Tr165:0.003182,(Ae_bicornis_Tr406:0.001565,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.001573):0.001547):0.009481,Ae_mutica_Tr237:0.012048):0.000001,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.018293,Ae_caudata_Tr139:0.004915):0.005148):0.004867,(S_vavilovii_Tr279:0.042550,Ta_caputMedusae_TB2:0.006021):0.011134):0.001188,Ae_tauschii_Tr125:0.010685):0.015492,Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001);
(((Ae_mutica_Tr237:0.012047,(Ae_searsii_Tr165:0.003182,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.001573,Ae_bicornis_Tr406:0.001565):0.001547):0.009481):0.000001,(Ae_caudata_Tr139:0.004915,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.018293):0.005147):0.004867,(S_vavilovii_Tr279:0.042538,Ta_caputMedusae_TB2:0.006021):0.011132,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.015490,Ae_tauschii_Tr125:0.010683):0.001188);
(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001,(((Ta_caputMedusae_TB2:0.006021,S_vavilovii_Tr279:0.042539):0.011132,(((((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.001573,Ae_bicornis_Tr406:0.001565):0.001547,Ae_searsii_Tr165:0.003182):0.009481,Ae_mutica_Tr237:0.012047):0.000001,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.018293,Ae_caudata_Tr139:0.004915):0.005147):0.004867):0.001188,Ae_tauschii_Tr125:0.010684):0.015491);
(((Ae_bicornis_Tr406:0.001565,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.001573):0.001547,Ae_searsii_Tr165:0.003182):0.009481,Ae_mutica_Tr237:0.012047,(((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.018293,Ae_caudata_Tr139:0.004915):0.005147,(((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.015491,Ae_tauschii_Tr125:0.010684):0.001188,(Ta_caputMedusae_TB2:0.006021,S_vavilovii_Tr279:0.042539):0.011132):0.004867):0.000001);
(Ae_mutica_Tr237:0.012048,(((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.001573,Ae_bicornis_Tr406:0.001565):0.001547,Ae_searsii_Tr165:0.003182):0.009481,((Ae_caudata_Tr139:0.004915,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.018293):0.005148,((Ae_tauschii_Tr125:0.010685,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.015492):0.001188,(S_vavilovii_Tr279:0.042549,Ta_caputMedusae_TB2:0.006021):0.011133):0.004867):0.000001);
(Ae_searsii_Tr165:0.003182,(Ae_bicornis_Tr406:0.001565,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.001573):0.001547,((((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.018293,Ae_caudata_Tr139:0.004915):0.005147,((Ae_tauschii_Tr125:0.010684,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.015491):0.001188,(Ta_caputMedusae_TB2:0.006021,S_vavilovii_Tr279:0.042539):0.011132):0.004867):0.000001,Ae_mutica_Tr237:0.012047):0.009481);
(((((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.015491,Ae_tauschii_Tr125:0.010684):0.001188,(Ta_caputMedusae_TB2:0.006021,S_vavilovii_Tr279:0.042539):0.011132):0.004867,((Ae_searsii_Tr165:0.003182,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.001573,Ae_bicornis_Tr406:0.001565):0.001547):0.009481,Ae_mutica_Tr237:0.012047):0.000001):0.005147,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.018293,Ae_caudata_Tr139:0.004915);
(((((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.001573,Ae_bicornis_Tr406:0.001565):0.001547,Ae_searsii_Tr165:0.003182):0.009481,Ae_mutica_Tr237:0.012047):0.000001,(((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.015491,Ae_tauschii_Tr125:0.010684):0.001188,(S_vavilovii_Tr279:0.042539,Ta_caputMedusae_TB2:0.006021):0.011132):0.004867,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.018293,Ae_caudata_Tr139:0.004915):0.005147);
(Ae_mutica_Tr237:0.012047,((Ae_caudata_Tr139:0.004915,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.018293):0.005147,((S_vavilovii_Tr279:0.042540,Ta_caputMedusae_TB2:0.006021):0.011132,(Ae_tauschii_Tr125:0.010684,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.015491):0.001188):0.004867):0.000001,(Ae_searsii_Tr165:0.003182,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.001573,Ae_bicornis_Tr406:0.001565):0.001548):0.009481);
(Ae_caudata_Tr139:0.004915,(((Ae_tauschii_Tr125:0.010684,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.015491):0.001188,(Ta_caputMedusae_TB2:0.006021,S_vavilovii_Tr279:0.042539):0.011133):0.004867,(((Ae_bicornis_Tr406:0.001565,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.001573):0.001547,Ae_searsii_Tr165:0.003182):0.009481,Ae_mutica_Tr237:0.012047):0.000001):0.005147,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.018293);
