(((Ae_uniaristata_Tr404:0.008496,Ae_searsii_Tr164:0.003492):0.002855,(Ae_tauschii_Tr125:0.005026,Ae_tauschii_Tr180:0.000001):0.010172):0.002618,((Ae_sharonensis_Tr264:0.003035,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.003179,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.003030):0.027496,(S_vavilovii_Tr279:0.000001,Ae_mutica_Tr237:0.011269):0.011257);
((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.003031,(((Ae_uniaristata_Tr404:0.008501,Ae_searsii_Tr164:0.003494):0.002840,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr125:0.005027):0.010186):0.002628,(Ae_mutica_Tr237:0.011277,S_vavilovii_Tr279:0.000001):0.011254):0.027499,((Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr264:0.003035):0.000001,Ae_longissima_Tr355:0.000001):0.003180);
(Ae_tauschii_Tr180:0.000001,((Ae_uniaristata_Tr404:0.008496,Ae_searsii_Tr164:0.003492):0.002855,((S_vavilovii_Tr279:0.000001,Ae_mutica_Tr237:0.011270):0.011257,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.003030,(Ae_sharonensis_Tr264:0.003035,(Ae_longissima_Tr355:0.000001,Ae_longissima_Tr242:0.000001):0.000001):0.003179):0.027497):0.002618):0.010172,Ae_tauschii_Tr125:0.005026);
((Ae_uniaristata_Tr404:0.008496,Ae_searsii_Tr164:0.003492):0.002855,(((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.003030,((Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001):0.000001,Ae_sharonensis_Tr264:0.003034):0.003179):0.027494,(Ae_mutica_Tr237:0.011268,S_vavilovii_Tr279:0.000001):0.011257):0.002618,(Ae_tauschii_Tr125:0.005026,Ae_tauschii_Tr180:0.000001):0.010171);
(Ae_bicornis_Tr406:0.000001,(((S_vavilovii_Tr279:0.000001,Ae_mutica_Tr237:0.011286):0.011265,((Ae_uniaristata_Tr404:0.008499,Ae_searsii_Tr164:0.003494):0.002842,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr125:0.005027):0.010182):0.002629):0.027500,(Ae_sharonensis_Tr264:0.003035,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.003180):0.003034,Ae_bicornis_Tr407:0.000001);
(((Ae_tauschii_Tr125:0.005026,Ae_tauschii_Tr180:0.000001):0.010172,(((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.003030,((Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001):0.000001,Ae_sharonensis_Tr264:0.003035):0.003179):0.027497,(S_vavilovii_Tr279:0.000001,Ae_mutica_Tr237:0.011270):0.011257):0.002618):0.002855,Ae_uniaristata_Tr404:0.008496,Ae_searsii_Tr164:0.003492);
(((Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001):0.000001,Ae_sharonensis_Tr264:0.003035):0.003179,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.003031,(((Ae_uniaristata_Tr404:0.008497,Ae_searsii_Tr164:0.003492):0.002852,(Ae_tauschii_Tr125:0.005026,Ae_tauschii_Tr180:0.000001):0.010174):0.002619,(Ae_mutica_Tr237:0.011271,S_vavilovii_Tr279:0.000001):0.011256):0.027497);
((((Ae_searsii_Tr164:0.003492,Ae_uniaristata_Tr404:0.008497):0.002854,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr125:0.005026):0.010173):0.002618,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.003030,((Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001):0.000001,Ae_sharonensis_Tr264:0.003035):0.003179):0.027498):0.011258,Ae_mutica_Tr237:0.011271,S_vavilovii_Tr279:0.000001);
((Ae_sharonensis_Tr264:0.003035,(Ae_longissima_Tr355:0.000001,Ae_longissima_Tr242:0.000001):0.000001):0.003179,(((Ae_uniaristata_Tr404:0.008497,Ae_searsii_Tr164:0.003492):0.002853,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr125:0.005026):0.010174):0.002619,(Ae_mutica_Tr237:0.011271,S_vavilovii_Tr279:0.000001):0.011256):0.027497,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.003030);
((((((Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001):0.000001,Ae_sharonensis_Tr264:0.003035):0.003179,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.003030):0.027495,(Ae_mutica_Tr237:0.011269,S_vavilovii_Tr279:0.000001):0.011257):0.002618,(Ae_searsii_Tr164:0.003492,Ae_uniaristata_Tr404:0.008496):0.002855):0.010170,Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr125:0.005026);
((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.003030,((S_vavilovii_Tr279:0.000001,Ae_mutica_Tr237:0.011270):0.011257,((Ae_searsii_Tr164:0.003492,Ae_uniaristata_Tr404:0.008496):0.002855,(Ae_tauschii_Tr125:0.005026,Ae_tauschii_Tr180:0.000001):0.010172):0.002618):0.027497,((Ae_longissima_Tr355:0.000001,Ae_longissima_Tr242:0.000001):0.000001,Ae_sharonensis_Tr264:0.003035):0.003179);
(((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.003030,(((Ae_tauschii_Tr125:0.005026,Ae_tauschii_Tr180:0.000001):0.010172,(Ae_uniaristata_Tr404:0.008496,Ae_searsii_Tr164:0.003492):0.002854):0.002618,(S_vavilovii_Tr279:0.000001,Ae_mutica_Tr237:0.011270):0.011257):0.027497):0.003179,Ae_sharonensis_Tr264:0.003035,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001):0.000001);
(Ae_tauschii_Tr125:0.005026,Ae_tauschii_Tr180:0.000001,((((Ae_sharonensis_Tr264:0.003035,(Ae_longissima_Tr355:0.000001,Ae_longissima_Tr242:0.000001):0.000001):0.003179,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.003031):0.027498,(Ae_mutica_Tr237:0.011271,S_vavilovii_Tr279:0.000001):0.011257):0.002618,(Ae_searsii_Tr164:0.003492,Ae_uniaristata_Tr404:0.008496):0.002854):0.010175);
((((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.003030,(Ae_sharonensis_Tr264:0.003035,(Ae_longissima_Tr355:0.000001,Ae_longissima_Tr242:0.000001):0.000001):0.003179):0.027497,((Ae_searsii_Tr164:0.003492,Ae_uniaristata_Tr404:0.008496):0.002855,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr125:0.005026):0.010172):0.002618):0.011257,Ae_mutica_Tr237:0.011270,S_vavilovii_Tr279:0.000001);
(((Ae_sharonensis_Tr264:0.003035,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.003179,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.003030):0.027497,((Ae_uniaristata_Tr404:0.008496,Ae_searsii_Tr164:0.003492):0.002855,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr125:0.005026):0.010172):0.002618,(Ae_mutica_Tr237:0.011270,S_vavilovii_Tr279:0.000001):0.011257);
(Ae_tauschii_Tr125:0.005026,Ae_tauschii_Tr180:0.000001,((Ae_uniaristata_Tr404:0.008496,Ae_searsii_Tr164:0.003492):0.002855,(((Ae_sharonensis_Tr264:0.003035,(Ae_longissima_Tr355:0.000001,Ae_longissima_Tr242:0.000001):0.000001):0.003179,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.003030):0.027497,(Ae_mutica_Tr237:0.011270,S_vavilovii_Tr279:0.000001):0.011257):0.002618):0.010172);
(((Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001):0.000001,Ae_sharonensis_Tr264:0.003035):0.003179,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.003030,(((Ae_searsii_Tr164:0.003492,Ae_uniaristata_Tr404:0.008496):0.002855,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr125:0.005026):0.010172):0.002618,(S_vavilovii_Tr279:0.000001,Ae_mutica_Tr237:0.011270):0.011257):0.027497);
(((((Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001):0.000001,Ae_sharonensis_Tr264:0.003035):0.003179,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.003030):0.027497,((Ae_tauschii_Tr125:0.005026,Ae_tauschii_Tr180:0.000001):0.010172,(Ae_uniaristata_Tr404:0.008496,Ae_searsii_Tr164:0.003492):0.002855):0.002618):0.011257,S_vavilovii_Tr279:0.000001,Ae_mutica_Tr237:0.011270);
(Ae_sharonensis_Tr264:0.003035,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.003030,(((Ae_tauschii_Tr125:0.005026,Ae_tauschii_Tr180:0.000001):0.010172,(Ae_uniaristata_Tr404:0.008496,Ae_searsii_Tr164:0.003492):0.002854):0.002618,(S_vavilovii_Tr279:0.000001,Ae_mutica_Tr237:0.011270):0.011257):0.027497):0.003179,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001):0.000001);
((((Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr125:0.005026):0.010172,(Ae_uniaristata_Tr404:0.008496,Ae_searsii_Tr164:0.003492):0.002855):0.002618,(S_vavilovii_Tr279:0.000001,Ae_mutica_Tr237:0.011270):0.011257):0.027497,((Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001):0.000001,Ae_sharonensis_Tr264:0.003035):0.003179,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.003030);
