((Ae_umbellulata_Tr266:0.007039,(((((Ae_uniaristata_Tr404:0.002045,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.002171):0.008177,(Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.007409):0.005100,Ae_searsii_Tr164:0.007675):0.000001,S_vavilovii_Tr279:0.028196):0.002820,(Ae_speltoides_Tr323:0.034429,Ae_tauschii_Tr125:0.012397):0.001982):0.000001):0.002178,Ae_comosa_Tr272:0.004121,Er_bonaepartis_TB1:0.032038);
(Ae_bicornis_Tr406:0.000001,((((((Ae_umbellulata_Tr266:0.007039,(Ae_speltoides_Tr323:0.034433,Ae_tauschii_Tr125:0.012398):0.001974):0.000001,(Er_bonaepartis_TB1:0.032034,Ae_comosa_Tr272:0.004123):0.002176):0.002820,S_vavilovii_Tr279:0.028195):0.000001,Ae_searsii_Tr164:0.007676):0.005100,(Ae_uniaristata_Tr404:0.002045,(Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.002171):0.008178):0.007405,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr407:0.000001);
(Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,((((Ae_searsii_Tr164:0.007675,S_vavilovii_Tr279:0.028197):0.000001,((Ae_umbellulata_Tr266:0.007039,(Ae_comosa_Tr272:0.004120,Er_bonaepartis_TB1:0.032040):0.002179):0.000001,(Ae_tauschii_Tr125:0.012396,Ae_speltoides_Tr323:0.034429):0.001983):0.002820):0.005100,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.007410):0.008177,Ae_uniaristata_Tr404:0.002045):0.002171);
((Ae_bicornis_Tr408:0.000001,((Ae_searsii_Tr164:0.007674,(S_vavilovii_Tr279:0.028198,((Ae_speltoides_Tr323:0.034431,Ae_tauschii_Tr125:0.012396):0.001983,(Ae_umbellulata_Tr266:0.007039,(Er_bonaepartis_TB1:0.032039,Ae_comosa_Tr272:0.004120):0.002179):0.000001):0.002821):0.000001):0.005100,((Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.002171,Ae_uniaristata_Tr404:0.002045):0.008177):0.007410):0.000001,Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001);
(((Ae_tauschii_Tr125:0.012400,Ae_speltoides_Tr323:0.034432):0.001974,((Er_bonaepartis_TB1:0.032036,Ae_comosa_Tr272:0.004122):0.002176,Ae_umbellulata_Tr266:0.007038):0.000001):0.002820,(((Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.007407,(((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.002171,Ae_uniaristata_Tr404:0.002045):0.008178):0.005100,Ae_searsii_Tr164:0.007676):0.000001,S_vavilovii_Tr279:0.028195);
(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr404:0.002045,(((Ae_searsii_Tr164:0.007676,S_vavilovii_Tr279:0.028196):0.000001,((Ae_tauschii_Tr125:0.012396,Ae_speltoides_Tr323:0.034429):0.001982,((Er_bonaepartis_TB1:0.032038,Ae_comosa_Tr272:0.004120):0.002179,Ae_umbellulata_Tr266:0.007039):0.000001):0.002820):0.005100,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.007409):0.008177):0.002171):0.000001);
((((S_vavilovii_Tr279:0.028196,((((Ae_tauschii_Tr125:0.012400,Ae_speltoides_Tr323:0.034433):0.001975,(Er_bonaepartis_TB1:0.032037,Ae_comosa_Tr272:0.004122):0.002177):0.000001,Ae_umbellulata_Tr266:0.007039):0.002820,Ae_searsii_Tr164:0.007676):0.000001):0.005100,(Ae_uniaristata_Tr404:0.002045,(Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.002171):0.008177):0.007407,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001);
((((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.002171,Ae_uniaristata_Tr404:0.002045):0.008177,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.007408,(S_vavilovii_Tr279:0.028195,(Ae_searsii_Tr164:0.007676,((Ae_speltoides_Tr323:0.034436,Ae_tauschii_Tr125:0.012400):0.001974,((Ae_comosa_Tr272:0.004122,Er_bonaepartis_TB1:0.032037):0.002176,Ae_umbellulata_Tr266:0.007039):0.000001):0.002820):0.000001):0.005101);
((Ae_umbellulata_Tr266:0.007039,((S_vavilovii_Tr279:0.028196,(Ae_searsii_Tr164:0.007675,(((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.007409,(Ae_uniaristata_Tr404:0.002045,(Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.002171):0.008178):0.005100):0.000001):0.002820,(Ae_tauschii_Tr125:0.012396,Ae_speltoides_Tr323:0.034429):0.001982):0.000001):0.002178,Er_bonaepartis_TB1:0.032038,Ae_comosa_Tr272:0.004121);
((Ae_uniaristata_Tr404:0.002045,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.002171):0.008177,(Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.007409,(Ae_searsii_Tr164:0.007675,(S_vavilovii_Tr279:0.028196,((Ae_tauschii_Tr125:0.012396,Ae_speltoides_Tr323:0.034429):0.001982,((Er_bonaepartis_TB1:0.032038,Ae_comosa_Tr272:0.004120):0.002178,Ae_umbellulata_Tr266:0.007039):0.000001):0.002820):0.000001):0.005100);
(((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.007409,(((((Er_bonaepartis_TB1:0.032037,Ae_comosa_Tr272:0.004121):0.002178,Ae_umbellulata_Tr266:0.007039):0.000001,(Ae_speltoides_Tr323:0.034429,Ae_tauschii_Tr125:0.012397):0.001981):0.002820,S_vavilovii_Tr279:0.028196):0.000001,Ae_searsii_Tr164:0.007675):0.005100,(Ae_uniaristata_Tr404:0.002045,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.002171):0.008178);
(Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr406:0.000001,((Ae_searsii_Tr164:0.007675,(((Ae_speltoides_Tr323:0.034430,Ae_tauschii_Tr125:0.012396):0.001982,(Ae_umbellulata_Tr266:0.007039,(Er_bonaepartis_TB1:0.032038,Ae_comosa_Tr272:0.004120):0.002179):0.000001):0.002820,S_vavilovii_Tr279:0.028197):0.000001):0.005100,((Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.002171,Ae_uniaristata_Tr404:0.002045):0.008177):0.007410):0.000001,Ae_bicornis_Tr408:0.000001);
(((S_vavilovii_Tr279:0.028196,((((Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.002171,Ae_uniaristata_Tr404:0.002045):0.008178,(Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.007409):0.005100,Ae_searsii_Tr164:0.007675):0.000001):0.002820,(Ae_tauschii_Tr125:0.012397,Ae_speltoides_Tr323:0.034429):0.001982):0.000001,(Er_bonaepartis_TB1:0.032038,Ae_comosa_Tr272:0.004121):0.002178,Ae_umbellulata_Tr266:0.007039);
((((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.002171,Ae_uniaristata_Tr404:0.002045):0.008177,((S_vavilovii_Tr279:0.028196,Ae_searsii_Tr164:0.007675):0.000001,(((Er_bonaepartis_TB1:0.032038,Ae_comosa_Tr272:0.004121):0.002178,Ae_umbellulata_Tr266:0.007039):0.000001,(Ae_tauschii_Tr125:0.012396,Ae_speltoides_Tr323:0.034430):0.001982):0.002820):0.005100,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.007410);
(Ae_searsii_Tr164:0.007675,(S_vavilovii_Tr279:0.028197,((Ae_tauschii_Tr125:0.012396,Ae_speltoides_Tr323:0.034429):0.001982,(Ae_umbellulata_Tr266:0.007039,(Er_bonaepartis_TB1:0.032038,Ae_comosa_Tr272:0.004120):0.002179):0.000001):0.002820):0.000001,((Ae_uniaristata_Tr404:0.002045,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.002171):0.008177,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.007409):0.005100);
(Er_bonaepartis_TB1:0.032037,Ae_comosa_Tr272:0.004121,(Ae_umbellulata_Tr266:0.007039,((Ae_speltoides_Tr323:0.034429,Ae_tauschii_Tr125:0.012397):0.001982,(S_vavilovii_Tr279:0.028196,(((Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.007409,(((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.002171,Ae_uniaristata_Tr404:0.002045):0.008178):0.005100,Ae_searsii_Tr164:0.007675):0.000001):0.002820):0.000001):0.002178);
((S_vavilovii_Tr279:0.028196,Ae_searsii_Tr164:0.007675):0.000001,(((Er_bonaepartis_TB1:0.032038,Ae_comosa_Tr272:0.004120):0.002179,Ae_umbellulata_Tr266:0.007039):0.000001,(Ae_tauschii_Tr125:0.012396,Ae_speltoides_Tr323:0.034430):0.001982):0.002820,(((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.007410,(Ae_uniaristata_Tr404:0.002045,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.002171):0.008177):0.005100);
((((((S_vavilovii_Tr279:0.028197,((Ae_tauschii_Tr125:0.012396,Ae_speltoides_Tr323:0.034430):0.001982,((Er_bonaepartis_TB1:0.032038,Ae_comosa_Tr272:0.004120):0.002179,Ae_umbellulata_Tr266:0.007039):0.000001):0.002820):0.000001,Ae_searsii_Tr164:0.007675):0.005100,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.007409):0.008177,Ae_uniaristata_Tr404:0.002045):0.002171,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001);
((((S_vavilovii_Tr279:0.028197,((Ae_tauschii_Tr125:0.012396,Ae_speltoides_Tr323:0.034430):0.001982,((Er_bonaepartis_TB1:0.032038,Ae_comosa_Tr272:0.004120):0.002179,Ae_umbellulata_Tr266:0.007039):0.000001):0.002820):0.000001,Ae_searsii_Tr164:0.007675):0.005100,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.007409):0.008177,Ae_uniaristata_Tr404:0.002045,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.002171);
((S_vavilovii_Tr279:0.028195,Ae_searsii_Tr164:0.007676):0.000001,((Ae_uniaristata_Tr404:0.002045,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.002171):0.008177,(Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.007409):0.005100,(((Ae_comosa_Tr272:0.004121,Er_bonaepartis_TB1:0.032038):0.002178,Ae_umbellulata_Tr266:0.007038):0.000001,(Ae_speltoides_Tr323:0.034429,Ae_tauschii_Tr125:0.012396):0.001982):0.002820);
