((((Ae_bicornis_Tr408:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,(Ta_caputMedusae_TB2:0.100000,(Ae_searsii_Tr164:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000):0.100000,((Ae_tauschii_Tr180:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,(Ae_bicornis_Tr406:0.100000,(Ae_uniaristata_Tr404:0.100000,Ae_comosa_Tr272:0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_bicornis_Tr407:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,T_urartu_Tr309:0.100000);
((Ae_bicornis_Tr408:0.100000,(Ae_bicornis_Tr407:0.100000,(Ae_uniaristata_Tr357:0.100000,((Ae_uniaristata_Tr402:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,(Ae_uniaristata_Tr404:0.100000,Ae_comosa_Tr272:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_tauschii_Tr180:0.100000,(Ta_caputMedusae_TB2:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000,((Ae_searsii_Tr164:0.100000,Ae_bicornis_Tr406:0.100000):0.100000,T_urartu_Tr309:0.100000):0.100000);
((Ta_caputMedusae_TB2:0.100000,(Ae_bicornis_Tr408:0.100000,Ae_comosa_Tr272:0.100000):0.100000):0.100000,(Ae_tauschii_Tr180:0.100000,((Ae_uniaristata_Tr357:0.100000,Ae_searsii_Tr164:0.100000):0.100000,(Ae_uniaristata_Tr404:0.100000,(Ae_bicornis_Tr406:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000):0.100000):0.100000,((Ae_bicornis_Tr407:0.100000,(Ae_uniaristata_Tr402:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000,T_urartu_Tr309:0.100000):0.100000);
((Ae_tauschii_Tr180:0.100000,(Ae_uniaristata_Tr402:0.100000,(Ta_caputMedusae_TB2:0.100000,((Ae_bicornis_Tr408:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,((Ae_bicornis_Tr407:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,((Ae_searsii_Tr164:0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_comosa_Tr272:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Ae_sharonensis_Tr265:0.100000,(Ae_uniaristata_Tr357:0.100000,T_urartu_Tr309:0.100000):0.100000);
((Ae_uniaristata_Tr402:0.100000,(Ae_uniaristata_Tr357:0.100000,(Ae_bicornis_Tr408:0.100000,(Ae_uniaristata_Tr403:0.100000,(Ae_tauschii_Tr180:0.100000,Ae_comosa_Tr272:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Ta_caputMedusae_TB2:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,(Ae_bicornis_Tr406:0.100000,(Ae_bicornis_Tr407:0.100000,(Ae_uniaristata_Tr404:0.100000,(Ae_searsii_Tr164:0.100000,T_urartu_Tr309:0.100000):0.100000):0.100000):0.100000):0.100000);
((Ta_caputMedusae_TB2:0.100000,(Ae_bicornis_Tr407:0.100000,((Ae_bicornis_Tr408:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,(Ae_searsii_Tr164:0.100000,Ae_comosa_Tr272:0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_uniaristata_Tr404:0.100000,((Ae_bicornis_Tr406:0.100000,Ae_tauschii_Tr180:0.100000):0.100000,(Ae_uniaristata_Tr357:0.100000,(Ae_uniaristata_Tr402:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000):0.100000):0.100000,T_urartu_Tr309:0.100000);
((((Ae_searsii_Tr164:0.100000,(Ae_bicornis_Tr407:0.100000,Ae_tauschii_Tr180:0.100000):0.100000):0.100000,(Ae_bicornis_Tr408:0.100000,(Ae_uniaristata_Tr404:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000):0.100000):0.100000,(Ae_uniaristata_Tr403:0.100000,(Ae_uniaristata_Tr357:0.100000,Ae_comosa_Tr272:0.100000):0.100000):0.100000):0.100000,Ae_sharonensis_Tr265:0.100000,(Ae_bicornis_Tr406:0.100000,(Ta_caputMedusae_TB2:0.100000,T_urartu_Tr309:0.100000):0.100000):0.100000);
((Ae_bicornis_Tr407:0.100000,(Ae_uniaristata_Tr357:0.100000,Ae_comosa_Tr272:0.100000):0.100000):0.100000,((Ae_bicornis_Tr406:0.100000,(Ta_caputMedusae_TB2:0.100000,((Ae_searsii_Tr164:0.100000,(Ae_bicornis_Tr408:0.100000,(Ae_uniaristata_Tr404:0.100000,Ae_tauschii_Tr180:0.100000):0.100000):0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000):0.100000,(Ae_uniaristata_Tr402:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000,T_urartu_Tr309:0.100000);
((Ae_uniaristata_Tr403:0.100000,Ae_comosa_Tr272:0.100000):0.100000,(((Ae_bicornis_Tr407:0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,(Ae_uniaristata_Tr404:0.100000,((Ae_bicornis_Tr408:0.100000,Ae_tauschii_Tr180:0.100000):0.100000,(Ae_uniaristata_Tr357:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000):0.100000):0.100000,((Ta_caputMedusae_TB2:0.100000,Ae_searsii_Tr164:0.100000):0.100000,T_urartu_Tr309:0.100000):0.100000);
((Ae_uniaristata_Tr357:0.100000,(Ae_tauschii_Tr180:0.100000,Ae_comosa_Tr272:0.100000):0.100000):0.100000,(Ae_searsii_Tr164:0.100000,(Ae_uniaristata_Tr403:0.100000,(Ae_bicornis_Tr406:0.100000,(Ae_uniaristata_Tr404:0.100000,(Ta_caputMedusae_TB2:0.100000,((Ae_bicornis_Tr408:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,(Ae_bicornis_Tr407:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,T_urartu_Tr309:0.100000);
((((((Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_searsii_Tr164:0.100000):0.100000,T_urartu_Tr309:0.100000):0.100000,((Ae_tauschii_Tr180:0.100000,Ae_comosa_Tr272:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,(((Ae_uniaristata_Tr357:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,Ae_uniaristata_Tr404:0.100000):0.100000);
(((T_urartu_Tr309:0.100000,((((Ae_bicornis_Tr407:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_searsii_Tr164:0.100000):0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,(((Ae_uniaristata_Tr357:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,(Ae_tauschii_Tr180:0.100000,Ae_comosa_Tr272:0.100000):0.100000);
((((Ae_searsii_Tr164:0.100000,(((Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_bicornis_Tr407:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000,T_urartu_Tr309:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,(Ae_comosa_Tr272:0.100000,Ae_tauschii_Tr180:0.100000):0.100000,((Ae_uniaristata_Tr402:0.100000,(Ae_uniaristata_Tr403:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000):0.100000,Ae_uniaristata_Tr404:0.100000):0.100000);
(((((((Ae_sharonensis_Tr265:0.100000,((Ae_bicornis_Tr407:0.100000,(Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000,Ae_tauschii_Tr180:0.100000):0.100000):0.100000,Ae_searsii_Tr164:0.100000):0.100000,T_urartu_Tr309:0.100000):0.100000,(Ae_comosa_Tr272:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,Ae_uniaristata_Tr357:0.100000,Ae_uniaristata_Tr402:0.100000);
((Ae_uniaristata_Tr357:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,Ae_uniaristata_Tr403:0.100000,(((Ae_comosa_Tr272:0.100000,Ae_tauschii_Tr180:0.100000):0.100000,(((((Ae_bicornis_Tr406:0.100000,(Ae_bicornis_Tr407:0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_searsii_Tr164:0.100000):0.100000,T_urartu_Tr309:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000,Ae_uniaristata_Tr404:0.100000):0.100000);
((T_urartu_Tr309:0.100000,(Ae_searsii_Tr164:0.100000,((Ae_bicornis_Tr408:0.100000,(Ae_bicornis_Tr407:0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000):0.100000,(((Ae_uniaristata_Tr403:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,((Ae_tauschii_Tr180:0.100000,Ae_comosa_Tr272:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000);
((((Ae_uniaristata_Tr402:0.100000,(Ae_uniaristata_Tr357:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,(Ta_caputMedusae_TB2:0.100000,(Ae_tauschii_Tr180:0.100000,Ae_comosa_Tr272:0.100000):0.100000):0.100000):0.100000,((Ae_sharonensis_Tr265:0.100000,((Ae_bicornis_Tr406:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000,Ae_searsii_Tr164:0.100000):0.100000,T_urartu_Tr309:0.100000);
(Ae_searsii_Tr164:0.100000,(((Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,((((Ae_uniaristata_Tr357:0.100000,(Ae_uniaristata_Tr403:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000):0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,((Ae_comosa_Tr272:0.100000,Ae_tauschii_Tr180:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000,T_urartu_Tr309:0.100000):0.100000);
((Ae_uniaristata_Tr403:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,(((Ae_comosa_Tr272:0.100000,Ae_tauschii_Tr180:0.100000):0.100000,(((((Ae_bicornis_Tr408:0.100000,(Ae_bicornis_Tr407:0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_searsii_Tr164:0.100000):0.100000,T_urartu_Tr309:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,Ae_uniaristata_Tr402:0.100000);
((T_urartu_Tr309:0.100000,(((Ae_uniaristata_Tr402:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,Ae_uniaristata_Tr404:0.100000):0.100000):0.100000,(Ta_caputMedusae_TB2:0.100000,(Ae_comosa_Tr272:0.100000,Ae_tauschii_Tr180:0.100000):0.100000):0.100000,((((Ae_bicornis_Tr406:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_searsii_Tr164:0.100000):0.100000);
