((((T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.010661,Ae_mutica_Tr329:0.008454):0.003472,(Ae_caudata_Tr139:0.001881,(Ae_sharonensis_Tr265:0.002484,(Ae_bicornis_Tr408:0.000001,((Ae_longissima_Tr355:0.003024,Ae_bicornis_Tr407:0.000001):0.001579,Ae_bicornis_Tr406:0.000001):0.000001):0.002189):0.010078):0.002696):0.000930,Er_bonaepartis_TB1:0.049467,(S_vavilovii_Tr279:0.008866,(Ae_speltoides_Tr323:0.001077,Ae_speltoides_Tr223:0.004742):0.005495):0.003776);
((Ae_bicornis_Tr406:0.000001,(((((Er_bonaepartis_TB1:0.049468,(S_vavilovii_Tr279:0.008866,(Ae_speltoides_Tr323:0.001077,Ae_speltoides_Tr223:0.004742):0.005495):0.003776):0.000930,((T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.010661,Ae_mutica_Tr329:0.008454):0.003472):0.002696,Ae_caudata_Tr139:0.001881):0.010078,Ae_sharonensis_Tr265:0.002484):0.002189,Ae_bicornis_Tr408:0.000001):0.000001):0.001579,Ae_longissima_Tr355:0.003024,Ae_bicornis_Tr407:0.000001);
(((Er_bonaepartis_TB1:0.049460,(((T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.010660,Ae_mutica_Tr329:0.008453):0.003472,(((Ae_bicornis_Tr408:0.000001,((Ae_longissima_Tr355:0.003024,Ae_bicornis_Tr407:0.000001):0.001579,Ae_bicornis_Tr406:0.000001):0.000001):0.002189,Ae_sharonensis_Tr265:0.002484):0.010078,Ae_caudata_Tr139:0.001881):0.002696):0.000929):0.003775,S_vavilovii_Tr279:0.008865):0.005495,Ae_speltoides_Tr223:0.004741,Ae_speltoides_Tr323:0.001077);
((Ae_speltoides_Tr323:0.001077,Ae_speltoides_Tr223:0.004742):0.005495,((((T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.010664,Ae_mutica_Tr329:0.008456):0.003473,((Ae_sharonensis_Tr265:0.002485,(Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr406:0.000001,(Ae_longissima_Tr355:0.003024,Ae_bicornis_Tr407:0.000001):0.001580):0.000001):0.002189):0.010080,Ae_caudata_Tr139:0.001881):0.002696):0.000930,Er_bonaepartis_TB1:0.049479):0.003775,S_vavilovii_Tr279:0.008868);
(Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr406:0.000001,(((Ae_caudata_Tr139:0.001881,(((S_vavilovii_Tr279:0.008866,(Ae_speltoides_Tr223:0.004742,Ae_speltoides_Tr323:0.001077):0.005495):0.003776,Er_bonaepartis_TB1:0.049467):0.000930,((T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.010661,Ae_mutica_Tr329:0.008454):0.003472):0.002696):0.010078,Ae_sharonensis_Tr265:0.002484):0.002189,Ae_bicornis_Tr408:0.000001):0.000001):0.001579,Ae_longissima_Tr355:0.003024);
(((Ae_speltoides_Tr223:0.004742,Ae_speltoides_Tr323:0.001077):0.005495,S_vavilovii_Tr279:0.008867):0.003775,((Ae_mutica_Tr329:0.008456,(T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.010664):0.003473,((Ae_sharonensis_Tr265:0.002485,(Ae_bicornis_Tr408:0.000001,((Ae_longissima_Tr355:0.003024,Ae_bicornis_Tr407:0.000001):0.001580,Ae_bicornis_Tr406:0.000001):0.000001):0.002189):0.010081,Ae_caudata_Tr139:0.001881):0.002696):0.000931,Er_bonaepartis_TB1:0.049478);
(Ae_sharonensis_Tr265:0.002484,(Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr406:0.000001,(Ae_longissima_Tr355:0.003024,Ae_bicornis_Tr407:0.000001):0.001580):0.000001):0.002189,(Ae_caudata_Tr139:0.001881,((Er_bonaepartis_TB1:0.049472,((Ae_speltoides_Tr323:0.001077,Ae_speltoides_Tr223:0.004742):0.005495,S_vavilovii_Tr279:0.008867):0.003775):0.000930,(Ae_mutica_Tr329:0.008454,(T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.010661):0.003472):0.002696):0.010079);
(((((Ae_speltoides_Tr323:0.001077,Ae_speltoides_Tr223:0.004742):0.005495,S_vavilovii_Tr279:0.008867):0.003776,Er_bonaepartis_TB1:0.049470):0.000930,(((Ae_bicornis_Tr408:0.000001,((Ae_longissima_Tr355:0.003024,Ae_bicornis_Tr407:0.000001):0.001579,Ae_bicornis_Tr406:0.000001):0.000001):0.002189,Ae_sharonensis_Tr265:0.002484):0.010078,Ae_caudata_Tr139:0.001881):0.002696):0.003473,(T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.010662,Ae_mutica_Tr329:0.008454);
((Ae_caudata_Tr139:0.001881,((Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_longissima_Tr355:0.003024):0.001579):0.000001):0.002189,Ae_sharonensis_Tr265:0.002484):0.010078):0.002696,(Ae_mutica_Tr329:0.008455,(T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.010663):0.003473,(Er_bonaepartis_TB1:0.049473,(S_vavilovii_Tr279:0.008867,(Ae_speltoides_Tr323:0.001077,Ae_speltoides_Tr223:0.004742):0.005495):0.003775):0.000930);
(Ae_longissima_Tr355:0.003024,Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr406:0.000001,(((Ae_caudata_Tr139:0.001881,((Er_bonaepartis_TB1:0.049471,(S_vavilovii_Tr279:0.008867,(Ae_speltoides_Tr223:0.004742,Ae_speltoides_Tr323:0.001077):0.005495):0.003775):0.000930,((T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.010661,Ae_mutica_Tr329:0.008454):0.003472):0.002696):0.010079,Ae_sharonensis_Tr265:0.002484):0.002189,Ae_bicornis_Tr408:0.000001):0.000001):0.001579);
((Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr408:0.000001,(Ae_sharonensis_Tr265:0.002484,(((((Ae_speltoides_Tr223:0.004742,Ae_speltoides_Tr323:0.001077):0.005495,S_vavilovii_Tr279:0.008866):0.003776,Er_bonaepartis_TB1:0.049464):0.000930,(Ae_mutica_Tr329:0.008453,(T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.010661):0.003472):0.002696,Ae_caudata_Tr139:0.001881):0.010078):0.002189):0.000001):0.001579,Ae_longissima_Tr355:0.003024,Ae_bicornis_Tr407:0.000001);
((((Ae_bicornis_Tr408:0.000001,((Ae_bicornis_Tr407:0.000001,Ae_longissima_Tr355:0.003024):0.001579,Ae_bicornis_Tr406:0.000001):0.000001):0.002189,Ae_sharonensis_Tr265:0.002484):0.010078,Ae_caudata_Tr139:0.001881):0.002696,(Ae_mutica_Tr329:0.008454,(T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.010661):0.003472,(Er_bonaepartis_TB1:0.049467,((Ae_speltoides_Tr323:0.001077,Ae_speltoides_Tr223:0.004742):0.005495,S_vavilovii_Tr279:0.008866):0.003776):0.000930);
((Er_bonaepartis_TB1:0.049466,((Ae_speltoides_Tr223:0.004742,Ae_speltoides_Tr323:0.001077):0.005495,S_vavilovii_Tr279:0.008866):0.003775):0.000930,(Ae_caudata_Tr139:0.001881,((((Ae_longissima_Tr355:0.003024,Ae_bicornis_Tr407:0.000001):0.001579,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.002189,Ae_sharonensis_Tr265:0.002484):0.010078):0.002696,(Ae_mutica_Tr329:0.008454,(T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.010661):0.003472);
(((Ae_sharonensis_Tr265:0.002484,((Ae_bicornis_Tr406:0.000001,(Ae_longissima_Tr355:0.003024,Ae_bicornis_Tr407:0.000001):0.001579):0.000001,Ae_bicornis_Tr408:0.000001):0.002189):0.010078,Ae_caudata_Tr139:0.001881):0.002696,((T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.010661,Ae_mutica_Tr329:0.008454):0.003472,(Er_bonaepartis_TB1:0.049465,((Ae_speltoides_Tr323:0.001077,Ae_speltoides_Tr223:0.004742):0.005495,S_vavilovii_Tr279:0.008866):0.003776):0.000930);
(Er_bonaepartis_TB1:0.049465,(S_vavilovii_Tr279:0.008866,(Ae_speltoides_Tr223:0.004742,Ae_speltoides_Tr323:0.001077):0.005495):0.003775,((Ae_mutica_Tr329:0.008453,(T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.010661):0.003472,(Ae_caudata_Tr139:0.001881,((Ae_bicornis_Tr408:0.000001,((Ae_longissima_Tr355:0.003024,Ae_bicornis_Tr407:0.000001):0.001579,Ae_bicornis_Tr406:0.000001):0.000001):0.002189,Ae_sharonensis_Tr265:0.002484):0.010078):0.002696):0.000930);
(Ae_mutica_Tr329:0.008454,((((Ae_speltoides_Tr323:0.001077,Ae_speltoides_Tr223:0.004742):0.005495,S_vavilovii_Tr279:0.008866):0.003776,Er_bonaepartis_TB1:0.049467):0.000930,(Ae_caudata_Tr139:0.001881,(Ae_sharonensis_Tr265:0.002484,((Ae_bicornis_Tr406:0.000001,(Ae_longissima_Tr355:0.003024,Ae_bicornis_Tr407:0.000001):0.001579):0.000001,Ae_bicornis_Tr408:0.000001):0.002189):0.010078):0.002696):0.003472,(T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.010661);
(Ae_sharonensis_Tr265:0.002484,(Ae_bicornis_Tr408:0.000001,((Ae_longissima_Tr355:0.003024,Ae_bicornis_Tr407:0.000001):0.001579,Ae_bicornis_Tr406:0.000001):0.000001):0.002189,((((S_vavilovii_Tr279:0.008866,(Ae_speltoides_Tr223:0.004742,Ae_speltoides_Tr323:0.001077):0.005495):0.003776,Er_bonaepartis_TB1:0.049464):0.000930,(Ae_mutica_Tr329:0.008453,(T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.010661):0.003472):0.002696,Ae_caudata_Tr139:0.001881):0.010078);
((((((Ae_bicornis_Tr407:0.000001,Ae_longissima_Tr355:0.003024):0.001579,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.002189,Ae_sharonensis_Tr265:0.002484):0.010078,Ae_caudata_Tr139:0.001881):0.002696,(Er_bonaepartis_TB1:0.049466,(S_vavilovii_Tr279:0.008866,(Ae_speltoides_Tr223:0.004742,Ae_speltoides_Tr323:0.001077):0.005495):0.003775):0.000930,((T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.010661,Ae_mutica_Tr329:0.008454):0.003472);
((Ae_mutica_Tr329:0.008454,(T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.010661):0.003472,(Ae_caudata_Tr139:0.001881,((Ae_bicornis_Tr408:0.000001,((Ae_longissima_Tr355:0.003024,Ae_bicornis_Tr407:0.000001):0.001579,Ae_bicornis_Tr406:0.000001):0.000001):0.002189,Ae_sharonensis_Tr265:0.002484):0.010078):0.002696,((S_vavilovii_Tr279:0.008867,(Ae_speltoides_Tr223:0.004742,Ae_speltoides_Tr323:0.001077):0.005495):0.003776,Er_bonaepartis_TB1:0.049467):0.000930);
(((Ae_bicornis_Tr407:0.000001,Ae_longissima_Tr355:0.003024):0.001579,Ae_bicornis_Tr406:0.000001):0.000001,(((((S_vavilovii_Tr279:0.008866,(Ae_speltoides_Tr223:0.004742,Ae_speltoides_Tr323:0.001077):0.005495):0.003775,Er_bonaepartis_TB1:0.049466):0.000930,((T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.010661,Ae_mutica_Tr329:0.008453):0.003472):0.002696,Ae_caudata_Tr139:0.001881):0.010078,Ae_sharonensis_Tr265:0.002484):0.002189,Ae_bicornis_Tr408:0.000001);
