(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001,(((H_vulgare_HVens23:0.041546,Ae_caudata_Tr139:0.006280):0.004305,Ae_speltoides_Tr320:0.006511):0.000001,(((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.000001,(Ae_searsii_Tr165:0.003380,(Ae_sharonensis_Tr265:0.001987,Ae_longissima_Tr355:0.001819):0.001494):0.001308):0.021056):0.017576);
((Ae_searsii_Tr165:0.003380,(Ae_sharonensis_Tr265:0.001987,Ae_longissima_Tr355:0.001819):0.001495):0.001308,(((H_vulgare_HVens23:0.041548,Ae_caudata_Tr139:0.006280):0.004306,Ae_speltoides_Tr320:0.006511):0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.017577):0.021056,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.000001);
(H_vulgare_HVens23:0.041549,Ae_caudata_Tr139:0.006280,((((Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.000001,((Ae_longissima_Tr355:0.001819,Ae_sharonensis_Tr265:0.001987):0.001495,Ae_searsii_Tr165:0.003380):0.001308):0.021057,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.017577):0.000001,Ae_speltoides_Tr320:0.006511):0.004306);
((((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.017577,((H_vulgare_HVens23:0.041550,Ae_caudata_Tr139:0.006280):0.004306,Ae_speltoides_Tr320:0.006511):0.000001):0.021057,(Ae_searsii_Tr165:0.003380,(Ae_sharonensis_Tr265:0.001987,Ae_longissima_Tr355:0.001819):0.001495):0.001308):0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr408:0.000001);
((Ae_caudata_Tr139:0.006280,H_vulgare_HVens23:0.041547):0.004305,Ae_speltoides_Tr320:0.006511,((((Ae_longissima_Tr355:0.001819,Ae_sharonensis_Tr265:0.001987):0.001495,Ae_searsii_Tr165:0.003380):0.001308,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.021056,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.017577):0.000001);
((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr406:0.000001,(((Ae_longissima_Tr355:0.001819,Ae_sharonensis_Tr265:0.001987):0.001495,Ae_searsii_Tr165:0.003380):0.001308,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.017577,((H_vulgare_HVens23:0.041547,Ae_caudata_Tr139:0.006280):0.004305,Ae_speltoides_Tr320:0.006511):0.000001):0.021056):0.000001);
(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001,((Ae_bicornis_Tr406:0.000001,(Ae_searsii_Tr165:0.003380,(Ae_longissima_Tr355:0.001819,Ae_sharonensis_Tr265:0.001987):0.001494):0.001308):0.000001,(Ae_speltoides_Tr320:0.006511,((H_vulgare_HVens23:0.041548,Ae_caudata_Tr139:0.006280):0.004306,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.017576):0.000001):0.021055):0.000001);
((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr408:0.000001,(((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.017577,((H_vulgare_HVens23:0.041550,Ae_caudata_Tr139:0.006280):0.004306,Ae_speltoides_Tr320:0.006511):0.000001):0.021057,(Ae_searsii_Tr165:0.003380,(Ae_sharonensis_Tr265:0.001987,Ae_longissima_Tr355:0.001819):0.001495):0.001308):0.000001);
(Ae_searsii_Tr165:0.003380,(Ae_longissima_Tr355:0.001819,Ae_sharonensis_Tr265:0.001987):0.001495,(((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.017577,((H_vulgare_HVens23:0.041550,Ae_caudata_Tr139:0.006280):0.004306,Ae_speltoides_Tr320:0.006511):0.000001):0.021057,(Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.000001):0.001308);
((((Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.000001,((Ae_speltoides_Tr320:0.006511,(H_vulgare_HVens23:0.041549,Ae_caudata_Tr139:0.006280):0.004305):0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.017577):0.021057):0.001308,Ae_searsii_Tr165:0.003380):0.001495,Ae_longissima_Tr355:0.001820,Ae_sharonensis_Tr265:0.001987);
(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001,(((Ae_searsii_Tr165:0.003380,(Ae_longissima_Tr355:0.001819,Ae_sharonensis_Tr265:0.001987):0.001494):0.001308,Ae_bicornis_Tr406:0.000001):0.000001,(((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.017576,(H_vulgare_HVens23:0.041548,Ae_caudata_Tr139:0.006280):0.004306):0.000001,Ae_speltoides_Tr320:0.006511):0.021055):0.000001);
(Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,((Ae_searsii_Tr165:0.003379,(Ae_longissima_Tr355:0.001819,Ae_sharonensis_Tr265:0.001987):0.001494):0.001308,(((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.017576,(H_vulgare_HVens23:0.041548,Ae_caudata_Tr139:0.006280):0.004306):0.000001,Ae_speltoides_Tr320:0.006511):0.021055):0.000001);
((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,((Ae_searsii_Tr165:0.003380,(Ae_sharonensis_Tr265:0.001987,Ae_longissima_Tr355:0.001819):0.001495):0.001308,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.017577,(Ae_speltoides_Tr320:0.006511,(H_vulgare_HVens23:0.041549,Ae_caudata_Tr139:0.006280):0.004306):0.000001):0.021056):0.000001,Ae_bicornis_Tr406:0.000001);
((((Ae_searsii_Tr165:0.003379,(Ae_longissima_Tr355:0.001819,Ae_sharonensis_Tr265:0.001987):0.001494):0.001308,(Ae_speltoides_Tr320:0.006511,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.017576,(H_vulgare_HVens23:0.041548,Ae_caudata_Tr139:0.006280):0.004306):0.000001):0.021055):0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001);
(((Ae_bicornis_Tr407:0.000001,((Ae_sharonensis_Tr265:0.001987,Ae_longissima_Tr355:0.001819):0.001494,Ae_searsii_Tr165:0.003380):0.001308):0.000001,(((H_vulgare_HVens23:0.041548,Ae_caudata_Tr139:0.006280):0.004306,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.017576):0.000001,Ae_speltoides_Tr320:0.006511):0.021055):0.000001,Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001);
(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001,(Ae_speltoides_Tr320:0.006511,((H_vulgare_HVens23:0.041546,Ae_caudata_Tr139:0.006280):0.004306,((Ae_searsii_Tr165:0.003380,(Ae_longissima_Tr355:0.001819,Ae_sharonensis_Tr265:0.001987):0.001495):0.001308,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.021056):0.000001):0.017576);
(Ae_speltoides_Tr320:0.006511,(H_vulgare_HVens23:0.041549,Ae_caudata_Tr139:0.006280):0.004306,((((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.000001,(Ae_searsii_Tr165:0.003380,(Ae_sharonensis_Tr265:0.001987,Ae_longissima_Tr355:0.001819):0.001495):0.001308):0.021056,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.017577):0.000001);
(Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr406:0.000001,((Ae_searsii_Tr165:0.003380,(Ae_sharonensis_Tr265:0.001987,Ae_longissima_Tr355:0.001819):0.001495):0.001308,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.017577,((H_vulgare_HVens23:0.041549,Ae_caudata_Tr139:0.006280):0.004306,Ae_speltoides_Tr320:0.006511):0.000001):0.021056):0.000001):0.000001,Ae_bicornis_Tr407:0.000001);
(Ae_caudata_Tr139:0.006280,(Ae_speltoides_Tr320:0.006511,(((Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.000001,(Ae_searsii_Tr165:0.003380,(Ae_longissima_Tr355:0.001819,Ae_sharonensis_Tr265:0.001987):0.001495):0.001308):0.021056,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.017577):0.000001):0.004306,H_vulgare_HVens23:0.041549);
(Ae_speltoides_Tr320:0.006511,(H_vulgare_HVens23:0.041547,Ae_caudata_Tr139:0.006280):0.004306,((((Ae_longissima_Tr355:0.001819,Ae_sharonensis_Tr265:0.001987):0.001495,Ae_searsii_Tr165:0.003380):0.001308,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.021056,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.017577):0.000001);
