((Ae_searsii_Tr164:0.100000,T_urartu_Tr232:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000,(Ae_speltoides_Tr320:0.100000,((Ae_tauschii_Tr351:0.100000,Ae_longissima_Tr355:0.100000):0.100000,(Ae_umbellulata_Tr268:0.100000,(T_urartu_Tr309:0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000):0.100000):0.100000);
(T_urartu_Tr232:0.100000,Ta_caputMedusae_TB2:0.100000,(Ae_tauschii_Tr351:0.100000,(Ae_umbellulata_Tr268:0.100000,(T_urartu_Tr309:0.100000,((Ae_searsii_Tr164:0.100000,Ae_speltoides_Tr320:0.100000):0.100000,(Ae_longissima_Tr355:0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Ae_speltoides_Tr320:0.100000,(Ae_searsii_Tr164:0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000,((Ae_tauschii_Tr351:0.100000,Ae_umbellulata_Tr268:0.100000):0.100000,(T_urartu_Tr309:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000,(Ae_longissima_Tr355:0.100000,Ae_bicornis_Tr406:0.100000):0.100000);
((Ae_umbellulata_Tr268:0.100000,(Ae_speltoides_Tr320:0.100000,(Ae_tauschii_Tr351:0.100000,(Ae_longissima_Tr355:0.100000,(Ae_searsii_Tr164:0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(T_urartu_Tr309:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,Ae_bicornis_Tr406:0.100000);
(((Ae_tauschii_Tr351:0.100000,(((Ae_searsii_Tr164:0.100000,Ae_speltoides_Tr320:0.100000):0.100000,Ae_umbellulata_Tr268:0.100000):0.100000,Ae_longissima_Tr355:0.100000):0.100000):0.100000,(T_urartu_Tr309:0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000,Ta_caputMedusae_TB2:0.100000,Ae_bicornis_Tr406:0.100000);
((T_urartu_Tr309:0.100000,(Ae_speltoides_Tr320:0.100000,(Ae_searsii_Tr164:0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000):0.100000,(Ae_umbellulata_Tr268:0.100000,((Ae_tauschii_Tr351:0.100000,Ae_longissima_Tr355:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000,Ae_bicornis_Tr406:0.100000);
(T_urartu_Tr232:0.100000,(Ae_longissima_Tr355:0.100000,(Ae_searsii_Tr164:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000,(Ae_speltoides_Tr320:0.100000,(Ae_umbellulata_Tr268:0.100000,((Ae_tauschii_Tr351:0.100000,T_urartu_Tr309:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000):0.100000);
(((Ae_speltoides_Tr320:0.100000,Ae_longissima_Tr355:0.100000):0.100000,(Ae_searsii_Tr164:0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000,Ta_caputMedusae_TB2:0.100000,((T_urartu_Tr309:0.100000,Ae_umbellulata_Tr268:0.100000):0.100000,(Ae_tauschii_Tr351:0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000);
(((Ae_tauschii_Tr351:0.100000,T_urartu_Tr309:0.100000):0.100000,T_urartu_Tr232:0.100000):0.100000,(Ae_speltoides_Tr320:0.100000,((Ae_umbellulata_Tr268:0.100000,Ae_longissima_Tr355:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000,(Ae_searsii_Tr164:0.100000,Ae_bicornis_Tr406:0.100000):0.100000);
(((Ae_tauschii_Tr351:0.100000,(Ae_speltoides_Tr320:0.100000,T_urartu_Tr309:0.100000):0.100000):0.100000,(Ae_longissima_Tr355:0.100000,(Ae_umbellulata_Tr268:0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000):0.100000,(Ae_searsii_Tr164:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,Ae_bicornis_Tr406:0.100000);
(((((T_urartu_Tr309:0.100000,T_urartu_Tr232:0.100000):0.100000,Ae_longissima_Tr355:0.100000):0.100000,Ae_searsii_Tr164:0.100000):0.100000,Ae_umbellulata_Tr268:0.100000):0.100000,Ae_tauschii_Tr351:0.100000,(Ae_speltoides_Tr320:0.100000,(Ae_bicornis_Tr406:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000);
(((T_urartu_Tr232:0.100000,T_urartu_Tr309:0.100000):0.100000,((Ae_searsii_Tr164:0.100000,Ae_umbellulata_Tr268:0.100000):0.100000,Ae_longissima_Tr355:0.100000):0.100000):0.100000,((Ta_caputMedusae_TB2:0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_speltoides_Tr320:0.100000):0.100000,Ae_tauschii_Tr351:0.100000);
((Ae_speltoides_Tr320:0.100000,(Ae_bicornis_Tr406:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000,(((Ae_searsii_Tr164:0.100000,Ae_tauschii_Tr351:0.100000):0.100000,Ae_longissima_Tr355:0.100000):0.100000,Ae_umbellulata_Tr268:0.100000):0.100000,(T_urartu_Tr232:0.100000,T_urartu_Tr309:0.100000):0.100000);
((Ae_speltoides_Tr320:0.100000,(Ae_bicornis_Tr406:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000,(Ae_umbellulata_Tr268:0.100000,((Ae_searsii_Tr164:0.100000,Ae_longissima_Tr355:0.100000):0.100000,Ae_tauschii_Tr351:0.100000):0.100000):0.100000,(T_urartu_Tr309:0.100000,T_urartu_Tr232:0.100000):0.100000);
(((Ae_umbellulata_Tr268:0.100000,Ae_tauschii_Tr351:0.100000):0.100000,Ae_searsii_Tr164:0.100000):0.100000,(Ae_longissima_Tr355:0.100000,(T_urartu_Tr232:0.100000,T_urartu_Tr309:0.100000):0.100000):0.100000,((Ae_bicornis_Tr406:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,Ae_speltoides_Tr320:0.100000):0.100000);
(Ae_speltoides_Tr320:0.100000,(Ae_bicornis_Tr406:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,(((Ae_longissima_Tr355:0.100000,(T_urartu_Tr232:0.100000,T_urartu_Tr309:0.100000):0.100000):0.100000,(Ae_searsii_Tr164:0.100000,Ae_umbellulata_Tr268:0.100000):0.100000):0.100000,Ae_tauschii_Tr351:0.100000):0.100000);
((Ae_speltoides_Tr320:0.100000,(Ae_bicornis_Tr406:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000,(T_urartu_Tr232:0.100000,T_urartu_Tr309:0.100000):0.100000,(((Ae_searsii_Tr164:0.100000,Ae_tauschii_Tr351:0.100000):0.100000,Ae_longissima_Tr355:0.100000):0.100000,Ae_umbellulata_Tr268:0.100000):0.100000);
(((Ae_longissima_Tr355:0.100000,Ae_searsii_Tr164:0.100000):0.100000,Ae_umbellulata_Tr268:0.100000):0.100000,(Ae_tauschii_Tr351:0.100000,(T_urartu_Tr309:0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000,((Ae_bicornis_Tr406:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,Ae_speltoides_Tr320:0.100000):0.100000);
(T_urartu_Tr232:0.100000,((Ae_umbellulata_Tr268:0.100000,((Ae_longissima_Tr355:0.100000,Ae_tauschii_Tr351:0.100000):0.100000,Ae_searsii_Tr164:0.100000):0.100000):0.100000,(Ae_speltoides_Tr320:0.100000,(Ae_bicornis_Tr406:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000):0.100000,T_urartu_Tr309:0.100000);
(T_urartu_Tr309:0.100000,T_urartu_Tr232:0.100000,(((((Ta_caputMedusae_TB2:0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_speltoides_Tr320:0.100000):0.100000,(Ae_tauschii_Tr351:0.100000,Ae_searsii_Tr164:0.100000):0.100000):0.100000,Ae_longissima_Tr355:0.100000):0.100000,Ae_umbellulata_Tr268:0.100000):0.100000);
