((H_vulgare_HVens23:0.100000,Ae_speltoides_Tr251:0.100000):0.100000,((Ae_uniaristata_Tr404:0.100000,Ae_bicornis_Tr406:0.100000):0.100000,((Ae_umbellulata_Tr257:0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_mutica_Tr237:0.100000):0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000):0.100000,(S_vavilovii_Tr279:0.100000,(Ae_mutica_Tr329:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000);
(((H_vulgare_HVens23:0.100000,Ae_bicornis_Tr406:0.100000):0.100000,((Ae_mutica_Tr329:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000):0.100000,(Ae_sharonensis_Tr265:0.100000,(S_vavilovii_Tr279:0.100000,((Ae_umbellulata_Tr257:0.100000,Ae_mutica_Tr237:0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000):0.100000):0.100000,Ae_umbellulata_Tr266:0.100000);
((Ae_umbellulata_Tr257:0.100000,Ae_speltoides_Tr251:0.100000):0.100000,(H_vulgare_HVens23:0.100000,Ae_caudata_Tr139:0.100000):0.100000,((Ae_sharonensis_Tr265:0.100000,Ae_mutica_Tr237:0.100000):0.100000,(S_vavilovii_Tr279:0.100000,(Ae_bicornis_Tr406:0.100000,((Ae_mutica_Tr329:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000):0.100000):0.100000);
(Ae_speltoides_Tr251:0.100000,((Ae_uniaristata_Tr404:0.100000,(Ae_mutica_Tr329:0.100000,(Ae_umbellulata_Tr257:0.100000,((S_vavilovii_Tr279:0.100000,Ae_bicornis_Tr406:0.100000):0.100000,(H_vulgare_HVens23:0.100000,Ae_mutica_Tr237:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_caudata_Tr139:0.100000):0.100000):0.100000,Ae_umbellulata_Tr266:0.100000);
(((((Ae_sharonensis_Tr265:0.100000,(Ae_mutica_Tr329:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000):0.100000,(S_vavilovii_Tr279:0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000,Ae_mutica_Tr237:0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000,(H_vulgare_HVens23:0.100000,(Ae_umbellulata_Tr257:0.100000,Ae_caudata_Tr139:0.100000):0.100000):0.100000,Ae_umbellulata_Tr266:0.100000);
((Ae_mutica_Tr329:0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_speltoides_Tr251:0.100000):0.100000):0.100000,(S_vavilovii_Tr279:0.100000,(Ae_mutica_Tr237:0.100000,Ae_caudata_Tr139:0.100000):0.100000):0.100000,((H_vulgare_HVens23:0.100000,(Ae_bicornis_Tr406:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000,(Ae_uniaristata_Tr404:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000);
((S_vavilovii_Tr279:0.100000,((H_vulgare_HVens23:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,(((Ae_mutica_Tr329:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000):0.100000):0.100000,(Ae_mutica_Tr237:0.100000,(Ae_bicornis_Tr406:0.100000,Ae_caudata_Tr139:0.100000):0.100000):0.100000,Ae_umbellulata_Tr266:0.100000);
(((Ae_sharonensis_Tr265:0.100000,Ae_mutica_Tr237:0.100000):0.100000,(Ae_umbellulata_Tr257:0.100000,(H_vulgare_HVens23:0.100000,Ae_speltoides_Tr251:0.100000):0.100000):0.100000):0.100000,Ae_caudata_Tr139:0.100000,(S_vavilovii_Tr279:0.100000,((Ae_mutica_Tr329:0.100000,(Ae_uniaristata_Tr404:0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000);
(Ae_speltoides_Tr251:0.100000,Ae_caudata_Tr139:0.100000,(Ae_mutica_Tr237:0.100000,(S_vavilovii_Tr279:0.100000,((Ae_mutica_Tr329:0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000):0.100000,(H_vulgare_HVens23:0.100000,((Ae_bicornis_Tr406:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((H_vulgare_HVens23:0.100000,(Ae_umbellulata_Tr257:0.100000,(Ae_mutica_Tr237:0.100000,(Ae_mutica_Tr329:0.100000,Ae_speltoides_Tr251:0.100000):0.100000):0.100000):0.100000):0.100000,(S_vavilovii_Tr279:0.100000,((Ae_sharonensis_Tr265:0.100000,(Ae_uniaristata_Tr404:0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000):0.100000,Ae_umbellulata_Tr266:0.100000);
(((((Ae_mutica_Tr237:0.100000,Ae_mutica_Tr329:0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,(Ae_uniaristata_Tr404:0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_caudata_Tr139:0.100000):0.100000):0.100000):0.100000,(H_vulgare_HVens23:0.100000,S_vavilovii_Tr279:0.100000):0.100000,(Ae_umbellulata_Tr266:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000);
(((Ae_umbellulata_Tr266:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,Ae_mutica_Tr329:0.100000):0.100000,(S_vavilovii_Tr279:0.100000,H_vulgare_HVens23:0.100000):0.100000,((Ae_caudata_Tr139:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,(((Ae_speltoides_Tr251:0.100000,Ae_mutica_Tr237:0.100000):0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000);
(((Ae_umbellulata_Tr266:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,(H_vulgare_HVens23:0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000,(Ae_mutica_Tr237:0.100000,((Ae_bicornis_Tr406:0.100000,((Ae_sharonensis_Tr265:0.100000,Ae_caudata_Tr139:0.100000):0.100000,Ae_uniaristata_Tr404:0.100000):0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000):0.100000,Ae_mutica_Tr329:0.100000);
((((((Ae_speltoides_Tr251:0.100000,Ae_mutica_Tr237:0.100000):0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000,Ae_mutica_Tr329:0.100000):0.100000,(Ae_umbellulata_Tr257:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,(H_vulgare_HVens23:0.100000,S_vavilovii_Tr279:0.100000):0.100000);
((((Ae_uniaristata_Tr404:0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_caudata_Tr139:0.100000):0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000,Ae_mutica_Tr237:0.100000,(Ae_mutica_Tr329:0.100000,((Ae_umbellulata_Tr257:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,(H_vulgare_HVens23:0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000):0.100000);
(Ae_bicornis_Tr406:0.100000,((((Ae_umbellulata_Tr266:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,(Ae_mutica_Tr329:0.100000,Ae_mutica_Tr237:0.100000):0.100000):0.100000,(H_vulgare_HVens23:0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000,(Ae_sharonensis_Tr265:0.100000,(Ae_uniaristata_Tr404:0.100000,Ae_speltoides_Tr251:0.100000):0.100000):0.100000);
((S_vavilovii_Tr279:0.100000,H_vulgare_HVens23:0.100000):0.100000,(((Ae_sharonensis_Tr265:0.100000,(Ae_uniaristata_Tr404:0.100000,Ae_speltoides_Tr251:0.100000):0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000,((Ae_umbellulata_Tr257:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,(Ae_mutica_Tr329:0.100000,Ae_mutica_Tr237:0.100000):0.100000):0.100000);
((Ae_bicornis_Tr406:0.100000,(Ae_uniaristata_Tr404:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000,(((Ae_umbellulata_Tr266:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,(H_vulgare_HVens23:0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000,((Ae_mutica_Tr237:0.100000,Ae_mutica_Tr329:0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000);
((((((Ae_mutica_Tr237:0.100000,Ae_mutica_Tr329:0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,(Ae_caudata_Tr139:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000,(Ae_umbellulata_Tr257:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,(S_vavilovii_Tr279:0.100000,H_vulgare_HVens23:0.100000):0.100000);
((H_vulgare_HVens23:0.100000,S_vavilovii_Tr279:0.100000):0.100000,((((Ae_mutica_Tr237:0.100000,Ae_mutica_Tr329:0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000,(Ae_bicornis_Tr406:0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000):0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000,(Ae_umbellulata_Tr266:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000);
