(T_urartu_Tr309:0.006131,Ae_mutica_Tr329:0.002112,(((Ae_sharonensis_Tr265:0.000001,(Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.001775):0.004553,(Ae_tauschii_Tr125:0.003907,((Ae_uniaristata_Tr404:0.000001,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000778):0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.002335,(Ae_umbellulata_Tr266:0.002184,Ae_caudata_Tr139:0.001554):0.000001):0.000001):0.002305):0.000723,(S_vavilovii_Tr279:0.016144,H_vulgare_HVens23:0.050584):0.002814):0.001767);
(Ae_umbellulata_Tr266:0.002184,((((((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.001775,Ae_sharonensis_Tr265:0.000001):0.004553,((S_vavilovii_Tr279:0.016146,H_vulgare_HVens23:0.050587):0.002813,(T_urartu_Tr309:0.006131,Ae_mutica_Tr329:0.002112):0.001767):0.000723):0.002305,Ae_caudata_Tr139:0.001555):0.000001,Ae_tauschii_Tr125:0.003907):0.000001,(Ae_uniaristata_Tr404:0.000001,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000778):0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.002335);
(((Ae_sharonensis_Tr265:0.000001,(Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.001775):0.004553,((S_vavilovii_Tr279:0.016146,H_vulgare_HVens23:0.050586):0.002813,(Ae_mutica_Tr329:0.002112,T_urartu_Tr309:0.006131):0.001767):0.000723):0.002305,Ae_tauschii_Tr125:0.003907,((Ae_uniaristata_Tr404:0.000001,(Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000778):0.000001):0.000001):0.002335,(Ae_umbellulata_Tr266:0.002184,Ae_caudata_Tr139:0.001554):0.000001):0.000001);
(T_urartu_Tr309:0.006131,((H_vulgare_HVens23:0.050584,S_vavilovii_Tr279:0.016143):0.002815,((((Ae_caudata_Tr139:0.001554,Ae_umbellulata_Tr266:0.002184):0.000001,(((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000778):0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr404:0.000001):0.002335):0.000001,Ae_tauschii_Tr125:0.003907):0.002305,(((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.001775,Ae_sharonensis_Tr265:0.000001):0.004553):0.000723):0.001767,Ae_mutica_Tr329:0.002112);
(Ae_uniaristata_Tr357:0.000778,(Ae_uniaristata_Tr402:0.000001,(((Ae_caudata_Tr139:0.001554,Ae_umbellulata_Tr266:0.002184):0.000001,((((H_vulgare_HVens23:0.050583,S_vavilovii_Tr279:0.016144):0.002813,(Ae_mutica_Tr329:0.002112,T_urartu_Tr309:0.006131):0.001767):0.000723,((Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.001775,Ae_sharonensis_Tr265:0.000001):0.004553):0.002305,Ae_tauschii_Tr125:0.003907):0.000001):0.002335,Ae_uniaristata_Tr404:0.000001):0.000001):0.000001,Ae_uniaristata_Tr403:0.000001);
((H_vulgare_HVens23:0.050584,S_vavilovii_Tr279:0.016144):0.002815,((Ae_sharonensis_Tr265:0.000001,(Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.001775):0.004553,(Ae_tauschii_Tr125:0.003907,((Ae_caudata_Tr139:0.001554,Ae_umbellulata_Tr266:0.002184):0.000001,(Ae_uniaristata_Tr404:0.000001,((Ae_uniaristata_Tr357:0.000521,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.000257):0.002335):0.000001):0.002305):0.000723,(Ae_mutica_Tr329:0.002112,T_urartu_Tr309:0.006131):0.001767);
(((((Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.001775,Ae_sharonensis_Tr265:0.000001):0.004553,(((Ae_uniaristata_Tr404:0.000001,(Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr357:0.000778,Ae_uniaristata_Tr403:0.000001):0.000001):0.000001):0.002335,(Ae_caudata_Tr139:0.001554,Ae_umbellulata_Tr266:0.002184):0.000001):0.000001,Ae_tauschii_Tr125:0.003907):0.002305):0.000723,(T_urartu_Tr309:0.006131,Ae_mutica_Tr329:0.002112):0.001767):0.002814,S_vavilovii_Tr279:0.016145,H_vulgare_HVens23:0.050586);
(T_urartu_Tr309:0.006131,(((Ae_sharonensis_Tr265:0.000001,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.001775):0.004553,(Ae_tauschii_Tr125:0.003907,((Ae_uniaristata_Tr404:0.000001,((Ae_uniaristata_Tr357:0.000778,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.002335,(Ae_caudata_Tr139:0.001554,Ae_umbellulata_Tr266:0.002184):0.000001):0.000001):0.002305):0.000723,(H_vulgare_HVens23:0.050587,S_vavilovii_Tr279:0.016144):0.002814):0.001767,Ae_mutica_Tr329:0.002112);
(((Ae_mutica_Tr329:0.002112,T_urartu_Tr309:0.006131):0.001767,((Ae_tauschii_Tr125:0.003907,((Ae_uniaristata_Tr404:0.000001,((Ae_uniaristata_Tr357:0.000778,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.002335,(Ae_umbellulata_Tr266:0.002184,Ae_caudata_Tr139:0.001554):0.000001):0.000001):0.002305,(Ae_sharonensis_Tr265:0.000001,(Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.001775):0.004553):0.000723):0.002813,S_vavilovii_Tr279:0.016146,H_vulgare_HVens23:0.050586);
(Ae_sharonensis_Tr265:0.000001,(Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.001775,((((Ae_caudata_Tr139:0.001554,Ae_umbellulata_Tr266:0.002184):0.000001,((Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr357:0.000778,Ae_uniaristata_Tr402:0.000001):0.000001):0.000001,Ae_uniaristata_Tr404:0.000001):0.002335):0.000001,Ae_tauschii_Tr125:0.003907):0.002305,((T_urartu_Tr309:0.006131,Ae_mutica_Tr329:0.002112):0.001767,(S_vavilovii_Tr279:0.016145,H_vulgare_HVens23:0.050586):0.002813):0.000723):0.004553);
((((Ae_umbellulata_Tr266:0.002184,Ae_caudata_Tr139:0.001554):0.000001,(Ae_uniaristata_Tr404:0.000001,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000778):0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.002335):0.000001,Ae_tauschii_Tr125:0.003907):0.002305,((T_urartu_Tr309:0.006131,Ae_mutica_Tr329:0.002112):0.001767,(H_vulgare_HVens23:0.050586,S_vavilovii_Tr279:0.016144):0.002815):0.000723,(((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.001775,Ae_sharonensis_Tr265:0.000001):0.004553);
((((Ae_umbellulata_Tr266:0.002184,Ae_caudata_Tr139:0.001554):0.000001,(Ae_tauschii_Tr125:0.003907,(((H_vulgare_HVens23:0.050586,S_vavilovii_Tr279:0.016144):0.002815,(T_urartu_Tr309:0.006131,Ae_mutica_Tr329:0.002112):0.001767):0.000723,(((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.001775,Ae_sharonensis_Tr265:0.000001):0.004553):0.002305):0.000001):0.002335,Ae_uniaristata_Tr404:0.000001):0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000778):0.000001,Ae_uniaristata_Tr403:0.000001);
((Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr357:0.000778,Ae_uniaristata_Tr403:0.000001):0.000001):0.000001,((((((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.001775,Ae_sharonensis_Tr265:0.000001):0.004553,((T_urartu_Tr309:0.006131,Ae_mutica_Tr329:0.002112):0.001767,(S_vavilovii_Tr279:0.016145,H_vulgare_HVens23:0.050584):0.002813):0.000723):0.002305,Ae_tauschii_Tr125:0.003907):0.000001,(Ae_caudata_Tr139:0.001554,Ae_umbellulata_Tr266:0.002184):0.000001):0.002335,Ae_uniaristata_Tr404:0.000001);
(H_vulgare_HVens23:0.050581,S_vavilovii_Tr279:0.016144,((((Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.001775,Ae_sharonensis_Tr265:0.000001):0.004553,(((Ae_umbellulata_Tr266:0.002184,Ae_caudata_Tr139:0.001554):0.000001,((Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr357:0.000778,Ae_uniaristata_Tr403:0.000001):0.000001):0.000001,Ae_uniaristata_Tr404:0.000001):0.002335):0.000001,Ae_tauschii_Tr125:0.003907):0.002306):0.000723,(Ae_mutica_Tr329:0.002112,T_urartu_Tr309:0.006131):0.001767):0.002813);
((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr408:0.000001,(Ae_sharonensis_Tr265:0.000001,((((Ae_caudata_Tr139:0.001554,Ae_umbellulata_Tr266:0.002184):0.000001,(((Ae_uniaristata_Tr357:0.000778,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr404:0.000001):0.002335):0.000001,Ae_tauschii_Tr125:0.003907):0.002305,((S_vavilovii_Tr279:0.016144,H_vulgare_HVens23:0.050583):0.002813,(Ae_mutica_Tr329:0.002112,T_urartu_Tr309:0.006131):0.001767):0.000723):0.004553):0.001775);
(((Ae_umbellulata_Tr266:0.002184,Ae_caudata_Tr139:0.001554):0.000001,(((Ae_uniaristata_Tr357:0.000778,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr404:0.000001):0.002335):0.000001,Ae_tauschii_Tr125:0.003907,((((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.001775,Ae_sharonensis_Tr265:0.000001):0.004553,((T_urartu_Tr309:0.006131,Ae_mutica_Tr329:0.002112):0.001767,(S_vavilovii_Tr279:0.016144,H_vulgare_HVens23:0.050584):0.002814):0.000723):0.002305);
((Ae_tauschii_Tr125:0.003907,(((T_urartu_Tr309:0.006131,Ae_mutica_Tr329:0.002112):0.001767,(S_vavilovii_Tr279:0.016144,H_vulgare_HVens23:0.050586):0.002815):0.000723,((Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.001775,Ae_sharonensis_Tr265:0.000001):0.004553):0.002305):0.000001,((Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr357:0.000778,Ae_uniaristata_Tr402:0.000001):0.000001):0.000001,Ae_uniaristata_Tr404:0.000001):0.002335,(Ae_caudata_Tr139:0.001554,Ae_umbellulata_Tr266:0.002184):0.000001);
((((Ae_caudata_Tr139:0.001554,Ae_umbellulata_Tr266:0.002184):0.000001,(Ae_uniaristata_Tr404:0.000001,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000778):0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.002335):0.000001,Ae_tauschii_Tr125:0.003907):0.002305,(Ae_sharonensis_Tr265:0.000001,(Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.001775):0.004553,((S_vavilovii_Tr279:0.016144,H_vulgare_HVens23:0.050585):0.002814,(T_urartu_Tr309:0.006131,Ae_mutica_Tr329:0.002112):0.001767):0.000723);
((Ae_tauschii_Tr125:0.003907,(((T_urartu_Tr309:0.006131,Ae_mutica_Tr329:0.002112):0.001767,(H_vulgare_HVens23:0.050586,S_vavilovii_Tr279:0.016145):0.002813):0.000723,(((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.001775,Ae_sharonensis_Tr265:0.000001):0.004553):0.002305):0.000001,((Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr357:0.000778,Ae_uniaristata_Tr403:0.000001):0.000001):0.000001,Ae_uniaristata_Tr404:0.000001):0.002335,(Ae_umbellulata_Tr266:0.002184,Ae_caudata_Tr139:0.001554):0.000001);
(Ae_uniaristata_Tr403:0.000001,(((Ae_caudata_Tr139:0.001554,Ae_umbellulata_Tr266:0.002184):0.000001,((((S_vavilovii_Tr279:0.016144,H_vulgare_HVens23:0.050586):0.002815,(T_urartu_Tr309:0.006131,Ae_mutica_Tr329:0.002112):0.001767):0.000723,((Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.001775,Ae_sharonensis_Tr265:0.000001):0.004553):0.002305,Ae_tauschii_Tr125:0.003907):0.000001):0.002335,Ae_uniaristata_Tr404:0.000001):0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000778):0.000001);
