(((Ae_mutica_Tr332:0.004068,Ae_mutica_Tr237:0.001420):0.000001,((((Er_bonaepartis_TB1:0.012287,H_vulgare_HVens23:0.024828):0.003656,S_vavilovii_Tr279:0.014293):0.005063,((Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.001153):0.004210,Ae_sharonensis_Tr265:0.000001):0.002805):0.000878,Ae_caudata_Tr139:0.003609):0.000001):0.001345,(((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_speltoides_Tr320:0.006403):0.004081,Ae_tauschii_Tr125:0.003702);
((((Ae_mutica_Tr237:0.001421,((Ae_caudata_Tr139:0.003608,Ae_mutica_Tr332:0.004069):0.000001,(Ae_tauschii_Tr125:0.003702,(Ae_speltoides_Tr320:0.006403,(Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.000001):0.004082):0.001345):0.000001):0.000877,((Er_bonaepartis_TB1:0.012287,H_vulgare_HVens23:0.024829):0.003656,S_vavilovii_Tr279:0.014294):0.005063):0.002805,Ae_sharonensis_Tr265:0.000001):0.004210,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.001153,Ae_bicornis_Tr406:0.000001);
((((S_vavilovii_Tr279:0.014294,(Er_bonaepartis_TB1:0.012287,H_vulgare_HVens23:0.024829):0.003656):0.005063,((Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.001153):0.004210,Ae_sharonensis_Tr265:0.000001):0.002805):0.000878,(Ae_tauschii_Tr125:0.003702,(((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_speltoides_Tr320:0.006403):0.004082):0.001345):0.000001,Ae_caudata_Tr139:0.003609,(Ae_mutica_Tr237:0.001420,Ae_mutica_Tr332:0.004068):0.000001);
(Ae_caudata_Tr139:0.003609,((S_vavilovii_Tr279:0.014294,(Er_bonaepartis_TB1:0.012287,H_vulgare_HVens23:0.024829):0.003656):0.005063,(Ae_sharonensis_Tr265:0.000001,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.001153,Ae_bicornis_Tr406:0.000001):0.004210):0.002805):0.000878,((Ae_tauschii_Tr125:0.003702,((Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.000001,Ae_speltoides_Tr320:0.006403):0.004081):0.001345,(Ae_mutica_Tr237:0.001420,Ae_mutica_Tr332:0.004068):0.000001):0.000001);
(Ae_sharonensis_Tr265:0.000001,((Ae_mutica_Tr237:0.001421,((Ae_caudata_Tr139:0.003608,Ae_mutica_Tr332:0.004069):0.000001,(Ae_tauschii_Tr125:0.003702,(Ae_speltoides_Tr320:0.006403,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.004082):0.001345):0.000001):0.000877,(S_vavilovii_Tr279:0.014294,(Er_bonaepartis_TB1:0.012287,H_vulgare_HVens23:0.024831):0.003657):0.005063):0.002805,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.001153,Ae_bicornis_Tr406:0.000001):0.004210);
(Ae_mutica_Tr237:0.001421,(Ae_mutica_Tr332:0.004069,Ae_caudata_Tr139:0.003609):0.000001,(((((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.001153,Ae_bicornis_Tr406:0.000001):0.004210,Ae_sharonensis_Tr265:0.000001):0.002805,(S_vavilovii_Tr279:0.014294,(H_vulgare_HVens23:0.024829,Er_bonaepartis_TB1:0.012287):0.003656):0.005063):0.000878,(Ae_tauschii_Tr125:0.003702,(Ae_speltoides_Tr320:0.006403,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.004082):0.001345):0.000001);
((Er_bonaepartis_TB1:0.012287,H_vulgare_HVens23:0.024831):0.003657,((Ae_mutica_Tr237:0.001421,((Ae_caudata_Tr139:0.003608,Ae_mutica_Tr332:0.004069):0.000001,(Ae_tauschii_Tr125:0.003702,(Ae_speltoides_Tr320:0.006403,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.004082):0.001345):0.000001):0.000877,(Ae_sharonensis_Tr265:0.000001,(Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.001153):0.004210):0.002805):0.005063,S_vavilovii_Tr279:0.014294);
((Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.001153):0.004210,((((Ae_tauschii_Tr125:0.003702,(((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_speltoides_Tr320:0.006403):0.004082):0.001345,(Ae_caudata_Tr139:0.003608,Ae_mutica_Tr332:0.004069):0.000001):0.000001,Ae_mutica_Tr237:0.001421):0.000877,(S_vavilovii_Tr279:0.014294,(Er_bonaepartis_TB1:0.012287,H_vulgare_HVens23:0.024830):0.003656):0.005063):0.002805,Ae_sharonensis_Tr265:0.000001);
((((S_vavilovii_Tr279:0.014293,(H_vulgare_HVens23:0.024828,Er_bonaepartis_TB1:0.012287):0.003656):0.005063,(Ae_sharonensis_Tr265:0.000001,(Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.001153):0.004210):0.002805):0.000866,Ae_mutica_Tr237:0.001421):0.000011,(Ae_mutica_Tr332:0.004069,Ae_caudata_Tr139:0.003608):0.000001,((Ae_speltoides_Tr320:0.006403,(Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.000001):0.004082,Ae_tauschii_Tr125:0.003702):0.001345);
(((((Ae_tauschii_Tr125:0.003702,(Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr402:0.000001,(Ae_speltoides_Tr320:0.006403,Ae_uniaristata_Tr357:0.000001):0.000001):0.000001):0.004082):0.001345,(Ae_mutica_Tr237:0.001420,Ae_mutica_Tr332:0.004068):0.000001):0.000001,Ae_caudata_Tr139:0.003609):0.000878,((Er_bonaepartis_TB1:0.012287,H_vulgare_HVens23:0.024829):0.003656,S_vavilovii_Tr279:0.014294):0.005063):0.002805,(Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.001153):0.004210,Ae_sharonensis_Tr265:0.000001);
((((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_speltoides_Tr320:0.006403):0.004081,((Ae_caudata_Tr139:0.003609,(Ae_mutica_Tr237:0.001421,(((Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.001153):0.004210,Ae_sharonensis_Tr265:0.000001):0.002805,((H_vulgare_HVens23:0.024829,Er_bonaepartis_TB1:0.012287):0.003656,S_vavilovii_Tr279:0.014294):0.005063):0.000877):0.000001):0.000001,Ae_mutica_Tr332:0.004069):0.001345,Ae_tauschii_Tr125:0.003702);
(Ae_caudata_Tr139:0.003609,((((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.001153,Ae_bicornis_Tr406:0.000001):0.004210,Ae_sharonensis_Tr265:0.000001):0.002805,(S_vavilovii_Tr279:0.014294,(Er_bonaepartis_TB1:0.012287,H_vulgare_HVens23:0.024829):0.003656):0.005063):0.000878,(((Ae_speltoides_Tr320:0.006403,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.004081,Ae_tauschii_Tr125:0.003702):0.001345,(Ae_mutica_Tr332:0.004068,Ae_mutica_Tr237:0.001420):0.000001):0.000001);
(Ae_tauschii_Tr125:0.003702,(Ae_speltoides_Tr320:0.006403,(Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.000001):0.004082,((Ae_mutica_Tr332:0.004068,Ae_mutica_Tr237:0.001420):0.000001,(((((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.001153,Ae_bicornis_Tr406:0.000001):0.004210,Ae_sharonensis_Tr265:0.000001):0.002805,((H_vulgare_HVens23:0.024829,Er_bonaepartis_TB1:0.012287):0.003656,S_vavilovii_Tr279:0.014294):0.005063):0.000878,Ae_caudata_Tr139:0.003609):0.000001):0.001345);
((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,(Ae_speltoides_Tr320:0.006403,(((Ae_mutica_Tr237:0.001420,Ae_mutica_Tr332:0.004068):0.000001,(((S_vavilovii_Tr279:0.014294,(H_vulgare_HVens23:0.024829,Er_bonaepartis_TB1:0.012287):0.003656):0.005063,(((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.001153,Ae_bicornis_Tr406:0.000001):0.004210,Ae_sharonensis_Tr265:0.000001):0.002805):0.000878,Ae_caudata_Tr139:0.003609):0.000001):0.001345,Ae_tauschii_Tr125:0.003702):0.004081):0.000001,Ae_uniaristata_Tr403:0.000001);
(Ae_caudata_Tr139:0.003609,(((Er_bonaepartis_TB1:0.012287,H_vulgare_HVens23:0.024829):0.003657,S_vavilovii_Tr279:0.014293):0.005063,(((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.001153,Ae_bicornis_Tr406:0.000001):0.004210,Ae_sharonensis_Tr265:0.000001):0.002805):0.000878,(((Ae_speltoides_Tr320:0.006403,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.004081,Ae_tauschii_Tr125:0.003702):0.001345,(Ae_mutica_Tr332:0.004068,Ae_mutica_Tr237:0.001420):0.000001):0.000001);
(Ae_bicornis_Tr406:0.000001,(((((Ae_tauschii_Tr125:0.003702,(((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_speltoides_Tr320:0.006403):0.004082):0.001345,(Ae_mutica_Tr332:0.004069,Ae_caudata_Tr139:0.003608):0.000001):0.000001,Ae_mutica_Tr237:0.001421):0.000877,((Er_bonaepartis_TB1:0.012287,H_vulgare_HVens23:0.024830):0.003656,S_vavilovii_Tr279:0.014294):0.005063):0.002805,Ae_sharonensis_Tr265:0.000001):0.004210,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.001153);
(((Ae_mutica_Tr332:0.004069,Ae_caudata_Tr139:0.003608):0.000001,(((S_vavilovii_Tr279:0.014293,(Er_bonaepartis_TB1:0.012287,H_vulgare_HVens23:0.024829):0.003656):0.005063,(((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.001153,Ae_bicornis_Tr406:0.000001):0.004210,Ae_sharonensis_Tr265:0.000001):0.002805):0.000877,Ae_mutica_Tr237:0.001421):0.000001):0.001345,(Ae_speltoides_Tr320:0.006403,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.004082,Ae_tauschii_Tr125:0.003702);
(Ae_bicornis_Tr406:0.000001,((((H_vulgare_HVens23:0.024829,Er_bonaepartis_TB1:0.012287):0.003656,S_vavilovii_Tr279:0.014293):0.005063,(Ae_mutica_Tr237:0.001421,(((Ae_speltoides_Tr320:0.006403,(Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.000001):0.004082,Ae_tauschii_Tr125:0.003702):0.001345,(Ae_caudata_Tr139:0.003608,Ae_mutica_Tr332:0.004069):0.000001):0.000001):0.000877):0.002805,Ae_sharonensis_Tr265:0.000001):0.004210,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.001153);
((((Ae_tauschii_Tr125:0.003702,(Ae_speltoides_Tr320:0.006403,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.004081):0.001345,(Ae_mutica_Tr332:0.004068,Ae_mutica_Tr237:0.001420):0.000001):0.000001,Ae_caudata_Tr139:0.003609):0.000878,(((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.001153,Ae_bicornis_Tr406:0.000001):0.004210,Ae_sharonensis_Tr265:0.000001):0.002805,((Er_bonaepartis_TB1:0.012287,H_vulgare_HVens23:0.024830):0.003657,S_vavilovii_Tr279:0.014294):0.005063);
(((Ae_mutica_Tr332:0.004069,Ae_caudata_Tr139:0.003608):0.000001,(((((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.001153,Ae_bicornis_Tr406:0.000001):0.004210,Ae_sharonensis_Tr265:0.000001):0.002805,(S_vavilovii_Tr279:0.014293,(H_vulgare_HVens23:0.024829,Er_bonaepartis_TB1:0.012287):0.003656):0.005063):0.000877,Ae_mutica_Tr237:0.001421):0.000001):0.001345,Ae_tauschii_Tr125:0.003702,(((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_speltoides_Tr320:0.006403):0.004082);
