(((Ae_longissima_Tr355:0.000428,(Ae_sharonensis_Tr264:0.001537,(Ae_caudata_Tr139:0.008654,(Ae_caudata_Tr275:0.000616,Ae_caudata_Tr276:0.004683):0.000288):0.002212):0.001430):0.016111,Ae_umbellulata_Tr257:0.019187):0.007055,(((S_vavilovii_Tr279:0.032756,((Ae_mutica_Tr244:0.002309,Ae_mutica_Tr237:0.007446):0.006031,Ae_uniaristata_Tr403:0.017682):0.017195):0.000970,H_vulgare_HVens23:0.049741):0.007322,(Ae_bicornis_Tr406:0.005514,(Ae_bicornis_Tr408:0.003028,Ae_bicornis_Tr407:0.002569):0.003447):0.018295):0.007197,(Ae_tauschii_Tr180:0.013804,Ae_tauschii_Tr125:0.014857):0.009036);
((S_vavilovii_Tr279:0.029896,(Ae_tauschii_Tr180:0.015522,Ae_tauschii_Tr125:0.021736):0.003361):0.004506,(((((Ae_caudata_Tr275:0.000607,Ae_caudata_Tr276:0.004673):0.000328,(Ae_sharonensis_Tr264:0.001115,Ae_longissima_Tr355:0.001964):0.002584):0.005682,Ae_caudata_Tr139:0.002905):0.015686,Ae_umbellulata_Tr257:0.023451):0.007050,(Ae_bicornis_Tr406:0.005397,(Ae_bicornis_Tr407:0.002733,Ae_bicornis_Tr408:0.002847):0.003473):0.016453):0.006570,(((Ae_mutica_Tr244:0.002399,Ae_mutica_Tr237:0.007259):0.006805,Ae_uniaristata_Tr403:0.017029):0.016373,H_vulgare_HVens23:0.050584):0.005122);
((Ae_umbellulata_Tr257:0.019186,(Ae_longissima_Tr355:0.000428,((Ae_caudata_Tr139:0.008653,(Ae_caudata_Tr276:0.004683,Ae_caudata_Tr275:0.000616):0.000288):0.002212,Ae_sharonensis_Tr264:0.001537):0.001430):0.016111):0.007055,(((S_vavilovii_Tr279:0.032754,((Ae_mutica_Tr237:0.007445,Ae_mutica_Tr244:0.002309):0.006032,Ae_uniaristata_Tr403:0.017682):0.017195):0.000971,H_vulgare_HVens23:0.049739):0.007322,(Ae_bicornis_Tr406:0.005514,(Ae_bicornis_Tr407:0.002569,Ae_bicornis_Tr408:0.003028):0.003447):0.018295):0.007197,(Ae_tauschii_Tr125:0.014856,Ae_tauschii_Tr180:0.013804):0.009037);
(((((Ae_mutica_Tr244:0.002399,Ae_mutica_Tr237:0.007259):0.006805,Ae_uniaristata_Tr403:0.017029):0.016373,H_vulgare_HVens23:0.050583):0.005122,(S_vavilovii_Tr279:0.029896,(Ae_tauschii_Tr180:0.015522,Ae_tauschii_Tr125:0.021736):0.003362):0.004506):0.006570,(Ae_bicornis_Tr406:0.005397,(Ae_bicornis_Tr407:0.002733,Ae_bicornis_Tr408:0.002847):0.003473):0.016452,(Ae_umbellulata_Tr257:0.023450,(Ae_caudata_Tr139:0.002905,((Ae_caudata_Tr276:0.004673,Ae_caudata_Tr275:0.000607):0.000328,(Ae_longissima_Tr355:0.001964,Ae_sharonensis_Tr264:0.001115):0.002584):0.005682):0.015686):0.007050);
((Ae_tauschii_Tr125:0.014857,Ae_tauschii_Tr180:0.013802):0.009036,((Ae_longissima_Tr355:0.000428,((Ae_caudata_Tr139:0.008651,(Ae_caudata_Tr276:0.004682,Ae_caudata_Tr275:0.000615):0.000287):0.002211,Ae_sharonensis_Tr264:0.001536):0.001430):0.016106,Ae_umbellulata_Tr257:0.019181):0.007055,((Ae_bicornis_Tr406:0.005514,(Ae_bicornis_Tr407:0.002569,Ae_bicornis_Tr408:0.003028):0.003446):0.018291,((S_vavilovii_Tr279:0.032744,((Ae_mutica_Tr237:0.007439,Ae_mutica_Tr244:0.002307):0.006037,Ae_uniaristata_Tr403:0.017678):0.017190):0.000975,H_vulgare_HVens23:0.049732):0.007322):0.007195);
((Ae_bicornis_Tr406:0.005397,(Ae_bicornis_Tr407:0.002732,Ae_bicornis_Tr408:0.002846):0.003473):0.016452,(((Ae_tauschii_Tr125:0.021735,Ae_tauschii_Tr180:0.015522):0.003362,S_vavilovii_Tr279:0.029897):0.004506,(H_vulgare_HVens23:0.050583,((Ae_mutica_Tr244:0.002399,Ae_mutica_Tr237:0.007258):0.006805,Ae_uniaristata_Tr403:0.017029):0.016373):0.005122):0.006570,(Ae_umbellulata_Tr257:0.023449,(((Ae_caudata_Tr275:0.000607,Ae_caudata_Tr276:0.004673):0.000328,(Ae_sharonensis_Tr264:0.001115,Ae_longissima_Tr355:0.001964):0.002584):0.005682,Ae_caudata_Tr139:0.002905):0.015686):0.007050);
(Ae_bicornis_Tr407:0.002733,(((Ae_umbellulata_Tr257:0.023450,(((Ae_caudata_Tr275:0.000607,Ae_caudata_Tr276:0.004673):0.000328,(Ae_longissima_Tr355:0.001964,Ae_sharonensis_Tr264:0.001115):0.002584):0.005682,Ae_caudata_Tr139:0.002905):0.015686):0.007050,(((Ae_tauschii_Tr180:0.015522,Ae_tauschii_Tr125:0.021736):0.003361,S_vavilovii_Tr279:0.029897):0.004506,(H_vulgare_HVens23:0.050583,(Ae_uniaristata_Tr403:0.017028,(Ae_mutica_Tr244:0.002399,Ae_mutica_Tr237:0.007259):0.006805):0.016373):0.005122):0.006570):0.016453,Ae_bicornis_Tr406:0.005397):0.003473,Ae_bicornis_Tr408:0.002846);
(Ae_umbellulata_Tr257:0.019187,(Ae_longissima_Tr355:0.000428,(((Ae_caudata_Tr275:0.000616,Ae_caudata_Tr276:0.004683):0.000288,Ae_caudata_Tr139:0.008654):0.002212,Ae_sharonensis_Tr264:0.001537):0.001430):0.016112,((Ae_tauschii_Tr125:0.014857,Ae_tauschii_Tr180:0.013805):0.009036,((H_vulgare_HVens23:0.049740,(S_vavilovii_Tr279:0.032754,((Ae_mutica_Tr237:0.007444,Ae_mutica_Tr244:0.002309):0.006033,Ae_uniaristata_Tr403:0.017681):0.017195):0.000970):0.007323,(Ae_bicornis_Tr406:0.005514,(Ae_bicornis_Tr408:0.003029,Ae_bicornis_Tr407:0.002569):0.003447):0.018295):0.007197):0.007055);
((Ae_umbellulata_Tr257:0.023449,(Ae_caudata_Tr139:0.002906,((Ae_longissima_Tr355:0.001964,Ae_sharonensis_Tr264:0.001115):0.002584,(Ae_caudata_Tr275:0.000607,Ae_caudata_Tr276:0.004673):0.000328):0.005682):0.015687):0.007050,(Ae_bicornis_Tr406:0.005397,(Ae_bicornis_Tr407:0.002733,Ae_bicornis_Tr408:0.002847):0.003473):0.016453,((H_vulgare_HVens23:0.050585,(Ae_uniaristata_Tr403:0.017029,(Ae_mutica_Tr244:0.002399,Ae_mutica_Tr237:0.007260):0.006805):0.016373):0.005123,((Ae_tauschii_Tr125:0.021736,Ae_tauschii_Tr180:0.015523):0.003361,S_vavilovii_Tr279:0.029898):0.004506):0.006570);
(Ae_caudata_Tr139:0.002905,(Ae_umbellulata_Tr257:0.023452,((((Ae_uniaristata_Tr403:0.017029,(Ae_mutica_Tr244:0.002399,Ae_mutica_Tr237:0.007259):0.006805):0.016373,H_vulgare_HVens23:0.050586):0.005122,((Ae_tauschii_Tr125:0.021737,Ae_tauschii_Tr180:0.015522):0.003361,S_vavilovii_Tr279:0.029897):0.004506):0.006570,(Ae_bicornis_Tr406:0.005397,(Ae_bicornis_Tr408:0.002846,Ae_bicornis_Tr407:0.002733):0.003473):0.016452):0.007050):0.015686,((Ae_longissima_Tr355:0.001964,Ae_sharonensis_Tr264:0.001115):0.002584,(Ae_caudata_Tr276:0.004673,Ae_caudata_Tr275:0.000607):0.000328):0.005682);
(Ae_bicornis_Tr406:0.005514,(Ae_bicornis_Tr407:0.002569,Ae_bicornis_Tr408:0.003028):0.003447,((H_vulgare_HVens23:0.049737,(S_vavilovii_Tr279:0.032751,((Ae_mutica_Tr237:0.007444,Ae_mutica_Tr244:0.002309):0.006032,Ae_uniaristata_Tr403:0.017681):0.017194):0.000972):0.007321,(((Ae_longissima_Tr355:0.000428,((Ae_caudata_Tr139:0.008653,(Ae_caudata_Tr276:0.004683,Ae_caudata_Tr275:0.000616):0.000287):0.002212,Ae_sharonensis_Tr264:0.001537):0.001430):0.016110,Ae_umbellulata_Tr257:0.019185):0.007055,(Ae_tauschii_Tr180:0.013804,Ae_tauschii_Tr125:0.014855):0.009037):0.007197):0.018294);
(((Ae_tauschii_Tr180:0.015521,Ae_tauschii_Tr125:0.021733):0.003362,S_vavilovii_Tr279:0.029895):0.004506,(((Ae_mutica_Tr244:0.002399,Ae_mutica_Tr237:0.007258):0.006806,Ae_uniaristata_Tr403:0.017028):0.016372,H_vulgare_HVens23:0.050580):0.005122,(((Ae_caudata_Tr139:0.002905,((Ae_caudata_Tr275:0.000607,Ae_caudata_Tr276:0.004672):0.000328,(Ae_longissima_Tr355:0.001964,Ae_sharonensis_Tr264:0.001115):0.002584):0.005682):0.015686,Ae_umbellulata_Tr257:0.023449):0.007050,(Ae_bicornis_Tr406:0.005397,(Ae_bicornis_Tr408:0.002846,Ae_bicornis_Tr407:0.002733):0.003473):0.016451):0.006570);
(H_vulgare_HVens23:0.049735,(S_vavilovii_Tr279:0.032749,(Ae_uniaristata_Tr403:0.017679,(Ae_mutica_Tr244:0.002306,Ae_mutica_Tr237:0.007435):0.006043):0.017190):0.000974,((((Ae_longissima_Tr355:0.000428,(Ae_sharonensis_Tr264:0.001537,((Ae_caudata_Tr276:0.004683,Ae_caudata_Tr275:0.000616):0.000288,Ae_caudata_Tr139:0.008653):0.002211):0.001430):0.016109,Ae_umbellulata_Tr257:0.019186):0.007055,(Ae_tauschii_Tr125:0.014857,Ae_tauschii_Tr180:0.013803):0.009035):0.007197,(Ae_bicornis_Tr406:0.005514,(Ae_bicornis_Tr408:0.003029,Ae_bicornis_Tr407:0.002569):0.003447):0.018294):0.007321);
(S_vavilovii_Tr279:0.029895,((((Ae_bicornis_Tr407:0.002733,Ae_bicornis_Tr408:0.002846):0.003473,Ae_bicornis_Tr406:0.005397):0.016451,((((Ae_sharonensis_Tr264:0.001115,Ae_longissima_Tr355:0.001964):0.002584,(Ae_caudata_Tr275:0.000607,Ae_caudata_Tr276:0.004672):0.000328):0.005682,Ae_caudata_Tr139:0.002905):0.015686,Ae_umbellulata_Tr257:0.023448):0.007050):0.006570,((Ae_uniaristata_Tr403:0.017028,(Ae_mutica_Tr244:0.002399,Ae_mutica_Tr237:0.007258):0.006806):0.016372,H_vulgare_HVens23:0.050580):0.005123):0.004506,(Ae_tauschii_Tr125:0.021733,Ae_tauschii_Tr180:0.015521):0.003362);
((((Ae_tauschii_Tr180:0.015522,Ae_tauschii_Tr125:0.021734):0.003363,S_vavilovii_Tr279:0.029896):0.004506,((Ae_uniaristata_Tr403:0.017028,(Ae_mutica_Tr237:0.007258,Ae_mutica_Tr244:0.002399):0.006806):0.016373,H_vulgare_HVens23:0.050582):0.005122):0.006570,((((Ae_longissima_Tr355:0.001964,Ae_sharonensis_Tr264:0.001115):0.002584,(Ae_caudata_Tr276:0.004673,Ae_caudata_Tr275:0.000607):0.000328):0.005682,Ae_caudata_Tr139:0.002905):0.015686,Ae_umbellulata_Tr257:0.023449):0.007050,(Ae_bicornis_Tr406:0.005397,(Ae_bicornis_Tr407:0.002733,Ae_bicornis_Tr408:0.002846):0.003473):0.016452);
(Ae_caudata_Tr139:0.002905,((Ae_sharonensis_Tr264:0.001115,Ae_longissima_Tr355:0.001964):0.002584,(Ae_caudata_Tr276:0.004672,Ae_caudata_Tr275:0.000607):0.000328):0.005682,(((((Ae_tauschii_Tr180:0.015521,Ae_tauschii_Tr125:0.021733):0.003362,S_vavilovii_Tr279:0.029895):0.004506,((Ae_uniaristata_Tr403:0.017028,(Ae_mutica_Tr244:0.002399,Ae_mutica_Tr237:0.007258):0.006806):0.016372,H_vulgare_HVens23:0.050580):0.005123):0.006570,((Ae_bicornis_Tr407:0.002732,Ae_bicornis_Tr408:0.002846):0.003473,Ae_bicornis_Tr406:0.005397):0.016451):0.007050,Ae_umbellulata_Tr257:0.023449):0.015685);
(((((Ae_longissima_Tr355:0.000428,(((Ae_caudata_Tr275:0.000616,Ae_caudata_Tr276:0.004683):0.000288,Ae_caudata_Tr139:0.008654):0.002212,Ae_sharonensis_Tr264:0.001537):0.001430):0.016110,Ae_umbellulata_Tr257:0.019186):0.007055,(Ae_tauschii_Tr180:0.013804,Ae_tauschii_Tr125:0.014855):0.009037):0.007197,((Ae_bicornis_Tr408:0.003028,Ae_bicornis_Tr407:0.002569):0.003447,Ae_bicornis_Tr406:0.005514):0.018295):0.007321,H_vulgare_HVens23:0.049737,(((Ae_mutica_Tr237:0.007444,Ae_mutica_Tr244:0.002309):0.006032,Ae_uniaristata_Tr403:0.017681):0.017194,S_vavilovii_Tr279:0.032752):0.000972);
((H_vulgare_HVens23:0.049741,(S_vavilovii_Tr279:0.032754,((Ae_mutica_Tr237:0.007444,Ae_mutica_Tr244:0.002309):0.006033,Ae_uniaristata_Tr403:0.017681):0.017195):0.000970):0.007321,(((Ae_longissima_Tr355:0.000428,((Ae_caudata_Tr139:0.008654,(Ae_caudata_Tr275:0.000616,Ae_caudata_Tr276:0.004683):0.000288):0.002212,Ae_sharonensis_Tr264:0.001537):0.001430):0.016112,Ae_umbellulata_Tr257:0.019186):0.007055,(Ae_tauschii_Tr125:0.014854,Ae_tauschii_Tr180:0.013805):0.009037):0.007197,((Ae_bicornis_Tr407:0.002569,Ae_bicornis_Tr408:0.003028):0.003447,Ae_bicornis_Tr406:0.005514):0.018296);
((Ae_bicornis_Tr406:0.005514,(Ae_bicornis_Tr407:0.002569,Ae_bicornis_Tr408:0.003028):0.003447):0.018294,(((Ae_longissima_Tr355:0.000428,(((Ae_caudata_Tr275:0.000616,Ae_caudata_Tr276:0.004683):0.000288,Ae_caudata_Tr139:0.008653):0.002212,Ae_sharonensis_Tr264:0.001537):0.001430):0.016110,Ae_umbellulata_Tr257:0.019185):0.007055,(Ae_tauschii_Tr180:0.013804,Ae_tauschii_Tr125:0.014855):0.009037):0.007196,((S_vavilovii_Tr279:0.032751,((Ae_mutica_Tr244:0.002309,Ae_mutica_Tr237:0.007444):0.006032,Ae_uniaristata_Tr403:0.017681):0.017194):0.000971,H_vulgare_HVens23:0.049736):0.007321);
(Ae_tauschii_Tr125:0.014854,Ae_tauschii_Tr180:0.013804,((((Ae_bicornis_Tr407:0.002569,Ae_bicornis_Tr408:0.003029):0.003448,Ae_bicornis_Tr406:0.005514):0.018295,((S_vavilovii_Tr279:0.032752,((Ae_mutica_Tr237:0.007444,Ae_mutica_Tr244:0.002309):0.006033,Ae_uniaristata_Tr403:0.017681):0.017194):0.000971,H_vulgare_HVens23:0.049736):0.007322):0.007197,((Ae_longissima_Tr355:0.000428,(Ae_sharonensis_Tr264:0.001537,((Ae_caudata_Tr276:0.004683,Ae_caudata_Tr275:0.000616):0.000288,Ae_caudata_Tr139:0.008654):0.002212):0.001430):0.016111,Ae_umbellulata_Tr257:0.019186):0.007055):0.009037);
