((Ae_mutica_Tr244:0.006707,((Ae_tauschii_Tr125:0.000001,((Ae_sharonensis_Tr265:0.004228,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.002789):0.004852,Ae_uniaristata_Tr403:0.001349):0.000001):0.000001,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.009910):0.004605):0.002508,Er_bonaepartis_TB1:0.039330,(Ae_speltoides_Tr323:0.005952,Ae_speltoides_Tr251:0.006458):0.005995);
(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001,((Ae_sharonensis_Tr265:0.004228,(Ae_uniaristata_Tr403:0.001349,(((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.009910,(Ae_mutica_Tr244:0.006707,(Er_bonaepartis_TB1:0.039329,(Ae_speltoides_Tr323:0.005952,Ae_speltoides_Tr251:0.006458):0.005995):0.002508):0.004605):0.000001,Ae_tauschii_Tr125:0.000001):0.000001):0.004852):0.002789,Ae_bicornis_Tr407:0.000001):0.000001);
((Ae_tauschii_Tr125:0.000001,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.009911,(Ae_mutica_Tr244:0.006708,(Er_bonaepartis_TB1:0.039333,(Ae_speltoides_Tr323:0.005952,Ae_speltoides_Tr251:0.006458):0.005995):0.002507):0.004605):0.000001):0.000001,Ae_uniaristata_Tr403:0.001349,((Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.002790,Ae_sharonensis_Tr265:0.004228):0.004852);
((Ae_speltoides_Tr323:0.005952,Ae_speltoides_Tr251:0.006458):0.005995,(((Ae_tauschii_Tr125:0.000001,((((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.002789,Ae_sharonensis_Tr265:0.004228):0.004852,Ae_uniaristata_Tr403:0.001349):0.000001):0.000001,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.009910):0.004605,Ae_mutica_Tr244:0.006707):0.002508,Er_bonaepartis_TB1:0.039329);
((Ae_mutica_Tr244:0.006707,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.009910,((Ae_uniaristata_Tr403:0.001349,(Ae_sharonensis_Tr265:0.004228,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.002789):0.004852):0.000001,Ae_tauschii_Tr125:0.000001):0.000001):0.004605):0.002508,(Ae_speltoides_Tr323:0.005952,Ae_speltoides_Tr251:0.006458):0.005995,Er_bonaepartis_TB1:0.039328);
(Ae_mutica_Tr244:0.006707,(Er_bonaepartis_TB1:0.039328,(Ae_speltoides_Tr323:0.005952,Ae_speltoides_Tr251:0.006458):0.005995):0.002508,(((Ae_uniaristata_Tr403:0.001349,(((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.002789,Ae_sharonensis_Tr265:0.004228):0.004852):0.000001,Ae_tauschii_Tr125:0.000001):0.000001,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.009910):0.004605);
(Ae_uniaristata_Tr403:0.001349,(Ae_sharonensis_Tr265:0.004228,(Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.002789):0.004852,((((Er_bonaepartis_TB1:0.039329,(Ae_speltoides_Tr323:0.005952,Ae_speltoides_Tr251:0.006458):0.005995):0.002508,Ae_mutica_Tr244:0.006707):0.004605,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.009910):0.000001,Ae_tauschii_Tr125:0.000001):0.000001);
(((Ae_uniaristata_Tr403:0.001349,(Ae_sharonensis_Tr265:0.004228,(Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.002789):0.004852):0.000001,Ae_tauschii_Tr125:0.000001):0.000001,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.009911,((Er_bonaepartis_TB1:0.039333,(Ae_speltoides_Tr323:0.005952,Ae_speltoides_Tr251:0.006458):0.005995):0.002507,Ae_mutica_Tr244:0.006707):0.004605);
(((((((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.002790,Ae_sharonensis_Tr265:0.004228):0.004852,Ae_uniaristata_Tr403:0.001349):0.000001,Ae_tauschii_Tr125:0.000001):0.000001,((Er_bonaepartis_TB1:0.039334,(Ae_speltoides_Tr251:0.006458,Ae_speltoides_Tr323:0.005952):0.005996):0.002506,Ae_mutica_Tr244:0.006707):0.004605):0.009911,Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001);
(((Ae_tauschii_Tr125:0.000001,(((Er_bonaepartis_TB1:0.039333,(Ae_speltoides_Tr323:0.005952,Ae_speltoides_Tr251:0.006458):0.005996):0.002506,Ae_mutica_Tr244:0.006707):0.004605,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.009910):0.000001):0.000001,Ae_uniaristata_Tr403:0.001349):0.004852,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.002790,Ae_sharonensis_Tr265:0.004228);
(Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr407:0.000001,(((((((Ae_speltoides_Tr323:0.005952,Ae_speltoides_Tr251:0.006458):0.005994,Er_bonaepartis_TB1:0.039326):0.002508,Ae_mutica_Tr244:0.006707):0.004605,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.009910):0.000001,Ae_tauschii_Tr125:0.000001):0.000001,Ae_uniaristata_Tr403:0.001349):0.004852,Ae_sharonensis_Tr265:0.004228):0.002789):0.000001,Ae_bicornis_Tr406:0.000001);
((((Ae_sharonensis_Tr265:0.004228,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.002789):0.004852,Ae_uniaristata_Tr403:0.001349):0.000001,Ae_tauschii_Tr125:0.000001):0.000001,((Er_bonaepartis_TB1:0.039326,(Ae_speltoides_Tr251:0.006458,Ae_speltoides_Tr323:0.005952):0.005994):0.002508,Ae_mutica_Tr244:0.006707):0.004605,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.009910);
(Er_bonaepartis_TB1:0.039327,(Ae_speltoides_Tr251:0.006458,Ae_speltoides_Tr323:0.005952):0.005994,(Ae_mutica_Tr244:0.006707,((Ae_tauschii_Tr125:0.000001,(Ae_uniaristata_Tr403:0.001349,(((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.002789,Ae_sharonensis_Tr265:0.004228):0.004852):0.000001):0.000001,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.009910):0.004605):0.002508);
(((((Ae_uniaristata_Tr403:0.001349,(((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.002789,Ae_sharonensis_Tr265:0.004228):0.004852):0.000001,Ae_tauschii_Tr125:0.000001):0.000001,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.009910):0.004605,Ae_mutica_Tr244:0.006707):0.002508,Er_bonaepartis_TB1:0.039327,(Ae_speltoides_Tr323:0.005952,Ae_speltoides_Tr251:0.006458):0.005994);
(((Ae_tauschii_Tr125:0.000001,(Ae_uniaristata_Tr403:0.001349,((Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.002789,Ae_sharonensis_Tr265:0.004228):0.004852):0.000001):0.000001,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.009910):0.004605,(Er_bonaepartis_TB1:0.039326,(Ae_speltoides_Tr323:0.005952,Ae_speltoides_Tr251:0.006458):0.005994):0.002508,Ae_mutica_Tr244:0.006707);
((((((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.002789,Ae_sharonensis_Tr265:0.004228):0.004852,Ae_uniaristata_Tr403:0.001349):0.000001,Ae_tauschii_Tr125:0.000001):0.000001,(((Ae_speltoides_Tr251:0.006458,Ae_speltoides_Tr323:0.005952):0.005994,Er_bonaepartis_TB1:0.039326):0.002508,Ae_mutica_Tr244:0.006707):0.004605,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.009910);
((((Ae_speltoides_Tr323:0.005952,Ae_speltoides_Tr251:0.006458):0.005994,Er_bonaepartis_TB1:0.039326):0.002508,Ae_mutica_Tr244:0.006707):0.004605,(Ae_tauschii_Tr125:0.000001,((Ae_sharonensis_Tr265:0.004228,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.002789):0.004852,Ae_uniaristata_Tr403:0.001349):0.000001):0.000001,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.009910);
((((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.009910,(((Ae_speltoides_Tr251:0.006458,Ae_speltoides_Tr323:0.005952):0.005994,Er_bonaepartis_TB1:0.039327):0.002508,Ae_mutica_Tr244:0.006707):0.004605):0.000001,Ae_tauschii_Tr125:0.000001):0.000001,((Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.002789,Ae_sharonensis_Tr265:0.004228):0.004852,Ae_uniaristata_Tr403:0.001349);
((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr407:0.000001,((Ae_uniaristata_Tr403:0.001349,(((((Ae_speltoides_Tr323:0.005952,Ae_speltoides_Tr251:0.006458):0.005994,Er_bonaepartis_TB1:0.039326):0.002508,Ae_mutica_Tr244:0.006707):0.004605,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.009910):0.000001,Ae_tauschii_Tr125:0.000001):0.000001):0.004852,Ae_sharonensis_Tr265:0.004228):0.002789);
((((Ae_uniaristata_Tr403:0.001349,(((((Ae_speltoides_Tr323:0.005952,Ae_speltoides_Tr251:0.006458):0.005994,Er_bonaepartis_TB1:0.039326):0.002508,Ae_mutica_Tr244:0.006707):0.004605,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.009910):0.000001,Ae_tauschii_Tr125:0.000001):0.000001):0.004852,Ae_sharonensis_Tr265:0.004228):0.002789,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001);
