(T_urartu_Tr309:0.006514,((((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.003418,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.006311):0.013303,(((Ae_umbellulata_Tr266:0.004280,((Ae_caudata_Tr275:0.000627,Ae_caudata_Tr276:0.000001):0.001202,(Ae_mutica_Tr329:0.000634,(Ae_mutica_Tr244:0.000626,Ae_mutica_Tr332:0.000001):0.001257):0.003846):0.004765):0.020950,S_vavilovii_Tr279:0.067349):0.050831,(Ae_speltoides_Tr323:0.007367,Ae_speltoides_Tr251:0.002024):0.005864):0.005408):0.008199,T_urartu_Tr232:0.018145);
((Ae_mutica_Tr244:0.000626,Ae_mutica_Tr332:0.000001):0.001257,((Ae_caudata_Tr275:0.000627,Ae_caudata_Tr276:0.000001):0.001202,((((Ae_speltoides_Tr323:0.007367,Ae_speltoides_Tr251:0.002024):0.005865,(((Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.003419,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.006310):0.013301,(T_urartu_Tr309:0.006516,T_urartu_Tr232:0.018144):0.008196):0.005408):0.050825,S_vavilovii_Tr279:0.067346):0.020949,Ae_umbellulata_Tr266:0.004280):0.004765):0.003846,Ae_mutica_Tr329:0.000634);
((((S_vavilovii_Tr279:0.067356,(Ae_umbellulata_Tr266:0.004280,((Ae_caudata_Tr275:0.000627,Ae_caudata_Tr276:0.000001):0.001202,(Ae_mutica_Tr329:0.000634,(Ae_mutica_Tr244:0.000626,Ae_mutica_Tr332:0.000001):0.001257):0.003846):0.004765):0.020952):0.050839,(Ae_speltoides_Tr251:0.002024,Ae_speltoides_Tr323:0.007367):0.005863):0.005408,(T_urartu_Tr232:0.018146,T_urartu_Tr309:0.006513):0.008200):0.013307,(Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.003419,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.006314);
(((T_urartu_Tr309:0.006515,T_urartu_Tr232:0.018144):0.008197,((Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.003419,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.006310):0.013301):0.005408,(((((Ae_mutica_Tr244:0.000626,Ae_mutica_Tr332:0.000001):0.001257,Ae_mutica_Tr329:0.000634):0.003846,(Ae_caudata_Tr275:0.000627,Ae_caudata_Tr276:0.000001):0.001202):0.004765,Ae_umbellulata_Tr266:0.004280):0.020950,S_vavilovii_Tr279:0.067346):0.050825,(Ae_speltoides_Tr251:0.002024,Ae_speltoides_Tr323:0.007367):0.005865);
(((Ae_speltoides_Tr323:0.007367,Ae_speltoides_Tr251:0.002024):0.005865,(((Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.006310,(Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.003419):0.013301,(T_urartu_Tr232:0.018144,T_urartu_Tr309:0.006516):0.008196):0.005408):0.050823,S_vavilovii_Tr279:0.067346,(Ae_umbellulata_Tr266:0.004280,(((Ae_mutica_Tr332:0.000001,Ae_mutica_Tr244:0.000626):0.001257,Ae_mutica_Tr329:0.000634):0.003846,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000627):0.001202):0.004765):0.020950);
(Ae_mutica_Tr244:0.000626,Ae_mutica_Tr332:0.000001,(Ae_mutica_Tr329:0.000634,((Ae_umbellulata_Tr266:0.004280,(((Ae_speltoides_Tr251:0.002024,Ae_speltoides_Tr323:0.007367):0.005865,((T_urartu_Tr309:0.006516,T_urartu_Tr232:0.018144):0.008196,((Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.006311,(Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.003419):0.013301):0.005408):0.050825,S_vavilovii_Tr279:0.067347):0.020948):0.004765,(Ae_caudata_Tr275:0.000627,Ae_caudata_Tr276:0.000001):0.001202):0.003846):0.001257);
(Ae_caudata_Tr275:0.000627,((((((T_urartu_Tr232:0.018144,T_urartu_Tr309:0.006515):0.008197,(((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.003419,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.006310):0.013301):0.005408,(Ae_speltoides_Tr251:0.002024,Ae_speltoides_Tr323:0.007367):0.005865):0.050826,S_vavilovii_Tr279:0.067347):0.020948,Ae_umbellulata_Tr266:0.004280):0.004765,(Ae_mutica_Tr329:0.000634,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr244:0.000626):0.001257):0.003846):0.001202,Ae_caudata_Tr276:0.000001);
(((((((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000627):0.001202,(Ae_mutica_Tr329:0.000634,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr244:0.000626):0.001257):0.003847):0.004766,Ae_umbellulata_Tr266:0.004280):0.020949,S_vavilovii_Tr279:0.067349):0.050828,(Ae_speltoides_Tr323:0.007367,Ae_speltoides_Tr251:0.002024):0.005864):0.005408,(T_urartu_Tr309:0.006513,T_urartu_Tr232:0.018144):0.008199):0.013304,(Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.003419,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.006312);
(((Ae_speltoides_Tr323:0.007367,Ae_speltoides_Tr251:0.002024):0.005863,(((Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.003418,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.006311):0.013303,(T_urartu_Tr309:0.006512,T_urartu_Tr232:0.018145):0.008200):0.005408):0.050834,((((Ae_mutica_Tr332:0.000001,Ae_mutica_Tr244:0.000626):0.001257,Ae_mutica_Tr329:0.000634):0.003847,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000627):0.001202):0.004766,Ae_umbellulata_Tr266:0.004280):0.020947,S_vavilovii_Tr279:0.067358);
((Ae_speltoides_Tr251:0.002024,Ae_speltoides_Tr323:0.007367):0.005865,(S_vavilovii_Tr279:0.067352,(Ae_umbellulata_Tr266:0.004280,((Ae_caudata_Tr275:0.000627,Ae_caudata_Tr276:0.000001):0.001202,(Ae_mutica_Tr329:0.000634,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr244:0.000626):0.001257):0.003846):0.004765):0.020952):0.050834,((T_urartu_Tr232:0.018146,T_urartu_Tr309:0.006513):0.008199,((Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.003418,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.006311):0.013302):0.005408);
(((((((Ae_mutica_Tr244:0.000626,Ae_mutica_Tr332:0.000001):0.001257,Ae_mutica_Tr329:0.000634):0.003846,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000627):0.001202):0.004765,Ae_umbellulata_Tr266:0.004280):0.020950,S_vavilovii_Tr279:0.067346):0.050822,(Ae_speltoides_Tr323:0.007367,Ae_speltoides_Tr251:0.002024):0.005865):0.005408,(T_urartu_Tr309:0.006516,T_urartu_Tr232:0.018143):0.008196,((Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.003419,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.006310):0.013301);
((Ae_speltoides_Tr251:0.002024,Ae_speltoides_Tr323:0.007367):0.005865,(((Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.006310,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.003419):0.013300,(T_urartu_Tr309:0.006517,T_urartu_Tr232:0.018142):0.008195):0.005408,(((((Ae_mutica_Tr244:0.000626,Ae_mutica_Tr332:0.000001):0.001257,Ae_mutica_Tr329:0.000634):0.003846,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000627):0.001202):0.004765,Ae_umbellulata_Tr266:0.004279):0.020950,S_vavilovii_Tr279:0.067341):0.050817);
((((((((Ae_mutica_Tr329:0.000634,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr244:0.000626):0.001257):0.003846,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000627):0.001202):0.004765,Ae_umbellulata_Tr266:0.004279):0.020950,S_vavilovii_Tr279:0.067345):0.050822,(Ae_speltoides_Tr251:0.002024,Ae_speltoides_Tr323:0.007367):0.005865):0.005408,(T_urartu_Tr309:0.006516,T_urartu_Tr232:0.018142):0.008195):0.013300,(Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.003419):0.006310,Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001);
(((Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.003419,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.006310):0.013301,(((((Ae_mutica_Tr329:0.000634,(Ae_mutica_Tr244:0.000626,Ae_mutica_Tr332:0.000001):0.001257):0.003846,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000627):0.001202):0.004765,Ae_umbellulata_Tr266:0.004280):0.020950,S_vavilovii_Tr279:0.067346):0.050822,(Ae_speltoides_Tr323:0.007367,Ae_speltoides_Tr251:0.002024):0.005865):0.005408,(T_urartu_Tr309:0.006516,T_urartu_Tr232:0.018143):0.008196);
(((Ae_umbellulata_Tr266:0.004280,((Ae_caudata_Tr275:0.000627,Ae_caudata_Tr276:0.000001):0.001202,(Ae_mutica_Tr329:0.000634,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr244:0.000626):0.001257):0.003846):0.004765):0.020950,S_vavilovii_Tr279:0.067341):0.050818,(Ae_speltoides_Tr251:0.002024,Ae_speltoides_Tr323:0.007367):0.005865,((((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.003419,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.006310):0.013300,(T_urartu_Tr309:0.006516,T_urartu_Tr232:0.018142):0.008195):0.005408);
((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000627):0.001202,((((Ae_speltoides_Tr323:0.007367,Ae_speltoides_Tr251:0.002024):0.005865,(((Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.003419,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.006310):0.013300,(T_urartu_Tr309:0.006516,T_urartu_Tr232:0.018142):0.008195):0.005408):0.050822,S_vavilovii_Tr279:0.067345):0.020950,Ae_umbellulata_Tr266:0.004279):0.004765,((Ae_mutica_Tr332:0.000001,Ae_mutica_Tr244:0.000626):0.001257,Ae_mutica_Tr329:0.000634):0.003846);
(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001,((((Ae_speltoides_Tr251:0.002024,Ae_speltoides_Tr323:0.007367):0.005865,((((Ae_mutica_Tr329:0.000634,(Ae_mutica_Tr244:0.000626,Ae_mutica_Tr332:0.000001):0.001257):0.003846,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000627):0.001202):0.004765,Ae_umbellulata_Tr266:0.004280):0.020950,S_vavilovii_Tr279:0.067346):0.050824):0.005408,(T_urartu_Tr309:0.006516,T_urartu_Tr232:0.018144):0.008195):0.013301,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.003419):0.006310);
((((((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000627):0.001202,((Ae_mutica_Tr244:0.000626,Ae_mutica_Tr332:0.000001):0.001257,Ae_mutica_Tr329:0.000634):0.003846):0.004765,Ae_umbellulata_Tr266:0.004280):0.020951,S_vavilovii_Tr279:0.067346):0.050823,(Ae_speltoides_Tr251:0.002024,Ae_speltoides_Tr323:0.007367):0.005865):0.005408,(((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.003419,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.006310):0.013301,(T_urartu_Tr232:0.018143,T_urartu_Tr309:0.006516):0.008196);
((((Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.006310,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.003419):0.013301,(((((Ae_caudata_Tr275:0.000627,Ae_caudata_Tr276:0.000001):0.001202,((Ae_mutica_Tr332:0.000001,Ae_mutica_Tr244:0.000626):0.001257,Ae_mutica_Tr329:0.000634):0.003846):0.004765,Ae_umbellulata_Tr266:0.004280):0.020951,S_vavilovii_Tr279:0.067348):0.050825,(Ae_speltoides_Tr323:0.007367,Ae_speltoides_Tr251:0.002024):0.005865):0.005408):0.008196,T_urartu_Tr232:0.018144,T_urartu_Tr309:0.006516);
((((Ae_mutica_Tr329:0.000634,(Ae_mutica_Tr244:0.000626,Ae_mutica_Tr332:0.000001):0.001257):0.003846,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000627):0.001202):0.004765,Ae_umbellulata_Tr266:0.004280):0.020951,((Ae_speltoides_Tr323:0.007367,Ae_speltoides_Tr251:0.002024):0.005865,((T_urartu_Tr309:0.006516,T_urartu_Tr232:0.018143):0.008196,((Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.006310,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.003419):0.013301):0.005408):0.050823,S_vavilovii_Tr279:0.067346);
