(((Ae_searsii_Tr165:0.000001,(((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.000414,Ae_sharonensis_Tr265:0.000828):0.000747):0.002288,(Ae_mutica_Tr237:0.005257,(Ae_uniaristata_Tr357:0.004542,(Ae_tauschii_Tr125:0.002280,Ae_tauschii_Tr351:0.000701):0.002140):0.001087):0.000556):0.000001,(Ae_caudata_Tr139:0.004605,(T_urartu_Tr232:0.000001,(T_urartu_Tr315:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000216):0.000200):0.007033):0.001934,(S_vavilovii_Tr279:0.019112,H_vulgare_HVens23:0.020199):0.012448);
((Ae_searsii_Tr165:0.000001,((((T_urartu_Tr232:0.000001,(T_urartu_Tr315:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000059):0.000356):0.007033,Ae_caudata_Tr139:0.004605):0.001934,(H_vulgare_HVens23:0.020200,S_vavilovii_Tr279:0.019113):0.012447):0.000001,((Ae_uniaristata_Tr357:0.004542,(Ae_tauschii_Tr351:0.000701,Ae_tauschii_Tr125:0.002280):0.002140):0.001087,Ae_mutica_Tr237:0.005257):0.000556):0.002288):0.000747,Ae_sharonensis_Tr265:0.000828,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.000414);
(Ae_mutica_Tr237:0.005257,(Ae_uniaristata_Tr357:0.004542,(Ae_tauschii_Tr351:0.000701,Ae_tauschii_Tr125:0.002280):0.002140):0.001087,(((Ae_caudata_Tr139:0.004605,(T_urartu_Tr232:0.000001,(T_urartu_Tr315:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000004):0.000412):0.007033):0.001934,(H_vulgare_HVens23:0.020200,S_vavilovii_Tr279:0.019112):0.012448):0.000001,((((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.000414,Ae_sharonensis_Tr265:0.000828):0.000747,Ae_searsii_Tr165:0.000001):0.002288):0.000556);
((((Ae_caudata_Tr139:0.004605,((S_vavilovii_Tr279:0.019112,H_vulgare_HVens23:0.020201):0.012448,(((((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.000414,Ae_sharonensis_Tr265:0.000828):0.000747,Ae_searsii_Tr165:0.000001):0.002288,(Ae_mutica_Tr237:0.005257,(Ae_uniaristata_Tr357:0.004542,(Ae_tauschii_Tr351:0.000701,Ae_tauschii_Tr125:0.002280):0.002140):0.001087):0.000556):0.000001):0.001934):0.007033,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr315:0.000001):0.000415,T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001);
((Ae_searsii_Tr165:0.000001,(((Ae_uniaristata_Tr357:0.004548,(Ae_tauschii_Tr351:0.000703,Ae_tauschii_Tr125:0.002283):0.002148):0.001349,((H_vulgare_HVens23:0.020065,S_vavilovii_Tr279:0.019162):0.012416,Ae_mutica_Tr237:0.005103):0.000487):0.000239,(Ae_caudata_Tr139:0.004607,(T_urartu_Tr232:0.000001,(T_urartu_Tr315:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000008):0.000408):0.007082):0.001946):0.002351):0.000738,(Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.000414,Ae_sharonensis_Tr265:0.000829);
((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000003,T_urartu_Tr315:0.000001,(T_urartu_Tr232:0.000001,(Ae_caudata_Tr139:0.004605,((((((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.000414,Ae_sharonensis_Tr265:0.000828):0.000747,Ae_searsii_Tr165:0.000001):0.002288,(Ae_mutica_Tr237:0.005257,((Ae_tauschii_Tr351:0.000701,Ae_tauschii_Tr125:0.002280):0.002140,Ae_uniaristata_Tr357:0.004542):0.001087):0.000556):0.000001,(H_vulgare_HVens23:0.020200,S_vavilovii_Tr279:0.019112):0.012448):0.001934):0.007033):0.000412);
((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,((((S_vavilovii_Tr279:0.019110,H_vulgare_HVens23:0.020198):0.012453,((Ae_mutica_Tr237:0.005257,((Ae_tauschii_Tr125:0.002280,Ae_tauschii_Tr351:0.000701):0.002140,Ae_uniaristata_Tr357:0.004542):0.001087):0.000556,(Ae_caudata_Tr139:0.004605,((T_urartu_Tr315:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000007):0.000409,T_urartu_Tr232:0.000001):0.007033):0.001934):0.000001):0.002288,Ae_searsii_Tr165:0.000001):0.000747,Ae_sharonensis_Tr265:0.000828):0.000414,Ae_bicornis_Tr408:0.000001);
(((Ae_searsii_Tr165:0.000001,(((Ae_uniaristata_Tr357:0.004542,(Ae_tauschii_Tr351:0.000701,Ae_tauschii_Tr125:0.002280):0.002141):0.001087,Ae_mutica_Tr237:0.005257):0.000556,((Ae_caudata_Tr139:0.004605,(((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000415,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr232:0.000001):0.007033):0.001934,(H_vulgare_HVens23:0.020201,S_vavilovii_Tr279:0.019113):0.012448):0.000001):0.002288):0.000747,Ae_sharonensis_Tr265:0.000828):0.000414,Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001);
(Ae_bicornis_Tr406:0.000001,((Ae_sharonensis_Tr265:0.000828,(((((Ae_tauschii_Tr351:0.000701,Ae_tauschii_Tr125:0.002280):0.002140,Ae_uniaristata_Tr357:0.004542):0.001087,Ae_mutica_Tr237:0.005257):0.000556,((S_vavilovii_Tr279:0.019112,H_vulgare_HVens23:0.020199):0.012448,(Ae_caudata_Tr139:0.004605,(T_urartu_Tr232:0.000001,(T_urartu_Tr315:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000004):0.000411):0.007033):0.001934):0.000001):0.002288,Ae_searsii_Tr165:0.000001):0.000747):0.000414,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr408:0.000001);
(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr408:0.000001,(Ae_sharonensis_Tr265:0.000828,(Ae_searsii_Tr165:0.000001,(((S_vavilovii_Tr279:0.019112,H_vulgare_HVens23:0.020200):0.012449,(Ae_mutica_Tr237:0.005257,(Ae_uniaristata_Tr357:0.004542,(Ae_tauschii_Tr125:0.002280,Ae_tauschii_Tr351:0.000701):0.002140):0.001087):0.000556):0.000001,(Ae_caudata_Tr139:0.004605,(T_urartu_Tr232:0.000001,(T_urartu_Tr315:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000217):0.000198):0.007033):0.001934):0.002288):0.000747):0.000414):0.000001);
(H_vulgare_HVens23:0.020199,S_vavilovii_Tr279:0.019109,((((Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.000414,Ae_sharonensis_Tr265:0.000828):0.000747,Ae_searsii_Tr165:0.000001):0.002288,((((Ae_tauschii_Tr125:0.002280,Ae_tauschii_Tr351:0.000701):0.002140,Ae_uniaristata_Tr357:0.004542):0.001087,Ae_mutica_Tr237:0.005257):0.000556,((((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000415,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr232:0.000001):0.007033,Ae_caudata_Tr139:0.004605):0.001934):0.000001):0.012449);
((T_urartu_Tr315:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000415):0.000001,T_urartu_Tr232:0.000001,(((((Ae_tauschii_Tr125:0.002280,Ae_tauschii_Tr351:0.000701):0.002140,Ae_uniaristata_Tr357:0.004542):0.001087,Ae_mutica_Tr237:0.005257):0.000556,(((((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.000414,Ae_sharonensis_Tr265:0.000828):0.000747,Ae_searsii_Tr165:0.000001):0.002288,(S_vavilovii_Tr279:0.019112,H_vulgare_HVens23:0.020199):0.012449):0.000001):0.001934,Ae_caudata_Tr139:0.004605):0.007033);
((Ae_caudata_Tr139:0.004605,(T_urartu_Tr232:0.000001,((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000004,T_urartu_Tr315:0.000001):0.000412):0.007033):0.001934,(S_vavilovii_Tr279:0.019111,H_vulgare_HVens23:0.020199):0.012448,(((((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.000414,Ae_sharonensis_Tr265:0.000828):0.000747,Ae_searsii_Tr165:0.000001):0.002288,((Ae_uniaristata_Tr357:0.004542,(Ae_tauschii_Tr125:0.002280,Ae_tauschii_Tr351:0.000701):0.002140):0.001087,Ae_mutica_Tr237:0.005257):0.000556):0.000001);
((S_vavilovii_Tr279:0.019112,H_vulgare_HVens23:0.020200):0.012448,(((((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.000414,Ae_sharonensis_Tr265:0.000828):0.000747,Ae_searsii_Tr165:0.000001):0.002288,(Ae_mutica_Tr237:0.005257,((Ae_tauschii_Tr351:0.000701,Ae_tauschii_Tr125:0.002280):0.002141,Ae_uniaristata_Tr357:0.004542):0.001087):0.000556):0.000001,(Ae_caudata_Tr139:0.004605,(T_urartu_Tr232:0.000001,((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000415,T_urartu_Tr315:0.000001):0.000001):0.007033):0.001934);
((Ae_uniaristata_Tr357:0.004542,(Ae_tauschii_Tr125:0.002280,Ae_tauschii_Tr351:0.000701):0.002140):0.001087,Ae_mutica_Tr237:0.005257,(((H_vulgare_HVens23:0.020199,S_vavilovii_Tr279:0.019112):0.012448,((T_urartu_Tr232:0.000001,(T_urartu_Tr315:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000214):0.000202):0.007033,Ae_caudata_Tr139:0.004605):0.001934):0.000001,(Ae_searsii_Tr165:0.000001,(Ae_sharonensis_Tr265:0.000828,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.000414):0.000747):0.002288):0.000556);
((Ae_mutica_Tr237:0.005257,(Ae_uniaristata_Tr357:0.004542,(Ae_tauschii_Tr125:0.002280,Ae_tauschii_Tr351:0.000701):0.002140):0.001087):0.000556,((S_vavilovii_Tr279:0.019111,H_vulgare_HVens23:0.020199):0.012448,(((T_urartu_Tr315:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000006):0.000410,T_urartu_Tr232:0.000001):0.007033,Ae_caudata_Tr139:0.004605):0.001934):0.000001,((Ae_sharonensis_Tr265:0.000828,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.000414):0.000747,Ae_searsii_Tr165:0.000001):0.002288);
(((((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000415,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr232:0.000001):0.007033,Ae_caudata_Tr139:0.004605):0.001934,((((Ae_tauschii_Tr125:0.002280,Ae_tauschii_Tr351:0.000701):0.002141,Ae_uniaristata_Tr357:0.004542):0.001087,Ae_mutica_Tr237:0.005257):0.000556,(((Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.000414,Ae_sharonensis_Tr265:0.000828):0.000747,Ae_searsii_Tr165:0.000001):0.002288):0.000001,(H_vulgare_HVens23:0.020199,S_vavilovii_Tr279:0.019111):0.012448);
((S_vavilovii_Tr279:0.019112,H_vulgare_HVens23:0.020200):0.012448,((((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000004,T_urartu_Tr315:0.000001):0.000411,T_urartu_Tr232:0.000001):0.007033,Ae_caudata_Tr139:0.004605):0.001934,((((Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.000414,Ae_sharonensis_Tr265:0.000828):0.000747,Ae_searsii_Tr165:0.000001):0.002288,(Ae_mutica_Tr237:0.005257,(Ae_uniaristata_Tr357:0.004542,(Ae_tauschii_Tr351:0.000701,Ae_tauschii_Tr125:0.002280):0.002140):0.001087):0.000556):0.000001);
(Ae_caudata_Tr139:0.004605,((H_vulgare_HVens23:0.020199,S_vavilovii_Tr279:0.019112):0.012448,((((Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.000414,Ae_sharonensis_Tr265:0.000828):0.000747,Ae_searsii_Tr165:0.000001):0.002288,(Ae_mutica_Tr237:0.005257,(Ae_uniaristata_Tr357:0.004542,(Ae_tauschii_Tr125:0.002280,Ae_tauschii_Tr351:0.000701):0.002140):0.001087):0.000556):0.000001):0.001934,(((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000215,T_urartu_Tr315:0.000001):0.000201,T_urartu_Tr232:0.000001):0.007033);
(T_urartu_Tr232:0.000001,(T_urartu_Tr315:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000415):0.000001,(((((((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.000414,Ae_sharonensis_Tr265:0.000828):0.000747,Ae_searsii_Tr165:0.000001):0.002288,(((Ae_tauschii_Tr125:0.002280,Ae_tauschii_Tr351:0.000701):0.002140,Ae_uniaristata_Tr357:0.004542):0.001087,Ae_mutica_Tr237:0.005257):0.000556):0.000001,(S_vavilovii_Tr279:0.019111,H_vulgare_HVens23:0.020199):0.012449):0.001934,Ae_caudata_Tr139:0.004605):0.007033);
