(Ae_mutica_Tr332:0.018470,Ae_speltoides_Tr251:0.004538,(((Ae_uniaristata_Tr403:0.012162,(((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,(Ae_bicornis_Tr408:0.000001,Ae_longissima_Tr242:0.000001):0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.008784):0.009252,Ta_caputMedusae_TB2:0.005818):0.002844,T_urartu_Tr232:0.049248):0.004847);
(((Ae_mutica_Tr332:0.018836,Ae_speltoides_Tr251:0.003968):0.007761,Ta_caputMedusae_TB2:0.006327):0.000001,(Ae_uniaristata_Tr403:0.012282,(Ae_sharonensis_Tr265:0.000001,(((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_longissima_Tr242:0.000001):0.000001):0.008831):0.009729,T_urartu_Tr232:0.052076);
(((T_urartu_Tr232:0.049248,(Ae_mutica_Tr332:0.018470,Ae_speltoides_Tr251:0.004538):0.004847):0.002844,Ta_caputMedusae_TB2:0.005818):0.009252,((Ae_bicornis_Tr408:0.000001,(Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001):0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.008784,Ae_uniaristata_Tr403:0.012162);
(((T_urartu_Tr232:0.049246,(Ae_mutica_Tr332:0.018470,Ae_speltoides_Tr251:0.004538):0.004847):0.002844,Ta_caputMedusae_TB2:0.005818):0.009252,(((Ae_bicornis_Tr408:0.000001,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr242:0.000001):0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.008784,Ae_uniaristata_Tr403:0.012162);
(((T_urartu_Tr232:0.049250,(Ae_mutica_Tr332:0.018471,Ae_speltoides_Tr251:0.004538):0.004847):0.002844,Ta_caputMedusae_TB2:0.005818):0.009252,(Ae_sharonensis_Tr265:0.000001,(((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_longissima_Tr242:0.000001):0.000001):0.008784,Ae_uniaristata_Tr403:0.012162);
((((Ae_uniaristata_Tr403:0.012282,(T_urartu_Tr232:0.052077,((Ae_mutica_Tr332:0.018836,Ae_speltoides_Tr251:0.003969):0.007762,Ta_caputMedusae_TB2:0.006327):0.000001):0.009730):0.008831,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr265:0.000001);
(T_urartu_Tr232:0.049247,(Ae_mutica_Tr332:0.018470,Ae_speltoides_Tr251:0.004538):0.004847,((Ae_uniaristata_Tr403:0.012162,((Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr408:0.000001,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr242:0.000001):0.000001):0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.008784):0.009252,Ta_caputMedusae_TB2:0.005818):0.002844);
(((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,((Ae_uniaristata_Tr403:0.012162,((T_urartu_Tr232:0.049246,(Ae_mutica_Tr332:0.018470,Ae_speltoides_Tr251:0.004538):0.004847):0.002844,Ta_caputMedusae_TB2:0.005818):0.009252):0.008784,Ae_sharonensis_Tr265:0.000001):0.000001):0.000001,Ae_longissima_Tr242:0.000001,Ae_bicornis_Tr408:0.000001);
(Ta_caputMedusae_TB2:0.005819,((Ae_sharonensis_Tr265:0.000001,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,(Ae_bicornis_Tr408:0.000001,Ae_longissima_Tr242:0.000001):0.000001):0.000001):0.008783,Ae_uniaristata_Tr403:0.012162):0.009253,((Ae_speltoides_Tr251:0.004537,Ae_mutica_Tr332:0.018471):0.004853,T_urartu_Tr232:0.049250):0.002837);
(Ae_uniaristata_Tr403:0.012281,(T_urartu_Tr232:0.052075,((Ae_mutica_Tr332:0.018836,Ae_speltoides_Tr251:0.003968):0.007762,Ta_caputMedusae_TB2:0.006327):0.000001):0.009729,(((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr242:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.008831);
((Ae_speltoides_Tr251:0.004538,Ae_mutica_Tr332:0.018470):0.004846,T_urartu_Tr232:0.049246,((((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,(Ae_bicornis_Tr408:0.000001,(Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001):0.000001):0.008784,Ae_uniaristata_Tr403:0.012162):0.009252,Ta_caputMedusae_TB2:0.005818):0.002844);
((((((Ae_mutica_Tr332:0.018835,Ae_speltoides_Tr251:0.003968):0.007761,Ta_caputMedusae_TB2:0.006327):0.000001,T_urartu_Tr232:0.052071):0.009729,Ae_uniaristata_Tr403:0.012281):0.008831,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr408:0.000001,(Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001):0.000001);
(((Ae_bicornis_Tr406:0.000001,(((Ae_sharonensis_Tr265:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_longissima_Tr242:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.008784,Ae_uniaristata_Tr403:0.012162):0.009252,((Ae_mutica_Tr332:0.018469,Ae_speltoides_Tr251:0.004539):0.004846,T_urartu_Tr232:0.049246):0.002844,Ta_caputMedusae_TB2:0.005818);
(((Ae_uniaristata_Tr403:0.012162,((T_urartu_Tr232:0.049245,(Ae_mutica_Tr332:0.018469,Ae_speltoides_Tr251:0.004538):0.004846):0.002844,Ta_caputMedusae_TB2:0.005818):0.009252):0.008784,Ae_bicornis_Tr406:0.000001):0.000001,(Ae_bicornis_Tr408:0.000001,(Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001):0.000001,Ae_bicornis_Tr407:0.000001);
(Ae_sharonensis_Tr265:0.000001,((((Ae_mutica_Tr332:0.018475,Ae_speltoides_Tr251:0.004536):0.004857,T_urartu_Tr232:0.049252):0.002838,Ta_caputMedusae_TB2:0.005819):0.009255,Ae_uniaristata_Tr403:0.012162):0.008784,((Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.000001,Ae_longissima_Tr242:0.000001):0.000001);
((((Ae_bicornis_Tr408:0.000001,Ae_longissima_Tr242:0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.000001,((((Ae_mutica_Tr332:0.018471,Ae_speltoides_Tr251:0.004539):0.004847,T_urartu_Tr232:0.049249):0.002844,Ta_caputMedusae_TB2:0.005818):0.009252,Ae_uniaristata_Tr403:0.012162):0.008784,Ae_bicornis_Tr407:0.000001);
(((((((Ae_mutica_Tr332:0.018470,Ae_speltoides_Tr251:0.004538):0.004847,T_urartu_Tr232:0.049248):0.002844,Ta_caputMedusae_TB2:0.005818):0.009252,Ae_uniaristata_Tr403:0.012162):0.008784,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.000001,(Ae_bicornis_Tr408:0.000001,Ae_longissima_Tr242:0.000001):0.000001,Ae_bicornis_Tr406:0.000001);
(((Ae_mutica_Tr332:0.018470,Ae_speltoides_Tr251:0.004538):0.004846,T_urartu_Tr232:0.049247):0.002844,((((Ae_bicornis_Tr408:0.000001,(Ae_longissima_Tr242:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.008784,Ae_uniaristata_Tr403:0.012162):0.009252,Ta_caputMedusae_TB2:0.005818);
(((((((Ae_mutica_Tr332:0.018471,Ae_speltoides_Tr251:0.004539):0.004847,T_urartu_Tr232:0.049248):0.002844,Ta_caputMedusae_TB2:0.005818):0.009252,Ae_uniaristata_Tr403:0.012162):0.008784,Ae_sharonensis_Tr265:0.000001):0.000001,(Ae_bicornis_Tr408:0.000001,Ae_longissima_Tr242:0.000001):0.000001):0.000001,Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001);
(Ae_speltoides_Tr251:0.004539,(T_urartu_Tr232:0.049249,((((Ae_bicornis_Tr406:0.000001,((Ae_longissima_Tr242:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.008785,Ae_uniaristata_Tr403:0.012163):0.009252,Ta_caputMedusae_TB2:0.005818):0.002844):0.004847,Ae_mutica_Tr332:0.018471);
