(((Ae_bicornis_Tr407:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,(Ae_bicornis_Tr408:0.100000,Ae_mutica_Tr244:0.100000):0.100000):0.100000,Ae_speltoides_Tr251:0.100000,(((Ae_umbellulata_Tr266:0.100000,Ae_tauschii_Tr125:0.100000):0.100000,(Ae_uniaristata_Tr403:0.100000,(Er_bonaepartis_TB1:0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000):0.100000):0.100000,Ae_speltoides_Tr323:0.100000):0.100000);
((Ae_bicornis_Tr406:0.100000,((Ae_bicornis_Tr407:0.100000,(Ae_uniaristata_Tr403:0.100000,Ae_tauschii_Tr125:0.100000):0.100000):0.100000,Ae_mutica_Tr244:0.100000):0.100000):0.100000,Ae_speltoides_Tr251:0.100000,((Ae_umbellulata_Tr266:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,(Er_bonaepartis_TB1:0.100000,(Ae_bicornis_Tr408:0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_speltoides_Tr323:0.100000):0.100000):0.100000):0.100000):0.100000);
((Ae_sharonensis_Tr265:0.100000,(Ae_umbellulata_Tr266:0.100000,(Ae_bicornis_Tr408:0.100000,(Er_bonaepartis_TB1:0.100000,(Ae_umbellulata_Tr257:0.100000,(((Ae_uniaristata_Tr403:0.100000,Ae_tauschii_Tr125:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_mutica_Tr244:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Ae_speltoides_Tr251:0.100000,(Ae_bicornis_Tr407:0.100000,Ae_speltoides_Tr323:0.100000):0.100000);
(((Ae_sharonensis_Tr265:0.100000,(Er_bonaepartis_TB1:0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000,(Ae_umbellulata_Tr266:0.100000,(Ae_bicornis_Tr407:0.100000,Ae_mutica_Tr244:0.100000):0.100000):0.100000):0.100000,((Ae_umbellulata_Tr257:0.100000,(Ae_tauschii_Tr125:0.100000,(Ae_uniaristata_Tr403:0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000,Ae_speltoides_Tr323:0.100000);
(((Ae_bicornis_Tr408:0.100000,(Ae_bicornis_Tr407:0.100000,(Ae_umbellulata_Tr257:0.100000,Ae_tauschii_Tr125:0.100000):0.100000):0.100000):0.100000,(((Ae_umbellulata_Tr266:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_mutica_Tr244:0.100000):0.100000):0.100000,Ae_speltoides_Tr251:0.100000,(Er_bonaepartis_TB1:0.100000,(Ae_uniaristata_Tr403:0.100000,Ae_speltoides_Tr323:0.100000):0.100000):0.100000);
(Ae_mutica_Tr244:0.100000,Ae_speltoides_Tr251:0.100000,(Ae_tauschii_Tr125:0.100000,(Ae_umbellulata_Tr266:0.100000,(((Ae_bicornis_Tr407:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,(Ae_bicornis_Tr408:0.100000,(Ae_sharonensis_Tr265:0.100000,((Er_bonaepartis_TB1:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000):0.100000):0.100000,Ae_speltoides_Tr323:0.100000):0.100000):0.100000):0.100000);
((Ae_umbellulata_Tr257:0.100000,(Ae_sharonensis_Tr265:0.100000,(Ae_umbellulata_Tr266:0.100000,Ae_mutica_Tr244:0.100000):0.100000):0.100000):0.100000,(((Ae_bicornis_Tr407:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,(Ae_uniaristata_Tr403:0.100000,Ae_speltoides_Tr251:0.100000):0.100000):0.100000,(Ae_tauschii_Tr125:0.100000,(Er_bonaepartis_TB1:0.100000,Ae_speltoides_Tr323:0.100000):0.100000):0.100000);
(((Ae_bicornis_Tr407:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,((Ae_sharonensis_Tr265:0.100000,((Er_bonaepartis_TB1:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,Ae_tauschii_Tr125:0.100000):0.100000):0.100000,(Ae_bicornis_Tr406:0.100000,(Ae_umbellulata_Tr257:0.100000,Ae_mutica_Tr244:0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_umbellulata_Tr266:0.100000,Ae_speltoides_Tr251:0.100000):0.100000,Ae_speltoides_Tr323:0.100000);
(Ae_mutica_Tr244:0.100000,(Ae_umbellulata_Tr266:0.100000,Ae_speltoides_Tr251:0.100000):0.100000,(((Ae_bicornis_Tr407:0.100000,Ae_tauschii_Tr125:0.100000):0.100000,(Ae_bicornis_Tr408:0.100000,(Ae_sharonensis_Tr265:0.100000,(Er_bonaepartis_TB1:0.100000,(Ae_uniaristata_Tr403:0.100000,(Ae_umbellulata_Tr257:0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Ae_speltoides_Tr323:0.100000):0.100000);
((Er_bonaepartis_TB1:0.100000,Ae_mutica_Tr244:0.100000):0.100000,(Ae_bicornis_Tr406:0.100000,((Ae_bicornis_Tr407:0.100000,(Ae_uniaristata_Tr403:0.100000,Ae_tauschii_Tr125:0.100000):0.100000):0.100000,(Ae_umbellulata_Tr266:0.100000,Ae_speltoides_Tr251:0.100000):0.100000):0.100000):0.100000,(((Ae_sharonensis_Tr265:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ae_speltoides_Tr323:0.100000):0.100000);
((Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,((Ae_tauschii_Tr125:0.100000,(((((Ae_speltoides_Tr323:0.100000,Ae_speltoides_Tr251:0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000,Ae_mutica_Tr244:0.100000):0.100000,(Ae_umbellulata_Tr266:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_bicornis_Tr406:0.100000);
(((Ae_tauschii_Tr125:0.100000,(Ae_sharonensis_Tr265:0.100000,((Ae_bicornis_Tr406:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ae_bicornis_Tr407:0.100000):0.100000):0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,((Er_bonaepartis_TB1:0.100000,(Ae_speltoides_Tr251:0.100000,Ae_speltoides_Tr323:0.100000):0.100000):0.100000,Ae_mutica_Tr244:0.100000):0.100000,(Ae_umbellulata_Tr266:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000);
(Er_bonaepartis_TB1:0.100000,(Ae_speltoides_Tr251:0.100000,Ae_speltoides_Tr323:0.100000):0.100000,(Ae_mutica_Tr244:0.100000,((((((Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_bicornis_Tr407:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_tauschii_Tr125:0.100000):0.100000,(Ae_umbellulata_Tr257:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000);
(((((Ae_uniaristata_Tr403:0.100000,(((Ae_bicornis_Tr406:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000,Ae_tauschii_Tr125:0.100000):0.100000,(Ae_umbellulata_Tr257:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000,Ae_mutica_Tr244:0.100000):0.100000,Er_bonaepartis_TB1:0.100000,(Ae_speltoides_Tr323:0.100000,Ae_speltoides_Tr251:0.100000):0.100000);
(((((((Ae_bicornis_Tr407:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,(Ae_umbellulata_Tr266:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000,Ae_tauschii_Tr125:0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,(Er_bonaepartis_TB1:0.100000,(Ae_speltoides_Tr323:0.100000,Ae_speltoides_Tr251:0.100000):0.100000):0.100000,Ae_mutica_Tr244:0.100000);
((((((Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_bicornis_Tr407:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_tauschii_Tr125:0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,(((Ae_speltoides_Tr251:0.100000,Ae_speltoides_Tr323:0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000,Ae_mutica_Tr244:0.100000):0.100000,(Ae_umbellulata_Tr266:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000);
((((((Ae_speltoides_Tr323:0.100000,Ae_speltoides_Tr251:0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000,Ae_mutica_Tr244:0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,Ae_tauschii_Tr125:0.100000):0.100000,(Ae_sharonensis_Tr265:0.100000,((Ae_bicornis_Tr406:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000,(Ae_umbellulata_Tr257:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000);
((((Ae_umbellulata_Tr266:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,(((Ae_speltoides_Tr251:0.100000,Ae_speltoides_Tr323:0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000,Ae_mutica_Tr244:0.100000):0.100000):0.100000,Ae_tauschii_Tr125:0.100000):0.100000,(((Ae_bicornis_Tr407:0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_uniaristata_Tr403:0.100000);
((Ae_bicornis_Tr406:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ae_bicornis_Tr407:0.100000,((((((Ae_speltoides_Tr323:0.100000,Ae_speltoides_Tr251:0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000,Ae_mutica_Tr244:0.100000):0.100000,((Ae_umbellulata_Tr257:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000,Ae_tauschii_Tr125:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000);
((((((((Ae_speltoides_Tr323:0.100000,Ae_speltoides_Tr251:0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000,Ae_mutica_Tr244:0.100000):0.100000,(Ae_uniaristata_Tr403:0.100000,(Ae_umbellulata_Tr257:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000):0.100000,Ae_tauschii_Tr125:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_bicornis_Tr407:0.100000):0.100000,Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr406:0.100000);
