((Ae_speltoides_Tr251:0.034866,((Ae_comosa_Tr272:0.018010,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr404:0.000001):0.000001):0.005776,((((Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.005679,Ae_caudata_Tr276:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.113758,Ae_umbellulata_Tr257:0.010331):0.000001,(Ae_mutica_Tr244:0.012132,S_vavilovii_Tr279:0.053399):0.002969);
(Ae_speltoides_Tr251:0.034758,(Ae_uniaristata_Tr404:0.000001,Ae_comosa_Tr272:0.017901):0.000001,(Ae_uniaristata_Tr402:0.000001,((((Ae_caudata_Tr276:0.000001,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.005676):0.000001,Ae_bicornis_Tr406:0.000001):0.113595,Ae_umbellulata_Tr257:0.010304):0.000001,(S_vavilovii_Tr279:0.053238,Ae_mutica_Tr244:0.012059):0.002993):0.005744):0.000001);
(S_vavilovii_Tr279:0.053224,(Ae_umbellulata_Tr257:0.010260,((Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr404:0.000001,(Ae_speltoides_Tr251:0.034782,Ae_comosa_Tr272:0.017887):0.000001):0.000001):0.005741,(Ae_bicornis_Tr406:0.000001,((Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.005675,Ae_caudata_Tr276:0.000001):0.000001):0.113632):0.000001):0.003005,Ae_mutica_Tr244:0.012059);
((Ae_bicornis_Tr406:0.000001,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.005675):0.000001,(((Ae_mutica_Tr244:0.012282,S_vavilovii_Tr279:0.053832):0.002921,(Ae_speltoides_Tr251:0.035136,(Ae_uniaristata_Tr404:0.000001,(Ae_comosa_Tr272:0.018059,Ae_uniaristata_Tr402:0.000001):0.000001):0.000001):0.005792):0.000001,Ae_umbellulata_Tr257:0.010368):0.114298,Ae_caudata_Tr276:0.000001);
((Ae_speltoides_Tr251:0.034867,((Ae_mutica_Tr244:0.012119,S_vavilovii_Tr279:0.053361):0.002975,((Ae_bicornis_Tr406:0.000001,((Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.005675,Ae_caudata_Tr276:0.000001):0.000001):0.113704,Ae_umbellulata_Tr257:0.010314):0.000001):0.005745):0.000001,(Ae_comosa_Tr272:0.017914,Ae_uniaristata_Tr404:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001);
(((Ae_umbellulata_Tr257:0.010268,((((Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.005677,Ae_caudata_Tr276:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.113928,(Ae_mutica_Tr244:0.012137,S_vavilovii_Tr279:0.053412):0.002966):0.000001):0.005736,Ae_uniaristata_Tr404:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001,(Ae_comosa_Tr272:0.017885,Ae_speltoides_Tr251:0.034922):0.000001);
(((((Ae_mutica_Tr244:0.012148,S_vavilovii_Tr279:0.053447):0.002965,(Ae_umbellulata_Tr257:0.010267,(Ae_bicornis_Tr406:0.000001,((Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.005676,Ae_caudata_Tr276:0.000001):0.000001):0.113890):0.000001):0.005740,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_speltoides_Tr251:0.034875):0.000001,Ae_comosa_Tr272:0.017890,Ae_uniaristata_Tr404:0.000001);
(((Ae_umbellulata_Tr257:0.010307,(Ae_uniaristata_Tr404:0.000001,((Ae_comosa_Tr272:0.018001,Ae_speltoides_Tr251:0.034749):0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.005770):0.000001,(Ae_mutica_Tr244:0.012060,S_vavilovii_Tr279:0.053189):0.002995):0.113456,Ae_bicornis_Tr406:0.000001,((Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.005677,Ae_caudata_Tr276:0.000001):0.000001);
((Ae_uniaristata_Tr402:0.000001,((S_vavilovii_Tr279:0.059531,(((Ae_bicornis_Tr406:0.000001,((Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.005683,Ae_caudata_Tr276:0.000001):0.000001):0.000001,Ae_mutica_Tr244:0.015922):0.117699,Ae_umbellulata_Tr257:0.010733):0.000001):0.005797,Ae_speltoides_Tr251:0.036793):0.000001):0.000001,Ae_comosa_Tr272:0.018266,Ae_uniaristata_Tr404:0.000001);
((Ae_speltoides_Tr251:0.034873,(((Ae_mutica_Tr244:0.012122,S_vavilovii_Tr279:0.053371):0.002974,((Ae_bicornis_Tr406:0.000001,((Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.005675,Ae_caudata_Tr276:0.000001):0.000001):0.113716,Ae_umbellulata_Tr257:0.010315):0.000001):0.005744,Ae_uniaristata_Tr402:0.000001):0.000001):0.000001,Ae_comosa_Tr272:0.017914,Ae_uniaristata_Tr404:0.000001);
(Ae_speltoides_Tr251:0.034473,Ae_comosa_Tr272:0.017938,(((((Ae_bicornis_Tr406:0.000001,((Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.005674,Ae_caudata_Tr276:0.000001):0.000001):0.112958,Ae_umbellulata_Tr257:0.010249):0.000001,(Ae_mutica_Tr244:0.011919,S_vavilovii_Tr279:0.052779):0.003048):0.005752,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr404:0.000001):0.000001);
(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001,((((Ae_umbellulata_Tr257:0.010248,(((Ae_comosa_Tr272:0.017940,Ae_speltoides_Tr251:0.034467):0.000001,Ae_uniaristata_Tr404:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.005753):0.000001,(Ae_mutica_Tr244:0.011915,S_vavilovii_Tr279:0.052768):0.003049):0.112942,Ae_bicornis_Tr406:0.000001):0.000001,Ae_caudata_Tr276:0.000001):0.005674);
((Ae_mutica_Tr244:0.011894,S_vavilovii_Tr279:0.052706):0.003057,(Ae_umbellulata_Tr257:0.010245,(Ae_bicornis_Tr406:0.000001,((Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.005674,Ae_caudata_Tr276:0.000001):0.000001):0.112856):0.000001,(((Ae_comosa_Tr272:0.017933,Ae_uniaristata_Tr404:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_speltoides_Tr251:0.034425):0.005751);
((Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.005675,(Ae_bicornis_Tr406:0.000001,(Ae_umbellulata_Tr257:0.010325,((((Ae_speltoides_Tr251:0.034840,Ae_comosa_Tr272:0.018013):0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr404:0.000001):0.005776,(Ae_mutica_Tr244:0.012106,S_vavilovii_Tr279:0.053322):0.002978):0.000001):0.113631):0.000001,Ae_caudata_Tr276:0.000001);
(Ae_uniaristata_Tr404:0.000001,((Ae_speltoides_Tr251:0.034855,Ae_comosa_Tr272:0.017895):0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,((Ae_mutica_Tr244:0.012113,S_vavilovii_Tr279:0.053343):0.002977,(Ae_umbellulata_Tr257:0.010263,(((Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.005675,Ae_caudata_Tr276:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.113740):0.000001):0.005741);
(Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr404:0.000001,(Ae_comosa_Tr272:0.017938,Ae_speltoides_Tr251:0.034473):0.000001):0.000001,((S_vavilovii_Tr279:0.052778,Ae_mutica_Tr244:0.011918):0.003048,(Ae_umbellulata_Tr257:0.010248,(Ae_bicornis_Tr406:0.000001,((Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.005674,Ae_caudata_Tr276:0.000001):0.000001):0.112956):0.000001):0.005752);
(Ae_caudata_Tr276:0.000001,(((Ae_umbellulata_Tr257:0.010305,((Ae_uniaristata_Tr402:0.000001,(Ae_speltoides_Tr251:0.034745,Ae_comosa_Tr272:0.017994):0.000001):0.000001,Ae_uniaristata_Tr404:0.000001):0.005770):0.000001,(Ae_mutica_Tr244:0.012057,S_vavilovii_Tr279:0.053180):0.002996):0.113452,Ae_bicornis_Tr406:0.000001):0.000001,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.005675);
(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001,((((Ae_mutica_Tr244:0.012220,S_vavilovii_Tr279:0.053651):0.002936,(((Ae_comosa_Tr272:0.018051,(Ae_speltoides_Tr251:0.035021,Ae_uniaristata_Tr404:0.000001):0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.005785,Ae_umbellulata_Tr257:0.010349):0.000001):0.114047,Ae_bicornis_Tr406:0.000001):0.000001,Ae_caudata_Tr276:0.000001):0.005685);
(((Ae_bicornis_Tr406:0.000001,((Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.005674,Ae_caudata_Tr276:0.000001):0.000001):0.112920,Ae_umbellulata_Tr257:0.010246):0.000001,((Ae_uniaristata_Tr404:0.000001,(Ae_comosa_Tr272:0.017940,Ae_speltoides_Tr251:0.034456):0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.005753,(S_vavilovii_Tr279:0.052752,Ae_mutica_Tr244:0.011910):0.003051);
((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,(Ae_umbellulata_Tr257:0.010289,(((Ae_caudata_Tr276:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.005680):0.114188,(Ae_mutica_Tr244:0.012225,S_vavilovii_Tr279:0.053663):0.002934):0.000001):0.005730,(Ae_comosa_Tr272:0.018044,Ae_speltoides_Tr251:0.035028):0.000001);
