(Ae_umbellulata_Tr257:0.042616,(Er_bonaepartis_TB1:0.062035,Ae_speltoides_Tr320:0.037638):0.003803,((((Ta_caputMedusae_TB2:0.036239,Ae_bicornis_Tr406:0.040744):0.001868,(Ae_comosa_Tr271:0.006914,Ae_comosa_Tr272:0.008439):0.036559):0.005392,((Ae_mutica_Tr237:0.030115,Ae_mutica_Tr332:0.018104):0.013287,Ae_mutica_Tr244:0.025570):0.004926):0.003412,(Ae_caudata_Tr139:0.034821,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.035539):0.015911):0.009918);
(Ta_caputMedusae_TB2:0.037575,(Ae_mutica_Tr244:0.026755,(((Er_bonaepartis_TB1:0.061660,Ae_umbellulata_Tr257:0.041803):0.004203,Ae_speltoides_Tr320:0.036107):0.009096,Ae_bicornis_Tr406:0.039788):0.004224):0.005924,((Ae_caudata_Tr139:0.035398,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.033885):0.016107,((Ae_comosa_Tr271:0.007280,Ae_comosa_Tr272:0.007945):0.035004,(Ae_mutica_Tr332:0.019238,Ae_mutica_Tr237:0.028229):0.008968):0.005405):0.002046);
((Ae_mutica_Tr244:0.026742,(Ta_caputMedusae_TB2:0.037560,(((Ae_comosa_Tr271:0.007278,Ae_comosa_Tr272:0.007941):0.034992,(Ae_mutica_Tr332:0.019232,Ae_mutica_Tr237:0.028221):0.008967):0.005409,(Ae_caudata_Tr139:0.035390,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.033880):0.016110):0.002046):0.005923):0.004223,Ae_bicornis_Tr406:0.039766,((Ae_umbellulata_Tr257:0.041780,Er_bonaepartis_TB1:0.061625):0.004208,Ae_speltoides_Tr320:0.036088):0.009095);
(((Ae_mutica_Tr244:0.026759,(Ae_bicornis_Tr406:0.039793,(Ae_speltoides_Tr320:0.036113,(Er_bonaepartis_TB1:0.061667,Ae_umbellulata_Tr257:0.041807):0.004204):0.009098):0.004225):0.005924,Ta_caputMedusae_TB2:0.037579):0.002045,(Ae_caudata_Tr139:0.035401,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.033889):0.016108,((Ae_comosa_Tr272:0.007946,Ae_comosa_Tr271:0.007280):0.035006,(Ae_mutica_Tr237:0.028231,Ae_mutica_Tr332:0.019240):0.008969):0.005407);
(((Ae_comosa_Tr271:0.007326,Ae_comosa_Tr272:0.007920):0.035112,(Ae_mutica_Tr237:0.028283,Ae_mutica_Tr332:0.019272):0.008962):0.005419,(Ae_caudata_Tr139:0.035422,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.034020):0.016194,((((Er_bonaepartis_TB1:0.064382,(Ae_umbellulata_Tr257:0.043997,Ae_speltoides_Tr320:0.035855):0.001998):0.009016,Ae_bicornis_Tr406:0.040381):0.004029,Ae_mutica_Tr244:0.027488):0.005408,Ta_caputMedusae_TB2:0.037684):0.002006);
((Ae_comosa_Tr272:0.007946,Ae_comosa_Tr271:0.007278):0.035003,(Ae_mutica_Tr332:0.019229,Ae_mutica_Tr237:0.028215):0.008966,((((Ae_bicornis_Tr406:0.039777,((Ae_umbellulata_Tr257:0.041790,Er_bonaepartis_TB1:0.061644):0.004206,Ae_speltoides_Tr320:0.036095):0.009096):0.004225,Ae_mutica_Tr244:0.026750):0.005923,Ta_caputMedusae_TB2:0.037568):0.002045,(Ae_caudata_Tr139:0.035394,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.033880):0.016109):0.005407);
((((((Ae_mutica_Tr237:0.028232,Ae_mutica_Tr332:0.019240):0.008969,(Ae_comosa_Tr271:0.007281,Ae_comosa_Tr272:0.007946):0.035006):0.005407,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.033890,Ae_caudata_Tr139:0.035401):0.016108):0.002046,Ta_caputMedusae_TB2:0.037578):0.005924,Ae_mutica_Tr244:0.026759):0.004225,Ae_bicornis_Tr406:0.039792,(Ae_speltoides_Tr320:0.036111,(Ae_umbellulata_Tr257:0.041806,Er_bonaepartis_TB1:0.061665):0.004203):0.009098);
((((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.035539,Ae_caudata_Tr139:0.034820):0.015910,(((Ta_caputMedusae_TB2:0.036240,Ae_bicornis_Tr406:0.040744):0.001869,(Ae_comosa_Tr271:0.006916,Ae_comosa_Tr272:0.008439):0.036560):0.005388,(Ae_mutica_Tr244:0.025572,(Ae_mutica_Tr237:0.030113,Ae_mutica_Tr332:0.018106):0.013287):0.004922):0.003415):0.009918,(Er_bonaepartis_TB1:0.062037,Ae_speltoides_Tr320:0.037640):0.003803,Ae_umbellulata_Tr257:0.042614);
((Ae_caudata_Tr139:0.035571,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.034685):0.016508,((Er_bonaepartis_TB1:0.062301,Ae_speltoides_Tr320:0.036425):0.002822,Ae_umbellulata_Tr257:0.043276):0.008772,(Ae_mutica_Tr244:0.026961,((((Ae_comosa_Tr271:0.007186,Ae_comosa_Tr272:0.008067):0.032476,(Ae_mutica_Tr332:0.019359,Ae_mutica_Tr237:0.028351):0.010907):0.005952,Ta_caputMedusae_TB2:0.036707):0.003001,Ae_bicornis_Tr406:0.040750):0.005106):0.003732);
(Ae_caudata_Tr139:0.034819,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.035530,(((Ae_speltoides_Tr320:0.037631,Er_bonaepartis_TB1:0.062025):0.003803,Ae_umbellulata_Tr257:0.042609):0.009917,(((Ae_bicornis_Tr406:0.040738,Ta_caputMedusae_TB2:0.036235):0.001870,(Ae_comosa_Tr271:0.006914,Ae_comosa_Tr272:0.008438):0.036556):0.005392,(Ae_mutica_Tr244:0.025567,(Ae_mutica_Tr237:0.030114,Ae_mutica_Tr332:0.018103):0.013285):0.004929):0.003413):0.015905);
(((Ae_caudata_Tr139:0.035205,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.034207):0.016070,(Ta_caputMedusae_TB2:0.037606,((Ae_bicornis_Tr406:0.040987,Ae_mutica_Tr244:0.025501):0.004290,(Ae_umbellulata_Tr257:0.044081,(Er_bonaepartis_TB1:0.061821,Ae_speltoides_Tr320:0.037228):0.002590):0.010871):0.005126):0.001777):0.005675,(Ae_comosa_Tr271:0.007403,Ae_comosa_Tr272:0.007826):0.035146,(Ae_mutica_Tr332:0.019283,Ae_mutica_Tr237:0.028298):0.008964);
((Ae_comosa_Tr272:0.007946,Ae_comosa_Tr271:0.007281):0.035007,(((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.033890,Ae_caudata_Tr139:0.035403):0.016108,(Ta_caputMedusae_TB2:0.037579,(Ae_mutica_Tr244:0.026760,(Ae_bicornis_Tr406:0.039794,((Ae_umbellulata_Tr257:0.041809,Er_bonaepartis_TB1:0.061668):0.004203,Ae_speltoides_Tr320:0.036113):0.009098):0.004225):0.005924):0.002045):0.005407,(Ae_mutica_Tr237:0.028233,Ae_mutica_Tr332:0.019240):0.008969);
((((Ae_speltoides_Tr320:0.036106,(Ae_umbellulata_Tr257:0.041804,Er_bonaepartis_TB1:0.061661):0.004203):0.009097,Ae_bicornis_Tr406:0.039789):0.004225,Ae_mutica_Tr244:0.026756):0.005923,(((Ae_comosa_Tr272:0.007945,Ae_comosa_Tr271:0.007279):0.035000,(Ae_mutica_Tr237:0.028227,Ae_mutica_Tr332:0.019236):0.008967):0.005408,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.033881,Ae_caudata_Tr139:0.035395):0.016104):0.002044,Ta_caputMedusae_TB2:0.037573);
(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001,(Ae_caudata_Tr139:0.035401,(((Ae_mutica_Tr237:0.028232,Ae_mutica_Tr332:0.019240):0.008969,(Ae_comosa_Tr272:0.007946,Ae_comosa_Tr271:0.007280):0.035006):0.005407,((Ae_mutica_Tr244:0.026759,(((Ae_umbellulata_Tr257:0.041807,Er_bonaepartis_TB1:0.061666):0.004203,Ae_speltoides_Tr320:0.036111):0.009098,Ae_bicornis_Tr406:0.039792):0.004225):0.005924,Ta_caputMedusae_TB2:0.037578):0.002045):0.016107):0.033889);
(Ta_caputMedusae_TB2:0.037572,(Ae_mutica_Tr244:0.026742,(Ae_bicornis_Tr406:0.039772,((Ae_umbellulata_Tr257:0.041784,Er_bonaepartis_TB1:0.061637):0.004207,Ae_speltoides_Tr320:0.036092):0.009095):0.004225):0.005922,(((Ae_mutica_Tr332:0.019231,Ae_mutica_Tr237:0.028221):0.008967,(Ae_comosa_Tr272:0.007945,Ae_comosa_Tr271:0.007277):0.034995):0.005411,((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.033880,Ae_caudata_Tr139:0.035393):0.016110):0.002046);
(Ae_caudata_Tr139:0.034821,((((Ae_comosa_Tr271:0.006913,Ae_comosa_Tr272:0.008441):0.036560,(Ta_caputMedusae_TB2:0.036239,Ae_bicornis_Tr406:0.040742):0.001867):0.005392,((Ae_mutica_Tr332:0.018103,Ae_mutica_Tr237:0.030114):0.013287,Ae_mutica_Tr244:0.025569):0.004926):0.003413,(Ae_umbellulata_Tr257:0.042615,(Ae_speltoides_Tr320:0.037640,Er_bonaepartis_TB1:0.062040):0.003804):0.009920):0.015909,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.035540);
(Ae_mutica_Tr244:0.026757,(Ta_caputMedusae_TB2:0.037572,(((Ae_comosa_Tr272:0.007944,Ae_comosa_Tr271:0.007279):0.035000,(Ae_mutica_Tr237:0.028227,Ae_mutica_Tr332:0.019236):0.008967):0.005408,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.033882,Ae_caudata_Tr139:0.035395):0.016105):0.002044):0.005923,(Ae_bicornis_Tr406:0.039789,(Ae_speltoides_Tr320:0.036107,(Ae_umbellulata_Tr257:0.041805,Er_bonaepartis_TB1:0.061663):0.004204):0.009096):0.004225);
((Ae_mutica_Tr332:0.018105,Ae_mutica_Tr237:0.030115):0.013286,(((Ae_comosa_Tr271:0.006913,Ae_comosa_Tr272:0.008441):0.036561,(Ta_caputMedusae_TB2:0.036240,Ae_bicornis_Tr406:0.040743):0.001868):0.005392,(((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.035538,Ae_caudata_Tr139:0.034820):0.015909,(Ae_umbellulata_Tr257:0.042615,(Er_bonaepartis_TB1:0.062040,Ae_speltoides_Tr320:0.037641):0.003804):0.009919):0.003414):0.004925,Ae_mutica_Tr244:0.025572);
(((Ae_comosa_Tr271:0.007280,Ae_comosa_Tr272:0.007943):0.035000,(Ae_mutica_Tr237:0.028229,Ae_mutica_Tr332:0.019236):0.008969):0.005408,((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.033872,Ae_caudata_Tr139:0.035384):0.016105,(Ta_caputMedusae_TB2:0.037563,(Ae_mutica_Tr244:0.026749,(Ae_bicornis_Tr406:0.039780,(Ae_speltoides_Tr320:0.036101,(Ae_umbellulata_Tr257:0.041796,Er_bonaepartis_TB1:0.061649):0.004207):0.009097):0.004224):0.005922):0.002044);
(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001,(((((Ae_comosa_Tr271:0.006913,Ae_comosa_Tr272:0.008441):0.036561,(Ta_caputMedusae_TB2:0.036239,Ae_bicornis_Tr406:0.040743):0.001868):0.005392,((Ae_mutica_Tr332:0.018104,Ae_mutica_Tr237:0.030114):0.013287,Ae_mutica_Tr244:0.025570):0.004926):0.003414,(Ae_umbellulata_Tr257:0.042615,(Ae_speltoides_Tr320:0.037641,Er_bonaepartis_TB1:0.062041):0.003804):0.009920):0.015909,Ae_caudata_Tr139:0.034821):0.035538);
