((((Ae_caudata_Tr139:0.009553,(((Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.000001,Ae_sharonensis_Tr264:0.000001):0.002445,Ae_longissima_Tr241:0.004996):0.012853):0.005450,Ae_tauschii_Tr180:0.002478):0.006427,Ae_umbellulata_Tr257:0.010105):0.013461,Ta_caputMedusae_TB2:0.009454,(T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.011565);
(((Ae_longissima_Tr241:0.004997,((Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_sharonensis_Tr264:0.000001):0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.002446):0.012854,Ae_caudata_Tr139:0.009553):0.005450,((Ta_caputMedusae_TB2:0.009454,(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.011566):0.013462,Ae_umbellulata_Tr257:0.010105):0.006427,Ae_tauschii_Tr180:0.002478);
((Ae_bicornis_Tr406:0.000001,(Ae_sharonensis_Tr264:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.000001,(((Ae_tauschii_Tr180:0.002478,((Ta_caputMedusae_TB2:0.009453,(T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.011565):0.013462,Ae_umbellulata_Tr257:0.010105):0.006427):0.005450,Ae_caudata_Tr139:0.009553):0.012853,Ae_longissima_Tr241:0.004996):0.002446,Ae_bicornis_Tr408:0.000001);
(((Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.000001,Ae_sharonensis_Tr264:0.000001):0.002445,Ae_longissima_Tr241:0.004996,(((Ae_umbellulata_Tr257:0.010105,((T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.011564,Ta_caputMedusae_TB2:0.009453):0.013461):0.006426,Ae_tauschii_Tr180:0.002478):0.005450,Ae_caudata_Tr139:0.009553):0.012853);
(Ae_longissima_Tr241:0.004997,((Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.000001,Ae_sharonensis_Tr264:0.000001):0.002445,(Ae_caudata_Tr139:0.009552,(Ae_tauschii_Tr180:0.002478,((Ta_caputMedusae_TB2:0.009454,(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.011565):0.013462,Ae_umbellulata_Tr257:0.010105):0.006427):0.005450):0.012853);
((Ae_sharonensis_Tr264:0.000001,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.002445,(Ae_caudata_Tr139:0.009553,(Ae_tauschii_Tr180:0.002478,((Ta_caputMedusae_TB2:0.009454,(T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.011565):0.013462,Ae_umbellulata_Tr257:0.010105):0.006427):0.005450):0.012853,Ae_longissima_Tr241:0.004996);
((((T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.011565,Ta_caputMedusae_TB2:0.009453):0.013462,Ae_umbellulata_Tr257:0.010105):0.006427,(Ae_caudata_Tr139:0.009553,(Ae_longissima_Tr241:0.004997,(Ae_sharonensis_Tr264:0.000001,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.002445):0.012853):0.005450,Ae_tauschii_Tr180:0.002478);
((Ae_umbellulata_Tr257:0.010105,((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.011566,Ta_caputMedusae_TB2:0.009454):0.013462):0.006428,((Ae_longissima_Tr241:0.004997,(((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_sharonensis_Tr264:0.000001):0.002445):0.012854,Ae_caudata_Tr139:0.009553):0.005451,Ae_tauschii_Tr180:0.002478);
(Ae_umbellulata_Tr257:0.010105,(Ta_caputMedusae_TB2:0.009453,(T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.011565):0.013461,((Ae_caudata_Tr139:0.009553,((Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_sharonensis_Tr264:0.000001):0.000001):0.000001):0.002446,Ae_longissima_Tr241:0.004997):0.012853):0.005450,Ae_tauschii_Tr180:0.002478):0.006427);
(Ae_umbellulata_Tr257:0.010105,((Ae_caudata_Tr139:0.009553,(Ae_longissima_Tr241:0.004997,(Ae_sharonensis_Tr264:0.000001,(Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.000001):0.002444):0.012853):0.005449,Ae_tauschii_Tr180:0.002478):0.006426,((T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.011564,Ta_caputMedusae_TB2:0.009453):0.013461);
(((((Ae_tauschii_Tr180:0.002478,(((T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.011566,Ta_caputMedusae_TB2:0.009454):0.013462,Ae_umbellulata_Tr257:0.010105):0.006428):0.005451,Ae_caudata_Tr139:0.009553):0.012854,Ae_longissima_Tr241:0.004997):0.002446,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_sharonensis_Tr264:0.000001):0.000001);
(((((Ae_longissima_Tr241:0.004997,((Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_sharonensis_Tr264:0.000001):0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.002446):0.012854,Ae_caudata_Tr139:0.009553):0.005451,Ae_tauschii_Tr180:0.002478):0.006428,Ae_umbellulata_Tr257:0.010105):0.013462,Ta_caputMedusae_TB2:0.009454,(T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.011566);
(Ae_umbellulata_Tr257:0.010105,((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.011566,Ta_caputMedusae_TB2:0.009454):0.013462,(((Ae_longissima_Tr241:0.004997,(Ae_sharonensis_Tr264:0.000001,(Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.000001):0.002445):0.012854,Ae_caudata_Tr139:0.009553):0.005450,Ae_tauschii_Tr180:0.002478):0.006428);
((Ta_caputMedusae_TB2:0.009454,((((((Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_sharonensis_Tr264:0.000001):0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.002446,Ae_longissima_Tr241:0.004997):0.012854,Ae_caudata_Tr139:0.009553):0.005451,Ae_tauschii_Tr180:0.002478):0.006428,Ae_umbellulata_Tr257:0.010105):0.013462):0.011566,T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001);
((((T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.011566,Ta_caputMedusae_TB2:0.009454):0.013462,Ae_umbellulata_Tr257:0.010105):0.006428,(((Ae_sharonensis_Tr264:0.000001,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.002445,Ae_longissima_Tr241:0.004997):0.012854,Ae_caudata_Tr139:0.009553):0.005451,Ae_tauschii_Tr180:0.002478);
(((((((Ae_umbellulata_Tr257:0.010105,(Ta_caputMedusae_TB2:0.009454,(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.011566):0.013462):0.006428,Ae_tauschii_Tr180:0.002478):0.005451,Ae_caudata_Tr139:0.009553):0.012854,Ae_longissima_Tr241:0.004997):0.002446,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_sharonensis_Tr264:0.000001,Ae_bicornis_Tr407:0.000001);
(Ae_longissima_Tr241:0.004997,((Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.000001,Ae_sharonensis_Tr264:0.000001):0.002445,(Ae_caudata_Tr139:0.009552,((((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.011566,Ta_caputMedusae_TB2:0.009454):0.013462,Ae_umbellulata_Tr257:0.010105):0.006428,Ae_tauschii_Tr180:0.002478):0.005450):0.012854);
((((((Ae_bicornis_Tr408:0.000001,((Ae_bicornis_Tr407:0.000001,Ae_sharonensis_Tr264:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.002446,Ae_longissima_Tr241:0.004997):0.012854,Ae_caudata_Tr139:0.009553):0.005451,Ae_tauschii_Tr180:0.002478):0.006428,Ae_umbellulata_Tr257:0.010105):0.013462,Ta_caputMedusae_TB2:0.009454,(T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.011566);
(Ae_longissima_Tr241:0.004997,(Ae_caudata_Tr139:0.009553,(((Ta_caputMedusae_TB2:0.009454,(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.011566):0.013462,Ae_umbellulata_Tr257:0.010105):0.006428,Ae_tauschii_Tr180:0.002478):0.005450):0.012854,((Ae_bicornis_Tr406:0.000001,(Ae_sharonensis_Tr264:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.002446);
((((Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr406:0.000001,(Ae_sharonensis_Tr264:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.000001):0.002446,Ae_longissima_Tr241:0.004997):0.012854,Ae_caudata_Tr139:0.009553):0.005451,((Ta_caputMedusae_TB2:0.009454,(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.011566):0.013462,Ae_umbellulata_Tr257:0.010105):0.006428,Ae_tauschii_Tr180:0.002478);
