(((((Ae_searsii_Tr164:0.000345,Ae_searsii_Tr165:0.000001):0.000857,Ae_caudata_Tr139:0.001467):0.000001,((((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.000163,Ae_uniaristata_Tr404:0.000001):0.001472,(Ae_mutica_Tr244:0.003767,(((T_urartu_Tr309:0.000281,T_urartu_Tr315:0.000001):0.005906,(S_vavilovii_Tr279:0.013842,Er_bonaepartis_TB1:0.010601):0.006692):0.000371,Ae_tauschii_Tr125:0.003824):0.001263):0.002290):0.000159):0.001631,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001);
((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,((Ae_caudata_Tr139:0.001467,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000345):0.000857):0.000001,((Ae_uniaristata_Tr404:0.000001,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.000163):0.001472,(Ae_mutica_Tr244:0.003767,(((T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000281):0.005906,(Er_bonaepartis_TB1:0.010601,S_vavilovii_Tr279:0.013842):0.006692):0.000371,Ae_tauschii_Tr125:0.003824):0.001263):0.002290):0.000159):0.001631,Ae_bicornis_Tr408:0.000001);
(((((T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000281):0.005906,(Er_bonaepartis_TB1:0.010601,S_vavilovii_Tr279:0.013842):0.006691):0.000371,Ae_tauschii_Tr125:0.003824):0.001263,Ae_mutica_Tr244:0.003768):0.002290,(Ae_uniaristata_Tr404:0.000001,(Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.000163):0.001472,((Ae_caudata_Tr139:0.001467,(Ae_searsii_Tr164:0.000345,Ae_searsii_Tr165:0.000001):0.000857):0.000001,(Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.001631):0.000159);
(((Ae_mutica_Tr244:0.003768,(((Er_bonaepartis_TB1:0.010604,S_vavilovii_Tr279:0.013843):0.006685,(T_urartu_Tr309:0.000281,T_urartu_Tr315:0.000001):0.005906):0.000370,Ae_tauschii_Tr125:0.003824):0.001263):0.002291,(Ae_uniaristata_Tr404:0.000001,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.000163):0.001472):0.000159,(Ae_caudata_Tr139:0.001468,(Ae_searsii_Tr164:0.000345,Ae_searsii_Tr165:0.000001):0.000857):0.000001,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.001631);
((((((Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.000163,Ae_uniaristata_Tr404:0.000001):0.001472,((Ae_caudata_Tr139:0.001467,(Ae_searsii_Tr164:0.000345,Ae_searsii_Tr165:0.000001):0.000857):0.000001,(Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.001631):0.000159):0.002290,Ae_mutica_Tr244:0.003768):0.001262,Ae_tauschii_Tr125:0.003824):0.000371,(Er_bonaepartis_TB1:0.010603,S_vavilovii_Tr279:0.013842):0.006683,(T_urartu_Tr309:0.000281,T_urartu_Tr315:0.000001):0.005906);
(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001,((((Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000345):0.000857,Ae_caudata_Tr139:0.001467):0.000001,(((Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.000163,Ae_uniaristata_Tr404:0.000001):0.001472,((Ae_tauschii_Tr125:0.003824,((S_vavilovii_Tr279:0.013842,Er_bonaepartis_TB1:0.010601):0.006691,(T_urartu_Tr309:0.000281,T_urartu_Tr315:0.000001):0.005906):0.000371):0.001263,Ae_mutica_Tr244:0.003768):0.002290):0.000159):0.001631,Ae_bicornis_Tr408:0.000001):0.000001);
(((Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.001631,((Ae_uniaristata_Tr404:0.000001,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.000163):0.001472,((Ae_tauschii_Tr125:0.003824,((Er_bonaepartis_TB1:0.010601,S_vavilovii_Tr279:0.013842):0.006692,(T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000281):0.005906):0.000371):0.001263,Ae_mutica_Tr244:0.003768):0.002290):0.000159):0.000001,(Ae_searsii_Tr164:0.000345,Ae_searsii_Tr165:0.000001):0.000857,Ae_caudata_Tr139:0.001468);
(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr357:0.000001,((((Ae_caudata_Tr139:0.001468,(Ae_searsii_Tr164:0.000345,Ae_searsii_Tr165:0.000001):0.000857):0.000001,(Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.001631):0.000159,((((T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000281):0.005907,(Er_bonaepartis_TB1:0.010605,S_vavilovii_Tr279:0.013843):0.006683):0.000369,Ae_tauschii_Tr125:0.003824):0.001263,Ae_mutica_Tr244:0.003768):0.002291):0.001472,Ae_uniaristata_Tr404:0.000001):0.000163):0.000001);
((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr404:0.000001,((((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.001631,(Ae_caudata_Tr139:0.001467,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000345):0.000857):0.000001):0.000159,(Ae_mutica_Tr244:0.003768,(((Er_bonaepartis_TB1:0.010601,S_vavilovii_Tr279:0.013842):0.006692,(T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000281):0.005906):0.000371,Ae_tauschii_Tr125:0.003824):0.001263):0.002290):0.001472):0.000163);
(Ae_caudata_Tr139:0.001467,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000345):0.000857,((Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.001631,((Ae_mutica_Tr244:0.003768,(Ae_tauschii_Tr125:0.003824,((Er_bonaepartis_TB1:0.010601,S_vavilovii_Tr279:0.013842):0.006692,(T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000281):0.005906):0.000371):0.001263):0.002290,(Ae_uniaristata_Tr404:0.000001,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.000163):0.001472):0.000159):0.000001);
(((((Ae_searsii_Tr164:0.000345,Ae_searsii_Tr165:0.000001):0.000857,Ae_caudata_Tr139:0.001467):0.000001,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.001631):0.000159,((((Er_bonaepartis_TB1:0.010601,S_vavilovii_Tr279:0.013842):0.006692,(T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000281):0.005906):0.000371,Ae_tauschii_Tr125:0.003824):0.001263,Ae_mutica_Tr244:0.003768):0.002290):0.001472,Ae_uniaristata_Tr404:0.000001,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.000163);
((Ae_caudata_Tr139:0.001467,(Ae_searsii_Tr164:0.000345,Ae_searsii_Tr165:0.000001):0.000857):0.000001,(Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.001631,(((((S_vavilovii_Tr279:0.013842,Er_bonaepartis_TB1:0.010600):0.006692,(T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000281):0.005906):0.000371,Ae_tauschii_Tr125:0.003824):0.001263,Ae_mutica_Tr244:0.003768):0.002290,(((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.000163,Ae_uniaristata_Tr404:0.000001):0.001472):0.000159);
(((Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.000163,Ae_uniaristata_Tr404:0.000001):0.001472,(((Ae_searsii_Tr164:0.000345,Ae_searsii_Tr165:0.000001):0.000857,Ae_caudata_Tr139:0.001467):0.000001,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.001631):0.000159,(Ae_mutica_Tr244:0.003767,(((S_vavilovii_Tr279:0.013842,Er_bonaepartis_TB1:0.010601):0.006692,(T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000281):0.005906):0.000371,Ae_tauschii_Tr125:0.003824):0.001263):0.002290);
((Ae_searsii_Tr164:0.000345,Ae_searsii_Tr165:0.000001):0.000857,(((((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.000163,Ae_uniaristata_Tr404:0.000001):0.001472,((((S_vavilovii_Tr279:0.013842,Er_bonaepartis_TB1:0.010600):0.006692,(T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000281):0.005906):0.000371,Ae_tauschii_Tr125:0.003824):0.001263,Ae_mutica_Tr244:0.003768):0.002290):0.000159,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.001631):0.000001,Ae_caudata_Tr139:0.001467);
((((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.000163,Ae_uniaristata_Tr404:0.000001):0.001472,((((Er_bonaepartis_TB1:0.010601,S_vavilovii_Tr279:0.013842):0.006692,(T_urartu_Tr309:0.000281,T_urartu_Tr315:0.000001):0.005906):0.000371,Ae_tauschii_Tr125:0.003824):0.001263,Ae_mutica_Tr244:0.003768):0.002290,((Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.001631,(Ae_caudata_Tr139:0.001467,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000345):0.000857):0.000001):0.000159);
((((((T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000281):0.005906,(Er_bonaepartis_TB1:0.010601,S_vavilovii_Tr279:0.013842):0.006692):0.000371,Ae_tauschii_Tr125:0.003824):0.001263,Ae_mutica_Tr244:0.003768):0.002290,(((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.000163,Ae_uniaristata_Tr404:0.000001):0.001472):0.000159,(Ae_caudata_Tr139:0.001467,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000345):0.000857):0.000001,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.001631);
(((Er_bonaepartis_TB1:0.010601,S_vavilovii_Tr279:0.013842):0.006692,(T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000281):0.005906):0.000371,Ae_tauschii_Tr125:0.003824,(((((Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000345):0.000857,Ae_caudata_Tr139:0.001467):0.000001,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.001631):0.000159,((Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.000163,Ae_uniaristata_Tr404:0.000001):0.001472):0.002290,Ae_mutica_Tr244:0.003768):0.001263);
((((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.000163,Ae_uniaristata_Tr404:0.000001):0.001472,(Ae_mutica_Tr244:0.003768,(((T_urartu_Tr309:0.000281,T_urartu_Tr315:0.000001):0.005906,(S_vavilovii_Tr279:0.013842,Er_bonaepartis_TB1:0.010600):0.006692):0.000371,Ae_tauschii_Tr125:0.003824):0.001263):0.002290,((Ae_caudata_Tr139:0.001467,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000345):0.000857):0.000001,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.001631):0.000159);
(Ae_mutica_Tr244:0.003768,(((Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.001631,(Ae_caudata_Tr139:0.001467,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000345):0.000857):0.000001):0.000159,(Ae_uniaristata_Tr404:0.000001,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.000163):0.001472):0.002290,(Ae_tauschii_Tr125:0.003824,((T_urartu_Tr309:0.000281,T_urartu_Tr315:0.000001):0.005906,(Er_bonaepartis_TB1:0.010601,S_vavilovii_Tr279:0.013842):0.006692):0.000371):0.001263);
((((((Ae_searsii_Tr164:0.000345,Ae_searsii_Tr165:0.000001):0.000857,Ae_caudata_Tr139:0.001467):0.000001,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.001631):0.000159,(((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.000163,Ae_uniaristata_Tr404:0.000001):0.001472):0.002290,Ae_mutica_Tr244:0.003768):0.001263,((T_urartu_Tr309:0.000281,T_urartu_Tr315:0.000001):0.005906,(Er_bonaepartis_TB1:0.010601,S_vavilovii_Tr279:0.013842):0.006692):0.000371,Ae_tauschii_Tr125:0.003824);
