((Ae_sharonensis_Tr265:0.002207,(S_vavilovii_Tr279:0.027837,(((H_vulgare_HVens23:0.037852,Ae_tauschii_Tr125:0.008663):0.008764,(((Ae_comosa_Tr272:0.000001,Ae_uniaristata_Tr404:0.006573):0.003644,(Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.006387):0.003871,Ae_searsii_Tr164:0.004344):0.000001):0.003215,Ae_caudata_Tr139:0.008134):0.005538):0.005198):0.007197,Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001);
(((Ae_caudata_Tr139:0.008135,(S_vavilovii_Tr279:0.027837,(Ae_sharonensis_Tr265:0.002207,(Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.007196):0.005198):0.005538):0.003215,(((Ae_comosa_Tr272:0.000001,Ae_uniaristata_Tr404:0.006573):0.003644,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.006386):0.003871,Ae_searsii_Tr164:0.004344):0.000001):0.008765,H_vulgare_HVens23:0.037852,Ae_tauschii_Tr125:0.008663);
(Ae_bicornis_Tr406:0.000001,((Ae_sharonensis_Tr265:0.002206,(S_vavilovii_Tr279:0.027837,(Ae_caudata_Tr139:0.008134,((H_vulgare_HVens23:0.037851,Ae_tauschii_Tr125:0.008662):0.008765,(Ae_searsii_Tr164:0.004344,((Ae_uniaristata_Tr404:0.006574,Ae_comosa_Tr272:0.000001):0.003644,(Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.006386):0.003871):0.000001):0.003215):0.005538):0.005198):0.007196,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr408:0.000001);
(Ae_sharonensis_Tr265:0.002207,(S_vavilovii_Tr279:0.027838,(Ae_caudata_Tr139:0.008135,((H_vulgare_HVens23:0.037853,Ae_tauschii_Tr125:0.008663):0.008765,(((Ae_comosa_Tr272:0.000001,Ae_uniaristata_Tr404:0.006574):0.003644,(Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.006386):0.003871,Ae_searsii_Tr164:0.004344):0.000001):0.003215):0.005538):0.005200,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.007195);
((Ae_caudata_Tr139:0.008135,((Ae_searsii_Tr164:0.004344,((Ae_uniaristata_Tr404:0.006574,Ae_comosa_Tr272:0.000001):0.003644,(Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.006386):0.003871):0.000001,(H_vulgare_HVens23:0.037853,Ae_tauschii_Tr125:0.008662):0.008765):0.003215):0.005538,S_vavilovii_Tr279:0.027838,(Ae_sharonensis_Tr265:0.002207,(Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.007195):0.005200);
((Ae_sharonensis_Tr265:0.002206,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.007195):0.005199,S_vavilovii_Tr279:0.027836,(((((Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.006386,(Ae_comosa_Tr272:0.000001,Ae_uniaristata_Tr404:0.006573):0.003644):0.003871,Ae_searsii_Tr164:0.004344):0.000001,(H_vulgare_HVens23:0.037851,Ae_tauschii_Tr125:0.008662):0.008765):0.003215,Ae_caudata_Tr139:0.008134):0.005538);
(((Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.007196,Ae_sharonensis_Tr265:0.002207):0.005199,((((((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.006387,(Ae_uniaristata_Tr404:0.006573,Ae_comosa_Tr272:0.000001):0.003644):0.003871,Ae_searsii_Tr164:0.004344):0.000001,(H_vulgare_HVens23:0.037852,Ae_tauschii_Tr125:0.008663):0.008764):0.003215,Ae_caudata_Tr139:0.008135):0.005538,S_vavilovii_Tr279:0.027837);
((((Ae_searsii_Tr164:0.004344,((H_vulgare_HVens23:0.037851,Ae_tauschii_Tr125:0.008663):0.008764,(Ae_caudata_Tr139:0.008134,(S_vavilovii_Tr279:0.027837,((Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.007196,Ae_sharonensis_Tr265:0.002206):0.005198):0.005538):0.003215):0.000001):0.003870,(Ae_comosa_Tr272:0.000001,Ae_uniaristata_Tr404:0.006573):0.003644):0.006387,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001);
(((((Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.006386,(Ae_comosa_Tr272:0.000001,Ae_uniaristata_Tr404:0.006574):0.003644):0.003871,Ae_searsii_Tr164:0.004344):0.000001,((S_vavilovii_Tr279:0.027838,(Ae_sharonensis_Tr265:0.002207,(Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.007195):0.005200):0.005538,Ae_caudata_Tr139:0.008135):0.003215):0.008765,H_vulgare_HVens23:0.037853,Ae_tauschii_Tr125:0.008663);
(((((Ae_comosa_Tr272:0.000001,Ae_uniaristata_Tr404:0.006574):0.003644,(Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.006386):0.003871,Ae_searsii_Tr164:0.004344):0.000001,(Ae_caudata_Tr139:0.008135,(((Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.007194,Ae_sharonensis_Tr265:0.002207):0.005201,S_vavilovii_Tr279:0.027838):0.005537):0.003215):0.008765,H_vulgare_HVens23:0.037855,Ae_tauschii_Tr125:0.008663);
(((((H_vulgare_HVens23:0.037851,Ae_tauschii_Tr125:0.008662):0.008764,((((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.006386,(Ae_comosa_Tr272:0.000001,Ae_uniaristata_Tr404:0.006573):0.003644):0.003871,Ae_searsii_Tr164:0.004344):0.000001):0.003215,Ae_caudata_Tr139:0.008134):0.005538,S_vavilovii_Tr279:0.027837):0.005199,Ae_sharonensis_Tr265:0.002207,(Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.007195);
((Ae_bicornis_Tr407:0.000001,(((((Ae_tauschii_Tr125:0.008662,H_vulgare_HVens23:0.037851):0.008764,((((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.006386,(Ae_uniaristata_Tr404:0.006573,Ae_comosa_Tr272:0.000001):0.003644):0.003870,Ae_searsii_Tr164:0.004344):0.000001):0.003215,Ae_caudata_Tr139:0.008134):0.005537,S_vavilovii_Tr279:0.027837):0.005199,Ae_sharonensis_Tr265:0.002206):0.007195):0.000001,Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001);
((((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.007195,Ae_sharonensis_Tr265:0.002206):0.005200,S_vavilovii_Tr279:0.027837,(Ae_caudata_Tr139:0.008134,((H_vulgare_HVens23:0.037851,Ae_tauschii_Tr125:0.008663):0.008764,(((Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.006387,(Ae_comosa_Tr272:0.000001,Ae_uniaristata_Tr404:0.006573):0.003644):0.003870,Ae_searsii_Tr164:0.004344):0.000001):0.003215):0.005537);
((((((((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.006387,(Ae_comosa_Tr272:0.000001,Ae_uniaristata_Tr404:0.006573):0.003644):0.003870,Ae_searsii_Tr164:0.004344):0.000001,(Ae_tauschii_Tr125:0.008663,H_vulgare_HVens23:0.037850):0.008764):0.003215,Ae_caudata_Tr139:0.008134):0.005537,S_vavilovii_Tr279:0.027836):0.005200,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.007195,Ae_sharonensis_Tr265:0.002206);
((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,((Ae_searsii_Tr164:0.004344,((((Ae_sharonensis_Tr265:0.002207,(Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.007195):0.005200,S_vavilovii_Tr279:0.027837):0.005537,Ae_caudata_Tr139:0.008134):0.003215,(H_vulgare_HVens23:0.037852,Ae_tauschii_Tr125:0.008663):0.008764):0.000001):0.003871,(Ae_uniaristata_Tr404:0.006573,Ae_comosa_Tr272:0.000001):0.003644):0.006387,Ae_uniaristata_Tr402:0.000001);
(Ae_searsii_Tr164:0.004344,(((((Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.007195,Ae_sharonensis_Tr265:0.002207):0.005200,S_vavilovii_Tr279:0.027837):0.005537,Ae_caudata_Tr139:0.008135):0.003215,(Ae_tauschii_Tr125:0.008663,H_vulgare_HVens23:0.037852):0.008765):0.000001,(((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.006387,(Ae_uniaristata_Tr404:0.006573,Ae_comosa_Tr272:0.000001):0.003644):0.003871);
(Ae_searsii_Tr164:0.004344,(((S_vavilovii_Tr279:0.027837,((Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.007195,Ae_sharonensis_Tr265:0.002206):0.005200):0.005537,Ae_caudata_Tr139:0.008134):0.003215,(H_vulgare_HVens23:0.037851,Ae_tauschii_Tr125:0.008662):0.008765):0.000001,(((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.006386,(Ae_comosa_Tr272:0.000001,Ae_uniaristata_Tr404:0.006573):0.003644):0.003871);
(Ae_caudata_Tr139:0.008134,((((Ae_comosa_Tr272:0.000001,Ae_uniaristata_Tr404:0.006573):0.003644,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.006386):0.003871,Ae_searsii_Tr164:0.004344):0.000001,(H_vulgare_HVens23:0.037851,Ae_tauschii_Tr125:0.008662):0.008765):0.003215,(((Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.007195,Ae_sharonensis_Tr265:0.002206):0.005199,S_vavilovii_Tr279:0.027837):0.005538);
((((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.007195,Ae_sharonensis_Tr265:0.002206):0.005199,(Ae_caudata_Tr139:0.008134,((H_vulgare_HVens23:0.037852,Ae_tauschii_Tr125:0.008663):0.008765,((((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.006386,(Ae_uniaristata_Tr404:0.006573,Ae_comosa_Tr272:0.000001):0.003644):0.003871,Ae_searsii_Tr164:0.004344):0.000001):0.003215):0.005537,S_vavilovii_Tr279:0.027837);
(S_vavilovii_Tr279:0.027837,((Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.007195,Ae_sharonensis_Tr265:0.002206):0.005200,(Ae_caudata_Tr139:0.008134,((((Ae_comosa_Tr272:0.000001,Ae_uniaristata_Tr404:0.006573):0.003644,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.006387):0.003871,Ae_searsii_Tr164:0.004344):0.000001,(H_vulgare_HVens23:0.037851,Ae_tauschii_Tr125:0.008662):0.008765):0.003215):0.005537);
