(Ae_umbellulata_Tr257:0.100000,T_urartu_Tr232:0.100000,(Ae_bicornis_Tr408:0.100000,(T_urartu_Tr315:0.100000,((Ae_sharonensis_Tr264:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,((((Ae_longissima_Tr241:0.100000,Ae_caudata_Tr139:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_bicornis_Tr407:0.100000):0.100000,Ae_tauschii_Tr180:0.100000):0.100000):0.100000):0.100000):0.100000);
(((Ta_caputMedusae_TB2:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,(Ae_longissima_Tr241:0.100000,(Ae_bicornis_Tr406:0.100000,(Ae_sharonensis_Tr264:0.100000,(Ae_caudata_Tr139:0.100000,(Ae_bicornis_Tr408:0.100000,(T_urartu_Tr315:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,T_urartu_Tr232:0.100000,Ae_tauschii_Tr180:0.100000);
(((Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,((Ae_sharonensis_Tr264:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,(T_urartu_Tr315:0.100000,((Ae_caudata_Tr139:0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_longissima_Tr241:0.100000,T_urartu_Tr232:0.100000):0.100000,Ae_tauschii_Tr180:0.100000);
((Ae_sharonensis_Tr264:0.100000,(T_urartu_Tr315:0.100000,(Ae_caudata_Tr139:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000):0.100000,(Ae_longissima_Tr241:0.100000,((Ta_caputMedusae_TB2:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,(Ae_bicornis_Tr407:0.100000,(Ae_bicornis_Tr406:0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000):0.100000):0.100000,Ae_tauschii_Tr180:0.100000);
((Ae_bicornis_Tr407:0.100000,(Ta_caputMedusae_TB2:0.100000,((Ae_longissima_Tr241:0.100000,T_urartu_Tr315:0.100000):0.100000,(Ae_caudata_Tr139:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000):0.100000):0.100000,((Ae_sharonensis_Tr264:0.100000,Ae_bicornis_Tr406:0.100000):0.100000,(Ae_bicornis_Tr408:0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000,Ae_tauschii_Tr180:0.100000);
((Ae_caudata_Tr139:0.100000,(Ae_bicornis_Tr406:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000,T_urartu_Tr232:0.100000,((Ae_longissima_Tr241:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,(Ae_sharonensis_Tr264:0.100000,(Ae_bicornis_Tr407:0.100000,((T_urartu_Tr315:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,Ae_tauschii_Tr180:0.100000):0.100000):0.100000):0.100000):0.100000);
(Ae_umbellulata_Tr257:0.100000,(Ae_sharonensis_Tr264:0.100000,(Ta_caputMedusae_TB2:0.100000,(Ae_caudata_Tr139:0.100000,((Ae_longissima_Tr241:0.100000,Ae_bicornis_Tr406:0.100000):0.100000,(T_urartu_Tr315:0.100000,(Ae_bicornis_Tr408:0.100000,(Ae_bicornis_Tr407:0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Ae_tauschii_Tr180:0.100000);
((Ae_bicornis_Tr408:0.100000,(Ta_caputMedusae_TB2:0.100000,(Ae_bicornis_Tr407:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000):0.100000,T_urartu_Tr232:0.100000,((T_urartu_Tr315:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,(Ae_caudata_Tr139:0.100000,(Ae_bicornis_Tr406:0.100000,(Ae_longissima_Tr241:0.100000,Ae_tauschii_Tr180:0.100000):0.100000):0.100000):0.100000):0.100000);
(((Ae_bicornis_Tr406:0.100000,(Ae_sharonensis_Tr264:0.100000,(((Ae_caudata_Tr139:0.100000,T_urartu_Tr315:0.100000):0.100000,((Ae_longissima_Tr241:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000,Ae_bicornis_Tr407:0.100000):0.100000):0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,T_urartu_Tr232:0.100000,Ae_tauschii_Tr180:0.100000);
(Ae_umbellulata_Tr257:0.100000,(Ae_bicornis_Tr408:0.100000,(Ae_sharonensis_Tr264:0.100000,(T_urartu_Tr315:0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000):0.100000,((Ta_caputMedusae_TB2:0.100000,(Ae_bicornis_Tr406:0.100000,(Ae_longissima_Tr241:0.100000,(Ae_caudata_Tr139:0.100000,Ae_bicornis_Tr407:0.100000):0.100000):0.100000):0.100000):0.100000,Ae_tauschii_Tr180:0.100000):0.100000);
((((((Ae_tauschii_Tr180:0.100000,(((T_urartu_Tr315:0.100000,T_urartu_Tr232:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000,Ae_longissima_Tr241:0.100000):0.100000,Ae_bicornis_Tr407:0.100000):0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ae_bicornis_Tr406:0.100000,Ae_sharonensis_Tr264:0.100000);
(((((Ae_longissima_Tr241:0.100000,(((Ae_bicornis_Tr406:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ae_bicornis_Tr407:0.100000):0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000,Ae_tauschii_Tr180:0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000,(T_urartu_Tr232:0.100000,T_urartu_Tr315:0.100000):0.100000);
(Ae_umbellulata_Tr257:0.100000,((T_urartu_Tr232:0.100000,T_urartu_Tr315:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,((((Ae_longissima_Tr241:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,((Ae_bicornis_Tr407:0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000,Ae_tauschii_Tr180:0.100000):0.100000);
((Ta_caputMedusae_TB2:0.100000,((((((Ae_bicornis_Tr406:0.100000,(Ae_bicornis_Tr407:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000):0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ae_longissima_Tr241:0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000,Ae_tauschii_Tr180:0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000,T_urartu_Tr315:0.100000,T_urartu_Tr232:0.100000);
((((T_urartu_Tr315:0.100000,T_urartu_Tr232:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,((((Ae_sharonensis_Tr264:0.100000,(Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000,Ae_bicornis_Tr407:0.100000):0.100000,Ae_longissima_Tr241:0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000,Ae_tauschii_Tr180:0.100000);
(((((((Ae_umbellulata_Tr257:0.100000,(Ta_caputMedusae_TB2:0.100000,(T_urartu_Tr315:0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000):0.100000,Ae_tauschii_Tr180:0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000,Ae_longissima_Tr241:0.100000):0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_sharonensis_Tr264:0.100000,Ae_bicornis_Tr407:0.100000);
((Ae_longissima_Tr241:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,((Ae_bicornis_Tr406:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,Ae_bicornis_Tr408:0.100000):0.100000,(Ae_caudata_Tr139:0.100000,((((T_urartu_Tr232:0.100000,T_urartu_Tr315:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,Ae_tauschii_Tr180:0.100000):0.100000):0.100000);
((((((Ae_bicornis_Tr408:0.100000,((Ae_bicornis_Tr407:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000,Ae_longissima_Tr241:0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000,Ae_tauschii_Tr180:0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000,(T_urartu_Tr232:0.100000,T_urartu_Tr315:0.100000):0.100000);
((Ae_sharonensis_Tr264:0.100000,Ae_longissima_Tr241:0.100000):0.100000,(Ae_caudata_Tr139:0.100000,(((Ta_caputMedusae_TB2:0.100000,(T_urartu_Tr315:0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,Ae_tauschii_Tr180:0.100000):0.100000):0.100000,((Ae_bicornis_Tr407:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000);
(((((Ae_bicornis_Tr408:0.100000,(Ae_sharonensis_Tr264:0.100000,Ae_bicornis_Tr407:0.100000):0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_longissima_Tr241:0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000,((Ta_caputMedusae_TB2:0.100000,(T_urartu_Tr315:0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,Ae_tauschii_Tr180:0.100000);
