(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr408:0.000001,(Ae_caudata_Tr275:0.012406,(((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.020032,(Ae_searsii_Tr161:0.007800,(Ae_speltoides_Tr320:0.009017,(Ta_caputMedusae_TB2:0.006762,Ae_speltoides_Tr323:0.016479):0.001771):0.002246):0.008506):0.001563,(((Ae_umbellulata_Tr266:0.011072,Ae_umbellulata_Tr257:0.007308):0.015529,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr351:0.002985):0.004095):0.003372,Ae_sharonensis_Tr265:0.005601):0.004011):0.002602):0.006031):0.000001);
(((((Ta_caputMedusae_TB2:0.006884,Ae_speltoides_Tr323:0.016480):0.001800,Ae_speltoides_Tr320:0.009005):0.002279,Ae_searsii_Tr161:0.007801):0.009346,(Ae_sharonensis_Tr265:0.005578,((Ae_umbellulata_Tr266:0.011066,Ae_umbellulata_Tr257:0.007309):0.015539,(Ae_tauschii_Tr351:0.002993,Ae_tauschii_Tr180:0.000001):0.004112):0.003371):0.004470):0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.020795,(((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.006455,Ae_caudata_Tr275:0.011714):0.002599);
(((Ae_umbellulata_Tr266:0.011071,Ae_umbellulata_Tr257:0.007307):0.015526,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr351:0.002985):0.004093):0.003371,((Ae_caudata_Tr275:0.012417,(Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.006025):0.002602,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.020032,(((Ae_speltoides_Tr323:0.016478,Ta_caputMedusae_TB2:0.006762):0.001770,Ae_speltoides_Tr320:0.009018):0.002245,Ae_searsii_Tr161:0.007800):0.008504):0.001566):0.004009,Ae_sharonensis_Tr265:0.005600);
((((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.006026,Ae_caudata_Tr275:0.012416):0.002602,(((Ae_speltoides_Tr320:0.009019,(Ae_speltoides_Tr323:0.016478,Ta_caputMedusae_TB2:0.006763):0.001770):0.002245,Ae_searsii_Tr161:0.007800):0.008503,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.020033):0.001565,(Ae_sharonensis_Tr265:0.005601,((Ae_umbellulata_Tr257:0.007307,Ae_umbellulata_Tr266:0.011071):0.015526,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr351:0.002985):0.004093):0.003371):0.004010);
((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.020032,(Ae_searsii_Tr161:0.007800,((Ae_speltoides_Tr323:0.016479,Ta_caputMedusae_TB2:0.006762):0.001770,Ae_speltoides_Tr320:0.009018):0.002245):0.008504,(((Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.006025,Ae_caudata_Tr275:0.012416):0.002602,(Ae_sharonensis_Tr265:0.005601,((Ae_umbellulata_Tr266:0.011072,Ae_umbellulata_Tr257:0.007307):0.015525,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr351:0.002985):0.004093):0.003371):0.004009):0.001566);
((Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr351:0.002985):0.004093,(((Ae_caudata_Tr275:0.012417,(Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.006025):0.002602,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.020032,(((Ae_speltoides_Tr323:0.016479,Ta_caputMedusae_TB2:0.006763):0.001770,Ae_speltoides_Tr320:0.009019):0.002245,Ae_searsii_Tr161:0.007800):0.008504):0.001566):0.004009,Ae_sharonensis_Tr265:0.005601):0.003371,(Ae_umbellulata_Tr266:0.011071,Ae_umbellulata_Tr257:0.007307):0.015526);
(((Ae_umbellulata_Tr266:0.011071,Ae_umbellulata_Tr257:0.007306):0.015526,(Ae_tauschii_Tr351:0.002985,Ae_tauschii_Tr180:0.000001):0.004093):0.003371,((((Ae_speltoides_Tr320:0.009019,(Ae_speltoides_Tr323:0.016478,Ta_caputMedusae_TB2:0.006763):0.001770):0.002245,Ae_searsii_Tr161:0.007800):0.008504,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.020033):0.001564,(Ae_caudata_Tr275:0.012416,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.006026):0.002602):0.004012,Ae_sharonensis_Tr265:0.005600);
(((((Ae_sharonensis_Tr265:0.005601,((Ae_umbellulata_Tr257:0.007307,Ae_umbellulata_Tr266:0.011071):0.015526,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr351:0.002985):0.004093):0.003371):0.004010,((Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.006025,Ae_caudata_Tr275:0.012417):0.002602):0.001565,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.020032):0.008507,Ae_searsii_Tr161:0.007800):0.002243,Ae_speltoides_Tr320:0.009018,(Ta_caputMedusae_TB2:0.006757,Ae_speltoides_Tr323:0.016480):0.001770);
((Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr351:0.002985):0.004093,((((Ae_searsii_Tr161:0.007800,((Ta_caputMedusae_TB2:0.006762,Ae_speltoides_Tr323:0.016479):0.001770,Ae_speltoides_Tr320:0.009018):0.002245):0.008504,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.020032):0.001565,(((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.006025,Ae_caudata_Tr275:0.012417):0.002602):0.004009,Ae_sharonensis_Tr265:0.005600):0.003372,(Ae_umbellulata_Tr266:0.011071,Ae_umbellulata_Tr257:0.007307):0.015525);
(((Ae_caudata_Tr275:0.012406,((((Ae_tauschii_Tr351:0.002985,Ae_tauschii_Tr180:0.000001):0.004094,(Ae_umbellulata_Tr266:0.011072,Ae_umbellulata_Tr257:0.007307):0.015527):0.003372,Ae_sharonensis_Tr265:0.005600):0.004015,(((Ae_speltoides_Tr320:0.009018,(Ae_speltoides_Tr323:0.016481,Ta_caputMedusae_TB2:0.006762):0.001771):0.002247,Ae_searsii_Tr161:0.007801):0.008507,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.020035):0.001563):0.002602):0.006031,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001);
(((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.020032,(((Ae_speltoides_Tr323:0.016479,Ta_caputMedusae_TB2:0.006762):0.001770,Ae_speltoides_Tr320:0.009018):0.002245,Ae_searsii_Tr161:0.007800):0.008504):0.001566,(((Ae_umbellulata_Tr266:0.011071,Ae_umbellulata_Tr257:0.007307):0.015526,(Ae_tauschii_Tr351:0.002985,Ae_tauschii_Tr180:0.000001):0.004093):0.003371,Ae_sharonensis_Tr265:0.005600):0.004009,(((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.006025,Ae_caudata_Tr275:0.012417):0.002602);
(Ta_caputMedusae_TB2:0.006762,Ae_speltoides_Tr323:0.016478,(Ae_speltoides_Tr320:0.009019,(((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.020032,((((Ae_umbellulata_Tr266:0.011071,Ae_umbellulata_Tr257:0.007306):0.015526,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr351:0.002985):0.004093):0.003371,Ae_sharonensis_Tr265:0.005600):0.004009,((Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.006025,Ae_caudata_Tr275:0.012416):0.002602):0.001566):0.008504,Ae_searsii_Tr161:0.007800):0.002245):0.001770);
(((Ae_caudata_Tr275:0.012417,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.006025):0.002602,(Ae_sharonensis_Tr265:0.005601,((Ae_umbellulata_Tr266:0.011071,Ae_umbellulata_Tr257:0.007307):0.015525,(Ae_tauschii_Tr351:0.002985,Ae_tauschii_Tr180:0.000001):0.004093):0.003371):0.004009):0.001566,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.020032,(((Ae_speltoides_Tr323:0.016478,Ta_caputMedusae_TB2:0.006762):0.001770,Ae_speltoides_Tr320:0.009018):0.002245,Ae_searsii_Tr161:0.007800):0.008504);
((((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.020032,((Ae_speltoides_Tr320:0.009018,(Ta_caputMedusae_TB2:0.006762,Ae_speltoides_Tr323:0.016479):0.001770):0.002245,Ae_searsii_Tr161:0.007800):0.008504):0.001566,(((Ae_umbellulata_Tr257:0.007307,Ae_umbellulata_Tr266:0.011071):0.015525,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr351:0.002985):0.004093):0.003371,Ae_sharonensis_Tr265:0.005601):0.004009):0.002602,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.006025,Ae_caudata_Tr275:0.012417);
(Ae_uniaristata_Tr402:0.000001,((Ae_searsii_Tr161:0.007800,((Ae_speltoides_Tr323:0.016478,Ta_caputMedusae_TB2:0.006762):0.001771,Ae_speltoides_Tr320:0.009018):0.002247):0.008504,((((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.006026,Ae_caudata_Tr275:0.012417):0.002602,(((Ae_umbellulata_Tr266:0.011071,Ae_umbellulata_Tr257:0.007306):0.015526,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr351:0.002985):0.004093):0.003371,Ae_sharonensis_Tr265:0.005601):0.004009):0.001566):0.020035,Ae_uniaristata_Tr403:0.000001);
(Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr408:0.000001,((((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.020032,(Ae_searsii_Tr161:0.007800,((Ta_caputMedusae_TB2:0.006762,Ae_speltoides_Tr323:0.016478):0.001770,Ae_speltoides_Tr320:0.009018):0.002245):0.008504):0.001566,(((Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr351:0.002985):0.004093,(Ae_umbellulata_Tr266:0.011071,Ae_umbellulata_Tr257:0.007307):0.015525):0.003371,Ae_sharonensis_Tr265:0.005600):0.004009):0.002602,Ae_caudata_Tr275:0.012417):0.006025):0.000001,Ae_bicornis_Tr406:0.000001);
(((((Ae_speltoides_Tr323:0.016478,Ta_caputMedusae_TB2:0.006762):0.001770,Ae_speltoides_Tr320:0.009018):0.002245,Ae_searsii_Tr161:0.007800):0.008504,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.020032):0.001566,(((Ae_tauschii_Tr351:0.002985,Ae_tauschii_Tr180:0.000001):0.004093,(Ae_umbellulata_Tr257:0.007307,Ae_umbellulata_Tr266:0.011071):0.015525):0.003371,Ae_sharonensis_Tr265:0.005600):0.004009,((Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.006025,Ae_caudata_Tr275:0.012417):0.002602);
(Ae_bicornis_Tr407:0.000001,(((((Ae_searsii_Tr161:0.007800,(Ae_speltoides_Tr320:0.009019,(Ae_speltoides_Tr323:0.016478,Ta_caputMedusae_TB2:0.006763):0.001770):0.002245):0.008504,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.020032):0.001565,(((Ae_umbellulata_Tr257:0.007307,Ae_umbellulata_Tr266:0.011071):0.015525,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr351:0.002985):0.004093):0.003371,Ae_sharonensis_Tr265:0.005600):0.004009):0.002602,Ae_caudata_Tr275:0.012416):0.006026,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr406:0.000001);
(((Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.006025,Ae_caudata_Tr275:0.012416):0.002602,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.020032,(((Ta_caputMedusae_TB2:0.006762,Ae_speltoides_Tr323:0.016479):0.001770,Ae_speltoides_Tr320:0.009018):0.002245,Ae_searsii_Tr161:0.007800):0.008504):0.001566,(Ae_sharonensis_Tr265:0.005600,((Ae_umbellulata_Tr257:0.007307,Ae_umbellulata_Tr266:0.011071):0.015526,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr351:0.002985):0.004093):0.003371):0.004009);
((Ae_speltoides_Tr320:0.009018,(Ae_speltoides_Tr323:0.016477,Ta_caputMedusae_TB2:0.006762):0.001770):0.002245,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.020032,((Ae_sharonensis_Tr265:0.005601,((Ae_umbellulata_Tr257:0.007307,Ae_umbellulata_Tr266:0.011070):0.015525,(Ae_tauschii_Tr351:0.002985,Ae_tauschii_Tr180:0.000001):0.004093):0.003371):0.004009,(((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.006025,Ae_caudata_Tr275:0.012416):0.002602):0.001566):0.008504,Ae_searsii_Tr161:0.007800);
