(((((((Ae_sharonensis_Tr265:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.005386,(((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.005788,(H_vulgare_HVens23:0.033771,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.003611):0.004684):0.002721,(Ae_umbellulata_Tr266:0.014012,Ae_caudata_Tr139:0.006215):0.001859):0.003999):0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_umbellulata_Tr257:0.000001,(Ae_comosa_Tr272:0.004684,Ae_uniaristata_Tr404:0.000001):0.000001);
(Ae_longissima_Tr241:0.000001,((Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,(((((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.003610,H_vulgare_HVens23:0.033759):0.004690,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.005786):0.002720,(Ae_umbellulata_Tr266:0.014009,Ae_caudata_Tr139:0.006214):0.001861):0.003998,(((Ae_comosa_Tr272:0.004683,Ae_uniaristata_Tr404:0.000001):0.000001,Ae_umbellulata_Tr257:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.005384);
(((((Ae_uniaristata_Tr357:0.000001,((Ae_comosa_Tr272:0.004684,Ae_uniaristata_Tr404:0.000001):0.000001,Ae_umbellulata_Tr257:0.000001):0.000001):0.000001,((((Ae_bicornis_Tr407:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.005386):0.003999,(Ae_umbellulata_Tr266:0.014014,Ae_caudata_Tr139:0.006216):0.001860):0.002721,(H_vulgare_HVens23:0.033768,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.003611):0.004684):0.005788,Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001);
(Ae_caudata_Tr139:0.006214,(((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.005787,(H_vulgare_HVens23:0.033759,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.003610):0.004690):0.002720,((Ae_uniaristata_Tr357:0.000001,((Ae_uniaristata_Tr404:0.000001,Ae_comosa_Tr272:0.004683):0.000001,Ae_umbellulata_Tr257:0.000001):0.000001):0.000001,((Ae_sharonensis_Tr265:0.000001,(Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.005384):0.003998):0.001861,Ae_umbellulata_Tr266:0.014009);
((((Ae_uniaristata_Tr357:0.000001,(Ae_umbellulata_Tr257:0.000001,(Ae_comosa_Tr272:0.004683,Ae_uniaristata_Tr404:0.000001):0.000001):0.000001):0.000001,(Ae_longissima_Tr241:0.000001,(Ae_bicornis_Tr406:0.000001,((Ae_sharonensis_Tr265:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.000001):0.005385):0.003998,(Ae_umbellulata_Tr266:0.014009,Ae_caudata_Tr139:0.006214):0.001861):0.002720,(H_vulgare_HVens23:0.033759,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.003610):0.004690,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.005787);
((Ae_sharonensis_Tr265:0.000001,(Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.000001):0.000001,((Ae_uniaristata_Tr357:0.000001,(Ae_umbellulata_Tr257:0.000001,(Ae_comosa_Tr272:0.004683,Ae_uniaristata_Tr404:0.000001):0.000001):0.000001):0.000001,((Ae_umbellulata_Tr266:0.014009,Ae_caudata_Tr139:0.006214):0.001861,((H_vulgare_HVens23:0.033758,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.003610):0.004690,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.005787):0.002720):0.003998):0.005384,Ae_longissima_Tr241:0.000001);
(Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,(((((Ae_umbellulata_Tr266:0.014014,Ae_caudata_Tr139:0.006216):0.001860,((H_vulgare_HVens23:0.033769,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.003611):0.004684,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.005787):0.002721):0.003999,(((Ae_uniaristata_Tr404:0.000001,Ae_comosa_Tr272:0.004683):0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_umbellulata_Tr257:0.000001):0.000001):0.005385,Ae_longissima_Tr241:0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.000001);
(Ae_umbellulata_Tr257:0.000001,(Ae_comosa_Tr272:0.004684,Ae_uniaristata_Tr404:0.000001):0.000001,(Ae_uniaristata_Tr357:0.000001,(((Ae_sharonensis_Tr265:0.000001,(Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.005385,((Ae_umbellulata_Tr266:0.014014,Ae_caudata_Tr139:0.006216):0.001860,(((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.003611,H_vulgare_HVens23:0.033770):0.004684,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.005787):0.002721):0.003999):0.000001):0.000001);
((Ae_umbellulata_Tr257:0.000001,(Ae_comosa_Tr272:0.004683,Ae_uniaristata_Tr404:0.000001):0.000001):0.000001,(((Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr406:0.000001,(Ae_longissima_Tr241:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.005386,((Ae_umbellulata_Tr266:0.014014,Ae_caudata_Tr139:0.006216):0.001860,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.005788,(H_vulgare_HVens23:0.033770,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.003611):0.004684):0.002721):0.003999):0.000001,Ae_uniaristata_Tr357:0.000001);
(Ae_comosa_Tr272:0.004683,Ae_uniaristata_Tr404:0.000001,((Ae_uniaristata_Tr357:0.000001,(((((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.003611,H_vulgare_HVens23:0.033771):0.004684,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.005787):0.002721,(Ae_umbellulata_Tr266:0.014012,Ae_caudata_Tr139:0.006215):0.001859):0.003999,(((Ae_bicornis_Tr407:0.000001,(Ae_sharonensis_Tr265:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.005385):0.000001):0.000001,Ae_umbellulata_Tr257:0.000001):0.000001);
(((((((H_vulgare_HVens23:0.033758,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.003610):0.004690,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.005786):0.002720,(Ae_umbellulata_Tr266:0.014009,Ae_caudata_Tr139:0.006214):0.001861):0.003998,(Ae_longissima_Tr241:0.000001,((Ae_bicornis_Tr406:0.000001,(Ae_sharonensis_Tr265:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.005385):0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_umbellulata_Tr257:0.000001):0.000001,Ae_comosa_Tr272:0.004683,Ae_uniaristata_Tr404:0.000001);
(((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.000001,(((((Ae_comosa_Tr272:0.004683,Ae_uniaristata_Tr404:0.000001):0.000001,Ae_umbellulata_Tr257:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,(((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.005787,((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.003610,H_vulgare_HVens23:0.033758):0.004690):0.002720,(Ae_caudata_Tr139:0.006214,Ae_umbellulata_Tr266:0.014009):0.001861):0.003998):0.005384,Ae_longissima_Tr241:0.000001):0.000001,Ae_sharonensis_Tr265:0.000001);
(Ae_uniaristata_Tr404:0.000001,(((((Ae_umbellulata_Tr266:0.014013,Ae_caudata_Tr139:0.006215):0.001860,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.005787,(H_vulgare_HVens23:0.033764,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.003611):0.004686):0.002720):0.003999,(Ae_longissima_Tr241:0.000001,(((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.000001):0.005384):0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_umbellulata_Tr257:0.000001):0.000001,Ae_comosa_Tr272:0.004683);
((Ae_uniaristata_Tr357:0.000001,((Ae_longissima_Tr241:0.000001,((Ae_bicornis_Tr407:0.000001,(Ae_sharonensis_Tr265:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.005385,(((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.005787,((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.003610,H_vulgare_HVens23:0.033758):0.004690):0.002720,(Ae_umbellulata_Tr266:0.014009,Ae_caudata_Tr139:0.006214):0.001861):0.003998):0.000001):0.000001,Ae_umbellulata_Tr257:0.000001,(Ae_comosa_Tr272:0.004683,Ae_uniaristata_Tr404:0.000001):0.000001);
(Ae_caudata_Tr276:0.000001,(((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.005787,(((Ae_uniaristata_Tr357:0.000001,(Ae_umbellulata_Tr257:0.000001,(Ae_comosa_Tr272:0.004683,Ae_uniaristata_Tr404:0.000001):0.000001):0.000001):0.000001,((Ae_sharonensis_Tr265:0.000001,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.005384):0.003998,(Ae_umbellulata_Tr266:0.014009,Ae_caudata_Tr139:0.006214):0.001861):0.002720):0.004690,H_vulgare_HVens23:0.033758):0.003610,Ae_caudata_Tr275:0.000001);
(Ae_sharonensis_Tr265:0.000001,(Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.000001,((((Ae_umbellulata_Tr266:0.014009,Ae_caudata_Tr139:0.006214):0.001861,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.005786,(H_vulgare_HVens23:0.033758,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.003610):0.004690):0.002720):0.003998,((Ae_umbellulata_Tr257:0.000001,(Ae_comosa_Tr272:0.004683,Ae_uniaristata_Tr404:0.000001):0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.005384,Ae_longissima_Tr241:0.000001):0.000001);
(((((((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.005384,(Ae_uniaristata_Tr357:0.000001,(Ae_umbellulata_Tr257:0.000001,(Ae_comosa_Tr272:0.004683,Ae_uniaristata_Tr404:0.000001):0.000001):0.000001):0.000001):0.003998,((H_vulgare_HVens23:0.033759,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.003610):0.004690,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.005786):0.002720):0.001861,Ae_umbellulata_Tr266:0.014009,Ae_caudata_Tr139:0.006214);
((((Ae_umbellulata_Tr257:0.000001,(Ae_comosa_Tr272:0.004683,Ae_uniaristata_Tr404:0.000001):0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,(((Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.005384):0.003998,(Ae_umbellulata_Tr266:0.014009,Ae_caudata_Tr139:0.006214):0.001861,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.005787,((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.003611,H_vulgare_HVens23:0.033759):0.004690):0.002720);
(((((((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.005787,((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.003610,H_vulgare_HVens23:0.033758):0.004690):0.002720,(Ae_caudata_Tr139:0.006214,Ae_umbellulata_Tr266:0.014009):0.001861):0.003998,((Ae_umbellulata_Tr257:0.000001,(Ae_comosa_Tr272:0.004683,Ae_uniaristata_Tr404:0.000001):0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.005385,Ae_longissima_Tr241:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.000001,(Ae_bicornis_Tr407:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_bicornis_Tr406:0.000001);
((((Ae_uniaristata_Tr357:0.000001,(Ae_umbellulata_Tr257:0.000001,(Ae_comosa_Tr272:0.004683,Ae_uniaristata_Tr404:0.000001):0.000001):0.000001):0.000001,((((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.003610,H_vulgare_HVens23:0.033759):0.004690,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.005786):0.002720,(Ae_umbellulata_Tr266:0.014009,Ae_caudata_Tr139:0.006214):0.001861):0.003998):0.005384,Ae_longissima_Tr241:0.000001):0.000001,Ae_sharonensis_Tr265:0.000001,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.000001);
