((Ae_umbellulata_Tr257:0.100000,(((Ae_speltoides_Tr251:0.100000,(Ae_bicornis_Tr406:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,Ae_uniaristata_Tr402:0.100000):0.100000):0.100000,(T_urartu_Tr315:0.100000,((Ae_searsii_Tr161:0.100000,(Ae_mutica_Tr237:0.100000,Ae_speltoides_Tr323:0.100000):0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000,Er_bonaepartis_TB1:0.100000);
((Ae_speltoides_Tr251:0.100000,(Ae_uniaristata_Tr357:0.100000,(Ae_speltoides_Tr323:0.100000,(Ae_mutica_Tr237:0.100000,(Ae_umbellulata_Tr257:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,((T_urartu_Tr315:0.100000,Ae_bicornis_Tr406:0.100000):0.100000,(Ae_umbellulata_Tr266:0.100000,(Ae_searsii_Tr161:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000):0.100000,Er_bonaepartis_TB1:0.100000);
(Ae_uniaristata_Tr402:0.100000,Ae_uniaristata_Tr403:0.100000,((Ae_umbellulata_Tr257:0.100000,(Ae_umbellulata_Tr266:0.100000,(Ae_speltoides_Tr251:0.100000,(Ae_searsii_Tr161:0.100000,((Ae_mutica_Tr237:0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_speltoides_Tr323:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,((T_urartu_Tr315:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000):0.100000);
((((Ae_bicornis_Tr406:0.100000,Ae_speltoides_Tr251:0.100000):0.100000,((T_urartu_Tr315:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,((Ae_searsii_Tr161:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,(Ae_mutica_Tr237:0.100000,Ae_speltoides_Tr323:0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_umbellulata_Tr257:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000):0.100000,Ae_uniaristata_Tr403:0.100000,Er_bonaepartis_TB1:0.100000);
(((Ae_searsii_Tr161:0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,(Ae_uniaristata_Tr357:0.100000,(Ae_umbellulata_Tr266:0.100000,(Ae_speltoides_Tr323:0.100000,((T_urartu_Tr315:0.100000,(Ae_speltoides_Tr251:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000,(Ae_mutica_Tr237:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Er_bonaepartis_TB1:0.100000);
((Ae_umbellulata_Tr257:0.100000,((T_urartu_Tr315:0.100000,Ae_speltoides_Tr323:0.100000):0.100000,(Ae_searsii_Tr161:0.100000,(Ae_mutica_Tr237:0.100000,(Ae_bicornis_Tr406:0.100000,(Ae_speltoides_Tr251:0.100000,(Ae_umbellulata_Tr266:0.100000,(Ae_uniaristata_Tr357:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Ae_uniaristata_Tr403:0.100000,Er_bonaepartis_TB1:0.100000);
(Ae_uniaristata_Tr402:0.100000,(Ae_bicornis_Tr406:0.100000,((Ae_umbellulata_Tr257:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,(Ae_mutica_Tr237:0.100000,(T_urartu_Tr315:0.100000,(Ae_uniaristata_Tr357:0.100000,(Ae_speltoides_Tr251:0.100000,((Ae_searsii_Tr161:0.100000,Ae_speltoides_Tr323:0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Er_bonaepartis_TB1:0.100000);
((T_urartu_Tr315:0.100000,(Ae_mutica_Tr237:0.100000,((Ae_uniaristata_Tr357:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,Ae_uniaristata_Tr402:0.100000):0.100000):0.100000):0.100000,Ae_uniaristata_Tr403:0.100000,(Ae_umbellulata_Tr266:0.100000,(Ae_searsii_Tr161:0.100000,(Ae_bicornis_Tr406:0.100000,(Ae_speltoides_Tr251:0.100000,(Ae_speltoides_Tr323:0.100000,Er_bonaepartis_TB1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Ae_bicornis_Tr406:0.100000,(((Ae_mutica_Tr237:0.100000,(Ae_searsii_Tr161:0.100000,Ae_speltoides_Tr251:0.100000):0.100000):0.100000,(T_urartu_Tr315:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000,((Ae_umbellulata_Tr257:0.100000,Ae_speltoides_Tr323:0.100000):0.100000,(Ae_uniaristata_Tr357:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000):0.100000):0.100000):0.100000,Ae_uniaristata_Tr403:0.100000,Er_bonaepartis_TB1:0.100000);
((T_urartu_Tr315:0.100000,(Ae_bicornis_Tr406:0.100000,((Ae_speltoides_Tr251:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,(Ae_mutica_Tr237:0.100000,((Ae_searsii_Tr161:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,Ae_uniaristata_Tr402:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Ae_uniaristata_Tr403:0.100000,((Ae_umbellulata_Tr257:0.100000,Ae_speltoides_Tr323:0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000);
(T_urartu_Tr315:0.100000,((Er_bonaepartis_TB1:0.100000,(Ae_umbellulata_Tr257:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000,((Ae_searsii_Tr161:0.100000,Ae_mutica_Tr237:0.100000):0.100000,((Ae_speltoides_Tr251:0.100000,Ae_speltoides_Tr323:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000):0.100000,((Ae_uniaristata_Tr402:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000);
((((Ae_umbellulata_Tr266:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,((Ae_uniaristata_Tr402:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000,(Ae_mutica_Tr237:0.100000,Ae_searsii_Tr161:0.100000):0.100000):0.100000,(T_urartu_Tr315:0.100000,Er_bonaepartis_TB1:0.100000):0.100000,(Ae_bicornis_Tr406:0.100000,(Ae_speltoides_Tr251:0.100000,Ae_speltoides_Tr323:0.100000):0.100000):0.100000);
(Ae_speltoides_Tr251:0.100000,((((Ae_umbellulata_Tr266:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,((Ae_uniaristata_Tr403:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,Ae_uniaristata_Tr357:0.100000):0.100000):0.100000,((Ae_searsii_Tr161:0.100000,Ae_mutica_Tr237:0.100000):0.100000,T_urartu_Tr315:0.100000):0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,(Ae_speltoides_Tr323:0.100000,Er_bonaepartis_TB1:0.100000):0.100000);
(((Ae_bicornis_Tr406:0.100000,(Ae_speltoides_Tr251:0.100000,Ae_speltoides_Tr323:0.100000):0.100000):0.100000,(Ae_searsii_Tr161:0.100000,Ae_mutica_Tr237:0.100000):0.100000):0.100000,T_urartu_Tr315:0.100000,(((Ae_umbellulata_Tr257:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000,((Ae_uniaristata_Tr402:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000);
((((Er_bonaepartis_TB1:0.100000,(Ae_umbellulata_Tr257:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000,(T_urartu_Tr315:0.100000,((Ae_searsii_Tr161:0.100000,Ae_mutica_Tr237:0.100000):0.100000,((Ae_speltoides_Tr323:0.100000,Ae_speltoides_Tr251:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000):0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,Ae_uniaristata_Tr402:0.100000,Ae_uniaristata_Tr357:0.100000);
(Ae_uniaristata_Tr403:0.100000,(Ae_uniaristata_Tr402:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,(((Er_bonaepartis_TB1:0.100000,(Ae_bicornis_Tr406:0.100000,(Ae_speltoides_Tr251:0.100000,Ae_speltoides_Tr323:0.100000):0.100000):0.100000):0.100000,((Ae_umbellulata_Tr257:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,(Ae_mutica_Tr237:0.100000,Ae_searsii_Tr161:0.100000):0.100000):0.100000):0.100000,T_urartu_Tr315:0.100000):0.100000);
(Ae_umbellulata_Tr257:0.100000,Ae_umbellulata_Tr266:0.100000,(Ae_mutica_Tr237:0.100000,((((Er_bonaepartis_TB1:0.100000,((Ae_uniaristata_Tr357:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000,(Ae_bicornis_Tr406:0.100000,(Ae_speltoides_Tr323:0.100000,Ae_speltoides_Tr251:0.100000):0.100000):0.100000):0.100000,Ae_searsii_Tr161:0.100000):0.100000,T_urartu_Tr315:0.100000):0.100000):0.100000);
((Ae_speltoides_Tr323:0.100000,Ae_speltoides_Tr251:0.100000):0.100000,(((Ae_mutica_Tr237:0.100000,Ae_searsii_Tr161:0.100000):0.100000,((((Ae_uniaristata_Tr357:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,(Ae_umbellulata_Tr257:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000,T_urartu_Tr315:0.100000):0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000,Ae_bicornis_Tr406:0.100000);
(Ae_uniaristata_Tr357:0.100000,(((Ae_umbellulata_Tr266:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,((((Ae_speltoides_Tr323:0.100000,Ae_bicornis_Tr406:0.100000):0.100000,(T_urartu_Tr315:0.100000,Er_bonaepartis_TB1:0.100000):0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000,(Ae_mutica_Tr237:0.100000,Ae_searsii_Tr161:0.100000):0.100000):0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,Ae_uniaristata_Tr402:0.100000);
(((Ae_mutica_Tr237:0.100000,Ae_searsii_Tr161:0.100000):0.100000,((Ae_speltoides_Tr323:0.100000,Ae_speltoides_Tr251:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000,(Er_bonaepartis_TB1:0.100000,(Ae_umbellulata_Tr257:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000,(T_urartu_Tr315:0.100000,((Ae_uniaristata_Tr402:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000);
