(((Ae_tauschii_Tr125:0.001274,Ae_caudata_Tr139:0.000001):0.002551,((Ta_caputMedusae_TB2:0.019166,(Ae_mutica_Tr329:0.005597,(H_vulgare_HVens23:0.023385,Ae_speltoides_Tr323:0.009449):0.000316):0.001599):0.002335,Ae_umbellulata_Tr257:0.000001):0.001129):0.000748,(Ae_bicornis_Tr406:0.000759,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000764):0.000741,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.003240);
(((((Ae_bicornis_Tr406:0.000759,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000764):0.000741,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.003240):0.000748,(Ae_tauschii_Tr125:0.001274,Ae_caudata_Tr139:0.000001):0.002551):0.001129,Ae_umbellulata_Tr257:0.000001):0.002337,Ta_caputMedusae_TB2:0.019163,(Ae_mutica_Tr329:0.005600,(H_vulgare_HVens23:0.023395,Ae_speltoides_Tr323:0.009468):0.000295):0.001600);
(Ae_umbellulata_Tr257:0.000001,(((H_vulgare_HVens23:0.023399,Ae_speltoides_Tr323:0.009478):0.000283,Ae_mutica_Tr329:0.005601):0.001600,Ta_caputMedusae_TB2:0.019161):0.002338,(((Ae_bicornis_Tr406:0.000759,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000764):0.000741,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.003240):0.000748,(Ae_caudata_Tr139:0.000001,Ae_tauschii_Tr125:0.001274):0.002551):0.001129);
(Ae_tauschii_Tr125:0.001274,(((Ae_bicornis_Tr406:0.000759,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000764):0.000741,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.003240):0.000748,((Ta_caputMedusae_TB2:0.019159,((H_vulgare_HVens23:0.023403,Ae_speltoides_Tr323:0.009485):0.000275,Ae_mutica_Tr329:0.005601):0.001600):0.002339,Ae_umbellulata_Tr257:0.000001):0.001129):0.002551,Ae_caudata_Tr139:0.000001);
((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.003240,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000764,Ae_bicornis_Tr406:0.000759):0.000741,((Ae_umbellulata_Tr257:0.000001,(Ta_caputMedusae_TB2:0.019162,(Ae_mutica_Tr329:0.005600,(H_vulgare_HVens23:0.023395,Ae_speltoides_Tr323:0.009468):0.000294):0.001599):0.002337):0.001129,(Ae_tauschii_Tr125:0.001274,Ae_caudata_Tr139:0.000001):0.002551):0.000748);
(Ae_tauschii_Tr125:0.001274,((((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000764,Ae_bicornis_Tr406:0.000759):0.000741,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.003240):0.000748,(((Ae_mutica_Tr329:0.005598,(H_vulgare_HVens23:0.023389,Ae_speltoides_Tr323:0.009456):0.000307):0.001599,Ta_caputMedusae_TB2:0.019163):0.002336,Ae_umbellulata_Tr257:0.000001):0.001129):0.002551,Ae_caudata_Tr139:0.000001);
(((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000764,Ae_bicornis_Tr406:0.000759):0.000741,((Ae_caudata_Tr139:0.000001,Ae_tauschii_Tr125:0.001274):0.002551,(Ae_umbellulata_Tr257:0.000001,(((H_vulgare_HVens23:0.023389,Ae_speltoides_Tr323:0.009457):0.000307,Ae_mutica_Tr329:0.005600):0.001599,Ta_caputMedusae_TB2:0.019163):0.002336):0.001129):0.000748,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.003240);
((Ae_tauschii_Tr125:0.001274,Ae_caudata_Tr139:0.000001):0.002551,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.003240,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000764,Ae_bicornis_Tr406:0.000759):0.000741):0.000748,(Ae_umbellulata_Tr257:0.000001,((Ae_mutica_Tr329:0.005600,(Ae_speltoides_Tr323:0.009460,H_vulgare_HVens23:0.023392):0.000303):0.001599,Ta_caputMedusae_TB2:0.019165):0.002337):0.001129);
(Ta_caputMedusae_TB2:0.019160,((H_vulgare_HVens23:0.023403,Ae_speltoides_Tr323:0.009485):0.000275,Ae_mutica_Tr329:0.005601):0.001600,(((Ae_tauschii_Tr125:0.001274,Ae_caudata_Tr139:0.000001):0.002551,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.003240,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000764,Ae_bicornis_Tr406:0.000759):0.000741):0.000748):0.001129,Ae_umbellulata_Tr257:0.000001):0.002338);
((Ae_caudata_Tr139:0.000001,Ae_tauschii_Tr125:0.001274):0.002551,((Ae_bicornis_Tr406:0.000759,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000764):0.000741,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.003240):0.000748,((Ta_caputMedusae_TB2:0.019159,((H_vulgare_HVens23:0.023403,Ae_speltoides_Tr323:0.009486):0.000274,Ae_mutica_Tr329:0.005601):0.001600):0.002339,Ae_umbellulata_Tr257:0.000001):0.001129);
(Ta_caputMedusae_TB2:0.019164,((H_vulgare_HVens23:0.023394,Ae_speltoides_Tr323:0.009464):0.000298,Ae_mutica_Tr329:0.005600):0.001599,(Ae_umbellulata_Tr257:0.000001,(((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.003240,(Ae_bicornis_Tr406:0.000759,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000764):0.000741):0.000748,(Ae_caudata_Tr139:0.000001,Ae_tauschii_Tr125:0.001274):0.002551):0.001129):0.002337);
((Ae_tauschii_Tr125:0.001274,Ae_caudata_Tr139:0.000001):0.002551,(((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000764,Ae_bicornis_Tr406:0.000759):0.000741,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.003240):0.000748,(Ae_umbellulata_Tr257:0.000001,(Ta_caputMedusae_TB2:0.019165,((H_vulgare_HVens23:0.023392,Ae_speltoides_Tr323:0.009460):0.000303,Ae_mutica_Tr329:0.005600):0.001599):0.002337):0.001129);
((((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000764,Ae_bicornis_Tr406:0.000759):0.000741,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.003240):0.000748,(Ae_tauschii_Tr125:0.001274,Ae_caudata_Tr139:0.000001):0.002551,(Ae_umbellulata_Tr257:0.000001,(((H_vulgare_HVens23:0.023389,Ae_speltoides_Tr323:0.009455):0.000308,Ae_mutica_Tr329:0.005600):0.001599,Ta_caputMedusae_TB2:0.019163):0.002336):0.001129);
(Ae_caudata_Tr139:0.000001,Ae_tauschii_Tr125:0.001274,(((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.003240,(Ae_bicornis_Tr406:0.000759,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000764):0.000741):0.000748,(Ae_umbellulata_Tr257:0.000001,(Ta_caputMedusae_TB2:0.019159,((H_vulgare_HVens23:0.023404,Ae_speltoides_Tr323:0.009487):0.000272,Ae_mutica_Tr329:0.005601):0.001600):0.002340):0.001129):0.002551);
((Ae_mutica_Tr329:0.005600,(Ta_caputMedusae_TB2:0.019163,(((Ae_tauschii_Tr125:0.001274,Ae_caudata_Tr139:0.000001):0.002551,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.003240,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000764,Ae_bicornis_Tr406:0.000759):0.000741):0.000748):0.001129,Ae_umbellulata_Tr257:0.000001):0.002337):0.001600):0.000301,Ae_speltoides_Tr323:0.009454,H_vulgare_HVens23:0.023389);
((Ae_tauschii_Tr125:0.001274,Ae_caudata_Tr139:0.000001):0.002551,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.003240,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000764,Ae_bicornis_Tr406:0.000759):0.000741):0.000748,(Ae_umbellulata_Tr257:0.000001,(((Ae_speltoides_Tr323:0.009464,H_vulgare_HVens23:0.023394):0.000299,Ae_mutica_Tr329:0.005600):0.001600,Ta_caputMedusae_TB2:0.019164):0.002337):0.001129);
((((((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000764,Ae_bicornis_Tr406:0.000759):0.000741,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.003240):0.000748,(Ae_tauschii_Tr125:0.001274,Ae_caudata_Tr139:0.000001):0.002551):0.001129,Ae_umbellulata_Tr257:0.000001):0.002337,(Ae_mutica_Tr329:0.005600,(H_vulgare_HVens23:0.023394,Ae_speltoides_Tr323:0.009465):0.000297):0.001599,Ta_caputMedusae_TB2:0.019163);
((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.003240,(Ae_bicornis_Tr406:0.000759,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000764):0.000741,((Ae_tauschii_Tr125:0.001274,Ae_caudata_Tr139:0.000001):0.002551,((((Ae_speltoides_Tr323:0.009456,H_vulgare_HVens23:0.023390):0.000307,Ae_mutica_Tr329:0.005600):0.001599,Ta_caputMedusae_TB2:0.019163):0.002336,Ae_umbellulata_Tr257:0.000001):0.001129):0.000748);
(((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.003240,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000764,Ae_bicornis_Tr406:0.000759):0.000741):0.000748,((Ta_caputMedusae_TB2:0.019164,((H_vulgare_HVens23:0.023394,Ae_speltoides_Tr323:0.009464):0.000298,Ae_mutica_Tr329:0.005600):0.001599):0.002337,Ae_umbellulata_Tr257:0.000001):0.001129,(Ae_tauschii_Tr125:0.001274,Ae_caudata_Tr139:0.000001):0.002551);
(((((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.003240,(Ae_bicornis_Tr406:0.000759,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000764):0.000741):0.000748,(Ae_tauschii_Tr125:0.001274,Ae_caudata_Tr139:0.000001):0.002551):0.001129,Ae_umbellulata_Tr257:0.000001):0.002337,(Ae_mutica_Tr329:0.005600,(H_vulgare_HVens23:0.023394,Ae_speltoides_Tr323:0.009465):0.000297):0.001599,Ta_caputMedusae_TB2:0.019163);
