(H_vulgare_HVens23:0.032994,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.015703,(((Ae_caudata_Tr139:0.019427,Ae_sharonensis_Tr265:0.007742):0.000143,Ae_uniaristata_Tr404:0.018174):0.003224,(Ae_bicornis_Tr406:0.012290,(Ae_speltoides_Tr251:0.006514,(Ae_mutica_Tr329:0.008788,Ae_mutica_Tr237:0.000001):0.002699):0.010260):0.001490):0.008374):0.005805,S_vavilovii_Tr279:0.011970);
(((Ae_bicornis_Tr406:0.013186,(Ae_caudata_Tr139:0.019268,Ae_sharonensis_Tr265:0.007535):0.003571):0.000001,(((Ae_mutica_Tr329:0.008750,Ae_mutica_Tr237:0.000001):0.002465,Ae_speltoides_Tr251:0.004435):0.006730,Ae_uniaristata_Tr404:0.015243):0.006885):0.008399,(S_vavilovii_Tr279:0.011894,H_vulgare_HVens23:0.032563):0.005797,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.015870);
(((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.015703,(((Ae_caudata_Tr139:0.019426,Ae_sharonensis_Tr265:0.007742):0.000144,Ae_uniaristata_Tr404:0.018173):0.003223,(Ae_bicornis_Tr406:0.012289,(Ae_speltoides_Tr251:0.006514,(Ae_mutica_Tr329:0.008787,Ae_mutica_Tr237:0.000001):0.002699):0.010260):0.001489):0.008374):0.005806,H_vulgare_HVens23:0.032992,S_vavilovii_Tr279:0.011969);
(((Ae_sharonensis_Tr265:0.007743,Ae_caudata_Tr139:0.019426):0.000143,Ae_uniaristata_Tr404:0.018175):0.003223,(Ae_bicornis_Tr406:0.012290,(Ae_speltoides_Tr251:0.006514,(Ae_mutica_Tr237:0.000001,Ae_mutica_Tr329:0.008788):0.002699):0.010260):0.001489,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.015704,(H_vulgare_HVens23:0.032994,S_vavilovii_Tr279:0.011970):0.005804):0.008375);
(((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.015869,(((Ae_caudata_Tr139:0.019268,Ae_sharonensis_Tr265:0.007535):0.003571,Ae_bicornis_Tr406:0.013186):0.000001,((Ae_speltoides_Tr251:0.004435,(Ae_mutica_Tr329:0.008750,Ae_mutica_Tr237:0.000001):0.002465):0.006730,Ae_uniaristata_Tr404:0.015243):0.006885):0.008399):0.005798,H_vulgare_HVens23:0.032563,S_vavilovii_Tr279:0.011894);
((Ae_speltoides_Tr251:0.006514,(Ae_mutica_Tr237:0.000001,Ae_mutica_Tr329:0.008787):0.002699):0.010260,(((Ae_caudata_Tr139:0.019425,Ae_sharonensis_Tr265:0.007742):0.000144,Ae_uniaristata_Tr404:0.018173):0.003222,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.015702,(H_vulgare_HVens23:0.032992,S_vavilovii_Tr279:0.011969):0.005806):0.008374):0.001490,Ae_bicornis_Tr406:0.012289);
((S_vavilovii_Tr279:0.011971,H_vulgare_HVens23:0.032995):0.005804,(((Ae_caudata_Tr139:0.019427,Ae_sharonensis_Tr265:0.007743):0.000143,Ae_uniaristata_Tr404:0.018175):0.003224,((Ae_speltoides_Tr251:0.006514,(Ae_mutica_Tr329:0.008788,Ae_mutica_Tr237:0.000001):0.002699):0.010260,Ae_bicornis_Tr406:0.012290):0.001489):0.008375,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.015704);
((Ae_bicornis_Tr406:0.012290,(Ae_speltoides_Tr251:0.006514,(Ae_mutica_Tr237:0.000001,Ae_mutica_Tr329:0.008788):0.002699):0.010260):0.001490,((Ae_sharonensis_Tr265:0.007742,Ae_caudata_Tr139:0.019427):0.000143,Ae_uniaristata_Tr404:0.018175):0.003223,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.015703,(H_vulgare_HVens23:0.032995,S_vavilovii_Tr279:0.011970):0.005804):0.008374);
(((Ae_sharonensis_Tr265:0.007742,Ae_caudata_Tr139:0.019427):0.000143,Ae_uniaristata_Tr404:0.018174):0.003223,((H_vulgare_HVens23:0.032995,S_vavilovii_Tr279:0.011970):0.005805,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.015703):0.008374,((Ae_speltoides_Tr251:0.006514,(Ae_mutica_Tr329:0.008788,Ae_mutica_Tr237:0.000001):0.002699):0.010260,Ae_bicornis_Tr406:0.012290):0.001490);
(((Ae_bicornis_Tr406:0.012290,(Ae_speltoides_Tr251:0.006514,(Ae_mutica_Tr237:0.000001,Ae_mutica_Tr329:0.008787):0.002699):0.010260):0.001489,((Ae_caudata_Tr139:0.019427,Ae_sharonensis_Tr265:0.007743):0.000143,Ae_uniaristata_Tr404:0.018174):0.003223):0.008374,(H_vulgare_HVens23:0.032995,S_vavilovii_Tr279:0.011970):0.005805,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.015703);
(((((Ae_mutica_Tr237:0.000001,Ae_mutica_Tr329:0.008787):0.002699,Ae_speltoides_Tr251:0.006514):0.010260,Ae_bicornis_Tr406:0.012290):0.001490,(Ae_uniaristata_Tr404:0.018173,(Ae_sharonensis_Tr265:0.007742,Ae_caudata_Tr139:0.019426):0.000144):0.003223):0.008374,(H_vulgare_HVens23:0.032994,S_vavilovii_Tr279:0.011970):0.005805,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.015703);
((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.015702,(S_vavilovii_Tr279:0.011966,H_vulgare_HVens23:0.032985):0.005810,((Ae_uniaristata_Tr404:0.018170,(Ae_caudata_Tr139:0.019425,Ae_sharonensis_Tr265:0.007741):0.000145):0.003220,((Ae_speltoides_Tr251:0.006513,(Ae_mutica_Tr329:0.008787,Ae_mutica_Tr237:0.000001):0.002699):0.010261,Ae_bicornis_Tr406:0.012289):0.001490):0.008373);
(((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.015703,(H_vulgare_HVens23:0.032994,S_vavilovii_Tr279:0.011970):0.005805):0.008374,((Ae_sharonensis_Tr265:0.007742,Ae_caudata_Tr139:0.019426):0.000143,Ae_uniaristata_Tr404:0.018174):0.003223,((Ae_speltoides_Tr251:0.006514,(Ae_mutica_Tr329:0.008787,Ae_mutica_Tr237:0.000001):0.002699):0.010260,Ae_bicornis_Tr406:0.012290):0.001490);
(((((Ae_speltoides_Tr251:0.004435,(Ae_mutica_Tr329:0.008750,Ae_mutica_Tr237:0.000001):0.002465):0.006730,Ae_uniaristata_Tr404:0.015243):0.006885,Ae_bicornis_Tr406:0.013186):0.000001,(Ae_sharonensis_Tr265:0.007536,Ae_caudata_Tr139:0.019268):0.003571):0.008399,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.015870,(H_vulgare_HVens23:0.032563,S_vavilovii_Tr279:0.011895):0.005798);
((((((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.015703,(H_vulgare_HVens23:0.032994,S_vavilovii_Tr279:0.011970):0.005805):0.008374,(Ae_uniaristata_Tr404:0.018174,(Ae_sharonensis_Tr265:0.007742,Ae_caudata_Tr139:0.019426):0.000143):0.003223):0.001490,Ae_bicornis_Tr406:0.012290):0.010260,Ae_speltoides_Tr251:0.006514):0.002699,Ae_mutica_Tr237:0.000001,Ae_mutica_Tr329:0.008787);
(((Ae_mutica_Tr237:0.002639,Ae_speltoides_Tr251:0.006568):0.010022,Ae_bicornis_Tr406:0.012542):0.001452,(((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.013289,Ae_mutica_Tr329:0.009469):0.003591,(H_vulgare_HVens23:0.033095,S_vavilovii_Tr279:0.011486):0.005342):0.008679,((Ae_caudata_Tr139:0.019304,Ae_sharonensis_Tr265:0.007858):0.000201,Ae_uniaristata_Tr404:0.018167):0.003313);
((S_vavilovii_Tr279:0.011506,H_vulgare_HVens23:0.033035):0.005552,(((Ae_caudata_Tr139:0.020264,Ae_sharonensis_Tr265:0.006796):0.003581,Ae_bicornis_Tr406:0.012533):0.000001,(Ae_uniaristata_Tr404:0.015288,Ae_speltoides_Tr251:0.011244):0.006684):0.009696,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.013544,(Ae_mutica_Tr329:0.000466,Ae_mutica_Tr237:0.007761):0.008710):0.003395);
((Ae_bicornis_Tr406:0.013186,(Ae_caudata_Tr139:0.019268,Ae_sharonensis_Tr265:0.007536):0.003571):0.000001,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.015870,(H_vulgare_HVens23:0.032563,S_vavilovii_Tr279:0.011894):0.005798):0.008399,(Ae_uniaristata_Tr404:0.015243,((Ae_mutica_Tr237:0.000001,Ae_mutica_Tr329:0.008750):0.002465,Ae_speltoides_Tr251:0.004435):0.006730):0.006885);
(((((Ae_mutica_Tr237:0.000001,Ae_mutica_Tr329:0.008786):0.002699,Ae_speltoides_Tr251:0.006513):0.010261,Ae_bicornis_Tr406:0.012289):0.001490,(Ae_uniaristata_Tr404:0.018170,(Ae_caudata_Tr139:0.019425,Ae_sharonensis_Tr265:0.007741):0.000144):0.003221):0.008373,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.015700,(S_vavilovii_Tr279:0.011966,H_vulgare_HVens23:0.032986):0.005810);
((H_vulgare_HVens23:0.032562,S_vavilovii_Tr279:0.011894):0.005798,((Ae_uniaristata_Tr404:0.015243,((Ae_mutica_Tr237:0.000001,Ae_mutica_Tr329:0.008750):0.002465,Ae_speltoides_Tr251:0.004434):0.006730):0.006885,(Ae_bicornis_Tr406:0.013186,(Ae_caudata_Tr139:0.019268,Ae_sharonensis_Tr265:0.007536):0.003571):0.000001):0.008399,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.015870);
