(Ae_sharonensis_Tr264:0.000001,(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.000001,(Ae_bicornis_Tr406:0.005149,((Ta_caputMedusae_TB2:0.030379,Ae_speltoides_Tr320:0.018653):0.005055,(T_boeoticum_TS10:0.043492,((((((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.002999,Ae_uniaristata_Tr404:0.000001):0.029790,(Ae_tauschii_Tr180:0.036727,Ae_mutica_Tr244:0.002251):0.013839):0.006112,Ae_caudata_Tr139:0.021315):0.043756,Ae_caudata_Tr275:0.011380):0.024730,Ae_comosa_Tr272:0.014690):0.001396):0.007645):0.008647):0.000001);
(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001,(((Ae_tauschii_Tr180:0.036661,Ae_mutica_Tr244:0.002233):0.013852,(Ae_caudata_Tr139:0.021312,(Ae_caudata_Tr275:0.011382,((T_boeoticum_TS10:0.043346,((((Ae_bicornis_Tr406:0.005142,Ae_sharonensis_Tr264:0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.000001,Ae_longissima_Tr242:0.000001):0.008638,(Ta_caputMedusae_TB2:0.030326,Ae_speltoides_Tr320:0.018566):0.005068):0.007619):0.001404,Ae_comosa_Tr272:0.014668):0.024675):0.043593):0.006122):0.029731,Ae_uniaristata_Tr404:0.000001):0.002997);
(((Ae_sharonensis_Tr264:0.000001,Ae_longissima_Tr242:0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.000001,Ae_bicornis_Tr406:0.005145,((T_boeoticum_TS10:0.043376,((((((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.002996,Ae_uniaristata_Tr404:0.000001):0.029729,(Ae_tauschii_Tr180:0.036654,Ae_mutica_Tr244:0.002234):0.013846):0.006128,Ae_caudata_Tr139:0.021310):0.043617,Ae_caudata_Tr275:0.011385):0.024677,Ae_comosa_Tr272:0.014671):0.001403):0.007629,(Ae_speltoides_Tr320:0.018569,Ta_caputMedusae_TB2:0.030330):0.005068):0.008641);
((((Ae_speltoides_Tr320:0.018694,Ta_caputMedusae_TB2:0.030504):0.005077,((Ae_comosa_Tr272:0.014760,((((Ae_tauschii_Tr180:0.039605,Ae_mutica_Tr244:0.002090):0.014218,Ae_caudata_Tr139:0.023167):0.006258,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.003017,Ae_uniaristata_Tr404:0.000001):0.030292):0.039178,Ae_caudata_Tr275:0.011599):0.025650):0.001346,T_boeoticum_TS10:0.043716):0.007618):0.008663,Ae_longissima_Tr241:0.000001):0.000001,Ae_longissima_Tr242:0.000001,(Ae_bicornis_Tr406:0.005154,Ae_sharonensis_Tr264:0.000001):0.000001);
((T_boeoticum_TS10:0.043366,((Ta_caputMedusae_TB2:0.030336,Ae_speltoides_Tr320:0.018579):0.005066,((Ae_longissima_Tr242:0.000001,(Ae_bicornis_Tr406:0.005142,Ae_sharonensis_Tr264:0.000001):0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.008635):0.007621):0.001413,Ae_comosa_Tr272:0.014671,(Ae_caudata_Tr275:0.011389,(((Ae_uniaristata_Tr404:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.002997):0.029750,(Ae_tauschii_Tr180:0.036688,Ae_mutica_Tr244:0.002230):0.013873):0.006117,Ae_caudata_Tr139:0.021315):0.043651):0.024687);
(((((Ae_tauschii_Tr180:0.039592,Ae_mutica_Tr244:0.002093):0.014206,Ae_caudata_Tr139:0.023157):0.006256,(Ae_uniaristata_Tr404:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.003016):0.030280):0.039167,Ae_caudata_Tr275:0.011595):0.025646,Ae_comosa_Tr272:0.014772,(((Ta_caputMedusae_TB2:0.030495,Ae_speltoides_Tr320:0.018698):0.005077,(Ae_longissima_Tr241:0.000001,((Ae_sharonensis_Tr264:0.000001,Ae_bicornis_Tr406:0.005153):0.000001,Ae_longissima_Tr242:0.000001):0.000001):0.008662):0.007626,T_boeoticum_TS10:0.043771):0.001347);
(Ae_longissima_Tr241:0.000001,((Ta_caputMedusae_TB2:0.030341,Ae_speltoides_Tr320:0.018582):0.005067,((Ae_comosa_Tr272:0.014670,((Ae_caudata_Tr139:0.021329,((Ae_uniaristata_Tr404:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.002997):0.029747,(Ae_tauschii_Tr180:0.036684,Ae_mutica_Tr244:0.002230):0.013871):0.006116):0.043647,Ae_caudata_Tr275:0.011389):0.024679):0.001412,T_boeoticum_TS10:0.043363):0.007622):0.008641,(Ae_longissima_Tr242:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_sharonensis_Tr264:0.000001):0.005142):0.000001);
(Ae_sharonensis_Tr264:0.000001,((((Ta_caputMedusae_TB2:0.030334,Ae_speltoides_Tr320:0.018573):0.005072,((Ae_comosa_Tr272:0.014673,(((((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.002996,Ae_uniaristata_Tr404:0.000001):0.029723,(Ae_tauschii_Tr180:0.036648,Ae_mutica_Tr244:0.002232):0.013850):0.006127,Ae_caudata_Tr139:0.021308):0.043599,Ae_caudata_Tr275:0.011386):0.024666):0.001407,T_boeoticum_TS10:0.043339):0.007620):0.008639,Ae_longissima_Tr241:0.000001):0.000001,Ae_longissima_Tr242:0.000001):0.000001,Ae_bicornis_Tr406:0.005142);
((T_boeoticum_TS10:0.043634,((Ae_speltoides_Tr320:0.018613,Ta_caputMedusae_TB2:0.030442):0.005082,(((Ae_bicornis_Tr406:0.005148,Ae_sharonensis_Tr264:0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.000001,Ae_longissima_Tr242:0.000001):0.008655):0.007595):0.001360,Ae_comosa_Tr272:0.014732,(Ae_caudata_Tr275:0.011595,(((Ae_tauschii_Tr180:0.039541,Ae_mutica_Tr244:0.002052):0.014278,Ae_caudata_Tr139:0.023154):0.006258,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.003014,Ae_uniaristata_Tr404:0.000001):0.030248):0.039094):0.025592);
(((Ae_uniaristata_Tr404:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.002996):0.029743,(Ae_tauschii_Tr180:0.036680,Ae_mutica_Tr244:0.002228):0.013872):0.006114,Ae_caudata_Tr139:0.021318,(((T_boeoticum_TS10:0.043365,((Ae_speltoides_Tr320:0.018578,Ta_caputMedusae_TB2:0.030340):0.005068,(Ae_longissima_Tr242:0.000001,(Ae_longissima_Tr241:0.000001,(Ae_bicornis_Tr406:0.005143,Ae_sharonensis_Tr264:0.000001):0.000001):0.000001):0.008636):0.007621):0.001417,Ae_comosa_Tr272:0.014667):0.024681,Ae_caudata_Tr275:0.011392):0.043632);
(((T_boeoticum_TS10:0.043327,((((Ae_bicornis_Tr406:0.005142,Ae_sharonensis_Tr264:0.000001):0.000001,Ae_longissima_Tr242:0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.008638,(Ta_caputMedusae_TB2:0.030324,Ae_speltoides_Tr320:0.018557):0.005073):0.007616):0.001412,Ae_comosa_Tr272:0.014662):0.024655,Ae_caudata_Tr275:0.011387,((((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.002995,Ae_uniaristata_Tr404:0.000001):0.029715,(Ae_tauschii_Tr180:0.036641,Ae_mutica_Tr244:0.002229):0.013855):0.006127,Ae_caudata_Tr139:0.021308):0.043581);
(((((((Ae_tauschii_Tr180:0.039601,Ae_mutica_Tr244:0.002049):0.014334,Ae_caudata_Tr139:0.023157):0.006239,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.003016,Ae_uniaristata_Tr404:0.000001):0.030279):0.039218,Ae_caudata_Tr275:0.011604):0.025625,Ae_comosa_Tr272:0.014730):0.001353,T_boeoticum_TS10:0.043690):0.007625,(Ae_speltoides_Tr320:0.018685,Ta_caputMedusae_TB2:0.030466):0.005071,(Ae_longissima_Tr242:0.000001,(Ae_longissima_Tr241:0.000001,(Ae_bicornis_Tr406:0.005151,Ae_sharonensis_Tr264:0.000001):0.000001):0.000001):0.008667);
(Ae_longissima_Tr242:0.000001,(Ae_sharonensis_Tr264:0.000001,(Ae_longissima_Tr241:0.000001,Ae_bicornis_Tr406:0.005107):0.000001):0.000001,(((((((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.003000,Ae_uniaristata_Tr404:0.000001):0.027869,(Ae_caudata_Tr139:0.020993,((Ae_tauschii_Tr180:0.039265,Ae_mutica_Tr244:0.002984):0.009280,Ae_speltoides_Tr320:0.022763):0.005835):0.005616):0.009876,T_boeoticum_TS10:0.044963):0.034813,Ae_caudata_Tr275:0.008458):0.024481,Ae_comosa_Tr272:0.016983):0.006499,Ta_caputMedusae_TB2:0.028504):0.010018);
((((Ae_tauschii_Tr180:0.036672,Ae_mutica_Tr244:0.002236):0.013848,(Ae_caudata_Tr139:0.021313,(((((((Ae_sharonensis_Tr264:0.000001,Ae_bicornis_Tr406:0.005143):0.000001,Ae_longissima_Tr241:0.000001):0.000001,Ae_longissima_Tr242:0.000001):0.008638,(Ta_caputMedusae_TB2:0.030330,Ae_speltoides_Tr320:0.018580):0.005067):0.007623,T_boeoticum_TS10:0.043355):0.001401,Ae_comosa_Tr272:0.014673):0.024696,Ae_caudata_Tr275:0.011383):0.043621):0.006124):0.029740,Ae_uniaristata_Tr404:0.000001):0.002997,Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001);
(Ta_caputMedusae_TB2:0.030326,Ae_speltoides_Tr320:0.018570,((Ae_sharonensis_Tr264:0.000001,((Ae_bicornis_Tr406:0.005144,Ae_longissima_Tr242:0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.000001):0.008638,((((Ae_caudata_Tr139:0.021311,(((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.002996,Ae_uniaristata_Tr404:0.000001):0.029721,(Ae_mutica_Tr244:0.002229,Ae_tauschii_Tr180:0.036649):0.013855):0.006126):0.043594,Ae_caudata_Tr275:0.011387):0.024662,Ae_comosa_Tr272:0.014665):0.001410,T_boeoticum_TS10:0.043334):0.007618):0.005075);
((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.002995,((Ae_mutica_Tr244:0.002225,Ae_tauschii_Tr180:0.036646):0.013867,(Ae_caudata_Tr139:0.021308,(((T_boeoticum_TS10:0.043324,((Ae_speltoides_Tr320:0.018556,Ta_caputMedusae_TB2:0.030325):0.005073,(((Ae_sharonensis_Tr264:0.000001,Ae_bicornis_Tr406:0.005142):0.000001,Ae_longissima_Tr241:0.000001):0.000001,Ae_longissima_Tr242:0.000001):0.008637):0.007615):0.001416,Ae_comosa_Tr272:0.014659):0.024647,Ae_caudata_Tr275:0.011389):0.043574):0.006125):0.029717,Ae_uniaristata_Tr404:0.000001);
((Ae_longissima_Tr242:0.000001,(Ae_longissima_Tr241:0.000001,Ae_bicornis_Tr406:0.005143):0.000001):0.000001,Ae_sharonensis_Tr264:0.000001,((((((((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.002995,Ae_uniaristata_Tr404:0.000001):0.029714,(Ae_tauschii_Tr180:0.036640,Ae_mutica_Tr244:0.002228):0.013858):0.006127,Ae_caudata_Tr139:0.021307):0.043578,Ae_caudata_Tr275:0.011388):0.024654,Ae_comosa_Tr272:0.014662):0.001413,T_boeoticum_TS10:0.043325):0.007615,(Ae_speltoides_Tr320:0.018556,Ta_caputMedusae_TB2:0.030324):0.005073):0.008638);
(Ae_caudata_Tr275:0.011383,((T_boeoticum_TS10:0.043374,((Ta_caputMedusae_TB2:0.030337,Ae_speltoides_Tr320:0.018580):0.005070,(((Ae_bicornis_Tr406:0.005144,Ae_sharonensis_Tr264:0.000001):0.000001,Ae_longissima_Tr242:0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.008639):0.007624):0.001402,Ae_comosa_Tr272:0.014677):0.024692,(Ae_caudata_Tr139:0.021314,(((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.002996,Ae_uniaristata_Tr404:0.000001):0.029730,(Ae_tauschii_Tr180:0.036655,Ae_mutica_Tr244:0.002236):0.013842):0.006126):0.043611);
(((((Ta_caputMedusae_TB2:0.030334,Ae_speltoides_Tr320:0.018569):0.005073,(((((((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.002996,Ae_uniaristata_Tr404:0.000001):0.029721,(Ae_mutica_Tr244:0.002230,Ae_tauschii_Tr180:0.036649):0.013854):0.006126,Ae_caudata_Tr139:0.021308):0.043594,Ae_caudata_Tr275:0.011387):0.024662,Ae_comosa_Tr272:0.014665):0.001410,T_boeoticum_TS10:0.043334):0.007618):0.008638,Ae_sharonensis_Tr264:0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.000001,Ae_longissima_Tr242:0.000001,Ae_bicornis_Tr406:0.005144);
(((((((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.002996,Ae_uniaristata_Tr404:0.000001):0.029721,(Ae_tauschii_Tr180:0.036646,Ae_mutica_Tr244:0.002231):0.013852):0.006126,Ae_caudata_Tr139:0.021307):0.043594,Ae_caudata_Tr275:0.011386):0.024662,Ae_comosa_Tr272:0.014665):0.001410,((Ae_speltoides_Tr320:0.018570,Ta_caputMedusae_TB2:0.030335):0.005073,((Ae_longissima_Tr242:0.000001,(Ae_sharonensis_Tr264:0.000001,Ae_bicornis_Tr406:0.005143):0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.008639):0.007619,T_boeoticum_TS10:0.043348);
