(((Ae_uniaristata_Tr357:0.008674,Ae_comosa_Tr272:0.007420):0.009379,(H_vulgare_HVens23:0.057630,(((Ae_caudata_Tr139:0.000001,Ae_caudata_Tr276:0.000001):0.000001,Ae_caudata_Tr275:0.000001):0.017805,(Ae_umbellulata_Tr266:0.000786,Ae_umbellulata_Tr257:0.000001):0.018351):0.002959):0.002896):0.007461,((Ae_searsii_Tr161:0.000001,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.000001):0.006012,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000651,Ae_bicornis_Tr406:0.000001):0.003360):0.008259,Ae_longissima_Tr241:0.010761);
((((Ae_comosa_Tr272:0.007423,Ae_uniaristata_Tr357:0.008673):0.009380,(((Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000651):0.003360,((Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.000001,Ae_searsii_Tr161:0.000001):0.006014):0.008261,Ae_longissima_Tr241:0.010764):0.007462):0.002899,H_vulgare_HVens23:0.057637):0.002951,((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr139:0.000001):0.000001,Ae_caudata_Tr275:0.000001):0.017810,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000786):0.018353);
((Ae_comosa_Tr272:0.007420,Ae_uniaristata_Tr357:0.008674):0.009380,(((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000786):0.018352,(Ae_caudata_Tr275:0.000001,(Ae_caudata_Tr139:0.000001,Ae_caudata_Tr276:0.000001):0.000001):0.017807):0.002959,H_vulgare_HVens23:0.057641):0.002896,((((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000651,Ae_bicornis_Tr406:0.000001):0.003360,((Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.000001,Ae_searsii_Tr161:0.000001):0.006013):0.008259,Ae_longissima_Tr241:0.010762):0.007462);
(H_vulgare_HVens23:0.057631,((Ae_caudata_Tr275:0.000001,(Ae_caudata_Tr139:0.000001,Ae_caudata_Tr276:0.000001):0.000001):0.017805,(Ae_umbellulata_Tr266:0.000786,Ae_umbellulata_Tr257:0.000001):0.018351):0.002959,((Ae_uniaristata_Tr357:0.008673,Ae_comosa_Tr272:0.007420):0.009379,(((Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000651):0.003360,(Ae_searsii_Tr161:0.000001,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.000001):0.006012):0.008259,Ae_longissima_Tr241:0.010761):0.007461):0.002896);
((Ae_comosa_Tr272:0.007420,Ae_uniaristata_Tr357:0.008673):0.009379,(((Ae_umbellulata_Tr266:0.000786,Ae_umbellulata_Tr257:0.000001):0.018351,(Ae_caudata_Tr275:0.000001,(Ae_caudata_Tr139:0.000001,Ae_caudata_Tr276:0.000001):0.000001):0.017805):0.002958,H_vulgare_HVens23:0.057632):0.002896,(((Ae_searsii_Tr161:0.000001,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.000001):0.006013,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000651,Ae_bicornis_Tr406:0.000001):0.003360):0.008259,Ae_longissima_Tr241:0.010761):0.007461);
((Ae_searsii_Tr161:0.000001,((Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000651):0.003360,(((H_vulgare_HVens23:0.057640,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000786):0.018351,((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr139:0.000001):0.000001,Ae_caudata_Tr275:0.000001):0.017806):0.002959):0.002896,(Ae_comosa_Tr272:0.007420,Ae_uniaristata_Tr357:0.008674):0.009379):0.007462,Ae_longissima_Tr241:0.010762):0.008259):0.006013):0.000001,Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001);
((Ae_longissima_Tr241:0.010762,((H_vulgare_HVens23:0.057638,(((Ae_caudata_Tr139:0.000001,Ae_caudata_Tr276:0.000001):0.000001,Ae_caudata_Tr275:0.000001):0.017806,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000786):0.018352):0.002959):0.002896,(Ae_uniaristata_Tr357:0.008674,Ae_comosa_Tr272:0.007420):0.009379):0.007462):0.008259,(Ae_searsii_Tr161:0.000001,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.000001):0.006013,(Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000651):0.003360);
(Ae_comosa_Tr272:0.007806,((((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr139:0.000001):0.000001,Ae_caudata_Tr275:0.000001):0.018912,((Ae_umbellulata_Tr266:0.000783,Ae_umbellulata_Tr257:0.000001):0.019314,H_vulgare_HVens23:0.059830):0.000199):0.004462,(Ae_longissima_Tr241:0.010980,(((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000655,Ae_bicornis_Tr406:0.000001):0.003264,((Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.000001,Ae_searsii_Tr161:0.000001):0.006164):0.008340):0.007740):0.009425,Ae_uniaristata_Tr357:0.008362);
(H_vulgare_HVens23:0.057642,((Ae_longissima_Tr241:0.010762,((Ae_searsii_Tr161:0.000001,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.000001):0.006013,(Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000651):0.003360):0.008259):0.007462,(Ae_comosa_Tr272:0.007420,Ae_uniaristata_Tr357:0.008673):0.009380):0.002896,((Ae_caudata_Tr275:0.000001,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr139:0.000001):0.000001):0.017807,(Ae_umbellulata_Tr266:0.000786,Ae_umbellulata_Tr257:0.000001):0.018352):0.002958);
((Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.000001,Ae_searsii_Tr161:0.000001,(((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000655,Ae_bicornis_Tr406:0.000001):0.003263,(Ae_longissima_Tr241:0.010978,((Ae_uniaristata_Tr357:0.008362,Ae_comosa_Tr272:0.007805):0.009425,((H_vulgare_HVens23:0.059826,(Ae_umbellulata_Tr266:0.000783,Ae_umbellulata_Tr257:0.000001):0.019316):0.000197,((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr139:0.000001):0.000001,Ae_caudata_Tr275:0.000001):0.018918):0.004461):0.007742):0.008340):0.006164);
(((Ae_umbellulata_Tr266:0.000786,Ae_umbellulata_Tr257:0.000001):0.018351,((Ae_caudata_Tr139:0.000001,Ae_caudata_Tr276:0.000001):0.000001,Ae_caudata_Tr275:0.000001):0.017805):0.002959,(((((Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.000001,Ae_searsii_Tr161:0.000001):0.006012,(Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000651):0.003360):0.008259,Ae_longissima_Tr241:0.010761):0.007461,(Ae_comosa_Tr272:0.007420,Ae_uniaristata_Tr357:0.008673):0.009379):0.002896,H_vulgare_HVens23:0.057632);
(((Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.000001,Ae_searsii_Tr161:0.000001):0.006012,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000651,Ae_bicornis_Tr406:0.000001):0.003360,((((((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr139:0.000001):0.000001,Ae_caudata_Tr275:0.000001):0.017805,(Ae_umbellulata_Tr266:0.000786,Ae_umbellulata_Tr257:0.000001):0.018351):0.002959,H_vulgare_HVens23:0.057631):0.002896,(Ae_uniaristata_Tr357:0.008673,Ae_comosa_Tr272:0.007420):0.009379):0.007461,Ae_longissima_Tr241:0.010761):0.008259);
(Ae_longissima_Tr241:0.010761,((Ae_searsii_Tr161:0.000001,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.000001):0.006012,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000651,Ae_bicornis_Tr406:0.000001):0.003360):0.008259,((((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000786):0.018351,(Ae_caudata_Tr275:0.000001,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr139:0.000001):0.000001):0.017805):0.002959,H_vulgare_HVens23:0.057631):0.002896,(Ae_comosa_Tr272:0.007420,Ae_uniaristata_Tr357:0.008673):0.009379):0.007461);
((((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr139:0.000001):0.000001,Ae_caudata_Tr275:0.000001):0.018957,H_vulgare_HVens23:0.059973):0.000001,((Ae_comosa_Tr272:0.007806,Ae_uniaristata_Tr357:0.008364):0.009454,(((Ae_searsii_Tr161:0.000001,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.000001):0.006161,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000655,Ae_bicornis_Tr406:0.000001):0.003268):0.008341,Ae_longissima_Tr241:0.010985):0.007724):0.004464,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000783):0.019494);
(((((((Ae_caudata_Tr139:0.000001,Ae_caudata_Tr276:0.000001):0.000001,Ae_caudata_Tr275:0.000001):0.017805,(Ae_umbellulata_Tr266:0.000786,Ae_umbellulata_Tr257:0.000001):0.018351):0.002959,H_vulgare_HVens23:0.057632):0.002896,(Ae_comosa_Tr272:0.007420,Ae_uniaristata_Tr357:0.008673):0.009379):0.007461,Ae_longissima_Tr241:0.010761):0.008259,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000651,Ae_bicornis_Tr406:0.000001):0.003360,(Ae_searsii_Tr161:0.000001,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.000001):0.006012);
(Ae_bicornis_Tr406:0.000001,((Ae_longissima_Tr241:0.010984,(((H_vulgare_HVens23:0.059966,((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr139:0.000001):0.000001,Ae_caudata_Tr275:0.000001):0.018957):0.000001,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000784):0.019493):0.004464,(Ae_uniaristata_Tr357:0.008365,Ae_comosa_Tr272:0.007806):0.009454):0.007722):0.008341,(Ae_searsii_Tr161:0.000001,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.000001):0.006161):0.003268,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000655);
(Ae_caudata_Tr276:0.000001,(Ae_caudata_Tr275:0.000001,(((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000783):0.019313,H_vulgare_HVens23:0.059823):0.000200,((((Ae_searsii_Tr161:0.000001,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.000001):0.006164,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000655,Ae_bicornis_Tr406:0.000001):0.003264):0.008340,Ae_longissima_Tr241:0.010979):0.007739,(Ae_comosa_Tr272:0.007806,Ae_uniaristata_Tr357:0.008362):0.009428):0.004462):0.018910):0.000001,Ae_caudata_Tr139:0.000001);
(((((((Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000651):0.003360,((Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.000001,Ae_searsii_Tr161:0.000001):0.006012):0.008259,Ae_longissima_Tr241:0.010761):0.007461,(Ae_comosa_Tr272:0.007420,Ae_uniaristata_Tr357:0.008673):0.009379):0.002896,H_vulgare_HVens23:0.057631):0.002959,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000786):0.018351):0.017805,Ae_caudata_Tr275:0.000001,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr139:0.000001):0.000001);
((((Ae_uniaristata_Tr357:0.008361,Ae_comosa_Tr272:0.007805):0.009425,((H_vulgare_HVens23:0.059820,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000783):0.019315):0.000198,(Ae_caudata_Tr275:0.000001,(Ae_caudata_Tr139:0.000001,Ae_caudata_Tr276:0.000001):0.000001):0.018917):0.004461):0.007741,Ae_longissima_Tr241:0.010979):0.008339,((Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.000001,Ae_searsii_Tr161:0.000001):0.006164,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000655,Ae_bicornis_Tr406:0.000001):0.003262);
((Ae_longissima_Tr241:0.010761,(((Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.000001,Ae_searsii_Tr161:0.000001):0.006012,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000651,Ae_bicornis_Tr406:0.000001):0.003360):0.008259):0.007461,(Ae_comosa_Tr272:0.007420,Ae_uniaristata_Tr357:0.008673):0.009379,((((Ae_caudata_Tr139:0.000001,Ae_caudata_Tr276:0.000001):0.000001,Ae_caudata_Tr275:0.000001):0.017805,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000786):0.018351):0.002959,H_vulgare_HVens23:0.057632):0.002896);
