((T_urartu_Tr317:0.100000,(Ae_speltoides_Tr323:0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000,Er_bonaepartis_TB1:0.100000,((Ae_speltoides_Tr223:0.100000,(Ae_bicornis_Tr407:0.100000,(Ae_mutica_Tr329:0.100000,Ae_caudata_Tr139:0.100000):0.100000):0.100000):0.100000,(Ae_bicornis_Tr406:0.100000,(Ae_longissima_Tr355:0.100000,((T_urartu_Tr232:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000):0.100000):0.100000);
((Ae_bicornis_Tr406:0.100000,(Ae_longissima_Tr355:0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000,(Ae_sharonensis_Tr265:0.100000,Er_bonaepartis_TB1:0.100000):0.100000,(T_urartu_Tr317:0.100000,(T_urartu_Tr232:0.100000,(Ae_mutica_Tr329:0.100000,(Ae_speltoides_Tr323:0.100000,((Ae_speltoides_Tr223:0.100000,(Ae_bicornis_Tr407:0.100000,Ae_caudata_Tr139:0.100000):0.100000):0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(S_vavilovii_Tr279:0.100000,(Ae_speltoides_Tr223:0.100000,Er_bonaepartis_TB1:0.100000):0.100000,(Ae_longissima_Tr355:0.100000,((Ae_bicornis_Tr407:0.100000,((T_urartu_Tr232:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,(Ae_speltoides_Tr323:0.100000,((Ae_mutica_Tr329:0.100000,(T_urartu_Tr317:0.100000,Ae_caudata_Tr139:0.100000):0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000):0.100000):0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000);
(S_vavilovii_Tr279:0.100000,(Ae_caudata_Tr139:0.100000,(T_urartu_Tr317:0.100000,(Ae_bicornis_Tr407:0.100000,((T_urartu_Tr232:0.100000,Ae_speltoides_Tr223:0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000):0.100000):0.100000):0.100000,((Ae_longissima_Tr355:0.100000,(Ae_sharonensis_Tr265:0.100000,(Ae_mutica_Tr329:0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000):0.100000,(Ae_speltoides_Tr323:0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000);
(((Ae_bicornis_Tr407:0.100000,Ae_mutica_Tr329:0.100000):0.100000,((T_urartu_Tr232:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000,((Ae_speltoides_Tr323:0.100000,Ae_caudata_Tr139:0.100000):0.100000,(T_urartu_Tr317:0.100000,(Ae_speltoides_Tr223:0.100000,Er_bonaepartis_TB1:0.100000):0.100000):0.100000):0.100000,(Ae_longissima_Tr355:0.100000,(Ae_bicornis_Tr406:0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000);
(S_vavilovii_Tr279:0.100000,(Ae_speltoides_Tr323:0.100000,(Ae_bicornis_Tr406:0.100000,(Ae_speltoides_Tr223:0.100000,(Ae_mutica_Tr329:0.100000,(T_urartu_Tr232:0.100000,Er_bonaepartis_TB1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_bicornis_Tr407:0.100000,((Ae_longissima_Tr355:0.100000,Ae_caudata_Tr139:0.100000):0.100000,(Ae_sharonensis_Tr265:0.100000,(T_urartu_Tr317:0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000):0.100000):0.100000);
(((Ae_sharonensis_Tr265:0.100000,Ae_speltoides_Tr323:0.100000):0.100000,((Ae_bicornis_Tr407:0.100000,((T_urartu_Tr317:0.100000,T_urartu_Tr232:0.100000):0.100000,(Ae_speltoides_Tr223:0.100000,Ae_mutica_Tr329:0.100000):0.100000):0.100000):0.100000,(Ae_longissima_Tr355:0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000):0.100000,((Ae_caudata_Tr139:0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000,Ae_bicornis_Tr408:0.100000);
(S_vavilovii_Tr279:0.100000,(((T_urartu_Tr317:0.100000,Ae_mutica_Tr329:0.100000):0.100000,(T_urartu_Tr232:0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000,(Ae_sharonensis_Tr265:0.100000,Er_bonaepartis_TB1:0.100000):0.100000):0.100000,((Ae_speltoides_Tr223:0.100000,Ae_caudata_Tr139:0.100000):0.100000,(Ae_longissima_Tr355:0.100000,((Ae_bicornis_Tr407:0.100000,Ae_speltoides_Tr323:0.100000):0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000):0.100000);
((Ae_sharonensis_Tr265:0.100000,S_vavilovii_Tr279:0.100000):0.100000,((T_urartu_Tr317:0.100000,T_urartu_Tr232:0.100000):0.100000,((Ae_caudata_Tr139:0.100000,(Ae_bicornis_Tr407:0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000,((Ae_speltoides_Tr323:0.100000,Ae_longissima_Tr355:0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000):0.100000):0.100000,((Ae_speltoides_Tr223:0.100000,Ae_mutica_Tr329:0.100000):0.100000,Ae_bicornis_Tr408:0.100000):0.100000);
(((((Ae_bicornis_Tr407:0.100000,Ae_longissima_Tr355:0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000,(Ae_sharonensis_Tr265:0.100000,(T_urartu_Tr232:0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000):0.100000,((T_urartu_Tr317:0.100000,Ae_mutica_Tr329:0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000,((Ae_speltoides_Tr223:0.100000,Ae_speltoides_Tr323:0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000,Ae_bicornis_Tr408:0.100000);
((((Ae_bicornis_Tr406:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ae_bicornis_Tr407:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_longissima_Tr355:0.100000,(((((Ae_speltoides_Tr223:0.100000,Ae_speltoides_Tr323:0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000,(Ae_mutica_Tr329:0.100000,(T_urartu_Tr232:0.100000,T_urartu_Tr317:0.100000):0.100000):0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000);
((((((Ae_bicornis_Tr407:0.100000,Ae_longissima_Tr355:0.100000):0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000,((Ae_mutica_Tr329:0.100000,(T_urartu_Tr232:0.100000,T_urartu_Tr317:0.100000):0.100000):0.100000,((Ae_speltoides_Tr323:0.100000,Ae_speltoides_Tr223:0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000):0.100000,S_vavilovii_Tr279:0.100000);
((((Ae_speltoides_Tr223:0.100000,Ae_speltoides_Tr323:0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000,((((Ae_bicornis_Tr406:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,(Ae_longissima_Tr355:0.100000,Ae_bicornis_Tr407:0.100000):0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000,(Ae_mutica_Tr329:0.100000,(T_urartu_Tr232:0.100000,T_urartu_Tr317:0.100000):0.100000):0.100000);
((((Ae_sharonensis_Tr265:0.100000,((Ae_bicornis_Tr406:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000,Ae_longissima_Tr355:0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000,(((T_urartu_Tr317:0.100000,T_urartu_Tr232:0.100000):0.100000,Ae_mutica_Tr329:0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000,((Ae_speltoides_Tr323:0.100000,Ae_speltoides_Tr223:0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000);
(Er_bonaepartis_TB1:0.100000,(((S_vavilovii_Tr279:0.100000,(Ae_speltoides_Tr223:0.100000,Ae_speltoides_Tr323:0.100000):0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000,(Ae_mutica_Tr329:0.100000,(T_urartu_Tr232:0.100000,T_urartu_Tr317:0.100000):0.100000):0.100000):0.100000,(((Ae_bicornis_Tr406:0.100000,(Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr407:0.100000):0.100000):0.100000,Ae_longissima_Tr355:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000);
(Ae_mutica_Tr329:0.100000,((((Ae_speltoides_Tr323:0.100000,Ae_speltoides_Tr223:0.100000):0.100000,((Ae_bicornis_Tr406:0.100000,(Ae_longissima_Tr355:0.100000,Ae_bicornis_Tr407:0.100000):0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000,(Ae_caudata_Tr139:0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000):0.100000,(T_urartu_Tr232:0.100000,T_urartu_Tr317:0.100000):0.100000);
((Ae_longissima_Tr355:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,((Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,((((S_vavilovii_Tr279:0.100000,(Ae_speltoides_Tr223:0.100000,Ae_speltoides_Tr323:0.100000):0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000,(Ae_mutica_Tr329:0.100000,(T_urartu_Tr232:0.100000,T_urartu_Tr317:0.100000):0.100000):0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000);
(((((((Ae_bicornis_Tr407:0.100000,Ae_longissima_Tr355:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000,(S_vavilovii_Tr279:0.100000,(Ae_speltoides_Tr223:0.100000,Ae_speltoides_Tr323:0.100000):0.100000):0.100000,((T_urartu_Tr317:0.100000,T_urartu_Tr232:0.100000):0.100000,Ae_mutica_Tr329:0.100000):0.100000);
(((Ae_mutica_Tr329:0.100000,(T_urartu_Tr232:0.100000,T_urartu_Tr317:0.100000):0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000,((((Ae_bicornis_Tr407:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,(Ae_longissima_Tr355:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000,((Ae_speltoides_Tr223:0.100000,Ae_speltoides_Tr323:0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000);
(((Ae_bicornis_Tr407:0.100000,Ae_longissima_Tr355:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,((((((T_urartu_Tr232:0.100000,T_urartu_Tr317:0.100000):0.100000,Ae_mutica_Tr329:0.100000):0.100000,(S_vavilovii_Tr279:0.100000,(Ae_speltoides_Tr223:0.100000,Ae_speltoides_Tr323:0.100000):0.100000):0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_bicornis_Tr408:0.100000);
