((Er_bonaepartis_TB1:0.100000,H_vulgare_HVens23:0.100000):0.100000,(Ae_uniaristata_Tr402:0.100000,((Ae_uniaristata_Tr357:0.100000,((T_urartu_Tr309:0.100000,Ae_longissima_Tr242:0.100000):0.100000,(Ae_comosa_Tr272:0.100000,(Ae_uniaristata_Tr403:0.100000,T_urartu_Tr315:0.100000):0.100000):0.100000):0.100000):0.100000,((Ae_umbellulata_Tr257:0.100000,Ae_tauschii_Tr351:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000):0.100000,Ae_mutica_Tr332:0.100000);
(((T_urartu_Tr309:0.100000,Ae_longissima_Tr242:0.100000):0.100000,(Ae_tauschii_Tr351:0.100000,(Er_bonaepartis_TB1:0.100000,((T_urartu_Tr315:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_uniaristata_Tr357:0.100000,(Ae_umbellulata_Tr257:0.100000,((Ae_uniaristata_Tr403:0.100000,Ae_comosa_Tr272:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000):0.100000,Ae_mutica_Tr332:0.100000);
(((Ae_tauschii_Tr351:0.100000,(Ae_comosa_Tr272:0.100000,((Ae_uniaristata_Tr357:0.100000,T_urartu_Tr309:0.100000):0.100000,((Ae_umbellulata_Tr257:0.100000,Ae_longissima_Tr242:0.100000):0.100000,Ae_uniaristata_Tr402:0.100000):0.100000):0.100000):0.100000):0.100000,(Er_bonaepartis_TB1:0.100000,H_vulgare_HVens23:0.100000):0.100000):0.100000,Ae_bicornis_Tr406:0.100000,(T_urartu_Tr315:0.100000,(Ae_uniaristata_Tr403:0.100000,Ae_mutica_Tr332:0.100000):0.100000):0.100000);
((((Ae_uniaristata_Tr357:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,(T_urartu_Tr309:0.100000,(Ae_longissima_Tr242:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000):0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000,(Ae_comosa_Tr272:0.100000,Ae_bicornis_Tr406:0.100000):0.100000,(Er_bonaepartis_TB1:0.100000,(T_urartu_Tr315:0.100000,((Ae_uniaristata_Tr403:0.100000,Ae_tauschii_Tr351:0.100000):0.100000,Ae_mutica_Tr332:0.100000):0.100000):0.100000):0.100000);
((Er_bonaepartis_TB1:0.100000,(Ae_comosa_Tr272:0.100000,H_vulgare_HVens23:0.100000):0.100000):0.100000,((T_urartu_Tr309:0.100000,(Ae_umbellulata_Tr257:0.100000,(Ae_longissima_Tr242:0.100000,T_urartu_Tr315:0.100000):0.100000):0.100000):0.100000,(Ae_tauschii_Tr351:0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000,(Ae_uniaristata_Tr403:0.100000,(Ae_uniaristata_Tr357:0.100000,(Ae_uniaristata_Tr402:0.100000,Ae_mutica_Tr332:0.100000):0.100000):0.100000):0.100000);
(H_vulgare_HVens23:0.100000,(Ae_tauschii_Tr351:0.100000,(Ae_uniaristata_Tr402:0.100000,(Er_bonaepartis_TB1:0.100000,((((Ae_uniaristata_Tr357:0.100000,T_urartu_Tr309:0.100000):0.100000,(Ae_umbellulata_Tr257:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000,Ae_longissima_Tr242:0.100000):0.100000,((Ae_comosa_Tr272:0.100000,T_urartu_Tr315:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Ae_mutica_Tr332:0.100000);
(((Ae_longissima_Tr242:0.100000,Er_bonaepartis_TB1:0.100000):0.100000,(Ae_uniaristata_Tr403:0.100000,(Ae_umbellulata_Tr257:0.100000,(T_urartu_Tr315:0.100000,H_vulgare_HVens23:0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_uniaristata_Tr357:0.100000,(Ae_comosa_Tr272:0.100000,((T_urartu_Tr309:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,(Ae_tauschii_Tr351:0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000):0.100000):0.100000,Ae_mutica_Tr332:0.100000);
(((Ae_uniaristata_Tr357:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,(T_urartu_Tr309:0.100000,(Ae_uniaristata_Tr403:0.100000,(Er_bonaepartis_TB1:0.100000,((Ae_longissima_Tr242:0.100000,Ae_comosa_Tr272:0.100000):0.100000,(Ae_uniaristata_Tr402:0.100000,H_vulgare_HVens23:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(T_urartu_Tr315:0.100000,Ae_bicornis_Tr406:0.100000):0.100000,(Ae_tauschii_Tr351:0.100000,Ae_mutica_Tr332:0.100000):0.100000);
((Ae_tauschii_Tr351:0.100000,((Ae_longissima_Tr242:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,(Er_bonaepartis_TB1:0.100000,(Ae_umbellulata_Tr257:0.100000,(Ae_uniaristata_Tr357:0.100000,(T_urartu_Tr315:0.100000,((T_urartu_Tr309:0.100000,Ae_comosa_Tr272:0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_uniaristata_Tr403:0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_mutica_Tr332:0.100000);
((Ae_longissima_Tr242:0.100000,((Er_bonaepartis_TB1:0.100000,Ae_tauschii_Tr351:0.100000):0.100000,(Ae_umbellulata_Tr257:0.100000,(Ae_uniaristata_Tr402:0.100000,((Ae_comosa_Tr272:0.100000,(((Ae_uniaristata_Tr357:0.100000,T_urartu_Tr309:0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,T_urartu_Tr315:0.100000):0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Ae_bicornis_Tr406:0.100000,Ae_mutica_Tr332:0.100000);
(Ae_bicornis_Tr406:0.100000,Ae_longissima_Tr242:0.100000,((((H_vulgare_HVens23:0.100000,Er_bonaepartis_TB1:0.100000):0.100000,((T_urartu_Tr315:0.100000,T_urartu_Tr309:0.100000):0.100000,((Ae_comosa_Tr272:0.100000,((Ae_uniaristata_Tr403:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,Ae_uniaristata_Tr357:0.100000):0.100000):0.100000,Ae_mutica_Tr332:0.100000):0.100000):0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,Ae_tauschii_Tr351:0.100000):0.100000);
(((((((Ae_bicornis_Tr406:0.100000,Ae_longissima_Tr242:0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,Ae_tauschii_Tr351:0.100000):0.100000,(Er_bonaepartis_TB1:0.100000,H_vulgare_HVens23:0.100000):0.100000):0.100000,(T_urartu_Tr309:0.100000,T_urartu_Tr315:0.100000):0.100000):0.100000,Ae_mutica_Tr332:0.100000):0.100000,((Ae_uniaristata_Tr357:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,Ae_comosa_Tr272:0.100000);
(H_vulgare_HVens23:0.100000,((((Ae_uniaristata_Tr403:0.100000,(Ae_uniaristata_Tr402:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000):0.100000,Ae_comosa_Tr272:0.100000):0.100000,(Ae_mutica_Tr332:0.100000,(T_urartu_Tr309:0.100000,T_urartu_Tr315:0.100000):0.100000):0.100000):0.100000,(((Ae_longissima_Tr242:0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_tauschii_Tr351:0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000,Er_bonaepartis_TB1:0.100000);
((((Ae_uniaristata_Tr402:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,Ae_comosa_Tr272:0.100000):0.100000,((((Ae_bicornis_Tr406:0.100000,Ae_longissima_Tr242:0.100000):0.100000,Ae_tauschii_Tr351:0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,(Er_bonaepartis_TB1:0.100000,H_vulgare_HVens23:0.100000):0.100000):0.100000,(Ae_mutica_Tr332:0.100000,(T_urartu_Tr309:0.100000,T_urartu_Tr315:0.100000):0.100000):0.100000);
(((Ae_tauschii_Tr351:0.100000,((Ae_bicornis_Tr406:0.100000,Ae_longissima_Tr242:0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000,((Ae_uniaristata_Tr403:0.100000,(Ae_uniaristata_Tr357:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000):0.100000,Ae_comosa_Tr272:0.100000):0.100000):0.100000,(Er_bonaepartis_TB1:0.100000,H_vulgare_HVens23:0.100000):0.100000,((T_urartu_Tr309:0.100000,T_urartu_Tr315:0.100000):0.100000,Ae_mutica_Tr332:0.100000):0.100000);
((((T_urartu_Tr309:0.100000,T_urartu_Tr315:0.100000):0.100000,Ae_mutica_Tr332:0.100000):0.100000,(Er_bonaepartis_TB1:0.100000,H_vulgare_HVens23:0.100000):0.100000):0.100000,(Ae_comosa_Tr272:0.100000,((Ae_uniaristata_Tr403:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,Ae_uniaristata_Tr402:0.100000):0.100000):0.100000,(((Ae_bicornis_Tr406:0.100000,Ae_longissima_Tr242:0.100000):0.100000,Ae_tauschii_Tr351:0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000);
((((Ae_bicornis_Tr406:0.100000,Ae_longissima_Tr242:0.100000):0.100000,Ae_tauschii_Tr351:0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,((Ae_mutica_Tr332:0.100000,(Ae_comosa_Tr272:0.100000,((Ae_uniaristata_Tr357:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,Ae_uniaristata_Tr402:0.100000):0.100000):0.100000):0.100000,(T_urartu_Tr315:0.100000,T_urartu_Tr309:0.100000):0.100000):0.100000,(Er_bonaepartis_TB1:0.100000,H_vulgare_HVens23:0.100000):0.100000);
(((Ae_comosa_Tr272:0.100000,((Ae_uniaristata_Tr357:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,Ae_uniaristata_Tr402:0.100000):0.100000):0.100000,((T_urartu_Tr309:0.100000,T_urartu_Tr315:0.100000):0.100000,Ae_mutica_Tr332:0.100000):0.100000):0.100000,(H_vulgare_HVens23:0.100000,Er_bonaepartis_TB1:0.100000):0.100000,((Ae_umbellulata_Tr257:0.100000,Ae_tauschii_Tr351:0.100000):0.100000,(Ae_bicornis_Tr406:0.100000,Ae_longissima_Tr242:0.100000):0.100000):0.100000);
(((((Ae_uniaristata_Tr403:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,Ae_comosa_Tr272:0.100000):0.100000,((Ae_umbellulata_Tr257:0.100000,(Ae_bicornis_Tr406:0.100000,Ae_longissima_Tr242:0.100000):0.100000):0.100000,Ae_tauschii_Tr351:0.100000):0.100000):0.100000,(Er_bonaepartis_TB1:0.100000,H_vulgare_HVens23:0.100000):0.100000,((T_urartu_Tr315:0.100000,T_urartu_Tr309:0.100000):0.100000,Ae_mutica_Tr332:0.100000):0.100000);
(((Ae_mutica_Tr332:0.100000,(T_urartu_Tr315:0.100000,T_urartu_Tr309:0.100000):0.100000):0.100000,(H_vulgare_HVens23:0.100000,Er_bonaepartis_TB1:0.100000):0.100000):0.100000,(((Ae_longissima_Tr242:0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,Ae_tauschii_Tr351:0.100000):0.100000,(((Ae_uniaristata_Tr357:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,Ae_comosa_Tr272:0.100000):0.100000);
