((H_vulgare_HVens23:0.042406,(Er_bonaepartis_TB1:0.009559,Ae_speltoides_Tr251:0.012964):0.003768):0.005702,(Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr266:0.000001):0.010636,(Ae_caudata_Tr275:0.006619,((Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.004228,((Ae_searsii_Tr165:0.002116,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.000829):0.003315,(Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000001):0.001785):0.000624):0.001251):0.004822);
(((Er_bonaepartis_TB1:0.009559,Ae_speltoides_Tr251:0.012964):0.003768,H_vulgare_HVens23:0.042408):0.005702,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr268:0.000001):0.010636,(Ae_caudata_Tr275:0.006619,(((Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr125:0.000001):0.001785,(Ae_searsii_Tr165:0.002116,(Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.000829):0.003315):0.000624,(Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001):0.004228):0.001251):0.004822);
(((Ae_searsii_Tr165:0.002116,(Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.000829):0.003315,(Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000001):0.001785):0.000624,(Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.004228,(Ae_caudata_Tr275:0.006619,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr268:0.000001):0.010636,(H_vulgare_HVens23:0.042406,(Er_bonaepartis_TB1:0.009559,Ae_speltoides_Tr251:0.012964):0.003768):0.005702):0.004822):0.001251);
(((Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000001):0.001785,((Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.000829,Ae_searsii_Tr165:0.002116):0.003315):0.000624,(Ae_caudata_Tr275:0.006619,((H_vulgare_HVens23:0.042407,(Ae_speltoides_Tr251:0.012964,Er_bonaepartis_TB1:0.009559):0.003768):0.005702,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr268:0.000001):0.010636):0.004822):0.001251,(Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.004228);
(H_vulgare_HVens23:0.042406,(Er_bonaepartis_TB1:0.009559,Ae_speltoides_Tr251:0.012964):0.003768,((Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr266:0.000001):0.010636,(Ae_caudata_Tr275:0.006619,((Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001):0.004228,((Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000001):0.001785,((Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.000829,Ae_searsii_Tr165:0.002116):0.003315):0.000624):0.001251):0.004822):0.005702);
(Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr408:0.000001,(Ae_searsii_Tr165:0.002116,((((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.004228,(Ae_caudata_Tr275:0.006619,((H_vulgare_HVens23:0.042407,(Ae_speltoides_Tr251:0.012964,Er_bonaepartis_TB1:0.009559):0.003768):0.005702,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr268:0.000001):0.010636):0.004822):0.001251):0.000624,(Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000001):0.001785):0.003315):0.000829):0.000001,Ae_bicornis_Tr407:0.000001);
(((Ae_searsii_Tr165:0.002116,((Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000001):0.001785,((Ae_caudata_Tr275:0.006619,((H_vulgare_HVens23:0.042406,(Ae_speltoides_Tr251:0.012964,Er_bonaepartis_TB1:0.009559):0.003768):0.005702,(Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr266:0.000001):0.010636):0.004822):0.001251,((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.004228):0.000624):0.003315):0.000829,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001);
(Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,(((Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000001):0.001785,(((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.000829,Ae_searsii_Tr165:0.002116):0.003315):0.000624,(((H_vulgare_HVens23:0.042406,(Ae_speltoides_Tr251:0.012964,Er_bonaepartis_TB1:0.009559):0.003768):0.005702,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr268:0.000001):0.010636):0.004822,Ae_caudata_Tr275:0.006619):0.001251):0.004228);
(((Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr125:0.000001):0.001785,((((H_vulgare_HVens23:0.042406,(Er_bonaepartis_TB1:0.009559,Ae_speltoides_Tr251:0.012964):0.003768):0.005702,(Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr266:0.000001):0.010636):0.004822,Ae_caudata_Tr275:0.006619):0.001251,(Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.004228):0.000624):0.003315,(Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.000829,Ae_searsii_Tr165:0.002116);
(((Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000001):0.001785,((((Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr266:0.000001):0.010636,(H_vulgare_HVens23:0.042406,(Er_bonaepartis_TB1:0.009559,Ae_speltoides_Tr251:0.012964):0.003768):0.005702):0.004822,Ae_caudata_Tr275:0.006619):0.001251,((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.004228):0.000624):0.003315,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.000829,Ae_searsii_Tr165:0.002116);
(Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000001,((((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.004228,(((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr268:0.000001):0.010636,((Er_bonaepartis_TB1:0.009559,Ae_speltoides_Tr251:0.012964):0.003768,H_vulgare_HVens23:0.042406):0.005702):0.004822,Ae_caudata_Tr275:0.006619):0.001251):0.000624,(((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.000829,Ae_searsii_Tr165:0.002116):0.003315):0.001785);
(Ae_searsii_Tr165:0.002116,((((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.004228,(Ae_caudata_Tr275:0.006619,((H_vulgare_HVens23:0.042407,(Ae_speltoides_Tr251:0.012964,Er_bonaepartis_TB1:0.009559):0.003768):0.005702,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr268:0.000001):0.010636):0.004822):0.001251):0.000624,(Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000001):0.001785):0.003315,(Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.000829);
(((((Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.004228,(Ae_caudata_Tr275:0.006619,(((Er_bonaepartis_TB1:0.009559,Ae_speltoides_Tr251:0.012964):0.003768,H_vulgare_HVens23:0.042407):0.005702,(Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr266:0.000001):0.010636):0.004822):0.001251):0.000624,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr125:0.000001):0.001785):0.003315,Ae_searsii_Tr165:0.002116):0.000829,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr408:0.000001);
((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,(((Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000001):0.001785,((Ae_caudata_Tr275:0.006619,(((Ae_speltoides_Tr251:0.012964,Er_bonaepartis_TB1:0.009559):0.003768,H_vulgare_HVens23:0.042408):0.005702,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr268:0.000001):0.010636):0.004822):0.001251,((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.004228):0.000624):0.003315,Ae_searsii_Tr165:0.002116):0.000829,Ae_bicornis_Tr407:0.000001);
(((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.004228,((((Er_bonaepartis_TB1:0.009559,Ae_speltoides_Tr251:0.012964):0.003768,H_vulgare_HVens23:0.042408):0.005702,(Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr266:0.000001):0.010636):0.004822,Ae_caudata_Tr275:0.006619):0.001251,((Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000001):0.001785,(((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.000829,Ae_searsii_Tr165:0.002116):0.003315):0.000624);
(H_vulgare_HVens23:0.042407,(((((Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr125:0.000001):0.001785,(((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.000829,Ae_searsii_Tr165:0.002116):0.003315):0.000624,((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.004228):0.001251,Ae_caudata_Tr275:0.006619):0.004822,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr268:0.000001):0.010636):0.005702,(Er_bonaepartis_TB1:0.009559,Ae_speltoides_Tr251:0.012964):0.003768);
(Ae_uniaristata_Tr404:0.000001,(Ae_uniaristata_Tr403:0.000001,(((((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.000829,Ae_searsii_Tr165:0.002116):0.003315,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr125:0.000001):0.001785):0.000624,((((Er_bonaepartis_TB1:0.009559,Ae_speltoides_Tr251:0.012964):0.003768,H_vulgare_HVens23:0.042407):0.005702,(Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr266:0.000001):0.010636):0.004822,Ae_caudata_Tr275:0.006619):0.001251):0.004228):0.000001,Ae_uniaristata_Tr357:0.000001);
(((Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.000829,Ae_searsii_Tr165:0.002116):0.003315,((Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.004228,(((H_vulgare_HVens23:0.042407,(Er_bonaepartis_TB1:0.009559,Ae_speltoides_Tr251:0.012964):0.003768):0.005702,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr268:0.000001):0.010636):0.004822,Ae_caudata_Tr275:0.006619):0.001251):0.000624,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr125:0.000001):0.001785);
(((Ae_caudata_Tr275:0.006619,((H_vulgare_HVens23:0.042407,(Ae_speltoides_Tr251:0.012964,Er_bonaepartis_TB1:0.009559):0.003768):0.005702,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr268:0.000001):0.010636):0.004822):0.001251,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.004228):0.000624,(Ae_searsii_Tr165:0.002116,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.000829):0.003315,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr125:0.000001):0.001785);
((((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.004228,((((Ae_speltoides_Tr251:0.012964,Er_bonaepartis_TB1:0.009559):0.003768,H_vulgare_HVens23:0.042408):0.005702,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr268:0.000001):0.010636):0.004822,Ae_caudata_Tr275:0.006619):0.001251):0.000624,(Ae_searsii_Tr165:0.002116,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.000829):0.003315,(Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000001):0.001785);
