(Ta_caputMedusae_TB2:0.011113,(Ae_searsii_Tr165:0.003616,((Ae_bicornis_Tr406:0.002567,Ae_bicornis_Tr408:0.000001):0.000001,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.003747):0.010639):0.001868,((((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.007601,Ae_tauschii_Tr180:0.002611):0.003826,((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.001823,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001):0.009532):0.002454,(Ae_umbellulata_Tr266:0.000001,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr268:0.000001):0.000001):0.008457):0.003790);
(((Ae_tauschii_Tr180:0.002611,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.007600):0.003826,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.001823):0.009531):0.002457,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr268:0.000001):0.000001,Ae_umbellulata_Tr257:0.000001):0.008455,((Ae_searsii_Tr165:0.003613,((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.003746,(Ae_bicornis_Tr406:0.002567,Ae_bicornis_Tr408:0.000001):0.000001):0.010640):0.001868,Ta_caputMedusae_TB2:0.011110):0.003790);
(((((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.001823):0.009532,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.007600,Ae_tauschii_Tr180:0.002611):0.003826):0.002455,(Ae_umbellulata_Tr266:0.000001,(Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr257:0.000001):0.000001):0.008456):0.003790,(Ae_searsii_Tr165:0.003615,((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.003747,(Ae_bicornis_Tr406:0.002567,Ae_bicornis_Tr408:0.000001):0.000001):0.010639):0.001868,Ta_caputMedusae_TB2:0.011112);
(((((T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.001823,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001):0.009531,((Ta_caputMedusae_TB2:0.011112,(Ae_searsii_Tr165:0.003613,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.002567):0.000001,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.003746):0.010639):0.001868):0.003789,(Ae_umbellulata_Tr266:0.000001,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr268:0.000001):0.000001):0.008455):0.002457):0.003827,Ae_tauschii_Tr180:0.002611):0.007599,Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001);
(((Ae_bicornis_Tr406:0.002567,Ae_bicornis_Tr408:0.000001):0.000001,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.003746):0.010640,(Ta_caputMedusae_TB2:0.011114,((Ae_umbellulata_Tr266:0.000001,(Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr257:0.000001):0.000001):0.008457,(((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.001823,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001):0.009532,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.007600,Ae_tauschii_Tr180:0.002611):0.003826):0.002456):0.003790):0.001868,Ae_searsii_Tr165:0.003614);
(((Ae_searsii_Tr165:0.003613,((Ae_bicornis_Tr406:0.002567,Ae_bicornis_Tr408:0.000001):0.000001,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.003746):0.010639):0.001868,Ta_caputMedusae_TB2:0.011111):0.003789,((Ae_tauschii_Tr180:0.002611,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.007599):0.003827,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.001823):0.009531):0.002457,((Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr266:0.000001):0.000001,Ae_umbellulata_Tr257:0.000001):0.008455);
((((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.007600,Ae_tauschii_Tr180:0.002611):0.003826,((Ta_caputMedusae_TB2:0.011112,(Ae_searsii_Tr165:0.003614,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.002567):0.000001,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.003746):0.010639):0.001868):0.003790,(Ae_umbellulata_Tr257:0.000001,(Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr266:0.000001):0.000001):0.008456):0.002456):0.009532,(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.001823,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001);
((Ta_caputMedusae_TB2:0.011113,(((Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr257:0.000001):0.000001,Ae_umbellulata_Tr266:0.000001):0.008458,(((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.001823):0.009532,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.007600,Ae_tauschii_Tr180:0.002611):0.003826):0.002455):0.003790):0.001868,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.002567):0.000001,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.003747):0.010640,Ae_searsii_Tr165:0.003616);
((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.007599,(((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.001823):0.009531,((Ta_caputMedusae_TB2:0.011112,(((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.002567):0.000001,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.003746):0.010639,Ae_searsii_Tr165:0.003613):0.001868):0.003790,((Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr257:0.000001):0.000001,Ae_umbellulata_Tr266:0.000001):0.008455):0.002456):0.003827,Ae_tauschii_Tr180:0.002611);
(((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.007600,Ae_tauschii_Tr180:0.002611):0.003826,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.001823):0.009533,((Ae_umbellulata_Tr266:0.000001,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr268:0.000001):0.000001):0.008456,((Ae_searsii_Tr165:0.003613,((Ae_bicornis_Tr406:0.002567,Ae_bicornis_Tr408:0.000001):0.000001,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.003746):0.010640):0.001868,Ta_caputMedusae_TB2:0.011113):0.003790):0.002456);
((((((T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.001823,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001):0.009531,(Ae_tauschii_Tr180:0.002611,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.007599):0.003827):0.002457,((((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.003746,(Ae_bicornis_Tr406:0.002567,Ae_bicornis_Tr408:0.000001):0.000001):0.010639,Ae_searsii_Tr165:0.003613):0.001868,Ta_caputMedusae_TB2:0.011109):0.003789):0.008455,Ae_umbellulata_Tr266:0.000001):0.000001,Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr268:0.000001);
((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001,(((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.007599,Ae_tauschii_Tr180:0.002611):0.003827,(((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.000001,Ae_umbellulata_Tr268:0.000001):0.008454,(Ta_caputMedusae_TB2:0.011109,(Ae_searsii_Tr165:0.003613,((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.003746,(Ae_bicornis_Tr406:0.002567,Ae_bicornis_Tr408:0.000001):0.000001):0.010639):0.001868):0.003789):0.002457):0.009531,(T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.001823);
(((Ae_umbellulata_Tr268:0.000001,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.000001):0.008455,(Ta_caputMedusae_TB2:0.011109,(((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.003746,(Ae_bicornis_Tr406:0.002567,Ae_bicornis_Tr408:0.000001):0.000001):0.010639,Ae_searsii_Tr165:0.003614):0.001868):0.003789):0.002457,((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.001823,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001):0.009531,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.007599,Ae_tauschii_Tr180:0.002611):0.003827);
((((((((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.003746,(Ae_bicornis_Tr406:0.002567,Ae_bicornis_Tr408:0.000001):0.000001):0.010639,Ae_searsii_Tr165:0.003613):0.001868,Ta_caputMedusae_TB2:0.011111):0.003789,((Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr257:0.000001):0.000001,Ae_umbellulata_Tr266:0.000001):0.008455):0.002457,(Ae_tauschii_Tr180:0.002611,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.007599):0.003827):0.009531,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001):0.001823,T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001);
((((Ae_bicornis_Tr406:0.002567,Ae_bicornis_Tr408:0.000001):0.000001,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.003746):0.010639,Ae_searsii_Tr165:0.003614):0.001868,((((T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.001823,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001):0.009531,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.007599,Ae_tauschii_Tr180:0.002611):0.003827):0.002457,((Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr257:0.000001):0.000001,Ae_umbellulata_Tr266:0.000001):0.008455):0.003789,Ta_caputMedusae_TB2:0.011109);
(Ae_searsii_Tr165:0.003613,(((((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.007599,Ae_tauschii_Tr180:0.002611):0.003827,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.001823):0.009531):0.002457,((Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr257:0.000001):0.000001,Ae_umbellulata_Tr266:0.000001):0.008454):0.003789,Ta_caputMedusae_TB2:0.011109):0.001868,((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.003746,(Ae_bicornis_Tr406:0.002567,Ae_bicornis_Tr408:0.000001):0.000001):0.010639);
(((((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.003746,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.002567):0.000001):0.010639,Ae_searsii_Tr165:0.003613):0.001868,Ta_caputMedusae_TB2:0.011109):0.003789,(((T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.001823,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001):0.009531,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.007599,Ae_tauschii_Tr180:0.002611):0.003827):0.002457,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr268:0.000001):0.000001,Ae_umbellulata_Tr266:0.000001):0.008454);
(Ae_longissima_Tr355:0.000001,((Ae_searsii_Tr165:0.003613,(Ta_caputMedusae_TB2:0.011109,((((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.007599,Ae_tauschii_Tr180:0.002611):0.003827,((T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.001823,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001):0.009530):0.002457,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr268:0.000001):0.000001,Ae_umbellulata_Tr266:0.000001):0.008454):0.003789):0.001868):0.010639,(Ae_bicornis_Tr406:0.002567,Ae_bicornis_Tr408:0.000001):0.000001):0.003746,Ae_sharonensis_Tr265:0.000001);
((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.001823,(((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.007599,Ae_tauschii_Tr180:0.002611):0.003827,(((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.000001,Ae_umbellulata_Tr268:0.000001):0.008454,((((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.003746,(Ae_bicornis_Tr406:0.002567,Ae_bicornis_Tr408:0.000001):0.000001):0.010639,Ae_searsii_Tr165:0.003613):0.001868,Ta_caputMedusae_TB2:0.011109):0.003789):0.002457):0.009531);
((((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.007598,Ae_tauschii_Tr180:0.002611):0.003827,((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.001823,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001):0.009530):0.002457,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.000001,Ae_umbellulata_Tr268:0.000001):0.008454,((((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.003746,(Ae_bicornis_Tr406:0.002567,Ae_bicornis_Tr408:0.000001):0.000001):0.010639,Ae_searsii_Tr165:0.003613):0.001868,Ta_caputMedusae_TB2:0.011109):0.003789);
