((((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.003689,((Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.003664):0.007366,((Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.000001):0.018735,((T_urartu_Tr317:0.011312,Ae_mutica_Tr329:0.011677):0.003677,((Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000001):0.007382,Er_bonaepartis_TB1:0.011121):0.000001):0.000001):0.003669):0.000001,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.007463,Ae_caudata_Tr139:0.004051):0.000001);
(Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr403:0.000001,((((Ae_comosa_Tr271:0.003663,Ae_comosa_Tr272:0.000001):0.007365,Ae_caudata_Tr139:0.004052):0.000001,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.007464,(((T_urartu_Tr317:0.011311,Ae_mutica_Tr329:0.011676):0.003676,((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.000001):0.018732,Er_bonaepartis_TB1:0.011120):0.000001):0.000001,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr125:0.000001):0.007381):0.003668):0.000001):0.003690,Ae_uniaristata_Tr357:0.000001):0.000001):0.000001,Ae_uniaristata_Tr404:0.000001);
((Ae_uniaristata_Tr357:0.000001,((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.003689,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.007464,(((T_urartu_Tr317:0.011311,Ae_mutica_Tr329:0.011676):0.003676,(Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000001):0.007382):0.000001,(Er_bonaepartis_TB1:0.011121,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.000001):0.018731):0.000001):0.003668):0.000001,((Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.003663):0.007364,Ae_caudata_Tr139:0.004051):0.000001);
((Ae_uniaristata_Tr404:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.000001,(((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.007464,(Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.003663):0.007365):0.000001,((((Er_bonaepartis_TB1:0.011121,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr125:0.000001):0.007382):0.000001,(Ae_mutica_Tr329:0.011676,T_urartu_Tr317:0.011311):0.003676):0.000001,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.000001):0.018731):0.003668,Ae_caudata_Tr139:0.004051):0.000001):0.003690,Ae_uniaristata_Tr357:0.000001);
((((Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr125:0.000001):0.007383,(((Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.000001):0.018734,Er_bonaepartis_TB1:0.011122):0.000001,(T_urartu_Tr317:0.011311,Ae_mutica_Tr329:0.011676):0.003676):0.000001):0.003669,(Ae_comosa_Tr271:0.003663,Ae_comosa_Tr272:0.000001):0.007364):0.000001,((Ae_uniaristata_Tr357:0.000001,((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.003690,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.007464):0.000001,Ae_caudata_Tr139:0.004052);
((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr404:0.000001,(Ae_uniaristata_Tr357:0.000001,((((Ae_comosa_Tr271:0.003664,Ae_comosa_Tr272:0.000001):0.007365,((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.000001):0.018734,((T_urartu_Tr317:0.011312,Ae_mutica_Tr329:0.011676):0.003677,((Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000001):0.007382,Er_bonaepartis_TB1:0.011121):0.000001):0.000001):0.003669):0.000001,Ae_caudata_Tr139:0.004051):0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.007463):0.003690):0.000001);
(((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.007462,(((T_urartu_Tr317:0.011309,Ae_mutica_Tr329:0.011674):0.003676,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr125:0.000001):0.007381):0.000001,((Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.000001):0.018728,Er_bonaepartis_TB1:0.011119):0.000001):0.003668):0.000001,(Ae_caudata_Tr139:0.004051,(Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.003663):0.007363):0.000001,(Ae_uniaristata_Tr357:0.000001,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr404:0.000001):0.000001):0.003689);
(Ae_uniaristata_Tr357:0.000001,((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,((((((Ae_mutica_Tr329:0.011678,T_urartu_Tr317:0.011313):0.003677,((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.000001):0.018735,Er_bonaepartis_TB1:0.011122):0.000001):0.000001,(Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000001):0.007382):0.003669,(Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.003663):0.007364):0.000001,Ae_caudata_Tr139:0.004051):0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.007463):0.003690);
(Ae_uniaristata_Tr404:0.000001,((Ae_uniaristata_Tr357:0.000001,((Ae_caudata_Tr139:0.004050,(Ae_comosa_Tr271:0.003663,Ae_comosa_Tr272:0.000001):0.007363):0.000001,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.007462,((Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr125:0.000001):0.007381,((Ae_mutica_Tr329:0.011674,T_urartu_Tr317:0.011309):0.003676,(Er_bonaepartis_TB1:0.011119,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.000001):0.018728):0.000001):0.000001):0.003668):0.000001):0.003689):0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001);
(Ae_bicornis_Tr406:0.000001,(((((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.003689,Ae_caudata_Tr139:0.004050):0.000001,((Ae_comosa_Tr271:0.003663,Ae_comosa_Tr272:0.000001):0.007363,(((T_urartu_Tr317:0.011309,Ae_mutica_Tr329:0.011674):0.003676,((Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.000001):0.018728,(Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000001):0.007380):0.000001):0.000001,Er_bonaepartis_TB1:0.011119):0.003668):0.000001):0.007462,Ae_bicornis_Tr407:0.000001);
((((Ae_uniaristata_Tr357:0.000001,((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.003688,(Ae_comosa_Tr271:0.003662,Ae_comosa_Tr272:0.000001):0.007363):0.000001,Ae_caudata_Tr139:0.004050):0.000001,(((Er_bonaepartis_TB1:0.011118,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.000001):0.018727):0.000001,(T_urartu_Tr317:0.011308,Ae_mutica_Tr329:0.011673):0.003676):0.000001,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr125:0.000001):0.007380):0.003667,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.007462);
(Ae_comosa_Tr272:0.000001,((((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.007462,((((Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.000001):0.018727,(Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000001):0.007380):0.000001,(Ae_mutica_Tr329:0.011673,T_urartu_Tr317:0.011308):0.003676):0.000001,Er_bonaepartis_TB1:0.011118):0.003667):0.000001,Ae_caudata_Tr139:0.004050):0.000001,(Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.000001):0.003688):0.007363,Ae_comosa_Tr271:0.003662);
((((Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.003662):0.007363,((((Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr125:0.000001):0.007380,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.000001):0.018727):0.000001,(Ae_mutica_Tr329:0.011673,T_urartu_Tr317:0.011308):0.003676):0.000001,Er_bonaepartis_TB1:0.011118):0.003667):0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.007462):0.000001,(((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr404:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.003688,Ae_caudata_Tr139:0.004050);
((Er_bonaepartis_TB1:0.011118,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.000001):0.018727):0.000001,((Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr125:0.000001):0.007380,(((((Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.003688,(Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.003662):0.007363):0.000001,Ae_caudata_Tr139:0.004050):0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.007462):0.003667):0.000001,(Ae_mutica_Tr329:0.011673,T_urartu_Tr317:0.011308):0.003676);
(Ae_tauschii_Tr180:0.000001,(((((Ae_comosa_Tr271:0.003662,Ae_comosa_Tr272:0.000001):0.007363,(((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.007462,(((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr404:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.003688):0.000001,Ae_caudata_Tr139:0.004050):0.000001):0.003667,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.000001):0.018727):0.000001,(T_urartu_Tr317:0.011308,Ae_mutica_Tr329:0.011673):0.003676):0.000001,Er_bonaepartis_TB1:0.011118):0.007380,Ae_tauschii_Tr125:0.000001);
(((((((Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.003662):0.007363,(((Er_bonaepartis_TB1:0.011118,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr125:0.000001):0.007380):0.000001,(Ae_mutica_Tr329:0.011673,T_urartu_Tr317:0.011308):0.003676):0.000001,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.000001):0.018727):0.003667):0.000001,Ae_caudata_Tr139:0.004050):0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.007462):0.003688,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr404:0.000001);
((((Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr125:0.000001):0.007380,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.000001):0.018727):0.000001,(T_urartu_Tr317:0.011308,Ae_mutica_Tr329:0.011673):0.003676):0.000001,((((Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.003662):0.007363,Ae_caudata_Tr139:0.004050):0.000001,(((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.003688):0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.007462):0.003667,Er_bonaepartis_TB1:0.011118);
(((((((Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.000001):0.018727,Er_bonaepartis_TB1:0.011118):0.000001,(Ae_mutica_Tr329:0.011673,T_urartu_Tr317:0.011308):0.003676):0.000001,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr125:0.000001):0.007380):0.003667,(Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.003662):0.007363):0.000001,((Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.003688):0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.007462,Ae_caudata_Tr139:0.004050);
(((((((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.000001):0.018727,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr125:0.000001):0.007380):0.000001,(Ae_mutica_Tr329:0.011673,T_urartu_Tr317:0.011308):0.003676):0.000001,Er_bonaepartis_TB1:0.011118):0.003667,(Ae_comosa_Tr271:0.003662,Ae_comosa_Tr272:0.000001):0.007363):0.000001,Ae_caudata_Tr139:0.004050):0.000001,(((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.003688,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.007462);
((((T_urartu_Tr317:0.011308,Ae_mutica_Tr329:0.011673):0.003676,Er_bonaepartis_TB1:0.011118):0.000001,((((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.007462,((Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.003688):0.000001,Ae_caudata_Tr139:0.004050):0.000001,(Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.003662):0.007363):0.003667):0.000001,(Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000001):0.007380,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.000001):0.018727);
