(Ae_sharonensis_Tr265:0.005879,((Ae_tauschii_Tr125:0.006334,(((Ae_umbellulata_Tr266:0.032883,(Ae_caudata_Tr139:0.043363,Ta_caputMedusae_TB2:0.016592):0.005503):0.005293,Ae_speltoides_Tr320:0.023991):0.003441,((Ae_comosa_Tr272:0.006680,(T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.038477):0.027781,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.012830):0.004596):0.000001):0.020292,Ae_caudata_Tr275:0.022623):0.015076,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.002673,Ae_bicornis_Tr406:0.000001):0.002572);
((Ae_tauschii_Tr125:0.006334,(((Ae_comosa_Tr272:0.006686,(T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.038494):0.027761,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.012835):0.004598,(Ae_caudata_Tr275:0.022629,(((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.002673,Ae_bicornis_Tr406:0.000001):0.002573,Ae_sharonensis_Tr265:0.005881):0.015087):0.020315):0.000001):0.003443,Ae_speltoides_Tr320:0.024014,((Ae_caudata_Tr139:0.043405,Ta_caputMedusae_TB2:0.016615):0.005504,Ae_umbellulata_Tr266:0.032938):0.005263);
((Ae_comosa_Tr272:0.006683,(T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.038489):0.027758,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.012835,(((((Ae_caudata_Tr139:0.043397,Ta_caputMedusae_TB2:0.016610):0.005499,Ae_umbellulata_Tr266:0.032927):0.005277,Ae_speltoides_Tr320:0.024007):0.003442,Ae_tauschii_Tr125:0.006333):0.000001,(Ae_caudata_Tr275:0.022626,((Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.002673):0.002572,Ae_sharonensis_Tr265:0.005880):0.015086):0.020312):0.004597);
(Ae_speltoides_Tr320:0.024016,(Ae_umbellulata_Tr266:0.032977,(Ae_caudata_Tr139:0.043431,Ta_caputMedusae_TB2:0.016628):0.005519):0.005234,(Ae_tauschii_Tr125:0.006338,((Ae_caudata_Tr275:0.022641,((Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.002674):0.002574,Ae_sharonensis_Tr265:0.005882):0.015093):0.020329,(((T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.038498,Ae_comosa_Tr272:0.006694):0.027759,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.012840):0.004600):0.000001):0.003446);
((Ae_sharonensis_Tr265:0.005880,(Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.002673):0.002573):0.015087,((Ae_tauschii_Tr125:0.006335,(Ae_speltoides_Tr320:0.024012,((Ta_caputMedusae_TB2:0.016614,Ae_caudata_Tr139:0.043401):0.005501,Ae_umbellulata_Tr266:0.032933):0.005267):0.003443):0.000001,((Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.012834,(Ae_comosa_Tr272:0.006685,(T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.038491):0.027757):0.004598):0.020316,Ae_caudata_Tr275:0.022628);
((((Ae_comosa_Tr272:0.006686,(T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.038494):0.027760,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.012835):0.004598,((Ae_sharonensis_Tr265:0.005881,(Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.002673):0.002573):0.015087,Ae_caudata_Tr275:0.022628):0.020315):0.000001,Ae_tauschii_Tr125:0.006336,(Ae_speltoides_Tr320:0.024014,((Ta_caputMedusae_TB2:0.016615,Ae_caudata_Tr139:0.043404):0.005502,Ae_umbellulata_Tr266:0.032937):0.005265):0.003443);
(((((Ae_caudata_Tr139:0.043382,Ta_caputMedusae_TB2:0.016599):0.005501,Ae_umbellulata_Tr266:0.032922):0.005288,Ae_speltoides_Tr320:0.024006):0.003443,Ae_tauschii_Tr125:0.006334):0.000001,((Ae_comosa_Tr272:0.006678,(T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.038457):0.027763,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.012824):0.004594,(Ae_caudata_Tr275:0.022614,(((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.002672,Ae_bicornis_Tr406:0.000001):0.002571,Ae_sharonensis_Tr265:0.005876):0.015078):0.020303);
((Ae_caudata_Tr139:0.043405,Ta_caputMedusae_TB2:0.016613):0.005502,(Ae_speltoides_Tr320:0.024021,(Ae_tauschii_Tr125:0.006336,((((T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.038506,Ae_comosa_Tr272:0.006687):0.027771,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.012838):0.004600,(Ae_caudata_Tr275:0.022633,((Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.002674):0.002573,Ae_sharonensis_Tr265:0.005882):0.015092):0.020321):0.000001):0.003444):0.005268,Ae_umbellulata_Tr266:0.032943);
((((T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.038492,Ae_comosa_Tr272:0.006684):0.027761,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.012833):0.004598,(Ae_tauschii_Tr125:0.006335,((Ae_umbellulata_Tr266:0.032935,(Ae_caudata_Tr139:0.043402,Ta_caputMedusae_TB2:0.016612):0.005501):0.005269,Ae_speltoides_Tr320:0.024011):0.003443):0.000001,(Ae_caudata_Tr275:0.022628,(Ae_sharonensis_Tr265:0.005881,(Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.002673):0.002573):0.015088):0.020315);
((Ae_speltoides_Tr320:0.024021,(((Ae_caudata_Tr275:0.022636,((Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.002674):0.002574,Ae_sharonensis_Tr265:0.005882):0.015092):0.020323,((Ae_comosa_Tr272:0.006688,(T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.038500):0.027760,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.012837):0.004599):0.000001,Ae_tauschii_Tr125:0.006336):0.003444):0.005273,Ae_umbellulata_Tr266:0.032958,(Ae_caudata_Tr139:0.043419,Ta_caputMedusae_TB2:0.016621):0.005508);
(((Ae_caudata_Tr275:0.022611,(((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.002671,Ae_bicornis_Tr406:0.000001):0.002571,Ae_sharonensis_Tr265:0.005876):0.015078):0.020300,(((Ta_caputMedusae_TB2:0.016595,Ae_caudata_Tr139:0.043378):0.005500,Ae_umbellulata_Tr266:0.032914):0.005298,Ae_speltoides_Tr320:0.024005):0.003442):0.000001,((Ae_comosa_Tr272:0.006676,(T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.038451):0.027760,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.012822):0.004594,Ae_tauschii_Tr125:0.006330);
(((((Ae_comosa_Tr272:0.006681,(T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.038487):0.027759,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.012832):0.004597,(Ae_tauschii_Tr125:0.006332,(Ae_speltoides_Tr320:0.024006,((Ae_caudata_Tr139:0.043392,Ta_caputMedusae_TB2:0.016607):0.005495,Ae_umbellulata_Tr266:0.032920):0.005282):0.003441):0.000001):0.020309,Ae_caudata_Tr275:0.022624):0.015085,Ae_sharonensis_Tr265:0.005880,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.002673,Ae_bicornis_Tr406:0.000001):0.002572);
(((((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.002673,Ae_bicornis_Tr406:0.000001):0.002572,Ae_sharonensis_Tr265:0.005880):0.015086,Ae_caudata_Tr275:0.022624):0.020310,(Ae_tauschii_Tr125:0.006332,(Ae_speltoides_Tr320:0.024006,((Ae_caudata_Tr139:0.043392,Ta_caputMedusae_TB2:0.016607):0.005495,Ae_umbellulata_Tr266:0.032921):0.005282):0.003441):0.000001,((Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.012832,(Ae_comosa_Tr272:0.006681,(T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.038488):0.027759):0.004597);
((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.002673,Ae_bicornis_Tr406:0.000001,((((((T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.038493,Ae_comosa_Tr272:0.006682):0.027765,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.012833):0.004599,(Ae_tauschii_Tr125:0.006332,(Ae_speltoides_Tr320:0.024009,((Ae_caudata_Tr139:0.043395,Ta_caputMedusae_TB2:0.016608):0.005494,Ae_umbellulata_Tr266:0.032922):0.005285):0.003441):0.000001):0.020313,Ae_caudata_Tr275:0.022626):0.015086,Ae_sharonensis_Tr265:0.005880):0.002573);
((((((Ae_tauschii_Tr125:0.006335,(Ae_speltoides_Tr320:0.024013,((Ae_caudata_Tr139:0.043403,Ta_caputMedusae_TB2:0.016613):0.005501,Ae_umbellulata_Tr266:0.032935):0.005268):0.003443):0.000001,((Ae_comosa_Tr272:0.006685,(T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.038493):0.027759,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.012834):0.004598):0.020317,Ae_caudata_Tr275:0.022628):0.015090,Ae_sharonensis_Tr265:0.005881):0.002573,Ae_bicornis_Tr406:0.000001):0.002674,Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001);
(((Ae_tauschii_Tr125:0.006452,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.017663):0.000001,(Ae_speltoides_Tr320:0.024079,(Ta_caputMedusae_TB2:0.018766,(Ae_caudata_Tr139:0.043214,Ae_umbellulata_Tr266:0.031234):0.002723):0.008013):0.003399):0.003622,((((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.002672,Ae_bicornis_Tr406:0.000001):0.002572,Ae_sharonensis_Tr265:0.005893):0.015552,Ae_caudata_Tr275:0.022214):0.017293,(Ae_comosa_Tr272:0.005844,(T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.038583):0.030477);
((Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.012830,(Ae_comosa_Tr272:0.006681,(T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.038485):0.027758,((Ae_caudata_Tr275:0.022624,(((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.002673,Ae_bicornis_Tr406:0.000001):0.002572,Ae_sharonensis_Tr265:0.005880):0.015085):0.020308,(Ae_tauschii_Tr125:0.006332,(Ae_speltoides_Tr320:0.024005,((Ae_caudata_Tr139:0.043389,Ta_caputMedusae_TB2:0.016606):0.005494,Ae_umbellulata_Tr266:0.032917):0.005283):0.003441):0.000001):0.004597);
(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001,(((Ae_caudata_Tr275:0.022623,((Ae_tauschii_Tr125:0.006332,(Ae_speltoides_Tr320:0.024005,((Ae_caudata_Tr139:0.043386,Ta_caputMedusae_TB2:0.016604):0.005493,Ae_umbellulata_Tr266:0.032914):0.005283):0.003440):0.000001,((Ae_comosa_Tr272:0.006681,(T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.038485):0.027757,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.012829):0.004597):0.020308):0.015084,Ae_sharonensis_Tr265:0.005880):0.002572,Ae_bicornis_Tr406:0.000001):0.002673);
(((Ae_caudata_Tr139:0.043394,Ta_caputMedusae_TB2:0.016608):0.005497,Ae_umbellulata_Tr266:0.032923):0.005281,Ae_speltoides_Tr320:0.024006,((((((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.002673,Ae_bicornis_Tr406:0.000001):0.002572,Ae_sharonensis_Tr265:0.005880):0.015086,Ae_caudata_Tr275:0.022624):0.020310,((Ae_comosa_Tr272:0.006681,(T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.038489):0.027760,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.012833):0.004597):0.000001,Ae_tauschii_Tr125:0.006332):0.003442);
((((((T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.038490,Ae_comosa_Tr272:0.006682):0.027760,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.012833):0.004597,(Ae_tauschii_Tr125:0.006333,((Ae_umbellulata_Tr266:0.032925,(Ta_caputMedusae_TB2:0.016609,Ae_caudata_Tr139:0.043396):0.005497):0.005280,Ae_speltoides_Tr320:0.024007):0.003442):0.000001):0.020311,Ae_caudata_Tr275:0.022625):0.015087,Ae_sharonensis_Tr265:0.005880,(Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.002673):0.002572);
