(((((Er_bonaepartis_TB1:0.029786,H_vulgare_HVens23:0.023375):0.008949,S_vavilovii_Tr279:0.024877):0.000190,Ae_umbellulata_Tr257:0.020663):0.001705,(Ae_mutica_Tr332:0.008181,Ae_speltoides_Tr251:0.003488):0.013032):0.003910,(Ae_uniaristata_Tr357:0.000001,Ae_comosa_Tr272:0.004867):0.019699,(Ae_tauschii_Tr125:0.036943,(T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.014783):0.007331);
(((S_vavilovii_Tr279:0.026420,((Ae_speltoides_Tr251:0.003362,Ae_mutica_Tr332:0.008616):0.013129,(Ae_umbellulata_Tr257:0.017735,(Ae_uniaristata_Tr357:0.000001,Ae_comosa_Tr272:0.005376):0.018363):0.004373):0.000001):0.003086,(Er_bonaepartis_TB1:0.028948,H_vulgare_HVens23:0.025215):0.006213):0.006853,Ae_tauschii_Tr125:0.035664,(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.016261);
(H_vulgare_HVens23:0.025210,((S_vavilovii_Tr279:0.026418,((Ae_mutica_Tr332:0.008615,Ae_speltoides_Tr251:0.003362):0.013128,((Ae_comosa_Tr272:0.005376,Ae_uniaristata_Tr357:0.000001):0.018361,Ae_umbellulata_Tr257:0.017735):0.004374):0.000001):0.003086,((T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.016257,Ae_tauschii_Tr125:0.035657):0.006850):0.006219,Er_bonaepartis_TB1:0.028947);
((Ae_umbellulata_Tr257:0.017736,((S_vavilovii_Tr279:0.026419,((Er_bonaepartis_TB1:0.028951,H_vulgare_HVens23:0.025214):0.006215,(Ae_tauschii_Tr125:0.035658,(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.016257):0.006849):0.003086):0.000001,(Ae_mutica_Tr332:0.008614,Ae_speltoides_Tr251:0.003362):0.013127):0.004374):0.018363,Ae_uniaristata_Tr357:0.000001,Ae_comosa_Tr272:0.005376);
((Ae_uniaristata_Tr357:0.000001,Ae_comosa_Tr272:0.005375):0.018360,Ae_umbellulata_Tr257:0.017735,((((H_vulgare_HVens23:0.025212,Er_bonaepartis_TB1:0.028950):0.006217,((T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.016256,Ae_tauschii_Tr125:0.035657):0.006851):0.003086,S_vavilovii_Tr279:0.026416):0.000001,(Ae_speltoides_Tr251:0.003362,Ae_mutica_Tr332:0.008615):0.013127):0.004374);
(((Er_bonaepartis_TB1:0.029789,H_vulgare_HVens23:0.023384):0.008944,S_vavilovii_Tr279:0.024884):0.000183,Ae_umbellulata_Tr257:0.020670,((Ae_mutica_Tr332:0.008183,Ae_speltoides_Tr251:0.003489):0.013036,((Ae_tauschii_Tr125:0.036942,(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.014787):0.007330,(Ae_uniaristata_Tr357:0.000001,Ae_comosa_Tr272:0.004868):0.019704):0.003910):0.001705);
(H_vulgare_HVens23:0.025210,(((T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.016260,Ae_tauschii_Tr125:0.035659):0.006844,((S_vavilovii_Tr279:0.026418,(Ae_speltoides_Tr251:0.003362,Ae_mutica_Tr332:0.008614):0.013127):0.000001,(Ae_umbellulata_Tr257:0.017733,(Ae_uniaristata_Tr357:0.000001,Ae_comosa_Tr272:0.005375):0.018361):0.004373):0.003087):0.006218,Er_bonaepartis_TB1:0.028947);
(((Er_bonaepartis_TB1:0.028950,H_vulgare_HVens23:0.025212):0.006218,((((Ae_comosa_Tr272:0.005375,Ae_uniaristata_Tr357:0.000001):0.018360,Ae_umbellulata_Tr257:0.017734):0.004373,(Ae_mutica_Tr332:0.008614,Ae_speltoides_Tr251:0.003362):0.013127):0.000001,S_vavilovii_Tr279:0.026417):0.003086):0.006852,Ae_tauschii_Tr125:0.035669,(T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.016256);
(((S_vavilovii_Tr279:0.026412,((Ae_mutica_Tr332:0.008612,Ae_speltoides_Tr251:0.003360):0.013125,((Ae_comosa_Tr272:0.005374,Ae_uniaristata_Tr357:0.000001):0.018362,Ae_umbellulata_Tr257:0.017732):0.004375):0.000001):0.003086,(Er_bonaepartis_TB1:0.028945,H_vulgare_HVens23:0.025212):0.006222):0.006848,(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.016246,Ae_tauschii_Tr125:0.035659);
(((Ae_speltoides_Tr251:0.003362,Ae_mutica_Tr332:0.008615):0.013127,(Ae_umbellulata_Tr257:0.017733,(Ae_comosa_Tr272:0.005376,Ae_uniaristata_Tr357:0.000001):0.018361):0.004373):0.000001,S_vavilovii_Tr279:0.026419,((H_vulgare_HVens23:0.025214,Er_bonaepartis_TB1:0.028951):0.006215,(Ae_tauschii_Tr125:0.035659,(T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.016257):0.006850):0.003086);
(Er_bonaepartis_TB1:0.028948,((((Ae_speltoides_Tr251:0.003362,Ae_mutica_Tr332:0.008614):0.013127,(Ae_umbellulata_Tr257:0.017733,(Ae_uniaristata_Tr357:0.000001,Ae_comosa_Tr272:0.005375):0.018360):0.004374):0.000001,S_vavilovii_Tr279:0.026416):0.003086,(Ae_tauschii_Tr125:0.035659,(T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.016255):0.006852):0.006217,H_vulgare_HVens23:0.025211);
((Ae_comosa_Tr272:0.004867,Ae_uniaristata_Tr357:0.000001):0.019698,((((H_vulgare_HVens23:0.023368,Er_bonaepartis_TB1:0.029784):0.008951,S_vavilovii_Tr279:0.024871):0.000194,Ae_umbellulata_Tr257:0.020662):0.001704,(Ae_mutica_Tr332:0.008181,Ae_speltoides_Tr251:0.003488):0.013031):0.003910,((T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.014780,Ae_tauschii_Tr125:0.036929):0.007331);
(((((Ae_tauschii_Tr125:0.035662,(T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.016255):0.006852,(H_vulgare_HVens23:0.025211,Er_bonaepartis_TB1:0.028948):0.006217):0.003086,S_vavilovii_Tr279:0.026416):0.000001,(Ae_mutica_Tr332:0.008614,Ae_speltoides_Tr251:0.003362):0.013127):0.004373,(Ae_uniaristata_Tr357:0.000001,Ae_comosa_Tr272:0.005375):0.018360,Ae_umbellulata_Tr257:0.017734);
((Ae_mutica_Tr332:0.008614,Ae_speltoides_Tr251:0.003362):0.013127,(Ae_umbellulata_Tr257:0.017734,(Ae_uniaristata_Tr357:0.000001,Ae_comosa_Tr272:0.005375):0.018361):0.004373,(((H_vulgare_HVens23:0.025214,Er_bonaepartis_TB1:0.028950):0.006218,(Ae_tauschii_Tr125:0.035679,(T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.016256):0.006851):0.003086,S_vavilovii_Tr279:0.026418):0.000001);
((Ae_speltoides_Tr251:0.003362,Ae_mutica_Tr332:0.008614):0.013127,((((T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.016256,Ae_tauschii_Tr125:0.035688):0.006852,(Er_bonaepartis_TB1:0.028949,H_vulgare_HVens23:0.025216):0.006218):0.003086,S_vavilovii_Tr279:0.026418):0.000001,(Ae_umbellulata_Tr257:0.017734,(Ae_uniaristata_Tr357:0.000001,Ae_comosa_Tr272:0.005375):0.018361):0.004373);
((H_vulgare_HVens23:0.023640,Er_bonaepartis_TB1:0.029546):0.008485,S_vavilovii_Tr279:0.024943,(((Ae_tauschii_Tr125:0.036690,(T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.014705):0.007324,(Ae_comosa_Tr272:0.004858,Ae_uniaristata_Tr357:0.000001):0.019358):0.004352,(Ae_umbellulata_Tr257:0.019367,(Ae_speltoides_Tr251:0.002996,Ae_mutica_Tr332:0.008532):0.011798):0.002646):0.001041);
(((((T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.014704,Ae_tauschii_Tr125:0.036695):0.007324,(Ae_uniaristata_Tr357:0.000001,Ae_comosa_Tr272:0.004858):0.019357):0.004351,((Ae_speltoides_Tr251:0.002996,Ae_mutica_Tr332:0.008532):0.011798,Ae_umbellulata_Tr257:0.019367):0.002646):0.001041,S_vavilovii_Tr279:0.024941,(H_vulgare_HVens23:0.023641,Er_bonaepartis_TB1:0.029546):0.008486);
((((((T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.016254,Ae_tauschii_Tr125:0.035656):0.006853,(Er_bonaepartis_TB1:0.028947,H_vulgare_HVens23:0.025210):0.006218):0.003086,S_vavilovii_Tr279:0.026416):0.000001,(Ae_mutica_Tr332:0.008615,Ae_speltoides_Tr251:0.003361):0.013127):0.004374,Ae_umbellulata_Tr257:0.017733,(Ae_uniaristata_Tr357:0.000001,Ae_comosa_Tr272:0.005375):0.018360);
(Ae_speltoides_Tr251:0.003362,Ae_mutica_Tr332:0.008614,((Ae_umbellulata_Tr257:0.017734,(Ae_comosa_Tr272:0.005375,Ae_uniaristata_Tr357:0.000001):0.018361):0.004373,(((H_vulgare_HVens23:0.025215,Er_bonaepartis_TB1:0.028949):0.006218,(Ae_tauschii_Tr125:0.035677,(T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.016255):0.006851):0.003086,S_vavilovii_Tr279:0.026417):0.000001):0.013127);
((T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.016260,Ae_tauschii_Tr125:0.035649,((S_vavilovii_Tr279:0.026413,((Ae_speltoides_Tr251:0.003363,Ae_mutica_Tr332:0.008612):0.013125,((Ae_comosa_Tr272:0.005375,Ae_uniaristata_Tr357:0.000001):0.018363,Ae_umbellulata_Tr257:0.017733):0.004376):0.000001):0.003086,(H_vulgare_HVens23:0.025211,Er_bonaepartis_TB1:0.028946):0.006218):0.006844);
