(Ae_bicornis_Tr408:0.000001,((((((Ae_uniaristata_Tr357:0.014110,(Ae_mutica_Tr237:0.003405,(S_vavilovii_Tr279:0.014305,Ae_speltoides_Tr251:0.000001):0.000001):0.000001):0.003378,((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr232:0.000001):0.006861):0.007000,(Ae_tauschii_Tr352:0.000001,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr125:0.000001):0.003375):0.003397):0.000001,Ae_umbellulata_Tr266:0.000001):0.000001,(Ae_umbellulata_Tr257:0.000001,Ae_caudata_Tr139:0.003476):0.000001):0.003445,Ae_longissima_Tr355:0.003475):0.000001,Ae_sharonensis_Tr265:0.000001);
((Ae_caudata_Tr139:0.003475,Ae_umbellulata_Tr257:0.000001):0.000001,(((Ae_tauschii_Tr352:0.000001,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr125:0.000001):0.003375):0.003397,((((S_vavilovii_Tr279:0.014305,Ae_speltoides_Tr251:0.000001):0.000001,Ae_mutica_Tr237:0.003405):0.000001,Ae_uniaristata_Tr357:0.014110):0.003378,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr232:0.000001):0.006861):0.007000):0.000001,Ae_umbellulata_Tr266:0.000001):0.000001,((Ae_bicornis_Tr408:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_longissima_Tr355:0.003475):0.003445);
((T_urartu_Tr232:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001):0.006861,((Ae_umbellulata_Tr266:0.000001,(((Ae_bicornis_Tr408:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_longissima_Tr355:0.003475):0.003445,(Ae_umbellulata_Tr257:0.000001,Ae_caudata_Tr139:0.003476):0.000001):0.000001):0.000001,((Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr125:0.000001):0.003375,Ae_tauschii_Tr352:0.000001):0.003397):0.007000,(Ae_uniaristata_Tr357:0.014111,(Ae_mutica_Tr237:0.003405,(S_vavilovii_Tr279:0.014305,Ae_speltoides_Tr251:0.000001):0.000001):0.000001):0.003378);
((S_vavilovii_Tr279:0.014305,Ae_speltoides_Tr251:0.000001):0.000001,(Ae_uniaristata_Tr357:0.014111,((((Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr125:0.000001):0.003375,Ae_tauschii_Tr352:0.000001):0.003397,((Ae_umbellulata_Tr257:0.000001,(((Ae_bicornis_Tr408:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_longissima_Tr355:0.003475):0.003445,Ae_caudata_Tr139:0.003476):0.000001):0.000001,Ae_umbellulata_Tr266:0.000001):0.000001):0.007000,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr232:0.000001):0.006861):0.003378):0.000001,Ae_mutica_Tr237:0.003405);
(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr125:0.000001,(Ae_tauschii_Tr352:0.000001,(((Ae_caudata_Tr139:0.003476,(Ae_longissima_Tr355:0.003475,(Ae_sharonensis_Tr265:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.003445):0.000001,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.000001):0.000001,(((Ae_mutica_Tr237:0.003405,(S_vavilovii_Tr279:0.014305,Ae_speltoides_Tr251:0.000001):0.000001):0.000001,Ae_uniaristata_Tr357:0.014111):0.003378,(T_urartu_Tr232:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001):0.006861):0.007000):0.003397):0.003375);
(Ae_uniaristata_Tr357:0.014110,((T_urartu_Tr232:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001):0.006861,((Ae_tauschii_Tr352:0.000001,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr125:0.000001):0.003375):0.003397,(((Ae_caudata_Tr139:0.003476,Ae_umbellulata_Tr257:0.000001):0.000001,((Ae_bicornis_Tr408:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_longissima_Tr355:0.003475):0.003445):0.000001,Ae_umbellulata_Tr266:0.000001):0.000001):0.006999):0.003378,(Ae_mutica_Tr237:0.003405,(S_vavilovii_Tr279:0.014305,Ae_speltoides_Tr251:0.000001):0.000001):0.000001);
(((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr232:0.000001):0.006861,(Ae_uniaristata_Tr357:0.014111,(Ae_mutica_Tr237:0.003405,(S_vavilovii_Tr279:0.014305,Ae_speltoides_Tr251:0.000001):0.000001):0.000001):0.003378,(((Ae_tauschii_Tr352:0.000001,(Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000001):0.003375):0.003397,(Ae_caudata_Tr139:0.003476,(Ae_longissima_Tr355:0.003475,(Ae_sharonensis_Tr265:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.003445):0.000001):0.000001,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.000001):0.007000);
(((Ae_longissima_Tr355:0.003475,(Ae_sharonensis_Tr265:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.003445,(((Ae_tauschii_Tr352:0.000001,(Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000001):0.003375):0.003397,((T_urartu_Tr232:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001):0.006861,(Ae_uniaristata_Tr357:0.014110,(Ae_mutica_Tr237:0.003405,(S_vavilovii_Tr279:0.014305,Ae_speltoides_Tr251:0.000001):0.000001):0.000001):0.003378):0.007000):0.000001,Ae_umbellulata_Tr266:0.000001):0.000001):0.000001,Ae_caudata_Tr139:0.003475,Ae_umbellulata_Tr257:0.000001);
(Ae_tauschii_Tr125:0.000001,((((((Ae_bicornis_Tr408:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_longissima_Tr355:0.003475):0.003445,(Ae_caudata_Tr139:0.003476,Ae_umbellulata_Tr257:0.000001):0.000001):0.000001,Ae_umbellulata_Tr266:0.000001):0.000001,((T_urartu_Tr232:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001):0.006861,((Ae_mutica_Tr237:0.003405,(S_vavilovii_Tr279:0.014305,Ae_speltoides_Tr251:0.000001):0.000001):0.000001,Ae_uniaristata_Tr357:0.014110):0.003378):0.007000):0.003397,Ae_tauschii_Tr352:0.000001):0.003375,Ae_tauschii_Tr180:0.000001);
((T_urartu_Tr232:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001):0.006861,((Ae_mutica_Tr237:0.003405,(S_vavilovii_Tr279:0.014305,Ae_speltoides_Tr251:0.000001):0.000001):0.000001,Ae_uniaristata_Tr357:0.014111):0.003378,(((((Ae_bicornis_Tr408:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_longissima_Tr355:0.003475):0.003445,Ae_caudata_Tr139:0.003476):0.000001,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.000001):0.000001,(Ae_tauschii_Tr352:0.000001,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr125:0.000001):0.003375):0.003397):0.007000);
((Ae_uniaristata_Tr357:0.014110,(Ae_mutica_Tr237:0.003405,(S_vavilovii_Tr279:0.014305,Ae_speltoides_Tr251:0.000001):0.000001):0.000001):0.003378,(T_urartu_Tr232:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001):0.006861,(((((Ae_longissima_Tr355:0.003475,(Ae_bicornis_Tr408:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001):0.003445,Ae_caudata_Tr139:0.003475):0.000001,Ae_umbellulata_Tr266:0.000001):0.000001,Ae_umbellulata_Tr257:0.000001):0.000001,((Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000001):0.003375,Ae_tauschii_Tr352:0.000001):0.003397):0.006999);
(((Ae_tauschii_Tr352:0.000001,(Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000001):0.003375):0.003397,(((Ae_longissima_Tr355:0.003475,(Ae_sharonensis_Tr265:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.003445,Ae_caudata_Tr139:0.003475):0.000001,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.000001):0.000001):0.007000,(Ae_uniaristata_Tr357:0.014110,(Ae_mutica_Tr237:0.003405,(S_vavilovii_Tr279:0.014305,Ae_speltoides_Tr251:0.000001):0.000001):0.000001):0.003378,(T_urartu_Tr232:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001):0.006861);
((Ae_tauschii_Tr352:0.000001,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr125:0.000001):0.003375):0.003397,(Ae_umbellulata_Tr266:0.000001,((Ae_longissima_Tr355:0.003475,(Ae_bicornis_Tr408:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001):0.003445,(Ae_caudata_Tr139:0.003475,Ae_umbellulata_Tr257:0.000001):0.000001):0.000001):0.000001,((Ae_uniaristata_Tr357:0.014110,(Ae_mutica_Tr237:0.003405,(S_vavilovii_Tr279:0.014305,Ae_speltoides_Tr251:0.000001):0.000001):0.000001):0.003378,((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr232:0.000001):0.006861):0.007000);
(((T_urartu_Tr232:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001):0.006861,(Ae_uniaristata_Tr357:0.014110,(Ae_mutica_Tr237:0.003405,(S_vavilovii_Tr279:0.014304,Ae_speltoides_Tr251:0.000001):0.000001):0.000001):0.003378):0.006999,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.000001,(((Ae_sharonensis_Tr265:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_longissima_Tr355:0.003475):0.003445,Ae_caudata_Tr139:0.003475):0.000001):0.000001,((Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000001):0.003375,Ae_tauschii_Tr352:0.000001):0.003397);
((Ae_uniaristata_Tr357:0.014110,(Ae_mutica_Tr237:0.003405,(S_vavilovii_Tr279:0.014304,Ae_speltoides_Tr251:0.000001):0.000001):0.000001):0.003378,(((Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000001):0.003375,Ae_tauschii_Tr352:0.000001):0.003397,(((Ae_longissima_Tr355:0.003475,(Ae_bicornis_Tr408:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001):0.003445,Ae_caudata_Tr139:0.003475):0.000001,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.000001):0.000001):0.006999,((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr232:0.000001):0.006861);
((((((T_urartu_Tr232:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001):0.006861,((Ae_mutica_Tr237:0.003405,(Ae_speltoides_Tr251:0.000001,S_vavilovii_Tr279:0.014305):0.000001):0.000001,Ae_uniaristata_Tr357:0.014110):0.003378):0.006999,((Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr125:0.000001):0.003375,Ae_tauschii_Tr352:0.000001):0.003397):0.000001,Ae_umbellulata_Tr257:0.000001):0.000001,Ae_umbellulata_Tr266:0.000001):0.000001,((Ae_bicornis_Tr408:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_longissima_Tr355:0.003475):0.003445,Ae_caudata_Tr139:0.003475);
((((S_vavilovii_Tr279:0.014305,Ae_speltoides_Tr251:0.000001):0.000001,Ae_mutica_Tr237:0.003405):0.000001,Ae_uniaristata_Tr357:0.014110):0.003378,(T_urartu_Tr232:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001):0.006861,(((((Ae_sharonensis_Tr265:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_longissima_Tr355:0.003475):0.003445,(Ae_caudata_Tr139:0.003475,Ae_umbellulata_Tr257:0.000001):0.000001):0.000001,Ae_umbellulata_Tr266:0.000001):0.000001,((Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000001):0.003375,Ae_tauschii_Tr352:0.000001):0.003397):0.006999);
(Ae_tauschii_Tr352:0.000001,((((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr232:0.000001):0.006861,(Ae_uniaristata_Tr357:0.014110,(Ae_mutica_Tr237:0.003405,(S_vavilovii_Tr279:0.014305,Ae_speltoides_Tr251:0.000001):0.000001):0.000001):0.003378):0.007000,(Ae_umbellulata_Tr266:0.000001,(((Ae_bicornis_Tr408:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_longissima_Tr355:0.003475):0.003445,(Ae_caudata_Tr139:0.003475,Ae_umbellulata_Tr257:0.000001):0.000001):0.000001):0.000001):0.003397,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr125:0.000001):0.003375);
(((((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr232:0.000001):0.006861,(Ae_uniaristata_Tr357:0.014110,(Ae_mutica_Tr237:0.003405,(S_vavilovii_Tr279:0.014305,Ae_speltoides_Tr251:0.000001):0.000001):0.000001):0.003378):0.007000,(((Ae_longissima_Tr355:0.003475,(Ae_sharonensis_Tr265:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.003445,(Ae_caudata_Tr139:0.003475,Ae_umbellulata_Tr257:0.000001):0.000001):0.000001,Ae_umbellulata_Tr266:0.000001):0.000001):0.003397,Ae_tauschii_Tr352:0.000001,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr125:0.000001):0.003375);
((T_urartu_Tr232:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001):0.006861,(((Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000001):0.003375,Ae_tauschii_Tr352:0.000001):0.003397,(((Ae_longissima_Tr355:0.003475,(Ae_bicornis_Tr408:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001):0.003445,(Ae_caudata_Tr139:0.003475,Ae_umbellulata_Tr257:0.000001):0.000001):0.000001,Ae_umbellulata_Tr266:0.000001):0.000001):0.006999,(Ae_uniaristata_Tr357:0.014110,(Ae_mutica_Tr237:0.003405,(S_vavilovii_Tr279:0.014304,Ae_speltoides_Tr251:0.000001):0.000001):0.000001):0.003378);
