((T_urartu_Tr317:0.000001,(Ae_tauschii_Tr351:0.021100,(Ae_comosa_Tr272:0.000001,Er_bonaepartis_TB1:0.000001):0.010439):0.007469):0.013462,Ae_umbellulata_Tr257:0.003830,(T_boeoticum_TS10:0.000001,(Ae_searsii_Tr165:0.000001,Ae_uniaristata_Tr404:0.011821):0.000001):0.000001);
(Ae_uniaristata_Tr404:0.011821,((T_boeoticum_TS10:0.000001,Ae_searsii_Tr165:0.000001):0.000001,Ae_umbellulata_Tr257:0.003830):0.000001,((Ae_tauschii_Tr351:0.021100,(Ae_comosa_Tr272:0.000001,Er_bonaepartis_TB1:0.000001):0.010439):0.007469,T_urartu_Tr317:0.000001):0.013462);
(Ae_searsii_Tr165:0.000001,T_boeoticum_TS10:0.000001,(Ae_umbellulata_Tr257:0.003830,(((Ae_tauschii_Tr351:0.021100,(Ae_comosa_Tr272:0.000001,Er_bonaepartis_TB1:0.000001):0.010439):0.007469,T_urartu_Tr317:0.000001):0.013462,Ae_uniaristata_Tr404:0.011821):0.000001):0.000001);
((Ae_uniaristata_Tr404:0.011821,(Ae_umbellulata_Tr257:0.003830,(Ae_searsii_Tr165:0.000001,T_boeoticum_TS10:0.000001):0.000001):0.000001):0.013462,T_urartu_Tr317:0.000001,(Ae_tauschii_Tr351:0.021106,(Ae_comosa_Tr272:0.000001,Er_bonaepartis_TB1:0.000001):0.010436):0.007476);
((T_urartu_Tr317:0.000001,(((Ae_umbellulata_Tr257:0.003830,Ae_searsii_Tr165:0.000001):0.000001,T_boeoticum_TS10:0.000001):0.000001,Ae_uniaristata_Tr404:0.011821):0.013462):0.007470,Ae_tauschii_Tr351:0.021106,(Ae_comosa_Tr272:0.000001,Er_bonaepartis_TB1:0.000001):0.010437);
(((Ae_tauschii_Tr351:0.021098,(Ae_comosa_Tr272:0.000001,Er_bonaepartis_TB1:0.000001):0.010440):0.007467,T_urartu_Tr317:0.000001):0.013462,Ae_uniaristata_Tr404:0.011821,((T_boeoticum_TS10:0.000001,Ae_searsii_Tr165:0.000001):0.000001,Ae_umbellulata_Tr257:0.003830):0.000001);
((((Ae_umbellulata_Tr257:0.003830,(T_boeoticum_TS10:0.000001,Ae_searsii_Tr165:0.000001):0.000001):0.000001,Ae_uniaristata_Tr404:0.011821):0.013462,T_urartu_Tr317:0.000001):0.007469,Ae_tauschii_Tr351:0.021100,(Ae_comosa_Tr272:0.000001,Er_bonaepartis_TB1:0.000001):0.010439);
(Er_bonaepartis_TB1:0.000001,(((Ae_uniaristata_Tr404:0.011821,(Ae_umbellulata_Tr257:0.003830,(Ae_searsii_Tr165:0.000001,T_boeoticum_TS10:0.000001):0.000001):0.000001):0.013462,T_urartu_Tr317:0.000001):0.007470,Ae_tauschii_Tr351:0.021100):0.010438,Ae_comosa_Tr272:0.000001);
((T_urartu_Tr317:0.000001,((Ae_umbellulata_Tr257:0.003830,(T_boeoticum_TS10:0.000001,Ae_searsii_Tr165:0.000001):0.000001):0.000001,Ae_uniaristata_Tr404:0.011821):0.013462):0.007469,Ae_tauschii_Tr351:0.021098,(Er_bonaepartis_TB1:0.000001,Ae_comosa_Tr272:0.000001):0.010440);
(Er_bonaepartis_TB1:0.000001,(Ae_tauschii_Tr351:0.021100,(T_urartu_Tr317:0.000001,(((Ae_umbellulata_Tr257:0.003830,Ae_searsii_Tr165:0.000001):0.000001,T_boeoticum_TS10:0.000001):0.000001,Ae_uniaristata_Tr404:0.011821):0.013461):0.007469):0.010442,Ae_comosa_Tr272:0.000001);
((((T_boeoticum_TS10:0.000001,Ae_searsii_Tr165:0.000001):0.000001,Ae_umbellulata_Tr257:0.003830):0.000001,Ae_uniaristata_Tr404:0.011821):0.013462,T_urartu_Tr317:0.000001,(Ae_tauschii_Tr351:0.021100,(Er_bonaepartis_TB1:0.000001,Ae_comosa_Tr272:0.000001):0.010439):0.007469);
(T_boeoticum_TS10:0.000001,((Ae_uniaristata_Tr404:0.011821,(((Ae_comosa_Tr272:0.000001,Er_bonaepartis_TB1:0.000001):0.010439,Ae_tauschii_Tr351:0.021100):0.007469,T_urartu_Tr317:0.000001):0.013462):0.000001,Ae_umbellulata_Tr257:0.003830):0.000001,Ae_searsii_Tr165:0.000001);
(T_urartu_Tr317:0.000001,((T_boeoticum_TS10:0.000001,(Ae_umbellulata_Tr257:0.003830,Ae_searsii_Tr165:0.000001):0.000001):0.000001,Ae_uniaristata_Tr404:0.011821):0.013462,((Ae_comosa_Tr272:0.000001,Er_bonaepartis_TB1:0.000001):0.010439,Ae_tauschii_Tr351:0.021100):0.007469);
(((T_urartu_Tr317:0.000001,(Ae_uniaristata_Tr404:0.011821,((Ae_umbellulata_Tr257:0.003830,Ae_searsii_Tr165:0.000001):0.000001,T_boeoticum_TS10:0.000001):0.000001):0.013462):0.007469,Ae_tauschii_Tr351:0.021100):0.010439,Er_bonaepartis_TB1:0.000001,Ae_comosa_Tr272:0.000001);
((((Ae_comosa_Tr272:0.000001,Er_bonaepartis_TB1:0.000001):0.010439,Ae_tauschii_Tr351:0.021100):0.007469,T_urartu_Tr317:0.000001):0.013462,((Ae_searsii_Tr165:0.000001,T_boeoticum_TS10:0.000001):0.000001,Ae_umbellulata_Tr257:0.003830):0.000001,Ae_uniaristata_Tr404:0.011821);
(((T_boeoticum_TS10:0.000001,(Ae_searsii_Tr165:0.000001,Ae_umbellulata_Tr257:0.003830):0.000001):0.000001,Ae_uniaristata_Tr404:0.011821):0.013462,T_urartu_Tr317:0.000001,((Ae_comosa_Tr272:0.000001,Er_bonaepartis_TB1:0.000001):0.010439,Ae_tauschii_Tr351:0.021100):0.007469);
(((T_boeoticum_TS10:0.000001,Ae_searsii_Tr165:0.000001):0.000001,Ae_umbellulata_Tr257:0.003830):0.000001,Ae_uniaristata_Tr404:0.011821,(T_urartu_Tr317:0.000001,(Ae_tauschii_Tr351:0.021100,(Ae_comosa_Tr272:0.000001,Er_bonaepartis_TB1:0.000001):0.010439):0.007469):0.013462);
(Ae_umbellulata_Tr257:0.003830,(T_boeoticum_TS10:0.000001,Ae_searsii_Tr165:0.000001):0.000001,((((Ae_comosa_Tr272:0.000001,Er_bonaepartis_TB1:0.000001):0.010439,Ae_tauschii_Tr351:0.021100):0.007469,T_urartu_Tr317:0.000001):0.013462,Ae_uniaristata_Tr404:0.011821):0.000001);
(T_urartu_Tr317:0.000001,(T_boeoticum_TS10:0.000001,(Ae_uniaristata_Tr404:0.011821,(Ae_searsii_Tr165:0.000001,Ae_umbellulata_Tr257:0.003830):0.000001):0.000001):0.013462,(Ae_tauschii_Tr351:0.021105,(Er_bonaepartis_TB1:0.000001,Ae_comosa_Tr272:0.000001):0.010437):0.007475);
(T_boeoticum_TS10:0.000001,((Ae_uniaristata_Tr404:0.011821,(T_urartu_Tr317:0.000001,((Ae_comosa_Tr272:0.000001,Er_bonaepartis_TB1:0.000001):0.010439,Ae_tauschii_Tr351:0.021100):0.007469):0.013462):0.000001,Ae_umbellulata_Tr257:0.003830):0.000001,Ae_searsii_Tr165:0.000001);
