((((Ae_tauschii_Tr352:0.013044,Ae_caudata_Tr139:0.012490):0.001373,(Ae_comosa_Tr272:0.001116,Ae_comosa_Tr271:0.000001):0.020719):0.008754,Ta_caputMedusae_TB2:0.023862):0.002736,(((Ae_mutica_Tr332:0.003616,Ae_mutica_Tr329:0.000001):0.009337,(Ae_mutica_Tr244:0.000001,Ae_mutica_Tr237:0.000001):0.009853):0.010907,(((Ae_speltoides_Tr251:0.000001,Ae_sharonensis_Tr265:0.000001):0.100522,H_vulgare_HVens23:0.023095):0.031464,((Ae_longissima_Tr241:0.017220,Ae_searsii_Tr161:0.003790):0.008323,Ae_speltoides_Tr320:0.016292):0.000247):0.006008):0.004559,S_vavilovii_Tr279:0.026813);
(Ae_speltoides_Tr320:0.016288,(((Ae_speltoides_Tr251:0.000001,Ae_sharonensis_Tr265:0.000001):0.100563,H_vulgare_HVens23:0.023093):0.031469,((S_vavilovii_Tr279:0.026811,(Ta_caputMedusae_TB2:0.023855,((Ae_comosa_Tr272:0.001116,Ae_comosa_Tr271:0.000001):0.020719,(Ae_caudata_Tr139:0.012487,Ae_tauschii_Tr352:0.013042):0.001372):0.008758):0.002738):0.004554,((Ae_mutica_Tr237:0.000001,Ae_mutica_Tr244:0.000001):0.009846,(Ae_mutica_Tr332:0.003613,Ae_mutica_Tr329:0.000001):0.009328):0.010898):0.005997):0.000255,(Ae_searsii_Tr161:0.003783,Ae_longissima_Tr241:0.017213):0.008328);
(H_vulgare_HVens23:0.023097,((Ae_speltoides_Tr320:0.016298,(Ae_searsii_Tr161:0.003792,Ae_longissima_Tr241:0.017229):0.008336):0.000250,(((Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.003616):0.009339,(Ae_mutica_Tr244:0.000001,Ae_mutica_Tr237:0.000001):0.009853):0.010908,(S_vavilovii_Tr279:0.026837,(((Ae_tauschii_Tr352:0.013054,Ae_caudata_Tr139:0.012498):0.001374,(Ae_comosa_Tr272:0.001117,Ae_comosa_Tr271:0.000001):0.020737):0.008766,Ta_caputMedusae_TB2:0.023882):0.002739):0.004562):0.006006):0.031494,(Ae_sharonensis_Tr265:0.000001,Ae_speltoides_Tr251:0.000001):0.100593);
((((Ae_sharonensis_Tr265:0.000001,Ae_speltoides_Tr251:0.000001):0.100509,H_vulgare_HVens23:0.023098):0.031463,((Ae_searsii_Tr161:0.003800,Ae_longissima_Tr241:0.017224):0.008315,Ae_speltoides_Tr320:0.016293):0.000246):0.006008,((Ae_mutica_Tr237:0.000001,Ae_mutica_Tr244:0.000001):0.009853,(Ae_mutica_Tr332:0.003615,Ae_mutica_Tr329:0.000001):0.009337):0.010905,(S_vavilovii_Tr279:0.026826,(Ta_caputMedusae_TB2:0.023879,((Ae_caudata_Tr139:0.012497,Ae_tauschii_Tr352:0.013051):0.001376,(Ae_comosa_Tr272:0.001117,Ae_comosa_Tr271:0.000001):0.020734):0.008761):0.002739):0.004559);
(((Ae_speltoides_Tr320:0.016288,(Ae_searsii_Tr161:0.003793,Ae_longissima_Tr241:0.017216):0.008318):0.000253,((S_vavilovii_Tr279:0.026808,(((Ae_tauschii_Tr352:0.013041,Ae_caudata_Tr139:0.012488):0.001374,(Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.001116):0.020716):0.008754,Ta_caputMedusae_TB2:0.023859):0.002736):0.004555,((Ae_mutica_Tr244:0.000001,Ae_mutica_Tr237:0.000001):0.009847,(Ae_mutica_Tr332:0.003613,Ae_mutica_Tr329:0.000001):0.009329):0.010897):0.005997):0.031446,H_vulgare_HVens23:0.023100,(Ae_sharonensis_Tr265:0.000001,Ae_speltoides_Tr251:0.000001):0.100483);
(((((Ae_sharonensis_Tr265:0.000001,Ae_speltoides_Tr251:0.000001):0.100469,H_vulgare_HVens23:0.023088):0.031457,((Ae_longissima_Tr241:0.017216,Ae_searsii_Tr161:0.003787):0.008323,Ae_speltoides_Tr320:0.016290):0.000251):0.006006,((Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.003613):0.009330,(Ae_mutica_Tr244:0.000001,Ae_mutica_Tr237:0.000001):0.009848):0.010897):0.004558,(((Ae_comosa_Tr272:0.001116,Ae_comosa_Tr271:0.000001):0.020728,(Ae_caudata_Tr139:0.012494,Ae_tauschii_Tr352:0.013048):0.001375):0.008758,Ta_caputMedusae_TB2:0.023871):0.002740,S_vavilovii_Tr279:0.026824);
((S_vavilovii_Tr279:0.026843,(((Ae_mutica_Tr237:0.000001,Ae_mutica_Tr244:0.000001):0.009857,(Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.003617):0.009341):0.010914,(((Ae_searsii_Tr161:0.003794,Ae_longissima_Tr241:0.017238):0.008340,Ae_speltoides_Tr320:0.016309):0.000241,((Ae_speltoides_Tr251:0.000001,Ae_sharonensis_Tr265:0.000001):0.100621,H_vulgare_HVens23:0.023106):0.031481):0.006017):0.004562):0.002742,((Ae_caudata_Tr139:0.012502,Ae_tauschii_Tr352:0.013059):0.001375,(Ae_comosa_Tr272:0.001117,Ae_comosa_Tr271:0.000001):0.020744):0.008768,Ta_caputMedusae_TB2:0.023890);
(((((Ae_mutica_Tr244:0.000001,Ae_mutica_Tr237:0.000001):0.009853,(Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.003615):0.009336):0.010905,((Ta_caputMedusae_TB2:0.023876,((Ae_tauschii_Tr352:0.013051,Ae_caudata_Tr139:0.012497):0.001375,(Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.001117):0.020733):0.008761):0.002739,S_vavilovii_Tr279:0.026830):0.004559):0.006003,((Ae_speltoides_Tr251:0.000001,Ae_sharonensis_Tr265:0.000001):0.100530,H_vulgare_HVens23:0.023096):0.031467):0.000248,(Ae_searsii_Tr161:0.003794,Ae_longissima_Tr241:0.017227):0.008328,Ae_speltoides_Tr320:0.016299);
(((Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.001117):0.020742,((S_vavilovii_Tr279:0.026842,((((Ae_sharonensis_Tr265:0.000001,Ae_speltoides_Tr251:0.000001):0.100596,H_vulgare_HVens23:0.023102):0.031475,(Ae_speltoides_Tr320:0.016290,(Ae_searsii_Tr161:0.003789,Ae_longissima_Tr241:0.017221):0.008329):0.000244):0.006011,((Ae_mutica_Tr237:0.000001,Ae_mutica_Tr244:0.000001):0.009848,(Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.003614):0.009332):0.010900):0.004562):0.002741,Ta_caputMedusae_TB2:0.023864):0.008765):0.001374,Ae_tauschii_Tr352:0.013057,Ae_caudata_Tr139:0.012501);
(Ae_mutica_Tr329:0.000001,(((S_vavilovii_Tr279:0.026825,(((Ae_comosa_Tr272:0.001116,Ae_comosa_Tr271:0.000001):0.020733,(Ae_caudata_Tr139:0.012495,Ae_tauschii_Tr352:0.013049):0.001375):0.008761,Ta_caputMedusae_TB2:0.023875):0.002738):0.004559,(((Ae_searsii_Tr161:0.003798,Ae_longissima_Tr241:0.017228):0.008325,Ae_speltoides_Tr320:0.016299):0.000251,((Ae_sharonensis_Tr265:0.000001,Ae_speltoides_Tr251:0.000001):0.100517,H_vulgare_HVens23:0.023095):0.031464):0.006001):0.010902,(Ae_mutica_Tr244:0.000001,Ae_mutica_Tr237:0.000001):0.009847):0.009337,Ae_mutica_Tr332:0.003613);
((((Ae_speltoides_Tr251:0.000001,Ae_sharonensis_Tr265:0.000001):0.100271,H_vulgare_HVens23:0.023067):0.031424,((Ae_searsii_Tr161:0.003793,Ae_longissima_Tr241:0.017209):0.008313,Ae_speltoides_Tr320:0.016287):0.000257):0.005992,((((Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.001116):0.020705,(Ae_caudata_Tr139:0.012485,Ae_tauschii_Tr352:0.013035):0.001377):0.008743,Ta_caputMedusae_TB2:0.023849):0.002734,S_vavilovii_Tr279:0.026796):0.004553,((Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.003612):0.009325,(Ae_mutica_Tr244:0.000001,Ae_mutica_Tr237:0.000001):0.009845):0.010889);
((((((Ae_comosa_Tr272:0.001116,Ae_comosa_Tr271:0.000001):0.020712,(Ae_tauschii_Tr352:0.013038,Ae_caudata_Tr139:0.012487):0.001376):0.008747,Ta_caputMedusae_TB2:0.023856):0.002736,S_vavilovii_Tr279:0.026800):0.004554,((H_vulgare_HVens23:0.023075,(Ae_speltoides_Tr251:0.000001,Ae_sharonensis_Tr265:0.000001):0.100309):0.031432,((Ae_searsii_Tr161:0.003801,Ae_longissima_Tr241:0.017215):0.008308,Ae_speltoides_Tr320:0.016288):0.000255):0.005997):0.010893,(Ae_mutica_Tr332:0.003613,Ae_mutica_Tr329:0.000001):0.009329,(Ae_mutica_Tr237:0.000001,Ae_mutica_Tr244:0.000001):0.009846);
((Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.003613):0.009328,((((Ae_searsii_Tr161:0.003797,Ae_longissima_Tr241:0.017210):0.008307,Ae_speltoides_Tr320:0.016285):0.000258,((Ae_speltoides_Tr251:0.000001,Ae_sharonensis_Tr265:0.000001):0.100277,H_vulgare_HVens23:0.023070):0.031424):0.005991,((((Ae_caudata_Tr139:0.012487,Ae_tauschii_Tr352:0.013038):0.001377,(Ae_comosa_Tr272:0.001116,Ae_comosa_Tr271:0.000001):0.020711):0.008746,Ta_caputMedusae_TB2:0.023855):0.002735,S_vavilovii_Tr279:0.026801):0.004554):0.010890,(Ae_mutica_Tr244:0.000001,Ae_mutica_Tr237:0.000001):0.009847);
(((Ae_speltoides_Tr251:0.000001,Ae_sharonensis_Tr265:0.000001):0.100287,H_vulgare_HVens23:0.023069):0.031426,((Ae_searsii_Tr161:0.003794,Ae_longissima_Tr241:0.017209):0.008311,Ae_speltoides_Tr320:0.016286):0.000259,(((Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.003612):0.009327,(Ae_mutica_Tr244:0.000001,Ae_mutica_Tr237:0.000001):0.009846):0.010891,((Ta_caputMedusae_TB2:0.023851,((Ae_caudata_Tr139:0.012485,Ae_tauschii_Tr352:0.013037):0.001375,(Ae_comosa_Tr272:0.001116,Ae_comosa_Tr271:0.000001):0.020709):0.008745):0.002735,S_vavilovii_Tr279:0.026799):0.004553):0.005992);
(((((Ae_longissima_Tr241:0.017209,Ae_searsii_Tr161:0.003796):0.008308,Ae_speltoides_Tr320:0.016285):0.000257,(H_vulgare_HVens23:0.023067,(Ae_speltoides_Tr251:0.000001,Ae_sharonensis_Tr265:0.000001):0.100283):0.031426):0.005993,((((Ae_comosa_Tr272:0.001116,Ae_comosa_Tr271:0.000001):0.020710,(Ae_tauschii_Tr352:0.013038,Ae_caudata_Tr139:0.012487):0.001376):0.008746,Ta_caputMedusae_TB2:0.023854):0.002735,S_vavilovii_Tr279:0.026800):0.004554):0.010890,(Ae_mutica_Tr332:0.003612,Ae_mutica_Tr329:0.000001):0.009326,(Ae_mutica_Tr244:0.000001,Ae_mutica_Tr237:0.000001):0.009845);
((((Ta_caputMedusae_TB2:0.023857,((Ae_caudata_Tr139:0.012487,Ae_tauschii_Tr352:0.013038):0.001376,(Ae_comosa_Tr272:0.001116,Ae_comosa_Tr271:0.000001):0.020714):0.008747):0.002735,S_vavilovii_Tr279:0.026801):0.004554,((Ae_mutica_Tr237:0.000001,Ae_mutica_Tr244:0.000001):0.009846,(Ae_mutica_Tr332:0.003613,Ae_mutica_Tr329:0.000001):0.009329):0.010893):0.005995,((Ae_longissima_Tr241:0.017215,Ae_searsii_Tr161:0.003802):0.008306,Ae_speltoides_Tr320:0.016287):0.000255,((Ae_speltoides_Tr251:0.000001,Ae_sharonensis_Tr265:0.000001):0.100328,H_vulgare_HVens23:0.023076):0.031432);
((((Ta_caputMedusae_TB2:0.023850,((Ae_comosa_Tr272:0.001116,Ae_comosa_Tr271:0.000001):0.020708,(Ae_tauschii_Tr352:0.013036,Ae_caudata_Tr139:0.012486):0.001376):0.008744):0.002735,S_vavilovii_Tr279:0.026800):0.004553,((Ae_mutica_Tr244:0.000001,Ae_mutica_Tr237:0.000001):0.009847,(Ae_mutica_Tr332:0.003613,Ae_mutica_Tr329:0.000001):0.009327):0.010890):0.005991,((Ae_sharonensis_Tr265:0.000001,Ae_speltoides_Tr251:0.000001):0.100229,H_vulgare_HVens23:0.023063):0.031417,((Ae_searsii_Tr161:0.003793,Ae_longissima_Tr241:0.017208):0.008310,Ae_speltoides_Tr320:0.016286):0.000262);
((((((Ae_tauschii_Tr352:0.013038,Ae_caudata_Tr139:0.012487):0.001377,(Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.001116):0.020711):0.008745,Ta_caputMedusae_TB2:0.023854):0.002735,S_vavilovii_Tr279:0.026801):0.004554,((Ae_mutica_Tr332:0.003613,Ae_mutica_Tr329:0.000001):0.009328,(Ae_mutica_Tr244:0.000001,Ae_mutica_Tr237:0.000001):0.009846):0.010892):0.005993,((Ae_speltoides_Tr251:0.000001,Ae_sharonensis_Tr265:0.000001):0.100269,H_vulgare_HVens23:0.023069):0.031423,(Ae_speltoides_Tr320:0.016287,(Ae_searsii_Tr161:0.003797,Ae_longissima_Tr241:0.017211):0.008309):0.000258);
((Ae_speltoides_Tr320:0.016288,(Ae_searsii_Tr161:0.003790,Ae_longissima_Tr241:0.017211):0.008317):0.000256,((Ae_speltoides_Tr251:0.000001,Ae_sharonensis_Tr265:0.000001):0.100340,H_vulgare_HVens23:0.023074):0.031436,((S_vavilovii_Tr279:0.026804,(Ta_caputMedusae_TB2:0.023855,((Ae_caudata_Tr139:0.012487,Ae_tauschii_Tr352:0.013039):0.001375,(Ae_comosa_Tr272:0.001116,Ae_comosa_Tr271:0.000001):0.020712):0.008748):0.002736):0.004554,((Ae_mutica_Tr332:0.003613,Ae_mutica_Tr329:0.000001):0.009328,(Ae_mutica_Tr244:0.000001,Ae_mutica_Tr237:0.000001):0.009847):0.010893):0.005995);
(Ae_mutica_Tr244:0.000001,(((((Ae_sharonensis_Tr265:0.000001,Ae_speltoides_Tr251:0.000001):0.100274,H_vulgare_HVens23:0.023068):0.031425,((Ae_searsii_Tr161:0.003794,Ae_longissima_Tr241:0.017210):0.008312,Ae_speltoides_Tr320:0.016287):0.000256):0.005992,((Ta_caputMedusae_TB2:0.023854,((Ae_tauschii_Tr352:0.013038,Ae_caudata_Tr139:0.012487):0.001377,(Ae_comosa_Tr272:0.001116,Ae_comosa_Tr271:0.000001):0.020710):0.008746):0.002735,S_vavilovii_Tr279:0.026801):0.004554):0.010889,(Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.003613):0.009328):0.009845,Ae_mutica_Tr237:0.000001);
