(Ae_speltoides_Tr320:0.100000,Ae_tauschii_Tr180:0.100000,((Ae_bicornis_Tr407:0.100000,((Ae_longissima_Tr241:0.100000,Ae_speltoides_Tr323:0.100000):0.100000,(S_vavilovii_Tr279:0.100000,T_urartu_Tr317:0.100000):0.100000):0.100000):0.100000,((Ae_bicornis_Tr406:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,(Ae_bicornis_Tr408:0.100000,((Ae_caudata_Tr276:0.100000,Ae_caudata_Tr275:0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000):0.100000):0.100000):0.100000);
(Ae_speltoides_Tr320:0.100000,(S_vavilovii_Tr279:0.100000,(Ae_longissima_Tr241:0.100000,(Ae_bicornis_Tr408:0.100000,(((Ae_bicornis_Tr406:0.100000,Ae_caudata_Tr275:0.100000):0.100000,T_urartu_Tr317:0.100000):0.100000,((Ae_speltoides_Tr323:0.100000,Ae_caudata_Tr276:0.100000):0.100000,(Ae_bicornis_Tr407:0.100000,(Ae_sharonensis_Tr264:0.100000,Ae_tauschii_Tr180:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,H_vulgare_HVens23:0.100000);
((Ae_bicornis_Tr408:0.100000,Ae_speltoides_Tr320:0.100000):0.100000,((Ae_sharonensis_Tr264:0.100000,T_urartu_Tr317:0.100000):0.100000,(Ae_bicornis_Tr407:0.100000,(Ae_caudata_Tr275:0.100000,((Ae_longissima_Tr241:0.100000,(Ae_bicornis_Tr406:0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000,(Ae_speltoides_Tr323:0.100000,Ae_tauschii_Tr180:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_caudata_Tr276:0.100000,H_vulgare_HVens23:0.100000):0.100000);
((Ae_caudata_Tr275:0.100000,Ae_speltoides_Tr320:0.100000):0.100000,(((Ae_bicornis_Tr407:0.100000,Ae_longissima_Tr241:0.100000):0.100000,Ae_bicornis_Tr408:0.100000):0.100000,(Ae_speltoides_Tr323:0.100000,(((Ae_caudata_Tr276:0.100000,(Ae_bicornis_Tr406:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000):0.100000,(S_vavilovii_Tr279:0.100000,T_urartu_Tr317:0.100000):0.100000):0.100000,Ae_tauschii_Tr180:0.100000):0.100000):0.100000):0.100000,H_vulgare_HVens23:0.100000);
((Ae_bicornis_Tr408:0.100000,Ae_speltoides_Tr320:0.100000):0.100000,Ae_tauschii_Tr180:0.100000,(Ae_speltoides_Tr323:0.100000,((Ae_caudata_Tr276:0.100000,Ae_caudata_Tr275:0.100000):0.100000,(Ae_bicornis_Tr407:0.100000,((Ae_longissima_Tr241:0.100000,(Ae_sharonensis_Tr264:0.100000,T_urartu_Tr317:0.100000):0.100000):0.100000,(S_vavilovii_Tr279:0.100000,(Ae_bicornis_Tr406:0.100000,H_vulgare_HVens23:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Ae_caudata_Tr275:0.100000,(Ae_bicornis_Tr407:0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000,(((Ae_bicornis_Tr408:0.100000,S_vavilovii_Tr279:0.100000):0.100000,T_urartu_Tr317:0.100000):0.100000,(Ae_sharonensis_Tr264:0.100000,(Ae_speltoides_Tr323:0.100000,(Ae_bicornis_Tr406:0.100000,((Ae_longissima_Tr241:0.100000,Ae_caudata_Tr276:0.100000):0.100000,Ae_tauschii_Tr180:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,H_vulgare_HVens23:0.100000);
((T_urartu_Tr317:0.100000,(Ae_caudata_Tr276:0.100000,(Ae_speltoides_Tr323:0.100000,(Ae_longissima_Tr241:0.100000,(Ae_caudata_Tr275:0.100000,(S_vavilovii_Tr279:0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_bicornis_Tr406:0.100000,Ae_tauschii_Tr180:0.100000):0.100000,(Ae_bicornis_Tr408:0.100000,(Ae_bicornis_Tr407:0.100000,(Ae_sharonensis_Tr264:0.100000,H_vulgare_HVens23:0.100000):0.100000):0.100000):0.100000);
((Ae_caudata_Tr276:0.100000,Ae_speltoides_Tr320:0.100000):0.100000,Ae_tauschii_Tr180:0.100000,(((Ae_bicornis_Tr407:0.100000,(Ae_bicornis_Tr406:0.100000,(Ae_caudata_Tr275:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000):0.100000):0.100000,((Ae_bicornis_Tr408:0.100000,S_vavilovii_Tr279:0.100000):0.100000,T_urartu_Tr317:0.100000):0.100000):0.100000,(Ae_longissima_Tr241:0.100000,(Ae_speltoides_Tr323:0.100000,H_vulgare_HVens23:0.100000):0.100000):0.100000):0.100000);
((Ae_speltoides_Tr323:0.100000,Ae_speltoides_Tr320:0.100000):0.100000,((Ae_caudata_Tr276:0.100000,(Ae_caudata_Tr275:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000):0.100000,Ae_tauschii_Tr180:0.100000):0.100000,(Ae_bicornis_Tr408:0.100000,(S_vavilovii_Tr279:0.100000,(T_urartu_Tr317:0.100000,((Ae_bicornis_Tr406:0.100000,Ae_longissima_Tr241:0.100000):0.100000,(Ae_bicornis_Tr407:0.100000,H_vulgare_HVens23:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((((Ae_speltoides_Tr323:0.100000,(Ae_caudata_Tr276:0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000,(Ae_bicornis_Tr407:0.100000,(Ae_sharonensis_Tr264:0.100000,T_urartu_Tr317:0.100000):0.100000):0.100000):0.100000,(Ae_bicornis_Tr408:0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000,((Ae_longissima_Tr241:0.100000,Ae_caudata_Tr275:0.100000):0.100000,Ae_tauschii_Tr180:0.100000):0.100000,(Ae_bicornis_Tr406:0.100000,H_vulgare_HVens23:0.100000):0.100000);
((((((Ae_caudata_Tr276:0.100000,Ae_caudata_Tr275:0.100000):0.100000,((((Ae_speltoides_Tr320:0.100000,Ae_speltoides_Tr323:0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000,T_urartu_Tr317:0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000):0.100000,Ae_tauschii_Tr180:0.100000):0.100000,Ae_bicornis_Tr408:0.100000):0.100000,(Ae_sharonensis_Tr264:0.100000,Ae_longissima_Tr241:0.100000):0.100000):0.100000,Ae_bicornis_Tr406:0.100000,Ae_bicornis_Tr407:0.100000);
((H_vulgare_HVens23:0.100000,((Ae_speltoides_Tr323:0.100000,Ae_speltoides_Tr320:0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000,(((((((Ae_sharonensis_Tr264:0.100000,Ae_longissima_Tr241:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ae_bicornis_Tr407:0.100000):0.100000,Ae_tauschii_Tr180:0.100000):0.100000,Ae_caudata_Tr276:0.100000):0.100000,Ae_caudata_Tr275:0.100000):0.100000,T_urartu_Tr317:0.100000);
((((Ae_sharonensis_Tr264:0.100000,Ae_longissima_Tr241:0.100000):0.100000,((((H_vulgare_HVens23:0.100000,(S_vavilovii_Tr279:0.100000,(Ae_speltoides_Tr320:0.100000,Ae_speltoides_Tr323:0.100000):0.100000):0.100000):0.100000,T_urartu_Tr317:0.100000):0.100000,(Ae_caudata_Tr275:0.100000,Ae_caudata_Tr276:0.100000):0.100000):0.100000,Ae_tauschii_Tr180:0.100000):0.100000):0.100000,Ae_bicornis_Tr407:0.100000):0.100000,Ae_bicornis_Tr406:0.100000,Ae_bicornis_Tr408:0.100000);
((T_urartu_Tr317:0.100000,(((Ae_tauschii_Tr180:0.100000,(((Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,(Ae_longissima_Tr241:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000,Ae_caudata_Tr276:0.100000):0.100000,Ae_caudata_Tr275:0.100000):0.100000):0.100000,((Ae_speltoides_Tr320:0.100000,Ae_speltoides_Tr323:0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000,H_vulgare_HVens23:0.100000);
(((S_vavilovii_Tr279:0.100000,H_vulgare_HVens23:0.100000):0.100000,(Ae_speltoides_Tr320:0.100000,Ae_speltoides_Tr323:0.100000):0.100000):0.100000,(((((Ae_bicornis_Tr407:0.100000,((Ae_longissima_Tr241:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_tauschii_Tr180:0.100000):0.100000,Ae_caudata_Tr276:0.100000):0.100000,Ae_caudata_Tr275:0.100000):0.100000,T_urartu_Tr317:0.100000);
(((Ae_caudata_Tr276:0.100000,((((Ae_speltoides_Tr320:0.100000,Ae_speltoides_Tr323:0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000,T_urartu_Tr317:0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000):0.100000,Ae_caudata_Tr275:0.100000):0.100000,Ae_tauschii_Tr180:0.100000,(((Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr406:0.100000):0.100000,(Ae_longissima_Tr241:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000):0.100000,Ae_bicornis_Tr407:0.100000):0.100000);
((Ae_speltoides_Tr320:0.100000,Ae_speltoides_Tr323:0.100000):0.100000,S_vavilovii_Tr279:0.100000,((H_vulgare_HVens23:0.100000,(((Ae_tauschii_Tr180:0.100000,(((Ae_bicornis_Tr408:0.100000,(Ae_sharonensis_Tr264:0.100000,Ae_longissima_Tr241:0.100000):0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_bicornis_Tr407:0.100000):0.100000):0.100000,Ae_caudata_Tr275:0.100000):0.100000,Ae_caudata_Tr276:0.100000):0.100000):0.100000,T_urartu_Tr317:0.100000):0.100000);
(((Ae_tauschii_Tr180:0.100000,((((Ae_longissima_Tr241:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_bicornis_Tr407:0.100000):0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000,Ae_caudata_Tr276:0.100000):0.100000,((((Ae_speltoides_Tr323:0.100000,Ae_speltoides_Tr320:0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000,T_urartu_Tr317:0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000,Ae_caudata_Tr275:0.100000);
(((Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,(Ae_longissima_Tr241:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000):0.100000,(((Ae_caudata_Tr276:0.100000,((((Ae_speltoides_Tr323:0.100000,Ae_speltoides_Tr320:0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000,T_urartu_Tr317:0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000):0.100000,Ae_caudata_Tr275:0.100000):0.100000,Ae_tauschii_Tr180:0.100000):0.100000,Ae_bicornis_Tr406:0.100000);
((Ae_caudata_Tr276:0.100000,Ae_caudata_Tr275:0.100000):0.100000,(((Ae_bicornis_Tr406:0.100000,((Ae_longissima_Tr241:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000,Ae_bicornis_Tr407:0.100000):0.100000,Ae_tauschii_Tr180:0.100000):0.100000,((T_urartu_Tr317:0.100000,(S_vavilovii_Tr279:0.100000,(Ae_speltoides_Tr323:0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000);
