(((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr406:0.001276):0.007705,((((S_vavilovii_Tr279:0.039501,Er_bonaepartis_TB1:0.028490):0.004985,Ae_mutica_Tr237:0.026053):0.011359,T_urartu_Tr309:0.004783):0.001036,((Ae_longissima_Tr355:0.003314,((Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.001268):0.004595,(Ae_comosa_Tr272:0.000980,Ae_comosa_Tr271:0.001054):0.005782):0.002514):0.001926,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.016826);
(T_urartu_Tr309:0.004782,((S_vavilovii_Tr279:0.039504,Er_bonaepartis_TB1:0.028491):0.004982,Ae_mutica_Tr237:0.026053):0.011365,((((Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001):0.000001):0.001268,Ae_longissima_Tr355:0.003314):0.004595,(Ae_comosa_Tr272:0.000980,Ae_comosa_Tr271:0.001054):0.005781):0.002514,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.016826,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.001276):0.000001,Ae_bicornis_Tr408:0.000001):0.007705):0.001925):0.001036);
(((S_vavilovii_Tr279:0.039497,Er_bonaepartis_TB1:0.028486):0.004988,Ae_mutica_Tr237:0.026052):0.011357,T_urartu_Tr309:0.004783,(((Ae_bicornis_Tr406:0.001276,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.007705,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.016826):0.001926,((Ae_comosa_Tr272:0.000980,Ae_comosa_Tr271:0.001054):0.005782,(((Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.001268,Ae_longissima_Tr355:0.003314):0.004595):0.002514):0.001036);
((((Ae_uniaristata_Tr402:0.000001,((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.001268,Ae_longissima_Tr355:0.003314):0.004595,((((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr406:0.001276):0.007705,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.016825):0.001926,(T_urartu_Tr309:0.004783,((S_vavilovii_Tr279:0.039494,Er_bonaepartis_TB1:0.028484):0.004990,Ae_mutica_Tr237:0.026051):0.011357):0.001036):0.002514):0.005781,Ae_comosa_Tr271:0.001054,Ae_comosa_Tr272:0.000980);
(Ae_longissima_Tr355:0.003314,(Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.000001):0.001268,((((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.016830,(Ae_bicornis_Tr406:0.001277,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.007707):0.001926,(T_urartu_Tr309:0.004784,((S_vavilovii_Tr279:0.039508,Er_bonaepartis_TB1:0.028493):0.004981,Ae_mutica_Tr237:0.026054):0.011359):0.001036):0.002514,(Ae_comosa_Tr271:0.001054,Ae_comosa_Tr272:0.000980):0.005782):0.004596);
((((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr406:0.001276):0.007705,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.016825):0.001925,(((Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.000001):0.001268,Ae_longissima_Tr355:0.003314):0.004596,(Ae_comosa_Tr271:0.001054,Ae_comosa_Tr272:0.000980):0.005782):0.002514,(((S_vavilovii_Tr279:0.039500,Er_bonaepartis_TB1:0.028488):0.004986,Ae_mutica_Tr237:0.026053):0.011358,T_urartu_Tr309:0.004783):0.001036);
(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr404:0.000001,((Ae_uniaristata_Tr402:0.000001,(((Ae_comosa_Tr271:0.001054,Ae_comosa_Tr272:0.000980):0.005781,((T_urartu_Tr309:0.004783,(Ae_mutica_Tr237:0.026052,(Er_bonaepartis_TB1:0.028485,S_vavilovii_Tr279:0.039494):0.004991):0.011356):0.001036,(((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr406:0.001276):0.007705,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.016825):0.001926):0.002514):0.004595,Ae_longissima_Tr355:0.003314):0.001268):0.000001,Ae_uniaristata_Tr403:0.000001):0.000001);
(S_vavilovii_Tr279:0.039493,Er_bonaepartis_TB1:0.028485,(Ae_mutica_Tr237:0.026051,((((Ae_comosa_Tr272:0.000980,Ae_comosa_Tr271:0.001054):0.005781,((Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.000001):0.001268,Ae_longissima_Tr355:0.003314):0.004595):0.002514,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.016825,(Ae_bicornis_Tr406:0.001276,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.007705):0.001926):0.001036,T_urartu_Tr309:0.004782):0.011356):0.004992);
((((((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.016827,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr406:0.001276):0.007705):0.001926,((Ae_longissima_Tr355:0.003314,(Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.000001):0.001268):0.004595,(Ae_comosa_Tr271:0.001054,Ae_comosa_Tr272:0.000980):0.005782):0.002514):0.001036,T_urartu_Tr309:0.004783):0.011357,Ae_mutica_Tr237:0.026053):0.004989,S_vavilovii_Tr279:0.039508,Er_bonaepartis_TB1:0.028491);
((Ae_longissima_Tr355:0.003313,(Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.000001):0.001268):0.004595,(Ae_comosa_Tr272:0.000980,Ae_comosa_Tr271:0.001054):0.005781,(((Ae_mutica_Tr237:0.026051,(S_vavilovii_Tr279:0.039493,Er_bonaepartis_TB1:0.028483):0.004992):0.011356,T_urartu_Tr309:0.004782):0.001036,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.016824,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr406:0.001276):0.007704):0.001926):0.002514);
(((Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.000001):0.001268,Ae_longissima_Tr355:0.003313):0.004595,(((Ae_mutica_Tr237:0.026053,(S_vavilovii_Tr279:0.039495,Er_bonaepartis_TB1:0.028485):0.004990):0.011357,T_urartu_Tr309:0.004782):0.001036,(((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr406:0.001276):0.007705,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.016825):0.001926):0.002514,(Ae_comosa_Tr271:0.001054,Ae_comosa_Tr272:0.000980):0.005781);
((((Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.000001):0.001268,Ae_longissima_Tr355:0.003313):0.004596,(Ae_comosa_Tr272:0.000980,Ae_comosa_Tr271:0.001054):0.005782):0.002514,(T_urartu_Tr309:0.004783,((S_vavilovii_Tr279:0.039509,Er_bonaepartis_TB1:0.028493):0.004979,Ae_mutica_Tr237:0.026053):0.011362):0.001036,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.016825,(Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.001276):0.000001):0.007705):0.001926);
(((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.016824,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr406:0.001276):0.007704):0.001926,(((((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.001268,Ae_longissima_Tr355:0.003313):0.004595,(Ae_comosa_Tr271:0.001054,Ae_comosa_Tr272:0.000979):0.005781):0.002514,(T_urartu_Tr309:0.004782,((S_vavilovii_Tr279:0.039490,Er_bonaepartis_TB1:0.028481):0.004992,Ae_mutica_Tr237:0.026050):0.011356):0.001036);
((((Ae_uniaristata_Tr357:0.000001,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr404:0.000001):0.000001):0.001268,Ae_longissima_Tr355:0.003313):0.004595,(Ae_comosa_Tr272:0.000980,Ae_comosa_Tr271:0.001054):0.005781):0.002514,(((Er_bonaepartis_TB1:0.028481,S_vavilovii_Tr279:0.039490):0.004992,Ae_mutica_Tr237:0.026050):0.011356,T_urartu_Tr309:0.004782):0.001036,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.016824,(Ae_bicornis_Tr406:0.001276,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.007704):0.001926);
(Ae_umbellulata_Tr257:0.000001,((((Ae_comosa_Tr271:0.001054,Ae_comosa_Tr272:0.000980):0.005781,((Ae_uniaristata_Tr402:0.000001,((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.001268,Ae_longissima_Tr355:0.003314):0.004595):0.002514,(T_urartu_Tr309:0.004782,((Er_bonaepartis_TB1:0.028481,S_vavilovii_Tr279:0.039490):0.004992,Ae_mutica_Tr237:0.026050):0.011356):0.001036):0.001926,(Ae_bicornis_Tr406:0.001276,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.007704):0.016824,Ae_umbellulata_Tr266:0.000001);
((((((((Ae_mutica_Tr237:0.026050,(S_vavilovii_Tr279:0.039490,Er_bonaepartis_TB1:0.028481):0.004992):0.011356,T_urartu_Tr309:0.004782):0.001036,((Ae_bicornis_Tr406:0.001276,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.007704,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.016824):0.001926):0.002514,(Ae_comosa_Tr272:0.000980,Ae_comosa_Tr271:0.001054):0.005781):0.004595,Ae_longissima_Tr355:0.003314):0.001268,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr357:0.000001);
((((Er_bonaepartis_TB1:0.028482,S_vavilovii_Tr279:0.039491):0.004992,Ae_mutica_Tr237:0.026050):0.011356,T_urartu_Tr309:0.004782):0.001036,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.016824,(Ae_bicornis_Tr406:0.001276,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.007704):0.001926,((Ae_longissima_Tr355:0.003313,((Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.001268):0.004595,(Ae_comosa_Tr272:0.000980,Ae_comosa_Tr271:0.001054):0.005781):0.002514);
((Ae_comosa_Tr272:0.000980,Ae_comosa_Tr271:0.001054):0.005781,(((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.016824,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr406:0.001276):0.007704):0.001926,(((S_vavilovii_Tr279:0.039490,Er_bonaepartis_TB1:0.028481):0.004992,Ae_mutica_Tr237:0.026050):0.011356,T_urartu_Tr309:0.004782):0.001036):0.002514,(((Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.001268,Ae_longissima_Tr355:0.003313):0.004595);
(Ae_uniaristata_Tr403:0.000001,(((((T_urartu_Tr309:0.004782,((Er_bonaepartis_TB1:0.028483,S_vavilovii_Tr279:0.039493):0.004992,Ae_mutica_Tr237:0.026051):0.011356):0.001036,((Ae_bicornis_Tr406:0.001276,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.007704,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.016825):0.001926):0.002514,(Ae_comosa_Tr272:0.000980,Ae_comosa_Tr271:0.001054):0.005781):0.004595,Ae_longissima_Tr355:0.003314):0.001268,Ae_uniaristata_Tr402:0.000001):0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001);
(Ae_comosa_Tr271:0.001054,(((((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.001268,Ae_longissima_Tr355:0.003313):0.004595,(((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.016824,(Ae_bicornis_Tr406:0.001276,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.007704):0.001926,(((Er_bonaepartis_TB1:0.028482,S_vavilovii_Tr279:0.039491):0.004992,Ae_mutica_Tr237:0.026050):0.011356,T_urartu_Tr309:0.004782):0.001036):0.002514):0.005781,Ae_comosa_Tr272:0.000980);
