(Ae_bicornis_Tr407:0.000001,(((Ae_umbellulata_Tr266:0.006116,((((Ae_uniaristata_Tr404:0.023596,(T_urartu_Tr309:0.012070,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.008569):0.002055):0.004642,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.001052):0.018336):0.005079,S_vavilovii_Tr279:0.049544):0.007603,Ae_mutica_Tr237:0.007787):0.000827):0.001109,Ae_speltoides_Tr223:0.007943):0.002007,Ae_bicornis_Tr408:0.000991):0.002003,Ae_bicornis_Tr406:0.000001);
(((Ae_bicornis_Tr408:0.000991,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.002003):0.002007,Ae_speltoides_Tr223:0.007943):0.001109,((((Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.001052):0.018336,((T_urartu_Tr309:0.012070,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.008569):0.002055,Ae_uniaristata_Tr404:0.023596):0.004641):0.005079,S_vavilovii_Tr279:0.049541):0.007602,Ae_mutica_Tr237:0.007786):0.000827,Ae_umbellulata_Tr266:0.006116);
(S_vavilovii_Tr279:0.049544,((Ae_umbellulata_Tr266:0.006116,(Ae_speltoides_Tr223:0.007943,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.002003,Ae_bicornis_Tr408:0.000991):0.002007):0.001108):0.000827,Ae_mutica_Tr237:0.007787):0.007601,((((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.008569,T_urartu_Tr309:0.012070):0.002054,Ae_uniaristata_Tr404:0.023595):0.004642,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.001052):0.018336):0.005080);
(S_vavilovii_Tr279:0.049547,((Ae_uniaristata_Tr404:0.023597,(T_urartu_Tr309:0.012070,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.008569):0.002055):0.004643,(Ae_speltoides_Tr323:0.001052,Ae_speltoides_Tr251:0.000001):0.018336):0.005079,(Ae_mutica_Tr237:0.007787,(Ae_umbellulata_Tr266:0.006116,(Ae_speltoides_Tr223:0.007943,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.002003,Ae_bicornis_Tr408:0.000991):0.002007):0.001108):0.000826):0.007603);
(((Ae_uniaristata_Tr404:0.023595,((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.008569,T_urartu_Tr309:0.012070):0.002054):0.004642,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.001052):0.018336):0.005080,(((Ae_speltoides_Tr223:0.007943,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.002003,Ae_bicornis_Tr408:0.000991):0.002007):0.001108,Ae_umbellulata_Tr266:0.006116):0.000826,Ae_mutica_Tr237:0.007787):0.007602,S_vavilovii_Tr279:0.049544);
(S_vavilovii_Tr279:0.049545,((Ae_uniaristata_Tr404:0.023596,((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.008569,T_urartu_Tr309:0.012070):0.002054):0.004643,(Ae_speltoides_Tr323:0.001052,Ae_speltoides_Tr251:0.000001):0.018335):0.005080,(Ae_mutica_Tr237:0.007787,(Ae_umbellulata_Tr266:0.006116,(((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.002003,Ae_bicornis_Tr408:0.000991):0.002007,Ae_speltoides_Tr223:0.007943):0.001108):0.000827):0.007602);
(((T_urartu_Tr309:0.012070,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.008569):0.002055,Ae_uniaristata_Tr404:0.023596):0.004642,(S_vavilovii_Tr279:0.049544,((Ae_umbellulata_Tr266:0.006116,(Ae_speltoides_Tr223:0.007943,(Ae_bicornis_Tr408:0.000991,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.002003):0.002007):0.001109):0.000827,Ae_mutica_Tr237:0.007787):0.007602):0.005079,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.001052):0.018336);
(S_vavilovii_Tr279:0.049549,((((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.008569,T_urartu_Tr309:0.012069):0.002054,Ae_uniaristata_Tr404:0.023596):0.004646,(Ae_speltoides_Tr323:0.001052,Ae_speltoides_Tr251:0.000001):0.018334):0.005081,((Ae_umbellulata_Tr266:0.006116,(Ae_speltoides_Tr223:0.007943,(Ae_bicornis_Tr408:0.000991,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.002003):0.002007):0.001109):0.000826,Ae_mutica_Tr237:0.007787):0.007602);
(S_vavilovii_Tr279:0.049548,(Ae_mutica_Tr237:0.007789,(Ae_umbellulata_Tr266:0.006116,(Ae_speltoides_Tr223:0.007943,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.002003,Ae_bicornis_Tr408:0.000991):0.002007):0.001109):0.000826):0.007601,((Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.001052):0.018334,(Ae_uniaristata_Tr404:0.023597,(T_urartu_Tr309:0.012070,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.008569):0.002055):0.004644):0.005079);
((Ae_umbellulata_Tr266:0.006116,((((Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.001052):0.018336,((T_urartu_Tr309:0.012070,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.008569):0.002055,Ae_uniaristata_Tr404:0.023597):0.004642):0.005079,S_vavilovii_Tr279:0.049545):0.007603,Ae_mutica_Tr237:0.007787):0.000826):0.001109,Ae_speltoides_Tr223:0.007943,(Ae_bicornis_Tr408:0.000991,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.002003):0.002007);
((S_vavilovii_Tr279:0.049544,((Ae_umbellulata_Tr266:0.006116,(((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.002003,Ae_bicornis_Tr408:0.000991):0.002007,Ae_speltoides_Tr223:0.007943):0.001109):0.000827,Ae_mutica_Tr237:0.007787):0.007602):0.005079,(((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.008569,T_urartu_Tr309:0.012070):0.002055,Ae_uniaristata_Tr404:0.023596):0.004642,(Ae_speltoides_Tr323:0.001052,Ae_speltoides_Tr251:0.000001):0.018336);
(Ae_bicornis_Tr407:0.000001,(((Ae_umbellulata_Tr266:0.006116,((((Ae_speltoides_Tr323:0.001052,Ae_speltoides_Tr251:0.000001):0.018336,((T_urartu_Tr309:0.012070,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.008569):0.002055,Ae_uniaristata_Tr404:0.023596):0.004641):0.005079,S_vavilovii_Tr279:0.049543):0.007602,Ae_mutica_Tr237:0.007786):0.000827):0.001108,Ae_speltoides_Tr223:0.007943):0.002007,Ae_bicornis_Tr408:0.000991):0.002003,Ae_bicornis_Tr406:0.000001);
((((((((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.002003,Ae_bicornis_Tr408:0.000991):0.002007,Ae_speltoides_Tr223:0.007943):0.001108,Ae_umbellulata_Tr266:0.006116):0.000827,Ae_mutica_Tr237:0.007786):0.007602,S_vavilovii_Tr279:0.049543):0.005079,(Ae_speltoides_Tr323:0.001052,Ae_speltoides_Tr251:0.000001):0.018336):0.004641,Ae_uniaristata_Tr404:0.023596,((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.008569,T_urartu_Tr309:0.012070):0.002055);
(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001,((((S_vavilovii_Tr279:0.049543,((((Ae_bicornis_Tr408:0.000991,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.002003):0.002007,Ae_speltoides_Tr223:0.007943):0.001109,Ae_umbellulata_Tr266:0.006116):0.000827,Ae_mutica_Tr237:0.007787):0.007602):0.005080,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.001052):0.018336):0.004641,Ae_uniaristata_Tr404:0.023596):0.002055,T_urartu_Tr309:0.012070):0.008569);
(((Ae_uniaristata_Tr404:0.023595,(T_urartu_Tr309:0.012070,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.008569):0.002055):0.004641,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.001052):0.018336):0.005080,S_vavilovii_Tr279:0.049541,((Ae_umbellulata_Tr266:0.006116,((Ae_bicornis_Tr408:0.000991,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.002003):0.002007,Ae_speltoides_Tr223:0.007943):0.001108):0.000827,Ae_mutica_Tr237:0.007786):0.007602);
((((S_vavilovii_Tr279:0.049543,(Ae_mutica_Tr237:0.007786,(((Ae_bicornis_Tr408:0.000991,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.002003):0.002007,Ae_speltoides_Tr223:0.007943):0.001109,Ae_umbellulata_Tr266:0.006116):0.000827):0.007602):0.005079,(Ae_speltoides_Tr323:0.001052,Ae_speltoides_Tr251:0.000001):0.018336):0.004641,Ae_uniaristata_Tr404:0.023596):0.002055,T_urartu_Tr309:0.012070,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.008569);
(T_urartu_Tr309:0.012070,(Ae_uniaristata_Tr404:0.023597,((Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.001052):0.018336,(S_vavilovii_Tr279:0.049546,((Ae_umbellulata_Tr266:0.006116,((Ae_bicornis_Tr408:0.000991,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.002003):0.002007,Ae_speltoides_Tr223:0.007943):0.001109):0.000827,Ae_mutica_Tr237:0.007787):0.007602):0.005079):0.004641):0.002055,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.008569);
(((Ae_speltoides_Tr323:0.001052,Ae_speltoides_Tr251:0.000001):0.018336,(((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.008569,T_urartu_Tr309:0.012070):0.002055,Ae_uniaristata_Tr404:0.023595):0.004641):0.005080,(((((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.002003,Ae_bicornis_Tr408:0.000991):0.002007,Ae_speltoides_Tr223:0.007943):0.001108,Ae_umbellulata_Tr266:0.006116):0.000827,Ae_mutica_Tr237:0.007786):0.007602,S_vavilovii_Tr279:0.049541);
(Ae_speltoides_Tr251:0.000001,((S_vavilovii_Tr279:0.049543,(((((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.002003,Ae_bicornis_Tr408:0.000991):0.002007,Ae_speltoides_Tr223:0.007943):0.001109,Ae_umbellulata_Tr266:0.006116):0.000827,Ae_mutica_Tr237:0.007786):0.007602):0.005079,((T_urartu_Tr309:0.012070,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.008569):0.002055,Ae_uniaristata_Tr404:0.023596):0.004641):0.018336,Ae_speltoides_Tr323:0.001052);
(((((Ae_speltoides_Tr223:0.007943,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.002003,Ae_bicornis_Tr408:0.000991):0.002007):0.001109,Ae_umbellulata_Tr266:0.006116):0.000827,Ae_mutica_Tr237:0.007786):0.007602,S_vavilovii_Tr279:0.049541):0.005080,(((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.008569,T_urartu_Tr309:0.012070):0.002055,Ae_uniaristata_Tr404:0.023595):0.004641,(Ae_speltoides_Tr323:0.001052,Ae_speltoides_Tr251:0.000001):0.018336);
