((Ae_searsii_Tr165:0.100000,(T_boeoticum_TS10:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000):0.100000,(Ae_umbellulata_Tr257:0.100000,Ae_tauschii_Tr351:0.100000):0.100000,((Ae_comosa_Tr272:0.100000,T_urartu_Tr317:0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000);
(Ae_uniaristata_Tr404:0.100000,(Ae_searsii_Tr165:0.100000,(T_boeoticum_TS10:0.100000,Ae_tauschii_Tr351:0.100000):0.100000):0.100000,((Ae_comosa_Tr272:0.100000,T_urartu_Tr317:0.100000):0.100000,(Ae_umbellulata_Tr257:0.100000,Er_bonaepartis_TB1:0.100000):0.100000):0.100000);
((T_urartu_Tr317:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,((T_boeoticum_TS10:0.100000,Ae_searsii_Tr165:0.100000):0.100000,Ae_tauschii_Tr351:0.100000):0.100000,(Ae_umbellulata_Tr257:0.100000,(Ae_comosa_Tr272:0.100000,Er_bonaepartis_TB1:0.100000):0.100000):0.100000);
((Ae_searsii_Tr165:0.100000,(T_boeoticum_TS10:0.100000,(Ae_comosa_Tr272:0.100000,(Ae_umbellulata_Tr257:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000):0.100000):0.100000):0.100000,(T_urartu_Tr317:0.100000,Ae_tauschii_Tr351:0.100000):0.100000,Er_bonaepartis_TB1:0.100000);
(((Ae_searsii_Tr165:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,((T_boeoticum_TS10:0.100000,Ae_comosa_Tr272:0.100000):0.100000,Ae_uniaristata_Tr404:0.100000):0.100000):0.100000,Ae_tauschii_Tr351:0.100000,(T_urartu_Tr317:0.100000,Er_bonaepartis_TB1:0.100000):0.100000);
((T_urartu_Tr317:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,(Ae_searsii_Tr165:0.100000,((T_boeoticum_TS10:0.100000,Ae_comosa_Tr272:0.100000):0.100000,(Ae_umbellulata_Tr257:0.100000,Ae_tauschii_Tr351:0.100000):0.100000):0.100000):0.100000,Er_bonaepartis_TB1:0.100000);
(((T_urartu_Tr317:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,(T_boeoticum_TS10:0.100000,(Ae_searsii_Tr165:0.100000,Ae_tauschii_Tr351:0.100000):0.100000):0.100000,(Ae_comosa_Tr272:0.100000,Er_bonaepartis_TB1:0.100000):0.100000);
((T_urartu_Tr317:0.100000,(Ae_searsii_Tr165:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000):0.100000,Ae_tauschii_Tr351:0.100000,((T_boeoticum_TS10:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,(Ae_comosa_Tr272:0.100000,Er_bonaepartis_TB1:0.100000):0.100000):0.100000);
((Ae_comosa_Tr272:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,(Ae_searsii_Tr165:0.100000,(T_boeoticum_TS10:0.100000,Ae_tauschii_Tr351:0.100000):0.100000):0.100000,(T_urartu_Tr317:0.100000,(Ae_umbellulata_Tr257:0.100000,Er_bonaepartis_TB1:0.100000):0.100000):0.100000);
((T_boeoticum_TS10:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,Ae_tauschii_Tr351:0.100000,((T_urartu_Tr317:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,(Ae_comosa_Tr272:0.100000,(Ae_searsii_Tr165:0.100000,Er_bonaepartis_TB1:0.100000):0.100000):0.100000):0.100000);
((((((T_boeoticum_TS10:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,Ae_tauschii_Tr351:0.100000):0.100000,Ae_comosa_Tr272:0.100000):0.100000,T_urartu_Tr317:0.100000,Er_bonaepartis_TB1:0.100000);
((((Ae_uniaristata_Tr404:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000,T_boeoticum_TS10:0.100000):0.100000,((Ae_tauschii_Tr351:0.100000,T_urartu_Tr317:0.100000):0.100000,Ae_comosa_Tr272:0.100000):0.100000,Ae_searsii_Tr165:0.100000);
((T_urartu_Tr317:0.100000,(Er_bonaepartis_TB1:0.100000,Ae_tauschii_Tr351:0.100000):0.100000):0.100000,(((Ae_searsii_Tr165:0.100000,T_boeoticum_TS10:0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,Ae_comosa_Tr272:0.100000);
((((((Ae_tauschii_Tr351:0.100000,Ae_comosa_Tr272:0.100000):0.100000,T_urartu_Tr317:0.100000):0.100000,T_boeoticum_TS10:0.100000):0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,Er_bonaepartis_TB1:0.100000,Ae_searsii_Tr165:0.100000);
((((Ae_comosa_Tr272:0.100000,((Er_bonaepartis_TB1:0.100000,Ae_tauschii_Tr351:0.100000):0.100000,T_urartu_Tr317:0.100000):0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000,T_boeoticum_TS10:0.100000):0.100000,Ae_umbellulata_Tr257:0.100000,Ae_uniaristata_Tr404:0.100000);
(((((Ae_searsii_Tr165:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,T_boeoticum_TS10:0.100000):0.100000,Ae_comosa_Tr272:0.100000):0.100000,T_urartu_Tr317:0.100000,(Er_bonaepartis_TB1:0.100000,Ae_tauschii_Tr351:0.100000):0.100000);
(((Ae_umbellulata_Tr257:0.100000,T_boeoticum_TS10:0.100000):0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,Ae_searsii_Tr165:0.100000,((Ae_comosa_Tr272:0.100000,T_urartu_Tr317:0.100000):0.100000,(Ae_tauschii_Tr351:0.100000,Er_bonaepartis_TB1:0.100000):0.100000):0.100000);
((((Ae_uniaristata_Tr404:0.100000,Er_bonaepartis_TB1:0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,((Ae_tauschii_Tr351:0.100000,T_urartu_Tr317:0.100000):0.100000,Ae_comosa_Tr272:0.100000):0.100000,T_boeoticum_TS10:0.100000);
(((Ae_tauschii_Tr351:0.100000,Er_bonaepartis_TB1:0.100000):0.100000,T_urartu_Tr317:0.100000):0.100000,(((Ae_searsii_Tr165:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,T_boeoticum_TS10:0.100000):0.100000,Ae_comosa_Tr272:0.100000);
((((Ae_uniaristata_Tr404:0.100000,((Ae_comosa_Tr272:0.100000,Ae_tauschii_Tr351:0.100000):0.100000,T_urartu_Tr317:0.100000):0.100000):0.100000,T_boeoticum_TS10:0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,Er_bonaepartis_TB1:0.100000,Ae_searsii_Tr165:0.100000);
