(Ae_bicornis_Tr406:0.000001,Ae_sharonensis_Tr265:0.000001,(Ae_bicornis_Tr408:0.000001,((((Ae_speltoides_Tr251:0.015087,((Ae_uniaristata_Tr357:0.010518,(T_urartu_Tr317:0.001438,(T_boeoticum_TS4:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.000001):0.001437):0.008539):0.002183,Ta_caputMedusae_TB2:0.008027):0.005429):0.002928,Ae_comosa_Tr271:0.003018):0.002897,(Ae_searsii_Tr164:0.001453,(Ae_caudata_Tr275:0.000001,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr139:0.000001):0.000001):0.001456):0.001480):0.005829,Ae_longissima_Tr242:0.000001):0.000001):0.000001);
((((Ae_comosa_Tr271:0.003034,((Ae_longissima_Tr242:0.000001,(Ae_bicornis_Tr408:0.000001,(Ae_sharonensis_Tr265:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.000001):0.005849,((Ae_caudata_Tr139:0.000001,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.000001):0.001460,Ae_searsii_Tr164:0.001454):0.001490):0.002904):0.002936,Ae_speltoides_Tr251:0.016079):0.005457,Ta_caputMedusae_TB2:0.008066):0.002186,Ae_uniaristata_Tr357:0.010594,(T_urartu_Tr317:0.001439,(T_boeoticum_TS4:0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.000001):0.001438):0.008587);
(((Ae_bicornis_Tr408:0.000001,((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr242:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.005852,((Ae_speltoides_Tr251:0.016182,(Ta_caputMedusae_TB2:0.008072,((T_urartu_Tr317:0.001440,(T_boeoticum_TS4:0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.000001):0.001439):0.008595,Ae_uniaristata_Tr357:0.010603):0.002184):0.005462):0.002936,Ae_comosa_Tr271:0.003036):0.002905):0.001491,Ae_searsii_Tr164:0.001455,((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.000001,Ae_caudata_Tr139:0.000001):0.001461);
(Ae_uniaristata_Tr357:0.010599,((T_boeoticum_TS4:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.000001):0.001439,T_urartu_Tr317:0.001440):0.008591,(Ta_caputMedusae_TB2:0.008069,(Ae_speltoides_Tr251:0.016140,(Ae_comosa_Tr271:0.003035,(((Ae_caudata_Tr139:0.000001,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.000001):0.001460,Ae_searsii_Tr164:0.001454):0.001490,(Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr408:0.000001,(Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001):0.000001):0.005850):0.002904):0.002936):0.005459):0.002185);
(((Ae_caudata_Tr139:0.000001,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.000001):0.001456,Ae_searsii_Tr164:0.001453):0.001480,(Ae_longissima_Tr242:0.000001,(Ae_bicornis_Tr408:0.000001,(Ae_sharonensis_Tr265:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.000001):0.005830,(((Ta_caputMedusae_TB2:0.008027,((T_urartu_Tr317:0.001438,(T_boeoticum_TS4:0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.000001):0.001437):0.008540,Ae_uniaristata_Tr357:0.010518):0.002183):0.005429,Ae_speltoides_Tr251:0.015087):0.002928,Ae_comosa_Tr271:0.003018):0.002897);
(Ae_comosa_Tr271:0.003018,((Ae_longissima_Tr242:0.000001,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.000001):0.005830,(((Ae_caudata_Tr139:0.000001,Ae_caudata_Tr276:0.000001):0.000001,Ae_caudata_Tr275:0.000001):0.001456,Ae_searsii_Tr164:0.001453):0.001481):0.002897,(((((T_boeoticum_TS4:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.000001):0.001437,T_urartu_Tr317:0.001438):0.008540,Ae_uniaristata_Tr357:0.010518):0.002183,Ta_caputMedusae_TB2:0.008027):0.005429,Ae_speltoides_Tr251:0.015087):0.002928);
(Ae_uniaristata_Tr357:0.010518,(T_urartu_Tr317:0.001438,(T_boeoticum_TS4:0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.000001):0.001437):0.008539,(Ta_caputMedusae_TB2:0.008027,(Ae_speltoides_Tr251:0.015087,(Ae_comosa_Tr271:0.003018,((Ae_searsii_Tr164:0.001453,(Ae_caudata_Tr139:0.000001,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.000001):0.001456):0.001480,(Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr406:0.000001,(Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001):0.000001):0.005829):0.002897):0.002928):0.005429):0.002183);
(((Ae_speltoides_Tr251:0.016314,(((Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr408:0.000001,(Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001):0.000001):0.005856,(((Ae_caudata_Tr139:0.000001,Ae_caudata_Tr276:0.000001):0.000001,Ae_caudata_Tr275:0.000001):0.001462,Ae_searsii_Tr164:0.001455):0.001493):0.002906,Ae_comosa_Tr271:0.003039):0.002938):0.005467,Ta_caputMedusae_TB2:0.008078):0.002185,Ae_uniaristata_Tr357:0.010615,(T_urartu_Tr317:0.001440,(T_boeoticum_TS4:0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.000001):0.001439):0.008604);
(((((Ae_caudata_Tr139:0.000001,Ae_caudata_Tr276:0.000001):0.000001,Ae_caudata_Tr275:0.000001):0.001456,Ae_searsii_Tr164:0.001453):0.001480,((Ae_bicornis_Tr406:0.000001,(Ae_sharonensis_Tr265:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.000001,Ae_longissima_Tr242:0.000001):0.005829):0.002897,Ae_comosa_Tr271:0.003018,(Ae_speltoides_Tr251:0.015087,(Ta_caputMedusae_TB2:0.008027,(Ae_uniaristata_Tr357:0.010518,((T_boeoticum_TS4:0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.000001):0.001437,T_urartu_Tr317:0.001438):0.008539):0.002183):0.005429):0.002928);
(((((Ae_speltoides_Tr251:0.015087,(Ta_caputMedusae_TB2:0.008027,(Ae_uniaristata_Tr357:0.010518,((T_boeoticum_TS4:0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.000001):0.001437,T_urartu_Tr317:0.001438):0.008539):0.002183):0.005429):0.002928,Ae_comosa_Tr271:0.003018):0.002897,((Ae_caudata_Tr139:0.000001,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.000001):0.001456,Ae_searsii_Tr164:0.001453):0.001480):0.005829,Ae_longissima_Tr242:0.000001):0.000001,Ae_bicornis_Tr408:0.000001,(Ae_sharonensis_Tr265:0.000001,Ae_bicornis_Tr406:0.000001):0.000001);
((((((Ae_searsii_Tr164:0.001453,((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr139:0.000001):0.000001,Ae_caudata_Tr275:0.000001):0.001456):0.001481,(((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_longissima_Tr242:0.000001):0.005830):0.002897,Ae_comosa_Tr271:0.003018):0.002928,Ae_speltoides_Tr251:0.015094):0.005429,Ta_caputMedusae_TB2:0.008027):0.002183,(T_urartu_Tr317:0.001438,(T_boeoticum_TS4:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.000001):0.001437):0.008540,Ae_uniaristata_Tr357:0.010518);
(((((Ae_bicornis_Tr408:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_longissima_Tr242:0.000001):0.005830,((((Ae_uniaristata_Tr357:0.010519,((T_boeoticum_TS4:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.000001):0.001437,T_urartu_Tr317:0.001438):0.008540):0.002183,Ta_caputMedusae_TB2:0.008027):0.005429,Ae_speltoides_Tr251:0.015096):0.002928,Ae_comosa_Tr271:0.003018):0.002897):0.001481,((Ae_caudata_Tr139:0.000001,Ae_caudata_Tr276:0.000001):0.000001,Ae_caudata_Tr275:0.000001):0.001456,Ae_searsii_Tr164:0.001453);
((((Ae_uniaristata_Tr357:0.010518,(T_urartu_Tr317:0.001438,(T_boeoticum_TS4:0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.000001):0.001437):0.008540):0.002183,Ta_caputMedusae_TB2:0.008027):0.005429,Ae_speltoides_Tr251:0.015094):0.002928,((Ae_bicornis_Tr408:0.000001,((Ae_longissima_Tr242:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.000001):0.005830,((Ae_caudata_Tr139:0.000001,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.000001):0.001456,Ae_searsii_Tr164:0.001453):0.001481):0.002897,Ae_comosa_Tr271:0.003018);
(((T_urartu_Tr317:0.001438,(T_boeoticum_TS4:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.000001):0.001437):0.008540,Ae_uniaristata_Tr357:0.010518):0.002183,Ta_caputMedusae_TB2:0.008027,((((((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_longissima_Tr242:0.000001):0.005830,(((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.000001,Ae_caudata_Tr139:0.000001):0.001456,Ae_searsii_Tr164:0.001453):0.001481):0.002897,Ae_comosa_Tr271:0.003018):0.002928,Ae_speltoides_Tr251:0.015094):0.005429);
(((Ae_sharonensis_Tr265:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.000001,((((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.000001,Ae_caudata_Tr139:0.000001):0.001456,Ae_searsii_Tr164:0.001453):0.001480,((((Ae_uniaristata_Tr357:0.010518,(((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.000001,T_boeoticum_TS4:0.000001):0.001437,T_urartu_Tr317:0.001438):0.008539):0.002183,Ta_caputMedusae_TB2:0.008027):0.005429,Ae_speltoides_Tr251:0.015086):0.002928,Ae_comosa_Tr271:0.003018):0.002897):0.005829,Ae_longissima_Tr242:0.000001);
((Ae_sharonensis_Tr265:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,(Ae_longissima_Tr242:0.000001,((((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.000001,Ae_caudata_Tr139:0.000001):0.001456,Ae_searsii_Tr164:0.001453):0.001481,(((Ta_caputMedusae_TB2:0.008027,(((T_boeoticum_TS4:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.000001):0.001437,T_urartu_Tr317:0.001438):0.008540,Ae_uniaristata_Tr357:0.010518):0.002183):0.005429,Ae_speltoides_Tr251:0.015094):0.002928,Ae_comosa_Tr271:0.003018):0.002897):0.005830):0.000001,Ae_bicornis_Tr408:0.000001);
(((Ae_caudata_Tr275:0.000001,(Ae_caudata_Tr139:0.000001,Ae_caudata_Tr276:0.000001):0.000001):0.001456,Ae_searsii_Tr164:0.001453):0.001481,((Ae_bicornis_Tr408:0.000001,(Ae_sharonensis_Tr265:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.000001,Ae_longissima_Tr242:0.000001):0.005830,(((((T_urartu_Tr317:0.001438,(T_boeoticum_TS4:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.000001):0.001437):0.008540,Ae_uniaristata_Tr357:0.010518):0.002183,Ta_caputMedusae_TB2:0.008027):0.005429,Ae_speltoides_Tr251:0.015094):0.002928,Ae_comosa_Tr271:0.003018):0.002897);
((Ta_caputMedusae_TB2:0.008026,(Ae_uniaristata_Tr357:0.010517,((T_boeoticum_TS4:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.000001):0.001437,T_urartu_Tr317:0.001438):0.008539):0.002183):0.005429,Ae_speltoides_Tr251:0.015086,(((((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr139:0.000001):0.000001,Ae_caudata_Tr275:0.000001):0.001456,Ae_searsii_Tr164:0.001453):0.001480,(((Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.005829):0.002897,Ae_comosa_Tr271:0.003018):0.002928);
(((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,((((((T_urartu_Tr317:0.001438,(T_boeoticum_TS4:0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.000001):0.001437):0.008540,Ae_uniaristata_Tr357:0.010518):0.002183,Ta_caputMedusae_TB2:0.008027):0.005429,Ae_speltoides_Tr251:0.015094):0.002928,Ae_comosa_Tr271:0.003018):0.002897,(((Ae_caudata_Tr139:0.000001,Ae_caudata_Tr276:0.000001):0.000001,Ae_caudata_Tr275:0.000001):0.001456,Ae_searsii_Tr164:0.001453):0.001481):0.005830,Ae_longissima_Tr242:0.000001);
(Ae_caudata_Tr275:0.000001,((Ae_searsii_Tr164:0.001453,((Ae_longissima_Tr242:0.000001,((Ae_bicornis_Tr406:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.005830,((((((T_boeoticum_TS4:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.000001):0.001437,T_urartu_Tr317:0.001438):0.008540,Ae_uniaristata_Tr357:0.010518):0.002183,Ta_caputMedusae_TB2:0.008027):0.005429,Ae_speltoides_Tr251:0.015094):0.002928,Ae_comosa_Tr271:0.003018):0.002897):0.001481):0.001456,Ae_caudata_Tr139:0.000001):0.000001,Ae_caudata_Tr276:0.000001);
