(T_urartu_Tr315:0.005261,(S_vavilovii_Tr279:0.016635,(((Ae_speltoides_Tr320:0.003932,Ae_speltoides_Tr323:0.000001):0.003019,Ae_speltoides_Tr251:0.000001):0.012280,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.002353,((Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.004837,((Ae_caudata_Tr275:0.007423,Ae_tauschii_Tr180:0.000001):0.000001,(Ae_uniaristata_Tr404:0.000001,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.012690):0.000001):0.000001):0.000001):0.004962):0.001648):0.008650,T_urartu_Tr317:0.003811);
(((Ae_speltoides_Tr251:0.000001,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr320:0.003931):0.003018):0.012279,(((Ae_uniaristata_Tr404:0.000001,(((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.012690,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.002353):0.000001,(Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.004837):0.000001):0.000001,Ae_tauschii_Tr180:0.000001):0.000001,Ae_caudata_Tr275:0.007423):0.004958):0.001648,S_vavilovii_Tr279:0.016634,(T_urartu_Tr315:0.005261,T_urartu_Tr317:0.003810):0.008649);
(((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.012690,((Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.004837,((Ae_caudata_Tr275:0.007423,(Ae_uniaristata_Tr404:0.000001,(((Ae_speltoides_Tr320:0.003932,Ae_speltoides_Tr323:0.000001):0.003018,Ae_speltoides_Tr251:0.000001):0.012279,(S_vavilovii_Tr279:0.016634,(T_urartu_Tr315:0.005261,T_urartu_Tr317:0.003810):0.008649):0.001648):0.004959):0.000001):0.000001,Ae_tauschii_Tr180:0.000001):0.000001):0.000001):0.002353,Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001);
((((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.002353,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.012690):0.000001,(Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.004837):0.000001,(Ae_uniaristata_Tr404:0.000001,(Ae_caudata_Tr275:0.007423,(((T_urartu_Tr317:0.003810,T_urartu_Tr315:0.005261):0.008649,S_vavilovii_Tr279:0.016634):0.001648,((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr320:0.003931):0.003018,Ae_speltoides_Tr251:0.000001):0.012279):0.004958):0.000001):0.000001,Ae_tauschii_Tr180:0.000001);
(((Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.004836,((Ae_uniaristata_Tr404:0.000001,(Ae_caudata_Tr275:0.007422,(((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr320:0.003931):0.003018,Ae_speltoides_Tr251:0.000001):0.012279,(S_vavilovii_Tr279:0.016633,(T_urartu_Tr315:0.005261,T_urartu_Tr317:0.003810):0.008648):0.001649):0.004960):0.000001):0.000001,Ae_tauschii_Tr180:0.000001):0.000001):0.000001,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.012689,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.002353);
(((Ae_tauschii_Tr180:0.000001,((((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.002353,(Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.004837):0.000001,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.012690):0.000001,Ae_uniaristata_Tr404:0.000001):0.000001):0.000001,Ae_caudata_Tr275:0.007423):0.004958,((Ae_speltoides_Tr320:0.003931,Ae_speltoides_Tr323:0.000001):0.003018,Ae_speltoides_Tr251:0.000001):0.012279,((T_urartu_Tr315:0.005261,T_urartu_Tr317:0.003810):0.008649,S_vavilovii_Tr279:0.016634):0.001649);
(((Ae_tauschii_Tr180:0.000001,((Ae_caudata_Tr275:0.007423,(((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.012690,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.002353):0.000001,(Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.004837):0.000001):0.000001,Ae_uniaristata_Tr404:0.000001):0.000001):0.004958,((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr320:0.003931):0.003018,Ae_speltoides_Tr251:0.000001):0.012279):0.001649,S_vavilovii_Tr279:0.016633,(T_urartu_Tr315:0.005261,T_urartu_Tr317:0.003810):0.008649);
((T_urartu_Tr317:0.003810,T_urartu_Tr315:0.005261):0.008649,S_vavilovii_Tr279:0.016633,(((Ae_speltoides_Tr320:0.003931,Ae_speltoides_Tr323:0.000001):0.003018,Ae_speltoides_Tr251:0.000001):0.012279,(Ae_caudata_Tr275:0.007423,((Ae_tauschii_Tr180:0.000001,(((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.012690,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.002353):0.000001,(Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.004837):0.000001):0.000001,Ae_uniaristata_Tr404:0.000001):0.000001):0.004958):0.001649);
((Ae_caudata_Tr275:0.007423,Ae_uniaristata_Tr404:0.000001):0.000001,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.012689,(((Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.004837,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.002353):0.000001,((Ae_speltoides_Tr251:0.000001,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr320:0.003931):0.003018):0.012279,((T_urartu_Tr315:0.005261,T_urartu_Tr317:0.003810):0.008649,S_vavilovii_Tr279:0.016633):0.001649):0.004961):0.000001):0.000001,Ae_tauschii_Tr180:0.000001);
(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001,(((Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.004837,((Ae_tauschii_Tr180:0.000001,(Ae_caudata_Tr275:0.007423,(((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr320:0.003931):0.003018,Ae_speltoides_Tr251:0.000001):0.012279,(S_vavilovii_Tr279:0.016633,(T_urartu_Tr315:0.005261,T_urartu_Tr317:0.003810):0.008649):0.001649):0.004958):0.000001):0.000001,Ae_uniaristata_Tr404:0.000001):0.000001):0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.002353):0.012690);
(((((Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.004837,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.012690,Ae_uniaristata_Tr404:0.000001):0.000001):0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.002353):0.000001,Ae_caudata_Tr275:0.007423):0.000001,((S_vavilovii_Tr279:0.016634,(T_urartu_Tr317:0.003810,T_urartu_Tr315:0.005261):0.008650):0.001648,(Ae_speltoides_Tr251:0.000001,(Ae_speltoides_Tr320:0.003932,Ae_speltoides_Tr323:0.000001):0.003019):0.012280):0.004960,Ae_tauschii_Tr180:0.000001);
(((Ae_caudata_Tr275:0.007423,(Ae_uniaristata_Tr404:0.000001,(Ae_tauschii_Tr180:0.000001,(((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.012690,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.002353):0.000001,(Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.004837):0.000001):0.000001):0.000001):0.004958,(S_vavilovii_Tr279:0.016634,(T_urartu_Tr315:0.005261,T_urartu_Tr317:0.003810):0.008649):0.001648):0.012279,Ae_speltoides_Tr251:0.000001,(Ae_speltoides_Tr320:0.003931,Ae_speltoides_Tr323:0.000001):0.003018);
(Ae_comosa_Tr272:0.000001,((((Ae_caudata_Tr275:0.007423,((S_vavilovii_Tr279:0.016634,(T_urartu_Tr315:0.005261,T_urartu_Tr317:0.003810):0.008649):0.001648,((Ae_speltoides_Tr320:0.003932,Ae_speltoides_Tr323:0.000001):0.003018,Ae_speltoides_Tr251:0.000001):0.012279):0.004959):0.000001,Ae_uniaristata_Tr404:0.000001):0.000001,Ae_tauschii_Tr180:0.000001):0.000001,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.002353,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.012690):0.000001):0.004837,Ae_comosa_Tr271:0.000001);
(Ae_uniaristata_Tr404:0.000001,(Ae_tauschii_Tr180:0.000001,(Ae_caudata_Tr275:0.007423,(((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.012690,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.002353):0.000001,(Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.004837):0.000001):0.000001):0.000001,((S_vavilovii_Tr279:0.016633,(T_urartu_Tr315:0.005261,T_urartu_Tr317:0.003810):0.008649):0.001648,((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr320:0.003931):0.003018,Ae_speltoides_Tr251:0.000001):0.012279):0.004958);
((Ae_speltoides_Tr251:0.000001,(Ae_speltoides_Tr320:0.003931,Ae_speltoides_Tr323:0.000001):0.003018):0.012279,((T_urartu_Tr315:0.005261,T_urartu_Tr317:0.003810):0.008649,S_vavilovii_Tr279:0.016633):0.001649,((Ae_tauschii_Tr180:0.000001,(Ae_uniaristata_Tr404:0.000001,(Ae_caudata_Tr275:0.007423,(Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.004837):0.000001):0.000001):0.000001,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.012690,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.002353):0.000001):0.004961);
(((Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.004837,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.012690):0.000001,(Ae_tauschii_Tr180:0.000001,(Ae_uniaristata_Tr404:0.000001,(Ae_caudata_Tr275:0.007423,((S_vavilovii_Tr279:0.016634,(T_urartu_Tr315:0.005261,T_urartu_Tr317:0.003810):0.008649):0.001648,((Ae_speltoides_Tr320:0.003932,Ae_speltoides_Tr323:0.000001):0.003018,Ae_speltoides_Tr251:0.000001):0.012280):0.004959):0.000001):0.000001):0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.002353);
((Ae_tauschii_Tr180:0.000001,(((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.002353,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.012690):0.000001,(Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.004837):0.000001):0.000001,(Ae_caudata_Tr275:0.007423,((S_vavilovii_Tr279:0.016634,(T_urartu_Tr317:0.003810,T_urartu_Tr315:0.005261):0.008649):0.001648,(Ae_speltoides_Tr251:0.000001,(Ae_speltoides_Tr320:0.003932,Ae_speltoides_Tr323:0.000001):0.003018):0.012279):0.004959):0.000001,Ae_uniaristata_Tr404:0.000001);
((((S_vavilovii_Tr279:0.016634,(T_urartu_Tr315:0.005261,T_urartu_Tr317:0.003810):0.008649):0.001648,((Ae_speltoides_Tr320:0.003931,Ae_speltoides_Tr323:0.000001):0.003018,Ae_speltoides_Tr251:0.000001):0.012279):0.004962,((Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.004837,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.012689):0.000001):0.000001,(Ae_tauschii_Tr180:0.000001,(Ae_uniaristata_Tr404:0.000001,Ae_caudata_Tr275:0.007423):0.000001):0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.002353);
((Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.004837,(Ae_tauschii_Tr180:0.000001,(Ae_uniaristata_Tr404:0.000001,(Ae_caudata_Tr275:0.007423,((Ae_speltoides_Tr251:0.000001,(Ae_speltoides_Tr320:0.003932,Ae_speltoides_Tr323:0.000001):0.003018):0.012280,((T_urartu_Tr317:0.003810,T_urartu_Tr315:0.005261):0.008650,S_vavilovii_Tr279:0.016634):0.001648):0.004959):0.000001):0.000001):0.000001,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.002353,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.012690):0.000001);
(Ae_tauschii_Tr180:0.000001,(((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.002353,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.012690):0.000001,(Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.004837):0.000001,(Ae_caudata_Tr275:0.007423,(Ae_uniaristata_Tr404:0.000001,(((Ae_speltoides_Tr320:0.003932,Ae_speltoides_Tr323:0.000001):0.003018,Ae_speltoides_Tr251:0.000001):0.012279,((T_urartu_Tr315:0.005261,T_urartu_Tr317:0.003810):0.008649,S_vavilovii_Tr279:0.016634):0.001648):0.004959):0.000001):0.000001);
