(((H_vulgare_HVens23:0.100000,(Ae_tauschii_Tr125:0.100000,Ae_caudata_Tr276:0.100000):0.100000):0.100000,Ae_tauschii_Tr352:0.100000):0.100000,(Ae_bicornis_Tr408:0.100000,(Ae_caudata_Tr139:0.100000,(Ae_comosa_Tr272:0.100000,((Ae_uniaristata_Tr357:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,(Ae_caudata_Tr275:0.100000,Ae_bicornis_Tr407:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Ae_mutica_Tr332:0.100000);
(Ae_tauschii_Tr352:0.100000,(Ae_umbellulata_Tr257:0.100000,(Ae_caudata_Tr139:0.100000,(Ae_caudata_Tr275:0.100000,(Ae_bicornis_Tr408:0.100000,(((H_vulgare_HVens23:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,((Ae_comosa_Tr272:0.100000,Ae_tauschii_Tr125:0.100000):0.100000,Ae_caudata_Tr276:0.100000):0.100000):0.100000,Ae_bicornis_Tr407:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Ae_mutica_Tr332:0.100000);
((Ae_comosa_Tr272:0.100000,(Ae_bicornis_Tr408:0.100000,Ae_tauschii_Tr352:0.100000):0.100000):0.100000,(Ae_caudata_Tr276:0.100000,((Ae_uniaristata_Tr357:0.100000,Ae_caudata_Tr275:0.100000):0.100000,(Ae_tauschii_Tr125:0.100000,(H_vulgare_HVens23:0.100000,(Ae_caudata_Tr139:0.100000,Ae_bicornis_Tr407:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_umbellulata_Tr257:0.100000,Ae_mutica_Tr332:0.100000):0.100000);
(Ae_tauschii_Tr352:0.100000,((Ae_caudata_Tr139:0.100000,Ae_caudata_Tr275:0.100000):0.100000,(H_vulgare_HVens23:0.100000,Ae_bicornis_Tr407:0.100000):0.100000):0.100000,(Ae_umbellulata_Tr257:0.100000,((Ae_tauschii_Tr125:0.100000,(((Ae_comosa_Tr272:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,Ae_caudata_Tr276:0.100000):0.100000):0.100000,Ae_mutica_Tr332:0.100000):0.100000):0.100000);
((Ae_bicornis_Tr408:0.100000,Ae_tauschii_Tr352:0.100000):0.100000,(Ae_tauschii_Tr125:0.100000,(((Ae_uniaristata_Tr357:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,(Ae_caudata_Tr139:0.100000,(Ae_comosa_Tr272:0.100000,Ae_caudata_Tr275:0.100000):0.100000):0.100000):0.100000,Ae_bicornis_Tr407:0.100000):0.100000):0.100000,(H_vulgare_HVens23:0.100000,(Ae_caudata_Tr276:0.100000,Ae_mutica_Tr332:0.100000):0.100000):0.100000);
((Ae_umbellulata_Tr257:0.100000,(H_vulgare_HVens23:0.100000,Ae_tauschii_Tr352:0.100000):0.100000):0.100000,((Ae_caudata_Tr276:0.100000,Ae_caudata_Tr275:0.100000):0.100000,(Ae_tauschii_Tr125:0.100000,(Ae_uniaristata_Tr357:0.100000,Ae_bicornis_Tr407:0.100000):0.100000):0.100000):0.100000,(Ae_caudata_Tr139:0.100000,(Ae_bicornis_Tr408:0.100000,(Ae_comosa_Tr272:0.100000,Ae_mutica_Tr332:0.100000):0.100000):0.100000):0.100000);
(Ae_tauschii_Tr352:0.100000,(Ae_umbellulata_Tr257:0.100000,(Ae_bicornis_Tr408:0.100000,(Ae_caudata_Tr276:0.100000,Ae_bicornis_Tr407:0.100000):0.100000):0.100000):0.100000,(((Ae_tauschii_Tr125:0.100000,(Ae_uniaristata_Tr357:0.100000,(H_vulgare_HVens23:0.100000,Ae_caudata_Tr139:0.100000):0.100000):0.100000):0.100000,(Ae_comosa_Tr272:0.100000,Ae_caudata_Tr275:0.100000):0.100000):0.100000,Ae_mutica_Tr332:0.100000):0.100000);
((Ae_caudata_Tr276:0.100000,(Ae_umbellulata_Tr257:0.100000,Ae_tauschii_Tr352:0.100000):0.100000):0.100000,(H_vulgare_HVens23:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,((Ae_comosa_Tr272:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,(Ae_tauschii_Tr125:0.100000,(Ae_caudata_Tr139:0.100000,(Ae_caudata_Tr275:0.100000,(Ae_uniaristata_Tr357:0.100000,Ae_mutica_Tr332:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Ae_comosa_Tr272:0.100000,Ae_tauschii_Tr352:0.100000):0.100000,(Ae_bicornis_Tr408:0.100000,((H_vulgare_HVens23:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,(Ae_caudata_Tr275:0.100000,(Ae_caudata_Tr139:0.100000,((Ae_uniaristata_Tr357:0.100000,Ae_caudata_Tr276:0.100000):0.100000,(Ae_tauschii_Tr125:0.100000,Ae_bicornis_Tr407:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Ae_mutica_Tr332:0.100000);
(((Ae_uniaristata_Tr357:0.100000,Ae_caudata_Tr276:0.100000):0.100000,(Ae_caudata_Tr275:0.100000,(Ae_tauschii_Tr125:0.100000,Ae_tauschii_Tr352:0.100000):0.100000):0.100000):0.100000,(H_vulgare_HVens23:0.100000,(Ae_comosa_Tr272:0.100000,(Ae_bicornis_Tr408:0.100000,(Ae_umbellulata_Tr257:0.100000,(Ae_caudata_Tr139:0.100000,Ae_bicornis_Tr407:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Ae_mutica_Tr332:0.100000);
(Ae_tauschii_Tr125:0.100000,Ae_tauschii_Tr352:0.100000,(((Ae_umbellulata_Tr257:0.100000,(((Ae_mutica_Tr332:0.100000,((Ae_caudata_Tr276:0.100000,Ae_caudata_Tr139:0.100000):0.100000,Ae_caudata_Tr275:0.100000):0.100000):0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,Ae_comosa_Tr272:0.100000):0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000,(Ae_bicornis_Tr407:0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000);
((((((Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,(Ae_tauschii_Tr125:0.100000,Ae_tauschii_Tr352:0.100000):0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,Ae_comosa_Tr272:0.100000):0.100000,Ae_uniaristata_Tr357:0.100000,(Ae_mutica_Tr332:0.100000,(Ae_caudata_Tr275:0.100000,(Ae_caudata_Tr276:0.100000,Ae_caudata_Tr139:0.100000):0.100000):0.100000):0.100000);
(((Ae_caudata_Tr275:0.100000,(Ae_caudata_Tr276:0.100000,Ae_caudata_Tr139:0.100000):0.100000):0.100000,Ae_mutica_Tr332:0.100000):0.100000,(H_vulgare_HVens23:0.100000,Ae_tauschii_Tr352:0.100000):0.100000,((Ae_tauschii_Tr125:0.100000,(Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr407:0.100000):0.100000):0.100000,(Ae_uniaristata_Tr357:0.100000,(Ae_umbellulata_Tr257:0.100000,Ae_comosa_Tr272:0.100000):0.100000):0.100000):0.100000);
(Ae_umbellulata_Tr257:0.100000,Ae_comosa_Tr272:0.100000,((Ae_uniaristata_Tr357:0.100000,(((Ae_caudata_Tr275:0.100000,(Ae_caudata_Tr139:0.100000,Ae_caudata_Tr276:0.100000):0.100000):0.100000,(H_vulgare_HVens23:0.100000,Ae_tauschii_Tr352:0.100000):0.100000):0.100000,Ae_mutica_Tr332:0.100000):0.100000):0.100000,((Ae_bicornis_Tr407:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ae_tauschii_Tr125:0.100000):0.100000):0.100000);
(((Ae_umbellulata_Tr257:0.100000,(Ae_comosa_Tr272:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000):0.100000,((Ae_tauschii_Tr125:0.100000,Ae_tauschii_Tr352:0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000):0.100000,(((Ae_caudata_Tr276:0.100000,Ae_caudata_Tr139:0.100000):0.100000,Ae_caudata_Tr275:0.100000):0.100000,Ae_mutica_Tr332:0.100000):0.100000,(Ae_bicornis_Tr407:0.100000,Ae_bicornis_Tr408:0.100000):0.100000);
((Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,(((Ae_mutica_Tr332:0.100000,((Ae_caudata_Tr276:0.100000,Ae_caudata_Tr139:0.100000):0.100000,Ae_caudata_Tr275:0.100000):0.100000):0.100000,(Ae_uniaristata_Tr357:0.100000,(Ae_comosa_Tr272:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000,(Ae_tauschii_Tr352:0.100000,Ae_tauschii_Tr125:0.100000):0.100000);
(((((Ae_tauschii_Tr125:0.100000,Ae_tauschii_Tr352:0.100000):0.100000,(Ae_bicornis_Tr407:0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,Ae_comosa_Tr272:0.100000):0.100000,(((Ae_caudata_Tr275:0.100000,(Ae_caudata_Tr276:0.100000,Ae_caudata_Tr139:0.100000):0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000,Ae_mutica_Tr332:0.100000):0.100000,Ae_uniaristata_Tr357:0.100000);
((Ae_tauschii_Tr352:0.100000,Ae_tauschii_Tr125:0.100000):0.100000,(((Ae_uniaristata_Tr357:0.100000,(Ae_umbellulata_Tr257:0.100000,Ae_comosa_Tr272:0.100000):0.100000):0.100000,(Ae_mutica_Tr332:0.100000,((Ae_caudata_Tr276:0.100000,Ae_caudata_Tr139:0.100000):0.100000,Ae_caudata_Tr275:0.100000):0.100000):0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000,(Ae_bicornis_Tr407:0.100000,Ae_bicornis_Tr408:0.100000):0.100000);
(((((Ae_comosa_Tr272:0.100000,((((Ae_caudata_Tr276:0.100000,Ae_caudata_Tr139:0.100000):0.100000,Ae_caudata_Tr275:0.100000):0.100000,Ae_mutica_Tr332:0.100000):0.100000,Ae_uniaristata_Tr357:0.100000):0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000,(Ae_bicornis_Tr407:0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000,Ae_tauschii_Tr125:0.100000,Ae_tauschii_Tr352:0.100000);
(((((Ae_bicornis_Tr407:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,(Ae_tauschii_Tr352:0.100000,Ae_tauschii_Tr125:0.100000):0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000,(Ae_umbellulata_Tr257:0.100000,Ae_comosa_Tr272:0.100000):0.100000):0.100000,((Ae_caudata_Tr275:0.100000,(Ae_caudata_Tr276:0.100000,Ae_caudata_Tr139:0.100000):0.100000):0.100000,Ae_mutica_Tr332:0.100000):0.100000,Ae_uniaristata_Tr357:0.100000);
