(((Ae_comosa_Tr271:0.100000,Ae_caudata_Tr276:0.100000):0.100000,Ae_tauschii_Tr352:0.100000):0.100000,Ae_caudata_Tr139:0.100000,((S_vavilovii_Tr279:0.100000,(Ae_umbellulata_Tr257:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000,(((Ae_speltoides_Tr251:0.100000,(Ae_caudata_Tr275:0.100000,Ae_longissima_Tr242:0.100000):0.100000):0.100000,Ae_longissima_Tr241:0.100000):0.100000,(Ae_mutica_Tr329:0.100000,Ae_mutica_Tr332:0.100000):0.100000):0.100000):0.100000);
((Ae_umbellulata_Tr257:0.100000,(Ae_longissima_Tr242:0.100000,(Ae_sharonensis_Tr265:0.100000,(Ae_longissima_Tr241:0.100000,Ae_tauschii_Tr352:0.100000):0.100000):0.100000):0.100000):0.100000,(S_vavilovii_Tr279:0.100000,(Ae_caudata_Tr275:0.100000,(Ae_caudata_Tr276:0.100000,Ae_caudata_Tr139:0.100000):0.100000):0.100000):0.100000,(Ae_mutica_Tr329:0.100000,(Ae_speltoides_Tr251:0.100000,(Ae_comosa_Tr271:0.100000,Ae_mutica_Tr332:0.100000):0.100000):0.100000):0.100000);
((Ae_longissima_Tr242:0.100000,(Ae_speltoides_Tr251:0.100000,Ae_tauschii_Tr352:0.100000):0.100000):0.100000,(Ae_caudata_Tr275:0.100000,Ae_caudata_Tr139:0.100000):0.100000,(Ae_sharonensis_Tr265:0.100000,(Ae_umbellulata_Tr257:0.100000,(Ae_longissima_Tr241:0.100000,(Ae_mutica_Tr329:0.100000,(((Ae_comosa_Tr271:0.100000,S_vavilovii_Tr279:0.100000):0.100000,Ae_caudata_Tr276:0.100000):0.100000,Ae_mutica_Tr332:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Ae_longissima_Tr241:0.100000,Ae_tauschii_Tr352:0.100000):0.100000,Ae_caudata_Tr139:0.100000,(((Ae_umbellulata_Tr257:0.100000,Ae_speltoides_Tr251:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,((Ae_comosa_Tr271:0.100000,Ae_caudata_Tr275:0.100000):0.100000,((Ae_caudata_Tr276:0.100000,Ae_longissima_Tr242:0.100000):0.100000,(Ae_mutica_Tr329:0.100000,(S_vavilovii_Tr279:0.100000,Ae_mutica_Tr332:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(Ae_tauschii_Tr352:0.100000,((S_vavilovii_Tr279:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,(Ae_mutica_Tr329:0.100000,(Ae_longissima_Tr242:0.100000,(Ae_caudata_Tr275:0.100000,Ae_caudata_Tr139:0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_comosa_Tr271:0.100000,(Ae_umbellulata_Tr257:0.100000,((Ae_speltoides_Tr251:0.100000,Ae_caudata_Tr276:0.100000):0.100000,(Ae_longissima_Tr241:0.100000,Ae_mutica_Tr332:0.100000):0.100000):0.100000):0.100000):0.100000);
((Ae_sharonensis_Tr265:0.100000,Ae_tauschii_Tr352:0.100000):0.100000,Ae_caudata_Tr139:0.100000,(Ae_mutica_Tr329:0.100000,(Ae_caudata_Tr275:0.100000,(Ae_longissima_Tr241:0.100000,(Ae_umbellulata_Tr257:0.100000,(Ae_comosa_Tr271:0.100000,((Ae_speltoides_Tr251:0.100000,S_vavilovii_Tr279:0.100000):0.100000,((Ae_caudata_Tr276:0.100000,Ae_longissima_Tr242:0.100000):0.100000,Ae_mutica_Tr332:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(((Ae_caudata_Tr275:0.100000,(Ae_mutica_Tr329:0.100000,(S_vavilovii_Tr279:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000):0.100000,(Ae_speltoides_Tr251:0.100000,(Ae_longissima_Tr241:0.100000,((Ae_comosa_Tr271:0.100000,(Ae_caudata_Tr276:0.100000,Ae_longissima_Tr242:0.100000):0.100000):0.100000,(Ae_umbellulata_Tr257:0.100000,Ae_tauschii_Tr352:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Ae_caudata_Tr139:0.100000,Ae_mutica_Tr332:0.100000);
(((Ae_umbellulata_Tr257:0.100000,Ae_longissima_Tr242:0.100000):0.100000,Ae_tauschii_Tr352:0.100000):0.100000,(Ae_longissima_Tr241:0.100000,(Ae_caudata_Tr275:0.100000,(S_vavilovii_Tr279:0.100000,(Ae_sharonensis_Tr265:0.100000,(Ae_caudata_Tr276:0.100000,Ae_caudata_Tr139:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_mutica_Tr329:0.100000,((Ae_comosa_Tr271:0.100000,Ae_speltoides_Tr251:0.100000):0.100000,Ae_mutica_Tr332:0.100000):0.100000):0.100000);
((Ae_mutica_Tr329:0.100000,Ae_tauschii_Tr352:0.100000):0.100000,(S_vavilovii_Tr279:0.100000,((Ae_speltoides_Tr251:0.100000,(Ae_longissima_Tr242:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000,((Ae_comosa_Tr271:0.100000,Ae_caudata_Tr275:0.100000):0.100000,(Ae_longissima_Tr241:0.100000,(Ae_caudata_Tr276:0.100000,(Ae_umbellulata_Tr257:0.100000,Ae_caudata_Tr139:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Ae_mutica_Tr332:0.100000);
(((Ae_caudata_Tr276:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,(Ae_speltoides_Tr251:0.100000,Ae_tauschii_Tr352:0.100000):0.100000):0.100000,((S_vavilovii_Tr279:0.100000,Ae_longissima_Tr241:0.100000):0.100000,(Ae_comosa_Tr271:0.100000,Ae_caudata_Tr139:0.100000):0.100000):0.100000,(Ae_umbellulata_Tr257:0.100000,(Ae_mutica_Tr329:0.100000,(Ae_longissima_Tr242:0.100000,(Ae_caudata_Tr275:0.100000,Ae_mutica_Tr332:0.100000):0.100000):0.100000):0.100000):0.100000);
((((Ae_longissima_Tr242:0.100000,Ae_longissima_Tr241:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,((Ae_mutica_Tr332:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,((Ae_caudata_Tr275:0.100000,Ae_caudata_Tr276:0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000):0.100000):0.100000,(Ae_speltoides_Tr251:0.100000,(Ae_tauschii_Tr352:0.100000,Ae_comosa_Tr271:0.100000):0.100000):0.100000,(Ae_mutica_Tr329:0.100000,S_vavilovii_Tr279:0.100000):0.100000);
(((((Ae_longissima_Tr241:0.100000,Ae_longissima_Tr242:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,((Ae_mutica_Tr329:0.100000,S_vavilovii_Tr279:0.100000):0.100000,(Ae_speltoides_Tr251:0.100000,(Ae_tauschii_Tr352:0.100000,Ae_comosa_Tr271:0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_umbellulata_Tr257:0.100000,Ae_mutica_Tr332:0.100000):0.100000):0.100000,Ae_caudata_Tr139:0.100000,(Ae_caudata_Tr275:0.100000,Ae_caudata_Tr276:0.100000):0.100000);
((((((Ae_longissima_Tr241:0.100000,Ae_longissima_Tr242:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_mutica_Tr329:0.100000):0.100000,Ae_mutica_Tr332:0.100000):0.100000,(((Ae_caudata_Tr276:0.100000,Ae_caudata_Tr275:0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000,(Ae_tauschii_Tr352:0.100000,(Ae_speltoides_Tr251:0.100000,Ae_comosa_Tr271:0.100000):0.100000):0.100000,S_vavilovii_Tr279:0.100000);
((((((Ae_longissima_Tr241:0.100000,Ae_longissima_Tr242:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_mutica_Tr329:0.100000):0.100000,Ae_mutica_Tr332:0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,(((Ae_comosa_Tr271:0.100000,Ae_tauschii_Tr352:0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000,((Ae_caudata_Tr276:0.100000,Ae_caudata_Tr275:0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000);
(((Ae_longissima_Tr241:0.100000,Ae_longissima_Tr242:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,((((Ae_tauschii_Tr352:0.100000,Ae_comosa_Tr271:0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000,((((Ae_caudata_Tr275:0.100000,Ae_caudata_Tr276:0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,Ae_mutica_Tr332:0.100000):0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000,Ae_mutica_Tr329:0.100000);
((Ae_tauschii_Tr352:0.100000,(Ae_speltoides_Tr251:0.100000,Ae_comosa_Tr271:0.100000):0.100000):0.100000,(((Ae_mutica_Tr332:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,(((Ae_longissima_Tr242:0.100000,Ae_longissima_Tr241:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,(Ae_caudata_Tr139:0.100000,(Ae_caudata_Tr275:0.100000,Ae_caudata_Tr276:0.100000):0.100000):0.100000):0.100000):0.100000,Ae_mutica_Tr329:0.100000):0.100000,S_vavilovii_Tr279:0.100000);
((S_vavilovii_Tr279:0.100000,Ae_tauschii_Tr352:0.100000):0.100000,(((Ae_longissima_Tr241:0.100000,Ae_longissima_Tr242:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_mutica_Tr329:0.100000):0.100000,((Ae_mutica_Tr332:0.100000,(((Ae_caudata_Tr276:0.100000,Ae_caudata_Tr275:0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000,(Ae_comosa_Tr271:0.100000,Ae_speltoides_Tr251:0.100000):0.100000):0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000);
((((Ae_mutica_Tr332:0.100000,(((Ae_longissima_Tr241:0.100000,Ae_longissima_Tr242:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_mutica_Tr329:0.100000):0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,(Ae_tauschii_Tr352:0.100000,Ae_speltoides_Tr251:0.100000):0.100000):0.100000,S_vavilovii_Tr279:0.100000,(Ae_comosa_Tr271:0.100000,((Ae_caudata_Tr275:0.100000,Ae_caudata_Tr276:0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000):0.100000);
((Ae_speltoides_Tr251:0.100000,(Ae_comosa_Tr271:0.100000,Ae_tauschii_Tr352:0.100000):0.100000):0.100000,((Ae_umbellulata_Tr257:0.100000,((Ae_caudata_Tr275:0.100000,Ae_caudata_Tr276:0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000):0.100000,Ae_mutica_Tr332:0.100000):0.100000,(S_vavilovii_Tr279:0.100000,(Ae_mutica_Tr329:0.100000,((Ae_longissima_Tr241:0.100000,Ae_longissima_Tr242:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000):0.100000);
(((Ae_umbellulata_Tr257:0.100000,Ae_mutica_Tr332:0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000,(Ae_caudata_Tr275:0.100000,Ae_caudata_Tr276:0.100000):0.100000,((((Ae_longissima_Tr241:0.100000,Ae_longissima_Tr242:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,((S_vavilovii_Tr279:0.100000,(Ae_tauschii_Tr352:0.100000,Ae_comosa_Tr271:0.100000):0.100000):0.100000,Ae_mutica_Tr329:0.100000):0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000);
