((Ae_searsii_Tr164:0.003918,Ae_searsii_Tr165:0.000001):0.007771,(Ae_comosa_Tr272:0.021478,((Ae_tauschii_Tr180:0.001137,Ae_tauschii_Tr125:0.000001):0.054411,((S_vavilovii_Tr279:0.018195,Ae_mutica_Tr237:0.014258):0.011696,(((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.026139,(Ae_caudata_Tr275:0.001595,Ae_caudata_Tr276:0.001480):0.015471):0.003948,Ta_caputMedusae_TB2:0.017534):0.011166):0.022100):0.022534):0.016332,(Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.012690);
(((Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.003918):0.007771,((((((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.026139,(Ae_caudata_Tr275:0.001595,Ae_caudata_Tr276:0.001480):0.015471):0.003949,Ta_caputMedusae_TB2:0.017534):0.011165,(S_vavilovii_Tr279:0.018196,Ae_mutica_Tr237:0.014258):0.011697):0.022100,(Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.001137):0.054415):0.022535,Ae_comosa_Tr272:0.021478):0.016334):0.012690,Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001);
((Ae_comosa_Tr272:0.021477,((Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.001137):0.054411,((S_vavilovii_Tr279:0.018195,Ae_mutica_Tr237:0.014257):0.011697,(((Ae_caudata_Tr275:0.001595,Ae_caudata_Tr276:0.001480):0.015471,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.026139):0.003948,Ta_caputMedusae_TB2:0.017534):0.011166):0.022100):0.022534):0.016333,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.012690,(Ae_searsii_Tr164:0.003918,Ae_searsii_Tr165:0.000001):0.007772);
(Ae_bicornis_Tr408:0.000001,((Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.003918):0.007772,(((Ae_tauschii_Tr180:0.001137,Ae_tauschii_Tr125:0.000001):0.054419,((Ae_mutica_Tr237:0.014258,S_vavilovii_Tr279:0.018196):0.011697,(((Ae_caudata_Tr275:0.001595,Ae_caudata_Tr276:0.001480):0.015471,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.026141):0.003947,Ta_caputMedusae_TB2:0.017534):0.011166):0.022101):0.022535,Ae_comosa_Tr272:0.021478):0.016334):0.012692,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001);
(((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.026140,(Ae_caudata_Tr275:0.001595,Ae_caudata_Tr276:0.001480):0.015471):0.003949,(((((Ae_searsii_Tr164:0.003918,Ae_searsii_Tr165:0.000001):0.007771,(Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.012691):0.016333,Ae_comosa_Tr272:0.021479):0.022536,(Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.001137):0.054417):0.022099,(S_vavilovii_Tr279:0.018196,Ae_mutica_Tr237:0.014257):0.011697):0.011166,Ta_caputMedusae_TB2:0.017534);
((Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.001137):0.054411,((S_vavilovii_Tr279:0.018195,Ae_mutica_Tr237:0.014258):0.011697,(((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.026139,(Ae_caudata_Tr275:0.001595,Ae_caudata_Tr276:0.001481):0.015471):0.003948,Ta_caputMedusae_TB2:0.017534):0.011166):0.022100,(((Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.003918):0.007771,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.012690):0.016332,Ae_comosa_Tr272:0.021477):0.022534);
(Ae_searsii_Tr164:0.003918,((Ae_comosa_Tr272:0.021478,((Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.001137):0.054415,((((Ae_caudata_Tr275:0.001595,Ae_caudata_Tr276:0.001480):0.015471,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.026139):0.003948,Ta_caputMedusae_TB2:0.017534):0.011166,(Ae_mutica_Tr237:0.014257,S_vavilovii_Tr279:0.018195):0.011697):0.022100):0.022535):0.016332,(Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.012690):0.007771,Ae_searsii_Tr165:0.000001);
(Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,((Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.003918):0.007771,((((((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.026139,(Ae_caudata_Tr276:0.001480,Ae_caudata_Tr275:0.001595):0.015471):0.003948,Ta_caputMedusae_TB2:0.017534):0.011166,(Ae_mutica_Tr237:0.014258,S_vavilovii_Tr279:0.018195):0.011696):0.022100,(Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.001137):0.054411):0.022534,Ae_comosa_Tr272:0.021477):0.016333):0.012690);
(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr407:0.000001,((Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.003918):0.007773,(Ae_comosa_Tr272:0.021482,((Ae_tauschii_Tr180:0.001137,Ae_tauschii_Tr125:0.000001):0.054419,((Ae_mutica_Tr237:0.014258,S_vavilovii_Tr279:0.018196):0.011696,(((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.026143,(Ae_caudata_Tr275:0.001595,Ae_caudata_Tr276:0.001481):0.015472):0.003945,Ta_caputMedusae_TB2:0.017535):0.011169):0.022103):0.022532):0.016332):0.012692):0.000001);
((Ae_comosa_Tr272:0.021482,(((Ae_mutica_Tr237:0.014259,S_vavilovii_Tr279:0.018198):0.011696,(Ta_caputMedusae_TB2:0.017539,((Ae_caudata_Tr276:0.001481,Ae_caudata_Tr275:0.001595):0.015474,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.026145):0.003945):0.011170):0.022101,(Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.001137):0.054421):0.022532):0.016332,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.003918):0.007774,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.012691);
(((Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.012690,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.003918):0.007771):0.016332,Ae_comosa_Tr272:0.021478,(((Ae_mutica_Tr237:0.014258,S_vavilovii_Tr279:0.018195):0.011697,(((Ae_caudata_Tr276:0.001480,Ae_caudata_Tr275:0.001595):0.015471,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.026139):0.003948,Ta_caputMedusae_TB2:0.017534):0.011167):0.022101,(Ae_tauschii_Tr180:0.001137,Ae_tauschii_Tr125:0.000001):0.054414):0.022535);
(((Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.003918):0.007771,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.012690):0.016332,Ae_comosa_Tr272:0.021478,(((((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.026139,(Ae_caudata_Tr276:0.001480,Ae_caudata_Tr275:0.001595):0.015471):0.003948,Ta_caputMedusae_TB2:0.017534):0.011167,(Ae_mutica_Tr237:0.014258,S_vavilovii_Tr279:0.018195):0.011696):0.022101,(Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.001137):0.054414):0.022534);
((Ae_tauschii_Tr180:0.001137,Ae_tauschii_Tr125:0.000001):0.054414,((((Ae_caudata_Tr276:0.001480,Ae_caudata_Tr275:0.001595):0.015471,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.026139):0.003948,Ta_caputMedusae_TB2:0.017534):0.011167,(S_vavilovii_Tr279:0.018195,Ae_mutica_Tr237:0.014258):0.011697):0.022101,((((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.012690,(Ae_searsii_Tr164:0.003918,Ae_searsii_Tr165:0.000001):0.007771):0.016332,Ae_comosa_Tr272:0.021478):0.022535);
(((((((Ae_caudata_Tr276:0.001481,Ae_caudata_Tr275:0.001595):0.015471,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.026139):0.003948,Ta_caputMedusae_TB2:0.017534):0.011167,(Ae_mutica_Tr237:0.014258,S_vavilovii_Tr279:0.018195):0.011696):0.022101,(Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.001137):0.054415):0.022534,Ae_comosa_Tr272:0.021478):0.016332,(Ae_searsii_Tr164:0.003918,Ae_searsii_Tr165:0.000001):0.007771,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.012690);
(((Ta_caputMedusae_TB2:0.017534,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.026139,(Ae_caudata_Tr275:0.001595,Ae_caudata_Tr276:0.001480):0.015471):0.003948):0.011167,(S_vavilovii_Tr279:0.018195,Ae_mutica_Tr237:0.014258):0.011696):0.022101,(((Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.003918):0.007771,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.012690):0.016332,Ae_comosa_Tr272:0.021478):0.022534,(Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.001137):0.054414);
((Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.012690,((((((Ae_caudata_Tr275:0.001595,Ae_caudata_Tr276:0.001480):0.015471,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.026139):0.003948,Ta_caputMedusae_TB2:0.017534):0.011167,(S_vavilovii_Tr279:0.018195,Ae_mutica_Tr237:0.014258):0.011696):0.022101,(Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.001137):0.054414):0.022534,Ae_comosa_Tr272:0.021478):0.016332,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.003918):0.007771);
(((Ta_caputMedusae_TB2:0.017534,((Ae_caudata_Tr276:0.001480,Ae_caudata_Tr275:0.001595):0.015471,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.026139):0.003948):0.011167,((((Ae_searsii_Tr164:0.003918,Ae_searsii_Tr165:0.000001):0.007771,(Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.012690):0.016332,Ae_comosa_Tr272:0.021478):0.022534,(Ae_tauschii_Tr180:0.001137,Ae_tauschii_Tr125:0.000001):0.054414):0.022101):0.011697,Ae_mutica_Tr237:0.014258,S_vavilovii_Tr279:0.018195);
(((((((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.012690,(Ae_searsii_Tr164:0.003918,Ae_searsii_Tr165:0.000001):0.007771):0.016332,Ae_comosa_Tr272:0.021478):0.022534,(Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.001137):0.054414):0.022101,(S_vavilovii_Tr279:0.018195,Ae_mutica_Tr237:0.014258):0.011696):0.011167,((Ae_caudata_Tr275:0.001595,Ae_caudata_Tr276:0.001480):0.015471,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.026139):0.003948,Ta_caputMedusae_TB2:0.017534);
(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.003918,(((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.012690,((((((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.026139,(Ae_caudata_Tr275:0.001595,Ae_caudata_Tr276:0.001481):0.015471):0.003948,Ta_caputMedusae_TB2:0.017534):0.011167,(Ae_mutica_Tr237:0.014257,S_vavilovii_Tr279:0.018195):0.011696):0.022101,(Ae_tauschii_Tr180:0.001137,Ae_tauschii_Tr125:0.000001):0.054413):0.022534,Ae_comosa_Tr272:0.021478):0.016332):0.007771);
((((Ae_searsii_Tr164:0.003918,Ae_searsii_Tr165:0.000001):0.007771,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.012690):0.016332,Ae_comosa_Tr272:0.021478):0.022535,((((Ae_caudata_Tr276:0.001481,Ae_caudata_Tr275:0.001595):0.015471,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.026139):0.003948,Ta_caputMedusae_TB2:0.017534):0.011167,(Ae_mutica_Tr237:0.014258,S_vavilovii_Tr279:0.018195):0.011696):0.022101,(Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.001137):0.054415);
