(Ae_speltoides_Tr251:0.003649,Ae_mutica_Tr244:0.003645,((((Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.000001,Ae_uniaristata_Tr403:0.003690):0.014934,(Ae_umbellulata_Tr257:0.015434,(Ae_tauschii_Tr180:0.003896,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.003634):0.003473):0.007564):0.000001,(Ae_mutica_Tr332:0.000001,(S_vavilovii_Tr279:0.014970,Ae_caudata_Tr275:0.003952):0.000001):0.000001):0.000001);
(Ae_uniaristata_Tr403:0.003690,(Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.000001,(Ae_caudata_Tr275:0.003952,(Ae_mutica_Tr332:0.000001,((Ae_mutica_Tr244:0.003645,S_vavilovii_Tr279:0.014973):0.000001,(Ae_speltoides_Tr251:0.003650,(Ae_umbellulata_Tr257:0.015436,((Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.003634,Ae_tauschii_Tr180:0.003896):0.003473):0.007566):0.000001):0.000001):0.000001):0.014935);
(Ae_mutica_Tr244:0.003645,(Ae_umbellulata_Tr257:0.015434,((Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.003634,Ae_tauschii_Tr180:0.003896):0.003473):0.007564,(((Ae_uniaristata_Tr403:0.003690,(Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.000001):0.014934,Ae_speltoides_Tr251:0.003649):0.000001,(Ae_mutica_Tr332:0.000001,(S_vavilovii_Tr279:0.014970,Ae_caudata_Tr275:0.003952):0.000001):0.000001):0.000001);
((Ae_caudata_Tr275:0.003952,(Ae_uniaristata_Tr403:0.003690,(Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.000001):0.014934):0.000001,((Ae_mutica_Tr244:0.003645,S_vavilovii_Tr279:0.014971):0.000001,(Ae_speltoides_Tr251:0.003649,((((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.003634,Ae_tauschii_Tr180:0.003896):0.003473,Ae_umbellulata_Tr257:0.015435):0.007564):0.000001):0.000001,Ae_mutica_Tr332:0.000001);
(Ae_mutica_Tr332:0.000001,(Ae_caudata_Tr275:0.003952,((Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.000001,Ae_uniaristata_Tr403:0.003690):0.014933):0.000001,((Ae_speltoides_Tr251:0.003649,((Ae_tauschii_Tr180:0.003896,(Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.003634):0.003473,Ae_umbellulata_Tr257:0.015434):0.007564):0.000001,(S_vavilovii_Tr279:0.014971,Ae_mutica_Tr244:0.003645):0.000001):0.000001);
((S_vavilovii_Tr279:0.014970,Ae_caudata_Tr275:0.003952):0.000001,((Ae_mutica_Tr244:0.003645,((Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.000001,Ae_uniaristata_Tr403:0.003690):0.014933):0.000001,(Ae_speltoides_Tr251:0.003649,((((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.003634,Ae_tauschii_Tr180:0.003896):0.003473,Ae_umbellulata_Tr257:0.015434):0.007564):0.000001):0.000001,Ae_mutica_Tr332:0.000001);
(Ae_bicornis_Tr406:0.000001,((Ae_tauschii_Tr180:0.007909,Ae_bicornis_Tr408:0.000001):0.000001,(((Ae_mutica_Tr244:0.003695,((Ae_uniaristata_Tr403:0.003743,(Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.000001):0.015252,(Ae_mutica_Tr332:0.000001,(Ae_caudata_Tr275:0.004003,S_vavilovii_Tr279:0.015298):0.000001):0.000001):0.000001):0.003700,Ae_speltoides_Tr251:0.000001):0.007960,Ae_umbellulata_Tr257:0.020137):0.003308):0.000001,Ae_bicornis_Tr407:0.000001);
(((Ae_mutica_Tr332:0.000001,((Ae_uniaristata_Tr403:0.003690,(Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.000001):0.014933,Ae_caudata_Tr275:0.003952):0.000001):0.000001,((Ae_umbellulata_Tr257:0.015434,(Ae_tauschii_Tr180:0.003896,(Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.003634):0.003473):0.007564,S_vavilovii_Tr279:0.014971):0.000001):0.000001,Ae_speltoides_Tr251:0.003649,Ae_mutica_Tr244:0.003645);
((((Ae_mutica_Tr244:0.003645,S_vavilovii_Tr279:0.014973):0.000001,(((Ae_uniaristata_Tr403:0.003690,(Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.000001):0.014934,Ae_caudata_Tr275:0.003952):0.000001,Ae_mutica_Tr332:0.000001):0.000001):0.000001,Ae_speltoides_Tr251:0.003649):0.007565,Ae_umbellulata_Tr257:0.015437,(Ae_tauschii_Tr180:0.003896,(Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.003634):0.003473);
((Ae_caudata_Tr275:0.003952,((Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.000001,Ae_uniaristata_Tr403:0.003690):0.014933):0.000001,((S_vavilovii_Tr279:0.014971,Ae_speltoides_Tr251:0.003649):0.000001,((Ae_umbellulata_Tr257:0.015434,(((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.003634,Ae_tauschii_Tr180:0.003896):0.003473):0.007564,Ae_mutica_Tr244:0.003645):0.000001):0.000001,Ae_mutica_Tr332:0.000001);
(((Ae_mutica_Tr244:0.003645,S_vavilovii_Tr279:0.014971):0.000001,((((Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.000001,Ae_uniaristata_Tr403:0.003690):0.014933,Ae_caudata_Tr275:0.003952):0.000001,Ae_mutica_Tr332:0.000001):0.000001):0.000001,(Ae_umbellulata_Tr257:0.015434,(Ae_tauschii_Tr180:0.003896,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.003634):0.003473):0.007564,Ae_speltoides_Tr251:0.003649);
(((Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.003634,Ae_tauschii_Tr180:0.003896):0.003473,Ae_umbellulata_Tr257:0.015434,(Ae_speltoides_Tr251:0.003649,((Ae_mutica_Tr244:0.003645,(Ae_uniaristata_Tr403:0.003690,(Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.000001):0.014933):0.000001,((S_vavilovii_Tr279:0.014970,Ae_caudata_Tr275:0.003952):0.000001,Ae_mutica_Tr332:0.000001):0.000001):0.000001):0.007564);
(((Ae_uniaristata_Tr403:0.003690,(Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.000001):0.014933,Ae_mutica_Tr244:0.003645):0.000001,((Ae_caudata_Tr275:0.003952,S_vavilovii_Tr279:0.014970):0.000001,Ae_mutica_Tr332:0.000001):0.000001,(Ae_speltoides_Tr251:0.003649,((((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.003634,Ae_tauschii_Tr180:0.003896):0.003473,Ae_umbellulata_Tr257:0.015434):0.007564):0.000001);
(Ae_tauschii_Tr180:0.003896,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.003634,((Ae_speltoides_Tr251:0.003649,(((Ae_caudata_Tr275:0.003952,S_vavilovii_Tr279:0.014970):0.000001,Ae_mutica_Tr332:0.000001):0.000001,(Ae_mutica_Tr244:0.003645,(Ae_uniaristata_Tr403:0.003690,(Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.000001):0.014933):0.000001):0.000001):0.007564,Ae_umbellulata_Tr257:0.015434):0.003473);
(Ae_mutica_Tr244:0.003645,((Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.000001,Ae_uniaristata_Tr403:0.003690):0.014933,(((((Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.003634,Ae_tauschii_Tr180:0.003896):0.003473,Ae_umbellulata_Tr257:0.015434):0.007564,Ae_speltoides_Tr251:0.003649):0.000001,((S_vavilovii_Tr279:0.014970,Ae_caudata_Tr275:0.003952):0.000001,Ae_mutica_Tr332:0.000001):0.000001):0.000001);
((((Ae_uniaristata_Tr403:0.003690,(Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.000001):0.014933,Ae_speltoides_Tr251:0.003649):0.000001,((Ae_caudata_Tr275:0.003952,S_vavilovii_Tr279:0.014970):0.000001,Ae_mutica_Tr332:0.000001):0.000001):0.000001,(((Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.003634,Ae_tauschii_Tr180:0.003896):0.003473,Ae_umbellulata_Tr257:0.015434):0.007564,Ae_mutica_Tr244:0.003645);
(((Ae_mutica_Tr244:0.003645,Ae_speltoides_Tr251:0.003649):0.000001,((((Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.000001,Ae_uniaristata_Tr403:0.003690):0.014933,Ae_caudata_Tr275:0.003952):0.000001,Ae_mutica_Tr332:0.000001):0.000001):0.000001,S_vavilovii_Tr279:0.014971,((Ae_tauschii_Tr180:0.003896,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.003634):0.003473,Ae_umbellulata_Tr257:0.015434):0.007564);
(Ae_tauschii_Tr180:0.003896,(((Ae_uniaristata_Tr403:0.003690,(Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.000001):0.014933,((Ae_mutica_Tr244:0.003645,Ae_speltoides_Tr251:0.003649):0.000001,((Ae_caudata_Tr275:0.003952,S_vavilovii_Tr279:0.014970):0.000001,Ae_mutica_Tr332:0.000001):0.000001):0.000001):0.007564,Ae_umbellulata_Tr257:0.015434):0.003473,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.003634);
(((Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.003634,Ae_tauschii_Tr180:0.003896):0.003473,Ae_umbellulata_Tr257:0.015434,(Ae_mutica_Tr244:0.003645,((Ae_speltoides_Tr251:0.003649,S_vavilovii_Tr279:0.014971):0.000001,((Ae_caudata_Tr275:0.003952,(Ae_uniaristata_Tr403:0.003690,(Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.000001):0.014933):0.000001,Ae_mutica_Tr332:0.000001):0.000001):0.000001):0.007564);
((Ae_mutica_Tr244:0.003645,S_vavilovii_Tr279:0.014971):0.000001,(Ae_mutica_Tr332:0.000001,(Ae_caudata_Tr275:0.003952,(Ae_uniaristata_Tr403:0.003690,(Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.000001):0.014933):0.000001):0.000001,(Ae_speltoides_Tr251:0.003649,(((Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.003634,Ae_tauschii_Tr180:0.003896):0.003473,Ae_umbellulata_Tr257:0.015434):0.007564):0.000001);
