(((Ae_mutica_Tr244:0.005201,Ae_mutica_Tr332:0.005925):0.010281,H_vulgare_HVens23:0.053935):0.011297,Ae_comosa_Tr272:0.016946,((Ae_sharonensis_Tr265:0.002956,((Ae_bicornis_Tr406:0.004158,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000001):0.000001):0.000001,((Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.004682,Ae_longissima_Tr355:0.001565):0.000001):0.000001):0.018077,(Ae_speltoides_Tr251:0.010545,(Ae_speltoides_Tr323:0.001846,Ae_speltoides_Tr320:0.002105):0.009185):0.011016):0.004079);
((((Ae_speltoides_Tr320:0.002105,Ae_speltoides_Tr323:0.001846):0.009185,Ae_speltoides_Tr251:0.010545):0.011016,((H_vulgare_HVens23:0.053936,(Ae_mutica_Tr332:0.005925,Ae_mutica_Tr244:0.005201):0.010281):0.011297,Ae_comosa_Tr272:0.016945):0.004079):0.018077,Ae_sharonensis_Tr265:0.002956,((Ae_bicornis_Tr406:0.004158,(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.000001):0.000001,((Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.004682,Ae_longissima_Tr355:0.001565):0.000001):0.000001);
((((Ae_speltoides_Tr251:0.010545,(Ae_speltoides_Tr323:0.001846,Ae_speltoides_Tr320:0.002105):0.009185):0.011016,(((Ae_mutica_Tr332:0.005925,Ae_mutica_Tr244:0.005201):0.010282,H_vulgare_HVens23:0.053937):0.011297,Ae_comosa_Tr272:0.016945):0.004079):0.018077,Ae_sharonensis_Tr265:0.002956):0.000001,((Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.004681,Ae_longissima_Tr355:0.001565):0.000001,(Ae_bicornis_Tr406:0.004158,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000001):0.000001):0.000001);
(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001,((Ae_sharonensis_Tr265:0.002956,((Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000001):0.000001,Ae_bicornis_Tr406:0.004158):0.000001):0.000001,(Ae_longissima_Tr355:0.001565,(((Ae_speltoides_Tr320:0.002105,Ae_speltoides_Tr323:0.001846):0.009185,Ae_speltoides_Tr251:0.010545):0.011016,((H_vulgare_HVens23:0.053938,(Ae_mutica_Tr244:0.005201,Ae_mutica_Tr332:0.005925):0.010281):0.011298,Ae_comosa_Tr272:0.016946):0.004079):0.018077):0.000001):0.004682);
(((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.000001,Ae_bicornis_Tr406:0.004158):0.000001,((Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.004682,Ae_longissima_Tr355:0.001565):0.000001,(((Ae_comosa_Tr272:0.016946,(H_vulgare_HVens23:0.053935,(Ae_mutica_Tr244:0.005201,Ae_mutica_Tr332:0.005925):0.010281):0.011297):0.004079,((Ae_speltoides_Tr323:0.001846,Ae_speltoides_Tr320:0.002105):0.009185,Ae_speltoides_Tr251:0.010545):0.011016):0.018078,Ae_sharonensis_Tr265:0.002956):0.000001);
(((Ae_bicornis_Tr406:0.004158,(((Ae_speltoides_Tr323:0.001846,Ae_speltoides_Tr320:0.002105):0.009186,Ae_speltoides_Tr251:0.010545):0.011016,(Ae_comosa_Tr272:0.016946,(H_vulgare_HVens23:0.053935,(Ae_mutica_Tr244:0.005201,Ae_mutica_Tr332:0.005925):0.010281):0.011297):0.004079):0.018078):0.000001,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000001):0.000001):0.000001,(Ae_longissima_Tr355:0.001565,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.004682):0.000001,Ae_sharonensis_Tr265:0.002956);
((Ae_bicornis_Tr406:0.004158,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000001):0.000001):0.000001,((Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.004682,((((Ae_speltoides_Tr320:0.002105,Ae_speltoides_Tr323:0.001846):0.009185,Ae_speltoides_Tr251:0.010545):0.011016,((H_vulgare_HVens23:0.053937,(Ae_mutica_Tr332:0.005925,Ae_mutica_Tr244:0.005201):0.010281):0.011297,Ae_comosa_Tr272:0.016946):0.004079):0.018077,Ae_longissima_Tr355:0.001565):0.000001):0.000001,Ae_sharonensis_Tr265:0.002956);
((Ae_longissima_Tr355:0.001565,((Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.004681,(Ae_sharonensis_Tr265:0.002956,(Ae_bicornis_Tr406:0.004158,(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.000001):0.000001):0.000001):0.000001):0.018077,((H_vulgare_HVens23:0.053937,(Ae_mutica_Tr244:0.005201,Ae_mutica_Tr332:0.005925):0.010281):0.011298,Ae_comosa_Tr272:0.016945):0.004079,((Ae_speltoides_Tr320:0.002105,Ae_speltoides_Tr323:0.001846):0.009185,Ae_speltoides_Tr251:0.010545):0.011016);
(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001,((Ae_sharonensis_Tr265:0.002956,(Ae_longissima_Tr355:0.001565,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.004682):0.000001):0.000001,(Ae_bicornis_Tr406:0.004158,(((Ae_speltoides_Tr320:0.002105,Ae_speltoides_Tr323:0.001846):0.009186,Ae_speltoides_Tr251:0.010545):0.011016,(Ae_comosa_Tr272:0.016946,((Ae_mutica_Tr244:0.005201,Ae_mutica_Tr332:0.005925):0.010281,H_vulgare_HVens23:0.053935):0.011297):0.004079):0.018078):0.000001):0.000001);
((((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.000001,(Ae_sharonensis_Tr265:0.002956,(Ae_longissima_Tr355:0.001565,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.004682):0.000001):0.000001):0.000001,Ae_bicornis_Tr406:0.004158):0.018077,(Ae_speltoides_Tr251:0.010545,(Ae_speltoides_Tr320:0.002105,Ae_speltoides_Tr323:0.001846):0.009185):0.011016,(Ae_comosa_Tr272:0.016945,(H_vulgare_HVens23:0.053936,(Ae_mutica_Tr244:0.005201,Ae_mutica_Tr332:0.005925):0.010281):0.011297):0.004079);
(((Ae_comosa_Tr272:0.016946,((Ae_mutica_Tr244:0.005201,Ae_mutica_Tr332:0.005925):0.010281,H_vulgare_HVens23:0.053937):0.011297):0.004079,((Ae_speltoides_Tr320:0.002105,Ae_speltoides_Tr323:0.001846):0.009185,Ae_speltoides_Tr251:0.010545):0.011016):0.018077,((Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.004682,(Ae_sharonensis_Tr265:0.002956,((Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000001):0.000001,Ae_bicornis_Tr406:0.004158):0.000001):0.000001):0.000001,Ae_longissima_Tr355:0.001565);
(((Ae_longissima_Tr355:0.001565,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.004682):0.000001,((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.000001,Ae_bicornis_Tr406:0.004158):0.000001):0.000001,(((Ae_speltoides_Tr323:0.001846,Ae_speltoides_Tr320:0.002105):0.009185,Ae_speltoides_Tr251:0.010545):0.011016,(Ae_comosa_Tr272:0.016946,(H_vulgare_HVens23:0.053937,(Ae_mutica_Tr244:0.005201,Ae_mutica_Tr332:0.005925):0.010281):0.011297):0.004079):0.018077,Ae_sharonensis_Tr265:0.002956);
((((Ae_mutica_Tr332:0.005925,Ae_mutica_Tr244:0.005201):0.010281,H_vulgare_HVens23:0.053936):0.011297,Ae_comosa_Tr272:0.016946):0.004079,((((Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.004681,Ae_longissima_Tr355:0.001565):0.000001,((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.000001,Ae_bicornis_Tr406:0.004158):0.000001):0.000001,Ae_sharonensis_Tr265:0.002956):0.018077,(Ae_speltoides_Tr251:0.010545,(Ae_speltoides_Tr323:0.001846,Ae_speltoides_Tr320:0.002105):0.009185):0.011016);
(Ae_comosa_Tr272:0.016946,(H_vulgare_HVens23:0.053937,(Ae_mutica_Tr332:0.005925,Ae_mutica_Tr244:0.005201):0.010281):0.011297,((Ae_sharonensis_Tr265:0.002956,(((Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000001):0.000001,Ae_bicornis_Tr406:0.004158):0.000001,((Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.004682,Ae_longissima_Tr355:0.001565):0.000001):0.000001):0.018077,(Ae_speltoides_Tr251:0.010545,(Ae_speltoides_Tr320:0.002105,Ae_speltoides_Tr323:0.001846):0.009185):0.011016):0.004079);
(Ae_bicornis_Tr406:0.004158,((Ae_sharonensis_Tr265:0.002956,((Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.004681,Ae_longissima_Tr355:0.001565):0.000001):0.000001,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000001):0.000001):0.000001,(((Ae_speltoides_Tr323:0.001846,Ae_speltoides_Tr320:0.002105):0.009185,Ae_speltoides_Tr251:0.010545):0.011016,(Ae_comosa_Tr272:0.016946,((Ae_mutica_Tr244:0.005201,Ae_mutica_Tr332:0.005925):0.010281,H_vulgare_HVens23:0.053937):0.011297):0.004079):0.018077);
((Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.004682,(Ae_sharonensis_Tr265:0.002956,((((H_vulgare_HVens23:0.053937,(Ae_mutica_Tr244:0.005201,Ae_mutica_Tr332:0.005925):0.010281):0.011297,Ae_comosa_Tr272:0.016946):0.004079,((Ae_speltoides_Tr320:0.002105,Ae_speltoides_Tr323:0.001846):0.009185,Ae_speltoides_Tr251:0.010545):0.011016):0.018077,Ae_longissima_Tr355:0.001565):0.000001):0.000001,((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.000001,Ae_bicornis_Tr406:0.004158):0.000001);
(((Ae_longissima_Tr355:0.001565,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.004682):0.000001,(Ae_bicornis_Tr406:0.004158,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000001):0.000001):0.000001):0.000001,Ae_sharonensis_Tr265:0.002956,(((Ae_speltoides_Tr320:0.002105,Ae_speltoides_Tr323:0.001846):0.009185,Ae_speltoides_Tr251:0.010545):0.011016,(((Ae_mutica_Tr332:0.005925,Ae_mutica_Tr244:0.005201):0.010281,H_vulgare_HVens23:0.053937):0.011297,Ae_comosa_Tr272:0.016946):0.004079):0.018077);
((Ae_speltoides_Tr251:0.010545,(Ae_speltoides_Tr320:0.002105,Ae_speltoides_Tr323:0.001846):0.009185):0.011016,(Ae_comosa_Tr272:0.016946,((Ae_mutica_Tr244:0.005201,Ae_mutica_Tr332:0.005925):0.010281,H_vulgare_HVens23:0.053937):0.011297):0.004079,(Ae_bicornis_Tr406:0.004158,(((Ae_longissima_Tr355:0.001565,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.004681):0.000001,Ae_sharonensis_Tr265:0.002956):0.000001,(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.000001):0.000001):0.018078);
(((((((H_vulgare_HVens23:0.053937,(Ae_mutica_Tr244:0.005201,Ae_mutica_Tr332:0.005925):0.010281):0.011297,Ae_comosa_Tr272:0.016946):0.004079,((Ae_speltoides_Tr320:0.002105,Ae_speltoides_Tr323:0.001846):0.009185,Ae_speltoides_Tr251:0.010545):0.011016):0.018077,Ae_longissima_Tr355:0.001565):0.000001,Ae_sharonensis_Tr265:0.002956):0.000001,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.004682):0.000001,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000001):0.000001,Ae_bicornis_Tr406:0.004158);
(((((((Ae_mutica_Tr332:0.005925,Ae_mutica_Tr244:0.005201):0.010281,H_vulgare_HVens23:0.053936):0.011297,Ae_comosa_Tr272:0.016946):0.004079,(Ae_speltoides_Tr251:0.010545,(Ae_speltoides_Tr323:0.001846,Ae_speltoides_Tr320:0.002105):0.009185):0.011016):0.018077,Ae_bicornis_Tr406:0.004158):0.000001,(Ae_sharonensis_Tr265:0.002956,((Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.004681,Ae_longissima_Tr355:0.001565):0.000001):0.000001):0.000001,Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000001);
