((Ae_umbellulata_Tr266:0.005708,((Ae_comosa_Tr272:0.003190,Ae_bicornis_Tr408:0.008706):0.000001,Ae_uniaristata_Tr357:0.011081):0.005609):0.008387,((T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr315:0.004071):0.009185,(Ta_caputMedusae_TB2:0.015012,(Ae_mutica_Tr237:0.005082,Ae_speltoides_Tr320:0.008524):0.007167):0.007464);
((Ae_umbellulata_Tr266:0.005708,((Ae_bicornis_Tr408:0.008706,Ae_comosa_Tr272:0.003190):0.000001,Ae_uniaristata_Tr357:0.011081):0.005609):0.008387,((T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr315:0.004071):0.009185,(Ta_caputMedusae_TB2:0.015012,(Ae_mutica_Tr237:0.005082,Ae_speltoides_Tr320:0.008524):0.007167):0.007464);
(Ae_umbellulata_Tr266:0.005708,((Ae_bicornis_Tr408:0.008706,Ae_comosa_Tr272:0.003190):0.000001,Ae_uniaristata_Tr357:0.011081):0.005609,((Ta_caputMedusae_TB2:0.015012,(Ae_speltoides_Tr320:0.008524,Ae_mutica_Tr237:0.005082):0.007167):0.007464,((T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr315:0.004070):0.009185):0.008387);
(((Ae_mutica_Tr237:0.005082,Ae_speltoides_Tr320:0.008524):0.007167,Ta_caputMedusae_TB2:0.015012):0.007464,(Ae_umbellulata_Tr266:0.005708,((Ae_comosa_Tr272:0.003190,Ae_bicornis_Tr408:0.008706):0.000001,Ae_uniaristata_Tr357:0.011081):0.005609):0.008387,((T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr315:0.004071):0.009185);
((((Ae_comosa_Tr272:0.003190,Ae_bicornis_Tr408:0.008706):0.000001,Ae_uniaristata_Tr357:0.011081):0.005609,Ae_umbellulata_Tr266:0.005708):0.008387,((Ae_mutica_Tr237:0.005082,Ae_speltoides_Tr320:0.008524):0.007167,Ta_caputMedusae_TB2:0.015012):0.007464,(T_urartu_Tr315:0.004071,(T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.000001):0.009185);
(((T_urartu_Tr315:0.004071,(T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.000001):0.009185,(((Ae_comosa_Tr272:0.003190,Ae_bicornis_Tr408:0.008706):0.000001,Ae_uniaristata_Tr357:0.011081):0.005609,Ae_umbellulata_Tr266:0.005708):0.008387):0.007464,Ta_caputMedusae_TB2:0.015012,(Ae_mutica_Tr237:0.005082,Ae_speltoides_Tr320:0.008524):0.007167);
((T_urartu_Tr315:0.004071,(T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.000001):0.009185,((Ae_uniaristata_Tr357:0.011081,(Ae_comosa_Tr272:0.003190,Ae_bicornis_Tr408:0.008706):0.000001):0.005609,Ae_umbellulata_Tr266:0.005708):0.008387,(Ta_caputMedusae_TB2:0.015012,(Ae_mutica_Tr237:0.005082,Ae_speltoides_Tr320:0.008524):0.007167):0.007464);
(((T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr315:0.004071):0.009185,(Ae_umbellulata_Tr266:0.005708,((Ae_comosa_Tr272:0.003190,Ae_bicornis_Tr408:0.008706):0.000001,Ae_uniaristata_Tr357:0.011081):0.005609):0.008387,((Ae_speltoides_Tr320:0.008524,Ae_mutica_Tr237:0.005082):0.007167,Ta_caputMedusae_TB2:0.015012):0.007464);
(((T_urartu_Tr315:0.004071,(T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.000001):0.009185,(((Ae_bicornis_Tr408:0.008706,Ae_comosa_Tr272:0.003190):0.000001,Ae_uniaristata_Tr357:0.011081):0.005609,Ae_umbellulata_Tr266:0.005708):0.008387):0.007464,Ta_caputMedusae_TB2:0.015012,(Ae_mutica_Tr237:0.005082,Ae_speltoides_Tr320:0.008524):0.007167);
(Ta_caputMedusae_TB2:0.015012,((Ae_umbellulata_Tr266:0.005708,(Ae_uniaristata_Tr357:0.011081,(Ae_comosa_Tr272:0.003190,Ae_bicornis_Tr408:0.008706):0.000001):0.005609):0.008387,((T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr315:0.004071):0.009185):0.007464,(Ae_mutica_Tr237:0.005082,Ae_speltoides_Tr320:0.008524):0.007167);
((Ta_caputMedusae_TB2:0.015012,(Ae_mutica_Tr237:0.005082,Ae_speltoides_Tr320:0.008524):0.007167):0.007464,(((Ae_comosa_Tr272:0.003190,Ae_bicornis_Tr408:0.008706):0.000001,Ae_uniaristata_Tr357:0.011081):0.005609,Ae_umbellulata_Tr266:0.005708):0.008387,((T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr315:0.004071):0.009185);
(Ae_comosa_Tr272:0.003190,(Ae_uniaristata_Tr357:0.011081,(((T_urartu_Tr315:0.004070,(T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.000001):0.009185,((Ae_speltoides_Tr320:0.008524,Ae_mutica_Tr237:0.005082):0.007167,Ta_caputMedusae_TB2:0.015012):0.007464):0.008387,Ae_umbellulata_Tr266:0.005708):0.005608):0.000001,Ae_bicornis_Tr408:0.008706);
(Ae_uniaristata_Tr357:0.011081,(Ae_bicornis_Tr408:0.008706,Ae_comosa_Tr272:0.003190):0.000001,((((Ae_speltoides_Tr320:0.008524,Ae_mutica_Tr237:0.005082):0.007167,Ta_caputMedusae_TB2:0.015012):0.007464,(T_urartu_Tr315:0.004070,(T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.000001):0.009185):0.008387,Ae_umbellulata_Tr266:0.005708):0.005608);
(((Ae_uniaristata_Tr357:0.011081,(Ae_comosa_Tr272:0.003190,Ae_bicornis_Tr408:0.008706):0.000001):0.005608,Ae_umbellulata_Tr266:0.005708):0.008387,((Ae_speltoides_Tr320:0.008524,Ae_mutica_Tr237:0.005082):0.007167,Ta_caputMedusae_TB2:0.015012):0.007464,((T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr315:0.004070):0.009185);
((((Ae_bicornis_Tr408:0.008706,Ae_comosa_Tr272:0.003190):0.000001,Ae_uniaristata_Tr357:0.011081):0.005609,Ae_umbellulata_Tr266:0.005708):0.008387,(Ta_caputMedusae_TB2:0.015012,(Ae_speltoides_Tr320:0.008524,Ae_mutica_Tr237:0.005082):0.007167):0.007464,(T_urartu_Tr315:0.004071,(T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.000001):0.009185);
(Ta_caputMedusae_TB2:0.015012,(Ae_mutica_Tr237:0.005082,Ae_speltoides_Tr320:0.008524):0.007167,((T_urartu_Tr315:0.004071,(T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.000001):0.009185,(Ae_umbellulata_Tr266:0.005708,((Ae_bicornis_Tr408:0.008706,Ae_comosa_Tr272:0.003190):0.000001,Ae_uniaristata_Tr357:0.011081):0.005608):0.008387):0.007464);
(((Ae_mutica_Tr237:0.005082,Ae_speltoides_Tr320:0.008524):0.007167,Ta_caputMedusae_TB2:0.015012):0.007464,(Ae_umbellulata_Tr266:0.005708,((Ae_bicornis_Tr408:0.008706,Ae_comosa_Tr272:0.003190):0.000001,Ae_uniaristata_Tr357:0.011081):0.005609):0.008387,((T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr315:0.004071):0.009185);
(((((Ae_bicornis_Tr408:0.008706,Ae_comosa_Tr272:0.003190):0.000001,Ae_uniaristata_Tr357:0.011081):0.005608,Ae_umbellulata_Tr266:0.005708):0.008387,(Ta_caputMedusae_TB2:0.015012,(Ae_mutica_Tr237:0.005082,Ae_speltoides_Tr320:0.008524):0.007167):0.007464):0.009185,T_urartu_Tr315:0.004071,(T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.000001);
(T_urartu_Tr315:0.004071,((((Ae_bicornis_Tr408:0.008706,Ae_comosa_Tr272:0.003190):0.000001,Ae_uniaristata_Tr357:0.011081):0.005609,Ae_umbellulata_Tr266:0.005708):0.008387,((Ae_mutica_Tr237:0.005082,Ae_speltoides_Tr320:0.008524):0.007167,Ta_caputMedusae_TB2:0.015012):0.007464):0.009185,(T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.000001);
((Ae_uniaristata_Tr357:0.011081,(Ae_bicornis_Tr408:0.008706,Ae_comosa_Tr272:0.003190):0.000001):0.005608,(((Ae_speltoides_Tr320:0.008524,Ae_mutica_Tr237:0.005082):0.007167,Ta_caputMedusae_TB2:0.015012):0.007464,((T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr315:0.004070):0.009185):0.008387,Ae_umbellulata_Tr266:0.005708);
