(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001,(Ae_speltoides_Tr251:0.006375,((Ae_searsii_Tr164:0.012090,(((H_vulgare_HVens23:0.031312,(T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.007748):0.010151,(Ae_mutica_Tr329:0.001968,Ae_mutica_Tr244:0.000001):0.007394):0.001683,((Ae_umbellulata_Tr257:0.002547,(Ae_caudata_Tr139:0.000623,Ae_caudata_Tr275:0.001367):0.000001):0.000260,(Ae_comosa_Tr272:0.002692,Ae_uniaristata_Tr357:0.000001):0.001723):0.005152):0.003176):0.001478,S_vavilovii_Tr279:0.011629):0.001696):0.008351);
((Ae_mutica_Tr244:0.000001,Ae_mutica_Tr329:0.001967):0.007395,(((((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.008350,Ae_speltoides_Tr251:0.006376):0.001695,S_vavilovii_Tr279:0.011630):0.001477,Ae_searsii_Tr164:0.012091):0.003173,((Ae_umbellulata_Tr257:0.002510,(Ae_caudata_Tr275:0.001367,Ae_caudata_Tr139:0.000002):0.000487):0.000395,(Ae_uniaristata_Tr357:0.000001,Ae_comosa_Tr272:0.002692):0.001723):0.005155):0.001681,((T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.007747,H_vulgare_HVens23:0.031320):0.010146);
(Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.001367,((((Ae_searsii_Tr164:0.012090,(S_vavilovii_Tr279:0.011628,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.008351,Ae_speltoides_Tr251:0.006375):0.001696):0.001478):0.003176,((Ae_mutica_Tr244:0.000001,Ae_mutica_Tr329:0.001968):0.007395,((T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.007748,H_vulgare_HVens23:0.031311):0.010151):0.001683):0.005152,(Ae_comosa_Tr272:0.002692,Ae_uniaristata_Tr357:0.000001):0.001722):0.000354,Ae_umbellulata_Tr257:0.002520):0.000530);
(S_vavilovii_Tr279:0.011628,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.008350,Ae_speltoides_Tr251:0.006376):0.001696,((((Ae_mutica_Tr244:0.000001,Ae_mutica_Tr329:0.001968):0.007396,(H_vulgare_HVens23:0.031315,(T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.007748):0.010148):0.001682,((Ae_umbellulata_Tr257:0.002565,(Ae_caudata_Tr275:0.001367,Ae_caudata_Tr139:0.000685):0.000001):0.000199,(Ae_comosa_Tr272:0.002692,Ae_uniaristata_Tr357:0.000001):0.001723):0.005152):0.003175,Ae_searsii_Tr164:0.012090):0.001478);
((Ae_speltoides_Tr251:0.006375,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.008351):0.001696,S_vavilovii_Tr279:0.011629,(Ae_searsii_Tr164:0.012090,(((H_vulgare_HVens23:0.031313,(T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.007748):0.010149,(Ae_mutica_Tr329:0.001968,Ae_mutica_Tr244:0.000001):0.007395):0.001682,((Ae_comosa_Tr272:0.002692,Ae_uniaristata_Tr357:0.000001):0.001723,(Ae_umbellulata_Tr257:0.002530,(Ae_caudata_Tr275:0.001367,Ae_caudata_Tr139:0.000322):0.000244):0.000318):0.005152):0.003175):0.001478);
(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001,(Ae_speltoides_Tr251:0.006375,(S_vavilovii_Tr279:0.011629,(Ae_searsii_Tr164:0.012091,(((H_vulgare_HVens23:0.031317,(T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.007748):0.010147,(Ae_mutica_Tr244:0.000001,Ae_mutica_Tr329:0.001968):0.007395):0.001682,((Ae_uniaristata_Tr357:0.000001,Ae_comosa_Tr272:0.002692):0.001723,(Ae_umbellulata_Tr257:0.002542,(Ae_caudata_Tr275:0.001367,Ae_caudata_Tr139:0.000436):0.000171):0.000277):0.005152):0.003175):0.001477):0.001696):0.008350);
(H_vulgare_HVens23:0.031311,(T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.007748,((((Ae_umbellulata_Tr257:0.002507,(Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.001367):0.000478):0.000405,(Ae_comosa_Tr272:0.002692,Ae_uniaristata_Tr357:0.000001):0.001722):0.005152,((S_vavilovii_Tr279:0.011628,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.008351,Ae_speltoides_Tr251:0.006374):0.001696):0.001478,Ae_searsii_Tr164:0.012089):0.003176):0.001683,(Ae_mutica_Tr329:0.001967,Ae_mutica_Tr244:0.000001):0.007394):0.010151);
(((((Ae_umbellulata_Tr257:0.002502,Ae_caudata_Tr275:0.001367):0.000001,Ae_caudata_Tr139:0.000461):0.000423,(Ae_uniaristata_Tr357:0.000001,Ae_comosa_Tr272:0.002692):0.001722):0.005153,(Ae_searsii_Tr164:0.012090,(S_vavilovii_Tr279:0.011629,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.008351,Ae_speltoides_Tr251:0.006375):0.001696):0.001478):0.003176):0.001684,(H_vulgare_HVens23:0.031313,(T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.007749):0.010151,(Ae_mutica_Tr244:0.000001,Ae_mutica_Tr329:0.001968):0.007394);
(Ae_uniaristata_Tr357:0.000001,Ae_comosa_Tr272:0.002692,(((Ae_searsii_Tr164:0.012092,(S_vavilovii_Tr279:0.011630,(Ae_speltoides_Tr251:0.006376,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.008350):0.001695):0.001477):0.003174,((H_vulgare_HVens23:0.031319,(T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.007748):0.010146,(Ae_mutica_Tr329:0.001968,Ae_mutica_Tr244:0.000001):0.007396):0.001681):0.005155,((Ae_caudata_Tr139:0.000002,Ae_caudata_Tr275:0.001367):0.000537,Ae_umbellulata_Tr257:0.002523):0.000345):0.001723);
(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001,((S_vavilovii_Tr279:0.011629,((((Ae_umbellulata_Tr257:0.002540,(Ae_caudata_Tr275:0.001367,Ae_caudata_Tr139:0.000463):0.000138):0.000284,(Ae_comosa_Tr272:0.002692,Ae_uniaristata_Tr357:0.000001):0.001723):0.005153,((Ae_mutica_Tr329:0.001968,Ae_mutica_Tr244:0.000001):0.007395,((T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.007748,H_vulgare_HVens23:0.031314):0.010149):0.001683):0.003175,Ae_searsii_Tr164:0.012090):0.001478):0.001696,Ae_speltoides_Tr251:0.006375):0.008351);
((((T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.007748,H_vulgare_HVens23:0.031309):0.010150,(Ae_mutica_Tr329:0.001968,Ae_mutica_Tr244:0.000001):0.007394):0.001683,((Ae_umbellulata_Tr257:0.002539,(Ae_caudata_Tr275:0.001367,Ae_caudata_Tr139:0.000453):0.000145):0.000286,(Ae_comosa_Tr272:0.002692,Ae_uniaristata_Tr357:0.000001):0.001723):0.005152,((((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.008351,Ae_speltoides_Tr251:0.006375):0.001696,S_vavilovii_Tr279:0.011628):0.001478,Ae_searsii_Tr164:0.012089):0.003176);
((Ae_speltoides_Tr251:0.006375,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.008351):0.001696,S_vavilovii_Tr279:0.011628,(((((T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.007748,H_vulgare_HVens23:0.031309):0.010150,(Ae_mutica_Tr329:0.001968,Ae_mutica_Tr244:0.000001):0.007394):0.001683,((Ae_uniaristata_Tr357:0.000001,Ae_comosa_Tr272:0.002692):0.001723,(Ae_umbellulata_Tr257:0.002534,(Ae_caudata_Tr275:0.001367,Ae_caudata_Tr139:0.000438):0.000143):0.000304):0.005152):0.003176,Ae_searsii_Tr164:0.012089):0.001478);
(((Ae_uniaristata_Tr357:0.000001,Ae_comosa_Tr272:0.002692):0.001722,(((S_vavilovii_Tr279:0.011629,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.008351,Ae_speltoides_Tr251:0.006375):0.001696):0.001478,Ae_searsii_Tr164:0.012090):0.003176,((Ae_mutica_Tr244:0.000001,Ae_mutica_Tr329:0.001968):0.007395,((T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.007748,H_vulgare_HVens23:0.031312):0.010150):0.001683):0.005152):0.000334,(Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.001367):0.000552,Ae_umbellulata_Tr257:0.002527);
(((H_vulgare_HVens23:0.031310,(T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.007748):0.010151,(Ae_mutica_Tr329:0.001967,Ae_mutica_Tr244:0.000001):0.007394):0.001683,((Ae_comosa_Tr272:0.002692,Ae_uniaristata_Tr357:0.000001):0.001723,(Ae_umbellulata_Tr257:0.002539,(Ae_caudata_Tr275:0.001367,Ae_caudata_Tr139:0.000441):0.000155):0.000289):0.005152,((S_vavilovii_Tr279:0.011628,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.008351,Ae_speltoides_Tr251:0.006375):0.001696):0.001478,Ae_searsii_Tr164:0.012090):0.003176);
(((((Ae_speltoides_Tr251:0.006375,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.008351):0.001696,S_vavilovii_Tr279:0.011628):0.001478,Ae_searsii_Tr164:0.012089):0.003176,(((T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.007748,H_vulgare_HVens23:0.031309):0.010151,(Ae_mutica_Tr244:0.000001,Ae_mutica_Tr329:0.001968):0.007394):0.001683):0.005152,(Ae_umbellulata_Tr257:0.002539,(Ae_caudata_Tr275:0.001367,Ae_caudata_Tr139:0.000439):0.000156):0.000289,(Ae_uniaristata_Tr357:0.000001,Ae_comosa_Tr272:0.002692):0.001723);
((Ae_mutica_Tr329:0.001967,Ae_mutica_Tr244:0.000001):0.007394,(H_vulgare_HVens23:0.031314,(T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.007748):0.010149,(((Ae_umbellulata_Tr257:0.002498,(Ae_caudata_Tr275:0.001367,Ae_caudata_Tr139:0.000198):0.000247):0.000439,(Ae_comosa_Tr272:0.002692,Ae_uniaristata_Tr357:0.000001):0.001722):0.005153,((S_vavilovii_Tr279:0.011629,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.008351,Ae_speltoides_Tr251:0.006375):0.001696):0.001478,Ae_searsii_Tr164:0.012090):0.003176):0.001683);
(((S_vavilovii_Tr279:0.011628,(Ae_speltoides_Tr251:0.006375,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.008351):0.001696):0.001478,Ae_searsii_Tr164:0.012090):0.003176,((Ae_uniaristata_Tr357:0.000001,Ae_comosa_Tr272:0.002692):0.001723,(Ae_umbellulata_Tr257:0.002536,(Ae_caudata_Tr275:0.001367,Ae_caudata_Tr139:0.000441):0.000145):0.000298):0.005152,((H_vulgare_HVens23:0.031310,(T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.007748):0.010151,(Ae_mutica_Tr244:0.000001,Ae_mutica_Tr329:0.001968):0.007394):0.001683);
(Ae_bicornis_Tr407:0.000001,(((((((T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.007748,H_vulgare_HVens23:0.031312):0.010151,(Ae_mutica_Tr329:0.001968,Ae_mutica_Tr244:0.000001):0.007394):0.001683,((Ae_umbellulata_Tr257:0.002581,(Ae_caudata_Tr275:0.001367,Ae_caudata_Tr139:0.000451):0.000290):0.000143,(Ae_uniaristata_Tr357:0.000001,Ae_comosa_Tr272:0.002692):0.001723):0.005152):0.003176,Ae_searsii_Tr164:0.012090):0.001478,S_vavilovii_Tr279:0.011628):0.001696,Ae_speltoides_Tr251:0.006375):0.008351,Ae_bicornis_Tr408:0.000001);
(T_urartu_Tr309:0.000001,(((((Ae_uniaristata_Tr357:0.000001,Ae_comosa_Tr272:0.002692):0.001723,(Ae_umbellulata_Tr257:0.002539,(Ae_caudata_Tr275:0.001367,Ae_caudata_Tr139:0.000441):0.000155):0.000289):0.005152,(Ae_searsii_Tr164:0.012090,((Ae_speltoides_Tr251:0.006375,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.008351):0.001696,S_vavilovii_Tr279:0.011628):0.001478):0.003176):0.001683,(Ae_mutica_Tr244:0.000001,Ae_mutica_Tr329:0.001968):0.007394):0.010151,H_vulgare_HVens23:0.031310):0.007748,T_urartu_Tr315:0.000001);
(((Ae_comosa_Tr272:0.002692,Ae_uniaristata_Tr357:0.000001):0.001723,(Ae_umbellulata_Tr257:0.002539,(Ae_caudata_Tr275:0.001367,Ae_caudata_Tr139:0.000441):0.000154):0.000289):0.005152,(((Ae_speltoides_Tr251:0.006375,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.008351):0.001696,S_vavilovii_Tr279:0.011628):0.001478,Ae_searsii_Tr164:0.012090):0.003176,(((T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.007748,H_vulgare_HVens23:0.031310):0.010151,(Ae_mutica_Tr329:0.001968,Ae_mutica_Tr244:0.000001):0.007394):0.001683);
