(Ae_longissima_Tr355:0.000001,(((Ae_umbellulata_Tr266:0.000001,((Er_bonaepartis_TB1:0.033565,(Ae_speltoides_Tr251:0.014098,(Ae_comosa_Tr271:0.040457,Ae_speltoides_Tr223:0.000001):0.008802):0.010360):0.008619,(Ae_mutica_Tr329:0.004283,(((Ae_longissima_Tr241:0.003039,Ae_longissima_Tr242:0.000001):0.000001,(Ae_caudata_Tr275:0.014496,Ae_tauschii_Tr180:0.010185):0.008600):0.020473,Ae_uniaristata_Tr357:0.001898):0.020604):0.000001):0.000001):0.000001,Ae_umbellulata_Tr268:0.000001):0.007153,(Ae_caudata_Tr276:0.004065,T_urartu_Tr317:0.035778):0.006937):0.000001,Ae_sharonensis_Tr264:0.000001);
(Ae_speltoides_Tr223:0.000001,(Ae_speltoides_Tr251:0.014004,((Ae_mutica_Tr329:0.004268,(((Ae_uniaristata_Tr357:0.012979,(Ae_sharonensis_Tr264:0.000001,((Ae_caudata_Tr275:0.014416,Ae_tauschii_Tr180:0.010192):0.008553,(Ae_longissima_Tr241:0.003033,Ae_longissima_Tr242:0.000001):0.000001):0.000001):0.005900):0.023950,((T_urartu_Tr317:0.035707,Ae_caudata_Tr276:0.004062):0.006904,Ae_longissima_Tr355:0.000001):0.000001):0.007285,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr268:0.000001):0.000001):0.000001):0.008554,Er_bonaepartis_TB1:0.033358):0.010286):0.008814,Ae_comosa_Tr271:0.040241);
((Ae_uniaristata_Tr357:0.012962,(Ae_sharonensis_Tr264:0.000001,((Ae_tauschii_Tr180:0.010191,Ae_caudata_Tr275:0.014404):0.008545,(Ae_longissima_Tr241:0.003032,Ae_longissima_Tr242:0.000001):0.000001):0.000001):0.005900):0.023914,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr268:0.000001):0.000001,(Ae_mutica_Tr329:0.004262,(Er_bonaepartis_TB1:0.033293,((Ae_comosa_Tr271:0.040166,Ae_speltoides_Tr223:0.000001):0.008812,Ae_speltoides_Tr251:0.013988):0.010251):0.008557):0.000001):0.007271,((T_urartu_Tr317:0.035656,Ae_caudata_Tr276:0.004061):0.006891,Ae_longissima_Tr355:0.000001):0.000001);
(Ae_longissima_Tr242:0.000001,((Ae_tauschii_Tr180:0.010190,Ae_caudata_Tr275:0.014415):0.008552,((Ae_sharonensis_Tr264:0.000001,(((((Er_bonaepartis_TB1:0.033356,(Ae_speltoides_Tr251:0.014009,(Ae_comosa_Tr271:0.040239,Ae_speltoides_Tr223:0.000001):0.008813):0.010280):0.008558,Ae_mutica_Tr329:0.004269):0.000001,(Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr266:0.000001):0.000001):0.007286,(Ae_caudata_Tr276:0.004062,T_urartu_Tr317:0.035710):0.006905):0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.023944,Ae_uniaristata_Tr357:0.012981):0.005914):0.000001,Ae_longissima_Tr241:0.003034);
(Ae_caudata_Tr275:0.014482,(Ae_sharonensis_Tr264:0.000001,((Ae_longissima_Tr241:0.003036,(((Ae_mutica_Tr329:0.004278,(Er_bonaepartis_TB1:0.033511,(Ae_speltoides_Tr251:0.014074,(Ae_comosa_Tr271:0.040397,Ae_speltoides_Tr223:0.000001):0.008801):0.010337):0.008613):0.000001,(Ae_umbellulata_Tr266:0.000001,((Ae_longissima_Tr355:0.000001,(T_urartu_Tr317:0.035735,Ae_caudata_Tr276:0.004065):0.006925):0.007143,Ae_umbellulata_Tr268:0.000001):0.000001):0.000001):0.020559,Ae_uniaristata_Tr357:0.001909):0.020429):0.000001,Ae_longissima_Tr242:0.000001):0.000001):0.008590,Ae_tauschii_Tr180:0.010184);
(Ae_speltoides_Tr223:0.000001,((((Ae_mutica_Tr329:0.004283,(Ae_uniaristata_Tr357:0.001896,(((Ae_longissima_Tr241:0.003039,Ae_longissima_Tr242:0.000001):0.000001,Ae_sharonensis_Tr264:0.000001):0.000001,(Ae_caudata_Tr275:0.014497,Ae_tauschii_Tr180:0.010186):0.008601):0.020472):0.020605):0.000001,(Ae_umbellulata_Tr266:0.000001,((Ae_longissima_Tr355:0.000001,(T_urartu_Tr317:0.035782,Ae_caudata_Tr276:0.004065):0.006937):0.007153,Ae_umbellulata_Tr268:0.000001):0.000001):0.000001):0.008626,Er_bonaepartis_TB1:0.033563):0.010355,Ae_speltoides_Tr251:0.014097):0.008802,Ae_comosa_Tr271:0.040454);
((Ae_longissima_Tr242:0.000001,(Ae_uniaristata_Tr357:0.016464,(Ae_sharonensis_Tr264:0.000001,Ae_longissima_Tr241:0.003015):0.000001):0.000001):0.008446,(Ae_caudata_Tr275:0.012525,((Ae_mutica_Tr329:0.000001,((Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr266:0.000001):0.000001,(Er_bonaepartis_TB1:0.033290,(Ae_speltoides_Tr251:0.014020,(Ae_speltoides_Tr223:0.000001,Ae_comosa_Tr271:0.040137):0.008708):0.010278):0.008581):0.003564):0.007124,(Ae_longissima_Tr355:0.003564,(T_urartu_Tr317:0.035773,Ae_caudata_Tr276:0.003577):0.003494):0.000001):0.026559):0.001644,Ae_tauschii_Tr180:0.010105);
(Ae_longissima_Tr355:0.000001,((T_urartu_Tr317:0.035717,Ae_caudata_Tr276:0.004064):0.006920,(Ae_umbellulata_Tr268:0.000001,(((Ae_mutica_Tr329:0.004277,(((Ae_longissima_Tr241:0.003036,Ae_longissima_Tr242:0.000001):0.000001,(Ae_tauschii_Tr180:0.010184,Ae_caudata_Tr275:0.014477):0.008589):0.020418,Ae_uniaristata_Tr357:0.001911):0.020556):0.000001,(Er_bonaepartis_TB1:0.033508,(Ae_speltoides_Tr251:0.014071,(Ae_comosa_Tr271:0.040393,Ae_speltoides_Tr223:0.000001):0.008803):0.010333):0.008615):0.000001,Ae_umbellulata_Tr266:0.000001):0.000001):0.007140):0.000001,Ae_sharonensis_Tr264:0.000001);
(Ae_comosa_Tr271:0.040392,Ae_speltoides_Tr223:0.000001,((((Ae_umbellulata_Tr266:0.000001,(((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr264:0.000001):0.000001,(Ae_caudata_Tr276:0.004065,T_urartu_Tr317:0.035719):0.006921):0.007141,Ae_umbellulata_Tr268:0.000001):0.000001):0.000001,(Ae_mutica_Tr329:0.004278,(((Ae_longissima_Tr241:0.003036,Ae_longissima_Tr242:0.000001):0.000001,(Ae_caudata_Tr275:0.014478,Ae_tauschii_Tr180:0.010184):0.008590):0.020416,Ae_uniaristata_Tr357:0.001911):0.020556):0.000001):0.008604,Er_bonaepartis_TB1:0.033509):0.010339,Ae_speltoides_Tr251:0.014074):0.008803);
(Ae_umbellulata_Tr268:0.000001,((((Ae_mutica_Tr329:0.000001,(Ae_caudata_Tr275:0.013265,(Ae_tauschii_Tr180:0.010224,(Ae_longissima_Tr241:0.003026,Ae_longissima_Tr242:0.000001):0.008424):0.000902):0.013991):0.007998,Ae_uniaristata_Tr357:0.003488):0.017769,(Er_bonaepartis_TB1:0.033274,((Ae_comosa_Tr271:0.039996,Ae_speltoides_Tr223:0.000001):0.008791,Ae_speltoides_Tr251:0.013929):0.010240):0.008567):0.000001,Ae_umbellulata_Tr266:0.000001):0.000001,((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr264:0.000001):0.000001,(T_urartu_Tr317:0.035494,Ae_caudata_Tr276:0.004052):0.006881):0.007104);
((((Ae_umbellulata_Tr268:0.000001,((((Ae_comosa_Tr271:0.039760,Ae_speltoides_Tr223:0.000001):0.009010,Ae_speltoides_Tr251:0.014078):0.015339,(Er_bonaepartis_TB1:0.029232,Ae_uniaristata_Tr357:0.011144):0.004745):0.002894,Ae_mutica_Tr329:0.004228):0.000001):0.000001,Ae_umbellulata_Tr266:0.000001):0.007180,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr264:0.000001):0.000001):0.006656,T_urartu_Tr317:0.035308,((Ae_caudata_Tr275:0.005589,(Ae_tauschii_Tr180:0.010173,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.003005):0.008455):0.008477):0.024130,Ae_caudata_Tr276:0.000001):0.005577);
(((Ae_umbellulata_Tr266:0.000001,Ae_mutica_Tr329:0.004254):0.000001,Ae_umbellulata_Tr268:0.000001):0.000001,((T_urartu_Tr317:0.035461,((Ae_caudata_Tr275:0.005595,(Ae_tauschii_Tr180:0.010140,((Ae_uniaristata_Tr357:0.016442,Ae_longissima_Tr241:0.003021):0.000001,Ae_longissima_Tr242:0.000001):0.008528):0.008516):0.024378,Ae_caudata_Tr276:0.000001):0.005603):0.006713,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr264:0.000001):0.000001):0.007233,((Ae_speltoides_Tr251:0.014047,(Ae_speltoides_Tr223:0.000001,Ae_comosa_Tr271:0.040075):0.008795):0.010200,Er_bonaepartis_TB1:0.033226):0.008502);
((Ae_sharonensis_Tr264:0.000001,Ae_longissima_Tr355:0.000001):0.000001,(((((Ae_uniaristata_Tr357:0.016450,(Ae_longissima_Tr241:0.003021,Ae_longissima_Tr242:0.000001):0.000001):0.008531,Ae_tauschii_Tr180:0.010140):0.008520,Ae_caudata_Tr275:0.005597):0.024391,Ae_caudata_Tr276:0.000001):0.005601,T_urartu_Tr317:0.035485):0.006721,(((Ae_speltoides_Tr251:0.014058,(Ae_speltoides_Tr223:0.000001,Ae_comosa_Tr271:0.040098):0.008794):0.010209,Er_bonaepartis_TB1:0.033244):0.008505,((Ae_mutica_Tr329:0.004255,Ae_umbellulata_Tr266:0.000001):0.000001,Ae_umbellulata_Tr268:0.000001):0.000001):0.007239);
((((Ae_sharonensis_Tr264:0.000001,((Ae_caudata_Tr275:0.014409,Ae_tauschii_Tr180:0.010189):0.008548,(Ae_longissima_Tr241:0.003032,Ae_longissima_Tr242:0.000001):0.000001):0.000001):0.005904,Ae_uniaristata_Tr357:0.012970):0.023931,((Ae_caudata_Tr276:0.004062,T_urartu_Tr317:0.035686):0.006899,Ae_longissima_Tr355:0.000001):0.000001):0.007280,Ae_umbellulata_Tr268:0.000001,(((Er_bonaepartis_TB1:0.033319,(Ae_speltoides_Tr251:0.013993,(Ae_speltoides_Tr223:0.000001,Ae_comosa_Tr271:0.040198):0.008810):0.010263):0.008558,Ae_mutica_Tr329:0.004266):0.000001,Ae_umbellulata_Tr266:0.000001):0.000001);
(((Ae_mutica_Tr329:0.004290,((Er_bonaepartis_TB1:0.033635,((Ae_comosa_Tr271:0.040534,Ae_speltoides_Tr223:0.000001):0.008803,Ae_speltoides_Tr251:0.014121):0.010396):0.008610,(Ae_umbellulata_Tr266:0.000001,(((T_urartu_Tr317:0.035834,Ae_caudata_Tr276:0.004066):0.006950,Ae_longissima_Tr355:0.000001):0.007164,Ae_umbellulata_Tr268:0.000001):0.000001):0.000001):0.000001):0.020691,Ae_uniaristata_Tr357:0.001886):0.020516,(Ae_tauschii_Tr180:0.010196,Ae_caudata_Tr275:0.014525):0.008617,((Ae_longissima_Tr241:0.003043,Ae_longissima_Tr242:0.000001):0.000001,Ae_sharonensis_Tr264:0.000001):0.000001);
(((T_urartu_Tr317:0.035676,Ae_caudata_Tr276:0.004064):0.006909,(((((Ae_speltoides_Tr251:0.014139,(Ae_speltoides_Tr223:0.000001,Ae_comosa_Tr271:0.040306):0.010257):0.017571,((((Ae_tauschii_Tr180:0.010182,Ae_caudata_Tr275:0.014471):0.008589,(Ae_longissima_Tr241:0.003036,Ae_longissima_Tr242:0.000001):0.000001):0.021216,Ae_uniaristata_Tr357:0.001866):0.014750,Er_bonaepartis_TB1:0.033844):0.005030):0.000001,Ae_mutica_Tr329:0.004278):0.000001,Ae_umbellulata_Tr266:0.000001):0.000001,Ae_umbellulata_Tr268:0.000001):0.007134):0.000001,Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr264:0.000001);
(Ae_umbellulata_Tr268:0.000001,(Ae_umbellulata_Tr266:0.000001,(((Er_bonaepartis_TB1:0.033445,((Ae_speltoides_Tr223:0.000001,Ae_comosa_Tr271:0.040318):0.008799,Ae_speltoides_Tr251:0.014052):0.010309):0.008605,(((Ae_longissima_Tr241:0.003034,Ae_longissima_Tr242:0.000001):0.000001,((Ae_caudata_Tr275:0.014465,Ae_tauschii_Tr180:0.010180):0.008581,Ae_sharonensis_Tr264:0.000001):0.000001):0.020382,Ae_uniaristata_Tr357:0.001914):0.020532):0.000001,Ae_mutica_Tr329:0.004274):0.000001):0.000001,(Ae_longissima_Tr355:0.000001,(T_urartu_Tr317:0.035687,Ae_caudata_Tr276:0.004064):0.006913):0.007133);
((Ae_tauschii_Tr180:0.010225,(Ae_sharonensis_Tr264:0.000001,(Ae_longissima_Tr241:0.003026,Ae_longissima_Tr242:0.000001):0.000001):0.008421):0.000908,Ae_caudata_Tr275:0.013247,((Ae_uniaristata_Tr357:0.003489,((Er_bonaepartis_TB1:0.033252,((Ae_speltoides_Tr223:0.000001,Ae_comosa_Tr271:0.039971):0.008791,Ae_speltoides_Tr251:0.013922):0.010229):0.008564,(Ae_umbellulata_Tr266:0.000001,((Ae_longissima_Tr355:0.000001,(Ae_caudata_Tr276:0.004052,T_urartu_Tr317:0.035473):0.006875):0.007100,Ae_umbellulata_Tr268:0.000001):0.000001):0.000001):0.017747):0.007989,Ae_mutica_Tr329:0.000001):0.013992);
((((Ae_longissima_Tr241:0.003023,Ae_longissima_Tr242:0.000001):0.000001,Ae_uniaristata_Tr357:0.016464):0.008537,Ae_tauschii_Tr180:0.010142):0.008526,(Ae_caudata_Tr276:0.000001,(T_urartu_Tr317:0.035521,((Ae_sharonensis_Tr264:0.000001,Ae_longissima_Tr355:0.000001):0.000001,(Ae_umbellulata_Tr268:0.000001,((Ae_mutica_Tr329:0.004257,(Er_bonaepartis_TB1:0.033272,((Ae_comosa_Tr271:0.040133,Ae_speltoides_Tr223:0.000001):0.008796,Ae_speltoides_Tr251:0.014073):0.010224):0.008504):0.000001,Ae_umbellulata_Tr266:0.000001):0.000001):0.007246):0.006732):0.005601):0.024417,Ae_caudata_Tr275:0.005600);
(((T_urartu_Tr317:0.035709,Ae_caudata_Tr276:0.004062):0.006906,Ae_longissima_Tr355:0.000001):0.000001,(Ae_umbellulata_Tr268:0.000001,(Ae_umbellulata_Tr266:0.000001,(((Ae_speltoides_Tr251:0.014009,(Ae_comosa_Tr271:0.040236,Ae_speltoides_Tr223:0.000001):0.008812):0.010277,Er_bonaepartis_TB1:0.033356):0.008563,Ae_mutica_Tr329:0.004269):0.000001):0.000001):0.007285,(Ae_uniaristata_Tr357:0.012982,(Ae_sharonensis_Tr264:0.000001,((Ae_caudata_Tr275:0.014417,Ae_tauschii_Tr180:0.010190):0.008554,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.003033):0.000001):0.000001):0.005898):0.023957);
