((T_urartu_Tr315:0.100000,Ae_longissima_Tr242:0.100000):0.100000,(Ae_tauschii_Tr351:0.100000,Er_bonaepartis_TB1:0.100000):0.100000,(Ae_comosa_Tr271:0.100000,(Ae_comosa_Tr272:0.100000,(((T_urartu_Tr309:0.100000,Ae_searsii_Tr164:0.100000):0.100000,(Ae_sharonensis_Tr264:0.100000,((Ae_umbellulata_Tr268:0.100000,Ae_tauschii_Tr180:0.100000):0.100000,(Ae_caudata_Tr275:0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000):0.100000):0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000):0.100000);
(Ae_longissima_Tr242:0.100000,(((Ae_sharonensis_Tr264:0.100000,(Ae_searsii_Tr164:0.100000,Ae_tauschii_Tr180:0.100000):0.100000):0.100000,((T_urartu_Tr309:0.100000,Ae_caudata_Tr275:0.100000):0.100000,Ae_comosa_Tr272:0.100000):0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000,((Ae_comosa_Tr271:0.100000,(Ae_tauschii_Tr351:0.100000,(Ae_umbellulata_Tr268:0.100000,(T_urartu_Tr315:0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000):0.100000):0.100000,T_urartu_Tr232:0.100000):0.100000);
((T_urartu_Tr309:0.100000,Ae_longissima_Tr242:0.100000):0.100000,(T_urartu_Tr315:0.100000,(Ae_comosa_Tr272:0.100000,(Ae_tauschii_Tr351:0.100000,(((Ae_comosa_Tr271:0.100000,(Ae_sharonensis_Tr264:0.100000,Ae_tauschii_Tr180:0.100000):0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000,(Ae_caudata_Tr275:0.100000,Er_bonaepartis_TB1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_searsii_Tr164:0.100000,(Ae_umbellulata_Tr268:0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000);
(Ae_longissima_Tr242:0.100000,((T_urartu_Tr309:0.100000,(Ae_caudata_Tr275:0.100000,(Ae_sharonensis_Tr264:0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000):0.100000,(Ae_searsii_Tr164:0.100000,(Ae_comosa_Tr272:0.100000,Er_bonaepartis_TB1:0.100000):0.100000):0.100000):0.100000,(((Ae_comosa_Tr271:0.100000,(Ae_tauschii_Tr351:0.100000,(T_urartu_Tr315:0.100000,Ae_umbellulata_Tr268:0.100000):0.100000):0.100000):0.100000,Ae_tauschii_Tr180:0.100000):0.100000,T_urartu_Tr232:0.100000):0.100000);
(((Ae_tauschii_Tr351:0.100000,Ae_umbellulata_Tr268:0.100000):0.100000,(Ae_sharonensis_Tr264:0.100000,(((T_urartu_Tr309:0.100000,Ae_tauschii_Tr180:0.100000):0.100000,Ae_comosa_Tr272:0.100000):0.100000,(Ae_comosa_Tr271:0.100000,Ae_longissima_Tr242:0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_searsii_Tr165:0.100000,Er_bonaepartis_TB1:0.100000):0.100000,((T_urartu_Tr315:0.100000,Ae_caudata_Tr275:0.100000):0.100000,(Ae_searsii_Tr164:0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000);
(Ae_longissima_Tr242:0.100000,Er_bonaepartis_TB1:0.100000,(Ae_umbellulata_Tr268:0.100000,(((T_urartu_Tr309:0.100000,Ae_searsii_Tr165:0.100000):0.100000,(((Ae_comosa_Tr271:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,(Ae_tauschii_Tr351:0.100000,Ae_tauschii_Tr180:0.100000):0.100000):0.100000,Ae_comosa_Tr272:0.100000):0.100000):0.100000,((T_urartu_Tr315:0.100000,(Ae_searsii_Tr164:0.100000,Ae_caudata_Tr275:0.100000):0.100000):0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000):0.100000);
((Ae_tauschii_Tr351:0.100000,Ae_longissima_Tr242:0.100000):0.100000,(Ae_searsii_Tr165:0.100000,((T_urartu_Tr309:0.100000,Ae_tauschii_Tr180:0.100000):0.100000,(Ae_searsii_Tr164:0.100000,(Ae_comosa_Tr271:0.100000,Er_bonaepartis_TB1:0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_caudata_Tr275:0.100000,(((Ae_sharonensis_Tr264:0.100000,(T_urartu_Tr315:0.100000,Ae_umbellulata_Tr268:0.100000):0.100000):0.100000,Ae_comosa_Tr272:0.100000):0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000);
((Ae_caudata_Tr275:0.100000,(Ae_comosa_Tr271:0.100000,Ae_longissima_Tr242:0.100000):0.100000):0.100000,(((T_urartu_Tr309:0.100000,Ae_tauschii_Tr180:0.100000):0.100000,(Ae_umbellulata_Tr268:0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000,((Ae_sharonensis_Tr264:0.100000,Ae_comosa_Tr272:0.100000):0.100000,((Ae_searsii_Tr164:0.100000,T_urartu_Tr315:0.100000):0.100000,(Ae_tauschii_Tr351:0.100000,Er_bonaepartis_TB1:0.100000):0.100000):0.100000):0.100000):0.100000,T_urartu_Tr232:0.100000);
(((Ae_searsii_Tr164:0.100000,((T_urartu_Tr309:0.100000,Ae_umbellulata_Tr268:0.100000):0.100000,(Ae_searsii_Tr165:0.100000,Ae_comosa_Tr272:0.100000):0.100000):0.100000):0.100000,(Ae_sharonensis_Tr264:0.100000,Ae_longissima_Tr242:0.100000):0.100000):0.100000,(Ae_tauschii_Tr180:0.100000,Er_bonaepartis_TB1:0.100000):0.100000,((Ae_comosa_Tr271:0.100000,(Ae_tauschii_Tr351:0.100000,T_urartu_Tr315:0.100000):0.100000):0.100000,(Ae_caudata_Tr275:0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000);
(Ae_longissima_Tr242:0.100000,(Ae_comosa_Tr271:0.100000,(Ae_caudata_Tr275:0.100000,((Ae_tauschii_Tr351:0.100000,(T_urartu_Tr315:0.100000,Ae_tauschii_Tr180:0.100000):0.100000):0.100000,((Ae_sharonensis_Tr264:0.100000,((Ae_umbellulata_Tr268:0.100000,(Ae_searsii_Tr164:0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000,(T_urartu_Tr309:0.100000,Ae_comosa_Tr272:0.100000):0.100000):0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000):0.100000):0.100000):0.100000,T_urartu_Tr232:0.100000);
((((Ae_umbellulata_Tr268:0.100000,(Ae_comosa_Tr272:0.100000,Ae_comosa_Tr271:0.100000):0.100000):0.100000,(Ae_searsii_Tr165:0.100000,Ae_searsii_Tr164:0.100000):0.100000):0.100000,(Ae_tauschii_Tr180:0.100000,Ae_tauschii_Tr351:0.100000):0.100000):0.100000,Er_bonaepartis_TB1:0.100000,(((Ae_sharonensis_Tr264:0.100000,Ae_longissima_Tr242:0.100000):0.100000,Ae_caudata_Tr275:0.100000):0.100000,(T_urartu_Tr309:0.100000,(T_urartu_Tr232:0.100000,T_urartu_Tr315:0.100000):0.100000):0.100000):0.100000);
(((Ae_tauschii_Tr180:0.100000,Ae_tauschii_Tr351:0.100000):0.100000,(((Ae_caudata_Tr275:0.100000,(Ae_sharonensis_Tr264:0.100000,Ae_longissima_Tr242:0.100000):0.100000):0.100000,((T_urartu_Tr232:0.100000,T_urartu_Tr315:0.100000):0.100000,T_urartu_Tr309:0.100000):0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000):0.100000,(Ae_searsii_Tr164:0.100000,Ae_searsii_Tr165:0.100000):0.100000,((Ae_comosa_Tr271:0.100000,Ae_comosa_Tr272:0.100000):0.100000,Ae_umbellulata_Tr268:0.100000):0.100000);
(((((Ae_searsii_Tr165:0.100000,Ae_searsii_Tr164:0.100000):0.100000,(Ae_umbellulata_Tr268:0.100000,(Ae_comosa_Tr271:0.100000,Ae_comosa_Tr272:0.100000):0.100000):0.100000):0.100000,(Ae_tauschii_Tr180:0.100000,Ae_tauschii_Tr351:0.100000):0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000,((Ae_sharonensis_Tr264:0.100000,Ae_longissima_Tr242:0.100000):0.100000,Ae_caudata_Tr275:0.100000):0.100000,((T_urartu_Tr232:0.100000,T_urartu_Tr315:0.100000):0.100000,T_urartu_Tr309:0.100000):0.100000);
(((T_urartu_Tr315:0.100000,T_urartu_Tr232:0.100000):0.100000,T_urartu_Tr309:0.100000):0.100000,((Ae_sharonensis_Tr264:0.100000,Ae_longissima_Tr242:0.100000):0.100000,Ae_caudata_Tr275:0.100000):0.100000,(((((Ae_comosa_Tr271:0.100000,Ae_comosa_Tr272:0.100000):0.100000,Ae_umbellulata_Tr268:0.100000):0.100000,(Ae_searsii_Tr165:0.100000,Ae_searsii_Tr164:0.100000):0.100000):0.100000,(Ae_tauschii_Tr351:0.100000,Ae_tauschii_Tr180:0.100000):0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000);
(((Ae_comosa_Tr272:0.100000,Ae_comosa_Tr271:0.100000):0.100000,Ae_umbellulata_Tr268:0.100000):0.100000,(Ae_searsii_Tr165:0.100000,Ae_searsii_Tr164:0.100000):0.100000,(((((T_urartu_Tr232:0.100000,T_urartu_Tr315:0.100000):0.100000,T_urartu_Tr309:0.100000):0.100000,((Ae_longissima_Tr242:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,Ae_caudata_Tr275:0.100000):0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000,(Ae_tauschii_Tr180:0.100000,Ae_tauschii_Tr351:0.100000):0.100000):0.100000);
((((Ae_comosa_Tr271:0.100000,Ae_comosa_Tr272:0.100000):0.100000,Ae_umbellulata_Tr268:0.100000):0.100000,(Ae_searsii_Tr164:0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000,(Ae_tauschii_Tr180:0.100000,Ae_tauschii_Tr351:0.100000):0.100000,((((Ae_sharonensis_Tr264:0.100000,Ae_longissima_Tr242:0.100000):0.100000,Ae_caudata_Tr275:0.100000):0.100000,(T_urartu_Tr309:0.100000,(T_urartu_Tr315:0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000);
(((Ae_comosa_Tr271:0.100000,Ae_comosa_Tr272:0.100000):0.100000,Ae_umbellulata_Tr268:0.100000):0.100000,(((((Ae_longissima_Tr242:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,Ae_caudata_Tr275:0.100000):0.100000,(T_urartu_Tr309:0.100000,(T_urartu_Tr315:0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000,(Ae_tauschii_Tr180:0.100000,Ae_tauschii_Tr351:0.100000):0.100000):0.100000,(Ae_searsii_Tr164:0.100000,Ae_searsii_Tr165:0.100000):0.100000);
((Ae_tauschii_Tr180:0.100000,Ae_tauschii_Tr351:0.100000):0.100000,((Ae_searsii_Tr164:0.100000,Ae_searsii_Tr165:0.100000):0.100000,((Ae_comosa_Tr272:0.100000,Ae_comosa_Tr271:0.100000):0.100000,Ae_umbellulata_Tr268:0.100000):0.100000):0.100000,(((Ae_caudata_Tr275:0.100000,(Ae_longissima_Tr242:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000):0.100000,((T_urartu_Tr232:0.100000,T_urartu_Tr315:0.100000):0.100000,T_urartu_Tr309:0.100000):0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000);
(((Er_bonaepartis_TB1:0.100000,(((Ae_tauschii_Tr351:0.100000,Ae_tauschii_Tr180:0.100000):0.100000,((Ae_comosa_Tr272:0.100000,Ae_comosa_Tr271:0.100000):0.100000,Ae_umbellulata_Tr268:0.100000):0.100000):0.100000,(Ae_searsii_Tr165:0.100000,Ae_searsii_Tr164:0.100000):0.100000):0.100000):0.100000,(T_urartu_Tr309:0.100000,(T_urartu_Tr232:0.100000,T_urartu_Tr315:0.100000):0.100000):0.100000):0.100000,(Ae_sharonensis_Tr264:0.100000,Ae_longissima_Tr242:0.100000):0.100000,Ae_caudata_Tr275:0.100000);
(((((Ae_sharonensis_Tr264:0.100000,Ae_longissima_Tr242:0.100000):0.100000,Ae_caudata_Tr275:0.100000):0.100000,(T_urartu_Tr309:0.100000,(T_urartu_Tr315:0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000,(((Ae_comosa_Tr272:0.100000,Ae_comosa_Tr271:0.100000):0.100000,Ae_umbellulata_Tr268:0.100000):0.100000,(Ae_searsii_Tr165:0.100000,Ae_searsii_Tr164:0.100000):0.100000):0.100000,(Ae_tauschii_Tr351:0.100000,Ae_tauschii_Tr180:0.100000):0.100000);
