(Ta_caputMedusae_TB2:0.027957,(((((Ae_sharonensis_Tr264:0.007009,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.000001,Ae_searsii_Tr161:0.003655):0.008903,Ae_tauschii_Tr125:0.003720):0.000001,(Ae_speltoides_Tr223:0.010821,Ae_speltoides_Tr320:0.000001):0.007992):0.004813,Ae_caudata_Tr139:0.014454):0.004799,((Ae_umbellulata_Tr268:0.003692,T_urartu_Tr309:0.003484):0.001748,((Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.003719,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr404:0.000001):0.003058):0.019567):0.003855);
(Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001,(((T_urartu_Tr309:0.003480,Ae_umbellulata_Tr268:0.003690):0.001939,((((Ae_tauschii_Tr125:0.003720,((Ae_sharonensis_Tr264:0.007008,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.000001,Ae_searsii_Tr161:0.003654):0.008941):0.000001,(Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr223:0.010814):0.007949):0.004575,Ae_caudata_Tr139:0.014717):0.004771,Ta_caputMedusae_TB2:0.027732):0.003815):0.019354,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr404:0.000001):0.003064):0.003706);
(Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001,(((T_urartu_Tr309:0.003450,Ae_umbellulata_Tr268:0.003639):0.000001,(Ae_caudata_Tr139:0.013172,((Ae_speltoides_Tr223:0.010775,Ae_speltoides_Tr320:0.000001):0.007155,(Ae_tauschii_Tr125:0.003688,(Ta_caputMedusae_TB2:0.027221,((Ae_sharonensis_Tr264:0.006960,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.000001,Ae_searsii_Tr161:0.003635):0.006110):0.003561):0.000001):0.006715):0.007485):0.021295,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr404:0.000001):0.003014):0.003743);
(((Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr223:0.010812):0.007938,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,(Ae_searsii_Tr161:0.003654,Ae_sharonensis_Tr264:0.007007):0.000001):0.008949):0.000001,Ae_tauschii_Tr125:0.003719,(Ae_caudata_Tr139:0.014814,(((((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.003067,(Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.003702):0.019241,(Ae_umbellulata_Tr268:0.003689,T_urartu_Tr309:0.003479):0.002002):0.003798,Ta_caputMedusae_TB2:0.027652):0.004766):0.004480);
((((Ae_caudata_Tr139:0.014717,(((((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_sharonensis_Tr264:0.007008):0.000001,Ae_searsii_Tr161:0.003654):0.008940,Ae_tauschii_Tr125:0.003720):0.000001,(Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr223:0.010814):0.007950):0.004574):0.004772,Ta_caputMedusae_TB2:0.027730):0.003815,(Ae_umbellulata_Tr268:0.003690,T_urartu_Tr309:0.003481):0.001935):0.019353,(Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.003706,(Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001):0.003064);
(Ta_caputMedusae_TB2:0.027657,(((Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.003701,(Ae_uniaristata_Tr404:0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.003067):0.019225,(T_urartu_Tr309:0.003479,Ae_umbellulata_Tr268:0.003689):0.002013):0.003797,((((Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr408:0.000001,(Ae_sharonensis_Tr264:0.007007,Ae_searsii_Tr161:0.003653):0.000001):0.000001):0.008955,Ae_tauschii_Tr125:0.003720):0.000001,(Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr223:0.010812):0.007935):0.004521,Ae_caudata_Tr139:0.014774):0.004758);
((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001,(((Ta_caputMedusae_TB2:0.027714,(((Ae_tauschii_Tr125:0.003720,(Ae_searsii_Tr161:0.003654,(Ae_sharonensis_Tr264:0.007008,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.000001):0.008942):0.000001,(Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr223:0.010815):0.007949):0.004565,Ae_caudata_Tr139:0.014727):0.004772):0.003814,(T_urartu_Tr309:0.003480,Ae_umbellulata_Tr268:0.003690):0.001943):0.019337,(Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.003706):0.003064);
(((Ae_umbellulata_Tr268:0.003690,T_urartu_Tr309:0.003481):0.001936,((Ae_uniaristata_Tr404:0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.003064,(Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.003707):0.019360):0.003815,Ta_caputMedusae_TB2:0.027730,(Ae_caudata_Tr139:0.014718,(((Ae_searsii_Tr161:0.003654,(Ae_sharonensis_Tr264:0.007008,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.000001):0.008941,Ae_tauschii_Tr125:0.003720):0.000001,(Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr223:0.010815):0.007950):0.004575):0.004772);
(((Ae_uniaristata_Tr404:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.003013,((Ae_umbellulata_Tr268:0.003639,T_urartu_Tr309:0.003451):0.000001,(((Ae_tauschii_Tr125:0.003688,(Ta_caputMedusae_TB2:0.027225,(Ae_searsii_Tr161:0.003635,(Ae_sharonensis_Tr264:0.006960,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.000001):0.006109):0.003562):0.000001,(Ae_speltoides_Tr223:0.010777,Ae_speltoides_Tr320:0.000001):0.007156):0.006717,Ae_caudata_Tr139:0.013171):0.007487):0.021298):0.003744,Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001);
((Ae_tauschii_Tr125:0.003720,((Ae_sharonensis_Tr264:0.007009,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.000001,Ae_searsii_Tr161:0.003655):0.008934):0.000001,(Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr223:0.010818):0.007965,((((Ae_umbellulata_Tr268:0.003691,T_urartu_Tr309:0.003482):0.001875,(((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.003061,(Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.003710):0.019427):0.003827,Ta_caputMedusae_TB2:0.027803):0.004779,Ae_caudata_Tr139:0.014660):0.004644);
(((Ae_searsii_Tr161:0.003654,(Ae_sharonensis_Tr264:0.007008,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.000001):0.008941,Ae_tauschii_Tr125:0.003721):0.000001,(Ae_speltoides_Tr223:0.010814,Ae_speltoides_Tr320:0.000001):0.007950,((((T_urartu_Tr309:0.003481,Ae_umbellulata_Tr268:0.003690):0.001937,((Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001):0.003064,(Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.003706):0.019359):0.003815,Ta_caputMedusae_TB2:0.027733):0.004772,Ae_caudata_Tr139:0.014717):0.004575);
((((Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr223:0.010816):0.007964,(((Ae_sharonensis_Tr264:0.007008,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.000001,Ae_searsii_Tr161:0.003654):0.008928,Ae_tauschii_Tr125:0.003720):0.000001):0.004631,Ae_caudata_Tr139:0.014655):0.004783,((Ae_umbellulata_Tr268:0.003691,T_urartu_Tr309:0.003482):0.001860,((Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.003711,((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.003062):0.019443):0.003828,Ta_caputMedusae_TB2:0.027822);
(Ae_tauschii_Tr125:0.003721,((Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr223:0.010814):0.007950,(((((Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.003706,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.003064):0.019358,(T_urartu_Tr309:0.003481,Ae_umbellulata_Tr268:0.003690):0.001937):0.003815,Ta_caputMedusae_TB2:0.027733):0.004772,Ae_caudata_Tr139:0.014717):0.004575):0.000001,(Ae_searsii_Tr161:0.003654,(Ae_sharonensis_Tr264:0.007008,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.000001):0.008941);
(Ta_caputMedusae_TB2:0.027223,(Ae_searsii_Tr161:0.003635,(Ae_sharonensis_Tr264:0.006961,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.000001):0.006110,(Ae_tauschii_Tr125:0.003688,((Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr223:0.010776):0.007155,(((T_urartu_Tr309:0.003451,Ae_umbellulata_Tr268:0.003639):0.000001,(((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.003014,(Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.003743):0.021297):0.007486,Ae_caudata_Tr139:0.013172):0.006716):0.000001):0.003562);
((((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.003062,(Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.003708):0.019394,(Ta_caputMedusae_TB2:0.027789,(Ae_caudata_Tr139:0.014670,((((Ae_sharonensis_Tr264:0.007008,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.000001,Ae_searsii_Tr161:0.003654):0.008936,Ae_tauschii_Tr125:0.003720):0.000001,(Ae_speltoides_Tr223:0.010816,Ae_speltoides_Tr320:0.000001):0.007956):0.004613):0.004776):0.003822,(Ae_umbellulata_Tr268:0.003690,T_urartu_Tr309:0.003481):0.001906);
((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr404:0.000001,((((((((Ae_sharonensis_Tr264:0.007008,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.000001,Ae_searsii_Tr161:0.003654):0.008941,Ae_tauschii_Tr125:0.003721):0.000001,(Ae_speltoides_Tr223:0.010814,Ae_speltoides_Tr320:0.000001):0.007950):0.004575,Ae_caudata_Tr139:0.014717):0.004772,Ta_caputMedusae_TB2:0.027732):0.003816,(T_urartu_Tr309:0.003481,Ae_umbellulata_Tr268:0.003690):0.001936):0.019358,(Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.003706):0.003064);
((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001,((((Ae_caudata_Tr139:0.014741,(((Ae_searsii_Tr161:0.003654,(Ae_sharonensis_Tr264:0.007008,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.000001):0.008943,Ae_tauschii_Tr125:0.003720):0.000001,(Ae_speltoides_Tr223:0.010814,Ae_speltoides_Tr320:0.000001):0.007947):0.004556):0.004769,Ta_caputMedusae_TB2:0.027707):0.003812,(T_urartu_Tr309:0.003480,Ae_umbellulata_Tr268:0.003690):0.001949):0.019329,(Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.003706):0.003065,Ae_uniaristata_Tr357:0.000001);
((((((Ae_sharonensis_Tr264:0.007008,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.000001,Ae_searsii_Tr161:0.003654):0.008949,Ae_tauschii_Tr125:0.003720):0.000001,(Ae_speltoides_Tr223:0.010814,Ae_speltoides_Tr320:0.000001):0.007942):0.004546,Ae_caudata_Tr139:0.014747):0.004764,((((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.003066,(Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.003704):0.019281,(T_urartu_Tr309:0.003480,Ae_umbellulata_Tr268:0.003690):0.001982):0.003805,Ta_caputMedusae_TB2:0.027679);
((((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr404:0.000001):0.003062,(Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.003708):0.019394,(Ta_caputMedusae_TB2:0.027790,((((Ae_searsii_Tr161:0.003654,(Ae_sharonensis_Tr264:0.007008,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.000001):0.008934,Ae_tauschii_Tr125:0.003720):0.000001,(Ae_speltoides_Tr223:0.010816,Ae_speltoides_Tr320:0.000001):0.007957):0.004614,Ae_caudata_Tr139:0.014673):0.004776):0.003822,(Ae_umbellulata_Tr268:0.003690,T_urartu_Tr309:0.003481):0.001906);
(((((((T_urartu_Tr309:0.003481,Ae_umbellulata_Tr268:0.003690):0.001921,(((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.003063,(Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.003707):0.019376):0.003818,Ta_caputMedusae_TB2:0.027752):0.004774,Ae_caudata_Tr139:0.014700):0.004593,(Ae_speltoides_Tr223:0.010815,Ae_speltoides_Tr320:0.000001):0.007953):0.000001,Ae_tauschii_Tr125:0.003720):0.008938,Ae_searsii_Tr161:0.003654,(Ae_sharonensis_Tr264:0.007009,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.000001);
