((Ae_speltoides_Tr251:0.100000,(Ae_mutica_Tr332:0.100000,(Ae_tauschii_Tr180:0.100000,((Ae_comosa_Tr271:0.100000,(Ae_sharonensis_Tr265:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000,(Ae_umbellulata_Tr268:0.100000,(Ae_tauschii_Tr352:0.100000,Ae_comosa_Tr272:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Ae_tauschii_Tr351:0.100000,T_urartu_Tr315:0.100000);
(Ae_comosa_Tr272:0.100000,(Ae_speltoides_Tr251:0.100000,(Ta_caputMedusae_TB2:0.100000,((Ae_comosa_Tr271:0.100000,(Ae_mutica_Tr332:0.100000,(Ae_tauschii_Tr352:0.100000,Ae_tauschii_Tr180:0.100000):0.100000):0.100000):0.100000,(Ae_sharonensis_Tr265:0.100000,(Ae_umbellulata_Tr268:0.100000,Ae_tauschii_Tr351:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,T_urartu_Tr315:0.100000);
((Ae_umbellulata_Tr268:0.100000,(Ta_caputMedusae_TB2:0.100000,Ae_comosa_Tr272:0.100000):0.100000):0.100000,Ae_tauschii_Tr351:0.100000,(Ae_tauschii_Tr180:0.100000,(Ae_tauschii_Tr352:0.100000,((Ae_comosa_Tr271:0.100000,(Ae_mutica_Tr332:0.100000,Ae_speltoides_Tr251:0.100000):0.100000):0.100000,(Ae_sharonensis_Tr265:0.100000,T_urartu_Tr315:0.100000):0.100000):0.100000):0.100000):0.100000);
(Ae_comosa_Tr272:0.100000,((Ae_sharonensis_Tr265:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,((Ae_umbellulata_Tr268:0.100000,Ae_mutica_Tr332:0.100000):0.100000,(Ae_tauschii_Tr352:0.100000,Ae_tauschii_Tr351:0.100000):0.100000):0.100000):0.100000,(Ae_comosa_Tr271:0.100000,((Ae_speltoides_Tr251:0.100000,Ae_tauschii_Tr180:0.100000):0.100000,T_urartu_Tr315:0.100000):0.100000):0.100000);
(Ae_comosa_Tr272:0.100000,Ae_tauschii_Tr351:0.100000,((Ae_comosa_Tr271:0.100000,Ae_umbellulata_Tr268:0.100000):0.100000,(Ae_tauschii_Tr180:0.100000,(Ta_caputMedusae_TB2:0.100000,(Ae_sharonensis_Tr265:0.100000,(Ae_tauschii_Tr352:0.100000,(Ae_mutica_Tr332:0.100000,(Ae_speltoides_Tr251:0.100000,T_urartu_Tr315:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(Ae_comosa_Tr272:0.100000,Ae_tauschii_Tr351:0.100000,(Ae_mutica_Tr332:0.100000,(Ae_sharonensis_Tr265:0.100000,(Ae_tauschii_Tr352:0.100000,(Ae_umbellulata_Tr268:0.100000,(Ae_speltoides_Tr251:0.100000,(Ae_comosa_Tr271:0.100000,((Ae_tauschii_Tr180:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,T_urartu_Tr315:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Ae_comosa_Tr271:0.100000,Ae_comosa_Tr272:0.100000):0.100000,(Ae_sharonensis_Tr265:0.100000,((Ae_tauschii_Tr352:0.100000,Ae_speltoides_Tr251:0.100000):0.100000,((Ae_tauschii_Tr180:0.100000,(Ae_mutica_Tr332:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000,Ae_tauschii_Tr351:0.100000):0.100000):0.100000):0.100000,(Ae_umbellulata_Tr268:0.100000,T_urartu_Tr315:0.100000):0.100000);
(Ae_comosa_Tr272:0.100000,((Ae_umbellulata_Tr268:0.100000,(Ae_tauschii_Tr352:0.100000,Ae_mutica_Tr332:0.100000):0.100000):0.100000,(Ae_sharonensis_Tr265:0.100000,((Ae_tauschii_Tr180:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,Ae_tauschii_Tr351:0.100000):0.100000):0.100000):0.100000,(Ae_speltoides_Tr251:0.100000,(Ae_comosa_Tr271:0.100000,T_urartu_Tr315:0.100000):0.100000):0.100000);
((Ae_sharonensis_Tr265:0.100000,Ae_comosa_Tr272:0.100000):0.100000,(Ta_caputMedusae_TB2:0.100000,(Ae_speltoides_Tr251:0.100000,(Ae_umbellulata_Tr268:0.100000,(Ae_comosa_Tr271:0.100000,Ae_tauschii_Tr351:0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_mutica_Tr332:0.100000,((Ae_tauschii_Tr352:0.100000,Ae_tauschii_Tr180:0.100000):0.100000,T_urartu_Tr315:0.100000):0.100000):0.100000);
(Ae_comosa_Tr272:0.100000,(Ae_speltoides_Tr251:0.100000,(((Ae_sharonensis_Tr265:0.100000,(Ae_umbellulata_Tr268:0.100000,Ae_mutica_Tr332:0.100000):0.100000):0.100000,Ae_tauschii_Tr180:0.100000):0.100000,(Ae_tauschii_Tr352:0.100000,Ae_tauschii_Tr351:0.100000):0.100000):0.100000):0.100000,(Ae_comosa_Tr271:0.100000,(Ta_caputMedusae_TB2:0.100000,T_urartu_Tr315:0.100000):0.100000):0.100000);
(Ae_tauschii_Tr180:0.100000,((((((Ae_comosa_Tr272:0.100000,Ae_comosa_Tr271:0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000,(T_urartu_Tr315:0.100000,(Ae_umbellulata_Tr268:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000):0.100000,Ae_mutica_Tr332:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,Ae_tauschii_Tr352:0.100000):0.100000,Ae_tauschii_Tr351:0.100000);
(((((Ae_umbellulata_Tr268:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,T_urartu_Tr315:0.100000):0.100000,((Ae_comosa_Tr272:0.100000,Ae_comosa_Tr271:0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000):0.100000,(Ae_mutica_Tr332:0.100000,(Ae_tauschii_Tr180:0.100000,Ae_tauschii_Tr351:0.100000):0.100000):0.100000,Ae_tauschii_Tr352:0.100000);
((Ae_comosa_Tr271:0.100000,Ae_comosa_Tr272:0.100000):0.100000,(((Ae_tauschii_Tr352:0.100000,(Ae_tauschii_Tr351:0.100000,Ae_tauschii_Tr180:0.100000):0.100000):0.100000,(T_urartu_Tr315:0.100000,((Ae_umbellulata_Tr268:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000):0.100000,Ae_mutica_Tr332:0.100000):0.100000,Ae_speltoides_Tr251:0.100000);
(((Ae_speltoides_Tr251:0.100000,(Ae_comosa_Tr272:0.100000,Ae_comosa_Tr271:0.100000):0.100000):0.100000,Ae_tauschii_Tr352:0.100000):0.100000,((Ae_sharonensis_Tr265:0.100000,(Ae_umbellulata_Tr268:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000,T_urartu_Tr315:0.100000):0.100000,(Ae_mutica_Tr332:0.100000,(Ae_tauschii_Tr180:0.100000,Ae_tauschii_Tr351:0.100000):0.100000):0.100000);
(((((Ae_speltoides_Tr251:0.100000,(Ae_comosa_Tr271:0.100000,Ae_comosa_Tr272:0.100000):0.100000):0.100000,Ae_mutica_Tr332:0.100000):0.100000,((Ae_tauschii_Tr180:0.100000,Ae_tauschii_Tr351:0.100000):0.100000,Ae_tauschii_Tr352:0.100000):0.100000):0.100000,T_urartu_Tr315:0.100000):0.100000,(Ta_caputMedusae_TB2:0.100000,Ae_umbellulata_Tr268:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000);
(Ta_caputMedusae_TB2:0.100000,(((Ae_tauschii_Tr351:0.100000,Ae_tauschii_Tr180:0.100000):0.100000,Ae_tauschii_Tr352:0.100000):0.100000,Ae_mutica_Tr332:0.100000):0.100000,((T_urartu_Tr315:0.100000,(Ae_umbellulata_Tr268:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000,(Ae_speltoides_Tr251:0.100000,(Ae_comosa_Tr272:0.100000,Ae_comosa_Tr271:0.100000):0.100000):0.100000):0.100000);
((Ae_tauschii_Tr352:0.100000,(Ae_mutica_Tr332:0.100000,(Ae_tauschii_Tr351:0.100000,Ae_tauschii_Tr180:0.100000):0.100000):0.100000):0.100000,((Ae_sharonensis_Tr265:0.100000,(Ta_caputMedusae_TB2:0.100000,Ae_umbellulata_Tr268:0.100000):0.100000):0.100000,T_urartu_Tr315:0.100000):0.100000,(Ae_speltoides_Tr251:0.100000,(Ae_comosa_Tr272:0.100000,Ae_comosa_Tr271:0.100000):0.100000):0.100000);
((T_urartu_Tr315:0.100000,(Ae_umbellulata_Tr268:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000,((Ta_caputMedusae_TB2:0.100000,Ae_mutica_Tr332:0.100000):0.100000,((Ae_comosa_Tr271:0.100000,Ae_comosa_Tr272:0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000):0.100000,(Ae_tauschii_Tr352:0.100000,(Ae_tauschii_Tr180:0.100000,Ae_tauschii_Tr351:0.100000):0.100000):0.100000);
(Ae_mutica_Tr332:0.100000,((((Ae_comosa_Tr271:0.100000,Ae_comosa_Tr272:0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000,((Ae_sharonensis_Tr265:0.100000,(Ae_umbellulata_Tr268:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000,T_urartu_Tr315:0.100000):0.100000):0.100000,Ae_tauschii_Tr352:0.100000):0.100000,(Ae_tauschii_Tr180:0.100000,Ae_tauschii_Tr351:0.100000):0.100000);
(Ae_comosa_Tr271:0.100000,((((((Ae_tauschii_Tr180:0.100000,Ae_tauschii_Tr351:0.100000):0.100000,Ae_tauschii_Tr352:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,Ae_mutica_Tr332:0.100000):0.100000,(T_urartu_Tr315:0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_umbellulata_Tr268:0.100000):0.100000):0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000,Ae_comosa_Tr272:0.100000);
