((((Ae_bicornis_Tr406:0.007770,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.002368):0.007830,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.010495):0.012483,Ae_comosa_Tr272:0.011819):0.002798,((Er_bonaepartis_TB1:0.012269,Ta_caputMedusae_TB2:0.016302):0.012699,Ae_mutica_Tr237:0.000001):0.006424,((Ae_uniaristata_Tr402:0.000001,((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.007231,((Ae_speltoides_Tr320:0.009756,Ae_caudata_Tr139:0.012533):0.003191,S_vavilovii_Tr279:0.006032):0.012185):0.000001);
(((S_vavilovii_Tr279:0.006032,(Ae_speltoides_Tr320:0.009755,Ae_caudata_Tr139:0.012532):0.003191):0.012183,((Er_bonaepartis_TB1:0.012266,Ta_caputMedusae_TB2:0.016298):0.012697,Ae_mutica_Tr237:0.000001):0.006416):0.000001,(Ae_comosa_Tr272:0.011821,(((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.002369,Ae_bicornis_Tr406:0.007770):0.007830,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.010497):0.012483):0.002796,(((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.007230);
(Ae_bicornis_Tr407:0.000001,(((Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.010491,((((S_vavilovii_Tr279:0.006029,(Ae_speltoides_Tr320:0.009750,Ae_caudata_Tr139:0.012524):0.003189):0.012177,((Er_bonaepartis_TB1:0.012264,Ta_caputMedusae_TB2:0.016296):0.012693,Ae_mutica_Tr237:0.000001):0.006423):0.000001,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.007227):0.002795,Ae_comosa_Tr272:0.011817):0.012475):0.007826,Ae_bicornis_Tr406:0.007766):0.002369,Ae_bicornis_Tr408:0.000001);
((Ae_caudata_Tr139:0.012528,Ae_speltoides_Tr320:0.009752):0.003190,((((((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.002369,Ae_bicornis_Tr406:0.007766):0.007826,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.010494):0.012478,Ae_comosa_Tr272:0.011817):0.002795,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001):0.007228):0.000001,(Ae_mutica_Tr237:0.000001,(Er_bonaepartis_TB1:0.012264,Ta_caputMedusae_TB2:0.016296):0.012699):0.006415):0.012180,S_vavilovii_Tr279:0.006030);
(((Ta_caputMedusae_TB2:0.016297,Er_bonaepartis_TB1:0.012263):0.012692,Ae_mutica_Tr237:0.000001):0.006423,(((Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.007227,(Ae_comosa_Tr272:0.011817,((Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.010494,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.002369,Ae_bicornis_Tr406:0.007765):0.007825):0.012476):0.002794):0.000001,((Ae_speltoides_Tr320:0.009751,Ae_caudata_Tr139:0.012526):0.003189,S_vavilovii_Tr279:0.006029):0.012178);
(((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001):0.007228,(Ae_comosa_Tr272:0.011817,((Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.010494,(Ae_bicornis_Tr406:0.007767,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.002369):0.007827):0.012478):0.002795,((S_vavilovii_Tr279:0.006030,(Ae_caudata_Tr139:0.012528,Ae_speltoides_Tr320:0.009752):0.003190):0.012180,((Er_bonaepartis_TB1:0.012264,Ta_caputMedusae_TB2:0.016296):0.012699,Ae_mutica_Tr237:0.000001):0.006415):0.000001);
((Ta_caputMedusae_TB2:0.016297,Er_bonaepartis_TB1:0.012264):0.012694,Ae_mutica_Tr237:0.000001,(((Ae_comosa_Tr272:0.011818,((Ae_bicornis_Tr406:0.007767,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.002370):0.007826,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.010495):0.012478):0.002795,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.007228):0.000001,((Ae_speltoides_Tr320:0.009752,Ae_caudata_Tr139:0.012528):0.003190,S_vavilovii_Tr279:0.006030):0.012180):0.006416);
(Ae_comosa_Tr272:0.011817,((Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.010491,(Ae_bicornis_Tr406:0.007764,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.002369):0.007824):0.012474,(((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.007226,(((Er_bonaepartis_TB1:0.012263,Ta_caputMedusae_TB2:0.016296):0.012693,Ae_mutica_Tr237:0.000001):0.006423,(S_vavilovii_Tr279:0.006030,(Ae_speltoides_Tr320:0.009751,Ae_caudata_Tr139:0.012527):0.003190):0.012178):0.000001):0.002795);
((Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.010493,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.002369,Ae_bicornis_Tr406:0.007766):0.007826,(Ae_comosa_Tr272:0.011817,((((Er_bonaepartis_TB1:0.012264,Ta_caputMedusae_TB2:0.016295):0.012699,Ae_mutica_Tr237:0.000001):0.006415,(S_vavilovii_Tr279:0.006030,(Ae_speltoides_Tr320:0.009752,Ae_caudata_Tr139:0.012527):0.003190):0.012180):0.000001,(Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001):0.000001):0.007228):0.002795):0.012477);
(((Ae_bicornis_Tr406:0.007772,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.002369):0.007832,(Ae_comosa_Tr272:0.011821,(((S_vavilovii_Tr279:0.006032,(Ae_speltoides_Tr320:0.009756,Ae_caudata_Tr139:0.012533):0.003191):0.012185,((Er_bonaepartis_TB1:0.012267,Ta_caputMedusae_TB2:0.016299):0.012696,Ae_mutica_Tr237:0.000001):0.006417):0.000001,((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.007230):0.002797):0.012484):0.010496,Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001);
(((S_vavilovii_Tr279:0.006030,(Ae_speltoides_Tr320:0.009752,Ae_caudata_Tr139:0.012528):0.003189):0.012180,(((((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.002369,Ae_bicornis_Tr406:0.007766):0.007826,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.010494):0.012477,Ae_comosa_Tr272:0.011817):0.002795,(((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.007228):0.000001):0.006415,(Er_bonaepartis_TB1:0.012263,Ta_caputMedusae_TB2:0.016296):0.012700,Ae_mutica_Tr237:0.000001);
(Ae_caudata_Tr139:0.012527,(S_vavilovii_Tr279:0.006029,((((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.007227,((((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.002369,Ae_bicornis_Tr406:0.007765):0.007824,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.010493):0.012475,Ae_comosa_Tr272:0.011815):0.002795):0.000001,((Ta_caputMedusae_TB2:0.016297,Er_bonaepartis_TB1:0.012263):0.012693,Ae_mutica_Tr237:0.000001):0.006422):0.012178):0.003189,Ae_speltoides_Tr320:0.009751);
(((Ta_caputMedusae_TB2:0.016297,Er_bonaepartis_TB1:0.012264):0.012693,Ae_mutica_Tr237:0.000001):0.006422,(((((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.002369,Ae_bicornis_Tr406:0.007765):0.007825,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.010493):0.012476,Ae_comosa_Tr272:0.011816):0.002795,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.007227):0.000001,(S_vavilovii_Tr279:0.006029,(Ae_caudata_Tr139:0.012525,Ae_speltoides_Tr320:0.009750):0.003189):0.012178);
((((((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr404:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.007226,(Ae_comosa_Tr272:0.011815,((Ae_bicornis_Tr406:0.007765,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.002369):0.007825,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.010492):0.012475):0.002795):0.000001,((Ae_caudata_Tr139:0.012526,Ae_speltoides_Tr320:0.009751):0.003190,S_vavilovii_Tr279:0.006030):0.012178):0.006414,(Ta_caputMedusae_TB2:0.016293,Er_bonaepartis_TB1:0.012261):0.012693,Ae_mutica_Tr237:0.000001);
(Ae_uniaristata_Tr357:0.000001,((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,((Ae_comosa_Tr272:0.011815,(((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.002369,Ae_bicornis_Tr406:0.007764):0.007823,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.010491):0.012474):0.002794,(((Er_bonaepartis_TB1:0.012263,Ta_caputMedusae_TB2:0.016296):0.012693,Ae_mutica_Tr237:0.000001):0.006422,(S_vavilovii_Tr279:0.006030,(Ae_speltoides_Tr320:0.009751,Ae_caudata_Tr139:0.012526):0.003190):0.012179):0.000001):0.007226):0.000001,Ae_uniaristata_Tr402:0.000001);
(((((Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.010494,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.002370,Ae_bicornis_Tr406:0.007766):0.007826):0.012477,Ae_comosa_Tr272:0.011817):0.002795,(((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.007227):0.000001,((Ae_speltoides_Tr320:0.009751,Ae_caudata_Tr139:0.012526):0.003190,S_vavilovii_Tr279:0.006030):0.012179,((Er_bonaepartis_TB1:0.012265,Ta_caputMedusae_TB2:0.016295):0.012699,Ae_mutica_Tr237:0.000001):0.006414);
(((((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.007227,((((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.002370,Ae_bicornis_Tr406:0.007765):0.007826,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.010493):0.012476,Ae_comosa_Tr272:0.011816):0.002795):0.000001,((Er_bonaepartis_TB1:0.012261,Ta_caputMedusae_TB2:0.016294):0.012694,Ae_mutica_Tr237:0.000001):0.006422,((Ae_speltoides_Tr320:0.009750,Ae_caudata_Tr139:0.012525):0.003189,S_vavilovii_Tr279:0.006029):0.012177);
(((Ae_bicornis_Tr406:0.007765,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.002369):0.007825,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.010493):0.012476,Ae_comosa_Tr272:0.011813,(((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001):0.007225,(((Ta_caputMedusae_TB2:0.016295,Er_bonaepartis_TB1:0.012262):0.012693,Ae_mutica_Tr237:0.000001):0.006422,((Ae_speltoides_Tr320:0.009750,Ae_caudata_Tr139:0.012526):0.003189,S_vavilovii_Tr279:0.006029):0.012178):0.000001):0.002794);
(((((((Er_bonaepartis_TB1:0.012263,Ta_caputMedusae_TB2:0.016296):0.012699,Ae_mutica_Tr237:0.000001):0.006415,((Ae_caudata_Tr139:0.012527,Ae_speltoides_Tr320:0.009751):0.003189,S_vavilovii_Tr279:0.006030):0.012179):0.000001,((Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.007227):0.002795,Ae_comosa_Tr272:0.011816):0.012477,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.010493):0.007826,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.002369,Ae_bicornis_Tr406:0.007766);
(((Er_bonaepartis_TB1:0.012264,Ta_caputMedusae_TB2:0.016297):0.012693,Ae_mutica_Tr237:0.000001):0.006422,((Ae_comosa_Tr272:0.011816,((Ae_bicornis_Tr406:0.007765,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.002369):0.007825,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.010493):0.012476):0.002795,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.007227):0.000001,(S_vavilovii_Tr279:0.006029,(Ae_speltoides_Tr320:0.009750,Ae_caudata_Tr139:0.012525):0.003189):0.012178);
