((Ae_longissima_Tr241:0.000001,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.000001,(Ae_searsii_Tr165:0.013307,(((Ae_caudata_Tr275:0.000001,(Ae_caudata_Tr139:0.000001,Ae_caudata_Tr276:0.000001):0.000001):0.007847,((Ae_umbellulata_Tr257:0.000001,(((Ae_speltoides_Tr223:0.000001,Ae_speltoides_Tr251:0.011558):0.003739,Er_bonaepartis_TB1:0.040790):0.003189,Ae_mutica_Tr244:0.005701):0.004327):0.006560,(T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.040003):0.007871):0.010186,Ae_tauschii_Tr125:0.014694):0.020933):0.022275,Ae_longissima_Tr242:0.000001);
((Ae_mutica_Tr244:0.005702,((Ae_speltoides_Tr251:0.011560,Ae_speltoides_Tr223:0.000001):0.003740,Er_bonaepartis_TB1:0.040804):0.003193):0.004329,(((Ae_caudata_Tr275:0.000001,(Ae_caudata_Tr139:0.000001,Ae_caudata_Tr276:0.000001):0.000001):0.007850,((((Ae_sharonensis_Tr265:0.000001,(Ae_longissima_Tr355:0.000001,Ae_longissima_Tr241:0.000001):0.000001):0.000001,Ae_longissima_Tr242:0.000001):0.022285,Ae_searsii_Tr165:0.013314):0.020990,Ae_tauschii_Tr125:0.014706):0.010173):0.007879,(T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.040030):0.006563,Ae_umbellulata_Tr257:0.000001);
(((Ae_caudata_Tr139:0.000001,Ae_caudata_Tr276:0.000001):0.000001,Ae_caudata_Tr275:0.000001):0.007847,(Ae_tauschii_Tr125:0.014696,(Ae_searsii_Tr165:0.013307,((Ae_longissima_Tr241:0.000001,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001):0.000001,Ae_longissima_Tr242:0.000001):0.022284):0.020937):0.010180,((T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.040005,(((Er_bonaepartis_TB1:0.040788,(Ae_speltoides_Tr251:0.011557,Ae_speltoides_Tr223:0.000001):0.003739):0.003189,Ae_mutica_Tr244:0.005701):0.004327,Ae_umbellulata_Tr257:0.000001):0.006560):0.007872);
(((Ae_umbellulata_Tr257:0.000001,(Ae_mutica_Tr244:0.005701,((Ae_speltoides_Tr223:0.000001,Ae_speltoides_Tr251:0.011558):0.003739,Er_bonaepartis_TB1:0.040790):0.003189):0.004326):0.006559,(T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.040005):0.007873,(Ae_caudata_Tr275:0.000001,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr139:0.000001):0.000001):0.007847,(Ae_tauschii_Tr125:0.014694,(Ae_searsii_Tr165:0.013306,(Ae_longissima_Tr242:0.000001,(Ae_longissima_Tr241:0.000001,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.000001):0.022282):0.020936):0.010183);
(Ae_caudata_Tr275:0.000001,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr139:0.000001):0.000001,(((((Ae_longissima_Tr355:0.000001,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr241:0.000001):0.000001):0.000001,Ae_longissima_Tr242:0.000001):0.022649,Ae_searsii_Tr165:0.013257):0.022891,Ae_tauschii_Tr125:0.014924):0.007613,(Ae_umbellulata_Tr257:0.000001,((Er_bonaepartis_TB1:0.041064,(Ae_speltoides_Tr251:0.011575,Ae_speltoides_Tr223:0.000001):0.003793):0.003129,((T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.044294,Ae_mutica_Tr244:0.005650):0.000001):0.004897):0.014599):0.007749);
(Ae_tauschii_Tr125:0.014946,(Ae_searsii_Tr165:0.013244,(Ae_longissima_Tr242:0.000001,((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.000001):0.022753):0.023085,((Ae_caudata_Tr275:0.000001,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr139:0.000001):0.000001):0.007765,(Ae_umbellulata_Tr257:0.000001,(((Ae_speltoides_Tr223:0.000001,Ae_speltoides_Tr251:0.011574):0.003793,Er_bonaepartis_TB1:0.041054):0.003129,(Ae_mutica_Tr244:0.005646,(T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.044286):0.000001):0.004899):0.014619):0.007206);
(((Ae_tauschii_Tr125:0.015622,(Ae_umbellulata_Tr257:0.000001,((T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.044292,(Ae_mutica_Tr244:0.005652,((Ae_speltoides_Tr223:0.000001,Ae_speltoides_Tr251:0.011582):0.003791,Er_bonaepartis_TB1:0.041066):0.003135):0.000001):0.004844):0.012907):0.003304,(Ae_caudata_Tr275:0.000001,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr139:0.000001):0.000001):0.007004):0.028757,((Ae_longissima_Tr242:0.000001,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.022612,Ae_searsii_Tr165:0.013837);
(((T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.040005,(Ae_umbellulata_Tr257:0.000001,(Ae_mutica_Tr244:0.005700,(Er_bonaepartis_TB1:0.040789,(Ae_speltoides_Tr251:0.011557,Ae_speltoides_Tr223:0.000001):0.003739):0.003189):0.004328):0.006560):0.007871,((((Ae_longissima_Tr241:0.000001,(Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001):0.000001,Ae_longissima_Tr355:0.000001):0.022284,Ae_searsii_Tr165:0.013305):0.020932,Ae_tauschii_Tr125:0.014695):0.010183,(Ae_caudata_Tr275:0.000001,(Ae_caudata_Tr139:0.000001,Ae_caudata_Tr276:0.000001):0.000001):0.007847);
(((Ae_searsii_Tr165:0.013309,((Ae_longissima_Tr355:0.000001,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr241:0.000001):0.000001):0.000001,Ae_longissima_Tr242:0.000001):0.022277):0.020984,Ae_tauschii_Tr125:0.014699):0.010170,((T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.040032,(((Er_bonaepartis_TB1:0.040805,(Ae_speltoides_Tr251:0.011558,Ae_speltoides_Tr223:0.000001):0.003740):0.003193,Ae_mutica_Tr244:0.005702):0.004328,Ae_umbellulata_Tr257:0.000001):0.006561):0.007878,((Ae_caudata_Tr139:0.000001,Ae_caudata_Tr276:0.000001):0.000001,Ae_caudata_Tr275:0.000001):0.007848);
(((Ae_mutica_Tr244:0.005648,(Er_bonaepartis_TB1:0.041060,(Ae_speltoides_Tr251:0.011575,Ae_speltoides_Tr223:0.000001):0.003792):0.003130):0.000001,((((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr139:0.000001):0.000001,Ae_caudata_Tr275:0.000001):0.007763,(Ae_tauschii_Tr125:0.014941,((((Ae_longissima_Tr241:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_longissima_Tr355:0.000001):0.000001,Ae_longissima_Tr242:0.000001):0.022733,Ae_searsii_Tr165:0.013247):0.023050):0.007279):0.014608,Ae_umbellulata_Tr257:0.000001):0.004897):0.044295,T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001);
(((Ae_searsii_Tr165:0.013899,(Ae_longissima_Tr242:0.000001,((Ae_longissima_Tr241:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.022487):0.028862,(Ae_tauschii_Tr125:0.015637,(Ae_umbellulata_Tr257:0.000001,((((Ae_speltoides_Tr223:0.000001,Ae_speltoides_Tr251:0.011582):0.003791,Er_bonaepartis_TB1:0.041072):0.003135,Ae_mutica_Tr244:0.005654):0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.044297):0.004842):0.012769):0.003494):0.006938,Ae_caudata_Tr275:0.000001,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr139:0.000001):0.000001);
(((T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.044290,((Ae_speltoides_Tr251:0.011582,Ae_speltoides_Tr223:0.000001):0.003791,Er_bonaepartis_TB1:0.041062):0.003134):0.000001,Ae_mutica_Tr244:0.005652,((((Ae_searsii_Tr165:0.013704,((Ae_sharonensis_Tr265:0.000001,(Ae_longissima_Tr355:0.000001,Ae_longissima_Tr241:0.000001):0.000001):0.000001,Ae_longissima_Tr242:0.000001):0.022904):0.028533,(Ae_caudata_Tr275:0.000001,(Ae_caudata_Tr139:0.000001,Ae_caudata_Tr276:0.000001):0.000001):0.007132):0.002816,Ae_tauschii_Tr125:0.015584):0.013332,Ae_umbellulata_Tr257:0.000001):0.004845);
((Ae_tauschii_Tr125:0.014695,((((Ae_longissima_Tr355:0.000001,Ae_longissima_Tr241:0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_longissima_Tr242:0.000001):0.022283,Ae_searsii_Tr165:0.013305):0.020938):0.010179,(Ae_caudata_Tr275:0.000001,(Ae_caudata_Tr139:0.000001,Ae_caudata_Tr276:0.000001):0.000001):0.007848,((T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.040002,(Ae_umbellulata_Tr257:0.000001,(((Ae_speltoides_Tr251:0.011557,Ae_speltoides_Tr223:0.000001):0.003739,Er_bonaepartis_TB1:0.040786):0.003189,Ae_mutica_Tr244:0.005699):0.004329):0.006559):0.007871);
(((((((((Er_bonaepartis_TB1:0.040689,(Ae_speltoides_Tr223:0.000001,Ae_speltoides_Tr251:0.011828):0.003819):0.003251,Ae_mutica_Tr244:0.007015):0.000001,(Ae_umbellulata_Tr257:0.000001,Ae_tauschii_Tr125:0.020743):0.002934):0.006283,(T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.034980):0.007881,((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr139:0.000001):0.000001,Ae_caudata_Tr275:0.000001):0.010468):0.020005,Ae_searsii_Tr165:0.013558):0.029357,Ae_longissima_Tr242:0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_longissima_Tr241:0.000001,Ae_longissima_Tr355:0.000001);
((Ae_tauschii_Tr125:0.014694,((Ae_longissima_Tr242:0.000001,(Ae_sharonensis_Tr265:0.000001,(Ae_longissima_Tr355:0.000001,Ae_longissima_Tr241:0.000001):0.000001):0.000001):0.022284,Ae_searsii_Tr165:0.013305):0.020930):0.010181,((T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.040001,((((Ae_speltoides_Tr223:0.000001,Ae_speltoides_Tr251:0.011557):0.003739,Er_bonaepartis_TB1:0.040786):0.003189,Ae_mutica_Tr244:0.005700):0.004328,Ae_umbellulata_Tr257:0.000001):0.006560):0.007871,(Ae_caudata_Tr275:0.000001,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr139:0.000001):0.000001):0.007847);
(Ae_umbellulata_Tr257:0.000001,((Ae_mutica_Tr244:0.005653,((Ae_speltoides_Tr223:0.000001,Ae_speltoides_Tr251:0.011583):0.003791,Er_bonaepartis_TB1:0.041068):0.003135):0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.044293):0.004846,((((((Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_longissima_Tr355:0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.022895,Ae_searsii_Tr165:0.013710):0.028547,((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr139:0.000001):0.000001,Ae_caudata_Tr275:0.000001):0.007129):0.002829,Ae_tauschii_Tr125:0.015584):0.013321);
((Ae_longissima_Tr241:0.000001,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001):0.000001,(((((Ae_caudata_Tr139:0.000001,Ae_caudata_Tr276:0.000001):0.000001,Ae_caudata_Tr275:0.000001):0.007847,((T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.040003,(Ae_umbellulata_Tr257:0.000001,((Er_bonaepartis_TB1:0.040786,(Ae_speltoides_Tr223:0.000001,Ae_speltoides_Tr251:0.011557):0.003739):0.003189,Ae_mutica_Tr244:0.005699):0.004329):0.006559):0.007872):0.010169,Ae_tauschii_Tr125:0.014695):0.020956,Ae_searsii_Tr165:0.013304):0.022275,Ae_longissima_Tr242:0.000001);
(Ae_umbellulata_Tr257:0.000001,(((Ae_caudata_Tr275:0.000001,(Ae_caudata_Tr139:0.000001,Ae_caudata_Tr276:0.000001):0.000001):0.007846,(Ae_tauschii_Tr125:0.014689,(Ae_searsii_Tr165:0.013302,(Ae_sharonensis_Tr265:0.000001,((Ae_longissima_Tr355:0.000001,Ae_longissima_Tr241:0.000001):0.000001,Ae_longissima_Tr242:0.000001):0.000001):0.022274):0.020916):0.010206):0.007868,(T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.039997):0.006558,(Ae_mutica_Tr244:0.005699,(Er_bonaepartis_TB1:0.040782,(Ae_speltoides_Tr251:0.011557,Ae_speltoides_Tr223:0.000001):0.003739):0.003188):0.004327);
((((Ae_tauschii_Tr125:0.015616,(Ae_umbellulata_Tr257:0.000001,((T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.044294,((Er_bonaepartis_TB1:0.041064,(Ae_speltoides_Tr223:0.000001,Ae_speltoides_Tr251:0.011581):0.003790):0.003134,Ae_mutica_Tr244:0.005652):0.000001):0.004845):0.012974):0.003214,((Ae_caudata_Tr139:0.000001,Ae_caudata_Tr276:0.000001):0.000001,Ae_caudata_Tr275:0.000001):0.007030):0.028707,Ae_searsii_Tr165:0.013808):0.022693,Ae_longissima_Tr242:0.000001,((Ae_longissima_Tr241:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_longissima_Tr355:0.000001):0.000001);
((((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr139:0.000001):0.000001,Ae_caudata_Tr275:0.000001):0.006938,(Ae_tauschii_Tr125:0.015637,(Ae_umbellulata_Tr257:0.000001,(((Er_bonaepartis_TB1:0.041069,(Ae_speltoides_Tr251:0.011582,Ae_speltoides_Tr223:0.000001):0.003791):0.003135,Ae_mutica_Tr244:0.005653):0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.044295):0.004842):0.012768):0.003496):0.028842,Ae_searsii_Tr165:0.013902,(((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.000001,Ae_longissima_Tr242:0.000001):0.022480);
