((((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.001459):0.025175,Ae_tauschii_Tr125:0.026485):0.009644,(S_vavilovii_Tr279:0.031936,Ae_umbellulata_Tr257:0.030250):0.000001):0.011158,(Ae_mutica_Tr332:0.010902,Ae_mutica_Tr244:0.012033):0.015864,((T_urartu_Tr315:0.025135,Ta_caputMedusae_TB2:0.018625):0.000001,(Ae_speltoides_Tr323:0.010729,((Ae_speltoides_Tr223:0.006913,((Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.003133,Ae_bicornis_Tr406:0.015462):0.002355):0.004247,(Ae_speltoides_Tr320:0.001433,Ae_speltoides_Tr251:0.003143):0.007759):0.007585):0.010351):0.008234);
((Ae_speltoides_Tr251:0.003120,Ae_speltoides_Tr320:0.001416):0.007804,(Ae_speltoides_Tr323:0.010181,(Ta_caputMedusae_TB2:0.018228,(((T_urartu_Tr315:0.016717,(Ae_caudata_Tr139:0.001452,Ae_caudata_Tr275:0.000001):0.022018):0.009417,(Ae_umbellulata_Tr257:0.029983,(Ae_tauschii_Tr125:0.034203,S_vavilovii_Tr279:0.030521):0.001024):0.002882):0.010276,(Ae_mutica_Tr332:0.010223,Ae_mutica_Tr244:0.012522):0.014410):0.008803):0.010455):0.007863,((Ae_bicornis_Tr406:0.015370,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.003109):0.002363,Ae_speltoides_Tr223:0.006841):0.004110);
(Ta_caputMedusae_TB2:0.018293,(((T_urartu_Tr315:0.016754,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.001454):0.022162):0.009514,((Ae_tauschii_Tr125:0.034757,Ae_umbellulata_Tr257:0.030309):0.000001,S_vavilovii_Tr279:0.031215):0.002967):0.010319,(Ae_mutica_Tr332:0.010282,Ae_mutica_Tr244:0.012503):0.014553):0.008712,(((Ae_speltoides_Tr251:0.003125,Ae_speltoides_Tr320:0.001418):0.007820,(((Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.003114,Ae_bicornis_Tr406:0.015393):0.002363,Ae_speltoides_Tr223:0.006853):0.004113):0.007821,Ae_speltoides_Tr323:0.010247):0.010487);
(((Ae_mutica_Tr244:0.012511,Ae_mutica_Tr332:0.010212):0.014397,((Ae_speltoides_Tr323:0.010175,(((Ae_bicornis_Tr406:0.015355,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.003106):0.002366,Ae_speltoides_Tr223:0.006834):0.004111,(Ae_speltoides_Tr320:0.001415,Ae_speltoides_Tr251:0.003118):0.007796):0.007855):0.010453,Ta_caputMedusae_TB2:0.018212):0.008796):0.010266,(T_urartu_Tr315:0.016679,(Ae_caudata_Tr139:0.001450,Ae_caudata_Tr275:0.000001):0.021958):0.009447,((Ae_tauschii_Tr125:0.034134,S_vavilovii_Tr279:0.030459):0.001050,Ae_umbellulata_Tr257:0.029933):0.002874);
(Ae_tauschii_Tr125:0.026479,((Ae_umbellulata_Tr257:0.030222,(((((Ae_speltoides_Tr223:0.006907,(Ae_bicornis_Tr406:0.015452,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.003130):0.002355):0.004247,(Ae_speltoides_Tr320:0.001432,Ae_speltoides_Tr251:0.003141):0.007754):0.007584,Ae_speltoides_Tr323:0.010723):0.010345,(Ta_caputMedusae_TB2:0.018617,T_urartu_Tr315:0.025121):0.000001):0.008232,(Ae_mutica_Tr332:0.010903,Ae_mutica_Tr244:0.012026):0.015859):0.011153):0.000001,S_vavilovii_Tr279:0.031923):0.009638,(Ae_caudata_Tr139:0.001458,Ae_caudata_Tr275:0.000001):0.025170);
(((Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.003108,Ae_bicornis_Tr406:0.015367):0.002363,((Ae_speltoides_Tr320:0.001416,Ae_speltoides_Tr251:0.003119):0.007801,(Ae_speltoides_Tr323:0.010177,(((((Ae_caudata_Tr139:0.001451,Ae_caudata_Tr275:0.000001):0.022004,T_urartu_Tr315:0.016709):0.009421,(Ae_umbellulata_Tr257:0.029970,(S_vavilovii_Tr279:0.030504,Ae_tauschii_Tr125:0.034188):0.001033):0.002881):0.010272,(Ae_mutica_Tr244:0.012520,Ae_mutica_Tr332:0.010221):0.014408):0.008801,Ta_caputMedusae_TB2:0.018222):0.010453):0.007859):0.004109,Ae_speltoides_Tr223:0.006839);
(Ae_bicornis_Tr406:0.015460,(Ae_speltoides_Tr223:0.006912,((Ae_speltoides_Tr323:0.010729,((Ta_caputMedusae_TB2:0.018621,(((Ae_tauschii_Tr125:0.026479,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.001458):0.025171):0.009645,(S_vavilovii_Tr279:0.031932,Ae_umbellulata_Tr257:0.030245):0.000001):0.011156,(Ae_mutica_Tr244:0.012033,Ae_mutica_Tr332:0.010900):0.015867):0.008233):0.000001,T_urartu_Tr315:0.025133):0.010349):0.007583,(Ae_speltoides_Tr320:0.001433,Ae_speltoides_Tr251:0.003142):0.007759):0.004247):0.002354,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.003132);
(((Ae_speltoides_Tr320:0.001433,Ae_speltoides_Tr251:0.003143):0.007759,(((Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.003133,Ae_bicornis_Tr406:0.015462):0.002354,Ae_speltoides_Tr223:0.006913):0.004247):0.007585,((Ta_caputMedusae_TB2:0.018624,T_urartu_Tr315:0.025135):0.000001,((Ae_mutica_Tr244:0.012033,Ae_mutica_Tr332:0.010901):0.015867,((Ae_tauschii_Tr125:0.026483,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.001459):0.025175):0.009645,(Ae_umbellulata_Tr257:0.030250,S_vavilovii_Tr279:0.031936):0.000001):0.011159):0.008233):0.010351,Ae_speltoides_Tr323:0.010730);
((T_urartu_Tr315:0.025121,(((Ae_umbellulata_Tr257:0.030239,((Ae_tauschii_Tr125:0.026475,(Ae_caudata_Tr139:0.001458,Ae_caudata_Tr275:0.000001):0.025168):0.009643,S_vavilovii_Tr279:0.031926):0.000001):0.011154,(Ae_mutica_Tr244:0.012033,Ae_mutica_Tr332:0.010898):0.015863):0.008232,Ta_caputMedusae_TB2:0.018621):0.000001):0.010347,((Ae_speltoides_Tr320:0.001432,Ae_speltoides_Tr251:0.003141):0.007756,(Ae_speltoides_Tr223:0.006910,(Ae_bicornis_Tr406:0.015453,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.003131):0.002354):0.004244):0.007581,Ae_speltoides_Tr323:0.010724);
((T_urartu_Tr315:0.025128,((Ae_mutica_Tr332:0.010901,Ae_mutica_Tr244:0.012031):0.015862,((Ae_tauschii_Tr125:0.026482,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.001459):0.025173):0.009644,(Ae_umbellulata_Tr257:0.030248,S_vavilovii_Tr279:0.031933):0.000001):0.011157):0.008233):0.000001,Ta_caputMedusae_TB2:0.018619,(Ae_speltoides_Tr323:0.010726,((Ae_speltoides_Tr251:0.003142,Ae_speltoides_Tr320:0.001433):0.007758,(((Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.003132,Ae_bicornis_Tr406:0.015458):0.002355,Ae_speltoides_Tr223:0.006911):0.004246):0.007584):0.010349);
(((((((Ae_bicornis_Tr406:0.015462,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.003133):0.002354,Ae_speltoides_Tr223:0.006914):0.004247,(Ae_speltoides_Tr320:0.001433,Ae_speltoides_Tr251:0.003143):0.007760):0.007584,Ae_speltoides_Tr323:0.010730):0.010351,(T_urartu_Tr315:0.025136,Ta_caputMedusae_TB2:0.018625):0.000001):0.008233,(Ae_mutica_Tr244:0.012033,Ae_mutica_Tr332:0.010902):0.015867):0.011159,(((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.001459):0.025177,Ae_tauschii_Tr125:0.026485):0.009645,S_vavilovii_Tr279:0.031937):0.000001,Ae_umbellulata_Tr257:0.030251);
((((((Ae_speltoides_Tr251:0.003143,Ae_speltoides_Tr320:0.001433):0.007759,((Ae_bicornis_Tr406:0.015462,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.003133):0.002355,Ae_speltoides_Tr223:0.006913):0.004247):0.007586,Ae_speltoides_Tr323:0.010730):0.010350,T_urartu_Tr315:0.025136):0.000001,Ta_caputMedusae_TB2:0.018626):0.008233,((S_vavilovii_Tr279:0.031937,((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.001459):0.025176,Ae_tauschii_Tr125:0.026485):0.009644):0.000001,Ae_umbellulata_Tr257:0.030251):0.011159,(Ae_mutica_Tr244:0.012034,Ae_mutica_Tr332:0.010902):0.015867);
(Ae_caudata_Tr275:0.000001,(((((Ae_speltoides_Tr323:0.010181,((Ae_speltoides_Tr320:0.001416,Ae_speltoides_Tr251:0.003120):0.007804,((Ae_bicornis_Tr406:0.015370,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.003109):0.002363,Ae_speltoides_Tr223:0.006841):0.004110):0.007861):0.010455,Ta_caputMedusae_TB2:0.018226):0.008802,(Ae_mutica_Tr244:0.012521,Ae_mutica_Tr332:0.010224):0.014411):0.010275,((S_vavilovii_Tr279:0.030519,Ae_tauschii_Tr125:0.034199):0.001026,Ae_umbellulata_Tr257:0.029980):0.002881):0.009421,T_urartu_Tr315:0.016715):0.022013,Ae_caudata_Tr139:0.001452);
(((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.001454):0.022151,T_urartu_Tr315:0.016746):0.009518,(((((Ae_speltoides_Tr223:0.006856,((Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.003115,Ae_bicornis_Tr406:0.015398):0.002364):0.004111,(Ae_speltoides_Tr320:0.001419,Ae_speltoides_Tr251:0.003126):0.007824):0.007819,Ae_speltoides_Tr323:0.010252):0.010490,Ta_caputMedusae_TB2:0.018300):0.008711,(Ae_mutica_Tr244:0.012498,Ae_mutica_Tr332:0.010287):0.014554):0.010318,(S_vavilovii_Tr279:0.031214,(Ae_tauschii_Tr125:0.034749,Ae_umbellulata_Tr257:0.030305):0.000001):0.002966);
(((((((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.001452):0.022014,T_urartu_Tr315:0.016714):0.009416,(Ae_umbellulata_Tr257:0.029977,(S_vavilovii_Tr279:0.030514,Ae_tauschii_Tr125:0.034196):0.001028):0.002881):0.010274,(Ae_mutica_Tr244:0.012520,Ae_mutica_Tr332:0.010224):0.014408):0.008802,Ta_caputMedusae_TB2:0.018225):0.010454,Ae_speltoides_Tr323:0.010179):0.007861,(Ae_speltoides_Tr320:0.001416,Ae_speltoides_Tr251:0.003120):0.007804,((Ae_bicornis_Tr406:0.015369,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.003109):0.002363,Ae_speltoides_Tr223:0.006840):0.004110);
(((Ae_speltoides_Tr320:0.001416,Ae_speltoides_Tr251:0.003120):0.007804,((Ae_bicornis_Tr406:0.015369,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.003109):0.002363,Ae_speltoides_Tr223:0.006841):0.004110):0.007861,Ae_speltoides_Tr323:0.010181,(((Ae_mutica_Tr332:0.010224,Ae_mutica_Tr244:0.012521):0.014410,(((Ae_caudata_Tr139:0.001452,Ae_caudata_Tr275:0.000001):0.022015,T_urartu_Tr315:0.016716):0.009418,((Ae_tauschii_Tr125:0.034199,S_vavilovii_Tr279:0.030517):0.001026,Ae_umbellulata_Tr257:0.029978):0.002881):0.010275):0.008802,Ta_caputMedusae_TB2:0.018226):0.010455);
(Ae_speltoides_Tr323:0.010181,(Ta_caputMedusae_TB2:0.018226,((Ae_mutica_Tr244:0.012520,Ae_mutica_Tr332:0.010224):0.014410,(((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.001452):0.022014,T_urartu_Tr315:0.016715):0.009419,((S_vavilovii_Tr279:0.030517,Ae_tauschii_Tr125:0.034198):0.001026,Ae_umbellulata_Tr257:0.029978):0.002881):0.010275):0.008802):0.010454,((((Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.003109,Ae_bicornis_Tr406:0.015369):0.002363,Ae_speltoides_Tr223:0.006841):0.004110,(Ae_speltoides_Tr251:0.003120,Ae_speltoides_Tr320:0.001416):0.007804):0.007861);
(S_vavilovii_Tr279:0.031936,((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.001459):0.025176,Ae_tauschii_Tr125:0.026484):0.009644,((((T_urartu_Tr315:0.025135,(((Ae_speltoides_Tr251:0.003143,Ae_speltoides_Tr320:0.001433):0.007759,(((Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.003133,Ae_bicornis_Tr406:0.015462):0.002354,Ae_speltoides_Tr223:0.006913):0.004247):0.007585,Ae_speltoides_Tr323:0.010730):0.010350):0.000001,Ta_caputMedusae_TB2:0.018625):0.008233,(Ae_mutica_Tr332:0.010902,Ae_mutica_Tr244:0.012033):0.015866):0.011158,Ae_umbellulata_Tr257:0.030250):0.000001);
((((T_urartu_Tr315:0.025133,Ta_caputMedusae_TB2:0.018623):0.000001,(((Ae_speltoides_Tr251:0.003143,Ae_speltoides_Tr320:0.001433):0.007759,(((Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.003132,Ae_bicornis_Tr406:0.015461):0.002355,Ae_speltoides_Tr223:0.006912):0.004247):0.007585,Ae_speltoides_Tr323:0.010729):0.010350):0.008234,(Ae_mutica_Tr244:0.012034,Ae_mutica_Tr332:0.010901):0.015865):0.011158,((Ae_caudata_Tr139:0.001459,Ae_caudata_Tr275:0.000001):0.025172,Ae_tauschii_Tr125:0.026482):0.009644,(S_vavilovii_Tr279:0.031933,Ae_umbellulata_Tr257:0.030249):0.000001);
(((Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.003109,Ae_bicornis_Tr406:0.015369):0.002363,Ae_speltoides_Tr223:0.006841,((((((T_urartu_Tr315:0.016715,(Ae_caudata_Tr139:0.001452,Ae_caudata_Tr275:0.000001):0.022013):0.009419,(Ae_umbellulata_Tr257:0.029978,(S_vavilovii_Tr279:0.030516,Ae_tauschii_Tr125:0.034197):0.001027):0.002881):0.010275,(Ae_mutica_Tr244:0.012520,Ae_mutica_Tr332:0.010224):0.014410):0.008802,Ta_caputMedusae_TB2:0.018226):0.010454,Ae_speltoides_Tr323:0.010181):0.007861,(Ae_speltoides_Tr320:0.001416,Ae_speltoides_Tr251:0.003120):0.007804):0.004110);
