((Ae_comosa_Tr272:0.100000,(((Ae_longissima_Tr355:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,(Ae_longissima_Tr241:0.100000,Ae_mutica_Tr332:0.100000):0.100000):0.100000,(H_vulgare_HVens23:0.100000,Ae_comosa_Tr271:0.100000):0.100000):0.100000):0.100000,((Ae_bicornis_Tr407:0.100000,Ae_caudata_Tr139:0.100000):0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,(Ae_bicornis_Tr406:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000);
((Ae_bicornis_Tr407:0.100000,(Ae_caudata_Tr139:0.100000,((Ae_longissima_Tr355:0.100000,(H_vulgare_HVens23:0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000,(Ae_comosa_Tr272:0.100000,(Ae_bicornis_Tr408:0.100000,(Ae_longissima_Tr241:0.100000,(Ae_mutica_Tr332:0.100000,Ae_comosa_Tr271:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Ae_uniaristata_Tr357:0.100000,Ae_umbellulata_Tr266:0.100000);
((Ae_bicornis_Tr406:0.100000,(Ae_mutica_Tr332:0.100000,(H_vulgare_HVens23:0.100000,(Ae_caudata_Tr139:0.100000,Ae_comosa_Tr271:0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_longissima_Tr355:0.100000,(Ae_comosa_Tr272:0.100000,(Ae_bicornis_Tr408:0.100000,(Ae_bicornis_Tr407:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_longissima_Tr241:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000);
(Ae_comosa_Tr271:0.100000,(H_vulgare_HVens23:0.100000,((Ae_longissima_Tr241:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,(Ae_bicornis_Tr406:0.100000,(Ae_mutica_Tr332:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_comosa_Tr272:0.100000,(Ae_bicornis_Tr407:0.100000,(Ae_caudata_Tr139:0.100000,(Ae_longissima_Tr355:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000):0.100000):0.100000);
(Ae_comosa_Tr271:0.100000,(Ae_bicornis_Tr406:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,(Ae_caudata_Tr139:0.100000,((Ae_longissima_Tr355:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,(Ae_bicornis_Tr407:0.100000,(((H_vulgare_HVens23:0.100000,Ae_mutica_Tr332:0.100000):0.100000,(Ae_longissima_Tr241:0.100000,Ae_comosa_Tr272:0.100000):0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000):0.100000):0.100000);
(Ae_comosa_Tr271:0.100000,Ae_uniaristata_Tr357:0.100000,(Ae_bicornis_Tr407:0.100000,(Ae_mutica_Tr332:0.100000,(Ae_longissima_Tr241:0.100000,(((Ae_bicornis_Tr406:0.100000,Ae_comosa_Tr272:0.100000):0.100000,(H_vulgare_HVens23:0.100000,Ae_caudata_Tr139:0.100000):0.100000):0.100000,(Ae_bicornis_Tr408:0.100000,(Ae_longissima_Tr355:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Ae_bicornis_Tr407:0.100000,Ae_comosa_Tr271:0.100000):0.100000,(Ae_caudata_Tr139:0.100000,(Ae_mutica_Tr332:0.100000,(Ae_longissima_Tr241:0.100000,(Ae_comosa_Tr272:0.100000,(Ae_bicornis_Tr406:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_bicornis_Tr408:0.100000,((H_vulgare_HVens23:0.100000,Ae_longissima_Tr355:0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000);
(Ae_comosa_Tr271:0.100000,(Ae_mutica_Tr332:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,(Ae_bicornis_Tr408:0.100000,(((H_vulgare_HVens23:0.100000,Ae_comosa_Tr272:0.100000):0.100000,Ae_bicornis_Tr407:0.100000):0.100000,(Ae_longissima_Tr241:0.100000,((Ae_bicornis_Tr406:0.100000,Ae_caudata_Tr139:0.100000):0.100000,(Ae_longissima_Tr355:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Ae_mutica_Tr332:0.100000,(H_vulgare_HVens23:0.100000,(Ae_longissima_Tr241:0.100000,Ae_comosa_Tr271:0.100000):0.100000):0.100000):0.100000,Ae_uniaristata_Tr357:0.100000,(Ae_bicornis_Tr407:0.100000,(((Ae_bicornis_Tr408:0.100000,(Ae_bicornis_Tr406:0.100000,(Ae_longissima_Tr355:0.100000,Ae_comosa_Tr272:0.100000):0.100000):0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000);
((Ae_caudata_Tr139:0.100000,Ae_comosa_Tr271:0.100000):0.100000,(Ae_longissima_Tr241:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,(Ae_bicornis_Tr406:0.100000,(Ae_mutica_Tr332:0.100000,(Ae_longissima_Tr355:0.100000,(Ae_bicornis_Tr408:0.100000,(Ae_comosa_Tr272:0.100000,(H_vulgare_HVens23:0.100000,(Ae_bicornis_Tr407:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(((Ae_uniaristata_Tr357:0.100000,(Ae_comosa_Tr271:0.100000,Ae_comosa_Tr272:0.100000):0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,Ae_caudata_Tr139:0.100000,((((Ae_longissima_Tr355:0.100000,Ae_longissima_Tr241:0.100000):0.100000,((Ae_bicornis_Tr407:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000,Ae_mutica_Tr332:0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000);
((Ae_bicornis_Tr406:0.100000,(Ae_bicornis_Tr407:0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000,((((Ae_umbellulata_Tr266:0.100000,((Ae_comosa_Tr272:0.100000,Ae_comosa_Tr271:0.100000):0.100000,Ae_uniaristata_Tr357:0.100000):0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000,Ae_mutica_Tr332:0.100000):0.100000,(Ae_longissima_Tr355:0.100000,Ae_longissima_Tr241:0.100000):0.100000);
(((((((Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,(Ae_longissima_Tr355:0.100000,Ae_longissima_Tr241:0.100000):0.100000):0.100000,Ae_mutica_Tr332:0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000,Ae_umbellulata_Tr266:0.100000,((Ae_comosa_Tr272:0.100000,Ae_comosa_Tr271:0.100000):0.100000,Ae_uniaristata_Tr357:0.100000):0.100000);
((((Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,(Ae_longissima_Tr241:0.100000,Ae_longissima_Tr355:0.100000):0.100000):0.100000,(((Ae_umbellulata_Tr266:0.100000,(Ae_uniaristata_Tr357:0.100000,(Ae_comosa_Tr272:0.100000,Ae_comosa_Tr271:0.100000):0.100000):0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000,Ae_mutica_Tr332:0.100000);
((((Ae_mutica_Tr332:0.100000,(((((Ae_comosa_Tr271:0.100000,Ae_comosa_Tr272:0.100000):0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000):0.100000,(Ae_longissima_Tr241:0.100000,Ae_longissima_Tr355:0.100000):0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_bicornis_Tr407:0.100000,Ae_bicornis_Tr408:0.100000);
((((Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,(Ae_longissima_Tr355:0.100000,Ae_longissima_Tr241:0.100000):0.100000):0.100000,Ae_mutica_Tr332:0.100000,((Ae_caudata_Tr139:0.100000,(Ae_umbellulata_Tr266:0.100000,((Ae_comosa_Tr272:0.100000,Ae_comosa_Tr271:0.100000):0.100000,Ae_uniaristata_Tr357:0.100000):0.100000):0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000);
(((Ae_longissima_Tr241:0.100000,Ae_longissima_Tr355:0.100000):0.100000,(Ae_bicornis_Tr406:0.100000,(Ae_bicornis_Tr407:0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000):0.100000,(((Ae_umbellulata_Tr266:0.100000,((Ae_comosa_Tr272:0.100000,Ae_comosa_Tr271:0.100000):0.100000,Ae_uniaristata_Tr357:0.100000):0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000,Ae_mutica_Tr332:0.100000);
(Ae_longissima_Tr355:0.100000,(((H_vulgare_HVens23:0.100000,(Ae_caudata_Tr139:0.100000,(((Ae_comosa_Tr272:0.100000,Ae_comosa_Tr271:0.100000):0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000):0.100000,Ae_mutica_Tr332:0.100000):0.100000,((Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000,Ae_longissima_Tr241:0.100000);
(Ae_caudata_Tr139:0.100000,((Ae_mutica_Tr332:0.100000,((Ae_longissima_Tr241:0.100000,Ae_longissima_Tr355:0.100000):0.100000,(Ae_bicornis_Tr406:0.100000,(Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr407:0.100000):0.100000):0.100000):0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000,(Ae_umbellulata_Tr266:0.100000,((Ae_comosa_Tr271:0.100000,Ae_comosa_Tr272:0.100000):0.100000,Ae_uniaristata_Tr357:0.100000):0.100000):0.100000);
(Ae_comosa_Tr272:0.100000,Ae_comosa_Tr271:0.100000,(((((((Ae_longissima_Tr355:0.100000,Ae_longissima_Tr241:0.100000):0.100000,((Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000,Ae_mutica_Tr332:0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,Ae_uniaristata_Tr357:0.100000):0.100000);
