((Ae_tauschii_Tr180:0.002294,((((Ae_longissima_Tr241:0.002306,Ae_sharonensis_Tr264:0.003516):0.002280,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.002294):0.002289,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.000001,((T_urartu_Tr317:0.038428,((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr320:0.000001):0.015246,S_vavilovii_Tr279:0.042070):0.008979):0.002042,H_vulgare_HVens23:0.055074):0.006984);
(((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.000001,(((Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.000001,(Ae_sharonensis_Tr264:0.003516,Ae_longissima_Tr241:0.002306):0.002280):0.002293,Ae_tauschii_Tr180:0.002293):0.002288):0.006985,(T_urartu_Tr317:0.038404,((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr320:0.000001):0.015234,S_vavilovii_Tr279:0.042038):0.008981):0.002038,H_vulgare_HVens23:0.055051);
((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr406:0.000001,((Ae_longissima_Tr241:0.002307,Ae_sharonensis_Tr264:0.003517):0.002280,(((((S_vavilovii_Tr279:0.042037,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr320:0.000001):0.015233):0.008982,T_urartu_Tr317:0.038395):0.002038,H_vulgare_HVens23:0.055049):0.006984,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.000001):0.002289,Ae_tauschii_Tr180:0.002293):0.002294):0.000001);
((T_urartu_Tr317:0.038406,(S_vavilovii_Tr279:0.042046,(Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr323:0.000001):0.015234):0.008979):0.002040,((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.000001,(Ae_tauschii_Tr180:0.002295,((Ae_longissima_Tr241:0.002307,Ae_sharonensis_Tr264:0.003518):0.002281,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.002295):0.002289):0.006987,H_vulgare_HVens23:0.055076);
(((Ae_longissima_Tr241:0.002307,Ae_sharonensis_Tr264:0.003517):0.002280,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.002294,Ae_tauschii_Tr180:0.002296,(((H_vulgare_HVens23:0.055128,(T_urartu_Tr317:0.038433,((Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr323:0.000001):0.015248,S_vavilovii_Tr279:0.042079):0.008973):0.002045):0.006984,Ae_caudata_Tr276:0.000001):0.000001,Ae_caudata_Tr275:0.000001):0.002291);
((T_urartu_Tr317:0.038402,(S_vavilovii_Tr279:0.042038,(Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr323:0.000001):0.015232):0.008980):0.002039,((Ae_tauschii_Tr180:0.002294,((Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.000001,(Ae_longissima_Tr241:0.002307,Ae_sharonensis_Tr264:0.003517):0.002281):0.002294):0.002289,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.000001):0.006987,H_vulgare_HVens23:0.055065);
((Ae_tauschii_Tr180:0.002296,((H_vulgare_HVens23:0.055115,((S_vavilovii_Tr279:0.042078,(Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr323:0.000001):0.015244):0.008976,T_urartu_Tr317:0.038409):0.002044):0.006984,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.000001):0.002291):0.002296,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.000001,(Ae_longissima_Tr241:0.002308,Ae_sharonensis_Tr264:0.003520):0.002282);
((((T_urartu_Tr317:0.038432,(S_vavilovii_Tr279:0.042077,(Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr323:0.000001):0.015245):0.008978):0.002043,H_vulgare_HVens23:0.055078):0.006984,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.000001):0.002290,Ae_tauschii_Tr180:0.002296,((Ae_sharonensis_Tr264:0.003519,Ae_longissima_Tr241:0.002308):0.002282,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.002296);
(((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.000001,(Ae_tauschii_Tr180:0.002294,(Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr406:0.000001,(Ae_longissima_Tr241:0.002306,Ae_sharonensis_Tr264:0.003516):0.002280):0.000001):0.000001):0.002294):0.002288):0.006984,(T_urartu_Tr317:0.038410,(S_vavilovii_Tr279:0.042047,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr320:0.000001):0.015236):0.008981):0.002039,H_vulgare_HVens23:0.055056);
(Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr408:0.000001,((Ae_sharonensis_Tr264:0.003516,Ae_longissima_Tr241:0.002306):0.002280,(((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.000001,((((Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr323:0.000001):0.015231,S_vavilovii_Tr279:0.042031):0.008982,T_urartu_Tr317:0.038394):0.002037,H_vulgare_HVens23:0.055045):0.006985):0.002288,Ae_tauschii_Tr180:0.002293):0.002294):0.000001):0.000001,Ae_bicornis_Tr406:0.000001);
((((((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.000001,((((Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr323:0.000001):0.015226,S_vavilovii_Tr279:0.042021):0.008983,T_urartu_Tr317:0.038389):0.002035,H_vulgare_HVens23:0.055036):0.006986):0.002288,Ae_tauschii_Tr180:0.002293):0.002293,(Ae_sharonensis_Tr264:0.003515,Ae_longissima_Tr241:0.002306):0.002280):0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001);
(((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr320:0.000001):0.015227,S_vavilovii_Tr279:0.042019):0.008983,(H_vulgare_HVens23:0.055037,((((Ae_sharonensis_Tr264:0.003516,Ae_longissima_Tr241:0.002306):0.002280,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.002293,Ae_tauschii_Tr180:0.002293):0.002288,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.000001):0.006985):0.002036,T_urartu_Tr317:0.038388);
((((Ae_sharonensis_Tr264:0.003516,Ae_longissima_Tr241:0.002306):0.002280,(((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.000001,(((S_vavilovii_Tr279:0.042019,(Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr323:0.000001):0.015227):0.008983,T_urartu_Tr317:0.038388):0.002036,H_vulgare_HVens23:0.055036):0.006985):0.002288,Ae_tauschii_Tr180:0.002293):0.002293):0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001);
(((Ae_tauschii_Tr180:0.002293,((Ae_longissima_Tr241:0.002306,Ae_sharonensis_Tr264:0.003516):0.002280,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.002293):0.002288,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.000001):0.006985,(((Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr323:0.000001):0.015227,S_vavilovii_Tr279:0.042019):0.008983,T_urartu_Tr317:0.038388):0.002036,H_vulgare_HVens23:0.055036);
((S_vavilovii_Tr279:0.042022,(Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr323:0.000001):0.015227):0.008983,(H_vulgare_HVens23:0.055042,((((Ae_longissima_Tr241:0.002306,Ae_sharonensis_Tr264:0.003516):0.002280,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.002293,Ae_tauschii_Tr180:0.002293):0.002288,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.000001):0.006985):0.002036,T_urartu_Tr317:0.038390);
((((((Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr323:0.000001):0.015226,S_vavilovii_Tr279:0.042021):0.008983,T_urartu_Tr317:0.038389):0.002035,H_vulgare_HVens23:0.055036):0.006986,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.000001):0.002288,Ae_tauschii_Tr180:0.002293,((Ae_longissima_Tr241:0.002306,Ae_sharonensis_Tr264:0.003516):0.002280,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.002293);
((Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr323:0.000001):0.015226,S_vavilovii_Tr279:0.042021,((H_vulgare_HVens23:0.055037,((Ae_tauschii_Tr180:0.002293,(((Ae_bicornis_Tr408:0.000001,(Ae_sharonensis_Tr264:0.003515,Ae_longissima_Tr241:0.002306):0.002280):0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.002293):0.002288,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.000001):0.006986):0.002035,T_urartu_Tr317:0.038389):0.008983);
((Ae_tauschii_Tr180:0.002293,((((Ae_longissima_Tr241:0.002306,Ae_sharonensis_Tr264:0.003515):0.002280,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.002293):0.002288,((((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr320:0.000001):0.015226,S_vavilovii_Tr279:0.042021):0.008983,T_urartu_Tr317:0.038389):0.002035,H_vulgare_HVens23:0.055036):0.006986,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.000001);
((Ae_longissima_Tr241:0.002306,Ae_sharonensis_Tr264:0.003515):0.002280,((((((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr320:0.000001):0.015226,S_vavilovii_Tr279:0.042021):0.008983,T_urartu_Tr317:0.038389):0.002035,H_vulgare_HVens23:0.055037):0.006986,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.000001):0.002288,Ae_tauschii_Tr180:0.002293):0.002293,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.000001);
((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.000001,(((Ae_bicornis_Tr406:0.000001,((Ae_longissima_Tr241:0.002306,Ae_sharonensis_Tr264:0.003516):0.002280,Ae_bicornis_Tr408:0.000001):0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.002293,Ae_tauschii_Tr180:0.002293):0.002288,((T_urartu_Tr317:0.038389,(S_vavilovii_Tr279:0.042021,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr320:0.000001):0.015226):0.008983):0.002035,H_vulgare_HVens23:0.055036):0.006986);
