(Ae_uniaristata_Tr357:0.000001,(((Ae_caudata_Tr276:0.001343,(Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000001):0.001151):0.027071,(S_vavilovii_Tr279:0.087092,((((H_vulgare_HVens23:0.156369,((Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr125:0.000001):0.003699,Ae_speltoides_Tr251:0.021739):0.030178):0.012372,Ae_sharonensis_Tr265:0.013683):0.008383,T_urartu_Tr232:0.036503):0.010125,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.012259,Ae_searsii_Tr164:0.002669):0.053035):0.006410):0.007223):0.010443,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001);
(Ae_sharonensis_Tr265:0.013685,(H_vulgare_HVens23:0.156306,(Ae_speltoides_Tr251:0.021738,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr125:0.000001):0.003701):0.030178):0.012367,((((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.012248,Ae_searsii_Tr164:0.002675):0.053021,(S_vavilovii_Tr279:0.087054,((Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.010439,((Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000001):0.001151,Ae_caudata_Tr276:0.001343):0.027068):0.007232):0.006400):0.010121,T_urartu_Tr232:0.036502):0.008379);
((T_urartu_Tr232:0.036516,(Ae_sharonensis_Tr265:0.013685,(H_vulgare_HVens23:0.156398,(Ae_speltoides_Tr251:0.021743,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr125:0.000001):0.003699):0.030176):0.012375):0.008385):0.010123,(S_vavilovii_Tr279:0.087110,(((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.010444,(Ae_caudata_Tr276:0.001343,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.000001):0.001151):0.027072):0.007223):0.006416,(Ae_searsii_Tr164:0.002668,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.012263):0.053059);
((Ae_searsii_Tr164:0.002672,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.012256):0.053031,(((H_vulgare_HVens23:0.156358,((Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000001):0.003699,Ae_speltoides_Tr251:0.021738):0.030177):0.012371,Ae_sharonensis_Tr265:0.013683):0.008382,T_urartu_Tr232:0.036503):0.010125,(S_vavilovii_Tr279:0.087070,((Ae_caudata_Tr276:0.001343,(Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000001):0.001151):0.027067,(Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.010439):0.007226):0.006407);
(Ae_caudata_Tr276:0.001340,((((Ae_sharonensis_Tr265:0.012964,(Ae_speltoides_Tr251:0.022624,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr125:0.000001):0.002758):0.041680):0.006205,(H_vulgare_HVens23:0.145008,T_urartu_Tr232:0.022176):0.017801):0.013840,((Ae_searsii_Tr164:0.001382,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.013469):0.043563,S_vavilovii_Tr279:0.075758):0.014679):0.009909,(Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.009406):0.027840,(Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000001):0.001149);
(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001,(Ae_searsii_Tr164:0.002675,((T_urartu_Tr232:0.036476,((H_vulgare_HVens23:0.156216,((Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000001):0.003706,Ae_speltoides_Tr251:0.021723):0.030146):0.012378,Ae_sharonensis_Tr265:0.013683):0.008377):0.010115,(S_vavilovii_Tr279:0.087019,((Ae_caudata_Tr276:0.001342,(Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000001):0.001151):0.027058,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.010436):0.007230):0.006398):0.052983):0.012242);
(((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.000001):0.001151,Ae_caudata_Tr276:0.001343):0.027067,(S_vavilovii_Tr279:0.087096,((((((Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000001):0.003699,Ae_speltoides_Tr251:0.021744):0.030184,H_vulgare_HVens23:0.156377):0.012372,Ae_sharonensis_Tr265:0.013683):0.008384,T_urartu_Tr232:0.036504):0.010125,(Ae_searsii_Tr164:0.002670,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.012257):0.053037):0.006411):0.007223,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.010440);
((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001,(((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.000001):0.001151,Ae_caudata_Tr276:0.001343):0.027069,(((Ae_searsii_Tr164:0.002669,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.012261):0.053044,(T_urartu_Tr232:0.036509,((H_vulgare_HVens23:0.156355,(Ae_speltoides_Tr251:0.021743,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr125:0.000001):0.003700):0.030178):0.012372,Ae_sharonensis_Tr265:0.013684):0.008383):0.010125):0.006409,S_vavilovii_Tr279:0.087072):0.007225):0.010442);
(Ae_sharonensis_Tr265:0.013682,(T_urartu_Tr232:0.036470,((S_vavilovii_Tr279:0.086997,(((Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000001):0.001151,Ae_caudata_Tr276:0.001342):0.027053,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.010433):0.007229):0.006398,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.012248,Ae_searsii_Tr164:0.002671):0.052994):0.010116):0.008383,(H_vulgare_HVens23:0.156248,((Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000001):0.003703,Ae_speltoides_Tr251:0.021728):0.030154):0.012378);
(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001,(Ae_searsii_Tr164:0.002673,((S_vavilovii_Tr279:0.087065,((Ae_caudata_Tr276:0.001343,(Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000001):0.001151):0.027070,(Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.010440):0.007229):0.006402,((Ae_sharonensis_Tr265:0.013683,(H_vulgare_HVens23:0.156323,((Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr125:0.000001):0.003700,Ae_speltoides_Tr251:0.021739):0.030182):0.012365):0.008381,T_urartu_Tr232:0.036505):0.010128):0.053034):0.012251);
(T_urartu_Tr232:0.036488,((Ae_searsii_Tr164:0.002672,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.012247):0.052975,(S_vavilovii_Tr279:0.086993,(((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.010434,((Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000001):0.001151,Ae_caudata_Tr276:0.001342):0.027051):0.007228):0.006395):0.010120,((H_vulgare_HVens23:0.156228,((Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000001):0.003706,Ae_speltoides_Tr251:0.021725):0.030147):0.012380,Ae_sharonensis_Tr265:0.013683):0.008374);
(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr125:0.000001,(((Ae_sharonensis_Tr265:0.013682,(((S_vavilovii_Tr279:0.087037,((Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.010437,((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.000001):0.001151,Ae_caudata_Tr276:0.001342):0.027060):0.007228):0.006402,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.012252,Ae_searsii_Tr164:0.002671):0.053013):0.010118,T_urartu_Tr232:0.036492):0.008380):0.012373,H_vulgare_HVens23:0.156278):0.030166,Ae_speltoides_Tr251:0.021732):0.003702);
(((H_vulgare_HVens23:0.156229,((Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000001):0.003706,Ae_speltoides_Tr251:0.021725):0.030147):0.012380,Ae_sharonensis_Tr265:0.013684):0.008375,(((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.012243,Ae_searsii_Tr164:0.002670):0.052967,(S_vavilovii_Tr279:0.086991,((Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.010434,((Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000001):0.001151,Ae_caudata_Tr276:0.001342):0.027051):0.007231):0.006398):0.010115,T_urartu_Tr232:0.036478);
((((Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000001):0.001151,Ae_caudata_Tr276:0.001342):0.027062,(((T_urartu_Tr232:0.036496,(Ae_sharonensis_Tr265:0.013684,(H_vulgare_HVens23:0.156305,((Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000001):0.003702,Ae_speltoides_Tr251:0.021733):0.030167):0.012372):0.008381):0.010119,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.012257,Ae_searsii_Tr164:0.002669):0.053023):0.006406,S_vavilovii_Tr279:0.087053):0.007227):0.010438,Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001);
(Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr357:0.000001,(((((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.012244,Ae_searsii_Tr164:0.002672):0.052982,(T_urartu_Tr232:0.036477,((H_vulgare_HVens23:0.156221,(Ae_speltoides_Tr251:0.021719,(Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000001):0.003705):0.030145):0.012380,Ae_sharonensis_Tr265:0.013684):0.008375):0.010114):0.006402,S_vavilovii_Tr279:0.087026):0.007240,(Ae_caudata_Tr276:0.001342,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.000001):0.001151):0.027059):0.010428):0.000001,Ae_uniaristata_Tr403:0.000001);
(((Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000001):0.001151,Ae_caudata_Tr276:0.001342):0.027059,(((((H_vulgare_HVens23:0.156206,(Ae_speltoides_Tr251:0.021717,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr125:0.000001):0.003705):0.030143):0.012380,Ae_sharonensis_Tr265:0.013684):0.008375,T_urartu_Tr232:0.036484):0.010113,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.012247,Ae_searsii_Tr164:0.002672):0.052999):0.006404,S_vavilovii_Tr279:0.087028):0.007238,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.010436);
((Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000001):0.001149,(((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.009405,(((Ae_searsii_Tr164:0.001391,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.013459):0.043507,S_vavilovii_Tr279:0.075721):0.014708,((Ae_sharonensis_Tr265:0.012968,(Ae_speltoides_Tr251:0.022594,(Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000001):0.002765):0.041627):0.006197,(T_urartu_Tr232:0.022141,H_vulgare_HVens23:0.144825):0.017850):0.013803):0.009907):0.027823,Ae_caudata_Tr276:0.001340);
(((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.012258,Ae_searsii_Tr164:0.002669):0.053028,(((H_vulgare_HVens23:0.156327,((Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000001):0.003701,Ae_speltoides_Tr251:0.021735):0.030169):0.012373,Ae_sharonensis_Tr265:0.013683):0.008381,T_urartu_Tr232:0.036498):0.010119,(S_vavilovii_Tr279:0.087058,((Ae_caudata_Tr276:0.001342,(Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000001):0.001151):0.027064,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.010439):0.007226):0.006407);
((((Ae_searsii_Tr164:0.001390,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.013459):0.043505,S_vavilovii_Tr279:0.075708):0.014703,(((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.009405,((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.000001):0.001150,Ae_caudata_Tr276:0.001340):0.027819):0.009904):0.013805,(Ae_sharonensis_Tr265:0.012967,(Ae_speltoides_Tr251:0.022593,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr125:0.000001):0.002765):0.041625):0.006195,(H_vulgare_HVens23:0.144814,T_urartu_Tr232:0.022137):0.017848);
((Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.010039,(Ae_caudata_Tr276:0.001344,(Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000001):0.001148):0.027285,(((Ae_searsii_Tr164:0.001483,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.013408):0.043816,S_vavilovii_Tr279:0.076914):0.013533,(T_urartu_Tr232:0.037651,(Ae_sharonensis_Tr265:0.013196,(H_vulgare_HVens23:0.152669,((Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr125:0.000001):0.003551,Ae_speltoides_Tr251:0.021759):0.030372):0.012355):0.007004):0.013159):0.010500);
