(Ae_caudata_Tr275:0.001975,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr139:0.001108):0.007894,((((H_vulgare_HVens23:0.124913,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.026179,(Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr352:0.005427):0.016504):0.018973):0.019457,(Ae_umbellulata_Tr257:0.008581,Ae_comosa_Tr272:0.006730):0.002377):0.001653,Ae_uniaristata_Tr357:0.007472):0.014904,Ae_mutica_Tr332:0.011314):0.010048);
(Ae_comosa_Tr272:0.005714,(Ae_umbellulata_Tr257:0.007514,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.029424,(Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr352:0.009142):0.014896):0.035229):0.001902,((H_vulgare_HVens23:0.144242,(((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr139:0.001111):0.007926,Ae_caudata_Tr275:0.001978):0.011044,Ae_mutica_Tr332:0.011732):0.006461):0.008714,Ae_uniaristata_Tr357:0.007352):0.003804);
(((Ae_caudata_Tr275:0.001978,(Ae_caudata_Tr139:0.001111,Ae_caudata_Tr276:0.000001):0.007926):0.011043,Ae_mutica_Tr332:0.011735):0.006462,H_vulgare_HVens23:0.144431,(Ae_uniaristata_Tr357:0.007353,((((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.029442,(Ae_tauschii_Tr352:0.009135,Ae_tauschii_Tr125:0.000001):0.014917):0.035271,Ae_umbellulata_Tr257:0.007526):0.001893,Ae_comosa_Tr272:0.005716):0.003805):0.008720);
(((Ae_umbellulata_Tr257:0.007524,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.029439,(Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr352:0.009142):0.014914):0.035252):0.001897,Ae_comosa_Tr272:0.005715):0.003804,(H_vulgare_HVens23:0.144324,(Ae_mutica_Tr332:0.011735,((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr139:0.001111):0.007927,Ae_caudata_Tr275:0.001978):0.011044):0.006460):0.008722,Ae_uniaristata_Tr357:0.007352);
(((Ae_umbellulata_Tr257:0.007528,(Ae_comosa_Tr272:0.005718,(Ae_uniaristata_Tr357:0.007355,(H_vulgare_HVens23:0.144380,((Ae_caudata_Tr275:0.001978,(Ae_caudata_Tr139:0.001111,Ae_caudata_Tr276:0.000001):0.007927):0.011044,Ae_mutica_Tr332:0.011736):0.006459):0.008726):0.003806):0.001898):0.035276,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.029442):0.014913,Ae_tauschii_Tr352:0.009136,Ae_tauschii_Tr125:0.000001);
((Ae_mutica_Tr332:0.011736,(Ae_caudata_Tr275:0.001978,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr139:0.001111):0.007926):0.011042):0.006463,H_vulgare_HVens23:0.144456,(Ae_uniaristata_Tr357:0.007352,(Ae_comosa_Tr272:0.005718,(((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.029440,(Ae_tauschii_Tr352:0.009130,Ae_tauschii_Tr125:0.000001):0.014923):0.035279,Ae_umbellulata_Tr257:0.007526):0.001892):0.003804):0.008722);
(((Ae_tauschii_Tr352:0.009142,Ae_tauschii_Tr125:0.000001):0.014915,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.029438):0.035253,Ae_umbellulata_Tr257:0.007525,(Ae_comosa_Tr272:0.005716,(Ae_uniaristata_Tr357:0.007353,(((Ae_caudata_Tr275:0.001978,(Ae_caudata_Tr139:0.001111,Ae_caudata_Tr276:0.000001):0.007927):0.011045,Ae_mutica_Tr332:0.011736):0.006461,H_vulgare_HVens23:0.144324):0.008723):0.003805):0.001897);
(Ae_uniaristata_Tr357:0.007352,((Ae_mutica_Tr332:0.011735,((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr139:0.001111):0.007927,Ae_caudata_Tr275:0.001978):0.011045):0.006460,H_vulgare_HVens23:0.144326):0.008722,((((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.029439,(Ae_tauschii_Tr352:0.009142,Ae_tauschii_Tr125:0.000001):0.014914):0.035253,Ae_umbellulata_Tr257:0.007524):0.001897,Ae_comosa_Tr272:0.005716):0.003804);
(((((Ae_caudata_Tr275:0.001978,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr139:0.001111):0.007927):0.011045,Ae_mutica_Tr332:0.011736):0.006461,H_vulgare_HVens23:0.144342):0.008722,Ae_uniaristata_Tr357:0.007352):0.003805,(((Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr352:0.009142):0.014916,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.029444):0.035259,Ae_umbellulata_Tr257:0.007525):0.001897,Ae_comosa_Tr272:0.005716);
(((Ae_caudata_Tr275:0.001978,(Ae_caudata_Tr139:0.001111,Ae_caudata_Tr276:0.000001):0.007926):0.011043,Ae_mutica_Tr332:0.011735):0.006462,H_vulgare_HVens23:0.144431,(((((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.029441,(Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr352:0.009135):0.014917):0.035271,Ae_umbellulata_Tr257:0.007526):0.001893,Ae_comosa_Tr272:0.005716):0.003805,Ae_uniaristata_Tr357:0.007352):0.008720);
(Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr352:0.005425,(((((Ae_mutica_Tr332:0.011313,((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr139:0.001108):0.007893,Ae_caudata_Tr275:0.001975):0.010045):0.014900,Ae_uniaristata_Tr357:0.007472):0.001650,(Ae_comosa_Tr272:0.006731,Ae_umbellulata_Tr257:0.008581):0.002378):0.019475,H_vulgare_HVens23:0.124843):0.018967,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.026176):0.016503);
(((((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.029438,(Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr352:0.009143):0.014913):0.035245,Ae_umbellulata_Tr257:0.007524):0.001897,Ae_comosa_Tr272:0.005715):0.003804,Ae_uniaristata_Tr357:0.007352,(H_vulgare_HVens23:0.144294,(Ae_mutica_Tr332:0.011733,(Ae_caudata_Tr275:0.001978,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr139:0.001111):0.007926):0.011044):0.006461):0.008719);
(((Ae_caudata_Tr275:0.001978,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr139:0.001111):0.007927):0.011044,Ae_mutica_Tr332:0.011735):0.006461,H_vulgare_HVens23:0.144315,(((((Ae_tauschii_Tr352:0.009142,Ae_tauschii_Tr125:0.000001):0.014914,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.029439):0.035251,Ae_umbellulata_Tr257:0.007524):0.001897,Ae_comosa_Tr272:0.005716):0.003804,Ae_uniaristata_Tr357:0.007352):0.008721);
((((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.029439,(Ae_tauschii_Tr352:0.009142,Ae_tauschii_Tr125:0.000001):0.014914):0.035252,Ae_umbellulata_Tr257:0.007524):0.001897,Ae_comosa_Tr272:0.005716,(Ae_uniaristata_Tr357:0.007353,(((Ae_caudata_Tr275:0.001978,(Ae_caudata_Tr139:0.001111,Ae_caudata_Tr276:0.000001):0.007927):0.011045,Ae_mutica_Tr332:0.011735):0.006461,H_vulgare_HVens23:0.144320):0.008722):0.003805);
(Ae_umbellulata_Tr257:0.007524,(Ae_comosa_Tr272:0.005716,(Ae_uniaristata_Tr357:0.007353,(H_vulgare_HVens23:0.144318,(((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr139:0.001111):0.007927,Ae_caudata_Tr275:0.001978):0.011044,Ae_mutica_Tr332:0.011734):0.006460):0.008722):0.003805):0.001897,((Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr352:0.009142):0.014914,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.029438):0.035251);
((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.026176,(((Ae_comosa_Tr272:0.006731,Ae_umbellulata_Tr257:0.008581):0.002378,((Ae_mutica_Tr332:0.011313,((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr139:0.001108):0.007892,Ae_caudata_Tr275:0.001975):0.010045):0.014899,Ae_uniaristata_Tr357:0.007472):0.001650):0.019475,H_vulgare_HVens23:0.124837):0.018964,(Ae_tauschii_Tr352:0.005424,Ae_tauschii_Tr125:0.000001):0.016503);
(((((Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr352:0.009142):0.014914,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.029439):0.035251,Ae_umbellulata_Tr257:0.007524):0.001896,Ae_comosa_Tr272:0.005716):0.003804,(((Ae_caudata_Tr275:0.001978,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr139:0.001111):0.007926):0.011044,Ae_mutica_Tr332:0.011734):0.006460,H_vulgare_HVens23:0.144324):0.008721,Ae_uniaristata_Tr357:0.007352);
((Ae_tauschii_Tr352:0.005424,Ae_tauschii_Tr125:0.000001):0.016503,(((Ae_umbellulata_Tr257:0.008581,Ae_comosa_Tr272:0.006731):0.002378,((Ae_mutica_Tr332:0.011313,((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr139:0.001108):0.007892,Ae_caudata_Tr275:0.001975):0.010044):0.014899,Ae_uniaristata_Tr357:0.007472):0.001650):0.019476,H_vulgare_HVens23:0.124837):0.018964,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.026176);
((((((((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr139:0.001108):0.007893,Ae_caudata_Tr275:0.001975):0.010045,Ae_mutica_Tr332:0.011313):0.014899,Ae_uniaristata_Tr357:0.007472):0.001650,(Ae_umbellulata_Tr257:0.008581,Ae_comosa_Tr272:0.006731):0.002378):0.019475,H_vulgare_HVens23:0.124843):0.018967,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.026176):0.016503,Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr352:0.005425);
(((((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.026175,(Ae_tauschii_Tr352:0.005424,Ae_tauschii_Tr125:0.000001):0.016502):0.018962,H_vulgare_HVens23:0.124823):0.019477,(Ae_umbellulata_Tr257:0.008580,Ae_comosa_Tr272:0.006731):0.002379):0.001650,((Ae_caudata_Tr275:0.001975,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr139:0.001108):0.007892):0.010044,Ae_mutica_Tr332:0.011313):0.014898,Ae_uniaristata_Tr357:0.007472);
