((Ae_sharonensis_Tr265:0.000001,(((Ae_uniaristata_Tr403:0.019414,Ae_comosa_Tr272:0.012136):0.015103,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.022634):0.000001,(Ae_speltoides_Tr251:0.011954,(Ta_caputMedusae_TB2:0.019828,((Er_bonaepartis_TB1:0.025905,((Ae_umbellulata_Tr257:0.013019,(Ae_mutica_Tr237:0.000001,Ae_mutica_Tr329:0.000001):0.020214):0.000001,H_vulgare_HVens23:0.037074):0.006499):0.002677,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.007319):0.002974):0.002993):0.002954):0.010320):0.003466,Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001);
((Ae_umbellulata_Tr257:0.013035,(Ae_mutica_Tr329:0.000001,Ae_mutica_Tr237:0.000001):0.020246):0.000001,(Er_bonaepartis_TB1:0.025956,((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.007330,((Ae_speltoides_Tr251:0.011966,((Ae_sharonensis_Tr265:0.000001,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000001):0.003470):0.010335,((Ae_comosa_Tr272:0.012151,Ae_uniaristata_Tr403:0.019433):0.015123,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.022664):0.000001):0.002959):0.002998,Ta_caputMedusae_TB2:0.019857):0.002979):0.002676):0.006518,H_vulgare_HVens23:0.037103);
((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.022644,((Ae_sharonensis_Tr265:0.000001,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000001):0.003468):0.010326,(Ae_speltoides_Tr251:0.011958,(((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.007323,(Er_bonaepartis_TB1:0.025923,(H_vulgare_HVens23:0.037086,(Ae_umbellulata_Tr257:0.013025,(Ae_mutica_Tr237:0.000001,Ae_mutica_Tr329:0.000001):0.020227):0.000001):0.006504):0.002676):0.002976,Ta_caputMedusae_TB2:0.019838):0.002995):0.002956):0.000001,(Ae_comosa_Tr272:0.012141,Ae_uniaristata_Tr403:0.019420):0.015109);
(Ae_speltoides_Tr251:0.011958,(((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.022654,(Ae_comosa_Tr272:0.012146,Ae_uniaristata_Tr403:0.019427):0.015115):0.000001,(Ae_sharonensis_Tr265:0.000001,(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.003468):0.010329):0.002957,(Ta_caputMedusae_TB2:0.019846,((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.007325,((H_vulgare_HVens23:0.037092,(Ae_umbellulata_Tr257:0.013028,(Ae_mutica_Tr329:0.000001,Ae_mutica_Tr237:0.000001):0.020233):0.000001):0.006508,Er_bonaepartis_TB1:0.025927):0.002674):0.002977):0.002995);
((((Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000001):0.003471,Ae_sharonensis_Tr265:0.000001):0.010338,(Ae_speltoides_Tr251:0.011966,(((Er_bonaepartis_TB1:0.025959,(H_vulgare_HVens23:0.037109,(Ae_umbellulata_Tr257:0.013037,(Ae_mutica_Tr329:0.000001,Ae_mutica_Tr237:0.000001):0.020250):0.000001):0.006515):0.002672,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.007328):0.002979,Ta_caputMedusae_TB2:0.019855):0.002997):0.002960):0.000001,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.022675,(Ae_uniaristata_Tr403:0.019439,Ae_comosa_Tr272:0.012155):0.015127);
(Ae_mutica_Tr329:0.000001,((Ae_umbellulata_Tr257:0.013048,(Er_bonaepartis_TB1:0.025981,((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.007335,(Ta_caputMedusae_TB2:0.019875,(Ae_speltoides_Tr251:0.011972,(((Ae_comosa_Tr272:0.012158,Ae_uniaristata_Tr403:0.019439):0.015132,(Ae_sharonensis_Tr265:0.000001,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000001):0.003472):0.010340):0.000001,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.022676):0.002961):0.003000):0.002981):0.002676):0.006528):0.000001,H_vulgare_HVens23:0.037113):0.020276,Ae_mutica_Tr237:0.000001);
((((Ae_umbellulata_Tr257:0.013031,(Ae_mutica_Tr237:0.000001,Ae_mutica_Tr329:0.000001):0.020239):0.000001,H_vulgare_HVens23:0.037096):0.006511,Er_bonaepartis_TB1:0.025936):0.002674,(((((Ae_uniaristata_Tr403:0.019429,Ae_comosa_Tr272:0.012149):0.015119,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.022659):0.000001,((Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000001):0.003469,Ae_sharonensis_Tr265:0.000001):0.010331):0.002958,Ae_speltoides_Tr251:0.011961):0.002996,Ta_caputMedusae_TB2:0.019850):0.002978,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.007326);
(((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.007324,(((((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.022651,(Ae_comosa_Tr272:0.012144,Ae_uniaristata_Tr403:0.019423):0.015113):0.000001,((Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000001):0.003468,Ae_sharonensis_Tr265:0.000001):0.010327):0.002957,Ae_speltoides_Tr251:0.011959):0.002996,Ta_caputMedusae_TB2:0.019843):0.002977):0.002677,(H_vulgare_HVens23:0.037098,(Ae_umbellulata_Tr257:0.013030,(Ae_mutica_Tr329:0.000001,Ae_mutica_Tr237:0.000001):0.020237):0.000001):0.006509,Er_bonaepartis_TB1:0.025932);
(((Er_bonaepartis_TB1:0.025937,((Ae_umbellulata_Tr257:0.013031,(Ae_mutica_Tr329:0.000001,Ae_mutica_Tr237:0.000001):0.020237):0.000001,H_vulgare_HVens23:0.037096):0.006509):0.002674,(Ta_caputMedusae_TB2:0.019846,(((Ae_sharonensis_Tr265:0.000001,(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.003468):0.010328,((Ae_uniaristata_Tr403:0.019423,Ae_comosa_Tr272:0.012144):0.015113,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.022650):0.000001):0.002957,Ae_speltoides_Tr251:0.011959):0.002995):0.002977):0.007326,Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001);
(((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.007324,(Er_bonaepartis_TB1:0.025931,(H_vulgare_HVens23:0.037090,(Ae_umbellulata_Tr257:0.013027,(Ae_mutica_Tr329:0.000001,Ae_mutica_Tr237:0.000001):0.020231):0.000001):0.006507):0.002674):0.002977,(Ae_speltoides_Tr251:0.011960,((Ae_sharonensis_Tr265:0.000001,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000001):0.003469):0.010329,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.022653,(Ae_comosa_Tr272:0.012145,Ae_uniaristata_Tr403:0.019426):0.015114):0.000001):0.002957):0.002996,Ta_caputMedusae_TB2:0.019845);
((H_vulgare_HVens23:0.037070,(Ae_umbellulata_Tr257:0.013017,(Ae_mutica_Tr237:0.000001,Ae_mutica_Tr329:0.000001):0.020212):0.000001):0.006497,((((((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.022631,(Ae_comosa_Tr272:0.012134,Ae_uniaristata_Tr403:0.019412):0.015101):0.000001,(Ae_sharonensis_Tr265:0.000001,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000001):0.003465):0.010319):0.002954,Ae_speltoides_Tr251:0.011952):0.002993,Ta_caputMedusae_TB2:0.019826):0.002974,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.007318):0.002678,Er_bonaepartis_TB1:0.025901);
(Er_bonaepartis_TB1:0.025961,((H_vulgare_HVens23:0.037129,Ae_umbellulata_Tr257:0.013046):0.000001,(Ae_mutica_Tr237:0.000001,Ae_mutica_Tr329:0.000001):0.020264):0.006524,((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.007333,(Ta_caputMedusae_TB2:0.019869,(Ae_speltoides_Tr251:0.011969,(((Ae_uniaristata_Tr403:0.019434,Ae_comosa_Tr272:0.012155):0.015127,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.022670):0.000001,(Ae_sharonensis_Tr265:0.000001,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000001):0.003470):0.010336):0.002960):0.002999):0.002980):0.002675);
(((Ae_speltoides_Tr251:0.011960,(((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.007325,(((Ae_umbellulata_Tr257:0.013029,(Ae_mutica_Tr237:0.000001,Ae_mutica_Tr329:0.000001):0.020234):0.000001,H_vulgare_HVens23:0.037092):0.006508,Er_bonaepartis_TB1:0.025928):0.002675):0.002977,Ta_caputMedusae_TB2:0.019842):0.002995):0.002957,((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.003468,Ae_sharonensis_Tr265:0.000001):0.010326):0.000001,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.022654,(Ae_uniaristata_Tr403:0.019427,Ae_comosa_Tr272:0.012146):0.015115);
(((((Ae_sharonensis_Tr265:0.000001,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000001):0.003465):0.010319,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.022632,(Ae_uniaristata_Tr403:0.019413,Ae_comosa_Tr272:0.012135):0.015101):0.000001):0.002954,Ae_speltoides_Tr251:0.011953):0.002993,Ta_caputMedusae_TB2:0.019827):0.002974,(((Ae_umbellulata_Tr257:0.013017,(Ae_mutica_Tr237:0.000001,Ae_mutica_Tr329:0.000001):0.020211):0.000001,H_vulgare_HVens23:0.037069):0.006497,Er_bonaepartis_TB1:0.025901):0.002678,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.007318);
(H_vulgare_HVens23:0.037074,(((((((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.003466,Ae_sharonensis_Tr265:0.000001):0.010320,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.022633,(Ae_comosa_Tr272:0.012136,Ae_uniaristata_Tr403:0.019415):0.015102):0.000001):0.002954,Ae_speltoides_Tr251:0.011953):0.002993,Ta_caputMedusae_TB2:0.019828):0.002974,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.007319):0.002677,Er_bonaepartis_TB1:0.025904):0.006498,(Ae_umbellulata_Tr257:0.013018,(Ae_mutica_Tr237:0.000001,Ae_mutica_Tr329:0.000001):0.020214):0.000001);
(((Ae_mutica_Tr329:0.000001,Ae_mutica_Tr237:0.000001):0.020213,Ae_umbellulata_Tr257:0.013018):0.000001,(Er_bonaepartis_TB1:0.025903,((((((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.022633,(Ae_comosa_Tr272:0.012135,Ae_uniaristata_Tr403:0.019414):0.015102):0.000001,((Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000001):0.003466,Ae_sharonensis_Tr265:0.000001):0.010319):0.002954,Ae_speltoides_Tr251:0.011953):0.002993,Ta_caputMedusae_TB2:0.019827):0.002974,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.007318):0.002678):0.006498,H_vulgare_HVens23:0.037072);
(((((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.007319,(((Ae_umbellulata_Tr257:0.013019,(Ae_mutica_Tr329:0.000001,Ae_mutica_Tr237:0.000001):0.020214):0.000001,H_vulgare_HVens23:0.037074):0.006499,Er_bonaepartis_TB1:0.025905):0.002677):0.002974,Ta_caputMedusae_TB2:0.019828):0.002993,Ae_speltoides_Tr251:0.011953):0.002954,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.022634,(Ae_uniaristata_Tr403:0.019415,Ae_comosa_Tr272:0.012136):0.015102):0.000001,((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.003466,Ae_sharonensis_Tr265:0.000001):0.010320);
(((Ae_umbellulata_Tr257:0.013017,(Ae_mutica_Tr237:0.000001,Ae_mutica_Tr329:0.000001):0.020212):0.000001,H_vulgare_HVens23:0.037070):0.006497,((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.007318,(((((Ae_comosa_Tr272:0.012134,Ae_uniaristata_Tr403:0.019412):0.015101,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.022631):0.000001,((Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000001):0.003465,Ae_sharonensis_Tr265:0.000001):0.010319):0.002954,Ae_speltoides_Tr251:0.011952):0.002993,Ta_caputMedusae_TB2:0.019826):0.002974):0.002678,Er_bonaepartis_TB1:0.025901);
((Ta_caputMedusae_TB2:0.019826,((((Ae_uniaristata_Tr403:0.019413,Ae_comosa_Tr272:0.012135):0.015101,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.022632):0.000001,((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.003465,Ae_sharonensis_Tr265:0.000001):0.010319):0.002954,Ae_speltoides_Tr251:0.011953):0.002993):0.002974,((((Ae_mutica_Tr237:0.000001,Ae_mutica_Tr329:0.000001):0.020211,Ae_umbellulata_Tr257:0.013017):0.000001,H_vulgare_HVens23:0.037069):0.006497,Er_bonaepartis_TB1:0.025901):0.002678,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.007318);
(((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.007318,(((((Ae_uniaristata_Tr403:0.019413,Ae_comosa_Tr272:0.012135):0.015101,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.022632):0.000001,((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.003465,Ae_sharonensis_Tr265:0.000001):0.010319):0.002954,Ae_speltoides_Tr251:0.011953):0.002993,Ta_caputMedusae_TB2:0.019827):0.002974):0.002678,Er_bonaepartis_TB1:0.025901,(H_vulgare_HVens23:0.037069,(Ae_umbellulata_Tr257:0.013017,(Ae_mutica_Tr329:0.000001,Ae_mutica_Tr237:0.000001):0.020211):0.000001):0.006497);
