(Ae_searsii_Tr165:0.100000,Ae_comosa_Tr272:0.100000,((Ae_sharonensis_Tr264:0.100000,((Ta_caputMedusae_TB2:0.100000,(Ae_tauschii_Tr180:0.100000,(Ae_sharonensis_Tr265:0.100000,(Ae_tauschii_Tr125:0.100000,Ae_searsii_Tr164:0.100000):0.100000):0.100000):0.100000):0.100000,((Ae_tauschii_Tr352:0.100000,((Ae_speltoides_Tr251:0.100000,S_vavilovii_Tr279:0.100000):0.100000,(Ae_mutica_Tr244:0.100000,Ae_comosa_Tr271:0.100000):0.100000):0.100000):0.100000,Ae_uniaristata_Tr357:0.100000):0.100000):0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000);
(((Ae_tauschii_Tr180:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,(Ae_comosa_Tr271:0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000,(Ae_tauschii_Tr125:0.100000,((Ta_caputMedusae_TB2:0.100000,Ae_searsii_Tr164:0.100000):0.100000,((Ae_mutica_Tr244:0.100000,S_vavilovii_Tr279:0.100000):0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_comosa_Tr272:0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_uniaristata_Tr357:0.100000,((Ae_speltoides_Tr251:0.100000,Ae_tauschii_Tr352:0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000);
(Ae_searsii_Tr165:0.100000,(Ae_comosa_Tr271:0.100000,(Ae_tauschii_Tr125:0.100000,(Ae_mutica_Tr244:0.100000,Ae_comosa_Tr272:0.100000):0.100000):0.100000):0.100000,(Ta_caputMedusae_TB2:0.100000,(Ae_searsii_Tr164:0.100000,((Ae_speltoides_Tr251:0.100000,S_vavilovii_Tr279:0.100000):0.100000,(Ae_sharonensis_Tr264:0.100000,((Ae_tauschii_Tr352:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,(Ae_sharonensis_Tr265:0.100000,(Ae_tauschii_Tr180:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Ae_comosa_Tr271:0.100000,((Ae_speltoides_Tr251:0.100000,Ae_searsii_Tr164:0.100000):0.100000,(Ae_sharonensis_Tr264:0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000):0.100000,((S_vavilovii_Tr279:0.100000,Ae_tauschii_Tr180:0.100000):0.100000,(Ae_mutica_Tr244:0.100000,(Ae_uniaristata_Tr357:0.100000,Ae_comosa_Tr272:0.100000):0.100000):0.100000):0.100000,(Ae_tauschii_Tr125:0.100000,((Ae_tauschii_Tr352:0.100000,(Ta_caputMedusae_TB2:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000);
((Ae_sharonensis_Tr265:0.100000,(Ae_speltoides_Tr251:0.100000,((Ae_tauschii_Tr180:0.100000,(Ae_tauschii_Tr125:0.100000,(Ae_mutica_Tr244:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000):0.100000):0.100000,((Ae_searsii_Tr164:0.100000,(Ae_tauschii_Tr352:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000):0.100000,(Ta_caputMedusae_TB2:0.100000,(S_vavilovii_Tr279:0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_comosa_Tr271:0.100000,Ae_comosa_Tr272:0.100000):0.100000,Ae_umbellulata_Tr257:0.100000);
(((S_vavilovii_Tr279:0.100000,(Ae_mutica_Tr244:0.100000,((Ae_speltoides_Tr251:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,(Ta_caputMedusae_TB2:0.100000,(Ae_searsii_Tr164:0.100000,Ae_comosa_Tr271:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000,(Ae_tauschii_Tr125:0.100000,(Ae_tauschii_Tr352:0.100000,Ae_comosa_Tr272:0.100000):0.100000):0.100000,(Ae_sharonensis_Tr264:0.100000,(Ae_uniaristata_Tr357:0.100000,(Ae_tauschii_Tr180:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000):0.100000);
((Ae_tauschii_Tr180:0.100000,Ae_searsii_Tr165:0.100000):0.100000,((Ae_tauschii_Tr352:0.100000,((Ae_speltoides_Tr251:0.100000,Ae_comosa_Tr271:0.100000):0.100000,(Ae_tauschii_Tr125:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000):0.100000):0.100000,(Ae_sharonensis_Tr265:0.100000,(Ae_searsii_Tr164:0.100000,Ae_comosa_Tr272:0.100000):0.100000):0.100000):0.100000,(S_vavilovii_Tr279:0.100000,(Ta_caputMedusae_TB2:0.100000,((Ae_mutica_Tr244:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000):0.100000);
(((Ae_sharonensis_Tr265:0.100000,(Ae_tauschii_Tr125:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000,((Ta_caputMedusae_TB2:0.100000,S_vavilovii_Tr279:0.100000):0.100000,(Ae_mutica_Tr244:0.100000,((Ae_tauschii_Tr352:0.100000,Ae_comosa_Tr271:0.100000):0.100000,Ae_comosa_Tr272:0.100000):0.100000):0.100000):0.100000,(Ae_uniaristata_Tr357:0.100000,((Ae_speltoides_Tr251:0.100000,Ae_searsii_Tr164:0.100000):0.100000,(Ae_tauschii_Tr180:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000):0.100000);
((Ae_comosa_Tr271:0.100000,(Ae_sharonensis_Tr264:0.100000,(Ae_searsii_Tr164:0.100000,(Ae_mutica_Tr244:0.100000,(Ae_speltoides_Tr251:0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,((((Ta_caputMedusae_TB2:0.100000,Ae_tauschii_Tr352:0.100000):0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_tauschii_Tr125:0.100000):0.100000):0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,(S_vavilovii_Tr279:0.100000,Ae_comosa_Tr272:0.100000):0.100000):0.100000,(Ae_tauschii_Tr180:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000);
(Ae_searsii_Tr165:0.100000,((S_vavilovii_Tr279:0.100000,Ae_comosa_Tr271:0.100000):0.100000,Ae_comosa_Tr272:0.100000):0.100000,((Ae_tauschii_Tr125:0.100000,(Ae_speltoides_Tr251:0.100000,((Ae_searsii_Tr164:0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000):0.100000,(Ae_tauschii_Tr352:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000):0.100000):0.100000):0.100000,((Ae_mutica_Tr244:0.100000,(Ta_caputMedusae_TB2:0.100000,Ae_tauschii_Tr180:0.100000):0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000);
(((Ae_tauschii_Tr125:0.100000,Ae_tauschii_Tr352:0.100000):0.100000,Ae_tauschii_Tr180:0.100000):0.100000,(Ae_comosa_Tr271:0.100000,Ae_comosa_Tr272:0.100000):0.100000,((Ae_uniaristata_Tr357:0.100000,(S_vavilovii_Tr279:0.100000,Ae_speltoides_Tr251:0.100000):0.100000):0.100000,(((Ae_sharonensis_Tr264:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,(Ae_searsii_Tr165:0.100000,Ae_searsii_Tr164:0.100000):0.100000):0.100000,(Ae_mutica_Tr244:0.100000,(Ta_caputMedusae_TB2:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000):0.100000):0.100000);
((((((Ae_sharonensis_Tr265:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,(Ae_searsii_Tr164:0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000,Ae_mutica_Tr244:0.100000):0.100000,((Ae_comosa_Tr271:0.100000,Ae_comosa_Tr272:0.100000):0.100000,((Ae_tauschii_Tr125:0.100000,Ae_tauschii_Tr352:0.100000):0.100000,Ae_tauschii_Tr180:0.100000):0.100000):0.100000):0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,(S_vavilovii_Tr279:0.100000,Ae_speltoides_Tr251:0.100000):0.100000,(Ta_caputMedusae_TB2:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000);
(((Ae_sharonensis_Tr264:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,(Ae_searsii_Tr165:0.100000,Ae_searsii_Tr164:0.100000):0.100000):0.100000,Ae_mutica_Tr244:0.100000,(((Ae_umbellulata_Tr257:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,((Ae_comosa_Tr271:0.100000,Ae_comosa_Tr272:0.100000):0.100000,((Ae_tauschii_Tr352:0.100000,Ae_tauschii_Tr180:0.100000):0.100000,Ae_tauschii_Tr125:0.100000):0.100000):0.100000):0.100000,((Ae_speltoides_Tr251:0.100000,S_vavilovii_Tr279:0.100000):0.100000,Ae_uniaristata_Tr357:0.100000):0.100000):0.100000);
(((Ae_searsii_Tr165:0.100000,Ae_searsii_Tr164:0.100000):0.100000,(Ae_sharonensis_Tr264:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000,(((Ae_tauschii_Tr125:0.100000,Ae_tauschii_Tr352:0.100000):0.100000,Ae_tauschii_Tr180:0.100000):0.100000,(Ae_comosa_Tr271:0.100000,Ae_comosa_Tr272:0.100000):0.100000):0.100000,((Ae_speltoides_Tr251:0.100000,S_vavilovii_Tr279:0.100000):0.100000,((Ae_mutica_Tr244:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,(Ae_uniaristata_Tr357:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000):0.100000);
((Ae_speltoides_Tr251:0.100000,S_vavilovii_Tr279:0.100000):0.100000,(((Ae_mutica_Tr244:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,((Ae_sharonensis_Tr264:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,(Ae_searsii_Tr165:0.100000,Ae_searsii_Tr164:0.100000):0.100000):0.100000):0.100000,(Ae_umbellulata_Tr257:0.100000,((Ae_tauschii_Tr180:0.100000,(Ae_tauschii_Tr352:0.100000,Ae_tauschii_Tr125:0.100000):0.100000):0.100000,(Ae_comosa_Tr272:0.100000,Ae_comosa_Tr271:0.100000):0.100000):0.100000):0.100000):0.100000,Ae_uniaristata_Tr357:0.100000);
(((Ae_searsii_Tr165:0.100000,Ae_searsii_Tr164:0.100000):0.100000,((Ae_speltoides_Tr251:0.100000,S_vavilovii_Tr279:0.100000):0.100000,Ae_uniaristata_Tr357:0.100000):0.100000):0.100000,(Ae_mutica_Tr244:0.100000,((Ae_umbellulata_Tr257:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,((Ae_comosa_Tr272:0.100000,Ae_comosa_Tr271:0.100000):0.100000,((Ae_tauschii_Tr352:0.100000,Ae_tauschii_Tr125:0.100000):0.100000,Ae_tauschii_Tr180:0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000);
(((((((Ae_searsii_Tr165:0.100000,Ae_searsii_Tr164:0.100000):0.100000,(Ae_sharonensis_Tr264:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000,Ae_mutica_Tr244:0.100000):0.100000,(((S_vavilovii_Tr279:0.100000,Ae_speltoides_Tr251:0.100000):0.100000,(Ta_caputMedusae_TB2:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000,Ae_uniaristata_Tr357:0.100000):0.100000):0.100000,(Ae_comosa_Tr271:0.100000,Ae_comosa_Tr272:0.100000):0.100000):0.100000,Ae_tauschii_Tr125:0.100000):0.100000,Ae_tauschii_Tr180:0.100000,Ae_tauschii_Tr352:0.100000);
((Ae_umbellulata_Tr257:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,(Ae_uniaristata_Tr357:0.100000,(S_vavilovii_Tr279:0.100000,Ae_speltoides_Tr251:0.100000):0.100000):0.100000,((((Ae_sharonensis_Tr264:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_mutica_Tr244:0.100000):0.100000,(Ae_searsii_Tr165:0.100000,Ae_searsii_Tr164:0.100000):0.100000):0.100000,(((Ae_tauschii_Tr352:0.100000,Ae_tauschii_Tr180:0.100000):0.100000,Ae_tauschii_Tr125:0.100000):0.100000,(Ae_comosa_Tr272:0.100000,Ae_comosa_Tr271:0.100000):0.100000):0.100000):0.100000);
((Ae_mutica_Tr244:0.100000,(Ta_caputMedusae_TB2:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000,((Ae_sharonensis_Tr265:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,(((Ae_tauschii_Tr125:0.100000,(Ae_tauschii_Tr352:0.100000,Ae_tauschii_Tr180:0.100000):0.100000):0.100000,(Ae_comosa_Tr271:0.100000,Ae_comosa_Tr272:0.100000):0.100000):0.100000,(Ae_searsii_Tr165:0.100000,Ae_searsii_Tr164:0.100000):0.100000):0.100000):0.100000,((S_vavilovii_Tr279:0.100000,Ae_speltoides_Tr251:0.100000):0.100000,Ae_uniaristata_Tr357:0.100000):0.100000);
(((((Ae_sharonensis_Tr265:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,(((Ae_tauschii_Tr125:0.100000,(Ae_tauschii_Tr352:0.100000,Ae_tauschii_Tr180:0.100000):0.100000):0.100000,(Ae_comosa_Tr272:0.100000,Ae_comosa_Tr271:0.100000):0.100000):0.100000,(Ae_searsii_Tr165:0.100000,Ae_searsii_Tr164:0.100000):0.100000):0.100000):0.100000,(Ae_uniaristata_Tr357:0.100000,(Ae_speltoides_Tr251:0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000):0.100000,Ae_mutica_Tr244:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000,Ae_umbellulata_Tr257:0.100000);
