(Er_bonaepartis_TB1:0.000001,(Ae_mutica_Tr329:0.006631,((((Ae_umbellulata_Tr257:0.028470,(((Ae_bicornis_Tr406:0.000001,Ae_searsii_Tr161:0.000001):0.000001,Ae_searsii_Tr164:0.000001):0.000001,(Ae_longissima_Tr241:0.000001,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001):0.003278):0.006386):0.010156,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.003629):0.000001,Ae_uniaristata_Tr402:0.007616):0.004615,S_vavilovii_Tr279:0.014230):0.000001):0.009812,(Ae_comosa_Tr272:0.021409,Ae_tauschii_Tr125:0.018514):0.000001);
((S_vavilovii_Tr279:0.014229,(Ae_uniaristata_Tr402:0.007616,(((((Ae_bicornis_Tr406:0.000001,Ae_searsii_Tr164:0.000001):0.000001,Ae_searsii_Tr161:0.000001):0.000001,(Ae_longissima_Tr241:0.000001,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001):0.003278):0.006386,Ae_umbellulata_Tr257:0.028469):0.010156,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.003629):0.000001):0.004615):0.000001,(Er_bonaepartis_TB1:0.000001,(Ae_tauschii_Tr125:0.018513,Ae_comosa_Tr272:0.021408):0.000001):0.009812,Ae_mutica_Tr329:0.006631);
((Ae_searsii_Tr161:0.000001,((Ae_umbellulata_Tr257:0.028467,((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.003628,(Ae_uniaristata_Tr402:0.007616,((S_vavilovii_Tr279:0.014229,(Er_bonaepartis_TB1:0.000001,(Ae_tauschii_Tr125:0.018513,Ae_comosa_Tr272:0.021407):0.000001):0.009811):0.000001,Ae_mutica_Tr329:0.006631):0.004615):0.000001):0.010156):0.006386,(Ae_longissima_Tr241:0.000001,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.003278):0.000001):0.000001,Ae_searsii_Tr164:0.000001,Ae_bicornis_Tr406:0.000001);
((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.003629,(Ae_mutica_Tr329:0.006632,(S_vavilovii_Tr279:0.014231,(Er_bonaepartis_TB1:0.000001,(Ae_tauschii_Tr125:0.018515,Ae_comosa_Tr272:0.021410):0.000001):0.009813):0.000001):0.004615,(Ae_uniaristata_Tr402:0.007617,(((Ae_longissima_Tr241:0.000001,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001):0.003279,((Ae_searsii_Tr161:0.000001,Ae_searsii_Tr164:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.006386,Ae_umbellulata_Tr257:0.028472):0.010158):0.000001);
(((((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.003278,((Ae_searsii_Tr161:0.000001,Ae_searsii_Tr164:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.006386,Ae_umbellulata_Tr257:0.028469):0.010157,(((Er_bonaepartis_TB1:0.000001,(Ae_tauschii_Tr125:0.018514,Ae_comosa_Tr272:0.021408):0.000001):0.009812,Ae_mutica_Tr329:0.006631):0.000001,S_vavilovii_Tr279:0.014230):0.004615,((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.003629,Ae_uniaristata_Tr402:0.007616):0.000001);
(((Ae_longissima_Tr241:0.000001,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.003278,((Ae_bicornis_Tr406:0.000001,Ae_searsii_Tr161:0.000001):0.000001,Ae_searsii_Tr164:0.000001):0.000001):0.006386,Ae_umbellulata_Tr257:0.028470,((Ae_uniaristata_Tr402:0.007616,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.003629):0.000001,((Ae_mutica_Tr329:0.006631,(Er_bonaepartis_TB1:0.000001,(Ae_tauschii_Tr125:0.018514,Ae_comosa_Tr272:0.021409):0.000001):0.009812):0.000001,S_vavilovii_Tr279:0.014230):0.004615):0.010158);
(Ae_umbellulata_Tr257:0.028469,((Ae_uniaristata_Tr402:0.007616,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.003629):0.000001,(Ae_mutica_Tr329:0.006631,(S_vavilovii_Tr279:0.014229,(Er_bonaepartis_TB1:0.000001,(Ae_tauschii_Tr125:0.018514,Ae_comosa_Tr272:0.021408):0.000001):0.009812):0.000001):0.004615):0.010157,((Ae_bicornis_Tr406:0.000001,(Ae_searsii_Tr161:0.000001,Ae_searsii_Tr164:0.000001):0.000001):0.000001,(Ae_longissima_Tr241:0.000001,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001):0.003278):0.006386);
(Ae_caudata_Tr276:0.000001,(((((Ae_bicornis_Tr406:0.000001,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr161:0.000001):0.000001):0.000001,(Ae_longissima_Tr241:0.000001,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.003278):0.006386,Ae_umbellulata_Tr257:0.028469):0.010157,(S_vavilovii_Tr279:0.014230,((Er_bonaepartis_TB1:0.000001,(Ae_comosa_Tr272:0.021408,Ae_tauschii_Tr125:0.018513):0.000001):0.009812,Ae_mutica_Tr329:0.006631):0.000001):0.004615):0.000001,Ae_uniaristata_Tr402:0.007616):0.003629,Ae_caudata_Tr275:0.000001);
((Ae_searsii_Tr164:0.000001,Ae_searsii_Tr161:0.000001):0.000001,Ae_bicornis_Tr406:0.000001,((Ae_longissima_Tr241:0.000001,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.003278,((((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.003629,(Ae_mutica_Tr329:0.006632,(S_vavilovii_Tr279:0.014230,(Er_bonaepartis_TB1:0.000001,(Ae_tauschii_Tr125:0.018514,Ae_comosa_Tr272:0.021409):0.000001):0.009812):0.000001):0.004615):0.000001,Ae_uniaristata_Tr402:0.007617):0.010158,Ae_umbellulata_Tr257:0.028471):0.006386):0.000001);
((Ae_uniaristata_Tr402:0.007616,(S_vavilovii_Tr279:0.014230,(Ae_mutica_Tr329:0.006631,(Er_bonaepartis_TB1:0.000001,(Ae_tauschii_Tr125:0.018514,Ae_comosa_Tr272:0.021409):0.000001):0.009812):0.000001):0.004615):0.000001,(Ae_umbellulata_Tr257:0.028470,((Ae_longissima_Tr241:0.000001,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001):0.003278,(Ae_searsii_Tr161:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_searsii_Tr164:0.000001):0.000001):0.000001):0.006386):0.010156,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.003629);
((Ae_tauschii_Tr125:0.018514,Ae_comosa_Tr272:0.021409):0.000001,(((((((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.003278,((Ae_bicornis_Tr406:0.000001,Ae_searsii_Tr164:0.000001):0.000001,Ae_searsii_Tr161:0.000001):0.000001):0.006386,Ae_umbellulata_Tr257:0.028470):0.010158,((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.003629,Ae_uniaristata_Tr402:0.007616):0.000001):0.004615,Ae_mutica_Tr329:0.006631):0.000001,S_vavilovii_Tr279:0.014230):0.009812,Er_bonaepartis_TB1:0.000001);
((((Ae_mutica_Tr329:0.006631,(S_vavilovii_Tr279:0.014230,(Er_bonaepartis_TB1:0.000001,(Ae_tauschii_Tr125:0.018514,Ae_comosa_Tr272:0.021409):0.000001):0.009812):0.000001):0.004615,((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.003629,Ae_uniaristata_Tr402:0.007616):0.000001):0.010157,Ae_umbellulata_Tr257:0.028469):0.006386,(Ae_bicornis_Tr406:0.000001,(Ae_searsii_Tr161:0.000001,Ae_searsii_Tr164:0.000001):0.000001):0.000001,(Ae_longissima_Tr241:0.000001,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001):0.003278);
((S_vavilovii_Tr279:0.014230,(Er_bonaepartis_TB1:0.000001,(Ae_tauschii_Tr125:0.018514,Ae_comosa_Tr272:0.021409):0.000001):0.009812):0.000001,((((Ae_longissima_Tr241:0.000001,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001):0.003278,((Ae_searsii_Tr164:0.000001,Ae_searsii_Tr161:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.006386,Ae_umbellulata_Tr257:0.028469):0.010158,((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.003629,Ae_uniaristata_Tr402:0.007616):0.000001):0.004615,Ae_mutica_Tr329:0.006631);
(((Ae_searsii_Tr161:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_searsii_Tr164:0.000001):0.000001,((((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.003629,Ae_uniaristata_Tr402:0.007616):0.000001,(S_vavilovii_Tr279:0.014230,((Er_bonaepartis_TB1:0.000001,(Ae_comosa_Tr272:0.021408,Ae_tauschii_Tr125:0.018514):0.000001):0.009812,Ae_mutica_Tr329:0.006631):0.000001):0.004615):0.010157,Ae_umbellulata_Tr257:0.028469):0.006386,((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.003278);
((Ae_tauschii_Tr125:0.018513,Ae_comosa_Tr272:0.021409):0.000001,Er_bonaepartis_TB1:0.000001,(((((((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.003278,((Ae_bicornis_Tr406:0.000001,Ae_searsii_Tr161:0.000001):0.000001,Ae_searsii_Tr164:0.000001):0.000001):0.006386,Ae_umbellulata_Tr257:0.028469):0.010157,(Ae_uniaristata_Tr402:0.007616,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.003629):0.000001):0.004615,S_vavilovii_Tr279:0.014230):0.000001,Ae_mutica_Tr329:0.006631):0.009812);
((Ae_bicornis_Tr406:0.000001,Ae_searsii_Tr164:0.000001):0.000001,Ae_searsii_Tr161:0.000001,((((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.003629,((S_vavilovii_Tr279:0.014230,(Ae_mutica_Tr329:0.006631,(Er_bonaepartis_TB1:0.000001,(Ae_tauschii_Tr125:0.018514,Ae_comosa_Tr272:0.021408):0.000001):0.009812):0.000001):0.004615,Ae_uniaristata_Tr402:0.007616):0.000001):0.010156,Ae_umbellulata_Tr257:0.028470):0.006386,((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.003278):0.000001);
((((((Ae_searsii_Tr164:0.000001,Ae_searsii_Tr161:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.000001,(Ae_longissima_Tr241:0.000001,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.003278):0.006386,Ae_umbellulata_Tr257:0.028469):0.010158,(Ae_uniaristata_Tr402:0.007616,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.003629):0.000001):0.004615,Ae_mutica_Tr329:0.006631,(S_vavilovii_Tr279:0.014230,((Ae_tauschii_Tr125:0.018514,Ae_comosa_Tr272:0.021409):0.000001,Er_bonaepartis_TB1:0.000001):0.009812):0.000001);
((Ae_tauschii_Tr125:0.018514,Ae_comosa_Tr272:0.021409):0.000001,(((((((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.003278,((Ae_bicornis_Tr406:0.000001,Ae_searsii_Tr161:0.000001):0.000001,Ae_searsii_Tr164:0.000001):0.000001):0.006386,Ae_umbellulata_Tr257:0.028469):0.010158,((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.003629,Ae_uniaristata_Tr402:0.007616):0.000001):0.004615,Ae_mutica_Tr329:0.006631):0.000001,S_vavilovii_Tr279:0.014230):0.009812,Er_bonaepartis_TB1:0.000001);
(Ae_sharonensis_Tr265:0.000001,((((((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.003629,Ae_uniaristata_Tr402:0.007616):0.000001,(Ae_mutica_Tr329:0.006632,(S_vavilovii_Tr279:0.014230,((Ae_tauschii_Tr125:0.018515,Ae_comosa_Tr272:0.021410):0.000001,Er_bonaepartis_TB1:0.000001):0.009813):0.000001):0.004615):0.010158,Ae_umbellulata_Tr257:0.028470):0.006386,((Ae_searsii_Tr161:0.000001,Ae_searsii_Tr164:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.003279,Ae_longissima_Tr241:0.000001):0.000001,Ae_longissima_Tr355:0.000001);
(((((((((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.003278,(Ae_bicornis_Tr406:0.000001,(Ae_searsii_Tr161:0.000001,Ae_searsii_Tr164:0.000001):0.000001):0.000001):0.006386,Ae_umbellulata_Tr257:0.028469):0.010156,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.003629):0.000001,Ae_uniaristata_Tr402:0.007616):0.004615,Ae_mutica_Tr329:0.006631):0.000001,S_vavilovii_Tr279:0.014229):0.009812,Er_bonaepartis_TB1:0.000001,(Ae_tauschii_Tr125:0.018513,Ae_comosa_Tr272:0.021408):0.000001);
