((Ae_caudata_Tr275:0.100000,(((H_vulgare_HVens23:0.100000,Ae_searsii_Tr165:0.100000):0.100000,Ae_searsii_Tr164:0.100000):0.100000,(T_urartu_Tr232:0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_tauschii_Tr125:0.100000,((Ae_tauschii_Tr180:0.100000,(Ae_bicornis_Tr406:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000,Ae_tauschii_Tr351:0.100000):0.100000):0.100000,(T_urartu_Tr317:0.100000,T_urartu_Tr315:0.100000):0.100000);
((Ae_caudata_Tr275:0.100000,(Ae_tauschii_Tr180:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000,((Ae_sharonensis_Tr265:0.100000,(T_urartu_Tr317:0.100000,(Ae_searsii_Tr165:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000):0.100000,(H_vulgare_HVens23:0.100000,((T_urartu_Tr232:0.100000,(Ae_searsii_Tr164:0.100000,Ae_tauschii_Tr125:0.100000):0.100000):0.100000,(Ae_bicornis_Tr406:0.100000,Ae_tauschii_Tr351:0.100000):0.100000):0.100000):0.100000):0.100000,T_urartu_Tr315:0.100000);
(Ae_umbellulata_Tr257:0.100000,Ae_tauschii_Tr351:0.100000,((T_urartu_Tr317:0.100000,Ae_tauschii_Tr125:0.100000):0.100000,((Ae_caudata_Tr275:0.100000,(Ae_tauschii_Tr180:0.100000,((Ae_searsii_Tr165:0.100000,(H_vulgare_HVens23:0.100000,Ae_searsii_Tr164:0.100000):0.100000):0.100000,(Ae_sharonensis_Tr265:0.100000,(Ae_bicornis_Tr406:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(T_urartu_Tr232:0.100000,T_urartu_Tr315:0.100000):0.100000):0.100000):0.100000);
(((T_urartu_Tr232:0.100000,(Ae_tauschii_Tr180:0.100000,(Ae_bicornis_Tr406:0.100000,Ae_caudata_Tr275:0.100000):0.100000):0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,(Ae_tauschii_Tr125:0.100000,(H_vulgare_HVens23:0.100000,((Ae_sharonensis_Tr265:0.100000,Ae_searsii_Tr164:0.100000):0.100000,(Ae_searsii_Tr165:0.100000,(T_urartu_Tr317:0.100000,(Ae_umbellulata_Tr266:0.100000,Ae_tauschii_Tr351:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,T_urartu_Tr315:0.100000);
((H_vulgare_HVens23:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,Ae_tauschii_Tr351:0.100000,(Ae_umbellulata_Tr266:0.100000,(Ae_bicornis_Tr406:0.100000,(Ae_caudata_Tr275:0.100000,((Ae_sharonensis_Tr265:0.100000,(T_urartu_Tr232:0.100000,(Ae_searsii_Tr165:0.100000,Ae_searsii_Tr164:0.100000):0.100000):0.100000):0.100000,((T_urartu_Tr317:0.100000,Ae_tauschii_Tr125:0.100000):0.100000,(Ae_tauschii_Tr180:0.100000,T_urartu_Tr315:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(Ae_umbellulata_Tr257:0.100000,((Ae_tauschii_Tr180:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,(Ae_caudata_Tr275:0.100000,((((H_vulgare_HVens23:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,(T_urartu_Tr232:0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000,((Ae_searsii_Tr165:0.100000,Ae_searsii_Tr164:0.100000):0.100000,Ae_tauschii_Tr125:0.100000):0.100000):0.100000,(T_urartu_Tr317:0.100000,Ae_tauschii_Tr351:0.100000):0.100000):0.100000):0.100000):0.100000,T_urartu_Tr315:0.100000);
(((Ae_caudata_Tr275:0.100000,(Ae_sharonensis_Tr265:0.100000,(Ae_bicornis_Tr406:0.100000,T_urartu_Tr317:0.100000):0.100000):0.100000):0.100000,(Ae_tauschii_Tr125:0.100000,(Ae_searsii_Tr164:0.100000,(Ae_searsii_Tr165:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_tauschii_Tr180:0.100000,(H_vulgare_HVens23:0.100000,(Ae_umbellulata_Tr266:0.100000,Ae_tauschii_Tr351:0.100000):0.100000):0.100000):0.100000,(T_urartu_Tr232:0.100000,T_urartu_Tr315:0.100000):0.100000);
((Ae_searsii_Tr164:0.100000,(Ae_tauschii_Tr125:0.100000,(Ae_caudata_Tr275:0.100000,((Ae_bicornis_Tr406:0.100000,(((T_urartu_Tr232:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_tauschii_Tr180:0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000,(T_urartu_Tr317:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Ae_tauschii_Tr351:0.100000,(Ae_searsii_Tr165:0.100000,(H_vulgare_HVens23:0.100000,T_urartu_Tr315:0.100000):0.100000):0.100000);
((Ae_searsii_Tr164:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,(T_urartu_Tr232:0.100000,(Ae_bicornis_Tr406:0.100000,((H_vulgare_HVens23:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,((Ae_sharonensis_Tr265:0.100000,(Ae_caudata_Tr275:0.100000,(T_urartu_Tr317:0.100000,(Ae_tauschii_Tr180:0.100000,Ae_tauschii_Tr125:0.100000):0.100000):0.100000):0.100000):0.100000,Ae_tauschii_Tr351:0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_searsii_Tr165:0.100000,T_urartu_Tr315:0.100000):0.100000);
((((Ae_tauschii_Tr180:0.100000,(T_urartu_Tr232:0.100000,(Ae_bicornis_Tr406:0.100000,(Ae_caudata_Tr275:0.100000,Ae_searsii_Tr164:0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,Ae_tauschii_Tr351:0.100000,((H_vulgare_HVens23:0.100000,(Ae_searsii_Tr165:0.100000,(T_urartu_Tr317:0.100000,Ae_tauschii_Tr125:0.100000):0.100000):0.100000):0.100000,T_urartu_Tr315:0.100000):0.100000);
((Ae_searsii_Tr165:0.100000,Ae_searsii_Tr164:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000,((((T_urartu_Tr315:0.100000,T_urartu_Tr317:0.100000):0.100000,(Ae_tauschii_Tr180:0.100000,((Ae_umbellulata_Tr266:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,Ae_caudata_Tr275:0.100000):0.100000):0.100000):0.100000,(((Ae_tauschii_Tr125:0.100000,Ae_tauschii_Tr351:0.100000):0.100000,T_urartu_Tr232:0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000);
((((H_vulgare_HVens23:0.100000,((Ae_tauschii_Tr351:0.100000,Ae_tauschii_Tr125:0.100000):0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000,((Ae_sharonensis_Tr265:0.100000,(Ae_searsii_Tr165:0.100000,Ae_searsii_Tr164:0.100000):0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000,(T_urartu_Tr315:0.100000,T_urartu_Tr317:0.100000):0.100000):0.100000,((Ae_umbellulata_Tr266:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,Ae_caudata_Tr275:0.100000):0.100000,Ae_tauschii_Tr180:0.100000);
((((Ae_caudata_Tr275:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,Ae_tauschii_Tr180:0.100000):0.100000,(T_urartu_Tr317:0.100000,T_urartu_Tr315:0.100000):0.100000,(((Ae_searsii_Tr165:0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_searsii_Tr164:0.100000):0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,((T_urartu_Tr232:0.100000,(Ae_tauschii_Tr351:0.100000,Ae_tauschii_Tr125:0.100000):0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000):0.100000);
((T_urartu_Tr315:0.100000,T_urartu_Tr317:0.100000):0.100000,((((Ae_umbellulata_Tr257:0.100000,Ae_caudata_Tr275:0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,Ae_tauschii_Tr180:0.100000):0.100000,((T_urartu_Tr232:0.100000,(Ae_tauschii_Tr125:0.100000,Ae_tauschii_Tr351:0.100000):0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000):0.100000,(((Ae_searsii_Tr164:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000);
(((((H_vulgare_HVens23:0.100000,(T_urartu_Tr232:0.100000,(Ae_tauschii_Tr125:0.100000,Ae_tauschii_Tr351:0.100000):0.100000):0.100000):0.100000,(((T_urartu_Tr315:0.100000,T_urartu_Tr317:0.100000):0.100000,Ae_tauschii_Tr180:0.100000):0.100000,((Ae_umbellulata_Tr257:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,Ae_caudata_Tr275:0.100000):0.100000):0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_searsii_Tr164:0.100000,Ae_searsii_Tr165:0.100000);
((Ae_searsii_Tr164:0.100000,Ae_searsii_Tr165:0.100000):0.100000,((((((Ae_umbellulata_Tr257:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,Ae_caudata_Tr275:0.100000):0.100000,Ae_tauschii_Tr180:0.100000):0.100000,(T_urartu_Tr317:0.100000,T_urartu_Tr315:0.100000):0.100000):0.100000,(((Ae_tauschii_Tr125:0.100000,Ae_tauschii_Tr351:0.100000):0.100000,T_urartu_Tr232:0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000);
((((T_urartu_Tr317:0.100000,T_urartu_Tr315:0.100000):0.100000,Ae_tauschii_Tr180:0.100000):0.100000,((Ae_umbellulata_Tr266:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,Ae_caudata_Tr275:0.100000):0.100000):0.100000,((Ae_searsii_Tr165:0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_searsii_Tr164:0.100000):0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,(H_vulgare_HVens23:0.100000,((Ae_tauschii_Tr125:0.100000,Ae_tauschii_Tr351:0.100000):0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000);
((((((T_urartu_Tr317:0.100000,T_urartu_Tr315:0.100000):0.100000,(((Ae_caudata_Tr275:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,Ae_tauschii_Tr180:0.100000):0.100000):0.100000,(((Ae_tauschii_Tr125:0.100000,Ae_tauschii_Tr351:0.100000):0.100000,T_urartu_Tr232:0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_searsii_Tr164:0.100000,Ae_searsii_Tr165:0.100000);
(((((Ae_tauschii_Tr351:0.100000,Ae_tauschii_Tr125:0.100000):0.100000,T_urartu_Tr232:0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000,(((T_urartu_Tr317:0.100000,T_urartu_Tr315:0.100000):0.100000,((Ae_umbellulata_Tr257:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,Ae_caudata_Tr275:0.100000):0.100000):0.100000,Ae_tauschii_Tr180:0.100000):0.100000):0.100000,(Ae_sharonensis_Tr265:0.100000,(Ae_searsii_Tr165:0.100000,Ae_searsii_Tr164:0.100000):0.100000):0.100000,Ae_bicornis_Tr406:0.100000);
((((T_urartu_Tr315:0.100000,T_urartu_Tr317:0.100000):0.100000,((Ae_caudata_Tr275:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000,Ae_tauschii_Tr180:0.100000):0.100000,((Ae_searsii_Tr165:0.100000,(Ae_searsii_Tr164:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,(H_vulgare_HVens23:0.100000,((Ae_tauschii_Tr351:0.100000,Ae_tauschii_Tr125:0.100000):0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000);
