(((Ae_umbellulata_Tr266:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,(Ae_comosa_Tr272:0.100000,(Ae_comosa_Tr271:0.100000,((((Ae_tauschii_Tr180:0.100000,(T_urartu_Tr315:0.100000,(Ae_speltoides_Tr323:0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,(Ae_speltoides_Tr320:0.100000,(Ae_speltoides_Tr251:0.100000,Ae_caudata_Tr275:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Ae_uniaristata_Tr404:0.100000,T_urartu_Tr317:0.100000);
(Ae_caudata_Tr275:0.100000,(Ae_speltoides_Tr323:0.100000,((Ae_tauschii_Tr180:0.100000,(Ae_comosa_Tr272:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000,(((Ae_umbellulata_Tr257:0.100000,Ae_comosa_Tr271:0.100000):0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,((T_urartu_Tr315:0.100000,Ae_speltoides_Tr251:0.100000):0.100000,((S_vavilovii_Tr279:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,(Ae_speltoides_Tr320:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,T_urartu_Tr317:0.100000);
(((Ae_speltoides_Tr323:0.100000,(Ae_comosa_Tr272:0.100000,T_urartu_Tr315:0.100000):0.100000):0.100000,((Ae_umbellulata_Tr257:0.100000,((S_vavilovii_Tr279:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,(Ae_umbellulata_Tr266:0.100000,(Ae_tauschii_Tr180:0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000):0.100000):0.100000,Ae_caudata_Tr275:0.100000):0.100000):0.100000,(Ae_speltoides_Tr251:0.100000,((Ae_comosa_Tr271:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,Ae_uniaristata_Tr404:0.100000):0.100000):0.100000,T_urartu_Tr317:0.100000);
((Ae_comosa_Tr271:0.100000,((Ae_uniaristata_Tr357:0.100000,(((T_urartu_Tr315:0.100000,S_vavilovii_Tr279:0.100000):0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,(((Ae_tauschii_Tr180:0.100000,Ae_speltoides_Tr323:0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,(Ae_comosa_Tr272:0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_umbellulata_Tr257:0.100000,(Ae_speltoides_Tr251:0.100000,Ae_caudata_Tr275:0.100000):0.100000):0.100000):0.100000):0.100000,Ae_uniaristata_Tr404:0.100000,T_urartu_Tr317:0.100000);
((((Ae_umbellulata_Tr266:0.100000,Ae_speltoides_Tr251:0.100000):0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,(Ae_speltoides_Tr320:0.100000,(Ae_uniaristata_Tr357:0.100000,(Ae_speltoides_Tr323:0.100000,(Ae_tauschii_Tr180:0.100000,(Ae_comosa_Tr272:0.100000,Ae_caudata_Tr275:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(S_vavilovii_Tr279:0.100000,(T_urartu_Tr315:0.100000,(Ae_comosa_Tr271:0.100000,(Ae_umbellulata_Tr257:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000):0.100000):0.100000):0.100000,T_urartu_Tr317:0.100000);
((Ae_speltoides_Tr323:0.100000,(((T_urartu_Tr315:0.100000,S_vavilovii_Tr279:0.100000):0.100000,(Ae_tauschii_Tr180:0.100000,(Ae_umbellulata_Tr266:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000):0.100000):0.100000,((Ae_umbellulata_Tr257:0.100000,Ae_speltoides_Tr320:0.100000):0.100000,((Ae_comosa_Tr272:0.100000,(Ae_comosa_Tr271:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000):0.100000,Ae_caudata_Tr275:0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_speltoides_Tr251:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,T_urartu_Tr317:0.100000);
(((Ae_uniaristata_Tr402:0.100000,(T_urartu_Tr315:0.100000,(Ae_speltoides_Tr251:0.100000,((Ae_tauschii_Tr180:0.100000,S_vavilovii_Tr279:0.100000):0.100000,((Ae_umbellulata_Tr257:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,((Ae_comosa_Tr272:0.100000,Ae_speltoides_Tr323:0.100000):0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_comosa_Tr271:0.100000,Ae_caudata_Tr275:0.100000):0.100000):0.100000,Ae_uniaristata_Tr404:0.100000,(Ae_umbellulata_Tr266:0.100000,T_urartu_Tr317:0.100000):0.100000);
((((T_urartu_Tr315:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,((Ae_tauschii_Tr180:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000,(Ae_comosa_Tr271:0.100000,(Ae_speltoides_Tr323:0.100000,Ae_caudata_Tr275:0.100000):0.100000):0.100000):0.100000,Ae_uniaristata_Tr404:0.100000,((Ae_comosa_Tr272:0.100000,Ae_speltoides_Tr251:0.100000):0.100000,(Ae_umbellulata_Tr257:0.100000,(Ae_umbellulata_Tr266:0.100000,(S_vavilovii_Tr279:0.100000,T_urartu_Tr317:0.100000):0.100000):0.100000):0.100000):0.100000);
((S_vavilovii_Tr279:0.100000,(Ae_tauschii_Tr180:0.100000,(Ae_speltoides_Tr251:0.100000,Ae_caudata_Tr275:0.100000):0.100000):0.100000):0.100000,((Ae_comosa_Tr271:0.100000,(Ae_comosa_Tr272:0.100000,(Ae_umbellulata_Tr266:0.100000,(Ae_umbellulata_Tr257:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_speltoides_Tr320:0.100000,(T_urartu_Tr315:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000):0.100000):0.100000,(Ae_uniaristata_Tr402:0.100000,(Ae_speltoides_Tr323:0.100000,T_urartu_Tr317:0.100000):0.100000):0.100000);
((Ae_umbellulata_Tr266:0.100000,(Ae_uniaristata_Tr402:0.100000,((Ae_speltoides_Tr251:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,(T_urartu_Tr315:0.100000,Ae_caudata_Tr275:0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_umbellulata_Tr257:0.100000,(Ae_tauschii_Tr180:0.100000,(Ae_comosa_Tr272:0.100000,(((Ae_speltoides_Tr323:0.100000,S_vavilovii_Tr279:0.100000):0.100000,Ae_speltoides_Tr320:0.100000):0.100000,Ae_uniaristata_Tr404:0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_comosa_Tr271:0.100000,T_urartu_Tr317:0.100000):0.100000);
(((((((Ae_speltoides_Tr323:0.100000,(Ae_speltoides_Tr320:0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000,Ae_caudata_Tr275:0.100000):0.100000,Ae_tauschii_Tr180:0.100000):0.100000,(Ae_uniaristata_Tr357:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000):0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,((Ae_umbellulata_Tr266:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,(T_urartu_Tr317:0.100000,T_urartu_Tr315:0.100000):0.100000):0.100000,(Ae_comosa_Tr272:0.100000,Ae_comosa_Tr271:0.100000):0.100000);
((((((((S_vavilovii_Tr279:0.100000,(T_urartu_Tr315:0.100000,T_urartu_Tr317:0.100000):0.100000):0.100000,Ae_caudata_Tr275:0.100000):0.100000,Ae_tauschii_Tr180:0.100000):0.100000,(Ae_uniaristata_Tr357:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000):0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,(Ae_comosa_Tr271:0.100000,Ae_comosa_Tr272:0.100000):0.100000):0.100000,(Ae_umbellulata_Tr266:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000,Ae_speltoides_Tr251:0.100000,(Ae_speltoides_Tr320:0.100000,Ae_speltoides_Tr323:0.100000):0.100000);
(((((Ae_uniaristata_Tr402:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,(((((Ae_umbellulata_Tr266:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,Ae_caudata_Tr275:0.100000):0.100000,Ae_comosa_Tr272:0.100000):0.100000,Ae_tauschii_Tr180:0.100000):0.100000):0.100000,(T_urartu_Tr315:0.100000,T_urartu_Tr317:0.100000):0.100000):0.100000,((Ae_speltoides_Tr323:0.100000,S_vavilovii_Tr279:0.100000):0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000,Ae_speltoides_Tr251:0.100000,Ae_comosa_Tr271:0.100000);
(((((Ae_uniaristata_Tr404:0.100000,Ae_tauschii_Tr180:0.100000):0.100000,(Ae_comosa_Tr271:0.100000,Ae_comosa_Tr272:0.100000):0.100000):0.100000,(Ae_uniaristata_Tr402:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000):0.100000,Ae_caudata_Tr275:0.100000):0.100000,((Ae_umbellulata_Tr257:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,(T_urartu_Tr315:0.100000,T_urartu_Tr317:0.100000):0.100000):0.100000,((S_vavilovii_Tr279:0.100000,(Ae_speltoides_Tr323:0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000);
(((((((T_urartu_Tr315:0.100000,T_urartu_Tr317:0.100000):0.100000,(((Ae_umbellulata_Tr257:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,(Ae_comosa_Tr272:0.100000,Ae_comosa_Tr271:0.100000):0.100000):0.100000,Ae_uniaristata_Tr357:0.100000):0.100000):0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000,Ae_caudata_Tr275:0.100000):0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,(S_vavilovii_Tr279:0.100000,(Ae_speltoides_Tr320:0.100000,Ae_speltoides_Tr323:0.100000):0.100000):0.100000,Ae_tauschii_Tr180:0.100000);
(((((((Ae_tauschii_Tr180:0.100000,(Ae_speltoides_Tr323:0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000,(Ae_uniaristata_Tr357:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000):0.100000,(Ae_comosa_Tr272:0.100000,Ae_comosa_Tr271:0.100000):0.100000):0.100000,(S_vavilovii_Tr279:0.100000,Ae_speltoides_Tr251:0.100000):0.100000):0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,Ae_caudata_Tr275:0.100000):0.100000,(T_urartu_Tr315:0.100000,T_urartu_Tr317:0.100000):0.100000,(Ae_umbellulata_Tr266:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000);
((((((((Ae_umbellulata_Tr266:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,(T_urartu_Tr317:0.100000,T_urartu_Tr315:0.100000):0.100000):0.100000,(Ae_uniaristata_Tr402:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000):0.100000,Ae_tauschii_Tr180:0.100000):0.100000,(Ae_comosa_Tr272:0.100000,Ae_comosa_Tr271:0.100000):0.100000):0.100000,Ae_caudata_Tr275:0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000,((Ae_speltoides_Tr323:0.100000,Ae_speltoides_Tr320:0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000,Ae_uniaristata_Tr404:0.100000);
((((((((S_vavilovii_Tr279:0.100000,(Ae_speltoides_Tr320:0.100000,Ae_speltoides_Tr323:0.100000):0.100000):0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,Ae_tauschii_Tr180:0.100000):0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,Ae_comosa_Tr271:0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000,Ae_caudata_Tr275:0.100000):0.100000,(T_urartu_Tr315:0.100000,T_urartu_Tr317:0.100000):0.100000,(((Ae_umbellulata_Tr257:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,Ae_comosa_Tr272:0.100000):0.100000);
(((((Ae_uniaristata_Tr404:0.100000,((Ae_speltoides_Tr323:0.100000,(S_vavilovii_Tr279:0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000):0.100000,(Ae_comosa_Tr272:0.100000,Ae_comosa_Tr271:0.100000):0.100000):0.100000,Ae_caudata_Tr275:0.100000):0.100000,Ae_tauschii_Tr180:0.100000):0.100000,(Ae_uniaristata_Tr357:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,((Ae_umbellulata_Tr266:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,(T_urartu_Tr317:0.100000,T_urartu_Tr315:0.100000):0.100000):0.100000);
((((((Ae_comosa_Tr271:0.100000,Ae_comosa_Tr272:0.100000):0.100000,Ae_caudata_Tr275:0.100000):0.100000,((Ae_umbellulata_Tr266:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,(T_urartu_Tr315:0.100000,T_urartu_Tr317:0.100000):0.100000):0.100000):0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,Ae_tauschii_Tr180:0.100000):0.100000,(Ae_uniaristata_Tr402:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,(((Ae_speltoides_Tr320:0.100000,Ae_speltoides_Tr323:0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000);
