((Ae_speltoides_Tr251:0.014302,(Ae_comosa_Tr271:0.014553,Ae_tauschii_Tr352:0.009011):0.001735):0.003987,(((Ae_mutica_Tr332:0.009048,(((Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000001):0.000967,Ae_sharonensis_Tr265:0.000977):0.011506,((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.010571,Ae_caudata_Tr139:0.003386):0.006053):0.003722):0.000001,Ae_umbellulata_Tr257:0.014170):0.002622,Ae_mutica_Tr329:0.016672):0.002496,S_vavilovii_Tr279:0.018566);
((((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.000967,Ae_sharonensis_Tr265:0.000977):0.011508,((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.010567,Ae_caudata_Tr139:0.003386):0.006050):0.003719,Ae_umbellulata_Tr257:0.014168,(Ae_mutica_Tr332:0.009045,(Ae_mutica_Tr329:0.016669,(S_vavilovii_Tr279:0.018566,((Ae_comosa_Tr271:0.014552,Ae_tauschii_Tr352:0.009011):0.001736,Ae_speltoides_Tr251:0.014300):0.003986):0.002497):0.002623):0.000001);
((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.000969,((Ae_mutica_Tr329:0.017533,(Ae_mutica_Tr332:0.009108,((S_vavilovii_Tr279:0.018646,(Ae_speltoides_Tr251:0.014441,(Ae_comosa_Tr271:0.014593,Ae_tauschii_Tr352:0.008989):0.001640):0.003863):0.002718,Ae_umbellulata_Tr257:0.013574):0.001246):0.001774):0.003438,((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.011369,Ae_caudata_Tr139:0.002643):0.006844):0.010046,Ae_sharonensis_Tr265:0.000978);
(Ae_umbellulata_Tr257:0.014168,((((Ae_speltoides_Tr251:0.014300,(Ae_comosa_Tr271:0.014552,Ae_tauschii_Tr352:0.009011):0.001737):0.003986,S_vavilovii_Tr279:0.018566):0.002497,Ae_mutica_Tr329:0.016668):0.002622,(((Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000001):0.000967,Ae_sharonensis_Tr265:0.000977):0.011508,((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.010567,Ae_caudata_Tr139:0.003386):0.006050):0.003719):0.000001,Ae_mutica_Tr332:0.009045);
((Ae_speltoides_Tr251:0.014302,(Ae_comosa_Tr271:0.014553,Ae_tauschii_Tr352:0.009011):0.001736):0.003987,S_vavilovii_Tr279:0.018569,((((Ae_sharonensis_Tr265:0.000977,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000001):0.000967):0.011505,((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.010571,Ae_caudata_Tr139:0.003386):0.006053):0.003722,(Ae_mutica_Tr332:0.009047,Ae_umbellulata_Tr257:0.014170):0.000001):0.002622,Ae_mutica_Tr329:0.016672):0.002497);
(((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.000967,Ae_sharonensis_Tr265:0.000977):0.011507,((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.010567,Ae_caudata_Tr139:0.003387):0.006050,((Ae_mutica_Tr332:0.009045,Ae_umbellulata_Tr257:0.014168):0.000001,((S_vavilovii_Tr279:0.018566,(Ae_speltoides_Tr251:0.014300,(Ae_tauschii_Tr352:0.009011,Ae_comosa_Tr271:0.014552):0.001736):0.003986):0.002497,Ae_mutica_Tr329:0.016668):0.002623):0.003719);
((Ae_sharonensis_Tr265:0.000977,(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.000967):0.011508,(Ae_caudata_Tr139:0.003386,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.010567):0.006050,((Ae_umbellulata_Tr257:0.014168,Ae_mutica_Tr332:0.009045):0.000001,(Ae_mutica_Tr329:0.016669,(((Ae_tauschii_Tr352:0.009011,Ae_comosa_Tr271:0.014552):0.001736,Ae_speltoides_Tr251:0.014300):0.003986,S_vavilovii_Tr279:0.018566):0.002497):0.002622):0.003719);
(Ae_umbellulata_Tr257:0.013578,(S_vavilovii_Tr279:0.017966,(Ae_tauschii_Tr352:0.009201,(Ae_comosa_Tr271:0.014587,Ae_speltoides_Tr251:0.014299):0.001583):0.004163):0.002923,((((Ae_sharonensis_Tr265:0.000979,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000001):0.000970):0.009381,(Ae_caudata_Tr139:0.002569,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.011453):0.007496):0.003488,Ae_mutica_Tr329:0.017635):0.001746,Ae_mutica_Tr332:0.009186):0.001299);
((((Ae_mutica_Tr332:0.009044,((Ae_sharonensis_Tr265:0.000977,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000001):0.000967):0.011506,(Ae_caudata_Tr139:0.003387,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.010566):0.006049):0.003720):0.000001,Ae_umbellulata_Tr257:0.014166):0.002622,Ae_mutica_Tr329:0.016669):0.002495,S_vavilovii_Tr279:0.018564,((Ae_comosa_Tr271:0.014550,Ae_tauschii_Tr352:0.009010):0.001737,Ae_speltoides_Tr251:0.014299):0.003985);
(((S_vavilovii_Tr279:0.018565,(Ae_speltoides_Tr251:0.014300,(Ae_tauschii_Tr352:0.009011,Ae_comosa_Tr271:0.014552):0.001737):0.003986):0.002497,Ae_mutica_Tr329:0.016668):0.002623,(((Ae_sharonensis_Tr265:0.000977,(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.000967):0.011506,((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.010568,Ae_caudata_Tr139:0.003386):0.006050):0.003721,Ae_umbellulata_Tr257:0.014168):0.000001,Ae_mutica_Tr332:0.009045);
(((((Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000001):0.000967,Ae_sharonensis_Tr265:0.000977):0.011508,((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.010567,Ae_caudata_Tr139:0.003386):0.006050):0.003719,(Ae_mutica_Tr332:0.009045,Ae_umbellulata_Tr257:0.014168):0.000001):0.002623,(S_vavilovii_Tr279:0.018566,(Ae_speltoides_Tr251:0.014300,(Ae_tauschii_Tr352:0.009011,Ae_comosa_Tr271:0.014552):0.001736):0.003986):0.002497,Ae_mutica_Tr329:0.016668);
((((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.000967,Ae_sharonensis_Tr265:0.000977):0.011507,((Ae_mutica_Tr329:0.016668,(S_vavilovii_Tr279:0.018566,(Ae_speltoides_Tr251:0.014300,(Ae_tauschii_Tr352:0.009011,Ae_comosa_Tr271:0.014552):0.001736):0.003986):0.002497):0.002623,(Ae_umbellulata_Tr257:0.014168,Ae_mutica_Tr332:0.009045):0.000001):0.003719):0.006050,Ae_caudata_Tr139:0.003386,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.010567);
((Ae_mutica_Tr329:0.016669,((Ae_mutica_Tr332:0.009045,(((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.000967,Ae_sharonensis_Tr265:0.000977):0.011507,((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.010567,Ae_caudata_Tr139:0.003386):0.006050):0.003719):0.000001,Ae_umbellulata_Tr257:0.014167):0.002623):0.002496,((Ae_comosa_Tr271:0.014553,Ae_tauschii_Tr352:0.009011):0.001736,Ae_speltoides_Tr251:0.014301):0.003986,S_vavilovii_Tr279:0.018566);
((Ae_mutica_Tr332:0.009045,Ae_umbellulata_Tr257:0.014168):0.000001,(Ae_mutica_Tr329:0.016668,(((Ae_comosa_Tr271:0.014552,Ae_tauschii_Tr352:0.009011):0.001737,Ae_speltoides_Tr251:0.014300):0.003986,S_vavilovii_Tr279:0.018566):0.002497):0.002622,(((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.000967,Ae_sharonensis_Tr265:0.000977):0.011507,((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.010567,Ae_caudata_Tr139:0.003386):0.006050):0.003719);
(((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.000967,Ae_sharonensis_Tr265:0.000977):0.011507,((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.010567,Ae_caudata_Tr139:0.003387):0.006050,((Ae_umbellulata_Tr257:0.014168,Ae_mutica_Tr332:0.009045):0.000001,(Ae_mutica_Tr329:0.016668,(((Ae_tauschii_Tr352:0.009011,Ae_comosa_Tr271:0.014552):0.001736,Ae_speltoides_Tr251:0.014300):0.003986,S_vavilovii_Tr279:0.018566):0.002497):0.002623):0.003719);
(((Ae_tauschii_Tr352:0.009011,Ae_comosa_Tr271:0.014552):0.001737,Ae_speltoides_Tr251:0.014300):0.003986,(((Ae_mutica_Tr332:0.009045,Ae_umbellulata_Tr257:0.014168):0.000001,(((Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000001):0.000967,Ae_sharonensis_Tr265:0.000977):0.011507,(Ae_caudata_Tr139:0.003386,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.010567):0.006050):0.003720):0.002623,Ae_mutica_Tr329:0.016668):0.002497,S_vavilovii_Tr279:0.018566);
(S_vavilovii_Tr279:0.018646,(Ae_umbellulata_Tr257:0.013574,(((((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.000969,Ae_sharonensis_Tr265:0.000978):0.010047,((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.011369,Ae_caudata_Tr139:0.002643):0.006843):0.003437,Ae_mutica_Tr329:0.017532):0.001774,Ae_mutica_Tr332:0.009108):0.001247):0.002719,((Ae_comosa_Tr271:0.014593,Ae_tauschii_Tr352:0.008989):0.001640,Ae_speltoides_Tr251:0.014440):0.003863);
(((((((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.011452,Ae_caudata_Tr139:0.002569):0.007495,((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.000970,Ae_sharonensis_Tr265:0.000979):0.009381):0.003487,Ae_mutica_Tr329:0.017634):0.001746,Ae_mutica_Tr332:0.009186):0.001299,Ae_umbellulata_Tr257:0.013578):0.002923,S_vavilovii_Tr279:0.017966,((Ae_comosa_Tr271:0.014587,Ae_speltoides_Tr251:0.014299):0.001583,Ae_tauschii_Tr352:0.009201):0.004163);
((Ae_speltoides_Tr251:0.014300,(Ae_comosa_Tr271:0.014552,Ae_tauschii_Tr352:0.009011):0.001736):0.003986,(Ae_mutica_Tr329:0.016669,(Ae_mutica_Tr332:0.009045,((((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.000967,Ae_sharonensis_Tr265:0.000977):0.011508,((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.010567,Ae_caudata_Tr139:0.003386):0.006050):0.003719,Ae_umbellulata_Tr257:0.014168):0.000001):0.002623):0.002497,S_vavilovii_Tr279:0.018566);
(Ae_mutica_Tr332:0.009045,(Ae_mutica_Tr329:0.016669,((Ae_speltoides_Tr251:0.014300,(Ae_tauschii_Tr352:0.009011,Ae_comosa_Tr271:0.014552):0.001736):0.003986,S_vavilovii_Tr279:0.018566):0.002497):0.002623,((((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.000967,Ae_sharonensis_Tr265:0.000977):0.011507,(Ae_caudata_Tr139:0.003386,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.010568):0.006050):0.003720,Ae_umbellulata_Tr257:0.014168):0.000001);
