((Ae_speltoides_Tr251:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,(Ae_sharonensis_Tr265:0.100000,(Ae_speltoides_Tr320:0.100000,((Ae_speltoides_Tr223:0.100000,(Ae_tauschii_Tr125:0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000,(Ae_tauschii_Tr352:0.100000,(T_urartu_Tr315:0.100000,Ae_caudata_Tr275:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Ae_mutica_Tr244:0.100000);
((Ae_tauschii_Tr352:0.100000,(Ae_speltoides_Tr251:0.100000,((Ae_speltoides_Tr223:0.100000,(Ae_tauschii_Tr125:0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000,Ae_uniaristata_Tr357:0.100000):0.100000):0.100000):0.100000,(T_urartu_Tr315:0.100000,(Ae_speltoides_Tr320:0.100000,Ae_caudata_Tr275:0.100000):0.100000):0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_mutica_Tr244:0.100000):0.100000);
(Ae_uniaristata_Tr357:0.100000,(Ae_speltoides_Tr320:0.100000,((Ae_speltoides_Tr251:0.100000,(T_urartu_Tr315:0.100000,(Ae_tauschii_Tr125:0.100000,(Ae_speltoides_Tr223:0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_caudata_Tr275:0.100000):0.100000):0.100000):0.100000,(Ae_tauschii_Tr352:0.100000,Ae_mutica_Tr244:0.100000):0.100000);
((Ae_speltoides_Tr223:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,(T_urartu_Tr315:0.100000,((Ae_tauschii_Tr352:0.100000,S_vavilovii_Tr279:0.100000):0.100000,(Ae_speltoides_Tr251:0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_caudata_Tr275:0.100000):0.100000):0.100000):0.100000):0.100000,((Ae_tauschii_Tr125:0.100000,Ae_speltoides_Tr320:0.100000):0.100000,Ae_mutica_Tr244:0.100000):0.100000);
(((Ae_speltoides_Tr223:0.100000,T_urartu_Tr315:0.100000):0.100000,(Ae_speltoides_Tr251:0.100000,(Ae_speltoides_Tr320:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000):0.100000):0.100000,((Ae_tauschii_Tr125:0.100000,Ae_tauschii_Tr352:0.100000):0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_caudata_Tr275:0.100000):0.100000):0.100000,(S_vavilovii_Tr279:0.100000,Ae_mutica_Tr244:0.100000):0.100000);
((Ae_tauschii_Tr125:0.100000,(S_vavilovii_Tr279:0.100000,((T_urartu_Tr315:0.100000,(Ae_speltoides_Tr223:0.100000,Ae_tauschii_Tr352:0.100000):0.100000):0.100000,(Ae_speltoides_Tr251:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_speltoides_Tr320:0.100000,Ae_caudata_Tr275:0.100000):0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_mutica_Tr244:0.100000):0.100000);
(((Ae_tauschii_Tr352:0.100000,(Ae_speltoides_Tr223:0.100000,(T_urartu_Tr315:0.100000,(Ae_speltoides_Tr251:0.100000,(Ae_tauschii_Tr125:0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,Ae_caudata_Tr275:0.100000,((Ae_sharonensis_Tr265:0.100000,Ae_speltoides_Tr320:0.100000):0.100000,Ae_mutica_Tr244:0.100000):0.100000);
(((T_urartu_Tr315:0.100000,Ae_tauschii_Tr125:0.100000):0.100000,((Ae_speltoides_Tr223:0.100000,Ae_speltoides_Tr320:0.100000):0.100000,Ae_uniaristata_Tr357:0.100000):0.100000):0.100000,Ae_caudata_Tr275:0.100000,((Ae_tauschii_Tr352:0.100000,((Ae_speltoides_Tr251:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000,Ae_mutica_Tr244:0.100000):0.100000);
(Ae_uniaristata_Tr357:0.100000,(((Ae_sharonensis_Tr265:0.100000,((Ae_speltoides_Tr223:0.100000,Ae_speltoides_Tr251:0.100000):0.100000,Ae_tauschii_Tr352:0.100000):0.100000):0.100000,(Ae_tauschii_Tr125:0.100000,(Ae_speltoides_Tr320:0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000):0.100000,(T_urartu_Tr315:0.100000,Ae_caudata_Tr275:0.100000):0.100000):0.100000,Ae_mutica_Tr244:0.100000);
(Ae_uniaristata_Tr357:0.100000,(S_vavilovii_Tr279:0.100000,((Ae_speltoides_Tr223:0.100000,Ae_tauschii_Tr352:0.100000):0.100000,Ae_caudata_Tr275:0.100000):0.100000):0.100000,(Ae_sharonensis_Tr265:0.100000,(Ae_speltoides_Tr251:0.100000,(Ae_tauschii_Tr125:0.100000,((T_urartu_Tr315:0.100000,Ae_speltoides_Tr320:0.100000):0.100000,Ae_mutica_Tr244:0.100000):0.100000):0.100000):0.100000):0.100000);
(((((S_vavilovii_Tr279:0.100000,(Ae_speltoides_Tr320:0.100000,Ae_speltoides_Tr251:0.100000):0.100000):0.100000,Ae_speltoides_Tr223:0.100000):0.100000,T_urartu_Tr315:0.100000):0.100000,Ae_mutica_Tr244:0.100000):0.100000,((Ae_uniaristata_Tr357:0.100000,Ae_caudata_Tr275:0.100000):0.100000,(Ae_tauschii_Tr125:0.100000,Ae_tauschii_Tr352:0.100000):0.100000):0.100000,Ae_sharonensis_Tr265:0.100000);
(Ae_tauschii_Tr352:0.100000,(((Ae_uniaristata_Tr357:0.100000,Ae_caudata_Tr275:0.100000):0.100000,(((((Ae_sharonensis_Tr265:0.100000,Ae_speltoides_Tr320:0.100000):0.100000,Ae_speltoides_Tr223:0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000,T_urartu_Tr315:0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000,Ae_mutica_Tr244:0.100000):0.100000,Ae_tauschii_Tr125:0.100000);
(((Ae_tauschii_Tr125:0.100000,Ae_tauschii_Tr352:0.100000):0.100000,Ae_mutica_Tr244:0.100000):0.100000,(Ae_uniaristata_Tr357:0.100000,Ae_caudata_Tr275:0.100000):0.100000,((((Ae_sharonensis_Tr265:0.100000,T_urartu_Tr315:0.100000):0.100000,Ae_speltoides_Tr223:0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000,(Ae_speltoides_Tr251:0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000);
((((((((Ae_uniaristata_Tr357:0.100000,Ae_caudata_Tr275:0.100000):0.100000,(Ae_tauschii_Tr352:0.100000,Ae_tauschii_Tr125:0.100000):0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000,Ae_mutica_Tr244:0.100000):0.100000,Ae_speltoides_Tr320:0.100000):0.100000,Ae_speltoides_Tr223:0.100000):0.100000,T_urartu_Tr315:0.100000,Ae_sharonensis_Tr265:0.100000);
(Ae_tauschii_Tr125:0.100000,((Ae_sharonensis_Tr265:0.100000,((((Ae_mutica_Tr244:0.100000,(Ae_speltoides_Tr223:0.100000,Ae_speltoides_Tr251:0.100000):0.100000):0.100000,Ae_speltoides_Tr320:0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000,T_urartu_Tr315:0.100000):0.100000):0.100000,(Ae_uniaristata_Tr357:0.100000,Ae_caudata_Tr275:0.100000):0.100000):0.100000,Ae_tauschii_Tr352:0.100000);
((((((Ae_speltoides_Tr320:0.100000,T_urartu_Tr315:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_mutica_Tr244:0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000,((Ae_tauschii_Tr352:0.100000,Ae_tauschii_Tr125:0.100000):0.100000,(Ae_uniaristata_Tr357:0.100000,Ae_caudata_Tr275:0.100000):0.100000):0.100000,Ae_speltoides_Tr223:0.100000);
(((((Ae_speltoides_Tr223:0.100000,(Ae_speltoides_Tr251:0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_mutica_Tr244:0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000,T_urartu_Tr315:0.100000,((Ae_tauschii_Tr352:0.100000,Ae_tauschii_Tr125:0.100000):0.100000,(Ae_uniaristata_Tr357:0.100000,Ae_caudata_Tr275:0.100000):0.100000):0.100000);
(((((((Ae_tauschii_Tr352:0.100000,Ae_tauschii_Tr125:0.100000):0.100000,(Ae_caudata_Tr275:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000):0.100000,Ae_speltoides_Tr223:0.100000):0.100000,T_urartu_Tr315:0.100000):0.100000,(Ae_speltoides_Tr320:0.100000,Ae_speltoides_Tr251:0.100000):0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000,Ae_mutica_Tr244:0.100000,Ae_sharonensis_Tr265:0.100000);
((((((Ae_speltoides_Tr320:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,T_urartu_Tr315:0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000,Ae_mutica_Tr244:0.100000):0.100000,((Ae_tauschii_Tr352:0.100000,Ae_tauschii_Tr125:0.100000):0.100000,(Ae_uniaristata_Tr357:0.100000,Ae_caudata_Tr275:0.100000):0.100000):0.100000,Ae_speltoides_Tr223:0.100000);
(((((Ae_sharonensis_Tr265:0.100000,S_vavilovii_Tr279:0.100000):0.100000,(Ae_speltoides_Tr320:0.100000,Ae_speltoides_Tr251:0.100000):0.100000):0.100000,Ae_mutica_Tr244:0.100000):0.100000,T_urartu_Tr315:0.100000):0.100000,Ae_speltoides_Tr223:0.100000,((Ae_tauschii_Tr125:0.100000,Ae_tauschii_Tr352:0.100000):0.100000,(Ae_caudata_Tr275:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000):0.100000);
