(((Ae_bicornis_Tr408:0.100000,Ae_comosa_Tr272:0.100000):0.100000,((Ae_uniaristata_Tr403:0.100000,(Ae_tauschii_Tr180:0.100000,(Ae_longissima_Tr355:0.100000,Ae_mutica_Tr329:0.100000):0.100000):0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000,(Ae_tauschii_Tr125:0.100000,Ae_speltoides_Tr223:0.100000):0.100000,(Ae_comosa_Tr271:0.100000,Ae_speltoides_Tr323:0.100000):0.100000);
((Ae_tauschii_Tr125:0.100000,((Ae_comosa_Tr271:0.100000,(Ae_longissima_Tr355:0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000,(Ae_tauschii_Tr180:0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000):0.100000,(Ae_comosa_Tr272:0.100000,(Ae_mutica_Tr329:0.100000,Ae_speltoides_Tr223:0.100000):0.100000):0.100000,(Ae_uniaristata_Tr403:0.100000,Ae_speltoides_Tr323:0.100000):0.100000);
(((Ae_tauschii_Tr180:0.100000,(Ae_tauschii_Tr125:0.100000,Ae_comosa_Tr272:0.100000):0.100000):0.100000,(Ae_mutica_Tr329:0.100000,(Ae_bicornis_Tr408:0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000):0.100000,((Ae_longissima_Tr355:0.100000,Ae_comosa_Tr271:0.100000):0.100000,(Ae_uniaristata_Tr403:0.100000,Ae_speltoides_Tr223:0.100000):0.100000):0.100000,Ae_speltoides_Tr323:0.100000);
((Ae_uniaristata_Tr403:0.100000,((Ae_tauschii_Tr180:0.100000,(Ae_bicornis_Tr408:0.100000,(Ae_mutica_Tr329:0.100000,Ae_comosa_Tr272:0.100000):0.100000):0.100000):0.100000,(Ae_tauschii_Tr125:0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000):0.100000,(Ae_comosa_Tr271:0.100000,Ae_speltoides_Tr223:0.100000):0.100000,(Ae_longissima_Tr355:0.100000,Ae_speltoides_Tr323:0.100000):0.100000);
((Ae_comosa_Tr272:0.100000,(Ae_comosa_Tr271:0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000,(Ae_tauschii_Tr125:0.100000,Ae_speltoides_Tr223:0.100000):0.100000,((Ae_uniaristata_Tr403:0.100000,(Ae_longissima_Tr355:0.100000,(Ae_bicornis_Tr408:0.100000,Ae_mutica_Tr329:0.100000):0.100000):0.100000):0.100000,(Ae_tauschii_Tr180:0.100000,Ae_speltoides_Tr323:0.100000):0.100000):0.100000);
(S_vavilovii_Tr279:0.100000,Ae_speltoides_Tr223:0.100000,((Ae_tauschii_Tr180:0.100000,Ae_longissima_Tr355:0.100000):0.100000,((Ae_uniaristata_Tr403:0.100000,Ae_comosa_Tr272:0.100000):0.100000,(((Ae_comosa_Tr271:0.100000,(Ae_tauschii_Tr125:0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000,Ae_mutica_Tr329:0.100000):0.100000,Ae_speltoides_Tr323:0.100000):0.100000):0.100000):0.100000);
(S_vavilovii_Tr279:0.100000,(Ae_tauschii_Tr180:0.100000,(Ae_mutica_Tr329:0.100000,(Ae_longissima_Tr355:0.100000,Ae_speltoides_Tr223:0.100000):0.100000):0.100000):0.100000,(Ae_comosa_Tr271:0.100000,(Ae_bicornis_Tr408:0.100000,(Ae_uniaristata_Tr403:0.100000,((Ae_tauschii_Tr125:0.100000,Ae_comosa_Tr272:0.100000):0.100000,Ae_speltoides_Tr323:0.100000):0.100000):0.100000):0.100000):0.100000);
((Ae_comosa_Tr272:0.100000,S_vavilovii_Tr279:0.100000):0.100000,Ae_speltoides_Tr223:0.100000,(Ae_comosa_Tr271:0.100000,(Ae_bicornis_Tr408:0.100000,(Ae_tauschii_Tr125:0.100000,((Ae_tauschii_Tr180:0.100000,(Ae_longissima_Tr355:0.100000,Ae_mutica_Tr329:0.100000):0.100000):0.100000,(Ae_uniaristata_Tr403:0.100000,Ae_speltoides_Tr323:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Ae_uniaristata_Tr403:0.100000,(Ae_longissima_Tr355:0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000,(Ae_tauschii_Tr180:0.100000,(Ae_comosa_Tr272:0.100000,(Ae_tauschii_Tr125:0.100000,(((Ae_comosa_Tr271:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ae_mutica_Tr329:0.100000):0.100000,Ae_speltoides_Tr223:0.100000):0.100000):0.100000):0.100000):0.100000,Ae_speltoides_Tr323:0.100000);
(S_vavilovii_Tr279:0.100000,(((Ae_uniaristata_Tr403:0.100000,Ae_tauschii_Tr125:0.100000):0.100000,Ae_comosa_Tr271:0.100000):0.100000,(((Ae_bicornis_Tr408:0.100000,Ae_mutica_Tr329:0.100000):0.100000,Ae_comosa_Tr272:0.100000):0.100000,Ae_speltoides_Tr223:0.100000):0.100000):0.100000,(Ae_tauschii_Tr180:0.100000,(Ae_longissima_Tr355:0.100000,Ae_speltoides_Tr323:0.100000):0.100000):0.100000);
(((((Ae_comosa_Tr272:0.100000,Ae_comosa_Tr271:0.100000):0.100000,(Ae_tauschii_Tr180:0.100000,Ae_tauschii_Tr125:0.100000):0.100000):0.100000,(Ae_speltoides_Tr223:0.100000,Ae_speltoides_Tr323:0.100000):0.100000):0.100000,(S_vavilovii_Tr279:0.100000,Ae_mutica_Tr329:0.100000):0.100000):0.100000,Ae_longissima_Tr355:0.100000,(Ae_uniaristata_Tr403:0.100000,Ae_bicornis_Tr408:0.100000):0.100000);
((((Ae_uniaristata_Tr403:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ae_longissima_Tr355:0.100000):0.100000,(Ae_mutica_Tr329:0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000,((Ae_tauschii_Tr180:0.100000,Ae_tauschii_Tr125:0.100000):0.100000,(Ae_comosa_Tr271:0.100000,Ae_comosa_Tr272:0.100000):0.100000):0.100000,(Ae_speltoides_Tr323:0.100000,Ae_speltoides_Tr223:0.100000):0.100000);
((Ae_speltoides_Tr223:0.100000,Ae_speltoides_Tr323:0.100000):0.100000,((Ae_mutica_Tr329:0.100000,S_vavilovii_Tr279:0.100000):0.100000,((Ae_uniaristata_Tr403:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ae_longissima_Tr355:0.100000):0.100000):0.100000,((Ae_tauschii_Tr125:0.100000,Ae_tauschii_Tr180:0.100000):0.100000,(Ae_comosa_Tr271:0.100000,Ae_comosa_Tr272:0.100000):0.100000):0.100000);
(((Ae_uniaristata_Tr403:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ae_longissima_Tr355:0.100000):0.100000,(Ae_mutica_Tr329:0.100000,S_vavilovii_Tr279:0.100000):0.100000,((Ae_speltoides_Tr223:0.100000,Ae_speltoides_Tr323:0.100000):0.100000,((Ae_tauschii_Tr180:0.100000,Ae_tauschii_Tr125:0.100000):0.100000,(Ae_comosa_Tr272:0.100000,Ae_comosa_Tr271:0.100000):0.100000):0.100000):0.100000);
(((((Ae_longissima_Tr355:0.100000,(Ae_bicornis_Tr408:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000,(S_vavilovii_Tr279:0.100000,Ae_mutica_Tr329:0.100000):0.100000):0.100000,(Ae_comosa_Tr271:0.100000,Ae_comosa_Tr272:0.100000):0.100000):0.100000,(Ae_speltoides_Tr323:0.100000,Ae_speltoides_Tr223:0.100000):0.100000):0.100000,Ae_tauschii_Tr125:0.100000,Ae_tauschii_Tr180:0.100000);
((((Ae_tauschii_Tr125:0.100000,Ae_tauschii_Tr180:0.100000):0.100000,(Ae_comosa_Tr271:0.100000,Ae_comosa_Tr272:0.100000):0.100000):0.100000,(Ae_mutica_Tr329:0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000,((Ae_bicornis_Tr408:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,Ae_longissima_Tr355:0.100000):0.100000,(Ae_speltoides_Tr223:0.100000,Ae_speltoides_Tr323:0.100000):0.100000);
(((Ae_tauschii_Tr180:0.100000,Ae_tauschii_Tr125:0.100000):0.100000,(Ae_longissima_Tr355:0.100000,(Ae_bicornis_Tr408:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000):0.100000,(Ae_comosa_Tr272:0.100000,Ae_comosa_Tr271:0.100000):0.100000,(((Ae_speltoides_Tr223:0.100000,Ae_speltoides_Tr323:0.100000):0.100000,Ae_mutica_Tr329:0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000);
((Ae_uniaristata_Tr403:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ae_longissima_Tr355:0.100000,((((Ae_comosa_Tr272:0.100000,Ae_comosa_Tr271:0.100000):0.100000,(Ae_tauschii_Tr125:0.100000,Ae_tauschii_Tr180:0.100000):0.100000):0.100000,(Ae_speltoides_Tr323:0.100000,Ae_speltoides_Tr223:0.100000):0.100000):0.100000,(S_vavilovii_Tr279:0.100000,Ae_mutica_Tr329:0.100000):0.100000):0.100000);
(((Ae_longissima_Tr355:0.100000,(Ae_bicornis_Tr408:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000,(Ae_mutica_Tr329:0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000,((Ae_comosa_Tr271:0.100000,Ae_comosa_Tr272:0.100000):0.100000,(Ae_tauschii_Tr125:0.100000,Ae_tauschii_Tr180:0.100000):0.100000):0.100000,(Ae_speltoides_Tr323:0.100000,Ae_speltoides_Tr223:0.100000):0.100000);
(((((Ae_bicornis_Tr408:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,Ae_longissima_Tr355:0.100000):0.100000,Ae_mutica_Tr329:0.100000):0.100000,((Ae_tauschii_Tr125:0.100000,Ae_tauschii_Tr180:0.100000):0.100000,(Ae_comosa_Tr272:0.100000,Ae_comosa_Tr271:0.100000):0.100000):0.100000):0.100000,S_vavilovii_Tr279:0.100000,(Ae_speltoides_Tr223:0.100000,Ae_speltoides_Tr323:0.100000):0.100000);
