(((Ta_caputMedusae_TB2:0.003015,(Ae_comosa_Tr271:0.006091,(((Ae_speltoides_Tr320:0.007249,Ae_comosa_Tr272:0.002629):0.002640,S_vavilovii_Tr279:0.013367):0.000001,(Ae_caudata_Tr275:0.000001,(Ae_caudata_Tr139:0.006556,(Ae_longissima_Tr241:0.000001,(Ae_bicornis_Tr406:0.002884,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.003485):0.000001):0.003472):0.000001):0.003483):0.000001):0.002722):0.008101,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.013440):0.005548,(T_urartu_Tr315:0.003113,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr232:0.000001);
(Ae_comosa_Tr271:0.006090,(Ae_speltoides_Tr320:0.007248,Ae_comosa_Tr272:0.002629):0.002640,((Ae_caudata_Tr275:0.000001,(Ae_caudata_Tr139:0.006556,(Ae_bicornis_Tr406:0.002884,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.003485,Ae_longissima_Tr241:0.000001):0.000001):0.003472):0.000001):0.003483,(S_vavilovii_Tr279:0.013366,(((T_urartu_Tr232:0.000001,(T_urartu_Tr315:0.003113,T_urartu_Tr317:0.000001):0.000001):0.005547,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.013440):0.008100,Ta_caputMedusae_TB2:0.003015):0.002721):0.000001):0.000001);
(T_urartu_Tr232:0.000001,(T_urartu_Tr315:0.003113,T_urartu_Tr317:0.000001):0.000001,(((S_vavilovii_Tr279:0.013367,((Ae_caudata_Tr275:0.000001,(Ae_caudata_Tr139:0.006555,(Ae_bicornis_Tr406:0.002883,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.003485,Ae_longissima_Tr241:0.000001):0.000001):0.003472):0.000001):0.003483,((Ae_comosa_Tr272:0.002629,Ae_speltoides_Tr320:0.007248):0.002640,Ae_comosa_Tr271:0.006090):0.000001):0.000001):0.002721,Ta_caputMedusae_TB2:0.003015):0.008101,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.013440):0.005550);
(Ae_umbellulata_Tr257:0.000001,((T_urartu_Tr232:0.000001,(T_urartu_Tr315:0.003113,T_urartu_Tr317:0.000001):0.000001):0.005547,(Ta_caputMedusae_TB2:0.003015,(((Ae_caudata_Tr275:0.000001,(Ae_caudata_Tr139:0.006556,(Ae_bicornis_Tr406:0.002884,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.003485,Ae_longissima_Tr241:0.000001):0.000001):0.003472):0.000001):0.003483,(Ae_comosa_Tr271:0.006090,(Ae_speltoides_Tr320:0.007248,Ae_comosa_Tr272:0.002629):0.002640):0.000001):0.000001,S_vavilovii_Tr279:0.013366):0.002721):0.008101):0.013440,Ae_umbellulata_Tr266:0.000001);
(((Ae_caudata_Tr275:0.000001,(Ae_caudata_Tr139:0.006556,(((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.003486,Ae_longissima_Tr241:0.000001):0.000001,Ae_bicornis_Tr406:0.002884):0.003472):0.000001):0.003483,(S_vavilovii_Tr279:0.013367,(((T_urartu_Tr232:0.000001,(T_urartu_Tr315:0.003113,T_urartu_Tr317:0.000001):0.000001):0.005547,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.013440):0.008101,Ta_caputMedusae_TB2:0.003015):0.002722):0.000001):0.000001,(Ae_speltoides_Tr320:0.007249,Ae_comosa_Tr272:0.002629):0.002641,Ae_comosa_Tr271:0.006091);
(T_urartu_Tr232:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr315:0.003132):0.000001,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.013536,((Ae_speltoides_Tr320:0.007305,Ae_comosa_Tr272:0.002654):0.002663,(((Ae_caudata_Tr275:0.000001,(Ae_caudata_Tr139:0.006626,(Ae_bicornis_Tr406:0.002906,(Ae_longissima_Tr241:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.003511):0.000001):0.003502):0.000001):0.003516,S_vavilovii_Tr279:0.013451):0.000001,(Ae_comosa_Tr271:0.006156,Ta_caputMedusae_TB2:0.006220):0.000001):0.000001):0.011045):0.005569);
((((S_vavilovii_Tr279:0.013366,(((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.013440,((T_urartu_Tr315:0.003113,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr232:0.000001):0.005547):0.008100,Ta_caputMedusae_TB2:0.003015):0.002721):0.000001,(Ae_comosa_Tr271:0.006090,(Ae_comosa_Tr272:0.002629,Ae_speltoides_Tr320:0.007248):0.002640):0.000001):0.003483,Ae_caudata_Tr275:0.000001):0.000001,Ae_caudata_Tr139:0.006555,(Ae_longissima_Tr241:0.000001,(Ae_bicornis_Tr406:0.002883,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.003485):0.000001):0.003472);
((Ae_caudata_Tr139:0.006555,(((S_vavilovii_Tr279:0.013366,(Ta_caputMedusae_TB2:0.003015,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.013440,(T_urartu_Tr232:0.000001,(T_urartu_Tr315:0.003113,T_urartu_Tr317:0.000001):0.000001):0.005546):0.008100):0.002721):0.000001,(Ae_comosa_Tr271:0.006090,(Ae_comosa_Tr272:0.002629,Ae_speltoides_Tr320:0.007248):0.002640):0.000001):0.003483,Ae_caudata_Tr275:0.000001):0.000001):0.003472,Ae_longissima_Tr241:0.000001,(Ae_bicornis_Tr406:0.002883,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.003485):0.000001);
(((Ae_caudata_Tr275:0.000001,(Ae_caudata_Tr139:0.006556,(Ae_longissima_Tr241:0.000001,(Ae_bicornis_Tr406:0.002884,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.003486):0.000001):0.003472):0.000001):0.003483,(S_vavilovii_Tr279:0.013367,(((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.013440,(T_urartu_Tr232:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr315:0.003113):0.000001):0.005548):0.008101,Ta_caputMedusae_TB2:0.003015):0.002721):0.000001):0.000001,Ae_comosa_Tr271:0.006091,(Ae_speltoides_Tr320:0.007249,Ae_comosa_Tr272:0.002629):0.002640);
(Ta_caputMedusae_TB2:0.003015,(((Ae_comosa_Tr271:0.006089,(Ae_speltoides_Tr320:0.007247,Ae_comosa_Tr272:0.002629):0.002640):0.000001,(Ae_caudata_Tr275:0.000001,(Ae_caudata_Tr139:0.006555,(Ae_bicornis_Tr406:0.002883,(Ae_longissima_Tr241:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.003485):0.000001):0.003472):0.000001):0.003483):0.000001,S_vavilovii_Tr279:0.013365):0.002721,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.013439,(T_urartu_Tr232:0.000001,(T_urartu_Tr315:0.003113,T_urartu_Tr317:0.000001):0.000001):0.005546):0.008100);
((((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.013440,((T_urartu_Tr317:0.000001,T_urartu_Tr315:0.003113):0.000001,T_urartu_Tr232:0.000001):0.005546):0.008100,Ta_caputMedusae_TB2:0.003015):0.002721,S_vavilovii_Tr279:0.013366,((((Ae_longissima_Tr241:0.000001,(Ae_bicornis_Tr406:0.002884,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.003485):0.000001):0.003472,Ae_caudata_Tr139:0.006556):0.000001,Ae_caudata_Tr275:0.000001):0.003483,(Ae_comosa_Tr271:0.006090,(Ae_comosa_Tr272:0.002629,Ae_speltoides_Tr320:0.007248):0.002640):0.000001):0.000001);
((((S_vavilovii_Tr279:0.013366,(((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.013440,(T_urartu_Tr232:0.000001,(T_urartu_Tr315:0.003113,T_urartu_Tr317:0.000001):0.000001):0.005546):0.008100,Ta_caputMedusae_TB2:0.003015):0.002721):0.000001,((Ae_comosa_Tr272:0.002629,Ae_speltoides_Tr320:0.007248):0.002640,Ae_comosa_Tr271:0.006090):0.000001):0.003483,Ae_caudata_Tr275:0.000001):0.000001,Ae_caudata_Tr139:0.006556,(((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.003485,Ae_bicornis_Tr406:0.002884):0.000001,Ae_longissima_Tr241:0.000001):0.003472);
((S_vavilovii_Tr279:0.013367,(Ta_caputMedusae_TB2:0.003015,((T_urartu_Tr232:0.000001,(T_urartu_Tr315:0.003113,T_urartu_Tr317:0.000001):0.000001):0.005549,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.013440):0.008101):0.002721):0.000001,(Ae_comosa_Tr271:0.006091,(Ae_speltoides_Tr320:0.007249,Ae_comosa_Tr272:0.002629):0.002640):0.000001,(Ae_caudata_Tr275:0.000001,(Ae_caudata_Tr139:0.006556,(Ae_longissima_Tr241:0.000001,(Ae_bicornis_Tr406:0.002884,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.003485):0.000001):0.003472):0.000001):0.003483);
((Ae_caudata_Tr139:0.006556,(Ae_bicornis_Tr406:0.002883,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.003485,Ae_longissima_Tr241:0.000001):0.000001):0.003472):0.000001,(((((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.013440,((T_urartu_Tr315:0.003113,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr232:0.000001):0.005547):0.008101,Ta_caputMedusae_TB2:0.003015):0.002721,S_vavilovii_Tr279:0.013366):0.000001,(Ae_comosa_Tr271:0.006090,(Ae_comosa_Tr272:0.002629,Ae_speltoides_Tr320:0.007248):0.002640):0.000001):0.003483,Ae_caudata_Tr275:0.000001);
((((S_vavilovii_Tr279:0.013366,((Ae_comosa_Tr271:0.006090,(Ae_comosa_Tr272:0.002629,Ae_speltoides_Tr320:0.007248):0.002640):0.000001,(Ae_caudata_Tr275:0.000001,(Ae_caudata_Tr139:0.006556,(Ae_bicornis_Tr406:0.002884,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.003485,Ae_longissima_Tr241:0.000001):0.000001):0.003472):0.000001):0.003483):0.000001):0.002721,Ta_caputMedusae_TB2:0.003015):0.008101,((T_urartu_Tr317:0.000001,T_urartu_Tr315:0.003113):0.000001,T_urartu_Tr232:0.000001):0.005548):0.013440,Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001);
((Ta_caputMedusae_TB2:0.003015,(S_vavilovii_Tr279:0.013366,((Ae_comosa_Tr271:0.006090,(Ae_speltoides_Tr320:0.007248,Ae_comosa_Tr272:0.002629):0.002640):0.000001,(Ae_caudata_Tr275:0.000001,(Ae_caudata_Tr139:0.006556,(Ae_bicornis_Tr406:0.002884,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.003485,Ae_longissima_Tr241:0.000001):0.000001):0.003472):0.000001):0.003483):0.000001):0.002721):0.008100,((T_urartu_Tr315:0.003113,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr232:0.000001):0.005546,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.013440);
(S_vavilovii_Tr279:0.013365,(((T_urartu_Tr232:0.000001,(T_urartu_Tr315:0.003113,T_urartu_Tr317:0.000001):0.000001):0.005547,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.013439):0.008100,Ta_caputMedusae_TB2:0.003015):0.002721,(((Ae_comosa_Tr272:0.002629,Ae_speltoides_Tr320:0.007248):0.002640,Ae_comosa_Tr271:0.006090):0.000001,(Ae_caudata_Tr275:0.000001,(Ae_caudata_Tr139:0.006555,(((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.003485,Ae_longissima_Tr241:0.000001):0.000001,Ae_bicornis_Tr406:0.002883):0.003472):0.000001):0.003483):0.000001);
((((((Ae_comosa_Tr272:0.002629,Ae_speltoides_Tr320:0.007248):0.002640,Ae_comosa_Tr271:0.006090):0.000001,(Ae_caudata_Tr275:0.000001,(Ae_caudata_Tr139:0.006555,(((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.003485,Ae_longissima_Tr241:0.000001):0.000001,Ae_bicornis_Tr406:0.002883):0.003472):0.000001):0.003483):0.000001,S_vavilovii_Tr279:0.013366):0.002721,Ta_caputMedusae_TB2:0.003015):0.008100,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.013440,(T_urartu_Tr232:0.000001,(T_urartu_Tr315:0.003113,T_urartu_Tr317:0.000001):0.000001):0.005547);
((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.013440,((T_urartu_Tr315:0.003113,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr232:0.000001):0.005546,(Ta_caputMedusae_TB2:0.003015,(S_vavilovii_Tr279:0.013366,((Ae_comosa_Tr271:0.006090,(Ae_speltoides_Tr320:0.007248,Ae_comosa_Tr272:0.002629):0.002640):0.000001,(Ae_caudata_Tr275:0.000001,(Ae_caudata_Tr139:0.006556,(((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.003485,Ae_bicornis_Tr406:0.002884):0.000001,Ae_longissima_Tr241:0.000001):0.003472):0.000001):0.003483):0.000001):0.002721):0.008100);
(((T_urartu_Tr317:0.000001,T_urartu_Tr315:0.003113):0.000001,T_urartu_Tr232:0.000001):0.005547,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.013439,((S_vavilovii_Tr279:0.013365,((Ae_comosa_Tr271:0.006090,(Ae_speltoides_Tr320:0.007248,Ae_comosa_Tr272:0.002629):0.002640):0.000001,(Ae_caudata_Tr275:0.000001,(Ae_caudata_Tr139:0.006555,(Ae_longissima_Tr241:0.000001,(Ae_bicornis_Tr406:0.002883,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.003485):0.000001):0.003472):0.000001):0.003483):0.000001):0.002721,Ta_caputMedusae_TB2:0.003015):0.008100);
