(((Ae_mutica_Tr244:0.005241,Ae_mutica_Tr332:0.005369):0.013073,(Ae_caudata_Tr139:0.000001,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.000001):0.008133):0.016233,(((Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr265:0.000001):0.003213,Ae_bicornis_Tr408:0.000001):0.058047,S_vavilovii_Tr279:0.088636):0.006813,(Ae_tauschii_Tr180:0.002306,(Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr404:0.004746):0.004738):0.002365):0.004808):0.024020);
(Ae_tauschii_Tr180:0.002305,(Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr404:0.004751):0.004744):0.002368):0.004815,(((Ae_mutica_Tr332:0.005371,Ae_mutica_Tr244:0.005253):0.013081,(Ae_caudata_Tr139:0.000001,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.000001):0.008142):0.016202,(((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr242:0.000001):0.003215,Ae_bicornis_Tr408:0.000001):0.058198,S_vavilovii_Tr279:0.088821):0.006723):0.024102);
((Ae_uniaristata_Tr404:0.004745,Ae_uniaristata_Tr402:0.000001):0.004738,((((S_vavilovii_Tr279:0.088552,((Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr265:0.000001):0.003212,Ae_bicornis_Tr408:0.000001):0.057966):0.006858,((Ae_mutica_Tr332:0.005367,Ae_mutica_Tr244:0.005240):0.013072,(Ae_caudata_Tr139:0.000001,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.000001):0.008131):0.016233):0.024022,Ae_tauschii_Tr180:0.002306):0.004810,Ae_uniaristata_Tr357:0.000001):0.002366,Ae_uniaristata_Tr403:0.000001);
(Ae_tauschii_Tr180:0.002306,((((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr242:0.000001):0.003213,Ae_bicornis_Tr408:0.000001):0.058059,S_vavilovii_Tr279:0.088636):0.006814,((Ae_mutica_Tr244:0.005242,Ae_mutica_Tr332:0.005370):0.013072,(Ae_caudata_Tr139:0.000001,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.000001):0.008133):0.016229):0.024049,(Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr404:0.004746):0.004739):0.002365):0.004809);
(((Ae_bicornis_Tr408:0.000001,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr242:0.000001):0.003213):0.058065,S_vavilovii_Tr279:0.088651):0.006803,((Ae_mutica_Tr332:0.005370,Ae_mutica_Tr244:0.005246):0.013078,((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.000001,Ae_caudata_Tr139:0.000001):0.008137):0.016191,(Ae_tauschii_Tr180:0.002307,(Ae_uniaristata_Tr357:0.000001,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr404:0.004748):0.004741,Ae_uniaristata_Tr403:0.000001):0.002366):0.004811):0.024050);
(S_vavilovii_Tr279:0.088563,((Ae_tauschii_Tr180:0.002306,(Ae_uniaristata_Tr357:0.000001,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr404:0.004746):0.004739,Ae_uniaristata_Tr403:0.000001):0.002365):0.004809):0.024024,((Ae_mutica_Tr244:0.005241,Ae_mutica_Tr332:0.005370):0.013072,(Ae_caudata_Tr139:0.000001,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.000001):0.008133):0.016223):0.006870,((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr242:0.000001):0.003212,Ae_bicornis_Tr408:0.000001):0.057979);
((((Ae_mutica_Tr244:0.005251,Ae_mutica_Tr332:0.005375):0.013084,((Ae_tauschii_Tr180:0.002307,((Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr404:0.004750):0.004743):0.002367,Ae_uniaristata_Tr357:0.000001):0.004814):0.024094,(((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr242:0.000001):0.003214,Ae_bicornis_Tr408:0.000001):0.058182,S_vavilovii_Tr279:0.088796):0.006736):0.016177):0.008141,Ae_caudata_Tr139:0.000001):0.000001,Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001);
(((S_vavilovii_Tr279:0.088586,(Ae_bicornis_Tr408:0.000001,(Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr265:0.000001):0.003212):0.057985):0.006843,((Ae_mutica_Tr244:0.005240,Ae_mutica_Tr332:0.005369):0.013072,((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.000001,Ae_caudata_Tr139:0.000001):0.008132):0.016232):0.024030,(Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr404:0.004747,Ae_uniaristata_Tr402:0.000001):0.004740):0.002366):0.004810,Ae_tauschii_Tr180:0.002306);
(S_vavilovii_Tr279:0.088612,((((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.000001,Ae_caudata_Tr139:0.000001):0.008133,(Ae_mutica_Tr332:0.005369,Ae_mutica_Tr244:0.005245):0.013075):0.016204,(((Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr404:0.004746):0.004739):0.002366,Ae_uniaristata_Tr357:0.000001):0.004809,Ae_tauschii_Tr180:0.002306):0.024027):0.006859,(Ae_bicornis_Tr408:0.000001,(Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr265:0.000001):0.003212):0.058007);
((Ae_uniaristata_Tr357:0.000001,((Ae_uniaristata_Tr404:0.004745,Ae_uniaristata_Tr402:0.000001):0.004738,Ae_uniaristata_Tr403:0.000001):0.002365):0.004808,((S_vavilovii_Tr279:0.088583,(Ae_bicornis_Tr408:0.000001,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr242:0.000001):0.003212):0.057983):0.006844,(((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.000001,Ae_caudata_Tr139:0.000001):0.008131,(Ae_mutica_Tr332:0.005367,Ae_mutica_Tr244:0.005241):0.013074):0.016232):0.024030,Ae_tauschii_Tr180:0.002306);
((Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr265:0.000001):0.003212,(S_vavilovii_Tr279:0.088583,((((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.000001,Ae_caudata_Tr139:0.000001):0.008131,(Ae_mutica_Tr332:0.005368,Ae_mutica_Tr244:0.005242):0.013074):0.016221,((Ae_uniaristata_Tr357:0.000001,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr404:0.004746):0.004738,Ae_uniaristata_Tr403:0.000001):0.002365):0.004808,Ae_tauschii_Tr180:0.002306):0.024010):0.006899):0.058013,Ae_bicornis_Tr408:0.000001);
((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.000001,Ae_caudata_Tr139:0.000001,(((((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr242:0.000001):0.003212,Ae_bicornis_Tr408:0.000001):0.057881,S_vavilovii_Tr279:0.088404):0.006923,(((Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr404:0.004745,Ae_uniaristata_Tr402:0.000001):0.004738):0.002365,Ae_uniaristata_Tr357:0.000001):0.004807,Ae_tauschii_Tr180:0.002306):0.023982):0.016239,(Ae_mutica_Tr332:0.005367,Ae_mutica_Tr244:0.005237):0.013072):0.008128);
((((Ae_mutica_Tr244:0.005236,Ae_mutica_Tr332:0.005367):0.013073,(((((Ae_uniaristata_Tr404:0.004745,Ae_uniaristata_Tr402:0.000001):0.004738,Ae_uniaristata_Tr403:0.000001):0.002365,Ae_uniaristata_Tr357:0.000001):0.004807,Ae_tauschii_Tr180:0.002306):0.023982,(S_vavilovii_Tr279:0.088399,((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr242:0.000001):0.003212,Ae_bicornis_Tr408:0.000001):0.057878):0.006924):0.016239):0.008128,Ae_caudata_Tr139:0.000001):0.000001,Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001);
((((Ae_uniaristata_Tr357:0.000001,((Ae_uniaristata_Tr404:0.004745,Ae_uniaristata_Tr402:0.000001):0.004738,Ae_uniaristata_Tr403:0.000001):0.002365):0.004807,Ae_tauschii_Tr180:0.002306):0.023983,(((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.000001,Ae_caudata_Tr139:0.000001):0.008128,(Ae_mutica_Tr332:0.005367,Ae_mutica_Tr244:0.005237):0.013072):0.016239):0.006923,S_vavilovii_Tr279:0.088404,((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr242:0.000001):0.003212,Ae_bicornis_Tr408:0.000001):0.057882);
((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr242:0.000001):0.003212,Ae_bicornis_Tr408:0.000001,(((Ae_tauschii_Tr180:0.002306,(Ae_uniaristata_Tr357:0.000001,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr404:0.004745):0.004738,Ae_uniaristata_Tr403:0.000001):0.002365):0.004807):0.023982,((Ae_mutica_Tr244:0.005237,Ae_mutica_Tr332:0.005367):0.013072,((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.000001,Ae_caudata_Tr139:0.000001):0.008128):0.016239):0.006923,S_vavilovii_Tr279:0.088405):0.057881);
(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr404:0.004745,((((((Ae_mutica_Tr244:0.005239,Ae_mutica_Tr332:0.005368):0.013072,(Ae_caudata_Tr139:0.000001,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.000001):0.008128):0.016237,(((Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr265:0.000001):0.003212,Ae_bicornis_Tr408:0.000001):0.057894,S_vavilovii_Tr279:0.088422):0.006917):0.023987,Ae_tauschii_Tr180:0.002306):0.004807,Ae_uniaristata_Tr357:0.000001):0.002365,Ae_uniaristata_Tr403:0.000001):0.004738);
(((Ae_uniaristata_Tr357:0.000001,((Ae_uniaristata_Tr404:0.004745,Ae_uniaristata_Tr402:0.000001):0.004738,Ae_uniaristata_Tr403:0.000001):0.002365):0.004808,Ae_tauschii_Tr180:0.002306):0.024012,(((Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr265:0.000001):0.003213,Ae_bicornis_Tr408:0.000001):0.058020,S_vavilovii_Tr279:0.088585):0.006838,((Ae_mutica_Tr244:0.005241,Ae_mutica_Tr332:0.005369):0.013072,(Ae_caudata_Tr139:0.000001,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.000001):0.008132):0.016232);
((((Ae_bicornis_Tr408:0.000001,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr242:0.000001):0.003212):0.057878,S_vavilovii_Tr279:0.088399):0.006924,((((Ae_uniaristata_Tr404:0.004745,Ae_uniaristata_Tr402:0.000001):0.004738,Ae_uniaristata_Tr403:0.000001):0.002365,Ae_uniaristata_Tr357:0.000001):0.004807,Ae_tauschii_Tr180:0.002306):0.023982):0.016239,(Ae_mutica_Tr332:0.005367,Ae_mutica_Tr244:0.005236):0.013073,((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.000001,Ae_caudata_Tr139:0.000001):0.008128);
((Ae_caudata_Tr139:0.000001,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.000001):0.008128,(((Ae_uniaristata_Tr357:0.000001,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr404:0.004744):0.004738,Ae_uniaristata_Tr403:0.000001):0.002365):0.004807,Ae_tauschii_Tr180:0.002306):0.023982,(((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr242:0.000001):0.003212,Ae_bicornis_Tr408:0.000001):0.057878,S_vavilovii_Tr279:0.088399):0.006924):0.016239,(Ae_mutica_Tr332:0.005367,Ae_mutica_Tr244:0.005236):0.013073);
((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.000001,Ae_caudata_Tr139:0.000001,((Ae_mutica_Tr332:0.005367,Ae_mutica_Tr244:0.005237):0.013072,(((((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr404:0.004745):0.004738,Ae_uniaristata_Tr403:0.000001):0.002365,Ae_uniaristata_Tr357:0.000001):0.004807,Ae_tauschii_Tr180:0.002306):0.023982,((Ae_bicornis_Tr408:0.000001,(Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr265:0.000001):0.003212):0.057881,S_vavilovii_Tr279:0.088402):0.006923):0.016239):0.008128);
