((T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.000001,((((Ae_uniaristata_Tr404:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.018510,Ae_comosa_Tr272:0.012509):0.006809,(Ae_mutica_Tr237:0.019287,(((Ae_mutica_Tr244:0.030530,H_vulgare_HVens23:0.028564):0.004249,Er_bonaepartis_TB1:0.026001):0.005358,((Ae_searsii_Tr164:0.004584,Ae_longissima_Tr241:0.029474):0.016623,Ae_bicornis_Tr406:0.026438):0.010448):0.010619):0.002503):0.020420,Ae_tauschii_Tr125:0.002623):0.009628,T_urartu_Tr317:0.000001);
(((Ae_uniaristata_Tr404:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.018510,Ae_comosa_Tr272:0.012509):0.006808,(Ae_mutica_Tr237:0.019287,((Ae_bicornis_Tr406:0.026438,(Ae_longissima_Tr241:0.029474,Ae_searsii_Tr164:0.004584):0.016623):0.010449,((Ae_mutica_Tr244:0.030530,H_vulgare_HVens23:0.028563):0.004249,Er_bonaepartis_TB1:0.026001):0.005358):0.010619):0.002503,(Ae_tauschii_Tr125:0.002623,((T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr317:0.000001):0.009628):0.020420);
((((Ae_mutica_Tr244:0.030532,H_vulgare_HVens23:0.028567):0.004247,Er_bonaepartis_TB1:0.026002):0.005362,(Ae_bicornis_Tr406:0.026439,(Ae_searsii_Tr164:0.004584,Ae_longissima_Tr241:0.029476):0.016625):0.010449):0.010620,Ae_mutica_Tr237:0.019292,(((T_urartu_Tr315:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001):0.009628,Ae_tauschii_Tr125:0.002622):0.020419,(Ae_comosa_Tr272:0.012509,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr404:0.000001):0.018509):0.006809):0.002500);
(T_urartu_Tr315:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001,(((Ae_comosa_Tr272:0.012509,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr404:0.000001):0.018510):0.006810,(Ae_mutica_Tr237:0.019292,((Ae_bicornis_Tr406:0.026439,(Ae_longissima_Tr241:0.029476,Ae_searsii_Tr164:0.004585):0.016624):0.010452,(Er_bonaepartis_TB1:0.026007,(Ae_mutica_Tr244:0.030534,H_vulgare_HVens23:0.028569):0.004246):0.005361):0.010621):0.002498):0.020417,Ae_tauschii_Tr125:0.002623):0.009628);
((((T_urartu_Tr317:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.000001):0.009772,Ae_tauschii_Tr125:0.002617):0.020593,(Ae_comosa_Tr272:0.012579,(Ae_uniaristata_Tr404:0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.018726):0.006587):0.002840,((Ae_bicornis_Tr406:0.030483,((Ae_mutica_Tr244:0.024698,Ae_longissima_Tr241:0.020488):0.010533,Ae_searsii_Tr164:0.014266):0.011726):0.007838,(H_vulgare_HVens23:0.033230,Er_bonaepartis_TB1:0.027384):0.003459):0.010038,Ae_mutica_Tr237:0.019569);
((Ae_mutica_Tr237:0.019287,(((H_vulgare_HVens23:0.028564,Ae_mutica_Tr244:0.030530):0.004249,Er_bonaepartis_TB1:0.026001):0.005358,((Ae_longissima_Tr241:0.029474,Ae_searsii_Tr164:0.004584):0.016623,Ae_bicornis_Tr406:0.026438):0.010448):0.010619):0.002503,((T_urartu_Tr317:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.000001):0.009628,Ae_tauschii_Tr125:0.002623):0.020420,(Ae_comosa_Tr272:0.012509,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr404:0.000001):0.018510):0.006809);
((T_urartu_Tr317:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.000001):0.009628,((Ae_mutica_Tr237:0.019291,((Ae_bicornis_Tr406:0.026436,(Ae_searsii_Tr164:0.004585,Ae_longissima_Tr241:0.029468):0.016621):0.010453,((Ae_mutica_Tr244:0.030531,H_vulgare_HVens23:0.028564):0.004245,Er_bonaepartis_TB1:0.026000):0.005360):0.010619):0.002496,(Ae_comosa_Tr272:0.012507,(Ae_uniaristata_Tr404:0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.018511):0.006809):0.020413,Ae_tauschii_Tr125:0.002624);
((T_urartu_Tr317:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.000001):0.009626,((Ae_mutica_Tr237:0.019299,(((Ae_mutica_Tr244:0.030530,H_vulgare_HVens23:0.028564):0.004243,Er_bonaepartis_TB1:0.026000):0.005359,(Ae_bicornis_Tr406:0.026440,(Ae_longissima_Tr241:0.029475,Ae_searsii_Tr164:0.004583):0.016622):0.010450):0.010620):0.002488,(Ae_comosa_Tr272:0.012506,(Ae_uniaristata_Tr404:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.018513):0.006810):0.020412,Ae_tauschii_Tr125:0.002625);
(Ae_comosa_Tr272:0.012508,(Ae_uniaristata_Tr404:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.018511,(((((Ae_searsii_Tr164:0.004584,Ae_longissima_Tr241:0.029474):0.016624,Ae_bicornis_Tr406:0.026441):0.010449,((H_vulgare_HVens23:0.028565,Ae_mutica_Tr244:0.030532):0.004247,Er_bonaepartis_TB1:0.026003):0.005357):0.010619,Ae_mutica_Tr237:0.019289):0.002499,(Ae_tauschii_Tr125:0.002623,(T_urartu_Tr317:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.000001):0.009628):0.020419):0.006810);
(((((T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr317:0.000001):0.009797,Ae_tauschii_Tr125:0.002649):0.020453,((Ae_uniaristata_Tr404:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.018884,Ae_comosa_Tr272:0.012542):0.006626):0.002783,((Er_bonaepartis_TB1:0.029151,((Ae_searsii_Tr164:0.015005,(Ae_longissima_Tr241:0.020770,Ae_mutica_Tr244:0.024214):0.010429):0.011874,Ae_bicornis_Tr406:0.031505):0.007064):0.002268,H_vulgare_HVens23:0.034368):0.009212,Ae_mutica_Tr237:0.019884);
(((((((Ae_bicornis_Tr406:0.026439,(Ae_searsii_Tr164:0.004584,Ae_longissima_Tr241:0.029475):0.016624):0.010449,((Ae_mutica_Tr244:0.030531,H_vulgare_HVens23:0.028565):0.004248,Er_bonaepartis_TB1:0.026003):0.005358):0.010619,Ae_mutica_Tr237:0.019287):0.002502,((Ae_uniaristata_Tr404:0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.018510,Ae_comosa_Tr272:0.012510):0.006809):0.020421,Ae_tauschii_Tr125:0.002623):0.009628,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001);
((((Er_bonaepartis_TB1:0.026001,(Ae_mutica_Tr244:0.030530,H_vulgare_HVens23:0.028563):0.004249):0.005358,(Ae_bicornis_Tr406:0.026438,(Ae_longissima_Tr241:0.029474,Ae_searsii_Tr164:0.004584):0.016623):0.010448):0.010619,Ae_mutica_Tr237:0.019286):0.002503,((Ae_uniaristata_Tr404:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.018510,Ae_comosa_Tr272:0.012510):0.006808,(((T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr317:0.000001):0.009629,Ae_tauschii_Tr125:0.002622):0.020420);
(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001,((((Ae_mutica_Tr237:0.019884,(H_vulgare_HVens23:0.034371,((((Ae_mutica_Tr244:0.024214,Ae_longissima_Tr241:0.020769):0.010429,Ae_searsii_Tr164:0.015006):0.011873,Ae_bicornis_Tr406:0.031504):0.007063,Er_bonaepartis_TB1:0.029148):0.002268):0.009212):0.002784,(Ae_comosa_Tr272:0.012542,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr404:0.000001):0.018884):0.006625):0.020455,Ae_tauschii_Tr125:0.002649):0.009798,T_urartu_Tr309:0.000001):0.000001);
((((Ae_mutica_Tr237:0.019286,(((Ae_longissima_Tr241:0.029474,Ae_searsii_Tr164:0.004584):0.016623,Ae_bicornis_Tr406:0.026438):0.010448,((H_vulgare_HVens23:0.028564,Ae_mutica_Tr244:0.030530):0.004249,Er_bonaepartis_TB1:0.026002):0.005358):0.010619):0.002503,((Ae_uniaristata_Tr404:0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.018509,Ae_comosa_Tr272:0.012510):0.006808):0.020421,Ae_tauschii_Tr125:0.002622):0.009628,(T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr317:0.000001);
(Ae_longissima_Tr241:0.029473,Ae_searsii_Tr164:0.004584,((((((Ae_uniaristata_Tr404:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.018509,Ae_comosa_Tr272:0.012509):0.006808,(((T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr317:0.000001):0.009628,Ae_tauschii_Tr125:0.002622):0.020420):0.002504,Ae_mutica_Tr237:0.019286):0.010618,((H_vulgare_HVens23:0.028563,Ae_mutica_Tr244:0.030529):0.004249,Er_bonaepartis_TB1:0.026001):0.005358):0.010448,Ae_bicornis_Tr406:0.026437):0.016623);
((H_vulgare_HVens23:0.028564,Ae_mutica_Tr244:0.030530):0.004249,(((Ae_searsii_Tr164:0.004584,Ae_longissima_Tr241:0.029474):0.016623,Ae_bicornis_Tr406:0.026438):0.010448,(Ae_mutica_Tr237:0.019286,(((Ae_uniaristata_Tr404:0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.018509,Ae_comosa_Tr272:0.012510):0.006808,(Ae_tauschii_Tr125:0.002622,((T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr317:0.000001):0.009629):0.020420):0.002504):0.010619):0.005358,Er_bonaepartis_TB1:0.026002);
(((((T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr317:0.000001):0.009798,Ae_tauschii_Tr125:0.002649):0.020453,(Ae_comosa_Tr272:0.012542,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr404:0.000001):0.018884):0.006625):0.002784,Ae_mutica_Tr237:0.019884,(((Ae_bicornis_Tr406:0.031504,(Ae_searsii_Tr164:0.015003,(Ae_mutica_Tr244:0.024215,Ae_longissima_Tr241:0.020769):0.010430):0.011873):0.007064,Er_bonaepartis_TB1:0.029149):0.002268,H_vulgare_HVens23:0.034368):0.009212);
((Ae_uniaristata_Tr404:0.000001,(((Ae_mutica_Tr237:0.019290,(((Ae_searsii_Tr164:0.004585,Ae_longissima_Tr241:0.029472):0.016622,Ae_bicornis_Tr406:0.026439):0.010451,((Ae_mutica_Tr244:0.030531,H_vulgare_HVens23:0.028565):0.004247,Er_bonaepartis_TB1:0.026001):0.005360):0.010619):0.002499,(((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr315:0.000001):0.009628,Ae_tauschii_Tr125:0.002623):0.020420):0.006810,Ae_comosa_Tr272:0.012509):0.018509):0.000001,Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001);
((Er_bonaepartis_TB1:0.026002,(H_vulgare_HVens23:0.028563,Ae_mutica_Tr244:0.030530):0.004249):0.005358,(((((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr404:0.000001):0.018509,Ae_comosa_Tr272:0.012510):0.006808,(Ae_tauschii_Tr125:0.002622,((T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr317:0.000001):0.009629):0.020421):0.002504,Ae_mutica_Tr237:0.019286):0.010619,((Ae_longissima_Tr241:0.029474,Ae_searsii_Tr164:0.004584):0.016623,Ae_bicornis_Tr406:0.026438):0.010448);
(((T_urartu_Tr317:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.000001):0.009629,Ae_tauschii_Tr125:0.002622):0.020421,(((Ae_bicornis_Tr406:0.026438,(Ae_longissima_Tr241:0.029474,Ae_searsii_Tr164:0.004584):0.016623):0.010448,(Er_bonaepartis_TB1:0.026002,(H_vulgare_HVens23:0.028563,Ae_mutica_Tr244:0.030530):0.004249):0.005358):0.010619,Ae_mutica_Tr237:0.019286):0.002504,(((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr404:0.000001):0.018509,Ae_comosa_Tr272:0.012510):0.006808);
