((Ae_umbellulata_Tr266:0.100000,Ae_speltoides_Tr323:0.100000):0.100000,Ae_sharonensis_Tr264:0.100000,((Ae_uniaristata_Tr357:0.100000,Ae_comosa_Tr272:0.100000):0.100000,(((Ae_comosa_Tr271:0.100000,(Ae_uniaristata_Tr404:0.100000,(Ae_speltoides_Tr320:0.100000,Er_bonaepartis_TB1:0.100000):0.100000):0.100000):0.100000,Ae_mutica_Tr237:0.100000):0.100000,Ae_tauschii_Tr351:0.100000):0.100000):0.100000);
((Ae_mutica_Tr237:0.100000,Ae_speltoides_Tr323:0.100000):0.100000,(Ae_uniaristata_Tr404:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,(Ae_comosa_Tr271:0.100000,((Ae_uniaristata_Tr357:0.100000,Ae_comosa_Tr272:0.100000):0.100000,(Ae_umbellulata_Tr266:0.100000,(Ae_speltoides_Tr320:0.100000,(Er_bonaepartis_TB1:0.100000,Ae_tauschii_Tr351:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Ae_uniaristata_Tr357:0.100000,Ae_speltoides_Tr323:0.100000):0.100000,(((Ae_umbellulata_Tr266:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,((Ae_comosa_Tr271:0.100000,Ae_comosa_Tr272:0.100000):0.100000,Ae_mutica_Tr237:0.100000):0.100000):0.100000,((Ae_speltoides_Tr320:0.100000,Er_bonaepartis_TB1:0.100000):0.100000,Ae_sharonensis_Tr264:0.100000):0.100000):0.100000,Ae_tauschii_Tr351:0.100000);
((Ae_uniaristata_Tr357:0.100000,Ae_speltoides_Tr323:0.100000):0.100000,(Ae_mutica_Tr237:0.100000,((Ae_speltoides_Tr320:0.100000,(Ae_comosa_Tr272:0.100000,((Ae_comosa_Tr271:0.100000,(Ae_umbellulata_Tr266:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000):0.100000):0.100000,Ae_sharonensis_Tr264:0.100000):0.100000):0.100000,Ae_tauschii_Tr351:0.100000);
((Ae_speltoides_Tr320:0.100000,Ae_speltoides_Tr323:0.100000):0.100000,(Ae_mutica_Tr237:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,(((Ae_umbellulata_Tr266:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,(Ae_uniaristata_Tr357:0.100000,Ae_comosa_Tr272:0.100000):0.100000):0.100000,(Ae_comosa_Tr271:0.100000,(Er_bonaepartis_TB1:0.100000,Ae_tauschii_Tr351:0.100000):0.100000):0.100000):0.100000);
(Ae_speltoides_Tr323:0.100000,(Ae_uniaristata_Tr357:0.100000,(Ae_speltoides_Tr320:0.100000,((Ae_comosa_Tr271:0.100000,(Ae_uniaristata_Tr404:0.100000,Ae_mutica_Tr237:0.100000):0.100000):0.100000,((Ae_umbellulata_Tr266:0.100000,Er_bonaepartis_TB1:0.100000):0.100000,(Ae_comosa_Tr272:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Ae_tauschii_Tr351:0.100000);
(Ae_speltoides_Tr323:0.100000,(Ae_comosa_Tr272:0.100000,((Ae_umbellulata_Tr266:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,Ae_sharonensis_Tr264:0.100000):0.100000):0.100000,(Er_bonaepartis_TB1:0.100000,((Ae_comosa_Tr271:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,(Ae_speltoides_Tr320:0.100000,(Ae_mutica_Tr237:0.100000,Ae_tauschii_Tr351:0.100000):0.100000):0.100000):0.100000):0.100000);
((Ae_uniaristata_Tr404:0.100000,Ae_speltoides_Tr323:0.100000):0.100000,(Ae_comosa_Tr271:0.100000,((Ae_uniaristata_Tr357:0.100000,Ae_comosa_Tr272:0.100000):0.100000,Ae_sharonensis_Tr264:0.100000):0.100000):0.100000,((Ae_speltoides_Tr320:0.100000,Er_bonaepartis_TB1:0.100000):0.100000,(Ae_mutica_Tr237:0.100000,(Ae_umbellulata_Tr266:0.100000,Ae_tauschii_Tr351:0.100000):0.100000):0.100000):0.100000);
((Ae_mutica_Tr237:0.100000,(Ae_speltoides_Tr320:0.100000,(Ae_uniaristata_Tr404:0.100000,(Er_bonaepartis_TB1:0.100000,Ae_speltoides_Tr323:0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_umbellulata_Tr266:0.100000,((Ae_comosa_Tr271:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,(Ae_comosa_Tr272:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000):0.100000):0.100000,Ae_tauschii_Tr351:0.100000);
(Ae_speltoides_Tr323:0.100000,(((Ae_umbellulata_Tr266:0.100000,(Ae_comosa_Tr271:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000,((Ae_speltoides_Tr320:0.100000,((Ae_uniaristata_Tr357:0.100000,Ae_comosa_Tr272:0.100000):0.100000,Ae_mutica_Tr237:0.100000):0.100000):0.100000,Ae_sharonensis_Tr264:0.100000):0.100000):0.100000,Ae_tauschii_Tr351:0.100000);
(((Ae_uniaristata_Tr404:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,Ae_mutica_Tr237:0.100000):0.100000,(((Ae_umbellulata_Tr266:0.100000,Ae_tauschii_Tr351:0.100000):0.100000,((Ae_comosa_Tr272:0.100000,Ae_comosa_Tr271:0.100000):0.100000,Ae_sharonensis_Tr264:0.100000):0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000,(Ae_speltoides_Tr320:0.100000,Ae_speltoides_Tr323:0.100000):0.100000);
(((Ae_speltoides_Tr323:0.100000,Ae_speltoides_Tr320:0.100000):0.100000,(Ae_uniaristata_Tr357:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000):0.100000,Ae_mutica_Tr237:0.100000,(((Ae_tauschii_Tr351:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,((Ae_comosa_Tr272:0.100000,Ae_comosa_Tr271:0.100000):0.100000,Ae_sharonensis_Tr264:0.100000):0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000);
(Ae_umbellulata_Tr266:0.100000,Ae_tauschii_Tr351:0.100000,((((Ae_speltoides_Tr323:0.100000,Ae_speltoides_Tr320:0.100000):0.100000,((Ae_uniaristata_Tr357:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,Ae_mutica_Tr237:0.100000):0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000,((Ae_comosa_Tr272:0.100000,Ae_comosa_Tr271:0.100000):0.100000,Ae_sharonensis_Tr264:0.100000):0.100000):0.100000);
(((Ae_speltoides_Tr320:0.100000,Ae_speltoides_Tr323:0.100000):0.100000,Ae_mutica_Tr237:0.100000):0.100000,(Ae_uniaristata_Tr404:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,(((Ae_umbellulata_Tr266:0.100000,Ae_tauschii_Tr351:0.100000):0.100000,(Ae_sharonensis_Tr264:0.100000,(Ae_comosa_Tr271:0.100000,Ae_comosa_Tr272:0.100000):0.100000):0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000);
(Er_bonaepartis_TB1:0.100000,(((Ae_uniaristata_Tr357:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,Ae_mutica_Tr237:0.100000):0.100000,(Ae_speltoides_Tr323:0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000,(((Ae_comosa_Tr272:0.100000,Ae_comosa_Tr271:0.100000):0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,(Ae_umbellulata_Tr266:0.100000,Ae_tauschii_Tr351:0.100000):0.100000):0.100000);
(Er_bonaepartis_TB1:0.100000,(((Ae_speltoides_Tr320:0.100000,Ae_speltoides_Tr323:0.100000):0.100000,(Ae_uniaristata_Tr404:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000):0.100000,Ae_mutica_Tr237:0.100000):0.100000,((((Ae_comosa_Tr272:0.100000,Ae_comosa_Tr271:0.100000):0.100000,Ae_tauschii_Tr351:0.100000):0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000);
((Ae_mutica_Tr237:0.100000,(Er_bonaepartis_TB1:0.100000,((Ae_tauschii_Tr351:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,((Ae_comosa_Tr272:0.100000,Ae_comosa_Tr271:0.100000):0.100000,Ae_sharonensis_Tr264:0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_speltoides_Tr320:0.100000,Ae_speltoides_Tr323:0.100000):0.100000,(Ae_uniaristata_Tr357:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000);
((Ae_umbellulata_Tr266:0.100000,Ae_tauschii_Tr351:0.100000):0.100000,((((Ae_uniaristata_Tr357:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,(Ae_speltoides_Tr323:0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000,Ae_mutica_Tr237:0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000,((Ae_comosa_Tr272:0.100000,Ae_comosa_Tr271:0.100000):0.100000,Ae_sharonensis_Tr264:0.100000):0.100000);
(Ae_uniaristata_Tr357:0.100000,Ae_uniaristata_Tr404:0.100000,((Ae_mutica_Tr237:0.100000,(((Ae_tauschii_Tr351:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,((Ae_comosa_Tr272:0.100000,Ae_comosa_Tr271:0.100000):0.100000,Ae_sharonensis_Tr264:0.100000):0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000):0.100000,(Ae_speltoides_Tr323:0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000);
((((Er_bonaepartis_TB1:0.100000,(((Ae_uniaristata_Tr357:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,Ae_mutica_Tr237:0.100000):0.100000,(Ae_speltoides_Tr320:0.100000,Ae_speltoides_Tr323:0.100000):0.100000):0.100000):0.100000,(Ae_umbellulata_Tr266:0.100000,Ae_tauschii_Tr351:0.100000):0.100000):0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,Ae_comosa_Tr272:0.100000,Ae_comosa_Tr271:0.100000);
