((Ae_tauschii_Tr125:0.044052,(H_vulgare_HVens23:0.034694,(((((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.044289,Ae_caudata_Tr139:0.021507):0.010804,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.021996):0.005266,(Ae_comosa_Tr272:0.009905,Ae_mutica_Tr329:0.019135):0.018302):0.000001,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.020648,S_vavilovii_Tr279:0.037630):0.007116):0.007484):0.011740):0.002838,(T_urartu_Tr232:0.000001,T_urartu_Tr317:0.003985):0.040632,Ta_caputMedusae_TB2:0.013369);
((Ae_caudata_Tr139:0.021481,((Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.021975,(((Ae_comosa_Tr272:0.009903,Ae_mutica_Tr329:0.019106):0.018285,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.020634,S_vavilovii_Tr279:0.037586):0.007112):0.000001,(H_vulgare_HVens23:0.034658,((Ta_caputMedusae_TB2:0.013363,(T_urartu_Tr232:0.000001,T_urartu_Tr317:0.003982):0.040608):0.002836,Ae_tauschii_Tr125:0.044024):0.011753):0.007483):0.005262):0.010794):0.044232,Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001);
(Ae_umbellulata_Tr257:0.000001,(S_vavilovii_Tr279:0.037588,((Ae_mutica_Tr329:0.019111,Ae_comosa_Tr272:0.009904):0.018288,((((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.044257,Ae_caudata_Tr139:0.021489):0.010803,(Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.021981):0.005267,((((T_urartu_Tr317:0.003983,T_urartu_Tr232:0.000001):0.040614,Ta_caputMedusae_TB2:0.013363):0.002827,Ae_tauschii_Tr125:0.044033):0.011766,H_vulgare_HVens23:0.034682):0.007482):0.000001):0.007111):0.020639,Ae_umbellulata_Tr266:0.000001);
(((Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.021981,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.044286,Ae_caudata_Tr139:0.021493):0.010803):0.005273,((Ae_mutica_Tr329:0.019125,Ae_comosa_Tr272:0.009886):0.018289,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.020627,S_vavilovii_Tr279:0.037601):0.007115):0.000001,(H_vulgare_HVens23:0.034667,(Ae_tauschii_Tr125:0.044018,((T_urartu_Tr317:0.003984,T_urartu_Tr232:0.000001):0.040620,Ta_caputMedusae_TB2:0.013362):0.002850):0.011725):0.007489);
(((Ta_caputMedusae_TB2:0.013366,(T_urartu_Tr232:0.000001,T_urartu_Tr317:0.003984):0.040622):0.002842,Ae_tauschii_Tr125:0.044037):0.011748,(((Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.021978,(Ae_caudata_Tr139:0.021491,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.044257):0.010799):0.005267,((Ae_mutica_Tr329:0.019120,Ae_comosa_Tr272:0.009901):0.018293,(S_vavilovii_Tr279:0.037605,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.020639):0.007114):0.000001):0.007482,H_vulgare_HVens23:0.034674);
(Ta_caputMedusae_TB2:0.013354,(Ae_tauschii_Tr125:0.043936,((((Ae_comosa_Tr272:0.009888,Ae_mutica_Tr329:0.019103):0.018275,(S_vavilovii_Tr279:0.037579,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.020614):0.007113):0.000001,(((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.044260,Ae_caudata_Tr139:0.021464):0.010803,(Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.021967):0.005273):0.007477,H_vulgare_HVens23:0.034662):0.011701):0.002872,(T_urartu_Tr317:0.003982,T_urartu_Tr232:0.000001):0.040607);
(Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr406:0.000001,(((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.044193,Ae_caudata_Tr139:0.021469):0.010793,(((S_vavilovii_Tr279:0.037553,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.020620):0.007106,(Ae_comosa_Tr272:0.009904,Ae_mutica_Tr329:0.019090):0.018278):0.000001,((((T_urartu_Tr232:0.000001,T_urartu_Tr317:0.003979):0.040583,Ta_caputMedusae_TB2:0.013352):0.002830,Ae_tauschii_Tr125:0.043994):0.011751,H_vulgare_HVens23:0.034658):0.007480):0.005258):0.021958):0.000001,Ae_bicornis_Tr407:0.000001);
((Ae_mutica_Tr329:0.019137,Ae_comosa_Tr272:0.009902):0.018305,(((Ae_tauschii_Tr125:0.044049,((T_urartu_Tr232:0.000001,T_urartu_Tr317:0.003985):0.040627,Ta_caputMedusae_TB2:0.013365):0.002842):0.011742,H_vulgare_HVens23:0.034688):0.007485,((Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.021990,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.044289,Ae_caudata_Tr139:0.021503):0.010804):0.005269):0.000001,(S_vavilovii_Tr279:0.037627,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.020646):0.007117);
((H_vulgare_HVens23:0.034685,((S_vavilovii_Tr279:0.037620,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.020647):0.007115,((Ae_mutica_Tr329:0.019131,Ae_comosa_Tr272:0.009904):0.018301,((Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.021992,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.044284,Ae_caudata_Tr139:0.021503):0.010803):0.005268):0.000001):0.007483):0.011735,(Ta_caputMedusae_TB2:0.013366,(T_urartu_Tr232:0.000001,T_urartu_Tr317:0.003984):0.040622):0.002842,Ae_tauschii_Tr125:0.044036);
(((Ae_tauschii_Tr125:0.044010,(((((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.020638,S_vavilovii_Tr279:0.037593):0.007113,(Ae_mutica_Tr329:0.019121,Ae_comosa_Tr272:0.009899):0.018292):0.000001,((Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.021980,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.044272,Ae_caudata_Tr139:0.021493):0.010804):0.005268):0.007482,H_vulgare_HVens23:0.034675):0.011732):0.002834,Ta_caputMedusae_TB2:0.013364):0.040595,T_urartu_Tr232:0.000001,T_urartu_Tr317:0.003981);
(((((((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.020631,S_vavilovii_Tr279:0.037603):0.007112,(Ae_comosa_Tr272:0.009896,Ae_mutica_Tr329:0.019126):0.018292):0.000001,(H_vulgare_HVens23:0.034665,(((T_urartu_Tr232:0.000001,T_urartu_Tr317:0.003984):0.040619,Ta_caputMedusae_TB2:0.013363):0.002850,Ae_tauschii_Tr125:0.044030):0.011722):0.007492):0.005262,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.044282,Ae_caudata_Tr139:0.021498):0.010803):0.021981,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001);
(H_vulgare_HVens23:0.034695,((((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.044285,Ae_caudata_Tr139:0.021503):0.010802,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.021992):0.005267,((S_vavilovii_Tr279:0.037625,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.020646):0.007115,(Ae_mutica_Tr329:0.019135,Ae_comosa_Tr272:0.009903):0.018303):0.000001):0.007485,(((T_urartu_Tr232:0.000001,T_urartu_Tr317:0.003986):0.040635,Ta_caputMedusae_TB2:0.013369):0.002845,Ae_tauschii_Tr125:0.044050):0.011744);
((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.020648,((Ae_comosa_Tr272:0.009903,Ae_mutica_Tr329:0.019133):0.018301,((((Ta_caputMedusae_TB2:0.013368,(T_urartu_Tr232:0.000001,T_urartu_Tr317:0.003985):0.040632):0.002845,Ae_tauschii_Tr125:0.044045):0.011741,H_vulgare_HVens23:0.034691):0.007485,(((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.044288,Ae_caudata_Tr139:0.021504):0.010803,(Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.021993):0.005267):0.000001):0.007114,S_vavilovii_Tr279:0.037629);
(((((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.020645,S_vavilovii_Tr279:0.037635):0.007119,(Ae_mutica_Tr329:0.019138,Ae_comosa_Tr272:0.009902):0.018307):0.000001,(((Ta_caputMedusae_TB2:0.013373,(T_urartu_Tr317:0.003986,T_urartu_Tr232:0.000001):0.040643):0.002843,Ae_tauschii_Tr125:0.044062):0.011746,H_vulgare_HVens23:0.034704):0.007487):0.005268,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.021996,(Ae_caudata_Tr139:0.021508,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.044298):0.010804);
((((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.021996,(Ae_caudata_Tr139:0.021508,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.044297):0.010804):0.005268,(H_vulgare_HVens23:0.034696,((Ta_caputMedusae_TB2:0.013370,(T_urartu_Tr317:0.003986,T_urartu_Tr232:0.000001):0.040638):0.002845,Ae_tauschii_Tr125:0.044054):0.011743):0.007486,((S_vavilovii_Tr279:0.037633,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.020646):0.007117,(Ae_mutica_Tr329:0.019139,Ae_comosa_Tr272:0.009901):0.018306):0.000001);
((((Ae_comosa_Tr272:0.009902,Ae_mutica_Tr329:0.019138):0.018305,(S_vavilovii_Tr279:0.037632,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.020646):0.007117):0.000001,((Ae_tauschii_Tr125:0.044057,((T_urartu_Tr232:0.000001,T_urartu_Tr317:0.003986):0.040640,Ta_caputMedusae_TB2:0.013371):0.002846):0.011741,H_vulgare_HVens23:0.034699):0.007487):0.005267,(Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.021994,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.044293,Ae_caudata_Tr139:0.021506):0.010803);
(H_vulgare_HVens23:0.034699,((((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.021994,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.044292,Ae_caudata_Tr139:0.021506):0.010803):0.005267,((S_vavilovii_Tr279:0.037630,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.020646):0.007117,(Ae_mutica_Tr329:0.019137,Ae_comosa_Tr272:0.009902):0.018305):0.000001):0.007486,(((T_urartu_Tr232:0.000001,T_urartu_Tr317:0.003986):0.040640,Ta_caputMedusae_TB2:0.013371):0.002846,Ae_tauschii_Tr125:0.044055):0.011743);
((Ae_comosa_Tr272:0.009903,Ae_mutica_Tr329:0.019138):0.018305,(S_vavilovii_Tr279:0.037625,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.020645):0.007115,(((Ae_tauschii_Tr125:0.044052,(Ta_caputMedusae_TB2:0.013369,(T_urartu_Tr232:0.000001,T_urartu_Tr317:0.003986):0.040634):0.002845):0.011740,H_vulgare_HVens23:0.034694):0.007486,(((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.021993,(Ae_caudata_Tr139:0.021506,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.044291):0.010804):0.005267):0.000001);
((((T_urartu_Tr232:0.000001,T_urartu_Tr317:0.003985):0.040631,Ta_caputMedusae_TB2:0.013367):0.002850,Ae_tauschii_Tr125:0.044043):0.011741,(((S_vavilovii_Tr279:0.037613,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.020636):0.007114,(Ae_comosa_Tr272:0.009899,Ae_mutica_Tr329:0.019128):0.018298):0.000001,(((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.044279,Ae_caudata_Tr139:0.021496):0.010801,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.021988):0.005267):0.007484,H_vulgare_HVens23:0.034685);
(((((((Ae_caudata_Tr139:0.021505,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.044292):0.010803,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.021994):0.005267,((Ae_mutica_Tr329:0.019138,Ae_comosa_Tr272:0.009902):0.018304,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.020647,S_vavilovii_Tr279:0.037632):0.007116):0.000001):0.007487,H_vulgare_HVens23:0.034697):0.011738,Ae_tauschii_Tr125:0.044054):0.002846,Ta_caputMedusae_TB2:0.013370):0.040637,T_urartu_Tr317:0.003986,T_urartu_Tr232:0.000001);
