(((Ae_speltoides_Tr223:0.003141,Ae_speltoides_Tr323:0.000001):0.025326,((S_vavilovii_Tr279:0.065809,Ae_mutica_Tr329:0.020435):0.003710,(Ae_longissima_Tr355:0.003185,(Ae_uniaristata_Tr403:0.011476,Ae_bicornis_Tr408:0.002618):0.005495):0.013987):0.004849):0.002189,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr125:0.000001):0.010532,(Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.006961);
((Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr125:0.000001):0.010532,(Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.006961,(((S_vavilovii_Tr279:0.065808,Ae_mutica_Tr329:0.020435):0.003710,(Ae_longissima_Tr355:0.003185,(Ae_bicornis_Tr408:0.002618,Ae_uniaristata_Tr403:0.011477):0.005495):0.013987):0.004849,(Ae_speltoides_Tr223:0.003141,Ae_speltoides_Tr323:0.000001):0.025326):0.002189);
(((Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.006961,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr125:0.000001):0.010532):0.002189,((Ae_mutica_Tr329:0.020435,S_vavilovii_Tr279:0.065808):0.003710,((Ae_bicornis_Tr408:0.002618,Ae_uniaristata_Tr403:0.011476):0.005495,Ae_longissima_Tr355:0.003185):0.013987):0.004849,(Ae_speltoides_Tr223:0.003141,Ae_speltoides_Tr323:0.000001):0.025326);
((Ae_uniaristata_Tr403:0.011476,Ae_bicornis_Tr408:0.002618):0.005495,Ae_longissima_Tr355:0.003185,((S_vavilovii_Tr279:0.065809,Ae_mutica_Tr329:0.020435):0.003709,(((Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr125:0.000001):0.010532,(Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.006961):0.002189,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr223:0.003141):0.025326):0.004849):0.013987);
((((Ae_speltoides_Tr223:0.003141,Ae_speltoides_Tr323:0.000001):0.025327,(((Ae_bicornis_Tr408:0.002618,Ae_uniaristata_Tr403:0.011477):0.005495,Ae_longissima_Tr355:0.003185):0.013987,(Ae_mutica_Tr329:0.020436,S_vavilovii_Tr279:0.065811):0.003707):0.004849):0.002189,(Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.006961):0.010532,Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000001);
(((Ae_mutica_Tr329:0.020435,S_vavilovii_Tr279:0.065809):0.003710,(Ae_longissima_Tr355:0.003185,(Ae_bicornis_Tr408:0.002618,Ae_uniaristata_Tr403:0.011476):0.005495):0.013987):0.004849,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr223:0.003141):0.025326,((Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000001):0.010532,(Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.006961):0.002189);
((Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.006961,(Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000001):0.010532,(((Ae_longissima_Tr355:0.003185,(Ae_uniaristata_Tr403:0.011477,Ae_bicornis_Tr408:0.002618):0.005495):0.013987,(S_vavilovii_Tr279:0.065808,Ae_mutica_Tr329:0.020435):0.003710):0.004849,(Ae_speltoides_Tr223:0.003141,Ae_speltoides_Tr323:0.000001):0.025326):0.002189);
(Ae_comosa_Tr272:0.000001,(((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr223:0.003141):0.025326,((Ae_longissima_Tr355:0.003185,(Ae_uniaristata_Tr403:0.011476,Ae_bicornis_Tr408:0.002618):0.005495):0.013987,(Ae_mutica_Tr329:0.020435,S_vavilovii_Tr279:0.065808):0.003710):0.004849):0.002190,(Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000001):0.010532):0.006961,Ae_comosa_Tr271:0.000001);
((Ae_longissima_Tr355:0.003185,((((Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000001):0.010532,(Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.006961):0.002189,(Ae_speltoides_Tr223:0.003141,Ae_speltoides_Tr323:0.000001):0.025326):0.004849,(Ae_mutica_Tr329:0.020434,S_vavilovii_Tr279:0.065809):0.003710):0.013987):0.005495,Ae_bicornis_Tr408:0.002618,Ae_uniaristata_Tr403:0.011476);
((((S_vavilovii_Tr279:0.065809,Ae_mutica_Tr329:0.020435):0.003710,(((Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.006961,(Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000001):0.010532):0.002190,(Ae_speltoides_Tr223:0.003141,Ae_speltoides_Tr323:0.000001):0.025326):0.004849):0.013987,Ae_longissima_Tr355:0.003185):0.005495,Ae_uniaristata_Tr403:0.011476,Ae_bicornis_Tr408:0.002618);
(((((Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.006961,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr125:0.000001):0.010532):0.002189,(Ae_speltoides_Tr223:0.003141,Ae_speltoides_Tr323:0.000001):0.025326):0.004849,(S_vavilovii_Tr279:0.065808,Ae_mutica_Tr329:0.020435):0.003710):0.013987,Ae_longissima_Tr355:0.003185,(Ae_uniaristata_Tr403:0.011476,Ae_bicornis_Tr408:0.002618):0.005495);
((((Ae_uniaristata_Tr403:0.011476,Ae_bicornis_Tr408:0.002618):0.005495,Ae_longissima_Tr355:0.003185):0.013987,(Ae_mutica_Tr329:0.020435,S_vavilovii_Tr279:0.065808):0.003710):0.004849,((Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr125:0.000001):0.010532,(Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.006961):0.002189,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr223:0.003141):0.025327);
((Ae_speltoides_Tr223:0.003141,Ae_speltoides_Tr323:0.000001):0.025327,((Ae_mutica_Tr329:0.020435,S_vavilovii_Tr279:0.065808):0.003710,((Ae_uniaristata_Tr403:0.011477,Ae_bicornis_Tr408:0.002618):0.005495,Ae_longissima_Tr355:0.003185):0.013987):0.004849,((Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000001):0.010532,(Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.006961):0.002189);
(((Ae_uniaristata_Tr403:0.011477,Ae_bicornis_Tr408:0.002618):0.005495,Ae_longissima_Tr355:0.003185):0.013987,(Ae_mutica_Tr329:0.020435,S_vavilovii_Tr279:0.065808):0.003710,((Ae_speltoides_Tr223:0.003141,Ae_speltoides_Tr323:0.000001):0.025327,((Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr125:0.000001):0.010532,(Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.006961):0.002189):0.004849);
(((((Ae_longissima_Tr355:0.003185,(Ae_bicornis_Tr408:0.002618,Ae_uniaristata_Tr403:0.011476):0.005495):0.013987,(S_vavilovii_Tr279:0.065808,Ae_mutica_Tr329:0.020435):0.003710):0.004849,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr223:0.003141):0.025326):0.002189,(Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.006961):0.010532,Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000001);
(((Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000001):0.010532,(Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.006961):0.002189,((Ae_mutica_Tr329:0.020435,S_vavilovii_Tr279:0.065809):0.003710,((Ae_bicornis_Tr408:0.002618,Ae_uniaristata_Tr403:0.011477):0.005495,Ae_longissima_Tr355:0.003185):0.013987):0.004849,(Ae_speltoides_Tr223:0.003141,Ae_speltoides_Tr323:0.000001):0.025327);
((Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr125:0.000001):0.010532,(Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.006961,((Ae_speltoides_Tr223:0.003141,Ae_speltoides_Tr323:0.000001):0.025326,((Ae_longissima_Tr355:0.003185,(Ae_bicornis_Tr408:0.002618,Ae_uniaristata_Tr403:0.011476):0.005495):0.013987,(Ae_mutica_Tr329:0.020435,S_vavilovii_Tr279:0.065809):0.003710):0.004849):0.002189);
((Ae_uniaristata_Tr403:0.011476,Ae_bicornis_Tr408:0.002618):0.005495,Ae_longissima_Tr355:0.003185,((((Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.006961,(Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000001):0.010532):0.002189,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr223:0.003141):0.025326):0.004849,(S_vavilovii_Tr279:0.065808,Ae_mutica_Tr329:0.020435):0.003710):0.013987);
(((Ae_longissima_Tr355:0.003185,(Ae_bicornis_Tr408:0.002618,Ae_uniaristata_Tr403:0.011476):0.005495):0.013987,(Ae_mutica_Tr329:0.020435,S_vavilovii_Tr279:0.065808):0.003710):0.004849,((Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.006961,(Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000001):0.010532):0.002189,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr223:0.003141):0.025326);
(((Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000001):0.010532,(Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.006961):0.002189,((S_vavilovii_Tr279:0.065809,Ae_mutica_Tr329:0.020435):0.003710,((Ae_bicornis_Tr408:0.002618,Ae_uniaristata_Tr403:0.011476):0.005495,Ae_longissima_Tr355:0.003185):0.013987):0.004849,(Ae_speltoides_Tr223:0.003141,Ae_speltoides_Tr323:0.000001):0.025327);
