((((S_vavilovii_Tr279:0.011365,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.005328):0.005110):0.000001,Ta_caputMedusae_TB2:0.008490):0.000001,Ae_sharonensis_Tr265:0.002800):0.000001,((Ae_comosa_Tr272:0.012924,(Ae_mutica_Tr329:0.002699,Ae_mutica_Tr332:0.000001):0.002682):0.002573,Ae_umbellulata_Tr257:0.005118):0.000001,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.005087):0.005135,(T_urartu_Tr315:0.000001,(T_urartu_Tr309:0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.000001):0.000001):0.005118):0.000001);
((((Ae_speltoides_Tr323:0.005328,Ae_speltoides_Tr251:0.000001):0.005111,Ae_umbellulata_Tr257:0.005118):0.000001,((Ae_comosa_Tr272:0.012924,(Ae_mutica_Tr329:0.002699,Ae_mutica_Tr332:0.000001):0.002682):0.002573,(Ta_caputMedusae_TB2:0.008490,(S_vavilovii_Tr279:0.011365,(Ae_sharonensis_Tr265:0.002800,(((T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr315:0.000001):0.005116):0.000001):0.000001):0.000001):0.000001):0.005135,Ae_tauschii_Tr351:0.005087,Ae_tauschii_Tr352:0.000001);
((Ae_tauschii_Tr351:0.005087,Ae_tauschii_Tr352:0.000001):0.005135,Ae_umbellulata_Tr257:0.005118,((((Ae_mutica_Tr332:0.000001,Ae_mutica_Tr329:0.002699):0.002682,Ae_comosa_Tr272:0.012924):0.002573,((T_urartu_Tr317:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.000001):0.000001,T_urartu_Tr315:0.000001):0.005118):0.000001,((Ta_caputMedusae_TB2:0.008490,(S_vavilovii_Tr279:0.011365,(Ae_speltoides_Tr323:0.005328,Ae_speltoides_Tr251:0.000001):0.005110):0.000001):0.000001,Ae_sharonensis_Tr265:0.002800):0.000001):0.000001);
(T_urartu_Tr315:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.000001,((((((S_vavilovii_Tr279:0.011365,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.005328):0.005110):0.000001,Ta_caputMedusae_TB2:0.008490):0.000001,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.005087):0.005135,Ae_umbellulata_Tr257:0.005118):0.000001):0.000001,(Ae_comosa_Tr272:0.012924,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr329:0.002699):0.002682):0.002573):0.000001,Ae_sharonensis_Tr265:0.002800):0.005117,T_urartu_Tr309:0.000001):0.000001);
(((Ae_mutica_Tr332:0.000001,Ae_mutica_Tr329:0.002699):0.002682,Ae_comosa_Tr272:0.012924):0.002573,Ae_umbellulata_Tr257:0.005118,((Ae_sharonensis_Tr265:0.002800,((S_vavilovii_Tr279:0.011365,(Ae_speltoides_Tr323:0.005328,Ae_speltoides_Tr251:0.000001):0.005110):0.000001,Ta_caputMedusae_TB2:0.008490):0.000001):0.000001,((Ae_tauschii_Tr351:0.005087,Ae_tauschii_Tr352:0.000001):0.005135,(((T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr315:0.000001):0.005118):0.000001):0.000001);
((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.005088):0.005136,Ae_umbellulata_Tr257:0.005119,((((Ae_mutica_Tr332:0.000001,Ae_mutica_Tr329:0.002700):0.002682,Ae_comosa_Tr272:0.012928):0.002574,(((T_urartu_Tr309:0.000001,((T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr315:0.000001):0.000001):0.005118,Ae_sharonensis_Tr265:0.002801):0.000001,Ta_caputMedusae_TB2:0.008493):0.000001):0.000001,(S_vavilovii_Tr279:0.011368,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.005328):0.005112):0.000001):0.000001);
(((Ae_comosa_Tr272:0.012924,(Ae_mutica_Tr329:0.002699,Ae_mutica_Tr332:0.000001):0.002682):0.002573,(Ta_caputMedusae_TB2:0.008490,(S_vavilovii_Tr279:0.011365,(T_urartu_Tr315:0.000001,(T_urartu_Tr317:0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.000001):0.000001):0.005117):0.000001):0.000001):0.000001,((Ae_speltoides_Tr323:0.005328,Ae_speltoides_Tr251:0.000001):0.005111,Ae_sharonensis_Tr265:0.002800):0.000001,(Ae_umbellulata_Tr257:0.005118,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.005087):0.005135):0.000001);
(Ae_speltoides_Tr323:0.005329,(S_vavilovii_Tr279:0.011372,((((Ae_comosa_Tr272:0.012932,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr329:0.002700):0.002682):0.002575,(Ta_caputMedusae_TB2:0.008495,(T_urartu_Tr309:0.000001,(T_urartu_Tr315:0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.000001):0.000001):0.005120):0.000001):0.000001,((Ae_tauschii_Tr351:0.005089,Ae_tauschii_Tr352:0.000001):0.005137,Ae_umbellulata_Tr257:0.005120):0.000001):0.000001,Ae_sharonensis_Tr265:0.002801):0.000001):0.005113,Ae_speltoides_Tr251:0.000001);
(Ae_comosa_Tr272:0.012928,(Ae_mutica_Tr329:0.002700,Ae_mutica_Tr332:0.000001):0.002682,((((S_vavilovii_Tr279:0.011369,(Ae_speltoides_Tr323:0.005329,Ae_speltoides_Tr251:0.000001):0.005112):0.000001,Ta_caputMedusae_TB2:0.008493):0.000001,((Ae_tauschii_Tr351:0.005088,Ae_tauschii_Tr352:0.000001):0.005136,Ae_umbellulata_Tr257:0.005119):0.000001):0.000001,((((T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr315:0.000001):0.005119,Ae_sharonensis_Tr265:0.002801):0.000001):0.002574);
(T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001,(T_urartu_Tr317:0.000001,(T_urartu_Tr315:0.000001,((Ae_comosa_Tr272:0.012924,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr329:0.002699):0.002682):0.002573,(((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.005087):0.005135,Ae_umbellulata_Tr257:0.005118):0.000001,(Ae_sharonensis_Tr265:0.002800,(Ta_caputMedusae_TB2:0.008490,(S_vavilovii_Tr279:0.011365,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.005328):0.005110):0.000001):0.000001):0.000001):0.000001):0.005118):0.000001):0.000001);
((Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.005328):0.005109,((Ae_sharonensis_Tr265:0.002800,((Ae_umbellulata_Tr257:0.005117,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.005087):0.005135):0.000001,(((Ae_mutica_Tr329:0.002699,Ae_mutica_Tr332:0.000001):0.002682,Ae_comosa_Tr272:0.012923):0.002573,(((T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr309:0.000001):0.005118):0.000001):0.000001):0.000001,Ta_caputMedusae_TB2:0.008489):0.000001,S_vavilovii_Tr279:0.011364);
(((Ae_umbellulata_Tr257:0.005117,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.005087):0.005135):0.000001,(Ae_sharonensis_Tr265:0.002800,((S_vavilovii_Tr279:0.011364,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.005328):0.005109):0.000001,Ta_caputMedusae_TB2:0.008489):0.000001):0.000001):0.000001,((Ae_mutica_Tr329:0.002699,Ae_mutica_Tr332:0.000001):0.002682,Ae_comosa_Tr272:0.012923):0.002573,((T_urartu_Tr315:0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.000001):0.000001,T_urartu_Tr309:0.000001):0.005118);
(((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr232:0.000001):0.000001,(((((Ae_umbellulata_Tr257:0.005117,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.005087):0.005135):0.000001,((Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.005328):0.005110,Ae_sharonensis_Tr265:0.002800):0.000001):0.000001,((Ae_mutica_Tr332:0.000001,Ae_mutica_Tr329:0.002699):0.002682,Ae_comosa_Tr272:0.012923):0.002573):0.000001,Ta_caputMedusae_TB2:0.008489):0.000001,S_vavilovii_Tr279:0.011364):0.005117,T_urartu_Tr315:0.000001);
(((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr315:0.000001,((((Ae_tauschii_Tr351:0.005087,Ae_tauschii_Tr352:0.000001):0.005135,(Ae_comosa_Tr272:0.012923,(Ae_mutica_Tr329:0.002699,Ae_mutica_Tr332:0.000001):0.002682):0.002573):0.000001,(((S_vavilovii_Tr279:0.011364,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.005328):0.005109):0.000001,Ta_caputMedusae_TB2:0.008489):0.000001,Ae_sharonensis_Tr265:0.002800):0.000001):0.000001,Ae_umbellulata_Tr257:0.005117):0.005118);
((((((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.005087):0.005135,Ae_umbellulata_Tr257:0.005118):0.000001,(S_vavilovii_Tr279:0.011365,(Ae_speltoides_Tr323:0.005328,Ae_speltoides_Tr251:0.000001):0.005111):0.000001):0.000001,(Ae_comosa_Tr272:0.012924,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr329:0.002699):0.002682):0.002573):0.000001,Ta_caputMedusae_TB2:0.008490):0.000001,(((T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr309:0.000001):0.005117,Ae_sharonensis_Tr265:0.002800);
((S_vavilovii_Tr279:0.011364,(Ae_speltoides_Tr323:0.005328,Ae_speltoides_Tr251:0.000001):0.005110):0.000001,((((Ae_comosa_Tr272:0.012924,(Ae_mutica_Tr329:0.002699,Ae_mutica_Tr332:0.000001):0.002682):0.002573,((T_urartu_Tr309:0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.000001):0.000001,T_urartu_Tr315:0.000001):0.005118):0.000001,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.005087):0.005135,Ae_umbellulata_Tr257:0.005118):0.000001):0.000001,Ta_caputMedusae_TB2:0.008490):0.000001,Ae_sharonensis_Tr265:0.002800);
(((T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr309:0.000001,(((((Ae_tauschii_Tr351:0.005087,Ae_tauschii_Tr352:0.000001):0.005135,Ae_umbellulata_Tr257:0.005118):0.000001,(Ta_caputMedusae_TB2:0.008490,((Ae_speltoides_Tr323:0.005328,Ae_speltoides_Tr251:0.000001):0.005110,S_vavilovii_Tr279:0.011365):0.000001):0.000001):0.000001,(Ae_comosa_Tr272:0.012924,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr329:0.002699):0.002682):0.002573):0.000001,Ae_sharonensis_Tr265:0.002800):0.005118);
(((T_urartu_Tr315:0.000001,(((((Ae_umbellulata_Tr257:0.005117,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.005087):0.005135):0.000001,((Ae_speltoides_Tr323:0.005328,Ae_speltoides_Tr251:0.000001):0.005110,Ta_caputMedusae_TB2:0.008489):0.000001):0.000001,((Ae_mutica_Tr329:0.002699,Ae_mutica_Tr332:0.000001):0.002682,Ae_comosa_Tr272:0.012923):0.002573):0.000001,Ae_sharonensis_Tr265:0.002800):0.000001,S_vavilovii_Tr279:0.011364):0.005117):0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001);
(((T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr317:0.000001):0.000001,(((Ae_umbellulata_Tr257:0.005118,(Ae_tauschii_Tr351:0.005087,Ae_tauschii_Tr352:0.000001):0.005135):0.000001,(((S_vavilovii_Tr279:0.011365,(Ae_speltoides_Tr323:0.005328,Ae_speltoides_Tr251:0.000001):0.005110):0.000001,Ae_sharonensis_Tr265:0.002800):0.000001,Ta_caputMedusae_TB2:0.008490):0.000001):0.000001,(Ae_comosa_Tr272:0.012924,(Ae_mutica_Tr329:0.002699,Ae_mutica_Tr332:0.000001):0.002682):0.002573):0.005118,T_urartu_Tr315:0.000001);
(((Ae_tauschii_Tr351:0.005087,Ae_tauschii_Tr352:0.000001):0.005135,(Ae_umbellulata_Tr257:0.005117,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.005328):0.005111):0.000001):0.000001,(Ta_caputMedusae_TB2:0.008489,(((((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr315:0.000001):0.005117,Ae_sharonensis_Tr265:0.002800):0.000001,S_vavilovii_Tr279:0.011364):0.000001):0.000001,((Ae_mutica_Tr332:0.000001,Ae_mutica_Tr329:0.002699):0.002682,Ae_comosa_Tr272:0.012923):0.002573);
