(Ae_tauschii_Tr180:0.016840,(Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.004135,((((Ae_caudata_Tr275:0.007529,Ae_comosa_Tr271:0.003658):0.000001,Ae_comosa_Tr272:0.000001):0.018109,(Ae_umbellulata_Tr257:0.007512,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr404:0.000001):0.001585):0.005682):0.006505,((S_vavilovii_Tr279:0.024757,Er_bonaepartis_TB1:0.029809):0.000001,Ae_speltoides_Tr251:0.009931):0.008229):0.009891);
(((S_vavilovii_Tr279:0.024550,(Er_bonaepartis_TB1:0.028949,Ae_speltoides_Tr251:0.009907):0.000001):0.014061,((Ae_caudata_Tr275:0.007424,Ae_comosa_Tr271:0.003606):0.000001,Ae_comosa_Tr272:0.000001):0.014677):0.002934,(((Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.006802,Ae_tauschii_Tr180:0.014131):0.010583,Ae_umbellulata_Tr257:0.003818):0.003380,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr404:0.000001):0.006600);
(((Ae_tauschii_Tr180:0.016596,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.004205):0.006454,((Ae_speltoides_Tr251:0.010240,Er_bonaepartis_TB1:0.030465):0.002305,S_vavilovii_Tr279:0.021724):0.008422):0.006706,Ae_umbellulata_Tr257:0.003965,(((Ae_caudata_Tr275:0.007454,Ae_comosa_Tr271:0.003623):0.000001,Ae_comosa_Tr272:0.000001):0.018094,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000837):0.005265):0.003096);
(((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr404:0.000001):0.006186,(((((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.004214,Ae_tauschii_Tr180:0.016602):0.006465,(S_vavilovii_Tr279:0.021746,(Ae_speltoides_Tr251:0.010254,Er_bonaepartis_TB1:0.030483):0.002288):0.008458):0.006698,Ae_umbellulata_Tr257:0.003969):0.003021):0.018157,(Ae_comosa_Tr272:0.000001,Ae_caudata_Tr275:0.007458):0.000001,Ae_comosa_Tr271:0.003625);
(Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,(Ae_tauschii_Tr180:0.016617,((Ae_umbellulata_Tr257:0.003974,((Ae_comosa_Tr272:0.000001,(Ae_caudata_Tr275:0.007466,Ae_comosa_Tr271:0.003629):0.000001):0.018183,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr404:0.000001):0.006596):0.002996):0.006688,(S_vavilovii_Tr279:0.021755,(Er_bonaepartis_TB1:0.030513,Ae_speltoides_Tr251:0.010266):0.002298):0.008432):0.006467):0.004215);
(((Ae_comosa_Tr272:0.000001,(Ae_caudata_Tr275:0.007465,Ae_comosa_Tr271:0.003629):0.000001):0.017953,((((Ae_speltoides_Tr251:0.010264,Er_bonaepartis_TB1:0.030507):0.002292,S_vavilovii_Tr279:0.021755):0.008470,((Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.004217,Ae_tauschii_Tr180:0.016609):0.006465):0.006677,Ae_umbellulata_Tr257:0.003974):0.003217):0.002182,Ae_uniaristata_Tr402:0.004347,Ae_uniaristata_Tr404:0.000001);
(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr408:0.000001,(((Ae_umbellulata_Tr257:0.003982,((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.006601,((Ae_caudata_Tr275:0.007469,Ae_comosa_Tr271:0.003631):0.000001,Ae_comosa_Tr272:0.000001):0.018197):0.002990):0.006686,((Ae_speltoides_Tr251:0.010277,Er_bonaepartis_TB1:0.030530):0.002282,S_vavilovii_Tr279:0.021766):0.008474):0.006477,Ae_tauschii_Tr180:0.016616):0.004224):0.000001);
((((Ae_caudata_Tr275:0.007465,Ae_comosa_Tr271:0.003629):0.000001,Ae_comosa_Tr272:0.000001):0.018178,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.006594):0.002997,((((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.004211,Ae_tauschii_Tr180:0.016613):0.006463,((Er_bonaepartis_TB1:0.030502,Ae_speltoides_Tr251:0.010260):0.002305,S_vavilovii_Tr279:0.021749):0.008420):0.006688,Ae_umbellulata_Tr257:0.003972);
(((Er_bonaepartis_TB1:0.030507,Ae_speltoides_Tr251:0.010245):0.002298,S_vavilovii_Tr279:0.021744):0.008464,((Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.004218,Ae_tauschii_Tr180:0.016613):0.006467,((((Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.003626):0.000001,Ae_caudata_Tr275:0.007459):0.018167,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr404:0.000001):0.006584):0.002992,Ae_umbellulata_Tr257:0.003976):0.006686);
(((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.004216,Ae_tauschii_Tr180:0.016612,((Ae_umbellulata_Tr257:0.003971,(((Ae_comosa_Tr271:0.003628,Ae_comosa_Tr272:0.000001):0.000001,Ae_caudata_Tr275:0.007463):0.018178,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.006593):0.002997):0.006687,(S_vavilovii_Tr279:0.021752,(Er_bonaepartis_TB1:0.030508,Ae_speltoides_Tr251:0.010261):0.002302):0.008442):0.006463);
(((((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.005826):0.000631,(Ae_umbellulata_Tr257:0.003790,(Ae_tauschii_Tr180:0.014082,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.006776):0.010545):0.003419):0.002419,((Ae_speltoides_Tr251:0.009863,S_vavilovii_Tr279:0.024495):0.000001,Er_bonaepartis_TB1:0.028861):0.013952):0.015123,Ae_caudata_Tr275:0.007410):0.000001,Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.003601);
((Ae_umbellulata_Tr257:0.003973,((Ae_comosa_Tr272:0.000001,(Ae_caudata_Tr275:0.007465,Ae_comosa_Tr271:0.003629):0.000001):0.018181,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.006594):0.002996):0.006687,((Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.004217,Ae_tauschii_Tr180:0.016613):0.006466,((Er_bonaepartis_TB1:0.030511,Ae_speltoides_Tr251:0.010264):0.002299,S_vavilovii_Tr279:0.021753):0.008436);
(((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.006594,((Ae_caudata_Tr275:0.007464,Ae_comosa_Tr271:0.003628):0.000001,Ae_comosa_Tr272:0.000001):0.018181):0.002996,Ae_umbellulata_Tr257:0.003973,(((Er_bonaepartis_TB1:0.030512,Ae_speltoides_Tr251:0.010264):0.002298,S_vavilovii_Tr279:0.021756):0.008454,((Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.004217,Ae_tauschii_Tr180:0.016614):0.006466):0.006686);
((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr404:0.000001):0.006593,(Ae_comosa_Tr272:0.000001,(Ae_caudata_Tr275:0.007464,Ae_comosa_Tr271:0.003629):0.000001):0.018179,(((Ae_tauschii_Tr180:0.016614,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.004214):0.006465,((Ae_speltoides_Tr251:0.010261,Er_bonaepartis_TB1:0.030508):0.002301,S_vavilovii_Tr279:0.021752):0.008430):0.006687,Ae_umbellulata_Tr257:0.003973):0.002997);
(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001,((((Ae_umbellulata_Tr257:0.003973,((Ae_comosa_Tr272:0.000001,(Ae_comosa_Tr271:0.003628,Ae_caudata_Tr275:0.007464):0.000001):0.018181,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.006594):0.002996):0.006686,(S_vavilovii_Tr279:0.021755,(Ae_speltoides_Tr251:0.010263,Er_bonaepartis_TB1:0.030511):0.002298):0.008450):0.006465,Ae_tauschii_Tr180:0.016614):0.004216,Ae_bicornis_Tr408:0.000001):0.000001);
(((((Er_bonaepartis_TB1:0.030532,Ae_speltoides_Tr251:0.010274):0.002285,S_vavilovii_Tr279:0.021765):0.008474,(Ae_tauschii_Tr180:0.016614,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.004220):0.006468):0.006682,Ae_umbellulata_Tr257:0.003974):0.002992,(Ae_comosa_Tr272:0.000001,(Ae_comosa_Tr271:0.003631,Ae_caudata_Tr275:0.007469):0.000001):0.018195,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.006599);
((((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr404:0.000001):0.006556,((((Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.004213,Ae_tauschii_Tr180:0.016607):0.006461,((Er_bonaepartis_TB1:0.030492,Ae_speltoides_Tr251:0.010254):0.002307,S_vavilovii_Tr279:0.021744):0.008429):0.006687,Ae_umbellulata_Tr257:0.003971):0.002999):0.018162,Ae_comosa_Tr271:0.003627):0.000001,Ae_caudata_Tr275:0.007453,Ae_comosa_Tr272:0.000001);
(Ae_bicornis_Tr408:0.000001,((((((Ae_comosa_Tr272:0.000001,(Ae_comosa_Tr271:0.003629,Ae_caudata_Tr275:0.007465):0.000001):0.018180,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.006595):0.002996,Ae_umbellulata_Tr257:0.003973):0.006685,((Ae_speltoides_Tr251:0.010264,Er_bonaepartis_TB1:0.030509):0.002300,S_vavilovii_Tr279:0.021752):0.008435):0.006465,Ae_tauschii_Tr180:0.016614):0.004217,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr406:0.000001);
((Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.003624):0.000001,Ae_caudata_Tr275:0.007458,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr404:0.000001):0.006140,(((((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.004212,Ae_tauschii_Tr180:0.016601):0.006463,((Er_bonaepartis_TB1:0.030486,Ae_speltoides_Tr251:0.010250):0.002289,S_vavilovii_Tr279:0.021735):0.008449):0.006700,Ae_umbellulata_Tr257:0.003968):0.003024):0.018154);
(((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.006586,((Ae_tauschii_Tr180:0.014089,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.006773):0.010529,Ae_umbellulata_Tr257:0.003815):0.003378):0.002548,(Ae_caudata_Tr275:0.007423,(Ae_comosa_Tr271:0.003607,Ae_comosa_Tr272:0.000001):0.000001):0.015103,((Er_bonaepartis_TB1:0.028917,S_vavilovii_Tr279:0.024511):0.000001,Ae_speltoides_Tr251:0.009888):0.013955);
