(Ae_tauschii_Tr180:0.000553,((H_vulgare_HVens23:0.004048,Er_bonaepartis_TB1:0.000001):0.002019,Ae_speltoides_Tr223:0.000835):0.000001,(Ae_sharonensis_Tr265:0.000001,((Ae_comosa_Tr272:0.000504,Ae_mutica_Tr237:0.000001):0.000001,(Ae_caudata_Tr276:0.000001,(Ae_bicornis_Tr407:0.001007,Ae_mutica_Tr244:0.000001):0.000001):0.000001):0.000001):0.000503);
((((Ae_bicornis_Tr407:0.001006,Ae_caudata_Tr276:0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_mutica_Tr244:0.000001):0.000001,(Ae_comosa_Tr272:0.000504,((Ae_speltoides_Tr223:0.000835,(Er_bonaepartis_TB1:0.000001,H_vulgare_HVens23:0.004048):0.002019):0.000001,Ae_tauschii_Tr180:0.000553):0.000504):0.000001,Ae_mutica_Tr237:0.000001);
(((Ae_bicornis_Tr407:0.001006,Ae_caudata_Tr276:0.000001):0.000001,Ae_mutica_Tr244:0.000001):0.000001,((Ae_tauschii_Tr180:0.000553,((Er_bonaepartis_TB1:0.000001,H_vulgare_HVens23:0.004048):0.002019,Ae_speltoides_Tr223:0.000835):0.000001):0.000504,(Ae_comosa_Tr272:0.000504,Ae_mutica_Tr237:0.000001):0.000001):0.000001,Ae_sharonensis_Tr265:0.000001);
((((Ae_sharonensis_Tr265:0.000001,(Ae_caudata_Tr276:0.000001,Ae_bicornis_Tr407:0.001006):0.000001):0.000001,Ae_mutica_Tr244:0.000001):0.000001,Ae_comosa_Tr272:0.000504):0.000001,((Ae_speltoides_Tr223:0.000835,(Er_bonaepartis_TB1:0.000001,H_vulgare_HVens23:0.004048):0.002019):0.000001,Ae_tauschii_Tr180:0.000553):0.000504,Ae_mutica_Tr237:0.000001);
((Ae_bicornis_Tr407:0.001006,Ae_caudata_Tr276:0.000001):0.000001,(((Ae_tauschii_Tr180:0.000553,(Ae_speltoides_Tr223:0.000835,(Er_bonaepartis_TB1:0.000001,H_vulgare_HVens23:0.004048):0.002019):0.000001):0.000504,(Ae_comosa_Tr272:0.000504,Ae_mutica_Tr237:0.000001):0.000001):0.000001,Ae_mutica_Tr244:0.000001):0.000001,Ae_sharonensis_Tr265:0.000001);
(Ae_mutica_Tr244:0.000001,(Ae_caudata_Tr276:0.000001,(Ae_sharonensis_Tr265:0.000001,Ae_bicornis_Tr407:0.001006):0.000001):0.000001,(((Ae_speltoides_Tr223:0.000835,(H_vulgare_HVens23:0.004048,Er_bonaepartis_TB1:0.000001):0.002019):0.000001,Ae_tauschii_Tr180:0.000553):0.000504,(Ae_comosa_Tr272:0.000504,Ae_mutica_Tr237:0.000001):0.000001):0.000001);
((Ae_sharonensis_Tr265:0.000001,(Ae_bicornis_Tr407:0.001006,Ae_mutica_Tr244:0.000001):0.000001):0.000001,Ae_caudata_Tr276:0.000001,((Ae_comosa_Tr272:0.000504,(((H_vulgare_HVens23:0.004048,Er_bonaepartis_TB1:0.000001):0.002019,Ae_speltoides_Tr223:0.000835):0.000001,Ae_tauschii_Tr180:0.000553):0.000504):0.000001,Ae_mutica_Tr237:0.000001):0.000001);
(((((Ae_caudata_Tr276:0.000001,(Ae_bicornis_Tr407:0.001006,Ae_sharonensis_Tr265:0.000001):0.000001):0.000001,Ae_mutica_Tr244:0.000001):0.000001,(Ae_comosa_Tr272:0.000504,Ae_mutica_Tr237:0.000001):0.000001):0.000504,Ae_tauschii_Tr180:0.000553):0.000001,Ae_speltoides_Tr223:0.000835,(Er_bonaepartis_TB1:0.000001,H_vulgare_HVens23:0.004048):0.002019);
((Ae_tauschii_Tr180:0.000553,(Ae_speltoides_Tr223:0.000835,(H_vulgare_HVens23:0.004048,Er_bonaepartis_TB1:0.000001):0.002019):0.000001):0.000504,(Ae_mutica_Tr237:0.000001,Ae_comosa_Tr272:0.000504):0.000001,((Ae_sharonensis_Tr265:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_caudata_Tr276:0.000001):0.000001):0.001006,Ae_mutica_Tr244:0.000001):0.000001);
((((Ae_sharonensis_Tr265:0.000001,(Ae_bicornis_Tr407:0.001006,Ae_mutica_Tr244:0.000001):0.000001):0.000001,Ae_caudata_Tr276:0.000001):0.000001,Ae_comosa_Tr272:0.000504):0.000001,(Ae_tauschii_Tr180:0.000552,(Ae_speltoides_Tr223:0.000835,(H_vulgare_HVens23:0.004048,Er_bonaepartis_TB1:0.000001):0.002019):0.000001):0.000504,Ae_mutica_Tr237:0.000001);
(Ae_speltoides_Tr223:0.000835,(Ae_tauschii_Tr180:0.000553,((Ae_comosa_Tr272:0.000504,Ae_mutica_Tr237:0.000001):0.000001,((Ae_sharonensis_Tr265:0.000001,(Ae_bicornis_Tr407:0.001006,Ae_caudata_Tr276:0.000001):0.000001):0.000001,Ae_mutica_Tr244:0.000001):0.000001):0.000504):0.000001,(H_vulgare_HVens23:0.004048,Er_bonaepartis_TB1:0.000001):0.002019);
((Ae_comosa_Tr272:0.000504,Ae_mutica_Tr237:0.000001):0.000001,(Ae_sharonensis_Tr265:0.000001,(Ae_mutica_Tr244:0.000001,(Ae_caudata_Tr276:0.000001,Ae_bicornis_Tr407:0.000016):0.000015):0.000029):0.000948,(((Er_bonaepartis_TB1:0.000001,H_vulgare_HVens23:0.004048):0.002019,Ae_speltoides_Tr223:0.000835):0.000001,Ae_tauschii_Tr180:0.000552):0.000504);
(((Ae_comosa_Tr272:0.000504,((Ae_mutica_Tr244:0.000001,(Ae_bicornis_Tr407:0.001007,Ae_caudata_Tr276:0.000001):0.000001):0.000001,Ae_mutica_Tr237:0.000001):0.000001):0.000504,((H_vulgare_HVens23:0.004048,Er_bonaepartis_TB1:0.000001):0.002019,Ae_speltoides_Tr223:0.000835):0.000001):0.000552,Ae_tauschii_Tr180:0.000001,Ae_sharonensis_Tr265:0.000001);
((Ae_bicornis_Tr407:0.001006,Ae_sharonensis_Tr265:0.000001):0.000001,(Ae_mutica_Tr244:0.000001,(((((Er_bonaepartis_TB1:0.000001,H_vulgare_HVens23:0.004048):0.002019,Ae_speltoides_Tr223:0.000835):0.000001,Ae_tauschii_Tr180:0.000553):0.000504,Ae_comosa_Tr272:0.000504):0.000001,Ae_mutica_Tr237:0.000001):0.000001):0.000001,Ae_caudata_Tr276:0.000001);
((Ae_tauschii_Tr180:0.000552,((((Ae_sharonensis_Tr265:0.000001,(Ae_bicornis_Tr407:0.001006,Ae_mutica_Tr244:0.000001):0.000001):0.000001,Ae_caudata_Tr276:0.000001):0.000001,Ae_mutica_Tr237:0.000001):0.000001,Ae_comosa_Tr272:0.000504):0.000504):0.000001,(H_vulgare_HVens23:0.004048,Er_bonaepartis_TB1:0.000001):0.002019,Ae_speltoides_Tr223:0.000835);
(Ae_speltoides_Tr223:0.000835,(((Ae_comosa_Tr272:0.000504,Ae_mutica_Tr237:0.000001):0.000001,(Ae_caudata_Tr276:0.000001,(Ae_mutica_Tr244:0.000001,(Ae_sharonensis_Tr265:0.000001,Ae_bicornis_Tr407:0.000008):0.000007):0.000013):0.000980):0.000504,Ae_tauschii_Tr180:0.000553):0.000001,(Er_bonaepartis_TB1:0.000001,H_vulgare_HVens23:0.004048):0.002019);
(((((((H_vulgare_HVens23:0.004048,Er_bonaepartis_TB1:0.000001):0.002019,Ae_speltoides_Tr223:0.000835):0.000001,Ae_tauschii_Tr180:0.000553):0.000504,(Ae_comosa_Tr272:0.000504,Ae_mutica_Tr237:0.000001):0.000001):0.000001,Ae_mutica_Tr244:0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.001006,Ae_caudata_Tr276:0.000001,Ae_bicornis_Tr407:0.000001);
(((Ae_comosa_Tr272:0.000504,((Ae_sharonensis_Tr265:0.000001,(Ae_bicornis_Tr407:0.001006,Ae_mutica_Tr244:0.000001):0.000001):0.000001,Ae_caudata_Tr276:0.000001):0.000001):0.000001,Ae_mutica_Tr237:0.000001):0.000504,((Er_bonaepartis_TB1:0.000001,H_vulgare_HVens23:0.004048):0.002019,Ae_speltoides_Tr223:0.000835):0.000001,Ae_tauschii_Tr180:0.000553);
((Ae_caudata_Tr276:0.000001,((Ae_comosa_Tr272:0.000504,(((Ae_speltoides_Tr223:0.000835,(H_vulgare_HVens23:0.004048,Er_bonaepartis_TB1:0.000001):0.002019):0.000001,Ae_tauschii_Tr180:0.000553):0.000503,Ae_sharonensis_Tr265:0.000001):0.000001):0.000001,Ae_mutica_Tr237:0.000001):0.000001):0.001007,Ae_bicornis_Tr407:0.000001,Ae_mutica_Tr244:0.000001);
(((Ae_mutica_Tr244:0.000001,(Ae_sharonensis_Tr265:0.000001,(Ae_caudata_Tr276:0.000001,Ae_bicornis_Tr407:0.001006):0.000001):0.000001):0.000001,Ae_comosa_Tr272:0.000504):0.000001,(((H_vulgare_HVens23:0.004048,Er_bonaepartis_TB1:0.000001):0.002019,Ae_speltoides_Tr223:0.000835):0.000001,Ae_tauschii_Tr180:0.000552):0.000504,Ae_mutica_Tr237:0.000001);
