(Ae_speltoides_Tr251:0.034962,(((((Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_sharonensis_Tr265:0.003447):0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.043387,(Ae_uniaristata_Tr357:0.032291,(Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.023655):0.007899):0.006305,Ae_caudata_Tr275:0.017288):0.006104,(((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.049646,(Er_bonaepartis_TB1:0.033759,Ae_tauschii_Tr180:0.013904):0.005228):0.000001,Ae_umbellulata_Tr257:0.024084):0.008763):0.008509,Ta_caputMedusae_TB2:0.017980);
(((Ae_umbellulata_Tr257:0.024072,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.049625):0.000001,((((Ae_uniaristata_Tr357:0.032282,(Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.023648):0.007895,(((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_sharonensis_Tr265:0.003446):0.043377):0.006304,Ae_caudata_Tr275:0.017284):0.006099,(Ae_speltoides_Tr251:0.034957,Ta_caputMedusae_TB2:0.017976):0.008506):0.008761):0.005227,Er_bonaepartis_TB1:0.033740,Ae_tauschii_Tr180:0.013900);
((((Ae_speltoides_Tr251:0.034947,Ta_caputMedusae_TB2:0.017970):0.008505,((Ae_tauschii_Tr180:0.013902,Er_bonaepartis_TB1:0.033745):0.005228,(Ae_umbellulata_Tr257:0.024071,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.049622):0.000001):0.008765):0.006096,Ae_caudata_Tr275:0.017279):0.006304,(Ae_sharonensis_Tr265:0.003447,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.043365,((Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.023651,Ae_uniaristata_Tr357:0.032273):0.007889);
((Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.023651,(((((Ae_umbellulata_Tr257:0.024078,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.049634):0.000001,(Er_bonaepartis_TB1:0.033752,Ae_tauschii_Tr180:0.013903):0.005229):0.008761,(Ae_speltoides_Tr251:0.034962,Ta_caputMedusae_TB2:0.017981):0.008506):0.006105,Ae_caudata_Tr275:0.017287):0.006301,(((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_sharonensis_Tr265:0.003446):0.043386):0.007895,Ae_uniaristata_Tr357:0.032291);
(((Er_bonaepartis_TB1:0.033758,Ae_tauschii_Tr180:0.013904):0.005227,(Ae_umbellulata_Tr257:0.024084,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.049651):0.000001):0.008766,(Ta_caputMedusae_TB2:0.017975,Ae_speltoides_Tr251:0.034953):0.008514,((((Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.023651,Ae_uniaristata_Tr357:0.032288):0.007902,(Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr407:0.000001,(Ae_sharonensis_Tr265:0.003446,Ae_bicornis_Tr406:0.000001):0.000001):0.000001):0.043386):0.006303,Ae_caudata_Tr275:0.017287):0.006099);
((Er_bonaepartis_TB1:0.033766,Ae_tauschii_Tr180:0.013908):0.005227,(((((Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.023670,Ae_uniaristata_Tr357:0.032309):0.007902,((Ae_bicornis_Tr407:0.000001,(Ae_sharonensis_Tr265:0.003448,Ae_bicornis_Tr406:0.000001):0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.043409):0.006305,Ae_caudata_Tr275:0.017295):0.006103,(Ae_speltoides_Tr251:0.034972,Ta_caputMedusae_TB2:0.017985):0.008514):0.008767,((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.049663,Ae_umbellulata_Tr257:0.024089):0.000001);
((Ae_bicornis_Tr408:0.000001,(Ae_sharonensis_Tr265:0.003447,Ae_bicornis_Tr406:0.000001):0.000001):0.000001,((Ae_uniaristata_Tr357:0.032278,(Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.023652):0.007889,(((Ta_caputMedusae_TB2:0.017971,Ae_speltoides_Tr251:0.034954):0.008505,((Ae_umbellulata_Tr257:0.024074,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.049619):0.000001,(Er_bonaepartis_TB1:0.033744,Ae_tauschii_Tr180:0.013902):0.005228):0.008765):0.006095,Ae_caudata_Tr275:0.017280):0.006302):0.043372,Ae_bicornis_Tr407:0.000001);
(((Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.023641,Ae_uniaristata_Tr357:0.032262):0.007886,((((Er_bonaepartis_TB1:0.033713,Ae_tauschii_Tr180:0.013890):0.005227,((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.049578,Ae_umbellulata_Tr257:0.024054):0.000001):0.008755,(Ae_speltoides_Tr251:0.034930,Ta_caputMedusae_TB2:0.017961):0.008497):0.006095,Ae_caudata_Tr275:0.017269):0.006299,(((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_sharonensis_Tr265:0.003445):0.043343);
((Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.023662,((((((Ae_tauschii_Tr180:0.013912,Er_bonaepartis_TB1:0.033777):0.005228,Ae_umbellulata_Tr257:0.024096):0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.049677):0.008768,(Ae_speltoides_Tr251:0.034971,Ta_caputMedusae_TB2:0.017988):0.008515):0.006109,Ae_caudata_Tr275:0.017293):0.006306,(Ae_bicornis_Tr407:0.000001,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_sharonensis_Tr265:0.003448):0.000001):0.043405):0.007905,Ae_uniaristata_Tr357:0.032301);
((((((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.049667,Ae_umbellulata_Tr257:0.024090):0.000001,(Er_bonaepartis_TB1:0.033768,Ae_tauschii_Tr180:0.013910):0.005227):0.008769,(Ta_caputMedusae_TB2:0.017980,Ae_speltoides_Tr251:0.034968):0.008512):0.006101,Ae_caudata_Tr275:0.017290):0.006307,(((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_sharonensis_Tr265:0.003448):0.043407,((Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.023668,Ae_uniaristata_Tr357:0.032304):0.007902);
(Ae_sharonensis_Tr265:0.003447,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.000001,((Ae_caudata_Tr275:0.017295,(((Ae_tauschii_Tr180:0.013907,Er_bonaepartis_TB1:0.033772):0.005228,((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.049663,Ae_umbellulata_Tr257:0.024091):0.000001):0.008765,(Ta_caputMedusae_TB2:0.017989,Ae_speltoides_Tr251:0.034972):0.008513):0.006107):0.006306,(Ae_uniaristata_Tr357:0.032302,(Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.023657):0.007899):0.043411);
(((Ae_uniaristata_Tr357:0.032271,(Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.023651):0.007889,(((Ae_sharonensis_Tr265:0.003447,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.043364):0.006305,((Ae_speltoides_Tr251:0.034943,Ta_caputMedusae_TB2:0.017967):0.008504,(((Ae_tauschii_Tr180:0.013900,Er_bonaepartis_TB1:0.033741):0.005227,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.049616):0.000001,Ae_umbellulata_Tr257:0.024068):0.008763):0.006095,Ae_caudata_Tr275:0.017277);
(((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.000001,((Ae_caudata_Tr275:0.017279,(((Er_bonaepartis_TB1:0.033744,Ae_tauschii_Tr180:0.013902):0.005228,(Ae_umbellulata_Tr257:0.024071,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.049620):0.000001):0.008765,(Ae_speltoides_Tr251:0.034950,Ta_caputMedusae_TB2:0.017970):0.008505):0.006095):0.006304,((Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.023653,Ae_uniaristata_Tr357:0.032275):0.007890):0.043366,Ae_sharonensis_Tr265:0.003447);
(((Ae_tauschii_Tr180:0.013907,Er_bonaepartis_TB1:0.033772):0.005228,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.049664,Ae_umbellulata_Tr257:0.024092):0.000001):0.008767,(Ae_speltoides_Tr251:0.034978,Ta_caputMedusae_TB2:0.017996):0.008515,((((Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.000001,Ae_sharonensis_Tr265:0.003447):0.043409,(Ae_uniaristata_Tr357:0.032310,(Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.023662):0.007903):0.006306,Ae_caudata_Tr275:0.017298):0.006107);
(((Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr408:0.000001,(Ae_sharonensis_Tr265:0.003447,Ae_bicornis_Tr406:0.000001):0.000001):0.000001):0.043370,((Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.023651,Ae_uniaristata_Tr357:0.032277):0.007890):0.006303,Ae_caudata_Tr275:0.017281,((Ae_speltoides_Tr251:0.034951,Ta_caputMedusae_TB2:0.017972):0.008505,(((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.049621,Ae_umbellulata_Tr257:0.024073):0.000001,(Ae_tauschii_Tr180:0.013902,Er_bonaepartis_TB1:0.033745):0.005228):0.008764):0.006097);
((Ae_caudata_Tr275:0.017281,((Ae_speltoides_Tr251:0.034951,Ta_caputMedusae_TB2:0.017972):0.008505,((Er_bonaepartis_TB1:0.033745,Ae_tauschii_Tr180:0.013902):0.005228,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.049620,Ae_umbellulata_Tr257:0.024073):0.000001):0.008764):0.006097):0.006302,(((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_sharonensis_Tr265:0.003447):0.043370,(Ae_uniaristata_Tr357:0.032277,(Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.023651):0.007890);
((((((((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.049608,(Er_bonaepartis_TB1:0.033739,Ae_tauschii_Tr180:0.013901):0.005228):0.000001,Ae_umbellulata_Tr257:0.024069):0.008763,(Ta_caputMedusae_TB2:0.017969,Ae_speltoides_Tr251:0.034948):0.008504):0.006094,Ae_caudata_Tr275:0.017280):0.006301,(((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_sharonensis_Tr265:0.003447):0.043365):0.007887,Ae_uniaristata_Tr357:0.032273):0.023648,Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001);
(((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_sharonensis_Tr265:0.003447,((((Ae_speltoides_Tr251:0.034945,Ta_caputMedusae_TB2:0.017968):0.008504,(Ae_umbellulata_Tr257:0.024069,((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.049617,(Er_bonaepartis_TB1:0.033744,Ae_tauschii_Tr180:0.013901):0.005228):0.000001):0.008764):0.006095,Ae_caudata_Tr275:0.017278):0.006304,((Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.023651,Ae_uniaristata_Tr357:0.032273):0.007889):0.043362);
(((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.049664,Ae_umbellulata_Tr257:0.024091):0.000001,(((((Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.023664,Ae_uniaristata_Tr357:0.032311):0.007903,(((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_sharonensis_Tr265:0.003448):0.043410):0.006306,Ae_caudata_Tr275:0.017298):0.006107,(Ae_speltoides_Tr251:0.034981,Ta_caputMedusae_TB2:0.017991):0.008515):0.008763,(Ae_tauschii_Tr180:0.013908,Er_bonaepartis_TB1:0.033773):0.005228);
((((Er_bonaepartis_TB1:0.033737,Ae_tauschii_Tr180:0.013900):0.005228,(Ae_umbellulata_Tr257:0.024069,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.049610):0.000001):0.008763,(Ae_speltoides_Tr251:0.034949,Ta_caputMedusae_TB2:0.017969):0.008505):0.006096,Ae_caudata_Tr275:0.017277,(((Ae_bicornis_Tr408:0.000001,(Ae_sharonensis_Tr265:0.003446,Ae_bicornis_Tr406:0.000001):0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.043359,(Ae_uniaristata_Tr357:0.032269,(Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.023645):0.007888):0.006301);
