((((Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.005998,((((Ae_sharonensis_Tr264:0.006098,Ae_longissima_Tr242:0.005640):0.006131,Ae_caudata_Tr275:0.008917):0.021897,(T_urartu_Tr309:0.000001,(T_urartu_Tr232:0.013668,T_urartu_Tr315:0.000001):0.002863):0.037831):0.019515,Er_bonaepartis_TB1:0.057679):0.024876):0.008677,((Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.024154,Ae_umbellulata_Tr268:0.015643):0.018317):0.025304,Ae_tauschii_Tr351:0.004303,Ae_tauschii_Tr180:0.010198);
(Ae_longissima_Tr242:0.005638,(((((Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.006001,(((Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.024151,Ae_umbellulata_Tr268:0.015641):0.018322,(Ae_tauschii_Tr351:0.004299,Ae_tauschii_Tr180:0.010194):0.025286):0.008675):0.024878,Er_bonaepartis_TB1:0.057654):0.019498,(T_urartu_Tr309:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.013664):0.002863):0.037810):0.021904,Ae_caudata_Tr275:0.008912):0.006130,Ae_sharonensis_Tr264:0.006095);
(T_urartu_Tr309:0.000001,(T_urartu_Tr232:0.013666,T_urartu_Tr315:0.000001):0.002863,(((Ae_sharonensis_Tr264:0.006096,Ae_longissima_Tr242:0.005638):0.006130,Ae_caudata_Tr275:0.008913):0.021905,((((Ae_tauschii_Tr180:0.010193,Ae_tauschii_Tr351:0.004300):0.025285,((Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.024153,Ae_umbellulata_Tr268:0.015641):0.018324):0.008671,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.006001):0.024881,Er_bonaepartis_TB1:0.057657):0.019496):0.037813);
((Ae_caudata_Tr275:0.008912,(Ae_sharonensis_Tr264:0.006095,Ae_longissima_Tr242:0.005638):0.006130):0.021901,(T_urartu_Tr309:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.013665):0.002863):0.037813,(Er_bonaepartis_TB1:0.057657,((Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.005999,((Ae_tauschii_Tr351:0.004299,Ae_tauschii_Tr180:0.010194):0.025286,(Ae_umbellulata_Tr268:0.015641,(Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.024152):0.018321):0.008675):0.024880):0.019501);
(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001,((Er_bonaepartis_TB1:0.057650,((T_urartu_Tr309:0.000001,(T_urartu_Tr232:0.013664,T_urartu_Tr315:0.000001):0.002863):0.037809,((Ae_longissima_Tr242:0.005638,Ae_sharonensis_Tr264:0.006095):0.006130,Ae_caudata_Tr275:0.008912):0.021902):0.019503):0.024876,((Ae_tauschii_Tr180:0.010194,Ae_tauschii_Tr351:0.004299):0.025285,((Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.024151,Ae_umbellulata_Tr268:0.015640):0.018321):0.008675):0.006000);
(Ae_longissima_Tr242:0.005638,Ae_sharonensis_Tr264:0.006098,(((T_urartu_Tr309:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.013669):0.002864):0.037833,(Er_bonaepartis_TB1:0.057673,((Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.005997,(((Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.024156,Ae_umbellulata_Tr268:0.015643):0.018319,(Ae_tauschii_Tr351:0.004300,Ae_tauschii_Tr180:0.010194):0.025291):0.008673):0.024904):0.019483):0.021899,Ae_caudata_Tr275:0.008913):0.006132);
((Ae_tauschii_Tr180:0.010193,Ae_tauschii_Tr351:0.004301):0.025287,((((T_urartu_Tr309:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.013668):0.002863):0.037825,((Ae_longissima_Tr242:0.005639,Ae_sharonensis_Tr264:0.006097):0.006130,Ae_caudata_Tr275:0.008915):0.021901):0.019510,Er_bonaepartis_TB1:0.057673):0.024881,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.006002):0.008679,(Ae_umbellulata_Tr268:0.015643,(Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.024153):0.018320);
((T_urartu_Tr315:0.000001,T_urartu_Tr232:0.013664):0.002863,(((Ae_sharonensis_Tr264:0.006096,Ae_longissima_Tr242:0.005639):0.006131,Ae_caudata_Tr275:0.008914):0.021905,(Er_bonaepartis_TB1:0.057659,(((Ae_tauschii_Tr180:0.010193,Ae_tauschii_Tr351:0.004300):0.025287,(Ae_umbellulata_Tr268:0.015641,(Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.024151):0.018320):0.008671,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.006002):0.024888):0.019490):0.037818,T_urartu_Tr309:0.000001);
((((Er_bonaepartis_TB1:0.057681,(((Ae_longissima_Tr242:0.005639,Ae_sharonensis_Tr264:0.006096):0.006130,Ae_caudata_Tr275:0.008915):0.021901,((T_urartu_Tr315:0.000001,T_urartu_Tr232:0.013666):0.002863,T_urartu_Tr309:0.000001):0.037819):0.019512):0.024876,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.006003):0.008677,(Ae_umbellulata_Tr268:0.015643,(Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.024153):0.018318):0.025300,Ae_tauschii_Tr180:0.010196,Ae_tauschii_Tr351:0.004303);
((((Ae_longissima_Tr242:0.005638,Ae_sharonensis_Tr264:0.006095):0.006130,Ae_caudata_Tr275:0.008913):0.021904,(((Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.006001,((Ae_tauschii_Tr180:0.010193,Ae_tauschii_Tr351:0.004300):0.025286,((Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.024152,Ae_umbellulata_Tr268:0.015641):0.018322):0.008674):0.024879,Er_bonaepartis_TB1:0.057655):0.019498):0.037811,T_urartu_Tr309:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.013665):0.002863);
(((Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.005999,((Ae_tauschii_Tr180:0.010194,Ae_tauschii_Tr351:0.004299):0.025286,(Ae_umbellulata_Tr268:0.015640,(Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.024151):0.018321):0.008675):0.024877,Er_bonaepartis_TB1:0.057653,(((Ae_sharonensis_Tr264:0.006094,Ae_longissima_Tr242:0.005637):0.006129,Ae_caudata_Tr275:0.008912):0.021901,(T_urartu_Tr309:0.000001,(T_urartu_Tr232:0.013664,T_urartu_Tr315:0.000001):0.002863):0.037810):0.019503);
((Ae_tauschii_Tr180:0.010194,Ae_tauschii_Tr351:0.004299):0.025286,((((Ae_caudata_Tr275:0.008912,(Ae_sharonensis_Tr264:0.006094,Ae_longissima_Tr242:0.005637):0.006129):0.021901,((T_urartu_Tr232:0.013664,T_urartu_Tr315:0.000001):0.002863,T_urartu_Tr309:0.000001):0.037810):0.019504,Er_bonaepartis_TB1:0.057653):0.024877,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.005999):0.008675,((Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.024152,Ae_umbellulata_Tr268:0.015640):0.018321);
((((Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.005999,((Ae_umbellulata_Tr268:0.015640,(Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.024151):0.018321,(Ae_tauschii_Tr180:0.010194,Ae_tauschii_Tr351:0.004299):0.025285):0.008675):0.024876,Er_bonaepartis_TB1:0.057650):0.019504,((Ae_sharonensis_Tr264:0.006095,Ae_longissima_Tr242:0.005637):0.006129,Ae_caudata_Tr275:0.008912):0.021902,((T_urartu_Tr232:0.013664,T_urartu_Tr315:0.000001):0.002863,T_urartu_Tr309:0.000001):0.037809);
(((T_urartu_Tr315:0.000001,T_urartu_Tr232:0.013664):0.002863,T_urartu_Tr309:0.000001):0.037810,((Ae_sharonensis_Tr264:0.006095,Ae_longissima_Tr242:0.005637):0.006129,Ae_caudata_Tr275:0.008912):0.021901,(((Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.005999,((Ae_tauschii_Tr351:0.004299,Ae_tauschii_Tr180:0.010194):0.025286,((Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.024151,Ae_umbellulata_Tr268:0.015640):0.018321):0.008675):0.024876,Er_bonaepartis_TB1:0.057652):0.019504);
(((Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.024152,Ae_umbellulata_Tr268:0.015640):0.018322,(((((T_urartu_Tr232:0.013664,T_urartu_Tr315:0.000001):0.002863,T_urartu_Tr309:0.000001):0.037811,((Ae_longissima_Tr242:0.005637,Ae_sharonensis_Tr264:0.006094):0.006129,Ae_caudata_Tr275:0.008912):0.021901):0.019505,Er_bonaepartis_TB1:0.057654):0.024877,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.005999):0.008675,(Ae_tauschii_Tr180:0.010194,Ae_tauschii_Tr351:0.004299):0.025286);
((Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.005999,((Ae_tauschii_Tr180:0.010194,Ae_tauschii_Tr351:0.004299):0.025285,((Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.024151,Ae_umbellulata_Tr268:0.015640):0.018321):0.008675,((((Ae_sharonensis_Tr264:0.006095,Ae_longissima_Tr242:0.005637):0.006129,Ae_caudata_Tr275:0.008912):0.021901,(T_urartu_Tr309:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.013664):0.002863):0.037809):0.019504,Er_bonaepartis_TB1:0.057651):0.024876);
(((Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.024152,Ae_umbellulata_Tr268:0.015640):0.018321,(Ae_tauschii_Tr180:0.010194,Ae_tauschii_Tr351:0.004299):0.025286,(((((Ae_longissima_Tr242:0.005637,Ae_sharonensis_Tr264:0.006094):0.006129,Ae_caudata_Tr275:0.008912):0.021901,(T_urartu_Tr309:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.013664):0.002863):0.037811):0.019504,Er_bonaepartis_TB1:0.057654):0.024877,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.005999):0.008675);
((Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.005999,(((Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.024151,Ae_umbellulata_Tr268:0.015640):0.018321,(Ae_tauschii_Tr180:0.010194,Ae_tauschii_Tr351:0.004299):0.025286):0.008675,(((Ae_caudata_Tr275:0.008912,(Ae_longissima_Tr242:0.005637,Ae_sharonensis_Tr264:0.006095):0.006130):0.021901,((T_urartu_Tr232:0.013664,T_urartu_Tr315:0.000001):0.002863,T_urartu_Tr309:0.000001):0.037810):0.019504,Er_bonaepartis_TB1:0.057651):0.024876);
(((Er_bonaepartis_TB1:0.057652,(((Ae_tauschii_Tr351:0.004299,Ae_tauschii_Tr180:0.010194):0.025286,((Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.024151,Ae_umbellulata_Tr268:0.015640):0.018322):0.008675,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.005999):0.024877):0.019504,(T_urartu_Tr309:0.000001,(T_urartu_Tr232:0.013664,T_urartu_Tr315:0.000001):0.002863):0.037810):0.021901,(Ae_sharonensis_Tr264:0.006095,Ae_longissima_Tr242:0.005637):0.006129,Ae_caudata_Tr275:0.008912);
(((((Ae_sharonensis_Tr264:0.006095,Ae_longissima_Tr242:0.005637):0.006130,Ae_caudata_Tr275:0.008912):0.021902,(T_urartu_Tr309:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.013664):0.002863):0.037809):0.019504,Er_bonaepartis_TB1:0.057651):0.024876,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.005999,((Ae_tauschii_Tr351:0.004299,Ae_tauschii_Tr180:0.010194):0.025286,((Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.024151,Ae_umbellulata_Tr268:0.015640):0.018321):0.008675);
