(((Ae_comosa_Tr272:0.100000,(Ae_uniaristata_Tr357:0.100000,(Ae_umbellulata_Tr266:0.100000,Ae_tauschii_Tr125:0.100000):0.100000):0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_searsii_Tr165:0.100000,(T_urartu_Tr232:0.100000,Er_bonaepartis_TB1:0.100000):0.100000);
(((Ae_comosa_Tr272:0.100000,Ae_tauschii_Tr125:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_searsii_Tr165:0.100000,(((Ae_umbellulata_Tr266:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,T_urartu_Tr232:0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000);
((Ae_umbellulata_Tr266:0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_searsii_Tr165:0.100000,(Ae_tauschii_Tr125:0.100000,((Ae_uniaristata_Tr357:0.100000,Ae_comosa_Tr272:0.100000):0.100000,(T_urartu_Tr232:0.100000,Er_bonaepartis_TB1:0.100000):0.100000):0.100000):0.100000);
(Ae_bicornis_Tr406:0.100000,(Ae_comosa_Tr272:0.100000,Ae_searsii_Tr165:0.100000):0.100000,((T_urartu_Tr232:0.100000,((Ae_umbellulata_Tr266:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,Ae_tauschii_Tr125:0.100000):0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000);
(Ae_bicornis_Tr406:0.100000,((Ae_umbellulata_Tr266:0.100000,Ae_tauschii_Tr125:0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000,((Ae_comosa_Tr272:0.100000,(Ae_uniaristata_Tr357:0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000);
((T_urartu_Tr232:0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_searsii_Tr165:0.100000,(Ae_tauschii_Tr125:0.100000,(Ae_uniaristata_Tr357:0.100000,((Ae_umbellulata_Tr266:0.100000,Ae_comosa_Tr272:0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000):0.100000):0.100000);
(Ae_bicornis_Tr406:0.100000,(((Ae_umbellulata_Tr266:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,Ae_tauschii_Tr125:0.100000):0.100000,((Ae_comosa_Tr272:0.100000,T_urartu_Tr232:0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000,Er_bonaepartis_TB1:0.100000);
((Ae_tauschii_Tr125:0.100000,Ae_bicornis_Tr406:0.100000):0.100000,(Ae_umbellulata_Tr266:0.100000,(T_urartu_Tr232:0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000,((Ae_uniaristata_Tr357:0.100000,Ae_comosa_Tr272:0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000);
((Ae_umbellulata_Tr266:0.100000,Ae_bicornis_Tr406:0.100000):0.100000,(T_urartu_Tr232:0.100000,((Ae_uniaristata_Tr357:0.100000,Ae_comosa_Tr272:0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000,(Ae_tauschii_Tr125:0.100000,Er_bonaepartis_TB1:0.100000):0.100000);
((((Ae_umbellulata_Tr266:0.100000,Ae_comosa_Tr272:0.100000):0.100000,Ae_tauschii_Tr125:0.100000):0.100000,((Ae_uniaristata_Tr357:0.100000,T_urartu_Tr232:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000,Ae_searsii_Tr165:0.100000,Er_bonaepartis_TB1:0.100000);
(Ae_uniaristata_Tr357:0.100000,Ae_comosa_Tr272:0.100000,(Ae_tauschii_Tr125:0.100000,(Er_bonaepartis_TB1:0.100000,((T_urartu_Tr232:0.100000,Ae_bicornis_Tr406:0.100000):0.100000,(Ae_umbellulata_Tr266:0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000):0.100000):0.100000);
((((Ae_searsii_Tr165:0.100000,(Ae_umbellulata_Tr266:0.100000,(T_urartu_Tr232:0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000,Ae_tauschii_Tr125:0.100000):0.100000,Ae_uniaristata_Tr357:0.100000,Ae_comosa_Tr272:0.100000);
(Ae_comosa_Tr272:0.100000,((((Ae_searsii_Tr165:0.100000,(Ae_bicornis_Tr406:0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000,Ae_tauschii_Tr125:0.100000):0.100000,Ae_uniaristata_Tr357:0.100000);
(((Ae_uniaristata_Tr357:0.100000,Ae_comosa_Tr272:0.100000):0.100000,Ae_tauschii_Tr125:0.100000):0.100000,Er_bonaepartis_TB1:0.100000,((Ae_bicornis_Tr406:0.100000,T_urartu_Tr232:0.100000):0.100000,(Ae_umbellulata_Tr266:0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000);
(((((Ae_uniaristata_Tr357:0.100000,Ae_comosa_Tr272:0.100000):0.100000,Ae_tauschii_Tr125:0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000,(T_urartu_Tr232:0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000,Ae_searsii_Tr165:0.100000,Ae_umbellulata_Tr266:0.100000);
(Ae_searsii_Tr165:0.100000,(Ae_bicornis_Tr406:0.100000,T_urartu_Tr232:0.100000):0.100000,(Ae_umbellulata_Tr266:0.100000,((Ae_tauschii_Tr125:0.100000,(Ae_comosa_Tr272:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000):0.100000);
((Er_bonaepartis_TB1:0.100000,(Ae_tauschii_Tr125:0.100000,(Ae_comosa_Tr272:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000):0.100000):0.100000,(Ae_searsii_Tr165:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,(T_urartu_Tr232:0.100000,Ae_bicornis_Tr406:0.100000):0.100000);
((Ae_umbellulata_Tr266:0.100000,Ae_searsii_Tr165:0.100000):0.100000,(((Ae_uniaristata_Tr357:0.100000,Ae_comosa_Tr272:0.100000):0.100000,Ae_tauschii_Tr125:0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000,(T_urartu_Tr232:0.100000,Ae_bicornis_Tr406:0.100000):0.100000);
(Ae_uniaristata_Tr357:0.100000,((Er_bonaepartis_TB1:0.100000,(((T_urartu_Tr232:0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000,Ae_tauschii_Tr125:0.100000):0.100000,Ae_comosa_Tr272:0.100000);
((Ae_searsii_Tr165:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,(Er_bonaepartis_TB1:0.100000,((Ae_uniaristata_Tr357:0.100000,Ae_comosa_Tr272:0.100000):0.100000,Ae_tauschii_Tr125:0.100000):0.100000):0.100000,(T_urartu_Tr232:0.100000,Ae_bicornis_Tr406:0.100000):0.100000);
