(((((((T_urartu_Tr315:0.003435,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000328):0.020868,(Ae_caudata_Tr139:0.001028,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000414):0.001462):0.015684):0.004680,Ae_umbellulata_Tr257:0.014496):0.005412,Ae_uniaristata_Tr357:0.024927):0.001383,(H_vulgare_HVens23:0.075688,Ae_speltoides_Tr251:0.025395):0.005874):0.003364,(Ae_comosa_Tr272:0.002717,Ae_comosa_Tr271:0.000001):0.027919):0.004338,Ae_mutica_Tr237:0.025132,Ta_caputMedusae_TB2:0.031626);
(((Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.002717):0.027917,(Ae_mutica_Tr237:0.025131,Ta_caputMedusae_TB2:0.031624):0.004336):0.003363,(Ae_speltoides_Tr251:0.025399,H_vulgare_HVens23:0.075695):0.005873,(Ae_uniaristata_Tr357:0.024924,(Ae_umbellulata_Tr257:0.014495,((Ae_caudata_Tr139:0.001028,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000414):0.001461):0.015683,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000328,T_urartu_Tr315:0.003434):0.020866):0.004679):0.005412):0.001383);
(H_vulgare_HVens23:0.075686,Ae_speltoides_Tr251:0.025394,(((Ta_caputMedusae_TB2:0.031624,Ae_mutica_Tr237:0.025130):0.004337,(Ae_comosa_Tr272:0.002717,Ae_comosa_Tr271:0.000001):0.027919):0.003363,(((((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000328,T_urartu_Tr315:0.003435):0.020866,((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000414):0.001462,Ae_caudata_Tr139:0.001028):0.015683):0.004680,Ae_umbellulata_Tr257:0.014495):0.005412,Ae_uniaristata_Tr357:0.024925):0.001383):0.005876);
((Ae_caudata_Tr139:0.001028,((((((Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.002718):0.027920,(Ae_mutica_Tr237:0.025131,Ta_caputMedusae_TB2:0.031625):0.004337):0.003363,(H_vulgare_HVens23:0.075686,Ae_speltoides_Tr251:0.025394):0.005875):0.001383,Ae_uniaristata_Tr357:0.024925):0.005412,Ae_umbellulata_Tr257:0.014495):0.004680,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000328,T_urartu_Tr315:0.003435):0.020867):0.015683):0.001462,Ae_caudata_Tr275:0.000414,Ae_caudata_Tr276:0.000001);
((((((H_vulgare_HVens23:0.075685,Ae_speltoides_Tr251:0.025394):0.005874,((Ta_caputMedusae_TB2:0.031624,Ae_mutica_Tr237:0.025130):0.004337,(Ae_comosa_Tr272:0.002717,Ae_comosa_Tr271:0.000001):0.027919):0.003363):0.001383,Ae_uniaristata_Tr357:0.024925):0.005413,Ae_umbellulata_Tr257:0.014495):0.004680,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000328,T_urartu_Tr315:0.003435):0.020866):0.015684,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000414):0.001462,Ae_caudata_Tr139:0.001028);
(((T_urartu_Tr315:0.003435,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000328):0.020866,(Ae_caudata_Tr139:0.001028,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000414):0.001461):0.015683):0.004680,Ae_umbellulata_Tr257:0.014497,(Ae_uniaristata_Tr357:0.024927,(((Ae_mutica_Tr237:0.025133,Ta_caputMedusae_TB2:0.031627):0.004337,(Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.002717):0.027920):0.003364,(Ae_speltoides_Tr251:0.025399,H_vulgare_HVens23:0.075694):0.005873):0.001383):0.005413);
((((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000328,T_urartu_Tr315:0.003435):0.020866,(Ae_umbellulata_Tr257:0.014495,((((Ae_comosa_Tr272:0.002717,Ae_comosa_Tr271:0.000001):0.027919,(Ta_caputMedusae_TB2:0.031624,Ae_mutica_Tr237:0.025130):0.004337):0.003363,(H_vulgare_HVens23:0.075685,Ae_speltoides_Tr251:0.025394):0.005875):0.001384,Ae_uniaristata_Tr357:0.024925):0.005412):0.004680):0.015683,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000414):0.001462,Ae_caudata_Tr139:0.001028);
((((Ta_caputMedusae_TB2:0.031627,Ae_mutica_Tr237:0.025133):0.004337,(Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.002717):0.027920):0.003364,(H_vulgare_HVens23:0.075694,Ae_speltoides_Tr251:0.025396):0.005873):0.001383,Ae_uniaristata_Tr357:0.024926,(((Ae_caudata_Tr139:0.001028,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000414):0.001462):0.015684,((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000328,T_urartu_Tr315:0.003435):0.020868):0.004680,Ae_umbellulata_Tr257:0.014497):0.005413);
(H_vulgare_HVens23:0.075692,(((Ae_comosa_Tr272:0.002717,Ae_comosa_Tr271:0.000001):0.027920,(Ta_caputMedusae_TB2:0.031625,Ae_mutica_Tr237:0.025131):0.004337):0.003363,(Ae_uniaristata_Tr357:0.024926,(((Ae_caudata_Tr139:0.001028,(Ae_caudata_Tr275:0.000414,Ae_caudata_Tr276:0.000001):0.001462):0.015683,((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000328,T_urartu_Tr315:0.003435):0.020867):0.004680,Ae_umbellulata_Tr257:0.014495):0.005412):0.001383):0.005876,Ae_speltoides_Tr251:0.025394);
(Ae_umbellulata_Tr257:0.014495,(((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000414):0.001462,Ae_caudata_Tr139:0.001028):0.015683,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000328,T_urartu_Tr315:0.003435):0.020866):0.004680,(Ae_uniaristata_Tr357:0.024925,((H_vulgare_HVens23:0.075685,Ae_speltoides_Tr251:0.025394):0.005875,((Ae_comosa_Tr272:0.002717,Ae_comosa_Tr271:0.000001):0.027919,(Ta_caputMedusae_TB2:0.031624,Ae_mutica_Tr237:0.025130):0.004337):0.003363):0.001384):0.005412);
((Ae_caudata_Tr275:0.000414,Ae_caudata_Tr276:0.000001):0.001462,((T_urartu_Tr315:0.003435,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000328):0.020866,((Ae_uniaristata_Tr357:0.024925,((H_vulgare_HVens23:0.075686,Ae_speltoides_Tr251:0.025394):0.005875,((Ae_comosa_Tr272:0.002717,Ae_comosa_Tr271:0.000001):0.027919,(Ta_caputMedusae_TB2:0.031624,Ae_mutica_Tr237:0.025130):0.004337):0.003363):0.001384):0.005412,Ae_umbellulata_Tr257:0.014495):0.004680):0.015683,Ae_caudata_Tr139:0.001028);
((Ae_uniaristata_Tr357:0.024925,(Ae_umbellulata_Tr257:0.014495,(((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000414):0.001462,Ae_caudata_Tr139:0.001028):0.015683,(T_urartu_Tr315:0.003435,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000328):0.020866):0.004680):0.005412):0.001384,((Ta_caputMedusae_TB2:0.031624,Ae_mutica_Tr237:0.025130):0.004337,(Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.002717):0.027919):0.003363,(Ae_speltoides_Tr251:0.025394,H_vulgare_HVens23:0.075683):0.005875);
(((Ae_speltoides_Tr251:0.025394,H_vulgare_HVens23:0.075685):0.005875,((Ae_comosa_Tr272:0.002717,Ae_comosa_Tr271:0.000001):0.027919,(Ae_mutica_Tr237:0.025130,Ta_caputMedusae_TB2:0.031624):0.004337):0.003363):0.001384,(Ae_umbellulata_Tr257:0.014495,(((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000414):0.001462,Ae_caudata_Tr139:0.001028):0.015683,((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000328,T_urartu_Tr315:0.003435):0.020866):0.004680):0.005412,Ae_uniaristata_Tr357:0.024925);
(((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000328,T_urartu_Tr315:0.003435):0.020866,(Ae_umbellulata_Tr257:0.014495,((((Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.002717):0.027919,(Ae_mutica_Tr237:0.025131,Ta_caputMedusae_TB2:0.031625):0.004337):0.003363,(Ae_speltoides_Tr251:0.025393,H_vulgare_HVens23:0.075691):0.005876):0.001383,Ae_uniaristata_Tr357:0.024926):0.005412):0.004680,((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000414):0.001462,Ae_caudata_Tr139:0.001028):0.015683);
((Ae_comosa_Tr272:0.002717,Ae_comosa_Tr271:0.000001):0.027919,((((((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000329,T_urartu_Tr315:0.003435):0.020865,((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000414):0.001462,Ae_caudata_Tr139:0.001028):0.015683):0.004680,Ae_umbellulata_Tr257:0.014495):0.005413,Ae_uniaristata_Tr357:0.024925):0.001383,(H_vulgare_HVens23:0.075685,Ae_speltoides_Tr251:0.025394):0.005876):0.003362,(Ta_caputMedusae_TB2:0.031624,Ae_mutica_Tr237:0.025130):0.004338);
((((Ae_speltoides_Tr251:0.025394,H_vulgare_HVens23:0.075688):0.005876,((Ta_caputMedusae_TB2:0.031625,Ae_mutica_Tr237:0.025130):0.004337,(Ae_comosa_Tr272:0.002717,Ae_comosa_Tr271:0.000001):0.027919):0.003363):0.001383,Ae_uniaristata_Tr357:0.024926):0.005412,Ae_umbellulata_Tr257:0.014495,(((Ae_caudata_Tr275:0.000414,Ae_caudata_Tr276:0.000001):0.001462,Ae_caudata_Tr139:0.001028):0.015683,(T_urartu_Tr315:0.003435,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000328):0.020867):0.004680);
(T_urartu_Tr315:0.003435,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000328,((Ae_umbellulata_Tr257:0.014495,(((Ae_speltoides_Tr251:0.025394,H_vulgare_HVens23:0.075689):0.005875,((Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.002717):0.027918,(Ae_mutica_Tr237:0.025130,Ta_caputMedusae_TB2:0.031624):0.004337):0.003363):0.001383,Ae_uniaristata_Tr357:0.024925):0.005412):0.004680,((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000414):0.001462,Ae_caudata_Tr139:0.001028):0.015683):0.020866);
(H_vulgare_HVens23:0.075684,((Ae_uniaristata_Tr357:0.024925,(Ae_umbellulata_Tr257:0.014495,((T_urartu_Tr315:0.003435,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000328):0.020866,((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000414):0.001462,Ae_caudata_Tr139:0.001028):0.015683):0.004680):0.005412):0.001384,((Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.002717):0.027918,(Ta_caputMedusae_TB2:0.031624,Ae_mutica_Tr237:0.025130):0.004337):0.003363):0.005875,Ae_speltoides_Tr251:0.025394);
(Ae_umbellulata_Tr257:0.014495,((((Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.002717):0.027919,(Ae_mutica_Tr237:0.025131,Ta_caputMedusae_TB2:0.031625):0.004337):0.003363,(H_vulgare_HVens23:0.075692,Ae_speltoides_Tr251:0.025393):0.005876):0.001383,Ae_uniaristata_Tr357:0.024926):0.005412,(((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000414):0.001462,Ae_caudata_Tr139:0.001028):0.015683,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000328,T_urartu_Tr315:0.003435):0.020866):0.004680);
((((((H_vulgare_HVens23:0.075690,Ae_speltoides_Tr251:0.025393):0.005876,((Ta_caputMedusae_TB2:0.031624,Ae_mutica_Tr237:0.025131):0.004337,(Ae_comosa_Tr272:0.002717,Ae_comosa_Tr271:0.000001):0.027919):0.003363):0.001383,Ae_uniaristata_Tr357:0.024925):0.005412,Ae_umbellulata_Tr257:0.014495):0.004680,((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000328,T_urartu_Tr315:0.003435):0.020866):0.015683,Ae_caudata_Tr139:0.001028,(Ae_caudata_Tr275:0.000414,Ae_caudata_Tr276:0.000001):0.001462);
