(Ae_speltoides_Tr320:0.100000,((Ae_comosa_Tr272:0.100000,Ae_mutica_Tr237:0.100000):0.100000,((Ae_bicornis_Tr407:0.100000,Ae_caudata_Tr139:0.100000):0.100000,(Ae_uniaristata_Tr403:0.100000,((Ae_uniaristata_Tr357:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,((Ae_searsii_Tr165:0.100000,S_vavilovii_Tr279:0.100000):0.100000,(Ta_caputMedusae_TB2:0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,((Ae_searsii_Tr164:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,(Er_bonaepartis_TB1:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000):0.100000);
((Ae_mutica_Tr237:0.100000,Ae_speltoides_Tr320:0.100000):0.100000,((((Er_bonaepartis_TB1:0.100000,Ae_searsii_Tr164:0.100000):0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,((Ae_comosa_Tr272:0.100000,((Ae_bicornis_Tr407:0.100000,(Ae_uniaristata_Tr403:0.100000,(Ae_searsii_Tr165:0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000):0.100000,(Ae_uniaristata_Tr357:0.100000,Ae_caudata_Tr139:0.100000):0.100000):0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000,(Ae_uniaristata_Tr402:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000);
((Ae_bicornis_Tr407:0.100000,((Ae_uniaristata_Tr357:0.100000,Ae_caudata_Tr139:0.100000):0.100000,(Ta_caputMedusae_TB2:0.100000,(Ae_bicornis_Tr408:0.100000,((Ae_searsii_Tr165:0.100000,Ae_comosa_Tr272:0.100000):0.100000,(Ae_mutica_Tr237:0.100000,(Ae_searsii_Tr164:0.100000,(S_vavilovii_Tr279:0.100000,(Ae_uniaristata_Tr403:0.100000,((Er_bonaepartis_TB1:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Ae_bicornis_Tr406:0.100000,Ae_uniaristata_Tr404:0.100000);
(Ae_speltoides_Tr320:0.100000,(((Ae_comosa_Tr272:0.100000,S_vavilovii_Tr279:0.100000):0.100000,((Ae_uniaristata_Tr357:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,(Ae_bicornis_Tr407:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000):0.100000,(Er_bonaepartis_TB1:0.100000,(Ae_searsii_Tr165:0.100000,((Ae_searsii_Tr164:0.100000,Ae_caudata_Tr139:0.100000):0.100000,(Ae_uniaristata_Tr403:0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_bicornis_Tr408:0.100000,(Ae_mutica_Tr237:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000):0.100000);
((Ae_mutica_Tr237:0.100000,(Ae_searsii_Tr165:0.100000,((S_vavilovii_Tr279:0.100000,(Ae_bicornis_Tr408:0.100000,((Ae_searsii_Tr164:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000):0.100000,((Er_bonaepartis_TB1:0.100000,Ae_caudata_Tr139:0.100000):0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000):0.100000):0.100000,Ae_bicornis_Tr406:0.100000,((Ae_comosa_Tr272:0.100000,(Ae_bicornis_Tr407:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000):0.100000,(Ae_uniaristata_Tr403:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000):0.100000);
((((Ae_uniaristata_Tr357:0.100000,(Er_bonaepartis_TB1:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000,Ae_speltoides_Tr320:0.100000):0.100000,(Ae_bicornis_Tr407:0.100000,(Ae_searsii_Tr165:0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000,((Ae_mutica_Tr237:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,(((Ae_searsii_Tr164:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,((Ae_comosa_Tr272:0.100000,S_vavilovii_Tr279:0.100000):0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000,Ae_uniaristata_Tr404:0.100000):0.100000):0.100000);
(((Er_bonaepartis_TB1:0.100000,(Ae_uniaristata_Tr402:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000,Ae_speltoides_Tr320:0.100000):0.100000,((Ae_mutica_Tr237:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,(Ae_comosa_Tr272:0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000,((Ae_bicornis_Tr407:0.100000,Ae_caudata_Tr139:0.100000):0.100000,(Ta_caputMedusae_TB2:0.100000,((Ae_searsii_Tr164:0.100000,(S_vavilovii_Tr279:0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000,(Ae_searsii_Tr165:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000):0.100000):0.100000):0.100000);
((Ae_uniaristata_Tr403:0.100000,((Er_bonaepartis_TB1:0.100000,((Ae_comosa_Tr272:0.100000,S_vavilovii_Tr279:0.100000):0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000,((Ae_bicornis_Tr407:0.100000,(Ae_uniaristata_Tr402:0.100000,Ae_caudata_Tr139:0.100000):0.100000):0.100000,(Ae_mutica_Tr237:0.100000,(Ta_caputMedusae_TB2:0.100000,(Ae_uniaristata_Tr357:0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000):0.100000):0.100000,((Ae_searsii_Tr164:0.100000,Ae_searsii_Tr165:0.100000):0.100000,Ae_uniaristata_Tr404:0.100000):0.100000);
((((Ae_searsii_Tr164:0.100000,(S_vavilovii_Tr279:0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000,(Ae_uniaristata_Tr357:0.100000,((Ae_searsii_Tr165:0.100000,Ae_mutica_Tr237:0.100000):0.100000,((Ae_comosa_Tr272:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000):0.100000):0.100000):0.100000,(Ta_caputMedusae_TB2:0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000,(Ae_bicornis_Tr407:0.100000,Ae_bicornis_Tr406:0.100000):0.100000,((Er_bonaepartis_TB1:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,Ae_uniaristata_Tr404:0.100000):0.100000);
((Ae_bicornis_Tr408:0.100000,(Ae_bicornis_Tr407:0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000,(Ae_searsii_Tr164:0.100000,(Ta_caputMedusae_TB2:0.100000,(Ae_mutica_Tr237:0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000):0.100000,(Ae_uniaristata_Tr402:0.100000,(Ae_uniaristata_Tr403:0.100000,(Ae_uniaristata_Tr357:0.100000,((Ae_searsii_Tr165:0.100000,((Ae_comosa_Tr272:0.100000,(Er_bonaepartis_TB1:0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000):0.100000,Ae_uniaristata_Tr404:0.100000):0.100000):0.100000):0.100000):0.100000);
(((((((Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,(Ae_searsii_Tr165:0.100000,Ae_searsii_Tr164:0.100000):0.100000):0.100000,Ae_comosa_Tr272:0.100000):0.100000,(((Ae_uniaristata_Tr404:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000,Ae_speltoides_Tr320:0.100000):0.100000,(Er_bonaepartis_TB1:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,((S_vavilovii_Tr279:0.100000,Ae_caudata_Tr139:0.100000):0.100000,Ae_mutica_Tr237:0.100000):0.100000);
((((((((Ae_bicornis_Tr407:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,(Ae_searsii_Tr164:0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000,(Ta_caputMedusae_TB2:0.100000,Er_bonaepartis_TB1:0.100000):0.100000):0.100000,(Ae_caudata_Tr139:0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000,Ae_mutica_Tr237:0.100000):0.100000,Ae_comosa_Tr272:0.100000):0.100000,(((Ae_uniaristata_Tr403:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,Ae_speltoides_Tr320:0.100000);
((Ae_mutica_Tr237:0.100000,(((((Ae_bicornis_Tr407:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,(Ae_searsii_Tr165:0.100000,Ae_searsii_Tr164:0.100000):0.100000):0.100000,(Ta_caputMedusae_TB2:0.100000,Er_bonaepartis_TB1:0.100000):0.100000):0.100000,Ae_comosa_Tr272:0.100000):0.100000):0.100000,(((Ae_uniaristata_Tr404:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,(S_vavilovii_Tr279:0.100000,(Ae_caudata_Tr139:0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000);
(((Ae_bicornis_Tr406:0.100000,(Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr407:0.100000):0.100000):0.100000,(Ae_searsii_Tr165:0.100000,Ae_searsii_Tr164:0.100000):0.100000):0.100000,(Ta_caputMedusae_TB2:0.100000,Er_bonaepartis_TB1:0.100000):0.100000,((((Ae_caudata_Tr139:0.100000,Ae_speltoides_Tr320:0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000,((((Ae_uniaristata_Tr357:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,Ae_mutica_Tr237:0.100000):0.100000):0.100000,Ae_comosa_Tr272:0.100000):0.100000);
(((Ae_uniaristata_Tr357:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,((((((((Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,(Ae_searsii_Tr165:0.100000,Ae_searsii_Tr164:0.100000):0.100000):0.100000,(Er_bonaepartis_TB1:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000,Ae_speltoides_Tr320:0.100000):0.100000,(S_vavilovii_Tr279:0.100000,Ae_caudata_Tr139:0.100000):0.100000):0.100000,Ae_mutica_Tr237:0.100000):0.100000,Ae_comosa_Tr272:0.100000):0.100000,Ae_uniaristata_Tr402:0.100000);
((((Ae_uniaristata_Tr403:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,((Ae_speltoides_Tr320:0.100000,Ae_caudata_Tr139:0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000,((((Ae_searsii_Tr165:0.100000,Ae_searsii_Tr164:0.100000):0.100000,((Ae_bicornis_Tr407:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000,Ae_comosa_Tr272:0.100000):0.100000,((Er_bonaepartis_TB1:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,Ae_mutica_Tr237:0.100000):0.100000):0.100000);
((((((Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,(Ae_searsii_Tr164:0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000,(Er_bonaepartis_TB1:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000,Ae_comosa_Tr272:0.100000):0.100000,(((((Ae_uniaristata_Tr404:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,Ae_mutica_Tr237:0.100000):0.100000,Ae_speltoides_Tr320:0.100000):0.100000,(Ae_caudata_Tr139:0.100000,S_vavilovii_Tr279:0.100000):0.100000);
(((((Ae_bicornis_Tr406:0.100000,(Ae_bicornis_Tr407:0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000,(Ae_searsii_Tr165:0.100000,Ae_searsii_Tr164:0.100000):0.100000):0.100000,(Ae_caudata_Tr139:0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000,(Ta_caputMedusae_TB2:0.100000,Er_bonaepartis_TB1:0.100000):0.100000):0.100000,Ae_comosa_Tr272:0.100000,(((((Ae_uniaristata_Tr357:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,Ae_mutica_Tr237:0.100000):0.100000,Ae_speltoides_Tr320:0.100000):0.100000);
(((((Er_bonaepartis_TB1:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,Ae_mutica_Tr237:0.100000):0.100000,((((Ae_caudata_Tr139:0.100000,Ae_speltoides_Tr320:0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000,(((Ae_uniaristata_Tr402:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000,Ae_comosa_Tr272:0.100000):0.100000):0.100000,(Ae_searsii_Tr164:0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000,(Ae_bicornis_Tr407:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ae_bicornis_Tr406:0.100000);
(((((Ae_bicornis_Tr406:0.100000,(Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr407:0.100000):0.100000):0.100000,(Ae_searsii_Tr164:0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000,(Er_bonaepartis_TB1:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000,Ae_speltoides_Tr320:0.100000):0.100000,((Ae_comosa_Tr272:0.100000,(((Ae_uniaristata_Tr357:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,Ae_uniaristata_Tr404:0.100000):0.100000):0.100000,Ae_mutica_Tr237:0.100000):0.100000,(S_vavilovii_Tr279:0.100000,Ae_caudata_Tr139:0.100000):0.100000);
