((S_vavilovii_Tr279:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,((Ae_uniaristata_Tr403:0.100000,(Ae_comosa_Tr272:0.100000,Ae_caudata_Tr139:0.100000):0.100000):0.100000,Ae_mutica_Tr332:0.100000):0.100000,((Ae_caudata_Tr275:0.100000,(Ae_bicornis_Tr408:0.100000,(Ae_comosa_Tr271:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000):0.100000):0.100000,(Ae_longissima_Tr241:0.100000,Ae_longissima_Tr355:0.100000):0.100000):0.100000);
(Ae_uniaristata_Tr404:0.100000,((Ae_uniaristata_Tr403:0.100000,S_vavilovii_Tr279:0.100000):0.100000,(Ae_sharonensis_Tr264:0.100000,(Ae_comosa_Tr271:0.100000,(Ae_comosa_Tr272:0.100000,((Ae_longissima_Tr241:0.100000,Ae_caudata_Tr275:0.100000):0.100000,(Ae_caudata_Tr139:0.100000,(Ae_bicornis_Tr408:0.100000,Ae_mutica_Tr332:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Ae_longissima_Tr355:0.100000);
((S_vavilovii_Tr279:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,(Ae_caudata_Tr275:0.100000,(Ae_sharonensis_Tr264:0.100000,((Ae_comosa_Tr272:0.100000,Ae_comosa_Tr271:0.100000):0.100000,(Ae_caudata_Tr139:0.100000,(Ae_uniaristata_Tr403:0.100000,(Ae_longissima_Tr241:0.100000,(Ae_bicornis_Tr408:0.100000,Ae_mutica_Tr332:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Ae_longissima_Tr355:0.100000);
(Ae_uniaristata_Tr404:0.100000,(Ae_caudata_Tr275:0.100000,(Ae_comosa_Tr272:0.100000,(S_vavilovii_Tr279:0.100000,Ae_mutica_Tr332:0.100000):0.100000):0.100000):0.100000,(Ae_comosa_Tr271:0.100000,((Ae_uniaristata_Tr403:0.100000,Ae_longissima_Tr241:0.100000):0.100000,(Ae_bicornis_Tr408:0.100000,(Ae_caudata_Tr139:0.100000,(Ae_sharonensis_Tr264:0.100000,Ae_longissima_Tr355:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Ae_bicornis_Tr408:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,((((Ae_comosa_Tr271:0.100000,(Ae_longissima_Tr241:0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000,Ae_caudata_Tr275:0.100000):0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,((Ae_comosa_Tr272:0.100000,Ae_caudata_Tr139:0.100000):0.100000,(Ae_uniaristata_Tr403:0.100000,Ae_mutica_Tr332:0.100000):0.100000):0.100000):0.100000,Ae_longissima_Tr355:0.100000);
(((Ae_uniaristata_Tr403:0.100000,(Ae_caudata_Tr275:0.100000,(S_vavilovii_Tr279:0.100000,(Ae_comosa_Tr272:0.100000,(Ae_caudata_Tr139:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,((Ae_bicornis_Tr408:0.100000,Ae_longissima_Tr241:0.100000):0.100000,Ae_mutica_Tr332:0.100000):0.100000,(Ae_comosa_Tr271:0.100000,Ae_longissima_Tr355:0.100000):0.100000);
((Ae_sharonensis_Tr264:0.100000,(Ae_comosa_Tr271:0.100000,(Ae_uniaristata_Tr403:0.100000,(Ae_comosa_Tr272:0.100000,(Ae_caudata_Tr275:0.100000,(Ae_longissima_Tr241:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_caudata_Tr139:0.100000,(S_vavilovii_Tr279:0.100000,Ae_mutica_Tr332:0.100000):0.100000):0.100000,(Ae_bicornis_Tr408:0.100000,Ae_longissima_Tr355:0.100000):0.100000);
(((Ae_uniaristata_Tr403:0.100000,Ae_comosa_Tr271:0.100000):0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,(Ae_caudata_Tr275:0.100000,(((Ae_comosa_Tr272:0.100000,Ae_caudata_Tr139:0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000,Ae_mutica_Tr332:0.100000):0.100000):0.100000,((Ae_longissima_Tr241:0.100000,(Ae_bicornis_Tr408:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000):0.100000,Ae_longissima_Tr355:0.100000):0.100000);
((Ae_comosa_Tr271:0.100000,(Ae_uniaristata_Tr403:0.100000,((Ae_longissima_Tr241:0.100000,Ae_caudata_Tr275:0.100000):0.100000,Ae_uniaristata_Tr404:0.100000):0.100000):0.100000):0.100000,(Ae_bicornis_Tr408:0.100000,((S_vavilovii_Tr279:0.100000,(Ae_caudata_Tr139:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000):0.100000,Ae_mutica_Tr332:0.100000):0.100000):0.100000,(Ae_comosa_Tr272:0.100000,Ae_longissima_Tr355:0.100000):0.100000);
((Ae_caudata_Tr139:0.100000,(Ae_bicornis_Tr408:0.100000,(Ae_comosa_Tr271:0.100000,((Ae_uniaristata_Tr403:0.100000,(Ae_longissima_Tr241:0.100000,(Ae_comosa_Tr272:0.100000,(S_vavilovii_Tr279:0.100000,Ae_caudata_Tr275:0.100000):0.100000):0.100000):0.100000):0.100000,Ae_uniaristata_Tr404:0.100000):0.100000):0.100000):0.100000):0.100000,Ae_mutica_Tr332:0.100000,(Ae_sharonensis_Tr264:0.100000,Ae_longissima_Tr355:0.100000):0.100000);
((Ae_caudata_Tr139:0.100000,Ae_caudata_Tr275:0.100000):0.100000,(((((Ae_longissima_Tr241:0.100000,Ae_longissima_Tr355:0.100000):0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,Ae_mutica_Tr332:0.100000):0.100000,((Ae_comosa_Tr272:0.100000,Ae_comosa_Tr271:0.100000):0.100000,(Ae_uniaristata_Tr403:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000):0.100000):0.100000,S_vavilovii_Tr279:0.100000);
(S_vavilovii_Tr279:0.100000,(Ae_uniaristata_Tr403:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,((((Ae_bicornis_Tr408:0.100000,(Ae_longissima_Tr241:0.100000,Ae_longissima_Tr355:0.100000):0.100000):0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,((Ae_comosa_Tr271:0.100000,Ae_comosa_Tr272:0.100000):0.100000,(Ae_caudata_Tr275:0.100000,Ae_caudata_Tr139:0.100000):0.100000):0.100000):0.100000,Ae_mutica_Tr332:0.100000):0.100000);
(((Ae_uniaristata_Tr404:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000,(Ae_comosa_Tr272:0.100000,Ae_comosa_Tr271:0.100000):0.100000,(((Ae_sharonensis_Tr264:0.100000,((Ae_longissima_Tr241:0.100000,Ae_longissima_Tr355:0.100000):0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000,Ae_mutica_Tr332:0.100000):0.100000,(Ae_caudata_Tr275:0.100000,Ae_caudata_Tr139:0.100000):0.100000):0.100000);
(Ae_sharonensis_Tr264:0.100000,((((Ae_comosa_Tr272:0.100000,Ae_comosa_Tr271:0.100000):0.100000,(Ae_uniaristata_Tr404:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000,(S_vavilovii_Tr279:0.100000,(Ae_caudata_Tr139:0.100000,Ae_caudata_Tr275:0.100000):0.100000):0.100000):0.100000,Ae_mutica_Tr332:0.100000):0.100000,((Ae_longissima_Tr355:0.100000,Ae_longissima_Tr241:0.100000):0.100000,Ae_bicornis_Tr408:0.100000):0.100000);
(((Ae_longissima_Tr355:0.100000,Ae_longissima_Tr241:0.100000):0.100000,Ae_bicornis_Tr408:0.100000):0.100000,((((Ae_comosa_Tr272:0.100000,Ae_comosa_Tr271:0.100000):0.100000,((Ae_uniaristata_Tr404:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000,(Ae_caudata_Tr275:0.100000,Ae_caudata_Tr139:0.100000):0.100000):0.100000,Ae_mutica_Tr332:0.100000):0.100000,Ae_sharonensis_Tr264:0.100000);
((Ae_longissima_Tr355:0.100000,Ae_longissima_Tr241:0.100000):0.100000,(((((S_vavilovii_Tr279:0.100000,(Ae_uniaristata_Tr403:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000):0.100000,(Ae_comosa_Tr271:0.100000,Ae_comosa_Tr272:0.100000):0.100000):0.100000,(Ae_caudata_Tr275:0.100000,Ae_caudata_Tr139:0.100000):0.100000):0.100000,Ae_mutica_Tr332:0.100000):0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,Ae_bicornis_Tr408:0.100000);
((S_vavilovii_Tr279:0.100000,(Ae_uniaristata_Tr404:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000,((Ae_mutica_Tr332:0.100000,(((Ae_longissima_Tr241:0.100000,Ae_longissima_Tr355:0.100000):0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ae_sharonensis_Tr264:0.100000):0.100000):0.100000,(Ae_comosa_Tr272:0.100000,Ae_comosa_Tr271:0.100000):0.100000):0.100000,(Ae_caudata_Tr275:0.100000,Ae_caudata_Tr139:0.100000):0.100000);
((((((((Ae_uniaristata_Tr404:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000,(Ae_comosa_Tr271:0.100000,Ae_comosa_Tr272:0.100000):0.100000):0.100000,(Ae_caudata_Tr275:0.100000,Ae_caudata_Tr139:0.100000):0.100000):0.100000,Ae_mutica_Tr332:0.100000):0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ae_longissima_Tr241:0.100000,Ae_longissima_Tr355:0.100000);
(((((Ae_longissima_Tr355:0.100000,Ae_longissima_Tr241:0.100000):0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,Ae_mutica_Tr332:0.100000):0.100000,(((Ae_uniaristata_Tr403:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000,(Ae_comosa_Tr271:0.100000,Ae_comosa_Tr272:0.100000):0.100000):0.100000,(Ae_caudata_Tr275:0.100000,Ae_caudata_Tr139:0.100000):0.100000);
((((Ae_longissima_Tr241:0.100000,Ae_longissima_Tr355:0.100000):0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,((Ae_caudata_Tr275:0.100000,Ae_caudata_Tr139:0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000,(((Ae_comosa_Tr271:0.100000,Ae_comosa_Tr272:0.100000):0.100000,(Ae_uniaristata_Tr403:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000):0.100000,Ae_mutica_Tr332:0.100000):0.100000);
