((Ae_speltoides_Tr320:0.001486,Ae_speltoides_Tr251:0.000001):0.000001,T_urartu_Tr315:0.000001,(Ae_mutica_Tr244:0.003170,(Ae_speltoides_Tr223:0.000001,(Ae_sharonensis_Tr265:0.002874,(((Ae_tauschii_Tr352:0.003344,Ae_tauschii_Tr125:0.000001):0.007513,(Ae_caudata_Tr275:0.000001,Ae_uniaristata_Tr357:0.000001):0.001933):0.002501,S_vavilovii_Tr279:0.005339):0.007514):0.000001):0.000001):0.000001);
((Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr320:0.001486):0.000001,((((S_vavilovii_Tr279:0.005342,((Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr352:0.003349):0.007513,(Ae_caudata_Tr275:0.000001,Ae_uniaristata_Tr357:0.000001):0.001936):0.002500):0.007516,Ae_speltoides_Tr223:0.000001):0.000001,T_urartu_Tr315:0.000001):0.000001,Ae_mutica_Tr244:0.003174):0.000001,Ae_sharonensis_Tr265:0.002876);
(S_vavilovii_Tr279:0.005338,((((Ae_mutica_Tr244:0.003169,(Ae_speltoides_Tr320:0.001486,Ae_speltoides_Tr251:0.000001):0.000001):0.000001,T_urartu_Tr315:0.000001):0.000001,Ae_sharonensis_Tr265:0.002873):0.000001,Ae_speltoides_Tr223:0.000001):0.007514,((Ae_caudata_Tr275:0.000001,Ae_uniaristata_Tr357:0.000001):0.001933,(Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr352:0.003342):0.007513):0.002502);
(T_urartu_Tr315:0.000001,(Ae_speltoides_Tr223:0.000001,((Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr320:0.001488):0.000001,Ae_mutica_Tr244:0.003191):0.000001):0.000001,(Ae_sharonensis_Tr265:0.002886,(((Ae_uniaristata_Tr357:0.000001,Ae_caudata_Tr275:0.000001):0.001946,(Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr352:0.003371):0.007512):0.002494,S_vavilovii_Tr279:0.005354):0.007519):0.000001);
((Ae_speltoides_Tr223:0.000001,(((Ae_mutica_Tr244:0.003171,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr320:0.001486):0.000001):0.000001,T_urartu_Tr315:0.000001):0.000001,Ae_sharonensis_Tr265:0.002874):0.000001):0.007514,((Ae_caudata_Tr275:0.000001,Ae_uniaristata_Tr357:0.000001):0.001934,(Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr352:0.003345):0.007513):0.002501,S_vavilovii_Tr279:0.005340);
((Ae_speltoides_Tr223:0.000001,(T_urartu_Tr315:0.000001,(Ae_mutica_Tr244:0.003190,(Ae_sharonensis_Tr265:0.002886,(Ae_speltoides_Tr320:0.001488,Ae_speltoides_Tr251:0.000001):0.000001):0.000001):0.000001):0.000001):0.007519,((Ae_tauschii_Tr352:0.003371,Ae_tauschii_Tr125:0.000001):0.007512,(Ae_caudata_Tr275:0.000001,Ae_uniaristata_Tr357:0.000001):0.001945):0.002494,S_vavilovii_Tr279:0.005354);
(((T_urartu_Tr315:0.000001,(S_vavilovii_Tr279:0.005339,((Ae_uniaristata_Tr357:0.000001,Ae_caudata_Tr275:0.000001):0.001934,(Ae_tauschii_Tr352:0.003345,Ae_tauschii_Tr125:0.000001):0.007513):0.002501):0.007514):0.000001,Ae_mutica_Tr244:0.003171):0.000001,Ae_speltoides_Tr223:0.000001,(Ae_sharonensis_Tr265:0.002874,(Ae_speltoides_Tr320:0.001486,Ae_speltoides_Tr251:0.000001):0.000001):0.000001);
((S_vavilovii_Tr279:0.005345,((Ae_mutica_Tr244:0.003188,(Ae_speltoides_Tr320:0.001488,Ae_speltoides_Tr251:0.000001):0.001821):0.001722,(Ae_sharonensis_Tr265:0.002886,(Ae_speltoides_Tr223:0.000001,T_urartu_Tr315:0.000001):0.000001):0.000001):0.003927):0.002511,(Ae_uniaristata_Tr357:0.000001,Ae_caudata_Tr275:0.000001):0.001946,(Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr352:0.003371):0.007523);
((Ae_speltoides_Tr251:0.000001,(Ae_speltoides_Tr320:0.001488,(((Ae_tauschii_Tr352:0.003371,Ae_tauschii_Tr125:0.000001):0.007512,(Ae_caudata_Tr275:0.000001,Ae_uniaristata_Tr357:0.000001):0.001945):0.002494,S_vavilovii_Tr279:0.005355):0.007522):0.000001):0.000001,Ae_mutica_Tr244:0.003190,((T_urartu_Tr315:0.000001,Ae_speltoides_Tr223:0.000001):0.000001,Ae_sharonensis_Tr265:0.002885):0.000001);
((Ae_speltoides_Tr320:0.001488,Ae_speltoides_Tr251:0.000001):0.000001,((((((Ae_tauschii_Tr352:0.003372,Ae_tauschii_Tr125:0.000001):0.007512,(Ae_caudata_Tr275:0.000001,Ae_uniaristata_Tr357:0.000001):0.001946):0.002494,S_vavilovii_Tr279:0.005354):0.007521,T_urartu_Tr315:0.000001):0.000001,Ae_speltoides_Tr223:0.000001):0.000001,Ae_mutica_Tr244:0.003190):0.000001,Ae_sharonensis_Tr265:0.002886);
(T_urartu_Tr315:0.000001,Ae_speltoides_Tr223:0.000001,((Ae_sharonensis_Tr265:0.002876,(Ae_speltoides_Tr251:0.000001,((((Ae_uniaristata_Tr357:0.000001,Ae_caudata_Tr275:0.000001):0.001935,(Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr352:0.003348):0.007513):0.002500,S_vavilovii_Tr279:0.005341):0.007519,Ae_speltoides_Tr320:0.001486):0.000001):0.000001):0.000001,Ae_mutica_Tr244:0.003173):0.000001);
(Ae_tauschii_Tr352:0.003348,((Ae_uniaristata_Tr357:0.000001,Ae_caudata_Tr275:0.000001):0.001935,((((Ae_sharonensis_Tr265:0.002876,(Ae_mutica_Tr244:0.003173,(Ae_speltoides_Tr320:0.001486,Ae_speltoides_Tr251:0.000001):0.000001):0.000001):0.000001,Ae_speltoides_Tr223:0.000001):0.000001,T_urartu_Tr315:0.000001):0.007515,S_vavilovii_Tr279:0.005341):0.002500):0.007513,Ae_tauschii_Tr125:0.000001);
((Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr352:0.003349):0.007524,(Ae_uniaristata_Tr357:0.000001,Ae_caudata_Tr275:0.000001):0.001935,(((Ae_mutica_Tr244:0.003171,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr320:0.001486):0.001822):0.001732,(T_urartu_Tr315:0.000001,(Ae_sharonensis_Tr265:0.002876,Ae_speltoides_Tr223:0.000001):0.000001):0.000001):0.003913,S_vavilovii_Tr279:0.005333):0.002516);
(((Ae_mutica_Tr244:0.003173,(Ae_speltoides_Tr320:0.001486,Ae_speltoides_Tr251:0.000001):0.000001):0.000001,Ae_speltoides_Tr223:0.000001):0.000001,((((Ae_uniaristata_Tr357:0.000001,Ae_caudata_Tr275:0.000001):0.001935,(Ae_tauschii_Tr352:0.003349,Ae_tauschii_Tr125:0.000001):0.007513):0.002500,S_vavilovii_Tr279:0.005341):0.007515,T_urartu_Tr315:0.000001):0.000001,Ae_sharonensis_Tr265:0.002876);
(Ae_tauschii_Tr125:0.000001,(((T_urartu_Tr315:0.000001,(Ae_sharonensis_Tr265:0.002876,(Ae_mutica_Tr244:0.003173,((Ae_speltoides_Tr320:0.001486,Ae_speltoides_Tr251:0.000001):0.000001,Ae_speltoides_Tr223:0.000001):0.000001):0.000001):0.000001):0.007515,S_vavilovii_Tr279:0.005341):0.002500,(Ae_uniaristata_Tr357:0.000001,Ae_caudata_Tr275:0.000001):0.001935):0.007513,Ae_tauschii_Tr352:0.003348);
((((Ae_speltoides_Tr251:0.000001,((((Ae_tauschii_Tr352:0.003348,Ae_tauschii_Tr125:0.000001):0.007513,(Ae_uniaristata_Tr357:0.000001,Ae_caudata_Tr275:0.000001):0.001935):0.002500,S_vavilovii_Tr279:0.005341):0.007519,Ae_speltoides_Tr320:0.001486):0.000001):0.000001,Ae_sharonensis_Tr265:0.002876):0.000001,Ae_mutica_Tr244:0.003173):0.000001,T_urartu_Tr315:0.000001,Ae_speltoides_Tr223:0.000001);
((Ae_sharonensis_Tr265:0.002875,(Ae_mutica_Tr244:0.003173,(Ae_speltoides_Tr223:0.000001,(T_urartu_Tr315:0.000001,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr320:0.001486):0.000062):0.000060):0.000083):0.000046):0.007210,S_vavilovii_Tr279:0.005340,((Ae_tauschii_Tr352:0.003348,Ae_tauschii_Tr125:0.000001):0.007514,(Ae_uniaristata_Tr357:0.000001,Ae_caudata_Tr275:0.000001):0.001935):0.002501);
(Ae_speltoides_Tr223:0.000001,T_urartu_Tr315:0.000001,(((Ae_speltoides_Tr251:0.000001,((((Ae_tauschii_Tr352:0.003348,Ae_tauschii_Tr125:0.000001):0.007513,(Ae_caudata_Tr275:0.000001,Ae_uniaristata_Tr357:0.000001):0.001935):0.002500,S_vavilovii_Tr279:0.005341):0.007519,Ae_speltoides_Tr320:0.001486):0.000001):0.000001,Ae_sharonensis_Tr265:0.002876):0.000001,Ae_mutica_Tr244:0.003173):0.000001);
(((Ae_speltoides_Tr251:0.000001,((((Ae_tauschii_Tr352:0.003348,Ae_tauschii_Tr125:0.000001):0.007513,(Ae_uniaristata_Tr357:0.000001,Ae_caudata_Tr275:0.000001):0.001935):0.002500,S_vavilovii_Tr279:0.005341):0.007519,Ae_speltoides_Tr320:0.001486):0.000001):0.000001,(Ae_sharonensis_Tr265:0.002876,Ae_mutica_Tr244:0.003173):0.000001):0.000001,Ae_speltoides_Tr223:0.000001,T_urartu_Tr315:0.000001);
((Ae_mutica_Tr244:0.003173,((Ae_speltoides_Tr223:0.000001,((Ae_speltoides_Tr320:0.001486,Ae_speltoides_Tr251:0.000001):0.000001,Ae_sharonensis_Tr265:0.002876):0.000001):0.000001,T_urartu_Tr315:0.000001):0.000001):0.007515,S_vavilovii_Tr279:0.005341,((Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr352:0.003348):0.007513,(Ae_caudata_Tr275:0.000001,Ae_uniaristata_Tr357:0.000001):0.001935):0.002500);
