(Ae_sharonensis_Tr265:0.100000,(Ae_longissima_Tr242:0.100000,(Ta_caputMedusae_TB2:0.100000,(Ae_caudata_Tr139:0.100000,(Ae_bicornis_Tr408:0.100000,(T_urartu_Tr315:0.100000,(Ae_caudata_Tr275:0.100000,(T_boeoticum_TS4:0.100000,((Ae_uniaristata_Tr357:0.100000,Ae_comosa_Tr271:0.100000):0.100000,(((T_urartu_Tr317:0.100000,Ae_speltoides_Tr251:0.100000):0.100000,Ae_caudata_Tr276:0.100000):0.100000,(Ae_bicornis_Tr406:0.100000,Ae_searsii_Tr164:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,T_urartu_Tr232:0.100000);
((T_boeoticum_TS4:0.100000,(Ae_longissima_Tr242:0.100000,(Ae_caudata_Tr276:0.100000,(Ae_bicornis_Tr406:0.100000,(Ae_bicornis_Tr408:0.100000,(T_urartu_Tr317:0.100000,(Ae_caudata_Tr139:0.100000,(T_urartu_Tr315:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,((Ae_uniaristata_Tr357:0.100000,Ae_caudata_Tr275:0.100000):0.100000,((Ae_speltoides_Tr251:0.100000,Ae_comosa_Tr271:0.100000):0.100000,(Ta_caputMedusae_TB2:0.100000,Ae_searsii_Tr164:0.100000):0.100000):0.100000):0.100000,T_urartu_Tr232:0.100000);
((T_boeoticum_TS4:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_searsii_Tr164:0.100000,(Ae_caudata_Tr276:0.100000,(Ae_bicornis_Tr406:0.100000,((Ae_speltoides_Tr251:0.100000,(T_urartu_Tr317:0.100000,Ae_caudata_Tr275:0.100000):0.100000):0.100000,(((Ta_caputMedusae_TB2:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,(Ae_uniaristata_Tr357:0.100000,((Ae_caudata_Tr139:0.100000,(T_urartu_Tr315:0.100000,Ae_comosa_Tr271:0.100000):0.100000):0.100000,Ae_longissima_Tr242:0.100000):0.100000):0.100000):0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000):0.100000):0.100000);
((Ae_bicornis_Tr408:0.100000,((Ta_caputMedusae_TB2:0.100000,(Ae_speltoides_Tr251:0.100000,(Ae_caudata_Tr276:0.100000,((Ae_bicornis_Tr406:0.100000,Ae_caudata_Tr139:0.100000):0.100000,T_boeoticum_TS4:0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_comosa_Tr271:0.100000,(Ae_uniaristata_Tr357:0.100000,(Ae_caudata_Tr275:0.100000,((T_urartu_Tr317:0.100000,Ae_longissima_Tr242:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(T_urartu_Tr315:0.100000,Ae_searsii_Tr164:0.100000):0.100000,T_urartu_Tr232:0.100000);
((Ae_caudata_Tr275:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,(Ae_longissima_Tr242:0.100000,(((T_urartu_Tr315:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,(Ae_uniaristata_Tr357:0.100000,Ae_caudata_Tr139:0.100000):0.100000):0.100000,((Ae_bicornis_Tr406:0.100000,(Ae_speltoides_Tr251:0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000,((Ae_caudata_Tr276:0.100000,Ae_comosa_Tr271:0.100000):0.100000,Ae_searsii_Tr164:0.100000):0.100000):0.100000):0.100000):0.100000,((T_urartu_Tr317:0.100000,T_boeoticum_TS4:0.100000):0.100000,T_urartu_Tr232:0.100000):0.100000);
(((T_urartu_Tr315:0.100000,(Ae_speltoides_Tr251:0.100000,Ae_comosa_Tr271:0.100000):0.100000):0.100000,((Ae_bicornis_Tr408:0.100000,Ae_longissima_Tr242:0.100000):0.100000,((Ae_caudata_Tr139:0.100000,(Ae_caudata_Tr276:0.100000,Ae_caudata_Tr275:0.100000):0.100000):0.100000,(Ta_caputMedusae_TB2:0.100000,((Ae_bicornis_Tr406:0.100000,T_boeoticum_TS4:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Ae_searsii_Tr164:0.100000,(Ae_uniaristata_Tr357:0.100000,(T_urartu_Tr317:0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000);
(((Ae_uniaristata_Tr357:0.100000,(Ae_caudata_Tr139:0.100000,(Ae_caudata_Tr275:0.100000,(T_urartu_Tr315:0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_comosa_Tr271:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000,(Ae_caudata_Tr276:0.100000,(Ae_longissima_Tr242:0.100000,(T_boeoticum_TS4:0.100000,Ae_searsii_Tr164:0.100000):0.100000):0.100000):0.100000,(Ta_caputMedusae_TB2:0.100000,((Ae_bicornis_Tr406:0.100000,Ae_speltoides_Tr251:0.100000):0.100000,(T_urartu_Tr317:0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000):0.100000);
(((Ta_caputMedusae_TB2:0.100000,((Ae_uniaristata_Tr357:0.100000,Ae_caudata_Tr139:0.100000):0.100000,((Ae_bicornis_Tr406:0.100000,Ae_speltoides_Tr251:0.100000):0.100000,Ae_longissima_Tr242:0.100000):0.100000):0.100000):0.100000,(Ae_caudata_Tr276:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000,(T_urartu_Tr317:0.100000,((T_boeoticum_TS4:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,(Ae_caudata_Tr275:0.100000,Ae_searsii_Tr164:0.100000):0.100000):0.100000):0.100000,(T_urartu_Tr315:0.100000,(Ae_comosa_Tr271:0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000);
((Ae_bicornis_Tr406:0.100000,(Ae_bicornis_Tr408:0.100000,((Ae_caudata_Tr139:0.100000,((Ae_caudata_Tr276:0.100000,Ae_caudata_Tr275:0.100000):0.100000,((Ae_speltoides_Tr251:0.100000,T_boeoticum_TS4:0.100000):0.100000,Ae_longissima_Tr242:0.100000):0.100000):0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000):0.100000,(Ae_comosa_Tr271:0.100000,Ae_searsii_Tr164:0.100000):0.100000,(Ae_uniaristata_Tr357:0.100000,(T_urartu_Tr315:0.100000,(T_urartu_Tr317:0.100000,(Ta_caputMedusae_TB2:0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000):0.100000):0.100000);
(Ae_sharonensis_Tr265:0.100000,(Ae_bicornis_Tr406:0.100000,Ae_searsii_Tr164:0.100000):0.100000,((Ae_caudata_Tr139:0.100000,(Ae_bicornis_Tr408:0.100000,(Ae_uniaristata_Tr357:0.100000,((Ae_speltoides_Tr251:0.100000,Ae_caudata_Tr276:0.100000):0.100000,((((T_urartu_Tr315:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,Ae_caudata_Tr275:0.100000):0.100000,T_boeoticum_TS4:0.100000):0.100000,(T_urartu_Tr317:0.100000,Ae_longissima_Tr242:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_comosa_Tr271:0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000);
(((((((Ae_searsii_Tr164:0.100000,((Ae_caudata_Tr276:0.100000,Ae_caudata_Tr139:0.100000):0.100000,Ae_caudata_Tr275:0.100000):0.100000):0.100000,(((Ae_bicornis_Tr406:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_longissima_Tr242:0.100000):0.100000):0.100000,Ae_comosa_Tr271:0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,T_boeoticum_TS4:0.100000):0.100000,(T_urartu_Tr317:0.100000,(T_urartu_Tr315:0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000,Ae_uniaristata_Tr357:0.100000);
((((((T_boeoticum_TS4:0.100000,((Ae_uniaristata_Tr357:0.100000,((T_urartu_Tr315:0.100000,T_urartu_Tr232:0.100000):0.100000,T_urartu_Tr317:0.100000):0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000,Ae_comosa_Tr271:0.100000):0.100000,Ae_caudata_Tr276:0.100000):0.100000,Ae_caudata_Tr275:0.100000):0.100000,Ae_caudata_Tr139:0.100000,(Ae_searsii_Tr164:0.100000,(((Ae_bicornis_Tr408:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_longissima_Tr242:0.100000):0.100000):0.100000);
((((Ae_uniaristata_Tr357:0.100000,((T_urartu_Tr317:0.100000,(T_urartu_Tr232:0.100000,T_urartu_Tr315:0.100000):0.100000):0.100000,T_boeoticum_TS4:0.100000):0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000,((Ae_bicornis_Tr408:0.100000,((Ae_longissima_Tr242:0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000,((Ae_caudata_Tr139:0.100000,(Ae_caudata_Tr276:0.100000,Ae_caudata_Tr275:0.100000):0.100000):0.100000,Ae_searsii_Tr164:0.100000):0.100000):0.100000,Ae_comosa_Tr271:0.100000);
((((T_boeoticum_TS4:0.100000,T_urartu_Tr317:0.100000):0.100000,(T_urartu_Tr232:0.100000,T_urartu_Tr315:0.100000):0.100000):0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000,((((((Ae_bicornis_Tr406:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_longissima_Tr242:0.100000):0.100000,(((Ae_caudata_Tr275:0.100000,Ae_caudata_Tr276:0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000,Ae_searsii_Tr164:0.100000):0.100000):0.100000,Ae_comosa_Tr271:0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000);
(((Ae_sharonensis_Tr265:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,((((Ae_caudata_Tr275:0.100000,Ae_caudata_Tr139:0.100000):0.100000,Ae_caudata_Tr276:0.100000):0.100000,Ae_searsii_Tr164:0.100000):0.100000,((((Ae_uniaristata_Tr357:0.100000,((T_urartu_Tr315:0.100000,(T_boeoticum_TS4:0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000,T_urartu_Tr317:0.100000):0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000,Ae_comosa_Tr271:0.100000):0.100000):0.100000,Ae_longissima_Tr242:0.100000);
(((Ae_sharonensis_Tr265:0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_longissima_Tr242:0.100000):0.100000,((((Ae_caudata_Tr276:0.100000,Ae_caudata_Tr275:0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000,Ae_searsii_Tr164:0.100000):0.100000,(((((((T_urartu_Tr315:0.100000,T_urartu_Tr232:0.100000):0.100000,T_urartu_Tr317:0.100000):0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,T_boeoticum_TS4:0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000,Ae_comosa_Tr271:0.100000):0.100000):0.100000,Ae_bicornis_Tr408:0.100000);
(((Ae_caudata_Tr275:0.100000,(Ae_caudata_Tr139:0.100000,Ae_caudata_Tr276:0.100000):0.100000):0.100000,Ae_searsii_Tr164:0.100000):0.100000,(((Ae_bicornis_Tr406:0.100000,Ae_longissima_Tr242:0.100000):0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,(((((T_boeoticum_TS4:0.100000,(T_urartu_Tr317:0.100000,(T_urartu_Tr315:0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000):0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000,Ae_comosa_Tr271:0.100000):0.100000);
((((Ae_uniaristata_Tr357:0.100000,((T_urartu_Tr315:0.100000,T_urartu_Tr232:0.100000):0.100000,T_urartu_Tr317:0.100000):0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,T_boeoticum_TS4:0.100000):0.100000,Ae_speltoides_Tr251:0.100000,(((((Ae_caudata_Tr276:0.100000,Ae_caudata_Tr139:0.100000):0.100000,Ae_caudata_Tr275:0.100000):0.100000,Ae_searsii_Tr164:0.100000):0.100000,(((Ae_longissima_Tr242:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000,Ae_comosa_Tr271:0.100000):0.100000);
(((Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,((((((T_urartu_Tr317:0.100000,(T_urartu_Tr232:0.100000,T_urartu_Tr315:0.100000):0.100000):0.100000,(T_boeoticum_TS4:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000,Ae_comosa_Tr271:0.100000):0.100000,(((Ae_caudata_Tr139:0.100000,Ae_caudata_Tr276:0.100000):0.100000,Ae_caudata_Tr275:0.100000):0.100000,Ae_searsii_Tr164:0.100000):0.100000):0.100000,Ae_longissima_Tr242:0.100000);
((Ae_caudata_Tr139:0.100000,Ae_caudata_Tr275:0.100000):0.100000,(Ae_searsii_Tr164:0.100000,((((Ae_longissima_Tr242:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,((((((T_urartu_Tr315:0.100000,T_urartu_Tr232:0.100000):0.100000,T_urartu_Tr317:0.100000):0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,(Ta_caputMedusae_TB2:0.100000,T_boeoticum_TS4:0.100000):0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000,Ae_comosa_Tr271:0.100000):0.100000):0.100000):0.100000,Ae_caudata_Tr276:0.100000);
