((Ae_uniaristata_Tr357:0.005251,(Ae_umbellulata_Tr257:0.013655,((Ae_longissima_Tr241:0.000001,Ae_searsii_Tr161:0.003595):0.005285,Ae_mutica_Tr329:0.005340):0.002728):0.002543):0.002688,(((Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.017104,(Ae_mutica_Tr332:0.005459,(Ae_mutica_Tr237:0.000001,Ae_mutica_Tr244:0.000001):0.002694):0.005349):0.005215,S_vavilovii_Tr279:0.010590):0.000001,((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr320:0.000001):0.005380,Ae_speltoides_Tr251:0.010943):0.005280);
(Ae_longissima_Tr241:0.000001,(Ae_mutica_Tr329:0.005280,(((Ae_mutica_Tr244:0.000001,Ae_mutica_Tr237:0.000001):0.002655,Ae_mutica_Tr332:0.005448):0.007983,((((Ae_speltoides_Tr251:0.010972,(Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr323:0.000001):0.005314):0.005308,((Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.020109,S_vavilovii_Tr279:0.008141):0.002430):0.002725,Ae_uniaristata_Tr357:0.005232):0.002542,Ae_umbellulata_Tr257:0.013617):0.002661):0.000001):0.005245,Ae_searsii_Tr161:0.003588);
((Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr323:0.000001):0.005380,((((Ae_mutica_Tr332:0.005459,(Ae_mutica_Tr237:0.000001,Ae_mutica_Tr244:0.000001):0.002694):0.005349,(Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.017104):0.005215,S_vavilovii_Tr279:0.010590):0.000001,(Ae_uniaristata_Tr357:0.005251,(Ae_umbellulata_Tr257:0.013655,((Ae_searsii_Tr161:0.003595,Ae_longissima_Tr241:0.000001):0.005285,Ae_mutica_Tr329:0.005340):0.002728):0.002543):0.002688):0.005280,Ae_speltoides_Tr251:0.010943);
((((Ae_umbellulata_Tr257:0.013655,((Ae_searsii_Tr161:0.003596,Ae_longissima_Tr241:0.000001):0.005285,Ae_mutica_Tr329:0.005340):0.002728):0.002544,Ae_uniaristata_Tr357:0.005251):0.002689,((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr320:0.000001):0.005380,Ae_speltoides_Tr251:0.010943):0.005280):0.000001,(((Ae_mutica_Tr244:0.000001,Ae_mutica_Tr237:0.000001):0.002694,Ae_mutica_Tr332:0.005459):0.005349,(Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.017105):0.005215,S_vavilovii_Tr279:0.010590);
(Ae_umbellulata_Tr257:0.013615,(((S_vavilovii_Tr279:0.008143,(Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.020117):0.002428,((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr320:0.000001):0.005314,Ae_speltoides_Tr251:0.010974):0.005308):0.002725,Ae_uniaristata_Tr357:0.005232):0.002541,((((Ae_mutica_Tr244:0.000001,Ae_mutica_Tr237:0.000001):0.002655,Ae_mutica_Tr332:0.005449):0.007983,Ae_mutica_Tr329:0.005280):0.000001,(Ae_searsii_Tr161:0.003588,Ae_longissima_Tr241:0.000001):0.005244):0.002663);
((Ae_speltoides_Tr251:0.010943,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr320:0.000001):0.005380):0.005280,(S_vavilovii_Tr279:0.010590,(((Ae_mutica_Tr244:0.000001,Ae_mutica_Tr237:0.000001):0.002694,Ae_mutica_Tr332:0.005459):0.005349,(Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.017104):0.005215):0.000001,(((Ae_mutica_Tr329:0.005340,(Ae_searsii_Tr161:0.003595,Ae_longissima_Tr241:0.000001):0.005285):0.002728,Ae_umbellulata_Tr257:0.013655):0.002544,Ae_uniaristata_Tr357:0.005251):0.002689);
((((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr320:0.000001):0.005380,Ae_speltoides_Tr251:0.010943):0.005280,(Ae_uniaristata_Tr357:0.005251,(((Ae_searsii_Tr161:0.003595,Ae_longissima_Tr241:0.000001):0.005285,Ae_mutica_Tr329:0.005340):0.002728,Ae_umbellulata_Tr257:0.013655):0.002543):0.002688):0.000001,S_vavilovii_Tr279:0.010590,((Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.017104,((Ae_mutica_Tr237:0.000001,Ae_mutica_Tr244:0.000001):0.002694,Ae_mutica_Tr332:0.005459):0.005349):0.005215);
((Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.020116,(((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr320:0.000001):0.005314,Ae_speltoides_Tr251:0.010974):0.005308,(Ae_uniaristata_Tr357:0.005231,(Ae_umbellulata_Tr257:0.013615,((Ae_mutica_Tr329:0.005280,(Ae_longissima_Tr241:0.000001,Ae_searsii_Tr161:0.003588):0.005244):0.000001,((Ae_mutica_Tr237:0.000001,Ae_mutica_Tr244:0.000001):0.002656,Ae_mutica_Tr332:0.005449):0.007983):0.002662):0.002541):0.002725):0.002428,S_vavilovii_Tr279:0.008142);
(((Ae_speltoides_Tr251:0.011029,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr320:0.000001):0.005392):0.005315,((Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.020275,S_vavilovii_Tr279:0.008172):0.002480):0.000001,((((Ae_searsii_Tr161:0.003623,Ae_longissima_Tr241:0.000001):0.005294,Ae_mutica_Tr329:0.005332):0.000001,Ae_umbellulata_Tr257:0.016476):0.002726,(Ae_mutica_Tr332:0.005498,(Ae_mutica_Tr237:0.000001,Ae_mutica_Tr244:0.000001):0.002693):0.005288):0.005278,Ae_uniaristata_Tr357:0.008045);
((S_vavilovii_Tr279:0.010590,(((Ae_mutica_Tr244:0.000001,Ae_mutica_Tr237:0.000001):0.002694,Ae_mutica_Tr332:0.005459):0.005349,(Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.017104):0.005215):0.000001,((((Ae_searsii_Tr161:0.003595,Ae_longissima_Tr241:0.000001):0.005284,Ae_mutica_Tr329:0.005339):0.002727,Ae_umbellulata_Tr257:0.013654):0.002544,Ae_uniaristata_Tr357:0.005251):0.002688,((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr320:0.000001):0.005380,Ae_speltoides_Tr251:0.010943):0.005280);
((Ae_umbellulata_Tr257:0.013615,(((Ae_speltoides_Tr251:0.010973,(Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr323:0.000001):0.005314):0.005308,((Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.020115,S_vavilovii_Tr279:0.008142):0.002429):0.002725,Ae_uniaristata_Tr357:0.005231):0.002540):0.002662,(Ae_mutica_Tr332:0.005448,(Ae_mutica_Tr244:0.000001,Ae_mutica_Tr237:0.000001):0.002655):0.007983,((Ae_longissima_Tr241:0.000001,Ae_searsii_Tr161:0.003588):0.005244,Ae_mutica_Tr329:0.005279):0.000001);
((((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr320:0.000001):0.005380,Ae_speltoides_Tr251:0.010943):0.005280,((((Ae_searsii_Tr161:0.003595,Ae_longissima_Tr241:0.000001):0.005285,Ae_mutica_Tr329:0.005340):0.002728,Ae_umbellulata_Tr257:0.013655):0.002543,Ae_uniaristata_Tr357:0.005251):0.002688):0.000001,((Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.017104,((Ae_mutica_Tr244:0.000001,Ae_mutica_Tr237:0.000001):0.002694,Ae_mutica_Tr332:0.005459):0.005349):0.005215,S_vavilovii_Tr279:0.010590);
(Ae_speltoides_Tr320:0.000001,(((((((Ae_longissima_Tr241:0.000001,Ae_searsii_Tr161:0.003588):0.005244,Ae_mutica_Tr329:0.005280):0.000001,((Ae_mutica_Tr244:0.000001,Ae_mutica_Tr237:0.000001):0.002655,Ae_mutica_Tr332:0.005449):0.007983):0.002662,Ae_umbellulata_Tr257:0.013615):0.002541,Ae_uniaristata_Tr357:0.005231):0.002725,(S_vavilovii_Tr279:0.008142,(Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.020116):0.002428):0.005308,Ae_speltoides_Tr251:0.010974):0.005314,Ae_speltoides_Tr323:0.000001);
(((Ae_umbellulata_Tr257:0.013615,(Ae_uniaristata_Tr357:0.005231,((Ae_speltoides_Tr251:0.010974,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr320:0.000001):0.005314):0.005308,(S_vavilovii_Tr279:0.008142,(Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.020116):0.002428):0.002725):0.002541):0.002662,(Ae_mutica_Tr332:0.005449,(Ae_mutica_Tr244:0.000001,Ae_mutica_Tr237:0.000001):0.002655):0.007983):0.000001,Ae_mutica_Tr329:0.005280,(Ae_searsii_Tr161:0.003588,Ae_longissima_Tr241:0.000001):0.005244);
((Ae_uniaristata_Tr357:0.005231,(((Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr323:0.000001):0.005314,Ae_speltoides_Tr251:0.010974):0.005308,(S_vavilovii_Tr279:0.008142,(Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.020116):0.002429):0.002725):0.002541,((Ae_mutica_Tr329:0.005280,(Ae_longissima_Tr241:0.000001,Ae_searsii_Tr161:0.003588):0.005244):0.000001,((Ae_mutica_Tr237:0.000001,Ae_mutica_Tr244:0.000001):0.002655,Ae_mutica_Tr332:0.005449):0.007983):0.002662,Ae_umbellulata_Tr257:0.013615);
((Ae_mutica_Tr237:0.000001,Ae_mutica_Tr244:0.000001):0.002655,((Ae_umbellulata_Tr257:0.013615,((((Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr323:0.000001):0.005314,Ae_speltoides_Tr251:0.010974):0.005308,((Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.020116,S_vavilovii_Tr279:0.008142):0.002428):0.002725,Ae_uniaristata_Tr357:0.005231):0.002541):0.002662,(Ae_mutica_Tr329:0.005280,(Ae_searsii_Tr161:0.003588,Ae_longissima_Tr241:0.000001):0.005244):0.000001):0.007983,Ae_mutica_Tr332:0.005449);
(((Ae_searsii_Tr161:0.003588,Ae_longissima_Tr241:0.000001):0.005244,Ae_mutica_Tr329:0.005280):0.000001,((((Ae_speltoides_Tr251:0.010974,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr320:0.000001):0.005314):0.005308,(S_vavilovii_Tr279:0.008142,(Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.020116):0.002428):0.002725,Ae_uniaristata_Tr357:0.005231):0.002541,Ae_umbellulata_Tr257:0.013615):0.002662,((Ae_mutica_Tr244:0.000001,Ae_mutica_Tr237:0.000001):0.002655,Ae_mutica_Tr332:0.005449):0.007983);
(((Ae_searsii_Tr161:0.003588,Ae_longissima_Tr241:0.000001):0.005244,Ae_mutica_Tr329:0.005280):0.000001,((Ae_mutica_Tr237:0.000001,Ae_mutica_Tr244:0.000001):0.002656,Ae_mutica_Tr332:0.005449):0.007983,(((((Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr323:0.000001):0.005314,Ae_speltoides_Tr251:0.010974):0.005308,(S_vavilovii_Tr279:0.008142,(Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.020116):0.002428):0.002725,Ae_uniaristata_Tr357:0.005231):0.002540,Ae_umbellulata_Tr257:0.013615):0.002662);
(Ae_umbellulata_Tr257:0.013655,((Ae_longissima_Tr241:0.000001,Ae_searsii_Tr161:0.003595):0.005285,Ae_mutica_Tr329:0.005340):0.002728,(Ae_uniaristata_Tr357:0.005251,(((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr320:0.000001):0.005380,Ae_speltoides_Tr251:0.010943):0.005280,(((Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.017104,((Ae_mutica_Tr237:0.000001,Ae_mutica_Tr244:0.000001):0.002694,Ae_mutica_Tr332:0.005459):0.005349):0.005215,S_vavilovii_Tr279:0.010591):0.000001):0.002688):0.002543);
(((Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.017104,((Ae_mutica_Tr237:0.000001,Ae_mutica_Tr244:0.000001):0.002694,Ae_mutica_Tr332:0.005459):0.005349):0.005215,(((Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr323:0.000001):0.005380,Ae_speltoides_Tr251:0.010943):0.005280,((((Ae_longissima_Tr241:0.000001,Ae_searsii_Tr161:0.003595):0.005285,Ae_mutica_Tr329:0.005340):0.002728,Ae_umbellulata_Tr257:0.013655):0.002544,Ae_uniaristata_Tr357:0.005251):0.002688):0.000001,S_vavilovii_Tr279:0.010590);
