((S_vavilovii_Tr279:0.016655,((((Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.003412,Ae_caudata_Tr275:0.023701):0.000001,(Ae_mutica_Tr237:0.000001,(Ae_comosa_Tr272:0.000001,Ae_speltoides_Tr320:0.000001):0.000001):0.000001):0.003352,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.000001):0.003142,(T_urartu_Tr317:0.000001,(T_urartu_Tr309:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.000001):0.000001):0.003318,Er_bonaepartis_TB1:0.015794);
(Ae_uniaristata_Tr402:0.000001,(((Ae_mutica_Tr237:0.000001,(Ae_speltoides_Tr320:0.000001,Ae_comosa_Tr272:0.000001):0.000001):0.000001,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,(S_vavilovii_Tr279:0.016704,(((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.000001):0.003390,Er_bonaepartis_TB1:0.016083):0.003176):0.000001):0.003397):0.003450,Ae_uniaristata_Tr357:0.000001):0.000001,(Ae_caudata_Tr275:0.023848,Ae_uniaristata_Tr403:0.000001):0.000001);
((((Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.003412,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,((((T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001):0.003317,Er_bonaepartis_TB1:0.015792):0.003142,S_vavilovii_Tr279:0.016650):0.000001):0.003352):0.000001,(Ae_mutica_Tr237:0.000001,Ae_speltoides_Tr320:0.000001):0.000001):0.000001,Ae_caudata_Tr275:0.023698,Ae_comosa_Tr272:0.000001);
((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,(((T_urartu_Tr317:0.000001,((T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr309:0.000001):0.000001):0.003318,Er_bonaepartis_TB1:0.015794):0.003142,S_vavilovii_Tr279:0.016653):0.000001,(((Ae_comosa_Tr272:0.000001,Ae_speltoides_Tr320:0.000001):0.000001,Ae_mutica_Tr237:0.000001):0.000001,(Ae_caudata_Tr275:0.023701,(Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.003412):0.000001):0.003352);
(((Er_bonaepartis_TB1:0.015796,(((Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.003413,(Ae_speltoides_Tr320:0.000001,((Ae_caudata_Tr275:0.023700,Ae_comosa_Tr272:0.000001):0.000001,Ae_mutica_Tr237:0.000001):0.000001):0.000001):0.003352,(S_vavilovii_Tr279:0.016649,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.000001):0.003143):0.003318,(T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.000001):0.000001,T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001);
(((Ae_speltoides_Tr320:0.000001,Ae_comosa_Tr272:0.000001):0.000001,Ae_mutica_Tr237:0.000001):0.000001,((S_vavilovii_Tr279:0.016654,(Er_bonaepartis_TB1:0.015792,((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001):0.003317):0.003142):0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.003352,(((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.003412,Ae_caudata_Tr275:0.023699):0.000001);
(Ae_speltoides_Tr320:0.000001,Ae_comosa_Tr272:0.000001,((Ae_mutica_Tr237:0.000001,Ae_caudata_Tr275:0.023698):0.000001,((Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.003412,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,((((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.000001):0.003317,Er_bonaepartis_TB1:0.015792):0.003142,S_vavilovii_Tr279:0.016651):0.000001):0.003352):0.000001):0.000001);
(S_vavilovii_Tr279:0.016652,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,((Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.003412,((Ae_caudata_Tr275:0.023697,Ae_mutica_Tr237:0.000001):0.000001,(Ae_speltoides_Tr320:0.000001,Ae_comosa_Tr272:0.000001):0.000001):0.000001):0.003352):0.000001,(((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.000001):0.003317,Er_bonaepartis_TB1:0.015791):0.003142);
(((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,((Er_bonaepartis_TB1:0.016086,((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001):0.003390):0.003177,S_vavilovii_Tr279:0.016707):0.000001):0.003398,(((Ae_uniaristata_Tr403:0.000001,Ae_caudata_Tr275:0.023852):0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.003451,(Ae_mutica_Tr237:0.000001,(Ae_comosa_Tr272:0.000001,Ae_speltoides_Tr320:0.000001):0.000001):0.000001);
((Er_bonaepartis_TB1:0.015792,(T_urartu_Tr317:0.000001,((T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr309:0.000001):0.000001):0.003317):0.003142,S_vavilovii_Tr279:0.016647,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,((Ae_mutica_Tr237:0.000001,(Ae_comosa_Tr272:0.000001,Ae_speltoides_Tr320:0.000001):0.000001):0.000001,(Ae_caudata_Tr275:0.023696,(Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.003412):0.000001):0.003352):0.000001);
((((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,((((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001):0.003390,Er_bonaepartis_TB1:0.016083):0.003176,S_vavilovii_Tr279:0.016705):0.000001):0.003397,((Ae_speltoides_Tr320:0.000001,Ae_comosa_Tr272:0.000001):0.000001,Ae_mutica_Tr237:0.000001):0.000001):0.003450,(Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.000001,Ae_caudata_Tr275:0.023849);
(((((((Ae_mutica_Tr237:0.000001,(Ae_comosa_Tr272:0.000001,Ae_speltoides_Tr320:0.000001):0.000001):0.000001,((Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.003411,Ae_caudata_Tr275:0.023694):0.000001):0.003351,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.000001,S_vavilovii_Tr279:0.016647):0.003142,Er_bonaepartis_TB1:0.015790):0.003317,(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.000001):0.000001,T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001);
((((((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,((Ae_mutica_Tr237:0.000001,(Ae_comosa_Tr272:0.000001,Ae_speltoides_Tr320:0.000001):0.000001):0.000001,((Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.003411,Ae_caudata_Tr275:0.023694):0.000001):0.003351):0.000001,S_vavilovii_Tr279:0.016647):0.003142,Er_bonaepartis_TB1:0.015790):0.003317,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001):0.000001,T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001);
(((((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.000001):0.003317,Er_bonaepartis_TB1:0.015790):0.003142,S_vavilovii_Tr279:0.016647):0.000001,((Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.003412,(((Ae_caudata_Tr275:0.023694,Ae_comosa_Tr272:0.000001):0.000001,Ae_speltoides_Tr320:0.000001):0.000001,Ae_mutica_Tr237:0.000001):0.000001):0.003351,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001);
((Ae_caudata_Tr275:0.023845,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.003449,((S_vavilovii_Tr279:0.016703,(((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001):0.003390,Er_bonaepartis_TB1:0.016082):0.003176):0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.003397,((Ae_mutica_Tr237:0.000001,Ae_speltoides_Tr320:0.000001):0.000001,Ae_comosa_Tr272:0.000001):0.000001);
(((S_vavilovii_Tr279:0.016647,(((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001):0.003317,Er_bonaepartis_TB1:0.015790):0.003142):0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.003351,(Ae_mutica_Tr237:0.000001,(Ae_speltoides_Tr320:0.000001,(Ae_caudata_Tr275:0.023694,Ae_comosa_Tr272:0.000001):0.000001):0.000001):0.000001,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.003412);
((((Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.003412,(Ae_mutica_Tr237:0.000001,((Ae_caudata_Tr275:0.023694,Ae_comosa_Tr272:0.000001):0.000001,Ae_speltoides_Tr320:0.000001):0.000001):0.000001):0.003351,((Er_bonaepartis_TB1:0.015790,((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.000001):0.003317):0.003142,S_vavilovii_Tr279:0.016647):0.000001):0.000001,Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001);
(((Ae_caudata_Tr275:0.023845,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001,(((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,(S_vavilovii_Tr279:0.016703,(Er_bonaepartis_TB1:0.016082,((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.000001):0.003390):0.003176):0.000001):0.003397,((Ae_mutica_Tr237:0.000001,Ae_speltoides_Tr320:0.000001):0.000001,Ae_comosa_Tr272:0.000001):0.000001):0.003450);
(((Ae_mutica_Tr237:0.000001,Ae_speltoides_Tr320:0.000001):0.000001,(Ae_comosa_Tr272:0.000001,Ae_caudata_Tr275:0.023695):0.000001):0.000001,(((((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001):0.003317,Er_bonaepartis_TB1:0.015791):0.003142,S_vavilovii_Tr279:0.016648):0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.003351,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.003412);
((((Ae_caudata_Tr275:0.023694,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.003411):0.000001,(Ae_mutica_Tr237:0.000001,(Ae_comosa_Tr272:0.000001,Ae_speltoides_Tr320:0.000001):0.000001):0.000001):0.003351,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.000001,S_vavilovii_Tr279:0.016647,(((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.000001):0.003317,Er_bonaepartis_TB1:0.015790):0.003142);
