((Ae_comosa_Tr272:0.000001,(((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.004109):0.011490,((Ae_speltoides_Tr251:0.011530,((T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr317:0.000001):0.016191):0.003575,Er_bonaepartis_TB1:0.050833):0.021975):0.003225,Ae_mutica_Tr332:0.011636):0.003446):0.012240,Ae_longissima_Tr355:0.012326,(((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_mutica_Tr237:0.009859):0.004953,Ae_tauschii_Tr352:0.003363):0.000001);
((T_urartu_Tr317:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.000001):0.016190,Ae_speltoides_Tr251:0.011529,(((Ae_mutica_Tr332:0.011637,((((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_mutica_Tr237:0.009856):0.004952,(Ae_longissima_Tr355:0.012321,Ae_tauschii_Tr352:0.003362):0.000001):0.012236,Ae_comosa_Tr272:0.000001):0.003443):0.003233,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.004108):0.011478):0.021944,Er_bonaepartis_TB1:0.050821):0.003579);
(Ae_mutica_Tr332:0.011631,(Ae_comosa_Tr272:0.000001,((Ae_mutica_Tr237:0.009854,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.004951,(Ae_longissima_Tr355:0.012319,Ae_tauschii_Tr352:0.003361):0.000001):0.012233):0.003452,((Er_bonaepartis_TB1:0.050800,((T_urartu_Tr317:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.000001):0.016190,Ae_speltoides_Tr251:0.011524):0.003593):0.021930,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.004107):0.011475):0.003233);
(((T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr317:0.000001):0.016189,Ae_speltoides_Tr251:0.011527,(((Ae_bicornis_Tr407:0.004107,Ae_bicornis_Tr406:0.000001):0.011479,(((((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_mutica_Tr237:0.009854):0.004951,(Ae_tauschii_Tr352:0.003361,Ae_longissima_Tr355:0.012319):0.000001):0.012234,Ae_comosa_Tr272:0.000001):0.003447,Ae_mutica_Tr332:0.011633):0.003232):0.021927,Er_bonaepartis_TB1:0.050799):0.003597);
((((T_urartu_Tr317:0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.000001):0.016187,Ae_speltoides_Tr251:0.011529):0.003576,Er_bonaepartis_TB1:0.050829):0.021972,(Ae_mutica_Tr332:0.011636,(((Ae_mutica_Tr237:0.009856,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.004952,(Ae_longissima_Tr355:0.012321,Ae_tauschii_Tr352:0.003362):0.000001):0.012237,Ae_comosa_Tr272:0.000001):0.003444):0.003228,(Ae_bicornis_Tr407:0.004108,Ae_bicornis_Tr406:0.000001):0.011483);
(((Ae_comosa_Tr272:0.000001,(((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.004107):0.011486,(Er_bonaepartis_TB1:0.050799,(((T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr317:0.000001):0.016182,Ae_speltoides_Tr251:0.011529):0.003594):0.021931):0.003222,Ae_mutica_Tr332:0.011632):0.003447):0.012234,Ae_tauschii_Tr352:0.003361):0.000001,Ae_longissima_Tr355:0.012320,((Ae_mutica_Tr237:0.009855,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.004952);
((((Ae_mutica_Tr237:0.010237,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.005189,(((Ae_speltoides_Tr251:0.012549,(T_urartu_Tr317:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.000001):0.015774):0.004334,Er_bonaepartis_TB1:0.052088):0.027631,(Ae_mutica_Tr332:0.015268,Ae_comosa_Tr272:0.000001):0.000001):0.012633):0.002926,Ae_longissima_Tr355:0.009973):0.008444,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.003602):0.009010,Ae_tauschii_Tr352:0.000001);
(((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_mutica_Tr237:0.009855):0.004951,(Ae_longissima_Tr355:0.012323,((((Ae_bicornis_Tr407:0.004108,Ae_bicornis_Tr406:0.000001):0.011485,(Er_bonaepartis_TB1:0.050812,((T_urartu_Tr317:0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.000001):0.016187,Ae_speltoides_Tr251:0.011527):0.003592):0.021940):0.003228,Ae_mutica_Tr332:0.011633):0.003448,Ae_comosa_Tr272:0.000001):0.012237):0.000001,Ae_tauschii_Tr352:0.003361);
((((Ae_mutica_Tr237:0.009856,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.004953,(Ae_longissima_Tr355:0.012324,Ae_tauschii_Tr352:0.003363):0.000001):0.012237,Ae_comosa_Tr272:0.000001):0.003448,Ae_mutica_Tr332:0.011642,((((T_urartu_Tr317:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.000001):0.016197,Ae_speltoides_Tr251:0.011526):0.003546,Er_bonaepartis_TB1:0.050875):0.022031,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.004108):0.011475):0.003240);
(((Ae_tauschii_Tr352:0.003362,(Ae_longissima_Tr355:0.012323,((((Ae_bicornis_Tr407:0.004108,Ae_bicornis_Tr406:0.000001):0.011489,(Er_bonaepartis_TB1:0.050818,(((T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr309:0.000001):0.016183,Ae_speltoides_Tr251:0.011530):0.003588):0.021946):0.003222,Ae_mutica_Tr332:0.011633):0.003447,Ae_comosa_Tr272:0.000001):0.012237):0.000001):0.004952,Ae_mutica_Tr237:0.009855):0.000001,Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001);
(Er_bonaepartis_TB1:0.050803,(((((Ae_mutica_Tr237:0.009854,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.004951,(Ae_longissima_Tr355:0.012319,Ae_tauschii_Tr352:0.003361):0.000001):0.012234,Ae_comosa_Tr272:0.000001):0.003447,Ae_mutica_Tr332:0.011633):0.003233,(Ae_bicornis_Tr407:0.004107,Ae_bicornis_Tr406:0.000001):0.011476):0.021930,((T_urartu_Tr317:0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.000001):0.016190,Ae_speltoides_Tr251:0.011523):0.003593);
(((Ae_speltoides_Tr251:0.011523,((T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr317:0.000001):0.016190):0.003593,Er_bonaepartis_TB1:0.050804):0.021930,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.004107):0.011475,((Ae_comosa_Tr272:0.000001,(((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_mutica_Tr237:0.009854):0.004951,(Ae_longissima_Tr355:0.012319,Ae_tauschii_Tr352:0.003361):0.000001):0.012234):0.003447,Ae_mutica_Tr332:0.011633):0.003233);
((Ae_comosa_Tr272:0.000001,(((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.004107):0.011478,(Er_bonaepartis_TB1:0.050790,(((T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr317:0.000001):0.016188,Ae_speltoides_Tr251:0.011524):0.003598):0.021922):0.003231,Ae_mutica_Tr332:0.011633):0.003448):0.012234,(Ae_longissima_Tr355:0.012319,Ae_tauschii_Tr352:0.003361):0.000001,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_mutica_Tr237:0.009854):0.004951);
((((Ae_comosa_Tr272:0.000001,((Ae_mutica_Tr237:0.009854,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.004951,(Ae_longissima_Tr355:0.012319,Ae_tauschii_Tr352:0.003361):0.000001):0.012234):0.003447,Ae_mutica_Tr332:0.011633):0.003234,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.004107):0.011476):0.021930,((T_urartu_Tr317:0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.000001):0.016190,Ae_speltoides_Tr251:0.011523):0.003593,Er_bonaepartis_TB1:0.050804);
(Ae_comosa_Tr272:0.000001,((Ae_mutica_Tr237:0.009854,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.004952,(Ae_longissima_Tr355:0.012319,Ae_tauschii_Tr352:0.003361):0.000001):0.012234,(Ae_mutica_Tr332:0.011634,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.004107):0.011475,((Ae_speltoides_Tr251:0.011524,((T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr317:0.000001):0.016190):0.003590,Er_bonaepartis_TB1:0.050808):0.021934):0.003234):0.003444);
(Ae_tauschii_Tr352:0.003361,Ae_longissima_Tr355:0.012319,((Ae_comosa_Tr272:0.000001,(Ae_mutica_Tr332:0.011634,(((((T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr317:0.000001):0.016190,Ae_speltoides_Tr251:0.011523):0.003590,Er_bonaepartis_TB1:0.050808):0.021934,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.004107):0.011475):0.003234):0.003444):0.012234,(Ae_uniaristata_Tr403:0.000001,(Ae_mutica_Tr237:0.009854,Ae_uniaristata_Tr357:0.000001):0.000001):0.004952):0.000001);
((((((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_mutica_Tr237:0.009854):0.004951,(Ae_longissima_Tr355:0.012319,Ae_tauschii_Tr352:0.003361):0.000001):0.012234,Ae_comosa_Tr272:0.000001):0.003447,Ae_mutica_Tr332:0.011633):0.003234,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.004107):0.011475,((((T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr317:0.000001):0.016190,Ae_speltoides_Tr251:0.011523):0.003593,Er_bonaepartis_TB1:0.050804):0.021930);
(Er_bonaepartis_TB1:0.050807,(((T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr317:0.000001):0.016182,Ae_speltoides_Tr251:0.011533):0.003589,(((((Ae_mutica_Tr237:0.009855,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.004952,(Ae_tauschii_Tr352:0.003361,Ae_longissima_Tr355:0.012319):0.000001):0.012235,Ae_comosa_Tr272:0.000001):0.003446,Ae_mutica_Tr332:0.011633):0.003230,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.004107):0.011480):0.021936);
((((Ae_tauschii_Tr352:0.003361,Ae_longissima_Tr355:0.012319):0.000001,((((Ae_bicornis_Tr407:0.004107,Ae_bicornis_Tr406:0.000001):0.011486,(Er_bonaepartis_TB1:0.050803,((T_urartu_Tr317:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.000001):0.016183,Ae_speltoides_Tr251:0.011529):0.003593):0.021934):0.003223,Ae_mutica_Tr332:0.011633):0.003447,Ae_comosa_Tr272:0.000001):0.012234):0.004952,Ae_mutica_Tr237:0.009854):0.000001,Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001);
((Ae_mutica_Tr332:0.011634,(((((T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr317:0.000001):0.016190,Ae_speltoides_Tr251:0.011524):0.003591,Er_bonaepartis_TB1:0.050808):0.021934,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.004107):0.011475):0.003234):0.003444,Ae_comosa_Tr272:0.000001,((Ae_longissima_Tr355:0.012319,Ae_tauschii_Tr352:0.003361):0.000001,(Ae_mutica_Tr237:0.009854,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.004952):0.012234);
