(((S_vavilovii_Tr279:0.007546,Er_bonaepartis_TB1:0.015659):0.022624,(Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr404:0.002011,Ae_uniaristata_Tr357:0.000001):0.000001):0.005331):0.005415,(((Ae_tauschii_Tr180:0.012851,Ae_speltoides_Tr251:0.010851):0.000001,(Ae_longissima_Tr241:0.000001,(Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.003006):0.006078):0.003574,((Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.007233,Ae_caudata_Tr275:0.008687):0.001896):0.000001,(Ae_umbellulata_Tr257:0.002356,Ae_umbellulata_Tr266:0.000001):0.011974);
((((Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.007235,Ae_caudata_Tr275:0.008689):0.001896,(((((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.003007,Ae_longissima_Tr241:0.000001):0.006082,Ae_speltoides_Tr251:0.010856):0.000001,Ae_tauschii_Tr180:0.012856):0.003576):0.000001,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.002357):0.011980,((S_vavilovii_Tr279:0.007550,Er_bonaepartis_TB1:0.015662):0.022632,(Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr404:0.002012,Ae_uniaristata_Tr357:0.000001):0.000001):0.005333):0.005419);
(((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.003007,((((Ae_umbellulata_Tr257:0.002357,Ae_umbellulata_Tr266:0.000001):0.011981,((S_vavilovii_Tr279:0.007552,Er_bonaepartis_TB1:0.015663):0.022639,(Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr404:0.002012,Ae_uniaristata_Tr357:0.000001):0.000001):0.005333):0.005418):0.000001,((Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.007235,Ae_caudata_Tr275:0.008689):0.001897):0.003577,(Ae_tauschii_Tr180:0.012859,Ae_speltoides_Tr251:0.010856):0.000001):0.006081,Ae_longissima_Tr241:0.000001);
((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr404:0.002011):0.000001,((Er_bonaepartis_TB1:0.015660,S_vavilovii_Tr279:0.007548):0.022626,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.002356):0.011975,((Ae_tauschii_Tr180:0.012852,(Ae_speltoides_Tr251:0.010852,((Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.003007,Ae_longissima_Tr241:0.000001):0.006078):0.000001):0.003575,(Ae_caudata_Tr275:0.008687,(Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.007233):0.001896):0.000001):0.005415):0.005332,Ae_uniaristata_Tr402:0.000001);
(((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.002356):0.011975,((S_vavilovii_Tr279:0.007548,Er_bonaepartis_TB1:0.015660):0.022626,((Ae_uniaristata_Tr404:0.002011,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.005332):0.005414):0.000001,((Ae_tauschii_Tr180:0.012854,Ae_speltoides_Tr251:0.010854):0.000001,(Ae_longissima_Tr241:0.000001,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.003007):0.006079):0.003575,(Ae_caudata_Tr275:0.008688,(Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.007234):0.001896);
((Ae_caudata_Tr275:0.008687,(Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.007233):0.001896,((Ae_speltoides_Tr251:0.010851,Ae_tauschii_Tr180:0.012851):0.000001,(Ae_longissima_Tr241:0.000001,(Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.003006):0.006078):0.003574,(((S_vavilovii_Tr279:0.007546,Er_bonaepartis_TB1:0.015659):0.022625,((Ae_uniaristata_Tr404:0.002011,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.005331):0.005415,(Ae_umbellulata_Tr257:0.002356,Ae_umbellulata_Tr266:0.000001):0.011974):0.000001);
(Er_bonaepartis_TB1:0.015660,S_vavilovii_Tr279:0.007548,(((((Ae_tauschii_Tr180:0.012855,Ae_speltoides_Tr251:0.010852):0.000001,(((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.003007,Ae_longissima_Tr241:0.000001):0.006078):0.003575,((Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.007233,Ae_caudata_Tr275:0.008687):0.001896):0.000001,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.002356):0.011974):0.005415,((Ae_uniaristata_Tr404:0.002011,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.005331):0.022632);
((Er_bonaepartis_TB1:0.015663,S_vavilovii_Tr279:0.007552):0.022637,((((Ae_longissima_Tr241:0.000001,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.003007):0.006081,(Ae_tauschii_Tr180:0.012858,Ae_speltoides_Tr251:0.010855):0.000001):0.003576,(Ae_caudata_Tr275:0.008688,(Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.007235):0.001897):0.000001,(Ae_umbellulata_Tr257:0.002356,Ae_umbellulata_Tr266:0.000001):0.011978):0.005417,(Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr404:0.002012,Ae_uniaristata_Tr357:0.000001):0.000001):0.005333);
(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001,((Ae_longissima_Tr241:0.000001,((((Ae_umbellulata_Tr257:0.002356,Ae_umbellulata_Tr266:0.000001):0.011975,((Er_bonaepartis_TB1:0.015660,S_vavilovii_Tr279:0.007547):0.022625,((Ae_uniaristata_Tr404:0.002011,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.005331):0.005415):0.000001,((Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.007233,Ae_caudata_Tr275:0.008687):0.001896):0.003575,(Ae_tauschii_Tr180:0.012851,Ae_speltoides_Tr251:0.010852):0.000001):0.006079):0.003006,Ae_bicornis_Tr408:0.000001):0.000001);
(Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr404:0.002012,Ae_uniaristata_Tr357:0.000001):0.000001,(((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.002356):0.011975,(((Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.007233,Ae_caudata_Tr275:0.008688):0.001896,((Ae_tauschii_Tr180:0.012852,Ae_speltoides_Tr251:0.010852):0.000001,((Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.003007,Ae_longissima_Tr241:0.000001):0.006078):0.003575):0.000001):0.005415,(S_vavilovii_Tr279:0.007547,Er_bonaepartis_TB1:0.015659):0.022625):0.005331);
((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.002356):0.011974,((Er_bonaepartis_TB1:0.015659,S_vavilovii_Tr279:0.007547):0.022624,(Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr404:0.002011,Ae_uniaristata_Tr357:0.000001):0.000001):0.005331):0.005415,((Ae_caudata_Tr275:0.008687,(Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.007233):0.001896,((((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.003006,Ae_longissima_Tr241:0.000001):0.006078,(Ae_tauschii_Tr180:0.012851,Ae_speltoides_Tr251:0.010851):0.000001):0.003575):0.000001);
(((((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.003007,Ae_longissima_Tr241:0.000001):0.006078,(Ae_tauschii_Tr180:0.012852,Ae_speltoides_Tr251:0.010852):0.000001):0.003575,(Ae_umbellulata_Tr257:0.002356,Ae_umbellulata_Tr266:0.000001):0.011976,((Ae_caudata_Tr275:0.008688,(Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.007234):0.001897,((S_vavilovii_Tr279:0.007547,Er_bonaepartis_TB1:0.015660):0.022627,(Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr404:0.002011,Ae_uniaristata_Tr357:0.000001):0.000001):0.005332):0.005415):0.000001);
(Ae_longissima_Tr241:0.000001,((((Ae_umbellulata_Tr257:0.002356,Ae_umbellulata_Tr266:0.000001):0.011973,(((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr404:0.002011):0.000001,Ae_uniaristata_Tr402:0.000001):0.005330,(S_vavilovii_Tr279:0.007546,Er_bonaepartis_TB1:0.015659):0.022626):0.005415):0.000001,((Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.007232,Ae_caudata_Tr275:0.008687):0.001896):0.003574,(Ae_tauschii_Tr180:0.012852,Ae_speltoides_Tr251:0.010851):0.000001):0.006078,(Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.003006);
((Ae_umbellulata_Tr257:0.002356,Ae_umbellulata_Tr266:0.000001):0.011974,((Ae_caudata_Tr275:0.008687,(Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.007233):0.001896,(((Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.003006,Ae_longissima_Tr241:0.000001):0.006078,(Ae_speltoides_Tr251:0.010851,Ae_tauschii_Tr180:0.012851):0.000001):0.003575):0.000001,((S_vavilovii_Tr279:0.007547,Er_bonaepartis_TB1:0.015659):0.022624,((Ae_uniaristata_Tr404:0.002011,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.005331):0.005415);
(Er_bonaepartis_TB1:0.015659,S_vavilovii_Tr279:0.007547,(((((Ae_tauschii_Tr180:0.012852,Ae_speltoides_Tr251:0.010852):0.000001,(((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.003007,Ae_longissima_Tr241:0.000001):0.006078):0.003575,((Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.007233,Ae_caudata_Tr275:0.008687):0.001896):0.000001,(Ae_umbellulata_Tr257:0.002356,Ae_umbellulata_Tr266:0.000001):0.011974):0.005415,((Ae_uniaristata_Tr404:0.002011,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.005331):0.022625);
((((Ae_speltoides_Tr251:0.010851,Ae_tauschii_Tr180:0.012852):0.000001,(((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.003006,Ae_longissima_Tr241:0.000001):0.006078):0.003574,((Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.007233,Ae_caudata_Tr275:0.008687):0.001896):0.000001,((S_vavilovii_Tr279:0.007546,Er_bonaepartis_TB1:0.015659):0.022627,(Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr404:0.002011,Ae_uniaristata_Tr357:0.000001):0.000001):0.005330):0.005415,(Ae_umbellulata_Tr257:0.002356,Ae_umbellulata_Tr266:0.000001):0.011974);
(((((Ae_tauschii_Tr180:0.012852,Ae_speltoides_Tr251:0.010851):0.000001,(((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.003006,Ae_longissima_Tr241:0.000001):0.006078):0.003574,(Ae_caudata_Tr275:0.008687,(Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.007232):0.001896):0.000001,(Ae_umbellulata_Tr257:0.002356,Ae_umbellulata_Tr266:0.000001):0.011973):0.005415,(Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr404:0.002011,Ae_uniaristata_Tr357:0.000001):0.000001):0.005330,(Er_bonaepartis_TB1:0.015659,S_vavilovii_Tr279:0.007546):0.022626);
(((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr404:0.002011):0.000001,Ae_uniaristata_Tr402:0.000001):0.005331,(((Ae_longissima_Tr241:0.000001,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.003007):0.006078,(Ae_tauschii_Tr180:0.012854,Ae_speltoides_Tr251:0.010853):0.000001):0.003575,((Ae_umbellulata_Tr257:0.002356,Ae_umbellulata_Tr266:0.000001):0.011975,((Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.007233,Ae_caudata_Tr275:0.008687):0.001896):0.000001):0.005416,(Er_bonaepartis_TB1:0.015659,S_vavilovii_Tr279:0.007547):0.022626);
((((Ae_speltoides_Tr251:0.010851,Ae_tauschii_Tr180:0.012852):0.000001,((Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.003006,Ae_longissima_Tr241:0.000001):0.006078):0.003575,((Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.007233,Ae_caudata_Tr275:0.008687):0.001896):0.000001,(Ae_umbellulata_Tr257:0.002356,Ae_umbellulata_Tr266:0.000001):0.011974,((Er_bonaepartis_TB1:0.015659,S_vavilovii_Tr279:0.007547):0.022626,((Ae_uniaristata_Tr404:0.002011,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.005331):0.005415);
((Ae_bicornis_Tr408:0.000001,(Ae_longissima_Tr241:0.000001,((((Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.007232,Ae_caudata_Tr275:0.008687):0.001896,((((Ae_uniaristata_Tr404:0.002011,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.005330,(S_vavilovii_Tr279:0.007546,Er_bonaepartis_TB1:0.015659):0.022626):0.005415,(Ae_umbellulata_Tr257:0.002356,Ae_umbellulata_Tr266:0.000001):0.011973):0.000001):0.003574,(Ae_tauschii_Tr180:0.012852,Ae_speltoides_Tr251:0.010851):0.000001):0.006078):0.003006):0.000001,Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001);
