((Er_bonaepartis_TB1:0.073262,(Ae_tauschii_Tr125:0.040743,(Ae_comosa_Tr272:0.027942,Ae_uniaristata_Tr357:0.021426):0.019707):0.008171):0.005773,Ae_umbellulata_Tr266:0.050992,((Ae_bicornis_Tr406:0.046570,T_urartu_Tr232:0.040433):0.023401,Ae_searsii_Tr165:0.055347):0.003925);
((Er_bonaepartis_TB1:0.073262,((Ae_comosa_Tr272:0.027942,Ae_uniaristata_Tr357:0.021426):0.019707,Ae_tauschii_Tr125:0.040743):0.008171):0.005773,Ae_umbellulata_Tr266:0.050992,((Ae_bicornis_Tr406:0.046570,T_urartu_Tr232:0.040433):0.023401,Ae_searsii_Tr165:0.055347):0.003925);
((((Ae_tauschii_Tr125:0.040744,(Ae_uniaristata_Tr357:0.021426,Ae_comosa_Tr272:0.027942):0.019707):0.008171,Er_bonaepartis_TB1:0.073262):0.005773,Ae_umbellulata_Tr266:0.050992):0.003925,Ae_searsii_Tr165:0.055347,(Ae_bicornis_Tr406:0.046570,T_urartu_Tr232:0.040433):0.023401);
((Ae_searsii_Tr165:0.055347,(T_urartu_Tr232:0.040433,Ae_bicornis_Tr406:0.046570):0.023401):0.003925,(Er_bonaepartis_TB1:0.073262,(Ae_tauschii_Tr125:0.040744,(Ae_uniaristata_Tr357:0.021426,Ae_comosa_Tr272:0.027942):0.019707):0.008171):0.005773,Ae_umbellulata_Tr266:0.050992);
((Ae_bicornis_Tr406:0.046571,T_urartu_Tr232:0.040434):0.023401,Ae_searsii_Tr165:0.055348,(Ae_umbellulata_Tr266:0.050993,(Er_bonaepartis_TB1:0.073264,(Ae_tauschii_Tr125:0.040744,(Ae_comosa_Tr272:0.027942,Ae_uniaristata_Tr357:0.021427):0.019707):0.008171):0.005773):0.003925);
((T_urartu_Tr232:0.040433,Ae_bicornis_Tr406:0.046570):0.023401,Ae_searsii_Tr165:0.055346,(((Ae_tauschii_Tr125:0.040743,(Ae_comosa_Tr272:0.027942,Ae_uniaristata_Tr357:0.021426):0.019707):0.008171,Er_bonaepartis_TB1:0.073262):0.005773,Ae_umbellulata_Tr266:0.050991):0.003925);
((Ae_tauschii_Tr125:0.040743,(Ae_uniaristata_Tr357:0.021426,Ae_comosa_Tr272:0.027942):0.019707):0.008171,((Ae_searsii_Tr165:0.055346,(T_urartu_Tr232:0.040433,Ae_bicornis_Tr406:0.046569):0.023400):0.003925,Ae_umbellulata_Tr266:0.050991):0.005773,Er_bonaepartis_TB1:0.073260);
(Ae_tauschii_Tr125:0.040743,(Er_bonaepartis_TB1:0.073261,(Ae_umbellulata_Tr266:0.050991,((Ae_bicornis_Tr406:0.046570,T_urartu_Tr232:0.040433):0.023401,Ae_searsii_Tr165:0.055346):0.003925):0.005773):0.008171,(Ae_uniaristata_Tr357:0.021426,Ae_comosa_Tr272:0.027942):0.019707);
(Ae_umbellulata_Tr266:0.050991,((Ae_tauschii_Tr125:0.040743,(Ae_uniaristata_Tr357:0.021426,Ae_comosa_Tr272:0.027942):0.019707):0.008171,Er_bonaepartis_TB1:0.073261):0.005773,(Ae_searsii_Tr165:0.055346,(Ae_bicornis_Tr406:0.046570,T_urartu_Tr232:0.040433):0.023401):0.003925);
((Ae_tauschii_Tr125:0.040743,(Ae_comosa_Tr272:0.027942,Ae_uniaristata_Tr357:0.021426):0.019707):0.008171,(((T_urartu_Tr232:0.040433,Ae_bicornis_Tr406:0.046569):0.023400,Ae_searsii_Tr165:0.055346):0.003925,Ae_umbellulata_Tr266:0.050991):0.005773,Er_bonaepartis_TB1:0.073260);
(Ae_uniaristata_Tr357:0.021426,Ae_comosa_Tr272:0.027942,(Ae_tauschii_Tr125:0.040744,(Er_bonaepartis_TB1:0.073262,(Ae_umbellulata_Tr266:0.050992,(Ae_searsii_Tr165:0.055347,(T_urartu_Tr232:0.040434,Ae_bicornis_Tr406:0.046570):0.023401):0.003925):0.005773):0.008171):0.019707);
((((Ae_umbellulata_Tr266:0.050992,((T_urartu_Tr232:0.040434,Ae_bicornis_Tr406:0.046571):0.023401,Ae_searsii_Tr165:0.055347):0.003925):0.005773,Er_bonaepartis_TB1:0.073262):0.008171,Ae_tauschii_Tr125:0.040744):0.019707,Ae_uniaristata_Tr357:0.021426,Ae_comosa_Tr272:0.027942);
(Ae_comosa_Tr272:0.027942,((((Ae_searsii_Tr165:0.055346,(Ae_bicornis_Tr406:0.046570,T_urartu_Tr232:0.040433):0.023401):0.003925,Ae_umbellulata_Tr266:0.050992):0.005773,Er_bonaepartis_TB1:0.073261):0.008171,Ae_tauschii_Tr125:0.040743):0.019707,Ae_uniaristata_Tr357:0.021426);
(((Ae_uniaristata_Tr357:0.021426,Ae_comosa_Tr272:0.027942):0.019707,Ae_tauschii_Tr125:0.040744):0.008172,Er_bonaepartis_TB1:0.073261,(Ae_umbellulata_Tr266:0.050992,(Ae_searsii_Tr165:0.055347,(Ae_bicornis_Tr406:0.046570,T_urartu_Tr232:0.040434):0.023401):0.003925):0.005773);
((((Ae_uniaristata_Tr357:0.021426,Ae_comosa_Tr272:0.027942):0.019707,Ae_tauschii_Tr125:0.040744):0.008171,Er_bonaepartis_TB1:0.073262):0.005773,((T_urartu_Tr232:0.040434,Ae_bicornis_Tr406:0.046570):0.023401,Ae_searsii_Tr165:0.055347):0.003925,Ae_umbellulata_Tr266:0.050992);
(Ae_searsii_Tr165:0.055346,(Ae_bicornis_Tr406:0.046570,T_urartu_Tr232:0.040433):0.023401,(Ae_umbellulata_Tr266:0.050992,((Ae_tauschii_Tr125:0.040743,(Ae_comosa_Tr272:0.027942,Ae_uniaristata_Tr357:0.021426):0.019707):0.008171,Er_bonaepartis_TB1:0.073261):0.005773):0.003925);
((Er_bonaepartis_TB1:0.073262,(Ae_tauschii_Tr125:0.040744,(Ae_comosa_Tr272:0.027942,Ae_uniaristata_Tr357:0.021426):0.019707):0.008171):0.005773,Ae_umbellulata_Tr266:0.050992,((T_urartu_Tr232:0.040434,Ae_bicornis_Tr406:0.046570):0.023401,Ae_searsii_Tr165:0.055347):0.003925);
((Ae_searsii_Tr165:0.055347,(T_urartu_Tr232:0.040434,Ae_bicornis_Tr406:0.046570):0.023401):0.003925,(((Ae_uniaristata_Tr357:0.021426,Ae_comosa_Tr272:0.027942):0.019707,Ae_tauschii_Tr125:0.040744):0.008171,Er_bonaepartis_TB1:0.073262):0.005773,Ae_umbellulata_Tr266:0.050992);
(Ae_uniaristata_Tr357:0.021427,((Er_bonaepartis_TB1:0.073261,(((T_urartu_Tr232:0.040434,Ae_bicornis_Tr406:0.046570):0.023401,Ae_searsii_Tr165:0.055346):0.003926,Ae_umbellulata_Tr266:0.050992):0.005773):0.008172,Ae_tauschii_Tr125:0.040744):0.019707,Ae_comosa_Tr272:0.027942);
(((T_urartu_Tr232:0.040434,Ae_bicornis_Tr406:0.046570):0.023401,Ae_searsii_Tr165:0.055347):0.003925,(Er_bonaepartis_TB1:0.073261,((Ae_uniaristata_Tr357:0.021426,Ae_comosa_Tr272:0.027942):0.019707,Ae_tauschii_Tr125:0.040744):0.008171):0.005773,Ae_umbellulata_Tr266:0.050992);
