((((Ae_mutica_Tr244:0.006312,(Ae_mutica_Tr329:0.001823,Ae_mutica_Tr332:0.003283):0.000001):0.000001,Ae_speltoides_Tr223:0.002554):0.007727,Ae_umbellulata_Tr257:0.007164):0.001857,(T_urartu_Tr315:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.000001):0.003861,(((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.003044,(Ae_longissima_Tr355:0.000001,(Ae_sharonensis_Tr264:0.000001,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.002212):0.000001):0.002680):0.004998,S_vavilovii_Tr279:0.035070):0.003241);
(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001,(Ae_longissima_Tr355:0.000001,(((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.003043,((((Ae_speltoides_Tr223:0.002555,((Ae_mutica_Tr332:0.003283,Ae_mutica_Tr329:0.001823):0.000001,Ae_mutica_Tr244:0.006312):0.000001):0.007727,Ae_umbellulata_Tr257:0.007164):0.001857,((T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr317:0.000001):0.003861):0.003242,S_vavilovii_Tr279:0.035068):0.004998):0.002679,Ae_sharonensis_Tr264:0.000001):0.000001):0.002211);
(((((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.002211,Ae_longissima_Tr355:0.000001):0.000001,Ae_sharonensis_Tr264:0.000001):0.002679,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.003043):0.004998,S_vavilovii_Tr279:0.035068,((T_urartu_Tr317:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.000001):0.003861,(Ae_umbellulata_Tr257:0.007165,(Ae_speltoides_Tr223:0.002555,(Ae_mutica_Tr244:0.006312,(Ae_mutica_Tr332:0.003283,Ae_mutica_Tr329:0.001823):0.000001):0.000001):0.007727):0.001857):0.003242);
(Ae_tauschii_Tr351:0.000001,((((((Ae_umbellulata_Tr257:0.007164,(Ae_speltoides_Tr223:0.002555,(Ae_mutica_Tr244:0.006312,(Ae_mutica_Tr329:0.001823,Ae_mutica_Tr332:0.003283):0.000001):0.000001):0.007727):0.001857,((T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr317:0.000001):0.003861):0.003242,S_vavilovii_Tr279:0.035069):0.004998,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.003043):0.002679,Ae_sharonensis_Tr264:0.000001):0.000001,Ae_longissima_Tr355:0.000001):0.002211,Ae_tauschii_Tr352:0.000001);
((((((Ae_sharonensis_Tr264:0.000001,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.000001,Ae_longissima_Tr355:0.000001):0.002211):0.002682,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.003044):0.004996,S_vavilovii_Tr279:0.035073):0.003236,(Ae_umbellulata_Tr257:0.007164,(Ae_speltoides_Tr223:0.002554,(Ae_mutica_Tr244:0.006312,(Ae_mutica_Tr329:0.001823,Ae_mutica_Tr332:0.003283):0.000001):0.000001):0.007727):0.001857):0.003864,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001);
((Ae_mutica_Tr244:0.006312,((((((Ae_sharonensis_Tr264:0.000001,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.000001,Ae_longissima_Tr355:0.000001):0.002211):0.002679,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.003043):0.004998,S_vavilovii_Tr279:0.035069):0.003242,(T_urartu_Tr317:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.000001):0.003861):0.001857,Ae_umbellulata_Tr257:0.007164):0.007727,Ae_speltoides_Tr223:0.002554):0.000001):0.000001,Ae_mutica_Tr332:0.003283,Ae_mutica_Tr329:0.001823);
(Ae_longissima_Tr355:0.000001,(((((((Ae_mutica_Tr244:0.006312,(Ae_mutica_Tr332:0.003283,Ae_mutica_Tr329:0.001823):0.000001):0.000001,Ae_speltoides_Tr223:0.002555):0.007727,Ae_umbellulata_Tr257:0.007164):0.001857,((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr317:0.000001):0.003861):0.003241,S_vavilovii_Tr279:0.035070):0.004999,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.003043):0.002679,Ae_sharonensis_Tr264:0.000001):0.000001,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.002211);
(((T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr317:0.000001):0.003861,((Ae_speltoides_Tr223:0.002555,(Ae_mutica_Tr244:0.006312,(Ae_mutica_Tr329:0.001823,Ae_mutica_Tr332:0.003283):0.000001):0.000001):0.007727,Ae_umbellulata_Tr257:0.007164):0.001857,(((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.003044,(Ae_sharonensis_Tr264:0.000001,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.002211,Ae_longissima_Tr355:0.000001):0.000001):0.002679):0.004998,S_vavilovii_Tr279:0.035068):0.003242);
((((T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr317:0.000001):0.003861,(Ae_umbellulata_Tr257:0.007164,(((Ae_mutica_Tr329:0.001823,Ae_mutica_Tr332:0.003283):0.000001,Ae_mutica_Tr244:0.006312):0.000001,Ae_speltoides_Tr223:0.002554):0.007727):0.001857):0.003242,(((Ae_longissima_Tr355:0.000001,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.000001):0.002211,Ae_sharonensis_Tr264:0.000001):0.002679,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.003043):0.004998,S_vavilovii_Tr279:0.035070);
(T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001,(T_urartu_Tr315:0.000001,(((Ae_umbellulata_Tr257:0.007250,((Ae_mutica_Tr244:0.006377,(Ae_mutica_Tr332:0.003315,Ae_mutica_Tr329:0.001841):0.000001):0.000001,Ae_speltoides_Tr223:0.002582):0.007781):0.001930,S_vavilovii_Tr279:0.038748):0.000001,((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.003044,(((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.000001,Ae_longissima_Tr355:0.000001):0.002231,Ae_sharonensis_Tr264:0.000001):0.003701):0.007298):0.003915):0.000001);
(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001,((Ae_sharonensis_Tr264:0.000001,((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.003044,(((T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr317:0.000001):0.003915,(S_vavilovii_Tr279:0.038748,(Ae_umbellulata_Tr257:0.007250,(Ae_speltoides_Tr223:0.002582,(Ae_mutica_Tr244:0.006377,(Ae_mutica_Tr329:0.001841,Ae_mutica_Tr332:0.003315):0.000001):0.000001):0.007781):0.001930):0.000001):0.007300):0.003699):0.002231,Ae_longissima_Tr355:0.000001):0.000001);
((Ae_longissima_Tr355:0.000001,(((((((Ae_mutica_Tr244:0.006312,(Ae_mutica_Tr332:0.003283,Ae_mutica_Tr329:0.001823):0.000001):0.000001,Ae_speltoides_Tr223:0.002554):0.007727,Ae_umbellulata_Tr257:0.007164):0.001857,(T_urartu_Tr317:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.000001):0.003861):0.003242,S_vavilovii_Tr279:0.035069):0.004998,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.003043):0.002679,Ae_sharonensis_Tr264:0.000001):0.000001):0.002211,Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001);
(Ae_longissima_Tr355:0.000001,(((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.003043,(((Ae_umbellulata_Tr257:0.007164,(Ae_speltoides_Tr223:0.002554,(Ae_mutica_Tr244:0.006312,(Ae_mutica_Tr329:0.001823,Ae_mutica_Tr332:0.003283):0.000001):0.000001):0.007727):0.001857,((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr317:0.000001):0.003861):0.003242,S_vavilovii_Tr279:0.035069):0.004998):0.002679,Ae_sharonensis_Tr264:0.000001):0.000001,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.002211);
((((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr317:0.000001):0.003861,((((Ae_mutica_Tr329:0.001823,Ae_mutica_Tr332:0.003283):0.000001,Ae_mutica_Tr244:0.006312):0.000001,Ae_speltoides_Tr223:0.002554):0.007726,Ae_umbellulata_Tr257:0.007164):0.001857):0.003241,S_vavilovii_Tr279:0.035069,((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.003043,(((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.002211,Ae_longissima_Tr355:0.000001):0.000001,Ae_sharonensis_Tr264:0.000001):0.002679):0.004998);
((Ae_longissima_Tr355:0.000001,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.000001):0.002211,((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.003043,((((Ae_speltoides_Tr223:0.002554,((Ae_mutica_Tr332:0.003283,Ae_mutica_Tr329:0.001823):0.000001,Ae_mutica_Tr244:0.006312):0.000001):0.007727,Ae_umbellulata_Tr257:0.007164):0.001857,(T_urartu_Tr317:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.000001):0.003861):0.003242,S_vavilovii_Tr279:0.035069):0.004998):0.002679,Ae_sharonensis_Tr264:0.000001);
((S_vavilovii_Tr279:0.035069,((T_urartu_Tr317:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.000001):0.003861,((Ae_speltoides_Tr223:0.002554,(Ae_mutica_Tr244:0.006312,(Ae_mutica_Tr332:0.003283,Ae_mutica_Tr329:0.001823):0.000001):0.000001):0.007727,Ae_umbellulata_Tr257:0.007164):0.001857):0.003242):0.004998,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.003043,(((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.002211,Ae_longissima_Tr355:0.000001):0.000001,Ae_sharonensis_Tr264:0.000001):0.002679);
((Ae_sharonensis_Tr264:0.000001,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.002211,Ae_longissima_Tr355:0.000001):0.000001):0.002679,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.003043,((((((Ae_mutica_Tr329:0.001823,Ae_mutica_Tr332:0.003283):0.000001,Ae_mutica_Tr244:0.006312):0.000001,Ae_speltoides_Tr223:0.002554):0.007727,Ae_umbellulata_Tr257:0.007164):0.001857,((T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr317:0.000001):0.003861):0.003242,S_vavilovii_Tr279:0.035069):0.004998);
((((((Ae_mutica_Tr329:0.001823,Ae_mutica_Tr332:0.003283):0.000001,Ae_mutica_Tr244:0.006312):0.000001,Ae_speltoides_Tr223:0.002554):0.007727,Ae_umbellulata_Tr257:0.007164):0.001857,(S_vavilovii_Tr279:0.035069,((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.003043,(Ae_sharonensis_Tr264:0.000001,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.002211,Ae_longissima_Tr355:0.000001):0.000001):0.002679):0.004998):0.003242):0.003861,T_urartu_Tr317:0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.000001);
(Ae_sharonensis_Tr264:0.000001,(Ae_longissima_Tr355:0.000001,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.002231):0.000001,((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.003044,((T_urartu_Tr317:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.000001):0.003915,((Ae_umbellulata_Tr257:0.007250,(((Ae_mutica_Tr329:0.001841,Ae_mutica_Tr332:0.003315):0.000001,Ae_mutica_Tr244:0.006377):0.000001,Ae_speltoides_Tr223:0.002582):0.007781):0.001930,S_vavilovii_Tr279:0.038749):0.000001):0.007300):0.003699);
(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001,((((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.003044,(((T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr317:0.000001):0.003915,((Ae_umbellulata_Tr257:0.007250,(Ae_speltoides_Tr223:0.002582,(Ae_mutica_Tr244:0.006377,(Ae_mutica_Tr329:0.001841,Ae_mutica_Tr332:0.003315):0.000001):0.000001):0.007781):0.001930,S_vavilovii_Tr279:0.038748):0.000001):0.007300):0.003699,Ae_sharonensis_Tr264:0.000001):0.002231,Ae_longissima_Tr355:0.000001):0.000001);
