(((Ae_umbellulata_Tr266:0.011710,(Ae_uniaristata_Tr357:0.003634,(Ae_comosa_Tr271:0.001902,Ae_comosa_Tr272:0.000874):0.005052):0.009060):0.008574,Ae_caudata_Tr139:0.009906):0.005382,H_vulgare_HVens23:0.073616,(Ae_mutica_Tr332:0.008078,((Ae_bicornis_Tr406:0.005689,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.002793):0.003411,(Ae_longissima_Tr355:0.000927,Ae_longissima_Tr241:0.000001):0.006998):0.004013):0.003148);
((Ae_caudata_Tr139:0.009906,((Ae_mutica_Tr332:0.008079,(((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.002793,Ae_bicornis_Tr406:0.005689):0.003411,(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr355:0.000927):0.006998):0.004013):0.003148,H_vulgare_HVens23:0.073611):0.005382):0.008574,((Ae_comosa_Tr271:0.001902,Ae_comosa_Tr272:0.000874):0.005052,Ae_uniaristata_Tr357:0.003634):0.009060,Ae_umbellulata_Tr266:0.011710);
(((Ae_mutica_Tr332:0.008083,(((Ae_umbellulata_Tr266:0.011713,(Ae_uniaristata_Tr357:0.003636,(Ae_comosa_Tr272:0.000874,Ae_comosa_Tr271:0.001903):0.005055):0.009067):0.008580,Ae_caudata_Tr139:0.009911):0.005385,H_vulgare_HVens23:0.073649):0.003149):0.004015,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.002793,Ae_bicornis_Tr406:0.005690):0.003412):0.006999,Ae_longissima_Tr355:0.000928,Ae_longissima_Tr241:0.000001);
(Ae_comosa_Tr271:0.001902,(Ae_uniaristata_Tr357:0.003635,(Ae_umbellulata_Tr266:0.011713,(Ae_caudata_Tr139:0.009910,(((((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.002794,Ae_bicornis_Tr406:0.005692):0.003414,(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr355:0.000928):0.007000):0.004015,Ae_mutica_Tr332:0.008082):0.003149,H_vulgare_HVens23:0.073643):0.005382):0.008578):0.009067):0.005053,Ae_comosa_Tr272:0.000873);
(Ae_mutica_Tr332:0.008079,((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr355:0.000928):0.007000,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.002795,Ae_bicornis_Tr406:0.005693):0.003415):0.004015,(((Ae_umbellulata_Tr266:0.011713,(Ae_uniaristata_Tr357:0.003636,(Ae_comosa_Tr272:0.000874,Ae_comosa_Tr271:0.001903):0.005055):0.009067):0.008580,Ae_caudata_Tr139:0.009911):0.005385,H_vulgare_HVens23:0.073648):0.003149);
(Ae_comosa_Tr271:0.001902,((Ae_umbellulata_Tr266:0.011714,((H_vulgare_HVens23:0.073654,(((Ae_longissima_Tr355:0.000927,Ae_longissima_Tr241:0.000001):0.006996,(Ae_bicornis_Tr406:0.005690,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.002793):0.003412):0.004013,Ae_mutica_Tr332:0.008079):0.003149):0.005382,Ae_caudata_Tr139:0.009906):0.008580):0.009069,Ae_uniaristata_Tr357:0.003634):0.005054,Ae_comosa_Tr272:0.000873);
(Ae_bicornis_Tr406:0.005689,(((H_vulgare_HVens23:0.073614,((((Ae_comosa_Tr272:0.000874,Ae_comosa_Tr271:0.001902):0.005052,Ae_uniaristata_Tr357:0.003634):0.009060,Ae_umbellulata_Tr266:0.011710):0.008573,Ae_caudata_Tr139:0.009906):0.005382):0.003148,Ae_mutica_Tr332:0.008078):0.004013,(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr355:0.000927):0.006998):0.003411,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.002793);
((H_vulgare_HVens23:0.073613,(Ae_caudata_Tr139:0.009906,((Ae_uniaristata_Tr357:0.003634,(Ae_comosa_Tr272:0.000874,Ae_comosa_Tr271:0.001902):0.005052):0.009060,Ae_umbellulata_Tr266:0.011710):0.008573):0.005382):0.003148,Ae_mutica_Tr332:0.008079,((Ae_bicornis_Tr406:0.005689,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.002793):0.003411,(Ae_longissima_Tr355:0.000927,Ae_longissima_Tr241:0.000001):0.006998):0.004013);
(((H_vulgare_HVens23:0.073653,(((Ae_longissima_Tr355:0.000927,Ae_longissima_Tr241:0.000001):0.006996,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.002793,Ae_bicornis_Tr406:0.005690):0.003412):0.004013,Ae_mutica_Tr332:0.008079):0.003149):0.005382,Ae_caudata_Tr139:0.009906):0.008580,((Ae_comosa_Tr271:0.001903,Ae_comosa_Tr272:0.000874):0.005055,Ae_uniaristata_Tr357:0.003636):0.009068,Ae_umbellulata_Tr266:0.011715);
(((((((Ae_comosa_Tr271:0.001903,Ae_comosa_Tr272:0.000874):0.005054,Ae_uniaristata_Tr357:0.003636):0.009066,Ae_umbellulata_Tr266:0.011714):0.008579,Ae_caudata_Tr139:0.009910):0.005385,H_vulgare_HVens23:0.073641):0.003149,Ae_mutica_Tr332:0.008079):0.004015,(Ae_longissima_Tr355:0.000928,Ae_longissima_Tr241:0.000001):0.006999,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.002794,Ae_bicornis_Tr406:0.005692):0.003414);
(((Ae_uniaristata_Tr357:0.003634,(Ae_comosa_Tr271:0.001902,Ae_comosa_Tr272:0.000874):0.005052):0.009059,Ae_umbellulata_Tr266:0.011710):0.008573,Ae_caudata_Tr139:0.009906,((((Ae_longissima_Tr355:0.000927,Ae_longissima_Tr241:0.000001):0.006998,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.002793,Ae_bicornis_Tr406:0.005689):0.003411):0.004012,Ae_mutica_Tr332:0.008078):0.003147,H_vulgare_HVens23:0.073604):0.005382);
((Ae_bicornis_Tr406:0.005689,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.002793):0.003410,((((Ae_umbellulata_Tr266:0.011710,((Ae_comosa_Tr272:0.000874,Ae_comosa_Tr271:0.001901):0.005051,Ae_uniaristata_Tr357:0.003634):0.009059):0.008573,Ae_caudata_Tr139:0.009906):0.005382,H_vulgare_HVens23:0.073603):0.003147,Ae_mutica_Tr332:0.008078):0.004012,(Ae_longissima_Tr355:0.000927,Ae_longissima_Tr241:0.000001):0.006998);
(((((((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.002793,Ae_bicornis_Tr406:0.005689):0.003410,(Ae_longissima_Tr355:0.000927,Ae_longissima_Tr241:0.000001):0.006998):0.004012,Ae_mutica_Tr332:0.008078):0.003147,H_vulgare_HVens23:0.073601):0.005382,Ae_caudata_Tr139:0.009906):0.008572,Ae_umbellulata_Tr266:0.011711,((Ae_comosa_Tr272:0.000874,Ae_comosa_Tr271:0.001901):0.005051,Ae_uniaristata_Tr357:0.003634):0.009059);
((((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.002793,Ae_bicornis_Tr406:0.005689):0.003411,(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr355:0.000927):0.006998):0.004012,(((Ae_umbellulata_Tr266:0.011710,(Ae_uniaristata_Tr357:0.003634,(Ae_comosa_Tr272:0.000874,Ae_comosa_Tr271:0.001902):0.005052):0.009059):0.008573,Ae_caudata_Tr139:0.009906):0.005382,H_vulgare_HVens23:0.073604):0.003147,Ae_mutica_Tr332:0.008078);
((((Ae_mutica_Tr332:0.008078,(((((Ae_comosa_Tr271:0.001901,Ae_comosa_Tr272:0.000874):0.005052,Ae_uniaristata_Tr357:0.003634):0.009059,Ae_umbellulata_Tr266:0.011710):0.008573,Ae_caudata_Tr139:0.009906):0.005382,H_vulgare_HVens23:0.073606):0.003147):0.004012,(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr355:0.000927):0.006998):0.003411,Ae_bicornis_Tr406:0.005689):0.002793,Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001);
((((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.002793,Ae_bicornis_Tr406:0.005689):0.003410,(Ae_longissima_Tr355:0.000927,Ae_longissima_Tr241:0.000001):0.006998):0.004012,Ae_mutica_Tr332:0.008078,((Ae_caudata_Tr139:0.009906,(Ae_umbellulata_Tr266:0.011711,((Ae_comosa_Tr272:0.000874,Ae_comosa_Tr271:0.001901):0.005051,Ae_uniaristata_Tr357:0.003634):0.009059):0.008572):0.005382,H_vulgare_HVens23:0.073602):0.003147);
(((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr355:0.000927):0.006998,(Ae_bicornis_Tr406:0.005689,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.002793):0.003411):0.004012,(((Ae_umbellulata_Tr266:0.011710,((Ae_comosa_Tr272:0.000874,Ae_comosa_Tr271:0.001901):0.005052,Ae_uniaristata_Tr357:0.003634):0.009059):0.008573,Ae_caudata_Tr139:0.009906):0.005382,H_vulgare_HVens23:0.073604):0.003147,Ae_mutica_Tr332:0.008078);
(Ae_longissima_Tr355:0.000927,(((H_vulgare_HVens23:0.073604,(Ae_caudata_Tr139:0.009906,(((Ae_comosa_Tr272:0.000874,Ae_comosa_Tr271:0.001901):0.005051,Ae_uniaristata_Tr357:0.003634):0.009059,Ae_umbellulata_Tr266:0.011711):0.008572):0.005382):0.003147,Ae_mutica_Tr332:0.008078):0.004012,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.002793,Ae_bicornis_Tr406:0.005689):0.003411):0.006998,Ae_longissima_Tr241:0.000001);
(Ae_caudata_Tr139:0.009906,((Ae_mutica_Tr332:0.008078,((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr355:0.000927):0.006998,(Ae_bicornis_Tr406:0.005689,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.002793):0.003410):0.004012):0.003147,H_vulgare_HVens23:0.073600):0.005382,(Ae_umbellulata_Tr266:0.011711,((Ae_comosa_Tr271:0.001901,Ae_comosa_Tr272:0.000874):0.005051,Ae_uniaristata_Tr357:0.003634):0.009059):0.008572);
(Ae_comosa_Tr272:0.000874,Ae_comosa_Tr271:0.001901,(((((((Ae_longissima_Tr355:0.000927,Ae_longissima_Tr241:0.000001):0.006998,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.002793,Ae_bicornis_Tr406:0.005689):0.003410):0.004012,Ae_mutica_Tr332:0.008078):0.003147,H_vulgare_HVens23:0.073602):0.005382,Ae_caudata_Tr139:0.009906):0.008572,Ae_umbellulata_Tr266:0.011711):0.009059,Ae_uniaristata_Tr357:0.003634):0.005052);
