(H_vulgare_HVens23:0.041123,((Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.007022,(Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001):0.008080):0.003772,(((Ae_mutica_Tr244:0.011830,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.000001):0.002478):0.002531,Ae_umbellulata_Tr257:0.008084):0.004137,(((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.012302,((Ae_searsii_Tr164:0.002183,Ae_searsii_Tr165:0.000001):0.006588,Ae_tauschii_Tr125:0.001104):0.003367):0.003155):0.001019);
(Ae_tauschii_Tr125:0.001104,(((((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.000001):0.002478,Ae_mutica_Tr244:0.011831):0.002531,Ae_umbellulata_Tr257:0.008085):0.004137,(H_vulgare_HVens23:0.041127,((Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.007022,((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.008081):0.003772):0.001019):0.003155,(Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.012302):0.003368,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.002184):0.006588);
(((Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.007022,(Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001):0.008080):0.003772,((((Ae_searsii_Tr164:0.002183,Ae_searsii_Tr165:0.000001):0.006588,Ae_tauschii_Tr125:0.001104):0.003367,(Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.012302):0.003155,(Ae_umbellulata_Tr257:0.008084,((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.000001):0.002478,Ae_mutica_Tr244:0.011830):0.002531):0.004137):0.001019,H_vulgare_HVens23:0.041121);
((Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.007022,(((((Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000001):0.002477,Ae_mutica_Tr244:0.011830):0.002531,Ae_umbellulata_Tr257:0.008084):0.004137,((Ae_tauschii_Tr125:0.001104,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.002183):0.006588):0.003367,(Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.012302):0.003155):0.001019,H_vulgare_HVens23:0.041125):0.003772,((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.008080);
(((((Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000001):0.002478,Ae_mutica_Tr244:0.011830):0.002531,Ae_umbellulata_Tr257:0.008084):0.004137,(((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.012302,((Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.002183):0.006588,Ae_tauschii_Tr125:0.001104):0.003367):0.003155):0.001019,H_vulgare_HVens23:0.041122,((Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.007022,(Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001):0.008080):0.003772);
(((Ae_tauschii_Tr125:0.001104,(Ae_searsii_Tr164:0.002183,Ae_searsii_Tr165:0.000001):0.006588):0.003367,(Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.012302):0.003155,(((Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.007022,((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.008080):0.003772,H_vulgare_HVens23:0.041122):0.001019,(Ae_umbellulata_Tr257:0.008084,((Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000001):0.002478,Ae_mutica_Tr244:0.011830):0.002531):0.004137);
((Ae_tauschii_Tr125:0.001104,(Ae_searsii_Tr164:0.002184,Ae_searsii_Tr165:0.000001):0.006588):0.003367,(((Ae_mutica_Tr244:0.011830,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.000001):0.002478):0.002531,Ae_umbellulata_Tr257:0.008084):0.004137,(H_vulgare_HVens23:0.041123,((Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.008080,(Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.007022):0.003772):0.001019):0.003155,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.012303);
(H_vulgare_HVens23:0.041123,((Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001):0.008080,(Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.007022):0.003772,(((Ae_tauschii_Tr125:0.001104,(Ae_searsii_Tr164:0.002184,Ae_searsii_Tr165:0.000001):0.006588):0.003367,(Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.012302):0.003155,(Ae_umbellulata_Tr257:0.008084,((Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000001):0.002478,Ae_mutica_Tr244:0.011830):0.002531):0.004137):0.001019);
(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr408:0.000001,((((Ae_mutica_Tr244:0.011830,(Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000001):0.002478):0.002531,Ae_umbellulata_Tr257:0.008085):0.004137,((((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.008080,(Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.007022):0.003772,H_vulgare_HVens23:0.041127):0.001019):0.003155,(Ae_tauschii_Tr125:0.001104,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.002184):0.006588):0.003368):0.012302):0.000001);
((((H_vulgare_HVens23:0.041129,((Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.007022,(Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001):0.008081):0.003772):0.001019,((Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.012302,(Ae_tauschii_Tr125:0.001104,(Ae_searsii_Tr164:0.002184,Ae_searsii_Tr165:0.000001):0.006588):0.003368):0.003155):0.004137,Ae_umbellulata_Tr257:0.008085):0.002531,(Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000001):0.002478,Ae_mutica_Tr244:0.011831);
((((Ae_searsii_Tr164:0.002183,Ae_searsii_Tr165:0.000001):0.006588,Ae_tauschii_Tr125:0.001104):0.003367,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.012302):0.003154,(H_vulgare_HVens23:0.041117,((Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.008080,(Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.007022):0.003772):0.001019,(Ae_umbellulata_Tr257:0.008084,((Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000001):0.002478,Ae_mutica_Tr244:0.011830):0.002531):0.004137);
((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.000001):0.002478,(((((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.012303,(Ae_tauschii_Tr125:0.001104,(Ae_searsii_Tr164:0.002184,Ae_searsii_Tr165:0.000001):0.006588):0.003368):0.003155,(H_vulgare_HVens23:0.041130,((Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.007022,(Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.008081):0.003772):0.001019):0.004137,Ae_umbellulata_Tr257:0.008085):0.002531,Ae_mutica_Tr244:0.011831);
(Ae_tauschii_Tr125:0.001104,(Ae_searsii_Tr164:0.002183,Ae_searsii_Tr165:0.000001):0.006588,(((H_vulgare_HVens23:0.041124,((Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.007022,((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.008080):0.003772):0.001019,(((Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000001):0.002478,Ae_mutica_Tr244:0.011830):0.002531,Ae_umbellulata_Tr257:0.008084):0.004137):0.003155,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.012302):0.003367);
(((((H_vulgare_HVens23:0.041122,((Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001):0.008080,(Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.007022):0.003772):0.001019,(((Ae_searsii_Tr164:0.002183,Ae_searsii_Tr165:0.000001):0.006588,Ae_tauschii_Tr125:0.001104):0.003367,(Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.012302):0.003155):0.004137,Ae_umbellulata_Tr257:0.008084):0.002531,Ae_mutica_Tr244:0.011830):0.002478,Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000001);
(((Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.012302,((Ae_searsii_Tr164:0.002183,Ae_searsii_Tr165:0.000001):0.006588,Ae_tauschii_Tr125:0.001104):0.003367):0.003154,((Ae_mutica_Tr244:0.011830,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.000001):0.002478):0.002531,Ae_umbellulata_Tr257:0.008084):0.004137,(H_vulgare_HVens23:0.041117,((Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.007022,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.008080):0.003772):0.001019);
(((((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.000001):0.002478,Ae_mutica_Tr244:0.011830):0.002531,Ae_umbellulata_Tr257:0.008084):0.004137,(H_vulgare_HVens23:0.041117,(((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.008080,(Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.007022):0.003772):0.001019):0.003154,((Ae_searsii_Tr164:0.002183,Ae_searsii_Tr165:0.000001):0.006588,Ae_tauschii_Tr125:0.001104):0.003367,(Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.012302);
(Ae_mutica_Tr244:0.011831,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.000001):0.002478,(((H_vulgare_HVens23:0.041130,(((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.008081,(Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.007022):0.003772):0.001019,((Ae_tauschii_Tr125:0.001104,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.002183):0.006588):0.003368,(Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.012303):0.003155):0.004137,Ae_umbellulata_Tr257:0.008085):0.002531);
((((Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.008080,(Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.007022):0.003772,H_vulgare_HVens23:0.041120):0.001019,((Ae_tauschii_Tr125:0.001104,(Ae_searsii_Tr164:0.002183,Ae_searsii_Tr165:0.000001):0.006588):0.003367,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.012302):0.003155,(((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.000001):0.002477,Ae_mutica_Tr244:0.011830):0.002531,Ae_umbellulata_Tr257:0.008084):0.004137);
((((((Ae_mutica_Tr244:0.011830,(Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000001):0.002478):0.002531,Ae_umbellulata_Tr257:0.008085):0.004137,((Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.012302,(Ae_tauschii_Tr125:0.001104,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.002183):0.006588):0.003368):0.003155):0.001019,H_vulgare_HVens23:0.041126):0.003772,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.008080):0.007022,Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001);
((Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.007022,((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.008080,(((((Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.002184):0.006588,Ae_tauschii_Tr125:0.001104):0.003367,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.012302):0.003155,((Ae_mutica_Tr244:0.011830,(Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000001):0.002478):0.002531,Ae_umbellulata_Tr257:0.008084):0.004137):0.001019,H_vulgare_HVens23:0.041123):0.003772);
