(Ae_sharonensis_Tr264:0.002860,(Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.007131,((Er_bonaepartis_TB1:0.021434,(((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr404:0.000001):0.005716,Ae_mutica_Tr237:0.008112):0.000001,(Ae_speltoides_Tr323:0.003366,Ae_speltoides_Tr320:0.000001):0.013813):0.005174):0.019661,(Ae_tauschii_Tr351:0.006637,Ae_umbellulata_Tr266:0.000001):0.003377):0.002521);
(((Ae_speltoides_Tr323:0.003365,Ae_speltoides_Tr320:0.000001):0.013810,(Er_bonaepartis_TB1:0.021430,((Ae_tauschii_Tr351:0.006637,Ae_umbellulata_Tr266:0.000001):0.003376,((Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.007123,Ae_sharonensis_Tr264:0.002863):0.002523):0.019646):0.005172):0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr404:0.000001):0.005720,Ae_mutica_Tr237:0.008111);
((Ae_tauschii_Tr351:0.006638,Ae_umbellulata_Tr266:0.000001):0.003378,((Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.007145,Ae_sharonensis_Tr264:0.002850):0.002521,((((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr357:0.000001):0.005711,Ae_mutica_Tr237:0.008114):0.000001,(Ae_speltoides_Tr323:0.003368,Ae_speltoides_Tr320:0.000001):0.013818):0.005174,Er_bonaepartis_TB1:0.021438):0.019676);
((((Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.007126,Ae_sharonensis_Tr264:0.002860):0.002522,(Er_bonaepartis_TB1:0.021432,(((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr357:0.000001):0.005719,Ae_mutica_Tr237:0.008111):0.000001,(Ae_speltoides_Tr323:0.003366,Ae_speltoides_Tr320:0.000001):0.013811):0.005173):0.019651):0.003377,Ae_umbellulata_Tr266:0.000001,Ae_tauschii_Tr351:0.006637);
((Ae_mutica_Tr237:0.008116,(((Ae_tauschii_Tr351:0.006639,Ae_umbellulata_Tr266:0.000001):0.003379,((Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.007139,Ae_sharonensis_Tr264:0.002856):0.002524):0.019681,Er_bonaepartis_TB1:0.021440):0.005166):0.000001,(Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr323:0.003372):0.013832,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr357:0.000001):0.005706);
(Ae_speltoides_Tr323:0.003366,Ae_speltoides_Tr320:0.000001,((Ae_mutica_Tr237:0.008113,(((Ae_umbellulata_Tr266:0.000001,Ae_tauschii_Tr351:0.006638):0.003377,((Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.007131,Ae_sharonensis_Tr264:0.002859):0.002523):0.019663,Er_bonaepartis_TB1:0.021434):0.005169):0.000001,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr357:0.000001):0.005718):0.013821);
((Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.007125,((Ae_umbellulata_Tr266:0.000001,Ae_tauschii_Tr351:0.006638):0.003377,(Er_bonaepartis_TB1:0.021433,((Ae_mutica_Tr237:0.008112,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr357:0.000001):0.005715):0.000001,(Ae_speltoides_Tr323:0.003367,Ae_speltoides_Tr320:0.000001):0.013813):0.005174):0.019659):0.002522,Ae_sharonensis_Tr264:0.002860);
(((Ae_speltoides_Tr323:0.003368,Ae_speltoides_Tr320:0.000001):0.013817,(Ae_mutica_Tr237:0.008112,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr404:0.000001):0.005716):0.000001):0.005174,((Ae_sharonensis_Tr264:0.002851,(Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.007132):0.002523,(Ae_umbellulata_Tr266:0.000001,Ae_tauschii_Tr351:0.006638):0.003378):0.019673,Er_bonaepartis_TB1:0.021437);
(((((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr404:0.000001):0.005719,Ae_mutica_Tr237:0.008111):0.000001,(Ae_speltoides_Tr323:0.003366,Ae_speltoides_Tr320:0.000001):0.013811):0.005173,Er_bonaepartis_TB1:0.021431):0.019650,((Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.007125,Ae_sharonensis_Tr264:0.002861):0.002523,(Ae_umbellulata_Tr266:0.000001,Ae_tauschii_Tr351:0.006637):0.003376);
((Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.007123,Ae_sharonensis_Tr264:0.002862,((((Ae_mutica_Tr237:0.008111,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr404:0.000001):0.005720):0.000001,(Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr323:0.003366):0.013810):0.005173,Er_bonaepartis_TB1:0.021431):0.019649,(Ae_umbellulata_Tr266:0.000001,Ae_tauschii_Tr351:0.006637):0.003376):0.002522);
(((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr357:0.000001):0.005721,Ae_mutica_Tr237:0.008111):0.000001,(((Ae_umbellulata_Tr266:0.000001,Ae_tauschii_Tr351:0.006637):0.003375,((Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.007122,Ae_sharonensis_Tr264:0.002863):0.002523):0.019645,Er_bonaepartis_TB1:0.021429):0.005172,(Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr323:0.003365):0.013809);
((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr404:0.000001):0.005721,Ae_mutica_Tr237:0.008111,((Ae_speltoides_Tr323:0.003365,Ae_speltoides_Tr320:0.000001):0.013809,(((Ae_tauschii_Tr351:0.006637,Ae_umbellulata_Tr266:0.000001):0.003376,((Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.007122,Ae_sharonensis_Tr264:0.002863):0.002523):0.019645,Er_bonaepartis_TB1:0.021429):0.005172):0.000001);
(Ae_umbellulata_Tr266:0.000001,Ae_tauschii_Tr351:0.006637,((((Ae_speltoides_Tr323:0.003365,Ae_speltoides_Tr320:0.000001):0.013809,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr404:0.000001):0.005721,Ae_mutica_Tr237:0.008111):0.000001):0.005172,Er_bonaepartis_TB1:0.021429):0.019645,((Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.007122,Ae_sharonensis_Tr264:0.002863):0.002523):0.003375);
((Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr323:0.003365):0.013809,(((Ae_umbellulata_Tr266:0.000001,Ae_tauschii_Tr351:0.006637):0.003375,(Ae_sharonensis_Tr264:0.002863,(Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.007122):0.002523):0.019645,Er_bonaepartis_TB1:0.021429):0.005172,((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr357:0.000001):0.005721,Ae_mutica_Tr237:0.008111):0.000001);
(Er_bonaepartis_TB1:0.021429,(((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr404:0.000001):0.005721,Ae_mutica_Tr237:0.008111):0.000001,(Ae_speltoides_Tr323:0.003365,Ae_speltoides_Tr320:0.000001):0.013809):0.005172,(((Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.007122,Ae_sharonensis_Tr264:0.002863):0.002523,(Ae_umbellulata_Tr266:0.000001,Ae_tauschii_Tr351:0.006637):0.003375):0.019645);
(Er_bonaepartis_TB1:0.021430,(((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr357:0.000001):0.005720,Ae_mutica_Tr237:0.008111):0.000001,(Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr323:0.003365):0.013810):0.005172,(((Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.007123,Ae_sharonensis_Tr264:0.002863):0.002523,(Ae_tauschii_Tr351:0.006637,Ae_umbellulata_Tr266:0.000001):0.003376):0.019646);
(((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr404:0.000001):0.005721,Ae_mutica_Tr237:0.008111):0.000001,(Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr323:0.003365):0.013809,(Er_bonaepartis_TB1:0.021429,((Ae_tauschii_Tr351:0.006637,Ae_umbellulata_Tr266:0.000001):0.003375,((Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.007122,Ae_sharonensis_Tr264:0.002863):0.002523):0.019645):0.005172);
((Ae_umbellulata_Tr266:0.000001,Ae_tauschii_Tr351:0.006637):0.003376,((((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr404:0.000001):0.005721,Ae_mutica_Tr237:0.008111):0.000001,(Ae_speltoides_Tr323:0.003365,Ae_speltoides_Tr320:0.000001):0.013809):0.005172,Er_bonaepartis_TB1:0.021429):0.019645,((Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.007122,Ae_sharonensis_Tr264:0.002863):0.002523);
(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr404:0.000001,(Ae_mutica_Tr237:0.008111,((Ae_speltoides_Tr323:0.003365,Ae_speltoides_Tr320:0.000001):0.013809,(((Ae_tauschii_Tr351:0.006637,Ae_umbellulata_Tr266:0.000001):0.003376,((Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.007122,Ae_sharonensis_Tr264:0.002863):0.002523):0.019645,Er_bonaepartis_TB1:0.021429):0.005172):0.000001):0.005721);
((((Er_bonaepartis_TB1:0.021429,(((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr404:0.000001):0.005721,Ae_mutica_Tr237:0.008111):0.000001,(Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr323:0.003365):0.013809):0.005172):0.019645,(Ae_umbellulata_Tr266:0.000001,Ae_tauschii_Tr351:0.006637):0.003375):0.002523,Ae_sharonensis_Tr264:0.002863):0.007122,Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001);
