((T_boeoticum_TS10:0.022917,T_boeoticum_TS4:0.023872):0.015939,((((Ae_uniaristata_Tr403:0.031147,((((Ae_bicornis_Tr406:0.024066,Ae_sharonensis_Tr264:0.007229):0.005452,Ae_bicornis_Tr408:0.012716):0.002309,Ae_sharonensis_Tr265:0.020960):0.007164,Ae_longissima_Tr242:0.022561):0.014856):0.013167,Ae_mutica_Tr237:0.020638):0.001042,S_vavilovii_Tr279:0.041172):0.006412,(Ae_caudata_Tr275:0.000389,Ae_caudata_Tr276:0.001598):0.033295):0.017229,((Ae_tauschii_Tr351:0.000779,Ae_tauschii_Tr352:0.000001):0.055436,Ae_tauschii_Tr125:0.016463):0.020443);
((Ae_mutica_Tr237:0.020637,(((Ae_caudata_Tr276:0.001598,Ae_caudata_Tr275:0.000389):0.033293,((T_boeoticum_TS10:0.022917,T_boeoticum_TS4:0.023873):0.015940,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000779):0.055433,Ae_tauschii_Tr125:0.016465):0.020440):0.017227):0.006415,S_vavilovii_Tr279:0.041170):0.001044):0.013167,(Ae_longissima_Tr242:0.022560,((Ae_bicornis_Tr408:0.012716,(Ae_bicornis_Tr406:0.024066,Ae_sharonensis_Tr264:0.007229):0.005453):0.002310,Ae_sharonensis_Tr265:0.020959):0.007164):0.014855,Ae_uniaristata_Tr403:0.031145);
((((Ae_caudata_Tr275:0.000389,Ae_caudata_Tr276:0.001598):0.033295,(((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000779):0.055430,Ae_tauschii_Tr125:0.016468):0.020440,(T_boeoticum_TS4:0.023872,T_boeoticum_TS10:0.022919):0.015940):0.017224):0.006414,S_vavilovii_Tr279:0.041170):0.001042,(Ae_uniaristata_Tr403:0.031145,(Ae_longissima_Tr242:0.022560,((Ae_bicornis_Tr408:0.012716,(Ae_bicornis_Tr406:0.024067,Ae_sharonensis_Tr264:0.007229):0.005453):0.002310,Ae_sharonensis_Tr265:0.020960):0.007165):0.014856):0.013168,Ae_mutica_Tr237:0.020639);
(S_vavilovii_Tr279:0.041170,(((T_boeoticum_TS4:0.023873,T_boeoticum_TS10:0.022917):0.015940,((Ae_tauschii_Tr351:0.000779,Ae_tauschii_Tr352:0.000001):0.055434,Ae_tauschii_Tr125:0.016464):0.020440):0.017227,(Ae_caudata_Tr276:0.001598,Ae_caudata_Tr275:0.000389):0.033293):0.006415,(Ae_mutica_Tr237:0.020637,(Ae_uniaristata_Tr403:0.031145,(Ae_longissima_Tr242:0.022560,((Ae_bicornis_Tr408:0.012716,(Ae_bicornis_Tr406:0.024066,Ae_sharonensis_Tr264:0.007229):0.005453):0.002310,Ae_sharonensis_Tr265:0.020959):0.007164):0.014855):0.013167):0.001044);
((Ae_mutica_Tr237:0.020640,(S_vavilovii_Tr279:0.041174,(((T_boeoticum_TS4:0.023874,T_boeoticum_TS10:0.022918):0.015938,(Ae_tauschii_Tr125:0.016463,(Ae_tauschii_Tr351:0.000779,Ae_tauschii_Tr352:0.000001):0.055436):0.020443):0.017228,(Ae_caudata_Tr276:0.001598,Ae_caudata_Tr275:0.000389):0.033295):0.006414):0.001042):0.013166,Ae_uniaristata_Tr403:0.031147,(((Ae_bicornis_Tr408:0.012716,(Ae_bicornis_Tr406:0.024067,Ae_sharonensis_Tr264:0.007229):0.005452):0.002309,Ae_sharonensis_Tr265:0.020960):0.007165,Ae_longissima_Tr242:0.022561):0.014859);
(((((Ae_tauschii_Tr125:0.016464,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000779):0.055437):0.020443,(T_boeoticum_TS4:0.023874,T_boeoticum_TS10:0.022918):0.015941):0.017228,(Ae_caudata_Tr275:0.000389,Ae_caudata_Tr276:0.001598):0.033294):0.006414,S_vavilovii_Tr279:0.041171):0.001045,(Ae_uniaristata_Tr403:0.031148,(Ae_longissima_Tr242:0.022561,(((Ae_bicornis_Tr406:0.024067,Ae_sharonensis_Tr264:0.007229):0.005453,Ae_bicornis_Tr408:0.012716):0.002310,Ae_sharonensis_Tr265:0.020961):0.007164):0.014860):0.013159,Ae_mutica_Tr237:0.020640);
(Ae_uniaristata_Tr403:0.031145,(Ae_longissima_Tr242:0.022561,((Ae_bicornis_Tr408:0.012716,(Ae_bicornis_Tr406:0.024067,Ae_sharonensis_Tr264:0.007229):0.005452):0.002310,Ae_sharonensis_Tr265:0.020960):0.007165):0.014857,(Ae_mutica_Tr237:0.020639,(S_vavilovii_Tr279:0.041174,((Ae_caudata_Tr275:0.000389,Ae_caudata_Tr276:0.001598):0.033296,((T_boeoticum_TS10:0.022918,T_boeoticum_TS4:0.023874):0.015938,(Ae_tauschii_Tr125:0.016464,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000779):0.055434):0.020442):0.017228):0.006414):0.001041):0.013168);
(Ae_tauschii_Tr352:0.000001,(Ae_tauschii_Tr125:0.016460,(((Ae_caudata_Tr276:0.001598,Ae_caudata_Tr275:0.000389):0.033294,(S_vavilovii_Tr279:0.041172,((Ae_uniaristata_Tr403:0.031147,(Ae_longissima_Tr242:0.022560,((Ae_bicornis_Tr408:0.012716,(Ae_bicornis_Tr406:0.024066,Ae_sharonensis_Tr264:0.007229):0.005453):0.002310,Ae_sharonensis_Tr265:0.020960):0.007164):0.014858):0.013160,Ae_mutica_Tr237:0.020638):0.001046):0.006417):0.017230,(T_boeoticum_TS4:0.023875,T_boeoticum_TS10:0.022917):0.015941):0.020442):0.055442,Ae_tauschii_Tr351:0.000779);
((Ae_bicornis_Tr406:0.024066,Ae_sharonensis_Tr264:0.007228):0.005452,Ae_bicornis_Tr408:0.012716,((Ae_longissima_Tr242:0.022561,(Ae_uniaristata_Tr403:0.031145,((((Ae_caudata_Tr275:0.000389,Ae_caudata_Tr276:0.001598):0.033296,((Ae_tauschii_Tr125:0.016467,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000779):0.055433):0.020442,(T_boeoticum_TS4:0.023872,T_boeoticum_TS10:0.022920):0.015939):0.017225):0.006413,S_vavilovii_Tr279:0.041171):0.001038,Ae_mutica_Tr237:0.020639):0.013171):0.014866):0.007165,Ae_sharonensis_Tr265:0.020959):0.002309);
(((Ae_tauschii_Tr125:0.016464,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000779):0.055432):0.020441,(T_boeoticum_TS10:0.022917,T_boeoticum_TS4:0.023872):0.015940):0.017228,((Ae_mutica_Tr237:0.020638,(Ae_uniaristata_Tr403:0.031146,(Ae_longissima_Tr242:0.022561,((Ae_bicornis_Tr408:0.012716,(Ae_bicornis_Tr406:0.024066,Ae_sharonensis_Tr264:0.007229):0.005453):0.002310,Ae_sharonensis_Tr265:0.020960):0.007164):0.014856):0.013167):0.001043,S_vavilovii_Tr279:0.041171):0.006414,(Ae_caudata_Tr276:0.001598,Ae_caudata_Tr275:0.000389):0.033294);
(Ae_bicornis_Tr408:0.012716,(((((((Ae_caudata_Tr276:0.001598,Ae_caudata_Tr275:0.000389):0.033293,((T_boeoticum_TS10:0.022917,T_boeoticum_TS4:0.023873):0.015941,((Ae_tauschii_Tr351:0.000779,Ae_tauschii_Tr352:0.000001):0.055434,Ae_tauschii_Tr125:0.016464):0.020440):0.017226):0.006415,S_vavilovii_Tr279:0.041170):0.001044,Ae_mutica_Tr237:0.020637):0.013167,Ae_uniaristata_Tr403:0.031145):0.014855,Ae_longissima_Tr242:0.022559):0.007164,Ae_sharonensis_Tr265:0.020959):0.002309,(Ae_sharonensis_Tr264:0.007229,Ae_bicornis_Tr406:0.024066):0.005453);
((((((((Ae_caudata_Tr275:0.000389,Ae_caudata_Tr276:0.001598):0.033292,((T_boeoticum_TS4:0.023871,T_boeoticum_TS10:0.022918):0.015940,(Ae_tauschii_Tr125:0.016466,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000779):0.055429):0.020439):0.017226):0.006415,S_vavilovii_Tr279:0.041168):0.001042,Ae_mutica_Tr237:0.020637):0.013167,Ae_uniaristata_Tr403:0.031143):0.014855,Ae_longissima_Tr242:0.022559):0.007164,Ae_sharonensis_Tr265:0.020959):0.002310,(Ae_sharonensis_Tr264:0.007228,Ae_bicornis_Tr406:0.024065):0.005452,Ae_bicornis_Tr408:0.012715);
((((Ae_caudata_Tr276:0.001598,Ae_caudata_Tr275:0.000389):0.033293,((((Ae_longissima_Tr242:0.022560,(Ae_sharonensis_Tr265:0.020959,(Ae_bicornis_Tr408:0.012715,(Ae_bicornis_Tr406:0.024066,Ae_sharonensis_Tr264:0.007229):0.005453):0.002310):0.007164):0.014856,Ae_uniaristata_Tr403:0.031144):0.013167,Ae_mutica_Tr237:0.020638):0.001043,S_vavilovii_Tr279:0.041168):0.006415):0.017226,(Ae_tauschii_Tr125:0.016467,(Ae_tauschii_Tr351:0.000779,Ae_tauschii_Tr352:0.000001):0.055430):0.020439):0.015941,T_boeoticum_TS10:0.022919,T_boeoticum_TS4:0.023872);
((((((Ae_longissima_Tr242:0.022560,((Ae_bicornis_Tr408:0.012715,(Ae_bicornis_Tr406:0.024066,Ae_sharonensis_Tr264:0.007229):0.005453):0.002310,Ae_sharonensis_Tr265:0.020959):0.007164):0.014856,Ae_uniaristata_Tr403:0.031144):0.013167,Ae_mutica_Tr237:0.020637):0.001044,S_vavilovii_Tr279:0.041169):0.006416,(Ae_caudata_Tr276:0.001598,Ae_caudata_Tr275:0.000389):0.033293):0.017226,(Ae_tauschii_Tr125:0.016467,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000779):0.055431):0.020440,(T_boeoticum_TS4:0.023873,T_boeoticum_TS10:0.022918):0.015941);
((T_boeoticum_TS10:0.022918,T_boeoticum_TS4:0.023873):0.015941,((Ae_tauschii_Tr351:0.000779,Ae_tauschii_Tr352:0.000001):0.055433,Ae_tauschii_Tr125:0.016467):0.020440,(((Ae_mutica_Tr237:0.020638,(Ae_uniaristata_Tr403:0.031145,(Ae_longissima_Tr242:0.022560,((Ae_bicornis_Tr408:0.012716,(Ae_bicornis_Tr406:0.024066,Ae_sharonensis_Tr264:0.007229):0.005453):0.002310,Ae_sharonensis_Tr265:0.020960):0.007164):0.014856):0.013167):0.001044,S_vavilovii_Tr279:0.041169):0.006416,(Ae_caudata_Tr276:0.001598,Ae_caudata_Tr275:0.000389):0.033293):0.017227);
(((((((Ae_sharonensis_Tr265:0.020959,(Ae_bicornis_Tr408:0.012715,(Ae_bicornis_Tr406:0.024065,Ae_sharonensis_Tr264:0.007228):0.005453):0.002310):0.007164,Ae_longissima_Tr242:0.022559):0.014855,Ae_uniaristata_Tr403:0.031144):0.013167,Ae_mutica_Tr237:0.020637):0.001044,S_vavilovii_Tr279:0.041169):0.006415,(Ae_caudata_Tr276:0.001598,Ae_caudata_Tr275:0.000389):0.033293):0.017226,(T_boeoticum_TS10:0.022918,T_boeoticum_TS4:0.023872):0.015941,(Ae_tauschii_Tr125:0.016466,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000779):0.055431):0.020440);
((((((Ae_uniaristata_Tr403:0.031145,((Ae_sharonensis_Tr265:0.020960,(Ae_bicornis_Tr408:0.012716,(Ae_bicornis_Tr406:0.024066,Ae_sharonensis_Tr264:0.007229):0.005453):0.002310):0.007165,Ae_longissima_Tr242:0.022560):0.014856):0.013167,Ae_mutica_Tr237:0.020638):0.001044,S_vavilovii_Tr279:0.041169):0.006416,(Ae_caudata_Tr276:0.001598,Ae_caudata_Tr275:0.000389):0.033293):0.017227,(T_boeoticum_TS10:0.022918,T_boeoticum_TS4:0.023873):0.015941):0.020440,(Ae_tauschii_Tr351:0.000779,Ae_tauschii_Tr352:0.000001):0.055432,Ae_tauschii_Tr125:0.016466);
((Ae_caudata_Tr276:0.001598,Ae_caudata_Tr275:0.000389):0.033293,((T_boeoticum_TS10:0.022918,T_boeoticum_TS4:0.023873):0.015940,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000779):0.055431,Ae_tauschii_Tr125:0.016466):0.020440):0.017227,((Ae_mutica_Tr237:0.020637,(Ae_uniaristata_Tr403:0.031145,(Ae_longissima_Tr242:0.022560,(Ae_sharonensis_Tr265:0.020960,(Ae_bicornis_Tr408:0.012716,(Ae_sharonensis_Tr264:0.007229,Ae_bicornis_Tr406:0.024066):0.005453):0.002310):0.007164):0.014856):0.013167):0.001043,S_vavilovii_Tr279:0.041169):0.006415);
(((T_boeoticum_TS10:0.022918,T_boeoticum_TS4:0.023873):0.015941,((((Ae_uniaristata_Tr403:0.031144,((Ae_sharonensis_Tr265:0.020960,((Ae_bicornis_Tr406:0.024066,Ae_sharonensis_Tr264:0.007229):0.005453,Ae_bicornis_Tr408:0.012715):0.002310):0.007164,Ae_longissima_Tr242:0.022560):0.014856):0.013167,Ae_mutica_Tr237:0.020638):0.001043,S_vavilovii_Tr279:0.041168):0.006415,(Ae_caudata_Tr276:0.001598,Ae_caudata_Tr275:0.000389):0.033293):0.017226):0.020440,Ae_tauschii_Tr125:0.016467,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000779):0.055431);
(Ae_uniaristata_Tr403:0.031144,((S_vavilovii_Tr279:0.041168,(((T_boeoticum_TS4:0.023871,T_boeoticum_TS10:0.022918):0.015940,(Ae_tauschii_Tr125:0.016467,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000779):0.055431):0.020440):0.017225,(Ae_caudata_Tr275:0.000389,Ae_caudata_Tr276:0.001598):0.033293):0.006415):0.001043,Ae_mutica_Tr237:0.020637):0.013170,(Ae_longissima_Tr242:0.022560,((Ae_bicornis_Tr408:0.012715,(Ae_bicornis_Tr406:0.024066,Ae_sharonensis_Tr264:0.007228):0.005453):0.002310,Ae_sharonensis_Tr265:0.020959):0.007164):0.014855);
