(Ae_comosa_Tr271:0.001574,Ae_uniaristata_Tr357:0.003153,((Ae_mutica_Tr329:0.000901,Ae_mutica_Tr244:0.003724):0.005535,(((((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.009554,Ae_caudata_Tr275:0.007371):0.001294,(Ae_tauschii_Tr352:0.000921,Ae_tauschii_Tr351:0.000001):0.010270):0.005993,(Er_bonaepartis_TB1:0.038441,Ta_caputMedusae_TB2:0.004843):0.005509):0.006902,(Ae_speltoides_Tr251:0.002775,Ae_speltoides_Tr320:0.000919):0.004737):0.001822):0.001562);
((((Ae_tauschii_Tr352:0.000921,Ae_tauschii_Tr351:0.000001):0.010276,(Ae_caudata_Tr275:0.007371,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.009554):0.001294):0.005994,(((Ae_comosa_Tr271:0.001574,Ae_uniaristata_Tr357:0.003154):0.001562,(Ae_mutica_Tr329:0.000901,Ae_mutica_Tr244:0.003724):0.005535):0.001822,(Ae_speltoides_Tr251:0.002775,Ae_speltoides_Tr320:0.000919):0.004737):0.006902):0.005513,Er_bonaepartis_TB1:0.038447,Ta_caputMedusae_TB2:0.004842);
((((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000921):0.010271,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.009554,Ae_caudata_Tr275:0.007371):0.001294):0.005993,(((Ae_comosa_Tr271:0.001574,Ae_uniaristata_Tr357:0.003153):0.001562,(Ae_mutica_Tr244:0.003724,Ae_mutica_Tr329:0.000900):0.005535):0.001822,(Ae_speltoides_Tr320:0.000919,Ae_speltoides_Tr251:0.002775):0.004737):0.006902):0.005510,Er_bonaepartis_TB1:0.038443,Ta_caputMedusae_TB2:0.004842);
((((Ae_speltoides_Tr320:0.000919,Ae_speltoides_Tr251:0.002775):0.004737,((Ae_mutica_Tr244:0.003724,Ae_mutica_Tr329:0.000901):0.005535,(Ae_comosa_Tr271:0.001574,Ae_uniaristata_Tr357:0.003153):0.001562):0.001822):0.006902,(((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.009554,Ae_caudata_Tr275:0.007371):0.001294,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000921):0.010271):0.005993):0.005510,Er_bonaepartis_TB1:0.038445,Ta_caputMedusae_TB2:0.004842);
(((Ae_tauschii_Tr352:0.000921,Ae_tauschii_Tr351:0.000001):0.010271,(Ae_caudata_Tr275:0.007371,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.009554):0.001294):0.005993,((Ae_speltoides_Tr251:0.002775,Ae_speltoides_Tr320:0.000919):0.004737,((Ae_comosa_Tr271:0.001574,Ae_uniaristata_Tr357:0.003153):0.001562,(Ae_mutica_Tr244:0.003724,Ae_mutica_Tr329:0.000901):0.005535):0.001822):0.006902,(Er_bonaepartis_TB1:0.038442,Ta_caputMedusae_TB2:0.004843):0.005509);
((((((Ae_comosa_Tr271:0.001574,Ae_uniaristata_Tr357:0.003153):0.001562,(Ae_mutica_Tr329:0.000901,Ae_mutica_Tr244:0.003724):0.005535):0.001822,(Ae_speltoides_Tr251:0.002775,Ae_speltoides_Tr320:0.000919):0.004737):0.006902,(Ta_caputMedusae_TB2:0.004842,Er_bonaepartis_TB1:0.038443):0.005510):0.005993,(Ae_caudata_Tr275:0.007371,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.009554):0.001294):0.010271,Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000921);
((((Ae_tauschii_Tr352:0.000921,Ae_tauschii_Tr351:0.000001):0.010271,(Ae_caudata_Tr275:0.007371,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.009554):0.001294):0.005993,(((Ae_uniaristata_Tr357:0.003153,Ae_comosa_Tr271:0.001574):0.001562,(Ae_mutica_Tr244:0.003724,Ae_mutica_Tr329:0.000901):0.005535):0.001822,(Ae_speltoides_Tr251:0.002775,Ae_speltoides_Tr320:0.000919):0.004737):0.006902):0.005510,Er_bonaepartis_TB1:0.038443,Ta_caputMedusae_TB2:0.004842);
((((Ae_speltoides_Tr251:0.002775,Ae_speltoides_Tr320:0.000919):0.004737,((Ae_comosa_Tr271:0.001574,Ae_uniaristata_Tr357:0.003153):0.001562,(Ae_mutica_Tr244:0.003724,Ae_mutica_Tr329:0.000901):0.005535):0.001822):0.006902,((Ae_caudata_Tr275:0.007371,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.009553):0.001294,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000921):0.010270):0.005993):0.005509,Er_bonaepartis_TB1:0.038441,Ta_caputMedusae_TB2:0.004843);
(Ae_umbellulata_Tr257:0.000001,(((Ae_tauschii_Tr352:0.000921,Ae_tauschii_Tr351:0.000001):0.010271,((Er_bonaepartis_TB1:0.038443,Ta_caputMedusae_TB2:0.004842):0.005510,(((Ae_mutica_Tr329:0.000900,Ae_mutica_Tr244:0.003724):0.005535,(Ae_comosa_Tr271:0.001574,Ae_uniaristata_Tr357:0.003153):0.001562):0.001822,(Ae_speltoides_Tr320:0.000919,Ae_speltoides_Tr251:0.002775):0.004737):0.006902):0.005993):0.001294,Ae_caudata_Tr275:0.007371):0.009554,Ae_umbellulata_Tr266:0.000001);
(Ae_comosa_Tr271:0.001574,Ae_uniaristata_Tr357:0.003153,((Ae_mutica_Tr244:0.003724,Ae_mutica_Tr329:0.000901):0.005535,((Ae_speltoides_Tr251:0.002775,Ae_speltoides_Tr320:0.000919):0.004737,((((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.009554,Ae_caudata_Tr275:0.007371):0.001294,(Ae_tauschii_Tr352:0.000921,Ae_tauschii_Tr351:0.000001):0.010270):0.005993,(Er_bonaepartis_TB1:0.038442,Ta_caputMedusae_TB2:0.004843):0.005509):0.006902):0.001822):0.001562);
(((((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.009553,Ae_caudata_Tr275:0.007371):0.001294,(Ae_tauschii_Tr352:0.000921,Ae_tauschii_Tr351:0.000001):0.010270):0.005993,(Er_bonaepartis_TB1:0.038442,Ta_caputMedusae_TB2:0.004842):0.005509):0.006902,((Ae_mutica_Tr244:0.003724,Ae_mutica_Tr329:0.000901):0.005535,(Ae_uniaristata_Tr357:0.003153,Ae_comosa_Tr271:0.001574):0.001562):0.001822,(Ae_speltoides_Tr320:0.000919,Ae_speltoides_Tr251:0.002775):0.004737);
((((Ae_uniaristata_Tr357:0.003153,Ae_comosa_Tr271:0.001574):0.001562,(Ae_mutica_Tr329:0.000901,Ae_mutica_Tr244:0.003724):0.005535):0.001822,((Ta_caputMedusae_TB2:0.004843,Er_bonaepartis_TB1:0.038442):0.005509,((Ae_caudata_Tr275:0.007370,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.009553):0.001294,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000921):0.010270):0.005992):0.006902):0.004736,Ae_speltoides_Tr320:0.000919,Ae_speltoides_Tr251:0.002775);
((Ae_speltoides_Tr251:0.002775,Ae_speltoides_Tr320:0.000919):0.004737,((((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.009553,Ae_caudata_Tr275:0.007371):0.001294,(Ae_tauschii_Tr352:0.000921,Ae_tauschii_Tr351:0.000001):0.010270):0.005993,(Ta_caputMedusae_TB2:0.004843,Er_bonaepartis_TB1:0.038442):0.005509):0.006902,((Ae_mutica_Tr329:0.000901,Ae_mutica_Tr244:0.003724):0.005535,(Ae_uniaristata_Tr357:0.003153,Ae_comosa_Tr271:0.001574):0.001562):0.001822);
(((Ae_mutica_Tr244:0.003724,Ae_mutica_Tr329:0.000901):0.005535,(Ae_uniaristata_Tr357:0.003153,Ae_comosa_Tr271:0.001574):0.001562):0.001822,((((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.009553,Ae_caudata_Tr275:0.007371):0.001294,(Ae_tauschii_Tr352:0.000921,Ae_tauschii_Tr351:0.000001):0.010270):0.005993,(Ta_caputMedusae_TB2:0.004843,Er_bonaepartis_TB1:0.038442):0.005509):0.006902,(Ae_speltoides_Tr251:0.002775,Ae_speltoides_Tr320:0.000919):0.004737);
(((((Ae_tauschii_Tr352:0.000921,Ae_tauschii_Tr351:0.000001):0.010270,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.009553,Ae_caudata_Tr275:0.007371):0.001294):0.005992,(Er_bonaepartis_TB1:0.038442,Ta_caputMedusae_TB2:0.004842):0.005509):0.006902,(Ae_speltoides_Tr251:0.002775,Ae_speltoides_Tr320:0.000919):0.004736):0.001822,(Ae_comosa_Tr271:0.001574,Ae_uniaristata_Tr357:0.003153):0.001562,(Ae_mutica_Tr329:0.000901,Ae_mutica_Tr244:0.003724):0.005535);
(((Ta_caputMedusae_TB2:0.004843,Er_bonaepartis_TB1:0.038441):0.005509,((Ae_caudata_Tr275:0.007371,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.009553):0.001294,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000921):0.010270):0.005993):0.006902,(Ae_speltoides_Tr320:0.000919,Ae_speltoides_Tr251:0.002775):0.004737,((Ae_mutica_Tr329:0.000901,Ae_mutica_Tr244:0.003724):0.005535,(Ae_comosa_Tr271:0.001574,Ae_uniaristata_Tr357:0.003153):0.001562):0.001822);
(((Ae_speltoides_Tr251:0.002775,Ae_speltoides_Tr320:0.000919):0.004737,((((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.009553,Ae_caudata_Tr275:0.007371):0.001294,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000921):0.010270):0.005993,(Er_bonaepartis_TB1:0.038441,Ta_caputMedusae_TB2:0.004842):0.005509):0.006902):0.001822,(Ae_mutica_Tr244:0.003724,Ae_mutica_Tr329:0.000901):0.005535,(Ae_uniaristata_Tr357:0.003153,Ae_comosa_Tr271:0.001574):0.001562);
(Ae_mutica_Tr244:0.003724,Ae_mutica_Tr329:0.000901,((((((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.009553,Ae_caudata_Tr275:0.007371):0.001294,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000921):0.010270):0.005993,(Er_bonaepartis_TB1:0.038442,Ta_caputMedusae_TB2:0.004843):0.005509):0.006902,(Ae_speltoides_Tr251:0.002775,Ae_speltoides_Tr320:0.000919):0.004737):0.001822,(Ae_uniaristata_Tr357:0.003153,Ae_comosa_Tr271:0.001574):0.001562):0.005535);
((((Ae_caudata_Tr275:0.007371,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.009554):0.001294,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000921):0.010270):0.005993,((Ae_speltoides_Tr251:0.002775,Ae_speltoides_Tr320:0.000919):0.004737,((Ae_mutica_Tr244:0.003724,Ae_mutica_Tr329:0.000901):0.005535,(Ae_comosa_Tr271:0.001574,Ae_uniaristata_Tr357:0.003153):0.001562):0.001822):0.006902):0.005509,Er_bonaepartis_TB1:0.038442,Ta_caputMedusae_TB2:0.004842);
(((Ae_mutica_Tr244:0.003724,Ae_mutica_Tr329:0.000901):0.005535,(Ae_comosa_Tr271:0.001574,Ae_uniaristata_Tr357:0.003153):0.001562):0.001822,(Ae_speltoides_Tr251:0.002775,Ae_speltoides_Tr320:0.000919):0.004737,((Ta_caputMedusae_TB2:0.004843,Er_bonaepartis_TB1:0.038441):0.005509,((Ae_caudata_Tr275:0.007371,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.009553):0.001294,(Ae_tauschii_Tr352:0.000921,Ae_tauschii_Tr351:0.000001):0.010270):0.005992):0.006902);
