((Ae_bicornis_Tr406:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,(Ae_mutica_Tr237:0.100000,((T_boeoticum_TS4:0.100000,(T_boeoticum_TS10:0.100000,(Ae_tauschii_Tr125:0.100000,((Ae_sharonensis_Tr265:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,(Ae_caudata_Tr275:0.100000,Ae_longissima_Tr242:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,((Ae_tauschii_Tr352:0.100000,Ae_caudata_Tr276:0.100000):0.100000,(S_vavilovii_Tr279:0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000):0.100000):0.100000,Ae_tauschii_Tr351:0.100000);
((Ae_mutica_Tr237:0.100000,(T_boeoticum_TS4:0.100000,(Ae_uniaristata_Tr403:0.100000,((Ae_bicornis_Tr406:0.100000,Ae_caudata_Tr276:0.100000):0.100000,(Ae_caudata_Tr275:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Ae_bicornis_Tr408:0.100000,((Ae_tauschii_Tr125:0.100000,(S_vavilovii_Tr279:0.100000,(T_boeoticum_TS10:0.100000,Ae_longissima_Tr242:0.100000):0.100000):0.100000):0.100000,(Ae_sharonensis_Tr265:0.100000,(Ae_tauschii_Tr352:0.100000,Ae_tauschii_Tr351:0.100000):0.100000):0.100000):0.100000);
(((Ae_tauschii_Tr125:0.100000,S_vavilovii_Tr279:0.100000):0.100000,(Ae_caudata_Tr275:0.100000,(T_boeoticum_TS4:0.100000,(Ae_tauschii_Tr352:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000):0.100000):0.100000):0.100000,Ae_bicornis_Tr408:0.100000,((Ae_mutica_Tr237:0.100000,(T_boeoticum_TS10:0.100000,((Ae_bicornis_Tr406:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_longissima_Tr242:0.100000):0.100000):0.100000):0.100000,(Ae_caudata_Tr276:0.100000,(Ae_uniaristata_Tr403:0.100000,Ae_tauschii_Tr351:0.100000):0.100000):0.100000):0.100000);
((((S_vavilovii_Tr279:0.100000,T_boeoticum_TS4:0.100000):0.100000,(T_boeoticum_TS10:0.100000,Ae_longissima_Tr242:0.100000):0.100000):0.100000,((Ae_tauschii_Tr352:0.100000,Ae_bicornis_Tr406:0.100000):0.100000,(Ae_mutica_Tr237:0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000):0.100000):0.100000):0.100000,Ae_bicornis_Tr408:0.100000,(Ae_uniaristata_Tr403:0.100000,(Ae_tauschii_Tr125:0.100000,(Ae_caudata_Tr276:0.100000,(Ae_caudata_Tr275:0.100000,Ae_tauschii_Tr351:0.100000):0.100000):0.100000):0.100000):0.100000);
((S_vavilovii_Tr279:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,(Ae_mutica_Tr237:0.100000,((Ae_sharonensis_Tr265:0.100000,((T_boeoticum_TS4:0.100000,((Ae_tauschii_Tr125:0.100000,Ae_tauschii_Tr352:0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000,(Ae_caudata_Tr276:0.100000,Ae_longissima_Tr242:0.100000):0.100000):0.100000):0.100000,((Ae_bicornis_Tr406:0.100000,T_boeoticum_TS10:0.100000):0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000):0.100000,(Ae_caudata_Tr275:0.100000,Ae_tauschii_Tr351:0.100000):0.100000);
((S_vavilovii_Tr279:0.100000,((Ae_caudata_Tr275:0.100000,Ae_mutica_Tr237:0.100000):0.100000,((Ae_tauschii_Tr352:0.100000,(T_boeoticum_TS10:0.100000,Ae_longissima_Tr242:0.100000):0.100000):0.100000,Ae_sharonensis_Tr264:0.100000):0.100000):0.100000):0.100000,Ae_bicornis_Tr408:0.100000,(((Ae_tauschii_Tr125:0.100000,(Ae_bicornis_Tr406:0.100000,T_boeoticum_TS4:0.100000):0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,((Ae_caudata_Tr276:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_tauschii_Tr351:0.100000):0.100000):0.100000);
((Ae_sharonensis_Tr265:0.100000,(Ae_bicornis_Tr406:0.100000,(Ae_tauschii_Tr125:0.100000,(T_boeoticum_TS10:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_mutica_Tr237:0.100000,(Ae_caudata_Tr275:0.100000,(T_boeoticum_TS4:0.100000,(Ae_longissima_Tr242:0.100000,(Ae_caudata_Tr276:0.100000,(Ae_uniaristata_Tr403:0.100000,(Ae_tauschii_Tr352:0.100000,(S_vavilovii_Tr279:0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Ae_tauschii_Tr351:0.100000);
(((Ae_tauschii_Tr352:0.100000,(Ae_caudata_Tr276:0.100000,Ae_caudata_Tr275:0.100000):0.100000):0.100000,(T_boeoticum_TS10:0.100000,(Ae_bicornis_Tr406:0.100000,(S_vavilovii_Tr279:0.100000,((Ae_uniaristata_Tr403:0.100000,Ae_mutica_Tr237:0.100000):0.100000,(T_boeoticum_TS4:0.100000,(Ae_sharonensis_Tr265:0.100000,(Ae_longissima_Tr242:0.100000,(Ae_tauschii_Tr125:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Ae_bicornis_Tr408:0.100000,Ae_tauschii_Tr351:0.100000);
(Ae_sharonensis_Tr264:0.100000,Ae_bicornis_Tr408:0.100000,(Ae_longissima_Tr242:0.100000,(S_vavilovii_Tr279:0.100000,(Ae_sharonensis_Tr265:0.100000,((T_boeoticum_TS4:0.100000,(Ae_caudata_Tr276:0.100000,(Ae_bicornis_Tr406:0.100000,(Ae_caudata_Tr275:0.100000,(Ae_uniaristata_Tr403:0.100000,(Ae_tauschii_Tr125:0.100000,(Ae_tauschii_Tr352:0.100000,Ae_mutica_Tr237:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(T_boeoticum_TS10:0.100000,Ae_tauschii_Tr351:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((T_boeoticum_TS4:0.100000,((Ae_mutica_Tr237:0.100000,(Ae_tauschii_Tr125:0.100000,Ae_longissima_Tr242:0.100000):0.100000):0.100000,(Ae_caudata_Tr276:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000):0.100000):0.100000,(S_vavilovii_Tr279:0.100000,(T_boeoticum_TS10:0.100000,(((Ae_bicornis_Tr406:0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_caudata_Tr275:0.100000):0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000):0.100000,(Ae_tauschii_Tr352:0.100000,Ae_tauschii_Tr351:0.100000):0.100000);
(Ae_bicornis_Tr408:0.100000,((((S_vavilovii_Tr279:0.100000,(Ae_caudata_Tr276:0.100000,Ae_caudata_Tr275:0.100000):0.100000):0.100000,((Ae_mutica_Tr237:0.100000,((T_boeoticum_TS10:0.100000,T_boeoticum_TS4:0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000,((Ae_tauschii_Tr351:0.100000,Ae_tauschii_Tr352:0.100000):0.100000,Ae_tauschii_Tr125:0.100000):0.100000):0.100000):0.100000,Ae_longissima_Tr242:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,(Ae_sharonensis_Tr264:0.100000,Ae_bicornis_Tr406:0.100000):0.100000);
((((((((Ae_caudata_Tr275:0.100000,Ae_caudata_Tr276:0.100000):0.100000,((T_boeoticum_TS4:0.100000,T_boeoticum_TS10:0.100000):0.100000,(Ae_tauschii_Tr125:0.100000,(Ae_tauschii_Tr352:0.100000,Ae_tauschii_Tr351:0.100000):0.100000):0.100000):0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000,Ae_mutica_Tr237:0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,Ae_longissima_Tr242:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,(Ae_sharonensis_Tr264:0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_bicornis_Tr408:0.100000);
((((Ae_caudata_Tr276:0.100000,Ae_caudata_Tr275:0.100000):0.100000,(Ae_tauschii_Tr125:0.100000,(Ae_tauschii_Tr351:0.100000,Ae_tauschii_Tr352:0.100000):0.100000):0.100000):0.100000,((((((Ae_bicornis_Tr408:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,Ae_longissima_Tr242:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,(S_vavilovii_Tr279:0.100000,Ae_mutica_Tr237:0.100000):0.100000):0.100000):0.100000,T_boeoticum_TS10:0.100000,T_boeoticum_TS4:0.100000);
(((((Ae_longissima_Tr242:0.100000,(((Ae_bicornis_Tr406:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,(Ae_mutica_Tr237:0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000,(Ae_caudata_Tr276:0.100000,Ae_caudata_Tr275:0.100000):0.100000):0.100000,(Ae_tauschii_Tr125:0.100000,(Ae_tauschii_Tr352:0.100000,Ae_tauschii_Tr351:0.100000):0.100000):0.100000,(T_boeoticum_TS4:0.100000,T_boeoticum_TS10:0.100000):0.100000);
((((T_boeoticum_TS10:0.100000,T_boeoticum_TS4:0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,(Ae_longissima_Tr242:0.100000,((Ae_bicornis_Tr408:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000):0.100000):0.100000,(((Ae_tauschii_Tr351:0.100000,Ae_tauschii_Tr352:0.100000):0.100000,Ae_tauschii_Tr125:0.100000):0.100000,(Ae_caudata_Tr276:0.100000,Ae_caudata_Tr275:0.100000):0.100000):0.100000,(Ae_mutica_Tr237:0.100000,S_vavilovii_Tr279:0.100000):0.100000);
((((((((Ae_bicornis_Tr406:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,(Ae_bicornis_Tr408:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000):0.100000,Ae_longissima_Tr242:0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,Ae_mutica_Tr237:0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000,(Ae_caudata_Tr276:0.100000,Ae_caudata_Tr275:0.100000):0.100000):0.100000,(T_boeoticum_TS10:0.100000,T_boeoticum_TS4:0.100000):0.100000,(Ae_tauschii_Tr125:0.100000,(Ae_tauschii_Tr352:0.100000,Ae_tauschii_Tr351:0.100000):0.100000):0.100000);
((((((Ae_uniaristata_Tr403:0.100000,S_vavilovii_Tr279:0.100000):0.100000,(((Ae_bicornis_Tr408:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,(Ae_bicornis_Tr406:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000):0.100000,Ae_longissima_Tr242:0.100000):0.100000):0.100000,Ae_mutica_Tr237:0.100000):0.100000,(T_boeoticum_TS10:0.100000,T_boeoticum_TS4:0.100000):0.100000):0.100000,(Ae_caudata_Tr276:0.100000,Ae_caudata_Tr275:0.100000):0.100000):0.100000,(Ae_tauschii_Tr351:0.100000,Ae_tauschii_Tr352:0.100000):0.100000,Ae_tauschii_Tr125:0.100000);
((Ae_caudata_Tr276:0.100000,Ae_caudata_Tr275:0.100000):0.100000,((Ae_tauschii_Tr352:0.100000,Ae_tauschii_Tr351:0.100000):0.100000,Ae_tauschii_Tr125:0.100000):0.100000,(((((S_vavilovii_Tr279:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,(T_boeoticum_TS10:0.100000,T_boeoticum_TS4:0.100000):0.100000):0.100000,(Ae_longissima_Tr242:0.100000,(Ae_sharonensis_Tr265:0.100000,(Ae_sharonensis_Tr264:0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000):0.100000):0.100000,Ae_mutica_Tr237:0.100000):0.100000);
((((((T_boeoticum_TS10:0.100000,T_boeoticum_TS4:0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,(((Ae_sharonensis_Tr265:0.100000,(Ae_sharonensis_Tr264:0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_longissima_Tr242:0.100000):0.100000):0.100000,(Ae_mutica_Tr237:0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000,(Ae_caudata_Tr276:0.100000,Ae_caudata_Tr275:0.100000):0.100000):0.100000,Ae_tauschii_Tr125:0.100000,(Ae_tauschii_Tr352:0.100000,Ae_tauschii_Tr351:0.100000):0.100000);
((Ae_uniaristata_Tr403:0.100000,Ae_longissima_Tr242:0.100000):0.100000,((((T_boeoticum_TS4:0.100000,T_boeoticum_TS10:0.100000):0.100000,(Ae_tauschii_Tr125:0.100000,(Ae_tauschii_Tr352:0.100000,Ae_tauschii_Tr351:0.100000):0.100000):0.100000):0.100000,(Ae_caudata_Tr275:0.100000,Ae_caudata_Tr276:0.100000):0.100000):0.100000,(S_vavilovii_Tr279:0.100000,Ae_mutica_Tr237:0.100000):0.100000):0.100000,((Ae_sharonensis_Tr264:0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000);
