((Ae_searsii_Tr165:0.001948,Ae_searsii_Tr164:0.000001):0.016849,(((Ae_umbellulata_Tr257:0.038676,((Ae_tauschii_Tr125:0.000001,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr352:0.000001):0.000001):0.007118,(Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.005701):0.018985):0.009075):0.004852,(Ae_uniaristata_Tr357:0.065746,(Ae_speltoides_Tr251:0.028126,S_vavilovii_Tr279:0.036882):0.017120):0.008683):0.005590,(Ta_caputMedusae_TB2:0.051324,Ae_mutica_Tr244:0.034718):0.012151):0.003132,(Ae_sharonensis_Tr265:0.013670,Ae_sharonensis_Tr264:0.019996):0.006424);
(Ae_tauschii_Tr180:0.000001,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr125:0.000001):0.000001,((Ae_comosa_Tr271:0.005699,Ae_comosa_Tr272:0.000001):0.018980,(((((Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.001947):0.016847,(Ae_sharonensis_Tr264:0.019993,Ae_sharonensis_Tr265:0.013670):0.006426):0.003133,(Ta_caputMedusae_TB2:0.051323,Ae_mutica_Tr244:0.034717):0.012153):0.005592,(Ae_uniaristata_Tr357:0.065745,(Ae_speltoides_Tr251:0.028124,S_vavilovii_Tr279:0.036883):0.017121):0.008687):0.004851,Ae_umbellulata_Tr257:0.038676):0.009082):0.007115);
(Ae_umbellulata_Tr257:0.038673,(((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr125:0.000001):0.000001,Ae_tauschii_Tr180:0.000001):0.007117,(Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.005701):0.018985):0.009076,((((Ae_sharonensis_Tr265:0.013671,Ae_sharonensis_Tr264:0.019996):0.006424,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.001948):0.016850):0.003133,(Ae_mutica_Tr244:0.034721,Ta_caputMedusae_TB2:0.051326):0.012151):0.005590,(Ae_uniaristata_Tr357:0.065744,(Ae_speltoides_Tr251:0.028127,S_vavilovii_Tr279:0.036882):0.017119):0.008684):0.004851);
((Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.005701):0.018984,(Ae_umbellulata_Tr257:0.038677,((((Ae_sharonensis_Tr264:0.019997,Ae_sharonensis_Tr265:0.013671):0.006424,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.001948):0.016851):0.003132,(Ae_mutica_Tr244:0.034722,Ta_caputMedusae_TB2:0.051327):0.012153):0.005590,((S_vavilovii_Tr279:0.036884,Ae_speltoides_Tr251:0.028128):0.017121,Ae_uniaristata_Tr357:0.065746):0.008682):0.004851):0.009078,((Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr352:0.000001):0.000001,Ae_tauschii_Tr180:0.000001):0.007117);
((((Ta_caputMedusae_TB2:0.051328,Ae_mutica_Tr244:0.034723):0.012153,((Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.001948):0.016851,(Ae_sharonensis_Tr264:0.019998,Ae_sharonensis_Tr265:0.013672):0.006425):0.003133):0.005590,(Ae_uniaristata_Tr357:0.065748,(Ae_speltoides_Tr251:0.028130,S_vavilovii_Tr279:0.036885):0.017119):0.008685):0.004852,(((Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr352:0.000001):0.000001,Ae_tauschii_Tr125:0.000001):0.007118,(Ae_comosa_Tr271:0.005701,Ae_comosa_Tr272:0.000001):0.018986):0.009075,Ae_umbellulata_Tr257:0.038678);
((Ae_umbellulata_Tr257:0.038675,((((Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.001948):0.016851,(Ae_sharonensis_Tr265:0.013671,Ae_sharonensis_Tr264:0.019997):0.006425):0.003134,(Ta_caputMedusae_TB2:0.051323,Ae_mutica_Tr244:0.034720):0.012153):0.005590,(Ae_uniaristata_Tr357:0.065744,(Ae_speltoides_Tr251:0.028128,S_vavilovii_Tr279:0.036882):0.017121):0.008684):0.004851):0.009077,(Ae_tauschii_Tr125:0.000001,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr352:0.000001):0.000001):0.007119,(Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.005701):0.018985);
((Ae_tauschii_Tr180:0.000001,((Ae_umbellulata_Tr257:0.038674,((Ae_uniaristata_Tr357:0.065742,(Ae_speltoides_Tr251:0.028128,S_vavilovii_Tr279:0.036881):0.017121):0.008684,((Ta_caputMedusae_TB2:0.051322,Ae_mutica_Tr244:0.034719):0.012153,((Ae_sharonensis_Tr265:0.013671,Ae_sharonensis_Tr264:0.019997):0.006424,(Ae_searsii_Tr165:0.001948,Ae_searsii_Tr164:0.000001):0.016851):0.003134):0.005590):0.004851):0.009077,(Ae_comosa_Tr271:0.005701,Ae_comosa_Tr272:0.000001):0.018984):0.007118):0.000001,Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr352:0.000001);
((Ae_umbellulata_Tr257:0.038675,((Ae_comosa_Tr271:0.005701,Ae_comosa_Tr272:0.000001):0.018985,(Ae_tauschii_Tr125:0.000001,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr180:0.000001):0.000001):0.007119):0.009076):0.004852,(((Ae_searsii_Tr165:0.001948,Ae_searsii_Tr164:0.000001):0.016851,(Ae_sharonensis_Tr264:0.019997,Ae_sharonensis_Tr265:0.013671):0.006425):0.003134,(Ta_caputMedusae_TB2:0.051325,Ae_mutica_Tr244:0.034721):0.012153):0.005590,(Ae_uniaristata_Tr357:0.065745,(S_vavilovii_Tr279:0.036883,Ae_speltoides_Tr251:0.028129):0.017120):0.008685);
(((((S_vavilovii_Tr279:0.036886,Ae_speltoides_Tr251:0.028128):0.017121,Ae_uniaristata_Tr357:0.065747):0.008682,((((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr180:0.000001):0.000001,Ae_tauschii_Tr125:0.000001):0.007117,(Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.005701):0.018984):0.009076,Ae_umbellulata_Tr257:0.038675):0.004851):0.005590,((Ae_sharonensis_Tr264:0.019997,Ae_sharonensis_Tr265:0.013670):0.006424,(Ae_searsii_Tr165:0.001948,Ae_searsii_Tr164:0.000001):0.016850):0.003133):0.012155,Ta_caputMedusae_TB2:0.051327,Ae_mutica_Tr244:0.034721);
(Ae_uniaristata_Tr357:0.065744,(S_vavilovii_Tr279:0.036882,Ae_speltoides_Tr251:0.028128):0.017121,((((Ae_tauschii_Tr180:0.000001,(Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr352:0.000001):0.000001):0.007118,(Ae_comosa_Tr271:0.005701,Ae_comosa_Tr272:0.000001):0.018984):0.009077,Ae_umbellulata_Tr257:0.038675):0.004851,((Ta_caputMedusae_TB2:0.051323,Ae_mutica_Tr244:0.034720):0.012153,((Ae_sharonensis_Tr265:0.013671,Ae_sharonensis_Tr264:0.019998):0.006424,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.001948):0.016851):0.003134):0.005590):0.008685);
(((Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr352:0.000001):0.000001,Ae_tauschii_Tr180:0.000001):0.007118,(Ae_comosa_Tr271:0.005702,Ae_comosa_Tr272:0.000001):0.018986,(((Ae_uniaristata_Tr357:0.065749,(S_vavilovii_Tr279:0.036884,Ae_speltoides_Tr251:0.028134):0.017128):0.008678,(((Ae_sharonensis_Tr264:0.019999,Ae_sharonensis_Tr265:0.013670):0.006423,(Ae_searsii_Tr165:0.001948,Ae_searsii_Tr164:0.000001):0.016852):0.003131,(Ae_mutica_Tr244:0.034721,Ta_caputMedusae_TB2:0.051322):0.012158):0.005588):0.004851,Ae_umbellulata_Tr257:0.038676):0.009072);
(Ae_mutica_Tr244:0.042037,((((Ae_comosa_Tr271:0.005693,Ae_comosa_Tr272:0.000001):0.019012,((Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr352:0.000001):0.000001,Ae_tauschii_Tr180:0.000001):0.007041):0.013004,(Ae_uniaristata_Tr357:0.066493,(S_vavilovii_Tr279:0.038082,Ae_speltoides_Tr251:0.026531):0.017436):0.008889):0.003800,((Ae_sharonensis_Tr265:0.013915,Ae_sharonensis_Tr264:0.020076):0.006839,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.001946):0.016475):0.002538):0.007140,(Ta_caputMedusae_TB2:0.047980,Ae_umbellulata_Tr257:0.029515):0.009787);
(((Ae_sharonensis_Tr264:0.020077,Ae_sharonensis_Tr265:0.013915):0.006839,(Ae_searsii_Tr165:0.001946,Ae_searsii_Tr164:0.000001):0.016476):0.002539,((Ae_umbellulata_Tr257:0.029510,Ta_caputMedusae_TB2:0.047969):0.009785,Ae_mutica_Tr244:0.042027):0.007140,(((Ae_speltoides_Tr251:0.026530,S_vavilovii_Tr279:0.038080):0.017436,Ae_uniaristata_Tr357:0.066498):0.008890,((Ae_comosa_Tr271:0.005694,Ae_comosa_Tr272:0.000001):0.019015,(Ae_tauschii_Tr125:0.000001,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr352:0.000001):0.000001):0.007041):0.013006):0.003801);
(((Ae_mutica_Tr244:0.034720,Ta_caputMedusae_TB2:0.051324):0.012153,((Ae_searsii_Tr165:0.001948,Ae_searsii_Tr164:0.000001):0.016851,(Ae_sharonensis_Tr264:0.019998,Ae_sharonensis_Tr265:0.013671):0.006424):0.003134):0.005590,(Ae_umbellulata_Tr257:0.038675,(((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr180:0.000001):0.000001,Ae_tauschii_Tr125:0.000001):0.007118,(Ae_comosa_Tr271:0.005701,Ae_comosa_Tr272:0.000001):0.018985):0.009076):0.004851,(Ae_uniaristata_Tr357:0.065745,(Ae_speltoides_Tr251:0.028128,S_vavilovii_Tr279:0.036883):0.017120):0.008685);
((Ae_speltoides_Tr251:0.028129,S_vavilovii_Tr279:0.036882):0.017119,(((Ae_mutica_Tr244:0.034721,Ta_caputMedusae_TB2:0.051324):0.012152,((Ae_sharonensis_Tr264:0.019997,Ae_sharonensis_Tr265:0.013671):0.006424,(Ae_searsii_Tr165:0.001948,Ae_searsii_Tr164:0.000001):0.016851):0.003134):0.005590,(Ae_umbellulata_Tr257:0.038674,((Ae_tauschii_Tr180:0.000001,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr125:0.000001):0.000001):0.007118,(Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.005701):0.018984):0.009076):0.004851):0.008685,Ae_uniaristata_Tr357:0.065743);
((Ae_searsii_Tr165:0.001948,Ae_searsii_Tr164:0.000001):0.016852,(((Ae_umbellulata_Tr257:0.038682,((Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.005702):0.018983,((Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr352:0.000001):0.000001,Ae_tauschii_Tr125:0.000001):0.007118):0.009076):0.004849,((Ae_speltoides_Tr251:0.028129,S_vavilovii_Tr279:0.036883):0.017126,Ae_uniaristata_Tr357:0.065742):0.008678):0.005590,(Ae_mutica_Tr244:0.034722,Ta_caputMedusae_TB2:0.051322):0.012157):0.003132,(Ae_sharonensis_Tr265:0.013669,Ae_sharonensis_Tr264:0.019998):0.006423);
(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr180:0.000001,((((((Ae_searsii_Tr165:0.001946,Ae_searsii_Tr164:0.000001):0.016472,(Ae_sharonensis_Tr264:0.020074,Ae_sharonensis_Tr265:0.013912):0.006838):0.002540,((Ta_caputMedusae_TB2:0.047972,Ae_umbellulata_Tr257:0.029512):0.009785,Ae_mutica_Tr244:0.042032):0.007140):0.003800,(Ae_uniaristata_Tr357:0.066499,(S_vavilovii_Tr279:0.038085,Ae_speltoides_Tr251:0.026533):0.017439):0.008890):0.013003,(Ae_comosa_Tr271:0.005694,Ae_comosa_Tr272:0.000001):0.019017):0.007042,Ae_tauschii_Tr125:0.000001):0.000001);
((Ae_umbellulata_Tr257:0.029514,Ta_caputMedusae_TB2:0.047981):0.009787,Ae_mutica_Tr244:0.042028,(((((Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr352:0.000001):0.000001,Ae_tauschii_Tr180:0.000001):0.007041,(Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.005693):0.019012):0.013004,(Ae_uniaristata_Tr357:0.066492,(S_vavilovii_Tr279:0.038081,Ae_speltoides_Tr251:0.026530):0.017437):0.008888):0.003800,((Ae_sharonensis_Tr264:0.020076,Ae_sharonensis_Tr265:0.013914):0.006839,(Ae_searsii_Tr165:0.001946,Ae_searsii_Tr164:0.000001):0.016475):0.002539):0.007140);
((Ae_mutica_Tr244:0.034720,Ta_caputMedusae_TB2:0.051318):0.012154,((Ae_searsii_Tr165:0.001948,Ae_searsii_Tr164:0.000001):0.016853,(Ae_sharonensis_Tr265:0.013670,Ae_sharonensis_Tr264:0.020000):0.006423):0.003134,((Ae_umbellulata_Tr257:0.038676,(((Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr352:0.000001):0.000001,Ae_tauschii_Tr180:0.000001):0.007118,(Ae_comosa_Tr271:0.005701,Ae_comosa_Tr272:0.000001):0.018983):0.009077):0.004848,((S_vavilovii_Tr279:0.036878,Ae_speltoides_Tr251:0.028128):0.017123,Ae_uniaristata_Tr357:0.065734):0.008677):0.005590);
(((Ae_tauschii_Tr125:0.000001,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr180:0.000001):0.000001):0.007118,(Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.005701):0.018984):0.009077,((Ae_uniaristata_Tr357:0.065750,(Ae_speltoides_Tr251:0.028136,S_vavilovii_Tr279:0.036885):0.017129):0.008679,((Ae_mutica_Tr244:0.034728,Ta_caputMedusae_TB2:0.051327):0.012154,((Ae_searsii_Tr165:0.001948,Ae_searsii_Tr164:0.000001):0.016853,(Ae_sharonensis_Tr265:0.013670,Ae_sharonensis_Tr264:0.020000):0.006423):0.003134):0.005589):0.004851,Ae_umbellulata_Tr257:0.038677);
