(((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr403:0.000001):0.017778,((((T_urartu_Tr317:0.017016,Ae_tauschii_Tr125:0.000001):0.004106,Ae_tauschii_Tr351:0.000001):0.000001,(Er_bonaepartis_TB1:0.004587,Ae_comosa_Tr272:0.010001):0.004846):0.013163,Ta_caputMedusae_TB2:0.014260):0.006111):0.011652,((Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.004019,((Ae_longissima_Tr242:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,(Ae_bicornis_Tr407:0.000001,Ae_longissima_Tr241:0.000001):0.000001):0.000001):0.026453,Ae_mutica_Tr332:0.000001);
(Ta_caputMedusae_TB2:0.011288,((((Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.003963,(Ae_longissima_Tr241:0.000001,(Ae_bicornis_Tr408:0.000001,(Ae_longissima_Tr242:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.000001):0.000001):0.021462,Ae_mutica_Tr332:0.004497):0.009924,(((Er_bonaepartis_TB1:0.004522,Ae_comosa_Tr272:0.009821):0.004764,Ae_tauschii_Tr351:0.000001):0.000001,(T_urartu_Tr317:0.016759,Ae_tauschii_Tr125:0.000001):0.004050):0.013434):0.004269,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr404:0.000001):0.019816);
((((Ta_caputMedusae_TB2:0.011291,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr403:0.000001):0.019819):0.004264,(((T_urartu_Tr317:0.016764,Ae_tauschii_Tr125:0.000001):0.004052,Ae_tauschii_Tr351:0.000001):0.000001,(Ae_comosa_Tr272:0.009825,Er_bonaepartis_TB1:0.004524):0.004765):0.013440):0.009929,Ae_mutica_Tr332:0.004499):0.021478,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.003966,(Ae_longissima_Tr242:0.000001,((Ae_longissima_Tr241:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.000001);
(((((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,(Ae_longissima_Tr241:0.000001,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.003969):0.000001):0.000001,Ae_longissima_Tr242:0.000001):0.021497,Ae_mutica_Tr332:0.004500):0.009939,((Er_bonaepartis_TB1:0.004533,Ae_comosa_Tr272:0.009845):0.004772,((Ae_tauschii_Tr125:0.000001,T_urartu_Tr317:0.016793):0.004059,Ae_tauschii_Tr351:0.000001):0.000001):0.013460,(Ta_caputMedusae_TB2:0.011313,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr404:0.000001):0.019849):0.004246);
(((Ta_caputMedusae_TB2:0.011291,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr404:0.000001):0.019817):0.004265,((Ae_comosa_Tr272:0.009824,Er_bonaepartis_TB1:0.004524):0.004765,(Ae_tauschii_Tr351:0.000001,(Ae_tauschii_Tr125:0.000001,T_urartu_Tr317:0.016764):0.004052):0.000001):0.013439):0.009928,(Ae_longissima_Tr241:0.000001,(Ae_bicornis_Tr408:0.000001,(Ae_longissima_Tr242:0.000001,(Ae_bicornis_Tr407:0.000001,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.003966):0.000001):0.000001):0.000001):0.021475,Ae_mutica_Tr332:0.004498);
((Ae_tauschii_Tr351:0.000001,((Er_bonaepartis_TB1:0.004528,Ae_comosa_Tr272:0.009831):0.004766,(((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr404:0.000001):0.019832,Ta_caputMedusae_TB2:0.011300):0.004257,(Ae_mutica_Tr332:0.004499,((Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.003967,(Ae_bicornis_Tr407:0.000001,((Ae_longissima_Tr242:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.000001):0.000001):0.021485):0.009933):0.013447):0.000001):0.004055,T_urartu_Tr317:0.016778,Ae_tauschii_Tr125:0.000001);
(Ae_searsii_Tr164:0.000001,((Ae_bicornis_Tr408:0.000001,(Ae_longissima_Tr241:0.000001,(Ae_mutica_Tr332:0.000001,((((Ae_tauschii_Tr351:0.000001,(T_urartu_Tr317:0.017024,Ae_tauschii_Tr125:0.000001):0.004108):0.000001,(Er_bonaepartis_TB1:0.004589,Ae_comosa_Tr272:0.010005):0.004847):0.013159,Ta_caputMedusae_TB2:0.014265):0.006113,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr404:0.000001):0.017784):0.011656):0.026476):0.000001):0.000001,(Ae_longissima_Tr242:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.004022,Ae_searsii_Tr165:0.000001);
((((Ae_longissima_Tr242:0.000001,(Ae_longissima_Tr241:0.000001,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.003966):0.000001):0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.021475,Ae_mutica_Tr332:0.004498):0.009927,(Ae_tauschii_Tr351:0.000001,((Er_bonaepartis_TB1:0.004521,Ae_comosa_Tr272:0.009819):0.004763,(T_urartu_Tr317:0.016755,Ae_tauschii_Tr125:0.000001):0.004050):0.000001):0.013432,((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr403:0.000001):0.019811,Ta_caputMedusae_TB2:0.011285):0.004270);
(Ae_tauschii_Tr351:0.000001,(Ae_tauschii_Tr125:0.000001,T_urartu_Tr317:0.016756):0.004050,(((Ae_mutica_Tr332:0.004498,((((Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.003965,Ae_longissima_Tr241:0.000001):0.000001,Ae_longissima_Tr242:0.000001):0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.021473):0.009925,((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr403:0.000001):0.019816,Ta_caputMedusae_TB2:0.011288):0.004268):0.013436,(Er_bonaepartis_TB1:0.004524,Ae_comosa_Tr272:0.009824):0.004765):0.000001);
((((Ae_comosa_Tr272:0.011197,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr125:0.004211):0.004084,Er_bonaepartis_TB1:0.004835):0.000001):0.005582,(T_urartu_Tr317:0.013405,Ta_caputMedusae_TB2:0.024593):0.000001):0.013661,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr404:0.000001):0.031256,Ae_mutica_Tr332:0.000001):0.012975):0.013969,Ae_longissima_Tr242:0.000001,(((Ae_longissima_Tr241:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.000001,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.004073):0.000001);
(((Ae_bicornis_Tr408:0.000001,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.003966):0.000001,Ae_longissima_Tr242:0.000001):0.000001,(Ae_longissima_Tr241:0.000001,((((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr403:0.000001):0.019822,Ta_caputMedusae_TB2:0.011292):0.004263,((Er_bonaepartis_TB1:0.004524,Ae_comosa_Tr272:0.009825):0.004765,((Ae_tauschii_Tr125:0.000001,T_urartu_Tr317:0.016765):0.004052,Ae_tauschii_Tr351:0.000001):0.000001):0.013440):0.009930,Ae_mutica_Tr332:0.004499):0.021481):0.000001,Ae_bicornis_Tr407:0.000001);
(((Ae_longissima_Tr242:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,((((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr404:0.000001):0.019804,Ta_caputMedusae_TB2:0.011285):0.004277,((Er_bonaepartis_TB1:0.004523,Ae_comosa_Tr272:0.009822):0.004765,(Ae_tauschii_Tr351:0.000001,(T_urartu_Tr317:0.016761,Ae_tauschii_Tr125:0.000001):0.004051):0.000001):0.013435):0.009922,Ae_mutica_Tr332:0.004499):0.021459):0.000001,Ae_bicornis_Tr408:0.000001,(Ae_longissima_Tr241:0.000001,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.003962):0.000001);
((Ae_tauschii_Tr351:0.000001,(((((Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.003966,(((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.021481,Ae_mutica_Tr332:0.004499):0.009930,((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr403:0.000001):0.019822,Ta_caputMedusae_TB2:0.011293):0.004263):0.013441,(Ae_comosa_Tr272:0.009826,Er_bonaepartis_TB1:0.004525):0.004765):0.000001):0.004052,T_urartu_Tr317:0.016765,Ae_tauschii_Tr125:0.000001);
(((((((Ae_longissima_Tr241:0.000001,(((Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.003967,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.000001,Ae_longissima_Tr242:0.000001):0.021483,Ae_mutica_Tr332:0.004499):0.009931,((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr403:0.000001):0.019824,Ta_caputMedusae_TB2:0.011294):0.004262):0.013442,(Ae_comosa_Tr272:0.009826,Er_bonaepartis_TB1:0.004525):0.004765):0.000001,Ae_tauschii_Tr351:0.000001):0.004052,T_urartu_Tr317:0.016767,Ae_tauschii_Tr125:0.000001);
((Ae_longissima_Tr242:0.000001,(Ae_mutica_Tr332:0.004499,((((Ae_tauschii_Tr125:0.000001,T_urartu_Tr317:0.016766):0.004052,Ae_tauschii_Tr351:0.000001):0.000001,(Ae_comosa_Tr272:0.009826,Er_bonaepartis_TB1:0.004525):0.004765):0.013441,(Ta_caputMedusae_TB2:0.011293,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr403:0.000001):0.019823):0.004262):0.009931):0.021482):0.000001,Ae_bicornis_Tr408:0.000001,((Ae_bicornis_Tr407:0.000001,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.003967):0.000001,Ae_longissima_Tr241:0.000001):0.000001);
(((((Ae_comosa_Tr272:0.009826,Er_bonaepartis_TB1:0.004525):0.004765,(Ae_tauschii_Tr351:0.000001,(T_urartu_Tr317:0.016767,Ae_tauschii_Tr125:0.000001):0.004052):0.000001):0.013442,((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr403:0.000001):0.019823,Ta_caputMedusae_TB2:0.011294):0.004262):0.009931,Ae_mutica_Tr332:0.004499):0.021483,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.000001):0.000001,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.003967);
(Ta_caputMedusae_TB2:0.014257,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr404:0.000001):0.017782,(((((Ae_longissima_Tr242:0.000001,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.004018):0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.026445,Ae_mutica_Tr332:0.000001):0.011642):0.006105,(((Er_bonaepartis_TB1:0.004586,Ae_comosa_Tr272:0.009998):0.004846,Ae_tauschii_Tr351:0.000001):0.000001,(T_urartu_Tr317:0.017014,Ae_tauschii_Tr125:0.000001):0.004105):0.013163);
(Ae_tauschii_Tr125:0.000001,(((((Ae_bicornis_Tr408:0.000001,(((Ae_bicornis_Tr407:0.000001,Ae_longissima_Tr242:0.000001):0.000001,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.003966):0.000001,Ae_longissima_Tr241:0.000001):0.000001):0.021481,Ae_mutica_Tr332:0.004499):0.009930,(Ta_caputMedusae_TB2:0.011292,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr404:0.000001):0.019822):0.004263):0.013441,(Er_bonaepartis_TB1:0.004525,Ae_comosa_Tr272:0.009825):0.004765):0.000001,Ae_tauschii_Tr351:0.000001):0.004052,T_urartu_Tr317:0.016765);
((((Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000001):0.000001,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.003967):0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr407:0.000001,(Ae_mutica_Tr332:0.004499,(((Ae_comosa_Tr272:0.009826,Er_bonaepartis_TB1:0.004525):0.004765,((T_urartu_Tr317:0.016767,Ae_tauschii_Tr125:0.000001):0.004052,Ae_tauschii_Tr351:0.000001):0.000001):0.013442,((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr403:0.000001):0.019824,Ta_caputMedusae_TB2:0.011294):0.004262):0.009931):0.021484);
(((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr403:0.000001):0.019839,Ta_caputMedusae_TB2:0.011305):0.004242,((Ae_tauschii_Tr351:0.000001,(T_urartu_Tr317:0.016799,Ae_tauschii_Tr125:0.000001):0.004061):0.000001,(Er_bonaepartis_TB1:0.004533,Ae_comosa_Tr272:0.009844):0.004772):0.013456,(((Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.003971,(((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.000001,Ae_longissima_Tr242:0.000001):0.000001):0.021509,Ae_mutica_Tr332:0.004503):0.009949);
