(((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.016182,(((Ae_mutica_Tr244:0.003845,(Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.001446):0.037302):0.005613,(Ae_sharonensis_Tr265:0.022078,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000001):0.015846):0.002296):0.002001,(((S_vavilovii_Tr279:0.025288,Er_bonaepartis_TB1:0.045010):0.007241,Ta_caputMedusae_TB2:0.024367):0.013312,Ae_speltoides_Tr320:0.025771):0.005622):0.012273,(Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.006800);
((Ta_caputMedusae_TB2:0.023664,(((Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.005169,(Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001):0.017932):0.011929,((((Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.001450):0.036895,Ae_mutica_Tr244:0.003808):0.006106,(Ae_speltoides_Tr320:0.027364,Ae_sharonensis_Tr265:0.020531):0.004062):0.003054,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000001):0.015749):0.002804):0.015634):0.006828,Er_bonaepartis_TB1:0.046492,S_vavilovii_Tr279:0.024154);
(Ae_mutica_Tr244:0.003846,(((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.015847,Ae_sharonensis_Tr265:0.022081):0.002294,(((Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.006800,(Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.016183):0.012276,(Ae_speltoides_Tr320:0.025773,((S_vavilovii_Tr279:0.025291,Er_bonaepartis_TB1:0.045011):0.007240,Ta_caputMedusae_TB2:0.024368):0.013307):0.005623):0.002002):0.005608,(Ae_caudata_Tr275:0.001446,Ae_caudata_Tr139:0.000001):0.037307);
(S_vavilovii_Tr279:0.024144,(Ta_caputMedusae_TB2:0.023658,(((((Ae_caudata_Tr275:0.001450,Ae_caudata_Tr139:0.000001):0.036887,Ae_mutica_Tr244:0.003808):0.006105,(Ae_speltoides_Tr320:0.027359,Ae_sharonensis_Tr265:0.020528):0.004062):0.003058,(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.015746):0.002803,((Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.017928,(Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.005167):0.011926):0.015628):0.006828,Er_bonaepartis_TB1:0.046475);
(S_vavilovii_Tr279:0.025291,(Ta_caputMedusae_TB2:0.024369,(Ae_speltoides_Tr320:0.025775,(((Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.006800,(Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001):0.016184):0.012277,((Ae_sharonensis_Tr265:0.022082,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000001):0.015847):0.002293,((Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.001446):0.037309,Ae_mutica_Tr244:0.003846):0.005607):0.002003):0.005624):0.013310):0.007239,Er_bonaepartis_TB1:0.045012);
((((((Ae_caudata_Tr275:0.001446,Ae_caudata_Tr139:0.000001):0.037307,Ae_mutica_Tr244:0.003846):0.005609,(Ae_sharonensis_Tr265:0.022081,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000001):0.015846):0.002294):0.002002,((Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.016182,(Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.006800):0.012275):0.005624,Ae_speltoides_Tr320:0.025772):0.013309,Ta_caputMedusae_TB2:0.024368,(S_vavilovii_Tr279:0.025290,Er_bonaepartis_TB1:0.045011):0.007240);
(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001,(((Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.005167,(((((Ae_caudata_Tr275:0.001450,Ae_caudata_Tr139:0.000001):0.036882,Ae_mutica_Tr244:0.003808):0.006105,(Ae_speltoides_Tr320:0.027356,Ae_sharonensis_Tr265:0.020526):0.004062):0.003058,(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.015745):0.002803,(Ta_caputMedusae_TB2:0.023656,(S_vavilovii_Tr279:0.024142,Er_bonaepartis_TB1:0.046472):0.006829):0.015625):0.011925):0.017926,Ae_uniaristata_Tr404:0.000001):0.000001);
((Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.016185,(Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.006797,((((Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.001445):0.037303,Ae_mutica_Tr244:0.003843):0.005611,(Ae_sharonensis_Tr265:0.022076,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000001):0.015844):0.002294):0.002003,(Ae_speltoides_Tr320:0.025772,((Er_bonaepartis_TB1:0.045014,S_vavilovii_Tr279:0.025294):0.007237,Ta_caputMedusae_TB2:0.024369):0.013318):0.005623):0.012277);
((((Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.001450):0.036908,Ae_mutica_Tr244:0.003808):0.006109,((Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000001):0.015753,(((Er_bonaepartis_TB1:0.046484,S_vavilovii_Tr279:0.024161):0.006821,Ta_caputMedusae_TB2:0.023669):0.015639,((Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.005169,((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.017932):0.011930):0.002803):0.003053):0.004067,Ae_sharonensis_Tr265:0.020535,Ae_speltoides_Tr320:0.027381);
(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr404:0.000001,((Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.006802,((Ae_speltoides_Tr320:0.025771,((S_vavilovii_Tr279:0.025291,Er_bonaepartis_TB1:0.045016):0.007240,Ta_caputMedusae_TB2:0.024369):0.013317):0.005621,((Ae_sharonensis_Tr265:0.022082,(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.015848):0.002294,((Ae_caudata_Tr275:0.001446,Ae_caudata_Tr139:0.000001):0.037309,Ae_mutica_Tr244:0.003846):0.005609):0.002002):0.012275):0.016183):0.000001);
((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.015846,Ae_sharonensis_Tr265:0.022082,(((Ae_caudata_Tr275:0.001446,Ae_caudata_Tr139:0.000001):0.037308,Ae_mutica_Tr244:0.003846):0.005607,(((Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.016183,(Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.006801):0.012276,(((Er_bonaepartis_TB1:0.045009,S_vavilovii_Tr279:0.025292):0.007240,Ta_caputMedusae_TB2:0.024368):0.013309,Ae_speltoides_Tr320:0.025773):0.005623):0.002002):0.002294);
((Ae_uniaristata_Tr402:0.000001,((((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.015749,((Ae_sharonensis_Tr265:0.020522,Ae_speltoides_Tr320:0.027361):0.004065,((Ae_caudata_Tr275:0.001450,Ae_caudata_Tr139:0.000001):0.036893,Ae_mutica_Tr244:0.003807):0.006109):0.003055):0.002804,(Ta_caputMedusae_TB2:0.023668,(Er_bonaepartis_TB1:0.046482,S_vavilovii_Tr279:0.024154):0.006821):0.015623):0.011930,(Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.005166):0.017931):0.000001,Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr357:0.000001);
(((((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.015846,Ae_sharonensis_Tr265:0.022081):0.002294,((Ae_caudata_Tr275:0.001446,Ae_caudata_Tr139:0.000001):0.037308,Ae_mutica_Tr244:0.003846):0.005608):0.002002,((Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.006800,(Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001):0.016183):0.012276):0.005624,Ae_speltoides_Tr320:0.025773,((Er_bonaepartis_TB1:0.045012,S_vavilovii_Tr279:0.025291):0.007239,Ta_caputMedusae_TB2:0.024368):0.013309);
((((Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001):0.016185,(Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.006796):0.012278,(((Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.001446):0.037308,Ae_mutica_Tr244:0.003844):0.005612,((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.015847,Ae_sharonensis_Tr265:0.022080):0.002296):0.002003):0.005625,Ae_speltoides_Tr320:0.025762,((S_vavilovii_Tr279:0.025286,Er_bonaepartis_TB1:0.044996):0.007236,Ta_caputMedusae_TB2:0.024362):0.013316);
(((((((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.015845,Ae_sharonensis_Tr265:0.022079):0.002294,(Ae_mutica_Tr244:0.003846,(Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.001446):0.037306):0.005608):0.002003,(Ae_speltoides_Tr320:0.025771,((S_vavilovii_Tr279:0.025288,Er_bonaepartis_TB1:0.045010):0.007242,Ta_caputMedusae_TB2:0.024366):0.013305):0.005624):0.012275,(Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.006800):0.016182,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr357:0.000001);
(((Ae_sharonensis_Tr265:0.022154,((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.017268,((Ae_caudata_Tr275:0.001435,Ae_caudata_Tr139:0.000001):0.037575,Ae_mutica_Tr244:0.003895):0.005061):0.003070):0.000001,(((Ta_caputMedusae_TB2:0.023192,S_vavilovii_Tr279:0.027692):0.005786,Er_bonaepartis_TB1:0.046986):0.012791,Ae_speltoides_Tr320:0.025681):0.005470):0.012307,(Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.005995,(Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001):0.016878);
(((Ae_sharonensis_Tr265:0.022082,(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.015847):0.002294,(((Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.016184,(Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.006801):0.012276,(((S_vavilovii_Tr279:0.025292,Er_bonaepartis_TB1:0.045013):0.007239,Ta_caputMedusae_TB2:0.024369):0.013310,Ae_speltoides_Tr320:0.025773):0.005623):0.002002):0.005608,(Ae_caudata_Tr275:0.001446,Ae_caudata_Tr139:0.000001):0.037310,Ae_mutica_Tr244:0.003846);
((Ae_sharonensis_Tr265:0.022080,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000001):0.015847):0.002295,((((Er_bonaepartis_TB1:0.044998,S_vavilovii_Tr279:0.025286):0.007236,Ta_caputMedusae_TB2:0.024361):0.013314,Ae_speltoides_Tr320:0.025766):0.005622,((Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.016184,(Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.006798):0.012274):0.002003,((Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.001446):0.037308,Ae_mutica_Tr244:0.003844):0.005612);
(((((Er_bonaepartis_TB1:0.045005,S_vavilovii_Tr279:0.025289):0.007238,Ta_caputMedusae_TB2:0.024364):0.013316,Ae_speltoides_Tr320:0.025771):0.005623,((Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.006801,((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.016184):0.012276):0.002004,(Ae_mutica_Tr244:0.003842,(Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.001445):0.037298):0.005610,(Ae_sharonensis_Tr265:0.022072,(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.015842):0.002294);
(((S_vavilovii_Tr279:0.025291,Er_bonaepartis_TB1:0.045009):0.007241,Ta_caputMedusae_TB2:0.024368):0.013306,(((Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.006800,(Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.016183):0.012276,(((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.015846,Ae_sharonensis_Tr265:0.022080):0.002294,((Ae_caudata_Tr275:0.001446,Ae_caudata_Tr139:0.000001):0.037308,Ae_mutica_Tr244:0.003846):0.005607):0.002003):0.005624,Ae_speltoides_Tr320:0.025772);
