(Ae_caudata_Tr275:0.000139,(((T_urartu_Tr317:0.006519,Ae_speltoides_Tr251:0.003950):0.004270,((Ae_sharonensis_Tr264:0.001558,Ae_uniaristata_Tr404:0.000001):0.003826,S_vavilovii_Tr279:0.014716):0.000001):0.001272,Ae_comosa_Tr272:0.002612):0.000165,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.007033);
((Ae_sharonensis_Tr264:0.001544,Ae_uniaristata_Tr404:0.000001):0.003839,((Ae_speltoides_Tr251:0.003951,T_urartu_Tr317:0.006517):0.004269,(Ae_comosa_Tr272:0.002613,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.007031,Ae_caudata_Tr275:0.000098):0.000049):0.001428):0.000001,S_vavilovii_Tr279:0.014717);
(((Ae_sharonensis_Tr264:0.001554,Ae_uniaristata_Tr404:0.000001):0.003830,S_vavilovii_Tr279:0.014715):0.000001,(T_urartu_Tr317:0.006529,Ae_speltoides_Tr251:0.003950):0.004277,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.007044,(Ae_comosa_Tr272:0.002613,Ae_caudata_Tr275:0.000194):0.000155):0.001226);
((((T_urartu_Tr317:0.006520,Ae_speltoides_Tr251:0.003950):0.004271,((Ae_uniaristata_Tr404:0.000001,Ae_sharonensis_Tr264:0.001551):0.003832,S_vavilovii_Tr279:0.014715):0.000001):0.001264,Ae_comosa_Tr272:0.002613):0.000144,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.007035,Ae_caudata_Tr275:0.000180);
((Ae_uniaristata_Tr404:0.000001,Ae_sharonensis_Tr264:0.001668):0.003717,(Ae_caudata_Tr275:0.000001,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.007024,Ae_comosa_Tr272:0.002612):0.000001):0.001585,((T_urartu_Tr317:0.006512,Ae_speltoides_Tr251:0.003950):0.004266,S_vavilovii_Tr279:0.014721):0.000001);
((S_vavilovii_Tr279:0.014718,((T_urartu_Tr317:0.006512,Ae_speltoides_Tr251:0.003950):0.004267,(Ae_caudata_Tr275:0.000001,(Ae_comosa_Tr272:0.002613,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.007024):0.000001):0.001585):0.000001):0.003780,Ae_uniaristata_Tr404:0.000001,Ae_sharonensis_Tr264:0.001668);
((Ae_comosa_Tr272:0.002613,(((Ae_uniaristata_Tr404:0.000001,Ae_sharonensis_Tr264:0.001547):0.003836,S_vavilovii_Tr279:0.014717):0.000001,(Ae_speltoides_Tr251:0.003951,T_urartu_Tr317:0.006513):0.004265):0.001584):0.000001,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.007025,Ae_caudata_Tr275:0.000001);
(Ae_uniaristata_Tr404:0.000001,Ae_sharonensis_Tr264:0.001666,(S_vavilovii_Tr279:0.014718,((Ae_speltoides_Tr251:0.003950,T_urartu_Tr317:0.006512):0.004267,(Ae_caudata_Tr275:0.000001,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.007024,Ae_comosa_Tr272:0.002613):0.000001):0.001585):0.000001):0.003781);
((Ae_comosa_Tr272:0.002613,((S_vavilovii_Tr279:0.014717,(Ae_uniaristata_Tr404:0.000001,Ae_sharonensis_Tr264:0.001547):0.003836):0.000001,(Ae_speltoides_Tr251:0.003951,T_urartu_Tr317:0.006513):0.004265):0.001584):0.000001,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.007025,Ae_caudata_Tr275:0.000001);
(Ae_caudata_Tr275:0.000001,Ae_comosa_Tr272:0.002613,(((Ae_uniaristata_Tr404:0.000001,Ae_sharonensis_Tr264:0.001549):0.003834,(S_vavilovii_Tr279:0.014716,(Ae_speltoides_Tr251:0.003951,T_urartu_Tr317:0.006513):0.004265):0.000001):0.001584,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.007025):0.000001);
(((Ae_uniaristata_Tr404:0.000001,Ae_sharonensis_Tr264:0.001548):0.003834,S_vavilovii_Tr279:0.014712):0.000001,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.007025,(Ae_comosa_Tr272:0.002613,Ae_caudata_Tr275:0.000001):0.000001):0.001584,(Ae_speltoides_Tr251:0.003950,T_urartu_Tr317:0.006512):0.004266);
(Ae_caudata_Tr275:0.000001,Ae_comosa_Tr272:0.002613,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.007027,((T_urartu_Tr317:0.006514,Ae_speltoides_Tr251:0.003950):0.004266,((Ae_uniaristata_Tr404:0.000001,Ae_sharonensis_Tr264:0.001549):0.003834,S_vavilovii_Tr279:0.014712):0.000001):0.001541):0.000044);
((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.007024,Ae_comosa_Tr272:0.002613,(Ae_caudata_Tr275:0.000001,((T_urartu_Tr317:0.006512,Ae_speltoides_Tr251:0.003950):0.004266,((Ae_uniaristata_Tr404:0.000001,Ae_sharonensis_Tr264:0.001551):0.003832,S_vavilovii_Tr279:0.014712):0.000001):0.001585):0.000001);
(((Ae_speltoides_Tr251:0.003949,T_urartu_Tr317:0.006511):0.004269,(((Ae_uniaristata_Tr404:0.000001,Ae_sharonensis_Tr264:0.001571):0.003814,S_vavilovii_Tr279:0.014710):0.000001,Ae_comosa_Tr272:0.002612):0.000001):0.001560,Ae_caudata_Tr275:0.000013,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.007024);
(T_urartu_Tr317:0.006527,((S_vavilovii_Tr279:0.014711,(Ae_uniaristata_Tr404:0.000001,Ae_sharonensis_Tr264:0.001550):0.003833):0.000001,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.007043,(Ae_comosa_Tr272:0.002613,Ae_caudata_Tr275:0.000181):0.000156):0.001239):0.004276,Ae_speltoides_Tr251:0.003950);
((Ae_comosa_Tr272:0.002613,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.007030,Ae_caudata_Tr275:0.000104):0.000056):0.001416,((Ae_sharonensis_Tr264:0.001555,Ae_uniaristata_Tr404:0.000001):0.003828,S_vavilovii_Tr279:0.014712):0.000001,(T_urartu_Tr317:0.006516,Ae_speltoides_Tr251:0.003950):0.004269);
(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001,((Ae_caudata_Tr275:0.000001,Ae_comosa_Tr272:0.002613):0.000001,((T_urartu_Tr317:0.006512,Ae_speltoides_Tr251:0.003950):0.004265,(S_vavilovii_Tr279:0.014712,(Ae_uniaristata_Tr404:0.000001,Ae_sharonensis_Tr264:0.001549):0.003833):0.000001):0.001584):0.007025);
((((T_urartu_Tr317:0.006513,Ae_speltoides_Tr251:0.003950):0.004266,((Ae_sharonensis_Tr264:0.001554,Ae_uniaristata_Tr404:0.000001):0.003829,S_vavilovii_Tr279:0.014712):0.000001):0.001569,Ae_comosa_Tr272:0.002613):0.000001,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.007026,Ae_caudata_Tr275:0.000016);
((S_vavilovii_Tr279:0.014713,((Ae_speltoides_Tr251:0.003949,T_urartu_Tr317:0.006512):0.004267,(((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.007023,Ae_comosa_Tr272:0.002612):0.000001,Ae_caudata_Tr275:0.000001):0.001585):0.000001):0.003780,Ae_uniaristata_Tr404:0.000001,Ae_sharonensis_Tr264:0.001668);
(((Ae_sharonensis_Tr264:0.001555,Ae_uniaristata_Tr404:0.000001):0.003828,S_vavilovii_Tr279:0.014712):0.000001,(T_urartu_Tr317:0.006520,Ae_speltoides_Tr251:0.003950):0.004271,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.007033,(Ae_comosa_Tr272:0.002613,Ae_caudata_Tr275:0.000087):0.000066):0.001422);
