((Er_bonaepartis_TB1:0.100000,(Ae_comosa_Tr272:0.100000,(Ae_caudata_Tr276:0.100000,((H_vulgare_HVens23:0.100000,Ae_speltoides_Tr223:0.100000):0.100000,(Ae_sharonensis_Tr265:0.100000,(Ae_bicornis_Tr407:0.100000,Ae_mutica_Tr244:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Ae_tauschii_Tr180:0.100000,Ae_mutica_Tr237:0.100000);
(((Ae_bicornis_Tr407:0.100000,((Ae_caudata_Tr276:0.100000,(Er_bonaepartis_TB1:0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_comosa_Tr272:0.100000):0.100000):0.100000):0.100000,Ae_speltoides_Tr223:0.100000):0.100000):0.100000,Ae_mutica_Tr244:0.100000):0.100000,(H_vulgare_HVens23:0.100000,Ae_tauschii_Tr180:0.100000):0.100000,Ae_mutica_Tr237:0.100000);
(Ae_mutica_Tr244:0.100000,(Ae_speltoides_Tr223:0.100000,(Ae_comosa_Tr272:0.100000,(Er_bonaepartis_TB1:0.100000,(H_vulgare_HVens23:0.100000,Ae_tauschii_Tr180:0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_bicornis_Tr407:0.100000,(Ae_sharonensis_Tr265:0.100000,(Ae_caudata_Tr276:0.100000,Ae_mutica_Tr237:0.100000):0.100000):0.100000):0.100000);
(Ae_mutica_Tr244:0.100000,(H_vulgare_HVens23:0.100000,(Ae_bicornis_Tr407:0.100000,(Ae_sharonensis_Tr265:0.100000,(Ae_speltoides_Tr223:0.100000,Ae_tauschii_Tr180:0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_comosa_Tr272:0.100000,((Er_bonaepartis_TB1:0.100000,Ae_caudata_Tr276:0.100000):0.100000,Ae_mutica_Tr237:0.100000):0.100000):0.100000);
(Ae_mutica_Tr244:0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_tauschii_Tr180:0.100000):0.100000,(Ae_caudata_Tr276:0.100000,(Er_bonaepartis_TB1:0.100000,(H_vulgare_HVens23:0.100000,(Ae_speltoides_Tr223:0.100000,(Ae_comosa_Tr272:0.100000,(Ae_bicornis_Tr407:0.100000,Ae_mutica_Tr237:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(Ae_mutica_Tr244:0.100000,((Ae_caudata_Tr276:0.100000,(Ae_sharonensis_Tr265:0.100000,(Ae_bicornis_Tr407:0.100000,Ae_speltoides_Tr223:0.100000):0.100000):0.100000):0.100000,(Er_bonaepartis_TB1:0.100000,((H_vulgare_HVens23:0.100000,Ae_comosa_Tr272:0.100000):0.100000,Ae_tauschii_Tr180:0.100000):0.100000):0.100000):0.100000,Ae_mutica_Tr237:0.100000);
((Ae_bicornis_Tr407:0.100000,Ae_mutica_Tr244:0.100000):0.100000,(Ae_speltoides_Tr223:0.100000,Ae_tauschii_Tr180:0.100000):0.100000,(Ae_comosa_Tr272:0.100000,(Ae_sharonensis_Tr265:0.100000,(H_vulgare_HVens23:0.100000,((Er_bonaepartis_TB1:0.100000,Ae_caudata_Tr276:0.100000):0.100000,Ae_mutica_Tr237:0.100000):0.100000):0.100000):0.100000):0.100000);
(Ae_mutica_Tr244:0.100000,Ae_tauschii_Tr180:0.100000,(H_vulgare_HVens23:0.100000,(((Ae_sharonensis_Tr265:0.100000,Er_bonaepartis_TB1:0.100000):0.100000,(Ae_caudata_Tr276:0.100000,(Ae_bicornis_Tr407:0.100000,Ae_speltoides_Tr223:0.100000):0.100000):0.100000):0.100000,(Ae_comosa_Tr272:0.100000,Ae_mutica_Tr237:0.100000):0.100000):0.100000):0.100000);
(Ae_mutica_Tr244:0.100000,((Ae_sharonensis_Tr265:0.100000,(Ae_bicornis_Tr407:0.100000,Ae_caudata_Tr276:0.100000):0.100000):0.100000,(Ae_comosa_Tr272:0.100000,(H_vulgare_HVens23:0.100000,(Er_bonaepartis_TB1:0.100000,(Ae_speltoides_Tr223:0.100000,Ae_tauschii_Tr180:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Ae_mutica_Tr237:0.100000);
(Ae_mutica_Tr244:0.100000,(Ae_caudata_Tr276:0.100000,((Ae_sharonensis_Tr265:0.100000,Ae_comosa_Tr272:0.100000):0.100000,Ae_tauschii_Tr180:0.100000):0.100000):0.100000,((Ae_bicornis_Tr407:0.100000,Er_bonaepartis_TB1:0.100000):0.100000,((H_vulgare_HVens23:0.100000,Ae_speltoides_Tr223:0.100000):0.100000,Ae_mutica_Tr237:0.100000):0.100000):0.100000);
(((Ae_tauschii_Tr180:0.100000,Ae_speltoides_Tr223:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,((((Ae_bicornis_Tr407:0.100000,Ae_caudata_Tr276:0.100000):0.100000,Ae_comosa_Tr272:0.100000):0.100000,Ae_mutica_Tr237:0.100000):0.100000,Ae_mutica_Tr244:0.100000):0.100000,(H_vulgare_HVens23:0.100000,Er_bonaepartis_TB1:0.100000):0.100000);
(((((Ae_comosa_Tr272:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_mutica_Tr244:0.100000):0.100000,Ae_caudata_Tr276:0.100000):0.100000,Ae_mutica_Tr237:0.100000):0.100000,Ae_bicornis_Tr407:0.100000,(((Er_bonaepartis_TB1:0.100000,H_vulgare_HVens23:0.100000):0.100000,Ae_tauschii_Tr180:0.100000):0.100000,Ae_speltoides_Tr223:0.100000):0.100000);
((((Ae_comosa_Tr272:0.100000,(((Ae_mutica_Tr244:0.100000,Ae_mutica_Tr237:0.100000):0.100000,Ae_bicornis_Tr407:0.100000):0.100000,Ae_caudata_Tr276:0.100000):0.100000):0.100000,(H_vulgare_HVens23:0.100000,Er_bonaepartis_TB1:0.100000):0.100000):0.100000,Ae_speltoides_Tr223:0.100000):0.100000,Ae_tauschii_Tr180:0.100000,Ae_sharonensis_Tr265:0.100000);
((((((((Er_bonaepartis_TB1:0.100000,H_vulgare_HVens23:0.100000):0.100000,Ae_speltoides_Tr223:0.100000):0.100000,Ae_tauschii_Tr180:0.100000):0.100000,Ae_mutica_Tr244:0.100000):0.100000,Ae_bicornis_Tr407:0.100000):0.100000,Ae_comosa_Tr272:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_mutica_Tr237:0.100000,Ae_caudata_Tr276:0.100000);
(((Ae_tauschii_Tr180:0.100000,(H_vulgare_HVens23:0.100000,Er_bonaepartis_TB1:0.100000):0.100000):0.100000,((((Ae_mutica_Tr244:0.100000,Ae_mutica_Tr237:0.100000):0.100000,Ae_comosa_Tr272:0.100000):0.100000,Ae_bicornis_Tr407:0.100000):0.100000,Ae_caudata_Tr276:0.100000):0.100000):0.100000,Ae_sharonensis_Tr265:0.100000,Ae_speltoides_Tr223:0.100000);
(((Ae_sharonensis_Tr265:0.100000,Ae_speltoides_Tr223:0.100000):0.100000,((((Ae_comosa_Tr272:0.100000,Ae_caudata_Tr276:0.100000):0.100000,Ae_mutica_Tr237:0.100000):0.100000,Ae_bicornis_Tr407:0.100000):0.100000,Ae_mutica_Tr244:0.100000):0.100000):0.100000,Ae_tauschii_Tr180:0.100000,(Er_bonaepartis_TB1:0.100000,H_vulgare_HVens23:0.100000):0.100000);
(((((((H_vulgare_HVens23:0.100000,Er_bonaepartis_TB1:0.100000):0.100000,(Ae_tauschii_Tr180:0.100000,Ae_speltoides_Tr223:0.100000):0.100000):0.100000,Ae_mutica_Tr237:0.100000):0.100000,Ae_mutica_Tr244:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_comosa_Tr272:0.100000):0.100000,Ae_caudata_Tr276:0.100000,Ae_bicornis_Tr407:0.100000);
(((((((Ae_comosa_Tr272:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,Ae_mutica_Tr244:0.100000):0.100000,Ae_caudata_Tr276:0.100000):0.100000,Ae_mutica_Tr237:0.100000):0.100000,(Er_bonaepartis_TB1:0.100000,H_vulgare_HVens23:0.100000):0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_speltoides_Tr223:0.100000,Ae_tauschii_Tr180:0.100000);
(((((((Ae_speltoides_Tr223:0.100000,Ae_tauschii_Tr180:0.100000):0.100000,(H_vulgare_HVens23:0.100000,Er_bonaepartis_TB1:0.100000):0.100000):0.100000,Ae_comosa_Tr272:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_caudata_Tr276:0.100000):0.100000,Ae_mutica_Tr237:0.100000):0.100000,Ae_bicornis_Tr407:0.100000,Ae_mutica_Tr244:0.100000);
(((((Ae_sharonensis_Tr265:0.100000,Ae_comosa_Tr272:0.100000):0.100000,Ae_mutica_Tr237:0.100000):0.100000,Ae_caudata_Tr276:0.100000):0.100000,Ae_bicornis_Tr407:0.100000):0.100000,(((H_vulgare_HVens23:0.100000,Er_bonaepartis_TB1:0.100000):0.100000,Ae_speltoides_Tr223:0.100000):0.100000,Ae_tauschii_Tr180:0.100000):0.100000,Ae_mutica_Tr244:0.100000);
