(Ae_umbellulata_Tr257:0.006726,Ae_tauschii_Tr125:0.004972,(((Ae_caudata_Tr276:0.000847,Ae_caudata_Tr139:0.000001):0.000003,Ae_caudata_Tr275:0.000001):0.013730,((Ae_searsii_Tr164:0.004219,((((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_speltoides_Tr323:0.018555):0.006593,Ae_sharonensis_Tr265:0.007317):0.002729,(Er_bonaepartis_TB1:0.089936,Ae_bicornis_Tr406:0.005664):0.000001):0.003267):0.011657,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.014431):0.004256):0.005643);
(Ae_bicornis_Tr406:0.005664,((Ae_searsii_Tr164:0.004219,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.014431,((Ae_caudata_Tr275:0.000001,(Ae_caudata_Tr139:0.000001,Ae_caudata_Tr276:0.000425):0.000425):0.013731,(Ae_tauschii_Tr125:0.004973,Ae_umbellulata_Tr257:0.006726):0.005643):0.004255):0.011658):0.003267,((Ae_speltoides_Tr323:0.018556,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.006594,Ae_sharonensis_Tr265:0.007317):0.002729):0.000001,Er_bonaepartis_TB1:0.089941);
(Ae_sharonensis_Tr265:0.007052,((((((Ae_caudata_Tr139:0.000001,Ae_caudata_Tr276:0.000430):0.000417,Ae_caudata_Tr275:0.000001):0.014131,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.015625):0.005662,Ae_tauschii_Tr125:0.004203):0.004141,Ae_umbellulata_Tr257:0.004234):0.012984,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_speltoides_Tr323:0.018459):0.004095):0.002648,(Ae_searsii_Tr164:0.006977,(Er_bonaepartis_TB1:0.088964,Ae_bicornis_Tr406:0.003963):0.000001):0.004068);
((((((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_speltoides_Tr323:0.018459):0.004095,(Ae_umbellulata_Tr257:0.004234,(Ae_tauschii_Tr125:0.004203,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.015626,(Ae_caudata_Tr275:0.000001,(Ae_caudata_Tr139:0.000001,Ae_caudata_Tr276:0.000424):0.000423):0.014131):0.005662):0.004141):0.012984):0.002648,Ae_sharonensis_Tr265:0.007052):0.004068,Ae_searsii_Tr164:0.006977):0.000001,Er_bonaepartis_TB1:0.088960,Ae_bicornis_Tr406:0.003963);
(((Ae_caudata_Tr139:0.000001,Ae_caudata_Tr276:0.000001):0.000849,Ae_caudata_Tr275:0.000001):0.013731,(Ae_umbellulata_Tr257:0.006727,Ae_tauschii_Tr125:0.004973):0.005644,((Ae_searsii_Tr164:0.004219,((Ae_sharonensis_Tr265:0.007318,(Ae_speltoides_Tr323:0.018559,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.006594):0.002730,(Er_bonaepartis_TB1:0.089948,Ae_bicornis_Tr406:0.005664):0.000001):0.003267):0.011660,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.014432):0.004254);
((((Er_bonaepartis_TB1:0.089940,Ae_bicornis_Tr406:0.005664):0.000001,(Ae_searsii_Tr164:0.004219,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.014431,((Ae_tauschii_Tr125:0.004973,Ae_umbellulata_Tr257:0.006726):0.005643,(Ae_caudata_Tr275:0.000001,(Ae_caudata_Tr139:0.000001,Ae_caudata_Tr276:0.000830):0.000020):0.013731):0.004255):0.011658):0.003267):0.002729,Ae_sharonensis_Tr265:0.007317):0.006594,Ae_speltoides_Tr323:0.018556,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001);
(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001,((((Ae_tauschii_Tr125:0.005615,Ae_umbellulata_Tr257:0.006446):0.002024,((Ae_caudata_Tr139:0.000001,Ae_caudata_Tr276:0.000432):0.000420,Ae_caudata_Tr275:0.000001):0.016822):0.009737,(((Ae_sharonensis_Tr265:0.006938,(Er_bonaepartis_TB1:0.091379,Ae_bicornis_Tr406:0.003074):0.005367):0.001562,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.005427):0.007635,Ae_speltoides_Tr323:0.014117):0.000001):0.009155,Ae_searsii_Tr164:0.003334):0.009235);
((Ae_searsii_Tr164:0.006977,((((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_speltoides_Tr323:0.018459):0.004095,(Ae_umbellulata_Tr257:0.004234,(((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.015626,((Ae_caudata_Tr139:0.000001,Ae_caudata_Tr276:0.000425):0.000422,Ae_caudata_Tr275:0.000001):0.014131):0.005662,Ae_tauschii_Tr125:0.004203):0.004141):0.012984):0.002648,Ae_sharonensis_Tr265:0.007052):0.004068):0.000001,Er_bonaepartis_TB1:0.088968,Ae_bicornis_Tr406:0.003963);
((Ae_tauschii_Tr125:0.004973,Ae_umbellulata_Tr257:0.006726):0.005643,(Ae_caudata_Tr275:0.000001,(Ae_caudata_Tr139:0.000001,Ae_caudata_Tr276:0.000422):0.000428):0.013731,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.014431,(((Er_bonaepartis_TB1:0.089947,Ae_bicornis_Tr406:0.005664):0.000001,(Ae_sharonensis_Tr265:0.007317,(Ae_speltoides_Tr323:0.018556,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.006594):0.002729):0.003267,Ae_searsii_Tr164:0.004219):0.011658):0.004255);
(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001,(((Ae_tauschii_Tr125:0.004973,Ae_umbellulata_Tr257:0.006726):0.005643,(Ae_caudata_Tr275:0.000001,(Ae_caudata_Tr139:0.000001,Ae_caudata_Tr276:0.000425):0.000425):0.013731):0.004255,(Ae_searsii_Tr164:0.004219,((((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_speltoides_Tr323:0.018556):0.006594,Ae_sharonensis_Tr265:0.007317):0.002729,(Ae_bicornis_Tr406:0.005664,Er_bonaepartis_TB1:0.089943):0.000001):0.003267):0.011658):0.014431);
((Ae_speltoides_Tr323:0.018555,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.006594,((Er_bonaepartis_TB1:0.089926,Ae_bicornis_Tr406:0.005664):0.000001,((((Ae_caudata_Tr275:0.000001,(Ae_caudata_Tr139:0.000001,Ae_caudata_Tr276:0.000849):0.000001):0.013731,(Ae_tauschii_Tr125:0.004972,Ae_umbellulata_Tr257:0.006726):0.005643):0.004255,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.014431):0.011658,Ae_searsii_Tr164:0.004219):0.003267):0.002729,Ae_sharonensis_Tr265:0.007317);
(Ae_speltoides_Tr323:0.018459,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,((Ae_sharonensis_Tr265:0.007052,(Ae_searsii_Tr164:0.006977,(Er_bonaepartis_TB1:0.088961,Ae_bicornis_Tr406:0.003963):0.000001):0.004068):0.002648,(((((Ae_caudata_Tr139:0.000001,Ae_caudata_Tr276:0.000424):0.000423,Ae_caudata_Tr275:0.000001):0.014131,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.015626):0.005661,Ae_tauschii_Tr125:0.004203):0.004141,Ae_umbellulata_Tr257:0.004234):0.012984):0.004095);
(((Ae_speltoides_Tr323:0.018459,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.004095,(Ae_sharonensis_Tr265:0.007052,(Ae_searsii_Tr164:0.006977,(Er_bonaepartis_TB1:0.088959,Ae_bicornis_Tr406:0.003963):0.000001):0.004068):0.002648):0.012984,Ae_umbellulata_Tr257:0.004234,(((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.015625,((Ae_caudata_Tr276:0.000846,Ae_caudata_Tr139:0.000001):0.000001,Ae_caudata_Tr275:0.000001):0.014131):0.005662,Ae_tauschii_Tr125:0.004203):0.004141);
(((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.014431,(Ae_searsii_Tr164:0.004219,((Ae_bicornis_Tr406:0.005664,Er_bonaepartis_TB1:0.089937):0.000001,((Ae_speltoides_Tr323:0.018556,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.006594,Ae_sharonensis_Tr265:0.007317):0.002729):0.003267):0.011658):0.004255,(Ae_tauschii_Tr125:0.004973,Ae_umbellulata_Tr257:0.006726):0.005643,((Ae_caudata_Tr276:0.000849,Ae_caudata_Tr139:0.000001):0.000001,Ae_caudata_Tr275:0.000001):0.013731);
(((Ae_searsii_Tr164:0.004219,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.014431,(((Ae_caudata_Tr139:0.000001,Ae_caudata_Tr276:0.000426):0.000423,Ae_caudata_Tr275:0.000001):0.013731,(Ae_tauschii_Tr125:0.004973,Ae_umbellulata_Tr257:0.006726):0.005643):0.004255):0.011658):0.003267,(((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_speltoides_Tr323:0.018556):0.006594,Ae_sharonensis_Tr265:0.007317):0.002729):0.000001,Er_bonaepartis_TB1:0.089938,Ae_bicornis_Tr406:0.005664);
(((((((Ae_caudata_Tr276:0.000846,Ae_caudata_Tr139:0.000001):0.000001,Ae_caudata_Tr275:0.000001):0.014131,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.015625):0.005661,Ae_tauschii_Tr125:0.004203):0.004141,Ae_umbellulata_Tr257:0.004234):0.012984,(Ae_sharonensis_Tr265:0.007052,(Ae_searsii_Tr164:0.006977,(Er_bonaepartis_TB1:0.088957,Ae_bicornis_Tr406:0.003963):0.000001):0.004068):0.002648):0.004095,Ae_speltoides_Tr323:0.018459,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001);
((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.014431,((Ae_caudata_Tr275:0.000001,(Ae_caudata_Tr139:0.000001,Ae_caudata_Tr276:0.000849):0.000001):0.013728,(Ae_tauschii_Tr125:0.004970,Ae_umbellulata_Tr257:0.006724):0.005641):0.004254,(((Ae_sharonensis_Tr265:0.007314,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_speltoides_Tr323:0.018546):0.006593):0.002729,(Ae_bicornis_Tr406:0.005663,Er_bonaepartis_TB1:0.089880):0.000001):0.003266,Ae_searsii_Tr164:0.004218):0.011653);
((Ae_sharonensis_Tr265:0.007052,(Ae_searsii_Tr164:0.006977,(Ae_bicornis_Tr406:0.003963,Er_bonaepartis_TB1:0.088958):0.000001):0.004068):0.002648,(Ae_speltoides_Tr323:0.018459,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.004095,(((((Ae_caudata_Tr139:0.000001,Ae_caudata_Tr276:0.000001):0.000846,Ae_caudata_Tr275:0.000001):0.014131,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.015625):0.005661,Ae_tauschii_Tr125:0.004203):0.004141,Ae_umbellulata_Tr257:0.004234):0.012984);
(Ae_umbellulata_Tr257:0.006726,Ae_tauschii_Tr125:0.004973,(((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.014431,(Ae_searsii_Tr164:0.004219,((Ae_bicornis_Tr406:0.005664,Er_bonaepartis_TB1:0.089936):0.000001,((Ae_speltoides_Tr323:0.018556,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.006594,Ae_sharonensis_Tr265:0.007317):0.002729):0.003267):0.011658):0.004255,((Ae_caudata_Tr276:0.000849,Ae_caudata_Tr139:0.000001):0.000001,Ae_caudata_Tr275:0.000001):0.013731):0.005643);
((Ae_umbellulata_Tr257:0.004234,((Ae_speltoides_Tr323:0.018459,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.004095,((Ae_searsii_Tr164:0.006977,(Ae_bicornis_Tr406:0.003963,Er_bonaepartis_TB1:0.088961):0.000001):0.004068,Ae_sharonensis_Tr265:0.007052):0.002648):0.012984):0.004141,((Ae_caudata_Tr275:0.000001,(Ae_caudata_Tr276:0.000847,Ae_caudata_Tr139:0.000001):0.000001):0.014131,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.015626):0.005662,Ae_tauschii_Tr125:0.004203);
