((((T_urartu_Tr232:0.037811,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr125:0.000001):0.030222):0.006058,H_vulgare_HVens23:0.048286):0.107500,((Ae_umbellulata_Tr257:0.000001,(Ae_caudata_Tr275:0.000719,Ae_umbellulata_Tr266:0.000001):0.000001):0.002725,Ae_tauschii_Tr180:0.006665):0.005408):0.006517,(Ae_bicornis_Tr406:0.004882,((Ae_searsii_Tr164:0.000648,Ae_searsii_Tr165:0.004312):0.000877,Ae_sharonensis_Tr265:0.006662):0.003436):0.009148,(T_urartu_Tr317:0.001699,T_urartu_Tr315:0.000001):0.010258);
(Ae_tauschii_Tr180:0.006665,(Ae_umbellulata_Tr257:0.000001,(Ae_caudata_Tr275:0.000719,Ae_umbellulata_Tr266:0.000001):0.000001):0.002726,((((Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr351:0.000001):0.030221,T_urartu_Tr232:0.037812):0.006058,H_vulgare_HVens23:0.048287):0.107504,((((Ae_searsii_Tr164:0.000648,Ae_searsii_Tr165:0.004311):0.000876,Ae_sharonensis_Tr265:0.006661):0.003436,Ae_bicornis_Tr406:0.004881):0.009147,(T_urartu_Tr317:0.001699,T_urartu_Tr315:0.000001):0.010257):0.006515):0.005407);
((((Ae_bicornis_Tr406:0.004881,(Ae_sharonensis_Tr265:0.006661,(Ae_searsii_Tr165:0.004311,Ae_searsii_Tr164:0.000648):0.000876):0.003436):0.009146,(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.001699):0.010257):0.006515,(((Ae_umbellulata_Tr266:0.000001,Ae_caudata_Tr275:0.000719):0.000001,Ae_umbellulata_Tr257:0.000001):0.002725,Ae_tauschii_Tr180:0.006665):0.005409):0.107488,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr125:0.000001):0.030221,T_urartu_Tr232:0.037810):0.006062,H_vulgare_HVens23:0.048282);
(((T_urartu_Tr317:0.001699,T_urartu_Tr315:0.000001):0.010257,((Ae_sharonensis_Tr265:0.006661,(Ae_searsii_Tr165:0.004311,Ae_searsii_Tr164:0.000648):0.000876):0.003436,Ae_bicornis_Tr406:0.004881):0.009146):0.006515,(((Ae_umbellulata_Tr266:0.000001,Ae_caudata_Tr275:0.000719):0.000001,Ae_umbellulata_Tr257:0.000001):0.002726,Ae_tauschii_Tr180:0.006666):0.005408,((T_urartu_Tr232:0.037811,(Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr351:0.000001):0.030222):0.006060,H_vulgare_HVens23:0.048284):0.107497);
((H_vulgare_HVens23:0.048338,((Ae_tauschii_Tr180:0.006666,((Ae_umbellulata_Tr266:0.000001,Ae_caudata_Tr275:0.000719):0.000001,Ae_umbellulata_Tr257:0.000001):0.002725):0.005399,((T_urartu_Tr315:0.000001,T_urartu_Tr317:0.001700):0.010259,(((Ae_searsii_Tr165:0.004312,Ae_searsii_Tr164:0.000648):0.000876,Ae_sharonensis_Tr265:0.006661):0.003436,Ae_bicornis_Tr406:0.004881):0.009150):0.006518):0.107590):0.006013,T_urartu_Tr232:0.037832,(Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr351:0.000001):0.030241);
(Ae_caudata_Tr275:0.000719,Ae_umbellulata_Tr266:0.000001,((Ae_tauschii_Tr180:0.006666,((((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr125:0.000001):0.030221,T_urartu_Tr232:0.037810):0.006061,H_vulgare_HVens23:0.048282):0.107491,((Ae_bicornis_Tr406:0.004881,(Ae_sharonensis_Tr265:0.006661,(Ae_searsii_Tr165:0.004311,Ae_searsii_Tr164:0.000648):0.000876):0.003436):0.009146,(T_urartu_Tr317:0.001699,T_urartu_Tr315:0.000001):0.010257):0.006515):0.005408):0.002726,Ae_umbellulata_Tr257:0.000001):0.000001);
((Ae_tauschii_Tr180:0.006665,((Ae_umbellulata_Tr266:0.000001,Ae_caudata_Tr275:0.000719):0.000001,Ae_umbellulata_Tr257:0.000001):0.002726):0.005406,((Ae_bicornis_Tr406:0.004882,((Ae_searsii_Tr165:0.004312,Ae_searsii_Tr164:0.000648):0.000877,Ae_sharonensis_Tr265:0.006663):0.003437):0.009151,(T_urartu_Tr317:0.001700,T_urartu_Tr315:0.000001):0.010260):0.006518,((T_urartu_Tr232:0.037815,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr125:0.000001):0.030224):0.006050,H_vulgare_HVens23:0.048295):0.107535);
(Ae_sharonensis_Tr265:0.006661,(((T_urartu_Tr315:0.000001,T_urartu_Tr317:0.001700):0.010258,((((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr125:0.000001):0.030221,T_urartu_Tr232:0.037812):0.006057,H_vulgare_HVens23:0.048287):0.107505,(Ae_tauschii_Tr180:0.006665,(Ae_umbellulata_Tr257:0.000001,(Ae_caudata_Tr275:0.000719,Ae_umbellulata_Tr266:0.000001):0.000001):0.002725):0.005407):0.006518):0.009148,Ae_bicornis_Tr406:0.004881):0.003436,(Ae_searsii_Tr164:0.000648,Ae_searsii_Tr165:0.004311):0.000876);
(((T_urartu_Tr317:0.001699,T_urartu_Tr315:0.000001):0.010258,(Ae_bicornis_Tr406:0.004881,(Ae_sharonensis_Tr265:0.006661,(Ae_searsii_Tr165:0.004311,Ae_searsii_Tr164:0.000648):0.000876):0.003436):0.009147):0.006516,((T_urartu_Tr232:0.037814,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr125:0.000001):0.030224):0.006050,H_vulgare_HVens23:0.048295):0.107532,(Ae_tauschii_Tr180:0.006665,((Ae_umbellulata_Tr266:0.000001,Ae_caudata_Tr275:0.000719):0.000001,Ae_umbellulata_Tr257:0.000001):0.002725):0.005406);
(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr125:0.000001,(((((T_urartu_Tr317:0.001699,T_urartu_Tr315:0.000001):0.010258,(Ae_bicornis_Tr406:0.004882,((Ae_searsii_Tr165:0.004312,Ae_searsii_Tr164:0.000648):0.000876,Ae_sharonensis_Tr265:0.006662):0.003436):0.009149):0.006519,(((Ae_umbellulata_Tr266:0.000001,Ae_caudata_Tr275:0.000719):0.000001,Ae_umbellulata_Tr257:0.000001):0.002725,Ae_tauschii_Tr180:0.006666):0.005407):0.107528,H_vulgare_HVens23:0.048296):0.006046,T_urartu_Tr232:0.037816):0.030229);
((Ae_searsii_Tr165:0.004311,Ae_searsii_Tr164:0.000648):0.000876,Ae_sharonensis_Tr265:0.006661,((((Ae_tauschii_Tr180:0.006666,((Ae_umbellulata_Tr266:0.000001,Ae_caudata_Tr275:0.000719):0.000001,Ae_umbellulata_Tr257:0.000001):0.002725):0.005409,(((Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr351:0.000001):0.030220,T_urartu_Tr232:0.037808):0.006065,H_vulgare_HVens23:0.048277):0.107474):0.006515,(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.001699):0.010257):0.009146,Ae_bicornis_Tr406:0.004881):0.003436);
(((H_vulgare_HVens23:0.048278,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr125:0.000001):0.030220,T_urartu_Tr232:0.037808):0.006066):0.107474,(((Ae_sharonensis_Tr265:0.006661,(Ae_searsii_Tr165:0.004311,Ae_searsii_Tr164:0.000648):0.000876):0.003436,Ae_bicornis_Tr406:0.004881):0.009146,(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.001699):0.010257):0.006515):0.005409,((Ae_caudata_Tr275:0.000719,Ae_umbellulata_Tr266:0.000001):0.000001,Ae_umbellulata_Tr257:0.000001):0.002725,Ae_tauschii_Tr180:0.006665);
((((T_urartu_Tr232:0.037808,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr125:0.000001):0.030220):0.006064,H_vulgare_HVens23:0.048278):0.107477,(((Ae_caudata_Tr275:0.000719,Ae_umbellulata_Tr266:0.000001):0.000001,Ae_umbellulata_Tr257:0.000001):0.002725,Ae_tauschii_Tr180:0.006665):0.005410):0.006515,(T_urartu_Tr317:0.001699,T_urartu_Tr315:0.000001):0.010257,((Ae_sharonensis_Tr265:0.006661,(Ae_searsii_Tr165:0.004311,Ae_searsii_Tr164:0.000648):0.000876):0.003436,Ae_bicornis_Tr406:0.004881):0.009146);
((T_urartu_Tr315:0.000001,T_urartu_Tr317:0.001699):0.010257,((((Ae_caudata_Tr275:0.000719,Ae_umbellulata_Tr266:0.000001):0.000001,Ae_umbellulata_Tr257:0.000001):0.002725,Ae_tauschii_Tr180:0.006665):0.005410,((T_urartu_Tr232:0.037808,(Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr351:0.000001):0.030220):0.006065,H_vulgare_HVens23:0.048277):0.107473):0.006514,(((Ae_searsii_Tr165:0.004311,Ae_searsii_Tr164:0.000648):0.000876,Ae_sharonensis_Tr265:0.006661):0.003436,Ae_bicornis_Tr406:0.004881):0.009145);
((((((H_vulgare_HVens23:0.048279,(T_urartu_Tr232:0.037808,(Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr351:0.000001):0.030220):0.006064):0.107479,(Ae_tauschii_Tr180:0.006665,((Ae_caudata_Tr275:0.000719,Ae_umbellulata_Tr266:0.000001):0.000001,Ae_umbellulata_Tr257:0.000001):0.002725):0.005409):0.006515,(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.001699):0.010257):0.009146,Ae_bicornis_Tr406:0.004881):0.003436,Ae_sharonensis_Tr265:0.006661):0.000876,Ae_searsii_Tr164:0.000648,Ae_searsii_Tr165:0.004311);
((Ae_searsii_Tr164:0.000648,Ae_searsii_Tr165:0.004311):0.000876,((((((Ae_caudata_Tr275:0.000719,Ae_umbellulata_Tr266:0.000001):0.000001,Ae_umbellulata_Tr257:0.000001):0.002725,Ae_tauschii_Tr180:0.006666):0.005409,(((Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr351:0.000001):0.030220,T_urartu_Tr232:0.037808):0.006065,H_vulgare_HVens23:0.048277):0.107474):0.006515,(T_urartu_Tr317:0.001699,T_urartu_Tr315:0.000001):0.010257):0.009146,Ae_bicornis_Tr406:0.004881):0.003436,Ae_sharonensis_Tr265:0.006661);
((Ae_tauschii_Tr180:0.006665,((Ae_umbellulata_Tr266:0.000001,Ae_caudata_Tr275:0.000719):0.000001,Ae_umbellulata_Tr257:0.000001):0.002725):0.005410,((T_urartu_Tr317:0.001699,T_urartu_Tr315:0.000001):0.010257,((Ae_sharonensis_Tr265:0.006661,(Ae_searsii_Tr165:0.004311,Ae_searsii_Tr164:0.000648):0.000876):0.003436,Ae_bicornis_Tr406:0.004881):0.009146):0.006514,(H_vulgare_HVens23:0.048279,((Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr351:0.000001):0.030220,T_urartu_Tr232:0.037808):0.006064):0.107477);
((((((((Ae_caudata_Tr275:0.000719,Ae_umbellulata_Tr266:0.000001):0.000001,Ae_umbellulata_Tr257:0.000001):0.002725,Ae_tauschii_Tr180:0.006666):0.005409,(((Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr351:0.000001):0.030220,T_urartu_Tr232:0.037808):0.006065,H_vulgare_HVens23:0.048277):0.107475):0.006515,(T_urartu_Tr317:0.001699,T_urartu_Tr315:0.000001):0.010257):0.009146,Ae_bicornis_Tr406:0.004881):0.003436,Ae_sharonensis_Tr265:0.006661):0.000876,Ae_searsii_Tr164:0.000648,Ae_searsii_Tr165:0.004311);
(((T_urartu_Tr317:0.001699,T_urartu_Tr315:0.000001):0.010257,((((Ae_caudata_Tr275:0.000719,Ae_umbellulata_Tr266:0.000001):0.000001,Ae_umbellulata_Tr257:0.000001):0.002725,Ae_tauschii_Tr180:0.006665):0.005409,(((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr125:0.000001):0.030220,T_urartu_Tr232:0.037809):0.006064,H_vulgare_HVens23:0.048279):0.107482):0.006515):0.009146,(Ae_sharonensis_Tr265:0.006661,(Ae_searsii_Tr165:0.004311,Ae_searsii_Tr164:0.000648):0.000876):0.003436,Ae_bicornis_Tr406:0.004881);
(((((Ae_caudata_Tr275:0.000719,Ae_umbellulata_Tr266:0.000001):0.000001,Ae_umbellulata_Tr257:0.000001):0.002725,Ae_tauschii_Tr180:0.006665):0.005410,(H_vulgare_HVens23:0.048279,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr125:0.000001):0.030220,T_urartu_Tr232:0.037808):0.006064):0.107477):0.006515,(((Ae_searsii_Tr165:0.004311,Ae_searsii_Tr164:0.000648):0.000876,Ae_sharonensis_Tr265:0.006661):0.003436,Ae_bicornis_Tr406:0.004881):0.009146,(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.001699):0.010257);
