((Ae_comosa_Tr272:0.100000,(Ae_speltoides_Tr251:0.100000,Ae_searsii_Tr164:0.100000):0.100000):0.100000,(Ae_longissima_Tr355:0.100000,((Ae_longissima_Tr242:0.100000,Ae_longissima_Tr241:0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000,(Ae_speltoides_Tr320:0.100000,(Ae_bicornis_Tr406:0.100000,(Ae_mutica_Tr244:0.100000,(Ae_mutica_Tr332:0.100000,(H_vulgare_HVens23:0.100000,(Ae_speltoides_Tr323:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Ae_comosa_Tr272:0.100000,Ae_searsii_Tr164:0.100000):0.100000,(Ae_longissima_Tr355:0.100000,Ae_searsii_Tr165:0.100000):0.100000,(Ae_bicornis_Tr406:0.100000,(((H_vulgare_HVens23:0.100000,Ae_longissima_Tr241:0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000,(Ae_speltoides_Tr320:0.100000,(((Ae_mutica_Tr332:0.100000,Ae_mutica_Tr244:0.100000):0.100000,Ae_speltoides_Tr323:0.100000):0.100000,(Ae_longissima_Tr242:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((H_vulgare_HVens23:0.100000,(Ae_longissima_Tr241:0.100000,((Ae_longissima_Tr242:0.100000,(Ae_bicornis_Tr406:0.100000,(Ae_speltoides_Tr320:0.100000,(Ae_mutica_Tr332:0.100000,((Ae_mutica_Tr244:0.100000,Ae_speltoides_Tr323:0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Ae_searsii_Tr164:0.100000):0.100000):0.100000):0.100000,Ae_searsii_Tr165:0.100000,((Ae_comosa_Tr272:0.100000,Ae_longissima_Tr355:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000);
(Ae_searsii_Tr164:0.100000,Ae_searsii_Tr165:0.100000,((((Ae_longissima_Tr355:0.100000,Ae_speltoides_Tr320:0.100000):0.100000,((H_vulgare_HVens23:0.100000,Ae_longissima_Tr241:0.100000):0.100000,(Ae_longissima_Tr242:0.100000,(Ae_mutica_Tr244:0.100000,(Ae_comosa_Tr272:0.100000,Ae_speltoides_Tr323:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_bicornis_Tr406:0.100000,Ae_speltoides_Tr251:0.100000):0.100000):0.100000,(Ae_mutica_Tr332:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000);
(((Ae_bicornis_Tr406:0.100000,Ae_longissima_Tr241:0.100000):0.100000,Ae_searsii_Tr164:0.100000):0.100000,(Ae_speltoides_Tr320:0.100000,(Ae_comosa_Tr272:0.100000,((Ae_longissima_Tr242:0.100000,Ae_speltoides_Tr323:0.100000):0.100000,(Ae_mutica_Tr332:0.100000,(Ae_mutica_Tr244:0.100000,(Ae_longissima_Tr355:0.100000,(H_vulgare_HVens23:0.100000,(Ae_speltoides_Tr251:0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Ae_sharonensis_Tr265:0.100000);
((((Ae_speltoides_Tr320:0.100000,Ae_mutica_Tr244:0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000,(Ae_mutica_Tr332:0.100000,(Ae_longissima_Tr355:0.100000,(((Ae_comosa_Tr272:0.100000,Ae_longissima_Tr242:0.100000):0.100000,(Ae_longissima_Tr241:0.100000,(H_vulgare_HVens23:0.100000,Ae_speltoides_Tr323:0.100000):0.100000):0.100000):0.100000,(Ae_bicornis_Tr406:0.100000,Ae_searsii_Tr164:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Ae_searsii_Tr165:0.100000,Ae_sharonensis_Tr265:0.100000);
(Ae_searsii_Tr164:0.100000,((((Ae_bicornis_Tr406:0.100000,Ae_longissima_Tr355:0.100000):0.100000,Ae_longissima_Tr242:0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000,(Ae_comosa_Tr272:0.100000,(Ae_longissima_Tr241:0.100000,(Ae_mutica_Tr244:0.100000,(Ae_speltoides_Tr320:0.100000,(H_vulgare_HVens23:0.100000,((Ae_mutica_Tr332:0.100000,Ae_speltoides_Tr323:0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Ae_sharonensis_Tr265:0.100000);
(((Ae_bicornis_Tr406:0.100000,Ae_longissima_Tr355:0.100000):0.100000,(Ae_mutica_Tr332:0.100000,(((Ae_speltoides_Tr320:0.100000,Ae_mutica_Tr244:0.100000):0.100000,Ae_speltoides_Tr323:0.100000):0.100000,Ae_searsii_Tr164:0.100000):0.100000):0.100000):0.100000,(Ae_comosa_Tr272:0.100000,(Ae_longissima_Tr241:0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000,(Ae_longissima_Tr242:0.100000,(Ae_speltoides_Tr251:0.100000,(H_vulgare_HVens23:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000):0.100000);
(Ae_searsii_Tr164:0.100000,(Ae_bicornis_Tr406:0.100000,(Ae_longissima_Tr242:0.100000,(Ae_mutica_Tr244:0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000):0.100000,(Ae_speltoides_Tr251:0.100000,(H_vulgare_HVens23:0.100000,((Ae_mutica_Tr332:0.100000,Ae_speltoides_Tr323:0.100000):0.100000,((Ae_speltoides_Tr320:0.100000,Ae_longissima_Tr241:0.100000):0.100000,((Ae_comosa_Tr272:0.100000,Ae_longissima_Tr355:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Ae_comosa_Tr272:0.100000,(Ae_longissima_Tr242:0.100000,((Ae_mutica_Tr244:0.100000,(Ae_speltoides_Tr320:0.100000,Ae_speltoides_Tr323:0.100000):0.100000):0.100000,(Ae_bicornis_Tr406:0.100000,(Ae_longissima_Tr355:0.100000,Ae_searsii_Tr164:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,((H_vulgare_HVens23:0.100000,Ae_speltoides_Tr251:0.100000):0.100000,((Ae_mutica_Tr332:0.100000,Ae_longissima_Tr241:0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000,Ae_sharonensis_Tr265:0.100000);
((((((Ae_searsii_Tr164:0.100000,Ae_searsii_Tr165:0.100000):0.100000,((Ae_comosa_Tr272:0.100000,((Ae_mutica_Tr244:0.100000,Ae_mutica_Tr332:0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000):0.100000,((Ae_speltoides_Tr320:0.100000,Ae_speltoides_Tr323:0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000):0.100000):0.100000,Ae_longissima_Tr241:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_longissima_Tr242:0.100000):0.100000,Ae_bicornis_Tr406:0.100000,Ae_longissima_Tr355:0.100000);
(((((Ae_longissima_Tr355:0.100000,Ae_longissima_Tr241:0.100000):0.100000,(Ae_searsii_Tr164:0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000,Ae_longissima_Tr242:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,(((Ae_speltoides_Tr323:0.100000,Ae_speltoides_Tr320:0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000,(Ae_comosa_Tr272:0.100000,(H_vulgare_HVens23:0.100000,(Ae_mutica_Tr244:0.100000,Ae_mutica_Tr332:0.100000):0.100000):0.100000):0.100000):0.100000,Ae_sharonensis_Tr265:0.100000);
((((Ae_mutica_Tr332:0.100000,Ae_mutica_Tr244:0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000,Ae_comosa_Tr272:0.100000):0.100000,(((((Ae_longissima_Tr241:0.100000,(Ae_searsii_Tr165:0.100000,Ae_searsii_Tr164:0.100000):0.100000):0.100000,Ae_longissima_Tr355:0.100000):0.100000,Ae_longissima_Tr242:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,(Ae_speltoides_Tr251:0.100000,(Ae_speltoides_Tr323:0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000);
(Ae_comosa_Tr272:0.100000,((((((Ae_sharonensis_Tr265:0.100000,(Ae_searsii_Tr165:0.100000,Ae_searsii_Tr164:0.100000):0.100000):0.100000,Ae_longissima_Tr241:0.100000):0.100000,Ae_longissima_Tr355:0.100000):0.100000,Ae_longissima_Tr242:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,(H_vulgare_HVens23:0.100000,(Ae_mutica_Tr332:0.100000,Ae_mutica_Tr244:0.100000):0.100000):0.100000):0.100000,(Ae_speltoides_Tr251:0.100000,(Ae_speltoides_Tr320:0.100000,Ae_speltoides_Tr323:0.100000):0.100000):0.100000);
((((((Ae_searsii_Tr164:0.100000,Ae_searsii_Tr165:0.100000):0.100000,Ae_longissima_Tr242:0.100000):0.100000,Ae_longissima_Tr355:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_longissima_Tr241:0.100000,(((Ae_speltoides_Tr323:0.100000,Ae_speltoides_Tr320:0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000,(Ae_comosa_Tr272:0.100000,((Ae_mutica_Tr244:0.100000,Ae_mutica_Tr332:0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000):0.100000):0.100000);
((((((((H_vulgare_HVens23:0.100000,(Ae_mutica_Tr244:0.100000,Ae_mutica_Tr332:0.100000):0.100000):0.100000,Ae_comosa_Tr272:0.100000):0.100000,((Ae_speltoides_Tr320:0.100000,Ae_speltoides_Tr323:0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000):0.100000,Ae_longissima_Tr355:0.100000):0.100000,Ae_longissima_Tr242:0.100000):0.100000,Ae_longissima_Tr241:0.100000):0.100000,(Ae_searsii_Tr164:0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000,Ae_sharonensis_Tr265:0.100000,Ae_bicornis_Tr406:0.100000);
(((((Ae_bicornis_Tr406:0.100000,(Ae_searsii_Tr164:0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000,Ae_longissima_Tr242:0.100000):0.100000,Ae_longissima_Tr355:0.100000):0.100000,Ae_longissima_Tr241:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000,(((Ae_speltoides_Tr320:0.100000,Ae_speltoides_Tr323:0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000,(((Ae_mutica_Tr332:0.100000,Ae_mutica_Tr244:0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000,Ae_comosa_Tr272:0.100000):0.100000):0.100000);
((((Ae_mutica_Tr244:0.100000,Ae_mutica_Tr332:0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000,(Ae_speltoides_Tr251:0.100000,(Ae_speltoides_Tr320:0.100000,Ae_speltoides_Tr323:0.100000):0.100000):0.100000):0.100000,Ae_comosa_Tr272:0.100000,(((((Ae_longissima_Tr355:0.100000,(Ae_searsii_Tr164:0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_longissima_Tr242:0.100000):0.100000,Ae_longissima_Tr241:0.100000):0.100000);
((((((((H_vulgare_HVens23:0.100000,(Ae_mutica_Tr244:0.100000,Ae_mutica_Tr332:0.100000):0.100000):0.100000,Ae_comosa_Tr272:0.100000):0.100000,((Ae_speltoides_Tr320:0.100000,Ae_speltoides_Tr323:0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000):0.100000,Ae_longissima_Tr242:0.100000):0.100000,Ae_longissima_Tr355:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,(Ae_searsii_Tr165:0.100000,Ae_searsii_Tr164:0.100000):0.100000):0.100000,Ae_longissima_Tr241:0.100000,Ae_bicornis_Tr406:0.100000);
(((((((((Ae_mutica_Tr332:0.100000,Ae_mutica_Tr244:0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000,Ae_comosa_Tr272:0.100000):0.100000,(Ae_speltoides_Tr251:0.100000,(Ae_speltoides_Tr323:0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,(Ae_searsii_Tr164:0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_longissima_Tr355:0.100000):0.100000,Ae_longissima_Tr242:0.100000,Ae_longissima_Tr241:0.100000);
