((Ae_tauschii_Tr352:0.010464,(Ae_caudata_Tr275:0.010444,(Ae_umbellulata_Tr266:0.000001,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr268:0.000001):0.000001):0.009387):0.003070):0.002948,(((Ae_mutica_Tr332:0.010981,H_vulgare_HVens23:0.051800):0.005813,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.003137):0.000001,(Ae_speltoides_Tr251:0.005031,(Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr404:0.004544,Ae_uniaristata_Tr402:0.000001):0.000001):0.005095):0.003944):0.001925,(Ae_sharonensis_Tr264:0.010503,(Ae_bicornis_Tr407:0.004765,Ae_bicornis_Tr408:0.000001):0.009084):0.000927);
((Ae_caudata_Tr275:0.011571,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr268:0.000001):0.000001,Ae_umbellulata_Tr266:0.000001):0.008429):0.003809,(((H_vulgare_HVens23:0.054522,Ae_speltoides_Tr251:0.003914):0.002053,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr404:0.004600):0.007905):0.000001,((Ae_bicornis_Tr408:0.008064,Ae_sharonensis_Tr264:0.010630):0.003472,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.002158,(Ae_bicornis_Tr407:0.000001,Ae_mutica_Tr332:0.014434):0.003877):0.000001):0.003856):0.003261,Ae_tauschii_Tr352:0.010839);
((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr268:0.000001):0.000001,((Ae_tauschii_Tr352:0.010462,((((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.003136,(H_vulgare_HVens23:0.051781,Ae_mutica_Tr332:0.010969):0.005816):0.000001,(Ae_speltoides_Tr251:0.005029,(Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr404:0.004542,Ae_uniaristata_Tr402:0.000001):0.000001):0.005090):0.003948):0.001922,(Ae_sharonensis_Tr264:0.010496,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.004764):0.009080):0.000929):0.002949):0.003070,Ae_caudata_Tr275:0.010444):0.009386,Ae_umbellulata_Tr266:0.000001);
((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.004764):0.009081,Ae_sharonensis_Tr264:0.010497,((Ae_tauschii_Tr352:0.010458,(Ae_caudata_Tr275:0.010443,(Ae_umbellulata_Tr266:0.000001,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr268:0.000001):0.000001):0.009386):0.003072):0.002949,(((Ae_speltoides_Tr251:0.005028,(Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr404:0.004542,Ae_uniaristata_Tr402:0.000001):0.000001):0.005090):0.003948,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.003136):0.000001,(H_vulgare_HVens23:0.051779,Ae_mutica_Tr332:0.010969):0.005816):0.001924):0.000924);
((Ae_bicornis_Tr407:0.004764,Ae_bicornis_Tr408:0.000001):0.009079,((Ae_tauschii_Tr352:0.010461,(((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr268:0.000001):0.000001,Ae_umbellulata_Tr266:0.000001):0.009386,Ae_caudata_Tr275:0.010443):0.003070):0.002949,(((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.003136,(H_vulgare_HVens23:0.051775,Ae_mutica_Tr332:0.010970):0.005815):0.000001,(Ae_speltoides_Tr251:0.005028,(Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr404:0.004542,Ae_uniaristata_Tr402:0.000001):0.000001):0.005090):0.003948):0.001922):0.000929,Ae_sharonensis_Tr264:0.010495);
((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.003136,(H_vulgare_HVens23:0.051778,Ae_mutica_Tr332:0.010970):0.005814,(((Ae_tauschii_Tr352:0.010460,(Ae_caudata_Tr275:0.010443,(Ae_umbellulata_Tr266:0.000001,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr268:0.000001):0.000001):0.009386):0.003071):0.002949,((Ae_bicornis_Tr407:0.004764,Ae_bicornis_Tr408:0.000001):0.009080,Ae_sharonensis_Tr264:0.010496):0.000928):0.001923,((Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr404:0.004542,Ae_uniaristata_Tr402:0.000001):0.000001):0.005090,Ae_speltoides_Tr251:0.005029):0.003948):0.000001);
(((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.003126,(H_vulgare_HVens23:0.051577,Ae_mutica_Tr332:0.010993):0.005744):0.000001,((Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr404:0.004541,Ae_uniaristata_Tr402:0.000001):0.000001):0.005045,Ae_speltoides_Tr251:0.005077):0.004003,(((Ae_tauschii_Tr352:0.011005,Ae_sharonensis_Tr264:0.007760):0.001243,(Ae_bicornis_Tr407:0.004812,Ae_bicornis_Tr408:0.000001):0.009027):0.002840,(((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr268:0.000001):0.000001,Ae_umbellulata_Tr266:0.000001):0.007642,Ae_caudata_Tr275:0.012084):0.005364):0.000001);
(Ae_sharonensis_Tr264:0.010630,(((((H_vulgare_HVens23:0.054522,Ae_speltoides_Tr251:0.003914):0.002053,(Ae_uniaristata_Tr404:0.004600,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.007905):0.000001,(Ae_tauschii_Tr352:0.010840,(Ae_caudata_Tr275:0.011570,(Ae_umbellulata_Tr266:0.000001,(Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr257:0.000001):0.000001):0.008429):0.003809):0.003260):0.003856,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.002158):0.000001,(Ae_mutica_Tr332:0.014433,Ae_bicornis_Tr407:0.000001):0.003877):0.003473,Ae_bicornis_Tr408:0.008064);
(((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.002391,Ae_bicornis_Tr408:0.011939):0.000001,((((Ae_tauschii_Tr352:0.009039,Ae_sharonensis_Tr264:0.007411):0.002867,Ae_caudata_Tr275:0.010432):0.002675,(Ae_umbellulata_Tr266:0.000001,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr268:0.000001):0.000001):0.008953):0.004193,((H_vulgare_HVens23:0.054508,Ae_speltoides_Tr251:0.003812):0.002083,(Ae_uniaristata_Tr404:0.004582,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.007754):0.001464):0.002190,(Ae_mutica_Tr332:0.014294,Ae_bicornis_Tr407:0.000001):0.004147);
((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr404:0.004582,(((((Ae_mutica_Tr332:0.014294,Ae_bicornis_Tr407:0.000001):0.004147,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.002392):0.000001,Ae_bicornis_Tr408:0.011939):0.002190,(((Ae_sharonensis_Tr264:0.007411,Ae_tauschii_Tr352:0.009039):0.002867,Ae_caudata_Tr275:0.010432):0.002675,(Ae_umbellulata_Tr266:0.000001,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr268:0.000001):0.000001):0.008953):0.004193):0.001464,(H_vulgare_HVens23:0.054505,Ae_speltoides_Tr251:0.003813):0.002082):0.007754);
((Ae_bicornis_Tr407:0.004764,Ae_bicornis_Tr408:0.000001):0.009081,(((((Ae_uniaristata_Tr404:0.004542,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.005090,Ae_speltoides_Tr251:0.005028):0.003948,((Ae_mutica_Tr332:0.010969,H_vulgare_HVens23:0.051779):0.005816,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.003136):0.000001):0.001925,(Ae_tauschii_Tr352:0.010459,(Ae_caudata_Tr275:0.010443,(Ae_umbellulata_Tr266:0.000001,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr268:0.000001):0.000001):0.009386):0.003072):0.002949):0.000924,Ae_sharonensis_Tr264:0.010496);
(((Ae_caudata_Tr275:0.010443,(Ae_umbellulata_Tr266:0.000001,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr268:0.000001):0.000001):0.009386):0.003070,Ae_tauschii_Tr352:0.010461):0.002949,(((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.003136,(Ae_mutica_Tr332:0.010970,H_vulgare_HVens23:0.051778):0.005815):0.000001,((Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr404:0.004542):0.000001):0.005090,Ae_speltoides_Tr251:0.005028):0.003948):0.001922,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.004764):0.009080,Ae_sharonensis_Tr264:0.010496):0.000928);
((((Ae_sharonensis_Tr264:0.007759,Ae_tauschii_Tr352:0.011009):0.001222,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.004812):0.009020):0.002870,(((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.003126,(H_vulgare_HVens23:0.051576,Ae_mutica_Tr332:0.010993):0.005745):0.000001,(Ae_speltoides_Tr251:0.005076,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr404:0.004541):0.000001,Ae_uniaristata_Tr403:0.000001):0.005042):0.004007):0.000001):0.005364,Ae_caudata_Tr275:0.012083,((Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr257:0.000001):0.000001,Ae_umbellulata_Tr266:0.000001):0.007641);
(Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr257:0.000001,(Ae_umbellulata_Tr266:0.000001,((((Ae_sharonensis_Tr264:0.010498,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.004764):0.009081):0.000928,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.003136,((Ae_speltoides_Tr251:0.005030,(Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr404:0.004543,Ae_uniaristata_Tr402:0.000001):0.000001):0.005093):0.003944,(H_vulgare_HVens23:0.051780,Ae_mutica_Tr332:0.010970):0.005814):0.000001):0.001922):0.002949,Ae_tauschii_Tr352:0.010461):0.003069,Ae_caudata_Tr275:0.010443):0.009387):0.000001);
(((((Ae_caudata_Tr275:0.010433,(Ae_tauschii_Tr352:0.009040,Ae_sharonensis_Tr264:0.007411):0.002867):0.002675,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr268:0.000001):0.000001,Ae_umbellulata_Tr266:0.000001):0.008953):0.004193,(((Ae_mutica_Tr332:0.014294,Ae_bicornis_Tr407:0.000001):0.004147,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.002392):0.000001,Ae_bicornis_Tr408:0.011939):0.002190):0.001465,(Ae_speltoides_Tr251:0.003812,H_vulgare_HVens23:0.054512):0.002083):0.007754,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr404:0.004582);
(((((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr268:0.000001):0.000001,Ae_umbellulata_Tr266:0.000001):0.008428,Ae_caudata_Tr275:0.011570):0.003809,Ae_tauschii_Tr352:0.010840):0.003260,((H_vulgare_HVens23:0.054518,Ae_speltoides_Tr251:0.003914):0.002053,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr404:0.004600):0.007904):0.000001,(((Ae_bicornis_Tr407:0.000001,Ae_mutica_Tr332:0.014432):0.003876,(Ae_sharonensis_Tr264:0.010630,Ae_bicornis_Tr408:0.008064):0.003474):0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.002158):0.003856);
((((Ae_caudata_Tr275:0.012090,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr268:0.000001):0.000001,Ae_umbellulata_Tr266:0.000001):0.007646):0.005366,((Ae_tauschii_Tr352:0.011000,Ae_sharonensis_Tr264:0.007761):0.001267,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.004812):0.009034):0.002800):0.000001,(((Ae_uniaristata_Tr404:0.004541,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.005046,Ae_speltoides_Tr251:0.005078):0.004002):0.000001,(Ae_mutica_Tr332:0.011002,H_vulgare_HVens23:0.051604):0.005745,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.003128);
(((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.002391,(Ae_bicornis_Tr407:0.000001,Ae_mutica_Tr332:0.014293):0.004147):0.000001,((((Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr257:0.000001):0.000001,Ae_umbellulata_Tr266:0.000001):0.008953,(Ae_caudata_Tr275:0.010432,(Ae_tauschii_Tr352:0.009039,Ae_sharonensis_Tr264:0.007410):0.002867):0.002675):0.004193,((Ae_uniaristata_Tr404:0.004582,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.007753,(H_vulgare_HVens23:0.054504,Ae_speltoides_Tr251:0.003813):0.002083):0.001465):0.002190,Ae_bicornis_Tr408:0.011940);
(((Ae_speltoides_Tr251:0.005080,((Ae_uniaristata_Tr404:0.004543,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.005048):0.004004,((((Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr257:0.000001):0.000001,Ae_umbellulata_Tr266:0.000001):0.007645,Ae_caudata_Tr275:0.012089):0.005366,((Ae_sharonensis_Tr264:0.007761,Ae_tauschii_Tr352:0.011000):0.001267,(Ae_bicornis_Tr407:0.004812,Ae_bicornis_Tr408:0.000001):0.009035):0.002800):0.000001):0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.003130,(H_vulgare_HVens23:0.051608,Ae_mutica_Tr332:0.010998):0.005744);
(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001,((Ae_mutica_Tr332:0.010993,H_vulgare_HVens23:0.051576):0.005744,((((Ae_umbellulata_Tr266:0.000001,(Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr257:0.000001):0.000001):0.007642,Ae_caudata_Tr275:0.012083):0.005364,((Ae_tauschii_Tr352:0.011006,Ae_sharonensis_Tr264:0.007759):0.001233,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.004812):0.009024):0.002853):0.000001,(Ae_speltoides_Tr251:0.005076,((Ae_uniaristata_Tr404:0.004541,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.005042):0.004007):0.000001):0.003126);
