(Ae_mutica_Tr332:0.032669,(Ae_tauschii_Tr352:0.018784,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr351:0.001449):0.020955):0.007872,(((Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.011982,Ae_speltoides_Tr251:0.025728):0.007882,((Ae_sharonensis_Tr265:0.007485,(Ae_umbellulata_Tr268:0.024042,Ta_caputMedusae_TB2:0.020969):0.003049):0.004257,T_urartu_Tr315:0.022783):0.010462):0.000001);
((Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.012072,Ae_speltoides_Tr251:0.025530,(Ae_mutica_Tr332:0.031318,((Ae_tauschii_Tr352:0.018578,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr351:0.001449):0.021088):0.007545,(((Ae_umbellulata_Tr268:0.023928,Ta_caputMedusae_TB2:0.020990):0.003150,Ae_sharonensis_Tr265:0.007472):0.004302,T_urartu_Tr315:0.022730):0.010165):0.002144):0.005876);
((Ae_tauschii_Tr352:0.018582,((Ae_mutica_Tr332:0.031320,((Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.012073,Ae_speltoides_Tr251:0.025534):0.005879):0.002142,(((Ta_caputMedusae_TB2:0.020993,Ae_umbellulata_Tr268:0.023931):0.003149,Ae_sharonensis_Tr265:0.007472):0.004302,T_urartu_Tr315:0.022732):0.010166):0.007545):0.021088,Ae_tauschii_Tr351:0.001450,Ae_tauschii_Tr180:0.000001);
(((Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.012072,Ae_speltoides_Tr251:0.025532):0.005875,Ae_mutica_Tr332:0.031323,((Ae_tauschii_Tr352:0.018578,(Ae_tauschii_Tr351:0.001450,Ae_tauschii_Tr180:0.000001):0.021091):0.007545,((Ae_sharonensis_Tr265:0.007472,(Ae_umbellulata_Tr268:0.023931,Ta_caputMedusae_TB2:0.020992):0.003149):0.004302,T_urartu_Tr315:0.022732):0.010166):0.002144);
(((Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.012072,Ae_speltoides_Tr251:0.025530):0.005876,((T_urartu_Tr315:0.022730,((Ae_umbellulata_Tr268:0.023928,Ta_caputMedusae_TB2:0.020990):0.003149,Ae_sharonensis_Tr265:0.007472):0.004302):0.010165,(Ae_tauschii_Tr352:0.018577,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr351:0.001449):0.021087):0.007544):0.002144,Ae_mutica_Tr332:0.031318);
((Ae_speltoides_Tr251:0.025532,(Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.012072):0.005876,(((Ae_tauschii_Tr351:0.001450,Ae_tauschii_Tr180:0.000001):0.021089,Ae_tauschii_Tr352:0.018580):0.007545,((Ae_sharonensis_Tr265:0.007472,(Ae_umbellulata_Tr268:0.023930,Ta_caputMedusae_TB2:0.020992):0.003149):0.004302,T_urartu_Tr315:0.022732):0.010166):0.002144,Ae_mutica_Tr332:0.031320);
(Ae_speltoides_Tr251:0.025531,(Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.012071,(((Ae_tauschii_Tr352:0.018579,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr351:0.001449):0.021087):0.007544,(((Ae_umbellulata_Tr268:0.023928,Ta_caputMedusae_TB2:0.020991):0.003149,Ae_sharonensis_Tr265:0.007472):0.004302,T_urartu_Tr315:0.022730):0.010164):0.002144,Ae_mutica_Tr332:0.031319):0.005877);
(T_urartu_Tr315:0.022729,((Ta_caputMedusae_TB2:0.020988,Ae_umbellulata_Tr268:0.023929):0.003145,Ae_sharonensis_Tr265:0.007472):0.004302,((Ae_tauschii_Tr352:0.018581,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr351:0.001449):0.021082):0.007545,(Ae_mutica_Tr332:0.031313,((Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.012071,Ae_speltoides_Tr251:0.025529):0.005879):0.002140):0.010164);
(Ae_mutica_Tr332:0.025446,(Ta_caputMedusae_TB2:0.026348,(((T_urartu_Tr315:0.021161,Ae_umbellulata_Tr268:0.025985):0.005042,Ae_sharonensis_Tr265:0.008988):0.011881,(((Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.012585,Ae_speltoides_Tr251:0.026028):0.006463,Ae_tauschii_Tr352:0.026349):0.000001):0.006303):0.000764,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr351:0.001462):0.023595);
(Ae_comosa_Tr272:0.000001,((((((Ta_caputMedusae_TB2:0.020991,Ae_umbellulata_Tr268:0.023930):0.003150,Ae_sharonensis_Tr265:0.007472):0.004302,T_urartu_Tr315:0.022732):0.010165,((Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr351:0.001449):0.021089,Ae_tauschii_Tr352:0.018578):0.007545):0.002144,Ae_mutica_Tr332:0.031320):0.005878,Ae_speltoides_Tr251:0.025532):0.012067,Ae_comosa_Tr271:0.000001);
(Ae_tauschii_Tr180:0.000001,(((Ae_mutica_Tr332:0.031317,((Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.012071,Ae_speltoides_Tr251:0.025530):0.005877):0.002143,(T_urartu_Tr315:0.022729,((Ae_umbellulata_Tr268:0.023928,Ta_caputMedusae_TB2:0.020990):0.003149,Ae_sharonensis_Tr265:0.007472):0.004302):0.010165):0.007544,Ae_tauschii_Tr352:0.018578):0.021086,Ae_tauschii_Tr351:0.001449);
(((Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.011983,Ae_speltoides_Tr251:0.025729):0.007881,((((Ae_umbellulata_Tr268:0.024041,Ta_caputMedusae_TB2:0.020968):0.003048,Ae_sharonensis_Tr265:0.007484):0.004257,T_urartu_Tr315:0.022782):0.010462,Ae_mutica_Tr332:0.032669):0.000001,((Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr351:0.001449):0.020957,Ae_tauschii_Tr352:0.018782):0.007873);
((Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.012072,(((Ae_tauschii_Tr352:0.018578,(Ae_tauschii_Tr351:0.001449,Ae_tauschii_Tr180:0.000001):0.021086):0.007544,(T_urartu_Tr315:0.022729,((Ae_umbellulata_Tr268:0.023927,Ta_caputMedusae_TB2:0.020989):0.003150,Ae_sharonensis_Tr265:0.007472):0.004302):0.010164):0.002144,Ae_mutica_Tr332:0.031317):0.005876,Ae_speltoides_Tr251:0.025529);
(((Ae_speltoides_Tr251:0.025729,(Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.011982):0.007882,((Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr351:0.001449):0.020957,Ae_tauschii_Tr352:0.018782):0.007873):0.000001,((Ae_sharonensis_Tr265:0.007485,(Ae_umbellulata_Tr268:0.024043,Ta_caputMedusae_TB2:0.020968):0.003047):0.004257,T_urartu_Tr315:0.022783):0.010462,Ae_mutica_Tr332:0.032669);
(((((Ae_speltoides_Tr251:0.025529,(Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.012072):0.005876,Ae_mutica_Tr332:0.031317):0.002144,((Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr351:0.001449):0.021086,Ae_tauschii_Tr352:0.018578):0.007544):0.010164,T_urartu_Tr315:0.022729):0.004302,(Ta_caputMedusae_TB2:0.020989,Ae_umbellulata_Tr268:0.023927):0.003150,Ae_sharonensis_Tr265:0.007472);
(Ta_caputMedusae_TB2:0.020970,Ae_umbellulata_Tr268:0.024046,(Ae_sharonensis_Tr265:0.007484,(((((Ae_tauschii_Tr351:0.001449,Ae_tauschii_Tr180:0.000001):0.020956,Ae_tauschii_Tr352:0.018783):0.007873,(Ae_speltoides_Tr251:0.025729,(Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.011983):0.007881):0.000001,Ae_mutica_Tr332:0.032670):0.010461,T_urartu_Tr315:0.022783):0.004257):0.003047);
(((Ae_tauschii_Tr351:0.001449,Ae_tauschii_Tr180:0.000001):0.021088,Ae_tauschii_Tr352:0.018579):0.007544,((Ae_sharonensis_Tr265:0.007472,(Ta_caputMedusae_TB2:0.020991,Ae_umbellulata_Tr268:0.023927):0.003150):0.004302,T_urartu_Tr315:0.022729):0.010164,(Ae_mutica_Tr332:0.031319,(Ae_speltoides_Tr251:0.025531,(Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.012072):0.005876):0.002144);
((T_urartu_Tr315:0.022730,((Ae_umbellulata_Tr268:0.023928,Ta_caputMedusae_TB2:0.020991):0.003150,Ae_sharonensis_Tr265:0.007472):0.004302):0.010164,(Ae_mutica_Tr332:0.031319,((Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.012072,Ae_speltoides_Tr251:0.025531):0.005877):0.002144,(Ae_tauschii_Tr352:0.018579,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr351:0.001449):0.021087):0.007545);
(Ae_tauschii_Tr352:0.018782,((((Ae_sharonensis_Tr265:0.007485,(Ae_umbellulata_Tr268:0.024042,Ta_caputMedusae_TB2:0.020968):0.003048):0.004257,T_urartu_Tr315:0.022782):0.010462,Ae_mutica_Tr332:0.032669):0.000001,((Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.011983,Ae_speltoides_Tr251:0.025729):0.007881):0.007873,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr351:0.001449):0.020957);
(Ae_comosa_Tr271:0.000001,((((Ae_tauschii_Tr352:0.018783,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr351:0.001449):0.020955):0.007873,Ae_mutica_Tr332:0.032668):0.000001,(T_urartu_Tr315:0.022781,(Ae_sharonensis_Tr265:0.007485,(Ae_umbellulata_Tr268:0.024042,Ta_caputMedusae_TB2:0.020969):0.003049):0.004257):0.010462):0.007883,Ae_speltoides_Tr251:0.025729):0.011975,Ae_comosa_Tr272:0.000001);
