(S_vavilovii_Tr279:0.068396,(Ae_uniaristata_Tr404:0.002711,Ae_uniaristata_Tr403:0.000001):0.005605,((Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.028156,(Ae_mutica_Tr332:0.044084,(((Ae_bicornis_Tr408:0.003090,(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr355:0.000001):0.006061):0.026219,Ae_sharonensis_Tr264:0.006538):0.022826,(Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000001):0.077281):0.005636):0.010585):0.015366);
(S_vavilovii_Tr279:0.068360,(Ae_uniaristata_Tr404:0.002112,Ae_uniaristata_Tr403:0.000551):0.005605,((((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.000001):0.077233,(Ae_sharonensis_Tr264:0.006540,(Ae_bicornis_Tr408:0.003088,(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr355:0.000001):0.006056):0.026161):0.022839):0.005642,Ae_mutica_Tr332:0.044039):0.010557,(Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.028152):0.015346);
(Ae_bicornis_Tr408:0.003089,(Ae_sharonensis_Tr264:0.006549,((((Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.028158,(S_vavilovii_Tr279:0.068386,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr404:0.002710):0.005608):0.015345):0.010568,Ae_mutica_Tr332:0.044048):0.005652,(Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000001):0.077216):0.022838):0.026143,(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr355:0.000001):0.006055);
(((Ae_uniaristata_Tr404:0.002709,Ae_uniaristata_Tr403:0.000001):0.005604,S_vavilovii_Tr279:0.068361):0.015340,(((Ae_sharonensis_Tr264:0.006548,((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr355:0.000001):0.006059,Ae_bicornis_Tr408:0.003090):0.026171):0.022845,(Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000001):0.077232):0.005649,Ae_mutica_Tr332:0.044047):0.010555,(Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.028154);
(Ae_bicornis_Tr408:0.003089,(((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.000001):0.077246,(((S_vavilovii_Tr279:0.068368,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr404:0.002709):0.005610):0.015337,(Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.028155):0.010562,Ae_mutica_Tr332:0.044039):0.005657):0.022839,Ae_sharonensis_Tr264:0.006546):0.026147,(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr355:0.000001):0.006055);
(Ae_sharonensis_Tr264:0.006539,((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr355:0.000001):0.006055,Ae_bicornis_Tr408:0.003089):0.026151,((Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000001):0.077174,(Ae_mutica_Tr332:0.044021,((Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.028143,((Ae_uniaristata_Tr404:0.002708,Ae_uniaristata_Tr403:0.000001):0.005605,S_vavilovii_Tr279:0.068334):0.015332):0.010560):0.005656):0.022828);
(Ae_sharonensis_Tr264:0.006541,((((Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.028151,((Ae_uniaristata_Tr404:0.002709,Ae_uniaristata_Tr403:0.000001):0.005605,S_vavilovii_Tr279:0.068365):0.015340):0.010564,Ae_mutica_Tr332:0.044036):0.005653,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.000001):0.077198):0.022833,((Ae_longissima_Tr355:0.000001,Ae_longissima_Tr241:0.000001):0.006055,Ae_bicornis_Tr408:0.003089):0.026153);
(((Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.028143,(S_vavilovii_Tr279:0.068334,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr404:0.002708):0.005605):0.015332):0.010560,Ae_mutica_Tr332:0.044021,((((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr355:0.000001):0.006055,Ae_bicornis_Tr408:0.003089):0.026151,Ae_sharonensis_Tr264:0.006539):0.022829,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.000001):0.077173):0.005655);
(Ae_comosa_Tr271:0.000001,((((((Ae_longissima_Tr355:0.000001,Ae_longissima_Tr241:0.000001):0.006066,Ae_bicornis_Tr408:0.003091):0.026231,Ae_sharonensis_Tr264:0.006542):0.022837,(Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000001):0.077341):0.005631,Ae_mutica_Tr332:0.044078):0.010582,((Ae_uniaristata_Tr404:0.001726,Ae_uniaristata_Tr403:0.000937):0.005601,S_vavilovii_Tr279:0.068407):0.015349):0.028171,Ae_comosa_Tr272:0.000001);
((Ae_longissima_Tr355:0.000001,Ae_longissima_Tr241:0.000001):0.006055,(((Ae_mutica_Tr332:0.044026,((Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.028160,(S_vavilovii_Tr279:0.068342,(Ae_uniaristata_Tr404:0.000648,Ae_uniaristata_Tr403:0.002014):0.005604):0.015331):0.010556):0.005653,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.000001):0.077180):0.022823,Ae_sharonensis_Tr264:0.006543):0.026143,Ae_bicornis_Tr408:0.003088);
((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr404:0.002708):0.005604,((((Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000001):0.077185,(((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr355:0.000001):0.006055,Ae_bicornis_Tr408:0.003089):0.026156,Ae_sharonensis_Tr264:0.006537):0.022828):0.005654,Ae_mutica_Tr332:0.044023):0.010560,(Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.028142):0.015334,S_vavilovii_Tr279:0.068340);
(S_vavilovii_Tr279:0.068334,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr404:0.002708):0.005605,(((((Ae_bicornis_Tr408:0.003089,(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr355:0.000001):0.006055):0.026154,Ae_sharonensis_Tr264:0.006538):0.022827,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.000001):0.077170):0.005655,Ae_mutica_Tr332:0.044019):0.010560,(Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.028142):0.015332);
(((Ae_uniaristata_Tr404:0.000641,Ae_uniaristata_Tr403:0.002022):0.005604,S_vavilovii_Tr279:0.068341):0.015330,(Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.028159,(((Ae_sharonensis_Tr264:0.006541,((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr355:0.000001):0.006055,Ae_bicornis_Tr408:0.003088):0.026143):0.022822,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.000001):0.077179):0.005653,Ae_mutica_Tr332:0.044025):0.010555);
(Ae_sharonensis_Tr264:0.006542,((Ae_mutica_Tr332:0.044026,((Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.028160,(S_vavilovii_Tr279:0.068344,(Ae_uniaristata_Tr404:0.000627,Ae_uniaristata_Tr403:0.002036):0.005604):0.015331):0.010555):0.005653,(Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000001):0.077183):0.022823,((Ae_longissima_Tr355:0.000001,Ae_longissima_Tr241:0.000001):0.006055,Ae_bicornis_Tr408:0.003088):0.026144);
(((Ae_longissima_Tr355:0.000001,Ae_longissima_Tr241:0.000001):0.006055,Ae_bicornis_Tr408:0.003088):0.026144,((Ae_mutica_Tr332:0.044026,((Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.028159,((Ae_uniaristata_Tr404:0.000611,Ae_uniaristata_Tr403:0.002051):0.005604,S_vavilovii_Tr279:0.068342):0.015331):0.010555):0.005653,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.000001):0.077182):0.022822,Ae_sharonensis_Tr264:0.006541);
((Ae_longissima_Tr355:0.000001,Ae_longissima_Tr241:0.000001):0.006054,(((Ae_mutica_Tr332:0.044020,((S_vavilovii_Tr279:0.068336,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr404:0.002708):0.005605):0.015332,(Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.028142):0.010560):0.005655,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.000001):0.077174):0.022828,Ae_sharonensis_Tr264:0.006538):0.026153,Ae_bicornis_Tr408:0.003089);
((Ae_mutica_Tr332:0.044028,((Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.028160,(S_vavilovii_Tr279:0.068347,(Ae_uniaristata_Tr404:0.000635,Ae_uniaristata_Tr403:0.002028):0.005604):0.015331):0.010555):0.005654,(((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr355:0.000001):0.006056,Ae_bicornis_Tr408:0.003088):0.026147,Ae_sharonensis_Tr264:0.006542):0.022824,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.000001):0.077194);
(((((Ae_mutica_Tr332:0.044025,(((Ae_uniaristata_Tr404:0.000620,Ae_uniaristata_Tr403:0.002043):0.005604,S_vavilovii_Tr279:0.068341):0.015330,(Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.028159):0.010555):0.005653,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.000001):0.077181):0.022822,Ae_sharonensis_Tr264:0.006541):0.026145,Ae_bicornis_Tr408:0.003088):0.006055,Ae_longissima_Tr241:0.000001,Ae_longissima_Tr355:0.000001);
((((Ae_longissima_Tr355:0.000001,Ae_longissima_Tr241:0.000001):0.006054,Ae_bicornis_Tr408:0.003089):0.026152,Ae_sharonensis_Tr264:0.006538):0.022827,(Ae_mutica_Tr332:0.044019,(((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr404:0.002708):0.005605,S_vavilovii_Tr279:0.068333):0.015332,(Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.028142):0.010560):0.005655,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.000001):0.077170);
((((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr355:0.000001):0.006055,Ae_bicornis_Tr408:0.003089):0.026154,Ae_sharonensis_Tr264:0.006537):0.022827,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.000001):0.077176,(((Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.028142,(S_vavilovii_Tr279:0.068338,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr404:0.002708):0.005604):0.015333):0.010559,Ae_mutica_Tr332:0.044022):0.005655);
