(Ae_comosa_Tr272:0.100000,((T_urartu_Tr232:0.100000,(Ae_mutica_Tr237:0.100000,T_urartu_Tr315:0.100000):0.100000):0.100000,(Ta_caputMedusae_TB2:0.100000,(T_urartu_Tr317:0.100000,((Ae_bicornis_Tr408:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,Ae_uniaristata_Tr357:0.100000):0.100000):0.100000):0.100000):0.100000,Ae_speltoides_Tr320:0.100000);
((T_urartu_Tr232:0.100000,(Ae_mutica_Tr237:0.100000,(Ae_umbellulata_Tr266:0.100000,(Ae_bicornis_Tr408:0.100000,Ae_comosa_Tr272:0.100000):0.100000):0.100000):0.100000):0.100000,(T_urartu_Tr315:0.100000,((Ta_caputMedusae_TB2:0.100000,T_urartu_Tr317:0.100000):0.100000,Ae_uniaristata_Tr357:0.100000):0.100000):0.100000,Ae_speltoides_Tr320:0.100000);
((Ae_umbellulata_Tr266:0.100000,Ae_comosa_Tr272:0.100000):0.100000,Ae_uniaristata_Tr357:0.100000,(((Ae_mutica_Tr237:0.100000,(Ta_caputMedusae_TB2:0.100000,(Ae_bicornis_Tr408:0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000):0.100000,T_urartu_Tr315:0.100000):0.100000,(T_urartu_Tr317:0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000);
((Ae_mutica_Tr237:0.100000,Ae_comosa_Tr272:0.100000):0.100000,Ae_uniaristata_Tr357:0.100000,(T_urartu_Tr315:0.100000,(T_urartu_Tr317:0.100000,((Ae_bicornis_Tr408:0.100000,((Ta_caputMedusae_TB2:0.100000,T_urartu_Tr232:0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000):0.100000);
((Ae_umbellulata_Tr266:0.100000,Ae_comosa_Tr272:0.100000):0.100000,(Ta_caputMedusae_TB2:0.100000,((T_urartu_Tr232:0.100000,(Ae_bicornis_Tr408:0.100000,T_urartu_Tr315:0.100000):0.100000):0.100000,Ae_uniaristata_Tr357:0.100000):0.100000):0.100000,(T_urartu_Tr317:0.100000,(Ae_mutica_Tr237:0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000);
((Ae_bicornis_Tr408:0.100000,(Ae_mutica_Tr237:0.100000,Ae_comosa_Tr272:0.100000):0.100000):0.100000,(Ta_caputMedusae_TB2:0.100000,(T_urartu_Tr317:0.100000,((T_urartu_Tr232:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,(T_urartu_Tr315:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000):0.100000):0.100000):0.100000,Ae_speltoides_Tr320:0.100000);
(((T_urartu_Tr315:0.100000,T_urartu_Tr317:0.100000):0.100000,Ae_comosa_Tr272:0.100000):0.100000,(Ae_umbellulata_Tr266:0.100000,(T_urartu_Tr232:0.100000,(Ta_caputMedusae_TB2:0.100000,(Ae_mutica_Tr237:0.100000,(Ae_bicornis_Tr408:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Ae_speltoides_Tr320:0.100000);
((Ae_mutica_Tr237:0.100000,Ae_comosa_Tr272:0.100000):0.100000,Ae_uniaristata_Tr357:0.100000,(Ta_caputMedusae_TB2:0.100000,((Ae_bicornis_Tr408:0.100000,T_urartu_Tr317:0.100000):0.100000,(Ae_umbellulata_Tr266:0.100000,(T_urartu_Tr315:0.100000,(T_urartu_Tr232:0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Ae_bicornis_Tr408:0.100000,Ae_comosa_Tr272:0.100000):0.100000,((Ae_mutica_Tr237:0.100000,(Ta_caputMedusae_TB2:0.100000,T_urartu_Tr315:0.100000):0.100000):0.100000,(T_urartu_Tr232:0.100000,((T_urartu_Tr317:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,Ae_uniaristata_Tr357:0.100000):0.100000):0.100000):0.100000,Ae_speltoides_Tr320:0.100000);
((Ta_caputMedusae_TB2:0.100000,(Ae_mutica_Tr237:0.100000,(T_urartu_Tr232:0.100000,Ae_comosa_Tr272:0.100000):0.100000):0.100000):0.100000,(Ae_bicornis_Tr408:0.100000,(T_urartu_Tr317:0.100000,(Ae_umbellulata_Tr266:0.100000,(T_urartu_Tr315:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000):0.100000):0.100000):0.100000,Ae_speltoides_Tr320:0.100000);
((Ta_caputMedusae_TB2:0.100000,(Ae_mutica_Tr237:0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000,((Ae_comosa_Tr272:0.100000,(Ae_bicornis_Tr408:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,((T_urartu_Tr317:0.100000,T_urartu_Tr232:0.100000):0.100000,T_urartu_Tr315:0.100000):0.100000);
((Ae_uniaristata_Tr357:0.100000,Ae_comosa_Tr272:0.100000):0.100000,(((T_urartu_Tr315:0.100000,(T_urartu_Tr317:0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000,((Ae_speltoides_Tr320:0.100000,Ae_mutica_Tr237:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,Ae_bicornis_Tr408:0.100000);
((Ae_uniaristata_Tr357:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ae_comosa_Tr272:0.100000,((((Ae_speltoides_Tr320:0.100000,Ae_mutica_Tr237:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,((T_urartu_Tr232:0.100000,T_urartu_Tr315:0.100000):0.100000,T_urartu_Tr317:0.100000):0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000);
(((Ae_uniaristata_Tr357:0.100000,(Ae_comosa_Tr272:0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,((Ae_speltoides_Tr320:0.100000,Ae_mutica_Tr237:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,((T_urartu_Tr317:0.100000,T_urartu_Tr232:0.100000):0.100000,T_urartu_Tr315:0.100000):0.100000);
(((Ae_comosa_Tr272:0.100000,(Ae_uniaristata_Tr357:0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,(Ta_caputMedusae_TB2:0.100000,(Ae_speltoides_Tr320:0.100000,Ae_mutica_Tr237:0.100000):0.100000):0.100000,((T_urartu_Tr317:0.100000,T_urartu_Tr315:0.100000):0.100000,T_urartu_Tr232:0.100000):0.100000);
(Ta_caputMedusae_TB2:0.100000,(Ae_mutica_Tr237:0.100000,Ae_speltoides_Tr320:0.100000):0.100000,((T_urartu_Tr315:0.100000,(T_urartu_Tr232:0.100000,T_urartu_Tr317:0.100000):0.100000):0.100000,(Ae_umbellulata_Tr266:0.100000,((Ae_bicornis_Tr408:0.100000,Ae_comosa_Tr272:0.100000):0.100000,Ae_uniaristata_Tr357:0.100000):0.100000):0.100000):0.100000);
(((Ae_mutica_Tr237:0.100000,Ae_speltoides_Tr320:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,(Ae_umbellulata_Tr266:0.100000,((Ae_bicornis_Tr408:0.100000,Ae_comosa_Tr272:0.100000):0.100000,Ae_uniaristata_Tr357:0.100000):0.100000):0.100000,((T_urartu_Tr317:0.100000,T_urartu_Tr232:0.100000):0.100000,T_urartu_Tr315:0.100000):0.100000);
(((((Ae_comosa_Tr272:0.100000,(Ae_uniaristata_Tr357:0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,(Ta_caputMedusae_TB2:0.100000,(Ae_mutica_Tr237:0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000):0.100000,T_urartu_Tr232:0.100000):0.100000,T_urartu_Tr315:0.100000,T_urartu_Tr317:0.100000);
((T_urartu_Tr232:0.100000,T_urartu_Tr315:0.100000):0.100000,(((Ae_bicornis_Tr408:0.100000,(Ae_uniaristata_Tr357:0.100000,Ae_comosa_Tr272:0.100000):0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,((Ae_mutica_Tr237:0.100000,Ae_speltoides_Tr320:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000,T_urartu_Tr317:0.100000);
(((Ae_uniaristata_Tr357:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ae_comosa_Tr272:0.100000):0.100000,(((Ae_speltoides_Tr320:0.100000,Ae_mutica_Tr237:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,((T_urartu_Tr317:0.100000,T_urartu_Tr232:0.100000):0.100000,T_urartu_Tr315:0.100000):0.100000):0.100000,Ae_umbellulata_Tr266:0.100000);
