(S_vavilovii_Tr279:0.046479,Ae_speltoides_Tr323:0.035865,(Ae_tauschii_Tr125:0.022325,(((Ae_uniaristata_Tr404:0.026306,Ae_comosa_Tr271:0.000001):0.014921,Ae_comosa_Tr272:0.005899):0.031788,(Ae_searsii_Tr165:0.008438,(((Ae_caudata_Tr139:0.004407,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.002264):0.022488,Ae_umbellulata_Tr268:0.015271):0.010144,(Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.028814):0.009464):0.017788):0.004576):0.004131);
(Ae_speltoides_Tr323:0.035839,S_vavilovii_Tr279:0.046459,(Ae_tauschii_Tr125:0.022324,(((Ae_uniaristata_Tr404:0.026306,Ae_comosa_Tr271:0.000001):0.014921,Ae_comosa_Tr272:0.005899):0.031783,(((Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.028811,((Ae_caudata_Tr139:0.004403,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.002260):0.022482,Ae_umbellulata_Tr268:0.015272):0.010140):0.009466,Ae_searsii_Tr165:0.008439):0.017789):0.004575):0.004140);
(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001,(Ae_caudata_Tr139:0.004402,(Ae_umbellulata_Tr268:0.015263,((Ae_searsii_Tr165:0.008434,((Ae_comosa_Tr272:0.005896,(Ae_uniaristata_Tr404:0.026291,Ae_comosa_Tr271:0.000001):0.014915):0.031779,((S_vavilovii_Tr279:0.046475,Ae_speltoides_Tr323:0.035849):0.004117,Ae_tauschii_Tr125:0.022318):0.004588):0.017779):0.009460,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.028808):0.010139):0.022473):0.002267);
((((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.028797,(Ae_umbellulata_Tr268:0.015267,(Ae_caudata_Tr139:0.004405,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.002267):0.022474):0.010153):0.009465,(((S_vavilovii_Tr279:0.046451,Ae_speltoides_Tr323:0.035825):0.004118,Ae_tauschii_Tr125:0.022304):0.004585,(Ae_comosa_Tr272:0.005896,(Ae_uniaristata_Tr404:0.026284,Ae_comosa_Tr271:0.000001):0.014910):0.031763):0.017783,Ae_searsii_Tr165:0.008431);
(Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,(((Ae_caudata_Tr139:0.004408,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.002258):0.022485,Ae_umbellulata_Tr268:0.015274):0.010143,(Ae_searsii_Tr165:0.008439,(((Ae_speltoides_Tr323:0.035842,S_vavilovii_Tr279:0.046454):0.004138,Ae_tauschii_Tr125:0.022329):0.004578,(Ae_comosa_Tr272:0.005898,(Ae_comosa_Tr271:0.000001,Ae_uniaristata_Tr404:0.026309):0.014922):0.031788):0.017786):0.009463):0.028813);
((Ae_searsii_Tr165:0.008441,(((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.028812,(Ae_umbellulata_Tr268:0.015273,((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.002249,Ae_caudata_Tr139:0.004409):0.022488):0.010139):0.009465):0.017791,(Ae_tauschii_Tr125:0.022331,(S_vavilovii_Tr279:0.046421,Ae_speltoides_Tr323:0.035830):0.004153):0.004575,((Ae_uniaristata_Tr404:0.026314,Ae_comosa_Tr271:0.000001):0.014922,Ae_comosa_Tr272:0.005901):0.031784);
((Ae_umbellulata_Tr268:0.015273,((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.002259,Ae_caudata_Tr139:0.004407):0.022485):0.010141,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.028811,((((S_vavilovii_Tr279:0.046450,Ae_speltoides_Tr323:0.035835):0.004144,Ae_tauschii_Tr125:0.022327):0.004577,(Ae_comosa_Tr272:0.005899,(Ae_uniaristata_Tr404:0.026308,Ae_comosa_Tr271:0.000001):0.014921):0.031783):0.017790,Ae_searsii_Tr165:0.008439):0.009464);
(Ae_umbellulata_Tr268:0.015277,(Ae_caudata_Tr139:0.004410,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.002262):0.022497,((((Ae_comosa_Tr272:0.005899,(Ae_uniaristata_Tr404:0.026325,Ae_comosa_Tr271:0.000001):0.014932):0.031805,(Ae_tauschii_Tr125:0.022337,(S_vavilovii_Tr279:0.046478,Ae_speltoides_Tr323:0.035851):0.004140):0.004572):0.017787,Ae_searsii_Tr165:0.008444):0.009467,(Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.028819):0.010144);
((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001,(((((Ae_speltoides_Tr323:0.035851,S_vavilovii_Tr279:0.046477):0.004124,Ae_tauschii_Tr125:0.022327):0.004580,(Ae_comosa_Tr272:0.005897,(Ae_uniaristata_Tr404:0.026307,Ae_comosa_Tr271:0.000001):0.014922):0.031789):0.017784,Ae_searsii_Tr165:0.008440):0.009461,((Ae_caudata_Tr139:0.004407,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.002264):0.022484,Ae_umbellulata_Tr268:0.015274):0.010144):0.028813);
((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,((((Ae_comosa_Tr272:0.005901,(Ae_uniaristata_Tr404:0.026313,Ae_comosa_Tr271:0.000001):0.014921):0.031786,(Ae_tauschii_Tr125:0.022330,(Ae_speltoides_Tr323:0.035831,S_vavilovii_Tr279:0.046439):0.004151):0.004574):0.017791,Ae_searsii_Tr165:0.008440):0.009465,(((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.002255,Ae_caudata_Tr139:0.004408):0.022488,Ae_umbellulata_Tr268:0.015274):0.010139):0.028815,Ae_uniaristata_Tr402:0.000001);
((Ae_speltoides_Tr323:0.035833,S_vavilovii_Tr279:0.046445):0.004149,(((Ae_comosa_Tr271:0.000001,Ae_uniaristata_Tr404:0.026310):0.014921,Ae_comosa_Tr272:0.005900):0.031785,(((Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.028814,(((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.002257,Ae_caudata_Tr139:0.004407):0.022487,Ae_umbellulata_Tr268:0.015273):0.010140):0.009465,Ae_searsii_Tr165:0.008439):0.017791):0.004575,Ae_tauschii_Tr125:0.022329);
(((Ae_uniaristata_Tr404:0.026312,Ae_comosa_Tr271:0.000001):0.014920,Ae_comosa_Tr272:0.005901):0.031785,(Ae_tauschii_Tr125:0.022330,(Ae_speltoides_Tr323:0.035828,S_vavilovii_Tr279:0.046443):0.004155):0.004573,(Ae_searsii_Tr165:0.008440,(((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.028815,((Ae_caudata_Tr139:0.004407,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.002258):0.022488,Ae_umbellulata_Tr268:0.015274):0.010138):0.009465):0.017792);
(((Ae_umbellulata_Tr268:0.015272,(Ae_caudata_Tr139:0.004408,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.002254):0.022486):0.010140,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.028811):0.009466,((Ae_tauschii_Tr125:0.022327,(Ae_speltoides_Tr323:0.035827,S_vavilovii_Tr279:0.046430):0.004151):0.004575,(Ae_comosa_Tr272:0.005900,(Ae_uniaristata_Tr404:0.026309,Ae_comosa_Tr271:0.000001):0.014920):0.031781):0.017791,Ae_searsii_Tr165:0.008439);
((Ae_searsii_Tr165:0.008439,(((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.028814,((Ae_caudata_Tr139:0.004407,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.002259):0.022487,Ae_umbellulata_Tr268:0.015273):0.010139):0.009465):0.017792,(Ae_comosa_Tr272:0.005900,(Ae_comosa_Tr271:0.000001,Ae_uniaristata_Tr404:0.026310):0.014921):0.031785,(Ae_tauschii_Tr125:0.022329,(Ae_speltoides_Tr323:0.035834,S_vavilovii_Tr279:0.046451):0.004149):0.004575);
((((Ae_speltoides_Tr323:0.035839,S_vavilovii_Tr279:0.046458):0.004142,Ae_tauschii_Tr125:0.022327):0.004577,((Ae_comosa_Tr271:0.000001,Ae_uniaristata_Tr404:0.026306):0.014922,Ae_comosa_Tr272:0.005898):0.031784):0.017790,((Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.028811,((Ae_caudata_Tr139:0.004406,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.002261):0.022484,Ae_umbellulata_Tr268:0.015271):0.010142):0.009463,Ae_searsii_Tr165:0.008438);
(Ae_caudata_Tr139:0.004406,((((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.028784,(((Ae_comosa_Tr272:0.005898,(Ae_uniaristata_Tr404:0.026290,Ae_comosa_Tr271:0.000001):0.014910):0.031766,((S_vavilovii_Tr279:0.046423,Ae_speltoides_Tr323:0.035824):0.004143,Ae_tauschii_Tr125:0.022315):0.004584):0.017792,Ae_searsii_Tr165:0.008434):0.009464):0.010137,Ae_umbellulata_Tr268:0.015265):0.022482,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.002256);
((((Ae_caudata_Tr139:0.004408,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.002250):0.022488,Ae_umbellulata_Tr268:0.015271):0.010141,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.028810):0.009466,Ae_searsii_Tr165:0.008439,(((Ae_comosa_Tr271:0.000001,Ae_uniaristata_Tr404:0.026310):0.014920,Ae_comosa_Tr272:0.005900):0.031780,(Ae_tauschii_Tr125:0.022328,(Ae_speltoides_Tr323:0.035825,S_vavilovii_Tr279:0.046418):0.004154):0.004576):0.017790);
(Ae_caudata_Tr139:0.004407,(Ae_umbellulata_Tr268:0.015274,((Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.028815,(Ae_searsii_Tr165:0.008440,(((Ae_comosa_Tr271:0.000001,Ae_uniaristata_Tr404:0.026312):0.014920,Ae_comosa_Tr272:0.005901):0.031786,((Ae_speltoides_Tr323:0.035831,S_vavilovii_Tr279:0.046445):0.004152,Ae_tauschii_Tr125:0.022330):0.004574):0.017792):0.009464):0.010138):0.022488,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.002258);
(((Ae_caudata_Tr139:0.004410,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.002257):0.022491,Ae_umbellulata_Tr268:0.015258):0.010161,(Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.028762,((((Ae_uniaristata_Tr404:0.026272,Ae_comosa_Tr271:0.000001):0.014898,Ae_comosa_Tr272:0.005893):0.031732,((S_vavilovii_Tr279:0.046375,Ae_speltoides_Tr323:0.035764):0.004208,Ae_tauschii_Tr125:0.022304):0.004574):0.017812,Ae_searsii_Tr165:0.008433):0.009456);
(((Ae_speltoides_Tr323:0.035836,S_vavilovii_Tr279:0.046454):0.004146,Ae_tauschii_Tr125:0.022329):0.004576,(Ae_comosa_Tr272:0.005899,(Ae_comosa_Tr271:0.000001,Ae_uniaristata_Tr404:0.026309):0.014921):0.031785,((((Ae_caudata_Tr139:0.004407,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.002260):0.022486,Ae_umbellulata_Tr268:0.015273):0.010140,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.028813):0.009464,Ae_searsii_Tr165:0.008439):0.017791);
