(Ae_umbellulata_Tr257:0.100000,(Ae_mutica_Tr332:0.100000,((((Ae_mutica_Tr329:0.100000,(Ae_mutica_Tr244:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000):0.100000,Ae_longissima_Tr242:0.100000):0.100000,(Ae_speltoides_Tr323:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000,((Ae_comosa_Tr271:0.100000,(((H_vulgare_HVens23:0.100000,Ae_mutica_Tr237:0.100000):0.100000,Ae_speltoides_Tr320:0.100000):0.100000,Ae_longissima_Tr241:0.100000):0.100000):0.100000,Ae_caudata_Tr275:0.100000):0.100000):0.100000):0.100000,Ae_speltoides_Tr251:0.100000);
(Ae_umbellulata_Tr257:0.100000,Ae_caudata_Tr275:0.100000,((Ae_mutica_Tr329:0.100000,((Ae_mutica_Tr332:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,((Ae_speltoides_Tr320:0.100000,(Ae_mutica_Tr237:0.100000,(Ae_sharonensis_Tr264:0.100000,(Ae_mutica_Tr244:0.100000,Ae_longissima_Tr242:0.100000):0.100000):0.100000):0.100000):0.100000,Ae_longissima_Tr241:0.100000):0.100000):0.100000):0.100000,((Ae_comosa_Tr271:0.100000,Ae_speltoides_Tr323:0.100000):0.100000,(H_vulgare_HVens23:0.100000,Ae_speltoides_Tr251:0.100000):0.100000):0.100000):0.100000);
(Ae_umbellulata_Tr257:0.100000,((Ae_sharonensis_Tr264:0.100000,Ae_speltoides_Tr320:0.100000):0.100000,Ae_caudata_Tr275:0.100000):0.100000,((((Ae_mutica_Tr237:0.100000,Ae_speltoides_Tr323:0.100000):0.100000,Ae_longissima_Tr242:0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,(Ae_longissima_Tr241:0.100000,(H_vulgare_HVens23:0.100000,((Ae_mutica_Tr329:0.100000,Ae_mutica_Tr244:0.100000):0.100000,(Ae_mutica_Tr332:0.100000,(Ae_comosa_Tr271:0.100000,Ae_speltoides_Tr251:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Ae_longissima_Tr241:0.100000,((Ae_comosa_Tr271:0.100000,((H_vulgare_HVens23:0.100000,Ae_speltoides_Tr323:0.100000):0.100000,(Ae_speltoides_Tr320:0.100000,(Ae_sharonensis_Tr264:0.100000,(Ae_mutica_Tr244:0.100000,((Ae_mutica_Tr332:0.100000,(Ae_mutica_Tr237:0.100000,Ae_longissima_Tr242:0.100000):0.100000):0.100000,(Ae_mutica_Tr329:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000,Ae_caudata_Tr275:0.100000,Ae_speltoides_Tr251:0.100000);
((Ae_speltoides_Tr320:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,(Ae_speltoides_Tr323:0.100000,(H_vulgare_HVens23:0.100000,((Ae_mutica_Tr332:0.100000,Ae_longissima_Tr241:0.100000):0.100000,(Ae_sharonensis_Tr264:0.100000,(Ae_mutica_Tr237:0.100000,((Ae_longissima_Tr242:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,(Ae_mutica_Tr244:0.100000,Ae_caudata_Tr275:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,((Ae_mutica_Tr329:0.100000,Ae_comosa_Tr271:0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000);
((Ae_comosa_Tr271:0.100000,(Ae_longissima_Tr241:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000,((Ae_mutica_Tr237:0.100000,(Ae_sharonensis_Tr264:0.100000,(Ae_mutica_Tr244:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000):0.100000,(Ae_mutica_Tr332:0.100000,((Ae_speltoides_Tr323:0.100000,Ae_longissima_Tr242:0.100000):0.100000,(Ae_mutica_Tr329:0.100000,Ae_caudata_Tr275:0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_speltoides_Tr320:0.100000,(H_vulgare_HVens23:0.100000,Ae_speltoides_Tr251:0.100000):0.100000):0.100000);
((Ae_sharonensis_Tr264:0.100000,(Ae_mutica_Tr332:0.100000,(Ae_longissima_Tr241:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000):0.100000,(Ae_mutica_Tr329:0.100000,(Ae_mutica_Tr237:0.100000,(Ae_mutica_Tr244:0.100000,Ae_caudata_Tr275:0.100000):0.100000):0.100000):0.100000,((Ae_speltoides_Tr320:0.100000,(Ae_longissima_Tr242:0.100000,((H_vulgare_HVens23:0.100000,(Ae_comosa_Tr271:0.100000,Ae_speltoides_Tr323:0.100000):0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000);
(((Ae_sharonensis_Tr264:0.100000,Ae_mutica_Tr332:0.100000):0.100000,(Ae_uniaristata_Tr403:0.100000,((Ae_comosa_Tr271:0.100000,Ae_longissima_Tr241:0.100000):0.100000,(Ae_speltoides_Tr323:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_longissima_Tr242:0.100000,(Ae_mutica_Tr237:0.100000,(((Ae_mutica_Tr244:0.100000,(Ae_mutica_Tr329:0.100000,H_vulgare_HVens23:0.100000):0.100000):0.100000,Ae_speltoides_Tr320:0.100000):0.100000,Ae_caudata_Tr275:0.100000):0.100000):0.100000):0.100000,Ae_speltoides_Tr251:0.100000);
(((Ae_sharonensis_Tr264:0.100000,Ae_mutica_Tr237:0.100000):0.100000,(Ae_mutica_Tr332:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000,(Ae_speltoides_Tr323:0.100000,(H_vulgare_HVens23:0.100000,(Ae_uniaristata_Tr403:0.100000,((Ae_comosa_Tr271:0.100000,((Ae_mutica_Tr244:0.100000,Ae_longissima_Tr242:0.100000):0.100000,(Ae_speltoides_Tr320:0.100000,Ae_longissima_Tr241:0.100000):0.100000):0.100000):0.100000,(Ae_mutica_Tr329:0.100000,Ae_caudata_Tr275:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Ae_speltoides_Tr251:0.100000);
(Ae_umbellulata_Tr257:0.100000,((Ae_sharonensis_Tr264:0.100000,((Ae_mutica_Tr329:0.100000,Ae_comosa_Tr271:0.100000):0.100000,Ae_longissima_Tr241:0.100000):0.100000):0.100000,Ae_caudata_Tr275:0.100000):0.100000,(((Ae_mutica_Tr332:0.100000,(Ae_mutica_Tr237:0.100000,Ae_speltoides_Tr323:0.100000):0.100000):0.100000,Ae_longissima_Tr242:0.100000):0.100000,(Ae_speltoides_Tr320:0.100000,(H_vulgare_HVens23:0.100000,(Ae_uniaristata_Tr403:0.100000,(Ae_mutica_Tr244:0.100000,Ae_speltoides_Tr251:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(((((Ae_caudata_Tr275:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000,Ae_comosa_Tr271:0.100000):0.100000,(((Ae_mutica_Tr244:0.100000,Ae_mutica_Tr237:0.100000):0.100000,Ae_mutica_Tr332:0.100000):0.100000,Ae_mutica_Tr329:0.100000):0.100000,((Ae_speltoides_Tr320:0.100000,(Ae_speltoides_Tr323:0.100000,Ae_speltoides_Tr251:0.100000):0.100000):0.100000,((Ae_longissima_Tr241:0.100000,Ae_longissima_Tr242:0.100000):0.100000,Ae_sharonensis_Tr264:0.100000):0.100000):0.100000);
((((Ae_speltoides_Tr320:0.100000,(Ae_speltoides_Tr251:0.100000,Ae_speltoides_Tr323:0.100000):0.100000):0.100000,Ae_comosa_Tr271:0.100000):0.100000,((Ae_longissima_Tr242:0.100000,Ae_longissima_Tr241:0.100000):0.100000,Ae_sharonensis_Tr264:0.100000):0.100000):0.100000,(((Ae_caudata_Tr275:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000,(((Ae_mutica_Tr244:0.100000,Ae_mutica_Tr237:0.100000):0.100000,Ae_mutica_Tr332:0.100000):0.100000,Ae_mutica_Tr329:0.100000):0.100000);
(H_vulgare_HVens23:0.100000,((Ae_caudata_Tr275:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,(((Ae_mutica_Tr329:0.100000,((Ae_mutica_Tr237:0.100000,Ae_mutica_Tr244:0.100000):0.100000,Ae_mutica_Tr332:0.100000):0.100000):0.100000,(((Ae_longissima_Tr242:0.100000,Ae_longissima_Tr241:0.100000):0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,(Ae_speltoides_Tr320:0.100000,(Ae_speltoides_Tr323:0.100000,Ae_speltoides_Tr251:0.100000):0.100000):0.100000):0.100000):0.100000,Ae_comosa_Tr271:0.100000):0.100000);
((H_vulgare_HVens23:0.100000,((Ae_umbellulata_Tr257:0.100000,Ae_caudata_Tr275:0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000,(Ae_mutica_Tr329:0.100000,(Ae_mutica_Tr332:0.100000,(Ae_mutica_Tr237:0.100000,Ae_mutica_Tr244:0.100000):0.100000):0.100000):0.100000,(((Ae_speltoides_Tr320:0.100000,(Ae_speltoides_Tr323:0.100000,Ae_speltoides_Tr251:0.100000):0.100000):0.100000,Ae_comosa_Tr271:0.100000):0.100000,(Ae_sharonensis_Tr264:0.100000,(Ae_longissima_Tr242:0.100000,Ae_longissima_Tr241:0.100000):0.100000):0.100000):0.100000);
((((((Ae_speltoides_Tr323:0.100000,Ae_speltoides_Tr251:0.100000):0.100000,((Ae_mutica_Tr332:0.100000,(Ae_mutica_Tr237:0.100000,Ae_mutica_Tr244:0.100000):0.100000):0.100000,Ae_mutica_Tr329:0.100000):0.100000):0.100000,((Ae_longissima_Tr242:0.100000,Ae_longissima_Tr241:0.100000):0.100000,Ae_sharonensis_Tr264:0.100000):0.100000):0.100000,Ae_speltoides_Tr320:0.100000):0.100000,Ae_comosa_Tr271:0.100000):0.100000,((Ae_caudata_Tr275:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,H_vulgare_HVens23:0.100000);
(((Ae_speltoides_Tr251:0.100000,Ae_speltoides_Tr323:0.100000):0.100000,Ae_speltoides_Tr320:0.100000):0.100000,(((Ae_mutica_Tr244:0.100000,Ae_mutica_Tr237:0.100000):0.100000,Ae_mutica_Tr332:0.100000):0.100000,Ae_mutica_Tr329:0.100000):0.100000,((Ae_comosa_Tr271:0.100000,((Ae_uniaristata_Tr403:0.100000,(Ae_umbellulata_Tr257:0.100000,Ae_caudata_Tr275:0.100000):0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000):0.100000,((Ae_longissima_Tr242:0.100000,Ae_longissima_Tr241:0.100000):0.100000,Ae_sharonensis_Tr264:0.100000):0.100000):0.100000);
(((((((Ae_uniaristata_Tr403:0.100000,(Ae_caudata_Tr275:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000,Ae_comosa_Tr271:0.100000):0.100000,((Ae_longissima_Tr242:0.100000,Ae_longissima_Tr241:0.100000):0.100000,Ae_sharonensis_Tr264:0.100000):0.100000):0.100000,((Ae_speltoides_Tr251:0.100000,Ae_speltoides_Tr323:0.100000):0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000,Ae_mutica_Tr329:0.100000):0.100000,(Ae_mutica_Tr244:0.100000,Ae_mutica_Tr237:0.100000):0.100000,Ae_mutica_Tr332:0.100000);
(((((Ae_caudata_Tr275:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000,Ae_comosa_Tr271:0.100000):0.100000,((Ae_mutica_Tr329:0.100000,(Ae_mutica_Tr332:0.100000,(Ae_mutica_Tr237:0.100000,Ae_mutica_Tr244:0.100000):0.100000):0.100000):0.100000,(Ae_speltoides_Tr323:0.100000,Ae_speltoides_Tr251:0.100000):0.100000):0.100000,(((Ae_longissima_Tr241:0.100000,Ae_longissima_Tr242:0.100000):0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,Ae_speltoides_Tr320:0.100000):0.100000);
(((Ae_speltoides_Tr323:0.100000,Ae_speltoides_Tr251:0.100000):0.100000,Ae_speltoides_Tr320:0.100000):0.100000,((Ae_comosa_Tr271:0.100000,(((Ae_caudata_Tr275:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000):0.100000,((Ae_longissima_Tr242:0.100000,Ae_longissima_Tr241:0.100000):0.100000,Ae_sharonensis_Tr264:0.100000):0.100000):0.100000,((Ae_mutica_Tr329:0.100000,Ae_mutica_Tr332:0.100000):0.100000,(Ae_mutica_Tr244:0.100000,Ae_mutica_Tr237:0.100000):0.100000):0.100000);
(((Ae_longissima_Tr241:0.100000,Ae_longissima_Tr242:0.100000):0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,(Ae_speltoides_Tr320:0.100000,(Ae_speltoides_Tr251:0.100000,Ae_speltoides_Tr323:0.100000):0.100000):0.100000,((Ae_comosa_Tr271:0.100000,(((Ae_umbellulata_Tr257:0.100000,Ae_caudata_Tr275:0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000):0.100000,(((Ae_mutica_Tr237:0.100000,Ae_mutica_Tr244:0.100000):0.100000,Ae_mutica_Tr332:0.100000):0.100000,Ae_mutica_Tr329:0.100000):0.100000):0.100000);
