(Ae_sharonensis_Tr264:0.001692,(((((S_vavilovii_Tr279:0.067635,Er_bonaepartis_TB1:0.017138):0.040944,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.004879,(Ae_speltoides_Tr320:0.010545,Ae_mutica_Tr244:0.012550):0.006435):0.003905):0.006961,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.018060):0.008676,Ae_searsii_Tr165:0.001883):0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.001690);
(((Ae_speltoides_Tr320:0.010545,Ae_mutica_Tr244:0.012550):0.006434,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.004879):0.003904,((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.018063,((Ae_sharonensis_Tr265:0.000001,((Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000001):0.001691,Ae_sharonensis_Tr264:0.001692):0.000001):0.000001,Ae_searsii_Tr165:0.001883):0.008675):0.006962,(Er_bonaepartis_TB1:0.017132,S_vavilovii_Tr279:0.067625):0.040940);
((((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.018064,(((Ae_mutica_Tr244:0.012554,Ae_speltoides_Tr320:0.010550):0.006437,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.004881):0.003898,(S_vavilovii_Tr279:0.067668,Er_bonaepartis_TB1:0.017122):0.040978):0.006966):0.008679,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000001):0.001690):0.000001,(Ae_searsii_Tr165:0.001883,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_sharonensis_Tr264:0.001693);
(((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.004879,(Ae_mutica_Tr244:0.012550,Ae_speltoides_Tr320:0.010544):0.006434):0.003909,((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.018060,(Ae_searsii_Tr165:0.001883,(Ae_sharonensis_Tr265:0.000001,((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.001690,Ae_sharonensis_Tr264:0.001692):0.000001):0.000001):0.008670):0.006953,(Er_bonaepartis_TB1:0.017163,S_vavilovii_Tr279:0.067587):0.040888);
(((Ae_speltoides_Tr320:0.010545,Ae_mutica_Tr244:0.012550):0.006434,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.004879):0.003906,((Ae_searsii_Tr165:0.001883,((Ae_sharonensis_Tr264:0.001692,(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.001690):0.000001,Ae_sharonensis_Tr265:0.000001):0.000001):0.008674,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.018062):0.006959,(Er_bonaepartis_TB1:0.017143,S_vavilovii_Tr279:0.067612):0.040922);
(Er_bonaepartis_TB1:0.017108,(((Ae_speltoides_Tr320:0.010551,Ae_mutica_Tr244:0.012554):0.006438,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.004880):0.003901,((Ae_searsii_Tr165:0.001883,(Ae_sharonensis_Tr265:0.000001,(Ae_sharonensis_Tr264:0.001693,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000001):0.001691):0.000001):0.000001):0.008680,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.018067):0.006970):0.041003,S_vavilovii_Tr279:0.067700);
(((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.004879,(Ae_speltoides_Tr320:0.010544,Ae_mutica_Tr244:0.012550):0.006434):0.003908,((Ae_searsii_Tr165:0.001883,(Ae_sharonensis_Tr265:0.000001,((Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000001):0.001690,Ae_sharonensis_Tr264:0.001692):0.000001):0.000001):0.008670,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.018060):0.006954,(Er_bonaepartis_TB1:0.017160,S_vavilovii_Tr279:0.067590):0.040894);
(Ae_searsii_Tr165:0.001883,(Ae_sharonensis_Tr265:0.000001,((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.001691,Ae_sharonensis_Tr264:0.001693):0.000001):0.000001,((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.018068,((Er_bonaepartis_TB1:0.017065,S_vavilovii_Tr279:0.067714):0.041060,((Ae_speltoides_Tr320:0.010548,Ae_mutica_Tr244:0.012551):0.006436,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.004878):0.003896):0.006978):0.008688);
(((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.018060,((Ae_sharonensis_Tr264:0.001692,(Ae_searsii_Tr165:0.001883,Ae_sharonensis_Tr265:0.000001):0.000001):0.000001,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000001):0.001690):0.008673):0.006959,(Er_bonaepartis_TB1:0.017130,S_vavilovii_Tr279:0.067629):0.040946,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.004879,(Ae_speltoides_Tr320:0.010545,Ae_mutica_Tr244:0.012550):0.006434):0.003905);
(Ae_sharonensis_Tr264:0.001692,((((((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.004880,(Ae_speltoides_Tr320:0.010549,Ae_mutica_Tr244:0.012552):0.006436):0.003898,(S_vavilovii_Tr279:0.067654,Er_bonaepartis_TB1:0.017126):0.040963):0.006969,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.018059):0.008678,Ae_searsii_Tr165:0.001883):0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.001690);
(((Ae_mutica_Tr244:0.012550,Ae_speltoides_Tr320:0.010545):0.006434,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.004879):0.003906,(Er_bonaepartis_TB1:0.017148,S_vavilovii_Tr279:0.067606):0.040912,(((((Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000001):0.001690,Ae_sharonensis_Tr264:0.001692):0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_searsii_Tr165:0.001883):0.008673,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.018060):0.006960);
(((S_vavilovii_Tr279:0.067601,Er_bonaepartis_TB1:0.017150):0.040907,((Ae_speltoides_Tr320:0.010544,Ae_mutica_Tr244:0.012550):0.006434,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.004879):0.003907):0.006958,((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.001690,(Ae_sharonensis_Tr264:0.001692,(Ae_searsii_Tr165:0.001883,Ae_sharonensis_Tr265:0.000001):0.000001):0.000001):0.008672,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.018060);
(Ae_searsii_Tr165:0.001883,(((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.001690,Ae_sharonensis_Tr264:0.001692):0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,(((Er_bonaepartis_TB1:0.017156,S_vavilovii_Tr279:0.067590):0.040896,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.004879,(Ae_speltoides_Tr320:0.010544,Ae_mutica_Tr244:0.012550):0.006434):0.003909):0.006956,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.018060):0.008671);
(((Ae_sharonensis_Tr264:0.001692,(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.001690):0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_searsii_Tr165:0.001883,(((S_vavilovii_Tr279:0.067589,Er_bonaepartis_TB1:0.017154):0.040896,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.004879,(Ae_speltoides_Tr320:0.010544,Ae_mutica_Tr244:0.012550):0.006434):0.003908):0.006956,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.018060):0.008671);
(((((((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.004879,(Ae_speltoides_Tr320:0.010545,Ae_mutica_Tr244:0.012550):0.006434):0.003906,(Er_bonaepartis_TB1:0.017148,S_vavilovii_Tr279:0.067607):0.040912):0.006959,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.018060):0.008672,(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.001690):0.000001,Ae_sharonensis_Tr264:0.001692):0.000001,Ae_searsii_Tr165:0.001883,Ae_sharonensis_Tr265:0.000001);
((((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.001690,Ae_sharonensis_Tr264:0.001692):0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_searsii_Tr165:0.001883,(((S_vavilovii_Tr279:0.067589,Er_bonaepartis_TB1:0.017154):0.040896,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.004879,(Ae_mutica_Tr244:0.012550,Ae_speltoides_Tr320:0.010544):0.006434):0.003908):0.006956,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.018060):0.008671);
((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.004879,(Ae_mutica_Tr244:0.012550,Ae_speltoides_Tr320:0.010545):0.006434,((Er_bonaepartis_TB1:0.017147,S_vavilovii_Tr279:0.067608):0.040913,(((Ae_sharonensis_Tr264:0.001692,(Ae_sharonensis_Tr265:0.000001,Ae_searsii_Tr165:0.001883):0.000001):0.000001,(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.001690):0.008673,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.018060):0.006960):0.003905);
((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.004879,(Ae_speltoides_Tr320:0.010543,Ae_mutica_Tr244:0.012550):0.006434,(((((Ae_sharonensis_Tr264:0.001692,(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.001690):0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_searsii_Tr165:0.001883):0.008671,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.018059):0.006955,(S_vavilovii_Tr279:0.067587,Er_bonaepartis_TB1:0.017155):0.040895):0.003909);
((((Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000001):0.001690,(Ae_sharonensis_Tr264:0.001692,(Ae_searsii_Tr165:0.001883,Ae_sharonensis_Tr265:0.000001):0.000001):0.000001):0.008671,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.018060):0.006956,(S_vavilovii_Tr279:0.067588,Er_bonaepartis_TB1:0.017154):0.040896,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.004879,(Ae_speltoides_Tr320:0.010544,Ae_mutica_Tr244:0.012550):0.006434):0.003908);
((Ae_searsii_Tr165:0.001883,Ae_sharonensis_Tr265:0.000001):0.000001,(((((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.004879,(Ae_mutica_Tr244:0.012551,Ae_speltoides_Tr320:0.010545):0.006434):0.003905,(Er_bonaepartis_TB1:0.017147,S_vavilovii_Tr279:0.067608):0.040913):0.006961,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.018060):0.008673,(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.001690):0.000001,Ae_sharonensis_Tr264:0.001692);
