((Ta_caputMedusae_TB2:0.100000,(Ae_speltoides_Tr320:0.100000,Ae_speltoides_Tr223:0.100000):0.100000):0.100000,(Ae_uniaristata_Tr403:0.100000,T_urartu_Tr232:0.100000):0.100000,((Ae_bicornis_Tr408:0.100000,(Ae_longissima_Tr242:0.100000,(Ae_bicornis_Tr407:0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000):0.100000,(Ae_uniaristata_Tr357:0.100000,(Ae_bicornis_Tr406:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000):0.100000);
(((Ae_bicornis_Tr406:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,(Ae_bicornis_Tr407:0.100000,Ae_speltoides_Tr223:0.100000):0.100000):0.100000,T_urartu_Tr232:0.100000,(Ta_caputMedusae_TB2:0.100000,(Ae_speltoides_Tr320:0.100000,(Ae_longissima_Tr242:0.100000,(((Ae_bicornis_Tr408:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000):0.100000):0.100000);
((Ae_bicornis_Tr406:0.100000,(((Ae_uniaristata_Tr357:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,(Ae_bicornis_Tr408:0.100000,(Ta_caputMedusae_TB2:0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000):0.100000,Ae_speltoides_Tr223:0.100000):0.100000):0.100000,(Ae_longissima_Tr242:0.100000,(Ae_bicornis_Tr407:0.100000,(Ae_speltoides_Tr320:0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000):0.100000,Ae_sharonensis_Tr265:0.100000);
(Ae_speltoides_Tr223:0.100000,T_urartu_Tr232:0.100000,(((Ae_speltoides_Tr320:0.100000,(Ae_bicornis_Tr407:0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000,Ae_bicornis_Tr408:0.100000):0.100000,(Ae_searsii_Tr165:0.100000,(Ae_uniaristata_Tr357:0.100000,((Ta_caputMedusae_TB2:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,(Ae_longissima_Tr242:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(((((Ae_bicornis_Tr406:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,(Ae_bicornis_Tr407:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000):0.100000,Ae_longissima_Tr242:0.100000):0.100000,(Ae_uniaristata_Tr403:0.100000,(((Ae_speltoides_Tr320:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000,Ae_speltoides_Tr223:0.100000):0.100000):0.100000):0.100000,T_urartu_Tr232:0.100000,Ae_sharonensis_Tr265:0.100000);
(((Ta_caputMedusae_TB2:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,Ae_speltoides_Tr223:0.100000):0.100000,T_urartu_Tr232:0.100000,(Ae_bicornis_Tr407:0.100000,((Ae_speltoides_Tr320:0.100000,(Ae_bicornis_Tr406:0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000,(((Ae_bicornis_Tr408:0.100000,Ae_longissima_Tr242:0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000):0.100000);
(((Ae_longissima_Tr242:0.100000,(Ae_uniaristata_Tr357:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000,(Ae_bicornis_Tr406:0.100000,((Ae_speltoides_Tr320:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,((Ae_bicornis_Tr407:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ae_speltoides_Tr223:0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_searsii_Tr165:0.100000,T_urartu_Tr232:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000);
((((Ae_bicornis_Tr406:0.100000,(Ae_speltoides_Tr320:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,Ae_speltoides_Tr223:0.100000):0.100000,((Ae_bicornis_Tr408:0.100000,(Ae_uniaristata_Tr403:0.100000,(Ae_bicornis_Tr407:0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000):0.100000,(Ae_longissima_Tr242:0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000,Ae_sharonensis_Tr265:0.100000);
((Ae_uniaristata_Tr403:0.100000,(Ae_bicornis_Tr406:0.100000,Ae_speltoides_Tr223:0.100000):0.100000):0.100000,(Ae_longissima_Tr242:0.100000,((Ae_bicornis_Tr407:0.100000,((Ae_speltoides_Tr320:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000,((Ae_bicornis_Tr408:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000);
(((Ae_bicornis_Tr408:0.100000,Ae_longissima_Tr242:0.100000):0.100000,((Ta_caputMedusae_TB2:0.100000,Ae_searsii_Tr165:0.100000):0.100000,Ae_speltoides_Tr223:0.100000):0.100000):0.100000,((Ae_speltoides_Tr320:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,(Ae_bicornis_Tr407:0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000,((Ae_bicornis_Tr406:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000);
((T_urartu_Tr232:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,(Ae_speltoides_Tr320:0.100000,Ae_speltoides_Tr223:0.100000):0.100000,((((Ae_uniaristata_Tr403:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,(((Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,Ae_longissima_Tr242:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000);
(((((Ae_sharonensis_Tr265:0.100000,T_urartu_Tr232:0.100000):0.100000,Ae_bicornis_Tr407:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_longissima_Tr242:0.100000):0.100000,Ae_bicornis_Tr408:0.100000,((Ae_searsii_Tr165:0.100000,(Ae_uniaristata_Tr357:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000,(Ta_caputMedusae_TB2:0.100000,(Ae_speltoides_Tr320:0.100000,Ae_speltoides_Tr223:0.100000):0.100000):0.100000):0.100000);
((((((((Ae_speltoides_Tr320:0.100000,Ae_speltoides_Tr223:0.100000):0.100000,T_urartu_Tr232:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,(Ae_bicornis_Tr407:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000,(Ae_uniaristata_Tr403:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000):0.100000,Ae_longissima_Tr242:0.100000):0.100000,Ae_bicornis_Tr406:0.100000,Ae_bicornis_Tr408:0.100000);
((((Ae_bicornis_Tr407:0.100000,Ae_longissima_Tr242:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_bicornis_Tr408:0.100000,(((Ae_speltoides_Tr223:0.100000,Ae_speltoides_Tr320:0.100000):0.100000,(Ta_caputMedusae_TB2:0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000,((Ae_uniaristata_Tr357:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000);
((((Ae_sharonensis_Tr265:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_longissima_Tr242:0.100000):0.100000,Ae_bicornis_Tr407:0.100000,((Ae_uniaristata_Tr357:0.100000,(Ae_uniaristata_Tr403:0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000,(((Ae_speltoides_Tr223:0.100000,Ae_speltoides_Tr320:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000);
((((((Ae_searsii_Tr165:0.100000,(((Ae_speltoides_Tr223:0.100000,Ae_speltoides_Tr320:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,(Ae_uniaristata_Tr403:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000):0.100000,Ae_bicornis_Tr407:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_bicornis_Tr408:0.100000,Ae_longissima_Tr242:0.100000);
((((Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,Ae_longissima_Tr242:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_bicornis_Tr406:0.100000,((((Ta_caputMedusae_TB2:0.100000,T_urartu_Tr232:0.100000):0.100000,(Ae_speltoides_Tr320:0.100000,Ae_speltoides_Tr223:0.100000):0.100000):0.100000,(Ae_uniaristata_Tr403:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000);
((((Ae_bicornis_Tr407:0.100000,((((Ta_caputMedusae_TB2:0.100000,(Ae_speltoides_Tr320:0.100000,Ae_speltoides_Tr223:0.100000):0.100000):0.100000,T_urartu_Tr232:0.100000):0.100000,(Ae_uniaristata_Tr357:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_longissima_Tr242:0.100000,Ae_bicornis_Tr408:0.100000);
((T_urartu_Tr232:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,((((Ae_bicornis_Tr408:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,((Ae_bicornis_Tr407:0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_longissima_Tr242:0.100000):0.100000):0.100000,(Ae_uniaristata_Tr403:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000,(Ae_speltoides_Tr320:0.100000,Ae_speltoides_Tr223:0.100000):0.100000);
((((Ae_bicornis_Tr406:0.100000,Ae_longissima_Tr242:0.100000):0.100000,Ae_bicornis_Tr407:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_bicornis_Tr408:0.100000,(((((Ae_speltoides_Tr223:0.100000,Ae_speltoides_Tr320:0.100000):0.100000,T_urartu_Tr232:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000,(Ae_uniaristata_Tr357:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000);
