(Ae_sharonensis_Tr264:0.100000,(Ae_bicornis_Tr406:0.100000,((Ae_searsii_Tr165:0.100000,(Ae_bicornis_Tr407:0.100000,H_vulgare_HVens23:0.100000):0.100000):0.100000,Ae_caudata_Tr276:0.100000):0.100000):0.100000,((Ae_searsii_Tr164:0.100000,T_urartu_Tr232:0.100000):0.100000,(Ae_uniaristata_Tr404:0.100000,(((Ae_caudata_Tr275:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,T_urartu_Tr315:0.100000):0.100000,Ae_mutica_Tr329:0.100000):0.100000):0.100000):0.100000);
(Ae_sharonensis_Tr264:0.100000,(Ae_bicornis_Tr406:0.100000,(H_vulgare_HVens23:0.100000,(Ae_bicornis_Tr408:0.100000,(Ae_caudata_Tr275:0.100000,((Ae_searsii_Tr165:0.100000,(Ae_uniaristata_Tr404:0.100000,(T_urartu_Tr232:0.100000,T_urartu_Tr315:0.100000):0.100000):0.100000):0.100000,Ae_caudata_Tr276:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_searsii_Tr164:0.100000,(Ae_bicornis_Tr407:0.100000,Ae_mutica_Tr329:0.100000):0.100000):0.100000);
(((Ae_caudata_Tr275:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,(T_urartu_Tr232:0.100000,((Ae_searsii_Tr164:0.100000,(Ae_searsii_Tr165:0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000,Ae_sharonensis_Tr264:0.100000):0.100000):0.100000):0.100000,((Ae_bicornis_Tr407:0.100000,H_vulgare_HVens23:0.100000):0.100000,Ae_caudata_Tr276:0.100000):0.100000,((Ae_uniaristata_Tr404:0.100000,T_urartu_Tr315:0.100000):0.100000,Ae_mutica_Tr329:0.100000):0.100000);
((Ae_bicornis_Tr406:0.100000,(Ae_uniaristata_Tr404:0.100000,((Ae_caudata_Tr275:0.100000,H_vulgare_HVens23:0.100000):0.100000,((Ae_searsii_Tr164:0.100000,(Ae_bicornis_Tr407:0.100000,T_urartu_Tr315:0.100000):0.100000):0.100000,(Ae_searsii_Tr165:0.100000,(T_urartu_Tr232:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Ae_caudata_Tr276:0.100000,(Ae_bicornis_Tr408:0.100000,Ae_mutica_Tr329:0.100000):0.100000);
((Ae_bicornis_Tr408:0.100000,(T_urartu_Tr315:0.100000,(T_urartu_Tr232:0.100000,((H_vulgare_HVens23:0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_sharonensis_Tr264:0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_searsii_Tr165:0.100000,(Ae_caudata_Tr275:0.100000,(((Ae_uniaristata_Tr404:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,Ae_searsii_Tr164:0.100000):0.100000,Ae_caudata_Tr276:0.100000):0.100000):0.100000):0.100000,Ae_mutica_Tr329:0.100000);
((Ae_uniaristata_Tr404:0.100000,((Ae_searsii_Tr165:0.100000,(Ae_bicornis_Tr408:0.100000,T_urartu_Tr315:0.100000):0.100000):0.100000,Ae_sharonensis_Tr264:0.100000):0.100000):0.100000,(Ae_bicornis_Tr406:0.100000,(H_vulgare_HVens23:0.100000,Ae_caudata_Tr276:0.100000):0.100000):0.100000,((Ae_searsii_Tr164:0.100000,(Ae_bicornis_Tr407:0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000,(Ae_caudata_Tr275:0.100000,Ae_mutica_Tr329:0.100000):0.100000):0.100000);
(Ae_sharonensis_Tr264:0.100000,(T_urartu_Tr232:0.100000,((((Ae_bicornis_Tr407:0.100000,((Ae_caudata_Tr275:0.100000,Ae_searsii_Tr164:0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000,(Ae_bicornis_Tr408:0.100000,H_vulgare_HVens23:0.100000):0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,(Ae_uniaristata_Tr404:0.100000,Ae_caudata_Tr276:0.100000):0.100000):0.100000):0.100000,(T_urartu_Tr315:0.100000,Ae_mutica_Tr329:0.100000):0.100000);
(Ae_sharonensis_Tr264:0.100000,(H_vulgare_HVens23:0.100000,(T_urartu_Tr232:0.100000,Ae_caudata_Tr276:0.100000):0.100000):0.100000,(Ae_searsii_Tr164:0.100000,((Ae_caudata_Tr275:0.100000,(Ae_bicornis_Tr408:0.100000,(Ae_uniaristata_Tr404:0.100000,Ae_bicornis_Tr407:0.100000):0.100000):0.100000):0.100000,(Ae_searsii_Tr165:0.100000,(Ae_bicornis_Tr406:0.100000,(T_urartu_Tr315:0.100000,Ae_mutica_Tr329:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((((Ae_searsii_Tr165:0.100000,(H_vulgare_HVens23:0.100000,(Ae_searsii_Tr164:0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,Ae_caudata_Tr276:0.100000,((Ae_uniaristata_Tr404:0.100000,T_urartu_Tr315:0.100000):0.100000,(Ae_bicornis_Tr408:0.100000,(Ae_caudata_Tr275:0.100000,(Ae_bicornis_Tr407:0.100000,Ae_mutica_Tr329:0.100000):0.100000):0.100000):0.100000):0.100000);
(Ae_sharonensis_Tr264:0.100000,((Ae_searsii_Tr164:0.100000,Ae_searsii_Tr165:0.100000):0.100000,((Ae_bicornis_Tr407:0.100000,T_urartu_Tr315:0.100000):0.100000,((H_vulgare_HVens23:0.100000,((Ae_caudata_Tr275:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000,Ae_caudata_Tr276:0.100000):0.100000):0.100000):0.100000,(Ae_bicornis_Tr406:0.100000,(Ae_bicornis_Tr408:0.100000,Ae_mutica_Tr329:0.100000):0.100000):0.100000);
((((Ae_caudata_Tr276:0.100000,Ae_caudata_Tr275:0.100000):0.100000,((Ae_mutica_Tr329:0.100000,H_vulgare_HVens23:0.100000):0.100000,(Ae_uniaristata_Tr404:0.100000,(T_urartu_Tr232:0.100000,T_urartu_Tr315:0.100000):0.100000):0.100000):0.100000):0.100000,Ae_searsii_Tr164:0.100000):0.100000,Ae_searsii_Tr165:0.100000,(((Ae_bicornis_Tr407:0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,Ae_bicornis_Tr408:0.100000):0.100000);
((Ae_caudata_Tr276:0.100000,Ae_caudata_Tr275:0.100000):0.100000,((Ae_uniaristata_Tr404:0.100000,(T_urartu_Tr315:0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000,(H_vulgare_HVens23:0.100000,Ae_mutica_Tr329:0.100000):0.100000):0.100000,(((((Ae_bicornis_Tr408:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,Ae_bicornis_Tr407:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000,Ae_searsii_Tr164:0.100000):0.100000);
((((Ae_bicornis_Tr407:0.100000,((((T_urartu_Tr232:0.100000,T_urartu_Tr315:0.100000):0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,(H_vulgare_HVens23:0.100000,Ae_mutica_Tr329:0.100000):0.100000):0.100000,(Ae_caudata_Tr275:0.100000,Ae_caudata_Tr276:0.100000):0.100000):0.100000):0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,(Ae_searsii_Tr164:0.100000,Ae_searsii_Tr165:0.100000):0.100000,Ae_bicornis_Tr408:0.100000);
(((Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_bicornis_Tr407:0.100000):0.100000,Ae_sharonensis_Tr264:0.100000,(((((H_vulgare_HVens23:0.100000,Ae_mutica_Tr329:0.100000):0.100000,((T_urartu_Tr315:0.100000,T_urartu_Tr232:0.100000):0.100000,Ae_uniaristata_Tr404:0.100000):0.100000):0.100000,(Ae_caudata_Tr276:0.100000,Ae_caudata_Tr275:0.100000):0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000,Ae_searsii_Tr164:0.100000):0.100000);
((Ae_uniaristata_Tr404:0.100000,(T_urartu_Tr232:0.100000,T_urartu_Tr315:0.100000):0.100000):0.100000,((Ae_caudata_Tr276:0.100000,Ae_caudata_Tr275:0.100000):0.100000,(((((Ae_bicornis_Tr408:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_bicornis_Tr407:0.100000):0.100000,Ae_searsii_Tr164:0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000,(H_vulgare_HVens23:0.100000,Ae_mutica_Tr329:0.100000):0.100000);
(((Ae_bicornis_Tr408:0.100000,((Ae_bicornis_Tr407:0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_sharonensis_Tr264:0.100000):0.100000):0.100000,Ae_searsii_Tr164:0.100000):0.100000,Ae_searsii_Tr165:0.100000,((((T_urartu_Tr232:0.100000,T_urartu_Tr315:0.100000):0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,(Ae_mutica_Tr329:0.100000,H_vulgare_HVens23:0.100000):0.100000):0.100000,(Ae_caudata_Tr275:0.100000,Ae_caudata_Tr276:0.100000):0.100000):0.100000);
(((Ae_bicornis_Tr406:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,Ae_bicornis_Tr407:0.100000):0.100000,Ae_bicornis_Tr408:0.100000,((((Ae_caudata_Tr276:0.100000,Ae_caudata_Tr275:0.100000):0.100000,(((T_urartu_Tr232:0.100000,T_urartu_Tr315:0.100000):0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,(H_vulgare_HVens23:0.100000,Ae_mutica_Tr329:0.100000):0.100000):0.100000):0.100000,Ae_searsii_Tr164:0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000);
((Ae_searsii_Tr165:0.100000,Ae_searsii_Tr164:0.100000):0.100000,(((Ae_bicornis_Tr407:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,((Ae_caudata_Tr276:0.100000,Ae_caudata_Tr275:0.100000):0.100000,((Ae_mutica_Tr329:0.100000,H_vulgare_HVens23:0.100000):0.100000,((T_urartu_Tr232:0.100000,T_urartu_Tr315:0.100000):0.100000,Ae_uniaristata_Tr404:0.100000):0.100000):0.100000):0.100000);
((((Ae_bicornis_Tr408:0.100000,((Ae_bicornis_Tr407:0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_sharonensis_Tr264:0.100000):0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000,Ae_searsii_Tr164:0.100000):0.100000,((H_vulgare_HVens23:0.100000,Ae_mutica_Tr329:0.100000):0.100000,((T_urartu_Tr232:0.100000,T_urartu_Tr315:0.100000):0.100000,Ae_uniaristata_Tr404:0.100000):0.100000):0.100000,(Ae_caudata_Tr275:0.100000,Ae_caudata_Tr276:0.100000):0.100000);
(((H_vulgare_HVens23:0.100000,Ae_mutica_Tr329:0.100000):0.100000,((T_urartu_Tr315:0.100000,T_urartu_Tr232:0.100000):0.100000,Ae_uniaristata_Tr404:0.100000):0.100000):0.100000,(((Ae_bicornis_Tr408:0.100000,((Ae_sharonensis_Tr264:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000,Ae_searsii_Tr164:0.100000):0.100000,(Ae_caudata_Tr275:0.100000,Ae_caudata_Tr276:0.100000):0.100000);
