(Ae_mutica_Tr244:0.007490,(((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr404:0.000001):0.002051,((Ae_searsii_Tr161:0.011369,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.002036,Ae_longissima_Tr355:0.000001):0.000001):0.000001,Ae_sharonensis_Tr264:0.000001):0.004080):0.000001,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.010725,Ta_caputMedusae_TB2:0.014300):0.002366):0.030208,Ae_mutica_Tr329:0.008057);
(((((((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.002036,Ae_longissima_Tr355:0.000001):0.000001,Ae_sharonensis_Tr264:0.000001):0.000001,Ae_searsii_Tr161:0.011369):0.004079,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.002051):0.000001,(Ae_mutica_Tr329:0.008057,Ae_mutica_Tr244:0.007490):0.030208):0.002366,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.010725,Ta_caputMedusae_TB2:0.014299);
(Ae_sharonensis_Tr264:0.000001,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.002036,Ae_longissima_Tr355:0.000001):0.000001,((((Ae_mutica_Tr244:0.007490,Ae_mutica_Tr329:0.008057):0.030208,(Ta_caputMedusae_TB2:0.014299,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.010725):0.002366):0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr404:0.000001):0.002050):0.004051,Ae_searsii_Tr161:0.011369):0.000030);
((Ae_mutica_Tr329:0.008057,Ae_mutica_Tr244:0.007490):0.030208,((Ae_searsii_Tr161:0.011369,(((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.002036,Ae_longissima_Tr355:0.000001):0.000001,Ae_sharonensis_Tr264:0.000001):0.000001):0.004079,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr404:0.000001):0.002051):0.000001,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.010726,Ta_caputMedusae_TB2:0.014299):0.002366);
((Ta_caputMedusae_TB2:0.014299,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.010725):0.002366,((Ae_searsii_Tr161:0.011369,((Ae_longissima_Tr355:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.002036):0.000001,Ae_sharonensis_Tr264:0.000001):0.000001):0.004079,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr404:0.000001):0.002051):0.000001,(Ae_mutica_Tr244:0.007490,Ae_mutica_Tr329:0.008057):0.030208);
((Ae_mutica_Tr329:0.008057,Ae_mutica_Tr244:0.007490):0.030208,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.010725,Ta_caputMedusae_TB2:0.014299):0.002366,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr404:0.000001):0.002051,(Ae_searsii_Tr161:0.011369,(((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.002036,Ae_longissima_Tr355:0.000001):0.000001,Ae_sharonensis_Tr264:0.000001):0.000001):0.004079):0.000001);
((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.010725,(((Ae_searsii_Tr161:0.011370,(Ae_sharonensis_Tr264:0.000001,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.002036,Ae_longissima_Tr355:0.000001):0.000001):0.000001):0.004079,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.002051):0.000001,(Ae_mutica_Tr329:0.008057,Ae_mutica_Tr244:0.007490):0.030209):0.002366,Ta_caputMedusae_TB2:0.014300);
(((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.002051,((((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.002036,Ae_longissima_Tr355:0.000001):0.000001,Ae_sharonensis_Tr264:0.000001):0.000001,Ae_searsii_Tr161:0.011369):0.004079):0.000001,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.010725,Ta_caputMedusae_TB2:0.014299):0.002366,(Ae_mutica_Tr244:0.007490,Ae_mutica_Tr329:0.008057):0.030208);
(((Ae_searsii_Tr161:0.011369,(Ae_sharonensis_Tr264:0.000001,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.002036,Ae_longissima_Tr355:0.000001):0.000001):0.000001):0.004079,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.002051):0.000001,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.010725,Ta_caputMedusae_TB2:0.014299):0.002366,(Ae_mutica_Tr244:0.007490,Ae_mutica_Tr329:0.008057):0.030208);
((((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.010725,Ta_caputMedusae_TB2:0.014300):0.002366,(Ae_mutica_Tr329:0.008057,Ae_mutica_Tr244:0.007490):0.030208):0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr404:0.000001):0.002051,(((Ae_longissima_Tr355:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.002036):0.000001,Ae_sharonensis_Tr264:0.000001):0.000001,Ae_searsii_Tr161:0.011369):0.004079);
(Ae_sharonensis_Tr264:0.000001,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.002036,Ae_longissima_Tr355:0.000001):0.000001,((((Ae_mutica_Tr329:0.008057,Ae_mutica_Tr244:0.007490):0.030208,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.010725,Ta_caputMedusae_TB2:0.014299):0.002366):0.000001,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.002051):0.004079,Ae_searsii_Tr161:0.011369):0.000001);
(((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.010725,Ta_caputMedusae_TB2:0.014299):0.002366,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr404:0.000001):0.002051,((((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.002036,Ae_longissima_Tr355:0.000001):0.000001,Ae_sharonensis_Tr264:0.000001):0.000001,Ae_searsii_Tr161:0.011369):0.004079):0.000001,(Ae_mutica_Tr329:0.008057,Ae_mutica_Tr244:0.007490):0.030208);
(((Ae_mutica_Tr329:0.008057,Ae_mutica_Tr244:0.007490):0.030208,(((((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.002036,Ae_longissima_Tr355:0.000001):0.000001,Ae_sharonensis_Tr264:0.000001):0.000001,Ae_searsii_Tr161:0.011369):0.004079,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.002051):0.000001):0.002366,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.010725,Ta_caputMedusae_TB2:0.014299);
(((Ae_searsii_Tr161:0.011369,((((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.010725,Ta_caputMedusae_TB2:0.014299):0.002366,(Ae_mutica_Tr329:0.008057,Ae_mutica_Tr244:0.007490):0.030208):0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr404:0.000001):0.002051):0.004079):0.000001,Ae_sharonensis_Tr264:0.000001):0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.002036,Ae_longissima_Tr355:0.000001);
(((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.002051,((((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.002036,Ae_longissima_Tr355:0.000001):0.000001,Ae_sharonensis_Tr264:0.000001):0.000001,Ae_searsii_Tr161:0.011369):0.004079):0.000001,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.010725,Ta_caputMedusae_TB2:0.014299):0.002366,(Ae_mutica_Tr244:0.007490,Ae_mutica_Tr329:0.008057):0.030208);
(((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.002051,(Ae_searsii_Tr161:0.011369,(((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.002036,Ae_longissima_Tr355:0.000001):0.000001,Ae_sharonensis_Tr264:0.000001):0.000001):0.004079):0.000001,(Ta_caputMedusae_TB2:0.014300,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.010725):0.002366,(Ae_mutica_Tr329:0.008057,Ae_mutica_Tr244:0.007490):0.030209);
(Ae_searsii_Tr161:0.011369,(((Ae_mutica_Tr329:0.008057,Ae_mutica_Tr244:0.007490):0.030208,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.010725,Ta_caputMedusae_TB2:0.014299):0.002366):0.000001,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.002051):0.004079,(Ae_sharonensis_Tr264:0.000001,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.002036,Ae_longissima_Tr355:0.000001):0.000001):0.000001);
(Ta_caputMedusae_TB2:0.014299,((Ae_mutica_Tr329:0.008057,Ae_mutica_Tr244:0.007490):0.030209,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr404:0.000001):0.002051,(Ae_searsii_Tr161:0.011369,(Ae_sharonensis_Tr264:0.000001,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.002036,Ae_longissima_Tr355:0.000001):0.000001):0.000001):0.004079):0.000001):0.002366,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.010725);
(((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.010725,Ta_caputMedusae_TB2:0.014299):0.002366,((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.002051,(Ae_searsii_Tr161:0.011369,(((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.002036,Ae_longissima_Tr355:0.000001):0.000001,Ae_sharonensis_Tr264:0.000001):0.000001):0.004079):0.000001,(Ae_mutica_Tr244:0.007490,Ae_mutica_Tr329:0.008057):0.030209);
(Ae_longissima_Tr355:0.000001,((((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr404:0.000001):0.002051,((Ae_mutica_Tr244:0.007490,Ae_mutica_Tr329:0.008057):0.030209,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.010725,Ta_caputMedusae_TB2:0.014299):0.002366):0.000001):0.004079,Ae_searsii_Tr161:0.011369):0.000001,Ae_sharonensis_Tr264:0.000001):0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.002036);
