((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr242:0.000001):0.010908,T_urartu_Tr309:0.045629,((Ae_umbellulata_Tr257:0.003273,((Ae_tauschii_Tr352:0.015268,Ta_caputMedusae_TB2:0.008371):0.003135,Ae_mutica_Tr237:0.011948):0.003844):0.006861,Ae_speltoides_Tr251:0.018639):0.000001);
((Ae_mutica_Tr237:0.012268,(Ae_tauschii_Tr352:0.015597,(T_urartu_Tr309:0.051356,Ta_caputMedusae_TB2:0.000001):0.008642):0.003002):0.007337,((Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr265:0.000001):0.014546,Ae_speltoides_Tr251:0.015851):0.007115,Ae_umbellulata_Tr257:0.000001);
(Ae_umbellulata_Tr257:0.000001,((Ae_tauschii_Tr352:0.015999,(T_urartu_Tr309:0.050970,Ta_caputMedusae_TB2:0.000001):0.008657):0.002554,Ae_mutica_Tr237:0.012296):0.007415,((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr242:0.000001):0.014537,Ae_speltoides_Tr251:0.015867):0.007126);
(Ae_speltoides_Tr251:0.018650,T_urartu_Tr309:0.045709,((Ae_umbellulata_Tr257:0.003277,((Ta_caputMedusae_TB2:0.008391,Ae_tauschii_Tr352:0.015286):0.003121,Ae_mutica_Tr237:0.011956):0.003851):0.006870,(Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr265:0.000001):0.010911):0.000001);
((Ae_mutica_Tr237:0.011949,(Ae_umbellulata_Tr257:0.003273,((T_urartu_Tr309:0.045635,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr242:0.000001):0.010909):0.000001,Ae_speltoides_Tr251:0.018653):0.006862):0.003845):0.003134,Ae_tauschii_Tr352:0.015270,Ta_caputMedusae_TB2:0.008372);
(Ae_speltoides_Tr251:0.018649,(Ae_umbellulata_Tr257:0.003273,((Ta_caputMedusae_TB2:0.008370,Ae_tauschii_Tr352:0.015267):0.003135,Ae_mutica_Tr237:0.011948):0.003844):0.006861,(T_urartu_Tr309:0.045629,(Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr265:0.000001):0.010909):0.000001);
((Ae_tauschii_Tr352:0.015602,(Ae_mutica_Tr237:0.012271,(Ae_umbellulata_Tr257:0.000001,(Ae_speltoides_Tr251:0.015853,(Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr265:0.000001):0.014547):0.007117):0.007339):0.003001):0.008646,T_urartu_Tr309:0.051370,Ta_caputMedusae_TB2:0.000001);
(Ae_speltoides_Tr251:0.018660,(((Ae_mutica_Tr237:0.011950,(Ae_tauschii_Tr352:0.015270,Ta_caputMedusae_TB2:0.008372):0.003134):0.003845,Ae_umbellulata_Tr257:0.003274):0.006861,T_urartu_Tr309:0.045636):0.000001,(Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr265:0.000001):0.010910);
(Ae_speltoides_Tr251:0.018641,(Ae_umbellulata_Tr257:0.003274,((Ta_caputMedusae_TB2:0.008373,Ae_tauschii_Tr352:0.015270):0.003134,Ae_mutica_Tr237:0.011950):0.003845):0.006862,(T_urartu_Tr309:0.045633,(Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr265:0.000001):0.010909):0.000001);
(Ta_caputMedusae_TB2:0.008372,((((Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr265:0.000001):0.010909,(T_urartu_Tr309:0.045633,Ae_speltoides_Tr251:0.018653):0.000001):0.006862,Ae_umbellulata_Tr257:0.003274):0.003844,Ae_mutica_Tr237:0.011949):0.003134,Ae_tauschii_Tr352:0.015269);
(Ae_umbellulata_Tr257:0.003274,(Ae_mutica_Tr237:0.011948,(Ae_tauschii_Tr352:0.015268,Ta_caputMedusae_TB2:0.008371):0.003135):0.003844,(((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr242:0.000001):0.010908,Ae_speltoides_Tr251:0.018635):0.000001,T_urartu_Tr309:0.045628):0.006860);
((Ae_mutica_Tr237:0.012272,(Ae_tauschii_Tr352:0.015603,(T_urartu_Tr309:0.051367,Ta_caputMedusae_TB2:0.000001):0.008646):0.003000):0.007340,(Ae_speltoides_Tr251:0.015855,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr242:0.000001):0.014549):0.007118,Ae_umbellulata_Tr257:0.000001);
((((Ae_umbellulata_Tr257:0.000001,(Ae_speltoides_Tr251:0.015853,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr242:0.000001):0.014548):0.007118):0.007340,Ae_mutica_Tr237:0.012271):0.003001,Ae_tauschii_Tr352:0.015601):0.008647,Ta_caputMedusae_TB2:0.000001,T_urartu_Tr309:0.051373);
(Ae_tauschii_Tr352:0.015271,(Ae_mutica_Tr237:0.011950,((((Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr265:0.000001):0.010909,T_urartu_Tr309:0.045639):0.000001,Ae_speltoides_Tr251:0.018657):0.006862,Ae_umbellulata_Tr257:0.003274):0.003845):0.003134,Ta_caputMedusae_TB2:0.008374);
(Ae_speltoides_Tr251:0.018640,((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr242:0.000001):0.010908,T_urartu_Tr309:0.045626):0.000001,(((Ae_tauschii_Tr352:0.015266,Ta_caputMedusae_TB2:0.008370):0.003135,Ae_mutica_Tr237:0.011948):0.003844,Ae_umbellulata_Tr257:0.003273):0.006860);
((Ae_mutica_Tr237:0.012272,(Ae_tauschii_Tr352:0.015603,(Ta_caputMedusae_TB2:0.000001,T_urartu_Tr309:0.051367):0.008646):0.003000):0.007340,(Ae_speltoides_Tr251:0.015855,(Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr265:0.000001):0.014549):0.007118,Ae_umbellulata_Tr257:0.000001);
(((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr242:0.000001):0.014552,Ae_speltoides_Tr251:0.015880):0.007126,Ae_umbellulata_Tr257:0.000001,((Ae_mutica_Tr237:0.012287,(T_urartu_Tr309:0.047859,Ta_caputMedusae_TB2:0.002985):0.008892):0.000001,Ae_tauschii_Tr352:0.018625):0.007402);
(Ta_caputMedusae_TB2:0.008371,(Ae_mutica_Tr237:0.011949,(Ae_umbellulata_Tr257:0.003273,(Ae_speltoides_Tr251:0.018650,((Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr265:0.000001):0.010909,T_urartu_Tr309:0.045631):0.000001):0.006861):0.003845):0.003135,Ae_tauschii_Tr352:0.015268);
(((Ae_mutica_Tr237:0.012271,((Ae_speltoides_Tr251:0.015853,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr242:0.000001):0.014547):0.007117,Ae_umbellulata_Tr257:0.000001):0.007340):0.003001,Ae_tauschii_Tr352:0.015601):0.008647,T_urartu_Tr309:0.051372,Ta_caputMedusae_TB2:0.000001);
((Ae_tauschii_Tr352:0.015602,(T_urartu_Tr309:0.051369,Ta_caputMedusae_TB2:0.000001):0.008646):0.003001,Ae_mutica_Tr237:0.012272,(Ae_umbellulata_Tr257:0.000001,(Ae_speltoides_Tr251:0.015855,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr242:0.000001):0.014548):0.007118):0.007340);
