((Ae_searsii_Tr164:0.000001,(Ae_searsii_Tr165:0.002587,((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.001174):0.013263,((Ae_mutica_Tr329:0.015709,H_vulgare_HVens23:0.082136):0.010220,(Ae_uniaristata_Tr404:0.007617,(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.007910):0.002527):0.004819):0.007260):0.000001):0.002659,Ae_sharonensis_Tr264:0.004117,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.000001);
((Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.000001,Ae_sharonensis_Tr264:0.004115,(Ae_searsii_Tr164:0.000001,(Ae_searsii_Tr165:0.002585,((Ae_caudata_Tr276:0.001173,Ae_caudata_Tr275:0.000001):0.013252,((H_vulgare_HVens23:0.082068,Ae_mutica_Tr329:0.015690):0.010222,(Ae_uniaristata_Tr404:0.007616,(T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.007909):0.002530):0.004814):0.007257):0.000001):0.002657);
(((Ae_searsii_Tr165:0.002585,((((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_sharonensis_Tr264:0.004114):0.002657,Ae_searsii_Tr164:0.000001):0.000001):0.007255,(Ae_caudata_Tr276:0.001173,Ae_caudata_Tr275:0.000001):0.013252):0.004814,(Ae_uniaristata_Tr404:0.007618,(T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.007911):0.002530,(H_vulgare_HVens23:0.082089,Ae_mutica_Tr329:0.015692):0.010220);
(Ae_bicornis_Tr406:0.000001,((Ae_sharonensis_Tr264:0.004114,(Ae_searsii_Tr164:0.000001,(Ae_searsii_Tr165:0.002585,(((H_vulgare_HVens23:0.082058,Ae_mutica_Tr329:0.015688):0.010222,((T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.007909,Ae_uniaristata_Tr404:0.007616):0.002530):0.004813,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.001173):0.013250):0.007256):0.000001):0.002657):0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr407:0.000001);
(Ae_mutica_Tr329:0.015693,((Ae_uniaristata_Tr404:0.007620,(T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.007913):0.002530,((((((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_sharonensis_Tr264:0.004116):0.002658,Ae_searsii_Tr165:0.002586):0.000001,Ae_searsii_Tr164:0.000001):0.007258,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.001173):0.013259):0.004817):0.010225,H_vulgare_HVens23:0.082114);
((Ae_caudata_Tr276:0.001173,Ae_caudata_Tr275:0.000001):0.013253,(Ae_searsii_Tr164:0.000001,(Ae_searsii_Tr165:0.002587,(Ae_sharonensis_Tr264:0.004116,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.002658):0.000001):0.007260,(((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.007914,Ae_uniaristata_Tr404:0.007622):0.002530,(H_vulgare_HVens23:0.082129,Ae_mutica_Tr329:0.015696):0.010221):0.004818);
(((((Ae_caudata_Tr276:0.001173,Ae_caudata_Tr275:0.000001):0.013258,(Ae_searsii_Tr164:0.000001,(Ae_searsii_Tr165:0.002586,(Ae_sharonensis_Tr264:0.004116,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.002658):0.000001):0.007258):0.004816,(H_vulgare_HVens23:0.082101,Ae_mutica_Tr329:0.015693):0.010220):0.002530,Ae_uniaristata_Tr404:0.007616):0.007914,T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001);
(((Ae_uniaristata_Tr404:0.007616,(T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.007909):0.002530,((Ae_caudata_Tr276:0.001173,Ae_caudata_Tr275:0.000001):0.013251,(Ae_searsii_Tr165:0.002585,(((Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.000001,Ae_sharonensis_Tr264:0.004114):0.002657,Ae_searsii_Tr164:0.000001):0.000001):0.007256):0.004813):0.010223,H_vulgare_HVens23:0.082069,Ae_mutica_Tr329:0.015690);
((((Ae_searsii_Tr165:0.002585,((Ae_sharonensis_Tr264:0.004114,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.002657,Ae_searsii_Tr164:0.000001):0.000001):0.007256,(Ae_caudata_Tr276:0.001173,Ae_caudata_Tr275:0.000001):0.013250):0.004813,((T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.007909,Ae_uniaristata_Tr404:0.007616):0.002530):0.010222,Ae_mutica_Tr329:0.015691,H_vulgare_HVens23:0.082065);
(Ae_sharonensis_Tr264:0.004114,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.000001,(Ae_searsii_Tr165:0.002587,(((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.001174):0.013263,((H_vulgare_HVens23:0.082141,Ae_mutica_Tr329:0.015697):0.010220,(Ae_uniaristata_Tr404:0.007617,(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.007910):0.002528):0.004819):0.007260,Ae_searsii_Tr164:0.000001):0.000001):0.002659);
(Ae_searsii_Tr164:0.000001,(Ae_searsii_Tr165:0.002585,((Ae_caudata_Tr276:0.001173,Ae_caudata_Tr275:0.000001):0.013250,((Ae_mutica_Tr329:0.015687,H_vulgare_HVens23:0.082054):0.010223,(Ae_uniaristata_Tr404:0.007616,(T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.007908):0.002530):0.004813):0.007256):0.000001,(Ae_sharonensis_Tr264:0.004114,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.002656);
((Ae_caudata_Tr276:0.001173,Ae_caudata_Tr275:0.000001):0.013250,((Ae_uniaristata_Tr404:0.007616,(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.007908):0.002530,(H_vulgare_HVens23:0.082054,Ae_mutica_Tr329:0.015687):0.010223):0.004813,(Ae_searsii_Tr165:0.002585,((Ae_sharonensis_Tr264:0.004114,(Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.000001):0.002656,Ae_searsii_Tr164:0.000001):0.000001):0.007256);
(Ae_sharonensis_Tr264:0.004114,(Ae_searsii_Tr164:0.000001,(Ae_searsii_Tr165:0.002585,((((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.007909,Ae_uniaristata_Tr404:0.007616):0.002530,(H_vulgare_HVens23:0.082060,Ae_mutica_Tr329:0.015688):0.010222):0.004813,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.001173):0.013250):0.007256):0.000001):0.002657,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.000001);
(((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_sharonensis_Tr264:0.004114,(((((H_vulgare_HVens23:0.082054,Ae_mutica_Tr329:0.015687):0.010223,((T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.007908,Ae_uniaristata_Tr404:0.007616):0.002530):0.004813,(Ae_caudata_Tr276:0.001173,Ae_caudata_Tr275:0.000001):0.013250):0.007256,Ae_searsii_Tr165:0.002585):0.000001,Ae_searsii_Tr164:0.000001):0.002656);
((Ae_uniaristata_Tr404:0.007616,(T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.007908):0.002530,((Ae_caudata_Tr276:0.001173,Ae_caudata_Tr275:0.000001):0.013250,(((Ae_sharonensis_Tr264:0.004114,(Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.000001):0.002656,Ae_searsii_Tr164:0.000001):0.000001,Ae_searsii_Tr165:0.002585):0.007256):0.004813,(H_vulgare_HVens23:0.082054,Ae_mutica_Tr329:0.015687):0.010223);
(((((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_sharonensis_Tr264:0.004114):0.002656,Ae_searsii_Tr164:0.000001):0.000001,Ae_searsii_Tr165:0.002585,((((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.007908,Ae_uniaristata_Tr404:0.007616):0.002530,(Ae_mutica_Tr329:0.015687,H_vulgare_HVens23:0.082054):0.010223):0.004813,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.001173):0.013250):0.007256);
(Ae_sharonensis_Tr264:0.004114,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.000001,(Ae_searsii_Tr164:0.000001,(Ae_searsii_Tr165:0.002585,((Ae_caudata_Tr276:0.001173,Ae_caudata_Tr275:0.000001):0.013250,(((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.007908,Ae_uniaristata_Tr404:0.007616):0.002530,(H_vulgare_HVens23:0.082054,Ae_mutica_Tr329:0.015687):0.010223):0.004813):0.007256):0.000001):0.002656);
(((Ae_sharonensis_Tr264:0.004114,(Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.000001):0.002656,Ae_searsii_Tr164:0.000001):0.000001,Ae_searsii_Tr165:0.002585,((Ae_caudata_Tr276:0.001173,Ae_caudata_Tr275:0.000001):0.013250,((Ae_mutica_Tr329:0.015687,H_vulgare_HVens23:0.082054):0.010223,((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.007908,Ae_uniaristata_Tr404:0.007616):0.002530):0.004813):0.007256);
((Ae_searsii_Tr165:0.002585,((((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_sharonensis_Tr264:0.004114):0.002656,Ae_searsii_Tr164:0.000001):0.000001):0.007256,((H_vulgare_HVens23:0.082054,Ae_mutica_Tr329:0.015687):0.010223,((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.007908,Ae_uniaristata_Tr404:0.007616):0.002530):0.004813,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.001173):0.013250);
(((H_vulgare_HVens23:0.082054,Ae_mutica_Tr329:0.015687):0.010223,((T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.007908,Ae_uniaristata_Tr404:0.007616):0.002530):0.004813,(Ae_searsii_Tr165:0.002585,((((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_sharonensis_Tr264:0.004114):0.002656,Ae_searsii_Tr164:0.000001):0.000001):0.007256,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.001173):0.013250);
