((Ae_uniaristata_Tr357:0.011019,(((Ae_speltoides_Tr223:0.000001,Ae_speltoides_Tr251:0.000001):0.004413,Ae_speltoides_Tr323:0.002311):0.002938,Ae_speltoides_Tr320:0.001602):0.010500):0.001196,((T_urartu_Tr315:0.002730,(T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.006692):0.004898,((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.019411,((H_vulgare_HVens23:0.038944,Ae_mutica_Tr332:0.008930):0.005469,((Ae_tauschii_Tr351:0.000778,Ae_tauschii_Tr180:0.000830):0.002367,Ae_tauschii_Tr125:0.001649):0.008751):0.001026):0.001822):0.000729,Ae_sharonensis_Tr264:0.014907);
(Ae_uniaristata_Tr357:0.011241,(Ae_sharonensis_Tr264:0.014317,(((Ae_tauschii_Tr180:0.000829,Ae_tauschii_Tr351:0.000777):0.002364,Ae_tauschii_Tr125:0.001646):0.008475,(H_vulgare_HVens23:0.038904,Ae_mutica_Tr332:0.008789):0.005551):0.002699):0.001239,(((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.018688,((T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.005756,T_urartu_Tr315:0.003448):0.003361):0.001886,((Ae_speltoides_Tr323:0.002310,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr223:0.000001):0.004400):0.002925,Ae_speltoides_Tr320:0.001613):0.010905):0.000675);
(((T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.006692,T_urartu_Tr315:0.002730):0.004898,(Ae_sharonensis_Tr264:0.014908,(Ae_uniaristata_Tr357:0.011019,(((Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr223:0.000001):0.004413,Ae_speltoides_Tr323:0.002311):0.002939,Ae_speltoides_Tr320:0.001602):0.010500):0.001196):0.000729,((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.019411,(((Ae_tauschii_Tr351:0.000778,Ae_tauschii_Tr180:0.000830):0.002367,Ae_tauschii_Tr125:0.001649):0.008751,(H_vulgare_HVens23:0.038944,Ae_mutica_Tr332:0.008930):0.005469):0.001026):0.001822);
(Ae_sharonensis_Tr264:0.014907,(((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.019410,((H_vulgare_HVens23:0.038941,Ae_mutica_Tr332:0.008930):0.005469,(Ae_tauschii_Tr125:0.001649,(Ae_tauschii_Tr180:0.000830,Ae_tauschii_Tr351:0.000778):0.002367):0.008750):0.001026):0.001822,(T_urartu_Tr315:0.002730,(T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.006691):0.004897):0.000729,((Ae_speltoides_Tr320:0.001602,((Ae_speltoides_Tr223:0.000001,Ae_speltoides_Tr251:0.000001):0.004413,Ae_speltoides_Tr323:0.002311):0.002938):0.010499,Ae_uniaristata_Tr357:0.011019):0.001196);
(((T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.006691,T_urartu_Tr315:0.002730):0.004897,(((Ae_speltoides_Tr320:0.001602,(Ae_speltoides_Tr323:0.002311,(Ae_speltoides_Tr223:0.000001,Ae_speltoides_Tr251:0.000001):0.004413):0.002938):0.010500,Ae_uniaristata_Tr357:0.011019):0.001195,Ae_sharonensis_Tr264:0.014907):0.000730,((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.019410,((Ae_tauschii_Tr125:0.001649,(Ae_tauschii_Tr180:0.000830,Ae_tauschii_Tr351:0.000778):0.002367):0.008751,(H_vulgare_HVens23:0.038942,Ae_mutica_Tr332:0.008930):0.005469):0.001026):0.001822);
(((H_vulgare_HVens23:0.038904,Ae_mutica_Tr332:0.008788):0.005554,((Ae_tauschii_Tr351:0.000777,Ae_tauschii_Tr180:0.000828):0.002364,Ae_tauschii_Tr125:0.001646):0.008475):0.002698,Ae_sharonensis_Tr264:0.014316,(Ae_uniaristata_Tr357:0.011240,((((T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.005756,T_urartu_Tr315:0.003447):0.003361,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.018688):0.001887,((Ae_speltoides_Tr323:0.002310,(Ae_speltoides_Tr223:0.000001,Ae_speltoides_Tr251:0.000001):0.004400):0.002925,Ae_speltoides_Tr320:0.001613):0.010905):0.000675):0.001238);
(((((Ae_tauschii_Tr351:0.000777,Ae_tauschii_Tr180:0.000829):0.002364,Ae_tauschii_Tr125:0.001646):0.008475,(H_vulgare_HVens23:0.038904,Ae_mutica_Tr332:0.008788):0.005555):0.002698,Ae_sharonensis_Tr264:0.014317):0.001239,((Ae_speltoides_Tr320:0.001613,((Ae_speltoides_Tr223:0.000001,Ae_speltoides_Tr251:0.000001):0.004400,Ae_speltoides_Tr323:0.002310):0.002925):0.010904,((T_urartu_Tr315:0.003447,(T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.005756):0.003361,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.018688):0.001887):0.000675,Ae_uniaristata_Tr357:0.011240);
(Ae_uniaristata_Tr357:0.011019,(((Ae_speltoides_Tr223:0.000001,Ae_speltoides_Tr251:0.000001):0.004413,Ae_speltoides_Tr323:0.002311):0.002938,Ae_speltoides_Tr320:0.001601):0.010500,(Ae_sharonensis_Tr264:0.014907,((T_urartu_Tr315:0.002730,(T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.006691):0.004897,((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.019410,((H_vulgare_HVens23:0.038942,Ae_mutica_Tr332:0.008930):0.005469,(Ae_tauschii_Tr125:0.001649,(Ae_tauschii_Tr180:0.000830,Ae_tauschii_Tr351:0.000778):0.002367):0.008750):0.001026):0.001822):0.000729):0.001196);
((Ae_sharonensis_Tr264:0.014907,(((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.019410,((H_vulgare_HVens23:0.038942,Ae_mutica_Tr332:0.008930):0.005469,((Ae_tauschii_Tr180:0.000830,Ae_tauschii_Tr351:0.000778):0.002366,Ae_tauschii_Tr125:0.001649):0.008751):0.001026):0.001822,(T_urartu_Tr315:0.002730,(T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.006692):0.004898):0.000729):0.001196,(Ae_speltoides_Tr320:0.001601,(Ae_speltoides_Tr323:0.002311,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr223:0.000001):0.004413):0.002938):0.010500,Ae_uniaristata_Tr357:0.011019);
((H_vulgare_HVens23:0.038941,Ae_mutica_Tr332:0.008930):0.005468,((Ae_tauschii_Tr351:0.000778,Ae_tauschii_Tr180:0.000830):0.002366,Ae_tauschii_Tr125:0.001649):0.008750,((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.019410,((((Ae_speltoides_Tr320:0.001601,((Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr223:0.000001):0.004413,Ae_speltoides_Tr323:0.002311):0.002938):0.010499,Ae_uniaristata_Tr357:0.011019):0.001196,Ae_sharonensis_Tr264:0.014907):0.000729,((T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.006692,T_urartu_Tr315:0.002730):0.004897):0.001822):0.001026);
(((((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.018688,((T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.005756,T_urartu_Tr315:0.003447):0.003361):0.001886,(Ae_speltoides_Tr320:0.001613,((Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr223:0.000001):0.004400,Ae_speltoides_Tr323:0.002310):0.002925):0.010905):0.000675,Ae_uniaristata_Tr357:0.011241):0.001239,((Ae_mutica_Tr332:0.008789,H_vulgare_HVens23:0.038904):0.005551,((Ae_tauschii_Tr351:0.000777,Ae_tauschii_Tr180:0.000828):0.002364,Ae_tauschii_Tr125:0.001646):0.008475):0.002698,Ae_sharonensis_Tr264:0.014317);
((((((Ae_tauschii_Tr180:0.000830,Ae_tauschii_Tr351:0.000778):0.002367,Ae_tauschii_Tr125:0.001649):0.008750,(H_vulgare_HVens23:0.038941,Ae_mutica_Tr332:0.008930):0.005469):0.001026,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.019409):0.001822,(Ae_sharonensis_Tr264:0.014907,((((Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr223:0.000001):0.004413,Ae_speltoides_Tr323:0.002311):0.002938,Ae_speltoides_Tr320:0.001602):0.010499,Ae_uniaristata_Tr357:0.011019):0.001196):0.000729):0.004897,T_urartu_Tr315:0.002730,(T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.006691);
((Ae_uniaristata_Tr357:0.011019,(((T_urartu_Tr315:0.002730,(T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.006692):0.004897,(((Ae_mutica_Tr332:0.008930,H_vulgare_HVens23:0.038942):0.005469,(Ae_tauschii_Tr125:0.001649,(Ae_tauschii_Tr351:0.000778,Ae_tauschii_Tr180:0.000830):0.002366):0.008751):0.001026,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.019410):0.001822):0.000729,Ae_sharonensis_Tr264:0.014907):0.001196):0.010499,Ae_speltoides_Tr320:0.001601,((Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr223:0.000001):0.004413,Ae_speltoides_Tr323:0.002311):0.002938);
((Ae_tauschii_Tr125:0.001649,(Ae_tauschii_Tr180:0.000830,Ae_tauschii_Tr351:0.000778):0.002367):0.008750,(H_vulgare_HVens23:0.038941,Ae_mutica_Tr332:0.008930):0.005469,((((T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.006691,T_urartu_Tr315:0.002730):0.004897,(Ae_sharonensis_Tr264:0.014907,(((Ae_speltoides_Tr323:0.002311,(Ae_speltoides_Tr223:0.000001,Ae_speltoides_Tr251:0.000001):0.004413):0.002938,Ae_speltoides_Tr320:0.001602):0.010499,Ae_uniaristata_Tr357:0.011019):0.001196):0.000729):0.001822,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.019410):0.001026);
(Ae_uniaristata_Tr357:0.011019,(Ae_sharonensis_Tr264:0.014907,(((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.019410,((Ae_tauschii_Tr125:0.001649,(Ae_tauschii_Tr351:0.000778,Ae_tauschii_Tr180:0.000830):0.002367):0.008750,(H_vulgare_HVens23:0.038941,Ae_mutica_Tr332:0.008930):0.005469):0.001026):0.001822,((T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.006692,T_urartu_Tr315:0.002730):0.004897):0.000729):0.001196,(((Ae_speltoides_Tr223:0.000001,Ae_speltoides_Tr251:0.000001):0.004413,Ae_speltoides_Tr323:0.002311):0.002938,Ae_speltoides_Tr320:0.001601):0.010499);
(((Ae_tauschii_Tr125:0.001646,(Ae_tauschii_Tr351:0.000777,Ae_tauschii_Tr180:0.000829):0.002364):0.008475,(Ae_mutica_Tr332:0.008789,H_vulgare_HVens23:0.038904):0.005551):0.002698,Ae_sharonensis_Tr264:0.014317,((((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.018688,((T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.005756,T_urartu_Tr315:0.003447):0.003361):0.001886,(((Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr223:0.000001):0.004400,Ae_speltoides_Tr323:0.002310):0.002925,Ae_speltoides_Tr320:0.001613):0.010905):0.000675,Ae_uniaristata_Tr357:0.011241):0.001239);
(((H_vulgare_HVens23:0.038941,Ae_mutica_Tr332:0.008930):0.005469,((Ae_tauschii_Tr180:0.000830,Ae_tauschii_Tr351:0.000778):0.002366,Ae_tauschii_Tr125:0.001649):0.008750):0.001026,((T_urartu_Tr315:0.002730,(T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.006691):0.004897,(Ae_sharonensis_Tr264:0.014907,((((Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr223:0.000001):0.004413,Ae_speltoides_Tr323:0.002311):0.002938,Ae_speltoides_Tr320:0.001601):0.010499,Ae_uniaristata_Tr357:0.011019):0.001196):0.000729):0.001822,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.019409);
(((Ae_speltoides_Tr223:0.000001,Ae_speltoides_Tr251:0.000001):0.004413,Ae_speltoides_Tr323:0.002311):0.002938,Ae_speltoides_Tr320:0.001601,(Ae_uniaristata_Tr357:0.011019,(Ae_sharonensis_Tr264:0.014907,(((T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.006691,T_urartu_Tr315:0.002730):0.004897,((((Ae_tauschii_Tr351:0.000778,Ae_tauschii_Tr180:0.000830):0.002366,Ae_tauschii_Tr125:0.001649):0.008750,(Ae_mutica_Tr332:0.008930,H_vulgare_HVens23:0.038942):0.005469):0.001026,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.019410):0.001822):0.000729):0.001196):0.010500);
((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.019410,(((Ae_tauschii_Tr351:0.000778,Ae_tauschii_Tr180:0.000830):0.002366,Ae_tauschii_Tr125:0.001649):0.008750,(Ae_mutica_Tr332:0.008930,H_vulgare_HVens23:0.038941):0.005469):0.001026,((((Ae_speltoides_Tr320:0.001602,((Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr223:0.000001):0.004413,Ae_speltoides_Tr323:0.002311):0.002938):0.010499,Ae_uniaristata_Tr357:0.011019):0.001196,Ae_sharonensis_Tr264:0.014907):0.000729,((T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.006692,T_urartu_Tr315:0.002730):0.004897):0.001822);
(((Ae_tauschii_Tr125:0.001649,(Ae_tauschii_Tr180:0.000830,Ae_tauschii_Tr351:0.000778):0.002366):0.008750,(H_vulgare_HVens23:0.038941,Ae_mutica_Tr332:0.008930):0.005469):0.001026,((Ae_sharonensis_Tr264:0.014907,((Ae_speltoides_Tr320:0.001602,(Ae_speltoides_Tr323:0.002311,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr223:0.000001):0.004413):0.002938):0.010499,Ae_uniaristata_Tr357:0.011019):0.001196):0.000729,(T_urartu_Tr315:0.002730,(T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.006691):0.004897):0.001822,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.019409);
