(((Ae_speltoides_Tr323:0.010205,S_vavilovii_Tr279:0.026055):0.006719,(Ae_mutica_Tr244:0.005757,Ae_mutica_Tr332:0.000001):0.006271):0.002797,((Ae_sharonensis_Tr264:0.000001,Ae_sharonensis_Tr265:0.000001):0.001235,(Ae_longissima_Tr355:0.000001,(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.000001):0.001606):0.007536,(Ae_searsii_Tr164:0.014833,((Ae_caudata_Tr139:0.001440,Ae_caudata_Tr275:0.000001):0.003478,Ae_tauschii_Tr125:0.012046):0.001421):0.000001);
((Ae_speltoides_Tr323:0.010204,S_vavilovii_Tr279:0.026050):0.006718,(Ae_searsii_Tr164:0.014832,(((Ae_sharonensis_Tr265:0.001150,Ae_sharonensis_Tr264:0.000001):0.000070,((Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.001627):0.007513,(Ae_tauschii_Tr125:0.012047,(Ae_caudata_Tr139:0.001440,Ae_caudata_Tr275:0.000001):0.003476):0.001421):0.000001):0.002799,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr244:0.005757):0.006270);
(Ae_sharonensis_Tr265:0.000001,(((Ae_searsii_Tr164:0.014833,(Ae_tauschii_Tr125:0.012045,(Ae_caudata_Tr139:0.001440,Ae_caudata_Tr275:0.000001):0.003478):0.001421):0.000001,((Ae_mutica_Tr332:0.000001,Ae_mutica_Tr244:0.005757):0.006271,(S_vavilovii_Tr279:0.026054,Ae_speltoides_Tr323:0.010205):0.006719):0.002797):0.007536,(Ae_longissima_Tr241:0.000001,(Ae_longissima_Tr355:0.000001,Ae_longissima_Tr242:0.000001):0.000001):0.001606):0.001235,Ae_sharonensis_Tr264:0.000001);
(((Ae_searsii_Tr164:0.014833,(Ae_tauschii_Tr125:0.012045,(Ae_caudata_Tr139:0.001440,Ae_caudata_Tr275:0.000001):0.003478):0.001421):0.000001,((Ae_speltoides_Tr323:0.010205,S_vavilovii_Tr279:0.026052):0.006719,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr244:0.005757):0.006271):0.002797):0.007535,((Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.001606,(Ae_sharonensis_Tr265:0.000001,Ae_sharonensis_Tr264:0.000001):0.001235);
(((Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.001615,(Ae_sharonensis_Tr264:0.000001,Ae_sharonensis_Tr265:0.000499):0.000720,((Ae_searsii_Tr164:0.014832,(Ae_tauschii_Tr125:0.012045,(Ae_caudata_Tr139:0.001440,Ae_caudata_Tr275:0.000001):0.003477):0.001421):0.000001,((S_vavilovii_Tr279:0.026051,Ae_speltoides_Tr323:0.010204):0.006718,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr244:0.005757):0.006270):0.002798):0.007526);
(((Ae_mutica_Tr244:0.005757,Ae_mutica_Tr332:0.000001):0.006271,(S_vavilovii_Tr279:0.026052,Ae_speltoides_Tr323:0.010205):0.006718):0.002799,(((Ae_sharonensis_Tr265:0.001070,Ae_sharonensis_Tr264:0.000001):0.000150,((Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.001625):0.007515,(Ae_tauschii_Tr125:0.012048,(Ae_caudata_Tr139:0.001440,Ae_caudata_Tr275:0.000001):0.003476):0.001421):0.000001,Ae_searsii_Tr164:0.014833);
(Ae_mutica_Tr332:0.000001,(((((Ae_sharonensis_Tr264:0.000001,Ae_sharonensis_Tr265:0.000090):0.001128,(Ae_longissima_Tr355:0.000001,(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.000001):0.001608):0.007534,(Ae_tauschii_Tr125:0.012046,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.001440):0.003478):0.001421):0.000001,Ae_searsii_Tr164:0.014834):0.002796,(S_vavilovii_Tr279:0.026055,Ae_speltoides_Tr323:0.010205):0.006718):0.006271,Ae_mutica_Tr244:0.005757);
((Ae_sharonensis_Tr264:0.000001,Ae_sharonensis_Tr265:0.000527):0.000692,((Ae_longissima_Tr355:0.000001,Ae_longissima_Tr242:0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.001615,((Ae_tauschii_Tr125:0.012047,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.001440):0.003477):0.001421,(((S_vavilovii_Tr279:0.026054,Ae_speltoides_Tr323:0.010205):0.006718,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr244:0.005757):0.006271):0.002797,Ae_searsii_Tr164:0.014833):0.000001):0.007526);
((Ae_mutica_Tr332:0.000001,Ae_mutica_Tr244:0.005757):0.006270,(Ae_searsii_Tr164:0.014833,((((Ae_longissima_Tr355:0.000001,Ae_longissima_Tr242:0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.001623,(Ae_sharonensis_Tr265:0.000934,Ae_sharonensis_Tr264:0.000001):0.000286):0.007517,(Ae_tauschii_Tr125:0.012047,(Ae_caudata_Tr139:0.001440,Ae_caudata_Tr275:0.000001):0.003476):0.001421):0.000001):0.002798,(Ae_speltoides_Tr323:0.010205,S_vavilovii_Tr279:0.026050):0.006718);
((Ae_caudata_Tr139:0.001440,Ae_caudata_Tr275:0.000001):0.003476,((((Ae_sharonensis_Tr264:0.000001,Ae_sharonensis_Tr265:0.001044):0.000175,(Ae_longissima_Tr241:0.000001,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.001625):0.007515,((Ae_mutica_Tr244:0.005757,Ae_mutica_Tr332:0.000001):0.006270,(Ae_speltoides_Tr323:0.010204,S_vavilovii_Tr279:0.026049):0.006718):0.002799):0.000001,Ae_searsii_Tr164:0.014832):0.001421,Ae_tauschii_Tr125:0.012046);
(Ae_caudata_Tr275:0.000001,((((((Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.001624,(Ae_sharonensis_Tr265:0.000987,Ae_sharonensis_Tr264:0.000001):0.000233):0.007525,((Ae_mutica_Tr332:0.000001,Ae_mutica_Tr244:0.005759):0.006274,(Ae_speltoides_Tr323:0.010210,S_vavilovii_Tr279:0.026064):0.006717):0.002798):0.000001,Ae_searsii_Tr164:0.014835):0.001422,Ae_tauschii_Tr125:0.012048):0.003481,Ae_caudata_Tr139:0.001440);
(Ae_tauschii_Tr125:0.012045,(Ae_caudata_Tr139:0.001440,Ae_caudata_Tr275:0.000001):0.003478,(((Ae_longissima_Tr241:0.000001,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.001606,(Ae_sharonensis_Tr265:0.000001,Ae_sharonensis_Tr264:0.000001):0.001235):0.007535,(((S_vavilovii_Tr279:0.026052,Ae_speltoides_Tr323:0.010205):0.006719,(Ae_mutica_Tr244:0.005757,Ae_mutica_Tr332:0.000001):0.006271):0.002797,Ae_searsii_Tr164:0.014833):0.000001):0.001421);
(((Ae_mutica_Tr244:0.005759,Ae_mutica_Tr332:0.000001):0.006275,(Ae_speltoides_Tr323:0.010210,S_vavilovii_Tr279:0.026066):0.006717):0.002797,(((Ae_sharonensis_Tr264:0.000001,Ae_sharonensis_Tr265:0.000354):0.000865,(Ae_longissima_Tr355:0.000001,(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.000001):0.001613):0.007533,(Ae_tauschii_Tr125:0.012051,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.001440):0.003478):0.001422):0.000001,Ae_searsii_Tr164:0.014840);
((Ae_caudata_Tr139:0.001440,Ae_caudata_Tr275:0.000001):0.003478,((((Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.001606,(Ae_sharonensis_Tr265:0.000001,Ae_sharonensis_Tr264:0.000001):0.001235):0.007536,(((S_vavilovii_Tr279:0.026053,Ae_speltoides_Tr323:0.010205):0.006719,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr244:0.005757):0.006271):0.002796,Ae_searsii_Tr164:0.014833):0.000001):0.001421,Ae_tauschii_Tr125:0.012045);
((Ae_mutica_Tr244:0.005757,Ae_mutica_Tr332:0.000001):0.006271,(S_vavilovii_Tr279:0.026050,Ae_speltoides_Tr323:0.010204):0.006718,(Ae_searsii_Tr164:0.014832,(((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.001440):0.003476,Ae_tauschii_Tr125:0.012047):0.001421,((Ae_longissima_Tr241:0.000001,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.001626,(Ae_sharonensis_Tr265:0.001107,Ae_sharonensis_Tr264:0.000001):0.000113):0.007514):0.000001):0.002799);
((((Ae_caudata_Tr139:0.001440,Ae_caudata_Tr275:0.000001):0.003481,Ae_tauschii_Tr125:0.012047):0.001422,(((Ae_mutica_Tr244:0.005759,Ae_mutica_Tr332:0.000001):0.006275,(Ae_speltoides_Tr323:0.010210,S_vavilovii_Tr279:0.026062):0.006717):0.002798,Ae_searsii_Tr164:0.014835):0.000001):0.007523,(Ae_sharonensis_Tr265:0.001008,Ae_sharonensis_Tr264:0.000001):0.000212,((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr355:0.000001):0.000001,Ae_longissima_Tr242:0.000001):0.001624);
((S_vavilovii_Tr279:0.026050,Ae_speltoides_Tr323:0.010204):0.006718,(Ae_mutica_Tr244:0.005757,Ae_mutica_Tr332:0.000001):0.006270,(Ae_searsii_Tr164:0.014832,(((Ae_caudata_Tr139:0.001440,Ae_caudata_Tr275:0.000001):0.003476,Ae_tauschii_Tr125:0.012047):0.001421,((Ae_longissima_Tr355:0.000001,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000001):0.000001):0.001626,(Ae_sharonensis_Tr265:0.001107,Ae_sharonensis_Tr264:0.000001):0.000113):0.007514):0.000001):0.002799);
((Ae_sharonensis_Tr265:0.000001,Ae_sharonensis_Tr264:0.000001):0.001235,(((Ae_tauschii_Tr125:0.012046,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.001440):0.003478):0.001421,((Ae_mutica_Tr244:0.005757,Ae_mutica_Tr332:0.000001):0.006271,(Ae_speltoides_Tr323:0.010205,S_vavilovii_Tr279:0.026056):0.006718):0.002796):0.000001,Ae_searsii_Tr164:0.014833):0.007536,((Ae_longissima_Tr355:0.000001,Ae_longissima_Tr242:0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.001606);
(Ae_mutica_Tr244:0.005757,((Ae_searsii_Tr164:0.014833,(((Ae_sharonensis_Tr265:0.000001,Ae_sharonensis_Tr264:0.000001):0.001235,((Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.001606):0.007536,(Ae_tauschii_Tr125:0.012045,(Ae_caudata_Tr139:0.001440,Ae_caudata_Tr275:0.000001):0.003478):0.001421):0.000001):0.002796,(S_vavilovii_Tr279:0.026054,Ae_speltoides_Tr323:0.010205):0.006718):0.006271,Ae_mutica_Tr332:0.000001);
((((S_vavilovii_Tr279:0.026048,Ae_speltoides_Tr323:0.010204):0.006718,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr244:0.005757):0.006270):0.002799,Ae_searsii_Tr164:0.014831):0.000001,(Ae_tauschii_Tr125:0.012046,(Ae_caudata_Tr139:0.001440,Ae_caudata_Tr275:0.000001):0.003476):0.001421,((Ae_longissima_Tr355:0.000001,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000001):0.000001):0.001626,(Ae_sharonensis_Tr264:0.000001,Ae_sharonensis_Tr265:0.001097):0.000122):0.007514);
