((Er_bonaepartis_TB1:0.100000,(Ae_uniaristata_Tr404:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000,(Ae_searsii_Tr164:0.100000,(Ae_mutica_Tr237:0.100000,(Ae_tauschii_Tr351:0.100000,Ae_umbellulata_Tr268:0.100000):0.100000):0.100000):0.100000,(Ae_bicornis_Tr406:0.100000,(Ta_caputMedusae_TB2:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000);
(Ae_sharonensis_Tr265:0.100000,(Ae_bicornis_Tr406:0.100000,(Er_bonaepartis_TB1:0.100000,((Ta_caputMedusae_TB2:0.100000,Ae_tauschii_Tr351:0.100000):0.100000,(Ae_searsii_Tr164:0.100000,(Ae_uniaristata_Tr404:0.100000,(Ae_mutica_Tr237:0.100000,Ae_umbellulata_Tr268:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Ae_umbellulata_Tr257:0.100000);
((Ae_tauschii_Tr351:0.100000,(Ae_uniaristata_Tr404:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000,Ae_umbellulata_Tr268:0.100000,(Ae_bicornis_Tr406:0.100000,((Er_bonaepartis_TB1:0.100000,(Ae_mutica_Tr237:0.100000,(Ta_caputMedusae_TB2:0.100000,Ae_searsii_Tr164:0.100000):0.100000):0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000);
(Ae_sharonensis_Tr265:0.100000,(Ae_searsii_Tr164:0.100000,(Er_bonaepartis_TB1:0.100000,Ae_umbellulata_Tr268:0.100000):0.100000):0.100000,(Ae_bicornis_Tr406:0.100000,(Ae_uniaristata_Tr404:0.100000,((Ae_mutica_Tr237:0.100000,(Ta_caputMedusae_TB2:0.100000,Ae_tauschii_Tr351:0.100000):0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000):0.100000);
((Ae_uniaristata_Tr404:0.100000,(Ae_searsii_Tr164:0.100000,(Ae_tauschii_Tr351:0.100000,(Ae_mutica_Tr237:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000):0.100000):0.100000,Ae_umbellulata_Tr268:0.100000,(((Er_bonaepartis_TB1:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000);
(Ae_sharonensis_Tr265:0.100000,(Ae_tauschii_Tr351:0.100000,(Er_bonaepartis_TB1:0.100000,(Ae_searsii_Tr164:0.100000,((Ae_mutica_Tr237:0.100000,Ae_bicornis_Tr406:0.100000):0.100000,(Ae_uniaristata_Tr404:0.100000,(Ta_caputMedusae_TB2:0.100000,Ae_umbellulata_Tr268:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Ae_umbellulata_Tr257:0.100000);
((Ae_tauschii_Tr351:0.100000,(Ae_searsii_Tr164:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000,((Er_bonaepartis_TB1:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,(Ae_bicornis_Tr406:0.100000,(Ae_mutica_Tr237:0.100000,Ae_umbellulata_Tr268:0.100000):0.100000):0.100000):0.100000,(Ta_caputMedusae_TB2:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000);
(((Er_bonaepartis_TB1:0.100000,Ae_tauschii_Tr351:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,(Ae_bicornis_Tr406:0.100000,Ae_umbellulata_Tr268:0.100000):0.100000,(((Ae_uniaristata_Tr404:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,(Ae_mutica_Tr237:0.100000,Ae_searsii_Tr164:0.100000):0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000);
(Ae_sharonensis_Tr265:0.100000,(Ta_caputMedusae_TB2:0.100000,(((Er_bonaepartis_TB1:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,(Ae_tauschii_Tr351:0.100000,Ae_umbellulata_Tr268:0.100000):0.100000):0.100000):0.100000,((Ae_mutica_Tr237:0.100000,Ae_searsii_Tr164:0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000);
((Ae_uniaristata_Tr404:0.100000,(Ae_mutica_Tr237:0.100000,((Er_bonaepartis_TB1:0.100000,(Ta_caputMedusae_TB2:0.100000,Ae_tauschii_Tr351:0.100000):0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000):0.100000,(Ae_searsii_Tr164:0.100000,(Ae_bicornis_Tr406:0.100000,Ae_umbellulata_Tr268:0.100000):0.100000):0.100000,Ae_umbellulata_Tr257:0.100000);
(((Ae_mutica_Tr237:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,(((Ae_tauschii_Tr351:0.100000,(Ae_umbellulata_Tr268:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_searsii_Tr164:0.100000):0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Er_bonaepartis_TB1:0.100000);
(((((Er_bonaepartis_TB1:0.100000,(Ae_mutica_Tr237:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_searsii_Tr164:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,((Ae_umbellulata_Tr257:0.100000,Ae_umbellulata_Tr268:0.100000):0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,Ae_tauschii_Tr351:0.100000);
(((Ae_mutica_Tr237:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,((((Ae_sharonensis_Tr265:0.100000,Ae_searsii_Tr164:0.100000):0.100000,(Ae_umbellulata_Tr257:0.100000,Ae_umbellulata_Tr268:0.100000):0.100000):0.100000,Ae_tauschii_Tr351:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Er_bonaepartis_TB1:0.100000);
((((Ae_bicornis_Tr406:0.100000,((Ae_searsii_Tr164:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_tauschii_Tr351:0.100000):0.100000):0.100000,(Ae_umbellulata_Tr257:0.100000,Ae_umbellulata_Tr268:0.100000):0.100000):0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,Er_bonaepartis_TB1:0.100000,(Ta_caputMedusae_TB2:0.100000,Ae_mutica_Tr237:0.100000):0.100000);
(((Ae_sharonensis_Tr265:0.100000,(Ae_bicornis_Tr406:0.100000,(Er_bonaepartis_TB1:0.100000,(Ta_caputMedusae_TB2:0.100000,Ae_mutica_Tr237:0.100000):0.100000):0.100000):0.100000):0.100000,Ae_searsii_Tr164:0.100000):0.100000,(Ae_uniaristata_Tr404:0.100000,(Ae_umbellulata_Tr257:0.100000,Ae_umbellulata_Tr268:0.100000):0.100000):0.100000,Ae_tauschii_Tr351:0.100000);
(((Ae_umbellulata_Tr257:0.100000,Ae_umbellulata_Tr268:0.100000):0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_searsii_Tr164:0.100000):0.100000):0.100000,((((Ta_caputMedusae_TB2:0.100000,Ae_mutica_Tr237:0.100000):0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_tauschii_Tr351:0.100000);
(((Ae_umbellulata_Tr268:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_searsii_Tr164:0.100000):0.100000,(Ae_tauschii_Tr351:0.100000,(((Ae_mutica_Tr237:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000);
((((Ae_umbellulata_Tr257:0.100000,Ae_umbellulata_Tr268:0.100000):0.100000,((Ae_searsii_Tr164:0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_tauschii_Tr351:0.100000):0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,(Ae_mutica_Tr237:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,Er_bonaepartis_TB1:0.100000);
((((Ta_caputMedusae_TB2:0.100000,Ae_mutica_Tr237:0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000,(Ae_umbellulata_Tr268:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000,(Ae_tauschii_Tr351:0.100000,(Ae_searsii_Tr164:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000,(Ae_bicornis_Tr406:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000);
((Ae_umbellulata_Tr257:0.100000,Ae_umbellulata_Tr268:0.100000):0.100000,((Ae_bicornis_Tr406:0.100000,((Ae_searsii_Tr164:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_tauschii_Tr351:0.100000):0.100000):0.100000,((Ta_caputMedusae_TB2:0.100000,Ae_mutica_Tr237:0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000):0.100000,Ae_uniaristata_Tr404:0.100000);
