((Ae_longissima_Tr241:0.100000,((Ae_umbellulata_Tr257:0.100000,Ae_comosa_Tr272:0.100000):0.100000,(((Ae_tauschii_Tr352:0.100000,(Ae_bicornis_Tr408:0.100000,H_vulgare_HVens23:0.100000):0.100000):0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,(S_vavilovii_Tr279:0.100000,Ae_speltoides_Tr251:0.100000):0.100000):0.100000):0.100000):0.100000,Ae_speltoides_Tr320:0.100000,Ta_caputMedusae_TB2:0.100000);
((Ae_tauschii_Tr352:0.100000,Ae_speltoides_Tr251:0.100000):0.100000,(S_vavilovii_Tr279:0.100000,(H_vulgare_HVens23:0.100000,(Ae_bicornis_Tr408:0.100000,(Ae_uniaristata_Tr402:0.100000,((Ae_longissima_Tr241:0.100000,Ae_comosa_Tr272:0.100000):0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_umbellulata_Tr257:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000);
((Ae_umbellulata_Tr257:0.100000,Ae_speltoides_Tr251:0.100000):0.100000,(Ae_tauschii_Tr352:0.100000,(H_vulgare_HVens23:0.100000,(S_vavilovii_Tr279:0.100000,(Ae_longissima_Tr241:0.100000,(Ae_bicornis_Tr408:0.100000,(Ae_comosa_Tr272:0.100000,(Ae_uniaristata_Tr402:0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Ta_caputMedusae_TB2:0.100000);
(Ae_speltoides_Tr251:0.100000,(Ae_umbellulata_Tr257:0.100000,(Ae_bicornis_Tr408:0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000,(Ae_tauschii_Tr352:0.100000,(Ae_longissima_Tr241:0.100000,((Ae_comosa_Tr272:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,(S_vavilovii_Tr279:0.100000,(H_vulgare_HVens23:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(Ae_speltoides_Tr251:0.100000,Ae_speltoides_Tr320:0.100000,(Ae_comosa_Tr272:0.100000,(((H_vulgare_HVens23:0.100000,(Ae_longissima_Tr241:0.100000,(Ae_bicornis_Tr408:0.100000,(Ae_tauschii_Tr352:0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000):0.100000):0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,(Ae_umbellulata_Tr257:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000):0.100000);
(((Ae_longissima_Tr241:0.100000,S_vavilovii_Tr279:0.100000):0.100000,((Ae_tauschii_Tr352:0.100000,(H_vulgare_HVens23:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000):0.100000,(Ae_comosa_Tr272:0.100000,((Ae_bicornis_Tr408:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000,Ta_caputMedusae_TB2:0.100000);
(Ae_speltoides_Tr251:0.100000,(Ae_bicornis_Tr408:0.100000,((Ae_tauschii_Tr352:0.100000,Ae_comosa_Tr272:0.100000):0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000,((Ae_umbellulata_Tr257:0.100000,(H_vulgare_HVens23:0.100000,(Ae_longissima_Tr241:0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000):0.100000,(Ae_uniaristata_Tr402:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000);
(Ae_speltoides_Tr251:0.100000,((Ae_longissima_Tr241:0.100000,((H_vulgare_HVens23:0.100000,S_vavilovii_Tr279:0.100000):0.100000,Ae_uniaristata_Tr402:0.100000):0.100000):0.100000,Ae_speltoides_Tr320:0.100000):0.100000,(Ae_bicornis_Tr408:0.100000,(Ae_comosa_Tr272:0.100000,(Ae_tauschii_Tr352:0.100000,(Ae_umbellulata_Tr257:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000):0.100000):0.100000);
(Ae_speltoides_Tr251:0.100000,(S_vavilovii_Tr279:0.100000,(Ae_umbellulata_Tr257:0.100000,(H_vulgare_HVens23:0.100000,((Ae_tauschii_Tr352:0.100000,(Ae_bicornis_Tr408:0.100000,(Ae_comosa_Tr272:0.100000,(Ae_longissima_Tr241:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000):0.100000):0.100000):0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000):0.100000):0.100000,Ta_caputMedusae_TB2:0.100000);
(Ae_speltoides_Tr251:0.100000,(Ae_tauschii_Tr352:0.100000,((Ae_bicornis_Tr408:0.100000,(S_vavilovii_Tr279:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000):0.100000,(Ae_comosa_Tr272:0.100000,(H_vulgare_HVens23:0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000):0.100000):0.100000,((Ae_longissima_Tr241:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000);
(Ae_longissima_Tr241:0.100000,((((Ae_speltoides_Tr320:0.100000,S_vavilovii_Tr279:0.100000):0.100000,(((Ae_umbellulata_Tr257:0.100000,(Ae_uniaristata_Tr402:0.100000,Ae_comosa_Tr272:0.100000):0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000,Ae_tauschii_Tr352:0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000,Ae_bicornis_Tr408:0.100000);
(((Ae_uniaristata_Tr402:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,Ae_tauschii_Tr352:0.100000):0.100000,(H_vulgare_HVens23:0.100000,(S_vavilovii_Tr279:0.100000,Ae_comosa_Tr272:0.100000):0.100000):0.100000,(((Ae_speltoides_Tr251:0.100000,Ae_speltoides_Tr320:0.100000):0.100000,(Ae_longissima_Tr241:0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000);
(((((Ae_uniaristata_Tr402:0.100000,Ae_comosa_Tr272:0.100000):0.100000,((Ae_tauschii_Tr352:0.100000,H_vulgare_HVens23:0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,(Ae_speltoides_Tr251:0.100000,Ae_speltoides_Tr320:0.100000):0.100000,(Ae_bicornis_Tr408:0.100000,Ae_longissima_Tr241:0.100000):0.100000);
((H_vulgare_HVens23:0.100000,Ae_tauschii_Tr352:0.100000):0.100000,((((Ae_bicornis_Tr408:0.100000,Ae_longissima_Tr241:0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000,(((Ae_uniaristata_Tr402:0.100000,Ae_comosa_Tr272:0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000,Ae_speltoides_Tr320:0.100000);
((((H_vulgare_HVens23:0.100000,(Ae_umbellulata_Tr257:0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000,(((Ae_uniaristata_Tr402:0.100000,Ae_comosa_Tr272:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,Ae_tauschii_Tr352:0.100000):0.100000):0.100000,(Ae_longissima_Tr241:0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000,Ae_speltoides_Tr251:0.100000,Ae_speltoides_Tr320:0.100000);
(((Ae_umbellulata_Tr257:0.100000,H_vulgare_HVens23:0.100000):0.100000,(S_vavilovii_Tr279:0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000,((Ae_uniaristata_Tr402:0.100000,Ae_comosa_Tr272:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,(((Ae_longissima_Tr241:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000,Ae_tauschii_Tr352:0.100000):0.100000);
(((Ae_uniaristata_Tr402:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,Ae_tauschii_Tr352:0.100000):0.100000,(((Ae_longissima_Tr241:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,(Ae_speltoides_Tr251:0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,((S_vavilovii_Tr279:0.100000,Ae_comosa_Tr272:0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000);
(Ae_comosa_Tr272:0.100000,Ae_uniaristata_Tr402:0.100000,((((((Ae_longissima_Tr241:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000,Ae_tauschii_Tr352:0.100000):0.100000,(Ae_umbellulata_Tr257:0.100000,H_vulgare_HVens23:0.100000):0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,(S_vavilovii_Tr279:0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000);
(Ae_speltoides_Tr251:0.100000,Ae_speltoides_Tr320:0.100000,((((((Ae_umbellulata_Tr257:0.100000,H_vulgare_HVens23:0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000,(Ae_comosa_Tr272:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,Ae_tauschii_Tr352:0.100000):0.100000,(Ae_longissima_Tr241:0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000);
(((((Ae_comosa_Tr272:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,(H_vulgare_HVens23:0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000,Ae_tauschii_Tr352:0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000,((Ae_bicornis_Tr408:0.100000,Ae_longissima_Tr241:0.100000):0.100000,(Ae_speltoides_Tr251:0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000);
