((Ae_tauschii_Tr125:0.010998,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.011986):0.009125,((Ae_comosa_Tr272:0.007194,Ae_umbellulata_Tr257:0.007877):0.002778,(Ae_caudata_Tr275:0.011371,Ae_caudata_Tr139:0.002199):0.005617):0.006266,((Er_bonaepartis_TB1:0.025379,((Ae_sharonensis_Tr265:0.006999,Ae_bicornis_Tr406:0.001048):0.021286,Ta_caputMedusae_TB2:0.023728):0.004728):0.002620,H_vulgare_HVens23:0.049574):0.005938);
(((Ae_caudata_Tr139:0.002200,Ae_caudata_Tr275:0.011371):0.005617,(Ae_comosa_Tr272:0.007195,Ae_umbellulata_Tr257:0.007877):0.002778):0.006265,((((Ae_bicornis_Tr406:0.001048,Ae_sharonensis_Tr265:0.006999):0.021287,Ta_caputMedusae_TB2:0.023729):0.004729,Er_bonaepartis_TB1:0.025381):0.002620,H_vulgare_HVens23:0.049577):0.005940,(Ae_tauschii_Tr125:0.010999,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.011986):0.009125);
((Er_bonaepartis_TB1:0.025388,(H_vulgare_HVens23:0.049565,(((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.011987,Ae_tauschii_Tr125:0.010995):0.009117,((Ae_caudata_Tr139:0.002201,Ae_caudata_Tr275:0.011370):0.005613,(Ae_umbellulata_Tr257:0.007876,Ae_comosa_Tr272:0.007194):0.002778):0.006272):0.005939):0.002616):0.004727,(Ae_bicornis_Tr406:0.001048,Ae_sharonensis_Tr265:0.006998):0.021286,Ta_caputMedusae_TB2:0.023718);
(((Ta_caputMedusae_TB2:0.023728,(Ae_bicornis_Tr406:0.001048,Ae_sharonensis_Tr265:0.006999):0.021286):0.004729,Er_bonaepartis_TB1:0.025379):0.002620,H_vulgare_HVens23:0.049574,(((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.011986,Ae_tauschii_Tr125:0.010997):0.009125,((Ae_comosa_Tr272:0.007194,Ae_umbellulata_Tr257:0.007877):0.002778,(Ae_caudata_Tr275:0.011371,Ae_caudata_Tr139:0.002199):0.005617):0.006266):0.005938);
(H_vulgare_HVens23:0.049575,(Er_bonaepartis_TB1:0.025381,((Ae_bicornis_Tr406:0.001048,Ae_sharonensis_Tr265:0.006998):0.021287,Ta_caputMedusae_TB2:0.023729):0.004729):0.002620,(((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.011986,Ae_tauschii_Tr125:0.010999):0.009124,((Ae_comosa_Tr272:0.007195,Ae_umbellulata_Tr257:0.007877):0.002777,(Ae_caudata_Tr139:0.002200,Ae_caudata_Tr275:0.011371):0.005618):0.006265):0.005940);
(((Ae_caudata_Tr275:0.011371,Ae_caudata_Tr139:0.002199):0.005616,(Ae_comosa_Tr272:0.007193,Ae_umbellulata_Tr257:0.007877):0.002778):0.006266,(Ae_tauschii_Tr125:0.010997,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.011985):0.009125,(((Ta_caputMedusae_TB2:0.023727,(Ae_bicornis_Tr406:0.001048,Ae_sharonensis_Tr265:0.006998):0.021285):0.004728,Er_bonaepartis_TB1:0.025378):0.002620,H_vulgare_HVens23:0.049573):0.005938);
((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.011986,Ae_tauschii_Tr125:0.010998,(((((Ae_sharonensis_Tr265:0.006998,Ae_bicornis_Tr406:0.001048):0.021286,Ta_caputMedusae_TB2:0.023729):0.004729,Er_bonaepartis_TB1:0.025381):0.002619,H_vulgare_HVens23:0.049576):0.005939,((Ae_caudata_Tr275:0.011371,Ae_caudata_Tr139:0.002200):0.005616,(Ae_comosa_Tr272:0.007194,Ae_umbellulata_Tr257:0.007877):0.002778):0.006266):0.009125);
(Er_bonaepartis_TB1:0.025379,((Ae_bicornis_Tr406:0.001048,Ae_sharonensis_Tr265:0.006999):0.021286,Ta_caputMedusae_TB2:0.023728):0.004729,(H_vulgare_HVens23:0.049576,((Ae_tauschii_Tr125:0.010997,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.011986):0.009125,((Ae_caudata_Tr139:0.002199,Ae_caudata_Tr275:0.011372):0.005616,(Ae_comosa_Tr272:0.007194,Ae_umbellulata_Tr257:0.007877):0.002778):0.006266):0.005938):0.002620);
(((Ae_caudata_Tr275:0.011371,Ae_caudata_Tr139:0.002199):0.005617,(Ae_comosa_Tr272:0.007194,Ae_umbellulata_Tr257:0.007877):0.002778):0.006266,(Ae_tauschii_Tr125:0.010997,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.011986):0.009125,((Er_bonaepartis_TB1:0.025379,((Ae_bicornis_Tr406:0.001048,Ae_sharonensis_Tr265:0.006998):0.021286,Ta_caputMedusae_TB2:0.023728):0.004728):0.002620,H_vulgare_HVens23:0.049574):0.005938);
((H_vulgare_HVens23:0.049575,(((Ae_umbellulata_Tr257:0.007877,Ae_comosa_Tr272:0.007195):0.002777,(Ae_caudata_Tr139:0.002200,Ae_caudata_Tr275:0.011371):0.005618):0.006265,(Ae_tauschii_Tr125:0.010999,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.011986):0.009124):0.005939):0.002620,Er_bonaepartis_TB1:0.025381,((Ae_bicornis_Tr406:0.001048,Ae_sharonensis_Tr265:0.006998):0.021287,Ta_caputMedusae_TB2:0.023730):0.004729);
(Ta_caputMedusae_TB2:0.023728,(Ae_bicornis_Tr406:0.001048,Ae_sharonensis_Tr265:0.006998):0.021286,((H_vulgare_HVens23:0.049574,((Ae_tauschii_Tr125:0.010997,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.011986):0.009125,((Ae_caudata_Tr275:0.011372,Ae_caudata_Tr139:0.002199):0.005617,(Ae_comosa_Tr272:0.007193,Ae_umbellulata_Tr257:0.007877):0.002778):0.006266):0.005937):0.002620,Er_bonaepartis_TB1:0.025379):0.004728);
(((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.011986,Ae_tauschii_Tr125:0.010998):0.009125,((Ae_caudata_Tr139:0.002199,Ae_caudata_Tr275:0.011371):0.005617,(Ae_comosa_Tr272:0.007194,Ae_umbellulata_Tr257:0.007877):0.002778):0.006266,((((Ae_sharonensis_Tr265:0.006998,Ae_bicornis_Tr406:0.001048):0.021286,Ta_caputMedusae_TB2:0.023728):0.004729,Er_bonaepartis_TB1:0.025380):0.002620,H_vulgare_HVens23:0.049574):0.005938);
(Ae_uniaristata_Tr357:0.000001,(((((Ta_caputMedusae_TB2:0.023727,(Ae_bicornis_Tr406:0.001048,Ae_sharonensis_Tr265:0.006998):0.021286):0.004729,Er_bonaepartis_TB1:0.025380):0.002620,H_vulgare_HVens23:0.049573):0.005938,((Ae_comosa_Tr272:0.007194,Ae_umbellulata_Tr257:0.007877):0.002778,(Ae_caudata_Tr275:0.011371,Ae_caudata_Tr139:0.002199):0.005617):0.006266):0.009125,Ae_tauschii_Tr125:0.010998):0.011985,Ae_uniaristata_Tr403:0.000001);
(((Ae_comosa_Tr272:0.007194,Ae_umbellulata_Tr257:0.007877):0.002778,(Ae_caudata_Tr275:0.011372,Ae_caudata_Tr139:0.002199):0.005617):0.006266,(((Ta_caputMedusae_TB2:0.023727,(Ae_bicornis_Tr406:0.001048,Ae_sharonensis_Tr265:0.006998):0.021286):0.004728,Er_bonaepartis_TB1:0.025379):0.002620,H_vulgare_HVens23:0.049574):0.005938,(Ae_tauschii_Tr125:0.010997,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.011986):0.009125);
(((Ae_caudata_Tr275:0.011371,Ae_caudata_Tr139:0.002199):0.005617,(Ae_umbellulata_Tr257:0.007877,Ae_comosa_Tr272:0.007194):0.002778):0.006266,((Er_bonaepartis_TB1:0.025379,((Ae_sharonensis_Tr265:0.006998,Ae_bicornis_Tr406:0.001048):0.021286,Ta_caputMedusae_TB2:0.023727):0.004728):0.002620,H_vulgare_HVens23:0.049574):0.005938,(Ae_tauschii_Tr125:0.010997,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.011986):0.009125);
((((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.011986,Ae_tauschii_Tr125:0.010998):0.009125,((Ae_caudata_Tr275:0.011371,Ae_caudata_Tr139:0.002199):0.005617,(Ae_umbellulata_Tr257:0.007877,Ae_comosa_Tr272:0.007194):0.002778):0.006266):0.005938,((Ta_caputMedusae_TB2:0.023727,(Ae_sharonensis_Tr265:0.006998,Ae_bicornis_Tr406:0.001048):0.021286):0.004729,Er_bonaepartis_TB1:0.025379):0.002620,H_vulgare_HVens23:0.049574);
((Ae_bicornis_Tr406:0.001047,Ae_sharonensis_Tr265:0.006999):0.021286,((H_vulgare_HVens23:0.049574,(((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.011986,Ae_tauschii_Tr125:0.010997):0.009126,((Ae_caudata_Tr139:0.002199,Ae_caudata_Tr275:0.011372):0.005617,(Ae_umbellulata_Tr257:0.007877,Ae_comosa_Tr272:0.007193):0.002778):0.006266):0.005937):0.002620,Er_bonaepartis_TB1:0.025379):0.004728,Ta_caputMedusae_TB2:0.023727);
((Er_bonaepartis_TB1:0.025380,(H_vulgare_HVens23:0.049574,(((Ae_caudata_Tr139:0.002199,Ae_caudata_Tr275:0.011371):0.005617,(Ae_umbellulata_Tr257:0.007877,Ae_comosa_Tr272:0.007194):0.002778):0.006266,(Ae_tauschii_Tr125:0.010998,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.011986):0.009125):0.005938):0.002620):0.004729,Ta_caputMedusae_TB2:0.023727,(Ae_bicornis_Tr406:0.001048,Ae_sharonensis_Tr265:0.006998):0.021286);
((Ae_sharonensis_Tr265:0.006999,Ae_bicornis_Tr406:0.001048):0.021287,(Er_bonaepartis_TB1:0.025380,((((Ae_umbellulata_Tr257:0.007877,Ae_comosa_Tr272:0.007194):0.002778,(Ae_caudata_Tr139:0.002199,Ae_caudata_Tr275:0.011371):0.005616):0.006266,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.011986,Ae_tauschii_Tr125:0.010998):0.009125):0.005939,H_vulgare_HVens23:0.049575):0.002619):0.004729,Ta_caputMedusae_TB2:0.023729);
((Ta_caputMedusae_TB2:0.023730,(Ae_bicornis_Tr406:0.001048,Ae_sharonensis_Tr265:0.006998):0.021287):0.004729,Er_bonaepartis_TB1:0.025380,(H_vulgare_HVens23:0.049576,(((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.011986,Ae_tauschii_Tr125:0.010999):0.009125,((Ae_caudata_Tr139:0.002200,Ae_caudata_Tr275:0.011371):0.005617,(Ae_umbellulata_Tr257:0.007877,Ae_comosa_Tr272:0.007195):0.002778):0.006265):0.005940):0.002620);
