(T_urartu_Tr315:0.000001,(T_urartu_Tr309:0.000001,(((S_vavilovii_Tr279:0.050137,(H_vulgare_HVens23:0.078297,Ae_mutica_Tr237:0.014780):0.013590):0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr317:0.000001):0.000001):0.000001,(Er_bonaepartis_TB1:0.023012,((Ae_speltoides_Tr251:0.016722,Ta_caputMedusae_TB2:0.017444):0.007299,(Ae_tauschii_Tr351:0.000001,(Ae_umbellulata_Tr257:0.019183,(Ae_uniaristata_Tr357:0.007540,Ae_sharonensis_Tr265:0.000001):0.000001):0.003681):0.003725):0.000001):0.007298);
(((T_urartu_Tr315:0.000001,(((T_urartu_Tr232:0.000001,(S_vavilovii_Tr279:0.048233,(H_vulgare_HVens23:0.073085,Ae_mutica_Tr237:0.013997):0.013153):0.000001):0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr309:0.000001):0.000001):0.007028,Er_bonaepartis_TB1:0.022116):0.000001,((Ae_umbellulata_Tr257:0.012690,Ae_speltoides_Tr251:0.013816):0.003254,Ta_caputMedusae_TB2:0.013506):0.010479,(Ae_tauschii_Tr351:0.000001,(Ae_uniaristata_Tr357:0.007321,Ae_sharonensis_Tr265:0.000001):0.003582):0.003680);
(S_vavilovii_Tr279:0.047646,((((((Ae_tauschii_Tr351:0.000001,(Ae_uniaristata_Tr357:0.007439,(((Ta_caputMedusae_TB2:0.015652,Ae_speltoides_Tr251:0.014902):0.004437,Ae_umbellulata_Tr257:0.009945):0.008819,Ae_sharonensis_Tr265:0.000001):0.000001):0.003632):0.007077,(H_vulgare_HVens23:0.077495,Ae_mutica_Tr237:0.017015):0.005815):0.003844,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr232:0.000001):0.000001,Er_bonaepartis_TB1:0.028944);
((T_urartu_Tr315:0.000001,(T_urartu_Tr232:0.000001,(T_urartu_Tr317:0.000001,(T_urartu_Tr309:0.000001,(Ae_mutica_Tr237:0.026041,S_vavilovii_Tr279:0.049398):0.000001):0.000001):0.000001):0.000001):0.007080,(Er_bonaepartis_TB1:0.022265,((H_vulgare_HVens23:0.077874,(Ae_uniaristata_Tr357:0.007322,Ae_sharonensis_Tr265:0.000001):0.003584):0.000001,Ae_tauschii_Tr351:0.000001):0.003656):0.000001,(Ae_speltoides_Tr251:0.013088,(Ta_caputMedusae_TB2:0.014314,Ae_umbellulata_Tr257:0.012648):0.003237):0.010602);
(Er_bonaepartis_TB1:0.023022,(Ae_speltoides_Tr251:0.016759,Ta_caputMedusae_TB2:0.017485):0.007310,((((T_urartu_Tr317:0.000001,(((H_vulgare_HVens23:0.078427,Ae_mutica_Tr237:0.014803):0.013588,S_vavilovii_Tr279:0.050276):0.000001,T_urartu_Tr232:0.000001):0.000001):0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr315:0.000001):0.007311,((Ae_umbellulata_Tr257:0.019197,(Ae_uniaristata_Tr357:0.007544,Ae_sharonensis_Tr265:0.000001):0.000001):0.003684,Ae_tauschii_Tr351:0.000001):0.003726):0.000001);
(S_vavilovii_Tr279:0.050058,T_urartu_Tr232:0.000001,((T_urartu_Tr309:0.000001,(T_urartu_Tr315:0.000001,((H_vulgare_HVens23:0.078382,Ae_mutica_Tr237:0.014794):0.013583,((Er_bonaepartis_TB1:0.023023,(Ae_speltoides_Tr251:0.016730,Ta_caputMedusae_TB2:0.017453):0.007292):0.000001,((Ae_umbellulata_Tr257:0.019187,(Ae_sharonensis_Tr265:0.000001,Ae_uniaristata_Tr357:0.007541):0.000001):0.003682,Ae_tauschii_Tr351:0.000001):0.003726):0.007300):0.000001):0.000001):0.000001,T_urartu_Tr317:0.000001):0.000001);
(((Ae_uniaristata_Tr357:0.007334,Ae_sharonensis_Tr265:0.000001):0.003590,(((T_urartu_Tr315:0.000001,(((T_urartu_Tr309:0.000001,(Ae_mutica_Tr237:0.026096,S_vavilovii_Tr279:0.049546):0.000001):0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr317:0.000001):0.000001):0.007092,((Ta_caputMedusae_TB2:0.014325,Ae_umbellulata_Tr257:0.012666):0.003234,Ae_speltoides_Tr251:0.013102):0.010613):0.000001,Er_bonaepartis_TB1:0.022271):0.003659):0.000001,H_vulgare_HVens23:0.078133,Ae_tauschii_Tr351:0.000001);
(((((T_urartu_Tr317:0.000001,S_vavilovii_Tr279:0.047101):0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr315:0.000001):0.000001,Er_bonaepartis_TB1:0.028878,((((Ae_uniaristata_Tr357:0.007416,Ae_sharonensis_Tr265:0.000001):0.000001,((Ta_caputMedusae_TB2:0.016177,Ae_umbellulata_Tr257:0.010980):0.003170,Ae_speltoides_Tr251:0.014876):0.009010):0.003625,Ae_tauschii_Tr351:0.000001):0.007078,(Ae_mutica_Tr237:0.016879,H_vulgare_HVens23:0.075846):0.005692):0.003825);
(Ae_mutica_Tr237:0.014816,(S_vavilovii_Tr279:0.051870,(T_urartu_Tr232:0.000001,(T_urartu_Tr317:0.000001,(T_urartu_Tr309:0.000001,((Er_bonaepartis_TB1:0.023055,(((Ae_umbellulata_Tr257:0.019232,(Ae_uniaristata_Tr357:0.007553,Ae_sharonensis_Tr265:0.000001):0.000001):0.003688,Ae_tauschii_Tr351:0.000001):0.003718,(Ta_caputMedusae_TB2:0.017503,Ae_speltoides_Tr251:0.016775):0.007297):0.000001):0.007327,T_urartu_Tr315:0.000001):0.000001):0.000001):0.000001):0.000001):0.013626,H_vulgare_HVens23:0.078537);
((Ae_uniaristata_Tr357:0.007541,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_umbellulata_Tr257:0.019218,(((Ae_speltoides_Tr251:0.016752,Ta_caputMedusae_TB2:0.017475):0.007294,(((T_urartu_Tr309:0.000001,((((H_vulgare_HVens23:0.078384,Ae_mutica_Tr237:0.014798):0.013569,S_vavilovii_Tr279:0.050131):0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr317:0.000001):0.000001):0.000001,T_urartu_Tr315:0.000001):0.007305,Er_bonaepartis_TB1:0.023016):0.000001):0.003731,Ae_tauschii_Tr351:0.000001):0.003687);
(Ae_sharonensis_Tr265:0.000001,((((Ae_mutica_Tr237:0.016679,H_vulgare_HVens23:0.076743):0.006122,(((T_urartu_Tr309:0.000001,((T_urartu_Tr315:0.000001,Er_bonaepartis_TB1:0.028829):0.000001,T_urartu_Tr232:0.000001):0.000001):0.000001,T_urartu_Tr317:0.000001):0.000001,S_vavilovii_Tr279:0.047482):0.003826):0.007051,Ae_tauschii_Tr351:0.000001):0.003616,(Ae_umbellulata_Tr257:0.009916,(Ta_caputMedusae_TB2:0.015613,Ae_speltoides_Tr251:0.014861):0.004416):0.008804):0.000001,Ae_uniaristata_Tr357:0.007419);
(T_urartu_Tr232:0.000001,(T_urartu_Tr309:0.000001,(T_urartu_Tr317:0.000001,(T_urartu_Tr315:0.000001,(((Ta_caputMedusae_TB2:0.017315,Ae_speltoides_Tr251:0.016606):0.007300,Er_bonaepartis_TB1:0.022856):0.000001,((Ae_umbellulata_Tr257:0.019088,(Ae_uniaristata_Tr357:0.007504,Ae_sharonensis_Tr265:0.000001):0.000001):0.003663,Ae_tauschii_Tr351:0.000001):0.003705):0.007255):0.000001):0.000001):0.000001,((Ae_mutica_Tr237:0.014595,H_vulgare_HVens23:0.077651):0.013672,S_vavilovii_Tr279:0.049913):0.000001);
(Ae_sharonensis_Tr265:0.000001,((H_vulgare_HVens23:0.077198,((T_urartu_Tr315:0.000001,(T_urartu_Tr309:0.000001,(T_urartu_Tr317:0.000001,(Ae_mutica_Tr237:0.025886,(S_vavilovii_Tr279:0.048083,T_urartu_Tr232:0.000001):0.000001):0.000001):0.000001):0.000001):0.007012,(((Ae_umbellulata_Tr257:0.012694,Ae_speltoides_Tr251:0.013805):0.003236,Ta_caputMedusae_TB2:0.013520):0.010444,Er_bonaepartis_TB1:0.022161):0.000001):0.003673):0.000001,Ae_tauschii_Tr351:0.000001):0.003567,Ae_uniaristata_Tr357:0.007297);
((((Ae_tauschii_Tr351:0.000001,((T_urartu_Tr315:0.000001,((T_urartu_Tr317:0.000001,(Ae_mutica_Tr237:0.026851,(S_vavilovii_Tr279:0.049883,T_urartu_Tr232:0.000001):0.000001):0.000001):0.000001,T_urartu_Tr309:0.000001):0.000001):0.007268,((Ae_speltoides_Tr251:0.016655,Ta_caputMedusae_TB2:0.017404):0.007290,Er_bonaepartis_TB1:0.022982):0.000001):0.003705):0.000001,H_vulgare_HVens23:0.082684):0.003658,Ae_umbellulata_Tr257:0.019148):0.000001,Ae_uniaristata_Tr357:0.007486,Ae_sharonensis_Tr265:0.000001);
((((Ta_caputMedusae_TB2:0.015322,Ae_speltoides_Tr251:0.014661):0.004198,Ae_umbellulata_Tr257:0.009856):0.008588,Ae_uniaristata_Tr357:0.007271):0.000001,((H_vulgare_HVens23:0.076830,(Er_bonaepartis_TB1:0.022667,(((((T_urartu_Tr232:0.000001,S_vavilovii_Tr279:0.047474):0.000001,Ae_mutica_Tr237:0.025826):0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr315:0.000001):0.006447):0.004360):0.000001,Ae_tauschii_Tr351:0.000001):0.003560,Ae_sharonensis_Tr265:0.000001);
(Ae_tauschii_Tr351:0.000001,((Ae_uniaristata_Tr357:0.007299,Ae_sharonensis_Tr265:0.000001):0.003573,H_vulgare_HVens23:0.077408):0.000001,((Ae_speltoides_Tr251:0.013065,(Ta_caputMedusae_TB2:0.014293,Ae_umbellulata_Tr257:0.012572):0.003227):0.010575,(Er_bonaepartis_TB1:0.022173,(((T_urartu_Tr317:0.000001,(Ae_mutica_Tr237:0.025942,(S_vavilovii_Tr279:0.048075,T_urartu_Tr232:0.000001):0.000001):0.000001):0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr315:0.000001):0.007017):0.000001):0.003683);
(T_urartu_Tr315:0.000001,((T_urartu_Tr317:0.000001,(T_urartu_Tr232:0.000001,(S_vavilovii_Tr279:0.048025,(H_vulgare_HVens23:0.072889,Ae_mutica_Tr237:0.013954):0.013162):0.000001):0.000001):0.000001,T_urartu_Tr309:0.000001):0.000001,((((Ta_caputMedusae_TB2:0.014258,Ae_umbellulata_Tr257:0.012536):0.003242,Ae_speltoides_Tr251:0.013024):0.010576,(Ae_tauschii_Tr351:0.000001,(Ae_sharonensis_Tr265:0.000001,Ae_uniaristata_Tr357:0.007307):0.003575):0.003676):0.000001,Er_bonaepartis_TB1:0.022088):0.007009);
(((Ae_uniaristata_Tr357:0.007306,Ae_sharonensis_Tr265:0.000001):0.003575,Ae_tauschii_Tr351:0.000001):0.003675,(Ta_caputMedusae_TB2:0.013475,(Ae_speltoides_Tr251:0.013789,Ae_umbellulata_Tr257:0.012657):0.003249):0.010456,((((T_urartu_Tr317:0.000001,(((Ae_mutica_Tr237:0.013953,H_vulgare_HVens23:0.072890):0.013161,S_vavilovii_Tr279:0.048045):0.000001,T_urartu_Tr232:0.000001):0.000001):0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr315:0.000001):0.007011,Er_bonaepartis_TB1:0.022086):0.000001);
(((T_urartu_Tr232:0.000001,(Er_bonaepartis_TB1:0.028845,S_vavilovii_Tr279:0.047503):0.000001):0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr317:0.000001,((((((Ta_caputMedusae_TB2:0.015583,Ae_speltoides_Tr251:0.014839):0.004409,Ae_umbellulata_Tr257:0.009904):0.008785,(Ae_uniaristata_Tr357:0.007408,Ae_sharonensis_Tr265:0.000001):0.000001):0.003617,Ae_tauschii_Tr351:0.000001):0.007050,(Ae_mutica_Tr237:0.016767,H_vulgare_HVens23:0.076889):0.006000):0.003826,T_urartu_Tr315:0.000001):0.000001);
(((T_urartu_Tr232:0.000001,(S_vavilovii_Tr279:0.047587,Er_bonaepartis_TB1:0.028898):0.000001):0.000001,T_urartu_Tr317:0.000001):0.000001,(T_urartu_Tr315:0.000001,((((Ae_umbellulata_Tr257:0.009932,(Ae_speltoides_Tr251:0.014882,Ta_caputMedusae_TB2:0.015629):0.004428):0.008809,(Ae_uniaristata_Tr357:0.007429,Ae_sharonensis_Tr265:0.000001):0.000001):0.003627,Ae_tauschii_Tr351:0.000001):0.007068,(H_vulgare_HVens23:0.077290,Ae_mutica_Tr237:0.016945):0.005876):0.003838):0.000001,T_urartu_Tr309:0.000001);
