((H_vulgare_HVens23:0.023569,(Ae_uniaristata_Tr403:0.013665,(Ae_caudata_Tr275:0.008154,Ae_umbellulata_Tr257:0.011570):0.001957):0.009321):0.015347,(Ae_mutica_Tr329:0.005109,((Ae_mutica_Tr237:0.000813,Ae_mutica_Tr244:0.000001):0.003648,Ae_mutica_Tr332:0.007871):0.002794):0.005464,((Ae_sharonensis_Tr264:0.000677,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000300):0.000305):0.008409,((Ae_speltoides_Tr320:0.005488,(Ae_speltoides_Tr323:0.000420,Ae_speltoides_Tr251:0.001092):0.008858):0.001634,Ae_comosa_Tr271:0.010580):0.001035):0.001351);
(Ae_uniaristata_Tr403:0.013665,(Ae_caudata_Tr275:0.008153,Ae_umbellulata_Tr257:0.011570):0.001957,((((Ae_sharonensis_Tr264:0.000677,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000300):0.000305):0.008409,(((Ae_speltoides_Tr251:0.001092,Ae_speltoides_Tr323:0.000420):0.008858,Ae_speltoides_Tr320:0.005488):0.001634,Ae_comosa_Tr271:0.010580):0.001035):0.001351,(Ae_mutica_Tr329:0.005110,((Ae_mutica_Tr244:0.000001,Ae_mutica_Tr237:0.000813):0.003648,Ae_mutica_Tr332:0.007871):0.002794):0.005464):0.015348,H_vulgare_HVens23:0.023569):0.009321);
((Ae_comosa_Tr271:0.010580,((Ae_speltoides_Tr323:0.000420,Ae_speltoides_Tr251:0.001092):0.008858,Ae_speltoides_Tr320:0.005488):0.001634):0.001035,((((Ae_umbellulata_Tr257:0.011570,Ae_caudata_Tr275:0.008154):0.001957,Ae_uniaristata_Tr403:0.013665):0.009321,H_vulgare_HVens23:0.023570):0.015348,(Ae_mutica_Tr329:0.005109,(Ae_mutica_Tr332:0.007871,(Ae_mutica_Tr244:0.000001,Ae_mutica_Tr237:0.000813):0.003648):0.002794):0.005464):0.001351,((Ae_longissima_Tr241:0.000300,Ae_longissima_Tr242:0.000001):0.000305,Ae_sharonensis_Tr264:0.000677):0.008409);
((H_vulgare_HVens23:0.023570,(Ae_uniaristata_Tr403:0.013665,(Ae_umbellulata_Tr257:0.011570,Ae_caudata_Tr275:0.008154):0.001957):0.009321):0.015348,(((Ae_longissima_Tr241:0.000300,Ae_longissima_Tr242:0.000001):0.000305,Ae_sharonensis_Tr264:0.000677):0.008410,(((Ae_speltoides_Tr323:0.000420,Ae_speltoides_Tr251:0.001092):0.008858,Ae_speltoides_Tr320:0.005488):0.001634,Ae_comosa_Tr271:0.010580):0.001034):0.001350,(((Ae_mutica_Tr237:0.000813,Ae_mutica_Tr244:0.000001):0.003648,Ae_mutica_Tr332:0.007871):0.002794,Ae_mutica_Tr329:0.005109):0.005465);
(Ae_speltoides_Tr320:0.005488,(Ae_speltoides_Tr251:0.001092,Ae_speltoides_Tr323:0.000420):0.008858,((((Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000300):0.000305,Ae_sharonensis_Tr264:0.000677):0.008409,(((Ae_uniaristata_Tr403:0.013665,(Ae_umbellulata_Tr257:0.011570,Ae_caudata_Tr275:0.008154):0.001957):0.009321,H_vulgare_HVens23:0.023570):0.015348,(((Ae_mutica_Tr244:0.000001,Ae_mutica_Tr237:0.000813):0.003648,Ae_mutica_Tr332:0.007871):0.002794,Ae_mutica_Tr329:0.005109):0.005465):0.001350):0.001035,Ae_comosa_Tr271:0.010580):0.001634);
((Ae_comosa_Tr271:0.010580,((Ae_speltoides_Tr251:0.001092,Ae_speltoides_Tr323:0.000420):0.008858,Ae_speltoides_Tr320:0.005488):0.001634):0.001035,((Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000300):0.000305,Ae_sharonensis_Tr264:0.000677):0.008409,(((Ae_mutica_Tr332:0.007871,(Ae_mutica_Tr244:0.000001,Ae_mutica_Tr237:0.000813):0.003648):0.002794,Ae_mutica_Tr329:0.005109):0.005464,((Ae_uniaristata_Tr403:0.013665,(Ae_umbellulata_Tr257:0.011570,Ae_caudata_Tr275:0.008153):0.001957):0.009321,H_vulgare_HVens23:0.023569):0.015347):0.001351);
(((((H_vulgare_HVens23:0.023569,(Ae_uniaristata_Tr403:0.013665,(Ae_caudata_Tr275:0.008153,Ae_umbellulata_Tr257:0.011570):0.001957):0.009321):0.015348,(Ae_mutica_Tr329:0.005110,(Ae_mutica_Tr332:0.007871,(Ae_mutica_Tr237:0.000813,Ae_mutica_Tr244:0.000001):0.003648):0.002794):0.005464):0.001351,(Ae_comosa_Tr271:0.010580,((Ae_speltoides_Tr323:0.000420,Ae_speltoides_Tr251:0.001092):0.008858,Ae_speltoides_Tr320:0.005488):0.001634):0.001035):0.008409,Ae_sharonensis_Tr264:0.000677):0.000305,Ae_longissima_Tr241:0.000300,Ae_longissima_Tr242:0.000001);
(Ae_sharonensis_Tr264:0.000677,(Ae_longissima_Tr241:0.000300,Ae_longissima_Tr242:0.000001):0.000305,(((Ae_speltoides_Tr320:0.005488,(Ae_speltoides_Tr323:0.000420,Ae_speltoides_Tr251:0.001092):0.008857):0.001635,Ae_comosa_Tr271:0.010579):0.001034,((H_vulgare_HVens23:0.023569,((Ae_caudata_Tr275:0.008153,Ae_umbellulata_Tr257:0.011570):0.001959,Ae_uniaristata_Tr403:0.013664):0.009320):0.015347,((Ae_mutica_Tr332:0.007870,(Ae_mutica_Tr237:0.000813,Ae_mutica_Tr244:0.000001):0.003648):0.002794,Ae_mutica_Tr329:0.005109):0.005465):0.001350):0.008411);
((Ae_speltoides_Tr320:0.005488,(((Ae_sharonensis_Tr264:0.000677,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000300):0.000305):0.008409,(((Ae_uniaristata_Tr403:0.013665,(Ae_umbellulata_Tr257:0.011570,Ae_caudata_Tr275:0.008154):0.001957):0.009321,H_vulgare_HVens23:0.023569):0.015348,(((Ae_mutica_Tr237:0.000813,Ae_mutica_Tr244:0.000001):0.003648,Ae_mutica_Tr332:0.007871):0.002794,Ae_mutica_Tr329:0.005109):0.005464):0.001351):0.001035,Ae_comosa_Tr271:0.010580):0.001634):0.008858,Ae_speltoides_Tr323:0.000420,Ae_speltoides_Tr251:0.001092);
(Ae_comosa_Tr271:0.010580,(((H_vulgare_HVens23:0.023570,(Ae_uniaristata_Tr403:0.013666,(Ae_umbellulata_Tr257:0.011570,Ae_caudata_Tr275:0.008154):0.001957):0.009322):0.015348,(((Ae_mutica_Tr244:0.000001,Ae_mutica_Tr237:0.000813):0.003648,Ae_mutica_Tr332:0.007871):0.002794,Ae_mutica_Tr329:0.005109):0.005465):0.001349,((Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000300):0.000305,Ae_sharonensis_Tr264:0.000677):0.008410):0.001034,((Ae_speltoides_Tr323:0.000420,Ae_speltoides_Tr251:0.001092):0.008858,Ae_speltoides_Tr320:0.005488):0.001634);
((((Ae_caudata_Tr275:0.008153,Ae_umbellulata_Tr257:0.011570):0.001957,Ae_uniaristata_Tr403:0.013665):0.009321,H_vulgare_HVens23:0.023569):0.015348,(((Ae_mutica_Tr244:0.000001,Ae_mutica_Tr237:0.000813):0.003648,Ae_mutica_Tr332:0.007871):0.002794,Ae_mutica_Tr329:0.005109):0.005464,((Ae_comosa_Tr271:0.010580,(Ae_speltoides_Tr320:0.005488,(Ae_speltoides_Tr323:0.000420,Ae_speltoides_Tr251:0.001092):0.008858):0.001634):0.001035,((Ae_longissima_Tr241:0.000300,Ae_longissima_Tr242:0.000001):0.000305,Ae_sharonensis_Tr264:0.000677):0.008409):0.001351);
((((Ae_speltoides_Tr320:0.005488,(Ae_speltoides_Tr251:0.001092,Ae_speltoides_Tr323:0.000420):0.008858):0.001634,Ae_comosa_Tr271:0.010580):0.001035,((Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000300):0.000305,Ae_sharonensis_Tr264:0.000677):0.008409):0.001351,(((Ae_caudata_Tr275:0.008153,Ae_umbellulata_Tr257:0.011570):0.001957,Ae_uniaristata_Tr403:0.013665):0.009321,H_vulgare_HVens23:0.023569):0.015348,(((Ae_mutica_Tr244:0.000001,Ae_mutica_Tr237:0.000813):0.003648,Ae_mutica_Tr332:0.007871):0.002794,Ae_mutica_Tr329:0.005109):0.005464);
(H_vulgare_HVens23:0.023570,((Ae_caudata_Tr275:0.008153,Ae_umbellulata_Tr257:0.011570):0.001959,Ae_uniaristata_Tr403:0.013665):0.009320,((Ae_mutica_Tr329:0.005109,((Ae_mutica_Tr237:0.000813,Ae_mutica_Tr244:0.000001):0.003648,Ae_mutica_Tr332:0.007871):0.002794):0.005468,(((Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000300):0.000305,Ae_sharonensis_Tr264:0.000677):0.008411,(Ae_comosa_Tr271:0.010580,(Ae_speltoides_Tr320:0.005488,(Ae_speltoides_Tr323:0.000420,Ae_speltoides_Tr251:0.001092):0.008858):0.001634):0.001034):0.001350):0.015348);
((H_vulgare_HVens23:0.023569,((Ae_umbellulata_Tr257:0.011570,Ae_caudata_Tr275:0.008153):0.001957,Ae_uniaristata_Tr403:0.013665):0.009321):0.015348,(Ae_mutica_Tr329:0.005109,(Ae_mutica_Tr332:0.007871,(Ae_mutica_Tr237:0.000813,Ae_mutica_Tr244:0.000001):0.003648):0.002794):0.005464,(((Ae_speltoides_Tr320:0.005488,(Ae_speltoides_Tr323:0.000420,Ae_speltoides_Tr251:0.001092):0.008858):0.001634,Ae_comosa_Tr271:0.010580):0.001035,(Ae_sharonensis_Tr264:0.000677,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000300):0.000305):0.008409):0.001351);
((((Ae_mutica_Tr332:0.007870,(Ae_mutica_Tr237:0.000813,Ae_mutica_Tr244:0.000001):0.003648):0.002794,Ae_mutica_Tr329:0.005109):0.005468,(((Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000300):0.000305,Ae_sharonensis_Tr264:0.000677):0.008411,(((Ae_speltoides_Tr323:0.000420,Ae_speltoides_Tr251:0.001092):0.008858,Ae_speltoides_Tr320:0.005488):0.001634,Ae_comosa_Tr271:0.010580):0.001034):0.001350):0.015348,((Ae_caudata_Tr275:0.008153,Ae_umbellulata_Tr257:0.011570):0.001959,Ae_uniaristata_Tr403:0.013665):0.009320,H_vulgare_HVens23:0.023570);
((((Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000300):0.000305,Ae_sharonensis_Tr264:0.000677):0.008409,(Ae_comosa_Tr271:0.010580,((Ae_speltoides_Tr251:0.001092,Ae_speltoides_Tr323:0.000420):0.008858,Ae_speltoides_Tr320:0.005488):0.001634):0.001035):0.001350,(((Ae_mutica_Tr244:0.000001,Ae_mutica_Tr237:0.000813):0.003648,Ae_mutica_Tr332:0.007871):0.002794,Ae_mutica_Tr329:0.005109):0.005465,((Ae_uniaristata_Tr403:0.013665,(Ae_umbellulata_Tr257:0.011570,Ae_caudata_Tr275:0.008154):0.001957):0.009321,H_vulgare_HVens23:0.023570):0.015347);
(((((Ae_uniaristata_Tr403:0.013665,(Ae_caudata_Tr275:0.008154,Ae_umbellulata_Tr257:0.011570):0.001957):0.009321,H_vulgare_HVens23:0.023570):0.015348,(((Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000300):0.000305,Ae_sharonensis_Tr264:0.000677):0.008409,(Ae_comosa_Tr271:0.010580,((Ae_speltoides_Tr251:0.001092,Ae_speltoides_Tr323:0.000420):0.008858,Ae_speltoides_Tr320:0.005488):0.001634):0.001035):0.001350):0.005465,Ae_mutica_Tr329:0.005109):0.002794,(Ae_mutica_Tr244:0.000001,Ae_mutica_Tr237:0.000813):0.003648,Ae_mutica_Tr332:0.007871);
((((Ae_speltoides_Tr323:0.000420,Ae_speltoides_Tr251:0.001092):0.008858,Ae_speltoides_Tr320:0.005488):0.001635,Ae_comosa_Tr271:0.010580):0.001034,((((Ae_caudata_Tr275:0.008153,Ae_umbellulata_Tr257:0.011570):0.001959,Ae_uniaristata_Tr403:0.013665):0.009321,H_vulgare_HVens23:0.023570):0.015347,(Ae_mutica_Tr329:0.005109,(Ae_mutica_Tr332:0.007871,(Ae_mutica_Tr237:0.000813,Ae_mutica_Tr244:0.000001):0.003648):0.002794):0.005466):0.001349,((Ae_longissima_Tr241:0.000300,Ae_longissima_Tr242:0.000001):0.000305,Ae_sharonensis_Tr264:0.000677):0.008410);
((((Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000300):0.000305,Ae_sharonensis_Tr264:0.000677):0.008409,(Ae_comosa_Tr271:0.010580,((Ae_speltoides_Tr323:0.000420,Ae_speltoides_Tr251:0.001092):0.008858,Ae_speltoides_Tr320:0.005488):0.001634):0.001035):0.001351,(((Ae_caudata_Tr275:0.008153,Ae_umbellulata_Tr257:0.011570):0.001957,Ae_uniaristata_Tr403:0.013665):0.009321,H_vulgare_HVens23:0.023569):0.015348,(Ae_mutica_Tr329:0.005109,(Ae_mutica_Tr332:0.007871,(Ae_mutica_Tr244:0.000001,Ae_mutica_Tr237:0.000813):0.003648):0.002794):0.005464);
(((Ae_longissima_Tr241:0.000300,Ae_longissima_Tr242:0.000001):0.000305,Ae_sharonensis_Tr264:0.000677):0.008409,(Ae_comosa_Tr271:0.010580,(Ae_speltoides_Tr320:0.005488,(Ae_speltoides_Tr251:0.001092,Ae_speltoides_Tr323:0.000420):0.008858):0.001634):0.001035,((((Ae_umbellulata_Tr257:0.011570,Ae_caudata_Tr275:0.008154):0.001957,Ae_uniaristata_Tr403:0.013665):0.009321,H_vulgare_HVens23:0.023569):0.015348,(((Ae_mutica_Tr237:0.000813,Ae_mutica_Tr244:0.000001):0.003648,Ae_mutica_Tr332:0.007871):0.002794,Ae_mutica_Tr329:0.005109):0.005464):0.001351);
