(Ae_mutica_Tr244:0.100000,Ae_tauschii_Tr351:0.100000,(Ae_searsii_Tr161:0.100000,(Ae_bicornis_Tr406:0.100000,((Ae_bicornis_Tr408:0.100000,Ae_tauschii_Tr352:0.100000):0.100000,((Ae_sharonensis_Tr264:0.100000,(Ae_uniaristata_Tr402:0.100000,(Ae_uniaristata_Tr404:0.100000,(Ta_caputMedusae_TB2:0.100000,Ae_longissima_Tr355:0.100000):0.100000):0.100000):0.100000):0.100000,Ae_mutica_Tr329:0.100000):0.100000):0.100000):0.100000):0.100000);
((Ae_uniaristata_Tr402:0.100000,Ae_mutica_Tr244:0.100000):0.100000,Ae_tauschii_Tr351:0.100000,(Ae_bicornis_Tr406:0.100000,(Ae_searsii_Tr161:0.100000,(Ae_longissima_Tr355:0.100000,((Ae_uniaristata_Tr404:0.100000,Ae_tauschii_Tr352:0.100000):0.100000,(Ta_caputMedusae_TB2:0.100000,(Ae_sharonensis_Tr264:0.100000,(Ae_bicornis_Tr408:0.100000,Ae_mutica_Tr329:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Ae_longissima_Tr355:0.100000,(Ta_caputMedusae_TB2:0.100000,(Ae_tauschii_Tr352:0.100000,Ae_mutica_Tr244:0.100000):0.100000):0.100000):0.100000,(Ae_sharonensis_Tr264:0.100000,(Ae_searsii_Tr161:0.100000,(Ae_bicornis_Tr406:0.100000,(Ae_uniaristata_Tr402:0.100000,(Ae_bicornis_Tr408:0.100000,Ae_tauschii_Tr351:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_uniaristata_Tr404:0.100000,Ae_mutica_Tr329:0.100000):0.100000);
((Ae_longissima_Tr355:0.100000,((Ae_sharonensis_Tr264:0.100000,Ae_searsii_Tr161:0.100000):0.100000,Ae_mutica_Tr244:0.100000):0.100000):0.100000,Ae_tauschii_Tr351:0.100000,((Ta_caputMedusae_TB2:0.100000,(Ae_uniaristata_Tr404:0.100000,(Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000):0.100000,(Ae_tauschii_Tr352:0.100000,(Ae_uniaristata_Tr402:0.100000,Ae_mutica_Tr329:0.100000):0.100000):0.100000):0.100000);
(((Ta_caputMedusae_TB2:0.100000,Ae_tauschii_Tr352:0.100000):0.100000,Ae_mutica_Tr244:0.100000):0.100000,((Ae_searsii_Tr161:0.100000,(Ae_uniaristata_Tr402:0.100000,(Ae_sharonensis_Tr264:0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000):0.100000,(Ae_longissima_Tr355:0.100000,(Ae_uniaristata_Tr404:0.100000,(Ae_bicornis_Tr408:0.100000,Ae_tauschii_Tr351:0.100000):0.100000):0.100000):0.100000):0.100000,Ae_mutica_Tr329:0.100000);
(Ae_mutica_Tr244:0.100000,((Ae_searsii_Tr161:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,(Ae_bicornis_Tr406:0.100000,(Ta_caputMedusae_TB2:0.100000,(Ae_longissima_Tr355:0.100000,(Ae_bicornis_Tr408:0.100000,Ae_tauschii_Tr351:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,((Ae_uniaristata_Tr404:0.100000,Ae_tauschii_Tr352:0.100000):0.100000,(Ae_sharonensis_Tr264:0.100000,Ae_mutica_Tr329:0.100000):0.100000):0.100000);
(Ae_mutica_Tr244:0.100000,(Ae_uniaristata_Tr402:0.100000,(Ae_bicornis_Tr406:0.100000,((Ae_uniaristata_Tr404:0.100000,((Ae_sharonensis_Tr264:0.100000,Ae_searsii_Tr161:0.100000):0.100000,Ae_tauschii_Tr352:0.100000):0.100000):0.100000,(Ae_bicornis_Tr408:0.100000,Ae_tauschii_Tr351:0.100000):0.100000):0.100000):0.100000):0.100000,((Ta_caputMedusae_TB2:0.100000,Ae_longissima_Tr355:0.100000):0.100000,Ae_mutica_Tr329:0.100000):0.100000);
((Ae_tauschii_Tr352:0.100000,(Ta_caputMedusae_TB2:0.100000,(Ae_uniaristata_Tr402:0.100000,Ae_mutica_Tr244:0.100000):0.100000):0.100000):0.100000,((((Ae_sharonensis_Tr264:0.100000,Ae_searsii_Tr161:0.100000):0.100000,(Ae_uniaristata_Tr404:0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000,Ae_longissima_Tr355:0.100000):0.100000,(Ae_bicornis_Tr408:0.100000,Ae_tauschii_Tr351:0.100000):0.100000):0.100000,Ae_mutica_Tr329:0.100000);
((Ta_caputMedusae_TB2:0.100000,(Ae_sharonensis_Tr264:0.100000,Ae_mutica_Tr244:0.100000):0.100000):0.100000,((Ae_bicornis_Tr408:0.100000,(Ae_uniaristata_Tr402:0.100000,(Ae_bicornis_Tr406:0.100000,(Ae_uniaristata_Tr404:0.100000,Ae_longissima_Tr355:0.100000):0.100000):0.100000):0.100000):0.100000,((Ae_searsii_Tr161:0.100000,Ae_tauschii_Tr352:0.100000):0.100000,Ae_tauschii_Tr351:0.100000):0.100000):0.100000,Ae_mutica_Tr329:0.100000);
(Ae_mutica_Tr244:0.100000,(((Ae_uniaristata_Tr402:0.100000,(Ae_sharonensis_Tr264:0.100000,(Ae_bicornis_Tr406:0.100000,(Ae_searsii_Tr161:0.100000,Ae_longissima_Tr355:0.100000):0.100000):0.100000):0.100000):0.100000,Ae_tauschii_Tr352:0.100000):0.100000,(Ae_uniaristata_Tr404:0.100000,(Ae_bicornis_Tr408:0.100000,Ae_tauschii_Tr351:0.100000):0.100000):0.100000):0.100000,(Ta_caputMedusae_TB2:0.100000,Ae_mutica_Tr329:0.100000):0.100000);
(((Ae_longissima_Tr355:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,Ae_searsii_Tr161:0.100000):0.100000,(Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr406:0.100000):0.100000,(((Ae_mutica_Tr329:0.100000,Ae_mutica_Tr244:0.100000):0.100000,(Ae_uniaristata_Tr404:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000):0.100000,((Ae_tauschii_Tr352:0.100000,Ae_tauschii_Tr351:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000);
((((Ae_uniaristata_Tr402:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,((Ae_sharonensis_Tr264:0.100000,(Ae_bicornis_Tr406:0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000,Ae_longissima_Tr355:0.100000):0.100000):0.100000,((Ae_tauschii_Tr351:0.100000,Ae_tauschii_Tr352:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000,Ae_searsii_Tr161:0.100000,(Ae_mutica_Tr329:0.100000,Ae_mutica_Tr244:0.100000):0.100000);
(((((Ae_mutica_Tr329:0.100000,Ae_mutica_Tr244:0.100000):0.100000,(((Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,Ae_longissima_Tr355:0.100000):0.100000):0.100000,(Ae_uniaristata_Tr404:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000):0.100000,Ae_searsii_Tr161:0.100000):0.100000,(Ae_tauschii_Tr351:0.100000,Ae_tauschii_Tr352:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000);
(((((Ae_searsii_Tr161:0.100000,((Ae_tauschii_Tr352:0.100000,Ae_tauschii_Tr351:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000,(Ae_uniaristata_Tr402:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000):0.100000,(Ae_mutica_Tr329:0.100000,Ae_mutica_Tr244:0.100000):0.100000):0.100000,Ae_longissima_Tr355:0.100000):0.100000,(Ae_bicornis_Tr406:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ae_sharonensis_Tr264:0.100000);
((((((Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,Ae_longissima_Tr355:0.100000):0.100000,((Ae_tauschii_Tr352:0.100000,Ae_tauschii_Tr351:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000,Ae_searsii_Tr161:0.100000):0.100000,(Ae_uniaristata_Tr404:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,(Ae_mutica_Tr244:0.100000,Ae_mutica_Tr329:0.100000):0.100000);
(((((Ae_searsii_Tr161:0.100000,((Ae_bicornis_Tr406:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ae_longissima_Tr355:0.100000):0.100000):0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,(Ae_tauschii_Tr351:0.100000,Ae_tauschii_Tr352:0.100000):0.100000):0.100000,(Ae_uniaristata_Tr404:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,(Ae_mutica_Tr329:0.100000,Ae_mutica_Tr244:0.100000):0.100000);
(((Ae_searsii_Tr161:0.100000,(Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,(((Ae_uniaristata_Tr404:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,(Ae_mutica_Tr329:0.100000,Ae_mutica_Tr244:0.100000):0.100000):0.100000,((Ae_tauschii_Tr352:0.100000,Ae_tauschii_Tr351:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000,Ae_longissima_Tr355:0.100000);
((((Ta_caputMedusae_TB2:0.100000,Ae_searsii_Tr161:0.100000):0.100000,(Ae_uniaristata_Tr402:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000):0.100000,(Ae_mutica_Tr329:0.100000,Ae_mutica_Tr244:0.100000):0.100000):0.100000,(((Ae_bicornis_Tr406:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,Ae_longissima_Tr355:0.100000):0.100000,(Ae_tauschii_Tr351:0.100000,Ae_tauschii_Tr352:0.100000):0.100000);
(((((Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_longissima_Tr355:0.100000):0.100000,(((Ae_tauschii_Tr351:0.100000,Ae_tauschii_Tr352:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,(Ae_uniaristata_Tr404:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000):0.100000):0.100000,Ae_searsii_Tr161:0.100000):0.100000,Ae_sharonensis_Tr264:0.100000,(Ae_mutica_Tr244:0.100000,Ae_mutica_Tr329:0.100000):0.100000);
((((Ae_sharonensis_Tr264:0.100000,Ae_searsii_Tr161:0.100000):0.100000,Ae_longissima_Tr355:0.100000):0.100000,(Ae_mutica_Tr244:0.100000,Ae_mutica_Tr329:0.100000):0.100000):0.100000,((Ae_uniaristata_Tr402:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,((Ae_tauschii_Tr352:0.100000,Ae_tauschii_Tr351:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000,(Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr406:0.100000):0.100000);
