(((Er_bonaepartis_TB1:0.010494,(H_vulgare_HVens23:0.017602,((Ae_mutica_Tr329:0.000623,Ae_mutica_Tr237:0.002986):0.004548,Ae_mutica_Tr332:0.004966):0.001178):0.001877):0.000817,(((Ae_longissima_Tr355:0.000001,Ae_longissima_Tr241:0.000929):0.008133,(Ae_comosa_Tr272:0.001902,Ae_uniaristata_Tr357:0.002038):0.003858):0.002984,(Ae_speltoides_Tr323:0.008665,(Ae_speltoides_Tr251:0.002002,Ae_speltoides_Tr320:0.000722):0.005904):0.004150):0.000776):0.001232,Ae_umbellulata_Tr257:0.009557,T_urartu_Tr315:0.006293);
(((((T_urartu_Tr315:0.006373,Ae_umbellulata_Tr257:0.009506):0.000995,Er_bonaepartis_TB1:0.011076):0.000581,(((Ae_mutica_Tr329:0.000638,Ae_mutica_Tr237:0.002928):0.004589,(H_vulgare_HVens23:0.017932,Ae_mutica_Tr332:0.004440):0.000687):0.001606,(Ae_longissima_Tr355:0.000001,Ae_longissima_Tr241:0.000928):0.008691):0.001820):0.001075,(Ae_uniaristata_Tr357:0.002140,Ae_comosa_Tr272:0.002390):0.005168):0.003764,(Ae_speltoides_Tr251:0.002002,Ae_speltoides_Tr320:0.000732):0.005591,Ae_speltoides_Tr323:0.008717);
((Ae_mutica_Tr329:0.000632,Ae_mutica_Tr237:0.002930):0.004581,(H_vulgare_HVens23:0.017957,((Ae_longissima_Tr355:0.000001,Ae_longissima_Tr241:0.000928):0.008759,(((Ae_umbellulata_Tr257:0.009513,T_urartu_Tr315:0.006364):0.000991,Er_bonaepartis_TB1:0.011049):0.000591,((Ae_uniaristata_Tr357:0.002131,Ae_comosa_Tr272:0.002400):0.005178,(Ae_speltoides_Tr323:0.008717,(Ae_speltoides_Tr320:0.000732,Ae_speltoides_Tr251:0.002002):0.005593):0.003745):0.001105):0.001637):0.001439):0.000455,Ae_mutica_Tr332:0.005046);
(H_vulgare_HVens23:0.017957,((Ae_longissima_Tr355:0.000001,Ae_longissima_Tr241:0.000928):0.008759,(((Ae_speltoides_Tr323:0.008717,(Ae_speltoides_Tr320:0.000732,Ae_speltoides_Tr251:0.002002):0.005594):0.003745,(Ae_comosa_Tr272:0.002400,Ae_uniaristata_Tr357:0.002131):0.005178):0.001105,(Er_bonaepartis_TB1:0.011049,(T_urartu_Tr315:0.006364,Ae_umbellulata_Tr257:0.009513):0.000991):0.000591):0.001637):0.001439,(Ae_mutica_Tr332:0.005046,(Ae_mutica_Tr329:0.000632,Ae_mutica_Tr237:0.002930):0.004581):0.000455);
((Ae_speltoides_Tr323:0.008717,(Ae_speltoides_Tr320:0.000732,Ae_speltoides_Tr251:0.002002):0.005593):0.003745,(Ae_uniaristata_Tr357:0.002131,Ae_comosa_Tr272:0.002400):0.005178,((Er_bonaepartis_TB1:0.011049,(T_urartu_Tr315:0.006364,Ae_umbellulata_Tr257:0.009513):0.000991):0.000591,((H_vulgare_HVens23:0.017957,((Ae_mutica_Tr329:0.000632,Ae_mutica_Tr237:0.002930):0.004581,Ae_mutica_Tr332:0.005046):0.000455):0.001439,(Ae_longissima_Tr355:0.000001,Ae_longissima_Tr241:0.000928):0.008759):0.001637):0.001105);
(H_vulgare_HVens23:0.017932,(((Ae_longissima_Tr355:0.000001,Ae_longissima_Tr241:0.000927):0.008691,(((Ae_comosa_Tr272:0.002390,Ae_uniaristata_Tr357:0.002139):0.005168,((Ae_speltoides_Tr320:0.000732,Ae_speltoides_Tr251:0.002002):0.005591,Ae_speltoides_Tr323:0.008716):0.003764):0.001076,((Ae_umbellulata_Tr257:0.009506,T_urartu_Tr315:0.006373):0.000995,Er_bonaepartis_TB1:0.011075):0.000581):0.001820):0.001606,(Ae_mutica_Tr329:0.000638,Ae_mutica_Tr237:0.002928):0.004589):0.000687,Ae_mutica_Tr332:0.004440);
((H_vulgare_HVens23:0.017957,((((T_urartu_Tr315:0.006364,Ae_umbellulata_Tr257:0.009513):0.000991,Er_bonaepartis_TB1:0.011049):0.000591,(((Ae_speltoides_Tr251:0.002002,Ae_speltoides_Tr320:0.000732):0.005593,Ae_speltoides_Tr323:0.008717):0.003745,(Ae_comosa_Tr272:0.002400,Ae_uniaristata_Tr357:0.002131):0.005178):0.001105):0.001637,(Ae_longissima_Tr355:0.000001,Ae_longissima_Tr241:0.000928):0.008759):0.001439):0.000455,(Ae_mutica_Tr329:0.000632,Ae_mutica_Tr237:0.002930):0.004581,Ae_mutica_Tr332:0.005046);
(H_vulgare_HVens23:0.017602,(Ae_mutica_Tr332:0.004966,(Ae_mutica_Tr329:0.000623,Ae_mutica_Tr237:0.002986):0.004548):0.001178,(((((Ae_longissima_Tr355:0.000001,Ae_longissima_Tr241:0.000929):0.008133,(Ae_comosa_Tr272:0.001902,Ae_uniaristata_Tr357:0.002038):0.003858):0.002984,((Ae_speltoides_Tr320:0.000722,Ae_speltoides_Tr251:0.002002):0.005904,Ae_speltoides_Tr323:0.008665):0.004150):0.000776,(Ae_umbellulata_Tr257:0.009556,T_urartu_Tr315:0.006293):0.001232):0.000817,Er_bonaepartis_TB1:0.010494):0.001877);
(Ae_mutica_Tr332:0.005046,(H_vulgare_HVens23:0.017957,(((Er_bonaepartis_TB1:0.011049,(Ae_umbellulata_Tr257:0.009513,T_urartu_Tr315:0.006364):0.000991):0.000591,((Ae_uniaristata_Tr357:0.002131,Ae_comosa_Tr272:0.002400):0.005178,((Ae_speltoides_Tr251:0.002002,Ae_speltoides_Tr320:0.000732):0.005593,Ae_speltoides_Tr323:0.008717):0.003745):0.001105):0.001637,(Ae_longissima_Tr355:0.000001,Ae_longissima_Tr241:0.000928):0.008759):0.001439):0.000455,(Ae_mutica_Tr237:0.002930,Ae_mutica_Tr329:0.000632):0.004581);
(H_vulgare_HVens23:0.017932,((Ae_mutica_Tr237:0.002928,Ae_mutica_Tr329:0.000638):0.004589,((((Ae_umbellulata_Tr257:0.009506,T_urartu_Tr315:0.006373):0.000995,Er_bonaepartis_TB1:0.011076):0.000581,((Ae_uniaristata_Tr357:0.002140,Ae_comosa_Tr272:0.002390):0.005168,(Ae_speltoides_Tr323:0.008716,(Ae_speltoides_Tr251:0.002002,Ae_speltoides_Tr320:0.000732):0.005591):0.003763):0.001075):0.001820,(Ae_longissima_Tr355:0.000001,Ae_longissima_Tr241:0.000927):0.008691):0.001606):0.000687,Ae_mutica_Tr332:0.004440);
(Ae_mutica_Tr237:0.002931,Ae_mutica_Tr329:0.000632,((((Ae_longissima_Tr355:0.000001,Ae_longissima_Tr241:0.000928):0.008759,(((T_urartu_Tr315:0.006364,Ae_umbellulata_Tr257:0.009513):0.000991,Er_bonaepartis_TB1:0.011049):0.000591,((Ae_uniaristata_Tr357:0.002131,Ae_comosa_Tr272:0.002400):0.005178,((Ae_speltoides_Tr320:0.000732,Ae_speltoides_Tr251:0.002002):0.005593,Ae_speltoides_Tr323:0.008717):0.003745):0.001105):0.001637):0.001439,H_vulgare_HVens23:0.017956):0.000455,Ae_mutica_Tr332:0.005046):0.004581);
(((Ae_speltoides_Tr320:0.000721,Ae_speltoides_Tr251:0.002005):0.005259,Ae_speltoides_Tr323:0.008750):0.004799,(H_vulgare_HVens23:0.017870,((Ae_mutica_Tr329:0.000641,Ae_mutica_Tr237:0.002924):0.004570,Ae_mutica_Tr332:0.005053):0.000838):0.002024,(((Ae_uniaristata_Tr357:0.002038,Ae_comosa_Tr272:0.001909):0.004189,(Ae_longissima_Tr241:0.000930,Ae_longissima_Tr355:0.000001):0.007797):0.003437,((Ae_umbellulata_Tr257:0.009495,T_urartu_Tr315:0.006379):0.001080,Er_bonaepartis_TB1:0.010949):0.000590):0.000582);
(Ae_mutica_Tr237:0.002924,Ae_mutica_Tr329:0.000641,((H_vulgare_HVens23:0.017871,(((Er_bonaepartis_TB1:0.010949,(Ae_umbellulata_Tr257:0.009495,T_urartu_Tr315:0.006379):0.001080):0.000590,((Ae_comosa_Tr272:0.001909,Ae_uniaristata_Tr357:0.002038):0.004189,(Ae_longissima_Tr355:0.000001,Ae_longissima_Tr241:0.000930):0.007797):0.003436):0.000582,(Ae_speltoides_Tr323:0.008750,(Ae_speltoides_Tr320:0.000721,Ae_speltoides_Tr251:0.002005):0.005259):0.004799):0.002024):0.000838,Ae_mutica_Tr332:0.005053):0.004570);
(((((Ae_umbellulata_Tr257:0.009513,T_urartu_Tr315:0.006364):0.000991,Er_bonaepartis_TB1:0.011049):0.000591,((Ae_uniaristata_Tr357:0.002131,Ae_comosa_Tr272:0.002400):0.005178,(Ae_speltoides_Tr323:0.008717,(Ae_speltoides_Tr251:0.002002,Ae_speltoides_Tr320:0.000732):0.005593):0.003745):0.001105):0.001637,(Ae_longissima_Tr355:0.000001,Ae_longissima_Tr241:0.000928):0.008759):0.001439,H_vulgare_HVens23:0.017956,((Ae_mutica_Tr329:0.000632,Ae_mutica_Tr237:0.002930):0.004581,Ae_mutica_Tr332:0.005046):0.000455);
(Ae_speltoides_Tr323:0.008750,((((Ae_umbellulata_Tr257:0.009496,T_urartu_Tr315:0.006378):0.001080,Er_bonaepartis_TB1:0.010948):0.000589,((Ae_longissima_Tr241:0.000930,Ae_longissima_Tr355:0.000001):0.007797,(Ae_comosa_Tr272:0.001909,Ae_uniaristata_Tr357:0.002038):0.004189):0.003437):0.000582,((Ae_mutica_Tr332:0.005053,(Ae_mutica_Tr237:0.002924,Ae_mutica_Tr329:0.000641):0.004570):0.000839,H_vulgare_HVens23:0.017871):0.002022):0.004799,(Ae_speltoides_Tr251:0.002005,Ae_speltoides_Tr320:0.000721):0.005259);
((((((Ae_speltoides_Tr323:0.008717,(Ae_speltoides_Tr320:0.000732,Ae_speltoides_Tr251:0.002002):0.005593):0.003744,(Ae_comosa_Tr272:0.002400,Ae_uniaristata_Tr357:0.002131):0.005178):0.001105,(Er_bonaepartis_TB1:0.011049,(Ae_umbellulata_Tr257:0.009513,T_urartu_Tr315:0.006364):0.000991):0.000591):0.001637,(Ae_longissima_Tr241:0.000928,Ae_longissima_Tr355:0.000001):0.008759):0.001439,H_vulgare_HVens23:0.017957):0.000455,(Ae_mutica_Tr329:0.000632,Ae_mutica_Tr237:0.002930):0.004581,Ae_mutica_Tr332:0.005046);
(((Ae_speltoides_Tr251:0.002005,Ae_speltoides_Tr320:0.000721):0.005259,Ae_speltoides_Tr323:0.008750):0.004799,(((Ae_comosa_Tr272:0.001909,Ae_uniaristata_Tr357:0.002038):0.004189,(Ae_longissima_Tr355:0.000001,Ae_longissima_Tr241:0.000930):0.007797):0.003436,(Er_bonaepartis_TB1:0.010949,(Ae_umbellulata_Tr257:0.009495,T_urartu_Tr315:0.006379):0.001080):0.000590):0.000582,(((Ae_mutica_Tr237:0.002924,Ae_mutica_Tr329:0.000641):0.004570,Ae_mutica_Tr332:0.005053):0.000837,H_vulgare_HVens23:0.017871):0.002025);
((H_vulgare_HVens23:0.017870,((Ae_mutica_Tr329:0.000641,Ae_mutica_Tr237:0.002924):0.004570,Ae_mutica_Tr332:0.005053):0.000838):0.002024,((Er_bonaepartis_TB1:0.010949,(Ae_umbellulata_Tr257:0.009496,T_urartu_Tr315:0.006379):0.001080):0.000590,((Ae_comosa_Tr272:0.001909,Ae_uniaristata_Tr357:0.002038):0.004189,(Ae_longissima_Tr241:0.000930,Ae_longissima_Tr355:0.000001):0.007797):0.003437):0.000582,((Ae_speltoides_Tr251:0.002005,Ae_speltoides_Tr320:0.000721):0.005259,Ae_speltoides_Tr323:0.008750):0.004799);
(((Ae_longissima_Tr241:0.000928,Ae_longissima_Tr355:0.000001):0.008759,(((Ae_comosa_Tr272:0.002400,Ae_uniaristata_Tr357:0.002131):0.005178,((Ae_speltoides_Tr251:0.002002,Ae_speltoides_Tr320:0.000732):0.005594,Ae_speltoides_Tr323:0.008717):0.003745):0.001105,(Er_bonaepartis_TB1:0.011049,(T_urartu_Tr315:0.006364,Ae_umbellulata_Tr257:0.009513):0.000991):0.000591):0.001637):0.001439,((Ae_mutica_Tr237:0.002930,Ae_mutica_Tr329:0.000632):0.004581,Ae_mutica_Tr332:0.005046):0.000455,H_vulgare_HVens23:0.017957);
(((Ae_speltoides_Tr251:0.002005,Ae_speltoides_Tr320:0.000721):0.005259,Ae_speltoides_Tr323:0.008750):0.004799,((Ae_mutica_Tr332:0.005053,(Ae_mutica_Tr237:0.002924,Ae_mutica_Tr329:0.000641):0.004570):0.000838,H_vulgare_HVens23:0.017871):0.002024,(((T_urartu_Tr315:0.006379,Ae_umbellulata_Tr257:0.009495):0.001080,Er_bonaepartis_TB1:0.010949):0.000590,((Ae_comosa_Tr272:0.001909,Ae_uniaristata_Tr357:0.002038):0.004189,(Ae_longissima_Tr355:0.000001,Ae_longissima_Tr241:0.000930):0.007796):0.003436):0.000582);
