(((Er_bonaepartis_TB1:0.058270,((Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.000001):0.000001,Ae_mutica_Tr237:0.000001):0.005869):0.005435,((T_urartu_Tr315:0.000001,T_urartu_Tr317:0.002488):0.002242,Ae_umbellulata_Tr257:0.006784):0.002255):0.002176,((Ae_uniaristata_Tr357:0.002558,(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr355:0.000001):0.010950):0.002770,Ae_comosa_Tr272:0.003360):0.002240,((Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr323:0.000001):0.007071,Ta_caputMedusae_TB2:0.022273):0.000001);
((Ae_umbellulata_Tr257:0.006783,(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.002488):0.002242):0.002255,((((Ae_uniaristata_Tr357:0.002557,(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr355:0.000001):0.010948):0.002770,Ae_comosa_Tr272:0.003360):0.002239,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr320:0.000001):0.007069):0.000001,Ta_caputMedusae_TB2:0.022273):0.002176,(Er_bonaepartis_TB1:0.058277,(Ae_mutica_Tr237:0.000001,(Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.000001):0.000001):0.005869):0.005436);
(((T_urartu_Tr315:0.000001,T_urartu_Tr317:0.002492):0.004487,((Ae_mutica_Tr237:0.000001,(Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.000001):0.000001):0.011301,((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr320:0.000001):0.009450,(Ae_comosa_Tr272:0.003360,(Ae_uniaristata_Tr357:0.005117,(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr355:0.000001):0.008579):0.002872):0.002257):0.000001):0.000001):0.004411,Er_bonaepartis_TB1:0.062312,(Ae_umbellulata_Tr257:0.004606,Ta_caputMedusae_TB2:0.019892):0.000001);
(((Ae_mutica_Tr332:0.000001,Ae_mutica_Tr329:0.000001):0.000001,Ae_mutica_Tr237:0.000001):0.005868,((Ae_umbellulata_Tr257:0.006783,(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.002488):0.002242):0.002255,((Ae_comosa_Tr272:0.003360,(Ae_uniaristata_Tr357:0.002557,(Ae_longissima_Tr355:0.000001,Ae_longissima_Tr241:0.000001):0.010948):0.002770):0.002239,((Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr323:0.000001):0.007069,Ta_caputMedusae_TB2:0.022269):0.000001):0.002175):0.005438,Er_bonaepartis_TB1:0.058262);
(Ae_uniaristata_Tr357:0.002557,(Ae_comosa_Tr272:0.003360,((((T_urartu_Tr315:0.000001,T_urartu_Tr317:0.002488):0.002242,Ae_umbellulata_Tr257:0.006784):0.002255,((Ae_mutica_Tr237:0.000001,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr329:0.000001):0.000001):0.005869,Er_bonaepartis_TB1:0.058266):0.005435):0.002176,((Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr323:0.000001):0.007069,Ta_caputMedusae_TB2:0.022270):0.000001):0.002239):0.002770,(Ae_longissima_Tr355:0.000001,Ae_longissima_Tr241:0.000001):0.010948);
((((T_urartu_Tr315:0.000001,T_urartu_Tr317:0.002488):0.002242,Ae_umbellulata_Tr257:0.006784):0.002255,((Ta_caputMedusae_TB2:0.022271,(Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr323:0.000001):0.007069):0.000001,(Ae_comosa_Tr272:0.003360,(Ae_uniaristata_Tr357:0.002557,(Ae_longissima_Tr355:0.000001,Ae_longissima_Tr241:0.000001):0.010948):0.002770):0.002239):0.002176):0.005438,Er_bonaepartis_TB1:0.058273,(Ae_mutica_Tr237:0.000001,(Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.000001):0.000001):0.005869);
((Ae_umbellulata_Tr257:0.006783,(T_urartu_Tr317:0.002488,T_urartu_Tr315:0.000001):0.002242):0.002255,((Ta_caputMedusae_TB2:0.022269,(Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr323:0.000001):0.007069):0.000001,((Ae_uniaristata_Tr357:0.002557,(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr355:0.000001):0.010948):0.002770,Ae_comosa_Tr272:0.003360):0.002239):0.002175,(Er_bonaepartis_TB1:0.058262,((Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.000001):0.000001,Ae_mutica_Tr237:0.000001):0.005868):0.005437);
((((Ae_longissima_Tr355:0.000001,Ae_longissima_Tr241:0.000001):0.010948,Ae_uniaristata_Tr357:0.002557):0.002770,Ae_comosa_Tr272:0.003360):0.002239,(Ta_caputMedusae_TB2:0.022269,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr320:0.000001):0.007069):0.000001,(((T_urartu_Tr317:0.002488,T_urartu_Tr315:0.000001):0.002242,Ae_umbellulata_Tr257:0.006783):0.002255,(Er_bonaepartis_TB1:0.058262,(Ae_mutica_Tr237:0.000001,(Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.000001):0.000001):0.005868):0.005437):0.002175);
(T_urartu_Tr317:0.002488,((((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr320:0.000001):0.007071,(((Ae_uniaristata_Tr357:0.002557,(Ae_longissima_Tr355:0.000001,Ae_longissima_Tr241:0.000001):0.010949):0.002771,Ae_comosa_Tr272:0.003360):0.002239,Ta_caputMedusae_TB2:0.022277):0.000001):0.002176,((Ae_mutica_Tr237:0.000001,(Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.000001):0.000001):0.005871,Er_bonaepartis_TB1:0.058284):0.005435):0.002255,Ae_umbellulata_Tr257:0.006784):0.002242,T_urartu_Tr315:0.000001);
((((((Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr323:0.000001):0.007069,((((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr355:0.000001):0.010948,Ae_uniaristata_Tr357:0.002557):0.002770,Ae_comosa_Tr272:0.003360):0.002239,Ta_caputMedusae_TB2:0.022273):0.000001):0.002176,(Ae_umbellulata_Tr257:0.006783,(T_urartu_Tr317:0.002488,T_urartu_Tr315:0.000001):0.002242):0.002255):0.005435,Er_bonaepartis_TB1:0.058278):0.005869,Ae_mutica_Tr237:0.000001):0.000001,Ae_mutica_Tr332:0.000001,Ae_mutica_Tr329:0.000001);
((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr355:0.000001):0.008579,Ae_uniaristata_Tr357:0.005117,((((T_urartu_Tr315:0.000001,T_urartu_Tr317:0.002492):0.004487,(Ta_caputMedusae_TB2:0.019890,(Er_bonaepartis_TB1:0.062310,Ae_umbellulata_Tr257:0.004605):0.000001):0.004411):0.000001,(((Ae_mutica_Tr332:0.000001,Ae_mutica_Tr329:0.000001):0.000001,Ae_mutica_Tr237:0.000001):0.011301,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr320:0.000001):0.009451):0.000001):0.002256,Ae_comosa_Tr272:0.003360):0.002872);
((T_urartu_Tr317:0.002492,T_urartu_Tr315:0.000001):0.004487,(((Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.000001):0.000001,Ae_mutica_Tr237:0.000001):0.011301,((Ae_comosa_Tr272:0.003360,(Ae_uniaristata_Tr357:0.005117,(Ae_longissima_Tr355:0.000001,Ae_longissima_Tr241:0.000001):0.008579):0.002872):0.002257,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr320:0.000001):0.009450):0.000001):0.000001,(Er_bonaepartis_TB1:0.062312,(Ta_caputMedusae_TB2:0.019892,Ae_umbellulata_Tr257:0.004606):0.000001):0.004411);
(Ae_speltoides_Tr320:0.000001,(((((T_urartu_Tr315:0.000001,T_urartu_Tr317:0.002488):0.002242,Ae_umbellulata_Tr257:0.006783):0.002255,((Ae_mutica_Tr237:0.000001,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr329:0.000001):0.000001):0.005867,Er_bonaepartis_TB1:0.058261):0.005438):0.002175,(((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr355:0.000001):0.010948,Ae_uniaristata_Tr357:0.002557):0.002770,Ae_comosa_Tr272:0.003360):0.002239):0.000001,Ta_caputMedusae_TB2:0.022269):0.007069,Ae_speltoides_Tr323:0.000001);
((Er_bonaepartis_TB1:0.058277,((Ae_mutica_Tr332:0.000001,Ae_mutica_Tr329:0.000001):0.000001,Ae_mutica_Tr237:0.000001):0.005869):0.005436,((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr320:0.000001):0.007069,((((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr355:0.000001):0.010948,Ae_uniaristata_Tr357:0.002557):0.002770,Ae_comosa_Tr272:0.003359):0.002239,Ta_caputMedusae_TB2:0.022272):0.000001):0.002176,((T_urartu_Tr317:0.002488,T_urartu_Tr315:0.000001):0.002242,Ae_umbellulata_Tr257:0.006783):0.002255);
((T_urartu_Tr315:0.000001,T_urartu_Tr317:0.002492):0.004487,(((Ae_mutica_Tr332:0.000001,Ae_mutica_Tr329:0.000001):0.000001,Ae_mutica_Tr237:0.000001):0.011301,(((Ae_uniaristata_Tr357:0.005117,(Ae_longissima_Tr355:0.000001,Ae_longissima_Tr241:0.000001):0.008579):0.002872,Ae_comosa_Tr272:0.003360):0.002257,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr320:0.000001):0.009450):0.000001):0.000001,((Er_bonaepartis_TB1:0.062312,Ta_caputMedusae_TB2:0.019892):0.000001,Ae_umbellulata_Tr257:0.004606):0.004412);
(((((T_urartu_Tr315:0.000001,T_urartu_Tr317:0.002488):0.002242,Ae_umbellulata_Tr257:0.006783):0.002255,(((Ae_comosa_Tr272:0.003360,((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr355:0.000001):0.010948,Ae_uniaristata_Tr357:0.002557):0.002770):0.002239,(Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr323:0.000001):0.007069):0.000001,Ta_caputMedusae_TB2:0.022273):0.002176):0.005435,Er_bonaepartis_TB1:0.058278):0.005869,Ae_mutica_Tr237:0.000001,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr329:0.000001):0.000001);
(((((Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr323:0.000001):0.007069,Ta_caputMedusae_TB2:0.022269):0.000001,((Er_bonaepartis_TB1:0.058262,(Ae_mutica_Tr237:0.000001,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr329:0.000001):0.000001):0.005867):0.005437,((T_urartu_Tr317:0.002488,T_urartu_Tr315:0.000001):0.002242,Ae_umbellulata_Tr257:0.006783):0.002255):0.002175):0.002239,Ae_comosa_Tr272:0.003359):0.002770,(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr355:0.000001):0.010948,Ae_uniaristata_Tr357:0.002557);
(Er_bonaepartis_TB1:0.058278,(Ae_mutica_Tr237:0.000001,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr329:0.000001):0.000001):0.005869,(((Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr323:0.000001):0.007069,(Ta_caputMedusae_TB2:0.022272,(((Ae_longissima_Tr355:0.000001,Ae_longissima_Tr241:0.000001):0.010948,Ae_uniaristata_Tr357:0.002557):0.002770,Ae_comosa_Tr272:0.003359):0.002239):0.000001):0.002176,(Ae_umbellulata_Tr257:0.006783,(T_urartu_Tr317:0.002488,T_urartu_Tr315:0.000001):0.002242):0.002255):0.005435);
((T_urartu_Tr317:0.002492,T_urartu_Tr315:0.000001):0.004487,(((Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.000001):0.000001,Ae_mutica_Tr237:0.000001):0.011301,((((Ae_longissima_Tr355:0.000001,Ae_longissima_Tr241:0.000001):0.008579,Ae_uniaristata_Tr357:0.005117):0.002872,Ae_comosa_Tr272:0.003360):0.002257,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr320:0.000001):0.009450):0.000001):0.000001,(Er_bonaepartis_TB1:0.062312,(Ta_caputMedusae_TB2:0.019892,Ae_umbellulata_Tr257:0.004606):0.000001):0.004411);
(((Er_bonaepartis_TB1:0.062309,Ae_umbellulata_Tr257:0.004605):0.000001,Ta_caputMedusae_TB2:0.019891):0.004411,(((Ae_mutica_Tr237:0.000001,(Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.000001):0.000001):0.011300,(Ae_comosa_Tr272:0.003360,(Ae_uniaristata_Tr357:0.005117,(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr355:0.000001):0.008578):0.002872):0.002256):0.000001,(Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr323:0.000001):0.009450):0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.002492):0.004487);
