((Ta_caputMedusae_TB2:0.007306,((Ae_sharonensis_Tr265:0.001129,Ae_longissima_Tr355:0.000001):0.007560,T_urartu_Tr232:0.015577):0.002036):0.004677,(((((S_vavilovii_Tr279:0.015108,(Ae_mutica_Tr329:0.005842,Ae_mutica_Tr332:0.006106):0.002163):0.001215,H_vulgare_HVens23:0.018523):0.003088,Er_bonaepartis_TB1:0.017260):0.000001,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.012137):0.005495,Ae_umbellulata_Tr257:0.011227):0.002327,Ae_speltoides_Tr251:0.009094);
((((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.012139,((Ae_speltoides_Tr251:0.009095,(Ta_caputMedusae_TB2:0.007307,((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.001129):0.007562,T_urartu_Tr232:0.015579):0.002034):0.004677):0.002326,Ae_umbellulata_Tr257:0.011228):0.005496):0.000001,Er_bonaepartis_TB1:0.017260):0.003088,H_vulgare_HVens23:0.018530,((Ae_mutica_Tr332:0.006108,Ae_mutica_Tr329:0.005843):0.002163,S_vavilovii_Tr279:0.015112):0.001215);
((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.012138,(((Ta_caputMedusae_TB2:0.007309,((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.001129):0.007564,T_urartu_Tr232:0.015581):0.002033):0.004677,Ae_speltoides_Tr251:0.009096):0.002327,Ae_umbellulata_Tr257:0.011229):0.005497,(Er_bonaepartis_TB1:0.017263,(H_vulgare_HVens23:0.018526,((Ae_mutica_Tr329:0.005843,Ae_mutica_Tr332:0.006107):0.002163,S_vavilovii_Tr279:0.015110):0.001215):0.003087):0.000001);
(((Ae_speltoides_Tr251:0.009095,(Ta_caputMedusae_TB2:0.007307,(T_urartu_Tr232:0.015578,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.001129):0.007563):0.002033):0.004676):0.002326,Ae_umbellulata_Tr257:0.011228):0.005496,(Er_bonaepartis_TB1:0.017266,(H_vulgare_HVens23:0.018530,((Ae_mutica_Tr329:0.005844,Ae_mutica_Tr332:0.006108):0.002163,S_vavilovii_Tr279:0.015112):0.001214):0.003087):0.000001,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.012139);
((Ae_mutica_Tr329:0.005842,Ae_mutica_Tr332:0.006107):0.002163,S_vavilovii_Tr279:0.015113,(((Ae_umbellulata_Tr257:0.011229,(Ae_speltoides_Tr251:0.009096,(Ta_caputMedusae_TB2:0.007308,(T_urartu_Tr232:0.015580,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.001129):0.007563):0.002034):0.004677):0.002327):0.005496,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.012139,Er_bonaepartis_TB1:0.017262):0.000001):0.003088,H_vulgare_HVens23:0.018526):0.001215);
((H_vulgare_HVens23:0.018527,(S_vavilovii_Tr279:0.015110,(Ae_mutica_Tr329:0.005842,Ae_mutica_Tr332:0.006107):0.002163):0.001214):0.003087,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.012141,(((Ta_caputMedusae_TB2:0.007309,((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.001129):0.007564,T_urartu_Tr232:0.015582):0.002034):0.004678,Ae_speltoides_Tr251:0.009096):0.002327,Ae_umbellulata_Tr257:0.011230):0.005497):0.000001,Er_bonaepartis_TB1:0.017263);
((H_vulgare_HVens23:0.018529,(Er_bonaepartis_TB1:0.017264,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.012139,((Ae_speltoides_Tr251:0.009095,(Ta_caputMedusae_TB2:0.007307,(T_urartu_Tr232:0.015578,(Ae_sharonensis_Tr265:0.001129,Ae_longissima_Tr355:0.000001):0.007563):0.002033):0.004676):0.002326,Ae_umbellulata_Tr257:0.011228):0.005496):0.000001):0.003088):0.001215,S_vavilovii_Tr279:0.015115,(Ae_mutica_Tr329:0.005844,Ae_mutica_Tr332:0.006108):0.002163);
((Ae_speltoides_Tr251:0.009094,(Ta_caputMedusae_TB2:0.007306,((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.001129):0.007561,T_urartu_Tr232:0.015577):0.002036):0.004677):0.002327,Ae_umbellulata_Tr257:0.011228,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.012138,(Er_bonaepartis_TB1:0.017261,(H_vulgare_HVens23:0.018524,((Ae_mutica_Tr329:0.005842,Ae_mutica_Tr332:0.006106):0.002164,S_vavilovii_Tr279:0.015109):0.001215):0.003088):0.000001):0.005495);
((((Ae_mutica_Tr332:0.006106,Ae_mutica_Tr329:0.005841):0.002163,S_vavilovii_Tr279:0.015108):0.001215,H_vulgare_HVens23:0.018523):0.003088,((Ae_umbellulata_Tr257:0.011227,(Ae_speltoides_Tr251:0.009093,(Ta_caputMedusae_TB2:0.007306,((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.001129):0.007560,T_urartu_Tr232:0.015577):0.002036):0.004676):0.002327):0.005494,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.012136):0.000001,Er_bonaepartis_TB1:0.017259);
((Ta_caputMedusae_TB2:0.007306,((Ae_sharonensis_Tr265:0.001129,Ae_longissima_Tr355:0.000001):0.007560,T_urartu_Tr232:0.015577):0.002036):0.004677,Ae_speltoides_Tr251:0.009094,(((Er_bonaepartis_TB1:0.017259,(H_vulgare_HVens23:0.018524,((Ae_mutica_Tr332:0.006106,Ae_mutica_Tr329:0.005842):0.002163,S_vavilovii_Tr279:0.015108):0.001215):0.003088):0.000001,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.012136):0.005495,Ae_umbellulata_Tr257:0.011227):0.002327);
((H_vulgare_HVens23:0.018527,((Ae_mutica_Tr329:0.005843,Ae_mutica_Tr332:0.006107):0.002163,S_vavilovii_Tr279:0.015110):0.001215):0.003087,(Ae_umbellulata_Tr257:0.011229,(Ae_speltoides_Tr251:0.009097,(Ta_caputMedusae_TB2:0.007309,((Ae_sharonensis_Tr265:0.001129,Ae_longissima_Tr355:0.000001):0.007564,T_urartu_Tr232:0.015581):0.002034):0.004677):0.002327):0.005496,(Er_bonaepartis_TB1:0.017263,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.012139):0.000001);
(Ta_caputMedusae_TB2:0.007306,((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.001129):0.007560,T_urartu_Tr232:0.015577):0.002036,((((((S_vavilovii_Tr279:0.015107,(Ae_mutica_Tr332:0.006106,Ae_mutica_Tr329:0.005841):0.002163):0.001215,H_vulgare_HVens23:0.018523):0.003088,Er_bonaepartis_TB1:0.017259):0.000001,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.012136):0.005494,Ae_umbellulata_Tr257:0.011227):0.002327,Ae_speltoides_Tr251:0.009093):0.004676);
(((H_vulgare_HVens23:0.018533,(Er_bonaepartis_TB1:0.017266,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.012141,((Ae_speltoides_Tr251:0.009097,(Ta_caputMedusae_TB2:0.007308,(T_urartu_Tr232:0.015580,(Ae_sharonensis_Tr265:0.001129,Ae_longissima_Tr355:0.000001):0.007563):0.002034):0.004678):0.002326,Ae_umbellulata_Tr257:0.011230):0.005497):0.000001):0.003088):0.001214,S_vavilovii_Tr279:0.015112):0.002164,Ae_mutica_Tr329:0.005845,Ae_mutica_Tr332:0.006109);
((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.012137,((((T_urartu_Tr232:0.015577,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.001129):0.007560):0.002036,Ta_caputMedusae_TB2:0.007306):0.004677,Ae_speltoides_Tr251:0.009093):0.002327,Ae_umbellulata_Tr257:0.011227):0.005494,((H_vulgare_HVens23:0.018523,((Ae_mutica_Tr329:0.005841,Ae_mutica_Tr332:0.006106):0.002163,S_vavilovii_Tr279:0.015108):0.001215):0.003088,Er_bonaepartis_TB1:0.017259):0.000001);
(S_vavilovii_Tr279:0.015109,(Ae_mutica_Tr329:0.005843,Ae_mutica_Tr332:0.006108):0.002162,(H_vulgare_HVens23:0.018528,(Er_bonaepartis_TB1:0.017262,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.012138,(Ae_umbellulata_Tr257:0.011227,(Ae_speltoides_Tr251:0.009095,(Ta_caputMedusae_TB2:0.007308,((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.001129):0.007562,T_urartu_Tr232:0.015578):0.002032):0.004676):0.002326):0.005496):0.000001):0.003088):0.001216);
(Ae_sharonensis_Tr265:0.001129,Ae_longissima_Tr355:0.000001,((((((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.012137,((((Ae_mutica_Tr329:0.005841,Ae_mutica_Tr332:0.006106):0.002163,S_vavilovii_Tr279:0.015108):0.001215,H_vulgare_HVens23:0.018523):0.003088,Er_bonaepartis_TB1:0.017259):0.000001):0.005494,Ae_umbellulata_Tr257:0.011227):0.002327,Ae_speltoides_Tr251:0.009093):0.004677,Ta_caputMedusae_TB2:0.007306):0.002036,T_urartu_Tr232:0.015577):0.007561);
(((((((Ae_mutica_Tr329:0.005841,Ae_mutica_Tr332:0.006106):0.002163,S_vavilovii_Tr279:0.015108):0.001215,H_vulgare_HVens23:0.018523):0.003088,Er_bonaepartis_TB1:0.017259):0.000001,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.012137):0.005494,Ae_umbellulata_Tr257:0.011227):0.002327,Ae_speltoides_Tr251:0.009093,(((Ae_sharonensis_Tr265:0.001129,Ae_longissima_Tr355:0.000001):0.007560,T_urartu_Tr232:0.015577):0.002036,Ta_caputMedusae_TB2:0.007306):0.004676);
(((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.012138,(Ae_umbellulata_Tr257:0.011227,(Ae_speltoides_Tr251:0.009095,(Ta_caputMedusae_TB2:0.007307,(T_urartu_Tr232:0.015578,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.001129):0.007562):0.002033):0.004676):0.002326):0.005495):0.000001,((S_vavilovii_Tr279:0.015113,(Ae_mutica_Tr329:0.005843,Ae_mutica_Tr332:0.006108):0.002163):0.001215,H_vulgare_HVens23:0.018528):0.003087,Er_bonaepartis_TB1:0.017262);
(((((T_urartu_Tr232:0.015577,(Ae_sharonensis_Tr265:0.001129,Ae_longissima_Tr355:0.000001):0.007560):0.002036,Ta_caputMedusae_TB2:0.007306):0.004676,Ae_speltoides_Tr251:0.009093):0.002327,Ae_umbellulata_Tr257:0.011227):0.005494,(Er_bonaepartis_TB1:0.017259,(((Ae_mutica_Tr329:0.005841,Ae_mutica_Tr332:0.006106):0.002163,S_vavilovii_Tr279:0.015108):0.001215,H_vulgare_HVens23:0.018523):0.003088):0.000001,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.012137);
((((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.001129):0.007560,T_urartu_Tr232:0.015577):0.002036,Ta_caputMedusae_TB2:0.007306):0.004676,Ae_speltoides_Tr251:0.009093,(((Er_bonaepartis_TB1:0.017259,((S_vavilovii_Tr279:0.015108,(Ae_mutica_Tr332:0.006106,Ae_mutica_Tr329:0.005841):0.002163):0.001215,H_vulgare_HVens23:0.018523):0.003088):0.000001,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.012136):0.005494,Ae_umbellulata_Tr257:0.011227):0.002327);
