((Ae_uniaristata_Tr404:0.015571,Er_bonaepartis_TB1:0.024429):0.000001,(Ae_bicornis_Tr406:0.013541,((Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr257:0.000001):0.013047,(Ae_tauschii_Tr351:0.006182,(Ae_sharonensis_Tr265:0.027166,Ae_searsii_Tr164:0.002480):0.002214):0.000001):0.011193):0.004796,(Ae_mutica_Tr237:0.013689,Ta_caputMedusae_TB2:0.012680):0.003314);
(((Ae_tauschii_Tr351:0.006182,(Ae_sharonensis_Tr265:0.027166,Ae_searsii_Tr164:0.002480):0.002214):0.000001,(Ae_bicornis_Tr406:0.013541,((Ae_uniaristata_Tr404:0.015571,Er_bonaepartis_TB1:0.024429):0.000001,(Ae_mutica_Tr237:0.013689,Ta_caputMedusae_TB2:0.012680):0.003314):0.004796):0.011193):0.013047,Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr257:0.000001);
(Ae_tauschii_Tr351:0.006182,(Ae_sharonensis_Tr265:0.027165,Ae_searsii_Tr164:0.002480):0.002214,((Ae_bicornis_Tr406:0.013541,(Ae_uniaristata_Tr404:0.015571,(Er_bonaepartis_TB1:0.024430,(Ae_mutica_Tr237:0.013689,Ta_caputMedusae_TB2:0.012680):0.003314):0.000001):0.004796):0.011192,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr268:0.000001):0.013047):0.000001);
(Ae_sharonensis_Tr265:0.027166,Ae_searsii_Tr164:0.002480,(((((Ae_uniaristata_Tr404:0.015571,(Ae_mutica_Tr237:0.013689,Ta_caputMedusae_TB2:0.012680):0.003314):0.000001,Er_bonaepartis_TB1:0.024430):0.004796,Ae_bicornis_Tr406:0.013541):0.011193,(Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr257:0.000001):0.013047):0.000001,Ae_tauschii_Tr351:0.006182):0.002214);
(Ae_uniaristata_Tr404:0.015572,(Ta_caputMedusae_TB2:0.012680,Ae_mutica_Tr237:0.013689):0.003314,(Er_bonaepartis_TB1:0.024430,(Ae_bicornis_Tr406:0.013541,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr268:0.000001):0.013047,(Ae_tauschii_Tr351:0.006182,(Ae_sharonensis_Tr265:0.027166,Ae_searsii_Tr164:0.002480):0.002214):0.000001):0.011193):0.004796):0.000001);
((((Ae_uniaristata_Tr404:0.015572,((Ta_caputMedusae_TB2:0.012680,Ae_mutica_Tr237:0.013689):0.003314,Er_bonaepartis_TB1:0.024430):0.000001):0.004796,Ae_bicornis_Tr406:0.013541):0.011192,(Ae_tauschii_Tr351:0.006182,(Ae_searsii_Tr164:0.002480,Ae_sharonensis_Tr265:0.027166):0.002214):0.000001):0.013047,Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr257:0.000001);
((((Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr257:0.000001):0.013047,(Ae_tauschii_Tr351:0.006182,(Ae_searsii_Tr164:0.002480,Ae_sharonensis_Tr265:0.027166):0.002214):0.000001):0.011192,Ae_bicornis_Tr406:0.013541):0.004796,Ae_uniaristata_Tr404:0.015572,(Er_bonaepartis_TB1:0.024430,(Ae_mutica_Tr237:0.013689,Ta_caputMedusae_TB2:0.012680):0.003314):0.000001);
((Er_bonaepartis_TB1:0.024429,Ae_uniaristata_Tr404:0.015571):0.000001,(((Ae_tauschii_Tr351:0.006182,(Ae_sharonensis_Tr265:0.027166,Ae_searsii_Tr164:0.002480):0.002214):0.000001,(Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr257:0.000001):0.013047):0.011192,Ae_bicornis_Tr406:0.013541):0.004796,(Ta_caputMedusae_TB2:0.012680,Ae_mutica_Tr237:0.013689):0.003314);
(((Ae_mutica_Tr237:0.013689,Ta_caputMedusae_TB2:0.012680):0.003314,(Ae_bicornis_Tr406:0.013541,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr268:0.000001):0.013047,((Ae_sharonensis_Tr265:0.027166,Ae_searsii_Tr164:0.002480):0.002214,Ae_tauschii_Tr351:0.006182):0.000001):0.011192):0.004796):0.000001,Ae_uniaristata_Tr404:0.015571,Er_bonaepartis_TB1:0.024430);
((Ae_searsii_Tr164:0.002480,Ae_sharonensis_Tr265:0.027167):0.002214,((Ae_bicornis_Tr406:0.013541,(Ae_uniaristata_Tr404:0.015571,((Ta_caputMedusae_TB2:0.012680,Ae_mutica_Tr237:0.013689):0.003314,Er_bonaepartis_TB1:0.024430):0.000001):0.004796):0.011193,(Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr257:0.000001):0.013047):0.000001,Ae_tauschii_Tr351:0.006182);
(((Ae_mutica_Tr237:0.013689,Ta_caputMedusae_TB2:0.012680):0.003314,Ae_uniaristata_Tr404:0.015572):0.000001,(((Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr257:0.000001):0.013047,(Ae_tauschii_Tr351:0.006182,(Ae_sharonensis_Tr265:0.027166,Ae_searsii_Tr164:0.002480):0.002214):0.000001):0.011193,Ae_bicornis_Tr406:0.013541):0.004796,Er_bonaepartis_TB1:0.024429);
((Ae_searsii_Tr164:0.002480,Ae_sharonensis_Tr265:0.027166):0.002214,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr268:0.000001):0.013047,((Ae_uniaristata_Tr404:0.015572,(Er_bonaepartis_TB1:0.024430,(Ae_mutica_Tr237:0.013689,Ta_caputMedusae_TB2:0.012680):0.003314):0.000001):0.004796,Ae_bicornis_Tr406:0.013541):0.011192):0.000001,Ae_tauschii_Tr351:0.006182);
(((Ae_mutica_Tr237:0.013689,Ta_caputMedusae_TB2:0.012680):0.003314,Ae_uniaristata_Tr404:0.015572):0.000001,(((Ae_tauschii_Tr351:0.006182,(Ae_sharonensis_Tr265:0.027166,Ae_searsii_Tr164:0.002480):0.002214):0.000001,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr268:0.000001):0.013047):0.011193,Ae_bicornis_Tr406:0.013541):0.004796,Er_bonaepartis_TB1:0.024430);
(((Ae_bicornis_Tr406:0.013541,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr268:0.000001):0.013047,(Ae_tauschii_Tr351:0.006182,(Ae_searsii_Tr164:0.002480,Ae_sharonensis_Tr265:0.027166):0.002214):0.000001):0.011192):0.004796,Ae_uniaristata_Tr404:0.015572):0.000001,Er_bonaepartis_TB1:0.024430,(Ta_caputMedusae_TB2:0.012680,Ae_mutica_Tr237:0.013689):0.003314);
((Ae_sharonensis_Tr265:0.027166,Ae_searsii_Tr164:0.002480):0.002214,((Ae_bicornis_Tr406:0.013541,(Ae_uniaristata_Tr404:0.015572,(Er_bonaepartis_TB1:0.024430,(Ta_caputMedusae_TB2:0.012680,Ae_mutica_Tr237:0.013689):0.003314):0.000001):0.004796):0.011192,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr268:0.000001):0.013047):0.000001,Ae_tauschii_Tr351:0.006182);
((Ae_sharonensis_Tr265:0.027166,Ae_searsii_Tr164:0.002480):0.002214,(((((Ta_caputMedusae_TB2:0.012680,Ae_mutica_Tr237:0.013689):0.003314,Ae_uniaristata_Tr404:0.015572):0.000001,Er_bonaepartis_TB1:0.024430):0.004796,Ae_bicornis_Tr406:0.013541):0.011193,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr268:0.000001):0.013047):0.000001,Ae_tauschii_Tr351:0.006182);
((Ae_sharonensis_Tr265:0.027166,Ae_searsii_Tr164:0.002480):0.002214,((Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr257:0.000001):0.013047,((Ae_uniaristata_Tr404:0.015571,((Ae_mutica_Tr237:0.013689,Ta_caputMedusae_TB2:0.012680):0.003314,Er_bonaepartis_TB1:0.024429):0.000001):0.004796,Ae_bicornis_Tr406:0.013541):0.011193):0.000001,Ae_tauschii_Tr351:0.006182);
(((((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr268:0.000001):0.013047,(Ae_tauschii_Tr351:0.006182,(Ae_sharonensis_Tr265:0.027166,Ae_searsii_Tr164:0.002480):0.002214):0.000001):0.011192,Ae_bicornis_Tr406:0.013541):0.004796,Ae_uniaristata_Tr404:0.015572):0.000001,(Ae_mutica_Tr237:0.013689,Ta_caputMedusae_TB2:0.012680):0.003314,Er_bonaepartis_TB1:0.024430);
((Ae_uniaristata_Tr404:0.015572,((Ta_caputMedusae_TB2:0.012680,Ae_mutica_Tr237:0.013689):0.003314,Er_bonaepartis_TB1:0.024430):0.000001):0.004796,((Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr257:0.000001):0.013047,(Ae_tauschii_Tr351:0.006182,(Ae_searsii_Tr164:0.002480,Ae_sharonensis_Tr265:0.027166):0.002214):0.000001):0.011193,Ae_bicornis_Tr406:0.013541);
(((Ta_caputMedusae_TB2:0.012680,Ae_mutica_Tr237:0.013689):0.003314,Er_bonaepartis_TB1:0.024430):0.000001,(Ae_bicornis_Tr406:0.013541,((Ae_tauschii_Tr351:0.006182,(Ae_searsii_Tr164:0.002480,Ae_sharonensis_Tr265:0.027166):0.002214):0.000001,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr268:0.000001):0.013047):0.011192):0.004796,Ae_uniaristata_Tr404:0.015572);
