((Ta_caputMedusae_TB2:0.001485,(((Ae_caudata_Tr139:0.003742,(Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr257:0.001393):0.005660):0.000001,Ae_bicornis_Tr406:0.004268):0.003812,S_vavilovii_Tr279:0.006089):0.001295):0.010224,Er_bonaepartis_TB1:0.015570,((Ae_sharonensis_Tr265:0.002055,T_urartu_Tr317:0.008990):0.005124,(Ae_speltoides_Tr320:0.032376,Ae_mutica_Tr244:0.020750):0.002302):0.019908);
(((S_vavilovii_Tr279:0.006089,((((T_urartu_Tr317:0.008990,Ae_sharonensis_Tr265:0.002055):0.005124,(Ae_speltoides_Tr320:0.032374,Ae_mutica_Tr244:0.020750):0.002302):0.019907,Er_bonaepartis_TB1:0.015568):0.010222,Ta_caputMedusae_TB2:0.001485):0.001296):0.003812,Ae_bicornis_Tr406:0.004268):0.000001,Ae_caudata_Tr139:0.003742,(Ae_umbellulata_Tr257:0.001393,Ae_umbellulata_Tr268:0.000001):0.005661);
(Ta_caputMedusae_TB2:0.001485,(((Ae_mutica_Tr244:0.020751,Ae_speltoides_Tr320:0.032376):0.002301,(T_urartu_Tr317:0.008990,Ae_sharonensis_Tr265:0.002055):0.005124):0.019908,Er_bonaepartis_TB1:0.015568):0.010219,(S_vavilovii_Tr279:0.006089,((Ae_caudata_Tr139:0.003742,(Ae_umbellulata_Tr257:0.001393,Ae_umbellulata_Tr268:0.000001):0.005660):0.000001,Ae_bicornis_Tr406:0.004268):0.003812):0.001295);
((Ta_caputMedusae_TB2:0.001485,((((Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr257:0.001393):0.005660,Ae_caudata_Tr139:0.003742):0.000001,Ae_bicornis_Tr406:0.004268):0.003812,S_vavilovii_Tr279:0.006089):0.001295):0.010223,Er_bonaepartis_TB1:0.015570,((Ae_sharonensis_Tr265:0.002055,T_urartu_Tr317:0.008990):0.005124,(Ae_mutica_Tr244:0.020751,Ae_speltoides_Tr320:0.032376):0.002302):0.019909);
((Ae_umbellulata_Tr257:0.001393,Ae_umbellulata_Tr268:0.000001):0.005660,Ae_caudata_Tr139:0.003743,(Ae_bicornis_Tr406:0.004269,(((Er_bonaepartis_TB1:0.015570,((T_urartu_Tr317:0.008990,Ae_sharonensis_Tr265:0.002055):0.005124,(Ae_speltoides_Tr320:0.032376,Ae_mutica_Tr244:0.020750):0.002302):0.019908):0.010219,Ta_caputMedusae_TB2:0.001485):0.001295,S_vavilovii_Tr279:0.006089):0.003813):0.000001);
((Ta_caputMedusae_TB2:0.001485,(S_vavilovii_Tr279:0.006089,(((Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr257:0.001393):0.005660,Ae_caudata_Tr139:0.003742):0.000001,Ae_bicornis_Tr406:0.004268):0.003812):0.001296):0.010224,Er_bonaepartis_TB1:0.015569,((Ae_sharonensis_Tr265:0.002055,T_urartu_Tr317:0.008990):0.005124,(Ae_speltoides_Tr320:0.032375,Ae_mutica_Tr244:0.020750):0.002302):0.019907);
((S_vavilovii_Tr279:0.006089,(Ae_bicornis_Tr406:0.004268,((Ae_umbellulata_Tr257:0.001393,Ae_umbellulata_Tr268:0.000001):0.005660,Ae_caudata_Tr139:0.003742):0.000001):0.003812):0.001296,(((Ae_sharonensis_Tr265:0.002055,T_urartu_Tr317:0.008990):0.005124,(Ae_speltoides_Tr320:0.032376,Ae_mutica_Tr244:0.020750):0.002303):0.019908,Er_bonaepartis_TB1:0.015569):0.010223,Ta_caputMedusae_TB2:0.001485);
((Ae_umbellulata_Tr257:0.001393,Ae_umbellulata_Tr268:0.000001):0.005660,(Ae_bicornis_Tr406:0.004269,(((((Ae_speltoides_Tr320:0.032377,Ae_mutica_Tr244:0.020751):0.002302,(Ae_sharonensis_Tr265:0.002055,T_urartu_Tr317:0.008990):0.005124):0.019909,Er_bonaepartis_TB1:0.015569):0.010218,Ta_caputMedusae_TB2:0.001485):0.001295,S_vavilovii_Tr279:0.006089):0.003813):0.000001,Ae_caudata_Tr139:0.003742);
((Ae_umbellulata_Tr257:0.001393,Ae_umbellulata_Tr268:0.000001):0.005660,(Ae_bicornis_Tr406:0.004269,(((Er_bonaepartis_TB1:0.015571,((Ae_sharonensis_Tr265:0.002055,T_urartu_Tr317:0.008990):0.005124,(Ae_mutica_Tr244:0.020751,Ae_speltoides_Tr320:0.032376):0.002302):0.019908):0.010218,Ta_caputMedusae_TB2:0.001485):0.001295,S_vavilovii_Tr279:0.006089):0.003813):0.000001,Ae_caudata_Tr139:0.003742);
((Ta_caputMedusae_TB2:0.001485,((Ae_bicornis_Tr406:0.004268,((Ae_umbellulata_Tr257:0.001393,Ae_umbellulata_Tr268:0.000001):0.005660,Ae_caudata_Tr139:0.003742):0.000001):0.003812,S_vavilovii_Tr279:0.006089):0.001296):0.010223,Er_bonaepartis_TB1:0.015569,((T_urartu_Tr317:0.008990,Ae_sharonensis_Tr265:0.002055):0.005124,(Ae_mutica_Tr244:0.020750,Ae_speltoides_Tr320:0.032375):0.002302):0.019908);
(Ae_caudata_Tr139:0.003742,(Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr257:0.001393):0.005660,(Ae_bicornis_Tr406:0.004268,(S_vavilovii_Tr279:0.006089,((Er_bonaepartis_TB1:0.015569,((Ae_sharonensis_Tr265:0.002055,T_urartu_Tr317:0.008990):0.005124,(Ae_speltoides_Tr320:0.032375,Ae_mutica_Tr244:0.020750):0.002302):0.019907):0.010224,Ta_caputMedusae_TB2:0.001485):0.001296):0.003812):0.000001);
((((Ae_bicornis_Tr406:0.004268,((Ae_umbellulata_Tr257:0.001393,Ae_umbellulata_Tr268:0.000001):0.005660,Ae_caudata_Tr139:0.003742):0.000001):0.003812,S_vavilovii_Tr279:0.006089):0.001296,Ta_caputMedusae_TB2:0.001485):0.010224,((Ae_sharonensis_Tr265:0.002055,T_urartu_Tr317:0.008989):0.005124,(Ae_speltoides_Tr320:0.032374,Ae_mutica_Tr244:0.020750):0.002302):0.019907,Er_bonaepartis_TB1:0.015568);
((Ae_sharonensis_Tr265:0.002055,T_urartu_Tr317:0.008989):0.005124,(Ae_mutica_Tr244:0.020749,Ae_speltoides_Tr320:0.032373):0.002303,((Ta_caputMedusae_TB2:0.001485,(S_vavilovii_Tr279:0.006089,(((Ae_umbellulata_Tr257:0.001393,Ae_umbellulata_Tr268:0.000001):0.005660,Ae_caudata_Tr139:0.003742):0.000001,Ae_bicornis_Tr406:0.004268):0.003812):0.001296):0.010224,Er_bonaepartis_TB1:0.015568):0.019906);
((Ta_caputMedusae_TB2:0.001485,(((T_urartu_Tr317:0.008989,Ae_sharonensis_Tr265:0.002055):0.005124,(Ae_speltoides_Tr320:0.032372,Ae_mutica_Tr244:0.020749):0.002303):0.019905,Er_bonaepartis_TB1:0.015566):0.010223):0.001296,S_vavilovii_Tr279:0.006088,(((Ae_umbellulata_Tr257:0.001393,Ae_umbellulata_Tr268:0.000001):0.005660,Ae_caudata_Tr139:0.003742):0.000001,Ae_bicornis_Tr406:0.004268):0.003812);
(((((Ae_sharonensis_Tr265:0.002055,T_urartu_Tr317:0.008989):0.005124,(Ae_mutica_Tr244:0.020750,Ae_speltoides_Tr320:0.032374):0.002302):0.019907,Er_bonaepartis_TB1:0.015568):0.010223,Ta_caputMedusae_TB2:0.001485):0.001296,S_vavilovii_Tr279:0.006089,(((Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr257:0.001393):0.005660,Ae_caudata_Tr139:0.003742):0.000001,Ae_bicornis_Tr406:0.004268):0.003812);
(((Ae_speltoides_Tr320:0.032374,Ae_mutica_Tr244:0.020749):0.002303,((Ta_caputMedusae_TB2:0.001485,(S_vavilovii_Tr279:0.006089,(((Ae_umbellulata_Tr257:0.001393,Ae_umbellulata_Tr268:0.000001):0.005660,Ae_caudata_Tr139:0.003742):0.000001,Ae_bicornis_Tr406:0.004268):0.003812):0.001296):0.010224,Er_bonaepartis_TB1:0.015567):0.019906):0.005124,Ae_sharonensis_Tr265:0.002055,T_urartu_Tr317:0.008989);
(Ae_umbellulata_Tr268:0.000001,(((((((Ae_mutica_Tr244:0.020749,Ae_speltoides_Tr320:0.032372):0.002303,(T_urartu_Tr317:0.008989,Ae_sharonensis_Tr265:0.002055):0.005124):0.019905,Er_bonaepartis_TB1:0.015566):0.010223,Ta_caputMedusae_TB2:0.001485):0.001296,S_vavilovii_Tr279:0.006088):0.003812,Ae_bicornis_Tr406:0.004268):0.000001,Ae_caudata_Tr139:0.003742):0.005660,Ae_umbellulata_Tr257:0.001393);
(Ae_sharonensis_Tr265:0.002055,((Ae_speltoides_Tr320:0.032375,Ae_mutica_Tr244:0.020749):0.002302,(Er_bonaepartis_TB1:0.015568,((S_vavilovii_Tr279:0.006089,(Ae_bicornis_Tr406:0.004268,((Ae_umbellulata_Tr257:0.001393,Ae_umbellulata_Tr268:0.000001):0.005660,Ae_caudata_Tr139:0.003742):0.000001):0.003812):0.001296,Ta_caputMedusae_TB2:0.001485):0.010224):0.019907):0.005124,T_urartu_Tr317:0.008989);
((Ae_mutica_Tr244:0.020750,Ae_speltoides_Tr320:0.032376):0.002302,((Ta_caputMedusae_TB2:0.001485,(S_vavilovii_Tr279:0.006089,(((Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr257:0.001393):0.005660,Ae_caudata_Tr139:0.003742):0.000001,Ae_bicornis_Tr406:0.004268):0.003812):0.001296):0.010224,Er_bonaepartis_TB1:0.015569):0.019907,(T_urartu_Tr317:0.008989,Ae_sharonensis_Tr265:0.002055):0.005124);
(((Ae_bicornis_Tr406:0.004268,((Ae_umbellulata_Tr257:0.001393,Ae_umbellulata_Tr268:0.000001):0.005660,Ae_caudata_Tr139:0.003742):0.000001):0.003812,S_vavilovii_Tr279:0.006088):0.001296,Ta_caputMedusae_TB2:0.001485,(((Ae_sharonensis_Tr265:0.002055,T_urartu_Tr317:0.008989):0.005124,(Ae_mutica_Tr244:0.020749,Ae_speltoides_Tr320:0.032372):0.002302):0.019906,Er_bonaepartis_TB1:0.015567):0.010223);
