((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.012485,(((Ae_sharonensis_Tr265:0.001408,(Ae_longissima_Tr241:0.000001,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.002658):0.003070,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.004066):0.002700,Ae_bicornis_Tr407:0.001309):0.006420):0.014567,((Ae_caudata_Tr276:0.030172,Ae_tauschii_Tr180:0.023819):0.010849,Er_bonaepartis_TB1:0.085134):0.023249):0.007048,T_urartu_Tr232:0.032428);
(((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.012491,T_urartu_Tr232:0.032431):0.007043,(((Ae_longissima_Tr241:0.000001,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.002658,Ae_sharonensis_Tr265:0.001408):0.003069,(Ae_bicornis_Tr407:0.001309,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.004067):0.002700):0.006423):0.014566,(Er_bonaepartis_TB1:0.085170,(Ae_tauschii_Tr180:0.023822,Ae_caudata_Tr276:0.030165):0.010844):0.023264);
((Er_bonaepartis_TB1:0.085089,(Ae_caudata_Tr276:0.030152,Ae_tauschii_Tr180:0.023811):0.010861):0.023229,((Ae_sharonensis_Tr265:0.001408,(Ae_longissima_Tr241:0.000001,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.002657):0.003070,(Ae_bicornis_Tr407:0.001309,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.004066):0.002699):0.006418):0.014567,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.012498,T_urartu_Tr232:0.032424):0.007030);
(T_urartu_Tr232:0.032422,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.012487,((((Ae_bicornis_Tr406:0.004066,Ae_bicornis_Tr408:0.000001):0.002699,Ae_bicornis_Tr407:0.001309):0.006419,((Ae_longissima_Tr241:0.000001,(Ae_longissima_Tr355:0.000001,Ae_longissima_Tr242:0.000001):0.000001):0.002657,Ae_sharonensis_Tr265:0.001408):0.003070):0.014567,((Ae_tauschii_Tr180:0.023812,Ae_caudata_Tr276:0.030159):0.010859,Er_bonaepartis_TB1:0.085094):0.023233):0.007035);
(((T_urartu_Tr232:0.032421,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.012500):0.007029,((Ae_bicornis_Tr407:0.001309,(Ae_bicornis_Tr406:0.004065,Ae_bicornis_Tr408:0.000001):0.002699):0.006418,(((Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.002657,Ae_sharonensis_Tr265:0.001407):0.003070):0.014567):0.023231,Er_bonaepartis_TB1:0.085096,(Ae_caudata_Tr276:0.030153,Ae_tauschii_Tr180:0.023813):0.010859);
((((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.012498,T_urartu_Tr232:0.032420):0.007028,((Ae_sharonensis_Tr265:0.001408,(Ae_longissima_Tr241:0.000001,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.002657):0.003070,(Ae_bicornis_Tr407:0.001309,(Ae_bicornis_Tr406:0.004065,Ae_bicornis_Tr408:0.000001):0.002699):0.006417):0.014567):0.023229,Er_bonaepartis_TB1:0.085089,(Ae_caudata_Tr276:0.030152,Ae_tauschii_Tr180:0.023812):0.010861);
((Ae_tauschii_Tr180:0.023810,Ae_caudata_Tr276:0.030152):0.010861,Er_bonaepartis_TB1:0.085091,(((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.012493,T_urartu_Tr232:0.032422):0.007030,((Ae_sharonensis_Tr265:0.001407,(Ae_longissima_Tr241:0.000001,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.002657):0.003070,((Ae_bicornis_Tr406:0.004065,Ae_bicornis_Tr408:0.000001):0.002699,Ae_bicornis_Tr407:0.001309):0.006418):0.014567):0.023230);
(((Er_bonaepartis_TB1:0.085076,(Ae_tauschii_Tr180:0.023809,Ae_caudata_Tr276:0.030151):0.010864):0.023229,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.012490,T_urartu_Tr232:0.032421):0.007027):0.014565,(Ae_sharonensis_Tr265:0.001407,((Ae_longissima_Tr355:0.000001,Ae_longissima_Tr242:0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.002657):0.003071,(Ae_bicornis_Tr407:0.001309,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.004065):0.002699):0.006418);
((Ae_tauschii_Tr180:0.023810,Ae_caudata_Tr276:0.030152):0.010862,Er_bonaepartis_TB1:0.085091,(((Ae_sharonensis_Tr265:0.001407,((Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.002657):0.003070,((Ae_bicornis_Tr406:0.004065,Ae_bicornis_Tr408:0.000001):0.002699,Ae_bicornis_Tr407:0.001309):0.006418):0.014565,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.012493,T_urartu_Tr232:0.032422):0.007030):0.023230);
(((Ae_tauschii_Tr180:0.023811,Ae_caudata_Tr276:0.030158):0.010861,Er_bonaepartis_TB1:0.085087):0.023230,(((Ae_bicornis_Tr406:0.004066,Ae_bicornis_Tr408:0.000001):0.002699,Ae_bicornis_Tr407:0.001309):0.006419,(Ae_sharonensis_Tr265:0.001407,(Ae_longissima_Tr241:0.000001,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.002657):0.003071):0.014566,(T_urartu_Tr232:0.032425,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.012494):0.007032);
((Ae_longissima_Tr241:0.000001,(Ae_longissima_Tr355:0.000001,Ae_longissima_Tr242:0.000001):0.000001):0.002657,Ae_sharonensis_Tr265:0.001407,((((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.012491,T_urartu_Tr232:0.032415):0.007023,((Ae_tauschii_Tr180:0.023804,Ae_caudata_Tr276:0.030146):0.010872,Er_bonaepartis_TB1:0.085049):0.023214):0.014568,(Ae_bicornis_Tr407:0.001309,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.004065):0.002699):0.006416):0.003071);
(T_urartu_Tr232:0.032418,(((Ae_caudata_Tr276:0.030148,Ae_tauschii_Tr180:0.023807):0.010867,Er_bonaepartis_TB1:0.085060):0.023219,((((Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.002657,Ae_sharonensis_Tr265:0.001407):0.003071,(Ae_bicornis_Tr407:0.001309,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.004065):0.002699):0.006417):0.014567):0.007025,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.012497);
((T_urartu_Tr232:0.032418,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.012495):0.007025,((Ae_bicornis_Tr407:0.001309,(Ae_bicornis_Tr406:0.004065,Ae_bicornis_Tr408:0.000001):0.002699):0.006417,(((Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.002657,Ae_sharonensis_Tr265:0.001407):0.003071):0.014567,((Ae_caudata_Tr276:0.030148,Ae_tauschii_Tr180:0.023807):0.010867,Er_bonaepartis_TB1:0.085059):0.023219);
(((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.012495,T_urartu_Tr232:0.032418):0.007025,((Ae_bicornis_Tr407:0.001309,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.004065):0.002699):0.006417,(Ae_sharonensis_Tr265:0.001407,((Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.002657):0.003071):0.014567,((Ae_caudata_Tr276:0.030148,Ae_tauschii_Tr180:0.023807):0.010867,Er_bonaepartis_TB1:0.085059):0.023219);
((Ae_longissima_Tr241:0.000001,(Ae_longissima_Tr355:0.000001,Ae_longissima_Tr242:0.000001):0.000001):0.002657,Ae_sharonensis_Tr265:0.001407,((Ae_bicornis_Tr407:0.001309,(Ae_bicornis_Tr406:0.004065,Ae_bicornis_Tr408:0.000001):0.002699):0.006417,(((Ae_caudata_Tr276:0.030148,Ae_tauschii_Tr180:0.023807):0.010867,Er_bonaepartis_TB1:0.085061):0.023220,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.012495,T_urartu_Tr232:0.032418):0.007025):0.014567):0.003071);
(((T_urartu_Tr232:0.032418,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.012494):0.007025,((Ae_caudata_Tr276:0.030149,Ae_tauschii_Tr180:0.023807):0.010868,Er_bonaepartis_TB1:0.085062):0.023219):0.014567,(Ae_sharonensis_Tr265:0.001407,(Ae_longissima_Tr241:0.000001,(Ae_longissima_Tr355:0.000001,Ae_longissima_Tr242:0.000001):0.000001):0.002657):0.003071,((Ae_bicornis_Tr406:0.004065,Ae_bicornis_Tr408:0.000001):0.002699,Ae_bicornis_Tr407:0.001309):0.006417);
((((Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.002657,Ae_sharonensis_Tr265:0.001407):0.003071,(((Ae_tauschii_Tr180:0.023806,Ae_caudata_Tr276:0.030149):0.010868,Er_bonaepartis_TB1:0.085056):0.023218,(T_urartu_Tr232:0.032418,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.012494):0.007025):0.014567,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.004065):0.002699,Ae_bicornis_Tr407:0.001309):0.006417);
(((Ae_longissima_Tr241:0.000001,(Ae_longissima_Tr355:0.000001,Ae_longissima_Tr242:0.000001):0.000001):0.002657,Ae_sharonensis_Tr265:0.001407):0.003071,((Er_bonaepartis_TB1:0.085059,(Ae_tauschii_Tr180:0.023807,Ae_caudata_Tr276:0.030148):0.010868):0.023217,(T_urartu_Tr232:0.032417,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.012500):0.007023):0.014568,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.004065):0.002699,Ae_bicornis_Tr407:0.001309):0.006417);
(((Ae_longissima_Tr241:0.000001,(Ae_longissima_Tr355:0.000001,Ae_longissima_Tr242:0.000001):0.000001):0.002657,Ae_sharonensis_Tr265:0.001407):0.003071,((T_urartu_Tr232:0.032418,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.012494):0.007025,((Ae_caudata_Tr276:0.030149,Ae_tauschii_Tr180:0.023807):0.010868,Er_bonaepartis_TB1:0.085062):0.023219):0.014567,(Ae_bicornis_Tr407:0.001309,(Ae_bicornis_Tr406:0.004065,Ae_bicornis_Tr408:0.000001):0.002699):0.006417);
(Ae_sharonensis_Tr265:0.001407,((Ae_longissima_Tr355:0.000001,Ae_longissima_Tr242:0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.002657,(((T_urartu_Tr232:0.032416,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.012491):0.007024,(Er_bonaepartis_TB1:0.085046,(Ae_tauschii_Tr180:0.023804,Ae_caudata_Tr276:0.030147):0.010871):0.023214):0.014567,(Ae_bicornis_Tr407:0.001309,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.004065):0.002699):0.006417):0.003071);
