((((Ae_tauschii_Tr351:0.011606,H_vulgare_HVens23:0.019387):0.002912,(((Ae_umbellulata_Tr257:0.000001,(Ae_longissima_Tr355:0.003991,Ae_sharonensis_Tr265:0.000001):0.003438):0.006642,Ae_speltoides_Tr251:0.016325):0.010425,S_vavilovii_Tr279:0.007358):0.004654):0.003338,(T_urartu_Tr317:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.000001):0.015706):0.007557,Ae_mutica_Tr329:0.003716,Ae_mutica_Tr332:0.003493);
(((T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr317:0.000001):0.018827,(S_vavilovii_Tr279:0.007589,(Ae_speltoides_Tr251:0.016681,(Ae_umbellulata_Tr257:0.000001,(Ae_longissima_Tr355:0.004028,Ae_sharonensis_Tr265:0.000001):0.003480):0.006574):0.010474):0.004414,((Ae_mutica_Tr329:0.007598,Ae_mutica_Tr332:0.000001):0.010801,(Ae_tauschii_Tr351:0.011093,H_vulgare_HVens23:0.018678):0.000001):0.004776);
(H_vulgare_HVens23:0.018669,Ae_tauschii_Tr351:0.011082,(((((Ae_umbellulata_Tr257:0.000001,(Ae_longissima_Tr355:0.004025,Ae_sharonensis_Tr265:0.000001):0.003477):0.006572,Ae_speltoides_Tr251:0.016666):0.010458,S_vavilovii_Tr279:0.007581):0.004420,(T_urartu_Tr317:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.000001):0.018821):0.004765,(Ae_mutica_Tr329:0.007593,Ae_mutica_Tr332:0.000001):0.010794):0.000001);
((((S_vavilovii_Tr279:0.007119,H_vulgare_HVens23:0.019451):0.003785,((T_urartu_Tr317:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.000001):0.016081,(Ae_mutica_Tr332:0.003615,Ae_mutica_Tr329:0.003741):0.007778):0.003533):0.003706,Ae_tauschii_Tr351:0.011388):0.011776,Ae_speltoides_Tr251:0.016724,(Ae_umbellulata_Tr257:0.000001,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.004061):0.003499):0.006667);
(((Ae_mutica_Tr329:0.003716,Ae_mutica_Tr332:0.003493):0.007557,(T_urartu_Tr317:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.000001):0.015706):0.003338,(S_vavilovii_Tr279:0.007358,((Ae_umbellulata_Tr257:0.000001,(Ae_longissima_Tr355:0.003991,Ae_sharonensis_Tr265:0.000001):0.003438):0.006642,Ae_speltoides_Tr251:0.016326):0.010425):0.004654,(H_vulgare_HVens23:0.019386,Ae_tauschii_Tr351:0.011604):0.002913);
((Ae_tauschii_Tr351:0.011384,(Ae_speltoides_Tr251:0.016720,(Ae_umbellulata_Tr257:0.000001,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.004060):0.003498):0.006666):0.011772):0.003704,(H_vulgare_HVens23:0.019440,S_vavilovii_Tr279:0.007116):0.003781,((T_urartu_Tr317:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.000001):0.016072,(Ae_mutica_Tr332:0.003613,Ae_mutica_Tr329:0.003739):0.007774):0.003533);
((((T_urartu_Tr317:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.000001):0.016082,(Ae_mutica_Tr329:0.003741,Ae_mutica_Tr332:0.003615):0.007779):0.003533,(H_vulgare_HVens23:0.019452,S_vavilovii_Tr279:0.007119):0.003785):0.003706,(Ae_speltoides_Tr251:0.016726,((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.004061):0.003499,Ae_umbellulata_Tr257:0.000001):0.006667):0.011778,Ae_tauschii_Tr351:0.011389);
((Ae_speltoides_Tr251:0.016325,((Ae_longissima_Tr355:0.003991,Ae_sharonensis_Tr265:0.000001):0.003438,Ae_umbellulata_Tr257:0.000001):0.006643):0.010425,(((Ae_mutica_Tr332:0.003493,Ae_mutica_Tr329:0.003716):0.007558,(T_urartu_Tr317:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.000001):0.015708):0.003337,(H_vulgare_HVens23:0.019385,Ae_tauschii_Tr351:0.011604):0.002915):0.004655,S_vavilovii_Tr279:0.007358);
(T_urartu_Tr315:0.000001,(T_urartu_Tr317:0.000001,(((H_vulgare_HVens23:0.019452,S_vavilovii_Tr279:0.007119):0.003785,(((Ae_umbellulata_Tr257:0.000001,(Ae_longissima_Tr355:0.004061,Ae_sharonensis_Tr265:0.000001):0.003499):0.006667,Ae_speltoides_Tr251:0.016724):0.011777,Ae_tauschii_Tr351:0.011388):0.003706):0.003533,(Ae_mutica_Tr329:0.003741,Ae_mutica_Tr332:0.003615):0.007779):0.016082):0.000001,T_urartu_Tr309:0.000001);
((T_urartu_Tr317:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.000001):0.016083,(Ae_mutica_Tr329:0.003742,Ae_mutica_Tr332:0.003616):0.007781,((S_vavilovii_Tr279:0.007120,H_vulgare_HVens23:0.019457):0.003786,(Ae_tauschii_Tr351:0.011390,(((Ae_longissima_Tr355:0.004061,Ae_sharonensis_Tr265:0.000001):0.003499,Ae_umbellulata_Tr257:0.000001):0.006666,Ae_speltoides_Tr251:0.016726):0.011779):0.003706):0.003534);
((S_vavilovii_Tr279:0.007118,H_vulgare_HVens23:0.019451):0.003784,(Ae_tauschii_Tr351:0.011388,(Ae_speltoides_Tr251:0.016723,(Ae_umbellulata_Tr257:0.000001,(Ae_longissima_Tr355:0.004060,Ae_sharonensis_Tr265:0.000001):0.003499):0.006667):0.011776):0.003705,((T_urartu_Tr317:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.000001):0.016080,(Ae_mutica_Tr332:0.003614,Ae_mutica_Tr329:0.003741):0.007778):0.003533);
((T_urartu_Tr317:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.000001):0.015705,(Ae_mutica_Tr329:0.003716,Ae_mutica_Tr332:0.003492):0.007556,((Ae_tauschii_Tr351:0.011602,H_vulgare_HVens23:0.019383):0.002914,(S_vavilovii_Tr279:0.007357,(((Ae_longissima_Tr355:0.003990,Ae_sharonensis_Tr265:0.000001):0.003438,Ae_umbellulata_Tr257:0.000001):0.006642,Ae_speltoides_Tr251:0.016324):0.010423):0.004654):0.003338);
(Ae_umbellulata_Tr257:0.000001,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.004060):0.003499,((((S_vavilovii_Tr279:0.007118,H_vulgare_HVens23:0.019450):0.003784,((T_urartu_Tr317:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.000001):0.016080,(Ae_mutica_Tr329:0.003741,Ae_mutica_Tr332:0.003614):0.007778):0.003533):0.003705,Ae_tauschii_Tr351:0.011388):0.011776,Ae_speltoides_Tr251:0.016723):0.006667);
(((((Ae_longissima_Tr355:0.003990,Ae_sharonensis_Tr265:0.000001):0.003438,Ae_umbellulata_Tr257:0.000001):0.006642,Ae_speltoides_Tr251:0.016324):0.010423,S_vavilovii_Tr279:0.007357):0.004654,(((T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr317:0.000001):0.015705,(Ae_mutica_Tr329:0.003716,Ae_mutica_Tr332:0.003492):0.007556):0.003338,(Ae_tauschii_Tr351:0.011602,H_vulgare_HVens23:0.019383):0.002914);
(((Ae_mutica_Tr332:0.003614,Ae_mutica_Tr329:0.003741):0.007778,(T_urartu_Tr317:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.000001):0.016080):0.003533,(H_vulgare_HVens23:0.019450,S_vavilovii_Tr279:0.007118):0.003784,(Ae_tauschii_Tr351:0.011387,((Ae_umbellulata_Tr257:0.000001,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.004060):0.003499):0.006667,Ae_speltoides_Tr251:0.016723):0.011776):0.003705);
(((((Ae_umbellulata_Tr257:0.000001,(Ae_longissima_Tr355:0.003990,Ae_sharonensis_Tr265:0.000001):0.003438):0.006643,Ae_speltoides_Tr251:0.016325):0.010424,S_vavilovii_Tr279:0.007358):0.004654,((Ae_mutica_Tr329:0.003716,Ae_mutica_Tr332:0.003493):0.007557,(T_urartu_Tr317:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.000001):0.015706):0.003337):0.002915,Ae_tauschii_Tr351:0.011602,H_vulgare_HVens23:0.019383);
((((Ae_mutica_Tr329:0.003740,Ae_mutica_Tr332:0.003614):0.007778,(((Ae_speltoides_Tr251:0.016723,(Ae_umbellulata_Tr257:0.000001,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.004060):0.003499):0.006666):0.011775,Ae_tauschii_Tr351:0.011387):0.003705,(S_vavilovii_Tr279:0.007118,H_vulgare_HVens23:0.019450):0.003784):0.003533):0.016079,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001);
(Ae_umbellulata_Tr257:0.000001,(Ae_longissima_Tr355:0.004060,Ae_sharonensis_Tr265:0.000001):0.003498,((((((T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr317:0.000001):0.016079,(Ae_mutica_Tr332:0.003614,Ae_mutica_Tr329:0.003740):0.007778):0.003533,(H_vulgare_HVens23:0.019450,S_vavilovii_Tr279:0.007118):0.003784):0.003705,Ae_tauschii_Tr351:0.011387):0.011776,Ae_speltoides_Tr251:0.016724):0.006666);
(((H_vulgare_HVens23:0.019385,Ae_tauschii_Tr351:0.011606):0.002925,(((Ae_umbellulata_Tr257:0.000001,(Ae_longissima_Tr355:0.003991,Ae_sharonensis_Tr265:0.000001):0.003439):0.006646,Ae_speltoides_Tr251:0.016332):0.010431,S_vavilovii_Tr279:0.007360):0.004646):0.003339,(Ae_mutica_Tr332:0.003496,Ae_mutica_Tr329:0.003721):0.007572,(T_urartu_Tr317:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.000001):0.015729);
((((Ae_mutica_Tr329:0.003741,Ae_mutica_Tr332:0.003614):0.007778,((T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr317:0.000001):0.016080):0.003533,(H_vulgare_HVens23:0.019450,S_vavilovii_Tr279:0.007119):0.003784):0.003705,Ae_tauschii_Tr351:0.011387,(((Ae_longissima_Tr355:0.004060,Ae_sharonensis_Tr265:0.000001):0.003499,Ae_umbellulata_Tr257:0.000001):0.006667,Ae_speltoides_Tr251:0.016723):0.011776);
