(((Ae_caudata_Tr276:0.100000,(Ae_longissima_Tr242:0.100000,(Ae_tauschii_Tr180:0.100000,((Ae_bicornis_Tr407:0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000,(Ae_bicornis_Tr408:0.100000,Ae_longissima_Tr355:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_bicornis_Tr406:0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000,(Ae_longissima_Tr241:0.100000,Er_bonaepartis_TB1:0.100000):0.100000,Ae_uniaristata_Tr402:0.100000);
(((((Ae_tauschii_Tr180:0.100000,(Ae_caudata_Tr276:0.100000,(Ae_bicornis_Tr406:0.100000,Ae_longissima_Tr242:0.100000):0.100000):0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,Ae_longissima_Tr241:0.100000):0.100000,(((Ae_bicornis_Tr408:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_bicornis_Tr407:0.100000):0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000,(Ae_longissima_Tr355:0.100000,Er_bonaepartis_TB1:0.100000):0.100000,Ae_uniaristata_Tr402:0.100000);
((Ae_tauschii_Tr180:0.100000,((Ae_bicornis_Tr408:0.100000,Ae_longissima_Tr241:0.100000):0.100000,(Ae_longissima_Tr242:0.100000,(Ae_bicornis_Tr407:0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_longissima_Tr355:0.100000,((Ae_bicornis_Tr406:0.100000,((Ae_sharonensis_Tr265:0.100000,Ae_caudata_Tr276:0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000):0.100000,Ae_uniaristata_Tr402:0.100000);
(T_urartu_Tr232:0.100000,(Ae_uniaristata_Tr403:0.100000,(Ae_bicornis_Tr407:0.100000,(Ae_longissima_Tr355:0.100000,(Ae_bicornis_Tr408:0.100000,((Ae_longissima_Tr242:0.100000,(Ae_bicornis_Tr406:0.100000,Ae_longissima_Tr241:0.100000):0.100000):0.100000,(Ae_tauschii_Tr180:0.100000,Er_bonaepartis_TB1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,((Ae_sharonensis_Tr265:0.100000,Ae_caudata_Tr276:0.100000):0.100000,Ae_uniaristata_Tr402:0.100000):0.100000);
((((Ae_bicornis_Tr406:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,(Ae_bicornis_Tr408:0.100000,Ae_longissima_Tr241:0.100000):0.100000):0.100000,(Ae_longissima_Tr242:0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000,Er_bonaepartis_TB1:0.100000,((Ae_sharonensis_Tr265:0.100000,Ae_caudata_Tr276:0.100000):0.100000,(Ae_tauschii_Tr180:0.100000,((Ae_uniaristata_Tr403:0.100000,Ae_longissima_Tr355:0.100000):0.100000,Ae_uniaristata_Tr402:0.100000):0.100000):0.100000):0.100000);
((Ae_longissima_Tr355:0.100000,T_urartu_Tr232:0.100000):0.100000,Er_bonaepartis_TB1:0.100000,((Ae_bicornis_Tr408:0.100000,(Ae_longissima_Tr242:0.100000,Ae_bicornis_Tr407:0.100000):0.100000):0.100000,(Ae_uniaristata_Tr403:0.100000,(Ae_caudata_Tr276:0.100000,((Ae_tauschii_Tr180:0.100000,Ae_longissima_Tr241:0.100000):0.100000,(Ae_bicornis_Tr406:0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Ae_longissima_Tr242:0.100000,(Ae_bicornis_Tr406:0.100000,(Ae_longissima_Tr241:0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000):0.100000,Er_bonaepartis_TB1:0.100000,(Ae_bicornis_Tr408:0.100000,(Ae_uniaristata_Tr403:0.100000,((Ae_sharonensis_Tr265:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,((Ae_tauschii_Tr180:0.100000,Ae_longissima_Tr355:0.100000):0.100000,(Ae_caudata_Tr276:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(T_urartu_Tr232:0.100000,(Ae_longissima_Tr355:0.100000,((Ae_bicornis_Tr407:0.100000,((Ae_bicornis_Tr408:0.100000,(Ae_tauschii_Tr180:0.100000,Ae_caudata_Tr276:0.100000):0.100000):0.100000,(Ae_sharonensis_Tr265:0.100000,(Ae_longissima_Tr242:0.100000,Ae_longissima_Tr241:0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_uniaristata_Tr403:0.100000,Er_bonaepartis_TB1:0.100000):0.100000):0.100000):0.100000,(Ae_bicornis_Tr406:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000);
(T_urartu_Tr232:0.100000,Er_bonaepartis_TB1:0.100000,((Ae_bicornis_Tr407:0.100000,Ae_longissima_Tr241:0.100000):0.100000,((Ae_bicornis_Tr406:0.100000,(((Ae_bicornis_Tr408:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,(Ae_longissima_Tr242:0.100000,(Ae_tauschii_Tr180:0.100000,(Ae_caudata_Tr276:0.100000,Ae_longissima_Tr355:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Ae_uniaristata_Tr402:0.100000):0.100000):0.100000);
((Ae_caudata_Tr276:0.100000,(Ae_bicornis_Tr408:0.100000,(Ae_sharonensis_Tr265:0.100000,((Ae_bicornis_Tr406:0.100000,(Ae_longissima_Tr355:0.100000,(Ae_uniaristata_Tr403:0.100000,Ae_longissima_Tr241:0.100000):0.100000):0.100000):0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_tauschii_Tr180:0.100000,(Ae_bicornis_Tr407:0.100000,(Ae_longissima_Tr242:0.100000,Er_bonaepartis_TB1:0.100000):0.100000):0.100000):0.100000,Ae_uniaristata_Tr402:0.100000);
(((Ae_longissima_Tr241:0.100000,Ae_longissima_Tr242:0.100000):0.100000,Ae_longissima_Tr355:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000,(((Ae_uniaristata_Tr402:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,(T_urartu_Tr232:0.100000,((Ae_tauschii_Tr180:0.100000,Ae_caudata_Tr276:0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000):0.100000):0.100000,(Ae_bicornis_Tr406:0.100000,(Ae_bicornis_Tr407:0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000):0.100000);
((T_urartu_Tr232:0.100000,((Ae_caudata_Tr276:0.100000,Er_bonaepartis_TB1:0.100000):0.100000,Ae_tauschii_Tr180:0.100000):0.100000):0.100000,((((Ae_longissima_Tr242:0.100000,Ae_longissima_Tr355:0.100000):0.100000,Ae_longissima_Tr241:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,(Ae_bicornis_Tr406:0.100000,(Ae_bicornis_Tr407:0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000):0.100000,(Ae_uniaristata_Tr403:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000);
((T_urartu_Tr232:0.100000,(Ae_uniaristata_Tr402:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000,(((Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,(((Ae_longissima_Tr355:0.100000,Ae_longissima_Tr241:0.100000):0.100000,Ae_longissima_Tr242:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000,((Ae_caudata_Tr276:0.100000,Er_bonaepartis_TB1:0.100000):0.100000,Ae_tauschii_Tr180:0.100000):0.100000);
(((Ae_uniaristata_Tr403:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,T_urartu_Tr232:0.100000):0.100000,((Ae_bicornis_Tr406:0.100000,(Ae_bicornis_Tr407:0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000,(Ae_sharonensis_Tr265:0.100000,((Ae_longissima_Tr355:0.100000,Ae_longissima_Tr241:0.100000):0.100000,Ae_longissima_Tr242:0.100000):0.100000):0.100000):0.100000,((Ae_caudata_Tr276:0.100000,Er_bonaepartis_TB1:0.100000):0.100000,Ae_tauschii_Tr180:0.100000):0.100000);
(((Ae_longissima_Tr241:0.100000,Ae_longissima_Tr242:0.100000):0.100000,Ae_longissima_Tr355:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000,((Ae_bicornis_Tr406:0.100000,(Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr407:0.100000):0.100000):0.100000,(((Ae_caudata_Tr276:0.100000,Er_bonaepartis_TB1:0.100000):0.100000,Ae_tauschii_Tr180:0.100000):0.100000,((Ae_uniaristata_Tr403:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000):0.100000);
(((Ae_uniaristata_Tr402:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,(((Er_bonaepartis_TB1:0.100000,Ae_caudata_Tr276:0.100000):0.100000,Ae_tauschii_Tr180:0.100000):0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000,(Ae_sharonensis_Tr265:0.100000,((Ae_longissima_Tr241:0.100000,Ae_longissima_Tr242:0.100000):0.100000,Ae_longissima_Tr355:0.100000):0.100000):0.100000,((Ae_bicornis_Tr406:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ae_bicornis_Tr407:0.100000):0.100000);
((((Ae_longissima_Tr355:0.100000,Ae_longissima_Tr241:0.100000):0.100000,Ae_longissima_Tr242:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,(((Ae_tauschii_Tr180:0.100000,(Er_bonaepartis_TB1:0.100000,Ae_caudata_Tr276:0.100000):0.100000):0.100000,T_urartu_Tr232:0.100000):0.100000,(Ae_uniaristata_Tr402:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000,((Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_bicornis_Tr407:0.100000):0.100000);
(((Ae_longissima_Tr355:0.100000,(Ae_longissima_Tr241:0.100000,Ae_longissima_Tr242:0.100000):0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,(((Er_bonaepartis_TB1:0.100000,(Ae_tauschii_Tr180:0.100000,Ae_caudata_Tr276:0.100000):0.100000):0.100000,T_urartu_Tr232:0.100000):0.100000,(Ae_uniaristata_Tr403:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000):0.100000,((Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_bicornis_Tr407:0.100000):0.100000);
((((Ae_longissima_Tr241:0.100000,Ae_longissima_Tr242:0.100000):0.100000,Ae_longissima_Tr355:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,((Ae_uniaristata_Tr403:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,(((Ae_caudata_Tr276:0.100000,Er_bonaepartis_TB1:0.100000):0.100000,Ae_tauschii_Tr180:0.100000):0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000,(Ae_bicornis_Tr407:0.100000,(Ae_bicornis_Tr406:0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000);
(Ae_sharonensis_Tr265:0.100000,((Ae_longissima_Tr355:0.100000,Ae_longissima_Tr242:0.100000):0.100000,Ae_longissima_Tr241:0.100000):0.100000,(((Ae_uniaristata_Tr403:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,((Er_bonaepartis_TB1:0.100000,(Ae_tauschii_Tr180:0.100000,Ae_caudata_Tr276:0.100000):0.100000):0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000,((Ae_bicornis_Tr407:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000);
