((Ae_tauschii_Tr125:0.007201,Ae_comosa_Tr271:0.006872):0.005659,(S_vavilovii_Tr279:0.027814,(Ae_mutica_Tr329:0.001616,(Ae_umbellulata_Tr257:0.012970,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.013682):0.001634):0.000088):0.002523,((Ae_longissima_Tr241:0.001175,(Ae_sharonensis_Tr264:0.004808,(Ae_uniaristata_Tr357:0.003041,(((Ae_caudata_Tr139:0.005898,Ae_caudata_Tr276:0.004270):0.002621,Ae_caudata_Tr275:0.000001):0.003832,Ae_comosa_Tr272:0.003568):0.001571):0.000630):0.002460):0.001964,Ae_speltoides_Tr251:0.007779):0.002282);
(((Ae_speltoides_Tr251:0.007738,(((S_vavilovii_Tr279:0.027973,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.015367):0.000001,Ae_mutica_Tr329:0.001568):0.000748,(Ae_umbellulata_Tr257:0.009898,Ae_tauschii_Tr125:0.008108):0.004043):0.003828):0.001887,Ae_longissima_Tr241:0.001160):0.002450,(Ae_uniaristata_Tr357:0.003025,((((Ae_caudata_Tr139:0.000651,Ae_comosa_Tr271:0.009620):0.005286,Ae_caudata_Tr276:0.004274):0.002586,Ae_caudata_Tr275:0.000001):0.003817,Ae_comosa_Tr272:0.003550):0.001564):0.000627,Ae_sharonensis_Tr264:0.004787);
((((S_vavilovii_Tr279:0.027973,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.015367):0.000001,Ae_mutica_Tr329:0.001568):0.000748,(Ae_umbellulata_Tr257:0.009898,Ae_tauschii_Tr125:0.008108):0.004043):0.003828,Ae_speltoides_Tr251:0.007738,(Ae_longissima_Tr241:0.001160,(Ae_sharonensis_Tr264:0.004787,(((Ae_caudata_Tr275:0.000001,(Ae_caudata_Tr276:0.004274,(Ae_comosa_Tr271:0.009620,Ae_caudata_Tr139:0.000651):0.005286):0.002586):0.003817,Ae_comosa_Tr272:0.003550):0.001564,Ae_uniaristata_Tr357:0.003025):0.000627):0.002450):0.001887);
(Ae_caudata_Tr139:0.000651,(Ae_caudata_Tr276:0.004274,(((Ae_uniaristata_Tr357:0.003025,(Ae_sharonensis_Tr264:0.004787,((((((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.015367,S_vavilovii_Tr279:0.027973):0.000001,Ae_mutica_Tr329:0.001568):0.000748,(Ae_umbellulata_Tr257:0.009899,Ae_tauschii_Tr125:0.008107):0.004043):0.003828,Ae_speltoides_Tr251:0.007738):0.001887,Ae_longissima_Tr241:0.001160):0.002450):0.000627):0.001564,Ae_comosa_Tr272:0.003550):0.003817,Ae_caudata_Tr275:0.000001):0.002586):0.005286,Ae_comosa_Tr271:0.009620);
(Ae_sharonensis_Tr264:0.004808,((((Ae_tauschii_Tr125:0.007170,Ae_comosa_Tr271:0.006922):0.005664,(Ae_mutica_Tr329:0.001616,((Ae_umbellulata_Tr257:0.012973,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.013687):0.001680,S_vavilovii_Tr279:0.027810):0.000001):0.002532):0.002309,Ae_speltoides_Tr251:0.007779):0.001964,Ae_longissima_Tr241:0.001175):0.002461,(Ae_uniaristata_Tr357:0.003041,(Ae_comosa_Tr272:0.003567,(Ae_caudata_Tr275:0.000001,(Ae_caudata_Tr276:0.004270,Ae_caudata_Tr139:0.005898):0.002621):0.003832):0.001571):0.000630);
(Ae_longissima_Tr241:0.001160,(Ae_sharonensis_Tr264:0.004787,(((((Ae_comosa_Tr271:0.009620,Ae_caudata_Tr139:0.000651):0.005286,Ae_caudata_Tr276:0.004274):0.002586,Ae_caudata_Tr275:0.000001):0.003817,Ae_comosa_Tr272:0.003550):0.001564,Ae_uniaristata_Tr357:0.003025):0.000627):0.002450,(Ae_speltoides_Tr251:0.007738,((Ae_umbellulata_Tr257:0.009899,Ae_tauschii_Tr125:0.008108):0.004043,((S_vavilovii_Tr279:0.027973,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.015367):0.000001,Ae_mutica_Tr329:0.001568):0.000748):0.003828):0.001887);
(((Ae_mutica_Tr329:0.001616,((Ae_speltoides_Tr251:0.007780,(Ae_longissima_Tr241:0.001174,(Ae_sharonensis_Tr264:0.004808,(((Ae_caudata_Tr275:0.000001,(Ae_caudata_Tr139:0.005898,Ae_caudata_Tr276:0.004270):0.002621):0.003832,Ae_comosa_Tr272:0.003568):0.001571,Ae_uniaristata_Tr357:0.003041):0.000630):0.002461):0.001964):0.002308,(Ae_tauschii_Tr125:0.007169,Ae_comosa_Tr271:0.006922):0.005662):0.002530):0.000001,S_vavilovii_Tr279:0.027808):0.001682,Ae_umbellulata_Tr257:0.012973,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.013688);
((Ae_sharonensis_Tr264:0.004787,(((Ae_caudata_Tr275:0.000001,((Ae_caudata_Tr139:0.000651,Ae_comosa_Tr271:0.009620):0.005286,Ae_caudata_Tr276:0.004274):0.002586):0.003817,Ae_comosa_Tr272:0.003550):0.001564,Ae_uniaristata_Tr357:0.003025):0.000627):0.002450,(((Ae_umbellulata_Tr257:0.009898,Ae_tauschii_Tr125:0.008108):0.004043,(((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.015367,S_vavilovii_Tr279:0.027973):0.000001,Ae_mutica_Tr329:0.001568):0.000748):0.003828,Ae_speltoides_Tr251:0.007738):0.001887,Ae_longissima_Tr241:0.001160);
(Ae_speltoides_Tr251:0.007738,((Ae_sharonensis_Tr264:0.004787,((Ae_comosa_Tr272:0.003550,(Ae_caudata_Tr275:0.000001,((Ae_caudata_Tr139:0.000651,Ae_comosa_Tr271:0.009620):0.005286,Ae_caudata_Tr276:0.004274):0.002586):0.003817):0.001564,Ae_uniaristata_Tr357:0.003025):0.000627):0.002450,Ae_longissima_Tr241:0.001160):0.001887,((Ae_mutica_Tr329:0.001568,(S_vavilovii_Tr279:0.027973,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.015367):0.000001):0.000748,(Ae_tauschii_Tr125:0.008108,Ae_umbellulata_Tr257:0.009898):0.004043):0.003828);
(((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.015367,S_vavilovii_Tr279:0.027973):0.000001,(((Ae_longissima_Tr241:0.001160,((((Ae_caudata_Tr275:0.000001,(Ae_caudata_Tr276:0.004274,(Ae_caudata_Tr139:0.000651,Ae_comosa_Tr271:0.009620):0.005286):0.002586):0.003817,Ae_comosa_Tr272:0.003550):0.001564,Ae_uniaristata_Tr357:0.003025):0.000627,Ae_sharonensis_Tr264:0.004787):0.002450):0.001887,Ae_speltoides_Tr251:0.007738):0.003828,(Ae_tauschii_Tr125:0.008108,Ae_umbellulata_Tr257:0.009899):0.004043):0.000748,Ae_mutica_Tr329:0.001568);
(Ae_caudata_Tr139:0.000651,(((Ae_comosa_Tr272:0.003550,(Ae_uniaristata_Tr357:0.003025,(Ae_sharonensis_Tr264:0.004787,(Ae_longissima_Tr241:0.001160,(Ae_speltoides_Tr251:0.007738,(((S_vavilovii_Tr279:0.027973,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.015367):0.000001,Ae_mutica_Tr329:0.001568):0.000748,(Ae_tauschii_Tr125:0.008108,Ae_umbellulata_Tr257:0.009898):0.004043):0.003828):0.001887):0.002450):0.000627):0.001564):0.003817,Ae_caudata_Tr275:0.000001):0.002586,Ae_caudata_Tr276:0.004274):0.005286,Ae_comosa_Tr271:0.009620);
(Ae_mutica_Tr329:0.001568,(S_vavilovii_Tr279:0.027973,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.015367):0.000001,((Ae_umbellulata_Tr257:0.009899,Ae_tauschii_Tr125:0.008108):0.004043,(Ae_speltoides_Tr251:0.007738,(Ae_longissima_Tr241:0.001160,((((Ae_caudata_Tr275:0.000001,(Ae_caudata_Tr276:0.004274,(Ae_caudata_Tr139:0.000651,Ae_comosa_Tr271:0.009620):0.005286):0.002586):0.003817,Ae_comosa_Tr272:0.003550):0.001564,Ae_uniaristata_Tr357:0.003025):0.000627,Ae_sharonensis_Tr264:0.004787):0.002450):0.001887):0.003828):0.000748);
(Ae_mutica_Tr329:0.001615,(S_vavilovii_Tr279:0.027804,((Ae_comosa_Tr271:0.006835,Ae_tauschii_Tr125:0.007228):0.005651,((((Ae_uniaristata_Tr357:0.003041,(((Ae_caudata_Tr139:0.005898,Ae_caudata_Tr276:0.004269):0.002621,Ae_caudata_Tr275:0.000001):0.003831,Ae_comosa_Tr272:0.003567):0.001570):0.000630,Ae_sharonensis_Tr264:0.004807):0.002458,Ae_longissima_Tr241:0.001175):0.001966,Ae_speltoides_Tr251:0.007778):0.002262):0.002530):0.000126,(Ae_umbellulata_Tr257:0.012966,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.013679):0.001614);
(((Ae_speltoides_Tr251:0.007738,(Ae_longissima_Tr241:0.001160,((Ae_uniaristata_Tr357:0.003025,((Ae_caudata_Tr275:0.000001,(Ae_caudata_Tr276:0.004274,(Ae_caudata_Tr139:0.000651,Ae_comosa_Tr271:0.009620):0.005286):0.002586):0.003817,Ae_comosa_Tr272:0.003550):0.001564):0.000627,Ae_sharonensis_Tr264:0.004787):0.002450):0.001887):0.003828,(((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.015367,S_vavilovii_Tr279:0.027973):0.000001,Ae_mutica_Tr329:0.001568):0.000748):0.004043,Ae_tauschii_Tr125:0.008108,Ae_umbellulata_Tr257:0.009898);
(((Ae_longissima_Tr241:0.001160,(Ae_sharonensis_Tr264:0.004787,((((Ae_caudata_Tr276:0.004274,(Ae_caudata_Tr139:0.000651,Ae_comosa_Tr271:0.009620):0.005286):0.002586,Ae_caudata_Tr275:0.000001):0.003817,Ae_comosa_Tr272:0.003550):0.001564,Ae_uniaristata_Tr357:0.003025):0.000627):0.002450):0.001887,Ae_speltoides_Tr251:0.007738):0.003828,(((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.015367,S_vavilovii_Tr279:0.027973):0.000001,Ae_mutica_Tr329:0.001568):0.000748,(Ae_tauschii_Tr125:0.008108,Ae_umbellulata_Tr257:0.009899):0.004043);
((Ae_caudata_Tr275:0.000001,((Ae_uniaristata_Tr357:0.003025,(Ae_sharonensis_Tr264:0.004787,((Ae_speltoides_Tr251:0.007738,((Ae_tauschii_Tr125:0.008108,Ae_umbellulata_Tr257:0.009899):0.004043,(((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.015367,S_vavilovii_Tr279:0.027973):0.000001,Ae_mutica_Tr329:0.001568):0.000748):0.003828):0.001887,Ae_longissima_Tr241:0.001160):0.002450):0.000627):0.001564,Ae_comosa_Tr272:0.003550):0.003817):0.002586,Ae_caudata_Tr276:0.004274,(Ae_caudata_Tr139:0.000651,Ae_comosa_Tr271:0.009620):0.005286);
(((((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.013687,Ae_umbellulata_Tr257:0.012970):0.001681,(Ae_mutica_Tr329:0.001616,S_vavilovii_Tr279:0.027808):0.000001):0.002531,(Ae_comosa_Tr271:0.006921,Ae_tauschii_Tr125:0.007170):0.005662):0.002307,Ae_speltoides_Tr251:0.007779,(((Ae_uniaristata_Tr357:0.003041,(Ae_comosa_Tr272:0.003567,((Ae_caudata_Tr276:0.004270,Ae_caudata_Tr139:0.005898):0.002621,Ae_caudata_Tr275:0.000001):0.003831):0.001571):0.000630,Ae_sharonensis_Tr264:0.004808):0.002460,Ae_longissima_Tr241:0.001174):0.001964);
(Ae_caudata_Tr276:0.004274,(Ae_caudata_Tr139:0.000651,Ae_comosa_Tr271:0.009620):0.005286,(((Ae_uniaristata_Tr357:0.003025,((Ae_longissima_Tr241:0.001160,(((Ae_umbellulata_Tr257:0.009898,Ae_tauschii_Tr125:0.008108):0.004042,(((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.015367,S_vavilovii_Tr279:0.027973):0.000001,Ae_mutica_Tr329:0.001568):0.000748):0.003828,Ae_speltoides_Tr251:0.007738):0.001887):0.002450,Ae_sharonensis_Tr264:0.004787):0.000627):0.001564,Ae_comosa_Tr272:0.003550):0.003817,Ae_caudata_Tr275:0.000001):0.002586);
((((((((Ae_comosa_Tr271:0.009620,Ae_caudata_Tr139:0.000651):0.005286,Ae_caudata_Tr276:0.004274):0.002586,Ae_caudata_Tr275:0.000001):0.003817,Ae_comosa_Tr272:0.003550):0.001564,Ae_uniaristata_Tr357:0.003025):0.000627,Ae_sharonensis_Tr264:0.004787):0.002450,Ae_longissima_Tr241:0.001160):0.001887,Ae_speltoides_Tr251:0.007738,((Ae_umbellulata_Tr257:0.009899,Ae_tauschii_Tr125:0.008108):0.004043,((S_vavilovii_Tr279:0.027973,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.015367):0.000001,Ae_mutica_Tr329:0.001568):0.000748):0.003828);
((((Ae_uniaristata_Tr357:0.003025,(Ae_comosa_Tr272:0.003550,(Ae_caudata_Tr275:0.000001,((Ae_caudata_Tr139:0.000651,Ae_comosa_Tr271:0.009620):0.005286,Ae_caudata_Tr276:0.004274):0.002586):0.003817):0.001564):0.000627,Ae_sharonensis_Tr264:0.004787):0.002450,Ae_longissima_Tr241:0.001160):0.001887,((Ae_mutica_Tr329:0.001568,(S_vavilovii_Tr279:0.027974,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.015368):0.000001):0.000748,(Ae_tauschii_Tr125:0.008108,Ae_umbellulata_Tr257:0.009899):0.004043):0.003829,Ae_speltoides_Tr251:0.007738);
