(((Ae_searsii_Tr164:0.000001,((((Ae_speltoides_Tr323:0.005278,Ae_speltoides_Tr320:0.008125):0.018040,(((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.021137,Ae_umbellulata_Tr266:0.006909):0.003027,(Ae_tauschii_Tr351:0.002278,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr125:0.000001):0.000001):0.008933):0.006218):0.003709,S_vavilovii_Tr279:0.187838):0.005635,Ae_searsii_Tr161:0.000001):0.000001):0.001397,Ae_sharonensis_Tr265:0.000001):0.000766,(Ae_longissima_Tr355:0.000001,Ae_longissima_Tr241:0.000633):0.000001,Ae_sharonensis_Tr264:0.000001);
((Ae_speltoides_Tr323:0.005268,Ae_speltoides_Tr320:0.008117):0.018016,(S_vavilovii_Tr279:0.187939,((((Ae_longissima_Tr241:0.001397,Ae_longissima_Tr355:0.000001):0.000001,Ae_sharonensis_Tr264:0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.001396,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr161:0.000001):0.000001):0.005640):0.003708,((Ae_umbellulata_Tr266:0.006900,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.021116):0.003019,(Ae_tauschii_Tr351:0.002275,(Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000001):0.000001):0.008921):0.006209);
((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.021113,Ae_umbellulata_Tr266:0.006917,(((Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000001):0.000001,Ae_tauschii_Tr351:0.002279):0.008945,((Ae_speltoides_Tr323:0.005285,Ae_speltoides_Tr320:0.008128):0.018060,((Ae_searsii_Tr161:0.000001,((Ae_sharonensis_Tr265:0.000001,((Ae_longissima_Tr241:0.001398,Ae_sharonensis_Tr264:0.000001):0.000001,Ae_longissima_Tr355:0.000001):0.000002):0.001398,Ae_searsii_Tr164:0.000001):0.000001):0.005630,S_vavilovii_Tr279:0.188260):0.003732):0.006224):0.003029);
(((Ae_speltoides_Tr323:0.005280,Ae_speltoides_Tr320:0.008125):0.018045,((((Ae_sharonensis_Tr265:0.000001,(Ae_sharonensis_Tr264:0.000001,(Ae_longissima_Tr355:0.000001,Ae_longissima_Tr241:0.000001):0.000001):0.001399):0.001397,Ae_searsii_Tr164:0.000001):0.000001,Ae_searsii_Tr161:0.000001):0.005637,S_vavilovii_Tr279:0.187928):0.003719):0.006220,(Ae_tauschii_Tr351:0.002278,(Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000001):0.000001):0.008937,(Ae_umbellulata_Tr266:0.006911,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.021141):0.003028);
((Ae_searsii_Tr164:0.000001,(((Ae_longissima_Tr241:0.001397,Ae_sharonensis_Tr264:0.000001):0.000001,Ae_longissima_Tr355:0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.001395):0.000001,(((Ae_speltoides_Tr323:0.005271,Ae_speltoides_Tr320:0.008120):0.018018,(((Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000001):0.000001,Ae_tauschii_Tr351:0.002276):0.008920,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.021119,Ae_umbellulata_Tr266:0.006901):0.003024):0.006212):0.003694,S_vavilovii_Tr279:0.187365):0.005647,Ae_searsii_Tr161:0.000001);
(((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.021118,Ae_umbellulata_Tr266:0.006903):0.003020,(Ae_tauschii_Tr351:0.002279,(Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000001):0.000001):0.008946,((Ae_speltoides_Tr323:0.005285,Ae_speltoides_Tr320:0.008129):0.018061,((Ae_searsii_Tr161:0.000001,(((Ae_sharonensis_Tr264:0.000001,(Ae_longissima_Tr241:0.001376,Ae_longissima_Tr355:0.000001):0.000011):0.000015,Ae_sharonensis_Tr265:0.000001):0.001398,Ae_searsii_Tr164:0.000001):0.000001):0.005629,S_vavilovii_Tr279:0.188284):0.003733):0.006224);
(Ae_speltoides_Tr320:0.008115,(((Ae_tauschii_Tr351:0.002278,(Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000001):0.000001):0.008934,(Ae_umbellulata_Tr266:0.006910,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.021138):0.003027):0.006219,((Ae_searsii_Tr161:0.000001,((((Ae_longissima_Tr241:0.001394,Ae_longissima_Tr355:0.000001):0.000005,Ae_sharonensis_Tr264:0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.001397,Ae_searsii_Tr164:0.000001):0.000001):0.005638,S_vavilovii_Tr279:0.187851):0.003716):0.018041,Ae_speltoides_Tr323:0.005268);
((Ae_speltoides_Tr323:0.005269,Ae_speltoides_Tr320:0.008117):0.018018,(((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.021143,Ae_umbellulata_Tr266:0.006912):0.003028,((Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr125:0.000001):0.000001,Ae_tauschii_Tr351:0.002278):0.008938):0.006221,(S_vavilovii_Tr279:0.188005,(Ae_searsii_Tr161:0.000001,(Ae_searsii_Tr164:0.000001,(((Ae_longissima_Tr241:0.001342,Ae_longissima_Tr355:0.000001):0.000055,Ae_sharonensis_Tr264:0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.001395):0.000001):0.005633):0.003722);
(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr161:0.000001,(((Ae_sharonensis_Tr264:0.000001,(Ae_longissima_Tr355:0.000001,Ae_longissima_Tr241:0.000001):0.000001):0.001398,Ae_sharonensis_Tr265:0.000001):0.001397,(S_vavilovii_Tr279:0.187853,((Ae_speltoides_Tr320:0.008117,Ae_speltoides_Tr323:0.005267):0.018015,((Ae_tauschii_Tr351:0.002275,(Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000001):0.000001):0.008918,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.021112,Ae_umbellulata_Tr266:0.006899):0.003020):0.006209):0.003699):0.005629):0.000001);
((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.021105,Ae_umbellulata_Tr266:0.006902,(((Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000001):0.000001,Ae_tauschii_Tr351:0.002277):0.008923,((Ae_speltoides_Tr323:0.005273,Ae_speltoides_Tr320:0.008118):0.018016,(S_vavilovii_Tr279:0.187380,(Ae_searsii_Tr161:0.000001,((Ae_sharonensis_Tr265:0.000001,((Ae_longissima_Tr241:0.001397,Ae_longissima_Tr355:0.000001):0.000001,Ae_sharonensis_Tr264:0.000001):0.000001):0.001395,Ae_searsii_Tr164:0.000001):0.000001):0.005647):0.003702):0.006208):0.003024);
(((Ae_speltoides_Tr320:0.008116,Ae_speltoides_Tr323:0.005266):0.017999,(S_vavilovii_Tr279:0.186977,(Ae_searsii_Tr161:0.000001,((Ae_sharonensis_Tr265:0.000001,(Ae_longissima_Tr355:0.000001,(Ae_longissima_Tr241:0.001396,Ae_sharonensis_Tr264:0.000001):0.000001):0.000001):0.001395,Ae_searsii_Tr164:0.000001):0.000001):0.005658):0.003683):0.006206,((Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr125:0.000001):0.000001,Ae_tauschii_Tr351:0.002275):0.008910,(Ae_umbellulata_Tr266:0.006894,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.021104):0.003021);
((((Ae_speltoides_Tr323:0.005264,Ae_speltoides_Tr320:0.008116):0.017995,(S_vavilovii_Tr279:0.186897,(Ae_searsii_Tr161:0.000001,(Ae_searsii_Tr164:0.000001,(Ae_sharonensis_Tr265:0.000001,(Ae_sharonensis_Tr264:0.000001,(Ae_longissima_Tr355:0.000001,Ae_longissima_Tr241:0.001396):0.000001):0.000001):0.001395):0.000001):0.005660):0.003680):0.006205,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.021101,Ae_umbellulata_Tr266:0.006892):0.003021):0.008908,Ae_tauschii_Tr351:0.002275,(Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000001):0.000001);
(Ae_longissima_Tr241:0.001396,Ae_longissima_Tr355:0.000001,(Ae_sharonensis_Tr264:0.000001,((Ae_searsii_Tr164:0.000001,((((((Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000001):0.000001,Ae_tauschii_Tr351:0.002276):0.008914,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.021109,Ae_umbellulata_Tr266:0.006896):0.003022):0.006208,(Ae_speltoides_Tr323:0.005267,Ae_speltoides_Tr320:0.008118):0.018005):0.003686,S_vavilovii_Tr279:0.187109):0.005654,Ae_searsii_Tr161:0.000001):0.000001):0.001395,Ae_sharonensis_Tr265:0.000001):0.000001):0.000001);
((((Ae_searsii_Tr164:0.000001,(((((Ae_tauschii_Tr351:0.002275,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr125:0.000001):0.000001):0.008910,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.021102,Ae_umbellulata_Tr266:0.006893):0.003021):0.006205,(Ae_speltoides_Tr323:0.005265,Ae_speltoides_Tr320:0.008116):0.017998):0.003682,S_vavilovii_Tr279:0.186956):0.005658,Ae_searsii_Tr161:0.000001):0.000001):0.001395,Ae_sharonensis_Tr265:0.000001):0.001396,Ae_sharonensis_Tr264:0.000001):0.000001,Ae_longissima_Tr355:0.000001,Ae_longissima_Tr241:0.000001);
(((Ae_searsii_Tr164:0.000001,(((((Ae_umbellulata_Tr266:0.006892,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.021100):0.003021,((Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr125:0.000001):0.000001,Ae_tauschii_Tr351:0.002275):0.008908):0.006205,(Ae_speltoides_Tr320:0.008115,Ae_speltoides_Tr323:0.005264):0.017994):0.003680,S_vavilovii_Tr279:0.186893):0.005660,Ae_searsii_Tr161:0.000001):0.000001):0.001395,Ae_sharonensis_Tr265:0.000001):0.001396,(Ae_longissima_Tr355:0.000001,Ae_longissima_Tr241:0.000001):0.000001,Ae_sharonensis_Tr264:0.000001);
(((Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000001):0.000001,Ae_tauschii_Tr351:0.002276):0.008908,(Ae_umbellulata_Tr266:0.006890,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.021097):0.003020,((S_vavilovii_Tr279:0.186798,((Ae_sharonensis_Tr265:0.000001,((Ae_longissima_Tr241:0.001396,Ae_longissima_Tr355:0.000001):0.000001,Ae_sharonensis_Tr264:0.000001):0.000001):0.001395,(Ae_searsii_Tr161:0.000001,Ae_searsii_Tr164:0.000001):0.000001):0.005667):0.003666,(Ae_speltoides_Tr323:0.005264,Ae_speltoides_Tr320:0.008117):0.017994):0.006203);
(Ae_sharonensis_Tr265:0.000001,(Ae_sharonensis_Tr264:0.000001,(Ae_longissima_Tr355:0.000001,Ae_longissima_Tr241:0.001396):0.000001):0.000001,((Ae_searsii_Tr161:0.000001,(((((Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000001):0.000001,Ae_tauschii_Tr351:0.002275):0.008908,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.021101,Ae_umbellulata_Tr266:0.006892):0.003021):0.006205,(Ae_speltoides_Tr323:0.005264,Ae_speltoides_Tr320:0.008116):0.017995):0.003680,S_vavilovii_Tr279:0.186903):0.005660):0.000001,Ae_searsii_Tr164:0.000001):0.001395);
((Ae_speltoides_Tr323:0.005265,Ae_speltoides_Tr320:0.008116):0.017996,(((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.021100,Ae_umbellulata_Tr266:0.006892):0.003021,((Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000001):0.000001,Ae_tauschii_Tr351:0.002275):0.008908):0.006205,(S_vavilovii_Tr279:0.186908,(((Ae_sharonensis_Tr265:0.000001,((Ae_longissima_Tr241:0.001396,Ae_sharonensis_Tr264:0.000001):0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.001395,Ae_searsii_Tr164:0.000001):0.000001,Ae_searsii_Tr161:0.000001):0.005659):0.003680);
((((Ae_speltoides_Tr320:0.008116,Ae_speltoides_Tr323:0.005264):0.017995,((((((Ae_sharonensis_Tr264:0.000001,Ae_longissima_Tr241:0.001396):0.000001,Ae_longissima_Tr355:0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.001395,Ae_searsii_Tr164:0.000001):0.000001,Ae_searsii_Tr161:0.000001):0.005659,S_vavilovii_Tr279:0.186896):0.003680):0.006205,(Ae_tauschii_Tr351:0.002275,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr125:0.000001):0.000001):0.008908):0.003021,Ae_umbellulata_Tr266:0.006892,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.021100);
(Ae_umbellulata_Tr266:0.006893,(((S_vavilovii_Tr279:0.186957,((((Ae_sharonensis_Tr264:0.000001,(Ae_longissima_Tr241:0.001396,Ae_longissima_Tr355:0.000001):0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.001395,Ae_searsii_Tr164:0.000001):0.000001,Ae_searsii_Tr161:0.000001):0.005658):0.003682,(Ae_speltoides_Tr320:0.008116,Ae_speltoides_Tr323:0.005265):0.017997):0.006205,(Ae_tauschii_Tr351:0.002275,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr125:0.000001):0.000001):0.008909):0.003021,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.021102);
