((Ae_uniaristata_Tr402:0.100000,(Ae_uniaristata_Tr403:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000):0.100000,(Ae_umbellulata_Tr266:0.100000,(Ae_bicornis_Tr406:0.100000,(Ae_sharonensis_Tr265:0.100000,((Ae_umbellulata_Tr257:0.100000,((Ae_longissima_Tr241:0.100000,(Ae_caudata_Tr275:0.100000,T_urartu_Tr315:0.100000):0.100000):0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000,(Ae_longissima_Tr242:0.100000,Ae_bicornis_Tr407:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,S_vavilovii_Tr279:0.100000);
(Ae_sharonensis_Tr264:0.100000,((Ae_caudata_Tr275:0.100000,Ae_longissima_Tr242:0.100000):0.100000,(Ae_umbellulata_Tr257:0.100000,(Ae_bicornis_Tr408:0.100000,(((Ae_bicornis_Tr406:0.100000,(Ae_uniaristata_Tr402:0.100000,(Ae_uniaristata_Tr403:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000):0.100000,Ae_longissima_Tr241:0.100000):0.100000,Ae_bicornis_Tr407:0.100000):0.100000):0.100000):0.100000):0.100000,((Ae_umbellulata_Tr266:0.100000,T_urartu_Tr315:0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000);
(((Ae_umbellulata_Tr257:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,Ae_bicornis_Tr407:0.100000,((Ae_uniaristata_Tr402:0.100000,Ae_longissima_Tr242:0.100000):0.100000,(Ae_caudata_Tr275:0.100000,(Ae_bicornis_Tr408:0.100000,(Ae_longissima_Tr241:0.100000,(((Ae_bicornis_Tr406:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,T_urartu_Tr315:0.100000):0.100000,(Ae_uniaristata_Tr403:0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Ae_bicornis_Tr406:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,(Ae_umbellulata_Tr266:0.100000,(T_urartu_Tr315:0.100000,Ae_bicornis_Tr407:0.100000):0.100000):0.100000,(Ae_longissima_Tr241:0.100000,((Ae_umbellulata_Tr257:0.100000,(Ae_uniaristata_Tr403:0.100000,(Ae_bicornis_Tr408:0.100000,(Ae_caudata_Tr275:0.100000,(Ae_sharonensis_Tr265:0.100000,(Ae_uniaristata_Tr402:0.100000,Ae_longissima_Tr242:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000);
((Ae_umbellulata_Tr257:0.100000,(((Ae_sharonensis_Tr265:0.100000,Ae_caudata_Tr275:0.100000):0.100000,Ae_bicornis_Tr408:0.100000):0.100000,(Ae_longissima_Tr241:0.100000,((Ae_uniaristata_Tr403:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,(Ae_bicornis_Tr406:0.100000,(Ae_longissima_Tr242:0.100000,(T_urartu_Tr315:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Ae_bicornis_Tr407:0.100000,(Ae_uniaristata_Tr402:0.100000,S_vavilovii_Tr279:0.100000):0.100000);
(((Ae_caudata_Tr275:0.100000,((Ae_sharonensis_Tr265:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,(Ae_uniaristata_Tr402:0.100000,(Ae_bicornis_Tr406:0.100000,T_urartu_Tr315:0.100000):0.100000):0.100000):0.100000):0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,Ae_bicornis_Tr407:0.100000,(Ae_bicornis_Tr408:0.100000,(Ae_umbellulata_Tr266:0.100000,(((Ae_uniaristata_Tr403:0.100000,Ae_longissima_Tr241:0.100000):0.100000,Ae_longissima_Tr242:0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000):0.100000);
(Ae_sharonensis_Tr264:0.100000,(Ae_sharonensis_Tr265:0.100000,((Ae_uniaristata_Tr402:0.100000,Ae_bicornis_Tr406:0.100000):0.100000,(Ae_umbellulata_Tr266:0.100000,(Ae_umbellulata_Tr257:0.100000,Ae_bicornis_Tr407:0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_uniaristata_Tr403:0.100000,(((Ae_longissima_Tr241:0.100000,(Ae_caudata_Tr275:0.100000,T_urartu_Tr315:0.100000):0.100000):0.100000,Ae_longissima_Tr242:0.100000):0.100000,(Ae_bicornis_Tr408:0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000):0.100000);
(Ae_sharonensis_Tr264:0.100000,(Ae_umbellulata_Tr266:0.100000,(Ae_longissima_Tr242:0.100000,((Ae_uniaristata_Tr402:0.100000,Ae_caudata_Tr275:0.100000):0.100000,(Ae_longissima_Tr241:0.100000,Ae_bicornis_Tr407:0.100000):0.100000):0.100000):0.100000):0.100000,((Ae_umbellulata_Tr257:0.100000,(Ae_uniaristata_Tr403:0.100000,T_urartu_Tr315:0.100000):0.100000):0.100000,((Ae_bicornis_Tr406:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,(Ae_bicornis_Tr408:0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000):0.100000);
((((Ae_umbellulata_Tr266:0.100000,(Ae_uniaristata_Tr403:0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_longissima_Tr241:0.100000):0.100000):0.100000):0.100000,Ae_caudata_Tr275:0.100000):0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,Ae_bicornis_Tr407:0.100000,(Ae_longissima_Tr242:0.100000,(((Ae_bicornis_Tr406:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,((Ae_uniaristata_Tr402:0.100000,T_urartu_Tr315:0.100000):0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000);
((Ae_bicornis_Tr406:0.100000,((Ae_umbellulata_Tr257:0.100000,T_urartu_Tr315:0.100000):0.100000,Ae_sharonensis_Tr264:0.100000):0.100000):0.100000,(Ae_umbellulata_Tr266:0.100000,(Ae_bicornis_Tr408:0.100000,((Ae_uniaristata_Tr402:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_bicornis_Tr407:0.100000):0.100000):0.100000):0.100000,(Ae_uniaristata_Tr403:0.100000,(Ae_longissima_Tr241:0.100000,(Ae_caudata_Tr275:0.100000,(Ae_longissima_Tr242:0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000):0.100000):0.100000);
((Ae_umbellulata_Tr257:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,((T_urartu_Tr315:0.100000,((Ae_uniaristata_Tr402:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,Ae_caudata_Tr275:0.100000):0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000,((((((Ae_bicornis_Tr407:0.100000,Ae_longissima_Tr241:0.100000):0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_longissima_Tr242:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000);
((((((((((Ae_caudata_Tr275:0.100000,(Ae_uniaristata_Tr402:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000,T_urartu_Tr315:0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000,(Ae_umbellulata_Tr266:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000,Ae_longissima_Tr241:0.100000):0.100000,Ae_longissima_Tr242:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000,Ae_bicornis_Tr407:0.100000);
(((((((Ae_bicornis_Tr407:0.100000,Ae_longissima_Tr242:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,Ae_longissima_Tr241:0.100000):0.100000,(Ae_umbellulata_Tr257:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,(S_vavilovii_Tr279:0.100000,((Ae_caudata_Tr275:0.100000,(Ae_uniaristata_Tr402:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000,T_urartu_Tr315:0.100000):0.100000):0.100000);
((((((Ae_sharonensis_Tr265:0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ae_longissima_Tr242:0.100000):0.100000,Ae_bicornis_Tr407:0.100000):0.100000,Ae_longissima_Tr241:0.100000):0.100000,Ae_sharonensis_Tr264:0.100000,(((Ae_uniaristata_Tr402:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,Ae_caudata_Tr275:0.100000):0.100000,((S_vavilovii_Tr279:0.100000,T_urartu_Tr315:0.100000):0.100000,(Ae_umbellulata_Tr257:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000):0.100000);
(((((((((T_urartu_Tr315:0.100000,((Ae_uniaristata_Tr402:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,Ae_caudata_Tr275:0.100000):0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000,(Ae_umbellulata_Tr266:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000,Ae_longissima_Tr241:0.100000):0.100000,Ae_bicornis_Tr407:0.100000):0.100000,Ae_longissima_Tr242:0.100000):0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000,Ae_bicornis_Tr406:0.100000);
(Ae_caudata_Tr275:0.100000,((((Ae_umbellulata_Tr266:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,((((((Ae_longissima_Tr241:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_bicornis_Tr407:0.100000):0.100000,Ae_longissima_Tr242:0.100000):0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000,T_urartu_Tr315:0.100000):0.100000,(Ae_uniaristata_Tr403:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000);
((((((((((Ae_uniaristata_Tr403:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,(T_urartu_Tr315:0.100000,Ae_caudata_Tr275:0.100000):0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000,(Ae_umbellulata_Tr257:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_longissima_Tr241:0.100000):0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,Ae_bicornis_Tr407:0.100000,Ae_longissima_Tr242:0.100000);
((((Ae_umbellulata_Tr257:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,((((((Ae_sharonensis_Tr264:0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_bicornis_Tr407:0.100000):0.100000,Ae_longissima_Tr241:0.100000):0.100000,Ae_longissima_Tr242:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000,(Ae_caudata_Tr275:0.100000,(Ae_uniaristata_Tr402:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000,T_urartu_Tr315:0.100000);
(Ae_uniaristata_Tr402:0.100000,Ae_uniaristata_Tr403:0.100000,((((((Ae_bicornis_Tr407:0.100000,((Ae_bicornis_Tr406:0.100000,Ae_longissima_Tr242:0.100000):0.100000,Ae_sharonensis_Tr264:0.100000):0.100000):0.100000,Ae_longissima_Tr241:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_bicornis_Tr408:0.100000):0.100000,(Ae_umbellulata_Tr266:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000,((S_vavilovii_Tr279:0.100000,T_urartu_Tr315:0.100000):0.100000,Ae_caudata_Tr275:0.100000):0.100000):0.100000);
((((((Ae_longissima_Tr242:0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_longissima_Tr241:0.100000):0.100000,Ae_bicornis_Tr407:0.100000):0.100000,Ae_sharonensis_Tr264:0.100000,(((Ae_uniaristata_Tr402:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,(T_urartu_Tr315:0.100000,(Ae_caudata_Tr275:0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000):0.100000,(Ae_umbellulata_Tr266:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000);
