(((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.005361,((Ta_caputMedusae_TB2:0.007895,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.005249):0.002634):0.000001,Ae_umbellulata_Tr257:0.013267):0.002652):0.002571,(Ae_longissima_Tr241:0.018520,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.006822):0.001411,(((T_urartu_Tr309:0.009553,T_urartu_Tr315:0.002600):0.000001,T_urartu_Tr317:0.000001):0.000001,((Er_bonaepartis_TB1:0.021238,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr329:0.000001):0.000001):0.005072,Ae_mutica_Tr237:0.000001):0.002550):0.003929);
((((T_urartu_Tr315:0.002601,(T_urartu_Tr309:0.009554,T_urartu_Tr317:0.000001):0.000001):0.000001,(Ae_mutica_Tr237:0.000001,((Ae_mutica_Tr332:0.000001,Ae_mutica_Tr329:0.000001):0.000001,Er_bonaepartis_TB1:0.021243):0.005072):0.002550):0.003929,(Ae_longissima_Tr241:0.018519,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.006825):0.001408):0.002572,(Ae_umbellulata_Tr257:0.013273,((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.005251):0.002635,Ta_caputMedusae_TB2:0.007898):0.000001):0.002653,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.005362);
((Ae_speltoides_Tr251:0.005249,Ae_speltoides_Tr323:0.000001):0.002634,Ta_caputMedusae_TB2:0.007895,(((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.005361,(((T_urartu_Tr317:0.000001,(T_urartu_Tr315:0.002600,T_urartu_Tr309:0.009553):0.000001):0.000001,(Ae_mutica_Tr237:0.000001,((Ae_mutica_Tr332:0.000001,Ae_mutica_Tr329:0.000001):0.000001,Er_bonaepartis_TB1:0.021239):0.005072):0.002550):0.003928,(Ae_longissima_Tr241:0.018520,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.006822):0.001411):0.002572):0.002652,Ae_umbellulata_Tr257:0.013268):0.000001);
((Ae_umbellulata_Tr257:0.013268,((Ae_speltoides_Tr251:0.005249,Ae_speltoides_Tr323:0.000001):0.002634,Ta_caputMedusae_TB2:0.007895):0.000001):0.002652,(((T_urartu_Tr317:0.000001,(T_urartu_Tr315:0.002600,T_urartu_Tr309:0.009553):0.000001):0.000001,(Ae_mutica_Tr237:0.000001,((Ae_mutica_Tr332:0.000001,Ae_mutica_Tr329:0.000001):0.000001,Er_bonaepartis_TB1:0.021239):0.005072):0.002550):0.003928,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.006822,Ae_longissima_Tr241:0.018520):0.001411):0.002572,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.005361);
(((((Ae_mutica_Tr237:0.000001,(Er_bonaepartis_TB1:0.021253,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr329:0.000001):0.000001):0.005073):0.002550,((T_urartu_Tr309:0.009555,T_urartu_Tr315:0.002601):0.000001,T_urartu_Tr317:0.000001):0.000001):0.003930,(Ae_longissima_Tr241:0.018521,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.006829):0.001403):0.002573,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.005363):0.002654,Ae_umbellulata_Tr257:0.013280,(Ta_caputMedusae_TB2:0.007902,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.005253):0.002636):0.000001);
((Ae_umbellulata_Tr257:0.013348,(Ae_longissima_Tr241:0.018568,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.006895):0.001316):0.000001,((T_urartu_Tr309:0.009560,T_urartu_Tr317:0.000001):0.000001,(T_urartu_Tr315:0.002603,(Ae_mutica_Tr237:0.000001,(Er_bonaepartis_TB1:0.021222,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr329:0.000001):0.000001):0.005086):0.002554):0.000001):0.003960,((Ta_caputMedusae_TB2:0.007944,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.005247):0.002612):0.002651,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.005347):0.002620);
(((Ae_mutica_Tr237:0.000001,(Er_bonaepartis_TB1:0.021239,(Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.000001):0.000001):0.005072):0.002550,(((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.006822,Ae_longissima_Tr241:0.018520):0.001411,((Ae_umbellulata_Tr257:0.013268,((Ae_speltoides_Tr251:0.005249,Ae_speltoides_Tr323:0.000001):0.002634,Ta_caputMedusae_TB2:0.007895):0.000001):0.002652,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.005361):0.002572):0.003928):0.000001,(T_urartu_Tr309:0.009553,T_urartu_Tr315:0.002600):0.000001,T_urartu_Tr317:0.000001);
((((((Er_bonaepartis_TB1:0.021258,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr329:0.000001):0.000001):0.005073,Ae_mutica_Tr237:0.000001):0.002550,((T_urartu_Tr315:0.002602,T_urartu_Tr309:0.009556):0.000001,T_urartu_Tr317:0.000001):0.000001):0.003932,(Ae_longissima_Tr241:0.018521,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.006831):0.001400):0.002574,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.005364):0.002654,Ae_umbellulata_Tr257:0.013284,(Ta_caputMedusae_TB2:0.007904,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.005255):0.002637):0.000001);
(Ae_longissima_Tr241:0.018519,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.006822,((((T_urartu_Tr309:0.009553,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr315:0.002600):0.000001,(((Ae_mutica_Tr332:0.000001,Ae_mutica_Tr329:0.000001):0.000001,Er_bonaepartis_TB1:0.021239):0.005072,Ae_mutica_Tr237:0.000001):0.002550):0.003928,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.005361,(Ae_umbellulata_Tr257:0.013268,((Ae_speltoides_Tr251:0.005249,Ae_speltoides_Tr323:0.000001):0.002634,Ta_caputMedusae_TB2:0.007895):0.000001):0.002652):0.002571):0.001412);
((Ae_mutica_Tr237:0.000001,(((Ae_longissima_Tr241:0.018521,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.006829):0.001403,((((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.005251):0.002635,Ta_caputMedusae_TB2:0.007898):0.000001,Ae_umbellulata_Tr257:0.013272):0.002653,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.005362):0.002572):0.003933,(T_urartu_Tr317:0.000001,(T_urartu_Tr309:0.009554,T_urartu_Tr315:0.002601):0.000001):0.000001):0.002550):0.005073,Er_bonaepartis_TB1:0.021248,(Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.000001):0.000001);
((Ae_umbellulata_Tr257:0.013265,((Ae_speltoides_Tr251:0.005248,Ae_speltoides_Tr323:0.000001):0.002634,Ta_caputMedusae_TB2:0.007894):0.000001):0.002651,(((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.006823,Ae_longissima_Tr241:0.018519):0.001408,(((Er_bonaepartis_TB1:0.021235,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr329:0.000001):0.000001):0.005071,Ae_mutica_Tr237:0.000001):0.002549,((T_urartu_Tr315:0.002600,T_urartu_Tr309:0.009552):0.000001,T_urartu_Tr317:0.000001):0.000001):0.003929):0.002571,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.005360);
((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.005248):0.002634,(Ae_umbellulata_Tr257:0.013266,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.005360,((((T_urartu_Tr315:0.002600,T_urartu_Tr309:0.009552):0.000001,T_urartu_Tr317:0.000001):0.000001,(((Ae_mutica_Tr332:0.000001,Ae_mutica_Tr329:0.000001):0.000001,Er_bonaepartis_TB1:0.021236):0.005072,Ae_mutica_Tr237:0.000001):0.002549):0.003928,(Ae_longissima_Tr241:0.018519,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.006821):0.001412):0.002571):0.002651):0.000001,Ta_caputMedusae_TB2:0.007894);
(((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.006821,Ae_longissima_Tr241:0.018520):0.001411,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.005360,(Ae_umbellulata_Tr257:0.013265,(Ta_caputMedusae_TB2:0.007894,(Ae_speltoides_Tr251:0.005248,Ae_speltoides_Tr323:0.000001):0.002634):0.000001):0.002651):0.002571,((T_urartu_Tr317:0.000001,(T_urartu_Tr315:0.002600,T_urartu_Tr309:0.009552):0.000001):0.000001,(((Ae_mutica_Tr332:0.000001,Ae_mutica_Tr329:0.000001):0.000001,Er_bonaepartis_TB1:0.021235):0.005072,Ae_mutica_Tr237:0.000001):0.002549):0.003928);
((Ae_speltoides_Tr251:0.005248,Ae_speltoides_Tr323:0.000001):0.002634,Ta_caputMedusae_TB2:0.007894,(((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.005360,(((((Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.000001):0.000001,Er_bonaepartis_TB1:0.021235):0.005072,Ae_mutica_Tr237:0.000001):0.002549,((T_urartu_Tr315:0.002600,T_urartu_Tr309:0.009552):0.000001,T_urartu_Tr317:0.000001):0.000001):0.003928,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.006820,Ae_longissima_Tr241:0.018520):0.001413):0.002571):0.002651,Ae_umbellulata_Tr257:0.013266):0.000001);
(((T_urartu_Tr309:0.009552,T_urartu_Tr315:0.002600):0.000001,T_urartu_Tr317:0.000001):0.000001,(Ae_mutica_Tr237:0.000001,((Ae_mutica_Tr332:0.000001,Ae_mutica_Tr329:0.000001):0.000001,Er_bonaepartis_TB1:0.021234):0.005071):0.002549,(((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.005360,(Ae_umbellulata_Tr257:0.013265,((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.005248):0.002634,Ta_caputMedusae_TB2:0.007894):0.000001):0.002651):0.002571,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.006820,Ae_longissima_Tr241:0.018520):0.001413):0.003928);
((Ae_mutica_Tr237:0.000001,(Er_bonaepartis_TB1:0.021235,(Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.000001):0.000001):0.005072):0.002549,(T_urartu_Tr317:0.000001,(T_urartu_Tr315:0.002600,T_urartu_Tr309:0.009552):0.000001):0.000001,((Ae_longissima_Tr241:0.018519,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.006820):0.001413,((Ae_umbellulata_Tr257:0.013265,((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.005248):0.002634,Ta_caputMedusae_TB2:0.007894):0.000001):0.002651,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.005360):0.002571):0.003928);
((((Ta_caputMedusae_TB2:0.007894,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.005248):0.002634):0.000001,Ae_umbellulata_Tr257:0.013266):0.002651,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.005360):0.002571,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.006821,Ae_longissima_Tr241:0.018519):0.001411,(((T_urartu_Tr315:0.002600,T_urartu_Tr309:0.009553):0.000001,T_urartu_Tr317:0.000001):0.000001,((Er_bonaepartis_TB1:0.021236,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr329:0.000001):0.000001):0.005072,Ae_mutica_Tr237:0.000001):0.002549):0.003928);
(((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.006821,Ae_longissima_Tr241:0.018520):0.001411,((Ae_umbellulata_Tr257:0.013265,((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.005248):0.002634,Ta_caputMedusae_TB2:0.007894):0.000001):0.002651,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.005360):0.002571,(((Er_bonaepartis_TB1:0.021235,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr329:0.000001):0.000001):0.005072,Ae_mutica_Tr237:0.000001):0.002549,((T_urartu_Tr315:0.002600,T_urartu_Tr309:0.009553):0.000001,T_urartu_Tr317:0.000001):0.000001):0.003928);
((((((Ae_mutica_Tr237:0.000001,(Er_bonaepartis_TB1:0.021236,(Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.000001):0.000001):0.005072):0.002549,((T_urartu_Tr315:0.002600,T_urartu_Tr309:0.009552):0.000001,T_urartu_Tr317:0.000001):0.000001):0.003928,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.006821,Ae_longissima_Tr241:0.018519):0.001412):0.002571,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.005360):0.002651,Ae_umbellulata_Tr257:0.013266):0.000001,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.005249):0.002634,Ta_caputMedusae_TB2:0.007894);
((T_urartu_Tr315:0.002600,T_urartu_Tr317:0.000001):0.000001,((Er_bonaepartis_TB1:0.021237,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr329:0.000001):0.000001):0.005072,Ae_mutica_Tr237:0.000001):0.002549,(T_urartu_Tr309:0.009555,((Ae_longissima_Tr241:0.018520,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.006821):0.001412,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.005360,(Ae_umbellulata_Tr257:0.013267,(Ta_caputMedusae_TB2:0.007895,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.005249):0.002634):0.000001):0.002652):0.002571):0.003928):0.000001);
