((((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.006331,((Ae_mutica_Tr237:0.006406,(Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.002709):0.000001):0.008318,((S_vavilovii_Tr279:0.045574,(((Ae_longissima_Tr355:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_sharonensis_Tr264:0.003076):0.002985):0.004346,Ae_caudata_Tr139:0.000001):0.000001):0.000001):0.002896,(Ae_umbellulata_Tr266:0.000001,Ae_speltoides_Tr323:0.008363):0.000001):0.000001,(Ae_speltoides_Tr320:0.006491,Ae_speltoides_Tr251:0.016499):0.002474,Ae_umbellulata_Tr257:0.000001);
((((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.006332,((S_vavilovii_Tr279:0.045581,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,(Ae_sharonensis_Tr264:0.003076,Ae_longissima_Tr355:0.000001):0.000001):0.002986):0.004345,Ae_caudata_Tr139:0.000001):0.000001):0.000001,((Ae_speltoides_Tr251:0.016498,Ae_speltoides_Tr320:0.006490):0.002474,(Ae_umbellulata_Tr257:0.000001,(Ae_speltoides_Tr323:0.008364,Ae_umbellulata_Tr266:0.000001):0.000001):0.000001):0.002896):0.008319,(Ae_mutica_Tr237:0.006407,Ae_mutica_Tr329:0.000001):0.000001,Ae_mutica_Tr332:0.002710);
((Ae_sharonensis_Tr264:0.003076,Ae_longissima_Tr355:0.000001):0.000001,((Ae_caudata_Tr139:0.000001,((((Ae_umbellulata_Tr257:0.000001,(Ae_speltoides_Tr323:0.008366,Ae_umbellulata_Tr266:0.000001):0.000001):0.000001,(Ae_speltoides_Tr251:0.016501,Ae_speltoides_Tr320:0.006491):0.002475):0.002896,(Ae_mutica_Tr332:0.002710,(Ae_mutica_Tr237:0.006406,Ae_mutica_Tr329:0.000001):0.000001):0.008319):0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.006332):0.000001):0.004345,S_vavilovii_Tr279:0.045575):0.002986,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001);
(((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.006331,((((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr264:0.003076):0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.002985,S_vavilovii_Tr279:0.045571):0.004347,Ae_caudata_Tr139:0.000001):0.000001):0.000001,((Ae_mutica_Tr237:0.006405,Ae_mutica_Tr329:0.000001):0.000001,Ae_mutica_Tr332:0.002709):0.008317,(((Ae_speltoides_Tr323:0.008364,Ae_umbellulata_Tr266:0.000001):0.000001,Ae_umbellulata_Tr257:0.000001):0.000001,(Ae_speltoides_Tr320:0.006490,Ae_speltoides_Tr251:0.016496):0.002474):0.002896);
((((Ae_mutica_Tr237:0.006406,Ae_mutica_Tr329:0.000001):0.000001,Ae_mutica_Tr332:0.002709):0.008318,((S_vavilovii_Tr279:0.045574,(Ae_sharonensis_Tr264:0.003076,(Ae_longissima_Tr355:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.000001):0.002985):0.004347,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.006331):0.000001):0.000001,((Ae_speltoides_Tr320:0.006492,Ae_speltoides_Tr251:0.016499):0.002474,(Ae_umbellulata_Tr257:0.000001,(Ae_umbellulata_Tr266:0.000001,Ae_speltoides_Tr323:0.008365):0.000001):0.000001):0.002896,Ae_caudata_Tr139:0.000001);
((((Ae_mutica_Tr237:0.006405,Ae_mutica_Tr329:0.000001):0.000001,Ae_mutica_Tr332:0.002709):0.008317,(((S_vavilovii_Tr279:0.045571,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,(Ae_sharonensis_Tr264:0.003076,Ae_longissima_Tr355:0.000001):0.000001):0.002985):0.004346,Ae_caudata_Tr139:0.000001):0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.006330):0.000001):0.002896,(Ae_speltoides_Tr251:0.016497,Ae_speltoides_Tr320:0.006490):0.002474,((Ae_speltoides_Tr323:0.008364,Ae_umbellulata_Tr266:0.000001):0.000001,Ae_umbellulata_Tr257:0.000001):0.000001);
(((Ae_mutica_Tr237:0.006405,Ae_mutica_Tr329:0.000001):0.000001,Ae_mutica_Tr332:0.002709):0.008317,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.006331,((S_vavilovii_Tr279:0.045572,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,(Ae_sharonensis_Tr264:0.003076,Ae_longissima_Tr355:0.000001):0.000001):0.002985):0.004347,Ae_caudata_Tr139:0.000001):0.000001):0.000001,(((Ae_speltoides_Tr323:0.008363,Ae_umbellulata_Tr266:0.000001):0.000001,Ae_umbellulata_Tr257:0.000001):0.000001,(Ae_speltoides_Tr251:0.016496,Ae_speltoides_Tr320:0.006489):0.002474):0.002896);
(((Ae_umbellulata_Tr257:0.000001,(Ae_speltoides_Tr323:0.008363,Ae_umbellulata_Tr266:0.000001):0.000001):0.000001,((Ae_mutica_Tr332:0.002709,(Ae_mutica_Tr237:0.006405,Ae_mutica_Tr329:0.000001):0.000001):0.008317,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.006330,((((Ae_sharonensis_Tr264:0.003076,Ae_longissima_Tr355:0.000001):0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.002985,S_vavilovii_Tr279:0.045570):0.004347,Ae_caudata_Tr139:0.000001):0.000001):0.000001):0.002895):0.002474,Ae_speltoides_Tr251:0.016496,Ae_speltoides_Tr320:0.006489);
((Ae_umbellulata_Tr257:0.000001,((((Ae_mutica_Tr237:0.006405,Ae_mutica_Tr329:0.000001):0.000001,Ae_mutica_Tr332:0.002709):0.008317,(((S_vavilovii_Tr279:0.045572,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr264:0.003076):0.000001):0.002985):0.004347,Ae_caudata_Tr139:0.000001):0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.006331):0.000001):0.002896,(Ae_speltoides_Tr251:0.016496,Ae_speltoides_Tr320:0.006489):0.002474):0.000001):0.000001,Ae_speltoides_Tr323:0.008364,Ae_umbellulata_Tr266:0.000001);
(((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr264:0.003076):0.000001):0.002985,(Ae_caudata_Tr139:0.000001,((((Ae_speltoides_Tr251:0.016497,Ae_speltoides_Tr320:0.006490):0.002475,((Ae_umbellulata_Tr266:0.000001,Ae_speltoides_Tr323:0.008364):0.000001,Ae_umbellulata_Tr257:0.000001):0.000001):0.002896,(Ae_mutica_Tr332:0.002709,(Ae_mutica_Tr237:0.006405,Ae_mutica_Tr329:0.000001):0.000001):0.008317):0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.006331):0.000001):0.004347,S_vavilovii_Tr279:0.045572);
((((Ae_sharonensis_Tr264:0.003076,Ae_longissima_Tr355:0.000001):0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.002985,S_vavilovii_Tr279:0.045570):0.004347,Ae_caudata_Tr139:0.000001,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.006331,((Ae_mutica_Tr332:0.002709,(Ae_mutica_Tr237:0.006405,Ae_mutica_Tr329:0.000001):0.000001):0.008317,((Ae_speltoides_Tr251:0.016496,Ae_speltoides_Tr320:0.006489):0.002474,((Ae_speltoides_Tr323:0.008363,Ae_umbellulata_Tr266:0.000001):0.000001,Ae_umbellulata_Tr257:0.000001):0.000001):0.002896):0.000001):0.000001);
(Ae_speltoides_Tr320:0.006489,((Ae_umbellulata_Tr257:0.000001,(Ae_speltoides_Tr323:0.008363,Ae_umbellulata_Tr266:0.000001):0.000001):0.000001,((Ae_mutica_Tr332:0.002709,(Ae_mutica_Tr237:0.006405,Ae_mutica_Tr329:0.000001):0.000001):0.008316,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.006330,((((Ae_sharonensis_Tr264:0.003075,Ae_longissima_Tr355:0.000001):0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.002985,S_vavilovii_Tr279:0.045570):0.004347,Ae_caudata_Tr139:0.000001):0.000001):0.000001):0.002896):0.002474,Ae_speltoides_Tr251:0.016496);
((Ae_caudata_Tr139:0.000001,(((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.006331,(((Ae_speltoides_Tr323:0.008364,Ae_umbellulata_Tr266:0.000001):0.000001,Ae_umbellulata_Tr257:0.000001):0.000001,(Ae_speltoides_Tr320:0.006490,Ae_speltoides_Tr251:0.016497):0.002474):0.002896):0.000001,(Ae_mutica_Tr332:0.002709,(Ae_mutica_Tr237:0.006405,Ae_mutica_Tr329:0.000001):0.000001):0.008317):0.000001):0.004348,(Ae_longissima_Tr355:0.000001,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_sharonensis_Tr264:0.003076):0.000001):0.002986,S_vavilovii_Tr279:0.045577);
(((((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,(Ae_sharonensis_Tr264:0.003075,Ae_longissima_Tr355:0.000001):0.000001):0.002985,S_vavilovii_Tr279:0.045571):0.004347,Ae_caudata_Tr139:0.000001):0.000001,(((Ae_mutica_Tr237:0.006405,Ae_mutica_Tr329:0.000001):0.000001,Ae_mutica_Tr332:0.002709):0.008317,((Ae_umbellulata_Tr257:0.000001,(Ae_speltoides_Tr323:0.008363,Ae_umbellulata_Tr266:0.000001):0.000001):0.000001,(Ae_speltoides_Tr251:0.016496,Ae_speltoides_Tr320:0.006489):0.002474):0.002895):0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.006330);
(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001,(((((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr264:0.003076):0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.002985,S_vavilovii_Tr279:0.045571):0.004347,Ae_caudata_Tr139:0.000001):0.000001,((((Ae_speltoides_Tr323:0.008363,Ae_umbellulata_Tr266:0.000001):0.000001,Ae_umbellulata_Tr257:0.000001):0.000001,(Ae_speltoides_Tr320:0.006489,Ae_speltoides_Tr251:0.016496):0.002474):0.002895,((Ae_mutica_Tr237:0.006405,Ae_mutica_Tr329:0.000001):0.000001,Ae_mutica_Tr332:0.002709):0.008317):0.000001):0.006330);
((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.006331,((Ae_mutica_Tr332:0.002710,(Ae_mutica_Tr237:0.006406,Ae_mutica_Tr329:0.000001):0.000001):0.008319,((Ae_umbellulata_Tr257:0.000001,(Ae_umbellulata_Tr266:0.000001,Ae_speltoides_Tr323:0.008365):0.000001):0.000001,(Ae_speltoides_Tr320:0.006491,Ae_speltoides_Tr251:0.016498):0.002474):0.002896):0.000001,(((Ae_sharonensis_Tr264:0.003076,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.002985,S_vavilovii_Tr279:0.045574):0.004346,Ae_caudata_Tr139:0.000001):0.000001);
(((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.006331,((S_vavilovii_Tr279:0.045574,(Ae_sharonensis_Tr264:0.003076,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.002985):0.004346,Ae_caudata_Tr139:0.000001):0.000001):0.000001,(Ae_mutica_Tr332:0.002710,(Ae_mutica_Tr237:0.006406,Ae_mutica_Tr329:0.000001):0.000001):0.008319,((Ae_umbellulata_Tr257:0.000001,(Ae_umbellulata_Tr266:0.000001,Ae_speltoides_Tr323:0.008365):0.000001):0.000001,(Ae_speltoides_Tr320:0.006491,Ae_speltoides_Tr251:0.016498):0.002474):0.002896);
(Ae_speltoides_Tr320:0.006490,Ae_speltoides_Tr251:0.016499,(((Ae_speltoides_Tr323:0.008365,Ae_umbellulata_Tr266:0.000001):0.000001,Ae_umbellulata_Tr257:0.000001):0.000001,(((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.006331,((S_vavilovii_Tr279:0.045575,(Ae_sharonensis_Tr264:0.003076,(Ae_longissima_Tr355:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.000001):0.002985):0.004346,Ae_caudata_Tr139:0.000001):0.000001):0.000001,((Ae_mutica_Tr237:0.006405,Ae_mutica_Tr329:0.000001):0.000001,Ae_mutica_Tr332:0.002709):0.008317):0.002896):0.002474);
((Ae_sharonensis_Tr264:0.003076,(Ae_longissima_Tr355:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.000001):0.002985,S_vavilovii_Tr279:0.045575,(Ae_caudata_Tr139:0.000001,(((Ae_mutica_Tr237:0.006405,(Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.002709):0.000001):0.008318,((Ae_umbellulata_Tr257:0.000001,(Ae_speltoides_Tr323:0.008364,Ae_umbellulata_Tr266:0.000001):0.000001):0.000001,(Ae_speltoides_Tr320:0.006490,Ae_speltoides_Tr251:0.016497):0.002474):0.002896):0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.006331):0.000001):0.004348);
((((Ae_mutica_Tr237:0.006405,Ae_mutica_Tr329:0.000001):0.000001,Ae_mutica_Tr332:0.002709):0.008317,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.006330,((S_vavilovii_Tr279:0.045570,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,(Ae_sharonensis_Tr264:0.003076,Ae_longissima_Tr355:0.000001):0.000001):0.002985):0.004347,Ae_caudata_Tr139:0.000001):0.000001):0.000001):0.002895,(Ae_speltoides_Tr320:0.006489,Ae_speltoides_Tr251:0.016496):0.002474,((Ae_speltoides_Tr323:0.008363,Ae_umbellulata_Tr266:0.000001):0.000001,Ae_umbellulata_Tr257:0.000001):0.000001);
