(((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.014719,T_urartu_Tr232:0.015392):0.012466,((Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr408:0.000001,(Ae_sharonensis_Tr265:0.003530,Ae_bicornis_Tr406:0.000001):0.000001):0.000001):0.000001,(((Ae_caudata_Tr139:0.000001,Ta_caputMedusae_TB2:0.014416):0.003489,((Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.003445,Ae_uniaristata_Tr404:0.000001):0.010791):0.003488,Ae_umbellulata_Tr257:0.014065):0.003584):0.020306,(Er_bonaepartis_TB1:0.009921,Ae_mutica_Tr329:0.020429):0.043383);
(((Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.003446,Ae_uniaristata_Tr404:0.000001):0.010792,(Ta_caputMedusae_TB2:0.014416,Ae_caudata_Tr139:0.000001):0.003489,((((Ae_bicornis_Tr406:0.000001,(Ae_sharonensis_Tr265:0.003530,Ae_bicornis_Tr408:0.000001):0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.000001,(((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.014717,T_urartu_Tr232:0.015393):0.012466,(Er_bonaepartis_TB1:0.009921,Ae_mutica_Tr329:0.020430):0.043384):0.020305):0.003584,Ae_umbellulata_Tr257:0.014067):0.003488);
(((Ae_bicornis_Tr408:0.000001,Ae_sharonensis_Tr265:0.003530):0.000001,Ae_bicornis_Tr406:0.000001):0.000001,((Ae_umbellulata_Tr257:0.014065,((Ta_caputMedusae_TB2:0.014416,Ae_caudata_Tr139:0.000001):0.003489,(((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.003445,Ae_uniaristata_Tr404:0.000001):0.010791):0.003488):0.003584,(((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.014716,T_urartu_Tr232:0.015394):0.012466,(Er_bonaepartis_TB1:0.009916,Ae_mutica_Tr329:0.020434):0.043390):0.020307):0.000001,Ae_bicornis_Tr407:0.000001);
((Ae_caudata_Tr139:0.000001,((((((((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.016199,T_urartu_Tr232:0.013402):0.030981,Ae_sharonensis_Tr265:0.001771):0.001772,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.003668,Ae_umbellulata_Tr257:0.014120):0.003449,(((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.003463,Ae_uniaristata_Tr404:0.000001):0.010843):0.003515):0.010407,(Er_bonaepartis_TB1:0.015301,Ae_mutica_Tr329:0.015245):0.052084,Ta_caputMedusae_TB2:0.004100);
((((((Ae_bicornis_Tr406:0.000001,((((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.016200,T_urartu_Tr232:0.013403):0.030991,Ae_sharonensis_Tr265:0.003515):0.000026,Ae_bicornis_Tr408:0.000001):0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.003668,Ae_umbellulata_Tr257:0.014121):0.003449,(Ae_caudata_Tr139:0.000001,((Ae_mutica_Tr329:0.015246,Er_bonaepartis_TB1:0.015301):0.052088,Ta_caputMedusae_TB2:0.004099):0.010409):0.003515):0.010844,Ae_uniaristata_Tr404:0.000001):0.003463,Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001);
(Ae_bicornis_Tr406:0.000001,((((Ae_uniaristata_Tr404:0.000001,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.003463):0.010843,(((Er_bonaepartis_TB1:0.015309,Ae_mutica_Tr329:0.015238):0.052083,Ta_caputMedusae_TB2:0.004098):0.010409,Ae_caudata_Tr139:0.000001):0.003515):0.003449,Ae_umbellulata_Tr257:0.014121):0.003668,Ae_bicornis_Tr407:0.000001):0.000001,((((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.016199,T_urartu_Tr232:0.013401):0.030979,Ae_sharonensis_Tr265:0.002050):0.001493,Ae_bicornis_Tr408:0.000001):0.000001);
(Ae_uniaristata_Tr404:0.000001,((Ae_umbellulata_Tr257:0.014120,(Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr408:0.000001,((((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.016199,T_urartu_Tr232:0.013402):0.030981,Ae_sharonensis_Tr265:0.001963):0.001579,Ae_bicornis_Tr406:0.000001):0.000001):0.000001):0.003668):0.003448,(Ae_caudata_Tr139:0.000001,((Er_bonaepartis_TB1:0.015295,Ae_mutica_Tr329:0.015250):0.052084,Ta_caputMedusae_TB2:0.004103):0.010402):0.003515):0.010843,(Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.003463);
(((Ae_sharonensis_Tr265:0.003530,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr407:0.000001,(((Er_bonaepartis_TB1:0.009923,Ae_mutica_Tr329:0.020427):0.043384,(T_urartu_Tr232:0.015391,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.014719):0.012465):0.020301,(Ae_umbellulata_Tr257:0.014066,((((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.003446,Ae_uniaristata_Tr404:0.000001):0.010792,(Ta_caputMedusae_TB2:0.014417,Ae_caudata_Tr139:0.000001):0.003489):0.003488):0.003585):0.000001);
(Ae_umbellulata_Tr257:0.014067,((((Ae_bicornis_Tr406:0.000001,Ae_sharonensis_Tr265:0.003530):0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.000001,((Ae_mutica_Tr329:0.020427,Er_bonaepartis_TB1:0.009921):0.043385,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.014719,T_urartu_Tr232:0.015391):0.012465):0.020303):0.003585,((Ae_uniaristata_Tr404:0.000001,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.003446):0.010792,(Ae_caudata_Tr139:0.000001,Ta_caputMedusae_TB2:0.014417):0.003489):0.003488);
((Ae_uniaristata_Tr404:0.000001,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.003446):0.010792,(((((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.014718,T_urartu_Tr232:0.015391):0.012466,(Ae_mutica_Tr329:0.020425,Er_bonaepartis_TB1:0.009919):0.043388):0.020304,(((Ae_bicornis_Tr408:0.000001,Ae_sharonensis_Tr265:0.003530):0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.003585,Ae_umbellulata_Tr257:0.014066):0.003488,(Ae_caudata_Tr139:0.000001,Ta_caputMedusae_TB2:0.014417):0.003489);
(T_urartu_Tr232:0.015393,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.014719,(((Ae_umbellulata_Tr257:0.014067,(((Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.003446,Ae_uniaristata_Tr404:0.000001):0.010793,(Ae_caudata_Tr139:0.000001,Ta_caputMedusae_TB2:0.014418):0.003490):0.003489):0.003585,(Ae_bicornis_Tr407:0.000001,((Ae_sharonensis_Tr265:0.003530,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.000001):0.020308,(Ae_mutica_Tr329:0.020433,Er_bonaepartis_TB1:0.009917):0.043396):0.012465);
((((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.014718,T_urartu_Tr232:0.015399):0.012462,((Ae_bicornis_Tr407:0.000001,((Ae_sharonensis_Tr265:0.003531,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.000001,(Ae_umbellulata_Tr257:0.014068,((((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.003446,Ae_uniaristata_Tr404:0.000001):0.010794,(Ta_caputMedusae_TB2:0.014419,Ae_caudata_Tr139:0.000001):0.003490):0.003489):0.003585):0.020314):0.043405,Ae_mutica_Tr329:0.020444,Er_bonaepartis_TB1:0.009915);
((Ta_caputMedusae_TB2:0.014418,Ae_caudata_Tr139:0.000001):0.003490,((Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.003446,Ae_uniaristata_Tr404:0.000001):0.010793,(((((Ae_bicornis_Tr408:0.000001,Ae_sharonensis_Tr265:0.003530):0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.000001,((Er_bonaepartis_TB1:0.009918,Ae_mutica_Tr329:0.020432):0.043395,((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.014720,T_urartu_Tr232:0.015392):0.012464):0.020308):0.003585,Ae_umbellulata_Tr257:0.014067):0.003489);
((((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.014718,T_urartu_Tr232:0.015395):0.012467,(Er_bonaepartis_TB1:0.009910,Ae_mutica_Tr329:0.020439):0.043404):0.020312,(((Ae_caudata_Tr139:0.000001,Ta_caputMedusae_TB2:0.014419):0.003489,(((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.003446,Ae_uniaristata_Tr404:0.000001):0.010793):0.003488,Ae_umbellulata_Tr257:0.014067):0.003585,(((Ae_bicornis_Tr408:0.000001,Ae_sharonensis_Tr265:0.003530):0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.000001);
(((Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr406:0.000001,(Ae_sharonensis_Tr265:0.003528,Ae_bicornis_Tr408:0.000001):0.000001):0.000001):0.000001,(((Ae_uniaristata_Tr404:0.000001,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.003445):0.010790,(Ta_caputMedusae_TB2:0.014416,Ae_caudata_Tr139:0.000001):0.003489):0.003487,Ae_umbellulata_Tr257:0.014064):0.003582):0.020318,((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.014700,T_urartu_Tr232:0.015393):0.012455,(Er_bonaepartis_TB1:0.009911,Ae_mutica_Tr329:0.020433):0.043336);
((((Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_sharonensis_Tr265:0.003530):0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.000001,(Ae_umbellulata_Tr257:0.014068,((Ta_caputMedusae_TB2:0.014420,Ae_caudata_Tr139:0.000001):0.003490,((Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.003446,Ae_uniaristata_Tr404:0.000001):0.010794):0.003489):0.003585):0.020315,(Ae_mutica_Tr329:0.020442,Er_bonaepartis_TB1:0.009909):0.043412,((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.014719,T_urartu_Tr232:0.015396):0.012465);
(((Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr406:0.000001,(Ae_sharonensis_Tr265:0.003530,Ae_bicornis_Tr408:0.000001):0.000001):0.000001):0.000001,(((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.014718,T_urartu_Tr232:0.015394):0.012466,(Er_bonaepartis_TB1:0.009910,Ae_mutica_Tr329:0.020438):0.043407):0.020313):0.003585,Ae_umbellulata_Tr257:0.014067,((((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.003446,Ae_uniaristata_Tr404:0.000001):0.010793,(Ta_caputMedusae_TB2:0.014419,Ae_caudata_Tr139:0.000001):0.003490):0.003488);
(Ae_bicornis_Tr407:0.000001,((((((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.003446,Ae_uniaristata_Tr404:0.000001):0.010793,(Ae_caudata_Tr139:0.000001,Ta_caputMedusae_TB2:0.014418):0.003489):0.003488,Ae_umbellulata_Tr257:0.014067):0.003585,(((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.014719,T_urartu_Tr232:0.015392):0.012465,(Er_bonaepartis_TB1:0.009917,Ae_mutica_Tr329:0.020433):0.043396):0.020308):0.000001,((Ae_sharonensis_Tr265:0.003530,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.000001);
((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001,(((Ae_umbellulata_Tr257:0.014067,((Ae_bicornis_Tr407:0.000001,((Ae_sharonensis_Tr265:0.003530,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.000001,(((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.014719,T_urartu_Tr232:0.015393):0.012466,(Ae_mutica_Tr329:0.020436,Er_bonaepartis_TB1:0.009914):0.043400):0.020310):0.003585):0.003489,(Ta_caputMedusae_TB2:0.014418,Ae_caudata_Tr139:0.000001):0.003490):0.010793,Ae_uniaristata_Tr404:0.000001):0.003446);
(Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr357:0.000001,(((((((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.014719,T_urartu_Tr232:0.015393):0.012465,(Ae_mutica_Tr329:0.020434,Er_bonaepartis_TB1:0.009917):0.043397):0.020309,(((Ae_bicornis_Tr406:0.000001,Ae_sharonensis_Tr265:0.003530):0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.003585,Ae_umbellulata_Tr257:0.014068):0.003489,(Ae_caudata_Tr139:0.000001,Ta_caputMedusae_TB2:0.014418):0.003490):0.010793,Ae_uniaristata_Tr404:0.000001):0.003446):0.000001,Ae_uniaristata_Tr403:0.000001);
