(((Ae_speltoides_Tr251:0.021023,Ae_mutica_Tr237:0.004968):0.004910,(Er_bonaepartis_TB1:0.058794,S_vavilovii_Tr279:0.015240):0.003616):0.004175,(Ae_umbellulata_Tr266:0.004678,(((Ae_longissima_Tr241:0.000001,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.008026,Ae_tauschii_Tr352:0.000001):0.000001,Ae_tauschii_Tr351:0.005572):0.007525):0.005089,(Ta_caputMedusae_TB2:0.028535,Ae_uniaristata_Tr357:0.020765):0.001640);
((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.000001,(Ae_tauschii_Tr352:0.000001,(((((Ae_uniaristata_Tr357:0.020505,(Ae_mutica_Tr237:0.005071,(Er_bonaepartis_TB1:0.059696,Ae_speltoides_Tr251:0.018052):0.003183):0.004893):0.002811,Ta_caputMedusae_TB2:0.031767):0.002462,S_vavilovii_Tr279:0.019226):0.003223,Ae_umbellulata_Tr266:0.003720):0.008190,Ae_tauschii_Tr351:0.005593):0.000001):0.008046,Ae_longissima_Tr241:0.000001);
((((Ae_tauschii_Tr351:0.005593,(((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.008047,Ae_tauschii_Tr352:0.000001):0.000001):0.008191,Ae_umbellulata_Tr266:0.003720):0.003224,S_vavilovii_Tr279:0.019226):0.002462,Ta_caputMedusae_TB2:0.031767,(((Ae_speltoides_Tr251:0.018051,Er_bonaepartis_TB1:0.059692):0.003186,Ae_mutica_Tr237:0.005071):0.004893,Ae_uniaristata_Tr357:0.020507):0.002811);
(Ae_sharonensis_Tr265:0.000001,(Ae_longissima_Tr241:0.000001,(Ae_tauschii_Tr352:0.000001,(((((Ae_speltoides_Tr251:0.018664,(Ae_uniaristata_Tr357:0.023527,(Er_bonaepartis_TB1:0.063256,Ae_mutica_Tr237:0.007393):0.000001):0.002500):0.002971,S_vavilovii_Tr279:0.016460):0.002360,Ta_caputMedusae_TB2:0.035855):0.003191,Ae_umbellulata_Tr266:0.003736):0.008279,Ae_tauschii_Tr351:0.005622):0.000001):0.008084):0.000001,Ae_longissima_Tr355:0.000001);
((Ae_speltoides_Tr251:0.018048,Er_bonaepartis_TB1:0.059693):0.003189,(Ae_uniaristata_Tr357:0.020506,(((Ae_umbellulata_Tr266:0.003720,((Ae_tauschii_Tr352:0.000001,(Ae_longissima_Tr241:0.000001,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.008046):0.000001,Ae_tauschii_Tr351:0.005593):0.008190):0.003224,S_vavilovii_Tr279:0.019225):0.002461,Ta_caputMedusae_TB2:0.031766):0.002811):0.004893,Ae_mutica_Tr237:0.005071);
((S_vavilovii_Tr279:0.019222,((Ae_tauschii_Tr351:0.005594,((Ae_longissima_Tr241:0.000001,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001):0.008048,Ae_tauschii_Tr352:0.000001):0.000001):0.008192,Ae_umbellulata_Tr266:0.003720):0.003229):0.002456,(Ae_uniaristata_Tr357:0.020522,((Ae_speltoides_Tr251:0.018037,Er_bonaepartis_TB1:0.059669):0.003204,Ae_mutica_Tr237:0.005075):0.004879):0.002817,Ta_caputMedusae_TB2:0.031783);
(((Ae_tauschii_Tr352:0.000001,((((Ta_caputMedusae_TB2:0.028535,Ae_uniaristata_Tr357:0.020764):0.001640,((Ae_speltoides_Tr251:0.021022,Ae_mutica_Tr237:0.004969):0.004909,(Er_bonaepartis_TB1:0.058788,S_vavilovii_Tr279:0.015238):0.003618):0.004174):0.005088,Ae_umbellulata_Tr266:0.004679):0.007524,Ae_tauschii_Tr351:0.005572):0.000001):0.008026,Ae_longissima_Tr241:0.000001):0.000001,Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001);
(Ae_tauschii_Tr352:0.000001,(Ae_tauschii_Tr351:0.005573,(Ae_umbellulata_Tr266:0.004677,(((Er_bonaepartis_TB1:0.058797,S_vavilovii_Tr279:0.015238):0.003618,(Ae_speltoides_Tr251:0.021021,Ae_mutica_Tr237:0.004970):0.004906):0.004173,(Ta_caputMedusae_TB2:0.028535,Ae_uniaristata_Tr357:0.020765):0.001640):0.005087):0.007527):0.000001,((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.008026);
(Ta_caputMedusae_TB2:0.028540,((((((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.008028,Ae_tauschii_Tr352:0.000001):0.000001,Ae_tauschii_Tr351:0.005573):0.007515,Ae_umbellulata_Tr266:0.004692):0.005092,((Er_bonaepartis_TB1:0.058779,S_vavilovii_Tr279:0.015245):0.003617,(Ae_speltoides_Tr251:0.021029,Ae_mutica_Tr237:0.004961):0.004914):0.004185):0.001612,Ae_uniaristata_Tr357:0.020775);
(Ae_umbellulata_Tr266:0.003720,(S_vavilovii_Tr279:0.019225,((Ae_uniaristata_Tr357:0.020506,(Ae_mutica_Tr237:0.005071,(Er_bonaepartis_TB1:0.059693,Ae_speltoides_Tr251:0.018049):0.003188):0.004893):0.002811,Ta_caputMedusae_TB2:0.031767):0.002461):0.003224,(((Ae_longissima_Tr241:0.000001,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.008046,Ae_tauschii_Tr352:0.000001):0.000001,Ae_tauschii_Tr351:0.005593):0.008190);
(Ae_tauschii_Tr352:0.000001,(Ae_tauschii_Tr351:0.005573,((((Ae_mutica_Tr237:0.004970,Ae_speltoides_Tr251:0.021023):0.004908,(Er_bonaepartis_TB1:0.058794,S_vavilovii_Tr279:0.015239):0.003616):0.004172,(Ta_caputMedusae_TB2:0.028535,Ae_uniaristata_Tr357:0.020764):0.001642):0.005087,Ae_umbellulata_Tr266:0.004678):0.007528):0.000001,((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.008026);
((Ae_uniaristata_Tr357:0.020507,((Ae_speltoides_Tr251:0.018049,Er_bonaepartis_TB1:0.059690):0.003188,Ae_mutica_Tr237:0.005071):0.004892):0.002811,Ta_caputMedusae_TB2:0.031767,(S_vavilovii_Tr279:0.019225,(((((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.008046,Ae_tauschii_Tr352:0.000001):0.000001,Ae_tauschii_Tr351:0.005593):0.008190,Ae_umbellulata_Tr266:0.003720):0.003224):0.002461);
((((Ae_mutica_Tr237:0.005071,(Er_bonaepartis_TB1:0.059693,Ae_speltoides_Tr251:0.018049):0.003189):0.004893,Ae_uniaristata_Tr357:0.020508):0.002811,Ta_caputMedusae_TB2:0.031769):0.002461,S_vavilovii_Tr279:0.019226,(Ae_umbellulata_Tr266:0.003720,(Ae_tauschii_Tr351:0.005593,(((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.008047,Ae_tauschii_Tr352:0.000001):0.000001):0.008191):0.003224);
(((Ae_tauschii_Tr352:0.000001,(Ae_longissima_Tr241:0.000001,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.008026):0.000001,Ae_tauschii_Tr351:0.005572):0.007526,((Ta_caputMedusae_TB2:0.028535,Ae_uniaristata_Tr357:0.020764):0.001645,((Ae_speltoides_Tr251:0.021022,Ae_mutica_Tr237:0.004971):0.004907,(Er_bonaepartis_TB1:0.058796,S_vavilovii_Tr279:0.015238):0.003618):0.004172):0.005086,Ae_umbellulata_Tr266:0.004676);
(Ae_umbellulata_Tr266:0.003736,(Ae_tauschii_Tr351:0.005622,((Ae_longissima_Tr241:0.000001,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001):0.008085,Ae_tauschii_Tr352:0.000001):0.000001):0.008280,(Ta_caputMedusae_TB2:0.035855,(S_vavilovii_Tr279:0.016459,((Ae_uniaristata_Tr357:0.023528,(Er_bonaepartis_TB1:0.063257,Ae_mutica_Tr237:0.007393):0.000001):0.002501,Ae_speltoides_Tr251:0.018665):0.002971):0.002360):0.003191);
(((((Ae_mutica_Tr237:0.005071,(Er_bonaepartis_TB1:0.059689,Ae_speltoides_Tr251:0.018049):0.003189):0.004892,Ae_uniaristata_Tr357:0.020508):0.002811,Ta_caputMedusae_TB2:0.031767):0.002461,S_vavilovii_Tr279:0.019225):0.003225,((((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.008046,Ae_tauschii_Tr352:0.000001):0.000001,Ae_tauschii_Tr351:0.005593):0.008190,Ae_umbellulata_Tr266:0.003720);
((((S_vavilovii_Tr279:0.019224,(((Ae_mutica_Tr237:0.005071,(Er_bonaepartis_TB1:0.059689,Ae_speltoides_Tr251:0.018048):0.003189):0.004893,Ae_uniaristata_Tr357:0.020507):0.002811,Ta_caputMedusae_TB2:0.031767):0.002461):0.003224,Ae_umbellulata_Tr266:0.003720):0.008190,Ae_tauschii_Tr351:0.005593):0.000001,((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.008046,Ae_tauschii_Tr352:0.000001);
(((((Ae_speltoides_Tr251:0.018048,Er_bonaepartis_TB1:0.059691):0.003189,Ae_mutica_Tr237:0.005071):0.004892,Ae_uniaristata_Tr357:0.020508):0.002812,Ta_caputMedusae_TB2:0.031769):0.002461,S_vavilovii_Tr279:0.019225,((Ae_tauschii_Tr351:0.005593,(((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.008047,Ae_tauschii_Tr352:0.000001):0.000001):0.008191,Ae_umbellulata_Tr266:0.003720):0.003225);
((((((Ae_speltoides_Tr251:0.018048,Er_bonaepartis_TB1:0.059690):0.003189,Ae_mutica_Tr237:0.005071):0.004892,Ae_uniaristata_Tr357:0.020508):0.002812,Ta_caputMedusae_TB2:0.031769):0.002461,S_vavilovii_Tr279:0.019225):0.003225,Ae_umbellulata_Tr266:0.003720,(Ae_tauschii_Tr351:0.005593,(((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.008047,Ae_tauschii_Tr352:0.000001):0.000001):0.008191);
((((Er_bonaepartis_TB1:0.059694,Ae_speltoides_Tr251:0.018049):0.003188,Ae_mutica_Tr237:0.005071):0.004893,Ae_uniaristata_Tr357:0.020508):0.002811,(S_vavilovii_Tr279:0.019226,((Ae_tauschii_Tr351:0.005593,(((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.008046,Ae_tauschii_Tr352:0.000001):0.000001):0.008191,Ae_umbellulata_Tr266:0.003720):0.003224):0.002461,Ta_caputMedusae_TB2:0.031769);
