(((Ae_speltoides_Tr323:0.100000,(Ae_tauschii_Tr351:0.100000,(Ae_speltoides_Tr223:0.100000,Ae_tauschii_Tr180:0.100000):0.100000):0.100000):0.100000,T_urartu_Tr232:0.100000):0.100000,((H_vulgare_HVens23:0.100000,T_urartu_Tr315:0.100000):0.100000,(Ae_mutica_Tr332:0.100000,(Ae_caudata_Tr276:0.100000,((Ae_tauschii_Tr125:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,(Ae_caudata_Tr275:0.100000,(Ae_speltoides_Tr251:0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_sharonensis_Tr264:0.100000,T_urartu_Tr317:0.100000):0.100000);
((Ae_uniaristata_Tr357:0.100000,((((Ae_tauschii_Tr125:0.100000,Ae_speltoides_Tr251:0.100000):0.100000,(Ae_tauschii_Tr351:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000):0.100000,(Ae_tauschii_Tr180:0.100000,(H_vulgare_HVens23:0.100000,(Ae_caudata_Tr275:0.100000,((Ae_speltoides_Tr223:0.100000,Ae_caudata_Tr276:0.100000):0.100000,Ae_mutica_Tr332:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000,(T_urartu_Tr315:0.100000,(Ae_speltoides_Tr323:0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000,T_urartu_Tr317:0.100000);
(T_urartu_Tr232:0.100000,(Ae_speltoides_Tr251:0.100000,(Ae_speltoides_Tr323:0.100000,(T_urartu_Tr315:0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000):0.100000,(Ae_mutica_Tr332:0.100000,(Ae_sharonensis_Tr264:0.100000,(H_vulgare_HVens23:0.100000,((Ae_caudata_Tr276:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,(Ae_caudata_Tr275:0.100000,(Ae_speltoides_Tr223:0.100000,(Ae_tauschii_Tr180:0.100000,(Ae_tauschii_Tr125:0.100000,(Ae_tauschii_Tr351:0.100000,T_urartu_Tr317:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Ae_sharonensis_Tr264:0.100000,(T_urartu_Tr315:0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000,((Ae_caudata_Tr275:0.100000,(Ae_tauschii_Tr125:0.100000,((Ae_speltoides_Tr251:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,(Ae_tauschii_Tr180:0.100000,((Ae_tauschii_Tr351:0.100000,Ae_speltoides_Tr223:0.100000):0.100000,(H_vulgare_HVens23:0.100000,(Ae_caudata_Tr276:0.100000,Ae_mutica_Tr332:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Ae_speltoides_Tr320:0.100000):0.100000,(Ae_speltoides_Tr323:0.100000,T_urartu_Tr317:0.100000):0.100000);
(((Ae_caudata_Tr276:0.100000,(Ae_speltoides_Tr223:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000):0.100000,(Ae_mutica_Tr332:0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000,(((Ae_tauschii_Tr351:0.100000,Ae_speltoides_Tr323:0.100000):0.100000,(Ae_sharonensis_Tr264:0.100000,(H_vulgare_HVens23:0.100000,(Ae_speltoides_Tr251:0.100000,(T_urartu_Tr315:0.100000,Ae_caudata_Tr275:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Ae_speltoides_Tr320:0.100000):0.100000,(Ae_tauschii_Tr125:0.100000,(Ae_tauschii_Tr180:0.100000,T_urartu_Tr317:0.100000):0.100000):0.100000);
((Ae_tauschii_Tr351:0.100000,(Ae_speltoides_Tr223:0.100000,(Ae_tauschii_Tr180:0.100000,(Ae_mutica_Tr332:0.100000,((Ae_speltoides_Tr251:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,(Ae_caudata_Tr275:0.100000,(Ae_speltoides_Tr323:0.100000,(Ae_uniaristata_Tr357:0.100000,((Ae_tauschii_Tr125:0.100000,Ae_caudata_Tr276:0.100000):0.100000,(T_urartu_Tr315:0.100000,(H_vulgare_HVens23:0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Ae_speltoides_Tr320:0.100000,T_urartu_Tr317:0.100000);
((Ae_uniaristata_Tr357:0.100000,T_urartu_Tr232:0.100000):0.100000,(Ae_sharonensis_Tr264:0.100000,(Ae_caudata_Tr276:0.100000,((Ae_speltoides_Tr251:0.100000,Ae_caudata_Tr275:0.100000):0.100000,((Ae_tauschii_Tr351:0.100000,((H_vulgare_HVens23:0.100000,T_urartu_Tr315:0.100000):0.100000,((Ae_speltoides_Tr223:0.100000,((Ae_tauschii_Tr125:0.100000,Ae_speltoides_Tr323:0.100000):0.100000,Ae_tauschii_Tr180:0.100000):0.100000):0.100000,Ae_mutica_Tr332:0.100000):0.100000):0.100000):0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000):0.100000):0.100000,T_urartu_Tr317:0.100000);
(((Ae_tauschii_Tr351:0.100000,(T_urartu_Tr315:0.100000,(Ae_tauschii_Tr180:0.100000,(Ae_sharonensis_Tr264:0.100000,Ae_mutica_Tr332:0.100000):0.100000):0.100000):0.100000):0.100000,(((Ae_speltoides_Tr223:0.100000,Ae_caudata_Tr276:0.100000):0.100000,Ae_caudata_Tr275:0.100000):0.100000,(Ae_speltoides_Tr251:0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000):0.100000,(Ae_speltoides_Tr323:0.100000,Ae_speltoides_Tr320:0.100000):0.100000,(H_vulgare_HVens23:0.100000,(Ae_tauschii_Tr125:0.100000,(Ae_uniaristata_Tr357:0.100000,T_urartu_Tr317:0.100000):0.100000):0.100000):0.100000);
((T_urartu_Tr315:0.100000,(Ae_sharonensis_Tr264:0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000,Ae_speltoides_Tr320:0.100000,(((Ae_caudata_Tr275:0.100000,Ae_tauschii_Tr180:0.100000):0.100000,((H_vulgare_HVens23:0.100000,(Ae_speltoides_Tr223:0.100000,Ae_speltoides_Tr323:0.100000):0.100000):0.100000,(Ae_tauschii_Tr351:0.100000,(Ae_caudata_Tr276:0.100000,(Ae_uniaristata_Tr357:0.100000,Ae_mutica_Tr332:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,((Ae_tauschii_Tr125:0.100000,Ae_speltoides_Tr251:0.100000):0.100000,T_urartu_Tr317:0.100000):0.100000):0.100000);
((H_vulgare_HVens23:0.100000,(Ae_speltoides_Tr251:0.100000,(Ae_speltoides_Tr223:0.100000,((Ae_tauschii_Tr351:0.100000,(Ae_speltoides_Tr323:0.100000,Ae_caudata_Tr276:0.100000):0.100000):0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000):0.100000):0.100000,((Ae_tauschii_Tr125:0.100000,T_urartu_Tr315:0.100000):0.100000,((Ae_caudata_Tr275:0.100000,(Ae_tauschii_Tr180:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000):0.100000,(Ae_sharonensis_Tr264:0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000):0.100000,(Ae_mutica_Tr332:0.100000,T_urartu_Tr317:0.100000):0.100000);
(((((Ae_caudata_Tr276:0.100000,Ae_caudata_Tr275:0.100000):0.100000,((T_urartu_Tr317:0.100000,T_urartu_Tr232:0.100000):0.100000,T_urartu_Tr315:0.100000):0.100000):0.100000,(Ae_speltoides_Tr320:0.100000,((Ae_speltoides_Tr251:0.100000,Ae_speltoides_Tr223:0.100000):0.100000,Ae_speltoides_Tr323:0.100000):0.100000):0.100000):0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,((Ae_mutica_Tr332:0.100000,H_vulgare_HVens23:0.100000):0.100000,((Ae_tauschii_Tr351:0.100000,Ae_tauschii_Tr180:0.100000):0.100000,Ae_tauschii_Tr125:0.100000):0.100000):0.100000,Ae_sharonensis_Tr264:0.100000);
((((((Ae_tauschii_Tr180:0.100000,Ae_tauschii_Tr351:0.100000):0.100000,Ae_tauschii_Tr125:0.100000):0.100000,(H_vulgare_HVens23:0.100000,Ae_mutica_Tr332:0.100000):0.100000):0.100000,(Ae_caudata_Tr275:0.100000,Ae_caudata_Tr276:0.100000):0.100000):0.100000,((Ae_uniaristata_Tr357:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,(((Ae_speltoides_Tr251:0.100000,Ae_speltoides_Tr223:0.100000):0.100000,Ae_speltoides_Tr323:0.100000):0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000):0.100000,T_urartu_Tr315:0.100000,(T_urartu_Tr317:0.100000,T_urartu_Tr232:0.100000):0.100000);
((Ae_uniaristata_Tr357:0.100000,(((T_urartu_Tr315:0.100000,(T_urartu_Tr317:0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000,(((Ae_mutica_Tr332:0.100000,H_vulgare_HVens23:0.100000):0.100000,(Ae_tauschii_Tr125:0.100000,(Ae_tauschii_Tr351:0.100000,Ae_tauschii_Tr180:0.100000):0.100000):0.100000):0.100000,(Ae_caudata_Tr276:0.100000,Ae_caudata_Tr275:0.100000):0.100000):0.100000):0.100000,Ae_sharonensis_Tr264:0.100000):0.100000):0.100000,Ae_speltoides_Tr320:0.100000,((Ae_speltoides_Tr251:0.100000,Ae_speltoides_Tr223:0.100000):0.100000,Ae_speltoides_Tr323:0.100000):0.100000);
((Ae_tauschii_Tr125:0.100000,(Ae_tauschii_Tr180:0.100000,Ae_tauschii_Tr351:0.100000):0.100000):0.100000,(H_vulgare_HVens23:0.100000,Ae_mutica_Tr332:0.100000):0.100000,((((T_urartu_Tr317:0.100000,T_urartu_Tr232:0.100000):0.100000,T_urartu_Tr315:0.100000):0.100000,(((Ae_speltoides_Tr323:0.100000,(Ae_speltoides_Tr223:0.100000,Ae_speltoides_Tr251:0.100000):0.100000):0.100000,Ae_speltoides_Tr320:0.100000):0.100000,(Ae_uniaristata_Tr357:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000):0.100000):0.100000,(Ae_caudata_Tr275:0.100000,Ae_caudata_Tr276:0.100000):0.100000):0.100000);
((((Ae_caudata_Tr275:0.100000,Ae_caudata_Tr276:0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000,((Ae_tauschii_Tr125:0.100000,(Ae_tauschii_Tr351:0.100000,Ae_tauschii_Tr180:0.100000):0.100000):0.100000,Ae_mutica_Tr332:0.100000):0.100000):0.100000,(((T_urartu_Tr317:0.100000,T_urartu_Tr232:0.100000):0.100000,T_urartu_Tr315:0.100000):0.100000,(Ae_uniaristata_Tr357:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000):0.100000,(((Ae_speltoides_Tr223:0.100000,Ae_speltoides_Tr251:0.100000):0.100000,Ae_speltoides_Tr323:0.100000):0.100000,Ae_speltoides_Tr320:0.100000):0.100000);
(((Ae_tauschii_Tr125:0.100000,(Ae_tauschii_Tr351:0.100000,Ae_tauschii_Tr180:0.100000):0.100000):0.100000,(Ae_mutica_Tr332:0.100000,H_vulgare_HVens23:0.100000):0.100000):0.100000,Ae_sharonensis_Tr264:0.100000,((((Ae_caudata_Tr275:0.100000,Ae_caudata_Tr276:0.100000):0.100000,((T_urartu_Tr232:0.100000,T_urartu_Tr317:0.100000):0.100000,T_urartu_Tr315:0.100000):0.100000):0.100000,(((Ae_speltoides_Tr251:0.100000,Ae_speltoides_Tr223:0.100000):0.100000,Ae_speltoides_Tr323:0.100000):0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000,Ae_uniaristata_Tr357:0.100000):0.100000);
(((H_vulgare_HVens23:0.100000,Ae_mutica_Tr332:0.100000):0.100000,((Ae_tauschii_Tr180:0.100000,Ae_tauschii_Tr351:0.100000):0.100000,Ae_tauschii_Tr125:0.100000):0.100000):0.100000,((T_urartu_Tr315:0.100000,(T_urartu_Tr232:0.100000,T_urartu_Tr317:0.100000):0.100000):0.100000,((Ae_uniaristata_Tr357:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,(((Ae_speltoides_Tr251:0.100000,Ae_speltoides_Tr223:0.100000):0.100000,Ae_speltoides_Tr323:0.100000):0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000):0.100000,(Ae_caudata_Tr276:0.100000,Ae_caudata_Tr275:0.100000):0.100000);
(((Ae_speltoides_Tr223:0.100000,Ae_speltoides_Tr251:0.100000):0.100000,Ae_speltoides_Tr323:0.100000):0.100000,Ae_speltoides_Tr320:0.100000,(((Ae_uniaristata_Tr357:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,((T_urartu_Tr232:0.100000,T_urartu_Tr317:0.100000):0.100000,T_urartu_Tr315:0.100000):0.100000):0.100000,((((Ae_tauschii_Tr351:0.100000,Ae_tauschii_Tr180:0.100000):0.100000,Ae_tauschii_Tr125:0.100000):0.100000,(Ae_mutica_Tr332:0.100000,H_vulgare_HVens23:0.100000):0.100000):0.100000,(Ae_caudata_Tr276:0.100000,Ae_caudata_Tr275:0.100000):0.100000):0.100000):0.100000);
((Ae_caudata_Tr275:0.100000,Ae_caudata_Tr276:0.100000):0.100000,(((Ae_tauschii_Tr351:0.100000,Ae_tauschii_Tr180:0.100000):0.100000,Ae_tauschii_Tr125:0.100000):0.100000,(Ae_mutica_Tr332:0.100000,H_vulgare_HVens23:0.100000):0.100000):0.100000,(((Ae_uniaristata_Tr357:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,((T_urartu_Tr317:0.100000,T_urartu_Tr232:0.100000):0.100000,T_urartu_Tr315:0.100000):0.100000):0.100000,(Ae_speltoides_Tr320:0.100000,((Ae_speltoides_Tr251:0.100000,Ae_speltoides_Tr223:0.100000):0.100000,Ae_speltoides_Tr323:0.100000):0.100000):0.100000):0.100000);
(((Ae_tauschii_Tr125:0.100000,(Ae_tauschii_Tr180:0.100000,Ae_tauschii_Tr351:0.100000):0.100000):0.100000,(H_vulgare_HVens23:0.100000,Ae_mutica_Tr332:0.100000):0.100000):0.100000,(((Ae_uniaristata_Tr357:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,(Ae_speltoides_Tr320:0.100000,(Ae_speltoides_Tr323:0.100000,(Ae_speltoides_Tr251:0.100000,Ae_speltoides_Tr223:0.100000):0.100000):0.100000):0.100000):0.100000,(T_urartu_Tr315:0.100000,(T_urartu_Tr232:0.100000,T_urartu_Tr317:0.100000):0.100000):0.100000):0.100000,(Ae_caudata_Tr275:0.100000,Ae_caudata_Tr276:0.100000):0.100000);
