((Ta_caputMedusae_TB2:0.009813,((Ae_bicornis_Tr406:0.002673,((Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.008544,(Ae_sharonensis_Tr265:0.000001,(Ae_longissima_Tr355:0.002952,Ae_longissima_Tr241:0.000001):0.000001):0.005214):0.000001):0.002609,(Ae_caudata_Tr276:0.000001,(Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000001):0.000001):0.013631):0.006297):0.002680,Ae_mutica_Tr329:0.023113,((T_urartu_Tr309:0.036466,Ae_mutica_Tr237:0.030031):0.021983,(Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.010044):0.012523);
((Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.010043,(T_urartu_Tr309:0.036475,Ae_mutica_Tr237:0.030035):0.021982,(Ae_mutica_Tr329:0.023116,((((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.000001):0.000001,Ae_caudata_Tr276:0.000001):0.013631,(((Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.008544,(Ae_sharonensis_Tr265:0.000001,(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr355:0.002952):0.000001):0.005214):0.000001,Ae_bicornis_Tr406:0.002673):0.002609):0.006297,Ta_caputMedusae_TB2:0.009814):0.002679):0.012525);
(((((Ae_longissima_Tr355:0.002952,Ae_longissima_Tr241:0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.005214,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.008544):0.000001,Ae_bicornis_Tr406:0.002673):0.002609,((Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000001):0.000001,Ae_caudata_Tr276:0.000001):0.013634,((Ae_mutica_Tr329:0.023121,((T_urartu_Tr309:0.036475,Ae_mutica_Tr237:0.030034):0.021978,(Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.010044):0.012525):0.002679,Ta_caputMedusae_TB2:0.009814):0.006298);
((((Ae_mutica_Tr329:0.023159,((Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.010047,(Ae_mutica_Tr237:0.030045,T_urartu_Tr309:0.036511):0.021940):0.012538):0.002676,Ta_caputMedusae_TB2:0.009816):0.006304,(Ae_caudata_Tr276:0.000001,(Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000001):0.000001):0.013633):0.002612,((Ae_sharonensis_Tr265:0.000001,(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr355:0.002956):0.000001):0.005219,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.008552):0.000001,Ae_bicornis_Tr406:0.002675);
((Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.010044,(T_urartu_Tr309:0.036474,Ae_mutica_Tr237:0.030035):0.021983,(Ae_mutica_Tr329:0.023116,(((((Ae_sharonensis_Tr265:0.000001,(Ae_longissima_Tr355:0.002952,Ae_longissima_Tr241:0.000001):0.000001):0.005214,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.008544):0.000001,Ae_bicornis_Tr406:0.002673):0.002609,(Ae_caudata_Tr276:0.000001,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.000001):0.000001):0.013631):0.006297,Ta_caputMedusae_TB2:0.009814):0.002679):0.012525);
((Ae_mutica_Tr329:0.023117,(((Ae_caudata_Tr276:0.000001,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.000001):0.000001):0.013632,(((Ae_sharonensis_Tr265:0.000001,(Ae_longissima_Tr355:0.002953,Ae_longissima_Tr241:0.000001):0.000001):0.005214,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.008544):0.000001,Ae_bicornis_Tr406:0.002673):0.002609):0.006298,Ta_caputMedusae_TB2:0.009814):0.002679):0.012526,(T_urartu_Tr309:0.036478,Ae_mutica_Tr237:0.030036):0.021978,(Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.010044);
(Ae_longissima_Tr241:0.000001,(Ae_sharonensis_Tr265:0.000001,((Ae_bicornis_Tr406:0.002673,(((((Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.010044,(T_urartu_Tr309:0.036471,Ae_mutica_Tr237:0.030033):0.021983):0.012525,Ae_mutica_Tr329:0.023115):0.002679,Ta_caputMedusae_TB2:0.009814):0.006297,((Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000001):0.000001,Ae_caudata_Tr276:0.000001):0.013631):0.002609):0.000001,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.008544):0.005214):0.000001,Ae_longissima_Tr355:0.002952);
((Ae_sharonensis_Tr265:0.000001,(Ae_longissima_Tr355:0.002952,Ae_longissima_Tr241:0.000001):0.000001):0.005214,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.008543,(Ae_bicornis_Tr406:0.002673,(((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.000001):0.000001,Ae_caudata_Tr276:0.000001):0.013631,(Ta_caputMedusae_TB2:0.009813,(Ae_mutica_Tr329:0.023113,((Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.010044,(Ae_mutica_Tr237:0.030032,T_urartu_Tr309:0.036467):0.021984):0.012523):0.002679):0.006297):0.002609):0.000001);
((Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.010043,((Ta_caputMedusae_TB2:0.009816,(((Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000001):0.000001,Ae_caudata_Tr276:0.000001):0.013633,(((Ae_sharonensis_Tr265:0.000001,(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr355:0.002953):0.000001):0.005215,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.008545):0.000001,Ae_bicornis_Tr406:0.002673):0.002609):0.006298):0.002679,Ae_mutica_Tr329:0.023120):0.012527,(Ae_mutica_Tr237:0.030033,T_urartu_Tr309:0.036475):0.021977);
(((Ta_caputMedusae_TB2:0.009813,((Ae_bicornis_Tr406:0.002673,((Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.008544,(Ae_sharonensis_Tr265:0.000001,(Ae_longissima_Tr355:0.002952,Ae_longissima_Tr241:0.000001):0.000001):0.005214):0.000001):0.002609,((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.000001):0.000001,Ae_caudata_Tr276:0.000001):0.013631):0.006297):0.002680,Ae_mutica_Tr329:0.023112):0.012523,(Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.010044,(T_urartu_Tr309:0.036467,Ae_mutica_Tr237:0.030031):0.021983);
(((Ae_sharonensis_Tr265:0.000001,(Ae_longissima_Tr355:0.002952,Ae_longissima_Tr241:0.000001):0.000001):0.005214,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.008543):0.000001,(((Ae_mutica_Tr329:0.023113,((Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.010043,(T_urartu_Tr309:0.036467,Ae_mutica_Tr237:0.030032):0.021986):0.012523):0.002679,Ta_caputMedusae_TB2:0.009813):0.006297,(Ae_caudata_Tr276:0.000001,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.000001):0.000001):0.013631):0.002608,Ae_bicornis_Tr406:0.002673);
((Ta_caputMedusae_TB2:0.009813,(((T_urartu_Tr309:0.036467,Ae_mutica_Tr237:0.030032):0.021985,(Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.010044):0.012523,Ae_mutica_Tr329:0.023112):0.002679):0.006297,((((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr355:0.002952):0.000001,Ae_sharonensis_Tr265:0.000001):0.005214,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.008543):0.000001,Ae_bicornis_Tr406:0.002673):0.002608,((Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000001):0.000001,Ae_caudata_Tr276:0.000001):0.013631);
((Ae_mutica_Tr329:0.023112,((Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.010043,(Ae_mutica_Tr237:0.030032,T_urartu_Tr309:0.036467):0.021986):0.012523):0.002679,((((Ae_sharonensis_Tr265:0.000001,(Ae_longissima_Tr355:0.002952,Ae_longissima_Tr241:0.000001):0.000001):0.005214,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.008543):0.000001,Ae_bicornis_Tr406:0.002673):0.002608,((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.000001):0.000001,Ae_caudata_Tr276:0.000001):0.013631):0.006297,Ta_caputMedusae_TB2:0.009813);
((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.000001):0.000001,(((((Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.010043,(T_urartu_Tr309:0.036467,Ae_mutica_Tr237:0.030031):0.021986):0.012523,Ae_mutica_Tr329:0.023112):0.002679,Ta_caputMedusae_TB2:0.009813):0.006297,(((Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.008543,((Ae_longissima_Tr355:0.002952,Ae_longissima_Tr241:0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.005214):0.000001,Ae_bicornis_Tr406:0.002673):0.002608):0.013631,Ae_caudata_Tr276:0.000001);
(((((Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.008544,((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr355:0.002952):0.000001,Ae_sharonensis_Tr265:0.000001):0.005214):0.000001,Ae_bicornis_Tr406:0.002673):0.002609,((Ae_mutica_Tr329:0.023113,((Ae_mutica_Tr237:0.030031,T_urartu_Tr309:0.036467):0.021984,(Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.010044):0.012523):0.002680,Ta_caputMedusae_TB2:0.009813):0.006297):0.013631,Ae_caudata_Tr276:0.000001,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.000001):0.000001);
((((Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.008543,((Ae_longissima_Tr355:0.002952,Ae_longissima_Tr241:0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.005214):0.000001,Ae_bicornis_Tr406:0.002673):0.002608,((Ae_mutica_Tr329:0.023112,((T_urartu_Tr309:0.036467,Ae_mutica_Tr237:0.030031):0.021986,(Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.010043):0.012523):0.002679,Ta_caputMedusae_TB2:0.009813):0.006297,((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.000001):0.000001,Ae_caudata_Tr276:0.000001):0.013631);
(((((Ae_mutica_Tr237:0.030031,T_urartu_Tr309:0.036467):0.021985,(Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.010043):0.012523,Ae_mutica_Tr329:0.023112):0.002679,Ta_caputMedusae_TB2:0.009813):0.006297,((((Ae_longissima_Tr355:0.002952,Ae_longissima_Tr241:0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.005214,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.008543):0.000001,Ae_bicornis_Tr406:0.002673):0.002608,((Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000001):0.000001,Ae_caudata_Tr276:0.000001):0.013631);
((((((Ae_mutica_Tr237:0.030032,T_urartu_Tr309:0.036467):0.021986,(Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.010043):0.012523,Ae_mutica_Tr329:0.023112):0.002679,Ta_caputMedusae_TB2:0.009813):0.006297,(((Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.008543,(Ae_sharonensis_Tr265:0.000001,(Ae_longissima_Tr355:0.002952,Ae_longissima_Tr241:0.000001):0.000001):0.005214):0.000001,Ae_bicornis_Tr406:0.002673):0.002608):0.013631,(Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000001):0.000001,Ae_caudata_Tr276:0.000001);
((((T_urartu_Tr309:0.036467,Ae_mutica_Tr237:0.030031):0.021985,(Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.010044):0.012523,Ae_mutica_Tr329:0.023112):0.002679,(((((Ae_longissima_Tr355:0.002952,Ae_longissima_Tr241:0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.005214,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.008543):0.000001,Ae_bicornis_Tr406:0.002673):0.002608,((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.000001):0.000001,Ae_caudata_Tr276:0.000001):0.013631):0.006297,Ta_caputMedusae_TB2:0.009813);
(Ae_sharonensis_Tr265:0.000001,(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr355:0.002952):0.000001,((((Ae_caudata_Tr276:0.000001,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.000001):0.000001):0.013631,((Ae_mutica_Tr329:0.023112,((Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.010044,(T_urartu_Tr309:0.036467,Ae_mutica_Tr237:0.030031):0.021985):0.012523):0.002679,Ta_caputMedusae_TB2:0.009813):0.006297):0.002608,Ae_bicornis_Tr406:0.002673):0.000001,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.008543):0.005214);
