(((Ae_mutica_Tr332:0.075327,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.003154):0.012194,(((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.003559,Ae_sharonensis_Tr264:0.013168):0.001856):0.051191,((Ta_caputMedusae_TB2:0.055211,(Ae_tauschii_Tr180:0.003549,Ae_tauschii_Tr352:0.011877):0.057472):0.009343,((Ae_comosa_Tr272:0.012631,T_urartu_Tr317:0.059468):0.009839,(Ae_speltoides_Tr223:0.066371,Ae_speltoides_Tr320:0.017299):0.019187):0.020358):0.016009,(Ae_caudata_Tr276:0.020612,Ae_longissima_Tr355:0.008183):0.006658);
(Ae_speltoides_Tr223:0.062987,Ae_speltoides_Tr320:0.018588,((((Ae_tauschii_Tr352:0.011326,Ae_tauschii_Tr180:0.004047):0.054166,(Ae_mutica_Tr332:0.040725,Ta_caputMedusae_TB2:0.028542):0.027360):0.012987,((Ae_caudata_Tr276:0.018909,Ae_longissima_Tr355:0.011271):0.007403,((Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.002482,(Ae_sharonensis_Tr264:0.012734,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.016378):0.001327):0.045381):0.008440):0.035923,(Ae_comosa_Tr272:0.012046,T_urartu_Tr317:0.057214):0.007535):0.019177);
(Ae_comosa_Tr272:0.012602,((Ae_speltoides_Tr223:0.062915,Ae_speltoides_Tr320:0.018727):0.019148,(((Ae_caudata_Tr276:0.018400,Ae_longissima_Tr355:0.011749):0.008238,(((Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.003465,Ae_sharonensis_Tr264:0.013131):0.002092,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.014830):0.044280):0.008196,((Ae_mutica_Tr332:0.040667,Ta_caputMedusae_TB2:0.028769):0.026631,(Ae_tauschii_Tr352:0.011339,Ae_tauschii_Tr180:0.004062):0.055073):0.012891):0.034759):0.007666,T_urartu_Tr317:0.056869);
((Ae_speltoides_Tr320:0.016013,Ae_speltoides_Tr223:0.065336):0.021594,(Ae_comosa_Tr272:0.007638,T_urartu_Tr317:0.060233):0.007109,(Ae_longissima_Tr355:0.010715,(Ae_caudata_Tr276:0.018153,(((Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.015264,(Ae_sharonensis_Tr264:0.013387,(Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.003216):0.001986):0.041361,((Ae_mutica_Tr332:0.036159,Ta_caputMedusae_TB2:0.029709):0.026919,(Ae_tauschii_Tr180:0.004295,Ae_tauschii_Tr352:0.011145):0.054516):0.013084):0.010832):0.003943):0.039998);
(Ae_bicornis_Tr407:0.000001,(((((Ae_tauschii_Tr352:0.011328,Ae_tauschii_Tr180:0.004050):0.054194,(Ae_mutica_Tr332:0.040705,Ta_caputMedusae_TB2:0.028556):0.027362):0.012969,((Ae_speltoides_Tr223:0.063005,Ae_speltoides_Tr320:0.018591):0.019174,(T_urartu_Tr317:0.057231,Ae_comosa_Tr272:0.012043):0.007530):0.035964):0.008402,(Ae_longissima_Tr355:0.011272,Ae_caudata_Tr276:0.018908):0.007423):0.045392,((Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.016378,Ae_sharonensis_Tr264:0.012734):0.001326):0.002484,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.000001);
((Ae_longissima_Tr355:0.010190,(Ae_caudata_Tr276:0.018510,(((Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.002335,((Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.016470,Ae_sharonensis_Tr264:0.012735):0.001468):0.041928,((Ae_mutica_Tr332:0.036117,Ta_caputMedusae_TB2:0.029481):0.027590,(Ae_tauschii_Tr352:0.011119,Ae_tauschii_Tr180:0.004280):0.053749):0.013115):0.010711):0.003937):0.040534,(T_urartu_Tr317:0.060103,Ae_comosa_Tr272:0.007552):0.007049,(Ae_speltoides_Tr320:0.015967,Ae_speltoides_Tr223:0.065219):0.021534);
(Ae_caudata_Tr276:0.018507,(((Ae_speltoides_Tr223:0.065198,Ae_speltoides_Tr320:0.015972):0.021521,(T_urartu_Tr317:0.060088,Ae_comosa_Tr272:0.007546):0.007052):0.040514,Ae_longissima_Tr355:0.010191):0.003938,(((Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.002335,(Ae_sharonensis_Tr264:0.012733,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.016466):0.001468):0.041926,((Ae_tauschii_Tr180:0.004276,Ae_tauschii_Tr352:0.011126):0.053739,(Ta_caputMedusae_TB2:0.029473,Ae_mutica_Tr332:0.036116):0.027596):0.013122):0.010710);
(((((Ae_caudata_Tr276:0.020617,Ae_longissima_Tr355:0.008180):0.006642,(((Ae_speltoides_Tr320:0.017297,Ae_speltoides_Tr223:0.066382):0.019184,(T_urartu_Tr317:0.059479,Ae_comosa_Tr272:0.012648):0.009845):0.020360,(Ta_caputMedusae_TB2:0.055221,(Ae_tauschii_Tr180:0.003550,Ae_tauschii_Tr352:0.011878):0.057469):0.009326):0.015994):0.051235,(((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.003559,Ae_sharonensis_Tr264:0.013169):0.001855):0.012193,Ae_mutica_Tr332:0.075331):0.003160,Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001);
((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr406:0.000001,(((((((T_urartu_Tr317:0.060231,Ae_comosa_Tr272:0.007644):0.007109,(Ae_speltoides_Tr320:0.016014,Ae_speltoides_Tr223:0.065341):0.021593):0.040009,Ae_longissima_Tr355:0.010716):0.003930,Ae_caudata_Tr276:0.018153):0.010856,((Ta_caputMedusae_TB2:0.029707,Ae_mutica_Tr332:0.036163):0.026925,(Ae_tauschii_Tr180:0.004299,Ae_tauschii_Tr352:0.011144):0.054528):0.013069):0.041356,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.015265):0.001986,Ae_sharonensis_Tr264:0.013387):0.003217);
(Ae_mutica_Tr332:0.040659,Ta_caputMedusae_TB2:0.028766,((((T_urartu_Tr317:0.056923,Ae_comosa_Tr272:0.012566):0.007696,(Ae_speltoides_Tr223:0.062916,Ae_speltoides_Tr320:0.018723):0.019156):0.034828,(((Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.014834,(Ae_sharonensis_Tr264:0.013133,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.003465):0.002093):0.044291,(Ae_caudata_Tr276:0.018399,Ae_longissima_Tr355:0.011749):0.008238):0.008176):0.012918,(Ae_tauschii_Tr180:0.004064,Ae_tauschii_Tr352:0.011341):0.055071):0.026650);
((((((T_urartu_Tr317:0.059013,Ae_comosa_Tr272:0.008920):0.007007,(Ae_speltoides_Tr223:0.063820,Ae_speltoides_Tr320:0.016976):0.021488):0.036945,Ae_caudata_Tr276:0.017730):0.008878,Ae_longissima_Tr355:0.006367):0.013807,(Ae_sharonensis_Tr264:0.009939,((Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.003336,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.017006):0.003205):0.041336):0.012838,(Ta_caputMedusae_TB2:0.028413,Ae_mutica_Tr332:0.037280):0.028255,(Ae_tauschii_Tr352:0.011089,Ae_tauschii_Tr180:0.004308):0.050930);
(((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.003543,Ae_sharonensis_Tr264:0.013065,(((Ae_caudata_Tr276:0.018010,Ae_longissima_Tr355:0.012295):0.010481,((((Ae_comosa_Tr272:0.016527,T_urartu_Tr317:0.054462):0.011840,(Ae_speltoides_Tr320:0.019695,Ae_speltoides_Tr223:0.060995):0.017524):0.018919,(Ae_tauschii_Tr352:0.012665,Ae_tauschii_Tr180:0.002614):0.058930):0.014882,(Ae_mutica_Tr332:0.037830,Ta_caputMedusae_TB2:0.030507):0.029016):0.007259):0.038312,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.014456):0.002491);
((((((Ae_speltoides_Tr320:0.019695,Ae_speltoides_Tr223:0.060989):0.017525,(Ae_comosa_Tr272:0.016531,T_urartu_Tr317:0.054459):0.011840):0.018914,(Ae_tauschii_Tr352:0.012664,Ae_tauschii_Tr180:0.002613):0.058930):0.014882,(Ae_mutica_Tr332:0.037828,Ta_caputMedusae_TB2:0.030505):0.029017):0.007258,(((Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.003543,Ae_sharonensis_Tr264:0.013066):0.002491,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.014456):0.038310):0.010482,Ae_caudata_Tr276:0.018010,Ae_longissima_Tr355:0.012295);
((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr406:0.000001,(((Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.016471,Ae_sharonensis_Tr264:0.012737):0.001468,(((((Ae_comosa_Tr272:0.007546,T_urartu_Tr317:0.060101):0.007052,(Ae_speltoides_Tr320:0.015985,Ae_speltoides_Tr223:0.065204):0.021505):0.040497,Ae_longissima_Tr355:0.010195):0.003925,Ae_caudata_Tr276:0.018510):0.010727,((Ae_tauschii_Tr352:0.011123,Ae_tauschii_Tr180:0.004277):0.053736,(Ae_mutica_Tr332:0.036118,Ta_caputMedusae_TB2:0.029469):0.027593):0.013120):0.041926):0.002335);
(((Ae_speltoides_Tr223:0.060989,Ae_speltoides_Tr320:0.019693):0.017525,(T_urartu_Tr317:0.054458,Ae_comosa_Tr272:0.016529):0.011838):0.018914,((Ae_mutica_Tr332:0.037828,Ta_caputMedusae_TB2:0.030504):0.029017,(((Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.014455,((Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.003543,Ae_sharonensis_Tr264:0.013064):0.002490):0.038310,(Ae_caudata_Tr276:0.018009,Ae_longissima_Tr355:0.012294):0.010481):0.007256):0.014882,(Ae_tauschii_Tr180:0.002612,Ae_tauschii_Tr352:0.012664):0.058929);
(((Ae_tauschii_Tr180:0.002612,Ae_tauschii_Tr352:0.012665):0.058935,((T_urartu_Tr317:0.054461,Ae_comosa_Tr272:0.016528):0.011835,(Ae_speltoides_Tr223:0.060994,Ae_speltoides_Tr320:0.019693):0.017527):0.018921):0.014884,(Ta_caputMedusae_TB2:0.030506,Ae_mutica_Tr332:0.037833):0.029030,(((Ae_sharonensis_Tr264:0.013066,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.003543):0.002491,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.014457):0.038316,(Ae_longissima_Tr355:0.012295,Ae_caudata_Tr276:0.018011):0.010479):0.007255);
((Ae_tauschii_Tr180:0.002612,Ae_tauschii_Tr352:0.012666):0.058937,((T_urartu_Tr317:0.054462,Ae_comosa_Tr272:0.016532):0.011835,(Ae_speltoides_Tr223:0.060997,Ae_speltoides_Tr320:0.019694):0.017529):0.018917,((((Ae_sharonensis_Tr264:0.013066,(Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.003543):0.002491,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.014457):0.038314,(Ae_caudata_Tr276:0.018010,Ae_longissima_Tr355:0.012295):0.010480):0.007256,(Ta_caputMedusae_TB2:0.030506,Ae_mutica_Tr332:0.037831):0.029020):0.014888);
((((((Ae_longissima_Tr355:0.012295,Ae_caudata_Tr276:0.018010):0.010481,((Ta_caputMedusae_TB2:0.030506,Ae_mutica_Tr332:0.037828):0.029016,(((Ae_speltoides_Tr320:0.019695,Ae_speltoides_Tr223:0.060991):0.017524,(Ae_comosa_Tr272:0.016530,T_urartu_Tr317:0.054459):0.011842):0.018914,(Ae_tauschii_Tr352:0.012664,Ae_tauschii_Tr180:0.002614):0.058928):0.014881):0.007259):0.038310,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.014456):0.002491,Ae_sharonensis_Tr264:0.013066):0.003543,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001);
((Ta_caputMedusae_TB2:0.029472,Ae_mutica_Tr332:0.036117):0.027595,(((Ae_longissima_Tr355:0.010191,((Ae_speltoides_Tr223:0.065197,Ae_speltoides_Tr320:0.015975):0.021517,(Ae_comosa_Tr272:0.007545,T_urartu_Tr317:0.060087):0.007053):0.040510):0.003938,Ae_caudata_Tr276:0.018506):0.010709,((Ae_sharonensis_Tr264:0.012732,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.016465):0.001468,(Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.002335):0.041927):0.013122,(Ae_tauschii_Tr180:0.004275,Ae_tauschii_Tr352:0.011127):0.053736);
((((((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.002336,(Ae_sharonensis_Tr264:0.012736,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.016469):0.001467):0.041932,((Ae_tauschii_Tr180:0.004275,Ae_tauschii_Tr352:0.011128):0.053746,(Ae_mutica_Tr332:0.036116,Ta_caputMedusae_TB2:0.029472):0.027599):0.013110):0.010718,Ae_caudata_Tr276:0.018508):0.003927,((Ae_speltoides_Tr223:0.065215,Ae_speltoides_Tr320:0.015979):0.021526,(Ae_comosa_Tr272:0.007553,T_urartu_Tr317:0.060106):0.007046):0.040510,Ae_longissima_Tr355:0.010193);
