((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.011073,(Ae_mutica_Tr244:0.003375,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr404:0.001808):0.007257):0.001937,(((Ae_bicornis_Tr406:0.007585,Ae_speltoides_Tr320:0.002001):0.005090,Er_bonaepartis_TB1:0.018629):0.017345,(((T_urartu_Tr315:0.001398,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.003496):0.007488,Ae_caudata_Tr139:0.005807):0.000001,Ae_tauschii_Tr352:0.002623):0.002368):0.003496);
(Ae_bicornis_Tr406:0.007588,Ae_speltoides_Tr320:0.001999,(Er_bonaepartis_TB1:0.018638,(((Ae_mutica_Tr244:0.003376,(Ae_uniaristata_Tr404:0.001809,Ae_uniaristata_Tr357:0.000001):0.007258):0.001936,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.011076):0.003507,(Ae_tauschii_Tr352:0.002624,(Ae_caudata_Tr139:0.005809,(T_urartu_Tr315:0.001398,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.003497):0.007487):0.000001):0.002364):0.017359):0.005076);
(Ae_tauschii_Tr352:0.002623,(Ae_caudata_Tr139:0.005809,(T_urartu_Tr315:0.001398,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.003497):0.007488):0.000001,(((Ae_bicornis_Tr406:0.007586,Ae_speltoides_Tr320:0.002001):0.005090,Er_bonaepartis_TB1:0.018631):0.017346,(((Ae_uniaristata_Tr404:0.001808,Ae_uniaristata_Tr357:0.000001):0.007258,Ae_mutica_Tr244:0.003375):0.001937,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.011073):0.003496):0.002365);
(((Ae_uniaristata_Tr404:0.001808,Ae_uniaristata_Tr357:0.000001):0.007258,Ae_mutica_Tr244:0.003375):0.001937,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.011075,((Er_bonaepartis_TB1:0.018630,(Ae_speltoides_Tr320:0.002001,Ae_bicornis_Tr406:0.007586):0.005090):0.017347,(((T_urartu_Tr315:0.001398,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.003497):0.007488,Ae_caudata_Tr139:0.005807):0.000001,Ae_tauschii_Tr352:0.002623):0.002367):0.003498);
(((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.003496,T_urartu_Tr315:0.001398):0.007488,((((Ae_speltoides_Tr320:0.002001,Ae_bicornis_Tr406:0.007586):0.005090,Er_bonaepartis_TB1:0.018630):0.017345,((Ae_mutica_Tr244:0.003375,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr404:0.001808):0.007257):0.001937,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.011073):0.003495):0.002366,Ae_tauschii_Tr352:0.002623):0.000001,Ae_caudata_Tr139:0.005807);
((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.011074,(Ae_mutica_Tr244:0.003376,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr404:0.001809):0.007258):0.001937,((((T_urartu_Tr315:0.001398,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.003497):0.007490,Ae_caudata_Tr139:0.005808):0.000001,Ae_tauschii_Tr352:0.002624):0.002365,(Er_bonaepartis_TB1:0.018632,(Ae_speltoides_Tr320:0.002000,Ae_bicornis_Tr406:0.007587):0.005088):0.017354):0.003501);
((Er_bonaepartis_TB1:0.018627,(Ae_speltoides_Tr320:0.002001,Ae_bicornis_Tr406:0.007585):0.005090):0.017342,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.011072,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr404:0.001808):0.007257,Ae_mutica_Tr244:0.003375):0.001937):0.003494,((((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.003496,T_urartu_Tr315:0.001398):0.007489,Ae_caudata_Tr139:0.005807):0.000001,Ae_tauschii_Tr352:0.002623):0.002369);
(((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr404:0.001809):0.007259,Ae_mutica_Tr244:0.003376):0.001936,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.011080,((((T_urartu_Tr315:0.001399,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.003498):0.007490,Ae_caudata_Tr139:0.005809):0.000001,Ae_tauschii_Tr352:0.002624):0.002363,((Ae_bicornis_Tr406:0.007587,Ae_speltoides_Tr320:0.002003):0.005086,Er_bonaepartis_TB1:0.018634):0.017360):0.003506);
((((Er_bonaepartis_TB1:0.018629,(Ae_speltoides_Tr320:0.002001,Ae_bicornis_Tr406:0.007585):0.005091):0.017343,(((T_urartu_Tr315:0.001398,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.003496):0.007489,Ae_caudata_Tr139:0.005807):0.000001,Ae_tauschii_Tr352:0.002623):0.002368):0.003495,(Ae_mutica_Tr244:0.003375,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr404:0.001808):0.007257):0.001937):0.011072,Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001);
((((Ae_speltoides_Tr320:0.002001,Ae_bicornis_Tr406:0.007586):0.005090,Er_bonaepartis_TB1:0.018630):0.017345,(((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr404:0.001808):0.007257,Ae_mutica_Tr244:0.003375):0.001937,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.011073):0.003495):0.002366,(((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.003497,T_urartu_Tr315:0.001398):0.007488,Ae_caudata_Tr139:0.005808):0.000001,Ae_tauschii_Tr352:0.002623);
(((Er_bonaepartis_TB1:0.018629,(Ae_speltoides_Tr320:0.002001,Ae_bicornis_Tr406:0.007585):0.005090):0.017343,((((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.003496,T_urartu_Tr315:0.001398):0.007489,Ae_caudata_Tr139:0.005807):0.000001,Ae_tauschii_Tr352:0.002623):0.002368):0.003494,(Ae_mutica_Tr244:0.003375,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr404:0.001808):0.007257):0.001937,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.011072);
((Er_bonaepartis_TB1:0.018629,(Ae_speltoides_Tr320:0.002001,Ae_bicornis_Tr406:0.007585):0.005091):0.017343,((((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.003496,T_urartu_Tr315:0.001398):0.007489,Ae_caudata_Tr139:0.005807):0.000001,Ae_tauschii_Tr352:0.002623):0.002368,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.011072,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr404:0.001808):0.007257,Ae_mutica_Tr244:0.003375):0.001937):0.003494);
(((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.011072,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr404:0.001808):0.007257,Ae_mutica_Tr244:0.003375):0.001937):0.003494,((Ae_speltoides_Tr320:0.002001,Ae_bicornis_Tr406:0.007585):0.005090,Er_bonaepartis_TB1:0.018627):0.017343,(Ae_tauschii_Tr352:0.002623,(((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.003496,T_urartu_Tr315:0.001398):0.007489,Ae_caudata_Tr139:0.005807):0.000001):0.002369);
((((((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.011072,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr404:0.001808):0.007257,Ae_mutica_Tr244:0.003375):0.001937):0.003494,((Ae_speltoides_Tr320:0.002001,Ae_bicornis_Tr406:0.007585):0.005091,Er_bonaepartis_TB1:0.018629):0.017342):0.002368,Ae_tauschii_Tr352:0.002623):0.000001,Ae_caudata_Tr139:0.005807):0.007489,T_urartu_Tr315:0.001398,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.003496);
(((Ae_mutica_Tr244:0.003375,(Ae_uniaristata_Tr404:0.001808,Ae_uniaristata_Tr357:0.000001):0.007257):0.001937,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.011072):0.003494,(Ae_tauschii_Tr352:0.002623,(Ae_caudata_Tr139:0.005807,((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.003496,T_urartu_Tr315:0.001398):0.007489):0.000001):0.002368,((Ae_bicornis_Tr406:0.007585,Ae_speltoides_Tr320:0.002001):0.005090,Er_bonaepartis_TB1:0.018628):0.017343);
((Ae_bicornis_Tr406:0.007585,Ae_speltoides_Tr320:0.002001):0.005090,((((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr404:0.001808):0.007257,Ae_mutica_Tr244:0.003375):0.001937,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.011072):0.003494,(Ae_tauschii_Tr352:0.002623,(Ae_caudata_Tr139:0.005807,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.003496,T_urartu_Tr315:0.001398):0.007489):0.000001):0.002369):0.017343,Er_bonaepartis_TB1:0.018628);
(Er_bonaepartis_TB1:0.018627,((((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr404:0.001808):0.007257,Ae_mutica_Tr244:0.003375):0.001937,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.011072):0.003494,(Ae_tauschii_Tr352:0.002623,(((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.003496,T_urartu_Tr315:0.001398):0.007489,Ae_caudata_Tr139:0.005807):0.000001):0.002369):0.017343,(Ae_speltoides_Tr320:0.002001,Ae_bicornis_Tr406:0.007585):0.005090);
((((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.003496,T_urartu_Tr315:0.001398):0.007489,Ae_caudata_Tr139:0.005807):0.000001,(((Ae_speltoides_Tr320:0.002001,Ae_bicornis_Tr406:0.007585):0.005090,Er_bonaepartis_TB1:0.018628):0.017343,(((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr404:0.001808):0.007257,Ae_mutica_Tr244:0.003375):0.001937,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.011072):0.003494):0.002368,Ae_tauschii_Tr352:0.002623);
((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.011072,((Ae_tauschii_Tr352:0.002623,(((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.003496,T_urartu_Tr315:0.001398):0.007489,Ae_caudata_Tr139:0.005807):0.000001):0.002368,((Ae_bicornis_Tr406:0.007585,Ae_speltoides_Tr320:0.002001):0.005090,Er_bonaepartis_TB1:0.018628):0.017343):0.003494,((Ae_uniaristata_Tr404:0.001808,Ae_uniaristata_Tr357:0.000001):0.007257,Ae_mutica_Tr244:0.003375):0.001937);
(((Ae_caudata_Tr139:0.005807,(T_urartu_Tr315:0.001398,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.003496):0.007489):0.000001,Ae_tauschii_Tr352:0.002623):0.002368,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.011072,(Ae_mutica_Tr244:0.003375,(Ae_uniaristata_Tr404:0.001808,Ae_uniaristata_Tr357:0.000001):0.007257):0.001937):0.003494,((Ae_bicornis_Tr406:0.007585,Ae_speltoides_Tr320:0.002001):0.005090,Er_bonaepartis_TB1:0.018628):0.017343);
