(((Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.000001,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.006523,Ae_sharonensis_Tr265:0.000001):0.000001):0.010625,((Ae_caudata_Tr139:0.007514,Ae_caudata_Tr276:0.022573):0.007141,Ae_tauschii_Tr180:0.000001):0.000001,(Ae_speltoides_Tr323:0.007572,(Ae_umbellulata_Tr266:0.028060,S_vavilovii_Tr279:0.034615):0.000001):0.003496);
(Ae_tauschii_Tr180:0.000001,(((Ae_umbellulata_Tr266:0.028058,S_vavilovii_Tr279:0.034614):0.000001,Ae_speltoides_Tr323:0.007572):0.003495,((Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.000001,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.006523,Ae_sharonensis_Tr265:0.000001):0.000001):0.010625):0.000001,(Ae_caudata_Tr276:0.022572,Ae_caudata_Tr139:0.007514):0.007141);
(Ae_caudata_Tr276:0.022572,((((Ae_umbellulata_Tr266:0.028058,S_vavilovii_Tr279:0.034614):0.000001,Ae_speltoides_Tr323:0.007572):0.003495,((Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.000001,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.006523,Ae_sharonensis_Tr265:0.000001):0.000001):0.010625):0.000001,Ae_tauschii_Tr180:0.000001):0.007141,Ae_caudata_Tr139:0.007514);
(((Ae_speltoides_Tr323:0.007572,(S_vavilovii_Tr279:0.034614,Ae_umbellulata_Tr266:0.028058):0.000001):0.003495,((Ae_caudata_Tr139:0.007514,Ae_caudata_Tr276:0.022572):0.007141,Ae_tauschii_Tr180:0.000001):0.000001):0.010625,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.000001,(Ae_sharonensis_Tr265:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.006523):0.000001);
((Ae_speltoides_Tr323:0.007573,(((Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.000001,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.006523,Ae_sharonensis_Tr265:0.000001):0.000001):0.010626,((Ae_caudata_Tr276:0.022574,Ae_caudata_Tr139:0.007514):0.007141,Ae_tauschii_Tr180:0.000001):0.000001):0.003496):0.000001,Ae_umbellulata_Tr266:0.028061,S_vavilovii_Tr279:0.034615);
(Ae_tauschii_Tr180:0.000001,(((Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.000001,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.006523,Ae_sharonensis_Tr265:0.000001):0.000001):0.010625,((S_vavilovii_Tr279:0.034614,Ae_umbellulata_Tr266:0.028058):0.000001,Ae_speltoides_Tr323:0.007572):0.003495):0.000001,(Ae_caudata_Tr276:0.022572,Ae_caudata_Tr139:0.007514):0.007141);
(Ae_searsii_Tr165:0.000001,((((Ae_caudata_Tr276:0.022572,Ae_caudata_Tr139:0.007514):0.007141,Ae_tauschii_Tr180:0.000001):0.000001,((Ae_umbellulata_Tr266:0.028058,S_vavilovii_Tr279:0.034614):0.000001,Ae_speltoides_Tr323:0.007572):0.003495):0.010625,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.006523,Ae_sharonensis_Tr265:0.000001):0.000001):0.000001,Ae_searsii_Tr164:0.000001);
((Ae_tauschii_Tr180:0.000001,(((Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.000001,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.006523,Ae_sharonensis_Tr265:0.000001):0.000001):0.010625,((S_vavilovii_Tr279:0.034614,Ae_umbellulata_Tr266:0.028059):0.000001,Ae_speltoides_Tr323:0.007572):0.003495):0.000001):0.007141,Ae_caudata_Tr276:0.022572,Ae_caudata_Tr139:0.007514);
(S_vavilovii_Tr279:0.034615,((((Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.000001,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.006523,Ae_sharonensis_Tr265:0.000001):0.000001):0.010625,((Ae_caudata_Tr276:0.022573,Ae_caudata_Tr139:0.007514):0.007141,Ae_tauschii_Tr180:0.000001):0.000001):0.003496,Ae_speltoides_Tr323:0.007572):0.000001,Ae_umbellulata_Tr266:0.028060);
(Ae_bicornis_Tr408:0.000001,(Ae_sharonensis_Tr265:0.000001,((Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.000001,(((S_vavilovii_Tr279:0.034615,Ae_umbellulata_Tr266:0.028061):0.000001,Ae_speltoides_Tr323:0.007573):0.003496,((Ae_caudata_Tr276:0.022574,Ae_caudata_Tr139:0.007514):0.007141,Ae_tauschii_Tr180:0.000001):0.000001):0.010625):0.000001):0.006523,Ae_bicornis_Tr406:0.000001);
(((Ae_umbellulata_Tr266:0.028059,S_vavilovii_Tr279:0.034614):0.000001,Ae_speltoides_Tr323:0.007572):0.003495,(((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.006523,Ae_sharonensis_Tr265:0.000001):0.000001,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.000001):0.010625,((Ae_caudata_Tr139:0.007514,Ae_caudata_Tr276:0.022572):0.007141,Ae_tauschii_Tr180:0.000001):0.000001);
(Ae_tauschii_Tr180:0.000001,(((Ae_umbellulata_Tr266:0.028059,S_vavilovii_Tr279:0.034614):0.000001,Ae_speltoides_Tr323:0.007572):0.003495,((Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.000001,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.006523,Ae_sharonensis_Tr265:0.000001):0.000001):0.010625):0.000001,(Ae_caudata_Tr276:0.022572,Ae_caudata_Tr139:0.007514):0.007141);
((Ae_speltoides_Tr323:0.007572,(((Ae_caudata_Tr276:0.022572,Ae_caudata_Tr139:0.007514):0.007141,Ae_tauschii_Tr180:0.000001):0.000001,(((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.006523,Ae_sharonensis_Tr265:0.000001):0.000001,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.000001):0.010625):0.003495):0.000001,S_vavilovii_Tr279:0.034614,Ae_umbellulata_Tr266:0.028058);
(Ae_tauschii_Tr180:0.000001,(((S_vavilovii_Tr279:0.034614,Ae_umbellulata_Tr266:0.028059):0.000001,Ae_speltoides_Tr323:0.007572):0.003495,((Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.000001,(Ae_sharonensis_Tr265:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.006523):0.000001):0.010625):0.000001,(Ae_caudata_Tr276:0.022572,Ae_caudata_Tr139:0.007514):0.007141);
(S_vavilovii_Tr279:0.034614,Ae_umbellulata_Tr266:0.028059,(Ae_speltoides_Tr323:0.007572,((((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.006523,Ae_sharonensis_Tr265:0.000001):0.000001,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.000001):0.010625,((Ae_caudata_Tr276:0.022572,Ae_caudata_Tr139:0.007514):0.007141,Ae_tauschii_Tr180:0.000001):0.000001):0.003495):0.000001);
((S_vavilovii_Tr279:0.034614,Ae_umbellulata_Tr266:0.028059):0.000001,((((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.006523,Ae_sharonensis_Tr265:0.000001):0.000001,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.000001):0.010625,((Ae_caudata_Tr276:0.022572,Ae_caudata_Tr139:0.007514):0.007141,Ae_tauschii_Tr180:0.000001):0.000001):0.003495,Ae_speltoides_Tr323:0.007572);
(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001,(((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.006523,Ae_sharonensis_Tr265:0.000001):0.000001,((Ae_speltoides_Tr323:0.007572,(S_vavilovii_Tr279:0.034614,Ae_umbellulata_Tr266:0.028059):0.000001):0.003495,((Ae_caudata_Tr139:0.007514,Ae_caudata_Tr276:0.022572):0.007141,Ae_tauschii_Tr180:0.000001):0.000001):0.010625):0.000001);
((((Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.000001,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.006523,Ae_sharonensis_Tr265:0.000001):0.000001):0.010625,((Ae_umbellulata_Tr266:0.028059,S_vavilovii_Tr279:0.034614):0.000001,Ae_speltoides_Tr323:0.007572):0.003495):0.000001,Ae_tauschii_Tr180:0.000001,(Ae_caudata_Tr276:0.022572,Ae_caudata_Tr139:0.007514):0.007141);
(((Ae_tauschii_Tr180:0.000001,(Ae_caudata_Tr139:0.007514,Ae_caudata_Tr276:0.022572):0.007141):0.000001,((S_vavilovii_Tr279:0.034614,Ae_umbellulata_Tr266:0.028058):0.000001,Ae_speltoides_Tr323:0.007572):0.003495):0.010625,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.000001,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.006523,Ae_sharonensis_Tr265:0.000001):0.000001);
((Ae_sharonensis_Tr265:0.000001,(((Ae_speltoides_Tr323:0.007572,(Ae_umbellulata_Tr266:0.028059,S_vavilovii_Tr279:0.034614):0.000001):0.003495,((Ae_caudata_Tr139:0.007514,Ae_caudata_Tr276:0.022572):0.007141,Ae_tauschii_Tr180:0.000001):0.000001):0.010625,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.000001):0.000001):0.006523,Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001);
