(H_vulgare_HVens23:0.059537,(Ae_uniaristata_Tr357:0.010311,Ae_caudata_Tr139:0.008417):0.003589,((((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,(((Ae_sharonensis_Tr264:0.000001,(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.001149,Ae_longissima_Tr242:0.000001):0.000001):0.005776,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.002588):0.001196):0.002052,Ae_tauschii_Tr125:0.005393):0.005141);
((Ae_sharonensis_Tr265:0.000001,(Ae_longissima_Tr355:0.000001,(Ae_longissima_Tr241:0.000001,Ae_sharonensis_Tr264:0.000001):0.000001):0.000001):0.000003,(((Ae_searsii_Tr164:0.002590,Ae_searsii_Tr165:0.000001):0.001198,((H_vulgare_HVens23:0.059598,(Ae_uniaristata_Tr357:0.010314,Ae_caudata_Tr139:0.008419):0.003588):0.005147,Ae_tauschii_Tr125:0.005394):0.002052):0.005780,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.001146,Ae_longissima_Tr242:0.000001);
(((Ae_sharonensis_Tr264:0.000001,Ae_longissima_Tr355:0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.000001,Ae_sharonensis_Tr265:0.000001,(((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,((Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.002592):0.001200,(Ae_tauschii_Tr125:0.005407,(H_vulgare_HVens23:0.059691,(Ae_caudata_Tr139:0.008420,Ae_uniaristata_Tr357:0.010321):0.003587):0.005153):0.002050):0.005783):0.001147,Ae_longissima_Tr242:0.000001):0.000005);
((Ae_tauschii_Tr125:0.005396,(H_vulgare_HVens23:0.059567,(Ae_uniaristata_Tr357:0.010312,Ae_caudata_Tr139:0.008418):0.003589):0.005144):0.002052,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.002589):0.001197,(Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr406:0.000001,((Ae_sharonensis_Tr265:0.000001,((Ae_sharonensis_Tr264:0.000001,Ae_longissima_Tr355:0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.000001):0.001150,Ae_longissima_Tr242:0.000001):0.000001):0.000001):0.005778);
((((((Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.002590):0.001198,(Ae_tauschii_Tr125:0.005399,(H_vulgare_HVens23:0.059603,(Ae_caudata_Tr139:0.008419,Ae_uniaristata_Tr357:0.010314):0.003588):0.005147):0.002052):0.005780,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.001147,Ae_longissima_Tr242:0.000001):0.000004,(Ae_longissima_Tr355:0.000001,(Ae_longissima_Tr241:0.000001,Ae_sharonensis_Tr264:0.000001):0.000001):0.000001,Ae_sharonensis_Tr265:0.000001);
(Ae_longissima_Tr242:0.000001,(Ae_sharonensis_Tr265:0.000001,((Ae_sharonensis_Tr264:0.000001,Ae_longissima_Tr241:0.000001):0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.000006,((((Ae_tauschii_Tr125:0.005399,(H_vulgare_HVens23:0.059597,(Ae_caudata_Tr139:0.008419,Ae_uniaristata_Tr357:0.010314):0.003588):0.005147):0.002053,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.002589):0.001196):0.005780,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.001146);
((Ae_sharonensis_Tr265:0.000001,((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr264:0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.000001):0.000002,((((Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.002590):0.001198,((H_vulgare_HVens23:0.059597,(Ae_caudata_Tr139:0.008418,Ae_uniaristata_Tr357:0.010314):0.003588):0.005147,Ae_tauschii_Tr125:0.005394):0.002052):0.005780,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.001147,Ae_longissima_Tr242:0.000001);
(((((Ae_searsii_Tr164:0.002590,Ae_searsii_Tr165:0.000001):0.001198,(((Ae_uniaristata_Tr357:0.010322,Ae_caudata_Tr139:0.008423):0.003588,H_vulgare_HVens23:0.059594):0.005147,Ae_tauschii_Tr125:0.005394):0.002052):0.005780,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.001146,Ae_longissima_Tr242:0.000001):0.000005,Ae_sharonensis_Tr265:0.000001,((Ae_sharonensis_Tr264:0.000001,Ae_longissima_Tr241:0.000001):0.000001,Ae_longissima_Tr355:0.000001):0.000001);
(Ae_caudata_Tr139:0.008418,(H_vulgare_HVens23:0.059548,((((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,(((Ae_longissima_Tr355:0.000001,(Ae_longissima_Tr241:0.000001,Ae_sharonensis_Tr264:0.000001):0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.001150,Ae_longissima_Tr242:0.000001):0.000001):0.005776,(Ae_searsii_Tr164:0.002589,Ae_searsii_Tr165:0.000001):0.001196):0.002052,Ae_tauschii_Tr125:0.005393):0.005142):0.003589,Ae_uniaristata_Tr357:0.010312);
((((Ae_longissima_Tr242:0.000001,(Ae_sharonensis_Tr265:0.000001,(Ae_longissima_Tr241:0.000001,(Ae_sharonensis_Tr264:0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.000001):0.000338):0.000811,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.005776,(Ae_searsii_Tr164:0.002589,Ae_searsii_Tr165:0.000001):0.001196):0.002051,Ae_tauschii_Tr125:0.005397,((Ae_caudata_Tr139:0.008421,Ae_uniaristata_Tr357:0.010318):0.003588,H_vulgare_HVens23:0.059571):0.005145);
(Ae_longissima_Tr242:0.000001,(((Ae_tauschii_Tr125:0.005393,(H_vulgare_HVens23:0.059524,(Ae_caudata_Tr139:0.008417,Ae_uniaristata_Tr357:0.010310):0.003590):0.005141):0.002052,(Ae_searsii_Tr164:0.002588,Ae_searsii_Tr165:0.000001):0.001196):0.005776,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.000001,(Ae_sharonensis_Tr265:0.000001,(Ae_longissima_Tr355:0.000001,(Ae_longissima_Tr241:0.000001,Ae_sharonensis_Tr264:0.000001):0.000001):0.000001):0.001150);
((((Ae_longissima_Tr355:0.000001,Ae_longissima_Tr241:0.000001):0.000001,Ae_sharonensis_Tr264:0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.001149,Ae_longissima_Tr242:0.000001,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,((Ae_searsii_Tr164:0.002588,Ae_searsii_Tr165:0.000001):0.001196,(((Ae_uniaristata_Tr357:0.010310,Ae_caudata_Tr139:0.008417):0.003590,H_vulgare_HVens23:0.059524):0.005141,Ae_tauschii_Tr125:0.005393):0.002052):0.005776):0.000001);
((Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.002588):0.001196,(((Ae_caudata_Tr139:0.008417,Ae_uniaristata_Tr357:0.010311):0.003590,H_vulgare_HVens23:0.059531):0.005141,Ae_tauschii_Tr125:0.005393):0.002052,((Ae_longissima_Tr242:0.000001,(Ae_sharonensis_Tr265:0.000001,((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr264:0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.000001):0.000001):0.001150,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.005776);
(Ae_bicornis_Tr406:0.000001,(((Ae_tauschii_Tr125:0.005393,((Ae_uniaristata_Tr357:0.010311,Ae_caudata_Tr139:0.008417):0.003590,H_vulgare_HVens23:0.059529):0.005141):0.002052,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.002589):0.001196):0.005776,((((Ae_longissima_Tr241:0.000001,Ae_sharonensis_Tr264:0.000001):0.000001,Ae_longissima_Tr355:0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.000578,Ae_longissima_Tr242:0.000001):0.000571):0.000001,Ae_bicornis_Tr408:0.000001);
((Ae_longissima_Tr242:0.000001,((Ae_longissima_Tr355:0.000001,(Ae_sharonensis_Tr264:0.000001,Ae_longissima_Tr241:0.000001):0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.000001):0.001150,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,((((Ae_uniaristata_Tr357:0.010310,Ae_caudata_Tr139:0.008417):0.003590,H_vulgare_HVens23:0.059524):0.005141,Ae_tauschii_Tr125:0.005393):0.002052,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.002588):0.001196):0.005776);
(((((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,((Ae_sharonensis_Tr265:0.000001,(Ae_longissima_Tr355:0.000001,(Ae_sharonensis_Tr264:0.000001,Ae_longissima_Tr241:0.000001):0.000001):0.000001):0.001150,Ae_longissima_Tr242:0.000001):0.000001):0.005776,(Ae_searsii_Tr164:0.002588,Ae_searsii_Tr165:0.000001):0.001196):0.002052,Ae_tauschii_Tr125:0.005393):0.005141,H_vulgare_HVens23:0.059524,(Ae_uniaristata_Tr357:0.010310,Ae_caudata_Tr139:0.008417):0.003590);
((Ae_searsii_Tr164:0.002588,Ae_searsii_Tr165:0.000001):0.001196,(Ae_tauschii_Tr125:0.005393,((Ae_uniaristata_Tr357:0.010310,Ae_caudata_Tr139:0.008417):0.003590,H_vulgare_HVens23:0.059524):0.005141):0.002052,((((Ae_longissima_Tr355:0.000001,(Ae_sharonensis_Tr264:0.000001,Ae_longissima_Tr241:0.000001):0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.000578,Ae_longissima_Tr242:0.000001):0.000572,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.005776);
(((((Ae_longissima_Tr355:0.000001,Ae_longissima_Tr241:0.000001):0.000001,Ae_sharonensis_Tr264:0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.000578,Ae_longissima_Tr242:0.000001):0.000572,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,(((H_vulgare_HVens23:0.059524,(Ae_uniaristata_Tr357:0.010310,Ae_caudata_Tr139:0.008417):0.003590):0.005141,Ae_tauschii_Tr125:0.005393):0.002052,(Ae_searsii_Tr164:0.002588,Ae_searsii_Tr165:0.000001):0.001196):0.005776);
(((((Ae_longissima_Tr241:0.000001,Ae_sharonensis_Tr264:0.000001):0.000001,Ae_longissima_Tr355:0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_longissima_Tr242:0.000001):0.001150,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,((Ae_tauschii_Tr125:0.005393,(H_vulgare_HVens23:0.059524,(Ae_uniaristata_Tr357:0.010310,Ae_caudata_Tr139:0.008417):0.003590):0.005141):0.002052,(Ae_searsii_Tr164:0.002588,Ae_searsii_Tr165:0.000001):0.001196):0.005776);
(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001,(((Ae_tauschii_Tr125:0.005393,(H_vulgare_HVens23:0.059529,(Ae_caudata_Tr139:0.008417,Ae_uniaristata_Tr357:0.010311):0.003590):0.005141):0.002052,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.002589):0.001196):0.005776,(Ae_longissima_Tr242:0.000001,(((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr355:0.000001):0.000001,Ae_sharonensis_Tr264:0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.000575):0.000574):0.000001);
