((Ae_mutica_Tr237:0.015625,Ae_mutica_Tr329:0.010411):0.007714,((Ae_uniaristata_Tr357:0.015846,Ae_comosa_Tr272:0.006152):0.010584,H_vulgare_HVens23:0.046372):0.002534,((Ae_speltoides_Tr323:0.019996,Ae_speltoides_Tr251:0.016742):0.006536,((T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.027606,(((((Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr264:0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.000001,Ae_longissima_Tr355:0.003533):0.017474,Ae_umbellulata_Tr257:0.018932):0.002379,S_vavilovii_Tr279:0.051805):0.002651):0.003918):0.003366);
((Ae_umbellulata_Tr257:0.018932,((Ae_longissima_Tr242:0.000001,(Ae_longissima_Tr241:0.000001,Ae_sharonensis_Tr264:0.000001):0.000001):0.000001,Ae_longissima_Tr355:0.003533):0.017475):0.002379,((T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.027602,(((H_vulgare_HVens23:0.046368,(Ae_comosa_Tr272:0.006152,Ae_uniaristata_Tr357:0.015844):0.010585):0.002534,(Ae_mutica_Tr329:0.010410,Ae_mutica_Tr237:0.015622):0.007712):0.003365,(Ae_speltoides_Tr251:0.016741,Ae_speltoides_Tr323:0.019995):0.006536):0.003918):0.002651,S_vavilovii_Tr279:0.051803);
(((Ae_uniaristata_Tr357:0.015853,Ae_comosa_Tr272:0.006154):0.010582,H_vulgare_HVens23:0.046382):0.002534,((Ae_speltoides_Tr323:0.020003,Ae_speltoides_Tr251:0.016747):0.006538,(((Ae_umbellulata_Tr257:0.018936,(Ae_longissima_Tr355:0.003534,(Ae_longissima_Tr241:0.000001,(Ae_sharonensis_Tr264:0.000001,Ae_longissima_Tr242:0.000001):0.000001):0.000001):0.017478):0.002378,S_vavilovii_Tr279:0.051816):0.002652,(T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.027611):0.003919):0.003366,(Ae_mutica_Tr237:0.015628,Ae_mutica_Tr329:0.010413):0.007712);
(Ae_speltoides_Tr251:0.016744,((((Ae_comosa_Tr272:0.006152,Ae_uniaristata_Tr357:0.015846):0.010584,H_vulgare_HVens23:0.046373):0.002534,(Ae_mutica_Tr237:0.015624,Ae_mutica_Tr329:0.010411):0.007713):0.003366,((T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.027607,(S_vavilovii_Tr279:0.051806,(Ae_umbellulata_Tr257:0.018933,(Ae_longissima_Tr241:0.000001,((Ae_sharonensis_Tr264:0.000001,Ae_longissima_Tr242:0.000001):0.000001,Ae_longissima_Tr355:0.003533):0.000001):0.017474):0.002378):0.002651):0.003918):0.006536,Ae_speltoides_Tr323:0.019998);
(((T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.027608,((Ae_umbellulata_Tr257:0.018933,((Ae_longissima_Tr242:0.000001,(Ae_sharonensis_Tr264:0.000001,Ae_longissima_Tr241:0.000001):0.000001):0.000001,Ae_longissima_Tr355:0.003534):0.017474):0.002379,S_vavilovii_Tr279:0.051805):0.002651):0.003919,(Ae_speltoides_Tr323:0.019999,Ae_speltoides_Tr251:0.016744):0.006536,((Ae_mutica_Tr237:0.015626,Ae_mutica_Tr329:0.010412):0.007711,((Ae_uniaristata_Tr357:0.015849,Ae_comosa_Tr272:0.006153):0.010583,H_vulgare_HVens23:0.046377):0.002534):0.003366);
(((T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.027620,(((Ae_mutica_Tr237:0.015635,Ae_mutica_Tr329:0.010416):0.007713,((Ae_comosa_Tr272:0.006155,Ae_uniaristata_Tr357:0.015860):0.010579,H_vulgare_HVens23:0.046396):0.002534):0.003367,(Ae_speltoides_Tr323:0.020004,Ae_speltoides_Tr251:0.016748):0.006537):0.003917):0.002652,S_vavilovii_Tr279:0.051842,((Ae_longissima_Tr355:0.003535,((Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000001):0.000001,Ae_sharonensis_Tr264:0.000001):0.000001):0.017484,Ae_umbellulata_Tr257:0.018942):0.002378);
((Ae_longissima_Tr241:0.000001,(Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr264:0.000001):0.000001):0.000001,(Ae_umbellulata_Tr257:0.018932,(((T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.027607,((Ae_speltoides_Tr323:0.019998,Ae_speltoides_Tr251:0.016743):0.006535,((Ae_mutica_Tr237:0.015625,Ae_mutica_Tr329:0.010411):0.007709,(H_vulgare_HVens23:0.046372,(Ae_comosa_Tr272:0.006153,Ae_uniaristata_Tr357:0.015847):0.010584):0.002533):0.003366):0.003918):0.002651,S_vavilovii_Tr279:0.051801):0.002379):0.017473,Ae_longissima_Tr355:0.003533);
(((((Ae_umbellulata_Tr257:0.018933,((Ae_longissima_Tr242:0.000001,(Ae_sharonensis_Tr264:0.000001,Ae_longissima_Tr241:0.000001):0.000001):0.000001,Ae_longissima_Tr355:0.003534):0.017474):0.002378,S_vavilovii_Tr279:0.051803):0.002651,(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.027609):0.003918,(Ae_speltoides_Tr251:0.016743,Ae_speltoides_Tr323:0.019998):0.006535):0.003366,(H_vulgare_HVens23:0.046376,(Ae_uniaristata_Tr357:0.015849,Ae_comosa_Tr272:0.006154):0.010583):0.002533,(Ae_mutica_Tr237:0.015626,Ae_mutica_Tr329:0.010412):0.007710);
((((Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000001):0.000001,Ae_sharonensis_Tr264:0.000001):0.000001,Ae_longissima_Tr355:0.003534):0.017475,Ae_umbellulata_Tr257:0.018938,(((((H_vulgare_HVens23:0.046388,(Ae_uniaristata_Tr357:0.015854,Ae_comosa_Tr272:0.006155):0.010580):0.002533,(Ae_mutica_Tr329:0.010413,Ae_mutica_Tr237:0.015629):0.007711):0.003366,(Ae_speltoides_Tr323:0.020001,Ae_speltoides_Tr251:0.016746):0.006536):0.003918,(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.027611):0.002651,S_vavilovii_Tr279:0.051810):0.002378);
((((Ae_comosa_Tr272:0.006154,Ae_uniaristata_Tr357:0.015852):0.010582,H_vulgare_HVens23:0.046382):0.002534,(Ae_mutica_Tr329:0.010412,Ae_mutica_Tr237:0.015627):0.007711):0.003366,(Ae_speltoides_Tr323:0.020002,Ae_speltoides_Tr251:0.016746):0.006538,((((((Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000001):0.000001,Ae_sharonensis_Tr264:0.000001):0.000001,Ae_longissima_Tr355:0.003534):0.017477,Ae_umbellulata_Tr257:0.018936):0.002378,S_vavilovii_Tr279:0.051814):0.002652,(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.027610):0.003919);
(((Ae_speltoides_Tr251:0.016742,Ae_speltoides_Tr323:0.019997):0.006535,((Ae_mutica_Tr237:0.015624,Ae_mutica_Tr329:0.010411):0.007710,((Ae_comosa_Tr272:0.006153,Ae_uniaristata_Tr357:0.015847):0.010584,H_vulgare_HVens23:0.046372):0.002533):0.003365):0.003918,(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.027606,(S_vavilovii_Tr279:0.051799,((Ae_longissima_Tr355:0.003533,((Ae_sharonensis_Tr264:0.000001,Ae_longissima_Tr242:0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.000001):0.017472,Ae_umbellulata_Tr257:0.018931):0.002379):0.002651);
(S_vavilovii_Tr279:0.051799,((T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.027605,(((Ae_mutica_Tr329:0.010411,Ae_mutica_Tr237:0.015623):0.007709,(H_vulgare_HVens23:0.046369,(Ae_comosa_Tr272:0.006153,Ae_uniaristata_Tr357:0.015846):0.010584):0.002533):0.003365,(Ae_speltoides_Tr323:0.019997,Ae_speltoides_Tr251:0.016742):0.006535):0.003918):0.002650,((Ae_longissima_Tr355:0.003533,((Ae_longissima_Tr241:0.000001,Ae_sharonensis_Tr264:0.000001):0.000001,Ae_longissima_Tr242:0.000001):0.000001):0.017472,Ae_umbellulata_Tr257:0.018931):0.002379);
(((((((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.000001,Ae_sharonensis_Tr264:0.000001):0.000001,Ae_longissima_Tr355:0.003533):0.017472,Ae_umbellulata_Tr257:0.018931):0.002379,S_vavilovii_Tr279:0.051798):0.002651,(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.027606):0.003918,(((Ae_comosa_Tr272:0.006152,Ae_uniaristata_Tr357:0.015845):0.010584,H_vulgare_HVens23:0.046368):0.002533,(Ae_mutica_Tr329:0.010411,Ae_mutica_Tr237:0.015623):0.007709):0.003365,(Ae_speltoides_Tr323:0.019996,Ae_speltoides_Tr251:0.016741):0.006535);
(S_vavilovii_Tr279:0.051801,((Ae_longissima_Tr355:0.003533,((Ae_sharonensis_Tr264:0.000001,Ae_longissima_Tr242:0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.000001):0.017472,Ae_umbellulata_Tr257:0.018931):0.002379,((T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.027606,(((Ae_mutica_Tr329:0.010411,Ae_mutica_Tr237:0.015624):0.007710,((Ae_uniaristata_Tr357:0.015846,Ae_comosa_Tr272:0.006153):0.010584,H_vulgare_HVens23:0.046372):0.002534):0.003366,(Ae_speltoides_Tr251:0.016742,Ae_speltoides_Tr323:0.019997):0.006536):0.003918):0.002651);
(Ae_mutica_Tr329:0.010919,((((T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.025174,(Ae_umbellulata_Tr257:0.017192,(((Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr264:0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.000001,Ae_longissima_Tr355:0.003201):0.018582):0.004815):0.005609,(Ae_comosa_Tr272:0.006034,Ae_uniaristata_Tr357:0.016119):0.010168):0.003646,((H_vulgare_HVens23:0.037844,S_vavilovii_Tr279:0.044865):0.007907,(Ae_speltoides_Tr251:0.017842,Ae_speltoides_Tr323:0.018722):0.005555):0.001865):0.008407,Ae_mutica_Tr237:0.014276);
(Ae_umbellulata_Tr257:0.018931,(((T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.027604,((Ae_speltoides_Tr323:0.019995,Ae_speltoides_Tr251:0.016741):0.006534,((Ae_mutica_Tr329:0.010410,Ae_mutica_Tr237:0.015622):0.007709,((Ae_uniaristata_Tr357:0.015845,Ae_comosa_Tr272:0.006152):0.010584,H_vulgare_HVens23:0.046368):0.002533):0.003365):0.003918):0.002650,S_vavilovii_Tr279:0.051797):0.002379,(Ae_longissima_Tr355:0.003533,((Ae_sharonensis_Tr264:0.000001,Ae_longissima_Tr242:0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.000001):0.017471);
((Ae_mutica_Tr329:0.010409,Ae_mutica_Tr237:0.015621):0.007713,(H_vulgare_HVens23:0.046354,(Ae_comosa_Tr272:0.006150,Ae_uniaristata_Tr357:0.015839):0.010585):0.002534,((Ae_speltoides_Tr323:0.019991,Ae_speltoides_Tr251:0.016737):0.006535,((T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.027600,(S_vavilovii_Tr279:0.051791,((((Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr264:0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.000001,Ae_longissima_Tr355:0.003532):0.017471,Ae_umbellulata_Tr257:0.018929):0.002379):0.002651):0.003917):0.003365);
(H_vulgare_HVens23:0.037843,(((((T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.025173,((Ae_longissima_Tr355:0.003201,((Ae_sharonensis_Tr264:0.000001,Ae_longissima_Tr242:0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.000001):0.018582,Ae_umbellulata_Tr257:0.017192):0.004815):0.005609,(Ae_uniaristata_Tr357:0.016119,Ae_comosa_Tr272:0.006034):0.010167):0.003646,(Ae_mutica_Tr237:0.014276,Ae_mutica_Tr329:0.010919):0.008407):0.001865,(Ae_speltoides_Tr323:0.018722,Ae_speltoides_Tr251:0.017841):0.005555):0.007907,S_vavilovii_Tr279:0.044863);
(T_urartu_Tr317:0.000001,(((Ae_speltoides_Tr323:0.019987,Ae_speltoides_Tr251:0.016735):0.006533,((H_vulgare_HVens23:0.046351,(Ae_comosa_Tr272:0.006150,Ae_uniaristata_Tr357:0.015838):0.010587):0.002534,(Ae_mutica_Tr237:0.015618,Ae_mutica_Tr329:0.010407):0.007710):0.003364):0.003918,(S_vavilovii_Tr279:0.051789,(Ae_umbellulata_Tr257:0.018928,((Ae_longissima_Tr355:0.003532,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000001):0.000001):0.000001,Ae_sharonensis_Tr264:0.000001):0.017470):0.002379):0.002650):0.027594,T_urartu_Tr315:0.000001);
((Ae_speltoides_Tr323:0.018721,Ae_speltoides_Tr251:0.017841):0.005555,(H_vulgare_HVens23:0.037843,S_vavilovii_Tr279:0.044864):0.007906,((Ae_mutica_Tr237:0.014276,Ae_mutica_Tr329:0.010919):0.008408,((((((Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000001):0.000001,Ae_sharonensis_Tr264:0.000001):0.000001,Ae_longissima_Tr355:0.003201):0.018582,Ae_umbellulata_Tr257:0.017191):0.004815,(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.025174):0.005609,(Ae_uniaristata_Tr357:0.016119,Ae_comosa_Tr272:0.006034):0.010167):0.003645):0.001865);
