(((Ae_caudata_Tr275:0.014556,Ae_umbellulata_Tr266:0.005962):0.000001,((Ta_caputMedusae_TB2:0.026201,T_urartu_Tr315:0.006353):0.000001,Ae_comosa_Tr272:0.003689):0.000001):0.003456,Ae_tauschii_Tr180:0.008210,((Ae_longissima_Tr241:0.000001,((Ae_bicornis_Tr406:0.003788,Ae_sharonensis_Tr264:0.000001):0.000001,Ae_longissima_Tr242:0.000001):0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.002970);
((Ta_caputMedusae_TB2:0.026201,T_urartu_Tr315:0.006354):0.000001,Ae_comosa_Tr272:0.003689,((Ae_caudata_Tr275:0.014556,Ae_umbellulata_Tr266:0.005962):0.000001,(Ae_tauschii_Tr180:0.008210,((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr241:0.000001):0.000001,(Ae_longissima_Tr242:0.000001,(Ae_bicornis_Tr406:0.003788,Ae_sharonensis_Tr264:0.000001):0.000001):0.000001):0.002971):0.003456):0.000001);
((Ta_caputMedusae_TB2:0.026201,((Ae_comosa_Tr272:0.003689,(Ae_caudata_Tr275:0.014554,T_urartu_Tr315:0.006354):0.000001):0.000001,Ae_umbellulata_Tr266:0.005962):0.000001):0.003456,Ae_tauschii_Tr180:0.008210,((Ae_longissima_Tr241:0.000001,Ae_sharonensis_Tr264:0.000001):0.000001,((Ae_longissima_Tr242:0.000001,Ae_bicornis_Tr406:0.003788):0.000001,Ae_sharonensis_Tr265:0.000001):0.000001):0.002970);
(Ae_bicornis_Tr406:0.003788,(Ae_longissima_Tr242:0.000001,(((Ae_tauschii_Tr180:0.008210,((Ae_comosa_Tr272:0.003689,(T_urartu_Tr315:0.006354,Ta_caputMedusae_TB2:0.026201):0.000001):0.000001,(Ae_caudata_Tr275:0.014556,Ae_umbellulata_Tr266:0.005962):0.000001):0.003456):0.002971,Ae_longissima_Tr241:0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.000001):0.000001,Ae_sharonensis_Tr264:0.000001);
(Ae_longissima_Tr241:0.000001,((Ae_tauschii_Tr180:0.008210,((((T_urartu_Tr315:0.006354,Ae_caudata_Tr275:0.014554):0.000001,Ae_comosa_Tr272:0.003689):0.000001,Ae_umbellulata_Tr266:0.005962):0.000001,Ta_caputMedusae_TB2:0.026202):0.003456):0.002971,Ae_sharonensis_Tr265:0.000001):0.000001,((Ae_bicornis_Tr406:0.003788,Ae_sharonensis_Tr264:0.000001):0.000001,Ae_longissima_Tr242:0.000001):0.000001);
(Ta_caputMedusae_TB2:0.026202,(((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr241:0.000001):0.000001,((Ae_bicornis_Tr406:0.003788,Ae_sharonensis_Tr264:0.000001):0.000001,Ae_longissima_Tr242:0.000001):0.000001):0.002970,Ae_tauschii_Tr180:0.008210):0.003456,(Ae_umbellulata_Tr266:0.005962,((T_urartu_Tr315:0.006354,Ae_caudata_Tr275:0.014554):0.000001,Ae_comosa_Tr272:0.003689):0.000001):0.000001);
((((Ae_tauschii_Tr180:0.008210,((Ae_umbellulata_Tr266:0.005962,((T_urartu_Tr315:0.006353,Ae_caudata_Tr275:0.014554):0.000001,Ae_comosa_Tr272:0.003689):0.000001):0.000001,Ta_caputMedusae_TB2:0.026201):0.003456):0.002970,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr241:0.000001):0.000001):0.000001,Ae_longissima_Tr242:0.000001):0.000001,Ae_sharonensis_Tr264:0.000001,Ae_bicornis_Tr406:0.003788);
(((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr241:0.000001):0.000001,(Ae_longissima_Tr242:0.000001,(Ae_bicornis_Tr406:0.003788,Ae_sharonensis_Tr264:0.000001):0.000001):0.000001):0.002970,Ae_tauschii_Tr180:0.008210,((Ae_umbellulata_Tr266:0.005962,(Ae_comosa_Tr272:0.003689,(T_urartu_Tr315:0.006354,Ae_caudata_Tr275:0.014554):0.000001):0.000001):0.000001,Ta_caputMedusae_TB2:0.026201):0.003456);
(Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr264:0.000001,(Ae_bicornis_Tr406:0.003788,((Ae_sharonensis_Tr265:0.000001,(((Ae_comosa_Tr272:0.003689,(T_urartu_Tr315:0.006354,Ta_caputMedusae_TB2:0.026201):0.000001):0.000001,(Ae_umbellulata_Tr266:0.005962,Ae_caudata_Tr275:0.014556):0.000001):0.003456,Ae_tauschii_Tr180:0.008210):0.002971):0.000001,Ae_longissima_Tr241:0.000001):0.000001):0.000001);
((Ae_sharonensis_Tr264:0.000001,Ae_longissima_Tr242:0.000001):0.000001,Ae_bicornis_Tr406:0.003788,(Ae_sharonensis_Tr265:0.000001,((((Ae_comosa_Tr272:0.003689,(Ta_caputMedusae_TB2:0.026201,T_urartu_Tr315:0.006353):0.000001):0.000001,(Ae_caudata_Tr275:0.014556,Ae_umbellulata_Tr266:0.005962):0.000001):0.003456,Ae_tauschii_Tr180:0.008210):0.002970,Ae_longissima_Tr241:0.000001):0.000001):0.000001);
(Ta_caputMedusae_TB2:0.026201,(Ae_umbellulata_Tr266:0.005962,(Ae_comosa_Tr272:0.003689,(T_urartu_Tr315:0.006354,Ae_caudata_Tr275:0.014554):0.000001):0.000001):0.000001,(Ae_tauschii_Tr180:0.008210,((Ae_sharonensis_Tr265:0.000001,((Ae_sharonensis_Tr264:0.000001,Ae_bicornis_Tr406:0.003788):0.000001,Ae_longissima_Tr242:0.000001):0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.002970):0.003456);
(((Ae_caudata_Tr275:0.014554,T_urartu_Tr315:0.006353):0.000001,Ae_comosa_Tr272:0.003689):0.000001,Ae_umbellulata_Tr266:0.005962,((((Ae_longissima_Tr241:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,((Ae_bicornis_Tr406:0.003788,Ae_sharonensis_Tr264:0.000001):0.000001,Ae_longissima_Tr242:0.000001):0.000001):0.002970,Ae_tauschii_Tr180:0.008210):0.003456,Ta_caputMedusae_TB2:0.026201):0.000001);
(((Ae_tauschii_Tr180:0.008210,((Ae_umbellulata_Tr266:0.005962,((T_urartu_Tr315:0.006354,Ae_caudata_Tr275:0.014554):0.000001,Ae_comosa_Tr272:0.003689):0.000001):0.000001,Ta_caputMedusae_TB2:0.026201):0.003456):0.002970,Ae_longissima_Tr241:0.000001):0.000001,(Ae_longissima_Tr242:0.000001,(Ae_bicornis_Tr406:0.003788,Ae_sharonensis_Tr264:0.000001):0.000001):0.000001,Ae_sharonensis_Tr265:0.000001);
(Ae_sharonensis_Tr264:0.000001,(Ae_bicornis_Tr406:0.003788,((Ae_sharonensis_Tr265:0.000001,((Ta_caputMedusae_TB2:0.026201,(Ae_umbellulata_Tr266:0.005962,((T_urartu_Tr315:0.006354,Ae_caudata_Tr275:0.014554):0.000001,Ae_comosa_Tr272:0.003689):0.000001):0.000001):0.003456,Ae_tauschii_Tr180:0.008210):0.002970):0.000001,Ae_longissima_Tr241:0.000001):0.000001):0.000001,Ae_longissima_Tr242:0.000001);
(((Ae_bicornis_Tr406:0.003788,Ae_sharonensis_Tr264:0.000001):0.000001,Ae_longissima_Tr242:0.000001):0.000001,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr241:0.000001):0.000001,(((Ae_umbellulata_Tr266:0.005962,((T_urartu_Tr315:0.006354,Ae_caudata_Tr275:0.014554):0.000001,Ae_comosa_Tr272:0.003689):0.000001):0.000001,Ta_caputMedusae_TB2:0.026201):0.003456,Ae_tauschii_Tr180:0.008210):0.002970);
(((Ae_caudata_Tr275:0.014556,Ae_umbellulata_Tr266:0.005962):0.000001,(Ae_comosa_Tr272:0.003689,(T_urartu_Tr315:0.006354,Ta_caputMedusae_TB2:0.026201):0.000001):0.000001):0.003456,Ae_tauschii_Tr180:0.008210,((Ae_longissima_Tr241:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,((Ae_bicornis_Tr406:0.003788,Ae_sharonensis_Tr264:0.000001):0.000001,Ae_longissima_Tr242:0.000001):0.000001):0.002970);
((((((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr241:0.000001):0.000001,(Ae_longissima_Tr242:0.000001,(Ae_bicornis_Tr406:0.003788,Ae_sharonensis_Tr264:0.000001):0.000001):0.000001):0.002970,Ae_tauschii_Tr180:0.008210):0.003456,(Ae_umbellulata_Tr266:0.005962,Ae_caudata_Tr275:0.014556):0.000001):0.000001,Ae_comosa_Tr272:0.003689):0.000001,T_urartu_Tr315:0.006354,Ta_caputMedusae_TB2:0.026201);
((T_urartu_Tr315:0.006354,Ta_caputMedusae_TB2:0.026201):0.000001,((Ae_caudata_Tr275:0.014556,Ae_umbellulata_Tr266:0.005962):0.000001,((((Ae_bicornis_Tr406:0.003788,Ae_sharonensis_Tr264:0.000001):0.000001,Ae_longissima_Tr242:0.000001):0.000001,(Ae_longissima_Tr241:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001):0.002970,Ae_tauschii_Tr180:0.008210):0.003456):0.000001,Ae_comosa_Tr272:0.003689);
(Ae_bicornis_Tr406:0.003788,Ae_sharonensis_Tr264:0.000001,(((Ae_longissima_Tr241:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,((((Ae_comosa_Tr272:0.003689,(T_urartu_Tr315:0.006354,Ae_caudata_Tr275:0.014554):0.000001):0.000001,Ae_umbellulata_Tr266:0.005962):0.000001,Ta_caputMedusae_TB2:0.026201):0.003456,Ae_tauschii_Tr180:0.008210):0.002970):0.000001,Ae_longissima_Tr242:0.000001):0.000001);
((Ae_caudata_Tr275:0.014556,Ae_umbellulata_Tr266:0.005962):0.000001,(Ae_comosa_Tr272:0.003689,(T_urartu_Tr315:0.006354,Ta_caputMedusae_TB2:0.026201):0.000001):0.000001,(((Ae_longissima_Tr241:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,(Ae_longissima_Tr242:0.000001,(Ae_bicornis_Tr406:0.003788,Ae_sharonensis_Tr264:0.000001):0.000001):0.000001):0.002970,Ae_tauschii_Tr180:0.008210):0.003456);
