(((Ae_uniaristata_Tr404:0.005545,Ae_uniaristata_Tr402:0.005546):0.012070,(Ae_longissima_Tr241:0.000001,(Ae_sharonensis_Tr265:0.006756,Ae_sharonensis_Tr264:0.002008):0.001963):0.005593):0.016098,(((Ae_longissima_Tr355:0.112385,(Ae_umbellulata_Tr268:0.101462,Ae_comosa_Tr272:0.062957):0.041732):0.115194,Ta_caputMedusae_TB2:0.125751):0.051695,Ae_mutica_Tr244:0.011115):0.032156,(((Ae_searsii_Tr165:0.012608,(Ae_searsii_Tr161:0.000001,Ae_searsii_Tr164:0.000001):0.020237):0.053153,Ae_comosa_Tr271:0.015124):0.020431,Ae_caudata_Tr275:0.007745):0.012700);
(Ae_uniaristata_Tr404:0.005543,(((Ae_sharonensis_Tr265:0.006785,Ae_sharonensis_Tr264:0.002016):0.001970,Ae_longissima_Tr241:0.000001):0.005607,((Ae_caudata_Tr275:0.007772,((Ae_searsii_Tr165:0.012655,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr161:0.000001):0.020349):0.053448,Ae_comosa_Tr271:0.015145):0.020557):0.012645,(Ae_mutica_Tr244:0.011217,(Ta_caputMedusae_TB2:0.126900,(Ae_longissima_Tr355:0.112642,(Ae_umbellulata_Tr268:0.101643,Ae_comosa_Tr272:0.063210):0.041885):0.116099):0.051545):0.032193):0.016353):0.012109,Ae_uniaristata_Tr402:0.005555);
(((((Ae_searsii_Tr161:0.000001,Ae_searsii_Tr164:0.000001):0.020250,Ae_searsii_Tr165:0.012614):0.053136,Ae_comosa_Tr271:0.015123):0.020429,Ae_caudata_Tr275:0.007746):0.012784,((Ta_caputMedusae_TB2:0.126250,(Ae_longissima_Tr355:0.112359,(Ae_umbellulata_Tr268:0.101454,Ae_comosa_Tr272:0.062978):0.041745):0.115442):0.051454,Ae_mutica_Tr244:0.011131):0.032189,((Ae_uniaristata_Tr402:0.005549,Ae_uniaristata_Tr404:0.005551):0.012059,(Ae_longissima_Tr241:0.000001,(Ae_sharonensis_Tr265:0.006760,Ae_sharonensis_Tr264:0.002009):0.001964):0.005596):0.016076);
((Ae_longissima_Tr241:0.000001,(((((((Ae_searsii_Tr164:0.000001,Ae_searsii_Tr161:0.000001):0.020321,Ae_searsii_Tr165:0.012692):0.053485,Ae_comosa_Tr271:0.015105):0.020503,Ae_caudata_Tr275:0.007803):0.007318,((Ta_caputMedusae_TB2:0.126378,(Ae_longissima_Tr355:0.113563,(Ae_umbellulata_Tr268:0.101955,Ae_comosa_Tr272:0.063546):0.041457):0.116790):0.050255,Ae_mutica_Tr244:0.011449):0.036226):0.022846,Ae_sharonensis_Tr264:0.001990):0.000001,Ae_sharonensis_Tr265:0.006727):0.002186):0.017497,Ae_uniaristata_Tr404:0.005751,Ae_uniaristata_Tr402:0.005564);
((Ae_sharonensis_Tr265:0.006763,Ae_sharonensis_Tr264:0.002010):0.001964,(((((Ae_searsii_Tr165:0.012638,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr161:0.000001):0.020313):0.053309,Ae_comosa_Tr271:0.015143):0.020499,Ae_caudata_Tr275:0.007761):0.012832,((((Ae_comosa_Tr272:0.063100,Ae_umbellulata_Tr268:0.101602):0.041664,Ae_longissima_Tr355:0.112602):0.115706,Ta_caputMedusae_TB2:0.126087):0.051616,Ae_mutica_Tr244:0.011140):0.032153):0.016081,(Ae_uniaristata_Tr402:0.005551,Ae_uniaristata_Tr404:0.005552):0.012063):0.005599,Ae_longissima_Tr241:0.000001);
((Ae_sharonensis_Tr264:0.002011,Ae_sharonensis_Tr265:0.006769):0.001965,(((((Ae_longissima_Tr355:0.112439,(Ae_comosa_Tr272:0.063406,Ae_umbellulata_Tr268:0.101908):0.042282):0.116841,Ta_caputMedusae_TB2:0.126913):0.051219,Ae_mutica_Tr244:0.011234):0.032163,(((Ae_searsii_Tr165:0.012611,(Ae_searsii_Tr161:0.000001,Ae_searsii_Tr164:0.000001):0.020322):0.053258,Ae_comosa_Tr271:0.015116):0.020494,Ae_caudata_Tr275:0.007751):0.012760):0.016157,(Ae_uniaristata_Tr402:0.005555,Ae_uniaristata_Tr404:0.005557):0.012062):0.005611,Ae_longissima_Tr241:0.000001);
(Ae_longissima_Tr241:0.000001,(Ae_uniaristata_Tr402:0.005563,Ae_uniaristata_Tr404:0.005749):0.017497,((Ae_sharonensis_Tr265:0.006744,((((Ae_searsii_Tr165:0.012689,(Ae_searsii_Tr161:0.000001,Ae_searsii_Tr164:0.000001):0.020324):0.053543,Ae_comosa_Tr271:0.015100):0.020537,Ae_caudata_Tr275:0.007804):0.007508,(Ae_mutica_Tr244:0.011525,(Ta_caputMedusae_TB2:0.126355,((Ae_comosa_Tr272:0.063575,Ae_umbellulata_Tr268:0.102031):0.041269,Ae_longissima_Tr355:0.113696):0.116800):0.050478):0.036136):0.022614):0.000001,Ae_sharonensis_Tr264:0.001990):0.002187);
((((Ae_uniaristata_Tr404:0.005552,Ae_uniaristata_Tr402:0.005556):0.012082,((Ae_sharonensis_Tr265:0.006766,Ae_sharonensis_Tr264:0.002011):0.001966,Ae_longissima_Tr241:0.000001):0.005599):0.016078,((Ta_caputMedusae_TB2:0.125957,(Ae_longissima_Tr355:0.112281,(Ae_umbellulata_Tr268:0.101410,Ae_comosa_Tr272:0.062901):0.041708):0.115182):0.051717,Ae_mutica_Tr244:0.011131):0.032122):0.012769,(((Ae_searsii_Tr164:0.000001,Ae_searsii_Tr161:0.000001):0.020271,Ae_searsii_Tr165:0.012633):0.053231,Ae_comosa_Tr271:0.015138):0.020455,Ae_caudata_Tr275:0.007757);
(Ae_sharonensis_Tr264:0.002010,((((Ae_caudata_Tr275:0.007762,(((Ae_searsii_Tr161:0.000001,Ae_searsii_Tr164:0.000001):0.020317,Ae_searsii_Tr165:0.012644):0.053310,Ae_comosa_Tr271:0.015143):0.020494):0.012853,(Ae_mutica_Tr244:0.011185,(Ta_caputMedusae_TB2:0.126388,(Ae_longissima_Tr355:0.112427,(Ae_comosa_Tr272:0.062999,Ae_umbellulata_Tr268:0.101554):0.041776):0.115641):0.051634):0.032163):0.016053,(Ae_uniaristata_Tr404:0.005551,Ae_uniaristata_Tr402:0.005551):0.012065):0.005599,Ae_longissima_Tr241:0.000001):0.001968,Ae_sharonensis_Tr265:0.006763);
(Ae_longissima_Tr241:0.000001,((Ae_sharonensis_Tr265:0.006746,Ae_sharonensis_Tr264:0.001995):0.000001,((((Ae_searsii_Tr165:0.012678,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr161:0.000001):0.020327):0.053489,Ae_comosa_Tr271:0.015105):0.020501,Ae_caudata_Tr275:0.007803):0.007273,((Ta_caputMedusae_TB2:0.126387,(Ae_longissima_Tr355:0.113551,(Ae_umbellulata_Tr268:0.101952,Ae_comosa_Tr272:0.063546):0.041459):0.116794):0.050235,Ae_mutica_Tr244:0.011449):0.036224):0.022900):0.002186,(Ae_uniaristata_Tr404:0.005738,Ae_uniaristata_Tr402:0.005546):0.017451);
(((Ae_uniaristata_Tr404:0.005543,Ae_uniaristata_Tr402:0.005545):0.012060,(Ae_longissima_Tr241:0.000001,(Ae_sharonensis_Tr265:0.006754,Ae_sharonensis_Tr264:0.002008):0.001963):0.005591):0.015986,((((Ae_comosa_Tr272:0.062842,Ae_umbellulata_Tr268:0.101399):0.041608,Ae_longissima_Tr355:0.112290):0.114909,Ta_caputMedusae_TB2:0.125511):0.051791,Ae_mutica_Tr244:0.011119):0.032093,(Ae_caudata_Tr275:0.007746,((Ae_searsii_Tr165:0.012607,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr161:0.000001):0.020221):0.053103,Ae_comosa_Tr271:0.015125):0.020404):0.012830);
(((Ae_umbellulata_Tr268:0.101392,Ae_comosa_Tr272:0.062873):0.041535,Ae_longissima_Tr355:0.112365):0.114954,Ta_caputMedusae_TB2:0.125657,(Ae_mutica_Tr244:0.011130,(((((Ae_searsii_Tr164:0.000001,Ae_searsii_Tr161:0.000001):0.020244,Ae_searsii_Tr165:0.012621):0.053166,Ae_comosa_Tr271:0.015130):0.020426,Ae_caudata_Tr275:0.007751):0.012740,((Ae_uniaristata_Tr404:0.005547,Ae_uniaristata_Tr402:0.005550):0.012067,(Ae_longissima_Tr241:0.000001,(Ae_sharonensis_Tr265:0.006759,Ae_sharonensis_Tr264:0.002009):0.001964):0.005596):0.016077):0.032130):0.052007);
((Ae_uniaristata_Tr402:0.005542,Ae_uniaristata_Tr404:0.005538):0.012057,((Ae_sharonensis_Tr264:0.002008,Ae_sharonensis_Tr265:0.006752):0.001963,Ae_longissima_Tr241:0.000001):0.005592,((((Ae_searsii_Tr165:0.012612,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr161:0.000001):0.020198):0.053089,Ae_comosa_Tr271:0.015130):0.020388,Ae_caudata_Tr275:0.007747):0.012862,((Ta_caputMedusae_TB2:0.125241,((Ae_comosa_Tr272:0.062688,Ae_umbellulata_Tr268:0.101266):0.041555,Ae_longissima_Tr355:0.112103):0.114475):0.051871,Ae_mutica_Tr244:0.011108):0.032052):0.015957);
((((((Ae_comosa_Tr272:0.063227,Ae_umbellulata_Tr268:0.101761):0.041292,Ae_longissima_Tr355:0.113205):0.115654,Ta_caputMedusae_TB2:0.125140):0.050759,Ae_mutica_Tr244:0.011442):0.036027,((Ae_sharonensis_Tr264:0.001987,(Ae_longissima_Tr241:0.000001,(Ae_uniaristata_Tr404:0.005733,Ae_uniaristata_Tr402:0.005536):0.017427):0.002180):0.000001,Ae_sharonensis_Tr265:0.006714):0.022771):0.007160,((Ae_searsii_Tr165:0.012656,(Ae_searsii_Tr161:0.000001,Ae_searsii_Tr164:0.000001):0.020204):0.053308,Ae_comosa_Tr271:0.015081):0.020416,Ae_caudata_Tr275:0.007792);
((Ae_sharonensis_Tr264:0.002007,Ae_sharonensis_Tr265:0.006750):0.001962,((((((Ae_searsii_Tr164:0.000001,Ae_searsii_Tr161:0.000001):0.020198,Ae_searsii_Tr165:0.012612):0.053088,Ae_comosa_Tr271:0.015130):0.020387,Ae_caudata_Tr275:0.007747):0.012862,(Ae_mutica_Tr244:0.011114,(((Ae_umbellulata_Tr268:0.101266,Ae_comosa_Tr272:0.062699):0.041566,Ae_longissima_Tr355:0.112106):0.114479,Ta_caputMedusae_TB2:0.125189):0.051869):0.032052):0.015956,(Ae_uniaristata_Tr404:0.005538,Ae_uniaristata_Tr402:0.005542):0.012057):0.005592,Ae_longissima_Tr241:0.000001);
((Ae_caudata_Tr275:0.007746,(Ae_comosa_Tr271:0.015127,((Ae_searsii_Tr161:0.000001,Ae_searsii_Tr164:0.000001):0.020192,Ae_searsii_Tr165:0.012608):0.053072):0.020378):0.012819,((Ae_uniaristata_Tr404:0.005539,Ae_uniaristata_Tr402:0.005543):0.012059,(Ae_longissima_Tr241:0.000001,(Ae_sharonensis_Tr264:0.002008,Ae_sharonensis_Tr265:0.006752):0.001963):0.005594):0.016002,((((Ae_comosa_Tr272:0.062692,Ae_umbellulata_Tr268:0.101274):0.041567,Ae_longissima_Tr355:0.112111):0.114477,Ta_caputMedusae_TB2:0.125183):0.051890,Ae_mutica_Tr244:0.011105):0.032063);
(((((Ae_uniaristata_Tr402:0.005543,Ae_uniaristata_Tr404:0.005539):0.012060,((Ae_sharonensis_Tr264:0.002008,Ae_sharonensis_Tr265:0.006751):0.001963,Ae_longissima_Tr241:0.000001):0.005591):0.015952,(Ae_caudata_Tr275:0.007746,(((Ae_searsii_Tr164:0.000001,Ae_searsii_Tr161:0.000001):0.020197,Ae_searsii_Tr165:0.012608):0.053082,Ae_comosa_Tr271:0.015122):0.020392):0.012862):0.032059,Ae_mutica_Tr244:0.011113):0.051918,Ta_caputMedusae_TB2:0.125263,((Ae_comosa_Tr272:0.062703,Ae_umbellulata_Tr268:0.101272):0.041586,Ae_longissima_Tr355:0.112140):0.114552);
((((((Ta_caputMedusae_TB2:0.125208,((Ae_umbellulata_Tr268:0.101255,Ae_comosa_Tr272:0.062690):0.041582,Ae_longissima_Tr355:0.112112):0.114487):0.051892,Ae_mutica_Tr244:0.011109):0.032056,((((Ae_searsii_Tr164:0.000001,Ae_searsii_Tr161:0.000001):0.020192,Ae_searsii_Tr165:0.012607):0.053074,Ae_comosa_Tr271:0.015123):0.020387,Ae_caudata_Tr275:0.007746):0.012861):0.015951,(Ae_uniaristata_Tr404:0.005538,Ae_uniaristata_Tr402:0.005542):0.012058):0.005592,Ae_longissima_Tr241:0.000001):0.001963,Ae_sharonensis_Tr264:0.002008,Ae_sharonensis_Tr265:0.006751);
((Ae_uniaristata_Tr404:0.005543,Ae_uniaristata_Tr402:0.005545):0.012060,(Ae_longissima_Tr241:0.000001,(Ae_sharonensis_Tr265:0.006761,Ae_sharonensis_Tr264:0.002010):0.001965):0.005595,((((Ae_searsii_Tr165:0.012621,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr161:0.000001):0.020241):0.053171,Ae_comosa_Tr271:0.015135):0.020429,Ae_caudata_Tr275:0.007752):0.012867,((((Ae_umbellulata_Tr268:0.101381,Ae_comosa_Tr272:0.062862):0.041607,Ae_longissima_Tr355:0.112291):0.114937,Ta_caputMedusae_TB2:0.125526):0.051776,Ae_mutica_Tr244:0.011119):0.032089):0.015983);
((((((Ae_umbellulata_Tr268:0.101322,Ae_comosa_Tr272:0.062781):0.041570,Ae_longissima_Tr355:0.112207):0.114715,Ta_caputMedusae_TB2:0.125354):0.051819,Ae_mutica_Tr244:0.011108):0.032080,((Ae_longissima_Tr241:0.000001,(Ae_sharonensis_Tr264:0.002008,Ae_sharonensis_Tr265:0.006752):0.001963):0.005588,(Ae_uniaristata_Tr402:0.005543,Ae_uniaristata_Tr404:0.005541):0.012060):0.015945):0.012876,(Ae_comosa_Tr271:0.015135,((Ae_searsii_Tr161:0.000001,Ae_searsii_Tr164:0.000001):0.020223,Ae_searsii_Tr165:0.012619):0.053129):0.020405,Ae_caudata_Tr275:0.007750);
