(((Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.001033):0.000001,Ae_uniaristata_Tr357:0.006775):0.008531,(((Ta_caputMedusae_TB2:0.012906,((Ae_comosa_Tr272:0.009055,(Ae_speltoides_Tr251:0.003966,Ae_speltoides_Tr320:0.004181):0.004176):0.000001,Ae_mutica_Tr237:0.007753):0.000932):0.002601,S_vavilovii_Tr279:0.017044):0.003751,(Ae_caudata_Tr139:0.000917,((Ae_bicornis_Tr406:0.000923,(Ae_sharonensis_Tr265:0.000001,(Ae_longissima_Tr355:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.000001):0.000896,Ae_caudata_Tr276:0.000001):0.000001):0.000162):0.005288,Ae_umbellulata_Tr257:0.005652);
((Ae_bicornis_Tr406:0.000928,(Ae_longissima_Tr355:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.000001,((Ae_umbellulata_Tr257:0.010235,(((S_vavilovii_Tr279:0.018383,Ta_caputMedusae_TB2:0.011764):0.001533,((Ae_comosa_Tr272:0.009143,(Ae_speltoides_Tr320:0.004129,Ae_speltoides_Tr251:0.004042):0.004184):0.000001,Ae_mutica_Tr237:0.007739):0.000940):0.002858,((Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.001036):0.001016,Ae_uniaristata_Tr357:0.005689):0.008461):0.002825):0.000943,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr139:0.000921):0.000001):0.000900,Ae_sharonensis_Tr265:0.000001);
(((Ae_comosa_Tr272:0.009143,Ae_mutica_Tr237:0.007739):0.000001,(Ae_speltoides_Tr251:0.004042,Ae_speltoides_Tr320:0.004129):0.004184):0.000940,((Ae_umbellulata_Tr257:0.010235,((Ae_caudata_Tr139:0.000921,Ae_caudata_Tr276:0.000001):0.000001,(((Ae_bicornis_Tr406:0.000928,Ae_bicornis_Tr408:0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_longissima_Tr355:0.000001):0.000900):0.000943):0.002825,(Ae_uniaristata_Tr357:0.005689,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.001036):0.001016):0.008461):0.002858,(S_vavilovii_Tr279:0.018382,Ta_caputMedusae_TB2:0.011764):0.001534);
(((Ae_uniaristata_Tr357:0.006775,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.001033):0.000001):0.008531,Ae_umbellulata_Tr257:0.005653):0.005286,((Ta_caputMedusae_TB2:0.012906,(Ae_mutica_Tr237:0.007753,((Ae_speltoides_Tr320:0.004181,Ae_speltoides_Tr251:0.003966):0.004176,Ae_comosa_Tr272:0.009055):0.000001):0.000932):0.002600,S_vavilovii_Tr279:0.017044):0.003751,((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr139:0.000917):0.000001,(Ae_sharonensis_Tr265:0.000001,(Ae_bicornis_Tr406:0.000923,(Ae_bicornis_Tr408:0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.000001):0.000896):0.000162);
((((Ae_speltoides_Tr251:0.004042,Ae_speltoides_Tr320:0.004129):0.004184,Ae_comosa_Tr272:0.009143):0.000001,Ae_mutica_Tr237:0.007739):0.000940,((Ae_umbellulata_Tr257:0.010235,((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr139:0.000921):0.000001,(Ae_sharonensis_Tr265:0.000001,(Ae_bicornis_Tr406:0.000928,(Ae_bicornis_Tr408:0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.000001):0.000900):0.000943):0.002825,(Ae_uniaristata_Tr357:0.005689,(Ae_searsii_Tr164:0.001036,Ae_searsii_Tr165:0.000001):0.001016):0.008461):0.002858,(S_vavilovii_Tr279:0.018382,Ta_caputMedusae_TB2:0.011764):0.001534);
(Ae_caudata_Tr276:0.000001,(((Ae_comosa_Tr272:0.009053,(Ae_mutica_Tr237:0.007755,(Ae_speltoides_Tr251:0.003963,Ae_speltoides_Tr320:0.004183):0.004176):0.000001):0.000930,Ta_caputMedusae_TB2:0.012908):0.002742,S_vavilovii_Tr279:0.016899):0.003778,(((Ae_bicornis_Tr406:0.000923,(Ae_bicornis_Tr408:0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.000896,(Ae_caudata_Tr139:0.000917,((Ae_uniaristata_Tr357:0.006775,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.001033):0.000001):0.008566,Ae_umbellulata_Tr257:0.005606):0.005440):0.000001):0.000001);
((Ta_caputMedusae_TB2:0.012906,(((Ae_speltoides_Tr251:0.003965,Ae_speltoides_Tr320:0.004181):0.004176,Ae_comosa_Tr272:0.009055):0.000001,Ae_mutica_Tr237:0.007753):0.000932):0.002603,S_vavilovii_Tr279:0.017037,(((Ae_caudata_Tr139:0.000917,Ae_caudata_Tr276:0.000001):0.000001,(Ae_sharonensis_Tr265:0.000001,(Ae_bicornis_Tr406:0.000923,(Ae_bicornis_Tr408:0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.000001):0.000896):0.000159,(Ae_umbellulata_Tr257:0.005651,((Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.001032):0.000001,Ae_uniaristata_Tr357:0.006775):0.008532):0.005290):0.003752);
(((Ae_caudata_Tr139:0.000917,Ae_caudata_Tr276:0.000001):0.000001,((Ae_uniaristata_Tr357:0.006775,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.001033):0.000001):0.008566,Ae_umbellulata_Tr257:0.005606):0.005440):0.000001,((Ae_bicornis_Tr406:0.000923,(Ae_longissima_Tr355:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.000896,((Ta_caputMedusae_TB2:0.012908,(((Ae_speltoides_Tr251:0.003963,Ae_speltoides_Tr320:0.004184):0.004177,Ae_comosa_Tr272:0.009053):0.000001,Ae_mutica_Tr237:0.007755):0.000931):0.002742,S_vavilovii_Tr279:0.016899):0.003778);
((Ta_caputMedusae_TB2:0.012906,(Ae_mutica_Tr237:0.007753,(Ae_comosa_Tr272:0.009055,(Ae_speltoides_Tr320:0.004181,Ae_speltoides_Tr251:0.003966):0.004176):0.000001):0.000932):0.002600,S_vavilovii_Tr279:0.017044,(((Ae_caudata_Tr139:0.000917,Ae_caudata_Tr276:0.000001):0.000001,(Ae_sharonensis_Tr265:0.000001,((Ae_bicornis_Tr408:0.000001,Ae_longissima_Tr355:0.000001):0.000001,Ae_bicornis_Tr406:0.000923):0.000001):0.000896):0.000162,((Ae_uniaristata_Tr357:0.006775,(Ae_searsii_Tr164:0.001033,Ae_searsii_Tr165:0.000001):0.000001):0.008531,Ae_umbellulata_Tr257:0.005652):0.005286):0.003751);
(Ae_comosa_Tr272:0.009053,(Ae_speltoides_Tr320:0.004184,Ae_speltoides_Tr251:0.003963):0.004176,(Ae_mutica_Tr237:0.007755,((S_vavilovii_Tr279:0.016899,((Ae_sharonensis_Tr265:0.000001,(Ae_bicornis_Tr406:0.000923,(Ae_longissima_Tr355:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.000001):0.000896,(Ae_caudata_Tr139:0.000917,(((Ae_uniaristata_Tr357:0.006775,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.001033):0.000001):0.008566,Ae_umbellulata_Tr257:0.005606):0.005440,Ae_caudata_Tr276:0.000001):0.000001):0.000001):0.003778):0.002742,Ta_caputMedusae_TB2:0.012909):0.000931):0.000001);
((((Ae_speltoides_Tr320:0.004184,Ae_speltoides_Tr251:0.003963):0.004176,Ae_comosa_Tr272:0.009053):0.000001,Ae_mutica_Tr237:0.007755):0.000931,((((Ae_bicornis_Tr406:0.000923,(Ae_bicornis_Tr408:0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.000896,(Ae_caudata_Tr139:0.000917,(((Ae_uniaristata_Tr357:0.006775,(Ae_searsii_Tr164:0.001033,Ae_searsii_Tr165:0.000001):0.000001):0.008566,Ae_umbellulata_Tr257:0.005606):0.005440,Ae_caudata_Tr276:0.000001):0.000001):0.000001):0.003778,S_vavilovii_Tr279:0.016899):0.002742,Ta_caputMedusae_TB2:0.012908);
((Ae_speltoides_Tr320:0.004180,Ae_speltoides_Tr251:0.003966):0.004176,(Ae_mutica_Tr237:0.007753,(Ta_caputMedusae_TB2:0.012906,(S_vavilovii_Tr279:0.017044,(((((Ae_longissima_Tr355:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr406:0.000923):0.000001,Ae_sharonensis_Tr265:0.000001):0.000896,(Ae_caudata_Tr139:0.000917,Ae_caudata_Tr276:0.000001):0.000001):0.000162,((Ae_uniaristata_Tr357:0.006775,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.001032):0.000001):0.008531,Ae_umbellulata_Tr257:0.005652):0.005286):0.003751):0.002600):0.000932):0.000001,Ae_comosa_Tr272:0.009055);
((((((((Ae_speltoides_Tr251:0.003963,Ae_speltoides_Tr320:0.004184):0.004176,Ae_comosa_Tr272:0.009053):0.000001,Ae_mutica_Tr237:0.007755):0.000931,Ta_caputMedusae_TB2:0.012908):0.002742,S_vavilovii_Tr279:0.016899):0.003778,(Ae_sharonensis_Tr265:0.000001,(Ae_bicornis_Tr406:0.000923,(Ae_bicornis_Tr408:0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.000001):0.000896):0.000001,Ae_caudata_Tr139:0.000917):0.000001,(((Ae_searsii_Tr164:0.001032,Ae_searsii_Tr165:0.000001):0.000001,Ae_uniaristata_Tr357:0.006775):0.008566,Ae_umbellulata_Tr257:0.005606):0.005440,Ae_caudata_Tr276:0.000001);
(Ta_caputMedusae_TB2:0.012906,(((((Ae_searsii_Tr164:0.001032,Ae_searsii_Tr165:0.000001):0.000001,Ae_uniaristata_Tr357:0.006775):0.008532,Ae_umbellulata_Tr257:0.005651):0.005292,((Ae_sharonensis_Tr265:0.000001,(Ae_bicornis_Tr406:0.000923,(Ae_longissima_Tr355:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.000001):0.000896,(Ae_caudata_Tr139:0.000917,Ae_caudata_Tr276:0.000001):0.000001):0.000159):0.003752,S_vavilovii_Tr279:0.017041):0.002605,(((Ae_speltoides_Tr251:0.003966,Ae_speltoides_Tr320:0.004180):0.004176,Ae_mutica_Tr237:0.007753):0.000001,Ae_comosa_Tr272:0.009055):0.000932);
(((Ae_bicornis_Tr408:0.000001,Ae_longissima_Tr355:0.000001):0.000001,Ae_bicornis_Tr406:0.000923):0.000001,(((((Ae_searsii_Tr164:0.001032,Ae_searsii_Tr165:0.000001):0.000001,Ae_uniaristata_Tr357:0.006775):0.008531,Ae_umbellulata_Tr257:0.005652):0.005286,(((((Ae_speltoides_Tr251:0.003966,Ae_speltoides_Tr320:0.004181):0.004176,Ae_comosa_Tr272:0.009055):0.000001,Ae_mutica_Tr237:0.007753):0.000932,Ta_caputMedusae_TB2:0.012906):0.002600,S_vavilovii_Tr279:0.017044):0.003751):0.000162,(Ae_caudata_Tr139:0.000917,Ae_caudata_Tr276:0.000001):0.000001):0.000896,Ae_sharonensis_Tr265:0.000001);
((Ae_speltoides_Tr320:0.004181,Ae_speltoides_Tr251:0.003966):0.004176,((Ta_caputMedusae_TB2:0.012906,(S_vavilovii_Tr279:0.017043,(((Ae_caudata_Tr139:0.000917,Ae_caudata_Tr276:0.000001):0.000001,((Ae_bicornis_Tr406:0.000923,(Ae_longissima_Tr355:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.000896):0.000162,((Ae_uniaristata_Tr357:0.006775,(Ae_searsii_Tr164:0.001032,Ae_searsii_Tr165:0.000001):0.000001):0.008531,Ae_umbellulata_Tr257:0.005652):0.005287):0.003751):0.002601):0.000932,Ae_mutica_Tr237:0.007753):0.000001,Ae_comosa_Tr272:0.009055);
(Ae_umbellulata_Tr257:0.005606,(Ae_caudata_Tr276:0.000001,((((Ae_bicornis_Tr406:0.000923,(Ae_bicornis_Tr408:0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.000896,((((Ae_comosa_Tr272:0.009053,(Ae_speltoides_Tr251:0.003963,Ae_speltoides_Tr320:0.004184):0.004176):0.000001,Ae_mutica_Tr237:0.007755):0.000931,Ta_caputMedusae_TB2:0.012908):0.002742,S_vavilovii_Tr279:0.016899):0.003778):0.000001,Ae_caudata_Tr139:0.000917):0.000001):0.005440,((Ae_searsii_Tr164:0.001033,Ae_searsii_Tr165:0.000001):0.000001,Ae_uniaristata_Tr357:0.006775):0.008566);
((Ae_umbellulata_Tr257:0.005652,((Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.001032):0.000001,Ae_uniaristata_Tr357:0.006775):0.008531):0.005287,(((Ae_bicornis_Tr406:0.000923,(Ae_longissima_Tr355:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.000896,(Ae_caudata_Tr139:0.000917,Ae_caudata_Tr276:0.000001):0.000001):0.000162,((((Ae_comosa_Tr272:0.009055,(Ae_speltoides_Tr251:0.003966,Ae_speltoides_Tr320:0.004181):0.004176):0.000001,Ae_mutica_Tr237:0.007753):0.000932,Ta_caputMedusae_TB2:0.012906):0.002601,S_vavilovii_Tr279:0.017044):0.003751);
((((((Ta_caputMedusae_TB2:0.012906,(((Ae_speltoides_Tr320:0.004180,Ae_speltoides_Tr251:0.003966):0.004176,Ae_comosa_Tr272:0.009055):0.000001,Ae_mutica_Tr237:0.007753):0.000932):0.002600,S_vavilovii_Tr279:0.017044):0.003751,((Ae_uniaristata_Tr357:0.006775,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.001033):0.000001):0.008531,Ae_umbellulata_Tr257:0.005652):0.005286):0.000162,(Ae_caudata_Tr139:0.000917,Ae_caudata_Tr276:0.000001):0.000001):0.000896,Ae_sharonensis_Tr265:0.000001):0.000001,(Ae_longissima_Tr355:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr406:0.000923);
((((Ae_bicornis_Tr406:0.000923,(Ae_bicornis_Tr408:0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.000896,(Ae_caudata_Tr139:0.000917,Ae_caudata_Tr276:0.000001):0.000001):0.000162,(Ae_umbellulata_Tr257:0.005652,((Ae_searsii_Tr164:0.001032,Ae_searsii_Tr165:0.000001):0.000001,Ae_uniaristata_Tr357:0.006775):0.008531):0.005286,((Ta_caputMedusae_TB2:0.012906,(((Ae_speltoides_Tr251:0.003966,Ae_speltoides_Tr320:0.004181):0.004176,Ae_comosa_Tr272:0.009055):0.000001,Ae_mutica_Tr237:0.007753):0.000932):0.002600,S_vavilovii_Tr279:0.017044):0.003751);
