(Ae_longissima_Tr242:0.100000,T_urartu_Tr309:0.100000,((Ae_mutica_Tr237:0.100000,(Ae_speltoides_Tr251:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000,(Ae_tauschii_Tr352:0.100000,(Ae_umbellulata_Tr257:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000):0.100000);
((((Ae_tauschii_Tr352:0.100000,Ae_speltoides_Tr251:0.100000):0.100000,(Ae_mutica_Tr237:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000,Ae_longissima_Tr242:0.100000):0.100000,(Ae_umbellulata_Tr257:0.100000,T_urartu_Tr309:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000);
(Ae_longissima_Tr242:0.100000,(Ta_caputMedusae_TB2:0.100000,(Ae_mutica_Tr237:0.100000,(Ae_tauschii_Tr352:0.100000,(Ae_speltoides_Tr251:0.100000,T_urartu_Tr309:0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_umbellulata_Tr257:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000);
((Ae_mutica_Tr237:0.100000,(Ta_caputMedusae_TB2:0.100000,(Ae_umbellulata_Tr257:0.100000,Ae_longissima_Tr242:0.100000):0.100000):0.100000):0.100000,T_urartu_Tr309:0.100000,(Ae_speltoides_Tr251:0.100000,(Ae_tauschii_Tr352:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000);
(Ae_longissima_Tr242:0.100000,(Ae_tauschii_Tr352:0.100000,((Ae_mutica_Tr237:0.100000,Ae_speltoides_Tr251:0.100000):0.100000,T_urartu_Tr309:0.100000):0.100000):0.100000,(Ae_umbellulata_Tr257:0.100000,(Ta_caputMedusae_TB2:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000);
(((Ae_tauschii_Tr352:0.100000,(Ae_speltoides_Tr251:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000,(Ae_umbellulata_Tr257:0.100000,Ae_longissima_Tr242:0.100000):0.100000):0.100000,(Ae_mutica_Tr237:0.100000,T_urartu_Tr309:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000);
(((Ae_tauschii_Tr352:0.100000,Ae_mutica_Tr237:0.100000):0.100000,(Ae_speltoides_Tr251:0.100000,(Ta_caputMedusae_TB2:0.100000,(Ae_umbellulata_Tr257:0.100000,Ae_longissima_Tr242:0.100000):0.100000):0.100000):0.100000):0.100000,T_urartu_Tr309:0.100000,Ae_sharonensis_Tr265:0.100000);
((Ae_speltoides_Tr251:0.100000,(((Ae_tauschii_Tr352:0.100000,Ae_mutica_Tr237:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,Ae_longissima_Tr242:0.100000):0.100000):0.100000,(Ae_umbellulata_Tr257:0.100000,T_urartu_Tr309:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000);
((Ae_speltoides_Tr251:0.100000,(Ta_caputMedusae_TB2:0.100000,(Ae_tauschii_Tr352:0.100000,Ae_longissima_Tr242:0.100000):0.100000):0.100000):0.100000,(Ae_umbellulata_Tr257:0.100000,T_urartu_Tr309:0.100000):0.100000,(Ae_mutica_Tr237:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000);
(((Ae_mutica_Tr237:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,Ae_longissima_Tr242:0.100000):0.100000,(Ae_umbellulata_Tr257:0.100000,T_urartu_Tr309:0.100000):0.100000,(Ae_speltoides_Tr251:0.100000,(Ae_tauschii_Tr352:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000);
(Ae_umbellulata_Tr257:0.100000,(Ae_mutica_Tr237:0.100000,(Ae_tauschii_Tr352:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000,(((Ae_sharonensis_Tr265:0.100000,Ae_longissima_Tr242:0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000,T_urartu_Tr309:0.100000):0.100000);
((((T_urartu_Tr309:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,Ae_mutica_Tr237:0.100000):0.100000,Ae_tauschii_Tr352:0.100000):0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_longissima_Tr242:0.100000):0.100000,(Ae_speltoides_Tr251:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000);
(((((Ae_umbellulata_Tr257:0.100000,Ae_speltoides_Tr251:0.100000):0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_longissima_Tr242:0.100000):0.100000):0.100000,Ae_tauschii_Tr352:0.100000):0.100000,Ae_mutica_Tr237:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000,T_urartu_Tr309:0.100000);
(((((Ae_longissima_Tr242:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,T_urartu_Tr309:0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000,Ae_tauschii_Tr352:0.100000):0.100000,(Ae_mutica_Tr237:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000);
((Ae_speltoides_Tr251:0.100000,(Ae_tauschii_Tr352:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000,((Ae_sharonensis_Tr265:0.100000,Ae_longissima_Tr242:0.100000):0.100000,(T_urartu_Tr309:0.100000,Ae_mutica_Tr237:0.100000):0.100000):0.100000,Ae_umbellulata_Tr257:0.100000);
((((Ta_caputMedusae_TB2:0.100000,T_urartu_Tr309:0.100000):0.100000,Ae_mutica_Tr237:0.100000):0.100000,Ae_tauschii_Tr352:0.100000):0.100000,(Ae_longissima_Tr242:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,(Ae_umbellulata_Tr257:0.100000,Ae_speltoides_Tr251:0.100000):0.100000);
(Ae_speltoides_Tr251:0.100000,Ae_umbellulata_Tr257:0.100000,((T_urartu_Tr309:0.100000,((Ae_mutica_Tr237:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,Ae_tauschii_Tr352:0.100000):0.100000):0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_longissima_Tr242:0.100000):0.100000):0.100000);
((Ta_caputMedusae_TB2:0.100000,Ae_mutica_Tr237:0.100000):0.100000,((Ae_umbellulata_Tr257:0.100000,((Ae_longissima_Tr242:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,T_urartu_Tr309:0.100000):0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000,Ae_tauschii_Tr352:0.100000);
(((((Ae_sharonensis_Tr265:0.100000,Ae_longissima_Tr242:0.100000):0.100000,(Ae_umbellulata_Tr257:0.100000,Ae_speltoides_Tr251:0.100000):0.100000):0.100000,Ae_tauschii_Tr352:0.100000):0.100000,Ae_mutica_Tr237:0.100000):0.100000,T_urartu_Tr309:0.100000,Ta_caputMedusae_TB2:0.100000);
((T_urartu_Tr309:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,(Ae_mutica_Tr237:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,((Ae_speltoides_Tr251:0.100000,Ae_tauschii_Tr352:0.100000):0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_longissima_Tr242:0.100000):0.100000):0.100000);
