((Ae_bicornis_Tr408:0.001290,Ae_longissima_Tr241:0.001356):0.009149,(Ae_speltoides_Tr251:0.005536,Ae_speltoides_Tr320:0.007194):0.002411,(((H_vulgare_HVens23:0.022276,Ae_tauschii_Tr352:0.010447):0.002174,((S_vavilovii_Tr279:0.032751,(Ae_comosa_Tr272:0.011229,Ae_uniaristata_Tr402:0.003420):0.004567):0.001458,Ae_umbellulata_Tr257:0.011982):0.001215):0.002397,Ta_caputMedusae_TB2:0.013311):0.004902);
((H_vulgare_HVens23:0.022277,Ae_tauschii_Tr352:0.010447):0.002174,(((Ae_bicornis_Tr408:0.001290,Ae_longissima_Tr241:0.001355):0.009147,(Ae_speltoides_Tr320:0.007194,Ae_speltoides_Tr251:0.005535):0.002411):0.004904,Ta_caputMedusae_TB2:0.013309):0.002397,(Ae_umbellulata_Tr257:0.011983,((Ae_comosa_Tr272:0.011229,Ae_uniaristata_Tr402:0.003419):0.004568,S_vavilovii_Tr279:0.032749):0.001457):0.001215);
((((Ae_umbellulata_Tr257:0.010138,H_vulgare_HVens23:0.021440):0.002348,S_vavilovii_Tr279:0.031003):0.002655,(Ae_comosa_Tr272:0.011595,Ae_uniaristata_Tr402:0.003898):0.004828):0.002003,(((Ae_speltoides_Tr251:0.005408,Ae_speltoides_Tr320:0.007262):0.002451,(Ae_longissima_Tr241:0.001349,Ae_bicornis_Tr408:0.001283):0.008940):0.005140,Ae_tauschii_Tr352:0.009954):0.001285,Ta_caputMedusae_TB2:0.013850);
(((Ae_bicornis_Tr408:0.001283,Ae_longissima_Tr241:0.001349):0.008940,(Ae_speltoides_Tr320:0.007262,Ae_speltoides_Tr251:0.005407):0.002451):0.005140,(Ta_caputMedusae_TB2:0.013849,((S_vavilovii_Tr279:0.031003,(Ae_umbellulata_Tr257:0.010138,H_vulgare_HVens23:0.021440):0.002348):0.002656,(Ae_comosa_Tr272:0.011595,Ae_uniaristata_Tr402:0.003898):0.004828):0.002002):0.001285,Ae_tauschii_Tr352:0.009954);
(Ae_speltoides_Tr251:0.005536,Ae_speltoides_Tr320:0.007194,((Ae_longissima_Tr241:0.001356,Ae_bicornis_Tr408:0.001291):0.009149,(((Ae_tauschii_Tr352:0.010447,H_vulgare_HVens23:0.022276):0.002174,(Ae_umbellulata_Tr257:0.011982,(S_vavilovii_Tr279:0.032751,(Ae_uniaristata_Tr402:0.003420,Ae_comosa_Tr272:0.011229):0.004567):0.001458):0.001215):0.002397,Ta_caputMedusae_TB2:0.013311):0.004902):0.002412);
((Ae_umbellulata_Tr257:0.011982,(S_vavilovii_Tr279:0.032752,(Ae_uniaristata_Tr402:0.003420,Ae_comosa_Tr272:0.011229):0.004568):0.001458):0.001215,(Ae_tauschii_Tr352:0.010448,H_vulgare_HVens23:0.022276):0.002174,(((Ae_speltoides_Tr320:0.007194,Ae_speltoides_Tr251:0.005536):0.002411,(Ae_bicornis_Tr408:0.001290,Ae_longissima_Tr241:0.001356):0.009149):0.004902,Ta_caputMedusae_TB2:0.013311):0.002397);
((Ae_speltoides_Tr320:0.007152,Ae_speltoides_Tr251:0.005488):0.002417,(Ae_longissima_Tr241:0.001345,Ae_bicornis_Tr408:0.001282):0.009034,((Ae_tauschii_Tr352:0.010984,(((H_vulgare_HVens23:0.021412,Ae_umbellulata_Tr257:0.010134):0.002346,S_vavilovii_Tr279:0.031058):0.002425,(Ae_comosa_Tr272:0.011815,Ae_uniaristata_Tr402:0.003685):0.004800):0.001934):0.001547,Ta_caputMedusae_TB2:0.013135):0.004981);
(((Ae_tauschii_Tr352:0.009948,(((Ae_uniaristata_Tr402:0.003893,Ae_comosa_Tr272:0.011593):0.004826,(S_vavilovii_Tr279:0.030990,(Ae_umbellulata_Tr257:0.010135,H_vulgare_HVens23:0.021434):0.002348):0.002654):0.002005,Ta_caputMedusae_TB2:0.013846):0.001284):0.005140,(Ae_speltoides_Tr320:0.007262,Ae_speltoides_Tr251:0.005406):0.002451):0.008935,Ae_longissima_Tr241:0.001348,Ae_bicornis_Tr408:0.001283);
((Ae_tauschii_Tr352:0.009954,((Ae_longissima_Tr241:0.001349,Ae_bicornis_Tr408:0.001283):0.008940,(Ae_speltoides_Tr320:0.007262,Ae_speltoides_Tr251:0.005407):0.002451):0.005140):0.001285,((S_vavilovii_Tr279:0.031003,(H_vulgare_HVens23:0.021440,Ae_umbellulata_Tr257:0.010138):0.002348):0.002656,(Ae_uniaristata_Tr402:0.003898,Ae_comosa_Tr272:0.011595):0.004828):0.002002,Ta_caputMedusae_TB2:0.013850);
((Ta_caputMedusae_TB2:0.013311,((Ae_bicornis_Tr408:0.001290,Ae_longissima_Tr241:0.001356):0.009148,(Ae_speltoides_Tr320:0.007194,Ae_speltoides_Tr251:0.005535):0.002411):0.004902):0.002397,(H_vulgare_HVens23:0.022275,Ae_tauschii_Tr352:0.010445):0.002175,((S_vavilovii_Tr279:0.032749,(Ae_uniaristata_Tr402:0.003420,Ae_comosa_Tr272:0.011229):0.004567):0.001458,Ae_umbellulata_Tr257:0.011981):0.001215);
(Ae_longissima_Tr241:0.001349,((Ae_speltoides_Tr320:0.007262,Ae_speltoides_Tr251:0.005408):0.002451,((((Ae_uniaristata_Tr402:0.003898,Ae_comosa_Tr272:0.011595):0.004829,((H_vulgare_HVens23:0.021440,Ae_umbellulata_Tr257:0.010138):0.002348,S_vavilovii_Tr279:0.031003):0.002656):0.002002,Ta_caputMedusae_TB2:0.013850):0.001285,Ae_tauschii_Tr352:0.009954):0.005140):0.008940,Ae_bicornis_Tr408:0.001284);
((Ae_uniaristata_Tr402:0.006374,Ae_umbellulata_Tr257:0.011649):0.001469,(H_vulgare_HVens23:0.021749,(S_vavilovii_Tr279:0.028351,Ae_comosa_Tr272:0.014321):0.002119):0.003757,((Ae_tauschii_Tr352:0.009943,((Ae_speltoides_Tr251:0.005411,Ae_speltoides_Tr320:0.007289):0.002461,(Ae_longissima_Tr241:0.001353,Ae_bicornis_Tr408:0.001286):0.008974):0.005169):0.001294,Ta_caputMedusae_TB2:0.013895):0.002080);
(((((S_vavilovii_Tr279:0.032751,(Ae_uniaristata_Tr402:0.003420,Ae_comosa_Tr272:0.011229):0.004567):0.001458,Ae_umbellulata_Tr257:0.011982):0.001215,(Ae_tauschii_Tr352:0.010447,H_vulgare_HVens23:0.022276):0.002174):0.002397,Ta_caputMedusae_TB2:0.013311):0.004902,(Ae_speltoides_Tr251:0.005535,Ae_speltoides_Tr320:0.007194):0.002411,(Ae_bicornis_Tr408:0.001290,Ae_longissima_Tr241:0.001355):0.009148);
((Ae_uniaristata_Tr402:0.003419,Ae_comosa_Tr272:0.011229):0.004567,(((((Ae_bicornis_Tr408:0.001291,Ae_longissima_Tr241:0.001355):0.009148,(Ae_speltoides_Tr320:0.007193,Ae_speltoides_Tr251:0.005535):0.002411):0.004902,Ta_caputMedusae_TB2:0.013309):0.002397,(H_vulgare_HVens23:0.022275,Ae_tauschii_Tr352:0.010446):0.002172):0.001214,Ae_umbellulata_Tr257:0.011981):0.001456,S_vavilovii_Tr279:0.032749);
((((H_vulgare_HVens23:0.020781,(Ae_umbellulata_Tr257:0.009774,S_vavilovii_Tr279:0.032037):0.002015):0.003995,((Ae_tauschii_Tr352:0.011609,Ta_caputMedusae_TB2:0.014081):0.000001,(Ae_uniaristata_Tr402:0.004956,Ae_comosa_Tr272:0.011525):0.005246):0.001319):0.005362,(Ae_longissima_Tr241:0.001350,Ae_bicornis_Tr408:0.001289):0.009049):0.002442,Ae_speltoides_Tr251:0.005481,Ae_speltoides_Tr320:0.007219);
(((Ae_umbellulata_Tr257:0.010138,H_vulgare_HVens23:0.021440):0.002348,S_vavilovii_Tr279:0.031003):0.002656,(Ae_uniaristata_Tr402:0.003898,Ae_comosa_Tr272:0.011595):0.004828,(Ta_caputMedusae_TB2:0.013849,(((Ae_longissima_Tr241:0.001349,Ae_bicornis_Tr408:0.001283):0.008940,(Ae_speltoides_Tr320:0.007262,Ae_speltoides_Tr251:0.005407):0.002451):0.005140,Ae_tauschii_Tr352:0.009954):0.001285):0.002002);
((Ae_uniaristata_Tr402:0.006374,Ae_umbellulata_Tr257:0.011649):0.001469,((Ae_tauschii_Tr352:0.009943,((Ae_longissima_Tr241:0.001353,Ae_bicornis_Tr408:0.001286):0.008974,(Ae_speltoides_Tr251:0.005411,Ae_speltoides_Tr320:0.007289):0.002461):0.005169):0.001294,Ta_caputMedusae_TB2:0.013895):0.002080,((S_vavilovii_Tr279:0.028351,Ae_comosa_Tr272:0.014321):0.002119,H_vulgare_HVens23:0.021749):0.003757);
(Ae_comosa_Tr272:0.011594,Ae_uniaristata_Tr402:0.003895,(((Ae_umbellulata_Tr257:0.010134,H_vulgare_HVens23:0.021430):0.002348,S_vavilovii_Tr279:0.030993):0.002657,(Ta_caputMedusae_TB2:0.013846,(((Ae_longissima_Tr241:0.001348,Ae_bicornis_Tr408:0.001283):0.008938,(Ae_speltoides_Tr251:0.005407,Ae_speltoides_Tr320:0.007261):0.002451):0.005140,Ae_tauschii_Tr352:0.009953):0.001284):0.002001):0.004826);
(Ae_speltoides_Tr251:0.005407,Ae_speltoides_Tr320:0.007262,((((((Ae_umbellulata_Tr257:0.010138,H_vulgare_HVens23:0.021440):0.002348,S_vavilovii_Tr279:0.031003):0.002656,(Ae_comosa_Tr272:0.011595,Ae_uniaristata_Tr402:0.003898):0.004828):0.002002,Ta_caputMedusae_TB2:0.013850):0.001285,Ae_tauschii_Tr352:0.009954):0.005140,(Ae_longissima_Tr241:0.001349,Ae_bicornis_Tr408:0.001283):0.008940):0.002451);
((Ae_tauschii_Tr352:0.009954,((Ae_bicornis_Tr408:0.001283,Ae_longissima_Tr241:0.001349):0.008940,(Ae_speltoides_Tr251:0.005407,Ae_speltoides_Tr320:0.007262):0.002451):0.005140):0.001285,Ta_caputMedusae_TB2:0.013849,((Ae_comosa_Tr272:0.011595,Ae_uniaristata_Tr402:0.003898):0.004828,((Ae_umbellulata_Tr257:0.010137,H_vulgare_HVens23:0.021440):0.002348,S_vavilovii_Tr279:0.031003):0.002655):0.002002);
