(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001,(((Ae_mutica_Tr329:0.003281,(T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.013245):0.002968,(Ta_caputMedusae_TB2:0.036767,((Ae_speltoides_Tr323:0.004339,Ae_speltoides_Tr251:0.005652):0.005188,(Ae_speltoides_Tr320:0.012632,Ae_speltoides_Tr223:0.002752):0.003719):0.007424):0.002897):0.004197,(Ae_sharonensis_Tr265:0.009126,(Ae_searsii_Tr164:0.003573,(Ae_longissima_Tr355:0.000001,((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.000001,Ae_sharonensis_Tr264:0.001389):0.000001):0.003776):0.001852):0.005251):0.002350);
((Ta_caputMedusae_TB2:0.036768,((Ae_speltoides_Tr323:0.004339,Ae_speltoides_Tr251:0.005652):0.005188,(Ae_speltoides_Tr320:0.012632,Ae_speltoides_Tr223:0.002752):0.003718):0.007424):0.002897,(((Ae_searsii_Tr164:0.003573,(Ae_longissima_Tr355:0.000001,(Ae_sharonensis_Tr264:0.001389,(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.000001):0.000001):0.003776):0.001852,Ae_sharonensis_Tr265:0.009126):0.005251,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.002350):0.004197,((T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.013245,Ae_mutica_Tr329:0.003281):0.002969);
((Ae_speltoides_Tr323:0.004339,Ae_speltoides_Tr251:0.005652):0.005188,(Ae_speltoides_Tr223:0.002752,Ae_speltoides_Tr320:0.012632):0.003718,(Ta_caputMedusae_TB2:0.036769,((Ae_mutica_Tr329:0.003282,(T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.013245):0.002969,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.002349,(Ae_sharonensis_Tr265:0.009127,(Ae_searsii_Tr164:0.003573,(Ae_longissima_Tr355:0.000001,((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.000001,Ae_sharonensis_Tr264:0.001389):0.000001):0.003776):0.001852):0.005252):0.004197):0.002897):0.007424);
(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000001,(Ae_sharonensis_Tr264:0.001389,(((((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.002349,((Ta_caputMedusae_TB2:0.036765,((Ae_speltoides_Tr323:0.004339,Ae_speltoides_Tr251:0.005652):0.005188,(Ae_speltoides_Tr223:0.002752,Ae_speltoides_Tr320:0.012632):0.003718):0.007424):0.002896,(Ae_mutica_Tr329:0.003282,(T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.013244):0.002969):0.004197):0.005251,Ae_sharonensis_Tr265:0.009126):0.001852,Ae_searsii_Tr164:0.003572):0.003776,Ae_longissima_Tr355:0.000001):0.000001):0.000001);
(((Ae_longissima_Tr355:0.000001,(Ae_sharonensis_Tr264:0.001389,(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.000001):0.000001):0.003776,Ae_searsii_Tr164:0.003573):0.001852,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.002350,(((T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.013245,Ae_mutica_Tr329:0.003281):0.002968,(Ta_caputMedusae_TB2:0.036769,((Ae_speltoides_Tr223:0.002752,Ae_speltoides_Tr320:0.012632):0.003718,(Ae_speltoides_Tr323:0.004339,Ae_speltoides_Tr251:0.005652):0.005188):0.007424):0.002897):0.004198):0.005251,Ae_sharonensis_Tr265:0.009126);
(((Ae_speltoides_Tr320:0.012632,Ae_speltoides_Tr223:0.002752):0.003718,(Ae_speltoides_Tr251:0.005652,Ae_speltoides_Tr323:0.004339):0.005188):0.007424,((Ae_mutica_Tr329:0.003282,(T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.013245):0.002969,((Ae_sharonensis_Tr265:0.009126,(Ae_searsii_Tr164:0.003573,(Ae_longissima_Tr355:0.000001,(Ae_sharonensis_Tr264:0.001389,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000001):0.000001):0.000001):0.003776):0.001852):0.005251,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.002350):0.004197):0.002897,Ta_caputMedusae_TB2:0.036768);
((((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.002350,(((Ae_longissima_Tr355:0.000001,(Ae_sharonensis_Tr264:0.001389,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000001):0.000001):0.000001):0.003776,Ae_searsii_Tr164:0.003573):0.001852,Ae_sharonensis_Tr265:0.009127):0.005251):0.004198,(((Ae_speltoides_Tr320:0.012632,Ae_speltoides_Tr223:0.002752):0.003719,(Ae_speltoides_Tr323:0.004339,Ae_speltoides_Tr251:0.005653):0.005188):0.007424,Ta_caputMedusae_TB2:0.036768):0.002897):0.002968,Ae_mutica_Tr329:0.003281,(T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.013246);
((((T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.013245,Ae_mutica_Tr329:0.003281):0.002969,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.002349,((((Ae_sharonensis_Tr264:0.001389,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000001):0.000001):0.000001,Ae_longissima_Tr355:0.000001):0.003776,Ae_searsii_Tr164:0.003573):0.001852,Ae_sharonensis_Tr265:0.009126):0.005251):0.004197):0.002897,Ta_caputMedusae_TB2:0.036769,((Ae_speltoides_Tr223:0.002752,Ae_speltoides_Tr320:0.012632):0.003719,(Ae_speltoides_Tr323:0.004339,Ae_speltoides_Tr251:0.005652):0.005188):0.007424);
((T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.013245,(((Ae_sharonensis_Tr265:0.009126,(Ae_searsii_Tr164:0.003572,(((Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000001):0.000001,Ae_sharonensis_Tr264:0.001389):0.000001,Ae_longissima_Tr355:0.000001):0.003776):0.001852):0.005252,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.002349):0.004197,(Ta_caputMedusae_TB2:0.036770,((Ae_speltoides_Tr320:0.012632,Ae_speltoides_Tr223:0.002752):0.003718,(Ae_speltoides_Tr251:0.005652,Ae_speltoides_Tr323:0.004339):0.005189):0.007424):0.002897):0.002969,Ae_mutica_Tr329:0.003282);
(((Ta_caputMedusae_TB2:0.036766,((Ae_speltoides_Tr320:0.012632,Ae_speltoides_Tr223:0.002752):0.003718,(Ae_speltoides_Tr323:0.004339,Ae_speltoides_Tr251:0.005652):0.005188):0.007424):0.002896,((T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.013244,Ae_mutica_Tr329:0.003282):0.002969):0.004197,(Ae_sharonensis_Tr265:0.009126,((Ae_longissima_Tr355:0.000001,(Ae_sharonensis_Tr264:0.001389,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000001):0.000001):0.000001):0.003776,Ae_searsii_Tr164:0.003572):0.001852):0.005251,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.002349);
(((Ae_speltoides_Tr323:0.004339,Ae_speltoides_Tr251:0.005652):0.005188,((((Ae_sharonensis_Tr265:0.009126,(((Ae_sharonensis_Tr264:0.001389,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000001):0.000001):0.000001,Ae_longissima_Tr355:0.000001):0.003776,Ae_searsii_Tr164:0.003572):0.001852):0.005251,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.002349):0.004197,((T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.013245,Ae_mutica_Tr329:0.003282):0.002969):0.002897,Ta_caputMedusae_TB2:0.036768):0.007424):0.003718,Ae_speltoides_Tr320:0.012632,Ae_speltoides_Tr223:0.002752);
(Ae_sharonensis_Tr265:0.009127,((Ae_longissima_Tr355:0.000001,(Ae_sharonensis_Tr264:0.001389,(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.000001):0.000001):0.003776,Ae_searsii_Tr164:0.003573):0.001852,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.002349,((((Ae_speltoides_Tr223:0.002752,Ae_speltoides_Tr320:0.012633):0.003719,(Ae_speltoides_Tr251:0.005653,Ae_speltoides_Tr323:0.004339):0.005189):0.007424,Ta_caputMedusae_TB2:0.036773):0.002897,(Ae_mutica_Tr329:0.003282,(T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.013246):0.002969):0.004198):0.005252);
((((((((((Ae_speltoides_Tr223:0.002752,Ae_speltoides_Tr320:0.012632):0.003718,(Ae_speltoides_Tr251:0.005652,Ae_speltoides_Tr323:0.004339):0.005188):0.007424,Ta_caputMedusae_TB2:0.036768):0.002897,((T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.013245,Ae_mutica_Tr329:0.003282):0.002969):0.004197,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.002349):0.005251,Ae_sharonensis_Tr265:0.009126):0.001852,Ae_searsii_Tr164:0.003573):0.003776,Ae_longissima_Tr355:0.000001):0.000001,Ae_sharonensis_Tr264:0.001389):0.000001,Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001);
(Ae_sharonensis_Tr265:0.009126,(((Ta_caputMedusae_TB2:0.036768,((Ae_speltoides_Tr323:0.004339,Ae_speltoides_Tr251:0.005652):0.005188,(Ae_speltoides_Tr223:0.002752,Ae_speltoides_Tr320:0.012632):0.003718):0.007424):0.002896,((T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.013245,Ae_mutica_Tr329:0.003281):0.002969):0.004197,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.002349):0.005251,(Ae_searsii_Tr164:0.003572,(Ae_longissima_Tr355:0.000001,(Ae_sharonensis_Tr264:0.001389,(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.000001):0.000001):0.003776):0.001852);
((((Ta_caputMedusae_TB2:0.036769,((Ae_speltoides_Tr223:0.002752,Ae_speltoides_Tr320:0.012632):0.003718,(Ae_speltoides_Tr323:0.004339,Ae_speltoides_Tr251:0.005652):0.005188):0.007424):0.002896,(Ae_mutica_Tr329:0.003282,(T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.013245):0.002969):0.004197,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.002349):0.005252,Ae_sharonensis_Tr265:0.009127,((Ae_longissima_Tr355:0.000001,(Ae_sharonensis_Tr264:0.001389,(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.000001):0.000001):0.003776,Ae_searsii_Tr164:0.003572):0.001852);
((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.002349,((((Ae_speltoides_Tr223:0.002752,Ae_speltoides_Tr320:0.012632):0.003718,(Ae_speltoides_Tr251:0.005652,Ae_speltoides_Tr323:0.004339):0.005188):0.007424,Ta_caputMedusae_TB2:0.036768):0.002896,(Ae_mutica_Tr329:0.003282,(T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.013244):0.002969):0.004197,(((Ae_longissima_Tr355:0.000001,(Ae_sharonensis_Tr264:0.001389,(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.000001):0.000001):0.003776,Ae_searsii_Tr164:0.003573):0.001852,Ae_sharonensis_Tr265:0.009126):0.005251);
((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.002349,(((Ae_longissima_Tr355:0.000001,((Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000001):0.000001,Ae_sharonensis_Tr264:0.001389):0.000001):0.003776,Ae_searsii_Tr164:0.003572):0.001852,Ae_sharonensis_Tr265:0.009126):0.005251,((Ta_caputMedusae_TB2:0.036769,((Ae_speltoides_Tr323:0.004339,Ae_speltoides_Tr251:0.005652):0.005188,(Ae_speltoides_Tr320:0.012632,Ae_speltoides_Tr223:0.002752):0.003718):0.007424):0.002896,((T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.013245,Ae_mutica_Tr329:0.003282):0.002969):0.004197);
((((Ae_longissima_Tr355:0.000001,(Ae_sharonensis_Tr264:0.001389,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000001):0.000001):0.000001):0.003776,Ae_searsii_Tr164:0.003573):0.001852,Ae_sharonensis_Tr265:0.009127):0.005251,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.002350,(((T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.013245,Ae_mutica_Tr329:0.003282):0.002969,(((Ae_speltoides_Tr320:0.012633,Ae_speltoides_Tr223:0.002752):0.003719,(Ae_speltoides_Tr323:0.004339,Ae_speltoides_Tr251:0.005652):0.005189):0.007424,Ta_caputMedusae_TB2:0.036770):0.002897):0.004197);
((((Ae_longissima_Tr355:0.000001,((Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000001):0.000001,Ae_sharonensis_Tr264:0.001389):0.000001):0.003776,Ae_searsii_Tr164:0.003572):0.001852,Ae_sharonensis_Tr265:0.009126):0.005251,((((Ae_speltoides_Tr251:0.005652,Ae_speltoides_Tr323:0.004339):0.005188,(Ae_speltoides_Tr320:0.012632,Ae_speltoides_Tr223:0.002752):0.003718):0.007424,Ta_caputMedusae_TB2:0.036769):0.002896,((T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.013245,Ae_mutica_Tr329:0.003282):0.002969):0.004197,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.002349);
((((((Ae_longissima_Tr355:0.000001,(Ae_sharonensis_Tr264:0.001389,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000001):0.000001):0.000001):0.003776,Ae_searsii_Tr164:0.003572):0.001852,Ae_sharonensis_Tr265:0.009126):0.005251,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.002349):0.004197,((T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.013245,Ae_mutica_Tr329:0.003282):0.002969):0.002896,((Ae_speltoides_Tr251:0.005652,Ae_speltoides_Tr323:0.004339):0.005188,(Ae_speltoides_Tr223:0.002752,Ae_speltoides_Tr320:0.012632):0.003718):0.007424,Ta_caputMedusae_TB2:0.036768);
