((Ta_caputMedusae_TB2:0.100000,(Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000,(Ae_comosa_Tr272:0.100000,(Ae_speltoides_Tr223:0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000,((Ae_caudata_Tr276:0.100000,(Ae_tauschii_Tr352:0.100000,((Ae_searsii_Tr164:0.100000,(Ae_longissima_Tr355:0.100000,(Ae_mutica_Tr332:0.100000,(T_urartu_Tr317:0.100000,(Ae_sharonensis_Tr264:0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Ae_bicornis_Tr407:0.100000):0.100000):0.100000):0.100000,Ae_tauschii_Tr180:0.100000):0.100000);
((Ae_speltoides_Tr320:0.100000,((T_urartu_Tr317:0.100000,(Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr407:0.100000):0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000,(Ae_mutica_Tr332:0.100000,Ae_searsii_Tr165:0.100000):0.100000,((Ae_caudata_Tr276:0.100000,(Ae_tauschii_Tr352:0.100000,Ae_speltoides_Tr223:0.100000):0.100000):0.100000,((Ae_comosa_Tr272:0.100000,(Ae_sharonensis_Tr264:0.100000,(Ae_searsii_Tr164:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000):0.100000,(Ae_longissima_Tr355:0.100000,Ae_tauschii_Tr180:0.100000):0.100000):0.100000):0.100000);
((Ae_caudata_Tr276:0.100000,Ae_bicornis_Tr406:0.100000):0.100000,((Ae_searsii_Tr164:0.100000,(Ae_longissima_Tr355:0.100000,(Ae_mutica_Tr332:0.100000,Ae_bicornis_Tr407:0.100000):0.100000):0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000,(T_urartu_Tr317:0.100000,(((Ae_comosa_Tr272:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,(Ae_speltoides_Tr223:0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000,(Ae_sharonensis_Tr264:0.100000,((Ae_tauschii_Tr352:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,Ae_tauschii_Tr180:0.100000):0.100000):0.100000):0.100000):0.100000);
((Ae_comosa_Tr272:0.100000,(T_urartu_Tr317:0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000,(Ae_speltoides_Tr320:0.100000,(Ae_searsii_Tr164:0.100000,((Ae_mutica_Tr332:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,((Ae_tauschii_Tr352:0.100000,(((Ae_longissima_Tr355:0.100000,(Ae_caudata_Tr276:0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000,Ae_speltoides_Tr223:0.100000):0.100000,(Ae_sharonensis_Tr264:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000):0.100000):0.100000,Ae_tauschii_Tr180:0.100000);
((Ae_sharonensis_Tr264:0.100000,(((T_urartu_Tr317:0.100000,((Ae_mutica_Tr332:0.100000,(Ae_searsii_Tr164:0.100000,Ae_speltoides_Tr223:0.100000):0.100000):0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000,(Ae_tauschii_Tr352:0.100000,(Ae_longissima_Tr355:0.100000,(Ae_caudata_Tr276:0.100000,(Ae_bicornis_Tr408:0.100000,(Ta_caputMedusae_TB2:0.100000,Ae_bicornis_Tr407:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_comosa_Tr272:0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000):0.100000,Ae_searsii_Tr165:0.100000,Ae_tauschii_Tr180:0.100000);
((Ae_comosa_Tr272:0.100000,(Ae_searsii_Tr164:0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000,(Ae_caudata_Tr276:0.100000,(((Ae_sharonensis_Tr264:0.100000,(Ae_mutica_Tr332:0.100000,Ae_longissima_Tr355:0.100000):0.100000):0.100000,(Ta_caputMedusae_TB2:0.100000,Ae_bicornis_Tr407:0.100000):0.100000):0.100000,(Ae_speltoides_Tr223:0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000):0.100000,((T_urartu_Tr317:0.100000,(Ae_tauschii_Tr352:0.100000,(Ae_bicornis_Tr408:0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000):0.100000,Ae_tauschii_Tr180:0.100000):0.100000);
(Ae_bicornis_Tr406:0.100000,((((Ae_mutica_Tr332:0.100000,(Ae_tauschii_Tr352:0.100000,Ae_caudata_Tr276:0.100000):0.100000):0.100000,Ae_speltoides_Tr320:0.100000):0.100000,Ae_bicornis_Tr407:0.100000):0.100000,(T_urartu_Tr317:0.100000,(Ae_sharonensis_Tr264:0.100000,(Ae_searsii_Tr164:0.100000,(Ae_comosa_Tr272:0.100000,((Ae_longissima_Tr355:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,((Ae_speltoides_Tr223:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,Ae_tauschii_Tr180:0.100000):0.100000);
((Ae_speltoides_Tr223:0.100000,(Ta_caputMedusae_TB2:0.100000,(((Ae_caudata_Tr276:0.100000,(Ae_comosa_Tr272:0.100000,(Ae_searsii_Tr164:0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000):0.100000,(Ae_mutica_Tr332:0.100000,T_urartu_Tr317:0.100000):0.100000):0.100000,((Ae_tauschii_Tr352:0.100000,(Ae_sharonensis_Tr264:0.100000,Ae_longissima_Tr355:0.100000):0.100000):0.100000,(Ae_speltoides_Tr320:0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Ae_searsii_Tr165:0.100000,(Ae_bicornis_Tr407:0.100000,Ae_tauschii_Tr180:0.100000):0.100000);
(Ae_bicornis_Tr406:0.100000,(Ae_bicornis_Tr407:0.100000,Ae_searsii_Tr165:0.100000):0.100000,(Ae_tauschii_Tr352:0.100000,((Ae_speltoides_Tr223:0.100000,((Ae_longissima_Tr355:0.100000,Ae_searsii_Tr164:0.100000):0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000,((Ae_mutica_Tr332:0.100000,Ae_caudata_Tr276:0.100000):0.100000,(((Ae_comosa_Tr272:0.100000,(Ae_bicornis_Tr408:0.100000,(Ae_sharonensis_Tr264:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000):0.100000,T_urartu_Tr317:0.100000):0.100000,Ae_tauschii_Tr180:0.100000):0.100000):0.100000):0.100000):0.100000);
(((Ae_mutica_Tr332:0.100000,(Ae_comosa_Tr272:0.100000,(T_urartu_Tr317:0.100000,Ae_bicornis_Tr407:0.100000):0.100000):0.100000):0.100000,((Ae_longissima_Tr355:0.100000,(Ae_searsii_Tr164:0.100000,Ae_speltoides_Tr223:0.100000):0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000,(Ae_tauschii_Tr352:0.100000,(Ae_caudata_Tr276:0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000,((Ta_caputMedusae_TB2:0.100000,Ae_speltoides_Tr320:0.100000):0.100000,((Ae_sharonensis_Tr264:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ae_tauschii_Tr180:0.100000):0.100000):0.100000);
((((((Ae_comosa_Tr272:0.100000,(Ae_speltoides_Tr223:0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000,T_urartu_Tr317:0.100000):0.100000,Ae_caudata_Tr276:0.100000):0.100000,Ae_longissima_Tr355:0.100000):0.100000,((Ae_sharonensis_Tr264:0.100000,((Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,(Ae_searsii_Tr165:0.100000,Ae_searsii_Tr164:0.100000):0.100000):0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000,(Ta_caputMedusae_TB2:0.100000,Ae_mutica_Tr332:0.100000):0.100000,(Ae_tauschii_Tr352:0.100000,Ae_tauschii_Tr180:0.100000):0.100000);
(((Ae_bicornis_Tr407:0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ae_sharonensis_Tr264:0.100000,(((Ae_caudata_Tr276:0.100000,Ae_longissima_Tr355:0.100000):0.100000,((((Ae_comosa_Tr272:0.100000,(Ae_speltoides_Tr320:0.100000,Ae_speltoides_Tr223:0.100000):0.100000):0.100000,T_urartu_Tr317:0.100000):0.100000,(Ae_tauschii_Tr352:0.100000,Ae_tauschii_Tr180:0.100000):0.100000):0.100000,(Ae_mutica_Tr332:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000):0.100000,(Ae_searsii_Tr164:0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000);
(((((Ae_speltoides_Tr320:0.100000,Ae_speltoides_Tr223:0.100000):0.100000,((Ae_comosa_Tr272:0.100000,T_urartu_Tr317:0.100000):0.100000,(Ae_tauschii_Tr352:0.100000,Ae_tauschii_Tr180:0.100000):0.100000):0.100000):0.100000,(Ae_mutica_Tr332:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000,((((Ae_bicornis_Tr406:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ae_bicornis_Tr407:0.100000):0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,(Ae_searsii_Tr164:0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000):0.100000,Ae_caudata_Tr276:0.100000,Ae_longissima_Tr355:0.100000);
((Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,Ae_bicornis_Tr406:0.100000,(((((Ae_tauschii_Tr352:0.100000,Ae_tauschii_Tr180:0.100000):0.100000,(((Ae_comosa_Tr272:0.100000,T_urartu_Tr317:0.100000):0.100000,(Ae_speltoides_Tr320:0.100000,Ae_speltoides_Tr223:0.100000):0.100000):0.100000,(Ae_longissima_Tr355:0.100000,Ae_caudata_Tr276:0.100000):0.100000):0.100000):0.100000,(Ae_mutica_Tr332:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000,(Ae_searsii_Tr165:0.100000,Ae_searsii_Tr164:0.100000):0.100000):0.100000,Ae_sharonensis_Tr264:0.100000):0.100000);
(((Ae_speltoides_Tr223:0.100000,Ae_speltoides_Tr320:0.100000):0.100000,(T_urartu_Tr317:0.100000,Ae_comosa_Tr272:0.100000):0.100000):0.100000,(Ae_mutica_Tr332:0.100000,(((Ae_searsii_Tr165:0.100000,Ae_searsii_Tr164:0.100000):0.100000,(((Ae_bicornis_Tr407:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000,(Ae_caudata_Tr276:0.100000,Ae_longissima_Tr355:0.100000):0.100000):0.100000):0.100000,((Ae_tauschii_Tr180:0.100000,Ae_tauschii_Tr352:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000);
((((((Ae_sharonensis_Tr264:0.100000,((Ae_bicornis_Tr407:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000,(Ae_searsii_Tr165:0.100000,Ae_searsii_Tr164:0.100000):0.100000):0.100000,(Ae_longissima_Tr355:0.100000,Ae_caudata_Tr276:0.100000):0.100000):0.100000,(T_urartu_Tr317:0.100000,Ae_comosa_Tr272:0.100000):0.100000):0.100000,(Ae_tauschii_Tr180:0.100000,Ae_tauschii_Tr352:0.100000):0.100000):0.100000,(Ta_caputMedusae_TB2:0.100000,Ae_mutica_Tr332:0.100000):0.100000,(Ae_speltoides_Tr223:0.100000,Ae_speltoides_Tr320:0.100000):0.100000);
((Ae_tauschii_Tr180:0.100000,Ae_tauschii_Tr352:0.100000):0.100000,(((Ae_caudata_Tr276:0.100000,Ae_longissima_Tr355:0.100000):0.100000,(T_urartu_Tr317:0.100000,Ae_comosa_Tr272:0.100000):0.100000):0.100000,(Ae_speltoides_Tr223:0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000,((Ta_caputMedusae_TB2:0.100000,Ae_mutica_Tr332:0.100000):0.100000,(((Ae_sharonensis_Tr264:0.100000,Ae_bicornis_Tr406:0.100000):0.100000,(Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr407:0.100000):0.100000):0.100000,(Ae_searsii_Tr165:0.100000,Ae_searsii_Tr164:0.100000):0.100000):0.100000):0.100000);
((((((Ae_longissima_Tr355:0.100000,Ae_caudata_Tr276:0.100000):0.100000,((Ta_caputMedusae_TB2:0.100000,Ae_mutica_Tr332:0.100000):0.100000,(((Ae_comosa_Tr272:0.100000,T_urartu_Tr317:0.100000):0.100000,(Ae_tauschii_Tr352:0.100000,Ae_tauschii_Tr180:0.100000):0.100000):0.100000,(Ae_speltoides_Tr320:0.100000,Ae_speltoides_Tr223:0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_searsii_Tr165:0.100000,Ae_searsii_Tr164:0.100000):0.100000):0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_bicornis_Tr407:0.100000,Ae_bicornis_Tr408:0.100000);
(((Ae_speltoides_Tr223:0.100000,Ae_speltoides_Tr320:0.100000):0.100000,(Ta_caputMedusae_TB2:0.100000,Ae_mutica_Tr332:0.100000):0.100000):0.100000,((Ae_longissima_Tr355:0.100000,(Ae_caudata_Tr276:0.100000,(Ae_comosa_Tr272:0.100000,T_urartu_Tr317:0.100000):0.100000):0.100000):0.100000,((Ae_sharonensis_Tr264:0.100000,((Ae_searsii_Tr164:0.100000,Ae_searsii_Tr165:0.100000):0.100000,(Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr407:0.100000):0.100000):0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000,(Ae_tauschii_Tr180:0.100000,Ae_tauschii_Tr352:0.100000):0.100000);
((((((Ae_bicornis_Tr407:0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,((Ae_searsii_Tr164:0.100000,Ae_searsii_Tr165:0.100000):0.100000,Ae_mutica_Tr332:0.100000):0.100000):0.100000,((Ae_tauschii_Tr180:0.100000,Ae_tauschii_Tr352:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000,((Ae_speltoides_Tr223:0.100000,Ae_speltoides_Tr320:0.100000):0.100000,(Ae_comosa_Tr272:0.100000,T_urartu_Tr317:0.100000):0.100000):0.100000,(Ae_caudata_Tr276:0.100000,Ae_longissima_Tr355:0.100000):0.100000);
