((((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr268:0.000001):0.034361,Ta_caputMedusae_TB2:0.043803):0.053543,((Ae_sharonensis_Tr264:0.003031,Ae_longissima_Tr242:0.000001):0.006606,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.035598):0.001098,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.030574,((Ae_mutica_Tr332:0.007601,(Ae_mutica_Tr329:0.021137,Ae_mutica_Tr244:0.011334):0.011705):0.000001,(Ae_caudata_Tr275:0.003280,Ae_caudata_Tr276:0.000001):0.021123):0.006322):0.016584,Ae_comosa_Tr271:0.023622);
(Ta_caputMedusae_TB2:0.044278,(Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr266:0.000001):0.034231,((Ae_comosa_Tr271:0.023802,((Ae_sharonensis_Tr264:0.003031,Ae_longissima_Tr242:0.000001):0.006602,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.036419):0.000001,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.030577,((Ae_mutica_Tr329:0.021130,Ae_mutica_Tr244:0.011337):0.011735,(Ae_mutica_Tr332:0.007605,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.003281):0.021107):0.000001):0.006335):0.016745):0.053800);
((((Ae_mutica_Tr332:0.007600,(Ae_mutica_Tr244:0.011332,Ae_mutica_Tr329:0.021140):0.011697):0.000001,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.003279):0.021124):0.006325,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.030565):0.016582,(((Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr266:0.000001):0.034373,Ta_caputMedusae_TB2:0.043817):0.053529,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,(Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr264:0.003031):0.006605):0.035623):0.001108,Ae_comosa_Tr271:0.023601);
((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.033630,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.003154):0.019222,((Ae_comosa_Tr271:0.026402,((Ae_sharonensis_Tr264:0.003067,Ae_longissima_Tr242:0.000001):0.006503,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.038529):0.018666,(Ae_mutica_Tr332:0.007540,(((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr268:0.000001):0.027976,Ta_caputMedusae_TB2:0.046509):0.056834,(Ae_mutica_Tr244:0.011598,Ae_mutica_Tr329:0.009258):0.005035):0.000001):0.023604):0.002518);
((Ae_mutica_Tr329:0.009236,Ae_mutica_Tr244:0.011559):0.004990,Ae_mutica_Tr332:0.007502,(((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr268:0.000001):0.027960,Ta_caputMedusae_TB2:0.046157):0.056533,((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.003164):0.019609,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.031765,(((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,(Ae_sharonensis_Tr264:0.003048,Ae_longissima_Tr242:0.000001):0.006462):0.038100,Ae_comosa_Tr271:0.025841):0.018082):0.003519):0.023694):0.000001);
((((((Ae_sharonensis_Tr264:0.003031,Ae_longissima_Tr242:0.000001):0.006605,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.035664,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr268:0.000001):0.034365,Ta_caputMedusae_TB2:0.043824):0.053492):0.001078,Ae_comosa_Tr271:0.023594):0.016577,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.030551):0.006341,Ae_mutica_Tr332:0.007607,((Ae_caudata_Tr275:0.003281,Ae_caudata_Tr276:0.000001):0.021168,(Ae_mutica_Tr329:0.021146,Ae_mutica_Tr244:0.011338):0.011710):0.000001);
((Ta_caputMedusae_TB2:0.046149,(Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr266:0.000001):0.027940):0.056526,(Ae_mutica_Tr244:0.011557,Ae_mutica_Tr329:0.009233):0.004990,((((((Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr264:0.003048):0.006462,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.038077,Ae_comosa_Tr271:0.025860):0.018085,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.031830):0.003489,(Ae_caudata_Tr275:0.003163,Ae_caudata_Tr276:0.000001):0.019589):0.023709,Ae_mutica_Tr332:0.007502):0.000001);
(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001,(((Ae_mutica_Tr332:0.007604,(Ae_mutica_Tr329:0.021149,Ae_mutica_Tr244:0.011339):0.011712):0.000001,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.003281):0.021147):0.006324,(Ae_comosa_Tr271:0.023592,(((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,(Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr264:0.003032):0.006609):0.035627,(Ta_caputMedusae_TB2:0.043805,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr268:0.000001):0.034384):0.053541):0.001112):0.016578):0.030565);
(Ae_mutica_Tr244:0.011336,Ae_mutica_Tr329:0.021137,(Ae_mutica_Tr332:0.007606,((Ae_caudata_Tr275:0.003282,Ae_caudata_Tr276:0.000001):0.021125,(((Ae_comosa_Tr271:0.023816,((Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr264:0.003031):0.006603,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.036418):0.000001,(Ta_caputMedusae_TB2:0.044273,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr268:0.000001):0.034217):0.053729):0.016745,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.030582):0.006342):0.000001):0.011722);
(((Ae_mutica_Tr329:0.021126,Ae_mutica_Tr244:0.011333):0.011730,(Ae_mutica_Tr332:0.007601,(Ae_caudata_Tr275:0.003279,Ae_caudata_Tr276:0.000001):0.021127):0.000001):0.006325,(Ae_comosa_Tr271:0.023581,(((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr268:0.000001):0.034374,Ta_caputMedusae_TB2:0.043837):0.053530,((Ae_sharonensis_Tr264:0.003031,Ae_longissima_Tr242:0.000001):0.006606,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.035637):0.001101):0.016579,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.030556);
(((Ae_caudata_Tr275:0.003155,Ae_caudata_Tr276:0.000001):0.019189,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.033645):0.002523,(Ae_mutica_Tr332:0.007540,((Ae_mutica_Tr244:0.011599,Ae_mutica_Tr329:0.009258):0.005036,(Ta_caputMedusae_TB2:0.046500,(Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr266:0.000001):0.027960):0.056848):0.000001):0.023601,(Ae_comosa_Tr271:0.026419,((Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr264:0.003068):0.006504,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.038519):0.018662);
((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr268:0.000001):0.027960,((Ae_mutica_Tr329:0.009257,Ae_mutica_Tr244:0.011598):0.005036,(((((Ae_sharonensis_Tr264:0.003068,Ae_longissima_Tr242:0.000001):0.006504,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.038521,Ae_comosa_Tr271:0.026418):0.018662,((Ae_caudata_Tr275:0.003155,Ae_caudata_Tr276:0.000001):0.019189,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.033643):0.002523):0.023600,Ae_mutica_Tr332:0.007540):0.000001):0.056848,Ta_caputMedusae_TB2:0.046502);
(((Ae_sharonensis_Tr264:0.003030,Ae_longissima_Tr242:0.000001):0.006605,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.035596,(Ae_comosa_Tr271:0.023627,(((Ae_mutica_Tr332:0.007598,(Ae_mutica_Tr329:0.021126,Ae_mutica_Tr244:0.011330):0.011707):0.000001,(Ae_caudata_Tr275:0.003279,Ae_caudata_Tr276:0.000001):0.021111):0.006318,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.030578):0.016577):0.001085,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr268:0.000001):0.034347,Ta_caputMedusae_TB2:0.043792):0.053553);
(((Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr264:0.003030):0.006606,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.035597,(Ae_comosa_Tr271:0.023626,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.030578,(((Ae_mutica_Tr244:0.011330,Ae_mutica_Tr329:0.021126):0.011708,Ae_mutica_Tr332:0.007598):0.000001,(Ae_caudata_Tr275:0.003279,Ae_caudata_Tr276:0.000001):0.021112):0.006319):0.016578):0.001087,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr268:0.000001):0.034349,Ta_caputMedusae_TB2:0.043794):0.053551);
(((((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,(Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr264:0.003068):0.006504):0.038527,Ae_comosa_Tr271:0.026418):0.018665,(((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr268:0.000001):0.027960,Ta_caputMedusae_TB2:0.046508):0.056849,(Ae_mutica_Tr332:0.007540,(Ae_mutica_Tr244:0.011598,Ae_mutica_Tr329:0.009257):0.005036):0.000001):0.023603):0.002522,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.033638,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.003155):0.019195);
(Ae_mutica_Tr329:0.021130,Ae_mutica_Tr244:0.011332,(((((((Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr266:0.000001):0.034352,Ta_caputMedusae_TB2:0.043788):0.053544,((Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr264:0.003031):0.006606,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.035593):0.001096,Ae_comosa_Tr271:0.023626):0.016579,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.030581):0.006319,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.003280):0.021113):0.000001,Ae_mutica_Tr332:0.007599):0.011706);
((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.030581,(((Ae_mutica_Tr329:0.021131,Ae_mutica_Tr244:0.011332):0.011706,Ae_mutica_Tr332:0.007599):0.000001,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.003280):0.021115):0.006319,((((Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr266:0.000001):0.034353,Ta_caputMedusae_TB2:0.043788):0.053544,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,(Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr264:0.003031):0.006606):0.035593):0.001096,Ae_comosa_Tr271:0.023627):0.016579);
((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.030581,(((Ae_mutica_Tr244:0.011332,Ae_mutica_Tr329:0.021131):0.011706,Ae_mutica_Tr332:0.007599):0.000001,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.003280):0.021115):0.006319,((((Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr266:0.000001):0.034353,Ta_caputMedusae_TB2:0.043788):0.053544,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,(Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr264:0.003031):0.006606):0.035593):0.001096,Ae_comosa_Tr271:0.023627):0.016579);
(((((((Ae_sharonensis_Tr264:0.003068,Ae_longissima_Tr242:0.000001):0.006504,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.038517,Ae_comosa_Tr271:0.026421):0.018662,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.033646,(Ae_caudata_Tr275:0.003155,Ae_caudata_Tr276:0.000001):0.019186):0.002523):0.023602,(Ta_caputMedusae_TB2:0.046503,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr268:0.000001):0.027957):0.056852):0.000001,Ae_mutica_Tr332:0.007539):0.005036,Ae_mutica_Tr244:0.011598,Ae_mutica_Tr329:0.009257);
((((Ae_sharonensis_Tr264:0.003068,Ae_longissima_Tr242:0.000001):0.006504,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.038521,Ae_comosa_Tr271:0.026419):0.018663,(((Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr266:0.000001):0.027959,Ta_caputMedusae_TB2:0.046503):0.056847,(Ae_mutica_Tr332:0.007540,(Ae_mutica_Tr244:0.011598,Ae_mutica_Tr329:0.009257):0.005036):0.000001):0.023603,((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.003155):0.019191,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.033643):0.002523);
