(Ae_mutica_Tr329:0.007251,(Ta_caputMedusae_TB2:0.006947,(Ae_sharonensis_Tr265:0.000001,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.003453,Ae_longissima_Tr241:0.000001):0.000001):0.003286):0.000001,((Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr323:0.000001):0.005030,(((T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.000001,Ae_comosa_Tr272:0.007891):0.005065,Ae_umbellulata_Tr266:0.018956):0.007142):0.016082);
((((Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr323:0.000001):0.005030,(Ae_umbellulata_Tr266:0.018955,((T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.000001,Ae_comosa_Tr272:0.007891):0.005065):0.007141):0.016081,Ae_mutica_Tr329:0.007250):0.000001,Ta_caputMedusae_TB2:0.006946,(((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.003453,Ae_longissima_Tr241:0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.003286);
((T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.000001,(Ae_umbellulata_Tr266:0.018962,((Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr323:0.000001):0.005029,((Ta_caputMedusae_TB2:0.006948,(Ae_sharonensis_Tr265:0.000001,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.003453,Ae_longissima_Tr241:0.000001):0.000001):0.003287):0.000001,Ae_mutica_Tr329:0.007252):0.016086):0.007144):0.005065,Ae_comosa_Tr272:0.007892);
(Ae_longissima_Tr241:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.003454,(((((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr320:0.000001):0.005031,(((T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.000001,Ae_comosa_Tr272:0.007892):0.005065,Ae_umbellulata_Tr266:0.018958):0.007143):0.016085,Ae_mutica_Tr329:0.007252):0.000001,Ta_caputMedusae_TB2:0.006947):0.003287,Ae_sharonensis_Tr265:0.000001):0.000001);
((Ta_caputMedusae_TB2:0.006946,(((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.003453,Ae_longissima_Tr241:0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.003286):0.000001,((Ae_umbellulata_Tr266:0.018955,((T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.000001,Ae_comosa_Tr272:0.007890):0.005065):0.007140,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr320:0.000001):0.005030):0.016080,Ae_mutica_Tr329:0.007250);
((Ae_sharonensis_Tr265:0.000001,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.003453,Ae_longissima_Tr241:0.000001):0.000001):0.003286,Ta_caputMedusae_TB2:0.006946,(((Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr323:0.000001):0.005030,(((T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.000001,Ae_comosa_Tr272:0.007890):0.005065,Ae_umbellulata_Tr266:0.018955):0.007140):0.016080,Ae_mutica_Tr329:0.007250):0.000001);
(Ae_mutica_Tr329:0.007251,(Ta_caputMedusae_TB2:0.006947,(Ae_sharonensis_Tr265:0.000001,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.003453,Ae_longissima_Tr241:0.000001):0.000001):0.003286):0.000001,((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr320:0.000001):0.005031,(((T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.000001,Ae_comosa_Tr272:0.007891):0.005065,Ae_umbellulata_Tr266:0.018956):0.007141):0.016081);
(Ae_sharonensis_Tr265:0.000001,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.003453,Ae_longissima_Tr241:0.000001):0.000001,((((Ae_umbellulata_Tr266:0.018956,(Ae_comosa_Tr272:0.007891,(T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.000001):0.005065):0.007141,(Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr323:0.000001):0.005030):0.016081,Ae_mutica_Tr329:0.007251):0.000001,Ta_caputMedusae_TB2:0.006946):0.003286);
(Ae_speltoides_Tr320:0.000001,(((Ta_caputMedusae_TB2:0.006946,(((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.003453,Ae_longissima_Tr241:0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.003286):0.000001,Ae_mutica_Tr329:0.007250):0.016081,((Ae_comosa_Tr272:0.007891,(T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.000001):0.005065,Ae_umbellulata_Tr266:0.018956):0.007141):0.005030,Ae_speltoides_Tr323:0.000001);
(((Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr323:0.000001):0.005031,(((T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.000001,Ae_comosa_Tr272:0.007891):0.005065,Ae_umbellulata_Tr266:0.018956):0.007141):0.016081,(Ta_caputMedusae_TB2:0.006947,(Ae_sharonensis_Tr265:0.000001,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.003453,Ae_longissima_Tr241:0.000001):0.000001):0.003286):0.000001,Ae_mutica_Tr329:0.007251);
((((T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.000001,Ae_comosa_Tr272:0.007890):0.005065,Ae_umbellulata_Tr266:0.018955):0.007141,((Ta_caputMedusae_TB2:0.006946,(((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.003453,Ae_longissima_Tr241:0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.003286):0.000001,Ae_mutica_Tr329:0.007250):0.016080,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr320:0.000001):0.005030);
((Ae_sharonensis_Tr265:0.000001,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.003452,Ae_longissima_Tr241:0.000001):0.000001):0.003286,(Ae_mutica_Tr329:0.007250,((((T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.000001,Ae_comosa_Tr272:0.007890):0.005065,Ae_umbellulata_Tr266:0.018955):0.007140,(Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr323:0.000001):0.005030):0.016080):0.000001,Ta_caputMedusae_TB2:0.006946);
(((((Ae_comosa_Tr272:0.007890,(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.000001):0.005065,Ae_umbellulata_Tr266:0.018955):0.007140,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr320:0.000001):0.005030):0.016080,Ae_mutica_Tr329:0.007250):0.000001,Ta_caputMedusae_TB2:0.006946,(((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.003453,Ae_longissima_Tr241:0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.003286);
(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001,(Ae_longissima_Tr241:0.000001,(((((Ae_umbellulata_Tr266:0.018955,(Ae_comosa_Tr272:0.007890,(T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.000001):0.005065):0.007140,(Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr323:0.000001):0.005030):0.016080,Ae_mutica_Tr329:0.007250):0.000001,Ta_caputMedusae_TB2:0.006946):0.003286,Ae_sharonensis_Tr265:0.000001):0.000001):0.003453);
((((((Ta_caputMedusae_TB2:0.006946,(((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.003453,Ae_longissima_Tr241:0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.003286):0.000001,Ae_mutica_Tr329:0.007250):0.016080,(Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr323:0.000001):0.005030):0.007140,Ae_umbellulata_Tr266:0.018955):0.005065,Ae_comosa_Tr272:0.007890):0.000001,T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001);
((((((T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.000001,Ae_comosa_Tr272:0.007891):0.005065,Ae_umbellulata_Tr266:0.018955):0.007141,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr320:0.000001):0.005030):0.016080,Ae_mutica_Tr329:0.007250):0.000001,(Ae_sharonensis_Tr265:0.000001,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.003453,Ae_longissima_Tr241:0.000001):0.000001):0.003286,Ta_caputMedusae_TB2:0.006946);
((Ae_umbellulata_Tr266:0.018955,(((Ta_caputMedusae_TB2:0.006946,(((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.003453,Ae_longissima_Tr241:0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.003286):0.000001,Ae_mutica_Tr329:0.007250):0.016080,(Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr323:0.000001):0.005030):0.007140):0.005065,Ae_comosa_Tr272:0.007890,(T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.000001);
((Ae_umbellulata_Tr266:0.018955,(Ae_comosa_Tr272:0.007890,(T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.000001):0.005065):0.007140,(Ae_mutica_Tr329:0.007250,(Ta_caputMedusae_TB2:0.006946,((Ae_longissima_Tr241:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.003453):0.000001,Ae_sharonensis_Tr265:0.000001):0.003286):0.000001):0.016080,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr320:0.000001):0.005030);
(Ae_mutica_Tr329:0.007250,(((Ae_comosa_Tr272:0.007891,(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.000001):0.005065,Ae_umbellulata_Tr266:0.018955):0.007141,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr320:0.000001):0.005030):0.016081,((Ae_sharonensis_Tr265:0.000001,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.003453,Ae_longissima_Tr241:0.000001):0.000001):0.003286,Ta_caputMedusae_TB2:0.006946):0.000001);
(Ae_comosa_Tr272:0.007891,(((Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr323:0.000001):0.005030,((Ta_caputMedusae_TB2:0.006946,(Ae_sharonensis_Tr265:0.000001,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.003453,Ae_longissima_Tr241:0.000001):0.000001):0.003286):0.000001,Ae_mutica_Tr329:0.007250):0.016081):0.007141,Ae_umbellulata_Tr266:0.018956):0.005065,(T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.000001);
