(((Ae_searsii_Tr165:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,(Ae_uniaristata_Tr357:0.100000,((Ae_caudata_Tr139:0.100000,Ae_longissima_Tr241:0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000):0.100000,(Ae_tauschii_Tr125:0.100000,(Ae_sharonensis_Tr265:0.100000,(Ae_bicornis_Tr408:0.100000,(Ae_bicornis_Tr406:0.100000,(Ae_bicornis_Tr407:0.100000,((Ae_umbellulata_Tr257:0.100000,Ae_caudata_Tr275:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Ae_mutica_Tr244:0.100000);
((Ae_uniaristata_Tr403:0.100000,(Ae_tauschii_Tr125:0.100000,((Ae_bicornis_Tr406:0.100000,Ae_caudata_Tr275:0.100000):0.100000,((Ae_bicornis_Tr408:0.100000,Ae_searsii_Tr165:0.100000):0.100000,(((Ae_uniaristata_Tr357:0.100000,Ae_caudata_Tr139:0.100000):0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_longissima_Tr241:0.100000):0.100000):0.100000,(Ae_bicornis_Tr407:0.100000,(Ae_umbellulata_Tr257:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Ta_caputMedusae_TB2:0.100000,Ae_mutica_Tr244:0.100000);
(Ae_umbellulata_Tr266:0.100000,Ta_caputMedusae_TB2:0.100000,((Ae_caudata_Tr139:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,(Ae_sharonensis_Tr265:0.100000,(Ae_bicornis_Tr406:0.100000,(Ae_uniaristata_Tr357:0.100000,((((Ae_umbellulata_Tr257:0.100000,Ae_searsii_Tr165:0.100000):0.100000,(Ae_longissima_Tr241:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000,Ae_caudata_Tr275:0.100000):0.100000,((Ae_tauschii_Tr125:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ae_mutica_Tr244:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(((Ae_uniaristata_Tr357:0.100000,((Ae_tauschii_Tr125:0.100000,(Ae_bicornis_Tr406:0.100000,Ae_caudata_Tr139:0.100000):0.100000):0.100000,(Ae_bicornis_Tr407:0.100000,(Ae_bicornis_Tr408:0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000):0.100000):0.100000,(((Ae_umbellulata_Tr257:0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_longissima_Tr241:0.100000):0.100000):0.100000,Ae_caudata_Tr275:0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000,(Ae_uniaristata_Tr403:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,Ae_mutica_Tr244:0.100000);
((Ae_tauschii_Tr125:0.100000,(Ae_umbellulata_Tr257:0.100000,((Ae_bicornis_Tr406:0.100000,Ae_longissima_Tr241:0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000):0.100000,Ta_caputMedusae_TB2:0.100000,(((Ae_uniaristata_Tr357:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,((Ae_bicornis_Tr407:0.100000,(Ae_sharonensis_Tr265:0.100000,(Ae_caudata_Tr139:0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000):0.100000,(Ae_uniaristata_Tr403:0.100000,Ae_caudata_Tr275:0.100000):0.100000):0.100000):0.100000,Ae_mutica_Tr244:0.100000):0.100000);
(Ae_umbellulata_Tr266:0.100000,((Ae_searsii_Tr165:0.100000,Ae_caudata_Tr275:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,(Ae_uniaristata_Tr357:0.100000,((Ae_sharonensis_Tr265:0.100000,((Ae_tauschii_Tr125:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000,(Ae_longissima_Tr241:0.100000,(Ae_caudata_Tr139:0.100000,((Ae_bicornis_Tr406:0.100000,(Ae_bicornis_Tr408:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000,Ae_mutica_Tr244:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Ae_bicornis_Tr406:0.100000,(Ae_longissima_Tr241:0.100000,((Ae_tauschii_Tr125:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,(Ae_bicornis_Tr407:0.100000,(Ae_uniaristata_Tr403:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_uniaristata_Tr357:0.100000,((Ae_umbellulata_Tr257:0.100000,(Ae_searsii_Tr165:0.100000,(Ae_caudata_Tr139:0.100000,Ae_caudata_Tr275:0.100000):0.100000):0.100000):0.100000,(Ae_sharonensis_Tr265:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000):0.100000,Ae_mutica_Tr244:0.100000);
(((Ae_longissima_Tr241:0.100000,Ae_caudata_Tr275:0.100000):0.100000,((Ae_tauschii_Tr125:0.100000,(Ae_uniaristata_Tr357:0.100000,((Ae_caudata_Tr139:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,(Ae_searsii_Tr165:0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,((Ae_bicornis_Tr406:0.100000,(Ae_bicornis_Tr407:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000):0.100000,Ta_caputMedusae_TB2:0.100000,Ae_mutica_Tr244:0.100000);
(Ae_umbellulata_Tr266:0.100000,(Ae_uniaristata_Tr403:0.100000,(Ae_caudata_Tr139:0.100000,(Ae_uniaristata_Tr357:0.100000,((Ae_sharonensis_Tr265:0.100000,Ae_searsii_Tr165:0.100000):0.100000,(Ae_caudata_Tr275:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,((Ae_bicornis_Tr406:0.100000,(((Ae_tauschii_Tr125:0.100000,(Ae_bicornis_Tr407:0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,Ae_longissima_Tr241:0.100000):0.100000):0.100000,Ae_mutica_Tr244:0.100000):0.100000);
((Ae_bicornis_Tr406:0.100000,(((Ae_uniaristata_Tr357:0.100000,Ae_caudata_Tr139:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000,((Ae_tauschii_Tr125:0.100000,Ae_caudata_Tr275:0.100000):0.100000,(Ae_bicornis_Tr408:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000,((Ae_bicornis_Tr407:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,(Ae_searsii_Tr165:0.100000,((Ae_longissima_Tr241:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,Ae_mutica_Tr244:0.100000):0.100000):0.100000):0.100000);
(((((Ae_sharonensis_Tr265:0.100000,((Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_bicornis_Tr407:0.100000):0.100000):0.100000,Ae_longissima_Tr241:0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000,Ae_tauschii_Tr125:0.100000):0.100000,(((Ta_caputMedusae_TB2:0.100000,(Ae_uniaristata_Tr403:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000):0.100000,Ae_mutica_Tr244:0.100000):0.100000,(Ae_umbellulata_Tr257:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000,(Ae_caudata_Tr139:0.100000,Ae_caudata_Tr275:0.100000):0.100000);
(((Ta_caputMedusae_TB2:0.100000,Ae_mutica_Tr244:0.100000):0.100000,(Ae_uniaristata_Tr357:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000,(Ae_umbellulata_Tr257:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,(((Ae_searsii_Tr165:0.100000,((((Ae_bicornis_Tr406:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ae_longissima_Tr241:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000,(Ae_caudata_Tr275:0.100000,Ae_caudata_Tr139:0.100000):0.100000):0.100000,Ae_tauschii_Tr125:0.100000):0.100000);
((Ae_searsii_Tr165:0.100000,(((Ta_caputMedusae_TB2:0.100000,Ae_mutica_Tr244:0.100000):0.100000,(Ae_uniaristata_Tr357:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000,(Ae_umbellulata_Tr266:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000):0.100000,(Ae_tauschii_Tr125:0.100000,(Ae_caudata_Tr139:0.100000,Ae_caudata_Tr275:0.100000):0.100000):0.100000,((((Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_bicornis_Tr407:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_longissima_Tr241:0.100000):0.100000);
(((((Ae_caudata_Tr275:0.100000,Ae_caudata_Tr139:0.100000):0.100000,((Ae_longissima_Tr241:0.100000,(((Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000,Ae_tauschii_Tr125:0.100000):0.100000,(Ae_umbellulata_Tr257:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000,Ae_mutica_Tr244:0.100000,((Ae_uniaristata_Tr403:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000);
(Ae_searsii_Tr165:0.100000,((((Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_bicornis_Tr407:0.100000):0.100000,Ae_longissima_Tr241:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,((((Ae_mutica_Tr244:0.100000,((Ae_uniaristata_Tr403:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000,(Ae_umbellulata_Tr257:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000,Ae_tauschii_Tr125:0.100000):0.100000,(Ae_caudata_Tr139:0.100000,Ae_caudata_Tr275:0.100000):0.100000):0.100000);
((Ae_uniaristata_Tr357:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,(Ta_caputMedusae_TB2:0.100000,Ae_mutica_Tr244:0.100000):0.100000,((Ae_umbellulata_Tr266:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,((((((Ae_bicornis_Tr406:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,Ae_bicornis_Tr408:0.100000):0.100000,(Ae_longissima_Tr241:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000,(Ae_caudata_Tr139:0.100000,Ae_caudata_Tr275:0.100000):0.100000):0.100000,Ae_tauschii_Tr125:0.100000):0.100000):0.100000);
(((((Ae_sharonensis_Tr265:0.100000,((Ae_bicornis_Tr406:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ae_bicornis_Tr407:0.100000):0.100000):0.100000,Ae_longissima_Tr241:0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000,(Ae_caudata_Tr139:0.100000,Ae_caudata_Tr275:0.100000):0.100000):0.100000,((((Ae_uniaristata_Tr357:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,Ae_mutica_Tr244:0.100000):0.100000,(Ae_umbellulata_Tr266:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000,Ae_tauschii_Tr125:0.100000);
((((((Ae_uniaristata_Tr403:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,(Ae_mutica_Tr244:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000,(Ae_umbellulata_Tr266:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000,(Ae_caudata_Tr275:0.100000,Ae_caudata_Tr139:0.100000):0.100000):0.100000,Ae_tauschii_Tr125:0.100000):0.100000,(((Ae_bicornis_Tr407:0.100000,(Ae_bicornis_Tr406:0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_longissima_Tr241:0.100000):0.100000,Ae_searsii_Tr165:0.100000);
(((((((Ae_bicornis_Tr407:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_longissima_Tr241:0.100000):0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000,Ae_tauschii_Tr125:0.100000):0.100000,(((Ae_uniaristata_Tr403:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,(Ae_mutica_Tr244:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000,(Ae_umbellulata_Tr266:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000):0.100000,Ae_caudata_Tr139:0.100000,Ae_caudata_Tr275:0.100000);
(((Ae_searsii_Tr165:0.100000,((((Ae_mutica_Tr244:0.100000,(Ta_caputMedusae_TB2:0.100000,(Ae_uniaristata_Tr403:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000):0.100000):0.100000,(Ae_umbellulata_Tr266:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000,Ae_tauschii_Tr125:0.100000):0.100000,(Ae_caudata_Tr275:0.100000,Ae_caudata_Tr139:0.100000):0.100000):0.100000):0.100000,Ae_longissima_Tr241:0.100000):0.100000,((Ae_bicornis_Tr406:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000);
