((Ae_longissima_Tr242:0.000001,(Ae_sharonensis_Tr265:0.002185,((Ae_sharonensis_Tr264:0.002525,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.002285):0.000001,Ae_longissima_Tr241:0.000001):0.000001):0.000001):0.015047,(((Ae_umbellulata_Tr257:0.001317,Ae_umbellulata_Tr266:0.044296):0.014738,Ae_caudata_Tr276:0.011262):0.007671,Ae_comosa_Tr272:0.026080):0.011756,(S_vavilovii_Tr279:0.052884,((T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.048269,(Ae_tauschii_Tr351:0.002058,Ae_tauschii_Tr352:0.004346):0.020579):0.010807):0.011513);
(((Ae_sharonensis_Tr264:0.002525,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.002285):0.000001,Ae_longissima_Tr241:0.000001):0.000001,(((S_vavilovii_Tr279:0.052882,((Ae_tauschii_Tr351:0.002058,Ae_tauschii_Tr352:0.004346):0.020579,(T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.048269):0.010807):0.011512,(Ae_comosa_Tr272:0.026079,(Ae_caudata_Tr276:0.011262,(Ae_umbellulata_Tr266:0.044294,Ae_umbellulata_Tr257:0.001318):0.014737):0.007671):0.011756):0.015047,Ae_longissima_Tr242:0.000001):0.000001,Ae_sharonensis_Tr265:0.002185);
(Ae_tauschii_Tr352:0.004347,((S_vavilovii_Tr279:0.052889,((((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.002285,((Ae_sharonensis_Tr265:0.002185,Ae_longissima_Tr242:0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.000001):0.000001,Ae_sharonensis_Tr264:0.002525):0.015049,(Ae_comosa_Tr272:0.026081,((Ae_umbellulata_Tr266:0.044298,Ae_umbellulata_Tr257:0.001318):0.014739,Ae_caudata_Tr276:0.011262):0.007671):0.011757):0.011512):0.010804,(T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.048270):0.020582,Ae_tauschii_Tr351:0.002058);
((Ae_umbellulata_Tr266:0.044300,Ae_umbellulata_Tr257:0.001317):0.014742,Ae_caudata_Tr276:0.011262,(((((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.002285,((Ae_sharonensis_Tr265:0.002185,Ae_longissima_Tr242:0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.000001):0.000001,Ae_sharonensis_Tr264:0.002525):0.015050,(S_vavilovii_Tr279:0.052887,((T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.048271,(Ae_tauschii_Tr351:0.002058,Ae_tauschii_Tr352:0.004347):0.020580):0.010808):0.011513):0.011755,Ae_comosa_Tr272:0.026081):0.007673);
(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001,((Ae_longissima_Tr241:0.000001,(Ae_sharonensis_Tr265:0.002185,Ae_longissima_Tr242:0.000001):0.000001):0.000001,(Ae_sharonensis_Tr264:0.002525,((Ae_comosa_Tr272:0.026079,(Ae_caudata_Tr276:0.011262,(Ae_umbellulata_Tr266:0.044294,Ae_umbellulata_Tr257:0.001317):0.014738):0.007671):0.011756,(((T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.048269,(Ae_tauschii_Tr352:0.004346,Ae_tauschii_Tr351:0.002058):0.020579):0.010808,S_vavilovii_Tr279:0.052882):0.011512):0.015047):0.000001):0.002285);
((Ae_sharonensis_Tr264:0.002525,((S_vavilovii_Tr279:0.052891,((Ae_tauschii_Tr352:0.004347,Ae_tauschii_Tr351:0.002059):0.020580,(T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.048272):0.010806):0.011515,(Ae_comosa_Tr272:0.026081,((Ae_umbellulata_Tr266:0.044298,Ae_umbellulata_Tr257:0.001318):0.014739,Ae_caudata_Tr276:0.011262):0.007671):0.011757):0.015049):0.000001,((Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr265:0.002185):0.000001,Ae_longissima_Tr241:0.000001):0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.002285);
(((Ae_comosa_Tr272:0.026082,((Ae_umbellulata_Tr257:0.001315,Ae_umbellulata_Tr266:0.044305):0.014744,Ae_caudata_Tr276:0.011263):0.007674):0.011755,(((Ae_longissima_Tr241:0.000001,(Ae_sharonensis_Tr265:0.002185,Ae_longissima_Tr242:0.000001):0.000001):0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.002285):0.000001,Ae_sharonensis_Tr264:0.002525):0.015051):0.011511,S_vavilovii_Tr279:0.052906,((T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.048282,(Ae_tauschii_Tr352:0.004347,Ae_tauschii_Tr351:0.002059):0.020582):0.010804);
((((Ae_longissima_Tr242:0.000001,((Ae_longissima_Tr241:0.000001,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.002285,Ae_sharonensis_Tr264:0.002526):0.000001):0.000001,Ae_sharonensis_Tr265:0.002185):0.000001):0.015054,(Ae_comosa_Tr272:0.026085,((Ae_umbellulata_Tr266:0.044313,Ae_umbellulata_Tr257:0.001317):0.014748,Ae_caudata_Tr276:0.011264):0.007673):0.011759):0.011511,S_vavilovii_Tr279:0.052896):0.010797,(T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.048290,(Ae_tauschii_Tr352:0.004348,Ae_tauschii_Tr351:0.002059):0.020585);
(((S_vavilovii_Tr279:0.052882,((T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.048269,(Ae_tauschii_Tr351:0.002058,Ae_tauschii_Tr352:0.004346):0.020579):0.010807):0.011512,(Ae_comosa_Tr272:0.026079,(Ae_caudata_Tr276:0.011262,(Ae_umbellulata_Tr257:0.001318,Ae_umbellulata_Tr266:0.044293):0.014737):0.007671):0.011757):0.015046,Ae_longissima_Tr242:0.000001,(Ae_sharonensis_Tr265:0.002185,((Ae_sharonensis_Tr264:0.002525,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.002285):0.000001,Ae_longissima_Tr241:0.000001):0.000001):0.000001);
(((S_vavilovii_Tr279:0.052891,((Ae_tauschii_Tr352:0.004347,Ae_tauschii_Tr351:0.002059):0.020580,(T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.048272):0.010806):0.011515,(Ae_comosa_Tr272:0.026081,((Ae_umbellulata_Tr266:0.044297,Ae_umbellulata_Tr257:0.001318):0.014739,Ae_caudata_Tr276:0.011262):0.007671):0.011757):0.015049,Ae_longissima_Tr242:0.000001,(((Ae_sharonensis_Tr264:0.002525,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.002285):0.000001,Ae_longissima_Tr241:0.000001):0.000001,Ae_sharonensis_Tr265:0.002185):0.000001);
((((((Ae_tauschii_Tr352:0.004347,Ae_tauschii_Tr351:0.002058):0.020579,(T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.048271):0.010807,S_vavilovii_Tr279:0.052883):0.011512,(Ae_comosa_Tr272:0.026080,((Ae_umbellulata_Tr257:0.001317,Ae_umbellulata_Tr266:0.044296):0.014738,Ae_caudata_Tr276:0.011262):0.007671):0.011757):0.015048,Ae_sharonensis_Tr264:0.002525):0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.002285,(Ae_longissima_Tr241:0.000001,(Ae_sharonensis_Tr265:0.002185,Ae_longissima_Tr242:0.000001):0.000001):0.000001);
(Ae_comosa_Tr272:0.026079,((S_vavilovii_Tr279:0.052881,((Ae_tauschii_Tr351:0.002058,Ae_tauschii_Tr352:0.004347):0.020579,(T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.048270):0.010808):0.011511,((Ae_sharonensis_Tr265:0.002185,((Ae_sharonensis_Tr264:0.002525,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.002285):0.000001,Ae_longissima_Tr241:0.000001):0.000001):0.000001,Ae_longissima_Tr242:0.000001):0.015048):0.011757,(Ae_caudata_Tr276:0.011262,(Ae_umbellulata_Tr266:0.044296,Ae_umbellulata_Tr257:0.001318):0.014739):0.007672);
(((S_vavilovii_Tr279:0.052885,((T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.048272,(Ae_tauschii_Tr352:0.004347,Ae_tauschii_Tr351:0.002058):0.020579):0.010807):0.011512,(Ae_sharonensis_Tr264:0.002525,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.002285,(Ae_longissima_Tr241:0.000001,(Ae_sharonensis_Tr265:0.002185,Ae_longissima_Tr242:0.000001):0.000001):0.000001):0.000001):0.015048):0.011757,Ae_comosa_Tr272:0.026080,((Ae_umbellulata_Tr257:0.001317,Ae_umbellulata_Tr266:0.044297):0.014739,Ae_caudata_Tr276:0.011262):0.007671);
((Ae_tauschii_Tr352:0.004347,Ae_tauschii_Tr351:0.002058):0.020579,(((((Ae_umbellulata_Tr266:0.044292,Ae_umbellulata_Tr257:0.001318):0.014737,Ae_caudata_Tr276:0.011261):0.007671,Ae_comosa_Tr272:0.026079):0.011756,(Ae_sharonensis_Tr264:0.002525,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.002285,((Ae_sharonensis_Tr265:0.002185,Ae_longissima_Tr242:0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.000001):0.000001):0.015047):0.011510,S_vavilovii_Tr279:0.052879):0.010809,(T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.048266);
(((T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.048272,(Ae_tauschii_Tr351:0.002058,Ae_tauschii_Tr352:0.004347):0.020579):0.010808,S_vavilovii_Tr279:0.052882,((Ae_comosa_Tr272:0.026079,((Ae_umbellulata_Tr257:0.001317,Ae_umbellulata_Tr266:0.044296):0.014739,Ae_caudata_Tr276:0.011261):0.007672):0.011757,(Ae_longissima_Tr242:0.000001,(Ae_sharonensis_Tr265:0.002185,((Ae_sharonensis_Tr264:0.002525,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.002285):0.000001,Ae_longissima_Tr241:0.000001):0.000001):0.000001):0.015048):0.011512);
((Ae_tauschii_Tr352:0.004347,Ae_tauschii_Tr351:0.002058):0.020579,(((((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.002285,(Ae_longissima_Tr241:0.000001,(Ae_sharonensis_Tr265:0.002185,Ae_longissima_Tr242:0.000001):0.000001):0.000001):0.000001,Ae_sharonensis_Tr264:0.002525):0.015048,(Ae_comosa_Tr272:0.026080,((Ae_umbellulata_Tr266:0.044296,Ae_umbellulata_Tr257:0.001317):0.014739,Ae_caudata_Tr276:0.011262):0.007671):0.011757):0.011512,S_vavilovii_Tr279:0.052883):0.010807,(T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.048271);
(((Ae_sharonensis_Tr265:0.002185,Ae_longissima_Tr242:0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.000001,(Ae_sharonensis_Tr264:0.002525,((((Ae_tauschii_Tr352:0.004347,Ae_tauschii_Tr351:0.002058):0.020579,(T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.048271):0.010808,S_vavilovii_Tr279:0.052881):0.011512,(((Ae_umbellulata_Tr257:0.001317,Ae_umbellulata_Tr266:0.044295):0.014739,Ae_caudata_Tr276:0.011261):0.007672,Ae_comosa_Tr272:0.026079):0.011757):0.015048):0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.002285);
((Ae_sharonensis_Tr265:0.002185,Ae_longissima_Tr242:0.000001):0.000001,Ae_longissima_Tr241:0.000001,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.002285,(((((Ae_tauschii_Tr351:0.002058,Ae_tauschii_Tr352:0.004347):0.020579,(T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.048271):0.010807,S_vavilovii_Tr279:0.052883):0.011512,(((Ae_umbellulata_Tr257:0.001317,Ae_umbellulata_Tr266:0.044296):0.014738,Ae_caudata_Tr276:0.011262):0.007671,Ae_comosa_Tr272:0.026079):0.011757):0.015047,Ae_sharonensis_Tr264:0.002525):0.000001):0.000001);
((Ae_umbellulata_Tr266:0.044296,Ae_umbellulata_Tr257:0.001317):0.014739,(((S_vavilovii_Tr279:0.052883,((Ae_tauschii_Tr351:0.002058,Ae_tauschii_Tr352:0.004347):0.020579,(T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.048272):0.010808):0.011512,(Ae_sharonensis_Tr264:0.002525,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.002285,((Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr265:0.002185):0.000001,Ae_longissima_Tr241:0.000001):0.000001):0.000001):0.015048):0.011757,Ae_comosa_Tr272:0.026079):0.007672,Ae_caudata_Tr276:0.011261);
(((Ae_sharonensis_Tr264:0.002525,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.002285,((Ae_sharonensis_Tr265:0.002185,Ae_longissima_Tr242:0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.000001):0.000001):0.015047,((Ae_caudata_Tr276:0.011261,(Ae_umbellulata_Tr266:0.044292,Ae_umbellulata_Tr257:0.001318):0.014737):0.007671,Ae_comosa_Tr272:0.026079):0.011756):0.011510,((Ae_tauschii_Tr352:0.004347,Ae_tauschii_Tr351:0.002058):0.020579,(T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.048266):0.010809,S_vavilovii_Tr279:0.052879);
