(Ae_longissima_Tr242:0.000001,(((Ae_bicornis_Tr407:0.000001,Ae_comosa_Tr272:0.000001):0.000001,(Ae_mutica_Tr329:0.000001,((((Ae_bicornis_Tr406:0.000001,(((H_vulgare_HVens23:0.003989,(Ae_speltoides_Tr320:0.000001,(Er_bonaepartis_TB1:0.003297,Ae_speltoides_Tr251:0.000001):0.000326):0.000326):0.000001,Ta_caputMedusae_TB2:0.000001):0.000641,Ae_mutica_Tr237:0.000001):0.000001):0.000002,Ae_caudata_Tr139:0.000001):0.000004,Ae_mutica_Tr332:0.000001):0.000004,Ae_umbellulata_Tr257:0.000001):0.000001):0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_tauschii_Tr180:0.000001);
((((((Ae_mutica_Tr332:0.000001,((H_vulgare_HVens23:0.003989,(Ae_speltoides_Tr320:0.000001,(Ae_bicornis_Tr406:0.000001,(Er_bonaepartis_TB1:0.003297,Ae_speltoides_Tr251:0.000001):0.000001):0.000001):0.000651):0.000001,Ta_caputMedusae_TB2:0.000001):0.000651):0.000001,Ae_umbellulata_Tr257:0.000001):0.000001,Ae_caudata_Tr139:0.000001):0.000001,Ae_tauschii_Tr180:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_longissima_Tr242:0.000001,((Ae_mutica_Tr329:0.000001,(Ae_comosa_Tr272:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.000001,Ae_mutica_Tr237:0.000001):0.000001);
(((Ae_comosa_Tr272:0.000001,((((((Ta_caputMedusae_TB2:0.000001,(H_vulgare_HVens23:0.003989,(Ae_speltoides_Tr320:0.000001,(Er_bonaepartis_TB1:0.003297,Ae_speltoides_Tr251:0.000001):0.000327):0.000325):0.000001):0.000637,Ae_caudata_Tr139:0.000001):0.000010,Ae_mutica_Tr332:0.000001):0.000004,Ae_umbellulata_Tr257:0.000001):0.000001,Ae_mutica_Tr237:0.000001):0.000001,(Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_tauschii_Tr180:0.000001):0.000001):0.000001):0.000001):0.000001,Ae_mutica_Tr329:0.000001):0.000001,Ae_bicornis_Tr406:0.000001,Ae_longissima_Tr242:0.000001);
((H_vulgare_HVens23:0.003989,(Ae_speltoides_Tr320:0.000001,(Er_bonaepartis_TB1:0.003297,Ae_speltoides_Tr251:0.000001):0.000001):0.000652):0.000001,((Ae_caudata_Tr139:0.000001,(Ae_bicornis_Tr406:0.000001,((Ae_bicornis_Tr407:0.000001,Ae_comosa_Tr272:0.000001):0.000001,((Ae_mutica_Tr329:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_umbellulata_Tr257:0.000001):0.000001):0.000001,((Ae_longissima_Tr242:0.000001,Ae_mutica_Tr332:0.000001):0.000001,Ae_tauschii_Tr180:0.000001):0.000001):0.000001):0.000001):0.000001):0.000001,Ae_mutica_Tr237:0.000001):0.000651,Ta_caputMedusae_TB2:0.000001);
(Ae_mutica_Tr237:0.000001,(Ae_speltoides_Tr320:0.000001,(H_vulgare_HVens23:0.003989,(((((Ae_comosa_Tr272:0.000001,Ae_longissima_Tr242:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_mutica_Tr329:0.000001):0.000001,(Ae_bicornis_Tr408:0.000001,Ae_tauschii_Tr180:0.000001):0.000001):0.000654,Ta_caputMedusae_TB2:0.000001):0.000001):0.000001):0.000001,((((Ae_mutica_Tr332:0.000001,(Er_bonaepartis_TB1:0.003297,Ae_speltoides_Tr251:0.000001):0.000647):0.000001,Ae_umbellulata_Tr257:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_caudata_Tr139:0.000001):0.000001);
((H_vulgare_HVens23:0.003989,(Ae_mutica_Tr332:0.000001,(Ae_mutica_Tr237:0.000001,(Ae_umbellulata_Tr257:0.000001,(Ae_caudata_Tr139:0.000001,(Ae_bicornis_Tr406:0.000001,(Ae_speltoides_Tr320:0.000001,(Er_bonaepartis_TB1:0.003297,Ae_speltoides_Tr251:0.000001):0.000009):0.000005):0.000003):0.000001):0.000001):0.000005):0.000627):0.000001,((Ae_bicornis_Tr408:0.000001,Ae_longissima_Tr242:0.000001):0.000001,(Ae_mutica_Tr329:0.000001,(Ae_tauschii_Tr180:0.000001,(Ae_comosa_Tr272:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.000001):0.000001):0.000654,Ta_caputMedusae_TB2:0.000001);
(H_vulgare_HVens23:0.003989,((Ae_speltoides_Tr320:0.000001,(Ae_caudata_Tr139:0.000001,(Ae_mutica_Tr332:0.000001,(Ae_umbellulata_Tr257:0.000001,((Er_bonaepartis_TB1:0.003297,Ae_speltoides_Tr251:0.000001):0.000647,Ae_mutica_Tr237:0.000001):0.000001):0.000001):0.000001):0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.000001,(((Ae_mutica_Tr329:0.000001,Ae_longissima_Tr242:0.000001):0.000001,((Ae_tauschii_Tr180:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.000001,Ae_comosa_Tr272:0.000001):0.000001):0.000654,Ta_caputMedusae_TB2:0.000001):0.000001);
((Ae_comosa_Tr272:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_tauschii_Tr180:0.000001):0.000001):0.000001,Ae_mutica_Tr329:0.000001,((Ae_bicornis_Tr408:0.000001,(Ta_caputMedusae_TB2:0.000001,(((Ae_umbellulata_Tr257:0.000001,(Ae_caudata_Tr139:0.000001,((Ae_speltoides_Tr320:0.000001,((Er_bonaepartis_TB1:0.003297,Ae_speltoides_Tr251:0.000001):0.000214,Ae_mutica_Tr332:0.000001):0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.000001):0.000001,Ae_mutica_Tr237:0.000001):0.000433,H_vulgare_HVens23:0.003989):0.000001):0.000654):0.000001,Ae_longissima_Tr242:0.000001):0.000001);
(Ae_comosa_Tr272:0.000001,(Ae_longissima_Tr242:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,(((Ae_bicornis_Tr408:0.000001,Ae_mutica_Tr329:0.000001):0.000001,Ae_tauschii_Tr180:0.000001):0.000001,(((Ae_mutica_Tr332:0.000001,((H_vulgare_HVens23:0.003989,(Ae_umbellulata_Tr257:0.000001,(Ae_caudata_Tr139:0.000001,(Ae_speltoides_Tr320:0.000001,(Er_bonaepartis_TB1:0.003297,Ae_speltoides_Tr251:0.000001):0.000001):0.000001):0.000001):0.000650):0.000001,Ta_caputMedusae_TB2:0.000001):0.000651):0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_mutica_Tr237:0.000001):0.000001):0.000001);
((Ae_bicornis_Tr408:0.000001,Ae_longissima_Tr242:0.000001):0.000001,(Ae_caudata_Tr139:0.000001,(Ta_caputMedusae_TB2:0.000001,(((Ae_umbellulata_Tr257:0.000001,(Ae_mutica_Tr237:0.000001,(Ae_bicornis_Tr406:0.000001,(Ae_speltoides_Tr320:0.000001,(Er_bonaepartis_TB1:0.003297,Ae_speltoides_Tr251:0.000001):0.000648):0.000001):0.000001):0.000001):0.000001,Ae_mutica_Tr332:0.000001):0.000001,H_vulgare_HVens23:0.003989):0.000001):0.000653):0.000001,((Ae_mutica_Tr329:0.000001,(Ae_comosa_Tr272:0.000001,Ae_tauschii_Tr180:0.000001):0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.000001);
((((((((((Ta_caputMedusae_TB2:0.000001,(H_vulgare_HVens23:0.003989,(Ae_speltoides_Tr320:0.000001,(Er_bonaepartis_TB1:0.003297,Ae_speltoides_Tr251:0.000001):0.000001):0.000652):0.000001):0.000654,Ae_tauschii_Tr180:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_comosa_Tr272:0.000001):0.000001,(Ae_longissima_Tr242:0.000001,Ae_mutica_Tr332:0.000001):0.000001):0.000001,Ae_caudata_Tr139:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_mutica_Tr237:0.000001):0.000001,Ae_mutica_Tr329:0.000001,Ae_umbellulata_Tr257:0.000001);
((((((Ae_tauschii_Tr180:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_mutica_Tr329:0.000001):0.000001,Ae_longissima_Tr242:0.000001):0.000001,Ae_comosa_Tr272:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.000654,(H_vulgare_HVens23:0.003989,((((Ae_caudata_Tr139:0.000001,(((Er_bonaepartis_TB1:0.003297,Ae_speltoides_Tr251:0.000001):0.000001,Ae_umbellulata_Tr257:0.000001):0.000646,Ae_mutica_Tr332:0.000001):0.000001):0.000001,Ae_mutica_Tr237:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_speltoides_Tr320:0.000001):0.000001):0.000001,Ta_caputMedusae_TB2:0.000001);
((((((((((Ae_mutica_Tr332:0.000001,((((Ae_speltoides_Tr251:0.000001,Er_bonaepartis_TB1:0.003297):0.000652,Ae_speltoides_Tr320:0.000001):0.000001,H_vulgare_HVens23:0.003989):0.000001,Ta_caputMedusae_TB2:0.000001):0.000001):0.000653,Ae_mutica_Tr329:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_longissima_Tr242:0.000001):0.000001,Ae_mutica_Tr237:0.000001):0.000001,Ae_umbellulata_Tr257:0.000001):0.000001,Ae_comosa_Tr272:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_caudata_Tr139:0.000001):0.000001,Ae_bicornis_Tr407:0.000001,Ae_tauschii_Tr180:0.000001);
(Ae_bicornis_Tr407:0.000001,Ae_longissima_Tr242:0.000001,(((((Ae_bicornis_Tr408:0.000001,Ae_caudata_Tr139:0.000001):0.000001,Ae_comosa_Tr272:0.000001):0.000001,(Ae_umbellulata_Tr257:0.000001,((Ae_bicornis_Tr406:0.000001,((((Ae_mutica_Tr237:0.000001,(Er_bonaepartis_TB1:0.003297,Ae_speltoides_Tr251:0.000001):0.000001):0.000001,Ae_speltoides_Tr320:0.000001):0.000651,H_vulgare_HVens23:0.003989):0.000001,Ta_caputMedusae_TB2:0.000001):0.000329):0.000001,Ae_mutica_Tr332:0.000001):0.000001):0.000322):0.000001,Ae_mutica_Tr329:0.000001):0.000001,Ae_tauschii_Tr180:0.000001):0.000001);
((Ae_caudata_Tr139:0.000001,(Ta_caputMedusae_TB2:0.000001,(H_vulgare_HVens23:0.003989,(Ae_speltoides_Tr320:0.000001,(Er_bonaepartis_TB1:0.003297,Ae_speltoides_Tr251:0.000001):0.000001):0.000652):0.000001):0.000652):0.000001,((((((((Ae_mutica_Tr332:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_umbellulata_Tr257:0.000001):0.000001,Ae_mutica_Tr237:0.000001):0.000001,Ae_longissima_Tr242:0.000001):0.000001,Ae_tauschii_Tr180:0.000001):0.000001,Ae_comosa_Tr272:0.000001):0.000001,Ae_mutica_Tr329:0.000001):0.000001,Ae_bicornis_Tr406:0.000001);
((Ae_umbellulata_Tr257:0.000001,(Er_bonaepartis_TB1:0.003297,Ae_speltoides_Tr251:0.000001):0.000329):0.000319,(Ae_caudata_Tr139:0.000001,(Ae_mutica_Tr237:0.000001,(Ae_speltoides_Tr320:0.000001,((Ta_caputMedusae_TB2:0.000001,(Ae_tauschii_Tr180:0.000001,(Ae_mutica_Tr329:0.000001,((((Ae_comosa_Tr272:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_longissima_Tr242:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.000001):0.000654):0.000001,H_vulgare_HVens23:0.003989):0.000001):0.000001):0.000001):0.000001,Ae_mutica_Tr332:0.000001);
((((((Ae_bicornis_Tr406:0.000001,(Ta_caputMedusae_TB2:0.000001,(H_vulgare_HVens23:0.003989,((Ae_mutica_Tr332:0.000001,(Ae_umbellulata_Tr257:0.000001,(Ae_caudata_Tr139:0.000001,(Ae_speltoides_Tr251:0.000001,Er_bonaepartis_TB1:0.003297):0.000001):0.000001):0.000001):0.000001,Ae_speltoides_Tr320:0.000001):0.000649):0.000001):0.000653):0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.000001,Ae_mutica_Tr329:0.000001):0.000001,Ae_comosa_Tr272:0.000001):0.000001,Ae_longissima_Tr242:0.000001):0.000001,Ae_mutica_Tr237:0.000001,Ae_tauschii_Tr180:0.000001);
(((((((Ae_comosa_Tr272:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_longissima_Tr242:0.000001):0.000001,Ae_mutica_Tr329:0.000001):0.000001,Ae_tauschii_Tr180:0.000001):0.000654,Ta_caputMedusae_TB2:0.000001):0.000001,H_vulgare_HVens23:0.003989,((((Ae_bicornis_Tr406:0.000001,(((Er_bonaepartis_TB1:0.003297,Ae_speltoides_Tr251:0.000001):0.000328,Ae_speltoides_Tr320:0.000001):0.000001,Ae_mutica_Tr237:0.000001):0.000001):0.000001,Ae_caudata_Tr139:0.000001):0.000001,Ae_mutica_Tr332:0.000001):0.000001,Ae_umbellulata_Tr257:0.000001):0.000319);
((Ae_caudata_Tr139:0.000001,(Ae_tauschii_Tr180:0.000001,(Ae_mutica_Tr329:0.000001,(Ae_bicornis_Tr408:0.000001,(Ae_comosa_Tr272:0.000001,(Ae_longissima_Tr242:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.000001):0.000001):0.000001):0.000001):0.000001,Ae_mutica_Tr237:0.000001,(((Ta_caputMedusae_TB2:0.000001,(H_vulgare_HVens23:0.003989,(Ae_umbellulata_Tr257:0.000001,(Ae_speltoides_Tr320:0.000001,(Er_bonaepartis_TB1:0.003297,Ae_speltoides_Tr251:0.000001):0.000001):0.000001):0.000651):0.000001):0.000650,Ae_mutica_Tr332:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.000001);
((((Ta_caputMedusae_TB2:0.000001,(H_vulgare_HVens23:0.003989,(Ae_speltoides_Tr320:0.000001,(Er_bonaepartis_TB1:0.003297,Ae_speltoides_Tr251:0.000001):0.000001):0.000652):0.000001):0.000650,Ae_caudata_Tr139:0.000001):0.000001,Ae_umbellulata_Tr257:0.000001):0.000001,(Ae_bicornis_Tr406:0.000001,(((Ae_mutica_Tr332:0.000001,Ae_mutica_Tr329:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.000001,(Ae_comosa_Tr272:0.000001,(Ae_tauschii_Tr180:0.000001,(Ae_longissima_Tr242:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.000001):0.000001):0.000001):0.000001,Ae_mutica_Tr237:0.000001);
