((S_vavilovii_Tr279:0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Er_bonaepartis_TB1:0.100000,(((Ae_mutica_Tr244:0.100000,Ae_speltoides_Tr320:0.100000):0.100000,(((Ta_caputMedusae_TB2:0.100000,Ae_caudata_Tr139:0.100000):0.100000,(T_urartu_Tr317:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000,Ae_umbellulata_Tr268:0.100000):0.100000);
((((Ta_caputMedusae_TB2:0.100000,Ae_mutica_Tr244:0.100000):0.100000,(Ae_caudata_Tr139:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,((S_vavilovii_Tr279:0.100000,(T_urartu_Tr317:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000,(Ae_speltoides_Tr320:0.100000,Er_bonaepartis_TB1:0.100000):0.100000):0.100000,Ae_umbellulata_Tr268:0.100000);
((Ta_caputMedusae_TB2:0.100000,(S_vavilovii_Tr279:0.100000,((Ae_caudata_Tr139:0.100000,Ae_mutica_Tr244:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000):0.100000,Er_bonaepartis_TB1:0.100000,(Ae_umbellulata_Tr257:0.100000,(Ae_speltoides_Tr320:0.100000,(Ae_sharonensis_Tr265:0.100000,(T_urartu_Tr317:0.100000,Ae_umbellulata_Tr268:0.100000):0.100000):0.100000):0.100000):0.100000);
((S_vavilovii_Tr279:0.100000,(Ae_speltoides_Tr320:0.100000,(Ae_caudata_Tr139:0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000):0.100000,Er_bonaepartis_TB1:0.100000,(T_urartu_Tr317:0.100000,((Ae_mutica_Tr244:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,((Ta_caputMedusae_TB2:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_umbellulata_Tr268:0.100000):0.100000):0.100000):0.100000);
((Ae_caudata_Tr139:0.100000,(Ae_mutica_Tr244:0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000,(Ae_sharonensis_Tr265:0.100000,Er_bonaepartis_TB1:0.100000):0.100000,((S_vavilovii_Tr279:0.100000,(Ta_caputMedusae_TB2:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000,((T_urartu_Tr317:0.100000,Ae_speltoides_Tr320:0.100000):0.100000,Ae_umbellulata_Tr268:0.100000):0.100000):0.100000);
(((Ae_caudata_Tr139:0.100000,Ae_mutica_Tr244:0.100000):0.100000,(Ae_sharonensis_Tr265:0.100000,(Ta_caputMedusae_TB2:0.100000,(T_urartu_Tr317:0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000):0.100000):0.100000,Er_bonaepartis_TB1:0.100000,(Ae_speltoides_Tr320:0.100000,(Ae_umbellulata_Tr257:0.100000,(S_vavilovii_Tr279:0.100000,Ae_umbellulata_Tr268:0.100000):0.100000):0.100000):0.100000);
((S_vavilovii_Tr279:0.100000,((Ae_mutica_Tr244:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000,(Ta_caputMedusae_TB2:0.100000,(Ae_caudata_Tr139:0.100000,(T_urartu_Tr317:0.100000,((Ae_sharonensis_Tr265:0.100000,Ae_speltoides_Tr320:0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000):0.100000):0.100000):0.100000,Ae_umbellulata_Tr268:0.100000);
(((Ae_mutica_Tr244:0.100000,((Ta_caputMedusae_TB2:0.100000,S_vavilovii_Tr279:0.100000):0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Er_bonaepartis_TB1:0.100000,(((T_urartu_Tr317:0.100000,(Ae_caudata_Tr139:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,Ae_umbellulata_Tr268:0.100000):0.100000);
((Ae_umbellulata_Tr257:0.100000,Ae_bicornis_Tr406:0.100000):0.100000,(S_vavilovii_Tr279:0.100000,(T_urartu_Tr317:0.100000,(Ae_speltoides_Tr320:0.100000,Er_bonaepartis_TB1:0.100000):0.100000):0.100000):0.100000,(Ae_caudata_Tr139:0.100000,(Ta_caputMedusae_TB2:0.100000,((Ae_sharonensis_Tr265:0.100000,Ae_mutica_Tr244:0.100000):0.100000,Ae_umbellulata_Tr268:0.100000):0.100000):0.100000):0.100000);
((Ae_caudata_Tr139:0.100000,((T_urartu_Tr317:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000,Er_bonaepartis_TB1:0.100000,(Ae_sharonensis_Tr265:0.100000,(Ta_caputMedusae_TB2:0.100000,(Ae_speltoides_Tr320:0.100000,((S_vavilovii_Tr279:0.100000,Ae_mutica_Tr244:0.100000):0.100000,Ae_umbellulata_Tr268:0.100000):0.100000):0.100000):0.100000):0.100000);
((Ae_caudata_Tr139:0.100000,Ae_bicornis_Tr406:0.100000):0.100000,(Ae_umbellulata_Tr268:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,((S_vavilovii_Tr279:0.100000,(Er_bonaepartis_TB1:0.100000,(((Ae_sharonensis_Tr265:0.100000,T_urartu_Tr317:0.100000):0.100000,Ae_speltoides_Tr320:0.100000):0.100000,Ae_mutica_Tr244:0.100000):0.100000):0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000);
(((((Ae_bicornis_Tr406:0.100000,(Ae_umbellulata_Tr257:0.100000,Ae_umbellulata_Tr268:0.100000):0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,(Ae_mutica_Tr244:0.100000,((Ae_sharonensis_Tr265:0.100000,T_urartu_Tr317:0.100000):0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000,Er_bonaepartis_TB1:0.100000);
(Ae_speltoides_Tr320:0.100000,((Ae_sharonensis_Tr265:0.100000,T_urartu_Tr317:0.100000):0.100000,Ae_mutica_Tr244:0.100000):0.100000,((((((Ae_umbellulata_Tr257:0.100000,Ae_umbellulata_Tr268:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000);
((Ta_caputMedusae_TB2:0.100000,(((T_urartu_Tr317:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,(Ae_speltoides_Tr320:0.100000,Ae_mutica_Tr244:0.100000):0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000):0.100000,S_vavilovii_Tr279:0.100000,(((Ae_umbellulata_Tr257:0.100000,Ae_umbellulata_Tr268:0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000);
(((((Ae_speltoides_Tr320:0.100000,(Ae_sharonensis_Tr265:0.100000,T_urartu_Tr317:0.100000):0.100000):0.100000,Ae_mutica_Tr244:0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,S_vavilovii_Tr279:0.100000,(((Ae_umbellulata_Tr268:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000);
(((Ae_speltoides_Tr320:0.100000,(((((Ae_umbellulata_Tr257:0.100000,Ae_umbellulata_Tr268:0.100000):0.100000,(Ae_caudata_Tr139:0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000):0.100000,Ae_mutica_Tr244:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000,T_urartu_Tr317:0.100000);
(Ae_umbellulata_Tr268:0.100000,(((((((Ae_mutica_Tr244:0.100000,Ae_speltoides_Tr320:0.100000):0.100000,(T_urartu_Tr317:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000,Ae_umbellulata_Tr257:0.100000);
(Ae_sharonensis_Tr265:0.100000,(((Er_bonaepartis_TB1:0.100000,((S_vavilovii_Tr279:0.100000,((Ae_bicornis_Tr406:0.100000,(Ae_umbellulata_Tr257:0.100000,Ae_umbellulata_Tr268:0.100000):0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000,Ae_speltoides_Tr320:0.100000):0.100000,Ae_mutica_Tr244:0.100000):0.100000,T_urartu_Tr317:0.100000);
((Ae_mutica_Tr244:0.100000,Ae_speltoides_Tr320:0.100000):0.100000,((((Ae_umbellulata_Tr268:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,(Ae_bicornis_Tr406:0.100000,Ae_caudata_Tr139:0.100000):0.100000):0.100000,(Ta_caputMedusae_TB2:0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000,(T_urartu_Tr317:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000);
((((Ae_bicornis_Tr406:0.100000,(Ae_umbellulata_Tr257:0.100000,Ae_umbellulata_Tr268:0.100000):0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000,(((Ae_speltoides_Tr320:0.100000,(Ae_sharonensis_Tr265:0.100000,T_urartu_Tr317:0.100000):0.100000):0.100000,Ae_mutica_Tr244:0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000);
