(Ae_umbellulata_Tr257:0.000001,(S_vavilovii_Tr279:0.086768,((((Ae_bicornis_Tr406:0.000001,Ae_longissima_Tr241:0.000001):0.000001,(Ae_bicornis_Tr408:0.000001,((Ae_longissima_Tr242:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_sharonensis_Tr264:0.000001):0.000001):0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.019130,((Ae_caudata_Tr275:0.010786,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.024384):0.009860,T_urartu_Tr315:0.024802):0.017939):0.003796):0.023184,Ae_umbellulata_Tr266:0.000001);
((((((Ae_bicornis_Tr407:0.000001,((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_sharonensis_Tr264:0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.019104,((Ae_caudata_Tr275:0.010759,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.024344):0.009874,T_urartu_Tr315:0.024735):0.017869):0.003729,S_vavilovii_Tr279:0.086509,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.023257);
((Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr264:0.000001):0.000001,Ae_bicornis_Tr406:0.000001,(((Ae_bicornis_Tr407:0.000001,(Ae_sharonensis_Tr265:0.000001,(((Ae_caudata_Tr275:0.010754,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.024346):0.009861,T_urartu_Tr315:0.024738):0.017885,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.022996,S_vavilovii_Tr279:0.086408):0.003775):0.019118):0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.000001);
(Ae_sharonensis_Tr265:0.000001,((((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.024373,Ae_caudata_Tr275:0.010782):0.009861,T_urartu_Tr315:0.024787):0.017925,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.023180,S_vavilovii_Tr279:0.086705):0.003793):0.019121,((((Ae_longissima_Tr242:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,(Ae_bicornis_Tr407:0.000001,Ae_longissima_Tr241:0.000001):0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_sharonensis_Tr264:0.000001):0.000001);
((Ae_sharonensis_Tr265:0.000001,(Ae_bicornis_Tr406:0.000001,(Ae_longissima_Tr242:0.000001,((Ae_bicornis_Tr408:0.000001,(Ae_longissima_Tr241:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.000001,Ae_sharonensis_Tr264:0.000001):0.000001):0.000001):0.000001):0.019128,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.023084,S_vavilovii_Tr279:0.086520):0.003769,(((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.024366,Ae_caudata_Tr275:0.010756):0.009865,T_urartu_Tr315:0.024745):0.017890);
((Ae_longissima_Tr242:0.000001,(Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr406:0.000001,((((S_vavilovii_Tr279:0.086657,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.023140):0.003776,(T_urartu_Tr315:0.024778,(Ae_caudata_Tr275:0.010772,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.024378):0.009862):0.017919):0.019133,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_sharonensis_Tr264:0.000001):0.000001):0.000001):0.000001):0.000001,Ae_bicornis_Tr407:0.000001,Ae_longissima_Tr241:0.000001);
((((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.024367,Ae_caudata_Tr275:0.010745):0.009881,T_urartu_Tr315:0.024707):0.017851,(((((Ae_sharonensis_Tr264:0.000001,Ae_longissima_Tr241:0.000001):0.000001,Ae_longissima_Tr242:0.000001):0.000001,(Ae_sharonensis_Tr265:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.019112,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.023229,S_vavilovii_Tr279:0.086457):0.003748);
((Ae_sharonensis_Tr265:0.000001,(((Ae_bicornis_Tr408:0.000001,Ae_sharonensis_Tr264:0.000001):0.000001,((Ae_longissima_Tr241:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_longissima_Tr242:0.000001):0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.019127,(S_vavilovii_Tr279:0.086632,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.023239):0.003750,((Ae_caudata_Tr275:0.010763,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.024377):0.009871,T_urartu_Tr315:0.024757):0.017895);
(((Ae_sharonensis_Tr264:0.000001,((Ae_longissima_Tr242:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.000001,Ae_bicornis_Tr407:0.000001,(((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.023090,S_vavilovii_Tr279:0.086622):0.003813,((Ae_caudata_Tr275:0.010779,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.024363):0.009857,T_urartu_Tr315:0.024777):0.017921):0.019114);
(((Ae_sharonensis_Tr264:0.000001,(((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.019110,(S_vavilovii_Tr279:0.086551,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.023197):0.003751,(T_urartu_Tr315:0.024750,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.024350,Ae_caudata_Tr275:0.010764):0.009868):0.017887);
((T_urartu_Tr315:0.024692,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.024276,Ae_caudata_Tr275:0.010726):0.009817):0.017888,(S_vavilovii_Tr279:0.085708,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.022121):0.003915,((((((Ae_bicornis_Tr407:0.000001,Ae_longissima_Tr241:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_sharonensis_Tr264:0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_longissima_Tr242:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.019120);
(Ae_sharonensis_Tr264:0.000001,(Ae_sharonensis_Tr265:0.000001,(((Ae_caudata_Tr275:0.010726,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.024275):0.009817,T_urartu_Tr315:0.024690):0.017887,(S_vavilovii_Tr279:0.085692,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.022107):0.003917):0.019120):0.000001,((((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.000001);
(((((Ae_bicornis_Tr407:0.000001,Ae_longissima_Tr242:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.000001,(Ae_sharonensis_Tr264:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001):0.000001,(Ae_longissima_Tr241:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.019120,((Ae_caudata_Tr275:0.010725,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.024273):0.009816,T_urartu_Tr315:0.024688):0.017887,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.022089,S_vavilovii_Tr279:0.085669):0.003919);
((Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr408:0.000001,(Ae_longissima_Tr242:0.000001,(Ae_bicornis_Tr407:0.000001,(Ae_longissima_Tr241:0.000001,((T_urartu_Tr315:0.024705,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.024292,Ae_caudata_Tr275:0.010733):0.009825):0.017889,(S_vavilovii_Tr279:0.085887,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.022298):0.003888):0.019119):0.000001):0.000001):0.000001):0.000001):0.000001,Ae_sharonensis_Tr264:0.000001,Ae_sharonensis_Tr265:0.000001);
(Ae_sharonensis_Tr264:0.000001,(Ae_sharonensis_Tr265:0.000001,((T_urartu_Tr315:0.024690,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.024275,Ae_caudata_Tr275:0.010726):0.009817):0.017887,(S_vavilovii_Tr279:0.085691,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.022107):0.003917):0.019120):0.000001,((((Ae_longissima_Tr241:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_longissima_Tr242:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.000001);
(Ae_caudata_Tr275:0.010726,((((Ae_bicornis_Tr406:0.000001,((((Ae_longissima_Tr241:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_longissima_Tr242:0.000001):0.000001):0.000001,Ae_sharonensis_Tr264:0.000001):0.019121,(S_vavilovii_Tr279:0.085689,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.022104):0.003917):0.017888,T_urartu_Tr315:0.024690):0.009816,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.024275);
((((((((S_vavilovii_Tr279:0.085740,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.022149):0.003911,((Ae_caudata_Tr275:0.010728,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.024279):0.009818,T_urartu_Tr315:0.024695):0.017889):0.019121,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.000001,Ae_sharonensis_Tr264:0.000001):0.000001,Ae_bicornis_Tr407:0.000001,Ae_longissima_Tr242:0.000001);
((((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.022098,S_vavilovii_Tr279:0.085680):0.003918,(Ae_sharonensis_Tr265:0.000001,(((((Ae_sharonensis_Tr264:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.000001,Ae_longissima_Tr242:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.019119):0.017887,(Ae_caudata_Tr275:0.010725,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.024274):0.009816,T_urartu_Tr315:0.024689);
(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001,((((Ae_sharonensis_Tr265:0.000001,(((Ae_bicornis_Tr407:0.000001,((Ae_bicornis_Tr406:0.000001,Ae_longissima_Tr242:0.000001):0.000001,Ae_sharonensis_Tr264:0.000001):0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.019120,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.022149,S_vavilovii_Tr279:0.085738):0.003911):0.017888,T_urartu_Tr315:0.024694):0.009819,Ae_caudata_Tr275:0.010728):0.024279);
((((((Ae_longissima_Tr242:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_sharonensis_Tr264:0.000001,((S_vavilovii_Tr279:0.085741,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.022149):0.003911,((Ae_caudata_Tr275:0.010728,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.024279):0.009818,T_urartu_Tr315:0.024695):0.017889):0.019121);
