(Ae_tauschii_Tr352:0.018451,((((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.003328,Ae_comosa_Tr272:0.000001):0.013492,(Ae_umbellulata_Tr257:0.009538,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.012877):0.000001):0.006278,((Ae_mutica_Tr332:0.003114,(Ae_mutica_Tr237:0.000001,Ae_mutica_Tr329:0.003192):0.006516):0.009941,(Ae_speltoides_Tr323:0.004330,Ae_bicornis_Tr406:0.000001):0.008764):0.000001):0.004259,(Er_bonaepartis_TB1:0.016765,Ta_caputMedusae_TB2:0.008842):0.000001);
((Ae_comosa_Tr272:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.003328):0.013491,((Ta_caputMedusae_TB2:0.008842,(Ae_tauschii_Tr352:0.018450,Er_bonaepartis_TB1:0.016764):0.000001):0.004260,((Ae_speltoides_Tr323:0.004330,Ae_bicornis_Tr406:0.000001):0.008764,((Ae_mutica_Tr329:0.003191,Ae_mutica_Tr237:0.000001):0.006516,Ae_mutica_Tr332:0.003114):0.009941):0.000001):0.006278,(Ae_umbellulata_Tr257:0.009537,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.012876):0.000001);
((Ae_tauschii_Tr352:0.018450,Er_bonaepartis_TB1:0.016764):0.000001,Ta_caputMedusae_TB2:0.008842,((((Ae_mutica_Tr329:0.003191,Ae_mutica_Tr237:0.000001):0.006516,Ae_mutica_Tr332:0.003114):0.009941,(Ae_speltoides_Tr323:0.004330,Ae_bicornis_Tr406:0.000001):0.008764):0.000001,(((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.003328,Ae_comosa_Tr272:0.000001):0.013491,((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.012876,Ae_umbellulata_Tr257:0.009537):0.000001):0.006278):0.004259);
((Ae_comosa_Tr272:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.003328):0.013491,Ae_umbellulata_Tr257:0.009537,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.012876,(((Er_bonaepartis_TB1:0.016763,(Ae_tauschii_Tr352:0.018450,Ta_caputMedusae_TB2:0.008841):0.000001):0.004260,(Ae_bicornis_Tr406:0.000001,Ae_speltoides_Tr323:0.004330):0.008764):0.000001,(Ae_mutica_Tr332:0.003114,(Ae_mutica_Tr237:0.000001,Ae_mutica_Tr329:0.003191):0.006516):0.009940):0.006278):0.000001);
((((((Ae_tauschii_Tr352:0.018449,Er_bonaepartis_TB1:0.016763):0.000001,Ta_caputMedusae_TB2:0.008842):0.004260,(((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.012876,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.003328,Ae_comosa_Tr272:0.000001):0.013490):0.000001,Ae_umbellulata_Tr257:0.009537):0.006278):0.000001,(Ae_speltoides_Tr323:0.004329,Ae_bicornis_Tr406:0.000001):0.008764):0.009940,Ae_mutica_Tr332:0.003114):0.006515,Ae_mutica_Tr237:0.000001,Ae_mutica_Tr329:0.003191);
((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.003311,Ae_comosa_Tr272:0.000001,(((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.012835,Ae_umbellulata_Tr257:0.009521):0.000001,((Ae_tauschii_Tr352:0.014949,(Ae_mutica_Tr329:0.000001,(Ae_mutica_Tr237:0.000001,Ae_mutica_Tr332:0.009633):0.003229):0.012204):0.004001,(Er_bonaepartis_TB1:0.016805,(Ta_caputMedusae_TB2:0.006642,(Ae_speltoides_Tr323:0.006405,Ae_bicornis_Tr406:0.000001):0.006482):0.003172):0.000001):0.006362):0.013452);
(Ae_umbellulata_Tr257:0.009538,((Ae_comosa_Tr272:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.003328):0.013492,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.012877):0.000001,(((Ae_mutica_Tr332:0.003114,(Ae_mutica_Tr237:0.000001,Ae_mutica_Tr329:0.003192):0.006516):0.009941,(Ae_bicornis_Tr406:0.000001,Ae_speltoides_Tr323:0.004330):0.008764):0.000001,((Ae_tauschii_Tr352:0.018451,Er_bonaepartis_TB1:0.016765):0.000001,Ta_caputMedusae_TB2:0.008842):0.004259):0.006278);
((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.003328,(((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.012876,Ae_umbellulata_Tr257:0.009537):0.000001,((((Ae_tauschii_Tr352:0.018450,Ta_caputMedusae_TB2:0.008841):0.000001,Er_bonaepartis_TB1:0.016763):0.004260,(Ae_bicornis_Tr406:0.000001,Ae_speltoides_Tr323:0.004329):0.008764):0.000001,(Ae_mutica_Tr332:0.003114,(Ae_mutica_Tr237:0.000001,Ae_mutica_Tr329:0.003191):0.006516):0.009940):0.006278):0.013490,Ae_comosa_Tr272:0.000001);
(((Ae_umbellulata_Tr257:0.009535,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.012875):0.000001,(Ae_comosa_Tr272:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.003327):0.013488):0.006277,((Ae_tauschii_Tr352:0.018448,(Er_bonaepartis_TB1:0.016760,Ta_caputMedusae_TB2:0.008839):0.000001):0.004260,(Ae_bicornis_Tr406:0.000001,Ae_speltoides_Tr323:0.004329):0.008763):0.000001,(Ae_mutica_Tr332:0.003114,(Ae_mutica_Tr237:0.000001,Ae_mutica_Tr329:0.003191):0.006514):0.009938);
((Ae_umbellulata_Tr257:0.009537,((Ae_comosa_Tr272:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.003328):0.013491,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.012876):0.000001):0.006278,((Ae_bicornis_Tr406:0.000001,Ae_speltoides_Tr323:0.004330):0.008764,((Ae_mutica_Tr237:0.000001,Ae_mutica_Tr329:0.003191):0.006516,Ae_mutica_Tr332:0.003114):0.009941):0.000001,((Er_bonaepartis_TB1:0.016764,Ae_tauschii_Tr352:0.018450):0.000001,Ta_caputMedusae_TB2:0.008842):0.004260);
(((Ae_umbellulata_Tr257:0.009538,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.012876,(Ae_comosa_Tr272:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.003328):0.013491):0.000001):0.006278,((Er_bonaepartis_TB1:0.016764,Ae_tauschii_Tr352:0.018451):0.000001,Ta_caputMedusae_TB2:0.008842):0.004260):0.000001,(Ae_speltoides_Tr323:0.004330,Ae_bicornis_Tr406:0.000001):0.008764,((Ae_mutica_Tr237:0.000001,Ae_mutica_Tr329:0.003192):0.006516,Ae_mutica_Tr332:0.003114):0.009941);
(((((Ae_mutica_Tr237:0.000001,Ae_mutica_Tr329:0.003191):0.006515,Ae_mutica_Tr332:0.003114):0.009940,(Ae_bicornis_Tr406:0.000001,Ae_speltoides_Tr323:0.004329):0.008764):0.000001,(((Ae_comosa_Tr272:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.003328):0.013490,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.012876):0.000001,Ae_umbellulata_Tr257:0.009537):0.006278):0.004259,(Ae_tauschii_Tr352:0.018449,Er_bonaepartis_TB1:0.016763):0.000001,Ta_caputMedusae_TB2:0.008841);
((Ae_umbellulata_Tr257:0.009521,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.003311,Ae_comosa_Tr272:0.000001):0.013452):0.000001,((Ae_tauschii_Tr352:0.014949,(Ae_mutica_Tr329:0.000001,(Ae_mutica_Tr237:0.000001,Ae_mutica_Tr332:0.009633):0.003229):0.012204):0.004001,(((Ae_speltoides_Tr323:0.006405,Ae_bicornis_Tr406:0.000001):0.006482,Ta_caputMedusae_TB2:0.006642):0.003172,Er_bonaepartis_TB1:0.016805):0.000001):0.006362,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.012835);
((Ae_tauschii_Tr352:0.014949,((Ae_mutica_Tr332:0.009633,Ae_mutica_Tr237:0.000001):0.003229,Ae_mutica_Tr329:0.000001):0.012203):0.004001,(Er_bonaepartis_TB1:0.016806,(Ta_caputMedusae_TB2:0.006643,(Ae_speltoides_Tr323:0.006405,Ae_bicornis_Tr406:0.000001):0.006482):0.003172):0.000001,(((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.012835,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.003311,Ae_comosa_Tr272:0.000001):0.013452):0.000001,Ae_umbellulata_Tr257:0.009521):0.006362);
(((Ae_mutica_Tr329:0.000001,(Ae_mutica_Tr332:0.009633,Ae_mutica_Tr237:0.000001):0.003229):0.012204,Ae_tauschii_Tr352:0.014949):0.004001,(Er_bonaepartis_TB1:0.016806,(Ta_caputMedusae_TB2:0.006643,(Ae_speltoides_Tr323:0.006405,Ae_bicornis_Tr406:0.000001):0.006482):0.003172):0.000001,((Ae_comosa_Tr272:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.003311):0.013452,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.012835,Ae_umbellulata_Tr257:0.009522):0.000001):0.006362);
((Ae_mutica_Tr329:0.003191,Ae_mutica_Tr237:0.000001):0.006515,Ae_mutica_Tr332:0.003114,((((Er_bonaepartis_TB1:0.016763,Ta_caputMedusae_TB2:0.008841):0.000001,Ae_tauschii_Tr352:0.018449):0.004260,(Ae_speltoides_Tr323:0.004329,Ae_bicornis_Tr406:0.000001):0.008764):0.000001,(((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.003328,Ae_comosa_Tr272:0.000001):0.013490,((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.012876,Ae_umbellulata_Tr257:0.009537):0.000001):0.006278):0.009940);
(((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.012876,Ae_umbellulata_Tr257:0.009537):0.000001,(((Ae_tauschii_Tr352:0.018449,(Ta_caputMedusae_TB2:0.008841,Er_bonaepartis_TB1:0.016763):0.000001):0.004260,(Ae_speltoides_Tr323:0.004329,Ae_bicornis_Tr406:0.000001):0.008764):0.000001,(Ae_mutica_Tr332:0.003114,(Ae_mutica_Tr237:0.000001,Ae_mutica_Tr329:0.003191):0.006515):0.009940):0.006278,(Ae_comosa_Tr272:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.003328):0.013491);
(Ae_tauschii_Tr352:0.014949,((Er_bonaepartis_TB1:0.016806,(Ta_caputMedusae_TB2:0.006642,(Ae_speltoides_Tr323:0.006405,Ae_bicornis_Tr406:0.000001):0.006482):0.003172):0.000001,(((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.012835,Ae_umbellulata_Tr257:0.009521):0.000001,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.003311,Ae_comosa_Tr272:0.000001):0.013452):0.006362):0.004001,(Ae_mutica_Tr329:0.000001,(Ae_mutica_Tr332:0.009633,Ae_mutica_Tr237:0.000001):0.003229):0.012204);
((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.003311,Ae_comosa_Tr272:0.000001,((Ae_umbellulata_Tr257:0.009521,((Er_bonaepartis_TB1:0.016806,((Ae_speltoides_Tr323:0.006405,Ae_bicornis_Tr406:0.000001):0.006482,Ta_caputMedusae_TB2:0.006642):0.003172):0.000001,(Ae_tauschii_Tr352:0.014949,(Ae_mutica_Tr329:0.000001,(Ae_mutica_Tr237:0.000001,Ae_mutica_Tr332:0.009633):0.003229):0.012204):0.004001):0.006362):0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.012835):0.013452);
((Ae_tauschii_Tr352:0.014949,(Ae_mutica_Tr329:0.000001,(Ae_mutica_Tr237:0.000001,Ae_mutica_Tr332:0.009633):0.003229):0.012204):0.004001,(((Ae_comosa_Tr272:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.003311):0.013452,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.012835):0.000001,Ae_umbellulata_Tr257:0.009521):0.006362,(Er_bonaepartis_TB1:0.016805,((Ae_speltoides_Tr323:0.006405,Ae_bicornis_Tr406:0.000001):0.006482,Ta_caputMedusae_TB2:0.006642):0.003172):0.000001);
