((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.000001):0.005597,(Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000717):0.005569,(Ae_uniaristata_Tr357:0.008975,((((H_vulgare_HVens23:0.057846,S_vavilovii_Tr279:0.016906):0.006720,Ae_tauschii_Tr125:0.009671):0.009333,Ae_umbellulata_Tr257:0.005515):0.000001,(Ae_bicornis_Tr406:0.000720,(Ae_longissima_Tr242:0.001386,Ae_sharonensis_Tr265:0.001888):0.003285):0.002934):0.000751):0.000364);
(Ae_bicornis_Tr406:0.000720,(Ae_longissima_Tr242:0.001386,Ae_sharonensis_Tr265:0.001888):0.003285,((((Ae_caudata_Tr275:0.000717,Ae_caudata_Tr139:0.000001):0.005569,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.000001):0.005597):0.000364,Ae_uniaristata_Tr357:0.008975):0.000751,(((H_vulgare_HVens23:0.057847,S_vavilovii_Tr279:0.016906):0.006721,Ae_tauschii_Tr125:0.009671):0.009333,Ae_umbellulata_Tr257:0.005515):0.000001):0.002934);
(S_vavilovii_Tr279:0.016904,(Ae_tauschii_Tr125:0.009671,(((Ae_uniaristata_Tr357:0.008975,((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.000001):0.005597,(Ae_caudata_Tr275:0.000717,Ae_caudata_Tr139:0.000001):0.005568):0.000364):0.000751,((Ae_longissima_Tr242:0.001386,Ae_sharonensis_Tr265:0.001888):0.003285,Ae_bicornis_Tr406:0.000720):0.002934):0.000001,Ae_umbellulata_Tr257:0.005515):0.009333):0.006723,H_vulgare_HVens23:0.057836);
(H_vulgare_HVens23:0.057836,S_vavilovii_Tr279:0.016904,(Ae_tauschii_Tr125:0.009671,(Ae_umbellulata_Tr257:0.005515,((Ae_uniaristata_Tr357:0.008975,((Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.000001):0.005597,(Ae_caudata_Tr275:0.000717,Ae_caudata_Tr139:0.000001):0.005568):0.000364):0.000751,((Ae_sharonensis_Tr265:0.001888,Ae_longissima_Tr242:0.001386):0.003285,Ae_bicornis_Tr406:0.000720):0.002934):0.000001):0.009333):0.006724);
((H_vulgare_HVens23:0.057836,S_vavilovii_Tr279:0.016904):0.006723,Ae_tauschii_Tr125:0.009671,(((((Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.000001):0.005597,(Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000717):0.005568):0.000364,Ae_uniaristata_Tr357:0.008975):0.000751,(Ae_bicornis_Tr406:0.000720,(Ae_sharonensis_Tr265:0.001888,Ae_longissima_Tr242:0.001386):0.003285):0.002934):0.000001,Ae_umbellulata_Tr257:0.005515):0.009333);
(((Ae_bicornis_Tr406:0.000720,(Ae_longissima_Tr242:0.001386,Ae_sharonensis_Tr265:0.001888):0.003285):0.002934,(Ae_uniaristata_Tr357:0.008975,((Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.000001):0.005597,(Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000717):0.005568):0.000364):0.000751):0.000001,Ae_umbellulata_Tr257:0.005515,((H_vulgare_HVens23:0.057837,S_vavilovii_Tr279:0.016904):0.006723,Ae_tauschii_Tr125:0.009671):0.009333);
(((Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000717):0.005568,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.000001):0.005597):0.000364,((((H_vulgare_HVens23:0.057838,S_vavilovii_Tr279:0.016904):0.006723,Ae_tauschii_Tr125:0.009670):0.009333,Ae_umbellulata_Tr257:0.005515):0.000001,(Ae_bicornis_Tr406:0.000720,(Ae_longissima_Tr242:0.001386,Ae_sharonensis_Tr265:0.001888):0.003285):0.002934):0.000751,Ae_uniaristata_Tr357:0.008975);
(Ae_umbellulata_Tr257:0.005515,((H_vulgare_HVens23:0.057847,S_vavilovii_Tr279:0.016906):0.006721,Ae_tauschii_Tr125:0.009671):0.009333,((((Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000717):0.005568,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.000001):0.005597):0.000364,Ae_uniaristata_Tr357:0.008975):0.000751,((Ae_sharonensis_Tr265:0.001888,Ae_longissima_Tr242:0.001386):0.003285,Ae_bicornis_Tr406:0.000720):0.002934):0.000001);
((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.000001):0.005597,(Ae_uniaristata_Tr357:0.008975,((((H_vulgare_HVens23:0.057843,S_vavilovii_Tr279:0.016905):0.006722,Ae_tauschii_Tr125:0.009671):0.009333,Ae_umbellulata_Tr257:0.005515):0.000001,(Ae_bicornis_Tr406:0.000720,(Ae_longissima_Tr242:0.001386,Ae_sharonensis_Tr265:0.001888):0.003285):0.002934):0.000751):0.000364,(Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000717):0.005568);
((Ae_tauschii_Tr125:0.009671,(((((Ae_caudata_Tr275:0.000717,Ae_caudata_Tr139:0.000001):0.005568,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.000001):0.005597):0.000364,Ae_uniaristata_Tr357:0.008975):0.000751,((Ae_sharonensis_Tr265:0.001888,Ae_longissima_Tr242:0.001386):0.003285,Ae_bicornis_Tr406:0.000720):0.002934):0.000001,Ae_umbellulata_Tr257:0.005515):0.009333):0.006724,H_vulgare_HVens23:0.057836,S_vavilovii_Tr279:0.016904);
(((Ae_uniaristata_Tr357:0.008975,((Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000717):0.005568,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.000001):0.005597):0.000364):0.000751,((Ae_longissima_Tr242:0.001386,Ae_sharonensis_Tr265:0.001888):0.003285,Ae_bicornis_Tr406:0.000720):0.002934):0.000001,Ae_umbellulata_Tr257:0.005516,(Ae_tauschii_Tr125:0.009671,(S_vavilovii_Tr279:0.016907,H_vulgare_HVens23:0.057847):0.006721):0.009333);
((Ae_caudata_Tr275:0.000717,Ae_caudata_Tr139:0.000001):0.005568,(((Ae_bicornis_Tr406:0.000720,(Ae_sharonensis_Tr265:0.001888,Ae_longissima_Tr242:0.001386):0.003285):0.002934,(((S_vavilovii_Tr279:0.016904,H_vulgare_HVens23:0.057836):0.006723,Ae_tauschii_Tr125:0.009671):0.009333,Ae_umbellulata_Tr257:0.005515):0.000001):0.000751,Ae_uniaristata_Tr357:0.008975):0.000364,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.000001):0.005597);
((Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.000001):0.005597,(Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000717):0.005568,(((((S_vavilovii_Tr279:0.016903,H_vulgare_HVens23:0.057832):0.006724,Ae_tauschii_Tr125:0.009671):0.009333,Ae_umbellulata_Tr257:0.005515):0.000001,(Ae_bicornis_Tr406:0.000720,(Ae_longissima_Tr242:0.001386,Ae_sharonensis_Tr265:0.001888):0.003284):0.002934):0.000751,Ae_uniaristata_Tr357:0.008974):0.000364);
(((Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000717):0.005568,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.000001):0.005597):0.000364,Ae_uniaristata_Tr357:0.008975,((((S_vavilovii_Tr279:0.016904,H_vulgare_HVens23:0.057838):0.006723,Ae_tauschii_Tr125:0.009671):0.009333,Ae_umbellulata_Tr257:0.005515):0.000001,(Ae_bicornis_Tr406:0.000720,(Ae_longissima_Tr242:0.001386,Ae_sharonensis_Tr265:0.001888):0.003285):0.002934):0.000751);
(Ae_caudata_Tr139:0.000001,((((Ae_bicornis_Tr406:0.000720,(Ae_sharonensis_Tr265:0.001888,Ae_longissima_Tr242:0.001386):0.003285):0.002934,(((S_vavilovii_Tr279:0.016903,H_vulgare_HVens23:0.057832):0.006724,Ae_tauschii_Tr125:0.009671):0.009333,Ae_umbellulata_Tr257:0.005515):0.000001):0.000751,Ae_uniaristata_Tr357:0.008974):0.000364,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.000001):0.005597):0.005568,Ae_caudata_Tr275:0.000717);
((((Ae_longissima_Tr242:0.001386,Ae_sharonensis_Tr265:0.001888):0.003285,Ae_bicornis_Tr406:0.000720):0.002934,(Ae_umbellulata_Tr257:0.005515,((H_vulgare_HVens23:0.057836,S_vavilovii_Tr279:0.016904):0.006723,Ae_tauschii_Tr125:0.009671):0.009333):0.000001):0.000751,((Ae_caudata_Tr275:0.000717,Ae_caudata_Tr139:0.000001):0.005568,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.000001):0.005597):0.000364,Ae_uniaristata_Tr357:0.008975);
(((H_vulgare_HVens23:0.057837,S_vavilovii_Tr279:0.016904):0.006723,Ae_tauschii_Tr125:0.009671):0.009333,Ae_umbellulata_Tr257:0.005515,(((Ae_sharonensis_Tr265:0.001888,Ae_longissima_Tr242:0.001386):0.003285,Ae_bicornis_Tr406:0.000720):0.002934,(Ae_uniaristata_Tr357:0.008975,((Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000717):0.005568,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.000001):0.005597):0.000364):0.000751):0.000001);
((Ae_caudata_Tr275:0.000717,Ae_caudata_Tr139:0.000001):0.005568,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.000001):0.005597,(((((H_vulgare_HVens23:0.057836,S_vavilovii_Tr279:0.016904):0.006723,Ae_tauschii_Tr125:0.009671):0.009333,Ae_umbellulata_Tr257:0.005515):0.000001,((Ae_sharonensis_Tr265:0.001888,Ae_longissima_Tr242:0.001386):0.003285,Ae_bicornis_Tr406:0.000720):0.002934):0.000751,Ae_uniaristata_Tr357:0.008975):0.000364);
((Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.000001):0.005597,(((((S_vavilovii_Tr279:0.016903,H_vulgare_HVens23:0.057832):0.006724,Ae_tauschii_Tr125:0.009671):0.009333,Ae_umbellulata_Tr257:0.005515):0.000001,((Ae_longissima_Tr242:0.001386,Ae_sharonensis_Tr265:0.001888):0.003284,Ae_bicornis_Tr406:0.000720):0.002934):0.000751,Ae_uniaristata_Tr357:0.008974):0.000364,(Ae_caudata_Tr275:0.000717,Ae_caudata_Tr139:0.000001):0.005568);
(Ae_longissima_Tr242:0.001386,(((((S_vavilovii_Tr279:0.016903,H_vulgare_HVens23:0.057832):0.006724,Ae_tauschii_Tr125:0.009671):0.009333,Ae_umbellulata_Tr257:0.005515):0.000001,(((Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000717):0.005568,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.000001):0.005597):0.000364,Ae_uniaristata_Tr357:0.008974):0.000751):0.002934,Ae_bicornis_Tr406:0.000720):0.003285,Ae_sharonensis_Tr265:0.001888);
