(Ae_sharonensis_Tr264:0.100000,((Ae_searsii_Tr165:0.100000,(Ae_caudata_Tr275:0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000,((Ae_longissima_Tr241:0.100000,Ae_tauschii_Tr351:0.100000):0.100000,(Ae_longissima_Tr242:0.100000,(Ae_mutica_Tr244:0.100000,Ae_caudata_Tr276:0.100000):0.100000):0.100000):0.100000):0.100000,((Er_bonaepartis_TB1:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,(Ae_tauschii_Tr352:0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000);
((Ae_longissima_Tr242:0.100000,(Ae_longissima_Tr241:0.100000,(Ae_speltoides_Tr320:0.100000,(Ae_tauschii_Tr351:0.100000,(Ae_tauschii_Tr352:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_caudata_Tr275:0.100000,(Ae_searsii_Tr165:0.100000,(Ae_sharonensis_Tr265:0.100000,((Ae_mutica_Tr244:0.100000,Er_bonaepartis_TB1:0.100000):0.100000,Ae_caudata_Tr276:0.100000):0.100000):0.100000):0.100000):0.100000,S_vavilovii_Tr279:0.100000);
((Ae_speltoides_Tr320:0.100000,((Ae_searsii_Tr165:0.100000,(Er_bonaepartis_TB1:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000,Ae_sharonensis_Tr264:0.100000):0.100000):0.100000,Ae_caudata_Tr276:0.100000,(Ae_longissima_Tr241:0.100000,(Ae_caudata_Tr275:0.100000,(Ae_longissima_Tr242:0.100000,((Ae_mutica_Tr244:0.100000,Ae_tauschii_Tr351:0.100000):0.100000,(Ae_tauschii_Tr352:0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Ae_speltoides_Tr320:0.100000,((Ae_caudata_Tr275:0.100000,Ae_searsii_Tr165:0.100000):0.100000,(Ae_tauschii_Tr351:0.100000,(((Ae_longissima_Tr242:0.100000,(Ae_tauschii_Tr352:0.100000,(Ae_mutica_Tr244:0.100000,Er_bonaepartis_TB1:0.100000):0.100000):0.100000):0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_longissima_Tr241:0.100000):0.100000):0.100000,Ae_sharonensis_Tr264:0.100000):0.100000):0.100000):0.100000):0.100000,Ae_caudata_Tr276:0.100000,S_vavilovii_Tr279:0.100000);
((Ae_tauschii_Tr352:0.100000,((Ae_caudata_Tr275:0.100000,(Ae_speltoides_Tr320:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000,Ae_sharonensis_Tr264:0.100000):0.100000):0.100000,((Ae_searsii_Tr165:0.100000,(Ae_longissima_Tr241:0.100000,Ae_tauschii_Tr351:0.100000):0.100000):0.100000,((Ae_mutica_Tr244:0.100000,(Ae_longissima_Tr242:0.100000,Er_bonaepartis_TB1:0.100000):0.100000):0.100000,Ae_caudata_Tr276:0.100000):0.100000):0.100000,S_vavilovii_Tr279:0.100000);
((((Ae_searsii_Tr165:0.100000,(Ae_caudata_Tr275:0.100000,((Ae_longissima_Tr242:0.100000,Er_bonaepartis_TB1:0.100000):0.100000,(Ae_speltoides_Tr320:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000):0.100000):0.100000,Ae_longissima_Tr241:0.100000):0.100000,((Ae_tauschii_Tr352:0.100000,Ae_tauschii_Tr351:0.100000):0.100000,(Ae_mutica_Tr244:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000):0.100000):0.100000,Ae_caudata_Tr276:0.100000,S_vavilovii_Tr279:0.100000);
((Ae_speltoides_Tr320:0.100000,((Ae_longissima_Tr241:0.100000,Ae_tauschii_Tr351:0.100000):0.100000,((Ae_searsii_Tr165:0.100000,Er_bonaepartis_TB1:0.100000):0.100000,(Ae_sharonensis_Tr265:0.100000,(Ae_longissima_Tr242:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_caudata_Tr275:0.100000,(Ae_mutica_Tr244:0.100000,(Ae_tauschii_Tr352:0.100000,Ae_caudata_Tr276:0.100000):0.100000):0.100000):0.100000,S_vavilovii_Tr279:0.100000);
(((Ae_longissima_Tr242:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,(Ae_speltoides_Tr320:0.100000,(Ae_searsii_Tr165:0.100000,Ae_caudata_Tr276:0.100000):0.100000):0.100000,(Ae_mutica_Tr244:0.100000,(Ae_longissima_Tr241:0.100000,(Ae_tauschii_Tr351:0.100000,(Ae_tauschii_Tr352:0.100000,((Ae_caudata_Tr275:0.100000,Er_bonaepartis_TB1:0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(((Ae_searsii_Tr165:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,(Ae_tauschii_Tr351:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000):0.100000,(Ae_speltoides_Tr320:0.100000,Ae_caudata_Tr276:0.100000):0.100000,((Ae_caudata_Tr275:0.100000,Er_bonaepartis_TB1:0.100000):0.100000,(((Ae_mutica_Tr244:0.100000,Ae_tauschii_Tr352:0.100000):0.100000,Ae_longissima_Tr242:0.100000):0.100000,(Ae_longissima_Tr241:0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000):0.100000);
((Ae_sharonensis_Tr265:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,((Ae_searsii_Tr165:0.100000,Ae_speltoides_Tr320:0.100000):0.100000,(Ae_caudata_Tr275:0.100000,((Ae_tauschii_Tr352:0.100000,Er_bonaepartis_TB1:0.100000):0.100000,Ae_caudata_Tr276:0.100000):0.100000):0.100000):0.100000,(Ae_longissima_Tr242:0.100000,(((Ae_mutica_Tr244:0.100000,Ae_longissima_Tr241:0.100000):0.100000,Ae_tauschii_Tr351:0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000);
((Ae_tauschii_Tr351:0.100000,Ae_tauschii_Tr352:0.100000):0.100000,(Er_bonaepartis_TB1:0.100000,S_vavilovii_Tr279:0.100000):0.100000,(((((Ae_sharonensis_Tr265:0.100000,(Ae_longissima_Tr242:0.100000,Ae_longissima_Tr241:0.100000):0.100000):0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000,(Ae_caudata_Tr276:0.100000,Ae_caudata_Tr275:0.100000):0.100000):0.100000,(Ae_mutica_Tr244:0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000);
(((S_vavilovii_Tr279:0.100000,Er_bonaepartis_TB1:0.100000):0.100000,((Ae_speltoides_Tr320:0.100000,Ae_mutica_Tr244:0.100000):0.100000,(Ae_tauschii_Tr351:0.100000,Ae_tauschii_Tr352:0.100000):0.100000):0.100000):0.100000,(((Ae_sharonensis_Tr265:0.100000,(Ae_longissima_Tr241:0.100000,Ae_longissima_Tr242:0.100000):0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,(Ae_caudata_Tr275:0.100000,Ae_caudata_Tr276:0.100000):0.100000);
((((Ae_longissima_Tr241:0.100000,Ae_longissima_Tr242:0.100000):0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000,((Er_bonaepartis_TB1:0.100000,S_vavilovii_Tr279:0.100000):0.100000,(((Ae_tauschii_Tr351:0.100000,Ae_tauschii_Tr352:0.100000):0.100000,(Ae_speltoides_Tr320:0.100000,Ae_mutica_Tr244:0.100000):0.100000):0.100000,(Ae_caudata_Tr276:0.100000,Ae_caudata_Tr275:0.100000):0.100000):0.100000):0.100000);
(((Ae_sharonensis_Tr264:0.100000,(Ae_longissima_Tr241:0.100000,Ae_longissima_Tr242:0.100000):0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_searsii_Tr165:0.100000,((S_vavilovii_Tr279:0.100000,Er_bonaepartis_TB1:0.100000):0.100000,(((Ae_tauschii_Tr351:0.100000,Ae_tauschii_Tr352:0.100000):0.100000,(Ae_speltoides_Tr320:0.100000,Ae_mutica_Tr244:0.100000):0.100000):0.100000,(Ae_caudata_Tr275:0.100000,Ae_caudata_Tr276:0.100000):0.100000):0.100000):0.100000);
(((((((Ae_speltoides_Tr320:0.100000,(Er_bonaepartis_TB1:0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000,(Ae_tauschii_Tr351:0.100000,Ae_tauschii_Tr352:0.100000):0.100000):0.100000,Ae_mutica_Tr244:0.100000):0.100000,(Ae_caudata_Tr276:0.100000,Ae_caudata_Tr275:0.100000):0.100000):0.100000,(Ae_longissima_Tr241:0.100000,Ae_longissima_Tr242:0.100000):0.100000):0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,Ae_searsii_Tr165:0.100000,Ae_sharonensis_Tr265:0.100000);
((((Ae_longissima_Tr241:0.100000,Ae_longissima_Tr242:0.100000):0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_searsii_Tr165:0.100000,((S_vavilovii_Tr279:0.100000,Er_bonaepartis_TB1:0.100000):0.100000,(((Ae_tauschii_Tr352:0.100000,Ae_tauschii_Tr351:0.100000):0.100000,(Ae_mutica_Tr244:0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000,(Ae_caudata_Tr276:0.100000,Ae_caudata_Tr275:0.100000):0.100000):0.100000):0.100000);
(((Ae_tauschii_Tr351:0.100000,Ae_tauschii_Tr352:0.100000):0.100000,(Er_bonaepartis_TB1:0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000,(Ae_mutica_Tr244:0.100000,Ae_speltoides_Tr320:0.100000):0.100000,((((Ae_sharonensis_Tr265:0.100000,Ae_searsii_Tr165:0.100000):0.100000,(Ae_longissima_Tr241:0.100000,Ae_longissima_Tr242:0.100000):0.100000):0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,(Ae_caudata_Tr276:0.100000,Ae_caudata_Tr275:0.100000):0.100000):0.100000);
((Ae_tauschii_Tr352:0.100000,Ae_tauschii_Tr351:0.100000):0.100000,(Ae_speltoides_Tr320:0.100000,Ae_mutica_Tr244:0.100000):0.100000,(((Ae_sharonensis_Tr265:0.100000,((Ae_sharonensis_Tr264:0.100000,(Ae_longissima_Tr241:0.100000,Ae_longissima_Tr242:0.100000):0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000,(S_vavilovii_Tr279:0.100000,Er_bonaepartis_TB1:0.100000):0.100000):0.100000,(Ae_caudata_Tr275:0.100000,Ae_caudata_Tr276:0.100000):0.100000):0.100000);
(((Ae_caudata_Tr276:0.100000,Ae_caudata_Tr275:0.100000):0.100000,((Ae_tauschii_Tr351:0.100000,Ae_tauschii_Tr352:0.100000):0.100000,(Ae_speltoides_Tr320:0.100000,Ae_mutica_Tr244:0.100000):0.100000):0.100000):0.100000,(S_vavilovii_Tr279:0.100000,Er_bonaepartis_TB1:0.100000):0.100000,((((Ae_longissima_Tr242:0.100000,Ae_longissima_Tr241:0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_sharonensis_Tr264:0.100000):0.100000);
((((Ae_longissima_Tr241:0.100000,Ae_longissima_Tr242:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000,((((Ae_tauschii_Tr351:0.100000,Ae_tauschii_Tr352:0.100000):0.100000,(Er_bonaepartis_TB1:0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000,(Ae_mutica_Tr244:0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000,(Ae_caudata_Tr276:0.100000,Ae_caudata_Tr275:0.100000):0.100000):0.100000,Ae_sharonensis_Tr264:0.100000);
