(Ae_sharonensis_Tr265:0.003971,(Ae_speltoides_Tr323:0.000001,(((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.014707,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.007553):0.004680,(Ae_longissima_Tr355:0.003586,((Er_bonaepartis_TB1:0.020713,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.023341):0.010246,(Ae_speltoides_Tr251:0.008040,H_vulgare_HVens23:0.022728):0.011413):0.000001):0.005110):0.011488):0.009637,(Ae_mutica_Tr329:0.002774,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr237:0.000001):0.000001):0.019745);
(((H_vulgare_HVens23:0.022749,Ae_speltoides_Tr251:0.008046):0.011420,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.023347,Er_bonaepartis_TB1:0.020712):0.010247):0.000001,(((Ae_sharonensis_Tr265:0.003976,(Ae_mutica_Tr329:0.002777,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr237:0.000001):0.000001):0.019762):0.009642,Ae_speltoides_Tr323:0.000001):0.011494,((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.007558,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.014714):0.004685):0.005107,Ae_longissima_Tr355:0.003588);
((Ae_mutica_Tr237:0.000001,Ae_mutica_Tr332:0.000001):0.000001,(Ae_sharonensis_Tr265:0.003978,((((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.014721,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.007562):0.004686,((Er_bonaepartis_TB1:0.020729,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.023368):0.010257,(Ae_longissima_Tr355:0.003589,(Ae_speltoides_Tr251:0.008046,H_vulgare_HVens23:0.022747):0.011416):0.000001):0.005108):0.011500,Ae_speltoides_Tr323:0.000001):0.009648):0.019772,Ae_mutica_Tr329:0.002775);
((((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.011431,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.016671,(Er_bonaepartis_TB1:0.026193,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.021090):0.011342):0.000001):0.003191,Ae_longissima_Tr355:0.003748):0.003170,(Ae_speltoides_Tr323:0.000001,(((Ae_mutica_Tr332:0.000001,Ae_mutica_Tr237:0.000001):0.000001,Ae_mutica_Tr329:0.002805):0.019911,Ae_sharonensis_Tr265:0.004046):0.009749):0.011462,(H_vulgare_HVens23:0.025093,Ae_speltoides_Tr251:0.008113):0.008720);
(Ae_speltoides_Tr323:0.000001,((Ae_longissima_Tr355:0.007541,(((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.014509,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.008599):0.000001,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.034023):0.009260):0.008950,Ae_speltoides_Tr251:0.023330):0.000573,(((H_vulgare_HVens23:0.026433,Er_bonaepartis_TB1:0.033597):0.008278,((Ae_mutica_Tr332:0.000001,Ae_mutica_Tr237:0.000001):0.000001,Ae_mutica_Tr329:0.002909):0.007464):0.013035,Ae_sharonensis_Tr265:0.004993):0.010055);
((Ae_speltoides_Tr251:0.008036,H_vulgare_HVens23:0.022713):0.011411,(Ae_longissima_Tr355:0.003582,(((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.014694,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.007544):0.004677,(((Ae_mutica_Tr329:0.002774,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr237:0.000001):0.000001):0.019739,Ae_sharonensis_Tr265:0.003969):0.009628,Ae_speltoides_Tr323:0.000001):0.011478):0.005113):0.000001,(Er_bonaepartis_TB1:0.020700,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.023319):0.010239);
((Ae_longissima_Tr355:0.003750,((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.011427,((Er_bonaepartis_TB1:0.026188,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.021090):0.011340,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.016661):0.000001):0.003192):0.003170,(Ae_speltoides_Tr251:0.008115,H_vulgare_HVens23:0.025100):0.008726,(((Ae_mutica_Tr237:0.000001,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr329:0.002802):0.000001):0.019889,Ae_sharonensis_Tr265:0.004041):0.009739,Ae_speltoides_Tr323:0.000001):0.011452);
(Ae_longissima_Tr355:0.003745,(((((Ae_mutica_Tr237:0.000001,(Ae_mutica_Tr329:0.002843,Ae_mutica_Tr332:0.000001):0.000001):0.020281,Ae_sharonensis_Tr265:0.004067):0.010019,Ae_speltoides_Tr323:0.000001):0.011408,(H_vulgare_HVens23:0.025990,Ae_speltoides_Tr251:0.008388):0.008907):0.003030,(((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.031074,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.013589):0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.010317):0.008042):0.000001,Er_bonaepartis_TB1:0.035344);
(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001,((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.009541,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.030762,(((Ae_speltoides_Tr251:0.008227,H_vulgare_HVens23:0.025615):0.009643,((Ae_sharonensis_Tr265:0.004918,(Er_bonaepartis_TB1:0.034902,((Ae_mutica_Tr237:0.000001,Ae_mutica_Tr332:0.000001):0.000001,Ae_mutica_Tr329:0.002828):0.010103):0.010332):0.009197,Ae_speltoides_Tr323:0.000001):0.010738):0.004140,Ae_longissima_Tr355:0.004460):0.006502):0.000001):0.013716);
(((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.014704,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.007550):0.004675,((H_vulgare_HVens23:0.022744,Ae_speltoides_Tr251:0.008046):0.011419,(Ae_longissima_Tr355:0.003587,(Er_bonaepartis_TB1:0.020717,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.023340):0.010246):0.000001):0.005111,(Ae_speltoides_Tr323:0.000001,(Ae_sharonensis_Tr265:0.003972,((Ae_mutica_Tr329:0.002775,Ae_mutica_Tr332:0.000001):0.000001,Ae_mutica_Tr237:0.000001):0.019749):0.009634):0.011486);
((Ae_longissima_Tr355:0.003583,(((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.023324,Er_bonaepartis_TB1:0.020703):0.010240,(H_vulgare_HVens23:0.022717,Ae_speltoides_Tr251:0.008037):0.011411):0.000001):0.005113,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.014698,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.007547):0.004678,(((Ae_mutica_Tr329:0.002774,(Ae_mutica_Tr237:0.000001,Ae_mutica_Tr332:0.000001):0.000001):0.019742,Ae_sharonensis_Tr265:0.003970):0.009631,Ae_speltoides_Tr323:0.000001):0.011481);
((Ae_mutica_Tr329:0.002775,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr237:0.000001):0.000001):0.019753,Ae_sharonensis_Tr265:0.003979,(Ae_speltoides_Tr323:0.000001,(((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.007569,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.014735):0.004671,(((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.023371,Er_bonaepartis_TB1:0.020730):0.010255,(Ae_longissima_Tr355:0.003589,(H_vulgare_HVens23:0.022746,Ae_speltoides_Tr251:0.008047):0.011417):0.000001):0.005108):0.011508):0.009658);
((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.014699,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.007549,((Ae_longissima_Tr355:0.003584,(((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.023331,Er_bonaepartis_TB1:0.020707):0.010243,(H_vulgare_HVens23:0.022721,Ae_speltoides_Tr251:0.008039):0.011412):0.000001):0.005112,(((Ae_mutica_Tr329:0.002774,(Ae_mutica_Tr237:0.000001,Ae_mutica_Tr332:0.000001):0.000001):0.019744,Ae_sharonensis_Tr265:0.003970):0.009631,Ae_speltoides_Tr323:0.000001):0.011482):0.004679);
(((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.014326,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.033976):0.000856,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.008385,((Ae_speltoides_Tr251:0.023620,((((Er_bonaepartis_TB1:0.033581,H_vulgare_HVens23:0.026399):0.008282,((Ae_mutica_Tr237:0.000001,Ae_mutica_Tr332:0.000001):0.000001,Ae_mutica_Tr329:0.002907):0.007457):0.013025,Ae_sharonensis_Tr265:0.004989):0.010044,Ae_speltoides_Tr323:0.000001):0.000001):0.009003,Ae_longissima_Tr355:0.007815):0.008842);
(((((((Ae_mutica_Tr329:0.002778,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr237:0.000001):0.000001):0.019774,Ae_sharonensis_Tr265:0.003978):0.009645,Ae_speltoides_Tr323:0.000001):0.011505,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.014724,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.007561):0.004670):0.005112,Ae_longissima_Tr355:0.003589):0.000001,(H_vulgare_HVens23:0.022747,Ae_speltoides_Tr251:0.008047):0.011417):0.010272,Er_bonaepartis_TB1:0.020756,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.023393);
((Ae_speltoides_Tr323:0.000001,(((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.014720,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.007562):0.004686,((Er_bonaepartis_TB1:0.020727,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.023366):0.010256,(Ae_longissima_Tr355:0.003588,(Ae_speltoides_Tr251:0.008046,H_vulgare_HVens23:0.022746):0.011416):0.000001):0.005108):0.011498):0.009647,Ae_sharonensis_Tr265:0.003978,(Ae_mutica_Tr237:0.000001,(Ae_mutica_Tr329:0.002778,Ae_mutica_Tr332:0.000001):0.000001):0.019771);
((((((Ae_mutica_Tr332:0.000001,Ae_mutica_Tr237:0.000001):0.000001,Ae_mutica_Tr329:0.002774):0.019741,Ae_sharonensis_Tr265:0.003970):0.009630,Ae_speltoides_Tr323:0.000001):0.011480,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.007547,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.014697):0.004677):0.005113,Ae_longissima_Tr355:0.003583,((H_vulgare_HVens23:0.022715,Ae_speltoides_Tr251:0.008037):0.011411,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.023322,Er_bonaepartis_TB1:0.020702):0.010240):0.000001);
(((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.007563,((((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.023372,Er_bonaepartis_TB1:0.020730):0.010259,((H_vulgare_HVens23:0.022751,Ae_speltoides_Tr251:0.008048):0.011418,Ae_longissima_Tr355:0.003587):0.000001):0.005108,((Ae_sharonensis_Tr265:0.003974,(Ae_mutica_Tr329:0.002775,(Ae_mutica_Tr237:0.000001,Ae_mutica_Tr332:0.000001):0.000001):0.019752):0.009637,Ae_speltoides_Tr323:0.000001):0.011491):0.004689):0.014713,Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001);
(H_vulgare_HVens23:0.026014,Ae_speltoides_Tr251:0.008422,(((Ae_sharonensis_Tr265:0.004080,((Ae_mutica_Tr332:0.000001,Ae_mutica_Tr237:0.000001):0.000001,Ae_mutica_Tr329:0.002849):0.020332):0.010043,Ae_speltoides_Tr323:0.000001):0.011430,(Er_bonaepartis_TB1:0.035448,((((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.013592,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.010346):0.000001,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.031130):0.008071,Ae_longissima_Tr355:0.003752):0.000001):0.003041):0.008945);
(((H_vulgare_HVens23:0.024904,Ae_speltoides_Tr251:0.008095):0.008597,((((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.009435,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.013223):0.008010,(Er_bonaepartis_TB1:0.021093,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.024694):0.010923):0.000001,Ae_longissima_Tr355:0.003648):0.003054):0.011670,((Ae_mutica_Tr329:0.002797,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr237:0.000001):0.000001):0.019905,Ae_sharonensis_Tr265:0.004026):0.009742,Ae_speltoides_Tr323:0.000001);
