(((((Ae_speltoides_Tr223:0.100000,Ae_speltoides_Tr323:0.100000):0.100000,(Ae_comosa_Tr271:0.100000,Ae_mutica_Tr244:0.100000):0.100000):0.100000,(((Ae_mutica_Tr332:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000,Ae_uniaristata_Tr404:0.100000):0.100000):0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,Ae_comosa_Tr272:0.100000,((((Ae_uniaristata_Tr357:0.100000,Ae_tauschii_Tr352:0.100000):0.100000,Ae_mutica_Tr237:0.100000):0.100000,(Ae_caudata_Tr139:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000,Ae_mutica_Tr329:0.100000):0.100000);
(Ae_uniaristata_Tr402:0.100000,(Ae_speltoides_Tr223:0.100000,(Ae_tauschii_Tr352:0.100000,((Ae_caudata_Tr139:0.100000,(((Ae_uniaristata_Tr357:0.100000,Ae_mutica_Tr237:0.100000):0.100000,Ae_mutica_Tr332:0.100000):0.100000,(Ae_umbellulata_Tr266:0.100000,H_vulgare_HVens23:0.100000):0.100000):0.100000):0.100000,(Ae_mutica_Tr244:0.100000,Ae_comosa_Tr272:0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_comosa_Tr271:0.100000,((Ae_speltoides_Tr323:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,(Ae_uniaristata_Tr403:0.100000,Ae_mutica_Tr329:0.100000):0.100000):0.100000):0.100000);
(Ae_uniaristata_Tr402:0.100000,(Ae_uniaristata_Tr404:0.100000,Ae_comosa_Tr272:0.100000):0.100000,(((Ae_speltoides_Tr223:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,((Ae_uniaristata_Tr357:0.100000,(Ae_caudata_Tr139:0.100000,H_vulgare_HVens23:0.100000):0.100000):0.100000,Ae_comosa_Tr271:0.100000):0.100000):0.100000,(Ae_speltoides_Tr323:0.100000,(((Ae_mutica_Tr237:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,(Ae_tauschii_Tr352:0.100000,(Ae_mutica_Tr332:0.100000,Ae_mutica_Tr244:0.100000):0.100000):0.100000):0.100000,Ae_mutica_Tr329:0.100000):0.100000):0.100000):0.100000);
((Ae_uniaristata_Tr403:0.100000,(Ae_mutica_Tr244:0.100000,((Ae_caudata_Tr139:0.100000,Ae_mutica_Tr237:0.100000):0.100000,(Ae_comosa_Tr271:0.100000,(Ae_mutica_Tr332:0.100000,(((Ae_speltoides_Tr223:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,(Ae_tauschii_Tr352:0.100000,Ae_speltoides_Tr323:0.100000):0.100000):0.100000,Ae_uniaristata_Tr402:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,((Ae_umbellulata_Tr266:0.100000,H_vulgare_HVens23:0.100000):0.100000,Ae_comosa_Tr272:0.100000):0.100000,(Ae_uniaristata_Tr404:0.100000,Ae_mutica_Tr329:0.100000):0.100000);
((Ae_mutica_Tr332:0.100000,((Ae_uniaristata_Tr403:0.100000,Ae_speltoides_Tr323:0.100000):0.100000,(Ae_uniaristata_Tr404:0.100000,(Ae_tauschii_Tr352:0.100000,(Ae_mutica_Tr244:0.100000,(Ae_caudata_Tr139:0.100000,((Ae_mutica_Tr237:0.100000,Ae_comosa_Tr271:0.100000):0.100000,Ae_uniaristata_Tr402:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_umbellulata_Tr266:0.100000,((Ae_speltoides_Tr223:0.100000,H_vulgare_HVens23:0.100000):0.100000,Ae_comosa_Tr272:0.100000):0.100000):0.100000,(Ae_uniaristata_Tr357:0.100000,Ae_mutica_Tr329:0.100000):0.100000);
(Ae_uniaristata_Tr402:0.100000,(Ae_uniaristata_Tr357:0.100000,(((Ae_mutica_Tr237:0.100000,Ae_mutica_Tr332:0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,Ae_comosa_Tr272:0.100000):0.100000):0.100000,((Ae_tauschii_Tr352:0.100000,Ae_caudata_Tr139:0.100000):0.100000,(((Ae_uniaristata_Tr403:0.100000,((Ae_speltoides_Tr223:0.100000,Ae_comosa_Tr271:0.100000):0.100000,(Ae_speltoides_Tr323:0.100000,(H_vulgare_HVens23:0.100000,Ae_mutica_Tr244:0.100000):0.100000):0.100000):0.100000):0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,Ae_mutica_Tr329:0.100000):0.100000):0.100000);
((Ae_tauschii_Tr352:0.100000,((Ae_speltoides_Tr223:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,(Ae_uniaristata_Tr403:0.100000,((Ae_mutica_Tr237:0.100000,((Ae_caudata_Tr139:0.100000,Ae_mutica_Tr332:0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000,((Ae_speltoides_Tr323:0.100000,H_vulgare_HVens23:0.100000):0.100000,(Ae_mutica_Tr244:0.100000,(Ae_comosa_Tr271:0.100000,(Ae_uniaristata_Tr357:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Ae_comosa_Tr272:0.100000,Ae_mutica_Tr329:0.100000);
(((Ae_mutica_Tr332:0.100000,(Ae_caudata_Tr139:0.100000,(Ae_comosa_Tr271:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000):0.100000):0.100000,((Ae_tauschii_Tr352:0.100000,(Ae_uniaristata_Tr403:0.100000,Ae_mutica_Tr244:0.100000):0.100000):0.100000,(Ae_speltoides_Tr223:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000):0.100000):0.100000,((Ae_speltoides_Tr323:0.100000,(Ae_umbellulata_Tr266:0.100000,(Ae_uniaristata_Tr357:0.100000,(Ae_mutica_Tr237:0.100000,H_vulgare_HVens23:0.100000):0.100000):0.100000):0.100000):0.100000,Ae_comosa_Tr272:0.100000):0.100000,Ae_mutica_Tr329:0.100000);
((((Ae_mutica_Tr237:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,(Ae_mutica_Tr332:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000,((Ae_speltoides_Tr323:0.100000,Ae_mutica_Tr244:0.100000):0.100000,(((Ae_speltoides_Tr223:0.100000,Ae_caudata_Tr139:0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000,(Ae_tauschii_Tr352:0.100000,(Ae_comosa_Tr271:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Ae_comosa_Tr272:0.100000,(Ae_uniaristata_Tr357:0.100000,(Ae_uniaristata_Tr404:0.100000,Ae_mutica_Tr329:0.100000):0.100000):0.100000);
((H_vulgare_HVens23:0.100000,(Ae_uniaristata_Tr357:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000):0.100000,((Ae_mutica_Tr332:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,(Ae_uniaristata_Tr404:0.100000,((Ae_caudata_Tr139:0.100000,(Ae_speltoides_Tr323:0.100000,((Ae_speltoides_Tr223:0.100000,Ae_tauschii_Tr352:0.100000):0.100000,Ae_comosa_Tr271:0.100000):0.100000):0.100000):0.100000,(Ae_umbellulata_Tr266:0.100000,(Ae_mutica_Tr244:0.100000,Ae_comosa_Tr272:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_mutica_Tr237:0.100000,Ae_mutica_Tr329:0.100000):0.100000);
((((Ae_uniaristata_Tr402:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,((((((Ae_mutica_Tr244:0.100000,Ae_mutica_Tr237:0.100000):0.100000,Ae_mutica_Tr332:0.100000):0.100000,Ae_mutica_Tr329:0.100000):0.100000,Ae_tauschii_Tr352:0.100000):0.100000,(((Ae_speltoides_Tr223:0.100000,Ae_speltoides_Tr323:0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000):0.100000,(Ae_comosa_Tr272:0.100000,Ae_comosa_Tr271:0.100000):0.100000):0.100000,Ae_umbellulata_Tr266:0.100000);
(Ae_caudata_Tr139:0.100000,(Ae_speltoides_Tr223:0.100000,Ae_speltoides_Tr323:0.100000):0.100000,(((((Ae_uniaristata_Tr404:0.100000,((Ae_uniaristata_Tr357:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000,(Ae_comosa_Tr272:0.100000,Ae_comosa_Tr271:0.100000):0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,((Ae_mutica_Tr329:0.100000,((Ae_mutica_Tr237:0.100000,Ae_mutica_Tr244:0.100000):0.100000,Ae_mutica_Tr332:0.100000):0.100000):0.100000,Ae_tauschii_Tr352:0.100000):0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000);
((((Ae_comosa_Tr272:0.100000,Ae_comosa_Tr271:0.100000):0.100000,(((Ae_uniaristata_Tr357:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,Ae_uniaristata_Tr404:0.100000):0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,(H_vulgare_HVens23:0.100000,((Ae_speltoides_Tr323:0.100000,Ae_speltoides_Tr223:0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000):0.100000,((((Ae_mutica_Tr244:0.100000,Ae_mutica_Tr237:0.100000):0.100000,Ae_mutica_Tr332:0.100000):0.100000,Ae_mutica_Tr329:0.100000):0.100000,Ae_tauschii_Tr352:0.100000):0.100000);
(((((Ae_comosa_Tr272:0.100000,Ae_comosa_Tr271:0.100000):0.100000,(((((Ae_speltoides_Tr223:0.100000,Ae_speltoides_Tr323:0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000,((Ae_mutica_Tr329:0.100000,((Ae_mutica_Tr237:0.100000,Ae_mutica_Tr244:0.100000):0.100000,Ae_mutica_Tr332:0.100000):0.100000):0.100000,Ae_tauschii_Tr352:0.100000):0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,Ae_uniaristata_Tr404:0.100000,Ae_uniaristata_Tr357:0.100000);
((((Ae_uniaristata_Tr404:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,(((((Ae_speltoides_Tr323:0.100000,Ae_speltoides_Tr223:0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000,(Ae_tauschii_Tr352:0.100000,(Ae_mutica_Tr329:0.100000,((Ae_mutica_Tr237:0.100000,Ae_mutica_Tr244:0.100000):0.100000,Ae_mutica_Tr332:0.100000):0.100000):0.100000):0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,(Ae_comosa_Tr271:0.100000,Ae_comosa_Tr272:0.100000):0.100000);
(((((Ae_uniaristata_Tr402:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,(Ae_comosa_Tr272:0.100000,Ae_comosa_Tr271:0.100000):0.100000):0.100000,((((Ae_speltoides_Tr223:0.100000,Ae_speltoides_Tr323:0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000,((((Ae_mutica_Tr237:0.100000,Ae_mutica_Tr244:0.100000):0.100000,Ae_mutica_Tr332:0.100000):0.100000,Ae_mutica_Tr329:0.100000):0.100000,Ae_tauschii_Tr352:0.100000):0.100000):0.100000,Ae_umbellulata_Tr266:0.100000);
(Ae_mutica_Tr329:0.100000,(((H_vulgare_HVens23:0.100000,((Ae_speltoides_Tr323:0.100000,Ae_speltoides_Tr223:0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000):0.100000,((((Ae_uniaristata_Tr404:0.100000,(Ae_uniaristata_Tr403:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000):0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,(Ae_comosa_Tr271:0.100000,Ae_comosa_Tr272:0.100000):0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000,Ae_tauschii_Tr352:0.100000):0.100000,(Ae_mutica_Tr332:0.100000,(Ae_mutica_Tr244:0.100000,Ae_mutica_Tr237:0.100000):0.100000):0.100000);
((Ae_comosa_Tr271:0.100000,Ae_comosa_Tr272:0.100000):0.100000,(((Ae_uniaristata_Tr403:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,((((((Ae_mutica_Tr244:0.100000,Ae_mutica_Tr237:0.100000):0.100000,Ae_mutica_Tr332:0.100000):0.100000,Ae_mutica_Tr329:0.100000):0.100000,Ae_tauschii_Tr352:0.100000):0.100000,(H_vulgare_HVens23:0.100000,((Ae_speltoides_Tr223:0.100000,Ae_speltoides_Tr323:0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000):0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000);
(Ae_mutica_Tr329:0.100000,((Ae_mutica_Tr237:0.100000,Ae_mutica_Tr244:0.100000):0.100000,Ae_mutica_Tr332:0.100000):0.100000,((((Ae_caudata_Tr139:0.100000,(Ae_speltoides_Tr323:0.100000,Ae_speltoides_Tr223:0.100000):0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000,(((((Ae_uniaristata_Tr404:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,(Ae_comosa_Tr271:0.100000,Ae_comosa_Tr272:0.100000):0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000,Ae_tauschii_Tr352:0.100000):0.100000);
(((Ae_mutica_Tr244:0.100000,Ae_mutica_Tr237:0.100000):0.100000,Ae_mutica_Tr332:0.100000):0.100000,((((Ae_comosa_Tr271:0.100000,Ae_comosa_Tr272:0.100000):0.100000,(Ae_umbellulata_Tr266:0.100000,(((Ae_uniaristata_Tr404:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,Ae_uniaristata_Tr357:0.100000):0.100000):0.100000):0.100000,(((Ae_speltoides_Tr323:0.100000,Ae_speltoides_Tr223:0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000):0.100000,Ae_tauschii_Tr352:0.100000):0.100000,Ae_mutica_Tr329:0.100000);
