(((Ae_uniaristata_Tr404:0.100000,Ae_mutica_Tr244:0.100000):0.100000,(S_vavilovii_Tr279:0.100000,(Ae_tauschii_Tr351:0.100000,(Ae_speltoides_Tr323:0.100000,(Ae_searsii_Tr164:0.100000,(Ae_bicornis_Tr406:0.100000,T_boeoticum_TS10:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Ae_mutica_Tr329:0.100000,Ae_mutica_Tr237:0.100000);
(((Ae_tauschii_Tr351:0.100000,(Ae_mutica_Tr244:0.100000,(Ae_uniaristata_Tr404:0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000):0.100000,(Ae_bicornis_Tr406:0.100000,T_boeoticum_TS10:0.100000):0.100000):0.100000,Ae_mutica_Tr329:0.100000,(Ae_speltoides_Tr323:0.100000,(Ae_searsii_Tr164:0.100000,Ae_mutica_Tr237:0.100000):0.100000):0.100000);
(((Ae_uniaristata_Tr404:0.100000,Ae_searsii_Tr164:0.100000):0.100000,(S_vavilovii_Tr279:0.100000,T_boeoticum_TS10:0.100000):0.100000):0.100000,(Ae_speltoides_Tr323:0.100000,((Ae_tauschii_Tr351:0.100000,Ae_bicornis_Tr406:0.100000):0.100000,(Ae_mutica_Tr244:0.100000,Ae_mutica_Tr329:0.100000):0.100000):0.100000):0.100000,Ae_mutica_Tr237:0.100000);
(T_boeoticum_TS10:0.100000,(Ae_tauschii_Tr351:0.100000,(((Ae_bicornis_Tr406:0.100000,Ae_speltoides_Tr323:0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000,((Ae_uniaristata_Tr404:0.100000,Ae_searsii_Tr164:0.100000):0.100000,Ae_mutica_Tr329:0.100000):0.100000):0.100000):0.100000,(Ae_mutica_Tr244:0.100000,Ae_mutica_Tr237:0.100000):0.100000);
((Ae_bicornis_Tr406:0.100000,(Ae_searsii_Tr164:0.100000,T_boeoticum_TS10:0.100000):0.100000):0.100000,Ae_mutica_Tr329:0.100000,(Ae_mutica_Tr244:0.100000,(Ae_speltoides_Tr323:0.100000,((Ae_tauschii_Tr351:0.100000,(Ae_uniaristata_Tr404:0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000,Ae_mutica_Tr237:0.100000):0.100000):0.100000):0.100000);
(((Ae_mutica_Tr244:0.100000,(Ae_searsii_Tr164:0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000,(Ae_speltoides_Tr323:0.100000,(Ae_tauschii_Tr351:0.100000,T_boeoticum_TS10:0.100000):0.100000):0.100000):0.100000,Ae_mutica_Tr329:0.100000,((Ae_uniaristata_Tr404:0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_mutica_Tr237:0.100000):0.100000);
((Ae_uniaristata_Tr404:0.100000,(Ae_bicornis_Tr406:0.100000,((Ae_tauschii_Tr351:0.100000,S_vavilovii_Tr279:0.100000):0.100000,T_boeoticum_TS10:0.100000):0.100000):0.100000):0.100000,(Ae_mutica_Tr244:0.100000,Ae_mutica_Tr329:0.100000):0.100000,(Ae_speltoides_Tr323:0.100000,(Ae_searsii_Tr164:0.100000,Ae_mutica_Tr237:0.100000):0.100000):0.100000);
((((Ae_uniaristata_Tr404:0.100000,Ae_tauschii_Tr351:0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000,T_boeoticum_TS10:0.100000):0.100000,(Ae_speltoides_Tr323:0.100000,Ae_mutica_Tr329:0.100000):0.100000,((Ae_bicornis_Tr406:0.100000,Ae_searsii_Tr164:0.100000):0.100000,(Ae_mutica_Tr244:0.100000,Ae_mutica_Tr237:0.100000):0.100000):0.100000);
(T_boeoticum_TS10:0.100000,Ae_mutica_Tr329:0.100000,(Ae_searsii_Tr164:0.100000,(Ae_tauschii_Tr351:0.100000,(((Ae_mutica_Tr244:0.100000,Ae_bicornis_Tr406:0.100000):0.100000,(Ae_speltoides_Tr323:0.100000,(Ae_uniaristata_Tr404:0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000):0.100000,Ae_mutica_Tr237:0.100000):0.100000):0.100000):0.100000);
(((Ae_mutica_Tr244:0.100000,Ae_speltoides_Tr323:0.100000):0.100000,(S_vavilovii_Tr279:0.100000,((Ae_bicornis_Tr406:0.100000,(Ae_tauschii_Tr351:0.100000,Ae_searsii_Tr164:0.100000):0.100000):0.100000,T_boeoticum_TS10:0.100000):0.100000):0.100000):0.100000,Ae_mutica_Tr329:0.100000,(Ae_uniaristata_Tr404:0.100000,Ae_mutica_Tr237:0.100000):0.100000);
(((Ae_speltoides_Tr323:0.100000,Ae_searsii_Tr164:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,((Ae_mutica_Tr329:0.100000,(((Ae_tauschii_Tr351:0.100000,T_boeoticum_TS10:0.100000):0.100000,Ae_mutica_Tr244:0.100000):0.100000,Ae_mutica_Tr237:0.100000):0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000,Ae_uniaristata_Tr404:0.100000);
(((Ae_speltoides_Tr323:0.100000,(S_vavilovii_Tr279:0.100000,((((Ae_mutica_Tr244:0.100000,Ae_mutica_Tr329:0.100000):0.100000,T_boeoticum_TS10:0.100000):0.100000,Ae_mutica_Tr237:0.100000):0.100000,Ae_tauschii_Tr351:0.100000):0.100000):0.100000):0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,Ae_bicornis_Tr406:0.100000,Ae_searsii_Tr164:0.100000);
(((((Ae_speltoides_Tr323:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,Ae_tauschii_Tr351:0.100000):0.100000,Ae_mutica_Tr237:0.100000):0.100000,Ae_mutica_Tr244:0.100000):0.100000,(T_boeoticum_TS10:0.100000,Ae_mutica_Tr329:0.100000):0.100000,(S_vavilovii_Tr279:0.100000,(Ae_searsii_Tr164:0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000);
((((Ae_mutica_Tr237:0.100000,Ae_mutica_Tr244:0.100000):0.100000,T_boeoticum_TS10:0.100000):0.100000,Ae_mutica_Tr329:0.100000):0.100000,((((Ae_uniaristata_Tr404:0.100000,Ae_searsii_Tr164:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_speltoides_Tr323:0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000,Ae_tauschii_Tr351:0.100000);
((((Ae_mutica_Tr329:0.100000,(Ae_mutica_Tr244:0.100000,T_boeoticum_TS10:0.100000):0.100000):0.100000,Ae_tauschii_Tr351:0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000,Ae_mutica_Tr237:0.100000,(((Ae_uniaristata_Tr404:0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_speltoides_Tr323:0.100000):0.100000,Ae_searsii_Tr164:0.100000):0.100000);
((((Ae_mutica_Tr244:0.100000,Ae_mutica_Tr329:0.100000):0.100000,Ae_mutica_Tr237:0.100000):0.100000,Ae_tauschii_Tr351:0.100000):0.100000,T_boeoticum_TS10:0.100000,(((Ae_speltoides_Tr323:0.100000,(Ae_uniaristata_Tr404:0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000,Ae_searsii_Tr164:0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000);
((((((((Ae_uniaristata_Tr404:0.100000,Ae_speltoides_Tr323:0.100000):0.100000,Ae_searsii_Tr164:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000,Ae_mutica_Tr244:0.100000):0.100000,Ae_mutica_Tr237:0.100000):0.100000,Ae_tauschii_Tr351:0.100000):0.100000,Ae_mutica_Tr329:0.100000,T_boeoticum_TS10:0.100000);
(((((Ae_speltoides_Tr323:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,Ae_mutica_Tr244:0.100000):0.100000,Ae_tauschii_Tr351:0.100000):0.100000,(T_boeoticum_TS10:0.100000,Ae_mutica_Tr329:0.100000):0.100000):0.100000,(S_vavilovii_Tr279:0.100000,(Ae_bicornis_Tr406:0.100000,Ae_searsii_Tr164:0.100000):0.100000):0.100000,Ae_mutica_Tr237:0.100000);
((((((((Ae_speltoides_Tr323:0.100000,Ae_searsii_Tr164:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000,Ae_mutica_Tr237:0.100000):0.100000,Ae_mutica_Tr329:0.100000):0.100000,T_boeoticum_TS10:0.100000):0.100000,Ae_mutica_Tr244:0.100000,Ae_tauschii_Tr351:0.100000);
(((Ae_speltoides_Tr323:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,Ae_searsii_Tr164:0.100000):0.100000,(((T_boeoticum_TS10:0.100000,((Ae_mutica_Tr329:0.100000,Ae_mutica_Tr237:0.100000):0.100000,Ae_tauschii_Tr351:0.100000):0.100000):0.100000,Ae_mutica_Tr244:0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000,Ae_bicornis_Tr406:0.100000);
