(Ae_sharonensis_Tr265:0.016323,(((((T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.011803,Ae_tauschii_Tr125:0.009360):0.000001,Ae_caudata_Tr139:0.008991):0.004148,Er_bonaepartis_TB1:0.010242):0.013287,(((Ae_speltoides_Tr223:0.003719,Ae_speltoides_Tr320:0.002056):0.009659,(Ae_mutica_Tr244:0.010810,(Ae_mutica_Tr329:0.000001,Ae_mutica_Tr237:0.005703):0.008445):0.008605):0.005791,S_vavilovii_Tr279:0.012075):0.014826):0.013833,(H_vulgare_HVens23:0.037928,(Ae_umbellulata_Tr257:0.008183,Ae_comosa_Tr271:0.008580):0.004341):0.010876);
((((((S_vavilovii_Tr279:0.012543,((Ae_speltoides_Tr223:0.003721,Ae_speltoides_Tr320:0.002062):0.009231,((Ae_mutica_Tr237:0.000001,Ae_mutica_Tr329:0.004384):0.007601,Ae_mutica_Tr244:0.014270):0.005180):0.004960):0.019024,((Ae_comosa_Tr271:0.009084,Ae_umbellulata_Tr257:0.007450):0.007900,H_vulgare_HVens23:0.033723):0.008299):0.012974,Ae_sharonensis_Tr265:0.013553):0.016057,Er_bonaepartis_TB1:0.014820):0.001277,Ae_tauschii_Tr125:0.009249):0.000001,Ae_caudata_Tr139:0.008972,(T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.012035);
((S_vavilovii_Tr279:0.011346,((Ae_mutica_Tr244:0.014252,(Ae_mutica_Tr237:0.000001,Ae_mutica_Tr329:0.004392):0.007601):0.005211,(Ae_speltoides_Tr320:0.002058,Ae_speltoides_Tr223:0.003720):0.009199):0.005868):0.015960,(Er_bonaepartis_TB1:0.010346,(((T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.011831,Ae_tauschii_Tr125:0.009384):0.000001,Ae_caudata_Tr139:0.008977):0.004106):0.012942,(Ae_sharonensis_Tr265:0.015798,(H_vulgare_HVens23:0.038044,(Ae_umbellulata_Tr257:0.008212,Ae_comosa_Tr271:0.008567):0.004296):0.011302):0.013842);
(Ae_caudata_Tr139:0.008979,((T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.012007,Ae_tauschii_Tr125:0.009238):0.000001,((Ae_sharonensis_Tr265:0.014019,(((Ae_comosa_Tr271:0.009081,Ae_umbellulata_Tr257:0.007432):0.007971,H_vulgare_HVens23:0.033589):0.008594,(((Ae_speltoides_Tr320:0.002062,Ae_speltoides_Tr223:0.003721):0.009689,(Ae_mutica_Tr244:0.010822,(Ae_mutica_Tr329:0.000001,Ae_mutica_Tr237:0.005687):0.008432):0.008589):0.004888,S_vavilovii_Tr279:0.013271):0.017874):0.012956):0.015714,Er_bonaepartis_TB1:0.014758):0.001283);
((Ae_sharonensis_Tr265:0.013559,(Er_bonaepartis_TB1:0.014827,((Ae_caudata_Tr139:0.008981,(T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.012047):0.000001,Ae_tauschii_Tr125:0.009252):0.001277):0.016075):0.012983,(S_vavilovii_Tr279:0.012553,(((Ae_mutica_Tr329:0.004388,Ae_mutica_Tr237:0.000001):0.007604,Ae_mutica_Tr244:0.014279):0.005182,(Ae_speltoides_Tr320:0.002064,Ae_speltoides_Tr223:0.003723):0.009238):0.004963):0.019032,((Ae_comosa_Tr271:0.009089,Ae_umbellulata_Tr257:0.007454):0.007903,H_vulgare_HVens23:0.033735):0.008304);
(((T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.011831,Ae_tauschii_Tr125:0.009384):0.000001,((((H_vulgare_HVens23:0.038046,(Ae_umbellulata_Tr257:0.008213,Ae_comosa_Tr271:0.008567):0.004296):0.011305,Ae_sharonensis_Tr265:0.015794):0.013843,(((Ae_speltoides_Tr223:0.003720,Ae_speltoides_Tr320:0.002058):0.009200,((Ae_mutica_Tr329:0.004392,Ae_mutica_Tr237:0.000001):0.007601,Ae_mutica_Tr244:0.014252):0.005211):0.005869,S_vavilovii_Tr279:0.011346):0.015963):0.012940,Er_bonaepartis_TB1:0.010347):0.004105,Ae_caudata_Tr139:0.008977);
(H_vulgare_HVens23:0.037924,(Ae_sharonensis_Tr265:0.016328,((S_vavilovii_Tr279:0.012074,((Ae_speltoides_Tr223:0.003719,Ae_speltoides_Tr320:0.002056):0.009658,(Ae_mutica_Tr244:0.010809,(Ae_mutica_Tr329:0.000001,Ae_mutica_Tr237:0.005703):0.008445):0.008604):0.005790):0.014820,(Er_bonaepartis_TB1:0.010241,(((T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.011802,Ae_tauschii_Tr125:0.009360):0.000001,Ae_caudata_Tr139:0.008990):0.004147):0.013288):0.013833):0.010870,(Ae_umbellulata_Tr257:0.008181,Ae_comosa_Tr271:0.008579):0.004342);
((S_vavilovii_Tr279:0.012077,(((((T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.011804,Ae_tauschii_Tr125:0.009361):0.000001,Ae_caudata_Tr139:0.008992):0.004149,Er_bonaepartis_TB1:0.010241):0.013290,(Ae_sharonensis_Tr265:0.016327,(H_vulgare_HVens23:0.037929,(Ae_comosa_Tr271:0.008580,Ae_umbellulata_Tr257:0.008183):0.004341):0.010875):0.013834):0.014823):0.005791,(Ae_speltoides_Tr223:0.003719,Ae_speltoides_Tr320:0.002056):0.009660,(Ae_mutica_Tr244:0.010811,(Ae_mutica_Tr237:0.005703,Ae_mutica_Tr329:0.000001):0.008446):0.008606);
((Er_bonaepartis_TB1:0.014762,(Ae_tauschii_Tr125:0.009243,(Ae_caudata_Tr139:0.008980,(T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.012016):0.000001):0.001282):0.015728,Ae_sharonensis_Tr265:0.014011,(((Ae_umbellulata_Tr257:0.007432,Ae_comosa_Tr271:0.009080):0.007969,H_vulgare_HVens23:0.033589):0.008591,(S_vavilovii_Tr279:0.013270,((Ae_mutica_Tr244:0.010821,(Ae_mutica_Tr329:0.000001,Ae_mutica_Tr237:0.005686):0.008432):0.008589,(Ae_speltoides_Tr223:0.003721,Ae_speltoides_Tr320:0.002062):0.009689):0.004886):0.017876):0.012958);
(((T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.011831,Ae_tauschii_Tr125:0.009384):0.000001,(((S_vavilovii_Tr279:0.011345,(((Ae_mutica_Tr237:0.000001,Ae_mutica_Tr329:0.004392):0.007601,Ae_mutica_Tr244:0.014252):0.005211,(Ae_speltoides_Tr320:0.002058,Ae_speltoides_Tr223:0.003720):0.009199):0.005868):0.015962,(((Ae_umbellulata_Tr257:0.008212,Ae_comosa_Tr271:0.008567):0.004295,H_vulgare_HVens23:0.038044):0.011305,Ae_sharonensis_Tr265:0.015795):0.013842):0.012939,Er_bonaepartis_TB1:0.010347):0.004105,Ae_caudata_Tr139:0.008977);
((((Ae_umbellulata_Tr257:0.008212,Ae_comosa_Tr271:0.008567):0.004296,H_vulgare_HVens23:0.038043):0.011302,Ae_sharonensis_Tr265:0.015797):0.013842,(((Ae_tauschii_Tr125:0.009384,(T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.011831):0.000001,Ae_caudata_Tr139:0.008977):0.004105,Er_bonaepartis_TB1:0.010346):0.012942,(((Ae_speltoides_Tr223:0.003720,Ae_speltoides_Tr320:0.002058):0.009199,((Ae_mutica_Tr329:0.004392,Ae_mutica_Tr237:0.000001):0.007601,Ae_mutica_Tr244:0.014252):0.005211):0.005868,S_vavilovii_Tr279:0.011346):0.015960);
(((Ae_mutica_Tr329:0.004392,Ae_mutica_Tr237:0.000001):0.007601,Ae_mutica_Tr244:0.014252):0.005211,((((Ae_caudata_Tr139:0.008977,((T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.011831,Ae_tauschii_Tr125:0.009384):0.000001):0.004105,Er_bonaepartis_TB1:0.010346):0.012942,(Ae_sharonensis_Tr265:0.015797,((Ae_umbellulata_Tr257:0.008212,Ae_comosa_Tr271:0.008567):0.004296,H_vulgare_HVens23:0.038043):0.011302):0.013842):0.015960,S_vavilovii_Tr279:0.011346):0.005868,(Ae_speltoides_Tr320:0.002058,Ae_speltoides_Tr223:0.003720):0.009199);
(Er_bonaepartis_TB1:0.010346,((((Ae_comosa_Tr271:0.008567,Ae_umbellulata_Tr257:0.008212):0.004296,H_vulgare_HVens23:0.038043):0.011302,Ae_sharonensis_Tr265:0.015797):0.013842,((((Ae_mutica_Tr237:0.000001,Ae_mutica_Tr329:0.004392):0.007601,Ae_mutica_Tr244:0.014252):0.005211,(Ae_speltoides_Tr320:0.002058,Ae_speltoides_Tr223:0.003720):0.009199):0.005868,S_vavilovii_Tr279:0.011345):0.015960):0.012941,((Ae_tauschii_Tr125:0.009384,(T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.011831):0.000001,Ae_caudata_Tr139:0.008977):0.004105);
((Ae_speltoides_Tr320:0.002064,Ae_speltoides_Tr223:0.003723):0.009238,(((H_vulgare_HVens23:0.033735,(Ae_comosa_Tr271:0.009089,Ae_umbellulata_Tr257:0.007454):0.007902):0.008303,(((((T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.012048,Ae_caudata_Tr139:0.008981):0.000001,Ae_tauschii_Tr125:0.009252):0.001277,Er_bonaepartis_TB1:0.014827):0.016077,Ae_sharonensis_Tr265:0.013558):0.012983):0.019034,S_vavilovii_Tr279:0.012553):0.004963,((Ae_mutica_Tr237:0.000001,Ae_mutica_Tr329:0.004388):0.007605,Ae_mutica_Tr244:0.014279):0.005182);
((S_vavilovii_Tr279:0.012553,((Ae_mutica_Tr244:0.014279,(Ae_mutica_Tr237:0.000001,Ae_mutica_Tr329:0.004388):0.007604):0.005182,(Ae_speltoides_Tr320:0.002064,Ae_speltoides_Tr223:0.003723):0.009238):0.004962):0.019032,((Ae_comosa_Tr271:0.009088,Ae_umbellulata_Tr257:0.007453):0.007903,H_vulgare_HVens23:0.033733):0.008303,((Er_bonaepartis_TB1:0.014827,(((T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.012047,Ae_caudata_Tr139:0.008981):0.000001,Ae_tauschii_Tr125:0.009252):0.001277):0.016075,Ae_sharonensis_Tr265:0.013558):0.012983);
(((((Er_bonaepartis_TB1:0.010347,(Ae_caudata_Tr139:0.008977,((T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.011831,Ae_tauschii_Tr125:0.009384):0.000001):0.004105):0.012941,(((Ae_mutica_Tr244:0.014252,(Ae_mutica_Tr329:0.004392,Ae_mutica_Tr237:0.000001):0.007601):0.005211,(Ae_speltoides_Tr320:0.002058,Ae_speltoides_Tr223:0.003720):0.009199):0.005868,S_vavilovii_Tr279:0.011345):0.015960):0.013842,Ae_sharonensis_Tr265:0.015797):0.011302,H_vulgare_HVens23:0.038043):0.004296,Ae_comosa_Tr271:0.008567,Ae_umbellulata_Tr257:0.008212);
(((((T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.011831,Ae_tauschii_Tr125:0.009384):0.000001,Ae_caudata_Tr139:0.008977):0.004105,Er_bonaepartis_TB1:0.010347):0.012941,(((Ae_comosa_Tr271:0.008567,Ae_umbellulata_Tr257:0.008212):0.004296,H_vulgare_HVens23:0.038043):0.011302,Ae_sharonensis_Tr265:0.015797):0.013842,((((Ae_mutica_Tr329:0.004392,Ae_mutica_Tr237:0.000001):0.007601,Ae_mutica_Tr244:0.014252):0.005211,(Ae_speltoides_Tr320:0.002058,Ae_speltoides_Tr223:0.003720):0.009199):0.005868,S_vavilovii_Tr279:0.011345):0.015960);
(((Ae_umbellulata_Tr257:0.007453,Ae_comosa_Tr271:0.009088):0.007903,H_vulgare_HVens23:0.033732):0.008303,(((Ae_speltoides_Tr320:0.002064,Ae_speltoides_Tr223:0.003723):0.009238,((Ae_mutica_Tr237:0.000001,Ae_mutica_Tr329:0.004387):0.007604,Ae_mutica_Tr244:0.014278):0.005182):0.004963,S_vavilovii_Tr279:0.012553):0.019031,((((Ae_caudata_Tr139:0.008981,(T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.012047):0.000001,Ae_tauschii_Tr125:0.009252):0.001277,Er_bonaepartis_TB1:0.014827):0.016074,Ae_sharonensis_Tr265:0.013557):0.012983);
((((Ae_comosa_Tr271:0.008579,Ae_umbellulata_Tr257:0.008182):0.004341,H_vulgare_HVens23:0.037927):0.010876,Ae_sharonensis_Tr265:0.016322):0.013833,(S_vavilovii_Tr279:0.012075,((Ae_mutica_Tr244:0.010809,(Ae_mutica_Tr237:0.005703,Ae_mutica_Tr329:0.000001):0.008445):0.008605,(Ae_speltoides_Tr223:0.003719,Ae_speltoides_Tr320:0.002056):0.009658):0.005790):0.014825,(((Ae_tauschii_Tr125:0.009360,(T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.011803):0.000001,Ae_caudata_Tr139:0.008991):0.004148,Er_bonaepartis_TB1:0.010241):0.013286);
((Ae_speltoides_Tr320:0.002064,Ae_speltoides_Tr223:0.003723):0.009238,((((((Ae_caudata_Tr139:0.008981,(T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.012048):0.000001,Ae_tauschii_Tr125:0.009252):0.001277,Er_bonaepartis_TB1:0.014828):0.016081,Ae_sharonensis_Tr265:0.013552):0.012985,(H_vulgare_HVens23:0.033738,(Ae_umbellulata_Tr257:0.007454,Ae_comosa_Tr271:0.009089):0.007902):0.008301):0.019040,S_vavilovii_Tr279:0.012554):0.004963,((Ae_mutica_Tr329:0.004388,Ae_mutica_Tr237:0.000001):0.007605,Ae_mutica_Tr244:0.014280):0.005182);
