((H_vulgare_HVens23:0.034215,(Ae_speltoides_Tr323:0.001048,Ae_speltoides_Tr251:0.001025):0.011097):0.002423,((Ae_umbellulata_Tr257:0.003087,(Ae_tauschii_Tr351:0.000001,((Ae_longissima_Tr355:0.000001,((Ae_sharonensis_Tr265:0.001047,Ae_longissima_Tr242:0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.000001):0.004215,Ae_tauschii_Tr352:0.000001):0.000001):0.000001):0.007376,(Ae_mutica_Tr332:0.000001,(Ae_mutica_Tr237:0.000001,Ae_mutica_Tr329:0.001144):0.000001):0.012692):0.001249,(T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.010300);
((Ae_tauschii_Tr351:0.000001,(Ae_tauschii_Tr352:0.000001,((Ae_longissima_Tr241:0.000001,(Ae_sharonensis_Tr265:0.001047,Ae_longissima_Tr242:0.000001):0.000001):0.000001,Ae_longissima_Tr355:0.000001):0.004216):0.000001):0.000001,(((T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.010305,((Ae_speltoides_Tr323:0.001048,Ae_speltoides_Tr251:0.001025):0.011103,H_vulgare_HVens23:0.034228):0.002420):0.001248,((Ae_mutica_Tr329:0.001144,Ae_mutica_Tr237:0.000001):0.000001,Ae_mutica_Tr332:0.000001):0.012695):0.007379,Ae_umbellulata_Tr257:0.003087);
(Ae_umbellulata_Tr257:0.003087,(((T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.010303,(H_vulgare_HVens23:0.034224,(Ae_speltoides_Tr251:0.001025,Ae_speltoides_Tr323:0.001048):0.011100):0.002421):0.001248,(Ae_mutica_Tr332:0.000001,(Ae_mutica_Tr329:0.001144,Ae_mutica_Tr237:0.000001):0.000001):0.012694):0.007378,(Ae_tauschii_Tr351:0.000001,((Ae_longissima_Tr355:0.000001,((Ae_sharonensis_Tr265:0.001047,Ae_longissima_Tr242:0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.000001):0.004216,Ae_tauschii_Tr352:0.000001):0.000001):0.000001);
(Ae_umbellulata_Tr257:0.003087,(Ae_tauschii_Tr351:0.000001,((Ae_longissima_Tr355:0.000001,(Ae_longissima_Tr241:0.000001,(Ae_sharonensis_Tr265:0.001047,Ae_longissima_Tr242:0.000001):0.000001):0.000001):0.004215,Ae_tauschii_Tr352:0.000001):0.000001):0.000001,(((Ae_mutica_Tr329:0.001144,Ae_mutica_Tr237:0.000001):0.000001,Ae_mutica_Tr332:0.000001):0.012692,((H_vulgare_HVens23:0.034214,(Ae_speltoides_Tr323:0.001048,Ae_speltoides_Tr251:0.001025):0.011097):0.002423,(T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.010300):0.001249):0.007375);
(((Ae_longissima_Tr355:0.000001,((Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr265:0.001047):0.000001,Ae_longissima_Tr241:0.000001):0.000001):0.004215,Ae_tauschii_Tr352:0.000001):0.000001,((((Ae_mutica_Tr329:0.001144,Ae_mutica_Tr237:0.000001):0.000001,Ae_mutica_Tr332:0.000001):0.012693,((T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.010301,(H_vulgare_HVens23:0.034217,(Ae_speltoides_Tr323:0.001048,Ae_speltoides_Tr251:0.001025):0.011097):0.002423):0.001249):0.007376,Ae_umbellulata_Tr257:0.003087):0.000001,Ae_tauschii_Tr351:0.000001);
((T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.010300,(H_vulgare_HVens23:0.034215,(Ae_speltoides_Tr323:0.001048,Ae_speltoides_Tr251:0.001025):0.011097):0.002423,((Ae_mutica_Tr332:0.000001,(Ae_mutica_Tr329:0.001144,Ae_mutica_Tr237:0.000001):0.000001):0.012692,(Ae_umbellulata_Tr257:0.003087,(((Ae_longissima_Tr241:0.000001,(Ae_longissima_Tr355:0.000001,(Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr265:0.001047):0.000001):0.000001):0.004215,Ae_tauschii_Tr352:0.000001):0.000001,Ae_tauschii_Tr351:0.000001):0.000001):0.007375):0.001249);
((((Ae_speltoides_Tr323:0.001048,Ae_speltoides_Tr251:0.001025):0.011100,H_vulgare_HVens23:0.034221):0.002422,(T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.010302):0.001249,((Ae_tauschii_Tr351:0.000001,((Ae_longissima_Tr241:0.000001,(Ae_longissima_Tr355:0.000001,(Ae_sharonensis_Tr265:0.001047,Ae_longissima_Tr242:0.000001):0.000001):0.000001):0.004216,Ae_tauschii_Tr352:0.000001):0.000001):0.000001,Ae_umbellulata_Tr257:0.003088):0.007377,((Ae_mutica_Tr329:0.001144,Ae_mutica_Tr237:0.000001):0.000001,Ae_mutica_Tr332:0.000001):0.012695);
(((Ae_longissima_Tr241:0.000001,((((((H_vulgare_HVens23:0.034227,(Ae_speltoides_Tr323:0.001048,Ae_speltoides_Tr251:0.001025):0.011101):0.002421,(T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.010303):0.001248,((Ae_mutica_Tr329:0.001144,Ae_mutica_Tr237:0.000001):0.000001,Ae_mutica_Tr332:0.000001):0.012695):0.007378,Ae_umbellulata_Tr257:0.003087):0.000001,Ae_tauschii_Tr351:0.000001):0.000001,Ae_tauschii_Tr352:0.000001):0.004216):0.000001,Ae_longissima_Tr355:0.000001):0.000001,Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr265:0.001047);
(Ae_tauschii_Tr352:0.000001,(Ae_tauschii_Tr351:0.000001,(Ae_umbellulata_Tr257:0.003087,(((Ae_mutica_Tr329:0.001144,Ae_mutica_Tr237:0.000001):0.000001,Ae_mutica_Tr332:0.000001):0.012693,((H_vulgare_HVens23:0.034219,(Ae_speltoides_Tr323:0.001048,Ae_speltoides_Tr251:0.001025):0.011098):0.002422,(T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.010301):0.001249):0.007377):0.000001):0.000001,(Ae_longissima_Tr355:0.000001,((Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr265:0.001047):0.000001,Ae_longissima_Tr241:0.000001):0.000001):0.004215);
(T_urartu_Tr317:0.000001,((((((Ae_longissima_Tr355:0.000001,(Ae_longissima_Tr241:0.000001,(Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr265:0.001047):0.000001):0.000001):0.004216,Ae_tauschii_Tr352:0.000001):0.000001,Ae_tauschii_Tr351:0.000001):0.000001,Ae_umbellulata_Tr257:0.003087):0.007376,((Ae_mutica_Tr329:0.001144,Ae_mutica_Tr237:0.000001):0.000001,Ae_mutica_Tr332:0.000001):0.012693):0.001249,((Ae_speltoides_Tr251:0.001025,Ae_speltoides_Tr323:0.001048):0.011098,H_vulgare_HVens23:0.034218):0.002422):0.010302,T_urartu_Tr232:0.000001);
(((T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.010301,((Ae_speltoides_Tr251:0.001025,Ae_speltoides_Tr323:0.001048):0.011098,H_vulgare_HVens23:0.034217):0.002422):0.001249,((Ae_mutica_Tr329:0.001144,Ae_mutica_Tr237:0.000001):0.000001,Ae_mutica_Tr332:0.000001):0.012693,(Ae_umbellulata_Tr257:0.003087,(Ae_tauschii_Tr351:0.000001,(((Ae_longissima_Tr241:0.000001,(Ae_sharonensis_Tr265:0.001047,Ae_longissima_Tr242:0.000001):0.000001):0.000001,Ae_longissima_Tr355:0.000001):0.004216,Ae_tauschii_Tr352:0.000001):0.000001):0.000001):0.007376);
(((Ae_tauschii_Tr352:0.000001,(((((H_vulgare_HVens23:0.034212,(Ae_speltoides_Tr251:0.001025,Ae_speltoides_Tr323:0.001048):0.011096):0.002424,(T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.010300):0.001250,((Ae_mutica_Tr329:0.001144,Ae_mutica_Tr237:0.000001):0.000001,Ae_mutica_Tr332:0.000001):0.012691):0.007375,Ae_umbellulata_Tr257:0.003087):0.000001,Ae_tauschii_Tr351:0.000001):0.000001):0.004215,Ae_longissima_Tr241:0.000001):0.000001,Ae_longissima_Tr355:0.000001,(Ae_sharonensis_Tr265:0.001047,Ae_longissima_Tr242:0.000001):0.000001);
(((((Ae_speltoides_Tr323:0.001048,Ae_speltoides_Tr251:0.001025):0.011096,H_vulgare_HVens23:0.034213):0.002424,(T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.010300):0.001249,((Ae_mutica_Tr329:0.001144,Ae_mutica_Tr237:0.000001):0.000001,Ae_mutica_Tr332:0.000001):0.012691):0.007375,Ae_umbellulata_Tr257:0.003087,(((((Ae_sharonensis_Tr265:0.001047,Ae_longissima_Tr242:0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.000001,Ae_longissima_Tr355:0.000001):0.004215,Ae_tauschii_Tr352:0.000001):0.000001,Ae_tauschii_Tr351:0.000001):0.000001);
(Ae_umbellulata_Tr257:0.003087,(((T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.010300,((Ae_speltoides_Tr323:0.001048,Ae_speltoides_Tr251:0.001025):0.011096,H_vulgare_HVens23:0.034212):0.002424):0.001250,((Ae_mutica_Tr329:0.001144,Ae_mutica_Tr237:0.000001):0.000001,Ae_mutica_Tr332:0.000001):0.012691):0.007375,(((Ae_longissima_Tr355:0.000001,((Ae_sharonensis_Tr265:0.001047,Ae_longissima_Tr242:0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.000001):0.004215,Ae_tauschii_Tr352:0.000001):0.000001,Ae_tauschii_Tr351:0.000001):0.000001);
(((Ae_mutica_Tr237:0.000001,Ae_mutica_Tr329:0.001144):0.000001,Ae_mutica_Tr332:0.000001):0.012692,(((Ae_speltoides_Tr323:0.001048,Ae_speltoides_Tr251:0.001025):0.011098,H_vulgare_HVens23:0.034217):0.002422,(T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.010300):0.001249,(Ae_umbellulata_Tr257:0.003087,(Ae_tauschii_Tr351:0.000001,(((Ae_longissima_Tr355:0.000001,(Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr265:0.001047):0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.004215,Ae_tauschii_Tr352:0.000001):0.000001):0.000001):0.007375);
(Ae_longissima_Tr355:0.000001,(Ae_longissima_Tr241:0.000001,(Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr265:0.001047):0.000001):0.000001,(Ae_tauschii_Tr352:0.000001,(((((Ae_mutica_Tr329:0.001144,Ae_mutica_Tr237:0.000001):0.000001,Ae_mutica_Tr332:0.000001):0.012691,((H_vulgare_HVens23:0.034213,(Ae_speltoides_Tr323:0.001048,Ae_speltoides_Tr251:0.001025):0.011096):0.002424,(T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.010300):0.001249):0.007375,Ae_umbellulata_Tr257:0.003087):0.000001,Ae_tauschii_Tr351:0.000001):0.000001):0.004215);
((((Ae_tauschii_Tr351:0.000001,((((Ae_sharonensis_Tr265:0.001047,Ae_longissima_Tr242:0.000001):0.000001,Ae_longissima_Tr355:0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.004216,Ae_tauschii_Tr352:0.000001):0.000001):0.000001,Ae_umbellulata_Tr257:0.003087):0.007376,((T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.010301,((Ae_speltoides_Tr251:0.001025,Ae_speltoides_Tr323:0.001048):0.011098,H_vulgare_HVens23:0.034217):0.002422):0.001249):0.012693,(Ae_mutica_Tr237:0.000001,Ae_mutica_Tr329:0.001144):0.000001,Ae_mutica_Tr332:0.000001);
(((Ae_mutica_Tr329:0.001144,Ae_mutica_Tr237:0.000001):0.000001,Ae_mutica_Tr332:0.000001):0.012692,(((Ae_speltoides_Tr323:0.001048,Ae_speltoides_Tr251:0.001025):0.011098,H_vulgare_HVens23:0.034217):0.002422,(T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.010301):0.001249,(Ae_umbellulata_Tr257:0.003087,(Ae_tauschii_Tr351:0.000001,(((Ae_longissima_Tr241:0.000001,(Ae_sharonensis_Tr265:0.001047,Ae_longissima_Tr242:0.000001):0.000001):0.000001,Ae_longissima_Tr355:0.000001):0.004215,Ae_tauschii_Tr352:0.000001):0.000001):0.000001):0.007375);
(((Ae_sharonensis_Tr265:0.001047,Ae_longissima_Tr242:0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.000001,Ae_longissima_Tr355:0.000001,(((Ae_umbellulata_Tr257:0.003087,((((Ae_speltoides_Tr251:0.001025,Ae_speltoides_Tr323:0.001048):0.011096,H_vulgare_HVens23:0.034212):0.002424,(T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.010300):0.001250,(Ae_mutica_Tr332:0.000001,(Ae_mutica_Tr329:0.001144,Ae_mutica_Tr237:0.000001):0.000001):0.012691):0.007375):0.000001,Ae_tauschii_Tr351:0.000001):0.000001,Ae_tauschii_Tr352:0.000001):0.004215);
(((T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.010300,(((Ae_mutica_Tr329:0.001144,Ae_mutica_Tr237:0.000001):0.000001,Ae_mutica_Tr332:0.000001):0.012691,(Ae_umbellulata_Tr257:0.003087,(Ae_tauschii_Tr351:0.000001,((((Ae_sharonensis_Tr265:0.001047,Ae_longissima_Tr242:0.000001):0.000001,Ae_longissima_Tr355:0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.004215,Ae_tauschii_Tr352:0.000001):0.000001):0.000001):0.007375):0.001249):0.002424,H_vulgare_HVens23:0.034213,(Ae_speltoides_Tr251:0.001025,Ae_speltoides_Tr323:0.001048):0.011096);
