(Ae_comosa_Tr272:0.030934,(((Ae_uniaristata_Tr357:0.031799,(((Ae_speltoides_Tr323:0.015164,Ae_speltoides_Tr251:0.019303):0.003556,Ae_speltoides_Tr320:0.025794):0.004983,Ae_longissima_Tr241:0.011337):0.009744):0.003872,Ae_caudata_Tr275:0.024245):0.004464,Er_bonaepartis_TB1:0.035831):0.011694,((Ae_mutica_Tr244:0.001059,(Ae_mutica_Tr329:0.001705,Ae_mutica_Tr237:0.003024):0.001785):0.045341,(Ae_umbellulata_Tr257:0.029195,Ae_mutica_Tr332:0.019053):0.003846):0.004864);
(((Ae_comosa_Tr272:0.030465,Ae_umbellulata_Tr257:0.026320):0.004582,(((Er_bonaepartis_TB1:0.038431,(Ae_uniaristata_Tr357:0.031696,(((Ae_speltoides_Tr323:0.015107,Ae_speltoides_Tr251:0.019207):0.003537,Ae_speltoides_Tr320:0.025636):0.004961,Ae_longissima_Tr241:0.011285):0.009822):0.003315):0.004992,Ae_caudata_Tr275:0.021479):0.012341,Ae_mutica_Tr332:0.019417):0.005461):0.043252,(Ae_mutica_Tr237:0.003011,Ae_mutica_Tr329:0.001702):0.001774,Ae_mutica_Tr244:0.001054);
(Ae_umbellulata_Tr257:0.026315,Ae_comosa_Tr272:0.030459,(((Ae_mutica_Tr329:0.001702,Ae_mutica_Tr237:0.003011):0.001774,Ae_mutica_Tr244:0.001054):0.043244,(Ae_mutica_Tr332:0.019415,(Ae_caudata_Tr275:0.021478,((Ae_uniaristata_Tr357:0.031694,(Ae_longissima_Tr241:0.011284,(Ae_speltoides_Tr320:0.025635,(Ae_speltoides_Tr323:0.015107,Ae_speltoides_Tr251:0.019206):0.003538):0.004961):0.009822):0.003314,Er_bonaepartis_TB1:0.038427):0.004993):0.012341):0.005461):0.004583);
(((Ae_mutica_Tr332:0.019421,((((Ae_longissima_Tr241:0.011288,((Ae_speltoides_Tr323:0.015111,Ae_speltoides_Tr251:0.019211):0.003538,Ae_speltoides_Tr320:0.025642):0.004963):0.009824,Ae_uniaristata_Tr357:0.031702):0.003314,Er_bonaepartis_TB1:0.038437):0.004993,Ae_caudata_Tr275:0.021482):0.012344):0.005460,(Ae_umbellulata_Tr257:0.026322,Ae_comosa_Tr272:0.030468):0.004577):0.043263,Ae_mutica_Tr244:0.001054,(Ae_mutica_Tr329:0.001703,Ae_mutica_Tr237:0.003011):0.001775);
(Ae_comosa_Tr272:0.030927,(Er_bonaepartis_TB1:0.035824,(Ae_caudata_Tr275:0.024241,(Ae_uniaristata_Tr357:0.031791,(Ae_longissima_Tr241:0.011334,((Ae_speltoides_Tr251:0.019299,Ae_speltoides_Tr323:0.015161):0.003557,Ae_speltoides_Tr320:0.025788):0.004980):0.009742):0.003875):0.004458):0.011685,((Ae_mutica_Tr244:0.001059,(Ae_mutica_Tr329:0.001705,Ae_mutica_Tr237:0.003024):0.001784):0.045325,(Ae_umbellulata_Tr257:0.029190,Ae_mutica_Tr332:0.019050):0.003846):0.004862);
(Ae_mutica_Tr237:0.003024,Ae_mutica_Tr329:0.001705,(((Ae_umbellulata_Tr257:0.029198,Ae_mutica_Tr332:0.019052):0.003846,((((((Ae_speltoides_Tr320:0.025794,(Ae_speltoides_Tr251:0.019302,Ae_speltoides_Tr323:0.015164):0.003556):0.004982,Ae_longissima_Tr241:0.011337):0.009743,Ae_uniaristata_Tr357:0.031797):0.003876,Ae_caudata_Tr275:0.024244):0.004456,Er_bonaepartis_TB1:0.035830):0.011686,Ae_comosa_Tr272:0.030933):0.004862):0.045338,Ae_mutica_Tr244:0.001059):0.001785);
((Ae_comosa_Tr272:0.030933,(Er_bonaepartis_TB1:0.035828,(Ae_caudata_Tr275:0.024243,(Ae_uniaristata_Tr357:0.031794,(Ae_longissima_Tr241:0.011335,((Ae_speltoides_Tr323:0.015162,Ae_speltoides_Tr251:0.019300):0.003556,Ae_speltoides_Tr320:0.025790):0.004981):0.009742):0.003875):0.004458):0.011685):0.004862,(Ae_mutica_Tr244:0.001059,(Ae_mutica_Tr329:0.001705,Ae_mutica_Tr237:0.003024):0.001785):0.045336,(Ae_umbellulata_Tr257:0.029196,Ae_mutica_Tr332:0.019052):0.003847);
(((Ae_comosa_Tr272:0.030932,((Ae_mutica_Tr332:0.019051,Ae_umbellulata_Tr257:0.029193):0.003846,(Ae_mutica_Tr244:0.001059,(Ae_mutica_Tr329:0.001705,Ae_mutica_Tr237:0.003024):0.001784):0.045329):0.004862):0.011685,Er_bonaepartis_TB1:0.035825):0.004458,Ae_caudata_Tr275:0.024243,(Ae_uniaristata_Tr357:0.031795,((Ae_speltoides_Tr320:0.025791,(Ae_speltoides_Tr323:0.015163,Ae_speltoides_Tr251:0.019301):0.003557):0.004981,Ae_longissima_Tr241:0.011335):0.009743):0.003875);
(Ae_mutica_Tr244:0.001053,(Ae_mutica_Tr237:0.003010,Ae_mutica_Tr329:0.001701):0.001775,((Ae_mutica_Tr332:0.019407,(Ae_caudata_Tr275:0.021472,((Ae_uniaristata_Tr357:0.031693,(((Ae_speltoides_Tr323:0.015105,Ae_speltoides_Tr251:0.019203):0.003538,Ae_speltoides_Tr320:0.025634):0.004963,Ae_longissima_Tr241:0.011285):0.009822):0.003309,Er_bonaepartis_TB1:0.038431):0.004997):0.012346):0.005457,(Ae_comosa_Tr272:0.030459,Ae_umbellulata_Tr257:0.026314):0.004589):0.043236);
((Ae_mutica_Tr332:0.019052,Ae_umbellulata_Tr257:0.029195):0.003846,(Ae_comosa_Tr272:0.030939,((Ae_caudata_Tr275:0.024250,(Ae_uniaristata_Tr357:0.031801,(((Ae_speltoides_Tr251:0.019304,Ae_speltoides_Tr323:0.015165):0.003556,Ae_speltoides_Tr320:0.025796):0.004983,Ae_longissima_Tr241:0.011338):0.009745):0.003872):0.004463,Er_bonaepartis_TB1:0.035834):0.011692):0.004863,((Ae_mutica_Tr329:0.001705,Ae_mutica_Tr237:0.003024):0.001785,Ae_mutica_Tr244:0.001059):0.045342);
(Er_bonaepartis_TB1:0.038420,(Ae_caudata_Tr275:0.021476,(((Ae_umbellulata_Tr257:0.026313,Ae_comosa_Tr272:0.030456):0.004578,((Ae_mutica_Tr237:0.003010,Ae_mutica_Tr329:0.001702):0.001774,Ae_mutica_Tr244:0.001053):0.043235):0.005462,Ae_mutica_Tr332:0.019414):0.012337):0.004991,((((Ae_speltoides_Tr323:0.015105,Ae_speltoides_Tr251:0.019204):0.003538,Ae_speltoides_Tr320:0.025631):0.004960,Ae_longissima_Tr241:0.011282):0.009820,Ae_uniaristata_Tr357:0.031689):0.003316);
(((((Ae_speltoides_Tr323:0.015162,Ae_speltoides_Tr251:0.019301):0.003555,Ae_speltoides_Tr320:0.025791):0.004982,Ae_longissima_Tr241:0.011335):0.009743,Ae_uniaristata_Tr357:0.031793):0.003876,Ae_caudata_Tr275:0.024246,((((Ae_umbellulata_Tr257:0.029197,Ae_mutica_Tr332:0.019051):0.003846,((Ae_mutica_Tr237:0.003024,Ae_mutica_Tr329:0.001705):0.001785,Ae_mutica_Tr244:0.001059):0.045335):0.004865,Ae_comosa_Tr272:0.030933):0.011684,Er_bonaepartis_TB1:0.035830):0.004453);
(Ae_caudata_Tr275:0.021478,(Er_bonaepartis_TB1:0.038429,(Ae_uniaristata_Tr357:0.031695,((Ae_speltoides_Tr320:0.025636,(Ae_speltoides_Tr323:0.015107,Ae_speltoides_Tr251:0.019207):0.003538):0.004961,Ae_longissima_Tr241:0.011285):0.009822):0.003316):0.004992,(((Ae_umbellulata_Tr257:0.026317,Ae_comosa_Tr272:0.030462):0.004579,((Ae_mutica_Tr237:0.003011,Ae_mutica_Tr329:0.001702):0.001774,Ae_mutica_Tr244:0.001053):0.043243):0.005460,Ae_mutica_Tr332:0.019417):0.012340);
((Ae_mutica_Tr329:0.001705,Ae_mutica_Tr237:0.003024):0.001784,Ae_mutica_Tr244:0.001059,(((Er_bonaepartis_TB1:0.035834,(Ae_caudata_Tr275:0.024244,((((Ae_speltoides_Tr251:0.019301,Ae_speltoides_Tr323:0.015163):0.003555,Ae_speltoides_Tr320:0.025791):0.004982,Ae_longissima_Tr241:0.011335):0.009742,Ae_uniaristata_Tr357:0.031794):0.003874):0.004458):0.011689,Ae_comosa_Tr272:0.030932):0.004865,(Ae_mutica_Tr332:0.019050,Ae_umbellulata_Tr257:0.029193):0.003845):0.045338);
((Ae_umbellulata_Tr257:0.029188,Ae_mutica_Tr332:0.019049):0.003846,((((Ae_uniaristata_Tr357:0.031788,(Ae_longissima_Tr241:0.011333,((Ae_speltoides_Tr251:0.019298,Ae_speltoides_Tr323:0.015160):0.003557,Ae_speltoides_Tr320:0.025786):0.004980):0.009741):0.003875,Ae_caudata_Tr275:0.024240):0.004459,Er_bonaepartis_TB1:0.035820):0.011684,Ae_comosa_Tr272:0.030924):0.004862,(Ae_mutica_Tr244:0.001059,(Ae_mutica_Tr329:0.001705,Ae_mutica_Tr237:0.003023):0.001784):0.045322);
(Er_bonaepartis_TB1:0.038422,(Ae_uniaristata_Tr357:0.031691,(((Ae_speltoides_Tr251:0.019205,Ae_speltoides_Tr323:0.015106):0.003538,Ae_speltoides_Tr320:0.025633):0.004960,Ae_longissima_Tr241:0.011283):0.009821):0.003316,(Ae_caudata_Tr275:0.021477,((((Ae_mutica_Tr329:0.001702,Ae_mutica_Tr237:0.003010):0.001774,Ae_mutica_Tr244:0.001053):0.043236,(Ae_comosa_Tr272:0.030457,Ae_umbellulata_Tr257:0.026314):0.004579):0.005462,Ae_mutica_Tr332:0.019415):0.012337):0.004991);
(Ae_speltoides_Tr323:0.015161,Ae_speltoides_Tr251:0.019299,(Ae_speltoides_Tr320:0.025787,((Ae_uniaristata_Tr357:0.031790,(Ae_caudata_Tr275:0.024240,(((((Ae_mutica_Tr329:0.001705,Ae_mutica_Tr237:0.003024):0.001784,Ae_mutica_Tr244:0.001059):0.045322,(Ae_mutica_Tr332:0.019049,Ae_umbellulata_Tr257:0.029189):0.003846):0.004862,Ae_comosa_Tr272:0.030925):0.011685,Er_bonaepartis_TB1:0.035821):0.004458):0.003875):0.009741,Ae_longissima_Tr241:0.011333):0.004980):0.003557);
(Ae_caudata_Tr275:0.024240,((((Ae_umbellulata_Tr257:0.029189,Ae_mutica_Tr332:0.019050):0.003846,((Ae_mutica_Tr329:0.001705,Ae_mutica_Tr237:0.003024):0.001784,Ae_mutica_Tr244:0.001059):0.045323):0.004862,Ae_comosa_Tr272:0.030925):0.011685,Er_bonaepartis_TB1:0.035821):0.004458,((((Ae_speltoides_Tr251:0.019299,Ae_speltoides_Tr323:0.015161):0.003557,Ae_speltoides_Tr320:0.025787):0.004980,Ae_longissima_Tr241:0.011334):0.009741,Ae_uniaristata_Tr357:0.031789):0.003875);
(Ae_uniaristata_Tr357:0.031691,(((Ae_speltoides_Tr323:0.015107,Ae_speltoides_Tr251:0.019207):0.003538,Ae_speltoides_Tr320:0.025635):0.004961,Ae_longissima_Tr241:0.011284):0.009821,((Ae_caudata_Tr275:0.021478,(((Ae_umbellulata_Tr257:0.026316,Ae_comosa_Tr272:0.030460):0.004578,((Ae_mutica_Tr237:0.003010,Ae_mutica_Tr329:0.001702):0.001774,Ae_mutica_Tr244:0.001054):0.043240):0.005461,Ae_mutica_Tr332:0.019416):0.012339):0.004991,Er_bonaepartis_TB1:0.038423):0.003315);
(Ae_speltoides_Tr323:0.015162,Ae_speltoides_Tr251:0.019305,(Ae_speltoides_Tr320:0.025793,(((Ae_caudata_Tr275:0.024245,((Ae_comosa_Tr272:0.030935,((Ae_mutica_Tr244:0.001059,(Ae_mutica_Tr329:0.001705,Ae_mutica_Tr237:0.003024):0.001784):0.045337,(Ae_mutica_Tr332:0.019050,Ae_umbellulata_Tr257:0.029196):0.003846):0.004865):0.011684,Er_bonaepartis_TB1:0.035830):0.004453):0.003882,Ae_uniaristata_Tr357:0.031793):0.009745,Ae_longissima_Tr241:0.011335):0.004981):0.003555);
