((T_urartu_Tr315:0.007785,T_urartu_Tr317:0.000001):0.005341,(Ae_uniaristata_Tr357:0.016157,S_vavilovii_Tr279:0.010454):0.002470,(((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.011670,((Ae_longissima_Tr355:0.008181,Ae_speltoides_Tr251:0.006046):0.001668,((Ta_caputMedusae_TB2:0.018828,Er_bonaepartis_TB1:0.010820):0.011104,(Ae_mutica_Tr329:0.003678,Ae_mutica_Tr332:0.005625):0.005919):0.000001):0.000001):0.001910,(Ae_umbellulata_Tr257:0.004657,Ae_speltoides_Tr323:0.001831):0.001953):0.002314);
((((Ae_mutica_Tr332:0.005623,Ae_mutica_Tr329:0.003677):0.005917,(Ta_caputMedusae_TB2:0.018819,Er_bonaepartis_TB1:0.010804):0.011121):0.000001,(Ae_speltoides_Tr251:0.006042,Ae_longissima_Tr355:0.008174):0.001669):0.000001,(((T_urartu_Tr317:0.000001,T_urartu_Tr315:0.007784):0.005340,(Ae_uniaristata_Tr357:0.016141,S_vavilovii_Tr279:0.010446):0.002474):0.002312,(Ae_speltoides_Tr323:0.001831,Ae_umbellulata_Tr257:0.004656):0.001952):0.001909,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.011662);
((T_urartu_Tr315:0.007783,T_urartu_Tr317:0.000001):0.005340,(S_vavilovii_Tr279:0.010446,Ae_uniaristata_Tr357:0.016142):0.002474,(((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.011663,(((Ae_mutica_Tr329:0.003677,Ae_mutica_Tr332:0.005624):0.005917,(Ta_caputMedusae_TB2:0.018820,Er_bonaepartis_TB1:0.010805):0.011122):0.000001,(Ae_speltoides_Tr251:0.006042,Ae_longissima_Tr355:0.008175):0.001669):0.000001):0.001909,(Ae_speltoides_Tr323:0.001831,Ae_umbellulata_Tr257:0.004656):0.001952):0.002312);
((((Ta_caputMedusae_TB2:0.018826,Er_bonaepartis_TB1:0.010822):0.011098,(((Ae_uniaristata_Tr357:0.016141,S_vavilovii_Tr279:0.010449):0.002470,(T_urartu_Tr317:0.000001,T_urartu_Tr315:0.007784):0.005341):0.002312,(Ae_umbellulata_Tr257:0.004656,Ae_speltoides_Tr323:0.001831):0.001952):0.001909):0.000001,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.011662,(Ae_mutica_Tr329:0.003677,Ae_mutica_Tr332:0.005623):0.005917):0.000001):0.001670,Ae_longissima_Tr355:0.008180,Ae_speltoides_Tr251:0.006045);
(((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.011659,(Er_bonaepartis_TB1:0.010795,Ta_caputMedusae_TB2:0.018816):0.011133):0.000001,((Ae_mutica_Tr329:0.003676,Ae_mutica_Tr332:0.005621):0.005914,(Ae_longissima_Tr355:0.008170,Ae_speltoides_Tr251:0.006039):0.001670):0.000001,((Ae_umbellulata_Tr257:0.004655,Ae_speltoides_Tr323:0.001830):0.001951,((T_urartu_Tr317:0.000001,T_urartu_Tr315:0.007781):0.005338,(S_vavilovii_Tr279:0.010441,Ae_uniaristata_Tr357:0.016135):0.002476):0.002312):0.001908);
((Ae_uniaristata_Tr357:0.018958,Ae_longissima_Tr355:0.007937):0.000001,(((S_vavilovii_Tr279:0.011575,(T_urartu_Tr317:0.000001,T_urartu_Tr315:0.007777):0.003998):0.003708,(Ae_umbellulata_Tr257:0.004696,Ae_speltoides_Tr323:0.001789):0.001947):0.001933,(((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.011652,(Ta_caputMedusae_TB2:0.018867,Er_bonaepartis_TB1:0.010818):0.011104):0.000001,(Ae_mutica_Tr332:0.005620,Ae_mutica_Tr329:0.003677):0.005909):0.000001):0.001867,Ae_speltoides_Tr251:0.005779);
((Ae_speltoides_Tr323:0.001830,Ae_umbellulata_Tr257:0.004655):0.001952,((((Er_bonaepartis_TB1:0.010801,Ta_caputMedusae_TB2:0.018815):0.011121,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.011659):0.000001,(Ae_longissima_Tr355:0.008172,Ae_speltoides_Tr251:0.006040):0.001669):0.000001,(Ae_mutica_Tr332:0.005622,Ae_mutica_Tr329:0.003677):0.005915):0.001908,((Ae_uniaristata_Tr357:0.016137,S_vavilovii_Tr279:0.010443):0.002474,(T_urartu_Tr315:0.007782,T_urartu_Tr317:0.000001):0.005339):0.002312);
((T_urartu_Tr315:0.007781,T_urartu_Tr317:0.000001):0.005338,(Ae_uniaristata_Tr357:0.016131,S_vavilovii_Tr279:0.010440):0.002475,((Ae_speltoides_Tr323:0.001830,Ae_umbellulata_Tr257:0.004654):0.001951,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.011656,((Ae_speltoides_Tr251:0.006038,Ae_longissima_Tr355:0.008170):0.001669,((Ae_mutica_Tr329:0.003676,Ae_mutica_Tr332:0.005621):0.005914,(Er_bonaepartis_TB1:0.010798,Ta_caputMedusae_TB2:0.018813):0.011123):0.000001):0.000001):0.001908):0.002311);
(Ae_uniaristata_Tr357:0.019147,(Er_bonaepartis_TB1:0.011097,Ta_caputMedusae_TB2:0.018818):0.004959,(((Ae_mutica_Tr332:0.005631,Ae_mutica_Tr329:0.003683):0.005927,((Ae_longissima_Tr355:0.008189,Ae_speltoides_Tr251:0.006052):0.001669,((Ae_speltoides_Tr323:0.001789,Ae_umbellulata_Tr257:0.004707):0.001953,(S_vavilovii_Tr279:0.011594,(T_urartu_Tr317:0.000001,T_urartu_Tr315:0.007792):0.004010):0.003711):0.001939):0.000001):0.000001,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.011674):0.005750);
((Ae_longissima_Tr355:0.007939,Ae_uniaristata_Tr357:0.018962):0.000001,((((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.011658,(Ta_caputMedusae_TB2:0.018876,Er_bonaepartis_TB1:0.010824):0.011106):0.000001,(Ae_mutica_Tr332:0.005622,Ae_mutica_Tr329:0.003678):0.005911):0.000001,(((T_urartu_Tr317:0.000001,T_urartu_Tr315:0.007780):0.003999,S_vavilovii_Tr279:0.011577):0.003708,(Ae_speltoides_Tr323:0.001789,Ae_umbellulata_Tr257:0.004696):0.001948):0.001934):0.001867,Ae_speltoides_Tr251:0.005781);
((((Ta_caputMedusae_TB2:0.018816,Er_bonaepartis_TB1:0.010801):0.011123,(Ae_mutica_Tr332:0.005622,Ae_mutica_Tr329:0.003677):0.005916):0.000001,(Ae_longissima_Tr355:0.008173,Ae_speltoides_Tr251:0.006041):0.001669):0.000001,((Ae_speltoides_Tr323:0.001830,Ae_umbellulata_Tr257:0.004655):0.001952,((T_urartu_Tr315:0.007782,T_urartu_Tr317:0.000001):0.005339,(S_vavilovii_Tr279:0.010443,Ae_uniaristata_Tr357:0.016136):0.002475):0.002312):0.001908,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.011659);
((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.011658,((Ae_speltoides_Tr323:0.001830,Ae_umbellulata_Tr257:0.004654):0.001951,((Ae_uniaristata_Tr357:0.016133,S_vavilovii_Tr279:0.010440):0.002475,(T_urartu_Tr317:0.000001,T_urartu_Tr315:0.007780):0.005337):0.002311):0.001908,(((Ae_mutica_Tr332:0.005621,Ae_mutica_Tr329:0.003676):0.005914,(Ta_caputMedusae_TB2:0.018813,Er_bonaepartis_TB1:0.010798):0.011123):0.000001,(Ae_longissima_Tr355:0.008171,Ae_speltoides_Tr251:0.006040):0.001670):0.000001);
((Ae_umbellulata_Tr257:0.004655,Ae_speltoides_Tr323:0.001830):0.001952,(((Er_bonaepartis_TB1:0.010799,Ta_caputMedusae_TB2:0.018812):0.011122,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.011658):0.000001,((Ae_mutica_Tr332:0.005622,Ae_mutica_Tr329:0.003676):0.005915,(Ae_longissima_Tr355:0.008171,Ae_speltoides_Tr251:0.006040):0.001669):0.000001):0.001908,((S_vavilovii_Tr279:0.010442,Ae_uniaristata_Tr357:0.016136):0.002475,(T_urartu_Tr315:0.007781,T_urartu_Tr317:0.000001):0.005338):0.002312);
(((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.011661,((Ae_umbellulata_Tr257:0.004656,Ae_speltoides_Tr323:0.001831):0.001952,((Ae_uniaristata_Tr357:0.016138,S_vavilovii_Tr279:0.010444):0.002474,(T_urartu_Tr315:0.007783,T_urartu_Tr317:0.000001):0.005339):0.002312):0.001908):0.000001,((Ae_mutica_Tr332:0.005623,Ae_mutica_Tr329:0.003677):0.005916,(Ta_caputMedusae_TB2:0.018818,Er_bonaepartis_TB1:0.010803):0.011123):0.000001,(Ae_speltoides_Tr251:0.006041,Ae_longissima_Tr355:0.008174):0.001669);
(Ae_speltoides_Tr251:0.006040,((((Ae_speltoides_Tr323:0.001830,Ae_umbellulata_Tr257:0.004654):0.001951,((Ae_uniaristata_Tr357:0.016134,S_vavilovii_Tr279:0.010441):0.002475,(T_urartu_Tr315:0.007781,T_urartu_Tr317:0.000001):0.005338):0.002312):0.001908,((Er_bonaepartis_TB1:0.010799,Ta_caputMedusae_TB2:0.018814):0.011124,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.011659):0.000001):0.000001,(Ae_mutica_Tr329:0.003676,Ae_mutica_Tr332:0.005622):0.005915):0.001669,Ae_longissima_Tr355:0.008172);
(Ta_caputMedusae_TB2:0.018850,(((Ae_mutica_Tr332:0.005620,Ae_mutica_Tr329:0.003677):0.005909,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.011648,((Ae_umbellulata_Tr257:0.004693,Ae_speltoides_Tr323:0.001789):0.001946,(S_vavilovii_Tr279:0.011570,(T_urartu_Tr315:0.007772,T_urartu_Tr317:0.000001):0.003994):0.003706):0.001932):0.000001):0.000001,((Ae_longissima_Tr355:0.007932,Ae_speltoides_Tr251:0.005774):0.000001,Ae_uniaristata_Tr357:0.018944):0.001865):0.011089,Er_bonaepartis_TB1:0.010813);
(((S_vavilovii_Tr279:0.010442,Ae_uniaristata_Tr357:0.016137):0.002475,(T_urartu_Tr317:0.000001,T_urartu_Tr315:0.007781):0.005339):0.002312,((((Ae_mutica_Tr332:0.005622,Ae_mutica_Tr329:0.003676):0.005915,(Ta_caputMedusae_TB2:0.018814,Er_bonaepartis_TB1:0.010800):0.011122):0.000001,(Ae_longissima_Tr355:0.008172,Ae_speltoides_Tr251:0.006040):0.001669):0.000001,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.011659):0.001908,(Ae_umbellulata_Tr257:0.004655,Ae_speltoides_Tr323:0.001830):0.001952);
(Ae_tauschii_Tr352:0.000001,((((Ae_uniaristata_Tr357:0.016133,S_vavilovii_Tr279:0.010440):0.002475,(T_urartu_Tr317:0.000001,T_urartu_Tr315:0.007780):0.005337):0.002311,(Ae_umbellulata_Tr257:0.004654,Ae_speltoides_Tr323:0.001830):0.001951):0.001908,(((Ae_mutica_Tr332:0.005621,Ae_mutica_Tr329:0.003676):0.005914,(Ta_caputMedusae_TB2:0.018813,Er_bonaepartis_TB1:0.010798):0.011124):0.000001,(Ae_longissima_Tr355:0.008171,Ae_speltoides_Tr251:0.006039):0.001670):0.000001):0.011656,Ae_tauschii_Tr351:0.000001);
(Ta_caputMedusae_TB2:0.018815,Er_bonaepartis_TB1:0.010803,((((Ae_mutica_Tr329:0.003676,Ae_mutica_Tr332:0.005622):0.005915,(Ae_speltoides_Tr251:0.006040,Ae_longissima_Tr355:0.008172):0.001669):0.000001,(((Ae_uniaristata_Tr357:0.016136,S_vavilovii_Tr279:0.010442):0.002475,(T_urartu_Tr317:0.000001,T_urartu_Tr315:0.007781):0.005338):0.002312,(Ae_umbellulata_Tr257:0.004655,Ae_speltoides_Tr323:0.001830):0.001952):0.001908):0.000001,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.011659):0.011118);
((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.011659,(((Ae_speltoides_Tr251:0.006039,Ae_longissima_Tr355:0.008171):0.001669,(Ae_mutica_Tr329:0.003676,Ae_mutica_Tr332:0.005622):0.005915):0.000001,(((S_vavilovii_Tr279:0.010441,Ae_uniaristata_Tr357:0.016135):0.002475,(T_urartu_Tr315:0.007781,T_urartu_Tr317:0.000001):0.005338):0.002312,(Ae_speltoides_Tr323:0.001830,Ae_umbellulata_Tr257:0.004655):0.001952):0.001908):0.000001,(Ta_caputMedusae_TB2:0.018815,Er_bonaepartis_TB1:0.010800):0.011123);
