((Ae_speltoides_Tr251:0.100000,Ae_mutica_Tr329:0.100000):0.100000,(Ae_comosa_Tr272:0.100000,(T_urartu_Tr315:0.100000,(Ae_uniaristata_Tr357:0.100000,(Ae_tauschii_Tr352:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_caudata_Tr275:0.100000,(Ae_caudata_Tr276:0.100000,(Ae_mutica_Tr332:0.100000,((Ae_longissima_Tr241:0.100000,Ae_mutica_Tr237:0.100000):0.100000,(S_vavilovii_Tr279:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(((Ae_uniaristata_Tr357:0.100000,Ae_mutica_Tr237:0.100000):0.100000,((Ae_tauschii_Tr352:0.100000,((T_urartu_Tr315:0.100000,Ae_mutica_Tr332:0.100000):0.100000,(Ae_caudata_Tr276:0.100000,(Ae_longissima_Tr241:0.100000,((Ae_comosa_Tr272:0.100000,Ae_caudata_Tr275:0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(S_vavilovii_Tr279:0.100000,Ae_mutica_Tr329:0.100000):0.100000):0.100000):0.100000,Ae_uniaristata_Tr403:0.100000,Ae_umbellulata_Tr257:0.100000);
((Ae_comosa_Tr272:0.100000,(Ae_speltoides_Tr251:0.100000,(Ae_caudata_Tr276:0.100000,(Ae_caudata_Tr275:0.100000,(Ae_mutica_Tr237:0.100000,Ae_mutica_Tr329:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Ae_uniaristata_Tr403:0.100000,((Ae_tauschii_Tr352:0.100000,Ae_mutica_Tr332:0.100000):0.100000,(T_urartu_Tr315:0.100000,(S_vavilovii_Tr279:0.100000,((Ae_uniaristata_Tr357:0.100000,Ae_longissima_Tr241:0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000):0.100000):0.100000);
(Ae_mutica_Tr329:0.100000,(((Ae_uniaristata_Tr357:0.100000,Ae_mutica_Tr237:0.100000):0.100000,(Ae_caudata_Tr276:0.100000,Ae_caudata_Tr275:0.100000):0.100000):0.100000,(Ae_longissima_Tr241:0.100000,((Ae_comosa_Tr272:0.100000,Ae_mutica_Tr332:0.100000):0.100000,(Ae_speltoides_Tr251:0.100000,((Ae_tauschii_Tr352:0.100000,T_urartu_Tr315:0.100000):0.100000,(S_vavilovii_Tr279:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Ae_umbellulata_Tr257:0.100000);
((Ae_caudata_Tr275:0.100000,((Ae_uniaristata_Tr357:0.100000,Ae_speltoides_Tr251:0.100000):0.100000,(S_vavilovii_Tr279:0.100000,Ae_mutica_Tr329:0.100000):0.100000):0.100000):0.100000,(Ae_mutica_Tr332:0.100000,((Ae_caudata_Tr276:0.100000,(Ae_comosa_Tr272:0.100000,(T_urartu_Tr315:0.100000,Ae_mutica_Tr237:0.100000):0.100000):0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000,(Ae_longissima_Tr241:0.100000,(Ae_tauschii_Tr352:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000);
((T_urartu_Tr315:0.100000,(Ae_caudata_Tr275:0.100000,((Ae_caudata_Tr276:0.100000,Ae_mutica_Tr332:0.100000):0.100000,(Ae_tauschii_Tr352:0.100000,(Ae_speltoides_Tr251:0.100000,((Ae_uniaristata_Tr357:0.100000,Ae_longissima_Tr241:0.100000):0.100000,Ae_mutica_Tr329:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_mutica_Tr237:0.100000,(Ae_comosa_Tr272:0.100000,(S_vavilovii_Tr279:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000):0.100000,Ae_umbellulata_Tr257:0.100000);
(Ae_mutica_Tr329:0.100000,((Ae_uniaristata_Tr357:0.100000,(Ae_longissima_Tr241:0.100000,(S_vavilovii_Tr279:0.100000,Ae_speltoides_Tr251:0.100000):0.100000):0.100000):0.100000,(Ae_caudata_Tr276:0.100000,((Ae_mutica_Tr237:0.100000,(Ae_comosa_Tr272:0.100000,Ae_caudata_Tr275:0.100000):0.100000):0.100000,(T_urartu_Tr315:0.100000,(Ae_tauschii_Tr352:0.100000,(Ae_mutica_Tr332:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Ae_umbellulata_Tr257:0.100000);
((Ae_longissima_Tr241:0.100000,Ae_mutica_Tr329:0.100000):0.100000,(Ae_caudata_Tr276:0.100000,(Ae_comosa_Tr272:0.100000,(Ae_mutica_Tr332:0.100000,((Ae_tauschii_Tr352:0.100000,Ae_caudata_Tr275:0.100000):0.100000,(Ae_uniaristata_Tr357:0.100000,(Ae_speltoides_Tr251:0.100000,(Ae_mutica_Tr237:0.100000,((S_vavilovii_Tr279:0.100000,T_urartu_Tr315:0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Ae_umbellulata_Tr257:0.100000);
((Ae_speltoides_Tr251:0.100000,(Ae_caudata_Tr275:0.100000,((S_vavilovii_Tr279:0.100000,(Ae_tauschii_Tr352:0.100000,(Ae_caudata_Tr276:0.100000,Ae_mutica_Tr237:0.100000):0.100000):0.100000):0.100000,(Ae_uniaristata_Tr357:0.100000,(Ae_comosa_Tr272:0.100000,Ae_mutica_Tr329:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Ae_uniaristata_Tr403:0.100000,(T_urartu_Tr315:0.100000,((Ae_longissima_Tr241:0.100000,Ae_mutica_Tr332:0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000);
((((Ae_comosa_Tr272:0.100000,T_urartu_Tr315:0.100000):0.100000,(Ae_mutica_Tr332:0.100000,Ae_speltoides_Tr251:0.100000):0.100000):0.100000,(Ae_longissima_Tr241:0.100000,((Ae_caudata_Tr276:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,(Ae_tauschii_Tr352:0.100000,(Ae_caudata_Tr275:0.100000,(Ae_mutica_Tr237:0.100000,Ae_mutica_Tr329:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Ae_uniaristata_Tr403:0.100000,(S_vavilovii_Tr279:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000);
((Ae_mutica_Tr332:0.100000,Ae_tauschii_Tr352:0.100000):0.100000,(T_urartu_Tr315:0.100000,(Ae_caudata_Tr276:0.100000,Ae_caudata_Tr275:0.100000):0.100000):0.100000,(((Ae_umbellulata_Tr257:0.100000,(((Ae_uniaristata_Tr357:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,Ae_comosa_Tr272:0.100000):0.100000,Ae_longissima_Tr241:0.100000):0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000,((Ae_mutica_Tr329:0.100000,Ae_mutica_Tr237:0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000):0.100000);
((Ae_umbellulata_Tr257:0.100000,((Ae_comosa_Tr272:0.100000,(Ae_uniaristata_Tr357:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000,Ae_longissima_Tr241:0.100000):0.100000):0.100000,((Ae_speltoides_Tr251:0.100000,(Ae_mutica_Tr329:0.100000,Ae_mutica_Tr237:0.100000):0.100000):0.100000,(Ae_tauschii_Tr352:0.100000,(T_urartu_Tr315:0.100000,(Ae_caudata_Tr275:0.100000,Ae_caudata_Tr276:0.100000):0.100000):0.100000):0.100000):0.100000,(S_vavilovii_Tr279:0.100000,Ae_mutica_Tr332:0.100000):0.100000);
(T_urartu_Tr315:0.100000,((Ae_caudata_Tr276:0.100000,Ae_caudata_Tr275:0.100000):0.100000,Ae_tauschii_Tr352:0.100000):0.100000,(((((Ae_speltoides_Tr251:0.100000,Ae_longissima_Tr241:0.100000):0.100000,(Ae_comosa_Tr272:0.100000,(Ae_uniaristata_Tr357:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000,(Ae_mutica_Tr329:0.100000,(Ae_mutica_Tr237:0.100000,Ae_mutica_Tr332:0.100000):0.100000):0.100000):0.100000);
(((Ae_longissima_Tr241:0.100000,((Ae_uniaristata_Tr357:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,Ae_comosa_Tr272:0.100000):0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000,(((Ae_mutica_Tr237:0.100000,Ae_mutica_Tr329:0.100000):0.100000,((S_vavilovii_Tr279:0.100000,Ae_mutica_Tr332:0.100000):0.100000,Ae_tauschii_Tr352:0.100000):0.100000):0.100000,((Ae_caudata_Tr275:0.100000,Ae_caudata_Tr276:0.100000):0.100000,T_urartu_Tr315:0.100000):0.100000):0.100000,Ae_umbellulata_Tr257:0.100000);
(((((Ae_comosa_Tr272:0.100000,(Ae_uniaristata_Tr403:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000):0.100000,Ae_longissima_Tr241:0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000,((T_urartu_Tr315:0.100000,Ae_tauschii_Tr352:0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000,((Ae_caudata_Tr276:0.100000,Ae_caudata_Tr275:0.100000):0.100000,Ae_mutica_Tr329:0.100000):0.100000,(Ae_mutica_Tr237:0.100000,(S_vavilovii_Tr279:0.100000,Ae_mutica_Tr332:0.100000):0.100000):0.100000);
((((Ae_caudata_Tr275:0.100000,Ae_caudata_Tr276:0.100000):0.100000,T_urartu_Tr315:0.100000):0.100000,Ae_tauschii_Tr352:0.100000):0.100000,(Ae_mutica_Tr329:0.100000,Ae_mutica_Tr237:0.100000):0.100000,(((((Ae_mutica_Tr332:0.100000,((Ae_uniaristata_Tr403:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,Ae_comosa_Tr272:0.100000):0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000,Ae_longissima_Tr241:0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000);
(S_vavilovii_Tr279:0.100000,((Ae_mutica_Tr329:0.100000,Ae_mutica_Tr237:0.100000):0.100000,((Ae_caudata_Tr275:0.100000,Ae_caudata_Tr276:0.100000):0.100000,T_urartu_Tr315:0.100000):0.100000):0.100000,((Ae_umbellulata_Tr257:0.100000,(Ae_mutica_Tr332:0.100000,Ae_tauschii_Tr352:0.100000):0.100000):0.100000,((((Ae_uniaristata_Tr403:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,Ae_comosa_Tr272:0.100000):0.100000,Ae_longissima_Tr241:0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000):0.100000);
((Ae_mutica_Tr237:0.100000,Ae_mutica_Tr329:0.100000):0.100000,Ae_mutica_Tr332:0.100000,(S_vavilovii_Tr279:0.100000,(((((Ae_uniaristata_Tr403:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,Ae_comosa_Tr272:0.100000):0.100000,Ae_longissima_Tr241:0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,(((Ae_caudata_Tr275:0.100000,Ae_caudata_Tr276:0.100000):0.100000,T_urartu_Tr315:0.100000):0.100000,(Ae_speltoides_Tr251:0.100000,Ae_tauschii_Tr352:0.100000):0.100000):0.100000):0.100000):0.100000);
((Ae_tauschii_Tr352:0.100000,Ae_speltoides_Tr251:0.100000):0.100000,Ae_umbellulata_Tr257:0.100000,(((((Ae_mutica_Tr237:0.100000,Ae_mutica_Tr329:0.100000):0.100000,((Ae_caudata_Tr275:0.100000,Ae_caudata_Tr276:0.100000):0.100000,T_urartu_Tr315:0.100000):0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000,(Ae_longissima_Tr241:0.100000,((Ae_uniaristata_Tr403:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,Ae_comosa_Tr272:0.100000):0.100000):0.100000):0.100000,Ae_mutica_Tr332:0.100000):0.100000);
(((S_vavilovii_Tr279:0.100000,((((Ae_uniaristata_Tr403:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,Ae_comosa_Tr272:0.100000):0.100000,Ae_longissima_Tr241:0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000,Ae_mutica_Tr237:0.100000):0.100000,(Ae_mutica_Tr329:0.100000,Ae_speltoides_Tr251:0.100000):0.100000,((((Ae_caudata_Tr276:0.100000,Ae_caudata_Tr275:0.100000):0.100000,T_urartu_Tr315:0.100000):0.100000,Ae_tauschii_Tr352:0.100000):0.100000,Ae_mutica_Tr332:0.100000):0.100000);
