((S_vavilovii_Tr279:0.046541,(Ae_comosa_Tr272:0.079610,Ae_mutica_Tr329:0.012146):0.019185):0.009182,(((Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.004344,(Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.009410):0.029205,Ae_speltoides_Tr320:0.037600):0.012230,(((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.006303,(Ae_longissima_Tr241:0.000001,Ae_sharonensis_Tr264:0.005904):0.006113):0.034077);
(S_vavilovii_Tr279:0.046533,((((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.006303,(Ae_longissima_Tr241:0.000001,Ae_sharonensis_Tr264:0.005904):0.006114):0.034078,(((Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.004344,(Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.009409):0.029201,Ae_speltoides_Tr320:0.037597):0.012231):0.009183,(Ae_comosa_Tr272:0.079610,Ae_mutica_Tr329:0.012146):0.019184);
(((Ae_speltoides_Tr320:0.037598,((S_vavilovii_Tr279:0.046540,(Ae_comosa_Tr272:0.079613,Ae_mutica_Tr329:0.012147):0.019184):0.009182,((Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.006302,(Ae_sharonensis_Tr264:0.005903,Ae_longissima_Tr241:0.000001):0.006112):0.034073):0.012234):0.029199,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.004343):0.009409,Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001);
(S_vavilovii_Tr279:0.046534,(((Ae_longissima_Tr241:0.000001,Ae_sharonensis_Tr264:0.005904):0.006113,(Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.006303):0.034077,(Ae_speltoides_Tr320:0.037599,((Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.004344,((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.009409):0.029200):0.012232):0.009183,(Ae_comosa_Tr272:0.079612,Ae_mutica_Tr329:0.012146):0.019185);
(Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,((((((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.006304,(Ae_sharonensis_Tr264:0.005905,Ae_longissima_Tr241:0.000001):0.006115):0.034083,((Ae_comosa_Tr272:0.079629,Ae_mutica_Tr329:0.012147):0.019189,S_vavilovii_Tr279:0.046539):0.009184):0.012233,Ae_speltoides_Tr320:0.037595):0.029214,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.004343):0.009411);
((((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.006302,(Ae_longissima_Tr241:0.000001,Ae_sharonensis_Tr264:0.005904):0.006113):0.034076,(((Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.004344,(Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001):0.009410):0.029211,Ae_speltoides_Tr320:0.037601):0.012225,(S_vavilovii_Tr279:0.046542,(Ae_comosa_Tr272:0.079608,Ae_mutica_Tr329:0.012144):0.019192):0.009180);
(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr404:0.000001,(Ae_uniaristata_Tr403:0.000001,((Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.004345,((((Ae_longissima_Tr241:0.000001,Ae_sharonensis_Tr264:0.005906):0.006116,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.006305):0.034088,((Ae_comosa_Tr272:0.079647,Ae_mutica_Tr329:0.012149):0.019193,S_vavilovii_Tr279:0.046544):0.009184):0.012235,Ae_speltoides_Tr320:0.037601):0.029218):0.009412):0.000001);
(((((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.006302,(Ae_sharonensis_Tr264:0.005904,Ae_longissima_Tr241:0.000001):0.006113):0.034075,(((Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.004343,(Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.009408):0.029197,Ae_speltoides_Tr320:0.037593):0.012228):0.009183,(Ae_comosa_Tr272:0.079622,Ae_mutica_Tr329:0.012147):0.019188,S_vavilovii_Tr279:0.046538);
((Ae_speltoides_Tr320:0.037594,(((Ae_comosa_Tr272:0.079604,Ae_mutica_Tr329:0.012146):0.019184,S_vavilovii_Tr279:0.046533):0.009182,((Ae_sharonensis_Tr264:0.005903,Ae_longissima_Tr241:0.000001):0.006112,(Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.006302):0.034071):0.012232):0.029199,(Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.009408,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.004343);
(Ae_comosa_Tr272:0.079613,Ae_mutica_Tr329:0.012145,(S_vavilovii_Tr279:0.046538,(((Ae_longissima_Tr241:0.000001,Ae_sharonensis_Tr264:0.005903):0.006113,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.006302):0.034073,((((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.009407,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.004343):0.029195,Ae_speltoides_Tr320:0.037593):0.012231):0.009184):0.019184);
(((((Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.006302,(Ae_sharonensis_Tr264:0.005903,Ae_longissima_Tr241:0.000001):0.006112):0.034069,((Ae_comosa_Tr272:0.079602,Ae_mutica_Tr329:0.012147):0.019180,S_vavilovii_Tr279:0.046534):0.009184):0.012235,Ae_speltoides_Tr320:0.037590):0.029189,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.004343,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.009407);
(Ae_comosa_Tr272:0.079598,(S_vavilovii_Tr279:0.046533,((((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.006302,(Ae_sharonensis_Tr264:0.005903,Ae_longissima_Tr241:0.000001):0.006112):0.034070,((((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.009408,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.004343):0.029191,Ae_speltoides_Tr320:0.037591):0.012234):0.009184):0.019181,Ae_mutica_Tr329:0.012147);
(((((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.009407,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.004343):0.029189,Ae_speltoides_Tr320:0.037590):0.012235,((Ae_sharonensis_Tr264:0.005903,Ae_longissima_Tr241:0.000001):0.006112,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.006302):0.034069,((Ae_mutica_Tr329:0.012147,Ae_comosa_Tr272:0.079601):0.019180,S_vavilovii_Tr279:0.046533):0.009184);
((Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.009407,((((Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.006302,(Ae_longissima_Tr241:0.000001,Ae_sharonensis_Tr264:0.005903):0.006112):0.034069,(S_vavilovii_Tr279:0.046533,(Ae_mutica_Tr329:0.012147,Ae_comosa_Tr272:0.079602):0.019180):0.009184):0.012235,Ae_speltoides_Tr320:0.037590):0.029189,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.004343);
((((Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.009407,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.004343):0.029189,Ae_speltoides_Tr320:0.037590):0.012235,((Ae_mutica_Tr329:0.012147,Ae_comosa_Tr272:0.079600):0.019180,S_vavilovii_Tr279:0.046533):0.009184,((Ae_longissima_Tr241:0.000001,Ae_sharonensis_Tr264:0.005903):0.006112,(Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.006302):0.034069);
(((Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.006302,(Ae_sharonensis_Tr264:0.005903,Ae_longissima_Tr241:0.000001):0.006112):0.034069,((((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.009407,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.004343):0.029189,Ae_speltoides_Tr320:0.037590):0.012235,(S_vavilovii_Tr279:0.046533,(Ae_mutica_Tr329:0.012147,Ae_comosa_Tr272:0.079602):0.019180):0.009184);
((((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.006302,(Ae_longissima_Tr241:0.000001,Ae_sharonensis_Tr264:0.005903):0.006112):0.034069,(((Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.004343,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.009407):0.029189,Ae_speltoides_Tr320:0.037590):0.012235,(S_vavilovii_Tr279:0.046533,(Ae_comosa_Tr272:0.079601,Ae_mutica_Tr329:0.012147):0.019180):0.009184);
((Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.006302,(((((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.009408,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.004343):0.029191,Ae_speltoides_Tr320:0.037591):0.012234,(S_vavilovii_Tr279:0.046534,(Ae_comosa_Tr272:0.079594,Ae_mutica_Tr329:0.012147):0.019181):0.009184):0.034071,(Ae_longissima_Tr241:0.000001,Ae_sharonensis_Tr264:0.005903):0.006112);
(((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.009408,(((((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.006302,(Ae_sharonensis_Tr264:0.005903,Ae_longissima_Tr241:0.000001):0.006112):0.034070,(S_vavilovii_Tr279:0.046534,(Ae_comosa_Tr272:0.079594,Ae_mutica_Tr329:0.012147):0.019181):0.009184):0.012234,Ae_speltoides_Tr320:0.037591):0.029191,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.004343);
(((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.009407,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.004343,(Ae_speltoides_Tr320:0.037590,(((Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.006302,(Ae_sharonensis_Tr264:0.005903,Ae_longissima_Tr241:0.000001):0.006112):0.034069,(S_vavilovii_Tr279:0.046533,(Ae_comosa_Tr272:0.079602,Ae_mutica_Tr329:0.012147):0.019180):0.009184):0.012235):0.029189);
