((Ae_caudata_Tr276:0.100000,Ae_tauschii_Tr180:0.100000):0.100000,(Ae_caudata_Tr275:0.100000,(Ae_mutica_Tr329:0.100000,(T_urartu_Tr315:0.100000,((Ae_mutica_Tr244:0.100000,Ae_comosa_Tr271:0.100000):0.100000,T_urartu_Tr317:0.100000):0.100000):0.100000):0.100000):0.100000,(Ta_caputMedusae_TB2:0.100000,(T_urartu_Tr309:0.100000,(Ae_umbellulata_Tr266:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000):0.100000):0.100000);
(Ae_tauschii_Tr180:0.100000,(Ae_caudata_Tr275:0.100000,T_urartu_Tr317:0.100000):0.100000,(T_urartu_Tr315:0.100000,((Ae_mutica_Tr244:0.100000,((((Ae_umbellulata_Tr266:0.100000,Ae_comosa_Tr271:0.100000):0.100000,(Ae_caudata_Tr276:0.100000,T_urartu_Tr309:0.100000):0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,Ae_mutica_Tr329:0.100000):0.100000):0.100000,Ae_uniaristata_Tr404:0.100000):0.100000):0.100000);
(Ae_tauschii_Tr180:0.100000,((Ae_umbellulata_Tr266:0.100000,(T_urartu_Tr309:0.100000,Ae_mutica_Tr329:0.100000):0.100000):0.100000,(Ae_caudata_Tr275:0.100000,((Ae_mutica_Tr244:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,(Ae_caudata_Tr276:0.100000,T_urartu_Tr317:0.100000):0.100000):0.100000):0.100000):0.100000,((Ae_comosa_Tr271:0.100000,T_urartu_Tr315:0.100000):0.100000,Ae_uniaristata_Tr404:0.100000):0.100000);
((Ae_mutica_Tr329:0.100000,(Ae_comosa_Tr271:0.100000,(Ta_caputMedusae_TB2:0.100000,(Ae_caudata_Tr275:0.100000,(T_urartu_Tr309:0.100000,((Ae_mutica_Tr244:0.100000,T_urartu_Tr315:0.100000):0.100000,Ae_tauschii_Tr180:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,((Ae_umbellulata_Tr266:0.100000,Ae_caudata_Tr276:0.100000):0.100000,T_urartu_Tr317:0.100000):0.100000,Ae_uniaristata_Tr404:0.100000);
((((Ae_caudata_Tr276:0.100000,T_urartu_Tr309:0.100000):0.100000,(Ae_comosa_Tr271:0.100000,T_urartu_Tr315:0.100000):0.100000):0.100000,(Ae_mutica_Tr244:0.100000,(Ae_mutica_Tr329:0.100000,(Ae_umbellulata_Tr266:0.100000,Ae_tauschii_Tr180:0.100000):0.100000):0.100000):0.100000):0.100000,T_urartu_Tr317:0.100000,(Ta_caputMedusae_TB2:0.100000,(Ae_caudata_Tr275:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000):0.100000);
((Ae_umbellulata_Tr266:0.100000,(((Ae_mutica_Tr244:0.100000,(Ae_caudata_Tr276:0.100000,T_urartu_Tr315:0.100000):0.100000):0.100000,Ae_mutica_Tr329:0.100000):0.100000,(Ta_caputMedusae_TB2:0.100000,Ae_tauschii_Tr180:0.100000):0.100000):0.100000):0.100000,(T_urartu_Tr309:0.100000,(Ae_caudata_Tr275:0.100000,(Ae_comosa_Tr271:0.100000,T_urartu_Tr317:0.100000):0.100000):0.100000):0.100000,Ae_uniaristata_Tr404:0.100000);
(((Ae_comosa_Tr271:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,(Ae_umbellulata_Tr266:0.100000,(Ae_mutica_Tr329:0.100000,(T_urartu_Tr315:0.100000,Ae_tauschii_Tr180:0.100000):0.100000):0.100000):0.100000):0.100000,T_urartu_Tr317:0.100000,((Ae_caudata_Tr275:0.100000,(Ae_caudata_Tr276:0.100000,(Ae_mutica_Tr244:0.100000,T_urartu_Tr309:0.100000):0.100000):0.100000):0.100000,Ae_uniaristata_Tr404:0.100000):0.100000);
((Ae_mutica_Tr244:0.100000,Ae_tauschii_Tr180:0.100000):0.100000,T_urartu_Tr317:0.100000,((Ae_caudata_Tr275:0.100000,Ae_caudata_Tr276:0.100000):0.100000,(((T_urartu_Tr309:0.100000,(Ae_comosa_Tr271:0.100000,T_urartu_Tr315:0.100000):0.100000):0.100000,(Ae_umbellulata_Tr266:0.100000,Ae_mutica_Tr329:0.100000):0.100000):0.100000,(Ta_caputMedusae_TB2:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000):0.100000):0.100000);
((Ae_comosa_Tr271:0.100000,Ae_tauschii_Tr180:0.100000):0.100000,(Ae_caudata_Tr276:0.100000,((T_urartu_Tr309:0.100000,Ae_mutica_Tr329:0.100000):0.100000,T_urartu_Tr317:0.100000):0.100000):0.100000,(Ae_umbellulata_Tr266:0.100000,(Ae_caudata_Tr275:0.100000,(Ae_mutica_Tr244:0.100000,((Ta_caputMedusae_TB2:0.100000,T_urartu_Tr315:0.100000):0.100000,Ae_uniaristata_Tr404:0.100000):0.100000):0.100000):0.100000):0.100000);
(Ae_tauschii_Tr180:0.100000,((T_urartu_Tr309:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,(Ae_caudata_Tr276:0.100000,((Ae_caudata_Tr275:0.100000,(Ae_comosa_Tr271:0.100000,(Ae_mutica_Tr244:0.100000,T_urartu_Tr315:0.100000):0.100000):0.100000):0.100000,((Ae_umbellulata_Tr266:0.100000,Ae_mutica_Tr329:0.100000):0.100000,T_urartu_Tr317:0.100000):0.100000):0.100000):0.100000):0.100000,Ae_uniaristata_Tr404:0.100000);
((T_urartu_Tr317:0.100000,T_urartu_Tr315:0.100000):0.100000,((Ae_comosa_Tr271:0.100000,(Ae_mutica_Tr329:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000,((Ae_mutica_Tr244:0.100000,Ae_tauschii_Tr180:0.100000):0.100000,((Ae_umbellulata_Tr266:0.100000,(Ae_caudata_Tr275:0.100000,Ae_caudata_Tr276:0.100000):0.100000):0.100000,Ae_uniaristata_Tr404:0.100000):0.100000):0.100000):0.100000,T_urartu_Tr309:0.100000);
((((Ae_mutica_Tr244:0.100000,Ae_mutica_Tr329:0.100000):0.100000,((T_urartu_Tr317:0.100000,T_urartu_Tr315:0.100000):0.100000,T_urartu_Tr309:0.100000):0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,((Ae_comosa_Tr271:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,((Ae_caudata_Tr276:0.100000,Ae_caudata_Tr275:0.100000):0.100000,Ae_tauschii_Tr180:0.100000):0.100000):0.100000,Ae_uniaristata_Tr404:0.100000);
(((Ae_tauschii_Tr180:0.100000,((Ae_umbellulata_Tr266:0.100000,(Ae_caudata_Tr276:0.100000,Ae_caudata_Tr275:0.100000):0.100000):0.100000,Ae_uniaristata_Tr404:0.100000):0.100000):0.100000,Ae_mutica_Tr244:0.100000):0.100000,((T_urartu_Tr315:0.100000,T_urartu_Tr317:0.100000):0.100000,T_urartu_Tr309:0.100000):0.100000,((Ae_mutica_Tr329:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,Ae_comosa_Tr271:0.100000):0.100000);
(((Ae_tauschii_Tr180:0.100000,(Ae_caudata_Tr275:0.100000,Ae_caudata_Tr276:0.100000):0.100000):0.100000,(Ta_caputMedusae_TB2:0.100000,Ae_comosa_Tr271:0.100000):0.100000):0.100000,((Ae_uniaristata_Tr404:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,((T_urartu_Tr315:0.100000,T_urartu_Tr309:0.100000):0.100000,T_urartu_Tr317:0.100000):0.100000):0.100000,(Ae_mutica_Tr244:0.100000,Ae_mutica_Tr329:0.100000):0.100000);
((T_urartu_Tr317:0.100000,T_urartu_Tr315:0.100000):0.100000,((Ae_uniaristata_Tr404:0.100000,((Ae_caudata_Tr276:0.100000,Ae_caudata_Tr275:0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000,(((Ae_mutica_Tr329:0.100000,(Ta_caputMedusae_TB2:0.100000,Ae_comosa_Tr271:0.100000):0.100000):0.100000,Ae_mutica_Tr244:0.100000):0.100000,Ae_tauschii_Tr180:0.100000):0.100000):0.100000,T_urartu_Tr309:0.100000);
(((T_urartu_Tr315:0.100000,T_urartu_Tr309:0.100000):0.100000,T_urartu_Tr317:0.100000):0.100000,(Ae_comosa_Tr271:0.100000,(Ta_caputMedusae_TB2:0.100000,Ae_mutica_Tr329:0.100000):0.100000):0.100000,(((Ae_umbellulata_Tr266:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,(Ae_tauschii_Tr180:0.100000,(Ae_caudata_Tr276:0.100000,Ae_caudata_Tr275:0.100000):0.100000):0.100000):0.100000,Ae_mutica_Tr244:0.100000):0.100000);
((Ae_umbellulata_Tr266:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,((((Ta_caputMedusae_TB2:0.100000,(Ae_comosa_Tr271:0.100000,Ae_mutica_Tr329:0.100000):0.100000):0.100000,((T_urartu_Tr315:0.100000,T_urartu_Tr309:0.100000):0.100000,T_urartu_Tr317:0.100000):0.100000):0.100000,Ae_tauschii_Tr180:0.100000):0.100000,Ae_mutica_Tr244:0.100000):0.100000,(Ae_caudata_Tr276:0.100000,Ae_caudata_Tr275:0.100000):0.100000);
(((((Ta_caputMedusae_TB2:0.100000,Ae_mutica_Tr329:0.100000):0.100000,Ae_comosa_Tr271:0.100000):0.100000,((T_urartu_Tr317:0.100000,T_urartu_Tr315:0.100000):0.100000,T_urartu_Tr309:0.100000):0.100000):0.100000,(Ae_mutica_Tr244:0.100000,Ae_tauschii_Tr180:0.100000):0.100000):0.100000,(Ae_umbellulata_Tr266:0.100000,(Ae_caudata_Tr276:0.100000,Ae_caudata_Tr275:0.100000):0.100000):0.100000,Ae_uniaristata_Tr404:0.100000);
((((Ae_mutica_Tr244:0.100000,(Ae_mutica_Tr329:0.100000,(Ae_comosa_Tr271:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000):0.100000,(Ae_uniaristata_Tr404:0.100000,(((Ae_caudata_Tr275:0.100000,Ae_caudata_Tr276:0.100000):0.100000,Ae_tauschii_Tr180:0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000):0.100000,T_urartu_Tr317:0.100000):0.100000,T_urartu_Tr315:0.100000,T_urartu_Tr309:0.100000);
(((T_urartu_Tr315:0.100000,T_urartu_Tr309:0.100000):0.100000,T_urartu_Tr317:0.100000):0.100000,((Ta_caputMedusae_TB2:0.100000,Ae_comosa_Tr271:0.100000):0.100000,Ae_mutica_Tr329:0.100000):0.100000,((((Ae_caudata_Tr276:0.100000,Ae_caudata_Tr275:0.100000):0.100000,Ae_tauschii_Tr180:0.100000):0.100000,(Ae_uniaristata_Tr404:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000,Ae_mutica_Tr244:0.100000):0.100000);
