((Ta_caputMedusae_TB2:0.011937,((((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.000001):0.000001,Ae_speltoides_Tr320:0.004633):0.005278,(S_vavilovii_Tr279:0.023760,Er_bonaepartis_TB1:0.007382):0.012409):0.003055,((Ae_mutica_Tr329:0.000001,Ae_mutica_Tr237:0.000001):0.000001,Ae_mutica_Tr332:0.004939):0.003341):0.003231):0.003692,(((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.003307,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.001682):0.002990,Ae_umbellulata_Tr257:0.005396):0.001556,(T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.011678);
((Ta_caputMedusae_TB2:0.011937,((T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.011678,(((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.003307,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.001683):0.002990,Ae_umbellulata_Tr257:0.005397):0.001556):0.003693):0.003232,((Ae_mutica_Tr237:0.000001,Ae_mutica_Tr329:0.000001):0.000001,Ae_mutica_Tr332:0.004939):0.003342,((Ae_speltoides_Tr320:0.004633,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.000001):0.000001):0.005279,(Er_bonaepartis_TB1:0.007382,S_vavilovii_Tr279:0.023759):0.012409):0.003053);
((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.001683,(Ae_umbellulata_Tr257:0.005397,((T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.011678,(Ta_caputMedusae_TB2:0.011937,(((Ae_speltoides_Tr320:0.004633,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.000001):0.000001):0.005280,(Er_bonaepartis_TB1:0.007383,S_vavilovii_Tr279:0.023760):0.012409):0.003051,(Ae_mutica_Tr332:0.004939,(Ae_mutica_Tr329:0.000001,Ae_mutica_Tr237:0.000001):0.000001):0.003341):0.003231):0.003693):0.001556):0.002990,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.003307);
(((T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.011679,(Ta_caputMedusae_TB2:0.011938,(((Ae_mutica_Tr237:0.000001,Ae_mutica_Tr329:0.000001):0.000001,Ae_mutica_Tr332:0.004939):0.003341,((Er_bonaepartis_TB1:0.007383,S_vavilovii_Tr279:0.023760):0.012410,((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.000001):0.000001,Ae_speltoides_Tr320:0.004633):0.005281):0.003051):0.003231):0.003693):0.001556,Ae_umbellulata_Tr257:0.005397,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.001683,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.003307):0.002990);
((((Ae_umbellulata_Tr257:0.005397,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.001683,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.003307):0.002990):0.001556,(T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.011679):0.003693,Ta_caputMedusae_TB2:0.011937):0.003231,(Ae_mutica_Tr329:0.000001,(Ae_mutica_Tr332:0.004939,Ae_mutica_Tr237:0.000001):0.000001):0.003341,((Er_bonaepartis_TB1:0.007383,S_vavilovii_Tr279:0.023759):0.012409,((Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.000001):0.000001,Ae_speltoides_Tr320:0.004633):0.005280):0.003052);
((((Ta_caputMedusae_TB2:0.011937,((((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.001682,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.003307):0.002990,Ae_umbellulata_Tr257:0.005397):0.001556,(T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.011678):0.003693):0.003232,((Ae_mutica_Tr329:0.000001,Ae_mutica_Tr237:0.000001):0.000001,Ae_mutica_Tr332:0.004939):0.003341):0.003054,(Ae_speltoides_Tr320:0.004633,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.000001):0.000001):0.005279):0.012408,S_vavilovii_Tr279:0.023761,Er_bonaepartis_TB1:0.007380);
((((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.003307,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.001683):0.002990,Ae_umbellulata_Tr257:0.005397):0.001556,(T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.011679,(((Ae_mutica_Tr332:0.004939,(Ae_mutica_Tr237:0.000001,Ae_mutica_Tr329:0.000001):0.000001):0.003341,((S_vavilovii_Tr279:0.023760,Er_bonaepartis_TB1:0.007383):0.012409,((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.000001):0.000001,Ae_speltoides_Tr320:0.004633):0.005280):0.003051):0.003231,Ta_caputMedusae_TB2:0.011937):0.003693);
((Ta_caputMedusae_TB2:0.011938,(((Er_bonaepartis_TB1:0.007383,S_vavilovii_Tr279:0.023760):0.012410,((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.000001):0.000001,Ae_speltoides_Tr320:0.004634):0.005281):0.003051,((Ae_mutica_Tr329:0.000001,Ae_mutica_Tr237:0.000001):0.000001,Ae_mutica_Tr332:0.004939):0.003341):0.003231):0.003693,(Ae_umbellulata_Tr257:0.005397,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.001683,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.003307):0.002990):0.001556,(T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.011679);
((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.003307,(((T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.011677,((((Ae_mutica_Tr329:0.000001,Ae_mutica_Tr237:0.000001):0.000001,Ae_mutica_Tr332:0.004939):0.003342,((S_vavilovii_Tr279:0.023760,Er_bonaepartis_TB1:0.007382):0.012410,((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.000001):0.000001,Ae_speltoides_Tr320:0.004633):0.005279):0.003053):0.003232,Ta_caputMedusae_TB2:0.011937):0.003692):0.001556,Ae_umbellulata_Tr257:0.005396):0.002990,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.001682);
((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.001682,(((Ta_caputMedusae_TB2:0.011937,(((Ae_mutica_Tr237:0.000001,Ae_mutica_Tr329:0.000001):0.000001,Ae_mutica_Tr332:0.004939):0.003342,(((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.000001):0.000001,Ae_speltoides_Tr320:0.004633):0.005278,(Er_bonaepartis_TB1:0.007382,S_vavilovii_Tr279:0.023759):0.012409):0.003055):0.003231):0.003692,(T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.011678):0.001556,Ae_umbellulata_Tr257:0.005396):0.002990,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.003307);
(((Ae_mutica_Tr329:0.000001,Ae_mutica_Tr237:0.000001):0.000001,Ae_mutica_Tr332:0.004939):0.003341,(((T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.011679,(((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.003307,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.001683):0.002990,Ae_umbellulata_Tr257:0.005397):0.001556):0.003693,Ta_caputMedusae_TB2:0.011937):0.003231,((Ae_speltoides_Tr320:0.004634,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.000001):0.000001):0.005280,(S_vavilovii_Tr279:0.023759,Er_bonaepartis_TB1:0.007383):0.012409):0.003051);
((Ae_mutica_Tr329:0.000001,Ae_mutica_Tr237:0.000001):0.000001,Ae_mutica_Tr332:0.004939,(((Ae_speltoides_Tr320:0.004633,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.000001):0.000001):0.005281,(S_vavilovii_Tr279:0.023760,Er_bonaepartis_TB1:0.007383):0.012410):0.003051,(((Ae_umbellulata_Tr257:0.005397,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.001683,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.003307):0.002990):0.001556,(T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.011679):0.003693,Ta_caputMedusae_TB2:0.011938):0.003231):0.003341);
((Ae_speltoides_Tr320:0.004634,(((Ae_mutica_Tr332:0.004939,(Ae_mutica_Tr329:0.000001,Ae_mutica_Tr237:0.000001):0.000001):0.003342,(((T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.011679,(((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.003307,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.001683):0.002990,Ae_umbellulata_Tr257:0.005397):0.001556):0.003693,Ta_caputMedusae_TB2:0.011938):0.003231):0.003051,(Er_bonaepartis_TB1:0.007383,S_vavilovii_Tr279:0.023761):0.012410):0.005281):0.000001,Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.000001);
((Ae_speltoides_Tr320:0.004634,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.000001):0.000001):0.005281,((Ae_mutica_Tr332:0.004939,(Ae_mutica_Tr237:0.000001,Ae_mutica_Tr329:0.000001):0.000001):0.003341,(((T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.011679,(((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.003307,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.001683):0.002990,Ae_umbellulata_Tr257:0.005397):0.001556):0.003693,Ta_caputMedusae_TB2:0.011938):0.003231):0.003051,(S_vavilovii_Tr279:0.023761,Er_bonaepartis_TB1:0.007383):0.012410);
(T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001,((Ta_caputMedusae_TB2:0.011938,((Ae_mutica_Tr332:0.004939,(Ae_mutica_Tr237:0.000001,Ae_mutica_Tr329:0.000001):0.000001):0.003341,((Er_bonaepartis_TB1:0.007383,S_vavilovii_Tr279:0.023761):0.012411,(Ae_speltoides_Tr320:0.004634,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.000001):0.000001):0.005281):0.003051):0.003231):0.003693,(((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.003307,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.001683):0.002990,Ae_umbellulata_Tr257:0.005397):0.001556):0.011679);
((((T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.011679,((((S_vavilovii_Tr279:0.023760,Er_bonaepartis_TB1:0.007383):0.012410,(Ae_speltoides_Tr320:0.004633,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.000001):0.000001):0.005281):0.003051,((Ae_mutica_Tr329:0.000001,Ae_mutica_Tr237:0.000001):0.000001,Ae_mutica_Tr332:0.004939):0.003341):0.003231,Ta_caputMedusae_TB2:0.011937):0.003693):0.001556,Ae_umbellulata_Tr257:0.005397):0.002990,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.001683,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.003307);
(Ta_caputMedusae_TB2:0.011937,(((Ae_mutica_Tr329:0.000001,Ae_mutica_Tr237:0.000001):0.000001,Ae_mutica_Tr332:0.004939):0.003341,((Er_bonaepartis_TB1:0.007383,S_vavilovii_Tr279:0.023760):0.012410,(Ae_speltoides_Tr320:0.004633,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.000001):0.000001):0.005281):0.003051):0.003231,((((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.003307,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.001683):0.002990,Ae_umbellulata_Tr257:0.005397):0.001556,(T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.011679):0.003693);
((T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.011679,(((((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.000001):0.000001,Ae_speltoides_Tr320:0.004633):0.005281,(Er_bonaepartis_TB1:0.007383,S_vavilovii_Tr279:0.023760):0.012410):0.003051,(Ae_mutica_Tr332:0.004939,(Ae_mutica_Tr329:0.000001,Ae_mutica_Tr237:0.000001):0.000001):0.003341):0.003232,Ta_caputMedusae_TB2:0.011938):0.003693,(Ae_umbellulata_Tr257:0.005397,((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.003307,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.001683):0.002990):0.001556);
(((((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.003307,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.001683):0.002990,Ae_umbellulata_Tr257:0.005397):0.001556,(T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.011679):0.003693,(((Er_bonaepartis_TB1:0.007383,S_vavilovii_Tr279:0.023760):0.012410,(Ae_speltoides_Tr320:0.004633,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.000001):0.000001):0.005281):0.003051,(Ae_mutica_Tr332:0.004939,(Ae_mutica_Tr237:0.000001,Ae_mutica_Tr329:0.000001):0.000001):0.003341):0.003231,Ta_caputMedusae_TB2:0.011937);
((Ta_caputMedusae_TB2:0.011937,(((Ae_speltoides_Tr320:0.004634,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.000001):0.000001):0.005281,(Er_bonaepartis_TB1:0.007383,S_vavilovii_Tr279:0.023760):0.012410):0.003051,((Ae_mutica_Tr237:0.000001,Ae_mutica_Tr329:0.000001):0.000001,Ae_mutica_Tr332:0.004939):0.003341):0.003231):0.003693,(((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.003307,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.001683):0.002990,Ae_umbellulata_Tr257:0.005397):0.001556,(T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.011679);
