((Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr352:0.002221):0.000001,((Ae_longissima_Tr355:0.002908,Ae_sharonensis_Tr265:0.000001):0.008092,((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.001596,(Ae_mutica_Tr329:0.001526,((Ae_comosa_Tr272:0.000001,((H_vulgare_HVens23:0.025399,Ae_uniaristata_Tr357:0.003809):0.003604,S_vavilovii_Tr279:0.018412):0.000001):0.004217,Ae_speltoides_Tr251:0.005373):0.001669):0.003177):0.000001):0.006751,Ae_tauschii_Tr351:0.000001);
(((Ae_mutica_Tr329:0.001526,((((Ae_tauschii_Tr352:0.002221,Ae_tauschii_Tr180:0.000001):0.000001,Ae_tauschii_Tr351:0.000001):0.006751,(Ae_longissima_Tr355:0.002908,Ae_sharonensis_Tr265:0.000001):0.008091):0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.001596):0.003177):0.001669,Ae_speltoides_Tr251:0.005374):0.004217,Ae_comosa_Tr272:0.000001,(S_vavilovii_Tr279:0.018412,(H_vulgare_HVens23:0.025398,Ae_uniaristata_Tr357:0.003809):0.003604):0.000001);
((((Ae_tauschii_Tr351:0.000001,(Ae_tauschii_Tr352:0.002221,Ae_tauschii_Tr180:0.000001):0.000001):0.006751,(Ae_longissima_Tr355:0.002908,Ae_sharonensis_Tr265:0.000001):0.008091):0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.001596):0.003177,Ae_mutica_Tr329:0.001526,(Ae_speltoides_Tr251:0.005373,(Ae_comosa_Tr272:0.000001,(S_vavilovii_Tr279:0.018412,(H_vulgare_HVens23:0.025399,Ae_uniaristata_Tr357:0.003809):0.003604):0.000001):0.004217):0.001669);
(T_urartu_Tr232:0.000001,((Ae_mutica_Tr329:0.001526,((Ae_comosa_Tr272:0.000001,(S_vavilovii_Tr279:0.018412,(H_vulgare_HVens23:0.025398,Ae_uniaristata_Tr357:0.003809):0.003604):0.000001):0.004217,Ae_speltoides_Tr251:0.005373):0.001669):0.003177,((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.002908):0.008091,((Ae_tauschii_Tr352:0.002221,Ae_tauschii_Tr180:0.000001):0.000001,Ae_tauschii_Tr351:0.000001):0.006751):0.000001):0.001596,T_urartu_Tr315:0.000001);
(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001,((((Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr352:0.002221):0.000001,Ae_tauschii_Tr351:0.000001):0.006752,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.002908):0.008093):0.000001,((Ae_speltoides_Tr251:0.005374,((S_vavilovii_Tr279:0.018416,Ae_comosa_Tr272:0.000001):0.000001,(Ae_uniaristata_Tr357:0.003809,H_vulgare_HVens23:0.025398):0.003603):0.004217):0.001669,Ae_mutica_Tr329:0.001526):0.003177):0.001596);
(((Ae_comosa_Tr272:0.000001,(S_vavilovii_Tr279:0.018412,(H_vulgare_HVens23:0.025398,Ae_uniaristata_Tr357:0.003809):0.003604):0.000001):0.004217,Ae_speltoides_Tr251:0.005374):0.001669,Ae_mutica_Tr329:0.001526,((((Ae_tauschii_Tr352:0.002221,Ae_tauschii_Tr180:0.000001):0.000001,Ae_tauschii_Tr351:0.000001):0.006751,(Ae_longissima_Tr355:0.002907,Ae_sharonensis_Tr265:0.000001):0.008091):0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.001597):0.003177);
(((Ae_mutica_Tr329:0.001526,(Ae_speltoides_Tr251:0.005373,(Ae_comosa_Tr272:0.000001,(S_vavilovii_Tr279:0.018412,(H_vulgare_HVens23:0.025399,Ae_uniaristata_Tr357:0.003809):0.003604):0.000001):0.004217):0.001669):0.003177,((Ae_longissima_Tr355:0.002908,Ae_sharonensis_Tr265:0.000001):0.008092,((Ae_tauschii_Tr352:0.002221,Ae_tauschii_Tr180:0.000001):0.000001,Ae_tauschii_Tr351:0.000001):0.006751):0.000001):0.001596,T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001);
(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr352:0.002221,((((Ae_mutica_Tr329:0.001526,(Ae_speltoides_Tr251:0.005374,(Ae_comosa_Tr272:0.000001,(S_vavilovii_Tr279:0.018413,(H_vulgare_HVens23:0.025400,Ae_uniaristata_Tr357:0.003809):0.003604):0.000001):0.004217):0.001669):0.003177,(T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.001596):0.000001,(Ae_longissima_Tr355:0.002908,Ae_sharonensis_Tr265:0.000001):0.008092):0.006751,Ae_tauschii_Tr351:0.000001):0.000001);
((Ae_comosa_Tr272:0.000001,(S_vavilovii_Tr279:0.018412,(H_vulgare_HVens23:0.025398,Ae_uniaristata_Tr357:0.003809):0.003604):0.000001):0.004217,((((Ae_longissima_Tr355:0.002908,Ae_sharonensis_Tr265:0.000001):0.008091,(Ae_tauschii_Tr351:0.000001,(Ae_tauschii_Tr352:0.002221,Ae_tauschii_Tr180:0.000001):0.000001):0.006751):0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.001596):0.003177,Ae_mutica_Tr329:0.001526):0.001669,Ae_speltoides_Tr251:0.005374);
(((Ae_comosa_Tr272:0.000001,(S_vavilovii_Tr279:0.018412,(H_vulgare_HVens23:0.025398,Ae_uniaristata_Tr357:0.003809):0.003604):0.000001):0.004217,Ae_speltoides_Tr251:0.005373):0.001669,((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.001596,((Ae_tauschii_Tr351:0.000001,(Ae_tauschii_Tr352:0.002221,Ae_tauschii_Tr180:0.000001):0.000001):0.006751,(Ae_longissima_Tr355:0.002908,Ae_sharonensis_Tr265:0.000001):0.008091):0.000001):0.003177,Ae_mutica_Tr329:0.001526);
(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001,((((Ae_tauschii_Tr352:0.002221,Ae_tauschii_Tr180:0.000001):0.000001,Ae_tauschii_Tr351:0.000001):0.006751,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.002907):0.008091):0.000001,(((Ae_comosa_Tr272:0.000001,(S_vavilovii_Tr279:0.018412,(H_vulgare_HVens23:0.025399,Ae_uniaristata_Tr357:0.003809):0.003604):0.000001):0.004217,Ae_speltoides_Tr251:0.005374):0.001669,Ae_mutica_Tr329:0.001526):0.003177):0.001596);
(((((Ae_tauschii_Tr352:0.002221,Ae_tauschii_Tr180:0.000001):0.000001,Ae_tauschii_Tr351:0.000001):0.006751,(Ae_longissima_Tr355:0.002908,Ae_sharonensis_Tr265:0.000001):0.008091):0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.001596):0.003177,Ae_mutica_Tr329:0.001526,(Ae_speltoides_Tr251:0.005373,(((H_vulgare_HVens23:0.025397,Ae_uniaristata_Tr357:0.003809):0.003604,S_vavilovii_Tr279:0.018411):0.000001,Ae_comosa_Tr272:0.000001):0.004217):0.001669);
((Ae_comosa_Tr272:0.000001,(S_vavilovii_Tr279:0.018412,(H_vulgare_HVens23:0.025399,Ae_uniaristata_Tr357:0.003809):0.003604):0.000001):0.004217,(Ae_mutica_Tr329:0.001526,(((Ae_longissima_Tr355:0.002907,Ae_sharonensis_Tr265:0.000001):0.008091,((Ae_tauschii_Tr352:0.002221,Ae_tauschii_Tr180:0.000001):0.000001,Ae_tauschii_Tr351:0.000001):0.006751):0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.001596):0.003177):0.001669,Ae_speltoides_Tr251:0.005374);
(((T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.001596,(Ae_mutica_Tr329:0.001526,((Ae_comosa_Tr272:0.000001,(S_vavilovii_Tr279:0.018412,(H_vulgare_HVens23:0.025399,Ae_uniaristata_Tr357:0.003809):0.003604):0.000001):0.004217,Ae_speltoides_Tr251:0.005373):0.001669):0.003177):0.000001,(Ae_tauschii_Tr351:0.000001,(Ae_tauschii_Tr352:0.002221,Ae_tauschii_Tr180:0.000001):0.000001):0.006751,(Ae_longissima_Tr355:0.002908,Ae_sharonensis_Tr265:0.000001):0.008091);
((Ae_speltoides_Tr251:0.005374,(Ae_comosa_Tr272:0.000001,((H_vulgare_HVens23:0.025400,Ae_uniaristata_Tr357:0.003809):0.003604,S_vavilovii_Tr279:0.018412):0.000001):0.004217):0.001669,(((Ae_longissima_Tr355:0.002908,Ae_sharonensis_Tr265:0.000001):0.008092,((Ae_tauschii_Tr352:0.002221,Ae_tauschii_Tr180:0.000001):0.000001,Ae_tauschii_Tr351:0.000001):0.006752):0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.001597):0.003178,Ae_mutica_Tr329:0.001526);
(Ae_tauschii_Tr351:0.000001,(Ae_tauschii_Tr352:0.002221,Ae_tauschii_Tr180:0.000001):0.000001,((((Ae_speltoides_Tr251:0.005374,(Ae_comosa_Tr272:0.000001,(S_vavilovii_Tr279:0.018412,(H_vulgare_HVens23:0.025398,Ae_uniaristata_Tr357:0.003809):0.003604):0.000001):0.004217):0.001669,Ae_mutica_Tr329:0.001526):0.003177,(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.001596):0.000001,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.002907):0.008091):0.006751);
(Ae_speltoides_Tr251:0.005374,(Ae_comosa_Tr272:0.000001,(S_vavilovii_Tr279:0.018412,(Ae_uniaristata_Tr357:0.003809,H_vulgare_HVens23:0.025399):0.003604):0.000001):0.004217,((((Ae_longissima_Tr355:0.002907,Ae_sharonensis_Tr265:0.000001):0.008091,(Ae_tauschii_Tr351:0.000001,(Ae_tauschii_Tr352:0.002221,Ae_tauschii_Tr180:0.000001):0.000001):0.006751):0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.001596):0.003177,Ae_mutica_Tr329:0.001526):0.001669);
((Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr352:0.002221):0.000001,Ae_tauschii_Tr351:0.000001,(((T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.001596,(Ae_mutica_Tr329:0.001526,(Ae_speltoides_Tr251:0.005373,(Ae_comosa_Tr272:0.000001,((Ae_uniaristata_Tr357:0.003809,H_vulgare_HVens23:0.025399):0.003604,S_vavilovii_Tr279:0.018412):0.000001):0.004217):0.001669):0.003177):0.000001,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.002907):0.008091):0.006751);
(Ae_uniaristata_Tr357:0.003809,(((Ae_speltoides_Tr251:0.005373,(((((Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr352:0.002221):0.000001,Ae_tauschii_Tr351:0.000001):0.006751,(Ae_longissima_Tr355:0.002907,Ae_sharonensis_Tr265:0.000001):0.008091):0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.001596):0.003177,Ae_mutica_Tr329:0.001526):0.001669):0.004217,Ae_comosa_Tr272:0.000001):0.000001,S_vavilovii_Tr279:0.018412):0.003604,H_vulgare_HVens23:0.025398);
((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.001596,((Ae_longissima_Tr355:0.002908,Ae_sharonensis_Tr265:0.000001):0.008091,(Ae_tauschii_Tr351:0.000001,(Ae_tauschii_Tr352:0.002221,Ae_tauschii_Tr180:0.000001):0.000001):0.006751):0.000001,(((Ae_comosa_Tr272:0.000001,(S_vavilovii_Tr279:0.018412,(H_vulgare_HVens23:0.025398,Ae_uniaristata_Tr357:0.003809):0.003604):0.000001):0.004217,Ae_speltoides_Tr251:0.005373):0.001669,Ae_mutica_Tr329:0.001526):0.003177);
