((((Ae_caudata_Tr275:0.046273,Ae_mutica_Tr329:0.035178):0.000001,Ae_longissima_Tr241:0.012528):0.000001,Ae_sharonensis_Tr265:0.008704):0.003676,S_vavilovii_Tr279:0.056573,((Ae_comosa_Tr272:0.013202,Ae_uniaristata_Tr357:0.013485):0.008522,((Ae_umbellulata_Tr257:0.030148,((T_urartu_Tr317:0.023635,(T_urartu_Tr309:0.000001,T_urartu_Tr315:0.004219):0.017994):0.008818,Ae_tauschii_Tr352:0.021508):0.003403):0.004725,Ae_mutica_Tr332:0.027794):0.000001):0.004581);
(((Ae_comosa_Tr272:0.013261,Ae_uniaristata_Tr357:0.013550):0.008548,Ae_mutica_Tr332:0.027852):0.000001,(Ae_umbellulata_Tr257:0.030246,(Ae_tauschii_Tr352:0.021577,((T_urartu_Tr315:0.004231,T_urartu_Tr309:0.000001):0.018056,T_urartu_Tr317:0.023730):0.008829):0.003405):0.004739,(S_vavilovii_Tr279:0.056831,(((Ae_sharonensis_Tr265:0.008718,Ae_mutica_Tr329:0.035250):0.000001,Ae_caudata_Tr275:0.046352):0.000001,Ae_longissima_Tr241:0.012551):0.003688):0.004598);
((Ae_longissima_Tr241:0.012548,(S_vavilovii_Tr279:0.056811,((((Ae_tauschii_Tr352:0.021567,((T_urartu_Tr315:0.004229,T_urartu_Tr309:0.000001):0.018049,T_urartu_Tr317:0.023720):0.008826):0.003406,Ae_umbellulata_Tr257:0.030232):0.004736,Ae_mutica_Tr332:0.027843):0.000001,(Ae_uniaristata_Tr357:0.013549,Ae_comosa_Tr272:0.013259):0.008546):0.004596):0.003687):0.000001,Ae_sharonensis_Tr265:0.008715,(Ae_mutica_Tr329:0.035238,Ae_caudata_Tr275:0.046334):0.000001);
(Ae_mutica_Tr332:0.027848,(S_vavilovii_Tr279:0.056828,((Ae_longissima_Tr241:0.012551,Ae_mutica_Tr329:0.035249):0.000001,(Ae_sharonensis_Tr265:0.008717,Ae_caudata_Tr275:0.046348):0.000001):0.003688):0.004597,((Ae_umbellulata_Tr257:0.030237,((T_urartu_Tr317:0.023724,(T_urartu_Tr309:0.000001,T_urartu_Tr315:0.004230):0.018051):0.008826,Ae_tauschii_Tr352:0.021570):0.003406):0.004736,(Ae_uniaristata_Tr357:0.013550,Ae_comosa_Tr272:0.013260):0.008547):0.000001);
((Ae_caudata_Tr275:0.041016,Ae_umbellulata_Tr257:0.023054):0.008596,(((Ae_mutica_Tr332:0.024398,Ae_sharonensis_Tr265:0.003911):0.008823,(S_vavilovii_Tr279:0.056160,Ae_mutica_Tr329:0.040170):0.000156):0.000001,(((T_urartu_Tr317:0.028329,(T_urartu_Tr309:0.000001,T_urartu_Tr315:0.004293):0.013091):0.008906,Ae_longissima_Tr241:0.008527):0.003998,(Ae_comosa_Tr272:0.013330,Ae_uniaristata_Tr357:0.013677):0.008962):0.004160):0.007832,Ae_tauschii_Tr352:0.027084);
((Ae_longissima_Tr241:0.012577,Ae_caudata_Tr275:0.046353):0.000001,Ae_mutica_Tr329:0.035292,((((((T_urartu_Tr317:0.023755,(T_urartu_Tr309:0.000001,T_urartu_Tr315:0.004250):0.018068):0.008856,Ae_tauschii_Tr352:0.021674):0.003990,Ae_umbellulata_Tr257:0.029788):0.004732,(Ae_comosa_Tr272:0.013313,Ae_uniaristata_Tr357:0.013604):0.008110):0.005370,S_vavilovii_Tr279:0.057248):0.003468,(Ae_mutica_Tr332:0.028159,Ae_sharonensis_Tr265:0.000001):0.008311):0.000001);
((Ae_mutica_Tr329:0.035245,Ae_caudata_Tr275:0.046346):0.000001,(Ae_sharonensis_Tr265:0.008717,(S_vavilovii_Tr279:0.056826,((Ae_uniaristata_Tr357:0.013551,Ae_comosa_Tr272:0.013262):0.008548,((Ae_umbellulata_Tr257:0.030240,(((T_urartu_Tr315:0.004230,T_urartu_Tr309:0.000001):0.018054,T_urartu_Tr317:0.023726):0.008828,Ae_tauschii_Tr352:0.021572):0.003406):0.004737,Ae_mutica_Tr332:0.027852):0.000001):0.004597):0.003687):0.000001,Ae_longissima_Tr241:0.012551);
(Ae_comosa_Tr272:0.013258,((Ae_mutica_Tr332:0.027849,(((T_urartu_Tr317:0.023721,(T_urartu_Tr309:0.000001,T_urartu_Tr315:0.004230):0.018049):0.008827,Ae_tauschii_Tr352:0.021569):0.003405,Ae_umbellulata_Tr257:0.030234):0.004737):0.000001,(S_vavilovii_Tr279:0.056814,(Ae_longissima_Tr241:0.012548,((Ae_caudata_Tr275:0.046341,Ae_mutica_Tr329:0.035240):0.000001,Ae_sharonensis_Tr265:0.008715):0.000001):0.003687):0.004597):0.008547,Ae_uniaristata_Tr357:0.013548);
((Ae_uniaristata_Tr357:0.013550,Ae_comosa_Tr272:0.013260):0.008546,(S_vavilovii_Tr279:0.056817,(Ae_longissima_Tr241:0.012549,((Ae_caudata_Tr275:0.046341,Ae_mutica_Tr329:0.035241):0.000001,Ae_sharonensis_Tr265:0.008716):0.000001):0.003687):0.004596,((((T_urartu_Tr317:0.023722,(T_urartu_Tr309:0.000001,T_urartu_Tr315:0.004229):0.018050):0.008825,Ae_tauschii_Tr352:0.021568):0.003407,Ae_umbellulata_Tr257:0.030234):0.004736,Ae_mutica_Tr332:0.027847):0.000001);
(Ae_mutica_Tr329:0.040169,((Ae_sharonensis_Tr265:0.003910,Ae_mutica_Tr332:0.024397):0.008822,((Ae_tauschii_Tr352:0.027085,(Ae_caudata_Tr275:0.041012,Ae_umbellulata_Tr257:0.023056):0.008595):0.007829,((Ae_comosa_Tr272:0.013328,Ae_uniaristata_Tr357:0.013676):0.008961,(((T_urartu_Tr315:0.004293,T_urartu_Tr309:0.000001):0.013089,T_urartu_Tr317:0.028327):0.008906,Ae_longissima_Tr241:0.008526):0.003997):0.004160):0.000001):0.000154,S_vavilovii_Tr279:0.056159);
(((Ae_sharonensis_Tr265:0.008716,(Ae_mutica_Tr329:0.035243,Ae_caudata_Tr275:0.046342):0.000001):0.000001,Ae_longissima_Tr241:0.012549):0.003687,(((Ae_umbellulata_Tr257:0.030238,((T_urartu_Tr317:0.023725,(T_urartu_Tr315:0.004230,T_urartu_Tr309:0.000001):0.018052):0.008827,Ae_tauschii_Tr352:0.021571):0.003406):0.004738,(Ae_uniaristata_Tr357:0.013550,Ae_comosa_Tr272:0.013261):0.008547):0.000001,Ae_mutica_Tr332:0.027850):0.004597,S_vavilovii_Tr279:0.056820);
(((Ae_uniaristata_Tr357:0.013551,Ae_comosa_Tr272:0.013261):0.008547,(Ae_umbellulata_Tr257:0.030237,((T_urartu_Tr317:0.023724,(T_urartu_Tr309:0.000001,T_urartu_Tr315:0.004230):0.018051):0.008826,Ae_tauschii_Tr352:0.021570):0.003406):0.004736):0.000001,Ae_mutica_Tr332:0.027854,(S_vavilovii_Tr279:0.056827,((Ae_sharonensis_Tr265:0.008717,Ae_caudata_Tr275:0.046349):0.000001,(Ae_longissima_Tr241:0.012550,Ae_mutica_Tr329:0.035246):0.000001):0.003688):0.004598);
(((Ae_mutica_Tr329:0.040177,S_vavilovii_Tr279:0.056168):0.000146,(Ae_mutica_Tr332:0.024402,Ae_sharonensis_Tr265:0.003909):0.008823):0.000001,((Ae_longissima_Tr241:0.008525,((T_urartu_Tr309:0.000001,T_urartu_Tr315:0.004294):0.013089,T_urartu_Tr317:0.028329):0.008907):0.003996,(Ae_uniaristata_Tr357:0.013676,Ae_comosa_Tr272:0.013327):0.008962):0.004160,((Ae_umbellulata_Tr257:0.023057,Ae_caudata_Tr275:0.041016):0.008595,Ae_tauschii_Tr352:0.027087):0.007828);
(Ae_comosa_Tr272:0.013258,Ae_uniaristata_Tr357:0.013476,((Ae_longissima_Tr241:0.007803,(((S_vavilovii_Tr279:0.060910,Ae_mutica_Tr329:0.035228):0.000001,Ae_caudata_Tr275:0.046088):0.000001,(Ae_mutica_Tr332:0.028054,Ae_sharonensis_Tr265:0.000001):0.008313):0.004568):0.008386,((T_urartu_Tr317:0.023743,(T_urartu_Tr315:0.004230,T_urartu_Tr309:0.000001):0.018069):0.005370,(Ae_umbellulata_Tr257:0.029221,Ae_tauschii_Tr352:0.019469):0.008018):0.006174):0.004883);
((Ae_uniaristata_Tr357:0.013549,Ae_comosa_Tr272:0.013259):0.008546,((((T_urartu_Tr317:0.023724,(T_urartu_Tr315:0.004230,T_urartu_Tr309:0.000001):0.018051):0.008827,Ae_tauschii_Tr352:0.021570):0.003406,Ae_umbellulata_Tr257:0.030236):0.004737,Ae_mutica_Tr332:0.027850):0.000001,((Ae_longissima_Tr241:0.012549,(Ae_sharonensis_Tr265:0.008716,(Ae_mutica_Tr329:0.035242,Ae_caudata_Tr275:0.046344):0.000001):0.000001):0.003687,S_vavilovii_Tr279:0.056816):0.004597);
(Ae_caudata_Tr275:0.046342,(((S_vavilovii_Tr279:0.056818,((Ae_mutica_Tr332:0.027850,((Ae_tauschii_Tr352:0.021570,((T_urartu_Tr309:0.000001,T_urartu_Tr315:0.004230):0.018051,T_urartu_Tr317:0.023723):0.008826):0.003406,Ae_umbellulata_Tr257:0.030235):0.004737):0.000001,(Ae_comosa_Tr272:0.013260,Ae_uniaristata_Tr357:0.013550):0.008547):0.004597):0.003687,Ae_longissima_Tr241:0.012549):0.000001,Ae_sharonensis_Tr265:0.008716):0.000001,Ae_mutica_Tr329:0.035242);
(Ae_longissima_Tr241:0.012548,Ae_mutica_Tr329:0.035242,((S_vavilovii_Tr279:0.056815,((Ae_comosa_Tr272:0.013259,Ae_uniaristata_Tr357:0.013548):0.008547,(Ae_mutica_Tr332:0.027850,((Ae_tauschii_Tr352:0.021569,(T_urartu_Tr317:0.023721,(T_urartu_Tr309:0.000001,T_urartu_Tr315:0.004230):0.018049):0.008828):0.003405,Ae_umbellulata_Tr257:0.030235):0.004737):0.000001):0.004596):0.003687,(Ae_caudata_Tr275:0.046345,Ae_sharonensis_Tr265:0.008716):0.000001):0.000001);
((Ae_caudata_Tr275:0.046365,Ae_mutica_Tr329:0.035286):0.000001,(Ae_mutica_Tr332:0.028137,Ae_sharonensis_Tr265:0.000001):0.008296,((((Ae_umbellulata_Tr257:0.029759,(((T_urartu_Tr315:0.004247,T_urartu_Tr309:0.000001):0.018046,T_urartu_Tr317:0.023729):0.008857,Ae_tauschii_Tr352:0.021653):0.003991):0.004728,(Ae_comosa_Tr272:0.013295,Ae_uniaristata_Tr357:0.013578):0.008105):0.005379,S_vavilovii_Tr279:0.057214):0.003448,Ae_longissima_Tr241:0.012567):0.000001);
(Ae_caudata_Tr275:0.046088,(Ae_mutica_Tr329:0.035228,S_vavilovii_Tr279:0.060910):0.000001,((((Ae_comosa_Tr272:0.013258,Ae_uniaristata_Tr357:0.013476):0.004883,((Ae_umbellulata_Tr257:0.029221,Ae_tauschii_Tr352:0.019469):0.008018,((T_urartu_Tr315:0.004230,T_urartu_Tr309:0.000001):0.018069,T_urartu_Tr317:0.023743):0.005371):0.006173):0.008386,Ae_longissima_Tr241:0.007804):0.004567,(Ae_sharonensis_Tr265:0.000001,Ae_mutica_Tr332:0.028053):0.008313):0.000001);
((((Ae_mutica_Tr329:0.035241,Ae_longissima_Tr241:0.012548):0.000001,(Ae_caudata_Tr275:0.046342,Ae_sharonensis_Tr265:0.008715):0.000001):0.003687,S_vavilovii_Tr279:0.056813):0.004596,Ae_mutica_Tr332:0.027849,((Ae_uniaristata_Tr357:0.013548,Ae_comosa_Tr272:0.013258):0.008547,((Ae_tauschii_Tr352:0.021569,((T_urartu_Tr315:0.004229,T_urartu_Tr309:0.000001):0.018048,T_urartu_Tr317:0.023720):0.008828):0.003405,Ae_umbellulata_Tr257:0.030234):0.004737):0.000001);
