((Er_bonaepartis_TB1:0.012339,(Ae_mutica_Tr329:0.006339,S_vavilovii_Tr279:0.019430):0.004174):0.004935,((Ae_bicornis_Tr407:0.004011,(Ae_sharonensis_Tr265:0.003143,(Ae_longissima_Tr241:0.000001,((Ae_tauschii_Tr351:0.000001,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr352:0.000001):0.000001):0.002762,Ae_longissima_Tr355:0.000001):0.000001):0.000001):0.000001):0.005531,(T_urartu_Tr317:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.000001):0.002999):0.000001,Ae_comosa_Tr272:0.006173);
(Ae_longissima_Tr241:0.000001,Ae_sharonensis_Tr265:0.003143,((((Ae_comosa_Tr272:0.006173,(Er_bonaepartis_TB1:0.012340,(Ae_mutica_Tr329:0.006339,S_vavilovii_Tr279:0.019430):0.004175):0.004934):0.000001,(T_urartu_Tr317:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.000001):0.002999):0.005531,Ae_bicornis_Tr407:0.004011):0.000001,((Ae_tauschii_Tr351:0.000001,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr352:0.000001):0.000001):0.002762,Ae_longissima_Tr355:0.000001):0.000001):0.000001);
((Ae_sharonensis_Tr265:0.003143,((((T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr317:0.000001):0.002999,(((Ae_mutica_Tr329:0.006339,S_vavilovii_Tr279:0.019430):0.004174,Er_bonaepartis_TB1:0.012339):0.004935,Ae_comosa_Tr272:0.006173):0.000001):0.005531,Ae_bicornis_Tr407:0.004011):0.000001):0.000001,(Ae_longissima_Tr355:0.000001,(Ae_tauschii_Tr351:0.000001,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr352:0.000001):0.000001):0.002762):0.000001,Ae_longissima_Tr241:0.000001);
(Ae_tauschii_Tr351:0.000001,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr352:0.000001):0.000001,(((Ae_sharonensis_Tr265:0.003143,((((Er_bonaepartis_TB1:0.012339,(Ae_mutica_Tr329:0.006339,S_vavilovii_Tr279:0.019430):0.004174):0.004935,Ae_comosa_Tr272:0.006173):0.000001,(T_urartu_Tr317:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.000001):0.002999):0.005531,Ae_bicornis_Tr407:0.004011):0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.000001,Ae_longissima_Tr355:0.000001):0.002762);
(Ae_comosa_Tr272:0.006173,((Ae_bicornis_Tr407:0.004011,((Ae_sharonensis_Tr265:0.003143,Ae_longissima_Tr241:0.000001):0.000001,(((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr180:0.000001):0.000001,Ae_tauschii_Tr351:0.000001):0.002762,Ae_longissima_Tr355:0.000001):0.000001):0.000001):0.005531,(T_urartu_Tr317:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.000001):0.002999):0.000001,((Ae_mutica_Tr329:0.006339,S_vavilovii_Tr279:0.019430):0.004174,Er_bonaepartis_TB1:0.012339):0.004935);
(((Ae_bicornis_Tr407:0.004011,(((Er_bonaepartis_TB1:0.012340,(S_vavilovii_Tr279:0.019430,Ae_mutica_Tr329:0.006339):0.004175):0.004935,Ae_comosa_Tr272:0.006173):0.000001,((T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr317:0.000001):0.002999):0.005531):0.000001,(Ae_longissima_Tr355:0.000001,(Ae_tauschii_Tr351:0.000001,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr180:0.000001):0.000001):0.002762):0.000001):0.000001,Ae_longissima_Tr241:0.000001,Ae_sharonensis_Tr265:0.003143);
(((((T_urartu_Tr317:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.000001):0.002999,(((Ae_mutica_Tr329:0.006339,S_vavilovii_Tr279:0.019430):0.004174,Er_bonaepartis_TB1:0.012339):0.004935,Ae_comosa_Tr272:0.006173):0.000001):0.005531,Ae_bicornis_Tr407:0.004011):0.000001,Ae_sharonensis_Tr265:0.003143):0.000001,(((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr180:0.000001):0.000001,Ae_tauschii_Tr351:0.000001):0.002762,Ae_longissima_Tr355:0.000001):0.000001,Ae_longissima_Tr241:0.000001);
(((Ae_bicornis_Tr407:0.004011,(((Er_bonaepartis_TB1:0.012340,(S_vavilovii_Tr279:0.019430,Ae_mutica_Tr329:0.006339):0.004175):0.004935,Ae_comosa_Tr272:0.006173):0.000001,(T_urartu_Tr317:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.000001):0.002999):0.005531):0.000001,(Ae_sharonensis_Tr265:0.003143,Ae_longissima_Tr241:0.000001):0.000001):0.000001,((Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr352:0.000001):0.000001,Ae_tauschii_Tr351:0.000001):0.002762,Ae_longissima_Tr355:0.000001);
(T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001,(T_urartu_Tr317:0.000001,((Ae_comosa_Tr272:0.006173,((S_vavilovii_Tr279:0.019430,Ae_mutica_Tr329:0.006339):0.004174,Er_bonaepartis_TB1:0.012339):0.004935):0.000001,(Ae_bicornis_Tr407:0.004011,(((((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr180:0.000001):0.000001,Ae_tauschii_Tr351:0.000001):0.002762,Ae_longissima_Tr355:0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.000001,Ae_sharonensis_Tr265:0.003143):0.000001):0.005531):0.002999):0.000001);
((Er_bonaepartis_TB1:0.012339,(Ae_mutica_Tr329:0.006339,S_vavilovii_Tr279:0.019430):0.004174):0.004935,Ae_comosa_Tr272:0.006173,((Ae_bicornis_Tr407:0.004011,(Ae_sharonensis_Tr265:0.003143,(((Ae_tauschii_Tr351:0.000001,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr180:0.000001):0.000001):0.002762,Ae_longissima_Tr355:0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.000001):0.000001):0.005531,(T_urartu_Tr317:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.000001):0.002999):0.000001);
(((Ae_longissima_Tr355:0.000001,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr180:0.000001):0.000001,Ae_tauschii_Tr351:0.000001):0.002762):0.000001,((((T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr317:0.000001):0.002999,(((S_vavilovii_Tr279:0.019430,Ae_mutica_Tr329:0.006339):0.004174,Er_bonaepartis_TB1:0.012339):0.004935,Ae_comosa_Tr272:0.006173):0.000001):0.005531,Ae_bicornis_Tr407:0.004011):0.000001):0.000001,Ae_sharonensis_Tr265:0.003143,Ae_longissima_Tr241:0.000001);
((Ae_mutica_Tr329:0.006339,S_vavilovii_Tr279:0.019430):0.004174,((((((Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr352:0.000001):0.000001,Ae_tauschii_Tr351:0.000001):0.002762,((Ae_sharonensis_Tr265:0.003143,Ae_longissima_Tr241:0.000001):0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.000001,Ae_bicornis_Tr407:0.004011):0.005531,(T_urartu_Tr317:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.000001):0.002999):0.000001,Ae_comosa_Tr272:0.006173):0.004935,Er_bonaepartis_TB1:0.012339);
((T_urartu_Tr317:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.000001):0.002999,(Ae_bicornis_Tr407:0.004011,((Ae_longissima_Tr241:0.000001,(Ae_longissima_Tr355:0.000001,((Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr352:0.000001):0.000001,Ae_tauschii_Tr351:0.000001):0.002762):0.000001):0.000001,Ae_sharonensis_Tr265:0.003143):0.000001):0.005531,(Ae_comosa_Tr272:0.006173,((S_vavilovii_Tr279:0.019430,Ae_mutica_Tr329:0.006339):0.004174,Er_bonaepartis_TB1:0.012339):0.004935):0.000001);
((Ae_sharonensis_Tr265:0.003142,((((T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr317:0.000001):0.002999,(Ae_comosa_Tr272:0.006173,((S_vavilovii_Tr279:0.019430,Ae_mutica_Tr329:0.006339):0.004174,Er_bonaepartis_TB1:0.012339):0.004935):0.000001):0.005531,Ae_bicornis_Tr407:0.004011):0.000001):0.000001,(((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr180:0.000001):0.000001,Ae_tauschii_Tr351:0.000001):0.002762,Ae_longissima_Tr355:0.000001):0.000001,Ae_longissima_Tr241:0.000001);
(((Ae_longissima_Tr355:0.000001,(Ae_longissima_Tr241:0.000001,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr180:0.000001):0.000001,Ae_tauschii_Tr351:0.000001):0.002762):0.000001):0.000001,Ae_sharonensis_Tr265:0.003142):0.000001,(((T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr317:0.000001):0.002999,(((S_vavilovii_Tr279:0.019430,Ae_mutica_Tr329:0.006339):0.004174,Er_bonaepartis_TB1:0.012339):0.004935,Ae_comosa_Tr272:0.006173):0.000001):0.005531,Ae_bicornis_Tr407:0.004011);
(Ae_longissima_Tr241:0.000001,((Ae_longissima_Tr355:0.000001,((Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr352:0.000001):0.000001,Ae_tauschii_Tr351:0.000001):0.002762):0.000001,((((T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr317:0.000001):0.002999,(((S_vavilovii_Tr279:0.019430,Ae_mutica_Tr329:0.006339):0.004174,Er_bonaepartis_TB1:0.012339):0.004935,Ae_comosa_Tr272:0.006173):0.000001):0.005531,Ae_bicornis_Tr407:0.004011):0.000001):0.000001,Ae_sharonensis_Tr265:0.003143);
((Ae_longissima_Tr241:0.000001,Ae_sharonensis_Tr265:0.003142):0.000001,(((Ae_comosa_Tr272:0.006173,((S_vavilovii_Tr279:0.019430,Ae_mutica_Tr329:0.006339):0.004174,Er_bonaepartis_TB1:0.012339):0.004935):0.000001,((T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr317:0.000001):0.002999):0.005531,Ae_bicornis_Tr407:0.004011):0.000001,((Ae_tauschii_Tr351:0.000001,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr180:0.000001):0.000001):0.002762,Ae_longissima_Tr355:0.000001):0.000001);
(T_urartu_Tr315:0.000001,(((((S_vavilovii_Tr279:0.019430,Ae_mutica_Tr329:0.006339):0.004174,Er_bonaepartis_TB1:0.012339):0.004935,Ae_comosa_Tr272:0.006173):0.000001,(Ae_bicornis_Tr407:0.004011,((((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr180:0.000001):0.000001,Ae_tauschii_Tr351:0.000001):0.002762,Ae_longissima_Tr355:0.000001):0.000001,(Ae_sharonensis_Tr265:0.003142,Ae_longissima_Tr241:0.000001):0.000001):0.000001):0.005531):0.002999,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr309:0.000001);
(((T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr317:0.000001):0.002999,(Ae_comosa_Tr272:0.006173,((Ae_mutica_Tr329:0.006339,S_vavilovii_Tr279:0.019430):0.004174,Er_bonaepartis_TB1:0.012339):0.004935):0.000001,(Ae_bicornis_Tr407:0.004011,((Ae_tauschii_Tr351:0.000001,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr352:0.000001):0.000001):0.002762,((Ae_sharonensis_Tr265:0.003143,Ae_longissima_Tr241:0.000001):0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.000001):0.005531);
((T_urartu_Tr317:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.000001):0.002999,(Ae_bicornis_Tr407:0.004011,(((((Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr352:0.000001):0.000001,Ae_tauschii_Tr351:0.000001):0.002762,Ae_longissima_Tr355:0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.000001,Ae_sharonensis_Tr265:0.003143):0.000001):0.005531,(((S_vavilovii_Tr279:0.019430,Ae_mutica_Tr329:0.006339):0.004174,Er_bonaepartis_TB1:0.012339):0.004935,Ae_comosa_Tr272:0.006173):0.000001);
