((((Ae_umbellulata_Tr268:0.001462,Ae_umbellulata_Tr266:0.000001):0.006692,Ae_umbellulata_Tr257:0.001099):0.015626,((((H_vulgare_HVens23:0.042557,((Er_bonaepartis_TB1:0.048598,Ta_caputMedusae_TB2:0.012399):0.008730,S_vavilovii_Tr279:0.035167):0.002606):0.006523,(Ae_sharonensis_Tr265:0.009108,Ae_longissima_Tr241:0.007252):0.008981):0.002972,Ae_mutica_Tr329:0.023947):0.003704,(T_urartu_Tr315:0.031851,Ae_uniaristata_Tr402:0.028141):0.012327):0.008246):0.007795,Ae_tauschii_Tr352:0.000001,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr180:0.000001):0.000001);
((Ae_umbellulata_Tr268:0.001462,Ae_umbellulata_Tr266:0.000001):0.006692,Ae_umbellulata_Tr257:0.001100,(((Ae_mutica_Tr329:0.023972,((Ae_sharonensis_Tr265:0.009117,Ae_longissima_Tr241:0.007255):0.008977,((S_vavilovii_Tr279:0.035192,(Er_bonaepartis_TB1:0.048615,Ta_caputMedusae_TB2:0.012410):0.008728):0.002598,H_vulgare_HVens23:0.042575):0.006539):0.002959):0.003710,(T_urartu_Tr315:0.031867,Ae_uniaristata_Tr402:0.028157):0.012314):0.008248,(Ae_tauschii_Tr352:0.000001,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr180:0.000001):0.000001):0.007795):0.015642);
(H_vulgare_HVens23:0.042560,((Ae_sharonensis_Tr265:0.009111,Ae_longissima_Tr241:0.007253):0.008983,((((Ae_tauschii_Tr352:0.000001,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr351:0.000001):0.000001):0.007797,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr268:0.001462):0.006693,Ae_umbellulata_Tr257:0.001099):0.015631):0.008247,(T_urartu_Tr315:0.031864,Ae_uniaristata_Tr402:0.028150):0.012325):0.003705,Ae_mutica_Tr329:0.023953):0.002971):0.006531,(S_vavilovii_Tr279:0.035174,(Er_bonaepartis_TB1:0.048606,Ta_caputMedusae_TB2:0.012399):0.008732):0.002604);
((S_vavilovii_Tr279:0.035168,(Er_bonaepartis_TB1:0.048602,Ta_caputMedusae_TB2:0.012397):0.008732):0.002605,((((((Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr351:0.000001):0.000001,Ae_tauschii_Tr352:0.000001):0.007796,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr268:0.001462):0.006692,Ae_umbellulata_Tr257:0.001099):0.015629):0.008245,(T_urartu_Tr315:0.031858,Ae_uniaristata_Tr402:0.028140):0.012326):0.003704,Ae_mutica_Tr329:0.023950):0.002973,(Ae_sharonensis_Tr265:0.009110,Ae_longissima_Tr241:0.007251):0.008981):0.006529,H_vulgare_HVens23:0.042559);
(Ae_umbellulata_Tr257:0.001099,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr268:0.001463):0.006697,(((((Ae_sharonensis_Tr265:0.009118,Ae_longissima_Tr241:0.007257):0.008977,((S_vavilovii_Tr279:0.035200,(Er_bonaepartis_TB1:0.048624,Ta_caputMedusae_TB2:0.012412):0.008730):0.002597,H_vulgare_HVens23:0.042582):0.006541):0.002958,Ae_mutica_Tr329:0.023963):0.003711,(T_urartu_Tr315:0.031872,Ae_uniaristata_Tr402:0.028161):0.012311):0.008248,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.000001,Ae_tauschii_Tr180:0.000001):0.007796):0.015644);
(((Ae_uniaristata_Tr402:0.028156,T_urartu_Tr315:0.031871):0.012315,((Ae_umbellulata_Tr257:0.001100,(Ae_umbellulata_Tr268:0.001462,Ae_umbellulata_Tr266:0.000001):0.006692):0.015627,(Ae_tauschii_Tr352:0.000001,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr180:0.000001):0.000001):0.007797):0.008250):0.003706,Ae_mutica_Tr329:0.023970,((Ae_longissima_Tr241:0.007255,Ae_sharonensis_Tr265:0.009117):0.008979,(H_vulgare_HVens23:0.042586,(S_vavilovii_Tr279:0.035190,(Er_bonaepartis_TB1:0.048615,Ta_caputMedusae_TB2:0.012410):0.008726):0.002598):0.006540):0.002959);
((Ae_tauschii_Tr352:0.000001,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr351:0.000001):0.000001):0.007796,((Ae_umbellulata_Tr268:0.001462,Ae_umbellulata_Tr266:0.000001):0.006694,Ae_umbellulata_Tr257:0.001099):0.015629,((((H_vulgare_HVens23:0.042561,(S_vavilovii_Tr279:0.035172,(Er_bonaepartis_TB1:0.048605,Ta_caputMedusae_TB2:0.012398):0.008735):0.002607):0.006523,(Ae_longissima_Tr241:0.007252,Ae_sharonensis_Tr265:0.009109):0.008983):0.002974,Ae_mutica_Tr329:0.023951):0.003704,(Ae_uniaristata_Tr402:0.028141,T_urartu_Tr315:0.031860):0.012325):0.008246);
((((Ae_umbellulata_Tr268:0.001462,Ae_umbellulata_Tr266:0.000001):0.006688,Ae_umbellulata_Tr257:0.001100):0.015627,(Ae_tauschii_Tr352:0.000001,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr180:0.000001):0.000001):0.007796):0.008249,(T_urartu_Tr315:0.031873,Ae_uniaristata_Tr402:0.028174):0.012317,(((Ae_longissima_Tr241:0.007254,Ae_sharonensis_Tr265:0.009116):0.008975,(H_vulgare_HVens23:0.042581,(S_vavilovii_Tr279:0.035186,(Er_bonaepartis_TB1:0.048615,Ta_caputMedusae_TB2:0.012408):0.008727):0.002598):0.006541):0.002957,Ae_mutica_Tr329:0.023957):0.003710);
(Ta_caputMedusae_TB2:0.012396,(((((((Ae_tauschii_Tr352:0.000001,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr180:0.000001):0.000001):0.007795,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr268:0.001462):0.006690,Ae_umbellulata_Tr257:0.001100):0.015636):0.008251,(T_urartu_Tr315:0.031873,Ae_uniaristata_Tr402:0.028163):0.012318):0.003707,Ae_mutica_Tr329:0.023959):0.002963,(Ae_longissima_Tr241:0.007253,Ae_sharonensis_Tr265:0.009114):0.008978):0.006551,H_vulgare_HVens23:0.042569):0.002598,S_vavilovii_Tr279:0.035180):0.008743,Er_bonaepartis_TB1:0.048611);
(Ae_mutica_Tr329:0.023956,((Ae_uniaristata_Tr402:0.028176,T_urartu_Tr315:0.031881):0.012314,(((Ae_umbellulata_Tr268:0.001462,Ae_umbellulata_Tr266:0.000001):0.006690,Ae_umbellulata_Tr257:0.001100):0.015636,((Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr351:0.000001):0.000001,Ae_tauschii_Tr352:0.000001):0.007799):0.008254):0.003710,((Ae_longissima_Tr241:0.007254,Ae_sharonensis_Tr265:0.009117):0.008975,(H_vulgare_HVens23:0.042581,(S_vavilovii_Tr279:0.035187,(Er_bonaepartis_TB1:0.048610,Ta_caputMedusae_TB2:0.012409):0.008724):0.002596):0.006541):0.002957);
((H_vulgare_HVens23:0.042582,((Ae_mutica_Tr329:0.023959,((((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr268:0.001462):0.006689,Ae_umbellulata_Tr257:0.001100):0.015630,(Ae_tauschii_Tr352:0.000001,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr351:0.000001):0.000001):0.007798):0.008251,(T_urartu_Tr315:0.031869,Ae_uniaristata_Tr402:0.028157):0.012314):0.003707):0.002962,(Ae_longissima_Tr241:0.007252,Ae_sharonensis_Tr265:0.009112):0.008976):0.006549):0.002600,S_vavilovii_Tr279:0.035200,(Er_bonaepartis_TB1:0.048629,Ta_caputMedusae_TB2:0.012410):0.008728);
((Ae_sharonensis_Tr265:0.009109,Ae_longissima_Tr241:0.007251):0.008982,(((Er_bonaepartis_TB1:0.048600,Ta_caputMedusae_TB2:0.012397):0.008732,S_vavilovii_Tr279:0.035166):0.002607,H_vulgare_HVens23:0.042556):0.006525,(((((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr268:0.001462):0.006692,Ae_umbellulata_Tr257:0.001098):0.015627,((Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr351:0.000001):0.000001,Ae_tauschii_Tr352:0.000001):0.007796):0.008245,(Ae_uniaristata_Tr402:0.028138,T_urartu_Tr315:0.031855):0.012328):0.003703,Ae_mutica_Tr329:0.023947):0.002974);
((H_vulgare_HVens23:0.042556,(S_vavilovii_Tr279:0.035165,(Er_bonaepartis_TB1:0.048599,Ta_caputMedusae_TB2:0.012397):0.008731):0.002607):0.006524,((((Ae_tauschii_Tr352:0.000001,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr351:0.000001):0.000001):0.007796,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr268:0.001462):0.006692,Ae_umbellulata_Tr257:0.001098):0.015627):0.008245,(T_urartu_Tr315:0.031853,Ae_uniaristata_Tr402:0.028138):0.012328):0.003703,Ae_mutica_Tr329:0.023947):0.002974,(Ae_sharonensis_Tr265:0.009108,Ae_longissima_Tr241:0.007251):0.008982);
((((Ae_umbellulata_Tr268:0.001461,Ae_umbellulata_Tr266:0.000001):0.006692,Ae_umbellulata_Tr257:0.001098):0.015627,((Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr351:0.000001):0.000001,Ae_tauschii_Tr352:0.000001):0.007796):0.008244,(T_urartu_Tr315:0.031853,Ae_uniaristata_Tr402:0.028135):0.012329,(Ae_mutica_Tr329:0.023946,(((S_vavilovii_Tr279:0.035164,(Er_bonaepartis_TB1:0.048600,Ta_caputMedusae_TB2:0.012396):0.008732):0.002607,H_vulgare_HVens23:0.042555):0.006523,(Ae_longissima_Tr241:0.007250,Ae_sharonensis_Tr265:0.009108):0.008982):0.002975):0.003703);
(Ae_longissima_Tr241:0.007251,Ae_sharonensis_Tr265:0.009109,((H_vulgare_HVens23:0.042558,(S_vavilovii_Tr279:0.035167,(Er_bonaepartis_TB1:0.048601,Ta_caputMedusae_TB2:0.012398):0.008732):0.002606):0.006525,(Ae_mutica_Tr329:0.023947,((T_urartu_Tr315:0.031854,Ae_uniaristata_Tr402:0.028138):0.012327,((Ae_umbellulata_Tr257:0.001098,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr268:0.001462):0.006692):0.015626,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr180:0.000001):0.000001,Ae_tauschii_Tr352:0.000001):0.007796):0.008245):0.003703):0.002973):0.008982);
((S_vavilovii_Tr279:0.035177,(Er_bonaepartis_TB1:0.048605,Ta_caputMedusae_TB2:0.012403):0.008728):0.002599,H_vulgare_HVens23:0.042575,((Ae_sharonensis_Tr265:0.009114,Ae_longissima_Tr241:0.007254):0.008981,(((((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr268:0.001462):0.006690,Ae_umbellulata_Tr257:0.001100):0.015631,((Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr351:0.000001):0.000001,Ae_tauschii_Tr352:0.000001):0.007797):0.008249,(Ae_uniaristata_Tr402:0.028155,T_urartu_Tr315:0.031866):0.012322):0.003706,Ae_mutica_Tr329:0.023956):0.002967):0.006543);
((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr180:0.000001):0.000001,(((Ae_uniaristata_Tr402:0.028142,T_urartu_Tr315:0.031856):0.012327,(((Ae_longissima_Tr241:0.007251,Ae_sharonensis_Tr265:0.009109):0.008981,(((Er_bonaepartis_TB1:0.048602,Ta_caputMedusae_TB2:0.012398):0.008731,S_vavilovii_Tr279:0.035167):0.002606,H_vulgare_HVens23:0.042557):0.006525):0.002973,Ae_mutica_Tr329:0.023948):0.003704):0.008245,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr268:0.001462):0.006692,Ae_umbellulata_Tr257:0.001099):0.015627):0.007796,Ae_tauschii_Tr352:0.000001);
((H_vulgare_HVens23:0.042580,(((((Ae_umbellulata_Tr257:0.001100,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr268:0.001462):0.006694):0.015631,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr180:0.000001):0.000001,Ae_tauschii_Tr352:0.000001):0.007798):0.008249,(T_urartu_Tr315:0.031867,Ae_uniaristata_Tr402:0.028159):0.012317):0.003706,Ae_mutica_Tr329:0.023954):0.002963,(Ae_longissima_Tr241:0.007252,Ae_sharonensis_Tr265:0.009112):0.008976):0.006548):0.002600,S_vavilovii_Tr279:0.035198,(Er_bonaepartis_TB1:0.048627,Ta_caputMedusae_TB2:0.012409):0.008728);
(((((S_vavilovii_Tr279:0.035185,(Er_bonaepartis_TB1:0.048612,Ta_caputMedusae_TB2:0.012409):0.008727):0.002597,H_vulgare_HVens23:0.042570):0.006539,(Ae_sharonensis_Tr265:0.009112,Ae_longissima_Tr241:0.007253):0.008977):0.002957,Ae_mutica_Tr329:0.023954):0.003709,(Ae_uniaristata_Tr402:0.028170,T_urartu_Tr315:0.031873):0.012318,(((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.000001,Ae_tauschii_Tr180:0.000001):0.007794,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr268:0.001462):0.006690,Ae_umbellulata_Tr257:0.001100):0.015636):0.008251);
((((((H_vulgare_HVens23:0.042558,(S_vavilovii_Tr279:0.035167,(Er_bonaepartis_TB1:0.048601,Ta_caputMedusae_TB2:0.012398):0.008732):0.002606):0.006525,(Ae_longissima_Tr241:0.007251,Ae_sharonensis_Tr265:0.009109):0.008982):0.002973,Ae_mutica_Tr329:0.023948):0.003704,(Ae_uniaristata_Tr402:0.028139,T_urartu_Tr315:0.031854):0.012327):0.008245,((Ae_umbellulata_Tr268:0.001462,Ae_umbellulata_Tr266:0.000001):0.006692,Ae_umbellulata_Tr257:0.001098):0.015627):0.007796,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr180:0.000001):0.000001,Ae_tauschii_Tr352:0.000001);
