((Ae_searsii_Tr164:0.005386,((((Ae_mutica_Tr329:0.006497,Ae_speltoides_Tr323:0.018183):0.006005,(Er_bonaepartis_TB1:0.091451,Ta_caputMedusae_TB2:0.022138):0.012084):0.013303,T_urartu_Tr315:0.005659):0.006305,(Ae_bicornis_Tr408:0.000001,Ae_uniaristata_Tr402:0.000001):0.004840):0.000001):0.000001,(Ae_bicornis_Tr407:0.000001,Ae_sharonensis_Tr265:0.000001):0.001854,Ae_longissima_Tr241:0.000001);
((Ae_bicornis_Tr408:0.000001,Ae_uniaristata_Tr402:0.000001):0.004839,(Ae_longissima_Tr241:0.000001,(Ae_searsii_Tr164:0.005377,(Ae_bicornis_Tr407:0.000001,Ae_sharonensis_Tr265:0.000001):0.001853):0.000001):0.000001,(T_urartu_Tr315:0.005659,((Ae_mutica_Tr329:0.006497,Ae_speltoides_Tr323:0.018152):0.005999,(Ta_caputMedusae_TB2:0.022111,Er_bonaepartis_TB1:0.091286):0.012088):0.013268):0.006312);
(((Ae_bicornis_Tr408:0.000001,Ae_uniaristata_Tr402:0.000001):0.004845,(((Ae_speltoides_Tr323:0.018184,Ae_mutica_Tr329:0.006498):0.006005,(Er_bonaepartis_TB1:0.091449,Ta_caputMedusae_TB2:0.022137):0.012084):0.013304,T_urartu_Tr315:0.005659):0.006305):0.000001,Ae_searsii_Tr164:0.005386,((Ae_sharonensis_Tr265:0.000001,Ae_bicornis_Tr407:0.000001):0.001854,Ae_longissima_Tr241:0.000001):0.000001);
(Ae_sharonensis_Tr265:0.000001,(Ae_longissima_Tr241:0.000001,(((((Ae_speltoides_Tr323:0.018168,Ae_mutica_Tr329:0.006498):0.006003,(Er_bonaepartis_TB1:0.091363,Ta_caputMedusae_TB2:0.022129):0.012086):0.013285,T_urartu_Tr315:0.005658):0.006308,(Ae_uniaristata_Tr402:0.000001,Ae_bicornis_Tr408:0.000001):0.004840):0.000001,Ae_searsii_Tr164:0.005378):0.000001):0.001854,Ae_bicornis_Tr407:0.000001);
(Ta_caputMedusae_TB2:0.022119,((Ae_mutica_Tr329:0.006497,Ae_speltoides_Tr323:0.018150):0.005999,(T_urartu_Tr315:0.005658,(Ae_longissima_Tr241:0.000001,((Ae_bicornis_Tr408:0.000001,Ae_uniaristata_Tr402:0.000001):0.004840,((Ae_sharonensis_Tr265:0.000001,Ae_bicornis_Tr407:0.000001):0.001854,Ae_searsii_Tr164:0.005376):0.000001):0.000001):0.006317):0.013258):0.012089,Er_bonaepartis_TB1:0.091270);
((Ae_bicornis_Tr408:0.000001,Ae_uniaristata_Tr402:0.000001):0.004839,((Ae_bicornis_Tr407:0.000001,Ae_sharonensis_Tr265:0.000001):0.001854,(Ae_longissima_Tr241:0.000001,Ae_searsii_Tr164:0.005376):0.000001):0.000001,(((Er_bonaepartis_TB1:0.091267,Ta_caputMedusae_TB2:0.022120):0.012088,(Ae_speltoides_Tr323:0.018147,Ae_mutica_Tr329:0.006497):0.005998):0.013265,T_urartu_Tr315:0.005658):0.006312);
(Ae_longissima_Tr241:0.000001,((Ae_searsii_Tr164:0.005379,(Ae_uniaristata_Tr402:0.000001,Ae_bicornis_Tr408:0.000001):0.004840):0.000001,(T_urartu_Tr315:0.005660,((Er_bonaepartis_TB1:0.091306,Ta_caputMedusae_TB2:0.022123):0.012086,(Ae_mutica_Tr329:0.006496,Ae_speltoides_Tr323:0.018151):0.005999):0.013275):0.006310):0.000001,(Ae_bicornis_Tr407:0.000001,Ae_sharonensis_Tr265:0.000001):0.001854);
(Ta_caputMedusae_TB2:0.022120,((Ae_speltoides_Tr323:0.018151,Ae_mutica_Tr329:0.006497):0.005998,(T_urartu_Tr315:0.005659,((Ae_longissima_Tr241:0.000001,(Ae_searsii_Tr164:0.005376,(Ae_bicornis_Tr407:0.000001,Ae_sharonensis_Tr265:0.000001):0.001853):0.000001):0.000001,(Ae_bicornis_Tr408:0.000001,Ae_uniaristata_Tr402:0.000001):0.004840):0.006315):0.013265):0.012090,Er_bonaepartis_TB1:0.091279);
((Ta_caputMedusae_TB2:0.022084,Er_bonaepartis_TB1:0.091518):0.012084,(((Ae_bicornis_Tr407:0.000001,((Ae_sharonensis_Tr265:0.000001,Ae_searsii_Tr164:0.005387):0.000001,Ae_longissima_Tr241:0.000001):0.000001):0.001694,(Ae_bicornis_Tr408:0.000001,Ae_uniaristata_Tr402:0.000001):0.004845):0.006331,T_urartu_Tr315:0.005662):0.013300,(Ae_speltoides_Tr323:0.018183,Ae_mutica_Tr329:0.006497):0.006006);
((Ae_uniaristata_Tr402:0.000001,Ae_bicornis_Tr408:0.000001):0.004839,(((Ae_mutica_Tr329:0.006497,Ae_speltoides_Tr323:0.018152):0.005999,(Ta_caputMedusae_TB2:0.022110,Er_bonaepartis_TB1:0.091287):0.012087):0.013268,T_urartu_Tr315:0.005658):0.006312,(Ae_longissima_Tr241:0.000001,((Ae_bicornis_Tr407:0.000001,Ae_sharonensis_Tr265:0.000001):0.001853,Ae_searsii_Tr164:0.005376):0.000001):0.000001);
(((((Ae_bicornis_Tr408:0.000001,Ae_uniaristata_Tr402:0.000001):0.004839,(T_urartu_Tr315:0.005658,((Ae_speltoides_Tr323:0.018144,Ae_mutica_Tr329:0.006498):0.005998,(Ta_caputMedusae_TB2:0.022117,Er_bonaepartis_TB1:0.091227):0.012087):0.013259):0.006314):0.000001,Ae_longissima_Tr241:0.000001):0.000001,Ae_searsii_Tr164:0.005374):0.001853,Ae_bicornis_Tr407:0.000001,Ae_sharonensis_Tr265:0.000001);
(Er_bonaepartis_TB1:0.091232,((((Ae_searsii_Tr164:0.005374,((Ae_bicornis_Tr407:0.000001,Ae_sharonensis_Tr265:0.000001):0.001853,Ae_longissima_Tr241:0.000001):0.000001):0.000001,(Ae_bicornis_Tr408:0.000001,Ae_uniaristata_Tr402:0.000001):0.004839):0.006313,T_urartu_Tr315:0.005658):0.013260,(Ae_speltoides_Tr323:0.018144,Ae_mutica_Tr329:0.006497):0.005998):0.012088,Ta_caputMedusae_TB2:0.022117);
((((Ta_caputMedusae_TB2:0.022118,Er_bonaepartis_TB1:0.091235):0.012087,(Ae_mutica_Tr329:0.006498,Ae_speltoides_Tr323:0.018144):0.005998):0.013259,T_urartu_Tr315:0.005658):0.006314,(Ae_longissima_Tr241:0.000001,(Ae_searsii_Tr164:0.005374,(Ae_bicornis_Tr407:0.000001,Ae_sharonensis_Tr265:0.000001):0.001853):0.000001):0.000001,(Ae_bicornis_Tr408:0.000001,Ae_uniaristata_Tr402:0.000001):0.004839);
((((Ae_bicornis_Tr408:0.000001,Ae_uniaristata_Tr402:0.000001):0.004839,(((Er_bonaepartis_TB1:0.091232,Ta_caputMedusae_TB2:0.022117):0.012087,(Ae_mutica_Tr329:0.006498,Ae_speltoides_Tr323:0.018144):0.005998):0.013259,T_urartu_Tr315:0.005658):0.006314):0.000001,Ae_longissima_Tr241:0.000001):0.000001,(Ae_bicornis_Tr407:0.000001,Ae_sharonensis_Tr265:0.000001):0.001853,Ae_searsii_Tr164:0.005374);
(((Er_bonaepartis_TB1:0.091228,Ta_caputMedusae_TB2:0.022116):0.012088,(Ae_speltoides_Tr323:0.018144,Ae_mutica_Tr329:0.006498):0.005998):0.013259,((Ae_sharonensis_Tr265:0.000001,Ae_bicornis_Tr407:0.000001):0.001855,((Ae_longissima_Tr241:0.000001,Ae_searsii_Tr164:0.005374):0.000001,(Ae_bicornis_Tr408:0.000001,Ae_uniaristata_Tr402:0.000001):0.004838):0.000001):0.006313,T_urartu_Tr315:0.005658);
(((Ae_longissima_Tr241:0.000001,Ae_searsii_Tr164:0.005374):0.000001,((Ae_sharonensis_Tr265:0.000001,Ae_bicornis_Tr407:0.000001):0.001855,(Ae_bicornis_Tr408:0.000001,Ae_uniaristata_Tr402:0.000001):0.004839):0.000001):0.006313,((Ae_mutica_Tr329:0.006497,Ae_speltoides_Tr323:0.018144):0.005998,(Ta_caputMedusae_TB2:0.022117,Er_bonaepartis_TB1:0.091227):0.012088):0.013260,T_urartu_Tr315:0.005658);
((Ae_searsii_Tr164:0.005374,(Ae_sharonensis_Tr265:0.000001,Ae_bicornis_Tr407:0.000001):0.001853):0.000001,((Ae_bicornis_Tr408:0.000001,Ae_uniaristata_Tr402:0.000001):0.004839,(((Ta_caputMedusae_TB2:0.022117,Er_bonaepartis_TB1:0.091227):0.012087,(Ae_mutica_Tr329:0.006498,Ae_speltoides_Tr323:0.018144):0.005998):0.013259,T_urartu_Tr315:0.005658):0.006314):0.000001,Ae_longissima_Tr241:0.000001);
((((Ta_caputMedusae_TB2:0.022117,Er_bonaepartis_TB1:0.091229):0.012087,(Ae_mutica_Tr329:0.006498,Ae_speltoides_Tr323:0.018144):0.005998):0.013259,T_urartu_Tr315:0.005658):0.006314,(Ae_longissima_Tr241:0.000001,(Ae_searsii_Tr164:0.005374,(Ae_bicornis_Tr407:0.000001,Ae_sharonensis_Tr265:0.000001):0.001853):0.000001):0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_bicornis_Tr408:0.000001):0.004839);
((Ae_mutica_Tr329:0.006498,Ae_speltoides_Tr323:0.018144):0.005998,(Er_bonaepartis_TB1:0.091229,Ta_caputMedusae_TB2:0.022117):0.012087,(((Ae_uniaristata_Tr402:0.000001,Ae_bicornis_Tr408:0.000001):0.004838,(Ae_longissima_Tr241:0.000001,(Ae_searsii_Tr164:0.005374,(Ae_bicornis_Tr407:0.000001,Ae_sharonensis_Tr265:0.000001):0.001853):0.000001):0.000001):0.006314,T_urartu_Tr315:0.005658):0.013259);
((((Ae_longissima_Tr241:0.000001,(Ae_searsii_Tr164:0.005374,(Ae_bicornis_Tr407:0.000001,Ae_sharonensis_Tr265:0.000001):0.001853):0.000001):0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_bicornis_Tr408:0.000001):0.004838):0.006314,T_urartu_Tr315:0.005658):0.013259,(Ta_caputMedusae_TB2:0.022118,Er_bonaepartis_TB1:0.091233):0.012087,(Ae_speltoides_Tr323:0.018144,Ae_mutica_Tr329:0.006498):0.005998);
