(((Ta_caputMedusae_TB2:0.005026,(Ae_speltoides_Tr323:0.003232,Ae_speltoides_Tr251:0.003104):0.003218):0.001529,((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.004813,((T_urartu_Tr309:0.009615,(Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.003127):0.006259):0.000001,Ae_umbellulata_Tr257:0.003131):0.001580):0.001509):0.011276,Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001);
((((Ae_mutica_Tr332:0.003127,Ae_mutica_Tr329:0.000001):0.006259,T_urartu_Tr309:0.009615):0.000001,Ae_umbellulata_Tr257:0.003131):0.001580,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.011276,((Ae_speltoides_Tr251:0.003104,Ae_speltoides_Tr323:0.003232):0.003218,Ta_caputMedusae_TB2:0.005026):0.001529):0.001509,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.004813);
(((T_urartu_Tr309:0.009615,(Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.003127):0.006259):0.000001,Ae_umbellulata_Tr257:0.003131):0.001580,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.004813,((Ta_caputMedusae_TB2:0.005026,(Ae_speltoides_Tr251:0.003104,Ae_speltoides_Tr323:0.003232):0.003218):0.001529,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.011276):0.001510);
(Ae_speltoides_Tr251:0.003104,Ae_speltoides_Tr323:0.003232,(Ta_caputMedusae_TB2:0.005026,(((((Ae_mutica_Tr332:0.003127,Ae_mutica_Tr329:0.000001):0.006259,T_urartu_Tr309:0.009615):0.000001,Ae_umbellulata_Tr257:0.003131):0.001580,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.004813):0.001510,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.011276):0.001529):0.003218);
(((T_urartu_Tr309:0.009615,(Ae_mutica_Tr332:0.003127,Ae_mutica_Tr329:0.000001):0.006259):0.000001,Ae_umbellulata_Tr257:0.003131):0.001580,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.011276,((Ae_speltoides_Tr323:0.003232,Ae_speltoides_Tr251:0.003104):0.003218,Ta_caputMedusae_TB2:0.005026):0.001529):0.001510,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.004813);
((((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.011276,((Ae_speltoides_Tr251:0.003104,Ae_speltoides_Tr323:0.003233):0.003218,Ta_caputMedusae_TB2:0.005026):0.001529):0.001510,((T_urartu_Tr309:0.009615,(Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.003127):0.006259):0.000001,Ae_umbellulata_Tr257:0.003131):0.001580):0.004813,Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001);
(((((Ae_mutica_Tr332:0.003127,Ae_mutica_Tr329:0.000001):0.006259,T_urartu_Tr309:0.009615):0.000001,Ae_umbellulata_Tr257:0.003131):0.001580,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.004813):0.001510,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.011276,(Ta_caputMedusae_TB2:0.005026,(Ae_speltoides_Tr251:0.003104,Ae_speltoides_Tr323:0.003232):0.003218):0.001529);
(((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.004813,(Ae_umbellulata_Tr257:0.003131,((Ae_mutica_Tr332:0.003127,Ae_mutica_Tr329:0.000001):0.006259,T_urartu_Tr309:0.009615):0.000001):0.001580):0.001510,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.011276,(Ta_caputMedusae_TB2:0.005026,(Ae_speltoides_Tr251:0.003104,Ae_speltoides_Tr323:0.003232):0.003218):0.001529);
((((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.004813,(((Ae_mutica_Tr332:0.003127,Ae_mutica_Tr329:0.000001):0.006259,T_urartu_Tr309:0.009615):0.000001,Ae_umbellulata_Tr257:0.003131):0.001580):0.001510,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.011276):0.001529,Ta_caputMedusae_TB2:0.005026,(Ae_speltoides_Tr323:0.003232,Ae_speltoides_Tr251:0.003104):0.003218);
(((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.004813,(((Ae_speltoides_Tr323:0.003232,Ae_speltoides_Tr251:0.003104):0.003218,Ta_caputMedusae_TB2:0.005026):0.001529,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.011276):0.001510):0.001580,Ae_umbellulata_Tr257:0.003131,((Ae_mutica_Tr332:0.003127,Ae_mutica_Tr329:0.000001):0.006259,T_urartu_Tr309:0.009615):0.000001);
(((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.004813,(Ae_umbellulata_Tr257:0.003131,((Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.003127):0.006259,T_urartu_Tr309:0.009615):0.000001):0.001580):0.001510,(Ta_caputMedusae_TB2:0.005026,(Ae_speltoides_Tr323:0.003232,Ae_speltoides_Tr251:0.003104):0.003218):0.001529,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.011276);
((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.004813,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.011275,(Ta_caputMedusae_TB2:0.005026,(Ae_speltoides_Tr251:0.003104,Ae_speltoides_Tr323:0.003232):0.003218):0.001529):0.001509,(Ae_umbellulata_Tr257:0.003130,(T_urartu_Tr309:0.009615,(Ae_mutica_Tr332:0.003127,Ae_mutica_Tr329:0.000001):0.006259):0.000001):0.001580);
((Ae_speltoides_Tr251:0.003104,Ae_speltoides_Tr323:0.003232):0.003218,Ta_caputMedusae_TB2:0.005026,(((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.004813,(((Ae_mutica_Tr332:0.003127,Ae_mutica_Tr329:0.000001):0.006259,T_urartu_Tr309:0.009615):0.000001,Ae_umbellulata_Tr257:0.003131):0.001580):0.001509,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.011276):0.001530);
((Ae_mutica_Tr332:0.003127,Ae_mutica_Tr329:0.000001):0.006259,((((Ta_caputMedusae_TB2:0.005026,(Ae_speltoides_Tr251:0.003104,Ae_speltoides_Tr323:0.003232):0.003218):0.001529,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.011276):0.001509,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.004813):0.001580,Ae_umbellulata_Tr257:0.003131):0.000001,T_urartu_Tr309:0.009615);
(((((Ae_mutica_Tr332:0.003127,Ae_mutica_Tr329:0.000001):0.006259,T_urartu_Tr309:0.009615):0.000001,Ae_umbellulata_Tr257:0.003131):0.001580,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.011276,((Ae_speltoides_Tr251:0.003104,Ae_speltoides_Tr323:0.003232):0.003218,Ta_caputMedusae_TB2:0.005026):0.001529):0.001509):0.004813,Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001);
((Ae_mutica_Tr332:0.003127,Ae_mutica_Tr329:0.000001):0.006259,(T_urartu_Tr309:0.009615,Ae_umbellulata_Tr257:0.003131):0.000001,((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.004813,((Ta_caputMedusae_TB2:0.005026,(Ae_speltoides_Tr323:0.003232,Ae_speltoides_Tr251:0.003104):0.003218):0.001529,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.011276):0.001510):0.001580);
((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.004813,((Ta_caputMedusae_TB2:0.005026,(Ae_speltoides_Tr323:0.003232,Ae_speltoides_Tr251:0.003104):0.003218):0.001529,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.011276):0.001510,(Ae_umbellulata_Tr257:0.003131,((Ae_mutica_Tr332:0.003127,Ae_mutica_Tr329:0.000001):0.006259,T_urartu_Tr309:0.009615):0.000001):0.001580);
((((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.011276,((Ae_speltoides_Tr251:0.003104,Ae_speltoides_Tr323:0.003232):0.003218,Ta_caputMedusae_TB2:0.005026):0.001529):0.001510,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.004813):0.001580,Ae_umbellulata_Tr257:0.003131,(T_urartu_Tr309:0.009615,(Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.003127):0.006259):0.000001);
((((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.011276,((Ae_speltoides_Tr251:0.003104,Ae_speltoides_Tr323:0.003232):0.003218,Ta_caputMedusae_TB2:0.005026):0.001529):0.001510,(Ae_umbellulata_Tr257:0.003131,(T_urartu_Tr309:0.009615,(Ae_mutica_Tr332:0.003127,Ae_mutica_Tr329:0.000001):0.006259):0.000001):0.001580):0.004813,Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001);
((Ta_caputMedusae_TB2:0.005026,(Ae_speltoides_Tr251:0.003104,Ae_speltoides_Tr323:0.003232):0.003218):0.001529,((Ae_umbellulata_Tr257:0.003131,(T_urartu_Tr309:0.009615,(Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.003127):0.006259):0.000001):0.001580,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.004813):0.001510,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.011276);
