((Ae_tauschii_Tr351:0.006168,(Ae_mutica_Tr244:0.000001,(S_vavilovii_Tr279:0.011855,(((Ae_searsii_Tr164:0.002453,Ae_bicornis_Tr406:0.000001):0.000001,Ae_speltoides_Tr323:0.000001):0.000001,Ae_uniaristata_Tr404:0.003703):0.015201):0.004974):0.000001):0.000001,(T_boeoticum_TS10:0.000001,Ae_mutica_Tr329:0.000001):0.000001,Ae_mutica_Tr237:0.000001);
((Ae_tauschii_Tr351:0.006168,((S_vavilovii_Tr279:0.011855,(Ae_uniaristata_Tr404:0.003703,((Ae_searsii_Tr164:0.002453,Ae_bicornis_Tr406:0.000001):0.000001,Ae_speltoides_Tr323:0.000001):0.000001):0.015201):0.004974,Ae_mutica_Tr244:0.000001):0.000001):0.000001,(T_boeoticum_TS10:0.000001,Ae_mutica_Tr329:0.000001):0.000001,Ae_mutica_Tr237:0.000001);
(Ae_speltoides_Tr323:0.000001,(Ae_searsii_Tr164:0.002453,Ae_bicornis_Tr406:0.000001):0.000001,((((Ae_mutica_Tr237:0.000001,((Ae_tauschii_Tr351:0.006167,T_boeoticum_TS10:0.000001):0.000001,Ae_mutica_Tr329:0.000001):0.000001):0.000001,Ae_mutica_Tr244:0.000001):0.004975,S_vavilovii_Tr279:0.011855):0.015200,Ae_uniaristata_Tr404:0.003703):0.000001);
(Ae_mutica_Tr237:0.000001,(Ae_tauschii_Tr351:0.006168,((S_vavilovii_Tr279:0.011855,((Ae_speltoides_Tr323:0.000001,(Ae_searsii_Tr164:0.002453,Ae_bicornis_Tr406:0.000001):0.000001):0.000001,Ae_uniaristata_Tr404:0.003703):0.015201):0.004974,Ae_mutica_Tr244:0.000001):0.000001):0.000001,(Ae_mutica_Tr329:0.000001,T_boeoticum_TS10:0.000001):0.000001);
((Ae_mutica_Tr244:0.000001,(S_vavilovii_Tr279:0.011855,(Ae_uniaristata_Tr404:0.003703,(Ae_speltoides_Tr323:0.000001,(Ae_searsii_Tr164:0.002453,Ae_bicornis_Tr406:0.000001):0.000001):0.000001):0.015201):0.004974):0.000001,(Ae_mutica_Tr237:0.000001,(T_boeoticum_TS10:0.000001,Ae_mutica_Tr329:0.000001):0.000001):0.000001,Ae_tauschii_Tr351:0.006168);
((Ae_mutica_Tr237:0.000001,(T_boeoticum_TS10:0.000001,Ae_mutica_Tr329:0.000001):0.000001):0.000001,Ae_tauschii_Tr351:0.006168,(((Ae_uniaristata_Tr404:0.003703,((Ae_searsii_Tr164:0.002453,Ae_bicornis_Tr406:0.000001):0.000001,Ae_speltoides_Tr323:0.000001):0.000001):0.015201,S_vavilovii_Tr279:0.011855):0.004974,Ae_mutica_Tr244:0.000001):0.000001);
((((Ae_searsii_Tr164:0.002453,Ae_bicornis_Tr406:0.000001):0.000001,Ae_speltoides_Tr323:0.000001):0.000001,Ae_uniaristata_Tr404:0.003703):0.015201,(Ae_mutica_Tr244:0.000001,(((T_boeoticum_TS10:0.000001,Ae_mutica_Tr329:0.000001):0.000001,Ae_mutica_Tr237:0.000001):0.000001,Ae_tauschii_Tr351:0.006168):0.000001):0.004974,S_vavilovii_Tr279:0.011855);
((Ae_mutica_Tr244:0.000001,(Ae_tauschii_Tr351:0.006168,((T_boeoticum_TS10:0.000001,Ae_mutica_Tr329:0.000001):0.000001,Ae_mutica_Tr237:0.000001):0.000001):0.000001):0.004974,(Ae_uniaristata_Tr404:0.003703,((Ae_searsii_Tr164:0.002453,Ae_bicornis_Tr406:0.000001):0.000001,Ae_speltoides_Tr323:0.000001):0.000001):0.015201,S_vavilovii_Tr279:0.011855);
(Ae_mutica_Tr244:0.000001,((Ae_mutica_Tr237:0.000001,(T_boeoticum_TS10:0.000001,Ae_mutica_Tr329:0.000001):0.000001):0.000001,Ae_tauschii_Tr351:0.006168):0.000001,(((Ae_speltoides_Tr323:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_searsii_Tr164:0.002453):0.000001):0.000001,Ae_uniaristata_Tr404:0.003703):0.015201,S_vavilovii_Tr279:0.011855):0.004974);
(((S_vavilovii_Tr279:0.011855,(((Ae_searsii_Tr164:0.002453,Ae_bicornis_Tr406:0.000001):0.000001,Ae_speltoides_Tr323:0.000001):0.000001,Ae_uniaristata_Tr404:0.003703):0.015201):0.004974,Ae_mutica_Tr244:0.000001):0.000001,(Ae_mutica_Tr237:0.000001,(T_boeoticum_TS10:0.000001,Ae_mutica_Tr329:0.000001):0.000001):0.000001,Ae_tauschii_Tr351:0.006168);
(((Ae_searsii_Tr164:0.002453,Ae_bicornis_Tr406:0.000001):0.000001,Ae_speltoides_Tr323:0.000001):0.000001,((Ae_mutica_Tr244:0.000001,(Ae_tauschii_Tr351:0.006167,(Ae_mutica_Tr237:0.000001,(T_boeoticum_TS10:0.000001,Ae_mutica_Tr329:0.000001):0.000001):0.000001):0.000001):0.004974,S_vavilovii_Tr279:0.011855):0.015201,Ae_uniaristata_Tr404:0.003703);
((((S_vavilovii_Tr279:0.011855,(((Ae_mutica_Tr329:0.000001,(T_boeoticum_TS10:0.000001,Ae_tauschii_Tr351:0.006166):0.000001):0.000001,Ae_mutica_Tr237:0.000001):0.000001,Ae_mutica_Tr244:0.000001):0.004975):0.015201,Ae_uniaristata_Tr404:0.003703):0.000001,Ae_speltoides_Tr323:0.000001):0.000001,Ae_bicornis_Tr406:0.000001,Ae_searsii_Tr164:0.002453);
((S_vavilovii_Tr279:0.011855,(Ae_uniaristata_Tr404:0.003703,(Ae_speltoides_Tr323:0.000001,(Ae_searsii_Tr164:0.002453,Ae_bicornis_Tr406:0.000001):0.000001):0.000001):0.015201):0.004975,(Ae_tauschii_Tr351:0.006168,((Ae_mutica_Tr237:0.000001,T_boeoticum_TS10:0.000001):0.000001,Ae_mutica_Tr329:0.000001):0.000001):0.000001,Ae_mutica_Tr244:0.000001);
(Ae_mutica_Tr237:0.000001,(Ae_mutica_Tr244:0.000001,((Ae_uniaristata_Tr404:0.003703,((Ae_searsii_Tr164:0.002453,Ae_bicornis_Tr406:0.000001):0.000001,Ae_speltoides_Tr323:0.000001):0.000001):0.015201,S_vavilovii_Tr279:0.011855):0.004975):0.000001,((Ae_tauschii_Tr351:0.006167,T_boeoticum_TS10:0.000001):0.000001,Ae_mutica_Tr329:0.000001):0.000001);
((Ae_tauschii_Tr351:0.006168,(Ae_mutica_Tr244:0.000001,(S_vavilovii_Tr279:0.011855,(Ae_uniaristata_Tr404:0.003703,(Ae_speltoides_Tr323:0.000001,(Ae_searsii_Tr164:0.002453,Ae_bicornis_Tr406:0.000001):0.000001):0.000001):0.015201):0.004975):0.000001):0.000001,Ae_mutica_Tr329:0.000001,(Ae_mutica_Tr237:0.000001,T_boeoticum_TS10:0.000001):0.000001);
(((Ae_mutica_Tr244:0.000001,((Ae_uniaristata_Tr404:0.003703,(Ae_speltoides_Tr323:0.000001,(Ae_searsii_Tr164:0.002453,Ae_bicornis_Tr406:0.000001):0.000001):0.000001):0.015201,S_vavilovii_Tr279:0.011855):0.004974):0.000001,Ae_tauschii_Tr351:0.006167):0.000001,(Ae_mutica_Tr329:0.000001,T_boeoticum_TS10:0.000001):0.000001,Ae_mutica_Tr237:0.000001);
(Ae_tauschii_Tr351:0.006166,(((((((Ae_searsii_Tr164:0.002453,Ae_bicornis_Tr406:0.000001):0.000001,Ae_speltoides_Tr323:0.000001):0.000001,Ae_uniaristata_Tr404:0.003703):0.015201,S_vavilovii_Tr279:0.011855):0.004975,Ae_mutica_Tr244:0.000001):0.000001,Ae_mutica_Tr237:0.000001):0.000001,Ae_mutica_Tr329:0.000001):0.000001,T_boeoticum_TS10:0.000001);
((Ae_uniaristata_Tr404:0.003703,(Ae_speltoides_Tr323:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_searsii_Tr164:0.002453):0.000001):0.000001):0.015201,S_vavilovii_Tr279:0.011855,((Ae_tauschii_Tr351:0.006168,(Ae_mutica_Tr237:0.000001,(Ae_mutica_Tr329:0.000001,T_boeoticum_TS10:0.000001):0.000001):0.000001):0.000001,Ae_mutica_Tr244:0.000001):0.004974);
((Ae_mutica_Tr237:0.000001,(Ae_mutica_Tr329:0.000001,(T_boeoticum_TS10:0.000001,Ae_tauschii_Tr351:0.006167):0.000001):0.000001):0.000001,Ae_mutica_Tr244:0.000001,((((Ae_searsii_Tr164:0.002453,Ae_bicornis_Tr406:0.000001):0.000001,Ae_speltoides_Tr323:0.000001):0.000001,Ae_uniaristata_Tr404:0.003703):0.015201,S_vavilovii_Tr279:0.011855):0.004975);
(Ae_uniaristata_Tr404:0.003703,(((((Ae_mutica_Tr329:0.000001,T_boeoticum_TS10:0.000001):0.000001,Ae_mutica_Tr237:0.000001):0.000001,Ae_tauschii_Tr351:0.006168):0.000001,Ae_mutica_Tr244:0.000001):0.004974,S_vavilovii_Tr279:0.011855):0.015201,((Ae_searsii_Tr164:0.002453,Ae_bicornis_Tr406:0.000001):0.000001,Ae_speltoides_Tr323:0.000001):0.000001);
