(((Ae_mutica_Tr329:0.000001,((Ae_mutica_Tr237:0.001742,Ae_mutica_Tr332:0.000713):0.000001,Ae_mutica_Tr244:0.000001):0.000001):0.000004,((T_urartu_Tr309:0.007020,((Er_bonaepartis_TB1:0.015057,S_vavilovii_Tr279:0.024509):0.008818,H_vulgare_HVens23:0.037635):0.008339):0.003782,(Ae_caudata_Tr139:0.008251,(((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000974,Ae_tauschii_Tr125:0.000939):0.002953,Ae_umbellulata_Tr266:0.005060):0.000771):0.000001):0.002891):0.002791,Ae_searsii_Tr165:0.001656,Ae_bicornis_Tr406:0.000001);
(((((Ae_mutica_Tr237:0.001742,Ae_mutica_Tr332:0.000357):0.000357,Ae_mutica_Tr244:0.000001):0.000001,Ae_mutica_Tr329:0.000001):0.000001,(Ae_searsii_Tr165:0.001656,Ae_bicornis_Tr406:0.000001):0.002791):0.002894,(Ae_caudata_Tr139:0.008251,(Ae_umbellulata_Tr266:0.005060,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000974,Ae_tauschii_Tr125:0.000939):0.002953):0.000771):0.000001,(((Er_bonaepartis_TB1:0.015056,S_vavilovii_Tr279:0.024506):0.008822,H_vulgare_HVens23:0.037633):0.008341,T_urartu_Tr309:0.007020):0.003782);
((((((H_vulgare_HVens23:0.037637,(Er_bonaepartis_TB1:0.015057,S_vavilovii_Tr279:0.024509):0.008817):0.008339,T_urartu_Tr309:0.007020):0.003782,(Ae_caudata_Tr139:0.008251,(((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000974,Ae_tauschii_Tr125:0.000939):0.002953,Ae_umbellulata_Tr266:0.005060):0.000772):0.000001):0.000001,(Ae_bicornis_Tr406:0.000001,Ae_searsii_Tr165:0.001656):0.002791):0.002894,Ae_mutica_Tr329:0.000001):0.000001,Ae_mutica_Tr244:0.000001,(Ae_mutica_Tr237:0.001742,Ae_mutica_Tr332:0.000686):0.000028);
(Ae_uniaristata_Tr357:0.000001,((Ae_umbellulata_Tr266:0.005060,((((H_vulgare_HVens23:0.037633,(Er_bonaepartis_TB1:0.015056,S_vavilovii_Tr279:0.024505):0.008822):0.008341,T_urartu_Tr309:0.007020):0.003782,((Ae_searsii_Tr165:0.001656,Ae_bicornis_Tr406:0.000001):0.002789,(Ae_mutica_Tr329:0.000001,((Ae_mutica_Tr237:0.001742,Ae_mutica_Tr332:0.000358):0.000357,Ae_mutica_Tr244:0.000001):0.000001):0.001450):0.001445):0.000001,Ae_caudata_Tr139:0.008251):0.000772):0.002953,Ae_tauschii_Tr125:0.000939):0.000974,Ae_uniaristata_Tr402:0.000001);
((Ae_mutica_Tr237:0.001742,Ae_mutica_Tr332:0.000357):0.000357,Ae_mutica_Tr244:0.000001,((((((Ae_tauschii_Tr125:0.000939,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000974):0.002953,Ae_umbellulata_Tr266:0.005060):0.000771,Ae_caudata_Tr139:0.008251):0.000001,((H_vulgare_HVens23:0.037633,(S_vavilovii_Tr279:0.024505,Er_bonaepartis_TB1:0.015057):0.008823):0.008341,T_urartu_Tr309:0.007020):0.003782):0.002894,(Ae_searsii_Tr165:0.001656,Ae_bicornis_Tr406:0.000001):0.002791):0.000001,Ae_mutica_Tr329:0.000001):0.000001);
(Ae_mutica_Tr244:0.000001,(((((Ae_umbellulata_Tr266:0.005060,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000974,Ae_tauschii_Tr125:0.000939):0.002953):0.000772,Ae_caudata_Tr139:0.008251):0.000001,(T_urartu_Tr309:0.007020,(H_vulgare_HVens23:0.037637,(S_vavilovii_Tr279:0.024509,Er_bonaepartis_TB1:0.015057):0.008817):0.008339):0.003782):0.001450,(Ae_bicornis_Tr406:0.000001,Ae_searsii_Tr165:0.001656):0.002789):0.001445,Ae_mutica_Tr329:0.000001):0.000001,(Ae_mutica_Tr237:0.001742,Ae_mutica_Tr332:0.000686):0.000029);
(Ae_caudata_Tr139:0.008251,(((((Ae_mutica_Tr237:0.001742,Ae_mutica_Tr332:0.000357):0.000357,Ae_mutica_Tr244:0.000001):0.000001,Ae_mutica_Tr329:0.000001):0.000001,(Ae_searsii_Tr165:0.001656,Ae_bicornis_Tr406:0.000001):0.002791):0.002894,((H_vulgare_HVens23:0.037633,(Er_bonaepartis_TB1:0.015056,S_vavilovii_Tr279:0.024505):0.008823):0.008341,T_urartu_Tr309:0.007020):0.003782):0.000001,(Ae_umbellulata_Tr266:0.005060,(Ae_tauschii_Tr125:0.000939,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000974):0.002953):0.000771);
(Ae_umbellulata_Tr266:0.005060,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000974,Ae_tauschii_Tr125:0.000939):0.002953,(Ae_caudata_Tr139:0.008251,(((Ae_bicornis_Tr406:0.000001,Ae_searsii_Tr165:0.001656):0.002791,(Ae_mutica_Tr329:0.000001,((Ae_mutica_Tr237:0.001742,Ae_mutica_Tr332:0.000357):0.000358,Ae_mutica_Tr244:0.000001):0.000001):0.000001):0.002895,((H_vulgare_HVens23:0.037635,(Er_bonaepartis_TB1:0.015057,S_vavilovii_Tr279:0.024508):0.008819):0.008339,T_urartu_Tr309:0.007020):0.003782):0.000001):0.000772);
((Er_bonaepartis_TB1:0.015056,S_vavilovii_Tr279:0.024505):0.008823,(T_urartu_Tr309:0.007020,(((Ae_searsii_Tr165:0.001656,Ae_bicornis_Tr406:0.000001):0.002791,(Ae_mutica_Tr329:0.000001,(Ae_mutica_Tr244:0.000001,(Ae_mutica_Tr237:0.001742,Ae_mutica_Tr332:0.000357):0.000357):0.000001):0.000001):0.002894,(Ae_caudata_Tr139:0.008251,(Ae_umbellulata_Tr266:0.005060,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000974,Ae_tauschii_Tr125:0.000939):0.002953):0.000771):0.000001):0.003782):0.008341,H_vulgare_HVens23:0.037633);
((Er_bonaepartis_TB1:0.015056,S_vavilovii_Tr279:0.024505):0.008823,((((((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000974,Ae_tauschii_Tr125:0.000939):0.002953,Ae_umbellulata_Tr266:0.005060):0.000771,Ae_caudata_Tr139:0.008251):0.000001,((Ae_bicornis_Tr406:0.000001,Ae_searsii_Tr165:0.001656):0.002791,(Ae_mutica_Tr329:0.000001,((Ae_mutica_Tr237:0.001742,Ae_mutica_Tr332:0.000357):0.000357,Ae_mutica_Tr244:0.000001):0.000001):0.000001):0.002894):0.003782,T_urartu_Tr309:0.007020):0.008341,H_vulgare_HVens23:0.037633);
((Ae_mutica_Tr329:0.000001,((Ae_mutica_Tr237:0.001742,Ae_mutica_Tr332:0.000357):0.000358,Ae_mutica_Tr244:0.000001):0.000001):0.002894,((((Ae_tauschii_Tr125:0.000939,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000974):0.002953,Ae_umbellulata_Tr266:0.005060):0.000772,Ae_caudata_Tr139:0.008251):0.000001,(((S_vavilovii_Tr279:0.024505,Er_bonaepartis_TB1:0.015056):0.008823,H_vulgare_HVens23:0.037632):0.008341,T_urartu_Tr309:0.007020):0.003782):0.000001,(Ae_bicornis_Tr406:0.000001,Ae_searsii_Tr165:0.001656):0.002791);
((Ae_searsii_Tr165:0.001656,Ae_bicornis_Tr406:0.000001):0.002791,((Ae_caudata_Tr139:0.008251,(Ae_umbellulata_Tr266:0.005060,(Ae_tauschii_Tr125:0.000939,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000974):0.002953):0.000771):0.000001,(((S_vavilovii_Tr279:0.024505,Er_bonaepartis_TB1:0.015056):0.008822,H_vulgare_HVens23:0.037633):0.008341,T_urartu_Tr309:0.007020):0.003782):0.002895,(Ae_mutica_Tr329:0.000001,((Ae_mutica_Tr237:0.001742,Ae_mutica_Tr332:0.000357):0.000357,Ae_mutica_Tr244:0.000001):0.000001):0.000001);
(((((Ae_bicornis_Tr406:0.000001,Ae_searsii_Tr165:0.001656):0.002791,(Ae_mutica_Tr329:0.000001,((Ae_mutica_Tr237:0.001742,Ae_mutica_Tr332:0.000357):0.000357,Ae_mutica_Tr244:0.000001):0.000001):0.002894):0.000001,((H_vulgare_HVens23:0.037633,(Er_bonaepartis_TB1:0.015056,S_vavilovii_Tr279:0.024505):0.008822):0.008341,T_urartu_Tr309:0.007020):0.003782):0.000001,Ae_caudata_Tr139:0.008251):0.000772,(Ae_tauschii_Tr125:0.000939,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000974):0.002953,Ae_umbellulata_Tr266:0.005060);
((((S_vavilovii_Tr279:0.024505,Er_bonaepartis_TB1:0.015056):0.008822,H_vulgare_HVens23:0.037633):0.008341,T_urartu_Tr309:0.007020):0.003782,(Ae_caudata_Tr139:0.008251,(((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000974,Ae_tauschii_Tr125:0.000939):0.002953,Ae_umbellulata_Tr266:0.005060):0.000772):0.000001,((Ae_bicornis_Tr406:0.000001,Ae_searsii_Tr165:0.001656):0.002790,(Ae_mutica_Tr329:0.000001,((Ae_mutica_Tr237:0.001742,Ae_mutica_Tr332:0.000357):0.000357,Ae_mutica_Tr244:0.000001):0.000001):0.001448):0.001447);
(((((Ae_caudata_Tr139:0.008251,(Ae_umbellulata_Tr266:0.005060,(Ae_tauschii_Tr125:0.000939,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000974):0.002953):0.000771):0.000001,(T_urartu_Tr309:0.007020,((S_vavilovii_Tr279:0.024505,Er_bonaepartis_TB1:0.015056):0.008822,H_vulgare_HVens23:0.037633):0.008341):0.003782):0.002894,(Ae_bicornis_Tr406:0.000001,Ae_searsii_Tr165:0.001656):0.002791):0.000001,Ae_mutica_Tr329:0.000001):0.000001,(Ae_mutica_Tr237:0.001742,Ae_mutica_Tr332:0.000357):0.000357,Ae_mutica_Tr244:0.000001);
(Ae_tauschii_Tr125:0.000939,(((((Ae_mutica_Tr329:0.000001,((Ae_mutica_Tr332:0.000713,Ae_mutica_Tr237:0.001742):0.000001,Ae_mutica_Tr244:0.000001):0.000001):0.001447,(Ae_bicornis_Tr406:0.000001,Ae_searsii_Tr165:0.001656):0.002790):0.001448,(((Er_bonaepartis_TB1:0.015056,S_vavilovii_Tr279:0.024505):0.008822,H_vulgare_HVens23:0.037633):0.008341,T_urartu_Tr309:0.007020):0.003782):0.000001,Ae_caudata_Tr139:0.008251):0.000772,Ae_umbellulata_Tr266:0.005060):0.002953,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000974);
(Ae_caudata_Tr139:0.008251,((((S_vavilovii_Tr279:0.024505,Er_bonaepartis_TB1:0.015056):0.008822,H_vulgare_HVens23:0.037633):0.008341,T_urartu_Tr309:0.007020):0.003782,((Ae_searsii_Tr165:0.001656,Ae_bicornis_Tr406:0.000001):0.002790,(Ae_mutica_Tr329:0.000001,((Ae_mutica_Tr332:0.000713,Ae_mutica_Tr237:0.001742):0.000001,Ae_mutica_Tr244:0.000001):0.000001):0.001447):0.001448):0.000001,(((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000974,Ae_tauschii_Tr125:0.000939):0.002953,Ae_umbellulata_Tr266:0.005060):0.000772);
(((Ae_caudata_Tr139:0.008251,(Ae_umbellulata_Tr266:0.005060,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000974,Ae_tauschii_Tr125:0.000939):0.002953):0.000771):0.000001,((Ae_bicornis_Tr406:0.000001,Ae_searsii_Tr165:0.001656):0.002790,(Ae_mutica_Tr329:0.000001,((Ae_mutica_Tr237:0.001742,Ae_mutica_Tr332:0.000357):0.000357,Ae_mutica_Tr244:0.000001):0.000001):0.001448):0.001447):0.003782,T_urartu_Tr309:0.007020,((Er_bonaepartis_TB1:0.015056,S_vavilovii_Tr279:0.024505):0.008822,H_vulgare_HVens23:0.037634):0.008341);
((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000974,((((((S_vavilovii_Tr279:0.024505,Er_bonaepartis_TB1:0.015056):0.008822,H_vulgare_HVens23:0.037633):0.008341,T_urartu_Tr309:0.007020):0.003782,((((Ae_mutica_Tr237:0.001742,Ae_mutica_Tr332:0.000357):0.000357,Ae_mutica_Tr244:0.000001):0.000001,Ae_mutica_Tr329:0.000001):0.001448,(Ae_bicornis_Tr406:0.000001,Ae_searsii_Tr165:0.001656):0.002790):0.001448):0.000001,Ae_caudata_Tr139:0.008251):0.000771,Ae_umbellulata_Tr266:0.005060):0.002953,Ae_tauschii_Tr125:0.000939);
((Ae_mutica_Tr244:0.000001,(Ae_mutica_Tr329:0.000001,((Ae_bicornis_Tr406:0.000001,Ae_searsii_Tr165:0.001656):0.002790,(((Ae_umbellulata_Tr266:0.005060,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000974,Ae_tauschii_Tr125:0.000939):0.002953):0.000772,Ae_caudata_Tr139:0.008251):0.000001,((H_vulgare_HVens23:0.037633,(S_vavilovii_Tr279:0.024505,Er_bonaepartis_TB1:0.015056):0.008822):0.008341,T_urartu_Tr309:0.007020):0.003782):0.001438):0.001457):0.000001):0.000357,Ae_mutica_Tr237:0.001742,Ae_mutica_Tr332:0.000357);
