(((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.042379,T_urartu_Tr315:0.016180):0.005289,Ae_tauschii_Tr352:0.016876,(Ae_speltoides_Tr251:0.026157,(((Ae_mutica_Tr237:0.020267,Ae_mutica_Tr329:0.017595):0.006391,(S_vavilovii_Tr279:0.036382,Ae_mutica_Tr332:0.009719):0.007696):0.008585,(Ae_umbellulata_Tr257:0.020773,(Ae_longissima_Tr241:0.017853,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.019717,Ae_comosa_Tr272:0.017598):0.011611):0.013171):0.012908):0.000543):0.003896);
(Ae_comosa_Tr272:0.017599,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.019720,(Ae_longissima_Tr241:0.017855,((((Ae_tauschii_Tr352:0.016876,((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.042383,T_urartu_Tr315:0.016181):0.005290):0.003896,Ae_speltoides_Tr251:0.026157):0.000542,((Ae_mutica_Tr332:0.009719,S_vavilovii_Tr279:0.036381):0.007694,(Ae_mutica_Tr237:0.020266,Ae_mutica_Tr329:0.017595):0.006391):0.008585):0.012909,Ae_umbellulata_Tr257:0.020772):0.013173):0.011612);
(((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.019717,Ae_comosa_Tr272:0.017597):0.011609,Ae_longissima_Tr241:0.017856,(Ae_umbellulata_Tr257:0.020775,((Ae_speltoides_Tr251:0.026156,((T_urartu_Tr315:0.016182,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.042382):0.005282,Ae_tauschii_Tr352:0.016874):0.003898):0.000542,((Ae_mutica_Tr237:0.020265,Ae_mutica_Tr329:0.017593):0.006390,(S_vavilovii_Tr279:0.036385,Ae_mutica_Tr332:0.009722):0.007683):0.008586):0.012911):0.013171);
((((Ae_speltoides_Tr251:0.026160,(Ae_tauschii_Tr352:0.016878,((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.042387,T_urartu_Tr315:0.016183):0.005290):0.003896):0.000542,(((Ae_comosa_Tr272:0.017600,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.019721):0.011611,Ae_longissima_Tr241:0.017856):0.013172,Ae_umbellulata_Tr257:0.020774):0.012910):0.008585,(Ae_mutica_Tr237:0.020267,Ae_mutica_Tr329:0.017596):0.006390):0.007698,S_vavilovii_Tr279:0.036388,Ae_mutica_Tr332:0.009722);
(((Ae_umbellulata_Tr257:0.020774,((Ae_comosa_Tr272:0.017600,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.019721):0.011612,Ae_longissima_Tr241:0.017855):0.013173):0.012909,(Ae_speltoides_Tr251:0.026157,(((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.042382,T_urartu_Tr315:0.016181):0.005289,Ae_tauschii_Tr352:0.016875):0.003895):0.000542):0.008585,(Ae_mutica_Tr237:0.020271,Ae_mutica_Tr329:0.017598):0.006392,(Ae_mutica_Tr332:0.009722,S_vavilovii_Tr279:0.036388):0.007695);
(Ae_mutica_Tr329:0.017048,Ae_mutica_Tr237:0.020539,((S_vavilovii_Tr279:0.036713,Ae_mutica_Tr332:0.009930):0.005470,((T_urartu_Tr315:0.015514,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.042558):0.006974,(Ae_tauschii_Tr352:0.016559,(Ae_speltoides_Tr251:0.025043,(((Ae_comosa_Tr272:0.017821,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.019418):0.011837,Ae_longissima_Tr241:0.017585):0.013173,Ae_umbellulata_Tr257:0.020901):0.009293):0.004238):0.002412):0.008695):0.008442);
((((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.019718,Ae_comosa_Tr272:0.017597):0.011609,Ae_longissima_Tr241:0.017853):0.013170,(((Ae_mutica_Tr329:0.017595,Ae_mutica_Tr237:0.020269):0.006390,(Ae_mutica_Tr332:0.009722,S_vavilovii_Tr279:0.036388):0.007688):0.008586,((((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.042381,T_urartu_Tr315:0.016182):0.005287,Ae_tauschii_Tr352:0.016875):0.003896,Ae_speltoides_Tr251:0.026154):0.000542):0.012910,Ae_umbellulata_Tr257:0.020773);
((Ae_umbellulata_Tr257:0.020771,(((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.019717,Ae_comosa_Tr272:0.017598):0.011610,Ae_longissima_Tr241:0.017853):0.013171):0.012908,((((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.042382,T_urartu_Tr315:0.016180):0.005291,Ae_tauschii_Tr352:0.016875):0.003895,Ae_speltoides_Tr251:0.026155):0.000542,((Ae_mutica_Tr237:0.020266,Ae_mutica_Tr329:0.017595):0.006390,(S_vavilovii_Tr279:0.036379,Ae_mutica_Tr332:0.009719):0.007696):0.008585);
(Ae_umbellulata_Tr257:0.020901,(Ae_speltoides_Tr251:0.025045,(Ae_tauschii_Tr352:0.016559,(((S_vavilovii_Tr279:0.036709,Ae_mutica_Tr332:0.009929):0.005470,(Ae_mutica_Tr237:0.020536,Ae_mutica_Tr329:0.017050):0.008443):0.008694,(T_urartu_Tr315:0.015512,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.042555):0.006974):0.002413):0.004239):0.009292,(Ae_longissima_Tr241:0.017584,(Ae_comosa_Tr272:0.017821,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.019416):0.011838):0.013174);
(Ae_comosa_Tr272:0.017636,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.019724,(Ae_longissima_Tr241:0.017869,((Ae_speltoides_Tr251:0.026184,((Ae_tauschii_Tr352:0.016932,((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.042446,T_urartu_Tr315:0.016132):0.005549):0.003747,((Ae_mutica_Tr237:0.020283,Ae_mutica_Tr329:0.017588):0.006572,(Ae_mutica_Tr332:0.009685,S_vavilovii_Tr279:0.036502):0.007471):0.008794):0.000853):0.012472,Ae_umbellulata_Tr257:0.020895):0.013156):0.011619);
(Ae_tauschii_Tr352:0.016906,(T_urartu_Tr315:0.016130,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.042440):0.005520,(((Ae_mutica_Tr332:0.009683,S_vavilovii_Tr279:0.036490):0.007486,(Ae_mutica_Tr329:0.017584,Ae_mutica_Tr237:0.020276):0.006577):0.008793,(Ae_speltoides_Tr251:0.026120,(Ae_umbellulata_Tr257:0.020911,(((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.019689,Ae_comosa_Tr272:0.017632):0.011619,Ae_longissima_Tr241:0.017827):0.013136):0.012321):0.000938):0.003760);
((Ae_umbellulata_Tr257:0.020770,((Ae_comosa_Tr272:0.017595,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.019715):0.011610,Ae_longissima_Tr241:0.017849):0.013169):0.012906,(Ae_speltoides_Tr251:0.026147,(Ae_tauschii_Tr352:0.016870,(T_urartu_Tr315:0.016176,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.042370):0.005289):0.003895):0.000543,((Ae_mutica_Tr329:0.017590,Ae_mutica_Tr237:0.020260):0.006390,(S_vavilovii_Tr279:0.036368,Ae_mutica_Tr332:0.009715):0.007698):0.008583);
(T_urartu_Tr315:0.016176,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.042366,(Ae_tauschii_Tr352:0.016867,((((S_vavilovii_Tr279:0.036363,Ae_mutica_Tr332:0.009712):0.007699,(Ae_mutica_Tr329:0.017589,Ae_mutica_Tr237:0.020258):0.006389):0.008583,((Ae_longissima_Tr241:0.017848,(Ae_comosa_Tr272:0.017594,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.019714):0.011608):0.013168,Ae_umbellulata_Tr257:0.020768):0.012905):0.000542,Ae_speltoides_Tr251:0.026147):0.003896):0.005290);
((Ae_longissima_Tr241:0.017580,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.019414,Ae_comosa_Tr272:0.017818):0.011836):0.013172,(Ae_speltoides_Tr251:0.025033,((((S_vavilovii_Tr279:0.036692,Ae_mutica_Tr332:0.009923):0.005474,(Ae_mutica_Tr237:0.020530,Ae_mutica_Tr329:0.017043):0.008440):0.008691,((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.042542,T_urartu_Tr315:0.015508):0.006972):0.002414,Ae_tauschii_Tr352:0.016551):0.004239):0.009289,Ae_umbellulata_Tr257:0.020896);
(((Ae_umbellulata_Tr257:0.020769,((Ae_comosa_Tr272:0.017597,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.019715):0.011610,Ae_longissima_Tr241:0.017850):0.013170):0.012906,(Ae_speltoides_Tr251:0.026150,(((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.042375,T_urartu_Tr315:0.016177):0.005290,Ae_tauschii_Tr352:0.016872):0.003895):0.000542):0.008583,(Ae_mutica_Tr237:0.020261,Ae_mutica_Tr329:0.017591):0.006391,(S_vavilovii_Tr279:0.036366,Ae_mutica_Tr332:0.009713):0.007703);
(((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.042543,T_urartu_Tr315:0.015508):0.006972,((S_vavilovii_Tr279:0.036692,Ae_mutica_Tr332:0.009923):0.005473,(Ae_mutica_Tr329:0.017043,Ae_mutica_Tr237:0.020529):0.008440):0.008691,(Ae_tauschii_Tr352:0.016551,((Ae_umbellulata_Tr257:0.020897,(((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.019413,Ae_comosa_Tr272:0.017818):0.011837,Ae_longissima_Tr241:0.017579):0.013172):0.009288,Ae_speltoides_Tr251:0.025036):0.004240):0.002414);
(S_vavilovii_Tr279:0.036371,Ae_mutica_Tr332:0.009713,((Ae_mutica_Tr329:0.017585,Ae_mutica_Tr237:0.020255):0.006388,((Ae_umbellulata_Tr257:0.020766,(((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.019711,Ae_comosa_Tr272:0.017593):0.011608,Ae_longissima_Tr241:0.017846):0.013168):0.012905,(Ae_speltoides_Tr251:0.026146,(Ae_tauschii_Tr352:0.016868,((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.042367,T_urartu_Tr315:0.016174):0.005289):0.003896):0.000543):0.008584):0.007693);
(((((((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.019712,Ae_comosa_Tr272:0.017593):0.011608,Ae_longissima_Tr241:0.017847):0.013168,Ae_umbellulata_Tr257:0.020768):0.012905,((Ae_tauschii_Tr352:0.016868,((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.042368,T_urartu_Tr315:0.016175):0.005289):0.003896,Ae_speltoides_Tr251:0.026149):0.000543):0.008583,(Ae_mutica_Tr237:0.020260,Ae_mutica_Tr329:0.017589):0.006390):0.007696,Ae_mutica_Tr332:0.009712,S_vavilovii_Tr279:0.036364);
(Ae_speltoides_Tr251:0.026147,(((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.042365,T_urartu_Tr315:0.016175):0.005289,Ae_tauschii_Tr352:0.016868):0.003897,(((Ae_longissima_Tr241:0.017848,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.019714,Ae_comosa_Tr272:0.017593):0.011608):0.013167,Ae_umbellulata_Tr257:0.020768):0.012905,((S_vavilovii_Tr279:0.036364,Ae_mutica_Tr332:0.009713):0.007701,(Ae_mutica_Tr237:0.020260,Ae_mutica_Tr329:0.017590):0.006390):0.008583):0.000542);
(S_vavilovii_Tr279:0.036694,Ae_mutica_Tr332:0.009924,((Ae_mutica_Tr237:0.020529,Ae_mutica_Tr329:0.017043):0.008440,((Ae_tauschii_Tr352:0.016550,(Ae_speltoides_Tr251:0.025033,((((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.019413,Ae_comosa_Tr272:0.017818):0.011836,Ae_longissima_Tr241:0.017579):0.013171,Ae_umbellulata_Tr257:0.020896):0.009288):0.004240):0.002415,((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.042544,T_urartu_Tr315:0.015508):0.006972):0.008691):0.005472);
