(Ae_umbellulata_Tr257:0.009472,((T_urartu_Tr315:0.014224,(S_vavilovii_Tr279:0.011661,(Ae_speltoides_Tr320:0.002760,(Ae_speltoides_Tr251:0.001097,Ae_speltoides_Tr323:0.003380):0.004483):0.001770):0.002447):0.002058,((Ae_mutica_Tr237:0.002982,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr244:0.000001):0.000734):0.000743,Ae_mutica_Tr329:0.000001):0.006405):0.001512,((Ae_longissima_Tr241:0.001874,Ae_longissima_Tr355:0.000001):0.001873,(Ae_comosa_Tr272:0.000001,Ae_uniaristata_Tr357:0.001519):0.003040):0.001525);
(S_vavilovii_Tr279:0.011661,((Ae_speltoides_Tr323:0.003380,Ae_speltoides_Tr251:0.001097):0.004483,Ae_speltoides_Tr320:0.002760):0.001770,(((Ae_umbellulata_Tr257:0.009472,((Ae_longissima_Tr241:0.001874,Ae_longissima_Tr355:0.000001):0.001873,(Ae_comosa_Tr272:0.000001,Ae_uniaristata_Tr357:0.001519):0.003040):0.001525):0.001512,(Ae_mutica_Tr329:0.000001,((Ae_mutica_Tr332:0.000001,Ae_mutica_Tr244:0.000001):0.000734,Ae_mutica_Tr237:0.002982):0.000743):0.006405):0.002058,T_urartu_Tr315:0.014224):0.002447);
(Ae_longissima_Tr355:0.000001,Ae_longissima_Tr241:0.001874,(((((Ae_mutica_Tr237:0.002982,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr244:0.000001):0.000734):0.000743,Ae_mutica_Tr329:0.000001):0.006405,(T_urartu_Tr315:0.014224,((Ae_speltoides_Tr320:0.002760,(Ae_speltoides_Tr323:0.003380,Ae_speltoides_Tr251:0.001097):0.004483):0.001770,S_vavilovii_Tr279:0.011661):0.002447):0.002058):0.001512,Ae_umbellulata_Tr257:0.009472):0.001525,(Ae_comosa_Tr272:0.000001,Ae_uniaristata_Tr357:0.001519):0.003040):0.001873);
(((((Ae_longissima_Tr241:0.001874,Ae_longissima_Tr355:0.000001):0.001873,(Ae_uniaristata_Tr357:0.001519,Ae_comosa_Tr272:0.000001):0.003040):0.001525,Ae_umbellulata_Tr257:0.009472):0.001512,((Ae_mutica_Tr237:0.002982,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr244:0.000001):0.000734):0.000743,Ae_mutica_Tr329:0.000001):0.006405):0.002058,T_urartu_Tr315:0.014224,(S_vavilovii_Tr279:0.011661,(Ae_speltoides_Tr320:0.002759,(Ae_speltoides_Tr251:0.001097,Ae_speltoides_Tr323:0.003380):0.004482):0.001770):0.002447);
(((Ae_mutica_Tr329:0.000001,(Ae_mutica_Tr237:0.002982,(Ae_mutica_Tr244:0.000001,Ae_mutica_Tr332:0.000001):0.000734):0.000743):0.006405,(Ae_umbellulata_Tr257:0.009472,((Ae_longissima_Tr241:0.001874,Ae_longissima_Tr355:0.000001):0.001873,(Ae_comosa_Tr272:0.000001,Ae_uniaristata_Tr357:0.001519):0.003040):0.001525):0.001512):0.002058,T_urartu_Tr315:0.014224,(S_vavilovii_Tr279:0.011661,((Ae_speltoides_Tr251:0.001097,Ae_speltoides_Tr323:0.003380):0.004483,Ae_speltoides_Tr320:0.002760):0.001770):0.002447);
(Ae_umbellulata_Tr257:0.009472,((Ae_uniaristata_Tr357:0.001519,Ae_comosa_Tr272:0.000001):0.003040,(Ae_longissima_Tr355:0.000001,Ae_longissima_Tr241:0.001874):0.001873):0.001524,(((S_vavilovii_Tr279:0.011661,(Ae_speltoides_Tr320:0.002760,(Ae_speltoides_Tr251:0.001097,Ae_speltoides_Tr323:0.003380):0.004482):0.001770):0.002447,T_urartu_Tr315:0.014224):0.002058,(Ae_mutica_Tr329:0.000001,(Ae_mutica_Tr237:0.002982,(Ae_mutica_Tr244:0.000001,Ae_mutica_Tr332:0.000001):0.000734):0.000743):0.006405):0.001512);
(Ae_comosa_Tr272:0.000001,((Ae_longissima_Tr241:0.001874,Ae_longissima_Tr355:0.000001):0.001873,(((T_urartu_Tr315:0.014224,(((Ae_speltoides_Tr251:0.001097,Ae_speltoides_Tr323:0.003380):0.004483,Ae_speltoides_Tr320:0.002760):0.001770,S_vavilovii_Tr279:0.011661):0.002447):0.002058,((Ae_mutica_Tr237:0.002982,(Ae_mutica_Tr244:0.000001,Ae_mutica_Tr332:0.000001):0.000734):0.000743,Ae_mutica_Tr329:0.000001):0.006405):0.001512,Ae_umbellulata_Tr257:0.009472):0.001525):0.003040,Ae_uniaristata_Tr357:0.001519);
((((Ae_umbellulata_Tr257:0.009472,((Ae_longissima_Tr355:0.000001,Ae_longissima_Tr241:0.001874):0.001873,(Ae_comosa_Tr272:0.000001,Ae_uniaristata_Tr357:0.001519):0.003040):0.001525):0.001512,(Ae_mutica_Tr329:0.000001,(Ae_mutica_Tr237:0.002982,(Ae_mutica_Tr244:0.000001,Ae_mutica_Tr332:0.000001):0.000733):0.000743):0.006405):0.002058,T_urartu_Tr315:0.014224):0.002447,S_vavilovii_Tr279:0.011661,(Ae_speltoides_Tr320:0.002760,(Ae_speltoides_Tr251:0.001097,Ae_speltoides_Tr323:0.003380):0.004483):0.001770);
(((Ae_speltoides_Tr323:0.003380,Ae_speltoides_Tr251:0.001097):0.004482,Ae_speltoides_Tr320:0.002759):0.001770,(((Ae_umbellulata_Tr257:0.009472,((Ae_comosa_Tr272:0.000001,Ae_uniaristata_Tr357:0.001519):0.003040,(Ae_longissima_Tr241:0.001874,Ae_longissima_Tr355:0.000001):0.001873):0.001524):0.001512,(Ae_mutica_Tr329:0.000001,(Ae_mutica_Tr237:0.002982,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr244:0.000001):0.000734):0.000743):0.006405):0.002058,T_urartu_Tr315:0.014224):0.002447,S_vavilovii_Tr279:0.011661);
(T_urartu_Tr315:0.014224,((Ae_speltoides_Tr320:0.002760,(Ae_speltoides_Tr251:0.001097,Ae_speltoides_Tr323:0.003380):0.004483):0.001770,S_vavilovii_Tr279:0.011661):0.002447,((Ae_mutica_Tr329:0.000001,((Ae_mutica_Tr244:0.000001,Ae_mutica_Tr332:0.000001):0.000734,Ae_mutica_Tr237:0.002982):0.000743):0.006405,(Ae_umbellulata_Tr257:0.009472,((Ae_longissima_Tr355:0.000001,Ae_longissima_Tr241:0.001874):0.001873,(Ae_comosa_Tr272:0.000001,Ae_uniaristata_Tr357:0.001519):0.003040):0.001524):0.001512):0.002058);
((((Ae_speltoides_Tr251:0.001097,Ae_speltoides_Tr323:0.003380):0.004482,Ae_speltoides_Tr320:0.002760):0.001770,S_vavilovii_Tr279:0.011661):0.002447,(((Ae_mutica_Tr237:0.002982,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr244:0.000001):0.000734):0.000743,Ae_mutica_Tr329:0.000001):0.006405,(((Ae_longissima_Tr241:0.001874,Ae_longissima_Tr355:0.000001):0.001873,(Ae_comosa_Tr272:0.000001,Ae_uniaristata_Tr357:0.001519):0.003040):0.001524,Ae_umbellulata_Tr257:0.009472):0.001512):0.002058,T_urartu_Tr315:0.014224);
((Ae_speltoides_Tr323:0.003380,Ae_speltoides_Tr251:0.001097):0.004482,Ae_speltoides_Tr320:0.002760,((((((Ae_comosa_Tr272:0.000001,Ae_uniaristata_Tr357:0.001519):0.003040,(Ae_longissima_Tr241:0.001874,Ae_longissima_Tr355:0.000001):0.001873):0.001524,Ae_umbellulata_Tr257:0.009472):0.001512,(((Ae_mutica_Tr332:0.000001,Ae_mutica_Tr244:0.000001):0.000734,Ae_mutica_Tr237:0.002982):0.000743,Ae_mutica_Tr329:0.000001):0.006405):0.002058,T_urartu_Tr315:0.014224):0.002447,S_vavilovii_Tr279:0.011662):0.001770);
(T_urartu_Tr315:0.014224,((Ae_umbellulata_Tr257:0.009472,((Ae_longissima_Tr241:0.001874,Ae_longissima_Tr355:0.000001):0.001873,(Ae_comosa_Tr272:0.000001,Ae_uniaristata_Tr357:0.001519):0.003040):0.001524):0.001512,((Ae_mutica_Tr237:0.002982,(Ae_mutica_Tr244:0.000001,Ae_mutica_Tr332:0.000001):0.000734):0.000743,Ae_mutica_Tr329:0.000001):0.006405):0.002058,(((Ae_speltoides_Tr323:0.003380,Ae_speltoides_Tr251:0.001097):0.004482,Ae_speltoides_Tr320:0.002760):0.001770,S_vavilovii_Tr279:0.011661):0.002447);
(S_vavilovii_Tr279:0.011661,((Ae_speltoides_Tr251:0.001097,Ae_speltoides_Tr323:0.003380):0.004482,Ae_speltoides_Tr320:0.002760):0.001770,(T_urartu_Tr315:0.014224,((((Ae_longissima_Tr355:0.000001,Ae_longissima_Tr241:0.001874):0.001873,(Ae_comosa_Tr272:0.000001,Ae_uniaristata_Tr357:0.001519):0.003040):0.001525,Ae_umbellulata_Tr257:0.009472):0.001512,(Ae_mutica_Tr329:0.000001,(Ae_mutica_Tr237:0.002982,(Ae_mutica_Tr244:0.000001,Ae_mutica_Tr332:0.000001):0.000734):0.000743):0.006405):0.002058):0.002447);
(((((Ae_speltoides_Tr323:0.003380,Ae_speltoides_Tr251:0.001097):0.004482,Ae_speltoides_Tr320:0.002760):0.001770,S_vavilovii_Tr279:0.011661):0.002447,T_urartu_Tr315:0.014224):0.002058,(Ae_umbellulata_Tr257:0.009472,((Ae_longissima_Tr355:0.000001,Ae_longissima_Tr241:0.001874):0.001873,(Ae_comosa_Tr272:0.000001,Ae_uniaristata_Tr357:0.001519):0.003040):0.001524):0.001512,((Ae_mutica_Tr237:0.002982,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr244:0.000001):0.000734):0.000743,Ae_mutica_Tr329:0.000001):0.006405);
((Ae_mutica_Tr329:0.000001,(Ae_mutica_Tr237:0.002982,(Ae_mutica_Tr244:0.000001,Ae_mutica_Tr332:0.000001):0.000733):0.000743):0.006405,((((Ae_speltoides_Tr323:0.003380,Ae_speltoides_Tr251:0.001097):0.004482,Ae_speltoides_Tr320:0.002759):0.001770,S_vavilovii_Tr279:0.011661):0.002447,T_urartu_Tr315:0.014224):0.002058,(((Ae_longissima_Tr355:0.000001,Ae_longissima_Tr241:0.001874):0.001873,(Ae_uniaristata_Tr357:0.001519,Ae_comosa_Tr272:0.000001):0.003040):0.001524,Ae_umbellulata_Tr257:0.009472):0.001512);
((Ae_mutica_Tr329:0.000001,(Ae_mutica_Tr237:0.002982,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr244:0.000001):0.000733):0.000743):0.006405,((((Ae_speltoides_Tr323:0.003380,Ae_speltoides_Tr251:0.001097):0.004482,Ae_speltoides_Tr320:0.002759):0.001770,S_vavilovii_Tr279:0.011661):0.002447,T_urartu_Tr315:0.014224):0.002058,(((Ae_uniaristata_Tr357:0.001519,Ae_comosa_Tr272:0.000001):0.003040,(Ae_longissima_Tr355:0.000001,Ae_longissima_Tr241:0.001874):0.001873):0.001524,Ae_umbellulata_Tr257:0.009472):0.001512);
((((Ae_longissima_Tr241:0.001874,Ae_longissima_Tr355:0.000001):0.001873,(Ae_uniaristata_Tr357:0.001519,Ae_comosa_Tr272:0.000001):0.003040):0.001524,Ae_umbellulata_Tr257:0.009472):0.001512,(T_urartu_Tr315:0.014224,(S_vavilovii_Tr279:0.011661,(Ae_speltoides_Tr320:0.002759,(Ae_speltoides_Tr251:0.001097,Ae_speltoides_Tr323:0.003380):0.004482):0.001770):0.002447):0.002058,((Ae_mutica_Tr237:0.002982,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr244:0.000001):0.000734):0.000743,Ae_mutica_Tr329:0.000001):0.006405);
((((Ae_mutica_Tr329:0.000001,(Ae_mutica_Tr237:0.002982,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr244:0.000001):0.000734):0.000743):0.006405,(((Ae_longissima_Tr355:0.000001,Ae_longissima_Tr241:0.001874):0.001873,(Ae_uniaristata_Tr357:0.001519,Ae_comosa_Tr272:0.000001):0.003040):0.001525,Ae_umbellulata_Tr257:0.009472):0.001512):0.002058,T_urartu_Tr315:0.014224):0.002447,S_vavilovii_Tr279:0.011661,((Ae_speltoides_Tr323:0.003380,Ae_speltoides_Tr251:0.001097):0.004482,Ae_speltoides_Tr320:0.002760):0.001770);
(T_urartu_Tr315:0.014224,(S_vavilovii_Tr279:0.011661,((Ae_speltoides_Tr251:0.001097,Ae_speltoides_Tr323:0.003380):0.004482,Ae_speltoides_Tr320:0.002759):0.001770):0.002447,((((Ae_uniaristata_Tr357:0.001519,Ae_comosa_Tr272:0.000001):0.003040,(Ae_longissima_Tr241:0.001874,Ae_longissima_Tr355:0.000001):0.001873):0.001524,Ae_umbellulata_Tr257:0.009472):0.001512,(Ae_mutica_Tr329:0.000001,(Ae_mutica_Tr237:0.002982,(Ae_mutica_Tr244:0.000001,Ae_mutica_Tr332:0.000001):0.000733):0.000743):0.006405):0.002058);
