(((Ae_mutica_Tr329:0.001895,((Ae_mutica_Tr237:0.000001,Ae_mutica_Tr244:0.000001):0.001525,Ae_mutica_Tr332:0.001127):0.002252):0.003050,Ae_tauschii_Tr352:0.008501):0.030547,(Ae_umbellulata_Tr266:0.018625,(((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001):0.007397,(Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.006700):0.004114):0.013398,((Ae_caudata_Tr139:0.012272,(Ae_speltoides_Tr223:0.000001,Ae_speltoides_Tr323:0.000001):0.019826):0.018961,H_vulgare_HVens23:0.019836):0.011075);
(Ae_comosa_Tr272:0.000001,(((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.007397,(Ae_umbellulata_Tr266:0.018625,((H_vulgare_HVens23:0.019836,(Ae_caudata_Tr139:0.012272,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr223:0.000001):0.019826):0.018961):0.011075,((((Ae_mutica_Tr244:0.000001,Ae_mutica_Tr237:0.000001):0.001525,Ae_mutica_Tr332:0.001127):0.002253,Ae_mutica_Tr329:0.001895):0.003050,Ae_tauschii_Tr352:0.008501):0.030547):0.013398):0.004114):0.006700,Ae_comosa_Tr271:0.000001);
(((Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.006700,(Ae_umbellulata_Tr266:0.018625,((Ae_tauschii_Tr352:0.008501,(((Ae_mutica_Tr244:0.000001,Ae_mutica_Tr237:0.000001):0.001525,Ae_mutica_Tr332:0.001127):0.002252,Ae_mutica_Tr329:0.001895):0.003050):0.030548,(H_vulgare_HVens23:0.019836,(Ae_caudata_Tr139:0.012272,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr223:0.000001):0.019826):0.018961):0.011075):0.013398):0.004114):0.007397,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001);
((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,((Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.006700,(((((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr223:0.000001):0.019826,Ae_caudata_Tr139:0.012272):0.018961,H_vulgare_HVens23:0.019836):0.011075,(Ae_tauschii_Tr352:0.008501,(Ae_mutica_Tr329:0.001895,((Ae_mutica_Tr237:0.000001,Ae_mutica_Tr244:0.000001):0.001525,Ae_mutica_Tr332:0.001127):0.002253):0.003050):0.030546):0.013397,Ae_umbellulata_Tr266:0.018625):0.004114):0.007397,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001);
(Ae_umbellulata_Tr266:0.018625,((((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr223:0.000001):0.019826,Ae_caudata_Tr139:0.012272):0.018961,H_vulgare_HVens23:0.019836):0.011075,(Ae_tauschii_Tr352:0.008501,(((Ae_mutica_Tr244:0.000001,Ae_mutica_Tr237:0.000001):0.001525,Ae_mutica_Tr332:0.001127):0.002253,Ae_mutica_Tr329:0.001895):0.003050):0.030547):0.013398,((Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.006700,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001):0.007397):0.004114);
(Ae_uniaristata_Tr403:0.000001,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,((Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.006700,(Ae_umbellulata_Tr266:0.018625,(((((Ae_mutica_Tr244:0.000001,Ae_mutica_Tr237:0.000001):0.001525,Ae_mutica_Tr332:0.001127):0.002253,Ae_mutica_Tr329:0.001895):0.003050,Ae_tauschii_Tr352:0.008501):0.030547,(H_vulgare_HVens23:0.019836,(Ae_caudata_Tr139:0.012272,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr223:0.000001):0.019826):0.018961):0.011075):0.013398):0.004114):0.007397):0.000001,Ae_uniaristata_Tr404:0.000001);
((Ae_mutica_Tr237:0.000001,Ae_mutica_Tr244:0.000001):0.001525,Ae_mutica_Tr332:0.001127,((((H_vulgare_HVens23:0.019836,(Ae_caudata_Tr139:0.012272,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr223:0.000001):0.019826):0.018961):0.011075,(Ae_umbellulata_Tr266:0.018625,(((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.007397,(Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.006700):0.004114):0.013398):0.030548,Ae_tauschii_Tr352:0.008501):0.003050,Ae_mutica_Tr329:0.001895):0.002253);
(Ae_mutica_Tr244:0.000001,(((Ae_tauschii_Tr352:0.008501,(((Ae_caudata_Tr139:0.012272,(Ae_speltoides_Tr223:0.000001,Ae_speltoides_Tr323:0.000001):0.019826):0.018961,H_vulgare_HVens23:0.019835):0.011075,(((Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.006700,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001):0.007397):0.004114,Ae_umbellulata_Tr266:0.018625):0.013397):0.030546):0.003050,Ae_mutica_Tr329:0.001895):0.002252,Ae_mutica_Tr332:0.001127):0.001525,Ae_mutica_Tr237:0.000001);
((Ae_mutica_Tr237:0.000001,Ae_mutica_Tr244:0.000001):0.001525,Ae_mutica_Tr332:0.001127,(((((Ae_caudata_Tr139:0.012272,(Ae_speltoides_Tr223:0.000001,Ae_speltoides_Tr323:0.000001):0.019826):0.018961,H_vulgare_HVens23:0.019836):0.011075,((((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.007397,(Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.006700):0.004114,Ae_umbellulata_Tr266:0.018625):0.013398):0.030547,Ae_tauschii_Tr352:0.008501):0.003050,Ae_mutica_Tr329:0.001895):0.002253);
(Ae_mutica_Tr244:0.000001,(((((((Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.006700,((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.007397):0.004114,Ae_umbellulata_Tr266:0.018625):0.013398,(H_vulgare_HVens23:0.019836,(Ae_caudata_Tr139:0.012272,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr223:0.000001):0.019826):0.018961):0.011075):0.030547,Ae_tauschii_Tr352:0.008501):0.003050,Ae_mutica_Tr329:0.001895):0.002253,Ae_mutica_Tr332:0.001127):0.001525,Ae_mutica_Tr237:0.000001);
(((Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.006700,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001):0.007397):0.004114,(((((Ae_mutica_Tr244:0.000001,Ae_mutica_Tr237:0.000001):0.001525,Ae_mutica_Tr332:0.001127):0.002252,Ae_mutica_Tr329:0.001895):0.003050,Ae_tauschii_Tr352:0.008501):0.030548,(((Ae_speltoides_Tr223:0.000001,Ae_speltoides_Tr323:0.000001):0.019826,Ae_caudata_Tr139:0.012272):0.018961,H_vulgare_HVens23:0.019836):0.011075):0.013398,Ae_umbellulata_Tr266:0.018625);
(Ae_caudata_Tr139:0.012272,(Ae_speltoides_Tr223:0.000001,Ae_speltoides_Tr323:0.000001):0.019826,((((((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.007397,(Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.006700):0.004114,Ae_umbellulata_Tr266:0.018625):0.013398,((Ae_mutica_Tr329:0.001895,((Ae_mutica_Tr237:0.000001,Ae_mutica_Tr244:0.000001):0.001525,Ae_mutica_Tr332:0.001127):0.002252):0.003050,Ae_tauschii_Tr352:0.008501):0.030547):0.011075,H_vulgare_HVens23:0.019836):0.018961);
((((Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.006700,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.007397):0.004114,Ae_umbellulata_Tr266:0.018625):0.013398,(H_vulgare_HVens23:0.019836,((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr223:0.000001):0.019826,Ae_caudata_Tr139:0.012272):0.018961):0.011075,((((Ae_mutica_Tr244:0.000001,Ae_mutica_Tr237:0.000001):0.001525,Ae_mutica_Tr332:0.001127):0.002252,Ae_mutica_Tr329:0.001895):0.003050,Ae_tauschii_Tr352:0.008501):0.030547);
(((Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.006700,(((((Ae_speltoides_Tr223:0.000001,Ae_speltoides_Tr323:0.000001):0.019826,Ae_caudata_Tr139:0.012272):0.018961,H_vulgare_HVens23:0.019836):0.011075,((Ae_mutica_Tr329:0.001895,((Ae_mutica_Tr237:0.000001,Ae_mutica_Tr244:0.000001):0.001525,Ae_mutica_Tr332:0.001127):0.002252):0.003050,Ae_tauschii_Tr352:0.008501):0.030547):0.013398,Ae_umbellulata_Tr266:0.018625):0.004114):0.007397,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001);
(((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.007397,(((((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr223:0.000001):0.019826,Ae_caudata_Tr139:0.012272):0.018961,H_vulgare_HVens23:0.019836):0.011075,(Ae_tauschii_Tr352:0.008501,(Ae_mutica_Tr329:0.001895,((Ae_mutica_Tr237:0.000001,Ae_mutica_Tr244:0.000001):0.001525,Ae_mutica_Tr332:0.001127):0.002252):0.003050):0.030547):0.013398,Ae_umbellulata_Tr266:0.018625):0.004114,(Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.006700);
((((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.007397,(Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.006700):0.004114,((((Ae_speltoides_Tr223:0.000001,Ae_speltoides_Tr323:0.000001):0.019826,Ae_caudata_Tr139:0.012272):0.018961,H_vulgare_HVens23:0.019836):0.011075,((((Ae_mutica_Tr237:0.000001,Ae_mutica_Tr244:0.000001):0.001525,Ae_mutica_Tr332:0.001127):0.002252,Ae_mutica_Tr329:0.001895):0.003050,Ae_tauschii_Tr352:0.008501):0.030547):0.013398,Ae_umbellulata_Tr266:0.018625);
(Ae_mutica_Tr329:0.001895,(((H_vulgare_HVens23:0.019836,((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr223:0.000001):0.019826,Ae_caudata_Tr139:0.012272):0.018961):0.011075,((((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.007397,(Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.006700):0.004114,Ae_umbellulata_Tr266:0.018625):0.013397):0.030547,Ae_tauschii_Tr352:0.008501):0.003050,(Ae_mutica_Tr332:0.001127,(Ae_mutica_Tr244:0.000001,Ae_mutica_Tr237:0.000001):0.001525):0.002252);
((Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.006700,((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.007397,((((((Ae_mutica_Tr244:0.000001,Ae_mutica_Tr237:0.000001):0.001525,Ae_mutica_Tr332:0.001127):0.002252,Ae_mutica_Tr329:0.001895):0.003050,Ae_tauschii_Tr352:0.008501):0.030547,(H_vulgare_HVens23:0.019836,((Ae_speltoides_Tr223:0.000001,Ae_speltoides_Tr323:0.000001):0.019826,Ae_caudata_Tr139:0.012272):0.018961):0.011075):0.013398,Ae_umbellulata_Tr266:0.018625):0.004114);
(Ae_mutica_Tr329:0.001895,((Ae_mutica_Tr237:0.000001,Ae_mutica_Tr244:0.000001):0.001525,Ae_mutica_Tr332:0.001127):0.002253,((((Ae_caudata_Tr139:0.012272,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr223:0.000001):0.019826):0.018961,H_vulgare_HVens23:0.019836):0.011075,((((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.007397,(Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.006700):0.004114,Ae_umbellulata_Tr266:0.018625):0.013398):0.030547,Ae_tauschii_Tr352:0.008501):0.003050);
(((Ae_mutica_Tr244:0.000001,Ae_mutica_Tr237:0.000001):0.001525,Ae_mutica_Tr332:0.001127):0.002253,((((((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.007397,(Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.006700):0.004114,Ae_umbellulata_Tr266:0.018625):0.013398,(((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr223:0.000001):0.019826,Ae_caudata_Tr139:0.012272):0.018961,H_vulgare_HVens23:0.019836):0.011075):0.030548,Ae_tauschii_Tr352:0.008501):0.003050,Ae_mutica_Tr329:0.001895);
