(((Ae_speltoides_Tr323:0.013554,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.000001,Ae_tauschii_Tr180:0.000001):0.011958):0.007471,(Ae_umbellulata_Tr257:0.025419,(Ae_mutica_Tr332:0.006656,Ae_mutica_Tr329:0.005906):0.003787):0.000001):0.003271,(Ae_comosa_Tr272:0.016698,(Er_bonaepartis_TB1:0.088279,((T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.024238,Ae_uniaristata_Tr357:0.018019):0.009103):0.005815):0.000001,T_urartu_Tr309:0.008515);
((Er_bonaepartis_TB1:0.088254,((T_urartu_Tr309:0.008519,(((Ae_mutica_Tr329:0.005906,Ae_mutica_Tr332:0.006658):0.003793,Ae_umbellulata_Tr257:0.025417):0.000001,(Ae_speltoides_Tr323:0.013559,(Ae_tauschii_Tr180:0.000001,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.000001):0.011954):0.007469):0.003269):0.000001,Ae_comosa_Tr272:0.016695):0.005838):0.009109,(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.024241,Ae_uniaristata_Tr357:0.018021);
(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001,((Ae_speltoides_Tr323:0.013549,(((((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.024223,Ae_uniaristata_Tr357:0.018005):0.009066,Er_bonaepartis_TB1:0.088187):0.005895,(Ae_comosa_Tr272:0.016696,T_urartu_Tr309:0.008514):0.000001):0.003272,(Ae_umbellulata_Tr257:0.025419,(Ae_mutica_Tr332:0.006656,Ae_mutica_Tr329:0.005907):0.003782):0.000001):0.007474):0.011963,Ae_tauschii_Tr180:0.000001):0.000001);
((Ae_umbellulata_Tr257:0.025560,(Ae_mutica_Tr332:0.006631,Ae_mutica_Tr329:0.005940):0.003802):0.000001,((Ae_tauschii_Tr180:0.000001,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.000001):0.011973,Ae_speltoides_Tr323:0.013569):0.007429,(Ae_comosa_Tr272:0.016657,(Er_bonaepartis_TB1:0.094781,(((T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.024640,Ae_uniaristata_Tr357:0.018589):0.003595,T_urartu_Tr309:0.000001):0.009038):0.000001):0.003272);
(((Ae_uniaristata_Tr357:0.018588,(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.024638):0.003593,T_urartu_Tr309:0.000001):0.009040,(Ae_comosa_Tr272:0.016658,((Ae_umbellulata_Tr257:0.025563,(Ae_mutica_Tr332:0.006632,Ae_mutica_Tr329:0.005941):0.003803):0.000001,(Ae_speltoides_Tr323:0.013572,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.000001,Ae_tauschii_Tr180:0.000001):0.011973):0.007430):0.003273):0.000001,Er_bonaepartis_TB1:0.094774);
(Ae_speltoides_Tr323:0.013681,(Ae_tauschii_Tr180:0.000001,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.000001):0.011831,((((Ae_mutica_Tr332:0.006695,Ae_mutica_Tr329:0.005876):0.003964,T_urartu_Tr309:0.010275):0.000001,((Er_bonaepartis_TB1:0.087067,((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.024055,Ae_uniaristata_Tr357:0.017910):0.008944):0.006215,Ae_comosa_Tr272:0.016675):0.002651):0.000001,Ae_umbellulata_Tr257:0.025207):0.007450);
((Ae_speltoides_Tr323:0.013578,(Ae_tauschii_Tr180:0.000001,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.000001):0.011961):0.007426,((Ae_mutica_Tr329:0.005937,Ae_mutica_Tr332:0.006632):0.003815,Ae_umbellulata_Tr257:0.025544):0.000001,((Ae_comosa_Tr272:0.016648,((Ae_uniaristata_Tr357:0.018577,(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.024622):0.003583,T_urartu_Tr309:0.000001):0.009050):0.000001,Er_bonaepartis_TB1:0.094687):0.003268);
(((((Ae_comosa_Tr272:0.016699,((Ae_uniaristata_Tr357:0.018027,(T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.024246):0.009106,Er_bonaepartis_TB1:0.088272):0.005821):0.000001,T_urartu_Tr309:0.008516):0.003271,((Ae_tauschii_Tr180:0.000001,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.000001):0.011956,Ae_speltoides_Tr323:0.013558):0.007470):0.000001,Ae_umbellulata_Tr257:0.025420):0.003790,Ae_mutica_Tr329:0.005908,Ae_mutica_Tr332:0.006658);
(Ae_tauschii_Tr351:0.000001,(Ae_speltoides_Tr323:0.013566,(((Ae_mutica_Tr332:0.006655,Ae_mutica_Tr329:0.005895):0.003816,((T_urartu_Tr309:0.008524,Ae_comosa_Tr272:0.016660):0.000001,(((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.024172,Ae_uniaristata_Tr357:0.017961):0.009014,Er_bonaepartis_TB1:0.087847):0.006004):0.003255):0.000001,Ae_umbellulata_Tr257:0.025382):0.007445):0.011905,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr352:0.000001):0.000001);
(((Ae_uniaristata_Tr357:0.017967,(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.024195):0.008968,Er_bonaepartis_TB1:0.088039):0.006121,Ae_comosa_Tr272:0.016701,(T_urartu_Tr309:0.008494,((Ae_speltoides_Tr323:0.013523,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.000001,Ae_tauschii_Tr180:0.000001):0.011975):0.007479,(Ae_umbellulata_Tr257:0.025410,(Ae_mutica_Tr329:0.005904,Ae_mutica_Tr332:0.006652):0.003755):0.000001):0.003274):0.000001);
((T_urartu_Tr309:0.008521,(Ae_comosa_Tr272:0.016692,((Ae_uniaristata_Tr357:0.017941,(T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.024170):0.008915,Er_bonaepartis_TB1:0.087766):0.006283):0.000001):0.003263,((Ae_mutica_Tr329:0.005902,Ae_mutica_Tr332:0.006656):0.003783,Ae_umbellulata_Tr257:0.025394):0.000001,(Ae_speltoides_Tr323:0.013545,(Ae_tauschii_Tr180:0.000001,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.000001):0.011954):0.007467);
((T_urartu_Tr309:0.008519,(Ae_comosa_Tr272:0.016694,(((T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.024230,Ae_uniaristata_Tr357:0.018012):0.009086,Er_bonaepartis_TB1:0.088192):0.005863):0.000001):0.003269,((Ae_mutica_Tr332:0.006658,Ae_mutica_Tr329:0.005906):0.003792,Ae_umbellulata_Tr257:0.025414):0.000001,((Ae_tauschii_Tr180:0.000001,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.000001):0.011953,Ae_speltoides_Tr323:0.013558):0.007469);
((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.000001,Ae_tauschii_Tr180:0.000001,((Ae_umbellulata_Tr257:0.025318,((Ae_mutica_Tr332:0.006663,Ae_mutica_Tr329:0.005892):0.003834,((T_urartu_Tr309:0.008544,(Er_bonaepartis_TB1:0.087456,((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.024164,Ae_uniaristata_Tr357:0.017954):0.008932):0.006269):0.000001,Ae_comosa_Tr272:0.016690):0.003242):0.000001):0.007439,Ae_speltoides_Tr323:0.013588):0.011881);
(((Ae_mutica_Tr329:0.005896,Ae_mutica_Tr332:0.006667):0.003830,Ae_umbellulata_Tr257:0.025366):0.000001,(Ae_comosa_Tr272:0.016655,(T_urartu_Tr309:0.008545,(((T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.024123,Ae_uniaristata_Tr357:0.017921):0.008940,Er_bonaepartis_TB1:0.087500):0.006239):0.000001):0.003243,(((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.000001,Ae_tauschii_Tr180:0.000001):0.011909,Ae_speltoides_Tr323:0.013592):0.007458);
(Ae_umbellulata_Tr257:0.025546,(Ae_mutica_Tr329:0.005937,Ae_mutica_Tr332:0.006633):0.003817,(((Ae_tauschii_Tr180:0.000001,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.000001):0.011956,Ae_speltoides_Tr323:0.013576):0.007423,((((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.024615,Ae_uniaristata_Tr357:0.018571):0.003576,T_urartu_Tr309:0.000001):0.009057,(Er_bonaepartis_TB1:0.094665,Ae_comosa_Tr272:0.016651):0.000001):0.003266):0.000001);
((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.000001,((((T_urartu_Tr309:0.008546,(((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.024120,Ae_uniaristata_Tr357:0.017918):0.008926,Er_bonaepartis_TB1:0.087477):0.006275):0.000001,Ae_comosa_Tr272:0.016688):0.003242,(Ae_umbellulata_Tr257:0.025364,(Ae_mutica_Tr332:0.006670,Ae_mutica_Tr329:0.005900):0.003834):0.000001):0.007440,Ae_speltoides_Tr323:0.013586):0.011885,Ae_tauschii_Tr180:0.000001);
(T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001,(Ae_uniaristata_Tr357:0.017936,(((Ae_comosa_Tr272:0.016659,((((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.000001,Ae_tauschii_Tr180:0.000001):0.011896,Ae_speltoides_Tr323:0.013580):0.007442,(Ae_umbellulata_Tr257:0.025347,(Ae_mutica_Tr329:0.005898,Ae_mutica_Tr332:0.006662):0.003829):0.000001):0.003245):0.000001,T_urartu_Tr309:0.008539):0.006173,Er_bonaepartis_TB1:0.087595):0.009025):0.024132);
((Ae_speltoides_Tr323:0.013563,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.000001,Ae_tauschii_Tr180:0.000001):0.011946):0.007467,(((((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.024176,Ae_uniaristata_Tr357:0.017967):0.009002,Er_bonaepartis_TB1:0.087895):0.006060,Ae_comosa_Tr272:0.016693):0.000001,T_urartu_Tr309:0.008529):0.003259,((Ae_mutica_Tr329:0.005903,Ae_mutica_Tr332:0.006660):0.003799,Ae_umbellulata_Tr257:0.025398):0.000001);
((((T_urartu_Tr309:0.008545,(Er_bonaepartis_TB1:0.087429,(Ae_uniaristata_Tr357:0.017936,(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.024167):0.008939):0.006266):0.000001,Ae_comosa_Tr272:0.016683):0.003240,((Ae_mutica_Tr332:0.006668,Ae_mutica_Tr329:0.005896):0.003835,Ae_umbellulata_Tr257:0.025362):0.000001):0.007439,(Ae_tauschii_Tr180:0.000001,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.000001):0.011881,Ae_speltoides_Tr323:0.013577);
((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.000001,((((T_urartu_Tr309:0.008549,((Ae_uniaristata_Tr357:0.017908,(T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.024128):0.008928,Er_bonaepartis_TB1:0.087459):0.006277):0.000001,Ae_comosa_Tr272:0.016687):0.003240,(Ae_umbellulata_Tr257:0.025360,(Ae_mutica_Tr329:0.005899,Ae_mutica_Tr332:0.006671):0.003839):0.000001):0.007439,Ae_speltoides_Tr323:0.013589):0.011880,Ae_tauschii_Tr180:0.000001);
