((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.004620,((Ae_umbellulata_Tr257:0.009214,(T_urartu_Tr315:0.002212,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001):0.014037):0.000001,(((Ae_tauschii_Tr180:0.019461,(S_vavilovii_Tr279:0.023401,((Ae_longissima_Tr241:0.002227,Ae_bicornis_Tr407:0.000001):0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.014866):0.009128):0.002774,Ae_mutica_Tr329:0.016162):0.000001,Ae_comosa_Tr272:0.018685):0.000001):0.004600,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.019117);
(((((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,(Ae_longissima_Tr241:0.002243,Ae_bicornis_Tr407:0.000001):0.000001):0.023210,((Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.019952,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.004149):0.002117):0.003234,Ae_mutica_Tr329:0.016221):0.000001,((S_vavilovii_Tr279:0.028354,Ae_tauschii_Tr180:0.016028):0.006621,(Ae_umbellulata_Tr257:0.009456,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr315:0.002224):0.014328):0.000001):0.000001,Ae_comosa_Tr272:0.018943);
((T_urartu_Tr315:0.002202,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001):0.013900,((((S_vavilovii_Tr279:0.023122,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,(Ae_bicornis_Tr407:0.000001,Ae_longissima_Tr241:0.000001):0.002217):0.014705):0.009441,Ae_mutica_Tr329:0.014287):0.001845,(Ae_tauschii_Tr180:0.020062,Ae_comosa_Tr272:0.016232):0.002199):0.000001,((Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.019022,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.004558):0.004562):0.000001,Ae_umbellulata_Tr257:0.009111);
(Ae_tauschii_Tr180:0.016030,((Ae_comosa_Tr272:0.018943,(Ae_mutica_Tr329:0.016220,(((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,(Ae_longissima_Tr241:0.002243,Ae_bicornis_Tr407:0.000001):0.000001):0.023209,((Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.019952,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.004148):0.002117):0.003233):0.000001):0.000001,(Ae_umbellulata_Tr257:0.009456,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr315:0.002224):0.014329):0.000001):0.006620,S_vavilovii_Tr279:0.028355);
((((Ae_mutica_Tr329:0.016167,((((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr315:0.002212):0.014039,(Ae_umbellulata_Tr257:0.009215,Ae_comosa_Tr272:0.018689):0.000001):0.000001,((Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.019121,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.004621):0.004601):0.000001):0.002775,Ae_tauschii_Tr180:0.019462):0.009129,S_vavilovii_Tr279:0.023402):0.014870,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,(Ae_longissima_Tr241:0.002227,Ae_bicornis_Tr407:0.000001):0.000001);
((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.004149,((Ae_mutica_Tr329:0.016221,(Ae_comosa_Tr272:0.018944,((S_vavilovii_Tr279:0.028356,Ae_tauschii_Tr180:0.016030):0.006621,(Ae_umbellulata_Tr257:0.009456,(T_urartu_Tr315:0.002224,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001):0.014329):0.000001):0.000001):0.000001):0.003233,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,(Ae_longissima_Tr241:0.002243,Ae_bicornis_Tr407:0.000001):0.000001):0.023211):0.002117,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.019952);
(Ae_comosa_Tr272:0.018945,((Ae_tauschii_Tr180:0.016029,S_vavilovii_Tr279:0.028357):0.006621,(Ae_umbellulata_Tr257:0.009457,(T_urartu_Tr315:0.002224,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001):0.014329):0.000001):0.000001,(Ae_mutica_Tr329:0.016221,(((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.004149,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.019953):0.002118,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,(Ae_longissima_Tr241:0.002243,Ae_bicornis_Tr407:0.000001):0.000001):0.023211):0.003234):0.000001);
((S_vavilovii_Tr279:0.023093,((((Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.019015,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.004557):0.004560,(((T_urartu_Tr315:0.002202,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001):0.013895,(Ae_tauschii_Tr180:0.020046,Ae_comosa_Tr272:0.016220):0.002205):0.000001,Ae_umbellulata_Tr257:0.009109):0.000001):0.001849,Ae_mutica_Tr329:0.014275):0.009438):0.014692,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,(Ae_longissima_Tr241:0.002216,Ae_bicornis_Tr407:0.000001):0.000001);
(((T_urartu_Tr315:0.002210,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001):0.014024,(Ae_umbellulata_Tr257:0.009208,((Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.019113,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.004619):0.004599):0.000001):0.000001,Ae_mutica_Tr329:0.016136,(((S_vavilovii_Tr279:0.023377,((Ae_bicornis_Tr407:0.000001,Ae_longissima_Tr241:0.002224):0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.014848):0.009131,Ae_tauschii_Tr180:0.019438):0.002769,Ae_comosa_Tr272:0.018669):0.000001);
((((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.004149,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.019952):0.002117,(Ae_mutica_Tr329:0.016221,(Ae_comosa_Tr272:0.018944,((S_vavilovii_Tr279:0.028355,Ae_tauschii_Tr180:0.016030):0.006621,(Ae_umbellulata_Tr257:0.009457,(T_urartu_Tr315:0.002224,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001):0.014329):0.000001):0.000001):0.000001):0.003233):0.023210,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,(Ae_longissima_Tr241:0.002243,Ae_bicornis_Tr407:0.000001):0.000001);
(S_vavilovii_Tr279:0.023399,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,(Ae_bicornis_Tr407:0.000001,Ae_longissima_Tr241:0.002226):0.000001):0.014865,(((Ae_comosa_Tr272:0.018684,(((T_urartu_Tr315:0.002211,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001):0.014035,Ae_umbellulata_Tr257:0.009213):0.000001,((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.004620,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.019116):0.004600):0.000001):0.000001,Ae_mutica_Tr329:0.016162):0.002775,Ae_tauschii_Tr180:0.019458):0.009129);
(((((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.004557,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.019016):0.004560,((((Ae_bicornis_Tr407:0.000001,Ae_longissima_Tr241:0.002216):0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.014692,S_vavilovii_Tr279:0.023093):0.009438,Ae_mutica_Tr329:0.014276):0.001849):0.000001,Ae_umbellulata_Tr257:0.009109):0.000001,(T_urartu_Tr315:0.002202,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001):0.013897,(Ae_comosa_Tr272:0.016221,Ae_tauschii_Tr180:0.020048):0.002205);
(((((((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,(Ae_bicornis_Tr407:0.000001,Ae_longissima_Tr241:0.002226):0.000001):0.014864,S_vavilovii_Tr279:0.023397):0.009130,Ae_tauschii_Tr180:0.019457):0.002774,Ae_mutica_Tr329:0.016161):0.000001,((Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.019115,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.004620):0.004599):0.000001,(Ae_comosa_Tr272:0.018683,Ae_umbellulata_Tr257:0.009212):0.000001,((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr315:0.002211):0.014034);
((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,(Ae_bicornis_Tr407:0.000001,Ae_longissima_Tr241:0.002216):0.000001,(S_vavilovii_Tr279:0.023092,((((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.004557,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.019016):0.004560,(((T_urartu_Tr315:0.002202,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001):0.013897,(Ae_tauschii_Tr180:0.020048,Ae_comosa_Tr272:0.016221):0.002205):0.000001,Ae_umbellulata_Tr257:0.009109):0.000001):0.001849,Ae_mutica_Tr329:0.014276):0.009438):0.014691);
((Ae_tauschii_Tr180:0.020047,Ae_comosa_Tr272:0.016220):0.002205,(T_urartu_Tr315:0.002202,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001):0.013897,(Ae_umbellulata_Tr257:0.009109,(((Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.019015,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.004557):0.004560,((S_vavilovii_Tr279:0.023091,((Ae_longissima_Tr241:0.002216,Ae_bicornis_Tr407:0.000001):0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.014690):0.009438,Ae_mutica_Tr329:0.014275):0.001849):0.000001):0.000001);
(Ae_mutica_Tr329:0.016159,((S_vavilovii_Tr279:0.023378,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,(Ae_longissima_Tr241:0.002224,Ae_bicornis_Tr407:0.000001):0.000001):0.014849):0.009130,Ae_tauschii_Tr180:0.019439):0.002770,((Ae_comosa_Tr272:0.018669,Ae_umbellulata_Tr257:0.009206):0.000001,(((Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.019110,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.004617):0.004599,((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr315:0.002211):0.014031):0.000001):0.000001);
(((((Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.019015,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.004557):0.004560,(((Ae_tauschii_Tr180:0.020048,Ae_comosa_Tr272:0.016220):0.002205,((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr315:0.002202):0.013897):0.000001,Ae_umbellulata_Tr257:0.009109):0.000001):0.001849,Ae_mutica_Tr329:0.014275):0.009438,S_vavilovii_Tr279:0.023091,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,(Ae_longissima_Tr241:0.002216,Ae_bicornis_Tr407:0.000001):0.000001):0.014690);
((Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.019116,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.004620,(((Ae_comosa_Tr272:0.018684,Ae_umbellulata_Tr257:0.009212):0.000001,(T_urartu_Tr315:0.002211,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001):0.014035):0.000001,((Ae_tauschii_Tr180:0.019457,(((Ae_bicornis_Tr407:0.000001,Ae_longissima_Tr241:0.002226):0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.014865,S_vavilovii_Tr279:0.023398):0.009130):0.002775,Ae_mutica_Tr329:0.016162):0.000001):0.004599);
(T_urartu_Tr315:0.002202,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001,((Ae_umbellulata_Tr257:0.009109,(((Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.019015,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.004557):0.004560,((S_vavilovii_Tr279:0.023091,((Ae_bicornis_Tr407:0.000001,Ae_longissima_Tr241:0.002216):0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.014690):0.009437,Ae_mutica_Tr329:0.014275):0.001850):0.000001):0.000001,(Ae_tauschii_Tr180:0.020044,Ae_comosa_Tr272:0.016219):0.002205):0.013894);
((((S_vavilovii_Tr279:0.023092,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,(Ae_bicornis_Tr407:0.000001,Ae_longissima_Tr241:0.002216):0.000001):0.014690):0.009438,Ae_mutica_Tr329:0.014275):0.001849,((Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.019015,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.004557):0.004560):0.000001,((Ae_tauschii_Tr180:0.020046,Ae_comosa_Tr272:0.016220):0.002205,(T_urartu_Tr315:0.002202,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001):0.013896):0.000001,Ae_umbellulata_Tr257:0.009109);
