(Ae_mutica_Tr332:0.006622,(Ae_mutica_Tr329:0.005142,Ae_mutica_Tr237:0.005847):0.004946,(((Ae_speltoides_Tr323:0.006697,(Ae_speltoides_Tr251:0.007698,((Ae_caudata_Tr275:0.017048,(Ae_comosa_Tr272:0.003986,Ae_uniaristata_Tr357:0.004357):0.009060):0.002012,Ae_speltoides_Tr320:0.008617):0.000710):0.002828):0.001239,(S_vavilovii_Tr279:0.023663,Ae_longissima_Tr241:0.013161):0.002465):0.002145,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.014104,T_urartu_Tr309:0.017162):0.002056):0.004704);
((Ae_longissima_Tr241:0.015484,(((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.013172,T_urartu_Tr309:0.017972):0.003262,(((Ae_speltoides_Tr320:0.008164,((Ae_comosa_Tr272:0.004000,Ae_uniaristata_Tr357:0.004378):0.009054,Ae_caudata_Tr275:0.017144):0.002485):0.000720,Ae_speltoides_Tr251:0.007561):0.002617,Ae_speltoides_Tr323:0.006962):0.000001):0.001891):0.001648,S_vavilovii_Tr279:0.024057,(Ae_mutica_Tr332:0.006670,(Ae_mutica_Tr329:0.005161,Ae_mutica_Tr237:0.005844):0.004910):0.004443);
(Ae_caudata_Tr275:0.017069,(Ae_speltoides_Tr320:0.008565,((((S_vavilovii_Tr279:0.023730,Ae_longissima_Tr241:0.012676):0.002091,Ae_speltoides_Tr323:0.006729):0.001384,(((Ae_mutica_Tr237:0.005846,Ae_mutica_Tr329:0.005141):0.004934,Ae_mutica_Tr332:0.006628):0.005043,(T_urartu_Tr309:0.017062,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.014144):0.001932):0.001988):0.003606,Ae_speltoides_Tr251:0.007437):0.000715):0.002056,(Ae_comosa_Tr272:0.003986,Ae_uniaristata_Tr357:0.004367):0.009071);
(((T_urartu_Tr309:0.017438,(((Ae_mutica_Tr237:0.005870,Ae_mutica_Tr329:0.005177):0.004674,Ae_mutica_Tr332:0.006909):0.003333,S_vavilovii_Tr279:0.024515):0.002007):0.001846,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.014814):0.002231,((((Ae_comosa_Tr272:0.004010,Ae_uniaristata_Tr357:0.004391):0.009100,Ae_caudata_Tr275:0.017182):0.002347,Ae_speltoides_Tr320:0.008325):0.000724,Ae_speltoides_Tr251:0.007492):0.002934,(Ae_longissima_Tr241:0.015789,Ae_speltoides_Tr323:0.006033):0.001295);
(((Ae_speltoides_Tr323:0.006033,Ae_longissima_Tr241:0.015789):0.001294,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.014813,(T_urartu_Tr309:0.017437,(S_vavilovii_Tr279:0.024512,((Ae_mutica_Tr329:0.005177,Ae_mutica_Tr237:0.005870):0.004674,Ae_mutica_Tr332:0.006909):0.003333):0.002007):0.001846):0.002231):0.002934,(((Ae_uniaristata_Tr357:0.004391,Ae_comosa_Tr272:0.004011):0.009101,Ae_caudata_Tr275:0.017182):0.002346,Ae_speltoides_Tr320:0.008326):0.000724,Ae_speltoides_Tr251:0.007492);
(((Ae_mutica_Tr329:0.005177,Ae_mutica_Tr237:0.005870):0.004673,Ae_mutica_Tr332:0.006909):0.003333,S_vavilovii_Tr279:0.024507,(T_urartu_Tr309:0.017435,((((((Ae_uniaristata_Tr357:0.004391,Ae_comosa_Tr272:0.004010):0.009100,Ae_caudata_Tr275:0.017182):0.002347,Ae_speltoides_Tr320:0.008324):0.000724,Ae_speltoides_Tr251:0.007492):0.002934,(Ae_longissima_Tr241:0.015789,Ae_speltoides_Tr323:0.006033):0.001295):0.002232,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.014813):0.001845):0.002005);
(Ae_speltoides_Tr251:0.007696,(Ae_speltoides_Tr320:0.008615,(Ae_caudata_Tr275:0.017045,(Ae_comosa_Tr272:0.003986,Ae_uniaristata_Tr357:0.004357):0.009059):0.002014):0.000710,((((T_urartu_Tr309:0.017161,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.014103):0.002056,((Ae_mutica_Tr237:0.005846,Ae_mutica_Tr329:0.005142):0.004945,Ae_mutica_Tr332:0.006621):0.004705):0.002143,(S_vavilovii_Tr279:0.023660,Ae_longissima_Tr241:0.013160):0.002466):0.001239,Ae_speltoides_Tr323:0.006696):0.002828);
(Ae_mutica_Tr329:0.005177,Ae_mutica_Tr237:0.005870,((S_vavilovii_Tr279:0.024509,(T_urartu_Tr309:0.017436,(((Ae_longissima_Tr241:0.015787,Ae_speltoides_Tr323:0.006033):0.001295,((((Ae_comosa_Tr272:0.004011,Ae_uniaristata_Tr357:0.004392):0.009102,Ae_caudata_Tr275:0.017184):0.002348,Ae_speltoides_Tr320:0.008325):0.000724,Ae_speltoides_Tr251:0.007493):0.002934):0.002232,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.014813):0.001845):0.002005):0.003338,Ae_mutica_Tr332:0.006909):0.004673);
(((T_urartu_Tr309:0.017705,(S_vavilovii_Tr279:0.024108,(Ae_mutica_Tr332:0.006933,(Ae_mutica_Tr237:0.005891,Ae_mutica_Tr329:0.005196):0.004683):0.003713):0.001914):0.002086,((Ae_speltoides_Tr323:0.006112,Ae_longissima_Tr241:0.015877):0.001240,((Ae_caudata_Tr275:0.019906,Ae_speltoides_Tr320:0.008006):0.000914,Ae_speltoides_Tr251:0.007922):0.002480):0.002485):0.000940,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.013870,(Ae_comosa_Tr272:0.004814,Ae_uniaristata_Tr357:0.004123):0.010136);
(Ae_speltoides_Tr320:0.008324,(Ae_speltoides_Tr251:0.007492,((Ae_longissima_Tr241:0.015786,Ae_speltoides_Tr323:0.006033):0.001294,((T_urartu_Tr309:0.017437,(S_vavilovii_Tr279:0.024510,(Ae_mutica_Tr332:0.006910,(Ae_mutica_Tr237:0.005870,Ae_mutica_Tr329:0.005177):0.004674):0.003333):0.002007):0.001846,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.014813):0.002232):0.002934):0.000724,((Ae_comosa_Tr272:0.004010,Ae_uniaristata_Tr357:0.004391):0.009101,Ae_caudata_Tr275:0.017182):0.002348);
(Ae_speltoides_Tr323:0.006962,(((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.013172,T_urartu_Tr309:0.017971):0.003261,(((Ae_mutica_Tr332:0.006670,(Ae_mutica_Tr329:0.005161,Ae_mutica_Tr237:0.005844):0.004911):0.004444,S_vavilovii_Tr279:0.024058):0.001649,Ae_longissima_Tr241:0.015483):0.001891):0.000001,((Ae_speltoides_Tr320:0.008164,((Ae_comosa_Tr272:0.004000,Ae_uniaristata_Tr357:0.004378):0.009054,Ae_caudata_Tr275:0.017143):0.002484):0.000720,Ae_speltoides_Tr251:0.007561):0.002617);
((Ae_uniaristata_Tr357:0.004737,Ae_comosa_Tr272:0.004042):0.010475,(((Ae_mutica_Tr332:0.007087,(Ae_mutica_Tr329:0.005172,Ae_mutica_Tr237:0.005847):0.004456):0.004490,(S_vavilovii_Tr279:0.022677,Ae_longissima_Tr241:0.013755):0.002758):0.001936,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.014641):0.001775,((((Ae_caudata_Tr275:0.014218,T_urartu_Tr309:0.016015):0.004152,Ae_speltoides_Tr251:0.008420):0.000826,Ae_speltoides_Tr320:0.008245):0.000880,Ae_speltoides_Tr323:0.006994):0.001241);
((Ae_speltoides_Tr251:0.008419,((((Ae_uniaristata_Tr357:0.004737,Ae_comosa_Tr272:0.004043):0.010476,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.014635,((Ae_mutica_Tr332:0.007084,(Ae_mutica_Tr329:0.005170,Ae_mutica_Tr237:0.005845):0.004454):0.004482,(Ae_longissima_Tr241:0.013749,S_vavilovii_Tr279:0.022664):0.002767):0.001936):0.001775):0.001241,Ae_speltoides_Tr323:0.006994):0.000880,Ae_speltoides_Tr320:0.008243):0.000826):0.004154,Ae_caudata_Tr275:0.014214,T_urartu_Tr309:0.016012);
(((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.014143,T_urartu_Tr309:0.017062):0.001933,(Ae_mutica_Tr332:0.006627,(Ae_mutica_Tr329:0.005141,Ae_mutica_Tr237:0.005845):0.004932):0.005042,(((S_vavilovii_Tr279:0.023726,Ae_longissima_Tr241:0.012674):0.002092,Ae_speltoides_Tr323:0.006727):0.001386,((Ae_speltoides_Tr320:0.008562,((Ae_uniaristata_Tr357:0.004367,Ae_comosa_Tr272:0.003985):0.009069,Ae_caudata_Tr275:0.017066):0.002058):0.000715,Ae_speltoides_Tr251:0.007437):0.003606):0.001987);
(((Ae_speltoides_Tr323:0.006696,((Ae_speltoides_Tr320:0.008615,(Ae_caudata_Tr275:0.017046,(Ae_uniaristata_Tr357:0.004357,Ae_comosa_Tr272:0.003986):0.009059):0.002014):0.000710,Ae_speltoides_Tr251:0.007697):0.002828):0.001239,(Ae_longissima_Tr241:0.013160,S_vavilovii_Tr279:0.023661):0.002466):0.002143,(T_urartu_Tr309:0.017161,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.014103):0.002056,((Ae_mutica_Tr237:0.005847,Ae_mutica_Tr329:0.005142):0.004945,Ae_mutica_Tr332:0.006621):0.004705);
(((Ae_speltoides_Tr320:0.008806,((((Ae_mutica_Tr237:0.005838,Ae_mutica_Tr329:0.005141):0.004998,Ae_mutica_Tr332:0.006539):0.005657,(((Ae_comosa_Tr272:0.004242,Ae_uniaristata_Tr357:0.004523):0.006802,S_vavilovii_Tr279:0.022697):0.004056,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.013613):0.001361):0.002112,(Ae_speltoides_Tr323:0.005977,Ae_longissima_Tr241:0.015997):0.001135):0.001720):0.000724,Ae_speltoides_Tr251:0.007869):0.004246,Ae_caudata_Tr275:0.014802,T_urartu_Tr309:0.016044);
((Ae_longissima_Tr241:0.015877,Ae_speltoides_Tr323:0.006112):0.001240,((Ae_speltoides_Tr320:0.008006,Ae_caudata_Tr275:0.019901):0.000914,Ae_speltoides_Tr251:0.007920):0.002480,(((S_vavilovii_Tr279:0.024105,((Ae_mutica_Tr237:0.005890,Ae_mutica_Tr329:0.005196):0.004683,Ae_mutica_Tr332:0.006932):0.003713):0.001914,T_urartu_Tr309:0.017705):0.002086,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.013871,(Ae_comosa_Tr272:0.004814,Ae_uniaristata_Tr357:0.004123):0.010135):0.000941):0.002484);
(Ae_mutica_Tr329:0.005142,(((((Ae_speltoides_Tr251:0.007697,(Ae_speltoides_Tr320:0.008615,((Ae_comosa_Tr272:0.003986,Ae_uniaristata_Tr357:0.004357):0.009059,Ae_caudata_Tr275:0.017046):0.002014):0.000710):0.002828,Ae_speltoides_Tr323:0.006696):0.001239,(Ae_longissima_Tr241:0.013160,S_vavilovii_Tr279:0.023661):0.002466):0.002143,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.014103,T_urartu_Tr309:0.017161):0.002056):0.004705,Ae_mutica_Tr332:0.006621):0.004945,Ae_mutica_Tr237:0.005846);
((Ae_speltoides_Tr323:0.006728,((Ae_speltoides_Tr251:0.007437,(Ae_speltoides_Tr320:0.008565,((Ae_uniaristata_Tr357:0.004367,Ae_comosa_Tr272:0.003986):0.009071,Ae_caudata_Tr275:0.017068):0.002056):0.000715):0.003606,(((Ae_mutica_Tr237:0.005846,Ae_mutica_Tr329:0.005141):0.004934,Ae_mutica_Tr332:0.006628):0.005043,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.014144,T_urartu_Tr309:0.017063):0.001932):0.001988):0.001384):0.002091,S_vavilovii_Tr279:0.023730,Ae_longissima_Tr241:0.012676);
((Ae_caudata_Tr275:0.017177,(Ae_uniaristata_Tr357:0.004393,Ae_comosa_Tr272:0.004012):0.009127):0.002252,(Ae_speltoides_Tr251:0.007442,((((S_vavilovii_Tr279:0.024292,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.013141):0.001449,T_urartu_Tr309:0.018273):0.001658,((Ae_mutica_Tr237:0.005871,Ae_mutica_Tr329:0.005155):0.004946,Ae_mutica_Tr332:0.006691):0.004729):0.002451,(Ae_speltoides_Tr323:0.006445,Ae_longissima_Tr241:0.015202):0.001280):0.003522):0.000722,Ae_speltoides_Tr320:0.008408);
