((H_vulgare_HVens23:0.020995,(Ae_umbellulata_Tr257:0.016808,Ta_caputMedusae_TB2:0.011367):0.013726):0.003905,(((Ae_longissima_Tr355:0.000885,(Ae_sharonensis_Tr264:0.000001,Ae_sharonensis_Tr265:0.000433):0.000434):0.001972,Ae_bicornis_Tr406:0.000600):0.005016,((Ae_mutica_Tr332:0.001105,((Ae_mutica_Tr329:0.000001,Ae_mutica_Tr237:0.000001):0.000001,Ae_mutica_Tr244:0.000001):0.000434):0.002465,((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr232:0.000001):0.009470):0.001687):0.003620,Ae_speltoides_Tr323:0.013587);
((Ae_speltoides_Tr323:0.013587,((Ta_caputMedusae_TB2:0.011367,Ae_umbellulata_Tr257:0.016808):0.013727,H_vulgare_HVens23:0.020994):0.003905):0.003620,((Ae_longissima_Tr355:0.000885,(Ae_sharonensis_Tr265:0.000433,Ae_sharonensis_Tr264:0.000001):0.000434):0.001972,Ae_bicornis_Tr406:0.000600):0.005016,((T_urartu_Tr309:0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.000001):0.009470,(((Ae_mutica_Tr244:0.000001,Ae_mutica_Tr329:0.000001):0.000001,Ae_mutica_Tr237:0.000001):0.000434,Ae_mutica_Tr332:0.001105):0.002465):0.001687);
((T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr309:0.000001,(((Ae_bicornis_Tr406:0.000600,((Ae_sharonensis_Tr264:0.000001,Ae_sharonensis_Tr265:0.000433):0.000434,Ae_longissima_Tr355:0.000885):0.001972):0.005016,(Ae_speltoides_Tr323:0.013586,(H_vulgare_HVens23:0.020994,(Ae_umbellulata_Tr257:0.016808,Ta_caputMedusae_TB2:0.011367):0.013726):0.003905):0.003620):0.001687,((Ae_mutica_Tr244:0.000001,(Ae_mutica_Tr237:0.000001,Ae_mutica_Tr329:0.000001):0.000001):0.000434,Ae_mutica_Tr332:0.001105):0.002465):0.009470);
((Ae_bicornis_Tr406:0.000600,(Ae_longissima_Tr355:0.000885,(Ae_sharonensis_Tr264:0.000001,Ae_sharonensis_Tr265:0.000433):0.000434):0.001972):0.005016,(((T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr317:0.000001):0.009470,((Ae_mutica_Tr237:0.000001,(Ae_mutica_Tr244:0.000001,Ae_mutica_Tr329:0.000001):0.000001):0.000434,Ae_mutica_Tr332:0.001105):0.002465):0.001687,((H_vulgare_HVens23:0.020994,(Ae_umbellulata_Tr257:0.016808,Ta_caputMedusae_TB2:0.011366):0.013726):0.003906,Ae_speltoides_Tr323:0.013586):0.003620);
(((Ta_caputMedusae_TB2:0.011366,Ae_umbellulata_Tr257:0.016808):0.013727,H_vulgare_HVens23:0.020994):0.003906,((Ae_bicornis_Tr406:0.000600,(Ae_longissima_Tr355:0.000885,(Ae_sharonensis_Tr264:0.000001,Ae_sharonensis_Tr265:0.000433):0.000434):0.001972):0.005016,(((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr232:0.000001):0.009470,(((Ae_mutica_Tr237:0.000001,Ae_mutica_Tr244:0.000001):0.000001,Ae_mutica_Tr329:0.000001):0.000434,Ae_mutica_Tr332:0.001105):0.002465):0.001687):0.003620,Ae_speltoides_Tr323:0.013587);
((((H_vulgare_HVens23:0.020994,(Ae_umbellulata_Tr257:0.016807,Ta_caputMedusae_TB2:0.011366):0.013726):0.003905,Ae_speltoides_Tr323:0.013586):0.003620,((Ae_longissima_Tr355:0.000885,(Ae_sharonensis_Tr265:0.000433,Ae_sharonensis_Tr264:0.000001):0.000434):0.001972,Ae_bicornis_Tr406:0.000600):0.005016):0.001687,(((Ae_mutica_Tr329:0.000001,Ae_mutica_Tr237:0.000001):0.000001,Ae_mutica_Tr244:0.000001):0.000434,Ae_mutica_Tr332:0.001105):0.002465,((T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr309:0.000001):0.009470);
(((((Ta_caputMedusae_TB2:0.011366,Ae_umbellulata_Tr257:0.016808):0.013726,H_vulgare_HVens23:0.020994):0.003906,Ae_speltoides_Tr323:0.013586):0.003620,(((Ae_mutica_Tr329:0.000001,(Ae_mutica_Tr237:0.000001,Ae_mutica_Tr244:0.000001):0.000001):0.000434,Ae_mutica_Tr332:0.001105):0.002465,(T_urartu_Tr232:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001):0.009470):0.001687):0.005016,Ae_bicornis_Tr406:0.000600,(Ae_longissima_Tr355:0.000885,(Ae_sharonensis_Tr264:0.000001,Ae_sharonensis_Tr265:0.000433):0.000434):0.001972);
((Ae_longissima_Tr355:0.000885,((((T_urartu_Tr317:0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.000001):0.009470,(Ae_mutica_Tr332:0.001105,(Ae_mutica_Tr329:0.000001,(Ae_mutica_Tr244:0.000001,Ae_mutica_Tr237:0.000001):0.000001):0.000434):0.002465):0.001687,(((Ta_caputMedusae_TB2:0.011366,Ae_umbellulata_Tr257:0.016808):0.013727,H_vulgare_HVens23:0.020994):0.003905,Ae_speltoides_Tr323:0.013586):0.003620):0.005016,Ae_bicornis_Tr406:0.000600):0.001972):0.000434,Ae_sharonensis_Tr264:0.000001,Ae_sharonensis_Tr265:0.000433);
(((T_urartu_Tr232:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001):0.009470,(Ae_mutica_Tr332:0.001105,((Ae_mutica_Tr329:0.000001,Ae_mutica_Tr244:0.000001):0.000001,Ae_mutica_Tr237:0.000001):0.000434):0.002465):0.001687,(Ae_speltoides_Tr323:0.013586,(H_vulgare_HVens23:0.020994,(Ae_umbellulata_Tr257:0.016807,Ta_caputMedusae_TB2:0.011366):0.013726):0.003905):0.003620,(Ae_bicornis_Tr406:0.000600,((Ae_sharonensis_Tr264:0.000001,Ae_sharonensis_Tr265:0.000433):0.000434,Ae_longissima_Tr355:0.000885):0.001972):0.005016);
(((Ae_speltoides_Tr323:0.013586,(H_vulgare_HVens23:0.020994,(Ta_caputMedusae_TB2:0.011366,Ae_umbellulata_Tr257:0.016807):0.013726):0.003905):0.003620,((T_urartu_Tr232:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001):0.009470,((Ae_mutica_Tr237:0.000001,(Ae_mutica_Tr244:0.000001,Ae_mutica_Tr329:0.000001):0.000001):0.000434,Ae_mutica_Tr332:0.001105):0.002465):0.001687):0.005016,Ae_bicornis_Tr406:0.000600,(Ae_longissima_Tr355:0.000885,(Ae_sharonensis_Tr264:0.000001,Ae_sharonensis_Tr265:0.000433):0.000434):0.001972);
((((((Ta_caputMedusae_TB2:0.011366,Ae_umbellulata_Tr257:0.016807):0.013726,H_vulgare_HVens23:0.020994):0.003905,Ae_speltoides_Tr323:0.013586):0.003620,((Ae_mutica_Tr332:0.001105,((Ae_mutica_Tr329:0.000001,Ae_mutica_Tr244:0.000001):0.000001,Ae_mutica_Tr237:0.000001):0.000434):0.002465,((T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr317:0.000001):0.009470):0.001687):0.005016,Ae_bicornis_Tr406:0.000600):0.001972,(Ae_sharonensis_Tr264:0.000001,Ae_sharonensis_Tr265:0.000433):0.000434,Ae_longissima_Tr355:0.000885);
(((Ta_caputMedusae_TB2:0.011366,Ae_umbellulata_Tr257:0.016808):0.013727,H_vulgare_HVens23:0.020994):0.003905,Ae_speltoides_Tr323:0.013586,((((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr232:0.000001):0.009470,(((Ae_mutica_Tr237:0.000001,Ae_mutica_Tr244:0.000001):0.000001,Ae_mutica_Tr329:0.000001):0.000434,Ae_mutica_Tr332:0.001105):0.002465):0.001687,(((Ae_sharonensis_Tr264:0.000001,Ae_sharonensis_Tr265:0.000433):0.000434,Ae_longissima_Tr355:0.000885):0.001972,Ae_bicornis_Tr406:0.000600):0.005016):0.003620);
((((Ae_umbellulata_Tr257:0.016808,Ta_caputMedusae_TB2:0.011366):0.013726,H_vulgare_HVens23:0.020994):0.003905,Ae_speltoides_Tr323:0.013586):0.003620,(((T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr309:0.000001):0.009470,(Ae_mutica_Tr332:0.001105,(Ae_mutica_Tr237:0.000001,(Ae_mutica_Tr329:0.000001,Ae_mutica_Tr244:0.000001):0.000001):0.000434):0.002465):0.001687,(Ae_bicornis_Tr406:0.000600,((Ae_sharonensis_Tr265:0.000433,Ae_sharonensis_Tr264:0.000001):0.000434,Ae_longissima_Tr355:0.000885):0.001972):0.005016);
(((((Ae_sharonensis_Tr264:0.000001,Ae_sharonensis_Tr265:0.000433):0.000434,Ae_longissima_Tr355:0.000885):0.001972,Ae_bicornis_Tr406:0.000600):0.005016,(((Ta_caputMedusae_TB2:0.011366,Ae_umbellulata_Tr257:0.016808):0.013727,H_vulgare_HVens23:0.020994):0.003905,Ae_speltoides_Tr323:0.013586):0.003620):0.001687,((T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr309:0.000001):0.009470,(((Ae_mutica_Tr329:0.000001,Ae_mutica_Tr237:0.000001):0.000001,Ae_mutica_Tr244:0.000001):0.000434,Ae_mutica_Tr332:0.001105):0.002465);
((H_vulgare_HVens23:0.020994,(Ta_caputMedusae_TB2:0.011366,Ae_umbellulata_Tr257:0.016808):0.013727):0.003905,Ae_speltoides_Tr323:0.013586,((((Ae_sharonensis_Tr264:0.000001,Ae_sharonensis_Tr265:0.000433):0.000434,Ae_longissima_Tr355:0.000885):0.001972,Ae_bicornis_Tr406:0.000600):0.005016,((((Ae_mutica_Tr244:0.000001,Ae_mutica_Tr237:0.000001):0.000001,Ae_mutica_Tr329:0.000001):0.000434,Ae_mutica_Tr332:0.001105):0.002465,((T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr317:0.000001):0.009470):0.001687):0.003620);
(Ae_bicornis_Tr406:0.000600,(Ae_longissima_Tr355:0.000885,(Ae_sharonensis_Tr265:0.000433,Ae_sharonensis_Tr264:0.000001):0.000434):0.001972,((Ae_speltoides_Tr323:0.013586,((Ae_umbellulata_Tr257:0.016807,Ta_caputMedusae_TB2:0.011366):0.013726,H_vulgare_HVens23:0.020994):0.003905):0.003620,(((Ae_mutica_Tr237:0.000001,(Ae_mutica_Tr329:0.000001,Ae_mutica_Tr244:0.000001):0.000001):0.000434,Ae_mutica_Tr332:0.001105):0.002465,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr232:0.000001):0.009470):0.001687):0.005016);
(Ae_longissima_Tr355:0.000885,(Ae_sharonensis_Tr265:0.000433,Ae_sharonensis_Tr264:0.000001):0.000434,(Ae_bicornis_Tr406:0.000600,((((Ta_caputMedusae_TB2:0.011366,Ae_umbellulata_Tr257:0.016807):0.013726,H_vulgare_HVens23:0.020994):0.003905,Ae_speltoides_Tr323:0.013586):0.003620,((((Ae_mutica_Tr244:0.000001,Ae_mutica_Tr329:0.000001):0.000001,Ae_mutica_Tr237:0.000001):0.000434,Ae_mutica_Tr332:0.001105):0.002465,((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr232:0.000001):0.009470):0.001687):0.005016):0.001972);
((((((((Ta_caputMedusae_TB2:0.011366,Ae_umbellulata_Tr257:0.016807):0.013726,H_vulgare_HVens23:0.020994):0.003905,Ae_speltoides_Tr323:0.013586):0.003620,(((Ae_sharonensis_Tr264:0.000001,Ae_sharonensis_Tr265:0.000433):0.000434,Ae_longissima_Tr355:0.000885):0.001972,Ae_bicornis_Tr406:0.000600):0.005016):0.001687,((T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr309:0.000001):0.009470):0.002465,Ae_mutica_Tr332:0.001105):0.000434,Ae_mutica_Tr237:0.000001):0.000001,Ae_mutica_Tr244:0.000001,Ae_mutica_Tr329:0.000001);
((((Ae_mutica_Tr332:0.001105,((Ae_mutica_Tr329:0.000001,Ae_mutica_Tr244:0.000001):0.000001,Ae_mutica_Tr237:0.000001):0.000434):0.002465,((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr232:0.000001):0.009470):0.001687,(((Ae_sharonensis_Tr265:0.000433,Ae_sharonensis_Tr264:0.000001):0.000434,Ae_longissima_Tr355:0.000885):0.001972,Ae_bicornis_Tr406:0.000600):0.005016):0.003620,Ae_speltoides_Tr323:0.013586,((Ta_caputMedusae_TB2:0.011366,Ae_umbellulata_Tr257:0.016807):0.013726,H_vulgare_HVens23:0.020994):0.003905);
((T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr317:0.000001,(((Ae_mutica_Tr237:0.000001,(Ae_mutica_Tr329:0.000001,Ae_mutica_Tr244:0.000001):0.000001):0.000434,Ae_mutica_Tr332:0.001105):0.002465,(((Ae_longissima_Tr355:0.000885,(Ae_sharonensis_Tr265:0.000433,Ae_sharonensis_Tr264:0.000001):0.000434):0.001972,Ae_bicornis_Tr406:0.000600):0.005016,(((Ta_caputMedusae_TB2:0.011366,Ae_umbellulata_Tr257:0.016808):0.013726,H_vulgare_HVens23:0.020994):0.003905,Ae_speltoides_Tr323:0.013586):0.003620):0.001687):0.009470);
