((((Ae_speltoides_Tr320:0.014511,H_vulgare_HVens23:0.087558):0.003676,((Ae_umbellulata_Tr257:0.009530,Ae_searsii_Tr161:0.000001):0.006328,Ae_longissima_Tr241:0.000001):0.007120):0.005022,Ae_speltoides_Tr251:0.011339):0.006751,(Ae_comosa_Tr272:0.012772,Ae_uniaristata_Tr357:0.020030):0.007768,(Ae_mutica_Tr329:0.004368,(Ae_mutica_Tr332:0.004299,(Ae_mutica_Tr244:0.003439,Ae_mutica_Tr237:0.004350):0.002183):0.004399):0.030672);
((H_vulgare_HVens23:0.086058,Ae_speltoides_Tr320:0.014774):0.003350,(Ae_speltoides_Tr251:0.011283,((Ae_mutica_Tr329:0.004352,((Ae_mutica_Tr237:0.004328,Ae_mutica_Tr244:0.003418):0.002171,Ae_mutica_Tr332:0.004278):0.004367):0.030386,(Ae_comosa_Tr272:0.012735,Ae_uniaristata_Tr357:0.019211):0.007368):0.006714):0.004994,((Ae_umbellulata_Tr257:0.009483,Ae_searsii_Tr161:0.000001):0.006298,Ae_longissima_Tr241:0.000001):0.007055);
((Ae_speltoides_Tr251:0.011330,((H_vulgare_HVens23:0.087425,Ae_speltoides_Tr320:0.014488):0.003686,((Ae_umbellulata_Tr257:0.009522,Ae_searsii_Tr161:0.000001):0.006323,Ae_longissima_Tr241:0.000001):0.007112):0.005016):0.006747,(Ae_comosa_Tr272:0.012765,Ae_uniaristata_Tr357:0.020000):0.007750,((Ae_mutica_Tr332:0.004297,(Ae_mutica_Tr244:0.003436,Ae_mutica_Tr237:0.004347):0.002181):0.004395,Ae_mutica_Tr329:0.004366):0.030633);
((Ae_mutica_Tr329:0.004367,(Ae_mutica_Tr332:0.004295,(Ae_mutica_Tr237:0.004345,Ae_mutica_Tr244:0.003433):0.002181):0.004392):0.030643,(Ae_uniaristata_Tr357:0.019968,Ae_comosa_Tr272:0.012750):0.007749,(Ae_speltoides_Tr251:0.011341,((Ae_longissima_Tr241:0.000001,(Ae_umbellulata_Tr257:0.009530,Ae_searsii_Tr161:0.000001):0.006328):0.007123,(Ae_speltoides_Tr320:0.014519,H_vulgare_HVens23:0.087550):0.003676):0.005017):0.006752);
(H_vulgare_HVens23:0.087598,(((Ae_umbellulata_Tr257:0.009535,Ae_searsii_Tr161:0.000001):0.006332,Ae_longissima_Tr241:0.000001):0.007124,(Ae_speltoides_Tr251:0.011346,((Ae_uniaristata_Tr357:0.019990,Ae_comosa_Tr272:0.012765):0.007751,(Ae_mutica_Tr329:0.004370,((Ae_mutica_Tr237:0.004350,Ae_mutica_Tr244:0.003438):0.002182,Ae_mutica_Tr332:0.004299):0.004397):0.030675):0.006754):0.005025):0.003644,Ae_speltoides_Tr320:0.014552);
(((Ae_speltoides_Tr251:0.011352,((H_vulgare_HVens23:0.087713,Ae_speltoides_Tr320:0.014525):0.003678,((Ae_umbellulata_Tr257:0.009536,Ae_searsii_Tr161:0.000001):0.006331,Ae_longissima_Tr241:0.000001):0.007127):0.005022):0.006758,(Ae_comosa_Tr272:0.012750,Ae_uniaristata_Tr357:0.020041):0.007776):0.030688,Ae_mutica_Tr329:0.004371,(Ae_mutica_Tr332:0.004299,(Ae_mutica_Tr244:0.003437,Ae_mutica_Tr237:0.004349):0.002183):0.004396);
((Ae_speltoides_Tr251:0.011382,((H_vulgare_HVens23:0.088013,Ae_speltoides_Tr320:0.014635):0.003598,((Ae_umbellulata_Tr257:0.009558,Ae_searsii_Tr161:0.000001):0.006345,Ae_longissima_Tr241:0.000001):0.007143):0.005042):0.006772,(Ae_uniaristata_Tr357:0.020124,Ae_comosa_Tr272:0.012799):0.007816,(Ae_mutica_Tr329:0.004381,(Ae_mutica_Tr332:0.004311,(Ae_mutica_Tr237:0.004363,Ae_mutica_Tr244:0.003449):0.002189):0.004412):0.030810);
((Ae_mutica_Tr332:0.004310,(((Ae_comosa_Tr272:0.012783,Ae_uniaristata_Tr357:0.020159):0.007826,((((Ae_umbellulata_Tr257:0.009561,Ae_searsii_Tr161:0.000001):0.006347,Ae_longissima_Tr241:0.000001):0.007148,(Ae_speltoides_Tr320:0.014611,H_vulgare_HVens23:0.088002):0.003629):0.005038,Ae_speltoides_Tr251:0.011370):0.006772):0.030797,Ae_mutica_Tr329:0.004376):0.004410):0.002188,Ae_mutica_Tr244:0.003448,Ae_mutica_Tr237:0.004362);
((Ae_mutica_Tr332:0.004310,(Ae_mutica_Tr329:0.004381,((Ae_speltoides_Tr251:0.011379,(((Ae_umbellulata_Tr257:0.009561,Ae_searsii_Tr161:0.000001):0.006348,Ae_longissima_Tr241:0.000001):0.007149,(H_vulgare_HVens23:0.088027,Ae_speltoides_Tr320:0.014606):0.003628):0.005039):0.006769,(Ae_uniaristata_Tr357:0.020150,Ae_comosa_Tr272:0.012774):0.007816):0.030796):0.004409):0.002188,Ae_mutica_Tr244:0.003448,Ae_mutica_Tr237:0.004361);
((Ae_speltoides_Tr251:0.011339,((Ae_speltoides_Tr320:0.014529,H_vulgare_HVens23:0.087494):0.003656,(Ae_longissima_Tr241:0.000001,(Ae_umbellulata_Tr257:0.009529,Ae_searsii_Tr161:0.000001):0.006327):0.007116):0.005021):0.006751,(Ae_uniaristata_Tr357:0.019986,Ae_comosa_Tr272:0.012774):0.007741,(Ae_mutica_Tr329:0.004368,((Ae_mutica_Tr244:0.003438,Ae_mutica_Tr237:0.004350):0.002182,Ae_mutica_Tr332:0.004299):0.004398):0.030663);
(((Ae_umbellulata_Tr257:0.009494,Ae_searsii_Tr161:0.000001):0.006305,Ae_longissima_Tr241:0.000001):0.007062,(Ae_speltoides_Tr251:0.011301,((Ae_mutica_Tr329:0.004356,(Ae_mutica_Tr332:0.004284,(Ae_mutica_Tr237:0.004334,Ae_mutica_Tr244:0.003423):0.002174):0.004374):0.030447,(Ae_uniaristata_Tr357:0.019282,Ae_comosa_Tr272:0.012748):0.007392):0.006722):0.005002,(H_vulgare_HVens23:0.086266,Ae_speltoides_Tr320:0.014779):0.003354);
(Ae_speltoides_Tr251:0.011293,((((Ae_mutica_Tr244:0.003420,Ae_mutica_Tr237:0.004331):0.002172,Ae_mutica_Tr332:0.004281):0.004371,Ae_mutica_Tr329:0.004354):0.030421,(Ae_comosa_Tr272:0.012741,Ae_uniaristata_Tr357:0.019269):0.007388):0.006718,((H_vulgare_HVens23:0.086198,Ae_speltoides_Tr320:0.014754):0.003374,((Ae_umbellulata_Tr257:0.009490,Ae_searsii_Tr161:0.000001):0.006302,Ae_longissima_Tr241:0.000001):0.007060):0.004997);
((Ae_comosa_Tr272:0.012739,Ae_uniaristata_Tr357:0.019233):0.007375,((((Ae_umbellulata_Tr257:0.009485,Ae_searsii_Tr161:0.000001):0.006299,Ae_longissima_Tr241:0.000001):0.007055,(H_vulgare_HVens23:0.086100,Ae_speltoides_Tr320:0.014773):0.003351):0.004996,Ae_speltoides_Tr251:0.011289):0.006715,((Ae_mutica_Tr332:0.004280,(Ae_mutica_Tr244:0.003420,Ae_mutica_Tr237:0.004330):0.002172):0.004370,Ae_mutica_Tr329:0.004353):0.030406);
(Ae_speltoides_Tr320:0.014766,(((Ae_umbellulata_Tr257:0.009489,Ae_searsii_Tr161:0.000001):0.006301,Ae_longissima_Tr241:0.000001):0.007056,(((Ae_uniaristata_Tr357:0.019264,Ae_comosa_Tr272:0.012739):0.007417,(((Ae_mutica_Tr244:0.003421,Ae_mutica_Tr237:0.004331):0.002173,Ae_mutica_Tr332:0.004281):0.004371,Ae_mutica_Tr329:0.004354):0.030426):0.006720,Ae_speltoides_Tr251:0.011294):0.004998):0.003362,H_vulgare_HVens23:0.086245);
(Ae_mutica_Tr329:0.004354,((Ae_mutica_Tr237:0.004331,Ae_mutica_Tr244:0.003421):0.002173,Ae_mutica_Tr332:0.004282):0.004371,((((H_vulgare_HVens23:0.086191,Ae_speltoides_Tr320:0.014775):0.003353,((Ae_searsii_Tr161:0.000001,Ae_umbellulata_Tr257:0.009491):0.006303,Ae_longissima_Tr241:0.000001):0.007060):0.004999,Ae_speltoides_Tr251:0.011294):0.006718,(Ae_uniaristata_Tr357:0.019259,Ae_comosa_Tr272:0.012743):0.007384):0.030424);
(((Ae_longissima_Tr241:0.000001,(Ae_umbellulata_Tr257:0.009484,Ae_searsii_Tr161:0.000001):0.006299):0.007059,((((Ae_mutica_Tr332:0.004280,(Ae_mutica_Tr244:0.003419,Ae_mutica_Tr237:0.004329):0.002172):0.004370,Ae_mutica_Tr329:0.004352):0.030405,(Ae_comosa_Tr272:0.012738,Ae_uniaristata_Tr357:0.019251):0.007394):0.006718,Ae_speltoides_Tr251:0.011290):0.004995):0.003368,H_vulgare_HVens23:0.086116,Ae_speltoides_Tr320:0.014745);
(Ae_speltoides_Tr251:0.011296,((H_vulgare_HVens23:0.086203,Ae_speltoides_Tr320:0.014778):0.003353,((Ae_searsii_Tr161:0.000001,Ae_umbellulata_Tr257:0.009491):0.006303,Ae_longissima_Tr241:0.000001):0.007061):0.004999,((((Ae_mutica_Tr244:0.003421,Ae_mutica_Tr237:0.004332):0.002173,Ae_mutica_Tr332:0.004282):0.004372,Ae_mutica_Tr329:0.004355):0.030427,(Ae_comosa_Tr272:0.012742,Ae_uniaristata_Tr357:0.019261):0.007389):0.006720);
(Ae_speltoides_Tr251:0.011296,((H_vulgare_HVens23:0.086205,Ae_speltoides_Tr320:0.014780):0.003351,(Ae_longissima_Tr241:0.000001,(Ae_umbellulata_Tr257:0.009491,Ae_searsii_Tr161:0.000001):0.006303):0.007061):0.005000,((Ae_uniaristata_Tr357:0.019261,Ae_comosa_Tr272:0.012742):0.007388,((Ae_mutica_Tr332:0.004282,(Ae_mutica_Tr244:0.003421,Ae_mutica_Tr237:0.004332):0.002173):0.004372,Ae_mutica_Tr329:0.004355):0.030429):0.006720);
(Ae_mutica_Tr244:0.003420,Ae_mutica_Tr237:0.004329,(Ae_mutica_Tr332:0.004279,(((Ae_speltoides_Tr251:0.011288,(((Ae_umbellulata_Tr257:0.009486,Ae_searsii_Tr161:0.000001):0.006300,Ae_longissima_Tr241:0.000001):0.007058,(Ae_speltoides_Tr320:0.014744,H_vulgare_HVens23:0.086164):0.003380):0.004996):0.006717,(Ae_comosa_Tr272:0.012740,Ae_uniaristata_Tr357:0.019261):0.007390):0.030405,Ae_mutica_Tr329:0.004354):0.004369):0.002172);
((Ae_umbellulata_Tr257:0.009492,Ae_searsii_Tr161:0.000001):0.006304,Ae_longissima_Tr241:0.000001,((Ae_speltoides_Tr251:0.011295,((Ae_mutica_Tr329:0.004355,(Ae_mutica_Tr332:0.004282,(Ae_mutica_Tr244:0.003421,Ae_mutica_Tr237:0.004332):0.002173):0.004371):0.030427,(Ae_uniaristata_Tr357:0.019259,Ae_comosa_Tr272:0.012742):0.007387):0.006719):0.004999,(Ae_speltoides_Tr320:0.014782,H_vulgare_HVens23:0.086212):0.003349):0.007061);
