(Ae_searsii_Tr164:0.014527,(Ae_comosa_Tr271:0.026089,Ae_mutica_Tr329:0.013729):0.004042,(((Ae_mutica_Tr332:0.011692,(Ae_bicornis_Tr408:0.005651,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.009967,((Ae_tauschii_Tr351:0.012051,Ae_tauschii_Tr352:0.000001):0.004829,Ae_tauschii_Tr180:0.000001):0.006925):0.008171):0.007499):0.002114,Ae_speltoides_Tr251:0.013033):0.004886,(Ta_caputMedusae_TB2:0.017042,Er_bonaepartis_TB1:0.025555):0.005884):0.006180);
(((Ae_searsii_Tr164:0.015277,(Ae_mutica_Tr329:0.014873,(Ae_comosa_Tr271:0.015661,Er_bonaepartis_TB1:0.023425):0.008518):0.003375):0.006116,Ta_caputMedusae_TB2:0.022137):0.004730,(((((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.012167):0.004818,Ae_tauschii_Tr180:0.000001):0.007116,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.009876):0.008214,Ae_bicornis_Tr408:0.005776):0.006596,Ae_mutica_Tr332:0.012387):0.002173,Ae_speltoides_Tr251:0.012921);
(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr352:0.003365,((Ae_bicornis_Tr408:0.005850,(Ae_mutica_Tr332:0.010179,(Ae_speltoides_Tr251:0.012817,((Ae_mutica_Tr329:0.016239,Ae_searsii_Tr164:0.012841):0.007125,((Er_bonaepartis_TB1:0.017218,(Ae_tauschii_Tr351:0.010773,Ae_comosa_Tr271:0.020225):0.004098):0.010216,Ta_caputMedusae_TB2:0.018131):0.005020):0.004930):0.003656):0.007434):0.008928,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.009769):0.007845);
(Ae_searsii_Tr164:0.014527,(Ae_comosa_Tr271:0.026100,Ae_mutica_Tr329:0.013734):0.004041,((((((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.009962,((Ae_tauschii_Tr351:0.012064,Ae_tauschii_Tr352:0.000001):0.004818,Ae_tauschii_Tr180:0.000001):0.006928):0.008172,Ae_bicornis_Tr408:0.005653):0.007492,Ae_mutica_Tr332:0.011692):0.002114,Ae_speltoides_Tr251:0.013033):0.004890,(Er_bonaepartis_TB1:0.025556,Ta_caputMedusae_TB2:0.017042):0.005883):0.006180);
(Ae_mutica_Tr332:0.011690,(Ae_speltoides_Tr251:0.013032,(((Ae_comosa_Tr271:0.026086,Ae_mutica_Tr329:0.013728):0.004041,Ae_searsii_Tr164:0.014526):0.006180,(Ta_caputMedusae_TB2:0.017041,Er_bonaepartis_TB1:0.025553):0.005884):0.004885):0.002113,(((Ae_tauschii_Tr180:0.000001,(Ae_tauschii_Tr351:0.012046,Ae_tauschii_Tr352:0.000001):0.004833):0.006925,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.009966):0.008171,Ae_bicornis_Tr408:0.005651):0.007499);
(((Ae_speltoides_Tr251:0.013033,((Ae_searsii_Tr164:0.014528,(Ae_comosa_Tr271:0.026088,Ae_mutica_Tr329:0.013728):0.004041):0.006180,(Er_bonaepartis_TB1:0.025554,Ta_caputMedusae_TB2:0.017041):0.005884):0.004886):0.002113,Ae_mutica_Tr332:0.011690):0.007498,((Ae_tauschii_Tr180:0.000001,(Ae_tauschii_Tr351:0.012049,Ae_tauschii_Tr352:0.000001):0.004831):0.006925,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.009966):0.008171,Ae_bicornis_Tr408:0.005651);
(((Ae_mutica_Tr329:0.013719,Ae_comosa_Tr271:0.026080):0.004053,Ae_searsii_Tr164:0.014523):0.006176,(((((Ae_tauschii_Tr180:0.000001,(Ae_tauschii_Tr351:0.012030,Ae_tauschii_Tr352:0.000001):0.004838):0.006919,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.009961):0.008167,Ae_bicornis_Tr408:0.005646):0.007501,Ae_mutica_Tr332:0.011682):0.002112,Ae_speltoides_Tr251:0.013026):0.004884,(Er_bonaepartis_TB1:0.025542,Ta_caputMedusae_TB2:0.017036):0.005879);
(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001,((Ae_bicornis_Tr408:0.005768,((Ae_speltoides_Tr251:0.012917,(Ta_caputMedusae_TB2:0.022127,((Ae_mutica_Tr329:0.014864,(Er_bonaepartis_TB1:0.023417,Ae_comosa_Tr271:0.015655):0.008515):0.003375,Ae_searsii_Tr164:0.015271):0.006112):0.004727):0.002173,Ae_mutica_Tr332:0.012383):0.006603):0.008211,(Ae_tauschii_Tr180:0.000001,(Ae_tauschii_Tr351:0.012129,Ae_tauschii_Tr352:0.000001):0.004849):0.007114):0.009872);
((Er_bonaepartis_TB1:0.025553,Ta_caputMedusae_TB2:0.017041):0.005885,(Ae_searsii_Tr164:0.014527,(Ae_comosa_Tr271:0.026086,Ae_mutica_Tr329:0.013727):0.004043):0.006180,(Ae_speltoides_Tr251:0.013033,(Ae_mutica_Tr332:0.011691,(Ae_bicornis_Tr408:0.005651,((Ae_tauschii_Tr180:0.000001,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.012049):0.004831):0.006924,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.009967):0.008171):0.007500):0.002114):0.004885);
(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001,(((Ae_tauschii_Tr351:0.012149,Ae_tauschii_Tr352:0.000001):0.004837,Ae_tauschii_Tr180:0.000001):0.007116,(Ae_bicornis_Tr408:0.005776,(Ae_mutica_Tr332:0.012389,(Ae_speltoides_Tr251:0.012921,(Ta_caputMedusae_TB2:0.022139,(Ae_searsii_Tr164:0.015278,((Er_bonaepartis_TB1:0.023427,Ae_comosa_Tr271:0.015662):0.008518,Ae_mutica_Tr329:0.014874):0.003375):0.006116):0.004731):0.002174):0.006597):0.008216):0.009878);
(Ta_caputMedusae_TB2:0.018130,((Ae_searsii_Tr164:0.012840,Ae_mutica_Tr329:0.016238):0.007124,((Ae_mutica_Tr332:0.010178,(((Ae_tauschii_Tr352:0.003365,Ae_tauschii_Tr180:0.000001):0.007844,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.009770):0.008928,Ae_bicornis_Tr408:0.005850):0.007435):0.003658,Ae_speltoides_Tr251:0.012816):0.004928):0.005021,(Er_bonaepartis_TB1:0.017218,(Ae_tauschii_Tr351:0.010771,Ae_comosa_Tr271:0.020225):0.004099):0.010215);
((Ae_bicornis_Tr408:0.005651,((Ae_tauschii_Tr180:0.000001,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.012049):0.004831):0.006924,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.009966):0.008171):0.007499,(((Er_bonaepartis_TB1:0.025553,Ta_caputMedusae_TB2:0.017041):0.005884,(Ae_searsii_Tr164:0.014527,(Ae_comosa_Tr271:0.026086,Ae_mutica_Tr329:0.013727):0.004042):0.006180):0.004886,Ae_speltoides_Tr251:0.013033):0.002114,Ae_mutica_Tr332:0.011690);
(Ae_searsii_Tr164:0.012841,Ae_mutica_Tr329:0.016239,((Ae_speltoides_Tr251:0.012816,((((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.009770,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr352:0.003365):0.007844):0.008928,Ae_bicornis_Tr408:0.005850):0.007435,Ae_mutica_Tr332:0.010178):0.003657):0.004929,((Er_bonaepartis_TB1:0.017218,(Ae_comosa_Tr271:0.020225,Ae_tauschii_Tr351:0.010772):0.004098):0.010215,Ta_caputMedusae_TB2:0.018130):0.005021):0.007125);
(((((Er_bonaepartis_TB1:0.025553,Ta_caputMedusae_TB2:0.017041):0.005884,((Ae_mutica_Tr329:0.013727,Ae_comosa_Tr271:0.026086):0.004042,Ae_searsii_Tr164:0.014527):0.006180):0.004886,Ae_speltoides_Tr251:0.013033):0.002113,Ae_mutica_Tr332:0.011690):0.007499,Ae_bicornis_Tr408:0.005651,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.009966,(Ae_tauschii_Tr180:0.000001,(Ae_tauschii_Tr351:0.012049,Ae_tauschii_Tr352:0.000001):0.004831):0.006924):0.008171);
((Ae_mutica_Tr329:0.014874,(Ae_comosa_Tr271:0.015662,Er_bonaepartis_TB1:0.023426):0.008518):0.003375,Ae_searsii_Tr164:0.015277,((((Ae_bicornis_Tr408:0.005777,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.009877,(Ae_tauschii_Tr180:0.000001,(Ae_tauschii_Tr351:0.012155,Ae_tauschii_Tr352:0.000001):0.004831):0.007116):0.008215):0.006596,Ae_mutica_Tr332:0.012388):0.002174,Ae_speltoides_Tr251:0.012921):0.004731,Ta_caputMedusae_TB2:0.022138):0.006116);
((((((((Ae_tauschii_Tr351:0.012148,Ae_tauschii_Tr352:0.000001):0.004837,Ae_tauschii_Tr180:0.000001):0.007116,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.009877):0.008216,Ae_bicornis_Tr408:0.005777):0.006596,Ae_mutica_Tr332:0.012389):0.002174,Ae_speltoides_Tr251:0.012921):0.004731,Ta_caputMedusae_TB2:0.022138):0.006115,((Er_bonaepartis_TB1:0.023426,Ae_comosa_Tr271:0.015661):0.008518,Ae_mutica_Tr329:0.014874):0.003375,Ae_searsii_Tr164:0.015277);
(Er_bonaepartis_TB1:0.023616,Ae_comosa_Tr271:0.015339,((((Ae_mutica_Tr332:0.012953,Ae_speltoides_Tr251:0.013713):0.003236,(Ta_caputMedusae_TB2:0.018514,(((Ae_tauschii_Tr351:0.010522,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr352:0.003357):0.003972):0.006095,Ae_bicornis_Tr408:0.008000):0.005967,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.010024):0.006403):0.004381):0.005562,Ae_searsii_Tr164:0.015526):0.002995,Ae_mutica_Tr329:0.013908):0.008399);
(Ae_searsii_Tr164:0.013392,((Ta_caputMedusae_TB2:0.022412,(((((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.009950,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.012220):0.004845,Ae_tauschii_Tr180:0.000001):0.007105):0.008265,Ae_bicornis_Tr408:0.005774):0.006798,Ae_mutica_Tr332:0.012316):0.002193,Ae_speltoides_Tr251:0.012973):0.004750):0.005816,(Er_bonaepartis_TB1:0.022175,Ae_comosa_Tr271:0.018580):0.010785):0.002732,Ae_mutica_Tr329:0.016292);
(((Ae_comosa_Tr271:0.015006,Er_bonaepartis_TB1:0.021063):0.009888,Ae_mutica_Tr329:0.016465):0.001136,Ae_searsii_Tr164:0.016283,((((Ae_mutica_Tr332:0.015208,(Ta_caputMedusae_TB2:0.027057,Ae_bicornis_Tr408:0.005216):0.003968):0.000001,Ae_speltoides_Tr251:0.014840):0.007254,((Ae_tauschii_Tr351:0.018333,Ae_tauschii_Tr180:0.000001):0.003272,Ae_tauschii_Tr352:0.000001):0.007571):0.003057,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.006791):0.008893);
(Ae_bicornis_Tr408:0.005850,((Ae_speltoides_Tr251:0.012816,((Ta_caputMedusae_TB2:0.018130,(Er_bonaepartis_TB1:0.017218,(Ae_tauschii_Tr351:0.010772,Ae_comosa_Tr271:0.020224):0.004099):0.010215):0.005021,(Ae_mutica_Tr329:0.016239,Ae_searsii_Tr164:0.012840):0.007125):0.004928):0.003657,Ae_mutica_Tr332:0.010178):0.007435,((Ae_tauschii_Tr352:0.003365,Ae_tauschii_Tr180:0.000001):0.007844,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.009770):0.008928);
