((Ae_tauschii_Tr125:0.003259,((Ae_mutica_Tr237:0.001911,(Ae_mutica_Tr244:0.000001,Ae_mutica_Tr329:0.000465):0.001398):0.001162,Ae_mutica_Tr332:0.002565):0.003983):0.001950,((((Ae_comosa_Tr272:0.005893,Ae_caudata_Tr139:0.002125):0.000672,((((Ae_longissima_Tr241:0.001332,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_sharonensis_Tr264:0.001522):0.001007,Ae_searsii_Tr164:0.002909):0.001005):0.000435,Ae_uniaristata_Tr357:0.008561):0.001408,S_vavilovii_Tr279:0.030769):0.000522,(Ae_speltoides_Tr251:0.006715,Ae_speltoides_Tr320:0.006894):0.004579);
((((Ae_comosa_Tr272:0.005893,Ae_caudata_Tr139:0.002125):0.000672,(Ae_searsii_Tr164:0.002909,(((Ae_bicornis_Tr406:0.000001,Ae_longissima_Tr241:0.001332):0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_sharonensis_Tr264:0.001522):0.001007):0.001005):0.000435,Ae_uniaristata_Tr357:0.008561):0.001408,S_vavilovii_Tr279:0.030768,((Ae_speltoides_Tr251:0.006714,Ae_speltoides_Tr320:0.006894):0.004579,(Ae_tauschii_Tr125:0.003259,(((Ae_mutica_Tr244:0.000001,Ae_mutica_Tr329:0.000465):0.001398,Ae_mutica_Tr237:0.001911):0.001162,Ae_mutica_Tr332:0.002565):0.003983):0.001950):0.000522);
(((Ae_comosa_Tr272:0.005893,Ae_caudata_Tr139:0.002125):0.000672,(Ae_uniaristata_Tr357:0.008561,(S_vavilovii_Tr279:0.030769,((Ae_speltoides_Tr251:0.006714,Ae_speltoides_Tr320:0.006894):0.004579,(Ae_tauschii_Tr125:0.003259,(Ae_mutica_Tr332:0.002565,((Ae_mutica_Tr244:0.000001,Ae_mutica_Tr329:0.000465):0.001398,Ae_mutica_Tr237:0.001911):0.001162):0.003983):0.001949):0.000522):0.001408):0.000435):0.001005,Ae_searsii_Tr164:0.002909,(Ae_sharonensis_Tr264:0.001522,(Ae_bicornis_Tr408:0.000001,(Ae_longissima_Tr241:0.001332,Ae_bicornis_Tr406:0.000001):0.000001):0.000001):0.001007);
(((Ae_tauschii_Tr125:0.003259,(Ae_mutica_Tr332:0.002565,(Ae_mutica_Tr237:0.001911,(Ae_mutica_Tr329:0.000465,Ae_mutica_Tr244:0.000001):0.001398):0.001162):0.003983):0.001949,((((Ae_comosa_Tr272:0.005893,Ae_caudata_Tr139:0.002125):0.000672,(Ae_searsii_Tr164:0.002909,(((Ae_bicornis_Tr406:0.000001,Ae_longissima_Tr241:0.001332):0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_sharonensis_Tr264:0.001522):0.001007):0.001005):0.000435,Ae_uniaristata_Tr357:0.008561):0.001408,S_vavilovii_Tr279:0.030769):0.000522):0.004579,Ae_speltoides_Tr251:0.006714,Ae_speltoides_Tr320:0.006894);
((Ae_uniaristata_Tr357:0.008561,(S_vavilovii_Tr279:0.030768,((Ae_speltoides_Tr251:0.006714,Ae_speltoides_Tr320:0.006894):0.004579,(Ae_tauschii_Tr125:0.003259,(Ae_mutica_Tr332:0.002565,((Ae_mutica_Tr329:0.000465,Ae_mutica_Tr244:0.000001):0.001398,Ae_mutica_Tr237:0.001911):0.001162):0.003983):0.001950):0.000522):0.001408):0.000435,(Ae_searsii_Tr164:0.002909,((Ae_bicornis_Tr408:0.000001,(Ae_longissima_Tr241:0.001332,Ae_bicornis_Tr406:0.000001):0.000001):0.000001,Ae_sharonensis_Tr264:0.001522):0.001007):0.001005,(Ae_comosa_Tr272:0.005893,Ae_caudata_Tr139:0.002125):0.000672);
(Ae_caudata_Tr139:0.002125,((Ae_searsii_Tr164:0.002909,(((Ae_longissima_Tr241:0.001332,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_sharonensis_Tr264:0.001522):0.001007):0.001005,((((Ae_speltoides_Tr251:0.006714,Ae_speltoides_Tr320:0.006894):0.004579,((Ae_mutica_Tr332:0.002565,((Ae_mutica_Tr244:0.000001,Ae_mutica_Tr329:0.000465):0.001398,Ae_mutica_Tr237:0.001911):0.001162):0.003983,Ae_tauschii_Tr125:0.003259):0.001950):0.000522,S_vavilovii_Tr279:0.030769):0.001408,Ae_uniaristata_Tr357:0.008561):0.000435):0.000672,Ae_comosa_Tr272:0.005893);
(((Ae_speltoides_Tr251:0.006714,Ae_speltoides_Tr320:0.006894):0.004579,((Ae_mutica_Tr332:0.002565,((Ae_mutica_Tr329:0.000465,Ae_mutica_Tr244:0.000001):0.001398,Ae_mutica_Tr237:0.001911):0.001162):0.003983,Ae_tauschii_Tr125:0.003259):0.001949):0.000522,S_vavilovii_Tr279:0.030768,(Ae_uniaristata_Tr357:0.008561,((Ae_comosa_Tr272:0.005893,Ae_caudata_Tr139:0.002125):0.000672,(((Ae_bicornis_Tr408:0.000001,(Ae_longissima_Tr241:0.001332,Ae_bicornis_Tr406:0.000001):0.000001):0.000001,Ae_sharonensis_Tr264:0.001522):0.001007,Ae_searsii_Tr164:0.002909):0.001005):0.000435):0.001408);
((S_vavilovii_Tr279:0.030769,(Ae_uniaristata_Tr357:0.008561,((Ae_searsii_Tr164:0.002909,(Ae_sharonensis_Tr264:0.001522,((Ae_longissima_Tr241:0.001332,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.001007):0.001005,(Ae_comosa_Tr272:0.005893,Ae_caudata_Tr139:0.002125):0.000672):0.000435):0.001408):0.000522,(Ae_tauschii_Tr125:0.003259,(Ae_mutica_Tr332:0.002565,(Ae_mutica_Tr237:0.001911,(Ae_mutica_Tr329:0.000465,Ae_mutica_Tr244:0.000001):0.001398):0.001162):0.003983):0.001949,(Ae_speltoides_Tr251:0.006714,Ae_speltoides_Tr320:0.006894):0.004579);
(Ae_uniaristata_Tr357:0.008561,(((Ae_sharonensis_Tr264:0.001522,(Ae_bicornis_Tr408:0.000001,(Ae_longissima_Tr241:0.001332,Ae_bicornis_Tr406:0.000001):0.000001):0.000001):0.001007,Ae_searsii_Tr164:0.002909):0.001005,(Ae_caudata_Tr139:0.002125,Ae_comosa_Tr272:0.005893):0.000672):0.000435,((((Ae_mutica_Tr332:0.002565,((Ae_mutica_Tr329:0.000465,Ae_mutica_Tr244:0.000001):0.001398,Ae_mutica_Tr237:0.001911):0.001162):0.003983,Ae_tauschii_Tr125:0.003259):0.001950,(Ae_speltoides_Tr251:0.006714,Ae_speltoides_Tr320:0.006894):0.004579):0.000522,S_vavilovii_Tr279:0.030768):0.001408);
(Ae_searsii_Tr164:0.002908,((Ae_bicornis_Tr408:0.000001,(Ae_longissima_Tr241:0.001332,Ae_bicornis_Tr406:0.000001):0.000001):0.000001,Ae_sharonensis_Tr264:0.001522):0.001007,((Ae_comosa_Tr272:0.005893,Ae_caudata_Tr139:0.002125):0.000672,(((((Ae_mutica_Tr332:0.002565,((Ae_mutica_Tr329:0.000465,Ae_mutica_Tr244:0.000001):0.001398,Ae_mutica_Tr237:0.001911):0.001162):0.003983,Ae_tauschii_Tr125:0.003259):0.001949,(Ae_speltoides_Tr251:0.006714,Ae_speltoides_Tr320:0.006894):0.004579):0.000522,S_vavilovii_Tr279:0.030768):0.001408,Ae_uniaristata_Tr357:0.008561):0.000435):0.001005);
(Ae_comosa_Tr272:0.005893,((((((Ae_mutica_Tr332:0.002565,((Ae_mutica_Tr329:0.000465,Ae_mutica_Tr244:0.000001):0.001398,Ae_mutica_Tr237:0.001911):0.001162):0.003983,Ae_tauschii_Tr125:0.003259):0.001950,(Ae_speltoides_Tr251:0.006715,Ae_speltoides_Tr320:0.006894):0.004579):0.000522,S_vavilovii_Tr279:0.030768):0.001408,Ae_uniaristata_Tr357:0.008561):0.000435,((Ae_sharonensis_Tr264:0.001522,((Ae_longissima_Tr241:0.001332,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.001007,Ae_searsii_Tr164:0.002909):0.001005):0.000672,Ae_caudata_Tr139:0.002125);
((Ae_sharonensis_Tr264:0.001522,((((((Ae_speltoides_Tr320:0.006894,Ae_speltoides_Tr251:0.006715):0.004579,((((Ae_mutica_Tr244:0.000001,Ae_mutica_Tr329:0.000465):0.001398,Ae_mutica_Tr237:0.001911):0.001162,Ae_mutica_Tr332:0.002565):0.003983,Ae_tauschii_Tr125:0.003259):0.001950):0.000522,S_vavilovii_Tr279:0.030769):0.001408,Ae_uniaristata_Tr357:0.008561):0.000435,(Ae_comosa_Tr272:0.005893,Ae_caudata_Tr139:0.002125):0.000672):0.001005,Ae_searsii_Tr164:0.002909):0.001007):0.000001,Ae_bicornis_Tr408:0.000001,(Ae_longissima_Tr241:0.001332,Ae_bicornis_Tr406:0.000001):0.000001);
((Ae_comosa_Tr272:0.005893,Ae_caudata_Tr139:0.002125):0.000672,((Ae_sharonensis_Tr264:0.001522,((Ae_longissima_Tr241:0.001332,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.001007,Ae_searsii_Tr164:0.002909):0.001005,((((Ae_speltoides_Tr320:0.006894,Ae_speltoides_Tr251:0.006715):0.004579,((Ae_mutica_Tr332:0.002565,((Ae_mutica_Tr244:0.000001,Ae_mutica_Tr329:0.000465):0.001398,Ae_mutica_Tr237:0.001911):0.001162):0.003983,Ae_tauschii_Tr125:0.003259):0.001949):0.000522,S_vavilovii_Tr279:0.030768):0.001408,Ae_uniaristata_Tr357:0.008561):0.000435);
((Ae_sharonensis_Tr264:0.001522,(Ae_bicornis_Tr408:0.000001,(Ae_longissima_Tr241:0.001332,Ae_bicornis_Tr406:0.000001):0.000001):0.000001):0.001007,Ae_searsii_Tr164:0.002909,((Ae_caudata_Tr139:0.002125,Ae_comosa_Tr272:0.005893):0.000672,((S_vavilovii_Tr279:0.030768,((Ae_speltoides_Tr251:0.006714,Ae_speltoides_Tr320:0.006894):0.004579,((Ae_mutica_Tr332:0.002565,((Ae_mutica_Tr329:0.000465,Ae_mutica_Tr244:0.000001):0.001398,Ae_mutica_Tr237:0.001911):0.001162):0.003983,Ae_tauschii_Tr125:0.003259):0.001949):0.000522):0.001408,Ae_uniaristata_Tr357:0.008561):0.000435):0.001005);
(((((Ae_mutica_Tr329:0.000465,Ae_mutica_Tr244:0.000001):0.001398,Ae_mutica_Tr237:0.001911):0.001162,Ae_mutica_Tr332:0.002565):0.003983,Ae_tauschii_Tr125:0.003259):0.001950,(S_vavilovii_Tr279:0.030769,(Ae_uniaristata_Tr357:0.008561,((((Ae_bicornis_Tr408:0.000001,(Ae_longissima_Tr241:0.001332,Ae_bicornis_Tr406:0.000001):0.000001):0.000001,Ae_sharonensis_Tr264:0.001522):0.001007,Ae_searsii_Tr164:0.002909):0.001005,(Ae_comosa_Tr272:0.005893,Ae_caudata_Tr139:0.002125):0.000672):0.000435):0.001408):0.000522,(Ae_speltoides_Tr320:0.006894,Ae_speltoides_Tr251:0.006714):0.004579);
((((((Ae_tauschii_Tr125:0.003259,(((Ae_mutica_Tr329:0.000465,Ae_mutica_Tr244:0.000001):0.001398,Ae_mutica_Tr237:0.001911):0.001162,Ae_mutica_Tr332:0.002565):0.003983):0.001950,(Ae_speltoides_Tr320:0.006894,Ae_speltoides_Tr251:0.006715):0.004579):0.000522,S_vavilovii_Tr279:0.030769):0.001408,Ae_uniaristata_Tr357:0.008561):0.000435,(Ae_comosa_Tr272:0.005894,Ae_caudata_Tr139:0.002125):0.000672):0.001005,((Ae_bicornis_Tr408:0.000001,(Ae_longissima_Tr241:0.001332,Ae_bicornis_Tr406:0.000001):0.000001):0.000001,Ae_sharonensis_Tr264:0.001522):0.001007,Ae_searsii_Tr164:0.002909);
(((Ae_sharonensis_Tr264:0.001522,((Ae_longissima_Tr241:0.001332,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.001007,Ae_searsii_Tr164:0.002909):0.001005,(Ae_uniaristata_Tr357:0.008561,(((Ae_tauschii_Tr125:0.003259,((Ae_mutica_Tr237:0.001911,(Ae_mutica_Tr329:0.000465,Ae_mutica_Tr244:0.000001):0.001398):0.001162,Ae_mutica_Tr332:0.002565):0.003983):0.001949,(Ae_speltoides_Tr251:0.006714,Ae_speltoides_Tr320:0.006894):0.004579):0.000522,S_vavilovii_Tr279:0.030769):0.001408):0.000435,(Ae_caudata_Tr139:0.002125,Ae_comosa_Tr272:0.005893):0.000672);
(Ae_sharonensis_Tr264:0.001522,(((Ae_uniaristata_Tr357:0.008561,((((Ae_mutica_Tr332:0.002565,((Ae_mutica_Tr329:0.000465,Ae_mutica_Tr244:0.000001):0.001398,Ae_mutica_Tr237:0.001911):0.001162):0.003983,Ae_tauschii_Tr125:0.003259):0.001950,(Ae_speltoides_Tr320:0.006894,Ae_speltoides_Tr251:0.006715):0.004579):0.000522,S_vavilovii_Tr279:0.030769):0.001408):0.000435,(Ae_comosa_Tr272:0.005894,Ae_caudata_Tr139:0.002125):0.000672):0.001005,Ae_searsii_Tr164:0.002909):0.001007,(Ae_bicornis_Tr408:0.000001,(Ae_longissima_Tr241:0.001332,Ae_bicornis_Tr406:0.000001):0.000001):0.000001);
((Ae_mutica_Tr237:0.001911,(Ae_mutica_Tr329:0.000465,Ae_mutica_Tr244:0.000001):0.001398):0.001162,((((Ae_uniaristata_Tr357:0.008561,((((Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_longissima_Tr241:0.001332):0.000001):0.000001,Ae_sharonensis_Tr264:0.001522):0.001007,Ae_searsii_Tr164:0.002909):0.001005,(Ae_comosa_Tr272:0.005893,Ae_caudata_Tr139:0.002125):0.000672):0.000435):0.001408,S_vavilovii_Tr279:0.030769):0.000522,(Ae_speltoides_Tr320:0.006894,Ae_speltoides_Tr251:0.006714):0.004579):0.001950,Ae_tauschii_Tr125:0.003259):0.003983,Ae_mutica_Tr332:0.002565);
(Ae_uniaristata_Tr357:0.008561,((Ae_comosa_Tr272:0.005893,Ae_caudata_Tr139:0.002125):0.000672,((Ae_sharonensis_Tr264:0.001522,((Ae_longissima_Tr241:0.001332,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.001007,Ae_searsii_Tr164:0.002908):0.001005):0.000435,(((((Ae_mutica_Tr237:0.001911,(Ae_mutica_Tr329:0.000465,Ae_mutica_Tr244:0.000001):0.001398):0.001162,Ae_mutica_Tr332:0.002565):0.003983,Ae_tauschii_Tr125:0.003259):0.001949,(Ae_speltoides_Tr320:0.006894,Ae_speltoides_Tr251:0.006714):0.004579):0.000522,S_vavilovii_Tr279:0.030769):0.001408);
