(Ae_umbellulata_Tr257:0.007108,Ae_sharonensis_Tr265:0.006707,(((Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.010614):0.010305,((Ae_tauschii_Tr351:0.001668,Ae_uniaristata_Tr357:0.010917):0.000001,Ae_tauschii_Tr352:0.004987):0.001665):0.001441,((T_urartu_Tr232:0.017749,(S_vavilovii_Tr279:0.029098,(H_vulgare_HVens23:0.039768,Er_bonaepartis_TB1:0.038719):0.007828):0.008953):0.012559,(Ae_mutica_Tr329:0.009700,Ae_mutica_Tr332:0.003154):0.015299):0.003125):0.000001);
(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.010593,(Ae_uniaristata_Tr357:0.009187,((Ae_tauschii_Tr351:0.001675,Ae_tauschii_Tr352:0.004976):0.001616,((((T_urartu_Tr232:0.017685,((H_vulgare_HVens23:0.039744,Er_bonaepartis_TB1:0.038585):0.007762,S_vavilovii_Tr279:0.029006):0.008885):0.012538,(Ae_mutica_Tr329:0.009630,Ae_mutica_Tr332:0.003158):0.015230):0.003156,Ae_umbellulata_Tr257:0.007093):0.000001,Ae_sharonensis_Tr265:0.006718):0.001484):0.001547):0.008730);
((T_urartu_Tr232:0.017681,((H_vulgare_HVens23:0.039732,Er_bonaepartis_TB1:0.038579):0.007754,S_vavilovii_Tr279:0.029000):0.008906):0.012536,((Ae_umbellulata_Tr257:0.007092,Ae_sharonensis_Tr265:0.006717):0.000001,(((Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.010589):0.008728,Ae_uniaristata_Tr357:0.009183):0.001547,(Ae_tauschii_Tr351:0.001674,Ae_tauschii_Tr352:0.004974):0.001615):0.001483):0.003152,(Ae_mutica_Tr329:0.009632,Ae_mutica_Tr332:0.003158):0.015233);
((((Ae_tauschii_Tr351:0.001674,Ae_tauschii_Tr352:0.004973):0.001615,(Ae_uniaristata_Tr357:0.009182,(Ae_speltoides_Tr323:0.010589,Ae_speltoides_Tr251:0.000001):0.008728):0.001547):0.001483,((Ae_mutica_Tr332:0.003159,Ae_mutica_Tr329:0.009629):0.015245,(((Er_bonaepartis_TB1:0.038581,H_vulgare_HVens23:0.039731):0.007750,S_vavilovii_Tr279:0.029000):0.008915,T_urartu_Tr232:0.017681):0.012535):0.003146):0.000001,Ae_umbellulata_Tr257:0.007092,Ae_sharonensis_Tr265:0.006716);
((((Ae_speltoides_Tr323:0.010588,Ae_speltoides_Tr251:0.000001):0.008728,Ae_uniaristata_Tr357:0.009181):0.001547,(Ae_tauschii_Tr351:0.001674,Ae_tauschii_Tr352:0.004973):0.001615):0.001483,(Ae_sharonensis_Tr265:0.006716,Ae_umbellulata_Tr257:0.007093):0.000001,((((H_vulgare_HVens23:0.039730,Er_bonaepartis_TB1:0.038579):0.007748,S_vavilovii_Tr279:0.028999):0.008917,T_urartu_Tr232:0.017679):0.012534,(Ae_mutica_Tr329:0.009628,Ae_mutica_Tr332:0.003157):0.015243):0.003145);
((((Er_bonaepartis_TB1:0.038352,H_vulgare_HVens23:0.040023):0.006526,S_vavilovii_Tr279:0.029325):0.012186,T_urartu_Tr232:0.016920):0.012924,((((Ae_mutica_Tr329:0.007699,Ae_mutica_Tr332:0.005415):0.017462,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.010627):0.008559):0.002843,Ae_umbellulata_Tr257:0.005582):0.001716,((Ae_uniaristata_Tr357:0.010950,Ae_tauschii_Tr351:0.000947):0.000689,Ae_tauschii_Tr352:0.005028):0.003352):0.000001,Ae_sharonensis_Tr265:0.006726);
(Ae_umbellulata_Tr257:0.007093,(Ae_sharonensis_Tr265:0.006717,((Ae_mutica_Tr332:0.003158,Ae_mutica_Tr329:0.009630):0.015261,(((H_vulgare_HVens23:0.039735,Er_bonaepartis_TB1:0.038583):0.007748,S_vavilovii_Tr279:0.028996):0.008920,T_urartu_Tr232:0.017690):0.012534):0.003139):0.000001,((Ae_uniaristata_Tr357:0.009180,(Ae_speltoides_Tr323:0.010590,Ae_speltoides_Tr251:0.000001):0.008730):0.001547,(Ae_tauschii_Tr351:0.001674,Ae_tauschii_Tr352:0.004973):0.001614):0.001484);
((Ae_sharonensis_Tr265:0.006717,Ae_umbellulata_Tr257:0.007091):0.000001,((((Er_bonaepartis_TB1:0.038579,H_vulgare_HVens23:0.039728):0.007748,S_vavilovii_Tr279:0.028997):0.008917,T_urartu_Tr232:0.017679):0.012534,(Ae_mutica_Tr329:0.009627,Ae_mutica_Tr332:0.003157):0.015242):0.003145,(((Ae_speltoides_Tr323:0.010588,Ae_speltoides_Tr251:0.000001):0.008728,Ae_uniaristata_Tr357:0.009181):0.001547,(Ae_tauschii_Tr352:0.004973,Ae_tauschii_Tr351:0.001674):0.001615):0.001483);
(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.010589,(((Ae_tauschii_Tr351:0.001674,Ae_tauschii_Tr352:0.004974):0.001615,((((S_vavilovii_Tr279:0.028993,(H_vulgare_HVens23:0.039731,Er_bonaepartis_TB1:0.038581):0.007768):0.008878,T_urartu_Tr232:0.017685):0.012533,(Ae_mutica_Tr329:0.009632,Ae_mutica_Tr332:0.003157):0.015223):0.003153,(Ae_umbellulata_Tr257:0.007091,Ae_sharonensis_Tr265:0.006717):0.000001):0.001483):0.001547,Ae_uniaristata_Tr357:0.009182):0.008728);
((Ae_sharonensis_Tr265:0.006718,Ae_umbellulata_Tr257:0.007092):0.000001,((Ae_tauschii_Tr351:0.001675,Ae_tauschii_Tr352:0.004976):0.001616,(Ae_uniaristata_Tr357:0.009186,(Ae_speltoides_Tr323:0.010592,Ae_speltoides_Tr251:0.000001):0.008731):0.001547):0.001483,((((Er_bonaepartis_TB1:0.038583,H_vulgare_HVens23:0.039740):0.007763,S_vavilovii_Tr279:0.029005):0.008883,T_urartu_Tr232:0.017686):0.012539,(Ae_mutica_Tr332:0.003157,Ae_mutica_Tr329:0.009634):0.015228):0.003157);
((((Ae_umbellulata_Tr257:0.007092,((Ae_tauschii_Tr351:0.001674,Ae_tauschii_Tr352:0.004974):0.001615,(Ae_uniaristata_Tr357:0.009183,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.010588):0.008727):0.001548):0.001484):0.000001,Ae_sharonensis_Tr265:0.006717):0.003157,(Ae_mutica_Tr332:0.003153,Ae_mutica_Tr329:0.009636):0.015216):0.012539,T_urartu_Tr232:0.017675,(S_vavilovii_Tr279:0.028988,(Er_bonaepartis_TB1:0.038570,H_vulgare_HVens23:0.039726):0.007768):0.008883);
(Ae_sharonensis_Tr265:0.006717,Ae_umbellulata_Tr257:0.007092,((((Ae_speltoides_Tr323:0.010589,Ae_speltoides_Tr251:0.000001):0.008728,Ae_uniaristata_Tr357:0.009183):0.001547,(Ae_tauschii_Tr352:0.004974,Ae_tauschii_Tr351:0.001674):0.001615):0.001483,((Ae_mutica_Tr329:0.009632,Ae_mutica_Tr332:0.003158):0.015232,((S_vavilovii_Tr279:0.029000,(Er_bonaepartis_TB1:0.038579,H_vulgare_HVens23:0.039731):0.007754):0.008906,T_urartu_Tr232:0.017681):0.012537):0.003152):0.000001);
((Ae_sharonensis_Tr265:0.006725,(T_urartu_Tr232:0.016925,((H_vulgare_HVens23:0.040022,Er_bonaepartis_TB1:0.038354):0.006512,S_vavilovii_Tr279:0.029327):0.012219):0.012923):0.000001,(((Ae_speltoides_Tr323:0.010626,Ae_speltoides_Tr251:0.000001):0.008556,(Ae_mutica_Tr329:0.007696,Ae_mutica_Tr332:0.005416):0.017467):0.002844,Ae_umbellulata_Tr257:0.005581):0.001719,(Ae_tauschii_Tr352:0.005029,(Ae_tauschii_Tr351:0.001635,Ae_uniaristata_Tr357:0.010950):0.000001):0.003352);
(((Ae_uniaristata_Tr357:0.009183,(Ae_speltoides_Tr323:0.010589,Ae_speltoides_Tr251:0.000001):0.008728):0.001546,(Ae_tauschii_Tr351:0.001674,Ae_tauschii_Tr352:0.004973):0.001615):0.001483,((Ae_mutica_Tr329:0.009631,Ae_mutica_Tr332:0.003156):0.015232,(T_urartu_Tr232:0.017687,((Er_bonaepartis_TB1:0.038578,H_vulgare_HVens23:0.039736):0.007768,S_vavilovii_Tr279:0.028998):0.008880):0.012538):0.003157,(Ae_sharonensis_Tr265:0.006717,Ae_umbellulata_Tr257:0.007092):0.000001);
((Ae_mutica_Tr329:0.009630,Ae_mutica_Tr332:0.003158):0.015227,(T_urartu_Tr232:0.017688,((H_vulgare_HVens23:0.039745,Er_bonaepartis_TB1:0.038589):0.007765,S_vavilovii_Tr279:0.029008):0.008881):0.012538,((((Ae_uniaristata_Tr357:0.009185,(Ae_speltoides_Tr323:0.010590,Ae_speltoides_Tr251:0.000001):0.008729):0.001546,(Ae_tauschii_Tr351:0.001675,Ae_tauschii_Tr352:0.004974):0.001616):0.001483,Ae_umbellulata_Tr257:0.007093):0.000001,Ae_sharonensis_Tr265:0.006719):0.003157);
(H_vulgare_HVens23:0.039731,((((Ae_mutica_Tr332:0.003154,Ae_mutica_Tr329:0.009634):0.015231,((Ae_umbellulata_Tr257:0.007091,Ae_sharonensis_Tr265:0.006716):0.000001,((Ae_uniaristata_Tr357:0.009182,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.010588):0.008728):0.001547,(Ae_tauschii_Tr352:0.004973,Ae_tauschii_Tr351:0.001674):0.001615):0.001483):0.003153):0.012534,T_urartu_Tr232:0.017681):0.008906,S_vavilovii_Tr279:0.028998):0.007753,Er_bonaepartis_TB1:0.038578);
(S_vavilovii_Tr279:0.028996,((((Ae_umbellulata_Tr257:0.007093,(((Ae_speltoides_Tr323:0.010591,Ae_speltoides_Tr251:0.000001):0.008730,Ae_uniaristata_Tr357:0.009184):0.001546,(Ae_tauschii_Tr352:0.004974,Ae_tauschii_Tr351:0.001674):0.001616):0.001483):0.000001,Ae_sharonensis_Tr265:0.006719):0.003158,(Ae_mutica_Tr329:0.009631,Ae_mutica_Tr332:0.003155):0.015230):0.012541,T_urartu_Tr232:0.017685):0.008877,(Er_bonaepartis_TB1:0.038575,H_vulgare_HVens23:0.039732):0.007769);
((((Ae_umbellulata_Tr257:0.007091,Ae_sharonensis_Tr265:0.006717):0.000001,((Ae_tauschii_Tr352:0.004973,Ae_tauschii_Tr351:0.001674):0.001615,(Ae_uniaristata_Tr357:0.009182,(Ae_speltoides_Tr323:0.010588,Ae_speltoides_Tr251:0.000001):0.008727):0.001547):0.001483):0.003157,(T_urartu_Tr232:0.017683,((Er_bonaepartis_TB1:0.038578,H_vulgare_HVens23:0.039731):0.007760,S_vavilovii_Tr279:0.028999):0.008892):0.012540):0.015226,Ae_mutica_Tr332:0.003157,Ae_mutica_Tr329:0.009632);
(Ae_tauschii_Tr351:0.001674,(((Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.010589):0.008728,Ae_uniaristata_Tr357:0.009183):0.001547,((Ae_sharonensis_Tr265:0.006717,Ae_umbellulata_Tr257:0.007092):0.000001,((Ae_mutica_Tr332:0.003157,Ae_mutica_Tr329:0.009632):0.015232,((S_vavilovii_Tr279:0.029000,(H_vulgare_HVens23:0.039731,Er_bonaepartis_TB1:0.038579):0.007754):0.008906,T_urartu_Tr232:0.017681):0.012536):0.003152):0.001483):0.001615,Ae_tauschii_Tr352:0.004974);
((Ae_mutica_Tr329:0.009632,Ae_mutica_Tr332:0.003158):0.015232,((Ae_umbellulata_Tr257:0.007092,Ae_sharonensis_Tr265:0.006717):0.000001,((Ae_tauschii_Tr351:0.001674,Ae_tauschii_Tr352:0.004974):0.001615,((Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.010589):0.008728,Ae_uniaristata_Tr357:0.009183):0.001547):0.001483):0.003152,((S_vavilovii_Tr279:0.029000,(Er_bonaepartis_TB1:0.038579,H_vulgare_HVens23:0.039731):0.007755):0.008906,T_urartu_Tr232:0.017681):0.012537);
