((T_urartu_Tr232:0.100000,Er_bonaepartis_TB1:0.100000):0.100000,T_urartu_Tr317:0.100000,(Ae_speltoides_Tr320:0.100000,((Ae_mutica_Tr237:0.100000,Ae_tauschii_Tr125:0.100000):0.100000,(((Ae_umbellulata_Tr266:0.100000,(Ae_mutica_Tr329:0.100000,(T_urartu_Tr315:0.100000,(Ae_comosa_Tr271:0.100000,Ae_speltoides_Tr323:0.100000):0.100000):0.100000):0.100000):0.100000,Ae_mutica_Tr332:0.100000):0.100000,(Ae_caudata_Tr275:0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000):0.100000):0.100000);
(Er_bonaepartis_TB1:0.100000,((Ae_mutica_Tr329:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,(Ae_speltoides_Tr323:0.100000,(Ae_speltoides_Tr320:0.100000,(Ae_mutica_Tr237:0.100000,(T_urartu_Tr315:0.100000,(Ae_mutica_Tr332:0.100000,T_urartu_Tr317:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_caudata_Tr275:0.100000,(((Ae_comosa_Tr271:0.100000,Ae_tauschii_Tr125:0.100000):0.100000,T_urartu_Tr232:0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000);
(((Ae_comosa_Tr271:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,((T_urartu_Tr315:0.100000,Ae_speltoides_Tr320:0.100000):0.100000,(Ae_mutica_Tr332:0.100000,Er_bonaepartis_TB1:0.100000):0.100000):0.100000):0.100000,(Ae_tauschii_Tr125:0.100000,(T_urartu_Tr232:0.100000,(Ae_mutica_Tr329:0.100000,T_urartu_Tr317:0.100000):0.100000):0.100000):0.100000,(Ae_speltoides_Tr323:0.100000,(Ae_mutica_Tr237:0.100000,(Ae_caudata_Tr275:0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000):0.100000);
(Er_bonaepartis_TB1:0.100000,(T_urartu_Tr315:0.100000,(Ae_tauschii_Tr125:0.100000,(T_urartu_Tr232:0.100000,T_urartu_Tr317:0.100000):0.100000):0.100000):0.100000,(((Ae_caudata_Tr275:0.100000,(Ae_speltoides_Tr320:0.100000,((Ae_mutica_Tr329:0.100000,Ae_mutica_Tr237:0.100000):0.100000,Ae_speltoides_Tr323:0.100000):0.100000):0.100000):0.100000,Ae_mutica_Tr332:0.100000):0.100000,(Ae_umbellulata_Tr266:0.100000,(Ae_comosa_Tr271:0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000):0.100000);
((Ae_speltoides_Tr323:0.100000,(Ae_mutica_Tr329:0.100000,Er_bonaepartis_TB1:0.100000):0.100000):0.100000,(Ae_tauschii_Tr125:0.100000,T_urartu_Tr317:0.100000):0.100000,((T_urartu_Tr315:0.100000,Ae_speltoides_Tr320:0.100000):0.100000,((Ae_umbellulata_Tr266:0.100000,T_urartu_Tr232:0.100000):0.100000,(Ae_comosa_Tr271:0.100000,(Ae_caudata_Tr275:0.100000,((Ae_mutica_Tr237:0.100000,Ae_mutica_Tr332:0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(Er_bonaepartis_TB1:0.100000,T_urartu_Tr317:0.100000,(Ae_comosa_Tr271:0.100000,(((T_urartu_Tr315:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,(Ae_speltoides_Tr323:0.100000,((Ae_caudata_Tr275:0.100000,((Ae_speltoides_Tr320:0.100000,Ae_mutica_Tr237:0.100000):0.100000,Ae_tauschii_Tr125:0.100000):0.100000):0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000):0.100000,(Ae_mutica_Tr332:0.100000,(Ae_mutica_Tr329:0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000):0.100000):0.100000);
((Ae_umbellulata_Tr266:0.100000,(Ae_comosa_Tr271:0.100000,((Ae_tauschii_Tr125:0.100000,((Ae_mutica_Tr329:0.100000,Ae_speltoides_Tr320:0.100000):0.100000,Ae_mutica_Tr332:0.100000):0.100000):0.100000,(T_urartu_Tr315:0.100000,(((Ae_caudata_Tr275:0.100000,Ae_speltoides_Tr323:0.100000):0.100000,T_urartu_Tr232:0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_mutica_Tr237:0.100000,T_urartu_Tr317:0.100000):0.100000,Ae_searsii_Tr165:0.100000);
((((Ae_mutica_Tr237:0.100000,Ae_speltoides_Tr323:0.100000):0.100000,((Ae_speltoides_Tr320:0.100000,Ae_tauschii_Tr125:0.100000):0.100000,(T_urartu_Tr315:0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000,T_urartu_Tr317:0.100000,(Ae_caudata_Tr275:0.100000,((Ae_mutica_Tr329:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,(Ae_comosa_Tr271:0.100000,(Ae_mutica_Tr332:0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000):0.100000):0.100000);
(Er_bonaepartis_TB1:0.100000,T_urartu_Tr317:0.100000,((Ae_caudata_Tr275:0.100000,Ae_mutica_Tr332:0.100000):0.100000,(T_urartu_Tr315:0.100000,((Ae_tauschii_Tr125:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,(T_urartu_Tr232:0.100000,(Ae_comosa_Tr271:0.100000,(Ae_mutica_Tr237:0.100000,(Ae_speltoides_Tr320:0.100000,(Ae_speltoides_Tr323:0.100000,(Ae_mutica_Tr329:0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Ae_umbellulata_Tr266:0.100000,(Ae_speltoides_Tr323:0.100000,((Ae_mutica_Tr329:0.100000,Ae_mutica_Tr332:0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000):0.100000):0.100000,((Ae_comosa_Tr271:0.100000,T_urartu_Tr232:0.100000):0.100000,(Ae_tauschii_Tr125:0.100000,(Ae_speltoides_Tr320:0.100000,T_urartu_Tr317:0.100000):0.100000):0.100000):0.100000,(T_urartu_Tr315:0.100000,(Ae_mutica_Tr237:0.100000,(Ae_caudata_Tr275:0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000):0.100000);
((((Ae_speltoides_Tr323:0.100000,Ae_speltoides_Tr320:0.100000):0.100000,((Ae_mutica_Tr332:0.100000,Ae_mutica_Tr237:0.100000):0.100000,Ae_mutica_Tr329:0.100000):0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000,((T_urartu_Tr315:0.100000,T_urartu_Tr232:0.100000):0.100000,T_urartu_Tr317:0.100000):0.100000,((Ae_searsii_Tr165:0.100000,Ae_comosa_Tr271:0.100000):0.100000,((Ae_caudata_Tr275:0.100000,Ae_tauschii_Tr125:0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000);
(((Ae_tauschii_Tr125:0.100000,Ae_caudata_Tr275:0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,((T_urartu_Tr315:0.100000,(T_urartu_Tr232:0.100000,T_urartu_Tr317:0.100000):0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000,(((Ae_speltoides_Tr323:0.100000,Ae_speltoides_Tr320:0.100000):0.100000,((Ae_mutica_Tr332:0.100000,Ae_mutica_Tr329:0.100000):0.100000,Ae_mutica_Tr237:0.100000):0.100000):0.100000,(Ae_comosa_Tr271:0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000);
(((Ae_mutica_Tr332:0.100000,Ae_mutica_Tr237:0.100000):0.100000,Ae_mutica_Tr329:0.100000):0.100000,((((Ae_tauschii_Tr125:0.100000,Ae_caudata_Tr275:0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,((T_urartu_Tr315:0.100000,(T_urartu_Tr232:0.100000,T_urartu_Tr317:0.100000):0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000):0.100000,(Ae_comosa_Tr271:0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000,(Ae_speltoides_Tr323:0.100000,Ae_speltoides_Tr320:0.100000):0.100000);
(((((Ae_speltoides_Tr323:0.100000,Ae_speltoides_Tr320:0.100000):0.100000,((Ae_mutica_Tr329:0.100000,Ae_mutica_Tr332:0.100000):0.100000,Ae_mutica_Tr237:0.100000):0.100000):0.100000,Ae_comosa_Tr271:0.100000):0.100000,((Ae_caudata_Tr275:0.100000,(Ae_tauschii_Tr125:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000,Er_bonaepartis_TB1:0.100000,((T_urartu_Tr317:0.100000,T_urartu_Tr315:0.100000):0.100000,T_urartu_Tr232:0.100000):0.100000);
((((Ae_caudata_Tr275:0.100000,(Ae_umbellulata_Tr266:0.100000,Ae_tauschii_Tr125:0.100000):0.100000):0.100000,(Ae_comosa_Tr271:0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000,(Ae_speltoides_Tr320:0.100000,Ae_speltoides_Tr323:0.100000):0.100000):0.100000,(((Ae_mutica_Tr237:0.100000,Ae_mutica_Tr329:0.100000):0.100000,Ae_mutica_Tr332:0.100000):0.100000,((T_urartu_Tr232:0.100000,T_urartu_Tr317:0.100000):0.100000,T_urartu_Tr315:0.100000):0.100000):0.100000,Er_bonaepartis_TB1:0.100000);
((Ae_speltoides_Tr323:0.100000,Ae_speltoides_Tr320:0.100000):0.100000,(((Ae_searsii_Tr165:0.100000,Ae_comosa_Tr271:0.100000):0.100000,((Ae_caudata_Tr275:0.100000,Ae_tauschii_Tr125:0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000,(Er_bonaepartis_TB1:0.100000,((T_urartu_Tr317:0.100000,T_urartu_Tr315:0.100000):0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000):0.100000,((Ae_mutica_Tr329:0.100000,Ae_mutica_Tr332:0.100000):0.100000,Ae_mutica_Tr237:0.100000):0.100000);
(Er_bonaepartis_TB1:0.100000,(((Ae_comosa_Tr271:0.100000,Ae_searsii_Tr165:0.100000):0.100000,((Ae_mutica_Tr332:0.100000,Ae_mutica_Tr329:0.100000):0.100000,Ae_mutica_Tr237:0.100000):0.100000):0.100000,(((Ae_tauschii_Tr125:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,Ae_caudata_Tr275:0.100000):0.100000,(Ae_speltoides_Tr320:0.100000,Ae_speltoides_Tr323:0.100000):0.100000):0.100000):0.100000,((T_urartu_Tr315:0.100000,T_urartu_Tr317:0.100000):0.100000,T_urartu_Tr232:0.100000):0.100000);
((((Ae_mutica_Tr329:0.100000,Ae_mutica_Tr237:0.100000):0.100000,Ae_mutica_Tr332:0.100000):0.100000,(Er_bonaepartis_TB1:0.100000,((T_urartu_Tr315:0.100000,T_urartu_Tr317:0.100000):0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000):0.100000,((Ae_comosa_Tr271:0.100000,Ae_searsii_Tr165:0.100000):0.100000,((Ae_umbellulata_Tr266:0.100000,Ae_caudata_Tr275:0.100000):0.100000,Ae_tauschii_Tr125:0.100000):0.100000):0.100000,(Ae_speltoides_Tr323:0.100000,Ae_speltoides_Tr320:0.100000):0.100000);
((((T_urartu_Tr317:0.100000,T_urartu_Tr232:0.100000):0.100000,T_urartu_Tr315:0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000,((Ae_mutica_Tr332:0.100000,(Ae_mutica_Tr329:0.100000,Ae_mutica_Tr237:0.100000):0.100000):0.100000,Ae_comosa_Tr271:0.100000):0.100000,((Ae_searsii_Tr165:0.100000,((Ae_caudata_Tr275:0.100000,Ae_tauschii_Tr125:0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000,(Ae_speltoides_Tr320:0.100000,Ae_speltoides_Tr323:0.100000):0.100000):0.100000);
((Ae_comosa_Tr271:0.100000,Ae_searsii_Tr165:0.100000):0.100000,(((Ae_tauschii_Tr125:0.100000,Ae_caudata_Tr275:0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,(((T_urartu_Tr232:0.100000,T_urartu_Tr317:0.100000):0.100000,T_urartu_Tr315:0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000):0.100000,((Ae_mutica_Tr329:0.100000,(Ae_mutica_Tr237:0.100000,Ae_mutica_Tr332:0.100000):0.100000):0.100000,(Ae_speltoides_Tr323:0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000);
