((Ae_mutica_Tr332:0.000001,((Ae_sharonensis_Tr265:0.005127,(Ae_mutica_Tr329:0.002691,((S_vavilovii_Tr279:0.008041,Ta_caputMedusae_TB2:0.000001):0.007934,Ae_longissima_Tr355:0.000001):0.000001):0.000001):0.000001,(((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.002408,((T_urartu_Tr309:0.014194,T_urartu_Tr317:0.000001):0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.002369):0.002228):0.003392,Ae_tauschii_Tr351:0.002073):0.000001):0.003321):0.006751,Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.000001);
((Ae_tauschii_Tr351:0.002073,(((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.002369,(T_urartu_Tr309:0.014194,T_urartu_Tr317:0.000001):0.000001):0.002228,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.002408):0.003392):0.000001,(Ae_mutica_Tr332:0.000001,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.000001):0.006752):0.003321,(Ae_sharonensis_Tr265:0.005127,(Ae_mutica_Tr329:0.002691,((Ta_caputMedusae_TB2:0.000001,S_vavilovii_Tr279:0.008041):0.007934,Ae_longissima_Tr355:0.000001):0.000001):0.000001):0.000001);
(Ae_mutica_Tr329:0.002691,(((Ae_tauschii_Tr351:0.002073,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.002408,((T_urartu_Tr309:0.014194,T_urartu_Tr317:0.000001):0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.002369):0.002228):0.003392):0.000001,((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.000001):0.006752,Ae_mutica_Tr332:0.000001):0.003321):0.000001,Ae_sharonensis_Tr265:0.005127):0.000001,((Ta_caputMedusae_TB2:0.000001,S_vavilovii_Tr279:0.008041):0.007934,Ae_longissima_Tr355:0.000001):0.000001);
(T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001,((T_urartu_Tr309:0.014194,T_urartu_Tr317:0.000001):0.000001,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.002408,(((Ae_sharonensis_Tr265:0.005127,(((Ta_caputMedusae_TB2:0.000001,S_vavilovii_Tr279:0.008041):0.007934,Ae_longissima_Tr355:0.000001):0.000001,Ae_mutica_Tr329:0.002691):0.000001):0.000001,(Ae_mutica_Tr332:0.000001,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.000001):0.006751):0.003321):0.000001,Ae_tauschii_Tr351:0.002073):0.003392):0.002228):0.002369);
(T_urartu_Tr315:0.000001,(((Ae_tauschii_Tr351:0.002073,((((Ae_longissima_Tr355:0.000001,(Ta_caputMedusae_TB2:0.000001,S_vavilovii_Tr279:0.008041):0.007934):0.000001,Ae_mutica_Tr329:0.002691):0.000001,Ae_sharonensis_Tr265:0.005126):0.000001,((Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.000001):0.006751,Ae_mutica_Tr332:0.000001):0.003321):0.000001):0.003392,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.002408):0.002228,(T_urartu_Tr309:0.014193,T_urartu_Tr317:0.000001):0.000001):0.002369,T_urartu_Tr232:0.000001);
(Ae_longissima_Tr355:0.000001,((((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.002409,((T_urartu_Tr309:0.014194,T_urartu_Tr317:0.000001):0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.002369):0.002228):0.003392,Ae_mutica_Tr329:0.002692):0.000001,(Ae_tauschii_Tr351:0.002073,((S_vavilovii_Tr279:0.008041,Ta_caputMedusae_TB2:0.000001):0.007935,((Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.000001):0.006751,Ae_mutica_Tr332:0.000001):0.003321):0.000001):0.000001):0.000001,Ae_sharonensis_Tr265:0.005126);
((T_urartu_Tr309:0.014194,T_urartu_Tr317:0.000001):0.000001,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.002408,(Ae_tauschii_Tr351:0.002073,((Ae_mutica_Tr332:0.000001,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.000001):0.006751):0.003321,((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.005126):0.000001,(Ae_mutica_Tr329:0.002691,(Ta_caputMedusae_TB2:0.000001,S_vavilovii_Tr279:0.008041):0.007935):0.000001):0.000001):0.000001):0.003392):0.002228,(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.002369);
((((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.002408,(Ae_tauschii_Tr351:0.002073,(Ae_mutica_Tr329:0.002692,(Ae_sharonensis_Tr265:0.005127,((Ae_longissima_Tr355:0.000001,(S_vavilovii_Tr279:0.008042,Ta_caputMedusae_TB2:0.000001):0.007935):0.000001,(Ae_mutica_Tr332:0.000001,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.000001):0.006751):0.003321):0.000001):0.000001):0.000001):0.003392):0.002228,T_urartu_Tr309:0.014195):0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.002369,T_urartu_Tr317:0.000001);
(Ae_mutica_Tr329:0.002691,((Ta_caputMedusae_TB2:0.000001,S_vavilovii_Tr279:0.008041):0.007933,Ae_longissima_Tr355:0.000001):0.000001,((((Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.000001):0.006751,Ae_mutica_Tr332:0.000001):0.003321,(((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.002408,((T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.002369,(T_urartu_Tr309:0.014193,T_urartu_Tr317:0.000001):0.000001):0.002228):0.003392,Ae_tauschii_Tr351:0.002073):0.000001):0.000001,Ae_sharonensis_Tr265:0.005126):0.000001);
((Ae_tauschii_Tr351:0.002073,((((T_urartu_Tr309:0.014194,T_urartu_Tr317:0.000001):0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.002369):0.002228,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.002409):0.003392,Ae_mutica_Tr329:0.002692):0.000001):0.000001,Ae_sharonensis_Tr265:0.005127,((Ae_mutica_Tr332:0.000001,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.000001):0.006751):0.003321,((S_vavilovii_Tr279:0.008041,Ta_caputMedusae_TB2:0.000001):0.007934,Ae_longissima_Tr355:0.000001):0.000001):0.000001);
((((((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.000001):0.006750,Ae_mutica_Tr332:0.000001):0.003321,((Ta_caputMedusae_TB2:0.000001,S_vavilovii_Tr279:0.008041):0.007934,Ae_longissima_Tr355:0.000001):0.000001):0.000001,Ae_sharonensis_Tr265:0.005127):0.000001,Ae_tauschii_Tr351:0.002073):0.000001,Ae_mutica_Tr329:0.002692,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.002409,((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.002369,(T_urartu_Tr309:0.014194,T_urartu_Tr317:0.000001):0.000001):0.002228):0.003392);
(Ae_mutica_Tr329:0.002691,(((((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.002408,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.014194):0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.002369):0.002228):0.003392,Ae_tauschii_Tr351:0.002073):0.000001,((Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.000001):0.006751,Ae_mutica_Tr332:0.000001):0.003321):0.000001,Ae_sharonensis_Tr265:0.005127):0.000001,((Ta_caputMedusae_TB2:0.000001,S_vavilovii_Tr279:0.008041):0.007934,Ae_longissima_Tr355:0.000001):0.000001);
(Ae_mutica_Tr329:0.002691,((Ta_caputMedusae_TB2:0.000001,S_vavilovii_Tr279:0.008041):0.007934,Ae_longissima_Tr355:0.000001):0.000001,(((((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.002408,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.014194):0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.002369):0.002228):0.003392,Ae_tauschii_Tr351:0.002073):0.000001,((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.000001):0.006751,Ae_mutica_Tr332:0.000001):0.003321):0.000001,Ae_sharonensis_Tr265:0.005127):0.000001);
((((Ae_tauschii_Tr351:0.002073,(((Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.000001):0.006751,Ae_mutica_Tr332:0.000001):0.003321,(Ae_sharonensis_Tr265:0.005126,(Ae_mutica_Tr329:0.002691,((S_vavilovii_Tr279:0.008041,Ta_caputMedusae_TB2:0.000001):0.007934,Ae_longissima_Tr355:0.000001):0.000001):0.000001):0.000001):0.000001):0.003391,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.002408):0.002228,(T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.002369):0.000001,T_urartu_Tr309:0.014193,T_urartu_Tr317:0.000001);
(Ae_umbellulata_Tr257:0.000001,(((((Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.000001):0.006751,Ae_mutica_Tr332:0.000001):0.003321,(Ae_sharonensis_Tr265:0.005127,(Ae_mutica_Tr329:0.002691,((Ta_caputMedusae_TB2:0.000001,S_vavilovii_Tr279:0.008041):0.007934,Ae_longissima_Tr355:0.000001):0.000001):0.000001):0.000001):0.000001,Ae_tauschii_Tr351:0.002073):0.003392,((T_urartu_Tr309:0.014194,T_urartu_Tr317:0.000001):0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.002369):0.002228):0.002408,Ae_umbellulata_Tr266:0.000001);
((Ae_longissima_Tr355:0.000001,(S_vavilovii_Tr279:0.008041,Ta_caputMedusae_TB2:0.000001):0.007934):0.000001,(Ae_sharonensis_Tr265:0.005127,((((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.002408,((T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.002369,(T_urartu_Tr309:0.014193,T_urartu_Tr317:0.000001):0.000001):0.002228):0.003392,Ae_mutica_Tr329:0.002692):0.000001,Ae_tauschii_Tr351:0.002073):0.000001):0.000001,((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.000001):0.006750,Ae_mutica_Tr332:0.000001):0.003320);
(((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.002369,(T_urartu_Tr309:0.014194,T_urartu_Tr317:0.000001):0.000001):0.002228,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.002408,(((Ae_mutica_Tr332:0.000001,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.000001):0.006751):0.003321,(Ae_sharonensis_Tr265:0.005127,(Ae_mutica_Tr329:0.002691,((S_vavilovii_Tr279:0.008041,Ta_caputMedusae_TB2:0.000001):0.007934,Ae_longissima_Tr355:0.000001):0.000001):0.000001):0.000001):0.000001,Ae_tauschii_Tr351:0.002073):0.003392);
((((((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.000001):0.006750,Ae_mutica_Tr332:0.000001):0.003321,((Ta_caputMedusae_TB2:0.000001,S_vavilovii_Tr279:0.008041):0.007934,Ae_longissima_Tr355:0.000001):0.000001):0.000001,Ae_sharonensis_Tr265:0.005127):0.000001,Ae_tauschii_Tr351:0.002073):0.000001,(((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.002369,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.014193):0.000001):0.002228,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.002409):0.003392,Ae_mutica_Tr329:0.002692);
(((Ae_mutica_Tr332:0.000001,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.000001):0.006750):0.003321,((S_vavilovii_Tr279:0.008041,Ta_caputMedusae_TB2:0.000001):0.007934,Ae_longissima_Tr355:0.000001):0.000001):0.000001,((Ae_mutica_Tr329:0.002692,(((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.002369,(T_urartu_Tr309:0.014193,T_urartu_Tr317:0.000001):0.000001):0.002228,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.002408):0.003392):0.000001,Ae_tauschii_Tr351:0.002073):0.000001,Ae_sharonensis_Tr265:0.005127);
((((Ta_caputMedusae_TB2:0.000001,S_vavilovii_Tr279:0.008041):0.007934,Ae_longissima_Tr355:0.000001):0.000001,((Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.000001):0.006750,Ae_mutica_Tr332:0.000001):0.003321):0.000001,(Ae_tauschii_Tr351:0.002073,(((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.002409,((T_urartu_Tr309:0.014194,T_urartu_Tr317:0.000001):0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.002369):0.002228):0.003392,Ae_mutica_Tr329:0.002692):0.000001):0.000001,Ae_sharonensis_Tr265:0.005127);
