(Ae_mutica_Tr332:0.013558,(Ae_speltoides_Tr251:0.009880,Ae_mutica_Tr237:0.007972):0.000001,((Ae_speltoides_Tr323:0.006619,(((Ae_caudata_Tr275:0.012364,(Ae_longissima_Tr241:0.004196,Ae_umbellulata_Tr257:0.008866):0.000001):0.004696,S_vavilovii_Tr279:0.017684):0.003158,((Ae_uniaristata_Tr402:0.000001,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_comosa_Tr272:0.000001):0.000001):0.012035,Ta_caputMedusae_TB2:0.000001):0.000001):0.003292):0.000001,Ae_mutica_Tr329:0.006747):0.010053);
(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001,((Ae_comosa_Tr272:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,((((Ae_longissima_Tr241:0.004110,(Ae_caudata_Tr275:0.010624,((Ae_mutica_Tr237:0.007873,Ae_speltoides_Tr251:0.005958):0.008935,Ae_mutica_Tr332:0.008472):0.003202):0.004616):0.000001,(S_vavilovii_Tr279:0.013957,Ae_umbellulata_Tr257:0.010372):0.002903):0.003192,(Ae_speltoides_Tr323:0.006627,Ae_mutica_Tr329:0.006696):0.003223):0.000001,Ta_caputMedusae_TB2:0.000001):0.011858):0.000001);
(Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_comosa_Tr272:0.000001):0.000001):0.000001,(((S_vavilovii_Tr279:0.017250,((Ae_mutica_Tr332:0.009931,(Ae_speltoides_Tr251:0.006504,Ae_mutica_Tr237:0.007912):0.007068):0.006642,((Ae_caudata_Tr275:0.012309,Ae_umbellulata_Tr257:0.008740):0.004623,Ae_longissima_Tr241:0.004147):0.000001):0.000001):0.003215,(Ae_mutica_Tr329:0.006737,Ae_speltoides_Tr323:0.006670):0.003233):0.000001,Ta_caputMedusae_TB2:0.000001):0.011933);
((Ae_mutica_Tr329:0.006697,Ae_speltoides_Tr323:0.006629):0.003224,((Ae_longissima_Tr241:0.004114,(S_vavilovii_Tr279:0.013965,Ae_umbellulata_Tr257:0.010376):0.002900):0.000001,(((Ae_speltoides_Tr251:0.005962,Ae_mutica_Tr237:0.007877):0.008946,Ae_mutica_Tr332:0.008472):0.003205,Ae_caudata_Tr275:0.010617):0.004631):0.003195,((Ae_uniaristata_Tr402:0.000001,((Ae_comosa_Tr272:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.011871,Ta_caputMedusae_TB2:0.000001):0.000001);
(Ae_comosa_Tr272:0.000001,(Ae_uniaristata_Tr403:0.000001,((((Ae_mutica_Tr329:0.006737,Ae_speltoides_Tr323:0.006670):0.003233,((S_vavilovii_Tr279:0.017250,(Ae_mutica_Tr332:0.009931,(Ae_mutica_Tr237:0.007912,Ae_speltoides_Tr251:0.006504):0.007069):0.006642):0.000001,(Ae_longissima_Tr241:0.004147,(Ae_umbellulata_Tr257:0.008740,Ae_caudata_Tr275:0.012309):0.004623):0.000001):0.003215):0.000001,Ta_caputMedusae_TB2:0.000001):0.011933,Ae_uniaristata_Tr402:0.000001):0.000001):0.000001,Ae_uniaristata_Tr357:0.000001);
(((Ae_speltoides_Tr251:0.006504,Ae_mutica_Tr237:0.007911):0.007068,Ae_mutica_Tr332:0.009931):0.006641,(Ae_longissima_Tr241:0.004147,(Ae_caudata_Tr275:0.012308,Ae_umbellulata_Tr257:0.008739):0.004623):0.000001,(S_vavilovii_Tr279:0.017250,(((Ae_uniaristata_Tr402:0.000001,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_comosa_Tr272:0.000001):0.000001):0.011933,Ta_caputMedusae_TB2:0.000001):0.000001,(Ae_mutica_Tr329:0.006737,Ae_speltoides_Tr323:0.006670):0.003233):0.003215):0.000001);
(Ae_uniaristata_Tr357:0.000001,((Ta_caputMedusae_TB2:0.000001,((((Ae_longissima_Tr241:0.004147,(Ae_umbellulata_Tr257:0.008739,Ae_caudata_Tr275:0.012308):0.004623):0.000001,((Ae_mutica_Tr237:0.007911,Ae_speltoides_Tr251:0.006503):0.007068,Ae_mutica_Tr332:0.009931):0.006642):0.000001,S_vavilovii_Tr279:0.017250):0.003215,(Ae_mutica_Tr329:0.006737,Ae_speltoides_Tr323:0.006670):0.003233):0.000001):0.011933,Ae_uniaristata_Tr402:0.000001):0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_comosa_Tr272:0.000001):0.000001);
(((Ae_speltoides_Tr251:0.005959,Ae_mutica_Tr237:0.007876):0.008952,Ae_mutica_Tr332:0.008470):0.003204,Ae_caudata_Tr275:0.010613,(((Ae_umbellulata_Tr257:0.010372,S_vavilovii_Tr279:0.013961):0.002902,Ae_longissima_Tr241:0.004113):0.000001,(((((Ae_uniaristata_Tr403:0.000001,Ae_comosa_Tr272:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.011869,Ta_caputMedusae_TB2:0.000001):0.000001,(Ae_speltoides_Tr323:0.006628,Ae_mutica_Tr329:0.006697):0.003224):0.003195):0.004632);
(Ae_umbellulata_Tr257:0.010376,S_vavilovii_Tr279:0.013965,(((((Ae_speltoides_Tr251:0.005961,Ae_mutica_Tr237:0.007877):0.008946,Ae_mutica_Tr332:0.008472):0.003205,Ae_caudata_Tr275:0.010617):0.004631,((Ae_speltoides_Tr323:0.006629,Ae_mutica_Tr329:0.006697):0.003224,((Ae_uniaristata_Tr402:0.000001,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_comosa_Tr272:0.000001):0.000001):0.011871,Ta_caputMedusae_TB2:0.000001):0.000001):0.003195):0.000001,Ae_longissima_Tr241:0.004114):0.002900);
(Ae_mutica_Tr332:0.008473,(Ae_caudata_Tr275:0.010618,((Ae_longissima_Tr241:0.004114,(Ae_umbellulata_Tr257:0.010376,S_vavilovii_Tr279:0.013965):0.002900):0.000001,(((Ae_uniaristata_Tr402:0.000001,((Ae_comosa_Tr272:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.011871,Ta_caputMedusae_TB2:0.000001):0.000001,(Ae_mutica_Tr329:0.006697,Ae_speltoides_Tr323:0.006629):0.003224):0.003195):0.004630):0.003205,(Ae_mutica_Tr237:0.007877,Ae_speltoides_Tr251:0.005962):0.008945);
(((Ae_mutica_Tr329:0.006697,Ae_speltoides_Tr323:0.006629):0.003224,((Ae_uniaristata_Tr402:0.000001,((Ae_uniaristata_Tr403:0.000001,Ae_comosa_Tr272:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.011871,Ta_caputMedusae_TB2:0.000001):0.000001):0.003195,(((Ae_speltoides_Tr251:0.005962,Ae_mutica_Tr237:0.007877):0.008944,Ae_mutica_Tr332:0.008473):0.003205,Ae_caudata_Tr275:0.010618):0.004630,(Ae_longissima_Tr241:0.004114,(Ae_umbellulata_Tr257:0.010376,S_vavilovii_Tr279:0.013965):0.002900):0.000001);
((((Ta_caputMedusae_TB2:0.000001,(((Ae_longissima_Tr241:0.004114,(Ae_umbellulata_Tr257:0.010376,S_vavilovii_Tr279:0.013965):0.002900):0.000001,(Ae_caudata_Tr275:0.010617,((Ae_mutica_Tr237:0.007877,Ae_speltoides_Tr251:0.005961):0.008944,Ae_mutica_Tr332:0.008473):0.003205):0.004630):0.003195,(Ae_mutica_Tr329:0.006697,Ae_speltoides_Tr323:0.006629):0.003224):0.000001):0.011871,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_comosa_Tr272:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001);
((((((Ae_speltoides_Tr251:0.005962,Ae_mutica_Tr237:0.007877):0.008944,Ae_mutica_Tr332:0.008473):0.003205,Ae_caudata_Tr275:0.010618):0.004630,((((Ae_uniaristata_Tr403:0.000001,(Ae_comosa_Tr272:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.011871,Ta_caputMedusae_TB2:0.000001):0.000001,(Ae_speltoides_Tr323:0.006629,Ae_mutica_Tr329:0.006697):0.003224):0.003195):0.000001,Ae_longissima_Tr241:0.004114):0.002900,S_vavilovii_Tr279:0.013965,Ae_umbellulata_Tr257:0.010376);
(Ta_caputMedusae_TB2:0.000001,(((Ae_uniaristata_Tr403:0.000001,Ae_comosa_Tr272:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.011871,(((Ae_longissima_Tr241:0.004114,(S_vavilovii_Tr279:0.013964,Ae_umbellulata_Tr257:0.010376):0.002900):0.000001,(((Ae_mutica_Tr237:0.007877,Ae_speltoides_Tr251:0.005962):0.008944,Ae_mutica_Tr332:0.008473):0.003204,Ae_caudata_Tr275:0.010618):0.004629):0.003195,(Ae_speltoides_Tr323:0.006629,Ae_mutica_Tr329:0.006697):0.003224):0.000001);
((Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_comosa_Tr272:0.000001):0.000001):0.000001):0.011871,Ta_caputMedusae_TB2:0.000001,((((Ae_umbellulata_Tr257:0.010376,S_vavilovii_Tr279:0.013965):0.002900,Ae_longissima_Tr241:0.004114):0.000001,((Ae_mutica_Tr332:0.008473,(Ae_mutica_Tr237:0.007877,Ae_speltoides_Tr251:0.005962):0.008944):0.003205,Ae_caudata_Tr275:0.010618):0.004630):0.003195,(Ae_speltoides_Tr323:0.006629,Ae_mutica_Tr329:0.006697):0.003224):0.000001);
(Ae_speltoides_Tr251:0.005962,Ae_mutica_Tr237:0.007877,(((((Ae_mutica_Tr329:0.006697,Ae_speltoides_Tr323:0.006628):0.003224,(((Ae_comosa_Tr272:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.011871,Ta_caputMedusae_TB2:0.000001):0.000001):0.003195,(Ae_longissima_Tr241:0.004114,(Ae_umbellulata_Tr257:0.010376,S_vavilovii_Tr279:0.013965):0.002900):0.000001):0.004629,Ae_caudata_Tr275:0.010618):0.003204,Ae_mutica_Tr332:0.008473):0.008943);
((((((((Ae_speltoides_Tr251:0.005961,Ae_mutica_Tr237:0.007877):0.008944,Ae_mutica_Tr332:0.008473):0.003204,Ae_caudata_Tr275:0.010618):0.004629,(S_vavilovii_Tr279:0.013965,Ae_umbellulata_Tr257:0.010376):0.002900):0.000001,Ae_longissima_Tr241:0.004114):0.003195,(Ae_mutica_Tr329:0.006697,Ae_speltoides_Tr323:0.006628):0.003224):0.000001,Ta_caputMedusae_TB2:0.000001):0.011871,((Ae_uniaristata_Tr357:0.000001,Ae_comosa_Tr272:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001);
(((((Ae_mutica_Tr237:0.007877,Ae_speltoides_Tr251:0.005962):0.008944,Ae_mutica_Tr332:0.008473):0.003205,Ae_caudata_Tr275:0.010618):0.004630,(Ae_longissima_Tr241:0.004114,(S_vavilovii_Tr279:0.013965,Ae_umbellulata_Tr257:0.010376):0.002900):0.000001):0.003195,(Ae_mutica_Tr329:0.006697,Ae_speltoides_Tr323:0.006629):0.003224,((((Ae_comosa_Tr272:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.011871,Ta_caputMedusae_TB2:0.000001):0.000001);
(((((Ae_umbellulata_Tr257:0.010376,S_vavilovii_Tr279:0.013965):0.002900,Ae_longissima_Tr241:0.004114):0.000001,(((Ae_mutica_Tr237:0.007877,Ae_speltoides_Tr251:0.005961):0.008944,Ae_mutica_Tr332:0.008472):0.003205,Ae_caudata_Tr275:0.010617):0.004630):0.003195,(Ae_mutica_Tr329:0.006697,Ae_speltoides_Tr323:0.006629):0.003224):0.000001,(Ae_uniaristata_Tr402:0.000001,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_comosa_Tr272:0.000001):0.000001):0.011871,Ta_caputMedusae_TB2:0.000001);
(Ta_caputMedusae_TB2:0.000001,((Ae_speltoides_Tr323:0.006628,Ae_mutica_Tr329:0.006697):0.003224,((Ae_longissima_Tr241:0.004114,(S_vavilovii_Tr279:0.013965,Ae_umbellulata_Tr257:0.010376):0.002900):0.000001,((Ae_mutica_Tr332:0.008473,(Ae_speltoides_Tr251:0.005962,Ae_mutica_Tr237:0.007877):0.008944):0.003205,Ae_caudata_Tr275:0.010618):0.004630):0.003195):0.000001,(((Ae_comosa_Tr272:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.011871);
