(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001,(((((T_urartu_Tr232:0.026763,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.028891,Ae_mutica_Tr329:0.028380):0.011798):0.016941,Ta_caputMedusae_TB2:0.013944):0.005570,(Ae_searsii_Tr165:0.004459,Ae_longissima_Tr355:0.015247):0.000001):0.002329,(Ae_mutica_Tr244:0.010995,(Ae_bicornis_Tr407:0.002312,(Ae_caudata_Tr139:0.005728,(Ae_bicornis_Tr408:0.003542,Ae_bicornis_Tr406:0.001121):0.003339):0.005761):0.001757):0.001524):0.010342,(Ae_uniaristata_Tr404:0.001194,Ae_uniaristata_Tr357:0.000001):0.000001):0.000001);
((Ae_caudata_Tr139:0.005729,(Ae_bicornis_Tr408:0.003542,Ae_bicornis_Tr406:0.001121):0.003339):0.005761,(Ae_mutica_Tr244:0.010998,(((Ae_searsii_Tr165:0.004460,Ae_longissima_Tr355:0.015250):0.000001,((T_urartu_Tr232:0.026763,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.028891,Ae_mutica_Tr329:0.028378):0.011798):0.016941,Ta_caputMedusae_TB2:0.013944):0.005570):0.002329,(Ae_uniaristata_Tr402:0.000001,((Ae_uniaristata_Tr404:0.001194,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.010342):0.001524):0.001758,Ae_bicornis_Tr407:0.002312);
((Ae_bicornis_Tr407:0.002312,((Ae_bicornis_Tr406:0.001121,Ae_bicornis_Tr408:0.003542):0.003339,Ae_caudata_Tr139:0.005728):0.005761):0.001757,((((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr404:0.001194):0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.010343,((Ae_longissima_Tr355:0.015249,Ae_searsii_Tr165:0.004459):0.000001,(Ta_caputMedusae_TB2:0.013946,((Ae_mutica_Tr329:0.028377,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.028891):0.011798,T_urartu_Tr232:0.026758):0.016940):0.005570):0.002329):0.001524,Ae_mutica_Tr244:0.010995);
(Ae_mutica_Tr244:0.010995,(((((Ae_mutica_Tr329:0.028381,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.028895):0.011804,T_urartu_Tr232:0.026743):0.016951,Ta_caputMedusae_TB2:0.013944):0.005580,(Ae_searsii_Tr165:0.003756,Ae_longissima_Tr355:0.015082):0.000704):0.002321,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,(Ae_uniaristata_Tr404:0.001192,Ae_uniaristata_Tr357:0.000001):0.000003):0.010343):0.001524,((Ae_caudata_Tr139:0.005728,(Ae_bicornis_Tr406:0.001121,Ae_bicornis_Tr408:0.003542):0.003340):0.005761,Ae_bicornis_Tr407:0.002312):0.001757);
((T_urartu_Tr232:0.026753,(Ae_mutica_Tr329:0.028369,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.028887):0.011800):0.016940,Ta_caputMedusae_TB2:0.013945,((Ae_longissima_Tr355:0.015249,Ae_searsii_Tr165:0.004460):0.000001,((Ae_mutica_Tr244:0.010997,((Ae_caudata_Tr139:0.005729,(Ae_bicornis_Tr406:0.001121,Ae_bicornis_Tr408:0.003543):0.003339):0.005761,Ae_bicornis_Tr407:0.002312):0.001757):0.001524,(Ae_uniaristata_Tr402:0.000001,((Ae_uniaristata_Tr404:0.001194,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.010343):0.002329):0.005571);
((T_urartu_Tr232:0.026755,(Ae_mutica_Tr329:0.028374,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.028886):0.011798):0.016940,Ta_caputMedusae_TB2:0.013943,((Ae_searsii_Tr165:0.004459,Ae_longissima_Tr355:0.015246):0.000001,(((Ae_bicornis_Tr407:0.002312,((Ae_bicornis_Tr408:0.003542,Ae_bicornis_Tr406:0.001121):0.003339,Ae_caudata_Tr139:0.005728):0.005760):0.001757,Ae_mutica_Tr244:0.010995):0.001524,((Ae_uniaristata_Tr404:0.001194,Ae_uniaristata_Tr357:0.000001):0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.010341):0.002328):0.005569);
(((((T_urartu_Tr232:0.026752,(Ae_mutica_Tr329:0.028371,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.028885):0.011799):0.016939,Ta_caputMedusae_TB2:0.013943):0.005570,(Ae_longissima_Tr355:0.015246,Ae_searsii_Tr165:0.004459):0.000001):0.002329,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr404:0.001194):0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.010341):0.001524,Ae_mutica_Tr244:0.010995,(Ae_bicornis_Tr407:0.002312,((Ae_bicornis_Tr406:0.001121,Ae_bicornis_Tr408:0.003542):0.003339,Ae_caudata_Tr139:0.005728):0.005760):0.001757);
(((Ae_mutica_Tr329:0.028374,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.028890):0.011797,T_urartu_Tr232:0.026754):0.016944,Ta_caputMedusae_TB2:0.013945,((Ae_searsii_Tr165:0.004459,Ae_longissima_Tr355:0.015247):0.000001,(((Ae_uniaristata_Tr404:0.001185,Ae_uniaristata_Tr357:0.000001):0.000010,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.010341,(Ae_mutica_Tr244:0.010996,(Ae_bicornis_Tr407:0.002312,(Ae_caudata_Tr139:0.005729,(Ae_bicornis_Tr406:0.001121,Ae_bicornis_Tr408:0.003542):0.003339):0.005761):0.001757):0.001525):0.002328):0.005569);
(Ae_mutica_Tr244:0.010996,((Ae_uniaristata_Tr402:0.000001,((Ae_uniaristata_Tr404:0.001194,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.010344,((Ae_searsii_Tr165:0.004460,Ae_longissima_Tr355:0.015250):0.000001,(Ta_caputMedusae_TB2:0.013947,((Ae_mutica_Tr329:0.028374,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.028892):0.011799,T_urartu_Tr232:0.026757):0.016942):0.005570):0.002329):0.001524,(((Ae_bicornis_Tr406:0.001121,Ae_bicornis_Tr408:0.003542):0.003339,Ae_caudata_Tr139:0.005729):0.005761,Ae_bicornis_Tr407:0.002312):0.001757);
((T_urartu_Tr232:0.026752,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.028885,Ae_mutica_Tr329:0.028372):0.011799):0.016939,Ta_caputMedusae_TB2:0.013943,((((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,(Ae_uniaristata_Tr404:0.001194,Ae_uniaristata_Tr357:0.000001):0.000001):0.010341,(Ae_mutica_Tr244:0.010995,(Ae_bicornis_Tr407:0.002312,(Ae_caudata_Tr139:0.005728,(Ae_bicornis_Tr406:0.001121,Ae_bicornis_Tr408:0.003542):0.003339):0.005760):0.001757):0.001524):0.002329,(Ae_searsii_Tr165:0.004459,Ae_longissima_Tr355:0.015246):0.000001):0.005570);
(Ae_bicornis_Tr407:0.002312,((Ae_bicornis_Tr408:0.003542,Ae_bicornis_Tr406:0.001121):0.003339,Ae_caudata_Tr139:0.005728):0.005760,((((Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.000001,Ae_uniaristata_Tr404:0.001195):0.010341,((((T_urartu_Tr232:0.026751,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.028887,Ae_mutica_Tr329:0.028372):0.011797):0.016947,Ta_caputMedusae_TB2:0.013943):0.005570,Ae_searsii_Tr165:0.004460):0.000001,Ae_longissima_Tr355:0.015247):0.002328):0.001524,Ae_mutica_Tr244:0.010995):0.001757);
(T_urartu_Tr232:0.026752,(((Ae_searsii_Tr165:0.004459,Ae_longissima_Tr355:0.015246):0.000001,((Ae_mutica_Tr244:0.010995,((Ae_caudata_Tr139:0.005728,(Ae_bicornis_Tr406:0.001121,Ae_bicornis_Tr408:0.003542):0.003339):0.005760,Ae_bicornis_Tr407:0.002312):0.001757):0.001524,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr404:0.001194):0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.010341):0.002328):0.005570,Ta_caputMedusae_TB2:0.013943):0.016939,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.028886,Ae_mutica_Tr329:0.028372):0.011799);
(Ae_mutica_Tr244:0.010995,(((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,(Ae_uniaristata_Tr404:0.001194,Ae_uniaristata_Tr357:0.000001):0.000001):0.010340,((((Ae_mutica_Tr329:0.028371,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.028884):0.011800,T_urartu_Tr232:0.026751):0.016939,Ta_caputMedusae_TB2:0.013942):0.005569,(Ae_searsii_Tr165:0.004459,Ae_longissima_Tr355:0.015246):0.000001):0.002328):0.001525,(Ae_bicornis_Tr407:0.002312,((Ae_bicornis_Tr408:0.003542,Ae_bicornis_Tr406:0.001121):0.003339,Ae_caudata_Tr139:0.005728):0.005760):0.001757);
(Ae_searsii_Tr165:0.004459,((Ta_caputMedusae_TB2:0.013942,(T_urartu_Tr232:0.026751,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.028884,Ae_mutica_Tr329:0.028371):0.011799):0.016939):0.005570,(((Ae_uniaristata_Tr404:0.001194,Ae_uniaristata_Tr357:0.000001):0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.010341,((((Ae_bicornis_Tr408:0.003542,Ae_bicornis_Tr406:0.001121):0.003339,Ae_caudata_Tr139:0.005728):0.005760,Ae_bicornis_Tr407:0.002312):0.001757,Ae_mutica_Tr244:0.010995):0.001524):0.002328):0.000001,Ae_longissima_Tr355:0.015246);
((Ae_uniaristata_Tr402:0.000001,((Ae_longissima_Tr355:0.015313,(Ae_searsii_Tr165:0.004500,(Ta_caputMedusae_TB2:0.014055,((Ae_mutica_Tr329:0.028656,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.029182):0.011899,T_urartu_Tr232:0.027155):0.017112):0.005589):0.000001):0.002340,(((Ae_bicornis_Tr406:0.001140,(Ae_caudata_Tr139:0.011117,Ae_bicornis_Tr408:0.001303):0.002319):0.008082,Ae_bicornis_Tr407:0.003406):0.002242,Ae_mutica_Tr244:0.012376):0.000001):0.010372):0.000001,Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr404:0.001199,Ae_uniaristata_Tr357:0.000001):0.000003);
(Ae_searsii_Tr165:0.004459,Ae_longissima_Tr355:0.015246,(((Ae_mutica_Tr244:0.010995,((Ae_caudata_Tr139:0.005728,(Ae_bicornis_Tr406:0.001121,Ae_bicornis_Tr408:0.003542):0.003339):0.005760,Ae_bicornis_Tr407:0.002312):0.001757):0.001524,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr404:0.001194):0.000001):0.010341):0.002328,((T_urartu_Tr232:0.026752,(Ae_mutica_Tr329:0.028372,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.028885):0.011799):0.016939,Ta_caputMedusae_TB2:0.013943):0.005570):0.000001);
(((((Ae_bicornis_Tr408:0.003542,Ae_bicornis_Tr406:0.001121):0.003339,Ae_caudata_Tr139:0.005728):0.005760,Ae_bicornis_Tr407:0.002312):0.001757,Ae_mutica_Tr244:0.010995):0.001524,((Ae_longissima_Tr355:0.015248,Ae_searsii_Tr165:0.004459):0.000001,(Ta_caputMedusae_TB2:0.013944,(((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.028887,Ae_mutica_Tr329:0.028374):0.011799,T_urartu_Tr232:0.026754):0.016939):0.005570):0.002329,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,(Ae_uniaristata_Tr404:0.001194,Ae_uniaristata_Tr357:0.000001):0.000001):0.010341);
(Ae_searsii_Tr165:0.004459,Ae_longissima_Tr355:0.015246,(((((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.028884,Ae_mutica_Tr329:0.028373):0.011799,T_urartu_Tr232:0.026753):0.016938,Ta_caputMedusae_TB2:0.013943):0.005570,(((Ae_uniaristata_Tr404:0.001194,Ae_uniaristata_Tr357:0.000001):0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.010341,((((Ae_bicornis_Tr406:0.001121,Ae_bicornis_Tr408:0.003542):0.003339,Ae_caudata_Tr139:0.005728):0.005760,Ae_bicornis_Tr407:0.002312):0.001757,Ae_mutica_Tr244:0.010995):0.001525):0.002328):0.000001);
(((Ae_longissima_Tr355:0.015246,Ae_searsii_Tr165:0.004459):0.000001,((T_urartu_Tr232:0.026748,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.028884,Ae_mutica_Tr329:0.028369):0.011800):0.016939,Ta_caputMedusae_TB2:0.013942):0.005570):0.002329,((Ae_bicornis_Tr407:0.002312,(Ae_caudata_Tr139:0.005728,(Ae_bicornis_Tr408:0.003542,Ae_bicornis_Tr406:0.001121):0.003339):0.005760):0.001757,Ae_mutica_Tr244:0.010995):0.001524,((Ae_uniaristata_Tr404:0.001194,Ae_uniaristata_Tr357:0.000001):0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.010341);
(Ae_longissima_Tr355:0.015246,Ae_searsii_Tr165:0.004459,((((Ae_mutica_Tr329:0.028372,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.028886):0.011800,T_urartu_Tr232:0.026752):0.016940,Ta_caputMedusae_TB2:0.013943):0.005570,(((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr404:0.001194):0.000001):0.010341,((((Ae_bicornis_Tr406:0.001121,Ae_bicornis_Tr408:0.003542):0.003339,Ae_caudata_Tr139:0.005728):0.005760,Ae_bicornis_Tr407:0.002312):0.001756,Ae_mutica_Tr244:0.010995):0.001525):0.002328):0.000001);
