((Ae_sharonensis_Tr265:0.000001,(((Ae_bicornis_Tr407:0.000001,Ae_longissima_Tr242:0.000001):0.000001,Ae_longissima_Tr355:0.000001):0.000001,Ae_longissima_Tr241:0.020674):0.006553):0.002978,((Ae_umbellulata_Tr257:0.021784,Ae_mutica_Tr237:0.006624):0.003460,((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.007440,(Ae_mutica_Tr329:0.010272,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.000001):0.003408):0.006787):0.003684,(Ae_mutica_Tr332:0.040647,Ta_caputMedusae_TB2:0.000001):0.050246);
((Ae_mutica_Tr237:0.006622,Ae_umbellulata_Tr257:0.021771):0.003458,((Ta_caputMedusae_TB2:0.000001,Ae_mutica_Tr332:0.040645):0.050235,(((Ae_longissima_Tr355:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_longissima_Tr242:0.000001):0.000001):0.000001,Ae_longissima_Tr241:0.020670):0.006552,Ae_sharonensis_Tr265:0.000001):0.002980):0.003679,((Ae_mutica_Tr329:0.010265,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.000001):0.003406,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.007435):0.006783);
(T_urartu_Tr309:0.000001,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.000001,((((Ae_umbellulata_Tr257:0.022260,Ae_mutica_Tr237:0.006536):0.006926,((Ae_longissima_Tr241:0.020728,(Ae_longissima_Tr355:0.000001,(Ae_longissima_Tr242:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.000001):0.006553,Ae_sharonensis_Tr265:0.000001):0.003285):0.002925,(Ae_mutica_Tr332:0.040835,Ta_caputMedusae_TB2:0.000001):0.046733):0.007261,Ae_mutica_Tr329:0.006947):0.003427):0.011245,T_urartu_Tr317:0.000001);
((((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.000001,Ae_mutica_Tr329:0.010267):0.003407,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.007436):0.006784,((Ta_caputMedusae_TB2:0.000001,Ae_mutica_Tr332:0.040640):0.050230,(Ae_sharonensis_Tr265:0.000001,(((Ae_bicornis_Tr407:0.000001,Ae_longissima_Tr242:0.000001):0.000001,Ae_longissima_Tr355:0.000001):0.000001,Ae_longissima_Tr241:0.020670):0.006552):0.002979):0.003681,(Ae_umbellulata_Tr257:0.021773,Ae_mutica_Tr237:0.006622):0.003458);
(Ae_sharonensis_Tr265:0.000001,(((Ae_longissima_Tr242:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_longissima_Tr355:0.000001):0.000001,Ae_longissima_Tr241:0.020685):0.006557,((Ta_caputMedusae_TB2:0.000001,Ae_mutica_Tr332:0.040657):0.050262,(((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.007439,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.000001,Ae_mutica_Tr329:0.010271):0.003408):0.006787,(Ae_mutica_Tr237:0.006624,Ae_umbellulata_Tr257:0.021781):0.003459):0.003684):0.002978);
(((Ta_caputMedusae_TB2:0.000001,Ae_mutica_Tr332:0.040646):0.050242,((Ae_longissima_Tr241:0.020674,(Ae_longissima_Tr355:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_longissima_Tr242:0.000001):0.000001):0.000001):0.006553,Ae_sharonensis_Tr265:0.000001):0.002979):0.003683,(Ae_umbellulata_Tr257:0.021779,Ae_mutica_Tr237:0.006623):0.003459,(((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.000001,Ae_mutica_Tr329:0.010269):0.003407,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.007438):0.006785);
(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001,(Ae_mutica_Tr329:0.010266,((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.007435,(((Ta_caputMedusae_TB2:0.000001,Ae_mutica_Tr332:0.040642):0.050232,(Ae_sharonensis_Tr265:0.000001,(Ae_longissima_Tr241:0.020671,(Ae_longissima_Tr355:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_longissima_Tr242:0.000001):0.000001):0.000001):0.006552):0.002979):0.003681,(Ae_mutica_Tr237:0.006622,Ae_umbellulata_Tr257:0.021773):0.003458):0.006784):0.003406):0.000001);
((((Ae_longissima_Tr355:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_longissima_Tr242:0.000001):0.000001):0.000001,Ae_longissima_Tr241:0.020674):0.006553,Ae_sharonensis_Tr265:0.000001):0.002978,(Ae_mutica_Tr332:0.040650,Ta_caputMedusae_TB2:0.000001):0.050251,(((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.007439,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.000001,Ae_mutica_Tr329:0.010270):0.003408):0.006786,(Ae_mutica_Tr237:0.006624,Ae_umbellulata_Tr257:0.021780):0.003459):0.003684);
(Ta_caputMedusae_TB2:0.000001,Ae_mutica_Tr332:0.040645,((Ae_sharonensis_Tr265:0.000001,(Ae_longissima_Tr241:0.020674,(Ae_bicornis_Tr407:0.000001,(Ae_longissima_Tr355:0.000001,Ae_longissima_Tr242:0.000001):0.000001):0.000001):0.006553):0.002978,((Ae_mutica_Tr237:0.006623,Ae_umbellulata_Tr257:0.021778):0.003459,((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.007437,(Ae_mutica_Tr329:0.010269,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.000001):0.003407):0.006785):0.003683):0.050241);
((Ae_mutica_Tr237:0.006623,Ae_umbellulata_Tr257:0.021778):0.003459,((Ae_mutica_Tr332:0.040647,Ta_caputMedusae_TB2:0.000001):0.050244,(Ae_sharonensis_Tr265:0.000001,(((Ae_bicornis_Tr407:0.000001,Ae_longissima_Tr242:0.000001):0.000001,Ae_longissima_Tr355:0.000001):0.000001,Ae_longissima_Tr241:0.020674):0.006553):0.002979):0.003683,(((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.000001,Ae_mutica_Tr329:0.010270):0.003407,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.007438):0.006786);
(((Ae_mutica_Tr332:0.040645,Ta_caputMedusae_TB2:0.000001):0.050239,((((Ae_longissima_Tr242:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_longissima_Tr355:0.000001):0.000001,Ae_longissima_Tr241:0.020673):0.006553,Ae_sharonensis_Tr265:0.000001):0.002979):0.003683,(Ae_umbellulata_Tr257:0.021776,Ae_mutica_Tr237:0.006623):0.003459,(((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.000001,Ae_mutica_Tr329:0.010268):0.003407,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.007437):0.006785);
((Ae_longissima_Tr355:0.000001,Ae_longissima_Tr242:0.000001):0.000001,Ae_bicornis_Tr407:0.000001,((((((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.007439,(Ae_mutica_Tr329:0.010271,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.000001):0.003408):0.006786,(Ae_umbellulata_Tr257:0.021780,Ae_mutica_Tr237:0.006623):0.003460):0.003684,(Ta_caputMedusae_TB2:0.000001,Ae_mutica_Tr332:0.040645):0.050242):0.002978,Ae_sharonensis_Tr265:0.000001):0.006553,Ae_longissima_Tr241:0.020674):0.000001);
(Ae_sharonensis_Tr265:0.000001,(Ae_longissima_Tr241:0.020675,((Ae_longissima_Tr242:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.006553,((((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.007439,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.000001,Ae_mutica_Tr329:0.010271):0.003408):0.006786,(Ae_umbellulata_Tr257:0.021780,Ae_mutica_Tr237:0.006623):0.003460):0.003684,(Ae_mutica_Tr332:0.040645,Ta_caputMedusae_TB2:0.000001):0.050242):0.002978);
(((Ae_longissima_Tr241:0.020674,((Ae_longissima_Tr242:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.006553,Ae_sharonensis_Tr265:0.000001):0.002979,(((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.007437,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.000001,Ae_mutica_Tr329:0.010269):0.003407):0.006785,(Ae_umbellulata_Tr257:0.021777,Ae_mutica_Tr237:0.006623):0.003459):0.003683,(Ae_mutica_Tr332:0.040646,Ta_caputMedusae_TB2:0.000001):0.050241);
(((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.007438,(((Ae_sharonensis_Tr265:0.000001,(((Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_longissima_Tr241:0.020673):0.006553):0.002978,(Ta_caputMedusae_TB2:0.000001,Ae_mutica_Tr332:0.040644):0.050240):0.003683,(Ae_mutica_Tr237:0.006623,Ae_umbellulata_Tr257:0.021779):0.003459):0.006785):0.003407,Ae_mutica_Tr329:0.010270,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.000001);
(Ae_mutica_Tr329:0.010269,((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.007437,((Ae_mutica_Tr237:0.006623,Ae_umbellulata_Tr257:0.021777):0.003459,((Ta_caputMedusae_TB2:0.000001,Ae_mutica_Tr332:0.040646):0.050241,((Ae_longissima_Tr241:0.020673,((Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.006553,Ae_sharonensis_Tr265:0.000001):0.002979):0.003683):0.006785):0.003407,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.000001);
(((((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.000001,Ae_mutica_Tr329:0.010269):0.003407,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.007437):0.006785,((((Ae_bicornis_Tr407:0.000001,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.000001,Ae_longissima_Tr241:0.020673):0.006553,Ae_sharonensis_Tr265:0.000001):0.002979,(Ta_caputMedusae_TB2:0.000001,Ae_mutica_Tr332:0.040647):0.050242):0.003683):0.003459,Ae_umbellulata_Tr257:0.021777,Ae_mutica_Tr237:0.006623);
(Ae_mutica_Tr237:0.006623,(((Ae_mutica_Tr329:0.010269,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.000001):0.003407,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.007437):0.006785,((Ae_mutica_Tr332:0.040644,Ta_caputMedusae_TB2:0.000001):0.050239,((Ae_longissima_Tr241:0.020673,((Ae_longissima_Tr355:0.000001,Ae_longissima_Tr242:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.006553,Ae_sharonensis_Tr265:0.000001):0.002978):0.003683):0.003459,Ae_umbellulata_Tr257:0.021778);
((((((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.007439,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.000001,Ae_mutica_Tr329:0.010271):0.003408):0.006787,(Ae_mutica_Tr237:0.006624,Ae_umbellulata_Tr257:0.021781):0.003460):0.003684,(Ta_caputMedusae_TB2:0.000001,Ae_mutica_Tr332:0.040645):0.050244):0.002978,Ae_sharonensis_Tr265:0.000001):0.006553,Ae_longissima_Tr241:0.020676,(Ae_longissima_Tr355:0.000001,(Ae_longissima_Tr242:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.000001);
(((Ae_sharonensis_Tr265:0.000001,(Ae_longissima_Tr241:0.020673,(Ae_longissima_Tr355:0.000001,(Ae_longissima_Tr242:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.000001):0.006553):0.002979,(Ta_caputMedusae_TB2:0.000001,Ae_mutica_Tr332:0.040646):0.050241):0.003683,(Ae_mutica_Tr237:0.006623,Ae_umbellulata_Tr257:0.021778):0.003459,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.007437,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.000001,Ae_mutica_Tr329:0.010269):0.003407):0.006785);
