((((((Ta_caputMedusae_TB2:0.000001,Ae_mutica_Tr332:0.000001):0.003856,Ae_tauschii_Tr351:0.006846):0.000001,Ae_longissima_Tr355:0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_umbellulata_Tr257:0.004440):0.000001,(((Ae_mutica_Tr329:0.000001,Er_bonaepartis_TB1:0.016199):0.007269,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.007797):0.000001,H_vulgare_HVens23:0.022840):0.003924,Ae_speltoides_Tr323:0.011572);
((Ae_speltoides_Tr323:0.011569,(H_vulgare_HVens23:0.022836,((Er_bonaepartis_TB1:0.016196,Ae_mutica_Tr329:0.000001):0.007267,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.007796):0.000001):0.003923):0.000001,(((Ae_umbellulata_Tr257:0.004439,Ae_tauschii_Tr351:0.006845):0.000001,Ae_longissima_Tr355:0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,(Ae_mutica_Tr332:0.000001,Ta_caputMedusae_TB2:0.000001):0.003855);
(((Ae_mutica_Tr332:0.000001,Ta_caputMedusae_TB2:0.000001):0.003855,((Ae_longissima_Tr355:0.000001,(Ae_tauschii_Tr351:0.006845,Ae_sharonensis_Tr265:0.000001):0.000001):0.000001,Ae_umbellulata_Tr257:0.004439):0.000001):0.000001,(H_vulgare_HVens23:0.022837,((Er_bonaepartis_TB1:0.016196,Ae_mutica_Tr329:0.000001):0.007267,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.007796):0.000001):0.003923,Ae_speltoides_Tr323:0.011570);
((Ae_speltoides_Tr323:0.011571,(Ae_umbellulata_Tr257:0.004439,(Ae_longissima_Tr355:0.000001,(((Ae_mutica_Tr332:0.000001,Ta_caputMedusae_TB2:0.000001):0.003856,Ae_tauschii_Tr351:0.006845):0.000001,Ae_sharonensis_Tr265:0.000001):0.000001):0.000001):0.000001):0.003924,H_vulgare_HVens23:0.022838,((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.007796,(Er_bonaepartis_TB1:0.016197,Ae_mutica_Tr329:0.000001):0.007268):0.000001);
(((Ae_speltoides_Tr323:0.011572,(H_vulgare_HVens23:0.022841,((Er_bonaepartis_TB1:0.016199,Ae_mutica_Tr329:0.000001):0.007269,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.007797):0.000001):0.003924):0.000001,(Ae_mutica_Tr332:0.000001,Ta_caputMedusae_TB2:0.000001):0.003856):0.000001,(Ae_longissima_Tr355:0.000001,(Ae_umbellulata_Tr257:0.004440,Ae_tauschii_Tr351:0.006846):0.000001):0.000001,Ae_sharonensis_Tr265:0.000001);
(Er_bonaepartis_TB1:0.016205,Ae_mutica_Tr329:0.000001,(((Ae_speltoides_Tr323:0.011580,((Ae_umbellulata_Tr257:0.004443,(Ae_longissima_Tr355:0.000001,(Ae_tauschii_Tr351:0.006850,Ae_sharonensis_Tr265:0.000001):0.000001):0.000001):0.000001,(Ae_mutica_Tr332:0.000001,Ta_caputMedusae_TB2:0.000001):0.003858):0.000001):0.003928,H_vulgare_HVens23:0.022842):0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.007800):0.007275);
((Ta_caputMedusae_TB2:0.000001,Ae_mutica_Tr332:0.000001):0.003856,((Ae_longissima_Tr355:0.000001,(Ae_tauschii_Tr351:0.006845,Ae_umbellulata_Tr257:0.004439):0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,(Ae_speltoides_Tr323:0.011570,(H_vulgare_HVens23:0.022833,((Ae_mutica_Tr329:0.000001,Er_bonaepartis_TB1:0.016196):0.007268,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.007796):0.000001):0.003923):0.000001);
((Ae_umbellulata_Tr257:0.004439,((Ae_mutica_Tr332:0.000001,Ta_caputMedusae_TB2:0.000001):0.003856,(Ae_longissima_Tr355:0.000001,(Ae_tauschii_Tr351:0.006845,Ae_sharonensis_Tr265:0.000001):0.000001):0.000001):0.000001):0.000001,(((Er_bonaepartis_TB1:0.016196,Ae_mutica_Tr329:0.000001):0.007268,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.007796):0.000001,H_vulgare_HVens23:0.022837):0.003923,Ae_speltoides_Tr323:0.011571);
(((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.007802,(Er_bonaepartis_TB1:0.016207,Ae_mutica_Tr329:0.000001):0.007274):0.000001,H_vulgare_HVens23:0.022854,((Ae_umbellulata_Tr257:0.004444,((((Ae_mutica_Tr332:0.000001,Ta_caputMedusae_TB2:0.000001):0.003859,Ae_tauschii_Tr351:0.006850):0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.000001,Ae_speltoides_Tr323:0.011581):0.003928);
((Ae_speltoides_Tr323:0.011569,(((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.007795,(Ae_mutica_Tr329:0.000001,Er_bonaepartis_TB1:0.016196):0.007267):0.000001,H_vulgare_HVens23:0.022838):0.003923):0.000001,Ae_umbellulata_Tr257:0.004439,(((Ae_tauschii_Tr351:0.006845,(Ta_caputMedusae_TB2:0.000001,Ae_mutica_Tr332:0.000001):0.003855):0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_longissima_Tr355:0.000001):0.000001);
((Ae_umbellulata_Tr257:0.004441,(Ae_longissima_Tr355:0.000001,(Ae_sharonensis_Tr265:0.000001,Ae_tauschii_Tr351:0.006847):0.000001):0.000001):0.000001,(Ae_mutica_Tr332:0.000001,Ta_caputMedusae_TB2:0.000001):0.003858,(Ae_speltoides_Tr323:0.011576,(((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.007799,(Er_bonaepartis_TB1:0.016202,Ae_mutica_Tr329:0.000001):0.007271):0.000001,H_vulgare_HVens23:0.022837):0.003926):0.000001);
(Ta_caputMedusae_TB2:0.000001,(Ae_tauschii_Tr351:0.006845,(Ae_sharonensis_Tr265:0.000001,((Ae_umbellulata_Tr257:0.004439,(Ae_speltoides_Tr323:0.011569,(((Ae_mutica_Tr329:0.000001,Er_bonaepartis_TB1:0.016195):0.007268,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.007795):0.000001,H_vulgare_HVens23:0.022826):0.003923):0.000001):0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.000001):0.003855,Ae_mutica_Tr332:0.000001);
((((Ae_tauschii_Tr351:0.006845,(Ta_caputMedusae_TB2:0.000001,Ae_mutica_Tr332:0.000001):0.003856):0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_longissima_Tr355:0.000001):0.000001,(Ae_speltoides_Tr323:0.011570,(((Ae_mutica_Tr329:0.000001,Er_bonaepartis_TB1:0.016195):0.007268,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.007796):0.000001,H_vulgare_HVens23:0.022830):0.003924):0.000001,Ae_umbellulata_Tr257:0.004440);
(((((Ae_mutica_Tr329:0.000001,Er_bonaepartis_TB1:0.016195):0.007267,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.007795):0.000001,H_vulgare_HVens23:0.022830):0.003923,Ae_speltoides_Tr323:0.011570):0.000001,((Ae_longissima_Tr355:0.000001,(Ae_tauschii_Tr351:0.006845,(Ae_mutica_Tr332:0.000001,Ta_caputMedusae_TB2:0.000001):0.003855):0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_umbellulata_Tr257:0.004439);
((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.007796,(H_vulgare_HVens23:0.022822,(Ae_speltoides_Tr323:0.011570,(Ae_umbellulata_Tr257:0.004440,((Ae_sharonensis_Tr265:0.000001,((Ta_caputMedusae_TB2:0.000001,Ae_mutica_Tr332:0.000001):0.003856,Ae_tauschii_Tr351:0.006846):0.000001):0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.000001):0.003924):0.000001,(Ae_mutica_Tr329:0.000001,Er_bonaepartis_TB1:0.016196):0.007268);
(Ae_speltoides_Tr323:0.011570,((((Ae_tauschii_Tr351:0.006846,(Ae_mutica_Tr332:0.000001,Ta_caputMedusae_TB2:0.000001):0.003855):0.000001,Ae_longissima_Tr355:0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_umbellulata_Tr257:0.004440):0.000001,(H_vulgare_HVens23:0.022820,((Er_bonaepartis_TB1:0.016194,Ae_mutica_Tr329:0.000001):0.007268,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.007796):0.000001):0.003923);
(((H_vulgare_HVens23:0.022824,(Ae_speltoides_Tr323:0.011570,((Ta_caputMedusae_TB2:0.000001,Ae_mutica_Tr332:0.000001):0.003856,(((Ae_umbellulata_Tr257:0.004440,Ae_tauschii_Tr351:0.006846):0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.000001):0.003923):0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.007796):0.007267,Er_bonaepartis_TB1:0.016194,Ae_mutica_Tr329:0.000001);
((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.007796,(H_vulgare_HVens23:0.022823,((Ae_umbellulata_Tr257:0.004440,((((Ta_caputMedusae_TB2:0.000001,Ae_mutica_Tr332:0.000001):0.003856,Ae_tauschii_Tr351:0.006846):0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.000001,Ae_speltoides_Tr323:0.011570):0.003924):0.000001,(Ae_mutica_Tr329:0.000001,Er_bonaepartis_TB1:0.016196):0.007268);
(Ae_speltoides_Tr323:0.011570,(((Ae_mutica_Tr329:0.000001,Er_bonaepartis_TB1:0.016195):0.007268,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.007796):0.000001,H_vulgare_HVens23:0.022833):0.003923,(Ae_umbellulata_Tr257:0.004439,((((Ta_caputMedusae_TB2:0.000001,Ae_mutica_Tr332:0.000001):0.003855,Ae_tauschii_Tr351:0.006845):0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.000001);
(Ae_speltoides_Tr323:0.011570,(((Er_bonaepartis_TB1:0.016194,Ae_mutica_Tr329:0.000001):0.007268,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.007795):0.000001,H_vulgare_HVens23:0.022821):0.003923,(((((Ae_mutica_Tr332:0.000001,Ta_caputMedusae_TB2:0.000001):0.003856,Ae_tauschii_Tr351:0.006846):0.000001,Ae_longissima_Tr355:0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_umbellulata_Tr257:0.004440):0.000001);
