(((Ae_mutica_Tr329:0.001195,(Ae_mutica_Tr237:0.009247,Ae_mutica_Tr332:0.001494):0.001269):0.031012,(Ta_caputMedusae_TB2:0.024582,(Ae_searsii_Tr161:0.004566,Ae_comosa_Tr271:0.013696):0.022052):0.080296):0.000001,((Ae_bicornis_Tr406:0.002519,Ae_searsii_Tr164:0.001650):0.000001,(Ae_longissima_Tr241:0.000001,(Ae_sharonensis_Tr265:0.001259,Ae_longissima_Tr242:0.000001):0.000001):0.003797):0.001259,Ae_caudata_Tr275:0.001272);
(((((Ae_searsii_Tr161:0.004565,Ae_comosa_Tr271:0.013698):0.022047,Ta_caputMedusae_TB2:0.024582):0.080287,(Ae_mutica_Tr329:0.001195,(Ae_mutica_Tr237:0.009246,Ae_mutica_Tr332:0.001494):0.001269):0.031006):0.000001,Ae_caudata_Tr275:0.001272):0.001259,(Ae_bicornis_Tr406:0.002519,Ae_searsii_Tr164:0.001650):0.000001,((Ae_sharonensis_Tr265:0.001259,Ae_longissima_Tr242:0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.003797);
((((Ae_bicornis_Tr406:0.002519,Ae_searsii_Tr164:0.001650):0.000001,(Ae_caudata_Tr275:0.001272,(((Ae_searsii_Tr161:0.004561,Ae_comosa_Tr271:0.013703):0.022043,Ta_caputMedusae_TB2:0.024591):0.080319,(Ae_mutica_Tr329:0.001195,(Ae_mutica_Tr237:0.009246,Ae_mutica_Tr332:0.001494):0.001269):0.031010):0.000001):0.001259):0.003798,Ae_longissima_Tr241:0.000001):0.000001,Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr265:0.001259);
((((Ae_searsii_Tr161:0.004564,Ae_comosa_Tr271:0.013698):0.022047,Ta_caputMedusae_TB2:0.024582):0.080288,(Ae_mutica_Tr329:0.001195,(Ae_mutica_Tr237:0.009246,Ae_mutica_Tr332:0.001494):0.001269):0.031006):0.000001,(((Ae_sharonensis_Tr265:0.001259,Ae_longissima_Tr242:0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.003797,(Ae_bicornis_Tr406:0.002519,Ae_searsii_Tr164:0.001650):0.000001):0.001259,Ae_caudata_Tr275:0.001272);
(Ae_sharonensis_Tr265:0.001259,(((Ae_bicornis_Tr406:0.002519,Ae_searsii_Tr164:0.001650):0.000001,(((Ta_caputMedusae_TB2:0.024576,(Ae_searsii_Tr161:0.004566,Ae_comosa_Tr271:0.013696):0.022058):0.080295,(Ae_mutica_Tr329:0.001195,(Ae_mutica_Tr237:0.009246,Ae_mutica_Tr332:0.001494):0.001269):0.031007):0.000001,Ae_caudata_Tr275:0.001272):0.001259):0.003797,Ae_longissima_Tr241:0.000001):0.000001,Ae_longissima_Tr242:0.000001);
(Ae_searsii_Tr161:0.004567,Ae_comosa_Tr271:0.013697,(Ta_caputMedusae_TB2:0.024582,(((Ae_mutica_Tr237:0.009246,Ae_mutica_Tr332:0.001494):0.001269,Ae_mutica_Tr329:0.001195):0.031006,(((Ae_searsii_Tr164:0.001650,Ae_bicornis_Tr406:0.002518):0.000001,((Ae_sharonensis_Tr265:0.001259,Ae_longissima_Tr242:0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.003796):0.001259,Ae_caudata_Tr275:0.001272):0.000001):0.080286):0.022048);
(((Ae_searsii_Tr164:0.001650,Ae_bicornis_Tr406:0.002518):0.000001,(Ae_longissima_Tr241:0.000001,(Ae_sharonensis_Tr265:0.001259,Ae_longissima_Tr242:0.000001):0.000001):0.003796):0.001259,((Ta_caputMedusae_TB2:0.024582,(Ae_comosa_Tr271:0.013697,Ae_searsii_Tr161:0.004567):0.022052):0.080292,(Ae_mutica_Tr329:0.001195,(Ae_mutica_Tr237:0.009246,Ae_mutica_Tr332:0.001494):0.001269):0.031007):0.000001,Ae_caudata_Tr275:0.001272);
((Ae_caudata_Tr275:0.001272,((Ae_searsii_Tr164:0.001650,Ae_bicornis_Tr406:0.002518):0.000001,(Ae_longissima_Tr241:0.000001,(Ae_sharonensis_Tr265:0.001259,Ae_longissima_Tr242:0.000001):0.000001):0.003796):0.001259):0.000001,(Ta_caputMedusae_TB2:0.024582,(Ae_searsii_Tr161:0.004566,Ae_comosa_Tr271:0.013696):0.022052):0.080295,(Ae_mutica_Tr329:0.001195,(Ae_mutica_Tr237:0.009246,Ae_mutica_Tr332:0.001494):0.001269):0.031007);
((Ae_caudata_Tr275:0.001272,((Ae_bicornis_Tr406:0.002518,Ae_searsii_Tr164:0.001650):0.000001,(Ae_longissima_Tr241:0.000001,(Ae_sharonensis_Tr265:0.001259,Ae_longissima_Tr242:0.000001):0.000001):0.003796):0.001259):0.000001,((Ae_mutica_Tr237:0.009247,Ae_mutica_Tr332:0.001494):0.001269,Ae_mutica_Tr329:0.001195):0.031013,((Ae_comosa_Tr271:0.013701,Ae_searsii_Tr161:0.004563):0.022045,Ta_caputMedusae_TB2:0.024584):0.080297);
(Ae_searsii_Tr161:0.004566,Ae_comosa_Tr271:0.013700,(Ta_caputMedusae_TB2:0.024590,((Ae_mutica_Tr329:0.001195,(Ae_mutica_Tr237:0.009246,Ae_mutica_Tr332:0.001494):0.001269):0.031009,(((Ae_searsii_Tr164:0.001650,Ae_bicornis_Tr406:0.002518):0.000001,(Ae_longissima_Tr241:0.000001,(Ae_sharonensis_Tr265:0.001259,Ae_longissima_Tr242:0.000001):0.000001):0.003796):0.001259,Ae_caudata_Tr275:0.001272):0.000001):0.080313):0.022046);
(Ae_mutica_Tr329:0.001195,(Ae_mutica_Tr237:0.009245,Ae_mutica_Tr332:0.001494):0.001269,((((Ae_bicornis_Tr406:0.002518,Ae_searsii_Tr164:0.001650):0.000001,(Ae_longissima_Tr241:0.000001,(Ae_sharonensis_Tr265:0.001259,Ae_longissima_Tr242:0.000001):0.000001):0.003796):0.001259,Ae_caudata_Tr275:0.001272):0.000001,(Ta_caputMedusae_TB2:0.024578,(Ae_searsii_Tr161:0.004567,Ae_comosa_Tr271:0.013694):0.022046):0.080256):0.031003);
((Ae_searsii_Tr161:0.004567,Ae_comosa_Tr271:0.013694):0.022047,((((Ae_longissima_Tr241:0.000001,(Ae_sharonensis_Tr265:0.001259,Ae_longissima_Tr242:0.000001):0.000001):0.003796,(Ae_bicornis_Tr406:0.002518,Ae_searsii_Tr164:0.001650):0.000001):0.001259,Ae_caudata_Tr275:0.001272):0.000001,(Ae_mutica_Tr329:0.001195,(Ae_mutica_Tr237:0.009245,Ae_mutica_Tr332:0.001494):0.001269):0.031003):0.080252,Ta_caputMedusae_TB2:0.024576);
(Ae_searsii_Tr164:0.001650,((Ae_caudata_Tr275:0.001272,(((Ae_searsii_Tr161:0.004567,Ae_comosa_Tr271:0.013694):0.022047,Ta_caputMedusae_TB2:0.024576):0.080253,(Ae_mutica_Tr329:0.001195,(Ae_mutica_Tr237:0.009245,Ae_mutica_Tr332:0.001494):0.001269):0.031003):0.000001):0.001259,(Ae_longissima_Tr241:0.000001,(Ae_sharonensis_Tr265:0.001259,Ae_longissima_Tr242:0.000001):0.000001):0.003796):0.000001,Ae_bicornis_Tr406:0.002518);
(((((Ae_bicornis_Tr406:0.002518,Ae_searsii_Tr164:0.001650):0.000001,(Ae_longissima_Tr241:0.000001,(Ae_sharonensis_Tr265:0.001259,Ae_longissima_Tr242:0.000001):0.000001):0.003796):0.001259,Ae_caudata_Tr275:0.001272):0.000001,((Ae_mutica_Tr332:0.001494,Ae_mutica_Tr237:0.009245):0.001269,Ae_mutica_Tr329:0.001195):0.031003):0.080252,Ta_caputMedusae_TB2:0.024576,(Ae_searsii_Tr161:0.004567,Ae_comosa_Tr271:0.013694):0.022047);
((Ta_caputMedusae_TB2:0.024578,(Ae_comosa_Tr271:0.013694,Ae_searsii_Tr161:0.004567):0.022044):0.080250,(((Ae_searsii_Tr164:0.001650,Ae_bicornis_Tr406:0.002518):0.000001,(Ae_longissima_Tr241:0.000001,(Ae_sharonensis_Tr265:0.001259,Ae_longissima_Tr242:0.000001):0.000001):0.003796):0.001259,Ae_caudata_Tr275:0.001272):0.000001,((Ae_mutica_Tr332:0.001494,Ae_mutica_Tr237:0.009245):0.001269,Ae_mutica_Tr329:0.001195):0.031003);
((Ae_searsii_Tr164:0.001650,Ae_bicornis_Tr406:0.002518):0.000001,((((Ae_searsii_Tr161:0.004567,Ae_comosa_Tr271:0.013694):0.022047,Ta_caputMedusae_TB2:0.024576):0.080254,((Ae_mutica_Tr237:0.009245,Ae_mutica_Tr332:0.001494):0.001269,Ae_mutica_Tr329:0.001195):0.031003):0.000001,Ae_caudata_Tr275:0.001272):0.001259,((Ae_sharonensis_Tr265:0.001259,Ae_longissima_Tr242:0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.003796);
((Ae_bicornis_Tr406:0.002518,Ae_searsii_Tr164:0.001650):0.000001,(Ae_caudata_Tr275:0.001272,(((Ae_mutica_Tr332:0.001494,Ae_mutica_Tr237:0.009245):0.001269,Ae_mutica_Tr329:0.001195):0.031005,(Ta_caputMedusae_TB2:0.024576,(Ae_searsii_Tr161:0.004567,Ae_comosa_Tr271:0.013695):0.022051):0.080271):0.000001):0.001259,((Ae_sharonensis_Tr265:0.001259,Ae_longissima_Tr242:0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.003796);
((((Ae_searsii_Tr164:0.001650,Ae_bicornis_Tr406:0.002518):0.000001,(Ae_longissima_Tr241:0.000001,(Ae_sharonensis_Tr265:0.001259,Ae_longissima_Tr242:0.000001):0.000001):0.003796):0.001259,Ae_caudata_Tr275:0.001272):0.000001,((Ae_mutica_Tr237:0.009245,Ae_mutica_Tr332:0.001494):0.001269,Ae_mutica_Tr329:0.001195):0.031003,((Ae_searsii_Tr161:0.004567,Ae_comosa_Tr271:0.013694):0.022044,Ta_caputMedusae_TB2:0.024578):0.080249);
(((Ae_comosa_Tr271:0.013694,Ae_searsii_Tr161:0.004567):0.022046,Ta_caputMedusae_TB2:0.024576):0.080252,(Ae_mutica_Tr329:0.001195,(Ae_mutica_Tr237:0.009245,Ae_mutica_Tr332:0.001494):0.001269):0.031003,(((Ae_longissima_Tr241:0.000001,(Ae_sharonensis_Tr265:0.001259,Ae_longissima_Tr242:0.000001):0.000001):0.003796,(Ae_bicornis_Tr406:0.002518,Ae_searsii_Tr164:0.001650):0.000001):0.001259,Ae_caudata_Tr275:0.001272):0.000001);
(((Ae_comosa_Tr271:0.013694,Ae_searsii_Tr161:0.004567):0.022046,Ta_caputMedusae_TB2:0.024576):0.080252,((Ae_mutica_Tr332:0.001494,Ae_mutica_Tr237:0.009245):0.001269,Ae_mutica_Tr329:0.001195):0.031003,(((Ae_bicornis_Tr406:0.002518,Ae_searsii_Tr164:0.001650):0.000001,((Ae_sharonensis_Tr265:0.001259,Ae_longissima_Tr242:0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.003796):0.001259,Ae_caudata_Tr275:0.001272):0.000001);
