((((Ae_mutica_Tr332:0.011997,((Ae_mutica_Tr329:0.004970,Ae_mutica_Tr244:0.001470):0.003750,Ae_mutica_Tr237:0.001302):0.016963):0.000001,(Ae_umbellulata_Tr257:0.012079,(Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr323:0.000001):0.008113):0.001218):0.001291,(Ae_speltoides_Tr251:0.009860,(((Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.004423,Ae_uniaristata_Tr357:0.009147):0.001708,Ae_caudata_Tr275:0.018718):0.002725):0.001976):0.001613,S_vavilovii_Tr279:0.012556,(Ae_longissima_Tr241:0.003262,Ae_searsii_Tr161:0.000001):0.011710);
(Ae_mutica_Tr332:0.011995,((Ae_mutica_Tr329:0.004969,Ae_mutica_Tr244:0.001470):0.003749,Ae_mutica_Tr237:0.001302):0.016962,((((Ae_longissima_Tr241:0.003262,Ae_searsii_Tr161:0.000001):0.011707,S_vavilovii_Tr279:0.012552):0.001613,((Ae_caudata_Tr275:0.018718,(Ae_uniaristata_Tr357:0.009147,(Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.004423):0.001708):0.002724,Ae_speltoides_Tr251:0.009859):0.001976):0.001291,((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr320:0.000001):0.008112,Ae_umbellulata_Tr257:0.012078):0.001218):0.000001);
(Ae_mutica_Tr332:0.010658,(((Ae_mutica_Tr237:0.001285,(Ae_mutica_Tr244:0.001461,Ae_mutica_Tr329:0.004936):0.003730):0.015643,((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr320:0.000001):0.008132,(((Ae_uniaristata_Tr357:0.009057,(Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.004366):0.001115,Ae_caudata_Tr275:0.019438):0.002725,Ae_speltoides_Tr251:0.009206):0.002689):0.000001):0.001249,(S_vavilovii_Tr279:0.013651,(Ae_searsii_Tr161:0.000001,Ae_longissima_Tr241:0.003232):0.011536):0.001614):0.000991,Ae_umbellulata_Tr257:0.011996);
(Ae_longissima_Tr241:0.003260,(((Ae_caudata_Tr275:0.017380,(Ae_uniaristata_Tr357:0.008992,(Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.004598):0.002354):0.004287,((Ae_mutica_Tr332:0.011934,(Ae_mutica_Tr237:0.001305,(Ae_mutica_Tr244:0.001462,Ae_mutica_Tr329:0.004969):0.003744):0.017031):0.000001,(Ae_umbellulata_Tr257:0.011809,((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr320:0.000001):0.005505,Ae_speltoides_Tr251:0.009124):0.002903):0.001263):0.001304):0.001529,S_vavilovii_Tr279:0.012622):0.011736,Ae_searsii_Tr161:0.000001);
(Ae_longissima_Tr241:0.003232,((((Ae_mutica_Tr237:0.001286,(Ae_mutica_Tr244:0.001461,Ae_mutica_Tr329:0.004936):0.003730):0.015644,((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr320:0.000001):0.008132,(Ae_speltoides_Tr251:0.009207,(Ae_caudata_Tr275:0.019439,(Ae_uniaristata_Tr357:0.009058,(Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.004366):0.001115):0.002725):0.002690):0.000001):0.001250,(Ae_umbellulata_Tr257:0.011997,Ae_mutica_Tr332:0.010659):0.000991):0.001614,S_vavilovii_Tr279:0.013652):0.011537,Ae_searsii_Tr161:0.000001);
((((S_vavilovii_Tr279:0.012553,(Ae_searsii_Tr161:0.000001,Ae_longissima_Tr241:0.003262):0.011708):0.001613,((Ae_caudata_Tr275:0.018718,(Ae_uniaristata_Tr357:0.009147,(Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.004423):0.001708):0.002725,Ae_speltoides_Tr251:0.009860):0.001976):0.001291,(Ae_umbellulata_Tr257:0.012078,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr320:0.000001):0.008113):0.001218):0.000001,(Ae_mutica_Tr237:0.001302,(Ae_mutica_Tr244:0.001470,Ae_mutica_Tr329:0.004970):0.003750):0.016963,Ae_mutica_Tr332:0.011996);
(Ae_mutica_Tr332:0.011938,(Ae_mutica_Tr237:0.001305,(Ae_mutica_Tr329:0.004970,Ae_mutica_Tr244:0.001463):0.003745):0.017036,((Ae_umbellulata_Tr257:0.011812,(Ae_speltoides_Tr251:0.009126,(Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr323:0.000001):0.005507):0.002902):0.001263,((Ae_caudata_Tr275:0.017386,(Ae_uniaristata_Tr357:0.008995,(Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.004599):0.002355):0.004289,((Ae_longissima_Tr241:0.003261,Ae_searsii_Tr161:0.000001):0.011740,S_vavilovii_Tr279:0.012623):0.001529):0.001304):0.000001);
(Ae_mutica_Tr332:0.011938,((Ae_umbellulata_Tr257:0.011812,(Ae_speltoides_Tr251:0.009126,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr320:0.000001):0.005507):0.002902):0.001263,((Ae_caudata_Tr275:0.017386,((Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.004599,Ae_uniaristata_Tr357:0.008995):0.002355):0.004289,((Ae_longissima_Tr241:0.003261,Ae_searsii_Tr161:0.000001):0.011740,S_vavilovii_Tr279:0.012623):0.001529):0.001304):0.000001,(Ae_mutica_Tr237:0.001305,(Ae_mutica_Tr329:0.004970,Ae_mutica_Tr244:0.001463):0.003745):0.017036);
((Ae_caudata_Tr275:0.019436,(Ae_uniaristata_Tr357:0.009057,(Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.004366):0.001115):0.002725,((((Ae_mutica_Tr244:0.001461,Ae_mutica_Tr329:0.004935):0.003729,Ae_mutica_Tr237:0.001285):0.015642,((Ae_mutica_Tr332:0.010658,Ae_umbellulata_Tr257:0.011995):0.000991,((Ae_searsii_Tr161:0.000001,Ae_longissima_Tr241:0.003232):0.011536,S_vavilovii_Tr279:0.013651):0.001614):0.001249):0.000001,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr320:0.000001):0.008131):0.002689,Ae_speltoides_Tr251:0.009206);
((((Ae_mutica_Tr332:0.010658,Ae_umbellulata_Tr257:0.011996):0.000991,(((Ae_speltoides_Tr251:0.009206,(Ae_caudata_Tr275:0.019438,((Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.004365,Ae_uniaristata_Tr357:0.009057):0.001115):0.002725):0.002689,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr320:0.000001):0.008131):0.000001,((Ae_mutica_Tr244:0.001461,Ae_mutica_Tr329:0.004935):0.003729,Ae_mutica_Tr237:0.001285):0.015642):0.001249):0.001614,S_vavilovii_Tr279:0.013651):0.011536,Ae_longissima_Tr241:0.003232,Ae_searsii_Tr161:0.000001);
((((Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.004365,Ae_uniaristata_Tr357:0.009057):0.001115,Ae_caudata_Tr275:0.019438):0.002724,Ae_speltoides_Tr251:0.009206,(((Ae_mutica_Tr329:0.004935,Ae_mutica_Tr244:0.001461):0.003729,Ae_mutica_Tr237:0.001285):0.015642,((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr320:0.000001):0.008131,(((Ae_searsii_Tr161:0.000001,Ae_longissima_Tr241:0.003232):0.011536,S_vavilovii_Tr279:0.013651):0.001614,(Ae_mutica_Tr332:0.010658,Ae_umbellulata_Tr257:0.011995):0.000991):0.001249):0.000001):0.002689);
((Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.004422,(((((Ae_longissima_Tr241:0.003258,Ae_searsii_Tr161:0.000001):0.011695,S_vavilovii_Tr279:0.012540):0.001612,((Ae_umbellulata_Tr257:0.012068,(Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr323:0.000001):0.008107):0.001218,(Ae_mutica_Tr332:0.011988,(Ae_mutica_Tr237:0.001301,(Ae_mutica_Tr329:0.004967,Ae_mutica_Tr244:0.001469):0.003747):0.016952):0.000001):0.001290):0.001976,Ae_speltoides_Tr251:0.009857):0.002723,Ae_caudata_Tr275:0.018711):0.001711,Ae_uniaristata_Tr357:0.009145);
(((Ae_mutica_Tr237:0.001302,(Ae_mutica_Tr244:0.001470,Ae_mutica_Tr329:0.004969):0.003749):0.016962,Ae_mutica_Tr332:0.011995):0.000001,((S_vavilovii_Tr279:0.012553,(Ae_longissima_Tr241:0.003262,Ae_searsii_Tr161:0.000001):0.011708):0.001613,((((Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.004423,Ae_uniaristata_Tr357:0.009147):0.001708,Ae_caudata_Tr275:0.018718):0.002724,Ae_speltoides_Tr251:0.009859):0.001976):0.001291,(Ae_umbellulata_Tr257:0.012078,(Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr323:0.000001):0.008113):0.001218);
(((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr320:0.000001):0.008131,((Ae_caudata_Tr275:0.019437,((Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.004366,Ae_uniaristata_Tr357:0.009057):0.001115):0.002725,Ae_speltoides_Tr251:0.009206):0.002689):0.000001,((Ae_mutica_Tr332:0.010658,Ae_umbellulata_Tr257:0.011995):0.000991,((Ae_longissima_Tr241:0.003232,Ae_searsii_Tr161:0.000001):0.011536,S_vavilovii_Tr279:0.013651):0.001614):0.001249,((Ae_mutica_Tr329:0.004935,Ae_mutica_Tr244:0.001461):0.003729,Ae_mutica_Tr237:0.001285):0.015642);
((Ae_uniaristata_Tr357:0.008995,(Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.004599):0.002355,(((((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr320:0.000001):0.005504,Ae_speltoides_Tr251:0.009122):0.002902,Ae_umbellulata_Tr257:0.011808):0.001263,(Ae_mutica_Tr332:0.011934,(Ae_mutica_Tr237:0.001305,(Ae_mutica_Tr244:0.001462,Ae_mutica_Tr329:0.004969):0.003744):0.017033):0.000001):0.001304,((Ae_searsii_Tr161:0.000001,Ae_longissima_Tr241:0.003260):0.011738,S_vavilovii_Tr279:0.012622):0.001529):0.004287,Ae_caudata_Tr275:0.017384);
(((S_vavilovii_Tr279:0.012623,(Ae_longissima_Tr241:0.003261,Ae_searsii_Tr161:0.000001):0.011740):0.001529,((Ae_uniaristata_Tr357:0.008995,(Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.004599):0.002355,Ae_caudata_Tr275:0.017386):0.004289):0.001304,(Ae_umbellulata_Tr257:0.011811,(Ae_speltoides_Tr251:0.009126,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr320:0.000001):0.005507):0.002902):0.001263,(Ae_mutica_Tr332:0.011938,((Ae_mutica_Tr244:0.001463,Ae_mutica_Tr329:0.004970):0.003745,Ae_mutica_Tr237:0.001305):0.017036):0.000001);
(((((Ae_uniaristata_Tr357:0.009057,(Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.004365):0.001115,Ae_caudata_Tr275:0.019438):0.002725,Ae_speltoides_Tr251:0.009206):0.002689,(Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr323:0.000001):0.008131):0.000001,(((Ae_longissima_Tr241:0.003232,Ae_searsii_Tr161:0.000001):0.011536,S_vavilovii_Tr279:0.013651):0.001614,(Ae_mutica_Tr332:0.010658,Ae_umbellulata_Tr257:0.011995):0.000991):0.001249,(Ae_mutica_Tr237:0.001285,(Ae_mutica_Tr329:0.004935,Ae_mutica_Tr244:0.001461):0.003729):0.015642);
(Ae_caudata_Tr275:0.019438,((Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.004365,Ae_uniaristata_Tr357:0.009057):0.001115,((((Ae_mutica_Tr237:0.001285,(Ae_mutica_Tr244:0.001461,Ae_mutica_Tr329:0.004935):0.003729):0.015642,((S_vavilovii_Tr279:0.013651,(Ae_searsii_Tr161:0.000001,Ae_longissima_Tr241:0.003232):0.011536):0.001614,(Ae_umbellulata_Tr257:0.011995,Ae_mutica_Tr332:0.010658):0.000991):0.001249):0.000001,(Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr323:0.000001):0.008131):0.002689,Ae_speltoides_Tr251:0.009206):0.002725);
(Ae_searsii_Tr161:0.000001,Ae_longissima_Tr241:0.003242,(S_vavilovii_Tr279:0.012508,(((((Ae_mutica_Tr244:0.001466,Ae_mutica_Tr329:0.004946):0.003737,Ae_mutica_Tr237:0.001290):0.016040,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr320:0.000001):0.008510):0.000001,(Ae_umbellulata_Tr257:0.012045,Ae_mutica_Tr332:0.010721):0.001951):0.001280,(Ae_speltoides_Tr251:0.009265,((Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.004903,(Ae_uniaristata_Tr357:0.008362,Ae_caudata_Tr275:0.018806):0.001450):0.003175):0.001640):0.002461):0.011608);
((((Ae_uniaristata_Tr357:0.009057,(Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.004366):0.001115,Ae_caudata_Tr275:0.019437):0.002725,Ae_speltoides_Tr251:0.009206):0.002689,(((Ae_umbellulata_Tr257:0.011996,Ae_mutica_Tr332:0.010658):0.000991,((Ae_longissima_Tr241:0.003232,Ae_searsii_Tr161:0.000001):0.011536,S_vavilovii_Tr279:0.013651):0.001614):0.001249,((Ae_mutica_Tr244:0.001461,Ae_mutica_Tr329:0.004935):0.003729,Ae_mutica_Tr237:0.001285):0.015643):0.000001,(Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr323:0.000001):0.008131);
