(((Ae_speltoides_Tr320:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000):0.100000,((Ae_umbellulata_Tr257:0.100000,Ae_mutica_Tr329:0.100000):0.100000,(T_urartu_Tr317:0.100000,(Ae_longissima_Tr355:0.100000,(Ae_uniaristata_Tr404:0.100000,T_urartu_Tr315:0.100000):0.100000):0.100000):0.100000):0.100000,Ae_searsii_Tr165:0.100000);
((Ae_sharonensis_Tr265:0.100000,(Ae_mutica_Tr329:0.100000,(T_urartu_Tr317:0.100000,(Ae_uniaristata_Tr404:0.100000,(Ae_speltoides_Tr320:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_umbellulata_Tr257:0.100000,(Ta_caputMedusae_TB2:0.100000,(Ae_longissima_Tr355:0.100000,T_urartu_Tr315:0.100000):0.100000):0.100000):0.100000,Ae_searsii_Tr165:0.100000);
((Ae_speltoides_Tr320:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,T_urartu_Tr315:0.100000,((Ae_sharonensis_Tr265:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,(T_urartu_Tr317:0.100000,((Ae_uniaristata_Tr404:0.100000,Ae_mutica_Tr329:0.100000):0.100000,((Ta_caputMedusae_TB2:0.100000,Ae_longissima_Tr355:0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000):0.100000):0.100000);
((Ae_uniaristata_Tr404:0.100000,(Ae_mutica_Tr329:0.100000,((Ae_sharonensis_Tr265:0.100000,Ae_longissima_Tr355:0.100000):0.100000,Ae_uniaristata_Tr402:0.100000):0.100000):0.100000):0.100000,(Ta_caputMedusae_TB2:0.100000,T_urartu_Tr315:0.100000):0.100000,(Ae_speltoides_Tr320:0.100000,((Ae_umbellulata_Tr257:0.100000,T_urartu_Tr317:0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000);
(((Ae_umbellulata_Tr257:0.100000,(Ta_caputMedusae_TB2:0.100000,(Ae_mutica_Tr329:0.100000,((Ae_sharonensis_Tr265:0.100000,(Ae_uniaristata_Tr404:0.100000,T_urartu_Tr317:0.100000):0.100000):0.100000,Ae_longissima_Tr355:0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_speltoides_Tr320:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000):0.100000,T_urartu_Tr315:0.100000,Ae_searsii_Tr165:0.100000);
((((((Ae_sharonensis_Tr265:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,(Ae_mutica_Tr329:0.100000,(T_urartu_Tr317:0.100000,Ae_longissima_Tr355:0.100000):0.100000):0.100000):0.100000,(Ae_speltoides_Tr320:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000):0.100000,T_urartu_Tr315:0.100000,Ae_searsii_Tr165:0.100000);
(Ae_uniaristata_Tr402:0.100000,((Ae_uniaristata_Tr404:0.100000,((Ae_sharonensis_Tr265:0.100000,T_urartu_Tr317:0.100000):0.100000,(Ta_caputMedusae_TB2:0.100000,Ae_longissima_Tr355:0.100000):0.100000):0.100000):0.100000,(Ae_umbellulata_Tr257:0.100000,T_urartu_Tr315:0.100000):0.100000):0.100000,((Ae_speltoides_Tr320:0.100000,Ae_mutica_Tr329:0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000);
((Ae_uniaristata_Tr404:0.100000,(Ae_longissima_Tr355:0.100000,(Ae_umbellulata_Tr257:0.100000,(Ae_mutica_Tr329:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000):0.100000):0.100000):0.100000,(T_urartu_Tr317:0.100000,(Ta_caputMedusae_TB2:0.100000,T_urartu_Tr315:0.100000):0.100000):0.100000,(Ae_speltoides_Tr320:0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000);
((Ae_mutica_Tr329:0.100000,(Ae_uniaristata_Tr404:0.100000,(Ae_longissima_Tr355:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000):0.100000):0.100000,(T_urartu_Tr317:0.100000,(Ta_caputMedusae_TB2:0.100000,((Ae_sharonensis_Tr265:0.100000,Ae_speltoides_Tr320:0.100000):0.100000,T_urartu_Tr315:0.100000):0.100000):0.100000):0.100000,(Ae_umbellulata_Tr257:0.100000,Ae_searsii_Tr165:0.100000):0.100000);
(((Ae_speltoides_Tr320:0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_mutica_Tr329:0.100000):0.100000):0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,T_urartu_Tr315:0.100000,(((Ae_umbellulata_Tr257:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,(T_urartu_Tr317:0.100000,Ae_longissima_Tr355:0.100000):0.100000):0.100000,(Ta_caputMedusae_TB2:0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000);
(((((T_urartu_Tr315:0.100000,T_urartu_Tr317:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,Ae_mutica_Tr329:0.100000):0.100000,Ae_speltoides_Tr320:0.100000):0.100000,((Ae_umbellulata_Tr257:0.100000,Ae_searsii_Tr165:0.100000):0.100000,(Ae_uniaristata_Tr402:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000):0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_longissima_Tr355:0.100000):0.100000);
((((Ae_sharonensis_Tr265:0.100000,Ae_longissima_Tr355:0.100000):0.100000,(Ae_speltoides_Tr320:0.100000,(T_urartu_Tr317:0.100000,T_urartu_Tr315:0.100000):0.100000):0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,((Ae_searsii_Tr165:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,(Ae_uniaristata_Tr404:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000):0.100000,Ae_mutica_Tr329:0.100000);
((((((Ae_uniaristata_Tr404:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,(Ae_umbellulata_Tr257:0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000,Ae_speltoides_Tr320:0.100000):0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_longissima_Tr355:0.100000):0.100000):0.100000,Ae_mutica_Tr329:0.100000):0.100000,(T_urartu_Tr315:0.100000,T_urartu_Tr317:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000);
(((Ae_mutica_Tr329:0.100000,(Ta_caputMedusae_TB2:0.100000,(T_urartu_Tr315:0.100000,T_urartu_Tr317:0.100000):0.100000):0.100000):0.100000,Ae_speltoides_Tr320:0.100000):0.100000,((Ae_searsii_Tr165:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,(Ae_uniaristata_Tr402:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000):0.100000,(Ae_longissima_Tr355:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000);
(((Ae_searsii_Tr165:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,(Ae_uniaristata_Tr404:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000):0.100000,(Ae_mutica_Tr329:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,((Ae_speltoides_Tr320:0.100000,(T_urartu_Tr315:0.100000,T_urartu_Tr317:0.100000):0.100000):0.100000,(Ae_longissima_Tr355:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000);
(Ta_caputMedusae_TB2:0.100000,(((Ae_longissima_Tr355:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,(((Ae_uniaristata_Tr402:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,(Ae_searsii_Tr165:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000,Ae_mutica_Tr329:0.100000):0.100000):0.100000,Ae_speltoides_Tr320:0.100000):0.100000,(T_urartu_Tr315:0.100000,T_urartu_Tr317:0.100000):0.100000);
((Ae_mutica_Tr329:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,((Ae_sharonensis_Tr265:0.100000,Ae_longissima_Tr355:0.100000):0.100000,(Ae_speltoides_Tr320:0.100000,(T_urartu_Tr315:0.100000,T_urartu_Tr317:0.100000):0.100000):0.100000):0.100000,((Ae_uniaristata_Tr404:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,(Ae_umbellulata_Tr257:0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000);
((Ae_mutica_Tr329:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,((Ae_uniaristata_Tr402:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,(Ae_umbellulata_Tr257:0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000,((Ae_sharonensis_Tr265:0.100000,Ae_longissima_Tr355:0.100000):0.100000,((T_urartu_Tr317:0.100000,T_urartu_Tr315:0.100000):0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000);
(((Ae_sharonensis_Tr265:0.100000,Ae_longissima_Tr355:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,(Ae_mutica_Tr329:0.100000,((Ae_umbellulata_Tr257:0.100000,Ae_searsii_Tr165:0.100000):0.100000,(Ae_uniaristata_Tr402:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000):0.100000):0.100000,((T_urartu_Tr315:0.100000,T_urartu_Tr317:0.100000):0.100000,Ae_speltoides_Tr320:0.100000):0.100000);
(((((T_urartu_Tr315:0.100000,T_urartu_Tr317:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,(((Ae_uniaristata_Tr402:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,(Ae_searsii_Tr165:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000,Ae_mutica_Tr329:0.100000):0.100000):0.100000,Ae_speltoides_Tr320:0.100000):0.100000,Ae_longissima_Tr355:0.100000,Ae_sharonensis_Tr265:0.100000);
