(Ae_mutica_Tr332:0.005802,(((((Er_bonaepartis_TB1:0.028039,S_vavilovii_Tr279:0.016869):0.012050,H_vulgare_HVens23:0.047517):0.014778,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.015512,(Ae_tauschii_Tr352:0.027178,(T_urartu_Tr317:0.008479,Ae_comosa_Tr272:0.010654):0.019183):0.000001):0.006388):0.002940,Ae_mutica_Tr329:0.030485):0.007674,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.028995):0.000001,(Ae_speltoides_Tr323:0.011571,((Ae_longissima_Tr355:0.000001,Ae_longissima_Tr241:0.000001):0.052821,Ae_speltoides_Tr251:0.003775):0.011505):0.026046);
(Ae_longissima_Tr241:0.000001,(Ae_speltoides_Tr251:0.003771,(Ae_speltoides_Tr323:0.011566,(((((Ae_tauschii_Tr352:0.027165,(Ae_comosa_Tr272:0.010651,T_urartu_Tr317:0.008472):0.019178):0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.015504):0.006385,((S_vavilovii_Tr279:0.016861,Er_bonaepartis_TB1:0.028029):0.012045,H_vulgare_HVens23:0.047502):0.014775):0.002942,Ae_mutica_Tr329:0.030475):0.007668,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.028984,Ae_mutica_Tr332:0.005801):0.000001):0.026030):0.011500):0.052795,Ae_longissima_Tr355:0.000001);
(((Ae_mutica_Tr329:0.030501,(((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.029010,(Ae_speltoides_Tr323:0.011575,((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr355:0.000001):0.052842,Ae_speltoides_Tr251:0.003774):0.011513):0.026055):0.000001,Ae_mutica_Tr332:0.005804):0.007678):0.002940,(((T_urartu_Tr317:0.008481,Ae_comosa_Tr272:0.010655):0.019184,Ae_tauschii_Tr352:0.027182):0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.015514):0.006388):0.014787,H_vulgare_HVens23:0.047551,(Er_bonaepartis_TB1:0.028057,S_vavilovii_Tr279:0.016880):0.012051);
((Ae_speltoides_Tr323:0.011568,((Ae_longissima_Tr355:0.000001,Ae_longissima_Tr241:0.000001):0.052805,Ae_speltoides_Tr251:0.003775):0.011500):0.026039,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.028987,Ae_mutica_Tr332:0.005801):0.000001,(((Ae_tauschii_Tr352:0.027171,((Ae_comosa_Tr272:0.010651,T_urartu_Tr317:0.008476):0.019181,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.015508):0.000001):0.006385,((Er_bonaepartis_TB1:0.028033,S_vavilovii_Tr279:0.016864):0.012048,H_vulgare_HVens23:0.047507):0.014775):0.002941,Ae_mutica_Tr329:0.030481):0.007670);
(H_vulgare_HVens23:0.047505,((((T_urartu_Tr317:0.008473,Ae_comosa_Tr272:0.010649):0.019178,Ae_tauschii_Tr352:0.027166):0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.015505):0.006383,(((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.028982,((((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr355:0.000001):0.052793,Ae_speltoides_Tr251:0.003776):0.011497,Ae_speltoides_Tr323:0.011567):0.026034,Ae_mutica_Tr332:0.005800):0.000001):0.007669,Ae_mutica_Tr329:0.030480):0.002940):0.014773,(Er_bonaepartis_TB1:0.028032,S_vavilovii_Tr279:0.016863):0.012049);
(((Ae_speltoides_Tr251:0.013051,Ae_speltoides_Tr323:0.013027):0.013393,((Ae_mutica_Tr332:0.005879,(((((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.015559,(T_urartu_Tr317:0.008538,Ae_comosa_Tr272:0.010664):0.019189):0.000001,Ae_tauschii_Tr352:0.027250):0.006487,((Er_bonaepartis_TB1:0.028127,S_vavilovii_Tr279:0.016917):0.012151,H_vulgare_HVens23:0.047566):0.014760):0.002910,Ae_mutica_Tr329:0.030516):0.007713):0.000001,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.029072):0.015926):0.048874,Ae_longissima_Tr241:0.000001,Ae_longissima_Tr355:0.000001);
((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.015510,(Ae_tauschii_Tr352:0.027177,(T_urartu_Tr317:0.008478,Ae_comosa_Tr272:0.010653):0.019183):0.000001,((H_vulgare_HVens23:0.047514,(Er_bonaepartis_TB1:0.028037,S_vavilovii_Tr279:0.016867):0.012049):0.014777,(Ae_mutica_Tr329:0.030484,(((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.028994,Ae_mutica_Tr332:0.005803):0.000001,(((Ae_longissima_Tr355:0.000001,Ae_longissima_Tr241:0.000001):0.052815,Ae_speltoides_Tr251:0.003775):0.011503,Ae_speltoides_Tr323:0.011570):0.026045):0.007673):0.002940):0.006387);
(((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr355:0.000001):0.052843,Ae_speltoides_Tr251:0.003771):0.011515,Ae_speltoides_Tr323:0.011578,(((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.029012,Ae_mutica_Tr332:0.005806):0.000001,(Ae_mutica_Tr329:0.030496,(((S_vavilovii_Tr279:0.016876,Er_bonaepartis_TB1:0.028048):0.012047,H_vulgare_HVens23:0.047530):0.014781,((Ae_tauschii_Tr352:0.027185,(T_urartu_Tr317:0.008480,Ae_comosa_Tr272:0.010656):0.019184):0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.015514):0.006390):0.002942):0.007676):0.026064);
((((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.016753,(Ae_speltoides_Tr323:0.014181,((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr355:0.000001):0.055769,Ae_speltoides_Tr251:0.002911):0.012072):0.023552):0.006307,Ae_mutica_Tr332:0.011194):0.000001,(H_vulgare_HVens23:0.048009,(Er_bonaepartis_TB1:0.028359,S_vavilovii_Tr279:0.017060):0.011973):0.018915,(Ae_mutica_Tr329:0.027550,((Ae_tauschii_Tr352:0.028035,(T_urartu_Tr317:0.003918,Ae_comosa_Tr272:0.014297):0.016493):0.010707,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.027573):0.001959):0.006561);
((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.015513,(((Ae_mutica_Tr329:0.030502,(Ae_mutica_Tr332:0.005808,((((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr355:0.000001):0.052895,Ae_speltoides_Tr251:0.003762):0.011538,Ae_speltoides_Tr323:0.011578):0.026062,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.029009):0.000001):0.007677):0.002943,(H_vulgare_HVens23:0.047531,(Er_bonaepartis_TB1:0.028045,S_vavilovii_Tr279:0.016873):0.012048):0.014780):0.006394,(T_urartu_Tr317:0.008481,Ae_comosa_Tr272:0.010656):0.019185):0.000001,Ae_tauschii_Tr352:0.027184);
((((Ae_mutica_Tr329:0.027282,(((((Ae_longissima_Tr355:0.000001,Ae_longissima_Tr241:0.000001):0.046995,(Ae_speltoides_Tr323:0.012361,Ae_speltoides_Tr251:0.016050):0.016532):0.008178,((S_vavilovii_Tr279:0.020583,Er_bonaepartis_TB1:0.024836):0.009776,H_vulgare_HVens23:0.048687):0.014007):0.007936,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.019873):0.003451,Ae_mutica_Tr332:0.011414):0.006386):0.002006,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.027595):0.010648,Ae_tauschii_Tr352:0.027992):0.016418,T_urartu_Tr317:0.003950,Ae_comosa_Tr272:0.014260);
(((Ae_tauschii_Tr352:0.027177,(Ae_comosa_Tr272:0.010653,T_urartu_Tr317:0.008478):0.019182):0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.015511):0.006387,(H_vulgare_HVens23:0.047519,(S_vavilovii_Tr279:0.016869,Er_bonaepartis_TB1:0.028040):0.012050):0.014778,(Ae_mutica_Tr329:0.030486,(((((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr355:0.000001):0.052828,Ae_speltoides_Tr251:0.003773):0.011507,Ae_speltoides_Tr323:0.011572):0.026047,Ae_mutica_Tr332:0.005803):0.000001,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.028995):0.007673):0.002941);
(((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.015511,(Ae_comosa_Tr272:0.010652,T_urartu_Tr317:0.008479):0.019182):0.000001,((H_vulgare_HVens23:0.047521,(S_vavilovii_Tr279:0.016870,Er_bonaepartis_TB1:0.028041):0.012050):0.014778,(((Ae_speltoides_Tr323:0.011573,((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr355:0.000001):0.052829,Ae_speltoides_Tr251:0.003773):0.011507):0.026049,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.028996,Ae_mutica_Tr332:0.005803):0.000001):0.007674,Ae_mutica_Tr329:0.030485):0.002941):0.006388,Ae_tauschii_Tr352:0.027178);
(Ae_mutica_Tr329:0.029855,(((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.018224,(T_urartu_Tr317:0.007718,Ae_comosa_Tr272:0.010535):0.017425):0.002685,((H_vulgare_HVens23:0.038395,(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr355:0.000001):0.036975):0.017618,Ae_tauschii_Tr352:0.022996):0.003308):0.005784,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.026984,(Ae_mutica_Tr332:0.005933,((Ae_speltoides_Tr323:0.009663,Ae_speltoides_Tr251:0.016449):0.015328,(Er_bonaepartis_TB1:0.021551,S_vavilovii_Tr279:0.022418):0.020026):0.015025):0.002471):0.005972);
((Er_bonaepartis_TB1:0.028037,S_vavilovii_Tr279:0.016867):0.012048,H_vulgare_HVens23:0.047520,(((Ae_tauschii_Tr352:0.027180,(T_urartu_Tr317:0.008479,Ae_comosa_Tr272:0.010654):0.019184):0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.015513):0.006388,(Ae_mutica_Tr329:0.030486,(((Ae_speltoides_Tr323:0.011572,((Ae_longissima_Tr355:0.000001,Ae_longissima_Tr241:0.000001):0.052826,Ae_speltoides_Tr251:0.003773):0.011507):0.026047,Ae_mutica_Tr332:0.005802):0.000001,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.028995):0.007673):0.002941):0.014779);
(H_vulgare_HVens23:0.047822,(S_vavilovii_Tr279:0.017076,Er_bonaepartis_TB1:0.028288):0.012148,((((Ae_tauschii_Tr352:0.027465,(Ae_comosa_Tr272:0.010714,T_urartu_Tr317:0.008597):0.019344):0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.015643):0.006932,Ae_mutica_Tr329:0.032926):0.000001,(((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr355:0.000001):0.049245,(Ae_speltoides_Tr251:0.013132,Ae_speltoides_Tr323:0.013097):0.013441):0.016024,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.029346,Ae_mutica_Tr332:0.005836):0.000001):0.010176):0.015387);
((H_vulgare_HVens23:0.047511,(S_vavilovii_Tr279:0.016867,Er_bonaepartis_TB1:0.028036):0.012049):0.014776,(Ae_tauschii_Tr352:0.027180,((Ae_comosa_Tr272:0.010653,T_urartu_Tr317:0.008479):0.019184,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.015512):0.000001):0.006388,(Ae_mutica_Tr329:0.030486,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.028996,((((Ae_longissima_Tr355:0.000001,Ae_longissima_Tr241:0.000001):0.052825,Ae_speltoides_Tr251:0.003773):0.011506,Ae_speltoides_Tr323:0.011572):0.026046,Ae_mutica_Tr332:0.005802):0.000001):0.007673):0.002941);
(((T_urartu_Tr317:0.008476,Ae_comosa_Tr272:0.010652):0.019181,Ae_tauschii_Tr352:0.027173):0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.015508,(((Er_bonaepartis_TB1:0.028033,S_vavilovii_Tr279:0.016864):0.012048,H_vulgare_HVens23:0.047506):0.014775,(Ae_mutica_Tr329:0.030481,(((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.028988,(Ae_speltoides_Tr323:0.011568,((Ae_longissima_Tr355:0.000001,Ae_longissima_Tr241:0.000001):0.052805,Ae_speltoides_Tr251:0.003775):0.011500):0.026040):0.000001,Ae_mutica_Tr332:0.005802):0.007671):0.002940):0.006385);
((((Er_bonaepartis_TB1:0.028033,S_vavilovii_Tr279:0.016864):0.012048,H_vulgare_HVens23:0.047507):0.014776,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.015508,((T_urartu_Tr317:0.008476,Ae_comosa_Tr272:0.010652):0.019181,Ae_tauschii_Tr352:0.027173):0.000001):0.006386):0.002941,Ae_mutica_Tr329:0.030480,(Ae_mutica_Tr332:0.005801,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.028987,(((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr355:0.000001):0.052809,Ae_speltoides_Tr251:0.003773):0.011502,Ae_speltoides_Tr323:0.011569):0.026039):0.000001):0.007670);
((Ae_speltoides_Tr323:0.011577,((Ae_mutica_Tr332:0.005806,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.029009):0.000001,(Ae_mutica_Tr329:0.030490,(((Ae_tauschii_Tr352:0.027186,(Ae_comosa_Tr272:0.010654,T_urartu_Tr317:0.008483):0.019184):0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.015515):0.006390,(H_vulgare_HVens23:0.047522,(Er_bonaepartis_TB1:0.028041,S_vavilovii_Tr279:0.016871):0.012049):0.014777):0.002941):0.007674):0.026062):0.011521,Ae_speltoides_Tr251:0.003755,(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr355:0.000001):0.052878);
