(Ae_speltoides_Tr323:0.000001,((((Ae_searsii_Tr165:0.003786,Ae_comosa_Tr271:0.007477):0.005290,(Ae_caudata_Tr275:0.005417,(Ae_umbellulata_Tr266:0.006877,Ae_tauschii_Tr125:0.013950):0.000001):0.014426):0.006268,(((T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.002361,T_urartu_Tr317:0.000001):0.059183,Er_bonaepartis_TB1:0.022531):0.009696):0.001551,(Ae_mutica_Tr329:0.000001,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr237:0.000001):0.000001):0.012738):0.047855,Ae_speltoides_Tr320:0.000001);
((((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.002361,T_urartu_Tr317:0.000001):0.059177,Er_bonaepartis_TB1:0.022530):0.009698,((Ae_caudata_Tr275:0.005416,(Ae_tauschii_Tr125:0.013949,Ae_umbellulata_Tr266:0.006876):0.000001):0.014427,(Ae_searsii_Tr165:0.003785,Ae_comosa_Tr271:0.007476):0.005289):0.006269,(((Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.000001):0.000001,Ae_mutica_Tr237:0.000001):0.012737,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr320:0.000001):0.047850):0.001556);
((((Ae_tauschii_Tr125:0.013949,Ae_caudata_Tr275:0.005416):0.000001,Ae_umbellulata_Tr266:0.006875):0.014421,(Ae_searsii_Tr165:0.003780,Ae_comosa_Tr271:0.007479):0.005289):0.006267,(((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.002361,T_urartu_Tr317:0.000001):0.059169,Er_bonaepartis_TB1:0.022527):0.009703,((Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr323:0.000001):0.047847,(Ae_mutica_Tr332:0.000001,(Ae_mutica_Tr329:0.000001,Ae_mutica_Tr237:0.000001):0.000001):0.012736):0.001557);
(Er_bonaepartis_TB1:0.022527,(T_urartu_Tr317:0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.002361):0.059167,(((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr320:0.000001):0.047847,((Ae_mutica_Tr332:0.000001,Ae_mutica_Tr329:0.000001):0.000001,Ae_mutica_Tr237:0.000001):0.012736):0.001558,(((Ae_tauschii_Tr125:0.013949,Ae_caudata_Tr275:0.005416):0.000001,Ae_umbellulata_Tr266:0.006875):0.014420,(Ae_comosa_Tr271:0.007480,Ae_searsii_Tr165:0.003779):0.005288):0.006267):0.009704);
((((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr320:0.000001):0.047845,((Ae_mutica_Tr237:0.000001,Ae_mutica_Tr332:0.000001):0.000001,Ae_mutica_Tr329:0.000001):0.012735):0.001560,(((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.002361,T_urartu_Tr317:0.000001):0.059166,Er_bonaepartis_TB1:0.022526):0.009699):0.006266,(Ae_caudata_Tr275:0.005415,(Ae_umbellulata_Tr266:0.006875,Ae_tauschii_Tr125:0.013949):0.000001):0.014414,(Ae_searsii_Tr165:0.003777,Ae_comosa_Tr271:0.007481):0.005288);
((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.002361,T_urartu_Tr317:0.000001,(Er_bonaepartis_TB1:0.022525,(((Ae_comosa_Tr271:0.007483,Ae_searsii_Tr165:0.003775):0.005288,((Ae_umbellulata_Tr266:0.006875,Ae_tauschii_Tr125:0.013949):0.000001,Ae_caudata_Tr275:0.005415):0.014414):0.006267,((Ae_mutica_Tr332:0.000001,(Ae_mutica_Tr237:0.000001,Ae_mutica_Tr329:0.000001):0.000001):0.012735,(Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr323:0.000001):0.047846):0.001560):0.009696):0.059166);
(Ae_comosa_Tr271:0.007480,((((T_urartu_Tr317:0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.002361):0.059167,Er_bonaepartis_TB1:0.022527):0.009703,((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr320:0.000001):0.047847,(Ae_mutica_Tr329:0.000001,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr237:0.000001):0.000001):0.012735):0.001558):0.006267,(Ae_caudata_Tr275:0.005415,(Ae_tauschii_Tr125:0.013948,Ae_umbellulata_Tr266:0.006875):0.000001):0.014420):0.005288,Ae_searsii_Tr165:0.003779);
(((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr320:0.000001):0.047848,((Ae_mutica_Tr329:0.000001,Ae_mutica_Tr237:0.000001):0.000001,Ae_mutica_Tr332:0.000001):0.012737):0.001556,(((Ae_caudata_Tr275:0.005416,Ae_umbellulata_Tr266:0.006876):0.000001,Ae_tauschii_Tr125:0.013950):0.014427,(Ae_searsii_Tr165:0.003784,Ae_comosa_Tr271:0.007478):0.005290):0.006268,(((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.002361,T_urartu_Tr317:0.000001):0.059180,Er_bonaepartis_TB1:0.022530):0.009696);
(((T_urartu_Tr317:0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.002361):0.059190,Er_bonaepartis_TB1:0.022533):0.009692,((Ae_umbellulata_Tr266:0.006877,(Ae_caudata_Tr275:0.005417,Ae_tauschii_Tr125:0.013949):0.000001):0.014436,(Ae_searsii_Tr165:0.003794,Ae_comosa_Tr271:0.007470):0.005290):0.006272,(((Ae_mutica_Tr237:0.000001,Ae_mutica_Tr332:0.000001):0.000001,Ae_mutica_Tr329:0.000001):0.012739,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr320:0.000001):0.047853):0.001552);
(((T_urartu_Tr317:0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.002361):0.059169,Er_bonaepartis_TB1:0.022528):0.009701,(((Ae_tauschii_Tr125:0.013949,Ae_caudata_Tr275:0.005416):0.000001,Ae_umbellulata_Tr266:0.006875):0.014421,(Ae_searsii_Tr165:0.003780,Ae_comosa_Tr271:0.007479):0.005288):0.006267,((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr320:0.000001):0.047848,(Ae_mutica_Tr332:0.000001,(Ae_mutica_Tr329:0.000001,Ae_mutica_Tr237:0.000001):0.000001):0.012736):0.001558);
((((Ae_searsii_Tr165:0.003779,Ae_comosa_Tr271:0.007480):0.005288,((Ae_caudata_Tr275:0.005415,Ae_tauschii_Tr125:0.013949):0.000001,Ae_umbellulata_Tr266:0.006875):0.014419):0.006267,((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr320:0.000001):0.047847,((Ae_mutica_Tr332:0.000001,Ae_mutica_Tr237:0.000001):0.000001,Ae_mutica_Tr329:0.000001):0.012735):0.001559):0.009702,((T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.002361,T_urartu_Tr317:0.000001):0.059167,Er_bonaepartis_TB1:0.022527);
(((Ae_tauschii_Tr125:0.013949,Ae_caudata_Tr275:0.005415):0.000001,Ae_umbellulata_Tr266:0.006875):0.014419,(Ae_comosa_Tr271:0.007481,Ae_searsii_Tr165:0.003778):0.005288,((((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.002361,T_urartu_Tr317:0.000001):0.059164,Er_bonaepartis_TB1:0.022526):0.009702,((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr320:0.000001):0.047846,((Ae_mutica_Tr332:0.000001,Ae_mutica_Tr329:0.000001):0.000001,Ae_mutica_Tr237:0.000001):0.012735):0.001559):0.006267);
(((Ae_mutica_Tr332:0.000001,Ae_mutica_Tr237:0.000001):0.000001,Ae_mutica_Tr329:0.000001):0.012735,((((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.002361,T_urartu_Tr317:0.000001):0.059164,Er_bonaepartis_TB1:0.022526):0.009703,((Ae_comosa_Tr271:0.007481,Ae_searsii_Tr165:0.003778):0.005288,((Ae_tauschii_Tr125:0.013949,Ae_caudata_Tr275:0.005415):0.000001,Ae_umbellulata_Tr266:0.006875):0.014419):0.006267):0.001560,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr320:0.000001):0.047846);
((((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr320:0.000001):0.047847,(Ae_mutica_Tr329:0.000001,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr237:0.000001):0.000001):0.012735):0.001560,((Ae_caudata_Tr275:0.005415,(Ae_tauschii_Tr125:0.013948,Ae_umbellulata_Tr266:0.006875):0.000001):0.014419,(Ae_comosa_Tr271:0.007480,Ae_searsii_Tr165:0.003778):0.005288):0.006267):0.009701,Er_bonaepartis_TB1:0.022526,(T_urartu_Tr317:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.002361):0.059165);
((Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr323:0.000001):0.047847,((Ae_mutica_Tr237:0.000001,Ae_mutica_Tr329:0.000001):0.000001,Ae_mutica_Tr332:0.000001):0.012738,(((Ae_caudata_Tr275:0.005416,(Ae_umbellulata_Tr266:0.006876,Ae_tauschii_Tr125:0.013949):0.000001):0.014423,(Ae_comosa_Tr271:0.007478,Ae_searsii_Tr165:0.003781):0.005289):0.006268,((T_urartu_Tr317:0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.002361):0.059173,Er_bonaepartis_TB1:0.022528):0.009700):0.001556);
((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr320:0.000001):0.047847,(((Ae_searsii_Tr165:0.003779,Ae_comosa_Tr271:0.007480):0.005288,((Ae_caudata_Tr275:0.005415,Ae_tauschii_Tr125:0.013949):0.000001,Ae_umbellulata_Tr266:0.006875):0.014419):0.006267,(Er_bonaepartis_TB1:0.022527,(T_urartu_Tr317:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.002361):0.059166):0.009702):0.001559,(Ae_mutica_Tr329:0.000001,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr237:0.000001):0.000001):0.012735);
(Er_bonaepartis_TB1:0.022527,(((Ae_comosa_Tr271:0.007479,Ae_searsii_Tr165:0.003780):0.005288,((Ae_tauschii_Tr125:0.013948,Ae_umbellulata_Tr266:0.006875):0.000001,Ae_caudata_Tr275:0.005416):0.014421):0.006267,((Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr323:0.000001):0.047848,((Ae_mutica_Tr332:0.000001,Ae_mutica_Tr329:0.000001):0.000001,Ae_mutica_Tr237:0.000001):0.012736):0.001558):0.009703,((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.002361,T_urartu_Tr317:0.000001):0.059168);
(((Ae_mutica_Tr329:0.000001,Ae_mutica_Tr237:0.000001):0.000001,Ae_mutica_Tr332:0.000001):0.012737,((Er_bonaepartis_TB1:0.022530,((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.002361,T_urartu_Tr317:0.000001):0.059174):0.009701,((Ae_comosa_Tr271:0.007478,Ae_searsii_Tr165:0.003781):0.005289,(Ae_umbellulata_Tr266:0.006876,(Ae_tauschii_Tr125:0.013949,Ae_caudata_Tr275:0.005416):0.000001):0.014421):0.006267):0.001555,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr320:0.000001):0.047847);
((Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr323:0.000001):0.047848,(Ae_mutica_Tr332:0.000001,(Ae_mutica_Tr329:0.000001,Ae_mutica_Tr237:0.000001):0.000001):0.012740,(((T_urartu_Tr317:0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.002361):0.059178,Er_bonaepartis_TB1:0.022530):0.009700,((Ae_comosa_Tr271:0.007477,Ae_searsii_Tr165:0.003782):0.005289,((Ae_caudata_Tr275:0.005416,Ae_tauschii_Tr125:0.013949):0.000001,Ae_umbellulata_Tr266:0.006876):0.014422):0.006268):0.001554);
((((Ae_tauschii_Tr125:0.013949,Ae_caudata_Tr275:0.005415):0.000001,Ae_umbellulata_Tr266:0.006875):0.014420,(Ae_comosa_Tr271:0.007480,Ae_searsii_Tr165:0.003779):0.005288):0.006267,((T_urartu_Tr317:0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.002361):0.059168,Er_bonaepartis_TB1:0.022527):0.009702,((Ae_mutica_Tr329:0.000001,(Ae_mutica_Tr237:0.000001,Ae_mutica_Tr332:0.000001):0.000001):0.012736,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr320:0.000001):0.047847):0.001558);
