(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001,(((((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr315:0.000001):0.051846,(((Ta_caputMedusae_TB2:0.060713,Ae_comosa_Tr271:0.017826):0.019739,Ae_mutica_Tr329:0.003291):0.026097,Ae_mutica_Tr244:0.000001):0.019631):0.027491,(Ae_umbellulata_Tr266:0.037330,Ae_uniaristata_Tr404:0.012774):0.006374):0.010579,Ae_tauschii_Tr180:0.007625):0.018116);
(((((Ae_mutica_Tr244:0.000001,((Ta_caputMedusae_TB2:0.060455,Ae_comosa_Tr271:0.017844):0.019657,Ae_mutica_Tr329:0.003283):0.026035):0.019570,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr315:0.000001):0.051619):0.027379,(Ae_umbellulata_Tr266:0.037238,Ae_uniaristata_Tr404:0.012738):0.006383):0.010535,Ae_tauschii_Tr180:0.007617):0.018053,Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001);
(((((Ae_mutica_Tr329:0.003284,(Ta_caputMedusae_TB2:0.060451,Ae_comosa_Tr271:0.017875):0.019630):0.026056,Ae_mutica_Tr244:0.000001):0.019583,(T_urartu_Tr315:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001):0.051613):0.027355,(Ae_tauschii_Tr180:0.007613,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.018043):0.010519):0.006393,Ae_umbellulata_Tr266:0.037315,Ae_uniaristata_Tr404:0.012764);
(Ae_umbellulata_Tr266:0.037209,((Ae_tauschii_Tr180:0.007624,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.018057):0.010534,((Ae_mutica_Tr244:0.000001,(Ae_mutica_Tr329:0.003282,(Ae_comosa_Tr271:0.017874,Ta_caputMedusae_TB2:0.060377):0.019619):0.026035):0.019566,(T_urartu_Tr315:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001):0.051575):0.027317):0.006387,Ae_uniaristata_Tr404:0.012728);
((((Ae_tauschii_Tr180:0.007618,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.018053):0.010521,(Ae_uniaristata_Tr404:0.012740,Ae_umbellulata_Tr266:0.037238):0.006390):0.027327,(Ae_mutica_Tr244:0.000001,((Ta_caputMedusae_TB2:0.060336,Ae_comosa_Tr271:0.017869):0.019582,Ae_mutica_Tr329:0.003280):0.026020):0.019556):0.051647,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr315:0.000001);
(Ae_umbellulata_Tr266:0.037317,((Ae_tauschii_Tr180:0.007646,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.018132):0.010585,((Ae_mutica_Tr244:0.000001,((Ae_comosa_Tr271:0.017864,Ta_caputMedusae_TB2:0.060716):0.019724,Ae_mutica_Tr329:0.003292):0.026116):0.019618,(T_urartu_Tr315:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001):0.051755):0.027492):0.006383,Ae_uniaristata_Tr404:0.012774);
(Ta_caputMedusae_TB2:0.060422,Ae_comosa_Tr271:0.017842,(Ae_mutica_Tr329:0.003284,(((T_urartu_Tr315:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001):0.051627,((Ae_tauschii_Tr180:0.007616,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.018045):0.010523,(Ae_umbellulata_Tr266:0.037235,Ae_uniaristata_Tr404:0.012736):0.006387):0.027391):0.019530,Ae_mutica_Tr244:0.000001):0.026029):0.019651);
((((Ta_caputMedusae_TB2:0.060505,Ae_comosa_Tr271:0.017836):0.019665,Ae_mutica_Tr329:0.003285):0.026045,Ae_mutica_Tr244:0.000001):0.019575,(T_urartu_Tr315:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001):0.051717,((Ae_tauschii_Tr180:0.007624,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.018068):0.010538,(Ae_uniaristata_Tr404:0.012758,Ae_umbellulata_Tr266:0.037284):0.006390):0.027450);
(Ae_tauschii_Tr180:0.007610,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.018035,(((Ae_mutica_Tr244:0.000001,(Ae_mutica_Tr329:0.003278,(Ta_caputMedusae_TB2:0.060284,Ae_comosa_Tr271:0.017875):0.019589):0.026011):0.019535,(T_urartu_Tr315:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001):0.051540):0.027284,(Ae_umbellulata_Tr266:0.037181,Ae_uniaristata_Tr404:0.012714):0.006389):0.010512);
(((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.018043,Ae_tauschii_Tr180:0.007619):0.010526,((Ae_mutica_Tr244:0.000001,(Ae_mutica_Tr329:0.003284,(Ta_caputMedusae_TB2:0.060478,Ae_comosa_Tr271:0.017845):0.019668):0.026042):0.019575,((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr315:0.000001):0.051633):0.027386,(Ae_umbellulata_Tr266:0.037247,Ae_uniaristata_Tr404:0.012742):0.006382);
(T_urartu_Tr317:0.000001,(T_urartu_Tr315:0.000001,((((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.018002,Ae_tauschii_Tr180:0.007602):0.010495,(Ae_umbellulata_Tr266:0.037139,Ae_uniaristata_Tr404:0.012700):0.006399):0.027299,(((Ta_caputMedusae_TB2:0.060244,Ae_comosa_Tr271:0.017855):0.019588,Ae_mutica_Tr329:0.003275):0.025977,Ae_mutica_Tr244:0.000001):0.019511):0.051458):0.000001,T_urartu_Tr309:0.000001);
(((Ae_mutica_Tr244:0.000001,((Ae_comosa_Tr271:0.017845,Ta_caputMedusae_TB2:0.060441):0.019650,Ae_mutica_Tr329:0.003282):0.026029):0.019566,((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr315:0.000001):0.051608):0.027373,((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.018049,Ae_tauschii_Tr180:0.007621):0.010530,(Ae_umbellulata_Tr266:0.037250,Ae_uniaristata_Tr404:0.012741):0.006390);
((Ae_mutica_Tr244:0.000001,(Ae_mutica_Tr329:0.003278,(Ta_caputMedusae_TB2:0.060276,Ae_comosa_Tr271:0.017851):0.019597):0.025985):0.019530,(T_urartu_Tr315:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001):0.051486,(((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.018009,Ae_tauschii_Tr180:0.007607):0.010504,(Ae_umbellulata_Tr266:0.037160,Ae_uniaristata_Tr404:0.012708):0.006392):0.027287);
((Ae_tauschii_Tr180:0.007616,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.018044):0.010527,(Ae_uniaristata_Tr404:0.012750,Ae_umbellulata_Tr266:0.037271):0.006392,((Ae_mutica_Tr244:0.000001,(Ae_mutica_Tr329:0.003283,(Ta_caputMedusae_TB2:0.060461,Ae_comosa_Tr271:0.017850):0.019643):0.026037):0.019564,(T_urartu_Tr315:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001):0.051621):0.027391);
(T_urartu_Tr317:0.000001,(T_urartu_Tr315:0.000001,((((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.018022,Ae_tauschii_Tr180:0.007611):0.010511,(Ae_uniaristata_Tr404:0.012718,Ae_umbellulata_Tr266:0.037190):0.006392):0.027329,((Ae_mutica_Tr329:0.003279,(Ta_caputMedusae_TB2:0.060330,Ae_comosa_Tr271:0.017845):0.019615):0.025999,Ae_mutica_Tr244:0.000001):0.019540):0.051541):0.000001,T_urartu_Tr309:0.000001);
((T_urartu_Tr315:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001):0.051521,((Ae_umbellulata_Tr266:0.037154,Ae_uniaristata_Tr404:0.012705):0.006398,(Ae_tauschii_Tr180:0.007607,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.018010):0.010502):0.027308,(Ae_mutica_Tr244:0.000001,((Ae_comosa_Tr271:0.017848,Ta_caputMedusae_TB2:0.060271):0.019598,Ae_mutica_Tr329:0.003276):0.025985):0.019521);
((Ae_umbellulata_Tr266:0.037162,Ae_uniaristata_Tr404:0.012708):0.006399,((((Ta_caputMedusae_TB2:0.060222,Ae_comosa_Tr271:0.017846):0.019577,Ae_mutica_Tr329:0.003275):0.025968,Ae_mutica_Tr244:0.000001):0.019513,(T_urartu_Tr315:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001):0.051492):0.027299,(Ae_tauschii_Tr180:0.007609,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.018009):0.010506);
((((((Ta_caputMedusae_TB2:0.060225,Ae_comosa_Tr271:0.017848):0.019579,Ae_mutica_Tr329:0.003275):0.025970,Ae_mutica_Tr244:0.000001):0.019513,(T_urartu_Tr315:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001):0.051498):0.027300,((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.018013,Ae_tauschii_Tr180:0.007608):0.010508):0.006393,Ae_umbellulata_Tr266:0.037127,Ae_uniaristata_Tr404:0.012695);
(((Ae_mutica_Tr244:0.000001,(Ae_mutica_Tr329:0.003280,(Ae_comosa_Tr271:0.017843,Ta_caputMedusae_TB2:0.060372):0.019629):0.026008):0.019549,((Ae_umbellulata_Tr266:0.037209,Ae_uniaristata_Tr404:0.012726):0.006390,((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.018030,Ae_tauschii_Tr180:0.007615):0.010518):0.027351):0.051574,T_urartu_Tr315:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001);
((T_urartu_Tr315:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001):0.051535,(((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.018015,Ae_tauschii_Tr180:0.007608):0.010505,(Ae_uniaristata_Tr404:0.012711,Ae_umbellulata_Tr266:0.037173):0.006394):0.027317,(Ae_mutica_Tr244:0.000001,((Ta_caputMedusae_TB2:0.060302,Ae_comosa_Tr271:0.017847):0.019607,Ae_mutica_Tr329:0.003277):0.025991):0.019531);
