((Ae_mutica_Tr332:0.008028,Ae_speltoides_Tr323:0.013884):0.008551,(((Er_bonaepartis_TB1:0.009918,H_vulgare_HVens23:0.043686):0.002047,(Ae_comosa_Tr272:0.003564,Ae_uniaristata_Tr357:0.003812):0.007849):0.003194,(((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.014186,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.000001,Ae_tauschii_Tr180:0.007234):0.023285):0.006168,(Ae_sharonensis_Tr265:0.006363,Ae_longissima_Tr241:0.006737):0.022055):0.007832):0.000001,((Ae_mutica_Tr244:0.000001,Ae_mutica_Tr329:0.001832):0.001403,Ae_mutica_Tr237:0.005426):0.014266);
(Ae_uniaristata_Tr357:0.003811,((Er_bonaepartis_TB1:0.009913,H_vulgare_HVens23:0.043676):0.002051,((((Ae_longissima_Tr241:0.006737,Ae_sharonensis_Tr265:0.006363):0.022054,(((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.000001,Ae_tauschii_Tr180:0.007234):0.023282,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.014183):0.006171):0.007831,(Ae_mutica_Tr332:0.008028,Ae_speltoides_Tr323:0.013884):0.008552):0.000001,(Ae_mutica_Tr237:0.005434,(Ae_mutica_Tr244:0.000001,Ae_mutica_Tr329:0.002208):0.001029):0.014259):0.003194):0.007848,Ae_comosa_Tr272:0.003563);
((Ae_longissima_Tr241:0.006736,Ae_sharonensis_Tr265:0.006362):0.022051,(((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.000001,Ae_tauschii_Tr180:0.007234):0.023283,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.014182):0.006167,(((Ae_mutica_Tr237:0.005436,(Ae_mutica_Tr244:0.000001,Ae_mutica_Tr329:0.002311):0.000926):0.014256,(Ae_mutica_Tr332:0.008029,Ae_speltoides_Tr323:0.013884):0.008551):0.000001,((H_vulgare_HVens23:0.043671,Er_bonaepartis_TB1:0.009914):0.002049,(Ae_uniaristata_Tr357:0.003811,Ae_comosa_Tr272:0.003563):0.007847):0.003194):0.007835);
((Ae_uniaristata_Tr357:0.003810,Ae_comosa_Tr272:0.003563):0.007848,((Ae_mutica_Tr332:0.008027,Ae_speltoides_Tr323:0.013881):0.008550,(((Ae_longissima_Tr241:0.006735,Ae_sharonensis_Tr265:0.006361):0.022049,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.014180,(Ae_tauschii_Tr352:0.000001,(Ae_tauschii_Tr180:0.007233,Ae_tauschii_Tr351:0.000001):0.000001):0.023280):0.006172):0.007832,((Ae_mutica_Tr329:0.000937,Ae_mutica_Tr244:0.000001):0.002296,Ae_mutica_Tr237:0.005407):0.014279):0.000001):0.003193,(H_vulgare_HVens23:0.043672,Er_bonaepartis_TB1:0.009913):0.002050);
((Ae_uniaristata_Tr357:0.003811,Ae_comosa_Tr272:0.003563):0.007847,((((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.014183,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.000001,Ae_tauschii_Tr180:0.007234):0.023283):0.006169,(Ae_sharonensis_Tr265:0.006363,Ae_longissima_Tr241:0.006736):0.022053):0.007833,(((Ae_mutica_Tr329:0.002455,Ae_mutica_Tr244:0.000001):0.000783,Ae_mutica_Tr237:0.005437):0.014254,(Ae_mutica_Tr332:0.008029,Ae_speltoides_Tr323:0.013884):0.008551):0.000001):0.003194,(H_vulgare_HVens23:0.043674,Er_bonaepartis_TB1:0.009914):0.002048);
((((Ae_mutica_Tr329:0.002005,Ae_mutica_Tr244:0.000001):0.001232,Ae_mutica_Tr237:0.005428):0.014262,(Ae_mutica_Tr332:0.008028,Ae_speltoides_Tr323:0.013884):0.008551):0.000001,((Er_bonaepartis_TB1:0.009917,H_vulgare_HVens23:0.043685):0.002048,(Ae_comosa_Tr272:0.003563,Ae_uniaristata_Tr357:0.003811):0.007849):0.003194,(((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.014185,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.000001,Ae_tauschii_Tr180:0.007234):0.023284):0.006168,(Ae_longissima_Tr241:0.006736,Ae_sharonensis_Tr265:0.006363):0.022054):0.007833);
(((((Er_bonaepartis_TB1:0.009917,H_vulgare_HVens23:0.043683):0.002047,(Ae_uniaristata_Tr357:0.003812,Ae_comosa_Tr272:0.003564):0.007849):0.003194,((((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.000001,Ae_tauschii_Tr180:0.007235):0.023285,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.014185):0.006168,(Ae_longissima_Tr241:0.006737,Ae_sharonensis_Tr265:0.006363):0.022055):0.007832):0.000001,((Ae_mutica_Tr244:0.000001,Ae_mutica_Tr329:0.002699):0.000540,Ae_mutica_Tr237:0.005441):0.014250):0.008552,Ae_mutica_Tr332:0.008029,Ae_speltoides_Tr323:0.013887);
(((((Ae_mutica_Tr329:0.002486,Ae_mutica_Tr244:0.000001):0.000751,Ae_mutica_Tr237:0.005437):0.014250,(Ae_speltoides_Tr323:0.013882,Ae_mutica_Tr332:0.008029):0.008550):0.000001,(((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.014179,(Ae_tauschii_Tr180:0.007233,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.000001):0.023277):0.006169,(Ae_sharonensis_Tr265:0.006362,Ae_longissima_Tr241:0.006735):0.022049):0.007832):0.003193,(H_vulgare_HVens23:0.043662,Er_bonaepartis_TB1:0.009912):0.002051,(Ae_uniaristata_Tr357:0.003810,Ae_comosa_Tr272:0.003563):0.007846);
(((Ae_mutica_Tr329:0.002441,Ae_mutica_Tr244:0.000001):0.000797,Ae_mutica_Tr237:0.005437):0.014254,(((Ae_uniaristata_Tr357:0.003811,Ae_comosa_Tr272:0.003564):0.007849,(H_vulgare_HVens23:0.043676,Er_bonaepartis_TB1:0.009915):0.002049):0.003194,((Ae_longissima_Tr241:0.006737,Ae_sharonensis_Tr265:0.006363):0.022055,(((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.000001,Ae_tauschii_Tr180:0.007234):0.023284,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.014184):0.006169):0.007833):0.000001,(Ae_speltoides_Tr323:0.013884,Ae_mutica_Tr332:0.008028):0.008551);
(((((Ae_longissima_Tr241:0.006735,Ae_sharonensis_Tr265:0.006363):0.022052,((Ae_tauschii_Tr180:0.007234,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.000001):0.023280,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.014181):0.006166):0.007830,((Ae_uniaristata_Tr357:0.003811,Ae_comosa_Tr272:0.003563):0.007847,(Er_bonaepartis_TB1:0.009918,H_vulgare_HVens23:0.043668):0.002041):0.003192):0.000001,((Ae_mutica_Tr329:0.002379,Ae_mutica_Tr244:0.000001):0.000855,Ae_mutica_Tr237:0.005436):0.014251):0.008551,Ae_speltoides_Tr323:0.013887,Ae_mutica_Tr332:0.008032);
(Ae_speltoides_Tr323:0.013900,(((((Ae_comosa_Tr272:0.003546,Ae_uniaristata_Tr357:0.004004):0.008231,(((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.013503,(Ae_tauschii_Tr180:0.007225,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.000001):0.023657):0.008650,(Ae_sharonensis_Tr265:0.006392,Ae_longissima_Tr241:0.006721):0.017624):0.006870):0.001017,(Ae_mutica_Tr237:0.005395,(Ae_mutica_Tr244:0.000001,Ae_mutica_Tr329:0.000001):0.003299):0.016572):0.001193,H_vulgare_HVens23:0.046841):0.002240,Er_bonaepartis_TB1:0.009074):0.007171,Ae_mutica_Tr332:0.007930);
((H_vulgare_HVens23:0.046822,((Ae_mutica_Tr332:0.007931,Ae_speltoides_Tr323:0.013897):0.007167,Er_bonaepartis_TB1:0.009073):0.002239):0.001195,(Ae_mutica_Tr237:0.005463,(Ae_mutica_Tr329:0.001963,Ae_mutica_Tr244:0.000001):0.001225):0.016535,(((Ae_longissima_Tr241:0.006720,Ae_sharonensis_Tr265:0.006391):0.017617,(((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.000001,Ae_tauschii_Tr180:0.007223):0.023649,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.013495):0.008646):0.006867,(Ae_comosa_Tr272:0.003545,Ae_uniaristata_Tr357:0.004002):0.008226):0.001020);
(((Ae_mutica_Tr332:0.008027,Ae_speltoides_Tr323:0.013882):0.008549,(Ae_mutica_Tr237:0.005398,(Ae_mutica_Tr244:0.000001,Ae_mutica_Tr329:0.000307):0.002924):0.014291):0.000001,((Ae_uniaristata_Tr357:0.003810,Ae_comosa_Tr272:0.003562):0.007847,(H_vulgare_HVens23:0.043670,Er_bonaepartis_TB1:0.009912):0.002049):0.003193,((Ae_longissima_Tr241:0.006735,Ae_sharonensis_Tr265:0.006361):0.022049,((Ae_tauschii_Tr180:0.007232,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.000001):0.023279,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.014180):0.006169):0.007833);
((Ae_longissima_Tr241:0.006735,Ae_sharonensis_Tr265:0.006361):0.022049,((((Ae_mutica_Tr329:0.001037,Ae_mutica_Tr244:0.000001):0.002196,Ae_mutica_Tr237:0.005410):0.014277,(Ae_mutica_Tr332:0.008028,Ae_speltoides_Tr323:0.013882):0.008549):0.000001,((Ae_comosa_Tr272:0.003562,Ae_uniaristata_Tr357:0.003810):0.007847,(Er_bonaepartis_TB1:0.009912,H_vulgare_HVens23:0.043671):0.002050):0.003193):0.007833,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.014180,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.000001,Ae_tauschii_Tr180:0.007233):0.023279):0.006169);
(Ae_longissima_Tr241:0.006719,((((Ae_mutica_Tr237:0.005426,(Ae_mutica_Tr244:0.000001,Ae_mutica_Tr329:0.000223):0.002961):0.016571,(H_vulgare_HVens23:0.046833,((Ae_speltoides_Tr323:0.013898,Ae_mutica_Tr332:0.007930):0.007168,Er_bonaepartis_TB1:0.009072):0.002239):0.001193):0.001019,(Ae_comosa_Tr272:0.003545,Ae_uniaristata_Tr357:0.004002):0.008227):0.006868,((Ae_tauschii_Tr180:0.007223,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.000001):0.023650,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.013497):0.008647):0.017618,Ae_sharonensis_Tr265:0.006391);
((((Ae_tauschii_Tr180:0.007223,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.000001):0.023650,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.013496):0.008646,(Ae_longissima_Tr241:0.006719,Ae_sharonensis_Tr265:0.006390):0.017616):0.006867,(((Ae_mutica_Tr244:0.000001,Ae_mutica_Tr329:0.000815):0.002370,Ae_mutica_Tr237:0.005436):0.016558,(((Ae_mutica_Tr332:0.007930,Ae_speltoides_Tr323:0.013897):0.007168,Er_bonaepartis_TB1:0.009072):0.002239,H_vulgare_HVens23:0.046829):0.001194):0.001020,(Ae_uniaristata_Tr357:0.004002,Ae_comosa_Tr272:0.003545):0.008226);
(((((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.013494,(Ae_tauschii_Tr180:0.007222,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.000001):0.023648):0.008646,(Ae_longissima_Tr241:0.006718,Ae_sharonensis_Tr265:0.006390):0.017613):0.006867,(Ae_comosa_Tr272:0.003545,Ae_uniaristata_Tr357:0.004001):0.008225):0.001021,((Er_bonaepartis_TB1:0.009071,(Ae_speltoides_Tr323:0.013896,Ae_mutica_Tr332:0.007930):0.007167):0.002238,H_vulgare_HVens23:0.046820):0.001195,(Ae_mutica_Tr237:0.005428,(Ae_mutica_Tr244:0.000001,Ae_mutica_Tr329:0.000343):0.002841):0.016565);
(((Ae_comosa_Tr272:0.003545,Ae_uniaristata_Tr357:0.004002):0.008226,(((Ae_mutica_Tr329:0.002010,Ae_mutica_Tr244:0.000001):0.001179,Ae_mutica_Tr237:0.005461):0.016534,(H_vulgare_HVens23:0.046822,(Er_bonaepartis_TB1:0.009073,(Ae_mutica_Tr332:0.007931,Ae_speltoides_Tr323:0.013897):0.007167):0.002239):0.001196):0.001021):0.006867,(((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.000001,Ae_tauschii_Tr180:0.007223):0.023650,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.013495):0.008646,(Ae_sharonensis_Tr265:0.006391,Ae_longissima_Tr241:0.006720):0.017616);
((Ae_mutica_Tr332:0.007931,Ae_speltoides_Tr323:0.013898):0.007167,Er_bonaepartis_TB1:0.009073,(((((((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.000001,Ae_tauschii_Tr180:0.007223):0.023650,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.013495):0.008646,(Ae_sharonensis_Tr265:0.006391,Ae_longissima_Tr241:0.006720):0.017617):0.006867,(Ae_comosa_Tr272:0.003545,Ae_uniaristata_Tr357:0.004002):0.008227):0.001020,(Ae_mutica_Tr237:0.005464,(Ae_mutica_Tr329:0.002031,Ae_mutica_Tr244:0.000001):0.001157):0.016534):0.001195,H_vulgare_HVens23:0.046827):0.002239);
(((Ae_sharonensis_Tr265:0.006362,Ae_longissima_Tr241:0.006736):0.022053,(((Er_bonaepartis_TB1:0.009916,H_vulgare_HVens23:0.043685):0.002046,(Ae_comosa_Tr272:0.003563,Ae_uniaristata_Tr357:0.003811):0.007848):0.003194,((Ae_speltoides_Tr323:0.013883,Ae_mutica_Tr332:0.008027):0.008550,(Ae_mutica_Tr237:0.005392,(Ae_mutica_Tr244:0.000001,Ae_mutica_Tr329:0.000001):0.003262):0.014299):0.000001):0.007835):0.006170,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.014185,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.000001,Ae_tauschii_Tr180:0.007234):0.023286);
