(((Ae_mutica_Tr329:0.007743,(((Ae_speltoides_Tr320:0.029005,Ae_mutica_Tr237:0.010811):0.009530,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.015196):0.009220,Ta_caputMedusae_TB2:0.035189):0.007749):0.016064,((Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000001):0.013056,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr241:0.000001):0.009562):0.002683):0.011469,Ae_umbellulata_Tr266:0.032443,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.018244);
(((Ae_speltoides_Tr320:0.029005,Ae_mutica_Tr237:0.010811):0.009530,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.015195):0.009220,(Ae_mutica_Tr329:0.007743,(((Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.018244,Ae_umbellulata_Tr266:0.032442):0.011468,((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.000001):0.013057,(Ae_longissima_Tr241:0.000001,Ae_sharonensis_Tr265:0.000001):0.009562):0.002683):0.016064):0.007750,Ta_caputMedusae_TB2:0.035189);
((((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr241:0.000001):0.009562,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.000001):0.013058):0.002683,(Ae_mutica_Tr329:0.007743,(((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.015194,(Ae_mutica_Tr237:0.010811,Ae_speltoides_Tr320:0.029009):0.009532):0.009221,Ta_caputMedusae_TB2:0.035190):0.007748):0.016065):0.011470,(Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.018248,Ae_umbellulata_Tr266:0.032446);
(((Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000001):0.013057,(Ae_longissima_Tr241:0.000001,Ae_sharonensis_Tr265:0.000001):0.009562):0.002682,(Ae_umbellulata_Tr266:0.032452,(Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.018251):0.011464,((Ta_caputMedusae_TB2:0.035198,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.015192,(Ae_mutica_Tr237:0.010810,Ae_speltoides_Tr320:0.029010):0.009532):0.009221):0.007748,Ae_mutica_Tr329:0.007743):0.016067);
(((Ae_umbellulata_Tr266:0.032446,(((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr241:0.000001):0.009562,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.000001):0.013058):0.002682,((((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.015194,(Ae_mutica_Tr237:0.010811,Ae_speltoides_Tr320:0.029009):0.009532):0.009221,Ta_caputMedusae_TB2:0.035190):0.007748,Ae_mutica_Tr329:0.007743):0.016065):0.011470):0.018247,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001);
(((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr241:0.000001):0.009562,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.000001):0.013057):0.002682,(Ae_umbellulata_Tr266:0.032456,(Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.018254):0.011460,((((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.015191,(Ae_mutica_Tr237:0.010810,Ae_speltoides_Tr320:0.029014):0.009534):0.009223,Ta_caputMedusae_TB2:0.035193):0.007747,Ae_mutica_Tr329:0.007743):0.016068);
(Ae_umbellulata_Tr266:0.032444,(Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.018247,(((Ae_longissima_Tr241:0.000001,Ae_sharonensis_Tr265:0.000001):0.009563,(Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000001):0.013058):0.002682,((((Ae_speltoides_Tr320:0.029010,Ae_mutica_Tr237:0.010811):0.009533,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.015194):0.009221,Ta_caputMedusae_TB2:0.035191):0.007748,Ae_mutica_Tr329:0.007743):0.016066):0.011471);
(((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr241:0.000001):0.009562,(Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000001):0.013056):0.002683,(Ae_umbellulata_Tr266:0.032443,(Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.018244):0.011468,((Ta_caputMedusae_TB2:0.035190,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.015195,(Ae_mutica_Tr237:0.010811,Ae_speltoides_Tr320:0.029005):0.009530):0.009220):0.007749,Ae_mutica_Tr329:0.007743):0.016064);
(((((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.015193,(Ae_mutica_Tr237:0.010810,Ae_speltoides_Tr320:0.029011):0.009533):0.009222,Ta_caputMedusae_TB2:0.035192):0.007748,Ae_mutica_Tr329:0.007743):0.016066,(((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.018251,Ae_umbellulata_Tr266:0.032449):0.011464,((Ae_longissima_Tr241:0.000001,Ae_sharonensis_Tr265:0.000001):0.009563,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.000001):0.013058):0.002682);
(Ae_umbellulata_Tr266:0.032444,(((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr241:0.000001):0.009562,(Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000001):0.013058):0.002682,((((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.015194,(Ae_mutica_Tr237:0.010811,Ae_speltoides_Tr320:0.029009):0.009532):0.009221,Ta_caputMedusae_TB2:0.035191):0.007749,Ae_mutica_Tr329:0.007743):0.016066):0.011466,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.018246);
(((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.015195,(Ae_speltoides_Tr320:0.029004,Ae_mutica_Tr237:0.010811):0.009529):0.009219,Ta_caputMedusae_TB2:0.035187,((((Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000001):0.013056,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr241:0.000001):0.009562):0.002683,(Ae_umbellulata_Tr266:0.032440,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.018242):0.011469):0.016063,Ae_mutica_Tr329:0.007744):0.007750);
(((Ae_mutica_Tr329:0.007743,(((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.015195,(Ae_speltoides_Tr320:0.029005,Ae_mutica_Tr237:0.010811):0.009530):0.009219,Ta_caputMedusae_TB2:0.035188):0.007749):0.016064,(((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.018243,Ae_umbellulata_Tr266:0.032441):0.011469):0.002683,(Ae_longissima_Tr241:0.000001,Ae_sharonensis_Tr265:0.000001):0.009562,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.000001):0.013056);
(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.000001,(((((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.018242,Ae_umbellulata_Tr266:0.032441):0.011469,((((Ae_speltoides_Tr320:0.029004,Ae_mutica_Tr237:0.010811):0.009529,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.015195):0.009219,Ta_caputMedusae_TB2:0.035188):0.007749,Ae_mutica_Tr329:0.007743):0.016063):0.002683,(Ae_longissima_Tr241:0.000001,Ae_sharonensis_Tr265:0.000001):0.009561):0.013056);
((((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.018243,Ae_umbellulata_Tr266:0.032441):0.011469,((Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000001):0.013056,(Ae_longissima_Tr241:0.000001,Ae_sharonensis_Tr265:0.000001):0.009562):0.002683,((((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.015195,(Ae_mutica_Tr237:0.010811,Ae_speltoides_Tr320:0.029005):0.009530):0.009219,Ta_caputMedusae_TB2:0.035188):0.007749,Ae_mutica_Tr329:0.007743):0.016064);
((Ae_mutica_Tr329:0.007743,(((Ae_mutica_Tr237:0.010811,Ae_speltoides_Tr320:0.029004):0.009529,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.015195):0.009219,Ta_caputMedusae_TB2:0.035188):0.007750):0.016063,((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr241:0.000001):0.009561,(Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000001):0.013056):0.002683,(Ae_umbellulata_Tr266:0.032440,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.018242):0.011469);
((((((Ae_speltoides_Tr320:0.029004,Ae_mutica_Tr237:0.010811):0.009529,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.015195):0.009219,Ta_caputMedusae_TB2:0.035187):0.007750,Ae_mutica_Tr329:0.007743):0.016063,(((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.018242,Ae_umbellulata_Tr266:0.032440):0.011469):0.002683,(Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000001):0.013056,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr241:0.000001):0.009562);
((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.015195,(((((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.000001):0.013056,(Ae_longissima_Tr241:0.000001,Ae_sharonensis_Tr265:0.000001):0.009561):0.002683,((Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.018243,Ae_umbellulata_Tr266:0.032442):0.011469):0.016064,Ae_mutica_Tr329:0.007743):0.007749,Ta_caputMedusae_TB2:0.035188):0.009219,(Ae_speltoides_Tr320:0.029005,Ae_mutica_Tr237:0.010811):0.009530);
((Ae_umbellulata_Tr266:0.032440,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.018242):0.011469,((Ta_caputMedusae_TB2:0.035187,((Ae_mutica_Tr237:0.010811,Ae_speltoides_Tr320:0.029004):0.009529,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.015195):0.009219):0.007750,Ae_mutica_Tr329:0.007743):0.016063,((Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000001):0.013056,(Ae_longissima_Tr241:0.000001,Ae_sharonensis_Tr265:0.000001):0.009561):0.002683);
((Ae_mutica_Tr237:0.010811,Ae_speltoides_Tr320:0.029004):0.009529,(((((Ae_longissima_Tr241:0.000001,Ae_sharonensis_Tr265:0.000001):0.009561,(Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000001):0.013056):0.002683,((Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.018242,Ae_umbellulata_Tr266:0.032440):0.011469):0.016063,Ae_mutica_Tr329:0.007743):0.007750,Ta_caputMedusae_TB2:0.035187):0.009219,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.015195);
((((Ae_speltoides_Tr320:0.029005,Ae_mutica_Tr237:0.010811):0.009530,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.015195):0.009220,Ta_caputMedusae_TB2:0.035189):0.007749,(((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.000001):0.013057,(Ae_longissima_Tr241:0.000001,Ae_sharonensis_Tr265:0.000001):0.009561):0.002683,((Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.018245,Ae_umbellulata_Tr266:0.032443):0.011469):0.016064,Ae_mutica_Tr329:0.007743);
