((Ae_searsii_Tr164:0.006745,Ae_bicornis_Tr408:0.003806):0.046222,((Ae_speltoides_Tr320:0.002743,Ae_speltoides_Tr251:0.001225):0.001663,Ae_speltoides_Tr323:0.005900):0.000588,(((((Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000001):0.004805,((Ae_comosa_Tr272:0.009441,((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.009613,S_vavilovii_Tr279:0.024396):0.017713):0.000001,Ae_umbellulata_Tr257:0.003712):0.001532):0.012446,Ae_mutica_Tr332:0.004185):0.001057,(Ae_mutica_Tr329:0.005440,Ae_mutica_Tr237:0.004317):0.006409):0.004298,Ae_sharonensis_Tr265:0.004932):0.001906);
((((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.000001):0.004805,(((S_vavilovii_Tr279:0.024395,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.009613):0.017712,Ae_comosa_Tr272:0.009441):0.000001,Ae_umbellulata_Tr257:0.003712):0.001532):0.012446,Ae_mutica_Tr332:0.004185):0.001057,(Ae_sharonensis_Tr265:0.004932,((Ae_searsii_Tr164:0.006746,Ae_bicornis_Tr408:0.003805):0.046221,((Ae_speltoides_Tr251:0.001225,Ae_speltoides_Tr320:0.002743):0.001663,Ae_speltoides_Tr323:0.005900):0.000588):0.001907):0.004299,(Ae_mutica_Tr237:0.004317,Ae_mutica_Tr329:0.005440):0.006408);
((((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.009613,S_vavilovii_Tr279:0.024393):0.017712,Ae_comosa_Tr272:0.009440):0.000001,((Ae_mutica_Tr332:0.004185,((Ae_mutica_Tr329:0.005440,Ae_mutica_Tr237:0.004317):0.006408,(Ae_sharonensis_Tr265:0.004932,((Ae_searsii_Tr164:0.006746,Ae_bicornis_Tr408:0.003805):0.046215,((Ae_speltoides_Tr251:0.001225,Ae_speltoides_Tr320:0.002743):0.001663,Ae_speltoides_Tr323:0.005900):0.000588):0.001906):0.004298):0.001057):0.012445,(Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000001):0.004804):0.001532,Ae_umbellulata_Tr257:0.003712);
(Ae_sharonensis_Tr265:0.004932,((Ae_mutica_Tr332:0.004185,((Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000001):0.004805,(Ae_umbellulata_Tr257:0.003712,(Ae_comosa_Tr272:0.009441,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.009613,S_vavilovii_Tr279:0.024394):0.017712):0.000001):0.001532):0.012446):0.001057,(Ae_mutica_Tr237:0.004317,Ae_mutica_Tr329:0.005440):0.006408):0.004298,((Ae_bicornis_Tr408:0.003805,Ae_searsii_Tr164:0.006746):0.046217,(Ae_speltoides_Tr323:0.005900,(Ae_speltoides_Tr320:0.002743,Ae_speltoides_Tr251:0.001225):0.001663):0.000588):0.001906);
((Ae_comosa_Tr272:0.009440,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.009613,S_vavilovii_Tr279:0.024393):0.017712):0.000001,((Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000001):0.004804,(Ae_mutica_Tr332:0.004185,((Ae_mutica_Tr237:0.004317,Ae_mutica_Tr329:0.005440):0.006408,(Ae_sharonensis_Tr265:0.004932,((Ae_bicornis_Tr408:0.003805,Ae_searsii_Tr164:0.006746):0.046216,(Ae_speltoides_Tr323:0.005900,(Ae_speltoides_Tr320:0.002743,Ae_speltoides_Tr251:0.001224):0.001663):0.000588):0.001906):0.004298):0.001057):0.012445):0.001532,Ae_umbellulata_Tr257:0.003712);
((Ae_searsii_Tr164:0.006746,Ae_bicornis_Tr408:0.003805):0.046216,((Ae_speltoides_Tr320:0.002743,Ae_speltoides_Tr251:0.001224):0.001663,Ae_speltoides_Tr323:0.005900):0.000588,(((Ae_mutica_Tr332:0.004185,((Ae_umbellulata_Tr257:0.003712,(Ae_comosa_Tr272:0.009440,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.009613,S_vavilovii_Tr279:0.024393):0.017712):0.000001):0.001532,(Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000001):0.004805):0.012445):0.001057,(Ae_mutica_Tr329:0.005440,Ae_mutica_Tr237:0.004317):0.006408):0.004298,Ae_sharonensis_Tr265:0.004932):0.001906);
(Ae_bicornis_Tr408:0.003804,Ae_searsii_Tr164:0.006746,(((Ae_speltoides_Tr251:0.001224,Ae_speltoides_Tr320:0.002743):0.001663,Ae_speltoides_Tr323:0.005900):0.000588,(Ae_sharonensis_Tr265:0.004932,((Ae_mutica_Tr237:0.004317,Ae_mutica_Tr329:0.005440):0.006408,(((Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000001):0.004805,(Ae_umbellulata_Tr257:0.003712,(((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.009613,S_vavilovii_Tr279:0.024393):0.017711,Ae_comosa_Tr272:0.009440):0.000001):0.001532):0.012445,Ae_mutica_Tr332:0.004185):0.001057):0.004299):0.001906):0.046214);
(Ae_bicornis_Tr408:0.003805,Ae_searsii_Tr164:0.006745,((Ae_speltoides_Tr323:0.005899,(Ae_speltoides_Tr320:0.002743,Ae_speltoides_Tr251:0.001224):0.001663):0.000589,((((((Ae_comosa_Tr272:0.009440,(S_vavilovii_Tr279:0.024393,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.009613):0.017712):0.000001,Ae_umbellulata_Tr257:0.003712):0.001532,(Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000001):0.004805):0.012445,Ae_mutica_Tr332:0.004185):0.001057,(Ae_mutica_Tr237:0.004317,Ae_mutica_Tr329:0.005440):0.006408):0.004298,Ae_sharonensis_Tr265:0.004932):0.001906):0.046214);
(((Ae_searsii_Tr164:0.006746,Ae_bicornis_Tr408:0.003804):0.046213,((Ae_speltoides_Tr251:0.001225,Ae_speltoides_Tr320:0.002743):0.001663,Ae_speltoides_Tr323:0.005900):0.000588):0.001906,Ae_sharonensis_Tr265:0.004932,(((((Ae_comosa_Tr272:0.009440,((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.009613,S_vavilovii_Tr279:0.024392):0.017711):0.000001,Ae_umbellulata_Tr257:0.003712):0.001532,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.000001):0.004805):0.012445,Ae_mutica_Tr332:0.004185):0.001057,(Ae_mutica_Tr237:0.004317,Ae_mutica_Tr329:0.005440):0.006408):0.004298);
(Ae_speltoides_Tr323:0.005900,((Ae_searsii_Tr164:0.006746,Ae_bicornis_Tr408:0.003805):0.046218,(Ae_sharonensis_Tr265:0.004932,((Ae_mutica_Tr332:0.004185,((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.000001):0.004805,(Ae_umbellulata_Tr257:0.003712,(Ae_comosa_Tr272:0.009441,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.009613,S_vavilovii_Tr279:0.024394):0.017712):0.000001):0.001532):0.012446):0.001057,(Ae_mutica_Tr329:0.005440,Ae_mutica_Tr237:0.004317):0.006408):0.004298):0.001906):0.000588,(Ae_speltoides_Tr251:0.001225,Ae_speltoides_Tr320:0.002743):0.001663);
((((Ae_mutica_Tr329:0.005440,Ae_mutica_Tr237:0.004317):0.006408,((((((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.009613,S_vavilovii_Tr279:0.024394):0.017712,Ae_comosa_Tr272:0.009441):0.000001,Ae_umbellulata_Tr257:0.003712):0.001532,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.000001):0.004805):0.012446,Ae_mutica_Tr332:0.004185):0.001057):0.004298,Ae_sharonensis_Tr265:0.004932):0.001906,(Ae_searsii_Tr164:0.006746,Ae_bicornis_Tr408:0.003805):0.046218,(Ae_speltoides_Tr323:0.005900,(Ae_speltoides_Tr320:0.002743,Ae_speltoides_Tr251:0.001225):0.001663):0.000588);
(Ae_bicornis_Tr408:0.003804,((Ae_speltoides_Tr323:0.005900,(Ae_speltoides_Tr320:0.002743,Ae_speltoides_Tr251:0.001224):0.001663):0.000588,(((Ae_mutica_Tr329:0.005440,Ae_mutica_Tr237:0.004317):0.006408,((((Ae_comosa_Tr272:0.009440,(S_vavilovii_Tr279:0.024393,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.009613):0.017712):0.000001,Ae_umbellulata_Tr257:0.003712):0.001532,(Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000001):0.004805):0.012445,Ae_mutica_Tr332:0.004185):0.001057):0.004298,Ae_sharonensis_Tr265:0.004932):0.001906):0.046214,Ae_searsii_Tr164:0.006746);
((Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000001):0.004805,((Ae_comosa_Tr272:0.009440,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.009613,S_vavilovii_Tr279:0.024394):0.017712):0.000001,Ae_umbellulata_Tr257:0.003712):0.001532,(Ae_mutica_Tr332:0.004185,((((Ae_searsii_Tr164:0.006746,Ae_bicornis_Tr408:0.003805):0.046217,(Ae_speltoides_Tr323:0.005900,(Ae_speltoides_Tr251:0.001225,Ae_speltoides_Tr320:0.002743):0.001663):0.000588):0.001906,Ae_sharonensis_Tr265:0.004932):0.004298,(Ae_mutica_Tr237:0.004317,Ae_mutica_Tr329:0.005440):0.006408):0.001057):0.012446);
(((Ae_mutica_Tr237:0.004317,Ae_mutica_Tr329:0.005440):0.006408,(Ae_sharonensis_Tr265:0.004932,((Ae_speltoides_Tr323:0.005900,(Ae_speltoides_Tr251:0.001225,Ae_speltoides_Tr320:0.002743):0.001663):0.000588,(Ae_bicornis_Tr408:0.003805,Ae_searsii_Tr164:0.006745):0.046220):0.001906):0.004298):0.001057,((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.000001):0.004805,((Ae_comosa_Tr272:0.009441,(S_vavilovii_Tr279:0.024395,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.009613):0.017712):0.000001,Ae_umbellulata_Tr257:0.003712):0.001532):0.012446,Ae_mutica_Tr332:0.004185);
((((((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.000001):0.004805,((Ae_comosa_Tr272:0.009440,((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.009613,S_vavilovii_Tr279:0.024392):0.017711):0.000001,Ae_umbellulata_Tr257:0.003712):0.001532):0.012445,Ae_mutica_Tr332:0.004185):0.001057,(Ae_mutica_Tr329:0.005440,Ae_mutica_Tr237:0.004318):0.006408):0.004298,Ae_sharonensis_Tr265:0.004932):0.001906,((Ae_speltoides_Tr320:0.002743,Ae_speltoides_Tr251:0.001224):0.001663,Ae_speltoides_Tr323:0.005900):0.000588,(Ae_searsii_Tr164:0.006746,Ae_bicornis_Tr408:0.003804):0.046214);
(((Ae_speltoides_Tr320:0.002743,Ae_speltoides_Tr251:0.001224):0.001663,Ae_speltoides_Tr323:0.005900):0.000588,((((((Ae_comosa_Tr272:0.009440,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.009613,S_vavilovii_Tr279:0.024394):0.017712):0.000001,Ae_umbellulata_Tr257:0.003712):0.001532,(Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000001):0.004805):0.012446,Ae_mutica_Tr332:0.004185):0.001057,(Ae_mutica_Tr329:0.005440,Ae_mutica_Tr237:0.004317):0.006408):0.004298,Ae_sharonensis_Tr265:0.004932):0.001906,(Ae_searsii_Tr164:0.006746,Ae_bicornis_Tr408:0.003805):0.046217);
((((((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.009613,S_vavilovii_Tr279:0.024394):0.017712,Ae_comosa_Tr272:0.009440):0.000001,Ae_umbellulata_Tr257:0.003712):0.001532,(Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000001):0.004805):0.012446,Ae_mutica_Tr332:0.004185,(((((Ae_speltoides_Tr320:0.002743,Ae_speltoides_Tr251:0.001224):0.001663,Ae_speltoides_Tr323:0.005900):0.000588,(Ae_bicornis_Tr408:0.003805,Ae_searsii_Tr164:0.006746):0.046217):0.001906,Ae_sharonensis_Tr265:0.004932):0.004298,(Ae_mutica_Tr237:0.004317,Ae_mutica_Tr329:0.005440):0.006408):0.001057);
(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.000001,((Ae_mutica_Tr332:0.004185,((Ae_sharonensis_Tr265:0.004932,((Ae_speltoides_Tr323:0.005900,(Ae_speltoides_Tr251:0.001225,Ae_speltoides_Tr320:0.002743):0.001663):0.000588,(Ae_searsii_Tr164:0.006745,Ae_bicornis_Tr408:0.003805):0.046220):0.001906):0.004298,(Ae_mutica_Tr329:0.005440,Ae_mutica_Tr237:0.004317):0.006408):0.001057):0.012446,((Ae_comosa_Tr272:0.009441,(S_vavilovii_Tr279:0.024395,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.009613):0.017712):0.000001,Ae_umbellulata_Tr257:0.003712):0.001532):0.004805);
(Ae_speltoides_Tr323:0.005900,((Ae_bicornis_Tr408:0.003805,Ae_searsii_Tr164:0.006746):0.046219,(Ae_sharonensis_Tr265:0.004932,((((Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000001):0.004805,(Ae_umbellulata_Tr257:0.003712,(Ae_comosa_Tr272:0.009441,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.009613,S_vavilovii_Tr279:0.024394):0.017712):0.000001):0.001532):0.012446,Ae_mutica_Tr332:0.004185):0.001057,(Ae_mutica_Tr329:0.005440,Ae_mutica_Tr237:0.004317):0.006408):0.004298):0.001906):0.000588,(Ae_speltoides_Tr320:0.002743,Ae_speltoides_Tr251:0.001225):0.001663);
(((Ae_bicornis_Tr408:0.003805,Ae_searsii_Tr164:0.006746):0.046216,(((((Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000001):0.004805,((Ae_comosa_Tr272:0.009441,((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.009613,S_vavilovii_Tr279:0.024393):0.017712):0.000001,Ae_umbellulata_Tr257:0.003712):0.001532):0.012446,Ae_mutica_Tr332:0.004185):0.001057,(Ae_mutica_Tr329:0.005440,Ae_mutica_Tr237:0.004317):0.006408):0.004298,Ae_sharonensis_Tr265:0.004932):0.001906):0.000588,Ae_speltoides_Tr323:0.005900,(Ae_speltoides_Tr251:0.001225,Ae_speltoides_Tr320:0.002743):0.001663);
