(((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.008302,((T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.007338,Ae_speltoides_Tr320:0.000001):0.003584):0.005329,((Ae_umbellulata_Tr257:0.000001,Ae_searsii_Tr165:0.007429):0.002569,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.002902):0.005202,(Ta_caputMedusae_TB2:0.014234,Ae_mutica_Tr329:0.000001):0.004770);
((((Ae_mutica_Tr329:0.000001,Ta_caputMedusae_TB2:0.014234):0.004770,((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.008302,(Ae_speltoides_Tr320:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.007338):0.003584):0.005329):0.005201,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr404:0.000001):0.002902):0.002569,Ae_umbellulata_Tr257:0.000001,Ae_searsii_Tr165:0.007429);
(Ae_speltoides_Tr320:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.007338,((((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.002902,(Ae_umbellulata_Tr257:0.000001,Ae_searsii_Tr165:0.007429):0.002569):0.005202,(Ae_mutica_Tr329:0.000001,Ta_caputMedusae_TB2:0.014234):0.004770):0.005329,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.008302):0.003584);
(((Ae_umbellulata_Tr257:0.000001,Ae_searsii_Tr165:0.007429):0.002569,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr404:0.000001):0.002902):0.005202,(Ae_mutica_Tr329:0.000001,Ta_caputMedusae_TB2:0.014234):0.004770,((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.008302,((T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.007338,Ae_speltoides_Tr320:0.000001):0.003584):0.005329);
(Ae_umbellulata_Tr257:0.000001,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr404:0.000001):0.002902,((Ta_caputMedusae_TB2:0.014233,Ae_mutica_Tr329:0.000001):0.004770,((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.008302,(Ae_speltoides_Tr320:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.007338):0.003584):0.005329):0.005201):0.002569,Ae_searsii_Tr165:0.007429);
(((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.008302,((T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.007338,Ae_speltoides_Tr320:0.000001):0.003584):0.005329,(Ae_mutica_Tr329:0.000001,Ta_caputMedusae_TB2:0.014234):0.004770,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr404:0.000001):0.002902,(Ae_umbellulata_Tr257:0.000001,Ae_searsii_Tr165:0.007429):0.002569):0.005201);
((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.002902,(Ae_umbellulata_Tr257:0.000001,Ae_searsii_Tr165:0.007429):0.002569,(((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.008302,(Ae_speltoides_Tr320:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.007338):0.003584):0.005329,(Ta_caputMedusae_TB2:0.014234,Ae_mutica_Tr329:0.000001):0.004770):0.005201);
(((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.008303,(((Ae_umbellulata_Tr257:0.000001,Ae_searsii_Tr165:0.007430):0.002569,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr404:0.000001):0.002902):0.005202,(Ta_caputMedusae_TB2:0.014235,Ae_mutica_Tr329:0.000001):0.004770):0.005330):0.003584,(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.007338,Ae_speltoides_Tr320:0.000001);
((((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr404:0.000001):0.002902,(Ae_umbellulata_Tr257:0.000001,Ae_searsii_Tr165:0.007429):0.002569):0.005202,(Ta_caputMedusae_TB2:0.014235,Ae_mutica_Tr329:0.000001):0.004769):0.005330,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.008302,((T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.007338,Ae_speltoides_Tr320:0.000001):0.003584);
(Ae_speltoides_Tr320:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.007338,((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.008302,((Ae_mutica_Tr329:0.000001,Ta_caputMedusae_TB2:0.014235):0.004769,((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.002902,(Ae_searsii_Tr165:0.007429,Ae_umbellulata_Tr257:0.000001):0.002569):0.005202):0.005329):0.003584);
((Ta_caputMedusae_TB2:0.014234,Ae_mutica_Tr329:0.000001):0.004770,((Ae_umbellulata_Tr257:0.000001,Ae_searsii_Tr165:0.007429):0.002569,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr404:0.000001):0.002902):0.005201,(((T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.007338,Ae_speltoides_Tr320:0.000001):0.003584,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.008302):0.005329);
(Ta_caputMedusae_TB2:0.014234,(((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.008302,(Ae_speltoides_Tr320:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.007338):0.003584):0.005329,((Ae_searsii_Tr165:0.007429,Ae_umbellulata_Tr257:0.000001):0.002569,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.002902):0.005201):0.004770,Ae_mutica_Tr329:0.000001);
(((((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.012231,((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.002892,(Ae_umbellulata_Tr257:0.000001,Ae_searsii_Tr165:0.007475):0.003052):0.006178):0.002604,Ae_mutica_Tr329:0.000001):0.005216,Ae_speltoides_Tr320:0.000001):0.002574,(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.006918,Ta_caputMedusae_TB2:0.015836);
((Ae_mutica_Tr329:0.000001,Ta_caputMedusae_TB2:0.014234):0.004770,((Ae_searsii_Tr165:0.007429,Ae_umbellulata_Tr257:0.000001):0.002569,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr404:0.000001):0.002902):0.005201,(((T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.007338,Ae_speltoides_Tr320:0.000001):0.003584,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.008302):0.005329);
(((Ae_searsii_Tr165:0.007428,Ae_umbellulata_Tr257:0.000001):0.002569,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.002902):0.005201,(Ae_mutica_Tr329:0.000001,Ta_caputMedusae_TB2:0.014233):0.004769,((Ae_speltoides_Tr320:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.007338):0.003584,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.008302):0.005329);
(((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr404:0.000001):0.002902,(Ae_searsii_Tr165:0.007429,Ae_umbellulata_Tr257:0.000001):0.002569):0.005201,(Ae_mutica_Tr329:0.000001,Ta_caputMedusae_TB2:0.014234):0.004770,((Ae_speltoides_Tr320:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.007338):0.003584,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.008302):0.005329);
((Ae_mutica_Tr329:0.000001,Ta_caputMedusae_TB2:0.014234):0.004769,((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.008302,(Ae_speltoides_Tr320:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.007338):0.003584):0.005329,((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.002902,(Ae_umbellulata_Tr257:0.000001,Ae_searsii_Tr165:0.007428):0.002569):0.005201);
((Ae_mutica_Tr329:0.000001,Ta_caputMedusae_TB2:0.014234):0.004769,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr404:0.000001):0.002902,(Ae_umbellulata_Tr257:0.000001,Ae_searsii_Tr165:0.007428):0.002569):0.005201,((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.008302,((T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.007338,Ae_speltoides_Tr320:0.000001):0.003584):0.005329);
((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.008302,(((Ae_umbellulata_Tr257:0.000001,Ae_searsii_Tr165:0.007429):0.002569,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr404:0.000001):0.002902):0.005201,(Ta_caputMedusae_TB2:0.014234,Ae_mutica_Tr329:0.000001):0.004770):0.005329,((T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.007338,Ae_speltoides_Tr320:0.000001):0.003584);
(((((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr404:0.000001):0.002902,(Ae_searsii_Tr165:0.007429,Ae_umbellulata_Tr257:0.000001):0.002569):0.005201,(Ae_mutica_Tr329:0.000001,Ta_caputMedusae_TB2:0.014234):0.004770):0.005329,((T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.007338,Ae_speltoides_Tr320:0.000001):0.003584):0.008302,Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001);
