((S_vavilovii_Tr279:0.042371,Ae_bicornis_Tr406:0.023130):0.007860,(Ae_searsii_Tr164:0.005010,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.002233):0.005654):0.021456,(((T_urartu_Tr317:0.032609,H_vulgare_HVens23:0.033366):0.005572,((Ae_caudata_Tr275:0.028745,Ae_tauschii_Tr351:0.006664):0.005180,Ae_umbellulata_Tr257:0.033347):0.004705):0.004940,(Ae_mutica_Tr237:0.020176,Ae_mutica_Tr329:0.027473):0.009159):0.002896);
(T_urartu_Tr317:0.032596,H_vulgare_HVens23:0.033354,((((Ae_searsii_Tr164:0.005009,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.002232):0.005651):0.021445,(S_vavilovii_Tr279:0.042366,Ae_bicornis_Tr406:0.023124):0.007866):0.002896,(Ae_mutica_Tr329:0.027467,Ae_mutica_Tr237:0.020173):0.009159):0.004937,(Ae_umbellulata_Tr257:0.033335,(Ae_caudata_Tr275:0.028739,Ae_tauschii_Tr351:0.006659):0.005181):0.004707):0.005576);
(((Ae_umbellulata_Tr257:0.033337,(Ae_caudata_Tr275:0.028739,Ae_tauschii_Tr351:0.006660):0.005180):0.004707,(T_urartu_Tr317:0.032595,H_vulgare_HVens23:0.033353):0.005574):0.004937,(Ae_mutica_Tr329:0.027467,Ae_mutica_Tr237:0.020173):0.009160,(((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.002232):0.005651,Ae_searsii_Tr164:0.005009):0.021445,(S_vavilovii_Tr279:0.042365,Ae_bicornis_Tr406:0.023123):0.007867):0.002897);
(Ae_caudata_Tr275:0.028741,(Ae_umbellulata_Tr257:0.033351,((H_vulgare_HVens23:0.033366,T_urartu_Tr317:0.032606):0.005572,((((Ae_bicornis_Tr407:0.002232,Ae_bicornis_Tr408:0.000001):0.005653,Ae_searsii_Tr164:0.005010):0.021453,(S_vavilovii_Tr279:0.042374,Ae_bicornis_Tr406:0.023131):0.007862):0.002893,(Ae_mutica_Tr329:0.027471,Ae_mutica_Tr237:0.020175):0.009159):0.004938):0.004708):0.005182,Ae_tauschii_Tr351:0.006660);
((Ae_tauschii_Tr351:0.006660,Ae_caudata_Tr275:0.028740):0.005181,Ae_umbellulata_Tr257:0.033338,((T_urartu_Tr317:0.032597,H_vulgare_HVens23:0.033355):0.005575,(((S_vavilovii_Tr279:0.042367,Ae_bicornis_Tr406:0.023124):0.007867,(Ae_searsii_Tr164:0.005009,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.002232):0.005652):0.021446):0.002896,(Ae_mutica_Tr329:0.027468,Ae_mutica_Tr237:0.020173):0.009160):0.004937):0.004707);
(Ae_caudata_Tr275:0.028740,Ae_tauschii_Tr351:0.006659,(Ae_umbellulata_Tr257:0.033336,((((S_vavilovii_Tr279:0.042367,Ae_bicornis_Tr406:0.023125):0.007866,(Ae_searsii_Tr164:0.005010,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.002232):0.005652):0.021446):0.002896,(Ae_mutica_Tr329:0.027467,Ae_mutica_Tr237:0.020174):0.009159):0.004937,(H_vulgare_HVens23:0.033355,T_urartu_Tr317:0.032597):0.005575):0.004706):0.005182);
((((S_vavilovii_Tr279:0.042361,Ae_bicornis_Tr406:0.023122):0.007863,(Ae_searsii_Tr164:0.005009,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.002232):0.005651):0.021444):0.002895,(Ae_mutica_Tr329:0.027467,Ae_mutica_Tr237:0.020170):0.009162):0.004939,(T_urartu_Tr317:0.032597,H_vulgare_HVens23:0.033355):0.005570,(Ae_umbellulata_Tr257:0.033338,(Ae_caudata_Tr275:0.028738,Ae_tauschii_Tr351:0.006660):0.005179):0.004705);
(Ae_mutica_Tr237:0.020186,(((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.002236):0.005924,Ae_searsii_Tr164:0.004795):0.022540,(((Ae_umbellulata_Tr257:0.033403,(Ae_caudata_Tr275:0.028948,Ae_tauschii_Tr351:0.006607):0.005188):0.005054,(T_urartu_Tr317:0.032482,H_vulgare_HVens23:0.033643):0.005448):0.005145,(S_vavilovii_Tr279:0.041973,Ae_bicornis_Tr406:0.023510):0.008685):0.001238):0.009043,Ae_mutica_Tr329:0.027587);
((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.002232):0.005651,Ae_searsii_Tr164:0.005010,(((((Ae_caudata_Tr275:0.028741,Ae_tauschii_Tr351:0.006664):0.005180,Ae_umbellulata_Tr257:0.033343):0.004703,(T_urartu_Tr317:0.032601,H_vulgare_HVens23:0.033357):0.005572):0.004939,(Ae_mutica_Tr329:0.027468,Ae_mutica_Tr237:0.020173):0.009159):0.002899,(S_vavilovii_Tr279:0.042367,Ae_bicornis_Tr406:0.023126):0.007864):0.021449);
(((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.002232):0.005651,Ae_searsii_Tr164:0.005009):0.021445,(((T_urartu_Tr317:0.032595,H_vulgare_HVens23:0.033353):0.005574,((Ae_caudata_Tr275:0.028739,Ae_tauschii_Tr351:0.006660):0.005181,Ae_umbellulata_Tr257:0.033336):0.004706):0.004937,(Ae_mutica_Tr237:0.020172,Ae_mutica_Tr329:0.027466):0.009160):0.002896,(S_vavilovii_Tr279:0.042364,Ae_bicornis_Tr406:0.023123):0.007867);
((Ae_searsii_Tr164:0.005009,(Ae_bicornis_Tr407:0.002232,Ae_bicornis_Tr408:0.000001):0.005651):0.021445,(Ae_bicornis_Tr406:0.023123,S_vavilovii_Tr279:0.042365):0.007867,((Ae_mutica_Tr329:0.027467,Ae_mutica_Tr237:0.020173):0.009159,((T_urartu_Tr317:0.032596,H_vulgare_HVens23:0.033354):0.005575,((Ae_caudata_Tr275:0.028739,Ae_tauschii_Tr351:0.006659):0.005181,Ae_umbellulata_Tr257:0.033336):0.004706):0.004937):0.002896);
(((Ae_mutica_Tr237:0.020173,Ae_mutica_Tr329:0.027467):0.009160,((T_urartu_Tr317:0.032596,H_vulgare_HVens23:0.033355):0.005575,((Ae_tauschii_Tr351:0.006659,Ae_caudata_Tr275:0.028739):0.005181,Ae_umbellulata_Tr257:0.033336):0.004706):0.004937):0.002896,(S_vavilovii_Tr279:0.042366,Ae_bicornis_Tr406:0.023124):0.007867,((Ae_bicornis_Tr407:0.002232,Ae_bicornis_Tr408:0.000001):0.005651,Ae_searsii_Tr164:0.005009):0.021446);
((H_vulgare_HVens23:0.033353,T_urartu_Tr317:0.032594):0.005575,((((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.002232):0.005651,Ae_searsii_Tr164:0.005009):0.021445,(S_vavilovii_Tr279:0.042364,Ae_bicornis_Tr406:0.023122):0.007867):0.002897,(Ae_mutica_Tr237:0.020172,Ae_mutica_Tr329:0.027467):0.009159):0.004937,((Ae_tauschii_Tr351:0.006659,Ae_caudata_Tr275:0.028738):0.005180,Ae_umbellulata_Tr257:0.033336):0.004707);
(((((Ae_caudata_Tr275:0.028738,Ae_tauschii_Tr351:0.006660):0.005180,Ae_umbellulata_Tr257:0.033336):0.004706,(T_urartu_Tr317:0.032595,H_vulgare_HVens23:0.033353):0.005575):0.004937,(Ae_mutica_Tr237:0.020172,Ae_mutica_Tr329:0.027467):0.009159):0.002897,(Ae_searsii_Tr164:0.005009,(Ae_bicornis_Tr407:0.002232,Ae_bicornis_Tr408:0.000001):0.005652):0.021445,(S_vavilovii_Tr279:0.042364,Ae_bicornis_Tr406:0.023123):0.007867);
(((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.002232):0.005652,Ae_searsii_Tr164:0.005010):0.021446,((Ae_mutica_Tr329:0.027467,Ae_mutica_Tr237:0.020173):0.009159,((H_vulgare_HVens23:0.033355,T_urartu_Tr317:0.032597):0.005575,((Ae_caudata_Tr275:0.028740,Ae_tauschii_Tr351:0.006659):0.005182,Ae_umbellulata_Tr257:0.033336):0.004706):0.004937):0.002896,(Ae_bicornis_Tr406:0.023125,S_vavilovii_Tr279:0.042367):0.007867);
(T_urartu_Tr317:0.032595,((((Ae_searsii_Tr164:0.005009,(Ae_bicornis_Tr407:0.002232,Ae_bicornis_Tr408:0.000001):0.005651):0.021445,(S_vavilovii_Tr279:0.042364,Ae_bicornis_Tr406:0.023123):0.007867):0.002897,(Ae_mutica_Tr237:0.020173,Ae_mutica_Tr329:0.027467):0.009160):0.004937,(Ae_umbellulata_Tr257:0.033336,(Ae_caudata_Tr275:0.028739,Ae_tauschii_Tr351:0.006660):0.005181):0.004707):0.005574,H_vulgare_HVens23:0.033354);
(Ae_mutica_Tr237:0.020173,((((Ae_bicornis_Tr407:0.002232,Ae_bicornis_Tr408:0.000001):0.005651,Ae_searsii_Tr164:0.005009):0.021445,(S_vavilovii_Tr279:0.042365,Ae_bicornis_Tr406:0.023124):0.007867):0.002896,((Ae_umbellulata_Tr257:0.033336,(Ae_caudata_Tr275:0.028739,Ae_tauschii_Tr351:0.006659):0.005181):0.004706,(T_urartu_Tr317:0.032596,H_vulgare_HVens23:0.033354):0.005575):0.004937):0.009159,Ae_mutica_Tr329:0.027467);
(Ae_mutica_Tr237:0.020172,(((T_urartu_Tr317:0.032595,H_vulgare_HVens23:0.033353):0.005575,((Ae_tauschii_Tr351:0.006660,Ae_caudata_Tr275:0.028738):0.005180,Ae_umbellulata_Tr257:0.033336):0.004707):0.004937,((Ae_searsii_Tr164:0.005009,(Ae_bicornis_Tr407:0.002232,Ae_bicornis_Tr408:0.000001):0.005651):0.021445,(Ae_bicornis_Tr406:0.023122,S_vavilovii_Tr279:0.042363):0.007867):0.002897):0.009159,Ae_mutica_Tr329:0.027467);
((((Ae_bicornis_Tr407:0.002232,Ae_bicornis_Tr408:0.000001):0.005651,Ae_searsii_Tr164:0.005009):0.021445,(Ae_bicornis_Tr406:0.023124,S_vavilovii_Tr279:0.042366):0.007867):0.002897,(Ae_mutica_Tr329:0.027465,Ae_mutica_Tr237:0.020172):0.009159,(((Ae_caudata_Tr275:0.028738,Ae_tauschii_Tr351:0.006659):0.005182,Ae_umbellulata_Tr257:0.033334):0.004707,(H_vulgare_HVens23:0.033354,T_urartu_Tr317:0.032596):0.005575):0.004936);
((Ae_bicornis_Tr406:0.023123,S_vavilovii_Tr279:0.042364):0.007866,((Ae_mutica_Tr329:0.027466,Ae_mutica_Tr237:0.020173):0.009159,(((Ae_caudata_Tr275:0.028739,Ae_tauschii_Tr351:0.006660):0.005181,Ae_umbellulata_Tr257:0.033335):0.004706,(H_vulgare_HVens23:0.033353,T_urartu_Tr317:0.032595):0.005575):0.004937):0.002897,((Ae_bicornis_Tr407:0.002232,Ae_bicornis_Tr408:0.000001):0.005651,Ae_searsii_Tr164:0.005009):0.021445);
