((Ae_tauschii_Tr352:0.100000,((Ae_longissima_Tr355:0.100000,((Ae_tauschii_Tr180:0.100000,(Er_bonaepartis_TB1:0.100000,(Ae_sharonensis_Tr264:0.100000,(Ae_longissima_Tr242:0.100000,T_urartu_Tr309:0.100000):0.100000):0.100000):0.100000):0.100000,(H_vulgare_HVens23:0.100000,Ae_comosa_Tr271:0.100000):0.100000):0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000,((Ae_caudata_Tr275:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,(Ae_uniaristata_Tr402:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000,T_urartu_Tr317:0.100000);
(((Ae_sharonensis_Tr264:0.100000,T_urartu_Tr309:0.100000):0.100000,(H_vulgare_HVens23:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000,Ae_sharonensis_Tr265:0.100000,(Ae_tauschii_Tr352:0.100000,((Ae_longissima_Tr355:0.100000,Ae_longissima_Tr242:0.100000):0.100000,(Ae_umbellulata_Tr257:0.100000,((Er_bonaepartis_TB1:0.100000,Ae_comosa_Tr271:0.100000):0.100000,(Ae_uniaristata_Tr402:0.100000,(Ae_tauschii_Tr180:0.100000,(Ae_caudata_Tr275:0.100000,T_urartu_Tr317:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(((T_urartu_Tr309:0.100000,(Ae_comosa_Tr271:0.100000,(Ae_sharonensis_Tr264:0.100000,((((H_vulgare_HVens23:0.100000,(Ae_tauschii_Tr180:0.100000,Ae_longissima_Tr355:0.100000):0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000):0.100000):0.100000,((Ae_tauschii_Tr352:0.100000,Ae_caudata_Tr275:0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000,(Ae_longissima_Tr242:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,T_urartu_Tr317:0.100000);
((Ae_uniaristata_Tr402:0.100000,(Ae_longissima_Tr242:0.100000,(Ae_tauschii_Tr352:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000):0.100000,(T_urartu_Tr309:0.100000,(Ae_sharonensis_Tr264:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000,(Er_bonaepartis_TB1:0.100000,((H_vulgare_HVens23:0.100000,Ae_caudata_Tr275:0.100000):0.100000,(Ae_tauschii_Tr180:0.100000,(Ae_comosa_Tr271:0.100000,((Ae_longissima_Tr355:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,T_urartu_Tr317:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(((Ae_uniaristata_Tr402:0.100000,(Er_bonaepartis_TB1:0.100000,T_urartu_Tr309:0.100000):0.100000):0.100000,((Ae_longissima_Tr242:0.100000,(Ae_longissima_Tr355:0.100000,(Ae_tauschii_Tr180:0.100000,((Ae_sharonensis_Tr264:0.100000,Ae_caudata_Tr275:0.100000):0.100000,(H_vulgare_HVens23:0.100000,Ae_comosa_Tr271:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000,Ae_sharonensis_Tr265:0.100000,(Ae_umbellulata_Tr257:0.100000,(Ae_tauschii_Tr352:0.100000,T_urartu_Tr317:0.100000):0.100000):0.100000);
((Ae_longissima_Tr355:0.100000,(Ae_uniaristata_Tr402:0.100000,((H_vulgare_HVens23:0.100000,Ae_tauschii_Tr180:0.100000):0.100000,(T_urartu_Tr309:0.100000,(Er_bonaepartis_TB1:0.100000,(((Ae_tauschii_Tr352:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,Ae_longissima_Tr242:0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_caudata_Tr275:0.100000,((Ae_comosa_Tr271:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000,T_urartu_Tr317:0.100000);
(Ae_umbellulata_Tr266:0.100000,(((Ae_tauschii_Tr352:0.100000,Ae_longissima_Tr355:0.100000):0.100000,T_urartu_Tr309:0.100000):0.100000,(Ae_uniaristata_Tr402:0.100000,(Ae_caudata_Tr275:0.100000,(Ae_comosa_Tr271:0.100000,(((Ae_sharonensis_Tr264:0.100000,(Ae_tauschii_Tr180:0.100000,Er_bonaepartis_TB1:0.100000):0.100000):0.100000,(H_vulgare_HVens23:0.100000,Ae_longissima_Tr242:0.100000):0.100000):0.100000,(Ae_umbellulata_Tr257:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,T_urartu_Tr317:0.100000);
(((Ae_tauschii_Tr180:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,((H_vulgare_HVens23:0.100000,(Er_bonaepartis_TB1:0.100000,Ae_longissima_Tr242:0.100000):0.100000):0.100000,(Ae_caudata_Tr275:0.100000,(Ae_longissima_Tr355:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000):0.100000):0.100000,Ae_sharonensis_Tr265:0.100000,(Ae_sharonensis_Tr264:0.100000,(Ae_umbellulata_Tr257:0.100000,(Ae_tauschii_Tr352:0.100000,(T_urartu_Tr309:0.100000,(Ae_comosa_Tr271:0.100000,T_urartu_Tr317:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Ae_tauschii_Tr180:0.100000,(H_vulgare_HVens23:0.100000,(Er_bonaepartis_TB1:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000):0.100000,(Ae_longissima_Tr355:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,(Ae_longissima_Tr242:0.100000,((Ae_tauschii_Tr352:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,(((T_urartu_Tr309:0.100000,Ae_comosa_Tr271:0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,(Ae_sharonensis_Tr264:0.100000,(Ae_caudata_Tr275:0.100000,T_urartu_Tr317:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(Ae_umbellulata_Tr266:0.100000,(H_vulgare_HVens23:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,(((Ae_longissima_Tr242:0.100000,Ae_caudata_Tr275:0.100000):0.100000,(Ae_uniaristata_Tr402:0.100000,((Ae_longissima_Tr355:0.100000,(Er_bonaepartis_TB1:0.100000,T_urartu_Tr309:0.100000):0.100000):0.100000,(Ae_comosa_Tr271:0.100000,(Ae_tauschii_Tr180:0.100000,(Ae_sharonensis_Tr264:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_tauschii_Tr352:0.100000,T_urartu_Tr317:0.100000):0.100000):0.100000);
(((Ae_uniaristata_Tr402:0.100000,((((Ae_longissima_Tr242:0.100000,Ae_longissima_Tr355:0.100000):0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_caudata_Tr275:0.100000):0.100000):0.100000,(Ae_tauschii_Tr352:0.100000,Ae_tauschii_Tr180:0.100000):0.100000):0.100000,(Er_bonaepartis_TB1:0.100000,H_vulgare_HVens23:0.100000):0.100000,(Ae_comosa_Tr271:0.100000,((Ae_umbellulata_Tr257:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,(T_urartu_Tr309:0.100000,T_urartu_Tr317:0.100000):0.100000):0.100000):0.100000);
((((((Ae_umbellulata_Tr257:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,(T_urartu_Tr309:0.100000,T_urartu_Tr317:0.100000):0.100000):0.100000,Ae_comosa_Tr271:0.100000):0.100000,(Er_bonaepartis_TB1:0.100000,H_vulgare_HVens23:0.100000):0.100000):0.100000,(Ae_tauschii_Tr352:0.100000,Ae_tauschii_Tr180:0.100000):0.100000):0.100000,Ae_uniaristata_Tr402:0.100000,(((Ae_sharonensis_Tr264:0.100000,(Ae_longissima_Tr355:0.100000,Ae_longissima_Tr242:0.100000):0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_caudata_Tr275:0.100000):0.100000);
(((Ae_umbellulata_Tr257:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,(T_urartu_Tr309:0.100000,T_urartu_Tr317:0.100000):0.100000):0.100000,((H_vulgare_HVens23:0.100000,Er_bonaepartis_TB1:0.100000):0.100000,(((Ae_tauschii_Tr180:0.100000,Ae_tauschii_Tr352:0.100000):0.100000,(Ae_caudata_Tr275:0.100000,((Ae_sharonensis_Tr264:0.100000,(Ae_longissima_Tr355:0.100000,Ae_longissima_Tr242:0.100000):0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000):0.100000,Ae_uniaristata_Tr402:0.100000):0.100000):0.100000,Ae_comosa_Tr271:0.100000);
((((Ae_comosa_Tr271:0.100000,(((T_urartu_Tr309:0.100000,T_urartu_Tr317:0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000,(Er_bonaepartis_TB1:0.100000,H_vulgare_HVens23:0.100000):0.100000):0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,(Ae_tauschii_Tr180:0.100000,Ae_tauschii_Tr352:0.100000):0.100000,(Ae_caudata_Tr275:0.100000,((Ae_sharonensis_Tr265:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,(Ae_longissima_Tr355:0.100000,Ae_longissima_Tr242:0.100000):0.100000):0.100000):0.100000);
((H_vulgare_HVens23:0.100000,Er_bonaepartis_TB1:0.100000):0.100000,(((Ae_tauschii_Tr180:0.100000,Ae_tauschii_Tr352:0.100000):0.100000,(((Ae_sharonensis_Tr264:0.100000,(Ae_longissima_Tr242:0.100000,Ae_longissima_Tr355:0.100000):0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_caudata_Tr275:0.100000):0.100000):0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,(((Ae_umbellulata_Tr257:0.100000,(T_urartu_Tr317:0.100000,T_urartu_Tr309:0.100000):0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,Ae_comosa_Tr271:0.100000):0.100000);
((((T_urartu_Tr317:0.100000,T_urartu_Tr309:0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,(((Ae_tauschii_Tr352:0.100000,Ae_tauschii_Tr180:0.100000):0.100000,((((Ae_sharonensis_Tr265:0.100000,(Ae_longissima_Tr242:0.100000,Ae_longissima_Tr355:0.100000):0.100000):0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,Ae_caudata_Tr275:0.100000):0.100000,Ae_uniaristata_Tr402:0.100000):0.100000):0.100000,(H_vulgare_HVens23:0.100000,Er_bonaepartis_TB1:0.100000):0.100000):0.100000,Ae_comosa_Tr271:0.100000);
(Ae_comosa_Tr271:0.100000,(((T_urartu_Tr317:0.100000,T_urartu_Tr309:0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,((Er_bonaepartis_TB1:0.100000,H_vulgare_HVens23:0.100000):0.100000,((((((Ae_longissima_Tr242:0.100000,Ae_longissima_Tr355:0.100000):0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_caudata_Tr275:0.100000):0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,(Ae_tauschii_Tr180:0.100000,Ae_tauschii_Tr352:0.100000):0.100000):0.100000):0.100000);
((Ae_uniaristata_Tr402:0.100000,(Ae_tauschii_Tr352:0.100000,Ae_tauschii_Tr180:0.100000):0.100000):0.100000,((((Ae_umbellulata_Tr257:0.100000,(T_urartu_Tr309:0.100000,T_urartu_Tr317:0.100000):0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,Ae_comosa_Tr271:0.100000):0.100000,(Er_bonaepartis_TB1:0.100000,H_vulgare_HVens23:0.100000):0.100000):0.100000,(((Ae_sharonensis_Tr265:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,(Ae_longissima_Tr355:0.100000,Ae_longissima_Tr242:0.100000):0.100000):0.100000,Ae_caudata_Tr275:0.100000):0.100000);
(((((Ae_tauschii_Tr180:0.100000,Ae_tauschii_Tr352:0.100000):0.100000,(((Ae_comosa_Tr271:0.100000,((Ae_umbellulata_Tr266:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,(T_urartu_Tr317:0.100000,T_urartu_Tr309:0.100000):0.100000):0.100000):0.100000,(H_vulgare_HVens23:0.100000,Er_bonaepartis_TB1:0.100000):0.100000):0.100000,Ae_uniaristata_Tr402:0.100000):0.100000):0.100000,Ae_caudata_Tr275:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,(Ae_longissima_Tr242:0.100000,Ae_longissima_Tr355:0.100000):0.100000,Ae_sharonensis_Tr264:0.100000);
((Ae_sharonensis_Tr265:0.100000,(Ae_longissima_Tr355:0.100000,Ae_longissima_Tr242:0.100000):0.100000):0.100000,((((((T_urartu_Tr309:0.100000,T_urartu_Tr317:0.100000):0.100000,(Ae_umbellulata_Tr257:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000,Ae_comosa_Tr271:0.100000):0.100000,(H_vulgare_HVens23:0.100000,Er_bonaepartis_TB1:0.100000):0.100000):0.100000,(Ae_uniaristata_Tr402:0.100000,(Ae_tauschii_Tr352:0.100000,Ae_tauschii_Tr180:0.100000):0.100000):0.100000):0.100000,Ae_caudata_Tr275:0.100000):0.100000,Ae_sharonensis_Tr264:0.100000);
