(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001,((((((Ae_uniaristata_Tr357:0.004326,((Ae_mutica_Tr237:0.001059,Ae_mutica_Tr332:0.000001):0.001389,(Ae_mutica_Tr244:0.000001,Ae_mutica_Tr329:0.001458):0.002495):0.008701):0.003363,Ae_speltoides_Tr323:0.003894):0.004203,(Ae_speltoides_Tr320:0.009086,Ae_speltoides_Tr223:0.002072):0.001731):0.028147,H_vulgare_HVens23:0.038746):0.006277,((Ae_searsii_Tr164:0.008090,(Ae_caudata_Tr275:0.007867,S_vavilovii_Tr279:0.024301):0.008089):0.007679,Ae_sharonensis_Tr264:0.007069):0.011190):0.006033,Ae_searsii_Tr165:0.003247):0.003364);
(Ae_tauschii_Tr352:0.000001,(((Ae_sharonensis_Tr264:0.007064,((Ae_caudata_Tr275:0.007867,S_vavilovii_Tr279:0.024300):0.008083,Ae_searsii_Tr164:0.008095):0.007677):0.011192,(((Ae_speltoides_Tr320:0.009086,Ae_speltoides_Tr223:0.002072):0.001731,(Ae_speltoides_Tr323:0.003893,(((Ae_mutica_Tr329:0.001458,Ae_mutica_Tr244:0.000001):0.002495,(Ae_mutica_Tr237:0.001059,Ae_mutica_Tr332:0.000001):0.001389):0.008701,Ae_uniaristata_Tr357:0.004326):0.003364):0.004203):0.028153,H_vulgare_HVens23:0.038748):0.006265):0.006040,Ae_searsii_Tr165:0.003247):0.003363,Ae_tauschii_Tr351:0.000001);
(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr237:0.001060,(((Ae_speltoides_Tr323:0.003896,((H_vulgare_HVens23:0.038738,(((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.003365,Ae_searsii_Tr165:0.003247):0.006014,(Ae_sharonensis_Tr264:0.007083,((Ae_caudata_Tr275:0.007865,S_vavilovii_Tr279:0.024303):0.008107,Ae_searsii_Tr164:0.008078):0.007681):0.011184):0.006330):0.028108,(Ae_speltoides_Tr223:0.002069,Ae_speltoides_Tr320:0.009088):0.001731):0.004204):0.003361,Ae_uniaristata_Tr357:0.004326):0.008702,(Ae_mutica_Tr329:0.001458,Ae_mutica_Tr244:0.000001):0.002495):0.001389);
(Ae_speltoides_Tr320:0.009085,((Ae_speltoides_Tr323:0.003892,(Ae_uniaristata_Tr357:0.004327,((Ae_mutica_Tr244:0.000001,Ae_mutica_Tr329:0.001458):0.002495,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr237:0.001059):0.001389):0.008700):0.003365):0.004203,(((((Ae_caudata_Tr275:0.007868,S_vavilovii_Tr279:0.024301):0.008081,Ae_searsii_Tr164:0.008098):0.007678,Ae_sharonensis_Tr264:0.007065):0.011189,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.003363,Ae_searsii_Tr165:0.003247):0.006041):0.006254,H_vulgare_HVens23:0.038750):0.028166):0.001731,Ae_speltoides_Tr223:0.002073);
(((Ae_speltoides_Tr320:0.009085,Ae_speltoides_Tr223:0.002073):0.001731,((Ae_uniaristata_Tr357:0.004326,((Ae_mutica_Tr244:0.000001,Ae_mutica_Tr329:0.001458):0.002495,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr237:0.001059):0.001389):0.008701):0.003364,Ae_speltoides_Tr323:0.003893):0.004203):0.028158,H_vulgare_HVens23:0.038750,((((S_vavilovii_Tr279:0.024300,Ae_caudata_Tr275:0.007868):0.008082,Ae_searsii_Tr164:0.008097):0.007678,Ae_sharonensis_Tr264:0.007066):0.011190,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.003363,Ae_searsii_Tr165:0.003247):0.006038):0.006258);
(((H_vulgare_HVens23:0.038749,(((Ae_searsii_Tr164:0.008094,(Ae_caudata_Tr275:0.007867,S_vavilovii_Tr279:0.024301):0.008086):0.007678,Ae_sharonensis_Tr264:0.007067):0.011190,(Ae_searsii_Tr165:0.003247,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.003363):0.006036):0.006267):0.028156,(Ae_speltoides_Tr323:0.003893,(Ae_uniaristata_Tr357:0.004327,((Ae_mutica_Tr329:0.001458,Ae_mutica_Tr244:0.000001):0.002495,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr237:0.001060):0.001389):0.008701):0.003364):0.004203):0.001731,Ae_speltoides_Tr223:0.002073,Ae_speltoides_Tr320:0.009086);
(((Ae_uniaristata_Tr357:0.004327,((Ae_mutica_Tr329:0.001458,Ae_mutica_Tr244:0.000001):0.002495,(Ae_mutica_Tr237:0.001059,Ae_mutica_Tr332:0.000001):0.001389):0.008701):0.003364,Ae_speltoides_Tr323:0.003893):0.004203,(H_vulgare_HVens23:0.038750,((Ae_sharonensis_Tr264:0.007067,((Ae_caudata_Tr275:0.007867,S_vavilovii_Tr279:0.024301):0.008086,Ae_searsii_Tr164:0.008094):0.007678):0.011191,(Ae_searsii_Tr165:0.003247,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.003364):0.006037):0.006267):0.028154,(Ae_speltoides_Tr320:0.009086,Ae_speltoides_Tr223:0.002072):0.001730);
(((H_vulgare_HVens23:0.038747,((Ae_speltoides_Tr320:0.009086,Ae_speltoides_Tr223:0.002072):0.001731,((Ae_uniaristata_Tr357:0.004327,((Ae_mutica_Tr329:0.001458,Ae_mutica_Tr244:0.000001):0.002495,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr237:0.001060):0.001389):0.008701):0.003363,Ae_speltoides_Tr323:0.003894):0.004203):0.028146):0.006277,(Ae_searsii_Tr165:0.003247,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.003364):0.006037):0.011190,((Ae_caudata_Tr275:0.007867,S_vavilovii_Tr279:0.024300):0.008086,Ae_searsii_Tr164:0.008093):0.007678,Ae_sharonensis_Tr264:0.007068);
((H_vulgare_HVens23:0.038747,(((((Ae_mutica_Tr237:0.001059,Ae_mutica_Tr332:0.000001):0.001389,(Ae_mutica_Tr329:0.001458,Ae_mutica_Tr244:0.000001):0.002495):0.008701,Ae_uniaristata_Tr357:0.004326):0.003363,Ae_speltoides_Tr323:0.003894):0.004203,(Ae_speltoides_Tr223:0.002072,Ae_speltoides_Tr320:0.009086):0.001731):0.028149):0.006273,(Ae_searsii_Tr165:0.003247,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.003363):0.006035,(((Ae_caudata_Tr275:0.007867,S_vavilovii_Tr279:0.024301):0.008087,Ae_searsii_Tr164:0.008092):0.007678,Ae_sharonensis_Tr264:0.007068):0.011191);
((H_vulgare_HVens23:0.038750,((Ae_sharonensis_Tr264:0.007064,((S_vavilovii_Tr279:0.024300,Ae_caudata_Tr275:0.007868):0.008082,Ae_searsii_Tr164:0.008097):0.007678):0.011188,(Ae_searsii_Tr165:0.003247,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.003363):0.006038):0.006255):0.028166,(Ae_speltoides_Tr223:0.002074,Ae_speltoides_Tr320:0.009085):0.001731,((((Ae_mutica_Tr329:0.001458,Ae_mutica_Tr244:0.000001):0.002495,(Ae_mutica_Tr237:0.001059,Ae_mutica_Tr332:0.000001):0.001389):0.008701,Ae_uniaristata_Tr357:0.004326):0.003365,Ae_speltoides_Tr323:0.003892):0.004203);
(((Ae_speltoides_Tr323:0.003893,(((((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.003364,Ae_searsii_Tr165:0.003247):0.006038,(((S_vavilovii_Tr279:0.024301,Ae_caudata_Tr275:0.007867):0.008085,Ae_searsii_Tr164:0.008094):0.007678,Ae_sharonensis_Tr264:0.007067):0.011191):0.006267,H_vulgare_HVens23:0.038749):0.028154,(Ae_speltoides_Tr223:0.002072,Ae_speltoides_Tr320:0.009086):0.001731):0.004203):0.003364,Ae_uniaristata_Tr357:0.004327):0.008701,(Ae_mutica_Tr244:0.000001,Ae_mutica_Tr329:0.001458):0.002495,(Ae_mutica_Tr237:0.001060,Ae_mutica_Tr332:0.000001):0.001389);
(((((((Ae_mutica_Tr237:0.001060,Ae_mutica_Tr332:0.000001):0.001389,(Ae_mutica_Tr329:0.001458,Ae_mutica_Tr244:0.000001):0.002495):0.008701,Ae_uniaristata_Tr357:0.004326):0.003363,Ae_speltoides_Tr323:0.003894):0.004203,(Ae_speltoides_Tr223:0.002072,Ae_speltoides_Tr320:0.009086):0.001731):0.028148,H_vulgare_HVens23:0.038746):0.006275,(((S_vavilovii_Tr279:0.024301,Ae_caudata_Tr275:0.007867):0.008089,Ae_searsii_Tr164:0.008091):0.007678,Ae_sharonensis_Tr264:0.007069):0.011190,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.003364,Ae_searsii_Tr165:0.003247):0.006033);
((((((Ae_speltoides_Tr320:0.009086,Ae_speltoides_Tr223:0.002072):0.001731,((((Ae_mutica_Tr237:0.001059,Ae_mutica_Tr332:0.000001):0.001389,(Ae_mutica_Tr329:0.001458,Ae_mutica_Tr244:0.000001):0.002495):0.008701,Ae_uniaristata_Tr357:0.004326):0.003363,Ae_speltoides_Tr323:0.003894):0.004203):0.028146,H_vulgare_HVens23:0.038744):0.006279,(Ae_searsii_Tr165:0.003247,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.003364):0.006031):0.011190,Ae_sharonensis_Tr264:0.007069):0.007678,Ae_searsii_Tr164:0.008089,(Ae_caudata_Tr275:0.007867,S_vavilovii_Tr279:0.024301):0.008091);
(Ae_uniaristata_Tr357:0.004326,((Ae_mutica_Tr244:0.000001,Ae_mutica_Tr329:0.001458):0.002495,(Ae_mutica_Tr237:0.001059,Ae_mutica_Tr332:0.000001):0.001389):0.008701,(Ae_speltoides_Tr323:0.003893,((((Ae_sharonensis_Tr264:0.007068,(Ae_searsii_Tr164:0.008092,(S_vavilovii_Tr279:0.024300,Ae_caudata_Tr275:0.007868):0.008088):0.007678):0.011190,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.003364,Ae_searsii_Tr165:0.003247):0.006034):0.006273,H_vulgare_HVens23:0.038746):0.028149,(Ae_speltoides_Tr320:0.009086,Ae_speltoides_Tr223:0.002072):0.001731):0.004203):0.003364);
(Ae_speltoides_Tr223:0.002072,Ae_speltoides_Tr320:0.009086,((Ae_speltoides_Tr323:0.003894,(((Ae_mutica_Tr244:0.000001,Ae_mutica_Tr329:0.001458):0.002495,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr237:0.001060):0.001389):0.008701,Ae_uniaristata_Tr357:0.004327):0.003364):0.004203,(H_vulgare_HVens23:0.038748,((((S_vavilovii_Tr279:0.024301,Ae_caudata_Tr275:0.007867):0.008089,Ae_searsii_Tr164:0.008092):0.007678,Ae_sharonensis_Tr264:0.007069):0.011191,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.003364,Ae_searsii_Tr165:0.003247):0.006035):0.006274):0.028150):0.001730);
((Ae_mutica_Tr329:0.001458,Ae_mutica_Tr244:0.000001):0.002495,(Ae_mutica_Tr237:0.001059,Ae_mutica_Tr332:0.000001):0.001389,((((Ae_speltoides_Tr320:0.009086,Ae_speltoides_Tr223:0.002072):0.001730,(((Ae_sharonensis_Tr264:0.007068,(Ae_searsii_Tr164:0.008093,(S_vavilovii_Tr279:0.024301,Ae_caudata_Tr275:0.007867):0.008087):0.007678):0.011191,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.003364,Ae_searsii_Tr165:0.003247):0.006036):0.006270,H_vulgare_HVens23:0.038749):0.028151):0.004203,Ae_speltoides_Tr323:0.003894):0.003364,Ae_uniaristata_Tr357:0.004327):0.008701);
(((Ae_searsii_Tr165:0.003247,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.003363):0.006037,(H_vulgare_HVens23:0.038747,((Ae_speltoides_Tr320:0.009086,Ae_speltoides_Tr223:0.002072):0.001731,((((Ae_mutica_Tr329:0.001458,Ae_mutica_Tr244:0.000001):0.002495,(Ae_mutica_Tr237:0.001059,Ae_mutica_Tr332:0.000001):0.001389):0.008701,Ae_uniaristata_Tr357:0.004326):0.003364,Ae_speltoides_Tr323:0.003893):0.004203):0.028153):0.006267):0.011189,((S_vavilovii_Tr279:0.024300,Ae_caudata_Tr275:0.007867):0.008085,Ae_searsii_Tr164:0.008095):0.007678,Ae_sharonensis_Tr264:0.007067);
(((((Ae_mutica_Tr244:0.000001,Ae_mutica_Tr329:0.001458):0.002495,(Ae_mutica_Tr237:0.001060,Ae_mutica_Tr332:0.000001):0.001389):0.008701,Ae_uniaristata_Tr357:0.004327):0.003363,Ae_speltoides_Tr323:0.003894):0.004203,(Ae_speltoides_Tr223:0.002072,Ae_speltoides_Tr320:0.009086):0.001731,(H_vulgare_HVens23:0.038748,((((S_vavilovii_Tr279:0.024301,Ae_caudata_Tr275:0.007867):0.008089,Ae_searsii_Tr164:0.008091):0.007679,Ae_sharonensis_Tr264:0.007069):0.011191,(Ae_searsii_Tr165:0.003247,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.003364):0.006034):0.006275):0.028150);
((Ae_searsii_Tr165:0.003247,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.003364):0.006033,((Ae_searsii_Tr164:0.008090,(Ae_caudata_Tr275:0.007867,S_vavilovii_Tr279:0.024300):0.008089):0.007678,Ae_sharonensis_Tr264:0.007069):0.011190,((((Ae_uniaristata_Tr357:0.004326,((Ae_mutica_Tr329:0.001458,Ae_mutica_Tr244:0.000001):0.002495,(Ae_mutica_Tr237:0.001059,Ae_mutica_Tr332:0.000001):0.001389):0.008701):0.003363,Ae_speltoides_Tr323:0.003894):0.004203,(Ae_speltoides_Tr320:0.009086,Ae_speltoides_Tr223:0.002072):0.001731):0.028147,H_vulgare_HVens23:0.038745):0.006276);
(Ae_sharonensis_Tr264:0.007069,(((((((Ae_mutica_Tr244:0.000001,Ae_mutica_Tr329:0.001458):0.002495,(Ae_mutica_Tr237:0.001059,Ae_mutica_Tr332:0.000001):0.001389):0.008701,Ae_uniaristata_Tr357:0.004326):0.003363,Ae_speltoides_Tr323:0.003894):0.004203,(Ae_speltoides_Tr320:0.009086,Ae_speltoides_Tr223:0.002072):0.001731):0.028146,H_vulgare_HVens23:0.038745):0.006278,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.003364,Ae_searsii_Tr165:0.003247):0.006032):0.011190,(Ae_searsii_Tr164:0.008090,(Ae_caudata_Tr275:0.007867,S_vavilovii_Tr279:0.024301):0.008090):0.007678);
