(Ae_speltoides_Tr323:0.007812,(T_boeoticum_TS10:0.000001,(((Ae_mutica_Tr329:0.002456,((Ae_bicornis_Tr407:0.007785,Ae_caudata_Tr275:0.002269):0.000001,Ae_sharonensis_Tr265:0.000001):0.000001):0.001751,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.005598):0.000001,Ae_searsii_Tr164:0.008336):0.001811):0.003692,Ta_caputMedusae_TB2:0.030077);
(Ae_speltoides_Tr323:0.007811,(T_boeoticum_TS10:0.000001,(((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.005598,(Ae_mutica_Tr329:0.002456,((Ae_bicornis_Tr407:0.007785,Ae_caudata_Tr275:0.002269):0.000001,Ae_sharonensis_Tr265:0.000001):0.000001):0.001751):0.000001,Ae_searsii_Tr164:0.008336):0.001811):0.003693,Ta_caputMedusae_TB2:0.030076);
(Ae_mutica_Tr329:0.002456,((Ae_bicornis_Tr407:0.007785,Ae_caudata_Tr275:0.002269):0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,((Ae_searsii_Tr164:0.008336,((Ta_caputMedusae_TB2:0.030076,Ae_speltoides_Tr323:0.007811):0.003692,T_boeoticum_TS10:0.000001):0.001811):0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr404:0.000001):0.005598):0.001751);
(Ae_speltoides_Tr323:0.007811,(T_boeoticum_TS10:0.000001,(Ae_searsii_Tr164:0.008336,((((Ae_bicornis_Tr407:0.007784,Ae_mutica_Tr329:0.002456):0.000001,Ae_caudata_Tr275:0.002269):0.000001,Ae_sharonensis_Tr265:0.000001):0.001752,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.005598):0.000001):0.001811):0.003693,Ta_caputMedusae_TB2:0.030076);
((Ae_mutica_Tr329:0.002456,((Ae_bicornis_Tr407:0.007785,Ae_caudata_Tr275:0.002269):0.000001,Ae_sharonensis_Tr265:0.000001):0.000001):0.001751,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.005598,((T_boeoticum_TS10:0.000001,(Ta_caputMedusae_TB2:0.030076,Ae_speltoides_Tr323:0.007811):0.003693):0.001811,Ae_searsii_Tr164:0.008336):0.000001);
(Ae_speltoides_Tr323:0.007811,((((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.005598,(Ae_mutica_Tr329:0.002456,((Ae_bicornis_Tr407:0.007785,Ae_caudata_Tr275:0.002269):0.000001,Ae_sharonensis_Tr265:0.000001):0.000001):0.001751):0.000001,Ae_searsii_Tr164:0.008336):0.001811,T_boeoticum_TS10:0.000001):0.003693,Ta_caputMedusae_TB2:0.030076);
((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr404:0.000001):0.005597,(Ae_sharonensis_Tr265:0.000001,(Ae_caudata_Tr275:0.002269,(Ae_mutica_Tr329:0.002456,Ae_bicornis_Tr407:0.007784):0.000001):0.000001):0.001752,(Ae_searsii_Tr164:0.008336,((Ta_caputMedusae_TB2:0.030076,Ae_speltoides_Tr323:0.007811):0.003693,T_boeoticum_TS10:0.000001):0.001811):0.000001);
((Ae_mutica_Tr329:0.002456,Ae_bicornis_Tr407:0.007784):0.000001,(((((Ta_caputMedusae_TB2:0.030075,Ae_speltoides_Tr323:0.007811):0.003693,T_boeoticum_TS10:0.000001):0.001811,Ae_searsii_Tr164:0.008336):0.000001,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.005597):0.001752,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_caudata_Tr275:0.002269);
(Ae_speltoides_Tr323:0.007812,(T_boeoticum_TS10:0.000001,((((Ae_mutica_Tr329:0.002456,(Ae_bicornis_Tr407:0.007784,Ae_caudata_Tr275:0.002269):0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.001752,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.005598):0.000001,Ae_searsii_Tr164:0.008336):0.001811):0.003692,Ta_caputMedusae_TB2:0.030077);
((((Ae_bicornis_Tr407:0.007785,Ae_caudata_Tr275:0.002269):0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_mutica_Tr329:0.002456):0.001751,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.005598,(Ae_searsii_Tr164:0.008336,(T_boeoticum_TS10:0.000001,(Ae_speltoides_Tr323:0.007812,Ta_caputMedusae_TB2:0.030076):0.003692):0.001811):0.000001);
(((Ae_searsii_Tr164:0.008336,((Ae_speltoides_Tr323:0.007811,Ta_caputMedusae_TB2:0.030074):0.003693,T_boeoticum_TS10:0.000001):0.001812):0.000001,(Ae_sharonensis_Tr265:0.000001,(Ae_caudata_Tr275:0.002269,(Ae_mutica_Tr329:0.002456,Ae_bicornis_Tr407:0.007784):0.000001):0.000001):0.001752):0.005597,Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr404:0.000001);
((Ae_sharonensis_Tr265:0.000001,(((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.005598,(Ae_searsii_Tr164:0.008336,(T_boeoticum_TS10:0.000001,(Ta_caputMedusae_TB2:0.030074,Ae_speltoides_Tr323:0.007811):0.003693):0.001812):0.000001):0.001751,Ae_mutica_Tr329:0.002456):0.000001):0.000001,Ae_bicornis_Tr407:0.007785,Ae_caudata_Tr275:0.002269);
(Ae_speltoides_Tr323:0.007811,Ta_caputMedusae_TB2:0.030074,((((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr404:0.000001):0.005597,(Ae_sharonensis_Tr265:0.000001,((Ae_mutica_Tr329:0.002456,Ae_bicornis_Tr407:0.007784):0.000001,Ae_caudata_Tr275:0.002269):0.000001):0.001752):0.000001,Ae_searsii_Tr164:0.008336):0.001811,T_boeoticum_TS10:0.000001):0.003693);
((T_boeoticum_TS10:0.000001,(Ta_caputMedusae_TB2:0.030076,Ae_speltoides_Tr323:0.007811):0.003693):0.001811,((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.005598,(Ae_sharonensis_Tr265:0.000001,((Ae_mutica_Tr329:0.002456,Ae_bicornis_Tr407:0.007784):0.000001,Ae_caudata_Tr275:0.002269):0.000001):0.001752):0.000001,Ae_searsii_Tr164:0.008336);
(Ae_caudata_Tr275:0.002269,(Ae_sharonensis_Tr265:0.000001,(Ae_mutica_Tr329:0.002456,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr404:0.000001):0.005597,(((Ta_caputMedusae_TB2:0.030076,Ae_speltoides_Tr323:0.007811):0.003693,T_boeoticum_TS10:0.000001):0.001811,Ae_searsii_Tr164:0.008336):0.000001):0.001751):0.000001):0.000001,Ae_bicornis_Tr407:0.007785);
((Ae_sharonensis_Tr265:0.000001,(((Ae_searsii_Tr164:0.008336,((Ta_caputMedusae_TB2:0.030077,Ae_speltoides_Tr323:0.007811):0.003693,T_boeoticum_TS10:0.000001):0.001811):0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr404:0.000001):0.005598):0.001751,Ae_mutica_Tr329:0.002456):0.000001):0.000001,Ae_caudata_Tr275:0.002269,Ae_bicornis_Tr407:0.007785);
(T_boeoticum_TS10:0.000001,(((Ae_sharonensis_Tr265:0.000001,((Ae_mutica_Tr329:0.002456,Ae_bicornis_Tr407:0.007784):0.000001,Ae_caudata_Tr275:0.002269):0.000001):0.001752,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.005597):0.000001,Ae_searsii_Tr164:0.008336):0.001812,(Ae_speltoides_Tr323:0.007811,Ta_caputMedusae_TB2:0.030076):0.003693);
(((((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr404:0.000001):0.005597,(Ae_sharonensis_Tr265:0.000001,(Ae_caudata_Tr275:0.002269,(Ae_mutica_Tr329:0.002456,Ae_bicornis_Tr407:0.007784):0.000001):0.000001):0.001752):0.000001,Ae_searsii_Tr164:0.008336):0.001812,T_boeoticum_TS10:0.000001):0.003693,Ta_caputMedusae_TB2:0.030076,Ae_speltoides_Tr323:0.007811);
((Ae_caudata_Tr275:0.002269,(((Ae_searsii_Tr164:0.008336,(T_boeoticum_TS10:0.000001,(Ta_caputMedusae_TB2:0.030075,Ae_speltoides_Tr323:0.007811):0.003693):0.001812):0.000001,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.005597):0.001752,Ae_sharonensis_Tr265:0.000001):0.000001):0.000001,Ae_bicornis_Tr407:0.007784,Ae_mutica_Tr329:0.002456);
((Ae_sharonensis_Tr265:0.000001,(Ae_mutica_Tr329:0.002456,(Ae_bicornis_Tr407:0.007784,Ae_caudata_Tr275:0.002269):0.000001):0.000001):0.001752,(Ae_searsii_Tr164:0.008336,((Ae_speltoides_Tr323:0.007811,Ta_caputMedusae_TB2:0.030074):0.003693,T_boeoticum_TS10:0.000001):0.001812):0.000001,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.005597);
