(((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.001874,(T_urartu_Tr317:0.002338,S_vavilovii_Tr279:0.011332):0.005515):0.002435,((Ae_tauschii_Tr352:0.000001,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.011447,(Ae_uniaristata_Tr404:0.000001,(((Ae_mutica_Tr244:0.002236,Ae_uniaristata_Tr402:0.000001):0.002230,Ae_longissima_Tr242:0.000001):0.001390,Ae_uniaristata_Tr403:0.000001):0.000001):0.000481):0.000001):0.000001,Ae_speltoides_Tr251:0.003758):0.000001,(Ae_mutica_Tr237:0.005341,Ae_tauschii_Tr351:0.000001):0.000001);
((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.011446,((((Ae_uniaristata_Tr402:0.000001,Ae_mutica_Tr244:0.002235):0.002229,Ae_longissima_Tr242:0.000001):0.000087,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr404:0.000001):0.001783,(Ae_tauschii_Tr352:0.000001,(Ae_speltoides_Tr251:0.003758,(((T_urartu_Tr317:0.002338,S_vavilovii_Tr279:0.011334):0.005513,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.001874):0.002435,(Ae_mutica_Tr237:0.005341,Ae_tauschii_Tr351:0.000001):0.000001):0.000001):0.000001):0.000001);
(((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.011442,Ae_speltoides_Tr251:0.003757):0.000001,((Ae_longissima_Tr242:0.000001,(Ae_uniaristata_Tr402:0.000001,((Ae_mutica_Tr244:0.001087,Ae_uniaristata_Tr404:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.001143):0.002229):0.001872,((Ae_mutica_Tr237:0.005339,Ae_tauschii_Tr351:0.000001):0.000001,((S_vavilovii_Tr279:0.011320,T_urartu_Tr317:0.002338):0.005525,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.001874):0.002435):0.000001):0.000001,Ae_tauschii_Tr352:0.000001);
(((Ae_mutica_Tr244:0.002234,Ae_uniaristata_Tr402:0.000001):0.002134,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr404:0.000001,(((Ae_tauschii_Tr352:0.000001,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.011442,Ae_speltoides_Tr251:0.003757):0.000001):0.000001,(((T_urartu_Tr317:0.002338,S_vavilovii_Tr279:0.011320):0.005526,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.001874):0.002435,(Ae_mutica_Tr237:0.005340,Ae_tauschii_Tr351:0.000001):0.000001):0.000001):0.001870,Ae_longissima_Tr242:0.000001):0.000093);
(Ae_mutica_Tr237:0.005341,(((Ae_tauschii_Tr352:0.000001,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.011447,(Ae_longissima_Tr242:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_mutica_Tr244:0.002236):0.002231):0.001873):0.000001):0.000001,Ae_speltoides_Tr251:0.003758):0.000001,(Ae_uniaristata_Tr404:0.000001,(((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.001874,(S_vavilovii_Tr279:0.011332,T_urartu_Tr317:0.002338):0.005515):0.002433,Ae_uniaristata_Tr403:0.000001):0.000001):0.000001):0.000001,Ae_tauschii_Tr351:0.000001);
(((Ae_tauschii_Tr352:0.000001,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.011443,Ae_speltoides_Tr251:0.003757):0.000001):0.000001,(Ae_longissima_Tr242:0.000001,(Ae_mutica_Tr244:0.002235,Ae_uniaristata_Tr402:0.000001):0.002230):0.001872):0.000001,((S_vavilovii_Tr279:0.011321,T_urartu_Tr317:0.002338):0.005525,(Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr404:0.000001,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.000001):0.000001):0.001872):0.002435,(Ae_tauschii_Tr351:0.000001,Ae_mutica_Tr237:0.005340):0.000001);
((((Ae_longissima_Tr242:0.000001,(Ae_mutica_Tr244:0.002235,Ae_uniaristata_Tr402:0.000001):0.002230):0.001760,Ae_uniaristata_Tr404:0.000001):0.000070,Ae_uniaristata_Tr403:0.000001):0.000043,Ae_speltoides_Tr251:0.003757,(((((T_urartu_Tr317:0.002338,S_vavilovii_Tr279:0.011320):0.005526,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.001874):0.002435,(Ae_tauschii_Tr351:0.000001,Ae_mutica_Tr237:0.005339):0.000001):0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.011442):0.000001,Ae_tauschii_Tr352:0.000001):0.000001);
((((Ae_uniaristata_Tr402:0.000001,Ae_mutica_Tr244:0.002236):0.002230,Ae_longissima_Tr242:0.000001):0.001871,Ae_uniaristata_Tr403:0.000001):0.000001,(((((T_urartu_Tr317:0.002338,S_vavilovii_Tr279:0.011323):0.005525,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.001874):0.002435,(Ae_uniaristata_Tr404:0.000001,(Ae_mutica_Tr237:0.005340,Ae_tauschii_Tr351:0.000001):0.000001):0.000001):0.000001,Ae_speltoides_Tr251:0.003758):0.000001,Ae_tauschii_Tr352:0.000001):0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.011444);
(Ae_speltoides_Tr251:0.003758,(((S_vavilovii_Tr279:0.011333,T_urartu_Tr317:0.002338):0.005515,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.001874):0.002436,(Ae_tauschii_Tr351:0.000001,Ae_mutica_Tr237:0.005341):0.000001):0.000001,(Ae_tauschii_Tr352:0.000001,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.011446,((((Ae_mutica_Tr244:0.002236,Ae_uniaristata_Tr402:0.000001):0.002231,Ae_longissima_Tr242:0.000001):0.001870,Ae_uniaristata_Tr404:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.000001):0.000001);
((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.011443,(Ae_tauschii_Tr352:0.000001,(Ae_speltoides_Tr251:0.003757,(Ae_longissima_Tr242:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_mutica_Tr244:0.002236):0.002230):0.001872):0.000001):0.000001,((Ae_mutica_Tr237:0.005340,Ae_tauschii_Tr351:0.000001):0.000001,((((S_vavilovii_Tr279:0.011320,T_urartu_Tr317:0.002338):0.005527,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.001874):0.002433,Ae_uniaristata_Tr404:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.000001);
(((((Ae_tauschii_Tr352:0.000001,(Ae_speltoides_Tr251:0.003757,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.011442):0.000001):0.000001,(((Ae_longissima_Tr242:0.000001,(Ae_mutica_Tr244:0.002235,Ae_uniaristata_Tr402:0.000001):0.002229):0.001148,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr404:0.000001):0.000722):0.000001,(Ae_mutica_Tr237:0.005339,Ae_tauschii_Tr351:0.000001):0.000001):0.002435,(T_urartu_Tr317:0.002338,S_vavilovii_Tr279:0.011318):0.005528):0.001875,Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001);
(((Ae_tauschii_Tr352:0.000001,Ae_speltoides_Tr251:0.003758):0.000001,(((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.001874,(T_urartu_Tr317:0.002338,S_vavilovii_Tr279:0.011322):0.005524):0.002435,(Ae_tauschii_Tr351:0.000001,Ae_mutica_Tr237:0.005340):0.000001):0.000001):0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.011443,((Ae_uniaristata_Tr403:0.000001,(Ae_longissima_Tr242:0.000001,(Ae_mutica_Tr244:0.002236,Ae_uniaristata_Tr402:0.000001):0.002230):0.001823):0.000040,Ae_uniaristata_Tr404:0.000001):0.000009);
(Ae_uniaristata_Tr403:0.000001,(((Ae_speltoides_Tr251:0.003757,Ae_tauschii_Tr352:0.000001):0.000001,(((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.001874,(S_vavilovii_Tr279:0.011318,T_urartu_Tr317:0.002338):0.005528):0.002435,(Ae_mutica_Tr237:0.005339,Ae_tauschii_Tr351:0.000001):0.000001):0.000001):0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.011442):0.000001,((Ae_longissima_Tr242:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_mutica_Tr244:0.002235):0.002230):0.001847,Ae_uniaristata_Tr404:0.000001):0.000024);
((Ae_speltoides_Tr251:0.003757,(((Ae_mutica_Tr244:0.002235,Ae_uniaristata_Tr402:0.000001):0.002230,Ae_longissima_Tr242:0.000001):0.001872,((((((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.001874,(T_urartu_Tr317:0.002338,S_vavilovii_Tr279:0.011319):0.005527):0.002433,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr404:0.000001):0.000001,(Ae_mutica_Tr237:0.005340,Ae_tauschii_Tr351:0.000001):0.000001):0.000001,Ae_tauschii_Tr352:0.000001):0.000001):0.000001):0.011442,Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001);
(Ae_uniaristata_Tr404:0.000001,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.001873,(S_vavilovii_Tr279:0.011317,T_urartu_Tr317:0.002338):0.005532):0.000001,(Ae_uniaristata_Tr403:0.000001,((Ae_mutica_Tr237:0.005339,Ae_tauschii_Tr351:0.000001):0.000001,((Ae_speltoides_Tr251:0.003757,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.011442):0.000001,((Ae_longissima_Tr242:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_mutica_Tr244:0.002235):0.002230):0.001872,Ae_tauschii_Tr352:0.000001):0.000001):0.000001):0.002430):0.000001);
(Ae_speltoides_Tr251:0.003757,(((((S_vavilovii_Tr279:0.011319,T_urartu_Tr317:0.002338):0.005527,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.001874):0.002433,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr404:0.000001):0.000001,(Ae_tauschii_Tr351:0.000001,Ae_mutica_Tr237:0.005339):0.000001):0.000001,(Ae_tauschii_Tr352:0.000001,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.011442,((Ae_uniaristata_Tr402:0.000001,Ae_mutica_Tr244:0.002235):0.002230,Ae_longissima_Tr242:0.000001):0.001872):0.000001):0.000001);
((Ae_uniaristata_Tr403:0.000001,((((Ae_tauschii_Tr352:0.000001,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.011443,((Ae_mutica_Tr244:0.002236,Ae_uniaristata_Tr402:0.000001):0.002230,Ae_longissima_Tr242:0.000001):0.001872):0.000001):0.000001,Ae_speltoides_Tr251:0.003757):0.000001,(Ae_mutica_Tr237:0.005340,Ae_tauschii_Tr351:0.000001):0.000001):0.002435,(T_urartu_Tr317:0.002338,S_vavilovii_Tr279:0.011323):0.005524):0.001872):0.000001,Ae_uniaristata_Tr404:0.000001,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.000001);
(Ae_uniaristata_Tr403:0.000001,((((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.011442,Ae_speltoides_Tr251:0.003757):0.000001,Ae_tauschii_Tr352:0.000001):0.000001,((Ae_tauschii_Tr351:0.000001,Ae_mutica_Tr237:0.005339):0.000001,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.001874,(S_vavilovii_Tr279:0.011318,T_urartu_Tr317:0.002338):0.005528):0.002435):0.000001):0.000062,((Ae_longissima_Tr242:0.000001,(Ae_mutica_Tr244:0.002235,Ae_uniaristata_Tr402:0.000001):0.002230):0.001721,Ae_uniaristata_Tr404:0.000001):0.000088);
((Ae_mutica_Tr237:0.005339,Ae_tauschii_Tr351:0.000001):0.000001,(Ae_speltoides_Tr251:0.003757,(((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.011442,(Ae_uniaristata_Tr404:0.000001,((Ae_longissima_Tr242:0.000001,(Ae_mutica_Tr244:0.002235,Ae_uniaristata_Tr402:0.000001):0.002229):0.001148,Ae_uniaristata_Tr403:0.000001):0.000001):0.000722):0.000001,Ae_tauschii_Tr352:0.000001):0.000001):0.000001,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.001874,(S_vavilovii_Tr279:0.011318,T_urartu_Tr317:0.002338):0.005528):0.002435);
(((Ae_tauschii_Tr352:0.000001,((Ae_longissima_Tr242:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_mutica_Tr244:0.002236):0.002230):0.001872,Ae_speltoides_Tr251:0.003758):0.000001):0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.011443):0.000001,(Ae_mutica_Tr237:0.005340,Ae_tauschii_Tr351:0.000001):0.000001,(Ae_uniaristata_Tr404:0.000001,(((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.001874,(T_urartu_Tr317:0.002338,S_vavilovii_Tr279:0.011322):0.005525):0.002433,Ae_uniaristata_Tr403:0.000001):0.000001):0.000001);
