((T_urartu_Tr309:0.007601,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.011901):0.000001,(((Ae_speltoides_Tr320:0.014399,Ae_speltoides_Tr323:0.000001):0.001890,Ae_speltoides_Tr251:0.002162):0.004740,Ae_comosa_Tr272:0.006217):0.004750,((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.010899,(((Ae_mutica_Tr332:0.007471,Ae_mutica_Tr329:0.013114):0.002548,(H_vulgare_HVens23:0.062060,S_vavilovii_Tr279:0.032435):0.013849):0.002720,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.015793):0.001879):0.004615);
(((T_urartu_Tr309:0.007740,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.011588):0.001295,((Ae_speltoides_Tr320:0.011766,(Ae_speltoides_Tr323:0.001143,Ae_speltoides_Tr251:0.002908):0.003727):0.002326,Ae_comosa_Tr272:0.004484):0.004868):0.004318,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.010584,(((Ae_mutica_Tr329:0.013595,Ae_mutica_Tr332:0.007002):0.002606,(H_vulgare_HVens23:0.062196,S_vavilovii_Tr279:0.032303):0.013090):0.002555,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.016338):0.001667);
(H_vulgare_HVens23:0.062030,S_vavilovii_Tr279:0.032431,(((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.015796,(((((Ae_speltoides_Tr320:0.014396,Ae_speltoides_Tr323:0.000001):0.001890,Ae_speltoides_Tr251:0.002160):0.004738,Ae_comosa_Tr272:0.006216):0.004748,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.011902,T_urartu_Tr309:0.007601):0.000001):0.004613,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.010891):0.001875):0.002717,(Ae_mutica_Tr329:0.013107,Ae_mutica_Tr332:0.007469):0.002546):0.013864);
(((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.015795,((H_vulgare_HVens23:0.062056,S_vavilovii_Tr279:0.032431):0.013855,(Ae_mutica_Tr332:0.007470,Ae_mutica_Tr329:0.013110):0.002548):0.002718):0.001880,((T_urartu_Tr309:0.007603,(((Ae_speltoides_Tr320:0.014398,Ae_speltoides_Tr323:0.000001):0.001889,Ae_speltoides_Tr251:0.002161):0.004737,Ae_comosa_Tr272:0.006217):0.004748):0.000001,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.011907):0.004613,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.010895);
(((Ae_mutica_Tr332:0.007466,Ae_mutica_Tr329:0.013115):0.002542,(H_vulgare_HVens23:0.062049,S_vavilovii_Tr279:0.032433):0.013831):0.002735,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.015785,((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.010885,((((Ae_speltoides_Tr320:0.014393,Ae_speltoides_Tr323:0.000001):0.001898,Ae_speltoides_Tr251:0.002156):0.004739,Ae_comosa_Tr272:0.006215):0.004756,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.011894,T_urartu_Tr309:0.007602):0.000001):0.004614):0.001884);
(Ae_comosa_Tr272:0.006215,((Ae_speltoides_Tr320:0.014398,Ae_speltoides_Tr323:0.000001):0.001890,Ae_speltoides_Tr251:0.002161):0.004736,((T_urartu_Tr309:0.007602,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.011906):0.000001,((((S_vavilovii_Tr279:0.032433,H_vulgare_HVens23:0.062058):0.013860,(Ae_mutica_Tr329:0.013109,Ae_mutica_Tr332:0.007470):0.002547):0.002717,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.015790):0.001878,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.010889):0.004613):0.004751);
(Ae_sharonensis_Tr265:0.000001,((((H_vulgare_HVens23:0.062047,S_vavilovii_Tr279:0.032431):0.013856,(Ae_mutica_Tr332:0.007468,Ae_mutica_Tr329:0.013112):0.002547):0.002723,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.015792):0.001878,((Ae_comosa_Tr272:0.006215,((Ae_speltoides_Tr320:0.014392,Ae_speltoides_Tr323:0.000001):0.001891,Ae_speltoides_Tr251:0.002159):0.004738):0.004749,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.011900,T_urartu_Tr309:0.007600):0.000001):0.004613):0.010896,Ae_longissima_Tr355:0.000001);
(Ae_mutica_Tr329:0.013589,Ae_mutica_Tr332:0.007002,((((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.010543,(((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.011565,T_urartu_Tr309:0.007742):0.001294,(Ae_comosa_Tr272:0.004486,(Ae_speltoides_Tr320:0.011832,(Ae_speltoides_Tr323:0.001193,Ae_speltoides_Tr251:0.002868):0.003737):0.002311):0.004840):0.004321):0.001701,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.016336):0.002563,(H_vulgare_HVens23:0.062176,S_vavilovii_Tr279:0.032307):0.013080):0.002602);
((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.010552,((((Ae_speltoides_Tr323:0.001189,Ae_speltoides_Tr251:0.002873):0.003739,Ae_speltoides_Tr320:0.011818):0.002312,Ae_comosa_Tr272:0.004486):0.004843,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.011572,T_urartu_Tr309:0.007743):0.001297):0.004323,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.016341,((Ae_mutica_Tr332:0.007004,Ae_mutica_Tr329:0.013596):0.002606,(H_vulgare_HVens23:0.062182,S_vavilovii_Tr279:0.032314):0.013076):0.002563):0.001691);
((Ae_mutica_Tr332:0.007001,Ae_mutica_Tr329:0.013588):0.002601,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.016331,((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.010541,((T_urartu_Tr309:0.007741,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.011563):0.001293,(Ae_comosa_Tr272:0.004486,((Ae_speltoides_Tr251:0.002855,Ae_speltoides_Tr323:0.001191):0.003737,Ae_speltoides_Tr320:0.011822):0.002310):0.004840):0.004321):0.001703):0.002564,(S_vavilovii_Tr279:0.032318,H_vulgare_HVens23:0.062171):0.013080);
((Ae_comosa_Tr272:0.006214,((Ae_speltoides_Tr320:0.014391,Ae_speltoides_Tr323:0.000001):0.001894,Ae_speltoides_Tr251:0.002157):0.004736):0.004751,(((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.015786,((S_vavilovii_Tr279:0.032421,H_vulgare_HVens23:0.062041):0.013857,(Ae_mutica_Tr329:0.013108,Ae_mutica_Tr332:0.007467):0.002543):0.002726):0.001881,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.010885):0.004611,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.011895,T_urartu_Tr309:0.007599):0.000001);
(((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.015785,((H_vulgare_HVens23:0.062038,S_vavilovii_Tr279:0.032421):0.013855,(Ae_mutica_Tr329:0.013108,Ae_mutica_Tr332:0.007467):0.002543):0.002726):0.001881,(((Ae_speltoides_Tr251:0.002157,(Ae_speltoides_Tr320:0.014391,Ae_speltoides_Tr323:0.000001):0.001894):0.004736,Ae_comosa_Tr272:0.006214):0.004750,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.011895,T_urartu_Tr309:0.007599):0.000001):0.004611,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.010885);
(((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.010895,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.015792,((S_vavilovii_Tr279:0.032431,H_vulgare_HVens23:0.062052):0.013854,(Ae_mutica_Tr329:0.013111,Ae_mutica_Tr332:0.007469):0.002547):0.002722):0.001880):0.004614,(Ae_comosa_Tr272:0.006216,(Ae_speltoides_Tr251:0.002161,(Ae_speltoides_Tr320:0.014396,Ae_speltoides_Tr323:0.000001):0.001892):0.004739):0.004751,(T_urartu_Tr309:0.007601,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.011902):0.000001);
(((((Ae_mutica_Tr329:0.013108,Ae_mutica_Tr332:0.007466):0.002543,(H_vulgare_HVens23:0.062031,S_vavilovii_Tr279:0.032419):0.013855):0.002727,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.015785):0.001881,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.010884):0.004611,(((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr320:0.014390):0.001894,Ae_speltoides_Tr251:0.002156):0.004736,Ae_comosa_Tr272:0.006214):0.004751,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.011894,T_urartu_Tr309:0.007599):0.000001);
((((Ae_speltoides_Tr251:0.002161,(Ae_speltoides_Tr320:0.014395,Ae_speltoides_Tr323:0.000001):0.001892):0.004737,Ae_comosa_Tr272:0.006215):0.004747,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.011901,T_urartu_Tr309:0.007600):0.000001):0.004613,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.010899,(((S_vavilovii_Tr279:0.032436,H_vulgare_HVens23:0.062066):0.013861,(Ae_mutica_Tr329:0.013110,Ae_mutica_Tr332:0.007471):0.002547):0.002717,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.015794):0.001878);
(((Ae_speltoides_Tr251:0.002157,(Ae_speltoides_Tr320:0.014391,Ae_speltoides_Tr323:0.000001):0.001894):0.004736,Ae_comosa_Tr272:0.006214):0.004751,(((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.015786,((S_vavilovii_Tr279:0.032421,H_vulgare_HVens23:0.062040):0.013856,(Ae_mutica_Tr329:0.013108,Ae_mutica_Tr332:0.007467):0.002543):0.002726):0.001881,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.010885):0.004611,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.011895,T_urartu_Tr309:0.007599):0.000001);
(((((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr320:0.014392):0.001894,Ae_speltoides_Tr251:0.002157):0.004736,Ae_comosa_Tr272:0.006214):0.004750,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.011895,T_urartu_Tr309:0.007599):0.000001):0.004612,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.015786,((Ae_mutica_Tr329:0.013109,Ae_mutica_Tr332:0.007467):0.002544,(S_vavilovii_Tr279:0.032422,H_vulgare_HVens23:0.062047):0.013856):0.002726):0.001881,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.010886);
((((Ae_speltoides_Tr251:0.002157,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr320:0.014392):0.001894):0.004736,Ae_comosa_Tr272:0.006214):0.004750,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.011895,T_urartu_Tr309:0.007599):0.000001):0.004611,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.015786,((Ae_mutica_Tr329:0.013109,Ae_mutica_Tr332:0.007467):0.002543,(S_vavilovii_Tr279:0.032422,H_vulgare_HVens23:0.062049):0.013856):0.002726):0.001881,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.010886);
(((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.010885,(((Ae_speltoides_Tr251:0.002157,(Ae_speltoides_Tr320:0.014391,Ae_speltoides_Tr323:0.000001):0.001894):0.004736,Ae_comosa_Tr272:0.006214):0.004750,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.011895,T_urartu_Tr309:0.007599):0.000001):0.004611):0.001881,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.015786,((S_vavilovii_Tr279:0.032421,H_vulgare_HVens23:0.062037):0.013856,(Ae_mutica_Tr329:0.013108,Ae_mutica_Tr332:0.007467):0.002543):0.002726);
(S_vavilovii_Tr279:0.032420,H_vulgare_HVens23:0.062037,(((((Ae_comosa_Tr272:0.006214,((Ae_speltoides_Tr320:0.014391,Ae_speltoides_Tr323:0.000001):0.001894,Ae_speltoides_Tr251:0.002157):0.004736):0.004751,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.011895,T_urartu_Tr309:0.007599):0.000001):0.004611,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.010885):0.001881,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.015785):0.002727,(Ae_mutica_Tr332:0.007467,Ae_mutica_Tr329:0.013108):0.002543):0.013856);
