(((Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.018922,((Ae_mutica_Tr237:0.033836,(H_vulgare_HVens23:0.054094,Ae_caudata_Tr276:0.011972):0.005597):0.006700,((Er_bonaepartis_TB1:0.056304,Ae_mutica_Tr329:0.020433):0.015169,Ae_speltoides_Tr323:0.026215):0.005385):0.010338):0.007341,(((Ae_bicornis_Tr407:0.062785,Ae_tauschii_Tr351:0.015709):0.005724,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.011558):0.010366,Ae_searsii_Tr165:0.018012):0.007889,Ae_caudata_Tr275:0.000001);
(((((Er_bonaepartis_TB1:0.055499,(Ae_mutica_Tr329:0.024524,Ae_speltoides_Tr323:0.029887):0.006621):0.000001,Ae_searsii_Tr165:0.020990):0.004145,(Ae_bicornis_Tr407:0.053437,Ae_tauschii_Tr351:0.020281):0.011630):0.012104,Ae_mutica_Tr237:0.028904):0.004121,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.015870,((Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.019344,Ae_caudata_Tr275:0.007722):0.005126):0.012490,(H_vulgare_HVens23:0.056000,Ae_caudata_Tr276:0.012104):0.008219);
(Er_bonaepartis_TB1:0.060533,(((((Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.026970,Ae_caudata_Tr275:0.000001):0.007361,((Ae_tauschii_Tr351:0.015787,Ae_bicornis_Tr407:0.063453):0.005063,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.012529):0.012108):0.008337,Ae_searsii_Tr165:0.011269):0.010486,((H_vulgare_HVens23:0.055980,Ae_caudata_Tr276:0.012474):0.012958,Ae_mutica_Tr237:0.027034):0.008415):0.003229,(Ae_mutica_Tr329:0.024110,Ae_speltoides_Tr323:0.030934):0.004409);
(Ae_caudata_Tr275:0.006259,((((((Ae_bicornis_Tr407:0.063129,Ae_tauschii_Tr351:0.015729):0.010480,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.013221):0.013966,Ae_mutica_Tr237:0.032377):0.000001,(H_vulgare_HVens23:0.056374,Ae_caudata_Tr276:0.012482):0.009938):0.006829,(Ae_mutica_Tr329:0.029757,Ae_speltoides_Tr323:0.026953):0.008628):0.000001,(Er_bonaepartis_TB1:0.058931,Ae_searsii_Tr165:0.013906):0.011891):0.013648,(Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.021275);
((Ae_searsii_Tr165:0.011290,((Ae_caudata_Tr275:0.000001,(Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.027042):0.007387,((Ae_bicornis_Tr407:0.063446,Ae_tauschii_Tr351:0.015822):0.005064,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.012559):0.012131):0.008354):0.010517,((Ae_mutica_Tr329:0.024137,Ae_speltoides_Tr323:0.030962):0.004418,Er_bonaepartis_TB1:0.060596):0.003215,((H_vulgare_HVens23:0.056074,Ae_caudata_Tr276:0.012500):0.012953,Ae_mutica_Tr237:0.027069):0.008436);
(Ae_tauschii_Tr351:0.015751,Ae_bicornis_Tr407:0.062806,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.011495,((Ae_caudata_Tr275:0.000001,(((Er_bonaepartis_TB1:0.058310,(Ae_mutica_Tr329:0.022461,Ae_mutica_Tr237:0.023768):0.004875):0.012432,(Ae_speltoides_Tr323:0.028779,(Ae_caudata_Tr276:0.010909,H_vulgare_HVens23:0.054076):0.009089):0.003159):0.010399,(Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.018068):0.008236):0.007955,Ae_searsii_Tr165:0.018184):0.010234):0.005682);
((Ae_mutica_Tr237:0.023768,Ae_mutica_Tr329:0.022470):0.004875,(((H_vulgare_HVens23:0.054078,Ae_caudata_Tr276:0.010910):0.009088,Ae_speltoides_Tr323:0.028784):0.003159,((Ae_caudata_Tr275:0.000001,(Ae_searsii_Tr165:0.018187,((Ae_bicornis_Tr407:0.062852,Ae_tauschii_Tr351:0.015753):0.005685,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.011494):0.010237):0.007956):0.008243,(Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.018068):0.010400):0.012433,Er_bonaepartis_TB1:0.058323);
((((Er_bonaepartis_TB1:0.055430,Ae_searsii_Tr165:0.020979):0.000001,(Ae_mutica_Tr329:0.024486,Ae_speltoides_Tr323:0.029873):0.006613):0.004131,((((Ae_caudata_Tr275:0.007720,(Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.019331):0.005112,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.015861):0.012478,(H_vulgare_HVens23:0.055970,Ae_caudata_Tr276:0.012101):0.008205):0.004154,Ae_mutica_Tr237:0.028883):0.012090):0.011636,Ae_bicornis_Tr407:0.053351,Ae_tauschii_Tr351:0.020277);
(Ae_mutica_Tr329:0.022025,((Er_bonaepartis_TB1:0.049838,(Ae_bicornis_Tr407:0.060093,Ae_searsii_Tr165:0.015394):0.002738):0.008469,((((Ae_tauschii_Tr351:0.026775,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.007275):0.011240,((Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.016931,Ae_caudata_Tr275:0.009900):0.005804):0.009523,(H_vulgare_HVens23:0.055331,Ae_caudata_Tr276:0.011490):0.008223):0.005841,Ae_mutica_Tr237:0.026383):0.012500):0.004063,Ae_speltoides_Tr323:0.030700);
(((Ae_tauschii_Tr351:0.015828,Ae_bicornis_Tr407:0.063464):0.005060,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.012562):0.012134,((Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.027051,Ae_caudata_Tr275:0.000001):0.007397,(((Ae_mutica_Tr237:0.027086,(H_vulgare_HVens23:0.056082,Ae_caudata_Tr276:0.012503):0.012954):0.008442,((Ae_mutica_Tr329:0.024152,Ae_speltoides_Tr323:0.030965):0.004417,Er_bonaepartis_TB1:0.060612):0.003213):0.010516,Ae_searsii_Tr165:0.011297):0.008351);
(Ae_mutica_Tr329:0.022471,((((H_vulgare_HVens23:0.054095,Ae_caudata_Tr276:0.010913):0.009106,Ae_speltoides_Tr323:0.028786):0.003159,((Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.018081,((Ae_searsii_Tr165:0.018180,((Ae_bicornis_Tr407:0.062852,Ae_tauschii_Tr351:0.015758):0.005681,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.011500):0.010240):0.007972,Ae_caudata_Tr275:0.000001):0.008243):0.010404):0.012436,Er_bonaepartis_TB1:0.058329):0.004875,Ae_mutica_Tr237:0.023779);
(Ae_searsii_Tr165:0.015574,((((Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.019906,(((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.009937,(Ae_bicornis_Tr407:0.062683,Ae_tauschii_Tr351:0.016370):0.007941):0.016549,Ae_caudata_Tr275:0.000001):0.006173):0.009979,((H_vulgare_HVens23:0.054248,Ae_caudata_Tr276:0.010741):0.010688,Ae_speltoides_Tr323:0.027268):0.003298):0.007172,(Ae_mutica_Tr329:0.020735,Ae_mutica_Tr237:0.025060):0.008578):0.006082,Er_bonaepartis_TB1:0.056617);
(Ae_caudata_Tr275:0.000001,(((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.011495,(Ae_tauschii_Tr351:0.015754,Ae_bicornis_Tr407:0.062830):0.005687):0.010238,Ae_searsii_Tr165:0.018188):0.007955,((((Ae_caudata_Tr276:0.010911,H_vulgare_HVens23:0.054082):0.009087,Ae_speltoides_Tr323:0.028787):0.003159,((Ae_mutica_Tr237:0.023769,Ae_mutica_Tr329:0.022472):0.004874,Er_bonaepartis_TB1:0.058324):0.012435):0.010400,(Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.018069):0.008244);
((Ae_mutica_Tr237:0.027064,(((((Ae_bicornis_Tr407:0.063478,Ae_tauschii_Tr351:0.015820):0.005063,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.012554):0.012132,((Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.027034,Ae_caudata_Tr275:0.000001):0.007382):0.008360,Ae_searsii_Tr165:0.011286):0.010516,((Ae_mutica_Tr329:0.024132,Ae_speltoides_Tr323:0.030955):0.004416,Er_bonaepartis_TB1:0.060587):0.003220):0.008434):0.012953,H_vulgare_HVens23:0.056061,Ae_caudata_Tr276:0.012496);
(((Ae_mutica_Tr237:0.023776,Ae_mutica_Tr329:0.022479):0.004872,Er_bonaepartis_TB1:0.058336):0.012439,(Ae_speltoides_Tr323:0.028794,(H_vulgare_HVens23:0.054093,Ae_caudata_Tr276:0.010913):0.009091):0.003159,((Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.018073,((Ae_searsii_Tr165:0.018194,((Ae_tauschii_Tr351:0.015759,Ae_bicornis_Tr407:0.062852):0.005686,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.011496):0.010242):0.007956,Ae_caudata_Tr275:0.000001):0.008245):0.010402);
((Er_bonaepartis_TB1:0.058328,(Ae_mutica_Tr237:0.023772,Ae_mutica_Tr329:0.022475):0.004873):0.012436,((Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.018070,(Ae_caudata_Tr275:0.000001,(((Ae_bicornis_Tr407:0.062839,Ae_tauschii_Tr351:0.015755):0.005687,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.011495):0.010239,Ae_searsii_Tr165:0.018189):0.007955):0.008244):0.010400,(Ae_speltoides_Tr323:0.028788,(Ae_caudata_Tr276:0.010911,H_vulgare_HVens23:0.054085):0.009089):0.003159);
(Er_bonaepartis_TB1:0.058335,((((Ae_searsii_Tr165:0.018181,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.011510,(Ae_bicornis_Tr407:0.062854,Ae_tauschii_Tr351:0.015759):0.005681):0.010243):0.007971,Ae_caudata_Tr275:0.000001):0.008233,(Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.018083):0.010405,(Ae_speltoides_Tr323:0.028786,(Ae_caudata_Tr276:0.010913,H_vulgare_HVens23:0.054091):0.009098):0.003159):0.012443,(Ae_mutica_Tr329:0.022477,Ae_mutica_Tr237:0.023785):0.004874);
((((((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.007297,Ae_tauschii_Tr351:0.026644):0.011676,(Ae_caudata_Tr275:0.009899,(Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.016735):0.005284):0.009540,(Ae_mutica_Tr237:0.032598,(H_vulgare_HVens23:0.054900,Ae_caudata_Tr276:0.011326):0.007604):0.000001):0.013045,Ae_speltoides_Tr323:0.026974):0.007957,((Ae_bicornis_Tr407:0.059122,Ae_searsii_Tr165:0.015907):0.002816,Er_bonaepartis_TB1:0.049265):0.007900,Ae_mutica_Tr329:0.025319);
(Ae_searsii_Tr165:0.015692,((Ae_mutica_Tr329:0.027435,((((Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.016464,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.019952,Ae_caudata_Tr275:0.006586):0.003208):0.010042,(Ae_mutica_Tr237:0.033226,(H_vulgare_HVens23:0.054210,Ae_caudata_Tr276:0.011544):0.006212):0.003862):0.008299,Ae_speltoides_Tr323:0.026422):0.007978):0.004518,Er_bonaepartis_TB1:0.051112):0.003428,(Ae_bicornis_Tr407:0.048965,Ae_tauschii_Tr351:0.020050):0.011884);
(((Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.019863,((Ae_speltoides_Tr323:0.027264,(Ae_caudata_Tr276:0.010735,H_vulgare_HVens23:0.054226):0.010682):0.003296,((Er_bonaepartis_TB1:0.056614,Ae_searsii_Tr165:0.015568):0.006093,(Ae_mutica_Tr237:0.025047,Ae_mutica_Tr329:0.020728):0.008582):0.007171):0.009943):0.006462,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.010221,(Ae_tauschii_Tr351:0.016324,Ae_bicornis_Tr407:0.062570):0.007663):0.016495,Ae_caudata_Tr275:0.000001);
