((((Ae_speltoides_Tr320:0.010938,((T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.011049,((Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.004488,Ae_sharonensis_Tr265:0.007456):0.004236):0.001961):0.005890,(Ae_caudata_Tr139:0.027860,H_vulgare_HVens23:0.026317):0.003812):0.024986,Ae_tauschii_Tr125:0.001527):0.003435,Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001);
(Ae_tauschii_Tr125:0.001527,(Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.003436,((Ae_speltoides_Tr320:0.010939,((T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.011050,((Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.004488,Ae_sharonensis_Tr265:0.007456):0.004236):0.001962):0.005890,(Ae_caudata_Tr139:0.027864,H_vulgare_HVens23:0.026320):0.003807):0.024988);
((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,((((((Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.004488,Ae_sharonensis_Tr265:0.007456):0.004236,(T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.011049):0.001961,Ae_speltoides_Tr320:0.010938):0.005890,(Ae_caudata_Tr139:0.027860,H_vulgare_HVens23:0.026317):0.003812):0.024986,Ae_tauschii_Tr125:0.001527):0.003435,Ae_uniaristata_Tr357:0.000001);
(H_vulgare_HVens23:0.026317,((((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.003435,Ae_tauschii_Tr125:0.001527):0.024987,(((T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.011049,(Ae_sharonensis_Tr265:0.007456,(Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.004488):0.004236):0.001961,Ae_speltoides_Tr320:0.010938):0.005890):0.003811,Ae_caudata_Tr139:0.027861);
(Ae_tauschii_Tr125:0.001527,(Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.003435,((Ae_speltoides_Tr320:0.010938,((T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.011049,(Ae_sharonensis_Tr265:0.007456,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.004488):0.004236):0.001961):0.005890,(Ae_caudata_Tr139:0.027861,H_vulgare_HVens23:0.026317):0.003812):0.024987);
((Ae_caudata_Tr139:0.027861,H_vulgare_HVens23:0.026317):0.003812,(Ae_tauschii_Tr125:0.001527,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.003435):0.024986,(((T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.011049,(Ae_sharonensis_Tr265:0.007456,(Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.004488):0.004236):0.001961,Ae_speltoides_Tr320:0.010938):0.005890);
(H_vulgare_HVens23:0.026317,((((Ae_sharonensis_Tr265:0.007456,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.004488):0.004236,(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.011049):0.001961,Ae_speltoides_Tr320:0.010938):0.005890,((Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.003435,Ae_tauschii_Tr125:0.001527):0.024987):0.003811,Ae_caudata_Tr139:0.027861);
(Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,(Ae_sharonensis_Tr265:0.007456,((((((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.003435,Ae_tauschii_Tr125:0.001527):0.024987,(Ae_caudata_Tr139:0.027862,H_vulgare_HVens23:0.026318):0.003809):0.005890,Ae_speltoides_Tr320:0.010937):0.001961,(T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.011049):0.004236):0.004488);
(((H_vulgare_HVens23:0.026318,Ae_caudata_Tr139:0.027860):0.003810,(((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.003435,Ae_tauschii_Tr125:0.001527):0.024986):0.005890,Ae_speltoides_Tr320:0.010938,((((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.004488,Ae_sharonensis_Tr265:0.007456):0.004236,(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.011049):0.001961);
(Ae_caudata_Tr139:0.027861,((Ae_tauschii_Tr125:0.001527,(Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.003435):0.024986,(Ae_speltoides_Tr320:0.010938,((T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.011049,(Ae_sharonensis_Tr265:0.007456,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.004488):0.004236):0.001961):0.005890):0.003812,H_vulgare_HVens23:0.026317);
(Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,(((((T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.011048,(((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.004487,Ae_sharonensis_Tr265:0.007455):0.004236):0.001961,Ae_speltoides_Tr320:0.010937):0.005890,(H_vulgare_HVens23:0.026315,Ae_caudata_Tr139:0.027859):0.003812):0.024985,Ae_tauschii_Tr125:0.001527):0.003435);
(Ae_speltoides_Tr320:0.010937,((T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.011048,((Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.004487,Ae_sharonensis_Tr265:0.007455):0.004236):0.001961,((H_vulgare_HVens23:0.026315,Ae_caudata_Tr139:0.027859):0.003812,(Ae_tauschii_Tr125:0.001527,(Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.003435):0.024985):0.005890);
(((Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.003435,Ae_tauschii_Tr125:0.001527):0.024985,(Ae_caudata_Tr139:0.027859,H_vulgare_HVens23:0.026315):0.003812,(((T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.011048,(Ae_sharonensis_Tr265:0.007456,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.004487):0.004236):0.001961,Ae_speltoides_Tr320:0.010937):0.005890);
((((Ae_caudata_Tr139:0.027859,H_vulgare_HVens23:0.026315):0.003812,(((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.003435,Ae_tauschii_Tr125:0.001527):0.024985):0.005890,Ae_speltoides_Tr320:0.010937):0.001961,(((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.004487,Ae_sharonensis_Tr265:0.007455):0.004236,(T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.011049);
((Ae_caudata_Tr139:0.027859,H_vulgare_HVens23:0.026315):0.003812,(((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.003435,Ae_tauschii_Tr125:0.001527):0.024985,(((T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.011048,(Ae_sharonensis_Tr265:0.007455,(Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.004487):0.004236):0.001961,Ae_speltoides_Tr320:0.010937):0.005890);
(T_urartu_Tr317:0.000001,((Ae_speltoides_Tr320:0.010937,(((Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.003435,Ae_tauschii_Tr125:0.001527):0.024985,(H_vulgare_HVens23:0.026315,Ae_caudata_Tr139:0.027859):0.003812):0.005890):0.001961,(((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.004487,Ae_sharonensis_Tr265:0.007456):0.004236):0.011048,T_urartu_Tr315:0.000001);
((H_vulgare_HVens23:0.026315,Ae_caudata_Tr139:0.027859):0.003812,(((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.003435,Ae_tauschii_Tr125:0.001527):0.024985,(((T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.011048,(((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.004487,Ae_sharonensis_Tr265:0.007455):0.004236):0.001961,Ae_speltoides_Tr320:0.010937):0.005890);
(((Ae_caudata_Tr139:0.027859,H_vulgare_HVens23:0.026315):0.003812,((Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.003435,Ae_tauschii_Tr125:0.001527):0.024985):0.005890,Ae_speltoides_Tr320:0.010937,((T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.011048,(Ae_sharonensis_Tr265:0.007455,(Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.004487):0.004236):0.001961);
(Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,(((((((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.003435,Ae_tauschii_Tr125:0.001527):0.024985,(H_vulgare_HVens23:0.026315,Ae_caudata_Tr139:0.027859):0.003812):0.005890,Ae_speltoides_Tr320:0.010937):0.001961,(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.011048):0.004236,Ae_sharonensis_Tr265:0.007455):0.004487);
((Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.004487,((((Ae_tauschii_Tr125:0.001527,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.003435):0.024985,(Ae_caudata_Tr139:0.027859,H_vulgare_HVens23:0.026315):0.003812):0.005890,Ae_speltoides_Tr320:0.010937):0.001961,(T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.011048):0.004236,Ae_sharonensis_Tr265:0.007455);
