(T_boeoticum_TS3:0.053007,(Ae_mutica_Tr332:0.022815,S_vavilovii_Tr279:0.019788):0.000001,(Ae_comosa_Tr271:0.018130,(Ae_uniaristata_Tr404:0.026263,(Ae_tauschii_Tr125:0.007189,(Ae_longissima_Tr242:0.000001,Ae_caudata_Tr276:0.000001):0.003505):0.010465):0.000001):0.008367);
((Ae_uniaristata_Tr404:0.026263,(Ae_tauschii_Tr125:0.007189,(Ae_longissima_Tr242:0.000001,Ae_caudata_Tr276:0.000001):0.003505):0.010465):0.000001,(T_boeoticum_TS3:0.053007,(Ae_mutica_Tr332:0.022815,S_vavilovii_Tr279:0.019788):0.000001):0.008367,Ae_comosa_Tr271:0.018131);
((Ae_tauschii_Tr125:0.007190,((((T_boeoticum_TS3:0.053015,S_vavilovii_Tr279:0.019790):0.000001,Ae_mutica_Tr332:0.022817):0.008368,Ae_comosa_Tr271:0.018132):0.000001,Ae_uniaristata_Tr404:0.026266):0.010467):0.003506,Ae_longissima_Tr242:0.000001,Ae_caudata_Tr276:0.000001);
(Ae_comosa_Tr271:0.018130,(((Ae_longissima_Tr242:0.000001,Ae_caudata_Tr276:0.000001):0.003505,Ae_tauschii_Tr125:0.007189):0.010465,Ae_uniaristata_Tr404:0.026263):0.000001,((Ae_mutica_Tr332:0.022815,S_vavilovii_Tr279:0.019788):0.000001,T_boeoticum_TS3:0.053007):0.008367);
(Ae_longissima_Tr242:0.000001,((Ae_uniaristata_Tr404:0.026264,(((T_boeoticum_TS3:0.053006,Ae_mutica_Tr332:0.022815):0.000001,S_vavilovii_Tr279:0.019788):0.008368,Ae_comosa_Tr271:0.018131):0.000001):0.010465,Ae_tauschii_Tr125:0.007189):0.003505,Ae_caudata_Tr276:0.000001);
((Ae_comosa_Tr271:0.018131,(Ae_uniaristata_Tr404:0.026263,((Ae_longissima_Tr242:0.000001,Ae_caudata_Tr276:0.000001):0.003505,Ae_tauschii_Tr125:0.007189):0.010465):0.000001):0.008367,T_boeoticum_TS3:0.053007,(S_vavilovii_Tr279:0.019788,Ae_mutica_Tr332:0.022815):0.000001);
(Ae_tauschii_Tr125:0.007189,((((Ae_mutica_Tr332:0.022815,T_boeoticum_TS3:0.053007):0.000001,S_vavilovii_Tr279:0.019788):0.008367,Ae_comosa_Tr271:0.018130):0.000001,Ae_uniaristata_Tr404:0.026263):0.010465,(Ae_longissima_Tr242:0.000001,Ae_caudata_Tr276:0.000001):0.003505);
(((Ae_longissima_Tr242:0.000001,Ae_caudata_Tr276:0.000001):0.003505,Ae_tauschii_Tr125:0.007189):0.010465,Ae_uniaristata_Tr404:0.026267,((T_boeoticum_TS3:0.053012,(Ae_mutica_Tr332:0.022816,S_vavilovii_Tr279:0.019789):0.000001):0.008368,Ae_comosa_Tr271:0.018131):0.000001);
(Ae_comosa_Tr271:0.018131,(Ae_uniaristata_Tr404:0.026264,((Ae_longissima_Tr242:0.000001,Ae_caudata_Tr276:0.000001):0.003505,Ae_tauschii_Tr125:0.007189):0.010465):0.000001,((T_boeoticum_TS3:0.053006,S_vavilovii_Tr279:0.019788):0.000001,Ae_mutica_Tr332:0.022815):0.008368);
(Ae_comosa_Tr271:0.018131,(T_boeoticum_TS3:0.053007,(Ae_mutica_Tr332:0.022815,S_vavilovii_Tr279:0.019788):0.000001):0.008367,(Ae_uniaristata_Tr404:0.026263,(Ae_tauschii_Tr125:0.007189,(Ae_longissima_Tr242:0.000001,Ae_caudata_Tr276:0.000001):0.003505):0.010465):0.000001);
(Ae_comosa_Tr271:0.018130,(((Ae_caudata_Tr276:0.000001,Ae_longissima_Tr242:0.000001):0.003505,Ae_tauschii_Tr125:0.007189):0.010465,Ae_uniaristata_Tr404:0.026263):0.000001,((Ae_mutica_Tr332:0.022815,S_vavilovii_Tr279:0.019788):0.000001,T_boeoticum_TS3:0.053007):0.008367);
((((Ae_longissima_Tr242:0.000001,Ae_caudata_Tr276:0.000001):0.003505,Ae_tauschii_Tr125:0.007189):0.010465,Ae_uniaristata_Tr404:0.026263):0.000001,((Ae_mutica_Tr332:0.022815,T_boeoticum_TS3:0.053007):0.000001,S_vavilovii_Tr279:0.019788):0.008367,Ae_comosa_Tr271:0.018130);
(((Ae_tauschii_Tr125:0.007189,(Ae_longissima_Tr242:0.000001,Ae_caudata_Tr276:0.000001):0.003505):0.010465,Ae_uniaristata_Tr404:0.026263):0.000001,((Ae_mutica_Tr332:0.022815,T_boeoticum_TS3:0.053006):0.000001,S_vavilovii_Tr279:0.019788):0.008367,Ae_comosa_Tr271:0.018130);
((Ae_mutica_Tr332:0.022815,S_vavilovii_Tr279:0.019788):0.000001,T_boeoticum_TS3:0.053006,(((Ae_tauschii_Tr125:0.007189,(Ae_longissima_Tr242:0.000001,Ae_caudata_Tr276:0.000001):0.003505):0.010465,Ae_uniaristata_Tr404:0.026263):0.000001,Ae_comosa_Tr271:0.018130):0.008367);
(Ae_longissima_Tr242:0.000001,(Ae_tauschii_Tr125:0.007189,((((S_vavilovii_Tr279:0.019788,T_boeoticum_TS3:0.053006):0.000001,Ae_mutica_Tr332:0.022815):0.008367,Ae_comosa_Tr271:0.018130):0.000001,Ae_uniaristata_Tr404:0.026263):0.010465):0.003505,Ae_caudata_Tr276:0.000001);
((Ae_mutica_Tr332:0.022815,S_vavilovii_Tr279:0.019788):0.000001,((((Ae_caudata_Tr276:0.000001,Ae_longissima_Tr242:0.000001):0.003505,Ae_tauschii_Tr125:0.007189):0.010465,Ae_uniaristata_Tr404:0.026263):0.000001,Ae_comosa_Tr271:0.018130):0.008367,T_boeoticum_TS3:0.053006);
(((Ae_uniaristata_Tr404:0.026263,(((Ae_mutica_Tr332:0.022815,T_boeoticum_TS3:0.053006):0.000001,S_vavilovii_Tr279:0.019788):0.008367,Ae_comosa_Tr271:0.018130):0.000001):0.010465,Ae_tauschii_Tr125:0.007189):0.003505,Ae_caudata_Tr276:0.000001,Ae_longissima_Tr242:0.000001);
((((Ae_mutica_Tr332:0.022815,S_vavilovii_Tr279:0.019788):0.000001,T_boeoticum_TS3:0.053007):0.008367,Ae_comosa_Tr271:0.018130):0.000001,Ae_uniaristata_Tr404:0.026263,((Ae_caudata_Tr276:0.000001,Ae_longissima_Tr242:0.000001):0.003505,Ae_tauschii_Tr125:0.007189):0.010465);
((T_boeoticum_TS3:0.053006,Ae_mutica_Tr332:0.022815):0.000001,S_vavilovii_Tr279:0.019788,((((Ae_caudata_Tr276:0.000001,Ae_longissima_Tr242:0.000001):0.003505,Ae_tauschii_Tr125:0.007189):0.010465,Ae_uniaristata_Tr404:0.026263):0.000001,Ae_comosa_Tr271:0.018130):0.008367);
(Ae_uniaristata_Tr404:0.026263,((Ae_caudata_Tr276:0.000001,Ae_longissima_Tr242:0.000001):0.003505,Ae_tauschii_Tr125:0.007189):0.010465,(((Ae_mutica_Tr332:0.022815,T_boeoticum_TS3:0.053006):0.000001,S_vavilovii_Tr279:0.019788):0.008367,Ae_comosa_Tr271:0.018130):0.000001);
