((T_urartu_Tr317:0.006289,(Ae_caudata_Tr139:0.008476,Ae_caudata_Tr276:0.000001):0.001992):0.017137,(Ta_caputMedusae_TB2:0.023476,Ae_tauschii_Tr180:0.022750):0.001527,(((((Ae_longissima_Tr242:0.000001,(Ae_longissima_Tr241:0.000001,(Ae_bicornis_Tr407:0.002043,Ae_bicornis_Tr408:0.000001):0.006186):0.000001):0.004128,Ae_bicornis_Tr406:0.006203):0.000001,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.006674):0.011676,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.016046):0.005270):0.004882,Ae_searsii_Tr161:0.014030):0.013520);
(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.016051,(((Ae_bicornis_Tr406:0.006204,((Ae_longissima_Tr241:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.002043):0.006186):0.000001,Ae_longissima_Tr242:0.000001):0.004128):0.000001,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.006674):0.011678,(Ae_searsii_Tr161:0.014032,((Ae_tauschii_Tr180:0.022755,Ta_caputMedusae_TB2:0.023478):0.001522,((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr139:0.008477):0.001992,T_urartu_Tr317:0.006288):0.017138):0.013525):0.004884):0.005264);
((((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.016048):0.005265,((Ae_bicornis_Tr406:0.006203,(Ae_longissima_Tr242:0.000001,((Ae_bicornis_Tr407:0.002043,Ae_bicornis_Tr408:0.000001):0.006186,Ae_longissima_Tr241:0.000001):0.000001):0.004128):0.000001,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.006674):0.011676):0.004883,Ae_searsii_Tr161:0.014030):0.013520,(Ta_caputMedusae_TB2:0.023476,Ae_tauschii_Tr180:0.022750):0.001526,(T_urartu_Tr317:0.006289,(Ae_caudata_Tr139:0.008476,Ae_caudata_Tr276:0.000001):0.001992):0.017137);
((Ae_bicornis_Tr406:0.006203,(((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.002043):0.006186,Ae_longissima_Tr241:0.000001):0.000001,Ae_longissima_Tr242:0.000001):0.004128):0.000001,((Ae_sharonensis_Tr265:0.016049,Ae_longissima_Tr355:0.000001):0.005264,(((Ta_caputMedusae_TB2:0.023476,Ae_tauschii_Tr180:0.022751):0.001526,(T_urartu_Tr317:0.006289,(Ae_caudata_Tr139:0.008476,Ae_caudata_Tr276:0.000001):0.001992):0.017137):0.013520,Ae_searsii_Tr161:0.014030):0.004883):0.011676,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.006674);
(Ae_longissima_Tr241:0.000001,(Ae_bicornis_Tr407:0.002043,Ae_bicornis_Tr408:0.000001):0.006186,((((Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.006674,((Ae_searsii_Tr161:0.014030,((Ae_tauschii_Tr180:0.022751,Ta_caputMedusae_TB2:0.023476):0.001526,((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr139:0.008476):0.001992,T_urartu_Tr317:0.006289):0.017137):0.013520):0.004883,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.016049):0.005264):0.011676):0.000001,Ae_bicornis_Tr406:0.006203):0.004128,Ae_longissima_Tr242:0.000001):0.000001);
((Ae_searsii_Tr161:0.014030,(((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr139:0.008476):0.001992,T_urartu_Tr317:0.006289):0.017137,(Ta_caputMedusae_TB2:0.023476,Ae_tauschii_Tr180:0.022751):0.001526):0.013520):0.004883,((Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.006674,(Ae_bicornis_Tr406:0.006203,(Ae_longissima_Tr242:0.000001,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.002043):0.006186,Ae_longissima_Tr241:0.000001):0.000001):0.004128):0.000001):0.011676,(Ae_sharonensis_Tr265:0.016049,Ae_longissima_Tr355:0.000001):0.005265);
((T_urartu_Tr317:0.006288,(Ae_caudata_Tr139:0.008476,Ae_caudata_Tr276:0.000001):0.001992):0.017137,((((Ae_bicornis_Tr406:0.006203,(Ae_longissima_Tr242:0.000001,((Ae_bicornis_Tr407:0.002043,Ae_bicornis_Tr408:0.000001):0.006186,Ae_longissima_Tr241:0.000001):0.000001):0.004128):0.000001,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.006674):0.011676,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.016049):0.005264):0.004883,Ae_searsii_Tr161:0.014030):0.013521,(Ta_caputMedusae_TB2:0.023476,Ae_tauschii_Tr180:0.022751):0.001525);
(((((Ae_longissima_Tr242:0.000001,((Ae_bicornis_Tr407:0.002043,Ae_bicornis_Tr408:0.000001):0.006186,Ae_longissima_Tr241:0.000001):0.000001):0.004128,Ae_bicornis_Tr406:0.006203):0.000001,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.006674):0.011676,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.016048):0.005265):0.004883,Ae_searsii_Tr161:0.014030,((Ae_tauschii_Tr180:0.022750,Ta_caputMedusae_TB2:0.023476):0.001526,(T_urartu_Tr317:0.006289,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr139:0.008476):0.001992):0.017137):0.013520);
(Ae_caudata_Tr139:0.008476,Ae_caudata_Tr276:0.000001,((((((Ae_bicornis_Tr406:0.006203,(Ae_longissima_Tr242:0.000001,(Ae_longissima_Tr241:0.000001,(Ae_bicornis_Tr407:0.002043,Ae_bicornis_Tr408:0.000001):0.006186):0.000001):0.004128):0.000001,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.006674):0.011676,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.016048):0.005265):0.004883,Ae_searsii_Tr161:0.014030):0.013520,(Ae_tauschii_Tr180:0.022750,Ta_caputMedusae_TB2:0.023476):0.001526):0.017137,T_urartu_Tr317:0.006289):0.001992);
(Ae_sharonensis_Tr265:0.016049,(((Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.006674,(Ae_bicornis_Tr406:0.006203,(Ae_longissima_Tr242:0.000001,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.002043):0.006186,Ae_longissima_Tr241:0.000001):0.000001):0.004128):0.000001):0.011678,(Ae_searsii_Tr161:0.014031,((Ta_caputMedusae_TB2:0.023477,Ae_tauschii_Tr180:0.022753):0.001524,(T_urartu_Tr317:0.006288,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr139:0.008476):0.001992):0.017137):0.013524):0.004883):0.005264,Ae_longissima_Tr355:0.000001);
((((((Ae_caudata_Tr139:0.008476,Ae_caudata_Tr276:0.000001):0.001992,T_urartu_Tr317:0.006289):0.017137,(Ae_tauschii_Tr180:0.022751,Ta_caputMedusae_TB2:0.023476):0.001526):0.013520,Ae_searsii_Tr161:0.014030):0.004883,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.016049):0.005264):0.011676,(Ae_bicornis_Tr406:0.006204,(Ae_longissima_Tr242:0.000001,((Ae_bicornis_Tr407:0.002043,Ae_bicornis_Tr408:0.000001):0.006186,Ae_longissima_Tr241:0.000001):0.000001):0.004128):0.000001,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.006674);
(((((((Ae_caudata_Tr139:0.008477,Ae_caudata_Tr276:0.000001):0.001992,T_urartu_Tr317:0.006289):0.017143,(Ae_tauschii_Tr180:0.022754,Ta_caputMedusae_TB2:0.023478):0.001522):0.013525,Ae_searsii_Tr161:0.014030):0.004884,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.016049):0.005266):0.011678,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.006674):0.000001,Ae_bicornis_Tr406:0.006204,(Ae_longissima_Tr242:0.000001,((Ae_bicornis_Tr407:0.002043,Ae_bicornis_Tr408:0.000001):0.006186,Ae_longissima_Tr241:0.000001):0.000001):0.004128);
(Ae_tauschii_Tr180:0.022751,((T_urartu_Tr317:0.006289,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr139:0.008477):0.001992):0.017137,(Ae_searsii_Tr161:0.014030,((Ae_sharonensis_Tr265:0.016049,Ae_longissima_Tr355:0.000001):0.005264,(((Ae_longissima_Tr242:0.000001,(Ae_longissima_Tr241:0.000001,(Ae_bicornis_Tr407:0.002043,Ae_bicornis_Tr408:0.000001):0.006186):0.000001):0.004128,Ae_bicornis_Tr406:0.006204):0.000001,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.006674):0.011676):0.004883):0.013520):0.001526,Ta_caputMedusae_TB2:0.023476);
((Ae_tauschii_Tr180:0.022751,Ta_caputMedusae_TB2:0.023476):0.001526,((Ae_caudata_Tr139:0.008476,Ae_caudata_Tr276:0.000001):0.001992,T_urartu_Tr317:0.006289):0.017137,(((((Ae_longissima_Tr242:0.000001,((Ae_bicornis_Tr407:0.002043,Ae_bicornis_Tr408:0.000001):0.006186,Ae_longissima_Tr241:0.000001):0.000001):0.004128,Ae_bicornis_Tr406:0.006204):0.000001,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.006674):0.011676,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.016049):0.005264):0.004883,Ae_searsii_Tr161:0.014030):0.013520);
(((Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.006674,((Ae_longissima_Tr242:0.000001,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.002043):0.006186,Ae_longissima_Tr241:0.000001):0.000001):0.004128,Ae_bicornis_Tr406:0.006203):0.000001):0.011676,(((T_urartu_Tr317:0.006289,(Ae_caudata_Tr139:0.008476,Ae_caudata_Tr276:0.000001):0.001992):0.017137,(Ta_caputMedusae_TB2:0.023476,Ae_tauschii_Tr180:0.022750):0.001526):0.013520,Ae_searsii_Tr161:0.014030):0.004883,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.016049):0.005264);
((Ae_bicornis_Tr406:0.006203,(Ae_longissima_Tr242:0.000001,((Ae_bicornis_Tr407:0.002043,Ae_bicornis_Tr408:0.000001):0.006186,Ae_longissima_Tr241:0.000001):0.000001):0.004128):0.000001,((Ae_searsii_Tr161:0.014030,((Ta_caputMedusae_TB2:0.023477,Ae_tauschii_Tr180:0.022752):0.001525,((Ae_caudata_Tr139:0.008476,Ae_caudata_Tr276:0.000001):0.001992,T_urartu_Tr317:0.006288):0.017137):0.013521):0.004883,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.016049):0.005264):0.011676,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.006674);
(((((Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.006674,((Ae_longissima_Tr242:0.000001,((Ae_bicornis_Tr407:0.002043,Ae_bicornis_Tr408:0.000001):0.006186,Ae_longissima_Tr241:0.000001):0.000001):0.004128,Ae_bicornis_Tr406:0.006203):0.000001):0.011676,(Ae_sharonensis_Tr265:0.016049,Ae_longissima_Tr355:0.000001):0.005264):0.004883,Ae_searsii_Tr161:0.014030):0.013520,(Ta_caputMedusae_TB2:0.023476,Ae_tauschii_Tr180:0.022751):0.001526,((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr139:0.008477):0.001992,T_urartu_Tr317:0.006289):0.017137);
(((((Ae_bicornis_Tr406:0.006203,(Ae_longissima_Tr242:0.000001,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.002043):0.006186,Ae_longissima_Tr241:0.000001):0.000001):0.004128):0.000001,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.006674):0.011676,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.016049):0.005264):0.004883,Ae_searsii_Tr161:0.014030):0.013520,(Ta_caputMedusae_TB2:0.023476,Ae_tauschii_Tr180:0.022751):0.001526,((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr139:0.008477):0.001992,T_urartu_Tr317:0.006289):0.017137);
((((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr139:0.008476):0.001992,T_urartu_Tr317:0.006289):0.017137,(((Ae_sharonensis_Tr265:0.016049,Ae_longissima_Tr355:0.000001):0.005264,((Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.006674,((((Ae_bicornis_Tr407:0.002043,Ae_bicornis_Tr408:0.000001):0.006186,Ae_longissima_Tr241:0.000001):0.000001,Ae_longissima_Tr242:0.000001):0.004128,Ae_bicornis_Tr406:0.006203):0.000001):0.011676):0.004883,Ae_searsii_Tr161:0.014030):0.013520):0.001526,Ae_tauschii_Tr180:0.022751,Ta_caputMedusae_TB2:0.023477);
(Ae_longissima_Tr241:0.000001,(Ae_longissima_Tr242:0.000001,((((((Ae_tauschii_Tr180:0.022751,Ta_caputMedusae_TB2:0.023477):0.001526,((Ae_caudata_Tr139:0.008476,Ae_caudata_Tr276:0.000001):0.001992,T_urartu_Tr317:0.006289):0.017137):0.013520,Ae_searsii_Tr161:0.014030):0.004883,(Ae_sharonensis_Tr265:0.016049,Ae_longissima_Tr355:0.000001):0.005264):0.011676,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.006674):0.000001,Ae_bicornis_Tr406:0.006204):0.004128):0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.002043):0.006186);
