(((T_urartu_Tr315:0.100000,(Ta_caputMedusae_TB2:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000):0.100000,(T_urartu_Tr232:0.100000,(Ae_sharonensis_Tr265:0.100000,(Ae_umbellulata_Tr266:0.100000,(Ae_umbellulata_Tr257:0.100000,Ae_mutica_Tr332:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_tauschii_Tr351:0.100000,T_urartu_Tr317:0.100000):0.100000,Ae_speltoides_Tr323:0.100000);
((Ae_tauschii_Tr351:0.100000,Ae_mutica_Tr332:0.100000):0.100000,(Ta_caputMedusae_TB2:0.100000,(Ae_uniaristata_Tr357:0.100000,((Ae_sharonensis_Tr265:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,(Ae_umbellulata_Tr257:0.100000,(T_urartu_Tr315:0.100000,T_urartu_Tr317:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(T_urartu_Tr232:0.100000,Ae_speltoides_Tr323:0.100000):0.100000);
((Ae_tauschii_Tr351:0.100000,Ae_mutica_Tr332:0.100000):0.100000,(Ae_umbellulata_Tr266:0.100000,((Ae_umbellulata_Tr257:0.100000,(T_urartu_Tr315:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000,(Ae_uniaristata_Tr357:0.100000,(Ta_caputMedusae_TB2:0.100000,T_urartu_Tr317:0.100000):0.100000):0.100000):0.100000):0.100000,(T_urartu_Tr232:0.100000,Ae_speltoides_Tr323:0.100000):0.100000);
(((T_urartu_Tr315:0.100000,((Ae_tauschii_Tr351:0.100000,(Ta_caputMedusae_TB2:0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000):0.100000,(Ae_uniaristata_Tr357:0.100000,Ae_mutica_Tr332:0.100000):0.100000):0.100000,(Ae_umbellulata_Tr257:0.100000,T_urartu_Tr317:0.100000):0.100000,Ae_speltoides_Tr323:0.100000);
((((Ta_caputMedusae_TB2:0.100000,Ae_tauschii_Tr351:0.100000):0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,Ae_mutica_Tr332:0.100000):0.100000,(T_urartu_Tr315:0.100000,T_urartu_Tr317:0.100000):0.100000,(Ae_sharonensis_Tr265:0.100000,(T_urartu_Tr232:0.100000,(Ae_umbellulata_Tr257:0.100000,(Ae_umbellulata_Tr266:0.100000,Ae_speltoides_Tr323:0.100000):0.100000):0.100000):0.100000):0.100000);
(((Ae_sharonensis_Tr265:0.100000,((Ae_tauschii_Tr351:0.100000,(T_urartu_Tr315:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000,Ae_mutica_Tr332:0.100000):0.100000,(Ae_umbellulata_Tr257:0.100000,T_urartu_Tr317:0.100000):0.100000,(T_urartu_Tr232:0.100000,(Ta_caputMedusae_TB2:0.100000,Ae_speltoides_Tr323:0.100000):0.100000):0.100000);
((Ta_caputMedusae_TB2:0.100000,(Ae_tauschii_Tr351:0.100000,Ae_mutica_Tr332:0.100000):0.100000):0.100000,(Ae_uniaristata_Tr357:0.100000,(T_urartu_Tr232:0.100000,((Ae_umbellulata_Tr257:0.100000,((T_urartu_Tr315:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000,T_urartu_Tr317:0.100000):0.100000):0.100000):0.100000,Ae_speltoides_Tr323:0.100000);
((((Ta_caputMedusae_TB2:0.100000,Ae_tauschii_Tr351:0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,Ae_mutica_Tr332:0.100000):0.100000,(Ae_umbellulata_Tr257:0.100000,T_urartu_Tr317:0.100000):0.100000,(Ae_sharonensis_Tr265:0.100000,(((T_urartu_Tr315:0.100000,T_urartu_Tr232:0.100000):0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,Ae_speltoides_Tr323:0.100000):0.100000):0.100000);
((Ae_umbellulata_Tr266:0.100000,Ae_mutica_Tr332:0.100000):0.100000,(T_urartu_Tr315:0.100000,(Ae_sharonensis_Tr265:0.100000,T_urartu_Tr317:0.100000):0.100000):0.100000,((Ta_caputMedusae_TB2:0.100000,((Ae_tauschii_Tr351:0.100000,(Ae_umbellulata_Tr257:0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000,Ae_uniaristata_Tr357:0.100000):0.100000):0.100000,Ae_speltoides_Tr323:0.100000):0.100000);
(((Ae_tauschii_Tr351:0.100000,T_urartu_Tr232:0.100000):0.100000,(Ta_caputMedusae_TB2:0.100000,((Ae_uniaristata_Tr357:0.100000,(T_urartu_Tr315:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000,Ae_mutica_Tr332:0.100000):0.100000):0.100000):0.100000,((Ae_umbellulata_Tr257:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,T_urartu_Tr317:0.100000):0.100000,Ae_speltoides_Tr323:0.100000);
((((((Ae_umbellulata_Tr257:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,(((Ae_sharonensis_Tr265:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,Ae_tauschii_Tr351:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000,Ae_speltoides_Tr323:0.100000):0.100000,Ae_mutica_Tr332:0.100000):0.100000,T_urartu_Tr232:0.100000):0.100000,T_urartu_Tr317:0.100000,T_urartu_Tr315:0.100000);
(((((T_urartu_Tr317:0.100000,T_urartu_Tr315:0.100000):0.100000,T_urartu_Tr232:0.100000):0.100000,Ae_mutica_Tr332:0.100000):0.100000,Ae_speltoides_Tr323:0.100000):0.100000,(((Ae_uniaristata_Tr357:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_tauschii_Tr351:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,(Ae_umbellulata_Tr266:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000);
((((Ae_tauschii_Tr351:0.100000,((Ta_caputMedusae_TB2:0.100000,Ae_speltoides_Tr323:0.100000):0.100000,(Ae_umbellulata_Tr257:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,Ae_mutica_Tr332:0.100000,((T_urartu_Tr317:0.100000,T_urartu_Tr315:0.100000):0.100000,T_urartu_Tr232:0.100000):0.100000);
(((((Ae_mutica_Tr332:0.100000,((T_urartu_Tr232:0.100000,T_urartu_Tr317:0.100000):0.100000,T_urartu_Tr315:0.100000):0.100000):0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_tauschii_Tr351:0.100000):0.100000):0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,(Ae_umbellulata_Tr257:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,Ae_speltoides_Tr323:0.100000);
(((T_urartu_Tr315:0.100000,(Ae_umbellulata_Tr257:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000,T_urartu_Tr232:0.100000):0.100000,T_urartu_Tr317:0.100000,(((((Ae_tauschii_Tr351:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,Ae_speltoides_Tr323:0.100000):0.100000,Ae_mutica_Tr332:0.100000):0.100000);
(((((T_urartu_Tr315:0.100000,((Ae_umbellulata_Tr257:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000,T_urartu_Tr317:0.100000):0.100000,Ae_mutica_Tr332:0.100000):0.100000,Ae_speltoides_Tr323:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000,((Ae_uniaristata_Tr357:0.100000,Ae_tauschii_Tr351:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000);
((((T_urartu_Tr317:0.100000,(Ae_umbellulata_Tr266:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000,T_urartu_Tr232:0.100000):0.100000,T_urartu_Tr315:0.100000):0.100000,(((Ta_caputMedusae_TB2:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,Ae_speltoides_Tr323:0.100000):0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_tauschii_Tr351:0.100000):0.100000):0.100000,Ae_mutica_Tr332:0.100000);
((((Ae_umbellulata_Tr266:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,((Ae_uniaristata_Tr357:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,Ae_speltoides_Tr323:0.100000):0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,(((T_urartu_Tr232:0.100000,T_urartu_Tr317:0.100000):0.100000,T_urartu_Tr315:0.100000):0.100000,Ae_mutica_Tr332:0.100000):0.100000,Ae_tauschii_Tr351:0.100000);
((((Ae_umbellulata_Tr257:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_tauschii_Tr351:0.100000):0.100000):0.100000,Ae_speltoides_Tr323:0.100000):0.100000,(Ta_caputMedusae_TB2:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,((T_urartu_Tr315:0.100000,(T_urartu_Tr232:0.100000,T_urartu_Tr317:0.100000):0.100000):0.100000,Ae_mutica_Tr332:0.100000):0.100000);
((((Ta_caputMedusae_TB2:0.100000,((Ae_uniaristata_Tr357:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_tauschii_Tr351:0.100000):0.100000):0.100000,Ae_speltoides_Tr323:0.100000):0.100000,((T_urartu_Tr315:0.100000,T_urartu_Tr317:0.100000):0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000,Ae_mutica_Tr332:0.100000,(Ae_umbellulata_Tr257:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000);
