((((Ae_mutica_Tr244:0.000001,((Ae_mutica_Tr237:0.000001,Ae_mutica_Tr329:0.000001):0.001078,Ae_mutica_Tr332:0.001078):0.000001):0.007776,((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.000001):0.003278,Ae_speltoides_Tr320:0.001053):0.003376):0.001043,(Ae_longissima_Tr241:0.002243,Ae_searsii_Tr161:0.001816):0.006828):0.000001,Ae_umbellulata_Tr257:0.005495,((Ae_caudata_Tr275:0.003984,(Ae_uniaristata_Tr357:0.001675,Ae_comosa_Tr272:0.001436):0.005022):0.000001,(H_vulgare_HVens23:0.031124,(Er_bonaepartis_TB1:0.016154,S_vavilovii_Tr279:0.015759):0.003194):0.007656):0.001111);
(((((Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.000001):0.003280,Ae_speltoides_Tr320:0.001053):0.003380,(Ae_mutica_Tr244:0.000001,((Ae_mutica_Tr329:0.000001,Ae_mutica_Tr237:0.000001):0.001079,Ae_mutica_Tr332:0.001079):0.000001):0.007784):0.001043,Ae_umbellulata_Tr257:0.005497):0.000001,(Ae_longissima_Tr241:0.002248,Ae_searsii_Tr161:0.001819):0.006841,((H_vulgare_HVens23:0.031186,(Er_bonaepartis_TB1:0.016181,S_vavilovii_Tr279:0.015785):0.003194):0.007668,(Ae_caudata_Tr275:0.003987,(Ae_comosa_Tr272:0.001436,Ae_uniaristata_Tr357:0.001676):0.005024):0.000001):0.001113);
(Ae_speltoides_Tr323:0.000001,(Ae_speltoides_Tr320:0.001054,(((((Ae_comosa_Tr272:0.001438,Ae_uniaristata_Tr357:0.001678):0.005029,Ae_caudata_Tr275:0.003991):0.000001,((Er_bonaepartis_TB1:0.016191,S_vavilovii_Tr279:0.015794):0.003196,H_vulgare_HVens23:0.031180):0.007669):0.001113,((Ae_longissima_Tr241:0.002246,Ae_searsii_Tr161:0.001817):0.006834,Ae_umbellulata_Tr257:0.005498):0.000001):0.001045,((Ae_mutica_Tr332:0.001079,(Ae_mutica_Tr237:0.000001,Ae_mutica_Tr329:0.000001):0.001079):0.000001,Ae_mutica_Tr244:0.000001):0.007785):0.003384):0.003285,Ae_speltoides_Tr251:0.000001);
((((Ae_searsii_Tr161:0.001818,Ae_longissima_Tr241:0.002248):0.006839,(Ae_umbellulata_Tr257:0.005501,((H_vulgare_HVens23:0.031176,(Er_bonaepartis_TB1:0.016177,S_vavilovii_Tr279:0.015781):0.003194):0.007666,(Ae_caudata_Tr275:0.003986,(Ae_comosa_Tr272:0.001436,Ae_uniaristata_Tr357:0.001676):0.005023):0.000001):0.001112):0.000001):0.001045,(Ae_speltoides_Tr320:0.001053,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.000001):0.003280):0.003379):0.007791,((Ae_mutica_Tr329:0.000001,Ae_mutica_Tr237:0.000001):0.001080,Ae_mutica_Tr332:0.001080):0.000001,Ae_mutica_Tr244:0.000001);
(((Ae_searsii_Tr161:0.001818,Ae_longissima_Tr241:0.002247):0.006837,(Ae_umbellulata_Tr257:0.005499,(((Ae_uniaristata_Tr357:0.001676,Ae_comosa_Tr272:0.001437):0.005025,Ae_caudata_Tr275:0.003988):0.000001,((Er_bonaepartis_TB1:0.016175,S_vavilovii_Tr279:0.015778):0.003195,H_vulgare_HVens23:0.031150):0.007663):0.001112):0.000001):0.001044,(Ae_mutica_Tr244:0.000001,(Ae_mutica_Tr332:0.001079,(Ae_mutica_Tr237:0.000001,Ae_mutica_Tr329:0.000001):0.001079):0.000001):0.007788,(Ae_speltoides_Tr320:0.001054,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.000001):0.003282):0.003382);
(Ae_speltoides_Tr320:0.001053,(((Ae_searsii_Tr161:0.001817,Ae_longissima_Tr241:0.002245):0.006834,(Ae_umbellulata_Tr257:0.005497,((H_vulgare_HVens23:0.031142,(S_vavilovii_Tr279:0.015767,Er_bonaepartis_TB1:0.016161):0.003194):0.007660,(Ae_caudata_Tr275:0.003983,(Ae_uniaristata_Tr357:0.001675,Ae_comosa_Tr272:0.001436):0.005021):0.000001):0.001111):0.000001):0.001044,(((Ae_mutica_Tr237:0.000001,Ae_mutica_Tr329:0.000001):0.001078,Ae_mutica_Tr332:0.001078):0.000001,Ae_mutica_Tr244:0.000001):0.007778):0.003380,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.000001):0.003278);
(((((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.000001):0.003280,Ae_speltoides_Tr320:0.001053):0.003380,(Ae_mutica_Tr244:0.000001,(Ae_mutica_Tr332:0.001079,(Ae_mutica_Tr237:0.000001,Ae_mutica_Tr329:0.000001):0.001079):0.000001):0.007782):0.001043,Ae_umbellulata_Tr257:0.005496):0.000001,(Ae_searsii_Tr161:0.001818,Ae_longissima_Tr241:0.002247):0.006839,(((Er_bonaepartis_TB1:0.016183,S_vavilovii_Tr279:0.015786):0.003196,H_vulgare_HVens23:0.031166):0.007666,((Ae_comosa_Tr272:0.001436,Ae_uniaristata_Tr357:0.001676):0.005023,Ae_caudata_Tr275:0.003986):0.000001):0.001112);
((((((Ae_longissima_Tr241:0.002244,Ae_searsii_Tr161:0.001817):0.006831,Ae_umbellulata_Tr257:0.005494):0.000001,(((S_vavilovii_Tr279:0.015759,Er_bonaepartis_TB1:0.016154):0.003195,H_vulgare_HVens23:0.031117):0.007655,((Ae_uniaristata_Tr357:0.001674,Ae_comosa_Tr272:0.001435):0.005019,Ae_caudata_Tr275:0.003982):0.000001):0.001111):0.001044,(Ae_speltoides_Tr320:0.001053,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.000001):0.003277):0.003376):0.007778,Ae_mutica_Tr244:0.000001):0.000001,Ae_mutica_Tr332:0.001078,(Ae_mutica_Tr329:0.000001,Ae_mutica_Tr237:0.000001):0.001078);
(((H_vulgare_HVens23:0.031120,(S_vavilovii_Tr279:0.015757,Er_bonaepartis_TB1:0.016152):0.003194):0.007655,(Ae_caudata_Tr275:0.003982,(Ae_uniaristata_Tr357:0.001674,Ae_comosa_Tr272:0.001435):0.005019):0.000001):0.001111,(((Ae_mutica_Tr244:0.000001,(Ae_mutica_Tr332:0.001078,(Ae_mutica_Tr237:0.000001,Ae_mutica_Tr329:0.000001):0.001078):0.000001):0.007778,(Ae_speltoides_Tr320:0.001053,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.000001):0.003279):0.003377):0.001044,(Ae_longissima_Tr241:0.002244,Ae_searsii_Tr161:0.001817):0.006831):0.000001,Ae_umbellulata_Tr257:0.005494);
(((H_vulgare_HVens23:0.031214,(Er_bonaepartis_TB1:0.016193,S_vavilovii_Tr279:0.015797):0.003193):0.007673,(Ae_caudata_Tr275:0.003989,(Ae_uniaristata_Tr357:0.001677,Ae_comosa_Tr272:0.001437):0.005025):0.000001):0.001114,((Ae_longissima_Tr241:0.002250,Ae_searsii_Tr161:0.001820):0.006846,((Ae_speltoides_Tr320:0.001055,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.000001):0.003286):0.003387,(Ae_mutica_Tr244:0.000001,((Ae_mutica_Tr329:0.000001,Ae_mutica_Tr237:0.000001):0.001081,Ae_mutica_Tr332:0.001081):0.000001):0.007798):0.001045):0.000001,Ae_umbellulata_Tr257:0.005506);
(((Ae_longissima_Tr241:0.002242,Ae_searsii_Tr161:0.001816):0.006827,Ae_umbellulata_Tr257:0.005491):0.000001,((Ae_mutica_Tr244:0.000001,((Ae_mutica_Tr237:0.000001,Ae_mutica_Tr329:0.000001):0.001078,Ae_mutica_Tr332:0.001078):0.000001):0.007773,((Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.000001):0.003277,Ae_speltoides_Tr320:0.001053):0.003375):0.001043,((H_vulgare_HVens23:0.031099,(S_vavilovii_Tr279:0.015748,Er_bonaepartis_TB1:0.016144):0.003195):0.007652,(Ae_caudata_Tr275:0.003980,(Ae_uniaristata_Tr357:0.001673,Ae_comosa_Tr272:0.001435):0.005018):0.000001):0.001110);
((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.000001):0.003276,Ae_speltoides_Tr320:0.001053,(((Ae_umbellulata_Tr257:0.005491,(Ae_searsii_Tr161:0.001816,Ae_longissima_Tr241:0.002242):0.006827):0.000001,(((Ae_comosa_Tr272:0.001435,Ae_uniaristata_Tr357:0.001673):0.005018,Ae_caudata_Tr275:0.003980):0.000001,((Er_bonaepartis_TB1:0.016142,S_vavilovii_Tr279:0.015746):0.003195,H_vulgare_HVens23:0.031094):0.007651):0.001110):0.001043,(Ae_mutica_Tr244:0.000001,(Ae_mutica_Tr332:0.001078,(Ae_mutica_Tr329:0.000001,Ae_mutica_Tr237:0.000001):0.001078):0.000001):0.007772):0.003375);
((Ae_speltoides_Tr320:0.001053,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.000001):0.003276):0.003375,(Ae_mutica_Tr244:0.000001,((Ae_mutica_Tr329:0.000001,Ae_mutica_Tr237:0.000001):0.001078,Ae_mutica_Tr332:0.001078):0.000001):0.007772,((Ae_searsii_Tr161:0.001816,Ae_longissima_Tr241:0.002242):0.006827,(Ae_umbellulata_Tr257:0.005491,(((Er_bonaepartis_TB1:0.016142,S_vavilovii_Tr279:0.015746):0.003195,H_vulgare_HVens23:0.031094):0.007651,((Ae_uniaristata_Tr357:0.001673,Ae_comosa_Tr272:0.001435):0.005018,Ae_caudata_Tr275:0.003980):0.000001):0.001110):0.000001):0.001043);
((((Ae_searsii_Tr161:0.001816,Ae_longissima_Tr241:0.002242):0.006826,Ae_umbellulata_Tr257:0.005490):0.000001,(((S_vavilovii_Tr279:0.015744,Er_bonaepartis_TB1:0.016140):0.003195,H_vulgare_HVens23:0.031092):0.007650,((Ae_comosa_Tr272:0.001435,Ae_uniaristata_Tr357:0.001673):0.005018,Ae_caudata_Tr275:0.003979):0.000001):0.001110):0.001043,((Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.000001):0.003276,Ae_speltoides_Tr320:0.001052):0.003375,(((Ae_mutica_Tr329:0.000001,Ae_mutica_Tr237:0.000001):0.001078,Ae_mutica_Tr332:0.001078):0.000001,Ae_mutica_Tr244:0.000001):0.007771);
(((Ae_uniaristata_Tr357:0.001673,Ae_comosa_Tr272:0.001435):0.005018,Ae_caudata_Tr275:0.003979):0.000001,((((Ae_speltoides_Tr320:0.001052,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.000001):0.003276):0.003375,(Ae_mutica_Tr244:0.000001,((Ae_mutica_Tr329:0.000001,Ae_mutica_Tr237:0.000001):0.001078,Ae_mutica_Tr332:0.001078):0.000001):0.007771):0.001043,(Ae_longissima_Tr241:0.002242,Ae_searsii_Tr161:0.001815):0.006826):0.000001,Ae_umbellulata_Tr257:0.005490):0.001110,((Er_bonaepartis_TB1:0.016140,S_vavilovii_Tr279:0.015744):0.003195,H_vulgare_HVens23:0.031091):0.007650);
((((((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.000001):0.003276,Ae_speltoides_Tr320:0.001052):0.003375,(((Ae_mutica_Tr237:0.000001,Ae_mutica_Tr329:0.000001):0.001078,Ae_mutica_Tr332:0.001078):0.000001,Ae_mutica_Tr244:0.000001):0.007771):0.001043,(Ae_searsii_Tr161:0.001816,Ae_longissima_Tr241:0.002242):0.006827):0.000001,Ae_umbellulata_Tr257:0.005490):0.001110,((S_vavilovii_Tr279:0.015744,Er_bonaepartis_TB1:0.016140):0.003195,H_vulgare_HVens23:0.031091):0.007650,((Ae_uniaristata_Tr357:0.001673,Ae_comosa_Tr272:0.001435):0.005018,Ae_caudata_Tr275:0.003979):0.000001);
(((Ae_longissima_Tr241:0.002242,Ae_searsii_Tr161:0.001816):0.006827,Ae_umbellulata_Tr257:0.005490):0.000001,(((Ae_uniaristata_Tr357:0.001673,Ae_comosa_Tr272:0.001435):0.005018,Ae_caudata_Tr275:0.003979):0.000001,((S_vavilovii_Tr279:0.015744,Er_bonaepartis_TB1:0.016140):0.003195,H_vulgare_HVens23:0.031091):0.007650):0.001110,(((Ae_mutica_Tr332:0.001078,(Ae_mutica_Tr237:0.000001,Ae_mutica_Tr329:0.000001):0.001078):0.000001,Ae_mutica_Tr244:0.000001):0.007771,((Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.000001):0.003276,Ae_speltoides_Tr320:0.001052):0.003375):0.001043);
(S_vavilovii_Tr279:0.015744,(((((((Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.000001):0.003276,Ae_speltoides_Tr320:0.001052):0.003375,((Ae_mutica_Tr332:0.001078,(Ae_mutica_Tr237:0.000001,Ae_mutica_Tr329:0.000001):0.001078):0.000001,Ae_mutica_Tr244:0.000001):0.007771):0.001043,(Ae_longissima_Tr241:0.002242,Ae_searsii_Tr161:0.001815):0.006827):0.000001,Ae_umbellulata_Tr257:0.005490):0.001110,((Ae_uniaristata_Tr357:0.001673,Ae_comosa_Tr272:0.001435):0.005018,Ae_caudata_Tr275:0.003979):0.000001):0.007650,H_vulgare_HVens23:0.031091):0.003195,Er_bonaepartis_TB1:0.016140);
(((Ae_mutica_Tr244:0.000001,((Ae_mutica_Tr237:0.000001,Ae_mutica_Tr329:0.000001):0.001078,Ae_mutica_Tr332:0.001078):0.000001):0.007772,((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.000001):0.003276,Ae_speltoides_Tr320:0.001053):0.003375):0.001043,(Ae_umbellulata_Tr257:0.005491,((H_vulgare_HVens23:0.031095,(S_vavilovii_Tr279:0.015747,Er_bonaepartis_TB1:0.016142):0.003194):0.007651,((Ae_comosa_Tr272:0.001435,Ae_uniaristata_Tr357:0.001673):0.005018,Ae_caudata_Tr275:0.003980):0.000001):0.001110):0.000001,(Ae_longissima_Tr241:0.002242,Ae_searsii_Tr161:0.001816):0.006827);
((Ae_umbellulata_Tr257:0.005491,((Ae_searsii_Tr161:0.001816,Ae_longissima_Tr241:0.002242):0.006827,(((Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.000001):0.003276,Ae_speltoides_Tr320:0.001053):0.003375,(Ae_mutica_Tr244:0.000001,(Ae_mutica_Tr332:0.001078,(Ae_mutica_Tr237:0.000001,Ae_mutica_Tr329:0.000001):0.001078):0.000001):0.007772):0.001043):0.000001):0.001110,(H_vulgare_HVens23:0.031096,(Er_bonaepartis_TB1:0.016143,S_vavilovii_Tr279:0.015747):0.003195):0.007651,((Ae_uniaristata_Tr357:0.001673,Ae_comosa_Tr272:0.001435):0.005018,Ae_caudata_Tr275:0.003980):0.000001);
