(((((Ae_tauschii_Tr180:0.005676,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.001971):0.002405):0.026857,(((Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001):0.000001,Ae_sharonensis_Tr264:0.002192):0.002173,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.002444):0.021961):0.011758,Ae_caudata_Tr276:0.046571):0.000001,(Ae_speltoides_Tr223:0.012522,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.012028):0.031454):0.020986):0.012976,Ae_mutica_Tr329:0.068963,Er_bonaepartis_TB1:0.036107);
(((Ae_sharonensis_Tr264:0.002191,(Ae_longissima_Tr355:0.000001,Ae_longissima_Tr242:0.000001):0.000001):0.002173,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.002444):0.021947,(Ae_tauschii_Tr180:0.005692,(Ae_tauschii_Tr352:0.001972,Ae_tauschii_Tr351:0.000001):0.002396):0.026883,((Ae_mutica_Tr329:0.068962,Er_bonaepartis_TB1:0.036122):0.012939,(((Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.012031):0.031443,Ae_speltoides_Tr223:0.012541):0.020976,Ae_caudata_Tr276:0.046584):0.000001):0.011769);
(Ae_speltoides_Tr223:0.012525,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.012035):0.031473,(((Ae_mutica_Tr329:0.068971,Er_bonaepartis_TB1:0.036115):0.012944,(((Ae_longissima_Tr355:0.000001,(Ae_sharonensis_Tr264:0.002192,Ae_longissima_Tr242:0.000001):0.000001):0.002173,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.002444):0.021933,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.001971):0.002396,Ae_tauschii_Tr180:0.005677):0.026866):0.011773):0.000001,Ae_caudata_Tr276:0.046573):0.020994);
((Ae_longissima_Tr355:0.000001,Ae_longissima_Tr242:0.000001):0.000001,((((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.001971):0.002402,Ae_tauschii_Tr180:0.005676):0.026861,(((Ae_mutica_Tr329:0.068942,Er_bonaepartis_TB1:0.036099):0.012965,(Ae_speltoides_Tr223:0.012531,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.012029):0.031448):0.020983):0.000001,Ae_caudata_Tr276:0.046571):0.011758):0.021955,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.002443):0.002174,Ae_sharonensis_Tr264:0.002191);
(Ae_longissima_Tr355:0.000001,Ae_longissima_Tr242:0.000001,(Ae_sharonensis_Tr264:0.002193,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.002445,((Ae_caudata_Tr276:0.046589,((Er_bonaepartis_TB1:0.036105,Ae_mutica_Tr329:0.068954):0.012963,((Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.012030):0.031457,Ae_speltoides_Tr223:0.012528):0.020985):0.000001):0.011765,((Ae_tauschii_Tr352:0.001971,Ae_tauschii_Tr351:0.000001):0.002400,Ae_tauschii_Tr180:0.005674):0.026853):0.021954):0.002174):0.000001);
(Ae_sharonensis_Tr264:0.002191,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001):0.000001,(((((Ae_speltoides_Tr323:0.012029,Ae_speltoides_Tr251:0.000001):0.031449,Ae_speltoides_Tr223:0.012533):0.020985,((Ae_mutica_Tr329:0.068919,Er_bonaepartis_TB1:0.036086):0.012970,Ae_caudata_Tr276:0.046563):0.000001):0.011754,(Ae_tauschii_Tr180:0.005671,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.001970):0.002405):0.026843):0.021953,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.002443):0.002173);
(((((Ae_caudata_Tr276:0.046573,(Ae_mutica_Tr329:0.068953,Er_bonaepartis_TB1:0.036084):0.012977):0.000001,((Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.012027):0.031482,Ae_speltoides_Tr223:0.012522):0.021001):0.011772,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.001970):0.002399,Ae_tauschii_Tr180:0.005676):0.026861):0.021944,(Ae_sharonensis_Tr264:0.002191,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.002173):0.002445,Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001);
(Ae_tauschii_Tr352:0.001971,Ae_tauschii_Tr351:0.000001,((((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.002445,((Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001):0.000001,Ae_sharonensis_Tr264:0.002193):0.002175):0.021957,((Ae_mutica_Tr329:0.068976,Er_bonaepartis_TB1:0.036120):0.012945,((Ae_speltoides_Tr223:0.012534,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.012031):0.031453):0.020985,Ae_caudata_Tr276:0.046584):0.000001):0.011773):0.026871,Ae_tauschii_Tr180:0.005678):0.002393);
(((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.002444,((Ae_longissima_Tr355:0.000001,Ae_longissima_Tr242:0.000001):0.000001,Ae_sharonensis_Tr264:0.002191):0.002173):0.021947,(Ae_tauschii_Tr180:0.005696,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.001972):0.002396):0.026884,((Ae_caudata_Tr276:0.046590,((Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.012032):0.031456,Ae_speltoides_Tr223:0.012538):0.020983):0.000001,(Ae_mutica_Tr329:0.068943,Er_bonaepartis_TB1:0.036102):0.012947):0.011772);
((((((Ae_sharonensis_Tr264:0.002192,Ae_longissima_Tr355:0.000001):0.000001,Ae_longissima_Tr242:0.000001):0.002174,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.002445):0.021940,(Ae_tauschii_Tr180:0.005685,(Ae_tauschii_Tr352:0.001971,Ae_tauschii_Tr351:0.000001):0.002401):0.026871):0.011777,(Ae_mutica_Tr329:0.068949,Er_bonaepartis_TB1:0.036105):0.012945):0.000001,(Ae_speltoides_Tr223:0.012536,(Ae_speltoides_Tr323:0.012039,Ae_speltoides_Tr251:0.000001):0.031476):0.020983,Ae_caudata_Tr276:0.046621);
((Ae_speltoides_Tr323:0.012025,Ae_speltoides_Tr251:0.000001):0.031439,Ae_speltoides_Tr223:0.012524,(((((Ae_sharonensis_Tr264:0.002191,(Ae_longissima_Tr355:0.000001,Ae_longissima_Tr242:0.000001):0.000001):0.002172,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.002443):0.021950,(Ae_tauschii_Tr180:0.005669,(Ae_tauschii_Tr352:0.001970,Ae_tauschii_Tr351:0.000001):0.002405):0.026837):0.011748,(Er_bonaepartis_TB1:0.036072,Ae_mutica_Tr329:0.068895):0.012971):0.000001,Ae_caudata_Tr276:0.046549):0.020983);
(((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.001970):0.002405,Ae_tauschii_Tr180:0.005669):0.026836,((((Ae_speltoides_Tr323:0.012024,Ae_speltoides_Tr251:0.000001):0.031438,Ae_speltoides_Tr223:0.012524):0.020982,(Ae_mutica_Tr329:0.068893,Er_bonaepartis_TB1:0.036071):0.012971):0.000001,Ae_caudata_Tr276:0.046548):0.011748,(((Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001):0.000001,Ae_sharonensis_Tr264:0.002191):0.002172,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.002443):0.021950);
(((Ae_speltoides_Tr323:0.012025,Ae_speltoides_Tr251:0.000001):0.031438,Ae_speltoides_Tr223:0.012525):0.020982,(((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.002443,(Ae_sharonensis_Tr264:0.002191,(Ae_longissima_Tr355:0.000001,Ae_longissima_Tr242:0.000001):0.000001):0.002173):0.021950,(Ae_tauschii_Tr180:0.005668,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.001970):0.002406):0.026836):0.011747,(Ae_caudata_Tr276:0.046547,(Er_bonaepartis_TB1:0.036071,Ae_mutica_Tr329:0.068893):0.012972):0.000001);
(((Ae_tauschii_Tr352:0.001970,Ae_tauschii_Tr351:0.000001):0.002405,Ae_tauschii_Tr180:0.005669):0.026836,((((Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.012024):0.031438,Ae_speltoides_Tr223:0.012524):0.020982,(Ae_mutica_Tr329:0.068893,Er_bonaepartis_TB1:0.036071):0.012971):0.000001,Ae_caudata_Tr276:0.046548):0.011748,((Ae_sharonensis_Tr264:0.002191,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.002172,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.002443):0.021950);
(((Ae_speltoides_Tr323:0.012025,Ae_speltoides_Tr251:0.000001):0.031438,Ae_speltoides_Tr223:0.012525):0.020982,((((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.002443,(Ae_sharonensis_Tr264:0.002191,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.002173):0.021950,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.001970):0.002405,Ae_tauschii_Tr180:0.005669):0.026836):0.011748,Ae_caudata_Tr276:0.046549):0.000001,(Ae_mutica_Tr329:0.068893,Er_bonaepartis_TB1:0.036072):0.012971);
(((((Ae_speltoides_Tr323:0.012025,Ae_speltoides_Tr251:0.000001):0.031439,Ae_speltoides_Tr223:0.012525):0.020983,(Ae_mutica_Tr329:0.068895,Er_bonaepartis_TB1:0.036073):0.012972):0.000001,Ae_caudata_Tr276:0.046550):0.011748,(((Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001):0.000001,Ae_sharonensis_Tr264:0.002191):0.002173,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.002443):0.021951,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.001970):0.002405,Ae_tauschii_Tr180:0.005669):0.026837);
(((Er_bonaepartis_TB1:0.036073,Ae_mutica_Tr329:0.068895):0.012972,Ae_caudata_Tr276:0.046550):0.000001,((((Ae_longissima_Tr355:0.000001,Ae_longissima_Tr242:0.000001):0.000001,Ae_sharonensis_Tr264:0.002191):0.002173,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.002443):0.021950,((Ae_tauschii_Tr352:0.001970,Ae_tauschii_Tr351:0.000001):0.002405,Ae_tauschii_Tr180:0.005669):0.026837):0.011748,((Ae_speltoides_Tr323:0.012025,Ae_speltoides_Tr251:0.000001):0.031439,Ae_speltoides_Tr223:0.012525):0.020983);
((((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.001970):0.002405,Ae_tauschii_Tr180:0.005669):0.026837,(((Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001):0.000001,Ae_sharonensis_Tr264:0.002191):0.002172,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.002443):0.021950):0.011748,(((Ae_speltoides_Tr323:0.012026,Ae_speltoides_Tr251:0.000001):0.031440,Ae_speltoides_Tr223:0.012527):0.020982,(Ae_mutica_Tr329:0.068898,Er_bonaepartis_TB1:0.036075):0.012970):0.000001,Ae_caudata_Tr276:0.046551);
(((((((Ae_longissima_Tr355:0.000001,Ae_longissima_Tr242:0.000001):0.000001,Ae_sharonensis_Tr264:0.002191):0.002173,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.002443):0.021950,((Ae_tauschii_Tr352:0.001970,Ae_tauschii_Tr351:0.000001):0.002405,Ae_tauschii_Tr180:0.005670):0.026839):0.011749,Ae_caudata_Tr276:0.046552):0.000001,((Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.012025):0.031439,Ae_speltoides_Tr223:0.012526):0.020982):0.012972,Ae_mutica_Tr329:0.068902,Er_bonaepartis_TB1:0.036076);
((Ae_speltoides_Tr223:0.012526,(((Er_bonaepartis_TB1:0.036076,Ae_mutica_Tr329:0.068899):0.012970,((((Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001):0.000001,Ae_sharonensis_Tr264:0.002191):0.002173,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.002443):0.021949,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.001970):0.002405,Ae_tauschii_Tr180:0.005669):0.026838):0.011748):0.000001,Ae_caudata_Tr276:0.046550):0.020983):0.031440,Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.012025);
