(((Ae_mutica_Tr332:0.001472,Ae_mutica_Tr237:0.000986):0.005999,((((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr320:0.000001):0.003655,Ae_speltoides_Tr251:0.006558):0.002401,(H_vulgare_HVens23:0.029993,Ta_caputMedusae_TB2:0.011785):0.007130):0.001699,T_urartu_Tr309:0.008737):0.001163):0.002755,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.003192,((Ae_comosa_Tr272:0.004326,(Ae_longissima_Tr242:0.000001,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.004154):0.001295,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.006292):0.001652);
(Ta_caputMedusae_TB2:0.011785,((Ae_speltoides_Tr251:0.006558,(Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr323:0.000001):0.003655):0.002401,(T_urartu_Tr309:0.008737,((Ae_mutica_Tr332:0.001471,Ae_mutica_Tr237:0.000987):0.005999,(((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.006292,(Ae_comosa_Tr272:0.004326,((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_longissima_Tr242:0.000001):0.004154):0.001295):0.001652,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.003192):0.002755):0.001163):0.001699):0.007130,H_vulgare_HVens23:0.029993);
(((H_vulgare_HVens23:0.029993,Ta_caputMedusae_TB2:0.011785):0.007130,((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr320:0.000001):0.003655,Ae_speltoides_Tr251:0.006558):0.002401):0.001699,T_urartu_Tr309:0.008737,(((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.003192,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.006293,((Ae_longissima_Tr242:0.000001,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.004154,Ae_comosa_Tr272:0.004326):0.001295):0.001652):0.002755,(Ae_mutica_Tr332:0.001472,Ae_mutica_Tr237:0.000986):0.005999):0.001163);
(Ae_mutica_Tr237:0.000986,((T_urartu_Tr309:0.008736,(((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr320:0.000001):0.003655,Ae_speltoides_Tr251:0.006557):0.002401,(Ta_caputMedusae_TB2:0.011785,H_vulgare_HVens23:0.029993):0.007131):0.001699):0.001163,((((Ae_longissima_Tr242:0.000001,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001):0.004154,Ae_comosa_Tr272:0.004326):0.001294,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.006292):0.001652,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.003192):0.002755):0.005999,Ae_mutica_Tr332:0.001471);
((T_urartu_Tr309:0.008737,((H_vulgare_HVens23:0.029993,Ta_caputMedusae_TB2:0.011785):0.007130,(Ae_speltoides_Tr251:0.006557,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr320:0.000001):0.003655):0.002401):0.001699):0.001163,(Ae_mutica_Tr332:0.001471,Ae_mutica_Tr237:0.000986):0.005999,(((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.006292,(((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.000001,Ae_longissima_Tr242:0.000001):0.004154,Ae_comosa_Tr272:0.004326):0.001295):0.001652,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.003192):0.002755);
((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.003192,((Ae_mutica_Tr237:0.000986,Ae_mutica_Tr332:0.001472):0.005999,(T_urartu_Tr309:0.008737,((H_vulgare_HVens23:0.029993,Ta_caputMedusae_TB2:0.011785):0.007130,((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr320:0.000001):0.003655,Ae_speltoides_Tr251:0.006558):0.002401):0.001699):0.001163):0.002755,((Ae_comosa_Tr272:0.004326,((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_longissima_Tr242:0.000001):0.004154):0.001295,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.006292):0.001652);
(((((((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr320:0.000001):0.003655,Ae_speltoides_Tr251:0.006557):0.002401,(Ta_caputMedusae_TB2:0.011785,H_vulgare_HVens23:0.029992):0.007130):0.001699,T_urartu_Tr309:0.008736):0.001163,(Ae_mutica_Tr237:0.000986,Ae_mutica_Tr332:0.001471):0.005999):0.002755,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.003192):0.001652,(((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_longissima_Tr242:0.000001):0.004154,Ae_comosa_Tr272:0.004326):0.001295,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.006292);
((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.003192,((((Ta_caputMedusae_TB2:0.011786,H_vulgare_HVens23:0.029995):0.007129,((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr320:0.000001):0.003655,Ae_speltoides_Tr251:0.006558):0.002401):0.001699,T_urartu_Tr309:0.008737):0.001163,(Ae_mutica_Tr332:0.001472,Ae_mutica_Tr237:0.000986):0.005999):0.002755,((Ae_comosa_Tr272:0.004326,(Ae_longissima_Tr242:0.000001,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001):0.004154):0.001294,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.006292):0.001652);
(((Ae_longissima_Tr242:0.000001,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.004154,Ae_comosa_Tr272:0.004326):0.001295,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.003192,((T_urartu_Tr309:0.008737,(((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr320:0.000001):0.003655,Ae_speltoides_Tr251:0.006557):0.002401,(Ta_caputMedusae_TB2:0.011785,H_vulgare_HVens23:0.029993):0.007130):0.001699):0.001163,(Ae_mutica_Tr237:0.000986,Ae_mutica_Tr332:0.001471):0.005999):0.002755):0.001652,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.006292);
(((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.006292,(((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.000001,Ae_longissima_Tr242:0.000001):0.004154,Ae_comosa_Tr272:0.004326):0.001295):0.001652,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.003193,((((H_vulgare_HVens23:0.029993,Ta_caputMedusae_TB2:0.011785):0.007130,((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr320:0.000001):0.003655,Ae_speltoides_Tr251:0.006558):0.002401):0.001699,T_urartu_Tr309:0.008737):0.001163,(Ae_mutica_Tr237:0.000986,Ae_mutica_Tr332:0.001472):0.005999):0.002755);
((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.006292,(Ae_comosa_Tr272:0.004326,((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_longissima_Tr242:0.000001):0.004154):0.001295,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.003192,((T_urartu_Tr309:0.008736,((Ta_caputMedusae_TB2:0.011785,H_vulgare_HVens23:0.029992):0.007130,(Ae_speltoides_Tr251:0.006557,(Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr323:0.000001):0.003655):0.002401):0.001699):0.001163,(Ae_mutica_Tr332:0.001471,Ae_mutica_Tr237:0.000986):0.005999):0.002755):0.001652);
((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.003192,((((H_vulgare_HVens23:0.029993,Ta_caputMedusae_TB2:0.011785):0.007130,(Ae_speltoides_Tr251:0.006557,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr320:0.000001):0.003655):0.002401):0.001699,T_urartu_Tr309:0.008737):0.001163,(Ae_mutica_Tr237:0.000986,Ae_mutica_Tr332:0.001471):0.005999):0.002755,((((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_longissima_Tr242:0.000001):0.004154,Ae_comosa_Tr272:0.004326):0.001295,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.006292):0.001652);
((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.006292,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.003192,((Ae_mutica_Tr237:0.000986,Ae_mutica_Tr332:0.001471):0.005999,((((Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr323:0.000001):0.003655,Ae_speltoides_Tr251:0.006557):0.002401,(Ta_caputMedusae_TB2:0.011785,H_vulgare_HVens23:0.029993):0.007130):0.001699,T_urartu_Tr309:0.008737):0.001163):0.002755):0.001652,(((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.000001,Ae_longissima_Tr242:0.000001):0.004154,Ae_comosa_Tr272:0.004326):0.001295);
((Ta_caputMedusae_TB2:0.011785,H_vulgare_HVens23:0.029992):0.007130,(Ae_speltoides_Tr251:0.006557,(Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr323:0.000001):0.003655):0.002401,(T_urartu_Tr309:0.008736,((((Ae_comosa_Tr272:0.004326,((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.000001,Ae_longissima_Tr242:0.000001):0.004154):0.001295,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.006292):0.001652,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.003192):0.002755,(Ae_mutica_Tr332:0.001471,Ae_mutica_Tr237:0.000986):0.005999):0.001163):0.001699);
(((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.006292,(((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_longissima_Tr242:0.000001):0.004154,Ae_comosa_Tr272:0.004326):0.001295):0.001652,(((((Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr323:0.000001):0.003655,Ae_speltoides_Tr251:0.006557):0.002401,(Ta_caputMedusae_TB2:0.011785,H_vulgare_HVens23:0.029992):0.007130):0.001699,T_urartu_Tr309:0.008736):0.001163,(Ae_mutica_Tr332:0.001471,Ae_mutica_Tr237:0.000986):0.005999):0.002755,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.003192);
((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.000001,((((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.003192,((Ae_mutica_Tr237:0.000986,Ae_mutica_Tr332:0.001471):0.005999,(((Ta_caputMedusae_TB2:0.011785,H_vulgare_HVens23:0.029992):0.007130,(Ae_speltoides_Tr251:0.006557,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr320:0.000001):0.003655):0.002401):0.001699,T_urartu_Tr309:0.008736):0.001163):0.002755):0.001652,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.006292):0.001295,Ae_comosa_Tr272:0.004326):0.004154,Ae_longissima_Tr242:0.000001);
((((Ta_caputMedusae_TB2:0.011785,H_vulgare_HVens23:0.029993):0.007130,((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr320:0.000001):0.003655,Ae_speltoides_Tr251:0.006557):0.002401):0.001699,T_urartu_Tr309:0.008737):0.001163,(Ae_mutica_Tr332:0.001471,Ae_mutica_Tr237:0.000986):0.005999,(((Ae_comosa_Tr272:0.004326,((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.000001,Ae_longissima_Tr242:0.000001):0.004154):0.001295,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.006292):0.001652,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.003192):0.002755);
(((((((Ta_caputMedusae_TB2:0.011785,H_vulgare_HVens23:0.029992):0.007130,((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr320:0.000001):0.003655,Ae_speltoides_Tr251:0.006557):0.002401):0.001699,T_urartu_Tr309:0.008736):0.001163,(Ae_mutica_Tr237:0.000986,Ae_mutica_Tr332:0.001471):0.005999):0.002755,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.003192):0.001652,((Ae_longissima_Tr242:0.000001,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001):0.004154,Ae_comosa_Tr272:0.004326):0.001295):0.006292,Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001);
((((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.006292,(((T_urartu_Tr309:0.008736,(((Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr323:0.000001):0.003655,Ae_speltoides_Tr251:0.006557):0.002401,(Ta_caputMedusae_TB2:0.011785,H_vulgare_HVens23:0.029992):0.007130):0.001699):0.001163,(Ae_mutica_Tr332:0.001471,Ae_mutica_Tr237:0.000986):0.005999):0.002755,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.003192):0.001652):0.001295,Ae_comosa_Tr272:0.004326):0.004154,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.000001,Ae_longissima_Tr242:0.000001);
(((((((T_urartu_Tr309:0.008736,((Ta_caputMedusae_TB2:0.011785,H_vulgare_HVens23:0.029992):0.007130,((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr320:0.000001):0.003655,Ae_speltoides_Tr251:0.006557):0.002401):0.001699):0.001163,(Ae_mutica_Tr332:0.001471,Ae_mutica_Tr237:0.000986):0.005999):0.002755,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.003192):0.001652,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.006292):0.001295,Ae_comosa_Tr272:0.004326):0.004154,Ae_longissima_Tr242:0.000001):0.000001,Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001);
