((((H_vulgare_HVens23:0.007097,(Ae_speltoides_Tr223:0.000001,(Ae_speltoides_Tr323:0.010527,((Ae_bicornis_Tr408:0.000001,(Ae_sharonensis_Tr265:0.003564,Ae_bicornis_Tr406:0.000001):0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.003428):0.000001):0.003461):0.003521,(Ae_uniaristata_Tr403:0.000001,((Ae_comosa_Tr272:0.003669,Ae_uniaristata_Tr404:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.003662):0.007153,(Ae_mutica_Tr329:0.003476,T_boeoticum_TS8:0.000001):0.000001):0.000001,(Ae_searsii_Tr161:0.011449,S_vavilovii_Tr279:0.019308):0.000001,T_boeoticum_TS10:0.000001);
(Ae_searsii_Tr161:0.011457,(T_boeoticum_TS10:0.000001,((Ae_mutica_Tr329:0.003478,T_boeoticum_TS8:0.000001):0.000001,((Ae_uniaristata_Tr403:0.000001,((Ae_comosa_Tr272:0.003671,Ae_uniaristata_Tr404:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.003661,(H_vulgare_HVens23:0.007102,((Ae_bicornis_Tr407:0.000001,((Ae_bicornis_Tr408:0.000001,Ae_sharonensis_Tr265:0.003566):0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.003430,(Ae_speltoides_Tr223:0.000001,Ae_speltoides_Tr323:0.010536):0.000001):0.003463):0.003528):0.007157):0.000001):0.000001,S_vavilovii_Tr279:0.019321);
(((Ae_speltoides_Tr223:0.000001,(((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,(Ae_sharonensis_Tr265:0.003561,Ae_bicornis_Tr408:0.000001):0.000001):0.003424,Ae_speltoides_Tr323:0.010518):0.000001):0.003458,H_vulgare_HVens23:0.007104):0.003521,((Ae_mutica_Tr329:0.003478,T_boeoticum_TS8:0.000001):0.000001,((S_vavilovii_Tr279:0.019347,Ae_searsii_Tr161:0.011451):0.000001,T_boeoticum_TS10:0.000001):0.000001):0.007162,(Ae_uniaristata_Tr403:0.000001,((Ae_comosa_Tr272:0.003670,Ae_uniaristata_Tr404:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.003659);
((((((Ae_comosa_Tr272:0.003669,Ae_uniaristata_Tr404:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.003660,((((Ae_bicornis_Tr407:0.000001,((Ae_sharonensis_Tr265:0.003563,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.003426,Ae_speltoides_Tr323:0.010525):0.000001,Ae_speltoides_Tr223:0.000001):0.003461,H_vulgare_HVens23:0.007097):0.003521):0.007156,((S_vavilovii_Tr279:0.019319,Ae_searsii_Tr161:0.011451):0.000001,T_boeoticum_TS10:0.000001):0.000001):0.000001,Ae_mutica_Tr329:0.003476,T_boeoticum_TS8:0.000001);
(Ae_searsii_Tr161:0.011457,(((((Ae_speltoides_Tr223:0.000001,(Ae_speltoides_Tr323:0.010531,(Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr406:0.000001,(Ae_sharonensis_Tr265:0.003563,Ae_bicornis_Tr408:0.000001):0.000001):0.000001):0.003426):0.000001):0.003463,H_vulgare_HVens23:0.007095):0.003523,(Ae_uniaristata_Tr403:0.000001,((Ae_comosa_Tr272:0.003668,Ae_uniaristata_Tr404:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.003657):0.007160,(T_boeoticum_TS8:0.000001,Ae_mutica_Tr329:0.003476):0.000001):0.000001,T_boeoticum_TS10:0.000001):0.000001,S_vavilovii_Tr279:0.019326);
((Ae_sharonensis_Tr265:0.003563,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr406:0.000001,((Ae_speltoides_Tr323:0.010527,((((((Ae_comosa_Tr272:0.003669,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr404:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.003658,((Ae_mutica_Tr329:0.000001,T_boeoticum_TS8:0.000001):0.003476,((Ae_searsii_Tr161:0.011454,S_vavilovii_Tr279:0.019327):0.000001,T_boeoticum_TS10:0.000001):0.000001):0.007159):0.003523,H_vulgare_HVens23:0.007097):0.003461,Ae_speltoides_Tr223:0.000001):0.000001):0.003426,Ae_bicornis_Tr407:0.000001):0.000001);
(Ae_uniaristata_Tr403:0.000001,(((Ae_speltoides_Tr223:0.000001,(Ae_speltoides_Tr323:0.010521,(Ae_bicornis_Tr407:0.000001,((Ae_bicornis_Tr408:0.000001,Ae_sharonensis_Tr265:0.003561):0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.003425):0.000001):0.003460,H_vulgare_HVens23:0.007097):0.003519,((T_boeoticum_TS8:0.000001,Ae_mutica_Tr329:0.003476):0.000001,((S_vavilovii_Tr279:0.019328,Ae_searsii_Tr161:0.011450):0.000001,T_boeoticum_TS10:0.000001):0.000001):0.007159):0.003659,((Ae_comosa_Tr272:0.003668,Ae_uniaristata_Tr404:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.000001);
((((((Ae_comosa_Tr272:0.003670,Ae_uniaristata_Tr404:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.003657,((Ae_speltoides_Tr223:0.000001,(Ae_speltoides_Tr323:0.010535,(Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr406:0.000001,(Ae_sharonensis_Tr265:0.003565,Ae_bicornis_Tr408:0.000001):0.000001):0.000001):0.003427):0.000001):0.003463,H_vulgare_HVens23:0.007099):0.003527):0.007160,(T_boeoticum_TS8:0.000001,Ae_mutica_Tr329:0.003477):0.000001):0.000001,T_boeoticum_TS10:0.000001,(S_vavilovii_Tr279:0.019329,Ae_searsii_Tr161:0.011461):0.000001);
((Ae_sharonensis_Tr265:0.003563,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr406:0.000001,((Ae_speltoides_Tr323:0.010529,((H_vulgare_HVens23:0.007096,((Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr402:0.000001,(Ae_comosa_Tr272:0.003668,Ae_uniaristata_Tr404:0.000001):0.000001):0.000001):0.003657,(((S_vavilovii_Tr279:0.019326,(Ae_mutica_Tr329:0.003476,T_boeoticum_TS8:0.000001):0.000001):0.000001,Ae_searsii_Tr161:0.011456):0.000001,T_boeoticum_TS10:0.000001):0.007159):0.003523):0.003462,Ae_speltoides_Tr223:0.000001):0.000001):0.003426,Ae_bicornis_Tr407:0.000001):0.000001);
(((Ae_comosa_Tr272:0.003671,Ae_uniaristata_Tr404:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001,(((T_boeoticum_TS8:0.000001,Ae_mutica_Tr329:0.003478):0.000001,((Ae_searsii_Tr161:0.011456,S_vavilovii_Tr279:0.019330):0.000001,T_boeoticum_TS10:0.000001):0.000001):0.007158,((Ae_speltoides_Tr223:0.000001,((Ae_bicornis_Tr407:0.000001,((Ae_sharonensis_Tr265:0.003564,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.003427,Ae_speltoides_Tr323:0.010530):0.000001):0.003461,H_vulgare_HVens23:0.007102):0.003526):0.003659);
((Ae_bicornis_Tr407:0.000001,(Ae_speltoides_Tr323:0.010530,(((((Ae_uniaristata_Tr404:0.000001,(Ae_comosa_Tr272:0.003668,Ae_uniaristata_Tr402:0.000001):0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.003657,((Ae_mutica_Tr329:0.003476,T_boeoticum_TS8:0.000001):0.000001,((S_vavilovii_Tr279:0.019322,Ae_searsii_Tr161:0.011456):0.000001,T_boeoticum_TS10:0.000001):0.000001):0.007158):0.003524,H_vulgare_HVens23:0.007096):0.003462,Ae_speltoides_Tr223:0.000001):0.000001):0.003426):0.000001,Ae_bicornis_Tr406:0.000001,(Ae_sharonensis_Tr265:0.003564,Ae_bicornis_Tr408:0.000001):0.000001);
(T_boeoticum_TS10:0.000001,(((Ae_uniaristata_Tr403:0.000001,((Ae_comosa_Tr272:0.003669,Ae_uniaristata_Tr404:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.003657,(((Ae_speltoides_Tr323:0.010531,(((Ae_sharonensis_Tr265:0.003564,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.003426):0.000001,Ae_speltoides_Tr223:0.000001):0.003462,H_vulgare_HVens23:0.007096):0.003524):0.007158,(Ae_mutica_Tr329:0.003476,T_boeoticum_TS8:0.000001):0.000001):0.000001,(S_vavilovii_Tr279:0.019324,Ae_searsii_Tr161:0.011456):0.000001);
(((Ae_mutica_Tr329:0.003476,T_boeoticum_TS8:0.000001):0.000001,(T_boeoticum_TS10:0.000001,(S_vavilovii_Tr279:0.019324,Ae_searsii_Tr161:0.011456):0.000001):0.000001):0.007158,((Ae_speltoides_Tr223:0.000001,((Ae_bicornis_Tr407:0.000001,((Ae_sharonensis_Tr265:0.003564,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.003426,Ae_speltoides_Tr323:0.010531):0.000001):0.003462,H_vulgare_HVens23:0.007096):0.003524,(((Ae_comosa_Tr272:0.003668,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr404:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.003657);
(((((Ae_uniaristata_Tr403:0.000001,((Ae_comosa_Tr272:0.003668,Ae_uniaristata_Tr404:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.003657,((T_boeoticum_TS10:0.000001,(S_vavilovii_Tr279:0.019324,Ae_searsii_Tr161:0.011456):0.000001):0.000001,(Ae_mutica_Tr329:0.003476,T_boeoticum_TS8:0.000001):0.000001):0.007158):0.003524,H_vulgare_HVens23:0.007096):0.003462,Ae_speltoides_Tr223:0.000001):0.000001,Ae_speltoides_Tr323:0.010531,((Ae_bicornis_Tr406:0.000001,(Ae_sharonensis_Tr265:0.003564,Ae_bicornis_Tr408:0.000001):0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.003426);
(((Ae_mutica_Tr329:0.003476,T_boeoticum_TS8:0.000001):0.000001,((S_vavilovii_Tr279:0.019323,Ae_searsii_Tr161:0.011453):0.000001,T_boeoticum_TS10:0.000001):0.000001):0.007158,((Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr404:0.000001,Ae_comosa_Tr272:0.003668):0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.003658,(H_vulgare_HVens23:0.007096,((Ae_speltoides_Tr323:0.010527,((Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_sharonensis_Tr265:0.003563):0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.003426):0.000001,Ae_speltoides_Tr223:0.000001):0.003461):0.003522);
(((((((Ae_comosa_Tr272:0.003669,Ae_uniaristata_Tr404:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.003657,((T_boeoticum_TS10:0.000001,(Ae_searsii_Tr161:0.011456,S_vavilovii_Tr279:0.019324):0.000001):0.000001,(Ae_mutica_Tr329:0.003476,T_boeoticum_TS8:0.000001):0.000001):0.007158):0.003524,H_vulgare_HVens23:0.007096):0.003462,Ae_speltoides_Tr223:0.000001):0.000001,(((Ae_bicornis_Tr408:0.000001,Ae_sharonensis_Tr265:0.003564):0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.003426,Ae_speltoides_Tr323:0.010531);
((((H_vulgare_HVens23:0.007096,((((Ae_bicornis_Tr408:0.000001,(Ae_sharonensis_Tr265:0.003564,Ae_bicornis_Tr406:0.000001):0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.003426,Ae_speltoides_Tr323:0.010531):0.000001,Ae_speltoides_Tr223:0.000001):0.003462):0.003524,(Ae_uniaristata_Tr403:0.000001,((Ae_uniaristata_Tr404:0.000001,Ae_comosa_Tr272:0.003668):0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.003657):0.007158,(T_boeoticum_TS10:0.000001,(S_vavilovii_Tr279:0.019324,Ae_searsii_Tr161:0.011456):0.000001):0.000001):0.000001,Ae_mutica_Tr329:0.003476,T_boeoticum_TS8:0.000001);
(S_vavilovii_Tr279:0.019324,Ae_searsii_Tr161:0.011456,(((Ae_mutica_Tr329:0.003476,T_boeoticum_TS8:0.000001):0.000001,(((Ae_uniaristata_Tr402:0.000001,(Ae_comosa_Tr272:0.003669,Ae_uniaristata_Tr404:0.000001):0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.003657,((Ae_speltoides_Tr223:0.000001,(Ae_speltoides_Tr323:0.010531,(Ae_bicornis_Tr407:0.000001,((Ae_sharonensis_Tr265:0.003564,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.003426):0.000001):0.003462,H_vulgare_HVens23:0.007096):0.003524):0.007158):0.000001,T_boeoticum_TS10:0.000001):0.000001);
((((Ae_mutica_Tr329:0.003476,T_boeoticum_TS8:0.000001):0.000001,((S_vavilovii_Tr279:0.019323,Ae_searsii_Tr161:0.011456):0.000001,T_boeoticum_TS10:0.000001):0.000001):0.007158,((Ae_uniaristata_Tr402:0.000001,(Ae_comosa_Tr272:0.003668,Ae_uniaristata_Tr404:0.000001):0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.003657):0.003524,(Ae_speltoides_Tr223:0.000001,(Ae_speltoides_Tr323:0.010531,((Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_sharonensis_Tr265:0.003564):0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.003426):0.000001):0.003462,H_vulgare_HVens23:0.007096);
(Ae_uniaristata_Tr403:0.000001,((Ae_uniaristata_Tr402:0.000001,Ae_comosa_Tr272:0.003669):0.000001,Ae_uniaristata_Tr404:0.000001):0.000001,(((Ae_speltoides_Tr223:0.000001,(((Ae_bicornis_Tr408:0.000001,(Ae_sharonensis_Tr265:0.003564,Ae_bicornis_Tr406:0.000001):0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.003426,Ae_speltoides_Tr323:0.010531):0.000001):0.003462,H_vulgare_HVens23:0.007096):0.003524,((Ae_mutica_Tr329:0.003476,T_boeoticum_TS8:0.000001):0.000001,(T_boeoticum_TS10:0.000001,(S_vavilovii_Tr279:0.019324,Ae_searsii_Tr161:0.011456):0.000001):0.000001):0.007158):0.003657);
