((Ae_uniaristata_Tr357:0.036898,(Ae_caudata_Tr275:0.000001,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr139:0.000001):0.000001):0.015178):0.000001,(((Ae_longissima_Tr355:0.003688,Ae_longissima_Tr241:0.000001):0.007180,(Ae_sharonensis_Tr265:0.003643,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.006485):0.000001):0.006588,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.000001,Ae_tauschii_Tr180:0.004062):0.000001):0.013251,(Ae_mutica_Tr332:0.022017,(Ta_caputMedusae_TB2:0.029730,Ae_speltoides_Tr223:0.024510):0.010368):0.007261);
(Ae_searsii_Tr164:0.000001,(Ae_sharonensis_Tr265:0.003643,((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr355:0.003688):0.007181,(((((Ae_speltoides_Tr223:0.024518,Ta_caputMedusae_TB2:0.029733):0.010361,Ae_mutica_Tr332:0.022019):0.007264,(Ae_caudata_Tr275:0.000001,(Ae_caudata_Tr139:0.000001,Ae_caudata_Tr276:0.000001):0.000001):0.015179):0.000001,Ae_uniaristata_Tr357:0.036900):0.013253,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.000001,Ae_tauschii_Tr180:0.004061):0.000001):0.006588):0.000001):0.006486,Ae_searsii_Tr165:0.000001);
(Ta_caputMedusae_TB2:0.029727,((Ae_uniaristata_Tr357:0.036894,(((Ae_caudata_Tr139:0.000001,Ae_caudata_Tr276:0.000001):0.000001,Ae_caudata_Tr275:0.000001):0.015177,((((Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.006484,Ae_sharonensis_Tr265:0.003642):0.000001,(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr355:0.003688):0.007180):0.006587,((Ae_tauschii_Tr180:0.004061,Ae_tauschii_Tr352:0.000001):0.000001,Ae_tauschii_Tr351:0.000001):0.000001):0.013250):0.000001):0.007258,Ae_mutica_Tr332:0.022017):0.010371,Ae_speltoides_Tr223:0.024504);
(((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr355:0.003689):0.007181,((Ae_tauschii_Tr180:0.004062,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.000001):0.000001,((((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.000001,Ae_caudata_Tr139:0.000001):0.015181,Ae_uniaristata_Tr357:0.036908):0.000001,((Ta_caputMedusae_TB2:0.029737,Ae_speltoides_Tr223:0.024518):0.010359,Ae_mutica_Tr332:0.022018):0.007265):0.013253):0.006588):0.000001,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.006486,Ae_sharonensis_Tr265:0.003643);
((Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000001):0.000001,Ae_caudata_Tr276:0.000001,((((Ae_tauschii_Tr180:0.004061,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.000001):0.000001,((Ae_sharonensis_Tr265:0.003643,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.006484):0.000001,(Ae_longissima_Tr355:0.003688,Ae_longissima_Tr241:0.000001):0.007180):0.006587):0.013251,Ae_uniaristata_Tr357:0.036895):0.000001,(Ae_mutica_Tr332:0.022017,(Ae_speltoides_Tr223:0.024507,Ta_caputMedusae_TB2:0.029728):0.010370):0.007260):0.015178);
(((((((Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.007616,(Ae_tauschii_Tr180:0.004084,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.000001):0.008248):0.000001,Ae_sharonensis_Tr265:0.003651):0.000001,(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr355:0.003700):0.007122):0.011980,Ae_mutica_Tr332:0.017956):0.007507,(Ae_speltoides_Tr223:0.023590,Ta_caputMedusae_TB2:0.030100):0.009621):0.003593,Ae_uniaristata_Tr357:0.038788,(Ae_caudata_Tr139:0.000001,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.000001):0.016357);
((((Ta_caputMedusae_TB2:0.029724,Ae_speltoides_Tr223:0.024503):0.010373,Ae_mutica_Tr332:0.022016):0.007258,Ae_uniaristata_Tr357:0.036895):0.000001,(Ae_caudata_Tr275:0.000001,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr139:0.000001):0.000001):0.015176,(((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.000001,((Ae_sharonensis_Tr265:0.003642,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.006484):0.000001,(Ae_longissima_Tr355:0.003687,Ae_longissima_Tr241:0.000001):0.007179):0.006587):0.000001,Ae_tauschii_Tr180:0.004061):0.013250);
(((Ae_mutica_Tr332:0.022013,(Ta_caputMedusae_TB2:0.029725,Ae_speltoides_Tr223:0.024504):0.010373):0.007259,Ae_uniaristata_Tr357:0.036896):0.000001,(Ae_caudata_Tr139:0.000001,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.000001):0.015176,(((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.000001,Ae_tauschii_Tr180:0.004061):0.000001,(((Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.006484,Ae_sharonensis_Tr265:0.003642):0.000001,(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr355:0.003687):0.007179):0.006587):0.013250);
((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr355:0.003688):0.007180,((Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.006485,Ae_sharonensis_Tr265:0.003643):0.000001,((Ae_tauschii_Tr180:0.004062,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.000001):0.000001,(((Ae_speltoides_Tr223:0.024517,Ta_caputMedusae_TB2:0.029732):0.010362,Ae_mutica_Tr332:0.022019):0.007264,((Ae_caudata_Tr139:0.000001,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.000001):0.015179,Ae_uniaristata_Tr357:0.036900):0.000001):0.013253):0.006588);
((Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.006485,((((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.000001,Ae_tauschii_Tr180:0.004062):0.000001,((((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.000001,Ae_caudata_Tr139:0.000001):0.015181,((Ta_caputMedusae_TB2:0.029735,Ae_speltoides_Tr223:0.024516):0.010362,Ae_mutica_Tr332:0.022019):0.007264):0.000001,Ae_uniaristata_Tr357:0.036900):0.013253):0.006588,(Ae_longissima_Tr355:0.003688,Ae_longissima_Tr241:0.000001):0.007180):0.000001,Ae_sharonensis_Tr265:0.003643);
(((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr180:0.004061):0.000001,Ae_tauschii_Tr352:0.000001):0.000001,(Ae_uniaristata_Tr357:0.036896,(((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.000001,Ae_caudata_Tr139:0.000001):0.015178,((Ta_caputMedusae_TB2:0.029728,Ae_speltoides_Tr223:0.024507):0.010370,Ae_mutica_Tr332:0.022016):0.007259):0.000001):0.013251,(((Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.006484,Ae_sharonensis_Tr265:0.003643):0.000001,(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr355:0.003688):0.007180):0.006587);
((((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.000001,Ae_caudata_Tr139:0.000001):0.015178,((Ae_tauschii_Tr180:0.004061,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.000001):0.000001,((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr355:0.003688):0.007180,((Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.006484,Ae_sharonensis_Tr265:0.003643):0.000001):0.006587):0.013251):0.000001,Ae_uniaristata_Tr357:0.036893,((Ae_speltoides_Tr223:0.024503,Ta_caputMedusae_TB2:0.029727):0.010373,Ae_mutica_Tr332:0.022017):0.007258);
((Ae_mutica_Tr332:0.022017,(Ae_speltoides_Tr223:0.024507,Ta_caputMedusae_TB2:0.029728):0.010370):0.007259,(((((Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.006484,Ae_sharonensis_Tr265:0.003643):0.000001,(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr355:0.003688):0.007180):0.006587,(Ae_tauschii_Tr180:0.004061,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.000001):0.000001):0.013251,Ae_uniaristata_Tr357:0.036896):0.000001,((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.000001,Ae_caudata_Tr139:0.000001):0.015178);
(Ae_speltoides_Tr223:0.024506,(((Ae_uniaristata_Tr357:0.036896,((Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000001):0.000001,Ae_caudata_Tr276:0.000001):0.015178):0.000001,(((Ae_sharonensis_Tr265:0.003643,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.006484):0.000001,(Ae_longissima_Tr355:0.003688,Ae_longissima_Tr241:0.000001):0.007180):0.006587,(Ae_tauschii_Tr180:0.004061,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.000001):0.000001):0.013251):0.007260,Ae_mutica_Tr332:0.022016):0.010370,Ta_caputMedusae_TB2:0.029727);
((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.000001,Ae_caudata_Tr139:0.000001,(((((Ae_sharonensis_Tr265:0.003643,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.006484):0.000001,(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr355:0.003688):0.007180):0.006587,((Ae_tauschii_Tr180:0.004061,Ae_tauschii_Tr351:0.000001):0.000001,Ae_tauschii_Tr352:0.000001):0.000001):0.013251,Ae_uniaristata_Tr357:0.036896):0.000001,((Ta_caputMedusae_TB2:0.029728,Ae_speltoides_Tr223:0.024506):0.010370,Ae_mutica_Tr332:0.022016):0.007259):0.015178);
((Ae_uniaristata_Tr357:0.036895,(((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.000001,Ae_caudata_Tr139:0.000001):0.015178,((Ta_caputMedusae_TB2:0.029728,Ae_speltoides_Tr223:0.024506):0.010370,Ae_mutica_Tr332:0.022017):0.007260):0.000001):0.013251,(((Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.006484,Ae_sharonensis_Tr265:0.003643):0.000001,(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr355:0.003688):0.007180):0.006587,(Ae_tauschii_Tr180:0.004061,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.000001):0.000001);
(((Ae_uniaristata_Tr357:0.036896,((Ae_speltoides_Tr223:0.024506,Ta_caputMedusae_TB2:0.029728):0.010370,Ae_mutica_Tr332:0.022017):0.007260):0.000001,((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.000001,Ae_caudata_Tr139:0.000001):0.015178):0.013251,(Ae_tauschii_Tr180:0.004061,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.000001):0.000001,(((Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.006484,Ae_sharonensis_Tr265:0.003643):0.000001,(Ae_longissima_Tr355:0.003688,Ae_longissima_Tr241:0.000001):0.007180):0.006587);
(((Ae_tauschii_Tr180:0.004061,Ae_tauschii_Tr352:0.000001):0.000001,Ae_tauschii_Tr351:0.000001):0.000001,((Ae_uniaristata_Tr357:0.036896,(Ae_mutica_Tr332:0.022017,(Ae_speltoides_Tr223:0.024506,Ta_caputMedusae_TB2:0.029728):0.010370):0.007260):0.000001,((Ae_caudata_Tr139:0.000001,Ae_caudata_Tr276:0.000001):0.000001,Ae_caudata_Tr275:0.000001):0.015178):0.013251,(((Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.006484,Ae_sharonensis_Tr265:0.003643):0.000001,(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr355:0.003688):0.007180):0.006587);
((Ae_caudata_Tr139:0.000001,((((((Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.006484,Ae_sharonensis_Tr265:0.003643):0.000001,(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr355:0.003688):0.007180):0.006588,(Ae_tauschii_Tr180:0.004061,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.000001):0.000001):0.013251,(Ae_mutica_Tr332:0.022016,(Ae_speltoides_Tr223:0.024507,Ta_caputMedusae_TB2:0.029728):0.010370):0.007260):0.000001,Ae_uniaristata_Tr357:0.036897):0.015178):0.000001,Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001);
((Ae_uniaristata_Tr357:0.036896,(((Ae_longissima_Tr355:0.003688,Ae_longissima_Tr241:0.000001):0.007180,(Ae_sharonensis_Tr265:0.003643,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.006484):0.000001):0.006587,(Ae_tauschii_Tr180:0.004061,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.000001):0.000001):0.013251):0.000001,((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.000001,Ae_caudata_Tr139:0.000001):0.015178,(Ae_mutica_Tr332:0.022017,(Ae_speltoides_Tr223:0.024507,Ta_caputMedusae_TB2:0.029728):0.010370):0.007259);
