((S_vavilovii_Tr279:0.013989,(Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.010149):0.006264,(((((Ae_mutica_Tr329:0.000001,Ae_mutica_Tr244:0.000001):0.000001,Ae_mutica_Tr237:0.002748):0.008372,(Ae_speltoides_Tr320:0.002196,((((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.008797,Ae_tauschii_Tr125:0.000001):0.035706,(Ae_speltoides_Tr251:0.002318,Ae_speltoides_Tr223:0.007043):0.007972):0.003466,Ae_speltoides_Tr323:0.000001):0.000001):0.017257):0.003433,Ae_umbellulata_Tr257:0.037195):0.000001,Ae_longissima_Tr241:0.003192):0.003232,Ae_uniaristata_Tr357:0.000001);
(Ae_tauschii_Tr125:0.000001,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.008866,(Ae_speltoides_Tr323:0.000001,(((((((S_vavilovii_Tr279:0.014033,(Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.010189):0.006296,Ae_uniaristata_Tr357:0.000001):0.003242,Ae_longissima_Tr241:0.003208):0.000001,Ae_umbellulata_Tr257:0.037354):0.003459,((Ae_mutica_Tr237:0.002769,Ae_mutica_Tr244:0.000001):0.000001,Ae_mutica_Tr329:0.000001):0.008426):0.017336,(Ae_speltoides_Tr223:0.007088,Ae_speltoides_Tr251:0.002310):0.011527):0.000001,Ae_speltoides_Tr320:0.002205):0.000001):0.039329);
((((((Ae_tauschii_Tr125:0.007026,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.002107):0.023828,Ae_uniaristata_Tr357:0.000001):0.004333,Ae_longissima_Tr241:0.003225):0.008954,S_vavilovii_Tr279:0.013050):0.000001,((Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.008753,Ae_umbellulata_Tr257:0.028723):0.003911):0.004973,((Ae_mutica_Tr329:0.003097,Ae_mutica_Tr244:0.000001):0.000001,Ae_mutica_Tr237:0.000001):0.008822,((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr320:0.002160):0.000001,(Ae_speltoides_Tr251:0.002232,Ae_speltoides_Tr223:0.006933):0.011258):0.013912);
((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.008604,((Ae_speltoides_Tr251:0.002277,Ae_speltoides_Tr223:0.006939):0.008069,((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr320:0.002164):0.000001,((((Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.008601,(S_vavilovii_Tr279:0.013121,(Ae_uniaristata_Tr357:0.000001,Ae_longissima_Tr241:0.006374):0.006454):0.000810):0.003301,Ae_umbellulata_Tr257:0.031394):0.003360,(Ae_mutica_Tr237:0.000001,(Ae_mutica_Tr329:0.003127,Ae_mutica_Tr244:0.000001):0.000001):0.006525):0.016540):0.003193):0.034782,Ae_tauschii_Tr125:0.000001);
((Ae_speltoides_Tr251:0.002318,Ae_speltoides_Tr223:0.007042):0.007973,((Ae_speltoides_Tr320:0.002196,Ae_speltoides_Tr323:0.000001):0.000001,((((Ae_uniaristata_Tr357:0.000001,(S_vavilovii_Tr279:0.013987,(Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.010148):0.006264):0.003231,Ae_longissima_Tr241:0.003192):0.000001,Ae_umbellulata_Tr257:0.037192):0.003432,(Ae_mutica_Tr329:0.000001,(Ae_mutica_Tr237:0.002747,Ae_mutica_Tr244:0.000001):0.000001):0.008372):0.017252):0.003464,(Ae_tauschii_Tr125:0.000001,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.008796):0.035703);
(((Ae_mutica_Tr329:0.000001,(Ae_mutica_Tr237:0.002768,Ae_mutica_Tr244:0.000001):0.000001):0.008424,(Ae_umbellulata_Tr257:0.037353,(Ae_longissima_Tr241:0.003209,(Ae_uniaristata_Tr357:0.000001,(S_vavilovii_Tr279:0.014039,(Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.010194):0.006299):0.003244):0.000001):0.003459):0.017338,(Ae_speltoides_Tr320:0.002204,(((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.008871,Ae_tauschii_Tr125:0.000001):0.039331,Ae_speltoides_Tr323:0.000001):0.000001):0.000001,(Ae_speltoides_Tr251:0.002309,Ae_speltoides_Tr223:0.007085):0.011522);
(Ae_uniaristata_Tr357:0.000001,(Ae_longissima_Tr241:0.003223,((((Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.008755,Ae_umbellulata_Tr257:0.028727):0.003904,S_vavilovii_Tr279:0.013048):0.000001,((Ae_mutica_Tr237:0.000001,(Ae_mutica_Tr244:0.000001,Ae_mutica_Tr329:0.003096):0.000001):0.008820,((Ae_speltoides_Tr251:0.002232,Ae_speltoides_Tr223:0.006931):0.011254,(Ae_speltoides_Tr320:0.002159,Ae_speltoides_Tr323:0.000001):0.000001):0.013907):0.004975):0.008963):0.004339,(Ae_tauschii_Tr125:0.007032,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.002106):0.023819);
(((((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.008611,Ae_tauschii_Tr125:0.000001):0.034830,(Ae_speltoides_Tr223:0.006947,Ae_speltoides_Tr251:0.002280):0.008074):0.003197,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr320:0.002166):0.000001):0.016696,((Ae_mutica_Tr329:0.003127,Ae_mutica_Tr244:0.000001):0.000001,Ae_mutica_Tr237:0.000001):0.006574,(((S_vavilovii_Tr279:0.013120,(Ae_uniaristata_Tr357:0.000001,Ae_longissima_Tr241:0.006375):0.006457):0.000766,(Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.008753):0.003302,Ae_umbellulata_Tr257:0.031471):0.003361);
(Ae_longissima_Tr241:0.003209,((((Ae_speltoides_Tr320:0.002204,((Ae_tauschii_Tr125:0.000001,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.008871):0.039331,Ae_speltoides_Tr323:0.000001):0.000001):0.000001,(Ae_speltoides_Tr223:0.007085,Ae_speltoides_Tr251:0.002309):0.011522):0.017331,((Ae_mutica_Tr237:0.000001,Ae_mutica_Tr244:0.000001):0.002768,Ae_mutica_Tr329:0.000001):0.008424):0.003458,Ae_umbellulata_Tr257:0.037352):0.000001,(Ae_uniaristata_Tr357:0.000001,((Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.010192,S_vavilovii_Tr279:0.014040):0.006298):0.003244);
((((Ae_mutica_Tr237:0.002769,Ae_mutica_Tr244:0.000001):0.000001,Ae_mutica_Tr329:0.000001):0.008427,(Ae_umbellulata_Tr257:0.037367,((Ae_uniaristata_Tr357:0.000001,(S_vavilovii_Tr279:0.014044,(Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.010196):0.006297):0.003245,Ae_longissima_Tr241:0.003210):0.000001):0.003461):0.017345,(((Ae_tauschii_Tr125:0.000001,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.008875):0.039354,Ae_speltoides_Tr323:0.000001):0.000001,Ae_speltoides_Tr320:0.002205):0.000001,(Ae_speltoides_Tr251:0.002310,Ae_speltoides_Tr223:0.007088):0.011528);
((Ae_umbellulata_Tr257:0.031365,(((((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.008610,Ae_tauschii_Tr125:0.000001):0.034824,(Ae_speltoides_Tr251:0.002280,Ae_speltoides_Tr223:0.006946):0.008073):0.003196,(Ae_speltoides_Tr320:0.002166,Ae_speltoides_Tr323:0.000001):0.000001):0.016616,((Ae_mutica_Tr329:0.003128,Ae_mutica_Tr244:0.000001):0.000001,Ae_mutica_Tr237:0.000001):0.006543):0.003359):0.003303,(S_vavilovii_Tr279:0.013119,(Ae_uniaristata_Tr357:0.000001,Ae_longissima_Tr241:0.006373):0.006450):0.000853,(Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.008667);
(((((Ae_mutica_Tr329:0.003096,Ae_mutica_Tr244:0.000001):0.000001,Ae_mutica_Tr237:0.000001):0.008820,((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr320:0.002159):0.000001,(Ae_speltoides_Tr223:0.006930,Ae_speltoides_Tr251:0.002232):0.011253):0.013905):0.004977,S_vavilovii_Tr279:0.013047):0.000001,((Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.008752,Ae_umbellulata_Tr257:0.028723):0.003907,(Ae_longissima_Tr241:0.003223,(((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.002106,Ae_tauschii_Tr125:0.007031):0.023816,Ae_uniaristata_Tr357:0.000001):0.004338):0.008964);
((((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.008561,Ae_tauschii_Tr125:0.000001):0.034428,(Ae_speltoides_Tr251:0.002248,Ae_speltoides_Tr223:0.006951):0.007872):0.003373,(Ae_speltoides_Tr320:0.002160,Ae_speltoides_Tr323:0.000001):0.000001,((Ae_umbellulata_Tr257:0.028083,(Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.009556):0.000001,(S_vavilovii_Tr279:0.013004,(((Ae_mutica_Tr329:0.000001,Ae_mutica_Tr244:0.000001):0.003087,Ae_mutica_Tr237:0.000001):0.008252,(Ae_longissima_Tr241:0.003126,Ae_uniaristata_Tr357:0.003207):0.006276):0.000001):0.002763):0.016827);
(((Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.009556,Ae_umbellulata_Tr257:0.028082):0.000001,(((Ae_mutica_Tr329:0.003087,Ae_mutica_Tr244:0.000001):0.000001,Ae_mutica_Tr237:0.000001):0.008252,(S_vavilovii_Tr279:0.013003,(Ae_uniaristata_Tr357:0.003207,Ae_longissima_Tr241:0.003126):0.006276):0.000001):0.002763,((((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.008561,Ae_tauschii_Tr125:0.000001):0.034426,(Ae_speltoides_Tr251:0.002248,Ae_speltoides_Tr223:0.006951):0.007872):0.003374,(Ae_speltoides_Tr320:0.002160,Ae_speltoides_Tr323:0.000001):0.000001):0.016826);
((((Ae_uniaristata_Tr357:0.003207,Ae_longissima_Tr241:0.003126):0.006276,(Ae_mutica_Tr237:0.000001,(Ae_mutica_Tr329:0.003087,Ae_mutica_Tr244:0.000001):0.000001):0.008251):0.000001,S_vavilovii_Tr279:0.013003):0.002763,(Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.009555,(Ae_umbellulata_Tr257:0.028081,((Ae_speltoides_Tr320:0.002160,Ae_speltoides_Tr323:0.000001):0.000001,(((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.008561,Ae_tauschii_Tr125:0.000001):0.034425,(Ae_speltoides_Tr251:0.002248,Ae_speltoides_Tr223:0.006951):0.007872):0.003373):0.016825):0.000001);
(Ae_uniaristata_Tr357:0.000001,((S_vavilovii_Tr279:0.012953,((Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.006758,((((Ae_mutica_Tr244:0.000001,Ae_mutica_Tr237:0.000001):0.000001,Ae_mutica_Tr329:0.003092):0.010862,((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr320:0.002153):0.000001,(Ae_speltoides_Tr223:0.006908,Ae_speltoides_Tr251:0.002243):0.011229):0.011859):0.004820,Ae_umbellulata_Tr257:0.028715):0.004505):0.003684):0.008638,((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.002057,Ae_tauschii_Tr125:0.007089):0.022248):0.000001,Ae_longissima_Tr241:0.006278);
((((Ae_mutica_Tr329:0.003087,Ae_mutica_Tr244:0.000001):0.000001,Ae_mutica_Tr237:0.000001):0.008251,(S_vavilovii_Tr279:0.013003,(Ae_uniaristata_Tr357:0.003207,Ae_longissima_Tr241:0.003126):0.006276):0.000001):0.002763,((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr320:0.002160):0.000001,(((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.008561,Ae_tauschii_Tr125:0.000001):0.034426,(Ae_speltoides_Tr223:0.006951,Ae_speltoides_Tr251:0.002248):0.007872):0.003374):0.016826,((Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.009556,Ae_umbellulata_Tr257:0.028082):0.000001);
(((Ae_mutica_Tr237:0.000001,(Ae_mutica_Tr329:0.003087,Ae_mutica_Tr244:0.000001):0.000001):0.008251,((Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.009556,(((((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.008561,Ae_tauschii_Tr125:0.000001):0.034425,(Ae_speltoides_Tr251:0.002248,Ae_speltoides_Tr223:0.006951):0.007872):0.003373,(Ae_speltoides_Tr320:0.002160,Ae_speltoides_Tr323:0.000001):0.000001):0.016825,Ae_umbellulata_Tr257:0.028081):0.000001):0.002763):0.000001,(Ae_uniaristata_Tr357:0.003207,Ae_longissima_Tr241:0.003126):0.006276,S_vavilovii_Tr279:0.013003);
((Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.008752,(((((Ae_speltoides_Tr251:0.002232,Ae_speltoides_Tr223:0.006930):0.011253,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr320:0.002159):0.000001):0.013905,(Ae_mutica_Tr237:0.000001,(Ae_mutica_Tr329:0.003096,Ae_mutica_Tr244:0.000001):0.000001):0.008820):0.004977,S_vavilovii_Tr279:0.013047):0.000001,((Ae_uniaristata_Tr357:0.000001,((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.002106,Ae_tauschii_Tr125:0.007031):0.023816):0.004339,Ae_longissima_Tr241:0.003223):0.008964):0.003907,Ae_umbellulata_Tr257:0.028723);
(S_vavilovii_Tr279:0.013004,((Ae_mutica_Tr237:0.000001,(Ae_mutica_Tr329:0.003087,Ae_mutica_Tr244:0.000001):0.000001):0.008253,((((Ae_tauschii_Tr125:0.000001,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.008561):0.034430,(Ae_speltoides_Tr251:0.002248,Ae_speltoides_Tr223:0.006951):0.007872):0.003374,(Ae_speltoides_Tr320:0.002160,Ae_speltoides_Tr323:0.000001):0.000001):0.016828,(Ae_umbellulata_Tr257:0.028082,(Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.009556):0.000001):0.002763):0.000001,(Ae_longissima_Tr241:0.003126,Ae_uniaristata_Tr357:0.003207):0.006276);
