(Ae_uniaristata_Tr404:0.000001,(Ae_speltoides_Tr323:0.012637,((((Ae_mutica_Tr237:0.001929,Ae_mutica_Tr244:0.000001):0.001428,Ae_mutica_Tr329:0.010449):0.015921,((Ae_longissima_Tr355:0.004547,(((Ae_searsii_Tr161:0.000001,Ae_searsii_Tr164:0.000001):0.002973,Ae_searsii_Tr165:0.000001):0.002974,((Ae_sharonensis_Tr264:0.000001,Ae_sharonensis_Tr265:0.001916):0.001929,(S_vavilovii_Tr279:0.095640,Ae_longissima_Tr242:0.000001):0.003968):0.000001):0.001917):0.003881,Ae_speltoides_Tr223:0.003655):0.004167):0.025890,Ae_caudata_Tr139:0.021468):0.006873):0.034652,Ae_uniaristata_Tr402:0.000001);
(((Ae_speltoides_Tr223:0.003667,(((Ae_mutica_Tr237:0.001929,Ae_mutica_Tr244:0.000001):0.001439,Ae_mutica_Tr329:0.010433):0.015906,(Ae_caudata_Tr139:0.021465,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr404:0.000001):0.034611,Ae_speltoides_Tr323:0.012648):0.006871):0.025853):0.004165):0.003873,Ae_longissima_Tr355:0.004545):0.001917,(S_vavilovii_Tr279:0.095624,Ae_longissima_Tr242:0.000001):0.003968,((Ae_sharonensis_Tr264:0.000001,Ae_sharonensis_Tr265:0.001916):0.001928,((Ae_searsii_Tr164:0.000001,Ae_searsii_Tr161:0.000001):0.002972,Ae_searsii_Tr165:0.000001):0.002973):0.000001);
(((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.036740,(Ae_speltoides_Tr223:0.004689,(Ae_longissima_Tr355:0.004543,((Ae_sharonensis_Tr264:0.000001,Ae_sharonensis_Tr265:0.001917):0.001926,(((S_vavilovii_Tr279:0.090273,(Ae_mutica_Tr237:0.000001,(Ae_mutica_Tr244:0.000001,Ae_mutica_Tr329:0.011964):0.002173):0.011236):0.011128,Ae_longissima_Tr242:0.003972):0.000001,(Ae_searsii_Tr165:0.000001,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr161:0.000001):0.002970):0.002972):0.000001):0.002072):0.002830):0.028471):0.002303,Ae_caudata_Tr139:0.023368,Ae_speltoides_Tr323:0.014778);
((Ae_searsii_Tr165:0.000001,(Ae_searsii_Tr161:0.000001,Ae_searsii_Tr164:0.000001):0.002972):0.002974,((Ae_longissima_Tr355:0.004545,((((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.036825,Ae_speltoides_Tr323:0.009848):0.007638,Ae_caudata_Tr139:0.021452):0.027737,Ae_speltoides_Tr223:0.004684):0.002838):0.002066,(Ae_sharonensis_Tr264:0.000001,Ae_sharonensis_Tr265:0.001918):0.001927):0.000001,(Ae_longissima_Tr242:0.003975,(S_vavilovii_Tr279:0.089002,(Ae_mutica_Tr237:0.000001,(Ae_mutica_Tr329:0.011981,Ae_mutica_Tr244:0.000001):0.002175):0.011208):0.011122):0.000001);
(Ae_longissima_Tr242:0.000001,((((((Ae_caudata_Tr139:0.021468,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr404:0.000001):0.034612,Ae_speltoides_Tr323:0.012652):0.006871):0.025839,((Ae_mutica_Tr237:0.001928,Ae_mutica_Tr244:0.000001):0.001469,Ae_mutica_Tr329:0.010403):0.015865):0.004172,Ae_speltoides_Tr223:0.003630):0.003907,Ae_longissima_Tr355:0.004546):0.001916,(Ae_sharonensis_Tr264:0.000001,Ae_sharonensis_Tr265:0.001915):0.001928):0.000001,((Ae_searsii_Tr164:0.000001,Ae_searsii_Tr161:0.000001):0.002972,Ae_searsii_Tr165:0.000001):0.002973):0.003967,S_vavilovii_Tr279:0.095583);
(((Ae_speltoides_Tr223:0.004686,(Ae_longissima_Tr355:0.004545,((Ae_sharonensis_Tr264:0.000001,Ae_sharonensis_Tr265:0.001918):0.001927,((Ae_longissima_Tr242:0.003975,(S_vavilovii_Tr279:0.089004,(Ae_mutica_Tr237:0.000001,(Ae_mutica_Tr329:0.011978,Ae_mutica_Tr244:0.001140):0.001036):0.011208):0.011123):0.000001,((Ae_searsii_Tr164:0.000001,Ae_searsii_Tr161:0.000001):0.002972,Ae_searsii_Tr165:0.000001):0.002974):0.000001):0.002066):0.002839):0.027737,Ae_caudata_Tr139:0.021447):0.007644,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.036821,Ae_speltoides_Tr323:0.009852);
(((Ae_mutica_Tr329:0.011981,Ae_mutica_Tr244:0.000001):0.002175,Ae_mutica_Tr237:0.000001):0.011208,((((((Ae_caudata_Tr139:0.021447,(Ae_speltoides_Tr323:0.009839,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.036823):0.007646):0.027731,Ae_speltoides_Tr223:0.004679):0.002842,Ae_longissima_Tr355:0.004544):0.002065,(Ae_sharonensis_Tr264:0.000001,Ae_sharonensis_Tr265:0.001918):0.001927):0.000001,(Ae_searsii_Tr165:0.000001,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr161:0.000001):0.002972):0.002974):0.000001,Ae_longissima_Tr242:0.003974):0.011121,S_vavilovii_Tr279:0.088976);
(Ae_longissima_Tr242:0.000001,((Ae_longissima_Tr355:0.004551,(Ae_speltoides_Tr223:0.003646,(((Ae_mutica_Tr237:0.001930,Ae_mutica_Tr244:0.000001):0.001458,Ae_mutica_Tr329:0.010425):0.015889,((Ae_speltoides_Tr323:0.012669,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr404:0.000001):0.034646):0.006853,Ae_caudata_Tr139:0.021489):0.025875):0.004178):0.003901):0.001918,((Ae_sharonensis_Tr265:0.001917,Ae_sharonensis_Tr264:0.000001):0.001930,(Ae_searsii_Tr165:0.000001,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr161:0.000001):0.002974):0.002975):0.000001):0.003971,S_vavilovii_Tr279:0.095639);
((((Ae_mutica_Tr244:0.000001,Ae_mutica_Tr329:0.011966):0.002174,Ae_mutica_Tr237:0.000001):0.011246,S_vavilovii_Tr279:0.090286):0.011118,Ae_longissima_Tr242:0.003975,((((((Ae_caudata_Tr139:0.023365,Ae_speltoides_Tr323:0.014782):0.002304,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr404:0.000001):0.036748):0.028487,Ae_speltoides_Tr223:0.004715):0.002841,Ae_longissima_Tr355:0.004544):0.002070,(Ae_sharonensis_Tr264:0.000001,Ae_sharonensis_Tr265:0.001917):0.001927):0.000001,(Ae_searsii_Tr165:0.000001,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr161:0.000001):0.002971):0.002972):0.000001);
(((((Ae_mutica_Tr237:0.001929,Ae_mutica_Tr244:0.000001):0.001443,Ae_mutica_Tr329:0.010432):0.015901,((((Ae_sharonensis_Tr265:0.001916,Ae_sharonensis_Tr264:0.000001):0.001929,(((Ae_searsii_Tr164:0.000001,Ae_searsii_Tr161:0.000001):0.002973,Ae_searsii_Tr165:0.000001):0.002973,(S_vavilovii_Tr279:0.095620,Ae_longissima_Tr242:0.000001):0.003968):0.000001):0.001917,Ae_longissima_Tr355:0.004546):0.003890,Ae_speltoides_Tr223:0.003646):0.004168):0.025871,Ae_caudata_Tr139:0.021467):0.006874,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.034636,Ae_speltoides_Tr323:0.012638);
((Ae_mutica_Tr237:0.001928,Ae_mutica_Tr244:0.000001):0.001470,((Ae_caudata_Tr139:0.021467,((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.034607,Ae_speltoides_Tr323:0.012656):0.006870):0.025836,(((((S_vavilovii_Tr279:0.095592,Ae_longissima_Tr242:0.000001):0.003967,((Ae_searsii_Tr164:0.000001,Ae_searsii_Tr161:0.000001):0.002972,Ae_searsii_Tr165:0.000001):0.002973):0.000001,(Ae_sharonensis_Tr264:0.000001,Ae_sharonensis_Tr265:0.001915):0.001928):0.001916,Ae_longissima_Tr355:0.004546):0.003909,Ae_speltoides_Tr223:0.003629):0.004173):0.015864,Ae_mutica_Tr329:0.010402);
(Ae_longissima_Tr242:0.003973,(((Ae_mutica_Tr329:0.011970,Ae_mutica_Tr244:0.000001):0.002174,Ae_mutica_Tr237:0.000001):0.011252,S_vavilovii_Tr279:0.090285):0.011118,(((Ae_sharonensis_Tr264:0.000001,Ae_sharonensis_Tr265:0.001917):0.001927,((((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr404:0.000001):0.036745,(Ae_caudata_Tr139:0.023372,Ae_speltoides_Tr323:0.014773):0.002305):0.028479,Ae_speltoides_Tr223:0.004707):0.002846,Ae_longissima_Tr355:0.004544):0.002070):0.000001,(Ae_searsii_Tr165:0.000001,(Ae_searsii_Tr161:0.000001,Ae_searsii_Tr164:0.000001):0.002971):0.002972):0.000001);
((Ae_searsii_Tr165:0.000001,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr161:0.000001):0.002972):0.002973,((Ae_sharonensis_Tr264:0.000001,Ae_sharonensis_Tr265:0.001915):0.001928,((((Ae_caudata_Tr139:0.021466,((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.034606,Ae_speltoides_Tr323:0.012654):0.006870):0.025833,((Ae_mutica_Tr244:0.000001,Ae_mutica_Tr237:0.001928):0.001472,Ae_mutica_Tr329:0.010399):0.015860):0.004173,Ae_speltoides_Tr223:0.003627):0.003910,Ae_longissima_Tr355:0.004546):0.001916):0.000001,(S_vavilovii_Tr279:0.095576,Ae_longissima_Tr242:0.000001):0.003967);
(((((Ae_speltoides_Tr323:0.012660,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.034600):0.006868,Ae_caudata_Tr139:0.021465):0.025832,((((((Ae_searsii_Tr164:0.000001,Ae_searsii_Tr161:0.000001):0.002972,Ae_searsii_Tr165:0.000001):0.002973,(S_vavilovii_Tr279:0.095597,Ae_longissima_Tr242:0.000001):0.003967):0.000001,(Ae_sharonensis_Tr265:0.001915,Ae_sharonensis_Tr264:0.000001):0.001928):0.001916,Ae_longissima_Tr355:0.004546):0.003909,Ae_speltoides_Tr223:0.003629):0.004175):0.015862,Ae_mutica_Tr329:0.010401):0.001471,Ae_mutica_Tr244:0.000001,Ae_mutica_Tr237:0.001928);
((((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr404:0.000001):0.034610,Ae_speltoides_Tr323:0.012653):0.006871,Ae_caudata_Tr139:0.021467):0.025838,((((((Ae_searsii_Tr164:0.000001,Ae_searsii_Tr161:0.000001):0.002972,Ae_searsii_Tr165:0.000001):0.002973,(S_vavilovii_Tr279:0.095594,Ae_longissima_Tr242:0.000001):0.003967):0.000001,(Ae_sharonensis_Tr264:0.000001,Ae_sharonensis_Tr265:0.001915):0.001928):0.001916,Ae_longissima_Tr355:0.004546):0.003907,Ae_speltoides_Tr223:0.003630):0.004172,(Ae_mutica_Tr329:0.010403,(Ae_mutica_Tr237:0.001928,Ae_mutica_Tr244:0.000001):0.001469):0.015866);
((((((Ae_searsii_Tr161:0.000001,Ae_searsii_Tr164:0.000001):0.002972,Ae_searsii_Tr165:0.000001):0.002973,(S_vavilovii_Tr279:0.095593,Ae_longissima_Tr242:0.000001):0.003967):0.000001,(Ae_sharonensis_Tr264:0.000001,Ae_sharonensis_Tr265:0.001915):0.001928):0.001916,Ae_longissima_Tr355:0.004546):0.003907,Ae_speltoides_Tr223:0.003632,((Ae_mutica_Tr329:0.010406,(Ae_mutica_Tr237:0.001928,Ae_mutica_Tr244:0.000001):0.001468):0.015868,(Ae_caudata_Tr139:0.021467,((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.034611,Ae_speltoides_Tr323:0.012652):0.006873):0.025839):0.004171);
((Ae_mutica_Tr237:0.000001,(Ae_mutica_Tr329:0.011978,Ae_mutica_Tr244:0.001080):0.001096):0.011209,(Ae_longissima_Tr242:0.003974,(((Ae_sharonensis_Tr265:0.001918,Ae_sharonensis_Tr264:0.000001):0.001927,((Ae_speltoides_Tr223:0.004689,((Ae_speltoides_Tr323:0.009851,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr404:0.000001):0.036817):0.007640,Ae_caudata_Tr139:0.021447):0.027734):0.002836,Ae_longissima_Tr355:0.004544):0.002065):0.000001,((Ae_searsii_Tr161:0.000001,Ae_searsii_Tr164:0.000001):0.002972,Ae_searsii_Tr165:0.000001):0.002974):0.000001):0.011121,S_vavilovii_Tr279:0.089024);
(Ae_searsii_Tr165:0.000001,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr161:0.000001):0.002972,((S_vavilovii_Tr279:0.095583,Ae_longissima_Tr242:0.000001):0.003967,((Ae_sharonensis_Tr264:0.000001,Ae_sharonensis_Tr265:0.001915):0.001928,(((((Ae_mutica_Tr237:0.001928,Ae_mutica_Tr244:0.000001):0.001472,Ae_mutica_Tr329:0.010400):0.015861,((Ae_speltoides_Tr323:0.012656,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.034604):0.006869,Ae_caudata_Tr139:0.021466):0.025833):0.004174,Ae_speltoides_Tr223:0.003628):0.003910,Ae_longissima_Tr355:0.004546):0.001916):0.000001):0.002973);
((S_vavilovii_Tr279:0.095588,Ae_longissima_Tr242:0.000001):0.003967,((Ae_sharonensis_Tr264:0.000001,Ae_sharonensis_Tr265:0.001915):0.001928,(((((Ae_mutica_Tr244:0.000001,Ae_mutica_Tr237:0.001928):0.001471,Ae_mutica_Tr329:0.010400):0.015861,((Ae_speltoides_Tr323:0.012657,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr404:0.000001):0.034603):0.006869,Ae_caudata_Tr139:0.021465):0.025833):0.004174,Ae_speltoides_Tr223:0.003628):0.003909,Ae_longissima_Tr355:0.004546):0.001916):0.000001,(Ae_searsii_Tr165:0.000001,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr161:0.000001):0.002972):0.002973);
((Ae_speltoides_Tr323:0.012654,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr404:0.000001):0.034607):0.006870,((((((Ae_searsii_Tr165:0.000001,(Ae_searsii_Tr161:0.000001,Ae_searsii_Tr164:0.000001):0.002972):0.002973,(S_vavilovii_Tr279:0.095574,Ae_longissima_Tr242:0.000001):0.003967):0.000001,(Ae_sharonensis_Tr265:0.001915,Ae_sharonensis_Tr264:0.000001):0.001928):0.001916,Ae_longissima_Tr355:0.004546):0.003910,Ae_speltoides_Tr223:0.003627):0.004173,(Ae_mutica_Tr329:0.010399,(Ae_mutica_Tr237:0.001928,Ae_mutica_Tr244:0.000001):0.001472):0.015860):0.025833,Ae_caudata_Tr139:0.021466);
