(((Ae_sharonensis_Tr265:0.003526,Ae_speltoides_Tr323:0.019776):0.009634,Ae_searsii_Tr165:0.000001):0.000001,Ae_searsii_Tr161:0.006843,(Ae_mutica_Tr329:0.011304,(Er_bonaepartis_TB1:0.038163,((Ae_uniaristata_Tr403:0.012716,Ae_umbellulata_Tr266:0.015691):0.000001,Ae_tauschii_Tr352:0.003252):0.043629):0.013338):0.007703);
(Er_bonaepartis_TB1:0.038162,((Ae_searsii_Tr161:0.006843,((Ae_speltoides_Tr323:0.019776,Ae_sharonensis_Tr265:0.003526):0.009634,Ae_searsii_Tr165:0.000001):0.000001):0.007703,Ae_mutica_Tr329:0.011304):0.013338,((Ae_uniaristata_Tr403:0.012716,Ae_umbellulata_Tr266:0.015691):0.000001,Ae_tauschii_Tr352:0.003252):0.043628);
(Ae_searsii_Tr165:0.000001,((Er_bonaepartis_TB1:0.038177,((Ae_tauschii_Tr352:0.003253,Ae_uniaristata_Tr403:0.012717):0.000001,Ae_umbellulata_Tr266:0.015693):0.043644):0.013324,Ae_mutica_Tr329:0.011305):0.007707,((Ae_sharonensis_Tr265:0.003527,Ae_speltoides_Tr323:0.019780):0.009628,Ae_searsii_Tr161:0.006842):0.000001);
(Er_bonaepartis_TB1:0.038163,((Ae_searsii_Tr161:0.006843,((Ae_speltoides_Tr323:0.019776,Ae_sharonensis_Tr265:0.003526):0.009634,Ae_searsii_Tr165:0.000001):0.000001):0.007703,Ae_mutica_Tr329:0.011304):0.013338,(Ae_tauschii_Tr352:0.003252,(Ae_uniaristata_Tr403:0.012716,Ae_umbellulata_Tr266:0.015691):0.000001):0.043629);
((Ae_searsii_Tr161:0.006842,((Ae_sharonensis_Tr265:0.003527,Ae_speltoides_Tr323:0.019780):0.009629,Ae_searsii_Tr165:0.000001):0.000001):0.007706,Ae_mutica_Tr329:0.011309,((Ae_tauschii_Tr352:0.003253,(Ae_uniaristata_Tr403:0.012718,Ae_umbellulata_Tr266:0.015695):0.000001):0.043650,Er_bonaepartis_TB1:0.038177):0.013326);
(Ae_tauschii_Tr352:0.003253,Ae_uniaristata_Tr403:0.012719,(Ae_umbellulata_Tr266:0.015696,((Ae_mutica_Tr329:0.011296,(Ae_searsii_Tr161:0.006842,((Ae_sharonensis_Tr265:0.003527,Ae_speltoides_Tr323:0.019782):0.009626,Ae_searsii_Tr165:0.000001):0.000001):0.007710):0.013328,Er_bonaepartis_TB1:0.038177):0.043646):0.000001);
(Ae_speltoides_Tr323:0.019778,Ae_sharonensis_Tr265:0.003527,(Ae_searsii_Tr165:0.000001,((Ae_mutica_Tr329:0.011308,(((Ae_uniaristata_Tr403:0.012717,Ae_umbellulata_Tr266:0.015694):0.000001,Ae_tauschii_Tr352:0.003253):0.043646,Er_bonaepartis_TB1:0.038174):0.013327):0.007705,Ae_searsii_Tr161:0.006842):0.000001):0.009636);
(((Ae_mutica_Tr329:0.011308,((Ae_uniaristata_Tr403:0.012718,(Ae_umbellulata_Tr266:0.015694,Ae_tauschii_Tr352:0.003253):0.000001):0.043647,Er_bonaepartis_TB1:0.038174):0.013325):0.007703,(Ae_sharonensis_Tr265:0.003527,Ae_speltoides_Tr323:0.019780):0.009628):0.000001,Ae_searsii_Tr161:0.006842,Ae_searsii_Tr165:0.000001);
(Ae_searsii_Tr161:0.006841,Ae_searsii_Tr165:0.000001,((Ae_sharonensis_Tr265:0.003527,Ae_speltoides_Tr323:0.019783):0.009625,((Er_bonaepartis_TB1:0.038177,(Ae_umbellulata_Tr266:0.015693,(Ae_tauschii_Tr352:0.003253,Ae_uniaristata_Tr403:0.012717):0.000001):0.043644):0.013325,Ae_mutica_Tr329:0.011305):0.007706):0.000001);
((((Ae_uniaristata_Tr403:0.012717,Ae_umbellulata_Tr266:0.015694):0.000001,Ae_tauschii_Tr352:0.003253):0.043647,Er_bonaepartis_TB1:0.038176):0.013326,Ae_mutica_Tr329:0.011307,(Ae_searsii_Tr161:0.006843,((Ae_speltoides_Tr323:0.019782,Ae_sharonensis_Tr265:0.003527):0.009631,Ae_searsii_Tr165:0.000001):0.000001):0.007706);
(((Ae_mutica_Tr329:0.011304,(((Ae_sharonensis_Tr265:0.003526,Ae_speltoides_Tr323:0.019776):0.009634,Ae_searsii_Tr165:0.000001):0.000001,Ae_searsii_Tr161:0.006843):0.007703):0.013338,Er_bonaepartis_TB1:0.038163):0.043629,(Ae_uniaristata_Tr403:0.012715,Ae_umbellulata_Tr266:0.015691):0.000001,Ae_tauschii_Tr352:0.003252);
(Ae_speltoides_Tr323:0.019776,(Ae_searsii_Tr165:0.000001,((((Ae_tauschii_Tr352:0.003252,(Ae_uniaristata_Tr403:0.012716,Ae_umbellulata_Tr266:0.015691):0.000001):0.043629,Er_bonaepartis_TB1:0.038163):0.013337,Ae_mutica_Tr329:0.011304):0.007703,Ae_searsii_Tr161:0.006843):0.000001):0.009634,Ae_sharonensis_Tr265:0.003526);
(Ae_tauschii_Tr352:0.003252,(((Ae_searsii_Tr161:0.006843,((Ae_sharonensis_Tr265:0.003526,Ae_speltoides_Tr323:0.019776):0.009634,Ae_searsii_Tr165:0.000001):0.000001):0.007703,Ae_mutica_Tr329:0.011304):0.013339,Er_bonaepartis_TB1:0.038162):0.043628,(Ae_uniaristata_Tr403:0.012716,Ae_umbellulata_Tr266:0.015692):0.000001);
(Ae_tauschii_Tr352:0.003253,Ae_uniaristata_Tr403:0.012719,((Er_bonaepartis_TB1:0.038178,((Ae_searsii_Tr161:0.006842,((Ae_sharonensis_Tr265:0.003527,Ae_speltoides_Tr323:0.019780):0.009628,Ae_searsii_Tr165:0.000001):0.000001):0.007704,Ae_mutica_Tr329:0.011306):0.013337):0.043644,Ae_umbellulata_Tr266:0.015693):0.000001);
(Ae_searsii_Tr161:0.000001,((Er_bonaepartis_TB1:0.038042,((Ae_tauschii_Tr352:0.003264,Ae_uniaristata_Tr403:0.012672):0.000001,Ae_umbellulata_Tr266:0.015685):0.046647):0.015472,(Ae_mutica_Tr329:0.011669,Ae_speltoides_Tr323:0.026681):0.001453):0.007974,(Ae_sharonensis_Tr265:0.014169,Ae_searsii_Tr165:0.000001):0.000001);
((Ae_mutica_Tr329:0.011308,(((Ae_uniaristata_Tr403:0.012717,Ae_umbellulata_Tr266:0.015694):0.000001,Ae_tauschii_Tr352:0.003253):0.043646,Er_bonaepartis_TB1:0.038174):0.013327):0.007703,Ae_searsii_Tr161:0.006843,((Ae_sharonensis_Tr265:0.003527,Ae_speltoides_Tr323:0.019782):0.009626,Ae_searsii_Tr165:0.000001):0.000001);
(Er_bonaepartis_TB1:0.038162,((Ae_searsii_Tr161:0.006843,((Ae_sharonensis_Tr265:0.003526,Ae_speltoides_Tr323:0.019776):0.009634,Ae_searsii_Tr165:0.000001):0.000001):0.007703,Ae_mutica_Tr329:0.011304):0.013338,(Ae_tauschii_Tr352:0.003252,(Ae_uniaristata_Tr403:0.012715,Ae_umbellulata_Tr266:0.015691):0.000001):0.043628);
(Ae_sharonensis_Tr265:0.003526,(Ae_searsii_Tr165:0.000001,((Ae_mutica_Tr329:0.011304,((Ae_tauschii_Tr352:0.003252,(Ae_uniaristata_Tr403:0.012716,Ae_umbellulata_Tr266:0.015692):0.000001):0.043628,Er_bonaepartis_TB1:0.038162):0.013339):0.007703,Ae_searsii_Tr161:0.006843):0.000001):0.009634,Ae_speltoides_Tr323:0.019776);
((((Er_bonaepartis_TB1:0.038162,(Ae_tauschii_Tr352:0.003252,(Ae_uniaristata_Tr403:0.012716,Ae_umbellulata_Tr266:0.015692):0.000001):0.043628):0.013339,Ae_mutica_Tr329:0.011304):0.007703,Ae_searsii_Tr161:0.006843):0.000001,Ae_searsii_Tr165:0.000001,(Ae_sharonensis_Tr265:0.003526,Ae_speltoides_Tr323:0.019776):0.009634);
((Ae_tauschii_Tr352:0.003265,Ae_uniaristata_Tr403:0.012674):0.000001,(((Ae_mutica_Tr329:0.011732,Ae_speltoides_Tr323:0.026629):0.001472,((Ae_sharonensis_Tr265:0.014166,Ae_searsii_Tr165:0.000001):0.000001,Ae_searsii_Tr161:0.000001):0.007971):0.015509,Er_bonaepartis_TB1:0.038041):0.046623,Ae_umbellulata_Tr266:0.015688);
