(((((Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000118):0.000711,Ae_sharonensis_Tr265:0.001779):0.016466,(Ae_speltoides_Tr251:0.014945,((T_urartu_Tr309:0.000949,(T_urartu_Tr315:0.000001,(T_urartu_Tr317:0.001086,T_urartu_Tr232:0.000001):0.000001):0.001066):0.015625,((Ae_umbellulata_Tr268:0.002420,(Ae_umbellulata_Tr257:0.001907,Ae_umbellulata_Tr266:0.000001):0.000001):0.005491,(Ae_tauschii_Tr352:0.017430,Ae_caudata_Tr275:0.014462):0.007402):0.003718):0.000361):0.002902):0.003105,H_vulgare_HVens23:0.042134):0.000388,Ae_mutica_Tr329:0.011947,Ae_mutica_Tr332:0.010811);
(((Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000594):0.000235,Ae_sharonensis_Tr265:0.001789):0.016450,((Ae_mutica_Tr329:0.011945,Ae_mutica_Tr332:0.010810):0.000388,H_vulgare_HVens23:0.042138):0.003106,(Ae_speltoides_Tr251:0.014943,(((Ae_tauschii_Tr352:0.017428,Ae_caudata_Tr275:0.014461):0.007401,(Ae_umbellulata_Tr268:0.002419,(Ae_umbellulata_Tr257:0.001907,Ae_umbellulata_Tr266:0.000001):0.000001):0.005490):0.003718,(T_urartu_Tr309:0.000949,(T_urartu_Tr315:0.000001,(T_urartu_Tr317:0.001085,T_urartu_Tr232:0.000001):0.000001):0.001066):0.015622):0.000362):0.002901);
(((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.001898):0.000001,Ae_umbellulata_Tr268:0.002409):0.006605,(Ae_caudata_Tr275:0.014029,Ae_tauschii_Tr352:0.017898):0.006407,(Ae_speltoides_Tr251:0.015486,(((T_urartu_Tr309:0.000944,(T_urartu_Tr315:0.000001,(T_urartu_Tr317:0.001080,T_urartu_Tr232:0.000001):0.000001):0.001060):0.014715,((Ae_longissima_Tr355:0.000667,Ae_longissima_Tr242:0.000001):0.000160,Ae_sharonensis_Tr265:0.001783):0.014979):0.002026,(H_vulgare_HVens23:0.041423,(Ae_mutica_Tr329:0.011877,Ae_mutica_Tr332:0.010954):0.000554):0.003329):0.001641):0.003769);
(((Ae_umbellulata_Tr257:0.001907,Ae_umbellulata_Tr266:0.000001):0.000001,Ae_umbellulata_Tr268:0.002419):0.005490,((T_urartu_Tr309:0.000949,(T_urartu_Tr315:0.000001,(T_urartu_Tr317:0.001086,T_urartu_Tr232:0.000001):0.000001):0.001066):0.015626,(Ae_speltoides_Tr251:0.014947,((Ae_sharonensis_Tr265:0.001791,(Ae_longissima_Tr355:0.000625,Ae_longissima_Tr242:0.000001):0.000205):0.016454,((Ae_mutica_Tr332:0.010812,Ae_mutica_Tr329:0.011947):0.000387,H_vulgare_HVens23:0.042141):0.003107):0.002902):0.000362):0.003719,(Ae_caudata_Tr275:0.014462,Ae_tauschii_Tr352:0.017429):0.007401);
((((((Ae_caudata_Tr275:0.014460,Ae_tauschii_Tr352:0.017428):0.007401,(Ae_umbellulata_Tr268:0.002419,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.001907):0.000001):0.005490):0.003718,(T_urartu_Tr309:0.000949,((T_urartu_Tr232:0.000001,T_urartu_Tr317:0.001085):0.000001,T_urartu_Tr315:0.000001):0.001066):0.015622):0.000361,Ae_speltoides_Tr251:0.014942):0.002901,((Ae_longissima_Tr355:0.000655,Ae_longissima_Tr242:0.000001):0.000174,Ae_sharonensis_Tr265:0.001790):0.016448):0.003104,H_vulgare_HVens23:0.042135,(Ae_mutica_Tr329:0.011943,Ae_mutica_Tr332:0.010808):0.000389);
(((Ae_umbellulata_Tr268:0.002409,(Ae_umbellulata_Tr257:0.001898,Ae_umbellulata_Tr266:0.000001):0.000001):0.006605,(Ae_tauschii_Tr352:0.017896,Ae_caudata_Tr275:0.014027):0.006406):0.003768,Ae_speltoides_Tr251:0.015487,((H_vulgare_HVens23:0.041427,(Ae_mutica_Tr329:0.011878,Ae_mutica_Tr332:0.010955):0.000554):0.003329,((T_urartu_Tr309:0.000944,(T_urartu_Tr315:0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr317:0.001080):0.000001):0.001060):0.014716,(Ae_sharonensis_Tr265:0.001782,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000605):0.000223):0.014980):0.002026):0.001641);
((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.001907):0.000001,Ae_umbellulata_Tr268:0.002419,((Ae_caudata_Tr275:0.014464,Ae_tauschii_Tr352:0.017427):0.007402,(((T_urartu_Tr315:0.000001,(T_urartu_Tr317:0.001086,T_urartu_Tr232:0.000001):0.000001):0.001066,T_urartu_Tr309:0.000949):0.015621,(Ae_speltoides_Tr251:0.014943,((Ae_sharonensis_Tr265:0.001788,(Ae_longissima_Tr355:0.000498,Ae_longissima_Tr242:0.000001):0.000332):0.016453,((Ae_mutica_Tr329:0.011944,Ae_mutica_Tr332:0.010808):0.000388,H_vulgare_HVens23:0.042132):0.003105):0.002902):0.000362):0.003718):0.005489);
(T_urartu_Tr317:0.001086,T_urartu_Tr232:0.000001,(((((Ae_caudata_Tr275:0.014467,Ae_tauschii_Tr352:0.017430):0.007403,(Ae_umbellulata_Tr268:0.002420,(Ae_umbellulata_Tr257:0.001908,Ae_umbellulata_Tr266:0.000001):0.000001):0.005489):0.003718,(Ae_speltoides_Tr251:0.014945,(((Ae_longissima_Tr355:0.000597,Ae_longissima_Tr242:0.000001):0.000233,Ae_sharonensis_Tr265:0.001790):0.016453,((Ae_mutica_Tr329:0.011946,Ae_mutica_Tr332:0.010810):0.000387,H_vulgare_HVens23:0.042135):0.003107):0.002902):0.000362):0.015624,T_urartu_Tr309:0.000949):0.001066,T_urartu_Tr315:0.000001):0.000001);
((Ae_umbellulata_Tr268:0.002419,(Ae_umbellulata_Tr257:0.001907,Ae_umbellulata_Tr266:0.000001):0.000001):0.005489,((((Ae_sharonensis_Tr265:0.001790,(Ae_longissima_Tr355:0.000613,Ae_longissima_Tr242:0.000001):0.000216):0.016450,((Ae_mutica_Tr329:0.011943,Ae_mutica_Tr332:0.010808):0.000389,H_vulgare_HVens23:0.042131):0.003105):0.002901,Ae_speltoides_Tr251:0.014942):0.000362,(T_urartu_Tr309:0.000949,((T_urartu_Tr317:0.001085,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr315:0.000001):0.001066):0.015621):0.003717,(Ae_tauschii_Tr352:0.017426,Ae_caudata_Tr275:0.014460):0.007401);
(T_urartu_Tr232:0.000001,(((((H_vulgare_HVens23:0.041430,(Ae_mutica_Tr329:0.011879,Ae_mutica_Tr332:0.010956):0.000554):0.003330,(Ae_speltoides_Tr251:0.015486,((Ae_caudata_Tr275:0.014028,Ae_tauschii_Tr352:0.017898):0.006406,(Ae_umbellulata_Tr268:0.002409,(Ae_umbellulata_Tr257:0.001898,Ae_umbellulata_Tr266:0.000001):0.000001):0.006605):0.003769):0.001640):0.002026,((Ae_longissima_Tr355:0.000634,Ae_longissima_Tr242:0.000001):0.000194,Ae_sharonensis_Tr265:0.001782):0.014979):0.014718,T_urartu_Tr309:0.000944):0.001061,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr317:0.001080);
((((((Ae_longissima_Tr355:0.000112,Ae_longissima_Tr242:0.000001):0.000717,Ae_sharonensis_Tr265:0.001779):0.016460,((Ae_mutica_Tr332:0.010806,Ae_mutica_Tr329:0.011941):0.000390,H_vulgare_HVens23:0.042127):0.003104):0.002901,Ae_speltoides_Tr251:0.014940):0.000362,(T_urartu_Tr309:0.000949,((T_urartu_Tr317:0.001085,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr315:0.000001):0.001066):0.015621):0.003717,(Ae_umbellulata_Tr268:0.002419,(Ae_umbellulata_Tr257:0.001907,Ae_umbellulata_Tr266:0.000001):0.000001):0.005489,(Ae_tauschii_Tr352:0.017425,Ae_caudata_Tr275:0.014459):0.007401);
((((Ae_umbellulata_Tr257:0.001907,Ae_umbellulata_Tr266:0.000001):0.000001,Ae_umbellulata_Tr268:0.002419):0.005489,(Ae_caudata_Tr275:0.014459,Ae_tauschii_Tr352:0.017425):0.007401):0.003717,((T_urartu_Tr315:0.000001,(T_urartu_Tr317:0.001085,T_urartu_Tr232:0.000001):0.000001):0.001066,T_urartu_Tr309:0.000949):0.015621,(Ae_speltoides_Tr251:0.014940,(((Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000241):0.000588,Ae_sharonensis_Tr265:0.001782):0.016457,((Ae_mutica_Tr329:0.011941,Ae_mutica_Tr332:0.010806):0.000390,H_vulgare_HVens23:0.042127):0.003104):0.002901):0.000361);
(((((Ae_umbellulata_Tr257:0.001907,Ae_umbellulata_Tr266:0.000001):0.000001,Ae_umbellulata_Tr268:0.002419):0.005489,(Ae_caudata_Tr275:0.014459,Ae_tauschii_Tr352:0.017425):0.007401):0.003718,(((T_urartu_Tr317:0.001085,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr315:0.000001):0.001066,T_urartu_Tr309:0.000949):0.015621):0.000362,(((Ae_mutica_Tr332:0.010806,Ae_mutica_Tr329:0.011941):0.000390,H_vulgare_HVens23:0.042127):0.003104,((Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000606):0.000224,Ae_sharonensis_Tr265:0.001789):0.016448):0.002901,Ae_speltoides_Tr251:0.014941);
((((Ae_tauschii_Tr352:0.017425,Ae_caudata_Tr275:0.014459):0.007401,((Ae_umbellulata_Tr257:0.001907,Ae_umbellulata_Tr266:0.000001):0.000001,Ae_umbellulata_Tr268:0.002419):0.005489):0.003717,((T_urartu_Tr315:0.000001,(T_urartu_Tr317:0.001085,T_urartu_Tr232:0.000001):0.000001):0.001066,T_urartu_Tr309:0.000949):0.015620):0.000361,Ae_speltoides_Tr251:0.014940,((H_vulgare_HVens23:0.042126,(Ae_mutica_Tr329:0.011941,Ae_mutica_Tr332:0.010806):0.000390):0.003103,((Ae_longissima_Tr355:0.000391,Ae_longissima_Tr242:0.000001):0.000438,Ae_sharonensis_Tr265:0.001785):0.016453):0.002901);
((((Ae_speltoides_Tr251:0.015484,(((Ae_umbellulata_Tr257:0.001898,Ae_umbellulata_Tr266:0.000001):0.000001,Ae_umbellulata_Tr268:0.002409):0.006605,(Ae_tauschii_Tr352:0.017895,Ae_caudata_Tr275:0.014026):0.006407):0.003768):0.001641,((Ae_mutica_Tr332:0.010953,Ae_mutica_Tr329:0.011877):0.000555,H_vulgare_HVens23:0.041420):0.003328):0.002027,(T_urartu_Tr309:0.000944,(T_urartu_Tr315:0.000001,(T_urartu_Tr317:0.001080,T_urartu_Tr232:0.000001):0.000001):0.001060):0.014713):0.014980,Ae_sharonensis_Tr265:0.001781,(Ae_longissima_Tr355:0.000564,Ae_longissima_Tr242:0.000001):0.000264);
((Ae_sharonensis_Tr265:0.001773,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000135):0.000693):0.014988,((Ae_speltoides_Tr251:0.015483,((Ae_umbellulata_Tr268:0.002409,(Ae_umbellulata_Tr257:0.001898,Ae_umbellulata_Tr266:0.000001):0.000001):0.006604,(Ae_caudata_Tr275:0.014026,Ae_tauschii_Tr352:0.017895):0.006406):0.003768):0.001640,((Ae_mutica_Tr329:0.011876,Ae_mutica_Tr332:0.010952):0.000555,H_vulgare_HVens23:0.041418):0.003328):0.002026,((T_urartu_Tr315:0.000001,(T_urartu_Tr317:0.001080,T_urartu_Tr232:0.000001):0.000001):0.001060,T_urartu_Tr309:0.000944):0.014713);
(T_urartu_Tr315:0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr317:0.001085):0.000001,(((((Ae_sharonensis_Tr265:0.001788,(Ae_longissima_Tr355:0.000541,Ae_longissima_Tr242:0.000001):0.000288):0.016449,(H_vulgare_HVens23:0.042126,(Ae_mutica_Tr329:0.011941,Ae_mutica_Tr332:0.010806):0.000390):0.003104):0.002901,Ae_speltoides_Tr251:0.014940):0.000361,(((Ae_umbellulata_Tr257:0.001907,Ae_umbellulata_Tr266:0.000001):0.000001,Ae_umbellulata_Tr268:0.002419):0.005489,(Ae_tauschii_Tr352:0.017425,Ae_caudata_Tr275:0.014458):0.007401):0.003717):0.015621,T_urartu_Tr309:0.000949):0.001066);
((((Ae_umbellulata_Tr257:0.001898,Ae_umbellulata_Tr266:0.000001):0.000001,Ae_umbellulata_Tr268:0.002409):0.006604,(Ae_tauschii_Tr352:0.017895,Ae_caudata_Tr275:0.014026):0.006406):0.003768,Ae_speltoides_Tr251:0.015483,(((Ae_mutica_Tr329:0.011876,Ae_mutica_Tr332:0.010952):0.000555,H_vulgare_HVens23:0.041418):0.003327,(((T_urartu_Tr315:0.000001,(T_urartu_Tr317:0.001080,T_urartu_Tr232:0.000001):0.000001):0.001060,T_urartu_Tr309:0.000944):0.014713,(Ae_sharonensis_Tr265:0.001781,(Ae_longissima_Tr355:0.000562,Ae_longissima_Tr242:0.000001):0.000266):0.014979):0.002026):0.001641);
(((T_urartu_Tr232:0.000001,T_urartu_Tr317:0.001080):0.000001,T_urartu_Tr315:0.000001):0.001060,(((Ae_longissima_Tr355:0.000628,Ae_longissima_Tr242:0.000001):0.000200,Ae_sharonensis_Tr265:0.001782):0.014977,(((Ae_mutica_Tr332:0.010952,Ae_mutica_Tr329:0.011876):0.000555,H_vulgare_HVens23:0.041418):0.003328,(Ae_speltoides_Tr251:0.015483,((Ae_tauschii_Tr352:0.017895,Ae_caudata_Tr275:0.014026):0.006407,(Ae_umbellulata_Tr268:0.002409,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.001898):0.000001):0.006605):0.003768):0.001641):0.002026):0.014713,T_urartu_Tr309:0.000944);
(((T_urartu_Tr317:0.001085,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr315:0.000001):0.001066,T_urartu_Tr309:0.000949,(((Ae_umbellulata_Tr268:0.002419,(Ae_umbellulata_Tr257:0.001907,Ae_umbellulata_Tr266:0.000001):0.000001):0.005489,(Ae_tauschii_Tr352:0.017425,Ae_caudata_Tr275:0.014458):0.007401):0.003717,(Ae_speltoides_Tr251:0.014940,((Ae_sharonensis_Tr265:0.001788,(Ae_longissima_Tr355:0.000539,Ae_longissima_Tr242:0.000001):0.000290):0.016449,((Ae_mutica_Tr332:0.010806,Ae_mutica_Tr329:0.011940):0.000390,H_vulgare_HVens23:0.042126):0.003103):0.002901):0.000361):0.015620);
