(((Ae_uniaristata_Tr357:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,(Ae_caudata_Tr275:0.100000,(Ae_sharonensis_Tr265:0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000):0.100000,Ae_comosa_Tr271:0.100000,((Ae_uniaristata_Tr403:0.100000,T_urartu_Tr317:0.100000):0.100000,((T_urartu_Tr309:0.100000,Ae_speltoides_Tr251:0.100000):0.100000,((Ta_caputMedusae_TB2:0.100000,H_vulgare_HVens23:0.100000):0.100000,(Ae_umbellulata_Tr266:0.100000,Ae_speltoides_Tr223:0.100000):0.100000):0.100000):0.100000):0.100000);
((H_vulgare_HVens23:0.100000,(Ae_speltoides_Tr251:0.100000,((Ta_caputMedusae_TB2:0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000):0.100000,(Ae_uniaristata_Tr403:0.100000,(T_urartu_Tr317:0.100000,(Ae_uniaristata_Tr357:0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(((Ae_caudata_Tr275:0.100000,T_urartu_Tr309:0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,Ae_comosa_Tr271:0.100000):0.100000,Ae_speltoides_Tr223:0.100000);
(S_vavilovii_Tr279:0.100000,((Ae_uniaristata_Tr357:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,((Ae_speltoides_Tr251:0.100000,(T_urartu_Tr309:0.100000,T_urartu_Tr317:0.100000):0.100000):0.100000,(Ae_caudata_Tr275:0.100000,(Ae_umbellulata_Tr266:0.100000,(Ta_caputMedusae_TB2:0.100000,(Ae_sharonensis_Tr265:0.100000,(H_vulgare_HVens23:0.100000,(Ae_uniaristata_Tr403:0.100000,Ae_comosa_Tr271:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Ae_speltoides_Tr223:0.100000);
(S_vavilovii_Tr279:0.100000,(T_urartu_Tr317:0.100000,(((Ae_uniaristata_Tr357:0.100000,H_vulgare_HVens23:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,((Ta_caputMedusae_TB2:0.100000,T_urartu_Tr309:0.100000):0.100000,(Ae_caudata_Tr275:0.100000,((Ae_umbellulata_Tr266:0.100000,(Ae_speltoides_Tr251:0.100000,(Ae_uniaristata_Tr403:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000):0.100000):0.100000,Ae_comosa_Tr271:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Ae_speltoides_Tr223:0.100000);
(((H_vulgare_HVens23:0.100000,(Ae_uniaristata_Tr357:0.100000,((Ta_caputMedusae_TB2:0.100000,Ae_speltoides_Tr251:0.100000):0.100000,((Ae_uniaristata_Tr403:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,T_urartu_Tr317:0.100000):0.100000):0.100000):0.100000):0.100000,(T_urartu_Tr309:0.100000,(Ae_caudata_Tr275:0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000):0.100000,Ae_comosa_Tr271:0.100000,(Ae_sharonensis_Tr265:0.100000,(Ae_umbellulata_Tr266:0.100000,Ae_speltoides_Tr223:0.100000):0.100000):0.100000);
(S_vavilovii_Tr279:0.100000,Ae_comosa_Tr271:0.100000,(T_urartu_Tr309:0.100000,(((Ae_uniaristata_Tr357:0.100000,(Ae_uniaristata_Tr403:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000):0.100000,((Ta_caputMedusae_TB2:0.100000,((Ae_caudata_Tr275:0.100000,Ae_speltoides_Tr251:0.100000):0.100000,(Ae_sharonensis_Tr265:0.100000,(H_vulgare_HVens23:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000):0.100000):0.100000,T_urartu_Tr317:0.100000):0.100000):0.100000,Ae_speltoides_Tr223:0.100000):0.100000):0.100000);
(S_vavilovii_Tr279:0.100000,(Ae_caudata_Tr275:0.100000,(Ae_speltoides_Tr251:0.100000,(Ae_sharonensis_Tr265:0.100000,(H_vulgare_HVens23:0.100000,Ae_comosa_Tr271:0.100000):0.100000):0.100000):0.100000):0.100000,((Ae_uniaristata_Tr357:0.100000,((Ae_uniaristata_Tr403:0.100000,(Ta_caputMedusae_TB2:0.100000,(T_urartu_Tr309:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000):0.100000):0.100000,T_urartu_Tr317:0.100000):0.100000):0.100000,(Ae_umbellulata_Tr266:0.100000,Ae_speltoides_Tr223:0.100000):0.100000):0.100000);
(((Ae_speltoides_Tr251:0.100000,(Ae_uniaristata_Tr403:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000):0.100000,(Ae_umbellulata_Tr266:0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000,Ae_comosa_Tr271:0.100000,((Ae_uniaristata_Tr357:0.100000,(Ta_caputMedusae_TB2:0.100000,T_urartu_Tr309:0.100000):0.100000):0.100000,(Ae_sharonensis_Tr265:0.100000,((H_vulgare_HVens23:0.100000,T_urartu_Tr317:0.100000):0.100000,(Ae_caudata_Tr275:0.100000,Ae_speltoides_Tr223:0.100000):0.100000):0.100000):0.100000):0.100000);
(S_vavilovii_Tr279:0.100000,((Ae_speltoides_Tr251:0.100000,T_urartu_Tr317:0.100000):0.100000,Ae_comosa_Tr271:0.100000):0.100000,((Ae_uniaristata_Tr357:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,(Ta_caputMedusae_TB2:0.100000,(Ae_uniaristata_Tr403:0.100000,((T_urartu_Tr309:0.100000,(H_vulgare_HVens23:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000,((Ae_caudata_Tr275:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,Ae_speltoides_Tr223:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Ae_uniaristata_Tr357:0.100000,S_vavilovii_Tr279:0.100000):0.100000,(Ae_caudata_Tr275:0.100000,(T_urartu_Tr309:0.100000,(Ae_uniaristata_Tr403:0.100000,(Ae_sharonensis_Tr265:0.100000,(Ta_caputMedusae_TB2:0.100000,Ae_comosa_Tr271:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_uniaristata_Tr404:0.100000,(Ae_speltoides_Tr251:0.100000,((Ae_umbellulata_Tr266:0.100000,T_urartu_Tr317:0.100000):0.100000,(H_vulgare_HVens23:0.100000,Ae_speltoides_Tr223:0.100000):0.100000):0.100000):0.100000):0.100000);
(((((Ta_caputMedusae_TB2:0.100000,H_vulgare_HVens23:0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000,(T_urartu_Tr309:0.100000,T_urartu_Tr317:0.100000):0.100000):0.100000,((Ae_speltoides_Tr223:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000):0.100000,((Ae_umbellulata_Tr266:0.100000,Ae_caudata_Tr275:0.100000):0.100000,Ae_comosa_Tr271:0.100000):0.100000,((Ae_uniaristata_Tr357:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,Ae_uniaristata_Tr404:0.100000):0.100000);
((((((Ae_uniaristata_Tr403:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,Ae_comosa_Tr271:0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,(T_urartu_Tr317:0.100000,T_urartu_Tr309:0.100000):0.100000):0.100000,(((Ta_caputMedusae_TB2:0.100000,H_vulgare_HVens23:0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000,(Ae_caudata_Tr275:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000,(Ae_speltoides_Tr251:0.100000,Ae_speltoides_Tr223:0.100000):0.100000);
(((Ae_caudata_Tr275:0.100000,(((S_vavilovii_Tr279:0.100000,(H_vulgare_HVens23:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000,Ae_speltoides_Tr223:0.100000):0.100000,(T_urartu_Tr317:0.100000,T_urartu_Tr309:0.100000):0.100000):0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,((Ae_uniaristata_Tr357:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,((Ae_comosa_Tr271:0.100000,Ae_speltoides_Tr251:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000);
((((S_vavilovii_Tr279:0.100000,H_vulgare_HVens23:0.100000):0.100000,(Ta_caputMedusae_TB2:0.100000,Ae_caudata_Tr275:0.100000):0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,(((T_urartu_Tr309:0.100000,T_urartu_Tr317:0.100000):0.100000,(Ae_speltoides_Tr223:0.100000,Ae_speltoides_Tr251:0.100000):0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,(((Ae_uniaristata_Tr403:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,Ae_comosa_Tr271:0.100000):0.100000);
(((((((Ae_comosa_Tr271:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,((Ae_uniaristata_Tr403:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,Ae_uniaristata_Tr404:0.100000):0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000,Ae_speltoides_Tr223:0.100000):0.100000,Ae_caudata_Tr275:0.100000):0.100000,(T_urartu_Tr309:0.100000,T_urartu_Tr317:0.100000):0.100000,((H_vulgare_HVens23:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000);
(((T_urartu_Tr317:0.100000,T_urartu_Tr309:0.100000):0.100000,(Ae_umbellulata_Tr266:0.100000,((Ae_uniaristata_Tr403:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,Ae_uniaristata_Tr404:0.100000):0.100000):0.100000):0.100000,((Ae_caudata_Tr275:0.100000,(S_vavilovii_Tr279:0.100000,(Ta_caputMedusae_TB2:0.100000,H_vulgare_HVens23:0.100000):0.100000):0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,((Ae_speltoides_Tr251:0.100000,Ae_speltoides_Tr223:0.100000):0.100000,Ae_comosa_Tr271:0.100000):0.100000);
(((((T_urartu_Tr317:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,T_urartu_Tr309:0.100000):0.100000,((Ae_speltoides_Tr223:0.100000,Ae_speltoides_Tr251:0.100000):0.100000,(H_vulgare_HVens23:0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_caudata_Tr275:0.100000,((((Ae_uniaristata_Tr357:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,Ae_comosa_Tr271:0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000);
((((Ae_uniaristata_Tr357:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,((Ae_caudata_Tr275:0.100000,(((Ae_speltoides_Tr223:0.100000,Ae_speltoides_Tr251:0.100000):0.100000,((H_vulgare_HVens23:0.100000,S_vavilovii_Tr279:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000,(T_urartu_Tr309:0.100000,T_urartu_Tr317:0.100000):0.100000):0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,Ae_comosa_Tr271:0.100000);
(((((((Ta_caputMedusae_TB2:0.100000,((Ae_speltoides_Tr251:0.100000,Ae_comosa_Tr271:0.100000):0.100000,Ae_speltoides_Tr223:0.100000):0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,((T_urartu_Tr309:0.100000,T_urartu_Tr317:0.100000):0.100000,(S_vavilovii_Tr279:0.100000,H_vulgare_HVens23:0.100000):0.100000):0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,Ae_caudata_Tr275:0.100000):0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,Ae_uniaristata_Tr357:0.100000,Ae_uniaristata_Tr403:0.100000);
((((((((((Ae_uniaristata_Tr403:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,(Ae_comosa_Tr271:0.100000,Ae_speltoides_Tr251:0.100000):0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_caudata_Tr275:0.100000):0.100000,Ae_speltoides_Tr223:0.100000):0.100000,(S_vavilovii_Tr279:0.100000,H_vulgare_HVens23:0.100000):0.100000):0.100000,T_urartu_Tr309:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000,T_urartu_Tr317:0.100000);
