((Ae_bicornis_Tr407:0.100000,(((Ae_sharonensis_Tr265:0.100000,Ae_mutica_Tr244:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000,Ae_uniaristata_Tr403:0.100000,(Ae_caudata_Tr139:0.100000,(Ae_umbellulata_Tr257:0.100000,(Ae_searsii_Tr165:0.100000,(Ae_searsii_Tr164:0.100000,(Ae_mutica_Tr332:0.100000,Ae_mutica_Tr237:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((((Ae_mutica_Tr332:0.100000,(Ae_mutica_Tr244:0.100000,((Ae_caudata_Tr139:0.100000,(Ae_umbellulata_Tr257:0.100000,Ae_searsii_Tr164:0.100000):0.100000):0.100000,Ae_bicornis_Tr407:0.100000):0.100000):0.100000):0.100000,(Ae_searsii_Tr165:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ae_uniaristata_Tr403:0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_mutica_Tr237:0.100000):0.100000);
((Ae_searsii_Tr165:0.100000,((Ae_caudata_Tr139:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000,(Ta_caputMedusae_TB2:0.100000,(Ae_bicornis_Tr407:0.100000,(Ae_mutica_Tr332:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000):0.100000,(Ae_umbellulata_Tr257:0.100000,(Ae_searsii_Tr164:0.100000,(Ae_mutica_Tr244:0.100000,Ae_mutica_Tr237:0.100000):0.100000):0.100000):0.100000);
((Ae_bicornis_Tr407:0.100000,((Ae_caudata_Tr139:0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_searsii_Tr164:0.100000):0.100000):0.100000,(Ae_umbellulata_Tr257:0.100000,((Ae_searsii_Tr165:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_mutica_Tr244:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,(Ae_mutica_Tr332:0.100000,Ae_mutica_Tr237:0.100000):0.100000);
((Ae_mutica_Tr244:0.100000,(Ae_umbellulata_Tr257:0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000,((((Ae_caudata_Tr139:0.100000,(Ae_mutica_Tr332:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000,Ae_searsii_Tr164:0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000,(Ae_bicornis_Tr407:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000,(Ta_caputMedusae_TB2:0.100000,Ae_mutica_Tr237:0.100000):0.100000);
(((Ae_sharonensis_Tr265:0.100000,Ae_searsii_Tr165:0.100000):0.100000,(Ta_caputMedusae_TB2:0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000,(Ae_bicornis_Tr407:0.100000,(Ae_caudata_Tr139:0.100000,((Ae_umbellulata_Tr257:0.100000,(Ae_mutica_Tr244:0.100000,(Ae_mutica_Tr332:0.100000,Ae_searsii_Tr164:0.100000):0.100000):0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000):0.100000,Ae_mutica_Tr237:0.100000);
((Ae_caudata_Tr139:0.100000,(Ta_caputMedusae_TB2:0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000,(Ae_mutica_Tr244:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,(Ae_searsii_Tr165:0.100000,(Ae_umbellulata_Tr257:0.100000,(Ae_bicornis_Tr407:0.100000,((Ae_sharonensis_Tr265:0.100000,Ae_searsii_Tr164:0.100000):0.100000,(Ae_mutica_Tr332:0.100000,Ae_mutica_Tr237:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Ta_caputMedusae_TB2:0.100000,((Ae_mutica_Tr244:0.100000,(Ae_caudata_Tr139:0.100000,((Ae_umbellulata_Tr257:0.100000,Ae_searsii_Tr164:0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000):0.100000,((Ae_sharonensis_Tr265:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,(Ae_mutica_Tr332:0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000):0.100000):0.100000,Ae_uniaristata_Tr403:0.100000,Ae_mutica_Tr237:0.100000);
((Ae_mutica_Tr244:0.100000,(Ae_bicornis_Tr407:0.100000,(Ae_caudata_Tr139:0.100000,(Ae_searsii_Tr164:0.100000,((Ae_searsii_Tr165:0.100000,(Ae_mutica_Tr332:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_umbellulata_Tr257:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_mutica_Tr237:0.100000):0.100000);
((Ae_searsii_Tr164:0.100000,(Ae_bicornis_Tr407:0.100000,(Ae_mutica_Tr244:0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_caudata_Tr139:0.100000,((Ae_umbellulata_Tr257:0.100000,Ae_searsii_Tr165:0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000,(Ta_caputMedusae_TB2:0.100000,(Ae_mutica_Tr332:0.100000,Ae_mutica_Tr237:0.100000):0.100000):0.100000);
(((Ae_umbellulata_Tr257:0.100000,(Ae_mutica_Tr244:0.100000,Ae_mutica_Tr237:0.100000):0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000,Ae_mutica_Tr332:0.100000,((((Ae_bicornis_Tr407:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,(Ae_searsii_Tr164:0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000,(Ta_caputMedusae_TB2:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000);
((Ae_mutica_Tr332:0.100000,((Ae_mutica_Tr244:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,Ae_mutica_Tr237:0.100000):0.100000):0.100000,((((Ae_bicornis_Tr407:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,(Ae_searsii_Tr164:0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000,(Ta_caputMedusae_TB2:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_caudata_Tr139:0.100000);
(Ae_mutica_Tr332:0.100000,((Ae_umbellulata_Tr257:0.100000,Ae_mutica_Tr237:0.100000):0.100000,Ae_mutica_Tr244:0.100000):0.100000,(((Ta_caputMedusae_TB2:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,((Ae_searsii_Tr165:0.100000,Ae_searsii_Tr164:0.100000):0.100000,(Ae_bicornis_Tr407:0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000):0.100000,(Ae_caudata_Tr139:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000);
((((((Ta_caputMedusae_TB2:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,((Ae_searsii_Tr165:0.100000,Ae_searsii_Tr164:0.100000):0.100000,(Ae_bicornis_Tr407:0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000):0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_caudata_Tr139:0.100000):0.100000):0.100000,Ae_mutica_Tr332:0.100000):0.100000,Ae_mutica_Tr237:0.100000):0.100000,Ae_mutica_Tr244:0.100000,Ae_umbellulata_Tr257:0.100000);
(Ae_bicornis_Tr407:0.100000,Ae_bicornis_Tr408:0.100000,((((((Ae_mutica_Tr237:0.100000,(Ae_mutica_Tr244:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000,Ae_mutica_Tr332:0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,(Ta_caputMedusae_TB2:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000,(Ae_searsii_Tr164:0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000);
(((Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,(Ae_searsii_Tr165:0.100000,Ae_searsii_Tr164:0.100000):0.100000):0.100000,(((Ae_caudata_Tr139:0.100000,((Ae_mutica_Tr237:0.100000,Ae_mutica_Tr244:0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_mutica_Tr332:0.100000):0.100000,(Ae_uniaristata_Tr403:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000);
(((((((Ae_umbellulata_Tr257:0.100000,(Ae_mutica_Tr244:0.100000,Ae_mutica_Tr237:0.100000):0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000,Ae_mutica_Tr332:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,(Ae_uniaristata_Tr403:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000,(Ae_searsii_Tr164:0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000,Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr407:0.100000);
((((Ae_umbellulata_Tr257:0.100000,Ae_mutica_Tr237:0.100000):0.100000,Ae_mutica_Tr244:0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000,(Ae_sharonensis_Tr265:0.100000,(((Ae_searsii_Tr164:0.100000,Ae_searsii_Tr165:0.100000):0.100000,(Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr407:0.100000):0.100000):0.100000,(Ta_caputMedusae_TB2:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000):0.100000,Ae_mutica_Tr332:0.100000);
(((((Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,Ae_searsii_Tr164:0.100000):0.100000,(Ta_caputMedusae_TB2:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_caudata_Tr139:0.100000):0.100000,(((Ae_mutica_Tr237:0.100000,Ae_mutica_Tr244:0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,Ae_mutica_Tr332:0.100000):0.100000);
((Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,(((((Ae_mutica_Tr244:0.100000,(Ae_mutica_Tr237:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_mutica_Tr332:0.100000):0.100000,(Ta_caputMedusae_TB2:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000,(Ae_searsii_Tr165:0.100000,Ae_searsii_Tr164:0.100000):0.100000);
