(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001,(((Ae_sharonensis_Tr264:0.007821,Ae_sharonensis_Tr265:0.000001):0.001693,Ae_longissima_Tr242:0.000001):0.001682,(Ae_searsii_Tr165:0.001986,(Ae_uniaristata_Tr357:0.033750,(Ae_mutica_Tr237:0.027344,(Ae_comosa_Tr271:0.025064,(Ta_caputMedusae_TB2:0.032141,Ae_speltoides_Tr323:0.014626):0.009446):0.004862):0.014529):0.049053):0.000001):0.000001);
((Ae_comosa_Tr271:0.025063,(Ta_caputMedusae_TB2:0.032139,Ae_speltoides_Tr323:0.014626):0.009447):0.004863,(((((Ae_sharonensis_Tr265:0.000001,Ae_sharonensis_Tr264:0.007821):0.001693,Ae_longissima_Tr242:0.000001):0.001682,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.000001,Ae_searsii_Tr165:0.001986):0.049051,Ae_uniaristata_Tr357:0.033750):0.014529,Ae_mutica_Tr237:0.027344);
(Ae_searsii_Tr165:0.001986,(Ae_uniaristata_Tr357:0.033750,(Ae_mutica_Tr237:0.027344,(Ae_comosa_Tr271:0.025063,(Ta_caputMedusae_TB2:0.032139,Ae_speltoides_Tr323:0.014626):0.009447):0.004863):0.014530):0.049051,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,((Ae_sharonensis_Tr264:0.007820,Ae_sharonensis_Tr265:0.000001):0.001693,Ae_longissima_Tr242:0.000001):0.001682):0.000001);
(Ae_searsii_Tr165:0.001986,((Ae_longissima_Tr242:0.000001,(Ae_sharonensis_Tr264:0.007821,Ae_sharonensis_Tr265:0.000001):0.001693):0.001682,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.000001,(Ae_uniaristata_Tr357:0.033750,(Ae_mutica_Tr237:0.027344,(Ae_comosa_Tr271:0.025063,(Ta_caputMedusae_TB2:0.032139,Ae_speltoides_Tr323:0.014626):0.009447):0.004863):0.014530):0.049051);
((((Ae_uniaristata_Tr357:0.033749,((Ae_comosa_Tr271:0.025063,(Ta_caputMedusae_TB2:0.032138,Ae_speltoides_Tr323:0.014627):0.009447):0.004862,Ae_mutica_Tr237:0.027344):0.014529):0.049051,Ae_searsii_Tr165:0.001986):0.000001,((Ae_sharonensis_Tr264:0.007820,Ae_sharonensis_Tr265:0.000001):0.001693,Ae_longissima_Tr242:0.000001):0.001682):0.000001,Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001);
(Ae_searsii_Tr165:0.001986,(Ae_uniaristata_Tr357:0.033759,(Ae_mutica_Tr237:0.027345,(Ae_comosa_Tr271:0.025069,(Ae_speltoides_Tr323:0.014626,Ta_caputMedusae_TB2:0.032156):0.009435):0.004854):0.014528):0.049064,((Ae_longissima_Tr242:0.000001,(Ae_sharonensis_Tr265:0.000001,Ae_sharonensis_Tr264:0.007821):0.001693):0.001682,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.000001);
(Ae_mutica_Tr237:0.027349,((Ae_searsii_Tr165:0.001986,((Ae_longissima_Tr242:0.000001,(Ae_sharonensis_Tr265:0.000001,Ae_sharonensis_Tr264:0.007823):0.001693):0.001682,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.000001):0.049069,Ae_uniaristata_Tr357:0.033763):0.014520,(Ae_comosa_Tr271:0.025071,(Ae_speltoides_Tr323:0.014626,Ta_caputMedusae_TB2:0.032163):0.009429):0.004850);
((Ae_comosa_Tr271:0.025063,(Ae_speltoides_Tr323:0.014626,Ta_caputMedusae_TB2:0.032139):0.009447):0.004863,((Ae_searsii_Tr165:0.001986,(((Ae_sharonensis_Tr265:0.000001,Ae_sharonensis_Tr264:0.007821):0.001693,Ae_longissima_Tr242:0.000001):0.001682,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.000001):0.049051,Ae_uniaristata_Tr357:0.033750):0.014529,Ae_mutica_Tr237:0.027344);
(Ae_bicornis_Tr407:0.000001,(((Ae_uniaristata_Tr357:0.033762,(((Ae_speltoides_Tr323:0.014626,Ta_caputMedusae_TB2:0.032164):0.009430,Ae_comosa_Tr271:0.025069):0.004848,Ae_mutica_Tr237:0.027349):0.014527):0.049068,Ae_searsii_Tr165:0.001986):0.000001,(Ae_longissima_Tr242:0.000001,(Ae_sharonensis_Tr264:0.007821,Ae_sharonensis_Tr265:0.000001):0.001693):0.001682):0.000001,Ae_bicornis_Tr408:0.000001);
(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001,((Ae_uniaristata_Tr357:0.033755,((Ae_comosa_Tr271:0.025066,(Ta_caputMedusae_TB2:0.032148,Ae_speltoides_Tr323:0.014628):0.009440):0.004857,Ae_mutica_Tr237:0.027346):0.014529):0.049059,(((Ae_sharonensis_Tr264:0.007820,Ae_sharonensis_Tr265:0.000001):0.001693,Ae_longissima_Tr242:0.000001):0.001682,Ae_searsii_Tr165:0.001986):0.000001):0.000001);
((((((Ta_caputMedusae_TB2:0.032137,Ae_speltoides_Tr323:0.014626):0.009448,Ae_comosa_Tr271:0.025063):0.004864,Ae_mutica_Tr237:0.027343):0.014530,Ae_uniaristata_Tr357:0.033749):0.049051,Ae_searsii_Tr165:0.001986):0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,(Ae_longissima_Tr242:0.000001,(Ae_sharonensis_Tr265:0.000001,Ae_sharonensis_Tr264:0.007820):0.001693):0.001682);
(Ae_speltoides_Tr323:0.014626,Ta_caputMedusae_TB2:0.032136,((((Ae_searsii_Tr165:0.001985,(((Ae_sharonensis_Tr265:0.000001,Ae_sharonensis_Tr264:0.007821):0.001693,Ae_longissima_Tr242:0.000001):0.001682,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.000001):0.049048,Ae_uniaristata_Tr357:0.033747):0.014529,Ae_mutica_Tr237:0.027343):0.004864,Ae_comosa_Tr271:0.025063):0.009448);
(((((((Ta_caputMedusae_TB2:0.032135,Ae_speltoides_Tr323:0.014626):0.009448,Ae_comosa_Tr271:0.025063):0.004864,Ae_mutica_Tr237:0.027343):0.014529,Ae_uniaristata_Tr357:0.033747):0.049048,Ae_searsii_Tr165:0.001986):0.000001,((Ae_sharonensis_Tr264:0.007821,Ae_sharonensis_Tr265:0.000001):0.001693,Ae_longissima_Tr242:0.000001):0.001682):0.000001,Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001);
(Ae_uniaristata_Tr357:0.033748,(((Ae_longissima_Tr242:0.000001,(Ae_sharonensis_Tr264:0.007820,Ae_sharonensis_Tr265:0.000001):0.001693):0.001682,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.000001,Ae_searsii_Tr165:0.001986):0.049050,(Ae_mutica_Tr237:0.027344,(Ae_comosa_Tr271:0.025063,(Ta_caputMedusae_TB2:0.032137,Ae_speltoides_Tr323:0.014626):0.009448):0.004864):0.014530);
((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,(Ae_searsii_Tr165:0.001986,(Ae_uniaristata_Tr357:0.033748,((Ae_comosa_Tr271:0.025063,(Ta_caputMedusae_TB2:0.032137,Ae_speltoides_Tr323:0.014626):0.009448):0.004864,Ae_mutica_Tr237:0.027343):0.014530):0.049050):0.000001,((Ae_sharonensis_Tr265:0.000001,Ae_sharonensis_Tr264:0.007820):0.001693,Ae_longissima_Tr242:0.000001):0.001682);
((((Ae_mutica_Tr237:0.027343,(Ae_comosa_Tr271:0.025063,(Ae_speltoides_Tr323:0.014626,Ta_caputMedusae_TB2:0.032135):0.009448):0.004864):0.014529,Ae_uniaristata_Tr357:0.033747):0.049048,Ae_searsii_Tr165:0.001986):0.000001,(Ae_longissima_Tr242:0.000001,(Ae_sharonensis_Tr264:0.007821,Ae_sharonensis_Tr265:0.000001):0.001693):0.001682,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001);
(Ta_caputMedusae_TB2:0.032137,Ae_speltoides_Tr323:0.014626,(((Ae_uniaristata_Tr357:0.033749,(Ae_searsii_Tr165:0.001986,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,((Ae_sharonensis_Tr265:0.000001,Ae_sharonensis_Tr264:0.007820):0.001693,Ae_longissima_Tr242:0.000001):0.001682):0.000001):0.049050):0.014530,Ae_mutica_Tr237:0.027344):0.004864,Ae_comosa_Tr271:0.025063):0.009448);
(Ae_bicornis_Tr407:0.000001,(((Ae_sharonensis_Tr265:0.000001,Ae_sharonensis_Tr264:0.007820):0.001693,Ae_longissima_Tr242:0.000001):0.001682,(((((Ta_caputMedusae_TB2:0.032137,Ae_speltoides_Tr323:0.014626):0.009448,Ae_comosa_Tr271:0.025063):0.004864,Ae_mutica_Tr237:0.027344):0.014530,Ae_uniaristata_Tr357:0.033749):0.049050,Ae_searsii_Tr165:0.001986):0.000001):0.000001,Ae_bicornis_Tr408:0.000001);
(Ae_sharonensis_Tr264:0.007820,Ae_sharonensis_Tr265:0.000001,((((((Ae_comosa_Tr271:0.025063,(Ta_caputMedusae_TB2:0.032136,Ae_speltoides_Tr323:0.014626):0.009449):0.004864,Ae_mutica_Tr237:0.027343):0.014530,Ae_uniaristata_Tr357:0.033748):0.049050,Ae_searsii_Tr165:0.001986):0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.001682,Ae_longissima_Tr242:0.000001):0.001693);
((((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,(((((Ae_speltoides_Tr323:0.014626,Ta_caputMedusae_TB2:0.032135):0.009448,Ae_comosa_Tr271:0.025063):0.004864,Ae_mutica_Tr237:0.027343):0.014529,Ae_uniaristata_Tr357:0.033747):0.049048,Ae_searsii_Tr165:0.001986):0.000001):0.001682,Ae_longissima_Tr242:0.000001):0.001693,Ae_sharonensis_Tr265:0.000001,Ae_sharonensis_Tr264:0.007820);
