((Ae_umbellulata_Tr257:0.100000,(Er_bonaepartis_TB1:0.100000,(Ae_tauschii_Tr125:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000):0.100000,Ae_searsii_Tr165:0.100000,((Ae_tauschii_Tr180:0.100000,Ae_speltoides_Tr323:0.100000):0.100000,(Ae_umbellulata_Tr266:0.100000,(Ae_comosa_Tr272:0.100000,T_urartu_Tr315:0.100000):0.100000):0.100000):0.100000);
(Ae_uniaristata_Tr403:0.100000,Ae_searsii_Tr165:0.100000,(((Ae_speltoides_Tr323:0.100000,Er_bonaepartis_TB1:0.100000):0.100000,((Ae_tauschii_Tr180:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,(Ae_comosa_Tr272:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000):0.100000,(Ae_tauschii_Tr125:0.100000,T_urartu_Tr315:0.100000):0.100000):0.100000);
((Ae_speltoides_Tr323:0.100000,(Ae_umbellulata_Tr266:0.100000,(Ae_umbellulata_Tr257:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000):0.100000,Ae_searsii_Tr165:0.100000,(Er_bonaepartis_TB1:0.100000,((Ae_tauschii_Tr125:0.100000,(Ae_tauschii_Tr180:0.100000,Ae_comosa_Tr272:0.100000):0.100000):0.100000,T_urartu_Tr315:0.100000):0.100000):0.100000);
((Ae_comosa_Tr272:0.100000,(Ae_umbellulata_Tr257:0.100000,(Ae_tauschii_Tr125:0.100000,(Ae_speltoides_Tr323:0.100000,(Ae_tauschii_Tr180:0.100000,(Ae_umbellulata_Tr266:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Ae_searsii_Tr165:0.100000,(Er_bonaepartis_TB1:0.100000,T_urartu_Tr315:0.100000):0.100000);
((Ae_speltoides_Tr323:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,(Ae_umbellulata_Tr266:0.100000,Ae_searsii_Tr165:0.100000):0.100000,(Ae_comosa_Tr272:0.100000,(Er_bonaepartis_TB1:0.100000,(Ae_umbellulata_Tr257:0.100000,((Ae_tauschii_Tr125:0.100000,Ae_tauschii_Tr180:0.100000):0.100000,T_urartu_Tr315:0.100000):0.100000):0.100000):0.100000):0.100000);
((Ae_speltoides_Tr323:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,((Er_bonaepartis_TB1:0.100000,(Ae_tauschii_Tr125:0.100000,((Ae_umbellulata_Tr266:0.100000,Ae_comosa_Tr272:0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000):0.100000,(Ae_tauschii_Tr180:0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000,T_urartu_Tr315:0.100000);
((Er_bonaepartis_TB1:0.100000,(Ae_comosa_Tr272:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000,(Ae_tauschii_Tr125:0.100000,(Ae_umbellulata_Tr257:0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000,((Ae_umbellulata_Tr266:0.100000,Ae_speltoides_Tr323:0.100000):0.100000,(Ae_tauschii_Tr180:0.100000,T_urartu_Tr315:0.100000):0.100000):0.100000);
(Ae_uniaristata_Tr403:0.100000,(Ae_umbellulata_Tr266:0.100000,((Er_bonaepartis_TB1:0.100000,((Ae_tauschii_Tr125:0.100000,Ae_tauschii_Tr180:0.100000):0.100000,(Ae_comosa_Tr272:0.100000,(Ae_speltoides_Tr323:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000):0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000,T_urartu_Tr315:0.100000);
((Ae_tauschii_Tr125:0.100000,((Ae_comosa_Tr272:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,(Ae_speltoides_Tr323:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000):0.100000,Ae_searsii_Tr165:0.100000,(Ae_umbellulata_Tr266:0.100000,(Ae_tauschii_Tr180:0.100000,(Er_bonaepartis_TB1:0.100000,T_urartu_Tr315:0.100000):0.100000):0.100000):0.100000);
(((Ae_tauschii_Tr125:0.100000,Ae_comosa_Tr272:0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,Ae_searsii_Tr165:0.100000,(((Ae_umbellulata_Tr266:0.100000,Ae_speltoides_Tr323:0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,(Er_bonaepartis_TB1:0.100000,(Ae_tauschii_Tr180:0.100000,T_urartu_Tr315:0.100000):0.100000):0.100000):0.100000);
((Ae_searsii_Tr165:0.100000,(Ae_comosa_Tr272:0.100000,Ae_tauschii_Tr125:0.100000):0.100000):0.100000,(((Ae_uniaristata_Tr403:0.100000,(Ae_tauschii_Tr180:0.100000,T_urartu_Tr315:0.100000):0.100000):0.100000,(Ae_umbellulata_Tr266:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000,Ae_speltoides_Tr323:0.100000);
(((Ae_umbellulata_Tr257:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,T_urartu_Tr315:0.100000):0.100000,((Ae_uniaristata_Tr403:0.100000,Ae_tauschii_Tr180:0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000,(Ae_speltoides_Tr323:0.100000,(Ae_searsii_Tr165:0.100000,(Ae_comosa_Tr272:0.100000,Ae_tauschii_Tr125:0.100000):0.100000):0.100000):0.100000);
((((Er_bonaepartis_TB1:0.100000,(Ae_tauschii_Tr125:0.100000,Ae_comosa_Tr272:0.100000):0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000,Ae_speltoides_Tr323:0.100000):0.100000,((Ae_tauschii_Tr180:0.100000,T_urartu_Tr315:0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,(Ae_umbellulata_Tr266:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000);
((((Ae_umbellulata_Tr266:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,((Ae_tauschii_Tr180:0.100000,T_urartu_Tr315:0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000,Ae_speltoides_Tr323:0.100000):0.100000,Ae_searsii_Tr165:0.100000,((Ae_comosa_Tr272:0.100000,Ae_tauschii_Tr125:0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000);
(((T_urartu_Tr315:0.100000,(Ae_uniaristata_Tr403:0.100000,Ae_tauschii_Tr180:0.100000):0.100000):0.100000,((Er_bonaepartis_TB1:0.100000,Ae_tauschii_Tr125:0.100000):0.100000,Ae_comosa_Tr272:0.100000):0.100000):0.100000,(Ae_umbellulata_Tr257:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,(Ae_speltoides_Tr323:0.100000,Ae_searsii_Tr165:0.100000):0.100000);
(((Ae_speltoides_Tr323:0.100000,Ae_searsii_Tr165:0.100000):0.100000,(Ae_uniaristata_Tr403:0.100000,Ae_tauschii_Tr180:0.100000):0.100000):0.100000,(T_urartu_Tr315:0.100000,(Ae_umbellulata_Tr257:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000,((Ae_comosa_Tr272:0.100000,Ae_tauschii_Tr125:0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000);
(((Ae_speltoides_Tr323:0.100000,(Ae_searsii_Tr165:0.100000,(Ae_tauschii_Tr125:0.100000,Ae_comosa_Tr272:0.100000):0.100000):0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000,((Ae_tauschii_Tr180:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,T_urartu_Tr315:0.100000):0.100000,(Ae_umbellulata_Tr257:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000);
(((Ae_tauschii_Tr125:0.100000,Ae_comosa_Tr272:0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000,(Ae_searsii_Tr165:0.100000,Ae_speltoides_Tr323:0.100000):0.100000,((Ae_tauschii_Tr180:0.100000,(T_urartu_Tr315:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000,(Ae_umbellulata_Tr266:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000);
(Ae_searsii_Tr165:0.100000,((Ae_comosa_Tr272:0.100000,Ae_tauschii_Tr125:0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000,(((Ae_umbellulata_Tr257:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,((T_urartu_Tr315:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,Ae_tauschii_Tr180:0.100000):0.100000):0.100000,Ae_speltoides_Tr323:0.100000):0.100000);
(((Ae_uniaristata_Tr403:0.100000,T_urartu_Tr315:0.100000):0.100000,Ae_tauschii_Tr180:0.100000):0.100000,(Ae_umbellulata_Tr266:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,((Ae_searsii_Tr165:0.100000,((Ae_comosa_Tr272:0.100000,Er_bonaepartis_TB1:0.100000):0.100000,Ae_tauschii_Tr125:0.100000):0.100000):0.100000,Ae_speltoides_Tr323:0.100000):0.100000);
