(((((S_vavilovii_Tr279:0.018019,(Ae_comosa_Tr272:0.015192,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.008691):0.004164):0.002351,Ta_caputMedusae_TB2:0.014260):0.002600,(Ae_umbellulata_Tr257:0.009875,((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.006545,(Ae_caudata_Tr139:0.004167,Ae_mutica_Tr329:0.006801):0.003806):0.002438):0.004829):0.002072,(Ae_bicornis_Tr408:0.004479,Ae_sharonensis_Tr265:0.000001):0.008181):0.042528,H_vulgare_HVens23:0.050733,Er_bonaepartis_TB1:0.032407);
((((Ta_caputMedusae_TB2:0.011575,Ae_comosa_Tr272:0.015659):0.002815,(S_vavilovii_Tr279:0.016599,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.011270):0.003714):0.001789,(((Ae_caudata_Tr139:0.006929,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.007249):0.000001,Ae_mutica_Tr329:0.008834):0.002670,Ae_umbellulata_Tr257:0.010386):0.004775):0.002941,(Er_bonaepartis_TB1:0.032358,H_vulgare_HVens23:0.050591):0.042701,(Ae_bicornis_Tr408:0.004470,Ae_sharonensis_Tr265:0.000001):0.007907);
((((S_vavilovii_Tr279:0.020020,((Ae_comosa_Tr272:0.014649,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.010006):0.004533,Ta_caputMedusae_TB2:0.013545):0.001677):0.002027,((H_vulgare_HVens23:0.050990,Er_bonaepartis_TB1:0.032424):0.042745,(Ae_bicornis_Tr408:0.004485,Ae_sharonensis_Tr265:0.000001):0.008167):0.002010):0.004853,Ae_umbellulata_Tr257:0.009919):0.002402,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.006552,(Ae_mutica_Tr329:0.006827,Ae_caudata_Tr139:0.004167):0.003790);
(((Ae_bicornis_Tr408:0.004479,Ae_sharonensis_Tr265:0.000001):0.008187,((Ta_caputMedusae_TB2:0.014261,(S_vavilovii_Tr279:0.018022,(Ae_comosa_Tr272:0.015193,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.008692):0.004163):0.002348):0.002601,(Ae_umbellulata_Tr257:0.009876,((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.006545,(Ae_caudata_Tr139:0.004169,Ae_mutica_Tr329:0.006803):0.003803):0.002438):0.004830):0.002072):0.042567,H_vulgare_HVens23:0.050771,Er_bonaepartis_TB1:0.032404);
((((S_vavilovii_Tr279:0.016652,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.011187):0.003699,(Ae_comosa_Tr272:0.015642,Ta_caputMedusae_TB2:0.011482):0.002798):0.002615,((H_vulgare_HVens23:0.050388,Er_bonaepartis_TB1:0.032364):0.042402,(Ae_sharonensis_Tr265:0.000001,Ae_bicornis_Tr408:0.004466):0.008038):0.002088):0.004813,Ae_umbellulata_Tr257:0.009744,((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.006530,(Ae_mutica_Tr329:0.006780,Ae_caudata_Tr139:0.004160):0.003798):0.002551);
(Ae_caudata_Tr139:0.004156,Ae_mutica_Tr329:0.006775,((Ae_umbellulata_Tr257:0.009739,(((H_vulgare_HVens23:0.050372,Er_bonaepartis_TB1:0.032363):0.042394,(Ae_bicornis_Tr408:0.004466,Ae_sharonensis_Tr265:0.000001):0.008038):0.002089,((Ae_comosa_Tr272:0.015632,Ta_caputMedusae_TB2:0.011474):0.002798,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.011180,S_vavilovii_Tr279:0.016640):0.003699):0.002613):0.004810):0.002549,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.006526):0.003797);
((Ae_mutica_Tr329:0.006776,Ae_caudata_Tr139:0.004157):0.003795,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.006526,((((H_vulgare_HVens23:0.050366,Er_bonaepartis_TB1:0.032360):0.042389,(Ae_bicornis_Tr408:0.004466,Ae_sharonensis_Tr265:0.000001):0.008037):0.002091,((S_vavilovii_Tr279:0.016641,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.011180):0.003699,(Ae_comosa_Tr272:0.015631,Ta_caputMedusae_TB2:0.011473):0.002798):0.002613):0.004810,Ae_umbellulata_Tr257:0.009738):0.002549);
(((S_vavilovii_Tr279:0.018021,(Ae_comosa_Tr272:0.015191,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.008692):0.004161):0.002349,Ta_caputMedusae_TB2:0.014260):0.002599,(((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.006546,(Ae_caudata_Tr139:0.004168,Ae_mutica_Tr329:0.006802):0.003808):0.002438,Ae_umbellulata_Tr257:0.009877):0.004832,((H_vulgare_HVens23:0.050740,Er_bonaepartis_TB1:0.032407):0.042533,(Ae_sharonensis_Tr265:0.000001,Ae_bicornis_Tr408:0.004479):0.008183):0.002068);
(((S_vavilovii_Tr279:0.016640,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.011179):0.003699,(((Er_bonaepartis_TB1:0.032359,H_vulgare_HVens23:0.050363):0.042386,(Ae_sharonensis_Tr265:0.000001,Ae_bicornis_Tr408:0.004466):0.008036):0.002092,(Ae_umbellulata_Tr257:0.009738,((Ae_caudata_Tr139:0.004157,Ae_mutica_Tr329:0.006775):0.003795,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.006526):0.002549):0.004809):0.002613):0.002799,Ae_comosa_Tr272:0.015631,Ta_caputMedusae_TB2:0.011473);
((((Ta_caputMedusae_TB2:0.014258,(S_vavilovii_Tr279:0.018017,(Ae_comosa_Tr272:0.015192,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.008689):0.004164):0.002352):0.002600,(((Ae_caudata_Tr139:0.004169,Ae_mutica_Tr329:0.006802):0.003802,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.006545):0.002438,Ae_umbellulata_Tr257:0.009874):0.004829):0.002074,(Ae_bicornis_Tr408:0.004479,Ae_sharonensis_Tr265:0.000001):0.008180):0.042537,H_vulgare_HVens23:0.050739,Er_bonaepartis_TB1:0.032400);
(((Ae_sharonensis_Tr265:0.000001,Ae_bicornis_Tr408:0.004468):0.008043,(H_vulgare_HVens23:0.050384,Er_bonaepartis_TB1:0.032363):0.042399):0.002088,(Ae_umbellulata_Tr257:0.009743,((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.006530,(Ae_caudata_Tr139:0.004159,Ae_mutica_Tr329:0.006780):0.003797):0.002551):0.004812,(((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.011186,S_vavilovii_Tr279:0.016651):0.003699,(Ae_comosa_Tr272:0.015641,Ta_caputMedusae_TB2:0.011481):0.002798):0.002615);
((((H_vulgare_HVens23:0.050412,Er_bonaepartis_TB1:0.032361):0.042422,(Ae_bicornis_Tr408:0.004466,Ae_sharonensis_Tr265:0.000001):0.008038):0.002089,(((Ae_caudata_Tr139:0.004158,Ae_mutica_Tr329:0.006777):0.003795,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.006527):0.002550,Ae_umbellulata_Tr257:0.009739):0.004810):0.002616,(Ae_comosa_Tr272:0.015649,Ta_caputMedusae_TB2:0.011488):0.002799,(S_vavilovii_Tr279:0.016660,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.011189):0.003701);
((H_vulgare_HVens23:0.050383,Er_bonaepartis_TB1:0.032362):0.042397,(Ae_sharonensis_Tr265:0.000001,Ae_bicornis_Tr408:0.004468):0.008044,((((Ae_caudata_Tr139:0.004159,Ae_mutica_Tr329:0.006779):0.003796,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.006529):0.002550,Ae_umbellulata_Tr257:0.009742):0.004811,(((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.011184,S_vavilovii_Tr279:0.016647):0.003698,(Ae_comosa_Tr272:0.015638,Ta_caputMedusae_TB2:0.011479):0.002797):0.002614):0.002090);
(((((Ae_caudata_Tr139:0.004160,Ae_mutica_Tr329:0.006780):0.003799,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.006530):0.002551,Ae_umbellulata_Tr257:0.009744):0.004814,((Ae_sharonensis_Tr265:0.000001,Ae_bicornis_Tr408:0.004469):0.008045,(H_vulgare_HVens23:0.050397,Er_bonaepartis_TB1:0.032362):0.042412):0.002089):0.002615,(Ae_comosa_Tr272:0.015643,Ta_caputMedusae_TB2:0.011483):0.002799,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.011187,S_vavilovii_Tr279:0.016653):0.003700);
(Ta_caputMedusae_TB2:0.011474,((S_vavilovii_Tr279:0.016652,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.011186):0.003699,(((H_vulgare_HVens23:0.050389,Er_bonaepartis_TB1:0.032365):0.042403,(Ae_bicornis_Tr408:0.004467,Ae_sharonensis_Tr265:0.000001):0.008039):0.002089,(Ae_umbellulata_Tr257:0.009739,((Ae_mutica_Tr329:0.006777,Ae_caudata_Tr139:0.004158):0.003794,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.006527):0.002549):0.004810):0.002615):0.002799,Ae_comosa_Tr272:0.015633);
(((((Er_bonaepartis_TB1:0.032360,H_vulgare_HVens23:0.050364):0.042387,(Ae_sharonensis_Tr265:0.000001,Ae_bicornis_Tr408:0.004466):0.008037):0.002091,(((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.011180,S_vavilovii_Tr279:0.016640):0.003699,(Ta_caputMedusae_TB2:0.011473,Ae_comosa_Tr272:0.015631):0.002799):0.002613):0.004809,Ae_umbellulata_Tr257:0.009738):0.002549,(Ae_mutica_Tr329:0.006775,Ae_caudata_Tr139:0.004157):0.003795,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.006526);
(((Ae_sharonensis_Tr265:0.000001,Ae_bicornis_Tr408:0.004468):0.008043,(Er_bonaepartis_TB1:0.032357,H_vulgare_HVens23:0.050384):0.042398):0.002088,(((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.006530,(Ae_caudata_Tr139:0.004159,Ae_mutica_Tr329:0.006780):0.003797):0.002550,Ae_umbellulata_Tr257:0.009743):0.004812,((S_vavilovii_Tr279:0.016650,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.011186):0.003699,(Ae_comosa_Tr272:0.015640,Ta_caputMedusae_TB2:0.011481):0.002797):0.002615);
((Er_bonaepartis_TB1:0.032406,H_vulgare_HVens23:0.050722):0.042517,((Ta_caputMedusae_TB2:0.014259,(S_vavilovii_Tr279:0.018017,(Ae_comosa_Tr272:0.015191,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.008690):0.004164):0.002352):0.002599,(((Ae_caudata_Tr139:0.004167,Ae_mutica_Tr329:0.006801):0.003805,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.006545):0.002438,Ae_umbellulata_Tr257:0.009874):0.004829):0.002074,(Ae_bicornis_Tr408:0.004479,Ae_sharonensis_Tr265:0.000001):0.008180);
(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001,(((((Ta_caputMedusae_TB2:0.013032,(Ae_caudata_Tr139:0.005302,Ae_mutica_Tr329:0.010344):0.000001):0.001142,Ae_comosa_Tr272:0.015447):0.002213,(S_vavilovii_Tr279:0.016173,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.012545):0.004068):0.001095,((Er_bonaepartis_TB1:0.032083,H_vulgare_HVens23:0.050417):0.042016,(Ae_sharonensis_Tr265:0.000001,Ae_bicornis_Tr408:0.004483):0.007650):0.003967):0.003980,Ae_umbellulata_Tr257:0.009735):0.008365);
(H_vulgare_HVens23:0.050365,((Ae_sharonensis_Tr265:0.000001,Ae_bicornis_Tr408:0.004466):0.008037,((((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.006526,(Ae_mutica_Tr329:0.006776,Ae_caudata_Tr139:0.004157):0.003795):0.002549,Ae_umbellulata_Tr257:0.009738):0.004809,(((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.011180,S_vavilovii_Tr279:0.016640):0.003699,(Ta_caputMedusae_TB2:0.011473,Ae_comosa_Tr272:0.015631):0.002798):0.002613):0.002091):0.042389,Er_bonaepartis_TB1:0.032360);
