((T_boeoticum_TS4:0.100000,((Ae_tauschii_Tr180:0.100000,T_boeoticum_TS8:0.100000):0.100000,((Ae_speltoides_Tr251:0.100000,Ae_longissima_Tr242:0.100000):0.100000,T_boeoticum_TS10:0.100000):0.100000):0.100000):0.100000,Ae_sharonensis_Tr265:0.100000,(Ae_bicornis_Tr407:0.100000,((Ae_uniaristata_Tr402:0.100000,((Ae_longissima_Tr355:0.100000,Ae_mutica_Tr244:0.100000):0.100000,Ae_caudata_Tr275:0.100000):0.100000):0.100000,(Ae_tauschii_Tr351:0.100000,(Ae_speltoides_Tr323:0.100000,H_vulgare_HVens23:0.100000):0.100000):0.100000):0.100000):0.100000);
((Ae_bicornis_Tr407:0.100000,(Ae_caudata_Tr275:0.100000,T_boeoticum_TS10:0.100000):0.100000):0.100000,(Ae_longissima_Tr242:0.100000,(Ae_tauschii_Tr351:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000,((Ae_tauschii_Tr180:0.100000,(Ae_speltoides_Tr323:0.100000,T_boeoticum_TS8:0.100000):0.100000):0.100000,((Ae_longissima_Tr355:0.100000,((T_boeoticum_TS4:0.100000,Ae_speltoides_Tr251:0.100000):0.100000,Ae_mutica_Tr244:0.100000):0.100000):0.100000,(Ae_uniaristata_Tr402:0.100000,H_vulgare_HVens23:0.100000):0.100000):0.100000):0.100000);
(T_boeoticum_TS10:0.100000,(Ae_longissima_Tr355:0.100000,(T_boeoticum_TS4:0.100000,(Ae_mutica_Tr244:0.100000,((((Ae_bicornis_Tr407:0.100000,Ae_longissima_Tr242:0.100000):0.100000,(Ae_speltoides_Tr251:0.100000,Ae_tauschii_Tr351:0.100000):0.100000):0.100000,(T_boeoticum_TS8:0.100000,(Ae_tauschii_Tr180:0.100000,(Ae_uniaristata_Tr402:0.100000,(Ae_speltoides_Tr323:0.100000,Ae_caudata_Tr275:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000):0.100000):0.100000,H_vulgare_HVens23:0.100000);
(((Ae_mutica_Tr244:0.100000,((Ae_longissima_Tr242:0.100000,(Ae_longissima_Tr355:0.100000,Ae_tauschii_Tr351:0.100000):0.100000):0.100000,((T_boeoticum_TS4:0.100000,Ae_tauschii_Tr180:0.100000):0.100000,Ae_caudata_Tr275:0.100000):0.100000):0.100000):0.100000,((Ae_speltoides_Tr323:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,(Ae_speltoides_Tr251:0.100000,(Ae_bicornis_Tr407:0.100000,T_boeoticum_TS10:0.100000):0.100000):0.100000):0.100000):0.100000,(T_boeoticum_TS8:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,H_vulgare_HVens23:0.100000);
((Ae_longissima_Tr242:0.100000,T_boeoticum_TS10:0.100000):0.100000,(Ae_speltoides_Tr323:0.100000,(T_boeoticum_TS4:0.100000,((Ae_longissima_Tr355:0.100000,Ae_tauschii_Tr351:0.100000):0.100000,(T_boeoticum_TS8:0.100000,(Ae_caudata_Tr275:0.100000,(Ae_mutica_Tr244:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_uniaristata_Tr402:0.100000,(Ae_tauschii_Tr180:0.100000,((Ae_bicornis_Tr407:0.100000,Ae_speltoides_Tr251:0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000):0.100000):0.100000);
(T_boeoticum_TS10:0.100000,(Ae_tauschii_Tr351:0.100000,((Ae_speltoides_Tr251:0.100000,Ae_tauschii_Tr180:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000,((((Ae_longissima_Tr355:0.100000,(Ae_speltoides_Tr323:0.100000,T_boeoticum_TS8:0.100000):0.100000):0.100000,Ae_mutica_Tr244:0.100000):0.100000,(T_boeoticum_TS4:0.100000,((Ae_bicornis_Tr407:0.100000,Ae_longissima_Tr242:0.100000):0.100000,Ae_caudata_Tr275:0.100000):0.100000):0.100000):0.100000,(Ae_uniaristata_Tr402:0.100000,H_vulgare_HVens23:0.100000):0.100000):0.100000);
((Ae_tauschii_Tr351:0.100000,(((Ae_uniaristata_Tr402:0.100000,(Ae_bicornis_Tr407:0.100000,Ae_tauschii_Tr180:0.100000):0.100000):0.100000,T_boeoticum_TS8:0.100000):0.100000,((Ae_speltoides_Tr251:0.100000,((Ae_longissima_Tr355:0.100000,(T_boeoticum_TS4:0.100000,Ae_speltoides_Tr323:0.100000):0.100000):0.100000,Ae_longissima_Tr242:0.100000):0.100000):0.100000,T_boeoticum_TS10:0.100000):0.100000):0.100000):0.100000,(Ae_caudata_Tr275:0.100000,(Ae_mutica_Tr244:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000,H_vulgare_HVens23:0.100000);
(T_boeoticum_TS10:0.100000,Ae_sharonensis_Tr265:0.100000,(Ae_tauschii_Tr180:0.100000,(T_boeoticum_TS8:0.100000,(Ae_longissima_Tr355:0.100000,((Ae_speltoides_Tr323:0.100000,(Ae_speltoides_Tr251:0.100000,Ae_caudata_Tr275:0.100000):0.100000):0.100000,(Ae_longissima_Tr242:0.100000,(Ae_uniaristata_Tr402:0.100000,((T_boeoticum_TS4:0.100000,Ae_tauschii_Tr351:0.100000):0.100000,((Ae_bicornis_Tr407:0.100000,Ae_mutica_Tr244:0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(T_boeoticum_TS10:0.100000,((T_boeoticum_TS4:0.100000,Ae_tauschii_Tr180:0.100000):0.100000,((Ae_uniaristata_Tr402:0.100000,(T_boeoticum_TS8:0.100000,Ae_mutica_Tr244:0.100000):0.100000):0.100000,(Ae_longissima_Tr355:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000):0.100000,((Ae_speltoides_Tr251:0.100000,((Ae_bicornis_Tr407:0.100000,Ae_longissima_Tr242:0.100000):0.100000,((Ae_speltoides_Tr323:0.100000,Ae_tauschii_Tr351:0.100000):0.100000,Ae_caudata_Tr275:0.100000):0.100000):0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000);
((Ae_caudata_Tr275:0.100000,(Ae_speltoides_Tr251:0.100000,(Ae_uniaristata_Tr402:0.100000,((Ae_longissima_Tr355:0.100000,Ae_tauschii_Tr180:0.100000):0.100000,(T_boeoticum_TS4:0.100000,T_boeoticum_TS10:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,((Ae_speltoides_Tr323:0.100000,((Ae_longissima_Tr242:0.100000,Ae_tauschii_Tr351:0.100000):0.100000,(Ae_bicornis_Tr407:0.100000,Ae_mutica_Tr244:0.100000):0.100000):0.100000):0.100000,(T_boeoticum_TS8:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000,H_vulgare_HVens23:0.100000);
((((Ae_longissima_Tr242:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,((Ae_speltoides_Tr251:0.100000,Ae_mutica_Tr244:0.100000):0.100000,Ae_longissima_Tr355:0.100000):0.100000):0.100000,H_vulgare_HVens23:0.100000,(Ae_tauschii_Tr351:0.100000,(((T_boeoticum_TS8:0.100000,(T_boeoticum_TS10:0.100000,T_boeoticum_TS4:0.100000):0.100000):0.100000,(Ae_speltoides_Tr323:0.100000,(Ae_caudata_Tr275:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000):0.100000):0.100000,Ae_tauschii_Tr180:0.100000):0.100000):0.100000);
((T_boeoticum_TS8:0.100000,T_boeoticum_TS10:0.100000):0.100000,T_boeoticum_TS4:0.100000,((((((Ae_longissima_Tr355:0.100000,Ae_longissima_Tr242:0.100000):0.100000,(((Ae_mutica_Tr244:0.100000,(Ae_caudata_Tr275:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,(Ae_speltoides_Tr251:0.100000,H_vulgare_HVens23:0.100000):0.100000):0.100000):0.100000,Ae_bicornis_Tr407:0.100000):0.100000,Ae_tauschii_Tr351:0.100000):0.100000,Ae_tauschii_Tr180:0.100000):0.100000,Ae_speltoides_Tr323:0.100000):0.100000);
((H_vulgare_HVens23:0.100000,(Ae_mutica_Tr244:0.100000,Ae_speltoides_Tr251:0.100000):0.100000):0.100000,(((((T_boeoticum_TS8:0.100000,(T_boeoticum_TS10:0.100000,T_boeoticum_TS4:0.100000):0.100000):0.100000,Ae_speltoides_Tr323:0.100000):0.100000,Ae_tauschii_Tr180:0.100000):0.100000,Ae_tauschii_Tr351:0.100000):0.100000,Ae_bicornis_Tr407:0.100000):0.100000,(Ae_sharonensis_Tr265:0.100000,(((Ae_uniaristata_Tr402:0.100000,Ae_caudata_Tr275:0.100000):0.100000,Ae_longissima_Tr355:0.100000):0.100000,Ae_longissima_Tr242:0.100000):0.100000):0.100000);
(((T_boeoticum_TS8:0.100000,T_boeoticum_TS4:0.100000):0.100000,T_boeoticum_TS10:0.100000):0.100000,(Ae_tauschii_Tr180:0.100000,Ae_tauschii_Tr351:0.100000):0.100000,(((Ae_caudata_Tr275:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,Ae_speltoides_Tr323:0.100000):0.100000,((((((Ae_bicornis_Tr407:0.100000,Ae_longissima_Tr242:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_longissima_Tr355:0.100000):0.100000,Ae_mutica_Tr244:0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000):0.100000);
((Ae_longissima_Tr242:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,((((Ae_caudata_Tr275:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,Ae_mutica_Tr244:0.100000):0.100000,((Ae_tauschii_Tr351:0.100000,(Ae_tauschii_Tr180:0.100000,(((T_boeoticum_TS8:0.100000,T_boeoticum_TS10:0.100000):0.100000,T_boeoticum_TS4:0.100000):0.100000,Ae_speltoides_Tr323:0.100000):0.100000):0.100000):0.100000,(H_vulgare_HVens23:0.100000,Ae_speltoides_Tr251:0.100000):0.100000):0.100000):0.100000,Ae_longissima_Tr355:0.100000):0.100000,Ae_bicornis_Tr407:0.100000);
(((((((H_vulgare_HVens23:0.100000,Ae_speltoides_Tr251:0.100000):0.100000,Ae_mutica_Tr244:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_longissima_Tr242:0.100000):0.100000,Ae_bicornis_Tr407:0.100000):0.100000,Ae_longissima_Tr355:0.100000):0.100000,((Ae_caudata_Tr275:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,Ae_speltoides_Tr323:0.100000):0.100000,(Ae_tauschii_Tr351:0.100000,((T_boeoticum_TS8:0.100000,(T_boeoticum_TS10:0.100000,T_boeoticum_TS4:0.100000):0.100000):0.100000,Ae_tauschii_Tr180:0.100000):0.100000):0.100000);
(((((Ae_speltoides_Tr251:0.100000,Ae_mutica_Tr244:0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000,((Ae_bicornis_Tr407:0.100000,Ae_longissima_Tr242:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000,(Ae_caudata_Tr275:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000):0.100000,Ae_tauschii_Tr351:0.100000,((((T_boeoticum_TS8:0.100000,(T_boeoticum_TS10:0.100000,T_boeoticum_TS4:0.100000):0.100000):0.100000,Ae_tauschii_Tr180:0.100000):0.100000,Ae_speltoides_Tr323:0.100000):0.100000,Ae_longissima_Tr355:0.100000):0.100000);
((((Ae_bicornis_Tr407:0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_longissima_Tr242:0.100000):0.100000):0.100000,Ae_tauschii_Tr351:0.100000):0.100000,((Ae_speltoides_Tr251:0.100000,Ae_mutica_Tr244:0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000):0.100000,Ae_longissima_Tr355:0.100000,((Ae_speltoides_Tr323:0.100000,(Ae_uniaristata_Tr402:0.100000,Ae_caudata_Tr275:0.100000):0.100000):0.100000,(((T_boeoticum_TS8:0.100000,T_boeoticum_TS4:0.100000):0.100000,T_boeoticum_TS10:0.100000):0.100000,Ae_tauschii_Tr180:0.100000):0.100000):0.100000);
((((Ae_bicornis_Tr407:0.100000,Ae_longissima_Tr242:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_longissima_Tr355:0.100000):0.100000,((Ae_tauschii_Tr180:0.100000,((T_boeoticum_TS10:0.100000,(T_boeoticum_TS4:0.100000,T_boeoticum_TS8:0.100000):0.100000):0.100000,(Ae_speltoides_Tr323:0.100000,(Ae_uniaristata_Tr402:0.100000,Ae_caudata_Tr275:0.100000):0.100000):0.100000):0.100000):0.100000,Ae_tauschii_Tr351:0.100000):0.100000,((Ae_speltoides_Tr251:0.100000,Ae_mutica_Tr244:0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000);
((((Ae_sharonensis_Tr265:0.100000,(H_vulgare_HVens23:0.100000,(Ae_mutica_Tr244:0.100000,Ae_speltoides_Tr251:0.100000):0.100000):0.100000):0.100000,Ae_longissima_Tr242:0.100000):0.100000,Ae_bicornis_Tr407:0.100000):0.100000,Ae_longissima_Tr355:0.100000,(((((T_boeoticum_TS10:0.100000,T_boeoticum_TS4:0.100000):0.100000,T_boeoticum_TS8:0.100000):0.100000,Ae_tauschii_Tr180:0.100000):0.100000,Ae_tauschii_Tr351:0.100000):0.100000,((Ae_uniaristata_Tr402:0.100000,Ae_caudata_Tr275:0.100000):0.100000,Ae_speltoides_Tr323:0.100000):0.100000):0.100000);
