((((Ae_comosa_Tr272:0.100000,Ae_tauschii_Tr352:0.100000):0.100000,Ae_caudata_Tr276:0.100000):0.100000,T_urartu_Tr317:0.100000):0.100000,((Ae_mutica_Tr332:0.100000,Ae_mutica_Tr329:0.100000):0.100000,((Ae_tauschii_Tr180:0.100000,(Ae_sharonensis_Tr265:0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000,(Ae_speltoides_Tr251:0.100000,Ae_mutica_Tr237:0.100000):0.100000):0.100000):0.100000,(Ae_tauschii_Tr125:0.100000,(Ta_caputMedusae_TB2:0.100000,Ae_mutica_Tr244:0.100000):0.100000):0.100000);
((((Ae_sharonensis_Tr265:0.100000,Ae_tauschii_Tr352:0.100000):0.100000,((Ae_tauschii_Tr180:0.100000,Ae_speltoides_Tr251:0.100000):0.100000,(Ae_tauschii_Tr125:0.100000,Ae_mutica_Tr329:0.100000):0.100000):0.100000):0.100000,T_urartu_Tr317:0.100000):0.100000,Ae_mutica_Tr237:0.100000,(Ae_comosa_Tr272:0.100000,(Ae_caudata_Tr276:0.100000,(Ae_mutica_Tr332:0.100000,(T_urartu_Tr232:0.100000,(Ta_caputMedusae_TB2:0.100000,Ae_mutica_Tr244:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Ae_tauschii_Tr125:0.100000,(Ae_speltoides_Tr251:0.100000,(((Ae_mutica_Tr332:0.100000,Ae_comosa_Tr272:0.100000):0.100000,T_urartu_Tr232:0.100000):0.100000,(((Ae_tauschii_Tr352:0.100000,Ae_caudata_Tr276:0.100000):0.100000,(Ae_tauschii_Tr180:0.100000,(Ae_sharonensis_Tr265:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000):0.100000,T_urartu_Tr317:0.100000):0.100000):0.100000):0.100000):0.100000,Ae_mutica_Tr237:0.100000,(Ae_mutica_Tr329:0.100000,Ae_mutica_Tr244:0.100000):0.100000);
(T_urartu_Tr317:0.100000,((Ae_tauschii_Tr125:0.100000,T_urartu_Tr232:0.100000):0.100000,(Ae_caudata_Tr276:0.100000,(Ta_caputMedusae_TB2:0.100000,Ae_mutica_Tr237:0.100000):0.100000):0.100000):0.100000,(((Ae_tauschii_Tr352:0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_speltoides_Tr251:0.100000):0.100000):0.100000,(Ae_comosa_Tr272:0.100000,((Ae_mutica_Tr332:0.100000,Ae_tauschii_Tr180:0.100000):0.100000,Ae_mutica_Tr329:0.100000):0.100000):0.100000):0.100000,Ae_mutica_Tr244:0.100000):0.100000);
((Ae_speltoides_Tr251:0.100000,T_urartu_Tr317:0.100000):0.100000,Ae_mutica_Tr237:0.100000,(Ae_caudata_Tr276:0.100000,((Ae_comosa_Tr272:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,(Ta_caputMedusae_TB2:0.100000,(Ae_mutica_Tr332:0.100000,((Ae_tauschii_Tr180:0.100000,(Ae_tauschii_Tr125:0.100000,Ae_mutica_Tr329:0.100000):0.100000):0.100000,((Ae_tauschii_Tr352:0.100000,T_urartu_Tr232:0.100000):0.100000,Ae_mutica_Tr244:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Ae_speltoides_Tr251:0.100000,(Ae_sharonensis_Tr265:0.100000,((Ae_tauschii_Tr180:0.100000,(Ae_caudata_Tr276:0.100000,Ae_mutica_Tr329:0.100000):0.100000):0.100000,(T_urartu_Tr232:0.100000,T_urartu_Tr317:0.100000):0.100000):0.100000):0.100000):0.100000,((Ae_comosa_Tr272:0.100000,Ae_tauschii_Tr352:0.100000):0.100000,((Ae_mutica_Tr332:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,(Ae_tauschii_Tr125:0.100000,Ae_mutica_Tr237:0.100000):0.100000):0.100000):0.100000,Ae_mutica_Tr244:0.100000);
(((Ae_sharonensis_Tr265:0.100000,Ae_tauschii_Tr125:0.100000):0.100000,T_urartu_Tr317:0.100000):0.100000,(Ae_mutica_Tr332:0.100000,(T_urartu_Tr232:0.100000,(Ae_comosa_Tr272:0.100000,((Ae_tauschii_Tr352:0.100000,Ae_speltoides_Tr251:0.100000):0.100000,((Ae_caudata_Tr276:0.100000,(Ae_tauschii_Tr180:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000,Ae_mutica_Tr237:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_mutica_Tr329:0.100000,Ae_mutica_Tr244:0.100000):0.100000);
((Ae_mutica_Tr332:0.100000,T_urartu_Tr317:0.100000):0.100000,(((Ae_sharonensis_Tr265:0.100000,(Ae_tauschii_Tr352:0.100000,(Ae_comosa_Tr272:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000):0.100000,Ae_mutica_Tr329:0.100000):0.100000,(Ae_speltoides_Tr251:0.100000,((Ae_tauschii_Tr180:0.100000,Ae_caudata_Tr276:0.100000):0.100000,(T_urartu_Tr232:0.100000,(Ae_tauschii_Tr125:0.100000,Ae_mutica_Tr237:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Ae_mutica_Tr244:0.100000);
(((Ae_comosa_Tr272:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,(Ae_speltoides_Tr251:0.100000,T_urartu_Tr317:0.100000):0.100000):0.100000,(((Ae_mutica_Tr332:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,(Ae_tauschii_Tr352:0.100000,(Ae_caudata_Tr276:0.100000,(Ae_tauschii_Tr180:0.100000,(Ae_tauschii_Tr125:0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Ae_mutica_Tr237:0.100000):0.100000,(Ae_mutica_Tr329:0.100000,Ae_mutica_Tr244:0.100000):0.100000);
((Ae_speltoides_Tr251:0.100000,(Ae_comosa_Tr272:0.100000,T_urartu_Tr317:0.100000):0.100000):0.100000,((Ae_tauschii_Tr180:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,((Ae_mutica_Tr332:0.100000,(Ae_caudata_Tr276:0.100000,Ae_tauschii_Tr125:0.100000):0.100000):0.100000,(Ae_sharonensis_Tr265:0.100000,(Ae_tauschii_Tr352:0.100000,(T_urartu_Tr232:0.100000,Ae_mutica_Tr237:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_mutica_Tr329:0.100000,Ae_mutica_Tr244:0.100000):0.100000);
(Ae_mutica_Tr332:0.100000,Ae_mutica_Tr244:0.100000,(((((((Ae_caudata_Tr276:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,Ae_mutica_Tr237:0.100000):0.100000,Ae_mutica_Tr329:0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000,(Ae_comosa_Tr272:0.100000,((Ae_tauschii_Tr180:0.100000,Ae_tauschii_Tr125:0.100000):0.100000,Ae_tauschii_Tr352:0.100000):0.100000):0.100000):0.100000,(T_urartu_Tr232:0.100000,T_urartu_Tr317:0.100000):0.100000):0.100000);
((Ta_caputMedusae_TB2:0.100000,((Ae_comosa_Tr272:0.100000,((T_urartu_Tr232:0.100000,T_urartu_Tr317:0.100000):0.100000,(Ae_mutica_Tr332:0.100000,Ae_mutica_Tr244:0.100000):0.100000):0.100000):0.100000,((Ae_tauschii_Tr125:0.100000,Ae_tauschii_Tr180:0.100000):0.100000,Ae_tauschii_Tr352:0.100000):0.100000):0.100000):0.100000,(Ae_mutica_Tr329:0.100000,Ae_mutica_Tr237:0.100000):0.100000,((Ae_sharonensis_Tr265:0.100000,Ae_caudata_Tr276:0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000);
(Ae_caudata_Tr276:0.100000,((((((Ae_tauschii_Tr180:0.100000,Ae_tauschii_Tr125:0.100000):0.100000,Ae_tauschii_Tr352:0.100000):0.100000,(((T_urartu_Tr232:0.100000,T_urartu_Tr317:0.100000):0.100000,(Ae_mutica_Tr332:0.100000,Ae_mutica_Tr244:0.100000):0.100000):0.100000,Ae_comosa_Tr272:0.100000):0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,(Ae_mutica_Tr237:0.100000,Ae_mutica_Tr329:0.100000):0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000);
(((((T_urartu_Tr317:0.100000,T_urartu_Tr232:0.100000):0.100000,((Ae_tauschii_Tr180:0.100000,Ae_tauschii_Tr125:0.100000):0.100000,Ae_tauschii_Tr352:0.100000):0.100000):0.100000,Ae_comosa_Tr272:0.100000):0.100000,(Ae_mutica_Tr244:0.100000,Ae_mutica_Tr332:0.100000):0.100000):0.100000,(((Ae_caudata_Tr276:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,(Ae_mutica_Tr329:0.100000,Ae_mutica_Tr237:0.100000):0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,Ae_speltoides_Tr251:0.100000);
((((Ae_mutica_Tr244:0.100000,Ae_mutica_Tr332:0.100000):0.100000,(((Ae_tauschii_Tr352:0.100000,(Ae_tauschii_Tr125:0.100000,Ae_tauschii_Tr180:0.100000):0.100000):0.100000,(T_urartu_Tr232:0.100000,T_urartu_Tr317:0.100000):0.100000):0.100000,Ae_comosa_Tr272:0.100000):0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000,((Ae_sharonensis_Tr265:0.100000,Ae_caudata_Tr276:0.100000):0.100000,(Ae_mutica_Tr329:0.100000,Ae_mutica_Tr237:0.100000):0.100000):0.100000);
(((Ae_mutica_Tr329:0.100000,((Ae_caudata_Tr276:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_mutica_Tr237:0.100000):0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,Ae_speltoides_Tr251:0.100000,(((((Ae_tauschii_Tr125:0.100000,Ae_tauschii_Tr180:0.100000):0.100000,Ae_tauschii_Tr352:0.100000):0.100000,(T_urartu_Tr232:0.100000,T_urartu_Tr317:0.100000):0.100000):0.100000,Ae_comosa_Tr272:0.100000):0.100000,(Ae_mutica_Tr332:0.100000,Ae_mutica_Tr244:0.100000):0.100000):0.100000);
(((((T_urartu_Tr232:0.100000,T_urartu_Tr317:0.100000):0.100000,(Ae_mutica_Tr332:0.100000,Ae_mutica_Tr244:0.100000):0.100000):0.100000,(((Ae_tauschii_Tr125:0.100000,Ae_tauschii_Tr180:0.100000):0.100000,Ae_tauschii_Tr352:0.100000):0.100000,Ae_comosa_Tr272:0.100000):0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000,((Ae_caudata_Tr276:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,(Ae_mutica_Tr329:0.100000,Ae_mutica_Tr237:0.100000):0.100000):0.100000,Ta_caputMedusae_TB2:0.100000);
((Ae_sharonensis_Tr265:0.100000,Ae_caudata_Tr276:0.100000):0.100000,((Ae_mutica_Tr329:0.100000,Ae_mutica_Tr237:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,((((Ae_mutica_Tr244:0.100000,Ae_mutica_Tr332:0.100000):0.100000,((T_urartu_Tr317:0.100000,T_urartu_Tr232:0.100000):0.100000,((Ae_tauschii_Tr125:0.100000,Ae_tauschii_Tr180:0.100000):0.100000,Ae_tauschii_Tr352:0.100000):0.100000):0.100000):0.100000,Ae_comosa_Tr272:0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000);
(Ae_mutica_Tr329:0.100000,((Ae_mutica_Tr332:0.100000,(T_urartu_Tr317:0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000,((((Ae_tauschii_Tr125:0.100000,Ae_tauschii_Tr180:0.100000):0.100000,Ae_tauschii_Tr352:0.100000):0.100000,((Ae_mutica_Tr244:0.100000,Ae_speltoides_Tr251:0.100000):0.100000,Ae_comosa_Tr272:0.100000):0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000,(Ae_mutica_Tr237:0.100000,(Ae_caudata_Tr276:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000);
((Ae_mutica_Tr332:0.100000,Ae_mutica_Tr244:0.100000):0.100000,((((((Ae_caudata_Tr276:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000,Ae_mutica_Tr237:0.100000):0.100000,Ae_mutica_Tr329:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,(((Ae_tauschii_Tr125:0.100000,Ae_tauschii_Tr180:0.100000):0.100000,Ae_tauschii_Tr352:0.100000):0.100000,Ae_comosa_Tr272:0.100000):0.100000):0.100000,(T_urartu_Tr317:0.100000,T_urartu_Tr232:0.100000):0.100000);
