(Ae_caudata_Tr139:0.005270,Ae_umbellulata_Tr266:0.009853,((Ae_comosa_Tr271:0.004101,(Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.001198):0.009535,(((Ae_searsii_Tr161:0.000001,Ae_searsii_Tr164:0.000001):0.010093,(Er_bonaepartis_TB1:0.025083,S_vavilovii_Tr279:0.037528):0.002241):0.003943,(Ae_speltoides_Tr223:0.011221,(Ae_speltoides_Tr251:0.006369,Ae_sharonensis_Tr265:0.007652):0.003799):0.003276):0.000001):0.002049);
((Ae_sharonensis_Tr265:0.007652,Ae_speltoides_Tr251:0.006369):0.003799,Ae_speltoides_Tr223:0.011224,(((Ae_comosa_Tr271:0.004101,(Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.001198):0.009537,(Ae_caudata_Tr139:0.005271,Ae_umbellulata_Tr266:0.009855):0.002049):0.000001,((S_vavilovii_Tr279:0.037542,Er_bonaepartis_TB1:0.025098):0.002226,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr161:0.000001):0.010093):0.003944):0.003276);
((Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.001197,((((Ae_searsii_Tr161:0.000001,Ae_searsii_Tr164:0.000001):0.010094,(Er_bonaepartis_TB1:0.025106,S_vavilovii_Tr279:0.037544):0.002224):0.003944,((Ae_speltoides_Tr251:0.006369,Ae_sharonensis_Tr265:0.007652):0.003800,Ae_speltoides_Tr223:0.011222):0.003276):0.000001,(Ae_caudata_Tr139:0.005270,Ae_umbellulata_Tr266:0.009853):0.002049):0.009537,Ae_comosa_Tr271:0.004100);
(S_vavilovii_Tr279:0.037526,((Ae_searsii_Tr161:0.000001,Ae_searsii_Tr164:0.000001):0.010093,(((Ae_comosa_Tr271:0.004101,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.001198):0.009535,(Ae_umbellulata_Tr266:0.009853,Ae_caudata_Tr139:0.005270):0.002049):0.000001,(Ae_speltoides_Tr223:0.011222,(Ae_speltoides_Tr251:0.006369,Ae_sharonensis_Tr265:0.007652):0.003800):0.003276):0.003943):0.002243,Er_bonaepartis_TB1:0.025081);
(S_vavilovii_Tr279:0.037525,((Ae_searsii_Tr161:0.000001,Ae_searsii_Tr164:0.000001):0.010093,(((Ae_speltoides_Tr251:0.006369,Ae_sharonensis_Tr265:0.007652):0.003800,Ae_speltoides_Tr223:0.011221):0.003276,((Ae_caudata_Tr139:0.005270,Ae_umbellulata_Tr266:0.009853):0.002049,((Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.001198,Ae_comosa_Tr271:0.004101):0.009535):0.000001):0.003943):0.002244,Er_bonaepartis_TB1:0.025079);
((Ae_searsii_Tr161:0.000001,Ae_searsii_Tr164:0.000001):0.010092,(S_vavilovii_Tr279:0.037527,Er_bonaepartis_TB1:0.025082):0.002241,(((Ae_sharonensis_Tr265:0.007652,Ae_speltoides_Tr251:0.006369):0.003800,Ae_speltoides_Tr223:0.011221):0.003276,((Ae_umbellulata_Tr266:0.009853,Ae_caudata_Tr139:0.005270):0.002049,((Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.001198,Ae_comosa_Tr271:0.004101):0.009535):0.000001):0.003943);
(Ae_uniaristata_Tr402:0.000001,(((((Ae_speltoides_Tr251:0.006370,Ae_sharonensis_Tr265:0.007654):0.003800,Ae_speltoides_Tr223:0.011226):0.003277,((S_vavilovii_Tr279:0.037567,Er_bonaepartis_TB1:0.025121):0.002205,(Ae_searsii_Tr161:0.000001,Ae_searsii_Tr164:0.000001):0.010093):0.003945):0.000001,(Ae_umbellulata_Tr266:0.009854,Ae_caudata_Tr139:0.005270):0.002049):0.009538,Ae_comosa_Tr271:0.004101):0.001198,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001);
(Ae_searsii_Tr161:0.000001,(((((Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.001198,Ae_comosa_Tr271:0.004101):0.009536,(Ae_umbellulata_Tr266:0.009855,Ae_caudata_Tr139:0.005270):0.002049):0.000001,(Ae_speltoides_Tr223:0.011223,(Ae_sharonensis_Tr265:0.007652,Ae_speltoides_Tr251:0.006369):0.003800):0.003276):0.003943,(S_vavilovii_Tr279:0.037537,Er_bonaepartis_TB1:0.025093):0.002231):0.010094,Ae_searsii_Tr164:0.000001);
((Er_bonaepartis_TB1:0.025083,S_vavilovii_Tr279:0.037527):0.002241,(Ae_searsii_Tr161:0.000001,Ae_searsii_Tr164:0.000001):0.010093,(((Ae_umbellulata_Tr266:0.009853,Ae_caudata_Tr139:0.005270):0.002049,(((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.001198,Ae_comosa_Tr271:0.004101):0.009536):0.000001,((Ae_sharonensis_Tr265:0.007652,Ae_speltoides_Tr251:0.006369):0.003800,Ae_speltoides_Tr223:0.011222):0.003276):0.003943);
(((Ae_comosa_Tr271:0.004101,(Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.001198):0.009535,(Ae_caudata_Tr139:0.005270,Ae_umbellulata_Tr266:0.009853):0.002049):0.000001,(Ae_speltoides_Tr223:0.011223,(Ae_sharonensis_Tr265:0.007653,Ae_speltoides_Tr251:0.006369):0.003800):0.003276,((Ae_searsii_Tr161:0.000001,Ae_searsii_Tr164:0.000001):0.010094,(S_vavilovii_Tr279:0.037537,Er_bonaepartis_TB1:0.025093):0.002230):0.003943);
((Ae_uniaristata_Tr403:0.000001,(((((S_vavilovii_Tr279:0.037518,Er_bonaepartis_TB1:0.025075):0.002247,(Ae_searsii_Tr161:0.000001,Ae_searsii_Tr164:0.000001):0.010092):0.003943,((Ae_sharonensis_Tr265:0.007651,Ae_speltoides_Tr251:0.006369):0.003800,Ae_speltoides_Tr223:0.011221):0.003276):0.000001,(Ae_umbellulata_Tr266:0.009853,Ae_caudata_Tr139:0.005269):0.002049):0.009535,Ae_comosa_Tr271:0.004100):0.001198):0.000001,Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001);
(((Ae_searsii_Tr164:0.000001,Ae_searsii_Tr161:0.000001):0.010092,(S_vavilovii_Tr279:0.037518,Er_bonaepartis_TB1:0.025075):0.002247):0.003943,((Ae_comosa_Tr271:0.004100,(Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.001198):0.009535,(Ae_caudata_Tr139:0.005269,Ae_umbellulata_Tr266:0.009853):0.002049):0.000001,((Ae_sharonensis_Tr265:0.007651,Ae_speltoides_Tr251:0.006369):0.003800,Ae_speltoides_Tr223:0.011221):0.003276);
(((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.001198,((((Ae_searsii_Tr164:0.000001,Ae_searsii_Tr161:0.000001):0.010093,(S_vavilovii_Tr279:0.037527,Er_bonaepartis_TB1:0.025081):0.002242):0.003943,((Ae_speltoides_Tr251:0.006369,Ae_sharonensis_Tr265:0.007652):0.003800,Ae_speltoides_Tr223:0.011221):0.003276):0.000001,(Ae_caudata_Tr139:0.005270,Ae_umbellulata_Tr266:0.009853):0.002049):0.009535,Ae_comosa_Tr271:0.004100);
((Ae_comosa_Tr271:0.004101,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.001198):0.009535,(((S_vavilovii_Tr279:0.037527,Er_bonaepartis_TB1:0.025082):0.002241,(Ae_searsii_Tr161:0.000001,Ae_searsii_Tr164:0.000001):0.010092):0.003943,((Ae_sharonensis_Tr265:0.007652,Ae_speltoides_Tr251:0.006369):0.003800,Ae_speltoides_Tr223:0.011221):0.003276):0.000001,(Ae_caudata_Tr139:0.005270,Ae_umbellulata_Tr266:0.009853):0.002049);
(((Ae_caudata_Tr139:0.005269,Ae_umbellulata_Tr266:0.009853):0.002049,(((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.001198,Ae_comosa_Tr271:0.004100):0.009535):0.000001,((Ae_searsii_Tr164:0.000001,Ae_searsii_Tr161:0.000001):0.010092,(S_vavilovii_Tr279:0.037518,Er_bonaepartis_TB1:0.025075):0.002247):0.003943,((Ae_sharonensis_Tr265:0.007651,Ae_speltoides_Tr251:0.006369):0.003800,Ae_speltoides_Tr223:0.011221):0.003276);
((Er_bonaepartis_TB1:0.025074,S_vavilovii_Tr279:0.037518):0.002248,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr161:0.000001):0.010092,(((Ae_caudata_Tr139:0.005269,Ae_umbellulata_Tr266:0.009853):0.002049,(((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.001198,Ae_comosa_Tr271:0.004100):0.009535):0.000001,((Ae_speltoides_Tr251:0.006369,Ae_sharonensis_Tr265:0.007651):0.003799,Ae_speltoides_Tr223:0.011221):0.003276):0.003943);
(((Ae_searsii_Tr161:0.000001,Ae_searsii_Tr164:0.000001):0.010092,(Er_bonaepartis_TB1:0.025075,S_vavilovii_Tr279:0.037518):0.002247):0.003943,((Ae_caudata_Tr139:0.005270,Ae_umbellulata_Tr266:0.009853):0.002049,(((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.001198,Ae_comosa_Tr271:0.004100):0.009535):0.000001,((Ae_sharonensis_Tr265:0.007651,Ae_speltoides_Tr251:0.006369):0.003800,Ae_speltoides_Tr223:0.011221):0.003276);
(Ae_searsii_Tr161:0.000001,((((((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.001198,Ae_comosa_Tr271:0.004100):0.009535,(Ae_umbellulata_Tr266:0.009853,Ae_caudata_Tr139:0.005269):0.002049):0.000001,((Ae_sharonensis_Tr265:0.007651,Ae_speltoides_Tr251:0.006369):0.003799,Ae_speltoides_Tr223:0.011221):0.003276):0.003943,(S_vavilovii_Tr279:0.037518,Er_bonaepartis_TB1:0.025074):0.002248):0.010092,Ae_searsii_Tr164:0.000001);
((Ae_comosa_Tr271:0.004100,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.001198):0.009535,(((Er_bonaepartis_TB1:0.025075,S_vavilovii_Tr279:0.037518):0.002247,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr161:0.000001):0.010092):0.003943,(Ae_speltoides_Tr223:0.011221,(Ae_sharonensis_Tr265:0.007651,Ae_speltoides_Tr251:0.006369):0.003800):0.003276):0.000001,(Ae_caudata_Tr139:0.005269,Ae_umbellulata_Tr266:0.009853):0.002049);
(((Ae_searsii_Tr164:0.000001,Ae_searsii_Tr161:0.000001):0.010092,(S_vavilovii_Tr279:0.037518,Er_bonaepartis_TB1:0.025075):0.002247):0.003943,((Ae_sharonensis_Tr265:0.007651,Ae_speltoides_Tr251:0.006369):0.003800,Ae_speltoides_Tr223:0.011221):0.003276,((((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.001198,Ae_comosa_Tr271:0.004100):0.009535,(Ae_umbellulata_Tr266:0.009853,Ae_caudata_Tr139:0.005269):0.002049):0.000001);
