((S_vavilovii_Tr279:0.014904,H_vulgare_HVens23:0.032303):0.008219,(((Ae_mutica_Tr332:0.005607,((Ae_mutica_Tr244:0.003818,Ae_mutica_Tr329:0.000001):0.005895,Ae_mutica_Tr237:0.002813):0.005648):0.000001,(Ae_speltoides_Tr323:0.002798,((Ae_searsii_Tr164:0.003937,Ae_umbellulata_Tr257:0.002849):0.000001,(Ae_longissima_Tr241:0.019354,Ae_caudata_Tr275:0.003830):0.003694):0.000001):0.002792):0.002817,Ae_uniaristata_Tr357:0.022985):0.002852,(Ae_speltoides_Tr320:0.007283,(Ae_speltoides_Tr223:0.004004,Ae_speltoides_Tr251:0.007083):0.007049):0.000001);
(((Ae_longissima_Tr241:0.019355,Ae_caudata_Tr275:0.003830):0.003694,(((Ae_uniaristata_Tr357:0.022986,(((Ae_speltoides_Tr223:0.004004,Ae_speltoides_Tr251:0.007084):0.007049,Ae_speltoides_Tr320:0.007283):0.000001,(S_vavilovii_Tr279:0.014908,H_vulgare_HVens23:0.032303):0.008219):0.002852):0.002817,((Ae_mutica_Tr237:0.002813,(Ae_mutica_Tr329:0.000001,Ae_mutica_Tr244:0.003819):0.005895):0.005648,Ae_mutica_Tr332:0.005607):0.000001):0.002792,Ae_speltoides_Tr323:0.002798):0.000001):0.000001,Ae_searsii_Tr164:0.003937,Ae_umbellulata_Tr257:0.002849);
((((Ae_caudata_Tr275:0.003830,Ae_longissima_Tr241:0.019356):0.003694,(Ae_speltoides_Tr323:0.002798,(Ae_searsii_Tr164:0.003937,Ae_umbellulata_Tr257:0.002849):0.000001):0.000001):0.002792,(((H_vulgare_HVens23:0.032305,S_vavilovii_Tr279:0.014904):0.008219,((Ae_speltoides_Tr223:0.004004,Ae_speltoides_Tr251:0.007084):0.007049,Ae_speltoides_Tr320:0.007283):0.000001):0.002852,Ae_uniaristata_Tr357:0.022986):0.002817):0.000001,Ae_mutica_Tr332:0.005608,((Ae_mutica_Tr244:0.003818,Ae_mutica_Tr329:0.000001):0.005895,Ae_mutica_Tr237:0.002813):0.005648);
((Ae_mutica_Tr237:0.002813,(Ae_mutica_Tr244:0.003819,Ae_mutica_Tr329:0.000001):0.005895):0.005648,((((S_vavilovii_Tr279:0.014907,H_vulgare_HVens23:0.032304):0.008218,Ae_speltoides_Tr320:0.007283):0.000001,(Ae_speltoides_Tr251:0.007084,Ae_speltoides_Tr223:0.004004):0.007049):0.002852,Ae_uniaristata_Tr357:0.022985):0.002817,((Ae_speltoides_Tr323:0.002798,((Ae_longissima_Tr241:0.019355,Ae_caudata_Tr275:0.003830):0.003694,(Ae_searsii_Tr164:0.003937,Ae_umbellulata_Tr257:0.002849):0.000001):0.000001):0.002792,Ae_mutica_Tr332:0.005608):0.000001);
(Ae_umbellulata_Tr257:0.002849,Ae_searsii_Tr164:0.003937,((((Ae_uniaristata_Tr357:0.022985,((H_vulgare_HVens23:0.032303,S_vavilovii_Tr279:0.014904):0.008219,(Ae_speltoides_Tr320:0.007282,(Ae_speltoides_Tr223:0.004004,Ae_speltoides_Tr251:0.007083):0.007049):0.000001):0.002852):0.002817,(((Ae_mutica_Tr244:0.003818,Ae_mutica_Tr329:0.000001):0.005895,Ae_mutica_Tr237:0.002813):0.005648,Ae_mutica_Tr332:0.005607):0.000001):0.002792,Ae_speltoides_Tr323:0.002798):0.000001,(Ae_longissima_Tr241:0.019354,Ae_caudata_Tr275:0.003830):0.003694):0.000001);
(Ae_umbellulata_Tr257:0.002849,Ae_searsii_Tr164:0.003937,((((Ae_uniaristata_Tr357:0.022987,((H_vulgare_HVens23:0.032305,S_vavilovii_Tr279:0.014907):0.008219,((Ae_speltoides_Tr223:0.004004,Ae_speltoides_Tr251:0.007084):0.007049,Ae_speltoides_Tr320:0.007283):0.000001):0.002852):0.002817,(Ae_mutica_Tr332:0.005608,(Ae_mutica_Tr237:0.002813,(Ae_mutica_Tr244:0.003819,Ae_mutica_Tr329:0.000001):0.005895):0.005648):0.000001):0.002792,Ae_speltoides_Tr323:0.002798):0.000001,(Ae_longissima_Tr241:0.019355,Ae_caudata_Tr275:0.003830):0.003694):0.000001);
(((Ae_speltoides_Tr323:0.002798,((Ae_longissima_Tr241:0.019355,Ae_caudata_Tr275:0.003830):0.003694,(Ae_umbellulata_Tr257:0.002826,Ae_searsii_Tr164:0.003937):0.000024):0.000001):0.002792,(((Ae_mutica_Tr244:0.003818,Ae_mutica_Tr329:0.000001):0.005895,Ae_mutica_Tr237:0.002813):0.005648,Ae_mutica_Tr332:0.005608):0.000001):0.002817,Ae_uniaristata_Tr357:0.022987,(((Ae_speltoides_Tr251:0.007084,Ae_speltoides_Tr223:0.004005):0.007049,Ae_speltoides_Tr320:0.007283):0.000001,(H_vulgare_HVens23:0.032306,S_vavilovii_Tr279:0.014906):0.008219):0.002852);
(((Ae_uniaristata_Tr357:0.022987,((Ae_speltoides_Tr320:0.007283,(Ae_speltoides_Tr223:0.004005,Ae_speltoides_Tr251:0.007084):0.007049):0.000001,(H_vulgare_HVens23:0.032306,S_vavilovii_Tr279:0.014905):0.008219):0.002852):0.002817,((Ae_longissima_Tr241:0.019355,Ae_caudata_Tr275:0.003830):0.003694,(Ae_speltoides_Tr323:0.002798,(Ae_umbellulata_Tr257:0.002849,Ae_searsii_Tr164:0.003937):0.000001):0.000001):0.002792):0.000001,((Ae_mutica_Tr329:0.000001,Ae_mutica_Tr244:0.003818):0.005895,Ae_mutica_Tr237:0.002813):0.005649,Ae_mutica_Tr332:0.005608);
((Ae_mutica_Tr329:0.000001,Ae_mutica_Tr244:0.003819):0.005894,(((Ae_speltoides_Tr323:0.002797,((Ae_umbellulata_Tr257:0.002849,Ae_searsii_Tr164:0.003936):0.000001,(Ae_longissima_Tr241:0.019354,Ae_caudata_Tr275:0.003829):0.003695):0.000001):0.002791,Ae_mutica_Tr332:0.005608):0.000001,(((S_vavilovii_Tr279:0.014908,H_vulgare_HVens23:0.032302):0.008219,((Ae_speltoides_Tr223:0.004004,Ae_speltoides_Tr251:0.007083):0.007049,Ae_speltoides_Tr320:0.007282):0.000001):0.002852,Ae_uniaristata_Tr357:0.022984):0.002817):0.005648,Ae_mutica_Tr237:0.002813);
((Ae_umbellulata_Tr257:0.002758,Ae_searsii_Tr164:0.003936):0.000092,(Ae_longissima_Tr241:0.019348,Ae_caudata_Tr275:0.003828):0.003699,(((Ae_mutica_Tr332:0.005606,((Ae_mutica_Tr329:0.000001,Ae_mutica_Tr244:0.003817):0.005894,Ae_mutica_Tr237:0.002812):0.005647):0.000001,(((Ae_speltoides_Tr320:0.007281,(Ae_speltoides_Tr251:0.007084,Ae_speltoides_Tr223:0.004004):0.007050):0.000001,(H_vulgare_HVens23:0.032305,S_vavilovii_Tr279:0.014906):0.008221):0.002852,Ae_uniaristata_Tr357:0.022980):0.002817):0.002791,Ae_speltoides_Tr323:0.002798):0.000001);
(Ae_searsii_Tr164:0.003937,((Ae_longissima_Tr241:0.019354,Ae_caudata_Tr275:0.003830):0.003694,(Ae_speltoides_Tr323:0.002798,((Ae_mutica_Tr332:0.005607,((Ae_mutica_Tr244:0.003819,Ae_mutica_Tr329:0.000001):0.005895,Ae_mutica_Tr237:0.002813):0.005648):0.000001,((((Ae_speltoides_Tr251:0.007083,Ae_speltoides_Tr223:0.004004):0.007049,Ae_speltoides_Tr320:0.007283):0.000001,(S_vavilovii_Tr279:0.014906,H_vulgare_HVens23:0.032303):0.008219):0.002852,Ae_uniaristata_Tr357:0.022986):0.002817):0.002792):0.000001):0.000001,Ae_umbellulata_Tr257:0.002849);
(((Ae_uniaristata_Tr357:0.022986,(((Ae_speltoides_Tr223:0.004005,Ae_speltoides_Tr251:0.007084):0.007049,Ae_speltoides_Tr320:0.007283):0.000001,(S_vavilovii_Tr279:0.014907,H_vulgare_HVens23:0.032306):0.008220):0.002852):0.002817,((Ae_caudata_Tr275:0.003830,Ae_longissima_Tr241:0.019355):0.003694,(Ae_speltoides_Tr323:0.002798,(Ae_umbellulata_Tr257:0.002849,Ae_searsii_Tr164:0.003937):0.000001):0.000001):0.002792):0.000001,(Ae_mutica_Tr237:0.002813,(Ae_mutica_Tr329:0.000001,Ae_mutica_Tr244:0.003819):0.005895):0.005649,Ae_mutica_Tr332:0.005608);
(Ae_mutica_Tr329:0.000001,((((Ae_speltoides_Tr323:0.002798,((Ae_searsii_Tr164:0.003937,Ae_umbellulata_Tr257:0.002849):0.000001,(Ae_caudata_Tr275:0.003830,Ae_longissima_Tr241:0.019354):0.003694):0.000001):0.002792,(Ae_uniaristata_Tr357:0.022987,(((Ae_speltoides_Tr251:0.007083,Ae_speltoides_Tr223:0.004004):0.007049,Ae_speltoides_Tr320:0.007283):0.000001,(S_vavilovii_Tr279:0.014905,H_vulgare_HVens23:0.032303):0.008219):0.002852):0.002817):0.000001,Ae_mutica_Tr332:0.005607):0.005648,Ae_mutica_Tr237:0.002813):0.005895,Ae_mutica_Tr244:0.003819);
((Ae_mutica_Tr244:0.003819,Ae_mutica_Tr329:0.000001):0.005895,Ae_mutica_Tr237:0.002814,((((Ae_caudata_Tr275:0.003830,Ae_longissima_Tr241:0.019358):0.003694,(Ae_searsii_Tr164:0.003938,Ae_umbellulata_Tr257:0.002849):0.000001):0.000001,Ae_speltoides_Tr323:0.002798):0.002792,(Ae_mutica_Tr332:0.005609,(Ae_uniaristata_Tr357:0.022989,(((Ae_speltoides_Tr251:0.007084,Ae_speltoides_Tr223:0.004005):0.007049,Ae_speltoides_Tr320:0.007283):0.000001,(S_vavilovii_Tr279:0.014908,H_vulgare_HVens23:0.032305):0.008218):0.002853):0.002818):0.000001):0.005649);
((Ae_longissima_Tr241:0.019354,Ae_caudata_Tr275:0.003830):0.003694,(Ae_speltoides_Tr323:0.002798,((Ae_mutica_Tr332:0.005607,(Ae_mutica_Tr237:0.002813,(Ae_mutica_Tr244:0.003821,Ae_mutica_Tr329:0.000001):0.005895):0.005648):0.000001,(((Ae_speltoides_Tr320:0.007283,(Ae_speltoides_Tr251:0.007083,Ae_speltoides_Tr223:0.004005):0.007049):0.000001,(H_vulgare_HVens23:0.032301,S_vavilovii_Tr279:0.014909):0.008218):0.002852,Ae_uniaristata_Tr357:0.022986):0.002817):0.002791):0.000001,(Ae_searsii_Tr164:0.003937,Ae_umbellulata_Tr257:0.002849):0.000001);
((Ae_umbellulata_Tr257:0.002849,Ae_searsii_Tr164:0.003937):0.000001,(((Ae_mutica_Tr332:0.005607,((Ae_mutica_Tr244:0.003819,Ae_mutica_Tr329:0.000001):0.005895,Ae_mutica_Tr237:0.002813):0.005648):0.000001,(((Ae_speltoides_Tr320:0.007283,(Ae_speltoides_Tr223:0.004004,Ae_speltoides_Tr251:0.007083):0.007049):0.000001,(S_vavilovii_Tr279:0.014906,H_vulgare_HVens23:0.032303):0.008219):0.002852,Ae_uniaristata_Tr357:0.022986):0.002817):0.002792,Ae_speltoides_Tr323:0.002798):0.000001,(Ae_longissima_Tr241:0.019354,Ae_caudata_Tr275:0.003830):0.003694);
(Ae_searsii_Tr164:0.003937,((Ae_caudata_Tr275:0.003830,Ae_longissima_Tr241:0.019354):0.003694,(Ae_speltoides_Tr323:0.002798,((Ae_uniaristata_Tr357:0.022986,(((Ae_speltoides_Tr251:0.007083,Ae_speltoides_Tr223:0.004005):0.007049,Ae_speltoides_Tr320:0.007283):0.000001,(S_vavilovii_Tr279:0.014906,H_vulgare_HVens23:0.032302):0.008219):0.002852):0.002817,((Ae_mutica_Tr237:0.002813,(Ae_mutica_Tr329:0.000001,Ae_mutica_Tr244:0.003819):0.005895):0.005648,Ae_mutica_Tr332:0.005607):0.000001):0.002792):0.000001):0.000001,Ae_umbellulata_Tr257:0.002849);
(((((((Ae_speltoides_Tr223:0.004004,Ae_speltoides_Tr251:0.007083):0.007049,Ae_speltoides_Tr320:0.007283):0.000001,(H_vulgare_HVens23:0.032302,S_vavilovii_Tr279:0.014907):0.008219):0.002852,Ae_uniaristata_Tr357:0.022986):0.002817,((Ae_mutica_Tr237:0.002813,(Ae_mutica_Tr329:0.000001,Ae_mutica_Tr244:0.003819):0.005895):0.005648,Ae_mutica_Tr332:0.005607):0.000001):0.002791,Ae_speltoides_Tr323:0.002798):0.000001,(Ae_searsii_Tr164:0.003937,Ae_umbellulata_Tr257:0.002849):0.000001,(Ae_caudata_Tr275:0.003830,Ae_longissima_Tr241:0.019354):0.003694);
((Ae_caudata_Tr275:0.003830,Ae_longissima_Tr241:0.019354):0.003694,(Ae_speltoides_Tr323:0.002798,((((H_vulgare_HVens23:0.032302,S_vavilovii_Tr279:0.014907):0.008219,(Ae_speltoides_Tr320:0.007283,(Ae_speltoides_Tr251:0.007083,Ae_speltoides_Tr223:0.004004):0.007049):0.000001):0.002852,Ae_uniaristata_Tr357:0.022986):0.002817,(((Ae_mutica_Tr329:0.000001,Ae_mutica_Tr244:0.003819):0.005895,Ae_mutica_Tr237:0.002813):0.005648,Ae_mutica_Tr332:0.005607):0.000001):0.002792):0.000001,(Ae_searsii_Tr164:0.003937,Ae_umbellulata_Tr257:0.002849):0.000001);
((((((Ae_speltoides_Tr251:0.007083,Ae_speltoides_Tr223:0.004004):0.007049,Ae_speltoides_Tr320:0.007283):0.000001,(S_vavilovii_Tr279:0.014904,H_vulgare_HVens23:0.032303):0.008219):0.002852,Ae_uniaristata_Tr357:0.022986):0.002817,(((Ae_umbellulata_Tr257:0.002849,Ae_searsii_Tr164:0.003937):0.000001,(Ae_caudata_Tr275:0.003830,Ae_longissima_Tr241:0.019354):0.003694):0.000001,Ae_speltoides_Tr323:0.002798):0.002791):0.000001,(Ae_mutica_Tr237:0.002813,(Ae_mutica_Tr329:0.000001,Ae_mutica_Tr244:0.003818):0.005895):0.005648,Ae_mutica_Tr332:0.005607);
