((Ae_speltoides_Tr320:0.007902,((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.003376,(Ae_sharonensis_Tr264:0.000001,Ae_longissima_Tr355:0.004570):0.002115):0.018849):0.002506,(((Ae_uniaristata_Tr404:0.019810,T_urartu_Tr317:0.013286):0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.010469):0.006449,Ta_caputMedusae_TB2:0.035708):0.004389,Ae_caudata_Tr139:0.019922);
((((Ae_longissima_Tr355:0.004570,Ae_sharonensis_Tr264:0.000001):0.002115,(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.003376):0.018849,Ae_speltoides_Tr320:0.007902):0.002506,Ae_caudata_Tr139:0.019924,(((T_urartu_Tr317:0.013286,Ae_uniaristata_Tr404:0.019810):0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.010469):0.006449,Ta_caputMedusae_TB2:0.035708):0.004389);
(T_urartu_Tr317:0.013285,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.010469,(Ta_caputMedusae_TB2:0.035709,(Ae_caudata_Tr139:0.019923,(((Ae_sharonensis_Tr264:0.000001,Ae_longissima_Tr355:0.004571):0.002115,(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.003376):0.018850,Ae_speltoides_Tr320:0.007902):0.002506):0.004389):0.006449):0.000001,Ae_uniaristata_Tr404:0.019809);
(Ae_caudata_Tr139:0.019922,(Ae_speltoides_Tr320:0.007902,((Ae_sharonensis_Tr264:0.000001,Ae_longissima_Tr355:0.004571):0.002115,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000001):0.003376):0.018850):0.002506,(Ta_caputMedusae_TB2:0.035709,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.010469,(T_urartu_Tr317:0.013286,Ae_uniaristata_Tr404:0.019809):0.000001):0.006449):0.004389);
((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.010469,((Ae_caudata_Tr139:0.019923,(Ae_speltoides_Tr320:0.007902,((Ae_sharonensis_Tr264:0.000001,Ae_longissima_Tr355:0.004571):0.002115,(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.003376):0.018850):0.002506):0.004389,Ta_caputMedusae_TB2:0.035709):0.006449,(T_urartu_Tr317:0.013286,Ae_uniaristata_Tr404:0.019809):0.000001);
((((Ae_longissima_Tr355:0.004570,Ae_sharonensis_Tr264:0.000001):0.002115,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000001):0.003376):0.018849,Ae_speltoides_Tr320:0.007902):0.002506,(Ta_caputMedusae_TB2:0.035707,((Ae_uniaristata_Tr404:0.019808,T_urartu_Tr317:0.013285):0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.010468):0.006449):0.004389,Ae_caudata_Tr139:0.019921);
(((Ae_caudata_Tr139:0.019924,(Ae_speltoides_Tr320:0.007902,((Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000001):0.003376,(Ae_longissima_Tr355:0.004571,Ae_sharonensis_Tr264:0.000001):0.002115):0.018850):0.002506):0.004389,Ta_caputMedusae_TB2:0.035708):0.006449,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.010469,(T_urartu_Tr317:0.013287,Ae_uniaristata_Tr404:0.019811):0.000001);
((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.010468,((Ae_caudata_Tr139:0.019921,(((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.003376,(Ae_sharonensis_Tr264:0.000001,Ae_longissima_Tr355:0.004570):0.002115):0.018849,Ae_speltoides_Tr320:0.007902):0.002506):0.004388,Ta_caputMedusae_TB2:0.035706):0.006448,(T_urartu_Tr317:0.013285,Ae_uniaristata_Tr404:0.019808):0.000001);
(Ae_longissima_Tr241:0.000001,((((((T_urartu_Tr317:0.013285,Ae_uniaristata_Tr404:0.019808):0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.010468):0.006449,Ta_caputMedusae_TB2:0.035706):0.004389,Ae_caudata_Tr139:0.019921):0.002506,Ae_speltoides_Tr320:0.007902):0.018849,(Ae_sharonensis_Tr264:0.000001,Ae_longissima_Tr355:0.004570):0.002115):0.003376,Ae_longissima_Tr242:0.000001);
(((Ae_speltoides_Tr320:0.007902,((Ta_caputMedusae_TB2:0.035708,((Ae_uniaristata_Tr404:0.019808,T_urartu_Tr317:0.013285):0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.010468):0.006449):0.004389,Ae_caudata_Tr139:0.019922):0.002506):0.018849,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000001):0.003376):0.002115,Ae_sharonensis_Tr264:0.000001,Ae_longissima_Tr355:0.004570);
(((Ae_caudata_Tr139:0.019921,(Ta_caputMedusae_TB2:0.035706,((T_urartu_Tr317:0.013285,Ae_uniaristata_Tr404:0.019808):0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.010468):0.006449):0.004389):0.002506,Ae_speltoides_Tr320:0.007902):0.018849,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000001):0.003376,(Ae_longissima_Tr355:0.004570,Ae_sharonensis_Tr264:0.000001):0.002115);
((((Ta_caputMedusae_TB2:0.035706,((T_urartu_Tr317:0.013285,Ae_uniaristata_Tr404:0.019808):0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.010468):0.006449):0.004389,Ae_caudata_Tr139:0.019921):0.002506,Ae_speltoides_Tr320:0.007902):0.018849,(Ae_longissima_Tr355:0.004570,Ae_sharonensis_Tr264:0.000001):0.002115,(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.003376);
(Ae_longissima_Tr355:0.004570,((((Ta_caputMedusae_TB2:0.035708,((Ae_uniaristata_Tr404:0.019808,T_urartu_Tr317:0.013285):0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.010468):0.006449):0.004389,Ae_caudata_Tr139:0.019922):0.002506,Ae_speltoides_Tr320:0.007902):0.018849,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000001):0.003376):0.002115,Ae_sharonensis_Tr264:0.000001);
(((Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000001):0.003376,(Ae_sharonensis_Tr264:0.000001,Ae_longissima_Tr355:0.004570):0.002115):0.018850,Ae_speltoides_Tr320:0.007902,(Ae_caudata_Tr139:0.019922,(Ta_caputMedusae_TB2:0.035708,((Ae_uniaristata_Tr404:0.019808,T_urartu_Tr317:0.013285):0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.010468):0.006449):0.004389):0.002506);
(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001,((((((Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000001):0.003376,(Ae_longissima_Tr355:0.004570,Ae_sharonensis_Tr264:0.000001):0.002115):0.018849,Ae_speltoides_Tr320:0.007902):0.002506,Ae_caudata_Tr139:0.019921):0.004389,Ta_caputMedusae_TB2:0.035706):0.006449,(T_urartu_Tr317:0.013285,Ae_uniaristata_Tr404:0.019808):0.000001):0.010468);
(((Ae_caudata_Tr139:0.019921,(((Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000001):0.003376,(Ae_sharonensis_Tr264:0.000001,Ae_longissima_Tr355:0.004570):0.002115):0.018849,Ae_speltoides_Tr320:0.007902):0.002506):0.004389,Ta_caputMedusae_TB2:0.035706):0.006449,(Ae_uniaristata_Tr404:0.019808,T_urartu_Tr317:0.013285):0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.010468);
((((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.003376,(Ae_sharonensis_Tr264:0.000001,Ae_longissima_Tr355:0.004570):0.002115):0.018849,Ae_speltoides_Tr320:0.007902):0.002506,(Ta_caputMedusae_TB2:0.035706,((Ae_uniaristata_Tr404:0.019808,T_urartu_Tr317:0.013285):0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.010468):0.006449):0.004389,Ae_caudata_Tr139:0.019921);
(Ae_speltoides_Tr320:0.007902,((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.003376,(Ae_sharonensis_Tr264:0.000001,Ae_longissima_Tr355:0.004570):0.002115):0.018849,((Ta_caputMedusae_TB2:0.035706,((Ae_uniaristata_Tr404:0.019808,T_urartu_Tr317:0.013285):0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.010468):0.006449):0.004389,Ae_caudata_Tr139:0.019921):0.002506);
((Ae_longissima_Tr355:0.004570,Ae_sharonensis_Tr264:0.000001):0.002115,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000001):0.003376,((Ae_caudata_Tr139:0.019921,(Ta_caputMedusae_TB2:0.035706,((T_urartu_Tr317:0.013285,Ae_uniaristata_Tr404:0.019808):0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.010468):0.006449):0.004389):0.002506,Ae_speltoides_Tr320:0.007902):0.018849);
((Ae_longissima_Tr355:0.004570,Ae_sharonensis_Tr264:0.000001):0.002115,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000001):0.003376,(((Ta_caputMedusae_TB2:0.035706,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.010468,(Ae_uniaristata_Tr404:0.019808,T_urartu_Tr317:0.013285):0.000001):0.006449):0.004389,Ae_caudata_Tr139:0.019921):0.002506,Ae_speltoides_Tr320:0.007902):0.018849);
