(Ae_comosa_Tr272:0.005593,((Ae_sharonensis_Tr265:0.000001,(S_vavilovii_Tr279:0.011637,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.004001,Ae_longissima_Tr241:0.000001):0.003384):0.000001):0.002301,((Er_bonaepartis_TB1:0.021832,Ae_speltoides_Tr251:0.013696):0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.003723):0.001915):0.001864,Ae_umbellulata_Tr257:0.001908);
(Er_bonaepartis_TB1:0.021832,Ae_speltoides_Tr251:0.013696,((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.003723,(((S_vavilovii_Tr279:0.011637,Ae_sharonensis_Tr265:0.000001):0.000001,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.004001,Ae_longissima_Tr241:0.000001):0.003384):0.002302,(Ae_comosa_Tr272:0.005593,Ae_umbellulata_Tr257:0.001908):0.001864):0.001915):0.000001);
(((Er_bonaepartis_TB1:0.021833,Ae_speltoides_Tr251:0.013697):0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.003723):0.001915,(Ae_sharonensis_Tr265:0.000001,((Ae_longissima_Tr241:0.000001,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.004001):0.003385,S_vavilovii_Tr279:0.011638):0.000001):0.002300,(Ae_comosa_Tr272:0.005593,Ae_umbellulata_Tr257:0.001908):0.001864);
(Er_bonaepartis_TB1:0.021832,Ae_speltoides_Tr251:0.013696,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.003723,((Ae_umbellulata_Tr257:0.001908,Ae_comosa_Tr272:0.005593):0.001864,((((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.004001,Ae_longissima_Tr241:0.000001):0.003384,S_vavilovii_Tr279:0.011638):0.000001,Ae_sharonensis_Tr265:0.000001):0.002301):0.001915):0.000001);
((Ae_longissima_Tr241:0.000001,(S_vavilovii_Tr279:0.011637,((((Ae_speltoides_Tr251:0.013696,Er_bonaepartis_TB1:0.021832):0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.003723):0.001915,(Ae_umbellulata_Tr257:0.001908,Ae_comosa_Tr272:0.005593):0.001864):0.002301,Ae_sharonensis_Tr265:0.000001):0.000001):0.003383):0.004003,Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001);
(((((Er_bonaepartis_TB1:0.021832,Ae_speltoides_Tr251:0.013697):0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.003723):0.001923,(Ae_comosa_Tr272:0.005593,Ae_umbellulata_Tr257:0.001904):0.001861):0.001180,Ae_sharonensis_Tr265:0.000001):0.001118,S_vavilovii_Tr279:0.011642,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.003996,Ae_longissima_Tr241:0.000001):0.003387);
(((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.003723,(Er_bonaepartis_TB1:0.021832,Ae_speltoides_Tr251:0.013696):0.000001):0.001915,(Ae_comosa_Tr272:0.005593,Ae_umbellulata_Tr257:0.001908):0.001864,((S_vavilovii_Tr279:0.011637,(Ae_longissima_Tr241:0.000001,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.004001):0.003384):0.000001,Ae_sharonensis_Tr265:0.000001):0.002301);
((Ae_sharonensis_Tr265:0.000001,(((Er_bonaepartis_TB1:0.021832,Ae_speltoides_Tr251:0.013697):0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.003723):0.001931,(Ae_comosa_Tr272:0.005593,Ae_umbellulata_Tr257:0.001901):0.001857):0.000024):0.002270,S_vavilovii_Tr279:0.011647,(Ae_longissima_Tr241:0.000001,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.003994):0.003385);
(Ae_sharonensis_Tr265:0.000001,(((Ae_comosa_Tr272:0.005593,Ae_umbellulata_Tr257:0.001908):0.001864,((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.003723,(Er_bonaepartis_TB1:0.021831,Ae_speltoides_Tr251:0.013696):0.000001):0.001915):0.002303,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.004001,Ae_longissima_Tr241:0.000001):0.003383):0.000001,S_vavilovii_Tr279:0.011637);
((Ae_sharonensis_Tr265:0.000001,(((Ae_speltoides_Tr251:0.013695,Er_bonaepartis_TB1:0.021830):0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.003723):0.001924,(Ae_comosa_Tr272:0.005592,Ae_umbellulata_Tr257:0.001904):0.001860):0.001073):0.001226,S_vavilovii_Tr279:0.011640,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.003999,Ae_longissima_Tr241:0.000001):0.003376);
(Ae_tauschii_Tr352:0.000001,(Ae_longissima_Tr241:0.000001,(((((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.003723,(Ae_speltoides_Tr251:0.013696,Er_bonaepartis_TB1:0.021832):0.000001):0.001916,(Ae_umbellulata_Tr257:0.001908,Ae_comosa_Tr272:0.005593):0.001864):0.002199,Ae_sharonensis_Tr265:0.000001):0.000103,S_vavilovii_Tr279:0.011638):0.003375):0.004022,Ae_tauschii_Tr351:0.000001);
(((Ae_sharonensis_Tr265:0.000001,(((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.003996,Ae_longissima_Tr241:0.000001):0.003386,S_vavilovii_Tr279:0.011643):0.001144):0.001149,((Ae_speltoides_Tr251:0.013696,Er_bonaepartis_TB1:0.021832):0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.003723):0.001923):0.001861,Ae_umbellulata_Tr257:0.001904,Ae_comosa_Tr272:0.005593);
(Ae_speltoides_Tr251:0.013697,((((((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.004000,Ae_longissima_Tr241:0.000001):0.003385,S_vavilovii_Tr279:0.011638):0.000001,Ae_sharonensis_Tr265:0.000001):0.002300,(Ae_umbellulata_Tr257:0.001908,Ae_comosa_Tr272:0.005593):0.001864):0.001915,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.003723):0.000001,Er_bonaepartis_TB1:0.021833);
(((Ae_longissima_Tr241:0.000001,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.004001):0.003385,S_vavilovii_Tr279:0.011638):0.000001,((Ae_comosa_Tr272:0.005593,Ae_umbellulata_Tr257:0.001908):0.001864,((Er_bonaepartis_TB1:0.021833,Ae_speltoides_Tr251:0.013697):0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.003723):0.001915):0.002300,Ae_sharonensis_Tr265:0.000001);
(Ae_speltoides_Tr251:0.013697,((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.003723,((Ae_comosa_Tr272:0.005593,Ae_umbellulata_Tr257:0.001908):0.001864,(Ae_sharonensis_Tr265:0.000001,(((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.004000,Ae_longissima_Tr241:0.000001):0.003385,S_vavilovii_Tr279:0.011638):0.000001):0.002300):0.001915):0.000001,Er_bonaepartis_TB1:0.021832);
(Ae_sharonensis_Tr265:0.000001,(((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.003723,(Er_bonaepartis_TB1:0.021833,Ae_speltoides_Tr251:0.013697):0.000001):0.001918,(Ae_comosa_Tr272:0.005593,Ae_umbellulata_Tr257:0.001907):0.001863):0.001947,(((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.003998,Ae_longissima_Tr241:0.000001):0.003388,S_vavilovii_Tr279:0.011639):0.000344);
((Er_bonaepartis_TB1:0.021832,Ae_speltoides_Tr251:0.013696):0.000001,((Ae_comosa_Tr272:0.005593,Ae_umbellulata_Tr257:0.001908):0.001864,((S_vavilovii_Tr279:0.011637,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.004001,Ae_longissima_Tr241:0.000001):0.003384):0.000001,Ae_sharonensis_Tr265:0.000001):0.002301):0.001915,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.003723);
(Er_bonaepartis_TB1:0.021832,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.003723,((Ae_umbellulata_Tr257:0.001908,Ae_comosa_Tr272:0.005593):0.001864,(Ae_sharonensis_Tr265:0.000001,(S_vavilovii_Tr279:0.011637,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.004001,Ae_longissima_Tr241:0.000001):0.003384):0.000001):0.002301):0.001915):0.000001,Ae_speltoides_Tr251:0.013696);
(Ae_tauschii_Tr351:0.000001,((S_vavilovii_Tr279:0.011642,(((Ae_comosa_Tr272:0.005593,Ae_umbellulata_Tr257:0.001905):0.001861,((Er_bonaepartis_TB1:0.021832,Ae_speltoides_Tr251:0.013697):0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.003723):0.001922):0.001260,Ae_sharonensis_Tr265:0.000001):0.001039):0.003384,Ae_longissima_Tr241:0.000001):0.003999,Ae_tauschii_Tr352:0.000001);
((Ae_comosa_Tr272:0.005593,Ae_umbellulata_Tr257:0.001908):0.001864,(Ae_sharonensis_Tr265:0.000001,(S_vavilovii_Tr279:0.011637,(Ae_longissima_Tr241:0.000001,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.004001):0.003384):0.000001):0.002301,((Er_bonaepartis_TB1:0.021832,Ae_speltoides_Tr251:0.013697):0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.003723):0.001915);
