(Ae_sharonensis_Tr265:0.018423,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.008111):0.013730,((Ae_mutica_Tr332:0.008460,(((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.008809,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.004149,Ae_uniaristata_Tr357:0.000001):0.004370):0.004069,S_vavilovii_Tr279:0.008468):0.004225):0.000001,Ae_umbellulata_Tr257:0.000001):0.003781);
((Ae_uniaristata_Tr357:0.000001,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.004149):0.004370,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.008806,(S_vavilovii_Tr279:0.008466,((((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.008109):0.013726,Ae_sharonensis_Tr265:0.018420):0.003782,Ae_umbellulata_Tr257:0.000001):0.000001,Ae_mutica_Tr332:0.008459):0.004224):0.004068);
(Ae_mutica_Tr332:0.008460,((((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.004150,Ae_uniaristata_Tr357:0.000001):0.004371,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.008810):0.004069,S_vavilovii_Tr279:0.008469):0.004226,(((Ae_speltoides_Tr251:0.008111,Ae_speltoides_Tr323:0.000001):0.013732,Ae_sharonensis_Tr265:0.018424):0.003780,Ae_umbellulata_Tr257:0.000001):0.000001);
(((S_vavilovii_Tr279:0.008708,((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.009102,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.004267,Ae_uniaristata_Tr357:0.000001):0.004534):0.004127):0.004359,(Ae_speltoides_Tr251:0.008284,Ae_speltoides_Tr323:0.000001):0.018220):0.000001,Ae_umbellulata_Tr257:0.000001,(Ae_sharonensis_Tr265:0.023274,Ae_mutica_Tr332:0.008705):0.000001);
((Ae_mutica_Tr332:0.008457,(((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.008806,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.004148,Ae_uniaristata_Tr357:0.000001):0.004369):0.004070,S_vavilovii_Tr279:0.008467):0.004224):0.000001,Ae_umbellulata_Tr257:0.000001,((Ae_speltoides_Tr251:0.008106,Ae_speltoides_Tr323:0.000001):0.013717,Ae_sharonensis_Tr265:0.018414):0.003784);
((Ae_sharonensis_Tr265:0.018416,(Ae_speltoides_Tr251:0.008110,Ae_speltoides_Tr323:0.000001):0.013727):0.003784,Ae_umbellulata_Tr257:0.000001,(Ae_mutica_Tr332:0.008453,(((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.008803,(Ae_uniaristata_Tr357:0.000001,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.004147):0.004368):0.004069,S_vavilovii_Tr279:0.008465):0.004222):0.000001);
(Ae_umbellulata_Tr257:0.000001,(Ae_sharonensis_Tr265:0.018495,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.008126):0.013774):0.003767,((S_vavilovii_Tr279:0.008481,((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.008822,(Ae_uniaristata_Tr357:0.000001,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.004153):0.004376):0.004066):0.004233,Ae_mutica_Tr332:0.008465):0.000001);
((((Ae_uniaristata_Tr357:0.000001,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.004148):0.004369,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.008807):0.004070,S_vavilovii_Tr279:0.008467):0.004224,(((Ae_speltoides_Tr251:0.008107,Ae_speltoides_Tr323:0.000001):0.013719,Ae_sharonensis_Tr265:0.018415):0.003784,Ae_umbellulata_Tr257:0.000001):0.000001,Ae_mutica_Tr332:0.008457);
((Ae_speltoides_Tr251:0.008111,Ae_speltoides_Tr323:0.000001):0.013732,(Ae_umbellulata_Tr257:0.000001,(Ae_mutica_Tr332:0.008460,(S_vavilovii_Tr279:0.008469,(((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.004149,Ae_uniaristata_Tr357:0.000001):0.004371,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.008810):0.004069):0.004225):0.000001):0.003781,Ae_sharonensis_Tr265:0.018424);
((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.008808,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.004147,Ae_uniaristata_Tr357:0.000001):0.004368,(S_vavilovii_Tr279:0.008464,(Ae_mutica_Tr332:0.008457,(((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.008109):0.013724,Ae_sharonensis_Tr265:0.018419):0.003784,Ae_umbellulata_Tr257:0.000001):0.000001):0.004223):0.004068);
(((Ae_mutica_Tr332:0.008460,(((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.008111):0.013732,Ae_sharonensis_Tr265:0.018425):0.003780,Ae_umbellulata_Tr257:0.000001):0.000001):0.004226,S_vavilovii_Tr279:0.008469):0.004069,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.004149,Ae_uniaristata_Tr357:0.000001):0.004371,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.008810);
(((Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.008368):0.018529,((Ae_mutica_Tr332:0.008720,(Ae_sharonensis_Tr265:0.023333,Ae_umbellulata_Tr257:0.000001):0.000001):0.004371,S_vavilovii_Tr279:0.008729):0.004259):0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.008824,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.004274,Ae_uniaristata_Tr357:0.000001):0.004337);
((((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.008807,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.004149,Ae_uniaristata_Tr357:0.000001):0.004370):0.004070,S_vavilovii_Tr279:0.008468):0.004224,(((Ae_speltoides_Tr251:0.008108,Ae_speltoides_Tr323:0.000001):0.013723,Ae_sharonensis_Tr265:0.018417):0.003782,Ae_umbellulata_Tr257:0.000001):0.000001,Ae_mutica_Tr332:0.008458);
((((Ae_sharonensis_Tr265:0.018425,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.008111):0.013732):0.003780,Ae_umbellulata_Tr257:0.000001):0.000001,Ae_mutica_Tr332:0.008461):0.004226,((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.008810,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.004150,Ae_uniaristata_Tr357:0.000001):0.004371):0.004069,S_vavilovii_Tr279:0.008469);
(((S_vavilovii_Tr279:0.008724,((Ae_sharonensis_Tr265:0.023323,Ae_umbellulata_Tr257:0.000001):0.000001,Ae_mutica_Tr332:0.008717):0.004368):0.004258,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.008367):0.018524):0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.008818,(Ae_uniaristata_Tr357:0.000001,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.004271):0.004334);
((Ae_umbellulata_Tr257:0.000001,((((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.008808,(Ae_uniaristata_Tr357:0.000001,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.004149):0.004370):0.004070,S_vavilovii_Tr279:0.008468):0.004224,Ae_mutica_Tr332:0.008460):0.000001):0.003780,Ae_sharonensis_Tr265:0.018417,(Ae_speltoides_Tr251:0.008109,Ae_speltoides_Tr323:0.000001):0.013727);
(((((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.004149,Ae_uniaristata_Tr357:0.000001):0.004370,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.008808):0.004069,S_vavilovii_Tr279:0.008468):0.004225,Ae_mutica_Tr332:0.008459,(Ae_umbellulata_Tr257:0.000001,((Ae_speltoides_Tr251:0.008109,Ae_speltoides_Tr323:0.000001):0.013728,Ae_sharonensis_Tr265:0.018421):0.003781):0.000001);
((((Ae_umbellulata_Tr257:0.000001,Ae_sharonensis_Tr265:0.023327):0.000001,Ae_mutica_Tr332:0.008718):0.004369,S_vavilovii_Tr279:0.008728):0.004259,(((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.004273,Ae_uniaristata_Tr357:0.000001):0.004335,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.008821):0.000001,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.008366):0.018523);
(S_vavilovii_Tr279:0.008468,((((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.008109):0.013726,Ae_sharonensis_Tr265:0.018420):0.003782,Ae_umbellulata_Tr257:0.000001):0.000001,Ae_mutica_Tr332:0.008459):0.004224,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.008808,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.004149,Ae_uniaristata_Tr357:0.000001):0.004370):0.004070);
(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001,((((Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.008364):0.018517,(S_vavilovii_Tr279:0.008725,((Ae_sharonensis_Tr265:0.023325,Ae_umbellulata_Tr257:0.000001):0.000001,Ae_mutica_Tr332:0.008717):0.004369):0.004258):0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.008822):0.004334,Ae_uniaristata_Tr357:0.000001):0.004271);
