((Ae_umbellulata_Tr266:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,(Ae_searsii_Tr165:0.100000,Ae_comosa_Tr271:0.100000):0.100000,((Ae_caudata_Tr275:0.100000,((Ae_sharonensis_Tr265:0.100000,(Ae_mutica_Tr237:0.100000,(Ae_caudata_Tr139:0.100000,Ae_mutica_Tr244:0.100000):0.100000):0.100000):0.100000,Ae_tauschii_Tr125:0.100000):0.100000):0.100000,(Ae_mutica_Tr332:0.100000,((T_urartu_Tr309:0.100000,Ae_longissima_Tr241:0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000):0.100000):0.100000);
(((Ae_longissima_Tr241:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,(((Ae_caudata_Tr139:0.100000,Ae_mutica_Tr332:0.100000):0.100000,Ae_mutica_Tr244:0.100000):0.100000,(Ae_sharonensis_Tr265:0.100000,(Ae_caudata_Tr275:0.100000,(Ae_tauschii_Tr125:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Ae_comosa_Tr271:0.100000,(Ae_mutica_Tr237:0.100000,(Ae_searsii_Tr165:0.100000,(T_urartu_Tr309:0.100000,Er_bonaepartis_TB1:0.100000):0.100000):0.100000):0.100000);
(Ae_umbellulata_Tr257:0.100000,(Ae_caudata_Tr275:0.100000,(Ae_caudata_Tr139:0.100000,(Ae_tauschii_Tr125:0.100000,Ae_comosa_Tr271:0.100000):0.100000):0.100000):0.100000,((Ae_mutica_Tr237:0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_mutica_Tr244:0.100000):0.100000):0.100000,(Ae_mutica_Tr332:0.100000,((T_urartu_Tr309:0.100000,(Ae_searsii_Tr165:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000,(Ae_longissima_Tr241:0.100000,Er_bonaepartis_TB1:0.100000):0.100000):0.100000):0.100000):0.100000);
((Ae_umbellulata_Tr266:0.100000,(Ae_mutica_Tr332:0.100000,((Ae_searsii_Tr165:0.100000,T_urartu_Tr309:0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000):0.100000,((Ae_caudata_Tr275:0.100000,(Ae_mutica_Tr237:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000,Ae_comosa_Tr271:0.100000):0.100000,(Ae_tauschii_Tr125:0.100000,((Ae_caudata_Tr139:0.100000,Ae_longissima_Tr241:0.100000):0.100000,(Ae_mutica_Tr244:0.100000,Er_bonaepartis_TB1:0.100000):0.100000):0.100000):0.100000);
(((T_urartu_Tr309:0.100000,Ae_longissima_Tr241:0.100000):0.100000,(Ae_caudata_Tr275:0.100000,(Ae_searsii_Tr165:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000):0.100000,((Ae_mutica_Tr332:0.100000,(Ae_tauschii_Tr125:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000,(Ae_mutica_Tr237:0.100000,(Ae_mutica_Tr244:0.100000,(Ae_caudata_Tr139:0.100000,Ae_comosa_Tr271:0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_sharonensis_Tr265:0.100000,Er_bonaepartis_TB1:0.100000):0.100000);
((Ae_mutica_Tr237:0.100000,(Ae_caudata_Tr139:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000,(Ae_mutica_Tr244:0.100000,(Ae_mutica_Tr332:0.100000,(((Ae_searsii_Tr165:0.100000,(Ae_sharonensis_Tr265:0.100000,(Ae_caudata_Tr275:0.100000,T_urartu_Tr309:0.100000):0.100000):0.100000):0.100000,Ae_longissima_Tr241:0.100000):0.100000,Ae_comosa_Tr271:0.100000):0.100000):0.100000):0.100000,(Ae_tauschii_Tr125:0.100000,(Ae_umbellulata_Tr266:0.100000,Er_bonaepartis_TB1:0.100000):0.100000):0.100000);
((Ae_mutica_Tr244:0.100000,(Ae_sharonensis_Tr265:0.100000,(Ae_searsii_Tr165:0.100000,(Ae_caudata_Tr275:0.100000,(Ae_mutica_Tr332:0.100000,(Ae_caudata_Tr139:0.100000,(Ae_umbellulata_Tr266:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(T_urartu_Tr309:0.100000,Ae_comosa_Tr271:0.100000):0.100000,(((Ae_mutica_Tr237:0.100000,Ae_longissima_Tr241:0.100000):0.100000,Ae_tauschii_Tr125:0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000);
((Ae_mutica_Tr244:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,((Ae_searsii_Tr165:0.100000,Ae_mutica_Tr332:0.100000):0.100000,(Ae_caudata_Tr275:0.100000,Ae_comosa_Tr271:0.100000):0.100000):0.100000,(Ae_sharonensis_Tr265:0.100000,(Ae_umbellulata_Tr266:0.100000,(T_urartu_Tr309:0.100000,(Ae_mutica_Tr237:0.100000,((Ae_caudata_Tr139:0.100000,Ae_tauschii_Tr125:0.100000):0.100000,(Ae_longissima_Tr241:0.100000,Er_bonaepartis_TB1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(Ae_umbellulata_Tr257:0.100000,((T_urartu_Tr309:0.100000,Ae_tauschii_Tr125:0.100000):0.100000,Ae_comosa_Tr271:0.100000):0.100000,(Ae_searsii_Tr165:0.100000,(((Ae_mutica_Tr332:0.100000,(Ae_mutica_Tr237:0.100000,Ae_mutica_Tr244:0.100000):0.100000):0.100000,(Ae_caudata_Tr275:0.100000,Ae_longissima_Tr241:0.100000):0.100000):0.100000,((Ae_sharonensis_Tr265:0.100000,(Ae_caudata_Tr139:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000):0.100000):0.100000);
((Ae_umbellulata_Tr266:0.100000,((Ae_caudata_Tr275:0.100000,(Ae_longissima_Tr241:0.100000,(Ae_mutica_Tr237:0.100000,Ae_tauschii_Tr125:0.100000):0.100000):0.100000):0.100000,(Ae_mutica_Tr244:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000):0.100000,((Ae_searsii_Tr165:0.100000,T_urartu_Tr309:0.100000):0.100000,(Ae_caudata_Tr139:0.100000,(Ae_sharonensis_Tr265:0.100000,(Ae_mutica_Tr332:0.100000,Ae_comosa_Tr271:0.100000):0.100000):0.100000):0.100000):0.100000,Er_bonaepartis_TB1:0.100000);
(Ae_mutica_Tr332:0.100000,((((Ae_tauschii_Tr125:0.100000,(((Ae_mutica_Tr244:0.100000,Ae_comosa_Tr271:0.100000):0.100000,(Ae_mutica_Tr237:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000,(Ae_caudata_Tr275:0.100000,Ae_caudata_Tr139:0.100000):0.100000):0.100000,T_urartu_Tr309:0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000,((Ae_longissima_Tr241:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000);
((((((Ae_searsii_Tr165:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_longissima_Tr241:0.100000):0.100000,(Er_bonaepartis_TB1:0.100000,Ae_mutica_Tr332:0.100000):0.100000):0.100000,Ae_mutica_Tr237:0.100000):0.100000,((Ae_mutica_Tr244:0.100000,Ae_comosa_Tr271:0.100000):0.100000,(Ae_umbellulata_Tr257:0.100000,Ae_tauschii_Tr125:0.100000):0.100000):0.100000):0.100000,(Ae_caudata_Tr139:0.100000,Ae_caudata_Tr275:0.100000):0.100000,(T_urartu_Tr309:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000);
(((Ae_tauschii_Tr125:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,(((((Ae_longissima_Tr241:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000,Ae_mutica_Tr332:0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000,T_urartu_Tr309:0.100000,((Ae_caudata_Tr139:0.100000,Ae_caudata_Tr275:0.100000):0.100000,(Ae_mutica_Tr237:0.100000,(Ae_mutica_Tr244:0.100000,Ae_comosa_Tr271:0.100000):0.100000):0.100000):0.100000);
(Ae_comosa_Tr271:0.100000,((Ae_umbellulata_Tr257:0.100000,((((((Ae_searsii_Tr165:0.100000,(Ae_longissima_Tr241:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000,Ae_mutica_Tr332:0.100000):0.100000,T_urartu_Tr309:0.100000):0.100000,Ae_tauschii_Tr125:0.100000):0.100000,(Ae_caudata_Tr275:0.100000,Ae_caudata_Tr139:0.100000):0.100000):0.100000,Ae_mutica_Tr237:0.100000):0.100000):0.100000,Ae_mutica_Tr244:0.100000):0.100000,(Ae_umbellulata_Tr266:0.100000,Er_bonaepartis_TB1:0.100000):0.100000);
(((((((Ae_mutica_Tr244:0.100000,Ae_comosa_Tr271:0.100000):0.100000,((Ae_mutica_Tr237:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000,(Ae_caudata_Tr139:0.100000,Ae_caudata_Tr275:0.100000):0.100000):0.100000,Ae_tauschii_Tr125:0.100000):0.100000,T_urartu_Tr309:0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000,((Ae_longissima_Tr241:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000,Ae_mutica_Tr332:0.100000);
(((((Ae_umbellulata_Tr266:0.100000,Er_bonaepartis_TB1:0.100000):0.100000,T_urartu_Tr309:0.100000):0.100000,(Ae_umbellulata_Tr257:0.100000,Ae_tauschii_Tr125:0.100000):0.100000):0.100000,(Ae_mutica_Tr244:0.100000,Ae_comosa_Tr271:0.100000):0.100000):0.100000,(Ae_caudata_Tr275:0.100000,Ae_caudata_Tr139:0.100000):0.100000,(Ae_mutica_Tr237:0.100000,((Ae_longissima_Tr241:0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000,Ae_mutica_Tr332:0.100000):0.100000):0.100000);
(((Ae_comosa_Tr271:0.100000,Ae_mutica_Tr244:0.100000):0.100000,(Ae_tauschii_Tr125:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000,((((((Ae_longissima_Tr241:0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000,Ae_mutica_Tr332:0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000,T_urartu_Tr309:0.100000):0.100000,(Ae_caudata_Tr139:0.100000,Ae_caudata_Tr275:0.100000):0.100000):0.100000,Ae_mutica_Tr237:0.100000):0.100000,Ae_umbellulata_Tr266:0.100000);
((Ae_tauschii_Tr125:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,(((T_urartu_Tr309:0.100000,Ae_mutica_Tr332:0.100000):0.100000,(Ae_caudata_Tr275:0.100000,Ae_caudata_Tr139:0.100000):0.100000):0.100000,Ae_mutica_Tr237:0.100000):0.100000,((Ae_comosa_Tr271:0.100000,((Er_bonaepartis_TB1:0.100000,(Ae_searsii_Tr165:0.100000,(Ae_longissima_Tr241:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000,Ae_mutica_Tr244:0.100000):0.100000);
((((T_urartu_Tr309:0.100000,((Ae_mutica_Tr237:0.100000,((Ae_umbellulata_Tr257:0.100000,(Ae_mutica_Tr244:0.100000,Ae_comosa_Tr271:0.100000):0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000,(Ae_caudata_Tr139:0.100000,Ae_caudata_Tr275:0.100000):0.100000):0.100000):0.100000,Ae_tauschii_Tr125:0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000,((Ae_sharonensis_Tr265:0.100000,Ae_longissima_Tr241:0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000,Ae_mutica_Tr332:0.100000);
((((((Ae_umbellulata_Tr257:0.100000,Ae_tauschii_Tr125:0.100000):0.100000,(Ae_comosa_Tr271:0.100000,Ae_mutica_Tr244:0.100000):0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,(Ae_caudata_Tr139:0.100000,Ae_caudata_Tr275:0.100000):0.100000):0.100000,T_urartu_Tr309:0.100000):0.100000,(((Ae_longissima_Tr241:0.100000,Ae_searsii_Tr165:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,(Er_bonaepartis_TB1:0.100000,Ae_mutica_Tr332:0.100000):0.100000):0.100000,Ae_mutica_Tr237:0.100000);
