((((Ae_longissima_Tr355:0.000001,Ae_longissima_Tr242:0.000001):0.003951,Ae_sharonensis_Tr265:0.000783):0.014687,(Ae_umbellulata_Tr257:0.004299,(H_vulgare_HVens23:0.046832,(((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.000001):0.026960,Ae_mutica_Tr329:0.014079):0.003379,T_urartu_Tr317:0.021518):0.003065):0.000001):0.003978):0.013629,Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001);
((Ae_umbellulata_Tr257:0.004299,(H_vulgare_HVens23:0.046830,(((Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.000001):0.026960,Ae_mutica_Tr329:0.014079):0.003379,T_urartu_Tr317:0.021517):0.003065):0.000001):0.003978,(Ae_sharonensis_Tr265:0.000782,(Ae_longissima_Tr355:0.000001,Ae_longissima_Tr242:0.000001):0.003951):0.014687,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.013629);
(T_urartu_Tr317:0.021517,(Ae_mutica_Tr329:0.014079,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.000001):0.026960):0.003379,(H_vulgare_HVens23:0.046832,(((Ae_sharonensis_Tr265:0.000783,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001):0.003951):0.014687,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.013629):0.003978,Ae_umbellulata_Tr257:0.004299):0.000001):0.003065);
((T_urartu_Tr317:0.021516,((((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.013629,(Ae_sharonensis_Tr265:0.000783,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001):0.003951):0.014686):0.003978,Ae_umbellulata_Tr257:0.004299):0.000001,H_vulgare_HVens23:0.046830):0.003065):0.003379,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.000001):0.026958,Ae_mutica_Tr329:0.014078);
((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.013629,(Ae_sharonensis_Tr265:0.000782,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001):0.003951):0.014685,(Ae_umbellulata_Tr257:0.004299,((T_urartu_Tr317:0.021515,((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.000001):0.026958,Ae_mutica_Tr329:0.014078):0.003378):0.003065,H_vulgare_HVens23:0.046828):0.000001):0.003978);
((((Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001):0.003953,Ae_sharonensis_Tr265:0.000782):0.014687,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.013627):0.003977,(Ae_umbellulata_Tr257:0.004298,H_vulgare_HVens23:0.046816):0.000001,(((Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.000001):0.026956,Ae_mutica_Tr329:0.014078):0.003376,T_urartu_Tr317:0.021512):0.003067);
(Ae_mutica_Tr329:0.014079,(((Ae_umbellulata_Tr257:0.004299,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.013630,((Ae_longissima_Tr355:0.000001,Ae_longissima_Tr242:0.000001):0.003951,Ae_sharonensis_Tr265:0.000783):0.014688):0.003978):0.000001,H_vulgare_HVens23:0.046834):0.003065,T_urartu_Tr317:0.021518):0.003379,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.000001):0.026961);
((((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.013630,(Ae_sharonensis_Tr265:0.000783,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001):0.003951):0.014687):0.003978,Ae_umbellulata_Tr257:0.004299):0.000001,H_vulgare_HVens23:0.046832,(((Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.000001):0.026960,Ae_mutica_Tr329:0.014078):0.003379,T_urartu_Tr317:0.021518):0.003065);
(((Ae_umbellulata_Tr257:0.004299,(((Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001):0.003951,Ae_sharonensis_Tr265:0.000783):0.014687,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.013629):0.003978):0.000001,H_vulgare_HVens23:0.046831):0.003065,((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.000001):0.026960,Ae_mutica_Tr329:0.014079):0.003379,T_urartu_Tr317:0.021517);
((((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.013630,(Ae_umbellulata_Tr257:0.004299,(H_vulgare_HVens23:0.046833,((Ae_mutica_Tr329:0.014079,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.000001):0.026961):0.003379,T_urartu_Tr317:0.021517):0.003065):0.000001):0.003978):0.014687,Ae_sharonensis_Tr265:0.000783):0.003951,Ae_longissima_Tr355:0.000001,Ae_longissima_Tr242:0.000001);
(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001,(((((((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.000001):0.026960,Ae_mutica_Tr329:0.014079):0.003379,T_urartu_Tr317:0.021517):0.003065,H_vulgare_HVens23:0.046831):0.000001,Ae_umbellulata_Tr257:0.004299):0.003978,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.013629):0.014687,Ae_sharonensis_Tr265:0.000783):0.003951);
(((((((Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.000001):0.026960,Ae_mutica_Tr329:0.014078):0.003379,T_urartu_Tr317:0.021517):0.003065,H_vulgare_HVens23:0.046832):0.000001,Ae_umbellulata_Tr257:0.004299):0.003978,((Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001):0.003951,Ae_sharonensis_Tr265:0.000783):0.014687):0.013629,Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001);
((T_urartu_Tr317:0.021516,(H_vulgare_HVens23:0.046829,(((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.013629,((Ae_longissima_Tr355:0.000001,Ae_longissima_Tr242:0.000001):0.003951,Ae_sharonensis_Tr265:0.000783):0.014687):0.003978,Ae_umbellulata_Tr257:0.004299):0.000001):0.003065):0.003379,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.000001):0.026958,Ae_mutica_Tr329:0.014078);
(((((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.000001):0.026960,Ae_mutica_Tr329:0.014078):0.003379,T_urartu_Tr317:0.021517):0.003065,H_vulgare_HVens23:0.046832):0.000001,((Ae_sharonensis_Tr265:0.000783,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001):0.003951):0.014687,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.013629):0.003978,Ae_umbellulata_Tr257:0.004299);
(((((Ae_umbellulata_Tr257:0.004299,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.013629,(Ae_sharonensis_Tr265:0.000783,(Ae_longissima_Tr355:0.000001,Ae_longissima_Tr242:0.000001):0.003951):0.014687):0.003978):0.000001,H_vulgare_HVens23:0.046831):0.003065,T_urartu_Tr317:0.021517):0.003379,Ae_mutica_Tr329:0.014079):0.026960,Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.000001);
(Ae_mutica_Tr329:0.014079,(T_urartu_Tr317:0.021516,(H_vulgare_HVens23:0.046830,(Ae_umbellulata_Tr257:0.004299,(((Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001):0.003951,Ae_sharonensis_Tr265:0.000782):0.014687,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.013629):0.003978):0.000001):0.003065):0.003379,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.000001):0.026960);
(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001,(((((((Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.000001):0.026960,Ae_mutica_Tr329:0.014078):0.003379,T_urartu_Tr317:0.021517):0.003065,H_vulgare_HVens23:0.046831):0.000001,Ae_umbellulata_Tr257:0.004299):0.003978,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.013629):0.014686,Ae_sharonensis_Tr265:0.000783):0.003951);
((H_vulgare_HVens23:0.046831,((Ae_mutica_Tr329:0.014079,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.000001):0.026960):0.003379,T_urartu_Tr317:0.021517):0.003065):0.000001,Ae_umbellulata_Tr257:0.004299,((Ae_sharonensis_Tr265:0.000783,(Ae_longissima_Tr355:0.000001,Ae_longissima_Tr242:0.000001):0.003951):0.014687,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.013629):0.003978);
((((Ae_sharonensis_Tr265:0.000783,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001):0.003951):0.014687,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.013629):0.003978,Ae_umbellulata_Tr257:0.004299):0.000001,(T_urartu_Tr317:0.021517,((Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.000001):0.026960,Ae_mutica_Tr329:0.014078):0.003379):0.003065,H_vulgare_HVens23:0.046832);
(Ae_longissima_Tr355:0.000001,Ae_longissima_Tr242:0.000001,(((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.013628,(((((Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.000001):0.026958,Ae_mutica_Tr329:0.014078):0.003379,T_urartu_Tr317:0.021516):0.003065,H_vulgare_HVens23:0.046829):0.000001,Ae_umbellulata_Tr257:0.004299):0.003978):0.014686,Ae_sharonensis_Tr265:0.000783):0.003951);
