(Ae_bicornis_Tr406:0.000001,((Ae_speltoides_Tr323:0.000001,((((Ae_umbellulata_Tr257:0.025068,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.027624):0.008836,H_vulgare_HVens23:0.046444):0.000282,((Er_bonaepartis_TB1:0.060053,Ae_caudata_Tr139:0.018975):0.000001,(((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.001642,Ae_tauschii_Tr180:0.001696):0.017440,Ae_searsii_Tr165:0.002999):0.003309):0.001958):0.009462,Ae_speltoides_Tr320:0.002136):0.000001):0.011909,Ae_speltoides_Tr251:0.011041):0.029877,Ae_bicornis_Tr407:0.000001);
(Ae_bicornis_Tr406:0.000001,(Ae_speltoides_Tr251:0.011074,((((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.027568,Ae_umbellulata_Tr257:0.025222):0.009034,((Ae_caudata_Tr139:0.019103,(Ae_searsii_Tr165:0.004281,((Ae_tauschii_Tr180:0.001701,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.001635):0.015225,Er_bonaepartis_TB1:0.058995):0.003748):0.001576):0.002033,H_vulgare_HVens23:0.046888):0.000001):0.009581,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr320:0.002139):0.000001):0.011922):0.030006,Ae_bicornis_Tr407:0.000001);
(Ae_speltoides_Tr251:0.011157,((Ae_speltoides_Tr320:0.002150,Ae_speltoides_Tr323:0.000001):0.000001,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.035829,(((Ae_umbellulata_Tr257:0.029574,Ae_caudata_Tr139:0.010609):0.006660,(Ae_searsii_Tr165:0.005964,H_vulgare_HVens23:0.046959):0.000001):0.000001,((Ae_tauschii_Tr180:0.001692,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.001663):0.017018,Er_bonaepartis_TB1:0.057273):0.003662):0.003980):0.007845):0.011962,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.030197);
(Ae_speltoides_Tr251:0.011063,((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr320:0.002139):0.000001,((Ae_umbellulata_Tr257:0.025167,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.027623):0.009065,(((Ae_caudata_Tr139:0.019165,Ae_searsii_Tr165:0.005764):0.000001,((Ae_tauschii_Tr180:0.001692,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.001645):0.016892,Er_bonaepartis_TB1:0.056751):0.003664):0.002071,H_vulgare_HVens23:0.046816):0.000001):0.009546):0.011915,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.029979);
(Ae_searsii_Tr165:0.003506,(((Ae_umbellulata_Tr257:0.027958,Ae_caudata_Tr139:0.012956):0.006566,H_vulgare_HVens23:0.047188):0.000001,((Ae_speltoides_Tr323:0.000001,(Ae_speltoides_Tr320:0.002150,(Ae_speltoides_Tr251:0.011147,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.030254):0.011986):0.000001):0.008345,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.036028):0.002092):0.004402,(Er_bonaepartis_TB1:0.061034,(Ae_tauschii_Tr180:0.001723,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.001634):0.013855):0.003724);
(((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.030353,Ae_speltoides_Tr251:0.011925):0.002400,((Ae_speltoides_Tr320:0.002153,Ae_speltoides_Tr323:0.000001):0.000001,(((Ae_searsii_Tr165:0.005939,(Ae_umbellulata_Tr257:0.029693,Ae_caudata_Tr139:0.009978):0.006629):0.000001,H_vulgare_HVens23:0.046065):0.001919,(Er_bonaepartis_TB1:0.056167,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.001662,Ae_tauschii_Tr180:0.001693):0.015897):0.003300):0.010068):0.008309,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.034180);
(((H_vulgare_HVens23:0.046642,(Ae_umbellulata_Tr257:0.025166,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.027557):0.008831):0.000226,(Ae_caudata_Tr139:0.019083,(Ae_searsii_Tr165:0.004260,(Er_bonaepartis_TB1:0.058978,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.001634,Ae_tauschii_Tr180:0.001702):0.015187):0.003759):0.001600):0.002025):0.009568,Ae_speltoides_Tr320:0.002138,(((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.029979,Ae_speltoides_Tr251:0.011062):0.011914,Ae_speltoides_Tr323:0.000001):0.000001);
(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr320:0.002138,(((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.029978,Ae_speltoides_Tr251:0.011062):0.011912,((H_vulgare_HVens23:0.046644,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.027556,Ae_umbellulata_Tr257:0.025166):0.008833):0.000223,(Ae_caudata_Tr139:0.019082,((Er_bonaepartis_TB1:0.058972,(Ae_tauschii_Tr180:0.001702,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.001634):0.015190):0.003758,Ae_searsii_Tr165:0.004261):0.001598):0.002025):0.009567):0.000001);
((((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.001636,Ae_tauschii_Tr180:0.001702):0.015215,Er_bonaepartis_TB1:0.058970):0.003748,(((Ae_speltoides_Tr320:0.002140,((Ae_speltoides_Tr251:0.011070,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.030006):0.011919,Ae_speltoides_Tr323:0.000001):0.000001):0.009580,(H_vulgare_HVens23:0.046720,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.027573,Ae_umbellulata_Tr257:0.025187):0.008860):0.000183):0.002032,Ae_caudata_Tr139:0.019091):0.001580,Ae_searsii_Tr165:0.004277);
((Ae_speltoides_Tr320:0.002136,(((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.029875,Ae_speltoides_Tr251:0.011040):0.011908,Ae_speltoides_Tr323:0.000001):0.000001):0.009461,(H_vulgare_HVens23:0.046438,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.027624,Ae_umbellulata_Tr257:0.025066):0.008833):0.000287,((Ae_caudata_Tr139:0.018975,Er_bonaepartis_TB1:0.060052):0.000001,(((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.001641,Ae_tauschii_Tr180:0.001696):0.017439,Ae_searsii_Tr165:0.002999):0.003309):0.001958);
(((Ae_tauschii_Tr180:0.001693,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.001662):0.015896,Er_bonaepartis_TB1:0.056170):0.003301,(((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.034181,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.030355,Ae_speltoides_Tr251:0.011926):0.002400):0.008308,(Ae_speltoides_Tr320:0.002153,Ae_speltoides_Tr323:0.000001):0.000001):0.010068,(H_vulgare_HVens23:0.046069,((Ae_umbellulata_Tr257:0.029692,Ae_caudata_Tr139:0.009979):0.006629,Ae_searsii_Tr165:0.005939):0.000001):0.001918);
((H_vulgare_HVens23:0.046878,(((((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.029997,Ae_speltoides_Tr251:0.011068):0.011917,Ae_speltoides_Tr323:0.000001):0.000001,Ae_speltoides_Tr320:0.002139):0.009580,(Ae_umbellulata_Tr257:0.025220,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.027554):0.009031):0.000001):0.002032,Ae_caudata_Tr139:0.019093,(((Ae_tauschii_Tr180:0.001700,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.001635):0.015236,Er_bonaepartis_TB1:0.058937):0.003736,Ae_searsii_Tr165:0.004283):0.001563);
(H_vulgare_HVens23:0.046878,(((((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.029993,Ae_speltoides_Tr251:0.011067):0.011916,Ae_speltoides_Tr323:0.000001):0.000001,Ae_speltoides_Tr320:0.002139):0.009577,(Ae_umbellulata_Tr257:0.025216,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.027552):0.009031):0.000001,(Ae_caudata_Tr139:0.019095,(Ae_searsii_Tr165:0.004288,(((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.001636,Ae_tauschii_Tr180:0.001701):0.015234,Er_bonaepartis_TB1:0.058951):0.003737):0.001564):0.002032);
(H_vulgare_HVens23:0.046485,(Ae_umbellulata_Tr257:0.025104,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.027627):0.008927,(((((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.029892,Ae_speltoides_Tr251:0.011046):0.011908,Ae_speltoides_Tr323:0.000001):0.000001,Ae_speltoides_Tr320:0.002136):0.009465,(((Ae_tauschii_Tr180:0.001695,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.001643):0.017448,Ae_searsii_Tr165:0.003001):0.003307,(Er_bonaepartis_TB1:0.060061,Ae_caudata_Tr139:0.018981):0.000001):0.001960):0.000254);
((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.029981,Ae_speltoides_Tr251:0.011063,((Ae_speltoides_Tr320:0.002138,Ae_speltoides_Tr323:0.000001):0.000001,((H_vulgare_HVens23:0.046648,(Ae_umbellulata_Tr257:0.025165,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.027554):0.008834):0.000221,((Ae_searsii_Tr165:0.004262,(((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.001634,Ae_tauschii_Tr180:0.001701):0.015189,Er_bonaepartis_TB1:0.058973):0.003759):0.001597,Ae_caudata_Tr139:0.019082):0.002026):0.009567):0.011912);
((((Er_bonaepartis_TB1:0.058951,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.001636,Ae_tauschii_Tr180:0.001702):0.015232):0.003739,Ae_searsii_Tr165:0.004280):0.001568,Ae_caudata_Tr139:0.019096):0.002032,(H_vulgare_HVens23:0.046875,((((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.029994,Ae_speltoides_Tr251:0.011067):0.011916,Ae_speltoides_Tr323:0.000001):0.000001,Ae_speltoides_Tr320:0.002139):0.009577):0.000001,(Ae_umbellulata_Tr257:0.025217,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.027553):0.009031);
(Ae_searsii_Tr165:0.004276,(((((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.027578,Ae_umbellulata_Tr257:0.025194):0.008868,H_vulgare_HVens23:0.046698):0.000183,(Ae_speltoides_Tr320:0.002139,(((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.029987,Ae_speltoides_Tr251:0.011064):0.011911,Ae_speltoides_Tr323:0.000001):0.000001):0.009569):0.002032,Ae_caudata_Tr139:0.019089):0.001576,(Er_bonaepartis_TB1:0.058952,(Ae_tauschii_Tr180:0.001701,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.001635):0.015220):0.003745);
((Ae_speltoides_Tr323:0.000001,(((Ae_umbellulata_Tr257:0.025212,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.027549):0.009029,((Ae_caudata_Tr139:0.019092,(Ae_searsii_Tr165:0.004286,(Er_bonaepartis_TB1:0.058939,(Ae_tauschii_Tr180:0.001700,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.001635):0.015228):0.003737):0.001565):0.002032,H_vulgare_HVens23:0.046876):0.000001):0.009578,Ae_speltoides_Tr320:0.002139):0.000001):0.011915,Ae_speltoides_Tr251:0.011065,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.029989);
(Ae_speltoides_Tr323:0.000001,(Ae_speltoides_Tr320:0.002138,((Ae_umbellulata_Tr257:0.025210,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.027546):0.009028,((Ae_caudata_Tr139:0.019090,(Ae_searsii_Tr165:0.004287,(((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.001635,Ae_tauschii_Tr180:0.001701):0.015230,Er_bonaepartis_TB1:0.058933):0.003736):0.001563):0.002031,H_vulgare_HVens23:0.046870):0.000001):0.009577):0.000001,(Ae_speltoides_Tr251:0.011066,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.029991):0.011915);
((((Ae_speltoides_Tr251:0.011047,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.029893):0.011908,(Ae_speltoides_Tr320:0.002136,Ae_speltoides_Tr323:0.000001):0.000001):0.009470,((Ae_umbellulata_Tr257:0.025092,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.027632):0.008855,H_vulgare_HVens23:0.046480):0.000253):0.001962,Ae_caudata_Tr139:0.018988,(Er_bonaepartis_TB1:0.060073,(((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.001644,Ae_tauschii_Tr180:0.001696):0.017449,Ae_searsii_Tr165:0.003001):0.003307):0.000001);
