(((((T_boeoticum_TS10:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,T_boeoticum_TS4:0.100000):0.100000,Ae_bicornis_Tr408:0.100000):0.100000,(Ae_sharonensis_Tr265:0.100000,(Ae_speltoides_Tr323:0.100000,((Er_bonaepartis_TB1:0.100000,T_boeoticum_TS3:0.100000):0.100000,Ae_uniaristata_Tr404:0.100000):0.100000):0.100000):0.100000):0.100000,(T_urartu_Tr232:0.100000,T_boeoticum_TS8:0.100000):0.100000,Ae_longissima_Tr355:0.100000);
((T_urartu_Tr232:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,T_boeoticum_TS8:0.100000,(T_boeoticum_TS4:0.100000,(Er_bonaepartis_TB1:0.100000,((T_boeoticum_TS3:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,(Ae_bicornis_Tr407:0.100000,(Ae_sharonensis_Tr265:0.100000,(T_boeoticum_TS10:0.100000,(Ae_speltoides_Tr323:0.100000,Ae_longissima_Tr355:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Er_bonaepartis_TB1:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,((Ae_sharonensis_Tr265:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,(T_boeoticum_TS4:0.100000,((T_boeoticum_TS10:0.100000,T_boeoticum_TS3:0.100000):0.100000,T_boeoticum_TS8:0.100000):0.100000):0.100000):0.100000,((Ae_speltoides_Tr323:0.100000,T_urartu_Tr232:0.100000):0.100000,(Ae_bicornis_Tr407:0.100000,Ae_longissima_Tr355:0.100000):0.100000):0.100000);
(Ae_uniaristata_Tr404:0.100000,(Ae_bicornis_Tr407:0.100000,(Er_bonaepartis_TB1:0.100000,(T_boeoticum_TS3:0.100000,(Ae_bicornis_Tr408:0.100000,(((Ae_speltoides_Tr323:0.100000,T_boeoticum_TS10:0.100000):0.100000,T_urartu_Tr232:0.100000):0.100000,T_boeoticum_TS8:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_sharonensis_Tr265:0.100000,(T_boeoticum_TS4:0.100000,Ae_longissima_Tr355:0.100000):0.100000):0.100000);
(Ae_uniaristata_Tr404:0.100000,(Er_bonaepartis_TB1:0.100000,((Ae_speltoides_Tr323:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,((T_boeoticum_TS3:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,(Ae_bicornis_Tr407:0.100000,((T_boeoticum_TS10:0.100000,T_urartu_Tr232:0.100000):0.100000,T_boeoticum_TS8:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(T_boeoticum_TS4:0.100000,Ae_longissima_Tr355:0.100000):0.100000);
((T_boeoticum_TS4:0.100000,(Ae_bicornis_Tr407:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000):0.100000,T_boeoticum_TS8:0.100000,(Ae_sharonensis_Tr265:0.100000,(T_urartu_Tr232:0.100000,((Ae_speltoides_Tr323:0.100000,Er_bonaepartis_TB1:0.100000):0.100000,(T_boeoticum_TS10:0.100000,(T_boeoticum_TS3:0.100000,(Ae_bicornis_Tr408:0.100000,Ae_longissima_Tr355:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(((Er_bonaepartis_TB1:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,(T_boeoticum_TS4:0.100000,((Ae_speltoides_Tr323:0.100000,T_urartu_Tr232:0.100000):0.100000,Ae_uniaristata_Tr404:0.100000):0.100000):0.100000):0.100000,T_boeoticum_TS8:0.100000,(Ae_bicornis_Tr407:0.100000,(T_boeoticum_TS10:0.100000,(Ae_sharonensis_Tr265:0.100000,(T_boeoticum_TS3:0.100000,Ae_longissima_Tr355:0.100000):0.100000):0.100000):0.100000):0.100000);
(Ae_uniaristata_Tr404:0.100000,(T_boeoticum_TS4:0.100000,(T_boeoticum_TS3:0.100000,((Ae_speltoides_Tr323:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,(T_urartu_Tr232:0.100000,T_boeoticum_TS8:0.100000):0.100000):0.100000):0.100000):0.100000,(((T_boeoticum_TS10:0.100000,Er_bonaepartis_TB1:0.100000):0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000,Ae_longissima_Tr355:0.100000):0.100000);
((((T_boeoticum_TS10:0.100000,T_boeoticum_TS3:0.100000):0.100000,T_urartu_Tr232:0.100000):0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,(Ae_bicornis_Tr407:0.100000,((Er_bonaepartis_TB1:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,(Ae_speltoides_Tr323:0.100000,(T_boeoticum_TS4:0.100000,T_boeoticum_TS8:0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_bicornis_Tr408:0.100000,Ae_longissima_Tr355:0.100000):0.100000);
((Ae_bicornis_Tr407:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,(Ae_sharonensis_Tr265:0.100000,(Er_bonaepartis_TB1:0.100000,((T_boeoticum_TS3:0.100000,T_urartu_Tr232:0.100000):0.100000,(Ae_bicornis_Tr408:0.100000,(Ae_speltoides_Tr323:0.100000,T_boeoticum_TS8:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(T_boeoticum_TS4:0.100000,(T_boeoticum_TS10:0.100000,Ae_longissima_Tr355:0.100000):0.100000):0.100000);
(((((Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000,Ae_longissima_Tr355:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,(((T_boeoticum_TS3:0.100000,((T_boeoticum_TS4:0.100000,T_boeoticum_TS8:0.100000):0.100000,T_boeoticum_TS10:0.100000):0.100000):0.100000,T_urartu_Tr232:0.100000):0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,Ae_speltoides_Tr323:0.100000);
(((T_boeoticum_TS8:0.100000,T_boeoticum_TS4:0.100000):0.100000,T_boeoticum_TS10:0.100000):0.100000,((((((Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,(Ae_uniaristata_Tr404:0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000,Ae_speltoides_Tr323:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_longissima_Tr355:0.100000):0.100000,T_boeoticum_TS3:0.100000);
(((((((Ae_bicornis_Tr407:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,((Ae_sharonensis_Tr265:0.100000,Ae_longissima_Tr355:0.100000):0.100000,Ae_speltoides_Tr323:0.100000):0.100000):0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,T_urartu_Tr232:0.100000):0.100000,(T_boeoticum_TS10:0.100000,T_boeoticum_TS3:0.100000):0.100000):0.100000,T_boeoticum_TS4:0.100000):0.100000,T_boeoticum_TS8:0.100000,Er_bonaepartis_TB1:0.100000);
((Ae_bicornis_Tr408:0.100000,Er_bonaepartis_TB1:0.100000):0.100000,Ae_bicornis_Tr407:0.100000,(((((T_boeoticum_TS8:0.100000,(T_boeoticum_TS4:0.100000,T_boeoticum_TS10:0.100000):0.100000):0.100000,T_boeoticum_TS3:0.100000):0.100000,T_urartu_Tr232:0.100000):0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,((Ae_sharonensis_Tr265:0.100000,Ae_speltoides_Tr323:0.100000):0.100000,Ae_longissima_Tr355:0.100000):0.100000):0.100000);
(((Ae_speltoides_Tr323:0.100000,Ae_longissima_Tr355:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,((((((T_boeoticum_TS3:0.100000,T_boeoticum_TS8:0.100000):0.100000,T_boeoticum_TS10:0.100000):0.100000,T_boeoticum_TS4:0.100000):0.100000,T_urartu_Tr232:0.100000):0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,(Ae_bicornis_Tr407:0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000,Er_bonaepartis_TB1:0.100000);
((((Ae_sharonensis_Tr265:0.100000,(Ae_longissima_Tr355:0.100000,Ae_speltoides_Tr323:0.100000):0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000,(Ae_bicornis_Tr407:0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000,Ae_uniaristata_Tr404:0.100000,(((T_boeoticum_TS3:0.100000,(T_boeoticum_TS8:0.100000,T_boeoticum_TS10:0.100000):0.100000):0.100000,T_boeoticum_TS4:0.100000):0.100000,T_urartu_Tr232:0.100000):0.100000);
(((Ae_bicornis_Tr407:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,((T_urartu_Tr232:0.100000,(((T_boeoticum_TS8:0.100000,T_boeoticum_TS3:0.100000):0.100000,T_boeoticum_TS10:0.100000):0.100000,T_boeoticum_TS4:0.100000):0.100000):0.100000,Ae_uniaristata_Tr404:0.100000):0.100000):0.100000,((Ae_longissima_Tr355:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_speltoides_Tr323:0.100000):0.100000,Er_bonaepartis_TB1:0.100000);
(((((((Ae_speltoides_Tr323:0.100000,((Ae_bicornis_Tr408:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_longissima_Tr355:0.100000):0.100000):0.100000,(Er_bonaepartis_TB1:0.100000,Ae_bicornis_Tr407:0.100000):0.100000):0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,T_urartu_Tr232:0.100000):0.100000,T_boeoticum_TS10:0.100000):0.100000,T_boeoticum_TS3:0.100000):0.100000,T_boeoticum_TS4:0.100000,T_boeoticum_TS8:0.100000);
(((((Ae_uniaristata_Tr404:0.100000,((((Ae_longissima_Tr355:0.100000,Ae_speltoides_Tr323:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,(Ae_bicornis_Tr407:0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000):0.100000,T_urartu_Tr232:0.100000):0.100000,T_boeoticum_TS10:0.100000):0.100000,T_boeoticum_TS8:0.100000):0.100000,T_boeoticum_TS3:0.100000,T_boeoticum_TS4:0.100000);
(T_urartu_Tr232:0.100000,(((T_boeoticum_TS4:0.100000,T_boeoticum_TS10:0.100000):0.100000,T_boeoticum_TS8:0.100000):0.100000,T_boeoticum_TS3:0.100000):0.100000,(((((Ae_longissima_Tr355:0.100000,(Ae_bicornis_Tr408:0.100000,Ae_speltoides_Tr323:0.100000):0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_bicornis_Tr407:0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000,Ae_uniaristata_Tr404:0.100000):0.100000);
