(((Ae_comosa_Tr272:0.075754,((((Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.004431,(Ae_umbellulata_Tr266:0.000001,(((Ae_tauschii_Tr125:0.016255,T_urartu_Tr309:0.016389):0.001809,Ae_caudata_Tr275:0.004363):0.002258,Ae_umbellulata_Tr257:0.002295):0.000001):0.002213):0.002092,Ae_mutica_Tr329:0.009064):0.002414,Ta_caputMedusae_TB2:0.013583):0.005329):0.019113,Ae_sharonensis_Tr265:0.004419):0.002472,Ae_longissima_Tr355:0.000001,Ae_longissima_Tr242:0.000001);
((Ae_mutica_Tr329:0.009049,(((((T_urartu_Tr309:0.016348,Ae_tauschii_Tr125:0.016212):0.001836,Ae_caudata_Tr275:0.004361):0.002253,Ae_umbellulata_Tr257:0.002294):0.000001,Ae_umbellulata_Tr266:0.000001):0.002211,(Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.004426):0.002094):0.002428,Ta_caputMedusae_TB2:0.013539,(Ae_comosa_Tr272:0.075610,((Ae_longissima_Tr355:0.000001,Ae_longissima_Tr242:0.000001):0.002463,Ae_sharonensis_Tr265:0.004417):0.019066):0.005312);
(Ae_comosa_Tr272:0.075942,((Ae_longissima_Tr355:0.000001,Ae_longissima_Tr242:0.000001):0.002472,Ae_sharonensis_Tr265:0.004419):0.019119,(Ta_caputMedusae_TB2:0.013590,(Ae_mutica_Tr329:0.009067,((Ae_umbellulata_Tr266:0.000001,(((Ae_tauschii_Tr125:0.016255,T_urartu_Tr309:0.016394):0.001806,Ae_caudata_Tr275:0.004363):0.002258,Ae_umbellulata_Tr257:0.002295):0.000001):0.002214,(Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.004431):0.002091):0.002414):0.005329);
((Ae_mutica_Tr329:0.008964,((Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.004400,(Ae_umbellulata_Tr266:0.000001,(Ae_umbellulata_Tr257:0.002296,((T_urartu_Tr309:0.016168,Ae_tauschii_Tr125:0.016282):0.001900,Ae_caudata_Tr275:0.004345):0.002234):0.000001):0.002200):0.002106):0.002436,Ta_caputMedusae_TB2:0.013371,(Ae_comosa_Tr272:0.066344,(Ae_sharonensis_Tr265:0.004433,(Ae_longissima_Tr355:0.000001,Ae_longissima_Tr242:0.000001):0.002411):0.018392):0.005675);
((Ae_mutica_Tr329:0.009062,(((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.004430,((((T_urartu_Tr309:0.016385,Ae_tauschii_Tr125:0.016247):0.001811,Ae_caudata_Tr275:0.004363):0.002257,Ae_umbellulata_Tr257:0.002295):0.000001,Ae_umbellulata_Tr266:0.000001):0.002213):0.002092):0.002418,Ta_caputMedusae_TB2:0.013589,(Ae_comosa_Tr272:0.075706,((Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001):0.002471,Ae_sharonensis_Tr265:0.004418):0.019103):0.005324);
(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001,(((Ae_mutica_Tr329:0.009058,(Ta_caputMedusae_TB2:0.013573,(Ae_comosa_Tr272:0.075573,(Ae_sharonensis_Tr265:0.004418,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001):0.002468):0.019088):0.005322):0.002420):0.002092,((Ae_umbellulata_Tr257:0.002295,((T_urartu_Tr309:0.016372,Ae_tauschii_Tr125:0.016238):0.001820,Ae_caudata_Tr275:0.004362):0.002256):0.000001,Ae_umbellulata_Tr266:0.000001):0.002212):0.004429,Ae_uniaristata_Tr404:0.000001):0.000001);
((Ae_mutica_Tr329:0.009058,((Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.004429,(Ae_umbellulata_Tr266:0.000001,(Ae_umbellulata_Tr257:0.002295,((Ae_tauschii_Tr125:0.016245,T_urartu_Tr309:0.016374):0.001817,Ae_caudata_Tr275:0.004362):0.002256):0.000001):0.002212):0.002093):0.002419,Ta_caputMedusae_TB2:0.013576,(Ae_comosa_Tr272:0.075415,(Ae_sharonensis_Tr265:0.004418,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001):0.002467):0.019089):0.005320);
((Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.004431,(Ae_umbellulata_Tr266:0.000001,(Ae_umbellulata_Tr257:0.002295,((T_urartu_Tr309:0.016388,Ae_tauschii_Tr125:0.016247):0.001813,Ae_caudata_Tr275:0.004363):0.002258):0.000001):0.002213,(Ae_mutica_Tr329:0.009064,(Ta_caputMedusae_TB2:0.013585,((Ae_sharonensis_Tr265:0.004419,(Ae_longissima_Tr355:0.000001,Ae_longissima_Tr242:0.000001):0.002470):0.019118,Ae_comosa_Tr272:0.075852):0.005319):0.002416):0.002092);
(Ta_caputMedusae_TB2:0.013570,(((Ae_umbellulata_Tr266:0.000001,(Ae_umbellulata_Tr257:0.002296,((T_urartu_Tr309:0.016377,Ae_tauschii_Tr125:0.016241):0.001818,Ae_caudata_Tr275:0.004363):0.002256):0.000001):0.002213,(Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.004430):0.002093,Ae_mutica_Tr329:0.009060):0.002421,(Ae_comosa_Tr272:0.075569,(Ae_sharonensis_Tr265:0.004418,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001):0.002467):0.019093):0.005313);
(Ae_sharonensis_Tr265:0.004417,(Ae_longissima_Tr355:0.000001,Ae_longissima_Tr242:0.000001):0.002460,((Ta_caputMedusae_TB2:0.013537,(Ae_mutica_Tr329:0.009042,((Ae_umbellulata_Tr266:0.000001,(Ae_umbellulata_Tr257:0.002292,((T_urartu_Tr309:0.016335,Ae_tauschii_Tr125:0.016203):0.001835,Ae_caudata_Tr275:0.004358):0.002251):0.000001):0.002209,(Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001):0.004423):0.002093):0.002427):0.005301,Ae_comosa_Tr272:0.075580):0.019065);
(Ae_comosa_Tr272:0.066140,(Ae_sharonensis_Tr265:0.004434,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001):0.002405):0.018363,(Ta_caputMedusae_TB2:0.013339,(((Ae_umbellulata_Tr266:0.000001,((Ae_caudata_Tr275:0.004343,(T_urartu_Tr309:0.016140,Ae_tauschii_Tr125:0.016269):0.001919):0.002231,Ae_umbellulata_Tr257:0.002295):0.000001):0.002199,(Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.004397):0.002107,Ae_mutica_Tr329:0.008956):0.002439):0.005680);
(((((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.004400,(Ae_umbellulata_Tr266:0.000001,(((Ae_tauschii_Tr125:0.016281,T_urartu_Tr309:0.016162):0.001904,Ae_caudata_Tr275:0.004345):0.002234,Ae_umbellulata_Tr257:0.002296):0.000001):0.002200):0.002106,Ae_mutica_Tr329:0.008962):0.002436,(((Ae_longissima_Tr355:0.000001,Ae_longissima_Tr242:0.000001):0.002410,Ae_sharonensis_Tr265:0.004434):0.018380,Ae_comosa_Tr272:0.066283):0.005685,Ta_caputMedusae_TB2:0.013362);
(Ae_caudata_Tr275:0.004345,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.002297):0.000001,((((Ae_comosa_Tr272:0.066457,(Ae_sharonensis_Tr265:0.004432,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001):0.002412):0.018404):0.005668,Ta_caputMedusae_TB2:0.013368):0.002437,Ae_mutica_Tr329:0.008965):0.002106,((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.004400):0.002201):0.002235,(T_urartu_Tr309:0.016166,Ae_tauschii_Tr125:0.016281):0.001904);
((Ae_mutica_Tr329:0.008966,((Ae_umbellulata_Tr266:0.000001,(((T_urartu_Tr309:0.016174,Ae_tauschii_Tr125:0.016285):0.001896,Ae_caudata_Tr275:0.004346):0.002235,Ae_umbellulata_Tr257:0.002296):0.000001):0.002201,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.004401):0.002106):0.002434,Ta_caputMedusae_TB2:0.013384,(((Ae_longissima_Tr355:0.000001,Ae_longissima_Tr242:0.000001):0.002415,Ae_sharonensis_Tr265:0.004436):0.018418,Ae_comosa_Tr272:0.066413):0.005672);
(Ae_tauschii_Tr125:0.016270,(((((Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.004393,(Ae_mutica_Tr329:0.008946,(Ta_caputMedusae_TB2:0.013330,(((Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001):0.002404,Ae_sharonensis_Tr265:0.004431):0.018331,Ae_comosa_Tr272:0.066138):0.005697):0.002444):0.002105):0.002196,Ae_umbellulata_Tr266:0.000001):0.000001,Ae_umbellulata_Tr257:0.002295):0.002230,Ae_caudata_Tr275:0.004344):0.001916,T_urartu_Tr309:0.016143);
(Ae_umbellulata_Tr266:0.000001,(Ae_umbellulata_Tr257:0.002296,(Ae_caudata_Tr275:0.004345,(T_urartu_Tr309:0.016163,Ae_tauschii_Tr125:0.016281):0.001903):0.002234):0.000001,(((((Ae_sharonensis_Tr265:0.004434,(Ae_longissima_Tr355:0.000001,Ae_longissima_Tr242:0.000001):0.002410):0.018381,Ae_comosa_Tr272:0.066293):0.005685,Ta_caputMedusae_TB2:0.013362):0.002436,Ae_mutica_Tr329:0.008962):0.002106,(Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001):0.004400):0.002200);
(Ae_umbellulata_Tr266:0.000001,(((Ae_tauschii_Tr125:0.016281,T_urartu_Tr309:0.016164):0.001903,Ae_caudata_Tr275:0.004345):0.002234,Ae_umbellulata_Tr257:0.002296):0.000001,((Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001):0.004400,((Ta_caputMedusae_TB2:0.013363,((Ae_sharonensis_Tr265:0.004434,(Ae_longissima_Tr355:0.000001,Ae_longissima_Tr242:0.000001):0.002410):0.018382,Ae_comosa_Tr272:0.066298):0.005684):0.002436,Ae_mutica_Tr329:0.008962):0.002106):0.002200);
((Ae_umbellulata_Tr257:0.002295,(Ae_caudata_Tr275:0.004344,(T_urartu_Tr309:0.016141,Ae_tauschii_Tr125:0.016270):0.001919):0.002231):0.000001,Ae_umbellulata_Tr266:0.000001,((((Ae_comosa_Tr272:0.066115,((Ae_longissima_Tr355:0.000001,Ae_longissima_Tr242:0.000001):0.002406,Ae_sharonensis_Tr265:0.004433):0.018343):0.005695,Ta_caputMedusae_TB2:0.013345):0.002444,Ae_mutica_Tr329:0.008955):0.002105,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.004397):0.002197);
((((Ae_umbellulata_Tr257:0.002296,((T_urartu_Tr309:0.016162,Ae_tauschii_Tr125:0.016280):0.001904,Ae_caudata_Tr275:0.004345):0.002234):0.000001,Ae_umbellulata_Tr266:0.000001):0.002200,(((Ae_comosa_Tr272:0.066273,((Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001):0.002410,Ae_sharonensis_Tr265:0.004434):0.018377):0.005686,Ta_caputMedusae_TB2:0.013361):0.002436,Ae_mutica_Tr329:0.008962):0.002106):0.004399,Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001);
((((((((((Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001):0.002404,Ae_sharonensis_Tr265:0.004431):0.018330,Ae_comosa_Tr272:0.066131):0.005696,Ta_caputMedusae_TB2:0.013346):0.002444,Ae_mutica_Tr329:0.008956):0.002105,(Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.004397):0.002197,Ae_umbellulata_Tr266:0.000001):0.000001,Ae_umbellulata_Tr257:0.002295):0.002230,Ae_caudata_Tr275:0.004344):0.001910,T_urartu_Tr309:0.016125,Ae_tauschii_Tr125:0.016255);
