(Ae_speltoides_Tr323:0.100000,(Ae_searsii_Tr161:0.100000,(Ae_searsii_Tr165:0.100000,(Ae_tauschii_Tr352:0.100000,(Er_bonaepartis_TB1:0.100000,Ae_mutica_Tr329:0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_sharonensis_Tr265:0.100000,(Ae_umbellulata_Tr266:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000);
((Er_bonaepartis_TB1:0.100000,(Ae_sharonensis_Tr265:0.100000,(Ae_umbellulata_Tr266:0.100000,(Ae_tauschii_Tr352:0.100000,(Ae_searsii_Tr165:0.100000,(Ae_searsii_Tr161:0.100000,Ae_speltoides_Tr323:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Ae_mutica_Tr329:0.100000,Ae_uniaristata_Tr403:0.100000);
(Ae_speltoides_Tr323:0.100000,(Ae_searsii_Tr165:0.100000,((Er_bonaepartis_TB1:0.100000,(Ae_tauschii_Tr352:0.100000,Ae_searsii_Tr161:0.100000):0.100000):0.100000,Ae_mutica_Tr329:0.100000):0.100000):0.100000,(Ae_umbellulata_Tr266:0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000);
(((Er_bonaepartis_TB1:0.100000,Ae_searsii_Tr165:0.100000):0.100000,(Ae_umbellulata_Tr266:0.100000,Ae_speltoides_Tr323:0.100000):0.100000):0.100000,Ae_mutica_Tr329:0.100000,(Ae_tauschii_Tr352:0.100000,(Ae_sharonensis_Tr265:0.100000,(Ae_searsii_Tr161:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000):0.100000);
(Ae_speltoides_Tr323:0.100000,Ae_mutica_Tr329:0.100000,((Ae_tauschii_Tr352:0.100000,Ae_searsii_Tr161:0.100000):0.100000,(Er_bonaepartis_TB1:0.100000,(Ae_searsii_Tr165:0.100000,((Ae_umbellulata_Tr266:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000):0.100000):0.100000);
((((Er_bonaepartis_TB1:0.100000,Ae_searsii_Tr161:0.100000):0.100000,(Ae_searsii_Tr165:0.100000,(Ae_tauschii_Tr352:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000):0.100000,Ae_speltoides_Tr323:0.100000):0.100000,(Ae_umbellulata_Tr266:0.100000,Ae_mutica_Tr329:0.100000):0.100000,Ae_uniaristata_Tr403:0.100000);
((Ae_searsii_Tr165:0.100000,Ae_speltoides_Tr323:0.100000):0.100000,Ae_mutica_Tr329:0.100000,(Ae_sharonensis_Tr265:0.100000,(Ae_umbellulata_Tr266:0.100000,((Er_bonaepartis_TB1:0.100000,(Ae_tauschii_Tr352:0.100000,Ae_searsii_Tr161:0.100000):0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000):0.100000);
(Ae_speltoides_Tr323:0.100000,Ae_mutica_Tr329:0.100000,(Ae_searsii_Tr165:0.100000,(Ae_umbellulata_Tr266:0.100000,(Er_bonaepartis_TB1:0.100000,(Ae_sharonensis_Tr265:0.100000,((Ae_tauschii_Tr352:0.100000,Ae_searsii_Tr161:0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(Ae_speltoides_Tr323:0.100000,(Ae_tauschii_Tr352:0.100000,((Ae_umbellulata_Tr266:0.100000,Ae_searsii_Tr161:0.100000):0.100000,(Er_bonaepartis_TB1:0.100000,Ae_mutica_Tr329:0.100000):0.100000):0.100000):0.100000,(Ae_searsii_Tr165:0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000);
((Er_bonaepartis_TB1:0.100000,Ae_speltoides_Tr323:0.100000):0.100000,Ae_mutica_Tr329:0.100000,(Ae_searsii_Tr161:0.100000,(Ae_searsii_Tr165:0.100000,((Ae_umbellulata_Tr266:0.100000,(Ae_tauschii_Tr352:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000):0.100000);
((((Ae_mutica_Tr329:0.100000,(((Ae_sharonensis_Tr265:0.100000,Ae_speltoides_Tr323:0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000,Ae_searsii_Tr161:0.100000):0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,Ae_umbellulata_Tr266:0.100000,Ae_tauschii_Tr352:0.100000);
(Ae_speltoides_Tr323:0.100000,(((((Ae_uniaristata_Tr403:0.100000,Ae_tauschii_Tr352:0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,(Ae_searsii_Tr165:0.100000,Er_bonaepartis_TB1:0.100000):0.100000):0.100000,Ae_searsii_Tr161:0.100000):0.100000,Ae_mutica_Tr329:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000);
((Ae_tauschii_Tr352:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,((((Ae_searsii_Tr161:0.100000,Ae_searsii_Tr165:0.100000):0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_speltoides_Tr323:0.100000):0.100000):0.100000,Ae_mutica_Tr329:0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000,Ae_umbellulata_Tr266:0.100000);
((Ae_tauschii_Tr352:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,Ae_uniaristata_Tr403:0.100000,((Er_bonaepartis_TB1:0.100000,((Ae_searsii_Tr161:0.100000,(Ae_speltoides_Tr323:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000,Ae_mutica_Tr329:0.100000):0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000);
((((Ae_tauschii_Tr352:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,(Ae_mutica_Tr329:0.100000,((Ae_speltoides_Tr323:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_searsii_Tr161:0.100000):0.100000):0.100000):0.100000,Er_bonaepartis_TB1:0.100000,Ae_searsii_Tr165:0.100000);
((((Ae_searsii_Tr161:0.100000,(Ae_speltoides_Tr323:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000,Ae_mutica_Tr329:0.100000):0.100000,((Ae_uniaristata_Tr403:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,Ae_tauschii_Tr352:0.100000):0.100000):0.100000,Er_bonaepartis_TB1:0.100000,Ae_searsii_Tr165:0.100000);
((Er_bonaepartis_TB1:0.100000,Ae_searsii_Tr165:0.100000):0.100000,(((Ae_sharonensis_Tr265:0.100000,Ae_speltoides_Tr323:0.100000):0.100000,Ae_searsii_Tr161:0.100000):0.100000,Ae_mutica_Tr329:0.100000):0.100000,((Ae_tauschii_Tr352:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000);
(Ae_sharonensis_Tr265:0.100000,(((Ae_mutica_Tr329:0.100000,(((Ae_tauschii_Tr352:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000):0.100000,Ae_searsii_Tr161:0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000,Ae_speltoides_Tr323:0.100000);
((((Er_bonaepartis_TB1:0.100000,((Ae_uniaristata_Tr403:0.100000,Ae_tauschii_Tr352:0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000,Ae_mutica_Tr329:0.100000):0.100000,Ae_searsii_Tr161:0.100000):0.100000,Ae_searsii_Tr165:0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_speltoides_Tr323:0.100000):0.100000);
((Ae_tauschii_Tr352:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,(((((Ae_speltoides_Tr323:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_searsii_Tr161:0.100000):0.100000,Ae_mutica_Tr329:0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000,Ae_umbellulata_Tr266:0.100000);
