(((T_urartu_Tr232:0.000001,((Ae_comosa_Tr272:0.008860,(((Ae_mutica_Tr332:0.011344,Ae_mutica_Tr329:0.003451):0.001905,(Ae_umbellulata_Tr257:0.003927,(Ae_longissima_Tr241:0.003499,(Ae_tauschii_Tr352:0.018396,Er_bonaepartis_TB1:0.025197):0.003062):0.007658):0.005039):0.001847,(Ae_speltoides_Tr323:0.009781,Ae_speltoides_Tr251:0.004270):0.009039):0.000001):0.003406,T_urartu_Tr317:0.000001):0.000001):0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.000001):0.004275,H_vulgare_HVens23:0.026012,S_vavilovii_Tr279:0.022347);
(T_urartu_Tr317:0.000001,(T_urartu_Tr232:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.000001):0.000001,(((Ae_mutica_Tr332:0.011177,Ae_mutica_Tr329:0.003477):0.002204,(((S_vavilovii_Tr279:0.022601,(Ae_longissima_Tr241:0.003284,(Ae_tauschii_Tr352:0.018762,Er_bonaepartis_TB1:0.023487):0.002804):0.003312):0.004943,Ae_umbellulata_Tr257:0.005173):0.002676,(H_vulgare_HVens23:0.026954,(Ae_speltoides_Tr251:0.003312,Ae_speltoides_Tr323:0.011331):0.005730):0.004820):0.000943):0.002776,Ae_comosa_Tr272:0.008879):0.002754);
(((Ae_speltoides_Tr251:0.004270,Ae_speltoides_Tr323:0.009780):0.009039,(((Ae_longissima_Tr241:0.003498,(Ae_tauschii_Tr352:0.018394,Er_bonaepartis_TB1:0.025194):0.003061):0.007658,Ae_umbellulata_Tr257:0.003926):0.005040,(Ae_mutica_Tr329:0.003451,Ae_mutica_Tr332:0.011343):0.001905):0.001847):0.000001,((((S_vavilovii_Tr279:0.022342,H_vulgare_HVens23:0.026006):0.004276,(T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.000001):0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr232:0.000001):0.003405,Ae_comosa_Tr272:0.008858);
((((Ae_mutica_Tr329:0.003450,Ae_mutica_Tr332:0.011341):0.001905,(Ae_umbellulata_Tr257:0.003925,((Er_bonaepartis_TB1:0.025190,Ae_tauschii_Tr352:0.018393):0.003062,Ae_longissima_Tr241:0.003498):0.007659):0.005041):0.001845,(Ae_speltoides_Tr251:0.004270,Ae_speltoides_Tr323:0.009780):0.009039):0.000001,(T_urartu_Tr232:0.000001,(T_urartu_Tr317:0.000001,(T_urartu_Tr315:0.000001,(T_urartu_Tr309:0.000001,(S_vavilovii_Tr279:0.022332,H_vulgare_HVens23:0.025999):0.004281):0.000001):0.000001):0.000001):0.003402,Ae_comosa_Tr272:0.008856);
((Ae_mutica_Tr329:0.004089,((Ae_umbellulata_Tr257:0.006271,((Er_bonaepartis_TB1:0.026039,Ae_speltoides_Tr323:0.008255):0.002973,Ae_speltoides_Tr251:0.004478):0.008129):0.002575,(((((H_vulgare_HVens23:0.026800,S_vavilovii_Tr279:0.022420):0.004078,(T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.000001):0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr232:0.000001):0.002520,Ae_comosa_Tr272:0.009056):0.002459):0.001655):0.003427,Ae_mutica_Tr332:0.008592,(Ae_longissima_Tr241:0.005358,Ae_tauschii_Tr352:0.019229):0.008368);
(T_urartu_Tr232:0.000001,((((Ae_speltoides_Tr251:0.004270,Ae_speltoides_Tr323:0.009781):0.009039,Ae_comosa_Tr272:0.008859):0.000001,((Ae_umbellulata_Tr257:0.003926,(Ae_longissima_Tr241:0.003499,(Er_bonaepartis_TB1:0.025196,Ae_tauschii_Tr352:0.018395):0.003062):0.007658):0.005040,(Ae_mutica_Tr332:0.011343,Ae_mutica_Tr329:0.003451):0.001905):0.001847):0.003406,T_urartu_Tr317:0.000001):0.000001,((H_vulgare_HVens23:0.026009,S_vavilovii_Tr279:0.022345):0.004275,(T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.000001):0.000001);
((((Ae_mutica_Tr332:0.011339,Ae_mutica_Tr329:0.003450):0.001905,((((T_urartu_Tr232:0.000001,((S_vavilovii_Tr279:0.022335,H_vulgare_HVens23:0.026000):0.004280,(T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.000001):0.000001):0.000001,T_urartu_Tr317:0.000001):0.003402,Ae_comosa_Tr272:0.008857):0.000001,(Ae_speltoides_Tr251:0.004269,Ae_speltoides_Tr323:0.009779):0.009038):0.001845):0.005039,Ae_umbellulata_Tr257:0.003925):0.007657,Ae_longissima_Tr241:0.003496,(Er_bonaepartis_TB1:0.025183,Ae_tauschii_Tr352:0.018388):0.003063);
((Ae_comosa_Tr272:0.008857,((Ae_umbellulata_Tr257:0.003925,(Ae_longissima_Tr241:0.003498,(Er_bonaepartis_TB1:0.025191,Ae_tauschii_Tr352:0.018393):0.003062):0.007659):0.005041,(Ae_mutica_Tr332:0.011342,Ae_mutica_Tr329:0.003451):0.001905):0.001846):0.000001,(T_urartu_Tr317:0.000001,(((S_vavilovii_Tr279:0.022332,H_vulgare_HVens23:0.025999):0.004281,(T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.000001):0.000001,T_urartu_Tr232:0.000001):0.000001):0.003403,(Ae_speltoides_Tr251:0.004269,Ae_speltoides_Tr323:0.009779):0.009038);
(((H_vulgare_HVens23:0.026801,S_vavilovii_Tr279:0.022421):0.004078,(T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.000001):0.000001,T_urartu_Tr317:0.000001,((((Ae_umbellulata_Tr257:0.006271,(Ae_speltoides_Tr251:0.004478,(Ae_speltoides_Tr323:0.008255,Er_bonaepartis_TB1:0.026040):0.002972):0.008129):0.002575,(Ae_mutica_Tr329:0.004089,((Ae_longissima_Tr241:0.005358,Ae_tauschii_Tr352:0.019230):0.008369,Ae_mutica_Tr332:0.008592):0.003428):0.001656):0.002458,Ae_comosa_Tr272:0.009056):0.002520,T_urartu_Tr232:0.000001):0.000001);
(((((Er_bonaepartis_TB1:0.026048,Ae_speltoides_Tr323:0.008255):0.002974,Ae_speltoides_Tr251:0.004480):0.008130,Ae_umbellulata_Tr257:0.006273):0.002574,(((Ae_tauschii_Tr352:0.019232,Ae_longissima_Tr241:0.005360):0.008369,Ae_mutica_Tr332:0.008594):0.003426,Ae_mutica_Tr329:0.004090):0.001656):0.002459,(T_urartu_Tr232:0.000001,((((S_vavilovii_Tr279:0.022428,H_vulgare_HVens23:0.026809):0.004076,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr315:0.000001):0.000001):0.002520,Ae_comosa_Tr272:0.009058);
(H_vulgare_HVens23:0.026954,(((Ae_mutica_Tr332:0.011178,Ae_mutica_Tr329:0.003477):0.002204,((((T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr232:0.000001):0.002754,Ae_comosa_Tr272:0.008880):0.002776):0.000943,(Ae_umbellulata_Tr257:0.005174,(((Er_bonaepartis_TB1:0.023487,Ae_tauschii_Tr352:0.018763):0.002803,Ae_longissima_Tr241:0.003284):0.003310,S_vavilovii_Tr279:0.022601):0.004944):0.002674):0.004821,(Ae_speltoides_Tr251:0.003312,Ae_speltoides_Tr323:0.011332):0.005730);
((((T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.000001,(H_vulgare_HVens23:0.026802,S_vavilovii_Tr279:0.022421):0.004078):0.000001,T_urartu_Tr317:0.000001):0.000001,(((Ae_mutica_Tr329:0.004089,((Ae_longissima_Tr241:0.005359,Ae_tauschii_Tr352:0.019230):0.008369,Ae_mutica_Tr332:0.008593):0.003427):0.001655,(((Er_bonaepartis_TB1:0.026042,Ae_speltoides_Tr323:0.008255):0.002973,Ae_speltoides_Tr251:0.004478):0.008129,Ae_umbellulata_Tr257:0.006272):0.002575):0.002459,Ae_comosa_Tr272:0.009056):0.002520,T_urartu_Tr232:0.000001);
(T_urartu_Tr317:0.000001,(T_urartu_Tr232:0.000001,(((S_vavilovii_Tr279:0.022356,H_vulgare_HVens23:0.026748):0.004091,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr309:0.000001):0.000001):0.000001,(Ae_comosa_Tr272:0.009038,((((Ae_speltoides_Tr323:0.008251,Er_bonaepartis_TB1:0.025989):0.002966,Ae_speltoides_Tr251:0.004467):0.008117,Ae_umbellulata_Tr257:0.006257):0.002582,(((Ae_tauschii_Tr352:0.019217,Ae_longissima_Tr241:0.005344):0.008372,Ae_mutica_Tr332:0.008575):0.003438,Ae_mutica_Tr329:0.004085):0.001654):0.002452):0.002516);
(((T_urartu_Tr232:0.000001,(T_urartu_Tr317:0.000001,(((Ae_speltoides_Tr251:0.004268,Ae_speltoides_Tr323:0.009776):0.009037,((Ae_mutica_Tr329:0.003450,Ae_mutica_Tr332:0.011339):0.001905,(((Ae_tauschii_Tr352:0.018391,Er_bonaepartis_TB1:0.025186):0.003063,Ae_longissima_Tr241:0.003497):0.007659,Ae_umbellulata_Tr257:0.003924):0.005041):0.001845):0.000001,Ae_comosa_Tr272:0.008857):0.003401):0.000001):0.000001,(S_vavilovii_Tr279:0.022338,H_vulgare_HVens23:0.026002):0.004279):0.000001,T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001);
((T_urartu_Tr232:0.000001,(Ae_comosa_Tr272:0.008856,(((Ae_mutica_Tr332:0.011341,Ae_mutica_Tr329:0.003451):0.001905,(((Er_bonaepartis_TB1:0.025189,Ae_tauschii_Tr352:0.018393):0.003062,Ae_longissima_Tr241:0.003498):0.007659,Ae_umbellulata_Tr257:0.003925):0.005041):0.001845,(Ae_speltoides_Tr323:0.009779,Ae_speltoides_Tr251:0.004270):0.009038):0.000001):0.003404):0.000001,T_urartu_Tr317:0.000001,((S_vavilovii_Tr279:0.022331,H_vulgare_HVens23:0.025998):0.004283,(T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.000001):0.000001);
(((Ae_mutica_Tr332:0.011341,Ae_mutica_Tr329:0.003451):0.001905,(((Er_bonaepartis_TB1:0.025190,Ae_tauschii_Tr352:0.018393):0.003062,Ae_longissima_Tr241:0.003498):0.007659,Ae_umbellulata_Tr257:0.003925):0.005041):0.001845,(Ae_speltoides_Tr251:0.004268,Ae_speltoides_Tr323:0.009777):0.009037,(((((S_vavilovii_Tr279:0.022334,H_vulgare_HVens23:0.026000):0.004281,(T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.000001):0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr317:0.000001):0.003402,Ae_comosa_Tr272:0.008857):0.000001);
(((S_vavilovii_Tr279:0.022331,H_vulgare_HVens23:0.025998):0.004283,(((Ae_comosa_Tr272:0.008856,(((Ae_mutica_Tr332:0.011341,Ae_mutica_Tr329:0.003451):0.001905,(((Er_bonaepartis_TB1:0.025189,Ae_tauschii_Tr352:0.018393):0.003062,Ae_longissima_Tr241:0.003498):0.007659,Ae_umbellulata_Tr257:0.003925):0.005041):0.001845,(Ae_speltoides_Tr251:0.004270,Ae_speltoides_Tr323:0.009779):0.009038):0.000001):0.003404,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr232:0.000001):0.000001):0.000001,T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001);
(Ae_mutica_Tr329:0.003451,(((T_urartu_Tr317:0.000001,(((S_vavilovii_Tr279:0.022331,H_vulgare_HVens23:0.025997):0.004282,(T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.000001):0.000001,T_urartu_Tr232:0.000001):0.000001):0.003402,(Ae_comosa_Tr272:0.008856,(Ae_speltoides_Tr251:0.004269,Ae_speltoides_Tr323:0.009779):0.009037):0.000001):0.001845,(((Ae_tauschii_Tr352:0.018393,Er_bonaepartis_TB1:0.025189):0.003062,Ae_longissima_Tr241:0.003498):0.007659,Ae_umbellulata_Tr257:0.003925):0.005041):0.001905,Ae_mutica_Tr332:0.011342);
(((H_vulgare_HVens23:0.026009,S_vavilovii_Tr279:0.022345):0.004275,T_urartu_Tr317:0.000001):0.000001,(T_urartu_Tr232:0.000001,((((Ae_longissima_Tr241:0.003499,(Ae_tauschii_Tr352:0.018395,Er_bonaepartis_TB1:0.025196):0.003061):0.007658,Ae_umbellulata_Tr257:0.003926):0.005040,(Ae_mutica_Tr332:0.011343,Ae_mutica_Tr329:0.003451):0.001905):0.001847,((Ae_speltoides_Tr323:0.009781,Ae_speltoides_Tr251:0.004270):0.009039,Ae_comosa_Tr272:0.008859):0.000001):0.003406):0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.000001);
(Ae_mutica_Tr329:0.003451,((((Ae_speltoides_Tr251:0.004269,Ae_speltoides_Tr323:0.009777):0.009037,(T_urartu_Tr232:0.000001,(T_urartu_Tr317:0.000001,((T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.000001,(S_vavilovii_Tr279:0.022336,H_vulgare_HVens23:0.026002):0.004280):0.000001):0.000001):0.003403):0.000001,Ae_comosa_Tr272:0.008857):0.001845,(Ae_umbellulata_Tr257:0.003925,((Er_bonaepartis_TB1:0.025191,Ae_tauschii_Tr352:0.018393):0.003062,Ae_longissima_Tr241:0.003498):0.007659):0.005041):0.001905,Ae_mutica_Tr332:0.011342);
