(((S_vavilovii_Tr279:0.011266,((Ae_speltoides_Tr323:0.001373,Ae_speltoides_Tr223:0.009958):0.001384,Ae_speltoides_Tr320:0.001378):0.009889):0.002773,((Ae_mutica_Tr329:0.001547,Ae_mutica_Tr237:0.000001):0.002706,Ae_mutica_Tr332:0.002789):0.009922):0.000001,(Ae_caudata_Tr139:0.007739,Ae_umbellulata_Tr257:0.005970):0.001492,((Ae_uniaristata_Tr357:0.007827,Ae_comosa_Tr272:0.000001):0.007059,(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.004176):0.002704);
(Ae_mutica_Tr329:0.001547,(Ae_mutica_Tr332:0.002789,((((Ae_speltoides_Tr323:0.001373,Ae_speltoides_Tr223:0.009958):0.001384,Ae_speltoides_Tr320:0.001378):0.009889,S_vavilovii_Tr279:0.011267):0.002773,(((Ae_comosa_Tr272:0.000001,Ae_uniaristata_Tr357:0.007827):0.007059,(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.004176):0.002704,(Ae_umbellulata_Tr257:0.005970,Ae_caudata_Tr139:0.007739):0.001492):0.000001):0.009923):0.002706,Ae_mutica_Tr237:0.000001);
((((Ae_speltoides_Tr320:0.001377,(Ae_speltoides_Tr223:0.009921,Ae_speltoides_Tr323:0.001372):0.001382):0.009853,S_vavilovii_Tr279:0.011245):0.002737,Ae_caudata_Tr139:0.009702):0.000001,(((Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000001):0.005507,(Ae_comosa_Tr272:0.002016,Ae_uniaristata_Tr357:0.005905):0.006323):0.000001,Ae_umbellulata_Tr257:0.005998):0.001402,(Ae_mutica_Tr332:0.002783,(Ae_mutica_Tr329:0.001548,Ae_mutica_Tr237:0.000001):0.002711):0.009875);
(((((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.004176,(Ae_comosa_Tr272:0.000001,Ae_uniaristata_Tr357:0.007827):0.007059):0.002704,(Ae_caudata_Tr139:0.007739,Ae_umbellulata_Tr257:0.005970):0.001492):0.000001,((Ae_mutica_Tr329:0.001547,Ae_mutica_Tr237:0.000001):0.002706,Ae_mutica_Tr332:0.002789):0.009921):0.002773,S_vavilovii_Tr279:0.011266,((Ae_speltoides_Tr223:0.009958,Ae_speltoides_Tr323:0.001373):0.001384,Ae_speltoides_Tr320:0.001378):0.009889);
((Ae_mutica_Tr332:0.002789,(Ae_mutica_Tr237:0.000001,Ae_mutica_Tr329:0.001547):0.002706):0.009922,(S_vavilovii_Tr279:0.011267,(Ae_speltoides_Tr320:0.001378,(Ae_speltoides_Tr223:0.009958,Ae_speltoides_Tr323:0.001373):0.001384):0.009889):0.002774,(((Ae_uniaristata_Tr357:0.007827,Ae_comosa_Tr272:0.000001):0.007059,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000001):0.004176):0.002704,(Ae_umbellulata_Tr257:0.005970,Ae_caudata_Tr139:0.007739):0.001492):0.000001);
(Ae_speltoides_Tr323:0.001373,((((((Ae_uniaristata_Tr357:0.007827,Ae_comosa_Tr272:0.000001):0.007059,(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.004176):0.002704,(Ae_caudata_Tr139:0.007739,Ae_umbellulata_Tr257:0.005970):0.001492):0.000001,((Ae_mutica_Tr237:0.000001,Ae_mutica_Tr329:0.001547):0.002706,Ae_mutica_Tr332:0.002789):0.009922):0.002773,S_vavilovii_Tr279:0.011266):0.009889,Ae_speltoides_Tr320:0.001378):0.001384,Ae_speltoides_Tr223:0.009958);
((Ae_speltoides_Tr320:0.001377,(Ae_speltoides_Tr223:0.009921,Ae_speltoides_Tr323:0.001372):0.001382):0.009853,(Ae_caudata_Tr139:0.009702,((Ae_mutica_Tr332:0.002783,(Ae_mutica_Tr329:0.001548,Ae_mutica_Tr237:0.000001):0.002711):0.009875,(((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.005507,(Ae_uniaristata_Tr357:0.005905,Ae_comosa_Tr272:0.002016):0.006323):0.000001,Ae_umbellulata_Tr257:0.005998):0.001402):0.000001):0.002737,S_vavilovii_Tr279:0.011245);
((S_vavilovii_Tr279:0.011265,(Ae_speltoides_Tr320:0.001378,(Ae_speltoides_Tr323:0.001373,Ae_speltoides_Tr223:0.009957):0.001384):0.009888):0.002773,(((Ae_comosa_Tr272:0.000001,Ae_uniaristata_Tr357:0.007827):0.007059,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000001):0.004176):0.002703,(Ae_umbellulata_Tr257:0.005969,Ae_caudata_Tr139:0.007739):0.001492):0.000001,(Ae_mutica_Tr332:0.002789,(Ae_mutica_Tr329:0.001547,Ae_mutica_Tr237:0.000001):0.002706):0.009921);
((((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.004176,(Ae_uniaristata_Tr357:0.007827,Ae_comosa_Tr272:0.000001):0.007059):0.002704,(Ae_umbellulata_Tr257:0.005970,Ae_caudata_Tr139:0.007739):0.001492):0.000001,((Ae_mutica_Tr237:0.000001,Ae_mutica_Tr329:0.001547):0.002706,Ae_mutica_Tr332:0.002790):0.009923,(S_vavilovii_Tr279:0.011267,(Ae_speltoides_Tr320:0.001378,(Ae_speltoides_Tr323:0.001373,Ae_speltoides_Tr223:0.009958):0.001384):0.009889):0.002774);
(((Ae_umbellulata_Tr257:0.005998,((Ae_uniaristata_Tr357:0.005905,Ae_comosa_Tr272:0.002016):0.006323,(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.005507):0.000001):0.001402,((Ae_mutica_Tr329:0.001548,Ae_mutica_Tr237:0.000001):0.002711,Ae_mutica_Tr332:0.002783):0.009875):0.000001,Ae_caudata_Tr139:0.009703,((Ae_speltoides_Tr320:0.001377,(Ae_speltoides_Tr223:0.009921,Ae_speltoides_Tr323:0.001372):0.001382):0.009853,S_vavilovii_Tr279:0.011245):0.002737);
(((Ae_umbellulata_Tr257:0.005998,((Ae_comosa_Tr272:0.002016,Ae_uniaristata_Tr357:0.005905):0.006323,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000001):0.005506):0.000001):0.001402,((((Ae_speltoides_Tr223:0.009921,Ae_speltoides_Tr323:0.001372):0.001382,Ae_speltoides_Tr320:0.001377):0.009853,S_vavilovii_Tr279:0.011245):0.002737,Ae_caudata_Tr139:0.009702):0.000001):0.009875,Ae_mutica_Tr332:0.002782,(Ae_mutica_Tr329:0.001548,Ae_mutica_Tr237:0.000001):0.002711);
(Ae_caudata_Tr139:0.009702,(((Ae_mutica_Tr329:0.001548,Ae_mutica_Tr237:0.000001):0.002711,Ae_mutica_Tr332:0.002782):0.009875,(Ae_umbellulata_Tr257:0.005998,((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.005506,(Ae_uniaristata_Tr357:0.005905,Ae_comosa_Tr272:0.002016):0.006323):0.000001):0.001402):0.000001,(S_vavilovii_Tr279:0.011244,((Ae_speltoides_Tr223:0.009920,Ae_speltoides_Tr323:0.001372):0.001382,Ae_speltoides_Tr320:0.001377):0.009852):0.002737);
((Ae_speltoides_Tr223:0.009957,Ae_speltoides_Tr323:0.001373):0.001384,Ae_speltoides_Tr320:0.001378,(((((Ae_uniaristata_Tr357:0.007827,Ae_comosa_Tr272:0.000001):0.007058,(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.004176):0.002703,(Ae_umbellulata_Tr257:0.005969,Ae_caudata_Tr139:0.007739):0.001492):0.000001,((Ae_mutica_Tr329:0.001547,Ae_mutica_Tr237:0.000001):0.002706,Ae_mutica_Tr332:0.002789):0.009921):0.002773,S_vavilovii_Tr279:0.011265):0.009888);
((((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.005506,(Ae_uniaristata_Tr357:0.005905,Ae_comosa_Tr272:0.002016):0.006323):0.000001,Ae_umbellulata_Tr257:0.005998):0.001402,(Ae_caudata_Tr139:0.009703,((Ae_mutica_Tr329:0.001548,Ae_mutica_Tr237:0.000001):0.002711,Ae_mutica_Tr332:0.002782):0.009875):0.000001,(S_vavilovii_Tr279:0.011245,((Ae_speltoides_Tr323:0.001372,Ae_speltoides_Tr223:0.009921):0.001382,Ae_speltoides_Tr320:0.001377):0.009853):0.002738);
((S_vavilovii_Tr279:0.011265,((Ae_speltoides_Tr223:0.009957,Ae_speltoides_Tr323:0.001373):0.001384,Ae_speltoides_Tr320:0.001378):0.009888):0.002773,(Ae_mutica_Tr332:0.002789,(Ae_mutica_Tr329:0.001547,Ae_mutica_Tr237:0.000001):0.002706):0.009921,(((Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000001):0.004176,(Ae_comosa_Tr272:0.000001,Ae_uniaristata_Tr357:0.007827):0.007058):0.002703,(Ae_caudata_Tr139:0.007739,Ae_umbellulata_Tr257:0.005969):0.001492):0.000001);
((Ae_comosa_Tr272:0.002016,Ae_uniaristata_Tr357:0.005905):0.006323,(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.005507,(((Ae_caudata_Tr139:0.009703,(((Ae_speltoides_Tr223:0.009921,Ae_speltoides_Tr323:0.001372):0.001382,Ae_speltoides_Tr320:0.001377):0.009853,S_vavilovii_Tr279:0.011245):0.002737):0.000001,((Ae_mutica_Tr329:0.001548,Ae_mutica_Tr237:0.000001):0.002711,Ae_mutica_Tr332:0.002782):0.009875):0.001402,Ae_umbellulata_Tr257:0.005998):0.000001);
(Ae_speltoides_Tr320:0.001377,(S_vavilovii_Tr279:0.011244,(((((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.005506,(Ae_comosa_Tr272:0.002015,Ae_uniaristata_Tr357:0.005905):0.006323):0.000001,Ae_umbellulata_Tr257:0.005998):0.001402,((Ae_mutica_Tr329:0.001548,Ae_mutica_Tr237:0.000001):0.002711,Ae_mutica_Tr332:0.002782):0.009875):0.000001,Ae_caudata_Tr139:0.009702):0.002737):0.009852,(Ae_speltoides_Tr223:0.009921,Ae_speltoides_Tr323:0.001372):0.001382);
((((Ae_caudata_Tr139:0.009703,(((Ae_speltoides_Tr223:0.009921,Ae_speltoides_Tr323:0.001372):0.001382,Ae_speltoides_Tr320:0.001377):0.009853,S_vavilovii_Tr279:0.011245):0.002737):0.000001,(Ae_mutica_Tr332:0.002783,(Ae_mutica_Tr329:0.001548,Ae_mutica_Tr237:0.000001):0.002711):0.009875):0.001402,Ae_umbellulata_Tr257:0.005998):0.000001,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000001):0.005507,(Ae_comosa_Tr272:0.002016,Ae_uniaristata_Tr357:0.005905):0.006323);
((((((Ae_uniaristata_Tr357:0.007827,Ae_comosa_Tr272:0.000001):0.007059,(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.004176):0.002703,(Ae_umbellulata_Tr257:0.005969,Ae_caudata_Tr139:0.007739):0.001492):0.000001,(S_vavilovii_Tr279:0.011265,((Ae_speltoides_Tr323:0.001373,Ae_speltoides_Tr223:0.009957):0.001384,Ae_speltoides_Tr320:0.001378):0.009888):0.002773):0.009921,Ae_mutica_Tr332:0.002789):0.002706,Ae_mutica_Tr329:0.001547,Ae_mutica_Tr237:0.000001);
(Ae_caudata_Tr139:0.009703,(((Ae_mutica_Tr329:0.001548,Ae_mutica_Tr237:0.000001):0.002711,Ae_mutica_Tr332:0.002783):0.009875,(((Ae_uniaristata_Tr357:0.005905,Ae_comosa_Tr272:0.002016):0.006323,(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.005507):0.000001,Ae_umbellulata_Tr257:0.005998):0.001402):0.000001,(((Ae_speltoides_Tr223:0.009921,Ae_speltoides_Tr323:0.001372):0.001382,Ae_speltoides_Tr320:0.001377):0.009853,S_vavilovii_Tr279:0.011245):0.002737);
