(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001,((Ae_caudata_Tr275:0.001529,Ae_caudata_Tr139:0.005551):0.005550,((((Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000798):0.000788,Ae_sharonensis_Tr265:0.003231):0.004011,(S_vavilovii_Tr279:0.026491,(Ae_speltoides_Tr251:0.009031,(Ta_caputMedusae_TB2:0.025740,Ae_speltoides_Tr323:0.014208):0.008882):0.004642):0.004603):0.000001,(Ae_umbellulata_Tr257:0.005959,Ae_uniaristata_Tr403:0.010826):0.003193):0.000001):0.011585);
((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.011585,((Ae_uniaristata_Tr403:0.010827,Ae_umbellulata_Tr257:0.005959):0.003193,((S_vavilovii_Tr279:0.026492,(Ae_speltoides_Tr251:0.009029,(Ta_caputMedusae_TB2:0.025745,Ae_speltoides_Tr323:0.014209):0.008853):0.004674):0.004601,(((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000798,Ae_bicornis_Tr406:0.000001):0.000788,Ae_sharonensis_Tr265:0.003231):0.004011):0.000001):0.000001,(Ae_caudata_Tr139:0.005551,Ae_caudata_Tr275:0.001529):0.005550);
(Ae_uniaristata_Tr403:0.010826,Ae_umbellulata_Tr257:0.005959,(((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.011585,(Ae_caudata_Tr275:0.001530,Ae_caudata_Tr139:0.005551):0.005550):0.000001,((Ae_sharonensis_Tr265:0.003231,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000798,Ae_bicornis_Tr406:0.000001):0.000788):0.004011,(S_vavilovii_Tr279:0.026490,(Ae_speltoides_Tr251:0.009031,(Ta_caputMedusae_TB2:0.025740,Ae_speltoides_Tr323:0.014207):0.008881):0.004645):0.004603):0.000001):0.003193);
((S_vavilovii_Tr279:0.026495,((Ta_caputMedusae_TB2:0.025740,Ae_speltoides_Tr323:0.014207):0.008915,Ae_speltoides_Tr251:0.009034):0.004611):0.004604,((Ae_uniaristata_Tr403:0.010825,Ae_umbellulata_Tr257:0.005958):0.003194,(Ae_caudata_Tr275:0.001530,Ae_caudata_Tr139:0.005550):0.005554):0.000001,(((Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000798):0.000788,Ae_sharonensis_Tr265:0.003231):0.004011,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.011586):0.000001);
(((S_vavilovii_Tr279:0.026490,((Ta_caputMedusae_TB2:0.025740,Ae_speltoides_Tr323:0.014207):0.008884,Ae_speltoides_Tr251:0.009031):0.004641):0.004604,(((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000798,Ae_bicornis_Tr406:0.000001):0.000788,Ae_sharonensis_Tr265:0.003231):0.004011):0.000001,((Ae_caudata_Tr275:0.001530,Ae_caudata_Tr139:0.005551):0.005550,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.011585):0.000001,(Ae_uniaristata_Tr403:0.010826,Ae_umbellulata_Tr257:0.005959):0.003193);
((((Ae_caudata_Tr275:0.001529,Ae_caudata_Tr139:0.005551):0.005550,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.011584):0.000001,(Ae_umbellulata_Tr257:0.005959,Ae_uniaristata_Tr403:0.010826):0.003193):0.000001,(S_vavilovii_Tr279:0.026490,((Ta_caputMedusae_TB2:0.025741,Ae_speltoides_Tr323:0.014206):0.008882,Ae_speltoides_Tr251:0.009031):0.004644):0.004603,(((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000798,Ae_bicornis_Tr406:0.000001):0.000788,Ae_sharonensis_Tr265:0.003231):0.004011);
((Ae_sharonensis_Tr265:0.003231,(Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000798):0.000788):0.004011,(S_vavilovii_Tr279:0.026492,(Ae_speltoides_Tr251:0.009031,(Ae_speltoides_Tr323:0.014208,Ta_caputMedusae_TB2:0.025742):0.008874):0.004651):0.004603,(((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.011585,(Ae_caudata_Tr275:0.001529,Ae_caudata_Tr139:0.005551):0.005550):0.000001,(Ae_umbellulata_Tr257:0.005959,Ae_uniaristata_Tr403:0.010826):0.003193):0.000001);
(((Ae_speltoides_Tr323:0.014206,Ta_caputMedusae_TB2:0.025741):0.008889,Ae_speltoides_Tr251:0.009032):0.004637,((((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.011585,(Ae_caudata_Tr139:0.005551,Ae_caudata_Tr275:0.001530):0.005550):0.000001,(Ae_umbellulata_Tr257:0.005959,Ae_uniaristata_Tr403:0.010826):0.003193):0.000001,((Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000798):0.000788,Ae_sharonensis_Tr265:0.003231):0.004011):0.004604,S_vavilovii_Tr279:0.026490);
(((((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000798,Ae_bicornis_Tr406:0.000001):0.000788,Ae_sharonensis_Tr265:0.003231):0.004011,(S_vavilovii_Tr279:0.026490,((Ae_speltoides_Tr323:0.014207,Ta_caputMedusae_TB2:0.025740):0.008884,Ae_speltoides_Tr251:0.009031):0.004641):0.004604):0.000001,((Ae_caudata_Tr139:0.005551,Ae_caudata_Tr275:0.001529):0.005550,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.011585):0.000001,(Ae_uniaristata_Tr403:0.010827,Ae_umbellulata_Tr257:0.005959):0.003193);
((Ae_caudata_Tr275:0.001529,Ae_caudata_Tr139:0.005551):0.005550,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.011585,((Ae_umbellulata_Tr257:0.005959,Ae_uniaristata_Tr403:0.010826):0.003193,((S_vavilovii_Tr279:0.026490,(Ae_speltoides_Tr251:0.009031,(Ta_caputMedusae_TB2:0.025740,Ae_speltoides_Tr323:0.014207):0.008881):0.004644):0.004603,((Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000798):0.000788,Ae_sharonensis_Tr265:0.003231):0.004011):0.000001):0.000001);
(((Ae_speltoides_Tr323:0.014207,Ta_caputMedusae_TB2:0.025742):0.008875,Ae_speltoides_Tr251:0.009031):0.004651,((((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000798,Ae_bicornis_Tr406:0.000001):0.000788,Ae_sharonensis_Tr265:0.003231):0.004011,((Ae_umbellulata_Tr257:0.005959,Ae_uniaristata_Tr403:0.010826):0.003193,((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.011584,(Ae_caudata_Tr275:0.001529,Ae_caudata_Tr139:0.005551):0.005550):0.000001):0.000001):0.004603,S_vavilovii_Tr279:0.026490);
(Ae_uniaristata_Tr403:0.010826,Ae_umbellulata_Tr257:0.005959,(((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.011585,(Ae_caudata_Tr275:0.001529,Ae_caudata_Tr139:0.005551):0.005550):0.000001,((((Ta_caputMedusae_TB2:0.025742,Ae_speltoides_Tr323:0.014206):0.008876,Ae_speltoides_Tr251:0.009031):0.004651,S_vavilovii_Tr279:0.026490):0.004603,((Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000798):0.000788,Ae_sharonensis_Tr265:0.003231):0.004011):0.000001):0.003193);
((((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.011585,(Ae_caudata_Tr139:0.005551,Ae_caudata_Tr275:0.001529):0.005550):0.000001,(Ae_umbellulata_Tr257:0.005959,Ae_uniaristata_Tr403:0.010827):0.003193):0.000001,(((Ta_caputMedusae_TB2:0.025742,Ae_speltoides_Tr323:0.014206):0.008875,Ae_speltoides_Tr251:0.009031):0.004652,S_vavilovii_Tr279:0.026490):0.004603,(Ae_sharonensis_Tr265:0.003231,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000798,Ae_bicornis_Tr406:0.000001):0.000788):0.004011);
((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.011585,((Ae_umbellulata_Tr257:0.005959,Ae_uniaristata_Tr403:0.010826):0.003193,((((Ta_caputMedusae_TB2:0.025740,Ae_speltoides_Tr323:0.014205):0.008887,Ae_speltoides_Tr251:0.009031):0.004639,S_vavilovii_Tr279:0.026489):0.004604,(Ae_sharonensis_Tr265:0.003231,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000798,Ae_bicornis_Tr406:0.000001):0.000788):0.004011):0.000001):0.000001,(Ae_caudata_Tr275:0.001529,Ae_caudata_Tr139:0.005551):0.005550);
((((Ae_uniaristata_Tr403:0.010827,Ae_umbellulata_Tr257:0.005959):0.003193,((((Ta_caputMedusae_TB2:0.025741,Ae_speltoides_Tr323:0.014205):0.008888,Ae_speltoides_Tr251:0.009031):0.004639,S_vavilovii_Tr279:0.026489):0.004604,((Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000798):0.000788,Ae_sharonensis_Tr265:0.003231):0.004011):0.000001):0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.011585):0.005550,Ae_caudata_Tr139:0.005551,Ae_caudata_Tr275:0.001529);
(((((Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000798):0.000788,Ae_sharonensis_Tr265:0.003231):0.004011,(((Ae_caudata_Tr139:0.005551,Ae_caudata_Tr275:0.001529):0.005550,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.011584):0.000001,(Ae_uniaristata_Tr403:0.010826,Ae_umbellulata_Tr257:0.005959):0.003193):0.000001):0.004603,S_vavilovii_Tr279:0.026490):0.004648,(Ae_speltoides_Tr323:0.014207,Ta_caputMedusae_TB2:0.025742):0.008875,Ae_speltoides_Tr251:0.009031);
(((Ae_caudata_Tr139:0.005551,Ae_caudata_Tr275:0.001529):0.005550,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.011584):0.000001,(Ae_uniaristata_Tr403:0.010826,Ae_umbellulata_Tr257:0.005959):0.003193,((Ae_sharonensis_Tr265:0.003231,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000798,Ae_bicornis_Tr406:0.000001):0.000788):0.004011,(((Ta_caputMedusae_TB2:0.025742,Ae_speltoides_Tr323:0.014206):0.008876,Ae_speltoides_Tr251:0.009031):0.004651,S_vavilovii_Tr279:0.026490):0.004603):0.000001);
(Ae_speltoides_Tr251:0.009031,((((Ae_uniaristata_Tr403:0.010826,Ae_umbellulata_Tr257:0.005959):0.003193,((Ae_caudata_Tr275:0.001529,Ae_caudata_Tr139:0.005551):0.005550,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.011585):0.000001):0.000001,(((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000798,Ae_bicornis_Tr406:0.000001):0.000788,Ae_sharonensis_Tr265:0.003231):0.004011):0.004603,S_vavilovii_Tr279:0.026489):0.004651,(Ae_speltoides_Tr323:0.014206,Ta_caputMedusae_TB2:0.025742):0.008875);
((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.011585,(Ae_caudata_Tr275:0.001529,Ae_caudata_Tr139:0.005551):0.005550,(((((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000798,Ae_bicornis_Tr406:0.000001):0.000788,Ae_sharonensis_Tr265:0.003231):0.004011,(((Ta_caputMedusae_TB2:0.025742,Ae_speltoides_Tr323:0.014206):0.008875,Ae_speltoides_Tr251:0.009031):0.004652,S_vavilovii_Tr279:0.026489):0.004603):0.000001,(Ae_uniaristata_Tr403:0.010827,Ae_umbellulata_Tr257:0.005959):0.003193):0.000001);
((((Ae_caudata_Tr139:0.005551,Ae_caudata_Tr275:0.001529):0.005550,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.011585):0.000001,(Ae_uniaristata_Tr403:0.010826,Ae_umbellulata_Tr257:0.005959):0.003193):0.000001,(((Ta_caputMedusae_TB2:0.025742,Ae_speltoides_Tr323:0.014206):0.008875,Ae_speltoides_Tr251:0.009031):0.004652,S_vavilovii_Tr279:0.026490):0.004603,(Ae_sharonensis_Tr265:0.003231,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000798,Ae_bicornis_Tr406:0.000001):0.000788):0.004011);
