(Ae_speltoides_Tr251:0.004998,((((Ta_caputMedusae_TB2:0.015499,Ae_mutica_Tr329:0.031046):0.012076,((S_vavilovii_Tr279:0.038002,(T_urartu_Tr309:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.000001):0.008661):0.004324,(Ae_umbellulata_Tr257:0.011158,Ae_uniaristata_Tr357:0.011575):0.001295):0.006553):0.005339,Ae_speltoides_Tr323:0.008584):0.002334,(Ae_comosa_Tr272:0.014042,Ae_sharonensis_Tr265:0.015371):0.000001):0.002626,Er_bonaepartis_TB1:0.018356);
((Ae_umbellulata_Tr257:0.011158,Ae_uniaristata_Tr357:0.011575):0.001295,(S_vavilovii_Tr279:0.038004,((T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr309:0.000001):0.008661):0.004323,((((Ae_sharonensis_Tr265:0.015372,Ae_comosa_Tr272:0.014043):0.000001,(Ae_speltoides_Tr251:0.004998,Er_bonaepartis_TB1:0.018357):0.002627):0.002334,Ae_speltoides_Tr323:0.008585):0.005340,(Ae_mutica_Tr329:0.031045,Ta_caputMedusae_TB2:0.015498):0.012078):0.006553);
(S_vavilovii_Tr279:0.038001,(((((Er_bonaepartis_TB1:0.018357,Ae_speltoides_Tr251:0.004998):0.002625,(Ae_sharonensis_Tr265:0.015371,Ae_comosa_Tr272:0.014044):0.000001):0.002334,Ae_speltoides_Tr323:0.008583):0.005341,(Ta_caputMedusae_TB2:0.015498,Ae_mutica_Tr329:0.031045):0.012075):0.006553,(Ae_umbellulata_Tr257:0.011157,Ae_uniaristata_Tr357:0.011575):0.001296):0.004325,((T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr309:0.000001):0.008660);
(Ae_comosa_Tr272:0.014043,Ae_sharonensis_Tr265:0.015371,((Er_bonaepartis_TB1:0.018357,Ae_speltoides_Tr251:0.004999):0.002626,((((S_vavilovii_Tr279:0.038001,(T_urartu_Tr309:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.000001):0.008660):0.004325,(Ae_umbellulata_Tr257:0.011158,Ae_uniaristata_Tr357:0.011575):0.001296):0.006553,(Ae_mutica_Tr329:0.031044,Ta_caputMedusae_TB2:0.015498):0.012076):0.005339,Ae_speltoides_Tr323:0.008584):0.002334):0.000001);
((((S_vavilovii_Tr279:0.038001,((T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr309:0.000001):0.008661):0.004324,(Ae_umbellulata_Tr257:0.011157,Ae_uniaristata_Tr357:0.011575):0.001296):0.006553,(Ta_caputMedusae_TB2:0.015498,Ae_mutica_Tr329:0.031044):0.012075):0.005340,Ae_speltoides_Tr323:0.008583,((Er_bonaepartis_TB1:0.018357,Ae_speltoides_Tr251:0.004998):0.002626,(Ae_comosa_Tr272:0.014043,Ae_sharonensis_Tr265:0.015371):0.000001):0.002334);
((Ae_speltoides_Tr323:0.008589,((Ae_mutica_Tr329:0.031047,Ta_caputMedusae_TB2:0.015498):0.012078,((Ae_umbellulata_Tr257:0.011159,Ae_uniaristata_Tr357:0.011576):0.001295,(S_vavilovii_Tr279:0.038002,((T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr309:0.000001):0.008661):0.004324):0.006554):0.005334):0.002334,Ae_sharonensis_Tr265:0.015377,(Ae_comosa_Tr272:0.014033,(Ae_speltoides_Tr251:0.005002,Er_bonaepartis_TB1:0.018355):0.002628):0.000001);
(Ae_speltoides_Tr251:0.004998,((Ae_sharonensis_Tr265:0.015371,Ae_comosa_Tr272:0.014043):0.000001,(Ae_speltoides_Tr323:0.008584,((Ae_mutica_Tr329:0.031045,Ta_caputMedusae_TB2:0.015498):0.012076,((S_vavilovii_Tr279:0.038001,(T_urartu_Tr309:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.000001):0.008661):0.004324,(Ae_umbellulata_Tr257:0.011157,Ae_uniaristata_Tr357:0.011575):0.001296):0.006553):0.005340):0.002334):0.002626,Er_bonaepartis_TB1:0.018356);
(Ae_speltoides_Tr251:0.004998,(((((Ae_uniaristata_Tr357:0.011575,Ae_umbellulata_Tr257:0.011157):0.001295,(((T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr309:0.000001):0.008661,S_vavilovii_Tr279:0.038001):0.004324):0.006553,(Ae_mutica_Tr329:0.031045,Ta_caputMedusae_TB2:0.015498):0.012076):0.005340,Ae_speltoides_Tr323:0.008584):0.002334,(Ae_comosa_Tr272:0.014042,Ae_sharonensis_Tr265:0.015371):0.000001):0.002626,Er_bonaepartis_TB1:0.018356);
((((S_vavilovii_Tr279:0.038002,((T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr309:0.000001):0.008661):0.004324,(Ae_uniaristata_Tr357:0.011575,Ae_umbellulata_Tr257:0.011158):0.001295):0.006554,(Ta_caputMedusae_TB2:0.015498,Ae_mutica_Tr329:0.031047):0.012076):0.005337,Ae_speltoides_Tr323:0.008586,((Ae_comosa_Tr272:0.014039,Ae_sharonensis_Tr265:0.015372):0.000001,(Er_bonaepartis_TB1:0.018356,Ae_speltoides_Tr251:0.004999):0.002628):0.002334);
(((Ae_mutica_Tr329:0.031545,Ta_caputMedusae_TB2:0.015994):0.015188,Ae_speltoides_Tr251:0.005183):0.001532,((Ae_sharonensis_Tr265:0.016473,Ae_comosa_Tr272:0.012522):0.000001,(((S_vavilovii_Tr279:0.037231,(T_urartu_Tr309:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.000001):0.009272):0.004251,(Ae_uniaristata_Tr357:0.011989,Ae_umbellulata_Tr257:0.011700):0.001635):0.008774,Ae_speltoides_Tr323:0.008770):0.003694):0.002819,Er_bonaepartis_TB1:0.017895);
((T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr309:0.000001,((((Ae_speltoides_Tr323:0.008583,((Ae_comosa_Tr272:0.014044,Ae_sharonensis_Tr265:0.015371):0.000001,(Er_bonaepartis_TB1:0.018357,Ae_speltoides_Tr251:0.004998):0.002625):0.002334):0.005340,(Ta_caputMedusae_TB2:0.015498,Ae_mutica_Tr329:0.031044):0.012076):0.006553,(Ae_uniaristata_Tr357:0.011575,Ae_umbellulata_Tr257:0.011157):0.001296):0.004325,S_vavilovii_Tr279:0.038001):0.008660);
(Ta_caputMedusae_TB2:0.015498,((((Ae_comosa_Tr272:0.014044,Ae_sharonensis_Tr265:0.015371):0.000001,(Er_bonaepartis_TB1:0.018357,Ae_speltoides_Tr251:0.004998):0.002626):0.002334,Ae_speltoides_Tr323:0.008583):0.005341,((Ae_umbellulata_Tr257:0.011157,Ae_uniaristata_Tr357:0.011575):0.001296,(((T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr309:0.000001):0.008660,S_vavilovii_Tr279:0.038001):0.004325):0.006553):0.012075,Ae_mutica_Tr329:0.031044);
(Ae_speltoides_Tr251:0.004998,(((((Ae_umbellulata_Tr257:0.011157,Ae_uniaristata_Tr357:0.011575):0.001296,(S_vavilovii_Tr279:0.038000,((T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr309:0.000001):0.008660):0.004325):0.006553,(Ae_mutica_Tr329:0.031044,Ta_caputMedusae_TB2:0.015498):0.012075):0.005341,Ae_speltoides_Tr323:0.008583):0.002334,(Ae_comosa_Tr272:0.014044,Ae_sharonensis_Tr265:0.015371):0.000001):0.002625,Er_bonaepartis_TB1:0.018357);
(Ta_caputMedusae_TB2:0.015499,Ae_mutica_Tr329:0.031029,(((S_vavilovii_Tr279:0.037991,((T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr309:0.000001):0.008656):0.004326,(Ae_umbellulata_Tr257:0.011147,Ae_uniaristata_Tr357:0.011568):0.001300):0.006541,(Ae_speltoides_Tr323:0.008569,((Ae_sharonensis_Tr265:0.015366,(Er_bonaepartis_TB1:0.018359,Ae_speltoides_Tr251:0.004994):0.002624):0.000001,Ae_comosa_Tr272:0.014045):0.002334):0.005361):0.012063);
((Ae_sharonensis_Tr265:0.015363,(Ae_comosa_Tr272:0.014061,((((Ae_umbellulata_Tr257:0.011154,Ae_uniaristata_Tr357:0.011572):0.001297,(S_vavilovii_Tr279:0.037994,((T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr309:0.000001):0.008659):0.004325):0.006549,(Ta_caputMedusae_TB2:0.015495,Ae_mutica_Tr329:0.031039):0.012075):0.005350,Ae_speltoides_Tr323:0.008579):0.002334):0.000001):0.002619,Er_bonaepartis_TB1:0.018367,Ae_speltoides_Tr251:0.004987);
(Ta_caputMedusae_TB2:0.015498,(((((T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr309:0.000001):0.008660,S_vavilovii_Tr279:0.038001):0.004324,(Ae_umbellulata_Tr257:0.011157,Ae_uniaristata_Tr357:0.011575):0.001296):0.006553,(Ae_speltoides_Tr323:0.008584,((Ae_comosa_Tr272:0.014042,Ae_sharonensis_Tr265:0.015371):0.000001,(Er_bonaepartis_TB1:0.018356,Ae_speltoides_Tr251:0.004998):0.002626):0.002334):0.005340):0.012075,Ae_mutica_Tr329:0.031045);
((T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr309:0.000001,(((Ae_umbellulata_Tr257:0.011158,Ae_uniaristata_Tr357:0.011575):0.001295,((Ae_mutica_Tr329:0.031046,Ta_caputMedusae_TB2:0.015498):0.012075,(((Ae_sharonensis_Tr265:0.015371,Ae_comosa_Tr272:0.014040):0.000001,(Er_bonaepartis_TB1:0.018356,Ae_speltoides_Tr251:0.004999):0.002627):0.002334,Ae_speltoides_Tr323:0.008585):0.005338):0.006553):0.004324,S_vavilovii_Tr279:0.038001):0.008661);
(((Ae_uniaristata_Tr357:0.011575,Ae_umbellulata_Tr257:0.011157):0.001296,((T_urartu_Tr309:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.000001):0.008660,S_vavilovii_Tr279:0.038000):0.004325):0.006553,(Ta_caputMedusae_TB2:0.015498,Ae_mutica_Tr329:0.031043):0.012075,(((Ae_comosa_Tr272:0.014047,Ae_sharonensis_Tr265:0.015370):0.000001,(Er_bonaepartis_TB1:0.018357,Ae_speltoides_Tr251:0.004998):0.002624):0.002334,Ae_speltoides_Tr323:0.008581):0.005343);
(T_urartu_Tr232:0.000001,((((Ae_uniaristata_Tr357:0.011564,Ae_umbellulata_Tr257:0.011144):0.001299,((Ta_caputMedusae_TB2:0.015487,Ae_mutica_Tr329:0.031034):0.012070,(Ae_speltoides_Tr323:0.008568,((Ae_sharonensis_Tr265:0.015364,(Er_bonaepartis_TB1:0.018356,Ae_speltoides_Tr251:0.004993):0.002624):0.000001,Ae_comosa_Tr272:0.014042):0.002333):0.005358):0.006541):0.004323,S_vavilovii_Tr279:0.037997):0.008652,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr317:0.000001);
((Ta_caputMedusae_TB2:0.015492,Ae_mutica_Tr329:0.031039):0.012080,(Ae_speltoides_Tr323:0.008566,((Ae_sharonensis_Tr265:0.015359,(Ae_speltoides_Tr251:0.004992,Er_bonaepartis_TB1:0.018351):0.002623):0.000001,Ae_comosa_Tr272:0.014038):0.002333):0.005358,((((T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr309:0.000001):0.008653,S_vavilovii_Tr279:0.037987):0.004327,(Ae_umbellulata_Tr257:0.011149,Ae_uniaristata_Tr357:0.011569):0.001299):0.006547);
