(((((Ae_speltoides_Tr320:0.018269,(((Ae_bicornis_Tr407:0.000681,Ae_bicornis_Tr406:0.001640):0.001888,Ae_sharonensis_Tr265:0.007567):0.005553,Ae_tauschii_Tr125:0.009206):0.004892):0.001070,Ae_caudata_Tr139:0.007312):0.003269,S_vavilovii_Tr279:0.021690):0.004335,Ae_mutica_Tr244:0.005231):0.004607,Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001);
((((S_vavilovii_Tr279:0.021689,(Ae_mutica_Tr244:0.005231,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.004607):0.004334):0.003269,Ae_caudata_Tr139:0.007312):0.001070,Ae_speltoides_Tr320:0.018268):0.004892,Ae_tauschii_Tr125:0.009206,(Ae_sharonensis_Tr265:0.007566,(Ae_bicornis_Tr407:0.000681,Ae_bicornis_Tr406:0.001641):0.001887):0.005554);
(Ae_bicornis_Tr407:0.000681,(((((((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.004607,Ae_mutica_Tr244:0.005231):0.004334,S_vavilovii_Tr279:0.021689):0.003269,Ae_caudata_Tr139:0.007312):0.001070,Ae_speltoides_Tr320:0.018268):0.004892,Ae_tauschii_Tr125:0.009205):0.005554,Ae_sharonensis_Tr265:0.007566):0.001887,Ae_bicornis_Tr406:0.001641);
(((Ae_speltoides_Tr320:0.018268,(Ae_tauschii_Tr125:0.009205,((Ae_bicornis_Tr407:0.000681,Ae_bicornis_Tr406:0.001641):0.001887,Ae_sharonensis_Tr265:0.007566):0.005553):0.004892):0.001070,Ae_caudata_Tr139:0.007312):0.003269,S_vavilovii_Tr279:0.021689,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.004607,Ae_mutica_Tr244:0.005231):0.004334);
((Ae_sharonensis_Tr265:0.007566,(Ae_bicornis_Tr407:0.000681,Ae_bicornis_Tr406:0.001641):0.001887):0.005553,(Ae_speltoides_Tr320:0.018268,(Ae_caudata_Tr139:0.007312,(S_vavilovii_Tr279:0.021689,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.004607,Ae_mutica_Tr244:0.005231):0.004334):0.003269):0.001070):0.004892,Ae_tauschii_Tr125:0.009206);
((Ae_speltoides_Tr320:0.018268,(Ae_caudata_Tr139:0.007312,(S_vavilovii_Tr279:0.021689,(Ae_mutica_Tr244:0.005231,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.004607):0.004334):0.003269):0.001070):0.004892,Ae_tauschii_Tr125:0.009205,((Ae_bicornis_Tr406:0.001640,Ae_bicornis_Tr407:0.000681):0.001887,Ae_sharonensis_Tr265:0.007566):0.005554);
((((((Ae_sharonensis_Tr265:0.007566,(Ae_bicornis_Tr407:0.000681,Ae_bicornis_Tr406:0.001641):0.001887):0.005553,Ae_tauschii_Tr125:0.009206):0.004892,Ae_speltoides_Tr320:0.018268):0.001070,Ae_caudata_Tr139:0.007312):0.003269,S_vavilovii_Tr279:0.021689):0.004334,Ae_mutica_Tr244:0.005231,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.004607);
(((Ae_mutica_Tr244:0.005231,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.004607):0.004334,S_vavilovii_Tr279:0.021689):0.003269,(Ae_speltoides_Tr320:0.018268,(((Ae_bicornis_Tr406:0.001640,Ae_bicornis_Tr407:0.000681):0.001887,Ae_sharonensis_Tr265:0.007566):0.005553,Ae_tauschii_Tr125:0.009206):0.004892):0.001070,Ae_caudata_Tr139:0.007312);
((Ae_sharonensis_Tr265:0.007566,(Ae_bicornis_Tr406:0.001641,Ae_bicornis_Tr407:0.000681):0.001887):0.005553,Ae_tauschii_Tr125:0.009206,((Ae_caudata_Tr139:0.007312,(S_vavilovii_Tr279:0.021689,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.004607,Ae_mutica_Tr244:0.005231):0.004334):0.003269):0.001070,Ae_speltoides_Tr320:0.018268):0.004892);
((((((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.004607,Ae_mutica_Tr244:0.005231):0.004334,S_vavilovii_Tr279:0.021689):0.003269,Ae_caudata_Tr139:0.007312):0.001070,Ae_speltoides_Tr320:0.018268):0.004892,((Ae_bicornis_Tr407:0.000681,Ae_bicornis_Tr406:0.001640):0.001887,Ae_sharonensis_Tr265:0.007566):0.005553,Ae_tauschii_Tr125:0.009206);
(Ae_caudata_Tr139:0.007312,(S_vavilovii_Tr279:0.021689,(Ae_mutica_Tr244:0.005231,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.004607):0.004334):0.003269,((((Ae_bicornis_Tr406:0.001640,Ae_bicornis_Tr407:0.000681):0.001887,Ae_sharonensis_Tr265:0.007566):0.005554,Ae_tauschii_Tr125:0.009205):0.004892,Ae_speltoides_Tr320:0.018268):0.001070);
(((((Ae_bicornis_Tr406:0.001640,Ae_bicornis_Tr407:0.000681):0.001887,Ae_sharonensis_Tr265:0.007566):0.005553,Ae_tauschii_Tr125:0.009205):0.004892,Ae_speltoides_Tr320:0.018268):0.001070,Ae_caudata_Tr139:0.007312,(S_vavilovii_Tr279:0.021689,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.004607,Ae_mutica_Tr244:0.005231):0.004334):0.003269);
((Ae_sharonensis_Tr265:0.007566,(Ae_bicornis_Tr407:0.000681,Ae_bicornis_Tr406:0.001640):0.001887):0.005554,((Ae_caudata_Tr139:0.007312,(S_vavilovii_Tr279:0.021689,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.004607,Ae_mutica_Tr244:0.005231):0.004334):0.003269):0.001070,Ae_speltoides_Tr320:0.018268):0.004892,Ae_tauschii_Tr125:0.009205);
(Ae_mutica_Tr244:0.005232,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.004607,((((Ae_tauschii_Tr125:0.009205,((Ae_bicornis_Tr407:0.000681,Ae_bicornis_Tr406:0.001641):0.001886,Ae_sharonensis_Tr265:0.007566):0.005554):0.004892,Ae_speltoides_Tr320:0.018267):0.001070,Ae_caudata_Tr139:0.007312):0.003269,S_vavilovii_Tr279:0.021688):0.004334);
((Ae_bicornis_Tr407:0.000681,Ae_bicornis_Tr406:0.001640):0.001887,((((S_vavilovii_Tr279:0.021689,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.004607,Ae_mutica_Tr244:0.005231):0.004334):0.003269,Ae_caudata_Tr139:0.007312):0.001070,Ae_speltoides_Tr320:0.018268):0.004892,Ae_tauschii_Tr125:0.009206):0.005553,Ae_sharonensis_Tr265:0.007566);
(((Ae_mutica_Tr244:0.005231,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.004607):0.004334,S_vavilovii_Tr279:0.021689):0.003269,Ae_caudata_Tr139:0.007312,((((Ae_bicornis_Tr407:0.000681,Ae_bicornis_Tr406:0.001640):0.001887,Ae_sharonensis_Tr265:0.007566):0.005554,Ae_tauschii_Tr125:0.009205):0.004892,Ae_speltoides_Tr320:0.018268):0.001070);
((S_vavilovii_Tr279:0.021689,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.004607,Ae_mutica_Tr244:0.005231):0.004334):0.003269,(Ae_speltoides_Tr320:0.018268,(((Ae_bicornis_Tr407:0.000681,Ae_bicornis_Tr406:0.001640):0.001887,Ae_sharonensis_Tr265:0.007566):0.005553,Ae_tauschii_Tr125:0.009205):0.004892):0.001070,Ae_caudata_Tr139:0.007312);
(Ae_sharonensis_Tr265:0.007566,(Ae_bicornis_Tr407:0.000681,Ae_bicornis_Tr406:0.001640):0.001887,((((S_vavilovii_Tr279:0.021689,(Ae_mutica_Tr244:0.005231,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.004607):0.004334):0.003269,Ae_caudata_Tr139:0.007312):0.001070,Ae_speltoides_Tr320:0.018268):0.004892,Ae_tauschii_Tr125:0.009205):0.005554);
((Ae_caudata_Tr139:0.007312,((Ae_tauschii_Tr125:0.009206,((Ae_bicornis_Tr407:0.000681,Ae_bicornis_Tr406:0.001640):0.001887,Ae_sharonensis_Tr265:0.007566):0.005553):0.004892,Ae_speltoides_Tr320:0.018268):0.001070):0.003269,S_vavilovii_Tr279:0.021689,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.004607,Ae_mutica_Tr244:0.005231):0.004334);
((((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.004607,Ae_mutica_Tr244:0.005231):0.004334,S_vavilovii_Tr279:0.021688):0.003269,(Ae_speltoides_Tr320:0.018267,(((Ae_bicornis_Tr407:0.000681,Ae_bicornis_Tr406:0.001641):0.001887,Ae_sharonensis_Tr265:0.007566):0.005554,Ae_tauschii_Tr125:0.009205):0.004892):0.001070,Ae_caudata_Tr139:0.007312);
