(H_vulgare_HVens23:0.037632,(Ae_mutica_Tr332:0.016984,(((T_urartu_Tr232:0.020531,Ae_umbellulata_Tr257:0.004349):0.002693,(S_vavilovii_Tr279:0.034674,Ae_uniaristata_Tr403:0.005988):0.000001):0.002093,(Er_bonaepartis_TB1:0.045418,(Ae_sharonensis_Tr265:0.016760,Ae_longissima_Tr355:0.004486):0.006290):0.007749):0.001844):0.002877,(Ta_caputMedusae_TB2:0.004097,Ae_speltoides_Tr251:0.016466):0.005346);
(((Ae_sharonensis_Tr265:0.015637,Ae_longissima_Tr355:0.005575):0.011022,(((Ae_umbellulata_Tr257:0.004382,T_urartu_Tr232:0.020566):0.002709,(Ae_uniaristata_Tr403:0.005987,S_vavilovii_Tr279:0.034861):0.000001):0.002063,((Ta_caputMedusae_TB2:0.008491,H_vulgare_HVens23:0.036726):0.003689,Ae_mutica_Tr332:0.016885):0.002055):0.002248):0.006959,Er_bonaepartis_TB1:0.044847,Ae_speltoides_Tr251:0.010970);
((((H_vulgare_HVens23:0.039466,Ae_umbellulata_Tr257:0.002272):0.001805,T_urartu_Tr232:0.019376):0.003953,(S_vavilovii_Tr279:0.034688,Ae_uniaristata_Tr403:0.005964):0.000001):0.002045,(Er_bonaepartis_TB1:0.045665,(Ae_longissima_Tr355:0.004498,Ae_sharonensis_Tr265:0.016665):0.006340):0.007735,((Ae_speltoides_Tr251:0.013507,Ta_caputMedusae_TB2:0.007218):0.007203,Ae_mutica_Tr332:0.018756):0.000001);
(((Ae_uniaristata_Tr403:0.005987,S_vavilovii_Tr279:0.034657):0.000001,(T_urartu_Tr232:0.020513,Ae_umbellulata_Tr257:0.004345):0.002691):0.002091,(Er_bonaepartis_TB1:0.045466,(Ae_longissima_Tr355:0.004494,Ae_sharonensis_Tr265:0.016705):0.006295):0.007755,(Ae_mutica_Tr332:0.016983,(H_vulgare_HVens23:0.037667,(Ta_caputMedusae_TB2:0.004101,Ae_speltoides_Tr251:0.016473):0.005352):0.002870):0.001841);
(((Ae_sharonensis_Tr265:0.016654,Ae_longissima_Tr355:0.004486):0.006276,Er_bonaepartis_TB1:0.045350):0.007739,((S_vavilovii_Tr279:0.034586,Ae_uniaristata_Tr403:0.005976):0.000001,(T_urartu_Tr232:0.020477,Ae_umbellulata_Tr257:0.004339):0.002691):0.002086,(Ae_mutica_Tr332:0.016936,((Ae_speltoides_Tr251:0.016443,Ta_caputMedusae_TB2:0.004093):0.005346,H_vulgare_HVens23:0.037577):0.002870):0.001840);
(Ae_mutica_Tr332:0.018930,(Ta_caputMedusae_TB2:0.008846,(Er_bonaepartis_TB1:0.047546,Ae_speltoides_Tr251:0.009448):0.004947):0.005593,((((H_vulgare_HVens23:0.039994,Ae_umbellulata_Tr257:0.002292):0.001812,T_urartu_Tr232:0.019538):0.004021,(S_vavilovii_Tr279:0.035127,Ae_uniaristata_Tr403:0.006014):0.000001):0.002063,(Ae_longissima_Tr355:0.005512,Ae_sharonensis_Tr265:0.015782):0.013608):0.000001);
((Ae_mutica_Tr332:0.016979,(H_vulgare_HVens23:0.037656,(Ae_speltoides_Tr251:0.016465,Ta_caputMedusae_TB2:0.004103):0.005350):0.002869):0.001841,(((T_urartu_Tr232:0.020543,Ae_umbellulata_Tr257:0.004351):0.002696,S_vavilovii_Tr279:0.034696):0.000001,Ae_uniaristata_Tr403:0.005993):0.002094,(Er_bonaepartis_TB1:0.045453,(Ae_longissima_Tr355:0.004493,Ae_sharonensis_Tr265:0.016694):0.006293):0.007753);
((((S_vavilovii_Tr279:0.035115,Ae_uniaristata_Tr403:0.006012):0.000001,(T_urartu_Tr232:0.019532,(H_vulgare_HVens23:0.039991,Ae_umbellulata_Tr257:0.002292):0.001812):0.004021):0.002062,Ae_mutica_Tr332:0.018926):0.000001,(Ae_longissima_Tr355:0.005508,Ae_sharonensis_Tr265:0.015782):0.013598,((Er_bonaepartis_TB1:0.047536,Ae_speltoides_Tr251:0.009443):0.004947,Ta_caputMedusae_TB2:0.008842):0.005591);
(H_vulgare_HVens23:0.039474,Ae_umbellulata_Tr257:0.002273,(T_urartu_Tr232:0.019376,((Ae_uniaristata_Tr403:0.005964,S_vavilovii_Tr279:0.034689):0.000001,((Ae_mutica_Tr332:0.018758,(Ae_speltoides_Tr251:0.013510,Ta_caputMedusae_TB2:0.007220):0.007205):0.000001,(Er_bonaepartis_TB1:0.045679,(Ae_longissima_Tr355:0.004500,Ae_sharonensis_Tr265:0.016649):0.006341):0.007737):0.002045):0.003953):0.001805);
(((S_vavilovii_Tr279:0.034599,Ae_uniaristata_Tr403:0.005978):0.000001,(T_urartu_Tr232:0.020484,Ae_umbellulata_Tr257:0.004340):0.002692):0.002087,((H_vulgare_HVens23:0.037580,(Ae_speltoides_Tr251:0.016445,Ta_caputMedusae_TB2:0.004095):0.005346):0.002870,Ae_mutica_Tr332:0.016938):0.001841,(Er_bonaepartis_TB1:0.045353,(Ae_sharonensis_Tr265:0.016648,Ae_longissima_Tr355:0.004488):0.006277):0.007739);
((Er_bonaepartis_TB1:0.045682,(Ae_longissima_Tr355:0.004505,Ae_sharonensis_Tr265:0.016607):0.006341):0.007736,(((H_vulgare_HVens23:0.039464,Ae_umbellulata_Tr257:0.002273):0.001805,T_urartu_Tr232:0.019377):0.003953,(S_vavilovii_Tr279:0.034692,Ae_uniaristata_Tr403:0.005965):0.000001):0.002045,(Ae_mutica_Tr332:0.018759,(Ae_speltoides_Tr251:0.013511,Ta_caputMedusae_TB2:0.007221):0.007206):0.000001);
((T_urartu_Tr232:0.019372,((Ae_uniaristata_Tr403:0.005963,S_vavilovii_Tr279:0.034680):0.000001,((Ae_mutica_Tr332:0.018754,(Ta_caputMedusae_TB2:0.007218,Ae_speltoides_Tr251:0.013507):0.007203):0.000001,(Er_bonaepartis_TB1:0.045670,(Ae_longissima_Tr355:0.004499,Ae_sharonensis_Tr265:0.016658):0.006340):0.007736):0.002044):0.003951):0.001805,H_vulgare_HVens23:0.039455,Ae_umbellulata_Tr257:0.002272);
((H_vulgare_HVens23:0.039977,Ae_umbellulata_Tr257:0.002292):0.001813,(S_vavilovii_Tr279:0.035081,(((Ae_longissima_Tr355:0.005513,Ae_sharonensis_Tr265:0.015715):0.013588,(Ae_mutica_Tr332:0.018906,(Ta_caputMedusae_TB2:0.008843,(Ae_speltoides_Tr251:0.009447,Er_bonaepartis_TB1:0.047512):0.004942):0.005588):0.000001):0.002060,Ae_uniaristata_Tr403:0.006011):0.000001):0.004017,T_urartu_Tr232:0.019527);
((T_urartu_Tr232:0.019371,(Ae_umbellulata_Tr257:0.002272,H_vulgare_HVens23:0.039459):0.001805):0.003953,(S_vavilovii_Tr279:0.034653,Ae_uniaristata_Tr403:0.005959):0.000001,(Ae_mutica_Tr332:0.018741,((Er_bonaepartis_TB1:0.045643,(Ae_longissima_Tr355:0.004504,Ae_sharonensis_Tr265:0.016606):0.006336):0.007731,(Ae_speltoides_Tr251:0.013504,Ta_caputMedusae_TB2:0.007217):0.007204):0.000001):0.002043);
((Ae_longissima_Tr355:0.004489,Ae_sharonensis_Tr265:0.016643):0.006278,(((T_urartu_Tr232:0.020481,Ae_umbellulata_Tr257:0.004340):0.002691,(Ae_uniaristata_Tr403:0.005977,S_vavilovii_Tr279:0.034597):0.000001):0.002087,((H_vulgare_HVens23:0.037586,(Ae_speltoides_Tr251:0.016447,Ta_caputMedusae_TB2:0.004095):0.005347):0.002870,Ae_mutica_Tr332:0.016941):0.001841):0.007737,Er_bonaepartis_TB1:0.045360);
(((Ae_uniaristata_Tr403:0.006083,(Ae_umbellulata_Tr257:0.006556,S_vavilovii_Tr279:0.035121):0.000001):0.000001,T_urartu_Tr232:0.023657):0.002118,(Ae_longissima_Tr355:0.005525,Ae_sharonensis_Tr265:0.015844):0.013599,(Ae_mutica_Tr332:0.017559,(H_vulgare_HVens23:0.039244,((Er_bonaepartis_TB1:0.047656,Ae_speltoides_Tr251:0.009562):0.007027,Ta_caputMedusae_TB2:0.006985):0.003523):0.002379):0.001386);
((Ae_speltoides_Tr251:0.014229,Ta_caputMedusae_TB2:0.006282):0.007314,Ae_mutica_Tr332:0.017991,(Ae_uniaristata_Tr403:0.005946,((((Er_bonaepartis_TB1:0.044605,(Ae_longissima_Tr355:0.003889,Ae_sharonensis_Tr265:0.017128):0.006015):0.006174,H_vulgare_HVens23:0.036394):0.004117,Ae_umbellulata_Tr257:0.002818):0.003451,(T_urartu_Tr232:0.021792,S_vavilovii_Tr279:0.032875):0.001349):0.000001):0.002836);
(Ae_umbellulata_Tr257:0.004340,((Ae_uniaristata_Tr403:0.005977,S_vavilovii_Tr279:0.034593):0.000001,((Er_bonaepartis_TB1:0.045351,(Ae_longissima_Tr355:0.004489,Ae_sharonensis_Tr265:0.016641):0.006276):0.007738,((H_vulgare_HVens23:0.037586,(Ta_caputMedusae_TB2:0.004096,Ae_speltoides_Tr251:0.016447):0.005347):0.002870,Ae_mutica_Tr332:0.016941):0.001841):0.002087):0.002691,T_urartu_Tr232:0.020485);
(((Ae_uniaristata_Tr403:0.005964,S_vavilovii_Tr279:0.034688):0.000001,((H_vulgare_HVens23:0.039470,Ae_umbellulata_Tr257:0.002273):0.001805,T_urartu_Tr232:0.019378):0.003953):0.002045,((Ta_caputMedusae_TB2:0.007219,Ae_speltoides_Tr251:0.013507):0.007203,Ae_mutica_Tr332:0.018755):0.000001,(Er_bonaepartis_TB1:0.045671,(Ae_longissima_Tr355:0.004499,Ae_sharonensis_Tr265:0.016651):0.006340):0.007736);
(H_vulgare_HVens23:0.037554,(((((T_urartu_Tr232:0.020460,Ae_umbellulata_Tr257:0.004336):0.002689,S_vavilovii_Tr279:0.034558):0.000001,Ae_uniaristata_Tr403:0.005972):0.002084,(Er_bonaepartis_TB1:0.045311,(Ae_sharonensis_Tr265:0.016642,Ae_longissima_Tr355:0.004486):0.006270):0.007731):0.001839,Ae_mutica_Tr332:0.016927):0.002868,(Ae_speltoides_Tr251:0.016435,Ta_caputMedusae_TB2:0.004093):0.005343);
