((((H_vulgare_HVens23:0.071860,Ae_mutica_Tr329:0.007003):0.002869,Ae_caudata_Tr276:0.000001):0.000446,Ae_mutica_Tr244:0.000001):0.001989,(Ae_longissima_Tr355:0.000001,(Ae_sharonensis_Tr264:0.000001,Ae_longissima_Tr241:0.000001):0.000001):0.002529,(((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.010979,Ae_sharonensis_Tr265:0.003502):0.005129,(T_urartu_Tr309:0.007000,(Ae_speltoides_Tr320:0.006199,Ae_speltoides_Tr323:0.013507):0.009740):0.003217):0.002281);
((((T_urartu_Tr309:0.007085,(Ae_speltoides_Tr320:0.006218,Ae_speltoides_Tr323:0.013721):0.009910):0.003277,Ae_sharonensis_Tr265:0.008632):0.002229,((((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.012182,Ae_mutica_Tr329:0.005173):0.002802,(H_vulgare_HVens23:0.071955,Ae_caudata_Tr276:0.000001):0.002227):0.002152,Ae_mutica_Tr244:0.000001):0.001190):0.002366,Ae_longissima_Tr355:0.000001,(Ae_sharonensis_Tr264:0.000001,Ae_longissima_Tr241:0.000001):0.000001);
(((Ae_mutica_Tr244:0.000001,(((Ae_sharonensis_Tr265:0.003502,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.010980):0.005127,(T_urartu_Tr309:0.007000,(Ae_speltoides_Tr323:0.013506,Ae_speltoides_Tr320:0.006199):0.009745):0.003217):0.002281,(Ae_sharonensis_Tr264:0.000001,(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.002528):0.001977):0.000468,Ae_caudata_Tr276:0.000001):0.002856,H_vulgare_HVens23:0.071861,Ae_mutica_Tr329:0.007006);
((Ae_mutica_Tr244:0.000001,(Ae_caudata_Tr276:0.000001,(Ae_mutica_Tr329:0.006997,H_vulgare_HVens23:0.071853):0.002885):0.000429):0.001996,(Ae_longissima_Tr355:0.000001,(Ae_longissima_Tr241:0.000001,Ae_sharonensis_Tr264:0.000001):0.000001):0.002529,((Ae_sharonensis_Tr265:0.003501,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.010976):0.005128,(T_urartu_Tr309:0.006998,(Ae_speltoides_Tr323:0.013499,Ae_speltoides_Tr320:0.006197):0.009743):0.003216):0.002281);
((Ae_longissima_Tr355:0.000001,(Ae_longissima_Tr241:0.000001,Ae_sharonensis_Tr264:0.000001):0.000001):0.002527,(Ae_mutica_Tr244:0.000001,(Ae_caudata_Tr276:0.000001,(H_vulgare_HVens23:0.071862,Ae_mutica_Tr329:0.007005):0.002851):0.000472):0.001977,(((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.010980,Ae_sharonensis_Tr265:0.003502):0.005127,(T_urartu_Tr309:0.007000,(Ae_speltoides_Tr323:0.013506,Ae_speltoides_Tr320:0.006199):0.009746):0.003217):0.002281);
((Ae_caudata_Tr276:0.000001,(Ae_mutica_Tr244:0.000001,((Ae_longissima_Tr355:0.000001,(Ae_sharonensis_Tr264:0.000001,Ae_longissima_Tr241:0.000001):0.000001):0.002527,(((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.010980,Ae_sharonensis_Tr265:0.003502):0.005127,((Ae_speltoides_Tr323:0.013506,Ae_speltoides_Tr320:0.006200):0.009745,T_urartu_Tr309:0.007000):0.003217):0.002281):0.001975):0.000474):0.002849,H_vulgare_HVens23:0.071862,Ae_mutica_Tr329:0.007006);
(Ae_mutica_Tr329:0.007004,(Ae_caudata_Tr276:0.000001,(Ae_mutica_Tr244:0.000001,((Ae_longissima_Tr355:0.000001,(Ae_longissima_Tr241:0.000001,Ae_sharonensis_Tr264:0.000001):0.000001):0.002527,((T_urartu_Tr309:0.007000,(Ae_speltoides_Tr323:0.013502,Ae_speltoides_Tr320:0.006199):0.009754):0.003219,(Ae_sharonensis_Tr265:0.003502,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.010980):0.005127):0.002281):0.001977):0.000466):0.002857,H_vulgare_HVens23:0.071868);
(H_vulgare_HVens23:0.071863,Ae_mutica_Tr329:0.007004,(((((Ae_longissima_Tr241:0.000001,Ae_sharonensis_Tr264:0.000001):0.000001,Ae_longissima_Tr355:0.000001):0.002527,((T_urartu_Tr309:0.007000,(Ae_speltoides_Tr320:0.006199,Ae_speltoides_Tr323:0.013506):0.009746):0.003217,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.010980,Ae_sharonensis_Tr265:0.003502):0.005127):0.002281):0.001976,Ae_mutica_Tr244:0.000001):0.000472,Ae_caudata_Tr276:0.000001):0.002852);
(Ae_longissima_Tr355:0.000001,(Ae_sharonensis_Tr264:0.000001,Ae_longissima_Tr241:0.000001):0.000001,((((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.010980,Ae_sharonensis_Tr265:0.003502):0.005127,(T_urartu_Tr309:0.007000,(Ae_speltoides_Tr320:0.006199,Ae_speltoides_Tr323:0.013506):0.009746):0.003217):0.002281,(Ae_mutica_Tr244:0.000001,(Ae_caudata_Tr276:0.000001,(Ae_mutica_Tr329:0.007006,H_vulgare_HVens23:0.071862):0.002851):0.000472):0.001976):0.002527);
((((H_vulgare_HVens23:0.071865,Ae_mutica_Tr329:0.007006):0.002850,Ae_caudata_Tr276:0.000001):0.000472,Ae_mutica_Tr244:0.000001):0.001977,((Ae_sharonensis_Tr265:0.003502,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.010980):0.005127,((Ae_speltoides_Tr320:0.006199,Ae_speltoides_Tr323:0.013506):0.009746,T_urartu_Tr309:0.007000):0.003217):0.002281,(Ae_longissima_Tr355:0.000001,(Ae_sharonensis_Tr264:0.000001,Ae_longissima_Tr241:0.000001):0.000001):0.002527);
(((Ae_speltoides_Tr323:0.013506,Ae_speltoides_Tr320:0.006199):0.009746,T_urartu_Tr309:0.007000):0.003217,(Ae_sharonensis_Tr265:0.003502,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.010980):0.005127,(((Ae_sharonensis_Tr264:0.000001,Ae_longissima_Tr241:0.000001):0.000001,Ae_longissima_Tr355:0.000001):0.002527,((Ae_caudata_Tr276:0.000001,(H_vulgare_HVens23:0.071862,Ae_mutica_Tr329:0.007006):0.002849):0.000474,Ae_mutica_Tr244:0.000001):0.001975):0.002281);
(((Ae_speltoides_Tr323:0.013506,Ae_speltoides_Tr320:0.006199):0.009746,T_urartu_Tr309:0.007000):0.003217,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.010980,Ae_sharonensis_Tr265:0.003502):0.005127,((((Ae_mutica_Tr329:0.007006,H_vulgare_HVens23:0.071864):0.002851,Ae_caudata_Tr276:0.000001):0.000472,Ae_mutica_Tr244:0.000001):0.001977,((Ae_longissima_Tr241:0.000001,Ae_sharonensis_Tr264:0.000001):0.000001,Ae_longissima_Tr355:0.000001):0.002527):0.002281);
(Ae_mutica_Tr244:0.000001,(Ae_caudata_Tr276:0.000001,(H_vulgare_HVens23:0.071862,Ae_mutica_Tr329:0.007006):0.002849):0.000474,(((Ae_sharonensis_Tr265:0.003502,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.010980):0.005127,((Ae_speltoides_Tr323:0.013506,Ae_speltoides_Tr320:0.006199):0.009746,T_urartu_Tr309:0.007000):0.003217):0.002281,(Ae_longissima_Tr355:0.000001,(Ae_sharonensis_Tr264:0.000001,Ae_longissima_Tr241:0.000001):0.000001):0.002527):0.001975);
(H_vulgare_HVens23:0.074554,((((Ae_mutica_Tr244:0.000001,Ae_caudata_Tr276:0.000001):0.000001,((Ae_longissima_Tr241:0.000001,Ae_sharonensis_Tr264:0.000001):0.000001,Ae_longissima_Tr355:0.000001):0.004714):0.001316,Ae_mutica_Tr329:0.008894):0.001231,(T_urartu_Tr309:0.006960,(Ae_speltoides_Tr320:0.006286,Ae_speltoides_Tr323:0.012649):0.009248):0.004547):0.001209,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.009884,Ae_sharonensis_Tr265:0.004675):0.005065);
(Ae_uniaristata_Tr357:0.000001,((((Ae_speltoides_Tr323:0.013506,Ae_speltoides_Tr320:0.006200):0.009746,T_urartu_Tr309:0.007000):0.003217,(((Ae_sharonensis_Tr264:0.000001,Ae_longissima_Tr241:0.000001):0.000001,Ae_longissima_Tr355:0.000001):0.002527,(((H_vulgare_HVens23:0.071861,Ae_mutica_Tr329:0.007006):0.002846,Ae_caudata_Tr276:0.000001):0.000478,Ae_mutica_Tr244:0.000001):0.001973):0.002281):0.005127,Ae_sharonensis_Tr265:0.003502):0.010980,Ae_uniaristata_Tr402:0.000001);
((Ae_sharonensis_Tr264:0.000001,Ae_longissima_Tr241:0.000001):0.000001,Ae_longissima_Tr355:0.000001,((((Ae_speltoides_Tr323:0.013506,Ae_speltoides_Tr320:0.006199):0.009746,T_urartu_Tr309:0.007000):0.003217,(Ae_sharonensis_Tr265:0.003502,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.010980):0.005127):0.002281,((Ae_caudata_Tr276:0.000001,(H_vulgare_HVens23:0.071862,Ae_mutica_Tr329:0.007006):0.002848):0.000475,Ae_mutica_Tr244:0.000001):0.001975):0.002527);
((((Ae_caudata_Tr276:0.000001,(H_vulgare_HVens23:0.071877,Ae_mutica_Tr329:0.007007):0.002857):0.000456,Ae_mutica_Tr244:0.000001):0.001993,((Ae_longissima_Tr241:0.000001,Ae_sharonensis_Tr264:0.000001):0.000001,Ae_longissima_Tr355:0.000001):0.002527):0.002282,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.010983,Ae_sharonensis_Tr265:0.003503):0.005129,((Ae_speltoides_Tr323:0.013508,Ae_speltoides_Tr320:0.006201):0.009750,T_urartu_Tr309:0.007002):0.003218);
(((((H_vulgare_HVens23:0.071862,Ae_mutica_Tr329:0.007006):0.002850,Ae_caudata_Tr276:0.000001):0.000472,Ae_mutica_Tr244:0.000001):0.001977,(((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.010980,Ae_sharonensis_Tr265:0.003502):0.005127,((Ae_speltoides_Tr320:0.006199,Ae_speltoides_Tr323:0.013506):0.009746,T_urartu_Tr309:0.007000):0.003217):0.002281):0.002527,Ae_longissima_Tr355:0.000001,(Ae_longissima_Tr241:0.000001,Ae_sharonensis_Tr264:0.000001):0.000001);
(Ae_mutica_Tr329:0.007005,(((((Ae_sharonensis_Tr265:0.003502,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.010980):0.005127,((Ae_speltoides_Tr323:0.013506,Ae_speltoides_Tr320:0.006199):0.009746,T_urartu_Tr309:0.007000):0.003217):0.002281,(Ae_longissima_Tr355:0.000001,(Ae_sharonensis_Tr264:0.000001,Ae_longissima_Tr241:0.000001):0.000001):0.002527):0.001976,Ae_mutica_Tr244:0.000001):0.000472,Ae_caudata_Tr276:0.000001):0.002852,H_vulgare_HVens23:0.071861);
(T_urartu_Tr309:0.007000,((((Ae_sharonensis_Tr264:0.000001,Ae_longissima_Tr241:0.000001):0.000001,Ae_longissima_Tr355:0.000001):0.002527,(Ae_mutica_Tr244:0.000001,((H_vulgare_HVens23:0.071862,Ae_mutica_Tr329:0.007006):0.002851,Ae_caudata_Tr276:0.000001):0.000472):0.001977):0.002281,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.010980,Ae_sharonensis_Tr265:0.003502):0.005127):0.003217,(Ae_speltoides_Tr323:0.013506,Ae_speltoides_Tr320:0.006199):0.009746);
