(Ae_uniaristata_Tr357:0.000001,((Ae_mutica_Tr332:0.003702,((S_vavilovii_Tr279:0.011462,Ae_speltoides_Tr251:0.003603):0.007565,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.003628,((Ae_tauschii_Tr351:0.000001,Ae_longissima_Tr355:0.000001):0.000001,Ae_tauschii_Tr352:0.000001):0.000001):0.000001):0.003650):0.003719,T_urartu_Tr317:0.003675):0.007771,Ae_uniaristata_Tr403:0.000001);
((((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.003655,Ae_speltoides_Tr251:0.011318):0.000001,Ae_tauschii_Tr352:0.000001):0.000001,(Ae_tauschii_Tr351:0.000001,Ae_longissima_Tr355:0.000001):0.000001,(Ae_mutica_Tr332:0.003716,(T_urartu_Tr317:0.003650,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.007632,S_vavilovii_Tr279:0.011264):0.000001):0.003688):0.003678);
(((Ae_speltoides_Tr251:0.011328,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.003659,(Ae_tauschii_Tr352:0.000001,(Ae_tauschii_Tr351:0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.000001):0.000001):0.003684,Ae_mutica_Tr332:0.003717):0.003694,(S_vavilovii_Tr279:0.011273,T_urartu_Tr317:0.003653):0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.007637);
(Ae_mutica_Tr332:0.003719,(((Ae_tauschii_Tr351:0.000001,Ae_longissima_Tr355:0.000001):0.000001,Ae_tauschii_Tr352:0.000001):0.000001,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.003661,Ae_speltoides_Tr251:0.011332):0.000001):0.003685,((S_vavilovii_Tr279:0.011277,T_urartu_Tr317:0.003654):0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.007640):0.003696);
(((T_urartu_Tr317:0.003650,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.007633):0.000001,S_vavilovii_Tr279:0.011266):0.003689,(((Ae_longissima_Tr355:0.000001,Ae_tauschii_Tr351:0.000001):0.000001,Ae_tauschii_Tr352:0.000001):0.000001,(Ae_speltoides_Tr251:0.011320,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.003655):0.000001):0.003679,Ae_mutica_Tr332:0.003717);
((Ae_tauschii_Tr352:0.000001,(Ae_longissima_Tr355:0.000001,Ae_tauschii_Tr351:0.000001):0.000001):0.000001,(Ae_speltoides_Tr251:0.011313,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.003653):0.000001,(Ae_mutica_Tr332:0.003715,(((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.007629,S_vavilovii_Tr279:0.011259):0.000001,T_urartu_Tr317:0.003649):0.003686):0.003677);
(Ae_mutica_Tr332:0.003704,(Ae_speltoides_Tr251:0.011275,(Ae_tauschii_Tr352:0.000001,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.003638,(Ae_tauschii_Tr351:0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.000001):0.000001):0.003661,((S_vavilovii_Tr279:0.011221,T_urartu_Tr317:0.003638):0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.007609):0.003669);
(((Ae_mutica_Tr332:0.003718,(T_urartu_Tr317:0.003652,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.007637,S_vavilovii_Tr279:0.011272):0.000001):0.003692):0.003682,Ae_tauschii_Tr352:0.000001):0.000001,(Ae_tauschii_Tr351:0.000001,Ae_longissima_Tr355:0.000001):0.000001,(Ae_speltoides_Tr251:0.011327,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.003658):0.000001);
((Ae_mutica_Tr332:0.003705,(Ae_speltoides_Tr251:0.011299,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.003649,((Ae_tauschii_Tr351:0.000001,Ae_longissima_Tr355:0.000001):0.000001,Ae_tauschii_Tr352:0.000001):0.000001):0.000001):0.003676):0.003685,(S_vavilovii_Tr279:0.011240,T_urartu_Tr317:0.003647):0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.007621);
(((((T_urartu_Tr317:0.003655,(S_vavilovii_Tr279:0.011272,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.007638):0.000001):0.003697,Ae_mutica_Tr332:0.003715):0.003687,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.003661):0.000001,Ae_tauschii_Tr352:0.000001):0.000001,Ae_speltoides_Tr251:0.011329,(Ae_longissima_Tr355:0.000001,Ae_tauschii_Tr351:0.000001):0.000001);
(T_urartu_Tr317:0.003655,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.007640,S_vavilovii_Tr279:0.011276):0.000001,(((((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.003661,Ae_speltoides_Tr251:0.011333):0.000001,(Ae_longissima_Tr355:0.000001,Ae_tauschii_Tr351:0.000001):0.000001):0.000001,Ae_tauschii_Tr352:0.000001):0.003687,Ae_mutica_Tr332:0.003717):0.003698);
((((((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.003656,Ae_speltoides_Tr251:0.011322):0.000001,Ae_tauschii_Tr351:0.000001):0.000001,Ae_longissima_Tr355:0.000001):0.000001,Ae_tauschii_Tr352:0.000001):0.003680,((T_urartu_Tr317:0.003651,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.007634):0.000001,S_vavilovii_Tr279:0.011268):0.003690,Ae_mutica_Tr332:0.003717);
(Ae_umbellulata_Tr266:0.000001,((((((S_vavilovii_Tr279:0.011274,T_urartu_Tr317:0.003655):0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.007638):0.003697,Ae_mutica_Tr332:0.003716):0.003686,Ae_tauschii_Tr352:0.000001):0.000001,(Ae_tauschii_Tr351:0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.000001,Ae_speltoides_Tr251:0.011331):0.003661,Ae_umbellulata_Tr257:0.000001);
(Ae_speltoides_Tr251:0.011322,(((Ae_tauschii_Tr352:0.000001,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.003656):0.000001,Ae_tauschii_Tr351:0.000001):0.000001,Ae_longissima_Tr355:0.000001):0.000001,((((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.007634,S_vavilovii_Tr279:0.011268):0.000001,T_urartu_Tr317:0.003651):0.003690,Ae_mutica_Tr332:0.003717):0.003680);
((T_urartu_Tr317:0.003651,S_vavilovii_Tr279:0.011268):0.000001,(((Ae_tauschii_Tr352:0.000001,((Ae_tauschii_Tr351:0.000001,Ae_longissima_Tr355:0.000001):0.000001,Ae_speltoides_Tr251:0.011322):0.000001):0.000001,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.003656):0.003680,Ae_mutica_Tr332:0.003717):0.003690,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.007634);
(((((Ae_speltoides_Tr251:0.011322,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.003656):0.000001,(Ae_tauschii_Tr352:0.000001,(Ae_tauschii_Tr351:0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.000001):0.003680,Ae_mutica_Tr332:0.003717):0.003690,T_urartu_Tr317:0.003651):0.000001,S_vavilovii_Tr279:0.011268,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.007634);
(Ae_speltoides_Tr251:0.011329,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.003660,(((((((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.007637,S_vavilovii_Tr279:0.011272):0.000001,T_urartu_Tr317:0.003654):0.003696,Ae_mutica_Tr332:0.003715):0.003686,Ae_tauschii_Tr352:0.000001):0.000001,Ae_longissima_Tr355:0.000001):0.000001,Ae_tauschii_Tr351:0.000001):0.000001);
(Ae_mutica_Tr332:0.003718,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.003663,((Ae_speltoides_Tr251:0.011337,(Ae_longissima_Tr355:0.000001,Ae_tauschii_Tr351:0.000001):0.000001):0.000001,Ae_tauschii_Tr352:0.000001):0.000001):0.003689,((S_vavilovii_Tr279:0.011281,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.007642):0.000001,T_urartu_Tr317:0.003656):0.003700);
((((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.007634,S_vavilovii_Tr279:0.011268):0.000001,T_urartu_Tr317:0.003651):0.003690,((((Ae_tauschii_Tr352:0.000001,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.003656):0.000001,Ae_tauschii_Tr351:0.000001):0.000001,Ae_longissima_Tr355:0.000001):0.000001,Ae_speltoides_Tr251:0.011322):0.003680,Ae_mutica_Tr332:0.003717);
((((Ae_speltoides_Tr251:0.011327,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.003658):0.000001,Ae_tauschii_Tr351:0.000001):0.000001,Ae_longissima_Tr355:0.000001):0.000001,Ae_tauschii_Tr352:0.000001,((((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.007637,S_vavilovii_Tr279:0.011273):0.000001,T_urartu_Tr317:0.003652):0.003692,Ae_mutica_Tr332:0.003719):0.003682);
