((((((T_urartu_Tr315:0.017536,Ae_speltoides_Tr323:0.001654):0.002106,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.010610):0.003390,Er_bonaepartis_TB1:0.003408):0.003358,(Ae_tauschii_Tr352:0.003346,Ae_speltoides_Tr251:0.000001):0.000001):0.002765,(Ae_caudata_Tr275:0.008502,(Ae_mutica_Tr244:0.000001,Ae_mutica_Tr332:0.003531):0.014485):0.003802):0.008474,(Ae_bicornis_Tr407:0.000001,S_vavilovii_Tr279:0.008155):0.008487,Ae_uniaristata_Tr402:0.003659);
(((((T_urartu_Tr315:0.017556,Ae_speltoides_Tr323:0.003306):0.000453,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.010641):0.003380,Er_bonaepartis_TB1:0.003411):0.003361,Ae_tauschii_Tr352:0.003348):0.000001,((Ae_caudata_Tr275:0.008519,(Ae_mutica_Tr244:0.000001,Ae_mutica_Tr332:0.003529):0.014480):0.003797,(Ae_uniaristata_Tr402:0.003654,(Ae_bicornis_Tr407:0.000001,S_vavilovii_Tr279:0.008152):0.008493):0.008480):0.002793,Ae_speltoides_Tr251:0.000001);
(((Ae_tauschii_Tr352:0.003346,Ae_speltoides_Tr251:0.000001):0.000001,(Er_bonaepartis_TB1:0.003408,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.010631,(T_urartu_Tr315:0.017551,Ae_speltoides_Tr323:0.003255):0.000501):0.003380):0.003359):0.002776,(Ae_uniaristata_Tr402:0.003656,(S_vavilovii_Tr279:0.008149,Ae_bicornis_Tr407:0.000001):0.008487):0.008475,(Ae_caudata_Tr275:0.008508,(Ae_mutica_Tr244:0.000001,Ae_mutica_Tr332:0.003529):0.014478):0.003801);
(((Ae_bicornis_Tr407:0.003957,S_vavilovii_Tr279:0.005694):0.011976,(Er_bonaepartis_TB1:0.003412,(((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.010686,Ae_speltoides_Tr323:0.003816):0.003428,T_urartu_Tr315:0.017827):0.000001):0.000001):0.003386,Ae_tauschii_Tr352:0.003385,((Ae_uniaristata_Tr402:0.011941,((Ae_mutica_Tr332:0.004015,Ae_mutica_Tr244:0.000001):0.016631,Ae_caudata_Tr275:0.008585):0.004370):0.000001,Ae_speltoides_Tr251:0.000001):0.000001);
(((Er_bonaepartis_TB1:0.003412,(Ae_bicornis_Tr407:0.003956,S_vavilovii_Tr279:0.005692):0.011982):0.000001,(Ae_speltoides_Tr251:0.000001,(Ae_tauschii_Tr352:0.003385,(Ae_uniaristata_Tr402:0.011936,(Ae_caudata_Tr275:0.008589,(Ae_mutica_Tr332:0.004015,Ae_mutica_Tr244:0.000001):0.016637):0.004371):0.000001):0.000001):0.003386):0.000001,T_urartu_Tr315:0.017828,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.010692,Ae_speltoides_Tr323:0.003818):0.003427);
(Ae_uniaristata_Tr402:0.011928,((Ae_mutica_Tr244:0.000001,Ae_mutica_Tr332:0.004015):0.016631,Ae_caudata_Tr275:0.008582):0.004364,(Ae_speltoides_Tr251:0.000001,(Ae_tauschii_Tr352:0.003383,(Er_bonaepartis_TB1:0.003410,((((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.010684,Ae_speltoides_Tr323:0.003817):0.003425,T_urartu_Tr315:0.017819):0.000001,(Ae_bicornis_Tr407:0.003954,S_vavilovii_Tr279:0.005691):0.011972):0.000001):0.003384):0.000001):0.000001);
(Ae_umbellulata_Tr266:0.000001,((T_urartu_Tr315:0.017823,((Ae_bicornis_Tr407:0.003957,S_vavilovii_Tr279:0.005693):0.011967,(Er_bonaepartis_TB1:0.003412,(Ae_uniaristata_Tr402:0.011940,((Ae_tauschii_Tr352:0.003385,(Ae_caudata_Tr275:0.008579,(Ae_mutica_Tr332:0.004013,Ae_mutica_Tr244:0.000001):0.016622):0.004363):0.000001,Ae_speltoides_Tr251:0.000001):0.000001):0.003386):0.000001):0.000001):0.003430,Ae_speltoides_Tr323:0.003811):0.010680,Ae_umbellulata_Tr257:0.000001);
(Ae_uniaristata_Tr402:0.011942,((Ae_mutica_Tr244:0.000001,Ae_mutica_Tr332:0.004015):0.016635,Ae_caudata_Tr275:0.008590):0.004369,((Ae_tauschii_Tr352:0.003386,(((T_urartu_Tr315:0.017829,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.010692,Ae_speltoides_Tr323:0.003817):0.003429):0.000001,(S_vavilovii_Tr279:0.005693,Ae_bicornis_Tr407:0.003957):0.011982):0.000001,Er_bonaepartis_TB1:0.003413):0.003387):0.000001,Ae_speltoides_Tr251:0.000001):0.000001);
(T_urartu_Tr315:0.017824,(((Ae_uniaristata_Tr402:0.011937,(Ae_caudata_Tr275:0.008584,(Ae_mutica_Tr332:0.004014,Ae_mutica_Tr244:0.000001):0.016629):0.004366):0.000001,Ae_tauschii_Tr352:0.003385):0.000001,Ae_speltoides_Tr251:0.000001):0.003385,(Er_bonaepartis_TB1:0.003411,((Ae_bicornis_Tr407:0.003956,S_vavilovii_Tr279:0.005693):0.011974,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.010685,Ae_speltoides_Tr323:0.003816):0.003429):0.000001):0.000001);
(((Ae_tauschii_Tr352:0.003384,Ae_speltoides_Tr251:0.000001):0.000001,(Ae_uniaristata_Tr402:0.011933,((Ae_mutica_Tr332:0.004014,Ae_mutica_Tr244:0.000001):0.016629,Ae_caudata_Tr275:0.008582):0.004365):0.000001):0.003384,(Er_bonaepartis_TB1:0.003411,((Ae_bicornis_Tr407:0.003955,S_vavilovii_Tr279:0.005692):0.011971,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.010683,Ae_speltoides_Tr323:0.003815):0.003428):0.000001):0.000001,T_urartu_Tr315:0.017822);
((Ae_uniaristata_Tr402:0.003656,(Ae_bicornis_Tr407:0.000001,S_vavilovii_Tr279:0.008153):0.008491):0.008477,((Ae_mutica_Tr244:0.000001,Ae_mutica_Tr332:0.003530):0.014482,Ae_caudata_Tr275:0.008513):0.003799,(Ae_speltoides_Tr251:0.000001,((((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.010623,(T_urartu_Tr315:0.017544,Ae_speltoides_Tr323:0.001593):0.002173):0.003391,Er_bonaepartis_TB1:0.003410):0.003360,Ae_tauschii_Tr352:0.003348):0.000001):0.002785);
(Ae_mutica_Tr244:0.000001,Ae_mutica_Tr332:0.004015,(((((((S_vavilovii_Tr279:0.005693,Ae_bicornis_Tr407:0.003957):0.011980,(T_urartu_Tr315:0.017828,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.010690,Ae_speltoides_Tr323:0.003816):0.003430):0.000001):0.000001,Er_bonaepartis_TB1:0.003413):0.003386,Ae_tauschii_Tr352:0.003385):0.000001,Ae_speltoides_Tr251:0.000001):0.000001,Ae_uniaristata_Tr402:0.011940):0.004369,Ae_caudata_Tr275:0.008588):0.016632);
(((S_vavilovii_Tr279:0.005694,Ae_bicornis_Tr407:0.003958):0.011980,(T_urartu_Tr315:0.017830,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.010690,Ae_speltoides_Tr323:0.003816):0.003430):0.000001):0.000001,(Ae_tauschii_Tr352:0.003386,((Ae_uniaristata_Tr402:0.011944,((Ae_mutica_Tr332:0.004015,Ae_mutica_Tr244:0.000001):0.016632,Ae_caudata_Tr275:0.008588):0.004370):0.000001,Ae_speltoides_Tr251:0.000001):0.000001):0.003387,Er_bonaepartis_TB1:0.003413);
(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001,((((Ae_bicornis_Tr407:0.003958,S_vavilovii_Tr279:0.005694):0.011976,(Er_bonaepartis_TB1:0.003412,(((Ae_uniaristata_Tr402:0.011942,((Ae_mutica_Tr332:0.004015,Ae_mutica_Tr244:0.000001):0.016631,Ae_caudata_Tr275:0.008585):0.004369):0.000001,Ae_tauschii_Tr352:0.003385):0.000001,Ae_speltoides_Tr251:0.000001):0.003386):0.000001):0.000001,T_urartu_Tr315:0.017828):0.003429,Ae_speltoides_Tr323:0.003816):0.010686);
(Er_bonaepartis_TB1:0.003413,((Ae_tauschii_Tr352:0.003386,(Ae_uniaristata_Tr402:0.011943,(Ae_caudata_Tr275:0.008588,(Ae_mutica_Tr244:0.000001,Ae_mutica_Tr332:0.004015):0.016633):0.004370):0.000001):0.000001,Ae_speltoides_Tr251:0.000001):0.003387,((S_vavilovii_Tr279:0.005694,Ae_bicornis_Tr407:0.003958):0.011980,(T_urartu_Tr315:0.017829,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.010689,Ae_speltoides_Tr323:0.003816):0.003430):0.000001):0.000001);
(T_urartu_Tr315:0.017828,(Er_bonaepartis_TB1:0.003412,((S_vavilovii_Tr279:0.005693,Ae_bicornis_Tr407:0.003956):0.011983,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.010692,Ae_speltoides_Tr323:0.003818):0.003429):0.000001):0.000001,(Ae_uniaristata_Tr402:0.011939,(Ae_speltoides_Tr251:0.000001,(((Ae_mutica_Tr332:0.004015,Ae_mutica_Tr244:0.000001):0.016636,Ae_caudata_Tr275:0.008590):0.004369,Ae_tauschii_Tr352:0.003385):0.000001):0.000001):0.003386);
((((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.010689,Ae_speltoides_Tr323:0.003817):0.003430,((T_urartu_Tr315:0.017830,((Ae_speltoides_Tr251:0.000001,(Ae_uniaristata_Tr402:0.011944,((Ae_mutica_Tr332:0.004015,Ae_mutica_Tr244:0.000001):0.016633,Ae_caudata_Tr275:0.008588):0.004369):0.000001):0.000001,Ae_tauschii_Tr352:0.003386):0.003387):0.000001,Er_bonaepartis_TB1:0.003413):0.000001):0.011979,Ae_bicornis_Tr407:0.003958,S_vavilovii_Tr279:0.005694);
(Ae_umbellulata_Tr266:0.000001,((T_urartu_Tr315:0.017838,((S_vavilovii_Tr279:0.005693,Ae_bicornis_Tr407:0.003957):0.012007,(Er_bonaepartis_TB1:0.003416,((((Ae_caudata_Tr275:0.008608,(Ae_mutica_Tr244:0.000001,Ae_mutica_Tr332:0.004016):0.016649):0.004368,Ae_uniaristata_Tr402:0.011943):0.000001,Ae_speltoides_Tr251:0.000001):0.000001,Ae_tauschii_Tr352:0.003388):0.003389):0.000001):0.000001):0.003433,Ae_speltoides_Tr323:0.003822):0.010715,Ae_umbellulata_Tr257:0.000001);
((Ae_bicornis_Tr407:0.003957,S_vavilovii_Tr279:0.005694):0.011971,(Er_bonaepartis_TB1:0.003412,(Ae_tauschii_Tr352:0.003385,((Ae_uniaristata_Tr402:0.011940,(Ae_caudata_Tr275:0.008581,(Ae_mutica_Tr332:0.004014,Ae_mutica_Tr244:0.000001):0.016627):0.004369):0.000001,Ae_speltoides_Tr251:0.000001):0.000001):0.003386):0.000001,((Ae_speltoides_Tr323:0.003814,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.010682):0.003429,T_urartu_Tr315:0.017826):0.000001);
(((((S_vavilovii_Tr279:0.005693,Ae_bicornis_Tr407:0.003957):0.011976,(Ae_speltoides_Tr323:0.003816,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.010687):0.003429):0.000001,Er_bonaepartis_TB1:0.003412):0.000001,T_urartu_Tr315:0.017826):0.003386,(Ae_speltoides_Tr251:0.000001,(Ae_uniaristata_Tr402:0.011940,(Ae_caudata_Tr275:0.008586,(Ae_mutica_Tr332:0.004015,Ae_mutica_Tr244:0.000001):0.016631):0.004367):0.000001):0.000001,Ae_tauschii_Tr352:0.003385);
