(Ae_mutica_Tr332:0.012193,((Ae_umbellulata_Tr266:0.001654,Ae_umbellulata_Tr257:0.000001):0.006893,((T_urartu_Tr317:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.000001):0.013754,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.001824):0.009014,(Ta_caputMedusae_TB2:0.018395,(Ae_speltoides_Tr320:0.003099,Ae_speltoides_Tr251:0.000001):0.025112):0.004606):0.000001):0.019349):0.003218,((H_vulgare_HVens23:0.069278,Er_bonaepartis_TB1:0.009270):0.035892,(Ae_speltoides_Tr323:0.006748,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.003684):0.020047):0.009323):0.012256);
(((H_vulgare_HVens23:0.069257,Er_bonaepartis_TB1:0.009267):0.035892,(((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.001654):0.006892,((((Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr320:0.003098):0.025104,Ta_caputMedusae_TB2:0.018390):0.004604,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.001823):0.009013):0.000001,(T_urartu_Tr317:0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.000001):0.013749):0.019342):0.003217,Ae_mutica_Tr332:0.012192):0.012253):0.009323,Ae_speltoides_Tr323:0.006749,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.003684):0.020045);
((H_vulgare_HVens23:0.069285,Er_bonaepartis_TB1:0.009270):0.035889,(((Ae_umbellulata_Tr266:0.001655,Ae_umbellulata_Tr257:0.000001):0.006894,(((Ta_caputMedusae_TB2:0.018397,(Ae_speltoides_Tr320:0.003099,Ae_speltoides_Tr251:0.000001):0.025115):0.004605,(Ae_tauschii_Tr352:0.001824,Ae_tauschii_Tr351:0.000001):0.009015):0.000001,((T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr317:0.000001):0.013754):0.019352):0.003218,Ae_mutica_Tr332:0.012196):0.012258,(Ae_speltoides_Tr323:0.006750,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.003685):0.020051):0.009323);
(((((((Ta_caputMedusae_TB2:0.018394,(Ae_speltoides_Tr320:0.003099,Ae_speltoides_Tr251:0.000001):0.025111):0.004606,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.001824):0.009014):0.000001,((T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr317:0.000001):0.013754):0.019349,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.001654):0.006893):0.003218,Ae_mutica_Tr332:0.012195):0.012253,(Er_bonaepartis_TB1:0.009268,H_vulgare_HVens23:0.069278):0.035895):0.009335,(Ae_sharonensis_Tr265:0.003684,Ae_longissima_Tr355:0.000001):0.020047,Ae_speltoides_Tr323:0.006751);
(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.001653,((Ae_mutica_Tr332:0.012183,((H_vulgare_HVens23:0.069216,Er_bonaepartis_TB1:0.009262):0.035907,(Ae_speltoides_Tr323:0.006749,(Ae_sharonensis_Tr265:0.003682,Ae_longissima_Tr355:0.000001):0.020035):0.009332):0.012242):0.003215,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.001823):0.009010,(((T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr317:0.000001):0.013747,((Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr320:0.003098):0.025099,Ta_caputMedusae_TB2:0.018386):0.004606):0.000001):0.019339):0.006885);
(Ae_speltoides_Tr323:0.006749,((Er_bonaepartis_TB1:0.009265,H_vulgare_HVens23:0.069257):0.035897,(((Ae_umbellulata_Tr266:0.001654,Ae_umbellulata_Tr257:0.000001):0.006892,((((Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr320:0.003098):0.025106,Ta_caputMedusae_TB2:0.018392):0.004603,(Ae_tauschii_Tr352:0.001823,Ae_tauschii_Tr351:0.000001):0.009013):0.000001,(T_urartu_Tr317:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.000001):0.013749):0.019343):0.003216,Ae_mutica_Tr332:0.012193):0.012254):0.009321,(Ae_sharonensis_Tr265:0.003684,Ae_longissima_Tr355:0.000001):0.020044);
(((Ae_tauschii_Tr352:0.001823,Ae_tauschii_Tr351:0.000001):0.009012,((Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr320:0.003098):0.025104,Ta_caputMedusae_TB2:0.018390):0.004605):0.000001,((T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr309:0.000001):0.013744,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.001653):0.006888,(Ae_mutica_Tr332:0.012188,((Er_bonaepartis_TB1:0.009266,H_vulgare_HVens23:0.069247):0.035914,((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.003683):0.020047,Ae_speltoides_Tr323:0.006747):0.009324):0.012248):0.003216):0.019337);
(Ae_speltoides_Tr323:0.006748,(Ae_sharonensis_Tr265:0.003682,Ae_longissima_Tr355:0.000001):0.020034,((Ae_mutica_Tr332:0.012188,(((((T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr317:0.000001):0.013748,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.001823):0.009010):0.000001,(Ta_caputMedusae_TB2:0.018387,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr320:0.003098):0.025101):0.004606):0.019340,(Ae_umbellulata_Tr266:0.001654,Ae_umbellulata_Tr257:0.000001):0.006891):0.003217):0.012247,(H_vulgare_HVens23:0.069256,Er_bonaepartis_TB1:0.009267):0.035901):0.009330);
((H_vulgare_HVens23:0.069247,Er_bonaepartis_TB1:0.009266):0.035899,(Ae_speltoides_Tr323:0.006747,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.003683):0.020040):0.009322,(((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.001654):0.006890,(((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.001823):0.009011,(Ta_caputMedusae_TB2:0.018388,(Ae_speltoides_Tr320:0.003098,Ae_speltoides_Tr251:0.000001):0.025101):0.004604):0.000001,((T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr317:0.000001):0.013748):0.019339):0.003217,Ae_mutica_Tr332:0.012191):0.012251);
(Ae_tauschii_Tr352:0.001824,(((T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr317:0.000001):0.013754,(((Ae_umbellulata_Tr266:0.001655,Ae_umbellulata_Tr257:0.000001):0.006895,(((Er_bonaepartis_TB1:0.009263,H_vulgare_HVens23:0.069267):0.035899,(Ae_speltoides_Tr323:0.006749,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.003684):0.020046):0.009318):0.012257,Ae_mutica_Tr332:0.012194):0.003217):0.019351,((Ae_speltoides_Tr320:0.003098,Ae_speltoides_Tr251:0.000001):0.025109,Ta_caputMedusae_TB2:0.018395):0.004602):0.000001):0.009015,Ae_tauschii_Tr351:0.000001);
(((((Ae_tauschii_Tr352:0.001824,Ae_tauschii_Tr351:0.000001):0.009016,(Ta_caputMedusae_TB2:0.018397,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr320:0.003098):0.025111):0.004602):0.000001,((T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr317:0.000001):0.013751):0.019347,(((Er_bonaepartis_TB1:0.009264,H_vulgare_HVens23:0.069258):0.035896,((Ae_sharonensis_Tr265:0.003684,Ae_longissima_Tr355:0.000001):0.020044,Ae_speltoides_Tr323:0.006750):0.009320):0.012257,Ae_mutica_Tr332:0.012194):0.003216):0.006895,Ae_umbellulata_Tr266:0.001655,Ae_umbellulata_Tr257:0.000001);
(((T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr317:0.000001):0.013750,(((Ae_speltoides_Tr320:0.003098,Ae_speltoides_Tr251:0.000001):0.025106,Ta_caputMedusae_TB2:0.018391):0.004607,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.001823):0.009014):0.000001,((((Ae_speltoides_Tr323:0.006750,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.003684):0.020044):0.009326,(Er_bonaepartis_TB1:0.009267,H_vulgare_HVens23:0.069266):0.035900):0.012245,Ae_mutica_Tr332:0.012192):0.003218,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.001654):0.006892):0.019345);
(((((Ae_umbellulata_Tr266:0.001654,Ae_umbellulata_Tr257:0.000001):0.006892,((T_urartu_Tr317:0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.000001):0.013749,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.001823):0.009013,(Ta_caputMedusae_TB2:0.018392,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr320:0.003098):0.025106):0.004603):0.000001):0.019343):0.003216,Ae_mutica_Tr332:0.012192):0.012254,(H_vulgare_HVens23:0.069258,Er_bonaepartis_TB1:0.009263):0.035900):0.009321,Ae_speltoides_Tr323:0.006748,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.003684):0.020044);
(((Ae_sharonensis_Tr265:0.003684,Ae_longissima_Tr355:0.000001):0.020043,Ae_speltoides_Tr323:0.006749):0.009320,(Er_bonaepartis_TB1:0.009263,H_vulgare_HVens23:0.069257):0.035903,(((((Ta_caputMedusae_TB2:0.018394,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr320:0.003098):0.025108):0.004602,(Ae_tauschii_Tr352:0.001824,Ae_tauschii_Tr351:0.000001):0.009014):0.000001,(T_urartu_Tr317:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.000001):0.013749):0.019344,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.001654):0.006893):0.003216,Ae_mutica_Tr332:0.012193):0.012255);
((H_vulgare_HVens23:0.069258,Er_bonaepartis_TB1:0.009264):0.035900,(((((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.001823):0.009013,(Ta_caputMedusae_TB2:0.018392,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr320:0.003098):0.025106):0.004604):0.000001,((T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr317:0.000001):0.013750):0.019343,(Ae_umbellulata_Tr266:0.001654,Ae_umbellulata_Tr257:0.000001):0.006892):0.003217,Ae_mutica_Tr332:0.012193):0.012254,((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.003684):0.020044,Ae_speltoides_Tr323:0.006749):0.009322);
(((((Ae_sharonensis_Tr265:0.003684,Ae_longissima_Tr355:0.000001):0.020044,Ae_speltoides_Tr323:0.006750):0.009321,(H_vulgare_HVens23:0.069256,Er_bonaepartis_TB1:0.009263):0.035900):0.012257,Ae_mutica_Tr332:0.012194):0.003216,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.001655):0.006894,((Ta_caputMedusae_TB2:0.018396,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr320:0.003098):0.025110):0.004602,(((T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr317:0.000001):0.013751,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.001824):0.009014):0.000001):0.019347);
(((Ae_tauschii_Tr352:0.001824,Ae_tauschii_Tr351:0.000001):0.009013,(T_urartu_Tr317:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.000001):0.013750):0.000001,((Ae_umbellulata_Tr266:0.001655,Ae_umbellulata_Tr257:0.000001):0.006895,(((Er_bonaepartis_TB1:0.009264,H_vulgare_HVens23:0.069265):0.035896,((Ae_sharonensis_Tr265:0.003684,Ae_longissima_Tr355:0.000001):0.020045,Ae_speltoides_Tr323:0.006751):0.009319):0.012257,Ae_mutica_Tr332:0.012194):0.003217):0.019351,(Ta_caputMedusae_TB2:0.018395,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr320:0.003098):0.025108):0.004602);
(((Ae_umbellulata_Tr266:0.001654,Ae_umbellulata_Tr257:0.000001):0.006892,(((Er_bonaepartis_TB1:0.009268,H_vulgare_HVens23:0.069269):0.035893,(Ae_speltoides_Tr323:0.006748,(Ae_sharonensis_Tr265:0.003684,Ae_longissima_Tr355:0.000001):0.020046):0.009323):0.012254,Ae_mutica_Tr332:0.012192):0.003218):0.019346,((Ae_tauschii_Tr352:0.001824,Ae_tauschii_Tr351:0.000001):0.009013,(Ta_caputMedusae_TB2:0.018393,(Ae_speltoides_Tr320:0.003099,Ae_speltoides_Tr251:0.000001):0.025109):0.004606):0.000001,(T_urartu_Tr317:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.000001):0.013752);
((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.003684):0.020044,Ae_speltoides_Tr323:0.006751,(((((Ta_caputMedusae_TB2:0.018396,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr320:0.003098):0.025110):0.004602,(((T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr317:0.000001):0.013751,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.001824):0.009014):0.000001):0.019347,(Ae_umbellulata_Tr266:0.001654,Ae_umbellulata_Tr257:0.000001):0.006893):0.003216,Ae_mutica_Tr332:0.012194):0.012257,(H_vulgare_HVens23:0.069253,Er_bonaepartis_TB1:0.009264):0.035898):0.009318);
((Ae_tauschii_Tr352:0.001823,Ae_tauschii_Tr351:0.000001):0.009013,((Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr320:0.003098):0.025106,Ta_caputMedusae_TB2:0.018392):0.004603,(((Ae_umbellulata_Tr266:0.001654,Ae_umbellulata_Tr257:0.000001):0.006892,(((H_vulgare_HVens23:0.069255,Er_bonaepartis_TB1:0.009264):0.035900,((Ae_sharonensis_Tr265:0.003684,Ae_longissima_Tr355:0.000001):0.020044,Ae_speltoides_Tr323:0.006749):0.009321):0.012254,Ae_mutica_Tr332:0.012193):0.003216):0.019343,(T_urartu_Tr317:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.000001):0.013749):0.000001);
