((Ae_umbellulata_Tr257:0.035033,Ae_mutica_Tr237:0.013781):0.006017,((Ae_comosa_Tr271:0.021538,Ae_speltoides_Tr223:0.074030):0.040671,(Ae_longissima_Tr242:0.000001,(Ae_sharonensis_Tr265:0.002708,Ae_caudata_Tr275:0.011086):0.000001):0.022539):0.002213,Er_bonaepartis_TB1:0.035117);
((Er_bonaepartis_TB1:0.035116,(Ae_mutica_Tr237:0.013780,Ae_umbellulata_Tr257:0.035033):0.006019):0.002212,(Ae_comosa_Tr271:0.021540,Ae_speltoides_Tr223:0.074029):0.040669,(Ae_longissima_Tr242:0.000001,(Ae_caudata_Tr275:0.011086,Ae_sharonensis_Tr265:0.002708):0.000001):0.022538);
(Ae_sharonensis_Tr265:0.002708,Ae_caudata_Tr275:0.011086,(((Er_bonaepartis_TB1:0.035116,(Ae_umbellulata_Tr257:0.035033,Ae_mutica_Tr237:0.013781):0.006017):0.002213,(Ae_speltoides_Tr223:0.074024,Ae_comosa_Tr271:0.021541):0.040667):0.022538,Ae_longissima_Tr242:0.000001):0.000001);
((Ae_speltoides_Tr223:0.074025,Ae_comosa_Tr271:0.021540):0.040668,(Ae_longissima_Tr242:0.000001,(Ae_caudata_Tr275:0.011086,Ae_sharonensis_Tr265:0.002708):0.000001):0.022538,((Ae_umbellulata_Tr257:0.035033,Ae_mutica_Tr237:0.013781):0.006017,Er_bonaepartis_TB1:0.035116):0.002213);
(((Ae_speltoides_Tr223:0.074024,Ae_comosa_Tr271:0.021541):0.040668,(Ae_longissima_Tr242:0.000001,(Ae_sharonensis_Tr265:0.002708,Ae_caudata_Tr275:0.011086):0.000001):0.022538):0.002213,(Ae_umbellulata_Tr257:0.035032,Ae_mutica_Tr237:0.013781):0.006017,Er_bonaepartis_TB1:0.035116);
((Ae_umbellulata_Tr257:0.035033,Ae_mutica_Tr237:0.013780):0.006017,((Ae_speltoides_Tr223:0.074029,Ae_comosa_Tr271:0.021541):0.040670,(Ae_longissima_Tr242:0.000001,(Ae_caudata_Tr275:0.011086,Ae_sharonensis_Tr265:0.002707):0.000001):0.022539):0.002213,Er_bonaepartis_TB1:0.035117);
(Ae_longissima_Tr242:0.000001,(Ae_caudata_Tr275:0.011086,Ae_sharonensis_Tr265:0.002707):0.000001,((Ae_speltoides_Tr223:0.074024,Ae_comosa_Tr271:0.021539):0.040668,(Er_bonaepartis_TB1:0.035116,(Ae_umbellulata_Tr257:0.035032,Ae_mutica_Tr237:0.013781):0.006016):0.002213):0.022538);
(((Er_bonaepartis_TB1:0.035118,(Ae_mutica_Tr237:0.013780,Ae_umbellulata_Tr257:0.035035):0.006020):0.002212,(Ae_comosa_Tr271:0.021539,Ae_speltoides_Tr223:0.074027):0.040668):0.022539,Ae_longissima_Tr242:0.000001,(Ae_sharonensis_Tr265:0.002708,Ae_caudata_Tr275:0.011086):0.000001);
(Ae_caudata_Tr275:0.011086,Ae_sharonensis_Tr265:0.002708,(((Ae_speltoides_Tr223:0.074028,Ae_comosa_Tr271:0.021541):0.040669,(Er_bonaepartis_TB1:0.035116,(Ae_umbellulata_Tr257:0.035033,Ae_mutica_Tr237:0.013780):0.006019):0.002212):0.022539,Ae_longissima_Tr242:0.000001):0.000001);
(((Ae_comosa_Tr271:0.021539,Ae_speltoides_Tr223:0.074024):0.040668,(Ae_longissima_Tr242:0.000001,(Ae_caudata_Tr275:0.011086,Ae_sharonensis_Tr265:0.002708):0.000001):0.022538):0.002213,(Ae_umbellulata_Tr257:0.035033,Ae_mutica_Tr237:0.013781):0.006017,Er_bonaepartis_TB1:0.035116);
((Ae_caudata_Tr275:0.011086,Ae_sharonensis_Tr265:0.002708):0.000001,Ae_longissima_Tr242:0.000001,((Er_bonaepartis_TB1:0.035115,(Ae_mutica_Tr237:0.013781,Ae_umbellulata_Tr257:0.035032):0.006017):0.002213,(Ae_speltoides_Tr223:0.074021,Ae_comosa_Tr271:0.021540):0.040667):0.022538);
((Ae_longissima_Tr242:0.000001,(Ae_caudata_Tr275:0.011086,Ae_sharonensis_Tr265:0.002707):0.000001):0.022536,(Ae_speltoides_Tr223:0.074011,Ae_comosa_Tr271:0.021540):0.040663,(Er_bonaepartis_TB1:0.035114,(Ae_mutica_Tr237:0.013783,Ae_umbellulata_Tr257:0.035031):0.006012):0.002216);
(((Ae_longissima_Tr242:0.000001,(Ae_caudata_Tr275:0.011086,Ae_sharonensis_Tr265:0.002708):0.000001):0.022539,(Ae_speltoides_Tr223:0.074026,Ae_comosa_Tr271:0.021539):0.040669):0.002213,Er_bonaepartis_TB1:0.035117,(Ae_umbellulata_Tr257:0.035034,Ae_mutica_Tr237:0.013781):0.006017);
((Ae_caudata_Tr275:0.011086,Ae_sharonensis_Tr265:0.002707):0.000001,(((Ae_mutica_Tr237:0.013782,Ae_umbellulata_Tr257:0.035028):0.006012,Er_bonaepartis_TB1:0.035112):0.002216,(Ae_speltoides_Tr223:0.074012,Ae_comosa_Tr271:0.021540):0.040663):0.022534,Ae_longissima_Tr242:0.000001);
(Ae_umbellulata_Tr257:0.035031,Ae_mutica_Tr237:0.013788,(Er_bonaepartis_TB1:0.035111,((Ae_longissima_Tr242:0.000001,(Ae_sharonensis_Tr265:0.002707,Ae_caudata_Tr275:0.011085):0.000001):0.022535,(Ae_speltoides_Tr223:0.074012,Ae_comosa_Tr271:0.021541):0.040665):0.002215):0.006011);
((Ae_caudata_Tr275:0.011086,Ae_sharonensis_Tr265:0.002707):0.000001,(((Ae_mutica_Tr237:0.013782,Ae_umbellulata_Tr257:0.035028):0.006012,Er_bonaepartis_TB1:0.035112):0.002216,(Ae_comosa_Tr271:0.021541,Ae_speltoides_Tr223:0.074012):0.040663):0.022534,Ae_longissima_Tr242:0.000001);
(((Ae_mutica_Tr237:0.013783,Ae_umbellulata_Tr257:0.035030):0.006013,Er_bonaepartis_TB1:0.035113):0.002216,((Ae_sharonensis_Tr265:0.002707,Ae_caudata_Tr275:0.011085):0.000001,Ae_longissima_Tr242:0.000001):0.022535,(Ae_comosa_Tr271:0.021541,Ae_speltoides_Tr223:0.074010):0.040663);
(Ae_longissima_Tr242:0.000001,(Ae_caudata_Tr275:0.011085,Ae_sharonensis_Tr265:0.002707):0.000001,((Ae_speltoides_Tr223:0.074010,Ae_comosa_Tr271:0.021540):0.040663,((Ae_mutica_Tr237:0.013783,Ae_umbellulata_Tr257:0.035030):0.006012,Er_bonaepartis_TB1:0.035113):0.002216):0.022534);
(Ae_caudata_Tr275:0.011086,(((Er_bonaepartis_TB1:0.035112,(Ae_mutica_Tr237:0.013782,Ae_umbellulata_Tr257:0.035028):0.006011):0.002217,(Ae_speltoides_Tr223:0.074011,Ae_comosa_Tr271:0.021540):0.040663):0.022534,Ae_longissima_Tr242:0.000001):0.000001,Ae_sharonensis_Tr265:0.002707);
(((Ae_mutica_Tr237:0.013783,Ae_umbellulata_Tr257:0.035030):0.006011,Er_bonaepartis_TB1:0.035113):0.002216,(Ae_comosa_Tr271:0.021542,Ae_speltoides_Tr223:0.074009):0.040663,(Ae_longissima_Tr242:0.000001,(Ae_caudata_Tr275:0.011086,Ae_sharonensis_Tr265:0.002707):0.000001):0.022536);
