(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001,(((Ae_mutica_Tr329:0.007967,Ae_speltoides_Tr251:0.000001):0.003944,(Er_bonaepartis_TB1:0.004060,((S_vavilovii_Tr279:0.004005,Ae_mutica_Tr332:0.008086):0.000001,(Ae_bicornis_Tr406:0.000001,((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr242:0.000001):0.000001,Ae_longissima_Tr355:0.000001):0.003946):0.003961):0.003978):0.000001):0.003973,((T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr315:0.004180):0.017029):0.000001);
(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001,((T_urartu_Tr315:0.004180,(T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.000001):0.017029,(((S_vavilovii_Tr279:0.004006,((Ae_bicornis_Tr406:0.000001,(Ae_longissima_Tr355:0.000001,(Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001):0.003946):0.003961,Ae_mutica_Tr332:0.008086):0.000001):0.003978,Er_bonaepartis_TB1:0.004060):0.000001,(Ae_speltoides_Tr251:0.000001,Ae_mutica_Tr329:0.007967):0.003944):0.003973):0.000001);
(((Er_bonaepartis_TB1:0.004060,(Ae_speltoides_Tr251:0.000001,Ae_mutica_Tr329:0.007966):0.003944):0.000001,(((T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr315:0.004180):0.017028,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.000001):0.003973):0.003978,(Ae_mutica_Tr332:0.008086,S_vavilovii_Tr279:0.004005):0.000001,((Ae_sharonensis_Tr265:0.000001,(Ae_longissima_Tr355:0.000001,Ae_longissima_Tr242:0.000001):0.000001):0.003946,Ae_bicornis_Tr406:0.000001):0.003961);
(T_urartu_Tr309:0.000001,(T_urartu_Tr315:0.004180,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.000001,((Ae_speltoides_Tr251:0.000001,Ae_mutica_Tr329:0.007967):0.003945,(((S_vavilovii_Tr279:0.004006,(((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr242:0.000001):0.000001,Ae_longissima_Tr355:0.000001):0.003946,Ae_bicornis_Tr406:0.000001):0.003961):0.000001,Ae_mutica_Tr332:0.008086):0.003978,Er_bonaepartis_TB1:0.004060):0.000001):0.003973):0.017030):0.000001,T_urartu_Tr232:0.000001);
(((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.000001,((Ae_mutica_Tr329:0.007966,Ae_speltoides_Tr251:0.000001):0.003944,((S_vavilovii_Tr279:0.004005,(Ae_mutica_Tr332:0.008085,(Ae_bicornis_Tr406:0.000001,(Ae_sharonensis_Tr265:0.000001,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.003946):0.003960):0.000001):0.003977,Er_bonaepartis_TB1:0.004059):0.000001):0.003972):0.017025,(T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr315:0.004179);
(((Ae_speltoides_Tr251:0.000001,Ae_mutica_Tr329:0.007966):0.003944,(((T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr315:0.004180):0.017028,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.000001):0.003973):0.000001,Er_bonaepartis_TB1:0.004060,((Ae_mutica_Tr332:0.008085,S_vavilovii_Tr279:0.004005):0.000001,(Ae_bicornis_Tr406:0.000001,(Ae_longissima_Tr242:0.000001,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001):0.003946):0.003961):0.003978);
(((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.000001,(T_urartu_Tr315:0.004180,(T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.000001):0.017029):0.003973,((Ae_mutica_Tr329:0.007967,Ae_speltoides_Tr251:0.000001):0.003945,((((Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_longissima_Tr355:0.000001):0.003946,Ae_bicornis_Tr406:0.000001):0.003961,(Ae_mutica_Tr332:0.008086,S_vavilovii_Tr279:0.004006):0.000001):0.003978):0.000001,Er_bonaepartis_TB1:0.004060);
((Ae_mutica_Tr332:0.008084,(S_vavilovii_Tr279:0.004004,(((Ae_speltoides_Tr251:0.000001,Ae_mutica_Tr329:0.007966):0.003944,(((T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr315:0.004179):0.017027,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.000001):0.003972):0.000001,Er_bonaepartis_TB1:0.004059):0.003977):0.000001):0.003960,Ae_bicornis_Tr406:0.000001,(Ae_longissima_Tr242:0.000001,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.003945);
(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001,((((Ae_speltoides_Tr251:0.000001,Ae_mutica_Tr329:0.007967):0.003945,Er_bonaepartis_TB1:0.004060):0.000001,((S_vavilovii_Tr279:0.004006,(((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_longissima_Tr242:0.000001):0.003946,Ae_bicornis_Tr406:0.000001):0.003961):0.000001,Ae_mutica_Tr332:0.008086):0.003978):0.003973,((T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr315:0.004180):0.017029):0.000001);
(Er_bonaepartis_TB1:0.004060,((Ae_speltoides_Tr251:0.000001,Ae_mutica_Tr329:0.007966):0.003944,(((Ae_sharonensis_Tr265:0.000001,(Ae_longissima_Tr355:0.000001,Ae_longissima_Tr242:0.000001):0.000001):0.003946,Ae_bicornis_Tr406:0.000001):0.003961,(S_vavilovii_Tr279:0.004005,Ae_mutica_Tr332:0.008085):0.000001):0.003978):0.000001,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.000001,(T_urartu_Tr315:0.004180,(T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.000001):0.017028):0.003973);
(Ae_speltoides_Tr251:0.000001,Ae_mutica_Tr329:0.007966,((((T_urartu_Tr315:0.004180,(T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.000001):0.017027,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.000001):0.003973,((((Ae_sharonensis_Tr265:0.000001,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.003946,Ae_bicornis_Tr406:0.000001):0.003960,S_vavilovii_Tr279:0.004005):0.000001,Ae_mutica_Tr332:0.008085):0.003977):0.000001,Er_bonaepartis_TB1:0.004059):0.003944);
((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr242:0.000001):0.000001,((Ae_mutica_Tr332:0.008086,(((((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.000001,((T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr315:0.004180):0.017029):0.003973,Er_bonaepartis_TB1:0.004060):0.000001,(Ae_mutica_Tr329:0.007966,Ae_speltoides_Tr251:0.000001):0.003944):0.003978,S_vavilovii_Tr279:0.004005):0.000001):0.003960,Ae_bicornis_Tr406:0.000001):0.003946,Ae_longissima_Tr355:0.000001);
(((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.000001,(((Ae_mutica_Tr329:0.007967,Ae_speltoides_Tr251:0.000001):0.003944,((S_vavilovii_Tr279:0.004005,((Ae_longissima_Tr242:0.000001,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.003946,Ae_bicornis_Tr406:0.000001):0.003961):0.000001,Ae_mutica_Tr332:0.008085):0.003978):0.000001,Er_bonaepartis_TB1:0.004060):0.003973):0.017029,(T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr315:0.004180);
((T_urartu_Tr315:0.004180,(T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.000001):0.017028,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.000001,((Ae_speltoides_Tr251:0.000001,Ae_mutica_Tr329:0.007966):0.003944,((((Ae_bicornis_Tr406:0.000001,((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.000001,Ae_longissima_Tr242:0.000001):0.003946):0.003960,Ae_mutica_Tr332:0.008085):0.000001,S_vavilovii_Tr279:0.004005):0.003978,Er_bonaepartis_TB1:0.004060):0.000001):0.003973);
((((T_urartu_Tr315:0.004180,(T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.000001):0.017027,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.000001):0.003973,Er_bonaepartis_TB1:0.004059):0.000001,(((((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.000001,Ae_longissima_Tr242:0.000001):0.003946,Ae_bicornis_Tr406:0.000001):0.003961,Ae_mutica_Tr332:0.008085):0.000001,S_vavilovii_Tr279:0.004005):0.003977,(Ae_speltoides_Tr251:0.000001,Ae_mutica_Tr329:0.007966):0.003944);
((Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001):0.000001,((((Ae_mutica_Tr329:0.007966,Ae_speltoides_Tr251:0.000001):0.003944,(((T_urartu_Tr315:0.004180,(T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.000001):0.017027,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.000001):0.003973,Er_bonaepartis_TB1:0.004059):0.000001):0.003978,(S_vavilovii_Tr279:0.004005,Ae_mutica_Tr332:0.008085):0.000001):0.003961,Ae_bicornis_Tr406:0.000001):0.003946,Ae_sharonensis_Tr265:0.000001);
((((T_urartu_Tr315:0.004180,(T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.000001):0.017028,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.000001):0.003973,Er_bonaepartis_TB1:0.004060):0.000001,(Ae_mutica_Tr329:0.007966,Ae_speltoides_Tr251:0.000001):0.003944,((((Ae_longissima_Tr355:0.000001,(Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001):0.003946,Ae_bicornis_Tr406:0.000001):0.003961,S_vavilovii_Tr279:0.004005):0.000001,Ae_mutica_Tr332:0.008085):0.003978);
(((Ae_mutica_Tr329:0.007966,Ae_speltoides_Tr251:0.000001):0.003944,(((T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr315:0.004180):0.017027,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.000001):0.003973):0.000001,Er_bonaepartis_TB1:0.004059,((((Ae_longissima_Tr242:0.000001,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.003946,Ae_bicornis_Tr406:0.000001):0.003960,S_vavilovii_Tr279:0.004005):0.000001,Ae_mutica_Tr332:0.008085):0.003978);
((((((Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.003946,Ae_bicornis_Tr406:0.000001):0.003961,(S_vavilovii_Tr279:0.004005,Ae_mutica_Tr332:0.008085):0.000001):0.003978,(Ae_speltoides_Tr251:0.000001,Ae_mutica_Tr329:0.007966):0.003944):0.000001,Er_bonaepartis_TB1:0.004060,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.000001,((T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr315:0.004180):0.017029):0.003973);
((Er_bonaepartis_TB1:0.004060,(Ae_mutica_Tr329:0.007966,Ae_speltoides_Tr251:0.000001):0.003944):0.000001,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.000001,(T_urartu_Tr315:0.004180,(T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.000001):0.017029):0.003973,(((Ae_bicornis_Tr406:0.000001,((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr242:0.000001):0.000001,Ae_longissima_Tr355:0.000001):0.003946):0.003961,S_vavilovii_Tr279:0.004005):0.000001,Ae_mutica_Tr332:0.008085):0.003978);
