((Ae_sharonensis_Tr264:0.053964,(Ae_sharonensis_Tr265:0.000408,Ae_speltoides_Tr323:0.002667):0.003212):0.005806,T_urartu_Tr309:0.084203,((Ae_longissima_Tr241:0.007178,(Er_bonaepartis_TB1:0.020485,Ta_caputMedusae_TB2:0.025020):0.010977):0.000774,(((Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr357:0.010258,Ae_uniaristata_Tr404:0.009814):0.006782):0.017351,Ae_uniaristata_Tr403:0.004007):0.007339,((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.006120,Ae_umbellulata_Tr266:0.008940):0.001422):0.002133):0.003001);
(((((((Ae_uniaristata_Tr404:0.009814,Ae_uniaristata_Tr357:0.010258):0.006782,Ae_uniaristata_Tr402:0.000001):0.017352,Ae_uniaristata_Tr403:0.004007):0.007339,(Ae_umbellulata_Tr266:0.008940,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.006121):0.001422):0.002133,(T_urartu_Tr309:0.084213,(Ae_sharonensis_Tr264:0.053969,(Ae_sharonensis_Tr265:0.000408,Ae_speltoides_Tr323:0.002667):0.003211):0.005807):0.003001):0.000774,Ae_longissima_Tr241:0.007178):0.010978,Er_bonaepartis_TB1:0.020487,Ta_caputMedusae_TB2:0.025022);
(Ae_sharonensis_Tr264:0.053965,((((Er_bonaepartis_TB1:0.020486,Ta_caputMedusae_TB2:0.025021):0.010977,Ae_longissima_Tr241:0.007178):0.000774,(((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.006120,Ae_umbellulata_Tr266:0.008940):0.001422,(Ae_uniaristata_Tr403:0.004007,(Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr404:0.009814,Ae_uniaristata_Tr357:0.010258):0.006782):0.017351):0.007339):0.002133):0.003001,T_urartu_Tr309:0.084207):0.005806,(Ae_sharonensis_Tr265:0.000408,Ae_speltoides_Tr323:0.002667):0.003211);
(Ae_umbellulata_Tr266:0.008939,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.006120,(((T_urartu_Tr309:0.084203,((Ae_sharonensis_Tr265:0.000408,Ae_speltoides_Tr323:0.002667):0.003211,Ae_sharonensis_Tr264:0.053962):0.005810):0.002998,(Ae_longissima_Tr241:0.007177,(Ta_caputMedusae_TB2:0.025018,Er_bonaepartis_TB1:0.020484):0.010976):0.000774):0.002134,(((Ae_uniaristata_Tr357:0.010257,Ae_uniaristata_Tr404:0.009813):0.006782,Ae_uniaristata_Tr402:0.000001):0.017350,Ae_uniaristata_Tr403:0.004007):0.007338):0.001422);
(((((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.006120,Ae_umbellulata_Tr266:0.008940):0.001422,(Ae_uniaristata_Tr403:0.004007,((Ae_uniaristata_Tr357:0.010258,Ae_uniaristata_Tr404:0.009814):0.006782,Ae_uniaristata_Tr402:0.000001):0.017351):0.007339):0.002133,(((Ae_speltoides_Tr323:0.002668,Ae_sharonensis_Tr265:0.000408):0.003212,Ae_sharonensis_Tr264:0.053963):0.005807,T_urartu_Tr309:0.084201):0.003001):0.000774,Ae_longissima_Tr241:0.007178,(Er_bonaepartis_TB1:0.020485,Ta_caputMedusae_TB2:0.025020):0.010977);
(Ae_sharonensis_Tr264:0.053964,((((Er_bonaepartis_TB1:0.020485,Ta_caputMedusae_TB2:0.025019):0.010976,Ae_longissima_Tr241:0.007177):0.000774,(((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.006120,Ae_umbellulata_Tr266:0.008939):0.001422,(Ae_uniaristata_Tr403:0.004007,((Ae_uniaristata_Tr357:0.010258,Ae_uniaristata_Tr404:0.009814):0.006782,Ae_uniaristata_Tr402:0.000001):0.017351):0.007339):0.002133):0.003000,T_urartu_Tr309:0.084207):0.005811,(Ae_speltoides_Tr323:0.002669,Ae_sharonensis_Tr265:0.000408):0.003211);
(Ae_umbellulata_Tr266:0.008940,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.006121,(((Ae_longissima_Tr241:0.007179,(Ta_caputMedusae_TB2:0.025024,Er_bonaepartis_TB1:0.020488):0.010978):0.000774,((Ae_sharonensis_Tr264:0.053971,(Ae_sharonensis_Tr265:0.000408,Ae_speltoides_Tr323:0.002668):0.003212):0.005809,T_urartu_Tr309:0.084212):0.003001):0.002133,(((Ae_uniaristata_Tr404:0.009814,Ae_uniaristata_Tr357:0.010258):0.006782,Ae_uniaristata_Tr402:0.000001):0.017351,Ae_uniaristata_Tr403:0.004007):0.007339):0.001423);
(((Ae_longissima_Tr241:0.007178,(Ta_caputMedusae_TB2:0.025021,Er_bonaepartis_TB1:0.020485):0.010977):0.000774,((((Ae_uniaristata_Tr357:0.010258,Ae_uniaristata_Tr404:0.009814):0.006782,Ae_uniaristata_Tr402:0.000001):0.017351,Ae_uniaristata_Tr403:0.004007):0.007339,(Ae_umbellulata_Tr266:0.008940,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.006120):0.001422):0.002133):0.003001,T_urartu_Tr309:0.084212,(Ae_sharonensis_Tr264:0.053966,(Ae_speltoides_Tr323:0.002668,Ae_sharonensis_Tr265:0.000408):0.003211):0.005808);
(((((Er_bonaepartis_TB1:0.020487,Ta_caputMedusae_TB2:0.025022):0.010977,Ae_longissima_Tr241:0.007178):0.000774,(((Ae_speltoides_Tr323:0.002667,Ae_sharonensis_Tr265:0.000408):0.003211,Ae_sharonensis_Tr264:0.053970):0.005807,T_urartu_Tr309:0.084211):0.003001):0.002133,(Ae_uniaristata_Tr403:0.004007,(Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr357:0.010258,Ae_uniaristata_Tr404:0.009814):0.006782):0.017351):0.007339):0.001423,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.006120,Ae_umbellulata_Tr266:0.008940);
((((Ae_sharonensis_Tr264:0.053964,(Ae_sharonensis_Tr265:0.000408,Ae_speltoides_Tr323:0.002667):0.003211):0.005809,T_urartu_Tr309:0.084205):0.002997,((((Ae_uniaristata_Tr357:0.010257,Ae_uniaristata_Tr404:0.009813):0.006782,Ae_uniaristata_Tr402:0.000001):0.017350,Ae_uniaristata_Tr403:0.004007):0.007338,(Ae_umbellulata_Tr266:0.008939,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.006120):0.001422):0.002133):0.000774,Ae_longissima_Tr241:0.007178,(Er_bonaepartis_TB1:0.020485,Ta_caputMedusae_TB2:0.025019):0.010976);
(((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.006120,Ae_umbellulata_Tr266:0.008939):0.001422,(((Ae_sharonensis_Tr264:0.053964,(Ae_speltoides_Tr323:0.002667,Ae_sharonensis_Tr265:0.000408):0.003211):0.005807,T_urartu_Tr309:0.084206):0.003000,(Ae_longissima_Tr241:0.007177,(Ta_caputMedusae_TB2:0.025019,Er_bonaepartis_TB1:0.020485):0.010976):0.000774):0.002133,((Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr357:0.010258,Ae_uniaristata_Tr404:0.009814):0.006782):0.017351,Ae_uniaristata_Tr403:0.004007):0.007338);
((Ta_caputMedusae_TB2:0.025019,Er_bonaepartis_TB1:0.020485):0.010976,((((Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr357:0.010258,Ae_uniaristata_Tr404:0.009814):0.006782):0.017351,Ae_uniaristata_Tr403:0.004007):0.007338,(Ae_umbellulata_Tr266:0.008940,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.006120):0.001422):0.002133,(((Ae_speltoides_Tr323:0.002667,Ae_sharonensis_Tr265:0.000408):0.003211,Ae_sharonensis_Tr264:0.053964):0.005807,T_urartu_Tr309:0.084205):0.003000):0.000774,Ae_longissima_Tr241:0.007178);
((Ae_uniaristata_Tr402:0.000001,((((((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.006198,Ae_umbellulata_Tr266:0.009570):0.001177,((Ae_sharonensis_Tr264:0.054169,(Ae_speltoides_Tr323:0.002637,Ae_sharonensis_Tr265:0.000430):0.003075):0.005126,T_urartu_Tr309:0.084136):0.003604):0.001005,Ae_longissima_Tr241:0.007725):0.001500,(Er_bonaepartis_TB1:0.020443,Ta_caputMedusae_TB2:0.025131):0.010954):0.007476,Ae_uniaristata_Tr403:0.004339):0.017019):0.006783,Ae_uniaristata_Tr357:0.010260,Ae_uniaristata_Tr404:0.009816);
(((((Ae_sharonensis_Tr265:0.000408,Ae_speltoides_Tr323:0.002667):0.003211,Ae_sharonensis_Tr264:0.053965):0.005807,T_urartu_Tr309:0.084206):0.003000,(Ae_longissima_Tr241:0.007178,(Ta_caputMedusae_TB2:0.025020,Er_bonaepartis_TB1:0.020485):0.010977):0.000774):0.002133,(((Ae_uniaristata_Tr357:0.010258,Ae_uniaristata_Tr404:0.009814):0.006782,Ae_uniaristata_Tr402:0.000001):0.017351,Ae_uniaristata_Tr403:0.004007):0.007339,((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.006120,Ae_umbellulata_Tr266:0.008940):0.001422);
(Ae_uniaristata_Tr403:0.004007,(((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.006120,Ae_umbellulata_Tr266:0.008940):0.001422,((Ae_longissima_Tr241:0.007177,(Er_bonaepartis_TB1:0.020484,Ta_caputMedusae_TB2:0.025019):0.010976):0.000774,((Ae_sharonensis_Tr264:0.053960,(Ae_speltoides_Tr323:0.002667,Ae_sharonensis_Tr265:0.000408):0.003212):0.005807,T_urartu_Tr309:0.084198):0.003000):0.002133):0.007339,((Ae_uniaristata_Tr404:0.009814,Ae_uniaristata_Tr357:0.010258):0.006782,Ae_uniaristata_Tr402:0.000001):0.017351);
(Ae_uniaristata_Tr403:0.004007,(((Ae_longissima_Tr241:0.007178,(Er_bonaepartis_TB1:0.020485,Ta_caputMedusae_TB2:0.025020):0.010977):0.000774,((Ae_sharonensis_Tr264:0.053965,(Ae_sharonensis_Tr265:0.000408,Ae_speltoides_Tr323:0.002667):0.003211):0.005807,T_urartu_Tr309:0.084207):0.003000):0.002133,((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.006120,Ae_umbellulata_Tr266:0.008939):0.001422):0.007338,((Ae_uniaristata_Tr404:0.009814,Ae_uniaristata_Tr357:0.010258):0.006782,Ae_uniaristata_Tr402:0.000001):0.017351);
(((Ae_longissima_Tr241:0.007178,(Er_bonaepartis_TB1:0.020486,Ta_caputMedusae_TB2:0.025021):0.010977):0.000774,((Ae_sharonensis_Tr264:0.053967,(Ae_speltoides_Tr323:0.002667,Ae_sharonensis_Tr265:0.000408):0.003212):0.005807,T_urartu_Tr309:0.084209):0.003001):0.002133,((Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr357:0.010258,Ae_uniaristata_Tr404:0.009814):0.006782):0.017351,Ae_uniaristata_Tr403:0.004007):0.007339,((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.006120,Ae_umbellulata_Tr266:0.008940):0.001422);
((Ta_caputMedusae_TB2:0.025019,Er_bonaepartis_TB1:0.020484):0.010976,((((Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr357:0.010258,Ae_uniaristata_Tr404:0.009814):0.006782):0.017351,Ae_uniaristata_Tr403:0.004007):0.007338,(Ae_umbellulata_Tr266:0.008940,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.006120):0.001422):0.002133,(T_urartu_Tr309:0.084204,(Ae_sharonensis_Tr264:0.053964,(Ae_sharonensis_Tr265:0.000408,Ae_speltoides_Tr323:0.002667):0.003211):0.005807):0.003000):0.000774,Ae_longissima_Tr241:0.007177);
((Ta_caputMedusae_TB2:0.025131,Er_bonaepartis_TB1:0.020443):0.010954,(Ae_uniaristata_Tr403:0.004339,(Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr357:0.010260,Ae_uniaristata_Tr404:0.009816):0.006783):0.017019):0.007476,((((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.006198,Ae_umbellulata_Tr266:0.009570):0.001177,(T_urartu_Tr309:0.084135,((Ae_sharonensis_Tr265:0.000430,Ae_speltoides_Tr323:0.002637):0.003075,Ae_sharonensis_Tr264:0.054169):0.005126):0.003604):0.001005,Ae_longissima_Tr241:0.007725):0.001500);
(((((((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.006198,Ae_umbellulata_Tr266:0.009570):0.001177,(((Ae_speltoides_Tr323:0.002637,Ae_sharonensis_Tr265:0.000430):0.003075,Ae_sharonensis_Tr264:0.054169):0.005125,T_urartu_Tr309:0.084135):0.003604):0.001005,Ae_longissima_Tr241:0.007725):0.001500,(Ta_caputMedusae_TB2:0.025131,Er_bonaepartis_TB1:0.020443):0.010954):0.007476,Ae_uniaristata_Tr403:0.004339):0.017019,Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr357:0.010260,Ae_uniaristata_Tr404:0.009816):0.006783);
