(((Ae_mutica_Tr329:0.006007,(Er_bonaepartis_TB1:0.016213,H_vulgare_HVens23:0.012975):0.015813):0.012849,Ae_uniaristata_Tr403:0.004948):0.002091,(Ae_tauschii_Tr352:0.006374,((Ae_speltoides_Tr320:0.003778,(Ae_bicornis_Tr406:0.003553,Ae_sharonensis_Tr265:0.013637):0.000001):0.000895,Ae_speltoides_Tr251:0.011151):0.009347):0.000001,(((Ae_longissima_Tr242:0.007017,Ta_caputMedusae_TB2:0.014894):0.000001,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.003033):0.003026,Ae_speltoides_Tr323:0.003174):0.002605);
((Ae_speltoides_Tr323:0.003174,((((Ae_sharonensis_Tr265:0.013636,Ae_bicornis_Tr406:0.003553):0.000001,Ae_speltoides_Tr320:0.003778):0.000903,Ae_speltoides_Tr251:0.011145):0.009346,(Ae_tauschii_Tr352:0.006380,((Ae_mutica_Tr329:0.006035,(Er_bonaepartis_TB1:0.016214,H_vulgare_HVens23:0.012978):0.015794):0.012842,Ae_uniaristata_Tr403:0.004962):0.002073):0.000001):0.002610):0.003026,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.003033,Ae_longissima_Tr242:0.007017):0.000001,Ta_caputMedusae_TB2:0.014895);
((((Er_bonaepartis_TB1:0.010379,H_vulgare_HVens23:0.019013):0.020371,Ae_longissima_Tr242:0.000001):0.006754,Ta_caputMedusae_TB2:0.015105):0.000001,((Ae_tauschii_Tr352:0.009005,(Ae_uniaristata_Tr403:0.003815,Ae_mutica_Tr329:0.021629):0.003376):0.000001,(Ae_speltoides_Tr323:0.003349,((Ae_sharonensis_Tr265:0.016309,(Ae_bicornis_Tr406:0.003576,Ae_speltoides_Tr320:0.003817):0.000001):0.001307,Ae_speltoides_Tr251:0.008535):0.009324):0.000001):0.003025,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.003155);
((Ae_speltoides_Tr251:0.011756,Ae_speltoides_Tr320:0.003778):0.000001,Ae_bicornis_Tr406:0.003552,(((((Ae_longissima_Tr242:0.007022,Ta_caputMedusae_TB2:0.014898):0.000001,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.003035):0.003029,Ae_speltoides_Tr323:0.003176):0.002645,(Ae_tauschii_Tr352:0.006348,(((H_vulgare_HVens23:0.012983,Er_bonaepartis_TB1:0.016193):0.015808,Ae_mutica_Tr329:0.006006):0.012828,Ae_uniaristata_Tr403:0.004953):0.002090):0.000001):0.009506,Ae_sharonensis_Tr265:0.013830):0.000001);
(Ae_speltoides_Tr251:0.007529,(((((H_vulgare_HVens23:0.012947,Er_bonaepartis_TB1:0.016360):0.015944,Ae_mutica_Tr329:0.005995):0.012993,Ae_uniaristata_Tr403:0.004938):0.002068,Ae_tauschii_Tr352:0.006474):0.002561,(((Ae_longissima_Tr242:0.007011,Ta_caputMedusae_TB2:0.014897):0.000001,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.002996):0.003004,Ae_speltoides_Tr323:0.003190):0.000001):0.009209,(Ae_speltoides_Tr320:0.003778,(Ae_sharonensis_Tr265:0.015893,Ae_bicornis_Tr406:0.003559):0.000001):0.002581);
(Ae_bicornis_Tr406:0.003567,Ae_sharonensis_Tr265:0.015864,((((Ae_tauschii_Tr352:0.008912,Ae_uniaristata_Tr403:0.007479):0.000001,(((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.003064,(((Ae_mutica_Tr329:0.012890,(Er_bonaepartis_TB1:0.019402,H_vulgare_HVens23:0.011759):0.009339):0.010894,Ta_caputMedusae_TB2:0.011351):0.003145,Ae_longissima_Tr242:0.007001):0.000001):0.002974,Ae_speltoides_Tr323:0.003251):0.000001):0.009168,Ae_speltoides_Tr251:0.007589):0.002657,Ae_speltoides_Tr320:0.003798):0.000001);
((Ta_caputMedusae_TB2:0.011351,(((((Ae_tauschii_Tr352:0.008912,Ae_uniaristata_Tr403:0.007480):0.000001,(((Ae_speltoides_Tr320:0.003798,Ae_sharonensis_Tr265:0.015867):0.000001,Ae_bicornis_Tr406:0.003567):0.002651,Ae_speltoides_Tr251:0.007595):0.009168):0.000001,Ae_speltoides_Tr323:0.003251):0.002975,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.003065):0.000001,Ae_longissima_Tr242:0.007002):0.003145):0.010893,(Er_bonaepartis_TB1:0.019402,H_vulgare_HVens23:0.011759):0.009339,Ae_mutica_Tr329:0.012891);
(((Ae_speltoides_Tr320:0.003777,Ae_sharonensis_Tr265:0.013635):0.000001,Ae_bicornis_Tr406:0.003553):0.000929,((Ae_speltoides_Tr323:0.003176,((Ta_caputMedusae_TB2:0.014903,Ae_longissima_Tr242:0.007021):0.000001,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.003034):0.003028):0.002607,(Ae_tauschii_Tr352:0.006383,(((Er_bonaepartis_TB1:0.016220,H_vulgare_HVens23:0.012976):0.015838,Ae_mutica_Tr329:0.005986):0.012863,Ae_uniaristata_Tr403:0.004935):0.002112):0.000001):0.009327,Ae_speltoides_Tr251:0.011144);
(Ae_speltoides_Tr323:0.003172,(((Ae_tauschii_Tr352:0.006331,(Ae_mutica_Tr329:0.009328,(Er_bonaepartis_TB1:0.016209,H_vulgare_HVens23:0.013210):0.013103):0.012480):0.000001,(((Ae_sharonensis_Tr265:0.013596,Ae_bicornis_Tr406:0.003554):0.000001,Ae_speltoides_Tr320:0.003781):0.000894,Ae_speltoides_Tr251:0.011180):0.009339):0.000001,Ae_uniaristata_Tr403:0.007479):0.002646,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.003030,(Ta_caputMedusae_TB2:0.014902,Ae_longissima_Tr242:0.007017):0.000001):0.003023);
(Ae_speltoides_Tr323:0.003250,((Ae_uniaristata_Tr403:0.007476,Ae_tauschii_Tr352:0.008907):0.000001,(((Ae_speltoides_Tr320:0.003796,Ae_bicornis_Tr406:0.003566):0.000001,Ae_sharonensis_Tr265:0.015859):0.002663,Ae_speltoides_Tr251:0.007581):0.009169):0.000001,((Ae_longissima_Tr242:0.007001,((Ae_mutica_Tr329:0.012879,(Er_bonaepartis_TB1:0.019386,H_vulgare_HVens23:0.011770):0.009339):0.010895,Ta_caputMedusae_TB2:0.011351):0.003142):0.000001,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.003064):0.002974);
((((((((Ae_tauschii_Tr352:0.008913,Ae_uniaristata_Tr403:0.007480):0.000001,(Ae_speltoides_Tr251:0.007598,(Ae_bicornis_Tr406:0.003567,(Ae_speltoides_Tr320:0.003798,Ae_sharonensis_Tr265:0.015869):0.000001):0.002647):0.009168):0.000001,Ae_speltoides_Tr323:0.003251):0.002975,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.003065):0.000001,Ae_longissima_Tr242:0.007002):0.003145,Ta_caputMedusae_TB2:0.011352):0.010893,Ae_mutica_Tr329:0.012891):0.009339,Er_bonaepartis_TB1:0.019402,H_vulgare_HVens23:0.011759);
(Ae_umbellulata_Tr257:0.000001,(((Ta_caputMedusae_TB2:0.011351,((H_vulgare_HVens23:0.011759,Er_bonaepartis_TB1:0.019402):0.009339,Ae_mutica_Tr329:0.012891):0.010893):0.003145,Ae_longissima_Tr242:0.007002):0.000001,(Ae_speltoides_Tr323:0.003251,((Ae_uniaristata_Tr403:0.007480,Ae_tauschii_Tr352:0.008913):0.000001,((Ae_speltoides_Tr320:0.003798,(Ae_sharonensis_Tr265:0.015869,Ae_bicornis_Tr406:0.003567):0.000001):0.002645,Ae_speltoides_Tr251:0.007599):0.009168):0.000001):0.002975):0.003065,Ae_umbellulata_Tr266:0.000001);
((Ta_caputMedusae_TB2:0.011352,((H_vulgare_HVens23:0.011759,Er_bonaepartis_TB1:0.019402):0.009339,Ae_mutica_Tr329:0.012891):0.010894):0.003145,Ae_longissima_Tr242:0.007002,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.003065,(((Ae_tauschii_Tr352:0.008912,Ae_uniaristata_Tr403:0.007480):0.000001,((Ae_speltoides_Tr320:0.003798,(Ae_sharonensis_Tr265:0.015866,Ae_bicornis_Tr406:0.003567):0.000001):0.002654,Ae_speltoides_Tr251:0.007592):0.009168):0.000001,Ae_speltoides_Tr323:0.003251):0.002975):0.000001);
(((((Er_bonaepartis_TB1:0.019402,H_vulgare_HVens23:0.011759):0.009339,Ae_mutica_Tr329:0.012891):0.010893,Ta_caputMedusae_TB2:0.011351):0.003145,Ae_longissima_Tr242:0.007002):0.000001,(Ae_speltoides_Tr323:0.003251,((Ae_uniaristata_Tr403:0.007480,Ae_tauschii_Tr352:0.008913):0.000001,((Ae_bicornis_Tr406:0.003567,(Ae_speltoides_Tr320:0.003798,Ae_sharonensis_Tr265:0.015869):0.000001):0.002645,Ae_speltoides_Tr251:0.007599):0.009168):0.000001):0.002975,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.003065);
(Ae_uniaristata_Tr403:0.007477,Ae_tauschii_Tr352:0.008908,(((((((Er_bonaepartis_TB1:0.019378,H_vulgare_HVens23:0.011765):0.009333,Ae_mutica_Tr329:0.012878):0.010891,Ta_caputMedusae_TB2:0.011346):0.003141,Ae_longissima_Tr242:0.006997):0.000001,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.003063):0.002973,Ae_speltoides_Tr323:0.003249):0.000001,((Ae_speltoides_Tr320:0.003795,(Ae_sharonensis_Tr265:0.015850,Ae_bicornis_Tr406:0.003566):0.000001):0.002678,Ae_speltoides_Tr251:0.007570):0.009165):0.000001);
(((Ae_speltoides_Tr251:0.007600,((Ae_speltoides_Tr320:0.003779,Ae_sharonensis_Tr265:0.015902):0.000001,Ae_bicornis_Tr406:0.003560):0.002571):0.009206,(((Ae_longissima_Tr242:0.007015,Ta_caputMedusae_TB2:0.014905):0.000001,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.002998):0.003005,Ae_speltoides_Tr323:0.003191):0.000001):0.002562,Ae_tauschii_Tr352:0.006482,(Ae_uniaristata_Tr403:0.004939,((Er_bonaepartis_TB1:0.016382,H_vulgare_HVens23:0.012964):0.015965,Ae_mutica_Tr329:0.006006):0.013007):0.002070);
(Ae_tauschii_Tr352:0.006475,(((Ae_speltoides_Tr320:0.003779,(Ae_sharonensis_Tr265:0.015903,Ae_bicornis_Tr406:0.003560):0.000001):0.002561,Ae_speltoides_Tr251:0.007540):0.009212,(Ae_speltoides_Tr323:0.003190,((Ae_longissima_Tr242:0.007013,Ta_caputMedusae_TB2:0.014901):0.000001,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.002997):0.003004):0.000001):0.002562,(Ae_uniaristata_Tr403:0.004936,((H_vulgare_HVens23:0.012951,Er_bonaepartis_TB1:0.016362):0.015939,Ae_mutica_Tr329:0.006003):0.012992):0.002065);
((Ae_speltoides_Tr320:0.003777,(Ae_bicornis_Tr406:0.003552,Ae_sharonensis_Tr265:0.013632):0.000001):0.000943,Ae_speltoides_Tr251:0.011124,((Ae_speltoides_Tr323:0.003175,((Ae_longissima_Tr242:0.007019,Ta_caputMedusae_TB2:0.014898):0.000001,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.003033):0.003027):0.002600,((((Er_bonaepartis_TB1:0.016218,H_vulgare_HVens23:0.012971):0.015837,Ae_mutica_Tr329:0.005982):0.012862,Ae_uniaristata_Tr403:0.004932):0.002112,Ae_tauschii_Tr352:0.006384):0.000001):0.009320);
(((Ae_bicornis_Tr406:0.003565,Ae_sharonensis_Tr265:0.015850):0.000001,Ae_speltoides_Tr320:0.003796):0.002679,((Ae_tauschii_Tr352:0.008909,Ae_uniaristata_Tr403:0.007477):0.000001,(Ae_speltoides_Tr323:0.003250,(((((H_vulgare_HVens23:0.011767,Er_bonaepartis_TB1:0.019383):0.009335,Ae_mutica_Tr329:0.012880):0.010893,Ta_caputMedusae_TB2:0.011348):0.003141,Ae_longissima_Tr242:0.006998):0.000001,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.003063):0.002974):0.000001):0.009164,Ae_speltoides_Tr251:0.007568);
(((Ae_uniaristata_Tr403:0.007480,Ae_tauschii_Tr352:0.008913):0.000001,((Ae_speltoides_Tr320:0.003798,(Ae_bicornis_Tr406:0.003567,Ae_sharonensis_Tr265:0.015869):0.000001):0.002645,Ae_speltoides_Tr251:0.007599):0.009168):0.000001,(((Ta_caputMedusae_TB2:0.011351,((H_vulgare_HVens23:0.011759,Er_bonaepartis_TB1:0.019402):0.009339,Ae_mutica_Tr329:0.012891):0.010893):0.003145,Ae_longissima_Tr242:0.007002):0.000001,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.003065):0.002975,Ae_speltoides_Tr323:0.003251);
