(((Ae_uniaristata_Tr403:0.100000,((Ae_bicornis_Tr408:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,(Ta_caputMedusae_TB2:0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000):0.100000,Ae_speltoides_Tr320:0.100000):0.100000,((Ae_umbellulata_Tr266:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,Ae_comosa_Tr271:0.100000):0.100000,(((Ae_umbellulata_Tr257:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,(Ae_mutica_Tr237:0.100000,(Ae_umbellulata_Tr268:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000):0.100000):0.100000,Ae_mutica_Tr332:0.100000):0.100000);
(Ae_speltoides_Tr320:0.100000,((Ae_uniaristata_Tr403:0.100000,Ae_bicornis_Tr406:0.100000):0.100000,(Ae_bicornis_Tr408:0.100000,((Ae_umbellulata_Tr268:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,(Ae_uniaristata_Tr357:0.100000,((Ae_umbellulata_Tr257:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,Ae_comosa_Tr271:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,((Ae_umbellulata_Tr266:0.100000,(Ae_sharonensis_Tr264:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000):0.100000,(Ae_mutica_Tr237:0.100000,Ae_mutica_Tr332:0.100000):0.100000):0.100000);
((Ae_umbellulata_Tr266:0.100000,(((Ta_caputMedusae_TB2:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,(Ae_mutica_Tr237:0.100000,(Ae_bicornis_Tr408:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000):0.100000):0.100000,(Ae_bicornis_Tr406:0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000):0.100000,(Ae_umbellulata_Tr257:0.100000,(Ae_uniaristata_Tr404:0.100000,(Ae_sharonensis_Tr264:0.100000,(Ae_uniaristata_Tr403:0.100000,Ae_comosa_Tr271:0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_umbellulata_Tr268:0.100000,Ae_mutica_Tr332:0.100000):0.100000);
((((Ta_caputMedusae_TB2:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,((Ae_umbellulata_Tr266:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,(Ae_uniaristata_Tr403:0.100000,((Ae_mutica_Tr237:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_uniaristata_Tr404:0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000,Ae_comosa_Tr271:0.100000,(Ae_bicornis_Tr408:0.100000,((Ae_umbellulata_Tr268:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,Ae_mutica_Tr332:0.100000):0.100000):0.100000);
(((Ae_umbellulata_Tr257:0.100000,(Ae_umbellulata_Tr266:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000):0.100000,Ae_speltoides_Tr320:0.100000):0.100000,(Ta_caputMedusae_TB2:0.100000,Ae_comosa_Tr271:0.100000):0.100000,(((Ae_umbellulata_Tr268:0.100000,Ae_mutica_Tr237:0.100000):0.100000,(Ae_uniaristata_Tr357:0.100000,(((Ae_bicornis_Tr408:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000):0.100000,(Ae_bicornis_Tr407:0.100000,Ae_mutica_Tr332:0.100000):0.100000):0.100000);
((Ae_umbellulata_Tr268:0.100000,(Ae_umbellulata_Tr257:0.100000,(((Ae_uniaristata_Tr403:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000):0.100000,(Ae_sharonensis_Tr264:0.100000,(Ae_bicornis_Tr408:0.100000,Ae_comosa_Tr271:0.100000):0.100000):0.100000,(Ae_mutica_Tr237:0.100000,((Ae_umbellulata_Tr266:0.100000,(Ae_uniaristata_Tr404:0.100000,(Ae_bicornis_Tr407:0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000):0.100000,Ae_mutica_Tr332:0.100000):0.100000):0.100000);
((Ae_bicornis_Tr406:0.100000,(Ae_uniaristata_Tr357:0.100000,(Ae_mutica_Tr237:0.100000,(Ae_bicornis_Tr407:0.100000,(Ta_caputMedusae_TB2:0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,((((Ae_bicornis_Tr408:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,(Ae_umbellulata_Tr266:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000):0.100000,((Ae_uniaristata_Tr403:0.100000,Ae_umbellulata_Tr268:0.100000):0.100000,Ae_uniaristata_Tr404:0.100000):0.100000):0.100000,Ae_comosa_Tr271:0.100000):0.100000,Ae_mutica_Tr332:0.100000);
((Ae_uniaristata_Tr403:0.100000,Ae_speltoides_Tr320:0.100000):0.100000,(Ae_uniaristata_Tr404:0.100000,((Ae_mutica_Tr237:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,((Ae_umbellulata_Tr266:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,(Ae_bicornis_Tr406:0.100000,Ae_comosa_Tr271:0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_umbellulata_Tr268:0.100000,(Ae_sharonensis_Tr264:0.100000,((Ta_caputMedusae_TB2:0.100000,(Ae_umbellulata_Tr257:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000):0.100000,Ae_mutica_Tr332:0.100000):0.100000):0.100000):0.100000);
((Ae_umbellulata_Tr257:0.100000,Ae_speltoides_Tr320:0.100000):0.100000,(Ae_bicornis_Tr406:0.100000,(Ae_uniaristata_Tr357:0.100000,((Ae_bicornis_Tr407:0.100000,(Ae_umbellulata_Tr268:0.100000,(Ae_sharonensis_Tr264:0.100000,((Ta_caputMedusae_TB2:0.100000,Ae_mutica_Tr237:0.100000):0.100000,(Ae_umbellulata_Tr266:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Ae_comosa_Tr271:0.100000):0.100000):0.100000):0.100000,(Ae_bicornis_Tr408:0.100000,(Ae_uniaristata_Tr403:0.100000,Ae_mutica_Tr332:0.100000):0.100000):0.100000);
((Ae_umbellulata_Tr257:0.100000,((Ae_bicornis_Tr408:0.100000,(Ae_sharonensis_Tr264:0.100000,(((Ae_uniaristata_Tr403:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,Ae_bicornis_Tr407:0.100000):0.100000,Ae_uniaristata_Tr357:0.100000):0.100000):0.100000):0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000,(Ae_bicornis_Tr406:0.100000,Ae_comosa_Tr271:0.100000):0.100000,(Ae_uniaristata_Tr404:0.100000,((Ae_umbellulata_Tr268:0.100000,Ae_mutica_Tr237:0.100000):0.100000,(Ae_umbellulata_Tr266:0.100000,Ae_mutica_Tr332:0.100000):0.100000):0.100000):0.100000);
(((Ta_caputMedusae_TB2:0.100000,((Ae_umbellulata_Tr266:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,Ae_umbellulata_Tr268:0.100000):0.100000):0.100000,((Ae_uniaristata_Tr403:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,Ae_uniaristata_Tr357:0.100000):0.100000):0.100000,(((Ae_sharonensis_Tr264:0.100000,Ae_speltoides_Tr320:0.100000):0.100000,((Ae_bicornis_Tr407:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000,(Ae_mutica_Tr237:0.100000,Ae_mutica_Tr332:0.100000):0.100000):0.100000,Ae_comosa_Tr271:0.100000);
((Ae_comosa_Tr271:0.100000,(((Ae_bicornis_Tr406:0.100000,(Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr407:0.100000):0.100000):0.100000,(Ae_mutica_Tr237:0.100000,Ae_mutica_Tr332:0.100000):0.100000):0.100000,(Ae_speltoides_Tr320:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000):0.100000):0.100000,(Ta_caputMedusae_TB2:0.100000,((Ae_umbellulata_Tr257:0.100000,Ae_umbellulata_Tr268:0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000,((Ae_uniaristata_Tr403:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,Ae_uniaristata_Tr357:0.100000):0.100000);
(((Ae_umbellulata_Tr266:0.100000,Ae_umbellulata_Tr268:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,(((Ae_speltoides_Tr320:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,(((Ae_bicornis_Tr407:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,(Ae_mutica_Tr332:0.100000,Ae_mutica_Tr237:0.100000):0.100000):0.100000):0.100000,(Ae_comosa_Tr271:0.100000,((Ae_uniaristata_Tr404:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000):0.100000,Ae_umbellulata_Tr257:0.100000);
(Ae_speltoides_Tr320:0.100000,Ae_sharonensis_Tr264:0.100000,((((((Ta_caputMedusae_TB2:0.100000,((Ae_umbellulata_Tr266:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,Ae_umbellulata_Tr268:0.100000):0.100000):0.100000,Ae_comosa_Tr271:0.100000):0.100000,(((Ae_bicornis_Tr407:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,(Ae_mutica_Tr332:0.100000,Ae_mutica_Tr237:0.100000):0.100000):0.100000):0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000);
(((((((((Ae_sharonensis_Tr264:0.100000,Ae_speltoides_Tr320:0.100000):0.100000,(Ae_uniaristata_Tr404:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,((Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000,(Ae_mutica_Tr237:0.100000,Ae_mutica_Tr332:0.100000):0.100000):0.100000,Ae_comosa_Tr271:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,Ae_umbellulata_Tr268:0.100000,Ae_umbellulata_Tr257:0.100000);
((((((((Ae_uniaristata_Tr404:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,(((Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,(Ae_sharonensis_Tr264:0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000):0.100000,(Ae_mutica_Tr332:0.100000,Ae_mutica_Tr237:0.100000):0.100000):0.100000,Ae_comosa_Tr271:0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,Ae_umbellulata_Tr268:0.100000,Ae_umbellulata_Tr257:0.100000);
((((Ae_uniaristata_Tr357:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,(Ae_mutica_Tr237:0.100000,Ae_mutica_Tr332:0.100000):0.100000):0.100000,(Ae_comosa_Tr271:0.100000,(((Ae_umbellulata_Tr266:0.100000,Ae_umbellulata_Tr268:0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000,(((Ae_bicornis_Tr407:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,(Ae_sharonensis_Tr264:0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000);
(((Ae_uniaristata_Tr403:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,Ae_comosa_Tr271:0.100000,((((Ae_sharonensis_Tr264:0.100000,Ae_speltoides_Tr320:0.100000):0.100000,(Ae_bicornis_Tr406:0.100000,(Ae_bicornis_Tr407:0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000):0.100000,(Ae_mutica_Tr237:0.100000,Ae_mutica_Tr332:0.100000):0.100000):0.100000,(((Ta_caputMedusae_TB2:0.100000,Ae_umbellulata_Tr268:0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000);
((((((Ae_uniaristata_Tr404:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,Ae_umbellulata_Tr268:0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,Ae_umbellulata_Tr266:0.100000,((((Ae_mutica_Tr332:0.100000,Ae_mutica_Tr237:0.100000):0.100000,(Ae_bicornis_Tr406:0.100000,(Ae_bicornis_Tr407:0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000):0.100000,(Ae_speltoides_Tr320:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000):0.100000,Ae_comosa_Tr271:0.100000):0.100000);
(((Ta_caputMedusae_TB2:0.100000,((Ae_umbellulata_Tr257:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,Ae_umbellulata_Tr268:0.100000):0.100000):0.100000,((Ae_uniaristata_Tr403:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,Ae_uniaristata_Tr357:0.100000):0.100000):0.100000,((((Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,(Ae_sharonensis_Tr264:0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000,(Ae_mutica_Tr237:0.100000,Ae_mutica_Tr332:0.100000):0.100000):0.100000,Ae_comosa_Tr271:0.100000);
