((((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.003120,S_vavilovii_Tr279:0.003048):0.003051,((Ta_caputMedusae_TB2:0.000001,((Er_bonaepartis_TB1:0.003121,(Ae_mutica_Tr332:0.006513,Ae_mutica_Tr237:0.000001):0.003359):0.003093,Ae_speltoides_Tr323:0.006227):0.000001):0.003066,Ae_umbellulata_Tr257:0.003063):0.000001):0.000001,(H_vulgare_HVens23:0.004570,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.007108):0.004717,((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001):0.006215);
(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001,(((Ae_umbellulata_Tr257:0.003076,((((Ae_mutica_Tr332:0.006527,Ae_mutica_Tr237:0.000001):0.003294,Er_bonaepartis_TB1:0.003139):0.000001,((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.007143,H_vulgare_HVens23:0.004614):0.004691):0.003050,(Ae_speltoides_Tr323:0.006227,Ta_caputMedusae_TB2:0.000001):0.000001):0.003053):0.000001,((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001):0.006237):0.003076,S_vavilovii_Tr279:0.003046):0.003147);
(Ae_mutica_Tr237:0.000001,Ae_mutica_Tr332:0.006514,((Ae_speltoides_Tr323:0.006228,((Ae_umbellulata_Tr257:0.003064,(((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.003120,S_vavilovii_Tr279:0.003048):0.003051,(((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.000001):0.006216,((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.007108,H_vulgare_HVens23:0.004570):0.004717):0.000001):0.000001):0.003066,Ta_caputMedusae_TB2:0.000001):0.000001):0.003094,Er_bonaepartis_TB1:0.003121):0.003358);
(((((T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001):0.006215,((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.007108,H_vulgare_HVens23:0.004571):0.004715):0.000001,(S_vavilovii_Tr279:0.003048,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.003120):0.003051):0.000001,Ae_umbellulata_Tr257:0.003064,(Ta_caputMedusae_TB2:0.000001,(((Ae_mutica_Tr237:0.000001,Ae_mutica_Tr332:0.006515):0.003359,Er_bonaepartis_TB1:0.003121):0.003094,Ae_speltoides_Tr323:0.006228):0.000001):0.003066);
(Ae_umbellulata_Tr257:0.003063,((S_vavilovii_Tr279:0.003048,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.003120):0.003051,(((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.000001):0.006215,(H_vulgare_HVens23:0.004570,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.007108):0.004717):0.000001):0.000001,(Ta_caputMedusae_TB2:0.000001,((Er_bonaepartis_TB1:0.003121,(Ae_mutica_Tr237:0.000001,Ae_mutica_Tr332:0.006514):0.003358):0.003094,Ae_speltoides_Tr323:0.006228):0.000001):0.003066);
(((Ae_umbellulata_Tr257:0.003064,(((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.003120,S_vavilovii_Tr279:0.003048):0.003051,(((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.007108,H_vulgare_HVens23:0.004570):0.004715,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.000001):0.006215):0.000001):0.000001):0.003066,Ta_caputMedusae_TB2:0.000001):0.000001,Ae_speltoides_Tr323:0.006228,((Ae_mutica_Tr332:0.006515,Ae_mutica_Tr237:0.000001):0.003359,Er_bonaepartis_TB1:0.003121):0.003094);
(((Ae_umbellulata_Tr257:0.003063,(Ta_caputMedusae_TB2:0.000001,((Er_bonaepartis_TB1:0.003121,(Ae_mutica_Tr237:0.000001,Ae_mutica_Tr332:0.006514):0.003358):0.003093,Ae_speltoides_Tr323:0.006227):0.000001):0.003066):0.000001,(((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001):0.006215,((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.007108,H_vulgare_HVens23:0.004570):0.004717):0.000001):0.003051,S_vavilovii_Tr279:0.003048,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.003120);
((((S_vavilovii_Tr279:0.003048,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.003120):0.003051,(Ae_umbellulata_Tr257:0.003064,((Ae_speltoides_Tr323:0.006228,((Ae_mutica_Tr237:0.000001,Ae_mutica_Tr332:0.006514):0.003358,Er_bonaepartis_TB1:0.003121):0.003094):0.000001,Ta_caputMedusae_TB2:0.000001):0.003066):0.000001):0.000001,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.000001):0.006215):0.004717,H_vulgare_HVens23:0.004570,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.007108);
(Ae_mutica_Tr332:0.006514,Ae_mutica_Tr237:0.000001,((Ae_speltoides_Tr323:0.006228,((Ae_umbellulata_Tr257:0.003064,((S_vavilovii_Tr279:0.003048,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.003120):0.003051,(((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.000001):0.006215,((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.007108,H_vulgare_HVens23:0.004571):0.004715):0.000001):0.000001):0.003066,Ta_caputMedusae_TB2:0.000001):0.000001):0.003094,Er_bonaepartis_TB1:0.003121):0.003358);
((((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.007108,H_vulgare_HVens23:0.004570):0.004718,((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.000001):0.006216):0.000001,(Ae_umbellulata_Tr257:0.003064,((Ae_speltoides_Tr323:0.006228,(Er_bonaepartis_TB1:0.003121,(Ae_mutica_Tr237:0.000001,Ae_mutica_Tr332:0.006514):0.003359):0.003094):0.000001,Ta_caputMedusae_TB2:0.000001):0.003066):0.000001,(S_vavilovii_Tr279:0.003048,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.003120):0.003051);
(((Er_bonaepartis_TB1:0.003121,(Ae_mutica_Tr332:0.006514,Ae_mutica_Tr237:0.000001):0.003359):0.003094,Ae_speltoides_Tr323:0.006228):0.000001,Ta_caputMedusae_TB2:0.000001,(Ae_umbellulata_Tr257:0.003064,(((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.003120,S_vavilovii_Tr279:0.003048):0.003051,(((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001):0.006216,(H_vulgare_HVens23:0.004570,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.007108):0.004717):0.000001):0.000001):0.003066);
((((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.003120,S_vavilovii_Tr279:0.003048):0.003051,(((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001):0.006216,(H_vulgare_HVens23:0.004570,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.007108):0.004718):0.000001):0.000001,Ae_umbellulata_Tr257:0.003064,(Ta_caputMedusae_TB2:0.000001,(Ae_speltoides_Tr323:0.006228,((Ae_mutica_Tr237:0.000001,Ae_mutica_Tr332:0.006514):0.003359,Er_bonaepartis_TB1:0.003121):0.003094):0.000001):0.003066);
((((((((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.007142,H_vulgare_HVens23:0.004613):0.004693,((Ae_mutica_Tr332:0.006526,Ae_mutica_Tr237:0.000001):0.003294,Er_bonaepartis_TB1:0.003138):0.000001):0.003050,(Ae_speltoides_Tr323:0.006227,Ta_caputMedusae_TB2:0.000001):0.000001):0.003053,((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.000001):0.006238):0.000001,Ae_umbellulata_Tr257:0.003075):0.003075,S_vavilovii_Tr279:0.003047):0.003147,Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001);
((Ae_speltoides_Tr323:0.006228,((Ae_mutica_Tr237:0.000001,Ae_mutica_Tr332:0.006514):0.003359,Er_bonaepartis_TB1:0.003121):0.003094):0.000001,(Ae_umbellulata_Tr257:0.003064,((((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.000001):0.006215,((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.007108,H_vulgare_HVens23:0.004570):0.004717):0.000001,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.003120,S_vavilovii_Tr279:0.003048):0.003051):0.000001):0.003066,Ta_caputMedusae_TB2:0.000001);
((((((T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001):0.006216,((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.007108,H_vulgare_HVens23:0.004570):0.004717):0.000001,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.003120,S_vavilovii_Tr279:0.003048):0.003051):0.000001,Ae_umbellulata_Tr257:0.003064):0.003066,Ta_caputMedusae_TB2:0.000001,(((Ae_mutica_Tr332:0.006514,Ae_mutica_Tr237:0.000001):0.003358,Er_bonaepartis_TB1:0.003121):0.003094,Ae_speltoides_Tr323:0.006228):0.000001);
(((Ae_speltoides_Tr323:0.006227,(((((T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001):0.006237,Ae_umbellulata_Tr257:0.003075):0.000001,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.003146,S_vavilovii_Tr279:0.003046):0.003075):0.003053,Ta_caputMedusae_TB2:0.000001):0.000001):0.003050,(Ae_mutica_Tr332:0.006526,Ae_mutica_Tr237:0.000001):0.003294):0.000001,(H_vulgare_HVens23:0.004613,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.007142):0.004693,Er_bonaepartis_TB1:0.003138);
((((Ae_umbellulata_Tr257:0.003064,(Ta_caputMedusae_TB2:0.000001,(((Ae_mutica_Tr237:0.000001,Ae_mutica_Tr332:0.006514):0.003358,Er_bonaepartis_TB1:0.003121):0.003094,Ae_speltoides_Tr323:0.006228):0.000001):0.003066):0.000001,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.003120,S_vavilovii_Tr279:0.003048):0.003051):0.000001,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.000001):0.006216):0.004717,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.007108,H_vulgare_HVens23:0.004570);
(Ae_tauschii_Tr351:0.000001,((((Ta_caputMedusae_TB2:0.000001,(((Ae_mutica_Tr332:0.006526,Ae_mutica_Tr237:0.000001):0.003294,(((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.007142,H_vulgare_HVens23:0.004614):0.004691,Er_bonaepartis_TB1:0.003138):0.000001):0.003050,Ae_speltoides_Tr323:0.006227):0.000001):0.003053,Ae_umbellulata_Tr257:0.003075):0.000001,((T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001):0.006237):0.003075,S_vavilovii_Tr279:0.003046):0.003147,Ae_tauschii_Tr352:0.000001);
(Ta_caputMedusae_TB2:0.000001,((((T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001):0.006237,Ae_umbellulata_Tr257:0.003075):0.000001,(S_vavilovii_Tr279:0.003046,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.003146):0.003075):0.003053,(Ae_speltoides_Tr323:0.006227,(((Ae_mutica_Tr237:0.000001,Ae_mutica_Tr332:0.006526):0.003294,Er_bonaepartis_TB1:0.003138):0.000001,((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.007142,H_vulgare_HVens23:0.004613):0.004692):0.003050):0.000001);
((((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.003120,S_vavilovii_Tr279:0.003048):0.003051,(((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.007108,H_vulgare_HVens23:0.004570):0.004717,((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.000001):0.006216):0.000001):0.000001,Ae_umbellulata_Tr257:0.003064,(Ta_caputMedusae_TB2:0.000001,(Ae_speltoides_Tr323:0.006228,(Er_bonaepartis_TB1:0.003121,(Ae_mutica_Tr237:0.000001,Ae_mutica_Tr332:0.006514):0.003359):0.003094):0.000001):0.003066);
