(Ae_tauschii_Tr180:0.100000,(Ae_umbellulata_Tr266:0.100000,(T_urartu_Tr317:0.100000,((Er_bonaepartis_TB1:0.100000,(Ae_uniaristata_Tr357:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000):0.100000,(Ae_caudata_Tr276:0.100000,T_urartu_Tr315:0.100000):0.100000):0.100000):0.100000):0.100000,Ae_speltoides_Tr251:0.100000);
(((Ae_sharonensis_Tr264:0.100000,Ae_caudata_Tr276:0.100000):0.100000,Ae_tauschii_Tr180:0.100000):0.100000,(T_urartu_Tr317:0.100000,(Er_bonaepartis_TB1:0.100000,T_urartu_Tr315:0.100000):0.100000):0.100000,(Ae_uniaristata_Tr357:0.100000,(Ae_umbellulata_Tr266:0.100000,Ae_speltoides_Tr251:0.100000):0.100000):0.100000);
((Er_bonaepartis_TB1:0.100000,(Ae_sharonensis_Tr264:0.100000,(T_urartu_Tr317:0.100000,(Ae_uniaristata_Tr357:0.100000,(Ae_caudata_Tr276:0.100000,Ae_tauschii_Tr180:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,T_urartu_Tr315:0.100000,(Ae_umbellulata_Tr266:0.100000,Ae_speltoides_Tr251:0.100000):0.100000);
(Ae_tauschii_Tr180:0.100000,T_urartu_Tr315:0.100000,(((Ae_uniaristata_Tr357:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,(Er_bonaepartis_TB1:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000):0.100000,(Ae_caudata_Tr276:0.100000,(T_urartu_Tr317:0.100000,Ae_speltoides_Tr251:0.100000):0.100000):0.100000):0.100000);
(Ae_tauschii_Tr180:0.100000,T_urartu_Tr315:0.100000,(Ae_sharonensis_Tr264:0.100000,((Er_bonaepartis_TB1:0.100000,(T_urartu_Tr317:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000,(Ae_uniaristata_Tr357:0.100000,(Ae_caudata_Tr276:0.100000,Ae_speltoides_Tr251:0.100000):0.100000):0.100000):0.100000):0.100000);
((Ae_caudata_Tr276:0.100000,(Ae_umbellulata_Tr266:0.100000,Ae_tauschii_Tr180:0.100000):0.100000):0.100000,T_urartu_Tr315:0.100000,(((Er_bonaepartis_TB1:0.100000,T_urartu_Tr317:0.100000):0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,(Ae_uniaristata_Tr357:0.100000,Ae_speltoides_Tr251:0.100000):0.100000):0.100000);
((Ae_sharonensis_Tr264:0.100000,Ae_tauschii_Tr180:0.100000):0.100000,((Ae_uniaristata_Tr357:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,((T_urartu_Tr317:0.100000,(Er_bonaepartis_TB1:0.100000,Ae_caudata_Tr276:0.100000):0.100000):0.100000,T_urartu_Tr315:0.100000):0.100000):0.100000,Ae_speltoides_Tr251:0.100000);
((Ae_caudata_Tr276:0.100000,((T_urartu_Tr317:0.100000,(Ae_uniaristata_Tr357:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000,Ae_tauschii_Tr180:0.100000):0.100000):0.100000,T_urartu_Tr315:0.100000,((Er_bonaepartis_TB1:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000);
(Ae_tauschii_Tr180:0.100000,(Ae_caudata_Tr276:0.100000,(Er_bonaepartis_TB1:0.100000,T_urartu_Tr315:0.100000):0.100000):0.100000,((Ae_uniaristata_Tr357:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,((T_urartu_Tr317:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000):0.100000);
((Ae_caudata_Tr276:0.100000,Ae_tauschii_Tr180:0.100000):0.100000,((Ae_umbellulata_Tr266:0.100000,(Ae_uniaristata_Tr357:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000):0.100000,(Er_bonaepartis_TB1:0.100000,(T_urartu_Tr317:0.100000,T_urartu_Tr315:0.100000):0.100000):0.100000):0.100000,Ae_speltoides_Tr251:0.100000);
(Ae_umbellulata_Tr266:0.100000,(((T_urartu_Tr315:0.100000,T_urartu_Tr317:0.100000):0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,((Ae_sharonensis_Tr264:0.100000,Ae_caudata_Tr276:0.100000):0.100000,Ae_tauschii_Tr180:0.100000):0.100000):0.100000,(Ae_speltoides_Tr251:0.100000,Er_bonaepartis_TB1:0.100000):0.100000);
(((T_urartu_Tr315:0.100000,T_urartu_Tr317:0.100000):0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,((Ae_sharonensis_Tr264:0.100000,Ae_caudata_Tr276:0.100000):0.100000,(Er_bonaepartis_TB1:0.100000,Ae_speltoides_Tr251:0.100000):0.100000):0.100000,(Ae_umbellulata_Tr266:0.100000,Ae_tauschii_Tr180:0.100000):0.100000);
(((Ae_uniaristata_Tr357:0.100000,(T_urartu_Tr315:0.100000,T_urartu_Tr317:0.100000):0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,Ae_tauschii_Tr180:0.100000,((Ae_sharonensis_Tr264:0.100000,Ae_caudata_Tr276:0.100000):0.100000,(Er_bonaepartis_TB1:0.100000,Ae_speltoides_Tr251:0.100000):0.100000):0.100000);
((((Ae_umbellulata_Tr266:0.100000,(Ae_uniaristata_Tr357:0.100000,Ae_tauschii_Tr180:0.100000):0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000,(T_urartu_Tr317:0.100000,T_urartu_Tr315:0.100000):0.100000):0.100000,Er_bonaepartis_TB1:0.100000,(Ae_sharonensis_Tr264:0.100000,Ae_caudata_Tr276:0.100000):0.100000);
(((Ae_tauschii_Tr180:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,(Ae_umbellulata_Tr266:0.100000,((T_urartu_Tr317:0.100000,T_urartu_Tr315:0.100000):0.100000,(Ae_speltoides_Tr251:0.100000,Er_bonaepartis_TB1:0.100000):0.100000):0.100000):0.100000):0.100000,Ae_sharonensis_Tr264:0.100000,Ae_caudata_Tr276:0.100000);
((Ae_umbellulata_Tr266:0.100000,(Ae_speltoides_Tr251:0.100000,Er_bonaepartis_TB1:0.100000):0.100000):0.100000,(Ae_sharonensis_Tr264:0.100000,Ae_caudata_Tr276:0.100000):0.100000,(Ae_tauschii_Tr180:0.100000,(Ae_uniaristata_Tr357:0.100000,(T_urartu_Tr317:0.100000,T_urartu_Tr315:0.100000):0.100000):0.100000):0.100000);
(((Ae_tauschii_Tr180:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,(Ae_caudata_Tr276:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000):0.100000,((Ae_speltoides_Tr251:0.100000,Er_bonaepartis_TB1:0.100000):0.100000,(T_urartu_Tr315:0.100000,T_urartu_Tr317:0.100000):0.100000):0.100000,Ae_umbellulata_Tr266:0.100000);
(Ae_caudata_Tr276:0.100000,Ae_sharonensis_Tr264:0.100000,((Ae_tauschii_Tr180:0.100000,((Er_bonaepartis_TB1:0.100000,Ae_speltoides_Tr251:0.100000):0.100000,Ae_uniaristata_Tr357:0.100000):0.100000):0.100000,(Ae_umbellulata_Tr266:0.100000,(T_urartu_Tr317:0.100000,T_urartu_Tr315:0.100000):0.100000):0.100000):0.100000);
((Ae_speltoides_Tr251:0.100000,Er_bonaepartis_TB1:0.100000):0.100000,((T_urartu_Tr317:0.100000,T_urartu_Tr315:0.100000):0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,(((Ae_sharonensis_Tr264:0.100000,Ae_caudata_Tr276:0.100000):0.100000,Ae_tauschii_Tr180:0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000);
((Ae_umbellulata_Tr266:0.100000,Ae_speltoides_Tr251:0.100000):0.100000,(((Ae_sharonensis_Tr264:0.100000,Ae_caudata_Tr276:0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000,Ae_tauschii_Tr180:0.100000):0.100000,((T_urartu_Tr315:0.100000,T_urartu_Tr317:0.100000):0.100000,Ae_uniaristata_Tr357:0.100000):0.100000);
