((Ae_tauschii_Tr180:0.013260,Ae_uniaristata_Tr403:0.008018):0.000001,((Ae_searsii_Tr165:0.008351,((Er_bonaepartis_TB1:0.008456,Ae_tauschii_Tr125:0.000001):0.016435,Ae_comosa_Tr272:0.018864):0.011090):0.008569,Ae_speltoides_Tr323:0.011022):0.010765,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.010742,T_urartu_Tr315:0.005769):0.002557);
((((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.010740,T_urartu_Tr315:0.005769):0.002557,(Ae_tauschii_Tr180:0.013259,Ae_uniaristata_Tr403:0.008018):0.000001):0.010763,(((Er_bonaepartis_TB1:0.008455,Ae_tauschii_Tr125:0.000001):0.016433,Ae_comosa_Tr272:0.018864):0.011088,Ae_searsii_Tr165:0.008350):0.008568,Ae_speltoides_Tr323:0.011020);
((((T_urartu_Tr315:0.005769,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.010741):0.002557,(Ae_tauschii_Tr180:0.013259,Ae_uniaristata_Tr403:0.008018):0.000001):0.010764,Ae_speltoides_Tr323:0.011021):0.008568,Ae_searsii_Tr165:0.008350,(Ae_comosa_Tr272:0.018864,(Er_bonaepartis_TB1:0.008456,Ae_tauschii_Tr125:0.000001):0.016434):0.011087);
((Ae_searsii_Tr165:0.008345,((Er_bonaepartis_TB1:0.008457,Ae_tauschii_Tr125:0.000001):0.016412,Ae_comosa_Tr272:0.018867):0.011087):0.008561,Ae_speltoides_Tr323:0.011019,(Ae_uniaristata_Tr403:0.008025,(Ae_tauschii_Tr180:0.013268,(T_urartu_Tr315:0.005771,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.010742):0.002554):0.000001):0.010760);
(Ae_comosa_Tr272:0.018866,((Ae_speltoides_Tr323:0.011019,(Ae_tauschii_Tr180:0.013264,((T_urartu_Tr315:0.005769,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.010737):0.002554,Ae_uniaristata_Tr403:0.008020):0.000001):0.010750):0.008557,Ae_searsii_Tr165:0.008351):0.011098,(Er_bonaepartis_TB1:0.008456,Ae_tauschii_Tr125:0.000001):0.016403);
(((Ae_searsii_Tr165:0.008351,(Ae_speltoides_Tr323:0.011022,((Ae_uniaristata_Tr403:0.008018,Ae_tauschii_Tr180:0.013259):0.000001,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.010741,T_urartu_Tr315:0.005769):0.002557):0.010764):0.008569):0.011086,Ae_comosa_Tr272:0.018865):0.016436,Er_bonaepartis_TB1:0.008456,Ae_tauschii_Tr125:0.000001);
((Ae_searsii_Tr165:0.008346,(Ae_comosa_Tr272:0.018870,(Ae_tauschii_Tr125:0.000001,Er_bonaepartis_TB1:0.008457):0.016413):0.011088):0.008562,Ae_speltoides_Tr323:0.011019,((((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.010743,T_urartu_Tr315:0.005771):0.002555,Ae_uniaristata_Tr403:0.008024):0.000001,Ae_tauschii_Tr180:0.013264):0.010760);
((((Ae_searsii_Tr165:0.008350,(Ae_comosa_Tr272:0.018864,(Er_bonaepartis_TB1:0.008456,Ae_tauschii_Tr125:0.000001):0.016434):0.011087):0.008568,Ae_speltoides_Tr323:0.011021):0.010763,(Ae_tauschii_Tr180:0.013259,Ae_uniaristata_Tr403:0.008018):0.000001):0.002557,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.010740,T_urartu_Tr315:0.005768);
((Ae_searsii_Tr165:0.008351,(Ae_comosa_Tr272:0.018866,(Er_bonaepartis_TB1:0.008455,Ae_tauschii_Tr125:0.000001):0.016432):0.011091):0.008568,Ae_speltoides_Tr323:0.011020,(Ae_uniaristata_Tr403:0.008018,((T_urartu_Tr315:0.005768,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.010740):0.002557,Ae_tauschii_Tr180:0.013257):0.000001):0.010763);
((Ae_searsii_Tr165:0.008345,((Er_bonaepartis_TB1:0.008457,Ae_tauschii_Tr125:0.000001):0.016413,Ae_comosa_Tr272:0.018867):0.011087):0.008562,Ae_speltoides_Tr323:0.011019,(Ae_uniaristata_Tr403:0.008025,((T_urartu_Tr315:0.005772,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.010743):0.002555,Ae_tauschii_Tr180:0.013265):0.000001):0.010760);
((Ae_searsii_Tr165:0.008346,(Ae_comosa_Tr272:0.018870,(Er_bonaepartis_TB1:0.008458,Ae_tauschii_Tr125:0.000001):0.016411):0.011087):0.008562,(Ae_uniaristata_Tr403:0.008025,((T_urartu_Tr315:0.005772,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.010743):0.002555,Ae_tauschii_Tr180:0.013266):0.000001):0.010757,Ae_speltoides_Tr323:0.011023);
((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.010741,T_urartu_Tr315:0.005769,((Ae_uniaristata_Tr403:0.008018,Ae_tauschii_Tr180:0.013259):0.000001,(Ae_speltoides_Tr323:0.011021,(Ae_searsii_Tr165:0.008351,(Ae_comosa_Tr272:0.018865,(Er_bonaepartis_TB1:0.008456,Ae_tauschii_Tr125:0.000001):0.016435):0.011087):0.008569):0.010764):0.002557);
(T_urartu_Tr315:0.005769,((Ae_uniaristata_Tr403:0.008018,Ae_tauschii_Tr180:0.013259):0.000001,((((Er_bonaepartis_TB1:0.008456,Ae_tauschii_Tr125:0.000001):0.016434,Ae_comosa_Tr272:0.018865):0.011087,Ae_searsii_Tr165:0.008351):0.008568,Ae_speltoides_Tr323:0.011021):0.010764):0.002557,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.010741);
(((Ae_tauschii_Tr180:0.013259,(Ae_uniaristata_Tr403:0.008019,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.010742,T_urartu_Tr315:0.005769):0.002557):0.000001):0.010764,Ae_speltoides_Tr323:0.011021):0.008569,Ae_searsii_Tr165:0.008351,(Ae_comosa_Tr272:0.018865,(Ae_tauschii_Tr125:0.000001,Er_bonaepartis_TB1:0.008456):0.016435):0.011088);
(((Ae_uniaristata_Tr403:0.008018,Ae_tauschii_Tr180:0.013259):0.000001,(Ae_speltoides_Tr323:0.011021,(((Er_bonaepartis_TB1:0.008456,Ae_tauschii_Tr125:0.000001):0.016434,Ae_comosa_Tr272:0.018865):0.011087,Ae_searsii_Tr165:0.008351):0.008568):0.010764):0.002557,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.010741,T_urartu_Tr315:0.005769);
(Ae_speltoides_Tr323:0.011021,(((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.010740,T_urartu_Tr315:0.005768):0.002557,(Ae_uniaristata_Tr403:0.008017,Ae_tauschii_Tr180:0.013258):0.000001):0.010765,(Ae_searsii_Tr165:0.008352,(Ae_comosa_Tr272:0.018866,(Er_bonaepartis_TB1:0.008456,Ae_tauschii_Tr125:0.000001):0.016433):0.011090):0.008569);
(T_urartu_Tr315:0.005769,((Ae_speltoides_Tr323:0.011021,(Ae_searsii_Tr165:0.008350,((Er_bonaepartis_TB1:0.008456,Ae_tauschii_Tr125:0.000001):0.016434,Ae_comosa_Tr272:0.018864):0.011087):0.008568):0.010763,(Ae_tauschii_Tr180:0.013259,Ae_uniaristata_Tr403:0.008018):0.000001):0.002557,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.010741);
((Ae_searsii_Tr165:0.008345,((Er_bonaepartis_TB1:0.008457,Ae_tauschii_Tr125:0.000001):0.016412,Ae_comosa_Tr272:0.018867):0.011087):0.008561,Ae_speltoides_Tr323:0.011019,((Ae_tauschii_Tr180:0.013270,(T_urartu_Tr315:0.005771,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.010742):0.002554):0.000001,Ae_uniaristata_Tr403:0.008023):0.010760);
(Ae_searsii_Tr165:0.008351,(Ae_comosa_Tr272:0.018865,(Ae_tauschii_Tr125:0.000001,Er_bonaepartis_TB1:0.008456):0.016435):0.011087,((((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.010741,T_urartu_Tr315:0.005769):0.002557,(Ae_uniaristata_Tr403:0.008018,Ae_tauschii_Tr180:0.013259):0.000001):0.010764,Ae_speltoides_Tr323:0.011022):0.008569);
(((Ae_tauschii_Tr180:0.013259,Ae_uniaristata_Tr403:0.008018):0.000001,((Ae_searsii_Tr165:0.008351,(Ae_comosa_Tr272:0.018865,(Er_bonaepartis_TB1:0.008456,Ae_tauschii_Tr125:0.000001):0.016435):0.011088):0.008569,Ae_speltoides_Tr323:0.011021):0.010764):0.002557,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.010741,T_urartu_Tr315:0.005769);
