(((Ae_caudata_Tr139:0.002754,((Ae_umbellulata_Tr268:0.011309,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.006841):0.000001,Ae_sharonensis_Tr265:0.005077):0.005083):0.002627,(Ae_comosa_Tr272:0.006034,((T_urartu_Tr317:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.000001):0.020792,S_vavilovii_Tr279:0.025152):0.009232):0.007206):0.011426,Ae_mutica_Tr332:0.005454,Ae_speltoides_Tr251:0.025363);
(Ae_umbellulata_Tr268:0.011309,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.006842,(((Ae_mutica_Tr332:0.005454,Ae_speltoides_Tr251:0.025363):0.011426,(Ae_comosa_Tr272:0.006034,(S_vavilovii_Tr279:0.025152,(T_urartu_Tr317:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.000001):0.020793):0.009231):0.007206):0.002627,Ae_caudata_Tr139:0.002754):0.005083):0.000001,Ae_sharonensis_Tr265:0.005077);
((Ae_comosa_Tr272:0.006034,((Ae_mutica_Tr332:0.005454,Ae_speltoides_Tr251:0.025363):0.011426,((Ae_umbellulata_Tr268:0.011309,(Ae_sharonensis_Tr265:0.005077,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.006841):0.000001):0.005083,Ae_caudata_Tr139:0.002754):0.002627):0.007207):0.009232,S_vavilovii_Tr279:0.025153,(T_urartu_Tr317:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.000001):0.020792);
((Ae_umbellulata_Tr268:0.011310,(((Ae_mutica_Tr332:0.005455,Ae_speltoides_Tr251:0.025364):0.011425,(Ae_comosa_Tr272:0.006034,(S_vavilovii_Tr279:0.025151,(T_urartu_Tr317:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.000001):0.020794):0.009230):0.007205):0.002628,Ae_caudata_Tr139:0.002754):0.005083):0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.006842,Ae_sharonensis_Tr265:0.005077);
(((((S_vavilovii_Tr279:0.025153,(T_urartu_Tr317:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.000001):0.020794):0.009230,Ae_comosa_Tr272:0.006034):0.007205,(Ae_speltoides_Tr251:0.025364,Ae_mutica_Tr332:0.005454):0.011424):0.002628,Ae_caudata_Tr139:0.002754):0.005083,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.006842,Ae_umbellulata_Tr268:0.011310):0.000001,Ae_sharonensis_Tr265:0.005077);
((Ae_comosa_Tr272:0.006034,(S_vavilovii_Tr279:0.025152,(T_urartu_Tr317:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.000001):0.020792):0.009232):0.007207,(Ae_mutica_Tr332:0.005454,Ae_speltoides_Tr251:0.025363):0.011426,(Ae_caudata_Tr139:0.002754,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.006841,(Ae_umbellulata_Tr268:0.011309,Ae_sharonensis_Tr265:0.005077):0.000001):0.005083):0.002627);
(((Ae_mutica_Tr332:0.005455,Ae_speltoides_Tr251:0.025363):0.011426,(Ae_comosa_Tr272:0.006034,(S_vavilovii_Tr279:0.025152,(T_urartu_Tr317:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.000001):0.020792):0.009232):0.007207):0.002627,Ae_caudata_Tr139:0.002754,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.006842,(Ae_umbellulata_Tr268:0.011309,Ae_sharonensis_Tr265:0.005077):0.000001):0.005083);
((((T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr317:0.000001):0.020792,S_vavilovii_Tr279:0.025155):0.009229,((Ae_caudata_Tr139:0.002755,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.006842,(Ae_umbellulata_Tr268:0.011311,Ae_sharonensis_Tr265:0.005078):0.000001):0.005083):0.002627,(Ae_mutica_Tr332:0.005454,Ae_speltoides_Tr251:0.025366):0.011424):0.007211,Ae_comosa_Tr272:0.006032);
((Ae_sharonensis_Tr265:0.005077,(Ae_caudata_Tr139:0.002754,((Ae_speltoides_Tr251:0.025363,Ae_mutica_Tr332:0.005455):0.011426,((S_vavilovii_Tr279:0.025152,(T_urartu_Tr317:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.000001):0.020792):0.009231,Ae_comosa_Tr272:0.006034):0.007206):0.002627):0.005083):0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.006841,Ae_umbellulata_Tr268:0.011309);
(T_urartu_Tr317:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.000001,(S_vavilovii_Tr279:0.025153,(Ae_comosa_Tr272:0.006033,((((Ae_umbellulata_Tr268:0.011309,Ae_sharonensis_Tr265:0.005077):0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.006841):0.005083,Ae_caudata_Tr139:0.002754):0.002627,(Ae_mutica_Tr332:0.005454,Ae_speltoides_Tr251:0.025363):0.011426):0.007208):0.009232):0.020790);
((Ae_comosa_Tr272:0.006033,((((Ae_sharonensis_Tr265:0.005077,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.006841):0.000001,Ae_umbellulata_Tr268:0.011309):0.005083,Ae_caudata_Tr139:0.002754):0.002627,(Ae_mutica_Tr332:0.005455,Ae_speltoides_Tr251:0.025362):0.011426):0.007207):0.009231,S_vavilovii_Tr279:0.025152,((T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr317:0.000001):0.020791);
((S_vavilovii_Tr279:0.025152,((T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr317:0.000001):0.020792):0.009233,((Ae_speltoides_Tr251:0.025363,Ae_mutica_Tr332:0.005454):0.011427,(((Ae_umbellulata_Tr268:0.011309,Ae_sharonensis_Tr265:0.005077):0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.006842):0.005083,Ae_caudata_Tr139:0.002755):0.002627):0.007207,Ae_comosa_Tr272:0.006034);
(T_urartu_Tr317:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.000001,(((((((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.006841,Ae_sharonensis_Tr265:0.005077):0.000001,Ae_umbellulata_Tr268:0.011309):0.005083,Ae_caudata_Tr139:0.002754):0.002627,(Ae_mutica_Tr332:0.005455,Ae_speltoides_Tr251:0.025362):0.011426):0.007207,Ae_comosa_Tr272:0.006034):0.009232,S_vavilovii_Tr279:0.025152):0.020792);
(((((Ae_mutica_Tr332:0.005455,Ae_speltoides_Tr251:0.025361):0.011426,(Ae_comosa_Tr272:0.006034,(S_vavilovii_Tr279:0.025151,(T_urartu_Tr317:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.000001):0.020791):0.009231):0.007207):0.002627,Ae_caudata_Tr139:0.002754):0.005083,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.006841):0.000001,Ae_umbellulata_Tr268:0.011309,Ae_sharonensis_Tr265:0.005077);
(Ae_speltoides_Tr251:0.025363,Ae_mutica_Tr332:0.005454,(((Ae_umbellulata_Tr268:0.011309,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.006841,Ae_sharonensis_Tr265:0.005077):0.000001):0.005083,Ae_caudata_Tr139:0.002754):0.002627,(((T_urartu_Tr317:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.000001):0.020792,S_vavilovii_Tr279:0.025152):0.009232,Ae_comosa_Tr272:0.006034):0.007207):0.011426);
(((((Ae_sharonensis_Tr265:0.005077,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.006841):0.000001,Ae_umbellulata_Tr268:0.011309):0.005083,Ae_caudata_Tr139:0.002754):0.002627,(Ae_speltoides_Tr251:0.025362,Ae_mutica_Tr332:0.005454):0.011426):0.007207,(S_vavilovii_Tr279:0.025152,((T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr317:0.000001):0.020792):0.009232,Ae_comosa_Tr272:0.006034);
(Ae_caudata_Tr139:0.002754,((Ae_sharonensis_Tr265:0.005077,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.006842):0.000001,Ae_umbellulata_Tr268:0.011309):0.005083,(((((T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr317:0.000001):0.020792,S_vavilovii_Tr279:0.025153):0.009233,Ae_comosa_Tr272:0.006034):0.007207,(Ae_speltoides_Tr251:0.025363,Ae_mutica_Tr332:0.005454):0.011427):0.002627);
((Ae_umbellulata_Tr268:0.011309,Ae_sharonensis_Tr265:0.005077):0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.006841,(Ae_caudata_Tr139:0.002754,(((((T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr317:0.000001):0.020792,S_vavilovii_Tr279:0.025152):0.009233,Ae_comosa_Tr272:0.006034):0.007207,(Ae_mutica_Tr332:0.005454,Ae_speltoides_Tr251:0.025363):0.011427):0.002627):0.005083);
((S_vavilovii_Tr279:0.025151,(T_urartu_Tr317:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.000001):0.020791):0.009231,Ae_comosa_Tr272:0.006033,((Ae_mutica_Tr332:0.005455,Ae_speltoides_Tr251:0.025361):0.011426,(Ae_caudata_Tr139:0.002754,(((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.006841,Ae_sharonensis_Tr265:0.005077):0.000001,Ae_umbellulata_Tr268:0.011309):0.005083):0.002627):0.007207);
((Ae_speltoides_Tr251:0.025361,Ae_mutica_Tr332:0.005455):0.011426,(Ae_comosa_Tr272:0.006033,(S_vavilovii_Tr279:0.025151,((T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr317:0.000001):0.020791):0.009231):0.007207,(((Ae_umbellulata_Tr268:0.011309,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.006841):0.000001,Ae_sharonensis_Tr265:0.005077):0.005083,Ae_caudata_Tr139:0.002754):0.002627);
