(((Ae_tauschii_Tr180:0.002050,Ae_tauschii_Tr351:0.000001):0.013605,(Ae_sharonensis_Tr265:0.005153,(Ae_longissima_Tr355:0.000001,Ae_longissima_Tr242:0.000001):0.001576):0.013211):0.006926,(Ae_umbellulata_Tr266:0.000001,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr268:0.000001):0.000001):0.018752,(Ae_comosa_Tr271:0.030278,((((T_urartu_Tr317:0.000001,(T_urartu_Tr315:0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.000001):0.000001):0.036224,S_vavilovii_Tr279:0.086944):0.003432,Ae_speltoides_Tr251:0.036833):0.004939,Ae_caudata_Tr276:0.024252):0.005562):0.010101);
((T_urartu_Tr315:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.000001):0.000001,((Ae_speltoides_Tr251:0.036846,((Ae_comosa_Tr271:0.030284,((Ae_umbellulata_Tr266:0.000001,(Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr257:0.000001):0.000001):0.018762,(((Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001):0.001576,Ae_sharonensis_Tr265:0.005155):0.013218,(Ae_tauschii_Tr180:0.002051,Ae_tauschii_Tr351:0.000001):0.013611):0.006927):0.010109):0.005558,Ae_caudata_Tr276:0.024260):0.004942):0.003435,S_vavilovii_Tr279:0.086966):0.036250,T_urartu_Tr317:0.000001);
(Ae_umbellulata_Tr266:0.000001,(Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr257:0.000001):0.000001,(((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr180:0.002052):0.013613,((Ae_longissima_Tr355:0.000001,Ae_longissima_Tr242:0.000001):0.001577,Ae_sharonensis_Tr265:0.005158):0.013232):0.006927,(((Ae_speltoides_Tr251:0.036865,((T_urartu_Tr232:0.000001,((T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr309:0.000001):0.000001):0.036296,S_vavilovii_Tr279:0.087052):0.003384):0.004955,Ae_caudata_Tr276:0.024259):0.005561,Ae_comosa_Tr271:0.030283):0.010113):0.018769);
(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001,(((S_vavilovii_Tr279:0.087081,(Ae_speltoides_Tr251:0.036846,(Ae_caudata_Tr276:0.024260,(Ae_comosa_Tr271:0.030283,(((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr180:0.002051):0.013609,((Ae_longissima_Tr355:0.000001,Ae_longissima_Tr242:0.000001):0.001576,Ae_sharonensis_Tr265:0.005155):0.013221):0.006927,(Ae_umbellulata_Tr266:0.000001,(Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr257:0.000001):0.000001):0.018760):0.010114):0.005556):0.004944):0.003424):0.036337,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr309:0.000001):0.000001);
(Ae_tauschii_Tr351:0.000001,((((((S_vavilovii_Tr279:0.086926,(T_urartu_Tr315:0.000001,(T_urartu_Tr232:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001):0.000001):0.036203):0.003449,Ae_speltoides_Tr251:0.036831):0.004939,Ae_caudata_Tr276:0.024250):0.005560,Ae_comosa_Tr271:0.030267):0.010101,((Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr257:0.000001):0.000001,Ae_umbellulata_Tr266:0.000001):0.018753):0.006926,(Ae_sharonensis_Tr265:0.005153,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001):0.001576):0.013210):0.013606,Ae_tauschii_Tr180:0.002050);
((Ae_comosa_Tr271:0.030272,((Ae_speltoides_Tr251:0.036837,(S_vavilovii_Tr279:0.086941,(((T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr317:0.000001):0.036212):0.003439):0.004941,Ae_caudata_Tr276:0.024249):0.005559):0.010101,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr180:0.002051):0.013605,(Ae_sharonensis_Tr265:0.005154,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001):0.001576):0.013217):0.006926,(Ae_umbellulata_Tr266:0.000001,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr268:0.000001):0.000001):0.018757);
((((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr180:0.002051):0.013613,(((Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr257:0.000001):0.000001,Ae_umbellulata_Tr266:0.000001):0.018755,(Ae_comosa_Tr271:0.030285,(Ae_caudata_Tr276:0.024260,(((T_urartu_Tr317:0.000001,(T_urartu_Tr232:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.000001):0.000001):0.036239,S_vavilovii_Tr279:0.086957):0.003416,Ae_speltoides_Tr251:0.036833):0.004942):0.005561):0.010100):0.006927):0.013212,Ae_sharonensis_Tr265:0.005153):0.001576,Ae_longissima_Tr355:0.000001,Ae_longissima_Tr242:0.000001);
(((Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001):0.001576,Ae_sharonensis_Tr265:0.005153):0.013211,(((((S_vavilovii_Tr279:0.086931,((T_urartu_Tr315:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.000001):0.000001,T_urartu_Tr317:0.000001):0.036206):0.003445,Ae_speltoides_Tr251:0.036831):0.004940,Ae_caudata_Tr276:0.024250):0.005559,Ae_comosa_Tr271:0.030267):0.010101,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr268:0.000001):0.000001,Ae_umbellulata_Tr266:0.000001):0.018753):0.006926,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr180:0.002050):0.013605);
((((Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr257:0.000001):0.000001,Ae_umbellulata_Tr266:0.000001):0.018753,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr180:0.002050):0.013604,((Ae_longissima_Tr355:0.000001,Ae_longissima_Tr242:0.000001):0.001576,Ae_sharonensis_Tr265:0.005153):0.013211):0.006925):0.010101,Ae_comosa_Tr271:0.030281,(Ae_caudata_Tr276:0.024258,((S_vavilovii_Tr279:0.086949,((T_urartu_Tr309:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.000001):0.000001,T_urartu_Tr232:0.000001):0.036216):0.003434,Ae_speltoides_Tr251:0.036832):0.004941):0.005562);
(S_vavilovii_Tr279:0.089090,(Ae_speltoides_Tr251:0.037677,(Ae_caudata_Tr276:0.023210,(Ae_comosa_Tr271:0.031285,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr180:0.002210):0.013656,((Ae_umbellulata_Tr257:0.000001,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr268:0.000001):0.000001):0.021371,((Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001):0.001575,Ae_sharonensis_Tr265:0.005188):0.013379):0.004747):0.011345):0.005921):0.006418):0.003191,(T_urartu_Tr315:0.000001,(T_urartu_Tr309:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.000001):0.000001):0.036695);
(((((((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr268:0.000001):0.000001,Ae_umbellulata_Tr266:0.000001):0.018752,((Ae_tauschii_Tr180:0.002050,Ae_tauschii_Tr351:0.000001):0.013606,((Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001):0.001576,Ae_sharonensis_Tr265:0.005153):0.013208):0.006926):0.010101,Ae_comosa_Tr271:0.030263):0.005560,Ae_caudata_Tr276:0.024248):0.004936,Ae_speltoides_Tr251:0.036829):0.003461,(((T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr315:0.000001):0.036190,S_vavilovii_Tr279:0.086897);
(S_vavilovii_Tr279:0.086919,(((T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr317:0.000001):0.036213,(Ae_speltoides_Tr251:0.036834,(Ae_caudata_Tr276:0.024255,((((Ae_tauschii_Tr180:0.002050,Ae_tauschii_Tr351:0.000001):0.013607,((Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001):0.001576,Ae_sharonensis_Tr265:0.005153):0.013209):0.006926,(Ae_umbellulata_Tr266:0.000001,(Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr257:0.000001):0.000001):0.018753):0.010106,Ae_comosa_Tr271:0.030270):0.005556):0.004935):0.003455);
((T_urartu_Tr315:0.000001,((((((Ae_umbellulata_Tr266:0.000001,(Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr257:0.000001):0.000001):0.018752,(((Ae_longissima_Tr355:0.000001,Ae_longissima_Tr242:0.000001):0.001576,Ae_sharonensis_Tr265:0.005153):0.013208,(Ae_tauschii_Tr180:0.002050,Ae_tauschii_Tr351:0.000001):0.013606):0.006926):0.010101,Ae_comosa_Tr271:0.030263):0.005560,Ae_caudata_Tr276:0.024248):0.004936,Ae_speltoides_Tr251:0.036829):0.003459,S_vavilovii_Tr279:0.086901):0.036192):0.000001,T_urartu_Tr232:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001);
(Ae_caudata_Tr276:0.024249,(((T_urartu_Tr317:0.000001,(T_urartu_Tr232:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.000001):0.000001):0.036197,S_vavilovii_Tr279:0.086910):0.003455,Ae_speltoides_Tr251:0.036830):0.004937,(Ae_comosa_Tr271:0.030265,(((Ae_tauschii_Tr180:0.002050,Ae_tauschii_Tr351:0.000001):0.013605,(Ae_sharonensis_Tr265:0.005153,(Ae_longissima_Tr355:0.000001,Ae_longissima_Tr242:0.000001):0.001576):0.013209):0.006926,(Ae_umbellulata_Tr266:0.000001,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr268:0.000001):0.000001):0.018752):0.010101):0.005559);
(((((Ae_speltoides_Tr251:0.036829,(((((Ae_tauschii_Tr180:0.002050,Ae_tauschii_Tr351:0.000001):0.013606,((Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001):0.001576,Ae_sharonensis_Tr265:0.005153):0.013208):0.006926,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr268:0.000001):0.000001,Ae_umbellulata_Tr266:0.000001):0.018752):0.010101,Ae_comosa_Tr271:0.030263):0.005560,Ae_caudata_Tr276:0.024248):0.004936):0.003459,S_vavilovii_Tr279:0.086901):0.036192,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001);
((((Ae_speltoides_Tr251:0.036841,(Ae_caudata_Tr276:0.024260,((((Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr257:0.000001):0.000001,Ae_umbellulata_Tr266:0.000001):0.018755,((Ae_tauschii_Tr180:0.002051,Ae_tauschii_Tr351:0.000001):0.013609,((Ae_longissima_Tr355:0.000001,Ae_longissima_Tr242:0.000001):0.001576,Ae_sharonensis_Tr265:0.005154):0.013211):0.006927):0.010108,Ae_comosa_Tr271:0.030274):0.005556):0.004935):0.003446,S_vavilovii_Tr279:0.086934):0.036241,T_urartu_Tr317:0.000001):0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr232:0.000001);
((((((((((Ae_tauschii_Tr180:0.002051,Ae_tauschii_Tr351:0.000001):0.013610,((Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001):0.001576,Ae_sharonensis_Tr265:0.005154):0.013212):0.006926,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr268:0.000001):0.000001,Ae_umbellulata_Tr266:0.000001):0.018757):0.010108,Ae_comosa_Tr271:0.030277):0.005556,Ae_caudata_Tr276:0.024257):0.004934,Ae_speltoides_Tr251:0.036836):0.003447,S_vavilovii_Tr279:0.086934):0.036241,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001);
((((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr180:0.002051):0.013605,((Ae_longissima_Tr355:0.000001,Ae_longissima_Tr242:0.000001):0.001576,Ae_sharonensis_Tr265:0.005154):0.013213):0.006925,(Ae_umbellulata_Tr266:0.000001,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr268:0.000001):0.000001):0.018754):0.010102,(Ae_caudata_Tr276:0.024255,((((T_urartu_Tr309:0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.000001):0.000001,T_urartu_Tr317:0.000001):0.036217,S_vavilovii_Tr279:0.086942):0.003443,Ae_speltoides_Tr251:0.036835):0.004940):0.005560,Ae_comosa_Tr271:0.030269);
((((((((((Ae_longissima_Tr355:0.000001,Ae_longissima_Tr242:0.000001):0.001576,Ae_sharonensis_Tr265:0.005155):0.013210,(Ae_tauschii_Tr180:0.002051,Ae_tauschii_Tr351:0.000001):0.013611):0.006926,(Ae_umbellulata_Tr266:0.000001,(Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr257:0.000001):0.000001):0.018756):0.010108,Ae_comosa_Tr271:0.030277):0.005556,Ae_caudata_Tr276:0.024257):0.004934,Ae_speltoides_Tr251:0.036836):0.003446,S_vavilovii_Tr279:0.086934):0.036240,T_urartu_Tr315:0.000001):0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr232:0.000001);
(Ae_caudata_Tr276:0.024250,(((((T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr317:0.000001):0.036225,S_vavilovii_Tr279:0.086955):0.003438,Ae_speltoides_Tr251:0.036837):0.004940,(Ae_comosa_Tr271:0.030271,((((Ae_longissima_Tr355:0.000001,Ae_longissima_Tr242:0.000001):0.001576,Ae_sharonensis_Tr265:0.005154):0.013213,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr180:0.002050):0.013606):0.006925,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr268:0.000001):0.000001,Ae_umbellulata_Tr266:0.000001):0.018754):0.010103):0.005557);
