((Ae_bicornis_Tr407:0.100000,(Ae_speltoides_Tr323:0.100000,(Ae_searsii_Tr164:0.100000,(Ae_caudata_Tr275:0.100000,((T_boeoticum_TS10:0.100000,Ae_mutica_Tr329:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_uniaristata_Tr404:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000);
((Ae_mutica_Tr329:0.100000,(Ae_uniaristata_Tr404:0.100000,((Ae_caudata_Tr275:0.100000,(Ae_bicornis_Tr407:0.100000,Ae_searsii_Tr164:0.100000):0.100000):0.100000,(Ae_speltoides_Tr323:0.100000,(T_boeoticum_TS10:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Ae_uniaristata_Tr402:0.100000,Ta_caputMedusae_TB2:0.100000);
(((Ae_uniaristata_Tr404:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,(T_boeoticum_TS10:0.100000,((Ae_caudata_Tr275:0.100000,Ae_searsii_Tr164:0.100000):0.100000,(Ae_speltoides_Tr323:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000):0.100000):0.100000,(Ae_mutica_Tr329:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000);
((T_boeoticum_TS10:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,(Ae_searsii_Tr164:0.100000,(((Ae_mutica_Tr329:0.100000,Ae_speltoides_Tr323:0.100000):0.100000,Ae_bicornis_Tr407:0.100000):0.100000,(Ae_caudata_Tr275:0.100000,(Ae_uniaristata_Tr404:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000):0.100000):0.100000):0.100000,Ta_caputMedusae_TB2:0.100000);
(Ae_sharonensis_Tr265:0.100000,((T_boeoticum_TS10:0.100000,Ae_speltoides_Tr323:0.100000):0.100000,((Ae_mutica_Tr329:0.100000,(Ae_uniaristata_Tr404:0.100000,(Ae_caudata_Tr275:0.100000,Ae_bicornis_Tr407:0.100000):0.100000):0.100000):0.100000,Ae_uniaristata_Tr402:0.100000):0.100000):0.100000,(Ae_searsii_Tr164:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000);
(((Ae_bicornis_Tr407:0.100000,((Ae_caudata_Tr275:0.100000,(Ae_mutica_Tr329:0.100000,(T_boeoticum_TS10:0.100000,Ae_speltoides_Tr323:0.100000):0.100000):0.100000):0.100000,Ae_searsii_Tr164:0.100000):0.100000):0.100000,(Ae_uniaristata_Tr404:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000,Ae_uniaristata_Tr402:0.100000,Ta_caputMedusae_TB2:0.100000);
(Ae_sharonensis_Tr265:0.100000,((Ae_caudata_Tr275:0.100000,Ae_mutica_Tr329:0.100000):0.100000,(Ae_searsii_Tr164:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000):0.100000,(Ae_speltoides_Tr323:0.100000,((T_boeoticum_TS10:0.100000,(Ae_uniaristata_Tr404:0.100000,Ae_bicornis_Tr407:0.100000):0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000);
(((Ae_caudata_Tr275:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,(Ae_uniaristata_Tr404:0.100000,((Ae_mutica_Tr329:0.100000,Ae_searsii_Tr164:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000):0.100000,Ae_uniaristata_Tr402:0.100000,(Ae_speltoides_Tr323:0.100000,(T_boeoticum_TS10:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000);
(Ae_sharonensis_Tr265:0.100000,(((Ae_caudata_Tr275:0.100000,Ae_speltoides_Tr323:0.100000):0.100000,(T_boeoticum_TS10:0.100000,(Ae_bicornis_Tr407:0.100000,Ae_searsii_Tr164:0.100000):0.100000):0.100000):0.100000,(Ae_mutica_Tr329:0.100000,(Ae_uniaristata_Tr404:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000):0.100000):0.100000,Ta_caputMedusae_TB2:0.100000);
((Ae_bicornis_Tr407:0.100000,(Ae_caudata_Tr275:0.100000,((Ae_mutica_Tr329:0.100000,Ae_searsii_Tr164:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000):0.100000,((Ae_uniaristata_Tr404:0.100000,T_boeoticum_TS10:0.100000):0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,(Ae_speltoides_Tr323:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000);
((((((Ae_sharonensis_Tr265:0.100000,Ae_caudata_Tr275:0.100000):0.100000,Ae_searsii_Tr164:0.100000):0.100000,Ae_bicornis_Tr407:0.100000):0.100000,((Ae_speltoides_Tr323:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,T_boeoticum_TS10:0.100000):0.100000):0.100000,Ae_mutica_Tr329:0.100000):0.100000,Ae_uniaristata_Tr402:0.100000,Ae_uniaristata_Tr404:0.100000);
((((((Ae_caudata_Tr275:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,((Ae_uniaristata_Tr404:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,Ae_searsii_Tr164:0.100000):0.100000):0.100000,T_boeoticum_TS10:0.100000):0.100000,Ae_mutica_Tr329:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,Ae_bicornis_Tr407:0.100000,Ae_speltoides_Tr323:0.100000);
(((Ae_speltoides_Tr323:0.100000,Ae_mutica_Tr329:0.100000):0.100000,Ae_bicornis_Tr407:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000,((((Ae_uniaristata_Tr402:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,Ae_searsii_Tr164:0.100000):0.100000,(Ae_caudata_Tr275:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000,T_boeoticum_TS10:0.100000):0.100000);
((((Ta_caputMedusae_TB2:0.100000,Ae_mutica_Tr329:0.100000):0.100000,Ae_speltoides_Tr323:0.100000):0.100000,Ae_bicornis_Tr407:0.100000):0.100000,((T_boeoticum_TS10:0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_caudata_Tr275:0.100000):0.100000):0.100000,(Ae_uniaristata_Tr404:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000):0.100000,Ae_searsii_Tr164:0.100000);
(((Ae_mutica_Tr329:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,((T_boeoticum_TS10:0.100000,(Ae_searsii_Tr164:0.100000,(Ta_caputMedusae_TB2:0.100000,Ae_speltoides_Tr323:0.100000):0.100000):0.100000):0.100000,(Ae_uniaristata_Tr402:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000):0.100000):0.100000,Ae_caudata_Tr275:0.100000,Ae_bicornis_Tr407:0.100000);
((((T_boeoticum_TS10:0.100000,((Ae_searsii_Tr164:0.100000,(Ta_caputMedusae_TB2:0.100000,Ae_speltoides_Tr323:0.100000):0.100000):0.100000,(Ae_uniaristata_Tr402:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000):0.100000):0.100000,Ae_caudata_Tr275:0.100000):0.100000,Ae_mutica_Tr329:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000,Ae_bicornis_Tr407:0.100000);
(((T_boeoticum_TS10:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,Ae_mutica_Tr329:0.100000):0.100000,(((Ae_caudata_Tr275:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,(Ae_uniaristata_Tr404:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000):0.100000,Ae_searsii_Tr164:0.100000):0.100000,(Ae_speltoides_Tr323:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000);
(((((((Ae_uniaristata_Tr402:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_caudata_Tr275:0.100000):0.100000):0.100000,Ae_searsii_Tr164:0.100000):0.100000,T_boeoticum_TS10:0.100000):0.100000,Ae_bicornis_Tr407:0.100000):0.100000,Ae_mutica_Tr329:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000,Ae_speltoides_Tr323:0.100000);
(((((Ae_searsii_Tr164:0.100000,(T_boeoticum_TS10:0.100000,(Ta_caputMedusae_TB2:0.100000,Ae_speltoides_Tr323:0.100000):0.100000):0.100000):0.100000,Ae_bicornis_Tr407:0.100000):0.100000,(Ae_uniaristata_Tr404:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000):0.100000,Ae_caudata_Tr275:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000,Ae_mutica_Tr329:0.100000);
((((Ae_bicornis_Tr407:0.100000,Ae_mutica_Tr329:0.100000):0.100000,Ae_searsii_Tr164:0.100000):0.100000,(Ae_caudata_Tr275:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000,((Ae_speltoides_Tr323:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,T_boeoticum_TS10:0.100000):0.100000,(Ae_uniaristata_Tr404:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000);
