((Ae_mutica_Tr332:0.000001,S_vavilovii_Tr279:0.139755):0.015880,(((Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.001174,(Ae_comosa_Tr272:0.001472,Ae_comosa_Tr271:0.001561):0.001482):0.000377,((Ae_umbellulata_Tr257:0.003618,Ae_caudata_Tr275:0.001364):0.000001,(Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.001342):0.003617):0.014537,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr180:0.000001):0.000001,Ae_tauschii_Tr351:0.000001):0.003953);
(Ae_caudata_Tr275:0.001364,((Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.001342,(((Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.001175,(Ae_comosa_Tr271:0.001561,Ae_comosa_Tr272:0.001472):0.001483):0.000368,(((Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr352:0.000001):0.000001,Ae_tauschii_Tr351:0.000001):0.003968,(S_vavilovii_Tr279:0.139751,Ae_mutica_Tr332:0.000001):0.015871):0.014533):0.003627):0.000001,Ae_umbellulata_Tr257:0.003618);
(((Ae_comosa_Tr272:0.001472,Ae_comosa_Tr271:0.001560):0.001482,(Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.001174):0.000344,((Ae_umbellulata_Tr257:0.003618,Ae_caudata_Tr275:0.001364):0.000001,(Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.001342):0.003664,(((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr180:0.000001):0.000001,Ae_tauschii_Tr352:0.000001):0.004024,(S_vavilovii_Tr279:0.139695,Ae_mutica_Tr332:0.000001):0.015810):0.014502);
(((Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.001174,(Ae_comosa_Tr271:0.001561,Ae_comosa_Tr272:0.001471):0.001482):0.000373,(((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.001342,(Ae_umbellulata_Tr257:0.003618,Ae_caudata_Tr275:0.001364):0.000001):0.003618,(((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr180:0.000001):0.000001,Ae_tauschii_Tr352:0.000001):0.003955,(S_vavilovii_Tr279:0.139723,Ae_mutica_Tr332:0.000001):0.015875):0.014535);
((Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.001342,Ae_caudata_Tr275:0.001365,((((S_vavilovii_Tr279:0.139720,Ae_mutica_Tr332:0.000001):0.015873,(Ae_tauschii_Tr352:0.000001,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr180:0.000001):0.000001):0.003963):0.014533,(((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.001174,(Ae_comosa_Tr272:0.001471,Ae_comosa_Tr271:0.001561):0.001482):0.000369):0.003624,Ae_umbellulata_Tr257:0.003618):0.000001);
((((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.001174,(((S_vavilovii_Tr279:0.139724,Ae_mutica_Tr332:0.000001):0.015873,(Ae_tauschii_Tr352:0.000001,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr351:0.000001):0.000001):0.003959):0.014533,((Ae_umbellulata_Tr257:0.003618,Ae_caudata_Tr275:0.001364):0.000001,(Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.001342):0.003621):0.000373):0.001482,Ae_comosa_Tr271:0.001561,Ae_comosa_Tr272:0.001471);
((((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.000001,Ae_tauschii_Tr180:0.000001):0.003959,(((Ae_umbellulata_Tr257:0.003618,Ae_caudata_Tr275:0.001364):0.000001,(Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.001342):0.003621,(((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.001174,(Ae_comosa_Tr272:0.001471,Ae_comosa_Tr271:0.001561):0.001482):0.000371):0.014530):0.015874,S_vavilovii_Tr279:0.139736,Ae_mutica_Tr332:0.000001);
((S_vavilovii_Tr279:0.139727,Ae_mutica_Tr332:0.000001):0.015870,(((Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.001174,(Ae_comosa_Tr272:0.001471,Ae_comosa_Tr271:0.001561):0.001482):0.000372,((Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.001342,(Ae_umbellulata_Tr257:0.003618,Ae_caudata_Tr275:0.001364):0.000001):0.003622):0.014531,((Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr352:0.000001):0.000001,Ae_tauschii_Tr351:0.000001):0.003961);
((Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.001174,(Ae_comosa_Tr272:0.001472,Ae_comosa_Tr271:0.001561):0.001483,(((Ae_tauschii_Tr352:0.000001,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr180:0.000001):0.000001):0.003977,(S_vavilovii_Tr279:0.139737,Ae_mutica_Tr332:0.000001):0.015862):0.014527,((Ae_umbellulata_Tr257:0.003618,Ae_caudata_Tr275:0.001364):0.000001,(Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.001342):0.003632):0.000363);
((((Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr352:0.000001):0.000001,(Ae_tauschii_Tr351:0.000001,(S_vavilovii_Tr279:0.137165,Ae_mutica_Tr332:0.002773):0.016545):0.000001):0.017253,(((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.001171,(Ae_comosa_Tr271:0.001567,Ae_comosa_Tr272:0.001469):0.001486):0.001164):0.002718,(Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.001342,(Ae_umbellulata_Tr257:0.003620,Ae_caudata_Tr275:0.001366):0.000001);
(((Ae_comosa_Tr271:0.001561,Ae_comosa_Tr272:0.001471):0.001482,((((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.001342,(Ae_umbellulata_Tr257:0.003618,Ae_caudata_Tr275:0.001364):0.000001):0.003626,((S_vavilovii_Tr279:0.139714,Ae_mutica_Tr332:0.000001):0.015864,(Ae_tauschii_Tr352:0.000001,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr180:0.000001):0.000001):0.003967):0.014528):0.000368):0.001174,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001);
((Ae_uniaristata_Tr402:0.000001,((((Ae_mutica_Tr332:0.000001,S_vavilovii_Tr279:0.139720):0.015804,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.000001,Ae_tauschii_Tr180:0.000001):0.004025):0.014503,(((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.001342,(Ae_umbellulata_Tr257:0.003618,Ae_caudata_Tr275:0.001364):0.000001):0.003662):0.000334,(Ae_comosa_Tr271:0.001560,Ae_comosa_Tr272:0.001472):0.001482):0.001174):0.000001,Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001);
(((S_vavilovii_Tr279:0.139717,Ae_mutica_Tr332:0.000001):0.015863,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.000001,Ae_tauschii_Tr180:0.000001):0.003968):0.014528,(((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.001174,(Ae_comosa_Tr272:0.001471,Ae_comosa_Tr271:0.001561):0.001482):0.000368,(((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.001342,(Ae_umbellulata_Tr257:0.003618,Ae_caudata_Tr275:0.001364):0.000001):0.003626);
(((((Ae_mutica_Tr332:0.000001,S_vavilovii_Tr279:0.139712):0.015864,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr180:0.000001):0.000001,Ae_tauschii_Tr351:0.000001):0.003967):0.014528,((Ae_comosa_Tr272:0.001471,Ae_comosa_Tr271:0.001561):0.001482,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.001174):0.000368):0.003626,(Ae_umbellulata_Tr257:0.003618,Ae_caudata_Tr275:0.001364):0.000001):0.001342,Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001);
((Ae_uniaristata_Tr402:0.000001,(((((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.001342,(Ae_umbellulata_Tr257:0.003618,Ae_caudata_Tr275:0.001364):0.000001):0.003629,(((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr180:0.000001):0.000001,Ae_tauschii_Tr352:0.000001):0.003971,(S_vavilovii_Tr279:0.139705,Ae_mutica_Tr332:0.000001):0.015860):0.014526):0.000366,(Ae_comosa_Tr272:0.001471,Ae_comosa_Tr271:0.001560):0.001482):0.001174):0.000001,Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001);
(Ae_caudata_Tr275:0.001364,Ae_umbellulata_Tr257:0.003618,((Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.001342,((((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr180:0.000001):0.000001,Ae_tauschii_Tr351:0.000001):0.003966,(Ae_mutica_Tr332:0.000001,S_vavilovii_Tr279:0.139723):0.015865):0.014529,((Ae_comosa_Tr272:0.001471,Ae_comosa_Tr271:0.001561):0.001482,(Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.001174):0.000368):0.003625):0.000001);
(((S_vavilovii_Tr279:0.139717,Ae_mutica_Tr332:0.000001):0.015863,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr180:0.000001):0.000001,Ae_tauschii_Tr351:0.000001):0.003968):0.014528,((Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.001342,(Ae_umbellulata_Tr257:0.003618,Ae_caudata_Tr275:0.001364):0.000001):0.003626,((Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.001174,(Ae_comosa_Tr272:0.001471,Ae_comosa_Tr271:0.001561):0.001482):0.000368);
(Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,((Ae_umbellulata_Tr257:0.003618,((((Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr351:0.000001):0.000001,Ae_tauschii_Tr352:0.000001):0.003979,(S_vavilovii_Tr279:0.139713,Ae_mutica_Tr332:0.000001):0.015853):0.014523,((Ae_comosa_Tr272:0.001471,Ae_comosa_Tr271:0.001561):0.001482,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.001174):0.000363):0.003634):0.000001,Ae_caudata_Tr275:0.001364):0.001342);
((((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.001342,((((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.001174,(Ae_comosa_Tr271:0.001561,Ae_comosa_Tr272:0.001471):0.001482):0.000368,((Ae_mutica_Tr332:0.000001,S_vavilovii_Tr279:0.139714):0.015864,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.000001,Ae_tauschii_Tr180:0.000001):0.003967):0.014528):0.003625):0.000001,Ae_umbellulata_Tr257:0.003618,Ae_caudata_Tr275:0.001364);
(S_vavilovii_Tr279:0.139713,((((Ae_umbellulata_Tr257:0.003618,Ae_caudata_Tr275:0.001364):0.000001,(Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.001342):0.003618,((Ae_comosa_Tr271:0.001561,Ae_comosa_Tr272:0.001471):0.001482,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.001174):0.000373):0.014533,((Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr352:0.000001):0.000001,Ae_tauschii_Tr351:0.000001):0.003958):0.015876,Ae_mutica_Tr332:0.000001);
