(((Ae_mutica_Tr332:0.018197,((Ae_umbellulata_Tr257:0.017883,Ae_uniaristata_Tr357:0.000001):0.005791,((Ae_longissima_Tr241:0.000001,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001):0.006340,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.004163):0.001501):0.006029):0.002925,((Ae_speltoides_Tr323:0.001627,Ae_speltoides_Tr251:0.006376):0.019639,Ta_caputMedusae_TB2:0.015347):0.004093):0.001788,T_urartu_Tr232:0.013809,S_vavilovii_Tr279:0.039484);
(Ae_speltoides_Tr251:0.006365,(Ta_caputMedusae_TB2:0.015287,((((Ae_uniaristata_Tr357:0.006293,(((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.006309,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.004093):0.000001):0.004147,Ae_umbellulata_Tr257:0.019206):0.003156,Ae_mutica_Tr332:0.018021):0.003107,(S_vavilovii_Tr279:0.039126,T_urartu_Tr232:0.013914):0.001653):0.003982):0.019445,Ae_speltoides_Tr323:0.001582);
(((Ta_caputMedusae_TB2:0.015344,(Ae_speltoides_Tr323:0.001632,Ae_speltoides_Tr251:0.006371):0.019618):0.004090,(((Ae_umbellulata_Tr257:0.017869,Ae_uniaristata_Tr357:0.000001):0.005789,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.004161,((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.006337):0.001501):0.006022,Ae_mutica_Tr332:0.018188):0.002919):0.001798,S_vavilovii_Tr279:0.039420,T_urartu_Tr232:0.013782);
((((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.004164,(Ae_longissima_Tr241:0.000001,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.006341):0.001498,((((Ae_speltoides_Tr251:0.006390,Ae_speltoides_Tr323:0.001627):0.019650,Ta_caputMedusae_TB2:0.015352):0.004098,(S_vavilovii_Tr279:0.039509,T_urartu_Tr232:0.013805):0.001778):0.002926,Ae_mutica_Tr332:0.018201):0.006023):0.005798,Ae_umbellulata_Tr257:0.017896,Ae_uniaristata_Tr357:0.000001);
(T_urartu_Tr232:0.013913,S_vavilovii_Tr279:0.039131,((Ta_caputMedusae_TB2:0.015286,(Ae_speltoides_Tr251:0.006367,Ae_speltoides_Tr323:0.001582):0.019444):0.003982,((((((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.006309,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.004093):0.000001,Ae_uniaristata_Tr357:0.006293):0.004146,Ae_umbellulata_Tr257:0.019205):0.003155,Ae_mutica_Tr332:0.018020):0.003107):0.001654);
(Ae_mutica_Tr332:0.018189,(((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.004162,((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.006338):0.001501,(Ae_umbellulata_Tr257:0.017872,Ae_uniaristata_Tr357:0.000001):0.005790):0.006022,((T_urartu_Tr232:0.013788,S_vavilovii_Tr279:0.039431):0.001795,(Ta_caputMedusae_TB2:0.015345,(Ae_speltoides_Tr251:0.006372,Ae_speltoides_Tr323:0.001632):0.019619):0.004090):0.002920);
((Ae_uniaristata_Tr357:0.000001,Ae_umbellulata_Tr257:0.017880):0.005791,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.004164,(Ae_longissima_Tr241:0.000001,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.006342):0.001500,(Ae_mutica_Tr332:0.018203,((Ta_caputMedusae_TB2:0.015353,(Ae_speltoides_Tr323:0.001628,Ae_speltoides_Tr251:0.006378):0.019644):0.004095,(T_urartu_Tr232:0.013807,S_vavilovii_Tr279:0.039478):0.001780):0.002926):0.006023);
((((Ae_speltoides_Tr323:0.001632,Ae_speltoides_Tr251:0.006371):0.019619,Ta_caputMedusae_TB2:0.015345):0.004090,((((Ae_longissima_Tr241:0.000001,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001):0.006337,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.004162):0.001501,(Ae_uniaristata_Tr357:0.000001,Ae_umbellulata_Tr257:0.017870):0.005789):0.006022,Ae_mutica_Tr332:0.018189):0.002919):0.001797,T_urartu_Tr232:0.013787,S_vavilovii_Tr279:0.039429);
(((Ae_umbellulata_Tr257:0.017867,Ae_uniaristata_Tr357:0.000001):0.005789,(((S_vavilovii_Tr279:0.039420,T_urartu_Tr232:0.013783):0.001799,((Ae_speltoides_Tr251:0.006370,Ae_speltoides_Tr323:0.001632):0.019616,Ta_caputMedusae_TB2:0.015345):0.004090):0.002919,Ae_mutica_Tr332:0.018188):0.006021):0.001501,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.004161,((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.006337);
(Ae_mutica_Tr332:0.018195,((((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.006342,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.004164):0.001499,(Ae_uniaristata_Tr357:0.000001,Ae_umbellulata_Tr257:0.017886):0.005793):0.006027,((T_urartu_Tr232:0.013806,S_vavilovii_Tr279:0.039475):0.001780,(Ta_caputMedusae_TB2:0.015348,(Ae_speltoides_Tr323:0.001628,Ae_speltoides_Tr251:0.006376):0.019637):0.004092):0.002925);
(Ae_sharonensis_Tr265:0.000001,((((Ae_uniaristata_Tr357:0.000001,Ae_umbellulata_Tr257:0.017668):0.005712,(((S_vavilovii_Tr279:0.036651,(Ae_speltoides_Tr323:0.001621,Ae_speltoides_Tr251:0.006333):0.018438):0.004039,(Ae_mutica_Tr332:0.018590,Ta_caputMedusae_TB2:0.015098):0.003182):0.003269,T_urartu_Tr232:0.013498):0.006604):0.001641,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.004136):0.006297,Ae_longissima_Tr241:0.000001):0.000001,Ae_longissima_Tr355:0.000001);
((((T_urartu_Tr232:0.015582,((Ae_speltoides_Tr251:0.006413,Ae_speltoides_Tr323:0.001544):0.019556,Ta_caputMedusae_TB2:0.015319):0.004037):0.000001,S_vavilovii_Tr279:0.041024):0.003186,Ae_mutica_Tr332:0.018097):0.003122,((((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.006324,Ae_uniaristata_Tr357:0.006303):0.000001,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.004098):0.004171,Ae_umbellulata_Tr257:0.019304);
(Ae_uniaristata_Tr357:0.006293,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.004092,((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.006309):0.000001,(((((Ae_speltoides_Tr323:0.001582,Ae_speltoides_Tr251:0.006365):0.019441,Ta_caputMedusae_TB2:0.015286):0.003982,(T_urartu_Tr232:0.013912,S_vavilovii_Tr279:0.039121):0.001656):0.003106,Ae_mutica_Tr332:0.018019):0.003155,Ae_umbellulata_Tr257:0.019204):0.004146);
((Ae_speltoides_Tr251:0.006421,Ae_speltoides_Tr323:0.001599):0.019746,Ta_caputMedusae_TB2:0.015389,((S_vavilovii_Tr279:0.041485,(((Ae_umbellulata_Tr257:0.017978,Ae_uniaristata_Tr357:0.000001):0.005819,((Ae_longissima_Tr241:0.000001,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001):0.006356,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.004173):0.001490):0.006038,Ae_mutica_Tr332:0.018277):0.002999):0.000001,T_urartu_Tr232:0.015593):0.004156);
(((Ta_caputMedusae_TB2:0.015285,(Ae_speltoides_Tr323:0.001582,Ae_speltoides_Tr251:0.006365):0.019440):0.003981,(T_urartu_Tr232:0.013911,S_vavilovii_Tr279:0.039117):0.001657):0.003106,Ae_mutica_Tr332:0.018018,(Ae_umbellulata_Tr257:0.019203,(((Ae_longissima_Tr241:0.000001,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001):0.006308,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.004092):0.000001,Ae_uniaristata_Tr357:0.006293):0.004146):0.003156);
(((Ae_uniaristata_Tr357:0.000001,Ae_umbellulata_Tr257:0.017974):0.005818,((S_vavilovii_Tr279:0.041483,(T_urartu_Tr232:0.015592,((Ae_speltoides_Tr251:0.006421,Ae_speltoides_Tr323:0.001599):0.019745,Ta_caputMedusae_TB2:0.015391):0.004156):0.000001):0.002997,Ae_mutica_Tr332:0.018278):0.006037):0.001491,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.004172,(Ae_longissima_Tr241:0.000001,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.006355);
(Ae_uniaristata_Tr357:0.006304,(((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.006324,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.004097):0.000001,(((S_vavilovii_Tr279:0.041019,(((Ae_speltoides_Tr251:0.006414,Ae_speltoides_Tr323:0.001544):0.019557,Ta_caputMedusae_TB2:0.015319):0.004037,T_urartu_Tr232:0.015584):0.000001):0.003186,Ae_mutica_Tr332:0.018097):0.003122,Ae_umbellulata_Tr257:0.019307):0.004172);
(Ae_uniaristata_Tr357:0.006292,((((Ta_caputMedusae_TB2:0.015285,(Ae_speltoides_Tr251:0.006364,Ae_speltoides_Tr323:0.001583):0.019438):0.003981,(T_urartu_Tr232:0.013909,S_vavilovii_Tr279:0.039113):0.001658):0.003105,Ae_mutica_Tr332:0.018018):0.003156,Ae_umbellulata_Tr257:0.019202):0.004145,((Ae_longissima_Tr241:0.000001,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001):0.006308,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.004092):0.000001);
(((((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.004136,((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.006297):0.001641,(Ae_umbellulata_Tr257:0.017668,Ae_uniaristata_Tr357:0.000001):0.005712):0.006604,T_urartu_Tr232:0.013498):0.003269,((Ae_speltoides_Tr323:0.001621,Ae_speltoides_Tr251:0.006333):0.018438,S_vavilovii_Tr279:0.036651):0.004039,(Ae_mutica_Tr332:0.018590,Ta_caputMedusae_TB2:0.015098):0.003182);
((((Ae_longissima_Tr241:0.000001,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001):0.006355,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.004172):0.001490,(Ae_mutica_Tr332:0.018274,(S_vavilovii_Tr279:0.041483,(((Ae_speltoides_Tr251:0.006421,Ae_speltoides_Tr323:0.001599):0.019745,Ta_caputMedusae_TB2:0.015391):0.004156,T_urartu_Tr232:0.015593):0.000001):0.002997):0.006037):0.005818,Ae_uniaristata_Tr357:0.000001,Ae_umbellulata_Tr257:0.017974);
