(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr403:0.000001,((((T_urartu_Tr317:0.028776,(Ae_sharonensis_Tr265:0.009330,(Ae_bicornis_Tr408:0.004208,Ae_bicornis_Tr407:0.000001):0.005717):0.010642):0.002420,Ae_caudata_Tr275:0.018960):0.002762,((((Ae_mutica_Tr332:0.001725,Ae_mutica_Tr237:0.000530):0.006944,Ae_speltoides_Tr251:0.011383):0.005089,Ae_tauschii_Tr125:0.027747):0.005086,((H_vulgare_HVens23:0.071200,S_vavilovii_Tr279:0.024287):0.002613,Ta_caputMedusae_TB2:0.031037):0.003325):0.005398):0.018701,Ae_uniaristata_Tr357:0.000001):0.000001):0.003486);
(((Ta_caputMedusae_TB2:0.030713,(S_vavilovii_Tr279:0.024396,H_vulgare_HVens23:0.071092):0.002645):0.003288,((Ae_speltoides_Tr251:0.011368,(Ae_mutica_Tr237:0.000529,Ae_mutica_Tr332:0.001724):0.006936):0.005064,Ae_tauschii_Tr125:0.027753):0.005245):0.005595,(((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.003485,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.018326,(((Ae_bicornis_Tr408:0.003175,(Ae_bicornis_Tr407:0.004937,Ae_sharonensis_Tr265:0.010039):0.001104):0.009923,T_urartu_Tr317:0.027801):0.003480,Ae_caudata_Tr275:0.018934):0.002343);
(Ae_tauschii_Tr125:0.027743,(((Ae_caudata_Tr275:0.018958,(T_urartu_Tr317:0.028772,(Ae_sharonensis_Tr265:0.009330,(Ae_bicornis_Tr408:0.004208,Ae_bicornis_Tr407:0.000001):0.005716):0.010640):0.002422):0.002761,(((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.003486,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.018700):0.005398,((S_vavilovii_Tr279:0.024286,H_vulgare_HVens23:0.071193):0.002614,Ta_caputMedusae_TB2:0.031036):0.003325):0.005086,(Ae_speltoides_Tr251:0.011382,(Ae_mutica_Tr237:0.000530,Ae_mutica_Tr332:0.001725):0.006943):0.005088);
((((((S_vavilovii_Tr279:0.024288,H_vulgare_HVens23:0.071199):0.002612,Ta_caputMedusae_TB2:0.031037):0.003326,(Ae_tauschii_Tr125:0.027744,(Ae_speltoides_Tr251:0.011382,(Ae_mutica_Tr237:0.000530,Ae_mutica_Tr332:0.001725):0.006943):0.005088):0.005086):0.005398,((Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.003487):0.000001,Ae_uniaristata_Tr403:0.000001):0.018698):0.002763,Ae_caudata_Tr275:0.018957):0.002420,T_urartu_Tr317:0.028775,((Ae_bicornis_Tr408:0.004208,Ae_bicornis_Tr407:0.000001):0.005717,Ae_sharonensis_Tr265:0.009330):0.010643);
((((T_urartu_Tr317:0.027784,(Ae_bicornis_Tr408:0.003173,(Ae_sharonensis_Tr265:0.010037,Ae_bicornis_Tr407:0.004934):0.001104):0.009916):0.003485,Ae_caudata_Tr275:0.018925):0.002343,(((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.003483,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.018318):0.005591,(Ae_tauschii_Tr125:0.027747,(Ae_speltoides_Tr251:0.011366,(Ae_mutica_Tr237:0.000529,Ae_mutica_Tr332:0.001723):0.006935):0.005063):0.005246,(Ta_caputMedusae_TB2:0.030701,(H_vulgare_HVens23:0.071057,S_vavilovii_Tr279:0.024383):0.002648):0.003290);
(Ae_caudata_Tr275:0.018960,((((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.003487,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.018707,((((Ae_mutica_Tr237:0.000530,Ae_mutica_Tr332:0.001726):0.006946,Ae_speltoides_Tr251:0.011387):0.005091,Ae_tauschii_Tr125:0.027758):0.005087,(Ta_caputMedusae_TB2:0.031049,(S_vavilovii_Tr279:0.024299,H_vulgare_HVens23:0.071228):0.002611):0.003323):0.005401):0.002761,(T_urartu_Tr317:0.028782,((Ae_bicornis_Tr408:0.004209,Ae_bicornis_Tr407:0.000001):0.005718,Ae_sharonensis_Tr265:0.009331):0.010645):0.002416);
(((((T_urartu_Tr317:0.027787,((Ae_bicornis_Tr407:0.004934,Ae_sharonensis_Tr265:0.010037):0.001104,Ae_bicornis_Tr408:0.003173):0.009917):0.003484,Ae_caudata_Tr275:0.018927):0.002343,(((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.003483,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.018319):0.005592,((H_vulgare_HVens23:0.071064,S_vavilovii_Tr279:0.024384):0.002648,Ta_caputMedusae_TB2:0.030702):0.003290):0.005245,Ae_tauschii_Tr125:0.027749,((Ae_mutica_Tr237:0.000529,Ae_mutica_Tr332:0.001723):0.006935,Ae_speltoides_Tr251:0.011366):0.005064);
(S_vavilovii_Tr279:0.024383,((((Ae_caudata_Tr275:0.018927,(T_urartu_Tr317:0.027787,(Ae_bicornis_Tr408:0.003173,(Ae_sharonensis_Tr265:0.010037,Ae_bicornis_Tr407:0.004934):0.001104):0.009917):0.003483):0.002343,(((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr404:0.000001):0.003484,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.018319):0.005592,(Ae_tauschii_Tr125:0.027747,(Ae_speltoides_Tr251:0.011366,(Ae_mutica_Tr237:0.000529,Ae_mutica_Tr332:0.001723):0.006935):0.005063):0.005245):0.003290,Ta_caputMedusae_TB2:0.030701):0.002649,H_vulgare_HVens23:0.071058);
(((Ae_tauschii_Tr125:0.027745,(Ae_speltoides_Tr251:0.011382,(Ae_mutica_Tr237:0.000530,Ae_mutica_Tr332:0.001725):0.006943):0.005088):0.005086,((Ae_uniaristata_Tr357:0.000001,((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.003486,Ae_uniaristata_Tr403:0.000001):0.000001):0.018699,((T_urartu_Tr317:0.028770,(Ae_sharonensis_Tr265:0.009330,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.004208):0.005716):0.010640):0.002422,Ae_caudata_Tr275:0.018956):0.002761):0.005398):0.003326,Ta_caputMedusae_TB2:0.031036,(S_vavilovii_Tr279:0.024287,H_vulgare_HVens23:0.071194):0.002614);
((((Ae_tauschii_Tr125:0.027746,(Ae_speltoides_Tr251:0.011365,(Ae_mutica_Tr237:0.000529,Ae_mutica_Tr332:0.001723):0.006935):0.005063):0.005245,((Ae_caudata_Tr275:0.018926,(T_urartu_Tr317:0.027785,(Ae_bicornis_Tr408:0.003173,(Ae_bicornis_Tr407:0.004934,Ae_sharonensis_Tr265:0.010037):0.001104):0.009917):0.003483):0.002343,(((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr404:0.000001):0.003483,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.018318):0.005591):0.003290,Ta_caputMedusae_TB2:0.030700):0.002649,S_vavilovii_Tr279:0.024385,H_vulgare_HVens23:0.071060);
(H_vulgare_HVens23:0.071047,S_vavilovii_Tr279:0.024380,((((((Ae_bicornis_Tr408:0.003173,(Ae_bicornis_Tr407:0.004934,Ae_sharonensis_Tr265:0.010036):0.001104):0.009915,T_urartu_Tr317:0.027782):0.003485,Ae_caudata_Tr275:0.018924):0.002344,(((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.003483,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.018317):0.005591,(Ae_tauschii_Tr125:0.027744,(Ae_speltoides_Tr251:0.011364,(Ae_mutica_Tr332:0.001723,Ae_mutica_Tr237:0.000529):0.006934):0.005063):0.005245):0.003290,Ta_caputMedusae_TB2:0.030699):0.002649);
((Ae_uniaristata_Tr357:0.000001,((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.003483,Ae_uniaristata_Tr403:0.000001):0.000001):0.018317,(Ae_caudata_Tr275:0.018925,(T_urartu_Tr317:0.027782,(Ae_bicornis_Tr408:0.003173,(Ae_sharonensis_Tr265:0.010036,Ae_bicornis_Tr407:0.004934):0.001104):0.009916):0.003485):0.002343,(((H_vulgare_HVens23:0.071054,S_vavilovii_Tr279:0.024381):0.002649,Ta_caputMedusae_TB2:0.030699):0.003290,(((Ae_mutica_Tr332:0.001723,Ae_mutica_Tr237:0.000529):0.006934,Ae_speltoides_Tr251:0.011365):0.005063,Ae_tauschii_Tr125:0.027744):0.005245):0.005591);
((((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr404:0.000001):0.003483,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.018317,((((Ae_mutica_Tr237:0.000529,Ae_mutica_Tr332:0.001723):0.006934,Ae_speltoides_Tr251:0.011364):0.005063,Ae_tauschii_Tr125:0.027744):0.005245,(Ta_caputMedusae_TB2:0.030698,(H_vulgare_HVens23:0.071050,S_vavilovii_Tr279:0.024380):0.002649):0.003290):0.005590,(Ae_caudata_Tr275:0.018924,((Ae_bicornis_Tr408:0.003173,(Ae_sharonensis_Tr265:0.010036,Ae_bicornis_Tr407:0.004933):0.001104):0.009915,T_urartu_Tr317:0.027781):0.003485):0.002344);
(S_vavilovii_Tr279:0.024379,H_vulgare_HVens23:0.071044,(((((Ae_mutica_Tr332:0.001723,Ae_mutica_Tr237:0.000529):0.006934,Ae_speltoides_Tr251:0.011364):0.005062,Ae_tauschii_Tr125:0.027743):0.005245,((Ae_uniaristata_Tr357:0.000001,((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.003483,Ae_uniaristata_Tr403:0.000001):0.000001):0.018316,((T_urartu_Tr317:0.027780,(Ae_bicornis_Tr408:0.003173,(Ae_sharonensis_Tr265:0.010036,Ae_bicornis_Tr407:0.004933):0.001104):0.009915):0.003486,Ae_caudata_Tr275:0.018924):0.002343):0.005590):0.003290,Ta_caputMedusae_TB2:0.030696):0.002649);
(((((Ae_sharonensis_Tr265:0.010036,Ae_bicornis_Tr407:0.004933):0.001104,Ae_bicornis_Tr408:0.003173):0.009915,T_urartu_Tr317:0.027780):0.003486,Ae_caudata_Tr275:0.018924):0.002343,(((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr404:0.000001):0.003483,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.018316,(((H_vulgare_HVens23:0.071043,S_vavilovii_Tr279:0.024379):0.002649,Ta_caputMedusae_TB2:0.030696):0.003290,((Ae_speltoides_Tr251:0.011364,(Ae_mutica_Tr237:0.000529,Ae_mutica_Tr332:0.001723):0.006934):0.005062,Ae_tauschii_Tr125:0.027743):0.005245):0.005590);
((Ae_caudata_Tr275:0.018924,(((Ae_bicornis_Tr407:0.004933,Ae_sharonensis_Tr265:0.010036):0.001104,Ae_bicornis_Tr408:0.003173):0.009915,T_urartu_Tr317:0.027781):0.003485):0.002343,((Ta_caputMedusae_TB2:0.030698,(H_vulgare_HVens23:0.071049,S_vavilovii_Tr279:0.024380):0.002649):0.003290,(Ae_tauschii_Tr125:0.027743,((Ae_mutica_Tr237:0.000529,Ae_mutica_Tr332:0.001723):0.006934,Ae_speltoides_Tr251:0.011364):0.005063):0.005245):0.005591,(((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr404:0.000001):0.003483,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.018317);
((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.004207):0.005715,Ae_sharonensis_Tr265:0.009329,((((Ae_uniaristata_Tr357:0.000001,((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.003485,Ae_uniaristata_Tr403:0.000001):0.000001):0.018697,(((H_vulgare_HVens23:0.071180,S_vavilovii_Tr279:0.024281):0.002615,Ta_caputMedusae_TB2:0.031031):0.003325,(Ae_tauschii_Tr125:0.027741,(Ae_speltoides_Tr251:0.011381,(Ae_mutica_Tr332:0.001725,Ae_mutica_Tr237:0.000530):0.006942):0.005087):0.005086):0.005397):0.002759,Ae_caudata_Tr275:0.018955):0.002426,T_urartu_Tr317:0.028766):0.010638);
((((Ae_mutica_Tr332:0.001723,Ae_mutica_Tr237:0.000529):0.006934,Ae_speltoides_Tr251:0.011364):0.005063,Ae_tauschii_Tr125:0.027743):0.005245,(Ta_caputMedusae_TB2:0.030697,(H_vulgare_HVens23:0.071048,S_vavilovii_Tr279:0.024380):0.002649):0.003290,((Ae_caudata_Tr275:0.018924,(((Ae_bicornis_Tr407:0.004933,Ae_sharonensis_Tr265:0.010036):0.001104,Ae_bicornis_Tr408:0.003173):0.009915,T_urartu_Tr317:0.027781):0.003485):0.002343,(((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.003483,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.018317):0.005591);
(H_vulgare_HVens23:0.071049,(((((((Ae_sharonensis_Tr265:0.010036,Ae_bicornis_Tr407:0.004934):0.001104,Ae_bicornis_Tr408:0.003173):0.009916,T_urartu_Tr317:0.027783):0.003484,Ae_caudata_Tr275:0.018924):0.002344,(((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr404:0.000001):0.003483,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.018317):0.005591,(((Ae_mutica_Tr332:0.001723,Ae_mutica_Tr237:0.000529):0.006934,Ae_speltoides_Tr251:0.011365):0.005063,Ae_tauschii_Tr125:0.027744):0.005245):0.003290,Ta_caputMedusae_TB2:0.030700):0.002650,S_vavilovii_Tr279:0.024380);
(S_vavilovii_Tr279:0.024380,H_vulgare_HVens23:0.071049,(Ta_caputMedusae_TB2:0.030697,(((((Ae_bicornis_Tr408:0.003173,(Ae_sharonensis_Tr265:0.010036,Ae_bicornis_Tr407:0.004933):0.001104):0.009915,T_urartu_Tr317:0.027781):0.003485,Ae_caudata_Tr275:0.018924):0.002343,(Ae_uniaristata_Tr357:0.000001,((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.003483,Ae_uniaristata_Tr403:0.000001):0.000001):0.018317):0.005591,(((Ae_mutica_Tr237:0.000529,Ae_mutica_Tr332:0.001723):0.006934,Ae_speltoides_Tr251:0.011364):0.005063,Ae_tauschii_Tr125:0.027744):0.005245):0.003290):0.002649);
