((Ta_caputMedusae_TB2:0.004958,((Ae_tauschii_Tr351:0.004628,Ae_tauschii_Tr125:0.002255):0.008834,Er_bonaepartis_TB1:0.012734):0.000001):0.004650,(H_vulgare_HVens23:0.024376,(Ae_caudata_Tr139:0.012671,(((Ae_searsii_Tr164:0.004636,Ae_bicornis_Tr406:0.001777):0.000601,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.001127):0.003208,(Ae_longissima_Tr241:0.001180,Ae_sharonensis_Tr265:0.001430):0.001786):0.009134):0.002016):0.003939,((Ae_uniaristata_Tr404:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.016985);
((((((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.001126,(Ae_searsii_Tr164:0.004636,Ae_bicornis_Tr406:0.001777):0.000602):0.003209,(Ae_sharonensis_Tr265:0.001430,Ae_longissima_Tr241:0.001180):0.001785):0.009136,Ae_caudata_Tr139:0.012671):0.002016,H_vulgare_HVens23:0.024377):0.003941,(Ae_uniaristata_Tr404:0.000001,(Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.000001):0.016986,(Ta_caputMedusae_TB2:0.004958,((Ae_tauschii_Tr125:0.002257,Ae_tauschii_Tr351:0.004626):0.008833,Er_bonaepartis_TB1:0.012733):0.000001):0.004650);
((Ae_bicornis_Tr406:0.001777,Ae_searsii_Tr164:0.004636):0.000602,((Ae_caudata_Tr139:0.012671,(H_vulgare_HVens23:0.024378,((Ta_caputMedusae_TB2:0.004958,((Ae_tauschii_Tr125:0.002258,Ae_tauschii_Tr351:0.004625):0.008833,Er_bonaepartis_TB1:0.012732):0.000001):0.004650,((Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.000001,Ae_uniaristata_Tr404:0.000001):0.016987):0.003941):0.002016):0.009136,(Ae_longissima_Tr241:0.001180,Ae_sharonensis_Tr265:0.001430):0.001785):0.003209,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.001126);
((Ae_uniaristata_Tr404:0.000001,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.016984,(H_vulgare_HVens23:0.024376,(((Ae_longissima_Tr241:0.001180,Ae_sharonensis_Tr265:0.001430):0.001785,((Ae_bicornis_Tr406:0.001777,Ae_searsii_Tr164:0.004636):0.000602,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.001126):0.003209):0.009136,Ae_caudata_Tr139:0.012671):0.002016):0.003939,((Ae_tauschii_Tr125:0.002255,Ae_tauschii_Tr351:0.004627):0.008833,(Er_bonaepartis_TB1:0.012733,Ta_caputMedusae_TB2:0.004958):0.000001):0.004651);
((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001,((((Ae_tauschii_Tr125:0.002257,Ae_tauschii_Tr351:0.004626):0.008833,(Er_bonaepartis_TB1:0.012732,Ta_caputMedusae_TB2:0.004958):0.000001):0.004651,((Ae_caudata_Tr139:0.012671,(((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.001126,(Ae_bicornis_Tr406:0.001777,Ae_searsii_Tr164:0.004636):0.000602):0.003209,(Ae_sharonensis_Tr265:0.001430,Ae_longissima_Tr241:0.001180):0.001785):0.009136):0.002016,H_vulgare_HVens23:0.024377):0.003940):0.016986,Ae_uniaristata_Tr404:0.000001):0.000001);
(Ae_searsii_Tr164:0.004636,Ae_bicornis_Tr406:0.001777,(((Ae_caudata_Tr139:0.012671,(((Ta_caputMedusae_TB2:0.004958,((Ae_tauschii_Tr125:0.002259,Ae_tauschii_Tr351:0.004625):0.008833,Er_bonaepartis_TB1:0.012732):0.000001):0.004651,(Ae_uniaristata_Tr404:0.000001,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.016988):0.003942,H_vulgare_HVens23:0.024378):0.002016):0.009136,(Ae_sharonensis_Tr265:0.001430,Ae_longissima_Tr241:0.001180):0.001785):0.003209,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.001126):0.000602);
((Ae_searsii_Tr164:0.004636,Ae_bicornis_Tr406:0.001777):0.000602,((Ae_caudata_Tr139:0.012671,(H_vulgare_HVens23:0.024377,(((Ae_tauschii_Tr125:0.002259,Ae_tauschii_Tr351:0.004625):0.008832,(Er_bonaepartis_TB1:0.012731,Ta_caputMedusae_TB2:0.004958):0.000001):0.004651,(Ae_uniaristata_Tr404:0.000001,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.016987):0.003942):0.002015):0.009136,(Ae_longissima_Tr241:0.001180,Ae_sharonensis_Tr265:0.001430):0.001785):0.003209,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.001126);
(((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.001126,(((((((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr404:0.000001):0.016985,(Ta_caputMedusae_TB2:0.004958,((Ae_tauschii_Tr125:0.002256,Ae_tauschii_Tr351:0.004627):0.008833,Er_bonaepartis_TB1:0.012733):0.000001):0.004650):0.003940,H_vulgare_HVens23:0.024377):0.002016,Ae_caudata_Tr139:0.012671):0.009136,(Ae_sharonensis_Tr265:0.001430,Ae_longissima_Tr241:0.001180):0.001785):0.003209):0.000602,Ae_bicornis_Tr406:0.001777,Ae_searsii_Tr164:0.004636);
(((Ae_longissima_Tr241:0.001180,Ae_sharonensis_Tr265:0.001430):0.001785,(((((Ta_caputMedusae_TB2:0.004958,Er_bonaepartis_TB1:0.012733):0.000001,(Ae_tauschii_Tr351:0.004627,Ae_tauschii_Tr125:0.002256):0.008834):0.004651,((Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.000001,Ae_uniaristata_Tr404:0.000001):0.016985):0.003940,H_vulgare_HVens23:0.024376):0.002016,Ae_caudata_Tr139:0.012671):0.009136):0.003209,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.001126,(Ae_searsii_Tr164:0.004636,Ae_bicornis_Tr406:0.001777):0.000602);
((Er_bonaepartis_TB1:0.012732,(Ae_tauschii_Tr351:0.004625,Ae_tauschii_Tr125:0.002258):0.008833):0.000001,((Ae_uniaristata_Tr404:0.000001,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.016987,(H_vulgare_HVens23:0.024378,(Ae_caudata_Tr139:0.012671,((Ae_sharonensis_Tr265:0.001430,Ae_longissima_Tr241:0.001180):0.001785,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.001126,(Ae_bicornis_Tr406:0.001777,Ae_searsii_Tr164:0.004636):0.000602):0.003209):0.009136):0.002016):0.003941):0.004651,Ta_caputMedusae_TB2:0.004958);
(Ae_bicornis_Tr407:0.000001,((Ae_searsii_Tr164:0.004636,Ae_bicornis_Tr406:0.001777):0.000603,(((H_vulgare_HVens23:0.024376,(((Ae_tauschii_Tr125:0.002256,Ae_tauschii_Tr351:0.004627):0.008833,(Er_bonaepartis_TB1:0.012733,Ta_caputMedusae_TB2:0.004958):0.000001):0.004651,(((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr404:0.000001):0.016985):0.003940):0.002016,Ae_caudata_Tr139:0.012671):0.009136,(Ae_sharonensis_Tr265:0.001430,Ae_longissima_Tr241:0.001180):0.001785):0.003209):0.001125,Ae_bicornis_Tr408:0.000001);
(((Ae_tauschii_Tr351:0.004626,Ae_tauschii_Tr125:0.002257):0.008833,(Er_bonaepartis_TB1:0.012732,Ta_caputMedusae_TB2:0.004958):0.000001):0.004651,(H_vulgare_HVens23:0.024377,((((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.001126,(Ae_bicornis_Tr406:0.001777,Ae_searsii_Tr164:0.004636):0.000602):0.003209,(Ae_sharonensis_Tr265:0.001430,Ae_longissima_Tr241:0.001180):0.001785):0.009136,Ae_caudata_Tr139:0.012671):0.002016):0.003940,((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.016986);
(Ae_uniaristata_Tr357:0.000001,(((Ta_caputMedusae_TB2:0.004958,((Ae_tauschii_Tr125:0.002257,Ae_tauschii_Tr351:0.004626):0.008833,Er_bonaepartis_TB1:0.012733):0.000001):0.004650,(H_vulgare_HVens23:0.024377,((((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.001126,(Ae_searsii_Tr164:0.004636,Ae_bicornis_Tr406:0.001777):0.000603):0.003209,(Ae_longissima_Tr241:0.001180,Ae_sharonensis_Tr265:0.001430):0.001785):0.009136,Ae_caudata_Tr139:0.012671):0.002016):0.003941):0.016986,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.000001,Ae_uniaristata_Tr403:0.000001);
(((((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.001126,(Ae_searsii_Tr164:0.004636,Ae_bicornis_Tr406:0.001777):0.000602):0.003209,(Ae_longissima_Tr241:0.001180,Ae_sharonensis_Tr265:0.001430):0.001785):0.009136,Ae_caudata_Tr139:0.012671):0.002016,(((Ae_tauschii_Tr351:0.004626,Ae_tauschii_Tr125:0.002258):0.008833,(Er_bonaepartis_TB1:0.012732,Ta_caputMedusae_TB2:0.004958):0.000001):0.004651,(Ae_uniaristata_Tr404:0.000001,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.016987):0.003941,H_vulgare_HVens23:0.024377);
(((((((Ae_sharonensis_Tr265:0.001430,Ae_longissima_Tr241:0.001180):0.001785,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.001126,(Ae_searsii_Tr164:0.004636,Ae_bicornis_Tr406:0.001777):0.000603):0.003209):0.009136,Ae_caudata_Tr139:0.012671):0.002016,H_vulgare_HVens23:0.024376):0.003940,((Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.000001,Ae_uniaristata_Tr404:0.000001):0.016985):0.004650,Ta_caputMedusae_TB2:0.004958):0.000001,Er_bonaepartis_TB1:0.012734,(Ae_tauschii_Tr125:0.002256,Ae_tauschii_Tr351:0.004627):0.008833);
(Er_bonaepartis_TB1:0.012732,(((((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr404:0.000001):0.016987,(((((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.001126,(Ae_searsii_Tr164:0.004636,Ae_bicornis_Tr406:0.001777):0.000602):0.003209,(Ae_longissima_Tr241:0.001180,Ae_sharonensis_Tr265:0.001430):0.001785):0.009136,Ae_caudata_Tr139:0.012671):0.002016,H_vulgare_HVens23:0.024377):0.003941):0.004651,Ta_caputMedusae_TB2:0.004958):0.000001,(Ae_tauschii_Tr351:0.004625,Ae_tauschii_Tr125:0.002258):0.008833);
((Ae_uniaristata_Tr404:0.000001,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.016987,((Ae_tauschii_Tr351:0.004626,Ae_tauschii_Tr125:0.002257):0.008833,(Er_bonaepartis_TB1:0.012732,Ta_caputMedusae_TB2:0.004958):0.000001):0.004651,(H_vulgare_HVens23:0.024377,((((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.001126,(Ae_searsii_Tr164:0.004636,Ae_bicornis_Tr406:0.001777):0.000602):0.003209,(Ae_longissima_Tr241:0.001180,Ae_sharonensis_Tr265:0.001430):0.001785):0.009136,Ae_caudata_Tr139:0.012671):0.002016):0.003941);
(Ae_uniaristata_Tr403:0.000001,(((H_vulgare_HVens23:0.024377,((((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.001126,(Ae_searsii_Tr164:0.004636,Ae_bicornis_Tr406:0.001777):0.000602):0.003209,(Ae_longissima_Tr241:0.001180,Ae_sharonensis_Tr265:0.001430):0.001785):0.009136,Ae_caudata_Tr139:0.012671):0.002016):0.003940,((Ae_tauschii_Tr125:0.002257,Ae_tauschii_Tr351:0.004626):0.008833,(Er_bonaepartis_TB1:0.012732,Ta_caputMedusae_TB2:0.004958):0.000001):0.004651):0.016986,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.000001,Ae_uniaristata_Tr357:0.000001);
((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.001126,(Ae_bicornis_Tr406:0.001777,Ae_searsii_Tr164:0.004636):0.000602,(((((Ta_caputMedusae_TB2:0.004958,(Er_bonaepartis_TB1:0.012733,(Ae_tauschii_Tr125:0.002256,Ae_tauschii_Tr351:0.004626):0.008834):0.000001):0.004650,(((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr404:0.000001):0.016986):0.003940,H_vulgare_HVens23:0.024377):0.002016,Ae_caudata_Tr139:0.012671):0.009136,(Ae_longissima_Tr241:0.001180,Ae_sharonensis_Tr265:0.001430):0.001785):0.003209);
((H_vulgare_HVens23:0.024377,(((Ae_longissima_Tr241:0.001180,Ae_sharonensis_Tr265:0.001430):0.001785,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.001126,(Ae_bicornis_Tr406:0.001777,Ae_searsii_Tr164:0.004636):0.000603):0.003209):0.009136,Ae_caudata_Tr139:0.012671):0.002016):0.003941,((Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.000001,Ae_uniaristata_Tr404:0.000001):0.016987,(Ta_caputMedusae_TB2:0.004958,((Ae_tauschii_Tr125:0.002258,Ae_tauschii_Tr351:0.004625):0.008833,Er_bonaepartis_TB1:0.012732):0.000001):0.004650);
