((Er_bonaepartis_TB1:0.000001,(((Ae_tauschii_Tr180:0.003868,Ae_mutica_Tr329:0.003616):0.003643,(Ae_mutica_Tr332:0.003569,S_vavilovii_Tr279:0.011024):0.003690):0.000001,(Ae_umbellulata_Tr257:0.003615,((Ae_caudata_Tr275:0.003857,Ae_bicornis_Tr407:0.007929):0.000001,Ae_searsii_Tr161:0.007667):0.000001):0.000001):0.000001):0.000001,(Ae_comosa_Tr272:0.000001,(Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001):0.003616):0.007269,T_urartu_Tr315:0.003610);
(S_vavilovii_Tr279:0.011024,(((Ae_comosa_Tr272:0.000001,((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.003616):0.007269,Ae_umbellulata_Tr257:0.003614):0.000001,(Er_bonaepartis_TB1:0.000001,((Ae_mutica_Tr329:0.003616,Ae_tauschii_Tr180:0.003868):0.003643,((Ae_bicornis_Tr407:0.007929,(Ae_caudata_Tr275:0.003857,Ae_searsii_Tr161:0.007667):0.000001):0.000001,T_urartu_Tr315:0.003610):0.000001):0.000001):0.000001):0.003690,Ae_mutica_Tr332:0.003569);
((Ae_mutica_Tr329:0.003616,Ae_tauschii_Tr180:0.003868):0.003643,Ae_umbellulata_Tr257:0.003615,(((Er_bonaepartis_TB1:0.000001,(S_vavilovii_Tr279:0.011024,Ae_mutica_Tr332:0.003569):0.003690):0.000001,((Ae_comosa_Tr272:0.000001,(Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.003616):0.007269,T_urartu_Tr315:0.003610):0.000001):0.000001,(Ae_bicornis_Tr407:0.007929,(Ae_caudata_Tr275:0.003857,Ae_searsii_Tr161:0.007667):0.000001):0.000001):0.000001);
(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001,(((((Er_bonaepartis_TB1:0.000001,((Ae_mutica_Tr332:0.003569,S_vavilovii_Tr279:0.011024):0.003690,(Ae_searsii_Tr161:0.007667,(Ae_bicornis_Tr407:0.007929,Ae_caudata_Tr275:0.003857):0.000001):0.000001):0.000001):0.000001,(Ae_umbellulata_Tr257:0.003615,(Ae_tauschii_Tr180:0.003868,Ae_mutica_Tr329:0.003616):0.003643):0.000001):0.000001,T_urartu_Tr315:0.003610):0.007269,Ae_comosa_Tr272:0.000001):0.003616,Ae_uniaristata_Tr403:0.000001):0.000001);
((S_vavilovii_Tr279:0.011024,Ae_mutica_Tr332:0.003569):0.003690,Er_bonaepartis_TB1:0.000001,(((Ae_bicornis_Tr407:0.007929,(Ae_caudata_Tr275:0.003857,Ae_searsii_Tr161:0.007667):0.000001):0.000001,((Ae_tauschii_Tr180:0.003868,Ae_mutica_Tr329:0.003616):0.003643,T_urartu_Tr315:0.003610):0.000001):0.000001,((Ae_comosa_Tr272:0.000001,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr404:0.000001):0.003616):0.007269,Ae_umbellulata_Tr257:0.003614):0.000001):0.000001);
((((S_vavilovii_Tr279:0.011024,Ae_mutica_Tr332:0.003569):0.003690,(Ae_tauschii_Tr180:0.003868,Ae_mutica_Tr329:0.003616):0.003643):0.000001,(((Ae_bicornis_Tr407:0.007929,Ae_caudata_Tr275:0.003857):0.000001,Ae_searsii_Tr161:0.007667):0.000001,Ae_umbellulata_Tr257:0.003615):0.000001):0.000001,Er_bonaepartis_TB1:0.000001,(T_urartu_Tr315:0.003610,(Ae_comosa_Tr272:0.000001,(Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.003616):0.007269):0.000001);
(((Ae_tauschii_Tr180:0.003869,Ae_mutica_Tr329:0.003616):0.003643,(Ae_comosa_Tr272:0.000001,(Ae_uniaristata_Tr404:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.003616):0.007269):0.000001,Er_bonaepartis_TB1:0.000001,(((Ae_mutica_Tr332:0.003570,S_vavilovii_Tr279:0.011023):0.003689,((Ae_bicornis_Tr407:0.007930,Ae_caudata_Tr275:0.003857):0.000001,Ae_searsii_Tr161:0.007668):0.000001):0.000001,(Ae_umbellulata_Tr257:0.003615,T_urartu_Tr315:0.003610):0.000001):0.000001);
((T_urartu_Tr315:0.003610,(Ae_tauschii_Tr180:0.003868,Ae_mutica_Tr329:0.003616):0.003643):0.000001,(Er_bonaepartis_TB1:0.000001,(Ae_umbellulata_Tr257:0.003615,((Ae_bicornis_Tr407:0.007929,Ae_caudata_Tr275:0.003857):0.000001,Ae_searsii_Tr161:0.007667):0.000001):0.000001):0.000001,((Ae_comosa_Tr272:0.000001,(Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001):0.003616):0.007269,(S_vavilovii_Tr279:0.011024,Ae_mutica_Tr332:0.003569):0.003690):0.000001);
((S_vavilovii_Tr279:0.011024,Ae_mutica_Tr332:0.003570):0.003690,((Er_bonaepartis_TB1:0.000001,(((Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.003616,Ae_comosa_Tr272:0.000001):0.007269,(T_urartu_Tr315:0.003610,(Ae_mutica_Tr329:0.003616,Ae_tauschii_Tr180:0.003869):0.003643):0.000001):0.000001):0.000001,Ae_umbellulata_Tr257:0.003614):0.000001,(Ae_searsii_Tr161:0.007667,(Ae_bicornis_Tr407:0.007929,Ae_caudata_Tr275:0.003857):0.000001):0.000001);
((((Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.003616,Ae_comosa_Tr272:0.000001):0.007269,Ae_umbellulata_Tr257:0.003615):0.000001,(((Ae_searsii_Tr161:0.007668,(Ae_caudata_Tr275:0.003857,Ae_bicornis_Tr407:0.007930):0.000001):0.000001,(T_urartu_Tr315:0.003611,(Ae_tauschii_Tr180:0.003869,Ae_mutica_Tr329:0.003616):0.003643):0.000001):0.000001,Er_bonaepartis_TB1:0.000001):0.000001,(S_vavilovii_Tr279:0.011024,Ae_mutica_Tr332:0.003570):0.003690);
((((((Ae_tauschii_Tr180:0.003871,Ae_mutica_Tr329:0.003617):0.003644,Ae_caudata_Tr275:0.003859):0.000001,Ae_umbellulata_Tr257:0.003615):0.000001,((S_vavilovii_Tr279:0.011023,Ae_mutica_Tr332:0.003571):0.003690,Er_bonaepartis_TB1:0.000001):0.000001):0.000001,(Ae_searsii_Tr161:0.007671,Ae_bicornis_Tr407:0.007933):0.000001):0.000001,(((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.003617,Ae_comosa_Tr272:0.000001):0.007271,T_urartu_Tr315:0.003611);
(((((Ae_bicornis_Tr407:0.007933,(Ae_caudata_Tr275:0.003859,Ae_searsii_Tr161:0.007671):0.000001):0.000001,(Ae_mutica_Tr329:0.003617,Ae_tauschii_Tr180:0.003871):0.003644):0.000001,T_urartu_Tr315:0.003611):0.000001,((((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.003617,Ae_comosa_Tr272:0.000001):0.007271,Er_bonaepartis_TB1:0.000001):0.000001):0.000001,(Ae_mutica_Tr332:0.003571,S_vavilovii_Tr279:0.011023):0.003690,Ae_umbellulata_Tr257:0.003615);
((((Ae_caudata_Tr275:0.003859,Ae_bicornis_Tr407:0.007933):0.000001,Ae_searsii_Tr161:0.007671):0.000001,Ae_umbellulata_Tr257:0.003615):0.000001,(((Ae_tauschii_Tr180:0.003871,Ae_mutica_Tr329:0.003617):0.003644,(T_urartu_Tr315:0.003611,(((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.003617,Ae_comosa_Tr272:0.000001):0.007271):0.000001):0.000001,Er_bonaepartis_TB1:0.000001):0.000001,(Ae_mutica_Tr332:0.003571,S_vavilovii_Tr279:0.011023):0.003690);
((Ae_umbellulata_Tr257:0.003615,(((Ae_tauschii_Tr180:0.003871,Ae_mutica_Tr329:0.003617):0.003644,(T_urartu_Tr315:0.003611,(Ae_comosa_Tr272:0.000001,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.003617):0.007271):0.000001):0.000001,Er_bonaepartis_TB1:0.000001):0.000001):0.000001,(S_vavilovii_Tr279:0.011023,Ae_mutica_Tr332:0.003571):0.003690,(Ae_bicornis_Tr407:0.007933,(Ae_caudata_Tr275:0.003859,Ae_searsii_Tr161:0.007671):0.000001):0.000001);
(((S_vavilovii_Tr279:0.011023,Ae_mutica_Tr332:0.003571):0.003690,(((Ae_searsii_Tr161:0.007671,(Ae_bicornis_Tr407:0.007933,Ae_caudata_Tr275:0.003859):0.000001):0.000001,(T_urartu_Tr315:0.003611,(Ae_tauschii_Tr180:0.003871,Ae_mutica_Tr329:0.003617):0.003644):0.000001):0.000001,Er_bonaepartis_TB1:0.000001):0.000001):0.000001,Ae_umbellulata_Tr257:0.003615,(((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.003617,Ae_comosa_Tr272:0.000001):0.007271);
((T_urartu_Tr315:0.003611,(Er_bonaepartis_TB1:0.000001,((Ae_umbellulata_Tr257:0.003615,((Ae_comosa_Tr272:0.000001,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.003617):0.007271,(Ae_tauschii_Tr180:0.003871,Ae_mutica_Tr329:0.003617):0.003644):0.000001):0.000001,(S_vavilovii_Tr279:0.011023,Ae_mutica_Tr332:0.003571):0.003690):0.000001):0.000001):0.000001,Ae_searsii_Tr161:0.007671,(Ae_caudata_Tr275:0.003859,Ae_bicornis_Tr407:0.007933):0.000001);
(((Ae_bicornis_Tr407:0.007933,Ae_caudata_Tr275:0.003859):0.000001,Ae_searsii_Tr161:0.007671):0.000001,(((Ae_tauschii_Tr180:0.003871,Ae_mutica_Tr329:0.003617):0.003644,(S_vavilovii_Tr279:0.011023,Ae_mutica_Tr332:0.003571):0.003690):0.000001,(Er_bonaepartis_TB1:0.000001,(T_urartu_Tr315:0.003611,(Ae_comosa_Tr272:0.000001,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr404:0.000001):0.003617):0.007271):0.000001):0.000001):0.000001,Ae_umbellulata_Tr257:0.003615);
(((Ae_caudata_Tr275:0.003859,Ae_bicornis_Tr407:0.007933):0.000001,Ae_searsii_Tr161:0.007671):0.000001,(((Ae_mutica_Tr329:0.003617,Ae_tauschii_Tr180:0.003871):0.003644,Ae_umbellulata_Tr257:0.003615):0.000001,(Er_bonaepartis_TB1:0.000001,(T_urartu_Tr315:0.003611,(Ae_comosa_Tr272:0.000001,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr404:0.000001):0.003617):0.007271):0.000001):0.000001):0.000001,(Ae_mutica_Tr332:0.003571,S_vavilovii_Tr279:0.011023):0.003690);
((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001,((((((T_urartu_Tr315:0.003611,(Ae_tauschii_Tr180:0.003871,Ae_mutica_Tr329:0.003617):0.003644):0.000001,(S_vavilovii_Tr279:0.011023,Ae_mutica_Tr332:0.003571):0.003690):0.000001,Er_bonaepartis_TB1:0.000001):0.000001,((Ae_caudata_Tr275:0.003859,Ae_bicornis_Tr407:0.007933):0.000001,Ae_searsii_Tr161:0.007671):0.000001):0.000001,Ae_umbellulata_Tr257:0.003615):0.007271,Ae_comosa_Tr272:0.000001):0.003617);
(((Er_bonaepartis_TB1:0.000001,(Ae_umbellulata_Tr257:0.003615,((Ae_comosa_Tr272:0.000001,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.003617):0.007271,(Ae_mutica_Tr332:0.003571,S_vavilovii_Tr279:0.011023):0.003690):0.000001):0.000001):0.000001,((Ae_bicornis_Tr407:0.007933,Ae_caudata_Tr275:0.003859):0.000001,Ae_searsii_Tr161:0.007671):0.000001):0.000001,(Ae_mutica_Tr329:0.003617,Ae_tauschii_Tr180:0.003871):0.003644,T_urartu_Tr315:0.003611);
