((T_urartu_Tr315:0.100000,Ae_speltoides_Tr223:0.100000):0.100000,(Ae_tauschii_Tr180:0.100000,((Er_bonaepartis_TB1:0.100000,((Ae_caudata_Tr276:0.100000,Ae_mutica_Tr237:0.100000):0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000,(Ae_longissima_Tr241:0.100000,(Ae_bicornis_Tr407:0.100000,(Ae_umbellulata_Tr268:0.100000,(T_urartu_Tr232:0.100000,(Ae_caudata_Tr275:0.100000,Ae_longissima_Tr242:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Ae_tauschii_Tr180:0.100000,((Ae_umbellulata_Tr268:0.100000,(Ae_bicornis_Tr407:0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000,(((T_urartu_Tr315:0.100000,(Er_bonaepartis_TB1:0.100000,Ae_caudata_Tr275:0.100000):0.100000):0.100000,(((Ae_caudata_Tr276:0.100000,Ae_mutica_Tr237:0.100000):0.100000,Ae_longissima_Tr241:0.100000):0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000,Ae_speltoides_Tr223:0.100000):0.100000):0.100000):0.100000,Ae_bicornis_Tr406:0.100000,Ae_longissima_Tr242:0.100000);
((Ae_longissima_Tr241:0.100000,(Ae_speltoides_Tr320:0.100000,Ae_speltoides_Tr223:0.100000):0.100000):0.100000,Ae_bicornis_Tr406:0.100000,(((Er_bonaepartis_TB1:0.100000,Ae_caudata_Tr275:0.100000):0.100000,(Ae_umbellulata_Tr268:0.100000,Ae_mutica_Tr237:0.100000):0.100000):0.100000,(Ae_bicornis_Tr407:0.100000,((Ae_tauschii_Tr180:0.100000,T_urartu_Tr232:0.100000):0.100000,((T_urartu_Tr315:0.100000,Ae_caudata_Tr276:0.100000):0.100000,Ae_longissima_Tr242:0.100000):0.100000):0.100000):0.100000):0.100000);
((Ae_longissima_Tr241:0.100000,Ae_speltoides_Tr223:0.100000):0.100000,(Ae_umbellulata_Tr268:0.100000,((Ae_caudata_Tr276:0.100000,T_urartu_Tr232:0.100000):0.100000,(Ae_bicornis_Tr407:0.100000,((Ae_mutica_Tr237:0.100000,(Ae_speltoides_Tr320:0.100000,Ae_tauschii_Tr180:0.100000):0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000):0.100000):0.100000,((Er_bonaepartis_TB1:0.100000,(T_urartu_Tr315:0.100000,Ae_caudata_Tr275:0.100000):0.100000):0.100000,Ae_longissima_Tr242:0.100000):0.100000);
(Ae_speltoides_Tr223:0.100000,(Ae_tauschii_Tr180:0.100000,(Ae_umbellulata_Tr268:0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000,(T_urartu_Tr315:0.100000,((Ae_bicornis_Tr407:0.100000,((Ae_caudata_Tr276:0.100000,(Ae_caudata_Tr275:0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000,(((Er_bonaepartis_TB1:0.100000,Ae_mutica_Tr237:0.100000):0.100000,Ae_longissima_Tr241:0.100000):0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000):0.100000,Ae_longissima_Tr242:0.100000):0.100000):0.100000);
((Ae_mutica_Tr237:0.100000,(Ae_bicornis_Tr407:0.100000,((Ae_caudata_Tr276:0.100000,Ae_tauschii_Tr180:0.100000):0.100000,Ae_speltoides_Tr223:0.100000):0.100000):0.100000):0.100000,(((Er_bonaepartis_TB1:0.100000,Ae_caudata_Tr275:0.100000):0.100000,Ae_longissima_Tr241:0.100000):0.100000,(Ae_speltoides_Tr320:0.100000,(T_urartu_Tr232:0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000):0.100000,(T_urartu_Tr315:0.100000,(Ae_umbellulata_Tr268:0.100000,Ae_longissima_Tr242:0.100000):0.100000):0.100000);
((Ae_caudata_Tr276:0.100000,(Ae_mutica_Tr237:0.100000,(Ae_umbellulata_Tr268:0.100000,(Ae_tauschii_Tr180:0.100000,(Er_bonaepartis_TB1:0.100000,((Ae_bicornis_Tr407:0.100000,(T_urartu_Tr315:0.100000,Ae_longissima_Tr241:0.100000):0.100000):0.100000,((Ae_caudata_Tr275:0.100000,Ae_speltoides_Tr320:0.100000):0.100000,(T_urartu_Tr232:0.100000,Ae_speltoides_Tr223:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Ae_bicornis_Tr406:0.100000,Ae_longissima_Tr242:0.100000);
((T_urartu_Tr232:0.100000,(Ae_mutica_Tr237:0.100000,((Er_bonaepartis_TB1:0.100000,Ae_caudata_Tr276:0.100000):0.100000,(Ae_umbellulata_Tr268:0.100000,((Ae_speltoides_Tr320:0.100000,(Ae_caudata_Tr275:0.100000,(T_urartu_Tr315:0.100000,Ae_longissima_Tr241:0.100000):0.100000):0.100000):0.100000,(Ae_tauschii_Tr180:0.100000,Ae_speltoides_Tr223:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Ae_bicornis_Tr406:0.100000,(Ae_bicornis_Tr407:0.100000,Ae_longissima_Tr242:0.100000):0.100000);
(Ae_speltoides_Tr223:0.100000,((((Ae_bicornis_Tr407:0.100000,Er_bonaepartis_TB1:0.100000):0.100000,Ae_mutica_Tr237:0.100000):0.100000,((Ae_umbellulata_Tr268:0.100000,Ae_tauschii_Tr180:0.100000):0.100000,(T_urartu_Tr315:0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000):0.100000,(Ae_longissima_Tr241:0.100000,((Ae_caudata_Tr276:0.100000,Ae_speltoides_Tr320:0.100000):0.100000,(Ae_caudata_Tr275:0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000):0.100000):0.100000,Ae_longissima_Tr242:0.100000);
((Ae_tauschii_Tr180:0.100000,((Ae_longissima_Tr241:0.100000,(Er_bonaepartis_TB1:0.100000,(Ae_caudata_Tr275:0.100000,(Ae_bicornis_Tr407:0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000):0.100000):0.100000,Ae_speltoides_Tr223:0.100000):0.100000):0.100000,(Ae_caudata_Tr276:0.100000,(Ae_speltoides_Tr320:0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000,(Ae_umbellulata_Tr268:0.100000,((T_urartu_Tr315:0.100000,Ae_mutica_Tr237:0.100000):0.100000,Ae_longissima_Tr242:0.100000):0.100000):0.100000);
(((Ae_longissima_Tr242:0.100000,(Ae_longissima_Tr241:0.100000,(Ae_bicornis_Tr406:0.100000,Ae_bicornis_Tr407:0.100000):0.100000):0.100000):0.100000,((Ae_caudata_Tr276:0.100000,Ae_caudata_Tr275:0.100000):0.100000,Ae_umbellulata_Tr268:0.100000):0.100000):0.100000,Er_bonaepartis_TB1:0.100000,((((Ae_speltoides_Tr223:0.100000,Ae_speltoides_Tr320:0.100000):0.100000,Ae_tauschii_Tr180:0.100000):0.100000,Ae_mutica_Tr237:0.100000):0.100000,(T_urartu_Tr315:0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000);
((Ae_longissima_Tr241:0.100000,Ae_longissima_Tr242:0.100000):0.100000,(((Ae_bicornis_Tr406:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,(((Ae_mutica_Tr237:0.100000,(Ae_speltoides_Tr223:0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000,Ae_tauschii_Tr180:0.100000):0.100000):0.100000,(T_urartu_Tr315:0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000,((Ae_caudata_Tr276:0.100000,Ae_caudata_Tr275:0.100000):0.100000,Ae_umbellulata_Tr268:0.100000):0.100000);
((((((Ae_speltoides_Tr223:0.100000,Ae_speltoides_Tr320:0.100000):0.100000,(Ae_mutica_Tr237:0.100000,Ae_tauschii_Tr180:0.100000):0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000,Ae_umbellulata_Tr268:0.100000):0.100000,(T_urartu_Tr315:0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000,(Ae_caudata_Tr275:0.100000,Ae_caudata_Tr276:0.100000):0.100000,((Ae_longissima_Tr241:0.100000,(Ae_bicornis_Tr407:0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000,Ae_longissima_Tr242:0.100000):0.100000);
((((Ae_bicornis_Tr407:0.100000,Ae_bicornis_Tr406:0.100000):0.100000,(Ae_longissima_Tr241:0.100000,Ae_longissima_Tr242:0.100000):0.100000):0.100000,(((Ae_mutica_Tr237:0.100000,Er_bonaepartis_TB1:0.100000):0.100000,(Ae_speltoides_Tr320:0.100000,Ae_speltoides_Tr223:0.100000):0.100000):0.100000,Ae_tauschii_Tr180:0.100000):0.100000):0.100000,((Ae_caudata_Tr275:0.100000,Ae_caudata_Tr276:0.100000):0.100000,Ae_umbellulata_Tr268:0.100000):0.100000,(T_urartu_Tr232:0.100000,T_urartu_Tr315:0.100000):0.100000);
((Ae_umbellulata_Tr268:0.100000,(Ae_caudata_Tr275:0.100000,Ae_caudata_Tr276:0.100000):0.100000):0.100000,(Er_bonaepartis_TB1:0.100000,((Ae_tauschii_Tr180:0.100000,(Ae_speltoides_Tr223:0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000,Ae_mutica_Tr237:0.100000):0.100000):0.100000,((Ae_longissima_Tr242:0.100000,((T_urartu_Tr232:0.100000,T_urartu_Tr315:0.100000):0.100000,(Ae_bicornis_Tr407:0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000):0.100000,Ae_longissima_Tr241:0.100000):0.100000);
(Er_bonaepartis_TB1:0.100000,(((Ae_mutica_Tr237:0.100000,(Ae_speltoides_Tr320:0.100000,Ae_speltoides_Tr223:0.100000):0.100000):0.100000,(T_urartu_Tr232:0.100000,T_urartu_Tr315:0.100000):0.100000):0.100000,Ae_tauschii_Tr180:0.100000):0.100000,(((Ae_caudata_Tr275:0.100000,Ae_caudata_Tr276:0.100000):0.100000,((Ae_longissima_Tr242:0.100000,(Ae_bicornis_Tr407:0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000,Ae_longissima_Tr241:0.100000):0.100000):0.100000,Ae_umbellulata_Tr268:0.100000):0.100000);
(Ae_bicornis_Tr406:0.100000,Ae_bicornis_Tr407:0.100000,((((((Er_bonaepartis_TB1:0.100000,((Ae_caudata_Tr276:0.100000,Ae_caudata_Tr275:0.100000):0.100000,Ae_umbellulata_Tr268:0.100000):0.100000):0.100000,(Ae_speltoides_Tr320:0.100000,Ae_speltoides_Tr223:0.100000):0.100000):0.100000,Ae_mutica_Tr237:0.100000):0.100000,Ae_tauschii_Tr180:0.100000):0.100000,(T_urartu_Tr232:0.100000,T_urartu_Tr315:0.100000):0.100000):0.100000,(Ae_longissima_Tr242:0.100000,Ae_longissima_Tr241:0.100000):0.100000):0.100000);
((((Ae_longissima_Tr241:0.100000,Ae_longissima_Tr242:0.100000):0.100000,((Ae_caudata_Tr275:0.100000,Ae_caudata_Tr276:0.100000):0.100000,Ae_umbellulata_Tr268:0.100000):0.100000):0.100000,((((Ae_speltoides_Tr320:0.100000,Ae_speltoides_Tr223:0.100000):0.100000,Ae_tauschii_Tr180:0.100000):0.100000,Ae_mutica_Tr237:0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000):0.100000,(T_urartu_Tr232:0.100000,T_urartu_Tr315:0.100000):0.100000,(Ae_bicornis_Tr407:0.100000,Ae_bicornis_Tr406:0.100000):0.100000);
(((((T_urartu_Tr315:0.100000,T_urartu_Tr232:0.100000):0.100000,((((Ae_speltoides_Tr320:0.100000,Ae_speltoides_Tr223:0.100000):0.100000,Ae_tauschii_Tr180:0.100000):0.100000,Ae_mutica_Tr237:0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000):0.100000,((Ae_caudata_Tr275:0.100000,Ae_caudata_Tr276:0.100000):0.100000,Ae_umbellulata_Tr268:0.100000):0.100000):0.100000,Ae_longissima_Tr242:0.100000):0.100000,Ae_longissima_Tr241:0.100000,(Ae_bicornis_Tr406:0.100000,Ae_bicornis_Tr407:0.100000):0.100000);
((((((Ae_bicornis_Tr406:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,((Ae_longissima_Tr241:0.100000,((Ae_caudata_Tr276:0.100000,Ae_caudata_Tr275:0.100000):0.100000,Ae_umbellulata_Tr268:0.100000):0.100000):0.100000,Ae_longissima_Tr242:0.100000):0.100000):0.100000,(T_urartu_Tr232:0.100000,T_urartu_Tr315:0.100000):0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000,Ae_mutica_Tr237:0.100000):0.100000,Ae_tauschii_Tr180:0.100000,(Ae_speltoides_Tr223:0.100000,Ae_speltoides_Tr320:0.100000):0.100000);
