((Ae_uniaristata_Tr357:0.100000,(Ae_caudata_Tr276:0.100000,(Ae_searsii_Tr164:0.100000,((Ae_tauschii_Tr180:0.100000,Ae_tauschii_Tr352:0.100000):0.100000,(Ae_caudata_Tr139:0.100000,(Ta_caputMedusae_TB2:0.100000,((Ae_tauschii_Tr351:0.100000,(Ae_searsii_Tr165:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000,(Ae_longissima_Tr355:0.100000,Ae_caudata_Tr275:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_mutica_Tr332:0.100000,Ae_longissima_Tr241:0.100000):0.100000,Ae_speltoides_Tr223:0.100000);
((Ae_searsii_Tr164:0.100000,(Ae_mutica_Tr332:0.100000,Ae_caudata_Tr275:0.100000):0.100000):0.100000,(Ae_caudata_Tr139:0.100000,(Ae_caudata_Tr276:0.100000,(Ta_caputMedusae_TB2:0.100000,(Ae_tauschii_Tr351:0.100000,(Ae_tauschii_Tr352:0.100000,Ae_longissima_Tr241:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,((Ae_searsii_Tr165:0.100000,Ae_tauschii_Tr180:0.100000):0.100000,((Ae_uniaristata_Tr357:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,(Ae_longissima_Tr355:0.100000,Ae_speltoides_Tr223:0.100000):0.100000):0.100000):0.100000);
(((Ae_searsii_Tr164:0.100000,((Ae_uniaristata_Tr357:0.100000,Ae_caudata_Tr139:0.100000):0.100000,(Ae_searsii_Tr165:0.100000,(Ta_caputMedusae_TB2:0.100000,Ae_longissima_Tr355:0.100000):0.100000):0.100000):0.100000):0.100000,Ae_caudata_Tr275:0.100000):0.100000,(Ae_mutica_Tr332:0.100000,((Ae_tauschii_Tr351:0.100000,(Ae_tauschii_Tr180:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000,(Ae_tauschii_Tr352:0.100000,(Ae_caudata_Tr276:0.100000,Ae_longissima_Tr241:0.100000):0.100000):0.100000):0.100000):0.100000,Ae_speltoides_Tr223:0.100000);
((Ae_sharonensis_Tr265:0.100000,(Ae_tauschii_Tr352:0.100000,Ae_caudata_Tr275:0.100000):0.100000):0.100000,(Ae_searsii_Tr164:0.100000,(Ae_tauschii_Tr351:0.100000,(Ae_longissima_Tr355:0.100000,(Ta_caputMedusae_TB2:0.100000,(Ae_uniaristata_Tr357:0.100000,(Ae_caudata_Tr139:0.100000,(Ae_searsii_Tr165:0.100000,(Ae_mutica_Tr332:0.100000,Ae_longissima_Tr241:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_caudata_Tr276:0.100000,(Ae_tauschii_Tr180:0.100000,Ae_speltoides_Tr223:0.100000):0.100000):0.100000);
(Ae_caudata_Tr275:0.100000,(Ae_caudata_Tr139:0.100000,(((Ae_searsii_Tr165:0.100000,Ae_tauschii_Tr352:0.100000):0.100000,((Ae_tauschii_Tr351:0.100000,Ae_caudata_Tr276:0.100000):0.100000,(Ae_uniaristata_Tr357:0.100000,(Ta_caputMedusae_TB2:0.100000,Ae_longissima_Tr355:0.100000):0.100000):0.100000):0.100000):0.100000,Ae_longissima_Tr241:0.100000):0.100000):0.100000,(Ae_tauschii_Tr180:0.100000,(((Ae_searsii_Tr164:0.100000,Ae_mutica_Tr332:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_speltoides_Tr223:0.100000):0.100000):0.100000);
(((Ae_mutica_Tr332:0.100000,Ae_caudata_Tr139:0.100000):0.100000,(Ta_caputMedusae_TB2:0.100000,Ae_caudata_Tr275:0.100000):0.100000):0.100000,(Ae_uniaristata_Tr357:0.100000,Ae_longissima_Tr241:0.100000):0.100000,(Ae_tauschii_Tr180:0.100000,(Ae_longissima_Tr355:0.100000,(Ae_tauschii_Tr352:0.100000,((Ae_caudata_Tr276:0.100000,(Ae_searsii_Tr165:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000,(Ae_searsii_Tr164:0.100000,(Ae_tauschii_Tr351:0.100000,Ae_speltoides_Tr223:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Ae_caudata_Tr139:0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_caudata_Tr275:0.100000):0.100000):0.100000,(Ae_searsii_Tr164:0.100000,((Ae_caudata_Tr276:0.100000,Ae_mutica_Tr332:0.100000):0.100000,((Ae_tauschii_Tr352:0.100000,(Ta_caputMedusae_TB2:0.100000,(Ae_searsii_Tr165:0.100000,Ae_longissima_Tr355:0.100000):0.100000):0.100000):0.100000,(Ae_tauschii_Tr180:0.100000,(Ae_uniaristata_Tr357:0.100000,(Ae_tauschii_Tr351:0.100000,Ae_longissima_Tr241:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Ae_speltoides_Tr223:0.100000);
((Ae_mutica_Tr332:0.100000,(Ta_caputMedusae_TB2:0.100000,(Ae_tauschii_Tr180:0.100000,(Ae_searsii_Tr165:0.100000,Ae_caudata_Tr275:0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_caudata_Tr139:0.100000,(Ae_uniaristata_Tr357:0.100000,Ae_longissima_Tr241:0.100000):0.100000):0.100000,((Ae_tauschii_Tr351:0.100000,Ae_longissima_Tr355:0.100000):0.100000,((Ae_caudata_Tr276:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,((Ae_searsii_Tr164:0.100000,Ae_tauschii_Tr352:0.100000):0.100000,Ae_speltoides_Tr223:0.100000):0.100000):0.100000):0.100000);
(((Ae_searsii_Tr165:0.100000,(Ae_uniaristata_Tr357:0.100000,Ae_tauschii_Tr180:0.100000):0.100000):0.100000,(((Ae_caudata_Tr276:0.100000,(Ta_caputMedusae_TB2:0.100000,Ae_mutica_Tr332:0.100000):0.100000):0.100000,(Ae_tauschii_Tr351:0.100000,(Ae_sharonensis_Tr265:0.100000,(Ae_caudata_Tr139:0.100000,(Ae_searsii_Tr164:0.100000,Ae_longissima_Tr355:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Ae_caudata_Tr275:0.100000):0.100000):0.100000,Ae_longissima_Tr241:0.100000,(Ae_tauschii_Tr352:0.100000,Ae_speltoides_Tr223:0.100000):0.100000);
(((Ae_searsii_Tr164:0.100000,Ae_tauschii_Tr351:0.100000):0.100000,((Ae_searsii_Tr165:0.100000,(Ae_caudata_Tr276:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000,((Ae_tauschii_Tr180:0.100000,Ae_caudata_Tr139:0.100000):0.100000,Ae_caudata_Tr275:0.100000):0.100000):0.100000):0.100000,Ae_longissima_Tr241:0.100000,(Ae_uniaristata_Tr357:0.100000,(Ae_tauschii_Tr352:0.100000,(((Ta_caputMedusae_TB2:0.100000,Ae_mutica_Tr332:0.100000):0.100000,Ae_longissima_Tr355:0.100000):0.100000,Ae_speltoides_Tr223:0.100000):0.100000):0.100000):0.100000);
(((Ae_tauschii_Tr351:0.100000,Ae_tauschii_Tr180:0.100000):0.100000,Ae_tauschii_Tr352:0.100000):0.100000,(Ae_uniaristata_Tr357:0.100000,(((Ae_caudata_Tr276:0.100000,Ae_caudata_Tr275:0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000,((Ta_caputMedusae_TB2:0.100000,Ae_speltoides_Tr223:0.100000):0.100000,Ae_mutica_Tr332:0.100000):0.100000):0.100000):0.100000,(((Ae_searsii_Tr164:0.100000,Ae_searsii_Tr165:0.100000):0.100000,(Ae_longissima_Tr241:0.100000,Ae_longissima_Tr355:0.100000):0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000);
(Ae_mutica_Tr332:0.100000,(((Ae_speltoides_Tr223:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,((Ae_caudata_Tr276:0.100000,Ae_caudata_Tr275:0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000):0.100000,(((((Ae_tauschii_Tr351:0.100000,Ae_tauschii_Tr180:0.100000):0.100000,Ae_tauschii_Tr352:0.100000):0.100000,(Ae_searsii_Tr164:0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000,(Ae_longissima_Tr241:0.100000,Ae_longissima_Tr355:0.100000):0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000);
((Ae_uniaristata_Tr357:0.100000,(Ae_speltoides_Tr223:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000,((((((Ae_searsii_Tr165:0.100000,Ae_searsii_Tr164:0.100000):0.100000,(Ae_longissima_Tr241:0.100000,Ae_longissima_Tr355:0.100000):0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,(Ae_tauschii_Tr351:0.100000,Ae_tauschii_Tr352:0.100000):0.100000):0.100000,Ae_tauschii_Tr180:0.100000):0.100000,Ae_mutica_Tr332:0.100000):0.100000,((Ae_caudata_Tr276:0.100000,Ae_caudata_Tr275:0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000);
(Ae_speltoides_Tr223:0.100000,(((Ae_uniaristata_Tr357:0.100000,((Ae_caudata_Tr139:0.100000,Ae_caudata_Tr275:0.100000):0.100000,Ae_caudata_Tr276:0.100000):0.100000):0.100000,(((((Ae_sharonensis_Tr265:0.100000,(Ae_longissima_Tr355:0.100000,Ae_longissima_Tr241:0.100000):0.100000):0.100000,(Ae_searsii_Tr164:0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000,Ae_tauschii_Tr351:0.100000):0.100000,Ae_tauschii_Tr180:0.100000):0.100000,Ae_tauschii_Tr352:0.100000):0.100000):0.100000,Ae_mutica_Tr332:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000);
((Ae_caudata_Tr275:0.100000,Ae_caudata_Tr276:0.100000):0.100000,Ae_caudata_Tr139:0.100000,((((((Ae_longissima_Tr241:0.100000,Ae_longissima_Tr355:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,(Ae_searsii_Tr164:0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000,((Ae_tauschii_Tr180:0.100000,Ae_tauschii_Tr351:0.100000):0.100000,Ae_tauschii_Tr352:0.100000):0.100000):0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,((Ta_caputMedusae_TB2:0.100000,Ae_speltoides_Tr223:0.100000):0.100000,Ae_mutica_Tr332:0.100000):0.100000):0.100000);
((((Ae_uniaristata_Tr357:0.100000,((((Ae_caudata_Tr275:0.100000,Ae_caudata_Tr276:0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000,(Ta_caputMedusae_TB2:0.100000,Ae_speltoides_Tr223:0.100000):0.100000):0.100000,Ae_mutica_Tr332:0.100000):0.100000):0.100000,Ae_tauschii_Tr352:0.100000):0.100000,Ae_tauschii_Tr180:0.100000):0.100000,(((Ae_searsii_Tr165:0.100000,Ae_searsii_Tr164:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,(Ae_longissima_Tr241:0.100000,Ae_longissima_Tr355:0.100000):0.100000):0.100000,Ae_tauschii_Tr351:0.100000);
(((((Ae_uniaristata_Tr357:0.100000,((Ae_speltoides_Tr223:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,Ae_mutica_Tr332:0.100000):0.100000):0.100000,((Ae_caudata_Tr275:0.100000,Ae_caudata_Tr276:0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000):0.100000,Ae_tauschii_Tr180:0.100000):0.100000,Ae_tauschii_Tr352:0.100000):0.100000,Ae_tauschii_Tr351:0.100000,(((Ae_searsii_Tr164:0.100000,Ae_searsii_Tr165:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,(Ae_longissima_Tr355:0.100000,Ae_longissima_Tr241:0.100000):0.100000):0.100000);
(((Ae_tauschii_Tr180:0.100000,Ae_tauschii_Tr352:0.100000):0.100000,Ae_tauschii_Tr351:0.100000):0.100000,(((Ae_uniaristata_Tr357:0.100000,(Ae_speltoides_Tr223:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000,((Ae_caudata_Tr139:0.100000,Ae_caudata_Tr276:0.100000):0.100000,Ae_caudata_Tr275:0.100000):0.100000):0.100000,Ae_mutica_Tr332:0.100000):0.100000,(((Ae_searsii_Tr164:0.100000,Ae_searsii_Tr165:0.100000):0.100000,(Ae_longissima_Tr241:0.100000,Ae_longissima_Tr355:0.100000):0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000);
((Ae_caudata_Tr276:0.100000,Ae_caudata_Tr139:0.100000):0.100000,Ae_caudata_Tr275:0.100000,(((((Ae_searsii_Tr165:0.100000,Ae_searsii_Tr164:0.100000):0.100000,(((Ae_longissima_Tr241:0.100000,Ae_longissima_Tr355:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,((Ae_tauschii_Tr180:0.100000,Ae_tauschii_Tr351:0.100000):0.100000,Ae_tauschii_Tr352:0.100000):0.100000):0.100000):0.100000,Ae_mutica_Tr332:0.100000):0.100000,(Ae_speltoides_Tr223:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000,Ae_uniaristata_Tr357:0.100000):0.100000);
((((((Ae_longissima_Tr355:0.100000,Ae_longissima_Tr241:0.100000):0.100000,(Ae_sharonensis_Tr265:0.100000,(Ae_searsii_Tr164:0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000):0.100000,(Ae_tauschii_Tr180:0.100000,Ae_tauschii_Tr351:0.100000):0.100000):0.100000,Ae_tauschii_Tr352:0.100000):0.100000,Ae_mutica_Tr332:0.100000):0.100000,((Ae_caudata_Tr275:0.100000,Ae_caudata_Tr139:0.100000):0.100000,Ae_caudata_Tr276:0.100000):0.100000,((Ae_speltoides_Tr223:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,Ae_uniaristata_Tr357:0.100000):0.100000);
