((Ae_speltoides_Tr223:0.000001,Ae_speltoides_Tr251:0.005891):0.005847,((Ae_umbellulata_Tr266:0.006267,Ae_mutica_Tr237:0.007057):0.003100,((Ae_uniaristata_Tr403:0.023646,Ae_tauschii_Tr125:0.015633):0.000001,((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr241:0.000001):0.007609,Ae_searsii_Tr164:0.000001):0.005073):0.002789):0.000001,Ta_caputMedusae_TB2:0.020521);
(Ae_uniaristata_Tr403:0.023646,Ae_tauschii_Tr125:0.015633,((Ae_searsii_Tr164:0.000001,(Ae_longissima_Tr241:0.000001,Ae_sharonensis_Tr265:0.000001):0.007609):0.005073,((Ae_mutica_Tr237:0.007057,Ae_umbellulata_Tr266:0.006267):0.003100,(Ta_caputMedusae_TB2:0.020521,(Ae_speltoides_Tr251:0.005891,Ae_speltoides_Tr223:0.000001):0.005847):0.000001):0.002789):0.000001);
((Ta_caputMedusae_TB2:0.020521,(Ae_speltoides_Tr251:0.005891,Ae_speltoides_Tr223:0.000001):0.005847):0.000001,((Ae_uniaristata_Tr403:0.023646,Ae_tauschii_Tr125:0.015633):0.000001,((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr241:0.000001):0.007609,Ae_searsii_Tr164:0.000001):0.005073):0.002789,(Ae_mutica_Tr237:0.007057,Ae_umbellulata_Tr266:0.006267):0.003100);
(((Ae_searsii_Tr164:0.000001,(Ae_longissima_Tr241:0.000001,Ae_sharonensis_Tr265:0.000001):0.007613):0.005142,Ae_tauschii_Tr125:0.015713):0.002407,(Ta_caputMedusae_TB2:0.018424,(Ae_uniaristata_Tr403:0.021349,(Ae_umbellulata_Tr266:0.006289,Ae_mutica_Tr237:0.006999):0.000001):0.002539):0.002115,(Ae_speltoides_Tr223:0.000001,Ae_speltoides_Tr251:0.005911):0.005926);
((Ta_caputMedusae_TB2:0.020521,(Ae_speltoides_Tr223:0.000001,Ae_speltoides_Tr251:0.005891):0.005847):0.000001,(Ae_umbellulata_Tr266:0.006267,Ae_mutica_Tr237:0.007057):0.003100,(((Ae_longissima_Tr241:0.000001,Ae_sharonensis_Tr265:0.000001):0.007609,Ae_searsii_Tr164:0.000001):0.005073,(Ae_uniaristata_Tr403:0.023646,Ae_tauschii_Tr125:0.015633):0.000001):0.002789);
(Ta_caputMedusae_TB2:0.020521,((Ae_mutica_Tr237:0.007057,Ae_umbellulata_Tr266:0.006267):0.003100,((Ae_uniaristata_Tr403:0.023646,Ae_tauschii_Tr125:0.015633):0.000001,((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr241:0.000001):0.007609,Ae_searsii_Tr164:0.000001):0.005073):0.002789):0.000001,(Ae_speltoides_Tr251:0.005891,Ae_speltoides_Tr223:0.000001):0.005847);
(Ae_uniaristata_Tr403:0.023646,(((Ae_longissima_Tr241:0.000001,Ae_sharonensis_Tr265:0.000001):0.007609,Ae_searsii_Tr164:0.000001):0.005073,((Ta_caputMedusae_TB2:0.020521,(Ae_speltoides_Tr251:0.005891,Ae_speltoides_Tr223:0.000001):0.005847):0.000001,(Ae_umbellulata_Tr266:0.006267,Ae_mutica_Tr237:0.007057):0.003100):0.002789):0.000001,Ae_tauschii_Tr125:0.015633);
(Ta_caputMedusae_TB2:0.018424,((Ae_tauschii_Tr125:0.015713,(Ae_searsii_Tr164:0.000001,(Ae_longissima_Tr241:0.000001,Ae_sharonensis_Tr265:0.000001):0.007613):0.005142):0.002407,(Ae_speltoides_Tr223:0.000001,Ae_speltoides_Tr251:0.005911):0.005926):0.002115,((Ae_umbellulata_Tr266:0.006289,Ae_mutica_Tr237:0.006999):0.000001,Ae_uniaristata_Tr403:0.021349):0.002539);
((((Ae_mutica_Tr237:0.006999,Ae_umbellulata_Tr266:0.006289):0.000001,Ae_uniaristata_Tr403:0.021348):0.002539,Ta_caputMedusae_TB2:0.018424):0.002115,(Ae_speltoides_Tr251:0.005912,Ae_speltoides_Tr223:0.000001):0.005926,(Ae_tauschii_Tr125:0.015713,((Ae_longissima_Tr241:0.000001,Ae_sharonensis_Tr265:0.000001):0.007613,Ae_searsii_Tr164:0.000001):0.005142):0.002407);
((Ae_speltoides_Tr223:0.000001,Ae_speltoides_Tr251:0.005911):0.005926,(Ta_caputMedusae_TB2:0.018424,(Ae_uniaristata_Tr403:0.021349,(Ae_umbellulata_Tr266:0.006289,Ae_mutica_Tr237:0.006999):0.000001):0.002539):0.002115,(((Ae_longissima_Tr241:0.000001,Ae_sharonensis_Tr265:0.000001):0.007613,Ae_searsii_Tr164:0.000001):0.005142,Ae_tauschii_Tr125:0.015713):0.002407);
(Ae_speltoides_Tr223:0.000001,Ae_speltoides_Tr251:0.005891,((((Ae_uniaristata_Tr403:0.023647,Ae_tauschii_Tr125:0.015633):0.000001,((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr241:0.000001):0.007609,Ae_searsii_Tr164:0.000001):0.005073):0.002789,(Ae_mutica_Tr237:0.007057,Ae_umbellulata_Tr266:0.006267):0.003100):0.000001,Ta_caputMedusae_TB2:0.020521):0.005847);
((((Ta_caputMedusae_TB2:0.020521,(Ae_speltoides_Tr223:0.000001,Ae_speltoides_Tr251:0.005891):0.005847):0.000001,(Ae_mutica_Tr237:0.007057,Ae_umbellulata_Tr266:0.006267):0.003100):0.002789,(Ae_searsii_Tr164:0.000001,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr241:0.000001):0.007609):0.005073):0.000001,Ae_tauschii_Tr125:0.015633,Ae_uniaristata_Tr403:0.023647);
(((((Ae_longissima_Tr241:0.000001,Ae_sharonensis_Tr265:0.000001):0.007613,Ae_searsii_Tr164:0.000001):0.005142,Ae_tauschii_Tr125:0.015713):0.002407,(Ae_speltoides_Tr251:0.005911,Ae_speltoides_Tr223:0.000001):0.005926):0.002115,Ta_caputMedusae_TB2:0.018424,(Ae_uniaristata_Tr403:0.021349,(Ae_mutica_Tr237:0.006999,Ae_umbellulata_Tr266:0.006289):0.000001):0.002539);
(Ae_umbellulata_Tr266:0.006289,(Ae_uniaristata_Tr403:0.021355,(Ta_caputMedusae_TB2:0.018431,((Ae_speltoides_Tr251:0.005911,Ae_speltoides_Tr223:0.000001):0.005927,((Ae_searsii_Tr164:0.000001,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr241:0.000001):0.007613):0.005142,Ae_tauschii_Tr125:0.015714):0.002407):0.002115):0.002540):0.000001,Ae_mutica_Tr237:0.006999);
((((Ae_longissima_Tr241:0.000001,Ae_sharonensis_Tr265:0.000001):0.007609,Ae_searsii_Tr164:0.000001):0.005073,(((Ae_speltoides_Tr223:0.000001,Ae_speltoides_Tr251:0.005891):0.005847,Ta_caputMedusae_TB2:0.020521):0.000001,(Ae_mutica_Tr237:0.007057,Ae_umbellulata_Tr266:0.006267):0.003100):0.002789):0.000001,Ae_uniaristata_Tr403:0.023647,Ae_tauschii_Tr125:0.015633);
(Ae_tauschii_Tr125:0.015633,(((Ae_umbellulata_Tr266:0.006267,Ae_mutica_Tr237:0.007057):0.003100,(Ta_caputMedusae_TB2:0.020521,(Ae_speltoides_Tr223:0.000001,Ae_speltoides_Tr251:0.005891):0.005847):0.000001):0.002789,((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr241:0.000001):0.007609,Ae_searsii_Tr164:0.000001):0.005073):0.000001,Ae_uniaristata_Tr403:0.023647);
(((((Ae_mutica_Tr237:0.006999,Ae_umbellulata_Tr266:0.006289):0.000001,Ae_uniaristata_Tr403:0.021349):0.002539,Ta_caputMedusae_TB2:0.018424):0.002115,(Ae_tauschii_Tr125:0.015713,(Ae_searsii_Tr164:0.000001,(Ae_longissima_Tr241:0.000001,Ae_sharonensis_Tr265:0.000001):0.007613):0.005142):0.002407):0.005926,Ae_speltoides_Tr251:0.005911,Ae_speltoides_Tr223:0.000001);
((Ae_uniaristata_Tr403:0.021349,(Ae_umbellulata_Tr266:0.006289,Ae_mutica_Tr237:0.006999):0.000001):0.002539,Ta_caputMedusae_TB2:0.018424,((Ae_speltoides_Tr223:0.000001,Ae_speltoides_Tr251:0.005912):0.005926,(Ae_tauschii_Tr125:0.015713,((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr241:0.000001):0.007613,Ae_searsii_Tr164:0.000001):0.005142):0.002407):0.002115);
(Ae_tauschii_Tr125:0.015713,((Ae_speltoides_Tr251:0.005911,Ae_speltoides_Tr223:0.000001):0.005926,((Ae_uniaristata_Tr403:0.021349,(Ae_umbellulata_Tr266:0.006289,Ae_mutica_Tr237:0.006999):0.000001):0.002539,Ta_caputMedusae_TB2:0.018424):0.002115):0.002407,((Ae_longissima_Tr241:0.000001,Ae_sharonensis_Tr265:0.000001):0.007613,Ae_searsii_Tr164:0.000001):0.005142);
(((Ae_uniaristata_Tr403:0.021349,(Ae_umbellulata_Tr266:0.006289,Ae_mutica_Tr237:0.006999):0.000001):0.002539,Ta_caputMedusae_TB2:0.018424):0.002115,(((Ae_longissima_Tr241:0.000001,Ae_sharonensis_Tr265:0.000001):0.007613,Ae_searsii_Tr164:0.000001):0.005142,Ae_tauschii_Tr125:0.015713):0.002407,(Ae_speltoides_Tr223:0.000001,Ae_speltoides_Tr251:0.005911):0.005926);
