(((Ae_mutica_Tr329:0.013760,((((Ae_tauschii_Tr352:0.002950,Ae_tauschii_Tr351:0.001943):0.000995,(Ae_sharonensis_Tr264:0.013400,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.010978):0.001024):0.001769,(Ae_mutica_Tr332:0.003548,Ae_mutica_Tr244:0.003811):0.003474):0.001720,S_vavilovii_Tr279:0.019970):0.002815):0.005527,Ae_speltoides_Tr323:0.015148):0.013661,T_urartu_Tr315:0.026916,((Ae_sharonensis_Tr265:0.016080,(Ae_speltoides_Tr251:0.021844,Ae_longissima_Tr242:0.007915):0.003705):0.007883,Ae_speltoides_Tr320:0.010949):0.012818);
((Ae_speltoides_Tr320:0.011370,((Ae_sharonensis_Tr265:0.016142,Ae_longissima_Tr242:0.008385):0.004745,Ae_speltoides_Tr251:0.022300):0.005748):0.012467,T_urartu_Tr315:0.026548,((Ae_mutica_Tr329:0.013763,((((Ae_sharonensis_Tr264:0.013389,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.010964):0.001031,(Ae_tauschii_Tr352:0.002951,Ae_tauschii_Tr351:0.001943):0.000995):0.001770,(Ae_mutica_Tr244:0.003811,Ae_mutica_Tr332:0.003548):0.003476):0.001718,S_vavilovii_Tr279:0.019968):0.002807):0.005530,Ae_speltoides_Tr323:0.015129):0.013837);
((S_vavilovii_Tr279:0.021466,((Ae_mutica_Tr244:0.003611,Ae_mutica_Tr332:0.003101):0.002083,Ae_mutica_Tr329:0.015720):0.002164):0.000871,(Ae_speltoides_Tr323:0.014067,(((Ae_sharonensis_Tr265:0.015798,(Ae_longissima_Tr242:0.007902,Ae_speltoides_Tr251:0.021794):0.003726):0.007632,Ae_speltoides_Tr320:0.010945):0.012777,T_urartu_Tr315:0.026628):0.015629):0.007886,((Ae_tauschii_Tr352:0.002929,Ae_tauschii_Tr351:0.001957):0.000963,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.010957,Ae_sharonensis_Tr264:0.013345):0.001028):0.001265);
(Ae_speltoides_Tr323:0.014066,(((Ae_sharonensis_Tr265:0.015799,(Ae_speltoides_Tr251:0.021795,Ae_longissima_Tr242:0.007903):0.003725):0.007632,Ae_speltoides_Tr320:0.010946):0.012776,T_urartu_Tr315:0.026628):0.015628,((((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.010957,Ae_sharonensis_Tr264:0.013345):0.001028,(Ae_tauschii_Tr352:0.002929,Ae_tauschii_Tr351:0.001957):0.000963):0.001265,(S_vavilovii_Tr279:0.021466,(Ae_mutica_Tr329:0.015720,(Ae_mutica_Tr244:0.003611,Ae_mutica_Tr332:0.003101):0.002084):0.002164):0.000871):0.007887);
((((S_vavilovii_Tr279:0.021467,((Ae_mutica_Tr244:0.003611,Ae_mutica_Tr332:0.003101):0.002084,Ae_mutica_Tr329:0.015720):0.002164):0.000871,((Ae_tauschii_Tr351:0.001957,Ae_tauschii_Tr352:0.002929):0.000963,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.010957,Ae_sharonensis_Tr264:0.013344):0.001028):0.001265):0.007886,Ae_speltoides_Tr323:0.014066):0.015629,T_urartu_Tr315:0.026628,(((Ae_speltoides_Tr251:0.021794,Ae_longissima_Tr242:0.007902):0.003726,Ae_sharonensis_Tr265:0.015798):0.007632,Ae_speltoides_Tr320:0.010945):0.012778);
(((Ae_speltoides_Tr323:0.014068,(T_urartu_Tr315:0.026631,(((Ae_speltoides_Tr251:0.021795,Ae_longissima_Tr242:0.007903):0.003725,Ae_sharonensis_Tr265:0.015799):0.007630,Ae_speltoides_Tr320:0.010946):0.012777):0.015629):0.007887,(S_vavilovii_Tr279:0.021468,((Ae_mutica_Tr332:0.003101,Ae_mutica_Tr244:0.003611):0.002083,Ae_mutica_Tr329:0.015721):0.002164):0.000871):0.001265,(Ae_tauschii_Tr351:0.001958,Ae_tauschii_Tr352:0.002930):0.000964,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.010960,Ae_sharonensis_Tr264:0.013349):0.001027);
((Ae_sharonensis_Tr264:0.013345,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.010957):0.001028,((S_vavilovii_Tr279:0.021467,(Ae_mutica_Tr329:0.015721,(Ae_mutica_Tr244:0.003611,Ae_mutica_Tr332:0.003101):0.002084):0.002164):0.000871,(Ae_speltoides_Tr323:0.014066,((Ae_speltoides_Tr320:0.010945,((Ae_longissima_Tr242:0.007902,Ae_speltoides_Tr251:0.021794):0.003725,Ae_sharonensis_Tr265:0.015797):0.007632):0.012776,T_urartu_Tr315:0.026627):0.015629):0.007886):0.001265,(Ae_tauschii_Tr352:0.002929,Ae_tauschii_Tr351:0.001957):0.000963);
(Ae_mutica_Tr244:0.003811,(((Ae_tauschii_Tr352:0.002951,Ae_tauschii_Tr351:0.001943):0.000995,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.010978,Ae_sharonensis_Tr264:0.013401):0.001024):0.001769,(S_vavilovii_Tr279:0.019972,((((Ae_speltoides_Tr320:0.010950,(Ae_sharonensis_Tr265:0.016082,(Ae_speltoides_Tr251:0.021844,Ae_longissima_Tr242:0.007916):0.003703):0.007883):0.012818,T_urartu_Tr315:0.026917):0.013660,Ae_speltoides_Tr323:0.015148):0.005527,Ae_mutica_Tr329:0.013760):0.002816):0.001720):0.003475,Ae_mutica_Tr332:0.003548);
((Ae_speltoides_Tr323:0.014066,((S_vavilovii_Tr279:0.021467,(Ae_mutica_Tr329:0.015721,(Ae_mutica_Tr332:0.003101,Ae_mutica_Tr244:0.003611):0.002084):0.002164):0.000871,(((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.010957,Ae_sharonensis_Tr264:0.013345):0.001028,(Ae_tauschii_Tr352:0.002929,Ae_tauschii_Tr351:0.001957):0.000963):0.001265):0.007887):0.015629,T_urartu_Tr315:0.026628,(((Ae_speltoides_Tr251:0.021794,Ae_longissima_Tr242:0.007902):0.003725,Ae_sharonensis_Tr265:0.015798):0.007632,Ae_speltoides_Tr320:0.010945):0.012777);
((((T_urartu_Tr315:0.026917,(((S_vavilovii_Tr279:0.019971,((Ae_mutica_Tr332:0.003548,Ae_mutica_Tr244:0.003811):0.003474,(((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.010978,Ae_sharonensis_Tr264:0.013400):0.001024,(Ae_tauschii_Tr351:0.001943,Ae_tauschii_Tr352:0.002951):0.000995):0.001769):0.001720):0.002815,Ae_mutica_Tr329:0.013760):0.005527,Ae_speltoides_Tr323:0.015148):0.013661):0.012818,Ae_speltoides_Tr320:0.010949):0.007883,Ae_sharonensis_Tr265:0.016081):0.003703,Ae_speltoides_Tr251:0.021845,Ae_longissima_Tr242:0.007916);
(Ae_sharonensis_Tr264:0.013400,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.010977,((Ae_tauschii_Tr352:0.002951,Ae_tauschii_Tr351:0.001943):0.000995,((((((Ae_speltoides_Tr320:0.010949,((Ae_speltoides_Tr251:0.021844,Ae_longissima_Tr242:0.007915):0.003703,Ae_sharonensis_Tr265:0.016080):0.007883):0.012817,T_urartu_Tr315:0.026916):0.013660,Ae_speltoides_Tr323:0.015147):0.005527,Ae_mutica_Tr329:0.013760):0.002815,S_vavilovii_Tr279:0.019970):0.001720,(Ae_mutica_Tr332:0.003548,Ae_mutica_Tr244:0.003811):0.003474):0.001769):0.001025);
((((Ae_speltoides_Tr323:0.015147,(((Ae_sharonensis_Tr265:0.016081,(Ae_speltoides_Tr251:0.021844,Ae_longissima_Tr242:0.007915):0.003703):0.007883,Ae_speltoides_Tr320:0.010949):0.012817,T_urartu_Tr315:0.026916):0.013661):0.005528,Ae_mutica_Tr329:0.013760):0.002815,S_vavilovii_Tr279:0.019970):0.001720,(((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.010978,Ae_sharonensis_Tr264:0.013400):0.001024,(Ae_tauschii_Tr352:0.002951,Ae_tauschii_Tr351:0.001943):0.000995):0.001769,(Ae_mutica_Tr332:0.003548,Ae_mutica_Tr244:0.003811):0.003474);
(Ae_speltoides_Tr251:0.021844,Ae_longissima_Tr242:0.007915,(Ae_sharonensis_Tr265:0.016080,(Ae_speltoides_Tr320:0.010948,((((((Ae_mutica_Tr332:0.003548,Ae_mutica_Tr244:0.003811):0.003474,((Ae_sharonensis_Tr264:0.013400,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.010977):0.001025,(Ae_tauschii_Tr351:0.001943,Ae_tauschii_Tr352:0.002950):0.000995):0.001769):0.001720,S_vavilovii_Tr279:0.019970):0.002815,Ae_mutica_Tr329:0.013760):0.005528,Ae_speltoides_Tr323:0.015147):0.013660,T_urartu_Tr315:0.026916):0.012817):0.007883):0.003703);
(((((Ae_mutica_Tr332:0.003101,Ae_mutica_Tr244:0.003611):0.002084,Ae_mutica_Tr329:0.015720):0.002164,S_vavilovii_Tr279:0.021466):0.000871,((Ae_tauschii_Tr352:0.002929,Ae_tauschii_Tr351:0.001957):0.000963,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.010956,Ae_sharonensis_Tr264:0.013344):0.001028):0.001265):0.007886,Ae_speltoides_Tr323:0.014066,(((Ae_sharonensis_Tr265:0.015797,(Ae_speltoides_Tr251:0.021793,Ae_longissima_Tr242:0.007902):0.003725):0.007632,Ae_speltoides_Tr320:0.010945):0.012776,T_urartu_Tr315:0.026626):0.015628);
(((Ae_mutica_Tr329:0.013760,((T_urartu_Tr315:0.026916,(Ae_speltoides_Tr320:0.010949,((Ae_speltoides_Tr251:0.021844,Ae_longissima_Tr242:0.007915):0.003703,Ae_sharonensis_Tr265:0.016081):0.007883):0.012817):0.013661,Ae_speltoides_Tr323:0.015147):0.005528):0.002815,S_vavilovii_Tr279:0.019970):0.001720,((Ae_tauschii_Tr352:0.002951,Ae_tauschii_Tr351:0.001943):0.000995,(Ae_sharonensis_Tr264:0.013400,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.010978):0.001024):0.001769,(Ae_mutica_Tr332:0.003548,Ae_mutica_Tr244:0.003811):0.003474);
(((Ae_mutica_Tr329:0.013760,(((((Ae_longissima_Tr242:0.007915,Ae_speltoides_Tr251:0.021844):0.003703,Ae_sharonensis_Tr265:0.016080):0.007883,Ae_speltoides_Tr320:0.010949):0.012816,T_urartu_Tr315:0.026916):0.013661,Ae_speltoides_Tr323:0.015147):0.005528):0.002815,S_vavilovii_Tr279:0.019970):0.001720,(Ae_mutica_Tr244:0.003811,Ae_mutica_Tr332:0.003548):0.003474,(((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.010977,Ae_sharonensis_Tr264:0.013400):0.001024,(Ae_tauschii_Tr352:0.002950,Ae_tauschii_Tr351:0.001943):0.000995):0.001769);
(Ae_speltoides_Tr320:0.010949,((((((Ae_mutica_Tr244:0.003811,Ae_mutica_Tr332:0.003548):0.003474,((Ae_sharonensis_Tr264:0.013400,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.010978):0.001024,(Ae_tauschii_Tr352:0.002951,Ae_tauschii_Tr351:0.001943):0.000995):0.001769):0.001720,S_vavilovii_Tr279:0.019970):0.002815,Ae_mutica_Tr329:0.013760):0.005527,Ae_speltoides_Tr323:0.015147):0.013661,T_urartu_Tr315:0.026916):0.012817,(Ae_sharonensis_Tr265:0.016081,(Ae_speltoides_Tr251:0.021844,Ae_longissima_Tr242:0.007915):0.003703):0.007883);
((S_vavilovii_Tr279:0.021466,((Ae_mutica_Tr244:0.003611,Ae_mutica_Tr332:0.003101):0.002084,Ae_mutica_Tr329:0.015720):0.002164):0.000871,((((Ae_sharonensis_Tr265:0.015797,(Ae_speltoides_Tr251:0.021794,Ae_longissima_Tr242:0.007902):0.003725):0.007632,Ae_speltoides_Tr320:0.010945):0.012776,T_urartu_Tr315:0.026626):0.015628,Ae_speltoides_Tr323:0.014066):0.007886,((Ae_tauschii_Tr351:0.001957,Ae_tauschii_Tr352:0.002929):0.000963,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.010956,Ae_sharonensis_Tr264:0.013344):0.001028):0.001265);
((((((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.010978,Ae_sharonensis_Tr264:0.013400):0.001024,(Ae_tauschii_Tr352:0.002950,Ae_tauschii_Tr351:0.001943):0.000995):0.001769,(Ae_mutica_Tr332:0.003548,Ae_mutica_Tr244:0.003811):0.003474):0.001720,S_vavilovii_Tr279:0.019970):0.002815,(((Ae_speltoides_Tr320:0.010949,((Ae_longissima_Tr242:0.007915,Ae_speltoides_Tr251:0.021844):0.003704,Ae_sharonensis_Tr265:0.016080):0.007883):0.012817,T_urartu_Tr315:0.026916):0.013661,Ae_speltoides_Tr323:0.015147):0.005527,Ae_mutica_Tr329:0.013760);
((((((((Ae_sharonensis_Tr265:0.016080,(Ae_speltoides_Tr251:0.021844,Ae_longissima_Tr242:0.007915):0.003703):0.007883,Ae_speltoides_Tr320:0.010949):0.012817,T_urartu_Tr315:0.026915):0.013660,Ae_speltoides_Tr323:0.015147):0.005527,Ae_mutica_Tr329:0.013760):0.002815,S_vavilovii_Tr279:0.019970):0.001720,(Ae_mutica_Tr332:0.003548,Ae_mutica_Tr244:0.003811):0.003474):0.001769,(Ae_tauschii_Tr351:0.001943,Ae_tauschii_Tr352:0.002951):0.000995,(Ae_sharonensis_Tr264:0.013400,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.010977):0.001025);
