(H_vulgare_HVens23:0.060085,(Ae_tauschii_Tr352:0.004618,((Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr264:0.000001):0.003795,Ae_comosa_Tr272:0.005018):0.002621):0.004659,(((Ae_speltoides_Tr223:0.002804,Ae_speltoides_Tr320:0.001536):0.005329,(Ae_searsii_Tr165:0.009136,Ae_caudata_Tr275:0.000001):0.004358):0.004374,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.021510):0.004511);
(Ae_uniaristata_Tr403:0.000001,(((Ae_searsii_Tr165:0.009137,Ae_caudata_Tr275:0.000001):0.004372,(Ae_speltoides_Tr223:0.002804,Ae_speltoides_Tr320:0.001536):0.005315):0.004375,(H_vulgare_HVens23:0.060061,((Ae_comosa_Tr272:0.005017,(Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr264:0.000001):0.003801):0.002596,Ae_tauschii_Tr352:0.004617):0.004724):0.004507):0.021505,Ae_uniaristata_Tr402:0.000001);
(Ae_tauschii_Tr352:0.004617,((Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr264:0.000001):0.003797,Ae_comosa_Tr272:0.005018):0.002611,(H_vulgare_HVens23:0.060054,(((Ae_speltoides_Tr223:0.002804,Ae_speltoides_Tr320:0.001536):0.005316,(Ae_caudata_Tr275:0.000001,Ae_searsii_Tr165:0.009136):0.004373):0.004373,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.021500):0.004496):0.004716);
((Ae_speltoides_Tr223:0.002805,Ae_speltoides_Tr320:0.001535):0.005304,(Ae_searsii_Tr165:0.009135,Ae_caudata_Tr275:0.000001):0.004389,((H_vulgare_HVens23:0.060004,(Ae_tauschii_Tr352:0.004617,(Ae_comosa_Tr272:0.005017,(Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr264:0.000001):0.003805):0.002577):0.004771):0.004483,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.021489):0.004371);
(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001,((Ae_speltoides_Tr223:0.003023,Ae_speltoides_Tr320:0.001457):0.004257,((Ae_searsii_Tr165:0.008043,Ae_caudata_Tr275:0.000001):0.003083,(H_vulgare_HVens23:0.061889,((Ae_comosa_Tr272:0.004994,(Ae_sharonensis_Tr264:0.000001,Ae_longissima_Tr242:0.000001):0.004273):0.001205,Ae_tauschii_Tr352:0.004610):0.002729):0.007351):0.004424):0.023571);
((Ae_tauschii_Tr352:0.004617,(Ae_comosa_Tr272:0.005017,(Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr264:0.000001):0.003806):0.002574):0.004763,(((Ae_caudata_Tr275:0.000001,Ae_searsii_Tr165:0.009137):0.004384,(Ae_speltoides_Tr223:0.002805,Ae_speltoides_Tr320:0.001536):0.005310):0.004373,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.021500):0.004498,H_vulgare_HVens23:0.060039);
((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.021490,(H_vulgare_HVens23:0.060009,(Ae_tauschii_Tr352:0.004617,(Ae_comosa_Tr272:0.005017,(Ae_sharonensis_Tr264:0.000001,Ae_longissima_Tr242:0.000001):0.003805):0.002578):0.004768):0.004485,((Ae_speltoides_Tr223:0.002805,Ae_speltoides_Tr320:0.001535):0.005304,(Ae_searsii_Tr165:0.009135,Ae_caudata_Tr275:0.000001):0.004386):0.004372);
((((Ae_caudata_Tr275:0.000001,Ae_searsii_Tr165:0.009135):0.004354,(Ae_speltoides_Tr320:0.001536,Ae_speltoides_Tr223:0.002804):0.005326):0.004374,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.021510):0.004510,H_vulgare_HVens23:0.060113,(Ae_tauschii_Tr352:0.004618,((Ae_sharonensis_Tr264:0.000001,Ae_longissima_Tr242:0.000001):0.003794,Ae_comosa_Tr272:0.005018):0.002623):0.004660);
((Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr264:0.000001):0.004272,Ae_comosa_Tr272:0.004994,(Ae_tauschii_Tr352:0.004610,(H_vulgare_HVens23:0.061887,(((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.023569,(Ae_speltoides_Tr320:0.001456,Ae_speltoides_Tr223:0.003023):0.004256):0.004424,(Ae_searsii_Tr165:0.008042,Ae_caudata_Tr275:0.000001):0.003083):0.007347):0.002728):0.001207);
(Ae_uniaristata_Tr402:0.000001,((Ae_speltoides_Tr320:0.001457,Ae_speltoides_Tr223:0.003023):0.004254,((Ae_searsii_Tr165:0.008043,Ae_caudata_Tr275:0.000001):0.003084,(H_vulgare_HVens23:0.061861,(((Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr264:0.000001):0.004278,Ae_comosa_Tr272:0.004993):0.001190,Ae_tauschii_Tr352:0.004609):0.002756):0.007334):0.004424):0.023575,Ae_uniaristata_Tr403:0.000001);
(((((Ae_sharonensis_Tr264:0.000001,Ae_longissima_Tr242:0.000001):0.003802,Ae_comosa_Tr272:0.005017):0.002591,Ae_tauschii_Tr352:0.004617):0.004737,H_vulgare_HVens23:0.060043):0.004498,((Ae_searsii_Tr165:0.009136,Ae_caudata_Tr275:0.000001):0.004377,(Ae_speltoides_Tr223:0.002804,Ae_speltoides_Tr320:0.001535):0.005312):0.004374,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.021498);
(Ae_speltoides_Tr223:0.002804,((((Ae_tauschii_Tr352:0.004617,((Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr264:0.000001):0.003805,Ae_comosa_Tr272:0.005017):0.002578):0.004768,H_vulgare_HVens23:0.060004):0.004484,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.021488):0.004371,(Ae_caudata_Tr275:0.000001,Ae_searsii_Tr165:0.009135):0.004386):0.005303,Ae_speltoides_Tr320:0.001535);
(((((((Ae_sharonensis_Tr264:0.000001,Ae_longissima_Tr242:0.000001):0.003803,Ae_comosa_Tr272:0.005017):0.002586,Ae_tauschii_Tr352:0.004617):0.004748,H_vulgare_HVens23:0.060027):0.004492,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.021494):0.004373,(Ae_searsii_Tr165:0.009136,Ae_caudata_Tr275:0.000001):0.004381):0.005309,Ae_speltoides_Tr320:0.001535,Ae_speltoides_Tr223:0.002804);
(Ae_tauschii_Tr352:0.004617,((((Ae_speltoides_Tr320:0.001535,Ae_speltoides_Tr223:0.002804):0.005303,(Ae_caudata_Tr275:0.000001,Ae_searsii_Tr165:0.009135):0.004388):0.004372,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.021489):0.004489,H_vulgare_HVens23:0.060005):0.004771,((Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr264:0.000001):0.003806,Ae_comosa_Tr272:0.005017):0.002575);
((H_vulgare_HVens23:0.059998,(Ae_tauschii_Tr352:0.004617,((Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr264:0.000001):0.003805,Ae_comosa_Tr272:0.005017):0.002577):0.004771):0.004483,((Ae_caudata_Tr275:0.000001,Ae_searsii_Tr165:0.009135):0.004390,(Ae_speltoides_Tr320:0.001535,Ae_speltoides_Tr223:0.002804):0.005302):0.004371,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.021487);
((((((Ae_searsii_Tr165:0.009136,Ae_caudata_Tr275:0.000001):0.004383,(Ae_speltoides_Tr320:0.001535,Ae_speltoides_Tr223:0.002804):0.005307):0.004373,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.021493):0.004491,H_vulgare_HVens23:0.060022):0.004755,Ae_tauschii_Tr352:0.004617):0.002582,Ae_comosa_Tr272:0.005017,(Ae_sharonensis_Tr264:0.000001,Ae_longissima_Tr242:0.000001):0.003804);
((((Ae_sharonensis_Tr264:0.000001,Ae_longissima_Tr242:0.000001):0.003803,Ae_comosa_Tr272:0.005017):0.002585,Ae_tauschii_Tr352:0.004617):0.004751,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.021493,((Ae_searsii_Tr165:0.009136,Ae_caudata_Tr275:0.000001):0.004382,(Ae_speltoides_Tr320:0.001535,Ae_speltoides_Tr223:0.002804):0.005308):0.004373):0.004492,H_vulgare_HVens23:0.060025);
((Ae_speltoides_Tr223:0.002804,Ae_speltoides_Tr320:0.001535):0.005311,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.021498,(H_vulgare_HVens23:0.060044,(((Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr264:0.000001):0.003802,Ae_comosa_Tr272:0.005017):0.002590,Ae_tauschii_Tr352:0.004617):0.004739):0.004496):0.004373,(Ae_searsii_Tr165:0.009136,Ae_caudata_Tr275:0.000001):0.004378);
((Ae_speltoides_Tr223:0.002805,Ae_speltoides_Tr320:0.001535):0.005309,((H_vulgare_HVens23:0.060026,(((Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr264:0.000001):0.003803,Ae_comosa_Tr272:0.005017):0.002585,Ae_tauschii_Tr352:0.004617):0.004751):0.004491,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.021494):0.004372,(Ae_caudata_Tr275:0.000001,Ae_searsii_Tr165:0.009136):0.004381);
((((Ae_tauschii_Tr352:0.004617,(Ae_comosa_Tr272:0.005017,(Ae_sharonensis_Tr264:0.000001,Ae_longissima_Tr242:0.000001):0.003805):0.002576):0.004773,H_vulgare_HVens23:0.060001):0.004482,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.021488):0.004371,(Ae_caudata_Tr275:0.000001,Ae_searsii_Tr165:0.009135):0.004390,(Ae_speltoides_Tr223:0.002804,Ae_speltoides_Tr320:0.001535):0.005302);
