((Ae_speltoides_Tr223:0.003488,(Ae_mutica_Tr329:0.001436,((S_vavilovii_Tr279:0.037270,((Ae_umbellulata_Tr266:0.003214,Ae_caudata_Tr276:0.002492):0.000439,Ae_searsii_Tr165:0.002743):0.003352):0.000763,(Ae_comosa_Tr271:0.003550,(Ae_uniaristata_Tr404:0.008426,((Ae_longissima_Tr241:0.002519,(Ae_sharonensis_Tr264:0.000001,Ae_sharonensis_Tr265:0.000616):0.000528):0.002289,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000656):0.002321):0.001481):0.000001):0.001473):0.000001):0.001581):0.000442,Ae_speltoides_Tr323:0.003726,Ae_speltoides_Tr251:0.002196);
(Ae_uniaristata_Tr404:0.008426,(((Ae_searsii_Tr165:0.002743,(Ae_umbellulata_Tr266:0.003214,Ae_caudata_Tr276:0.002492):0.000439):0.003352,S_vavilovii_Tr279:0.037270):0.000763,(((Ae_speltoides_Tr251:0.002196,Ae_speltoides_Tr323:0.003726):0.000442,Ae_speltoides_Tr223:0.003488):0.001581,Ae_mutica_Tr329:0.001436):0.000001):0.001473,((((Ae_sharonensis_Tr264:0.000001,Ae_sharonensis_Tr265:0.001122):0.000022,Ae_longissima_Tr241:0.002519):0.002289,(Ae_tauschii_Tr352:0.000656,Ae_tauschii_Tr351:0.000001):0.002321):0.001481,Ae_comosa_Tr271:0.003549):0.000001);
((((Ae_searsii_Tr165:0.002743,(Ae_umbellulata_Tr266:0.003214,Ae_caudata_Tr276:0.002492):0.000439):0.003352,S_vavilovii_Tr279:0.037272):0.000762,(Ae_mutica_Tr329:0.001436,((Ae_speltoides_Tr251:0.002196,Ae_speltoides_Tr323:0.003726):0.000442,Ae_speltoides_Tr223:0.003488):0.001581):0.000001):0.001473,Ae_uniaristata_Tr404:0.008426,(((Ae_tauschii_Tr352:0.000656,Ae_tauschii_Tr351:0.000001):0.002321,(Ae_longissima_Tr241:0.002520,(Ae_sharonensis_Tr265:0.001106,Ae_sharonensis_Tr264:0.000001):0.000038):0.002289):0.001481,Ae_comosa_Tr271:0.003550):0.000001);
((((Ae_uniaristata_Tr404:0.008426,(Ae_comosa_Tr271:0.003549,(((Ae_sharonensis_Tr265:0.001096,Ae_sharonensis_Tr264:0.000001):0.000049,Ae_longissima_Tr241:0.002520):0.002289,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000656):0.002321):0.001481):0.000001):0.001473,(Ae_mutica_Tr329:0.001436,((Ae_speltoides_Tr251:0.002196,Ae_speltoides_Tr323:0.003726):0.000442,Ae_speltoides_Tr223:0.003488):0.001581):0.000001):0.000763,S_vavilovii_Tr279:0.037269):0.003352,Ae_searsii_Tr165:0.002743,(Ae_umbellulata_Tr266:0.003214,Ae_caudata_Tr276:0.002492):0.000439);
((Ae_sharonensis_Tr264:0.000001,Ae_sharonensis_Tr265:0.000530):0.000614,Ae_longissima_Tr241:0.002518,(((Ae_uniaristata_Tr404:0.008426,((S_vavilovii_Tr279:0.037272,(Ae_searsii_Tr165:0.002743,(Ae_umbellulata_Tr266:0.003214,Ae_caudata_Tr276:0.002492):0.000439):0.003352):0.000762,(Ae_mutica_Tr329:0.001436,((Ae_speltoides_Tr251:0.002196,Ae_speltoides_Tr323:0.003726):0.000442,Ae_speltoides_Tr223:0.003488):0.001581):0.000001):0.001473):0.000001,Ae_comosa_Tr271:0.003550):0.001481,(Ae_tauschii_Tr352:0.000656,Ae_tauschii_Tr351:0.000001):0.002321):0.002290);
(Ae_caudata_Tr276:0.002492,Ae_umbellulata_Tr266:0.003215,((((Ae_mutica_Tr329:0.001437,((Ae_speltoides_Tr251:0.002197,Ae_speltoides_Tr323:0.003727):0.000442,Ae_speltoides_Tr223:0.003489):0.001581):0.000001,(Ae_uniaristata_Tr404:0.008430,(Ae_comosa_Tr271:0.003551,((Ae_tauschii_Tr352:0.000656,Ae_tauschii_Tr351:0.000001):0.002323,((Ae_sharonensis_Tr264:0.000001,Ae_sharonensis_Tr265:0.001091):0.000053,Ae_longissima_Tr241:0.002520):0.002290):0.001482):0.000001):0.001474):0.000760,S_vavilovii_Tr279:0.037291):0.003362,Ae_searsii_Tr165:0.002744):0.000439);
((Ae_speltoides_Tr323:0.003726,Ae_speltoides_Tr251:0.002196):0.000442,Ae_speltoides_Tr223:0.003488,(((S_vavilovii_Tr279:0.037269,((Ae_umbellulata_Tr266:0.003214,Ae_caudata_Tr276:0.002492):0.000439,Ae_searsii_Tr165:0.002743):0.003352):0.000763,(Ae_uniaristata_Tr404:0.008426,(Ae_comosa_Tr271:0.003549,((Ae_tauschii_Tr352:0.000656,Ae_tauschii_Tr351:0.000001):0.002321,((Ae_sharonensis_Tr265:0.001025,Ae_sharonensis_Tr264:0.000001):0.000119,Ae_longissima_Tr241:0.002519):0.002289):0.001481):0.000001):0.001473):0.000001,Ae_mutica_Tr329:0.001436):0.001581);
(((Ae_sharonensis_Tr265:0.000001,Ae_sharonensis_Tr264:0.000001):0.001148,Ae_longissima_Tr241:0.002518):0.002290,((Ae_uniaristata_Tr404:0.008426,((S_vavilovii_Tr279:0.037273,(Ae_searsii_Tr165:0.002743,(Ae_umbellulata_Tr266:0.003214,Ae_caudata_Tr276:0.002492):0.000439):0.003352):0.000763,(((Ae_speltoides_Tr251:0.002196,Ae_speltoides_Tr323:0.003726):0.000442,Ae_speltoides_Tr223:0.003488):0.001581,Ae_mutica_Tr329:0.001436):0.000001):0.001473):0.000001,Ae_comosa_Tr271:0.003550):0.001482,(Ae_tauschii_Tr352:0.000656,Ae_tauschii_Tr351:0.000001):0.002321);
(S_vavilovii_Tr279:0.037270,((Ae_umbellulata_Tr266:0.003214,Ae_caudata_Tr276:0.002492):0.000439,Ae_searsii_Tr165:0.002743):0.003352,((Ae_mutica_Tr329:0.001436,(Ae_speltoides_Tr223:0.003488,(Ae_speltoides_Tr251:0.002196,Ae_speltoides_Tr323:0.003726):0.000442):0.001581):0.000001,((Ae_comosa_Tr271:0.003549,((Ae_tauschii_Tr352:0.000656,Ae_tauschii_Tr351:0.000001):0.002321,(Ae_longissima_Tr241:0.002519,(Ae_sharonensis_Tr265:0.001110,Ae_sharonensis_Tr264:0.000001):0.000035):0.002289):0.001481):0.000001,Ae_uniaristata_Tr404:0.008426):0.001473):0.000763);
(((((Ae_speltoides_Tr323:0.003727,Ae_speltoides_Tr251:0.002196):0.000442,Ae_speltoides_Tr223:0.003489):0.001581,Ae_mutica_Tr329:0.001437):0.000001,(((Ae_umbellulata_Tr266:0.003215,Ae_caudata_Tr276:0.002493):0.000439,Ae_searsii_Tr165:0.002744):0.003356,S_vavilovii_Tr279:0.037293):0.000759):0.001474,((Ae_tauschii_Tr352:0.000656,Ae_tauschii_Tr351:0.000001):0.002323,((Ae_sharonensis_Tr264:0.000001,Ae_sharonensis_Tr265:0.000108):0.001036,Ae_longissima_Tr241:0.002520):0.002291):0.001482,(Ae_uniaristata_Tr404:0.008430,Ae_comosa_Tr271:0.003551):0.000001);
((Ae_tauschii_Tr352:0.000656,Ae_tauschii_Tr351:0.000001):0.002321,(Ae_longissima_Tr241:0.002519,(Ae_sharonensis_Tr264:0.000001,Ae_sharonensis_Tr265:0.001078):0.000066):0.002289,((Ae_uniaristata_Tr404:0.008425,((((Ae_caudata_Tr276:0.002492,Ae_umbellulata_Tr266:0.003214):0.000439,Ae_searsii_Tr165:0.002743):0.003352,S_vavilovii_Tr279:0.037268):0.000763,(Ae_mutica_Tr329:0.001436,((Ae_speltoides_Tr251:0.002196,Ae_speltoides_Tr323:0.003726):0.000442,Ae_speltoides_Tr223:0.003488):0.001581):0.000001):0.001473):0.000001,Ae_comosa_Tr271:0.003549):0.001481);
((((Ae_mutica_Tr329:0.001436,((Ae_speltoides_Tr323:0.003726,Ae_speltoides_Tr251:0.002196):0.000442,Ae_speltoides_Tr223:0.003488):0.001581):0.000001,(((Ae_umbellulata_Tr266:0.003214,Ae_caudata_Tr276:0.002492):0.000439,Ae_searsii_Tr165:0.002743):0.003352,S_vavilovii_Tr279:0.037270):0.000763):0.001473,Ae_comosa_Tr271:0.003550):0.000001,Ae_uniaristata_Tr404:0.008426,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000656):0.002321,(Ae_longissima_Tr241:0.002519,(Ae_sharonensis_Tr264:0.000001,Ae_sharonensis_Tr265:0.000457):0.000686):0.002290):0.001481);
(((((((Ae_sharonensis_Tr264:0.000001,Ae_sharonensis_Tr265:0.001112):0.000033,Ae_longissima_Tr241:0.002519):0.002289,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000656):0.002321):0.001481,Ae_uniaristata_Tr404:0.008425):0.000001,Ae_comosa_Tr271:0.003550):0.001473,(((Ae_umbellulata_Tr266:0.003214,Ae_caudata_Tr276:0.002492):0.000439,Ae_searsii_Tr165:0.002743):0.003352,S_vavilovii_Tr279:0.037268):0.000763):0.000001,((Ae_speltoides_Tr323:0.003726,Ae_speltoides_Tr251:0.002196):0.000442,Ae_speltoides_Tr223:0.003488):0.001581,Ae_mutica_Tr329:0.001436);
(Ae_comosa_Tr271:0.003550,(((Ae_tauschii_Tr352:0.000656,Ae_tauschii_Tr351:0.000001):0.002321,(Ae_longissima_Tr241:0.002519,(Ae_sharonensis_Tr265:0.001112,Ae_sharonensis_Tr264:0.000001):0.000033):0.002289):0.001481,Ae_uniaristata_Tr404:0.008425):0.000001,((((Ae_umbellulata_Tr266:0.003214,Ae_caudata_Tr276:0.002492):0.000439,Ae_searsii_Tr165:0.002743):0.003352,S_vavilovii_Tr279:0.037268):0.000763,(Ae_mutica_Tr329:0.001436,((Ae_speltoides_Tr323:0.003726,Ae_speltoides_Tr251:0.002196):0.000442,Ae_speltoides_Tr223:0.003488):0.001581):0.000001):0.001473);
((Ae_caudata_Tr276:0.002492,Ae_umbellulata_Tr266:0.003214):0.000439,Ae_searsii_Tr165:0.002743,((((((Ae_tauschii_Tr352:0.000656,Ae_tauschii_Tr351:0.000001):0.002321,(Ae_longissima_Tr241:0.002519,(Ae_sharonensis_Tr264:0.000001,Ae_sharonensis_Tr265:0.000517):0.000627):0.002290):0.001481,Ae_uniaristata_Tr404:0.008426):0.000001,Ae_comosa_Tr271:0.003550):0.001473,(Ae_mutica_Tr329:0.001436,((Ae_speltoides_Tr251:0.002196,Ae_speltoides_Tr323:0.003726):0.000442,Ae_speltoides_Tr223:0.003488):0.001581):0.000001):0.000763,S_vavilovii_Tr279:0.037269):0.003352);
(Ae_comosa_Tr271:0.003550,(Ae_uniaristata_Tr404:0.008426,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000656):0.002321,(Ae_longissima_Tr241:0.002519,(Ae_sharonensis_Tr264:0.000001,Ae_sharonensis_Tr265:0.000512):0.000632):0.002290):0.001481):0.000001,((((Ae_speltoides_Tr323:0.003726,Ae_speltoides_Tr251:0.002196):0.000442,Ae_speltoides_Tr223:0.003488):0.001581,Ae_mutica_Tr329:0.001436):0.000001,(((Ae_caudata_Tr276:0.002492,Ae_umbellulata_Tr266:0.003214):0.000439,Ae_searsii_Tr165:0.002743):0.003352,S_vavilovii_Tr279:0.037269):0.000763):0.001473);
((((Ae_umbellulata_Tr266:0.003214,Ae_caudata_Tr276:0.002492):0.000439,Ae_searsii_Tr165:0.002743):0.003352,S_vavilovii_Tr279:0.037269):0.000763,((((Ae_longissima_Tr241:0.002519,(Ae_sharonensis_Tr265:0.001050,Ae_sharonensis_Tr264:0.000001):0.000095):0.002289,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000656):0.002321):0.001481,Ae_comosa_Tr271:0.003549):0.000001,Ae_uniaristata_Tr404:0.008426):0.001473,(Ae_mutica_Tr329:0.001436,((Ae_speltoides_Tr251:0.002196,Ae_speltoides_Tr323:0.003726):0.000442,Ae_speltoides_Tr223:0.003488):0.001581):0.000001);
((Ae_comosa_Tr271:0.003550,((((Ae_speltoides_Tr323:0.003726,Ae_speltoides_Tr251:0.002196):0.000442,Ae_speltoides_Tr223:0.003488):0.001581,Ae_mutica_Tr329:0.001436):0.000001,(((Ae_umbellulata_Tr266:0.003214,Ae_caudata_Tr276:0.002492):0.000439,Ae_searsii_Tr165:0.002743):0.003352,S_vavilovii_Tr279:0.037269):0.000763):0.001474):0.000001,Ae_uniaristata_Tr404:0.008426,((Ae_longissima_Tr241:0.002519,(Ae_sharonensis_Tr265:0.001111,Ae_sharonensis_Tr264:0.000001):0.000033):0.002289,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000656):0.002321):0.001481);
(S_vavilovii_Tr279:0.037268,((((Ae_speltoides_Tr323:0.003726,Ae_speltoides_Tr251:0.002196):0.000442,Ae_speltoides_Tr223:0.003488):0.001581,Ae_mutica_Tr329:0.001436):0.000001,(((((Ae_sharonensis_Tr265:0.001104,Ae_sharonensis_Tr264:0.000001):0.000040,Ae_longissima_Tr241:0.002519):0.002289,(Ae_tauschii_Tr352:0.000655,Ae_tauschii_Tr351:0.000001):0.002321):0.001481,Ae_comosa_Tr271:0.003549):0.000001,Ae_uniaristata_Tr404:0.008426):0.001473):0.000763,(Ae_searsii_Tr165:0.002743,(Ae_umbellulata_Tr266:0.003214,Ae_caudata_Tr276:0.002492):0.000439):0.003352);
((((((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000656):0.002321,(Ae_longissima_Tr241:0.002519,(Ae_sharonensis_Tr264:0.000001,Ae_sharonensis_Tr265:0.001073):0.000071):0.002289):0.001481,Ae_comosa_Tr271:0.003550):0.000001,Ae_uniaristata_Tr404:0.008425):0.001473,(((Ae_caudata_Tr276:0.002492,Ae_umbellulata_Tr266:0.003214):0.000439,Ae_searsii_Tr165:0.002743):0.003352,S_vavilovii_Tr279:0.037268):0.000763):0.000001,Ae_mutica_Tr329:0.001436,((Ae_speltoides_Tr251:0.002196,Ae_speltoides_Tr323:0.003726):0.000442,Ae_speltoides_Tr223:0.003488):0.001581);
