((((Ae_mutica_Tr332:0.009570,(Ae_umbellulata_Tr266:0.011488,Ae_caudata_Tr139:0.008902):0.004299):0.003885,(Er_bonaepartis_TB1:0.033740,S_vavilovii_Tr279:0.031442):0.017820):0.003419,T_urartu_Tr317:0.016479):0.000872,Ae_mutica_Tr244:0.012341,(((Ae_sharonensis_Tr264:0.001607,Ae_sharonensis_Tr265:0.001532):0.001014,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.004562):0.007038,Ae_tauschii_Tr125:0.011221):0.002518);
(((Ae_mutica_Tr244:0.012342,(T_urartu_Tr317:0.016481,((Er_bonaepartis_TB1:0.033741,S_vavilovii_Tr279:0.031443):0.017820,((Ae_caudata_Tr139:0.008902,Ae_umbellulata_Tr266:0.011488):0.004299,Ae_mutica_Tr332:0.009570):0.003885):0.003419):0.000872):0.002518,Ae_tauschii_Tr125:0.011221):0.007038,(Ae_sharonensis_Tr264:0.001607,Ae_sharonensis_Tr265:0.001532):0.001014,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.004562);
(((S_vavilovii_Tr279:0.031444,Er_bonaepartis_TB1:0.033741):0.017821,(Ae_mutica_Tr332:0.009570,(Ae_umbellulata_Tr266:0.011488,Ae_caudata_Tr139:0.008901):0.004299):0.003885):0.003419,(Ae_mutica_Tr244:0.012341,(Ae_tauschii_Tr125:0.011221,((Ae_sharonensis_Tr264:0.001607,Ae_sharonensis_Tr265:0.001531):0.001014,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.004562):0.007038):0.002518):0.000872,T_urartu_Tr317:0.016480);
((((T_urartu_Tr317:0.016481,((S_vavilovii_Tr279:0.031444,Er_bonaepartis_TB1:0.033740):0.017820,((Ae_umbellulata_Tr266:0.011488,Ae_caudata_Tr139:0.008902):0.004299,Ae_mutica_Tr332:0.009570):0.003885):0.003419):0.000872,Ae_mutica_Tr244:0.012341):0.002518,Ae_tauschii_Tr125:0.011221):0.007038,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.004562,(Ae_sharonensis_Tr264:0.001607,Ae_sharonensis_Tr265:0.001532):0.001014);
(((Ae_caudata_Tr139:0.008902,Ae_umbellulata_Tr266:0.011488):0.004299,Ae_mutica_Tr332:0.009570):0.003885,(S_vavilovii_Tr279:0.031443,Er_bonaepartis_TB1:0.033740):0.017821,((Ae_mutica_Tr244:0.012341,(Ae_tauschii_Tr125:0.011221,((Ae_sharonensis_Tr265:0.001531,Ae_sharonensis_Tr264:0.001607):0.001014,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.004562):0.007038):0.002518):0.000872,T_urartu_Tr317:0.016480):0.003419);
(Ae_mutica_Tr244:0.012341,(((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.004562,(Ae_sharonensis_Tr265:0.001531,Ae_sharonensis_Tr264:0.001607):0.001014):0.007038,Ae_tauschii_Tr125:0.011221):0.002518,(T_urartu_Tr317:0.016479,((Ae_mutica_Tr332:0.009570,(Ae_umbellulata_Tr266:0.011488,Ae_caudata_Tr139:0.008902):0.004299):0.003885,(S_vavilovii_Tr279:0.031442,Er_bonaepartis_TB1:0.033740):0.017820):0.003419):0.000872);
(Ae_mutica_Tr332:0.009570,(Ae_caudata_Tr139:0.008902,Ae_umbellulata_Tr266:0.011487):0.004299,((S_vavilovii_Tr279:0.031442,Er_bonaepartis_TB1:0.033740):0.017821,((Ae_mutica_Tr244:0.012341,(((Ae_sharonensis_Tr264:0.001607,Ae_sharonensis_Tr265:0.001531):0.001014,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.004562):0.007037,Ae_tauschii_Tr125:0.011220):0.002518):0.000872,T_urartu_Tr317:0.016479):0.003419):0.003885);
((T_urartu_Tr317:0.016480,((S_vavilovii_Tr279:0.031442,Er_bonaepartis_TB1:0.033739):0.017821,((Ae_caudata_Tr139:0.008902,Ae_umbellulata_Tr266:0.011488):0.004299,Ae_mutica_Tr332:0.009570):0.003885):0.003419):0.000872,Ae_mutica_Tr244:0.012341,(((Ae_sharonensis_Tr264:0.001607,Ae_sharonensis_Tr265:0.001531):0.001014,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.004562):0.007038,Ae_tauschii_Tr125:0.011221):0.002518);
((Ae_sharonensis_Tr264:0.001607,Ae_sharonensis_Tr265:0.001531):0.001014,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.004561,(Ae_tauschii_Tr125:0.011220,(Ae_mutica_Tr244:0.012341,(T_urartu_Tr317:0.016479,((Er_bonaepartis_TB1:0.033740,S_vavilovii_Tr279:0.031443):0.017821,(Ae_mutica_Tr332:0.009570,(Ae_umbellulata_Tr266:0.011488,Ae_caudata_Tr139:0.008901):0.004299):0.003885):0.003419):0.000872):0.002518):0.007038);
((((Ae_sharonensis_Tr264:0.001607,Ae_sharonensis_Tr265:0.001531):0.001014,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.004561):0.007037,Ae_tauschii_Tr125:0.011221):0.002518,(T_urartu_Tr317:0.016480,((Ae_mutica_Tr332:0.009570,(Ae_umbellulata_Tr266:0.011488,Ae_caudata_Tr139:0.008902):0.004299):0.003885,(Er_bonaepartis_TB1:0.033740,S_vavilovii_Tr279:0.031442):0.017820):0.003419):0.000872,Ae_mutica_Tr244:0.012341);
(T_urartu_Tr317:0.016479,((((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.004561,(Ae_sharonensis_Tr265:0.001531,Ae_sharonensis_Tr264:0.001607):0.001014):0.007037,Ae_tauschii_Tr125:0.011220):0.002518,Ae_mutica_Tr244:0.012341):0.000872,((Ae_mutica_Tr332:0.009570,(Ae_caudata_Tr139:0.008902,Ae_umbellulata_Tr266:0.011487):0.004299):0.003885,(S_vavilovii_Tr279:0.031441,Er_bonaepartis_TB1:0.033738):0.017821):0.003419);
(Ae_mutica_Tr244:0.012341,((((Ae_umbellulata_Tr266:0.011487,Ae_caudata_Tr139:0.008902):0.004299,Ae_mutica_Tr332:0.009570):0.003885,(S_vavilovii_Tr279:0.031441,Er_bonaepartis_TB1:0.033738):0.017821):0.003419,T_urartu_Tr317:0.016479):0.000872,(Ae_tauschii_Tr125:0.011220,((Ae_sharonensis_Tr265:0.001531,Ae_sharonensis_Tr264:0.001607):0.001014,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.004561):0.007037):0.002518);
(((Ae_mutica_Tr244:0.012341,(((Ae_sharonensis_Tr264:0.001607,Ae_sharonensis_Tr265:0.001531):0.001014,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.004562):0.007037,Ae_tauschii_Tr125:0.011221):0.002518):0.000872,T_urartu_Tr317:0.016479):0.003419,((Ae_caudata_Tr139:0.008902,Ae_umbellulata_Tr266:0.011487):0.004299,Ae_mutica_Tr332:0.009570):0.003885,(S_vavilovii_Tr279:0.031442,Er_bonaepartis_TB1:0.033739):0.017821);
((Ae_mutica_Tr244:0.012341,(T_urartu_Tr317:0.016479,((Er_bonaepartis_TB1:0.033738,S_vavilovii_Tr279:0.031441):0.017821,((Ae_umbellulata_Tr266:0.011487,Ae_caudata_Tr139:0.008902):0.004299,Ae_mutica_Tr332:0.009570):0.003885):0.003419):0.000872):0.002518,Ae_tauschii_Tr125:0.011220,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.004561,(Ae_sharonensis_Tr265:0.001531,Ae_sharonensis_Tr264:0.001607):0.001014):0.007037);
((((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.004561,(Ae_sharonensis_Tr265:0.001531,Ae_sharonensis_Tr264:0.001607):0.001014):0.007037,Ae_tauschii_Tr125:0.011220):0.002518,((((Ae_umbellulata_Tr266:0.011487,Ae_caudata_Tr139:0.008901):0.004299,Ae_mutica_Tr332:0.009570):0.003885,(Er_bonaepartis_TB1:0.033739,S_vavilovii_Tr279:0.031441):0.017821):0.003419,T_urartu_Tr317:0.016479):0.000872,Ae_mutica_Tr244:0.012341);
(Ae_tauschii_Tr125:0.011221,(((((Ae_umbellulata_Tr266:0.011488,Ae_caudata_Tr139:0.008902):0.004299,Ae_mutica_Tr332:0.009570):0.003885,(S_vavilovii_Tr279:0.031443,Er_bonaepartis_TB1:0.033740):0.017821):0.003419,T_urartu_Tr317:0.016479):0.000872,Ae_mutica_Tr244:0.012341):0.002518,((Ae_sharonensis_Tr264:0.001607,Ae_sharonensis_Tr265:0.001531):0.001014,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.004561):0.007038);
((Ae_sharonensis_Tr264:0.001607,Ae_sharonensis_Tr265:0.001531):0.001014,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.004562,((((((Ae_umbellulata_Tr266:0.011487,Ae_caudata_Tr139:0.008902):0.004299,Ae_mutica_Tr332:0.009570):0.003885,(S_vavilovii_Tr279:0.031442,Er_bonaepartis_TB1:0.033739):0.017821):0.003419,T_urartu_Tr317:0.016479):0.000872,Ae_mutica_Tr244:0.012341):0.002518,Ae_tauschii_Tr125:0.011221):0.007037);
((((S_vavilovii_Tr279:0.031441,Er_bonaepartis_TB1:0.033738):0.017821,(Ae_mutica_Tr332:0.009570,(Ae_umbellulata_Tr266:0.011487,Ae_caudata_Tr139:0.008902):0.004299):0.003885):0.003419,T_urartu_Tr317:0.016479):0.000872,Ae_mutica_Tr244:0.012341,(((Ae_sharonensis_Tr265:0.001531,Ae_sharonensis_Tr264:0.001607):0.001014,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.004561):0.007037,Ae_tauschii_Tr125:0.011220):0.002518);
(((((((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.004561,(Ae_sharonensis_Tr264:0.001607,Ae_sharonensis_Tr265:0.001531):0.001014):0.007037,Ae_tauschii_Tr125:0.011220):0.002518,Ae_mutica_Tr244:0.012341):0.000872,T_urartu_Tr317:0.016479):0.003419,(Ae_mutica_Tr332:0.009570,(Ae_caudata_Tr139:0.008902,Ae_umbellulata_Tr266:0.011487):0.004299):0.003885):0.017821,S_vavilovii_Tr279:0.031441,Er_bonaepartis_TB1:0.033738);
(((Ae_caudata_Tr139:0.008902,Ae_umbellulata_Tr266:0.011487):0.004299,Ae_mutica_Tr332:0.009569):0.003885,(((((Ae_sharonensis_Tr265:0.001531,Ae_sharonensis_Tr264:0.001607):0.001014,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.004561):0.007037,Ae_tauschii_Tr125:0.011220):0.002518,Ae_mutica_Tr244:0.012341):0.000872,T_urartu_Tr317:0.016479):0.003419,(Er_bonaepartis_TB1:0.033738,S_vavilovii_Tr279:0.031441):0.017821);
