(((((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.028666,Ae_speltoides_Tr323:0.008813):0.002616,Ae_speltoides_Tr251:0.008931):0.006375,(((Ae_mutica_Tr332:0.022992,(Er_bonaepartis_TB1:0.024317,(Ta_caputMedusae_TB2:0.018333,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.007426):0.018985):0.011211):0.003225):0.002982,S_vavilovii_Tr279:0.016310):0.002359,((Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr352:0.000001):0.000001,Ae_tauschii_Tr351:0.000001):0.018484):0.017950):0.014222,Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001);
((((S_vavilovii_Tr279:0.016673,(Ae_mutica_Tr332:0.023609,Er_bonaepartis_TB1:0.026202):0.002849):0.004117,((Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr352:0.000001):0.000001,Ae_tauschii_Tr351:0.000001):0.018361):0.005938,((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.007409):0.014929,Ta_caputMedusae_TB2:0.021878):0.010305):0.011987,((Ae_speltoides_Tr323:0.008844,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.028472):0.002648,Ae_speltoides_Tr251:0.008838):0.006766,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.013897);
((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.007415):0.014942,Ta_caputMedusae_TB2:0.021906,(((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.013916,(Ae_speltoides_Tr251:0.008849,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.028506,Ae_speltoides_Tr323:0.008853):0.002651):0.006776):0.011989,(((Ae_mutica_Tr332:0.023630,Er_bonaepartis_TB1:0.026227):0.002855,S_vavilovii_Tr279:0.016688):0.004103,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.000001,Ae_tauschii_Tr180:0.000001):0.018378):0.005944):0.010318);
((S_vavilovii_Tr279:0.016745,(((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr180:0.000001):0.000001,Ae_tauschii_Tr351:0.000001):0.018434,((Ta_caputMedusae_TB2:0.021961,(Ae_sharonensis_Tr265:0.007436,Ae_longissima_Tr355:0.000001):0.014989):0.010323,(((Ae_speltoides_Tr323:0.008869,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.028547):0.002654,Ae_speltoides_Tr251:0.008860):0.006785,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.013945):0.012019):0.005962):0.004126):0.002861,Ae_mutica_Tr332:0.023713,Er_bonaepartis_TB1:0.026310);
(Er_bonaepartis_TB1:0.026212,(S_vavilovii_Tr279:0.016679,((Ae_tauschii_Tr180:0.000001,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.000001):0.018369,(((((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.028489,Ae_speltoides_Tr323:0.008850):0.002648,Ae_speltoides_Tr251:0.008842):0.006770,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.013904):0.011988,(Ta_caputMedusae_TB2:0.021877,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.007410):0.014933):0.010302):0.005941):0.004110):0.002847,Ae_mutica_Tr332:0.023616);
(((Ae_speltoides_Tr251:0.009251,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.031666,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.020132):0.000001):0.002655,Ae_speltoides_Tr323:0.009200):0.016094,Ae_mutica_Tr332:0.020004,((S_vavilovii_Tr279:0.017383,((Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr352:0.000001):0.000001,Ae_tauschii_Tr351:0.000001):0.020074):0.000001,(Er_bonaepartis_TB1:0.024352,(Ta_caputMedusae_TB2:0.018874,(Ae_sharonensis_Tr265:0.007421,Ae_longissima_Tr355:0.000001):0.018327):0.011049):0.006362):0.006850);
(((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.013923,(((Ae_tauschii_Tr180:0.000001,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.000001):0.018381,((Er_bonaepartis_TB1:0.026242,Ae_mutica_Tr332:0.023640):0.002856,S_vavilovii_Tr279:0.016693):0.004110):0.005947,(Ta_caputMedusae_TB2:0.021901,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.007417):0.014949):0.010309):0.011997):0.006777,(Ae_speltoides_Tr323:0.008857,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.028516):0.002652,Ae_speltoides_Tr251:0.008851);
((S_vavilovii_Tr279:0.016688,(((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.000001,Ae_tauschii_Tr180:0.000001):0.018378,(((((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.028500,Ae_speltoides_Tr323:0.008853):0.002648,Ae_speltoides_Tr251:0.008846):0.006773,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.013911):0.011993,(Ta_caputMedusae_TB2:0.021891,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.007414):0.014938):0.010309):0.005944):0.004115):0.002851,Ae_mutica_Tr332:0.023636,Er_bonaepartis_TB1:0.026229);
((S_vavilovii_Tr279:0.016740,(((Ta_caputMedusae_TB2:0.021956,(Ae_sharonensis_Tr265:0.007435,Ae_longissima_Tr355:0.000001):0.014989):0.010321,((((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.028549,Ae_speltoides_Tr323:0.008867):0.002654,Ae_speltoides_Tr251:0.008860):0.006784,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.013945):0.012019):0.005961,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.000001,Ae_tauschii_Tr180:0.000001):0.018409):0.004124):0.002859,Er_bonaepartis_TB1:0.026307,Ae_mutica_Tr332:0.023701);
((Ae_mutica_Tr332:0.023589,Er_bonaepartis_TB1:0.026181):0.002840,S_vavilovii_Tr279:0.016651,(((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.000001,Ae_tauschii_Tr180:0.000001):0.018340,((((Ae_speltoides_Tr323:0.008839,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.028457):0.002645,Ae_speltoides_Tr251:0.008832):0.006761,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.013881):0.011973,(Ta_caputMedusae_TB2:0.021840,(Ae_sharonensis_Tr265:0.007400,Ae_longissima_Tr355:0.000001):0.014913):0.010290):0.005931):0.004101);
(((((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.028471,Ae_speltoides_Tr323:0.008844):0.002646,Ae_speltoides_Tr251:0.008837):0.006765,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.013891):0.011981,((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.007405):0.014921,Ta_caputMedusae_TB2:0.021860):0.010297,(((Ae_mutica_Tr332:0.023604,Er_bonaepartis_TB1:0.026197):0.002842,S_vavilovii_Tr279:0.016664):0.004105,(Ae_tauschii_Tr180:0.000001,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.000001):0.018354):0.005936);
((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.013882,(((S_vavilovii_Tr279:0.016630,(Ae_mutica_Tr332:0.023563,Er_bonaepartis_TB1:0.026153):0.002848):0.004097,((Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr352:0.000001):0.000001,Ae_tauschii_Tr351:0.000001):0.018330):0.005927,((Ae_sharonensis_Tr265:0.007395,Ae_longissima_Tr355:0.000001):0.014906,Ta_caputMedusae_TB2:0.021838):0.010288):0.011958,(Ae_speltoides_Tr251:0.008832,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.028455,Ae_speltoides_Tr323:0.008838):0.002647):0.006763);
(Ae_mutica_Tr332:0.022922,(Er_bonaepartis_TB1:0.024220,((Ae_sharonensis_Tr265:0.007397,Ae_longissima_Tr355:0.000001):0.018897,Ta_caputMedusae_TB2:0.018265):0.011195):0.003213,(S_vavilovii_Tr279:0.016254,(((((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.028571,Ae_speltoides_Tr323:0.008786):0.002608,Ae_speltoides_Tr251:0.008905):0.006363,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.014159):0.017869,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.000001,Ae_tauschii_Tr180:0.000001):0.018435):0.002354):0.002969);
((((Ta_caputMedusae_TB2:0.021821,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.007394):0.014900):0.010285,(((Er_bonaepartis_TB1:0.026163,Ae_mutica_Tr332:0.023575):0.002839,S_vavilovii_Tr279:0.016641):0.004101,((Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr352:0.000001):0.000001,Ae_tauschii_Tr351:0.000001):0.018332):0.005927):0.011965,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.013873):0.006758,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.028437,Ae_speltoides_Tr323:0.008833):0.002642,Ae_speltoides_Tr251:0.008826);
(Ae_umbellulata_Tr257:0.000001,((((Ae_sharonensis_Tr265:0.007393,Ae_longissima_Tr355:0.000001):0.014899,Ta_caputMedusae_TB2:0.021820):0.010284,(((Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr352:0.000001):0.000001,Ae_tauschii_Tr351:0.000001):0.018332,(S_vavilovii_Tr279:0.016642,(Ae_mutica_Tr332:0.023575,Er_bonaepartis_TB1:0.026164):0.002837):0.004101):0.005927):0.011966,(Ae_speltoides_Tr251:0.008829,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.028448,Ae_speltoides_Tr323:0.008836):0.002643):0.006758):0.013867,Ae_umbellulata_Tr266:0.000001);
((((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.028447,Ae_speltoides_Tr323:0.008836):0.002644,Ae_speltoides_Tr251:0.008829):0.006758,(((S_vavilovii_Tr279:0.016639,(Er_bonaepartis_TB1:0.026158,Ae_mutica_Tr332:0.023571):0.002836):0.004101,(Ae_tauschii_Tr180:0.000001,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.000001):0.018329):0.005926,((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.007394):0.014900,Ta_caputMedusae_TB2:0.021825):0.010286):0.011964,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.013872);
((((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.028443,Ae_speltoides_Tr323:0.008835):0.002644,Ae_speltoides_Tr251:0.008828):0.006757,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.013862,(((Ae_sharonensis_Tr265:0.007391,Ae_longissima_Tr355:0.000001):0.014895,Ta_caputMedusae_TB2:0.021814):0.010282,(((Er_bonaepartis_TB1:0.026155,Ae_mutica_Tr332:0.023570):0.002839,S_vavilovii_Tr279:0.016637):0.004102,(Ae_tauschii_Tr351:0.000001,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr352:0.000001):0.000001):0.018328):0.005926):0.011962);
(Ta_caputMedusae_TB2:0.021846,(((((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.028436,Ae_speltoides_Tr323:0.008832):0.002645,Ae_speltoides_Tr251:0.008826):0.006759,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.013874):0.011958,((S_vavilovii_Tr279:0.016638,(Ae_mutica_Tr332:0.023576,Er_bonaepartis_TB1:0.026167):0.002851):0.004103,(Ae_tauschii_Tr180:0.000001,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.000001):0.018339):0.005931):0.010289,(Ae_sharonensis_Tr265:0.007399,Ae_longissima_Tr355:0.000001):0.014912);
((((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.013870,((Ae_speltoides_Tr323:0.008835,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.028443):0.002643,Ae_speltoides_Tr251:0.008828):0.006757):0.011968,((Ae_sharonensis_Tr265:0.007395,Ae_longissima_Tr355:0.000001):0.014901,Ta_caputMedusae_TB2:0.021829):0.010288):0.005927,((Ae_mutica_Tr332:0.023568,Er_bonaepartis_TB1:0.026157):0.002838,S_vavilovii_Tr279:0.016637):0.004102,(Ae_tauschii_Tr351:0.000001,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr352:0.000001):0.000001):0.018327);
((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.028471,Ae_speltoides_Tr323:0.008845,(Ae_speltoides_Tr251:0.008838,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.013892,(((S_vavilovii_Tr279:0.016664,(Ae_mutica_Tr332:0.023604,Er_bonaepartis_TB1:0.026197):0.002842):0.004105,(Ae_tauschii_Tr180:0.000001,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.000001):0.018354):0.005936,((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.007405):0.014920,Ta_caputMedusae_TB2:0.021858):0.010297):0.011981):0.006765):0.002646);
