((Ta_caputMedusae_TB2:0.010145,(Ae_comosa_Tr272:0.007886,((((((T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr309:0.000001):0.010387,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.003335):0.000001,Ae_speltoides_Tr251:0.000001):0.000001,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.017233):0.003342,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr329:0.000001):0.003444):0.003411):0.006800):0.000001,S_vavilovii_Tr279:0.006772,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.007997);
(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001,(Ae_speltoides_Tr251:0.000001,(((T_urartu_Tr315:0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.000001):0.010387,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.017232):0.000001,((Ae_comosa_Tr272:0.007884,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.007996,(S_vavilovii_Tr279:0.006771,Ta_caputMedusae_TB2:0.010144):0.000001):0.006799):0.003412,(Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.000001):0.003443):0.003342):0.000001):0.003335);
((((((T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr315:0.000001):0.010384,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.017231):0.000001,Ae_speltoides_Tr251:0.000001):0.000001,((Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.000001):0.003444,(((S_vavilovii_Tr279:0.006771,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.007996):0.000001,Ta_caputMedusae_TB2:0.010144):0.006799,Ae_comosa_Tr272:0.007885):0.003411):0.003342):0.003335,Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001);
(((Ae_comosa_Tr272:0.007885,(Ta_caputMedusae_TB2:0.010144,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.007996,S_vavilovii_Tr279:0.006771):0.000001):0.006799):0.003411,(Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.000001):0.003444):0.003342,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.003335,((((T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr315:0.000001):0.010386,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.017232):0.000001,Ae_speltoides_Tr251:0.000001):0.000001);
(((Ae_comosa_Tr272:0.007884,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.007996,(S_vavilovii_Tr279:0.006771,Ta_caputMedusae_TB2:0.010144):0.000001):0.006799):0.003412,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.003335,(((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.017231,(T_urartu_Tr315:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.000001):0.010386):0.000001,Ae_speltoides_Tr251:0.000001):0.000001):0.003342):0.003444,Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.000001);
((Ta_caputMedusae_TB2:0.010144,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.007997,S_vavilovii_Tr279:0.006771):0.000001):0.006800,Ae_comosa_Tr272:0.007886,((Ae_mutica_Tr332:0.000001,Ae_mutica_Tr329:0.000001):0.003444,((Ae_speltoides_Tr251:0.000001,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.017233,(T_urartu_Tr315:0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.000001):0.010387):0.000001):0.000001,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.003335):0.003342):0.003411);
(T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001,(((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.003335,(((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.017232,((Ae_comosa_Tr272:0.007884,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.007996,(Ta_caputMedusae_TB2:0.010144,S_vavilovii_Tr279:0.006771):0.000001):0.006799):0.003412,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr329:0.000001):0.003443):0.003342):0.000001,Ae_speltoides_Tr251:0.000001):0.000001):0.010387,T_urartu_Tr232:0.000001):0.000001);
(T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001,(T_urartu_Tr315:0.000001,((((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.003335,((Ae_comosa_Tr272:0.007884,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.007996,(S_vavilovii_Tr279:0.006771,Ta_caputMedusae_TB2:0.010144):0.000001):0.006799):0.003412,(Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.000001):0.003443):0.003342):0.000001,Ae_speltoides_Tr251:0.000001):0.000001,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.017231):0.010387):0.000001);
(Ae_speltoides_Tr251:0.000001,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.017232,(T_urartu_Tr315:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.000001):0.010388):0.000001,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.003335,((((S_vavilovii_Tr279:0.006771,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.007997):0.000001,Ta_caputMedusae_TB2:0.010144):0.006799,Ae_comosa_Tr272:0.007886):0.003411,(Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.000001):0.003444):0.003342):0.000001);
(S_vavilovii_Tr279:0.006767,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.007991,((((Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.000001):0.003439,((Ae_speltoides_Tr251:0.000001,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.017219,(T_urartu_Tr315:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.000001):0.010381):0.000001):0.000001,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.003333):0.003340):0.003410,Ae_comosa_Tr272:0.007875):0.006793,Ta_caputMedusae_TB2:0.010138):0.000001);
(Ae_speltoides_Tr251:0.000001,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.003335,((T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr315:0.000001):0.010387):0.000001,(((Ae_comosa_Tr272:0.007884,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.007996,(S_vavilovii_Tr279:0.006771,Ta_caputMedusae_TB2:0.010144):0.000001):0.006799):0.003412,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr329:0.000001):0.003443):0.003342,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.017231):0.000001);
(((((((T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr315:0.000001):0.010387,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.003335):0.000001,Ae_speltoides_Tr251:0.000001):0.000001,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.017231):0.003342,(Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.000001):0.003443):0.003411,(Ta_caputMedusae_TB2:0.010143,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.007996,S_vavilovii_Tr279:0.006771):0.000001):0.006799,Ae_comosa_Tr272:0.007885);
((Ae_speltoides_Tr251:0.000001,((T_urartu_Tr315:0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.000001):0.010386,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.003335):0.000001):0.000001,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.017232,((Ae_comosa_Tr272:0.007884,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.007996,(S_vavilovii_Tr279:0.006771,Ta_caputMedusae_TB2:0.010144):0.000001):0.006799):0.003412,(Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.000001):0.003443):0.003342);
(Ae_speltoides_Tr251:0.000001,(((T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr315:0.000001):0.010387,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.017232):0.000001,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.003335,((Ae_comosa_Tr272:0.007884,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.007996,(S_vavilovii_Tr279:0.006771,Ta_caputMedusae_TB2:0.010144):0.000001):0.006799):0.003412,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr329:0.000001):0.003443):0.003342):0.000001);
((((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.003335,((Ae_mutica_Tr332:0.000001,Ae_mutica_Tr329:0.000001):0.003443,((((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.007996,S_vavilovii_Tr279:0.006771):0.000001,Ta_caputMedusae_TB2:0.010143):0.006799,Ae_comosa_Tr272:0.007885):0.003411):0.003342):0.000001,Ae_speltoides_Tr251:0.000001):0.000001,((T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr315:0.000001):0.010387,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.017231);
((Ae_speltoides_Tr251:0.000001,((T_urartu_Tr315:0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.000001):0.010386,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.003335):0.000001):0.000001,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.017232,((Ae_mutica_Tr332:0.000001,Ae_mutica_Tr329:0.000001):0.003443,(Ae_comosa_Tr272:0.007884,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.007996,(Ta_caputMedusae_TB2:0.010144,S_vavilovii_Tr279:0.006771):0.000001):0.006799):0.003412):0.003342);
(((((T_urartu_Tr315:0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.000001):0.010388,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.017231):0.000001,Ae_speltoides_Tr251:0.000001):0.000001,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.003335):0.003342,(Ae_comosa_Tr272:0.007885,((S_vavilovii_Tr279:0.006770,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.007996):0.000001,Ta_caputMedusae_TB2:0.010143):0.006798):0.003411,(Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.000001):0.003443);
(((((Ae_comosa_Tr272:0.007884,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.007996,(S_vavilovii_Tr279:0.006771,Ta_caputMedusae_TB2:0.010144):0.000001):0.006799):0.003412,(Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.000001):0.003443):0.003342,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.017231):0.000001,Ae_speltoides_Tr251:0.000001):0.000001,((T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr315:0.000001):0.010387,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.003335);
(((((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.007996,S_vavilovii_Tr279:0.006770):0.000001,Ta_caputMedusae_TB2:0.010143):0.006799,Ae_comosa_Tr272:0.007884):0.003411,(Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.000001):0.003443,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.003335,(((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.017231,(T_urartu_Tr315:0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.000001):0.010388):0.000001,Ae_speltoides_Tr251:0.000001):0.000001):0.003342);
(((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.003335,(((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.017231,((T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr315:0.000001):0.010387):0.000001,Ae_speltoides_Tr251:0.000001):0.000001):0.003342,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr329:0.000001):0.003443,(((S_vavilovii_Tr279:0.006771,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.007996):0.000001,Ta_caputMedusae_TB2:0.010143):0.006799,Ae_comosa_Tr272:0.007885):0.003411);
