(((Ae_uniaristata_Tr403:0.000001,(((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.007412,Ae_sharonensis_Tr265:0.009303):0.001216,Ae_caudata_Tr275:0.010863):0.007512):0.000001,Ae_uniaristata_Tr357:0.000001):0.004024,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr180:0.002809):0.007346,(((Ae_speltoides_Tr320:0.000435,(Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.027616):0.009864,(H_vulgare_HVens23:0.040689,(T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.006835):0.003828):0.003462,S_vavilovii_Tr279:0.023480):0.005716);
((((((((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.007414,Ae_sharonensis_Tr265:0.009308):0.001215,Ae_caudata_Tr275:0.010868):0.007518,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.004025,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr180:0.002810):0.007348):0.005721,S_vavilovii_Tr279:0.023483):0.003463,(Ae_speltoides_Tr320:0.000431,(Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.027631):0.009851):0.003822,H_vulgare_HVens23:0.040713,(T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.006845);
(S_vavilovii_Tr279:0.023480,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr180:0.002809):0.007345,(Ae_uniaristata_Tr357:0.000001,((((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.007412,Ae_sharonensis_Tr265:0.009303):0.001216,Ae_caudata_Tr275:0.010863):0.007512,Ae_uniaristata_Tr403:0.000001):0.000001):0.004025):0.005715,(((Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.027613,Ae_speltoides_Tr320:0.000436):0.009864,(H_vulgare_HVens23:0.040687,(T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.006834):0.003830):0.003460);
(((Ae_tauschii_Tr180:0.002809,Ae_tauschii_Tr351:0.000001):0.007345,((Ae_uniaristata_Tr357:0.000001,(Ae_caudata_Tr275:0.010863,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.007412,Ae_sharonensis_Tr265:0.009303):0.001216):0.007513):0.000001,Ae_uniaristata_Tr403:0.000001):0.004024):0.005718,S_vavilovii_Tr279:0.023475,(((Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.027636,Ae_speltoides_Tr320:0.000432):0.009850,((T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.006837,H_vulgare_HVens23:0.040687):0.003828):0.003463);
(((H_vulgare_HVens23:0.040693,(T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.006837):0.003826,(((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.027618,Ae_speltoides_Tr320:0.000435):0.009860):0.003463,S_vavilovii_Tr279:0.023483,((Ae_uniaristata_Tr357:0.000001,(((Ae_sharonensis_Tr265:0.009305,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.007413):0.001216,Ae_caudata_Tr275:0.010865):0.007514,Ae_uniaristata_Tr403:0.000001):0.000001):0.004024,(Ae_tauschii_Tr180:0.002810,Ae_tauschii_Tr351:0.000001):0.007347):0.005718);
(((Ae_caudata_Tr275:0.010040,(Ae_sharonensis_Tr265:0.008526,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.008276):0.001328):0.004261,((Ae_tauschii_Tr180:0.002817,Ae_tauschii_Tr351:0.000001):0.011639,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.004184):0.008422,(T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.007546,(H_vulgare_HVens23:0.041181,((((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.032087,Ae_speltoides_Tr320:0.000001):0.004991,S_vavilovii_Tr279:0.025148):0.003032):0.001085);
(Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr403:0.000001,((Ae_sharonensis_Tr265:0.009304,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.007412):0.001216,Ae_caudata_Tr275:0.010863):0.007513):0.000001,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr180:0.002809):0.007346,((((Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.027616,Ae_speltoides_Tr320:0.000435):0.009865,((T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.006835,H_vulgare_HVens23:0.040690):0.003828):0.003461,S_vavilovii_Tr279:0.023480):0.005716):0.004024);
((T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.006836,((((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.027621,Ae_speltoides_Tr320:0.000437):0.009862,(S_vavilovii_Tr279:0.023486,((Ae_tauschii_Tr180:0.002810,Ae_tauschii_Tr351:0.000001):0.007347,(((((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.007413,Ae_sharonensis_Tr265:0.009306):0.001216,Ae_caudata_Tr275:0.010866):0.007515,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.004025):0.005716):0.003462):0.003826,H_vulgare_HVens23:0.040696);
((Ae_caudata_Tr275:0.010866,((((Ae_tauschii_Tr180:0.002810,Ae_tauschii_Tr351:0.000001):0.007348,(((H_vulgare_HVens23:0.040698,(T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.006838):0.003825,(Ae_speltoides_Tr320:0.000435,(Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.027620):0.009860):0.003463,S_vavilovii_Tr279:0.023481):0.005718):0.004024,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.007515):0.001216,Ae_sharonensis_Tr265:0.009306,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.007414);
(Ae_tauschii_Tr180:0.002809,(((((Ae_sharonensis_Tr265:0.009303,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.007412):0.001216,Ae_caudata_Tr275:0.010863):0.007513,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.004025,(((Ae_speltoides_Tr320:0.000435,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.027614):0.009865,(H_vulgare_HVens23:0.040689,(T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.006834):0.003829):0.003461,S_vavilovii_Tr279:0.023480):0.005716):0.007346,Ae_tauschii_Tr351:0.000001);
((Ae_tauschii_Tr180:0.002809,Ae_tauschii_Tr351:0.000001):0.007345,(Ae_uniaristata_Tr357:0.000001,((((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.007412,Ae_sharonensis_Tr265:0.009303):0.001216,Ae_caudata_Tr275:0.010863):0.007512,Ae_uniaristata_Tr403:0.000001):0.000001):0.004024,(((Ae_speltoides_Tr320:0.000435,(Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.027613):0.009864,((T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.006834,H_vulgare_HVens23:0.040688):0.003828):0.003461,S_vavilovii_Tr279:0.023480):0.005715);
((T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.006838,(((((((Ae_sharonensis_Tr265:0.009308,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.007414):0.001216,Ae_caudata_Tr275:0.010868):0.007518,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.004025,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr180:0.002810):0.007348):0.005719,S_vavilovii_Tr279:0.023488):0.003463,(Ae_speltoides_Tr320:0.000435,(Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.027630):0.009854):0.003825,H_vulgare_HVens23:0.040697);
(Ae_bicornis_Tr408:0.000001,(((((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr180:0.002809):0.007345,(((((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.007412,Ae_sharonensis_Tr265:0.009303):0.001216,Ae_caudata_Tr275:0.010863):0.007513,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.004024):0.005715,S_vavilovii_Tr279:0.023480):0.003461,(H_vulgare_HVens23:0.040689,(T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.006834):0.003828):0.009864,Ae_speltoides_Tr320:0.000435):0.027614,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001);
(Ae_caudata_Tr275:0.010037,(((T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.007543,((((Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.032076,Ae_speltoides_Tr320:0.000001):0.004995,S_vavilovii_Tr279:0.025142):0.003033,H_vulgare_HVens23:0.041168):0.001083):0.008421,(Ae_uniaristata_Tr403:0.000001,((Ae_tauschii_Tr180:0.002817,Ae_tauschii_Tr351:0.000001):0.011639,Ae_uniaristata_Tr357:0.000001):0.000001):0.004182):0.004260,(Ae_sharonensis_Tr265:0.008525,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.008274):0.001328);
((((((((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.027617,Ae_speltoides_Tr320:0.000435):0.009864,((T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.006836,H_vulgare_HVens23:0.040690):0.003827):0.003462,S_vavilovii_Tr279:0.023480):0.005716,(Ae_tauschii_Tr180:0.002809,Ae_tauschii_Tr351:0.000001):0.007345):0.004024,Ae_uniaristata_Tr357:0.000001):0.000001,(((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.007412,Ae_sharonensis_Tr265:0.009304):0.001216,Ae_caudata_Tr275:0.010864):0.007513,Ae_uniaristata_Tr403:0.000001);
((((T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.006834,H_vulgare_HVens23:0.040686):0.003829,((Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.027612,Ae_speltoides_Tr320:0.000435):0.009865):0.003461,S_vavilovii_Tr279:0.023479,((Ae_uniaristata_Tr357:0.000001,((((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.007411,Ae_sharonensis_Tr265:0.009303):0.001216,Ae_caudata_Tr275:0.010862):0.007512,Ae_uniaristata_Tr403:0.000001):0.000001):0.004024,(Ae_tauschii_Tr180:0.002809,Ae_tauschii_Tr351:0.000001):0.007345):0.005715);
(((((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.007412,Ae_sharonensis_Tr265:0.009303):0.001216,Ae_caudata_Tr275:0.010863):0.007513,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001,((Ae_tauschii_Tr180:0.002809,Ae_tauschii_Tr351:0.000001):0.007346,((((T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.006836,H_vulgare_HVens23:0.040690):0.003828,((Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.027615,Ae_speltoides_Tr320:0.000435):0.009863):0.003462,S_vavilovii_Tr279:0.023480):0.005716):0.004024);
((((((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.007412,Ae_sharonensis_Tr265:0.009303):0.001216,Ae_caudata_Tr275:0.010863):0.007512,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.004024,(S_vavilovii_Tr279:0.023480,((((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.027614,Ae_speltoides_Tr320:0.000435):0.009864,(H_vulgare_HVens23:0.040689,(T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.006835):0.003828):0.003461):0.005716,(Ae_tauschii_Tr180:0.002809,Ae_tauschii_Tr351:0.000001):0.007345);
(Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,(((S_vavilovii_Tr279:0.023476,((Ae_tauschii_Tr180:0.002810,Ae_tauschii_Tr351:0.000001):0.007346,((Ae_caudata_Tr275:0.010864,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.007412,Ae_sharonensis_Tr265:0.009304):0.001216):0.007514,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.004025):0.005722):0.003461,((T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.006840,H_vulgare_HVens23:0.040686):0.003824):0.009866,Ae_speltoides_Tr320:0.000433):0.027620);
(Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr403:0.000001,(((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.007415,Ae_sharonensis_Tr265:0.009308):0.001216,Ae_caudata_Tr275:0.010869):0.007518):0.000001,((S_vavilovii_Tr279:0.023486,((Ae_speltoides_Tr320:0.000431,(Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.027636):0.009862,((T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.006842,H_vulgare_HVens23:0.040699):0.003822):0.003465):0.005724,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr180:0.002809):0.007347):0.004025);
