((Ae_mutica_Tr332:0.100000,((Ae_comosa_Tr271:0.100000,(Ae_longissima_Tr242:0.100000,T_boeoticum_TS3:0.100000):0.100000):0.100000,(Ae_uniaristata_Tr404:0.100000,Ae_tauschii_Tr125:0.100000):0.100000):0.100000):0.100000,S_vavilovii_Tr279:0.100000,Ae_caudata_Tr276:0.100000);
(((Ae_comosa_Tr271:0.100000,T_boeoticum_TS3:0.100000):0.100000,(Ae_uniaristata_Tr404:0.100000,Ae_tauschii_Tr125:0.100000):0.100000):0.100000,(Ae_mutica_Tr332:0.100000,S_vavilovii_Tr279:0.100000):0.100000,(Ae_longissima_Tr242:0.100000,Ae_caudata_Tr276:0.100000):0.100000);
(((Ae_mutica_Tr332:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,Ae_tauschii_Tr125:0.100000):0.100000,((Ae_longissima_Tr242:0.100000,(Ae_comosa_Tr271:0.100000,T_boeoticum_TS3:0.100000):0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000,Ae_caudata_Tr276:0.100000);
((Ae_mutica_Tr332:0.100000,(T_boeoticum_TS3:0.100000,((Ae_longissima_Tr242:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,(Ae_comosa_Tr271:0.100000,Ae_tauschii_Tr125:0.100000):0.100000):0.100000):0.100000):0.100000,S_vavilovii_Tr279:0.100000,Ae_caudata_Tr276:0.100000);
(((Ae_longissima_Tr242:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,(Ae_mutica_Tr332:0.100000,Ae_tauschii_Tr125:0.100000):0.100000):0.100000,((Ae_comosa_Tr271:0.100000,T_boeoticum_TS3:0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000,Ae_caudata_Tr276:0.100000);
(Ae_tauschii_Tr125:0.100000,(T_boeoticum_TS3:0.100000,((Ae_longissima_Tr242:0.100000,(Ae_comosa_Tr271:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000,(Ae_mutica_Tr332:0.100000,Ae_caudata_Tr276:0.100000):0.100000);
(Ae_tauschii_Tr125:0.100000,((Ae_mutica_Tr332:0.100000,(Ae_comosa_Tr271:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000):0.100000,(T_boeoticum_TS3:0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000,(Ae_longissima_Tr242:0.100000,Ae_caudata_Tr276:0.100000):0.100000);
(Ae_tauschii_Tr125:0.100000,S_vavilovii_Tr279:0.100000,(T_boeoticum_TS3:0.100000,((Ae_comosa_Tr271:0.100000,(Ae_mutica_Tr332:0.100000,(Ae_longissima_Tr242:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000):0.100000):0.100000,Ae_caudata_Tr276:0.100000):0.100000):0.100000);
(Ae_tauschii_Tr125:0.100000,((Ae_uniaristata_Tr404:0.100000,T_boeoticum_TS3:0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000,(Ae_mutica_Tr332:0.100000,((Ae_longissima_Tr242:0.100000,Ae_comosa_Tr271:0.100000):0.100000,Ae_caudata_Tr276:0.100000):0.100000):0.100000);
((Ae_comosa_Tr271:0.100000,(Ae_uniaristata_Tr404:0.100000,(Ae_mutica_Tr332:0.100000,Ae_tauschii_Tr125:0.100000):0.100000):0.100000):0.100000,S_vavilovii_Tr279:0.100000,(T_boeoticum_TS3:0.100000,(Ae_longissima_Tr242:0.100000,Ae_caudata_Tr276:0.100000):0.100000):0.100000);
((Ae_uniaristata_Tr404:0.100000,Ae_comosa_Tr271:0.100000):0.100000,((Ae_caudata_Tr276:0.100000,Ae_longissima_Tr242:0.100000):0.100000,Ae_tauschii_Tr125:0.100000):0.100000,((Ae_mutica_Tr332:0.100000,S_vavilovii_Tr279:0.100000):0.100000,T_boeoticum_TS3:0.100000):0.100000);
((Ae_uniaristata_Tr404:0.100000,Ae_comosa_Tr271:0.100000):0.100000,((Ae_mutica_Tr332:0.100000,T_boeoticum_TS3:0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000,((Ae_longissima_Tr242:0.100000,Ae_caudata_Tr276:0.100000):0.100000,Ae_tauschii_Tr125:0.100000):0.100000);
((Ae_uniaristata_Tr404:0.100000,Ae_comosa_Tr271:0.100000):0.100000,((Ae_mutica_Tr332:0.100000,T_boeoticum_TS3:0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000,(Ae_tauschii_Tr125:0.100000,(Ae_longissima_Tr242:0.100000,Ae_caudata_Tr276:0.100000):0.100000):0.100000);
((Ae_mutica_Tr332:0.100000,S_vavilovii_Tr279:0.100000):0.100000,T_boeoticum_TS3:0.100000,(((Ae_tauschii_Tr125:0.100000,(Ae_longissima_Tr242:0.100000,Ae_caudata_Tr276:0.100000):0.100000):0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,Ae_comosa_Tr271:0.100000):0.100000);
(Ae_longissima_Tr242:0.100000,(Ae_tauschii_Tr125:0.100000,((((S_vavilovii_Tr279:0.100000,T_boeoticum_TS3:0.100000):0.100000,Ae_mutica_Tr332:0.100000):0.100000,Ae_comosa_Tr271:0.100000):0.100000,Ae_uniaristata_Tr404:0.100000):0.100000):0.100000,Ae_caudata_Tr276:0.100000);
((Ae_mutica_Tr332:0.100000,S_vavilovii_Tr279:0.100000):0.100000,((((Ae_caudata_Tr276:0.100000,Ae_longissima_Tr242:0.100000):0.100000,Ae_tauschii_Tr125:0.100000):0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,Ae_comosa_Tr271:0.100000):0.100000,T_boeoticum_TS3:0.100000);
((((Ae_uniaristata_Tr404:0.100000,((Ae_mutica_Tr332:0.100000,T_boeoticum_TS3:0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000,Ae_comosa_Tr271:0.100000):0.100000,Ae_tauschii_Tr125:0.100000):0.100000,Ae_caudata_Tr276:0.100000,Ae_longissima_Tr242:0.100000);
(Ae_comosa_Tr271:0.100000,(Ae_uniaristata_Tr404:0.100000,((Ae_mutica_Tr332:0.100000,S_vavilovii_Tr279:0.100000):0.100000,T_boeoticum_TS3:0.100000):0.100000):0.100000,((Ae_caudata_Tr276:0.100000,Ae_longissima_Tr242:0.100000):0.100000,Ae_tauschii_Tr125:0.100000):0.100000);
((T_boeoticum_TS3:0.100000,Ae_mutica_Tr332:0.100000):0.100000,S_vavilovii_Tr279:0.100000,((((Ae_caudata_Tr276:0.100000,Ae_longissima_Tr242:0.100000):0.100000,Ae_tauschii_Tr125:0.100000):0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,Ae_comosa_Tr271:0.100000):0.100000);
((Ae_uniaristata_Tr404:0.100000,((Ae_mutica_Tr332:0.100000,T_boeoticum_TS3:0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000,((Ae_caudata_Tr276:0.100000,Ae_longissima_Tr242:0.100000):0.100000,Ae_tauschii_Tr125:0.100000):0.100000,Ae_comosa_Tr271:0.100000);
