(T_urartu_Tr232:0.002877,T_urartu_Tr315:0.000001,((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001,((Ae_caudata_Tr275:0.009052,Ae_speltoides_Tr251:0.010479):0.004991,(Ae_comosa_Tr272:0.000001,((Ae_uniaristata_Tr357:0.007276,(S_vavilovii_Tr279:0.020394,Ae_umbellulata_Tr257:0.003196):0.000001):0.003209,(Ae_mutica_Tr237:0.020624,(((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.008883,Ae_longissima_Tr355:0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.000001):0.000001):0.000001):0.002464):0.009479):0.000001);
(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001,(Ae_longissima_Tr355:0.000001,(((S_vavilovii_Tr279:0.020403,Ae_umbellulata_Tr257:0.003197):0.000001,Ae_uniaristata_Tr357:0.007279):0.003211,((Ae_comosa_Tr272:0.000001,(Ae_mutica_Tr237:0.020632,((T_urartu_Tr309:0.000001,(T_urartu_Tr317:0.000001,(T_urartu_Tr232:0.002878,T_urartu_Tr315:0.000001):0.000001):0.000001):0.009484,(Ae_caudata_Tr275:0.009055,Ae_speltoides_Tr251:0.010483):0.004987):0.002461):0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.000001):0.000001):0.008887);
(S_vavilovii_Tr279:0.020396,(Ae_uniaristata_Tr357:0.007278,(((((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.008885,Ae_longissima_Tr355:0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.000001,Ae_mutica_Tr237:0.020628):0.000001,((((T_urartu_Tr232:0.002878,T_urartu_Tr315:0.000001):0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001):0.009481,(Ae_caudata_Tr275:0.009054,Ae_speltoides_Tr251:0.010481):0.004989):0.002463,Ae_comosa_Tr272:0.000001):0.000001):0.003210):0.000001,Ae_umbellulata_Tr257:0.003196);
((Ae_uniaristata_Tr357:0.007277,((Ae_mutica_Tr237:0.020628,(Ae_longissima_Tr241:0.000001,(Ae_longissima_Tr355:0.000001,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.008884):0.000001):0.000001):0.000001,((((T_urartu_Tr315:0.000001,T_urartu_Tr232:0.002877):0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001):0.009481,(Ae_speltoides_Tr251:0.010481,Ae_caudata_Tr275:0.009053):0.004989):0.002463,Ae_comosa_Tr272:0.000001):0.000001):0.003210):0.000001,S_vavilovii_Tr279:0.020398,Ae_umbellulata_Tr257:0.003196);
((Ae_comosa_Tr272:0.000001,(((S_vavilovii_Tr279:0.020400,Ae_umbellulata_Tr257:0.003197):0.000001,Ae_uniaristata_Tr357:0.007278):0.003210,(((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001,(T_urartu_Tr232:0.002878,T_urartu_Tr315:0.000001):0.000001):0.009482,(Ae_speltoides_Tr251:0.010482,Ae_caudata_Tr275:0.009054):0.004989):0.002463):0.000001):0.000001,Ae_mutica_Tr237:0.020631,(Ae_longissima_Tr241:0.000001,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.008885,Ae_longissima_Tr355:0.000001):0.000001):0.000001);
(Ae_longissima_Tr355:0.000001,(Ae_longissima_Tr241:0.000001,(Ae_mutica_Tr237:0.020634,((((T_urartu_Tr309:0.000001,(T_urartu_Tr317:0.000001,(T_urartu_Tr232:0.002878,T_urartu_Tr315:0.000001):0.000001):0.000001):0.009484,(Ae_caudata_Tr275:0.009056,Ae_speltoides_Tr251:0.010484):0.004988):0.002462,Ae_comosa_Tr272:0.000001):0.000001,(Ae_uniaristata_Tr357:0.007278,(Ae_umbellulata_Tr257:0.003197,S_vavilovii_Tr279:0.020398):0.000001):0.003210):0.000001):0.000001):0.000001,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.008884);
(((T_urartu_Tr315:0.000001,T_urartu_Tr232:0.002877):0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001):0.009480,(Ae_caudata_Tr275:0.009053,Ae_speltoides_Tr251:0.010480):0.004990,((((((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.008883,Ae_longissima_Tr355:0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.000001,((Ae_umbellulata_Tr257:0.003196,S_vavilovii_Tr279:0.020395):0.000001,Ae_uniaristata_Tr357:0.007276):0.003210):0.000001,Ae_comosa_Tr272:0.000001):0.000001,Ae_mutica_Tr237:0.020626):0.002464);
(Ae_comosa_Tr272:0.000001,((Ae_longissima_Tr241:0.000001,(Ae_longissima_Tr355:0.000001,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.008883):0.000001):0.000001,Ae_mutica_Tr237:0.020625):0.000001,((Ae_umbellulata_Tr257:0.003196,(Ae_uniaristata_Tr357:0.007276,S_vavilovii_Tr279:0.020394):0.000001):0.003209,((Ae_caudata_Tr275:0.009053,Ae_speltoides_Tr251:0.010479):0.004990,((T_urartu_Tr315:0.000001,T_urartu_Tr232:0.002877):0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001):0.009479):0.002464):0.000001);
(((Ae_longissima_Tr241:0.000001,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.008883,Ae_longissima_Tr355:0.000001):0.000001):0.000001,Ae_comosa_Tr272:0.000001):0.000001,(((Ae_speltoides_Tr251:0.010481,Ae_caudata_Tr275:0.009053):0.004990,((T_urartu_Tr232:0.002877,T_urartu_Tr315:0.000001):0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001):0.009480):0.002463,Ae_mutica_Tr237:0.020626):0.000001,((S_vavilovii_Tr279:0.020395,Ae_umbellulata_Tr257:0.003196):0.000001,Ae_uniaristata_Tr357:0.007276):0.003210);
((Ae_mutica_Tr237:0.020627,(((S_vavilovii_Tr279:0.020396,Ae_umbellulata_Tr257:0.003196):0.000001,Ae_uniaristata_Tr357:0.007277):0.003210,(Ae_comosa_Tr272:0.000001,(((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.002877):0.000001):0.009480,(Ae_caudata_Tr275:0.009053,Ae_speltoides_Tr251:0.010480):0.004990):0.002463):0.000001):0.000001):0.000001,Ae_longissima_Tr241:0.000001,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.008884,Ae_longissima_Tr355:0.000001):0.000001);
(((((((Ae_speltoides_Tr251:0.010478,Ae_caudata_Tr275:0.009052):0.004990,((T_urartu_Tr315:0.000001,T_urartu_Tr232:0.002877):0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001):0.009478):0.002464,Ae_mutica_Tr237:0.020623):0.000001,(Ae_uniaristata_Tr357:0.007275,(Ae_umbellulata_Tr257:0.003196,S_vavilovii_Tr279:0.020393):0.000001):0.003209):0.000001,Ae_comosa_Tr272:0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.000001,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.008882,Ae_longissima_Tr355:0.000001);
((((T_urartu_Tr232:0.002877,T_urartu_Tr315:0.000001):0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001):0.009479,(Ae_speltoides_Tr251:0.010479,Ae_caudata_Tr275:0.009052):0.004990):0.002463,Ae_comosa_Tr272:0.000001,(((((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.008882,Ae_longissima_Tr355:0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.000001,Ae_mutica_Tr237:0.020624):0.000001,((Ae_umbellulata_Tr257:0.003196,S_vavilovii_Tr279:0.020393):0.000001,Ae_uniaristata_Tr357:0.007275):0.003209):0.000001);
((Ae_comosa_Tr272:0.000001,((Ae_mutica_Tr237:0.020624,(Ae_longissima_Tr241:0.000001,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.008883,Ae_longissima_Tr355:0.000001):0.000001):0.000001):0.000001,(Ae_uniaristata_Tr357:0.007275,(S_vavilovii_Tr279:0.020393,Ae_umbellulata_Tr257:0.003196):0.000001):0.003209):0.000001):0.002463,(Ae_speltoides_Tr251:0.010479,Ae_caudata_Tr275:0.009053):0.004990,((T_urartu_Tr232:0.002877,T_urartu_Tr315:0.000001):0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001):0.009479);
(((Ae_caudata_Tr275:0.009051,Ae_speltoides_Tr251:0.010476):0.004993,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001,(T_urartu_Tr232:0.002877,T_urartu_Tr315:0.000001):0.000001):0.009476):0.002353,(((Ae_longissima_Tr355:0.000001,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.008880):0.000001,Ae_longissima_Tr241:0.000001):0.000001,Ae_mutica_Tr237:0.020615):0.000112,(Ae_comosa_Tr272:0.000001,((Ae_umbellulata_Tr257:0.003195,S_vavilovii_Tr279:0.020386):0.000001,Ae_uniaristata_Tr357:0.007273):0.003208):0.000001);
((T_urartu_Tr315:0.000001,T_urartu_Tr232:0.002877):0.000001,((Ae_comosa_Tr272:0.000001,(((Ae_umbellulata_Tr257:0.003196,S_vavilovii_Tr279:0.020393):0.000001,Ae_uniaristata_Tr357:0.007276):0.003209,(Ae_mutica_Tr237:0.020624,(Ae_longissima_Tr241:0.000001,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.008882,Ae_longissima_Tr355:0.000001):0.000001):0.000001):0.000001):0.000001):0.002464,(Ae_caudata_Tr275:0.009052,Ae_speltoides_Tr251:0.010479):0.004990):0.009479,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001);
(Ae_longissima_Tr355:0.000001,(Ae_longissima_Tr241:0.000001,((((((T_urartu_Tr232:0.002877,T_urartu_Tr315:0.000001):0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001):0.009479,(Ae_caudata_Tr275:0.009052,Ae_speltoides_Tr251:0.010479):0.004990):0.002464,Ae_comosa_Tr272:0.000001):0.000001,((S_vavilovii_Tr279:0.020394,Ae_umbellulata_Tr257:0.003196):0.000001,Ae_uniaristata_Tr357:0.007276):0.003209):0.000001,Ae_mutica_Tr237:0.020624):0.000001):0.000001,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.008883);
((((((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.008881,Ae_longissima_Tr355:0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.000001,Ae_mutica_Tr237:0.020614):0.000261,(Ae_comosa_Tr272:0.000001,(Ae_umbellulata_Tr257:0.003195,(S_vavilovii_Tr279:0.020386,Ae_uniaristata_Tr357:0.007273):0.000001):0.003208):0.000001):0.002097,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001,(T_urartu_Tr232:0.002877,T_urartu_Tr315:0.000001):0.000001):0.009472,(Ae_caudata_Tr275:0.009051,Ae_speltoides_Tr251:0.010473):0.005000);
((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001,(T_urartu_Tr232:0.002877,T_urartu_Tr315:0.000001):0.000001,((((S_vavilovii_Tr279:0.020393,Ae_umbellulata_Tr257:0.003196):0.000001,Ae_uniaristata_Tr357:0.007276):0.003209,(Ae_comosa_Tr272:0.000001,(Ae_mutica_Tr237:0.020624,(Ae_longissima_Tr241:0.000001,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.008883,Ae_longissima_Tr355:0.000001):0.000001):0.000001):0.000001):0.000001):0.002464,(Ae_caudata_Tr275:0.009052,Ae_speltoides_Tr251:0.010479):0.004990):0.009479);
((Ae_speltoides_Tr251:0.010479,Ae_caudata_Tr275:0.009052):0.004990,(((((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.008883,Ae_longissima_Tr355:0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.000001,Ae_mutica_Tr237:0.020624):0.000001,(Ae_comosa_Tr272:0.000001,((S_vavilovii_Tr279:0.020394,Ae_umbellulata_Tr257:0.003196):0.000001,Ae_uniaristata_Tr357:0.007276):0.003209):0.000001):0.002464,((T_urartu_Tr232:0.002877,T_urartu_Tr315:0.000001):0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001):0.009479);
((Ae_longissima_Tr241:0.000001,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.008883,Ae_longissima_Tr355:0.000001):0.000001):0.000001,((((Ae_speltoides_Tr251:0.010478,Ae_caudata_Tr275:0.009052):0.004990,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001,(T_urartu_Tr232:0.002877,T_urartu_Tr315:0.000001):0.000001):0.009479):0.002464,Ae_comosa_Tr272:0.000001):0.000001,((Ae_umbellulata_Tr257:0.003196,S_vavilovii_Tr279:0.020393):0.000001,Ae_uniaristata_Tr357:0.007276):0.003209):0.000001,Ae_mutica_Tr237:0.020624);
