(((Er_bonaepartis_TB1:0.020591,S_vavilovii_Tr279:0.023154):0.003706,(Ae_speltoides_Tr251:0.010131,Ae_longissima_Tr241:0.005420):0.009888):0.003887,(((Ae_tauschii_Tr180:0.013817,Ae_caudata_Tr275:0.000001):0.000001,((Ae_mutica_Tr332:0.016456,(Ta_caputMedusae_TB2:0.016815,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.004528,Ae_uniaristata_Tr357:0.007856):0.002233):0.004576):0.002135,Ae_comosa_Tr272:0.007865):0.002286):0.002196,(T_urartu_Tr309:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.000001):0.029578):0.002302,Ae_mutica_Tr329:0.021007);
((((Ta_caputMedusae_TB2:0.013935,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.004463,Ae_uniaristata_Tr357:0.007820):0.004549):0.004466,Ae_mutica_Tr332:0.013887):0.002276,(((T_urartu_Tr309:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.000001):0.029238,Ae_mutica_Tr329:0.023191):0.000001,(Ae_caudata_Tr275:0.000001,(Ae_tauschii_Tr180:0.013787,Ae_comosa_Tr272:0.009842):0.000001):0.002936):0.002163):0.005253,(Er_bonaepartis_TB1:0.019116,S_vavilovii_Tr279:0.024190):0.003650,(Ae_longissima_Tr241:0.005576,Ae_speltoides_Tr251:0.010569):0.007555);
((T_urartu_Tr309:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.000001):0.029580,(Ae_caudata_Tr275:0.000001,(Ae_tauschii_Tr180:0.013816,(((((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.004528,Ae_uniaristata_Tr357:0.007856):0.002233,Ta_caputMedusae_TB2:0.016816):0.004576,Ae_mutica_Tr332:0.016457):0.002135,Ae_comosa_Tr272:0.007865):0.002286):0.000001):0.002196,(((S_vavilovii_Tr279:0.023155,Er_bonaepartis_TB1:0.020590):0.003705,(Ae_speltoides_Tr251:0.010132,Ae_longissima_Tr241:0.005421):0.009883):0.003891,Ae_mutica_Tr329:0.021007):0.002301);
((Ae_mutica_Tr329:0.021006,((Er_bonaepartis_TB1:0.020591,S_vavilovii_Tr279:0.023152):0.003705,(Ae_longissima_Tr241:0.005419,Ae_speltoides_Tr251:0.010131):0.009888):0.003887):0.002302,((Ae_tauschii_Tr180:0.013816,Ae_caudata_Tr275:0.000001):0.000001,((Ae_mutica_Tr332:0.016455,((Ae_uniaristata_Tr357:0.007855,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.004528):0.002233,Ta_caputMedusae_TB2:0.016815):0.004575):0.002135,Ae_comosa_Tr272:0.007865):0.002286):0.002196,(T_urartu_Tr309:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.000001):0.029576);
((T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.000001,((Ae_caudata_Tr275:0.000001,(Ae_tauschii_Tr180:0.013817,((Ae_mutica_Tr332:0.016457,(((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.004528,Ae_uniaristata_Tr357:0.007856):0.002233,Ta_caputMedusae_TB2:0.016816):0.004576):0.002135,Ae_comosa_Tr272:0.007865):0.002286):0.000001):0.002196,(((Er_bonaepartis_TB1:0.020591,S_vavilovii_Tr279:0.023155):0.003705,(Ae_longissima_Tr241:0.005421,Ae_speltoides_Tr251:0.010133):0.009884):0.003891,Ae_mutica_Tr329:0.021007):0.002301):0.029579,T_urartu_Tr309:0.000001);
((S_vavilovii_Tr279:0.024965,(((T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr309:0.000001):0.026412,Er_bonaepartis_TB1:0.018278):0.003869):0.002494,(Ae_longissima_Tr241:0.005181,Ae_speltoides_Tr251:0.010328):0.012320,((Ae_caudata_Tr275:0.000001,(((Ae_mutica_Tr332:0.016322,((Ae_uniaristata_Tr357:0.007819,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.004502):0.002225,Ta_caputMedusae_TB2:0.016751):0.004542):0.002132,Ae_comosa_Tr272:0.007801):0.002278,Ae_tauschii_Tr180:0.013750):0.000001):0.004555,Ae_mutica_Tr329:0.020925):0.000981);
((((T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr309:0.000001):0.026397,Er_bonaepartis_TB1:0.018280):0.003871,((Ae_mutica_Tr329:0.020915,(Ae_caudata_Tr275:0.000001,((((((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.004500,Ae_uniaristata_Tr357:0.007815):0.002224,Ta_caputMedusae_TB2:0.016742):0.004540,Ae_mutica_Tr332:0.016316):0.002131,Ae_comosa_Tr272:0.007798):0.002276,Ae_tauschii_Tr180:0.013744):0.000001):0.004553):0.000971,(Ae_longissima_Tr241:0.005177,Ae_speltoides_Tr251:0.010330):0.012327):0.002494,S_vavilovii_Tr279:0.024966);
(((Ae_tauschii_Tr180:0.013818,Ae_caudata_Tr275:0.000001):0.000001,(Ae_comosa_Tr272:0.007866,(Ae_mutica_Tr332:0.016458,((Ae_uniaristata_Tr357:0.007856,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.004529):0.002233,Ta_caputMedusae_TB2:0.016817):0.004576):0.002135):0.002287):0.002196,(((S_vavilovii_Tr279:0.023157,Er_bonaepartis_TB1:0.020595):0.003706,(Ae_speltoides_Tr251:0.010133,Ae_longissima_Tr241:0.005421):0.009887):0.003888,Ae_mutica_Tr329:0.021010):0.002303,(T_urartu_Tr309:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.000001):0.029582);
(Ta_caputMedusae_TB2:0.016808,(Ae_uniaristata_Tr357:0.007848,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.004524):0.002232,(Ae_mutica_Tr332:0.016441,(Ae_comosa_Tr272:0.007858,(Ae_tauschii_Tr180:0.013807,(Ae_caudata_Tr275:0.000001,((T_urartu_Tr309:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.000001):0.029552,(Ae_mutica_Tr329:0.020993,((Er_bonaepartis_TB1:0.020579,S_vavilovii_Tr279:0.023144):0.003707,(Ae_longissima_Tr241:0.005417,Ae_speltoides_Tr251:0.010131):0.009873):0.003887):0.002301):0.002194):0.000001):0.002284):0.002134):0.004571);
(((((((Ae_speltoides_Tr251:0.010132,Ae_longissima_Tr241:0.005420):0.009894,(Er_bonaepartis_TB1:0.020596,S_vavilovii_Tr279:0.023157):0.003706):0.003885,Ae_mutica_Tr329:0.021010):0.002303,(T_urartu_Tr309:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.000001):0.029582):0.002197,(Ae_tauschii_Tr180:0.013818,Ae_caudata_Tr275:0.000001):0.000001):0.002287,Ae_comosa_Tr272:0.007866):0.002135,Ae_mutica_Tr332:0.016461,(((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.004529,Ae_uniaristata_Tr357:0.007858):0.002233,Ta_caputMedusae_TB2:0.016820):0.004577);
((((Ae_uniaristata_Tr357:0.007817,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.004501):0.002224,Ta_caputMedusae_TB2:0.016747):0.004541,Ae_mutica_Tr332:0.016318):0.002131,(Ae_tauschii_Tr180:0.013747,((((Ae_longissima_Tr241:0.005180,Ae_speltoides_Tr251:0.010329):0.012317,(S_vavilovii_Tr279:0.024960,((T_urartu_Tr309:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.000001):0.026405,Er_bonaepartis_TB1:0.018274):0.003870):0.002493):0.000980,Ae_mutica_Tr329:0.020920):0.004554,Ae_caudata_Tr275:0.000001):0.000001):0.002277,Ae_comosa_Tr272:0.007799);
((((((Ae_caudata_Tr275:0.000001,(((Ae_mutica_Tr332:0.016317,((Ae_uniaristata_Tr357:0.007817,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.004501):0.002224,Ta_caputMedusae_TB2:0.016746):0.004541):0.002131,Ae_comosa_Tr272:0.007799):0.002277,Ae_tauschii_Tr180:0.013747):0.000001):0.004553,Ae_mutica_Tr329:0.020920):0.000980,(Ae_speltoides_Tr251:0.010329,Ae_longissima_Tr241:0.005180):0.012318):0.002493,S_vavilovii_Tr279:0.024961):0.003870,Er_bonaepartis_TB1:0.018274):0.026401,T_urartu_Tr309:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.000001);
(((((((Ae_speltoides_Tr251:0.010571,Ae_longissima_Tr241:0.005578):0.007556,(S_vavilovii_Tr279:0.024196,Er_bonaepartis_TB1:0.019121):0.003650):0.005254,((Ae_mutica_Tr329:0.023196,(T_urartu_Tr309:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.000001):0.029244):0.000001,(Ae_tauschii_Tr180:0.013789,(Ae_comosa_Tr272:0.009844,Ae_caudata_Tr275:0.000001):0.000001):0.002936):0.002164):0.002276,Ae_mutica_Tr332:0.013889):0.004467,Ta_caputMedusae_TB2:0.013937):0.004550,Ae_uniaristata_Tr357:0.007821):0.004464,Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001);
(Ae_caudata_Tr275:0.000001,((((((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.004501,Ae_uniaristata_Tr357:0.007817):0.002224,Ta_caputMedusae_TB2:0.016746):0.004541,Ae_mutica_Tr332:0.016317):0.002131,Ae_comosa_Tr272:0.007799):0.002277,Ae_tauschii_Tr180:0.013747):0.000001,(Ae_mutica_Tr329:0.020920,((Ae_longissima_Tr241:0.005180,Ae_speltoides_Tr251:0.010329):0.012318,((((T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr309:0.000001):0.026405,Er_bonaepartis_TB1:0.018276):0.003870,S_vavilovii_Tr279:0.024962):0.002493):0.000979):0.004554);
(((((Ae_speltoides_Tr251:0.010329,Ae_longissima_Tr241:0.005180):0.012317,(S_vavilovii_Tr279:0.024961,(((T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr309:0.000001):0.026405,Er_bonaepartis_TB1:0.018274):0.003870):0.002493):0.000980,Ae_mutica_Tr329:0.020920):0.004554,Ae_caudata_Tr275:0.000001):0.000001,Ae_tauschii_Tr180:0.013747,(Ae_comosa_Tr272:0.007799,((Ta_caputMedusae_TB2:0.016746,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.004501,Ae_uniaristata_Tr357:0.007817):0.002224):0.004541,Ae_mutica_Tr332:0.016317):0.002131):0.002277);
((T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.000001,(((Ae_comosa_Tr272:0.007863,((((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.004527,Ae_uniaristata_Tr357:0.007853):0.002232,Ta_caputMedusae_TB2:0.016811):0.004574,Ae_mutica_Tr332:0.016452):0.002135):0.002285,(Ae_tauschii_Tr180:0.013814,Ae_caudata_Tr275:0.000001):0.000001):0.002196,(Ae_mutica_Tr329:0.021002,((Er_bonaepartis_TB1:0.020587,S_vavilovii_Tr279:0.023151):0.003705,(Ae_speltoides_Tr251:0.010132,Ae_longissima_Tr241:0.005420):0.009883):0.003889):0.002302):0.029568,T_urartu_Tr309:0.000001);
(((T_urartu_Tr309:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.000001):0.029576,(Ae_mutica_Tr329:0.021005,((S_vavilovii_Tr279:0.023152,Er_bonaepartis_TB1:0.020590):0.003705,(Ae_speltoides_Tr251:0.010132,Ae_longissima_Tr241:0.005420):0.009887):0.003887):0.002302):0.002196,(Ae_comosa_Tr272:0.007865,(((Ae_uniaristata_Tr357:0.007855,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.004528):0.002233,Ta_caputMedusae_TB2:0.016815):0.004575,Ae_mutica_Tr332:0.016455):0.002135):0.002286,(Ae_tauschii_Tr180:0.013816,Ae_caudata_Tr275:0.000001):0.000001);
(Ae_tauschii_Tr180:0.013748,(Ae_comosa_Tr272:0.007799,((((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.004501,Ae_uniaristata_Tr357:0.007817):0.002224,Ta_caputMedusae_TB2:0.016747):0.004541,Ae_mutica_Tr332:0.016318):0.002131):0.002277,((((Ae_speltoides_Tr251:0.010329,Ae_longissima_Tr241:0.005180):0.012318,((((T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr309:0.000001):0.026406,Er_bonaepartis_TB1:0.018275):0.003870,S_vavilovii_Tr279:0.024962):0.002493):0.000980,Ae_mutica_Tr329:0.020921):0.004554,Ae_caudata_Tr275:0.000001):0.000001);
((((Er_bonaepartis_TB1:0.020590,S_vavilovii_Tr279:0.023152):0.003705,(Ae_longissima_Tr241:0.005420,Ae_speltoides_Tr251:0.010132):0.009886):0.003887,Ae_mutica_Tr329:0.021006):0.002302,(((((Ae_uniaristata_Tr357:0.007855,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.004528):0.002233,Ta_caputMedusae_TB2:0.016815):0.004575,Ae_mutica_Tr332:0.016455):0.002135,Ae_comosa_Tr272:0.007865):0.002286,(Ae_tauschii_Tr180:0.013817,Ae_caudata_Tr275:0.000001):0.000001):0.002196,((T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr309:0.000001):0.029576);
(((((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.004461,Ae_uniaristata_Tr357:0.007816):0.004547,Ta_caputMedusae_TB2:0.013930):0.004464,Ae_mutica_Tr332:0.013880):0.002274,((S_vavilovii_Tr279:0.024172,Er_bonaepartis_TB1:0.019102):0.003650,(Ae_longissima_Tr241:0.005576,Ae_speltoides_Tr251:0.010568):0.007532):0.005250,((Ae_mutica_Tr329:0.023175,(T_urartu_Tr309:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.000001):0.029217):0.000001,(Ae_caudata_Tr275:0.000001,(Ae_tauschii_Tr180:0.013780,Ae_comosa_Tr272:0.009836):0.000001):0.002934):0.002162);
