((((Ae_mutica_Tr237:0.015287,Ae_speltoides_Tr320:0.027085):0.012901,(Ae_longissima_Tr242:0.030198,Ae_sharonensis_Tr265:0.040900):0.010334):0.008744,(H_vulgare_HVens23:0.047451,Er_bonaepartis_TB1:0.038037):0.011973):0.004821,Ae_tauschii_Tr180:0.038148,((Ae_searsii_Tr161:0.048407,Ta_caputMedusae_TB2:0.012170):0.003397,((Ae_bicornis_Tr406:0.003920,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.004416):0.045420,Ae_uniaristata_Tr403:0.035375):0.005167):0.004956);
(Ae_tauschii_Tr180:0.042032,((Ae_searsii_Tr161:0.048234,Ta_caputMedusae_TB2:0.012191):0.002909,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.004488,Ae_bicornis_Tr406:0.003885):0.049928):0.000001,(Ae_uniaristata_Tr403:0.034321,((H_vulgare_HVens23:0.047634,Er_bonaepartis_TB1:0.037071):0.009834,((Ae_longissima_Tr242:0.029862,Ae_sharonensis_Tr265:0.040873):0.007896,(Ae_mutica_Tr237:0.016976,Ae_speltoides_Tr320:0.025266):0.013227):0.009814):0.005961):0.006314);
(Ae_uniaristata_Tr403:0.031879,H_vulgare_HVens23:0.063195,((((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.004823,Ae_bicornis_Tr406:0.004008):0.038345,Er_bonaepartis_TB1:0.042614):0.013508,(Ta_caputMedusae_TB2:0.017588,(Ae_tauschii_Tr180:0.043333,(((Ae_sharonensis_Tr265:0.048925,Ae_longissima_Tr242:0.025111):0.020211,Ae_searsii_Tr161:0.047527):0.000001,(Ae_speltoides_Tr320:0.032832,Ae_mutica_Tr237:0.011883):0.018425):0.006500):0.000001):0.006324):0.007696);
(((((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.004488,Ae_bicornis_Tr406:0.003869):0.049869,((Ae_speltoides_Tr320:0.032916,Ae_mutica_Tr237:0.009786):0.014918,Ae_tauschii_Tr180:0.034294):0.008465):0.000001,(((H_vulgare_HVens23:0.044266,Er_bonaepartis_TB1:0.038766):0.013499,(Ae_sharonensis_Tr265:0.045807,Ae_longissima_Tr242:0.022183):0.019248):0.002514,Ae_uniaristata_Tr403:0.030890):0.010260):0.002967,Ta_caputMedusae_TB2:0.012179,Ae_searsii_Tr161:0.047938);
(Ae_mutica_Tr237:0.009771,(Ae_tauschii_Tr180:0.034024,((Ta_caputMedusae_TB2:0.014890,((Ae_bicornis_Tr406:0.003837,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.004586):0.047181,Ae_searsii_Tr161:0.047983):0.002477):0.000001,(Ae_uniaristata_Tr403:0.030729,((Ae_sharonensis_Tr265:0.045808,Ae_longissima_Tr242:0.022117):0.019057,(Er_bonaepartis_TB1:0.038948,H_vulgare_HVens23:0.044392):0.013090):0.002515):0.010386):0.008606):0.014878,Ae_speltoides_Tr320:0.032767);
(Ae_searsii_Tr161:0.048284,Ta_caputMedusae_TB2:0.012248,(((Ae_uniaristata_Tr403:0.034325,(((Ae_mutica_Tr237:0.016997,Ae_speltoides_Tr320:0.025292):0.013238,(Ae_sharonensis_Tr265:0.040925,Ae_longissima_Tr242:0.029938):0.007816):0.009937,(H_vulgare_HVens23:0.047820,Er_bonaepartis_TB1:0.037187):0.009662):0.005988):0.006347,Ae_tauschii_Tr180:0.042087):0.000001,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.004474,Ae_bicornis_Tr406:0.003892):0.049979):0.002898);
((Ta_caputMedusae_TB2:0.017696,(Ae_uniaristata_Tr403:0.038163,(Er_bonaepartis_TB1:0.045488,(Ae_bicornis_Tr406:0.004087,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.004895):0.037145):0.013323):0.006429):0.000001,(H_vulgare_HVens23:0.065395,Ae_tauschii_Tr180:0.036756):0.008306,((Ae_speltoides_Tr320:0.033251,Ae_mutica_Tr237:0.012053):0.018815,((Ae_longissima_Tr242:0.025385,Ae_sharonensis_Tr265:0.049913):0.020392,Ae_searsii_Tr161:0.048490):0.000001):0.006772);
(Ae_tauschii_Tr180:0.038671,(Er_bonaepartis_TB1:0.041176,H_vulgare_HVens23:0.048254):0.015205,((Ae_searsii_Tr161:0.048675,((Ae_longissima_Tr242:0.025917,Ae_sharonensis_Tr265:0.046573):0.018322,(Ae_mutica_Tr237:0.011416,Ae_speltoides_Tr320:0.032241):0.016934):0.000001):0.006061,(Ta_caputMedusae_TB2:0.016158,(Ae_uniaristata_Tr403:0.036633,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.004383,Ae_bicornis_Tr406:0.004024):0.046574):0.005128):0.003351):0.003303);
((Ae_uniaristata_Tr403:0.029593,(Er_bonaepartis_TB1:0.034368,H_vulgare_HVens23:0.049619):0.016073):0.009591,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.004275,Ae_bicornis_Tr406:0.003986):0.047599,((((Ae_speltoides_Tr320:0.032125,Ae_mutica_Tr237:0.011179):0.017925,(Ae_searsii_Tr161:0.045729,(Ae_longissima_Tr242:0.023904,Ae_sharonensis_Tr265:0.047191):0.020997):0.000001):0.006332,Ae_tauschii_Tr180:0.042057):0.000001,Ta_caputMedusae_TB2:0.016014):0.004218);
(Ae_mutica_Tr237:0.010792,((((Ae_searsii_Tr161:0.044326,Ae_longissima_Tr242:0.034252):0.002621,(Ta_caputMedusae_TB2:0.016948,((Ae_bicornis_Tr406:0.003995,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.004230):0.048564,((Er_bonaepartis_TB1:0.034489,H_vulgare_HVens23:0.049789):0.015088,Ae_uniaristata_Tr403:0.030164):0.008679):0.004313):0.011405):0.004327,Ae_tauschii_Tr180:0.038380):0.002216,Ae_sharonensis_Tr265:0.052560):0.011631,Ae_speltoides_Tr320:0.032083);
(((Ta_caputMedusae_TB2:0.015432,(((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.004538,Ae_bicornis_Tr406:0.004007):0.051979,(Ae_uniaristata_Tr403:0.036084,Ae_searsii_Tr161:0.045428):0.005488):0.000001):0.007029,(Er_bonaepartis_TB1:0.040640,H_vulgare_HVens23:0.048670):0.014891):0.000001,Ae_tauschii_Tr180:0.038837,((Ae_longissima_Tr242:0.030737,Ae_sharonensis_Tr265:0.041900):0.015131,(Ae_mutica_Tr237:0.012301,Ae_speltoides_Tr320:0.031150):0.013057):0.008449);
((Ae_sharonensis_Tr265:0.046170,Ae_longissima_Tr242:0.024323):0.021183,Ae_searsii_Tr161:0.046261,(((Ae_mutica_Tr237:0.010166,Ae_speltoides_Tr320:0.032816):0.011032,Ae_tauschii_Tr180:0.036351):0.007594,((((Er_bonaepartis_TB1:0.034192,H_vulgare_HVens23:0.049202):0.016026,Ae_uniaristata_Tr403:0.029484):0.009563,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.004297,Ae_bicornis_Tr406:0.003942):0.047526):0.004022,Ta_caputMedusae_TB2:0.015901):0.005420):0.000001);
((((((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.004494,Ae_bicornis_Tr406:0.003875):0.049846,(Ae_searsii_Tr161:0.048162,Ta_caputMedusae_TB2:0.012167):0.002915):0.000001,Ae_tauschii_Tr180:0.041990):0.006303,Ae_uniaristata_Tr403:0.034278):0.005947,((Ae_speltoides_Tr320:0.025230,Ae_mutica_Tr237:0.016955):0.013205,(Ae_sharonensis_Tr265:0.040796,Ae_longissima_Tr242:0.029809):0.007905):0.009792,(H_vulgare_HVens23:0.047489,Er_bonaepartis_TB1:0.036971):0.009894);
((((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.004495,Ae_bicornis_Tr406:0.003818):0.049954,((Ae_searsii_Tr161:0.047528,Ta_caputMedusae_TB2:0.012369):0.002952,((Ae_mutica_Tr237:0.009706,Ae_speltoides_Tr320:0.032727):0.014700,Ae_tauschii_Tr180:0.034209):0.008413):0.000001):0.010304,(Ae_longissima_Tr242:0.021589,Ae_sharonensis_Tr265:0.045698):0.019213,(Ae_uniaristata_Tr403:0.030051,(H_vulgare_HVens23:0.044480,Er_bonaepartis_TB1:0.037493):0.013448):0.003252);
((Ae_sharonensis_Tr265:0.045682,Ae_longissima_Tr242:0.021581):0.019209,(((Ae_bicornis_Tr406:0.003813,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.004491):0.049899,((Ae_speltoides_Tr320:0.032696,Ae_mutica_Tr237:0.009696):0.014683,Ae_tauschii_Tr180:0.034186):0.008404):0.000001,(Ta_caputMedusae_TB2:0.012355,Ae_searsii_Tr161:0.047492):0.002952):0.010295,((Er_bonaepartis_TB1:0.037462,H_vulgare_HVens23:0.044442):0.013454,Ae_uniaristata_Tr403:0.030033):0.003256);
((Ae_tauschii_Tr180:0.034592,(Ae_speltoides_Tr320:0.033391,Ae_mutica_Tr237:0.009997):0.015175):0.008763,(Ae_searsii_Tr161:0.048716,Ta_caputMedusae_TB2:0.012965):0.003188,((Er_bonaepartis_TB1:0.043762,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.004902,Ae_bicornis_Tr406:0.003868):0.033873):0.017087,((H_vulgare_HVens23:0.059561,(Ae_longissima_Tr242:0.018256,Ae_sharonensis_Tr265:0.049096):0.018497):0.000467,Ae_uniaristata_Tr403:0.029561):0.013167):0.000001);
((Ae_uniaristata_Tr403:0.035331,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.004424,Ae_bicornis_Tr406:0.003906):0.045358):0.005174,((((Ae_longissima_Tr242:0.030109,Ae_sharonensis_Tr265:0.040750):0.010246,(Ae_speltoides_Tr320:0.026988,Ae_mutica_Tr237:0.015285):0.012856):0.008800,(Er_bonaepartis_TB1:0.037876,H_vulgare_HVens23:0.047279):0.012006):0.004899,Ae_tauschii_Tr180:0.038092):0.004890,(Ae_searsii_Tr161:0.048343,Ta_caputMedusae_TB2:0.012149):0.003406);
(((((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.004496,Ae_bicornis_Tr406:0.003817):0.049953,(Ta_caputMedusae_TB2:0.012368,Ae_searsii_Tr161:0.047528):0.002953):0.000001,(Ae_tauschii_Tr180:0.034212,(Ae_speltoides_Tr320:0.032727,Ae_mutica_Tr237:0.009706):0.014701):0.008410):0.010302,((H_vulgare_HVens23:0.044468,Er_bonaepartis_TB1:0.037484):0.013451,Ae_uniaristata_Tr403:0.030052):0.003253,(Ae_longissima_Tr242:0.021591,Ae_sharonensis_Tr265:0.045700):0.019214);
(((Ae_tauschii_Tr180:0.034188,(Ae_mutica_Tr237:0.009700,Ae_speltoides_Tr320:0.032705):0.014687):0.008409,((Ae_sharonensis_Tr265:0.045681,Ae_longissima_Tr242:0.021581):0.019206,(Ae_uniaristata_Tr403:0.030041,(H_vulgare_HVens23:0.044467,Er_bonaepartis_TB1:0.037482):0.013451):0.003255):0.010304):0.000001,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.004494,Ae_bicornis_Tr406:0.003814):0.049916,(Ae_searsii_Tr161:0.047495,Ta_caputMedusae_TB2:0.012360):0.002952);
((((H_vulgare_HVens23:0.047280,Er_bonaepartis_TB1:0.036814):0.010837,(Ae_longissima_Tr242:0.031337,(Ae_sharonensis_Tr265:0.042979,(Ae_mutica_Tr237:0.017110,Ae_speltoides_Tr320:0.025045):0.012116):0.003307):0.012454):0.005043,Ae_uniaristata_Tr403:0.033980):0.006612,((Ae_searsii_Tr161:0.048199,Ta_caputMedusae_TB2:0.012237):0.002789,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.004411,Ae_bicornis_Tr406:0.003911):0.049877):0.000001,Ae_tauschii_Tr180:0.041954);
