(((Ae_longissima_Tr242:0.100000,(Ae_bicornis_Tr407:0.100000,(Ae_bicornis_Tr406:0.100000,(T_urartu_Tr232:0.100000,(((Ae_mutica_Tr237:0.100000,((H_vulgare_HVens23:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_speltoides_Tr323:0.100000):0.100000):0.100000,Ae_searsii_Tr161:0.100000):0.100000,(Ae_speltoides_Tr223:0.100000,Ae_longissima_Tr355:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000,Ae_bicornis_Tr408:0.100000,(T_urartu_Tr315:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000);
(((Ae_sharonensis_Tr265:0.100000,((Ae_longissima_Tr242:0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_searsii_Tr161:0.100000):0.100000):0.100000,(Ae_longissima_Tr355:0.100000,(((Ae_bicornis_Tr407:0.100000,(Ae_speltoides_Tr223:0.100000,(H_vulgare_HVens23:0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000):0.100000,(Ae_speltoides_Tr323:0.100000,T_urartu_Tr315:0.100000):0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000):0.100000):0.100000,(Ae_mutica_Tr237:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ae_sharonensis_Tr264:0.100000);
((T_urartu_Tr232:0.100000,Ae_speltoides_Tr251:0.100000):0.100000,(T_urartu_Tr315:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,(H_vulgare_HVens23:0.100000,(Ae_bicornis_Tr407:0.100000,(Ae_longissima_Tr355:0.100000,(Ae_searsii_Tr161:0.100000,(Ae_bicornis_Tr406:0.100000,((Ae_mutica_Tr237:0.100000,Ae_speltoides_Tr323:0.100000):0.100000,(Ae_speltoides_Tr223:0.100000,(Ae_sharonensis_Tr265:0.100000,(Ae_longissima_Tr242:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(Ae_speltoides_Tr251:0.100000,(((Ae_speltoides_Tr223:0.100000,Ae_bicornis_Tr406:0.100000):0.100000,(Ae_mutica_Tr237:0.100000,T_urartu_Tr315:0.100000):0.100000):0.100000,Ae_bicornis_Tr408:0.100000):0.100000,(Ae_searsii_Tr161:0.100000,(Ae_speltoides_Tr323:0.100000,(Ae_longissima_Tr242:0.100000,(T_urartu_Tr232:0.100000,((H_vulgare_HVens23:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,(Ae_bicornis_Tr407:0.100000,(Ae_longissima_Tr355:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Ae_mutica_Tr237:0.100000,((Ae_longissima_Tr242:0.100000,Ae_longissima_Tr355:0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000):0.100000,(Ae_searsii_Tr161:0.100000,(Ae_speltoides_Tr223:0.100000,((H_vulgare_HVens23:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,((Ae_bicornis_Tr406:0.100000,T_urartu_Tr315:0.100000):0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000):0.100000):0.100000,((Ae_speltoides_Tr323:0.100000,(Ae_sharonensis_Tr265:0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000,Ae_sharonensis_Tr264:0.100000):0.100000);
(((((H_vulgare_HVens23:0.100000,Ae_mutica_Tr237:0.100000):0.100000,T_urartu_Tr315:0.100000):0.100000,Ae_longissima_Tr355:0.100000):0.100000,(Ae_speltoides_Tr323:0.100000,(T_urartu_Tr232:0.100000,Ae_speltoides_Tr251:0.100000):0.100000):0.100000):0.100000,Ae_bicornis_Tr408:0.100000,(((Ae_sharonensis_Tr265:0.100000,(Ae_longissima_Tr242:0.100000,Ae_speltoides_Tr223:0.100000):0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,(Ae_bicornis_Tr407:0.100000,(Ae_searsii_Tr161:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000):0.100000):0.100000);
(((Ae_bicornis_Tr407:0.100000,(Ae_longissima_Tr242:0.100000,Ae_speltoides_Tr223:0.100000):0.100000):0.100000,(Ae_searsii_Tr161:0.100000,(Ae_mutica_Tr237:0.100000,(Ae_speltoides_Tr323:0.100000,(Ae_longissima_Tr355:0.100000,Ae_speltoides_Tr251:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Ae_bicornis_Tr408:0.100000,(T_urartu_Tr232:0.100000,((Ae_bicornis_Tr406:0.100000,(Ae_sharonensis_Tr265:0.100000,T_urartu_Tr315:0.100000):0.100000):0.100000,(H_vulgare_HVens23:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000):0.100000):0.100000);
((Ae_longissima_Tr242:0.100000,Ae_speltoides_Tr251:0.100000):0.100000,(Ae_mutica_Tr237:0.100000,((H_vulgare_HVens23:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000,(T_urartu_Tr315:0.100000,((Ae_bicornis_Tr407:0.100000,((Ae_speltoides_Tr223:0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_speltoides_Tr323:0.100000):0.100000):0.100000,(T_urartu_Tr232:0.100000,(Ae_searsii_Tr161:0.100000,(Ae_longissima_Tr355:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Ae_bicornis_Tr407:0.100000,(T_urartu_Tr232:0.100000,(Ae_searsii_Tr161:0.100000,((Ae_mutica_Tr237:0.100000,Ae_bicornis_Tr406:0.100000):0.100000,((Ae_speltoides_Tr223:0.100000,(Ae_longissima_Tr242:0.100000,Ae_longissima_Tr355:0.100000):0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Ae_bicornis_Tr408:0.100000,((H_vulgare_HVens23:0.100000,(Ae_sharonensis_Tr265:0.100000,(Ae_speltoides_Tr323:0.100000,T_urartu_Tr315:0.100000):0.100000):0.100000):0.100000,Ae_sharonensis_Tr264:0.100000):0.100000);
((((Ae_sharonensis_Tr265:0.100000,Ae_longissima_Tr242:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000,(Ae_bicornis_Tr407:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,((T_urartu_Tr232:0.100000,(Ae_speltoides_Tr223:0.100000,Ae_longissima_Tr355:0.100000):0.100000):0.100000,(T_urartu_Tr315:0.100000,((((H_vulgare_HVens23:0.100000,Ae_mutica_Tr237:0.100000):0.100000,Ae_speltoides_Tr323:0.100000):0.100000,Ae_searsii_Tr161:0.100000):0.100000,Ae_sharonensis_Tr264:0.100000):0.100000):0.100000):0.100000);
(((((Ae_speltoides_Tr251:0.100000,Ae_speltoides_Tr323:0.100000):0.100000,Ae_speltoides_Tr223:0.100000):0.100000,((Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,Ae_searsii_Tr161:0.100000):0.100000):0.100000,((((Ae_bicornis_Tr406:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,(Ae_longissima_Tr242:0.100000,Ae_longissima_Tr355:0.100000):0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000):0.100000,(T_urartu_Tr315:0.100000,T_urartu_Tr232:0.100000):0.100000,Ae_mutica_Tr237:0.100000);
((((Ae_longissima_Tr355:0.100000,Ae_longissima_Tr242:0.100000):0.100000,((Ae_sharonensis_Tr264:0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000,((T_urartu_Tr232:0.100000,T_urartu_Tr315:0.100000):0.100000,Ae_mutica_Tr237:0.100000):0.100000,(((Ae_speltoides_Tr223:0.100000,Ae_speltoides_Tr323:0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000,((Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,Ae_searsii_Tr161:0.100000):0.100000):0.100000);
(((T_urartu_Tr232:0.100000,T_urartu_Tr315:0.100000):0.100000,Ae_mutica_Tr237:0.100000):0.100000,(((Ae_speltoides_Tr251:0.100000,(Ae_speltoides_Tr323:0.100000,Ae_speltoides_Tr223:0.100000):0.100000):0.100000,(Ae_bicornis_Tr407:0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000,Ae_searsii_Tr161:0.100000):0.100000,((((Ae_bicornis_Tr406:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,(Ae_longissima_Tr242:0.100000,Ae_longissima_Tr355:0.100000):0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000);
((((Ae_speltoides_Tr223:0.100000,Ae_speltoides_Tr251:0.100000):0.100000,Ae_speltoides_Tr323:0.100000):0.100000,(Ae_mutica_Tr237:0.100000,(T_urartu_Tr315:0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000):0.100000,((((Ae_longissima_Tr242:0.100000,Ae_longissima_Tr355:0.100000):0.100000,(Ae_sharonensis_Tr264:0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000,((Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,Ae_searsii_Tr161:0.100000):0.100000);
(Ae_searsii_Tr161:0.100000,(((((T_urartu_Tr315:0.100000,T_urartu_Tr232:0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000,Ae_mutica_Tr237:0.100000):0.100000,((Ae_speltoides_Tr323:0.100000,Ae_speltoides_Tr223:0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000):0.100000,(((Ae_sharonensis_Tr264:0.100000,Ae_bicornis_Tr406:0.100000):0.100000,(Ae_longissima_Tr242:0.100000,Ae_longissima_Tr355:0.100000):0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000,(Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr407:0.100000):0.100000);
((((T_urartu_Tr232:0.100000,T_urartu_Tr315:0.100000):0.100000,(((Ae_longissima_Tr242:0.100000,Ae_longissima_Tr355:0.100000):0.100000,((Ae_sharonensis_Tr264:0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000):0.100000,Ae_mutica_Tr237:0.100000):0.100000,(Ae_searsii_Tr161:0.100000,(Ae_bicornis_Tr407:0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000,((Ae_speltoides_Tr223:0.100000,Ae_speltoides_Tr323:0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000);
(T_urartu_Tr315:0.100000,(((H_vulgare_HVens23:0.100000,(((Ae_bicornis_Tr406:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,(Ae_longissima_Tr242:0.100000,Ae_longissima_Tr355:0.100000):0.100000):0.100000):0.100000,(((Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,Ae_searsii_Tr161:0.100000):0.100000,((Ae_speltoides_Tr223:0.100000,Ae_speltoides_Tr323:0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000):0.100000):0.100000,Ae_mutica_Tr237:0.100000):0.100000,T_urartu_Tr232:0.100000);
(((Ae_longissima_Tr355:0.100000,Ae_longissima_Tr242:0.100000):0.100000,(Ae_sharonensis_Tr265:0.100000,(Ae_bicornis_Tr406:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000):0.100000):0.100000,H_vulgare_HVens23:0.100000,(((((Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,Ae_searsii_Tr161:0.100000):0.100000,((Ae_speltoides_Tr323:0.100000,Ae_speltoides_Tr251:0.100000):0.100000,Ae_speltoides_Tr223:0.100000):0.100000):0.100000,Ae_mutica_Tr237:0.100000):0.100000,(T_urartu_Tr232:0.100000,T_urartu_Tr315:0.100000):0.100000):0.100000);
(((Ae_bicornis_Tr406:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,((((Ae_speltoides_Tr323:0.100000,(Ae_speltoides_Tr251:0.100000,Ae_speltoides_Tr223:0.100000):0.100000):0.100000,((T_urartu_Tr232:0.100000,T_urartu_Tr315:0.100000):0.100000,Ae_mutica_Tr237:0.100000):0.100000):0.100000,(Ae_searsii_Tr161:0.100000,(Ae_bicornis_Tr407:0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000,(Ae_longissima_Tr355:0.100000,Ae_longissima_Tr242:0.100000):0.100000);
(((Ae_bicornis_Tr406:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,(((T_urartu_Tr315:0.100000,T_urartu_Tr232:0.100000):0.100000,((((Ae_speltoides_Tr323:0.100000,Ae_speltoides_Tr223:0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000,((Ae_bicornis_Tr407:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ae_searsii_Tr161:0.100000):0.100000):0.100000,Ae_mutica_Tr237:0.100000):0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000,(Ae_longissima_Tr242:0.100000,Ae_longissima_Tr355:0.100000):0.100000);
