((Ae_caudata_Tr275:0.100000,(((Ae_uniaristata_Tr403:0.100000,Ae_speltoides_Tr223:0.100000):0.100000,(Ae_tauschii_Tr352:0.100000,(H_vulgare_HVens23:0.100000,((Ae_speltoides_Tr320:0.100000,Ae_searsii_Tr165:0.100000):0.100000,Ae_longissima_Tr242:0.100000):0.100000):0.100000):0.100000):0.100000,Ae_sharonensis_Tr264:0.100000):0.100000):0.100000,Ae_comosa_Tr272:0.100000,Ae_uniaristata_Tr402:0.100000);
(((Ae_speltoides_Tr223:0.100000,Ae_longissima_Tr242:0.100000):0.100000,(Ae_speltoides_Tr320:0.100000,(Ae_searsii_Tr165:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000):0.100000):0.100000,(Ae_uniaristata_Tr403:0.100000,(H_vulgare_HVens23:0.100000,((Ae_tauschii_Tr352:0.100000,Ae_caudata_Tr275:0.100000):0.100000,Ae_comosa_Tr272:0.100000):0.100000):0.100000):0.100000,Ae_uniaristata_Tr402:0.100000);
((Ae_tauschii_Tr352:0.100000,(Ae_caudata_Tr275:0.100000,((Ae_searsii_Tr165:0.100000,Ae_speltoides_Tr223:0.100000):0.100000,((H_vulgare_HVens23:0.100000,Ae_longissima_Tr242:0.100000):0.100000,((Ae_speltoides_Tr320:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,Ae_sharonensis_Tr264:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Ae_comosa_Tr272:0.100000,Ae_uniaristata_Tr402:0.100000);
(((Ae_speltoides_Tr320:0.100000,H_vulgare_HVens23:0.100000):0.100000,((Ae_searsii_Tr165:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,(Ae_caudata_Tr275:0.100000,(Ae_longissima_Tr242:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000):0.100000):0.100000):0.100000,((Ae_tauschii_Tr352:0.100000,Ae_speltoides_Tr223:0.100000):0.100000,Ae_comosa_Tr272:0.100000):0.100000,Ae_uniaristata_Tr402:0.100000);
((Ae_uniaristata_Tr403:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,(H_vulgare_HVens23:0.100000,Ae_comosa_Tr272:0.100000):0.100000,(Ae_longissima_Tr242:0.100000,((Ae_speltoides_Tr320:0.100000,Ae_tauschii_Tr352:0.100000):0.100000,(Ae_caudata_Tr275:0.100000,((Ae_searsii_Tr165:0.100000,Ae_speltoides_Tr223:0.100000):0.100000,Ae_uniaristata_Tr402:0.100000):0.100000):0.100000):0.100000):0.100000);
((Ae_uniaristata_Tr403:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,((Ae_speltoides_Tr223:0.100000,(Ae_speltoides_Tr320:0.100000,(Ae_caudata_Tr275:0.100000,Ae_longissima_Tr242:0.100000):0.100000):0.100000):0.100000,(Ae_searsii_Tr165:0.100000,Ae_comosa_Tr272:0.100000):0.100000):0.100000,((Ae_tauschii_Tr352:0.100000,H_vulgare_HVens23:0.100000):0.100000,Ae_uniaristata_Tr402:0.100000):0.100000);
(((Ae_tauschii_Tr352:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,((Ae_speltoides_Tr223:0.100000,((Ae_speltoides_Tr320:0.100000,H_vulgare_HVens23:0.100000):0.100000,(Ae_searsii_Tr165:0.100000,Ae_longissima_Tr242:0.100000):0.100000):0.100000):0.100000,Ae_comosa_Tr272:0.100000):0.100000,(Ae_caudata_Tr275:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000);
((Ae_uniaristata_Tr403:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,Ae_comosa_Tr272:0.100000,(Ae_caudata_Tr275:0.100000,(Ae_longissima_Tr242:0.100000,(((Ae_searsii_Tr165:0.100000,(Ae_speltoides_Tr320:0.100000,Ae_tauschii_Tr352:0.100000):0.100000):0.100000,(H_vulgare_HVens23:0.100000,Ae_speltoides_Tr223:0.100000):0.100000):0.100000,Ae_uniaristata_Tr402:0.100000):0.100000):0.100000):0.100000);
(Ae_sharonensis_Tr264:0.100000,Ae_comosa_Tr272:0.100000,(H_vulgare_HVens23:0.100000,((Ae_tauschii_Tr352:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,((Ae_searsii_Tr165:0.100000,Ae_longissima_Tr242:0.100000):0.100000,(Ae_caudata_Tr275:0.100000,(Ae_speltoides_Tr320:0.100000,(Ae_speltoides_Tr223:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(Ae_sharonensis_Tr264:0.100000,(((Ae_searsii_Tr165:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,Ae_longissima_Tr242:0.100000):0.100000,(Ae_tauschii_Tr352:0.100000,Ae_comosa_Tr272:0.100000):0.100000):0.100000,(Ae_speltoides_Tr223:0.100000,(Ae_caudata_Tr275:0.100000,((Ae_speltoides_Tr320:0.100000,H_vulgare_HVens23:0.100000):0.100000,Ae_uniaristata_Tr402:0.100000):0.100000):0.100000):0.100000);
(((((Ae_sharonensis_Tr264:0.100000,Ae_longissima_Tr242:0.100000):0.100000,Ae_comosa_Tr272:0.100000):0.100000,Ae_tauschii_Tr352:0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000,((Ae_searsii_Tr165:0.100000,Ae_caudata_Tr275:0.100000):0.100000,(Ae_speltoides_Tr223:0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000,(Ae_uniaristata_Tr403:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000);
(Ae_speltoides_Tr223:0.100000,(((((Ae_longissima_Tr242:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,(Ae_comosa_Tr272:0.100000,Ae_tauschii_Tr352:0.100000):0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000,(Ae_uniaristata_Tr402:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000,(Ae_caudata_Tr275:0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000,Ae_speltoides_Tr320:0.100000);
(((((((Ae_sharonensis_Tr264:0.100000,Ae_longissima_Tr242:0.100000):0.100000,Ae_comosa_Tr272:0.100000):0.100000,Ae_tauschii_Tr352:0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000,(Ae_uniaristata_Tr402:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000,(Ae_searsii_Tr165:0.100000,Ae_caudata_Tr275:0.100000):0.100000):0.100000,Ae_speltoides_Tr320:0.100000,Ae_speltoides_Tr223:0.100000);
((Ae_tauschii_Tr352:0.100000,(Ae_longissima_Tr242:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000):0.100000,((H_vulgare_HVens23:0.100000,((Ae_speltoides_Tr320:0.100000,Ae_speltoides_Tr223:0.100000):0.100000,(Ae_caudata_Tr275:0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000):0.100000,(Ae_uniaristata_Tr403:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000):0.100000,Ae_comosa_Tr272:0.100000);
((H_vulgare_HVens23:0.100000,((Ae_comosa_Tr272:0.100000,Ae_tauschii_Tr352:0.100000):0.100000,(Ae_longissima_Tr242:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000):0.100000):0.100000,((Ae_caudata_Tr275:0.100000,Ae_searsii_Tr165:0.100000):0.100000,(Ae_speltoides_Tr320:0.100000,Ae_speltoides_Tr223:0.100000):0.100000):0.100000,(Ae_uniaristata_Tr403:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000);
((((((Ae_searsii_Tr165:0.100000,Ae_caudata_Tr275:0.100000):0.100000,(Ae_speltoides_Tr320:0.100000,Ae_speltoides_Tr223:0.100000):0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000,(Ae_uniaristata_Tr403:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000):0.100000,Ae_tauschii_Tr352:0.100000):0.100000,Ae_comosa_Tr272:0.100000,(Ae_sharonensis_Tr264:0.100000,Ae_longissima_Tr242:0.100000):0.100000);
(((Ae_uniaristata_Tr403:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,(((Ae_sharonensis_Tr264:0.100000,Ae_longissima_Tr242:0.100000):0.100000,Ae_comosa_Tr272:0.100000):0.100000,Ae_tauschii_Tr352:0.100000):0.100000):0.100000,((Ae_searsii_Tr165:0.100000,Ae_caudata_Tr275:0.100000):0.100000,(Ae_speltoides_Tr320:0.100000,Ae_speltoides_Tr223:0.100000):0.100000):0.100000,H_vulgare_HVens23:0.100000);
((Ae_speltoides_Tr223:0.100000,Ae_speltoides_Tr320:0.100000):0.100000,((Ae_uniaristata_Tr403:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,(H_vulgare_HVens23:0.100000,(((Ae_longissima_Tr242:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,Ae_comosa_Tr272:0.100000):0.100000,Ae_tauschii_Tr352:0.100000):0.100000):0.100000):0.100000,(Ae_searsii_Tr165:0.100000,Ae_caudata_Tr275:0.100000):0.100000);
((Ae_speltoides_Tr223:0.100000,Ae_speltoides_Tr320:0.100000):0.100000,((H_vulgare_HVens23:0.100000,(((Ae_longissima_Tr242:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,Ae_comosa_Tr272:0.100000):0.100000,Ae_tauschii_Tr352:0.100000):0.100000):0.100000,(Ae_uniaristata_Tr402:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000,(Ae_caudata_Tr275:0.100000,Ae_searsii_Tr165:0.100000):0.100000);
(((((Ae_tauschii_Tr352:0.100000,Ae_comosa_Tr272:0.100000):0.100000,(Ae_sharonensis_Tr264:0.100000,Ae_longissima_Tr242:0.100000):0.100000):0.100000,(Ae_uniaristata_Tr403:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000,(Ae_caudata_Tr275:0.100000,Ae_searsii_Tr165:0.100000):0.100000,(Ae_speltoides_Tr223:0.100000,Ae_speltoides_Tr320:0.100000):0.100000);
