(((Ae_umbellulata_Tr257:0.000001,((Ae_uniaristata_Tr357:0.007540,(Er_bonaepartis_TB1:0.015518,(Ae_speltoides_Tr251:0.016507,Ta_caputMedusae_TB2:0.003172):0.006464):0.000001):0.000001,((Ae_sharonensis_Tr265:0.003424,Ae_bicornis_Tr407:0.000001):0.010680,Ae_comosa_Tr272:0.008236):0.003325):0.003196):0.020228,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr317:0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.003602);
((Ae_uniaristata_Tr357:0.007540,(((Ae_sharonensis_Tr265:0.003424,Ae_bicornis_Tr407:0.000001):0.010681,Ae_comosa_Tr272:0.008236):0.003325,(Ae_umbellulata_Tr257:0.000001,(T_urartu_Tr309:0.000001,(T_urartu_Tr317:0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.003601):0.000001):0.020226):0.003196):0.000001):0.000001,(Ta_caputMedusae_TB2:0.003172,Ae_speltoides_Tr251:0.016508):0.006465,Er_bonaepartis_TB1:0.015518);
(T_urartu_Tr317:0.000001,((((((Ta_caputMedusae_TB2:0.003172,Ae_speltoides_Tr251:0.016506):0.006463,Er_bonaepartis_TB1:0.015516):0.000001,Ae_uniaristata_Tr357:0.007539):0.000001,((Ae_bicornis_Tr407:0.000001,Ae_sharonensis_Tr265:0.003424):0.010680,Ae_comosa_Tr272:0.008235):0.003325):0.003196,Ae_umbellulata_Tr257:0.000001):0.020225,T_urartu_Tr309:0.000001):0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.003601);
((((((T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.003601,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr309:0.000001):0.020225,Ae_umbellulata_Tr257:0.000001):0.003196,((Ae_sharonensis_Tr265:0.003424,Ae_bicornis_Tr407:0.000001):0.010680,Ae_comosa_Tr272:0.008235):0.003325):0.000001,((Ta_caputMedusae_TB2:0.003172,Ae_speltoides_Tr251:0.016506):0.006455,Er_bonaepartis_TB1:0.015516):0.000010,Ae_uniaristata_Tr357:0.007539);
(Ae_uniaristata_Tr357:0.007540,(((Ae_bicornis_Tr407:0.000001,Ae_sharonensis_Tr265:0.003424):0.010681,Ae_comosa_Tr272:0.008236):0.003326,((T_urartu_Tr309:0.000001,((T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.003601,T_urartu_Tr317:0.000001):0.000001):0.020227,Ae_umbellulata_Tr257:0.000001):0.003196):0.000001,(Er_bonaepartis_TB1:0.015518,(Ae_speltoides_Tr251:0.016507,Ta_caputMedusae_TB2:0.003172):0.006464):0.000001);
(T_urartu_Tr232:0.000001,(T_urartu_Tr317:0.000001,((Ae_umbellulata_Tr257:0.000001,((Ae_uniaristata_Tr357:0.007540,((Ae_speltoides_Tr251:0.016507,Ta_caputMedusae_TB2:0.003172):0.006462,Er_bonaepartis_TB1:0.015517):0.000003):0.000001,((Ae_bicornis_Tr407:0.000001,Ae_sharonensis_Tr265:0.003424):0.010680,Ae_comosa_Tr272:0.008236):0.003325):0.003196):0.020228,T_urartu_Tr309:0.000001):0.000001):0.003601,T_urartu_Tr315:0.000001);
(T_urartu_Tr309:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.003601,(T_urartu_Tr317:0.000001,(((Ae_comosa_Tr272:0.008236,(Ae_sharonensis_Tr265:0.003424,Ae_bicornis_Tr407:0.000001):0.010681):0.003326,((Er_bonaepartis_TB1:0.015517,Ae_uniaristata_Tr357:0.007540):0.000001,(Ta_caputMedusae_TB2:0.003172,Ae_speltoides_Tr251:0.016507):0.006465):0.000001):0.003196,Ae_umbellulata_Tr257:0.000001):0.020228):0.000001);
(Ae_uniaristata_Tr357:0.007540,((Ae_comosa_Tr272:0.008236,(Ae_bicornis_Tr407:0.000001,Ae_sharonensis_Tr265:0.003424):0.010681):0.003326,(Ae_umbellulata_Tr257:0.000001,((T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.003601,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001):0.020227):0.003196):0.000001,(Er_bonaepartis_TB1:0.015517,(Ae_speltoides_Tr251:0.016507,Ta_caputMedusae_TB2:0.003172):0.006455):0.000010);
(Ae_sharonensis_Tr265:0.003424,(((((Ae_speltoides_Tr251:0.016508,Ta_caputMedusae_TB2:0.003172):0.006465,Er_bonaepartis_TB1:0.015518):0.000001,Ae_uniaristata_Tr357:0.007540):0.000001,((((T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.003601,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr309:0.000001):0.020226,Ae_umbellulata_Tr257:0.000001):0.003196):0.003326,Ae_comosa_Tr272:0.008236):0.010681,Ae_bicornis_Tr407:0.000001);
(Er_bonaepartis_TB1:0.015516,(Ae_speltoides_Tr251:0.016506,Ta_caputMedusae_TB2:0.003172):0.006464,(((Ae_comosa_Tr272:0.008235,(Ae_bicornis_Tr407:0.000001,Ae_sharonensis_Tr265:0.003424):0.010680):0.003325,((T_urartu_Tr309:0.000001,((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.003601,T_urartu_Tr317:0.000001):0.000001):0.020225,Ae_umbellulata_Tr257:0.000001):0.003196):0.000001,Ae_uniaristata_Tr357:0.007539):0.000001);
((((Ta_caputMedusae_TB2:0.003172,Ae_speltoides_Tr251:0.016505):0.006463,Er_bonaepartis_TB1:0.015516):0.000001,Ae_uniaristata_Tr357:0.007539):0.000001,((Ae_sharonensis_Tr265:0.003424,Ae_bicornis_Tr407:0.000001):0.010680,Ae_comosa_Tr272:0.008235):0.003325,((T_urartu_Tr309:0.000001,((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.003601,T_urartu_Tr317:0.000001):0.000001):0.020225,Ae_umbellulata_Tr257:0.000001):0.003196);
(((Er_bonaepartis_TB1:0.015516,(Ta_caputMedusae_TB2:0.003172,Ae_speltoides_Tr251:0.016506):0.006463):0.000001,Ae_uniaristata_Tr357:0.007539):0.000001,((Ae_bicornis_Tr407:0.000001,Ae_sharonensis_Tr265:0.003424):0.010680,Ae_comosa_Tr272:0.008235):0.003325,((((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.003601,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr309:0.000001):0.020225,Ae_umbellulata_Tr257:0.000001):0.003196);
(((T_urartu_Tr309:0.000001,((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.003601,T_urartu_Tr317:0.000001):0.000001):0.020225,Ae_umbellulata_Tr257:0.000001):0.003196,(Ae_comosa_Tr272:0.008235,(Ae_bicornis_Tr407:0.000001,Ae_sharonensis_Tr265:0.003424):0.010680):0.003325,((Er_bonaepartis_TB1:0.015516,(Ta_caputMedusae_TB2:0.003172,Ae_speltoides_Tr251:0.016506):0.006463):0.000001,Ae_uniaristata_Tr357:0.007539):0.000001);
(((Ae_comosa_Tr272:0.008236,(Ae_bicornis_Tr407:0.000001,Ae_sharonensis_Tr265:0.003424):0.010681):0.003325,(Ae_uniaristata_Tr357:0.007540,((Ae_speltoides_Tr251:0.016507,Ta_caputMedusae_TB2:0.003172):0.006464,Er_bonaepartis_TB1:0.015517):0.000001):0.000001):0.003196,(T_urartu_Tr309:0.000001,((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.003601,T_urartu_Tr317:0.000001):0.000001):0.020228,Ae_umbellulata_Tr257:0.000001);
((((Er_bonaepartis_TB1:0.015516,(Ae_speltoides_Tr251:0.016506,Ta_caputMedusae_TB2:0.003172):0.006463):0.000001,Ae_uniaristata_Tr357:0.007539):0.000001,((((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.003601,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr309:0.000001):0.020225,Ae_umbellulata_Tr257:0.000001):0.003196):0.003325,Ae_comosa_Tr272:0.008235,(Ae_sharonensis_Tr265:0.003424,Ae_bicornis_Tr407:0.000001):0.010680);
(Er_bonaepartis_TB1:0.015516,(Ae_uniaristata_Tr357:0.007539,(((T_urartu_Tr309:0.000001,((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.003601,T_urartu_Tr317:0.000001):0.000001):0.020225,Ae_umbellulata_Tr257:0.000001):0.003196,(Ae_comosa_Tr272:0.008235,(Ae_bicornis_Tr407:0.000001,Ae_sharonensis_Tr265:0.003424):0.010680):0.003325):0.000001):0.000001,(Ae_speltoides_Tr251:0.016506,Ta_caputMedusae_TB2:0.003172):0.006463);
((Ae_uniaristata_Tr357:0.007539,((Ae_comosa_Tr272:0.008235,(Ae_sharonensis_Tr265:0.003424,Ae_bicornis_Tr407:0.000001):0.010680):0.003325,(Ae_umbellulata_Tr257:0.000001,(((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.003601,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr309:0.000001):0.020225):0.003196):0.000001):0.000001,(Ta_caputMedusae_TB2:0.003172,Ae_speltoides_Tr251:0.016505):0.006463,Er_bonaepartis_TB1:0.015516);
(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001,((((((Ae_bicornis_Tr407:0.000001,Ae_sharonensis_Tr265:0.003424):0.010680,Ae_comosa_Tr272:0.008235):0.003325,(((Ae_speltoides_Tr251:0.016506,Ta_caputMedusae_TB2:0.003172):0.006463,Er_bonaepartis_TB1:0.015516):0.000001,Ae_uniaristata_Tr357:0.007539):0.000001):0.003196,Ae_umbellulata_Tr257:0.000001):0.020225,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr317:0.000001):0.003601);
(((Ae_speltoides_Tr251:0.016506,Ta_caputMedusae_TB2:0.003172):0.006463,Er_bonaepartis_TB1:0.015516):0.000001,(((((T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.003601,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr309:0.000001):0.020225,Ae_umbellulata_Tr257:0.000001):0.003196,((Ae_bicornis_Tr407:0.000001,Ae_sharonensis_Tr265:0.003424):0.010680,Ae_comosa_Tr272:0.008235):0.003325):0.000001,Ae_uniaristata_Tr357:0.007539);
(Ta_caputMedusae_TB2:0.003172,Ae_speltoides_Tr251:0.016506,((Ae_uniaristata_Tr357:0.007539,(((((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.003601,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr309:0.000001):0.020225,Ae_umbellulata_Tr257:0.000001):0.003196,((Ae_sharonensis_Tr265:0.003424,Ae_bicornis_Tr407:0.000001):0.010680,Ae_comosa_Tr272:0.008235):0.003325):0.000001):0.000001,Er_bonaepartis_TB1:0.015516):0.006463);
