(Ae_mutica_Tr329:0.003773,Ae_mutica_Tr244:0.002950,((((Ae_searsii_Tr164:0.002164,((((Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.004410):0.003480,Ae_speltoides_Tr223:0.002212):0.001043,Ae_speltoides_Tr320:0.003541):0.010608,H_vulgare_HVens23:0.075266):0.009771):0.000001,(Ae_bicornis_Tr406:0.001931,(Ae_longissima_Tr241:0.000780,Ae_sharonensis_Tr264:0.000001):0.000001):0.005221):0.004265,(Ae_caudata_Tr276:0.001836,Ae_uniaristata_Tr357:0.001059):0.008031):0.003589,(Ae_mutica_Tr332:0.003070,Ae_mutica_Tr237:0.003544):0.003611):0.002280);
(((H_vulgare_HVens23:0.075294,(((Ae_speltoides_Tr323:0.004411,Ae_speltoides_Tr251:0.000001):0.003480,Ae_speltoides_Tr223:0.002213):0.001043,Ae_speltoides_Tr320:0.003542):0.010610):0.009781,Ae_searsii_Tr164:0.002165):0.000001,((Ae_longissima_Tr241:0.000780,Ae_sharonensis_Tr264:0.000001):0.000001,Ae_bicornis_Tr406:0.001931):0.005221,((Ae_uniaristata_Tr357:0.001060,Ae_caudata_Tr276:0.001836):0.008033,((Ae_mutica_Tr244:0.002953,Ae_mutica_Tr329:0.003773):0.002283,(Ae_mutica_Tr237:0.003546,Ae_mutica_Tr332:0.003069):0.003612):0.003583):0.004265);
((Ae_uniaristata_Tr357:0.001061,Ae_caudata_Tr276:0.001797):0.009419,((((Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.004411):0.003503,Ae_speltoides_Tr223:0.002206):0.001039,Ae_speltoides_Tr320:0.003539):0.011139,H_vulgare_HVens23:0.073937):0.005242,((((Ae_longissima_Tr241:0.000780,Ae_sharonensis_Tr264:0.000001):0.000001,Ae_bicornis_Tr406:0.001931):0.003109,(((Ae_mutica_Tr329:0.004160,Ae_mutica_Tr244:0.002544):0.003966,Ae_mutica_Tr237:0.003147):0.001409,Ae_mutica_Tr332:0.002358):0.007531):0.005942,Ae_searsii_Tr164:0.001278):0.001740);
(((Ae_searsii_Tr164:0.001279,((Ae_uniaristata_Tr357:0.001062,Ae_caudata_Tr276:0.001798):0.009421,(H_vulgare_HVens23:0.073942,(Ae_speltoides_Tr320:0.003538,((Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.004411):0.003502,Ae_speltoides_Tr223:0.002206):0.001038):0.011136):0.005242):0.001739):0.005943,((Ae_sharonensis_Tr264:0.000001,Ae_longissima_Tr241:0.000780):0.000001,Ae_bicornis_Tr406:0.001931):0.003109):0.007532,Ae_mutica_Tr332:0.002358,((Ae_mutica_Tr244:0.002544,Ae_mutica_Tr329:0.004161):0.003967,Ae_mutica_Tr237:0.003147):0.001410);
(Ae_searsii_Tr164:0.002166,(H_vulgare_HVens23:0.075293,((Ae_speltoides_Tr223:0.002213,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.004411):0.003480):0.001043,Ae_speltoides_Tr320:0.003542):0.010610):0.009780,((Ae_bicornis_Tr406:0.001931,(Ae_sharonensis_Tr264:0.000001,Ae_longissima_Tr241:0.000780):0.000001):0.005221,((Ae_uniaristata_Tr357:0.001060,Ae_caudata_Tr276:0.001836):0.008033,((Ae_mutica_Tr244:0.002952,Ae_mutica_Tr329:0.003772):0.002282,(Ae_mutica_Tr237:0.003546,Ae_mutica_Tr332:0.003069):0.003611):0.003582):0.004265):0.000001);
(((Ae_searsii_Tr164:0.001278,((Ae_mutica_Tr332:0.002358,((Ae_mutica_Tr329:0.004160,Ae_mutica_Tr244:0.002543):0.003966,Ae_mutica_Tr237:0.003147):0.001409):0.007531,(Ae_bicornis_Tr406:0.001931,(Ae_sharonensis_Tr264:0.000001,Ae_longissima_Tr241:0.000780):0.000001):0.003109):0.005942):0.001740,(Ae_uniaristata_Tr357:0.001062,Ae_caudata_Tr276:0.001797):0.009419):0.005240,((Ae_speltoides_Tr223:0.002206,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.004411):0.003503):0.001038,Ae_speltoides_Tr320:0.003539):0.011138,H_vulgare_HVens23:0.073934);
(Ae_speltoides_Tr223:0.002213,(Ae_speltoides_Tr320:0.003543,((Ae_searsii_Tr164:0.002166,(((Ae_longissima_Tr241:0.000780,Ae_sharonensis_Tr264:0.000001):0.000001,Ae_bicornis_Tr406:0.001931):0.005221,((Ae_uniaristata_Tr357:0.001060,Ae_caudata_Tr276:0.001836):0.008035,((Ae_mutica_Tr332:0.003069,Ae_mutica_Tr237:0.003546):0.003612,(Ae_mutica_Tr244:0.002953,Ae_mutica_Tr329:0.003773):0.002283):0.003582):0.004266):0.000001):0.009781,H_vulgare_HVens23:0.075305):0.010614):0.001043,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.004411):0.003480);
(Ae_mutica_Tr244:0.002950,Ae_mutica_Tr329:0.003778,(((((Ae_longissima_Tr241:0.000780,(Ae_sharonensis_Tr264:0.000001,Ae_bicornis_Tr406:0.001931):0.000001):0.005224,Ae_searsii_Tr164:0.002162):0.000001,(H_vulgare_HVens23:0.075273,(Ae_speltoides_Tr320:0.003542,(Ae_speltoides_Tr223:0.002213,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.004411):0.003480):0.001043):0.010608):0.009778):0.004265,(Ae_uniaristata_Tr357:0.001060,Ae_caudata_Tr276:0.001836):0.008029):0.003604,(Ae_mutica_Tr237:0.003539,Ae_mutica_Tr332:0.003074):0.003608):0.002269);
(Ae_searsii_Tr164:0.001279,((Ae_mutica_Tr332:0.002358,((Ae_mutica_Tr329:0.004160,Ae_mutica_Tr244:0.002544):0.003966,Ae_mutica_Tr237:0.003147):0.001409):0.007531,(Ae_bicornis_Tr406:0.001931,(Ae_longissima_Tr241:0.000780,Ae_sharonensis_Tr264:0.000001):0.000001):0.003110):0.005943,((Ae_uniaristata_Tr357:0.001062,Ae_caudata_Tr276:0.001798):0.009419,((Ae_speltoides_Tr320:0.003538,((Ae_speltoides_Tr323:0.004411,Ae_speltoides_Tr251:0.000001):0.003503,Ae_speltoides_Tr223:0.002206):0.001038):0.011138,H_vulgare_HVens23:0.073931):0.005240):0.001740);
(Ae_searsii_Tr164:0.001279,(((Ae_longissima_Tr241:0.000780,Ae_sharonensis_Tr264:0.000001):0.000001,Ae_bicornis_Tr406:0.001931):0.003110,(Ae_mutica_Tr332:0.002358,(Ae_mutica_Tr237:0.003147,(Ae_mutica_Tr329:0.004161,Ae_mutica_Tr244:0.002544):0.003966):0.001409):0.007532):0.005942,((Ae_uniaristata_Tr357:0.001062,Ae_caudata_Tr276:0.001798):0.009420,(H_vulgare_HVens23:0.073932,(((Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.004411):0.003502,Ae_speltoides_Tr223:0.002206):0.001038,Ae_speltoides_Tr320:0.003538):0.011136):0.005241):0.001740);
(((Ae_bicornis_Tr406:0.001931,(Ae_longissima_Tr241:0.000780,Ae_sharonensis_Tr264:0.000001):0.000001):0.005220,((Ae_caudata_Tr276:0.001836,Ae_uniaristata_Tr357:0.001060):0.008033,((Ae_mutica_Tr329:0.003772,Ae_mutica_Tr244:0.002952):0.002283,(Ae_mutica_Tr332:0.003068,Ae_mutica_Tr237:0.003546):0.003611):0.003581):0.004265):0.000001,Ae_searsii_Tr164:0.002166,((Ae_speltoides_Tr320:0.003542,(Ae_speltoides_Tr223:0.002213,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.004411):0.003481):0.001043):0.010611,H_vulgare_HVens23:0.075281):0.009780);
(Ae_speltoides_Tr251:0.000001,((((Ae_searsii_Tr164:0.002166,(((Ae_longissima_Tr241:0.000780,Ae_sharonensis_Tr264:0.000001):0.000001,Ae_bicornis_Tr406:0.001931):0.005220,(((Ae_mutica_Tr329:0.003772,Ae_mutica_Tr244:0.002953):0.002283,(Ae_mutica_Tr332:0.003068,Ae_mutica_Tr237:0.003546):0.003611):0.003581,(Ae_caudata_Tr276:0.001836,Ae_uniaristata_Tr357:0.001060):0.008033):0.004265):0.000001):0.009781,H_vulgare_HVens23:0.075285):0.010610,Ae_speltoides_Tr320:0.003542):0.001043,Ae_speltoides_Tr223:0.002213):0.003481,Ae_speltoides_Tr323:0.004411);
(Ae_sharonensis_Tr264:0.000001,Ae_longissima_Tr241:0.000780,(((((Ae_uniaristata_Tr357:0.001061,Ae_caudata_Tr276:0.001798):0.009418,((Ae_speltoides_Tr320:0.003538,((Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.004411):0.003502,Ae_speltoides_Tr223:0.002206):0.001038):0.011136,H_vulgare_HVens23:0.073918):0.005241):0.001740,Ae_searsii_Tr164:0.001278):0.005942,(((Ae_mutica_Tr244:0.002544,Ae_mutica_Tr329:0.004160):0.003966,Ae_mutica_Tr237:0.003147):0.001409,Ae_mutica_Tr332:0.002358):0.007530):0.003109,Ae_bicornis_Tr406:0.001931):0.000001);
((Ae_searsii_Tr164:0.002166,((((Ae_mutica_Tr329:0.003772,Ae_mutica_Tr244:0.002952):0.002283,(Ae_mutica_Tr237:0.003546,Ae_mutica_Tr332:0.003068):0.003611):0.003581,(Ae_caudata_Tr276:0.001836,Ae_uniaristata_Tr357:0.001060):0.008033):0.004265,(Ae_bicornis_Tr406:0.001931,(Ae_longissima_Tr241:0.000780,Ae_sharonensis_Tr264:0.000001):0.000001):0.005220):0.000001):0.009780,(Ae_speltoides_Tr320:0.003542,((Ae_speltoides_Tr323:0.004411,Ae_speltoides_Tr251:0.000001):0.003481,Ae_speltoides_Tr223:0.002213):0.001043):0.010610,H_vulgare_HVens23:0.075280);
((((Ae_sharonensis_Tr264:0.000001,Ae_longissima_Tr241:0.000780):0.000001,Ae_bicornis_Tr406:0.001931):0.005220,(((Ae_mutica_Tr329:0.003772,Ae_mutica_Tr244:0.002952):0.002283,(Ae_mutica_Tr332:0.003068,Ae_mutica_Tr237:0.003546):0.003611):0.003581,(Ae_uniaristata_Tr357:0.001060,Ae_caudata_Tr276:0.001836):0.008033):0.004265):0.000001,Ae_searsii_Tr164:0.002166,(((Ae_speltoides_Tr223:0.002213,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.004411):0.003481):0.001043,Ae_speltoides_Tr320:0.003542):0.010609,H_vulgare_HVens23:0.075277):0.009781);
(Ae_speltoides_Tr223:0.002206,(((((((Ae_longissima_Tr241:0.000780,Ae_sharonensis_Tr264:0.000001):0.000001,Ae_bicornis_Tr406:0.001931):0.003110,((Ae_mutica_Tr237:0.003147,(Ae_mutica_Tr329:0.004160,Ae_mutica_Tr244:0.002544):0.003966):0.001409,Ae_mutica_Tr332:0.002358):0.007531):0.005942,Ae_searsii_Tr164:0.001279):0.001740,(Ae_uniaristata_Tr357:0.001062,Ae_caudata_Tr276:0.001798):0.009419):0.005241,H_vulgare_HVens23:0.073928):0.011137,Ae_speltoides_Tr320:0.003538):0.001038,(Ae_speltoides_Tr323:0.004411,Ae_speltoides_Tr251:0.000001):0.003502);
(((Ae_speltoides_Tr320:0.003538,(Ae_speltoides_Tr223:0.002206,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.004411):0.003502):0.001038):0.011136,H_vulgare_HVens23:0.073918):0.005241,(Ae_uniaristata_Tr357:0.001061,Ae_caudata_Tr276:0.001797):0.009418,((((Ae_sharonensis_Tr264:0.000001,Ae_longissima_Tr241:0.000780):0.000001,Ae_bicornis_Tr406:0.001931):0.003109,(Ae_mutica_Tr332:0.002358,(Ae_mutica_Tr237:0.003147,(Ae_mutica_Tr244:0.002544,Ae_mutica_Tr329:0.004160):0.003966):0.001409):0.007530):0.005942,Ae_searsii_Tr164:0.001279):0.001740);
(((((((Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.004411):0.003481,Ae_speltoides_Tr223:0.002213):0.001043,Ae_speltoides_Tr320:0.003542):0.010609,H_vulgare_HVens23:0.075275):0.009781,Ae_searsii_Tr164:0.002166):0.000001,(Ae_bicornis_Tr406:0.001931,(Ae_sharonensis_Tr264:0.000001,Ae_longissima_Tr241:0.000780):0.000001):0.005220):0.004265,((Ae_mutica_Tr237:0.003546,Ae_mutica_Tr332:0.003068):0.003611,(Ae_mutica_Tr244:0.002952,Ae_mutica_Tr329:0.003772):0.002283):0.003581,(Ae_caudata_Tr276:0.001836,Ae_uniaristata_Tr357:0.001060):0.008033);
((((Ae_searsii_Tr164:0.002166,(((Ae_longissima_Tr241:0.000780,Ae_sharonensis_Tr264:0.000001):0.000001,Ae_bicornis_Tr406:0.001931):0.005220,(((Ae_mutica_Tr237:0.003546,Ae_mutica_Tr332:0.003068):0.003611,(Ae_mutica_Tr329:0.003772,Ae_mutica_Tr244:0.002952):0.002283):0.003581,(Ae_caudata_Tr276:0.001836,Ae_uniaristata_Tr357:0.001060):0.008033):0.004265):0.000001):0.009780,H_vulgare_HVens23:0.075287):0.010611,Ae_speltoides_Tr320:0.003542):0.001043,Ae_speltoides_Tr223:0.002213,(Ae_speltoides_Tr323:0.004411,Ae_speltoides_Tr251:0.000001):0.003481);
((Ae_bicornis_Tr406:0.001931,(Ae_longissima_Tr241:0.000780,Ae_sharonensis_Tr264:0.000001):0.000001):0.005220,((Ae_caudata_Tr276:0.001836,Ae_uniaristata_Tr357:0.001060):0.008033,((Ae_mutica_Tr244:0.002952,Ae_mutica_Tr329:0.003772):0.002283,(Ae_mutica_Tr332:0.003068,Ae_mutica_Tr237:0.003546):0.003612):0.003580):0.004265,((((Ae_speltoides_Tr223:0.002213,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.004411):0.003481):0.001043,Ae_speltoides_Tr320:0.003542):0.010609,H_vulgare_HVens23:0.075276):0.009781,Ae_searsii_Tr164:0.002166):0.000001);
