(Er_bonaepartis_TB1:0.017053,(((Ae_umbellulata_Tr257:0.017053,(Ae_speltoides_Tr323:0.003414,Ae_speltoides_Tr251:0.000001):0.004673):0.002321,(Ae_mutica_Tr329:0.005815,Ae_mutica_Tr332:0.012396):0.003995):0.001938,(Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.004895):0.007748,((T_urartu_Tr317:0.010795,(Ae_sharonensis_Tr265:0.003662,Ae_bicornis_Tr407:0.004133):0.012155):0.004163,S_vavilovii_Tr279:0.045087):0.005054);
(((Er_bonaepartis_TB1:0.025056,((Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.003467):0.004748,Ae_umbellulata_Tr257:0.017217):0.002223):0.000001,(Ae_mutica_Tr329:0.006959,(S_vavilovii_Tr279:0.048039,Ae_mutica_Tr332:0.007394):0.004000):0.004344):0.006936,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,(T_urartu_Tr317:0.010712,(Ae_bicornis_Tr407:0.004147,Ae_sharonensis_Tr265:0.003696):0.012449):0.018263);
((((((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,((Ae_sharonensis_Tr265:0.003697,Ae_bicornis_Tr407:0.004146):0.012448,T_urartu_Tr317:0.010711):0.018261):0.006935,(Ae_mutica_Tr329:0.006960,(Ae_mutica_Tr332:0.007390,S_vavilovii_Tr279:0.048032):0.004007):0.004341):0.000001,Er_bonaepartis_TB1:0.025055):0.002223,Ae_umbellulata_Tr257:0.017215,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.003468):0.004748);
(Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,((Er_bonaepartis_TB1:0.017053,((T_urartu_Tr317:0.010793,(Ae_bicornis_Tr407:0.004132,Ae_sharonensis_Tr265:0.003662):0.012153):0.004166,S_vavilovii_Tr279:0.045070):0.005051):0.007748,((Ae_mutica_Tr332:0.012395,Ae_mutica_Tr329:0.005815):0.003994,(Ae_umbellulata_Tr257:0.017048,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.003414):0.004672):0.002321):0.001936):0.004896);
((Ae_speltoides_Tr323:0.003468,Ae_speltoides_Tr251:0.000001):0.004748,(Er_bonaepartis_TB1:0.025057,((((Ae_sharonensis_Tr265:0.003697,Ae_bicornis_Tr407:0.004147):0.012449,T_urartu_Tr317:0.010712):0.018263,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.006936,(Ae_mutica_Tr329:0.006960,(S_vavilovii_Tr279:0.048039,Ae_mutica_Tr332:0.007390):0.004009):0.004339):0.000001):0.002223,Ae_umbellulata_Tr257:0.017218);
((Er_bonaepartis_TB1:0.017051,(S_vavilovii_Tr279:0.045053,(T_urartu_Tr317:0.010792,(Ae_sharonensis_Tr265:0.003662,Ae_bicornis_Tr407:0.004132):0.012152):0.004171):0.005048):0.007749,((Ae_umbellulata_Tr257:0.017044,(Ae_speltoides_Tr323:0.003413,Ae_speltoides_Tr251:0.000001):0.004672):0.002321,(Ae_mutica_Tr329:0.005815,Ae_mutica_Tr332:0.012392):0.003993):0.001935,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.004896);
((T_urartu_Tr317:0.010711,(Ae_sharonensis_Tr265:0.003696,Ae_bicornis_Tr407:0.004147):0.012449):0.018261,(Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.000001,(Er_bonaepartis_TB1:0.025048,(((Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.003467):0.004747,Ae_umbellulata_Tr257:0.017209):0.002224,((Ae_mutica_Tr332:0.007392,S_vavilovii_Tr279:0.048022):0.004002,Ae_mutica_Tr329:0.006959):0.004345):0.000001):0.006934);
(((((Ae_mutica_Tr329:0.005818,Ae_mutica_Tr332:0.012397):0.003989,(Ae_umbellulata_Tr257:0.017058,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.003414):0.004671):0.002322):0.001936,(Er_bonaepartis_TB1:0.017058,(S_vavilovii_Tr279:0.045101,(T_urartu_Tr317:0.010792,(Ae_bicornis_Tr407:0.004132,Ae_sharonensis_Tr265:0.003662):0.012153):0.004159):0.005054):0.007740):0.004894,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001);
((Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.004896,((Ae_mutica_Tr329:0.005815,Ae_mutica_Tr332:0.012395):0.003995,(Ae_umbellulata_Tr257:0.017050,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.003413):0.004672):0.002321):0.001936,(Er_bonaepartis_TB1:0.017054,((T_urartu_Tr317:0.010793,(Ae_sharonensis_Tr265:0.003662,Ae_bicornis_Tr407:0.004132):0.012153):0.004164,S_vavilovii_Tr279:0.045078):0.005053):0.007747);
((Ae_mutica_Tr332:0.007393,S_vavilovii_Tr279:0.048041):0.004001,((Er_bonaepartis_TB1:0.025046,((Ae_speltoides_Tr323:0.003468,Ae_speltoides_Tr251:0.000001):0.004764,Ae_umbellulata_Tr257:0.017206):0.001408):0.000817,((T_urartu_Tr317:0.010712,(Ae_sharonensis_Tr265:0.003696,Ae_bicornis_Tr407:0.004147):0.012449):0.018263,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.006935):0.004346,Ae_mutica_Tr329:0.006957);
((Er_bonaepartis_TB1:0.017057,(((Ae_mutica_Tr332:0.012390,Ae_mutica_Tr329:0.005819):0.003992,(Ae_umbellulata_Tr257:0.017040,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.003414):0.004671):0.002320):0.001933,(Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.004897):0.007743):0.005044,S_vavilovii_Tr279:0.045037,((Ae_bicornis_Tr407:0.004130,Ae_sharonensis_Tr265:0.003663):0.012151,T_urartu_Tr317:0.010790):0.004179);
(((S_vavilovii_Tr279:0.045049,((Ae_sharonensis_Tr265:0.003662,Ae_bicornis_Tr407:0.004132):0.012151,T_urartu_Tr317:0.010792):0.004168):0.005050,Er_bonaepartis_TB1:0.017053):0.007747,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.004896,((Ae_umbellulata_Tr257:0.017041,(Ae_speltoides_Tr323:0.003413,Ae_speltoides_Tr251:0.000001):0.004672):0.002321,(Ae_mutica_Tr332:0.012392,Ae_mutica_Tr329:0.005815):0.003994):0.001935);
(((S_vavilovii_Tr279:0.045101,((Ae_sharonensis_Tr265:0.003662,Ae_bicornis_Tr407:0.004133):0.012155,T_urartu_Tr317:0.010795):0.004162):0.005054,Er_bonaepartis_TB1:0.017052):0.007749,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.004893,((Ae_mutica_Tr329:0.005814,Ae_mutica_Tr332:0.012397):0.003996,(Ae_umbellulata_Tr257:0.017058,(Ae_speltoides_Tr323:0.003413,Ae_speltoides_Tr251:0.000001):0.004673):0.002321):0.001937);
((((((S_vavilovii_Tr279:0.045093,(T_urartu_Tr317:0.010793,(Ae_bicornis_Tr407:0.004133,Ae_sharonensis_Tr265:0.003661):0.012154):0.004157):0.005060,Er_bonaepartis_TB1:0.017052):0.007750,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.004893):0.001943,(Ae_mutica_Tr329:0.005814,Ae_mutica_Tr332:0.012396):0.003996):0.002319,Ae_umbellulata_Tr257:0.017052):0.004673,Ae_speltoides_Tr323:0.003413,Ae_speltoides_Tr251:0.000001);
(((((Ae_umbellulata_Tr257:0.017042,(Ae_speltoides_Tr323:0.003413,Ae_speltoides_Tr251:0.000001):0.004672):0.002321,(Ae_mutica_Tr332:0.012393,Ae_mutica_Tr329:0.005814):0.003994):0.001936,(((T_urartu_Tr317:0.010792,(Ae_sharonensis_Tr265:0.003661,Ae_bicornis_Tr407:0.004132):0.012152):0.004168,S_vavilovii_Tr279:0.045054):0.005051,Er_bonaepartis_TB1:0.017052):0.007748):0.004895,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001);
(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001,(((Er_bonaepartis_TB1:0.017052,((T_urartu_Tr317:0.010793,(Ae_sharonensis_Tr265:0.003662,Ae_bicornis_Tr407:0.004133):0.012154):0.004168,S_vavilovii_Tr279:0.045065):0.005051):0.007749,((Ae_mutica_Tr329:0.005815,Ae_mutica_Tr332:0.012394):0.003995,(Ae_umbellulata_Tr257:0.017047,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.003414):0.004673):0.002321):0.001936):0.004895,Ae_uniaristata_Tr403:0.000001):0.000001);
(((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.004895,(Er_bonaepartis_TB1:0.017054,(((Ae_bicornis_Tr407:0.004133,Ae_sharonensis_Tr265:0.003662):0.012154,T_urartu_Tr317:0.010794):0.004162,S_vavilovii_Tr279:0.045087):0.005054):0.007748,(((Ae_speltoides_Tr323:0.003413,Ae_speltoides_Tr251:0.000001):0.004672,Ae_umbellulata_Tr257:0.017052):0.002321,(Ae_mutica_Tr329:0.005815,Ae_mutica_Tr332:0.012396):0.003995):0.001936);
(((Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.003414):0.004672,Ae_umbellulata_Tr257:0.017046):0.002321,(Ae_mutica_Tr332:0.012394,Ae_mutica_Tr329:0.005815):0.003994,(((S_vavilovii_Tr279:0.045065,((Ae_sharonensis_Tr265:0.003662,Ae_bicornis_Tr407:0.004132):0.012152,T_urartu_Tr317:0.010792):0.004167):0.005050,Er_bonaepartis_TB1:0.017053):0.007748,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.004896):0.001935);
((((((S_vavilovii_Tr279:0.045103,((Ae_sharonensis_Tr265:0.003662,Ae_bicornis_Tr407:0.004133):0.012154,T_urartu_Tr317:0.010795):0.004156):0.005060,Er_bonaepartis_TB1:0.017052):0.007750,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.004893):0.001942,(Ae_mutica_Tr329:0.005814,Ae_mutica_Tr332:0.012397):0.003996):0.002319,Ae_umbellulata_Tr257:0.017055):0.004673,Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.003413);
(((Ae_sharonensis_Tr265:0.003661,Ae_bicornis_Tr407:0.004132):0.012150,T_urartu_Tr317:0.010791):0.004169,(Er_bonaepartis_TB1:0.017052,((Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.004895,((Ae_mutica_Tr332:0.012391,Ae_mutica_Tr329:0.005815):0.003994,(Ae_umbellulata_Tr257:0.017036,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.003413):0.004672):0.002321):0.001935):0.007746):0.005051,S_vavilovii_Tr279:0.045036);
