(Ae_uniaristata_Tr404:0.002235,(Ae_umbellulata_Tr266:0.005273,(((Ae_caudata_Tr275:0.006820,Ae_sharonensis_Tr265:0.007543):0.002564,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.009524,((Ta_caputMedusae_TB2:0.015787,H_vulgare_HVens23:0.035601):0.003600,S_vavilovii_Tr279:0.020213):0.009901):0.000001):0.001594,(Ae_speltoides_Tr223:0.004423,(Ae_comosa_Tr271:0.008738,Ae_speltoides_Tr251:0.002868):0.000001):0.002777):0.004133):0.005551,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.005572);
((((Ae_caudata_Tr275:0.009127,(((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.005642,Ae_uniaristata_Tr404:0.002241):0.005640,Ae_umbellulata_Tr266:0.005055):0.000001):0.002987,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.009509,((H_vulgare_HVens23:0.035511,Ta_caputMedusae_TB2:0.016837):0.003625,S_vavilovii_Tr279:0.019491):0.011071):0.000001):0.002984,Ae_sharonensis_Tr265:0.010341):0.000001,(Ae_comosa_Tr271:0.008805,Ae_speltoides_Tr251:0.002880):0.001350,Ae_speltoides_Tr223:0.004424);
((S_vavilovii_Tr279:0.019492,((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.009509,((Ae_caudata_Tr275:0.009125,(((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.005641,Ae_uniaristata_Tr404:0.002240):0.005640,Ae_umbellulata_Tr266:0.005055):0.000001):0.002988,((Ae_speltoides_Tr223:0.004422,(Ae_comosa_Tr271:0.008797,Ae_speltoides_Tr251:0.002887):0.000756):0.000595,Ae_sharonensis_Tr265:0.010348):0.002976):0.000001):0.011070):0.003640,H_vulgare_HVens23:0.035495,Ta_caputMedusae_TB2:0.016822);
(((Ta_caputMedusae_TB2:0.016834,H_vulgare_HVens23:0.035512):0.003619,S_vavilovii_Tr279:0.019495):0.011074,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.009510,(((Ae_comosa_Tr271:0.008790,(Ae_speltoides_Tr251:0.002896,Ae_speltoides_Tr223:0.004424):0.000001):0.001342,Ae_sharonensis_Tr265:0.010359):0.002960,(Ae_caudata_Tr275:0.009126,((Ae_uniaristata_Tr404:0.002241,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.005641):0.005640,Ae_umbellulata_Tr266:0.005055):0.000001):0.002992):0.000001);
(((Ae_sharonensis_Tr265:0.010350,(((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.009510,((Ae_caudata_Tr275:0.009126,Ae_umbellulata_Tr266:0.005053):0.000001,(Ae_uniaristata_Tr404:0.002241,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.005642):0.005641):0.002987):0.000001,((H_vulgare_HVens23:0.035497,Ta_caputMedusae_TB2:0.016822):0.003642,S_vavilovii_Tr279:0.019492):0.011072):0.002979):0.000604,Ae_speltoides_Tr223:0.004422):0.000738,Ae_comosa_Tr271:0.008797,Ae_speltoides_Tr251:0.002887);
(((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.009509,(Ae_caudata_Tr275:0.009125,(Ae_umbellulata_Tr266:0.005054,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.005642,Ae_uniaristata_Tr404:0.002241):0.005641):0.000001):0.002986):0.000001,((Ae_sharonensis_Tr265:0.010338,Ae_speltoides_Tr223:0.004422):0.000001,(Ae_comosa_Tr271:0.008803,Ae_speltoides_Tr251:0.002880):0.001351):0.002983,((H_vulgare_HVens23:0.035510,Ta_caputMedusae_TB2:0.016834):0.003622,S_vavilovii_Tr279:0.019495):0.011070);
((((Ae_comosa_Tr271:0.008804,Ae_speltoides_Tr251:0.002880):0.001350,(Ae_sharonensis_Tr265:0.010341,Ae_speltoides_Tr223:0.004423):0.000001):0.002988,(((H_vulgare_HVens23:0.035499,Ta_caputMedusae_TB2:0.016827):0.003641,S_vavilovii_Tr279:0.019490):0.011070,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.009509):0.000001):0.002984,Ae_caudata_Tr275:0.009126,((Ae_uniaristata_Tr404:0.002241,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.005642):0.005641,Ae_umbellulata_Tr266:0.005054):0.000001);
(Ae_speltoides_Tr251:0.002868,Ae_comosa_Tr271:0.008738,(((Ae_umbellulata_Tr266:0.005272,(Ae_uniaristata_Tr404:0.002235,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.005572):0.005550):0.004133,(((Ae_caudata_Tr275:0.006819,Ae_sharonensis_Tr265:0.007543):0.002566,(S_vavilovii_Tr279:0.020213,(H_vulgare_HVens23:0.035589,Ta_caputMedusae_TB2:0.015773):0.003618):0.009901):0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.009524):0.001593):0.002777,Ae_speltoides_Tr223:0.004423):0.000001);
((Ae_umbellulata_Tr266:0.005054,(Ae_uniaristata_Tr404:0.002241,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.005642):0.005641):0.000001,(((Ae_speltoides_Tr251:0.002880,Ae_comosa_Tr271:0.008804):0.001350,(Ae_speltoides_Tr223:0.004423,Ae_sharonensis_Tr265:0.010341):0.000001):0.002988,(((H_vulgare_HVens23:0.035498,Ta_caputMedusae_TB2:0.016827):0.003640,S_vavilovii_Tr279:0.019490):0.011070,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.009509):0.000001):0.002985,Ae_caudata_Tr275:0.009126);
((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.005572,(Ae_umbellulata_Tr266:0.005273,((Ae_speltoides_Tr223:0.004423,(Ae_speltoides_Tr251:0.002868,Ae_comosa_Tr271:0.008738):0.000001):0.002777,(((Ae_sharonensis_Tr265:0.007542,Ae_caudata_Tr275:0.006819):0.002566,(S_vavilovii_Tr279:0.020212,(H_vulgare_HVens23:0.035588,Ta_caputMedusae_TB2:0.015775):0.003616):0.009901):0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.009523):0.001593):0.004133):0.005550,Ae_uniaristata_Tr404:0.002235);
(((((Ta_caputMedusae_TB2:0.016827,H_vulgare_HVens23:0.035497):0.003640,S_vavilovii_Tr279:0.019489):0.011070,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.009509):0.000001,((Ae_speltoides_Tr223:0.004423,Ae_sharonensis_Tr265:0.010341):0.000001,(Ae_comosa_Tr271:0.008804,Ae_speltoides_Tr251:0.002880):0.001350):0.002987):0.002985,Ae_caudata_Tr275:0.009126,(Ae_umbellulata_Tr266:0.005055,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.005641,Ae_uniaristata_Tr404:0.002240):0.005640):0.000001);
((((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.005572,Ae_uniaristata_Tr404:0.002235):0.005550,Ae_umbellulata_Tr266:0.005273):0.004132,(((Ta_caputMedusae_TB2:0.015773,H_vulgare_HVens23:0.035587):0.003617,S_vavilovii_Tr279:0.020212):0.009901,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.009523,(Ae_caudata_Tr275:0.006819,Ae_sharonensis_Tr265:0.007542):0.002566):0.000001):0.001594,((Ae_comosa_Tr271:0.008737,Ae_speltoides_Tr251:0.002868):0.000001,Ae_speltoides_Tr223:0.004423):0.002777);
((Ae_sharonensis_Tr265:0.010340,Ae_speltoides_Tr223:0.004423):0.000001,(((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.009509,((Ae_umbellulata_Tr266:0.005054,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.005642,Ae_uniaristata_Tr404:0.002241):0.005641):0.000001,Ae_caudata_Tr275:0.009126):0.002985):0.000001,(S_vavilovii_Tr279:0.019490,(H_vulgare_HVens23:0.035497,Ta_caputMedusae_TB2:0.016827):0.003640):0.011071):0.002988,(Ae_comosa_Tr271:0.008804,Ae_speltoides_Tr251:0.002880):0.001350);
(((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.009523,((Ae_umbellulata_Tr266:0.005272,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.005572,Ae_uniaristata_Tr404:0.002235):0.005550):0.004133,(Ae_speltoides_Tr223:0.004423,(Ae_comosa_Tr271:0.008738,Ae_speltoides_Tr251:0.002868):0.000001):0.002777):0.001593):0.000001,(Ae_caudata_Tr275:0.006819,Ae_sharonensis_Tr265:0.007542):0.002566,((H_vulgare_HVens23:0.035587,Ta_caputMedusae_TB2:0.015773):0.003617,S_vavilovii_Tr279:0.020213):0.009901);
((Ae_sharonensis_Tr265:0.007544,Ae_caudata_Tr275:0.006817):0.002564,((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.009523,(((Ae_comosa_Tr271:0.008739,Ae_speltoides_Tr251:0.002867):0.000001,Ae_speltoides_Tr223:0.004423):0.002780,(Ae_umbellulata_Tr266:0.005274,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.005571,Ae_uniaristata_Tr404:0.002235):0.005549):0.004130):0.001147):0.000447,((H_vulgare_HVens23:0.035589,Ta_caputMedusae_TB2:0.015773):0.003617,S_vavilovii_Tr279:0.020212):0.009902);
((Ae_umbellulata_Tr266:0.005275,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.005571,Ae_uniaristata_Tr404:0.002235):0.005549):0.004127,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.009524,((Ae_caudata_Tr275:0.006815,Ae_sharonensis_Tr265:0.007546):0.002564,(S_vavilovii_Tr279:0.020211,(Ta_caputMedusae_TB2:0.015772,H_vulgare_HVens23:0.035589):0.003617):0.009904):0.000764):0.000825,(Ae_speltoides_Tr223:0.004422,(Ae_comosa_Tr271:0.008739,Ae_speltoides_Tr251:0.002866):0.000001):0.002782);
(Ae_sharonensis_Tr265:0.010341,(Ae_comosa_Tr271:0.008804,Ae_speltoides_Tr251:0.002880):0.001350,((((H_vulgare_HVens23:0.035499,Ta_caputMedusae_TB2:0.016827):0.003640,S_vavilovii_Tr279:0.019490):0.011071,(((((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.005642,Ae_uniaristata_Tr404:0.002241):0.005641,Ae_umbellulata_Tr266:0.005053):0.000001,Ae_caudata_Tr275:0.009126):0.002984,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.009509):0.000001):0.002988,Ae_speltoides_Tr223:0.004423):0.000001);
((Ae_umbellulata_Tr266:0.005055,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.005641,Ae_uniaristata_Tr404:0.002241):0.005640):0.000001,Ae_caudata_Tr275:0.009127,(((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.009510,((H_vulgare_HVens23:0.035515,Ta_caputMedusae_TB2:0.016832):0.003621,S_vavilovii_Tr279:0.019497):0.011073):0.000001,(((Ae_speltoides_Tr251:0.002895,Ae_comosa_Tr271:0.008789):0.000056,Ae_speltoides_Tr223:0.004423):0.001296,Ae_sharonensis_Tr265:0.010356):0.002963):0.002994);
(((((Ae_speltoides_Tr223:0.004423,((Ae_speltoides_Tr251:0.002880,Ae_comosa_Tr271:0.008804):0.001350,Ae_sharonensis_Tr265:0.010341):0.000001):0.002987,((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.009509,(S_vavilovii_Tr279:0.019491,(Ta_caputMedusae_TB2:0.016837,H_vulgare_HVens23:0.035507):0.003627):0.011071):0.000001):0.002985,(Ae_caudata_Tr275:0.009126,Ae_umbellulata_Tr266:0.005054):0.000001):0.005641,Ae_uniaristata_Tr404:0.002241):0.005642,Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001);
((S_vavilovii_Tr279:0.020212,(((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.009524,((((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.005572,Ae_uniaristata_Tr404:0.002235):0.005550,Ae_umbellulata_Tr266:0.005272):0.004133,(Ae_speltoides_Tr223:0.004423,(Ae_speltoides_Tr251:0.002868,Ae_comosa_Tr271:0.008738):0.000001):0.002777):0.001593):0.000001,(Ae_sharonensis_Tr265:0.007542,Ae_caudata_Tr275:0.006819):0.002566):0.009901):0.003617,Ta_caputMedusae_TB2:0.015773,H_vulgare_HVens23:0.035588);
