(Ae_bicornis_Tr407:0.000001,(((Ae_sharonensis_Tr264:0.000001,((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.000001,Ae_longissima_Tr242:0.000001):0.000001):0.003269,Ae_bicornis_Tr406:0.000001):0.000001,((Ae_comosa_Tr271:0.010374,Ae_speltoides_Tr323:0.011268):0.014126,(Ta_caputMedusae_TB2:0.007857,(Ae_umbellulata_Tr266:0.018577,Ae_tauschii_Tr352:0.024262):0.004146):0.025498):0.044435):0.000001,Ae_bicornis_Tr408:0.000001);
(((((Ae_sharonensis_Tr264:0.000001,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr242:0.000001):0.000001):0.000001,Ae_longissima_Tr355:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.003269,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.044451,(Ta_caputMedusae_TB2:0.007855,(Ae_umbellulata_Tr266:0.018579,Ae_tauschii_Tr352:0.024266):0.004147):0.025514,(Ae_speltoides_Tr323:0.011275,Ae_comosa_Tr271:0.010367):0.014119);
(Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr408:0.000001,(((Ae_comosa_Tr271:0.010374,Ae_speltoides_Tr323:0.011267):0.014126,(Ta_caputMedusae_TB2:0.007857,(Ae_tauschii_Tr352:0.024262,Ae_umbellulata_Tr266:0.018576):0.004146):0.025499):0.044436,Ae_bicornis_Tr407:0.000001):0.000001):0.000001,(Ae_sharonensis_Tr264:0.000001,((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.000001,Ae_longissima_Tr242:0.000001):0.000001):0.003269);
((((((((Ae_speltoides_Tr323:0.011280,Ae_comosa_Tr271:0.010375):0.014097,(Ta_caputMedusae_TB2:0.007855,(Ae_umbellulata_Tr266:0.018586,Ae_tauschii_Tr352:0.024277):0.004151):0.025526):0.044547,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.003268,Ae_bicornis_Tr406:0.000001):0.000001,Ae_sharonensis_Tr264:0.000001):0.000001,Ae_longissima_Tr355:0.000001):0.000001,Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr242:0.000001);
(((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,((Ta_caputMedusae_TB2:0.007854,(Ae_umbellulata_Tr266:0.018580,Ae_tauschii_Tr352:0.024268):0.004148):0.025518,(Ae_comosa_Tr271:0.010363,Ae_speltoides_Tr323:0.011273):0.014115):0.044503):0.000001,(Ae_sharonensis_Tr264:0.000001,(Ae_sharonensis_Tr265:0.000001,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.000001):0.003268,Ae_bicornis_Tr406:0.000001);
(Ae_comosa_Tr271:0.010366,((Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr408:0.000001,(((Ae_sharonensis_Tr264:0.000001,(Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001):0.000001,Ae_longissima_Tr355:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.003271):0.000001):0.044510,(Ta_caputMedusae_TB2:0.007855,(Ae_tauschii_Tr352:0.024273,Ae_umbellulata_Tr266:0.018579):0.004149):0.025524):0.014036,Ae_speltoides_Tr323:0.011276);
(((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,((Ta_caputMedusae_TB2:0.007854,(Ae_tauschii_Tr352:0.024269,Ae_umbellulata_Tr266:0.018577):0.004148):0.025519,(Ae_comosa_Tr271:0.010363,Ae_speltoides_Tr323:0.011273):0.014115):0.044506):0.003269,((Ae_bicornis_Tr406:0.000001,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr242:0.000001):0.000001):0.000001,Ae_longissima_Tr355:0.000001):0.000001,Ae_sharonensis_Tr264:0.000001);
(((Ae_longissima_Tr242:0.000001,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001):0.000001,Ae_sharonensis_Tr264:0.000001):0.003269,(((Ae_speltoides_Tr323:0.011277,Ae_comosa_Tr271:0.010375):0.014102,(Ta_caputMedusae_TB2:0.007855,(Ae_umbellulata_Tr266:0.018584,Ae_tauschii_Tr352:0.024274):0.004150):0.025522):0.044524,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.000001,Ae_bicornis_Tr406:0.000001);
(Ae_bicornis_Tr406:0.000001,(Ae_sharonensis_Tr264:0.000001,((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr242:0.000001):0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.003268,(((Ta_caputMedusae_TB2:0.007854,(Ae_umbellulata_Tr266:0.018580,Ae_tauschii_Tr352:0.024269):0.004149):0.025524,(Ae_comosa_Tr271:0.010361,Ae_speltoides_Tr323:0.011274):0.014111):0.044524,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.000001);
((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.000001,Ae_longissima_Tr242:0.000001,(Ae_sharonensis_Tr264:0.000001,(Ae_bicornis_Tr406:0.000001,((((Ae_speltoides_Tr323:0.011279,Ae_comosa_Tr271:0.010375):0.014098,(Ta_caputMedusae_TB2:0.007855,(Ae_tauschii_Tr352:0.024278,Ae_umbellulata_Tr266:0.018582):0.004150):0.025525):0.044540,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.003268):0.000001);
(((((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_longissima_Tr242:0.000001):0.000001,Ae_sharonensis_Tr264:0.000001):0.003269,Ae_bicornis_Tr406:0.000001):0.000001,((Ae_comosa_Tr271:0.010375,Ae_speltoides_Tr323:0.011265):0.014141,((Ae_tauschii_Tr352:0.024256,Ae_umbellulata_Tr266:0.018573):0.004143,Ta_caputMedusae_TB2:0.007857):0.025486):0.044383,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001);
((Ae_comosa_Tr271:0.010375,Ae_speltoides_Tr323:0.011265):0.014141,((Ae_umbellulata_Tr266:0.018573,Ae_tauschii_Tr352:0.024257):0.004143,Ta_caputMedusae_TB2:0.007857):0.025488,(((Ae_sharonensis_Tr264:0.000001,((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.000001,Ae_longissima_Tr242:0.000001):0.000001):0.003270,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.044384);
(((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,((Ae_speltoides_Tr323:0.011265,Ae_comosa_Tr271:0.010375):0.014141,((Ae_umbellulata_Tr266:0.018573,Ae_tauschii_Tr352:0.024257):0.004143,Ta_caputMedusae_TB2:0.007857):0.025487):0.044383):0.003269,Ae_bicornis_Tr406:0.000001,(Ae_sharonensis_Tr264:0.000001,((Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.000001);
(((Ae_tauschii_Tr352:0.024257,Ae_umbellulata_Tr266:0.018573):0.004143,Ta_caputMedusae_TB2:0.007857):0.025488,((Ae_bicornis_Tr406:0.000001,(Ae_sharonensis_Tr264:0.000001,((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_longissima_Tr242:0.000001):0.000001):0.003269):0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.044384,(Ae_speltoides_Tr323:0.011265,Ae_comosa_Tr271:0.010375):0.014140);
((((Ae_tauschii_Tr352:0.024257,Ae_umbellulata_Tr266:0.018573):0.004143,Ta_caputMedusae_TB2:0.007857):0.025487,(Ae_speltoides_Tr323:0.011265,Ae_comosa_Tr271:0.010375):0.014141):0.044384,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,((((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr242:0.000001):0.000001,Ae_longissima_Tr355:0.000001):0.000001,Ae_sharonensis_Tr264:0.000001):0.003269,Ae_bicornis_Tr406:0.000001):0.000001);
(Ae_bicornis_Tr406:0.000001,((((Ae_tauschii_Tr352:0.024257,Ae_umbellulata_Tr266:0.018573):0.004143,Ta_caputMedusae_TB2:0.007857):0.025487,(Ae_comosa_Tr271:0.010375,Ae_speltoides_Tr323:0.011265):0.014141):0.044384,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.003269,(Ae_sharonensis_Tr264:0.000001,((Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.000001):0.000001);
((((((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,((Ae_comosa_Tr271:0.010375,Ae_speltoides_Tr323:0.011265):0.014141,(Ta_caputMedusae_TB2:0.007857,(Ae_tauschii_Tr352:0.024257,Ae_umbellulata_Tr266:0.018573):0.004143):0.025487):0.044383):0.003270,Ae_sharonensis_Tr264:0.000001):0.000001,Ae_longissima_Tr355:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr265:0.000001);
(Ae_bicornis_Tr406:0.000001,((((Ae_tauschii_Tr352:0.024257,Ae_umbellulata_Tr266:0.018573):0.004143,Ta_caputMedusae_TB2:0.007857):0.025487,(Ae_comosa_Tr271:0.010375,Ae_speltoides_Tr323:0.011265):0.014141):0.044384,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.003269,(((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr242:0.000001):0.000001,Ae_sharonensis_Tr264:0.000001):0.000001,Ae_longissima_Tr355:0.000001):0.000001);
(Ta_caputMedusae_TB2:0.007857,(((((Ae_longissima_Tr355:0.000001,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr242:0.000001):0.000001):0.000001,Ae_sharonensis_Tr264:0.000001):0.003269,Ae_bicornis_Tr406:0.000001):0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.044384,(Ae_comosa_Tr271:0.010375,Ae_speltoides_Tr323:0.011265):0.014140):0.025488,(Ae_tauschii_Tr352:0.024257,Ae_umbellulata_Tr266:0.018573):0.004143);
(Ae_bicornis_Tr406:0.000001,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,((Ae_comosa_Tr271:0.010375,Ae_speltoides_Tr323:0.011265):0.014141,(Ta_caputMedusae_TB2:0.007857,(Ae_tauschii_Tr352:0.024256,Ae_umbellulata_Tr266:0.018573):0.004143):0.025486):0.044383):0.000001,(((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr242:0.000001):0.000001,Ae_longissima_Tr355:0.000001):0.000001,Ae_sharonensis_Tr264:0.000001):0.003269);
