((Ae_speltoides_Tr251:0.012372,Ae_mutica_Tr244:0.013468):0.004133,H_vulgare_HVens23:0.028013,((Ae_sharonensis_Tr265:0.003788,(Ae_bicornis_Tr407:0.013588,Ae_longissima_Tr242:0.010575):0.001862):0.005040,((((Ae_tauschii_Tr180:0.014447,(Ae_speltoides_Tr323:0.021529,(Ae_caudata_Tr275:0.002420,Ae_uniaristata_Tr402:0.002789):0.027587):0.013425):0.000312,((T_boeoticum_TS8:0.003467,T_boeoticum_TS4:0.002434):0.000001,T_boeoticum_TS10:0.013526):0.031753):0.010323,Ae_tauschii_Tr351:0.012344):0.009231,Ae_longissima_Tr355:0.016227):0.002827):0.001711);
(Ae_sharonensis_Tr265:0.003789,(Ae_longissima_Tr242:0.010573,Ae_bicornis_Tr407:0.013587):0.001862,(((Ae_speltoides_Tr251:0.012364,Ae_mutica_Tr244:0.013463):0.004133,H_vulgare_HVens23:0.028012):0.001709,(Ae_longissima_Tr355:0.016219,(((((Ae_caudata_Tr275:0.002420,Ae_uniaristata_Tr402:0.002789):0.027581,Ae_speltoides_Tr323:0.021527):0.013427,Ae_tauschii_Tr180:0.014448):0.000313,(T_boeoticum_TS8:0.003468,(T_boeoticum_TS4:0.002434,T_boeoticum_TS10:0.013527):0.000001):0.031754):0.010321,Ae_tauschii_Tr351:0.012344):0.009231):0.002827):0.005040);
(((Ae_bicornis_Tr407:0.013594,Ae_longissima_Tr242:0.010579):0.001863,Ae_sharonensis_Tr265:0.003789):0.005038,(Ae_longissima_Tr355:0.016229,(Ae_tauschii_Tr351:0.012343,((T_boeoticum_TS10:0.013529,(T_boeoticum_TS8:0.003468,T_boeoticum_TS4:0.002435):0.000001):0.031764,(((Ae_caudata_Tr275:0.002421,Ae_uniaristata_Tr402:0.002789):0.027597,Ae_speltoides_Tr323:0.021542):0.013422,Ae_tauschii_Tr180:0.014457):0.000300):0.010343):0.009233):0.002827,(H_vulgare_HVens23:0.028023,(Ae_mutica_Tr244:0.013470,Ae_speltoides_Tr251:0.012380):0.004125):0.001713);
((Ae_speltoides_Tr251:0.012371,Ae_mutica_Tr244:0.013467):0.004134,((Ae_longissima_Tr355:0.016218,(Ae_tauschii_Tr351:0.012342,((Ae_tauschii_Tr180:0.014445,(Ae_speltoides_Tr323:0.021525,(Ae_caudata_Tr275:0.002420,Ae_uniaristata_Tr402:0.002789):0.027582):0.013424):0.000314,((T_boeoticum_TS8:0.003467,T_boeoticum_TS4:0.002434):0.000001,T_boeoticum_TS10:0.013526):0.031750):0.010321):0.009231):0.002826,((Ae_bicornis_Tr407:0.013591,Ae_longissima_Tr242:0.010576):0.001863,Ae_sharonensis_Tr265:0.003788):0.005039):0.001712,H_vulgare_HVens23:0.028018);
(Ae_caudata_Tr275:0.002422,(((((Ae_longissima_Tr355:0.016229,(((Ae_speltoides_Tr251:0.012381,Ae_mutica_Tr244:0.013468):0.004122,H_vulgare_HVens23:0.028020):0.001713,((Ae_longissima_Tr242:0.010580,Ae_bicornis_Tr407:0.013594):0.001862,Ae_sharonensis_Tr265:0.003789):0.005038):0.002826):0.009236,Ae_tauschii_Tr351:0.012340):0.010343,(T_boeoticum_TS10:0.013527,(T_boeoticum_TS8:0.003467,T_boeoticum_TS4:0.002434):0.000001):0.031765):0.000295,Ae_tauschii_Tr180:0.014460):0.013425,Ae_speltoides_Tr323:0.021551):0.027602,Ae_uniaristata_Tr402:0.002790);
((Ae_tauschii_Tr351:0.012105,(((((Ae_longissima_Tr242:0.010699,Ae_bicornis_Tr407:0.013769):0.001889,Ae_sharonensis_Tr265:0.003837):0.004666,Ae_longissima_Tr355:0.018225):0.000001,Ae_mutica_Tr244:0.018614):0.001948,(H_vulgare_HVens23:0.027929,Ae_speltoides_Tr251:0.016703):0.000406):0.010823):0.010807,((T_boeoticum_TS4:0.002449,T_boeoticum_TS8:0.003500):0.000001,T_boeoticum_TS10:0.013646):0.032025,(((Ae_uniaristata_Tr402:0.002800,Ae_caudata_Tr275:0.002445):0.028089,Ae_speltoides_Tr323:0.021638):0.013717,Ae_tauschii_Tr180:0.014502):0.000354);
((Ae_mutica_Tr244:0.013468,Ae_speltoides_Tr251:0.012369):0.004135,(((Ae_longissima_Tr242:0.010572,Ae_bicornis_Tr407:0.013585):0.001862,Ae_sharonensis_Tr265:0.003787):0.005040,(Ae_longissima_Tr355:0.016218,(((T_boeoticum_TS8:0.003467,(T_boeoticum_TS10:0.013523,T_boeoticum_TS4:0.002434):0.000001):0.031736,(((Ae_uniaristata_Tr402:0.002789,Ae_caudata_Tr275:0.002419):0.027581,Ae_speltoides_Tr323:0.021528):0.013426,Ae_tauschii_Tr180:0.014448):0.000312):0.010319,Ae_tauschii_Tr351:0.012343):0.009229):0.002827):0.001711,H_vulgare_HVens23:0.028016);
(Ae_tauschii_Tr351:0.012108,((((Ae_sharonensis_Tr265:0.003836,(Ae_longissima_Tr242:0.010698,Ae_bicornis_Tr407:0.013769):0.001889):0.004667,Ae_longissima_Tr355:0.018225):0.000001,Ae_mutica_Tr244:0.018611):0.001949,(H_vulgare_HVens23:0.027937,Ae_speltoides_Tr251:0.016710):0.000397):0.010823,((T_boeoticum_TS10:0.013644,(T_boeoticum_TS8:0.003500,T_boeoticum_TS4:0.002449):0.000001):0.032002,(((Ae_caudata_Tr275:0.002443,Ae_uniaristata_Tr402:0.002800):0.028069,Ae_speltoides_Tr323:0.021618):0.013725,Ae_tauschii_Tr180:0.014494):0.000371):0.010800);
((((((Ae_caudata_Tr275:0.002443,Ae_uniaristata_Tr402:0.002801):0.028070,Ae_speltoides_Tr323:0.021608):0.013747,Ae_tauschii_Tr180:0.014490):0.000387,((Ae_speltoides_Tr251:0.017099,(H_vulgare_HVens23:0.028300,((((Ae_bicornis_Tr407:0.013778,Ae_longissima_Tr242:0.010701):0.001891,Ae_sharonensis_Tr265:0.003837):0.004684,Ae_longissima_Tr355:0.018269):0.000001,Ae_mutica_Tr244:0.018581):0.001967):0.000001):0.010855,Ae_tauschii_Tr351:0.012111):0.010828):0.031995,T_boeoticum_TS10:0.013652):0.000001,T_boeoticum_TS8:0.003503,T_boeoticum_TS4:0.002450);
(((Ae_sharonensis_Tr265:0.003790,(Ae_bicornis_Tr407:0.013595,Ae_longissima_Tr242:0.010580):0.001863):0.005038,((Ae_tauschii_Tr351:0.012343,(((T_boeoticum_TS4:0.002434,T_boeoticum_TS10:0.013528):0.000001,T_boeoticum_TS8:0.003468):0.031768,(((Ae_caudata_Tr275:0.002421,Ae_uniaristata_Tr402:0.002790):0.027604,Ae_speltoides_Tr323:0.021548):0.013420,Ae_tauschii_Tr180:0.014459):0.000296):0.010347):0.009234,Ae_longissima_Tr355:0.016232):0.002827):0.001714,(Ae_mutica_Tr244:0.013470,Ae_speltoides_Tr251:0.012381):0.004123,H_vulgare_HVens23:0.028022);
((((Ae_tauschii_Tr351:0.012344,((T_boeoticum_TS8:0.003468,(T_boeoticum_TS10:0.013528,T_boeoticum_TS4:0.002434):0.000001):0.031771,((Ae_speltoides_Tr323:0.021552,(Ae_caudata_Tr275:0.002422,Ae_uniaristata_Tr402:0.002790):0.027609):0.013419,Ae_tauschii_Tr180:0.014461):0.000294):0.010349):0.009235,Ae_longissima_Tr355:0.016233):0.002827,((Ae_longissima_Tr242:0.010581,Ae_bicornis_Tr407:0.013595):0.001863,Ae_sharonensis_Tr265:0.003790):0.005038):0.001714,H_vulgare_HVens23:0.028024,(Ae_speltoides_Tr251:0.012382,Ae_mutica_Tr244:0.013471):0.004123);
(T_boeoticum_TS8:0.003303,T_boeoticum_TS4:0.002454,(((((((H_vulgare_HVens23:0.026038,(Ae_speltoides_Tr251:0.010841,Ae_mutica_Tr244:0.015843):0.005276):0.001447,((Ae_bicornis_Tr407:0.014082,(Ae_longissima_Tr355:0.018612,Ae_longissima_Tr242:0.005564):0.005403):0.001490,Ae_sharonensis_Tr265:0.003867):0.005628):0.006594,(Ae_caudata_Tr275:0.002653,Ae_uniaristata_Tr402:0.002739):0.040024):0.005647,Ae_tauschii_Tr351:0.010392):0.011547,Ae_tauschii_Tr180:0.014310):0.002715,Ae_speltoides_Tr323:0.032421):0.028566,T_boeoticum_TS10:0.013816):0.000001);
(((Ae_longissima_Tr355:0.016223,(((Ae_tauschii_Tr180:0.014449,(Ae_speltoides_Tr323:0.021531,(Ae_uniaristata_Tr402:0.002790,Ae_caudata_Tr275:0.002420):0.027588):0.013424):0.000310,(T_boeoticum_TS8:0.003468,(T_boeoticum_TS10:0.013527,T_boeoticum_TS4:0.002434):0.000001):0.031756):0.010328,Ae_tauschii_Tr351:0.012343):0.009231):0.002827,(H_vulgare_HVens23:0.028021,(Ae_mutica_Tr244:0.013469,Ae_speltoides_Tr251:0.012373):0.004133):0.001710):0.005040,Ae_sharonensis_Tr265:0.003788,(Ae_longissima_Tr242:0.010575,Ae_bicornis_Tr407:0.013589):0.001862);
(((Ae_tauschii_Tr351:0.012109,(((((Ae_bicornis_Tr407:0.013769,Ae_longissima_Tr242:0.010698):0.001889,Ae_sharonensis_Tr265:0.003836):0.004667,Ae_longissima_Tr355:0.018226):0.000001,Ae_mutica_Tr244:0.018611):0.001949,(Ae_speltoides_Tr251:0.016710,H_vulgare_HVens23:0.027937):0.000397):0.010824):0.010802,((T_boeoticum_TS8:0.003500,T_boeoticum_TS4:0.002449):0.000001,T_boeoticum_TS10:0.013644):0.032003):0.000369,Ae_tauschii_Tr180:0.014497,((Ae_caudata_Tr275:0.002444,Ae_uniaristata_Tr402:0.002800):0.028075,Ae_speltoides_Tr323:0.021623):0.013725);
(Ae_longissima_Tr242:0.010698,(Ae_sharonensis_Tr265:0.003837,((Ae_mutica_Tr244:0.018612,((Ae_tauschii_Tr351:0.012108,((T_boeoticum_TS10:0.013644,(T_boeoticum_TS8:0.003500,T_boeoticum_TS4:0.002449):0.000001):0.032008,(((Ae_caudata_Tr275:0.002444,Ae_uniaristata_Tr402:0.002800):0.028077,Ae_speltoides_Tr323:0.021626):0.013723,Ae_tauschii_Tr180:0.014496):0.000366):0.010806):0.010825,(H_vulgare_HVens23:0.027936,Ae_speltoides_Tr251:0.016709):0.000399):0.001949):0.000001,Ae_longissima_Tr355:0.018226):0.004667):0.001889,Ae_bicornis_Tr407:0.013769);
((Ae_tauschii_Tr351:0.012106,((H_vulgare_HVens23:0.027931,Ae_speltoides_Tr251:0.016705):0.000402,(Ae_mutica_Tr244:0.018610,((Ae_sharonensis_Tr265:0.003836,(Ae_longissima_Tr242:0.010698,Ae_bicornis_Tr407:0.013768):0.001889):0.004667,Ae_longissima_Tr355:0.018225):0.000001):0.001949):0.010823):0.010802,(T_boeoticum_TS8:0.003499,(T_boeoticum_TS10:0.013642,T_boeoticum_TS4:0.002449):0.000001):0.032006,(((Ae_caudata_Tr275:0.002444,Ae_uniaristata_Tr402:0.002800):0.028078,Ae_speltoides_Tr323:0.021627):0.013722,Ae_tauschii_Tr180:0.014496):0.000364);
((Ae_longissima_Tr355:0.016233,(((Ae_speltoides_Tr251:0.012382,Ae_mutica_Tr244:0.013471):0.004122,H_vulgare_HVens23:0.028025):0.001714,((Ae_bicornis_Tr407:0.013596,Ae_longissima_Tr242:0.010581):0.001863,Ae_sharonensis_Tr265:0.003790):0.005039):0.002827):0.009234,Ae_tauschii_Tr351:0.012345,((T_boeoticum_TS8:0.003468,(T_boeoticum_TS10:0.013529,T_boeoticum_TS4:0.002435):0.000001):0.031774,(Ae_tauschii_Tr180:0.014461,((Ae_caudata_Tr275:0.002422,Ae_uniaristata_Tr402:0.002790):0.027609,Ae_speltoides_Tr323:0.021552):0.013419):0.000293):0.010351);
(((Ae_sharonensis_Tr265:0.003790,(Ae_longissima_Tr242:0.010581,Ae_bicornis_Tr407:0.013596):0.001863):0.005038,((Ae_speltoides_Tr251:0.012383,Ae_mutica_Tr244:0.013471):0.004122,H_vulgare_HVens23:0.028024):0.001714):0.002827,Ae_longissima_Tr355:0.016233,(Ae_tauschii_Tr351:0.012344,(((T_boeoticum_TS8:0.003468,T_boeoticum_TS4:0.002435):0.000001,T_boeoticum_TS10:0.013530):0.031773,(Ae_tauschii_Tr180:0.014461,(Ae_speltoides_Tr323:0.021550,(Ae_uniaristata_Tr402:0.002790,Ae_caudata_Tr275:0.002422):0.027607):0.013419):0.000294):0.010350):0.009235);
((((Ae_speltoides_Tr251:0.012381,Ae_mutica_Tr244:0.013471):0.004123,H_vulgare_HVens23:0.028023):0.001714,((Ae_bicornis_Tr407:0.013595,Ae_longissima_Tr242:0.010581):0.001863,Ae_sharonensis_Tr265:0.003790):0.005038):0.002827,(((T_boeoticum_TS10:0.013529,(T_boeoticum_TS4:0.002434,T_boeoticum_TS8:0.003468):0.000001):0.031770,((Ae_speltoides_Tr323:0.021550,(Ae_uniaristata_Tr402:0.002790,Ae_caudata_Tr275:0.002422):0.027607):0.013420,Ae_tauschii_Tr180:0.014460):0.000295):0.010349,Ae_tauschii_Tr351:0.012344):0.009234,Ae_longissima_Tr355:0.016232);
(((H_vulgare_HVens23:0.028025,(Ae_mutica_Tr244:0.013471,Ae_speltoides_Tr251:0.012383):0.004122):0.001714,((Ae_longissima_Tr242:0.010581,Ae_bicornis_Tr407:0.013595):0.001863,Ae_sharonensis_Tr265:0.003790):0.005038):0.002827,Ae_longissima_Tr355:0.016232,((((T_boeoticum_TS10:0.013529,T_boeoticum_TS4:0.002435):0.000001,T_boeoticum_TS8:0.003468):0.031772,(((Ae_uniaristata_Tr402:0.002790,Ae_caudata_Tr275:0.002422):0.027607,Ae_speltoides_Tr323:0.021550):0.013420,Ae_tauschii_Tr180:0.014460):0.000294):0.010349,Ae_tauschii_Tr351:0.012344):0.009235);
