(Ae_tauschii_Tr351:0.000001,((((Ae_speltoides_Tr323:0.003730,Ae_speltoides_Tr251:0.008234):0.012920,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.009732):0.002613,((Ae_umbellulata_Tr257:0.005483,(((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr315:0.000001):0.000001,Er_bonaepartis_TB1:0.037614):0.003321):0.000001,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr329:0.001754):0.008348):0.002805):0.002699,H_vulgare_HVens23:0.035081):0.006420,Ae_tauschii_Tr352:0.002603);
((Ae_speltoides_Tr323:0.003730,Ae_speltoides_Tr251:0.008237):0.012923,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.009732,(((Ae_mutica_Tr332:0.000001,Ae_mutica_Tr329:0.001754):0.008347,((((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr315:0.000001):0.000001,Er_bonaepartis_TB1:0.037616):0.003321,Ae_umbellulata_Tr257:0.005483):0.000001):0.002804,(H_vulgare_HVens23:0.035082,(Ae_tauschii_Tr352:0.002603,Ae_tauschii_Tr351:0.000001):0.006421):0.002701):0.002613);
((Ae_umbellulata_Tr257:0.005483,((Ae_mutica_Tr329:0.001754,Ae_mutica_Tr332:0.000001):0.008347,((H_vulgare_HVens23:0.035079,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.002603):0.006421):0.002701,((Ae_speltoides_Tr251:0.008237,Ae_speltoides_Tr323:0.003730):0.012923,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.009735):0.002614):0.002804):0.000001):0.003321,Er_bonaepartis_TB1:0.037610,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr315:0.000001):0.000001);
(((Ae_speltoides_Tr251:0.008240,Ae_speltoides_Tr323:0.003730):0.012927,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.009736):0.002615,(H_vulgare_HVens23:0.035090,(Ae_tauschii_Tr352:0.002603,Ae_tauschii_Tr351:0.000001):0.006421):0.002700,((Er_bonaepartis_TB1:0.037628,(T_urartu_Tr315:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001):0.000001):0.003322,(Ae_umbellulata_Tr257:0.005484,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr329:0.001754):0.008350):0.000001):0.002806);
((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.009736,((H_vulgare_HVens23:0.035088,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.002603):0.006421):0.002700,(((((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr315:0.000001):0.000001,Er_bonaepartis_TB1:0.037627):0.003322,Ae_umbellulata_Tr257:0.005484):0.000001,(Ae_mutica_Tr329:0.001754,Ae_mutica_Tr332:0.000001):0.008350):0.002805):0.002614,(Ae_speltoides_Tr251:0.008238,Ae_speltoides_Tr323:0.003730):0.012925);
((((Ae_speltoides_Tr251:0.008240,Ae_speltoides_Tr323:0.003730):0.012926,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.009736):0.002615,((Ae_mutica_Tr332:0.000001,Ae_mutica_Tr329:0.001754):0.008351,((T_urartu_Tr315:0.000001,(Er_bonaepartis_TB1:0.037634,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001):0.000001):0.003323,Ae_umbellulata_Tr257:0.005485):0.000001):0.002805):0.002702,H_vulgare_HVens23:0.035094,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.002603):0.006420);
((Ae_tauschii_Tr352:0.002603,Ae_tauschii_Tr351:0.000001):0.006421,H_vulgare_HVens23:0.035079,(((Ae_speltoides_Tr251:0.008237,Ae_speltoides_Tr323:0.003730):0.012923,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.009734):0.002614,((Ae_mutica_Tr329:0.001754,Ae_mutica_Tr332:0.000001):0.008348,(Ae_umbellulata_Tr257:0.005484,(T_urartu_Tr315:0.000001,(Er_bonaepartis_TB1:0.037623,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001):0.000001):0.003322):0.000001):0.002805):0.002700);
((((Ae_speltoides_Tr251:0.008240,Ae_speltoides_Tr323:0.003730):0.012926,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.009736):0.002615,((Ae_mutica_Tr329:0.001754,Ae_mutica_Tr332:0.000001):0.008351,((T_urartu_Tr315:0.000001,(Er_bonaepartis_TB1:0.037634,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001):0.000001):0.003322,Ae_umbellulata_Tr257:0.005485):0.000001):0.002805):0.002701,H_vulgare_HVens23:0.035093,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.002603):0.006422);
((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.009735,((H_vulgare_HVens23:0.035084,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.002603):0.006421):0.002700,((Ae_mutica_Tr332:0.000001,Ae_mutica_Tr329:0.001754):0.008349,(((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001,(Er_bonaepartis_TB1:0.037623,T_urartu_Tr315:0.000001):0.000001):0.003322,Ae_umbellulata_Tr257:0.005484):0.000001):0.002805):0.002614,(Ae_speltoides_Tr251:0.008237,Ae_speltoides_Tr323:0.003730):0.012924);
(((Ae_speltoides_Tr323:0.003730,Ae_speltoides_Tr251:0.008237):0.012924,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.009735):0.002614,((Ae_umbellulata_Tr257:0.005484,(Er_bonaepartis_TB1:0.037621,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr315:0.000001):0.000001):0.003321):0.000001,(Ae_mutica_Tr329:0.001754,Ae_mutica_Tr332:0.000001):0.008349):0.002805,(H_vulgare_HVens23:0.035085,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.002603):0.006421):0.002700);
(((Er_bonaepartis_TB1:0.037625,((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr315:0.000001):0.000001):0.003322,Ae_umbellulata_Tr257:0.005484):0.000001,((H_vulgare_HVens23:0.035088,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.002603):0.006421):0.002701,((Ae_speltoides_Tr323:0.003730,Ae_speltoides_Tr251:0.008238):0.012925,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.009736):0.002614):0.002805,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr329:0.001754):0.008349);
((Ae_umbellulata_Tr257:0.005484,(Er_bonaepartis_TB1:0.037620,(T_urartu_Tr315:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001):0.000001):0.003321):0.000001,(Ae_mutica_Tr329:0.001753,Ae_mutica_Tr332:0.000001):0.008346,(((Ae_tauschii_Tr352:0.002602,Ae_tauschii_Tr351:0.000001):0.006418,H_vulgare_HVens23:0.035077):0.002703,((Ae_speltoides_Tr251:0.008236,Ae_speltoides_Tr323:0.003730):0.012922,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.009734):0.002614):0.002804);
(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001,((((Ae_mutica_Tr332:0.000001,Ae_mutica_Tr329:0.001753):0.008346,(((T_urartu_Tr315:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001):0.000001,Er_bonaepartis_TB1:0.037614):0.003321,Ae_umbellulata_Tr257:0.005483):0.000001):0.002804,(H_vulgare_HVens23:0.035080,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.002603):0.006420):0.002701):0.002613,(Ae_speltoides_Tr323:0.003730,Ae_speltoides_Tr251:0.008237):0.012923):0.009732);
((((Ae_mutica_Tr332:0.000001,Ae_mutica_Tr329:0.001754):0.008350,((((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr315:0.000001):0.000001,Er_bonaepartis_TB1:0.037624):0.003322,Ae_umbellulata_Tr257:0.005484):0.000001):0.002805,((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.009735,(Ae_speltoides_Tr251:0.008237,Ae_speltoides_Tr323:0.003730):0.012925):0.002614):0.002700,H_vulgare_HVens23:0.035087,(Ae_tauschii_Tr352:0.002603,Ae_tauschii_Tr351:0.000001):0.006421);
((Ae_tauschii_Tr352:0.002603,Ae_tauschii_Tr351:0.000001):0.006421,(((Ae_speltoides_Tr251:0.008236,Ae_speltoides_Tr323:0.003730):0.012922,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.009734):0.002614,((Ae_mutica_Tr332:0.000001,Ae_mutica_Tr329:0.001754):0.008348,((Er_bonaepartis_TB1:0.037617,((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr315:0.000001):0.000001):0.003321,Ae_umbellulata_Tr257:0.005483):0.000001):0.002804):0.002700,H_vulgare_HVens23:0.035083);
((((Ae_umbellulata_Tr257:0.005484,(Er_bonaepartis_TB1:0.037625,(T_urartu_Tr315:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001):0.000001):0.003322):0.000001,(Ae_mutica_Tr329:0.001754,Ae_mutica_Tr332:0.000001):0.008350):0.002805,((Ae_tauschii_Tr352:0.002603,Ae_tauschii_Tr351:0.000001):0.006421,H_vulgare_HVens23:0.035087):0.002700):0.002614,(Ae_speltoides_Tr323:0.003730,Ae_speltoides_Tr251:0.008237):0.012925,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.009735);
(((Ae_mutica_Tr329:0.001754,Ae_mutica_Tr332:0.000001):0.008350,((Er_bonaepartis_TB1:0.037624,(T_urartu_Tr315:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001):0.000001):0.003322,Ae_umbellulata_Tr257:0.005484):0.000001):0.002805,((Ae_speltoides_Tr251:0.008237,Ae_speltoides_Tr323:0.003730):0.012924,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.009735):0.002614,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.002603):0.006421,H_vulgare_HVens23:0.035086):0.002700);
((Er_bonaepartis_TB1:0.037607,(((((Ae_speltoides_Tr251:0.008236,Ae_speltoides_Tr323:0.003729):0.012921,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.009733):0.002614,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.002603):0.006420,H_vulgare_HVens23:0.035080):0.002702):0.002804,(Ae_mutica_Tr329:0.001754,Ae_mutica_Tr332:0.000001):0.008349):0.000001,Ae_umbellulata_Tr257:0.005484):0.003321):0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr315:0.000001);
((((Ae_speltoides_Tr323:0.003730,Ae_speltoides_Tr251:0.008237):0.012924,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.009735):0.002614,((Ae_mutica_Tr332:0.000001,Ae_mutica_Tr329:0.001754):0.008350,(Ae_umbellulata_Tr257:0.005484,(((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr315:0.000001):0.000001,Er_bonaepartis_TB1:0.037624):0.003322):0.000001):0.002805):0.002700,(Ae_tauschii_Tr352:0.002603,Ae_tauschii_Tr351:0.000001):0.006421,H_vulgare_HVens23:0.035086);
(((Ae_speltoides_Tr251:0.008237,Ae_speltoides_Tr323:0.003730):0.012925,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.009735):0.002614,((Ae_mutica_Tr332:0.000001,Ae_mutica_Tr329:0.001754):0.008350,(((T_urartu_Tr315:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001):0.000001,Er_bonaepartis_TB1:0.037625):0.003322,Ae_umbellulata_Tr257:0.005484):0.000001):0.002805,(H_vulgare_HVens23:0.035087,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.002603):0.006421):0.002700);
