(((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.013355,(((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.008470,((Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.020221,(((T_urartu_Tr315:0.021074,Ae_mutica_Tr332:0.016782):0.005014,Ae_tauschii_Tr180:0.007404):0.003849,(Ae_comosa_Tr272:0.041978,Ae_speltoides_Tr320:0.034683):0.008597):0.008677):0.004549):0.003846,Ae_caudata_Tr275:0.023744):0.008088,H_vulgare_HVens23:0.035842);
((Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.013623,H_vulgare_HVens23:0.036429,(Ae_caudata_Tr275:0.024216,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.008809,((Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.021467,((((T_urartu_Tr315:0.013043,Ae_speltoides_Tr320:0.039890):0.010530,Ae_mutica_Tr332:0.019483):0.001873,Ae_tauschii_Tr180:0.008245):0.003167,Ae_comosa_Tr272:0.051902):0.009707):0.003665):0.003879):0.008071);
(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001,((((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.008814,((H_vulgare_HVens23:0.036455,(Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.013632):0.008072,Ae_caudata_Tr275:0.024228):0.003879):0.003676,((((T_urartu_Tr315:0.013045,Ae_speltoides_Tr320:0.039909):0.010530,Ae_mutica_Tr332:0.019486):0.001879,Ae_tauschii_Tr180:0.008246):0.003169,Ae_comosa_Tr272:0.051913):0.009701):0.021480,Ae_bicornis_Tr408:0.000001):0.000001);
(Ae_bicornis_Tr406:0.000001,((((Ae_comosa_Tr272:0.041986,Ae_speltoides_Tr320:0.034689):0.008602,(Ae_tauschii_Tr180:0.007405,(Ae_mutica_Tr332:0.016786,T_urartu_Tr315:0.021079):0.005018):0.003850):0.008680,((Ae_caudata_Tr275:0.023749,(H_vulgare_HVens23:0.035848,(Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.013357):0.008089):0.003846,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.008471):0.004558):0.020223,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr408:0.000001);
((T_urartu_Tr315:0.021079,Ae_mutica_Tr332:0.016785):0.005019,((Ae_comosa_Tr272:0.042037,Ae_speltoides_Tr320:0.034721):0.008508,((Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.020224,((Ae_caudata_Tr275:0.023743,(((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.013352,H_vulgare_HVens23:0.035846):0.008098):0.003845,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.008471):0.004554):0.008678):0.003858,Ae_tauschii_Tr180:0.007401);
((Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.021431,((Ae_tauschii_Tr180:0.008218,(Ae_mutica_Tr332:0.019423,(T_urartu_Tr315:0.012980,Ae_speltoides_Tr320:0.039924):0.010540):0.001942):0.003190,Ae_comosa_Tr272:0.051859):0.009649,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.008796,(Ae_caudata_Tr275:0.024197,(H_vulgare_HVens23:0.036412,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.013611):0.008078):0.003879):0.003701);
(((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.008472,((Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.020235,((Ae_tauschii_Tr180:0.007415,(T_urartu_Tr315:0.021070,Ae_mutica_Tr332:0.016780):0.005008):0.003851,(Ae_speltoides_Tr320:0.034699,Ae_comosa_Tr272:0.041985):0.008570):0.008675):0.004529):0.003847,Ae_caudata_Tr275:0.023738,(H_vulgare_HVens23:0.035835,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.013352):0.008093);
((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.008470,(Ae_caudata_Tr275:0.023738,((Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.013351,H_vulgare_HVens23:0.035835):0.008093):0.003847,((((Ae_mutica_Tr332:0.016782,T_urartu_Tr315:0.021074):0.005003,Ae_tauschii_Tr180:0.007411):0.003852,(Ae_speltoides_Tr320:0.034702,Ae_comosa_Tr272:0.041988):0.008568):0.008676,(Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.020224):0.004531);
((((((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.020277,Ae_caudata_Tr275:0.024365):0.004416,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.009837):0.003869,(Ae_tauschii_Tr180:0.008447,(Ae_comosa_Tr272:0.056294,((Ae_speltoides_Tr320:0.039694,T_urartu_Tr315:0.013698):0.010484,Ae_mutica_Tr332:0.020127):0.001067):0.000001):0.011649):0.009168,H_vulgare_HVens23:0.036941,(Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.013616);
(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr406:0.000001,(((Ae_caudata_Tr275:0.023740,(H_vulgare_HVens23:0.035836,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.013353):0.008088):0.003846,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.008469):0.004532,(((Ae_mutica_Tr332:0.016781,T_urartu_Tr315:0.021072):0.005004,Ae_tauschii_Tr180:0.007410):0.003851,(Ae_speltoides_Tr320:0.034700,Ae_comosa_Tr272:0.041985):0.008569):0.008675):0.020251):0.000001);
(((H_vulgare_HVens23:0.036550,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.013502):0.009112,((((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.020193,Ae_caudata_Tr275:0.024093):0.004441,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.009656):0.003852):0.011677,(Ae_mutica_Tr332:0.017024,T_urartu_Tr315:0.021298):0.004113,(Ae_tauschii_Tr180:0.008357,(Ae_speltoides_Tr320:0.035042,Ae_comosa_Tr272:0.041939):0.014990):0.000001);
(((Ae_caudata_Tr275:0.023744,(((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.013355,H_vulgare_HVens23:0.035842):0.008088):0.003846,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.008470):0.004558,(Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.020213,((Ae_tauschii_Tr180:0.007400,(Ae_mutica_Tr332:0.016782,T_urartu_Tr315:0.021075):0.005020):0.003849,(Ae_speltoides_Tr320:0.034683,Ae_comosa_Tr272:0.041976):0.008599):0.008677);
((((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.008469,((H_vulgare_HVens23:0.035842,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.013355):0.008088,Ae_caudata_Tr275:0.023744):0.003846):0.004559,(Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.020213):0.008677,(Ae_tauschii_Tr180:0.007400,(T_urartu_Tr315:0.021075,Ae_mutica_Tr332:0.016782):0.005020):0.003849,(Ae_comosa_Tr272:0.041976,Ae_speltoides_Tr320:0.034684):0.008598);
((((T_urartu_Tr315:0.021076,Ae_mutica_Tr332:0.016783):0.005021,Ae_tauschii_Tr180:0.007399):0.003849,(Ae_speltoides_Tr320:0.034681,Ae_comosa_Tr272:0.041974):0.008605):0.008677,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.020213,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.008469,(Ae_caudata_Tr275:0.023745,((Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.013356,H_vulgare_HVens23:0.035843):0.008088):0.003846):0.004561);
((Ae_tauschii_Tr180:0.007405,(Ae_mutica_Tr332:0.016783,T_urartu_Tr315:0.021075):0.005017):0.003849,(Ae_comosa_Tr272:0.041984,Ae_speltoides_Tr320:0.034688):0.008595,(((Ae_caudata_Tr275:0.023747,(((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.013357,H_vulgare_HVens23:0.035845):0.008088):0.003846,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.008470):0.004552,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.020220):0.008679);
(((Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.017877,Ae_caudata_Tr275:0.024201):0.003348,((Ae_comosa_Tr272:0.042454,Ae_speltoides_Tr320:0.035280):0.008212,((T_urartu_Tr315:0.021151,Ae_mutica_Tr332:0.016930):0.004065,Ae_tauschii_Tr180:0.008352):0.003843):0.008837,((H_vulgare_HVens23:0.036376,(Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.013238):0.012314,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.008478):0.003747);
(H_vulgare_HVens23:0.036373,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.008479,(((Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.017867,Ae_caudata_Tr275:0.024187):0.003348,((Ae_comosa_Tr272:0.042475,Ae_speltoides_Tr320:0.035299):0.008216,((T_urartu_Tr315:0.021163,Ae_mutica_Tr332:0.016939):0.004068,Ae_tauschii_Tr180:0.008356):0.003845):0.008836):0.003745):0.012305,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.013239);
((((((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.020221,(((T_urartu_Tr315:0.021076,Ae_mutica_Tr332:0.016784):0.005016,Ae_tauschii_Tr180:0.007403):0.003850,(Ae_comosa_Tr272:0.041983,Ae_speltoides_Tr320:0.034687):0.008594):0.008678):0.004551,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.008470):0.003846,Ae_caudata_Tr275:0.023745):0.008090,(Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.013357,H_vulgare_HVens23:0.035845);
(((Ae_caudata_Tr275:0.023744,(((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.013355,H_vulgare_HVens23:0.035842):0.008088):0.003846,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.008469):0.004559,((Ae_comosa_Tr272:0.041976,Ae_speltoides_Tr320:0.034683):0.008599,((Ae_mutica_Tr332:0.016782,T_urartu_Tr315:0.021075):0.005020,Ae_tauschii_Tr180:0.007400):0.003849):0.008677,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.020213);
(H_vulgare_HVens23:0.035842,(((((Ae_comosa_Tr272:0.041975,Ae_speltoides_Tr320:0.034683):0.008601,(Ae_tauschii_Tr180:0.007399,(T_urartu_Tr315:0.021075,Ae_mutica_Tr332:0.016782):0.005021):0.003849):0.008677,(Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.020212):0.004560,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.008469):0.003846,Ae_caudata_Tr275:0.023745):0.008088,(Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.013355);
