((Ae_mutica_Tr332:0.100000,Er_bonaepartis_TB1:0.100000):0.100000,((Ae_mutica_Tr237:0.100000,(Ae_speltoides_Tr320:0.100000,(Ae_tauschii_Tr352:0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000):0.100000,(Ae_comosa_Tr272:0.100000,(Ae_tauschii_Tr351:0.100000,(Ae_speltoides_Tr251:0.100000,(Ae_mutica_Tr329:0.100000,(Ae_longissima_Tr242:0.100000,Ae_caudata_Tr276:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_bicornis_Tr406:0.100000,Ae_bicornis_Tr407:0.100000):0.100000);
((Ae_tauschii_Tr352:0.100000,Er_bonaepartis_TB1:0.100000):0.100000,(Ae_speltoides_Tr251:0.100000,((Ae_mutica_Tr237:0.100000,(Ae_mutica_Tr332:0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000,(Ae_mutica_Tr329:0.100000,(S_vavilovii_Tr279:0.100000,((Ae_bicornis_Tr406:0.100000,Ae_longissima_Tr242:0.100000):0.100000,Ae_caudata_Tr276:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,((Ae_comosa_Tr272:0.100000,Ae_tauschii_Tr351:0.100000):0.100000,Ae_bicornis_Tr407:0.100000):0.100000);
(((Ae_comosa_Tr272:0.100000,S_vavilovii_Tr279:0.100000):0.100000,(Ae_mutica_Tr332:0.100000,((Ae_mutica_Tr237:0.100000,((Ae_bicornis_Tr406:0.100000,Ae_longissima_Tr242:0.100000):0.100000,Ae_tauschii_Tr352:0.100000):0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000):0.100000):0.100000,(Ae_tauschii_Tr351:0.100000,(Ae_mutica_Tr329:0.100000,(Ae_speltoides_Tr320:0.100000,(Ae_speltoides_Tr251:0.100000,Ae_caudata_Tr276:0.100000):0.100000):0.100000):0.100000):0.100000,Ae_bicornis_Tr407:0.100000);
(Er_bonaepartis_TB1:0.100000,(Ae_speltoides_Tr251:0.100000,(Ae_mutica_Tr329:0.100000,(((Ae_tauschii_Tr352:0.100000,(Ae_mutica_Tr237:0.100000,Ae_tauschii_Tr351:0.100000):0.100000):0.100000,(Ae_mutica_Tr332:0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000,(Ae_bicornis_Tr406:0.100000,Ae_caudata_Tr276:0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_comosa_Tr272:0.100000,((Ae_longissima_Tr242:0.100000,Ae_speltoides_Tr320:0.100000):0.100000,Ae_bicornis_Tr407:0.100000):0.100000):0.100000);
((Ae_mutica_Tr237:0.100000,(Ae_speltoides_Tr251:0.100000,(Ae_mutica_Tr329:0.100000,(Ae_tauschii_Tr351:0.100000,((Ae_mutica_Tr332:0.100000,Ae_tauschii_Tr352:0.100000):0.100000,(Ae_bicornis_Tr406:0.100000,(Ae_longissima_Tr242:0.100000,(S_vavilovii_Tr279:0.100000,Er_bonaepartis_TB1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Ae_caudata_Tr276:0.100000,((Ae_comosa_Tr272:0.100000,Ae_speltoides_Tr320:0.100000):0.100000,Ae_bicornis_Tr407:0.100000):0.100000);
((Ae_tauschii_Tr352:0.100000,(Ae_mutica_Tr237:0.100000,(Ae_tauschii_Tr351:0.100000,(Ae_mutica_Tr329:0.100000,(Ae_longissima_Tr242:0.100000,(Ae_comosa_Tr272:0.100000,((Ae_speltoides_Tr251:0.100000,S_vavilovii_Tr279:0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Ae_caudata_Tr276:0.100000,(Ae_bicornis_Tr406:0.100000,(Ae_mutica_Tr332:0.100000,(Ae_speltoides_Tr320:0.100000,Ae_bicornis_Tr407:0.100000):0.100000):0.100000):0.100000);
((S_vavilovii_Tr279:0.100000,Er_bonaepartis_TB1:0.100000):0.100000,((Ae_mutica_Tr237:0.100000,(Ae_comosa_Tr272:0.100000,(Ae_mutica_Tr329:0.100000,(Ae_speltoides_Tr320:0.100000,Ae_tauschii_Tr351:0.100000):0.100000):0.100000):0.100000):0.100000,((Ae_speltoides_Tr251:0.100000,Ae_longissima_Tr242:0.100000):0.100000,((Ae_bicornis_Tr406:0.100000,(Ae_mutica_Tr332:0.100000,Ae_tauschii_Tr352:0.100000):0.100000):0.100000,Ae_caudata_Tr276:0.100000):0.100000):0.100000):0.100000,Ae_bicornis_Tr407:0.100000);
((((Ae_speltoides_Tr251:0.100000,Ae_tauschii_Tr351:0.100000):0.100000,(Ae_mutica_Tr332:0.100000,(Ae_comosa_Tr272:0.100000,(Ae_mutica_Tr329:0.100000,(Ae_mutica_Tr237:0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_speltoides_Tr320:0.100000,((Ae_longissima_Tr242:0.100000,Ae_tauschii_Tr352:0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000):0.100000):0.100000,(Ae_bicornis_Tr406:0.100000,Ae_caudata_Tr276:0.100000):0.100000,Ae_bicornis_Tr407:0.100000);
(Er_bonaepartis_TB1:0.100000,(S_vavilovii_Tr279:0.100000,((Ae_mutica_Tr332:0.100000,Ae_longissima_Tr242:0.100000):0.100000,(Ae_speltoides_Tr320:0.100000,(((Ae_mutica_Tr329:0.100000,Ae_tauschii_Tr352:0.100000):0.100000,Ae_tauschii_Tr351:0.100000):0.100000,(Ae_bicornis_Tr406:0.100000,(Ae_speltoides_Tr251:0.100000,(Ae_comosa_Tr272:0.100000,Ae_caudata_Tr276:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_mutica_Tr237:0.100000,Ae_bicornis_Tr407:0.100000):0.100000);
(Er_bonaepartis_TB1:0.100000,((Ae_comosa_Tr272:0.100000,Ae_mutica_Tr332:0.100000):0.100000,((Ae_tauschii_Tr351:0.100000,S_vavilovii_Tr279:0.100000):0.100000,Ae_caudata_Tr276:0.100000):0.100000):0.100000,((Ae_mutica_Tr329:0.100000,Ae_speltoides_Tr251:0.100000):0.100000,((Ae_longissima_Tr242:0.100000,(Ae_speltoides_Tr320:0.100000,(Ae_bicornis_Tr406:0.100000,(Ae_mutica_Tr237:0.100000,Ae_tauschii_Tr352:0.100000):0.100000):0.100000):0.100000):0.100000,Ae_bicornis_Tr407:0.100000):0.100000):0.100000);
(((((((S_vavilovii_Tr279:0.100000,Er_bonaepartis_TB1:0.100000):0.100000,((Ae_tauschii_Tr352:0.100000,Ae_tauschii_Tr351:0.100000):0.100000,Ae_comosa_Tr272:0.100000):0.100000):0.100000,(Ae_speltoides_Tr251:0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000,((Ae_mutica_Tr332:0.100000,Ae_mutica_Tr329:0.100000):0.100000,Ae_mutica_Tr237:0.100000):0.100000):0.100000,Ae_caudata_Tr276:0.100000):0.100000,Ae_bicornis_Tr407:0.100000):0.100000,Ae_longissima_Tr242:0.100000,Ae_bicornis_Tr406:0.100000);
((((Ae_longissima_Tr242:0.100000,(Ae_bicornis_Tr407:0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000,Ae_caudata_Tr276:0.100000):0.100000,Ae_mutica_Tr329:0.100000):0.100000,((Ae_comosa_Tr272:0.100000,((Er_bonaepartis_TB1:0.100000,S_vavilovii_Tr279:0.100000):0.100000,(Ae_tauschii_Tr351:0.100000,Ae_tauschii_Tr352:0.100000):0.100000):0.100000):0.100000,(Ae_speltoides_Tr320:0.100000,Ae_speltoides_Tr251:0.100000):0.100000):0.100000,(Ae_mutica_Tr237:0.100000,Ae_mutica_Tr332:0.100000):0.100000);
((Ae_speltoides_Tr251:0.100000,Ae_speltoides_Tr320:0.100000):0.100000,(((Ae_mutica_Tr237:0.100000,Ae_mutica_Tr329:0.100000):0.100000,(((Ae_bicornis_Tr407:0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_longissima_Tr242:0.100000):0.100000,Ae_caudata_Tr276:0.100000):0.100000):0.100000,Ae_mutica_Tr332:0.100000):0.100000,((Er_bonaepartis_TB1:0.100000,S_vavilovii_Tr279:0.100000):0.100000,((Ae_tauschii_Tr351:0.100000,Ae_tauschii_Tr352:0.100000):0.100000,Ae_comosa_Tr272:0.100000):0.100000):0.100000);
(((Ae_longissima_Tr242:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_caudata_Tr276:0.100000,(((((Er_bonaepartis_TB1:0.100000,(((Ae_tauschii_Tr351:0.100000,Ae_tauschii_Tr352:0.100000):0.100000,Ae_comosa_Tr272:0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000,(Ae_speltoides_Tr320:0.100000,Ae_speltoides_Tr251:0.100000):0.100000):0.100000,Ae_mutica_Tr332:0.100000):0.100000,Ae_mutica_Tr329:0.100000):0.100000,Ae_mutica_Tr237:0.100000):0.100000);
(((((Ae_bicornis_Tr407:0.100000,(Ae_longissima_Tr242:0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000,Ae_caudata_Tr276:0.100000):0.100000,(((((Ae_tauschii_Tr351:0.100000,Ae_tauschii_Tr352:0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000,Ae_comosa_Tr272:0.100000):0.100000,(Ae_speltoides_Tr251:0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000):0.100000,Ae_mutica_Tr237:0.100000):0.100000,Ae_mutica_Tr332:0.100000,Ae_mutica_Tr329:0.100000);
(((((Er_bonaepartis_TB1:0.100000,(S_vavilovii_Tr279:0.100000,(Ae_tauschii_Tr351:0.100000,Ae_tauschii_Tr352:0.100000):0.100000):0.100000):0.100000,(Ae_speltoides_Tr320:0.100000,Ae_speltoides_Tr251:0.100000):0.100000):0.100000,Ae_mutica_Tr237:0.100000):0.100000,Ae_mutica_Tr332:0.100000):0.100000,((Ae_comosa_Tr272:0.100000,Ae_caudata_Tr276:0.100000):0.100000,((Ae_bicornis_Tr407:0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_longissima_Tr242:0.100000):0.100000):0.100000,Ae_mutica_Tr329:0.100000);
((((((((Ae_tauschii_Tr351:0.100000,Ae_tauschii_Tr352:0.100000):0.100000,Ae_comosa_Tr272:0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000,(Ae_speltoides_Tr320:0.100000,Ae_speltoides_Tr251:0.100000):0.100000):0.100000,Ae_mutica_Tr237:0.100000):0.100000,Ae_mutica_Tr332:0.100000):0.100000,Ae_mutica_Tr329:0.100000,(Ae_caudata_Tr276:0.100000,((Ae_bicornis_Tr406:0.100000,Ae_longissima_Tr242:0.100000):0.100000,Ae_bicornis_Tr407:0.100000):0.100000):0.100000);
((((((Ae_bicornis_Tr406:0.100000,Ae_longissima_Tr242:0.100000):0.100000,Ae_bicornis_Tr407:0.100000):0.100000,Ae_caudata_Tr276:0.100000):0.100000,Ae_mutica_Tr332:0.100000):0.100000,Ae_mutica_Tr237:0.100000):0.100000,Ae_mutica_Tr329:0.100000,((Ae_speltoides_Tr320:0.100000,Ae_speltoides_Tr251:0.100000):0.100000,((Ae_comosa_Tr272:0.100000,(S_vavilovii_Tr279:0.100000,(Ae_tauschii_Tr352:0.100000,Ae_tauschii_Tr351:0.100000):0.100000):0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000):0.100000);
(((Ae_caudata_Tr276:0.100000,((((((((Ae_tauschii_Tr351:0.100000,Ae_tauschii_Tr352:0.100000):0.100000,Ae_comosa_Tr272:0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000,(Ae_speltoides_Tr251:0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000,Ae_mutica_Tr332:0.100000):0.100000,Ae_mutica_Tr237:0.100000):0.100000,Ae_mutica_Tr329:0.100000):0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_longissima_Tr242:0.100000,Ae_bicornis_Tr407:0.100000);
(((((((Er_bonaepartis_TB1:0.100000,(Ae_tauschii_Tr351:0.100000,Ae_tauschii_Tr352:0.100000):0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000,(Ae_comosa_Tr272:0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000,Ae_mutica_Tr237:0.100000):0.100000,Ae_mutica_Tr329:0.100000):0.100000,Ae_mutica_Tr332:0.100000,(((Ae_longissima_Tr242:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_caudata_Tr276:0.100000):0.100000);
