(Ta_caputMedusae_TB2:0.005617,((Ae_tauschii_Tr352:0.004555,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.001558,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001):0.007045):0.000973,(((T_urartu_Tr309:0.000001,(T_urartu_Tr317:0.000775,T_urartu_Tr232:0.000001):0.000001):0.006975,(Er_bonaepartis_TB1:0.009918,Ae_mutica_Tr332:0.000001):0.004896):0.002604,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.004777):0.000746):0.001523,(Ae_speltoides_Tr323:0.002646,Ae_speltoides_Tr251:0.005187):0.002300);
(Ae_sharonensis_Tr265:0.000001,(Ae_tauschii_Tr352:0.004555,(((((T_urartu_Tr317:0.000775,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr309:0.000001):0.006975,(Er_bonaepartis_TB1:0.009919,Ae_mutica_Tr332:0.000001):0.004896):0.002604,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.004777):0.000746,((Ae_speltoides_Tr323:0.002646,Ae_speltoides_Tr251:0.005187):0.002300,Ta_caputMedusae_TB2:0.005617):0.001523):0.000973):0.007045,(Ae_longissima_Tr355:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.001558):0.000001);
(Ae_tauschii_Tr352:0.004586,((T_urartu_Tr309:0.000001,(T_urartu_Tr317:0.000776,T_urartu_Tr232:0.000001):0.000001):0.008055,(Er_bonaepartis_TB1:0.008785,Ae_mutica_Tr332:0.001768):0.005090):0.001530,(((Ae_speltoides_Tr323:0.002651,Ae_speltoides_Tr251:0.005191):0.002301,Ta_caputMedusae_TB2:0.005623):0.001511,(((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.001560,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001):0.007259,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.004758):0.000735):0.000773);
(((Ae_speltoides_Tr323:0.002651,Ae_speltoides_Tr251:0.005191):0.002301,Ta_caputMedusae_TB2:0.005623):0.001511,(Ae_tauschii_Tr352:0.004586,((Er_bonaepartis_TB1:0.008785,Ae_mutica_Tr332:0.001768):0.005090,(T_urartu_Tr309:0.000001,(T_urartu_Tr317:0.000776,T_urartu_Tr232:0.000001):0.000001):0.008055):0.001531):0.000773,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.004758,((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.001560):0.007259):0.000735);
((Ae_longissima_Tr355:0.000001,(((((T_urartu_Tr309:0.000001,(T_urartu_Tr317:0.000776,T_urartu_Tr232:0.000001):0.000001):0.008049,(Er_bonaepartis_TB1:0.008792,Ae_mutica_Tr332:0.001761):0.005087):0.001538,Ae_tauschii_Tr352:0.004586):0.000773,(Ta_caputMedusae_TB2:0.005623,(Ae_speltoides_Tr251:0.005192,Ae_speltoides_Tr323:0.002652):0.002301):0.001511):0.000735,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.004759):0.007259):0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.001560,Ae_sharonensis_Tr265:0.000001);
((((((T_urartu_Tr317:0.000778,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr309:0.000001):0.006977,(Er_bonaepartis_TB1:0.010825,Ae_mutica_Tr332:0.000001):0.004022):0.003455,Ta_caputMedusae_TB2:0.005588):0.000001,((((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.001563,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.006889,Ae_tauschii_Tr352:0.004784):0.000939,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.005361):0.001707):0.002299,Ae_speltoides_Tr251:0.005176,Ae_speltoides_Tr323:0.002659);
(((((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.001560,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.007259,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.004758):0.000735,(((Ae_mutica_Tr332:0.001769,Er_bonaepartis_TB1:0.008784):0.005090,(T_urartu_Tr309:0.000001,(T_urartu_Tr317:0.000776,T_urartu_Tr232:0.000001):0.000001):0.008056):0.001530,Ae_tauschii_Tr352:0.004586):0.000773):0.001511,(Ae_speltoides_Tr323:0.002651,Ae_speltoides_Tr251:0.005191):0.002301,Ta_caputMedusae_TB2:0.005623);
(Ae_speltoides_Tr251:0.005178,(((((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.005057,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.001565,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.007000):0.000715,Ae_tauschii_Tr352:0.005180):0.001843,((Er_bonaepartis_TB1:0.010842,Ae_mutica_Tr332:0.000001):0.004030,(T_urartu_Tr309:0.000001,(T_urartu_Tr317:0.000779,T_urartu_Tr232:0.000001):0.000001):0.006987):0.003454):0.000001,Ta_caputMedusae_TB2:0.005602):0.002306,Ae_speltoides_Tr323:0.002669);
((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.001558,(((Ta_caputMedusae_TB2:0.005617,(Ae_speltoides_Tr251:0.005187,Ae_speltoides_Tr323:0.002645):0.002300):0.001523,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.004776,(((T_urartu_Tr317:0.000775,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr309:0.000001):0.006974,(Er_bonaepartis_TB1:0.009917,Ae_mutica_Tr332:0.000001):0.004897):0.002604):0.000746):0.000973,Ae_tauschii_Tr352:0.004554):0.007043,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.000001);
(((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.001558):0.007043,Ae_tauschii_Tr352:0.004554,((Ta_caputMedusae_TB2:0.005617,(Ae_speltoides_Tr251:0.005187,Ae_speltoides_Tr323:0.002645):0.002300):0.001523,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.004776,((T_urartu_Tr309:0.000001,(T_urartu_Tr317:0.000775,T_urartu_Tr232:0.000001):0.000001):0.006973,(Er_bonaepartis_TB1:0.009917,Ae_mutica_Tr332:0.000001):0.004897):0.002604):0.000746):0.000973);
(Ae_tauschii_Tr352:0.004586,(((Ae_speltoides_Tr251:0.005192,Ae_speltoides_Tr323:0.002651):0.002301,Ta_caputMedusae_TB2:0.005623):0.001511,(((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.001560,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001):0.007259,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.004758):0.000735):0.000773,((T_urartu_Tr309:0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000776):0.000001):0.008054,(Ae_mutica_Tr332:0.001766,Er_bonaepartis_TB1:0.008786):0.005090):0.001532);
(((T_urartu_Tr317:0.000776,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr309:0.000001):0.008052,(((Ta_caputMedusae_TB2:0.005623,(Ae_speltoides_Tr251:0.005191,Ae_speltoides_Tr323:0.002651):0.002301):0.001511,(((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.001560,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.007259,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.004758):0.000735):0.000773,Ae_tauschii_Tr352:0.004586):0.001537,(Er_bonaepartis_TB1:0.008791,Ae_mutica_Tr332:0.001762):0.005088);
((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.001560,(((((Ae_speltoides_Tr323:0.002651,Ae_speltoides_Tr251:0.005192):0.002301,Ta_caputMedusae_TB2:0.005623):0.001511,((((T_urartu_Tr317:0.000776,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr309:0.000001):0.008050,(Er_bonaepartis_TB1:0.008791,Ae_mutica_Tr332:0.001762):0.005088):0.001537,Ae_tauschii_Tr352:0.004586):0.000773):0.000735,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.004759):0.007259,Ae_longissima_Tr355:0.000001):0.000001,Ae_sharonensis_Tr265:0.000001);
((((Ae_speltoides_Tr323:0.002646,Ae_speltoides_Tr251:0.005187):0.002300,Ta_caputMedusae_TB2:0.005617):0.001523,(((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.001558,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001):0.007044,Ae_tauschii_Tr352:0.004554):0.000973):0.000746,((T_urartu_Tr309:0.000001,(T_urartu_Tr317:0.000775,T_urartu_Tr232:0.000001):0.000001):0.006975,(Er_bonaepartis_TB1:0.009919,Ae_mutica_Tr332:0.000001):0.004897):0.002604,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.004777);
(((((Ae_speltoides_Tr251:0.005192,Ae_speltoides_Tr323:0.002651):0.002301,Ta_caputMedusae_TB2:0.005623):0.001511,(((T_urartu_Tr317:0.000776,(T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.000001):0.008051,(Er_bonaepartis_TB1:0.008789,Ae_mutica_Tr332:0.001764):0.005089):0.001535,Ae_tauschii_Tr352:0.004586):0.000773):0.000735,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.004758):0.007259,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.001560);
((T_urartu_Tr309:0.000001,(T_urartu_Tr317:0.000775,T_urartu_Tr232:0.000001):0.000001):0.006973,((((Ae_speltoides_Tr251:0.005187,Ae_speltoides_Tr323:0.002645):0.002300,Ta_caputMedusae_TB2:0.005617):0.001523,(Ae_tauschii_Tr352:0.004554,((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.001558):0.007043):0.000973):0.000746,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.004776):0.002604,(Er_bonaepartis_TB1:0.009917,Ae_mutica_Tr332:0.000001):0.004897);
((Ae_tauschii_Tr352:0.004554,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.001558,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.007043):0.000973,(Ta_caputMedusae_TB2:0.005617,(Ae_speltoides_Tr323:0.002645,Ae_speltoides_Tr251:0.005187):0.002300):0.001523,(((T_urartu_Tr309:0.000001,(T_urartu_Tr317:0.000775,T_urartu_Tr232:0.000001):0.000001):0.006974,(Er_bonaepartis_TB1:0.009917,Ae_mutica_Tr332:0.000001):0.004897):0.002604,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.004776):0.000746);
(Ae_tauschii_Tr352:0.004586,(((Ae_speltoides_Tr251:0.005192,Ae_speltoides_Tr323:0.002651):0.002301,Ta_caputMedusae_TB2:0.005623):0.001511,(((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.001560,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001):0.007259,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.004758):0.000735):0.000773,((T_urartu_Tr309:0.000001,(T_urartu_Tr317:0.000776,T_urartu_Tr232:0.000001):0.000001):0.008054,(Ae_mutica_Tr332:0.001767,Er_bonaepartis_TB1:0.008786):0.005090):0.001532);
((Ta_caputMedusae_TB2:0.005623,(Ae_speltoides_Tr251:0.005191,Ae_speltoides_Tr323:0.002652):0.002301):0.001511,(((T_urartu_Tr309:0.000001,(T_urartu_Tr317:0.000776,T_urartu_Tr232:0.000001):0.000001):0.008056,(Ae_mutica_Tr332:0.001769,Er_bonaepartis_TB1:0.008784):0.005090):0.001530,Ae_tauschii_Tr352:0.004586):0.000773,(((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.001560,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001):0.007259,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.004758):0.000735);
((T_urartu_Tr309:0.000001,(T_urartu_Tr317:0.000775,T_urartu_Tr232:0.000001):0.000001):0.006973,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.004776,((((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.001558):0.007043,Ae_tauschii_Tr352:0.004554):0.000973,(Ta_caputMedusae_TB2:0.005617,(Ae_speltoides_Tr323:0.002645,Ae_speltoides_Tr251:0.005187):0.002300):0.001523):0.000746):0.002604,(Ae_mutica_Tr332:0.000001,Er_bonaepartis_TB1:0.009917):0.004897);
