(Ae_speltoides_Tr323:0.017796,S_vavilovii_Tr279:0.048213,((Ae_umbellulata_Tr257:0.021772,((T_urartu_Tr232:0.007293,(Ae_longissima_Tr355:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.003899):0.003681):0.003666,(Ae_mutica_Tr332:0.018239,Ae_mutica_Tr329:0.000001):0.006992):0.003496):0.003348,((Ta_caputMedusae_TB2:0.053244,Ae_mutica_Tr244:0.017985):0.001088,(Ae_comosa_Tr272:0.016473,Ae_caudata_Tr275:0.013323):0.012386):0.007450):0.000001);
((((Ae_mutica_Tr244:0.017983,Ta_caputMedusae_TB2:0.053240):0.001090,(Ae_comosa_Tr272:0.016473,Ae_caudata_Tr275:0.013322):0.012386):0.007450,(((Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.018240):0.006993,(((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.003899,Ae_longissima_Tr355:0.000001):0.003682,T_urartu_Tr232:0.007294):0.003666):0.003496,Ae_umbellulata_Tr257:0.021776):0.003349):0.000001,S_vavilovii_Tr279:0.048217,Ae_speltoides_Tr323:0.017795);
(Ae_umbellulata_Tr257:0.021776,((Ae_mutica_Tr332:0.018236,Ae_mutica_Tr329:0.000001):0.006991,(T_urartu_Tr232:0.007293,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.003899,Ae_longissima_Tr355:0.000001):0.003681):0.003665):0.003496,((S_vavilovii_Tr279:0.048216,Ae_speltoides_Tr323:0.017796):0.000001,((Ae_mutica_Tr244:0.017977,Ta_caputMedusae_TB2:0.053239):0.001098,(Ae_comosa_Tr272:0.016474,Ae_caudata_Tr275:0.013323):0.012386):0.007450):0.003348);
(S_vavilovii_Tr279:0.048224,Ae_speltoides_Tr323:0.017796,(((Ae_mutica_Tr244:0.017983,Ta_caputMedusae_TB2:0.053243):0.001092,(Ae_caudata_Tr275:0.013323,Ae_comosa_Tr272:0.016474):0.012386):0.007450,(Ae_umbellulata_Tr257:0.021776,((Ae_mutica_Tr332:0.018241,Ae_mutica_Tr329:0.000001):0.006993,((Ae_longissima_Tr355:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.003899):0.003682,T_urartu_Tr232:0.007294):0.003666):0.003497):0.003349):0.000001);
((Ae_speltoides_Tr323:0.017796,S_vavilovii_Tr279:0.048223):0.000001,(Ae_umbellulata_Tr257:0.021773,((((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.003899,Ae_longissima_Tr355:0.000001):0.003681,T_urartu_Tr232:0.007293):0.003666,(Ae_mutica_Tr332:0.018239,Ae_mutica_Tr329:0.000001):0.006992):0.003496):0.003348,((Ae_comosa_Tr272:0.016473,Ae_caudata_Tr275:0.013322):0.012386,(Ta_caputMedusae_TB2:0.053244,Ae_mutica_Tr244:0.017984):0.001089):0.007450);
(Ae_comosa_Tr272:0.016477,((Ta_caputMedusae_TB2:0.053257,Ae_mutica_Tr244:0.017985):0.001097,((Ae_speltoides_Tr323:0.017802,S_vavilovii_Tr279:0.048236):0.000001,(Ae_umbellulata_Tr257:0.021782,((T_urartu_Tr232:0.007295,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.003900,Ae_longissima_Tr355:0.000001):0.003683):0.003667,(Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.018244):0.006994):0.003497):0.003349):0.007452):0.012390,Ae_caudata_Tr275:0.013324);
(((Ae_comosa_Tr272:0.016474,Ae_caudata_Tr275:0.013323):0.012387,(Ae_mutica_Tr244:0.017984,Ta_caputMedusae_TB2:0.053246):0.001092):0.007450,(Ae_umbellulata_Tr257:0.021775,(((Ae_longissima_Tr355:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.003899):0.003682,T_urartu_Tr232:0.007294):0.003666,(Ae_mutica_Tr332:0.018240,Ae_mutica_Tr329:0.000001):0.006993):0.003497):0.003349,(Ae_speltoides_Tr323:0.017797,S_vavilovii_Tr279:0.048223):0.000001);
(((Ae_caudata_Tr275:0.013322,Ae_comosa_Tr272:0.016472):0.012384,(Ta_caputMedusae_TB2:0.053233,Ae_mutica_Tr244:0.017977):0.001100):0.007448,(Ae_umbellulata_Tr257:0.021773,((T_urartu_Tr232:0.007293,(Ae_longissima_Tr355:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.003899):0.003681):0.003666,(Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.018238):0.006992):0.003496):0.003348,(S_vavilovii_Tr279:0.048215,Ae_speltoides_Tr323:0.017795):0.000001);
(Ae_speltoides_Tr323:0.017793,S_vavilovii_Tr279:0.048199,(((Ae_mutica_Tr244:0.017985,Ta_caputMedusae_TB2:0.053230):0.001081,(Ae_caudata_Tr275:0.013320,Ae_comosa_Tr272:0.016468):0.012382):0.007448,(Ae_umbellulata_Tr257:0.021770,((Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.018237):0.006991,((Ae_longissima_Tr355:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.003899):0.003681,T_urartu_Tr232:0.007293):0.003665):0.003496):0.003348):0.000001);
(((((Ae_speltoides_Tr323:0.017796,S_vavilovii_Tr279:0.048219):0.000001,((Ae_comosa_Tr272:0.016473,Ae_caudata_Tr275:0.013323):0.012387,(Ae_mutica_Tr244:0.017983,Ta_caputMedusae_TB2:0.053244):0.001092):0.007450):0.003348,Ae_umbellulata_Tr257:0.021776):0.003497,(Ae_mutica_Tr332:0.018241,Ae_mutica_Tr329:0.000001):0.006993):0.003666,(Ae_longissima_Tr355:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.003899):0.003682,T_urartu_Tr232:0.007294);
(Ae_mutica_Tr332:0.018251,Ae_mutica_Tr329:0.000001,(((Ae_longissima_Tr355:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.003904):0.003686,T_urartu_Tr232:0.007303):0.003671,(((S_vavilovii_Tr279:0.048277,((Ta_caputMedusae_TB2:0.053286,Ae_mutica_Tr244:0.017989):0.001101,(Ae_comosa_Tr272:0.016486,Ae_caudata_Tr275:0.013330):0.012392):0.007456):0.000001,Ae_speltoides_Tr323:0.017809):0.003353,Ae_umbellulata_Tr257:0.021789):0.003500):0.007003);
((Ae_umbellulata_Tr257:0.021780,(((Ae_longissima_Tr355:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.003900):0.003682,T_urartu_Tr232:0.007295):0.003667,(Ae_mutica_Tr332:0.018244,Ae_mutica_Tr329:0.000001):0.006994):0.003497):0.003349,(Ae_speltoides_Tr323:0.017801,S_vavilovii_Tr279:0.048232):0.000001,((Ta_caputMedusae_TB2:0.053251,Ae_mutica_Tr244:0.017983):0.001096,(Ae_caudata_Tr275:0.013324,Ae_comosa_Tr272:0.016477):0.012388):0.007451);
(((Ae_comosa_Tr272:0.016476,Ae_caudata_Tr275:0.013324):0.012387,((((((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.003900,Ae_longissima_Tr355:0.000001):0.003682,T_urartu_Tr232:0.007295):0.003667,(Ae_mutica_Tr332:0.018243,Ae_mutica_Tr329:0.000001):0.006994):0.003497,Ae_umbellulata_Tr257:0.021778):0.003349,(Ae_speltoides_Tr323:0.017799,S_vavilovii_Tr279:0.048227):0.000001):0.007451):0.001095,Ae_mutica_Tr244:0.017982,Ta_caputMedusae_TB2:0.053247);
(((Ae_speltoides_Tr323:0.017797,S_vavilovii_Tr279:0.048222):0.000001,((Ta_caputMedusae_TB2:0.053245,Ae_mutica_Tr244:0.017983):0.001094,(Ae_caudata_Tr275:0.013324,Ae_comosa_Tr272:0.016475):0.012386):0.007450):0.003349,Ae_umbellulata_Tr257:0.021776,(((Ae_longissima_Tr355:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.003899):0.003682,T_urartu_Tr232:0.007294):0.003666,(Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.018241):0.006993):0.003497);
(Ae_bicornis_Tr407:0.000001,((((((S_vavilovii_Tr279:0.048245,Ae_speltoides_Tr323:0.017806):0.000001,((Ae_comosa_Tr272:0.016482,Ae_caudata_Tr275:0.013327):0.012390,(Ta_caputMedusae_TB2:0.053254,Ae_mutica_Tr244:0.017977):0.001107):0.007452):0.003351,Ae_umbellulata_Tr257:0.021784):0.003498,(Ae_mutica_Tr332:0.018247,Ae_mutica_Tr329:0.000001):0.006996):0.003668,T_urartu_Tr232:0.007296):0.003683,Ae_longissima_Tr355:0.000001):0.003901,Ae_bicornis_Tr406:0.000001);
(Ae_comosa_Tr272:0.016476,Ae_caudata_Tr275:0.013324,(((Ae_umbellulata_Tr257:0.021780,((((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.003900,Ae_longissima_Tr355:0.000001):0.003682,T_urartu_Tr232:0.007295):0.003667,(Ae_mutica_Tr332:0.018244,Ae_mutica_Tr329:0.000001):0.006994):0.003497):0.003349,(S_vavilovii_Tr279:0.048230,Ae_speltoides_Tr323:0.017800):0.000001):0.007451,(Ae_mutica_Tr244:0.017982,Ta_caputMedusae_TB2:0.053249):0.001096):0.012388);
((Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.018252):0.006997,(((S_vavilovii_Tr279:0.048285,((Ta_caputMedusae_TB2:0.053295,Ae_mutica_Tr244:0.017992):0.001100,(Ae_caudata_Tr275:0.013331,Ae_comosa_Tr272:0.016488):0.012394):0.007457):0.000001,Ae_speltoides_Tr323:0.017811):0.003353,Ae_umbellulata_Tr257:0.021791):0.003500,(((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.003901,Ae_longissima_Tr355:0.000001):0.003684,T_urartu_Tr232:0.007298):0.003669);
((((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.003900,Ae_longissima_Tr355:0.000001):0.003682,T_urartu_Tr232:0.007295):0.003666,(Ae_umbellulata_Tr257:0.021776,((S_vavilovii_Tr279:0.048224,Ae_speltoides_Tr323:0.017798):0.000001,((Ae_mutica_Tr244:0.017982,Ta_caputMedusae_TB2:0.053245):0.001094,(Ae_caudata_Tr275:0.013324,Ae_comosa_Tr272:0.016475):0.012387):0.007450):0.003349):0.003497,(Ae_mutica_Tr332:0.018242,Ae_mutica_Tr329:0.000001):0.006994);
((Ae_umbellulata_Tr257:0.021778,((((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.003900,Ae_longissima_Tr355:0.000001):0.003682,T_urartu_Tr232:0.007295):0.003666,(Ae_mutica_Tr332:0.018242,Ae_mutica_Tr329:0.000001):0.006994):0.003497):0.003349,(S_vavilovii_Tr279:0.048224,Ae_speltoides_Tr323:0.017798):0.000001,((Ae_mutica_Tr244:0.017982,Ta_caputMedusae_TB2:0.053246):0.001095,(Ae_comosa_Tr272:0.016475,Ae_caudata_Tr275:0.013324):0.012387):0.007450);
(((((T_urartu_Tr232:0.009766,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.003983,Ae_longissima_Tr355:0.000001):0.003691):0.004947,((Ta_caputMedusae_TB2:0.065399,Ae_mutica_Tr329:0.003512):0.000001,Ae_mutica_Tr332:0.015124):0.007137):0.003635,(Ae_speltoides_Tr323:0.015766,Ae_umbellulata_Tr257:0.023201):0.002350):0.000001,S_vavilovii_Tr279:0.049528):0.009798,Ae_mutica_Tr244:0.018395,(Ae_comosa_Tr272:0.015345,Ae_caudata_Tr275:0.014733):0.012121);
