((((Ae_mutica_Tr244:0.005450,Ae_mutica_Tr237:0.033854):0.048008,(Ae_caudata_Tr139:0.000001,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.000001):0.009093):0.000001,((((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.021592,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr125:0.000001):0.010587):0.002887,(Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.009558):0.002443,(S_vavilovii_Tr279:0.059710,T_urartu_Tr232:0.049567):0.006768):0.013824):0.002859,Ae_searsii_Tr165:0.000001,(Ae_searsii_Tr161:0.000001,Ae_searsii_Tr164:0.000001):0.000001);
(((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.021580,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr125:0.000001):0.010579):0.002884,(Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.009560,((T_urartu_Tr232:0.049599,S_vavilovii_Tr279:0.059698):0.006776,(((Ae_searsii_Tr161:0.000001,Ae_searsii_Tr164:0.000001):0.000001,Ae_searsii_Tr165:0.000001):0.002858,((Ae_mutica_Tr237:0.033834,Ae_mutica_Tr244:0.005448):0.047979,(Ae_caudata_Tr275:0.000001,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr139:0.000001):0.000001):0.009088):0.000001):0.013818):0.002443);
(((((Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.009557,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.021588,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr125:0.000001):0.010586):0.002886):0.002443,(S_vavilovii_Tr279:0.059692,T_urartu_Tr232:0.049554):0.006779):0.013822,(Ae_searsii_Tr165:0.000001,(Ae_searsii_Tr161:0.000001,Ae_searsii_Tr164:0.000001):0.000001):0.002857):0.000001,((Ae_caudata_Tr139:0.000001,Ae_caudata_Tr276:0.000001):0.000001,Ae_caudata_Tr275:0.000001):0.009093,(Ae_mutica_Tr244:0.005450,Ae_mutica_Tr237:0.033848):0.047999);
(((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.024326,(Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.009416):0.000001,(T_urartu_Tr232:0.049143,S_vavilovii_Tr279:0.060356):0.010081,((Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000001):0.011180,((((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.000001,Ae_caudata_Tr139:0.000001):0.009090,(Ae_mutica_Tr237:0.033830,Ae_mutica_Tr244:0.005470):0.048136):0.000001,(Ae_searsii_Tr165:0.000001,(Ae_searsii_Tr161:0.000001,Ae_searsii_Tr164:0.000001):0.000001):0.002853):0.013972):0.002473);
(S_vavilovii_Tr279:0.059636,(((Ae_searsii_Tr165:0.000001,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr161:0.000001):0.000001):0.002858,((Ae_mutica_Tr237:0.033834,Ae_mutica_Tr244:0.005447):0.047973,((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.000001,Ae_caudata_Tr139:0.000001):0.009088):0.000001):0.013816,(((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.021577,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr125:0.000001):0.010580):0.002884,(Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.009552):0.002442):0.006811,T_urartu_Tr232:0.049517);
((((Ae_caudata_Tr275:0.000001,(Ae_caudata_Tr139:0.000001,Ae_caudata_Tr276:0.000001):0.000001):0.009090,(Ae_mutica_Tr244:0.005446,Ae_mutica_Tr237:0.033831):0.047970):0.000001,(Ae_searsii_Tr165:0.000001,(Ae_searsii_Tr161:0.000001,Ae_searsii_Tr164:0.000001):0.000001):0.002857):0.013816,(T_urartu_Tr232:0.049593,S_vavilovii_Tr279:0.059692):0.006779,((Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.009555,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.021586,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr125:0.000001):0.010580):0.002885):0.002443);
((((Ae_searsii_Tr165:0.000001,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr161:0.000001):0.000001):0.002858,(((Ae_caudata_Tr139:0.000001,Ae_caudata_Tr276:0.000001):0.000001,Ae_caudata_Tr275:0.000001):0.009091,(Ae_mutica_Tr244:0.005447,Ae_mutica_Tr237:0.033835):0.047980):0.000001):0.013819,((Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.009554,((Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr125:0.000001):0.010579,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.021580):0.002885):0.002441):0.006821,S_vavilovii_Tr279:0.059709,T_urartu_Tr232:0.049571);
(T_urartu_Tr232:0.049294,S_vavilovii_Tr279:0.060682,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.024368,((Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.009422,((Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000001):0.011186,((Ae_searsii_Tr165:0.000001,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr161:0.000001):0.000001):0.002854,(((Ae_caudata_Tr139:0.000001,Ae_caudata_Tr276:0.000001):0.000001,Ae_caudata_Tr275:0.000001):0.009095,(Ae_mutica_Tr244:0.005473,Ae_mutica_Tr237:0.033866):0.048267):0.000001):0.013999):0.002471):0.000001):0.009987);
((((Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000001):0.010577,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.021594):0.002887,(Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.009557):0.002443,(T_urartu_Tr232:0.049713,S_vavilovii_Tr279:0.059800):0.006732,((Ae_searsii_Tr165:0.000001,(Ae_searsii_Tr161:0.000001,Ae_searsii_Tr164:0.000001):0.000001):0.002859,((Ae_mutica_Tr237:0.033847,Ae_mutica_Tr244:0.005452):0.048006,((Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000001):0.000001,Ae_caudata_Tr276:0.000001):0.009092):0.000001):0.013829);
(((((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.021629,(Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000001):0.010606):0.002880,(Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.009564):0.002464,(S_vavilovii_Tr279:0.060034,T_urartu_Tr232:0.049817):0.006519):0.013839,((Ae_searsii_Tr161:0.000001,Ae_searsii_Tr164:0.000001):0.000001,Ae_searsii_Tr165:0.000001):0.002867,((Ae_mutica_Tr237:0.033929,Ae_mutica_Tr244:0.005458):0.048076,(Ae_caudata_Tr276:0.000001,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.000001):0.000001):0.009108):0.000001);
(Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000001,((((((Ae_mutica_Tr237:0.033821,Ae_mutica_Tr244:0.005445):0.047955,((Ae_caudata_Tr139:0.000001,Ae_caudata_Tr276:0.000001):0.000001,Ae_caudata_Tr275:0.000001):0.009085):0.000001,((Ae_searsii_Tr161:0.000001,Ae_searsii_Tr164:0.000001):0.000001,Ae_searsii_Tr165:0.000001):0.002857):0.013809,(S_vavilovii_Tr279:0.059604,T_urartu_Tr232:0.049489):0.006826):0.002442,(Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.009548):0.002883,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.021567):0.010580);
((((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.000001,Ae_caudata_Tr139:0.000001):0.009085,(Ae_mutica_Tr237:0.033820,Ae_mutica_Tr244:0.005445):0.047953):0.000001,(((Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.009549,((Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000001):0.010580,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.021566):0.002883):0.002442,(S_vavilovii_Tr279:0.059598,T_urartu_Tr232:0.049485):0.006830):0.013808,((Ae_searsii_Tr164:0.000001,Ae_searsii_Tr161:0.000001):0.000001,Ae_searsii_Tr165:0.000001):0.002857);
((((((Ae_mutica_Tr237:0.033830,Ae_mutica_Tr244:0.005470):0.048137,(((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.000001,Ae_caudata_Tr139:0.000001):0.009089,(Ae_searsii_Tr165:0.000001,(Ae_searsii_Tr161:0.000001,Ae_searsii_Tr164:0.000001):0.000001):0.002853):0.000001):0.013972,(Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000001):0.011179):0.002473,(Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.009416):0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.024326):0.010108,S_vavilovii_Tr279:0.060369,T_urartu_Tr232:0.049126);
(((Ae_searsii_Tr164:0.000001,Ae_searsii_Tr161:0.000001):0.000001,Ae_searsii_Tr165:0.000001):0.002857,((Ae_mutica_Tr244:0.005445,Ae_mutica_Tr237:0.033820):0.047953,((S_vavilovii_Tr279:0.059598,T_urartu_Tr232:0.049485):0.006830,((Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.009549,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.021566,(Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000001):0.010580):0.002883):0.002442):0.013808):0.000001,((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.000001,Ae_caudata_Tr139:0.000001):0.009085);
(Ae_searsii_Tr165:0.000001,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr161:0.000001):0.000001,(((Ae_caudata_Tr275:0.000001,(Ae_caudata_Tr139:0.000001,Ae_caudata_Tr276:0.000001):0.000001):0.009085,(Ae_mutica_Tr244:0.005445,Ae_mutica_Tr237:0.033821):0.047953):0.000001,((((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.021566,(Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000001):0.010580):0.002883,(Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.009548):0.002442,(S_vavilovii_Tr279:0.059592,T_urartu_Tr232:0.049482):0.006829):0.013809):0.002857);
(((Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr125:0.000001):0.010580,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.021566):0.002883,(((Ae_mutica_Tr237:0.033820,Ae_mutica_Tr244:0.005445):0.047953,(((Ae_caudata_Tr139:0.000001,Ae_caudata_Tr276:0.000001):0.000001,Ae_caudata_Tr275:0.000001):0.009086,(Ae_searsii_Tr165:0.000001,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr161:0.000001):0.000001):0.002857):0.000001):0.013808,(S_vavilovii_Tr279:0.059598,T_urartu_Tr232:0.049485):0.006830):0.002442,(Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.009549);
((((Ae_searsii_Tr161:0.000001,Ae_searsii_Tr164:0.000001):0.000001,Ae_searsii_Tr165:0.000001):0.002857,((Ae_caudata_Tr275:0.000001,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr139:0.000001):0.000001):0.009085,(Ae_mutica_Tr237:0.033820,Ae_mutica_Tr244:0.005445):0.047951):0.000001):0.013808,((Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.009549,((Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr125:0.000001):0.010580,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.021566):0.002883):0.002442,(S_vavilovii_Tr279:0.059592,T_urartu_Tr232:0.049482):0.006829);
((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr139:0.000001):0.000001,((Ae_mutica_Tr244:0.005445,Ae_mutica_Tr237:0.033820):0.047953,(((S_vavilovii_Tr279:0.059598,T_urartu_Tr232:0.049485):0.006830,(((Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr125:0.000001):0.010580,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.021566):0.002883,(Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.009549):0.002442):0.013808,((Ae_searsii_Tr161:0.000001,Ae_searsii_Tr164:0.000001):0.000001,Ae_searsii_Tr165:0.000001):0.002857):0.000001):0.009085,Ae_caudata_Tr275:0.000001);
(Ae_comosa_Tr272:0.000001,((((Ae_mutica_Tr237:0.033820,Ae_mutica_Tr244:0.005445):0.047953,(((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr139:0.000001):0.000001,Ae_caudata_Tr275:0.000001):0.009086,(Ae_searsii_Tr165:0.000001,(Ae_searsii_Tr161:0.000001,Ae_searsii_Tr164:0.000001):0.000001):0.002857):0.000001):0.013808,(S_vavilovii_Tr279:0.059598,T_urartu_Tr232:0.049485):0.006830):0.002442,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.021566,(Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000001):0.010580):0.002883):0.009549,Ae_comosa_Tr271:0.000001);
(Ae_comosa_Tr272:0.000001,(((T_urartu_Tr232:0.049485,S_vavilovii_Tr279:0.059598):0.006830,(((Ae_mutica_Tr244:0.005445,Ae_mutica_Tr237:0.033820):0.047952,((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.000001):0.000001,Ae_caudata_Tr276:0.000001):0.009085):0.000001,((Ae_searsii_Tr161:0.000001,Ae_searsii_Tr164:0.000001):0.000001,Ae_searsii_Tr165:0.000001):0.002857):0.013808):0.002442,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.021566,(Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000001):0.010580):0.002883):0.009549,Ae_comosa_Tr271:0.000001);
