((H_vulgare_HVens23:0.044700,(Ae_speltoides_Tr323:0.003599,Ae_speltoides_Tr251:0.002950):0.010049):0.003684,((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.000558):0.005348,Ae_umbellulata_Tr257:0.009754):0.001266,(Ae_uniaristata_Tr357:0.004796,(((Ae_bicornis_Tr408:0.000001,Ae_sharonensis_Tr265:0.001321):0.000235,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.002226,Ae_tauschii_Tr125:0.001572):0.000001):0.005598);
((((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,(Ae_bicornis_Tr408:0.000001,Ae_sharonensis_Tr265:0.000778):0.000776):0.002226,Ae_uniaristata_Tr357:0.004796):0.000001,((Ae_umbellulata_Tr257:0.009753,(Ae_caudata_Tr139:0.000558,Ae_caudata_Tr275:0.000001):0.005348):0.001266,((Ae_speltoides_Tr251:0.002950,Ae_speltoides_Tr323:0.003599):0.010048,H_vulgare_HVens23:0.044693):0.003686):0.005598,Ae_tauschii_Tr125:0.001572);
(((((Ae_caudata_Tr139:0.000558,Ae_caudata_Tr275:0.000001):0.005348,Ae_umbellulata_Tr257:0.009754):0.001266,((((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,(Ae_bicornis_Tr408:0.000001,Ae_sharonensis_Tr265:0.000405):0.001149):0.002226,Ae_tauschii_Tr125:0.001572):0.000001,Ae_uniaristata_Tr357:0.004796):0.005598):0.003685,H_vulgare_HVens23:0.044699):0.010051,Ae_speltoides_Tr323:0.003600,Ae_speltoides_Tr251:0.002950);
((((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,(Ae_bicornis_Tr408:0.000001,Ae_sharonensis_Tr265:0.001539):0.000017):0.002226,Ae_tauschii_Tr125:0.001572):0.000001,Ae_uniaristata_Tr357:0.004796,(((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.000558):0.005348,Ae_umbellulata_Tr257:0.009753):0.001266,((Ae_speltoides_Tr323:0.003600,Ae_speltoides_Tr251:0.002950):0.010050,H_vulgare_HVens23:0.044697):0.003685):0.005599);
(((Ae_speltoides_Tr323:0.003599,Ae_speltoides_Tr251:0.002950):0.010048,H_vulgare_HVens23:0.044693):0.003686,((((Ae_sharonensis_Tr265:0.001555,Ae_bicornis_Tr408:0.000001):0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.002226,Ae_tauschii_Tr125:0.001572):0.000001,Ae_uniaristata_Tr357:0.004796):0.005598,(Ae_umbellulata_Tr257:0.009753,(Ae_caudata_Tr139:0.000558,Ae_caudata_Tr275:0.000001):0.005348):0.001266);
((Ae_umbellulata_Tr257:0.009753,(Ae_caudata_Tr139:0.000558,Ae_caudata_Tr275:0.000001):0.005348):0.001266,((Ae_speltoides_Tr251:0.002950,Ae_speltoides_Tr323:0.003599):0.010048,H_vulgare_HVens23:0.044693):0.003686,((Ae_tauschii_Tr125:0.001572,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,(Ae_bicornis_Tr408:0.000001,Ae_sharonensis_Tr265:0.000380):0.001174):0.002226):0.000001,Ae_uniaristata_Tr357:0.004796):0.005598);
(Ae_caudata_Tr275:0.000001,(Ae_umbellulata_Tr257:0.009753,(((((Ae_sharonensis_Tr265:0.001539,Ae_bicornis_Tr408:0.000001):0.000016,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.002226,Ae_tauschii_Tr125:0.001572):0.000001,Ae_uniaristata_Tr357:0.004796):0.005598,(H_vulgare_HVens23:0.044696,(Ae_speltoides_Tr323:0.003599,Ae_speltoides_Tr251:0.002950):0.010049):0.003685):0.001266):0.005348,Ae_caudata_Tr139:0.000557);
(((Ae_uniaristata_Tr357:0.004796,(Ae_tauschii_Tr125:0.001572,((Ae_sharonensis_Tr265:0.001555,Ae_bicornis_Tr408:0.000001):0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.002226):0.000001):0.005598,(Ae_umbellulata_Tr257:0.009753,(Ae_caudata_Tr139:0.000558,Ae_caudata_Tr275:0.000001):0.005348):0.001266):0.003686,(Ae_speltoides_Tr323:0.003599,Ae_speltoides_Tr251:0.002950):0.010048,H_vulgare_HVens23:0.044693);
(((Ae_umbellulata_Tr257:0.009753,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.000558):0.005348):0.001266,((Ae_tauschii_Tr125:0.001572,((Ae_sharonensis_Tr265:0.001555,Ae_bicornis_Tr408:0.000001):0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.002226):0.000001,Ae_uniaristata_Tr357:0.004796):0.005598):0.003686,H_vulgare_HVens23:0.044693,(Ae_speltoides_Tr251:0.002950,Ae_speltoides_Tr323:0.003599):0.010048);
((((((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,(Ae_bicornis_Tr408:0.000001,Ae_sharonensis_Tr265:0.001548):0.000007):0.002226,Ae_tauschii_Tr125:0.001572):0.000001,Ae_uniaristata_Tr357:0.004796):0.005598,((Ae_caudata_Tr139:0.000558,Ae_caudata_Tr275:0.000001):0.005348,Ae_umbellulata_Tr257:0.009753):0.001266):0.003686,H_vulgare_HVens23:0.044693,(Ae_speltoides_Tr323:0.003599,Ae_speltoides_Tr251:0.002950):0.010048);
((Ae_bicornis_Tr408:0.000001,Ae_sharonensis_Tr265:0.001555):0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,((((H_vulgare_HVens23:0.044691,(Ae_speltoides_Tr323:0.003599,Ae_speltoides_Tr251:0.002950):0.010048):0.003686,(Ae_umbellulata_Tr257:0.009753,(Ae_caudata_Tr139:0.000558,Ae_caudata_Tr275:0.000001):0.005348):0.001267):0.005598,Ae_uniaristata_Tr357:0.004796):0.000001,Ae_tauschii_Tr125:0.001572):0.002226);
(Ae_uniaristata_Tr357:0.004796,((Ae_umbellulata_Tr257:0.009753,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.000558):0.005348):0.001267,(H_vulgare_HVens23:0.044690,(Ae_speltoides_Tr323:0.003599,Ae_speltoides_Tr251:0.002950):0.010048):0.003686):0.005597,(Ae_tauschii_Tr125:0.001572,(((Ae_bicornis_Tr408:0.000001,Ae_sharonensis_Tr265:0.000778):0.000777,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.002226):0.000001);
((((Ae_bicornis_Tr408:0.000001,Ae_sharonensis_Tr265:0.000778):0.000776,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.002226,Ae_uniaristata_Tr357:0.004796):0.000001,(((Ae_caudata_Tr139:0.000558,Ae_caudata_Tr275:0.000001):0.005348,Ae_umbellulata_Tr257:0.009753):0.001267,((Ae_speltoides_Tr251:0.002950,Ae_speltoides_Tr323:0.003599):0.010048,H_vulgare_HVens23:0.044690):0.003686):0.005598,Ae_tauschii_Tr125:0.001572);
((((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,(Ae_sharonensis_Tr265:0.001555,Ae_bicornis_Tr408:0.000001):0.000001):0.002226,Ae_uniaristata_Tr357:0.004796):0.000001,(((Ae_speltoides_Tr251:0.002950,Ae_speltoides_Tr323:0.003599):0.010048,H_vulgare_HVens23:0.044691):0.003686,((Ae_caudata_Tr139:0.000558,Ae_caudata_Tr275:0.000001):0.005348,Ae_umbellulata_Tr257:0.009753):0.001267):0.005598,Ae_tauschii_Tr125:0.001572);
(((Ae_tauschii_Tr125:0.001572,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,(Ae_bicornis_Tr408:0.000001,Ae_sharonensis_Tr265:0.000778):0.000777):0.002226):0.000001,Ae_uniaristata_Tr357:0.004796):0.005598,((Ae_speltoides_Tr323:0.003599,Ae_speltoides_Tr251:0.002950):0.010049,H_vulgare_HVens23:0.044696):0.003685,(Ae_umbellulata_Tr257:0.009753,(Ae_caudata_Tr139:0.000558,Ae_caudata_Tr275:0.000001):0.005348):0.001266);
(((((Ae_bicornis_Tr408:0.000001,Ae_sharonensis_Tr265:0.001555):0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.002226,Ae_tauschii_Tr125:0.001572):0.000001,Ae_uniaristata_Tr357:0.004796):0.005598,(Ae_umbellulata_Tr257:0.009753,(Ae_caudata_Tr139:0.000558,Ae_caudata_Tr275:0.000001):0.005348):0.001267,((Ae_speltoides_Tr251:0.002950,Ae_speltoides_Tr323:0.003599):0.010048,H_vulgare_HVens23:0.044691):0.003686);
((((Ae_sharonensis_Tr265:0.001555,Ae_bicornis_Tr408:0.000001):0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.002226,Ae_tauschii_Tr125:0.001572):0.000001,(((Ae_speltoides_Tr251:0.002950,Ae_speltoides_Tr323:0.003599):0.010049,H_vulgare_HVens23:0.044696):0.003685,(Ae_umbellulata_Tr257:0.009753,(Ae_caudata_Tr139:0.000558,Ae_caudata_Tr275:0.000001):0.005348):0.001266):0.005598,Ae_uniaristata_Tr357:0.004796);
((Ae_speltoides_Tr323:0.003599,Ae_speltoides_Tr251:0.002950):0.010048,(((((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,(Ae_sharonensis_Tr265:0.001555,Ae_bicornis_Tr408:0.000001):0.000001):0.002226,Ae_tauschii_Tr125:0.001572):0.000001,Ae_uniaristata_Tr357:0.004796):0.005598,(Ae_umbellulata_Tr257:0.009753,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.000558):0.005348):0.001267):0.003686,H_vulgare_HVens23:0.044691);
((Ae_umbellulata_Tr257:0.009753,(Ae_caudata_Tr139:0.000558,Ae_caudata_Tr275:0.000001):0.005348):0.001267,((Ae_speltoides_Tr251:0.002950,Ae_speltoides_Tr323:0.003599):0.010048,H_vulgare_HVens23:0.044691):0.003686,((((Ae_bicornis_Tr408:0.000001,Ae_sharonensis_Tr265:0.000778):0.000776,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.002226,Ae_tauschii_Tr125:0.001572):0.000001,Ae_uniaristata_Tr357:0.004796):0.005598);
(Ae_uniaristata_Tr357:0.004796,(Ae_tauschii_Tr125:0.001572,(((Ae_sharonensis_Tr265:0.001555,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.002226):0.000001,(((Ae_speltoides_Tr251:0.002950,Ae_speltoides_Tr323:0.003599):0.010048,H_vulgare_HVens23:0.044691):0.003686,((Ae_caudata_Tr139:0.000558,Ae_caudata_Tr275:0.000001):0.005348,Ae_umbellulata_Tr257:0.009753):0.001267):0.005598);
