((((Er_bonaepartis_TB1:0.013287,(((Ae_mutica_Tr237:0.000001,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.006417):0.003173,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.006398):0.013073):0.000001,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.023216):0.003180):0.003203,Ae_mutica_Tr332:0.015312):0.003252,(Ae_uniaristata_Tr402:0.015406,Ta_caputMedusae_TB2:0.003236):0.003242):0.000001,(Ae_speltoides_Tr251:0.009843,Ae_speltoides_Tr323:0.006399):0.009932,S_vavilovii_Tr279:0.003815);
(((Er_bonaepartis_TB1:0.013287,(Ae_mutica_Tr332:0.015312,((S_vavilovii_Tr279:0.003815,(Ae_speltoides_Tr251:0.009842,Ae_speltoides_Tr323:0.006398):0.009931):0.000001,(Ta_caputMedusae_TB2:0.003236,Ae_uniaristata_Tr402:0.015406):0.003242):0.003251):0.003203):0.003180,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.023214):0.000001,(Ae_longissima_Tr355:0.006398,Ae_sharonensis_Tr265:0.000001):0.013073,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.006417,Ae_mutica_Tr237:0.000001):0.003173);
((Er_bonaepartis_TB1:0.013292,(((S_vavilovii_Tr279:0.003816,(Ae_speltoides_Tr323:0.006399,Ae_speltoides_Tr251:0.009844):0.009934):0.000001,(Ta_caputMedusae_TB2:0.003237,Ae_uniaristata_Tr402:0.015409):0.003242):0.003252,Ae_mutica_Tr332:0.015314):0.003204):0.003181,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.023226,((Ae_mutica_Tr237:0.000001,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.006420):0.003174,(Ae_longissima_Tr355:0.006400,Ae_sharonensis_Tr265:0.000001):0.013078):0.000001);
(Ae_mutica_Tr237:0.000001,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.006416,((Ae_longissima_Tr355:0.006398,Ae_sharonensis_Tr265:0.000001):0.013072,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.023214,(Er_bonaepartis_TB1:0.013285,(((S_vavilovii_Tr279:0.003815,(Ae_speltoides_Tr323:0.006397,Ae_speltoides_Tr251:0.009841):0.009930):0.000001,(Ta_caputMedusae_TB2:0.003236,Ae_uniaristata_Tr402:0.015405):0.003241):0.003251,Ae_mutica_Tr332:0.015309):0.003203):0.003180):0.000001):0.003172);
((Ta_caputMedusae_TB2:0.003252,((((Ae_longissima_Tr355:0.006487,Ae_sharonensis_Tr265:0.000001):0.013381,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.020120,Er_bonaepartis_TB1:0.013390):0.003312):0.003206,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.006498,Ae_mutica_Tr237:0.000001):0.000001):0.009865,Ae_uniaristata_Tr402:0.015309):0.000001):0.003340,Ae_mutica_Tr332:0.019581,((Ae_speltoides_Tr251:0.009987,Ae_speltoides_Tr323:0.006457):0.010049,S_vavilovii_Tr279:0.003864):0.000001);
((((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.006418,Ae_mutica_Tr237:0.000001):0.003173,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.006398):0.013074):0.000001,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.023227,(Er_bonaepartis_TB1:0.013293,((((Ae_speltoides_Tr251:0.009846,Ae_speltoides_Tr323:0.006400):0.009935,S_vavilovii_Tr279:0.003816):0.000001,(Ta_caputMedusae_TB2:0.003237,Ae_uniaristata_Tr402:0.015412):0.003243):0.003253,Ae_mutica_Tr332:0.015316):0.003204):0.003181);
((((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.020479,Er_bonaepartis_TB1:0.013683):0.006725,(((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.006553):0.016895,Ae_mutica_Tr237:0.000001):0.000001,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.006569):0.000001):0.009983,Ae_uniaristata_Tr402:0.015504,(Ta_caputMedusae_TB2:0.003289,((Ae_speltoides_Tr251:0.010102,Ae_speltoides_Tr323:0.006532):0.010159,(Ae_mutica_Tr332:0.019830,S_vavilovii_Tr279:0.003908):0.000001):0.003383):0.000001);
((Ae_speltoides_Tr323:0.006396,Ae_speltoides_Tr251:0.009839):0.009928,((Ae_uniaristata_Tr402:0.015403,Ta_caputMedusae_TB2:0.003235):0.003241,(Ae_mutica_Tr332:0.015308,(Er_bonaepartis_TB1:0.013283,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.023210,((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.006396):0.013069,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.006415,Ae_mutica_Tr237:0.000001):0.003172):0.000001):0.003179):0.003202):0.003250):0.000001,S_vavilovii_Tr279:0.003814);
((((Ae_speltoides_Tr251:0.009873,Ae_speltoides_Tr323:0.006435):0.010000,S_vavilovii_Tr279:0.003822):0.000001,(Ae_mutica_Tr332:0.015544,(((Ae_mutica_Tr237:0.000001,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.006447):0.003218,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.006412):0.013149):0.000001,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.019939,Er_bonaepartis_TB1:0.013181):0.003285):0.006406):0.003281):0.003258,Ae_uniaristata_Tr402:0.015499,Ta_caputMedusae_TB2:0.003246);
((Ae_mutica_Tr332:0.019772,((((S_vavilovii_Tr279:0.003922,(Ae_speltoides_Tr251:0.010160,Ae_speltoides_Tr323:0.006574):0.010309):0.000001,(Ae_uniaristata_Tr402:0.015918,Ta_caputMedusae_TB2:0.003331):0.003365):0.009710,(Er_bonaepartis_TB1:0.013210,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.020795):0.003420):0.000001,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.006646,Ae_mutica_Tr237:0.000001):0.003639):0.003176):0.010626,Ae_longissima_Tr355:0.006585,Ae_sharonensis_Tr265:0.000001);
(Ae_umbellulata_Tr266:0.000001,((((((((Ae_speltoides_Tr323:0.006397,Ae_speltoides_Tr251:0.009840):0.009928,S_vavilovii_Tr279:0.003814):0.000001,(Ta_caputMedusae_TB2:0.003235,Ae_uniaristata_Tr402:0.015404):0.003241):0.003250,Ae_mutica_Tr332:0.015308):0.003202,Er_bonaepartis_TB1:0.013283):0.003179,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.023210):0.000001,(Ae_longissima_Tr355:0.006396,Ae_sharonensis_Tr265:0.000001):0.013069):0.003172,Ae_mutica_Tr237:0.000001):0.006415,Ae_umbellulata_Tr257:0.000001);
((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.006488):0.013383,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.020133,Er_bonaepartis_TB1:0.013398):0.003313,(((Ae_uniaristata_Tr402:0.015315,((Ae_mutica_Tr332:0.019586,(Ae_speltoides_Tr323:0.006457,Ae_speltoides_Tr251:0.009989):0.010052):0.000001,S_vavilovii_Tr279:0.003864):0.003341):0.000001,Ta_caputMedusae_TB2:0.003253):0.009870,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.006499,Ae_mutica_Tr237:0.000001):0.000001):0.003207);
(((((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.006414,Ae_mutica_Tr237:0.000001):0.003171,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.006396):0.013068):0.000001,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.023208):0.003179,(((S_vavilovii_Tr279:0.003814,(Ae_speltoides_Tr251:0.009839,Ae_speltoides_Tr323:0.006396):0.009927):0.000001,(Ta_caputMedusae_TB2:0.003235,Ae_uniaristata_Tr402:0.015401):0.003241):0.003250,Ae_mutica_Tr332:0.015306):0.003202,Er_bonaepartis_TB1:0.013281);
(Ae_mutica_Tr237:0.000001,(((((((Ae_speltoides_Tr323:0.006396,Ae_speltoides_Tr251:0.009839):0.009927,S_vavilovii_Tr279:0.003814):0.000001,(Ta_caputMedusae_TB2:0.003235,Ae_uniaristata_Tr402:0.015402):0.003241):0.003250,Ae_mutica_Tr332:0.015306):0.003202,Er_bonaepartis_TB1:0.013282):0.003179,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.023209):0.000001,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.006396):0.013068):0.003171,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.006415);
((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.023209,((((Ta_caputMedusae_TB2:0.003235,Ae_uniaristata_Tr402:0.015402):0.003241,((Ae_speltoides_Tr251:0.009839,Ae_speltoides_Tr323:0.006396):0.009927,S_vavilovii_Tr279:0.003814):0.000001):0.003250,Ae_mutica_Tr332:0.015307):0.003202,Er_bonaepartis_TB1:0.013282):0.003179,((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.006396):0.013068,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.006415,Ae_mutica_Tr237:0.000001):0.003172):0.000001);
(((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.006447,Ae_mutica_Tr237:0.000001):0.003218,((Ae_mutica_Tr332:0.015544,((Ta_caputMedusae_TB2:0.003246,Ae_uniaristata_Tr402:0.015499):0.003258,((Ae_speltoides_Tr323:0.006435,Ae_speltoides_Tr251:0.009873):0.010000,S_vavilovii_Tr279:0.003822):0.000001):0.003281):0.006406,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.019939,Er_bonaepartis_TB1:0.013181):0.003285):0.000001,(Ae_longissima_Tr355:0.006412,Ae_sharonensis_Tr265:0.000001):0.013149);
(Er_bonaepartis_TB1:0.013281,(((Ae_longissima_Tr355:0.006396,Ae_sharonensis_Tr265:0.000001):0.013066,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.006414,Ae_mutica_Tr237:0.000001):0.003171):0.000001,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.023206):0.003179,(Ae_mutica_Tr332:0.015305,(((Ae_speltoides_Tr251:0.009838,Ae_speltoides_Tr323:0.006396):0.009926,S_vavilovii_Tr279:0.003814):0.000001,(Ae_uniaristata_Tr402:0.015401,Ta_caputMedusae_TB2:0.003235):0.003241):0.003250):0.003202);
(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001,(((((S_vavilovii_Tr279:0.003822,(Ae_speltoides_Tr251:0.009873,Ae_speltoides_Tr323:0.006435):0.010000):0.000001,(Ae_uniaristata_Tr402:0.015499,Ta_caputMedusae_TB2:0.003247):0.003258):0.003281,Ae_mutica_Tr332:0.015545):0.006406,((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.006412):0.013149,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.006447,Ae_mutica_Tr237:0.000001):0.003218):0.000001):0.003286,Er_bonaepartis_TB1:0.013181):0.019939);
(S_vavilovii_Tr279:0.003814,((Ae_uniaristata_Tr402:0.015402,Ta_caputMedusae_TB2:0.003235):0.003241,(Ae_mutica_Tr332:0.015307,(((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.023209,((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.006396):0.013068,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.006415,Ae_mutica_Tr237:0.000001):0.003172):0.000001):0.003179,Er_bonaepartis_TB1:0.013282):0.003202):0.003250):0.000001,(Ae_speltoides_Tr251:0.009839,Ae_speltoides_Tr323:0.006396):0.009928);
((((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.006415,Ae_mutica_Tr237:0.000001):0.003172,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.006396):0.013068):0.000001,((((Ta_caputMedusae_TB2:0.003235,Ae_uniaristata_Tr402:0.015402):0.003241,((Ae_speltoides_Tr323:0.006396,Ae_speltoides_Tr251:0.009839):0.009927,S_vavilovii_Tr279:0.003814):0.000001):0.003250,Ae_mutica_Tr332:0.015306):0.003202,Er_bonaepartis_TB1:0.013282):0.003179,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.023209);
