(((Ae_mutica_Tr329:0.010294,(Ae_mutica_Tr237:0.015161,((T_urartu_Tr309:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.000001):0.038551,Ae_comosa_Tr272:0.013343):0.009061):0.006867):0.000001,((Ae_speltoides_Tr323:0.003533,(Er_bonaepartis_TB1:0.016347,Ae_longissima_Tr241:0.020502):0.000001):0.011027,Ae_speltoides_Tr251:0.010149):0.018751):0.014273,((Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.026002,Ae_mutica_Tr332:0.003718):0.003344,Ae_tauschii_Tr351:0.004602);
((((Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.026029,Ae_mutica_Tr332:0.003722):0.003348,Ae_tauschii_Tr351:0.004606):0.014286,((Ae_speltoides_Tr323:0.003536,(Er_bonaepartis_TB1:0.016360,Ae_longissima_Tr241:0.020516):0.000001):0.011034,Ae_speltoides_Tr251:0.010152):0.018764,(Ae_mutica_Tr329:0.010305,((((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr315:0.000001):0.038591,Ae_comosa_Tr272:0.013365):0.009044,Ae_mutica_Tr237:0.015173):0.006876):0.000001);
((((((((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.026021,Ae_mutica_Tr332:0.003721):0.003346,Ae_tauschii_Tr351:0.004604):0.014282,(((Ae_speltoides_Tr323:0.003535,Ae_longissima_Tr241:0.020514):0.000001,Er_bonaepartis_TB1:0.016358):0.011031,Ae_speltoides_Tr251:0.010151):0.018763):0.000001,Ae_mutica_Tr329:0.010303):0.006874,Ae_mutica_Tr237:0.015171):0.009043,(T_urartu_Tr315:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001):0.038578,Ae_comosa_Tr272:0.013359);
(((((Ae_speltoides_Tr251:0.010150,(Ae_speltoides_Tr323:0.003534,(Ae_longissima_Tr241:0.020509,Er_bonaepartis_TB1:0.016355):0.000001):0.011030):0.018758,(Ae_tauschii_Tr351:0.004605,(((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.026022,Ae_mutica_Tr332:0.003721):0.003347):0.014283):0.000001,Ae_mutica_Tr329:0.010303):0.006874,Ae_mutica_Tr237:0.015171):0.009044,(T_urartu_Tr309:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.000001):0.038574,Ae_comosa_Tr272:0.013357);
(Er_bonaepartis_TB1:0.016360,Ae_longissima_Tr241:0.020515,((((Ae_mutica_Tr329:0.010304,(Ae_mutica_Tr237:0.015172,((T_urartu_Tr315:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001):0.038589,Ae_comosa_Tr272:0.013363):0.009046):0.006876):0.000001,((Ae_mutica_Tr332:0.003722,(Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.026028):0.003348,Ae_tauschii_Tr351:0.004605):0.014286):0.018764,Ae_speltoides_Tr251:0.010152):0.011033,Ae_speltoides_Tr323:0.003536):0.000001);
(Ae_mutica_Tr329:0.010307,((Ae_comosa_Tr272:0.013376,(T_urartu_Tr315:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001):0.038611):0.009040,Ae_mutica_Tr237:0.015180):0.006880,((Ae_speltoides_Tr251:0.010154,((Ae_longissima_Tr241:0.020524,Er_bonaepartis_TB1:0.016366):0.000001,Ae_speltoides_Tr323:0.003537):0.011038):0.018772,(Ae_tauschii_Tr351:0.004607,(Ae_mutica_Tr332:0.003723,(Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.026033):0.003348):0.014289):0.000001);
(((((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.026028,Ae_mutica_Tr332:0.003721):0.003348,Ae_tauschii_Tr351:0.004606):0.014286,((Ae_speltoides_Tr323:0.003535,(Er_bonaepartis_TB1:0.016359,Ae_longissima_Tr241:0.020514):0.000001):0.011032,Ae_speltoides_Tr251:0.010151):0.018763,(Ae_mutica_Tr329:0.010303,(((T_urartu_Tr309:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.000001):0.038588,Ae_comosa_Tr272:0.013363):0.009045,Ae_mutica_Tr237:0.015172):0.006876):0.000001);
(((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr315:0.000001):0.038584,Ae_comosa_Tr272:0.013355,((((Ae_tauschii_Tr351:0.004604,(((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.026021,Ae_mutica_Tr332:0.003721):0.003347):0.014283,((Ae_speltoides_Tr323:0.003535,(Er_bonaepartis_TB1:0.016356,Ae_longissima_Tr241:0.020511):0.000001):0.011031,Ae_speltoides_Tr251:0.010151):0.018760):0.000001,Ae_mutica_Tr329:0.010303):0.006874,Ae_mutica_Tr237:0.015171):0.009045);
(Ae_mutica_Tr332:0.003722,(Ae_tauschii_Tr351:0.004601,(((Ae_longissima_Tr241:0.020502,(Er_bonaepartis_TB1:0.016351,Ae_speltoides_Tr323:0.003534):0.000001):0.011027,Ae_speltoides_Tr251:0.010147):0.018750,(Ae_mutica_Tr329:0.010301,(((T_urartu_Tr317:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.000001):0.038573,Ae_comosa_Tr272:0.013360):0.009045,Ae_mutica_Tr237:0.015169):0.006873):0.000001):0.014274):0.003345,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.026022);
(Ae_longissima_Tr241:0.020516,((Ae_speltoides_Tr251:0.010151,((Ae_tauschii_Tr351:0.004605,(((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.026026,Ae_mutica_Tr332:0.003722):0.003348):0.014285,(((((T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr309:0.000001):0.038588,Ae_comosa_Tr272:0.013364):0.009044,Ae_mutica_Tr237:0.015172):0.006876,Ae_mutica_Tr329:0.010305):0.000001):0.018762):0.011032,Ae_speltoides_Tr323:0.003535):0.000001,Er_bonaepartis_TB1:0.016360);
((((Ae_speltoides_Tr323:0.003545,(Er_bonaepartis_TB1:0.016400,Ae_longissima_Tr241:0.020554):0.000001):0.011059,Ae_speltoides_Tr251:0.010162):0.018797,Ae_mutica_Tr329:0.010325):0.000001,(Ae_mutica_Tr237:0.015236,(((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr315:0.000001):0.038717,Ae_comosa_Tr272:0.013431):0.009038):0.006902,((((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.026096,Ae_mutica_Tr332:0.003735):0.003356,Ae_tauschii_Tr351:0.004617):0.014325);
(Ae_longissima_Tr241:0.020518,((Ae_speltoides_Tr251:0.010153,((((Ae_comosa_Tr272:0.013367,((T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr309:0.000001):0.038594):0.009043,Ae_mutica_Tr237:0.015174):0.006877,Ae_mutica_Tr329:0.010306):0.000001,(Ae_tauschii_Tr351:0.004605,((Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.026029,Ae_mutica_Tr332:0.003723):0.003348):0.014287):0.018767):0.011035,Ae_speltoides_Tr323:0.003536):0.000001,Er_bonaepartis_TB1:0.016361);
((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr315:0.000001,((((((Er_bonaepartis_TB1:0.017136,Ae_speltoides_Tr323:0.003222):0.011424,Ae_speltoides_Tr251:0.010292):0.018920,(((Ae_mutica_Tr332:0.003785,Ae_tauschii_Tr351:0.008312):0.000001,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.026039):0.007324,Ae_longissima_Tr241:0.017288):0.010371):0.000001,Ae_mutica_Tr329:0.010561):0.006961,Ae_mutica_Tr237:0.014902):0.009204,Ae_comosa_Tr272:0.013757):0.038754);
((((((T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr317:0.000001):0.038865,Ae_comosa_Tr272:0.013779):0.009200,Ae_mutica_Tr237:0.014921):0.006976,(((Er_bonaepartis_TB1:0.017178,Ae_speltoides_Tr323:0.003232):0.011447,Ae_speltoides_Tr251:0.010309):0.018966,Ae_mutica_Tr329:0.010579):0.000001):0.010383,(((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.026075,(Ae_tauschii_Tr351:0.008324,Ae_mutica_Tr332:0.003792):0.000001):0.007335,Ae_longissima_Tr241:0.017312);
(((Ae_tauschii_Tr351:0.004605,(((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.026024,Ae_mutica_Tr332:0.003722):0.003347):0.014284,((Ae_speltoides_Tr323:0.003535,(Ae_longissima_Tr241:0.020513,Er_bonaepartis_TB1:0.016358):0.000001):0.011032,Ae_speltoides_Tr251:0.010151):0.018762):0.000001,Ae_mutica_Tr329:0.010302,(Ae_mutica_Tr237:0.015169,(((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr315:0.000001):0.038581,Ae_comosa_Tr272:0.013361):0.009046):0.006874);
(((((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr315:0.000001):0.038589,Ae_comosa_Tr272:0.013365):0.009044,Ae_mutica_Tr237:0.015173):0.006876,Ae_mutica_Tr329:0.010305,(((Ae_mutica_Tr332:0.003722,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.026027):0.003347,Ae_tauschii_Tr351:0.004605):0.014286,(Ae_speltoides_Tr251:0.010152,(Ae_speltoides_Tr323:0.003536,(Er_bonaepartis_TB1:0.016360,Ae_longissima_Tr241:0.020516):0.000001):0.011034):0.018764):0.000001);
((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,((((((((T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr309:0.000001):0.038576,Ae_comosa_Tr272:0.013361):0.009044,Ae_mutica_Tr237:0.015169):0.006874,Ae_mutica_Tr329:0.010303):0.000001,((Ae_speltoides_Tr323:0.003535,(Er_bonaepartis_TB1:0.016357,Ae_longissima_Tr241:0.020512):0.000001):0.011032,Ae_speltoides_Tr251:0.010151):0.018759):0.014281,Ae_tauschii_Tr351:0.004605):0.003347,Ae_mutica_Tr332:0.003722):0.026018,Ae_uniaristata_Tr403:0.000001);
(Ae_speltoides_Tr251:0.010152,(Ae_speltoides_Tr323:0.003536,(Er_bonaepartis_TB1:0.016360,Ae_longissima_Tr241:0.020516):0.000001):0.011033,(((Ae_mutica_Tr237:0.015173,((T_urartu_Tr315:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001):0.038589,Ae_comosa_Tr272:0.013365):0.009044):0.006876,Ae_mutica_Tr329:0.010305):0.000001,((Ae_mutica_Tr332:0.003723,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.026027):0.003347,Ae_tauschii_Tr351:0.004605):0.014286):0.018764);
(Ae_longissima_Tr241:0.020516,((((Ae_tauschii_Tr351:0.004605,(Ae_mutica_Tr332:0.003722,(Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.026026):0.003347):0.014285,(Ae_mutica_Tr329:0.010304,(((T_urartu_Tr315:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001):0.038589,Ae_comosa_Tr272:0.013363):0.009046,Ae_mutica_Tr237:0.015172):0.006876):0.000001):0.018763,Ae_speltoides_Tr251:0.010152):0.011033,Ae_speltoides_Tr323:0.003535):0.000001,Er_bonaepartis_TB1:0.016360);
(Ae_longissima_Tr241:0.020500,(Ae_speltoides_Tr251:0.010141,(((Ae_mutica_Tr237:0.015156,(Ae_comosa_Tr272:0.013336,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr315:0.000001):0.038546):0.009061):0.006865,Ae_mutica_Tr329:0.010295):0.000001,((((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.026009,Ae_mutica_Tr332:0.003719):0.003346,Ae_tauschii_Tr351:0.004602):0.014274):0.018740):0.011019,(Ae_speltoides_Tr323:0.003532,Er_bonaepartis_TB1:0.016347):0.000001);
