((Ae_sharonensis_Tr265:0.003701,((Ae_caudata_Tr275:0.007976,Ae_uniaristata_Tr403:0.007354):0.007615,(Ae_bicornis_Tr407:0.000001,Ae_longissima_Tr241:0.000001):0.003450):0.000001):0.007008,(Ae_speltoides_Tr323:0.000001,(Ae_mutica_Tr329:0.009827,Ae_speltoides_Tr251:0.006010):0.000001):0.000001,(Ta_caputMedusae_TB2:0.009937,S_vavilovii_Tr279:0.013697):0.006005);
(Ta_caputMedusae_TB2:0.011305,(S_vavilovii_Tr279:0.014173,((Ae_bicornis_Tr407:0.000001,Ae_longissima_Tr241:0.000001):0.000001,(Ae_sharonensis_Tr265:0.000001,(Ae_uniaristata_Tr403:0.007498,Ae_caudata_Tr275:0.008017):0.011158):0.003547):0.006996):0.000001,(Ae_speltoides_Tr323:0.000001,(Ae_mutica_Tr329:0.009954,Ae_speltoides_Tr251:0.006115):0.000001):0.004662);
((((Ae_speltoides_Tr323:0.000001,(Ae_speltoides_Tr251:0.006010,Ae_mutica_Tr329:0.009827):0.000001):0.000001,(Ta_caputMedusae_TB2:0.009937,S_vavilovii_Tr279:0.013697):0.006005):0.007009,Ae_sharonensis_Tr265:0.003701):0.000001,(Ae_uniaristata_Tr403:0.007354,Ae_caudata_Tr275:0.007977):0.007614,(Ae_bicornis_Tr407:0.000001,Ae_longissima_Tr241:0.000001):0.003450);
(Ae_longissima_Tr241:0.000001,(Ae_sharonensis_Tr265:0.000001,(Ae_caudata_Tr275:0.008016,Ae_uniaristata_Tr403:0.007497):0.011157):0.003546,(((S_vavilovii_Tr279:0.014172,Ta_caputMedusae_TB2:0.011304):0.000001,(Ae_speltoides_Tr323:0.000001,(Ae_mutica_Tr329:0.009954,Ae_speltoides_Tr251:0.006115):0.000001):0.004662):0.006996,Ae_bicornis_Tr407:0.000001):0.000001);
((Ae_speltoides_Tr251:0.006116,Ae_mutica_Tr329:0.009955):0.000001,((((Ae_sharonensis_Tr265:0.000001,(Ae_caudata_Tr275:0.008018,Ae_uniaristata_Tr403:0.007500):0.011161):0.003547,Ae_longissima_Tr241:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.006997,(S_vavilovii_Tr279:0.014169,Ta_caputMedusae_TB2:0.011305):0.000001):0.004663,Ae_speltoides_Tr323:0.000001);
(Ae_mutica_Tr329:0.009827,Ae_speltoides_Tr251:0.006010,(Ae_speltoides_Tr323:0.000001,((S_vavilovii_Tr279:0.013697,Ta_caputMedusae_TB2:0.009937):0.006005,(Ae_sharonensis_Tr265:0.003701,((Ae_uniaristata_Tr403:0.007354,Ae_caudata_Tr275:0.007976):0.007615,(Ae_bicornis_Tr407:0.000001,Ae_longissima_Tr241:0.000001):0.003450):0.000001):0.007008):0.000001):0.000001);
((S_vavilovii_Tr279:0.014169,(Ae_speltoides_Tr323:0.000001,(Ae_speltoides_Tr251:0.006116,Ae_mutica_Tr329:0.009955):0.000001):0.004663):0.000001,(((Ae_sharonensis_Tr265:0.000001,(Ae_uniaristata_Tr403:0.007500,Ae_caudata_Tr275:0.008017):0.011161):0.003547,Ae_longissima_Tr241:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.006996,Ta_caputMedusae_TB2:0.011305);
(Ae_uniaristata_Tr403:0.007354,Ae_caudata_Tr275:0.007976,((Ae_longissima_Tr241:0.000001,Ae_bicornis_Tr407:0.000001):0.003450,(((Ae_speltoides_Tr323:0.000001,(Ae_mutica_Tr329:0.009827,Ae_speltoides_Tr251:0.006010):0.000001):0.000001,(S_vavilovii_Tr279:0.013697,Ta_caputMedusae_TB2:0.009937):0.006005):0.007008,Ae_sharonensis_Tr265:0.003701):0.000001):0.007615);
(Ae_bicornis_Tr407:0.000001,(((Ae_caudata_Tr275:0.008017,Ae_uniaristata_Tr403:0.007500):0.011161,Ae_sharonensis_Tr265:0.000001):0.003547,Ae_longissima_Tr241:0.000001):0.000001,((Ae_speltoides_Tr323:0.000001,(Ae_speltoides_Tr251:0.006116,Ae_mutica_Tr329:0.009955):0.000001):0.004663,(S_vavilovii_Tr279:0.014169,Ta_caputMedusae_TB2:0.011305):0.000001):0.006997);
((Ae_caudata_Tr275:0.007976,Ae_uniaristata_Tr403:0.007354):0.007614,(Ae_longissima_Tr241:0.000001,Ae_bicornis_Tr407:0.000001):0.003450,(Ae_sharonensis_Tr265:0.003700,((Ta_caputMedusae_TB2:0.009937,S_vavilovii_Tr279:0.013697):0.006005,(Ae_speltoides_Tr323:0.000001,(Ae_mutica_Tr329:0.009828,Ae_speltoides_Tr251:0.006010):0.000001):0.000001):0.007009):0.000001);
((((S_vavilovii_Tr279:0.014169,((((Ae_caudata_Tr275:0.008017,Ae_uniaristata_Tr403:0.007500):0.011161,Ae_sharonensis_Tr265:0.000001):0.003547,Ae_longissima_Tr241:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.006997):0.000001,Ta_caputMedusae_TB2:0.011305):0.004663,Ae_speltoides_Tr323:0.000001):0.000001,Ae_mutica_Tr329:0.009955,Ae_speltoides_Tr251:0.006116);
(Ta_caputMedusae_TB2:0.011305,((Ae_speltoides_Tr251:0.006116,Ae_mutica_Tr329:0.009955):0.000001,Ae_speltoides_Tr323:0.000001):0.004663,(S_vavilovii_Tr279:0.014169,(Ae_bicornis_Tr407:0.000001,(((Ae_caudata_Tr275:0.008017,Ae_uniaristata_Tr403:0.007500):0.011161,Ae_sharonensis_Tr265:0.000001):0.003547,Ae_longissima_Tr241:0.000001):0.000001):0.006997):0.000001);
(((Ae_uniaristata_Tr403:0.007354,Ae_caudata_Tr275:0.007976):0.007615,(Ae_longissima_Tr241:0.000001,Ae_bicornis_Tr407:0.000001):0.003450):0.000001,((Ae_speltoides_Tr323:0.000001,(Ae_mutica_Tr329:0.009827,Ae_speltoides_Tr251:0.006010):0.000001):0.000001,(S_vavilovii_Tr279:0.013697,Ta_caputMedusae_TB2:0.009937):0.006005):0.007008,Ae_sharonensis_Tr265:0.003701);
(Ae_sharonensis_Tr265:0.000001,(Ae_longissima_Tr241:0.000001,(((Ae_speltoides_Tr323:0.000001,(Ae_mutica_Tr329:0.009955,Ae_speltoides_Tr251:0.006116):0.000001):0.004663,(S_vavilovii_Tr279:0.014169,Ta_caputMedusae_TB2:0.011305):0.000001):0.006997,Ae_bicornis_Tr407:0.000001):0.000001):0.003547,(Ae_uniaristata_Tr403:0.007500,Ae_caudata_Tr275:0.008017):0.011161);
((Ae_mutica_Tr329:0.009827,Ae_speltoides_Tr251:0.006010):0.000001,Ae_speltoides_Tr323:0.000001,((((Ae_caudata_Tr275:0.007976,Ae_uniaristata_Tr403:0.007354):0.007615,(Ae_longissima_Tr241:0.000001,Ae_bicornis_Tr407:0.000001):0.003450):0.000001,Ae_sharonensis_Tr265:0.003701):0.007008,(Ta_caputMedusae_TB2:0.009937,S_vavilovii_Tr279:0.013697):0.006005):0.000001);
((Ae_longissima_Tr241:0.000001,(Ae_bicornis_Tr407:0.000001,(((Ae_speltoides_Tr323:0.000001,(Ae_mutica_Tr329:0.009955,Ae_speltoides_Tr251:0.006116):0.000001):0.004663,S_vavilovii_Tr279:0.014169):0.000001,Ta_caputMedusae_TB2:0.011306):0.006997):0.000001):0.003547,(Ae_uniaristata_Tr403:0.007500,Ae_caudata_Tr275:0.008017):0.011161,Ae_sharonensis_Tr265:0.000001);
((S_vavilovii_Tr279:0.013697,Ta_caputMedusae_TB2:0.009937):0.006005,(Ae_sharonensis_Tr265:0.003701,((Ae_caudata_Tr275:0.007976,Ae_uniaristata_Tr403:0.007354):0.007615,(Ae_bicornis_Tr407:0.000001,Ae_longissima_Tr241:0.000001):0.003450):0.000001):0.007009,(Ae_speltoides_Tr323:0.000001,(Ae_speltoides_Tr251:0.006010,Ae_mutica_Tr329:0.009827):0.000001):0.000001);
(Ta_caputMedusae_TB2:0.009937,((Ae_sharonensis_Tr265:0.003700,((Ae_uniaristata_Tr403:0.007354,Ae_caudata_Tr275:0.007976):0.007614,(Ae_bicornis_Tr407:0.000001,Ae_longissima_Tr241:0.000001):0.003450):0.000001):0.007009,(Ae_speltoides_Tr323:0.000001,(Ae_mutica_Tr329:0.009827,Ae_speltoides_Tr251:0.006010):0.000001):0.000001):0.006005,S_vavilovii_Tr279:0.013697);
((S_vavilovii_Tr279:0.013697,Ta_caputMedusae_TB2:0.009937):0.006005,(((Ae_caudata_Tr275:0.007976,Ae_uniaristata_Tr403:0.007354):0.007614,(Ae_longissima_Tr241:0.000001,Ae_bicornis_Tr407:0.000001):0.003450):0.000001,Ae_sharonensis_Tr265:0.003701):0.007008,(Ae_speltoides_Tr323:0.000001,(Ae_mutica_Tr329:0.009827,Ae_speltoides_Tr251:0.006010):0.000001):0.000001);
((Ae_longissima_Tr241:0.000001,((Ae_uniaristata_Tr403:0.007500,Ae_caudata_Tr275:0.008017):0.011161,Ae_sharonensis_Tr265:0.000001):0.003547):0.000001,((Ta_caputMedusae_TB2:0.011305,(Ae_speltoides_Tr323:0.000001,(Ae_speltoides_Tr251:0.006116,Ae_mutica_Tr329:0.009955):0.000001):0.004663):0.000001,S_vavilovii_Tr279:0.014169):0.006997,Ae_bicornis_Tr407:0.000001);
