(((Ae_comosa_Tr271:0.100000,Ae_caudata_Tr275:0.100000):0.100000,((Ae_sharonensis_Tr265:0.100000,Ae_mutica_Tr237:0.100000):0.100000,(Ae_longissima_Tr242:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000):0.100000,Ae_speltoides_Tr223:0.100000,Er_bonaepartis_TB1:0.100000);
(Ae_umbellulata_Tr257:0.100000,Ae_speltoides_Tr223:0.100000,(Ae_comosa_Tr271:0.100000,(Ae_sharonensis_Tr265:0.100000,((Ae_longissima_Tr242:0.100000,Ae_mutica_Tr237:0.100000):0.100000,(Ae_caudata_Tr275:0.100000,Er_bonaepartis_TB1:0.100000):0.100000):0.100000):0.100000):0.100000);
(((Ae_sharonensis_Tr265:0.100000,Ae_mutica_Tr237:0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,(Ae_longissima_Tr242:0.100000,(Ae_caudata_Tr275:0.100000,Ae_speltoides_Tr223:0.100000):0.100000):0.100000,(Ae_comosa_Tr271:0.100000,Er_bonaepartis_TB1:0.100000):0.100000);
((Ae_comosa_Tr271:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,((Ae_sharonensis_Tr265:0.100000,Ae_longissima_Tr242:0.100000):0.100000,(Ae_caudata_Tr275:0.100000,Ae_speltoides_Tr223:0.100000):0.100000):0.100000,(Ae_mutica_Tr237:0.100000,Er_bonaepartis_TB1:0.100000):0.100000);
(Ae_umbellulata_Tr257:0.100000,(Ae_mutica_Tr237:0.100000,(Ae_comosa_Tr271:0.100000,(Ae_caudata_Tr275:0.100000,(Ae_longissima_Tr242:0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_speltoides_Tr223:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Er_bonaepartis_TB1:0.100000);
((Ae_comosa_Tr271:0.100000,((Ae_sharonensis_Tr265:0.100000,Ae_mutica_Tr237:0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000,((Ae_caudata_Tr275:0.100000,Ae_longissima_Tr242:0.100000):0.100000,Ae_speltoides_Tr223:0.100000):0.100000,Er_bonaepartis_TB1:0.100000);
((Ae_caudata_Tr275:0.100000,(Ae_comosa_Tr271:0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000):0.100000,(Ae_longissima_Tr242:0.100000,Ae_speltoides_Tr223:0.100000):0.100000,(Ae_mutica_Tr237:0.100000,Er_bonaepartis_TB1:0.100000):0.100000);
((Ae_mutica_Tr237:0.100000,(Ae_comosa_Tr271:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000,(Ae_longissima_Tr242:0.100000,Ae_speltoides_Tr223:0.100000):0.100000,(Ae_sharonensis_Tr265:0.100000,(Ae_caudata_Tr275:0.100000,Er_bonaepartis_TB1:0.100000):0.100000):0.100000);
((Ae_caudata_Tr275:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,(Ae_longissima_Tr242:0.100000,(Ae_mutica_Tr237:0.100000,(Ae_comosa_Tr271:0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_speltoides_Tr223:0.100000):0.100000):0.100000):0.100000):0.100000,Er_bonaepartis_TB1:0.100000);
(Ae_umbellulata_Tr257:0.100000,(Ae_sharonensis_Tr265:0.100000,((Ae_caudata_Tr275:0.100000,(Ae_longissima_Tr242:0.100000,Ae_mutica_Tr237:0.100000):0.100000):0.100000,(Ae_comosa_Tr271:0.100000,Ae_speltoides_Tr223:0.100000):0.100000):0.100000):0.100000,Er_bonaepartis_TB1:0.100000);
((Ae_caudata_Tr275:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_longissima_Tr242:0.100000,(((Ae_mutica_Tr237:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,(Ae_speltoides_Tr223:0.100000,Ae_comosa_Tr271:0.100000):0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000);
((((Ae_caudata_Tr275:0.100000,Ae_longissima_Tr242:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_mutica_Tr237:0.100000):0.100000,(Ae_speltoides_Tr223:0.100000,Ae_comosa_Tr271:0.100000):0.100000,(Er_bonaepartis_TB1:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000);
((Ae_speltoides_Tr223:0.100000,Ae_comosa_Tr271:0.100000):0.100000,(Er_bonaepartis_TB1:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,(Ae_mutica_Tr237:0.100000,((Ae_caudata_Tr275:0.100000,Ae_longissima_Tr242:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000);
((Ae_caudata_Tr275:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,(((Ae_umbellulata_Tr257:0.100000,Er_bonaepartis_TB1:0.100000):0.100000,Ae_mutica_Tr237:0.100000):0.100000,(Ae_speltoides_Tr223:0.100000,Ae_comosa_Tr271:0.100000):0.100000):0.100000,Ae_longissima_Tr242:0.100000);
(Ae_umbellulata_Tr257:0.100000,(((Ae_caudata_Tr275:0.100000,(Ae_longissima_Tr242:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000,(Ae_speltoides_Tr223:0.100000,Ae_comosa_Tr271:0.100000):0.100000):0.100000,Ae_mutica_Tr237:0.100000):0.100000,Er_bonaepartis_TB1:0.100000);
((Ae_sharonensis_Tr265:0.100000,Ae_longissima_Tr242:0.100000):0.100000,((Ae_mutica_Tr237:0.100000,(Ae_umbellulata_Tr257:0.100000,Er_bonaepartis_TB1:0.100000):0.100000):0.100000,(Ae_comosa_Tr271:0.100000,Ae_speltoides_Tr223:0.100000):0.100000):0.100000,Ae_caudata_Tr275:0.100000);
(((Ae_umbellulata_Tr257:0.100000,Er_bonaepartis_TB1:0.100000):0.100000,Ae_mutica_Tr237:0.100000):0.100000,((Ae_sharonensis_Tr265:0.100000,Ae_caudata_Tr275:0.100000):0.100000,Ae_longissima_Tr242:0.100000):0.100000,(Ae_comosa_Tr271:0.100000,Ae_speltoides_Tr223:0.100000):0.100000);
((Ae_sharonensis_Tr265:0.100000,Ae_longissima_Tr242:0.100000):0.100000,Ae_caudata_Tr275:0.100000,((Ae_speltoides_Tr223:0.100000,Ae_comosa_Tr271:0.100000):0.100000,((Ae_umbellulata_Tr257:0.100000,Er_bonaepartis_TB1:0.100000):0.100000,Ae_mutica_Tr237:0.100000):0.100000):0.100000);
((((Ae_mutica_Tr237:0.100000,(Er_bonaepartis_TB1:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000,(Ae_speltoides_Tr223:0.100000,Ae_comosa_Tr271:0.100000):0.100000):0.100000,Ae_caudata_Tr275:0.100000):0.100000,Ae_longissima_Tr242:0.100000,Ae_sharonensis_Tr265:0.100000);
(((Ae_umbellulata_Tr257:0.100000,Er_bonaepartis_TB1:0.100000):0.100000,Ae_mutica_Tr237:0.100000):0.100000,(Ae_comosa_Tr271:0.100000,Ae_speltoides_Tr223:0.100000):0.100000,((Ae_longissima_Tr242:0.100000,Ae_caudata_Tr275:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000);
