(T_urartu_Tr232:0.000001,(((((H_vulgare_HVens23:0.040586,(Ae_mutica_Tr329:0.007876,(((Ae_mutica_Tr237:0.003543,Ae_mutica_Tr332:0.005189):0.002261,(Ae_speltoides_Tr323:0.005483,Ae_longissima_Tr355:0.011202):0.008231):0.001913,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.001049):0.009569):0.001988):0.000001):0.004343,Ae_comosa_Tr272:0.009709):0.001503,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.008548):0.004908,Ta_caputMedusae_TB2:0.019814):0.015278,T_urartu_Tr317:0.000001):0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.000001);
(((T_urartu_Tr232:0.000001,(T_urartu_Tr315:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001):0.000001):0.015278,Ta_caputMedusae_TB2:0.019818):0.004904,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.008551,(((Ae_mutica_Tr329:0.007880,H_vulgare_HVens23:0.040593):0.000001,(((Ae_longissima_Tr355:0.011205,Ae_speltoides_Tr323:0.005483):0.008234,(Ae_mutica_Tr237:0.003542,Ae_mutica_Tr332:0.005189):0.002263):0.001915,(Ae_umbellulata_Tr266:0.001050,Ae_umbellulata_Tr257:0.000001):0.009570):0.001988):0.004342,Ae_comosa_Tr272:0.009711):0.001505);
(Ae_umbellulata_Tr257:0.000001,(((H_vulgare_HVens23:0.040575,Ae_mutica_Tr329:0.007875):0.000001,(Ae_comosa_Tr272:0.009708,(((T_urartu_Tr232:0.000001,((T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr309:0.000001):0.000001):0.015272,Ta_caputMedusae_TB2:0.019813):0.004906,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.008547):0.001503):0.004342):0.001987,((Ae_longissima_Tr355:0.011201,Ae_speltoides_Tr323:0.005482):0.008230,(Ae_mutica_Tr332:0.005187,Ae_mutica_Tr237:0.003541):0.002263):0.001914):0.009567,Ae_umbellulata_Tr266:0.001049);
(Ta_caputMedusae_TB2:0.019813,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.008548,((((((Ae_speltoides_Tr323:0.005482,Ae_longissima_Tr355:0.011201):0.008231,(Ae_mutica_Tr332:0.005188,Ae_mutica_Tr237:0.003541):0.002263):0.001913,(Ae_umbellulata_Tr266:0.001049,Ae_umbellulata_Tr257:0.000001):0.009568):0.001987,Ae_mutica_Tr329:0.007874):0.000001,H_vulgare_HVens23:0.040577):0.004341,Ae_comosa_Tr272:0.009708):0.001503):0.004906,(((T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr317:0.000001):0.015272);
(((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr309:0.000001):0.000001,(((Ae_comosa_Tr272:0.009707,((Ae_mutica_Tr329:0.007874,(((Ae_mutica_Tr237:0.003540,Ae_mutica_Tr332:0.005187):0.002264,(Ae_speltoides_Tr323:0.005482,Ae_longissima_Tr355:0.011200):0.008229):0.001913,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.001049):0.009567):0.001987):0.000001,H_vulgare_HVens23:0.040574):0.004341):0.001503,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.008547):0.004906,Ta_caputMedusae_TB2:0.019813):0.015270,T_urartu_Tr317:0.000001);
((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.008547,(Ae_comosa_Tr272:0.009708,((Ae_mutica_Tr329:0.007875,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.001049):0.009568,((Ae_longissima_Tr355:0.011201,Ae_speltoides_Tr323:0.005482):0.008230,(Ae_mutica_Tr237:0.003541,Ae_mutica_Tr332:0.005188):0.002263):0.001913):0.001987):0.000001,H_vulgare_HVens23:0.040576):0.004342):0.001503,((((T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr317:0.000001):0.015272,Ta_caputMedusae_TB2:0.019813):0.004906);
(H_vulgare_HVens23:0.040575,(Ae_mutica_Tr329:0.007874,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.001049):0.009568,((Ae_speltoides_Tr323:0.005482,Ae_longissima_Tr355:0.011201):0.008230,(Ae_mutica_Tr237:0.003541,Ae_mutica_Tr332:0.005188):0.002263):0.001913):0.001987):0.000001,(Ae_comosa_Tr272:0.009708,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.008547,(Ta_caputMedusae_TB2:0.019813,(T_urartu_Tr317:0.000001,((T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr232:0.000001):0.000001):0.015272):0.004906):0.001503):0.004341);
((T_urartu_Tr317:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.000001):0.000001,(((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.008549,(((Ae_mutica_Tr329:0.007876,H_vulgare_HVens23:0.040582):0.000001,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.001049):0.009568,((Ae_mutica_Tr332:0.005188,Ae_mutica_Tr237:0.003542):0.002261,(Ae_longissima_Tr355:0.011202,Ae_speltoides_Tr323:0.005482):0.008231):0.001914):0.001987):0.004343,Ae_comosa_Tr272:0.009708):0.001504):0.004907,Ta_caputMedusae_TB2:0.019814):0.015276,T_urartu_Tr232:0.000001);
((H_vulgare_HVens23:0.040577,(Ae_comosa_Tr272:0.009708,((Ta_caputMedusae_TB2:0.019814,(T_urartu_Tr317:0.000001,(T_urartu_Tr232:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.000001):0.000001):0.015273):0.004906,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.008548):0.001503):0.004341):0.000001,Ae_mutica_Tr329:0.007875,((Ae_umbellulata_Tr266:0.001049,Ae_umbellulata_Tr257:0.000001):0.009568,((Ae_mutica_Tr332:0.005188,Ae_mutica_Tr237:0.003541):0.002263,(Ae_speltoides_Tr323:0.005482,Ae_longissima_Tr355:0.011202):0.008231):0.001913):0.001987);
(((((T_urartu_Tr317:0.000001,(T_urartu_Tr232:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.000001):0.000001):0.015272,Ta_caputMedusae_TB2:0.019813):0.004907,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.008547):0.001503,Ae_comosa_Tr272:0.009708):0.004341,(Ae_mutica_Tr329:0.007874,H_vulgare_HVens23:0.040574):0.000001,(((Ae_mutica_Tr237:0.003540,Ae_mutica_Tr332:0.005187):0.002263,(Ae_longissima_Tr355:0.011201,Ae_speltoides_Tr323:0.005482):0.008230):0.001914,(Ae_umbellulata_Tr266:0.001049,Ae_umbellulata_Tr257:0.000001):0.009567):0.001987);
(((Ae_umbellulata_Tr266:0.001052,Ae_umbellulata_Tr257:0.000001):0.010430,((Ae_longissima_Tr355:0.011184,Ae_speltoides_Tr323:0.005562):0.006857,Ae_comosa_Tr272:0.008966):0.004534):0.000850,((((T_urartu_Tr317:0.000001,((T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr315:0.000001):0.000001):0.015371,Ta_caputMedusae_TB2:0.019898):0.005121,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.008030):0.005945,H_vulgare_HVens23:0.040190):0.000001,((Ae_mutica_Tr329:0.004483,Ae_mutica_Tr332:0.006923):0.002344,Ae_mutica_Tr237:0.004782):0.001382);
(Ae_comosa_Tr272:0.009708,((Ae_mutica_Tr329:0.007874,H_vulgare_HVens23:0.040574):0.000001,((Ae_umbellulata_Tr266:0.001049,Ae_umbellulata_Tr257:0.000001):0.009567,((Ae_mutica_Tr332:0.005187,Ae_mutica_Tr237:0.003541):0.002263,(Ae_longissima_Tr355:0.011201,Ae_speltoides_Tr323:0.005482):0.008230):0.001914):0.001987):0.004341,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.008547,((T_urartu_Tr232:0.000001,(T_urartu_Tr317:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.000001):0.000001):0.015272,Ta_caputMedusae_TB2:0.019813):0.004906):0.001503);
((((((((T_urartu_Tr232:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.000001):0.000001,T_urartu_Tr317:0.000001):0.015270,Ta_caputMedusae_TB2:0.019812):0.004907,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.008547):0.001503,Ae_comosa_Tr272:0.009707):0.004341,H_vulgare_HVens23:0.040574):0.000001,Ae_mutica_Tr329:0.007874):0.001987,((Ae_mutica_Tr237:0.003540,Ae_mutica_Tr332:0.005187):0.002263,(Ae_longissima_Tr355:0.011199,Ae_speltoides_Tr323:0.005481):0.008229):0.001913,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.001049):0.009566);
(((T_urartu_Tr317:0.000001,((T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr232:0.000001):0.000001):0.015272,Ta_caputMedusae_TB2:0.019813):0.004906,(Ae_comosa_Tr272:0.009708,((Ae_mutica_Tr329:0.007874,(((Ae_mutica_Tr332:0.005187,Ae_mutica_Tr237:0.003541):0.002263,(Ae_speltoides_Tr323:0.005482,Ae_longissima_Tr355:0.011200):0.008230):0.001913,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.001049):0.009568):0.001987):0.000001,H_vulgare_HVens23:0.040574):0.004341):0.001503,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.008547);
((T_urartu_Tr317:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.000001):0.000001,(((((Ae_mutica_Tr329:0.007874,H_vulgare_HVens23:0.040574):0.000001,(((Ae_longissima_Tr355:0.011201,Ae_speltoides_Tr323:0.005482):0.008230,(Ae_mutica_Tr237:0.003540,Ae_mutica_Tr332:0.005187):0.002263):0.001914,(Ae_umbellulata_Tr266:0.001049,Ae_umbellulata_Tr257:0.000001):0.009567):0.001987):0.004341,Ae_comosa_Tr272:0.009708):0.001503,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.008547):0.004906,Ta_caputMedusae_TB2:0.019813):0.015271,T_urartu_Tr232:0.000001);
((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.008547,(((Ae_mutica_Tr329:0.007874,H_vulgare_HVens23:0.040574):0.000001,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.001049):0.009567,((Ae_longissima_Tr355:0.011201,Ae_speltoides_Tr323:0.005482):0.008230,(Ae_mutica_Tr332:0.005187,Ae_mutica_Tr237:0.003541):0.002263):0.001914):0.001987):0.004341,Ae_comosa_Tr272:0.009708):0.001503,((T_urartu_Tr232:0.000001,(T_urartu_Tr317:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.000001):0.000001):0.015272,Ta_caputMedusae_TB2:0.019813):0.004906);
((Ta_caputMedusae_TB2:0.019813,(((T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr317:0.000001):0.015272):0.004906,(Ae_comosa_Tr272:0.009708,(H_vulgare_HVens23:0.040575,(Ae_mutica_Tr329:0.007874,(((Ae_speltoides_Tr323:0.005482,Ae_longissima_Tr355:0.011201):0.008230,(Ae_mutica_Tr237:0.003541,Ae_mutica_Tr332:0.005187):0.002263):0.001913,(Ae_umbellulata_Tr266:0.001049,Ae_umbellulata_Tr257:0.000001):0.009568):0.001987):0.000001):0.004341):0.001503,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.008547);
((((Ae_comosa_Tr272:0.009707,((Ae_mutica_Tr329:0.007874,((Ae_umbellulata_Tr266:0.001049,Ae_umbellulata_Tr257:0.000001):0.009567,((Ae_mutica_Tr237:0.003540,Ae_mutica_Tr332:0.005187):0.002264,(Ae_speltoides_Tr323:0.005482,Ae_longissima_Tr355:0.011200):0.008230):0.001913):0.001987):0.000001,H_vulgare_HVens23:0.040574):0.004341):0.001503,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.008547):0.004906,Ta_caputMedusae_TB2:0.019813):0.015270,T_urartu_Tr317:0.000001,((T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr232:0.000001):0.000001);
(((Ae_umbellulata_Tr266:0.001049,Ae_umbellulata_Tr257:0.000001):0.009567,((Ae_longissima_Tr355:0.011201,Ae_speltoides_Tr323:0.005482):0.008230,(Ae_mutica_Tr237:0.003541,Ae_mutica_Tr332:0.005187):0.002263):0.001914):0.001987,(((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.008547,((T_urartu_Tr317:0.000001,((T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr232:0.000001):0.000001):0.015271,Ta_caputMedusae_TB2:0.019812):0.004907):0.001503,Ae_comosa_Tr272:0.009707):0.004341,(H_vulgare_HVens23:0.040574,Ae_mutica_Tr329:0.007874):0.000001);
(((((((Ae_mutica_Tr329:0.007874,H_vulgare_HVens23:0.040574):0.000001,(((Ae_mutica_Tr332:0.005187,Ae_mutica_Tr237:0.003540):0.002263,(Ae_longissima_Tr355:0.011200,Ae_speltoides_Tr323:0.005482):0.008230):0.001914,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.001049):0.009567):0.001987):0.004341,Ae_comosa_Tr272:0.009708):0.001503,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.008547):0.004906,Ta_caputMedusae_TB2:0.019813):0.015271,(T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.000001):0.000001,T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001);
