((Ae_caudata_Tr139:0.100000,Ae_speltoides_Tr251:0.100000):0.100000,Ae_umbellulata_Tr266:0.100000,(Ae_uniaristata_Tr402:0.100000,((S_vavilovii_Tr279:0.100000,((Ae_sharonensis_Tr265:0.100000,(Ae_searsii_Tr161:0.100000,Ae_speltoides_Tr223:0.100000):0.100000):0.100000,Ae_searsii_Tr164:0.100000):0.100000):0.100000,(Ae_uniaristata_Tr357:0.100000,((Ae_comosa_Tr271:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000):0.100000):0.100000):0.100000);
(Ae_speltoides_Tr251:0.100000,(Ae_comosa_Tr271:0.100000,(Ae_searsii_Tr164:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000,(((Ae_speltoides_Tr223:0.100000,(S_vavilovii_Tr279:0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000):0.100000):0.100000,(Ae_uniaristata_Tr403:0.100000,(Ae_caudata_Tr139:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000):0.100000):0.100000,(Ae_searsii_Tr161:0.100000,Er_bonaepartis_TB1:0.100000):0.100000):0.100000);
((Ae_uniaristata_Tr403:0.100000,((Ae_caudata_Tr139:0.100000,(Ae_searsii_Tr161:0.100000,(Ae_comosa_Tr271:0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000):0.100000,(Ae_sharonensis_Tr265:0.100000,(Ae_speltoides_Tr223:0.100000,Ae_speltoides_Tr251:0.100000):0.100000):0.100000):0.100000):0.100000,Ae_umbellulata_Tr266:0.100000,(((Ae_searsii_Tr164:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000);
(((Ae_sharonensis_Tr265:0.100000,(Ae_uniaristata_Tr403:0.100000,(Ae_searsii_Tr161:0.100000,(S_vavilovii_Tr279:0.100000,(Ae_comosa_Tr271:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,((Ae_searsii_Tr164:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000):0.100000,((Ae_caudata_Tr139:0.100000,Ae_speltoides_Tr223:0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,Er_bonaepartis_TB1:0.100000);
((Ae_uniaristata_Tr403:0.100000,(Ae_speltoides_Tr223:0.100000,(Ae_uniaristata_Tr357:0.100000,(Ae_searsii_Tr164:0.100000,(Ae_uniaristata_Tr402:0.100000,(Ae_searsii_Tr161:0.100000,(Ae_sharonensis_Tr265:0.100000,((Ae_caudata_Tr139:0.100000,(Ae_comosa_Tr271:0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Ae_umbellulata_Tr266:0.100000,Er_bonaepartis_TB1:0.100000);
((Ae_searsii_Tr161:0.100000,(Ae_searsii_Tr164:0.100000,((Ae_caudata_Tr139:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,(Ae_speltoides_Tr223:0.100000,Ae_speltoides_Tr251:0.100000):0.100000):0.100000):0.100000):0.100000,((Ae_comosa_Tr271:0.100000,(S_vavilovii_Tr279:0.100000,(Ae_uniaristata_Tr357:0.100000,(Ae_uniaristata_Tr403:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000):0.100000):0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,Er_bonaepartis_TB1:0.100000);
((Ae_uniaristata_Tr403:0.100000,((S_vavilovii_Tr279:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000):0.100000,(Ae_comosa_Tr271:0.100000,(Ae_sharonensis_Tr265:0.100000,(Ae_searsii_Tr161:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000):0.100000,(Ae_caudata_Tr139:0.100000,((Ae_speltoides_Tr223:0.100000,Ae_searsii_Tr164:0.100000):0.100000,(Ae_uniaristata_Tr402:0.100000,Er_bonaepartis_TB1:0.100000):0.100000):0.100000):0.100000);
(Ae_speltoides_Tr251:0.100000,(Ae_caudata_Tr139:0.100000,(Ae_speltoides_Tr223:0.100000,(Ae_sharonensis_Tr265:0.100000,((Ae_searsii_Tr161:0.100000,(Ae_comosa_Tr271:0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000,(Ae_uniaristata_Tr403:0.100000,(Ae_uniaristata_Tr357:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,((Ae_searsii_Tr164:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000);
(((Ae_speltoides_Tr223:0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000):0.100000,(Ae_searsii_Tr161:0.100000,Ae_speltoides_Tr251:0.100000):0.100000):0.100000,(Ae_caudata_Tr139:0.100000,(Ae_comosa_Tr271:0.100000,(Ae_searsii_Tr164:0.100000,(S_vavilovii_Tr279:0.100000,(Ae_uniaristata_Tr403:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_uniaristata_Tr402:0.100000,Er_bonaepartis_TB1:0.100000):0.100000);
((Ae_speltoides_Tr223:0.100000,(Ae_caudata_Tr139:0.100000,(Ae_searsii_Tr161:0.100000,(Ae_comosa_Tr271:0.100000,(Ae_uniaristata_Tr357:0.100000,Ae_speltoides_Tr251:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_uniaristata_Tr402:0.100000,(Ae_searsii_Tr164:0.100000,(Ae_sharonensis_Tr265:0.100000,(Ae_uniaristata_Tr403:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000):0.100000):0.100000,(S_vavilovii_Tr279:0.100000,Er_bonaepartis_TB1:0.100000):0.100000);
((Ae_uniaristata_Tr402:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,Ae_uniaristata_Tr357:0.100000,(((((S_vavilovii_Tr279:0.100000,Er_bonaepartis_TB1:0.100000):0.100000,(Ae_searsii_Tr161:0.100000,Ae_searsii_Tr164:0.100000):0.100000):0.100000,((Ae_sharonensis_Tr265:0.100000,Ae_speltoides_Tr251:0.100000):0.100000,Ae_speltoides_Tr223:0.100000):0.100000):0.100000,(Ae_umbellulata_Tr266:0.100000,Ae_caudata_Tr139:0.100000):0.100000):0.100000,Ae_comosa_Tr271:0.100000):0.100000);
(((Ae_searsii_Tr164:0.100000,Ae_searsii_Tr161:0.100000):0.100000,(S_vavilovii_Tr279:0.100000,Er_bonaepartis_TB1:0.100000):0.100000):0.100000,((Ae_comosa_Tr271:0.100000,((Ae_uniaristata_Tr403:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,Ae_uniaristata_Tr357:0.100000):0.100000):0.100000,(Ae_caudata_Tr139:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000,((Ae_sharonensis_Tr265:0.100000,Ae_speltoides_Tr251:0.100000):0.100000,Ae_speltoides_Tr223:0.100000):0.100000);
(((Ae_uniaristata_Tr402:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,((((Er_bonaepartis_TB1:0.100000,(Ae_searsii_Tr164:0.100000,Ae_searsii_Tr161:0.100000):0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000,((Ae_speltoides_Tr251:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_speltoides_Tr223:0.100000):0.100000):0.100000,(Ae_caudata_Tr139:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000,Ae_comosa_Tr271:0.100000);
(((((Ae_uniaristata_Tr357:0.100000,Ae_comosa_Tr271:0.100000):0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,((S_vavilovii_Tr279:0.100000,(Ae_searsii_Tr161:0.100000,Ae_searsii_Tr164:0.100000):0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000):0.100000,((Ae_sharonensis_Tr265:0.100000,Ae_speltoides_Tr251:0.100000):0.100000,Ae_speltoides_Tr223:0.100000):0.100000,(Ae_caudata_Tr139:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000);
(((Ae_caudata_Tr139:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,(((Ae_uniaristata_Tr357:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,Ae_comosa_Tr271:0.100000):0.100000):0.100000,((Ae_searsii_Tr164:0.100000,Ae_searsii_Tr161:0.100000):0.100000,(S_vavilovii_Tr279:0.100000,Er_bonaepartis_TB1:0.100000):0.100000):0.100000,((Ae_sharonensis_Tr265:0.100000,Ae_speltoides_Tr251:0.100000):0.100000,Ae_speltoides_Tr223:0.100000):0.100000);
((Er_bonaepartis_TB1:0.100000,S_vavilovii_Tr279:0.100000):0.100000,(Ae_searsii_Tr164:0.100000,Ae_searsii_Tr161:0.100000):0.100000,(((Ae_caudata_Tr139:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,(((Ae_uniaristata_Tr402:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,Ae_comosa_Tr271:0.100000):0.100000):0.100000,((Ae_speltoides_Tr251:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_speltoides_Tr223:0.100000):0.100000):0.100000);
((((Ae_searsii_Tr161:0.100000,Ae_searsii_Tr164:0.100000):0.100000,(Er_bonaepartis_TB1:0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000,(Ae_caudata_Tr139:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000,(((Ae_uniaristata_Tr357:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,Ae_comosa_Tr271:0.100000):0.100000,((Ae_sharonensis_Tr265:0.100000,Ae_speltoides_Tr251:0.100000):0.100000,Ae_speltoides_Tr223:0.100000):0.100000);
(Ae_searsii_Tr161:0.100000,((((((Ae_uniaristata_Tr402:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,Ae_comosa_Tr271:0.100000):0.100000,(Ae_umbellulata_Tr266:0.100000,Ae_caudata_Tr139:0.100000):0.100000):0.100000,((Ae_sharonensis_Tr265:0.100000,Ae_speltoides_Tr251:0.100000):0.100000,Ae_speltoides_Tr223:0.100000):0.100000):0.100000,(S_vavilovii_Tr279:0.100000,Er_bonaepartis_TB1:0.100000):0.100000):0.100000,Ae_searsii_Tr164:0.100000);
((Ae_comosa_Tr271:0.100000,((Ae_uniaristata_Tr357:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000,(Ae_speltoides_Tr223:0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_speltoides_Tr251:0.100000):0.100000):0.100000,((Ae_caudata_Tr139:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,((Er_bonaepartis_TB1:0.100000,S_vavilovii_Tr279:0.100000):0.100000,(Ae_searsii_Tr164:0.100000,Ae_searsii_Tr161:0.100000):0.100000):0.100000):0.100000);
(((Ae_searsii_Tr164:0.100000,Ae_searsii_Tr161:0.100000):0.100000,(S_vavilovii_Tr279:0.100000,Er_bonaepartis_TB1:0.100000):0.100000):0.100000,((Ae_sharonensis_Tr265:0.100000,Ae_speltoides_Tr251:0.100000):0.100000,Ae_speltoides_Tr223:0.100000):0.100000,(((Ae_uniaristata_Tr402:0.100000,(Ae_uniaristata_Tr357:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000,Ae_comosa_Tr271:0.100000):0.100000,(Ae_umbellulata_Tr266:0.100000,Ae_caudata_Tr139:0.100000):0.100000):0.100000);
