((Ae_umbellulata_Tr257:0.020471,(((Ae_tauschii_Tr352:0.002445,Ae_tauschii_Tr351:0.005984):0.011414,((Ae_comosa_Tr272:0.020035,Ae_mutica_Tr237:0.012827):0.007317,Ae_mutica_Tr332:0.008751):0.007252):0.002763,Ae_mutica_Tr329:0.009207):0.004156):0.002608,(Ta_caputMedusae_TB2:0.016233,(((Ae_speltoides_Tr323:0.014358,Ae_speltoides_Tr251:0.012201):0.010565,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.040388):0.007797,H_vulgare_HVens23:0.043297):0.003289):0.011831,Ae_sharonensis_Tr265:0.009498);
(Ae_umbellulata_Tr257:0.021116,((Ae_sharonensis_Tr265:0.008220,((H_vulgare_HVens23:0.043918,((Ae_speltoides_Tr323:0.014275,Ae_speltoides_Tr251:0.012315):0.010149,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.041230):0.006385):0.002861,Ta_caputMedusae_TB2:0.016815):0.011139):0.007432,((Ae_tauschii_Tr352:0.002149,Ae_tauschii_Tr351:0.005684):0.012801,Ae_mutica_Tr329:0.009355):0.001464):0.003294,(Ae_mutica_Tr332:0.012974,(Ae_comosa_Tr272:0.020604,Ae_mutica_Tr237:0.012609):0.006677):0.002765);
((((Ae_sharonensis_Tr265:0.009499,((Ae_mutica_Tr329:0.009207,((Ae_tauschii_Tr352:0.002445,Ae_tauschii_Tr351:0.005984):0.011413,(Ae_mutica_Tr332:0.008751,(Ae_comosa_Tr272:0.020034,Ae_mutica_Tr237:0.012827):0.007317):0.007252):0.002763):0.004156,Ae_umbellulata_Tr257:0.020470):0.002608):0.011829,Ta_caputMedusae_TB2:0.016231):0.003289,H_vulgare_HVens23:0.043294):0.007797,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.040384,(Ae_speltoides_Tr251:0.012200,Ae_speltoides_Tr323:0.014357):0.010564);
((((((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.041249,(Ae_speltoides_Tr323:0.014273,Ae_speltoides_Tr251:0.012314):0.010148):0.006364,H_vulgare_HVens23:0.043909):0.002846,Ta_caputMedusae_TB2:0.016816):0.011144,Ae_sharonensis_Tr265:0.008210):0.007432,((Ae_tauschii_Tr351:0.005687,Ae_tauschii_Tr352:0.002150):0.012797,Ae_mutica_Tr329:0.009368):0.001468,(Ae_umbellulata_Tr257:0.021130,(Ae_mutica_Tr332:0.012972,(Ae_comosa_Tr272:0.020604,Ae_mutica_Tr237:0.012619):0.006675):0.002771):0.003293);
((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.045198,(((Ae_speltoides_Tr251:0.014438,Ae_speltoides_Tr323:0.012740):0.015750,(((Ae_mutica_Tr329:0.009608,((Ae_tauschii_Tr352:0.002467,Ae_tauschii_Tr351:0.006004):0.011384,(Ae_mutica_Tr332:0.008717,(Ae_comosa_Tr272:0.019889,Ae_mutica_Tr237:0.013103):0.007336):0.007296):0.002468):0.003944,Ae_umbellulata_Tr257:0.021296):0.002856,Ae_sharonensis_Tr265:0.008830):0.011784):0.001757,Ta_caputMedusae_TB2:0.017679):0.003680,H_vulgare_HVens23:0.041268);
((Ae_mutica_Tr332:0.013018,(Ae_umbellulata_Tr257:0.021261,((((Ta_caputMedusae_TB2:0.016446,H_vulgare_HVens23:0.044637):0.001697,((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.041468,(Ae_speltoides_Tr251:0.013080,Ae_speltoides_Tr323:0.013698):0.010209):0.008153):0.011960,Ae_sharonensis_Tr265:0.008429):0.007424,(Ae_mutica_Tr329:0.009409,(Ae_tauschii_Tr351:0.005701,Ae_tauschii_Tr352:0.002161):0.012827):0.001454):0.003320):0.002759):0.006685,Ae_comosa_Tr272:0.020697,Ae_mutica_Tr237:0.012675);
(Ae_sharonensis_Tr265:0.008213,((Ae_umbellulata_Tr257:0.021128,((Ae_comosa_Tr272:0.020603,Ae_mutica_Tr237:0.012623):0.006676,Ae_mutica_Tr332:0.012975):0.002772):0.003292,((Ae_tauschii_Tr351:0.005686,Ae_tauschii_Tr352:0.002150):0.012802,Ae_mutica_Tr329:0.009364):0.001467):0.007425,((H_vulgare_HVens23:0.043929,((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.041248,(Ae_speltoides_Tr323:0.014271,Ae_speltoides_Tr251:0.012313):0.010148):0.006362):0.002847,Ta_caputMedusae_TB2:0.016817):0.011145);
(Ae_tauschii_Tr352:0.002465,Ae_tauschii_Tr351:0.005996,(((Ae_umbellulata_Tr257:0.021270,(((Ta_caputMedusae_TB2:0.017677,(H_vulgare_HVens23:0.041233,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.045140):0.003768):0.001623,(Ae_speltoides_Tr323:0.012774,Ae_speltoides_Tr251:0.014275):0.015683):0.011508,Ae_sharonensis_Tr265:0.008828):0.003053):0.003909,Ae_mutica_Tr329:0.009591):0.002508,((Ae_comosa_Tr272:0.019876,Ae_mutica_Tr237:0.013086):0.007324,Ae_mutica_Tr332:0.008714):0.007283):0.011383);
(Ae_comosa_Tr272:0.020606,Ae_mutica_Tr237:0.012606,((((((H_vulgare_HVens23:0.043912,((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.041220,(Ae_speltoides_Tr323:0.014274,Ae_speltoides_Tr251:0.012314):0.010147):0.006397):0.002862,Ta_caputMedusae_TB2:0.016813):0.011131,Ae_sharonensis_Tr265:0.008222):0.007436,((Ae_tauschii_Tr351:0.005684,Ae_tauschii_Tr352:0.002149):0.012802,Ae_mutica_Tr329:0.009354):0.001464):0.003294,Ae_umbellulata_Tr257:0.021115):0.002763,Ae_mutica_Tr332:0.012975):0.006678);
((Ae_umbellulata_Tr257:0.020470,((((Ae_comosa_Tr272:0.020034,Ae_mutica_Tr237:0.012827):0.007317,Ae_mutica_Tr332:0.008751):0.007252,(Ae_tauschii_Tr351:0.005984,Ae_tauschii_Tr352:0.002445):0.011413):0.002763,Ae_mutica_Tr329:0.009207):0.004156):0.002608,((H_vulgare_HVens23:0.043294,((Ae_speltoides_Tr323:0.014358,Ae_speltoides_Tr251:0.012200):0.010564,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.040385):0.007797):0.003289,Ta_caputMedusae_TB2:0.016232):0.011830,Ae_sharonensis_Tr265:0.009498);
((Ae_speltoides_Tr251:0.012161,Ae_speltoides_Tr323:0.014224):0.011720,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.039755,(H_vulgare_HVens23:0.042420,(((Ae_sharonensis_Tr265:0.005914,(((Ae_tauschii_Tr351:0.005772,Ae_tauschii_Tr352:0.002206):0.011450,Ae_mutica_Tr329:0.010427):0.001357,(Ae_mutica_Tr332:0.010148,Ae_mutica_Tr237:0.019080):0.005885):0.005223):0.002229,(Ae_umbellulata_Tr257:0.016202,Ae_comosa_Tr272:0.017961):0.005137):0.013531,Ta_caputMedusae_TB2:0.016617):0.002976):0.007631);
(((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.044460,H_vulgare_HVens23:0.041732):0.003770,Ta_caputMedusae_TB2:0.018118,((Ae_speltoides_Tr251:0.014647,Ae_speltoides_Tr323:0.012236):0.014309,((((Ae_mutica_Tr332:0.012836,(Ae_comosa_Tr272:0.020322,Ae_mutica_Tr237:0.012965):0.006648):0.002770,Ae_umbellulata_Tr257:0.021536):0.003324,((Ae_tauschii_Tr351:0.005710,Ae_tauschii_Tr352:0.002159):0.012665,Ae_mutica_Tr329:0.009480):0.001437):0.007086,Ae_sharonensis_Tr265:0.008695):0.011047):0.001709);
(((((Ta_caputMedusae_TB2:0.016762,(((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.039506,(Ae_speltoides_Tr251:0.012369,Ae_speltoides_Tr323:0.014105):0.011768):0.007533,H_vulgare_HVens23:0.042543):0.002456):0.010905,Ae_sharonensis_Tr265:0.009014):0.006139,Ae_comosa_Tr272:0.016327):0.002965,Ae_umbellulata_Tr257:0.017185):0.005041,Ae_mutica_Tr237:0.016462,(Ae_mutica_Tr332:0.011970,((Ae_tauschii_Tr352:0.002170,Ae_tauschii_Tr351:0.005399):0.012126,Ae_mutica_Tr329:0.009653):0.005240):0.003124);
((((Ae_sharonensis_Tr265:0.005916,((Ae_mutica_Tr237:0.019081,Ae_mutica_Tr332:0.010150):0.005886,((Ae_tauschii_Tr352:0.002206,Ae_tauschii_Tr351:0.005772):0.011450,Ae_mutica_Tr329:0.010426):0.001357):0.005223):0.002229,(Ae_umbellulata_Tr257:0.016202,Ae_comosa_Tr272:0.017963):0.005137):0.013531,Ta_caputMedusae_TB2:0.016617):0.002975,((Ae_speltoides_Tr251:0.012168,Ae_speltoides_Tr323:0.014229):0.011723,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.039762):0.007631,H_vulgare_HVens23:0.042426);
((((Ta_caputMedusae_TB2:0.016831,(((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.041292,(Ae_speltoides_Tr323:0.014268,Ae_speltoides_Tr251:0.012333):0.010163):0.006378,H_vulgare_HVens23:0.043953):0.002838):0.011143,Ae_sharonensis_Tr265:0.008237):0.007424,(Ae_umbellulata_Tr257:0.021115,((Ae_comosa_Tr272:0.020617,Ae_mutica_Tr237:0.012612):0.006682,Ae_mutica_Tr332:0.012982):0.002758):0.003293):0.001465,(Ae_tauschii_Tr352:0.002152,Ae_tauschii_Tr351:0.005690):0.012832,Ae_mutica_Tr329:0.009360);
((Ta_caputMedusae_TB2:0.016815,(((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.041227,(Ae_speltoides_Tr323:0.014275,Ae_speltoides_Tr251:0.012316):0.010149):0.006393,H_vulgare_HVens23:0.043921):0.002859):0.011134,((((Ae_mutica_Tr237:0.012609,Ae_comosa_Tr272:0.020606):0.006679,Ae_mutica_Tr332:0.012975):0.002763,Ae_umbellulata_Tr257:0.021115):0.003295,((Ae_tauschii_Tr351:0.005685,Ae_tauschii_Tr352:0.002149):0.012802,Ae_mutica_Tr329:0.009355):0.001464):0.007434,Ae_sharonensis_Tr265:0.008223);
(Ae_sharonensis_Tr265:0.008211,((Ae_umbellulata_Tr257:0.021125,((Ae_comosa_Tr272:0.020595,Ae_mutica_Tr237:0.012622):0.006675,Ae_mutica_Tr332:0.012971):0.002773):0.003292,(Ae_mutica_Tr329:0.009364,(Ae_tauschii_Tr351:0.005685,Ae_tauschii_Tr352:0.002150):0.012798):0.001467):0.007425,(Ta_caputMedusae_TB2:0.016822,(H_vulgare_HVens23:0.043918,((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.041239,(Ae_speltoides_Tr251:0.012309,Ae_speltoides_Tr323:0.014278):0.010146):0.006366):0.002851):0.011144);
(((Ae_umbellulata_Tr257:0.021115,((Ae_comosa_Tr272:0.020599,Ae_mutica_Tr237:0.012609):0.006676,Ae_mutica_Tr332:0.012971):0.002767):0.003294,(Ae_mutica_Tr329:0.009356,(Ae_tauschii_Tr351:0.005684,Ae_tauschii_Tr352:0.002149):0.012799):0.001465):0.007432,((H_vulgare_HVens23:0.043904,((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.041216,(Ae_speltoides_Tr251:0.012311,Ae_speltoides_Tr323:0.014274):0.010145):0.006393):0.002862,Ta_caputMedusae_TB2:0.016812):0.011133,Ae_sharonensis_Tr265:0.008216);
(((Ae_comosa_Tr272:0.020604,Ae_mutica_Tr237:0.012608):0.006677,Ae_mutica_Tr332:0.012973):0.002766,Ae_umbellulata_Tr257:0.021114,(((Ta_caputMedusae_TB2:0.016813,(H_vulgare_HVens23:0.043912,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.041221,(Ae_speltoides_Tr323:0.014275,Ae_speltoides_Tr251:0.012314):0.010147):0.006393):0.002860):0.011133,Ae_sharonensis_Tr265:0.008219):0.007435,(Ae_mutica_Tr329:0.009355,(Ae_tauschii_Tr351:0.005684,Ae_tauschii_Tr352:0.002149):0.012801):0.001464):0.003294);
(Ae_mutica_Tr329:0.009207,(Ae_umbellulata_Tr257:0.020470,(((((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.040384,(Ae_speltoides_Tr323:0.014358,Ae_speltoides_Tr251:0.012199):0.010564):0.007797,H_vulgare_HVens23:0.043294):0.003290,Ta_caputMedusae_TB2:0.016232):0.011830,Ae_sharonensis_Tr265:0.009498):0.002608):0.004156,((Ae_mutica_Tr332:0.008751,(Ae_mutica_Tr237:0.012827,Ae_comosa_Tr272:0.020034):0.007317):0.007253,(Ae_tauschii_Tr351:0.005984,Ae_tauschii_Tr352:0.002445):0.011414):0.002763);
