(((Ae_comosa_Tr271:0.013516,(Ae_speltoides_Tr323:0.033951,(Ae_mutica_Tr244:0.000001,Ae_mutica_Tr332:0.000001):0.010800):0.008848):0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.013340):0.027017,((Ta_caputMedusae_TB2:0.033639,Ae_tauschii_Tr351:0.009862):0.000001,Ae_umbellulata_Tr268:0.005665):0.007781,(T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.007597);
(Ae_uniaristata_Tr357:0.000001,((((Ae_mutica_Tr332:0.000001,Ae_mutica_Tr244:0.000001):0.010796,Ae_speltoides_Tr323:0.033833):0.008829,((T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.007634,((Ta_caputMedusae_TB2:0.033551,Ae_umbellulata_Tr268:0.005655):0.000001,Ae_tauschii_Tr351:0.009841):0.007694):0.026979):0.000001,Ae_comosa_Tr271:0.013481):0.013335,Ae_uniaristata_Tr403:0.000001);
((((Ta_caputMedusae_TB2:0.033568,Ae_umbellulata_Tr268:0.005658):0.000001,Ae_tauschii_Tr351:0.009845):0.007725,(T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.007615):0.026952,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.013339,((Ae_speltoides_Tr323:0.033926,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr244:0.000001):0.010799):0.008840,Ae_comosa_Tr271:0.013500):0.000001);
((Ae_speltoides_Tr323:0.033873,(Ae_mutica_Tr244:0.000001,Ae_mutica_Tr332:0.000001):0.010807):0.008830,(((Ae_umbellulata_Tr268:0.005659,(Ae_tauschii_Tr351:0.009842,Ta_caputMedusae_TB2:0.033550):0.000001):0.007706,(T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.007622):0.026952,Ae_comosa_Tr271:0.013479):0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.013345);
((Ae_speltoides_Tr323:0.033894,(Ae_mutica_Tr244:0.000001,Ae_mutica_Tr332:0.000001):0.010803):0.008835,((T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.007606,(Ae_umbellulata_Tr268:0.005661,(Ta_caputMedusae_TB2:0.033574,Ae_tauschii_Tr351:0.009846):0.000001):0.007728):0.026960,(Ae_comosa_Tr271:0.013490,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.013343):0.000001);
(Ae_umbellulata_Tr268:0.005657,Ae_tauschii_Tr351:0.009851,(((T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.007616,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.013346,(Ae_comosa_Tr271:0.013493,(Ae_speltoides_Tr323:0.033903,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr244:0.000001):0.010807):0.008838):0.000001):0.026973):0.007723,Ta_caputMedusae_TB2:0.033564):0.000001);
(Ae_uniaristata_Tr357:0.000001,((((T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.007609,((Ae_umbellulata_Tr268:0.005660,Ae_tauschii_Tr351:0.009846):0.000001,Ta_caputMedusae_TB2:0.033566):0.007723):0.026957,(Ae_speltoides_Tr323:0.033891,(Ae_mutica_Tr244:0.000001,Ae_mutica_Tr332:0.000001):0.010804):0.008834):0.000001,Ae_comosa_Tr271:0.013484):0.013342,Ae_uniaristata_Tr403:0.000001);
(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr244:0.000001,(Ae_speltoides_Tr323:0.033929,((((T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.007606,(Ae_umbellulata_Tr268:0.005661,(Ta_caputMedusae_TB2:0.033572,Ae_tauschii_Tr351:0.009845):0.000001):0.007725):0.026954,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.013339):0.000001,Ae_comosa_Tr271:0.013488):0.008842):0.010798);
((((((Ta_caputMedusae_TB2:0.033594,Ae_tauschii_Tr351:0.009850):0.000001,Ae_umbellulata_Tr268:0.005661):0.007739,(T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.007612):0.026964,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.013340):0.000001,Ae_comosa_Tr271:0.013493):0.008849,(Ae_mutica_Tr244:0.000001,Ae_mutica_Tr332:0.000001):0.010799,Ae_speltoides_Tr323:0.033963);
(((T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.007607,(Ae_umbellulata_Tr268:0.005660,(Ta_caputMedusae_TB2:0.033567,Ae_tauschii_Tr351:0.009843):0.000001):0.007720):0.026951,(Ae_comosa_Tr271:0.013500,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.013342):0.000001,(Ae_speltoides_Tr323:0.033915,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr244:0.000001):0.010801):0.008839);
((((Ae_mutica_Tr332:0.000001,Ae_mutica_Tr244:0.000001):0.010808,Ae_speltoides_Tr323:0.033850):0.008826,(((Ae_tauschii_Tr351:0.009834,Ae_umbellulata_Tr268:0.005655):0.000001,Ta_caputMedusae_TB2:0.033523):0.007690,(T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.007626):0.026938):0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.013345,Ae_comosa_Tr271:0.013470);
(Ae_uniaristata_Tr357:0.000001,((((T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.007625,((Ta_caputMedusae_TB2:0.033526,Ae_umbellulata_Tr268:0.005655):0.000001,Ae_tauschii_Tr351:0.009835):0.007693):0.026940,((Ae_mutica_Tr332:0.000001,Ae_mutica_Tr244:0.000001):0.010807,Ae_speltoides_Tr323:0.033855):0.008826):0.000001,Ae_comosa_Tr271:0.013471):0.013344,Ae_uniaristata_Tr403:0.000001);
((Ae_umbellulata_Tr268:0.005656,Ae_tauschii_Tr351:0.009837):0.000001,((((Ae_speltoides_Tr323:0.033868,(Ae_mutica_Tr244:0.000001,Ae_mutica_Tr332:0.000001):0.010806):0.008829,Ae_comosa_Tr271:0.013475):0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.013344):0.026947,(T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.007623):0.007699,Ta_caputMedusae_TB2:0.033534);
((((T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.007622,(((Ae_speltoides_Tr323:0.033865,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr244:0.000001):0.010806):0.008828,Ae_comosa_Tr271:0.013474):0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.013344):0.026948):0.007699,Ae_tauschii_Tr351:0.009837):0.000001,Ta_caputMedusae_TB2:0.033535,Ae_umbellulata_Tr268:0.005655);
((T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.007625,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.013344,(((Ae_mutica_Tr244:0.000001,Ae_mutica_Tr332:0.000001):0.010807,Ae_speltoides_Tr323:0.033852):0.008826,Ae_comosa_Tr271:0.013470):0.000001):0.026938,((Ae_umbellulata_Tr268:0.005655,Ae_tauschii_Tr351:0.009834):0.000001,Ta_caputMedusae_TB2:0.033523):0.007691);
((T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.007625,((Ae_tauschii_Tr351:0.009836,Ta_caputMedusae_TB2:0.033526):0.000001,Ae_umbellulata_Tr268:0.005655):0.007693,(((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.013344,(Ae_speltoides_Tr323:0.033854,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr244:0.000001):0.010808):0.008827):0.000001,Ae_comosa_Tr271:0.013471):0.026941);
((T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.007625,((Ae_tauschii_Tr351:0.009834,Ae_umbellulata_Tr268:0.005655):0.000001,Ta_caputMedusae_TB2:0.033523):0.007691,((Ae_comosa_Tr271:0.013471,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.013344):0.000001,(Ae_speltoides_Tr323:0.033853,(Ae_mutica_Tr244:0.000001,Ae_mutica_Tr332:0.000001):0.010807):0.008826):0.026938);
((Ta_caputMedusae_TB2:0.033525,Ae_umbellulata_Tr268:0.005655):0.000001,((T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.007625,(((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.013345,((Ae_mutica_Tr332:0.000001,Ae_mutica_Tr244:0.000001):0.010808,Ae_speltoides_Tr323:0.033853):0.008826):0.000001,Ae_comosa_Tr271:0.013471):0.026940):0.007692,Ae_tauschii_Tr351:0.009835);
((T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.007625,((Ae_umbellulata_Tr268:0.005655,Ae_tauschii_Tr351:0.009835):0.000001,Ta_caputMedusae_TB2:0.033523):0.007690,((Ae_comosa_Tr271:0.013469,(Ae_speltoides_Tr323:0.033852,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr244:0.000001):0.010808):0.008825):0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.013345):0.026939);
((((T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.007626,((Ae_speltoides_Tr323:0.033851,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr244:0.000001):0.010808):0.008826,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.013345,Ae_comosa_Tr271:0.013470):0.000001):0.026938):0.007690,Ta_caputMedusae_TB2:0.033523):0.000001,Ae_umbellulata_Tr268:0.005655,Ae_tauschii_Tr351:0.009834);
