((((Ae_speltoides_Tr251:0.002145,Ae_speltoides_Tr323:0.000001):0.007610,((Ae_caudata_Tr275:0.010520,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.016831):0.000001,H_vulgare_HVens23:0.052713):0.003333):0.002175,(T_urartu_Tr317:0.008987,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.013142):0.002971):0.003680,(Ae_sharonensis_Tr265:0.027167,S_vavilovii_Tr279:0.027220):0.004324,Ae_mutica_Tr329:0.008060);
(((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.017435,H_vulgare_HVens23:0.053183):0.001112,Ae_caudata_Tr275:0.010418,((Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.001499):0.007593,((T_urartu_Tr317:0.008959,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.012945):0.002944,((S_vavilovii_Tr279:0.027450,Ae_sharonensis_Tr265:0.027143):0.004350,Ae_mutica_Tr329:0.007804):0.003677):0.004003):0.000001);
((H_vulgare_HVens23:0.052713,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.016830,Ae_caudata_Tr275:0.010520):0.000001):0.003333,(((S_vavilovii_Tr279:0.027221,Ae_sharonensis_Tr265:0.027167):0.004324,Ae_mutica_Tr329:0.008060):0.003680,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.013142,T_urartu_Tr317:0.008988):0.002972):0.002176,(Ae_speltoides_Tr251:0.002145,Ae_speltoides_Tr323:0.000001):0.007610);
(Ae_caudata_Tr275:0.010418,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.017436,H_vulgare_HVens23:0.053186):0.001112,((Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.001499):0.007593,((Ae_mutica_Tr329:0.007804,(S_vavilovii_Tr279:0.027450,Ae_sharonensis_Tr265:0.027143):0.004349):0.003677,(T_urartu_Tr317:0.008958,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.012945):0.002943):0.004004):0.000001);
(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.002145,((((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.013143,T_urartu_Tr317:0.008988):0.002971,(Ae_mutica_Tr329:0.008060,(S_vavilovii_Tr279:0.027219,Ae_sharonensis_Tr265:0.027166):0.004324):0.003680):0.002176,(H_vulgare_HVens23:0.052712,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.016830,Ae_caudata_Tr275:0.010520):0.000001):0.003333):0.007610);
(Ae_caudata_Tr275:0.010520,(((Ae_speltoides_Tr251:0.002145,Ae_speltoides_Tr323:0.000001):0.007610,((Ae_mutica_Tr329:0.008060,(S_vavilovii_Tr279:0.027220,Ae_sharonensis_Tr265:0.027166):0.004324):0.003680,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.013143,T_urartu_Tr317:0.008988):0.002971):0.002176):0.003333,H_vulgare_HVens23:0.052713):0.000001,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.016830);
(((Ae_mutica_Tr329:0.007803,(S_vavilovii_Tr279:0.027448,Ae_sharonensis_Tr265:0.027141):0.004349):0.003677,(((H_vulgare_HVens23:0.053181,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.017434):0.001112,Ae_caudata_Tr275:0.010417):0.000001,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.001499):0.007592):0.004003):0.002944,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.012944,T_urartu_Tr317:0.008958);
((((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.002145):0.007612,(H_vulgare_HVens23:0.052722,(Ae_caudata_Tr275:0.010521,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.016832):0.000001):0.003334):0.002176,(T_urartu_Tr317:0.008989,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.013144):0.002970):0.003680,(S_vavilovii_Tr279:0.027228,Ae_sharonensis_Tr265:0.027172):0.004324,Ae_mutica_Tr329:0.008061);
((H_vulgare_HVens23:0.053185,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.017434):0.001113,Ae_caudata_Tr275:0.010418,((Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.001499):0.007593,((T_urartu_Tr317:0.008959,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.012946):0.002944,((S_vavilovii_Tr279:0.027451,Ae_sharonensis_Tr265:0.027144):0.004350,Ae_mutica_Tr329:0.007804):0.003678):0.004004):0.000001);
(S_vavilovii_Tr279:0.027220,Ae_sharonensis_Tr265:0.027169,(((T_urartu_Tr317:0.008989,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.013144):0.002971,((Ae_speltoides_Tr251:0.002145,Ae_speltoides_Tr323:0.000001):0.007611,(H_vulgare_HVens23:0.052715,(Ae_caudata_Tr275:0.010520,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.016831):0.000001):0.003333):0.002176):0.003680,Ae_mutica_Tr329:0.008059):0.004325);
(Ae_mutica_Tr329:0.007804,(Ae_sharonensis_Tr265:0.027141,S_vavilovii_Tr279:0.027447):0.004350,((T_urartu_Tr317:0.008957,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.012944):0.002944,((Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.001499):0.007592,(Ae_caudata_Tr275:0.010417,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.017433,H_vulgare_HVens23:0.053180):0.001112):0.000001):0.004003):0.003677);
((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.013142,(((H_vulgare_HVens23:0.052711,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.016830,Ae_caudata_Tr275:0.010520):0.000001):0.003333,(Ae_speltoides_Tr251:0.002145,Ae_speltoides_Tr323:0.000001):0.007609):0.002175,((Ae_sharonensis_Tr265:0.027165,S_vavilovii_Tr279:0.027217):0.004324,Ae_mutica_Tr329:0.008059):0.003679):0.002971,T_urartu_Tr317:0.008987);
(((((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.017433,H_vulgare_HVens23:0.053180):0.001112,Ae_caudata_Tr275:0.010417):0.000001,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.001499):0.007592):0.004003,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.012944,T_urartu_Tr317:0.008957):0.002944,(Ae_mutica_Tr329:0.007803,(Ae_sharonensis_Tr265:0.027141,S_vavilovii_Tr279:0.027447):0.004350):0.003677);
(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.002145,((((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.016831,Ae_caudata_Tr275:0.010520):0.000001,H_vulgare_HVens23:0.052713):0.003333,((Ae_mutica_Tr329:0.008059,(S_vavilovii_Tr279:0.027218,Ae_sharonensis_Tr265:0.027165):0.004324):0.003680,(T_urartu_Tr317:0.008987,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.013142):0.002971):0.002176):0.007610);
(((T_urartu_Tr317:0.008958,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.012944):0.002944,((Ae_caudata_Tr275:0.010417,(H_vulgare_HVens23:0.053181,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.017434):0.001112):0.000001,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.001499):0.007592):0.004003):0.003677,(Ae_sharonensis_Tr265:0.027141,S_vavilovii_Tr279:0.027448):0.004350,Ae_mutica_Tr329:0.007803);
((((S_vavilovii_Tr279:0.027448,Ae_sharonensis_Tr265:0.027141):0.004350,Ae_mutica_Tr329:0.007803):0.003677,((Ae_caudata_Tr275:0.010417,(H_vulgare_HVens23:0.053181,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.017434):0.001112):0.000001,(Ae_speltoides_Tr323:0.001499,Ae_speltoides_Tr251:0.000001):0.007592):0.004003):0.002944,T_urartu_Tr317:0.008958,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.012944);
((((((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.016829,Ae_caudata_Tr275:0.010519):0.000001,H_vulgare_HVens23:0.052710):0.003333,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.002145):0.007609):0.002175,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.013141,T_urartu_Tr317:0.008987):0.002972):0.003679,Ae_mutica_Tr329:0.008059,(Ae_sharonensis_Tr265:0.027164,S_vavilovii_Tr279:0.027217):0.004324);
((((H_vulgare_HVens23:0.053181,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.017434):0.001112,Ae_caudata_Tr275:0.010417):0.000001,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.001499):0.007592):0.004003,(T_urartu_Tr317:0.008958,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.012944):0.002944,(Ae_mutica_Tr329:0.007803,(Ae_sharonensis_Tr265:0.027141,S_vavilovii_Tr279:0.027447):0.004350):0.003677);
((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.016829,((((T_urartu_Tr317:0.008987,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.013142):0.002971,(Ae_mutica_Tr329:0.008059,(Ae_sharonensis_Tr265:0.027165,S_vavilovii_Tr279:0.027218):0.004324):0.003679):0.002176,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.002145):0.007609):0.003333,H_vulgare_HVens23:0.052711):0.000001,Ae_caudata_Tr275:0.010520);
(((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.012944,T_urartu_Tr317:0.008958):0.002944,((Ae_caudata_Tr275:0.010417,(H_vulgare_HVens23:0.053181,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.017434):0.001112):0.000001,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.001499):0.007592):0.004003,((S_vavilovii_Tr279:0.027448,Ae_sharonensis_Tr265:0.027141):0.004350,Ae_mutica_Tr329:0.007803):0.003677);
