(Ae_bicornis_Tr407:0.000001,((Ae_bicornis_Tr406:0.000001,(((Ae_uniaristata_Tr404:0.003545,((Ae_tauschii_Tr352:0.000001,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr180:0.000001):0.000001):0.002836,Ae_umbellulata_Tr257:0.012885):0.000001):0.008466,(((H_vulgare_HVens23:0.035457,Ae_speltoides_Tr251:0.011181):0.003319,Ae_mutica_Tr237:0.017665):0.000001,Ae_comosa_Tr271:0.025010):0.016798):0.000902,Ae_sharonensis_Tr265:0.000001):0.000001):0.000001,Ae_longissima_Tr355:0.000001):0.000001,Ae_bicornis_Tr408:0.000001);
((Ae_bicornis_Tr408:0.000001,(Ae_sharonensis_Tr265:0.000001,((Ae_bicornis_Tr407:0.000008,Ae_bicornis_Tr406:0.000001):0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.000001):0.000800,(Ae_comosa_Tr271:0.025010,(Ae_mutica_Tr237:0.017664,(H_vulgare_HVens23:0.035458,Ae_speltoides_Tr251:0.011175):0.003320):0.000001):0.016798,(Ae_uniaristata_Tr404:0.003544,(((Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr351:0.000001):0.000001,Ae_tauschii_Tr352:0.000001):0.002836,Ae_umbellulata_Tr257:0.012883):0.000001):0.008468);
(Ae_mutica_Tr237:0.017665,(H_vulgare_HVens23:0.035460,Ae_speltoides_Tr251:0.011178):0.003319,(Ae_comosa_Tr271:0.025011,((Ae_longissima_Tr355:0.000001,(Ae_bicornis_Tr406:0.000001,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.000001):0.000001):0.000905,((Ae_umbellulata_Tr257:0.012885,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr180:0.000001):0.000001,Ae_tauschii_Tr352:0.000001):0.002835):0.000001,Ae_uniaristata_Tr404:0.003544):0.008464):0.016800):0.000001);
(Ae_umbellulata_Tr257:0.012885,(((Ae_longissima_Tr355:0.000001,(Ae_bicornis_Tr406:0.000001,((Ae_sharonensis_Tr265:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.000001):0.000903,(Ae_comosa_Tr271:0.025011,(Ae_mutica_Tr237:0.017666,(H_vulgare_HVens23:0.035458,Ae_speltoides_Tr251:0.011180):0.003320):0.000001):0.016799):0.008474,Ae_uniaristata_Tr404:0.003544):0.000001,((Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr351:0.000001):0.000001,Ae_tauschii_Tr352:0.000001):0.002835);
((((Ae_bicornis_Tr406:0.000001,(Ae_sharonensis_Tr265:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.000001):0.000001,Ae_longissima_Tr355:0.000001):0.000869,((Ae_mutica_Tr237:0.017667,(H_vulgare_HVens23:0.035483,Ae_speltoides_Tr251:0.011177):0.003322):0.000001,Ae_comosa_Tr271:0.025012):0.016810):0.008530,(((Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr351:0.000001):0.000001,Ae_tauschii_Tr352:0.000001):0.002856,Ae_umbellulata_Tr257:0.012885):0.000001,Ae_uniaristata_Tr404:0.003544);
((Ae_uniaristata_Tr404:0.003544,(((Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr351:0.000001):0.000001,Ae_tauschii_Tr352:0.000001):0.002835,Ae_umbellulata_Tr257:0.012884):0.000001):0.008463,(Ae_comosa_Tr271:0.025011,((H_vulgare_HVens23:0.035450,Ae_speltoides_Tr251:0.011175):0.003319,Ae_mutica_Tr237:0.017666):0.000001):0.016799,((Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr406:0.000001,(Ae_longissima_Tr355:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.000906);
(((Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr351:0.000001):0.000001,Ae_tauschii_Tr352:0.000001):0.002834,Ae_umbellulata_Tr257:0.012884,(((Ae_bicornis_Tr408:0.000001,((Ae_longissima_Tr355:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.000001):0.000911,((Ae_mutica_Tr237:0.017666,(H_vulgare_HVens23:0.035441,Ae_speltoides_Tr251:0.011177):0.003318):0.000001,Ae_comosa_Tr271:0.025010):0.016794):0.008460,Ae_uniaristata_Tr404:0.003545):0.000001);
(((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr180:0.000001):0.000001,Ae_tauschii_Tr352:0.000001):0.002855,(((Ae_longissima_Tr355:0.000001,(Ae_sharonensis_Tr265:0.000001,(Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr407:0.000073,Ae_bicornis_Tr406:0.000001):0.000001):0.000001):0.000001):0.000721,(Ae_comosa_Tr271:0.025011,((H_vulgare_HVens23:0.035517,Ae_speltoides_Tr251:0.011176):0.003326,Ae_mutica_Tr237:0.017664):0.000001):0.016823):0.008527,Ae_uniaristata_Tr404:0.003544):0.000001,Ae_umbellulata_Tr257:0.012885);
((((Ae_uniaristata_Tr404:0.003545,(((Ae_mutica_Tr237:0.017666,(Ae_speltoides_Tr251:0.011180,H_vulgare_HVens23:0.035451):0.003319):0.000001,Ae_comosa_Tr271:0.025010):0.016796,((Ae_bicornis_Tr408:0.000001,((Ae_bicornis_Tr407:0.000001,Ae_longissima_Tr355:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.000908):0.008464):0.000001,Ae_umbellulata_Tr257:0.012885):0.002835,Ae_tauschii_Tr352:0.000001):0.000001,Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr351:0.000001);
((((Ae_comosa_Tr271:0.025010,((Ae_speltoides_Tr251:0.011175,H_vulgare_HVens23:0.035437):0.003318,Ae_mutica_Tr237:0.017666):0.000001):0.016794,(Ae_longissima_Tr355:0.000001,(Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr408:0.000001,(Ae_sharonensis_Tr265:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.000001):0.000001):0.000911):0.008460,Ae_uniaristata_Tr404:0.003545):0.000001,((Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr351:0.000001):0.000001,Ae_tauschii_Tr352:0.000001):0.002834,Ae_umbellulata_Tr257:0.012884);
((Ae_sharonensis_Tr265:0.000001,(Ae_bicornis_Tr408:0.000001,((Ae_longissima_Tr355:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.000001):0.000840,(((H_vulgare_HVens23:0.035452,Ae_speltoides_Tr251:0.011174):0.003320,Ae_mutica_Tr237:0.017663):0.000001,Ae_comosa_Tr271:0.025008):0.016796,(Ae_uniaristata_Tr404:0.003544,(((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr180:0.000001):0.000001,Ae_tauschii_Tr352:0.000001):0.002836,Ae_umbellulata_Tr257:0.012883):0.000001):0.008465);
(((Ae_uniaristata_Tr404:0.003544,(Ae_umbellulata_Tr257:0.012884,((Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr351:0.000001):0.000001,Ae_tauschii_Tr352:0.000001):0.002854):0.000001):0.008525,((Ae_sharonensis_Tr265:0.000001,(Ae_bicornis_Tr406:0.000001,(Ae_longissima_Tr355:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.000821):0.016822,(Ae_mutica_Tr237:0.017664,(H_vulgare_HVens23:0.035513,Ae_speltoides_Tr251:0.011175):0.003325):0.000001,Ae_comosa_Tr271:0.025011);
((Ae_comosa_Tr271:0.025010,((Ae_speltoides_Tr251:0.011176,H_vulgare_HVens23:0.035441):0.003319,Ae_mutica_Tr237:0.017666):0.000001):0.016795,(Ae_uniaristata_Tr404:0.003544,(Ae_umbellulata_Tr257:0.012884,((Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr351:0.000001):0.000001,Ae_tauschii_Tr352:0.000001):0.002836):0.000001):0.008465,(Ae_bicornis_Tr406:0.000001,(Ae_longissima_Tr355:0.000001,(Ae_sharonensis_Tr265:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.000001):0.000001):0.000908);
(Ae_comosa_Tr271:0.025010,((Ae_bicornis_Tr408:0.000001,(Ae_sharonensis_Tr265:0.000001,(Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.000001):0.000001):0.000805,((Ae_umbellulata_Tr257:0.012884,(Ae_tauschii_Tr352:0.000001,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr180:0.000001):0.000001):0.002852):0.000001,Ae_uniaristata_Tr404:0.003544):0.008520):0.016821,(Ae_mutica_Tr237:0.017664,(Ae_speltoides_Tr251:0.011175,H_vulgare_HVens23:0.035507):0.003325):0.000001);
((Ae_bicornis_Tr406:0.000001,((Ae_uniaristata_Tr404:0.003545,((Ae_tauschii_Tr352:0.000001,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr351:0.000001):0.000001):0.002835,Ae_umbellulata_Tr257:0.012885):0.000001):0.008462,(Ae_comosa_Tr271:0.025011,(Ae_mutica_Tr237:0.017667,(H_vulgare_HVens23:0.035440,Ae_speltoides_Tr251:0.011175):0.003318):0.000001):0.016795):0.000908):0.000001,Ae_sharonensis_Tr265:0.000001,(Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.000001);
((Ae_comosa_Tr271:0.025010,((H_vulgare_HVens23:0.035440,Ae_speltoides_Tr251:0.011175):0.003318,Ae_mutica_Tr237:0.017666):0.000001):0.016795,(Ae_bicornis_Tr406:0.000001,(Ae_sharonensis_Tr265:0.000001,((Ae_bicornis_Tr407:0.000001,Ae_longissima_Tr355:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.000001):0.000908,((((Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr351:0.000001):0.000001,Ae_tauschii_Tr352:0.000001):0.002834,Ae_umbellulata_Tr257:0.012884):0.000001,Ae_uniaristata_Tr404:0.003544):0.008462);
(((((Ae_mutica_Tr237:0.017664,(H_vulgare_HVens23:0.035512,Ae_speltoides_Tr251:0.011175):0.003325):0.000001,Ae_comosa_Tr271:0.025010):0.016821,(Ae_sharonensis_Tr265:0.000001,(Ae_bicornis_Tr408:0.000001,((Ae_bicornis_Tr407:0.000001,Ae_longissima_Tr355:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.000001):0.000820):0.008525,Ae_uniaristata_Tr404:0.003544):0.000001,(Ae_tauschii_Tr352:0.000001,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr351:0.000001):0.000001):0.002854,Ae_umbellulata_Tr257:0.012884);
(((((Ae_uniaristata_Tr404:0.003544,(((Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr351:0.000001):0.000001,Ae_tauschii_Tr352:0.000001):0.002854,Ae_umbellulata_Tr257:0.012884):0.000001):0.008525,((Ae_bicornis_Tr408:0.000001,(Ae_longissima_Tr355:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.000824):0.016821,Ae_comosa_Tr271:0.025012):0.000001,Ae_mutica_Tr237:0.017665):0.003325,H_vulgare_HVens23:0.035510,Ae_speltoides_Tr251:0.011174);
((Ae_longissima_Tr355:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr406:0.000001,((((Ae_uniaristata_Tr404:0.003544,((Ae_tauschii_Tr352:0.000001,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr351:0.000001):0.000001):0.002835,Ae_umbellulata_Tr257:0.012883):0.000001):0.008464,(Ae_comosa_Tr271:0.025008,((Ae_speltoides_Tr251:0.011173,H_vulgare_HVens23:0.035448):0.003319,Ae_mutica_Tr237:0.017663):0.000001):0.016796):0.000856,Ae_bicornis_Tr408:0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.000001);
(Ae_uniaristata_Tr404:0.003544,(Ae_umbellulata_Tr257:0.012884,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr180:0.000001):0.000001,Ae_tauschii_Tr352:0.000001):0.002854):0.000001,((Ae_comosa_Tr271:0.025010,((Ae_speltoides_Tr251:0.011175,H_vulgare_HVens23:0.035513):0.003326,Ae_mutica_Tr237:0.017664):0.000001):0.016822,(Ae_bicornis_Tr406:0.000001,(Ae_longissima_Tr355:0.000001,((Ae_bicornis_Tr407:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.000001):0.000814):0.008525);
