((Ae_comosa_Tr271:0.001383,((((Ae_searsii_Tr165:0.001375,(((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr320:0.000001):0.009735,(Er_bonaepartis_TB1:0.016503,Ta_caputMedusae_TB2:0.009029):0.013587):0.003064,T_urartu_Tr309:0.011841):0.005337):0.001018,((Ae_sharonensis_Tr264:0.000001,Ae_sharonensis_Tr265:0.000001):0.001043,Ae_longissima_Tr241:0.000001):0.001039):0.000001,(Ae_caudata_Tr275:0.002791,Ae_tauschii_Tr125:0.001322):0.000001):0.001039,Ae_tauschii_Tr351:0.000001):0.000332):0.000710,Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001);
(Ae_tauschii_Tr351:0.000001,(Ae_comosa_Tr271:0.001383,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.001029):0.000015,(((Ae_caudata_Tr275:0.002791,Ae_tauschii_Tr125:0.001322):0.000001,(Ae_searsii_Tr165:0.001375,(((Er_bonaepartis_TB1:0.016503,Ta_caputMedusae_TB2:0.009029):0.013587,(Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr323:0.000001):0.009735):0.003064,T_urartu_Tr309:0.011841):0.005337):0.001018):0.000001,((Ae_sharonensis_Tr265:0.000001,Ae_sharonensis_Tr264:0.000001):0.001043,Ae_longissima_Tr241:0.000001):0.001039):0.001039);
((Ae_searsii_Tr165:0.001375,(((Ae_caudata_Tr275:0.002791,Ae_tauschii_Tr125:0.001322):0.000001,((Ae_sharonensis_Tr265:0.000001,Ae_sharonensis_Tr264:0.000001):0.001043,Ae_longissima_Tr241:0.000001):0.001039):0.000001,((Ae_comosa_Tr271:0.001383,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.000350):0.000692,Ae_tauschii_Tr351:0.000001):0.001039):0.001018):0.005337,T_urartu_Tr309:0.011841,((Er_bonaepartis_TB1:0.016503,Ta_caputMedusae_TB2:0.009029):0.013587,(Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr323:0.000001):0.009735):0.003064);
(Ae_tauschii_Tr351:0.000001,(Ae_comosa_Tr271:0.001383,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.001042,(((Ae_sharonensis_Tr264:0.000001,Ae_sharonensis_Tr265:0.000001):0.001043,Ae_longissima_Tr241:0.000001):0.001039,(((T_urartu_Tr309:0.011842,((Er_bonaepartis_TB1:0.016504,Ta_caputMedusae_TB2:0.009029):0.013587,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr320:0.000001):0.009735):0.003064):0.005337,Ae_searsii_Tr165:0.001375):0.001018,(Ae_caudata_Tr275:0.002791,Ae_tauschii_Tr125:0.001322):0.000001):0.000001):0.001039);
((T_urartu_Tr309:0.011841,((Ta_caputMedusae_TB2:0.009029,Er_bonaepartis_TB1:0.016503):0.013587,(Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr323:0.000001):0.009735):0.003064):0.005337,Ae_searsii_Tr165:0.001375,((Ae_caudata_Tr275:0.002791,Ae_tauschii_Tr125:0.001322):0.000001,(((Ae_sharonensis_Tr264:0.000001,Ae_sharonensis_Tr265:0.000001):0.001043,Ae_longissima_Tr241:0.000001):0.001039,(Ae_tauschii_Tr351:0.000001,(Ae_comosa_Tr271:0.001383,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.001028):0.000015):0.001039):0.000001):0.001018);
(((Ae_comosa_Tr271:0.001383,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.001042,Ae_tauschii_Tr351:0.000001):0.001039,((Ae_tauschii_Tr125:0.001322,Ae_caudata_Tr275:0.002791):0.000001,(Ae_searsii_Tr165:0.001375,(T_urartu_Tr309:0.011842,((Er_bonaepartis_TB1:0.016504,Ta_caputMedusae_TB2:0.009029):0.013587,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr320:0.000001):0.009735):0.003064):0.005337):0.001018):0.000001,((Ae_sharonensis_Tr265:0.000001,Ae_sharonensis_Tr264:0.000001):0.001043,Ae_longissima_Tr241:0.000001):0.001039);
(((((Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr323:0.000001):0.009735,(Ta_caputMedusae_TB2:0.009029,Er_bonaepartis_TB1:0.016503):0.013587):0.003064,T_urartu_Tr309:0.011841):0.005337,Ae_searsii_Tr165:0.001375):0.001018,(((Ae_sharonensis_Tr265:0.000001,Ae_sharonensis_Tr264:0.000001):0.001043,Ae_longissima_Tr241:0.000001):0.001039,(Ae_tauschii_Tr351:0.000001,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.000658,Ae_comosa_Tr271:0.001383):0.000385):0.001039):0.000001,(Ae_caudata_Tr275:0.002791,Ae_tauschii_Tr125:0.001322):0.000001);
(((Ae_searsii_Tr165:0.001375,(T_urartu_Tr309:0.011841,((Er_bonaepartis_TB1:0.016503,Ta_caputMedusae_TB2:0.009029):0.013587,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr320:0.000001):0.009735):0.003064):0.005337):0.001018,((Ae_caudata_Tr275:0.002791,Ae_tauschii_Tr125:0.001322):0.000001,((Ae_sharonensis_Tr265:0.000001,Ae_sharonensis_Tr264:0.000001):0.001043,Ae_longissima_Tr241:0.000001):0.001039):0.000001):0.001039,Ae_tauschii_Tr351:0.000001,(Ae_comosa_Tr271:0.001383,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.001042);
((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.000524,(Ae_tauschii_Tr351:0.000001,((Ae_tauschii_Tr125:0.001322,Ae_caudata_Tr275:0.002792):0.000001,(((Ae_sharonensis_Tr265:0.000001,Ae_sharonensis_Tr264:0.000001):0.001043,Ae_longissima_Tr241:0.000001):0.001039,(Ae_searsii_Tr165:0.001375,(T_urartu_Tr309:0.011845,((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr320:0.000001):0.009735,(Er_bonaepartis_TB1:0.016507,Ta_caputMedusae_TB2:0.009029):0.013591):0.003064):0.005340):0.001018):0.000001):0.001039):0.000519,Ae_comosa_Tr271:0.001383);
((Ae_tauschii_Tr351:0.000001,(Ae_comosa_Tr271:0.001383,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000605):0.000438):0.001039,(Ae_longissima_Tr241:0.000001,(Ae_sharonensis_Tr265:0.000001,Ae_sharonensis_Tr264:0.000001):0.001043):0.001039,(((T_urartu_Tr309:0.011841,((Ta_caputMedusae_TB2:0.009029,Er_bonaepartis_TB1:0.016503):0.013587,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr320:0.000001):0.009735):0.003064):0.005337,Ae_searsii_Tr165:0.001375):0.001018,(Ae_tauschii_Tr125:0.001322,Ae_caudata_Tr275:0.002791):0.000001):0.000001);
((Ae_sharonensis_Tr264:0.000001,Ae_sharonensis_Tr265:0.000001):0.001043,((((((Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr323:0.000001):0.009735,(Er_bonaepartis_TB1:0.016504,Ta_caputMedusae_TB2:0.009029):0.013588):0.003064,T_urartu_Tr309:0.011841):0.005337,Ae_searsii_Tr165:0.001375):0.001018,((Ae_comosa_Tr271:0.001383,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.000520):0.000523,Ae_tauschii_Tr351:0.000001):0.001039):0.000001,(Ae_caudata_Tr275:0.002791,Ae_tauschii_Tr125:0.001322):0.000001):0.001039,Ae_longissima_Tr241:0.000001);
(((Ae_caudata_Tr275:0.002791,Ae_tauschii_Tr125:0.001322):0.000001,((T_urartu_Tr309:0.011841,((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr320:0.000001):0.009735,(Er_bonaepartis_TB1:0.016504,Ta_caputMedusae_TB2:0.009029):0.013587):0.003064):0.005337,Ae_searsii_Tr165:0.001375):0.001018):0.000001,((Ae_sharonensis_Tr265:0.000001,Ae_sharonensis_Tr264:0.000001):0.001043,Ae_longissima_Tr241:0.000001):0.001039,((Ae_comosa_Tr271:0.001383,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.001042,Ae_tauschii_Tr351:0.000001):0.001039);
((((Ae_comosa_Tr271:0.001383,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.001038):0.000005,Ae_tauschii_Tr351:0.000001):0.001039,(Ae_longissima_Tr241:0.000001,(Ae_sharonensis_Tr265:0.000001,Ae_sharonensis_Tr264:0.000001):0.001043):0.001039):0.000001,((((Er_bonaepartis_TB1:0.016503,Ta_caputMedusae_TB2:0.009029):0.013587,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr320:0.000001):0.009735):0.003064,T_urartu_Tr309:0.011841):0.005337,Ae_searsii_Tr165:0.001375):0.001018,(Ae_caudata_Tr275:0.002791,Ae_tauschii_Tr125:0.001322):0.000001);
(((Ta_caputMedusae_TB2:0.009029,Er_bonaepartis_TB1:0.016503):0.013587,(Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr323:0.000001):0.009735):0.003064,T_urartu_Tr309:0.011841,(((Ae_caudata_Tr275:0.002791,Ae_tauschii_Tr125:0.001322):0.000001,((Ae_longissima_Tr241:0.000001,(Ae_sharonensis_Tr264:0.000001,Ae_sharonensis_Tr265:0.000001):0.001043):0.001039,((Ae_comosa_Tr271:0.001383,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000521):0.000522,Ae_tauschii_Tr351:0.000001):0.001039):0.000001):0.001018,Ae_searsii_Tr165:0.001375):0.005337);
((Ta_caputMedusae_TB2:0.009029,Er_bonaepartis_TB1:0.016503):0.013588,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr320:0.000001):0.009735,(T_urartu_Tr309:0.011841,(((((Ae_comosa_Tr271:0.001383,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.001042,Ae_tauschii_Tr351:0.000001):0.001039,((Ae_sharonensis_Tr265:0.000001,Ae_sharonensis_Tr264:0.000001):0.001043,Ae_longissima_Tr241:0.000001):0.001039):0.000001,(Ae_caudata_Tr275:0.002791,Ae_tauschii_Tr125:0.001322):0.000001):0.001018,Ae_searsii_Tr165:0.001375):0.005337):0.003064);
((((Ae_tauschii_Tr351:0.000001,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.001042,Ae_comosa_Tr271:0.001383):0.000001):0.001039,((Ae_sharonensis_Tr265:0.000001,Ae_sharonensis_Tr264:0.000001):0.001043,Ae_longissima_Tr241:0.000001):0.001039):0.000001,((((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr320:0.000001):0.009735,(Ta_caputMedusae_TB2:0.009029,Er_bonaepartis_TB1:0.016503):0.013587):0.003064,T_urartu_Tr309:0.011841):0.005337,Ae_searsii_Tr165:0.001375):0.001018):0.000001,Ae_tauschii_Tr125:0.001322,Ae_caudata_Tr275:0.002791);
((Ae_sharonensis_Tr265:0.000001,Ae_sharonensis_Tr264:0.000001):0.001043,Ae_longissima_Tr241:0.000001,(((Ae_tauschii_Tr351:0.000001,(Ae_comosa_Tr271:0.001383,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.001042):0.000001):0.001039,((((Ta_caputMedusae_TB2:0.009029,Er_bonaepartis_TB1:0.016503):0.013587,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr320:0.000001):0.009735):0.003064,T_urartu_Tr309:0.011841):0.005337,Ae_searsii_Tr165:0.001375):0.001018):0.000001,(Ae_tauschii_Tr125:0.001322,Ae_caudata_Tr275:0.002791):0.000001):0.001039);
(((((((Ta_caputMedusae_TB2:0.009029,Er_bonaepartis_TB1:0.016504):0.013588,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr320:0.000001):0.009735):0.003064,T_urartu_Tr309:0.011841):0.005337,Ae_searsii_Tr165:0.001375):0.001018,(Ae_tauschii_Tr351:0.000001,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.001042,Ae_comosa_Tr271:0.001383):0.000001):0.001039):0.000001,(Ae_caudata_Tr275:0.002791,Ae_tauschii_Tr125:0.001322):0.000001):0.001039,Ae_longissima_Tr241:0.000001,(Ae_sharonensis_Tr265:0.000001,Ae_sharonensis_Tr264:0.000001):0.001043);
((((((((Ae_comosa_Tr271:0.001383,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.001042,Ae_tauschii_Tr351:0.000001):0.001039,(Ae_longissima_Tr241:0.000001,(Ae_sharonensis_Tr264:0.000001,Ae_sharonensis_Tr265:0.000001):0.001043):0.001039):0.000001,(Ae_tauschii_Tr125:0.001322,Ae_caudata_Tr275:0.002791):0.000001):0.001018,Ae_searsii_Tr165:0.001375):0.005337,T_urartu_Tr309:0.011841):0.003064,(Ta_caputMedusae_TB2:0.009029,Er_bonaepartis_TB1:0.016504):0.013587):0.009735,Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr323:0.000001);
(((Ae_tauschii_Tr351:0.000001,(Ae_comosa_Tr271:0.001383,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.001042):0.000001):0.001039,((Ae_sharonensis_Tr264:0.000001,Ae_sharonensis_Tr265:0.000001):0.001043,Ae_longissima_Tr241:0.000001):0.001039):0.000001,(Ae_searsii_Tr165:0.001375,(((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr320:0.000001):0.009735,(Ta_caputMedusae_TB2:0.009029,Er_bonaepartis_TB1:0.016503):0.013587):0.003064,T_urartu_Tr309:0.011841):0.005337):0.001018,(Ae_caudata_Tr275:0.002791,Ae_tauschii_Tr125:0.001322):0.000001);
