(S_vavilovii_Tr279:0.021025,(Ae_speltoides_Tr323:0.000176,((((Ae_mutica_Tr329:0.000699,(Ae_comosa_Tr272:0.003095,Ae_mutica_Tr244:0.003385):0.000001):0.003232,(((Ae_sharonensis_Tr265:0.000001,((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr355:0.003214):0.000001,Ae_sharonensis_Tr264:0.003801):0.006244):0.003447,Ae_tauschii_Tr352:0.000001):0.006984,Ae_mutica_Tr332:0.002027):0.001988):0.002379,(Ae_uniaristata_Tr357:0.000001,Ae_umbellulata_Tr257:0.000001):0.007010):0.000001,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.019553):0.011719):0.019269,H_vulgare_HVens23:0.076183);
(Ae_sharonensis_Tr264:0.003799,Ae_longissima_Tr241:0.000001,(Ae_longissima_Tr355:0.003213,(Ae_sharonensis_Tr265:0.000001,((((Ae_mutica_Tr329:0.003929,Ae_comosa_Tr272:0.003094):0.000001,((Ae_mutica_Tr244:0.000001,Ae_uniaristata_Tr357:0.000001):0.006923,(((S_vavilovii_Tr279:0.021176,H_vulgare_HVens23:0.075734):0.019264,Ae_speltoides_Tr323:0.000001):0.011406,((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.019538,Ae_umbellulata_Tr257:0.003255):0.000001):0.002798):0.000001):0.001988,Ae_mutica_Tr332:0.002026):0.006979,Ae_tauschii_Tr352:0.000001):0.003446):0.006242):0.000001);
(S_vavilovii_Tr279:0.021663,(Ae_speltoides_Tr323:0.000523,((Ae_uniaristata_Tr357:0.000001,Ae_umbellulata_Tr257:0.000001):0.007119,((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.019781,((Ae_mutica_Tr244:0.003422,(Ae_comosa_Tr272:0.003124,((Ae_tauschii_Tr352:0.000001,(Ae_sharonensis_Tr265:0.000001,(Ae_sharonensis_Tr264:0.003842,(Ae_longissima_Tr355:0.003243,Ae_longissima_Tr241:0.000001):0.000001):0.006314):0.003482):0.007057,Ae_mutica_Tr332:0.002048):0.000001):0.000001):0.001986,Ae_mutica_Tr329:0.004020):0.002374):0.000001):0.011464):0.018774,H_vulgare_HVens23:0.084881);
(S_vavilovii_Tr279:0.021030,((((Ae_uniaristata_Tr357:0.000001,Ae_umbellulata_Tr257:0.000001):0.007009,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.019549):0.000001,(((Ae_mutica_Tr244:0.003383,Ae_mutica_Tr329:0.003687):0.000185,Ae_comosa_Tr272:0.003095):0.000075,((Ae_tauschii_Tr352:0.000001,(Ae_sharonensis_Tr265:0.000001,(Ae_sharonensis_Tr264:0.003801,(Ae_longissima_Tr355:0.003214,Ae_longissima_Tr241:0.000001):0.000001):0.006245):0.003447):0.006983,Ae_mutica_Tr332:0.002027):0.001974):0.002396):0.011735,Ae_speltoides_Tr323:0.000162):0.019272,H_vulgare_HVens23:0.076132);
(((Ae_mutica_Tr332:0.002027,((Ae_mutica_Tr244:0.003385,(Ae_comosa_Tr272:0.003095,Ae_mutica_Tr329:0.000001):0.000001):0.003962,((((H_vulgare_HVens23:0.076109,S_vavilovii_Tr279:0.021031):0.019273,Ae_speltoides_Tr323:0.000155):0.011737,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.019543):0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_umbellulata_Tr257:0.000001):0.007007):0.002376):0.001991):0.006982,Ae_tauschii_Tr352:0.000001):0.003447,Ae_sharonensis_Tr265:0.000001,(Ae_longissima_Tr241:0.000001,(Ae_longissima_Tr355:0.003214,Ae_sharonensis_Tr264:0.003801):0.000001):0.006245);
(S_vavilovii_Tr279:0.021029,((((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.019553,(Ae_uniaristata_Tr357:0.000001,Ae_umbellulata_Tr257:0.000001):0.007010):0.000001,((Ae_comosa_Tr272:0.003094,(Ae_mutica_Tr244:0.003385,Ae_mutica_Tr329:0.000398):0.000335):0.003200,((Ae_tauschii_Tr352:0.000001,(Ae_sharonensis_Tr265:0.000001,(Ae_longissima_Tr355:0.003214,(Ae_sharonensis_Tr264:0.003802,Ae_longissima_Tr241:0.000001):0.000001):0.006245):0.003447):0.006984,Ae_mutica_Tr332:0.002028):0.001988):0.002380):0.011736,Ae_speltoides_Tr323:0.000167):0.019269,H_vulgare_HVens23:0.076163);
(Ae_mutica_Tr332:0.002027,(((Ae_mutica_Tr244:0.003381,Ae_mutica_Tr329:0.003674):0.000272,Ae_comosa_Tr272:0.003094):0.000001,(((Ae_uniaristata_Tr357:0.000001,Ae_umbellulata_Tr257:0.000001):0.007007,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.019543):0.000001,((H_vulgare_HVens23:0.076170,S_vavilovii_Tr279:0.021045):0.019267,Ae_speltoides_Tr323:0.000153):0.011739):0.002396):0.001973,(Ae_tauschii_Tr352:0.000001,(Ae_sharonensis_Tr265:0.000001,((Ae_sharonensis_Tr264:0.003800,Ae_longissima_Tr241:0.000001):0.000001,Ae_longissima_Tr355:0.003212):0.006242):0.003446):0.006980);
((Ae_uniaristata_Tr357:0.000001,Ae_umbellulata_Tr257:0.000001):0.007006,((((Ae_tauschii_Tr352:0.000001,(Ae_sharonensis_Tr265:0.000001,((Ae_sharonensis_Tr264:0.003801,Ae_longissima_Tr241:0.000001):0.000001,Ae_longissima_Tr355:0.003214):0.006245):0.003447):0.006984,Ae_mutica_Tr332:0.002027):0.001981,(Ae_mutica_Tr244:0.003379,(Ae_comosa_Tr272:0.003094,Ae_mutica_Tr329:0.001114):0.001144):0.001678):0.002388,((H_vulgare_HVens23:0.076143,S_vavilovii_Tr279:0.021038):0.019263,Ae_speltoides_Tr323:0.000154):0.011737):0.000001,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.019542);
((((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.019537,Ae_umbellulata_Tr257:0.003255):0.000001,(((Ae_mutica_Tr244:0.000001,Ae_uniaristata_Tr357:0.000001):0.006921,Ae_comosa_Tr272:0.003094):0.000001,(Ae_mutica_Tr329:0.003930,(Ae_mutica_Tr332:0.002026,(Ae_tauschii_Tr352:0.000001,(((Ae_sharonensis_Tr264:0.003799,Ae_longissima_Tr241:0.000001):0.000001,Ae_longissima_Tr355:0.003212):0.006240,Ae_sharonensis_Tr265:0.000001):0.003445):0.006978):0.001988):0.000001):0.002797):0.011404,(H_vulgare_HVens23:0.075773,S_vavilovii_Tr279:0.021174):0.019262,Ae_speltoides_Tr323:0.000001);
(((((H_vulgare_HVens23:0.076120,S_vavilovii_Tr279:0.021030):0.019267,Ae_speltoides_Tr323:0.000156):0.011735,((Ae_comosa_Tr272:0.003093,(Ae_mutica_Tr244:0.003383,Ae_mutica_Tr329:0.000423):0.000355):0.003153,(Ae_mutica_Tr332:0.002027,(Ae_tauschii_Tr352:0.000001,(Ae_sharonensis_Tr265:0.000001,(Ae_longissima_Tr355:0.003212,(Ae_sharonensis_Tr264:0.003799,Ae_longissima_Tr241:0.000001):0.000001):0.006242):0.003445):0.006979):0.001987):0.002380):0.000001,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.019540):0.007008,Ae_uniaristata_Tr357:0.000001,Ae_umbellulata_Tr257:0.000001);
(((((Ae_uniaristata_Tr357:0.000001,Ae_umbellulata_Tr257:0.000001):0.007006,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.019541):0.000001,(((Ae_comosa_Tr272:0.003094,(Ae_mutica_Tr332:0.002030,(Ae_tauschii_Tr352:0.000001,(Ae_sharonensis_Tr265:0.000001,(Ae_longissima_Tr355:0.003213,(Ae_sharonensis_Tr264:0.003800,Ae_longissima_Tr241:0.000001):0.000001):0.006242):0.003447):0.006973):0.000001):0.000001,Ae_mutica_Tr244:0.003384):0.001972,Ae_mutica_Tr329:0.003962):0.002376):0.011738,Ae_speltoides_Tr323:0.000153):0.019281,S_vavilovii_Tr279:0.021033,H_vulgare_HVens23:0.076072);
(Ae_sharonensis_Tr265:0.000001,((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr355:0.003213):0.000001,Ae_sharonensis_Tr264:0.003800):0.006242,(Ae_tauschii_Tr352:0.000001,((Ae_mutica_Tr244:0.003384,(((((Ae_uniaristata_Tr357:0.000001,Ae_umbellulata_Tr257:0.000001):0.007006,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.019542):0.000001,((H_vulgare_HVens23:0.076075,S_vavilovii_Tr279:0.021033):0.019280,Ae_speltoides_Tr323:0.000151):0.011742):0.002386,Ae_mutica_Tr329:0.003954):0.001033,Ae_comosa_Tr272:0.003094):0.000001):0.000938,Ae_mutica_Tr332:0.002028):0.006977):0.003446);
((((S_vavilovii_Tr279:0.021039,H_vulgare_HVens23:0.076143):0.019270,Ae_speltoides_Tr323:0.000155):0.011738,((Ae_uniaristata_Tr357:0.000001,Ae_umbellulata_Tr257:0.000001):0.007006,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.019541):0.000001):0.002377,(Ae_mutica_Tr244:0.003381,(Ae_comosa_Tr272:0.003094,Ae_mutica_Tr329:0.000041):0.000231):0.003656,(((Ae_sharonensis_Tr265:0.000001,(Ae_sharonensis_Tr264:0.003800,(Ae_longissima_Tr355:0.003212,Ae_longissima_Tr241:0.000001):0.000001):0.006242):0.003446,Ae_tauschii_Tr352:0.000001):0.006980,Ae_mutica_Tr332:0.002027):0.001989);
(((((Ae_tauschii_Tr352:0.000001,((Ae_longissima_Tr355:0.003212,(Ae_sharonensis_Tr264:0.003800,Ae_longissima_Tr241:0.000001):0.000001):0.006242,Ae_sharonensis_Tr265:0.000001):0.003445):0.006980,Ae_mutica_Tr332:0.002027):0.001990,(Ae_comosa_Tr272:0.003094,(Ae_mutica_Tr244:0.003384,Ae_mutica_Tr329:0.000024):0.000001):0.003902):0.002376,(Ae_speltoides_Tr323:0.000153,(S_vavilovii_Tr279:0.021032,H_vulgare_HVens23:0.076078):0.019277):0.011741):0.000001,(Ae_umbellulata_Tr257:0.000001,Ae_uniaristata_Tr357:0.000001):0.007006,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.019541);
(Ae_longissima_Tr355:0.003212,Ae_longissima_Tr241:0.000001,((((((Ae_comosa_Tr272:0.003092,(Ae_mutica_Tr244:0.003382,Ae_mutica_Tr329:0.000673):0.000618):0.002643,(((S_vavilovii_Tr279:0.021030,H_vulgare_HVens23:0.076060):0.019280,Ae_speltoides_Tr323:0.000151):0.011741,((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.019540,(Ae_uniaristata_Tr357:0.000001,Ae_umbellulata_Tr257:0.000001):0.007005):0.000001):0.002382):0.001985,Ae_mutica_Tr332:0.002027):0.006979,Ae_tauschii_Tr352:0.000001):0.003445,Ae_sharonensis_Tr265:0.000001):0.006241,Ae_sharonensis_Tr264:0.003800):0.000001);
((Ae_mutica_Tr329:0.000001,((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.018678,Ae_umbellulata_Tr257:0.003295):0.003605):0.000001,Ae_comosa_Tr272:0.003097,((((S_vavilovii_Tr279:0.018694,H_vulgare_HVens23:0.079150):0.017206,Ae_speltoides_Tr323:0.004641):0.009451,(Ae_mutica_Tr244:0.000001,Ae_uniaristata_Tr357:0.000001):0.006926):0.000001,(Ae_mutica_Tr332:0.002033,(Ae_tauschii_Tr352:0.000001,(Ae_sharonensis_Tr265:0.000001,((Ae_sharonensis_Tr264:0.003804,Ae_longissima_Tr241:0.000001):0.000001,Ae_longissima_Tr355:0.003216):0.006239):0.003444):0.006972):0.001991):0.004212);
(Ae_tauschii_Tr352:0.000001,(((((((Ae_uniaristata_Tr357:0.000001,Ae_umbellulata_Tr257:0.000001):0.007006,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.019543):0.000001,(Ae_speltoides_Tr323:0.000152,(S_vavilovii_Tr279:0.021038,H_vulgare_HVens23:0.076112):0.019275):0.011741):0.002386,Ae_mutica_Tr329:0.003955):0.001051,Ae_comosa_Tr272:0.003094):0.000001,Ae_mutica_Tr244:0.003384):0.000920,Ae_mutica_Tr332:0.002029):0.006977,(Ae_sharonensis_Tr265:0.000001,((Ae_sharonensis_Tr264:0.003800,Ae_longissima_Tr241:0.000001):0.000001,Ae_longissima_Tr355:0.003213):0.006242):0.003446);
(Ae_comosa_Tr272:0.003094,((Ae_mutica_Tr332:0.002026,((Ae_sharonensis_Tr265:0.000001,(Ae_sharonensis_Tr264:0.003798,(Ae_longissima_Tr355:0.003212,Ae_longissima_Tr241:0.000001):0.000001):0.006240):0.003445,Ae_tauschii_Tr352:0.000001):0.006977):0.001988,((Ae_uniaristata_Tr357:0.000001,Ae_mutica_Tr244:0.000001):0.006921,(((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.019536,Ae_umbellulata_Tr257:0.003255):0.000001,(Ae_speltoides_Tr323:0.000001,(H_vulgare_HVens23:0.075595,S_vavilovii_Tr279:0.021146):0.019285):0.011404):0.002797):0.000001):0.000001,Ae_mutica_Tr329:0.003928);
((Ae_mutica_Tr244:0.000001,Ae_uniaristata_Tr357:0.000001):0.006922,((Ae_comosa_Tr272:0.003094,Ae_mutica_Tr329:0.000001):0.003929,((((Ae_sharonensis_Tr264:0.003799,(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr355:0.003212):0.000001):0.006241,Ae_sharonensis_Tr265:0.000001):0.003445,Ae_tauschii_Tr352:0.000001):0.006979,Ae_mutica_Tr332:0.002026):0.001988):0.000001,(((S_vavilovii_Tr279:0.021185,H_vulgare_HVens23:0.075833):0.019255,Ae_speltoides_Tr323:0.000001):0.011404,((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.019538,Ae_umbellulata_Tr257:0.003256):0.000001):0.002797);
(((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.019541,(Ae_uniaristata_Tr357:0.000001,Ae_umbellulata_Tr257:0.000001):0.007006):0.000001,((((((Ae_sharonensis_Tr264:0.003800,Ae_longissima_Tr241:0.000001):0.000001,Ae_longissima_Tr355:0.003213):0.006242,Ae_sharonensis_Tr265:0.000001):0.003446,Ae_tauschii_Tr352:0.000001):0.006980,Ae_mutica_Tr332:0.002027):0.001987,(Ae_comosa_Tr272:0.003093,(Ae_mutica_Tr244:0.003383,Ae_mutica_Tr329:0.000409):0.000342):0.003180):0.002380,((S_vavilovii_Tr279:0.021033,H_vulgare_HVens23:0.076091):0.019276,Ae_speltoides_Tr323:0.000153):0.011740);
