(T_urartu_Tr315:0.000001,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.004075,((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.000001,((((Ae_tauschii_Tr180:0.004019,(Ae_mutica_Tr237:0.012904,Er_bonaepartis_TB1:0.024467):0.000001):0.000001,(Ae_speltoides_Tr223:0.008855,Ae_speltoides_Tr320:0.010016):0.009388):0.017830,Ae_umbellulata_Tr268:0.025263):0.007449,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.009086):0.012721):0.005078):0.026974,T_urartu_Tr232:0.000001);
(Ae_longissima_Tr241:0.000001,(((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.026950,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.004013):0.005103,Ae_longissima_Tr242:0.000001):0.000001,(((Er_bonaepartis_TB1:0.020106,((Ae_mutica_Tr237:0.013080,(Ae_speltoides_Tr320:0.009875,Ae_speltoides_Tr223:0.008740):0.009300):0.000001,Ae_tauschii_Tr180:0.003968):0.006622):0.010140,Ae_umbellulata_Tr268:0.025553):0.007350,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.009574):0.011717);
((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.026972,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.004075,(Ae_longissima_Tr241:0.000001,(((((Ae_tauschii_Tr180:0.004019,(Ae_mutica_Tr237:0.012904,Er_bonaepartis_TB1:0.024469):0.000001):0.000001,(Ae_speltoides_Tr320:0.010018,Ae_speltoides_Tr223:0.008855):0.009386):0.017830,Ae_umbellulata_Tr268:0.025264):0.007448,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.009086):0.012721,Ae_longissima_Tr242:0.000001):0.000001):0.005078);
((Ae_longissima_Tr242:0.000001,(((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.026941,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.004010):0.005103,Ae_longissima_Tr241:0.000001):0.000001):0.011715,(((Ae_tauschii_Tr180:0.003965,(Ae_mutica_Tr237:0.013067,(Ae_speltoides_Tr320:0.009854,Ae_speltoides_Tr223:0.008731):0.009320):0.000001):0.006615,Er_bonaepartis_TB1:0.020096):0.010147,Ae_umbellulata_Tr268:0.025534):0.007349,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.009566);
(Er_bonaepartis_TB1:0.020106,((Ae_speltoides_Tr223:0.008745,Ae_speltoides_Tr320:0.009891):0.009276,(Ae_mutica_Tr237:0.013081,Ae_tauschii_Tr180:0.003969):0.000001):0.006622,(Ae_umbellulata_Tr268:0.025558,((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.009574,((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.000001,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.004013,(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.026954):0.005103):0.011715):0.007350):0.010135);
((Er_bonaepartis_TB1:0.020107,((Ae_mutica_Tr237:0.013082,(Ae_speltoides_Tr223:0.008742,Ae_speltoides_Tr320:0.009883):0.009283):0.000001,Ae_tauschii_Tr180:0.003968):0.006622):0.010138,Ae_umbellulata_Tr268:0.025564,((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.009575,(((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.026957,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.004013):0.005103,(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.000001):0.011711):0.007349);
(((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.009574,(Ae_umbellulata_Tr268:0.025554,(Er_bonaepartis_TB1:0.020106,((Ae_mutica_Tr237:0.013081,(Ae_speltoides_Tr320:0.009877,Ae_speltoides_Tr223:0.008740):0.009297):0.000001,Ae_tauschii_Tr180:0.003968):0.006622):0.010140):0.007350):0.011715,Ae_longissima_Tr241:0.000001,(((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.004013,(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.026954):0.005104,Ae_longissima_Tr242:0.000001):0.000001);
(((((((((Ae_mutica_Tr237:0.013081,(Ae_speltoides_Tr223:0.008741,Ae_speltoides_Tr320:0.009876):0.009299):0.000001,Ae_tauschii_Tr180:0.003968):0.006622,Er_bonaepartis_TB1:0.020106):0.010140,Ae_umbellulata_Tr268:0.025554):0.007350,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.009574):0.011716,Ae_longissima_Tr241:0.000001):0.000001,Ae_longissima_Tr242:0.000001):0.005104,(T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.026952):0.004013,Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001);
(Ae_longissima_Tr241:0.000001,((Ae_umbellulata_Tr268:0.025568,(Er_bonaepartis_TB1:0.020115,((Ae_mutica_Tr237:0.013087,(Ae_speltoides_Tr320:0.009887,Ae_speltoides_Tr223:0.008745):0.009291):0.000001,Ae_tauschii_Tr180:0.003970):0.006626):0.010139):0.007350,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.009580):0.011711,(((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.004014,(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.026961):0.005104,Ae_longissima_Tr242:0.000001):0.000001);
((((((((Ae_mutica_Tr237:0.013086,(Ae_speltoides_Tr320:0.009888,Ae_speltoides_Tr223:0.008751):0.009303):0.000001,Ae_tauschii_Tr180:0.003971):0.006628,Er_bonaepartis_TB1:0.020119):0.010161,Ae_umbellulata_Tr268:0.025568):0.007373,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.009575):0.011734,Ae_longissima_Tr241:0.000001):0.000001,Ae_longissima_Tr242:0.000001):0.005108,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.004016,(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.026980);
((((Ae_longissima_Tr242:0.000001,(Ae_longissima_Tr241:0.000001,((T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.026948,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.004011):0.005103):0.000001):0.011713,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.009572):0.007349,Ae_umbellulata_Tr268:0.025549):0.010137,Er_bonaepartis_TB1:0.020103,(((Ae_speltoides_Tr223:0.008738,Ae_speltoides_Tr320:0.009872):0.009300,Ae_mutica_Tr237:0.013078):0.000001,Ae_tauschii_Tr180:0.003968):0.006620);
(Ae_longissima_Tr241:0.000001,((T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.026974,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.004075):0.005075,(((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.009088,(((Ae_tauschii_Tr180:0.004018,(Ae_mutica_Tr237:0.012903,Er_bonaepartis_TB1:0.024466):0.000001):0.000001,(Ae_speltoides_Tr223:0.008855,Ae_speltoides_Tr320:0.010016):0.009388):0.017831,Ae_umbellulata_Tr268:0.025263):0.007448):0.012719,Ae_longissima_Tr242:0.000001):0.000001);
(((((Ae_speltoides_Tr223:0.008737,Ae_speltoides_Tr320:0.009870):0.009301,(Ae_mutica_Tr237:0.013077,Ae_tauschii_Tr180:0.003967):0.000001):0.006619,Er_bonaepartis_TB1:0.020102):0.010136,Ae_umbellulata_Tr268:0.025548):0.007351,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.009572,((((T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.026947,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.004011):0.005103,Ae_longissima_Tr242:0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.011712);
((Ae_tauschii_Tr180:0.004018,((Ae_speltoides_Tr320:0.010015,Ae_speltoides_Tr223:0.008854):0.009389,(Ae_mutica_Tr237:0.012900,Er_bonaepartis_TB1:0.024463):0.000001):0.000001):0.017832,Ae_umbellulata_Tr268:0.025270,((((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.026975,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.004074):0.005076,(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.000001):0.012718,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.009087):0.007450);
(Ae_umbellulata_Tr268:0.025549,(Er_bonaepartis_TB1:0.020103,((Ae_mutica_Tr237:0.013078,Ae_tauschii_Tr180:0.003968):0.000001,(Ae_speltoides_Tr223:0.008738,Ae_speltoides_Tr320:0.009872):0.009300):0.006620):0.010137,((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.009572,((Ae_longissima_Tr242:0.000001,((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.026948,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.004011):0.005103):0.000001,Ae_longissima_Tr241:0.000001):0.011712):0.007349);
(Er_bonaepartis_TB1:0.020100,((Ae_mutica_Tr237:0.013076,(Ae_speltoides_Tr320:0.009853,Ae_speltoides_Tr223:0.008731):0.009322):0.000001,Ae_tauschii_Tr180:0.003966):0.006617,(((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.009567,(Ae_longissima_Tr242:0.000001,(((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.026939,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.004010):0.005103,Ae_longissima_Tr241:0.000001):0.000001):0.011715):0.007349,Ae_umbellulata_Tr268:0.025542):0.010139);
(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001,((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.026972,(Ae_longissima_Tr241:0.000001,(((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.009087,(((Ae_tauschii_Tr180:0.004018,(Er_bonaepartis_TB1:0.024466,Ae_mutica_Tr237:0.012900):0.000001):0.000001,(Ae_speltoides_Tr320:0.010015,Ae_speltoides_Tr223:0.008854):0.009389):0.017832,Ae_umbellulata_Tr268:0.025262):0.007449):0.012721,Ae_longissima_Tr242:0.000001):0.000001):0.005077):0.004074);
(((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.000001,((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.009580,(((((Ae_speltoides_Tr320:0.009889,Ae_speltoides_Tr223:0.008743):0.009279,Ae_mutica_Tr237:0.013085):0.000001,Ae_tauschii_Tr180:0.003969):0.006624,Er_bonaepartis_TB1:0.020107):0.010133,Ae_umbellulata_Tr268:0.025557):0.007351):0.011704):0.005105,(T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.026957,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.004015);
(Ae_longissima_Tr242:0.000001,(Ae_longissima_Tr241:0.000001,((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.009571,((((Ae_speltoides_Tr320:0.009871,Ae_speltoides_Tr223:0.008737):0.009300,(Ae_mutica_Tr237:0.013077,Ae_tauschii_Tr180:0.003967):0.000001):0.006619,Er_bonaepartis_TB1:0.020102):0.010136,Ae_umbellulata_Tr268:0.025547):0.007354):0.011713):0.000001,((T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.026949,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.004011):0.005103);
(((Ae_umbellulata_Tr268:0.025562,(((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.000001,((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.026957,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.004013):0.005103):0.011709,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.009577):0.007352):0.010133,Er_bonaepartis_TB1:0.020106):0.006621,(Ae_mutica_Tr237:0.013083,Ae_tauschii_Tr180:0.003970):0.000001,(Ae_speltoides_Tr223:0.008745,Ae_speltoides_Tr320:0.009888):0.009282);
