(((T_urartu_Tr232:0.100000,Ae_longissima_Tr242:0.100000):0.100000,(T_urartu_Tr315:0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000,(Ta_caputMedusae_TB2:0.100000,(Ae_bicornis_Tr406:0.100000,(Ae_umbellulata_Tr257:0.100000,(Ae_sharonensis_Tr265:0.100000,((Ae_speltoides_Tr251:0.100000,Ae_comosa_Tr272:0.100000):0.100000,(Ae_umbellulata_Tr266:0.100000,Ae_mutica_Tr329:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Ae_longissima_Tr355:0.100000);
(S_vavilovii_Tr279:0.100000,(Ae_umbellulata_Tr266:0.100000,(Ae_longissima_Tr242:0.100000,((Ae_speltoides_Tr251:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,(T_urartu_Tr232:0.100000,((Ae_bicornis_Tr406:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,Ae_mutica_Tr329:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_comosa_Tr272:0.100000,((Ta_caputMedusae_TB2:0.100000,T_urartu_Tr315:0.100000):0.100000,Ae_longissima_Tr355:0.100000):0.100000):0.100000);
((Ae_speltoides_Tr251:0.100000,S_vavilovii_Tr279:0.100000):0.100000,(Ae_bicornis_Tr406:0.100000,Ae_mutica_Tr329:0.100000):0.100000,(T_urartu_Tr315:0.100000,(Ae_comosa_Tr272:0.100000,((Ta_caputMedusae_TB2:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,((T_urartu_Tr232:0.100000,(Ae_longissima_Tr242:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_longissima_Tr355:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(S_vavilovii_Tr279:0.100000,(Ae_longissima_Tr242:0.100000,(T_urartu_Tr315:0.100000,Ae_mutica_Tr329:0.100000):0.100000):0.100000,((Ae_bicornis_Tr406:0.100000,(Ae_comosa_Tr272:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000,((Ae_umbellulata_Tr266:0.100000,(T_urartu_Tr232:0.100000,(Ta_caputMedusae_TB2:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000):0.100000,(Ae_speltoides_Tr251:0.100000,Ae_longissima_Tr355:0.100000):0.100000):0.100000):0.100000);
((Ae_comosa_Tr272:0.100000,(((T_urartu_Tr232:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000,Ae_mutica_Tr329:0.100000,((Ae_umbellulata_Tr266:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,(Ae_speltoides_Tr251:0.100000,((Ae_bicornis_Tr406:0.100000,T_urartu_Tr315:0.100000):0.100000,(Ae_longissima_Tr242:0.100000,Ae_longissima_Tr355:0.100000):0.100000):0.100000):0.100000):0.100000);
((Ae_umbellulata_Tr266:0.100000,((Ae_longissima_Tr242:0.100000,T_urartu_Tr315:0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000,Ae_mutica_Tr329:0.100000,(Ae_sharonensis_Tr265:0.100000,(Ae_umbellulata_Tr257:0.100000,((Ae_bicornis_Tr406:0.100000,Ae_comosa_Tr272:0.100000):0.100000,(Ta_caputMedusae_TB2:0.100000,(T_urartu_Tr232:0.100000,(Ae_speltoides_Tr251:0.100000,Ae_longissima_Tr355:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(S_vavilovii_Tr279:0.100000,(T_urartu_Tr315:0.100000,(Ae_longissima_Tr242:0.100000,(Ae_sharonensis_Tr265:0.100000,(Ae_umbellulata_Tr266:0.100000,(Ta_caputMedusae_TB2:0.100000,Ae_mutica_Tr329:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(((T_urartu_Tr232:0.100000,Ae_speltoides_Tr251:0.100000):0.100000,(Ae_bicornis_Tr406:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000,(Ae_comosa_Tr272:0.100000,Ae_longissima_Tr355:0.100000):0.100000):0.100000);
(((Ae_longissima_Tr242:0.100000,T_urartu_Tr315:0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000,((Ae_bicornis_Tr406:0.100000,Ae_comosa_Tr272:0.100000):0.100000,(((T_urartu_Tr232:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,(Ta_caputMedusae_TB2:0.100000,(Ae_speltoides_Tr251:0.100000,(Ae_umbellulata_Tr266:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000):0.100000):0.100000,Ae_mutica_Tr329:0.100000):0.100000):0.100000,Ae_longissima_Tr355:0.100000);
(((Ta_caputMedusae_TB2:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,(Ae_comosa_Tr272:0.100000,((Ae_speltoides_Tr251:0.100000,Ae_bicornis_Tr406:0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000):0.100000,(Ae_umbellulata_Tr266:0.100000,(((Ae_longissima_Tr242:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,(T_urartu_Tr232:0.100000,T_urartu_Tr315:0.100000):0.100000):0.100000,Ae_mutica_Tr329:0.100000):0.100000):0.100000,Ae_longissima_Tr355:0.100000);
((Ta_caputMedusae_TB2:0.100000,(T_urartu_Tr315:0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000,(((Ae_bicornis_Tr406:0.100000,Ae_comosa_Tr272:0.100000):0.100000,(T_urartu_Tr232:0.100000,(Ae_speltoides_Tr251:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000):0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_mutica_Tr329:0.100000):0.100000):0.100000,(Ae_longissima_Tr242:0.100000,(Ae_umbellulata_Tr257:0.100000,Ae_longissima_Tr355:0.100000):0.100000):0.100000);
((((((Ae_mutica_Tr329:0.100000,Ae_speltoides_Tr251:0.100000):0.100000,(T_urartu_Tr315:0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,(Ae_umbellulata_Tr257:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000,(((Ae_longissima_Tr355:0.100000,Ae_longissima_Tr242:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_comosa_Tr272:0.100000);
((((((Ae_longissima_Tr242:0.100000,Ae_longissima_Tr355:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,(((T_urartu_Tr232:0.100000,T_urartu_Tr315:0.100000):0.100000,(Ae_speltoides_Tr251:0.100000,Ae_mutica_Tr329:0.100000):0.100000):0.100000,(S_vavilovii_Tr279:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000):0.100000,Ae_comosa_Tr272:0.100000):0.100000,Ae_umbellulata_Tr257:0.100000,Ae_umbellulata_Tr266:0.100000);
(((((T_urartu_Tr232:0.100000,T_urartu_Tr315:0.100000):0.100000,(Ta_caputMedusae_TB2:0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000,(Ae_mutica_Tr329:0.100000,Ae_speltoides_Tr251:0.100000):0.100000):0.100000,(Ae_umbellulata_Tr266:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000,Ae_comosa_Tr272:0.100000,((Ae_sharonensis_Tr265:0.100000,(Ae_longissima_Tr242:0.100000,Ae_longissima_Tr355:0.100000):0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000);
(Ae_umbellulata_Tr266:0.100000,(((((Ta_caputMedusae_TB2:0.100000,S_vavilovii_Tr279:0.100000):0.100000,((Ae_speltoides_Tr251:0.100000,Ae_mutica_Tr329:0.100000):0.100000,(T_urartu_Tr232:0.100000,T_urartu_Tr315:0.100000):0.100000):0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,((Ae_longissima_Tr242:0.100000,Ae_longissima_Tr355:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000,Ae_comosa_Tr272:0.100000):0.100000,Ae_umbellulata_Tr257:0.100000);
(((Ae_speltoides_Tr251:0.100000,Ae_mutica_Tr329:0.100000):0.100000,T_urartu_Tr315:0.100000):0.100000,T_urartu_Tr232:0.100000,((Ta_caputMedusae_TB2:0.100000,(((Ae_bicornis_Tr406:0.100000,((Ae_longissima_Tr242:0.100000,Ae_longissima_Tr355:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000,Ae_comosa_Tr272:0.100000):0.100000,(Ae_umbellulata_Tr257:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000);
(((Ta_caputMedusae_TB2:0.100000,S_vavilovii_Tr279:0.100000):0.100000,(T_urartu_Tr315:0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000,((Ae_comosa_Tr272:0.100000,((Ae_sharonensis_Tr265:0.100000,(Ae_longissima_Tr355:0.100000,Ae_longissima_Tr242:0.100000):0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000,(Ae_umbellulata_Tr266:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000,(Ae_mutica_Tr329:0.100000,Ae_speltoides_Tr251:0.100000):0.100000);
((((Ae_speltoides_Tr251:0.100000,Ae_mutica_Tr329:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000,(T_urartu_Tr315:0.100000,T_urartu_Tr232:0.100000):0.100000,(((Ae_umbellulata_Tr266:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,(((Ae_longissima_Tr242:0.100000,Ae_longissima_Tr355:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000,Ae_comosa_Tr272:0.100000):0.100000);
((((Ae_sharonensis_Tr265:0.100000,(Ae_longissima_Tr355:0.100000,Ae_longissima_Tr242:0.100000):0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_comosa_Tr272:0.100000):0.100000,(((Ae_mutica_Tr329:0.100000,Ae_speltoides_Tr251:0.100000):0.100000,(S_vavilovii_Tr279:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000,(T_urartu_Tr315:0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000,(Ae_umbellulata_Tr266:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000);
(((Ae_mutica_Tr329:0.100000,Ae_speltoides_Tr251:0.100000):0.100000,(T_urartu_Tr232:0.100000,T_urartu_Tr315:0.100000):0.100000):0.100000,(S_vavilovii_Tr279:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,(((Ae_bicornis_Tr406:0.100000,((Ae_longissima_Tr355:0.100000,Ae_longissima_Tr242:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000,(Ae_umbellulata_Tr266:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000,Ae_comosa_Tr272:0.100000):0.100000);
((Ae_comosa_Tr272:0.100000,((Ae_sharonensis_Tr265:0.100000,(Ae_longissima_Tr355:0.100000,Ae_longissima_Tr242:0.100000):0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000,(Ae_umbellulata_Tr266:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,(((T_urartu_Tr232:0.100000,T_urartu_Tr315:0.100000):0.100000,(Ae_mutica_Tr329:0.100000,Ae_speltoides_Tr251:0.100000):0.100000):0.100000,(S_vavilovii_Tr279:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000);
