(((Ae_caudata_Tr276:0.001676,Ae_caudata_Tr139:0.001949):0.019050,((Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.000981,Ae_sharonensis_Tr265:0.003126):0.004305):0.001969,(((Er_bonaepartis_TB1:0.035473,S_vavilovii_Tr279:0.011481):0.007985,(Ae_comosa_Tr272:0.005229,(((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr404:0.001136):0.004518):0.002463):0.001344,Ae_mutica_Tr237:0.011101):0.003536,Ae_tauschii_Tr125:0.013119);
(Ae_tauschii_Tr125:0.013119,(((Er_bonaepartis_TB1:0.035474,S_vavilovii_Tr279:0.011481):0.007985,(Ae_comosa_Tr272:0.005229,(((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr404:0.001136):0.004518):0.002463):0.001344,Ae_mutica_Tr237:0.011101):0.003536,((Ae_sharonensis_Tr265:0.003126,(Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.000981):0.004305,(Ae_caudata_Tr276:0.001676,Ae_caudata_Tr139:0.001949):0.019050):0.001970);
(Ae_sharonensis_Tr265:0.003126,(Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.000981,((((((((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr404:0.001136):0.004517,Ae_comosa_Tr272:0.005229):0.002462,(Er_bonaepartis_TB1:0.035473,S_vavilovii_Tr279:0.011480):0.007984):0.001345,Ae_mutica_Tr237:0.011101):0.003538,Ae_tauschii_Tr125:0.013118):0.001970,(Ae_caudata_Tr276:0.001676,Ae_caudata_Tr139:0.001949):0.019050):0.004305);
((Ae_tauschii_Tr125:0.013118,((Ae_sharonensis_Tr265:0.003126,(Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.000981):0.004305,(Ae_caudata_Tr276:0.001676,Ae_caudata_Tr139:0.001949):0.019050):0.001969):0.003538,Ae_mutica_Tr237:0.011100,(((((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr404:0.001136):0.004517,Ae_comosa_Tr272:0.005229):0.002462,(Er_bonaepartis_TB1:0.035473,S_vavilovii_Tr279:0.011480):0.007984):0.001345);
((((Er_bonaepartis_TB1:0.035475,S_vavilovii_Tr279:0.011481):0.007984,(Ae_mutica_Tr237:0.011101,((((Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.000981,Ae_sharonensis_Tr265:0.003125):0.004305,(Ae_caudata_Tr139:0.001950,Ae_caudata_Tr276:0.001676):0.019051):0.001970,Ae_tauschii_Tr125:0.013119):0.003536):0.001345):0.002464,Ae_comosa_Tr272:0.005229):0.004518,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr404:0.001136);
((((Ae_comosa_Tr272:0.005229,(((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr404:0.001136):0.004517):0.002463,(Er_bonaepartis_TB1:0.035475,S_vavilovii_Tr279:0.011480):0.007985):0.001345,Ae_mutica_Tr237:0.011101):0.003538,Ae_tauschii_Tr125:0.013119,((Ae_sharonensis_Tr265:0.003126,(Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.000981):0.004305,(Ae_caudata_Tr139:0.001950,Ae_caudata_Tr276:0.001676):0.019051):0.001969);
((((((((Er_bonaepartis_TB1:0.035473,S_vavilovii_Tr279:0.011480):0.007985,(Ae_comosa_Tr272:0.005229,((Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.000001,Ae_uniaristata_Tr404:0.001136):0.004517):0.002463):0.001345,Ae_mutica_Tr237:0.011101):0.003538,Ae_tauschii_Tr125:0.013118):0.001969,(Ae_caudata_Tr139:0.001950,Ae_caudata_Tr276:0.001676):0.019050):0.004305,Ae_sharonensis_Tr265:0.003125):0.000981,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001);
(Ae_sharonensis_Tr265:0.003125,(Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.000981,((Ae_caudata_Tr139:0.001949,Ae_caudata_Tr276:0.001676):0.019049,(Ae_tauschii_Tr125:0.013118,(((Ae_comosa_Tr272:0.005229,(Ae_uniaristata_Tr404:0.001136,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.004516):0.002462,(Er_bonaepartis_TB1:0.035471,S_vavilovii_Tr279:0.011480):0.007984):0.001345,Ae_mutica_Tr237:0.011100):0.003539):0.001969):0.004305);
(Ae_caudata_Tr139:0.001949,((Ae_sharonensis_Tr265:0.003125,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.000981):0.004305,(((((((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr404:0.001136):0.004517,Ae_comosa_Tr272:0.005229):0.002462,(Er_bonaepartis_TB1:0.035472,S_vavilovii_Tr279:0.011480):0.007984):0.001345,Ae_mutica_Tr237:0.011100):0.003538,Ae_tauschii_Tr125:0.013118):0.001969):0.019050,Ae_caudata_Tr276:0.001676);
((Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.000001,(((Ae_mutica_Tr237:0.011101,(Ae_tauschii_Tr125:0.013119,((Ae_caudata_Tr276:0.001676,Ae_caudata_Tr139:0.001950):0.019051,(Ae_sharonensis_Tr265:0.003125,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.000981):0.004305):0.001969):0.003537):0.001345,(Er_bonaepartis_TB1:0.035474,S_vavilovii_Tr279:0.011480):0.007985):0.002464,Ae_comosa_Tr272:0.005229):0.004518,Ae_uniaristata_Tr404:0.001136);
((S_vavilovii_Tr279:0.011481,Er_bonaepartis_TB1:0.035473):0.007984,((Ae_tauschii_Tr125:0.013118,((((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.000981,Ae_sharonensis_Tr265:0.003125):0.004305,(Ae_caudata_Tr276:0.001676,Ae_caudata_Tr139:0.001949):0.019050):0.001969):0.003538,Ae_mutica_Tr237:0.011101):0.001345,((Ae_uniaristata_Tr404:0.001136,(Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.000001):0.004517,Ae_comosa_Tr272:0.005229):0.002462);
((((((Ae_mutica_Tr237:0.011100,(((Ae_uniaristata_Tr404:0.001136,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.004515,Ae_comosa_Tr272:0.005229):0.002461,(S_vavilovii_Tr279:0.011480,Er_bonaepartis_TB1:0.035471):0.007984):0.001346):0.003540,Ae_tauschii_Tr125:0.013118):0.001969,(Ae_caudata_Tr276:0.001676,Ae_caudata_Tr139:0.001949):0.019049):0.004305,Ae_sharonensis_Tr265:0.003125):0.000981,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001);
(Ae_comosa_Tr272:0.005229,((((((Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.000981,Ae_sharonensis_Tr265:0.003126):0.004305,(Ae_caudata_Tr139:0.001949,Ae_caudata_Tr276:0.001676):0.019050):0.001969,Ae_tauschii_Tr125:0.013118):0.003538,Ae_mutica_Tr237:0.011101):0.001345,(Er_bonaepartis_TB1:0.035473,S_vavilovii_Tr279:0.011480):0.007984):0.002463,(((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr404:0.001136):0.004517);
(S_vavilovii_Tr279:0.011481,Er_bonaepartis_TB1:0.035473,((Ae_comosa_Tr272:0.005229,(Ae_uniaristata_Tr404:0.001136,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.004517):0.002463,(Ae_mutica_Tr237:0.011101,(((Ae_caudata_Tr139:0.001949,Ae_caudata_Tr276:0.001676):0.019050,(Ae_sharonensis_Tr265:0.003125,(Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.000981):0.004305):0.001969,Ae_tauschii_Tr125:0.013118):0.003538):0.001345):0.007984);
((Ae_sharonensis_Tr265:0.003125,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.000981):0.004305,(Ae_tauschii_Tr125:0.013118,(Ae_mutica_Tr237:0.011101,((Er_bonaepartis_TB1:0.035473,S_vavilovii_Tr279:0.011481):0.007984,((((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr404:0.001136):0.004517,Ae_comosa_Tr272:0.005229):0.002462):0.001345):0.003537):0.001970,(Ae_caudata_Tr139:0.001950,Ae_caudata_Tr276:0.001676):0.019050);
((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,((((((((Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.000981,Ae_sharonensis_Tr265:0.003126):0.004305,(Ae_caudata_Tr276:0.001676,Ae_caudata_Tr139:0.001950):0.019047):0.001975,Ae_tauschii_Tr125:0.013116):0.003514,Ae_mutica_Tr237:0.011099):0.001351,(Er_bonaepartis_TB1:0.035465,S_vavilovii_Tr279:0.011482):0.007985):0.002492,Ae_comosa_Tr272:0.005228):0.004523,Ae_uniaristata_Tr404:0.001136):0.000001,Ae_uniaristata_Tr402:0.000001);
(Ae_uniaristata_Tr404:0.001136,(Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.000001,(((Ae_mutica_Tr237:0.011100,((((Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.000981,Ae_sharonensis_Tr265:0.003125):0.004305,(Ae_caudata_Tr276:0.001676,Ae_caudata_Tr139:0.001949):0.019049):0.001969,Ae_tauschii_Tr125:0.013118):0.003539):0.001346,(S_vavilovii_Tr279:0.011481,Er_bonaepartis_TB1:0.035469):0.007983):0.002462,Ae_comosa_Tr272:0.005229):0.004516);
((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001,((((((((Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.000981,Ae_sharonensis_Tr265:0.003126):0.004305,(Ae_caudata_Tr276:0.001676,Ae_caudata_Tr139:0.001949):0.019051):0.001969,Ae_tauschii_Tr125:0.013119):0.003537,Ae_mutica_Tr237:0.011101):0.001344,(S_vavilovii_Tr279:0.011480,Er_bonaepartis_TB1:0.035475):0.007985):0.002463,Ae_comosa_Tr272:0.005229):0.004518,Ae_uniaristata_Tr404:0.001136):0.000001);
(Ae_tauschii_Tr125:0.013119,(((Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.000981,Ae_sharonensis_Tr265:0.003126):0.004305,(Ae_caudata_Tr139:0.001949,Ae_caudata_Tr276:0.001676):0.019051):0.001970,(((S_vavilovii_Tr279:0.011480,Er_bonaepartis_TB1:0.035474):0.007985,(Ae_comosa_Tr272:0.005229,(Ae_uniaristata_Tr404:0.001136,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.004518):0.002463):0.001344,Ae_mutica_Tr237:0.011101):0.003536);
(Ae_uniaristata_Tr404:0.001136,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,((((((Ae_caudata_Tr139:0.001949,Ae_caudata_Tr276:0.001676):0.019049,((Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.000981,Ae_sharonensis_Tr265:0.003125):0.004305):0.001968,Ae_tauschii_Tr125:0.013118):0.003541,Ae_mutica_Tr237:0.011099):0.001346,(S_vavilovii_Tr279:0.011480,Er_bonaepartis_TB1:0.035471):0.007984):0.002461,Ae_comosa_Tr272:0.005229):0.004514);
