((((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.026022,H_vulgare_HVens23:0.046782):0.005505,(Ae_sharonensis_Tr265:0.003372,(Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.001021):0.016941):0.001177,Ae_caudata_Tr139:0.017974,(((Ae_uniaristata_Tr357:0.000001,((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.011727,Ae_tauschii_Tr351:0.007834):0.004921,Ae_comosa_Tr272:0.018350):0.003850);
(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr404:0.000001,(Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr357:0.000001,(Ae_tauschii_Tr351:0.007834,((Ae_caudata_Tr139:0.017976,(((Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.001021,Ae_sharonensis_Tr265:0.003373):0.016942,(H_vulgare_HVens23:0.046783,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.026017):0.005507):0.001178):0.003851,Ae_comosa_Tr272:0.018348):0.004922):0.011728):0.000001):0.000001);
(Ae_umbellulata_Tr266:0.000001,(((Ae_caudata_Tr139:0.017978,(Ae_comosa_Tr272:0.018352,(((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001):0.011730,Ae_tauschii_Tr351:0.007834):0.004920):0.003850):0.001177,(((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.001021,Ae_sharonensis_Tr265:0.003373):0.016943):0.005502,H_vulgare_HVens23:0.046786):0.026045,Ae_umbellulata_Tr257:0.000001);
(((Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.001021,Ae_sharonensis_Tr265:0.003372):0.016941,(Ae_caudata_Tr139:0.017974,(((Ae_uniaristata_Tr357:0.000001,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.011728,Ae_tauschii_Tr351:0.007833):0.004920,Ae_comosa_Tr272:0.018349):0.003850):0.001178,(H_vulgare_HVens23:0.046779,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.026016):0.005508);
((Ae_caudata_Tr139:0.017971,(Ae_comosa_Tr272:0.018347,((Ae_uniaristata_Tr357:0.000001,((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.011725,Ae_tauschii_Tr351:0.007832):0.004919):0.003849):0.001178,((Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.001021,Ae_sharonensis_Tr265:0.003372):0.016943,(H_vulgare_HVens23:0.046787,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.026019):0.005503);
((Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.001021,(((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.026016,H_vulgare_HVens23:0.046776):0.005512,(Ae_caudata_Tr139:0.017968,((Ae_tauschii_Tr351:0.007832,((Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.011723):0.004919,Ae_comosa_Tr272:0.018347):0.003849):0.001177):0.016942,Ae_sharonensis_Tr265:0.003371);
(((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.001021,Ae_sharonensis_Tr265:0.003371,((Ae_caudata_Tr139:0.017968,((Ae_tauschii_Tr351:0.007833,(((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.011722):0.004921,Ae_comosa_Tr272:0.018350):0.003850):0.001177,(H_vulgare_HVens23:0.046788,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.026018):0.005492):0.016948);
((Ae_uniaristata_Tr357:0.000001,(Ae_tauschii_Tr351:0.007834,((Ae_caudata_Tr139:0.017976,((Ae_sharonensis_Tr265:0.003373,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.001021):0.016942,(H_vulgare_HVens23:0.046785,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.026018):0.005506):0.001177):0.003851,Ae_comosa_Tr272:0.018348):0.004922):0.011728):0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001);
(((Ae_comosa_Tr272:0.018347,(Ae_tauschii_Tr351:0.007832,(Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001):0.000001):0.011721):0.004919):0.003849,Ae_caudata_Tr139:0.017966):0.001177,(H_vulgare_HVens23:0.046770,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.026010):0.005515,((Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.001021,Ae_sharonensis_Tr265:0.003371):0.016939);
(((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,((Ae_comosa_Tr272:0.018350,((((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.026020,H_vulgare_HVens23:0.046781):0.005508,(Ae_sharonensis_Tr265:0.003372,(Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.001021):0.016941):0.001178,Ae_caudata_Tr139:0.017971):0.003851):0.004921,Ae_tauschii_Tr351:0.007833):0.011727):0.000001,Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr404:0.000001);
(Ae_comosa_Tr272:0.018348,((((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.011725,Ae_tauschii_Tr351:0.007833):0.004920,(Ae_caudata_Tr139:0.017970,((H_vulgare_HVens23:0.046772,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.026012):0.005518,(((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.001021,Ae_sharonensis_Tr265:0.003372):0.016940):0.001178):0.003849);
(H_vulgare_HVens23:0.046773,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.026012,(((Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.001021,Ae_sharonensis_Tr265:0.003372):0.016941,((Ae_comosa_Tr272:0.018348,((((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.011725,Ae_tauschii_Tr351:0.007832):0.004920):0.003850,Ae_caudata_Tr139:0.017971):0.001178):0.005517);
((Ae_caudata_Tr139:0.017967,(((Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.001021,Ae_sharonensis_Tr265:0.003371):0.016939,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.026009,H_vulgare_HVens23:0.046766):0.005517):0.001177):0.003849,Ae_comosa_Tr272:0.018346,((((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.011722,Ae_tauschii_Tr351:0.007832):0.004919);
(((((((Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.001021,Ae_sharonensis_Tr265:0.003370):0.016938,(H_vulgare_HVens23:0.046764,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.026006):0.005517):0.001177,Ae_caudata_Tr139:0.017962):0.003849,Ae_comosa_Tr272:0.018345):0.004919,Ae_tauschii_Tr351:0.007831):0.011717,Ae_uniaristata_Tr357:0.000001,((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.000001);
((((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.011723,Ae_tauschii_Tr351:0.007832,(((((Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.001021,Ae_sharonensis_Tr265:0.003371):0.016940,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.026010,H_vulgare_HVens23:0.046769):0.005517):0.001178,Ae_caudata_Tr139:0.017968):0.003850,Ae_comosa_Tr272:0.018347):0.004920);
((Ae_sharonensis_Tr265:0.003371,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.001021):0.016939,(H_vulgare_HVens23:0.046767,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.026009):0.005517,(Ae_caudata_Tr139:0.017967,(((((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.011722,Ae_tauschii_Tr351:0.007832):0.004920,Ae_comosa_Tr272:0.018346):0.003849):0.001178);
(((((Ae_tauschii_Tr351:0.007832,(Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001):0.000001):0.011722):0.004919,Ae_comosa_Tr272:0.018346):0.003849,Ae_caudata_Tr139:0.017967):0.001178,((Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.001021,Ae_sharonensis_Tr265:0.003371):0.016939):0.005517,H_vulgare_HVens23:0.046766,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.026009);
((((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.001021,Ae_sharonensis_Tr265:0.003371):0.016939,((((((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.011722,Ae_tauschii_Tr351:0.007832):0.004920,Ae_comosa_Tr272:0.018346):0.003849,Ae_caudata_Tr139:0.017967):0.001177,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.026009,H_vulgare_HVens23:0.046767):0.005517);
(((((Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.001021,Ae_sharonensis_Tr265:0.003370):0.016938,(H_vulgare_HVens23:0.046764,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.026006):0.005517):0.001177,Ae_caudata_Tr139:0.017962):0.003849,((((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.011717,Ae_tauschii_Tr351:0.007831):0.004919,Ae_comosa_Tr272:0.018346);
(((((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.011718,Ae_tauschii_Tr351:0.007831):0.004919,Ae_comosa_Tr272:0.018346,(((Ae_sharonensis_Tr265:0.003370,(Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.001021):0.016938,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.026007,H_vulgare_HVens23:0.046765):0.005517):0.001176,Ae_caudata_Tr139:0.017962):0.003849);
