(((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.004150,Ae_sharonensis_Tr265:0.000933,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.003380,(((Ae_uniaristata_Tr404:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.002978,Ae_comosa_Tr271:0.002356):0.001321,(((Ae_speltoides_Tr320:0.011879,Ta_caputMedusae_TB2:0.002466):0.012867,H_vulgare_HVens23:0.025948):0.002733,Ae_tauschii_Tr351:0.019060):0.007468):0.000522):0.001692);
(((Ae_tauschii_Tr351:0.019060,((Ta_caputMedusae_TB2:0.002466,Ae_speltoides_Tr320:0.011877):0.012865,H_vulgare_HVens23:0.025944):0.002735):0.007465,((Ae_uniaristata_Tr404:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.002977,Ae_comosa_Tr271:0.002356):0.001321):0.000522,(Ae_sharonensis_Tr265:0.000933,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.004150):0.001692,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.003380);
((Ta_caputMedusae_TB2:0.002466,Ae_speltoides_Tr320:0.011877):0.012865,((((Ae_uniaristata_Tr404:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.002977,Ae_comosa_Tr271:0.002356):0.001321,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.003380,(Ae_sharonensis_Tr265:0.000933,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.004150):0.001692):0.000522):0.007465,Ae_tauschii_Tr351:0.019060):0.002735,H_vulgare_HVens23:0.025945);
(Ae_umbellulata_Tr257:0.000001,((((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.004150,Ae_sharonensis_Tr265:0.000933):0.001692,(((Ae_uniaristata_Tr404:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.002977,Ae_comosa_Tr271:0.002356):0.001321,(Ae_tauschii_Tr351:0.019060,(H_vulgare_HVens23:0.025944,(Ta_caputMedusae_TB2:0.002466,Ae_speltoides_Tr320:0.011877):0.012865):0.002735):0.007465):0.000522):0.003380,Ae_umbellulata_Tr266:0.000001);
((((Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.004150,Ae_sharonensis_Tr265:0.000933):0.001692,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.003380):0.000522,((H_vulgare_HVens23:0.025949,(Ta_caputMedusae_TB2:0.002465,Ae_speltoides_Tr320:0.011878):0.012867):0.002733,Ae_tauschii_Tr351:0.019061):0.007468,((Ae_uniaristata_Tr404:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.002977,Ae_comosa_Tr271:0.002356):0.001321);
((((H_vulgare_HVens23:0.025947,(Ae_speltoides_Tr320:0.011878,Ta_caputMedusae_TB2:0.002466):0.012868):0.002733,Ae_tauschii_Tr351:0.019061):0.007468,((Ae_sharonensis_Tr265:0.000933,(Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.004150):0.001692,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.003380):0.000522):0.001322,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr404:0.000001):0.002978,Ae_comosa_Tr271:0.002356);
((Ae_bicornis_Tr406:0.000001,(Ae_sharonensis_Tr265:0.000933,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.003380,((((Ae_speltoides_Tr320:0.011878,Ta_caputMedusae_TB2:0.002466):0.012864,H_vulgare_HVens23:0.025946):0.002735,Ae_tauschii_Tr351:0.019060):0.007466,((Ae_uniaristata_Tr404:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.002978,Ae_comosa_Tr271:0.002356):0.001321):0.000522):0.001692):0.004150):0.000001,Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001);
(Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr406:0.000001,(Ae_sharonensis_Tr265:0.000933,((((H_vulgare_HVens23:0.025945,(Ae_speltoides_Tr320:0.011878,Ta_caputMedusae_TB2:0.002466):0.012867):0.002733,Ae_tauschii_Tr351:0.019060):0.007466,(Ae_comosa_Tr271:0.002356,(Ae_uniaristata_Tr404:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.002977):0.001321):0.000522,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.003380):0.001692):0.004150):0.000001,Ae_bicornis_Tr407:0.000001);
(Ae_tauschii_Tr351:0.019060,((Ae_speltoides_Tr320:0.011878,Ta_caputMedusae_TB2:0.002466):0.012867,H_vulgare_HVens23:0.025947):0.002733,((Ae_comosa_Tr271:0.002356,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr404:0.000001):0.002977):0.001321,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.003380,(Ae_sharonensis_Tr265:0.000933,(Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.004150):0.001692):0.000522):0.007466);
((Ae_sharonensis_Tr265:0.000933,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.004150):0.001692,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.003380,(((H_vulgare_HVens23:0.025945,(Ta_caputMedusae_TB2:0.002466,Ae_speltoides_Tr320:0.011877):0.012865):0.002735,Ae_tauschii_Tr351:0.019060):0.007465,(Ae_comosa_Tr271:0.002356,(Ae_uniaristata_Tr404:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.002977):0.001321):0.000522);
(Ae_sharonensis_Tr265:0.000933,(((((Ae_speltoides_Tr320:0.011878,Ta_caputMedusae_TB2:0.002466):0.012867,H_vulgare_HVens23:0.025946):0.002733,Ae_tauschii_Tr351:0.019061):0.007467,(Ae_comosa_Tr271:0.002356,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr404:0.000001):0.002978):0.001322):0.000522,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.003380):0.001692,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.004150);
((Ae_comosa_Tr271:0.002356,(Ae_uniaristata_Tr404:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.002978):0.001321,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.003380,(((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.004150,Ae_sharonensis_Tr265:0.000933):0.001692):0.000522,(Ae_tauschii_Tr351:0.019060,((Ta_caputMedusae_TB2:0.002466,Ae_speltoides_Tr320:0.011878):0.012864,H_vulgare_HVens23:0.025945):0.002735):0.007466);
(((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.004150,Ae_sharonensis_Tr265:0.000933,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.003380,((((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr404:0.000001):0.002977,Ae_comosa_Tr271:0.002356):0.001321,(((Ta_caputMedusae_TB2:0.002466,Ae_speltoides_Tr320:0.011877):0.012865,H_vulgare_HVens23:0.025942):0.002736,Ae_tauschii_Tr351:0.019060):0.007464):0.000522):0.001692);
((((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr404:0.000001):0.002977,Ae_comosa_Tr271:0.002356):0.001321,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.003380,(((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.004150,Ae_sharonensis_Tr265:0.000933):0.001692):0.000522,((H_vulgare_HVens23:0.025942,(Ae_speltoides_Tr320:0.011877,Ta_caputMedusae_TB2:0.002466):0.012865):0.002736,Ae_tauschii_Tr351:0.019060):0.007464);
((((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.004150,Ae_sharonensis_Tr265:0.000933):0.001692,((Ae_tauschii_Tr351:0.019060,((Ae_speltoides_Tr320:0.011878,Ta_caputMedusae_TB2:0.002466):0.012864,H_vulgare_HVens23:0.025946):0.002735):0.007466,((Ae_uniaristata_Tr404:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.002977,Ae_comosa_Tr271:0.002356):0.001321):0.000522,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.003380);
(Ae_sharonensis_Tr265:0.000933,((((Ae_uniaristata_Tr404:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.002977,Ae_comosa_Tr271:0.002356):0.001321,(Ae_tauschii_Tr351:0.019060,((Ta_caputMedusae_TB2:0.002466,Ae_speltoides_Tr320:0.011877):0.012865,H_vulgare_HVens23:0.025942):0.002736):0.007464):0.000522,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.003380):0.001692,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.004150);
(Ae_bicornis_Tr407:0.000001,(((((((Ae_speltoides_Tr320:0.011877,Ta_caputMedusae_TB2:0.002466):0.012865,H_vulgare_HVens23:0.025942):0.002736,Ae_tauschii_Tr351:0.019060):0.007464,(Ae_comosa_Tr271:0.002356,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr404:0.000001):0.002977):0.001321):0.000522,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.003380):0.001692,Ae_sharonensis_Tr265:0.000933):0.004150,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr408:0.000001);
((((Ae_speltoides_Tr320:0.011877,Ta_caputMedusae_TB2:0.002466):0.012865,H_vulgare_HVens23:0.025942):0.002736,Ae_tauschii_Tr351:0.019060):0.007464,((Ae_sharonensis_Tr265:0.000933,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.004150):0.001692,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.003380):0.000522,(Ae_comosa_Tr271:0.002356,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr404:0.000001):0.002977):0.001321);
((((((((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.004150,Ae_sharonensis_Tr265:0.000933):0.001692,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.003380):0.000522,(((Ta_caputMedusae_TB2:0.002466,Ae_speltoides_Tr320:0.011878):0.012864,H_vulgare_HVens23:0.025946):0.002735,Ae_tauschii_Tr351:0.019060):0.007466):0.001321,Ae_comosa_Tr271:0.002356):0.002978,Ae_uniaristata_Tr404:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001);
((Ae_bicornis_Tr406:0.000001,((((((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr404:0.000001):0.002977,Ae_comosa_Tr271:0.002356):0.001321,(Ae_tauschii_Tr351:0.019060,((Ae_speltoides_Tr320:0.011877,Ta_caputMedusae_TB2:0.002466):0.012865,H_vulgare_HVens23:0.025942):0.002736):0.007464):0.000522,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.003380):0.001692,Ae_sharonensis_Tr265:0.000933):0.004150):0.000001,Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001);
