(((Ae_mutica_Tr237:0.010294,(Ae_tauschii_Tr352:0.003136,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr180:0.000001):0.000001):0.013115):0.003037,Ae_mutica_Tr329:0.027759):0.000001,(T_urartu_Tr232:0.044316,Ae_sharonensis_Tr265:0.044315):0.002817,((Ta_caputMedusae_TB2:0.030702,(S_vavilovii_Tr279:0.032512,((Ae_mutica_Tr332:0.028887,Ae_comosa_Tr272:0.015568):0.011958,Ae_speltoides_Tr251:0.024659):0.009257):0.000001):0.003075,Ae_uniaristata_Tr357:0.035421):0.003817);
((Ae_tauschii_Tr352:0.003093,(((Ae_mutica_Tr329:0.027599,Ae_sharonensis_Tr265:0.046966):0.000032,(T_urartu_Tr232:0.042474,(S_vavilovii_Tr279:0.033399,(Ta_caputMedusae_TB2:0.027409,((Ae_comosa_Tr272:0.020940,Ae_speltoides_Tr251:0.021959):0.010605,Ae_uniaristata_Tr357:0.032155):0.003156):0.001343):0.004248):0.003898):0.001059,(Ae_mutica_Tr332:0.035033,Ae_mutica_Tr237:0.008356):0.003699):0.014794):0.000001,Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr351:0.000001);
((((Ta_caputMedusae_TB2:0.024447,T_urartu_Tr232:0.041296):0.005717,(((Ae_sharonensis_Tr265:0.047083,Ae_mutica_Tr329:0.027360):0.000100,(((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr180:0.000001):0.000001,Ae_tauschii_Tr352:0.003132):0.013258,Ae_mutica_Tr237:0.010088):0.002979):0.004043,Ae_uniaristata_Tr357:0.035399):0.003158):0.000001,S_vavilovii_Tr279:0.032373):0.009116,(Ae_comosa_Tr272:0.015641,Ae_mutica_Tr332:0.028581):0.012034,Ae_speltoides_Tr251:0.024339);
(Ae_tauschii_Tr351:0.000001,(Ae_tauschii_Tr352:0.003074,((Ae_uniaristata_Tr357:0.031298,((Ae_comosa_Tr272:0.019025,Ae_speltoides_Tr251:0.022813):0.013494,(S_vavilovii_Tr279:0.034720,Ta_caputMedusae_TB2:0.026824):0.000001):0.003166):0.003655,((Ae_mutica_Tr329:0.027164,(Ae_mutica_Tr237:0.009360,Ae_mutica_Tr332:0.033536):0.003650):0.000001,(Ae_sharonensis_Tr265:0.043669,T_urartu_Tr232:0.043563):0.002717):0.002856):0.012961):0.000001,Ae_tauschii_Tr180:0.000001);
(Ae_comosa_Tr272:0.019026,((S_vavilovii_Tr279:0.034717,(Ae_uniaristata_Tr357:0.031294,(((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr180:0.000001):0.000001,Ae_tauschii_Tr352:0.003073):0.012960,((T_urartu_Tr232:0.043559,Ae_sharonensis_Tr265:0.043667):0.002720,((Ae_mutica_Tr332:0.033541,Ae_mutica_Tr237:0.009357):0.003651,Ae_mutica_Tr329:0.027163):0.000001):0.002856):0.003655):0.003166):0.000001,Ta_caputMedusae_TB2:0.026822):0.013493,Ae_speltoides_Tr251:0.022813);
(Ae_tauschii_Tr351:0.000001,(Ae_tauschii_Tr352:0.003136,(Ae_mutica_Tr237:0.010291,(((Ae_sharonensis_Tr265:0.044303,T_urartu_Tr232:0.044308):0.002811,(((S_vavilovii_Tr279:0.032503,Ta_caputMedusae_TB2:0.030702):0.000001,((Ae_mutica_Tr332:0.028868,Ae_comosa_Tr272:0.015569):0.011951,Ae_speltoides_Tr251:0.024652):0.009258):0.003073,Ae_uniaristata_Tr357:0.035426):0.003814):0.000001,Ae_mutica_Tr329:0.027757):0.003037):0.013114):0.000001,Ae_tauschii_Tr180:0.000001);
(S_vavilovii_Tr279:0.032297,((Ae_uniaristata_Tr357:0.033303,Ta_caputMedusae_TB2:0.025774):0.004741,(((Ae_mutica_Tr329:0.027224,Ae_sharonensis_Tr265:0.046792):0.000052,(Ae_mutica_Tr237:0.009948,((Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr351:0.000001):0.000001,Ae_tauschii_Tr352:0.003111):0.013210):0.002977):0.003076,T_urartu_Tr232:0.043347):0.003760):0.000001,((Ae_comosa_Tr272:0.015805,Ae_mutica_Tr332:0.028140):0.011820,Ae_speltoides_Tr251:0.024303):0.009137);
(Ae_tauschii_Tr352:0.003136,(Ae_mutica_Tr237:0.010291,(Ae_mutica_Tr329:0.027752,(((((Ae_mutica_Tr332:0.028867,Ae_comosa_Tr272:0.015569):0.011951,Ae_speltoides_Tr251:0.024652):0.009258,(S_vavilovii_Tr279:0.032509,Ta_caputMedusae_TB2:0.030705):0.000001):0.003072,Ae_uniaristata_Tr357:0.035426):0.003814,(Ae_sharonensis_Tr265:0.044314,T_urartu_Tr232:0.044319):0.002812):0.000001):0.003037):0.013114,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr180:0.000001):0.000001);
(Ae_tauschii_Tr351:0.000001,((Ae_mutica_Tr237:0.010293,(((T_urartu_Tr232:0.044312,Ae_sharonensis_Tr265:0.044309):0.002816,Ae_mutica_Tr329:0.027756):0.000001,(Ae_uniaristata_Tr357:0.035423,(S_vavilovii_Tr279:0.032511,(((Ae_mutica_Tr332:0.028878,Ae_comosa_Tr272:0.015570):0.011957,Ae_speltoides_Tr251:0.024660):0.009257,Ta_caputMedusae_TB2:0.030706):0.000001):0.003074):0.003816):0.003037):0.013113,Ae_tauschii_Tr352:0.003136):0.000001,Ae_tauschii_Tr180:0.000001);
(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr180:0.000001,(Ae_tauschii_Tr352:0.003118,(((Ae_sharonensis_Tr265:0.047034,Ae_mutica_Tr329:0.027643):0.000001,((((T_urartu_Tr232:0.040807,Ta_caputMedusae_TB2:0.024017):0.004233,S_vavilovii_Tr279:0.033987):0.000001,Ae_speltoides_Tr251:0.034650):0.003319,Ae_uniaristata_Tr357:0.033583):0.005479):0.000001,((Ae_mutica_Tr332:0.018211,Ae_comosa_Tr272:0.026311):0.015057,Ae_mutica_Tr237:0.009719):0.003547):0.016037):0.000001);
((Ae_uniaristata_Tr357:0.035424,((T_urartu_Tr232:0.044318,Ae_sharonensis_Tr265:0.044317):0.002815,(Ae_mutica_Tr329:0.027760,((Ae_tauschii_Tr352:0.003136,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr180:0.000001):0.000001):0.013116,Ae_mutica_Tr237:0.010295):0.003038):0.000001):0.003816):0.003074,((Ae_mutica_Tr332:0.028879,Ae_comosa_Tr272:0.015570):0.011955,Ae_speltoides_Tr251:0.024656):0.009258,(Ta_caputMedusae_TB2:0.030703,S_vavilovii_Tr279:0.032510):0.000001);
(T_urartu_Tr232:0.042431,(S_vavilovii_Tr279:0.033304,(Ta_caputMedusae_TB2:0.027344,(Ae_uniaristata_Tr357:0.032097,(Ae_comosa_Tr272:0.020874,Ae_speltoides_Tr251:0.021927):0.010602):0.003142):0.001381):0.004236,((Ae_sharonensis_Tr265:0.046918,((Ae_tauschii_Tr351:0.000001,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr352:0.003089):0.000001):0.014753,(Ae_mutica_Tr332:0.034985,Ae_mutica_Tr237:0.008345):0.003691):0.001063):0.000001,Ae_mutica_Tr329:0.027601):0.003885);
(Ae_tauschii_Tr352:0.003134,Ae_tauschii_Tr180:0.000001,(Ae_tauschii_Tr351:0.000001,(((((Ae_speltoides_Tr251:0.024632,(Ae_mutica_Tr332:0.028891,Ae_comosa_Tr272:0.015546):0.011949):0.009250,(Ta_caputMedusae_TB2:0.030669,S_vavilovii_Tr279:0.032480):0.000001):0.003073,Ae_uniaristata_Tr357:0.035388):0.003816,((T_urartu_Tr232:0.044287,Ae_sharonensis_Tr265:0.044295):0.002826,Ae_mutica_Tr329:0.027746):0.000001):0.003034,Ae_mutica_Tr237:0.010289):0.013100):0.000001);
(Ae_tauschii_Tr180:0.000001,(Ae_tauschii_Tr352:0.003093,((Ae_mutica_Tr332:0.035025,Ae_mutica_Tr237:0.008366):0.003701,((Ae_mutica_Tr329:0.027598,Ae_sharonensis_Tr265:0.046965):0.000033,(T_urartu_Tr232:0.042472,(S_vavilovii_Tr279:0.033399,((Ae_uniaristata_Tr357:0.032157,(Ae_comosa_Tr272:0.020939,Ae_speltoides_Tr251:0.021960):0.010604):0.003156,Ta_caputMedusae_TB2:0.027402):0.001344):0.004249):0.003900):0.001070):0.014782):0.000001,Ae_tauschii_Tr351:0.000001);
(Ae_mutica_Tr332:0.028889,(((((((Ae_mutica_Tr237:0.010294,((Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr351:0.000001):0.000001,Ae_tauschii_Tr352:0.003136):0.013115):0.003037,Ae_mutica_Tr329:0.027759):0.000001,(Ae_sharonensis_Tr265:0.044317,T_urartu_Tr232:0.044319):0.002817):0.003817,Ae_uniaristata_Tr357:0.035422):0.003075,Ta_caputMedusae_TB2:0.030704):0.000001,S_vavilovii_Tr279:0.032513):0.009258,Ae_speltoides_Tr251:0.024659):0.011958,Ae_comosa_Tr272:0.015570);
(((S_vavilovii_Tr279:0.032323,(Ae_uniaristata_Tr357:0.033369,Ta_caputMedusae_TB2:0.025797):0.004704):0.000001,((((Ae_mutica_Tr237:0.009954,(Ae_tauschii_Tr352:0.003113,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr351:0.000001):0.000001):0.013221):0.002978,Ae_mutica_Tr329:0.027298):0.000001,Ae_sharonensis_Tr265:0.046887):0.003095,T_urartu_Tr232:0.043354):0.003752):0.009158,Ae_speltoides_Tr251:0.024299,(Ae_comosa_Tr272:0.015768,Ae_mutica_Tr332:0.028216):0.011853);
((Ae_speltoides_Tr251:0.024661,(Ae_mutica_Tr332:0.028892,Ae_comosa_Tr272:0.015568):0.011960):0.009258,(S_vavilovii_Tr279:0.032513,Ta_caputMedusae_TB2:0.030701):0.000001,(Ae_uniaristata_Tr357:0.035422,((Ae_mutica_Tr237:0.010295,((Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr351:0.000001):0.000001,Ae_tauschii_Tr352:0.003136):0.013116):0.003037,(Ae_mutica_Tr329:0.027762,(T_urartu_Tr232:0.044321,Ae_sharonensis_Tr265:0.044321):0.002818):0.000001):0.003817):0.003076);
((S_vavilovii_Tr279:0.032511,(Ae_uniaristata_Tr357:0.035424,((T_urartu_Tr232:0.044318,Ae_sharonensis_Tr265:0.044317):0.002814,(Ae_mutica_Tr329:0.027760,((Ae_tauschii_Tr352:0.003136,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr351:0.000001):0.000001):0.013116,Ae_mutica_Tr237:0.010295):0.003038):0.000001):0.003816):0.003074):0.000001,Ta_caputMedusae_TB2:0.030703,(Ae_speltoides_Tr251:0.024656,(Ae_comosa_Tr272:0.015573,Ae_mutica_Tr332:0.028878):0.011955):0.009258);
(Ae_tauschii_Tr352:0.003136,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr180:0.000001):0.000001,((((((Ae_speltoides_Tr251:0.024661,(Ae_mutica_Tr332:0.028890,Ae_comosa_Tr272:0.015570):0.011960):0.009259,(Ta_caputMedusae_TB2:0.030706,S_vavilovii_Tr279:0.032515):0.000001):0.003076,Ae_uniaristata_Tr357:0.035427):0.003817,(T_urartu_Tr232:0.044324,Ae_sharonensis_Tr265:0.044321):0.002816):0.000001,Ae_mutica_Tr329:0.027762):0.003038,Ae_mutica_Tr237:0.010296):0.013117);
(((((Ae_uniaristata_Tr357:0.031304,((Ae_speltoides_Tr251:0.022806,Ae_comosa_Tr272:0.019018):0.013494,(Ta_caputMedusae_TB2:0.026828,S_vavilovii_Tr279:0.034726):0.000001):0.003165):0.003653,((Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr351:0.000001):0.000001,Ae_tauschii_Tr352:0.003074):0.012962):0.002854,Ae_mutica_Tr329:0.027170):0.000001,(Ae_sharonensis_Tr265:0.043678,T_urartu_Tr232:0.043571):0.002700):0.003647,Ae_mutica_Tr332:0.033502,Ae_mutica_Tr237:0.009365);
