((Ae_longissima_Tr241:0.005723,Ae_longissima_Tr355:0.000001):0.000001,((Ae_umbellulata_Tr257:0.010353,Ae_umbellulata_Tr266:0.002768):0.009645,((Ta_caputMedusae_TB2:0.054096,Ae_bicornis_Tr407:0.024708):0.026453,((Ae_comosa_Tr272:0.015910,T_urartu_Tr232:0.007229):0.001417,Ae_tauschii_Tr352:0.016027):0.000001):0.000001):0.008646,Ae_sharonensis_Tr265:0.004296);
((((Ae_bicornis_Tr407:0.024708,Ta_caputMedusae_TB2:0.054096):0.026452,((T_urartu_Tr232:0.007229,Ae_comosa_Tr272:0.015910):0.001417,Ae_tauschii_Tr352:0.016027):0.000001):0.000001,(Ae_umbellulata_Tr266:0.002768,Ae_umbellulata_Tr257:0.010353):0.009645):0.008646,Ae_sharonensis_Tr265:0.004296,(Ae_longissima_Tr241:0.005723,Ae_longissima_Tr355:0.000001):0.000001);
(Ae_comosa_Tr272:0.015910,T_urartu_Tr232:0.007229,(((((Ae_longissima_Tr355:0.000001,Ae_longissima_Tr241:0.005723):0.000001,Ae_sharonensis_Tr265:0.004296):0.008646,(Ae_umbellulata_Tr257:0.010353,Ae_umbellulata_Tr266:0.002768):0.009645):0.000001,(Ae_bicornis_Tr407:0.024708,Ta_caputMedusae_TB2:0.054096):0.026453):0.000001,Ae_tauschii_Tr352:0.016027):0.001417);
((Ae_comosa_Tr272:0.015910,T_urartu_Tr232:0.007229):0.001416,(((Ta_caputMedusae_TB2:0.054105,Ae_bicornis_Tr407:0.024711):0.026450,((Ae_longissima_Tr241:0.005723,Ae_longissima_Tr355:0.000001):0.000001,Ae_sharonensis_Tr265:0.004296):0.008647):0.000001,Ae_tauschii_Tr352:0.016028):0.000001,(Ae_umbellulata_Tr257:0.010354,Ae_umbellulata_Tr266:0.002768):0.009645);
((Ae_umbellulata_Tr266:0.002768,Ae_umbellulata_Tr257:0.010353):0.009645,((Ae_longissima_Tr355:0.000001,Ae_longissima_Tr241:0.005723):0.000001,Ae_sharonensis_Tr265:0.004296):0.008646,((Ta_caputMedusae_TB2:0.054096,Ae_bicornis_Tr407:0.024708):0.026453,(Ae_tauschii_Tr352:0.016027,(Ae_comosa_Tr272:0.015910,T_urartu_Tr232:0.007229):0.001417):0.000001):0.000001);
((Ae_umbellulata_Tr257:0.010354,Ae_umbellulata_Tr266:0.002768):0.009645,(Ae_comosa_Tr272:0.015910,T_urartu_Tr232:0.007229):0.001416,(((Ae_sharonensis_Tr265:0.004296,(Ae_longissima_Tr355:0.000001,Ae_longissima_Tr241:0.005723):0.000001):0.008647,(Ae_bicornis_Tr407:0.024710,Ta_caputMedusae_TB2:0.054104):0.026450):0.000001,Ae_tauschii_Tr352:0.016027):0.000001);
((Ae_umbellulata_Tr266:0.002768,Ae_umbellulata_Tr257:0.010353):0.009645,(Ae_sharonensis_Tr265:0.004296,(Ae_longissima_Tr241:0.005723,Ae_longissima_Tr355:0.000001):0.000001):0.008646,((Ae_tauschii_Tr352:0.016027,(Ae_comosa_Tr272:0.015910,T_urartu_Tr232:0.007229):0.001417):0.000001,(Ae_bicornis_Tr407:0.024708,Ta_caputMedusae_TB2:0.054095):0.026453):0.000001);
((Ae_tauschii_Tr352:0.016027,(((Ae_longissima_Tr241:0.005723,Ae_longissima_Tr355:0.000001):0.000001,Ae_sharonensis_Tr265:0.004296):0.008647,(Ae_bicornis_Tr407:0.024708,Ta_caputMedusae_TB2:0.054096):0.026453):0.000001):0.000001,(Ae_comosa_Tr272:0.015910,T_urartu_Tr232:0.007229):0.001416,(Ae_umbellulata_Tr257:0.010353,Ae_umbellulata_Tr266:0.002768):0.009645);
((Ae_umbellulata_Tr266:0.002768,Ae_umbellulata_Tr257:0.010353):0.009645,(Ae_comosa_Tr272:0.015910,T_urartu_Tr232:0.007229):0.001416,(((Ta_caputMedusae_TB2:0.054096,Ae_bicornis_Tr407:0.024708):0.026453,((Ae_longissima_Tr241:0.005723,Ae_longissima_Tr355:0.000001):0.000001,Ae_sharonensis_Tr265:0.004296):0.008647):0.000001,Ae_tauschii_Tr352:0.016027):0.000001);
((Ae_tauschii_Tr352:0.016027,((T_urartu_Tr232:0.007229,Ae_comosa_Tr272:0.015910):0.001416,(Ae_umbellulata_Tr266:0.002768,Ae_umbellulata_Tr257:0.010353):0.009645):0.000001):0.000001,(Ae_sharonensis_Tr265:0.004296,(Ae_longissima_Tr241:0.005723,Ae_longissima_Tr355:0.000001):0.000001):0.008647,(Ta_caputMedusae_TB2:0.054096,Ae_bicornis_Tr407:0.024708):0.026453);
(Ae_sharonensis_Tr265:0.004296,(Ae_longissima_Tr241:0.005723,Ae_longissima_Tr355:0.000001):0.000001,((Ae_tauschii_Tr352:0.016027,((Ae_umbellulata_Tr257:0.010353,Ae_umbellulata_Tr266:0.002768):0.009645,(Ae_comosa_Tr272:0.015909,T_urartu_Tr232:0.007229):0.001416):0.000001):0.000001,(Ae_bicornis_Tr407:0.024708,Ta_caputMedusae_TB2:0.054094):0.026453):0.008647);
(Ae_umbellulata_Tr257:0.010353,Ae_umbellulata_Tr266:0.002768,(((Ae_bicornis_Tr407:0.024707,Ta_caputMedusae_TB2:0.054094):0.026453,(Ae_tauschii_Tr352:0.016027,(T_urartu_Tr232:0.007229,Ae_comosa_Tr272:0.015910):0.001417):0.000001):0.000001,(Ae_sharonensis_Tr265:0.004296,(Ae_longissima_Tr241:0.005723,Ae_longissima_Tr355:0.000001):0.000001):0.008646):0.009645);
((Ae_umbellulata_Tr266:0.002768,Ae_umbellulata_Tr257:0.010353):0.009645,(Ae_sharonensis_Tr265:0.004296,(Ae_longissima_Tr241:0.005723,Ae_longissima_Tr355:0.000001):0.000001):0.008646,(((Ae_comosa_Tr272:0.015910,T_urartu_Tr232:0.007229):0.001417,Ae_tauschii_Tr352:0.016027):0.000001,(Ta_caputMedusae_TB2:0.054094,Ae_bicornis_Tr407:0.024708):0.026453):0.000001);
(Ae_longissima_Tr355:0.000001,(Ae_sharonensis_Tr265:0.004296,((((Ae_umbellulata_Tr266:0.002768,Ae_umbellulata_Tr257:0.010353):0.009645,(T_urartu_Tr232:0.007229,Ae_comosa_Tr272:0.015909):0.001416):0.000001,Ae_tauschii_Tr352:0.016027):0.000001,(Ae_bicornis_Tr407:0.024708,Ta_caputMedusae_TB2:0.054094):0.026453):0.008647):0.000001,Ae_longissima_Tr241:0.005723);
((Ae_longissima_Tr241:0.005723,Ae_longissima_Tr355:0.000001):0.000001,((((T_urartu_Tr232:0.007229,Ae_comosa_Tr272:0.015909):0.001416,(Ae_umbellulata_Tr266:0.002768,Ae_umbellulata_Tr257:0.010353):0.009645):0.000001,Ae_tauschii_Tr352:0.016027):0.000001,(Ae_bicornis_Tr407:0.024707,Ta_caputMedusae_TB2:0.054094):0.026453):0.008647,Ae_sharonensis_Tr265:0.004296);
((Ae_umbellulata_Tr266:0.002768,Ae_umbellulata_Tr257:0.010353):0.009645,((Ae_longissima_Tr241:0.005723,Ae_longissima_Tr355:0.000001):0.000001,Ae_sharonensis_Tr265:0.004296):0.008646,((Ae_bicornis_Tr407:0.024708,Ta_caputMedusae_TB2:0.054094):0.026453,((Ae_comosa_Tr272:0.015909,T_urartu_Tr232:0.007229):0.001417,Ae_tauschii_Tr352:0.016027):0.000001):0.000001);
(((Ae_tauschii_Tr352:0.016027,((Ae_bicornis_Tr407:0.024708,Ta_caputMedusae_TB2:0.054094):0.026453,(Ae_sharonensis_Tr265:0.004296,(Ae_longissima_Tr241:0.005723,Ae_longissima_Tr355:0.000001):0.000001):0.008647):0.000001):0.000001,(Ae_comosa_Tr272:0.015910,T_urartu_Tr232:0.007229):0.001416):0.009645,Ae_umbellulata_Tr266:0.002768,Ae_umbellulata_Tr257:0.010353);
((((Ae_tauschii_Tr352:0.016027,((Ae_umbellulata_Tr266:0.002768,Ae_umbellulata_Tr257:0.010353):0.009645,(Ae_comosa_Tr272:0.015910,T_urartu_Tr232:0.007229):0.001416):0.000001):0.000001,(Ta_caputMedusae_TB2:0.054094,Ae_bicornis_Tr407:0.024708):0.026453):0.008647,Ae_sharonensis_Tr265:0.004296):0.000001,Ae_longissima_Tr355:0.000001,Ae_longissima_Tr241:0.005723);
(Ae_sharonensis_Tr265:0.004296,((((Ae_comosa_Tr272:0.015910,T_urartu_Tr232:0.007229):0.001416,(Ae_umbellulata_Tr266:0.002768,Ae_umbellulata_Tr257:0.010353):0.009645):0.000001,Ae_tauschii_Tr352:0.016027):0.000001,(Ta_caputMedusae_TB2:0.054094,Ae_bicornis_Tr407:0.024708):0.026453):0.008647,(Ae_longissima_Tr241:0.005723,Ae_longissima_Tr355:0.000001):0.000001);
((Ae_longissima_Tr241:0.005723,Ae_longissima_Tr355:0.000001):0.000001,((Ae_tauschii_Tr352:0.016027,((Ae_umbellulata_Tr266:0.002768,Ae_umbellulata_Tr257:0.010353):0.009645,(Ae_comosa_Tr272:0.015909,T_urartu_Tr232:0.007229):0.001416):0.000001):0.000001,(Ta_caputMedusae_TB2:0.054094,Ae_bicornis_Tr407:0.024708):0.026453):0.008647,Ae_sharonensis_Tr265:0.004296);
