((Ae_tauschii_Tr352:0.028835,((((T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.026702,(Ae_speltoides_Tr251:0.009888,Ae_speltoides_Tr323:0.000001):0.023446):0.001965,((Ae_comosa_Tr272:0.007593,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.004124,(S_vavilovii_Tr279:0.015586,(Er_bonaepartis_TB1:0.024083,(Ae_mutica_Tr332:0.002268,Ae_speltoides_Tr320:0.006640):0.011773):0.003142):0.004514):0.004346):0.006765,Ae_longissima_Tr241:0.027598,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.007594);
((Ae_tauschii_Tr352:0.028826,((S_vavilovii_Tr279:0.015569,(Er_bonaepartis_TB1:0.024071,(Ae_speltoides_Tr320:0.006635,Ae_mutica_Tr332:0.002270):0.011764):0.003148):0.004509,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,(((Ae_speltoides_Tr251:0.009882,Ae_speltoides_Tr323:0.000001):0.023430,(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.026677):0.001963,Ae_comosa_Tr272:0.007587):0.000001):0.004120):0.004331):0.006764,Ae_longissima_Tr241:0.027542,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.007600);
((Ae_speltoides_Tr320:0.006654,Ae_mutica_Tr332:0.002268):0.011795,(((((((Ae_speltoides_Tr251:0.009913,Ae_speltoides_Tr323:0.000001):0.023510,(T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.026759):0.001966,Ae_comosa_Tr272:0.007610):0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.004119,(Ae_tauschii_Tr352:0.028903,(Ae_longissima_Tr241:0.027606,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.007617):0.006761):0.004343):0.004529,S_vavilovii_Tr279:0.015608):0.003138,Er_bonaepartis_TB1:0.024105);
(S_vavilovii_Tr279:0.012722,((T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.024045,((Ae_comosa_Tr272:0.007648,((((Ae_mutica_Tr332:0.002192,Ae_speltoides_Tr320:0.006803):0.014563,((Ae_tauschii_Tr352:0.033068,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.005221):0.005046,Ae_longissima_Tr241:0.024979):0.004254):0.006600,(Ae_speltoides_Tr251:0.009941,Ae_speltoides_Tr323:0.000001):0.023791):0.001883,Ae_uniaristata_Tr357:0.000001):0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.004515):0.003853,Er_bonaepartis_TB1:0.027183);
(S_vavilovii_Tr279:0.012726,((T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.024063,(((((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.009944):0.023804,((Ae_mutica_Tr332:0.002191,Ae_speltoides_Tr320:0.006808):0.014575,((Ae_tauschii_Tr352:0.033083,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.005226):0.005045,Ae_longissima_Tr241:0.024995):0.004255):0.006607):0.001879,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_comosa_Tr272:0.007653):0.004518):0.003853,Er_bonaepartis_TB1:0.027193);
(Ae_uniaristata_Tr402:0.000001,(((Ae_speltoides_Tr251:0.009946,Ae_speltoides_Tr323:0.000001):0.023811,(((Ae_tauschii_Tr352:0.033088,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.005227):0.005046,Ae_longissima_Tr241:0.025000):0.004255,(Ae_mutica_Tr332:0.002191,Ae_speltoides_Tr320:0.006810):0.014578):0.006609):0.001878,Ae_uniaristata_Tr357:0.000001):0.000001,(Ae_comosa_Tr272:0.007654,((S_vavilovii_Tr279:0.012729,Er_bonaepartis_TB1:0.027196):0.003852,(T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.024064):0.004519):0.000001);
((Ae_comosa_Tr272:0.007550,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001,(((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.009852):0.023346,(T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.026537):0.001923,((((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.009185,Ae_longissima_Tr241:0.024120):0.003222,(Ae_speltoides_Tr320:0.006706,Ae_mutica_Tr332:0.002205):0.015416):0.004649,((S_vavilovii_Tr279:0.012761,Er_bonaepartis_TB1:0.026260):0.006321,Ae_tauschii_Tr352:0.031737):0.000001):0.005458):0.000001);
(S_vavilovii_Tr279:0.015578,((Ae_tauschii_Tr352:0.028844,(Ae_longissima_Tr241:0.027563,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.007603):0.006765):0.004333,(Ae_uniaristata_Tr357:0.000001,((Ae_uniaristata_Tr402:0.000001,Ae_comosa_Tr272:0.007591):0.000001,((Ae_speltoides_Tr251:0.009886,Ae_speltoides_Tr323:0.000001):0.023441,(T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.026687):0.001964):0.000001):0.004122):0.004513,((Ae_speltoides_Tr320:0.006638,Ae_mutica_Tr332:0.002269):0.011770,Er_bonaepartis_TB1:0.024077):0.003145);
((Er_bonaepartis_TB1:0.024073,(((Ae_tauschii_Tr352:0.028829,(Ae_longissima_Tr241:0.027556,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.007598):0.006764):0.004332,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,(Ae_comosa_Tr272:0.007588,((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.009883):0.023433,(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.026680):0.001963):0.000001):0.004121):0.004511,S_vavilovii_Tr279:0.015575):0.003147):0.011766,Ae_speltoides_Tr320:0.006636,Ae_mutica_Tr332:0.002270);
(S_vavilovii_Tr279:0.012736,((T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.024098,(((Ae_uniaristata_Tr357:0.000001,((Ae_speltoides_Tr251:0.009957,Ae_speltoides_Tr323:0.000001):0.023846,((Ae_longissima_Tr241:0.025030,(Ae_tauschii_Tr352:0.033114,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.005232):0.005048):0.004258,(Ae_mutica_Tr332:0.002188,Ae_speltoides_Tr320:0.006818):0.014596):0.006619):0.001871):0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_comosa_Tr272:0.007659):0.004525):0.003852,Er_bonaepartis_TB1:0.027213);
((((Ae_comosa_Tr272:0.007587,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,((((Ae_speltoides_Tr320:0.006635,Ae_mutica_Tr332:0.002270):0.011765,Er_bonaepartis_TB1:0.024071):0.003146,S_vavilovii_Tr279:0.015575):0.004510,(((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.007594,Ae_longissima_Tr241:0.027555):0.006765,Ae_tauschii_Tr352:0.028821):0.004336):0.004121):0.001965,(T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.026679,(Ae_speltoides_Tr251:0.009881,Ae_speltoides_Tr323:0.000001):0.023429);
((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.007625,(Ae_tauschii_Tr352:0.028949,(((((Ae_comosa_Tr272:0.007634,(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.028886):0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.009887):0.025674):0.004149,((Er_bonaepartis_TB1:0.024188,(Ae_mutica_Tr332:0.002281,Ae_speltoides_Tr320:0.006664):0.011813):0.003162,S_vavilovii_Tr279:0.015650):0.004538):0.004373):0.006800,Ae_longissima_Tr241:0.027693);
(((((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,(Ae_comosa_Tr272:0.007585,((Ae_speltoides_Tr251:0.009880,Ae_speltoides_Tr323:0.000001):0.023425,(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.026671):0.001963):0.000001):0.004119,((Ae_longissima_Tr241:0.027542,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.007596):0.006764,Ae_tauschii_Tr352:0.028820):0.004327):0.004509,S_vavilovii_Tr279:0.015571):0.003149,(Ae_mutica_Tr332:0.002270,Ae_speltoides_Tr320:0.006633):0.011761,Er_bonaepartis_TB1:0.024066);
(S_vavilovii_Tr279:0.015576,(((((T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.026681,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.009882):0.023431):0.001964,Ae_comosa_Tr272:0.007588):0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.004120,((Ae_longissima_Tr241:0.027558,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.007595):0.006764,Ae_tauschii_Tr352:0.028823):0.004337):0.004511,((Ae_speltoides_Tr320:0.006636,Ae_mutica_Tr332:0.002270):0.011766,Er_bonaepartis_TB1:0.024073):0.003145);
(Ae_uniaristata_Tr357:0.000001,((Ae_comosa_Tr272:0.007601,((T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.026727,(Ae_speltoides_Tr251:0.009895,Ae_speltoides_Tr323:0.000001):0.023465):0.001963):0.000001,((((Ae_mutica_Tr332:0.002268,Ae_speltoides_Tr320:0.006646):0.011784,Er_bonaepartis_TB1:0.024101):0.003135,S_vavilovii_Tr279:0.015597):0.004519,((Ae_longissima_Tr241:0.027574,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.007605):0.006764,Ae_tauschii_Tr352:0.028840):0.004349):0.004121):0.000001,Ae_uniaristata_Tr402:0.000001);
(((((T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.026678,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.009881):0.023429):0.001965,(Ae_uniaristata_Tr357:0.000001,(Ae_comosa_Tr272:0.007587,Ae_uniaristata_Tr402:0.000001):0.000001):0.000001):0.004121,(Ae_tauschii_Tr352:0.028821,(Ae_longissima_Tr241:0.027555,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.007595):0.006765):0.004336):0.004510,S_vavilovii_Tr279:0.015574,(Er_bonaepartis_TB1:0.024071,(Ae_speltoides_Tr320:0.006635,Ae_mutica_Tr332:0.002270):0.011764):0.003146);
((((((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.009882):0.023429,(T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.026680):0.001965,(Ae_uniaristata_Tr357:0.000001,(Ae_comosa_Tr272:0.007588,Ae_uniaristata_Tr402:0.000001):0.000001):0.000001):0.004120,((Er_bonaepartis_TB1:0.024073,(Ae_mutica_Tr332:0.002270,Ae_speltoides_Tr320:0.006636):0.011766):0.003145,S_vavilovii_Tr279:0.015576):0.004510):0.004336,Ae_tauschii_Tr352:0.028822):0.006764,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.007595,Ae_longissima_Tr241:0.027557);
(Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr357:0.000001,((Ae_speltoides_Tr251:0.009891,Ae_speltoides_Tr323:0.000001):0.025683,((((Ae_speltoides_Tr320:0.006666,Ae_mutica_Tr332:0.002283):0.011817,Er_bonaepartis_TB1:0.024194):0.003165,S_vavilovii_Tr279:0.015651):0.004538,(Ae_tauschii_Tr352:0.028965,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.007628,Ae_longissima_Tr241:0.027684):0.006801):0.004362):0.004144):0.000001):0.000001,(Ae_comosa_Tr272:0.007631,(T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.028876):0.000001);
(T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001,(((((Er_bonaepartis_TB1:0.024074,(Ae_speltoides_Tr320:0.006637,Ae_mutica_Tr332:0.002270):0.011767):0.003148,S_vavilovii_Tr279:0.015575):0.004510,((Ae_longissima_Tr241:0.027556,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.007598):0.006764,Ae_tauschii_Tr352:0.028828):0.004333):0.004118,(Ae_uniaristata_Tr357:0.000001,(Ae_comosa_Tr272:0.007589,Ae_uniaristata_Tr402:0.000001):0.000001):0.000001):0.001964,(Ae_speltoides_Tr251:0.009882,Ae_speltoides_Tr323:0.000001):0.023431):0.026687);
((((((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.009881):0.023428,(T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.026679):0.001965,(Ae_uniaristata_Tr357:0.000001,(Ae_comosa_Tr272:0.007587,Ae_uniaristata_Tr402:0.000001):0.000001):0.000001):0.004120,(Ae_tauschii_Tr352:0.028821,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.007595,Ae_longissima_Tr241:0.027553):0.006765):0.004335):0.004510,S_vavilovii_Tr279:0.015575):0.003146,Er_bonaepartis_TB1:0.024071,(Ae_speltoides_Tr320:0.006635,Ae_mutica_Tr332:0.002270):0.011764);
