((T_urartu_Tr232:0.100000,((Ae_mutica_Tr237:0.100000,(((Ae_caudata_Tr275:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,(Ae_caudata_Tr276:0.100000,Ae_searsii_Tr161:0.100000):0.100000):0.100000,(Ae_tauschii_Tr180:0.100000,Ae_comosa_Tr271:0.100000):0.100000):0.100000):0.100000,(((Ae_tauschii_Tr125:0.100000,S_vavilovii_Tr279:0.100000):0.100000,Ae_mutica_Tr244:0.100000):0.100000,(Ae_caudata_Tr139:0.100000,Ae_searsii_Tr164:0.100000):0.100000):0.100000):0.100000):0.100000,Ae_searsii_Tr165:0.100000,(Ae_comosa_Tr272:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000);
((((Ae_tauschii_Tr125:0.100000,Ae_searsii_Tr161:0.100000):0.100000,Ae_comosa_Tr271:0.100000):0.100000,((Ae_mutica_Tr237:0.100000,Ae_caudata_Tr275:0.100000):0.100000,(Ae_tauschii_Tr180:0.100000,((S_vavilovii_Tr279:0.100000,T_urartu_Tr232:0.100000):0.100000,(Ae_caudata_Tr139:0.100000,Ae_searsii_Tr164:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_caudata_Tr276:0.100000,Ae_searsii_Tr165:0.100000):0.100000,((Ae_comosa_Tr272:0.100000,Ae_mutica_Tr244:0.100000):0.100000,(Ae_uniaristata_Tr402:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000);
((Ae_searsii_Tr161:0.100000,Ae_searsii_Tr164:0.100000):0.100000,(Ae_caudata_Tr276:0.100000,(Ae_comosa_Tr271:0.100000,(Ae_mutica_Tr237:0.100000,(T_urartu_Tr232:0.100000,(Ae_tauschii_Tr125:0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,((Ae_comosa_Tr272:0.100000,(S_vavilovii_Tr279:0.100000,Ae_caudata_Tr139:0.100000):0.100000):0.100000,((Ae_caudata_Tr275:0.100000,(Ae_tauschii_Tr180:0.100000,Ae_mutica_Tr244:0.100000):0.100000):0.100000,(Ae_uniaristata_Tr402:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000):0.100000);
((S_vavilovii_Tr279:0.100000,(Ae_caudata_Tr275:0.100000,Ae_searsii_Tr164:0.100000):0.100000):0.100000,((Ae_tauschii_Tr180:0.100000,Ae_caudata_Tr139:0.100000):0.100000,(Ae_mutica_Tr244:0.100000,(((Ae_mutica_Tr237:0.100000,(Ae_tauschii_Tr125:0.100000,Ae_searsii_Tr161:0.100000):0.100000):0.100000,T_urartu_Tr232:0.100000):0.100000,(Ae_caudata_Tr276:0.100000,((Ae_comosa_Tr272:0.100000,Ae_comosa_Tr271:0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_uniaristata_Tr402:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000);
((Ae_uniaristata_Tr402:0.100000,(Ae_searsii_Tr161:0.100000,Ae_searsii_Tr164:0.100000):0.100000):0.100000,(Ae_comosa_Tr271:0.100000,(Ae_caudata_Tr139:0.100000,(Ae_tauschii_Tr180:0.100000,(Ae_caudata_Tr275:0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000):0.100000):0.100000,(((Ae_mutica_Tr237:0.100000,(S_vavilovii_Tr279:0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000,Ae_mutica_Tr244:0.100000):0.100000,(Ae_comosa_Tr272:0.100000,(Ae_tauschii_Tr125:0.100000,(Ae_caudata_Tr276:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000):0.100000):0.100000);
((Ae_uniaristata_Tr402:0.100000,((Ae_caudata_Tr275:0.100000,Ae_searsii_Tr161:0.100000):0.100000,(T_urartu_Tr232:0.100000,Ae_searsii_Tr164:0.100000):0.100000):0.100000):0.100000,(Ae_comosa_Tr272:0.100000,(Ae_caudata_Tr276:0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000,(Ae_tauschii_Tr125:0.100000,(Ae_comosa_Tr271:0.100000,((Ae_mutica_Tr237:0.100000,Ae_caudata_Tr139:0.100000):0.100000,(Ae_tauschii_Tr180:0.100000,(S_vavilovii_Tr279:0.100000,(Ae_mutica_Tr244:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Ae_searsii_Tr161:0.100000,((((Ae_comosa_Tr272:0.100000,T_urartu_Tr232:0.100000):0.100000,(Ae_caudata_Tr275:0.100000,Ae_mutica_Tr244:0.100000):0.100000):0.100000,((Ae_tauschii_Tr125:0.100000,Ae_mutica_Tr237:0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000):0.100000,((Ae_caudata_Tr276:0.100000,Ae_tauschii_Tr180:0.100000):0.100000,Ae_searsii_Tr164:0.100000):0.100000):0.100000):0.100000,((Ae_uniaristata_Tr402:0.100000,(S_vavilovii_Tr279:0.100000,Ae_comosa_Tr271:0.100000):0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000,Ae_uniaristata_Tr403:0.100000);
((T_urartu_Tr232:0.100000,(Ae_tauschii_Tr125:0.100000,Ae_searsii_Tr164:0.100000):0.100000):0.100000,((Ae_mutica_Tr237:0.100000,Ae_caudata_Tr276:0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000,((Ae_caudata_Tr275:0.100000,(S_vavilovii_Tr279:0.100000,(Ae_comosa_Tr272:0.100000,Ae_mutica_Tr244:0.100000):0.100000):0.100000):0.100000,((Ae_uniaristata_Tr402:0.100000,(Ae_comosa_Tr271:0.100000,Ae_caudata_Tr139:0.100000):0.100000):0.100000,(Ae_searsii_Tr161:0.100000,(Ae_tauschii_Tr180:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000):0.100000):0.100000);
((T_urartu_Tr232:0.100000,((Ae_comosa_Tr272:0.100000,(Ae_caudata_Tr275:0.100000,Ae_caudata_Tr276:0.100000):0.100000):0.100000,((Ae_tauschii_Tr125:0.100000,Ae_searsii_Tr161:0.100000):0.100000,((Ae_uniaristata_Tr402:0.100000,Ae_tauschii_Tr180:0.100000):0.100000,Ae_searsii_Tr164:0.100000):0.100000):0.100000):0.100000):0.100000,((Ae_mutica_Tr237:0.100000,Ae_mutica_Tr244:0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000,(Ae_comosa_Tr271:0.100000,((S_vavilovii_Tr279:0.100000,Ae_caudata_Tr139:0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000);
(Ae_searsii_Tr164:0.100000,Ae_searsii_Tr165:0.100000,((Ae_comosa_Tr272:0.100000,(Ae_searsii_Tr161:0.100000,Ae_comosa_Tr271:0.100000):0.100000):0.100000,(((Ae_caudata_Tr275:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,(Ae_tauschii_Tr125:0.100000,(((S_vavilovii_Tr279:0.100000,Ae_mutica_Tr237:0.100000):0.100000,Ae_caudata_Tr276:0.100000):0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000):0.100000,(Ae_mutica_Tr244:0.100000,(Ae_caudata_Tr139:0.100000,(Ae_tauschii_Tr180:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(Ae_tauschii_Tr125:0.100000,Ae_tauschii_Tr180:0.100000,(((((Ae_mutica_Tr237:0.100000,Ae_mutica_Tr244:0.100000):0.100000,((Ae_caudata_Tr139:0.100000,Ae_caudata_Tr276:0.100000):0.100000,Ae_caudata_Tr275:0.100000):0.100000):0.100000,((Ae_searsii_Tr161:0.100000,Ae_searsii_Tr164:0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000,((Ae_comosa_Tr272:0.100000,Ae_comosa_Tr271:0.100000):0.100000,(S_vavilovii_Tr279:0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000):0.100000,(Ae_uniaristata_Tr403:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000):0.100000);
((((Ae_caudata_Tr275:0.100000,Ae_caudata_Tr276:0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000,(Ae_mutica_Tr237:0.100000,Ae_mutica_Tr244:0.100000):0.100000):0.100000,(((Ae_comosa_Tr272:0.100000,Ae_comosa_Tr271:0.100000):0.100000,((Ae_tauschii_Tr125:0.100000,Ae_tauschii_Tr180:0.100000):0.100000,(Ae_uniaristata_Tr403:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000):0.100000):0.100000,(S_vavilovii_Tr279:0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000,((Ae_searsii_Tr161:0.100000,Ae_searsii_Tr165:0.100000):0.100000,Ae_searsii_Tr164:0.100000):0.100000);
(((Ae_mutica_Tr237:0.100000,Ae_mutica_Tr244:0.100000):0.100000,(Ae_uniaristata_Tr402:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000,(T_urartu_Tr232:0.100000,S_vavilovii_Tr279:0.100000):0.100000,(((Ae_tauschii_Tr125:0.100000,Ae_tauschii_Tr180:0.100000):0.100000,(Ae_comosa_Tr272:0.100000,Ae_comosa_Tr271:0.100000):0.100000):0.100000,(((Ae_searsii_Tr164:0.100000,Ae_searsii_Tr161:0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000,((Ae_caudata_Tr276:0.100000,Ae_caudata_Tr275:0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000):0.100000):0.100000);
(((Ae_searsii_Tr164:0.100000,(Ae_searsii_Tr161:0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000,(Ae_mutica_Tr244:0.100000,Ae_mutica_Tr237:0.100000):0.100000):0.100000,((S_vavilovii_Tr279:0.100000,T_urartu_Tr232:0.100000):0.100000,((Ae_comosa_Tr271:0.100000,Ae_comosa_Tr272:0.100000):0.100000,((Ae_uniaristata_Tr403:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,(Ae_tauschii_Tr125:0.100000,Ae_tauschii_Tr180:0.100000):0.100000):0.100000):0.100000):0.100000,((Ae_caudata_Tr276:0.100000,Ae_caudata_Tr275:0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000);
(((((Ae_caudata_Tr275:0.100000,(Ae_caudata_Tr139:0.100000,Ae_caudata_Tr276:0.100000):0.100000):0.100000,(Ae_mutica_Tr244:0.100000,Ae_mutica_Tr237:0.100000):0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000,Ae_searsii_Tr164:0.100000):0.100000,Ae_searsii_Tr161:0.100000,((((Ae_uniaristata_Tr402:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,(Ae_tauschii_Tr125:0.100000,Ae_tauschii_Tr180:0.100000):0.100000):0.100000,(Ae_comosa_Tr272:0.100000,Ae_comosa_Tr271:0.100000):0.100000):0.100000,(S_vavilovii_Tr279:0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000);
(((Ae_tauschii_Tr180:0.100000,Ae_tauschii_Tr125:0.100000):0.100000,(Ae_uniaristata_Tr403:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000):0.100000,((((Ae_caudata_Tr139:0.100000,Ae_caudata_Tr276:0.100000):0.100000,Ae_caudata_Tr275:0.100000):0.100000,((Ae_mutica_Tr237:0.100000,Ae_mutica_Tr244:0.100000):0.100000,((Ae_searsii_Tr165:0.100000,Ae_searsii_Tr161:0.100000):0.100000,Ae_searsii_Tr164:0.100000):0.100000):0.100000):0.100000,(S_vavilovii_Tr279:0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000,(Ae_comosa_Tr271:0.100000,Ae_comosa_Tr272:0.100000):0.100000);
((((((Ae_caudata_Tr275:0.100000,(Ae_caudata_Tr276:0.100000,Ae_caudata_Tr139:0.100000):0.100000):0.100000,(Ae_mutica_Tr237:0.100000,Ae_mutica_Tr244:0.100000):0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000,Ae_searsii_Tr161:0.100000):0.100000,Ae_searsii_Tr164:0.100000):0.100000,((Ae_comosa_Tr271:0.100000,Ae_comosa_Tr272:0.100000):0.100000,((Ae_tauschii_Tr180:0.100000,Ae_tauschii_Tr125:0.100000):0.100000,(Ae_uniaristata_Tr402:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000):0.100000,(S_vavilovii_Tr279:0.100000,T_urartu_Tr232:0.100000):0.100000);
((Ae_caudata_Tr276:0.100000,Ae_caudata_Tr139:0.100000):0.100000,((((S_vavilovii_Tr279:0.100000,T_urartu_Tr232:0.100000):0.100000,(((Ae_tauschii_Tr180:0.100000,Ae_tauschii_Tr125:0.100000):0.100000,(Ae_uniaristata_Tr402:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000,(Ae_comosa_Tr271:0.100000,Ae_comosa_Tr272:0.100000):0.100000):0.100000):0.100000,(Ae_mutica_Tr244:0.100000,Ae_mutica_Tr237:0.100000):0.100000):0.100000,((Ae_searsii_Tr164:0.100000,Ae_searsii_Tr165:0.100000):0.100000,Ae_searsii_Tr161:0.100000):0.100000):0.100000,Ae_caudata_Tr275:0.100000);
(Ae_comosa_Tr272:0.100000,(((((Ae_caudata_Tr276:0.100000,Ae_caudata_Tr139:0.100000):0.100000,Ae_caudata_Tr275:0.100000):0.100000,((Ae_mutica_Tr237:0.100000,Ae_mutica_Tr244:0.100000):0.100000,((Ae_searsii_Tr165:0.100000,Ae_searsii_Tr164:0.100000):0.100000,Ae_searsii_Tr161:0.100000):0.100000):0.100000):0.100000,(S_vavilovii_Tr279:0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000,((Ae_uniaristata_Tr402:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,(Ae_tauschii_Tr125:0.100000,Ae_tauschii_Tr180:0.100000):0.100000):0.100000):0.100000,Ae_comosa_Tr271:0.100000);
(Ae_comosa_Tr272:0.100000,(((T_urartu_Tr232:0.100000,S_vavilovii_Tr279:0.100000):0.100000,(((Ae_mutica_Tr244:0.100000,Ae_mutica_Tr237:0.100000):0.100000,((Ae_caudata_Tr275:0.100000,Ae_caudata_Tr139:0.100000):0.100000,Ae_caudata_Tr276:0.100000):0.100000):0.100000,((Ae_searsii_Tr164:0.100000,Ae_searsii_Tr165:0.100000):0.100000,Ae_searsii_Tr161:0.100000):0.100000):0.100000):0.100000,((Ae_uniaristata_Tr403:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,(Ae_tauschii_Tr125:0.100000,Ae_tauschii_Tr180:0.100000):0.100000):0.100000):0.100000,Ae_comosa_Tr271:0.100000);
