((Ae_longissima_Tr355:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,(((Ae_comosa_Tr272:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,Ae_tauschii_Tr352:0.100000):0.100000,(Ae_bicornis_Tr407:0.100000,(Ae_sharonensis_Tr265:0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000):0.100000,(Ae_longissima_Tr241:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000);
(Ae_umbellulata_Tr257:0.100000,(Ae_sharonensis_Tr265:0.100000,(Ae_longissima_Tr241:0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000,(Ae_longissima_Tr355:0.100000,(((Ae_comosa_Tr272:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,(Ta_caputMedusae_TB2:0.100000,Ae_tauschii_Tr352:0.100000):0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000);
((Ae_tauschii_Tr352:0.100000,(Ta_caputMedusae_TB2:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000,T_urartu_Tr232:0.100000,(Ae_sharonensis_Tr265:0.100000,(Ae_longissima_Tr355:0.100000,((Ae_comosa_Tr272:0.100000,(Ae_bicornis_Tr407:0.100000,Ae_longissima_Tr241:0.100000):0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000):0.100000);
((Ae_bicornis_Tr407:0.100000,(Ae_comosa_Tr272:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000,(((Ta_caputMedusae_TB2:0.100000,Ae_longissima_Tr355:0.100000):0.100000,(Ae_sharonensis_Tr265:0.100000,(Ae_longissima_Tr241:0.100000,Ae_tauschii_Tr352:0.100000):0.100000):0.100000):0.100000,T_urartu_Tr232:0.100000):0.100000,Ae_umbellulata_Tr266:0.100000);
(Ae_umbellulata_Tr257:0.100000,(Ta_caputMedusae_TB2:0.100000,(Ae_tauschii_Tr352:0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000,(Ae_bicornis_Tr407:0.100000,(Ae_sharonensis_Tr265:0.100000,((Ae_comosa_Tr272:0.100000,Ae_longissima_Tr241:0.100000):0.100000,(Ae_longissima_Tr355:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000):0.100000):0.100000);
(((Ae_bicornis_Tr407:0.100000,Ae_tauschii_Tr352:0.100000):0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000,T_urartu_Tr232:0.100000,(Ae_longissima_Tr355:0.100000,((Ta_caputMedusae_TB2:0.100000,Ae_longissima_Tr241:0.100000):0.100000,(Ae_comosa_Tr272:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000):0.100000);
(Ae_umbellulata_Tr257:0.100000,T_urartu_Tr232:0.100000,((Ae_sharonensis_Tr265:0.100000,(Ae_comosa_Tr272:0.100000,(((Ae_bicornis_Tr407:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,Ae_longissima_Tr241:0.100000):0.100000,Ae_tauschii_Tr352:0.100000):0.100000):0.100000):0.100000,(Ae_longissima_Tr355:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000);
(((Ae_longissima_Tr241:0.100000,Ae_longissima_Tr355:0.100000):0.100000,(Ta_caputMedusae_TB2:0.100000,((Ae_comosa_Tr272:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000):0.100000,(Ae_sharonensis_Tr265:0.100000,T_urartu_Tr232:0.100000):0.100000,(Ae_tauschii_Tr352:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000);
(Ae_umbellulata_Tr257:0.100000,(Ae_comosa_Tr272:0.100000,((Ae_sharonensis_Tr265:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,(Ae_tauschii_Tr352:0.100000,(Ae_longissima_Tr355:0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_bicornis_Tr407:0.100000,(Ae_longissima_Tr241:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000);
(Ae_umbellulata_Tr257:0.100000,(Ae_longissima_Tr241:0.100000,(Ta_caputMedusae_TB2:0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000,(Ae_tauschii_Tr352:0.100000,(Ae_comosa_Tr272:0.100000,(Ae_sharonensis_Tr265:0.100000,(Ae_bicornis_Tr407:0.100000,(Ae_longissima_Tr355:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Ae_sharonensis_Tr265:0.100000,Ae_longissima_Tr241:0.100000):0.100000,Ae_longissima_Tr355:0.100000,((((Ae_bicornis_Tr407:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,(Ae_comosa_Tr272:0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000,(Ae_umbellulata_Tr257:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000,Ae_tauschii_Tr352:0.100000):0.100000);
(Ae_umbellulata_Tr257:0.100000,Ae_umbellulata_Tr266:0.100000,((((Ae_longissima_Tr241:0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_longissima_Tr355:0.100000):0.100000):0.100000,(T_urartu_Tr232:0.100000,Ae_comosa_Tr272:0.100000):0.100000):0.100000,Ae_tauschii_Tr352:0.100000):0.100000,(Ae_bicornis_Tr407:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000);
((Ae_umbellulata_Tr266:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,((Ae_sharonensis_Tr265:0.100000,(Ae_longissima_Tr241:0.100000,Ae_longissima_Tr355:0.100000):0.100000):0.100000,(Ae_comosa_Tr272:0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000,((Ta_caputMedusae_TB2:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,Ae_tauschii_Tr352:0.100000):0.100000);
((Ae_longissima_Tr355:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,(((Ae_umbellulata_Tr266:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,(Ae_tauschii_Tr352:0.100000,(T_urartu_Tr232:0.100000,Ae_comosa_Tr272:0.100000):0.100000):0.100000):0.100000,(Ae_bicornis_Tr407:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000,Ae_longissima_Tr241:0.100000);
((Ae_longissima_Tr241:0.100000,Ae_longissima_Tr355:0.100000):0.100000,((((Ae_bicornis_Tr407:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,Ae_tauschii_Tr352:0.100000):0.100000,(Ae_umbellulata_Tr266:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000,(T_urartu_Tr232:0.100000,Ae_comosa_Tr272:0.100000):0.100000):0.100000,Ae_sharonensis_Tr265:0.100000);
(((Ae_bicornis_Tr407:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,(Ae_umbellulata_Tr266:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000,((Ae_longissima_Tr241:0.100000,Ae_longissima_Tr355:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,((Ae_comosa_Tr272:0.100000,T_urartu_Tr232:0.100000):0.100000,Ae_tauschii_Tr352:0.100000):0.100000);
(((((Ae_comosa_Tr272:0.100000,T_urartu_Tr232:0.100000):0.100000,((Ae_sharonensis_Tr265:0.100000,Ae_longissima_Tr241:0.100000):0.100000,Ae_longissima_Tr355:0.100000):0.100000):0.100000,(Ae_bicornis_Tr407:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000,Ae_tauschii_Tr352:0.100000):0.100000,Ae_umbellulata_Tr266:0.100000,Ae_umbellulata_Tr257:0.100000);
((((((Ta_caputMedusae_TB2:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,(Ae_umbellulata_Tr266:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000,(Ae_comosa_Tr272:0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000,Ae_tauschii_Tr352:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_longissima_Tr355:0.100000,Ae_longissima_Tr241:0.100000);
((Ae_sharonensis_Tr265:0.100000,Ae_longissima_Tr241:0.100000):0.100000,((((Ae_umbellulata_Tr266:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,(Ta_caputMedusae_TB2:0.100000,Ae_bicornis_Tr407:0.100000):0.100000):0.100000,Ae_tauschii_Tr352:0.100000):0.100000,(Ae_comosa_Tr272:0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000,Ae_longissima_Tr355:0.100000);
((Ae_longissima_Tr241:0.100000,Ae_longissima_Tr355:0.100000):0.100000,(((Ae_umbellulata_Tr266:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,((Ae_comosa_Tr272:0.100000,T_urartu_Tr232:0.100000):0.100000,(Ta_caputMedusae_TB2:0.100000,Ae_bicornis_Tr407:0.100000):0.100000):0.100000):0.100000,Ae_tauschii_Tr352:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000);
