(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.003777,(((S_vavilovii_Tr279:0.011673,Er_bonaepartis_TB1:0.028454):0.003736,(Ae_mutica_Tr329:0.000001,(((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.019164,((Ae_umbellulata_Tr257:0.007794,T_urartu_Tr315:0.020510):0.000001,Ae_mutica_Tr332:0.011727):0.000001):0.000001,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr241:0.000001):0.007874):0.003775):0.003830):0.000001,Ta_caputMedusae_TB2:0.019804):0.003783);
((((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.019161,(((Ae_mutica_Tr332:0.011725,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr241:0.000001):0.007872):0.000001,T_urartu_Tr315:0.020507):0.000001,Ae_umbellulata_Tr257:0.007793):0.000001):0.003775,Ae_mutica_Tr329:0.000001):0.003829,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.003777):0.003782,(Ta_caputMedusae_TB2:0.019802,(Er_bonaepartis_TB1:0.028451,S_vavilovii_Tr279:0.011671):0.003736):0.000001);
((T_urartu_Tr315:0.020508,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.019162,(Ae_mutica_Tr329:0.000001,(((Er_bonaepartis_TB1:0.028452,S_vavilovii_Tr279:0.011672):0.003736,Ta_caputMedusae_TB2:0.019802):0.000001,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.003777):0.003782):0.003829):0.003775):0.000001):0.000001,(Ae_mutica_Tr332:0.011726,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr241:0.000001):0.007872):0.000001,Ae_umbellulata_Tr257:0.007793);
((((Ae_longissima_Tr241:0.000001,Ae_sharonensis_Tr265:0.000001):0.007872,Ae_mutica_Tr332:0.011725):0.000001,T_urartu_Tr315:0.020508):0.000001,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.019162,(Ae_mutica_Tr329:0.000001,(((Er_bonaepartis_TB1:0.028452,S_vavilovii_Tr279:0.011671):0.003736,Ta_caputMedusae_TB2:0.019802):0.000001,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.003777):0.003782):0.003829):0.003775):0.000001,Ae_umbellulata_Tr257:0.007793);
((T_urartu_Tr315:0.020508,((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr241:0.000001):0.007872,Ae_mutica_Tr332:0.011725):0.000001):0.000001,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.019162,(((Ta_caputMedusae_TB2:0.019802,(Er_bonaepartis_TB1:0.028452,S_vavilovii_Tr279:0.011672):0.003736):0.000001,(Ae_speltoides_Tr251:0.003777,Ae_speltoides_Tr323:0.000001):0.003782):0.003829,Ae_mutica_Tr329:0.000001):0.003775):0.000001,Ae_umbellulata_Tr257:0.007793);
((Er_bonaepartis_TB1:0.028452,S_vavilovii_Tr279:0.011671):0.003736,Ta_caputMedusae_TB2:0.019803,((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.003777):0.003783,((((T_urartu_Tr315:0.020508,((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr241:0.000001):0.007872,Ae_mutica_Tr332:0.011725):0.000001):0.000001,Ae_umbellulata_Tr257:0.007793):0.000001,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.019162):0.003775,Ae_mutica_Tr329:0.000001):0.003829):0.000001);
((((Ta_caputMedusae_TB2:0.019802,(Er_bonaepartis_TB1:0.028452,S_vavilovii_Tr279:0.011671):0.003736):0.000001,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.003777):0.003782):0.003829,Ae_mutica_Tr329:0.000001):0.003775,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.019162,(Ae_umbellulata_Tr257:0.007793,((Ae_mutica_Tr332:0.011725,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr241:0.000001):0.007872):0.000001,T_urartu_Tr315:0.020508):0.000001):0.000001);
(((T_urartu_Tr315:0.020510,(Ae_mutica_Tr332:0.011726,(Ae_longissima_Tr241:0.000001,Ae_sharonensis_Tr265:0.000001):0.007873):0.000001):0.000001,Ae_umbellulata_Tr257:0.007793):0.000001,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.019164,(((Ta_caputMedusae_TB2:0.019804,(Er_bonaepartis_TB1:0.028453,S_vavilovii_Tr279:0.011673):0.003736):0.000001,(Ae_speltoides_Tr251:0.003777,Ae_speltoides_Tr323:0.000001):0.003783):0.003830,Ae_mutica_Tr329:0.000001):0.003775);
(Ae_mutica_Tr332:0.011726,((((Ta_caputMedusae_TB2:0.019804,(Er_bonaepartis_TB1:0.028453,S_vavilovii_Tr279:0.011672):0.003736):0.000001,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.003777):0.003783):0.003829,Ae_mutica_Tr329:0.000001):0.003775,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.019163):0.000001,(Ae_umbellulata_Tr257:0.007793,(T_urartu_Tr315:0.020509,(Ae_longissima_Tr241:0.000001,Ae_sharonensis_Tr265:0.000001):0.007873):0.000001):0.000001);
((Ae_speltoides_Tr251:0.003777,Ae_speltoides_Tr323:0.000001):0.003783,(Ta_caputMedusae_TB2:0.019803,(S_vavilovii_Tr279:0.011672,Er_bonaepartis_TB1:0.028453):0.003736):0.000001,(((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.019163,(Ae_umbellulata_Tr257:0.007793,(T_urartu_Tr315:0.020509,(Ae_mutica_Tr332:0.011726,(Ae_longissima_Tr241:0.000001,Ae_sharonensis_Tr265:0.000001):0.007873):0.000001):0.000001):0.000001):0.003775,Ae_mutica_Tr329:0.000001):0.003829);
((Ae_mutica_Tr332:0.011725,(Ae_longissima_Tr241:0.000001,Ae_sharonensis_Tr265:0.000001):0.007872):0.000001,(Ae_umbellulata_Tr257:0.007793,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.019162,(((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.003777):0.003782,(Ta_caputMedusae_TB2:0.019802,(Er_bonaepartis_TB1:0.028451,S_vavilovii_Tr279:0.011671):0.003736):0.000001):0.003829,Ae_mutica_Tr329:0.000001):0.003775):0.000001):0.000001,T_urartu_Tr315:0.020507);
((Ae_mutica_Tr332:0.011725,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr241:0.000001):0.007872):0.000001,(Ae_umbellulata_Tr257:0.007793,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.019161,(Ae_mutica_Tr329:0.000001,(((S_vavilovii_Tr279:0.011671,Er_bonaepartis_TB1:0.028451):0.003736,Ta_caputMedusae_TB2:0.019802):0.000001,(Ae_speltoides_Tr251:0.003777,Ae_speltoides_Tr323:0.000001):0.003782):0.003829):0.003775):0.000001):0.000001,T_urartu_Tr315:0.020507);
(((Ae_longissima_Tr241:0.000001,Ae_sharonensis_Tr265:0.000001):0.007872,Ae_mutica_Tr332:0.011725):0.000001,(Ae_umbellulata_Tr257:0.007793,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.019162,(((Ae_speltoides_Tr251:0.003777,Ae_speltoides_Tr323:0.000001):0.003782,(Ta_caputMedusae_TB2:0.019802,(Er_bonaepartis_TB1:0.028451,S_vavilovii_Tr279:0.011671):0.003736):0.000001):0.003829,Ae_mutica_Tr329:0.000001):0.003775):0.000001):0.000001,T_urartu_Tr315:0.020507);
(Ta_caputMedusae_TB2:0.019802,((Ae_mutica_Tr329:0.000001,(((T_urartu_Tr315:0.020507,((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr241:0.000001):0.007872,Ae_mutica_Tr332:0.011725):0.000001):0.000001,Ae_umbellulata_Tr257:0.007793):0.000001,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.019162):0.003775):0.003829,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.003777):0.003782):0.000001,(Er_bonaepartis_TB1:0.028451,S_vavilovii_Tr279:0.011671):0.003735);
(((((((Ta_caputMedusae_TB2:0.019802,(S_vavilovii_Tr279:0.011672,Er_bonaepartis_TB1:0.028452):0.003736):0.000001,(Ae_speltoides_Tr251:0.003777,Ae_speltoides_Tr323:0.000001):0.003782):0.003829,Ae_mutica_Tr329:0.000001):0.003775,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.019162):0.000001,Ae_umbellulata_Tr257:0.007793):0.000001,T_urartu_Tr315:0.020508):0.000001,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr241:0.000001):0.007872,Ae_mutica_Tr332:0.011725);
(((((((Ae_longissima_Tr241:0.000001,Ae_sharonensis_Tr265:0.000001):0.007872,Ae_mutica_Tr332:0.011725):0.000001,T_urartu_Tr315:0.020508):0.000001,Ae_umbellulata_Tr257:0.007793):0.000001,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.019162):0.003775,Ae_mutica_Tr329:0.000001):0.003829,((Er_bonaepartis_TB1:0.028452,S_vavilovii_Tr279:0.011672):0.003736,Ta_caputMedusae_TB2:0.019802):0.000001,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.003777):0.003782);
((((Ta_caputMedusae_TB2:0.019802,(Er_bonaepartis_TB1:0.028452,S_vavilovii_Tr279:0.011671):0.003736):0.000001,(Ae_speltoides_Tr251:0.003777,Ae_speltoides_Tr323:0.000001):0.003782):0.003829,Ae_mutica_Tr329:0.000001):0.003775,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.019162,(Ae_umbellulata_Tr257:0.007793,(T_urartu_Tr315:0.020508,(Ae_mutica_Tr332:0.011725,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr241:0.000001):0.007872):0.000001):0.000001):0.000001);
((Ta_caputMedusae_TB2:0.019802,(((Ae_umbellulata_Tr257:0.007793,(T_urartu_Tr315:0.020508,(Ae_mutica_Tr332:0.011725,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr241:0.000001):0.007872):0.000001):0.000001):0.000001,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.019162):0.003775,Ae_mutica_Tr329:0.000001):0.003829):0.000001,(Ae_speltoides_Tr251:0.003777,Ae_speltoides_Tr323:0.000001):0.003783,(S_vavilovii_Tr279:0.011672,Er_bonaepartis_TB1:0.028452):0.003736);
(((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr241:0.000001):0.007872,Ae_mutica_Tr332:0.011725):0.000001,(Ae_umbellulata_Tr257:0.007793,(((((Er_bonaepartis_TB1:0.028451,S_vavilovii_Tr279:0.011671):0.003736,Ta_caputMedusae_TB2:0.019802):0.000001,(Ae_speltoides_Tr251:0.003777,Ae_speltoides_Tr323:0.000001):0.003782):0.003829,Ae_mutica_Tr329:0.000001):0.003775,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.019161):0.000001):0.000001,T_urartu_Tr315:0.020507);
((T_urartu_Tr315:0.020508,(((((Ta_caputMedusae_TB2:0.019802,(Er_bonaepartis_TB1:0.028452,S_vavilovii_Tr279:0.011671):0.003736):0.000001,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.003777):0.003782):0.003829,Ae_mutica_Tr329:0.000001):0.003775,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.019162):0.000001,Ae_umbellulata_Tr257:0.007793):0.000001):0.000001,Ae_mutica_Tr332:0.011726,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr241:0.000001):0.007872);
