(H_vulgare_HVens23:0.100000,Ae_speltoides_Tr251:0.100000,((Ae_umbellulata_Tr266:0.100000,Ae_comosa_Tr271:0.100000):0.100000,((Ae_uniaristata_Tr357:0.100000,(Ae_longissima_Tr241:0.100000,((T_urartu_Tr317:0.100000,Ae_searsii_Tr165:0.100000):0.100000,((Ae_caudata_Tr139:0.100000,Ae_caudata_Tr275:0.100000):0.100000,T_urartu_Tr309:0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_longissima_Tr355:0.100000,(S_vavilovii_Tr279:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000):0.100000):0.100000):0.100000);
((S_vavilovii_Tr279:0.100000,(T_urartu_Tr317:0.100000,(T_urartu_Tr309:0.100000,H_vulgare_HVens23:0.100000):0.100000):0.100000):0.100000,((Ae_umbellulata_Tr266:0.100000,Ae_caudata_Tr275:0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000,(((Ae_uniaristata_Tr357:0.100000,Ae_longissima_Tr241:0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000,(Ae_longissima_Tr355:0.100000,(Ae_comosa_Tr271:0.100000,(Ae_caudata_Tr139:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000):0.100000):0.100000):0.100000);
((Ae_comosa_Tr271:0.100000,((Ae_caudata_Tr275:0.100000,(Ae_uniaristata_Tr357:0.100000,T_urartu_Tr309:0.100000):0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000):0.100000,(Ae_caudata_Tr139:0.100000,((Ae_longissima_Tr241:0.100000,(Ae_searsii_Tr165:0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000,(Ae_umbellulata_Tr266:0.100000,(Ae_longissima_Tr355:0.100000,(T_urartu_Tr317:0.100000,Ae_speltoides_Tr251:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Ae_sharonensis_Tr264:0.100000);
((Ae_caudata_Tr139:0.100000,(T_urartu_Tr317:0.100000,(Ae_uniaristata_Tr357:0.100000,H_vulgare_HVens23:0.100000):0.100000):0.100000):0.100000,(((Ae_umbellulata_Tr266:0.100000,(Ae_comosa_Tr271:0.100000,(Ae_longissima_Tr355:0.100000,T_urartu_Tr309:0.100000):0.100000):0.100000):0.100000,(Ae_searsii_Tr165:0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000,(Ae_longissima_Tr241:0.100000,(Ae_caudata_Tr275:0.100000,Ae_speltoides_Tr251:0.100000):0.100000):0.100000):0.100000,Ae_sharonensis_Tr264:0.100000);
(H_vulgare_HVens23:0.100000,(Ae_umbellulata_Tr266:0.100000,(Ae_searsii_Tr165:0.100000,(S_vavilovii_Tr279:0.100000,((Ae_longissima_Tr355:0.100000,(((Ae_uniaristata_Tr357:0.100000,Ae_longissima_Tr241:0.100000):0.100000,Ae_caudata_Tr275:0.100000):0.100000,T_urartu_Tr309:0.100000):0.100000):0.100000,(T_urartu_Tr317:0.100000,(Ae_caudata_Tr139:0.100000,(Ae_comosa_Tr271:0.100000,Ae_speltoides_Tr251:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Ae_sharonensis_Tr264:0.100000);
((Ae_longissima_Tr241:0.100000,(Ae_longissima_Tr355:0.100000,(Ae_caudata_Tr139:0.100000,H_vulgare_HVens23:0.100000):0.100000):0.100000):0.100000,(Ae_searsii_Tr165:0.100000,(Ae_uniaristata_Tr357:0.100000,(T_urartu_Tr309:0.100000,((Ae_caudata_Tr275:0.100000,S_vavilovii_Tr279:0.100000):0.100000,(Ae_comosa_Tr271:0.100000,Ae_speltoides_Tr251:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,((Ae_umbellulata_Tr266:0.100000,T_urartu_Tr317:0.100000):0.100000,Ae_sharonensis_Tr264:0.100000):0.100000);
(H_vulgare_HVens23:0.100000,Ae_speltoides_Tr251:0.100000,(Ae_uniaristata_Tr357:0.100000,(Ae_umbellulata_Tr266:0.100000,(((T_urartu_Tr317:0.100000,Ae_searsii_Tr165:0.100000):0.100000,(Ae_longissima_Tr355:0.100000,T_urartu_Tr309:0.100000):0.100000):0.100000,((Ae_comosa_Tr271:0.100000,Ae_caudata_Tr275:0.100000):0.100000,((Ae_longissima_Tr241:0.100000,S_vavilovii_Tr279:0.100000):0.100000,(Ae_caudata_Tr139:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(((Ae_comosa_Tr271:0.100000,T_urartu_Tr309:0.100000):0.100000,((Ae_umbellulata_Tr266:0.100000,Ae_caudata_Tr275:0.100000):0.100000,(Ae_longissima_Tr355:0.100000,H_vulgare_HVens23:0.100000):0.100000):0.100000):0.100000,((T_urartu_Tr317:0.100000,S_vavilovii_Tr279:0.100000):0.100000,(Ae_searsii_Tr165:0.100000,(Ae_longissima_Tr241:0.100000,(Ae_uniaristata_Tr357:0.100000,(Ae_caudata_Tr139:0.100000,Ae_speltoides_Tr251:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Ae_sharonensis_Tr264:0.100000);
(((Ae_caudata_Tr139:0.100000,Ae_caudata_Tr275:0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000,((Ae_umbellulata_Tr266:0.100000,(Ae_uniaristata_Tr357:0.100000,Ae_comosa_Tr271:0.100000):0.100000):0.100000,(Ae_longissima_Tr241:0.100000,(T_urartu_Tr309:0.100000,Ae_speltoides_Tr251:0.100000):0.100000):0.100000):0.100000,((T_urartu_Tr317:0.100000,(Ae_searsii_Tr165:0.100000,(Ae_longissima_Tr355:0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000):0.100000,Ae_sharonensis_Tr264:0.100000):0.100000);
((Ae_searsii_Tr165:0.100000,H_vulgare_HVens23:0.100000):0.100000,Ae_speltoides_Tr251:0.100000,((Ae_caudata_Tr139:0.100000,((Ae_longissima_Tr355:0.100000,Ae_caudata_Tr275:0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000,(Ae_comosa_Tr271:0.100000,(Ae_uniaristata_Tr357:0.100000,(T_urartu_Tr309:0.100000,(Ae_longissima_Tr241:0.100000,((Ae_umbellulata_Tr266:0.100000,T_urartu_Tr317:0.100000):0.100000,Ae_sharonensis_Tr264:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((((((((((((Ae_sharonensis_Tr264:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000,Ae_longissima_Tr355:0.100000):0.100000,T_urartu_Tr309:0.100000):0.100000,Ae_longissima_Tr241:0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000,T_urartu_Tr317:0.100000):0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,Ae_comosa_Tr271:0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000,Ae_caudata_Tr275:0.100000,Ae_searsii_Tr165:0.100000);
((((((((((((Ae_comosa_Tr271:0.100000,T_urartu_Tr309:0.100000):0.100000,Ae_caudata_Tr275:0.100000):0.100000,Ae_longissima_Tr355:0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,Ae_longissima_Tr241:0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000,Ae_searsii_Tr165:0.100000,T_urartu_Tr317:0.100000);
((((((((((((Ae_comosa_Tr271:0.100000,H_vulgare_HVens23:0.100000):0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,T_urartu_Tr317:0.100000):0.100000,T_urartu_Tr309:0.100000):0.100000,Ae_longissima_Tr241:0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000,Ae_caudata_Tr275:0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000,Ae_caudata_Tr139:0.100000,Ae_longissima_Tr355:0.100000);
((((((((((((S_vavilovii_Tr279:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000,Ae_caudata_Tr275:0.100000):0.100000,Ae_longissima_Tr355:0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,T_urartu_Tr317:0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000,Ae_longissima_Tr241:0.100000):0.100000,T_urartu_Tr309:0.100000,Ae_comosa_Tr271:0.100000);
((((((((((((H_vulgare_HVens23:0.100000,Ae_comosa_Tr271:0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000,T_urartu_Tr317:0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,Ae_longissima_Tr241:0.100000):0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000,Ae_caudata_Tr275:0.100000):0.100000,T_urartu_Tr309:0.100000):0.100000,Ae_longissima_Tr355:0.100000,Ae_searsii_Tr165:0.100000);
((((((((((((Ae_comosa_Tr271:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000,T_urartu_Tr309:0.100000):0.100000,Ae_caudata_Tr275:0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000,Ae_longissima_Tr241:0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000,Ae_longissima_Tr355:0.100000):0.100000,Ae_umbellulata_Tr266:0.100000,T_urartu_Tr317:0.100000);
((((((((((((S_vavilovii_Tr279:0.100000,Ae_longissima_Tr355:0.100000):0.100000,Ae_caudata_Tr275:0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000,T_urartu_Tr309:0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,Ae_comosa_Tr271:0.100000):0.100000,T_urartu_Tr317:0.100000):0.100000,Ae_longissima_Tr241:0.100000):0.100000,Ae_caudata_Tr139:0.100000,Ae_sharonensis_Tr264:0.100000);
((((((((((((S_vavilovii_Tr279:0.100000,Ae_speltoides_Tr251:0.100000):0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,Ae_longissima_Tr355:0.100000):0.100000,Ae_longissima_Tr241:0.100000):0.100000,Ae_caudata_Tr275:0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000,T_urartu_Tr317:0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,Ae_comosa_Tr271:0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,Ae_caudata_Tr139:0.100000,T_urartu_Tr309:0.100000);
((((((((((((T_urartu_Tr317:0.100000,Ae_longissima_Tr355:0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000,Ae_comosa_Tr271:0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,Ae_caudata_Tr275:0.100000):0.100000,Ae_longissima_Tr241:0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000,T_urartu_Tr309:0.100000,Ae_uniaristata_Tr357:0.100000);
((((((((((((Ae_longissima_Tr355:0.100000,Ae_caudata_Tr275:0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000,T_urartu_Tr317:0.100000):0.100000,Ae_comosa_Tr271:0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000,T_urartu_Tr309:0.100000):0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,Ae_longissima_Tr241:0.100000):0.100000,Ae_searsii_Tr165:0.100000,Ae_sharonensis_Tr264:0.100000);
