((T_urartu_Tr309:0.001454,T_urartu_Tr317:0.000611):0.001463,T_urartu_Tr232:0.002030,(((Ae_mutica_Tr244:0.008063,(((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr241:0.000001):0.000001,Ae_sharonensis_Tr264:0.002334):0.005479,((Ae_mutica_Tr329:0.015162,Ae_mutica_Tr237:0.004980):0.003344,Ae_mutica_Tr332:0.000001):0.005953):0.001571):0.002100,((Ae_uniaristata_Tr357:0.009274,(H_vulgare_HVens23:0.100641,S_vavilovii_Tr279:0.024969):0.010130):0.001368,(Ae_speltoides_Tr320:0.002532,Ae_speltoides_Tr223:0.005347):0.009891):0.009354):0.003925,Ae_caudata_Tr139:0.005895):0.002204);
((Ae_mutica_Tr244:0.008063,((((T_urartu_Tr309:0.001454,T_urartu_Tr317:0.000611):0.001464,T_urartu_Tr232:0.002030):0.002203,Ae_caudata_Tr139:0.005896):0.003926,((Ae_speltoides_Tr223:0.005349,Ae_speltoides_Tr320:0.002532):0.009894,(Ae_uniaristata_Tr357:0.009275,(H_vulgare_HVens23:0.100647,S_vavilovii_Tr279:0.024970):0.010131):0.001368):0.009355):0.002101):0.001570,(Ae_sharonensis_Tr264:0.002334,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr241:0.000001):0.000001):0.005479,(Ae_mutica_Tr332:0.000001,(Ae_mutica_Tr329:0.015162,Ae_mutica_Tr237:0.004980):0.003344):0.005953);
((((Ae_mutica_Tr237:0.004979,Ae_mutica_Tr329:0.015157):0.003343,Ae_mutica_Tr332:0.000001):0.005951,((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr241:0.000001):0.000001,Ae_sharonensis_Tr264:0.002334):0.005478):0.001570,((((T_urartu_Tr317:0.000611,T_urartu_Tr309:0.001454):0.001464,T_urartu_Tr232:0.002030):0.002203,Ae_caudata_Tr139:0.005896):0.003925,((Ae_speltoides_Tr223:0.005349,Ae_speltoides_Tr320:0.002532):0.009894,((H_vulgare_HVens23:0.100639,S_vavilovii_Tr279:0.024969):0.010129,Ae_uniaristata_Tr357:0.009271):0.001368):0.009354):0.002101,Ae_mutica_Tr244:0.008060);
(Ae_mutica_Tr332:0.000001,((Ae_mutica_Tr244:0.008063,(((Ae_uniaristata_Tr357:0.009275,(H_vulgare_HVens23:0.100645,S_vavilovii_Tr279:0.024969):0.010128):0.001367,(Ae_speltoides_Tr320:0.002532,Ae_speltoides_Tr223:0.005347):0.009890):0.009355,(Ae_caudata_Tr139:0.005895,((T_urartu_Tr317:0.000611,T_urartu_Tr309:0.001454):0.001463,T_urartu_Tr232:0.002029):0.002203):0.003924):0.002100):0.001571,(Ae_sharonensis_Tr264:0.002334,(Ae_longissima_Tr241:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001):0.005478):0.005953,(Ae_mutica_Tr329:0.015158,Ae_mutica_Tr237:0.004978):0.003343);
((((Ae_mutica_Tr244:0.008060,((Ae_sharonensis_Tr264:0.002333,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr241:0.000001):0.000001):0.005478,((Ae_mutica_Tr329:0.015157,Ae_mutica_Tr237:0.004978):0.003343,Ae_mutica_Tr332:0.000001):0.005950):0.001570):0.002099,(((T_urartu_Tr317:0.000611,T_urartu_Tr309:0.001454):0.001463,T_urartu_Tr232:0.002029):0.002203,Ae_caudata_Tr139:0.005894):0.003925):0.009352,(Ae_speltoides_Tr223:0.005347,Ae_speltoides_Tr320:0.002532):0.009891):0.001368,(H_vulgare_HVens23:0.100636,S_vavilovii_Tr279:0.024967):0.010130,Ae_uniaristata_Tr357:0.009271);
(Ae_mutica_Tr237:0.004978,(Ae_mutica_Tr332:0.000001,((Ae_mutica_Tr244:0.008062,((((T_urartu_Tr317:0.000611,T_urartu_Tr309:0.001454):0.001464,T_urartu_Tr232:0.002030):0.002203,Ae_caudata_Tr139:0.005896):0.003925,((Ae_uniaristata_Tr357:0.009274,(S_vavilovii_Tr279:0.024974,H_vulgare_HVens23:0.100639):0.010133):0.001368,(Ae_speltoides_Tr320:0.002532,Ae_speltoides_Tr223:0.005347):0.009891):0.009354):0.002100):0.001570,((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr241:0.000001):0.000001,Ae_sharonensis_Tr264:0.002334):0.005478):0.005951):0.003345,Ae_mutica_Tr329:0.015158);
((Ae_mutica_Tr244:0.008063,(((Ae_speltoides_Tr223:0.005349,Ae_speltoides_Tr320:0.002532):0.009894,(Ae_uniaristata_Tr357:0.009275,(H_vulgare_HVens23:0.100651,S_vavilovii_Tr279:0.024969):0.010131):0.001367):0.009355,((T_urartu_Tr232:0.002029,(T_urartu_Tr309:0.001454,T_urartu_Tr317:0.000611):0.001463):0.002203,Ae_caudata_Tr139:0.005895):0.003925):0.002101):0.001570,((Ae_mutica_Tr329:0.015162,Ae_mutica_Tr237:0.004980):0.003344,Ae_mutica_Tr332:0.000001):0.005954,((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr241:0.000001):0.000001,Ae_sharonensis_Tr264:0.002334):0.005479);
((((Ae_sharonensis_Tr264:0.002334,(Ae_longissima_Tr241:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001):0.005478,(Ae_mutica_Tr332:0.000001,(Ae_mutica_Tr329:0.015158,Ae_mutica_Tr237:0.004979):0.003343):0.005951):0.001570,Ae_mutica_Tr244:0.008060):0.002099,((Ae_speltoides_Tr223:0.005349,Ae_speltoides_Tr320:0.002532):0.009893,((S_vavilovii_Tr279:0.024977,H_vulgare_HVens23:0.100641):0.010130,Ae_uniaristata_Tr357:0.009271):0.001368):0.009354,((T_urartu_Tr232:0.002029,(T_urartu_Tr317:0.000611,T_urartu_Tr309:0.001454):0.001463):0.002203,Ae_caudata_Tr139:0.005894):0.003924);
(Ae_mutica_Tr332:0.000001,(((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr241:0.000001):0.000001,Ae_sharonensis_Tr264:0.002334):0.005480,(Ae_mutica_Tr244:0.008063,(((Ae_uniaristata_Tr357:0.009274,(H_vulgare_HVens23:0.100640,S_vavilovii_Tr279:0.024968):0.010130):0.001367,(Ae_speltoides_Tr223:0.005347,Ae_speltoides_Tr320:0.002532):0.009890):0.009354,(Ae_caudata_Tr139:0.005895,((T_urartu_Tr317:0.000611,T_urartu_Tr309:0.001454):0.001463,T_urartu_Tr232:0.002029):0.002203):0.003924):0.002100):0.001571):0.005953,(Ae_mutica_Tr237:0.004978,Ae_mutica_Tr329:0.015158):0.003343);
((Ae_sharonensis_Tr264:0.002334,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr241:0.000001):0.000001):0.005478,(Ae_mutica_Tr244:0.008063,((((T_urartu_Tr309:0.001454,T_urartu_Tr317:0.000611):0.001464,T_urartu_Tr232:0.002030):0.002203,Ae_caudata_Tr139:0.005896):0.003925,((Ae_uniaristata_Tr357:0.009274,(H_vulgare_HVens23:0.100644,S_vavilovii_Tr279:0.024969):0.010129):0.001368,(Ae_speltoides_Tr223:0.005347,Ae_speltoides_Tr320:0.002532):0.009891):0.009354):0.002100):0.001571,((Ae_mutica_Tr237:0.004979,Ae_mutica_Tr329:0.015158):0.003343,Ae_mutica_Tr332:0.000001):0.005951);
((Ae_sharonensis_Tr264:0.002334,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr241:0.000001):0.000001):0.005478,(Ae_mutica_Tr332:0.000001,(Ae_mutica_Tr329:0.015159,Ae_mutica_Tr237:0.004979):0.003344):0.005950,(Ae_mutica_Tr244:0.008061,((((S_vavilovii_Tr279:0.024963,H_vulgare_HVens23:0.100617):0.010142,Ae_uniaristata_Tr357:0.009272):0.001368,(Ae_speltoides_Tr320:0.002532,Ae_speltoides_Tr223:0.005347):0.009891):0.009353,((T_urartu_Tr232:0.002029,(T_urartu_Tr317:0.000611,T_urartu_Tr309:0.001454):0.001463):0.002203,Ae_caudata_Tr139:0.005895):0.003925):0.002099):0.001570);
((((T_urartu_Tr309:0.001454,T_urartu_Tr317:0.000611):0.001463,T_urartu_Tr232:0.002029):0.002203,Ae_caudata_Tr139:0.005895):0.003925,((((Ae_mutica_Tr329:0.015159,Ae_mutica_Tr237:0.004979):0.003344,Ae_mutica_Tr332:0.000001):0.005951,(Ae_sharonensis_Tr264:0.002334,(Ae_longissima_Tr241:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001):0.005479):0.001570,Ae_mutica_Tr244:0.008061):0.002100,((Ae_uniaristata_Tr357:0.009272,(H_vulgare_HVens23:0.100626,S_vavilovii_Tr279:0.024965):0.010137):0.001368,(Ae_speltoides_Tr320:0.002532,Ae_speltoides_Tr223:0.005347):0.009891):0.009353);
((((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr241:0.000001):0.000001,Ae_sharonensis_Tr264:0.002334):0.005211,((Ae_speltoides_Tr223:0.004895,Ae_speltoides_Tr320:0.002956):0.010023,(Ae_uniaristata_Tr357:0.008733,(H_vulgare_HVens23:0.099727,S_vavilovii_Tr279:0.025694):0.009985):0.001322):0.010806):0.001318,(((T_urartu_Tr232:0.002145,(T_urartu_Tr317:0.000611,T_urartu_Tr309:0.001442):0.001451):0.002306,Ae_caudata_Tr139:0.005515):0.005806,(Ae_mutica_Tr332:0.000001,(Ae_mutica_Tr237:0.005025,Ae_mutica_Tr329:0.015197):0.003256):0.006682):0.000978,Ae_mutica_Tr244:0.007546);
(Ae_sharonensis_Tr264:0.002334,(((Ae_mutica_Tr329:0.015159,Ae_mutica_Tr237:0.004979):0.003344,Ae_mutica_Tr332:0.000001):0.005951,(Ae_mutica_Tr244:0.008062,((((H_vulgare_HVens23:0.100631,S_vavilovii_Tr279:0.024966):0.010135,Ae_uniaristata_Tr357:0.009272):0.001368,(Ae_speltoides_Tr223:0.005347,Ae_speltoides_Tr320:0.002532):0.009890):0.009353,((T_urartu_Tr232:0.002029,(T_urartu_Tr317:0.000611,T_urartu_Tr309:0.001454):0.001463):0.002203,Ae_caudata_Tr139:0.005895):0.003925):0.002100):0.001570):0.005479,(Ae_longissima_Tr241:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001);
((Ae_mutica_Tr244:0.008061,(((Ae_mutica_Tr237:0.004979,Ae_mutica_Tr329:0.015159):0.003344,Ae_mutica_Tr332:0.000001):0.005950,((Ae_longissima_Tr241:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_sharonensis_Tr264:0.002334):0.005478):0.001570):0.002099,(((T_urartu_Tr317:0.000611,T_urartu_Tr309:0.001454):0.001464,T_urartu_Tr232:0.002030):0.002203,Ae_caudata_Tr139:0.005895):0.003925,((Ae_speltoides_Tr223:0.005348,Ae_speltoides_Tr320:0.002532):0.009892,(Ae_uniaristata_Tr357:0.009273,(S_vavilovii_Tr279:0.024972,H_vulgare_HVens23:0.100637):0.010134):0.001368):0.009354);
(Ae_mutica_Tr237:0.004978,(((Ae_sharonensis_Tr264:0.002334,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr241:0.000001):0.000001):0.005479,(Ae_mutica_Tr244:0.008061,((((T_urartu_Tr317:0.000611,T_urartu_Tr309:0.001454):0.001464,T_urartu_Tr232:0.002030):0.002203,Ae_caudata_Tr139:0.005895):0.003925,((Ae_uniaristata_Tr357:0.009273,(H_vulgare_HVens23:0.100626,S_vavilovii_Tr279:0.024966):0.010136):0.001368,(Ae_speltoides_Tr320:0.002532,Ae_speltoides_Tr223:0.005347):0.009890):0.009353):0.002100):0.001570):0.005950,Ae_mutica_Tr332:0.000001):0.003346,Ae_mutica_Tr329:0.015158);
((((((Ae_longissima_Tr241:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_sharonensis_Tr264:0.002334):0.005479,(Ae_mutica_Tr332:0.000001,(Ae_mutica_Tr329:0.015160,Ae_mutica_Tr237:0.004979):0.003344):0.005951):0.001570,Ae_mutica_Tr244:0.008061):0.002100,((Ae_uniaristata_Tr357:0.009272,(H_vulgare_HVens23:0.100627,S_vavilovii_Tr279:0.024964):0.010139):0.001368,(Ae_speltoides_Tr320:0.002532,Ae_speltoides_Tr223:0.005347):0.009891):0.009353):0.003925,(T_urartu_Tr232:0.002029,(T_urartu_Tr317:0.000611,T_urartu_Tr309:0.001454):0.001464):0.002203,Ae_caudata_Tr139:0.005895);
(Ae_caudata_Tr139:0.005895,(T_urartu_Tr232:0.002029,(T_urartu_Tr317:0.000611,T_urartu_Tr309:0.001454):0.001463):0.002203,((((Ae_mutica_Tr332:0.000001,(Ae_mutica_Tr237:0.004979,Ae_mutica_Tr329:0.015158):0.003344):0.005950,(Ae_sharonensis_Tr264:0.002334,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr241:0.000001):0.000001):0.005478):0.001570,Ae_mutica_Tr244:0.008060):0.002099,((Ae_uniaristata_Tr357:0.009272,(H_vulgare_HVens23:0.100615,S_vavilovii_Tr279:0.024963):0.010140):0.001368,(Ae_speltoides_Tr223:0.005347,Ae_speltoides_Tr320:0.002532):0.009891):0.009352):0.003925);
((Ae_speltoides_Tr320:0.002545,Ae_speltoides_Tr223:0.005339):0.009892,((H_vulgare_HVens23:0.101732,S_vavilovii_Tr279:0.025092):0.010163,Ae_uniaristata_Tr357:0.009283):0.001344,((Ae_caudata_Tr139:0.005863,(T_urartu_Tr232:0.002148,(T_urartu_Tr317:0.000612,T_urartu_Tr309:0.001372):0.001380):0.002213):0.003898,((((Ae_longissima_Tr241:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_sharonensis_Tr264:0.002334):0.005827,Ae_mutica_Tr244:0.008039):0.001199,(Ae_mutica_Tr237:0.007378,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr329:0.016686):0.000001):0.007766):0.002158):0.009335);
((((T_urartu_Tr309:0.001454,T_urartu_Tr317:0.000611):0.001463,T_urartu_Tr232:0.002029):0.002203,Ae_caudata_Tr139:0.005895):0.003925,((((Ae_longissima_Tr241:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_sharonensis_Tr264:0.002334):0.005478,((Ae_mutica_Tr329:0.015159,Ae_mutica_Tr237:0.004979):0.003344,Ae_mutica_Tr332:0.000001):0.005950):0.001570,Ae_mutica_Tr244:0.008061):0.002099,((Ae_uniaristata_Tr357:0.009272,(H_vulgare_HVens23:0.100619,S_vavilovii_Tr279:0.024963):0.010141):0.001368,(Ae_speltoides_Tr320:0.002532,Ae_speltoides_Tr223:0.005347):0.009891):0.009353);
