((((Ae_mutica_Tr332:0.006678,(Ae_speltoides_Tr251:0.007199,Ae_speltoides_Tr323:0.012039):0.006786):0.003936,Ae_bicornis_Tr406:0.005482):0.001972,((Ae_tauschii_Tr352:0.001114,Ae_tauschii_Tr351:0.000001):0.005781,(H_vulgare_HVens23:0.044845,((T_urartu_Tr232:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001):0.001114,T_urartu_Tr315:0.001112):0.000001):0.006993):0.002337):0.002564,Ae_uniaristata_Tr357:0.016905,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.001799):0.010675);
(Ae_speltoides_Tr251:0.006656,Ae_speltoides_Tr323:0.012042,((((((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr232:0.000001):0.001094,T_urartu_Tr315:0.001099):0.006697,((Ae_uniaristata_Tr357:0.018444,Ae_bicornis_Tr406:0.006484):0.000001,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.001097):0.005670):0.002318):0.002202,(H_vulgare_HVens23:0.037740,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.001626):0.006862):0.006431):0.002796,Ae_mutica_Tr332:0.006457):0.006752);
((Ae_bicornis_Tr406:0.005066,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.001787):0.012335,((Ae_speltoides_Tr323:0.012570,Ae_speltoides_Tr251:0.006587):0.007448,Ae_mutica_Tr332:0.006301):0.002734):0.003102):0.002552,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.001113):0.005276,(Ae_uniaristata_Tr357:0.016796,(((T_urartu_Tr232:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001):0.001115,T_urartu_Tr315:0.001112):0.000001,H_vulgare_HVens23:0.044830):0.005352):0.002998);
((((((Ae_speltoides_Tr323:0.012570,Ae_speltoides_Tr251:0.006587):0.007448,Ae_mutica_Tr332:0.006301):0.002734,(Ae_umbellulata_Tr257:0.001787,Ae_umbellulata_Tr266:0.000001):0.012335):0.003102,Ae_bicornis_Tr406:0.005066):0.002552,(Ae_tauschii_Tr352:0.001113,Ae_tauschii_Tr351:0.000001):0.005276):0.002998,Ae_uniaristata_Tr357:0.016796,((T_urartu_Tr315:0.001112,(T_urartu_Tr232:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001):0.001115):0.000001,H_vulgare_HVens23:0.044830):0.005352);
((((Ae_speltoides_Tr323:0.012040,Ae_speltoides_Tr251:0.006657):0.006750,Ae_mutica_Tr332:0.006457):0.002796,((T_urartu_Tr315:0.001099,(T_urartu_Tr232:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001):0.001094):0.006696,(Ae_uniaristata_Tr357:0.018442,((Ae_tauschii_Tr352:0.001097,Ae_tauschii_Tr351:0.000001):0.005669,Ae_bicornis_Tr406:0.006484):0.000001):0.002318):0.002202):0.006431,H_vulgare_HVens23:0.037739,(Ae_umbellulata_Tr257:0.001626,Ae_umbellulata_Tr266:0.000001):0.006862);
(((T_urartu_Tr232:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001):0.001094,T_urartu_Tr315:0.001099):0.006696,(((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.001626):0.006861,H_vulgare_HVens23:0.037735):0.006431,(Ae_mutica_Tr332:0.006458,(Ae_speltoides_Tr251:0.006654,Ae_speltoides_Tr323:0.012039):0.006753):0.002795):0.002203,((Ae_uniaristata_Tr357:0.018443,Ae_bicornis_Tr406:0.006484):0.000001,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.001097):0.005669):0.002318);
((((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.001626):0.006861,H_vulgare_HVens23:0.037735):0.006431,((Ae_speltoides_Tr251:0.006655,Ae_speltoides_Tr323:0.012039):0.006752,Ae_mutica_Tr332:0.006458):0.002796):0.002202,((Ae_uniaristata_Tr357:0.018443,Ae_bicornis_Tr406:0.006484):0.000001,(Ae_tauschii_Tr352:0.001097,Ae_tauschii_Tr351:0.000001):0.005670):0.002318,(T_urartu_Tr315:0.001099,(T_urartu_Tr232:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001):0.001094):0.006696);
((((Ae_speltoides_Tr251:0.006657,Ae_speltoides_Tr323:0.012040):0.006751,Ae_mutica_Tr332:0.006457):0.002796,((Ae_uniaristata_Tr357:0.018442,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.001097):0.005669,Ae_bicornis_Tr406:0.006484):0.000001):0.002318,((T_urartu_Tr232:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001):0.001094,T_urartu_Tr315:0.001099):0.006696):0.002202):0.006431,H_vulgare_HVens23:0.037739,(Ae_umbellulata_Tr257:0.001626,Ae_umbellulata_Tr266:0.000001):0.006862);
(Ae_uniaristata_Tr357:0.016905,(Ae_umbellulata_Tr257:0.001799,Ae_umbellulata_Tr266:0.000001):0.010678,((Ae_bicornis_Tr406:0.005483,((Ae_speltoides_Tr251:0.007202,Ae_speltoides_Tr323:0.012042):0.006785,Ae_mutica_Tr332:0.006680):0.003936):0.001972,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.001114):0.005782,((T_urartu_Tr315:0.001112,(T_urartu_Tr232:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001):0.001114):0.000001,H_vulgare_HVens23:0.044853):0.006995):0.002337):0.002564);
(H_vulgare_HVens23:0.044829,(Ae_uniaristata_Tr357:0.016796,((((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.001788):0.012335,(Ae_mutica_Tr332:0.006301,(Ae_speltoides_Tr251:0.006587,Ae_speltoides_Tr323:0.012570):0.007449):0.002734):0.003102,Ae_bicornis_Tr406:0.005066):0.002552,(Ae_tauschii_Tr352:0.001113,Ae_tauschii_Tr351:0.000001):0.005276):0.002998):0.005352,(T_urartu_Tr315:0.001112,(T_urartu_Tr232:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001):0.001115):0.000001);
(((Ae_speltoides_Tr251:0.006654,Ae_speltoides_Tr323:0.012040):0.006754,Ae_mutica_Tr332:0.006458):0.002795,(H_vulgare_HVens23:0.037739,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.001626):0.006860):0.006431,(((Ae_uniaristata_Tr357:0.018444,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.001097):0.005670):0.000001,Ae_bicornis_Tr406:0.006484):0.002317,(T_urartu_Tr315:0.001099,(T_urartu_Tr232:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001):0.001094):0.006697):0.002203);
((((Ae_speltoides_Tr323:0.012039,Ae_speltoides_Tr251:0.006654):0.006752,Ae_mutica_Tr332:0.006458):0.002795,(((Ae_uniaristata_Tr357:0.018443,Ae_bicornis_Tr406:0.006484):0.000001,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.001097):0.005669):0.002318,(((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr232:0.000001):0.001094,T_urartu_Tr315:0.001099):0.006696):0.002203):0.006431,H_vulgare_HVens23:0.037735,(Ae_umbellulata_Tr257:0.001626,Ae_umbellulata_Tr266:0.000001):0.006861);
((Ae_uniaristata_Tr357:0.018444,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.001097):0.005670):0.000001,Ae_bicornis_Tr406:0.006485,(((T_urartu_Tr232:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001):0.001095,T_urartu_Tr315:0.001099):0.006698,(((Ae_umbellulata_Tr257:0.001626,Ae_umbellulata_Tr266:0.000001):0.006861,H_vulgare_HVens23:0.037738):0.006432,((Ae_speltoides_Tr251:0.006654,Ae_speltoides_Tr323:0.012040):0.006754,Ae_mutica_Tr332:0.006458):0.002795):0.002203):0.002317);
(((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr232:0.000001):0.001094,((((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.001626):0.006861,H_vulgare_HVens23:0.037740):0.006432,((Ae_speltoides_Tr251:0.006655,Ae_speltoides_Tr323:0.012040):0.006753,Ae_mutica_Tr332:0.006458):0.002795):0.002203,(Ae_bicornis_Tr406:0.006484,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.001097):0.005670,Ae_uniaristata_Tr357:0.018444):0.000001):0.002318):0.006698,T_urartu_Tr315:0.001099);
(Ae_tauschii_Tr352:0.001097,(((((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.001626):0.006861,H_vulgare_HVens23:0.037735):0.006431,(Ae_mutica_Tr332:0.006457,(Ae_speltoides_Tr251:0.006655,Ae_speltoides_Tr323:0.012039):0.006752):0.002795):0.002202,(T_urartu_Tr315:0.001099,(T_urartu_Tr232:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001):0.001094):0.006696):0.002318,(Ae_uniaristata_Tr357:0.018443,Ae_bicornis_Tr406:0.006484):0.000001):0.005669,Ae_tauschii_Tr351:0.000001);
((((((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.001626):0.006861,H_vulgare_HVens23:0.037736):0.006431,(Ae_mutica_Tr332:0.006457,(Ae_speltoides_Tr323:0.012039,Ae_speltoides_Tr251:0.006655):0.006752):0.002796):0.002202,(((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr232:0.000001):0.001094,T_urartu_Tr315:0.001099):0.006696):0.002318,(Ae_uniaristata_Tr357:0.018443,Ae_bicornis_Tr406:0.006484):0.000001):0.005669,Ae_tauschii_Tr352:0.001097,Ae_tauschii_Tr351:0.000001);
(Ae_umbellulata_Tr266:0.000001,((((T_urartu_Tr315:0.001099,(T_urartu_Tr232:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001):0.001094):0.006696,((Ae_bicornis_Tr406:0.006484,Ae_uniaristata_Tr357:0.018443):0.000001,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.001097):0.005669):0.002318):0.002202,((Ae_speltoides_Tr323:0.012039,Ae_speltoides_Tr251:0.006655):0.006752,Ae_mutica_Tr332:0.006457):0.002795):0.006431,H_vulgare_HVens23:0.037735):0.006861,Ae_umbellulata_Tr257:0.001626);
((((Ae_umbellulata_Tr257:0.001626,Ae_umbellulata_Tr266:0.000001):0.006860,H_vulgare_HVens23:0.037737):0.006431,(Ae_mutica_Tr332:0.006458,(Ae_speltoides_Tr323:0.012040,Ae_speltoides_Tr251:0.006654):0.006754):0.002795):0.002203,(Ae_bicornis_Tr406:0.006485,(Ae_uniaristata_Tr357:0.018445,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.001097):0.005670):0.000001):0.002317,(T_urartu_Tr315:0.001099,(T_urartu_Tr232:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001):0.001094):0.006698);
((((T_urartu_Tr232:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001):0.001094,T_urartu_Tr315:0.001099):0.006697,(((Ae_speltoides_Tr251:0.006654,Ae_speltoides_Tr323:0.012040):0.006754,Ae_mutica_Tr332:0.006458):0.002796,((Ae_umbellulata_Tr257:0.001626,Ae_umbellulata_Tr266:0.000001):0.006861,H_vulgare_HVens23:0.037737):0.006431):0.002203):0.002317,((Ae_tauschii_Tr352:0.001097,Ae_tauschii_Tr351:0.000001):0.005670,Ae_uniaristata_Tr357:0.018445):0.000001,Ae_bicornis_Tr406:0.006485);
(((((Ae_uniaristata_Tr357:0.018445,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.001097):0.005670):0.000001,Ae_bicornis_Tr406:0.006485):0.002317,(((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr232:0.000001):0.001094,T_urartu_Tr315:0.001099):0.006697):0.002203,(H_vulgare_HVens23:0.037739,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.001626):0.006861):0.006432):0.002795,Ae_mutica_Tr332:0.006458,(Ae_speltoides_Tr323:0.012041,Ae_speltoides_Tr251:0.006655):0.006754);
