(Ae_searsii_Tr165:0.100000,(Ta_caputMedusae_TB2:0.100000,(Ae_tauschii_Tr352:0.100000,((((Ae_caudata_Tr139:0.100000,Ae_caudata_Tr275:0.100000):0.100000,(Ae_tauschii_Tr180:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,Ae_uniaristata_Tr357:0.100000):0.100000):0.100000):0.100000,(Ae_bicornis_Tr408:0.100000,(Ae_speltoides_Tr320:0.100000,(Ae_speltoides_Tr323:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000):0.100000):0.100000);
(Ae_searsii_Tr165:0.100000,(Ta_caputMedusae_TB2:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,((Ae_sharonensis_Tr265:0.100000,((Ae_speltoides_Tr323:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,(Ae_uniaristata_Tr402:0.100000,(Ae_caudata_Tr275:0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000):0.100000):0.100000,((Ae_tauschii_Tr180:0.100000,Ae_tauschii_Tr352:0.100000):0.100000,(Ae_caudata_Tr139:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000):0.100000):0.100000);
((Ae_caudata_Tr275:0.100000,(Ta_caputMedusae_TB2:0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000,(Ae_speltoides_Tr323:0.100000,((Ae_speltoides_Tr320:0.100000,(Ae_bicornis_Tr408:0.100000,(Ae_caudata_Tr139:0.100000,(Ae_sharonensis_Tr265:0.100000,(Ae_tauschii_Tr180:0.100000,Ae_tauschii_Tr352:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Ae_uniaristata_Tr357:0.100000):0.100000):0.100000,(Ae_uniaristata_Tr402:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000);
(((Ae_bicornis_Tr408:0.100000,(Ae_caudata_Tr275:0.100000,((Ta_caputMedusae_TB2:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_uniaristata_Tr402:0.100000):0.100000):0.100000):0.100000,(Ae_tauschii_Tr180:0.100000,(Ae_caudata_Tr139:0.100000,(Ae_speltoides_Tr320:0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_tauschii_Tr352:0.100000,(Ae_speltoides_Tr323:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000):0.100000,Ae_sharonensis_Tr264:0.100000);
((Ae_bicornis_Tr408:0.100000,Ae_searsii_Tr165:0.100000):0.100000,(Ae_speltoides_Tr320:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,(Ae_uniaristata_Tr402:0.100000,((Ae_caudata_Tr139:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,(Ae_speltoides_Tr323:0.100000,((Ae_tauschii_Tr180:0.100000,(Ae_caudata_Tr275:0.100000,Ae_tauschii_Tr352:0.100000):0.100000):0.100000,(Ta_caputMedusae_TB2:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Ae_caudata_Tr139:0.100000,Ae_searsii_Tr165:0.100000):0.100000,(Ae_caudata_Tr275:0.100000,((Ae_speltoides_Tr323:0.100000,(Ta_caputMedusae_TB2:0.100000,(Ae_tauschii_Tr180:0.100000,((Ae_sharonensis_Tr265:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000):0.100000):0.100000,Ae_uniaristata_Tr357:0.100000):0.100000):0.100000,((Ae_bicornis_Tr408:0.100000,Ae_tauschii_Tr352:0.100000):0.100000,Ae_sharonensis_Tr264:0.100000):0.100000);
(((((Ae_sharonensis_Tr265:0.100000,(Ta_caputMedusae_TB2:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000):0.100000,((Ae_tauschii_Tr180:0.100000,Ae_speltoides_Tr323:0.100000):0.100000,(Ae_caudata_Tr275:0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000):0.100000,Ae_tauschii_Tr352:0.100000):0.100000,(Ae_caudata_Tr139:0.100000,(Ae_bicornis_Tr408:0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000):0.100000,Ae_uniaristata_Tr357:0.100000,Ae_sharonensis_Tr264:0.100000);
((Ae_tauschii_Tr180:0.100000,(Ae_bicornis_Tr408:0.100000,(Ta_caputMedusae_TB2:0.100000,(((Ae_caudata_Tr139:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,(Ae_speltoides_Tr323:0.100000,(Ae_caudata_Tr275:0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_tauschii_Tr352:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,(Ae_speltoides_Tr320:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000);
((Ae_caudata_Tr275:0.100000,(Ae_caudata_Tr139:0.100000,(Ae_tauschii_Tr180:0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000):0.100000):0.100000,Ae_uniaristata_Tr357:0.100000,(Ae_tauschii_Tr352:0.100000,((Ta_caputMedusae_TB2:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,(Ae_speltoides_Tr320:0.100000,(Ae_speltoides_Tr323:0.100000,(Ae_bicornis_Tr408:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((((Ta_caputMedusae_TB2:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_speltoides_Tr320:0.100000):0.100000,(Ae_caudata_Tr139:0.100000,((Ae_tauschii_Tr180:0.100000,(Ae_caudata_Tr275:0.100000,Ae_speltoides_Tr323:0.100000):0.100000):0.100000,(Ae_bicornis_Tr408:0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_uniaristata_Tr402:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,(Ae_tauschii_Tr352:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000);
((Ae_tauschii_Tr352:0.100000,Ae_tauschii_Tr180:0.100000):0.100000,(Ae_uniaristata_Tr402:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,((Ae_caudata_Tr275:0.100000,Ae_caudata_Tr139:0.100000):0.100000,(((((Ae_sharonensis_Tr264:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,(Ae_speltoides_Tr323:0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000);
(Ae_searsii_Tr165:0.100000,((Ae_speltoides_Tr320:0.100000,Ae_speltoides_Tr323:0.100000):0.100000,((Ae_sharonensis_Tr264:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000,((Ae_tauschii_Tr180:0.100000,((Ae_uniaristata_Tr402:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,Ae_tauschii_Tr352:0.100000):0.100000):0.100000,((Ae_caudata_Tr275:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000):0.100000);
((Ae_sharonensis_Tr265:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,Ae_bicornis_Tr408:0.100000,(((((Ae_caudata_Tr139:0.100000,(Ae_caudata_Tr275:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000,(Ae_tauschii_Tr180:0.100000,Ae_tauschii_Tr352:0.100000):0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000,(Ae_uniaristata_Tr357:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000):0.100000,(Ae_speltoides_Tr323:0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000);
((Ta_caputMedusae_TB2:0.100000,(((Ae_uniaristata_Tr402:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,(Ae_tauschii_Tr352:0.100000,Ae_tauschii_Tr180:0.100000):0.100000):0.100000,(Ae_caudata_Tr275:0.100000,Ae_caudata_Tr139:0.100000):0.100000):0.100000):0.100000,(Ae_speltoides_Tr320:0.100000,Ae_speltoides_Tr323:0.100000):0.100000,(((Ae_sharonensis_Tr264:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000);
(((Ae_tauschii_Tr352:0.100000,(Ae_uniaristata_Tr402:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000):0.100000,Ae_tauschii_Tr180:0.100000):0.100000,Ae_caudata_Tr139:0.100000,((((Ae_speltoides_Tr323:0.100000,Ae_speltoides_Tr320:0.100000):0.100000,(((Ae_sharonensis_Tr264:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,Ae_caudata_Tr275:0.100000):0.100000);
(((Ae_bicornis_Tr408:0.100000,(Ae_sharonensis_Tr264:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000,(Ae_speltoides_Tr323:0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000,Ae_searsii_Tr165:0.100000,((Ae_tauschii_Tr352:0.100000,(((Ae_caudata_Tr275:0.100000,Ae_caudata_Tr139:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,Ae_tauschii_Tr180:0.100000):0.100000):0.100000,(Ae_uniaristata_Tr357:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000):0.100000);
((Ta_caputMedusae_TB2:0.100000,(((Ae_tauschii_Tr352:0.100000,(Ae_tauschii_Tr180:0.100000,(Ae_uniaristata_Tr357:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000):0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000,Ae_caudata_Tr275:0.100000):0.100000):0.100000,(((Ae_sharonensis_Tr264:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000,(Ae_speltoides_Tr323:0.100000,Ae_speltoides_Tr320:0.100000):0.100000);
((((Ae_caudata_Tr275:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000,(Ae_tauschii_Tr180:0.100000,Ae_tauschii_Tr352:0.100000):0.100000):0.100000,(((Ae_bicornis_Tr408:0.100000,(Ae_sharonensis_Tr264:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000,(Ae_speltoides_Tr320:0.100000,Ae_speltoides_Tr323:0.100000):0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000,(Ae_uniaristata_Tr357:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000);
(Ae_caudata_Tr275:0.100000,Ae_caudata_Tr139:0.100000,(((((((Ae_speltoides_Tr323:0.100000,Ae_speltoides_Tr320:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,Ae_bicornis_Tr408:0.100000):0.100000,((Ae_uniaristata_Tr402:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,(Ae_tauschii_Tr352:0.100000,Ae_tauschii_Tr180:0.100000):0.100000):0.100000);
((Ae_caudata_Tr275:0.100000,Ae_caudata_Tr139:0.100000):0.100000,((Ae_tauschii_Tr180:0.100000,Ae_tauschii_Tr352:0.100000):0.100000,(Ae_uniaristata_Tr357:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000):0.100000,(((Ae_speltoides_Tr320:0.100000,Ae_speltoides_Tr323:0.100000):0.100000,(((Ae_sharonensis_Tr264:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000);
