(((Ae_comosa_Tr272:0.015760,Ae_caudata_Tr275:0.011270):0.005019,(((T_urartu_Tr309:0.002350,T_urartu_Tr315:0.000001):0.024630,Ta_caputMedusae_TB2:0.013303):0.005145,(Er_bonaepartis_TB1:0.020824,S_vavilovii_Tr279:0.024536):0.006952):0.003330):0.007747,((Ae_mutica_Tr332:0.002476,(Ae_mutica_Tr237:0.000001,Ae_mutica_Tr329:0.000001):0.003523):0.009028,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.000001):0.020130):0.008354,(Ae_tauschii_Tr352:0.010891,Ae_umbellulata_Tr257:0.019963):0.015700);
(Ta_caputMedusae_TB2:0.013301,(((((Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.000001):0.020128,((Ae_mutica_Tr329:0.000001,Ae_mutica_Tr237:0.000001):0.003523,Ae_mutica_Tr332:0.002476):0.009029):0.008353,(Ae_tauschii_Tr352:0.010891,Ae_umbellulata_Tr257:0.019963):0.015699):0.007747,(Ae_caudata_Tr275:0.011269,Ae_comosa_Tr272:0.015760):0.005018):0.003331,(Er_bonaepartis_TB1:0.020823,S_vavilovii_Tr279:0.024536):0.006952):0.005147,(T_urartu_Tr309:0.002350,T_urartu_Tr315:0.000001):0.024629);
((Ae_mutica_Tr332:0.002476,(Ae_mutica_Tr329:0.000001,Ae_mutica_Tr237:0.000001):0.003523):0.009028,((Ae_umbellulata_Tr257:0.019962,Ae_tauschii_Tr352:0.010892):0.015700,(((Er_bonaepartis_TB1:0.020824,S_vavilovii_Tr279:0.024536):0.006952,((T_urartu_Tr309:0.002350,T_urartu_Tr315:0.000001):0.024629,Ta_caputMedusae_TB2:0.013303):0.005146):0.003330,(Ae_comosa_Tr272:0.015759,Ae_caudata_Tr275:0.011270):0.005019):0.007747):0.008354,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.000001):0.020128);
((((Ae_tauschii_Tr352:0.010892,Ae_umbellulata_Tr257:0.019961):0.015699,(((Ae_mutica_Tr237:0.000001,Ae_mutica_Tr329:0.000001):0.003523,Ae_mutica_Tr332:0.002476):0.009028,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.000001):0.020128):0.008354):0.007746,(Ae_comosa_Tr272:0.015759,Ae_caudata_Tr275:0.011269):0.005019):0.003329,(S_vavilovii_Tr279:0.024535,Er_bonaepartis_TB1:0.020823):0.006953,((T_urartu_Tr315:0.000001,T_urartu_Tr309:0.002350):0.024629,Ta_caputMedusae_TB2:0.013302):0.005147);
(Ae_mutica_Tr237:0.000001,Ae_mutica_Tr329:0.000001,(Ae_mutica_Tr332:0.002476,(((Ae_umbellulata_Tr257:0.019962,Ae_tauschii_Tr352:0.010892):0.015701,((Ae_caudata_Tr275:0.011270,Ae_comosa_Tr272:0.015760):0.005020,(((T_urartu_Tr309:0.002350,T_urartu_Tr315:0.000001):0.024631,Ta_caputMedusae_TB2:0.013303):0.005146,(S_vavilovii_Tr279:0.024536,Er_bonaepartis_TB1:0.020825):0.006952):0.003330):0.007747):0.008354,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.000001):0.020128):0.009028):0.003523);
(((((Er_bonaepartis_TB1:0.020824,S_vavilovii_Tr279:0.024537):0.006953,((T_urartu_Tr315:0.000001,T_urartu_Tr309:0.002350):0.024630,Ta_caputMedusae_TB2:0.013302):0.005145):0.003331,(Ae_comosa_Tr272:0.015760,Ae_caudata_Tr275:0.011269):0.005018):0.007747,(Ae_umbellulata_Tr257:0.019963,Ae_tauschii_Tr352:0.010890):0.015699):0.008353,((Ae_mutica_Tr237:0.000001,Ae_mutica_Tr329:0.000001):0.003523,Ae_mutica_Tr332:0.002476):0.009029,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.000001):0.020128);
((Ta_caputMedusae_TB2:0.013302,(((Ae_comosa_Tr272:0.015760,Ae_caudata_Tr275:0.011270):0.005019,(((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.000001):0.020128,((Ae_mutica_Tr329:0.000001,Ae_mutica_Tr237:0.000001):0.003523,Ae_mutica_Tr332:0.002476):0.009028):0.008353,(Ae_umbellulata_Tr257:0.019963,Ae_tauschii_Tr352:0.010891):0.015699):0.007747):0.003331,(Er_bonaepartis_TB1:0.020823,S_vavilovii_Tr279:0.024537):0.006952):0.005147):0.024630,T_urartu_Tr315:0.000001,T_urartu_Tr309:0.002350);
(((((S_vavilovii_Tr279:0.024537,Er_bonaepartis_TB1:0.020825):0.006953,((T_urartu_Tr315:0.000001,T_urartu_Tr309:0.002350):0.024630,Ta_caputMedusae_TB2:0.013303):0.005145):0.003331,(Ae_comosa_Tr272:0.015760,Ae_caudata_Tr275:0.011269):0.005019):0.007747,(Ae_umbellulata_Tr257:0.019962,Ae_tauschii_Tr352:0.010891):0.015699):0.008354,(Ae_mutica_Tr332:0.002476,(Ae_mutica_Tr329:0.000001,Ae_mutica_Tr237:0.000001):0.003523):0.009028,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.000001):0.020129);
(Ae_tauschii_Tr352:0.010891,Ae_umbellulata_Tr257:0.019963,(((Ae_comosa_Tr272:0.015760,Ae_caudata_Tr275:0.011271):0.005020,((Er_bonaepartis_TB1:0.020825,S_vavilovii_Tr279:0.024537):0.006953,((T_urartu_Tr309:0.002350,T_urartu_Tr315:0.000001):0.024630,Ta_caputMedusae_TB2:0.013303):0.005146):0.003330):0.007747,(((Ae_mutica_Tr237:0.000001,Ae_mutica_Tr329:0.000001):0.003523,Ae_mutica_Tr332:0.002476):0.009028,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.000001):0.020129):0.008354):0.015701);
(((T_urartu_Tr315:0.000001,T_urartu_Tr309:0.002350):0.024629,Ta_caputMedusae_TB2:0.013302):0.005146,(((Ae_tauschii_Tr352:0.010891,Ae_umbellulata_Tr257:0.019962):0.015699,((Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.000001):0.020128,(Ae_mutica_Tr332:0.002476,(Ae_mutica_Tr237:0.000001,Ae_mutica_Tr329:0.000001):0.003523):0.009028):0.008354):0.007747,(Ae_caudata_Tr275:0.011269,Ae_comosa_Tr272:0.015759):0.005019):0.003330,(Er_bonaepartis_TB1:0.020823,S_vavilovii_Tr279:0.024535):0.006952);
(((S_vavilovii_Tr279:0.024535,Er_bonaepartis_TB1:0.020822):0.006953,((T_urartu_Tr309:0.002350,T_urartu_Tr315:0.000001):0.024628,Ta_caputMedusae_TB2:0.013301):0.005146):0.003331,(((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.000001):0.020127,(Ae_mutica_Tr332:0.002476,(Ae_mutica_Tr329:0.000001,Ae_mutica_Tr237:0.000001):0.003523):0.009028):0.008353,(Ae_umbellulata_Tr257:0.019962,Ae_tauschii_Tr352:0.010890):0.015698):0.007747,(Ae_comosa_Tr272:0.015759,Ae_caudata_Tr275:0.011269):0.005018);
(((Er_bonaepartis_TB1:0.020822,S_vavilovii_Tr279:0.024535):0.006953,(((Ae_umbellulata_Tr257:0.019961,Ae_tauschii_Tr352:0.010890):0.015698,((Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.000001):0.020126,((Ae_mutica_Tr237:0.000001,Ae_mutica_Tr329:0.000001):0.003523,Ae_mutica_Tr332:0.002475):0.009028):0.008353):0.007747,(Ae_comosa_Tr272:0.015759,Ae_caudata_Tr275:0.011268):0.005018):0.003331):0.005146,(T_urartu_Tr309:0.002350,T_urartu_Tr315:0.000001):0.024628,Ta_caputMedusae_TB2:0.013301);
(Ae_comosa_Tr272:0.015759,Ae_caudata_Tr275:0.011270,(((((Ae_mutica_Tr237:0.000001,Ae_mutica_Tr329:0.000001):0.003523,Ae_mutica_Tr332:0.002476):0.009028,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.000001):0.020128):0.008353,(Ae_umbellulata_Tr257:0.019962,Ae_tauschii_Tr352:0.010890):0.015699):0.007747,((Er_bonaepartis_TB1:0.020823,S_vavilovii_Tr279:0.024536):0.006952,((T_urartu_Tr309:0.002350,T_urartu_Tr315:0.000001):0.024629,Ta_caputMedusae_TB2:0.013302):0.005145):0.003331):0.005019);
(((T_urartu_Tr315:0.000001,T_urartu_Tr309:0.002350):0.024628,Ta_caputMedusae_TB2:0.013301):0.005146,(Er_bonaepartis_TB1:0.020822,S_vavilovii_Tr279:0.024535):0.006953,((Ae_caudata_Tr275:0.011268,Ae_comosa_Tr272:0.015759):0.005018,((Ae_umbellulata_Tr257:0.019961,Ae_tauschii_Tr352:0.010890):0.015698,((Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.000001):0.020126,((Ae_mutica_Tr329:0.000001,Ae_mutica_Tr237:0.000001):0.003523,Ae_mutica_Tr332:0.002475):0.009028):0.008353):0.007747):0.003331);
((S_vavilovii_Tr279:0.024534,Er_bonaepartis_TB1:0.020822):0.006953,(Ta_caputMedusae_TB2:0.013301,(T_urartu_Tr315:0.000001,T_urartu_Tr309:0.002350):0.024628):0.005146,((((Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.000001):0.020126,(Ae_mutica_Tr332:0.002475,(Ae_mutica_Tr329:0.000001,Ae_mutica_Tr237:0.000001):0.003523):0.009028):0.008353,(Ae_tauschii_Tr352:0.010890,Ae_umbellulata_Tr257:0.019961):0.015698):0.007747,(Ae_caudata_Tr275:0.011268,Ae_comosa_Tr272:0.015759):0.005018):0.003331);
((Ae_tauschii_Tr352:0.010890,Ae_umbellulata_Tr257:0.019961):0.015698,(((Ta_caputMedusae_TB2:0.013301,(T_urartu_Tr315:0.000001,T_urartu_Tr309:0.002350):0.024628):0.005146,(S_vavilovii_Tr279:0.024534,Er_bonaepartis_TB1:0.020822):0.006953):0.003331,(Ae_caudata_Tr275:0.011268,Ae_comosa_Tr272:0.015759):0.005018):0.007747,((Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.000001):0.020126,((Ae_mutica_Tr329:0.000001,Ae_mutica_Tr237:0.000001):0.003523,Ae_mutica_Tr332:0.002475):0.009028):0.008353);
((Ae_caudata_Tr275:0.011268,Ae_comosa_Tr272:0.015759):0.005018,(((Ae_mutica_Tr332:0.002475,(Ae_mutica_Tr329:0.000001,Ae_mutica_Tr237:0.000001):0.003523):0.009028,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.000001):0.020126):0.008353,(Ae_tauschii_Tr352:0.010890,Ae_umbellulata_Tr257:0.019961):0.015698):0.007747,((Ta_caputMedusae_TB2:0.013301,(T_urartu_Tr309:0.002350,T_urartu_Tr315:0.000001):0.024628):0.005146,(Er_bonaepartis_TB1:0.020822,S_vavilovii_Tr279:0.024534):0.006953):0.003331);
(((Ae_comosa_Tr272:0.015759,Ae_caudata_Tr275:0.011268):0.005018,(((Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.000001):0.020126,((Ae_mutica_Tr329:0.000001,Ae_mutica_Tr237:0.000001):0.003523,Ae_mutica_Tr332:0.002475):0.009028):0.008353,(Ae_tauschii_Tr352:0.010890,Ae_umbellulata_Tr257:0.019961):0.015698):0.007747):0.003331,(Er_bonaepartis_TB1:0.020822,S_vavilovii_Tr279:0.024534):0.006953,(Ta_caputMedusae_TB2:0.013301,(T_urartu_Tr309:0.002350,T_urartu_Tr315:0.000001):0.024628):0.005146);
((T_urartu_Tr309:0.002350,T_urartu_Tr315:0.000001):0.024628,Ta_caputMedusae_TB2:0.013301,(((Ae_comosa_Tr272:0.015759,Ae_caudata_Tr275:0.011268):0.005018,(((Ae_mutica_Tr332:0.002476,(Ae_mutica_Tr237:0.000001,Ae_mutica_Tr329:0.000001):0.003523):0.009028,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.000001):0.020126):0.008353,(Ae_umbellulata_Tr257:0.019963,Ae_tauschii_Tr352:0.010890):0.015698):0.007747):0.003331,(S_vavilovii_Tr279:0.024536,Er_bonaepartis_TB1:0.020822):0.006953):0.005146);
(((Ae_umbellulata_Tr257:0.019962,Ae_tauschii_Tr352:0.010891):0.015699,((Ae_comosa_Tr272:0.015759,Ae_caudata_Tr275:0.011269):0.005018,(((T_urartu_Tr309:0.002350,T_urartu_Tr315:0.000001):0.024629,Ta_caputMedusae_TB2:0.013302):0.005146,(Er_bonaepartis_TB1:0.020822,S_vavilovii_Tr279:0.024536):0.006952):0.003331):0.007747):0.008354,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.000001):0.020129,(Ae_mutica_Tr332:0.002476,(Ae_mutica_Tr237:0.000001,Ae_mutica_Tr329:0.000001):0.003523):0.009028);
