(((((Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.008548,Ae_speltoides_Tr323:0.011589):0.003999,(H_vulgare_HVens23:0.031721,(((Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000001):0.018248,Ae_speltoides_Tr251:0.010885):0.028922,Ae_sharonensis_Tr265:0.004619):0.006510):0.006013):0.000001,((Ae_mutica_Tr244:0.002152,Ae_caudata_Tr276:0.014608):0.000001,(Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.008173):0.002296):0.002275):0.000001,Ae_uniaristata_Tr404:0.005509,Ae_longissima_Tr355:0.005361);
((Ae_longissima_Tr355:0.004815,((Ae_mutica_Tr244:0.002134,(Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.008138):0.002568):0.001191,(Ae_uniaristata_Tr404:0.005487,Ae_caudata_Tr276:0.014534):0.000001):0.001358):0.000001,(Ae_sharonensis_Tr265:0.007635,(H_vulgare_HVens23:0.027075,((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.016474,Ae_speltoides_Tr251:0.012416):0.024096):0.007554):0.008124,(Ae_speltoides_Tr323:0.011470,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.008496):0.003983);
((H_vulgare_HVens23:0.031740,(Ae_sharonensis_Tr265:0.004607,(Ae_speltoides_Tr251:0.010887,(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.018246):0.028930):0.006512):0.006015,(((Ae_caudata_Tr276:0.014614,((Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.008178):0.002301,Ae_mutica_Tr244:0.002152):0.000174):0.000111,Ae_uniaristata_Tr404:0.005509):0.001998,Ae_longissima_Tr355:0.005366):0.000001,((Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.008556,Ae_speltoides_Tr323:0.011592):0.003984);
((Ae_speltoides_Tr323:0.011584,(Ae_longissima_Tr355:0.005365,(((((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.018238,Ae_speltoides_Tr251:0.010891):0.028909,Ae_sharonensis_Tr265:0.004626):0.006495,H_vulgare_HVens23:0.031704):0.006018,((((Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.008178):0.002296,Ae_mutica_Tr244:0.002145):0.002268,Ae_caudata_Tr276:0.014606):0.000013,Ae_uniaristata_Tr404:0.005507):0.000001):0.000001):0.003997):0.008545,Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001);
((Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.008544,(((H_vulgare_HVens23:0.031706,(Ae_sharonensis_Tr265:0.004626,(Ae_speltoides_Tr251:0.010891,(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.018238):0.028909):0.006496):0.006018,(Ae_caudata_Tr276:0.014606,(Ae_uniaristata_Tr404:0.005507,(Ae_mutica_Tr244:0.002145,(Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.008178):0.002296):0.002279):0.000001):0.000001):0.000001,Ae_longissima_Tr355:0.005365):0.003997,Ae_speltoides_Tr323:0.011584);
(((Ae_sharonensis_Tr265:0.007622,((Ae_speltoides_Tr251:0.012416,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000001):0.016474):0.024095,H_vulgare_HVens23:0.027078):0.007564):0.008126,(Ae_longissima_Tr355:0.004819,(Ae_uniaristata_Tr404:0.005487,(Ae_caudata_Tr276:0.014535,((Ae_mutica_Tr332:0.008136,Ae_mutica_Tr329:0.000001):0.002567,Ae_mutica_Tr244:0.002137):0.000001):0.000001):0.002560):0.000001):0.003973,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.008501,Ae_speltoides_Tr323:0.011470);
(((Ae_longissima_Tr355:0.005363,((Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.008550,Ae_speltoides_Tr323:0.011588):0.003991):0.000001,((((Ae_mutica_Tr332:0.008179,Ae_mutica_Tr329:0.000001):0.002298,Ae_mutica_Tr244:0.002146):0.002013,Ae_uniaristata_Tr404:0.005507):0.000137,Ae_caudata_Tr276:0.014607):0.000132):0.006018,((Ae_speltoides_Tr251:0.010887,(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.018250):0.028934,Ae_sharonensis_Tr265:0.004613):0.006507,H_vulgare_HVens23:0.031720);
(((H_vulgare_HVens23:0.031735,(Ae_sharonensis_Tr265:0.004606,(Ae_speltoides_Tr251:0.010887,(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.018246):0.028928):0.006515):0.006011,((Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.008551,Ae_speltoides_Tr323:0.011586):0.003986):0.000001,(((Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.008175):0.000524,(Ae_caudata_Tr276:0.014612,Ae_uniaristata_Tr404:0.005508):0.000001):0.001773,Ae_mutica_Tr244:0.002151):0.002288,Ae_longissima_Tr355:0.005365);
((Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.008544,(((((Ae_mutica_Tr244:0.002145,(Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.008179):0.002297):0.002280,Ae_uniaristata_Tr404:0.005507):0.000001,Ae_caudata_Tr276:0.014607):0.000001,((Ae_sharonensis_Tr265:0.004625,((Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000001):0.018238,Ae_speltoides_Tr251:0.010891):0.028909):0.006496,H_vulgare_HVens23:0.031704):0.006018):0.000001,Ae_longissima_Tr355:0.005365):0.003997,Ae_speltoides_Tr323:0.011584);
(((Ae_longissima_Tr355:0.005370,((Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.008549,Ae_speltoides_Tr323:0.011585):0.003987):0.000001,((Ae_sharonensis_Tr265:0.004616,(Ae_speltoides_Tr251:0.010890,(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.018240):0.028918):0.006498,H_vulgare_HVens23:0.031713):0.006017):0.002280,(Ae_uniaristata_Tr404:0.005507,((Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.008173):0.002295,Ae_mutica_Tr244:0.002151):0.000001):0.000001,Ae_caudata_Tr276:0.014607);
((Ae_caudata_Tr276:0.014535,Ae_uniaristata_Tr404:0.005487):0.000001,Ae_mutica_Tr244:0.002137,((Ae_mutica_Tr332:0.008136,Ae_mutica_Tr329:0.000001):0.002567,((((Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.008500,Ae_speltoides_Tr323:0.011469):0.003973,(((Ae_speltoides_Tr251:0.012415,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000001):0.016473):0.024091,H_vulgare_HVens23:0.027076):0.007565,Ae_sharonensis_Tr265:0.007622):0.008126):0.000001,Ae_longissima_Tr355:0.004819):0.002562):0.000001);
(((Ae_uniaristata_Tr404:0.005506,(((Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.008178):0.002296,Ae_mutica_Tr244:0.002144):0.002279,Ae_caudata_Tr276:0.014605):0.000001):0.000001,(H_vulgare_HVens23:0.031701,(((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.018236,Ae_speltoides_Tr251:0.010891):0.028905,Ae_sharonensis_Tr265:0.004628):0.006493):0.006018):0.000001,Ae_longissima_Tr355:0.005366,((Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.008544,Ae_speltoides_Tr323:0.011583):0.003997);
((((Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.008495,Ae_speltoides_Tr323:0.011469):0.003985,((((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.016473,Ae_speltoides_Tr251:0.012415):0.024092,H_vulgare_HVens23:0.027072):0.007555,Ae_sharonensis_Tr265:0.007634):0.008123):0.000001,Ae_longissima_Tr355:0.004814,(((Ae_mutica_Tr332:0.008138,Ae_mutica_Tr329:0.000001):0.002568,Ae_mutica_Tr244:0.002133):0.001220,(Ae_caudata_Tr276:0.014534,Ae_uniaristata_Tr404:0.005487):0.000001):0.001329);
(((Ae_mutica_Tr244:0.002136,(Ae_longissima_Tr355:0.004819,((Ae_speltoides_Tr323:0.011469,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.008500):0.003972,((((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.016474,Ae_speltoides_Tr251:0.012416):0.024094,H_vulgare_HVens23:0.027078):0.007566,Ae_sharonensis_Tr265:0.007621):0.008126):0.000001):0.002564):0.002530,Ae_uniaristata_Tr404:0.005487):0.000033,Ae_caudata_Tr276:0.014535,(Ae_mutica_Tr332:0.008134,Ae_mutica_Tr329:0.000001):0.000004);
((Ae_caudata_Tr276:0.014534,Ae_uniaristata_Tr404:0.005487):0.000001,Ae_mutica_Tr244:0.002137,((Ae_longissima_Tr355:0.004819,(((Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.008500,Ae_speltoides_Tr323:0.011469):0.003973,((H_vulgare_HVens23:0.027075,((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.016473,Ae_speltoides_Tr251:0.012415):0.024091):0.007565,Ae_sharonensis_Tr265:0.007622):0.008126):0.000001):0.002561,(Ae_mutica_Tr332:0.008136,Ae_mutica_Tr329:0.000001):0.002567):0.000001);
((((((Ae_longissima_Tr355:0.004814,((Ae_mutica_Tr244:0.002134,(Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.008138):0.002568):0.001220,(Ae_uniaristata_Tr404:0.005487,Ae_caudata_Tr276:0.014534):0.000001):0.001329):0.000001,((Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.008495,Ae_speltoides_Tr323:0.011469):0.003984):0.008123,Ae_sharonensis_Tr265:0.007634):0.007555,H_vulgare_HVens23:0.027072):0.024092,Ae_speltoides_Tr251:0.012415):0.016473,Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001);
(Ae_longissima_Tr355:0.004814,(((Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.008138):0.002568,Ae_mutica_Tr244:0.002133):0.001220,(Ae_caudata_Tr276:0.014534,Ae_uniaristata_Tr404:0.005487):0.000001):0.001329,(((Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.008495,Ae_speltoides_Tr323:0.011469):0.003985,((((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.016473,Ae_speltoides_Tr251:0.012415):0.024092,H_vulgare_HVens23:0.027072):0.007555,Ae_sharonensis_Tr265:0.007634):0.008123):0.000001);
((((Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.008544,Ae_speltoides_Tr323:0.011583):0.003997,((Ae_mutica_Tr244:0.002144,(Ae_mutica_Tr332:0.008178,Ae_mutica_Tr329:0.000001):0.002296):0.002281,(H_vulgare_HVens23:0.031701,(((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.018237,Ae_speltoides_Tr251:0.010891):0.028905,Ae_sharonensis_Tr265:0.004628):0.006493):0.006018):0.000001):0.000001,(Ae_caudata_Tr276:0.014605,Ae_longissima_Tr355:0.005365):0.000001,Ae_uniaristata_Tr404:0.005506);
(((Ae_uniaristata_Tr404:0.005487,Ae_mutica_Tr244:0.002137):0.000001,((((H_vulgare_HVens23:0.027075,((Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000001):0.016473,Ae_speltoides_Tr251:0.012415):0.024091):0.007565,Ae_sharonensis_Tr265:0.007622):0.008126,((Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.008500,Ae_speltoides_Tr323:0.011469):0.003973):0.000001,Ae_longissima_Tr355:0.004819):0.002562):0.001272,Ae_caudata_Tr276:0.014532,(Ae_mutica_Tr332:0.008135,Ae_mutica_Tr329:0.000001):0.001294);
((((Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.008495,Ae_speltoides_Tr323:0.011469):0.003985,((((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.016473,Ae_speltoides_Tr251:0.012415):0.024092,H_vulgare_HVens23:0.027072):0.007555,Ae_sharonensis_Tr265:0.007634):0.008123):0.000001,Ae_longissima_Tr355:0.004814,(((Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.008138):0.002568,Ae_mutica_Tr244:0.002133):0.001220,(Ae_uniaristata_Tr404:0.005487,Ae_caudata_Tr276:0.014534):0.000001):0.001329);
