((((Ae_mutica_Tr329:0.008297,(((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.007613,(Ae_speltoides_Tr323:0.009055,Ta_caputMedusae_TB2:0.006835):0.001691):0.003036,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.001982):0.009730,(Ae_tauschii_Tr352:0.000639,Ae_tauschii_Tr351:0.000001):0.004030):0.003867):0.001329):0.010992,T_urartu_Tr309:0.000656):0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001);
(((((T_urartu_Tr317:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.000001):0.000001,T_urartu_Tr309:0.000656):0.010992,Ae_mutica_Tr329:0.008297):0.001329,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000639):0.004030,(Ae_umbellulata_Tr266:0.001982,Ae_umbellulata_Tr257:0.000001):0.009730):0.003867):0.003036,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.007613,(Ae_speltoides_Tr323:0.009055,Ta_caputMedusae_TB2:0.006836):0.001691);
(((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.001982):0.009730,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000639):0.004030):0.003867,((((T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr309:0.000656):0.010992,Ae_mutica_Tr329:0.008297):0.001329,((Ae_speltoides_Tr323:0.009055,Ta_caputMedusae_TB2:0.006836):0.001691,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.007613):0.003036);
(((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000639):0.004030,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.001982):0.009730):0.003867,((Ta_caputMedusae_TB2:0.006835,Ae_speltoides_Tr323:0.009055):0.001691,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.007613):0.003036,(((T_urartu_Tr317:0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.000001):0.000001,T_urartu_Tr309:0.000656):0.010992,Ae_mutica_Tr329:0.008297):0.001329);
(((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.007613,(Ae_speltoides_Tr323:0.009055,Ta_caputMedusae_TB2:0.006836):0.001691):0.003036,((Ae_umbellulata_Tr266:0.001982,Ae_umbellulata_Tr257:0.000001):0.009730,(Ae_tauschii_Tr352:0.000639,Ae_tauschii_Tr351:0.000001):0.004030):0.003867,((((T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr309:0.000656):0.010992,Ae_mutica_Tr329:0.008297):0.001329);
((((T_urartu_Tr317:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.000001):0.000001,T_urartu_Tr309:0.000656):0.010992,Ae_mutica_Tr329:0.008297):0.001329,((Ae_tauschii_Tr352:0.000639,Ae_tauschii_Tr351:0.000001):0.004030,(Ae_umbellulata_Tr266:0.001982,Ae_umbellulata_Tr257:0.000001):0.009730):0.003867,((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.007613,(Ta_caputMedusae_TB2:0.006836,Ae_speltoides_Tr323:0.009055):0.001691):0.003036);
(((Ae_tauschii_Tr352:0.000639,Ae_tauschii_Tr351:0.000001):0.004030,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.001982):0.009730):0.003867,(Ae_mutica_Tr329:0.008297,((T_urartu_Tr232:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.000001):0.000001,T_urartu_Tr309:0.000656):0.010992):0.001329,((Ae_speltoides_Tr323:0.009054,Ta_caputMedusae_TB2:0.006835):0.001691,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.007613):0.003036);
(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000639,((Ae_umbellulata_Tr266:0.001982,Ae_umbellulata_Tr257:0.000001):0.009730,(((((T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr309:0.000656):0.010992,Ae_mutica_Tr329:0.008297):0.001329,((Ae_speltoides_Tr323:0.009055,Ta_caputMedusae_TB2:0.006835):0.001691,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.007613):0.003036):0.003867):0.004030);
((((((T_urartu_Tr317:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.000001):0.000001,T_urartu_Tr309:0.000656):0.010992,Ae_mutica_Tr329:0.008297):0.001329,((Ae_speltoides_Tr323:0.009055,Ta_caputMedusae_TB2:0.006835):0.001691,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.007613):0.003036):0.003867,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000639):0.004030):0.009730,Ae_umbellulata_Tr266:0.001982,Ae_umbellulata_Tr257:0.000001);
((((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.007613,(Ta_caputMedusae_TB2:0.006835,Ae_speltoides_Tr323:0.009055):0.001691):0.003036,((((T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr309:0.000656):0.010992,Ae_mutica_Tr329:0.008297):0.001329):0.003867,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000639):0.004030,(Ae_umbellulata_Tr266:0.001982,Ae_umbellulata_Tr257:0.000001):0.009730);
((Ae_umbellulata_Tr266:0.001982,Ae_umbellulata_Tr257:0.000001):0.009730,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000639):0.004030,(((Ae_speltoides_Tr323:0.009055,Ta_caputMedusae_TB2:0.006835):0.001691,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.007613):0.003036,((T_urartu_Tr309:0.000656,((T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr315:0.000001):0.000001):0.010992,Ae_mutica_Tr329:0.008297):0.001329):0.003867);
(((((((T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr309:0.000656):0.010992,Ae_mutica_Tr329:0.008297):0.001329,((Ta_caputMedusae_TB2:0.006835,Ae_speltoides_Tr323:0.009054):0.001691,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.007613):0.003036):0.003867,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000639):0.004030):0.009730,Ae_umbellulata_Tr266:0.001982,Ae_umbellulata_Tr257:0.000001);
((((Ae_speltoides_Tr323:0.009055,Ta_caputMedusae_TB2:0.006835):0.001691,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.007613):0.003036,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000639):0.004030,(Ae_umbellulata_Tr266:0.001982,Ae_umbellulata_Tr257:0.000001):0.009730):0.003867):0.001329,Ae_mutica_Tr329:0.008297,(T_urartu_Tr309:0.000656,((T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr315:0.000001):0.000001):0.010992);
(T_urartu_Tr309:0.000656,(T_urartu_Tr317:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.000001):0.000001,((((Ta_caputMedusae_TB2:0.006835,Ae_speltoides_Tr323:0.009055):0.001691,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.007613):0.003036,((Ae_umbellulata_Tr266:0.001982,Ae_umbellulata_Tr257:0.000001):0.009730,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000639):0.004030):0.003867):0.001329,Ae_mutica_Tr329:0.008297):0.010992);
((Ta_caputMedusae_TB2:0.006835,Ae_speltoides_Tr323:0.009055):0.001691,(((T_urartu_Tr309:0.000656,((T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr315:0.000001):0.000001):0.010992,Ae_mutica_Tr329:0.008297):0.001329,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000639):0.004030,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.001982):0.009730):0.003867):0.003036,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.007613);
((Ta_caputMedusae_TB2:0.006835,Ae_speltoides_Tr323:0.009055):0.001691,(((T_urartu_Tr309:0.000656,((T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr317:0.000001):0.000001):0.010992,Ae_mutica_Tr329:0.008297):0.001329,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.001982):0.009730,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000639):0.004030):0.003867):0.003036,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.007613);
(Ta_caputMedusae_TB2:0.006835,((((T_urartu_Tr309:0.000656,((T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr315:0.000001):0.000001):0.010992,Ae_mutica_Tr329:0.008297):0.001329,((Ae_tauschii_Tr352:0.000639,Ae_tauschii_Tr351:0.000001):0.004030,(Ae_umbellulata_Tr266:0.001982,Ae_umbellulata_Tr257:0.000001):0.009730):0.003867):0.003036,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.007613):0.001691,Ae_speltoides_Tr323:0.009055);
(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.001982,((((((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr309:0.000656):0.010992,Ae_mutica_Tr329:0.008297):0.001329,((Ae_speltoides_Tr323:0.009055,Ta_caputMedusae_TB2:0.006835):0.001691,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.007613):0.003036):0.003867,(Ae_tauschii_Tr352:0.000639,Ae_tauschii_Tr351:0.000001):0.004030):0.009730);
(((((T_urartu_Tr309:0.000656,(T_urartu_Tr317:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.000001):0.000001):0.010992,Ae_mutica_Tr329:0.008297):0.001329,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.001982):0.009730,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000639):0.004030):0.003867):0.003036,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.007613):0.001691,Ae_speltoides_Tr323:0.009054,Ta_caputMedusae_TB2:0.006835);
(((T_urartu_Tr309:0.000656,((((Ae_umbellulata_Tr266:0.001982,Ae_umbellulata_Tr257:0.000001):0.009730,(Ae_tauschii_Tr352:0.000639,Ae_tauschii_Tr351:0.000001):0.004030):0.003867,((Ae_speltoides_Tr323:0.009055,Ta_caputMedusae_TB2:0.006835):0.001691,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.007613):0.003036):0.001329,Ae_mutica_Tr329:0.008297):0.010992):0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001);
