((Ae_tauschii_Tr352:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,Ae_tauschii_Tr351:0.100000,((S_vavilovii_Tr279:0.100000,Ae_mutica_Tr329:0.100000):0.100000,(Ae_searsii_Tr165:0.100000,((Ae_speltoides_Tr323:0.100000,Ae_speltoides_Tr223:0.100000):0.100000,(H_vulgare_HVens23:0.100000,(((Ae_speltoides_Tr320:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,(Ae_mutica_Tr237:0.100000,(Ae_searsii_Tr164:0.100000,Ae_mutica_Tr244:0.100000):0.100000):0.100000):0.100000,(Ae_caudata_Tr275:0.100000,Ae_mutica_Tr332:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Ae_speltoides_Tr323:0.100000,(Ae_mutica_Tr244:0.100000,((Ae_searsii_Tr164:0.100000,((Ae_speltoides_Tr320:0.100000,(Ae_tauschii_Tr352:0.100000,Ae_mutica_Tr237:0.100000):0.100000):0.100000,((H_vulgare_HVens23:0.100000,Ae_mutica_Tr329:0.100000):0.100000,Ae_speltoides_Tr223:0.100000):0.100000):0.100000):0.100000,Ae_uniaristata_Tr357:0.100000):0.100000):0.100000):0.100000,(Ae_searsii_Tr165:0.100000,Ae_tauschii_Tr351:0.100000):0.100000,(Ae_caudata_Tr275:0.100000,((S_vavilovii_Tr279:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,Ae_mutica_Tr332:0.100000):0.100000):0.100000);
((Ae_mutica_Tr329:0.100000,(H_vulgare_HVens23:0.100000,(Ae_searsii_Tr164:0.100000,((Ae_mutica_Tr237:0.100000,Ae_speltoides_Tr223:0.100000):0.100000,Ae_uniaristata_Tr357:0.100000):0.100000):0.100000):0.100000):0.100000,Ae_tauschii_Tr351:0.100000,(Ae_caudata_Tr275:0.100000,((Ae_speltoides_Tr323:0.100000,Ae_mutica_Tr244:0.100000):0.100000,(S_vavilovii_Tr279:0.100000,(Ae_sharonensis_Tr264:0.100000,((Ae_speltoides_Tr320:0.100000,(Ae_tauschii_Tr352:0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000,Ae_mutica_Tr332:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Ae_mutica_Tr329:0.100000,(Ae_speltoides_Tr323:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000):0.100000,Ae_tauschii_Tr351:0.100000,((Ae_speltoides_Tr320:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,(H_vulgare_HVens23:0.100000,(((Ae_tauschii_Tr352:0.100000,(Ae_searsii_Tr164:0.100000,Ae_speltoides_Tr223:0.100000):0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000,((Ae_caudata_Tr275:0.100000,Ae_mutica_Tr244:0.100000):0.100000,(Ae_mutica_Tr237:0.100000,(S_vavilovii_Tr279:0.100000,Ae_mutica_Tr332:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Ae_mutica_Tr244:0.100000,(Ae_mutica_Tr237:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000):0.100000,(H_vulgare_HVens23:0.100000,Ae_tauschii_Tr351:0.100000):0.100000,(S_vavilovii_Tr279:0.100000,((Ae_searsii_Tr164:0.100000,Ae_speltoides_Tr323:0.100000):0.100000,(Ae_speltoides_Tr320:0.100000,(Ae_sharonensis_Tr264:0.100000,(Ae_speltoides_Tr223:0.100000,(Ae_searsii_Tr165:0.100000,(Ae_tauschii_Tr352:0.100000,((Ae_caudata_Tr275:0.100000,Ae_mutica_Tr329:0.100000):0.100000,Ae_mutica_Tr332:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(Ae_uniaristata_Tr357:0.100000,((Ae_caudata_Tr275:0.100000,Ae_searsii_Tr165:0.100000):0.100000,((Ae_speltoides_Tr320:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,(Ae_mutica_Tr237:0.100000,(Ae_mutica_Tr329:0.100000,Ae_tauschii_Tr351:0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_mutica_Tr244:0.100000,((Ae_tauschii_Tr352:0.100000,Ae_speltoides_Tr323:0.100000):0.100000,(S_vavilovii_Tr279:0.100000,(Ae_speltoides_Tr223:0.100000,(H_vulgare_HVens23:0.100000,(Ae_searsii_Tr164:0.100000,Ae_mutica_Tr332:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(((Ae_tauschii_Tr352:0.100000,Ae_mutica_Tr237:0.100000):0.100000,(((H_vulgare_HVens23:0.100000,Ae_searsii_Tr164:0.100000):0.100000,(Ae_sharonensis_Tr264:0.100000,(Ae_caudata_Tr275:0.100000,(Ae_mutica_Tr244:0.100000,(Ae_mutica_Tr329:0.100000,((S_vavilovii_Tr279:0.100000,Ae_speltoides_Tr323:0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_speltoides_Tr320:0.100000,(Ae_speltoides_Tr223:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000):0.100000):0.100000):0.100000,Ae_tauschii_Tr351:0.100000,Ae_mutica_Tr332:0.100000);
(Ae_uniaristata_Tr357:0.100000,((S_vavilovii_Tr279:0.100000,((Ae_mutica_Tr329:0.100000,Ae_searsii_Tr164:0.100000):0.100000,Ae_mutica_Tr244:0.100000):0.100000):0.100000,Ae_tauschii_Tr351:0.100000):0.100000,(((H_vulgare_HVens23:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,(Ae_mutica_Tr237:0.100000,(Ae_speltoides_Tr323:0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000):0.100000,(Ae_speltoides_Tr320:0.100000,((Ae_tauschii_Tr352:0.100000,Ae_caudata_Tr275:0.100000):0.100000,(Ae_speltoides_Tr223:0.100000,Ae_mutica_Tr332:0.100000):0.100000):0.100000):0.100000):0.100000);
((Ae_mutica_Tr244:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,(S_vavilovii_Tr279:0.100000,(Ae_mutica_Tr237:0.100000,((Ae_mutica_Tr329:0.100000,Ae_speltoides_Tr323:0.100000):0.100000,(Ae_speltoides_Tr223:0.100000,(Ae_sharonensis_Tr264:0.100000,Ae_tauschii_Tr351:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,((Ae_searsii_Tr164:0.100000,Ae_searsii_Tr165:0.100000):0.100000,((H_vulgare_HVens23:0.100000,(Ae_tauschii_Tr352:0.100000,Ae_caudata_Tr275:0.100000):0.100000):0.100000,(Ae_speltoides_Tr320:0.100000,Ae_mutica_Tr332:0.100000):0.100000):0.100000):0.100000);
(((Ae_tauschii_Tr352:0.100000,(S_vavilovii_Tr279:0.100000,(Ae_caudata_Tr275:0.100000,Ae_speltoides_Tr223:0.100000):0.100000):0.100000):0.100000,(Ae_speltoides_Tr323:0.100000,(Ae_mutica_Tr237:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000):0.100000):0.100000,(Ae_searsii_Tr164:0.100000,(Ae_speltoides_Tr320:0.100000,Ae_tauschii_Tr351:0.100000):0.100000):0.100000,((Ae_sharonensis_Tr264:0.100000,(Ae_mutica_Tr329:0.100000,(Ae_mutica_Tr244:0.100000,(H_vulgare_HVens23:0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000):0.100000):0.100000,Ae_mutica_Tr332:0.100000):0.100000);
(((((((Ae_tauschii_Tr351:0.100000,Ae_tauschii_Tr352:0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000,(((S_vavilovii_Tr279:0.100000,Ae_caudata_Tr275:0.100000):0.100000,Ae_searsii_Tr164:0.100000):0.100000,Ae_sharonensis_Tr264:0.100000):0.100000):0.100000,Ae_speltoides_Tr223:0.100000):0.100000,((Ae_speltoides_Tr323:0.100000,Ae_speltoides_Tr320:0.100000):0.100000,Ae_uniaristata_Tr357:0.100000):0.100000):0.100000,(Ae_mutica_Tr244:0.100000,Ae_mutica_Tr329:0.100000):0.100000,(Ae_mutica_Tr237:0.100000,Ae_mutica_Tr332:0.100000):0.100000);
((((((((Ae_mutica_Tr329:0.100000,Ae_mutica_Tr237:0.100000):0.100000,Ae_mutica_Tr332:0.100000):0.100000,Ae_mutica_Tr244:0.100000):0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,Ae_speltoides_Tr323:0.100000):0.100000,(Ae_speltoides_Tr223:0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000,(((S_vavilovii_Tr279:0.100000,Ae_caudata_Tr275:0.100000):0.100000,Ae_searsii_Tr164:0.100000):0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,((Ae_tauschii_Tr351:0.100000,Ae_tauschii_Tr352:0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000);
((((Ae_searsii_Tr165:0.100000,(((Ae_speltoides_Tr320:0.100000,Ae_speltoides_Tr223:0.100000):0.100000,(((((Ae_mutica_Tr237:0.100000,Ae_mutica_Tr329:0.100000):0.100000,Ae_mutica_Tr332:0.100000):0.100000,Ae_mutica_Tr244:0.100000):0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,Ae_speltoides_Tr323:0.100000):0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000):0.100000,(Ae_tauschii_Tr352:0.100000,Ae_tauschii_Tr351:0.100000):0.100000):0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,Ae_searsii_Tr164:0.100000,(Ae_caudata_Tr275:0.100000,S_vavilovii_Tr279:0.100000):0.100000);
((Ae_uniaristata_Tr357:0.100000,(Ae_speltoides_Tr323:0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000,((Ae_mutica_Tr244:0.100000,Ae_mutica_Tr329:0.100000):0.100000,(Ae_mutica_Tr237:0.100000,Ae_mutica_Tr332:0.100000):0.100000):0.100000,((((Ae_sharonensis_Tr264:0.100000,(Ae_searsii_Tr164:0.100000,(S_vavilovii_Tr279:0.100000,Ae_caudata_Tr275:0.100000):0.100000):0.100000):0.100000,((Ae_tauschii_Tr351:0.100000,Ae_tauschii_Tr352:0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000,Ae_speltoides_Tr223:0.100000):0.100000);
(Ae_speltoides_Tr223:0.100000,(Ae_speltoides_Tr320:0.100000,Ae_speltoides_Tr323:0.100000):0.100000,((((Ae_mutica_Tr244:0.100000,Ae_mutica_Tr329:0.100000):0.100000,(Ae_mutica_Tr332:0.100000,Ae_mutica_Tr237:0.100000):0.100000):0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,((((S_vavilovii_Tr279:0.100000,Ae_caudata_Tr275:0.100000):0.100000,Ae_searsii_Tr164:0.100000):0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,(H_vulgare_HVens23:0.100000,((Ae_tauschii_Tr351:0.100000,Ae_tauschii_Tr352:0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000):0.100000):0.100000);
((Ae_mutica_Tr329:0.100000,Ae_mutica_Tr244:0.100000):0.100000,(Ae_mutica_Tr237:0.100000,Ae_mutica_Tr332:0.100000):0.100000,(((((Ae_sharonensis_Tr264:0.100000,(Ae_searsii_Tr164:0.100000,(S_vavilovii_Tr279:0.100000,Ae_caudata_Tr275:0.100000):0.100000):0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000,((Ae_tauschii_Tr351:0.100000,Ae_tauschii_Tr352:0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000,((Ae_speltoides_Tr323:0.100000,Ae_speltoides_Tr320:0.100000):0.100000,Ae_speltoides_Tr223:0.100000):0.100000):0.100000,Ae_uniaristata_Tr357:0.100000):0.100000);
(((((Ae_speltoides_Tr320:0.100000,Ae_speltoides_Tr223:0.100000):0.100000,((((Ae_mutica_Tr329:0.100000,Ae_mutica_Tr244:0.100000):0.100000,(Ae_mutica_Tr237:0.100000,Ae_mutica_Tr332:0.100000):0.100000):0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,Ae_speltoides_Tr323:0.100000):0.100000):0.100000,(Ae_searsii_Tr165:0.100000,(Ae_tauschii_Tr351:0.100000,Ae_tauschii_Tr352:0.100000):0.100000):0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000,((S_vavilovii_Tr279:0.100000,Ae_caudata_Tr275:0.100000):0.100000,Ae_searsii_Tr164:0.100000):0.100000,Ae_sharonensis_Tr264:0.100000);
(((((Ae_mutica_Tr244:0.100000,Ae_mutica_Tr329:0.100000):0.100000,(Ae_mutica_Tr237:0.100000,Ae_mutica_Tr332:0.100000):0.100000):0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,Ae_speltoides_Tr323:0.100000):0.100000,(Ae_speltoides_Tr223:0.100000,Ae_speltoides_Tr320:0.100000):0.100000,((H_vulgare_HVens23:0.100000,(Ae_searsii_Tr165:0.100000,(Ae_tauschii_Tr351:0.100000,Ae_tauschii_Tr352:0.100000):0.100000):0.100000):0.100000,(((S_vavilovii_Tr279:0.100000,Ae_caudata_Tr275:0.100000):0.100000,Ae_searsii_Tr164:0.100000):0.100000,Ae_sharonensis_Tr264:0.100000):0.100000):0.100000);
((Ae_searsii_Tr165:0.100000,(Ae_tauschii_Tr352:0.100000,Ae_tauschii_Tr351:0.100000):0.100000):0.100000,((Ae_searsii_Tr164:0.100000,(Ae_caudata_Tr275:0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,(((((Ae_mutica_Tr329:0.100000,Ae_mutica_Tr244:0.100000):0.100000,(Ae_mutica_Tr237:0.100000,Ae_mutica_Tr332:0.100000):0.100000):0.100000,((Ae_speltoides_Tr323:0.100000,Ae_speltoides_Tr320:0.100000):0.100000,Ae_uniaristata_Tr357:0.100000):0.100000):0.100000,Ae_speltoides_Tr223:0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000);
(Ae_sharonensis_Tr264:0.100000,(((((((Ae_mutica_Tr244:0.100000,Ae_mutica_Tr329:0.100000):0.100000,(Ae_mutica_Tr237:0.100000,Ae_mutica_Tr332:0.100000):0.100000):0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,Ae_speltoides_Tr323:0.100000):0.100000,(Ae_speltoides_Tr320:0.100000,Ae_speltoides_Tr223:0.100000):0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000,((Ae_tauschii_Tr352:0.100000,Ae_tauschii_Tr351:0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000,(Ae_searsii_Tr164:0.100000,(Ae_caudata_Tr275:0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000);
