(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001,((H_vulgare_HVens23:0.040458,((((Ae_longissima_Tr355:0.000001,Ae_longissima_Tr242:0.000001):0.005102,((Ae_sharonensis_Tr264:0.000001,Ae_bicornis_Tr406:0.002599):0.002598,Ae_sharonensis_Tr265:0.002569):0.000001):0.009393,(Ae_speltoides_Tr323:0.000001,(Ae_speltoides_Tr223:0.000001,Ae_speltoides_Tr251:0.000001):0.000001):0.028776):0.006052,(Ae_searsii_Tr161:0.003727,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.013747):0.007508):0.004618):0.000001,Ae_mutica_Tr237:0.012265):0.016600);
(Ae_sharonensis_Tr265:0.002566,((Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001):0.002536,(H_vulgare_HVens23:0.032647,(Ae_mutica_Tr237:0.012055,((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.016301,(((Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr223:0.000001):0.000001,Ae_speltoides_Tr323:0.000001):0.027563,(Ae_searsii_Tr161:0.003957,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.013454):0.007070):0.004899):0.000001):0.007786):0.007750):0.002568,(Ae_bicornis_Tr406:0.002590,Ae_sharonensis_Tr264:0.000001):0.002604);
(T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001,(((Ae_speltoides_Tr323:0.000001,(Ae_speltoides_Tr223:0.000001,Ae_speltoides_Tr251:0.000001):0.000001):0.027556,(Ae_searsii_Tr161:0.003959,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.013452):0.007069):0.004904,((H_vulgare_HVens23:0.032639,((Ae_sharonensis_Tr265:0.002566,(Ae_sharonensis_Tr264:0.000001,Ae_bicornis_Tr406:0.002590):0.002604):0.002568,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001):0.002535):0.007749):0.007785,Ae_mutica_Tr237:0.012053):0.000001):0.016294);
((((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.013459,Ae_searsii_Tr161:0.003958):0.007071,((H_vulgare_HVens23:0.032647,((Ae_sharonensis_Tr265:0.002566,(Ae_sharonensis_Tr264:0.000001,Ae_bicornis_Tr406:0.002590):0.002604):0.002568,(Ae_longissima_Tr355:0.000001,Ae_longissima_Tr242:0.000001):0.002535):0.007751):0.007782,((T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.016296,Ae_mutica_Tr237:0.012054):0.000001):0.004903):0.027571,Ae_speltoides_Tr323:0.000001,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr223:0.000001):0.000001);
((Ae_bicornis_Tr406:0.002600,Ae_sharonensis_Tr264:0.000001):0.002599,((((H_vulgare_HVens23:0.040520,Ae_mutica_Tr237:0.012274):0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.016632):0.004618,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.013762,Ae_searsii_Tr161:0.003730):0.007512):0.006073,(Ae_speltoides_Tr323:0.000001,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr223:0.000001):0.000001):0.028792):0.009375,((Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001):0.005103,Ae_sharonensis_Tr265:0.002569):0.000001);
((Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001):0.002535,((Ae_mutica_Tr237:0.012054,((T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.016294,(((Ae_speltoides_Tr223:0.000001,Ae_speltoides_Tr251:0.000001):0.000001,Ae_speltoides_Tr323:0.000001):0.027557,(Ae_searsii_Tr161:0.003958,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.013452):0.007069):0.004904):0.000001):0.007786,H_vulgare_HVens23:0.032638):0.007749,(Ae_sharonensis_Tr265:0.002566,(Ae_bicornis_Tr406:0.002590,Ae_sharonensis_Tr264:0.000001):0.002604):0.002568);
(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001,(Ae_searsii_Tr161:0.003728,((((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.016602,Ae_mutica_Tr237:0.012266):0.000001,H_vulgare_HVens23:0.040459):0.004618,(((Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001):0.005102,((Ae_sharonensis_Tr264:0.000001,Ae_bicornis_Tr406:0.002599):0.002598,Ae_sharonensis_Tr265:0.002569):0.000001):0.009393,(Ae_speltoides_Tr323:0.000001,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr223:0.000001):0.000001):0.028775):0.006052):0.007508):0.013747);
(((Ae_searsii_Tr161:0.003728,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.013749):0.007509,((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.016607,(H_vulgare_HVens23:0.040462,Ae_mutica_Tr237:0.012266):0.000001):0.004618):0.006054,(Ae_speltoides_Tr323:0.000001,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr223:0.000001):0.000001):0.028781,((Ae_sharonensis_Tr265:0.002569,(Ae_bicornis_Tr406:0.002599,Ae_sharonensis_Tr264:0.000001):0.002599):0.000001,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001):0.005103):0.009395);
(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001,(((((Ae_speltoides_Tr223:0.000001,Ae_speltoides_Tr251:0.000001):0.000001,Ae_speltoides_Tr323:0.000001):0.028769,((Ae_sharonensis_Tr265:0.002568,(Ae_bicornis_Tr406:0.002599,Ae_sharonensis_Tr264:0.000001):0.002598):0.000001,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001):0.005102):0.009394):0.006047,(Ae_mutica_Tr237:0.012263,(H_vulgare_HVens23:0.040449,(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.016597):0.000001):0.004618):0.007506,Ae_searsii_Tr161:0.003727):0.013742);
(((Ae_longissima_Tr355:0.000001,Ae_longissima_Tr242:0.000001):0.005102,((Ae_bicornis_Tr406:0.002599,Ae_sharonensis_Tr264:0.000001):0.002598,Ae_sharonensis_Tr265:0.002569):0.000001):0.009393,(Ae_speltoides_Tr323:0.000001,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr223:0.000001):0.000001):0.028778,((H_vulgare_HVens23:0.040458,((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.016602,Ae_mutica_Tr237:0.012265):0.000001):0.004618,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.013746,Ae_searsii_Tr161:0.003727):0.007507):0.006052);
((((((Ae_bicornis_Tr406:0.002590,Ae_sharonensis_Tr264:0.000001):0.002603,Ae_sharonensis_Tr265:0.002566):0.002568,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001):0.002535):0.007748,H_vulgare_HVens23:0.032638):0.007785,Ae_mutica_Tr237:0.012053):0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.016294,(((Ae_speltoides_Tr223:0.000001,Ae_speltoides_Tr251:0.000001):0.000001,Ae_speltoides_Tr323:0.000001):0.027555,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.013451,Ae_searsii_Tr161:0.003959):0.007069):0.004904);
((((Ae_longissima_Tr355:0.000001,Ae_longissima_Tr242:0.000001):0.002535,((Ae_sharonensis_Tr264:0.000001,Ae_bicornis_Tr406:0.002590):0.002603,Ae_sharonensis_Tr265:0.002566):0.002568):0.007748,H_vulgare_HVens23:0.032638):0.007785,Ae_mutica_Tr237:0.012053,((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.016294,(((Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr223:0.000001):0.000001,Ae_speltoides_Tr323:0.000001):0.027556,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.013451,Ae_searsii_Tr161:0.003959):0.007069):0.004904):0.000001);
(Ae_mutica_Tr237:0.012053,((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.016297,((Ae_speltoides_Tr323:0.000001,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr223:0.000001):0.000001):0.027556,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.013452,Ae_searsii_Tr161:0.003959):0.007069):0.004904):0.000001,((((Ae_bicornis_Tr406:0.002590,Ae_sharonensis_Tr264:0.000001):0.002603,Ae_sharonensis_Tr265:0.002566):0.002568,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001):0.002535):0.007749,H_vulgare_HVens23:0.032638):0.007785);
(((Ae_speltoides_Tr223:0.000001,Ae_speltoides_Tr251:0.000001):0.000001,Ae_speltoides_Tr323:0.000001):0.027555,((Ae_mutica_Tr237:0.012053,(((Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001):0.002535,((Ae_sharonensis_Tr264:0.000001,Ae_bicornis_Tr406:0.002590):0.002604,Ae_sharonensis_Tr265:0.002566):0.002568):0.007748,H_vulgare_HVens23:0.032637):0.007785):0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.016297):0.004904,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.013451,Ae_searsii_Tr161:0.003958):0.007069);
(Ae_searsii_Tr161:0.003727,((H_vulgare_HVens23:0.040452,((T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.016601,Ae_mutica_Tr237:0.012264):0.000001):0.004618,((Ae_speltoides_Tr323:0.000001,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr223:0.000001):0.000001):0.028774,((Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001):0.005102,((Ae_sharonensis_Tr264:0.000001,Ae_bicornis_Tr406:0.002599):0.002598,Ae_sharonensis_Tr265:0.002569):0.000001):0.009394):0.006050):0.007507,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.013745);
(((Ae_mutica_Tr237:0.012053,(((Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001):0.002535,((Ae_sharonensis_Tr264:0.000001,Ae_bicornis_Tr406:0.002590):0.002603,Ae_sharonensis_Tr265:0.002566):0.002568):0.007748,H_vulgare_HVens23:0.032637):0.007785):0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.016294):0.004904,(Ae_searsii_Tr161:0.003958,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.013451):0.007069,((Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr223:0.000001):0.000001,Ae_speltoides_Tr323:0.000001):0.027555);
(T_urartu_Tr315:0.000001,((((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.013451,Ae_searsii_Tr161:0.003958):0.007069,((Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr223:0.000001):0.000001,Ae_speltoides_Tr323:0.000001):0.027555):0.004904,(Ae_mutica_Tr237:0.012053,(H_vulgare_HVens23:0.032637,(((Ae_bicornis_Tr406:0.002590,Ae_sharonensis_Tr264:0.000001):0.002604,Ae_sharonensis_Tr265:0.002566):0.002568,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001):0.002535):0.007748):0.007785):0.000001):0.016294,T_urartu_Tr232:0.000001);
(((Ae_longissima_Tr355:0.000001,Ae_longissima_Tr242:0.000001):0.002535,(Ae_sharonensis_Tr265:0.002566,(Ae_bicornis_Tr406:0.002590,Ae_sharonensis_Tr264:0.000001):0.002604):0.002568):0.007748,H_vulgare_HVens23:0.032637,(Ae_mutica_Tr237:0.012053,((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.016294,(((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.013451,Ae_searsii_Tr161:0.003958):0.007069,(Ae_speltoides_Tr323:0.000001,(Ae_speltoides_Tr223:0.000001,Ae_speltoides_Tr251:0.000001):0.000001):0.027555):0.004904):0.000001):0.007785);
(((Ae_bicornis_Tr406:0.002590,Ae_sharonensis_Tr264:0.000001):0.002604,Ae_sharonensis_Tr265:0.002566):0.002568,((((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.016294,((Ae_speltoides_Tr323:0.000001,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr223:0.000001):0.000001):0.027557,(Ae_searsii_Tr161:0.003958,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.013452):0.007070):0.004904):0.000001,Ae_mutica_Tr237:0.012054):0.007785,H_vulgare_HVens23:0.032639):0.007749,(Ae_longissima_Tr355:0.000001,Ae_longissima_Tr242:0.000001):0.002535);
(((Ae_bicornis_Tr406:0.002590,Ae_sharonensis_Tr264:0.000001):0.002604,Ae_sharonensis_Tr265:0.002566):0.002568,((Ae_mutica_Tr237:0.012053,((T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.016294,((Ae_speltoides_Tr323:0.000001,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr223:0.000001):0.000001):0.027555,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.013451,Ae_searsii_Tr161:0.003958):0.007069):0.004904):0.000001):0.007785,H_vulgare_HVens23:0.032637):0.007748,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001):0.002535);
