(((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.014116):0.000001,((Ae_comosa_Tr272:0.000001,(Ae_uniaristata_Tr403:0.004288,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.002914):0.013409):0.000001):0.004355,Ta_caputMedusae_TB2:0.008456):0.002680,(((T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr317:0.000001):0.017643,(Ae_speltoides_Tr251:0.008426,((Ae_mutica_Tr329:0.003641,Ae_mutica_Tr332:0.003841):0.007619,S_vavilovii_Tr279:0.009287):0.002785):0.002816):0.000001);
(((((((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,((T_urartu_Tr317:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.000001):0.017643,(((Ae_mutica_Tr332:0.003841,Ae_mutica_Tr329:0.003641):0.007619,S_vavilovii_Tr279:0.009286):0.002785,Ae_speltoides_Tr251:0.008426):0.002816):0.000001):0.000001,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.014117):0.002680,Ta_caputMedusae_TB2:0.008456):0.004354,Ae_comosa_Tr272:0.000001):0.000001,Ae_uniaristata_Tr403:0.004287):0.013408,Ae_umbellulata_Tr266:0.002914,Ae_umbellulata_Tr257:0.000001);
((Ta_caputMedusae_TB2:0.008456,(Ae_comosa_Tr272:0.000001,((Ae_umbellulata_Tr266:0.002914,Ae_umbellulata_Tr257:0.000001):0.013408,Ae_uniaristata_Tr403:0.004287):0.000001):0.004354):0.002678,Ae_bicornis_Tr407:0.000001,(((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.014116,(((S_vavilovii_Tr279:0.009286,(Ae_mutica_Tr332:0.003841,Ae_mutica_Tr329:0.003641):0.007618):0.002785,Ae_speltoides_Tr251:0.008426):0.002816,(T_urartu_Tr317:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.000001):0.017642):0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.000001);
((((T_urartu_Tr317:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.000001):0.017642,(Ae_speltoides_Tr251:0.008426,(S_vavilovii_Tr279:0.009286,(Ae_mutica_Tr329:0.003641,Ae_mutica_Tr332:0.003841):0.007619):0.002785):0.002816):0.000001,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.014117):0.000001,(Ae_bicornis_Tr406:0.000001,((((Ae_umbellulata_Tr266:0.002914,Ae_umbellulata_Tr257:0.000001):0.013408,Ae_uniaristata_Tr403:0.004287):0.000001,Ae_comosa_Tr272:0.000001):0.004354,Ta_caputMedusae_TB2:0.008456):0.002678):0.000001,Ae_bicornis_Tr407:0.000001);
((Ae_mutica_Tr329:0.003640,Ae_mutica_Tr332:0.003840):0.007618,(((((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.014099,Ae_bicornis_Tr406:0.000001):0.000001,(Ae_bicornis_Tr407:0.000001,(Ta_caputMedusae_TB2:0.008448,(Ae_comosa_Tr272:0.000001,(Ae_uniaristata_Tr403:0.004282,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.002912):0.013393):0.000001):0.004353):0.002674):0.000003):0.000001,((T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr317:0.000001):0.017629):0.002812,Ae_speltoides_Tr251:0.008422):0.002781,S_vavilovii_Tr279:0.009282);
(Ae_bicornis_Tr406:0.000001,((((T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr317:0.000001):0.017617,(((Ae_mutica_Tr332:0.003837,Ae_mutica_Tr329:0.003637):0.007612,S_vavilovii_Tr279:0.009277):0.002782,Ae_speltoides_Tr251:0.008419):0.002813):0.000001,(Ta_caputMedusae_TB2:0.008450,(Ae_comosa_Tr272:0.000001,(Ae_uniaristata_Tr403:0.004283,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.002913):0.013397):0.000001):0.004355):0.002677):0.000001,((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.014108,Ae_bicornis_Tr407:0.000001):0.000001);
(Ae_bicornis_Tr406:0.000001,(((Ae_speltoides_Tr251:0.008415,((Ae_mutica_Tr329:0.003637,Ae_mutica_Tr332:0.003836):0.007610,S_vavilovii_Tr279:0.009275):0.002781):0.002812,(T_urartu_Tr317:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.000001):0.017623):0.000001,(Ta_caputMedusae_TB2:0.008450,(Ae_comosa_Tr272:0.000001,(Ae_uniaristata_Tr403:0.004284,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.002913):0.013396):0.000001):0.004355):0.002677):0.000001,((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.014108,Ae_bicornis_Tr407:0.000001):0.000001);
((((T_urartu_Tr317:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.000001):0.017628,(Ta_caputMedusae_TB2:0.008452,((Ae_comosa_Tr272:0.000001,Ae_uniaristata_Tr403:0.004285):0.000001,(Ae_umbellulata_Tr266:0.002913,Ae_umbellulata_Tr257:0.000001):0.013401):0.004352):0.002679):0.000001,((S_vavilovii_Tr279:0.009281,(Ae_mutica_Tr332:0.003841,Ae_mutica_Tr329:0.003640):0.007619):0.002784,Ae_speltoides_Tr251:0.008424):0.002815):0.000001,(Ae_bicornis_Tr407:0.000001,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.014103):0.000001,Ae_bicornis_Tr406:0.000001);
(Ae_speltoides_Tr251:0.008426,(S_vavilovii_Tr279:0.009286,(Ae_mutica_Tr332:0.003841,Ae_mutica_Tr329:0.003641):0.007619):0.002785,((T_urartu_Tr317:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.000001):0.017642,((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.014117,(Ae_bicornis_Tr406:0.000001,((Ta_caputMedusae_TB2:0.008456,(Ae_comosa_Tr272:0.000001,(Ae_uniaristata_Tr403:0.004287,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.002914):0.013407):0.000001):0.004354):0.002678,Ae_bicornis_Tr407:0.000001):0.000001):0.000001):0.000001):0.002816);
(((((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.014115,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.000001,(Ta_caputMedusae_TB2:0.008456,(Ae_comosa_Tr272:0.000001,(Ae_uniaristata_Tr403:0.004287,(Ae_umbellulata_Tr266:0.002914,Ae_umbellulata_Tr257:0.000001):0.013407):0.000001):0.004354):0.002680):0.000001,((S_vavilovii_Tr279:0.009286,(Ae_mutica_Tr332:0.003841,Ae_mutica_Tr329:0.003641):0.007618):0.002785,Ae_speltoides_Tr251:0.008425):0.002816,(T_urartu_Tr317:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.000001):0.017641);
(((((T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr317:0.000001):0.017640,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.014116):0.000001,(Ae_speltoides_Tr251:0.008425,((Ae_mutica_Tr332:0.003841,Ae_mutica_Tr329:0.003641):0.007619,S_vavilovii_Tr279:0.009286):0.002785):0.002816):0.000001,(Ae_bicornis_Tr406:0.000001,(Ta_caputMedusae_TB2:0.008454,((Ae_uniaristata_Tr403:0.004287,Ae_comosa_Tr272:0.000001):0.000001,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.002914):0.013405):0.004355):0.002678):0.000001,Ae_bicornis_Tr407:0.000001);
((((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.014116,(Ae_bicornis_Tr406:0.000001,((Ta_caputMedusae_TB2:0.008456,(((Ae_umbellulata_Tr266:0.002914,Ae_umbellulata_Tr257:0.000001):0.013407,Ae_uniaristata_Tr403:0.004287):0.000001,Ae_comosa_Tr272:0.000001):0.004354):0.002678,Ae_bicornis_Tr407:0.000001):0.000001):0.000001):0.000001,((T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr317:0.000001):0.017641):0.002816,Ae_speltoides_Tr251:0.008426,((Ae_mutica_Tr329:0.003641,Ae_mutica_Tr332:0.003841):0.007618,S_vavilovii_Tr279:0.009286):0.002785);
(Ae_bicornis_Tr406:0.000001,((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.014116,((((Ae_mutica_Tr329:0.003641,Ae_mutica_Tr332:0.003841):0.007618,S_vavilovii_Tr279:0.009285):0.002785,Ae_speltoides_Tr251:0.008426):0.002816,(T_urartu_Tr317:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.000001):0.017641):0.000001):0.000001,(Ae_bicornis_Tr407:0.000001,(Ta_caputMedusae_TB2:0.008456,(Ae_comosa_Tr272:0.000001,(Ae_uniaristata_Tr403:0.004287,(Ae_umbellulata_Tr266:0.002914,Ae_umbellulata_Tr257:0.000001):0.013407):0.000001):0.004354):0.002678):0.000001);
((S_vavilovii_Tr279:0.009286,(Ae_mutica_Tr332:0.003841,Ae_mutica_Tr329:0.003641):0.007618):0.002785,(((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.014116,(((Ta_caputMedusae_TB2:0.008456,(Ae_comosa_Tr272:0.000001,(Ae_uniaristata_Tr403:0.004287,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.002914):0.013407):0.000001):0.004354):0.002678,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.000001,((T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr317:0.000001):0.017642):0.002816,Ae_speltoides_Tr251:0.008426);
(Ae_umbellulata_Tr266:0.002914,Ae_umbellulata_Tr257:0.000001,(Ae_uniaristata_Tr403:0.004287,(((Ae_bicornis_Tr407:0.000001,((((T_urartu_Tr317:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.000001):0.017641,((S_vavilovii_Tr279:0.009285,(Ae_mutica_Tr332:0.003842,Ae_mutica_Tr329:0.003641):0.007618):0.002785,Ae_speltoides_Tr251:0.008426):0.002816):0.000001,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.014116):0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.002678,Ta_caputMedusae_TB2:0.008456):0.004354,Ae_comosa_Tr272:0.000001):0.000001):0.013407);
((S_vavilovii_Tr279:0.009287,(Ae_mutica_Tr329:0.003641,Ae_mutica_Tr332:0.003841):0.007619):0.002785,(((Ae_bicornis_Tr407:0.000001,(((Ae_uniaristata_Tr403:0.004288,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.002914):0.013408,Ae_comosa_Tr272:0.000001):0.000001):0.004354,Ta_caputMedusae_TB2:0.008456):0.002678,Ae_bicornis_Tr406:0.000001):0.000001):0.000001,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.014117):0.000001,(T_urartu_Tr317:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.000001):0.017643):0.002816,Ae_speltoides_Tr251:0.008426);
(((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.014117,(Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr406:0.000001,(Ta_caputMedusae_TB2:0.008456,(Ae_comosa_Tr272:0.000001,((Ae_umbellulata_Tr266:0.002914,Ae_umbellulata_Tr257:0.000001):0.013408,Ae_uniaristata_Tr403:0.004287):0.000001):0.004354):0.002678):0.000001):0.000001):0.000001,((T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr317:0.000001):0.017642,(((Ae_mutica_Tr329:0.003641,Ae_mutica_Tr332:0.003841):0.007619,S_vavilovii_Tr279:0.009287):0.002785,Ae_speltoides_Tr251:0.008426):0.002816);
((((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.014116,(Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr406:0.000001,((Ae_comosa_Tr272:0.000001,(Ae_uniaristata_Tr403:0.004287,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.002914):0.013407):0.000001):0.004354,Ta_caputMedusae_TB2:0.008456):0.002678):0.000001):0.000001):0.000001,(T_urartu_Tr317:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.000001):0.017641):0.002816,Ae_speltoides_Tr251:0.008426,((Ae_mutica_Tr329:0.003641,Ae_mutica_Tr332:0.003841):0.007618,S_vavilovii_Tr279:0.009286):0.002785);
((((T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr317:0.000001):0.017642,(((Ae_mutica_Tr332:0.003841,Ae_mutica_Tr329:0.003641):0.007618,S_vavilovii_Tr279:0.009286):0.002785,Ae_speltoides_Tr251:0.008426):0.002816):0.000001,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.014117,(((Ta_caputMedusae_TB2:0.008456,(((Ae_umbellulata_Tr266:0.002914,Ae_umbellulata_Tr257:0.000001):0.013408,Ae_uniaristata_Tr403:0.004287):0.000001,Ae_comosa_Tr272:0.000001):0.004354):0.002678,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.000001);
((((((S_vavilovii_Tr279:0.009275,(Ae_mutica_Tr332:0.003837,Ae_mutica_Tr329:0.003637):0.007612):0.002782,Ae_speltoides_Tr251:0.008418):0.002812,(Ta_caputMedusae_TB2:0.008450,((Ae_uniaristata_Tr403:0.004283,(Ae_umbellulata_Tr266:0.002912,Ae_umbellulata_Tr257:0.000001):0.013394):0.000001,Ae_comosa_Tr272:0.000001):0.004354):0.002677):0.000001,((T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr317:0.000001):0.017632):0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.014096,Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001);
