((Ae_tauschii_Tr180:0.000001,(Ae_longissima_Tr241:0.006340,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.005467):0.001304):0.001126,(H_vulgare_HVens23:0.041717,(((Ae_mutica_Tr244:0.000001,Ae_mutica_Tr329:0.000001):0.000001,Ae_mutica_Tr332:0.000001):0.004816,Ae_speltoides_Tr323:0.009627):0.003284):0.010421,((Ae_caudata_Tr275:0.003132,Ae_caudata_Tr276:0.000001):0.006639,(Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.001098):0.003415);
((((H_vulgare_HVens23:0.041716,(((Ae_mutica_Tr244:0.000001,Ae_mutica_Tr329:0.000001):0.000001,Ae_mutica_Tr332:0.000001):0.004816,Ae_speltoides_Tr323:0.009626):0.003284):0.010421,((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.003132):0.006639,(Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.001098):0.003415):0.001126,Ae_tauschii_Tr180:0.000001):0.001304,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.005467,Ae_longissima_Tr241:0.006340);
(Ae_comosa_Tr271:0.000001,((Ae_caudata_Tr275:0.003132,Ae_caudata_Tr276:0.000001):0.006639,(((Ae_longissima_Tr241:0.006340,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.005467):0.001304,Ae_tauschii_Tr180:0.000001):0.001126,(H_vulgare_HVens23:0.041715,(Ae_speltoides_Tr323:0.009626,((Ae_mutica_Tr244:0.000001,Ae_mutica_Tr329:0.000001):0.000001,Ae_mutica_Tr332:0.000001):0.004817):0.003283):0.010420):0.003415):0.001098,Ae_comosa_Tr272:0.000001);
(Ae_mutica_Tr332:0.000001,(Ae_mutica_Tr244:0.000001,Ae_mutica_Tr329:0.000001):0.000001,(Ae_speltoides_Tr323:0.009629,((((Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.001098,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.003133):0.006640):0.003416,(((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.005468,Ae_longissima_Tr241:0.006341):0.001304,Ae_tauschii_Tr180:0.000001):0.001126):0.010423,H_vulgare_HVens23:0.041725):0.003285):0.004810);
((((H_vulgare_HVens23:0.041724,(((Ae_mutica_Tr244:0.000001,Ae_mutica_Tr329:0.000001):0.000001,Ae_mutica_Tr332:0.000001):0.004813,Ae_speltoides_Tr323:0.009627):0.003289):0.010422,((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.003132):0.006639,(Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.001097):0.003415):0.001126,Ae_tauschii_Tr180:0.000001):0.001304,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.005468,Ae_longissima_Tr241:0.006341);
(H_vulgare_HVens23:0.041733,((Ae_mutica_Tr332:0.000001,(Ae_mutica_Tr244:0.000001,Ae_mutica_Tr329:0.000001):0.000001):0.004810,Ae_speltoides_Tr323:0.009629):0.003293,(((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.003132):0.006639,(Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.001097):0.003415,(Ae_tauschii_Tr180:0.000001,(Ae_longissima_Tr241:0.006340,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.005467):0.001304):0.001126):0.010422);
((Ae_mutica_Tr332:0.000001,(Ae_mutica_Tr329:0.000001,Ae_mutica_Tr244:0.000001):0.000001):0.004815,Ae_speltoides_Tr323:0.009629,((((Ae_longissima_Tr241:0.006341,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.005468):0.001304,Ae_tauschii_Tr180:0.000001):0.001126,((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.003133):0.006640,(Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.001098):0.003416):0.010423,H_vulgare_HVens23:0.041725):0.003285);
(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001,(Ae_longissima_Tr241:0.006342,((((Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.001098,(Ae_caudata_Tr275:0.003133,Ae_caudata_Tr276:0.000001):0.006641):0.003416,(H_vulgare_HVens23:0.041732,((Ae_mutica_Tr332:0.000001,(Ae_mutica_Tr244:0.000001,Ae_mutica_Tr329:0.000001):0.000001):0.004810,Ae_speltoides_Tr323:0.009629):0.003293):0.010424):0.001126,Ae_tauschii_Tr180:0.000001):0.001304):0.005469);
((((H_vulgare_HVens23:0.041729,(Ae_speltoides_Tr323:0.009629,((Ae_mutica_Tr244:0.000001,Ae_mutica_Tr329:0.000001):0.000001,Ae_mutica_Tr332:0.000001):0.004812):0.003291):0.010423,((Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.001097,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.003132):0.006639):0.003415):0.001126,Ae_tauschii_Tr180:0.000001):0.001304,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.005468,Ae_longissima_Tr241:0.006341);
(Ae_longissima_Tr241:0.006340,((((Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.001098,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.003132):0.006639):0.003415,(H_vulgare_HVens23:0.041717,(Ae_speltoides_Tr323:0.009626,((Ae_mutica_Tr244:0.000001,Ae_mutica_Tr329:0.000001):0.000001,Ae_mutica_Tr332:0.000001):0.004816):0.003284):0.010421):0.001126,Ae_tauschii_Tr180:0.000001):0.001304,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.005467);
((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.003132):0.006639,((((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.005467,Ae_longissima_Tr241:0.006340):0.001304,Ae_tauschii_Tr180:0.000001):0.001126,((((Ae_mutica_Tr329:0.000001,Ae_mutica_Tr244:0.000001):0.000001,Ae_mutica_Tr332:0.000001):0.004818,Ae_speltoides_Tr323:0.009625):0.003283,H_vulgare_HVens23:0.041713):0.010420):0.003415,(Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.001098);
((Ae_mutica_Tr332:0.000001,(((((Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.001098,(Ae_caudata_Tr275:0.003132,Ae_caudata_Tr276:0.000001):0.006639):0.003415,(((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.005467,Ae_longissima_Tr241:0.006340):0.001304,Ae_tauschii_Tr180:0.000001):0.001126):0.010420,H_vulgare_HVens23:0.041713):0.003283,Ae_speltoides_Tr323:0.009625):0.004818):0.000001,Ae_mutica_Tr244:0.000001,Ae_mutica_Tr329:0.000001);
(Ae_mutica_Tr329:0.000001,(Ae_mutica_Tr332:0.000001,((((Ae_tauschii_Tr180:0.000001,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.005467,Ae_longissima_Tr241:0.006340):0.001304):0.001126,((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.003132):0.006639,(Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.001098):0.003415):0.010420,H_vulgare_HVens23:0.041713):0.003283,Ae_speltoides_Tr323:0.009625):0.004818):0.000001,Ae_mutica_Tr244:0.000001);
((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.005467,Ae_longissima_Tr241:0.006340,((((Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.001098,(Ae_caudata_Tr275:0.003132,Ae_caudata_Tr276:0.000001):0.006639):0.003415,(((Ae_mutica_Tr332:0.000001,(Ae_mutica_Tr329:0.000001,Ae_mutica_Tr244:0.000001):0.000001):0.004818,Ae_speltoides_Tr323:0.009625):0.003283,H_vulgare_HVens23:0.041713):0.010420):0.001126,Ae_tauschii_Tr180:0.000001):0.001304);
(((Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.001098,(Ae_caudata_Tr275:0.003132,Ae_caudata_Tr276:0.000001):0.006639):0.003415,(((Ae_mutica_Tr332:0.000001,(Ae_mutica_Tr329:0.000001,Ae_mutica_Tr244:0.000001):0.000001):0.004818,Ae_speltoides_Tr323:0.009625):0.003283,H_vulgare_HVens23:0.041713):0.010420,(((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.005467,Ae_longissima_Tr241:0.006340):0.001304,Ae_tauschii_Tr180:0.000001):0.001126);
(Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001,((Ae_caudata_Tr275:0.003132,Ae_caudata_Tr276:0.000001):0.006639,(((((Ae_mutica_Tr244:0.000001,Ae_mutica_Tr329:0.000001):0.000001,Ae_mutica_Tr332:0.000001):0.004818,Ae_speltoides_Tr323:0.009625):0.003283,H_vulgare_HVens23:0.041713):0.010420,(((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.005467,Ae_longissima_Tr241:0.006340):0.001304,Ae_tauschii_Tr180:0.000001):0.001126):0.003415):0.001098);
((((Ae_speltoides_Tr323:0.009626,(Ae_mutica_Tr332:0.000001,(Ae_mutica_Tr244:0.000001,Ae_mutica_Tr329:0.000001):0.000001):0.004817):0.003283,H_vulgare_HVens23:0.041715):0.010421,(((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.005467,Ae_longissima_Tr241:0.006340):0.001304,Ae_tauschii_Tr180:0.000001):0.001126):0.003415,(Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.001098,(Ae_caudata_Tr275:0.003132,Ae_caudata_Tr276:0.000001):0.006639);
((((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.005467,Ae_longissima_Tr241:0.006340):0.001304,Ae_tauschii_Tr180:0.000001):0.001126,((Ae_speltoides_Tr323:0.009625,((Ae_mutica_Tr329:0.000001,Ae_mutica_Tr244:0.000001):0.000001,Ae_mutica_Tr332:0.000001):0.004818):0.003283,H_vulgare_HVens23:0.041713):0.010420,((Ae_caudata_Tr275:0.003132,Ae_caudata_Tr276:0.000001):0.006639,(Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.001098):0.003415);
(H_vulgare_HVens23:0.041713,(((Ae_caudata_Tr275:0.003132,Ae_caudata_Tr276:0.000001):0.006639,(Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.001098):0.003415,(((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.005467,Ae_longissima_Tr241:0.006340):0.001304,Ae_tauschii_Tr180:0.000001):0.001126):0.010420,(Ae_speltoides_Tr323:0.009625,(Ae_mutica_Tr332:0.000001,(Ae_mutica_Tr244:0.000001,Ae_mutica_Tr329:0.000001):0.000001):0.004818):0.003283);
((((Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.001098,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.003132):0.006639):0.003415,(H_vulgare_HVens23:0.041713,(((Ae_mutica_Tr244:0.000001,Ae_mutica_Tr329:0.000001):0.000001,Ae_mutica_Tr332:0.000001):0.004818,Ae_speltoides_Tr323:0.009625):0.003283):0.010420):0.001126,(Ae_longissima_Tr241:0.006340,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.005467):0.001304,Ae_tauschii_Tr180:0.000001);
