(((Ae_speltoides_Tr251:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,(Ae_uniaristata_Tr403:0.100000,(Ae_longissima_Tr241:0.100000,(Ae_umbellulata_Tr266:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_searsii_Tr164:0.100000,(Ae_tauschii_Tr125:0.100000,Ae_mutica_Tr237:0.100000):0.100000):0.100000,Ae_speltoides_Tr223:0.100000);
((Ae_uniaristata_Tr403:0.100000,(Ae_longissima_Tr241:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000,(Ae_umbellulata_Tr266:0.100000,(Ae_tauschii_Tr125:0.100000,(Ae_searsii_Tr164:0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_mutica_Tr237:0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_speltoides_Tr251:0.100000,Ae_speltoides_Tr223:0.100000):0.100000);
(Ta_caputMedusae_TB2:0.100000,(Ae_searsii_Tr164:0.100000,Ae_mutica_Tr237:0.100000):0.100000,(Ae_uniaristata_Tr403:0.100000,((Ae_tauschii_Tr125:0.100000,Ae_speltoides_Tr251:0.100000):0.100000,(Ae_umbellulata_Tr266:0.100000,(Ae_sharonensis_Tr265:0.100000,(Ae_longissima_Tr241:0.100000,Ae_speltoides_Tr223:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Ae_searsii_Tr164:0.100000,(((Ae_tauschii_Tr125:0.100000,Ae_longissima_Tr241:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000,Ae_mutica_Tr237:0.100000,(Ae_speltoides_Tr251:0.100000,(Ae_uniaristata_Tr403:0.100000,(Ae_umbellulata_Tr266:0.100000,Ae_speltoides_Tr223:0.100000):0.100000):0.100000):0.100000);
(Ta_caputMedusae_TB2:0.100000,((Ae_speltoides_Tr251:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,((Ae_searsii_Tr164:0.100000,(Ae_tauschii_Tr125:0.100000,Ae_longissima_Tr241:0.100000):0.100000):0.100000,Ae_mutica_Tr237:0.100000):0.100000):0.100000,(Ae_uniaristata_Tr403:0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_speltoides_Tr223:0.100000):0.100000):0.100000);
(Ta_caputMedusae_TB2:0.100000,((Ae_umbellulata_Tr266:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,(Ae_speltoides_Tr251:0.100000,Ae_mutica_Tr237:0.100000):0.100000):0.100000,((Ae_tauschii_Tr125:0.100000,Ae_longissima_Tr241:0.100000):0.100000,((Ae_uniaristata_Tr403:0.100000,Ae_searsii_Tr164:0.100000):0.100000,Ae_speltoides_Tr223:0.100000):0.100000):0.100000);
((Ae_uniaristata_Tr403:0.100000,((Ae_speltoides_Tr251:0.100000,((Ae_searsii_Tr164:0.100000,Ae_longissima_Tr241:0.100000):0.100000,(Ae_umbellulata_Tr266:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000):0.100000,(Ae_tauschii_Tr125:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000):0.100000,Ae_mutica_Tr237:0.100000,Ae_speltoides_Tr223:0.100000);
(Ta_caputMedusae_TB2:0.100000,(Ae_speltoides_Tr251:0.100000,(Ae_searsii_Tr164:0.100000,Ae_mutica_Tr237:0.100000):0.100000):0.100000,((Ae_tauschii_Tr125:0.100000,Ae_longissima_Tr241:0.100000):0.100000,(Ae_sharonensis_Tr265:0.100000,((Ae_uniaristata_Tr403:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,Ae_speltoides_Tr223:0.100000):0.100000):0.100000):0.100000);
(Ta_caputMedusae_TB2:0.100000,(Ae_tauschii_Tr125:0.100000,((Ae_uniaristata_Tr403:0.100000,(Ae_umbellulata_Tr266:0.100000,Ae_longissima_Tr241:0.100000):0.100000):0.100000,(Ae_speltoides_Tr251:0.100000,Ae_mutica_Tr237:0.100000):0.100000):0.100000):0.100000,(Ae_sharonensis_Tr265:0.100000,(Ae_searsii_Tr164:0.100000,Ae_speltoides_Tr223:0.100000):0.100000):0.100000);
((Ae_searsii_Tr164:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,(Ae_uniaristata_Tr403:0.100000,(Ae_umbellulata_Tr266:0.100000,Ae_mutica_Tr237:0.100000):0.100000):0.100000,((Ae_tauschii_Tr125:0.100000,Ae_longissima_Tr241:0.100000):0.100000,((Ae_speltoides_Tr251:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_speltoides_Tr223:0.100000):0.100000):0.100000);
(Ae_speltoides_Tr223:0.100000,Ae_speltoides_Tr251:0.100000,((((((Ae_sharonensis_Tr265:0.100000,Ae_longissima_Tr241:0.100000):0.100000,Ae_searsii_Tr164:0.100000):0.100000,(Ae_mutica_Tr237:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000,Ae_tauschii_Tr125:0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000);
((Ae_searsii_Tr164:0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_longissima_Tr241:0.100000):0.100000):0.100000,Ae_tauschii_Tr125:0.100000,((Ae_uniaristata_Tr403:0.100000,Ae_mutica_Tr237:0.100000):0.100000,((Ta_caputMedusae_TB2:0.100000,(Ae_speltoides_Tr223:0.100000,Ae_speltoides_Tr251:0.100000):0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000);
(((((Ae_longissima_Tr241:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_searsii_Tr164:0.100000):0.100000,Ae_tauschii_Tr125:0.100000):0.100000,(Ae_speltoides_Tr251:0.100000,Ae_speltoides_Tr223:0.100000):0.100000):0.100000,Ta_caputMedusae_TB2:0.100000,((Ae_mutica_Tr237:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000);
((Ae_mutica_Tr237:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,(Ae_umbellulata_Tr266:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,((Ae_tauschii_Tr125:0.100000,(Ae_speltoides_Tr251:0.100000,Ae_speltoides_Tr223:0.100000):0.100000):0.100000,(Ae_searsii_Tr164:0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_longissima_Tr241:0.100000):0.100000):0.100000):0.100000);
((((Ae_speltoides_Tr223:0.100000,Ae_speltoides_Tr251:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,(Ae_mutica_Tr237:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,(((Ae_longissima_Tr241:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_searsii_Tr164:0.100000):0.100000,Ae_tauschii_Tr125:0.100000):0.100000);
(Ae_tauschii_Tr125:0.100000,((Ae_sharonensis_Tr265:0.100000,Ae_longissima_Tr241:0.100000):0.100000,Ae_searsii_Tr164:0.100000):0.100000,((((Ae_umbellulata_Tr266:0.100000,Ae_mutica_Tr237:0.100000):0.100000,(Ae_speltoides_Tr223:0.100000,Ae_speltoides_Tr251:0.100000):0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000);
((((Ae_umbellulata_Tr266:0.100000,(Ae_mutica_Tr237:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,(Ae_tauschii_Tr125:0.100000,(Ae_searsii_Tr164:0.100000,(Ae_longissima_Tr241:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000):0.100000):0.100000,Ae_speltoides_Tr251:0.100000,Ae_speltoides_Tr223:0.100000);
(((Ae_uniaristata_Tr403:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,Ae_mutica_Tr237:0.100000):0.100000,(Ta_caputMedusae_TB2:0.100000,(Ae_speltoides_Tr223:0.100000,Ae_speltoides_Tr251:0.100000):0.100000):0.100000,(Ae_tauschii_Tr125:0.100000,((Ae_sharonensis_Tr265:0.100000,Ae_longissima_Tr241:0.100000):0.100000,Ae_searsii_Tr164:0.100000):0.100000):0.100000);
((Ae_tauschii_Tr125:0.100000,(Ae_speltoides_Tr251:0.100000,Ae_speltoides_Tr223:0.100000):0.100000):0.100000,((Ae_uniaristata_Tr403:0.100000,(Ae_umbellulata_Tr266:0.100000,Ae_mutica_Tr237:0.100000):0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,((Ae_longissima_Tr241:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_searsii_Tr164:0.100000):0.100000);
((((Ae_uniaristata_Tr403:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,Ae_mutica_Tr237:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,(((Ae_longissima_Tr241:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_searsii_Tr164:0.100000):0.100000,Ae_tauschii_Tr125:0.100000):0.100000,(Ae_speltoides_Tr223:0.100000,Ae_speltoides_Tr251:0.100000):0.100000);
