(Ae_speltoides_Tr320:0.000001,Ae_mutica_Tr244:0.003705,((Ae_bicornis_Tr408:0.004140,(Ae_searsii_Tr164:0.000001,((Ae_bicornis_Tr406:0.000001,Ae_longissima_Tr241:0.000001):0.000001,Ae_sharonensis_Tr265:0.003661):0.000001):0.002088):0.001585,((((T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.013542,Ae_comosa_Tr272:0.026033):0.008912,Er_bonaepartis_TB1:0.016571):0.000001,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.000001):0.019008):0.000001):0.007419);
((((Ae_searsii_Tr164:0.000001,(Ae_sharonensis_Tr265:0.003661,(Ae_bicornis_Tr406:0.000001,Ae_longissima_Tr241:0.000001):0.000001):0.000001):0.002066,Ae_bicornis_Tr408:0.004140):0.001606,(Ae_speltoides_Tr320:0.000001,Ae_mutica_Tr244:0.003705):0.007419):0.000001,(Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000001):0.019008,(Er_bonaepartis_TB1:0.016571,(Ae_comosa_Tr272:0.026033,(T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.013542):0.008912):0.000001);
((((Ae_comosa_Tr272:0.026032,(T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.013543):0.008912,Er_bonaepartis_TB1:0.016571):0.000001,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.000001):0.019007):0.000001,(Ae_bicornis_Tr408:0.004143,(Ae_searsii_Tr164:0.000001,(Ae_sharonensis_Tr265:0.003661,(Ae_longissima_Tr241:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.000001):0.002864):0.000805,(Ae_speltoides_Tr320:0.000001,Ae_mutica_Tr244:0.003705):0.007418);
(Ae_bicornis_Tr406:0.000001,(((Ae_bicornis_Tr408:0.004140,(((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.000001):0.019008,((Ae_comosa_Tr272:0.026032,(T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.013542):0.008912,Er_bonaepartis_TB1:0.016571):0.000001):0.000001,(Ae_mutica_Tr244:0.003705,Ae_speltoides_Tr320:0.000001):0.007419):0.001344):0.002334,Ae_searsii_Tr164:0.000001):0.000001,Ae_sharonensis_Tr265:0.003661):0.000001,Ae_longissima_Tr241:0.000001);
((((Ae_searsii_Tr164:0.000001,((Ae_longissima_Tr241:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_sharonensis_Tr265:0.003661):0.000001):0.001812,Ae_bicornis_Tr408:0.004140):0.001862,(Ae_mutica_Tr244:0.003705,Ae_speltoides_Tr320:0.000001):0.007419):0.000001,(Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000001):0.019008,(Er_bonaepartis_TB1:0.016571,(Ae_comosa_Tr272:0.026033,(T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.013542):0.008912):0.000001);
(((((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.000001):0.019008,((Ae_mutica_Tr244:0.003705,Ae_speltoides_Tr320:0.000001):0.007419,((Ae_searsii_Tr164:0.000001,(Ae_sharonensis_Tr265:0.003661,(Ae_bicornis_Tr406:0.000001,Ae_longissima_Tr241:0.000001):0.000001):0.000001):0.001817,Ae_bicornis_Tr408:0.004140):0.001857):0.000001):0.000001,Er_bonaepartis_TB1:0.016571):0.008913,Ae_comosa_Tr272:0.026034):0.013542,T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001);
((Ae_bicornis_Tr408:0.004140,(Ae_searsii_Tr164:0.000001,(Ae_sharonensis_Tr265:0.003661,(Ae_longissima_Tr241:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.000001):0.002123):0.001549,((Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000001):0.019008,((Ae_comosa_Tr272:0.026033,(T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.013542):0.008912,Er_bonaepartis_TB1:0.016571):0.000001):0.000001,(Ae_speltoides_Tr320:0.000001,Ae_mutica_Tr244:0.003705):0.007419);
(T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001,(((((Ae_mutica_Tr244:0.003705,Ae_speltoides_Tr320:0.000001):0.007419,((Ae_searsii_Tr164:0.000001,(Ae_sharonensis_Tr265:0.003661,(Ae_longissima_Tr241:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.000001):0.002112,Ae_bicornis_Tr408:0.004140):0.001560):0.000001,(Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000001):0.019008):0.000001,Er_bonaepartis_TB1:0.016571):0.008912,Ae_comosa_Tr272:0.026033):0.013542);
(((Ae_mutica_Tr244:0.003705,Ae_speltoides_Tr320:0.000001):0.007419,((Ae_searsii_Tr164:0.000001,((Ae_longissima_Tr241:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_sharonensis_Tr265:0.003661):0.000001):0.001813,Ae_bicornis_Tr408:0.004140):0.001861):0.000001,((Ae_comosa_Tr272:0.026033,(T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.013542):0.008912,Er_bonaepartis_TB1:0.016571):0.000001,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.000001):0.019008);
((Ae_comosa_Tr272:0.026034,(Er_bonaepartis_TB1:0.016571,((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.000001):0.019008,((Ae_speltoides_Tr320:0.000001,Ae_mutica_Tr244:0.003705):0.007419,((Ae_searsii_Tr164:0.000001,(Ae_sharonensis_Tr265:0.003661,(Ae_longissima_Tr241:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.000001):0.001812,Ae_bicornis_Tr408:0.004140):0.001862):0.000001):0.000001):0.008913):0.013542,T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001);
(Ae_mutica_Tr244:0.003705,((((Ae_sharonensis_Tr265:0.003661,(Ae_bicornis_Tr406:0.000001,Ae_longissima_Tr241:0.000001):0.000001):0.000001,Ae_searsii_Tr164:0.000001):0.000119,Ae_bicornis_Tr408:0.004149):0.003562,((Er_bonaepartis_TB1:0.016569,(Ae_comosa_Tr272:0.026035,(T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.013541):0.008913):0.000001,(Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000001):0.019010):0.000001):0.007421,Ae_speltoides_Tr320:0.000001);
(((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.000001):0.019008,(((T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.013542,Ae_comosa_Tr272:0.026033):0.008912,Er_bonaepartis_TB1:0.016570):0.000001):0.000001,(Ae_mutica_Tr244:0.003705,Ae_speltoides_Tr320:0.000001):0.007419,(Ae_bicornis_Tr408:0.004140,(((Ae_bicornis_Tr406:0.000001,Ae_longissima_Tr241:0.000001):0.000001,Ae_sharonensis_Tr265:0.003661):0.000001,Ae_searsii_Tr164:0.000001):0.001784):0.001890);
((((Ae_sharonensis_Tr265:0.003661,(Ae_longissima_Tr241:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.000001,Ae_searsii_Tr164:0.000001):0.000096,Ae_bicornis_Tr408:0.004149):0.003585,(Ae_mutica_Tr244:0.003705,Ae_speltoides_Tr320:0.000001):0.007420,((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.000001):0.019009,(((T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.013540,Ae_comosa_Tr272:0.026034):0.008912,Er_bonaepartis_TB1:0.016569):0.000001):0.000001);
(((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.000001):0.019008,((Ae_speltoides_Tr320:0.000001,Ae_mutica_Tr244:0.003705):0.007419,(Ae_bicornis_Tr408:0.004140,((Ae_sharonensis_Tr265:0.003661,(Ae_bicornis_Tr406:0.000001,Ae_longissima_Tr241:0.000001):0.000001):0.000001,Ae_searsii_Tr164:0.000001):0.001789):0.001885):0.000001):0.000001,(Ae_comosa_Tr272:0.026033,(T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.013542):0.008912,Er_bonaepartis_TB1:0.016570);
(Ae_caudata_Tr139:0.000001,(((Ae_comosa_Tr272:0.026033,(T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.013542):0.008912,Er_bonaepartis_TB1:0.016570):0.000001,((Ae_bicornis_Tr408:0.004140,(Ae_searsii_Tr164:0.000001,(Ae_sharonensis_Tr265:0.003661,(Ae_bicornis_Tr406:0.000001,Ae_longissima_Tr241:0.000001):0.000001):0.000001):0.001793):0.001880,(Ae_speltoides_Tr320:0.000001,Ae_mutica_Tr244:0.003705):0.007419):0.000001):0.019008,Ae_caudata_Tr275:0.000001);
((T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.013542,Ae_comosa_Tr272:0.026033,(Er_bonaepartis_TB1:0.016570,((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.000001):0.019008,(((Ae_searsii_Tr164:0.000001,(Ae_sharonensis_Tr265:0.003661,(Ae_bicornis_Tr406:0.000001,Ae_longissima_Tr241:0.000001):0.000001):0.000001):0.001811,Ae_bicornis_Tr408:0.004140):0.001862,(Ae_speltoides_Tr320:0.000001,Ae_mutica_Tr244:0.003705):0.007419):0.000001):0.000001):0.008912);
(((Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000001):0.019008,(Er_bonaepartis_TB1:0.016570,((T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.013542,Ae_comosa_Tr272:0.026033):0.008912):0.000001):0.000001,((Ae_searsii_Tr164:0.000001,(Ae_sharonensis_Tr265:0.003661,(Ae_longissima_Tr241:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.000001):0.001810,Ae_bicornis_Tr408:0.004140):0.001864,(Ae_speltoides_Tr320:0.000001,Ae_mutica_Tr244:0.003705):0.007419);
(Ae_searsii_Tr164:0.000001,(Ae_sharonensis_Tr265:0.003661,(Ae_bicornis_Tr406:0.000001,Ae_longissima_Tr241:0.000001):0.000001):0.000001,(Ae_bicornis_Tr408:0.004140,(((Er_bonaepartis_TB1:0.016570,((T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.013542,Ae_comosa_Tr272:0.026033):0.008912):0.000001,(Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000001):0.019008):0.000001,(Ae_speltoides_Tr320:0.000001,Ae_mutica_Tr244:0.003705):0.007419):0.001849):0.001828);
(((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.000001):0.019008,((Ae_comosa_Tr272:0.026032,(T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.013542):0.008912,Er_bonaepartis_TB1:0.016570):0.000001):0.000001,(Ae_bicornis_Tr408:0.004140,(Ae_searsii_Tr164:0.000001,(Ae_sharonensis_Tr265:0.003661,(Ae_longissima_Tr241:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.000001):0.001793):0.001881,(Ae_mutica_Tr244:0.003705,Ae_speltoides_Tr320:0.000001):0.007419);
((((Ae_searsii_Tr164:0.000001,(Ae_sharonensis_Tr265:0.003661,(Ae_longissima_Tr241:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.000001):0.001000,Ae_bicornis_Tr408:0.004142):0.002678,(Ae_speltoides_Tr320:0.000001,Ae_mutica_Tr244:0.003705):0.007420):0.000001,(Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000001):0.019009,(((T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.013541,Ae_comosa_Tr272:0.026034):0.008912,Er_bonaepartis_TB1:0.016570):0.000001);
