(T_urartu_Tr315:0.019778,Er_bonaepartis_TB1:0.030235,(((((Ae_sharonensis_Tr264:0.000001,(Ae_longissima_Tr355:0.000001,Ae_longissima_Tr242:0.000001):0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.003455,Ae_caudata_Tr275:0.014444):0.001733,((Ae_speltoides_Tr323:0.009230,(Ae_speltoides_Tr251:0.003675,Ae_speltoides_Tr320:0.000001):0.004523):0.004598,((Ae_mutica_Tr332:0.001353,Ae_mutica_Tr237:0.000001):0.006377,H_vulgare_HVens23:0.024617):0.006598):0.002589):0.001420,Ae_umbellulata_Tr257:0.005701):0.000244);
(Ae_longissima_Tr355:0.000001,Ae_longissima_Tr241:0.000001,((Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr264:0.000001):0.000001,(((H_vulgare_HVens23:0.024705,(Ae_mutica_Tr237:0.000001,Ae_mutica_Tr332:0.001357):0.006373):0.006613,((Ae_speltoides_Tr251:0.003683,Ae_speltoides_Tr320:0.000001):0.004525,Ae_speltoides_Tr323:0.009247):0.004596):0.002706,(Ae_caudata_Tr275:0.016073,(T_urartu_Tr315:0.020130,(Ae_umbellulata_Tr257:0.005655,Er_bonaepartis_TB1:0.030570):0.000001):0.001554):0.000001):0.005005):0.000001);
(T_urartu_Tr315:0.019780,Er_bonaepartis_TB1:0.030240,(Ae_umbellulata_Tr257:0.005701,((((Ae_mutica_Tr237:0.000001,Ae_mutica_Tr332:0.001353):0.006377,H_vulgare_HVens23:0.024618):0.006598,((Ae_speltoides_Tr251:0.003675,Ae_speltoides_Tr320:0.000001):0.004523,Ae_speltoides_Tr323:0.009230):0.004598):0.002589,(((Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr264:0.000001):0.000001,(Ae_longissima_Tr355:0.000001,Ae_longissima_Tr241:0.000001):0.000001):0.003455,Ae_caudata_Tr275:0.014444):0.001733):0.001420):0.000243);
(Ae_longissima_Tr355:0.000001,Ae_longissima_Tr241:0.000001,((Ae_caudata_Tr275:0.014444,(((T_urartu_Tr315:0.019780,Er_bonaepartis_TB1:0.030238):0.000242,Ae_umbellulata_Tr257:0.005701):0.001421,(((Ae_speltoides_Tr251:0.003675,Ae_speltoides_Tr320:0.000001):0.004523,Ae_speltoides_Tr323:0.009230):0.004598,((Ae_mutica_Tr237:0.000001,Ae_mutica_Tr332:0.001353):0.006377,H_vulgare_HVens23:0.024619):0.006598):0.002589):0.001733):0.003455,(Ae_sharonensis_Tr264:0.000001,Ae_longissima_Tr242:0.000001):0.000001):0.000001);
((Ae_mutica_Tr332:0.001353,Ae_mutica_Tr237:0.000001):0.006377,(((Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr251:0.003675):0.004523,Ae_speltoides_Tr323:0.009230):0.004598,(((T_urartu_Tr315:0.019780,Er_bonaepartis_TB1:0.030238):0.000242,Ae_umbellulata_Tr257:0.005700):0.001421,(((Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr264:0.000001):0.000001,(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.003455,Ae_caudata_Tr275:0.014444):0.001733):0.002589):0.006598,H_vulgare_HVens23:0.024618);
(Er_bonaepartis_TB1:0.030575,Ae_umbellulata_Tr257:0.006326,((Ae_caudata_Tr275:0.014398,((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr355:0.000001):0.000001,(Ae_sharonensis_Tr264:0.000001,Ae_longissima_Tr242:0.000001):0.000001):0.003506):0.001853,((H_vulgare_HVens23:0.023721,(Ae_mutica_Tr332:0.001351,Ae_mutica_Tr237:0.000001):0.006941):0.007010,(Ae_speltoides_Tr323:0.009110,(T_urartu_Tr315:0.019157,(Ae_speltoides_Tr251:0.003520,Ae_speltoides_Tr320:0.000272):0.005658):0.000984):0.003500):0.000887):0.001722);
(T_urartu_Tr315:0.019779,Er_bonaepartis_TB1:0.030240,(Ae_umbellulata_Tr257:0.005701,((Ae_caudata_Tr275:0.014444,((Ae_longissima_Tr355:0.000001,(Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr264:0.000001):0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.003455):0.001733,((H_vulgare_HVens23:0.024618,(Ae_mutica_Tr237:0.000001,Ae_mutica_Tr332:0.001353):0.006377):0.006598,((Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr251:0.003675):0.004523,Ae_speltoides_Tr323:0.009230):0.004598):0.002589):0.001420):0.000243);
(T_urartu_Tr315:0.019779,(Ae_umbellulata_Tr257:0.005701,((((Ae_speltoides_Tr251:0.003675,Ae_speltoides_Tr320:0.000001):0.004523,Ae_speltoides_Tr323:0.009230):0.004598,(H_vulgare_HVens23:0.024618,(Ae_mutica_Tr332:0.001353,Ae_mutica_Tr237:0.000001):0.006377):0.006598):0.002589,((((Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr264:0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.000001,Ae_longissima_Tr355:0.000001):0.003455,Ae_caudata_Tr275:0.014444):0.001733):0.001420):0.000243,Er_bonaepartis_TB1:0.030236);
(((Er_bonaepartis_TB1:0.030237,T_urartu_Tr315:0.019779):0.000243,Ae_umbellulata_Tr257:0.005701):0.001421,(Ae_caudata_Tr275:0.014444,((Ae_longissima_Tr241:0.000001,(Ae_sharonensis_Tr264:0.000001,Ae_longissima_Tr242:0.000001):0.000001):0.000001,Ae_longissima_Tr355:0.000001):0.003455):0.001733,((H_vulgare_HVens23:0.024618,(Ae_mutica_Tr237:0.000001,Ae_mutica_Tr332:0.001353):0.006377):0.006598,(Ae_speltoides_Tr323:0.009230,(Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr251:0.003675):0.004523):0.004598):0.002589);
((T_urartu_Tr315:0.019782,Er_bonaepartis_TB1:0.030239):0.000241,Ae_umbellulata_Tr257:0.005701,((((Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr251:0.003675):0.004523,Ae_speltoides_Tr323:0.009231):0.004598,((Ae_mutica_Tr332:0.001353,Ae_mutica_Tr237:0.000001):0.006377,H_vulgare_HVens23:0.024619):0.006598):0.002588,(Ae_caudata_Tr275:0.014445,(((Ae_sharonensis_Tr264:0.000001,Ae_longissima_Tr242:0.000001):0.000001,Ae_longissima_Tr355:0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.003455):0.001733):0.001421);
(((T_urartu_Tr315:0.019781,Er_bonaepartis_TB1:0.030238):0.000243,Ae_umbellulata_Tr257:0.005701):0.001421,((H_vulgare_HVens23:0.024619,(Ae_mutica_Tr332:0.001353,Ae_mutica_Tr237:0.000001):0.006377):0.006598,((Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr251:0.003675):0.004523,Ae_speltoides_Tr323:0.009230):0.004598):0.002589,(Ae_caudata_Tr275:0.014444,((Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr264:0.000001):0.000001,(Ae_longissima_Tr355:0.000001,Ae_longissima_Tr241:0.000001):0.000001):0.003455):0.001733);
((Ae_longissima_Tr241:0.000001,(((((T_urartu_Tr315:0.019775,Er_bonaepartis_TB1:0.030233):0.000244,Ae_umbellulata_Tr257:0.005702):0.001421,((Ae_speltoides_Tr323:0.009229,(Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr251:0.003675):0.004523):0.004598,(H_vulgare_HVens23:0.024617,(Ae_mutica_Tr237:0.000001,Ae_mutica_Tr332:0.001353):0.006377):0.006597):0.002586):0.001733,Ae_caudata_Tr275:0.014444):0.003454,Ae_longissima_Tr355:0.000001):0.000001):0.000001,Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr264:0.000001);
((((Ae_longissima_Tr241:0.000001,(Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr264:0.000001):0.000001):0.000001,Ae_longissima_Tr355:0.000001):0.003455,Ae_caudata_Tr275:0.014444):0.001733,((T_urartu_Tr315:0.019780,Er_bonaepartis_TB1:0.030237):0.000243,Ae_umbellulata_Tr257:0.005701):0.001420,(((Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr251:0.003675):0.004523,Ae_speltoides_Tr323:0.009230):0.004598,(H_vulgare_HVens23:0.024618,(Ae_mutica_Tr332:0.001353,Ae_mutica_Tr237:0.000001):0.006377):0.006598):0.002589);
(((T_urartu_Tr315:0.019778,Er_bonaepartis_TB1:0.030236):0.000243,Ae_umbellulata_Tr257:0.005701):0.001420,(((Ae_longissima_Tr355:0.000001,Ae_longissima_Tr241:0.000001):0.000001,(Ae_sharonensis_Tr264:0.000001,Ae_longissima_Tr242:0.000001):0.000001):0.003455,Ae_caudata_Tr275:0.014444):0.001733,((Ae_speltoides_Tr323:0.009230,(Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr251:0.003675):0.004523):0.004598,(H_vulgare_HVens23:0.024617,(Ae_mutica_Tr237:0.000001,Ae_mutica_Tr332:0.001353):0.006377):0.006598):0.002589);
(((Ae_umbellulata_Tr257:0.006328,Er_bonaepartis_TB1:0.030574):0.001718,((H_vulgare_HVens23:0.023721,(Ae_mutica_Tr332:0.001351,Ae_mutica_Tr237:0.000001):0.006942):0.007009,(((Ae_speltoides_Tr251:0.003520,Ae_speltoides_Tr320:0.000268):0.005662,T_urartu_Tr315:0.019158):0.000984,Ae_speltoides_Tr323:0.009110):0.003500):0.000888):0.001853,(((Ae_sharonensis_Tr264:0.000001,Ae_longissima_Tr242:0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.000001,Ae_longissima_Tr355:0.000001):0.003507,Ae_caudata_Tr275:0.014398);
((Ae_speltoides_Tr320:0.000265,Ae_speltoides_Tr251:0.003520):0.005667,(Ae_speltoides_Tr323:0.009109,(((Er_bonaepartis_TB1:0.030576,Ae_umbellulata_Tr257:0.006326):0.001714,(Ae_caudata_Tr275:0.014399,(((Ae_sharonensis_Tr264:0.000001,Ae_longissima_Tr242:0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.000001,Ae_longissima_Tr355:0.000001):0.003507):0.001852):0.000886,((Ae_mutica_Tr332:0.001351,Ae_mutica_Tr237:0.000001):0.006941,H_vulgare_HVens23:0.023722):0.007011):0.003498):0.000983,T_urartu_Tr315:0.019155);
(((Ae_mutica_Tr237:0.000001,Ae_mutica_Tr332:0.001351):0.006942,H_vulgare_HVens23:0.023720):0.007009,(((Ae_speltoides_Tr320:0.000257,Ae_speltoides_Tr251:0.003519):0.005672,T_urartu_Tr315:0.019154):0.000984,Ae_speltoides_Tr323:0.009109):0.003499,((Er_bonaepartis_TB1:0.030575,Ae_umbellulata_Tr257:0.006325):0.001713,(((Ae_sharonensis_Tr264:0.000001,Ae_longissima_Tr242:0.000001):0.000001,(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.003507,Ae_caudata_Tr275:0.014398):0.001852):0.000889);
(((Ae_speltoides_Tr323:0.009230,(Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr251:0.003675):0.004523):0.004598,(H_vulgare_HVens23:0.024618,(Ae_mutica_Tr237:0.000001,Ae_mutica_Tr332:0.001353):0.006377):0.006598):0.002589,((Er_bonaepartis_TB1:0.030237,T_urartu_Tr315:0.019778):0.000244,Ae_umbellulata_Tr257:0.005701):0.001420,((((Ae_sharonensis_Tr264:0.000001,Ae_longissima_Tr242:0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.000001,Ae_longissima_Tr355:0.000001):0.003455,Ae_caudata_Tr275:0.014444):0.001733);
((Ae_umbellulata_Tr257:0.005701,(T_urartu_Tr315:0.019779,Er_bonaepartis_TB1:0.030237):0.000243):0.001420,((((Ae_sharonensis_Tr264:0.000001,Ae_longissima_Tr242:0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.000001,Ae_longissima_Tr355:0.000001):0.003455,Ae_caudata_Tr275:0.014444):0.001733,((H_vulgare_HVens23:0.024618,(Ae_mutica_Tr237:0.000001,Ae_mutica_Tr332:0.001353):0.006377):0.006598,(Ae_speltoides_Tr323:0.009230,(Ae_speltoides_Tr251:0.003675,Ae_speltoides_Tr320:0.000001):0.004523):0.004598):0.002589);
((((Ae_speltoides_Tr251:0.003675,Ae_speltoides_Tr320:0.000001):0.004523,Ae_speltoides_Tr323:0.009230):0.004598,(H_vulgare_HVens23:0.024618,(Ae_mutica_Tr332:0.001353,Ae_mutica_Tr237:0.000001):0.006377):0.006598):0.002589,(Ae_caudata_Tr275:0.014444,((Ae_sharonensis_Tr264:0.000001,(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.000001):0.000001,Ae_longissima_Tr355:0.000001):0.003455):0.001733,(Ae_umbellulata_Tr257:0.005701,(Er_bonaepartis_TB1:0.030237,T_urartu_Tr315:0.019779):0.000243):0.001421);
