((Ae_umbellulata_Tr257:0.100000,Ae_caudata_Tr275:0.100000):0.100000,((Ae_speltoides_Tr251:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,(Ae_caudata_Tr139:0.100000,(H_vulgare_HVens23:0.100000,Ae_speltoides_Tr323:0.100000):0.100000):0.100000):0.100000,((Ae_bicornis_Tr406:0.100000,(Ae_bicornis_Tr408:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000):0.100000,(Ae_tauschii_Tr125:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000);
(((((Ae_bicornis_Tr408:0.100000,(Ae_caudata_Tr139:0.100000,H_vulgare_HVens23:0.100000):0.100000):0.100000,(Ae_speltoides_Tr251:0.100000,(Ae_bicornis_Tr406:0.100000,(Ae_umbellulata_Tr257:0.100000,Ae_bicornis_Tr407:0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_tauschii_Tr125:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000):0.100000,Ae_caudata_Tr275:0.100000):0.100000,Ae_speltoides_Tr323:0.100000,Ae_sharonensis_Tr265:0.100000);
((((Ae_speltoides_Tr251:0.100000,Ae_caudata_Tr139:0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000,Ae_caudata_Tr275:0.100000):0.100000,Ae_speltoides_Tr323:0.100000,((((Ae_bicornis_Tr408:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,(Ae_bicornis_Tr406:0.100000,(Ae_tauschii_Tr125:0.100000,Ae_bicornis_Tr407:0.100000):0.100000):0.100000):0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000);
(((Ae_bicornis_Tr406:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,(Ae_bicornis_Tr408:0.100000,(Ae_speltoides_Tr251:0.100000,Ae_caudata_Tr275:0.100000):0.100000):0.100000):0.100000,(H_vulgare_HVens23:0.100000,Ae_speltoides_Tr323:0.100000):0.100000,((Ae_tauschii_Tr125:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,(Ae_caudata_Tr139:0.100000,(Ae_umbellulata_Tr257:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000):0.100000);
(Ae_caudata_Tr275:0.100000,(Ae_uniaristata_Tr357:0.100000,(Ae_umbellulata_Tr257:0.100000,(Ae_bicornis_Tr408:0.100000,(Ae_caudata_Tr139:0.100000,Ae_speltoides_Tr323:0.100000):0.100000):0.100000):0.100000):0.100000,((Ae_speltoides_Tr251:0.100000,(H_vulgare_HVens23:0.100000,(Ae_tauschii_Tr125:0.100000,(Ae_bicornis_Tr406:0.100000,Ae_bicornis_Tr407:0.100000):0.100000):0.100000):0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000);
((Ae_caudata_Tr139:0.100000,Ae_caudata_Tr275:0.100000):0.100000,Ae_speltoides_Tr323:0.100000,(Ae_bicornis_Tr407:0.100000,(Ae_tauschii_Tr125:0.100000,(Ae_speltoides_Tr251:0.100000,(H_vulgare_HVens23:0.100000,(Ae_uniaristata_Tr357:0.100000,((Ae_umbellulata_Tr257:0.100000,Ae_bicornis_Tr406:0.100000):0.100000,(Ae_bicornis_Tr408:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(Ae_caudata_Tr275:0.100000,Ae_speltoides_Tr323:0.100000,((((Ae_tauschii_Tr125:0.100000,(Ae_umbellulata_Tr257:0.100000,(Ae_bicornis_Tr408:0.100000,Ae_caudata_Tr139:0.100000):0.100000):0.100000):0.100000,(H_vulgare_HVens23:0.100000,Ae_bicornis_Tr407:0.100000):0.100000):0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,((Ae_speltoides_Tr251:0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000);
(Ae_caudata_Tr275:0.100000,(Ae_bicornis_Tr408:0.100000,Ae_speltoides_Tr323:0.100000):0.100000,(H_vulgare_HVens23:0.100000,((Ae_speltoides_Tr251:0.100000,(Ae_tauschii_Tr125:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000):0.100000,((Ae_bicornis_Tr406:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,((Ae_umbellulata_Tr257:0.100000,Ae_caudata_Tr139:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000):0.100000):0.100000);
((Ae_tauschii_Tr125:0.100000,(Ae_speltoides_Tr251:0.100000,((Ae_bicornis_Tr408:0.100000,(Ae_umbellulata_Tr257:0.100000,(Ae_bicornis_Tr406:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000):0.100000):0.100000,Ae_caudata_Tr275:0.100000):0.100000):0.100000):0.100000,Ae_speltoides_Tr323:0.100000,(Ae_bicornis_Tr407:0.100000,(Ae_caudata_Tr139:0.100000,(H_vulgare_HVens23:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000):0.100000);
(Ae_caudata_Tr275:0.100000,(H_vulgare_HVens23:0.100000,Ae_speltoides_Tr323:0.100000):0.100000,((Ae_caudata_Tr139:0.100000,(((Ae_umbellulata_Tr257:0.100000,Ae_tauschii_Tr125:0.100000):0.100000,Ae_bicornis_Tr407:0.100000):0.100000,(Ae_bicornis_Tr406:0.100000,(Ae_bicornis_Tr408:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_speltoides_Tr251:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000);
(((Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_bicornis_Tr407:0.100000,((((H_vulgare_HVens23:0.100000,(Ae_speltoides_Tr323:0.100000,Ae_speltoides_Tr251:0.100000):0.100000):0.100000,(Ae_umbellulata_Tr257:0.100000,(Ae_caudata_Tr139:0.100000,Ae_caudata_Tr275:0.100000):0.100000):0.100000):0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,Ae_tauschii_Tr125:0.100000):0.100000);
((Ae_tauschii_Tr125:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,((Ae_umbellulata_Tr257:0.100000,(Ae_caudata_Tr275:0.100000,Ae_caudata_Tr139:0.100000):0.100000):0.100000,(H_vulgare_HVens23:0.100000,(Ae_speltoides_Tr323:0.100000,Ae_speltoides_Tr251:0.100000):0.100000):0.100000):0.100000,(((Ae_bicornis_Tr407:0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_bicornis_Tr408:0.100000):0.100000);
((Ae_uniaristata_Tr357:0.100000,Ae_tauschii_Tr125:0.100000):0.100000,(((Ae_caudata_Tr139:0.100000,Ae_caudata_Tr275:0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,((Ae_speltoides_Tr251:0.100000,Ae_speltoides_Tr323:0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000):0.100000,(((Ae_bicornis_Tr406:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_bicornis_Tr407:0.100000):0.100000,Ae_bicornis_Tr408:0.100000):0.100000);
((Ae_uniaristata_Tr357:0.100000,Ae_tauschii_Tr125:0.100000):0.100000,(((Ae_speltoides_Tr251:0.100000,Ae_speltoides_Tr323:0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000,((Ae_caudata_Tr139:0.100000,Ae_caudata_Tr275:0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000,(((Ae_bicornis_Tr406:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000);
(((Ae_tauschii_Tr125:0.100000,(((Ae_bicornis_Tr406:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,(((Ae_speltoides_Tr323:0.100000,Ae_speltoides_Tr251:0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,(Ae_caudata_Tr139:0.100000,Ae_caudata_Tr275:0.100000):0.100000);
((((((Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_bicornis_Tr407:0.100000):0.100000,Ae_tauschii_Tr125:0.100000):0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,(Ae_umbellulata_Tr257:0.100000,(Ae_caudata_Tr139:0.100000,Ae_caudata_Tr275:0.100000):0.100000):0.100000,((Ae_speltoides_Tr251:0.100000,Ae_speltoides_Tr323:0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000);
(((Ae_sharonensis_Tr265:0.100000,((Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_bicornis_Tr407:0.100000):0.100000):0.100000,Ae_tauschii_Tr125:0.100000):0.100000,((Ae_caudata_Tr139:0.100000,Ae_caudata_Tr275:0.100000):0.100000,(((Ae_speltoides_Tr251:0.100000,Ae_speltoides_Tr323:0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000,Ae_uniaristata_Tr357:0.100000);
((Ae_speltoides_Tr323:0.100000,Ae_speltoides_Tr251:0.100000):0.100000,((((Ae_sharonensis_Tr265:0.100000,((Ae_bicornis_Tr406:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000,Ae_tauschii_Tr125:0.100000):0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,(Ae_umbellulata_Tr257:0.100000,(Ae_caudata_Tr275:0.100000,Ae_caudata_Tr139:0.100000):0.100000):0.100000):0.100000,H_vulgare_HVens23:0.100000);
((Ae_umbellulata_Tr257:0.100000,(Ae_caudata_Tr139:0.100000,Ae_caudata_Tr275:0.100000):0.100000):0.100000,((Ae_speltoides_Tr251:0.100000,Ae_speltoides_Tr323:0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000,(((Ae_bicornis_Tr408:0.100000,((Ae_bicornis_Tr407:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000,Ae_tauschii_Tr125:0.100000):0.100000,Ae_uniaristata_Tr357:0.100000):0.100000);
((Ae_tauschii_Tr125:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,(((Ae_bicornis_Tr407:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,(((Ae_speltoides_Tr251:0.100000,Ae_speltoides_Tr323:0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000,((Ae_caudata_Tr139:0.100000,Ae_caudata_Tr275:0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000);
