((Ae_mutica_Tr237:0.100000,(Ae_longissima_Tr242:0.100000,Ae_tauschii_Tr180:0.100000):0.100000):0.100000,((Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,(H_vulgare_HVens23:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000,((Ae_sharonensis_Tr265:0.100000,(Ae_searsii_Tr161:0.100000,Er_bonaepartis_TB1:0.100000):0.100000):0.100000,(Ae_uniaristata_Tr403:0.100000,(Ae_bicornis_Tr406:0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000):0.100000);
((Ae_bicornis_Tr406:0.100000,(((Ae_longissima_Tr242:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000,(Ae_bicornis_Tr408:0.100000,Ae_tauschii_Tr180:0.100000):0.100000):0.100000):0.100000,(Ae_mutica_Tr237:0.100000,(Ae_searsii_Tr161:0.100000,((H_vulgare_HVens23:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000):0.100000,(Ae_uniaristata_Tr403:0.100000,Ae_speltoides_Tr320:0.100000):0.100000);
(((Ae_uniaristata_Tr403:0.100000,(Ae_longissima_Tr242:0.100000,(Ae_sharonensis_Tr265:0.100000,((Ae_searsii_Tr161:0.100000,Er_bonaepartis_TB1:0.100000):0.100000,Ae_bicornis_Tr407:0.100000):0.100000):0.100000):0.100000):0.100000,Ae_tauschii_Tr180:0.100000):0.100000,((Ae_mutica_Tr237:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,((H_vulgare_HVens23:0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000,Ae_speltoides_Tr320:0.100000);
((Ae_bicornis_Tr408:0.100000,((Ae_bicornis_Tr406:0.100000,(H_vulgare_HVens23:0.100000,((Ae_searsii_Tr161:0.100000,Er_bonaepartis_TB1:0.100000):0.100000,Ae_bicornis_Tr407:0.100000):0.100000):0.100000):0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_tauschii_Tr180:0.100000):0.100000):0.100000):0.100000,Ta_caputMedusae_TB2:0.100000,(Ae_uniaristata_Tr403:0.100000,(Ae_mutica_Tr237:0.100000,(Ae_longissima_Tr242:0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000):0.100000);
(Ae_tauschii_Tr180:0.100000,((Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,(((Ae_longissima_Tr242:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,Ae_searsii_Tr161:0.100000):0.100000,(Ae_bicornis_Tr406:0.100000,((Ae_mutica_Tr237:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,(H_vulgare_HVens23:0.100000,(Er_bonaepartis_TB1:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Ae_speltoides_Tr320:0.100000);
(((Ae_searsii_Tr161:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,(Ae_uniaristata_Tr403:0.100000,Ae_tauschii_Tr180:0.100000):0.100000):0.100000,((Ae_longissima_Tr242:0.100000,(Ae_sharonensis_Tr265:0.100000,Er_bonaepartis_TB1:0.100000):0.100000):0.100000,(Ae_bicornis_Tr406:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000,(Ae_bicornis_Tr408:0.100000,((H_vulgare_HVens23:0.100000,Ae_mutica_Tr237:0.100000):0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000);
(Ae_tauschii_Tr180:0.100000,((Ae_longissima_Tr242:0.100000,Ae_searsii_Tr161:0.100000):0.100000,((Ae_mutica_Tr237:0.100000,(Ae_sharonensis_Tr265:0.100000,(Er_bonaepartis_TB1:0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000,(Ae_bicornis_Tr407:0.100000,(Ae_bicornis_Tr408:0.100000,(H_vulgare_HVens23:0.100000,(Ae_uniaristata_Tr403:0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000):0.100000):0.100000);
((Ae_mutica_Tr237:0.100000,((Er_bonaepartis_TB1:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,Ae_tauschii_Tr180:0.100000):0.100000):0.100000,((H_vulgare_HVens23:0.100000,(Ae_longissima_Tr242:0.100000,Ae_searsii_Tr161:0.100000):0.100000):0.100000,(Ae_bicornis_Tr406:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000,(Ae_sharonensis_Tr265:0.100000,((Ae_uniaristata_Tr403:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000);
(Ae_tauschii_Tr180:0.100000,(Ae_searsii_Tr161:0.100000,((H_vulgare_HVens23:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,((Ae_longissima_Tr242:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,(Ae_mutica_Tr237:0.100000,(Er_bonaepartis_TB1:0.100000,(Ae_bicornis_Tr407:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_bicornis_Tr406:0.100000,(Ae_uniaristata_Tr403:0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000);
(((Ae_mutica_Tr237:0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_searsii_Tr161:0.100000):0.100000):0.100000,(Er_bonaepartis_TB1:0.100000,(Ae_longissima_Tr242:0.100000,(Ae_bicornis_Tr407:0.100000,((H_vulgare_HVens23:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,(Ae_uniaristata_Tr403:0.100000,(Ae_bicornis_Tr406:0.100000,Ae_tauschii_Tr180:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Ta_caputMedusae_TB2:0.100000,Ae_speltoides_Tr320:0.100000);
((((((Ae_bicornis_Tr407:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,(H_vulgare_HVens23:0.100000,Er_bonaepartis_TB1:0.100000):0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,(Ae_mutica_Tr237:0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000,Ae_tauschii_Tr180:0.100000,(Ta_caputMedusae_TB2:0.100000,((Ae_longissima_Tr242:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,Ae_searsii_Tr161:0.100000):0.100000):0.100000);
((((Ae_sharonensis_Tr265:0.100000,((((Er_bonaepartis_TB1:0.100000,((Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000,Ae_longissima_Tr242:0.100000):0.100000,Ae_speltoides_Tr320:0.100000):0.100000,Ae_searsii_Tr161:0.100000,(Ae_mutica_Tr237:0.100000,Ae_tauschii_Tr180:0.100000):0.100000);
((((Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,(((Ae_searsii_Tr161:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,(Ae_tauschii_Tr180:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000,(Ae_speltoides_Tr320:0.100000,Ae_mutica_Tr237:0.100000):0.100000):0.100000):0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_longissima_Tr242:0.100000):0.100000,(H_vulgare_HVens23:0.100000,Er_bonaepartis_TB1:0.100000):0.100000);
(((((Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000,((Ae_searsii_Tr161:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,((Ae_mutica_Tr237:0.100000,Ae_speltoides_Tr320:0.100000):0.100000,Ae_tauschii_Tr180:0.100000):0.100000):0.100000):0.100000,(Ae_longissima_Tr242:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,(Ae_uniaristata_Tr403:0.100000,Er_bonaepartis_TB1:0.100000):0.100000);
(((Ae_sharonensis_Tr265:0.100000,Ae_longissima_Tr242:0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,((Ae_tauschii_Tr180:0.100000,Ae_mutica_Tr237:0.100000):0.100000,(Ta_caputMedusae_TB2:0.100000,Ae_searsii_Tr161:0.100000):0.100000):0.100000,((Er_bonaepartis_TB1:0.100000,H_vulgare_HVens23:0.100000):0.100000,((Ae_bicornis_Tr406:0.100000,(Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr407:0.100000):0.100000):0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000);
((((Ae_speltoides_Tr320:0.100000,Ae_mutica_Tr237:0.100000):0.100000,((Ae_bicornis_Tr407:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000,Ae_searsii_Tr161:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000,((((H_vulgare_HVens23:0.100000,Er_bonaepartis_TB1:0.100000):0.100000,(Ae_longissima_Tr242:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,Ae_tauschii_Tr180:0.100000):0.100000);
((((((Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,(((Ae_searsii_Tr161:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,(Ae_longissima_Tr242:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000,(Ae_speltoides_Tr320:0.100000,Ae_mutica_Tr237:0.100000):0.100000):0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000,Ae_tauschii_Tr180:0.100000,H_vulgare_HVens23:0.100000);
((((Ta_caputMedusae_TB2:0.100000,Ae_tauschii_Tr180:0.100000):0.100000,Ae_searsii_Tr161:0.100000):0.100000,(Ae_speltoides_Tr320:0.100000,Ae_mutica_Tr237:0.100000):0.100000):0.100000,((H_vulgare_HVens23:0.100000,(((Ae_bicornis_Tr407:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,(Ae_longissima_Tr242:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000);
((Ae_mutica_Tr237:0.100000,Ae_speltoides_Tr320:0.100000):0.100000,(((Ae_bicornis_Tr407:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,(Ae_tauschii_Tr180:0.100000,((Ae_longissima_Tr242:0.100000,(Ae_uniaristata_Tr403:0.100000,(H_vulgare_HVens23:0.100000,Er_bonaepartis_TB1:0.100000):0.100000):0.100000):0.100000,(Ae_searsii_Tr161:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000):0.100000);
(((H_vulgare_HVens23:0.100000,(((Ae_bicornis_Tr407:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000):0.100000,(Ae_searsii_Tr161:0.100000,Ae_mutica_Tr237:0.100000):0.100000):0.100000,(((Ae_longissima_Tr242:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,(Ae_speltoides_Tr320:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,Ae_tauschii_Tr180:0.100000);
