(((T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.026646,((Ae_speltoides_Tr323:0.032884,Ae_mutica_Tr332:0.003291):0.006963,((Ae_tauschii_Tr351:0.003210,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.003144):0.010699,(Ta_caputMedusae_TB2:0.035009,Ae_mutica_Tr237:0.005929):0.002937):0.007380):0.025365):0.024388,(((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_longissima_Tr242:0.002811):0.000001,(Ae_caudata_Tr275:0.000001,(Ae_caudata_Tr139:0.002936,Ae_caudata_Tr276:0.000001):0.000001):0.002834):0.024959,Ae_comosa_Tr272:0.021497);
(((Ae_tauschii_Tr351:0.003210,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.003144):0.010699,(Ta_caputMedusae_TB2:0.035009,Ae_mutica_Tr237:0.005930):0.002937):0.007380,((Ae_comosa_Tr272:0.021495,(((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_longissima_Tr242:0.002811):0.000001,(Ae_caudata_Tr275:0.000001,(Ae_caudata_Tr139:0.002936,Ae_caudata_Tr276:0.000001):0.000001):0.002834):0.024961):0.024387,(T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.026644):0.025364,(Ae_speltoides_Tr323:0.032882,Ae_mutica_Tr332:0.003291):0.006962);
(Ta_caputMedusae_TB2:0.035009,((Ae_tauschii_Tr351:0.003210,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.003144):0.010699,(((Ae_comosa_Tr272:0.021496,((Ae_caudata_Tr275:0.000001,(Ae_caudata_Tr139:0.002936,Ae_caudata_Tr276:0.000001):0.000001):0.002834,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_longissima_Tr242:0.002811):0.000001):0.024959):0.024388,(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.026646):0.025364,(Ae_speltoides_Tr323:0.032883,Ae_mutica_Tr332:0.003290):0.006963):0.007379):0.002937,Ae_mutica_Tr237:0.005929);
(((Ae_mutica_Tr332:0.003291,Ae_speltoides_Tr323:0.032883):0.006963,((Ae_mutica_Tr237:0.005930,Ta_caputMedusae_TB2:0.035009):0.002937,(Ae_tauschii_Tr351:0.003210,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.003144):0.010699):0.007380):0.025364,(((Ae_longissima_Tr242:0.002811,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.000001,(Ae_caudata_Tr275:0.000001,(Ae_caudata_Tr139:0.002936,Ae_caudata_Tr276:0.000001):0.000001):0.002834):0.024961,Ae_comosa_Tr272:0.021495):0.024387,(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.026645);
(Ae_mutica_Tr332:0.003291,(((Ae_comosa_Tr272:0.021496,(((Ae_caudata_Tr139:0.002936,Ae_caudata_Tr276:0.000001):0.000001,Ae_caudata_Tr275:0.000001):0.002834,(Ae_longissima_Tr242:0.002811,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.000001):0.024960):0.024388,(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.026645):0.025365,(((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.003144,Ae_tauschii_Tr351:0.003210):0.010699,(Ae_mutica_Tr237:0.005930,Ta_caputMedusae_TB2:0.035009):0.002937):0.007380):0.006963,Ae_speltoides_Tr323:0.032883);
((Ae_caudata_Tr139:0.002936,Ae_caudata_Tr276:0.000001):0.000001,Ae_caudata_Tr275:0.000001,((Ae_comosa_Tr272:0.021496,(((Ae_mutica_Tr332:0.003291,Ae_speltoides_Tr323:0.032884):0.006963,(((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.003144,Ae_tauschii_Tr351:0.003210):0.010699,(Ta_caputMedusae_TB2:0.035009,Ae_mutica_Tr237:0.005930):0.002937):0.007380):0.025364,(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.026645):0.024388):0.024960,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_longissima_Tr242:0.002811):0.000001):0.002834);
((Ae_caudata_Tr275:0.000001,((Ae_longissima_Tr242:0.002811,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.000001,((((Ae_mutica_Tr332:0.003289,Ae_speltoides_Tr323:0.032888):0.006965,((Ae_tauschii_Tr351:0.003210,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.003144):0.010699,(Ta_caputMedusae_TB2:0.035012,Ae_mutica_Tr237:0.005930):0.002938):0.007380):0.025366,(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.026648):0.024389,Ae_comosa_Tr272:0.021497):0.024960):0.002834):0.000001,Ae_caudata_Tr139:0.002936,Ae_caudata_Tr276:0.000001);
((Ae_comosa_Tr272:0.021503,((Ae_caudata_Tr275:0.000001,(Ae_caudata_Tr139:0.002936,Ae_caudata_Tr276:0.000001):0.000001):0.002834,(Ae_longissima_Tr242:0.002811,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.000001):0.024957):0.024390,(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.026660,((Ae_mutica_Tr332:0.003288,Ae_speltoides_Tr323:0.032893):0.006968,(((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.003144,Ae_tauschii_Tr351:0.003210):0.010699,(Ta_caputMedusae_TB2:0.035014,Ae_mutica_Tr237:0.005930):0.002939):0.007378):0.025371);
(Ae_caudata_Tr275:0.000001,(Ae_caudata_Tr139:0.002937,Ae_caudata_Tr276:0.000001):0.000001,(((((Ae_speltoides_Tr323:0.032896,Ae_mutica_Tr332:0.003291):0.006965,((Ae_mutica_Tr237:0.005931,Ta_caputMedusae_TB2:0.035020):0.002939,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.003145,Ae_tauschii_Tr351:0.003210):0.010700):0.007381):0.025373,(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.026655):0.024389,Ae_comosa_Tr272:0.021501):0.024966,(Ae_longissima_Tr242:0.002811,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.000001):0.002835);
(((Ae_tauschii_Tr351:0.003210,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.003144):0.010697,(((Ae_comosa_Tr272:0.021499,(((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_longissima_Tr242:0.002811):0.000001,(Ae_caudata_Tr275:0.000001,(Ae_caudata_Tr139:0.002936,Ae_caudata_Tr276:0.000001):0.000001):0.002834):0.024958):0.024389,(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.026648):0.025364,(Ae_speltoides_Tr323:0.032886,Ae_mutica_Tr332:0.003290):0.006964):0.007378):0.002938,Ta_caputMedusae_TB2:0.035013,Ae_mutica_Tr237:0.005930);
(((((Ta_caputMedusae_TB2:0.035008,Ae_mutica_Tr237:0.005929):0.002937,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.003144,Ae_tauschii_Tr351:0.003210):0.010699):0.007379,(Ae_speltoides_Tr323:0.032882,Ae_mutica_Tr332:0.003291):0.006962):0.025363,(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.026644):0.024387,(((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr139:0.002936):0.000001,Ae_caudata_Tr275:0.000001):0.002834,(Ae_longissima_Tr242:0.002811,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.000001):0.024960,Ae_comosa_Tr272:0.021494);
((((Ae_speltoides_Tr323:0.032882,Ae_mutica_Tr332:0.003291):0.006962,((Ae_mutica_Tr237:0.005930,Ta_caputMedusae_TB2:0.035009):0.002937,(Ae_tauschii_Tr351:0.003210,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.003144):0.010699):0.007380):0.025364,(T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.026644):0.024387,Ae_comosa_Tr272:0.021494,((Ae_caudata_Tr275:0.000001,(Ae_caudata_Tr139:0.002936,Ae_caudata_Tr276:0.000001):0.000001):0.002834,(Ae_longissima_Tr242:0.002811,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.000001):0.024961);
(((Ae_speltoides_Tr323:0.032882,Ae_mutica_Tr332:0.003291):0.006962,(((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.003144,Ae_tauschii_Tr351:0.003210):0.010699,(Ae_mutica_Tr237:0.005929,Ta_caputMedusae_TB2:0.035009):0.002937):0.007380):0.025363,(((Ae_caudata_Tr275:0.000001,(Ae_caudata_Tr139:0.002936,Ae_caudata_Tr276:0.000001):0.000001):0.002834,(Ae_longissima_Tr242:0.002811,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.000001):0.024961,Ae_comosa_Tr272:0.021494):0.024387,(T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.026644);
(((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr139:0.002936):0.000001,Ae_caudata_Tr275:0.000001):0.002834,(Ae_longissima_Tr242:0.002811,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.000001,(Ae_comosa_Tr272:0.021494,(((((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.003144,Ae_tauschii_Tr351:0.003210):0.010699,(Ae_mutica_Tr237:0.005930,Ta_caputMedusae_TB2:0.035009):0.002937):0.007380,(Ae_speltoides_Tr323:0.032882,Ae_mutica_Tr332:0.003291):0.006962):0.025364,(T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.026644):0.024387):0.024961);
((((Ae_tauschii_Tr351:0.003210,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.003144):0.010699,(Ae_mutica_Tr237:0.005929,Ta_caputMedusae_TB2:0.035008):0.002937):0.007379,((((Ae_longissima_Tr242:0.002811,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.000001,(Ae_caudata_Tr275:0.000001,(Ae_caudata_Tr139:0.002936,Ae_caudata_Tr276:0.000001):0.000001):0.002834):0.024961,Ae_comosa_Tr272:0.021493):0.024387,(T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.026643):0.025363):0.006962,Ae_mutica_Tr332:0.003291,Ae_speltoides_Tr323:0.032881);
((Ae_mutica_Tr237:0.005929,Ta_caputMedusae_TB2:0.035009):0.002937,(((((Ae_caudata_Tr275:0.000001,(Ae_caudata_Tr139:0.002936,Ae_caudata_Tr276:0.000001):0.000001):0.002834,(Ae_longissima_Tr242:0.002811,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.000001):0.024961,Ae_comosa_Tr272:0.021494):0.024387,(T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.026644):0.025363,(Ae_mutica_Tr332:0.003291,Ae_speltoides_Tr323:0.032882):0.006962):0.007380,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.003144,Ae_tauschii_Tr351:0.003210):0.010699);
((Ae_comosa_Tr272:0.021494,((Ae_caudata_Tr275:0.000001,(Ae_caudata_Tr139:0.002936,Ae_caudata_Tr276:0.000001):0.000001):0.002834,(Ae_longissima_Tr242:0.002811,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.000001):0.024961):0.024387,(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.026644,((Ae_mutica_Tr332:0.003291,Ae_speltoides_Tr323:0.032882):0.006962,((Ta_caputMedusae_TB2:0.035009,Ae_mutica_Tr237:0.005930):0.002937,(Ae_tauschii_Tr351:0.003210,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.003144):0.010699):0.007380):0.025363);
((((((((Ae_caudata_Tr139:0.002936,Ae_caudata_Tr276:0.000001):0.000001,Ae_caudata_Tr275:0.000001):0.002834,(Ae_longissima_Tr242:0.002811,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.000001):0.024961,Ae_comosa_Tr272:0.021495):0.024387,(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.026645):0.025364,(Ae_mutica_Tr332:0.003291,Ae_speltoides_Tr323:0.032883):0.006963):0.007380,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.003144,Ae_tauschii_Tr351:0.003210):0.010699):0.002937,Ta_caputMedusae_TB2:0.035009,Ae_mutica_Tr237:0.005930);
(((Ae_speltoides_Tr323:0.032884,Ae_mutica_Tr332:0.003291):0.006963,((Ta_caputMedusae_TB2:0.035010,Ae_mutica_Tr237:0.005930):0.002937,(Ae_tauschii_Tr351:0.003210,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.003144):0.010699):0.007380):0.025365,(((Ae_caudata_Tr275:0.000001,(Ae_caudata_Tr139:0.002936,Ae_caudata_Tr276:0.000001):0.000001):0.002834,(Ae_longissima_Tr242:0.002811,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.000001):0.024962,Ae_comosa_Tr272:0.021495):0.024387,(T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.026646);
((Ae_comosa_Tr272:0.021495,(((Ae_caudata_Tr139:0.002936,Ae_caudata_Tr276:0.000001):0.000001,Ae_caudata_Tr275:0.000001):0.002834,(Ae_longissima_Tr242:0.002811,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.000001):0.024962):0.024387,((Ae_mutica_Tr332:0.003291,Ae_speltoides_Tr323:0.032884):0.006963,((Ae_mutica_Tr237:0.005930,Ta_caputMedusae_TB2:0.035010):0.002937,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.003144,Ae_tauschii_Tr351:0.003210):0.010699):0.007380):0.025365,(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.026645);
