(((Ae_sharonensis_Tr265:0.100000,Ae_longissima_Tr355:0.100000):0.100000,((Ae_uniaristata_Tr403:0.100000,((Ae_comosa_Tr272:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,(Ae_umbellulata_Tr257:0.100000,(T_urartu_Tr309:0.100000,(Ta_caputMedusae_TB2:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_mutica_Tr329:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000):0.100000):0.100000,(Ae_caudata_Tr275:0.100000,Ae_tauschii_Tr125:0.100000):0.100000,Ae_longissima_Tr242:0.100000);
((Ta_caputMedusae_TB2:0.100000,(Ae_umbellulata_Tr266:0.100000,(Ae_uniaristata_Tr404:0.100000,(T_urartu_Tr309:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_caudata_Tr275:0.100000,(Ae_longissima_Tr355:0.100000,((Ae_uniaristata_Tr403:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,(Ae_comosa_Tr272:0.100000,(Ae_mutica_Tr329:0.100000,(Ae_umbellulata_Tr257:0.100000,Ae_tauschii_Tr125:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Ae_longissima_Tr242:0.100000);
((((Ae_comosa_Tr272:0.100000,Ae_caudata_Tr275:0.100000):0.100000,(Ae_umbellulata_Tr266:0.100000,T_urartu_Tr309:0.100000):0.100000):0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000):0.100000,Ae_tauschii_Tr125:0.100000,(Ta_caputMedusae_TB2:0.100000,((Ae_uniaristata_Tr404:0.100000,(Ae_mutica_Tr329:0.100000,(Ae_umbellulata_Tr257:0.100000,(Ae_uniaristata_Tr403:0.100000,Ae_longissima_Tr355:0.100000):0.100000):0.100000):0.100000):0.100000,Ae_longissima_Tr242:0.100000):0.100000):0.100000);
((Ae_caudata_Tr275:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,(((Ae_mutica_Tr329:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,T_urartu_Tr309:0.100000):0.100000,((Ae_uniaristata_Tr403:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,(Ae_umbellulata_Tr257:0.100000,(Ta_caputMedusae_TB2:0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_tauschii_Tr125:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,((Ae_comosa_Tr272:0.100000,Ae_longissima_Tr355:0.100000):0.100000,Ae_longissima_Tr242:0.100000):0.100000);
(((Ae_mutica_Tr329:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,(Ae_umbellulata_Tr266:0.100000,(Ae_umbellulata_Tr257:0.100000,(T_urartu_Tr309:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_uniaristata_Tr404:0.100000,(((Ae_uniaristata_Tr403:0.100000,(Ae_comosa_Tr272:0.100000,Ae_caudata_Tr275:0.100000):0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,(Ae_longissima_Tr355:0.100000,Ae_tauschii_Tr125:0.100000):0.100000):0.100000):0.100000,Ae_longissima_Tr242:0.100000);
(Ae_uniaristata_Tr402:0.100000,(((Ae_mutica_Tr329:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,(((Ae_comosa_Tr272:0.100000,Ae_caudata_Tr275:0.100000):0.100000,T_urartu_Tr309:0.100000):0.100000,(Ta_caputMedusae_TB2:0.100000,(Ae_longissima_Tr355:0.100000,(Ae_umbellulata_Tr257:0.100000,Ae_tauschii_Tr125:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_uniaristata_Tr404:0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_longissima_Tr242:0.100000):0.100000):0.100000);
((((Ae_mutica_Tr329:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,((T_urartu_Tr309:0.100000,Ae_longissima_Tr355:0.100000):0.100000,(Ae_uniaristata_Tr404:0.100000,(Ae_uniaristata_Tr403:0.100000,(Ae_umbellulata_Tr266:0.100000,((Ae_comosa_Tr272:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,Ae_tauschii_Tr125:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_caudata_Tr275:0.100000,Ae_longissima_Tr242:0.100000):0.100000);
((Ae_umbellulata_Tr257:0.100000,(Ae_sharonensis_Tr265:0.100000,(Ae_comosa_Tr272:0.100000,((T_urartu_Tr309:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,((Ae_caudata_Tr275:0.100000,(Ae_umbellulata_Tr266:0.100000,Ae_longissima_Tr355:0.100000):0.100000):0.100000,(Ae_uniaristata_Tr403:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Ae_tauschii_Tr125:0.100000,(Ta_caputMedusae_TB2:0.100000,(Ae_mutica_Tr329:0.100000,Ae_longissima_Tr242:0.100000):0.100000):0.100000);
(((Ae_sharonensis_Tr265:0.100000,(Ae_uniaristata_Tr403:0.100000,T_urartu_Tr309:0.100000):0.100000):0.100000,(Ae_uniaristata_Tr404:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000):0.100000,(((Ae_comosa_Tr272:0.100000,Ae_mutica_Tr329:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,(Ae_umbellulata_Tr266:0.100000,(((Ae_umbellulata_Tr257:0.100000,Ae_caudata_Tr275:0.100000):0.100000,Ae_longissima_Tr355:0.100000):0.100000,Ae_tauschii_Tr125:0.100000):0.100000):0.100000):0.100000,Ae_longissima_Tr242:0.100000);
(((Ae_sharonensis_Tr265:0.100000,T_urartu_Tr309:0.100000):0.100000,(Ta_caputMedusae_TB2:0.100000,((Ae_uniaristata_Tr403:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,(Ae_umbellulata_Tr257:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000):0.100000):0.100000):0.100000,((Ae_comosa_Tr272:0.100000,Ae_mutica_Tr329:0.100000):0.100000,(Ae_caudata_Tr275:0.100000,(Ae_longissima_Tr355:0.100000,(Ae_umbellulata_Tr266:0.100000,Ae_tauschii_Tr125:0.100000):0.100000):0.100000):0.100000):0.100000,Ae_longissima_Tr242:0.100000);
(Ae_comosa_Tr272:0.100000,(Ae_sharonensis_Tr265:0.100000,(Ae_longissima_Tr242:0.100000,Ae_longissima_Tr355:0.100000):0.100000):0.100000,((Ta_caputMedusae_TB2:0.100000,(((Ae_umbellulata_Tr266:0.100000,((Ae_caudata_Tr275:0.100000,Ae_tauschii_Tr125:0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000,((Ae_uniaristata_Tr402:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,Ae_uniaristata_Tr404:0.100000):0.100000):0.100000,Ae_mutica_Tr329:0.100000):0.100000):0.100000,T_urartu_Tr309:0.100000):0.100000);
(((T_urartu_Tr309:0.100000,((Ae_caudata_Tr275:0.100000,((Ae_umbellulata_Tr257:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,((Ae_uniaristata_Tr404:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,Ae_uniaristata_Tr402:0.100000):0.100000):0.100000):0.100000,Ae_tauschii_Tr125:0.100000):0.100000):0.100000,Ae_mutica_Tr329:0.100000):0.100000,(((Ae_longissima_Tr355:0.100000,Ae_longissima_Tr242:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_comosa_Tr272:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000);
((((((Ae_uniaristata_Tr403:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,Ae_caudata_Tr275:0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,((((Ae_comosa_Tr272:0.100000,(Ae_sharonensis_Tr265:0.100000,(Ae_longissima_Tr242:0.100000,Ae_longissima_Tr355:0.100000):0.100000):0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,Ae_mutica_Tr329:0.100000):0.100000,T_urartu_Tr309:0.100000):0.100000,Ae_tauschii_Tr125:0.100000);
(((((((Ae_uniaristata_Tr403:0.100000,(Ae_uniaristata_Tr404:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000):0.100000,((((Ae_longissima_Tr355:0.100000,Ae_longissima_Tr242:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_comosa_Tr272:0.100000):0.100000,Ae_mutica_Tr329:0.100000):0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,Ae_caudata_Tr275:0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,Ae_tauschii_Tr125:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000,T_urartu_Tr309:0.100000);
((((((Ae_umbellulata_Tr266:0.100000,((Ae_uniaristata_Tr402:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,Ae_uniaristata_Tr404:0.100000):0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,(Ae_caudata_Tr275:0.100000,Ae_tauschii_Tr125:0.100000):0.100000):0.100000,Ae_mutica_Tr329:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,(((Ae_longissima_Tr242:0.100000,Ae_longissima_Tr355:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_comosa_Tr272:0.100000):0.100000,T_urartu_Tr309:0.100000);
(((Ae_caudata_Tr275:0.100000,(T_urartu_Tr309:0.100000,Ae_tauschii_Tr125:0.100000):0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,Ae_umbellulata_Tr257:0.100000,(((((Ae_sharonensis_Tr265:0.100000,(Ae_longissima_Tr355:0.100000,Ae_longissima_Tr242:0.100000):0.100000):0.100000,Ae_comosa_Tr272:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,((Ae_uniaristata_Tr402:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000,Ae_mutica_Tr329:0.100000):0.100000);
((Ae_umbellulata_Tr257:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,((Ae_tauschii_Tr125:0.100000,(((Ae_sharonensis_Tr265:0.100000,(Ae_longissima_Tr355:0.100000,Ae_longissima_Tr242:0.100000):0.100000):0.100000,Ae_comosa_Tr272:0.100000):0.100000,T_urartu_Tr309:0.100000):0.100000):0.100000,Ae_caudata_Tr275:0.100000):0.100000,((Ae_uniaristata_Tr403:0.100000,(Ae_uniaristata_Tr402:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000):0.100000,(Ae_mutica_Tr329:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000);
((Ae_umbellulata_Tr257:0.100000,(Ae_caudata_Tr275:0.100000,Ae_tauschii_Tr125:0.100000):0.100000):0.100000,Ae_umbellulata_Tr266:0.100000,((((Ae_comosa_Tr272:0.100000,((Ae_longissima_Tr355:0.100000,Ae_longissima_Tr242:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000,(Ta_caputMedusae_TB2:0.100000,T_urartu_Tr309:0.100000):0.100000):0.100000,Ae_mutica_Tr329:0.100000):0.100000,((Ae_uniaristata_Tr404:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000);
(((((((((Ae_comosa_Tr272:0.100000,((Ae_longissima_Tr242:0.100000,Ae_longissima_Tr355:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000,T_urartu_Tr309:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,Ae_tauschii_Tr125:0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,(Ae_caudata_Tr275:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000,Ae_mutica_Tr329:0.100000):0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,Ae_uniaristata_Tr402:0.100000,Ae_uniaristata_Tr403:0.100000);
((((Ae_longissima_Tr242:0.100000,Ae_longissima_Tr355:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_comosa_Tr272:0.100000):0.100000,(T_urartu_Tr309:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,(Ae_mutica_Tr329:0.100000,((Ae_uniaristata_Tr402:0.100000,(Ae_uniaristata_Tr404:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000,(((Ae_caudata_Tr275:0.100000,Ae_tauschii_Tr125:0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000):0.100000);
