(((S_vavilovii_Tr279:0.012410,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.010551):0.000001,((Ae_longissima_Tr355:0.000001,Ae_bicornis_Tr406:0.003362):0.002300,(Ae_mutica_Tr237:0.007455,((Ae_sharonensis_Tr264:0.000001,Ae_sharonensis_Tr265:0.000001):0.007095,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.006645):0.000001):0.000001):0.002177):0.002575,Ae_speltoides_Tr320:0.000001,Ae_mutica_Tr332:0.002568);
((S_vavilovii_Tr279:0.012410,(((Ae_bicornis_Tr406:0.003363,Ae_longissima_Tr355:0.000001):0.002300,(Ae_mutica_Tr237:0.007455,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.006645,(Ae_sharonensis_Tr265:0.000001,Ae_sharonensis_Tr264:0.000001):0.007095):0.000001):0.000001):0.002177,(Ae_speltoides_Tr320:0.000001,Ae_mutica_Tr332:0.002568):0.002575):0.000001):0.010551,Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001);
(((Ae_mutica_Tr237:0.007455,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.006645,(Ae_sharonensis_Tr265:0.000001,Ae_sharonensis_Tr264:0.000001):0.007095):0.000001):0.000001,(Ae_bicornis_Tr406:0.003363,Ae_longissima_Tr355:0.000001):0.002300):0.002177,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.010551,S_vavilovii_Tr279:0.012410):0.000001,(Ae_speltoides_Tr320:0.000001,Ae_mutica_Tr332:0.002568):0.002575);
(Ae_sharonensis_Tr265:0.000001,Ae_sharonensis_Tr264:0.000001,(((((Ae_speltoides_Tr320:0.000001,Ae_mutica_Tr332:0.002568):0.002575,(S_vavilovii_Tr279:0.012410,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.010551):0.000001):0.002177,(Ae_bicornis_Tr406:0.003363,Ae_longissima_Tr355:0.000001):0.002300):0.000001,Ae_mutica_Tr237:0.007455):0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.006645):0.007095);
(((((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.010552,S_vavilovii_Tr279:0.012410):0.000001,(Ae_mutica_Tr332:0.002568,Ae_speltoides_Tr320:0.000001):0.002575):0.002177,(Ae_bicornis_Tr406:0.003362,Ae_longissima_Tr355:0.000001):0.002300):0.000001,Ae_mutica_Tr237:0.007455,((Ae_sharonensis_Tr265:0.000001,Ae_sharonensis_Tr264:0.000001):0.007095,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.006645):0.000001);
((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.006645,(Ae_sharonensis_Tr264:0.000001,Ae_sharonensis_Tr265:0.000001):0.007095,(((Ae_bicornis_Tr406:0.003363,Ae_longissima_Tr355:0.000001):0.002300,((Ae_speltoides_Tr320:0.000001,Ae_mutica_Tr332:0.002568):0.002575,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.010552,S_vavilovii_Tr279:0.012410):0.000001):0.002177):0.000001,Ae_mutica_Tr237:0.007455):0.000001);
((Ae_bicornis_Tr406:0.003363,Ae_longissima_Tr355:0.000001):0.002300,(Ae_mutica_Tr237:0.007455,((Ae_sharonensis_Tr264:0.000001,Ae_sharonensis_Tr265:0.000001):0.007095,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.006645):0.000001):0.000001,((Ae_speltoides_Tr320:0.000001,Ae_mutica_Tr332:0.002568):0.002575,(S_vavilovii_Tr279:0.012410,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.010551):0.000001):0.002177);
((Ae_sharonensis_Tr264:0.000001,Ae_sharonensis_Tr265:0.000001):0.007095,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.006645,(Ae_mutica_Tr237:0.007455,(((Ae_mutica_Tr332:0.002568,Ae_speltoides_Tr320:0.000001):0.002575,(S_vavilovii_Tr279:0.012410,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.010552):0.000001):0.002177,(Ae_longissima_Tr355:0.000001,Ae_bicornis_Tr406:0.003363):0.002300):0.000001):0.000001);
((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.010551,(((Ae_mutica_Tr237:0.007455,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.006645,(Ae_sharonensis_Tr265:0.000001,Ae_sharonensis_Tr264:0.000001):0.007095):0.000001):0.000001,(Ae_bicornis_Tr406:0.003363,Ae_longissima_Tr355:0.000001):0.002300):0.002177,(Ae_mutica_Tr332:0.002568,Ae_speltoides_Tr320:0.000001):0.002575):0.000001,S_vavilovii_Tr279:0.012410);
((Ae_bicornis_Tr406:0.003363,Ae_longissima_Tr355:0.000001):0.002300,(((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.006645,(Ae_sharonensis_Tr264:0.000001,Ae_sharonensis_Tr265:0.000001):0.007095):0.000001,Ae_mutica_Tr237:0.007455):0.000001,(((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.010551,S_vavilovii_Tr279:0.012410):0.000001,(Ae_speltoides_Tr320:0.000001,Ae_mutica_Tr332:0.002568):0.002575):0.002177);
((((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.006645,(Ae_sharonensis_Tr264:0.000001,Ae_sharonensis_Tr265:0.000001):0.007095):0.000001,Ae_mutica_Tr237:0.007455):0.000001,(Ae_longissima_Tr355:0.000001,Ae_bicornis_Tr406:0.003363):0.002300,((Ae_speltoides_Tr320:0.000001,Ae_mutica_Tr332:0.002568):0.002575,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.010551,S_vavilovii_Tr279:0.012410):0.000001):0.002177);
((Ae_bicornis_Tr406:0.003363,Ae_longissima_Tr355:0.000001):0.002300,((Ae_speltoides_Tr320:0.000001,Ae_mutica_Tr332:0.002568):0.002575,(S_vavilovii_Tr279:0.012409,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.010551):0.000001):0.002177,(Ae_mutica_Tr237:0.007455,((Ae_sharonensis_Tr265:0.000001,Ae_sharonensis_Tr264:0.000001):0.007095,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.006645):0.000001):0.000001);
((Ae_mutica_Tr237:0.007455,((Ae_sharonensis_Tr264:0.000001,Ae_sharonensis_Tr265:0.000001):0.007095,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.006645):0.000001):0.000001,(Ae_bicornis_Tr406:0.003362,Ae_longissima_Tr355:0.000001):0.002300,((Ae_mutica_Tr332:0.002568,Ae_speltoides_Tr320:0.000001):0.002575,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.010551,S_vavilovii_Tr279:0.012409):0.000001):0.002177);
((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.006645,(Ae_mutica_Tr237:0.007455,((Ae_bicornis_Tr406:0.003363,Ae_longissima_Tr355:0.000001):0.002300,((S_vavilovii_Tr279:0.012409,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.010551):0.000001,(Ae_mutica_Tr332:0.002568,Ae_speltoides_Tr320:0.000001):0.002575):0.002177):0.000001):0.000001,(Ae_sharonensis_Tr265:0.000001,Ae_sharonensis_Tr264:0.000001):0.007095);
((Ae_speltoides_Tr320:0.000001,Ae_mutica_Tr332:0.002568):0.002575,(S_vavilovii_Tr279:0.012409,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.010551):0.000001,((Ae_bicornis_Tr406:0.003363,Ae_longissima_Tr355:0.000001):0.002300,(Ae_mutica_Tr237:0.007455,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.006645,(Ae_sharonensis_Tr265:0.000001,Ae_sharonensis_Tr264:0.000001):0.007095):0.000001):0.000001):0.002177);
(((Ae_longissima_Tr355:0.000001,Ae_bicornis_Tr406:0.003363):0.002300,(S_vavilovii_Tr279:0.012410,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.010552,(Ae_speltoides_Tr320:0.000001,Ae_mutica_Tr332:0.002568):0.002575):0.000001):0.002177):0.000001,Ae_mutica_Tr237:0.007455,((Ae_sharonensis_Tr264:0.000001,Ae_sharonensis_Tr265:0.000001):0.007095,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.006645):0.000001);
(((((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.006645,(Ae_sharonensis_Tr265:0.000001,Ae_sharonensis_Tr264:0.000001):0.007095):0.000001,Ae_mutica_Tr237:0.007455):0.000001,((Ae_speltoides_Tr320:0.000001,Ae_mutica_Tr332:0.002568):0.002575,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.010551,S_vavilovii_Tr279:0.012409):0.000001):0.002177):0.002300,Ae_bicornis_Tr406:0.003363,Ae_longissima_Tr355:0.000001);
(((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.006645,(Ae_mutica_Tr237:0.007455,((Ae_bicornis_Tr406:0.003363,Ae_longissima_Tr355:0.000001):0.002300,(((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.010552,(Ae_speltoides_Tr320:0.000001,Ae_mutica_Tr332:0.002568):0.002575):0.000001,S_vavilovii_Tr279:0.012410):0.002177):0.000001):0.000001):0.007095,Ae_sharonensis_Tr265:0.000001,Ae_sharonensis_Tr264:0.000001);
((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.006645,(Ae_sharonensis_Tr265:0.000001,Ae_sharonensis_Tr264:0.000001):0.007095,((((Ae_speltoides_Tr320:0.000001,Ae_mutica_Tr332:0.002568):0.002575,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.010552,S_vavilovii_Tr279:0.012410):0.000001):0.002177,(Ae_longissima_Tr355:0.000001,Ae_bicornis_Tr406:0.003363):0.002300):0.000001,Ae_mutica_Tr237:0.007455):0.000001);
(Ae_speltoides_Tr320:0.000001,(((Ae_longissima_Tr355:0.000001,Ae_bicornis_Tr406:0.003363):0.002300,(((Ae_sharonensis_Tr265:0.000001,Ae_sharonensis_Tr264:0.000001):0.007095,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.006645):0.000001,Ae_mutica_Tr237:0.007455):0.000001):0.002177,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.010552,S_vavilovii_Tr279:0.012410):0.000001):0.002575,Ae_mutica_Tr332:0.002568);
