((Ae_tauschii_Tr352:0.005869,Ae_tauschii_Tr180:0.002765):0.008517,(((Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.021723,(Ae_umbellulata_Tr268:0.002663,((Ae_sharonensis_Tr264:0.000001,Ae_longissima_Tr242:0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.002589):0.000001):0.002575,(Ae_caudata_Tr276:0.002610,Ae_caudata_Tr275:0.000001):0.002592):0.000001,(Ta_caputMedusae_TB2:0.025198,(((Ae_uniaristata_Tr404:0.017071,Ae_mutica_Tr244:0.012033):0.016206,Ae_speltoides_Tr223:0.013639):0.022122,S_vavilovii_Tr279:0.020637):0.050953):0.022892);
((Ae_caudata_Tr276:0.002626,Ae_caudata_Tr275:0.000001):0.002611,(((Ae_sharonensis_Tr265:0.000001,(Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr264:0.000001):0.000001):0.002608,Ae_umbellulata_Tr268:0.002674):0.000001,((Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.018944,(Ae_speltoides_Tr223:0.011558,((Ae_uniaristata_Tr404:0.017842,Ae_mutica_Tr244:0.011587):0.025696,S_vavilovii_Tr279:0.033914):0.005104):0.076882):0.003179):0.002605,(Ta_caputMedusae_TB2:0.046845,(Ae_tauschii_Tr352:0.005968,Ae_tauschii_Tr180:0.002790):0.008662):0.000001);
(((Ae_umbellulata_Tr268:0.002662,((Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.021722,((Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr264:0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.002589):0.000001):0.002575,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.002610):0.002592):0.000001,(Ae_tauschii_Tr180:0.002768,Ae_tauschii_Tr352:0.005875):0.008526,(Ta_caputMedusae_TB2:0.025226,(S_vavilovii_Tr279:0.020640,((Ae_uniaristata_Tr404:0.017077,Ae_mutica_Tr244:0.012034):0.016210,Ae_speltoides_Tr223:0.013643):0.022125):0.051071):0.022865);
(Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr264:0.000001,(Ae_sharonensis_Tr265:0.000001,((((Ae_caudata_Tr276:0.002614,Ae_caudata_Tr275:0.000001):0.002596,(((S_vavilovii_Tr279:0.020651,((Ae_mutica_Tr244:0.012019,Ae_uniaristata_Tr404:0.017078):0.016205,Ae_speltoides_Tr223:0.013646):0.022115):0.051188,Ta_caputMedusae_TB2:0.025213):0.022842,(Ae_tauschii_Tr180:0.002766,Ae_tauschii_Tr352:0.005869):0.008519):0.000001):0.002579,(Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.021722):0.000001,Ae_umbellulata_Tr268:0.002662):0.002593):0.000001);
((Ae_umbellulata_Tr268:0.002673,((Ae_sharonensis_Tr265:0.000001,(Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr264:0.000001):0.000001):0.002607,((Ta_caputMedusae_TB2:0.046839,(Ae_tauschii_Tr180:0.002790,Ae_tauschii_Tr352:0.005967):0.008661):0.000001,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.002626):0.002611):0.002605):0.000001):0.003156,(Ae_speltoides_Tr223:0.011573,(S_vavilovii_Tr279:0.033904,(Ae_uniaristata_Tr404:0.017833,Ae_mutica_Tr244:0.011591):0.025698):0.005092):0.076908,(Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.018989);
(((Ae_uniaristata_Tr404:0.017834,Ae_mutica_Tr244:0.011588):0.025708,S_vavilovii_Tr279:0.033899):0.005099,((Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.019091,(((Ae_sharonensis_Tr265:0.000001,(Ae_sharonensis_Tr264:0.000001,Ae_longissima_Tr242:0.000001):0.000001):0.002607,Ae_umbellulata_Tr268:0.002673):0.000001,((Ae_caudata_Tr276:0.002625,Ae_caudata_Tr275:0.000001):0.002610,((Ae_tauschii_Tr180:0.002789,Ae_tauschii_Tr352:0.005966):0.008659,Ta_caputMedusae_TB2:0.046835):0.000001):0.002605):0.003119):0.076895,Ae_speltoides_Tr223:0.011561);
(((S_vavilovii_Tr279:0.020642,(Ae_speltoides_Tr223:0.013644,(Ae_mutica_Tr244:0.012030,Ae_uniaristata_Tr404:0.017072):0.016211):0.022120):0.051116,Ta_caputMedusae_TB2:0.025208):0.022864,(Ae_tauschii_Tr352:0.005875,Ae_tauschii_Tr180:0.002768):0.008527,(((Ae_umbellulata_Tr268:0.002665,(Ae_sharonensis_Tr265:0.000001,(Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr264:0.000001):0.000001):0.002591):0.000001,(Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.021745):0.002577,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.002612):0.002594):0.000001);
(Ae_umbellulata_Tr268:0.002674,(((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.002627):0.002612,((Ae_tauschii_Tr352:0.005969,Ae_tauschii_Tr180:0.002791):0.008664,Ta_caputMedusae_TB2:0.046857):0.000001):0.002606,(Ae_sharonensis_Tr265:0.000001,(Ae_sharonensis_Tr264:0.000001,Ae_longissima_Tr242:0.000001):0.000001):0.002608):0.000001,((((Ae_mutica_Tr244:0.011587,Ae_uniaristata_Tr404:0.017848):0.025690,S_vavilovii_Tr279:0.033922):0.005105,Ae_speltoides_Tr223:0.011555):0.076911,(Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.018944):0.003181);
(((Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.021723,(((Ae_sharonensis_Tr264:0.000001,Ae_longissima_Tr242:0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.002589,Ae_umbellulata_Tr268:0.002663):0.000001):0.002575,(Ae_caudata_Tr276:0.002612,Ae_caudata_Tr275:0.000001):0.002594,((Ae_tauschii_Tr352:0.005875,Ae_tauschii_Tr180:0.002768):0.008527,(Ta_caputMedusae_TB2:0.025225,(S_vavilovii_Tr279:0.020645,(Ae_speltoides_Tr223:0.013644,(Ae_uniaristata_Tr404:0.017076,Ae_mutica_Tr244:0.012033):0.016212):0.022118):0.051074):0.022870):0.000001);
(Ta_caputMedusae_TB2:0.046850,((((Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.018943,(Ae_speltoides_Tr223:0.011554,(S_vavilovii_Tr279:0.033921,(Ae_mutica_Tr244:0.011587,Ae_uniaristata_Tr404:0.017847):0.025696):0.005108):0.076907):0.003187,((Ae_sharonensis_Tr265:0.000001,(Ae_sharonensis_Tr264:0.000001,Ae_longissima_Tr242:0.000001):0.000001):0.002608,Ae_umbellulata_Tr268:0.002674):0.000001):0.002606,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.002627):0.002611):0.000001,(Ae_tauschii_Tr180:0.002790,Ae_tauschii_Tr352:0.005968):0.008663);
(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.002609,(((Ae_tauschii_Tr352:0.005869,Ae_tauschii_Tr180:0.002765):0.008517,((S_vavilovii_Tr279:0.020636,(Ae_speltoides_Tr223:0.013637,(Ae_mutica_Tr244:0.012031,Ae_uniaristata_Tr404:0.017072):0.016204):0.022122):0.050931,Ta_caputMedusae_TB2:0.025190):0.022896):0.000001,(((Ae_sharonensis_Tr265:0.000001,(Ae_sharonensis_Tr264:0.000001,Ae_longissima_Tr242:0.000001):0.000001):0.002588,Ae_umbellulata_Tr268:0.002662):0.000001,(Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.021715):0.002574):0.002591);
(Ae_umbellulata_Tr268:0.002662,((Ae_sharonensis_Tr264:0.000001,Ae_longissima_Tr242:0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.002588,(((((S_vavilovii_Tr279:0.020635,((Ae_uniaristata_Tr404:0.017072,Ae_mutica_Tr244:0.012031):0.016203,Ae_speltoides_Tr223:0.013636):0.022122):0.050914,Ta_caputMedusae_TB2:0.025189):0.022899,(Ae_tauschii_Tr352:0.005868,Ae_tauschii_Tr180:0.002765):0.008516):0.000001,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.002609):0.002591):0.002574,(Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.021714):0.000001);
(Ae_umbellulata_Tr268:0.002662,((((Ta_caputMedusae_TB2:0.025187,(((Ae_uniaristata_Tr404:0.017071,Ae_mutica_Tr244:0.012032):0.016203,Ae_speltoides_Tr223:0.013636):0.022123,S_vavilovii_Tr279:0.020634):0.050905):0.022901,(Ae_tauschii_Tr352:0.005868,Ae_tauschii_Tr180:0.002765):0.008516):0.000001,(Ae_caudata_Tr276:0.002609,Ae_caudata_Tr275:0.000001):0.002591):0.002574,(Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.021714):0.000001,((Ae_sharonensis_Tr264:0.000001,Ae_longissima_Tr242:0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.002588);
(((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.002609):0.002591,((Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.021716,((Ae_sharonensis_Tr265:0.000001,(Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr264:0.000001):0.000001):0.002588,Ae_umbellulata_Tr268:0.002662):0.000001):0.002574):0.000001,((((Ae_mutica_Tr244:0.012035,Ae_uniaristata_Tr404:0.017069):0.016206,Ae_speltoides_Tr223:0.013637):0.022126,S_vavilovii_Tr279:0.020633):0.050924,Ta_caputMedusae_TB2:0.025191):0.022896,(Ae_tauschii_Tr180:0.002765,Ae_tauschii_Tr352:0.005869):0.008517);
((Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.021714,((Ae_sharonensis_Tr265:0.000001,(Ae_sharonensis_Tr264:0.000001,Ae_longissima_Tr242:0.000001):0.000001):0.002588,Ae_umbellulata_Tr268:0.002662):0.000001,((((S_vavilovii_Tr279:0.020635,((Ae_mutica_Tr244:0.012031,Ae_uniaristata_Tr404:0.017072):0.016203,Ae_speltoides_Tr223:0.013637):0.022122):0.050915,Ta_caputMedusae_TB2:0.025189):0.022899,(Ae_tauschii_Tr180:0.002765,Ae_tauschii_Tr352:0.005868):0.008516):0.000001,(Ae_caudata_Tr276:0.002609,Ae_caudata_Tr275:0.000001):0.002591):0.002574);
(((Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr264:0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.002588,Ae_umbellulata_Tr268:0.002662,(((((((Ae_uniaristata_Tr404:0.017072,Ae_mutica_Tr244:0.012031):0.016204,Ae_speltoides_Tr223:0.013637):0.022121,S_vavilovii_Tr279:0.020636):0.050921,Ta_caputMedusae_TB2:0.025190):0.022898,(Ae_tauschii_Tr180:0.002765,Ae_tauschii_Tr352:0.005868):0.008516):0.000001,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.002609):0.002591):0.002574,(Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.021715):0.000001);
(((S_vavilovii_Tr279:0.020634,((Ae_mutica_Tr244:0.012032,Ae_uniaristata_Tr404:0.017071):0.016204,Ae_speltoides_Tr223:0.013636):0.022125):0.050907,Ta_caputMedusae_TB2:0.025189):0.022899,(Ae_tauschii_Tr352:0.005868,Ae_tauschii_Tr180:0.002765):0.008516,(((Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.021714,(((Ae_sharonensis_Tr264:0.000001,Ae_longissima_Tr242:0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.002588,Ae_umbellulata_Tr268:0.002662):0.000001):0.002574,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.002609):0.002591):0.000001);
((Ae_tauschii_Tr352:0.005868,Ae_tauschii_Tr180:0.002765):0.008516,(((Ae_speltoides_Tr223:0.013637,(Ae_uniaristata_Tr404:0.017072,Ae_mutica_Tr244:0.012031):0.016204):0.022122,S_vavilovii_Tr279:0.020636):0.050922,Ta_caputMedusae_TB2:0.025190):0.022897,(((Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.021715,(Ae_umbellulata_Tr268:0.002662,(Ae_sharonensis_Tr265:0.000001,(Ae_sharonensis_Tr264:0.000001,Ae_longissima_Tr242:0.000001):0.000001):0.002588):0.000001):0.002574,(Ae_caudata_Tr276:0.002609,Ae_caudata_Tr275:0.000001):0.002591):0.000001);
((((Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.021717,(((Ae_sharonensis_Tr264:0.000001,Ae_longissima_Tr242:0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.002588,Ae_umbellulata_Tr268:0.002662):0.000001):0.002574,(Ae_caudata_Tr276:0.002609,Ae_caudata_Tr275:0.000001):0.002591):0.000001,(Ae_tauschii_Tr352:0.005869,Ae_tauschii_Tr180:0.002765):0.008517,(Ta_caputMedusae_TB2:0.025192,(((Ae_mutica_Tr244:0.012035,Ae_uniaristata_Tr404:0.017069):0.016207,Ae_speltoides_Tr223:0.013638):0.022127,S_vavilovii_Tr279:0.020633):0.050922):0.022897);
(S_vavilovii_Tr279:0.020636,(((((Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.021715,((Ae_sharonensis_Tr265:0.000001,(Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr264:0.000001):0.000001):0.002588,Ae_umbellulata_Tr268:0.002662):0.000001):0.002574,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.002609):0.002591):0.000001,(Ae_tauschii_Tr180:0.002765,Ae_tauschii_Tr352:0.005868):0.008516):0.022900,Ta_caputMedusae_TB2:0.025189):0.050913,((Ae_mutica_Tr244:0.012032,Ae_uniaristata_Tr404:0.017072):0.016204,Ae_speltoides_Tr223:0.013637):0.022122);
