((Ae_sharonensis_Tr264:0.005566,Ae_sharonensis_Tr265:0.016814):0.012769,(Ae_searsii_Tr165:0.022657,((Ae_speltoides_Tr320:0.003306,Ae_speltoides_Tr323:0.000001):0.019102,(Ta_caputMedusae_TB2:0.046451,((Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.010499):0.010594,((Ae_tauschii_Tr180:0.013098,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.024206):0.000001,Ae_tauschii_Tr352:0.005747):0.007402):0.010936):0.009955):0.003293):0.010359,Ae_bicornis_Tr408:0.000001);
((((Ae_bicornis_Tr408:0.000001,(Ae_sharonensis_Tr264:0.005565,Ae_sharonensis_Tr265:0.016820):0.012774):0.010362,Ae_searsii_Tr165:0.022665):0.003298,(Ae_speltoides_Tr320:0.003307,Ae_speltoides_Tr323:0.000001):0.019107):0.009954,Ta_caputMedusae_TB2:0.046535,(((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.024210,(Ae_tauschii_Tr180:0.013102,Ae_tauschii_Tr352:0.005749):0.000001):0.007406,(Ae_caudata_Tr275:0.010502,Ae_caudata_Tr139:0.000001):0.010597):0.010939);
(Ae_searsii_Tr165:0.022659,((Ae_sharonensis_Tr264:0.005565,Ae_sharonensis_Tr265:0.016820):0.012774,Ae_bicornis_Tr408:0.000001):0.010362,((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr320:0.003307):0.019106,((((Ae_tauschii_Tr180:0.013102,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.024210):0.000001,Ae_tauschii_Tr352:0.005749):0.007406,(Ae_caudata_Tr275:0.010502,Ae_caudata_Tr139:0.000001):0.010596):0.010938,Ta_caputMedusae_TB2:0.046510):0.009955):0.003297);
(Ae_searsii_Tr165:0.018274,((Ae_tauschii_Tr180:0.013114,(Ae_tauschii_Tr352:0.005041,(Ae_caudata_Tr139:0.001132,(Ta_caputMedusae_TB2:0.049675,Ae_caudata_Tr275:0.003491):0.006813):0.016557):0.000001):0.015514,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.008924):0.012634,((Ae_speltoides_Tr320:0.003268,Ae_speltoides_Tr323:0.000001):0.019086,(Ae_bicornis_Tr408:0.001857,(Ae_sharonensis_Tr265:0.017325,Ae_sharonensis_Tr264:0.004473):0.010857):0.011572):0.006120);
(((((Ae_tauschii_Tr352:0.005040,Ae_tauschii_Tr180:0.013110):0.000001,((Ta_caputMedusae_TB2:0.049678,Ae_caudata_Tr275:0.003488):0.006813,Ae_caudata_Tr139:0.001131):0.016552):0.015512,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.008923):0.012632,Ae_searsii_Tr165:0.018271):0.006121,(Ae_speltoides_Tr320:0.003268,Ae_speltoides_Tr323:0.000001):0.019085,(Ae_bicornis_Tr408:0.001854,(Ae_sharonensis_Tr265:0.017321,Ae_sharonensis_Tr264:0.004475):0.010857):0.011570);
((Ae_caudata_Tr139:0.001125,((((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.008924,(Ae_searsii_Tr165:0.018283,((Ae_bicornis_Tr408:0.001860,(Ae_sharonensis_Tr264:0.004472,Ae_sharonensis_Tr265:0.017328):0.010856):0.011573,(Ae_speltoides_Tr320:0.003269,Ae_speltoides_Tr323:0.000001):0.019089):0.006119):0.012632):0.015513,Ae_tauschii_Tr180:0.013115):0.000001,Ae_tauschii_Tr352:0.005041):0.016580):0.006823,Ta_caputMedusae_TB2:0.049757,Ae_caudata_Tr275:0.003488);
((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr320:0.003268):0.019093,(((Ae_tauschii_Tr180:0.013118,(Ae_tauschii_Tr352:0.005043,((Ta_caputMedusae_TB2:0.049693,Ae_caudata_Tr275:0.003493):0.006812,Ae_caudata_Tr139:0.001138):0.016552):0.000001):0.015515,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.008928):0.012643,Ae_searsii_Tr165:0.018271):0.006119,(Ae_bicornis_Tr408:0.001850,(Ae_sharonensis_Tr265:0.017331,Ae_sharonensis_Tr264:0.004473):0.010866):0.011578);
(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001,((((Ae_bicornis_Tr408:0.001869,(Ae_sharonensis_Tr264:0.004469,Ae_sharonensis_Tr265:0.017330):0.010849):0.011575,(Ae_speltoides_Tr320:0.003269,Ae_speltoides_Tr323:0.000001):0.019080):0.006116,Ae_searsii_Tr165:0.018288):0.012628,(Ae_tauschii_Tr180:0.013116,(Ae_tauschii_Tr352:0.005041,((Ta_caputMedusae_TB2:0.049674,Ae_caudata_Tr275:0.003493):0.006813,Ae_caudata_Tr139:0.001132):0.016560):0.000001):0.015510):0.008925);
(((Ae_tauschii_Tr180:0.013116,Ae_tauschii_Tr352:0.005043):0.000001,(Ae_caudata_Tr139:0.001140,(Ta_caputMedusae_TB2:0.049705,Ae_caudata_Tr275:0.003493):0.006810):0.016532):0.015514,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.008929,(((Ae_speltoides_Tr320:0.003269,Ae_speltoides_Tr323:0.000001):0.019103,((Ae_sharonensis_Tr264:0.004470,Ae_sharonensis_Tr265:0.017332):0.010876,Ae_bicornis_Tr408:0.001852):0.011578):0.006116,Ae_searsii_Tr165:0.018276):0.012647);
((Ae_tauschii_Tr352:0.005042,((Ta_caputMedusae_TB2:0.049673,Ae_caudata_Tr275:0.003495):0.006813,Ae_caudata_Tr139:0.001140):0.016552):0.000001,((Ae_searsii_Tr165:0.018264,((Ae_speltoides_Tr320:0.003268,Ae_speltoides_Tr323:0.000001):0.019096,(Ae_bicornis_Tr408:0.001847,(Ae_sharonensis_Tr265:0.017330,Ae_sharonensis_Tr264:0.004474):0.010870):0.011576):0.006126):0.012642,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.008927):0.015520,Ae_tauschii_Tr180:0.013115);
((Ae_tauschii_Tr352:0.005748,Ae_tauschii_Tr180:0.013086):0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.024182,((Ae_caudata_Tr275:0.010488,Ae_caudata_Tr139:0.000001):0.010584,(((Ae_searsii_Tr165:0.022658,((Ae_sharonensis_Tr264:0.005577,Ae_sharonensis_Tr265:0.016790):0.012752,Ae_bicornis_Tr408:0.000001):0.010360):0.003276,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr320:0.003305):0.019095):0.009951,Ta_caputMedusae_TB2:0.046569):0.010941):0.007403);
(Ae_searsii_Tr165:0.018343,((Ae_speltoides_Tr320:0.003271,Ae_speltoides_Tr323:0.000001):0.019080,((Ae_sharonensis_Tr264:0.004461,Ae_sharonensis_Tr265:0.017355):0.010844,Ae_bicornis_Tr408:0.001891):0.011590):0.006111,((Ae_tauschii_Tr180:0.013130,(Ae_tauschii_Tr352:0.005044,((Ae_caudata_Tr275:0.003490,Ta_caputMedusae_TB2:0.049880):0.006830,Ae_caudata_Tr139:0.001125):0.016613):0.000001):0.015511,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.008934):0.012624);
((Ae_sharonensis_Tr265:0.017355,Ae_sharonensis_Tr264:0.004469):0.010868,Ae_bicornis_Tr408:0.001865,((((Ae_tauschii_Tr180:0.013129,(Ae_tauschii_Tr352:0.005046,(Ae_caudata_Tr139:0.001138,(Ae_caudata_Tr275:0.003498,Ta_caputMedusae_TB2:0.049809):0.006825):0.016598):0.000001):0.015520,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.008937):0.012637,Ae_searsii_Tr165:0.018305):0.006124,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr320:0.003270):0.019096):0.011591);
((Ta_caputMedusae_TB2:0.046669,(((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.024199,(Ae_tauschii_Tr352:0.005750,Ae_tauschii_Tr180:0.013101):0.000001):0.007412,(Ae_caudata_Tr275:0.010500,Ae_caudata_Tr139:0.000001):0.010594):0.010937):0.009950,(Ae_speltoides_Tr320:0.003308,Ae_speltoides_Tr323:0.000001):0.019108,(((Ae_sharonensis_Tr264:0.005562,Ae_sharonensis_Tr265:0.016818):0.012771,Ae_bicornis_Tr408:0.000001):0.010360,Ae_searsii_Tr165:0.022666):0.003305);
((Ae_tauschii_Tr352:0.005043,(((((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr320:0.003269):0.019092,((Ae_sharonensis_Tr264:0.004470,Ae_sharonensis_Tr265:0.017339):0.010859,Ae_bicornis_Tr408:0.001863):0.011580):0.006120,Ae_searsii_Tr165:0.018296):0.012635,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.008928):0.015516,Ae_tauschii_Tr180:0.013120):0.000001):0.016588,Ae_caudata_Tr139:0.001129,(Ta_caputMedusae_TB2:0.049797,Ae_caudata_Tr275:0.003490):0.006825);
(((Ae_bicornis_Tr408:0.001858,(Ae_sharonensis_Tr264:0.004470,Ae_sharonensis_Tr265:0.017346):0.010869):0.011585,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr320:0.003270):0.019101):0.006124,Ae_searsii_Tr165:0.018298,((Ae_tauschii_Tr180:0.013124,(Ae_tauschii_Tr352:0.005045,((Ta_caputMedusae_TB2:0.049848,Ae_caudata_Tr275:0.003490):0.006829,Ae_caudata_Tr139:0.001131):0.016600):0.000001):0.015523,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.008931):0.012643);
((Ta_caputMedusae_TB2:0.046614,((Ae_tauschii_Tr352:0.005753,(Ae_tauschii_Tr180:0.013109,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.024226):0.000001):0.007411,(Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.010507):0.010602):0.010949):0.009957,(((Ae_sharonensis_Tr264:0.005569,Ae_sharonensis_Tr265:0.016833):0.012784,Ae_bicornis_Tr408:0.000001):0.010374,Ae_searsii_Tr165:0.022665):0.003294,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr320:0.003308):0.019116);
((Ae_tauschii_Tr180:0.013115,(Ae_tauschii_Tr352:0.005041,((Ae_caudata_Tr275:0.003476,Ta_caputMedusae_TB2:0.049898):0.006837,Ae_caudata_Tr139:0.001104):0.016618):0.000001):0.015502,(((Ae_bicornis_Tr408:0.001880,(Ae_sharonensis_Tr264:0.004467,Ae_sharonensis_Tr265:0.017327):0.010835):0.011571,(Ae_speltoides_Tr320:0.003270,Ae_speltoides_Tr323:0.000001):0.019080):0.006110,Ae_searsii_Tr165:0.018318):0.012622,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.008919);
(Ae_caudata_Tr275:0.010379,Ae_caudata_Tr139:0.000001,((((Ae_searsii_Tr165:0.019475,(((Ae_sharonensis_Tr265:0.017025,Ae_sharonensis_Tr264:0.004512):0.010079,Ae_bicornis_Tr408:0.002283):0.011970,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr320:0.003266):0.017844):0.006129):0.005057,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.015616):0.011345,Ta_caputMedusae_TB2:0.051178):0.004856,(Ae_tauschii_Tr352:0.005001,Ae_tauschii_Tr180:0.013383):0.005435):0.011846);
((Ae_caudata_Tr275:0.010498,Ae_caudata_Tr139:0.000001):0.010592,((Ae_tauschii_Tr180:0.013099,Ae_tauschii_Tr352:0.005750):0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.024194):0.007412,(((Ae_speltoides_Tr320:0.003308,Ae_speltoides_Tr323:0.000001):0.019106,(((Ae_sharonensis_Tr264:0.005562,Ae_sharonensis_Tr265:0.016813):0.012768,Ae_bicornis_Tr408:0.000001):0.010358,Ae_searsii_Tr165:0.022666):0.003303):0.009949,Ta_caputMedusae_TB2:0.046679):0.010936);
