((((T_urartu_Tr317:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ae_longissima_Tr242:0.100000):0.100000,(Ae_speltoides_Tr320:0.100000,Ae_longissima_Tr241:0.100000):0.100000):0.100000,Ta_caputMedusae_TB2:0.100000,((Ae_longissima_Tr355:0.100000,Ae_caudata_Tr139:0.100000):0.100000,(Ae_sharonensis_Tr264:0.100000,(Ae_bicornis_Tr407:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000):0.100000):0.100000);
((((Ae_longissima_Tr355:0.100000,Ae_caudata_Tr139:0.100000):0.100000,(T_urartu_Tr317:0.100000,(Ae_speltoides_Tr320:0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000):0.100000,(Ae_sharonensis_Tr264:0.100000,Ae_longissima_Tr241:0.100000):0.100000):0.100000,Ta_caputMedusae_TB2:0.100000,((Ae_bicornis_Tr407:0.100000,Ae_longissima_Tr242:0.100000):0.100000,Ae_uniaristata_Tr404:0.100000):0.100000);
((Ae_bicornis_Tr408:0.100000,(Ae_speltoides_Tr320:0.100000,((Ae_sharonensis_Tr264:0.100000,(Ae_caudata_Tr139:0.100000,(Ae_longissima_Tr355:0.100000,Ae_bicornis_Tr407:0.100000):0.100000):0.100000):0.100000,(T_urartu_Tr317:0.100000,Ae_longissima_Tr241:0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_longissima_Tr242:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,Ae_uniaristata_Tr404:0.100000);
((((Ae_caudata_Tr139:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,(Ae_bicornis_Tr408:0.100000,Ae_longissima_Tr242:0.100000):0.100000):0.100000,(T_urartu_Tr317:0.100000,((Ae_longissima_Tr355:0.100000,Ae_speltoides_Tr320:0.100000):0.100000,Ae_longissima_Tr241:0.100000):0.100000):0.100000):0.100000,(Ae_sharonensis_Tr264:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,Ae_uniaristata_Tr404:0.100000);
((Ae_bicornis_Tr407:0.100000,(T_urartu_Tr317:0.100000,(Ae_longissima_Tr355:0.100000,(Ae_bicornis_Tr408:0.100000,(Ae_caudata_Tr139:0.100000,((Ae_sharonensis_Tr264:0.100000,Ae_speltoides_Tr320:0.100000):0.100000,Ae_longissima_Tr241:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_longissima_Tr242:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,Ae_uniaristata_Tr404:0.100000);
((((Ae_bicornis_Tr408:0.100000,((Ae_longissima_Tr355:0.100000,Ae_speltoides_Tr320:0.100000):0.100000,Ae_bicornis_Tr407:0.100000):0.100000):0.100000,(Ae_sharonensis_Tr264:0.100000,(T_urartu_Tr317:0.100000,Ae_longissima_Tr242:0.100000):0.100000):0.100000):0.100000,Ae_longissima_Tr241:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000,(Ae_caudata_Tr139:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000);
((Ae_longissima_Tr355:0.100000,((Ae_caudata_Tr139:0.100000,Ae_longissima_Tr242:0.100000):0.100000,Ae_longissima_Tr241:0.100000):0.100000):0.100000,(Ae_bicornis_Tr408:0.100000,((T_urartu_Tr317:0.100000,Ae_speltoides_Tr320:0.100000):0.100000,(Ae_bicornis_Tr407:0.100000,(Ae_sharonensis_Tr264:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000):0.100000):0.100000,Ae_uniaristata_Tr404:0.100000);
(Ae_longissima_Tr241:0.100000,(Ae_bicornis_Tr407:0.100000,(Ae_caudata_Tr139:0.100000,(Ae_longissima_Tr355:0.100000,(Ae_longissima_Tr242:0.100000,((Ae_sharonensis_Tr264:0.100000,(Ae_speltoides_Tr320:0.100000,(T_urartu_Tr317:0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Ae_uniaristata_Tr404:0.100000);
(Ae_longissima_Tr241:0.100000,(Ae_bicornis_Tr408:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,(Ae_longissima_Tr242:0.100000,((Ae_caudata_Tr139:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,(T_urartu_Tr317:0.100000,(Ae_speltoides_Tr320:0.100000,(Ae_bicornis_Tr407:0.100000,(Ae_longissima_Tr355:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(Ae_longissima_Tr241:0.100000,(Ae_longissima_Tr355:0.100000,((Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,((Ae_caudata_Tr139:0.100000,Ae_speltoides_Tr320:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000):0.100000,((T_urartu_Tr317:0.100000,(Ae_sharonensis_Tr264:0.100000,Ae_longissima_Tr242:0.100000):0.100000):0.100000,Ae_uniaristata_Tr404:0.100000):0.100000);
((((Ta_caputMedusae_TB2:0.100000,Ae_caudata_Tr139:0.100000):0.100000,((T_urartu_Tr317:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,(Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr407:0.100000):0.100000):0.100000):0.100000,Ae_speltoides_Tr320:0.100000):0.100000,(Ae_longissima_Tr242:0.100000,Ae_longissima_Tr241:0.100000):0.100000,(Ae_longissima_Tr355:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000);
(((((T_urartu_Tr317:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,(Ae_bicornis_Tr407:0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000,(Ta_caputMedusae_TB2:0.100000,Ae_caudata_Tr139:0.100000):0.100000):0.100000,Ae_speltoides_Tr320:0.100000):0.100000,(Ae_longissima_Tr355:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,(Ae_longissima_Tr241:0.100000,Ae_longissima_Tr242:0.100000):0.100000);
((Ae_longissima_Tr355:0.100000,((((Ae_uniaristata_Tr404:0.100000,T_urartu_Tr317:0.100000):0.100000,(Ae_bicornis_Tr407:0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000,(Ta_caputMedusae_TB2:0.100000,Ae_caudata_Tr139:0.100000):0.100000):0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000,(Ae_longissima_Tr242:0.100000,Ae_longissima_Tr241:0.100000):0.100000,Ae_sharonensis_Tr264:0.100000);
((((Ae_longissima_Tr242:0.100000,Ae_longissima_Tr241:0.100000):0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,Ae_longissima_Tr355:0.100000):0.100000,Ae_speltoides_Tr320:0.100000,((Ae_caudata_Tr139:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,((Ae_uniaristata_Tr404:0.100000,T_urartu_Tr317:0.100000):0.100000,(Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr407:0.100000):0.100000):0.100000):0.100000);
(Ae_bicornis_Tr407:0.100000,Ae_bicornis_Tr408:0.100000,(((Ae_speltoides_Tr320:0.100000,((Ae_caudata_Tr139:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,((Ae_longissima_Tr242:0.100000,Ae_longissima_Tr241:0.100000):0.100000,Ae_sharonensis_Tr264:0.100000):0.100000):0.100000):0.100000,(Ae_longissima_Tr355:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000):0.100000,T_urartu_Tr317:0.100000):0.100000);
(((Ae_caudata_Tr139:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,(((Ae_longissima_Tr242:0.100000,Ae_longissima_Tr241:0.100000):0.100000,(Ae_sharonensis_Tr264:0.100000,Ae_longissima_Tr355:0.100000):0.100000):0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000,(Ae_uniaristata_Tr404:0.100000,T_urartu_Tr317:0.100000):0.100000,(Ae_bicornis_Tr407:0.100000,Ae_bicornis_Tr408:0.100000):0.100000);
((((Ae_longissima_Tr241:0.100000,Ae_longissima_Tr242:0.100000):0.100000,(Ae_sharonensis_Tr264:0.100000,Ae_longissima_Tr355:0.100000):0.100000):0.100000,Ae_speltoides_Tr320:0.100000):0.100000,((Ae_uniaristata_Tr404:0.100000,T_urartu_Tr317:0.100000):0.100000,(Ae_bicornis_Tr407:0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000,(Ae_caudata_Tr139:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000);
(Ae_speltoides_Tr320:0.100000,((Ae_longissima_Tr241:0.100000,Ae_longissima_Tr242:0.100000):0.100000,(Ae_sharonensis_Tr264:0.100000,Ae_longissima_Tr355:0.100000):0.100000):0.100000,(((Ae_uniaristata_Tr404:0.100000,T_urartu_Tr317:0.100000):0.100000,(Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr407:0.100000):0.100000):0.100000,(Ae_caudata_Tr139:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000);
((Ae_longissima_Tr355:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,(Ae_longissima_Tr242:0.100000,Ae_longissima_Tr241:0.100000):0.100000,(((Ae_caudata_Tr139:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,((T_urartu_Tr317:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,(Ae_bicornis_Tr407:0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000):0.100000,Ae_speltoides_Tr320:0.100000):0.100000);
((Ae_longissima_Tr355:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,(Ae_longissima_Tr242:0.100000,Ae_longissima_Tr241:0.100000):0.100000,((((Ae_bicornis_Tr407:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,(Ae_uniaristata_Tr404:0.100000,T_urartu_Tr317:0.100000):0.100000):0.100000,(Ta_caputMedusae_TB2:0.100000,Ae_caudata_Tr139:0.100000):0.100000):0.100000,Ae_speltoides_Tr320:0.100000):0.100000);
