(((Ae_caudata_Tr275:0.004781,(Ae_mutica_Tr332:0.010571,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr139:0.001382):0.001018):0.002028):0.003455,((Ae_mutica_Tr237:0.002526,((Ae_speltoides_Tr320:0.004421,Ae_speltoides_Tr251:0.007492):0.004248,Ae_speltoides_Tr323:0.005891):0.001669):0.001922,Ta_caputMedusae_TB2:0.013756):0.002161):0.002130,Ae_umbellulata_Tr257:0.010590,(Ae_searsii_Tr165:0.004943,((Ae_longissima_Tr355:0.002614,Ae_sharonensis_Tr265:0.002893):0.001451,(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.003310):0.001116):0.002098);
((((Ae_caudata_Tr275:0.004781,(Ae_mutica_Tr332:0.010572,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr139:0.001382):0.001018):0.002028):0.003456,(Ta_caputMedusae_TB2:0.013758,(((Ae_speltoides_Tr320:0.004420,Ae_speltoides_Tr251:0.007492):0.004248,Ae_speltoides_Tr323:0.005891):0.001669,Ae_mutica_Tr237:0.002526):0.001922):0.002161):0.002130,Ae_umbellulata_Tr257:0.010588):0.002098,((Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000001):0.003311,(Ae_longissima_Tr355:0.002614,Ae_sharonensis_Tr265:0.002893):0.001451):0.001115,Ae_searsii_Tr165:0.004943);
((((((((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr139:0.001382):0.001018,Ae_mutica_Tr332:0.010568):0.002027,Ae_caudata_Tr275:0.004780):0.003454,(Ta_caputMedusae_TB2:0.013755,(Ae_mutica_Tr237:0.002526,(Ae_speltoides_Tr323:0.005890,(Ae_speltoides_Tr251:0.007491,Ae_speltoides_Tr320:0.004419):0.004249):0.001670):0.001922):0.002161):0.002131,Ae_umbellulata_Tr257:0.010587):0.002097,Ae_searsii_Tr165:0.004941):0.001115,(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.003310):0.001451,Ae_longissima_Tr355:0.002613,Ae_sharonensis_Tr265:0.002892);
((Ae_speltoides_Tr323:0.006004,((((Ae_umbellulata_Tr257:0.012025,(Ae_speltoides_Tr251:0.008600,Ae_speltoides_Tr320:0.002439):0.005899):0.001393,((Ae_caudata_Tr275:0.005835,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr139:0.001383):0.001778):0.001115,Ae_mutica_Tr332:0.010103):0.001519):0.002108,Ta_caputMedusae_TB2:0.013669):0.002191,Ae_mutica_Tr237:0.004345):0.000001):0.003347,((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.003330,(Ae_sharonensis_Tr265:0.002905,Ae_longissima_Tr355:0.002620):0.001458):0.001081,Ae_searsii_Tr165:0.005049);
(((Ae_searsii_Tr165:0.004925,(Ae_umbellulata_Tr257:0.010453,((Ae_mutica_Tr332:0.009946,(Ae_caudata_Tr275:0.006121,(Ae_caudata_Tr139:0.001378,Ae_caudata_Tr276:0.000001):0.001478):0.001108):0.003022,(Ta_caputMedusae_TB2:0.012839,(Ae_mutica_Tr237:0.003380,((Ae_speltoides_Tr320:0.003953,Ae_speltoides_Tr251:0.007512):0.003849,Ae_speltoides_Tr323:0.005890):0.001514):0.001997):0.002029):0.002622):0.002599):0.001120,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000001):0.003305):0.001450,Ae_longissima_Tr355:0.002609,Ae_sharonensis_Tr265:0.002891);
(Ae_searsii_Tr165:0.005066,((Ae_umbellulata_Tr257:0.011096,((Ae_caudata_Tr139:0.001396,(Ae_mutica_Tr332:0.011811,Ae_caudata_Tr276:0.000001):0.000001):0.002159,Ae_caudata_Tr275:0.005567):0.003670):0.001599,(Ae_mutica_Tr237:0.002564,(Ta_caputMedusae_TB2:0.014545,((Ae_speltoides_Tr320:0.004243,Ae_speltoides_Tr251:0.007531):0.004042,Ae_speltoides_Tr323:0.005990):0.001583):0.001118):0.004473):0.001576,((Ae_sharonensis_Tr265:0.002922,Ae_longissima_Tr355:0.002643):0.001468,(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.003352):0.001093);
(((Ae_mutica_Tr237:0.004811,(((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.003369,(Ae_longissima_Tr355:0.002656,Ae_sharonensis_Tr265:0.002938):0.001478):0.001231,Ae_searsii_Tr165:0.004994):0.003464):0.001291,(Ae_speltoides_Tr323:0.005613,(Ae_speltoides_Tr251:0.008753,Ae_speltoides_Tr320:0.003629):0.004656):0.001698):0.001475,((Ae_caudata_Tr275:0.006160,(Ae_caudata_Tr139:0.001404,Ae_caudata_Tr276:0.000001):0.001557):0.001156,Ae_mutica_Tr332:0.009985):0.003051,(Ta_caputMedusae_TB2:0.013183,Ae_umbellulata_Tr257:0.012699):0.001448);
((Ae_searsii_Tr165:0.005066,((Ae_longissima_Tr355:0.002643,Ae_sharonensis_Tr265:0.002921):0.001468,(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.003352):0.001093):0.001576,((((Ae_speltoides_Tr320:0.004241,Ae_speltoides_Tr251:0.007528):0.004042,Ae_speltoides_Tr323:0.005988):0.001583,Ta_caputMedusae_TB2:0.014542):0.001118,Ae_mutica_Tr237:0.002564):0.004474,(((Ae_caudata_Tr139:0.001396,(Ae_mutica_Tr332:0.011809,Ae_caudata_Tr276:0.000001):0.000001):0.002159,Ae_caudata_Tr275:0.005566):0.003671,Ae_umbellulata_Tr257:0.011094):0.001597);
((Ae_umbellulata_Tr257:0.010587,(Ae_searsii_Tr165:0.004941,((Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000001):0.003310,(Ae_sharonensis_Tr265:0.002892,Ae_longissima_Tr355:0.002613):0.001451):0.001115):0.002097):0.002131,(((Ae_speltoides_Tr323:0.005891,(Ae_speltoides_Tr251:0.007491,Ae_speltoides_Tr320:0.004419):0.004250):0.001670,Ae_mutica_Tr237:0.002526):0.001922,Ta_caputMedusae_TB2:0.013755):0.002162,((Ae_mutica_Tr332:0.010568,(Ae_caudata_Tr139:0.001382,Ae_caudata_Tr276:0.000001):0.001018):0.002027,Ae_caudata_Tr275:0.004780):0.003454);
((Ta_caputMedusae_TB2:0.013756,(Ae_mutica_Tr237:0.002525,(Ae_speltoides_Tr323:0.005891,(Ae_speltoides_Tr320:0.004419,Ae_speltoides_Tr251:0.007491):0.004249):0.001670):0.001921):0.002162,(Ae_umbellulata_Tr257:0.010590,(Ae_searsii_Tr165:0.004942,((Ae_longissima_Tr355:0.002613,Ae_sharonensis_Tr265:0.002892):0.001451,(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.003310):0.001115):0.002095):0.002131,(Ae_caudata_Tr275:0.004780,(Ae_mutica_Tr332:0.010569,(Ae_caudata_Tr139:0.001382,Ae_caudata_Tr276:0.000001):0.001018):0.002028):0.003455);
((Ae_sharonensis_Tr265:0.002906,Ae_longissima_Tr355:0.002621):0.001458,(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.003331,(((Ae_speltoides_Tr323:0.006005,(((Ae_umbellulata_Tr257:0.012026,(Ae_speltoides_Tr251:0.008600,Ae_speltoides_Tr320:0.002440):0.005898):0.001392,(Ae_mutica_Tr332:0.010103,((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr139:0.001383):0.001779,Ae_caudata_Tr275:0.005835):0.001115):0.001518):0.002108,Ta_caputMedusae_TB2:0.013670):0.002191):0.000001,Ae_mutica_Tr237:0.004345):0.003347,Ae_searsii_Tr165:0.005050):0.001081);
(((Ae_speltoides_Tr251:0.007491,Ae_speltoides_Tr320:0.004419):0.004250,Ae_speltoides_Tr323:0.005891):0.001670,(Ta_caputMedusae_TB2:0.013755,((((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr139:0.001382):0.001018,Ae_mutica_Tr332:0.010568):0.002027,Ae_caudata_Tr275:0.004780):0.003454,((((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.003310,(Ae_longissima_Tr355:0.002613,Ae_sharonensis_Tr265:0.002892):0.001451):0.001115,Ae_searsii_Tr165:0.004941):0.002097,Ae_umbellulata_Tr257:0.010587):0.002131):0.002162):0.001922,Ae_mutica_Tr237:0.002526);
(((Ae_caudata_Tr139:0.001379,Ae_caudata_Tr276:0.000001):0.001551,Ae_caudata_Tr275:0.006047):0.001103,((((((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.003313,(Ae_sharonensis_Tr265:0.002889,Ae_longissima_Tr355:0.002608):0.001447):0.001121,Ae_searsii_Tr165:0.004919):0.001263,Ae_umbellulata_Tr257:0.011710):0.002212,((Ta_caputMedusae_TB2:0.014428,Ae_mutica_Tr237:0.003676):0.000945,Ae_speltoides_Tr323:0.006069):0.001298):0.001793,(Ae_speltoides_Tr251:0.008587,Ae_speltoides_Tr320:0.002399):0.005859):0.003095,Ae_mutica_Tr332:0.009826);
((Ae_umbellulata_Tr257:0.010587,(((Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000001):0.003309,(Ae_sharonensis_Tr265:0.002892,Ae_longissima_Tr355:0.002613):0.001451):0.001115,Ae_searsii_Tr165:0.004941):0.002097):0.002131,(((Ae_speltoides_Tr323:0.005890,(Ae_speltoides_Tr251:0.007491,Ae_speltoides_Tr320:0.004419):0.004250):0.001670,Ae_mutica_Tr237:0.002526):0.001922,Ta_caputMedusae_TB2:0.013754):0.002161,(((Ae_caudata_Tr139:0.001382,Ae_caudata_Tr276:0.000001):0.001018,Ae_mutica_Tr332:0.010567):0.002027,Ae_caudata_Tr275:0.004780):0.003454);
(Ae_speltoides_Tr323:0.004936,(((Ta_caputMedusae_TB2:0.014351,((Ae_mutica_Tr332:0.010462,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr139:0.001386):0.001135):0.001867,Ae_caudata_Tr275:0.004822):0.004437):0.001195,(((Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000001):0.003322,(Ae_longissima_Tr355:0.002619,Ae_sharonensis_Tr265:0.002899):0.001454):0.001105,(Ae_umbellulata_Tr257:0.011768,Ae_searsii_Tr165:0.003463):0.001458):0.003609):0.001142,Ae_mutica_Tr237:0.003273):0.001652,(Ae_speltoides_Tr320:0.004138,Ae_speltoides_Tr251:0.008305):0.004987);
((Ae_caudata_Tr275:0.004780,((Ae_caudata_Tr139:0.001382,Ae_caudata_Tr276:0.000001):0.001018,Ae_mutica_Tr332:0.010567):0.002026):0.003453,((Ae_searsii_Tr165:0.004940,((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.003309,(Ae_sharonensis_Tr265:0.002891,Ae_longissima_Tr355:0.002613):0.001451):0.001115):0.002097,Ae_umbellulata_Tr257:0.010585):0.002132,(((Ae_speltoides_Tr323:0.005890,(Ae_speltoides_Tr251:0.007491,Ae_speltoides_Tr320:0.004419):0.004249):0.001670,Ae_mutica_Tr237:0.002526):0.001922,Ta_caputMedusae_TB2:0.013754):0.002161);
(((Ae_umbellulata_Tr257:0.012026,(Ae_speltoides_Tr251:0.008600,Ae_speltoides_Tr320:0.002440):0.005898):0.001392,(Ae_mutica_Tr332:0.010103,((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr139:0.001383):0.001779,Ae_caudata_Tr275:0.005835):0.001115):0.001518):0.002108,Ta_caputMedusae_TB2:0.013670,(Ae_speltoides_Tr323:0.006005,(Ae_mutica_Tr237:0.004345,(Ae_searsii_Tr165:0.005050,((Ae_longissima_Tr355:0.002621,Ae_sharonensis_Tr265:0.002906):0.001458,(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.003331):0.001081):0.003347):0.000001):0.002191);
(Ae_speltoides_Tr320:0.003950,Ae_speltoides_Tr251:0.007513,((Ae_mutica_Tr237:0.003380,(Ta_caputMedusae_TB2:0.012839,((Ae_umbellulata_Tr257:0.010452,(((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.003305,(Ae_sharonensis_Tr265:0.002890,Ae_longissima_Tr355:0.002608):0.001449):0.001120,Ae_searsii_Tr165:0.004924):0.002600):0.002621,(Ae_mutica_Tr332:0.009946,(Ae_caudata_Tr275:0.006122,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr139:0.001378):0.001478):0.001108):0.003022):0.002030):0.001997):0.001514,Ae_speltoides_Tr323:0.005889):0.003855);
((Ta_caputMedusae_TB2:0.014545,(Ae_mutica_Tr237:0.002564,(((Ae_caudata_Tr275:0.005567,((Ae_mutica_Tr332:0.011810,Ae_caudata_Tr276:0.000001):0.000001,Ae_caudata_Tr139:0.001396):0.002159):0.003672,Ae_umbellulata_Tr257:0.011095):0.001597,(((Ae_sharonensis_Tr265:0.002922,Ae_longissima_Tr355:0.002643):0.001468,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000001):0.003352):0.001093,Ae_searsii_Tr165:0.005066):0.001576):0.004475):0.001118):0.001583,(Ae_speltoides_Tr320:0.004242,Ae_speltoides_Tr251:0.007530):0.004044,Ae_speltoides_Tr323:0.005990);
(Ae_mutica_Tr332:0.009744,((Ae_caudata_Tr139:0.001380,Ae_caudata_Tr276:0.000001):0.001518,Ae_caudata_Tr275:0.006072):0.001305,((Ta_caputMedusae_TB2:0.013651,(Ae_mutica_Tr237:0.003601,((((Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000001):0.003306,(Ae_longissima_Tr355:0.002600,Ae_sharonensis_Tr265:0.002883):0.001445):0.001091,(Ae_searsii_Tr165:0.003410,Ae_umbellulata_Tr257:0.011664):0.001456):0.003387,Ae_speltoides_Tr323:0.006066):0.000653):0.001295):0.002102,(Ae_speltoides_Tr320:0.002695,Ae_speltoides_Tr251:0.007795):0.005741):0.003143);
