(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr161:0.000001,(Ae_searsii_Tr165:0.000001,((((S_vavilovii_Tr279:0.032210,Ae_mutica_Tr332:0.004535):0.011719,T_urartu_Tr315:0.002364):0.002441,(((Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr125:0.000001):0.004775,Ae_longissima_Tr355:0.000001):0.000001,(Ae_caudata_Tr139:0.000001,Ae_umbellulata_Tr266:0.002392):0.000001):0.000001):0.002393,Ae_caudata_Tr275:0.002601):0.004802):0.000001);
(T_urartu_Tr315:0.002364,((Ae_caudata_Tr139:0.000001,((Ae_longissima_Tr355:0.000001,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr125:0.000001):0.000001):0.004777,Ae_umbellulata_Tr266:0.002393):0.000001):0.000001,(((Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.000001,Ae_searsii_Tr161:0.000001):0.004805,Ae_caudata_Tr275:0.002602):0.002394):0.002442,(S_vavilovii_Tr279:0.032244,Ae_mutica_Tr332:0.004531):0.011726);
(S_vavilovii_Tr279:0.032214,Ae_mutica_Tr332:0.004532,(((Ae_longissima_Tr355:0.000001,(Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000001):0.000001):0.004775,((Ae_caudata_Tr275:0.002601,(Ae_searsii_Tr165:0.000001,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr161:0.000001):0.000001):0.004802):0.002393,(Ae_umbellulata_Tr266:0.002392,Ae_caudata_Tr139:0.000001):0.000001):0.000001):0.002440,T_urartu_Tr315:0.002364):0.011721);
((Ae_umbellulata_Tr266:0.002392,Ae_caudata_Tr139:0.000001):0.000001,((Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr125:0.000001):0.004778,((S_vavilovii_Tr279:0.032245,Ae_mutica_Tr332:0.004531):0.011727,T_urartu_Tr315:0.002364):0.002443):0.000001,((Ae_caudata_Tr275:0.002601,(Ae_searsii_Tr165:0.000001,(Ae_searsii_Tr161:0.000001,Ae_searsii_Tr164:0.000001):0.000001):0.004803):0.002392,Ae_longissima_Tr355:0.000001):0.000001);
(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr125:0.000001,((((Ae_mutica_Tr332:0.004528,S_vavilovii_Tr279:0.032251):0.011728,T_urartu_Tr315:0.002364):0.002443,((Ae_caudata_Tr275:0.002601,(Ae_searsii_Tr165:0.000001,(Ae_searsii_Tr161:0.000001,Ae_searsii_Tr164:0.000001):0.000001):0.004803):0.002393,(Ae_umbellulata_Tr266:0.002392,Ae_caudata_Tr139:0.000001):0.000001):0.000001):0.004778,Ae_longissima_Tr355:0.000001):0.000001);
((Ae_caudata_Tr275:0.002601,(Ae_searsii_Tr165:0.000001,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr161:0.000001):0.000001):0.004802):0.002393,(Ae_caudata_Tr139:0.000001,Ae_umbellulata_Tr266:0.002392):0.000001,((Ae_longissima_Tr355:0.000001,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr125:0.000001):0.000001):0.004775,(T_urartu_Tr315:0.002364,(S_vavilovii_Tr279:0.032213,Ae_mutica_Tr332:0.004535):0.011720):0.002441):0.000001);
(Ae_caudata_Tr139:0.000001,(((S_vavilovii_Tr279:0.032210,Ae_mutica_Tr332:0.004535):0.011719,T_urartu_Tr315:0.002364):0.002441,(Ae_longissima_Tr355:0.000001,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr125:0.000001):0.000001):0.004775):0.000001,(Ae_umbellulata_Tr266:0.002392,(Ae_caudata_Tr275:0.002601,((Ae_searsii_Tr164:0.000001,Ae_searsii_Tr161:0.000001):0.000001,Ae_searsii_Tr165:0.000001):0.004802):0.002393):0.000001);
(((T_urartu_Tr315:0.002364,(S_vavilovii_Tr279:0.032210,Ae_mutica_Tr332:0.004535):0.011719):0.002441,Ae_umbellulata_Tr266:0.002392):0.000001,Ae_caudata_Tr139:0.000001,((Ae_caudata_Tr275:0.002601,((Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.000001,Ae_searsii_Tr161:0.000001):0.004802):0.002393,((Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000001):0.004775,Ae_longissima_Tr355:0.000001):0.000001):0.000001);
(((Ae_caudata_Tr275:0.002601,(Ae_searsii_Tr165:0.000001,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr161:0.000001):0.000001):0.004802):0.002393,Ae_umbellulata_Tr266:0.002392):0.000001,Ae_caudata_Tr139:0.000001,(((S_vavilovii_Tr279:0.032210,Ae_mutica_Tr332:0.004535):0.011719,T_urartu_Tr315:0.002364):0.002441,(Ae_longissima_Tr355:0.000001,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr125:0.000001):0.000001):0.004775):0.000001);
(Ae_caudata_Tr139:0.000001,((Ae_caudata_Tr275:0.002601,((Ae_searsii_Tr164:0.000001,Ae_searsii_Tr161:0.000001):0.000001,Ae_searsii_Tr165:0.000001):0.004802):0.002393,((Ae_longissima_Tr355:0.000001,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr125:0.000001):0.000001):0.004775,((Ae_mutica_Tr332:0.004535,S_vavilovii_Tr279:0.032210):0.011719,T_urartu_Tr315:0.002364):0.002441):0.000001):0.000001,Ae_umbellulata_Tr266:0.002392);
((Ae_searsii_Tr165:0.000001,(((Ae_umbellulata_Tr266:0.002392,Ae_caudata_Tr139:0.000001):0.000001,((Ae_longissima_Tr355:0.000001,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr125:0.000001):0.000001):0.004775,(T_urartu_Tr315:0.002364,(S_vavilovii_Tr279:0.032202,Ae_mutica_Tr332:0.004536):0.011717):0.002440):0.000001):0.002392,Ae_caudata_Tr275:0.002601):0.004802):0.000001,Ae_searsii_Tr161:0.000001,Ae_searsii_Tr164:0.000001);
((((Ae_caudata_Tr275:0.002601,((Ae_searsii_Tr161:0.000001,Ae_searsii_Tr164:0.000001):0.000001,Ae_searsii_Tr165:0.000001):0.004802):0.002392,Ae_umbellulata_Tr266:0.002392):0.000001,Ae_caudata_Tr139:0.000001):0.000001,(Ae_longissima_Tr355:0.000001,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr125:0.000001):0.000001):0.004775,(T_urartu_Tr315:0.002364,(S_vavilovii_Tr279:0.032202,Ae_mutica_Tr332:0.004536):0.011717):0.002440);
(((((Ae_searsii_Tr165:0.000001,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr161:0.000001):0.000001):0.004802,Ae_caudata_Tr275:0.002601):0.002393,(Ae_longissima_Tr355:0.000001,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr125:0.000001):0.000001):0.004775):0.000001,Ae_caudata_Tr139:0.000001):0.000001,(T_urartu_Tr315:0.002364,(Ae_mutica_Tr332:0.004536,S_vavilovii_Tr279:0.032201):0.011717):0.002440,Ae_umbellulata_Tr266:0.002392);
((Ae_umbellulata_Tr266:0.002392,Ae_caudata_Tr139:0.000001):0.000001,((Ae_searsii_Tr165:0.000001,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr161:0.000001):0.000001):0.004802,Ae_caudata_Tr275:0.002601):0.002392,((Ae_longissima_Tr355:0.000001,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr125:0.000001):0.000001):0.004775,(T_urartu_Tr315:0.002364,(S_vavilovii_Tr279:0.032201,Ae_mutica_Tr332:0.004536):0.011717):0.002440):0.000001);
(((T_urartu_Tr315:0.002364,(S_vavilovii_Tr279:0.032201,Ae_mutica_Tr332:0.004536):0.011717):0.002440,((Ae_caudata_Tr139:0.000001,Ae_umbellulata_Tr266:0.002392):0.000001,(Ae_caudata_Tr275:0.002601,((Ae_searsii_Tr164:0.000001,Ae_searsii_Tr161:0.000001):0.000001,Ae_searsii_Tr165:0.000001):0.004802):0.002392):0.000001):0.004775,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr125:0.000001):0.000001,Ae_longissima_Tr355:0.000001);
(Ae_caudata_Tr139:0.000001,(((S_vavilovii_Tr279:0.032209,Ae_mutica_Tr332:0.004535):0.011719,T_urartu_Tr315:0.002364):0.002440,(Ae_longissima_Tr355:0.000001,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr125:0.000001):0.000001):0.004775):0.000001,((Ae_caudata_Tr275:0.002601,((Ae_searsii_Tr161:0.000001,Ae_searsii_Tr164:0.000001):0.000001,Ae_searsii_Tr165:0.000001):0.004802):0.002393,Ae_umbellulata_Tr266:0.002392):0.000001);
((Ae_longissima_Tr355:0.000001,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr125:0.000001):0.000001):0.004775,((((Ae_searsii_Tr165:0.000001,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr161:0.000001):0.000001):0.004802,Ae_caudata_Tr275:0.002601):0.002392,Ae_umbellulata_Tr266:0.002392):0.000001,Ae_caudata_Tr139:0.000001):0.000001,((Ae_mutica_Tr332:0.004536,S_vavilovii_Tr279:0.032202):0.011717,T_urartu_Tr315:0.002364):0.002440);
(((((Ae_umbellulata_Tr266:0.002392,Ae_caudata_Tr139:0.000001):0.000001,((Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr125:0.000001):0.004775,Ae_longissima_Tr355:0.000001):0.000001):0.000001,(T_urartu_Tr315:0.002364,(S_vavilovii_Tr279:0.032202,Ae_mutica_Tr332:0.004536):0.011717):0.002440):0.002392,Ae_caudata_Tr275:0.002601):0.004802,Ae_searsii_Tr165:0.000001,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr161:0.000001):0.000001);
((Ae_umbellulata_Tr266:0.002392,(T_urartu_Tr315:0.002364,(S_vavilovii_Tr279:0.032201,Ae_mutica_Tr332:0.004536):0.011717):0.002440):0.000001,Ae_caudata_Tr139:0.000001,((Ae_caudata_Tr275:0.002601,((Ae_searsii_Tr164:0.000001,Ae_searsii_Tr161:0.000001):0.000001,Ae_searsii_Tr165:0.000001):0.004802):0.002392,((Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr125:0.000001):0.004775,Ae_longissima_Tr355:0.000001):0.000001):0.000001);
(((Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr125:0.000001):0.004775,Ae_longissima_Tr355:0.000001):0.000001,((Ae_caudata_Tr139:0.000001,Ae_umbellulata_Tr266:0.002392):0.000001,((Ae_mutica_Tr332:0.004535,S_vavilovii_Tr279:0.032209):0.011719,T_urartu_Tr315:0.002364):0.002440):0.000001,(Ae_caudata_Tr275:0.002601,(Ae_searsii_Tr165:0.000001,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr161:0.000001):0.000001):0.004802):0.002393);
