((((Er_bonaepartis_TB1:0.010813,Ta_caputMedusae_TB2:0.000001):0.010912,((T_urartu_Tr309:0.000001,((T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr232:0.000001):0.002389):0.002393,(Ae_bicornis_Tr407:0.003875,((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr355:0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.000001):0.018736):0.002404):0.002388,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.000001):0.000001,Ae_caudata_Tr275:0.009113,(Ae_comosa_Tr272:0.000001,Ae_uniaristata_Tr357:0.000001):0.005187);
((((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr241:0.000001):0.000001,Ae_longissima_Tr355:0.000001):0.000001,Ae_bicornis_Tr407:0.003875):0.018735,((T_urartu_Tr232:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.002334):0.000056,T_urartu_Tr309:0.000001):0.002393,((Ta_caputMedusae_TB2:0.000001,Er_bonaepartis_TB1:0.010813):0.010912,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.000001,(Ae_caudata_Tr275:0.009113,(Ae_comosa_Tr272:0.000001,Ae_uniaristata_Tr357:0.000001):0.005187):0.000001):0.002388):0.002404);
(((T_urartu_Tr232:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.002389):0.000001,T_urartu_Tr309:0.000001):0.002393,((Ae_longissima_Tr355:0.000001,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr241:0.000001):0.000001):0.000001,Ae_bicornis_Tr407:0.003875):0.018736,(((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.000001,((Ae_uniaristata_Tr357:0.000001,Ae_comosa_Tr272:0.000001):0.005187,Ae_caudata_Tr275:0.009113):0.000001):0.002388,(Ta_caputMedusae_TB2:0.000001,Er_bonaepartis_TB1:0.010813):0.010912):0.002404);
((Ae_longissima_Tr355:0.000001,(Ae_longissima_Tr241:0.000001,(Ae_bicornis_Tr407:0.003875,Ae_sharonensis_Tr265:0.000001):0.000001):0.000001):0.018737,(((T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr232:0.000001):0.002389,T_urartu_Tr309:0.000001):0.002393,((((Ae_uniaristata_Tr357:0.000001,Ae_comosa_Tr272:0.000001):0.005187,Ae_caudata_Tr275:0.009113):0.000001,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.000001):0.002388,(Ta_caputMedusae_TB2:0.000001,Er_bonaepartis_TB1:0.010813):0.010912):0.002404);
(Ae_sharonensis_Tr265:0.000001,(Ae_longissima_Tr355:0.000001,Ae_longissima_Tr241:0.000001):0.000001,(Ae_bicornis_Tr407:0.003875,((T_urartu_Tr309:0.000001,((T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr232:0.000001):0.002389):0.002393,((Ta_caputMedusae_TB2:0.000001,Er_bonaepartis_TB1:0.010813):0.010912,((Ae_uniaristata_Tr357:0.000001,Ae_comosa_Tr272:0.000001):0.005187,(Ae_umbellulata_Tr266:0.000001,(Ae_umbellulata_Tr257:0.000001,Ae_caudata_Tr275:0.009113):0.000001):0.000001):0.002388):0.002404):0.018736):0.000001);
(Ae_sharonensis_Tr265:0.000001,(Ae_longissima_Tr241:0.000001,(((((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.000001,(Ae_caudata_Tr275:0.009113,(Ae_uniaristata_Tr357:0.000001,Ae_comosa_Tr272:0.000001):0.005187):0.000001):0.002388,(Er_bonaepartis_TB1:0.010813,Ta_caputMedusae_TB2:0.000001):0.010912):0.002404,((T_urartu_Tr232:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.001195):0.001194,T_urartu_Tr309:0.000001):0.002393):0.018736,Ae_longissima_Tr355:0.000001):0.000001):0.000001,Ae_bicornis_Tr407:0.003875);
((Ae_comosa_Tr272:0.000001,Ae_uniaristata_Tr357:0.000001):0.005187,(((Er_bonaepartis_TB1:0.010813,Ta_caputMedusae_TB2:0.000001):0.010912,((Ae_bicornis_Tr407:0.003875,((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr355:0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.000001):0.018735,(T_urartu_Tr309:0.000001,(T_urartu_Tr232:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.001197):0.001192):0.002393):0.002403):0.002388,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.000001):0.000001,Ae_caudata_Tr275:0.009113);
(((T_urartu_Tr232:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.001197):0.001192,T_urartu_Tr309:0.000001):0.002393,((Er_bonaepartis_TB1:0.010813,Ta_caputMedusae_TB2:0.000001):0.010912,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.000001,((Ae_uniaristata_Tr357:0.000001,Ae_comosa_Tr272:0.000001):0.005187,Ae_caudata_Tr275:0.009113):0.000001):0.002388):0.002404,(((Ae_longissima_Tr355:0.000001,Ae_longissima_Tr241:0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_bicornis_Tr407:0.003875):0.018735);
(((((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.000001,((Ae_comosa_Tr272:0.000001,Ae_uniaristata_Tr357:0.000001):0.005187,Ae_caudata_Tr275:0.009113):0.000001):0.002388,(Er_bonaepartis_TB1:0.010813,Ta_caputMedusae_TB2:0.000001):0.010912):0.002404,((Ae_sharonensis_Tr265:0.000001,(Ae_longissima_Tr355:0.000001,Ae_longissima_Tr241:0.000001):0.000001):0.000001,Ae_bicornis_Tr407:0.003875):0.018735):0.002393,T_urartu_Tr309:0.000001,((T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.002335,T_urartu_Tr232:0.000001):0.000055);
((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.000001,((Ae_uniaristata_Tr357:0.000001,Ae_comosa_Tr272:0.000001):0.005187,Ae_caudata_Tr275:0.009113):0.000001,(((T_urartu_Tr309:0.000001,(T_urartu_Tr232:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.000300):0.002088):0.002393,(Ae_bicornis_Tr407:0.003875,((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr355:0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.000001):0.018735):0.002404,(Ta_caputMedusae_TB2:0.000001,Er_bonaepartis_TB1:0.010813):0.010912):0.002388);
(((((Ae_uniaristata_Tr357:0.000001,Ae_comosa_Tr272:0.000001):0.005187,Ae_caudata_Tr275:0.009113):0.000001,Ae_umbellulata_Tr266:0.000001):0.000001,Ae_umbellulata_Tr257:0.000001):0.002388,((Ae_longissima_Tr241:0.000001,((Ae_sharonensis_Tr265:0.000001,Ae_bicornis_Tr407:0.003875):0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.018736,(T_urartu_Tr309:0.000001,(T_urartu_Tr232:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.001195):0.001194):0.002393):0.002403,(Er_bonaepartis_TB1:0.010812,Ta_caputMedusae_TB2:0.000001):0.010912);
(Er_bonaepartis_TB1:0.010813,(((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.000001,((Ae_uniaristata_Tr357:0.000001,Ae_comosa_Tr272:0.000001):0.005187,Ae_caudata_Tr275:0.009113):0.000001):0.002388,((((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr241:0.000001):0.000001,Ae_longissima_Tr355:0.000001):0.000001,Ae_bicornis_Tr407:0.003875):0.018736,(((T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.002389,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr309:0.000001):0.002393):0.002404):0.010912,Ta_caputMedusae_TB2:0.000001);
((((T_urartu_Tr232:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.001195):0.001194,T_urartu_Tr309:0.000001):0.002393,(Ae_bicornis_Tr407:0.003875,((Ae_longissima_Tr355:0.000001,Ae_longissima_Tr241:0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.000001):0.018736):0.002403,(Ta_caputMedusae_TB2:0.000001,Er_bonaepartis_TB1:0.010812):0.010912,((((Ae_uniaristata_Tr357:0.000001,Ae_comosa_Tr272:0.000001):0.005187,Ae_caudata_Tr275:0.009113):0.000001,Ae_umbellulata_Tr257:0.000001):0.000001,Ae_umbellulata_Tr266:0.000001):0.002388);
((((T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.002389,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr309:0.000001):0.002393,(((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.000001,Ae_bicornis_Tr407:0.003875):0.018736,((((Ae_comosa_Tr272:0.000001,Ae_uniaristata_Tr357:0.000001):0.005187,Ae_caudata_Tr275:0.009113):0.000001,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.000001):0.002388,(Ta_caputMedusae_TB2:0.000001,Er_bonaepartis_TB1:0.010812):0.010912):0.002404);
(((T_urartu_Tr309:0.000001,((((Ae_uniaristata_Tr357:0.000001,Ae_comosa_Tr272:0.000001):0.005187,((Ae_caudata_Tr275:0.009113,Ae_umbellulata_Tr266:0.000001):0.000001,Ae_umbellulata_Tr257:0.000001):0.000001):0.002388,(Er_bonaepartis_TB1:0.010813,Ta_caputMedusae_TB2:0.000001):0.010912):0.002404,(((Ae_bicornis_Tr407:0.003875,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_longissima_Tr355:0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.018737):0.002393):0.000001,T_urartu_Tr232:0.000001):0.002389,T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001);
(Ae_bicornis_Tr407:0.003875,((((Ae_uniaristata_Tr357:0.000001,Ae_comosa_Tr272:0.000001):0.005187,((Ae_umbellulata_Tr257:0.000001,Ae_caudata_Tr275:0.009113):0.000001,Ae_umbellulata_Tr266:0.000001):0.000001):0.002388,(Er_bonaepartis_TB1:0.010812,Ta_caputMedusae_TB2:0.000001):0.010912):0.002404,((T_urartu_Tr232:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.001195):0.001194,T_urartu_Tr309:0.000001):0.002393):0.018736,((Ae_longissima_Tr355:0.000001,Ae_longissima_Tr241:0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.000001);
(((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.000001,(Ae_caudata_Tr275:0.009113,(Ae_comosa_Tr272:0.000001,Ae_uniaristata_Tr357:0.000001):0.005187):0.000001):0.002388,(Ta_caputMedusae_TB2:0.000001,Er_bonaepartis_TB1:0.010813):0.010912,((Ae_bicornis_Tr407:0.003875,((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr355:0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.000001):0.018737,(T_urartu_Tr309:0.000001,(T_urartu_Tr232:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.001194):0.001195):0.002393):0.002404);
((((T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.002389,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr309:0.000001):0.002393,(Ae_bicornis_Tr407:0.003875,((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr241:0.000001):0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.018737,(((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.000001,(Ae_caudata_Tr275:0.009113,(Ae_comosa_Tr272:0.000001,Ae_uniaristata_Tr357:0.000001):0.005187):0.000001):0.002388,(Er_bonaepartis_TB1:0.010813,Ta_caputMedusae_TB2:0.000001):0.010912):0.002404);
(Ta_caputMedusae_TB2:0.000001,(((((Ae_sharonensis_Tr265:0.000001,Ae_bicornis_Tr407:0.003875):0.000001,Ae_longissima_Tr241:0.000001):0.000001,Ae_longissima_Tr355:0.000001):0.018737,(T_urartu_Tr309:0.000001,(T_urartu_Tr232:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.001194):0.001195):0.002393):0.002404,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.000001,(Ae_caudata_Tr275:0.009113,(Ae_uniaristata_Tr357:0.000001,Ae_comosa_Tr272:0.000001):0.005187):0.000001):0.002388):0.010912,Er_bonaepartis_TB1:0.010813);
(Ae_bicornis_Tr407:0.003875,((Ae_longissima_Tr241:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_longissima_Tr355:0.000001):0.000001,(((Er_bonaepartis_TB1:0.010812,Ta_caputMedusae_TB2:0.000001):0.010912,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.000001,(Ae_caudata_Tr275:0.009113,(Ae_comosa_Tr272:0.000001,Ae_uniaristata_Tr357:0.000001):0.005187):0.000001):0.002388):0.002403,(T_urartu_Tr309:0.000001,(T_urartu_Tr232:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.001195):0.001194):0.002393):0.018736);
