((H_vulgare_HVens23:0.042427,Er_bonaepartis_TB1:0.014261):0.006032,(Ae_speltoides_Tr323:0.035573,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.008471,(T_urartu_Tr309:0.013345,((((Ae_sharonensis_Tr265:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.016848,Ae_mutica_Tr329:0.015232):0.002175,Ae_caudata_Tr275:0.014478):0.006274):0.003556):0.002304):0.005716,Ta_caputMedusae_TB2:0.025902);
((Ae_caudata_Tr275:0.014477,(((Ae_speltoides_Tr323:0.035574,(Ta_caputMedusae_TB2:0.025902,(H_vulgare_HVens23:0.042428,Er_bonaepartis_TB1:0.014262):0.006030):0.005716):0.002303,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.008471):0.003556,T_urartu_Tr309:0.013346):0.006274):0.002176,(Ae_longissima_Tr241:0.000001,(Ae_sharonensis_Tr265:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.016847,Ae_mutica_Tr329:0.015233);
((((Ae_longissima_Tr241:0.000001,(Ae_sharonensis_Tr265:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.016847,Ae_mutica_Tr329:0.015232):0.002176,Ae_caudata_Tr275:0.014477):0.006274,((Ae_speltoides_Tr323:0.035574,(Ta_caputMedusae_TB2:0.025902,(H_vulgare_HVens23:0.042427,Er_bonaepartis_TB1:0.014261):0.006030):0.005716):0.002303,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.008471):0.003556,T_urartu_Tr309:0.013346);
((T_urartu_Tr309:0.013346,(Ae_caudata_Tr275:0.014476,(((Ae_bicornis_Tr406:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.016847,Ae_mutica_Tr329:0.015232):0.002177):0.006273):0.003554,((Ta_caputMedusae_TB2:0.025902,(H_vulgare_HVens23:0.042432,Er_bonaepartis_TB1:0.014261):0.006027):0.005714,Ae_speltoides_Tr323:0.035573):0.002300,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.008471);
(((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.008353,Er_bonaepartis_TB1:0.019659):0.003390,(Ta_caputMedusae_TB2:0.025973,(Ae_speltoides_Tr323:0.029930,H_vulgare_HVens23:0.038633):0.009946):0.004658,(((Ae_mutica_Tr329:0.013586,((Ae_sharonensis_Tr265:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.018708):0.002550,Ae_caudata_Tr275:0.014166):0.006437,T_urartu_Tr309:0.014110):0.001839);
(((T_urartu_Tr309:0.014111,(Ae_caudata_Tr275:0.014166,((Ae_longissima_Tr241:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001):0.018708,Ae_mutica_Tr329:0.013588):0.002549):0.006438):0.001838,(Er_bonaepartis_TB1:0.019658,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.008353):0.003390):0.004658,(Ae_speltoides_Tr323:0.029930,H_vulgare_HVens23:0.038633):0.009948,Ta_caputMedusae_TB2:0.025972);
((H_vulgare_HVens23:0.042428,Er_bonaepartis_TB1:0.014261):0.006030,(Ae_speltoides_Tr323:0.035575,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.008471,(((Ae_mutica_Tr329:0.015233,((Ae_sharonensis_Tr265:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.016848):0.002176,Ae_caudata_Tr275:0.014477):0.006274,T_urartu_Tr309:0.013346):0.003555):0.002303):0.005717,Ta_caputMedusae_TB2:0.025903);
(Ae_mutica_Tr329:0.013586,((((Er_bonaepartis_TB1:0.019659,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.008352):0.003390,((H_vulgare_HVens23:0.038633,Ae_speltoides_Tr323:0.029930):0.009947,Ta_caputMedusae_TB2:0.025973):0.004658):0.001838,T_urartu_Tr309:0.014110):0.006437,Ae_caudata_Tr275:0.014166):0.002550,(Ae_longissima_Tr241:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001):0.018708);
((Ae_sharonensis_Tr265:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,(((((Ta_caputMedusae_TB2:0.025974,(H_vulgare_HVens23:0.038635,Ae_speltoides_Tr323:0.029931):0.009947):0.004658,(Er_bonaepartis_TB1:0.019660,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.008353):0.003390):0.001839,T_urartu_Tr309:0.014109):0.006437,Ae_caudata_Tr275:0.014167):0.002549,Ae_mutica_Tr329:0.013585):0.018709,Ae_longissima_Tr241:0.000001);
((H_vulgare_HVens23:0.042428,Er_bonaepartis_TB1:0.014261):0.006030,(((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.008471,(T_urartu_Tr309:0.013345,(Ae_caudata_Tr275:0.014478,(Ae_mutica_Tr329:0.015232,((Ae_sharonensis_Tr265:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.016848):0.002176):0.006274):0.003556):0.002303,Ae_speltoides_Tr323:0.035574):0.005717,Ta_caputMedusae_TB2:0.025902);
(Ae_caudata_Tr275:0.014166,((((H_vulgare_HVens23:0.038633,Ae_speltoides_Tr323:0.029930):0.009947,Ta_caputMedusae_TB2:0.025973):0.004658,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.008353,Er_bonaepartis_TB1:0.019659):0.003390):0.001839,T_urartu_Tr309:0.014110):0.006437,(Ae_mutica_Tr329:0.013586,((Ae_bicornis_Tr406:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.018708):0.002550);
((Ae_caudata_Tr275:0.014273,((Ae_longissima_Tr241:0.000001,(Ae_sharonensis_Tr265:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.016907,Ae_mutica_Tr329:0.015528):0.002385):0.006487,((Ae_speltoides_Tr323:0.037027,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.008544):0.001474,(Er_bonaepartis_TB1:0.019212,(Ta_caputMedusae_TB2:0.023856,H_vulgare_HVens23:0.043894):0.004568):0.005356):0.002383,T_urartu_Tr309:0.013859);
(Ae_caudata_Tr275:0.014167,((((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.008352,Er_bonaepartis_TB1:0.019660):0.003389,((H_vulgare_HVens23:0.038633,Ae_speltoides_Tr323:0.029930):0.009946,Ta_caputMedusae_TB2:0.025973):0.004659):0.001840,T_urartu_Tr309:0.014108):0.006436,(((Ae_sharonensis_Tr265:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.018708,Ae_mutica_Tr329:0.013584):0.002550);
(((Ae_sharonensis_Tr265:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.018708,Ae_mutica_Tr329:0.013586,(((((H_vulgare_HVens23:0.038633,Ae_speltoides_Tr323:0.029930):0.009947,Ta_caputMedusae_TB2:0.025973):0.004659,(Er_bonaepartis_TB1:0.019659,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.008353):0.003390):0.001839,T_urartu_Tr309:0.014109):0.006437,Ae_caudata_Tr275:0.014167):0.002550);
((Ae_longissima_Tr241:0.000001,((Ae_caudata_Tr275:0.014477,(((((Er_bonaepartis_TB1:0.014261,H_vulgare_HVens23:0.042428):0.006030,Ta_caputMedusae_TB2:0.025902):0.005716,Ae_speltoides_Tr323:0.035574):0.002303,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.008472):0.003555,T_urartu_Tr309:0.013346):0.006274):0.002176,Ae_mutica_Tr329:0.015232):0.016847):0.000001,Ae_sharonensis_Tr265:0.000001,Ae_bicornis_Tr406:0.000001);
(Ae_caudata_Tr275:0.014166,(T_urartu_Tr309:0.014111,((Ta_caputMedusae_TB2:0.025973,(Ae_speltoides_Tr323:0.029930,H_vulgare_HVens23:0.038632):0.009947):0.004658,(Er_bonaepartis_TB1:0.019659,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.008353):0.003390):0.001838):0.006437,(((Ae_sharonensis_Tr265:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.018708,Ae_mutica_Tr329:0.013587):0.002549);
(((((Ae_sharonensis_Tr265:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.016909,Ae_mutica_Tr329:0.015530):0.002384,Ae_caudata_Tr275:0.014273):0.006489,T_urartu_Tr309:0.013861,(((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.008545,Ae_speltoides_Tr323:0.037027):0.001475,(Er_bonaepartis_TB1:0.019212,(H_vulgare_HVens23:0.043892,Ta_caputMedusae_TB2:0.023855):0.004571):0.005354):0.002383);
(((Ae_caudata_Tr275:0.013681,((T_urartu_Tr309:0.014432,Ta_caputMedusae_TB2:0.028284):0.000001,((Ae_speltoides_Tr323:0.029540,H_vulgare_HVens23:0.039481):0.012422,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.009303,Er_bonaepartis_TB1:0.019541):0.002988):0.001619):0.006635):0.002955,Ae_mutica_Tr329:0.014093):0.018719,(Ae_bicornis_Tr406:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_longissima_Tr241:0.000001);
((((((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.008352,Er_bonaepartis_TB1:0.019660):0.003390,((H_vulgare_HVens23:0.038633,Ae_speltoides_Tr323:0.029930):0.009946,Ta_caputMedusae_TB2:0.025974):0.004659):0.001840,T_urartu_Tr309:0.014108):0.006437,Ae_caudata_Tr275:0.014167):0.002550,((Ae_sharonensis_Tr265:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.018708,Ae_mutica_Tr329:0.013585);
(T_urartu_Tr309:0.014108,((Ae_mutica_Tr329:0.013585,((Ae_sharonensis_Tr265:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.018708):0.002550,Ae_caudata_Tr275:0.014167):0.006437,(((Ae_speltoides_Tr323:0.029930,H_vulgare_HVens23:0.038634):0.009947,Ta_caputMedusae_TB2:0.025974):0.004659,(Er_bonaepartis_TB1:0.019659,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.008352):0.003390):0.001840);
