(Ae_speltoides_Tr323:0.018637,(((Ta_caputMedusae_TB2:0.006599,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.022571):0.001249,((T_urartu_Tr309:0.029024,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.003751,((Er_bonaepartis_TB1:0.026384,S_vavilovii_Tr279:0.023196):0.007537,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.014906):0.000001):0.003695):0.000001,Ae_mutica_Tr329:0.000001):0.000001,Ae_uniaristata_Tr357:0.011544);
((((((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.000001,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.019453,T_urartu_Tr309:0.025253):0.003199):0.003723,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.014958):0.003650,((Er_bonaepartis_TB1:0.026931,S_vavilovii_Tr279:0.023398):0.007096,Ta_caputMedusae_TB2:0.003797):0.003743):0.000001,Ae_mutica_Tr329:0.000001):0.000001,Ae_speltoides_Tr323:0.018656,Ae_uniaristata_Tr357:0.011525);
((S_vavilovii_Tr279:0.023397,Er_bonaepartis_TB1:0.026930):0.007096,Ta_caputMedusae_TB2:0.003797,(((Ae_uniaristata_Tr357:0.011524,Ae_speltoides_Tr323:0.018655):0.000001,Ae_mutica_Tr329:0.000001):0.000001,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.014957,(Ae_sharonensis_Tr265:0.000001,(Ae_longissima_Tr355:0.000001,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.019451,T_urartu_Tr309:0.025251):0.003200):0.000001):0.003722):0.003650):0.003743);
(((Ae_uniaristata_Tr357:0.011544,Ae_speltoides_Tr323:0.018637):0.000001,Ae_mutica_Tr329:0.000001):0.000001,(((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.014907,(T_urartu_Tr309:0.029024,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001):0.003751):0.000001,(S_vavilovii_Tr279:0.023196,Er_bonaepartis_TB1:0.026383):0.007538):0.003695,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.022570,Ta_caputMedusae_TB2:0.006603):0.001244);
((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.019450,T_urartu_Tr309:0.025252,(((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.014957,(((Er_bonaepartis_TB1:0.026930,S_vavilovii_Tr279:0.023397):0.007096,Ta_caputMedusae_TB2:0.003797):0.003743,(Ae_mutica_Tr329:0.000001,(Ae_uniaristata_Tr357:0.011524,Ae_speltoides_Tr323:0.018655):0.000001):0.000001):0.003650):0.003722,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001):0.003201);
(Er_bonaepartis_TB1:0.026383,S_vavilovii_Tr279:0.023196,(((((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.022571,Ta_caputMedusae_TB2:0.006604):0.001243,((Ae_uniaristata_Tr357:0.011544,Ae_speltoides_Tr323:0.018637):0.000001,Ae_mutica_Tr329:0.000001):0.000001):0.003695,(T_urartu_Tr309:0.029023,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001):0.003751):0.000001,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.014906):0.007538);
((((Er_bonaepartis_TB1:0.026930,S_vavilovii_Tr279:0.023397):0.007096,Ta_caputMedusae_TB2:0.003797):0.003743,(Ae_mutica_Tr329:0.000001,(Ae_uniaristata_Tr357:0.011524,Ae_speltoides_Tr323:0.018655):0.000001):0.000001):0.003650,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.014958,(Ae_sharonensis_Tr265:0.000001,(((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.019451,T_urartu_Tr309:0.025252):0.003200,Ae_longissima_Tr355:0.000001):0.000001):0.003723);
(Er_bonaepartis_TB1:0.026930,(((Ae_mutica_Tr329:0.000001,(Ae_uniaristata_Tr357:0.011524,Ae_speltoides_Tr323:0.018655):0.000001):0.000001,(((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.019451,T_urartu_Tr309:0.025252):0.003200):0.003723,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.014957):0.003650):0.003743,Ta_caputMedusae_TB2:0.003797):0.007096,S_vavilovii_Tr279:0.023397);
(Er_bonaepartis_TB1:0.026930,S_vavilovii_Tr279:0.023397,(Ta_caputMedusae_TB2:0.003797,((((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.000001,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.019451,T_urartu_Tr309:0.025251):0.003200):0.003722,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.014957):0.003650,((Ae_speltoides_Tr323:0.018655,Ae_uniaristata_Tr357:0.011524):0.000001,Ae_mutica_Tr329:0.000001):0.000001):0.003743):0.007096);
(((T_urartu_Tr309:0.029023,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.003751,((Er_bonaepartis_TB1:0.026383,S_vavilovii_Tr279:0.023195):0.007537,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.014906):0.000001):0.003695,(Ae_mutica_Tr329:0.000001,(Ae_uniaristata_Tr357:0.011544,Ae_speltoides_Tr323:0.018637):0.000001):0.000001,(Ta_caputMedusae_TB2:0.006604,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.022571):0.001241);
((Ae_mutica_Tr329:0.000001,(Ae_uniaristata_Tr357:0.011524,Ae_speltoides_Tr323:0.018655):0.000001):0.000001,((Er_bonaepartis_TB1:0.026930,S_vavilovii_Tr279:0.023397):0.007096,Ta_caputMedusae_TB2:0.003797):0.003743,((((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.019450,T_urartu_Tr309:0.025250):0.003201,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.003722,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.014957):0.003650);
((Ae_longissima_Tr355:0.000001,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.019451,T_urartu_Tr309:0.025251):0.003200):0.000001,(((Ta_caputMedusae_TB2:0.003797,(Er_bonaepartis_TB1:0.026931,S_vavilovii_Tr279:0.023398):0.007096):0.003743,(Ae_mutica_Tr329:0.000001,(Ae_uniaristata_Tr357:0.011524,Ae_speltoides_Tr323:0.018655):0.000001):0.000001):0.003650,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.014957):0.003723,Ae_sharonensis_Tr265:0.000001);
(((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.019451,T_urartu_Tr309:0.025251):0.003200):0.003723,((Ae_mutica_Tr329:0.000001,(Ae_speltoides_Tr323:0.018655,Ae_uniaristata_Tr357:0.011524):0.000001):0.000001,((S_vavilovii_Tr279:0.023398,Er_bonaepartis_TB1:0.026930):0.007096,Ta_caputMedusae_TB2:0.003797):0.003743):0.003650,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.014957);
(T_urartu_Tr309:0.025251,((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.000001,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.014957,(((S_vavilovii_Tr279:0.023397,Er_bonaepartis_TB1:0.026930):0.007096,Ta_caputMedusae_TB2:0.003797):0.003743,((Ae_uniaristata_Tr357:0.011524,Ae_speltoides_Tr323:0.018655):0.000001,Ae_mutica_Tr329:0.000001):0.000001):0.003650):0.003722):0.003201,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.019450);
((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.014957,((T_urartu_Tr309:0.025249,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.019449):0.003202,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.003722,(((S_vavilovii_Tr279:0.023396,Er_bonaepartis_TB1:0.026929):0.007096,Ta_caputMedusae_TB2:0.003797):0.003743,((Ae_uniaristata_Tr357:0.011523,Ae_speltoides_Tr323:0.018654):0.000001,Ae_mutica_Tr329:0.000001):0.000001):0.003650);
((((((((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.019456,T_urartu_Tr309:0.025260):0.003199,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001):0.003723,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.014958):0.003651,Ae_speltoides_Tr323:0.018657):0.000001,Ae_uniaristata_Tr357:0.011525):0.000001,Ae_mutica_Tr329:0.000001):0.003744,(S_vavilovii_Tr279:0.023403,Er_bonaepartis_TB1:0.026935):0.007097,Ta_caputMedusae_TB2:0.003798);
(((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.000001,(T_urartu_Tr309:0.025249,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.019449):0.003202):0.003722,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.014957,(((Ae_uniaristata_Tr357:0.011524,Ae_speltoides_Tr323:0.018654):0.000001,Ae_mutica_Tr329:0.000001):0.000001,((Er_bonaepartis_TB1:0.026929,S_vavilovii_Tr279:0.023396):0.007096,Ta_caputMedusae_TB2:0.003797):0.003743):0.003650);
((((Ae_uniaristata_Tr357:0.011533,Ae_speltoides_Tr323:0.018668):0.000001,Ae_mutica_Tr329:0.000001):0.000001,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.022745):0.000001,((T_urartu_Tr309:0.028874,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001):0.003778,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.014991):0.003659,(Ta_caputMedusae_TB2:0.003793,(Er_bonaepartis_TB1:0.026852,S_vavilovii_Tr279:0.023485):0.007157):0.003740);
((((Ta_caputMedusae_TB2:0.003797,(Er_bonaepartis_TB1:0.026930,S_vavilovii_Tr279:0.023397):0.007095):0.003743,(Ae_mutica_Tr329:0.000001,(Ae_uniaristata_Tr357:0.011524,Ae_speltoides_Tr323:0.018655):0.000001):0.000001):0.003650,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.014957):0.003722,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.000001,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.019451,T_urartu_Tr309:0.025251):0.003201);
((Ae_speltoides_Tr323:0.018655,Ae_uniaristata_Tr357:0.011524):0.000001,(((S_vavilovii_Tr279:0.023398,Er_bonaepartis_TB1:0.026930):0.007096,Ta_caputMedusae_TB2:0.003797):0.003743,(((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.000001,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.019451,T_urartu_Tr309:0.025251):0.003200):0.003722,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.014957):0.003650):0.000001,Ae_mutica_Tr329:0.000001);
