(Ae_speltoides_Tr251:0.008133,((Er_bonaepartis_TB1:0.020919,H_vulgare_HVens23:0.030357):0.011212,((T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.000554,T_urartu_Tr317:0.002458):0.013560):0.002374,(((Ae_searsii_Tr165:0.000706,(Ae_sharonensis_Tr265:0.000001,(Ae_longissima_Tr355:0.000001,Ae_longissima_Tr242:0.000001):0.000521):0.001800):0.011163,Ae_umbellulata_Tr266:0.010450):0.003596,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.001371,Ae_tauschii_Tr180:0.002277):0.008321):0.004057);
(Ae_sharonensis_Tr265:0.000001,(Ae_longissima_Tr355:0.000001,Ae_longissima_Tr242:0.000001):0.000521,(Ae_searsii_Tr165:0.000706,(Ae_umbellulata_Tr266:0.010450,(((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.001371,Ae_tauschii_Tr180:0.002277):0.008321,(Ae_speltoides_Tr251:0.008133,((Er_bonaepartis_TB1:0.020917,H_vulgare_HVens23:0.030357):0.011213,(T_urartu_Tr317:0.002458,(T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.000554):0.013561):0.002374):0.004057):0.003596):0.011163):0.001800);
(Ae_sharonensis_Tr265:0.000001,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001):0.000521,((Ae_umbellulata_Tr266:0.010450,((Ae_speltoides_Tr251:0.008133,((T_urartu_Tr317:0.002458,(T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.000554):0.013561,(H_vulgare_HVens23:0.030357,Er_bonaepartis_TB1:0.020918):0.011212):0.002374):0.004057,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.001371,Ae_tauschii_Tr180:0.002277):0.008321):0.003596):0.011163,Ae_searsii_Tr165:0.000706):0.001800);
(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001,(Ae_tauschii_Tr180:0.002277,((((H_vulgare_HVens23:0.030359,Er_bonaepartis_TB1:0.020918):0.011211,((T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.000554,T_urartu_Tr317:0.002458):0.013562):0.002372,Ae_speltoides_Tr251:0.008133):0.004057,(Ae_umbellulata_Tr266:0.010450,(Ae_searsii_Tr165:0.000706,(Ae_sharonensis_Tr265:0.000001,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001):0.000521):0.001800):0.011163):0.003596):0.008321):0.001371);
(Ae_searsii_Tr165:0.000706,(Ae_umbellulata_Tr266:0.010451,((((H_vulgare_HVens23:0.030361,Er_bonaepartis_TB1:0.020923):0.011210,(T_urartu_Tr317:0.002458,(T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.000554):0.013562):0.002372,Ae_speltoides_Tr251:0.008133):0.004058,(Ae_tauschii_Tr180:0.002277,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.001371):0.008321):0.003596):0.011164,((Ae_longissima_Tr355:0.000001,Ae_longissima_Tr242:0.000001):0.000521,Ae_sharonensis_Tr265:0.000001):0.001800);
((((Ae_speltoides_Tr251:0.008133,((T_urartu_Tr317:0.002458,(T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.000554):0.013561,(Er_bonaepartis_TB1:0.020917,H_vulgare_HVens23:0.030357):0.011213):0.002374):0.004057,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.001371,Ae_tauschii_Tr180:0.002277):0.008321):0.003596,Ae_umbellulata_Tr266:0.010450):0.011163,(Ae_sharonensis_Tr265:0.000001,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001):0.000521):0.001800,Ae_searsii_Tr165:0.000706);
(T_urartu_Tr309:0.000001,(((Ae_speltoides_Tr251:0.008133,((Ae_tauschii_Tr180:0.002277,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.001371):0.008321,((Ae_searsii_Tr165:0.000706,(Ae_sharonensis_Tr265:0.000001,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001):0.000521):0.001800):0.011163,Ae_umbellulata_Tr266:0.010450):0.003596):0.004057):0.002374,(H_vulgare_HVens23:0.030357,Er_bonaepartis_TB1:0.020917):0.011212):0.013561,T_urartu_Tr317:0.002458):0.000554,T_urartu_Tr232:0.000001);
((Ae_sharonensis_Tr265:0.000001,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001):0.000522):0.001996,(((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.001617,Ae_tauschii_Tr180:0.002272):0.009003,(Ae_umbellulata_Tr266:0.010944,(((T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.000519,T_urartu_Tr317:0.002464):0.013937,(Ae_speltoides_Tr251:0.006902,(Er_bonaepartis_TB1:0.021042,H_vulgare_HVens23:0.029267):0.013780):0.003370):0.003641):0.001978):0.010985,Ae_searsii_Tr165:0.000705);
(((T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.000554,T_urartu_Tr317:0.002458):0.013561,(Er_bonaepartis_TB1:0.020917,H_vulgare_HVens23:0.030357):0.011212,(Ae_speltoides_Tr251:0.008133,((Ae_tauschii_Tr180:0.002277,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.001371):0.008321,((Ae_searsii_Tr165:0.000706,(Ae_sharonensis_Tr265:0.000001,(Ae_longissima_Tr355:0.000001,Ae_longissima_Tr242:0.000001):0.000521):0.001800):0.011163,Ae_umbellulata_Tr266:0.010450):0.003596):0.004057):0.002374);
((Ae_tauschii_Tr180:0.002277,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.001371):0.008321,((((T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.000554,T_urartu_Tr317:0.002458):0.013561,(H_vulgare_HVens23:0.030357,Er_bonaepartis_TB1:0.020917):0.011213):0.002374,Ae_speltoides_Tr251:0.008133):0.004057,(((Ae_sharonensis_Tr265:0.000001,(Ae_longissima_Tr355:0.000001,Ae_longissima_Tr242:0.000001):0.000521):0.001800,Ae_searsii_Tr165:0.000706):0.011163,Ae_umbellulata_Tr266:0.010450):0.003596);
((((((((T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.000554,T_urartu_Tr317:0.002458):0.013561,(H_vulgare_HVens23:0.030357,Er_bonaepartis_TB1:0.020918):0.011213):0.002374,Ae_speltoides_Tr251:0.008133):0.004057,(Ae_tauschii_Tr180:0.002277,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.001371):0.008321):0.003596,Ae_umbellulata_Tr266:0.010450):0.011163,Ae_searsii_Tr165:0.000706):0.001800,(Ae_longissima_Tr355:0.000001,Ae_longissima_Tr242:0.000001):0.000521,Ae_sharonensis_Tr265:0.000001);
((((((Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001):0.000521,Ae_sharonensis_Tr265:0.000001):0.001800,Ae_searsii_Tr165:0.000706):0.011163,Ae_umbellulata_Tr266:0.010450):0.003596,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.001371,Ae_tauschii_Tr180:0.002277):0.008321):0.004057,((T_urartu_Tr317:0.002458,(T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.000554):0.013561,(Er_bonaepartis_TB1:0.020918,H_vulgare_HVens23:0.030357):0.011213):0.002374,Ae_speltoides_Tr251:0.008133);
(Ae_longissima_Tr242:0.000001,((Ae_searsii_Tr165:0.000705,(((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.001617,Ae_tauschii_Tr180:0.002272):0.009002,(((T_urartu_Tr317:0.002464,(T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.000519):0.013936,((H_vulgare_HVens23:0.029267,Er_bonaepartis_TB1:0.021043):0.013779,Ae_speltoides_Tr251:0.006902):0.003370):0.003641,Ae_umbellulata_Tr266:0.010943):0.001978):0.010984):0.001996,Ae_sharonensis_Tr265:0.000001):0.000522,Ae_longissima_Tr355:0.000001);
(Er_bonaepartis_TB1:0.021043,(((((Ae_searsii_Tr165:0.000705,(Ae_sharonensis_Tr265:0.000001,(Ae_longissima_Tr355:0.000001,Ae_longissima_Tr242:0.000001):0.000522):0.001996):0.010984,(Ae_tauschii_Tr180:0.002272,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.001617):0.009002):0.001978,Ae_umbellulata_Tr266:0.010943):0.003641,((T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.000519,T_urartu_Tr317:0.002464):0.013936):0.003370,Ae_speltoides_Tr251:0.006902):0.013779,H_vulgare_HVens23:0.029266);
(T_urartu_Tr317:0.002458,(T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.000554,((H_vulgare_HVens23:0.030357,Er_bonaepartis_TB1:0.020918):0.011213,((((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.001371,Ae_tauschii_Tr180:0.002277):0.008321,((((Ae_longissima_Tr355:0.000001,Ae_longissima_Tr242:0.000001):0.000521,Ae_sharonensis_Tr265:0.000001):0.001800,Ae_searsii_Tr165:0.000706):0.011163,Ae_umbellulata_Tr266:0.010450):0.003596):0.004057,Ae_speltoides_Tr251:0.008133):0.002374):0.013561);
(((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.001371,Ae_tauschii_Tr180:0.002277):0.008321,(((Ae_sharonensis_Tr265:0.000001,(Ae_longissima_Tr355:0.000001,Ae_longissima_Tr242:0.000001):0.000521):0.001800,Ae_searsii_Tr165:0.000706):0.011163,Ae_umbellulata_Tr266:0.010450):0.003595,(((T_urartu_Tr317:0.002458,(T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.000554):0.013561,(H_vulgare_HVens23:0.030357,Er_bonaepartis_TB1:0.020919):0.011213):0.002374,Ae_speltoides_Tr251:0.008133):0.004057);
(Ae_tauschii_Tr180:0.002277,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.001371,(((((Ae_longissima_Tr355:0.000001,Ae_longissima_Tr242:0.000001):0.000521,Ae_sharonensis_Tr265:0.000001):0.001800,Ae_searsii_Tr165:0.000706):0.011163,Ae_umbellulata_Tr266:0.010450):0.003596,(((Er_bonaepartis_TB1:0.020918,H_vulgare_HVens23:0.030357):0.011213,(T_urartu_Tr317:0.002458,(T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.000554):0.013561):0.002374,Ae_speltoides_Tr251:0.008133):0.004057):0.008321);
((((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.001371,Ae_tauschii_Tr180:0.002277):0.008321,(((Er_bonaepartis_TB1:0.020918,H_vulgare_HVens23:0.030357):0.011213,((T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.000554,T_urartu_Tr317:0.002458):0.013561):0.002374,Ae_speltoides_Tr251:0.008133):0.004057):0.003596,Ae_umbellulata_Tr266:0.010450,(((Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001):0.000521,Ae_sharonensis_Tr265:0.000001):0.001800,Ae_searsii_Tr165:0.000706):0.011163);
(((Ae_umbellulata_Tr266:0.010450,(((Ae_longissima_Tr355:0.000001,Ae_longissima_Tr242:0.000001):0.000521,Ae_sharonensis_Tr265:0.000001):0.001800,Ae_searsii_Tr165:0.000706):0.011163):0.003596,((((T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.000554,T_urartu_Tr317:0.002458):0.013561,(Er_bonaepartis_TB1:0.020918,H_vulgare_HVens23:0.030358):0.011213):0.002374,Ae_speltoides_Tr251:0.008133):0.004057):0.008321,Ae_tauschii_Tr180:0.002277,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.001371);
((((T_urartu_Tr317:0.002459,(T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.000554):0.013561,(H_vulgare_HVens23:0.030357,Er_bonaepartis_TB1:0.020918):0.011213):0.002374,Ae_speltoides_Tr251:0.008133):0.004057,(((Ae_sharonensis_Tr265:0.000001,(Ae_longissima_Tr355:0.000001,Ae_longissima_Tr242:0.000001):0.000521):0.001800,Ae_searsii_Tr165:0.000706):0.011163,Ae_umbellulata_Tr266:0.010450):0.003596,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.001371,Ae_tauschii_Tr180:0.002277):0.008321);
