(((Ae_mutica_Tr329:0.100000,Ae_mutica_Tr332:0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000,Ae_caudata_Tr275:0.100000,((Ae_searsii_Tr165:0.100000,(Ae_searsii_Tr164:0.100000,(Er_bonaepartis_TB1:0.100000,Ae_caudata_Tr276:0.100000):0.100000):0.100000):0.100000,((Ae_umbellulata_Tr266:0.100000,Ae_caudata_Tr139:0.100000):0.100000,(Ae_umbellulata_Tr257:0.100000,(Ae_longissima_Tr241:0.100000,(Ae_mutica_Tr244:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(Ae_speltoides_Tr251:0.100000,(Ae_mutica_Tr244:0.100000,(Ae_mutica_Tr329:0.100000,(Ae_longissima_Tr241:0.100000,(Ae_caudata_Tr276:0.100000,(Er_bonaepartis_TB1:0.100000,(Ae_mutica_Tr332:0.100000,(Ae_caudata_Tr139:0.100000,Ae_caudata_Tr275:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_umbellulata_Tr266:0.100000,(Ae_umbellulata_Tr257:0.100000,(Ae_searsii_Tr164:0.100000,(Ae_searsii_Tr165:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000):0.100000):0.100000);
(((Ae_mutica_Tr329:0.100000,Ae_searsii_Tr164:0.100000):0.100000,((Ae_umbellulata_Tr257:0.100000,(Ae_mutica_Tr244:0.100000,Ae_mutica_Tr332:0.100000):0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000):0.100000,Ae_caudata_Tr275:0.100000,(Ae_umbellulata_Tr266:0.100000,((Er_bonaepartis_TB1:0.100000,Ae_longissima_Tr241:0.100000):0.100000,(((Ae_searsii_Tr165:0.100000,Ae_caudata_Tr139:0.100000):0.100000,Ae_caudata_Tr276:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000):0.100000);
((Ae_mutica_Tr244:0.100000,Ae_speltoides_Tr251:0.100000):0.100000,Ae_caudata_Tr275:0.100000,(Er_bonaepartis_TB1:0.100000,(Ae_mutica_Tr332:0.100000,((Ae_longissima_Tr241:0.100000,(Ae_umbellulata_Tr257:0.100000,Ae_caudata_Tr276:0.100000):0.100000):0.100000,((Ae_mutica_Tr329:0.100000,Ae_searsii_Tr164:0.100000):0.100000,(Ae_umbellulata_Tr266:0.100000,(Ae_caudata_Tr139:0.100000,(Ae_searsii_Tr165:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(Ae_speltoides_Tr251:0.100000,(Ae_mutica_Tr244:0.100000,(Ae_searsii_Tr164:0.100000,(((Ae_mutica_Tr329:0.100000,Ae_searsii_Tr165:0.100000):0.100000,(Er_bonaepartis_TB1:0.100000,((Ae_umbellulata_Tr266:0.100000,Ae_longissima_Tr241:0.100000):0.100000,Ae_caudata_Tr276:0.100000):0.100000):0.100000):0.100000,(Ae_mutica_Tr332:0.100000,(Ae_caudata_Tr139:0.100000,(Ae_umbellulata_Tr257:0.100000,Ae_caudata_Tr275:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Ae_sharonensis_Tr265:0.100000);
((Ae_umbellulata_Tr266:0.100000,(Ae_searsii_Tr164:0.100000,((Ae_searsii_Tr165:0.100000,((Ae_mutica_Tr244:0.100000,(Er_bonaepartis_TB1:0.100000,Ae_mutica_Tr332:0.100000):0.100000):0.100000,(Ae_caudata_Tr139:0.100000,Ae_caudata_Tr276:0.100000):0.100000):0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000):0.100000):0.100000,Ae_caudata_Tr275:0.100000,((Ae_mutica_Tr329:0.100000,Ae_longissima_Tr241:0.100000):0.100000,(Ae_umbellulata_Tr257:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000);
((Ae_searsii_Tr164:0.100000,Ae_speltoides_Tr251:0.100000):0.100000,Ae_caudata_Tr275:0.100000,(Ae_searsii_Tr165:0.100000,(Ae_mutica_Tr332:0.100000,((Ae_longissima_Tr241:0.100000,(Er_bonaepartis_TB1:0.100000,((Ae_mutica_Tr329:0.100000,(Ae_umbellulata_Tr257:0.100000,Ae_mutica_Tr244:0.100000):0.100000):0.100000,(Ae_caudata_Tr139:0.100000,(Ae_umbellulata_Tr266:0.100000,Ae_caudata_Tr276:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000):0.100000);
(((Ae_searsii_Tr165:0.100000,Ae_searsii_Tr164:0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000,(Ae_caudata_Tr139:0.100000,(Ae_mutica_Tr332:0.100000,Ae_caudata_Tr275:0.100000):0.100000):0.100000,(((Ae_mutica_Tr329:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,(Ae_longissima_Tr241:0.100000,Ae_caudata_Tr276:0.100000):0.100000):0.100000,(Ae_mutica_Tr244:0.100000,(Er_bonaepartis_TB1:0.100000,(Ae_umbellulata_Tr257:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000):0.100000):0.100000);
(Ae_speltoides_Tr251:0.100000,(((Ae_umbellulata_Tr257:0.100000,Ae_longissima_Tr241:0.100000):0.100000,(Er_bonaepartis_TB1:0.100000,(Ae_searsii_Tr165:0.100000,Ae_mutica_Tr332:0.100000):0.100000):0.100000):0.100000,(Ae_caudata_Tr139:0.100000,(Ae_mutica_Tr244:0.100000,Ae_caudata_Tr275:0.100000):0.100000):0.100000):0.100000,((Ae_searsii_Tr164:0.100000,(Ae_umbellulata_Tr266:0.100000,(Ae_mutica_Tr329:0.100000,Ae_caudata_Tr276:0.100000):0.100000):0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000);
((Er_bonaepartis_TB1:0.100000,Ae_speltoides_Tr251:0.100000):0.100000,(((((Ae_umbellulata_Tr257:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,Ae_searsii_Tr164:0.100000):0.100000,Ae_longissima_Tr241:0.100000):0.100000,Ae_mutica_Tr332:0.100000):0.100000,(Ae_searsii_Tr165:0.100000,(Ae_mutica_Tr329:0.100000,Ae_caudata_Tr275:0.100000):0.100000):0.100000):0.100000,(Ae_mutica_Tr244:0.100000,((Ae_caudata_Tr139:0.100000,Ae_caudata_Tr276:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000);
(Ae_searsii_Tr164:0.100000,(((Ae_umbellulata_Tr266:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000,(((((Ae_caudata_Tr276:0.100000,Ae_caudata_Tr275:0.100000):0.100000,(Ae_longissima_Tr241:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000,((Ae_mutica_Tr329:0.100000,Ae_mutica_Tr244:0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000,Ae_mutica_Tr332:0.100000):0.100000);
((Ae_searsii_Tr165:0.100000,Ae_mutica_Tr244:0.100000):0.100000,(((((Ae_caudata_Tr275:0.100000,Ae_caudata_Tr276:0.100000):0.100000,(((Ae_caudata_Tr139:0.100000,(Ae_umbellulata_Tr266:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000,Ae_searsii_Tr164:0.100000):0.100000):0.100000,(Ae_longissima_Tr241:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000,Ae_mutica_Tr332:0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000,Ae_mutica_Tr329:0.100000);
((Ae_caudata_Tr139:0.100000,(Ae_umbellulata_Tr266:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000,Er_bonaepartis_TB1:0.100000,(((((Ae_mutica_Tr329:0.100000,Ae_mutica_Tr244:0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000,Ae_mutica_Tr332:0.100000):0.100000,(((Ae_caudata_Tr275:0.100000,Ae_caudata_Tr276:0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000,(Ae_longissima_Tr241:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000):0.100000,Ae_searsii_Tr164:0.100000):0.100000);
(((Ae_mutica_Tr244:0.100000,Ae_mutica_Tr329:0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000,((((((Ae_umbellulata_Tr257:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000,Ae_searsii_Tr164:0.100000):0.100000,Ae_caudata_Tr275:0.100000):0.100000,Ae_caudata_Tr276:0.100000):0.100000,(((Ae_longissima_Tr241:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000,Ae_mutica_Tr332:0.100000):0.100000);
(((((Er_bonaepartis_TB1:0.100000,((Ae_umbellulata_Tr266:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000):0.100000,Ae_searsii_Tr164:0.100000):0.100000,(Ae_caudata_Tr275:0.100000,Ae_caudata_Tr276:0.100000):0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000,((Ae_mutica_Tr332:0.100000,Ae_speltoides_Tr251:0.100000):0.100000,(Ae_mutica_Tr244:0.100000,Ae_mutica_Tr329:0.100000):0.100000):0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_longissima_Tr241:0.100000):0.100000);
((((((Ae_caudata_Tr139:0.100000,(Ae_umbellulata_Tr257:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000,Ae_searsii_Tr164:0.100000):0.100000,Ae_mutica_Tr329:0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000,((Ae_speltoides_Tr251:0.100000,((Ae_sharonensis_Tr265:0.100000,Ae_longissima_Tr241:0.100000):0.100000,(Ae_caudata_Tr276:0.100000,Ae_caudata_Tr275:0.100000):0.100000):0.100000):0.100000,Ae_mutica_Tr332:0.100000):0.100000,Ae_mutica_Tr244:0.100000);
(((Ae_caudata_Tr276:0.100000,Ae_caudata_Tr275:0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000,((((Ae_mutica_Tr244:0.100000,(((Ae_caudata_Tr139:0.100000,(Ae_umbellulata_Tr266:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000,Ae_searsii_Tr164:0.100000):0.100000):0.100000,Ae_mutica_Tr329:0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000,Ae_mutica_Tr332:0.100000):0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_longissima_Tr241:0.100000):0.100000);
((((Ae_mutica_Tr244:0.100000,(Ae_searsii_Tr165:0.100000,Ae_mutica_Tr329:0.100000):0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000,Ae_mutica_Tr332:0.100000):0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_longissima_Tr241:0.100000):0.100000,((Ae_caudata_Tr275:0.100000,Ae_caudata_Tr276:0.100000):0.100000,((((Ae_umbellulata_Tr257:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000,Ae_searsii_Tr164:0.100000):0.100000):0.100000);
((((((((Ae_caudata_Tr139:0.100000,(Ae_umbellulata_Tr266:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000,Ae_searsii_Tr164:0.100000):0.100000,Ae_mutica_Tr244:0.100000):0.100000,Ae_mutica_Tr329:0.100000):0.100000,Ae_mutica_Tr332:0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000,((Ae_caudata_Tr276:0.100000,Ae_caudata_Tr275:0.100000):0.100000,(Ae_longissima_Tr241:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000,Ae_speltoides_Tr251:0.100000);
((Ae_umbellulata_Tr257:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,Ae_caudata_Tr139:0.100000,(((((Ae_caudata_Tr276:0.100000,Ae_caudata_Tr275:0.100000):0.100000,(((Ae_speltoides_Tr251:0.100000,(Ae_mutica_Tr244:0.100000,Ae_mutica_Tr329:0.100000):0.100000):0.100000,Ae_mutica_Tr332:0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_longissima_Tr241:0.100000):0.100000):0.100000,Ae_searsii_Tr164:0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000);
