(Ae_mutica_Tr332:0.003151,((Ae_caudata_Tr139:0.012555,Ae_sharonensis_Tr265:0.008943):0.002088,(((Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.010463,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.010739):0.037218,(Ta_caputMedusae_TB2:0.027760,Ae_uniaristata_Tr403:0.065676):0.088333):0.010132):0.006539,(Ae_mutica_Tr244:0.000001,(Ae_mutica_Tr237:0.000001,Ae_umbellulata_Tr257:0.002419):0.000001):0.009220);
(Ae_sharonensis_Tr265:0.008934,(((Ae_mutica_Tr244:0.000001,(Ae_mutica_Tr237:0.000001,Ae_umbellulata_Tr257:0.002420):0.000001):0.009228,Ae_mutica_Tr332:0.003153):0.006531,(((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.010737,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.010466):0.037194,(Ta_caputMedusae_TB2:0.027801,Ae_uniaristata_Tr403:0.065639):0.088214):0.010144):0.002088,Ae_caudata_Tr139:0.012549);
(((Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.010463,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.010732):0.037175,(Ae_uniaristata_Tr403:0.065663,Ta_caputMedusae_TB2:0.027850):0.088161,((Ae_mutica_Tr332:0.003151,(Ae_mutica_Tr244:0.000001,(Ae_umbellulata_Tr257:0.002419,Ae_mutica_Tr237:0.000001):0.000001):0.009221):0.006530,(Ae_caudata_Tr139:0.012547,Ae_sharonensis_Tr265:0.008937):0.002087):0.010166);
((Ta_caputMedusae_TB2:0.027886,Ae_uniaristata_Tr403:0.065595):0.087993,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.010732,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.010465):0.037157,((Ae_sharonensis_Tr265:0.008936,Ae_caudata_Tr139:0.012548):0.002087,(Ae_mutica_Tr332:0.003151,((Ae_mutica_Tr237:0.000001,Ae_umbellulata_Tr257:0.002419):0.000001,Ae_mutica_Tr244:0.000001):0.009222):0.006529):0.010178);
((((Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.010467,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.010731):0.037136,(Ae_uniaristata_Tr403:0.065555,Ta_caputMedusae_TB2:0.027925):0.087893):0.010180,(Ae_mutica_Tr332:0.003151,((Ae_umbellulata_Tr257:0.002108,Ae_mutica_Tr237:0.000001):0.000311,Ae_mutica_Tr244:0.000001):0.009223):0.006529,(Ae_sharonensis_Tr265:0.008936,Ae_caudata_Tr139:0.012549):0.002087);
(Ae_mutica_Tr332:0.003150,((Ae_sharonensis_Tr265:0.008940,Ae_caudata_Tr139:0.012554):0.002088,((Ta_caputMedusae_TB2:0.027863,Ae_uniaristata_Tr403:0.065621):0.088059,((Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.010464,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.010731):0.037160):0.010159):0.006534,((Ae_umbellulata_Tr257:0.002419,Ae_mutica_Tr237:0.000001):0.000001,Ae_mutica_Tr244:0.000001):0.009221);
(((Ta_caputMedusae_TB2:0.027926,Ae_uniaristata_Tr403:0.065550):0.087880,((Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.010466,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.010729):0.037128):0.010182,(((Ae_mutica_Tr237:0.000001,Ae_umbellulata_Tr257:0.002109):0.000310,Ae_mutica_Tr244:0.000001):0.009223,Ae_mutica_Tr332:0.003150):0.006528,(Ae_sharonensis_Tr265:0.008935,Ae_caudata_Tr139:0.012549):0.002087);
(((Ae_caudata_Tr139:0.012547,Ae_sharonensis_Tr265:0.008936):0.002087,(((Ae_umbellulata_Tr257:0.002347,Ae_mutica_Tr237:0.000001):0.000073,Ae_mutica_Tr244:0.000001):0.009222,Ae_mutica_Tr332:0.003151):0.006530):0.010171,(Ta_caputMedusae_TB2:0.027831,Ae_uniaristata_Tr403:0.065653):0.088147,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.010732,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.010463):0.037175);
(((Ae_uniaristata_Tr403:0.065685,Ta_caputMedusae_TB2:0.027850):0.088194,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.010734,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.010463):0.037184):0.010144,(Ae_mutica_Tr332:0.003154,((Ae_umbellulata_Tr257:0.002421,Ae_mutica_Tr237:0.000001):0.000001,Ae_mutica_Tr244:0.000001):0.009227):0.006537,(Ae_caudata_Tr139:0.012558,Ae_sharonensis_Tr265:0.008944):0.002089);
((Ae_mutica_Tr332:0.003151,((Ae_umbellulata_Tr257:0.002419,Ae_mutica_Tr237:0.000001):0.000001,Ae_mutica_Tr244:0.000001):0.009223):0.006531,(Ae_sharonensis_Tr265:0.008942,Ae_caudata_Tr139:0.012557):0.002088,(((Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.010464,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.010739):0.037216,(Ae_uniaristata_Tr403:0.065691,Ta_caputMedusae_TB2:0.027813):0.088248):0.010135);
((Ae_mutica_Tr244:0.000001,(Ae_umbellulata_Tr257:0.002419,Ae_mutica_Tr237:0.000001):0.000001):0.009223,Ae_mutica_Tr332:0.003150,((Ae_caudata_Tr139:0.012547,Ae_sharonensis_Tr265:0.008933):0.002086,(((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.010728,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.010466):0.037114,(Ta_caputMedusae_TB2:0.027947,Ae_uniaristata_Tr403:0.065524):0.087823):0.010188):0.006527);
((Ae_mutica_Tr332:0.003150,((Ae_umbellulata_Tr257:0.002419,Ae_mutica_Tr237:0.000001):0.000001,Ae_mutica_Tr244:0.000001):0.009223):0.006527,(((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.010728,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.010467):0.037115,(Ta_caputMedusae_TB2:0.027947,Ae_uniaristata_Tr403:0.065525):0.087825):0.010187,(Ae_sharonensis_Tr265:0.008934,Ae_caudata_Tr139:0.012548):0.002086);
(Ae_mutica_Tr332:0.003150,((Ae_umbellulata_Tr257:0.002419,Ae_mutica_Tr237:0.000001):0.000001,Ae_mutica_Tr244:0.000001):0.009223,(((Ta_caputMedusae_TB2:0.027940,Ae_uniaristata_Tr403:0.065531):0.087843,((Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.010467,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.010729):0.037122):0.010185,(Ae_caudata_Tr139:0.012548,Ae_sharonensis_Tr265:0.008934):0.002086):0.006527);
(Ae_mutica_Tr237:0.000001,(Ae_mutica_Tr244:0.000001,((((Ta_caputMedusae_TB2:0.027941,Ae_uniaristata_Tr403:0.065530):0.087842,((Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.010467,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.010729):0.037121):0.010185,(Ae_sharonensis_Tr265:0.008934,Ae_caudata_Tr139:0.012548):0.002086):0.006527,Ae_mutica_Tr332:0.003150):0.009223):0.000001,Ae_umbellulata_Tr257:0.002419);
(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001,((((((Ae_umbellulata_Tr257:0.002418,Ae_mutica_Tr237:0.000001):0.000001,Ae_mutica_Tr244:0.000001):0.009222,Ae_mutica_Tr332:0.003150):0.006527,(Ae_caudata_Tr139:0.012548,Ae_sharonensis_Tr265:0.008934):0.002086):0.010186,(Ta_caputMedusae_TB2:0.027945,Ae_uniaristata_Tr403:0.065526):0.087828):0.037115,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.010467):0.010728);
(((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.010729,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.010467):0.037119,((Ae_caudata_Tr139:0.012548,Ae_sharonensis_Tr265:0.008934):0.002086,(((Ae_umbellulata_Tr257:0.002419,Ae_mutica_Tr237:0.000001):0.000001,Ae_mutica_Tr244:0.000001):0.009222,Ae_mutica_Tr332:0.003150):0.006527):0.010186,(Ae_uniaristata_Tr403:0.065529,Ta_caputMedusae_TB2:0.027941):0.087833);
((((((Ae_mutica_Tr244:0.000001,(Ae_umbellulata_Tr257:0.002419,Ae_mutica_Tr237:0.000001):0.000001):0.009222,Ae_mutica_Tr332:0.003150):0.006527,(Ae_caudata_Tr139:0.012548,Ae_sharonensis_Tr265:0.008934):0.002086):0.010186,(Ae_uniaristata_Tr403:0.065526,Ta_caputMedusae_TB2:0.027943):0.087830):0.037115,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.010467):0.010728,Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001);
(((Ae_umbellulata_Tr257:0.002419,Ae_mutica_Tr237:0.000001):0.000001,Ae_mutica_Tr244:0.000001):0.009223,((Ae_caudata_Tr139:0.012547,Ae_sharonensis_Tr265:0.008933):0.002086,(((Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.010466,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.010728):0.037114,(Ta_caputMedusae_TB2:0.027947,Ae_uniaristata_Tr403:0.065524):0.087823):0.010188):0.006527,Ae_mutica_Tr332:0.003150);
((((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.010730,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.010467):0.037129,(Ta_caputMedusae_TB2:0.027929,Ae_uniaristata_Tr403:0.065545):0.087872):0.010182,(Ae_sharonensis_Tr265:0.008935,Ae_caudata_Tr139:0.012549):0.002087,(((Ae_umbellulata_Tr257:0.002419,Ae_mutica_Tr237:0.000001):0.000001,Ae_mutica_Tr244:0.000001):0.009223,Ae_mutica_Tr332:0.003150):0.006528);
((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.010729,(((Ae_sharonensis_Tr265:0.008933,Ae_caudata_Tr139:0.012548):0.002086,((Ae_mutica_Tr244:0.000001,(Ae_mutica_Tr237:0.000001,Ae_umbellulata_Tr257:0.002418):0.000001):0.009222,Ae_mutica_Tr332:0.003150):0.006527):0.010186,(Ta_caputMedusae_TB2:0.027946,Ae_uniaristata_Tr403:0.065526):0.087827):0.037114,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.010467);
