(((Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr320:0.015542):0.006955,((((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.007028,Ae_comosa_Tr272:0.018157):0.006749,Er_bonaepartis_TB1:0.037353):0.000001,S_vavilovii_Tr279:0.027753):0.009045):0.010447,Ae_mutica_Tr332:0.002879,((Ae_mutica_Tr237:0.007874,Ae_mutica_Tr329:0.002902):0.000001,(Ae_caudata_Tr276:0.003471,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.003460,Ae_longissima_Tr242:0.000001):0.003471):0.003492):0.000001);
(Er_bonaepartis_TB1:0.037350,(S_vavilovii_Tr279:0.027753,((Ae_mutica_Tr332:0.002879,((Ae_caudata_Tr276:0.003471,(Ae_longissima_Tr242:0.000001,(Ae_bicornis_Tr406:0.003459,Ae_bicornis_Tr407:0.000001):0.000001):0.003470):0.003491,(Ae_mutica_Tr237:0.007873,Ae_mutica_Tr329:0.002902):0.000001):0.000001):0.010447,(Ae_speltoides_Tr320:0.015542,Ae_speltoides_Tr251:0.000001):0.006954):0.009048):0.000001,(Ae_comosa_Tr272:0.018155,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.007027):0.006748);
((Ae_mutica_Tr237:0.007873,Ae_mutica_Tr329:0.002902):0.000001,(((Ae_speltoides_Tr320:0.015543,Ae_speltoides_Tr251:0.000001):0.006954,((Ae_comosa_Tr272:0.018158,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.007028):0.006750,(S_vavilovii_Tr279:0.027754,Er_bonaepartis_TB1:0.037353):0.000001):0.009047):0.010448,Ae_mutica_Tr332:0.002879):0.000001,(Ae_caudata_Tr276:0.003471,(Ae_longissima_Tr242:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.003460):0.000001):0.003470):0.003491);
(((Ae_mutica_Tr332:0.002879,((Ae_mutica_Tr237:0.007874,Ae_mutica_Tr329:0.002902):0.000001,(Ae_caudata_Tr276:0.003471,(Ae_longissima_Tr242:0.000001,(Ae_bicornis_Tr406:0.003460,Ae_bicornis_Tr407:0.000001):0.000001):0.003471):0.003492):0.000001):0.010449,(Er_bonaepartis_TB1:0.037357,(S_vavilovii_Tr279:0.027756,(Ae_comosa_Tr272:0.018157,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.007027):0.006750):0.000001):0.009043):0.006954,Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr320:0.015543);
(((Ae_mutica_Tr329:0.002902,Ae_mutica_Tr237:0.007874):0.000001,(((Ae_speltoides_Tr320:0.015543,Ae_speltoides_Tr251:0.000001):0.006948,((Er_bonaepartis_TB1:0.037353,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.007027,Ae_comosa_Tr272:0.018157):0.006749):0.000001,S_vavilovii_Tr279:0.027752):0.009051):0.010458,Ae_mutica_Tr332:0.002879):0.000001):0.003492,Ae_caudata_Tr276:0.003471,((Ae_bicornis_Tr406:0.003460,Ae_bicornis_Tr407:0.000001):0.000001,Ae_longissima_Tr242:0.000001):0.003471);
(((Ae_comosa_Tr272:0.018158,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.007027):0.006750,(S_vavilovii_Tr279:0.027754,Er_bonaepartis_TB1:0.037352):0.000001):0.009047,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr320:0.015543):0.006952,((Ae_mutica_Tr329:0.002902,(Ae_mutica_Tr237:0.007874,((Ae_longissima_Tr242:0.000001,(Ae_bicornis_Tr406:0.003460,Ae_bicornis_Tr407:0.000001):0.000001):0.003471,Ae_caudata_Tr276:0.003471):0.003492):0.000001):0.000001,Ae_mutica_Tr332:0.002879):0.010449);
(Er_bonaepartis_TB1:0.037354,((Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr320:0.015542):0.006953,(Ae_mutica_Tr332:0.002879,(((Ae_longissima_Tr242:0.000001,(Ae_bicornis_Tr406:0.003460,Ae_bicornis_Tr407:0.000001):0.000001):0.003471,Ae_caudata_Tr276:0.003471):0.003492,(Ae_mutica_Tr237:0.007874,Ae_mutica_Tr329:0.002902):0.000001):0.000001):0.010450):0.009037,((Ae_comosa_Tr272:0.018158,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.007028):0.006751,S_vavilovii_Tr279:0.027758):0.000001);
(Ae_bicornis_Tr407:0.000001,(Ae_longissima_Tr242:0.000001,(Ae_caudata_Tr276:0.003471,((Ae_mutica_Tr329:0.002902,(Ae_mutica_Tr332:0.002879,((Er_bonaepartis_TB1:0.037358,((Ae_comosa_Tr272:0.018158,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.007028):0.006750,S_vavilovii_Tr279:0.027756):0.000001):0.009044,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr320:0.015543):0.006954):0.010447):0.000001):0.000001,Ae_mutica_Tr237:0.007873):0.003492):0.003471):0.000001,Ae_bicornis_Tr406:0.003460);
(Er_bonaepartis_TB1:0.037350,(Ae_comosa_Tr272:0.018155,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.007027):0.006749,(S_vavilovii_Tr279:0.027752,((((Ae_mutica_Tr237:0.007873,Ae_mutica_Tr329:0.002902):0.000001,(Ae_caudata_Tr276:0.003470,(Ae_longissima_Tr242:0.000001,(Ae_bicornis_Tr406:0.003459,Ae_bicornis_Tr407:0.000001):0.000001):0.003470):0.003491):0.000001,Ae_mutica_Tr332:0.002879):0.010447,(Ae_speltoides_Tr320:0.015542,Ae_speltoides_Tr251:0.000001):0.006954):0.009048):0.000001);
(Ae_mutica_Tr332:0.002879,((Ae_speltoides_Tr320:0.015544,Ae_speltoides_Tr251:0.000001):0.006960,((S_vavilovii_Tr279:0.027768,Er_bonaepartis_TB1:0.037362):0.000001,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.007028,Ae_comosa_Tr272:0.018158):0.006752):0.009035):0.010445,((Ae_mutica_Tr329:0.002902,Ae_mutica_Tr237:0.007874):0.000001,(Ae_caudata_Tr276:0.003471,(Ae_longissima_Tr242:0.000001,(Ae_bicornis_Tr406:0.003460,Ae_bicornis_Tr407:0.000001):0.000001):0.003471):0.003492):0.000001);
(Ae_bicornis_Tr407:0.000001,(Ae_longissima_Tr242:0.000001,(((Ae_mutica_Tr329:0.002902,Ae_mutica_Tr237:0.007873):0.000001,(Ae_mutica_Tr332:0.002879,(((S_vavilovii_Tr279:0.027749,Er_bonaepartis_TB1:0.037347):0.000001,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.007027,Ae_comosa_Tr272:0.018155):0.006749):0.009049,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr320:0.015542):0.006953):0.010447):0.000001):0.003491,Ae_caudata_Tr276:0.003470):0.003470):0.000001,Ae_bicornis_Tr406:0.003459);
(((Ae_longissima_Tr242:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.003459):0.000001):0.003470,Ae_caudata_Tr276:0.003470):0.003491,((((Ae_comosa_Tr272:0.018155,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.007027):0.006749,(Er_bonaepartis_TB1:0.037348,S_vavilovii_Tr279:0.027749):0.000001):0.009050,(Ae_speltoides_Tr320:0.015542,Ae_speltoides_Tr251:0.000001):0.006953):0.010448,Ae_mutica_Tr332:0.002879):0.000001,(Ae_mutica_Tr237:0.007873,Ae_mutica_Tr329:0.002902):0.000001);
((Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr320:0.015542):0.006953,(((Ae_mutica_Tr237:0.007873,Ae_mutica_Tr329:0.002902):0.000001,(((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.003459):0.000001,Ae_longissima_Tr242:0.000001):0.003470,Ae_caudata_Tr276:0.003470):0.003491):0.000001,Ae_mutica_Tr332:0.002879):0.010447,((Er_bonaepartis_TB1:0.037347,S_vavilovii_Tr279:0.027749):0.000001,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.007027,Ae_comosa_Tr272:0.018154):0.006749):0.009049);
((Ae_longissima_Tr242:0.000001,(Ae_bicornis_Tr406:0.003459,Ae_bicornis_Tr407:0.000001):0.000001):0.003470,Ae_caudata_Tr276:0.003470,((((Er_bonaepartis_TB1:0.037347,(((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.007027,Ae_comosa_Tr272:0.018155):0.006748,S_vavilovii_Tr279:0.027749):0.000001):0.009049,(Ae_speltoides_Tr320:0.015542,Ae_speltoides_Tr251:0.000001):0.006953):0.010447,Ae_mutica_Tr332:0.002879):0.000001,(Ae_mutica_Tr329:0.002902,Ae_mutica_Tr237:0.007873):0.000001):0.003491);
(Ae_mutica_Tr237:0.007873,(((Ae_longissima_Tr242:0.000001,(Ae_bicornis_Tr406:0.003459,Ae_bicornis_Tr407:0.000001):0.000001):0.003470,Ae_caudata_Tr276:0.003471):0.003491,(((((Ae_comosa_Tr272:0.018155,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.007027):0.006749,S_vavilovii_Tr279:0.027749):0.000001,Er_bonaepartis_TB1:0.037347):0.009049,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr320:0.015542):0.006953):0.010448,Ae_mutica_Tr332:0.002879):0.000001):0.000001,Ae_mutica_Tr329:0.002902);
(((Ae_caudata_Tr276:0.003473,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.003462):0.000001,Ae_longissima_Tr242:0.000001):0.003472):0.003494,((((S_vavilovii_Tr279:0.027760,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.007028,Ae_comosa_Tr272:0.018159):0.006750):0.000001,Er_bonaepartis_TB1:0.037356):0.009048,(Ae_speltoides_Tr320:0.015542,Ae_speltoides_Tr251:0.000001):0.006950):0.010463,Ae_mutica_Tr332:0.002879):0.000001):0.000001,Ae_mutica_Tr237:0.007877,Ae_mutica_Tr329:0.002904);
(((((((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.007027,Ae_comosa_Tr272:0.018155):0.006748,Er_bonaepartis_TB1:0.037347):0.000001,S_vavilovii_Tr279:0.027749):0.009049,(Ae_speltoides_Tr320:0.015542,Ae_speltoides_Tr251:0.000001):0.006953):0.010447,Ae_mutica_Tr332:0.002879):0.000001,(Ae_mutica_Tr237:0.007873,Ae_mutica_Tr329:0.002902):0.000001,(Ae_caudata_Tr276:0.003470,(Ae_longissima_Tr242:0.000001,(Ae_bicornis_Tr406:0.003459,Ae_bicornis_Tr407:0.000001):0.000001):0.003470):0.003491);
(((Ae_mutica_Tr329:0.002902,Ae_mutica_Tr237:0.007873):0.000001,((Ae_longissima_Tr242:0.000001,(Ae_bicornis_Tr406:0.003459,Ae_bicornis_Tr407:0.000001):0.000001):0.003470,Ae_caudata_Tr276:0.003470):0.003491):0.000001,Ae_mutica_Tr332:0.002879,((Ae_speltoides_Tr320:0.015542,Ae_speltoides_Tr251:0.000001):0.006954,((((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.007027,Ae_comosa_Tr272:0.018155):0.006749,S_vavilovii_Tr279:0.027750):0.000001,Er_bonaepartis_TB1:0.037348):0.009048):0.010447);
((Ae_caudata_Tr276:0.003470,(((((((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.007027,Ae_comosa_Tr272:0.018155):0.006748,Er_bonaepartis_TB1:0.037347):0.000001,S_vavilovii_Tr279:0.027749):0.009049,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr320:0.015542):0.006953):0.010447,Ae_mutica_Tr332:0.002879):0.000001,(Ae_mutica_Tr237:0.007873,Ae_mutica_Tr329:0.002902):0.000001):0.003491):0.003470,Ae_longissima_Tr242:0.000001,(Ae_bicornis_Tr406:0.003459,Ae_bicornis_Tr407:0.000001):0.000001);
((Ae_mutica_Tr237:0.007873,Ae_mutica_Tr329:0.002902):0.000001,(((Ae_speltoides_Tr320:0.015543,Ae_speltoides_Tr251:0.000001):0.006953,((Ae_comosa_Tr272:0.018158,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.007027):0.006750,(S_vavilovii_Tr279:0.027754,Er_bonaepartis_TB1:0.037352):0.000001):0.009048):0.010448,Ae_mutica_Tr332:0.002879):0.000001,((Ae_longissima_Tr242:0.000001,(Ae_bicornis_Tr406:0.003460,Ae_bicornis_Tr407:0.000001):0.000001):0.003470,Ae_caudata_Tr276:0.003471):0.003491);
