((Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001):0.000839,Ae_sharonensis_Tr265:0.000841,((Ae_bicornis_Tr406:0.000591,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000845):0.001014):0.001525,(((Ae_tauschii_Tr352:0.009023,(T_urartu_Tr309:0.006173,H_vulgare_HVens23:0.024890):0.007014):0.003642,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.001486):0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.002382):0.004611):0.000829);
((Ae_bicornis_Tr407:0.000844,Ae_bicornis_Tr408:0.000001):0.001014,Ae_bicornis_Tr406:0.000591,((Ae_sharonensis_Tr265:0.000841,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001):0.000839):0.000829,(((Ae_tauschii_Tr352:0.009023,(T_urartu_Tr309:0.006173,H_vulgare_HVens23:0.024890):0.007014):0.003642,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.001486):0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.002382):0.004611):0.001525);
((((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.002382,((((Ae_longissima_Tr355:0.000001,Ae_longissima_Tr242:0.000001):0.000839,Ae_sharonensis_Tr265:0.000841):0.000829,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000845):0.001014,Ae_bicornis_Tr406:0.000591):0.001525):0.004612,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.001486):0.000001):0.003640,Ae_tauschii_Tr352:0.009024):0.007015,H_vulgare_HVens23:0.024897,T_urartu_Tr309:0.006173);
((((Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001):0.000839,Ae_sharonensis_Tr265:0.000841):0.000829,(Ae_bicornis_Tr406:0.000591,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000845):0.001014):0.001525):0.004611,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.002382,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.001486,((H_vulgare_HVens23:0.024890,T_urartu_Tr309:0.006173):0.007014,Ae_tauschii_Tr352:0.009023):0.003642):0.000001);
((Ae_bicornis_Tr406:0.000591,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000845):0.001014):0.001525,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.002382,((Ae_tauschii_Tr352:0.009024,(H_vulgare_HVens23:0.024892,T_urartu_Tr309:0.006173):0.007010):0.003642,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.001486):0.000001):0.004611,(Ae_sharonensis_Tr265:0.000841,(Ae_longissima_Tr355:0.000001,Ae_longissima_Tr242:0.000001):0.000839):0.000829);
((Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001):0.000839,(((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.001486,(((T_urartu_Tr309:0.006173,H_vulgare_HVens23:0.024890):0.007014,Ae_tauschii_Tr352:0.009023):0.003642,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.002381):0.000001):0.004611,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000845):0.001014,Ae_bicornis_Tr406:0.000591):0.001525):0.000829,Ae_sharonensis_Tr265:0.000841);
((((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.001486,((Ae_bicornis_Tr406:0.000591,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000845):0.001014):0.001526,(Ae_sharonensis_Tr265:0.000841,(Ae_longissima_Tr355:0.000001,Ae_longissima_Tr242:0.000001):0.000839):0.000829):0.004610):0.000001,((H_vulgare_HVens23:0.024895,T_urartu_Tr309:0.006173):0.007008,Ae_tauschii_Tr352:0.009024):0.003643):0.002382,Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001);
(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001,(((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.001486,(Ae_tauschii_Tr352:0.009023,(T_urartu_Tr309:0.006173,H_vulgare_HVens23:0.024890):0.007014):0.003642):0.000001,(((Ae_bicornis_Tr407:0.000845,Ae_bicornis_Tr408:0.000001):0.001014,Ae_bicornis_Tr406:0.000591):0.001525,(Ae_sharonensis_Tr265:0.000841,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001):0.000839):0.000829):0.004611):0.002382);
(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001,(((Ae_bicornis_Tr406:0.000591,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000845):0.001014):0.001525,(Ae_sharonensis_Tr265:0.000841,(Ae_longissima_Tr355:0.000001,Ae_longissima_Tr242:0.000001):0.000839):0.000829):0.004611,((Ae_tauschii_Tr352:0.009023,(T_urartu_Tr309:0.006173,H_vulgare_HVens23:0.024890):0.007014):0.003642,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.001486):0.000001):0.002382);
((Ae_tauschii_Tr352:0.009023,(H_vulgare_HVens23:0.024890,T_urartu_Tr309:0.006173):0.007014):0.003642,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.001486,(((Ae_sharonensis_Tr265:0.000841,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001):0.000839):0.000829,(Ae_bicornis_Tr406:0.000591,(Ae_bicornis_Tr407:0.000845,Ae_bicornis_Tr408:0.000001):0.001014):0.001525):0.004611,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.002381):0.000001);
((((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000845):0.001014,Ae_bicornis_Tr406:0.000591):0.001525,((((T_urartu_Tr309:0.006173,H_vulgare_HVens23:0.024889):0.007014,Ae_tauschii_Tr352:0.009023):0.003642,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.001486):0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.002381):0.004611):0.000829,Ae_sharonensis_Tr265:0.000841,(Ae_longissima_Tr355:0.000001,Ae_longissima_Tr242:0.000001):0.000839);
(((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.001486,(((T_urartu_Tr309:0.006173,H_vulgare_HVens23:0.024890):0.007014,Ae_tauschii_Tr352:0.009023):0.003642,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.002382):0.000001):0.004611,(Ae_sharonensis_Tr265:0.000841,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001):0.000839):0.000829,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000845):0.001014,Ae_bicornis_Tr406:0.000591):0.001525);
(((H_vulgare_HVens23:0.024889,T_urartu_Tr309:0.006173):0.007014,Ae_tauschii_Tr352:0.009023):0.003642,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.001486,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.002382,(((Ae_longissima_Tr355:0.000001,Ae_longissima_Tr242:0.000001):0.000839,Ae_sharonensis_Tr265:0.000841):0.000829,(Ae_bicornis_Tr406:0.000591,(Ae_bicornis_Tr407:0.000845,Ae_bicornis_Tr408:0.000001):0.001014):0.001526):0.004611):0.000001);
(((((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000845):0.001014,Ae_bicornis_Tr406:0.000591):0.001525,((Ae_longissima_Tr355:0.000001,Ae_longissima_Tr242:0.000001):0.000839,Ae_sharonensis_Tr265:0.000841):0.000829):0.004611,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.002381):0.000001,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.001486,((T_urartu_Tr309:0.006173,H_vulgare_HVens23:0.024888):0.007014,Ae_tauschii_Tr352:0.009023):0.003642);
(((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.001486,((T_urartu_Tr309:0.006173,H_vulgare_HVens23:0.024890):0.007014,Ae_tauschii_Tr352:0.009023):0.003642):0.000001,((Ae_bicornis_Tr406:0.000591,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000845):0.001014):0.001525,((Ae_longissima_Tr355:0.000001,Ae_longissima_Tr242:0.000001):0.000839,Ae_sharonensis_Tr265:0.000841):0.000829):0.004611,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.002382);
((((Ae_bicornis_Tr407:0.000845,Ae_bicornis_Tr408:0.000001):0.001014,Ae_bicornis_Tr406:0.000591):0.001525,(((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.001486,((T_urartu_Tr309:0.006173,H_vulgare_HVens23:0.024889):0.007014,Ae_tauschii_Tr352:0.009023):0.003642):0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.002381):0.004611):0.000829,Ae_sharonensis_Tr265:0.000841,(Ae_longissima_Tr355:0.000001,Ae_longissima_Tr242:0.000001):0.000839);
(((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.002381,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.001486,((T_urartu_Tr309:0.006173,H_vulgare_HVens23:0.024888):0.007014,Ae_tauschii_Tr352:0.009023):0.003642):0.000001):0.004611,(Ae_bicornis_Tr406:0.000591,(Ae_bicornis_Tr407:0.000845,Ae_bicornis_Tr408:0.000001):0.001014):0.001525,(Ae_sharonensis_Tr265:0.000841,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001):0.000839):0.000829);
(Ae_sharonensis_Tr265:0.000841,((Ae_bicornis_Tr406:0.000591,(Ae_bicornis_Tr407:0.000845,Ae_bicornis_Tr408:0.000001):0.001014):0.001525,(((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.001486,((T_urartu_Tr309:0.006173,H_vulgare_HVens23:0.024889):0.007014,Ae_tauschii_Tr352:0.009023):0.003642):0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.002381):0.004611):0.000829,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001):0.000839);
(Ae_tauschii_Tr352:0.009023,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.001486,(((Ae_bicornis_Tr406:0.000591,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000845):0.001014):0.001526,((Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001):0.000839,Ae_sharonensis_Tr265:0.000841):0.000829):0.004611,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.002381):0.000001):0.003642,(T_urartu_Tr309:0.006173,H_vulgare_HVens23:0.024889):0.007014);
((((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.001486,(((T_urartu_Tr309:0.006173,H_vulgare_HVens23:0.024889):0.007014,Ae_tauschii_Tr352:0.009023):0.003642,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.002381):0.000001):0.004611,(Ae_bicornis_Tr406:0.000591,(Ae_bicornis_Tr407:0.000845,Ae_bicornis_Tr408:0.000001):0.001014):0.001525):0.000829,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001):0.000839,Ae_sharonensis_Tr265:0.000841);
