(Ae_longissima_Tr355:0.000001,(Ae_sharonensis_Tr265:0.004071,((((Ae_speltoides_Tr251:0.013884,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.027988):0.012621,((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.008191,Ta_caputMedusae_TB2:0.038948):0.018718):0.018817,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.011838):0.005825,Ae_bicornis_Tr406:0.000001):0.000001):0.012620,Ae_longissima_Tr242:0.000001);
((((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.008191,Ta_caputMedusae_TB2:0.038954):0.018719,(Ae_speltoides_Tr251:0.013883,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.027992):0.012622):0.018817,(((Ae_longissima_Tr355:0.000001,Ae_longissima_Tr242:0.000001):0.012620,Ae_sharonensis_Tr265:0.004072):0.000001,Ae_bicornis_Tr406:0.000001):0.005824,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.011838);
(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001,((((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.011843,(Ae_bicornis_Tr406:0.000001,(Ae_sharonensis_Tr265:0.004072,(Ae_longissima_Tr355:0.000001,Ae_longissima_Tr242:0.000001):0.012621):0.000001):0.005824):0.018818,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.028001,Ae_speltoides_Tr251:0.013884):0.012625):0.018716,Ta_caputMedusae_TB2:0.038967):0.008199);
((((((Ae_longissima_Tr355:0.000001,Ae_longissima_Tr242:0.000001):0.012620,Ae_sharonensis_Tr265:0.004071):0.000001,Ae_bicornis_Tr406:0.000001):0.005821,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.011839):0.018810,(Ae_speltoides_Tr251:0.013880,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.027987):0.012620):0.018713,Ta_caputMedusae_TB2:0.038934,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.008193);
((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.011839,((Ae_speltoides_Tr251:0.013884,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.028001):0.012625,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.008190,Ta_caputMedusae_TB2:0.038974):0.018721):0.018820,(((Ae_longissima_Tr355:0.000001,Ae_longissima_Tr242:0.000001):0.012620,Ae_sharonensis_Tr265:0.004072):0.000001,Ae_bicornis_Tr406:0.000001):0.005823);
((Ae_bicornis_Tr406:0.000001,(Ae_sharonensis_Tr265:0.004071,(Ae_longissima_Tr355:0.000001,Ae_longissima_Tr242:0.000001):0.012620):0.000001):0.005823,(((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.008192,Ta_caputMedusae_TB2:0.038956):0.018717,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.027993,Ae_speltoides_Tr251:0.013882):0.012622):0.018816,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.011839);
(((Ta_caputMedusae_TB2:0.038956,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.008190):0.018717,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.011843,(((Ae_longissima_Tr355:0.000001,Ae_longissima_Tr242:0.000001):0.012620,Ae_sharonensis_Tr265:0.004071):0.000001,Ae_bicornis_Tr406:0.000001):0.005823):0.018819):0.012622,Ae_speltoides_Tr251:0.013882,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.027991);
((((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.027992,Ae_speltoides_Tr251:0.013884):0.012617,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.008190,Ta_caputMedusae_TB2:0.038947):0.018715):0.018816,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.011840,(Ae_bicornis_Tr406:0.000001,(Ae_sharonensis_Tr265:0.004072,(Ae_longissima_Tr355:0.000001,Ae_longissima_Tr242:0.000001):0.012621):0.000001):0.005824);
((((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.008192,Ta_caputMedusae_TB2:0.038957):0.018718,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.027993,Ae_speltoides_Tr251:0.013883):0.012623):0.018817,(Ae_bicornis_Tr406:0.000001,(Ae_sharonensis_Tr265:0.004071,(Ae_longissima_Tr355:0.000001,Ae_longissima_Tr242:0.000001):0.012620):0.000001):0.005824,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.011838);
(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001,((((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.011846,(Ae_bicornis_Tr406:0.000001,(Ae_sharonensis_Tr265:0.004072,(Ae_longissima_Tr355:0.000001,Ae_longissima_Tr242:0.000001):0.012622):0.000001):0.005824):0.018821,(Ae_speltoides_Tr251:0.013887,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.028005):0.012624):0.018713,Ta_caputMedusae_TB2:0.038971):0.008204);
(Ae_tauschii_Tr351:0.000001,(((Ta_caputMedusae_TB2:0.038944,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.008192):0.018715,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.027989,Ae_speltoides_Tr251:0.013882):0.012622):0.018814,(((Ae_longissima_Tr355:0.000001,Ae_longissima_Tr242:0.000001):0.012620,Ae_sharonensis_Tr265:0.004071):0.000001,Ae_bicornis_Tr406:0.000001):0.005824):0.011838,Ae_tauschii_Tr352:0.000001);
((((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.027988,Ae_speltoides_Tr251:0.013882):0.012621,(Ta_caputMedusae_TB2:0.038945,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.008192):0.018715):0.018815,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.011838,(((Ae_longissima_Tr355:0.000001,Ae_longissima_Tr242:0.000001):0.012620,Ae_sharonensis_Tr265:0.004071):0.000001,Ae_bicornis_Tr406:0.000001):0.005824);
(((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.027988,Ae_speltoides_Tr251:0.013882):0.012621,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.008192,Ta_caputMedusae_TB2:0.038945):0.018715,((((Ae_longissima_Tr355:0.000001,Ae_longissima_Tr242:0.000001):0.012620,Ae_sharonensis_Tr265:0.004071):0.000001,Ae_bicornis_Tr406:0.000001):0.005824,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.011838):0.018815);
(Ae_sharonensis_Tr265:0.004071,(Ae_bicornis_Tr406:0.000001,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.011839,(((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.027989,Ae_speltoides_Tr251:0.013882):0.012621,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.008192,Ta_caputMedusae_TB2:0.038945):0.018716):0.018815):0.005824):0.000001,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001):0.012620);
(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001,((((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.011838,(Ae_bicornis_Tr406:0.000001,((Ae_longissima_Tr355:0.000001,Ae_longissima_Tr242:0.000001):0.012620,Ae_sharonensis_Tr265:0.004072):0.000001):0.005824):0.018817,(Ta_caputMedusae_TB2:0.038955,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.008192):0.018718):0.012622,Ae_speltoides_Tr251:0.013883):0.027992);
((Ta_caputMedusae_TB2:0.038938,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.008193):0.018712,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.027988,Ae_speltoides_Tr251:0.013880):0.012621,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.011838,(((Ae_longissima_Tr355:0.000001,Ae_longissima_Tr242:0.000001):0.012619,Ae_sharonensis_Tr265:0.004071):0.000001,Ae_bicornis_Tr406:0.000001):0.005823):0.018812);
(((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.011839,(Ae_bicornis_Tr406:0.000001,(Ae_sharonensis_Tr265:0.004071,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001):0.012620):0.000001):0.005823):0.018816,(Ta_caputMedusae_TB2:0.038957,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.008192):0.018715,(Ae_speltoides_Tr251:0.013883,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.027993):0.012624);
(((Ae_speltoides_Tr251:0.013881,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.027991):0.012622,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.011838,(((Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001):0.012620,Ae_sharonensis_Tr265:0.004071):0.000001,Ae_bicornis_Tr406:0.000001):0.005824):0.018815):0.018718,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.008192,Ta_caputMedusae_TB2:0.038948);
(Ae_longissima_Tr355:0.000001,Ae_longissima_Tr242:0.000001,(Ae_sharonensis_Tr265:0.004071,((((Ae_speltoides_Tr251:0.013882,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.027989):0.012622,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.008191,Ta_caputMedusae_TB2:0.038945):0.018715):0.018815,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.011838):0.005824,Ae_bicornis_Tr406:0.000001):0.000001):0.012620);
((Ae_bicornis_Tr406:0.000001,((Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001):0.012619,Ae_sharonensis_Tr265:0.004071):0.000001):0.005824,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.011838,((Ta_caputMedusae_TB2:0.038945,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.008192):0.018714,(Ae_speltoides_Tr251:0.013882,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.027988):0.012621):0.018815);
