((Ae_uniaristata_Tr402:0.006016,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr352:0.003037):0.006082):0.000001,(((Ae_sharonensis_Tr264:0.002999,Ae_sharonensis_Tr265:0.000001):0.000001,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001):0.002952):0.002970,Ae_caudata_Tr275:0.003064):0.002956,((Ae_comosa_Tr271:0.009139,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.003690):0.012152):0.002876,(Er_bonaepartis_TB1:0.021256,H_vulgare_HVens23:0.027543):0.015141):0.006001);
(Ae_sharonensis_Tr264:0.002999,Ae_sharonensis_Tr265:0.000001,((Ae_caudata_Tr275:0.003064,((Ae_uniaristata_Tr402:0.006016,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr352:0.003037):0.006082):0.000001,((H_vulgare_HVens23:0.027543,Er_bonaepartis_TB1:0.021256):0.015141,(Ae_comosa_Tr271:0.009139,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.003690,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.000001):0.012152):0.002876):0.006001):0.002956):0.002970,(Ae_longissima_Tr355:0.000001,Ae_longissima_Tr242:0.000001):0.002952):0.000001);
(T_urartu_Tr309:0.000001,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.000001,((((Ae_caudata_Tr275:0.003064,((Ae_sharonensis_Tr265:0.000001,Ae_sharonensis_Tr264:0.002999):0.000001,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001):0.002952):0.002970):0.002956,(Ae_uniaristata_Tr402:0.006016,(Ae_tauschii_Tr352:0.003037,Ae_tauschii_Tr180:0.000001):0.006082):0.000001):0.006001,(H_vulgare_HVens23:0.027543,Er_bonaepartis_TB1:0.021256):0.015141):0.002876,Ae_comosa_Tr271:0.009139):0.012152):0.003690,T_urartu_Tr317:0.000001);
(((Ae_caudata_Tr275:0.003064,((Ae_longissima_Tr355:0.000001,Ae_longissima_Tr242:0.000001):0.002952,(Ae_sharonensis_Tr264:0.002999,Ae_sharonensis_Tr265:0.000001):0.000001):0.002970):0.002956,((Ae_tauschii_Tr352:0.003037,Ae_tauschii_Tr180:0.000001):0.006082,Ae_uniaristata_Tr402:0.006016):0.000001):0.006001,(Ae_comosa_Tr271:0.009139,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.003690,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.000001):0.012152):0.002876,(Er_bonaepartis_TB1:0.021256,H_vulgare_HVens23:0.027543):0.015141);
((((Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr352:0.003037):0.006082,Ae_uniaristata_Tr402:0.006016):0.000001,((H_vulgare_HVens23:0.027543,Er_bonaepartis_TB1:0.021256):0.015141,(Ae_comosa_Tr271:0.009139,((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.003690,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.000001):0.012152):0.002876):0.006001):0.002956,((Ae_sharonensis_Tr264:0.002999,Ae_sharonensis_Tr265:0.000001):0.000001,(Ae_longissima_Tr355:0.000001,Ae_longissima_Tr242:0.000001):0.002952):0.002970,Ae_caudata_Tr275:0.003064);
(((Ae_sharonensis_Tr264:0.002999,Ae_sharonensis_Tr265:0.000001):0.000001,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001):0.002952):0.002970,Ae_caudata_Tr275:0.003063,((Ae_uniaristata_Tr402:0.006016,(Ae_tauschii_Tr352:0.003037,Ae_tauschii_Tr180:0.000001):0.006082):0.000001,((H_vulgare_HVens23:0.027543,Er_bonaepartis_TB1:0.021256):0.015141,(Ae_comosa_Tr271:0.009139,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.003690,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.000001):0.012152):0.002876):0.006001):0.002956);
(((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.003690,(((((Ae_tauschii_Tr352:0.003037,Ae_tauschii_Tr180:0.000001):0.006082,Ae_uniaristata_Tr402:0.006016):0.000001,(Ae_caudata_Tr275:0.003064,((Ae_sharonensis_Tr265:0.000001,Ae_sharonensis_Tr264:0.002999):0.000001,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001):0.002952):0.002970):0.002956):0.006001,(Er_bonaepartis_TB1:0.021256,H_vulgare_HVens23:0.027543):0.015141):0.002876,Ae_comosa_Tr271:0.009139):0.012152):0.000001,Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001);
(Ae_sharonensis_Tr265:0.000001,(((((H_vulgare_HVens23:0.027543,Er_bonaepartis_TB1:0.021256):0.015141,(((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.003690):0.012152,Ae_comosa_Tr271:0.009139):0.002876):0.006001,(Ae_uniaristata_Tr402:0.006016,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr352:0.003037):0.006082):0.000001):0.002956,Ae_caudata_Tr275:0.003064):0.002970,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001):0.002952):0.000001,Ae_sharonensis_Tr264:0.002999);
(((Ae_caudata_Tr275:0.003064,((Ae_uniaristata_Tr402:0.006016,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr352:0.003037):0.006082):0.000001,((H_vulgare_HVens23:0.027543,Er_bonaepartis_TB1:0.021256):0.015141,(((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.003690):0.012152,Ae_comosa_Tr271:0.009139):0.002876):0.006001):0.002956):0.002970,(Ae_longissima_Tr355:0.000001,Ae_longissima_Tr242:0.000001):0.002952):0.000001,Ae_sharonensis_Tr265:0.000001,Ae_sharonensis_Tr264:0.002999);
((((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.003690):0.012152,Ae_comosa_Tr271:0.009139):0.002876,(Er_bonaepartis_TB1:0.021256,H_vulgare_HVens23:0.027543):0.015141,((((Ae_sharonensis_Tr264:0.002999,Ae_sharonensis_Tr265:0.000001):0.000001,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001):0.002952):0.002970,Ae_caudata_Tr275:0.003064):0.002956,(Ae_uniaristata_Tr402:0.006016,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr352:0.003037):0.006082):0.000001):0.006001);
(((((Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001):0.002952,(Ae_sharonensis_Tr264:0.002999,Ae_sharonensis_Tr265:0.000001):0.000001):0.002970,Ae_caudata_Tr275:0.003064):0.002956,(Ae_uniaristata_Tr402:0.006016,(Ae_tauschii_Tr352:0.003037,Ae_tauschii_Tr180:0.000001):0.006082):0.000001):0.006001,(Er_bonaepartis_TB1:0.021256,H_vulgare_HVens23:0.027543):0.015141,(Ae_comosa_Tr271:0.009139,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.003690):0.012152):0.002876);
(((((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.003690):0.012152,Ae_comosa_Tr271:0.009139):0.002876,(Er_bonaepartis_TB1:0.021256,H_vulgare_HVens23:0.027543):0.015141):0.006001,((Ae_tauschii_Tr352:0.003037,Ae_tauschii_Tr180:0.000001):0.006082,Ae_uniaristata_Tr402:0.006016):0.000001,(((Ae_longissima_Tr355:0.000001,Ae_longissima_Tr242:0.000001):0.002952,(Ae_sharonensis_Tr264:0.002999,Ae_sharonensis_Tr265:0.000001):0.000001):0.002970,Ae_caudata_Tr275:0.003064):0.002956);
(((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.003690):0.012152,((H_vulgare_HVens23:0.027543,Er_bonaepartis_TB1:0.021256):0.015141,((Ae_caudata_Tr275:0.003064,((Ae_longissima_Tr355:0.000001,Ae_longissima_Tr242:0.000001):0.002952,(Ae_sharonensis_Tr264:0.002999,Ae_sharonensis_Tr265:0.000001):0.000001):0.002970):0.002956,((Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr352:0.003037):0.006082,Ae_uniaristata_Tr402:0.006016):0.000001):0.006001):0.002876,Ae_comosa_Tr271:0.009139);
(((Ae_comosa_Tr271:0.009139,((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.003690,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.000001):0.012152):0.002876,(Er_bonaepartis_TB1:0.021256,H_vulgare_HVens23:0.027543):0.015141):0.006001,(Ae_uniaristata_Tr402:0.006016,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr352:0.003037):0.006082):0.000001,(Ae_caudata_Tr275:0.003064,((Ae_sharonensis_Tr265:0.000001,Ae_sharonensis_Tr264:0.002999):0.000001,(Ae_longissima_Tr355:0.000001,Ae_longissima_Tr242:0.000001):0.002952):0.002970):0.002956);
((H_vulgare_HVens23:0.027543,Er_bonaepartis_TB1:0.021256):0.015141,((((Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001):0.002952,(Ae_sharonensis_Tr264:0.002999,Ae_sharonensis_Tr265:0.000001):0.000001):0.002970,Ae_caudata_Tr275:0.003064):0.002956,((Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr352:0.003037):0.006082,Ae_uniaristata_Tr402:0.006016):0.000001):0.006001,(((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.003690,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.000001):0.012152,Ae_comosa_Tr271:0.009139):0.002876);
(((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.003690,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.000001):0.012152,(((Ae_uniaristata_Tr402:0.006016,(Ae_tauschii_Tr352:0.003037,Ae_tauschii_Tr180:0.000001):0.006082):0.000001,(((Ae_sharonensis_Tr264:0.002999,Ae_sharonensis_Tr265:0.000001):0.000001,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001):0.002952):0.002970,Ae_caudata_Tr275:0.003064):0.002956):0.006001,(H_vulgare_HVens23:0.027543,Er_bonaepartis_TB1:0.021256):0.015141):0.002876,Ae_comosa_Tr271:0.009139);
(Ae_comosa_Tr271:0.009139,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.003690,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.000001):0.012152,((Er_bonaepartis_TB1:0.021256,H_vulgare_HVens23:0.027543):0.015141,((((Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001):0.002952,(Ae_sharonensis_Tr264:0.002999,Ae_sharonensis_Tr265:0.000001):0.000001):0.002970,Ae_caudata_Tr275:0.003064):0.002956,(Ae_uniaristata_Tr402:0.006016,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr352:0.003037):0.006082):0.000001):0.006001):0.002876);
((Ae_uniaristata_Tr402:0.006016,(Ae_tauschii_Tr352:0.003037,Ae_tauschii_Tr180:0.000001):0.006082):0.000001,((((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.003690,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.000001):0.012152,Ae_comosa_Tr271:0.009139):0.002876,(Er_bonaepartis_TB1:0.021256,H_vulgare_HVens23:0.027543):0.015141):0.006001,(((Ae_sharonensis_Tr265:0.000001,Ae_sharonensis_Tr264:0.002999):0.000001,(Ae_longissima_Tr355:0.000001,Ae_longissima_Tr242:0.000001):0.002952):0.002970,Ae_caudata_Tr275:0.003064):0.002956);
(Ae_sharonensis_Tr265:0.000001,((Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001):0.002952,(((Ae_uniaristata_Tr402:0.006016,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr352:0.003037):0.006082):0.000001,((Ae_comosa_Tr271:0.009139,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.003690):0.012152):0.002876,(H_vulgare_HVens23:0.027543,Er_bonaepartis_TB1:0.021256):0.015141):0.006001):0.002956,Ae_caudata_Tr275:0.003064):0.002970):0.000001,Ae_sharonensis_Tr264:0.002999);
(Ae_sharonensis_Tr265:0.000001,((Ae_longissima_Tr355:0.000001,Ae_longissima_Tr242:0.000001):0.002952,((((((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.003690,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.000001):0.012152,Ae_comosa_Tr271:0.009139):0.002876,(H_vulgare_HVens23:0.027543,Er_bonaepartis_TB1:0.021256):0.015141):0.006001,(Ae_uniaristata_Tr402:0.006016,(Ae_tauschii_Tr352:0.003037,Ae_tauschii_Tr180:0.000001):0.006082):0.000001):0.002956,Ae_caudata_Tr275:0.003064):0.002970):0.000001,Ae_sharonensis_Tr264:0.002999);
