(Ae_caudata_Tr275:0.005672,Ae_caudata_Tr276:0.003946,((((Ae_sharonensis_Tr264:0.000001,Ae_sharonensis_Tr265:0.005470):0.012252,(((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr357:0.021096):0.020655,Er_bonaepartis_TB1:0.005397):0.014233,(Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.019657):0.008105):0.009950,(Ae_searsii_Tr165:0.004708,(Ae_mutica_Tr332:0.013684,Ae_mutica_Tr329:0.003864):0.010685):0.006496):0.003892,((T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr232:0.000001):0.019520):0.015740);
(((((Ae_caudata_Tr275:0.002773,Ae_caudata_Tr276:0.007521):0.021341,((Ae_sharonensis_Tr264:0.000001,Ae_sharonensis_Tr265:0.004734):0.014750,(Er_bonaepartis_TB1:0.018070,(Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.019768):0.006085):0.008372):0.000001,(Ae_searsii_Tr165:0.008787,(Ae_mutica_Tr332:0.012989,Ae_mutica_Tr329:0.004535):0.007519):0.005788):0.003086,((T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr315:0.000001):0.022985):0.019987,Ae_uniaristata_Tr357:0.018713,Ae_uniaristata_Tr404:0.003329);
((Ae_sharonensis_Tr264:0.000001,Ae_sharonensis_Tr265:0.005506):0.012349,(((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr357:0.021140):0.020721,Er_bonaepartis_TB1:0.005366):0.014146,(Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.019873):0.008116,((((T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr232:0.000001):0.019615,(Ae_caudata_Tr275:0.005671,Ae_caudata_Tr276:0.004011):0.015977):0.004003,((Ae_mutica_Tr329:0.003870,Ae_mutica_Tr332:0.013718):0.010705,Ae_searsii_Tr165:0.004717):0.006506):0.010126);
(((((Ae_caudata_Tr276:0.008429,Ae_caudata_Tr275:0.002581):0.021507,((Ae_sharonensis_Tr264:0.000001,Ae_sharonensis_Tr265:0.003806):0.015915,((T_urartu_Tr309:0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.000001):0.020927,Ae_searsii_Tr165:0.011781):0.000001):0.007449):0.000001,(Ae_mutica_Tr329:0.007233,Ae_mutica_Tr332:0.010601):0.010870):0.005290,(Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.026060):0.013393,(Ae_uniaristata_Tr357:0.022026,Ae_uniaristata_Tr404:0.000001):0.013271,Er_bonaepartis_TB1:0.014069);
(((Ae_mutica_Tr329:0.003846,Ae_mutica_Tr332:0.013568):0.010647,Ae_searsii_Tr165:0.004658):0.006456,((Ae_caudata_Tr275:0.005677,Ae_caudata_Tr276:0.003785):0.015127,((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr309:0.000001):0.019325):0.003749,(((Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.019102,((Ae_uniaristata_Tr357:0.020957,Ae_uniaristata_Tr404:0.000001):0.020470,Er_bonaepartis_TB1:0.005451):0.014443):0.008110,(Ae_sharonensis_Tr264:0.000001,Ae_sharonensis_Tr265:0.005369):0.011949):0.009568);
(Er_bonaepartis_TB1:0.005376,((Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.019825,((Ae_sharonensis_Tr265:0.005495,Ae_sharonensis_Tr264:0.000001):0.012318,((Ae_searsii_Tr165:0.004714,(Ae_mutica_Tr332:0.013705,Ae_mutica_Tr329:0.003871):0.010698):0.006502,(((T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr309:0.000001):0.019599,(Ae_caudata_Tr276:0.003994,Ae_caudata_Tr275:0.005672):0.015929):0.003983):0.010089):0.008121):0.014160,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr357:0.021129):0.020700);
(Ae_searsii_Tr165:0.011795,(((Ae_caudata_Tr275:0.002571,Ae_caudata_Tr276:0.008512):0.021762,((Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.026238,(Er_bonaepartis_TB1:0.014023,(Ae_uniaristata_Tr357:0.022028,Ae_uniaristata_Tr404:0.000001):0.013283):0.013340):0.005302):0.000001,(Ae_mutica_Tr329:0.007243,Ae_mutica_Tr332:0.010614):0.010875):0.007488,((T_urartu_Tr309:0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.000001):0.020957,(Ae_sharonensis_Tr264:0.000001,Ae_sharonensis_Tr265:0.003821):0.015984):0.000001);
(Ae_mutica_Tr329:0.003845,Ae_mutica_Tr332:0.013558,(Ae_searsii_Tr165:0.004655,(((((Ae_uniaristata_Tr357:0.020944,Ae_uniaristata_Tr404:0.000001):0.020455,Er_bonaepartis_TB1:0.005457):0.014455,(Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.019057):0.008111,(Ae_sharonensis_Tr264:0.000001,Ae_sharonensis_Tr265:0.005359):0.011929):0.009533,((T_urartu_Tr309:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.000001):0.019296,(Ae_caudata_Tr276:0.003771,Ae_caudata_Tr275:0.005676):0.015077):0.003742):0.006452):0.010644);
(((T_urartu_Tr232:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.000001):0.019284,(Ae_caudata_Tr275:0.005678,Ae_caudata_Tr276:0.003768):0.015065):0.003751,(((Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.019041,((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr357:0.020935):0.020444,Er_bonaepartis_TB1:0.005456):0.014450):0.008114,(Ae_sharonensis_Tr265:0.005357,Ae_sharonensis_Tr264:0.000001):0.011926):0.009531,(Ae_searsii_Tr165:0.004653,(Ae_mutica_Tr332:0.013554,Ae_mutica_Tr329:0.003844):0.010641):0.006449);
((Ae_caudata_Tr276:0.004128,Ae_caudata_Tr275:0.005666):0.016424,((Ae_searsii_Tr165:0.004747,(Ae_mutica_Tr332:0.013775,Ae_mutica_Tr329:0.003886):0.010730):0.006521,((Ae_sharonensis_Tr265:0.005559,Ae_sharonensis_Tr264:0.000001):0.012506,(((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr357:0.021213):0.020811,Er_bonaepartis_TB1:0.005337):0.014014,(Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.020193):0.008121):0.010417):0.004126,(T_urartu_Tr232:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.000001):0.019710);
(((((Ae_uniaristata_Tr357:0.020940,Ae_uniaristata_Tr404:0.000001):0.020448,Er_bonaepartis_TB1:0.005459):0.014460,(Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.019042):0.008111,(Ae_sharonensis_Tr265:0.005356,Ae_sharonensis_Tr264:0.000001):0.011920):0.009524,(((T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr309:0.000001):0.019288,(Ae_caudata_Tr275:0.005676,Ae_caudata_Tr276:0.003767):0.015063):0.003740,((Ae_mutica_Tr329:0.003845,Ae_mutica_Tr332:0.013555):0.010642,Ae_searsii_Tr165:0.004654):0.006450);
((((Ae_caudata_Tr275:0.005676,Ae_caudata_Tr276:0.003784):0.015126,((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr309:0.000001):0.019315):0.003760,(((Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.019109,((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr357:0.020957):0.020473,Er_bonaepartis_TB1:0.005451):0.014437):0.008111,(Ae_sharonensis_Tr264:0.000001,Ae_sharonensis_Tr265:0.005369):0.011956):0.009566):0.006456,(Ae_mutica_Tr332:0.013570,Ae_mutica_Tr329:0.003846):0.010647,Ae_searsii_Tr165:0.004658);
((((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr309:0.000001):0.019305,(Ae_caudata_Tr275:0.005676,Ae_caudata_Tr276:0.003777):0.015100):0.003748,(((Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.019080,((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr357:0.020950):0.020461,Er_bonaepartis_TB1:0.005455):0.014447):0.008110,(Ae_sharonensis_Tr265:0.005363,Ae_sharonensis_Tr264:0.000001):0.011941):0.009547,((Ae_mutica_Tr329:0.003847,Ae_mutica_Tr332:0.013561):0.010643,Ae_searsii_Tr165:0.004657):0.006451);
((((((Ae_caudata_Tr276:0.003796,Ae_caudata_Tr275:0.005677):0.015145,((T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr232:0.000001):0.019325):0.003698,((Ae_mutica_Tr332:0.013570,Ae_mutica_Tr329:0.003847):0.010646,Ae_searsii_Tr165:0.004659):0.006458):0.009535,(Ae_sharonensis_Tr264:0.000001,Ae_sharonensis_Tr265:0.005368):0.011950):0.008102,((Ae_uniaristata_Tr357:0.020946,Ae_uniaristata_Tr404:0.000001):0.020453,Er_bonaepartis_TB1:0.005454):0.014431):0.019127,Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001);
(((Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.019184,((Ae_sharonensis_Tr265:0.005380,Ae_sharonensis_Tr264:0.000001):0.011977,((Ae_caudata_Tr276:0.003825,Ae_caudata_Tr275:0.005699):0.018478,(((Ae_mutica_Tr332:0.013668,Ae_mutica_Tr329:0.003836):0.010733,Ae_searsii_Tr165:0.004624):0.006907,(T_urartu_Tr232:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.000001):0.022030):0.000001):0.009921):0.008190):0.014561,(Ae_uniaristata_Tr357:0.021101,Ae_uniaristata_Tr404:0.000001):0.020590,Er_bonaepartis_TB1:0.005507);
(((Ae_searsii_Tr165:0.004654,(Ae_mutica_Tr329:0.003844,Ae_mutica_Tr332:0.013554):0.010641):0.006450,(((T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr315:0.000001):0.019289,(Ae_caudata_Tr275:0.005676,Ae_caudata_Tr276:0.003768):0.015066):0.003740):0.009526,(Ae_sharonensis_Tr265:0.005357,Ae_sharonensis_Tr264:0.000001):0.011921,((Er_bonaepartis_TB1:0.005458,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr357:0.020939):0.020448):0.014459,(Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.019043):0.008110);
(Ae_uniaristata_Tr404:0.000001,(((Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.019044,((((Ae_caudata_Tr276:0.003768,Ae_caudata_Tr275:0.005676):0.015064,((T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr309:0.000001):0.019289):0.003741,((Ae_mutica_Tr329:0.003844,Ae_mutica_Tr332:0.013555):0.010643,Ae_searsii_Tr165:0.004654):0.006450):0.009525,(Ae_sharonensis_Tr265:0.005357,Ae_sharonensis_Tr264:0.000001):0.011921):0.008111):0.014459,Er_bonaepartis_TB1:0.005458):0.020450,Ae_uniaristata_Tr357:0.020941);
((Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.019062,((Ae_uniaristata_Tr357:0.020946,Ae_uniaristata_Tr404:0.000001):0.020457,Er_bonaepartis_TB1:0.005456):0.014453,((((Ae_mutica_Tr329:0.003845,Ae_mutica_Tr332:0.013560):0.010645,Ae_searsii_Tr165:0.004655):0.006452,((Ae_caudata_Tr276:0.003772,Ae_caudata_Tr275:0.005676):0.015080,((T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr315:0.000001):0.019298):0.003746):0.009535,(Ae_sharonensis_Tr264:0.000001,Ae_sharonensis_Tr265:0.005360):0.011931):0.008111);
((Ae_caudata_Tr275:0.005675,Ae_caudata_Tr276:0.003781):0.015111,((((Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.019095,((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr357:0.020957):0.020468,Er_bonaepartis_TB1:0.005454):0.014445):0.008108,(Ae_sharonensis_Tr265:0.005367,Ae_sharonensis_Tr264:0.000001):0.011948):0.009558,((Ae_mutica_Tr332:0.013564,Ae_mutica_Tr329:0.003848):0.010645,Ae_searsii_Tr165:0.004659):0.006452):0.003753,((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr309:0.000001):0.019311);
(((Ae_sharonensis_Tr265:0.005358,Ae_sharonensis_Tr264:0.000001):0.011924,((Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.019047,(Er_bonaepartis_TB1:0.005457,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr357:0.020940):0.020451):0.014458):0.008110):0.009527,((Ae_mutica_Tr329:0.003844,Ae_mutica_Tr332:0.013556):0.010642,Ae_searsii_Tr165:0.004654):0.006450,((Ae_caudata_Tr275:0.005676,Ae_caudata_Tr276:0.003768):0.015067,((T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr315:0.000001):0.019288):0.003741);
