((((Ae_tauschii_Tr352:0.001897,Ae_tauschii_Tr351:0.000001):0.004696,(Ae_mutica_Tr329:0.010474,(Ae_longissima_Tr355:0.001909,Ae_sharonensis_Tr265:0.000001):0.008400):0.004182):0.000001,Ae_speltoides_Tr251:0.000001):0.001564,Ae_speltoides_Tr323:0.000001,((S_vavilovii_Tr279:0.002299,Ta_caputMedusae_TB2:0.008193):0.004098,((T_urartu_Tr317:0.010851,Ae_umbellulata_Tr257:0.001746):0.004515,H_vulgare_HVens23:0.025890):0.001562):0.004699);
((Ae_umbellulata_Tr257:0.000001,T_urartu_Tr317:0.010855):0.006315,(((((Ae_tauschii_Tr352:0.001897,Ae_tauschii_Tr351:0.000001):0.004696,((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.001909):0.008400,Ae_mutica_Tr329:0.010474):0.004182):0.000001,Ae_speltoides_Tr251:0.000001):0.001564,Ae_speltoides_Tr323:0.000001):0.004699,(S_vavilovii_Tr279:0.002299,Ta_caputMedusae_TB2:0.008193):0.004098):0.001547,H_vulgare_HVens23:0.025908);
(((((S_vavilovii_Tr279:0.002299,Ta_caputMedusae_TB2:0.008193):0.004098,((Ae_umbellulata_Tr257:0.000001,T_urartu_Tr317:0.010855):0.006315,H_vulgare_HVens23:0.025908):0.001547):0.004699,Ae_speltoides_Tr323:0.000001):0.001564,Ae_speltoides_Tr251:0.000001):0.000001,(Ae_mutica_Tr329:0.010474,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.001909):0.008400):0.004182,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.001897):0.004696);
((((H_vulgare_HVens23:0.025886,(T_urartu_Tr317:0.010850,Ae_umbellulata_Tr257:0.002058):0.004203):0.001564,(Ta_caputMedusae_TB2:0.008193,S_vavilovii_Tr279:0.002299):0.004098):0.004699,Ae_speltoides_Tr323:0.000001):0.001564,((Ae_tauschii_Tr352:0.001896,Ae_tauschii_Tr351:0.000001):0.004696,(Ae_mutica_Tr329:0.010474,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.001909):0.008399):0.004182):0.000001,Ae_speltoides_Tr251:0.000001);
((H_vulgare_HVens23:0.025908,(T_urartu_Tr317:0.010855,Ae_umbellulata_Tr257:0.000001):0.006315):0.001547,(Ta_caputMedusae_TB2:0.008193,S_vavilovii_Tr279:0.002299):0.004098,(Ae_speltoides_Tr323:0.000001,(((Ae_tauschii_Tr352:0.001897,Ae_tauschii_Tr351:0.000001):0.004696,Ae_speltoides_Tr251:0.000001):0.000001,((Ae_longissima_Tr355:0.001909,Ae_sharonensis_Tr265:0.000001):0.008400,Ae_mutica_Tr329:0.010474):0.004182):0.001564):0.004699);
((Ae_speltoides_Tr251:0.000001,((((Ae_umbellulata_Tr257:0.000001,T_urartu_Tr317:0.010855):0.006315,H_vulgare_HVens23:0.025907):0.001547,(S_vavilovii_Tr279:0.002299,Ta_caputMedusae_TB2:0.008193):0.004098):0.004699,Ae_speltoides_Tr323:0.000001):0.001564):0.000001,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.001897):0.004696,((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.001909):0.008400,Ae_mutica_Tr329:0.010474):0.004182);
((Ae_speltoides_Tr251:0.000001,((Ae_mutica_Tr329:0.010475,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.001909):0.008399):0.004182,(Ae_tauschii_Tr352:0.001896,Ae_tauschii_Tr351:0.000001):0.004696):0.000001):0.001564,((H_vulgare_HVens23:0.025861,(T_urartu_Tr317:0.010851,Ae_umbellulata_Tr257:0.004709):0.001552):0.001585,(S_vavilovii_Tr279:0.002299,Ta_caputMedusae_TB2:0.008192):0.004098):0.004699,Ae_speltoides_Tr323:0.000001);
((Ae_umbellulata_Tr257:0.000001,T_urartu_Tr317:0.010855):0.006315,((Ae_speltoides_Tr323:0.000001,(((Ae_tauschii_Tr352:0.001897,Ae_tauschii_Tr351:0.000001):0.004696,(Ae_mutica_Tr329:0.010474,(Ae_longissima_Tr355:0.001909,Ae_sharonensis_Tr265:0.000001):0.008400):0.004182):0.000001,Ae_speltoides_Tr251:0.000001):0.001564):0.004699,(S_vavilovii_Tr279:0.002299,Ta_caputMedusae_TB2:0.008193):0.004098):0.001547,H_vulgare_HVens23:0.025908);
(Ae_mutica_Tr329:0.010474,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.001909):0.008400,((Ae_tauschii_Tr352:0.001897,Ae_tauschii_Tr351:0.000001):0.004696,(Ae_speltoides_Tr251:0.000001,(((S_vavilovii_Tr279:0.002299,Ta_caputMedusae_TB2:0.008193):0.004098,(H_vulgare_HVens23:0.025908,(T_urartu_Tr317:0.010855,Ae_umbellulata_Tr257:0.000001):0.006315):0.001547):0.004699,Ae_speltoides_Tr323:0.000001):0.001564):0.000001):0.004182);
(((Ae_mutica_Tr329:0.010475,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.001909):0.008399):0.004182,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.001896):0.004696):0.000001,(((S_vavilovii_Tr279:0.002299,Ta_caputMedusae_TB2:0.008193):0.004098,(H_vulgare_HVens23:0.025880,(T_urartu_Tr317:0.010850,Ae_umbellulata_Tr257:0.002700):0.003561):0.001569):0.004699,Ae_speltoides_Tr323:0.000001):0.001564,Ae_speltoides_Tr251:0.000001);
((Ae_longissima_Tr355:0.001909,Ae_sharonensis_Tr265:0.000001):0.008399,Ae_mutica_Tr329:0.010474,(((Ae_speltoides_Tr323:0.000001,(((T_urartu_Tr317:0.010850,Ae_umbellulata_Tr257:0.002517):0.003744,H_vulgare_HVens23:0.025882):0.001568,(Ta_caputMedusae_TB2:0.008193,S_vavilovii_Tr279:0.002299):0.004098):0.004699):0.001564,Ae_speltoides_Tr251:0.000001):0.000001,(Ae_tauschii_Tr352:0.001897,Ae_tauschii_Tr351:0.000001):0.004696):0.004182);
(H_vulgare_HVens23:0.025908,(T_urartu_Tr317:0.010855,Ae_umbellulata_Tr257:0.000001):0.006315,((Ae_speltoides_Tr323:0.000001,(((Ae_tauschii_Tr352:0.001897,Ae_tauschii_Tr351:0.000001):0.004696,(Ae_mutica_Tr329:0.010474,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.001909):0.008400):0.004182):0.000001,Ae_speltoides_Tr251:0.000001):0.001564):0.004699,(S_vavilovii_Tr279:0.002299,Ta_caputMedusae_TB2:0.008193):0.004098):0.001547);
(((((H_vulgare_HVens23:0.025852,(Ae_umbellulata_Tr257:0.005569,T_urartu_Tr317:0.010852):0.000691):0.001592,(Ta_caputMedusae_TB2:0.008192,S_vavilovii_Tr279:0.002299):0.004098):0.004699,Ae_speltoides_Tr323:0.000001):0.001564,Ae_speltoides_Tr251:0.000001):0.000001,(Ae_tauschii_Tr352:0.001896,Ae_tauschii_Tr351:0.000001):0.004696,((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.001909):0.008398,Ae_mutica_Tr329:0.010475):0.004182);
(Ae_speltoides_Tr323:0.000001,(((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.001897):0.004696,(Ae_mutica_Tr329:0.010474,(Ae_longissima_Tr355:0.001909,Ae_sharonensis_Tr265:0.000001):0.008400):0.004182):0.000001,Ae_speltoides_Tr251:0.000001):0.001564,((Ta_caputMedusae_TB2:0.008193,S_vavilovii_Tr279:0.002299):0.004098,(H_vulgare_HVens23:0.025908,(T_urartu_Tr317:0.010855,Ae_umbellulata_Tr257:0.000001):0.006315):0.001547):0.004699);
((Ae_umbellulata_Tr257:0.005520,T_urartu_Tr317:0.010852):0.000741,H_vulgare_HVens23:0.025853,((Ae_speltoides_Tr323:0.000001,(Ae_speltoides_Tr251:0.000001,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.001896):0.004696,((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.001909):0.008399,Ae_mutica_Tr329:0.010475):0.004182):0.000001):0.001564):0.004699,(Ta_caputMedusae_TB2:0.008192,S_vavilovii_Tr279:0.002299):0.004098):0.001591);
(H_vulgare_HVens23:0.025882,(T_urartu_Tr317:0.010850,Ae_umbellulata_Tr257:0.002592):0.003669,((Ta_caputMedusae_TB2:0.008193,S_vavilovii_Tr279:0.002299):0.004098,((Ae_speltoides_Tr251:0.000001,(((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.001909):0.008399,Ae_mutica_Tr329:0.010475):0.004182,(Ae_tauschii_Tr352:0.001896,Ae_tauschii_Tr351:0.000001):0.004696):0.000001):0.001564,Ae_speltoides_Tr323:0.000001):0.004699):0.001568);
(Ae_tauschii_Tr352:0.001896,Ae_tauschii_Tr351:0.000001,(((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.001909):0.008398,Ae_mutica_Tr329:0.010475):0.004182,((((Ta_caputMedusae_TB2:0.008192,S_vavilovii_Tr279:0.002299):0.004098,((T_urartu_Tr317:0.010852,Ae_umbellulata_Tr257:0.005490):0.000771,H_vulgare_HVens23:0.025854):0.001591):0.004699,Ae_speltoides_Tr323:0.000001):0.001564,Ae_speltoides_Tr251:0.000001):0.000001):0.004696);
(Ae_tauschii_Tr352:0.001897,((Ae_mutica_Tr329:0.010474,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.001909):0.008399):0.004182,((((S_vavilovii_Tr279:0.002299,Ta_caputMedusae_TB2:0.008193):0.004098,(H_vulgare_HVens23:0.025882,(T_urartu_Tr317:0.010850,Ae_umbellulata_Tr257:0.002517):0.003744):0.001568):0.004699,Ae_speltoides_Tr323:0.000001):0.001564,Ae_speltoides_Tr251:0.000001):0.000001):0.004696,Ae_tauschii_Tr351:0.000001);
(Ae_mutica_Tr329:0.010475,(((Ae_speltoides_Tr323:0.000001,(((Ae_umbellulata_Tr257:0.005548,T_urartu_Tr317:0.010852):0.000712,H_vulgare_HVens23:0.025853):0.001591,(S_vavilovii_Tr279:0.002299,Ta_caputMedusae_TB2:0.008192):0.004098):0.004699):0.001564,Ae_speltoides_Tr251:0.000001):0.000001,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.001896):0.004696):0.004182,(Ae_longissima_Tr355:0.001909,Ae_sharonensis_Tr265:0.000001):0.008398);
(((Ae_speltoides_Tr251:0.000001,((Ae_mutica_Tr329:0.010474,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.001909):0.008399):0.004182,(Ae_tauschii_Tr352:0.001896,Ae_tauschii_Tr351:0.000001):0.004696):0.000001):0.001564,Ae_speltoides_Tr323:0.000001):0.004699,(H_vulgare_HVens23:0.025882,(T_urartu_Tr317:0.010850,Ae_umbellulata_Tr257:0.002469):0.003793):0.001568,(Ta_caputMedusae_TB2:0.008193,S_vavilovii_Tr279:0.002299):0.004098);
