((T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.000001,((Ae_mutica_Tr237:0.019881,Ae_bicornis_Tr407:0.013851):0.004598,((((Ae_mutica_Tr329:0.003378,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.012537,(Ae_mutica_Tr332:0.024023,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.014438):0.003941):0.003595):0.000001,Ae_speltoides_Tr251:0.013007):0.001764,(Er_bonaepartis_TB1:0.024658,Ta_caputMedusae_TB2:0.027832):0.002565):0.003266,Ae_umbellulata_Tr266:0.004463):0.001844):0.031263,T_urartu_Tr309:0.001863);
(((Ae_speltoides_Tr251:0.013007,(Ae_mutica_Tr329:0.003379,((Ae_mutica_Tr332:0.024025,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.014438):0.003938,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.012537):0.003596):0.000001):0.001765,((((T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr309:0.001863):0.031275,(Ae_mutica_Tr237:0.019889,Ae_bicornis_Tr407:0.013852):0.004594):0.001844,Ae_umbellulata_Tr266:0.004462):0.003268):0.002563,Ta_caputMedusae_TB2:0.027827,Er_bonaepartis_TB1:0.024657);
(Er_bonaepartis_TB1:0.025304,Ta_caputMedusae_TB2:0.026332,((Ae_bicornis_Tr407:0.015373,Ae_mutica_Tr237:0.018587):0.004041,(((Ae_mutica_Tr329:0.003249,((Ae_mutica_Tr332:0.023730,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.014411):0.003895,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.012525):0.003603):0.001807,Ae_speltoides_Tr251:0.011092):0.001767,(((T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr309:0.001852):0.033426,Ae_umbellulata_Tr266:0.004553):0.001356):0.001831):0.003279);
(((T_urartu_Tr309:0.001852,(T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.000001):0.033379,Ae_umbellulata_Tr266:0.004564):0.001324,(((Ae_bicornis_Tr407:0.014262,Er_bonaepartis_TB1:0.024840):0.003464,Ae_mutica_Tr237:0.022166):0.000001,Ta_caputMedusae_TB2:0.029641):0.001817,((((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.012511,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.014406,Ae_mutica_Tr332:0.023747):0.003864):0.003589,Ae_mutica_Tr329:0.003269):0.001817,Ae_speltoides_Tr251:0.011061):0.001762);
(T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001,(T_urartu_Tr309:0.001852,(Ae_umbellulata_Tr266:0.004554,(((Ae_mutica_Tr329:0.003249,((Ae_mutica_Tr332:0.023735,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.014415):0.003894,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.012527):0.003604):0.001808,Ae_speltoides_Tr251:0.011093):0.001768,((Ae_mutica_Tr237:0.018591,Ae_bicornis_Tr407:0.015378):0.004043,(Er_bonaepartis_TB1:0.025306,Ta_caputMedusae_TB2:0.026340):0.003282):0.001832):0.001353):0.033427):0.000001);
(((Er_bonaepartis_TB1:0.025346,Ta_caputMedusae_TB2:0.026372):0.003280,(((T_urartu_Tr317:0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr309:0.001854):0.000001):0.033477,Ae_umbellulata_Tr266:0.004565):0.001345,((Ae_mutica_Tr329:0.003251,(((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.014433,Ae_mutica_Tr332:0.023758):0.003890,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.012538):0.003608):0.001810,Ae_speltoides_Tr251:0.011102):0.001769):0.001834):0.004050,Ae_mutica_Tr237:0.018621,Ae_bicornis_Tr407:0.015402);
(Ae_uniaristata_Tr403:0.000001,(((((((Ae_mutica_Tr237:0.018595,Ae_bicornis_Tr407:0.015380):0.004041,(Ta_caputMedusae_TB2:0.026343,Er_bonaepartis_TB1:0.025311):0.003281):0.001832,(Ae_umbellulata_Tr266:0.004556,(T_urartu_Tr317:0.000001,(T_urartu_Tr309:0.001853,T_urartu_Tr232:0.000001):0.000001):0.033439):0.001353):0.001768,Ae_speltoides_Tr251:0.011096):0.001808,Ae_mutica_Tr329:0.003250):0.003604,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.012530):0.003894,Ae_mutica_Tr332:0.023741):0.014418,Ae_uniaristata_Tr357:0.000001);
((Ae_speltoides_Tr251:0.011099,(Ae_mutica_Tr329:0.003250,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.012532,(Ae_mutica_Tr332:0.023746,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.014422):0.003892):0.003605):0.001809):0.001768,(Ae_umbellulata_Tr266:0.004560,((T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr309:0.001853):0.033454):0.001351,((Ta_caputMedusae_TB2:0.026350,Er_bonaepartis_TB1:0.025320):0.003283,(Ae_mutica_Tr237:0.018599,Ae_bicornis_Tr407:0.015384):0.004042):0.001832);
((((Ae_mutica_Tr329:0.003250,(((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.014443,Ae_mutica_Tr332:0.023770):0.003890,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.012544):0.003609):0.001812,Ae_speltoides_Tr251:0.011109):0.001770,(Ae_umbellulata_Tr266:0.004570,((T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr309:0.001854):0.033486):0.001342):0.001834,(Er_bonaepartis_TB1:0.025355,Ta_caputMedusae_TB2:0.026377):0.003290,(Ae_bicornis_Tr407:0.015401,Ae_mutica_Tr237:0.018617):0.004046);
(((Ae_mutica_Tr332:0.024091,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.014481):0.003934,(Ae_mutica_Tr329:0.003384,(Ae_speltoides_Tr251:0.013036,((Ta_caputMedusae_TB2:0.027894,Er_bonaepartis_TB1:0.024720):0.002554,(((T_urartu_Tr309:0.001865,(T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.000001):0.031343,(Ae_mutica_Tr237:0.019903,Ae_bicornis_Tr407:0.013885):0.004599):0.001846,Ae_umbellulata_Tr266:0.004474):0.003263):0.001769):0.000001):0.003605):0.012569,Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001);
(((((Ae_umbellulata_Tr266:0.004463,((T_urartu_Tr309:0.001863,(T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.000001):0.031282,(Ae_mutica_Tr237:0.019890,Ae_bicornis_Tr407:0.013856):0.004596):0.001845):0.003268,(Ta_caputMedusae_TB2:0.027835,Er_bonaepartis_TB1:0.024665):0.002563):0.001765,Ae_speltoides_Tr251:0.013010):0.000001,Ae_mutica_Tr329:0.003379):0.003597,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.012539,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.014441,Ae_mutica_Tr332:0.024031):0.003937);
(Ae_bicornis_Tr407:0.014213,((((((((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.014364,Ae_mutica_Tr332:0.023691):0.003871,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.012481):0.003580,Ae_mutica_Tr329:0.003266):0.001811,Ae_speltoides_Tr251:0.011043):0.001758,((T_urartu_Tr309:0.001850,(T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.000001):0.033310,Ae_umbellulata_Tr266:0.004546):0.001339):0.001811,Ta_caputMedusae_TB2:0.029560):0.000001,Ae_mutica_Tr237:0.022104):0.003457,Er_bonaepartis_TB1:0.024761);
(Ae_tauschii_Tr351:0.000001,(((Ae_speltoides_Tr251:0.011104,((Ae_umbellulata_Tr266:0.004562,(T_urartu_Tr309:0.001853,(T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.000001):0.033465):0.001350,((Ae_bicornis_Tr407:0.015389,Ae_mutica_Tr237:0.018604):0.004044,(Er_bonaepartis_TB1:0.025326,Ta_caputMedusae_TB2:0.026355):0.003284):0.001833):0.001769):0.001810,Ae_mutica_Tr329:0.003250):0.003607,(Ae_mutica_Tr332:0.023752,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.014426):0.003892):0.012538,Ae_tauschii_Tr352:0.000001);
(Ae_mutica_Tr329:0.003250,(((Ae_umbellulata_Tr266:0.004564,((T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr309:0.001854):0.033469):0.001348,((Ae_mutica_Tr237:0.018605,Ae_bicornis_Tr407:0.015392):0.004048,(Ta_caputMedusae_TB2:0.026360,Er_bonaepartis_TB1:0.025326):0.003285):0.001833):0.001770,Ae_speltoides_Tr251:0.011101):0.001810,(((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.014430,Ae_mutica_Tr332:0.023754):0.003891,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.012537):0.003607);
(Ae_mutica_Tr329:0.001725,(Ae_speltoides_Tr251:0.013036,((Er_bonaepartis_TB1:0.024419,Ta_caputMedusae_TB2:0.026216):0.004839,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.010660,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.017793):0.004170):0.001096):0.001674,((((T_urartu_Tr309:0.001860,(T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.000001):0.033161,(Ae_bicornis_Tr407:0.013452,Ae_mutica_Tr237:0.018342):0.003888):0.001794,Ae_umbellulata_Tr266:0.004056):0.004033,Ae_mutica_Tr332:0.025924):0.001880);
(((((Ae_mutica_Tr237:0.018598,Ae_bicornis_Tr407:0.015387):0.004048,(Er_bonaepartis_TB1:0.025317,Ta_caputMedusae_TB2:0.026351):0.003286):0.001833,(Ae_speltoides_Tr251:0.011098,(Ae_mutica_Tr329:0.003250,((Ae_mutica_Tr332:0.023750,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.014426):0.003892,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.012535):0.003606):0.001809):0.001769):0.001350,Ae_umbellulata_Tr266:0.004560):0.033455,T_urartu_Tr309:0.001853,(T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.000001);
((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.012535,((Ae_speltoides_Tr251:0.011099,(((T_urartu_Tr309:0.001853,(T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.000001):0.033455,Ae_umbellulata_Tr266:0.004561):0.001349,((Er_bonaepartis_TB1:0.025318,Ta_caputMedusae_TB2:0.026352):0.003285,(Ae_bicornis_Tr407:0.015386,Ae_mutica_Tr237:0.018597):0.004048):0.001833):0.001769):0.001810,Ae_mutica_Tr329:0.003250):0.003607,(Ae_mutica_Tr332:0.023750,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.014426):0.003892);
(((Ae_speltoides_Tr251:0.011094,(((Ae_bicornis_Tr407:0.015379,Ae_mutica_Tr237:0.018592):0.004044,(Er_bonaepartis_TB1:0.025307,Ta_caputMedusae_TB2:0.026342):0.003283):0.001832,((T_urartu_Tr309:0.001852,(T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.000001):0.033436,Ae_umbellulata_Tr266:0.004556):0.001354):0.001768):0.001808,Ae_mutica_Tr329:0.003250):0.003604,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.014416,Ae_mutica_Tr332:0.023738):0.003894,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.012528);
(Ae_speltoides_Tr251:0.011096,(((Ae_mutica_Tr237:0.018593,Ae_bicornis_Tr407:0.015379):0.004042,(Er_bonaepartis_TB1:0.025309,Ta_caputMedusae_TB2:0.026341):0.003282):0.001832,((T_urartu_Tr309:0.001852,(T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.000001):0.033437,Ae_umbellulata_Tr266:0.004556):0.001354):0.001768,(((Ae_mutica_Tr332:0.023740,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.014418):0.003894,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.012530):0.003604,Ae_mutica_Tr329:0.003250):0.001808);
(Ae_mutica_Tr329:0.003266,(((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.014369,Ae_mutica_Tr332:0.023698):0.003871,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.012484):0.003581,(Ae_speltoides_Tr251:0.011045,((Ae_umbellulata_Tr266:0.004549,((T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr309:0.001851):0.033319):0.001337,(Ta_caputMedusae_TB2:0.029566,(Ae_mutica_Tr237:0.022108,(Er_bonaepartis_TB1:0.024765,Ae_bicornis_Tr407:0.014215):0.003458):0.000001):0.001812):0.001758):0.001812);
