((((Ae_mutica_Tr329:0.100000,Ae_mutica_Tr244:0.100000):0.100000,((T_urartu_Tr309:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,(Ae_uniaristata_Tr402:0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000):0.100000,(Ae_sharonensis_Tr264:0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_caudata_Tr276:0.100000):0.100000):0.100000):0.100000,(Ae_longissima_Tr355:0.100000,(Ae_longissima_Tr241:0.100000,H_vulgare_HVens23:0.100000):0.100000):0.100000,Ae_speltoides_Tr323:0.100000);
((Ae_sharonensis_Tr264:0.100000,(Ae_mutica_Tr329:0.100000,Ae_caudata_Tr276:0.100000):0.100000):0.100000,(Ae_longissima_Tr355:0.100000,(Ae_mutica_Tr244:0.100000,H_vulgare_HVens23:0.100000):0.100000):0.100000,((Ae_uniaristata_Tr357:0.100000,Ae_speltoides_Tr320:0.100000):0.100000,((Ae_uniaristata_Tr402:0.100000,(Ae_longissima_Tr241:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000,(T_urartu_Tr309:0.100000,Ae_speltoides_Tr323:0.100000):0.100000):0.100000):0.100000);
(Ae_caudata_Tr276:0.100000,((Ae_mutica_Tr329:0.100000,(Ae_longissima_Tr241:0.100000,(Ae_uniaristata_Tr402:0.100000,Ae_longissima_Tr355:0.100000):0.100000):0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000,((((T_urartu_Tr309:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,(Ae_mutica_Tr244:0.100000,(Ae_sharonensis_Tr264:0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000):0.100000,Ae_speltoides_Tr323:0.100000):0.100000);
(Ae_caudata_Tr276:0.100000,(Ae_uniaristata_Tr357:0.100000,(Ae_mutica_Tr244:0.100000,(Ae_longissima_Tr241:0.100000,((Ae_sharonensis_Tr265:0.100000,Ae_speltoides_Tr320:0.100000):0.100000,(Ae_mutica_Tr329:0.100000,H_vulgare_HVens23:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,((Ae_sharonensis_Tr264:0.100000,Ae_longissima_Tr355:0.100000):0.100000,(T_urartu_Tr309:0.100000,(Ae_uniaristata_Tr402:0.100000,Ae_speltoides_Tr323:0.100000):0.100000):0.100000):0.100000);
((Ae_uniaristata_Tr402:0.100000,(Ae_speltoides_Tr320:0.100000,Ae_caudata_Tr276:0.100000):0.100000):0.100000,((Ae_sharonensis_Tr265:0.100000,(Ae_mutica_Tr329:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000):0.100000,(Ae_mutica_Tr244:0.100000,(Ae_longissima_Tr241:0.100000,(Ae_longissima_Tr355:0.100000,(Ae_sharonensis_Tr264:0.100000,H_vulgare_HVens23:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(T_urartu_Tr309:0.100000,Ae_speltoides_Tr323:0.100000):0.100000);
(((Ae_uniaristata_Tr402:0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_longissima_Tr355:0.100000):0.100000):0.100000,(Ae_mutica_Tr329:0.100000,(Ae_mutica_Tr244:0.100000,Ae_caudata_Tr276:0.100000):0.100000):0.100000):0.100000,H_vulgare_HVens23:0.100000,(Ae_speltoides_Tr320:0.100000,(((T_urartu_Tr309:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,(Ae_longissima_Tr241:0.100000,Ae_speltoides_Tr323:0.100000):0.100000):0.100000):0.100000);
((Ae_mutica_Tr244:0.100000,(T_urartu_Tr309:0.100000,(Ae_speltoides_Tr320:0.100000,Ae_caudata_Tr276:0.100000):0.100000):0.100000):0.100000,H_vulgare_HVens23:0.100000,(Ae_longissima_Tr355:0.100000,(Ae_sharonensis_Tr264:0.100000,((Ae_uniaristata_Tr402:0.100000,Ae_longissima_Tr241:0.100000):0.100000,(Ae_uniaristata_Tr357:0.100000,((Ae_mutica_Tr329:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_speltoides_Tr323:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(((Ae_uniaristata_Tr402:0.100000,Ae_speltoides_Tr320:0.100000):0.100000,(Ae_uniaristata_Tr357:0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_caudata_Tr276:0.100000):0.100000):0.100000):0.100000,(Ae_longissima_Tr241:0.100000,H_vulgare_HVens23:0.100000):0.100000,((T_urartu_Tr309:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,((Ae_mutica_Tr329:0.100000,Ae_longissima_Tr355:0.100000):0.100000,(Ae_mutica_Tr244:0.100000,Ae_speltoides_Tr323:0.100000):0.100000):0.100000):0.100000);
(((Ae_longissima_Tr241:0.100000,(Ae_mutica_Tr329:0.100000,(T_urartu_Tr309:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000):0.100000):0.100000,(Ae_speltoides_Tr320:0.100000,Ae_caudata_Tr276:0.100000):0.100000):0.100000,(Ae_sharonensis_Tr264:0.100000,H_vulgare_HVens23:0.100000):0.100000,((Ae_mutica_Tr244:0.100000,Ae_longissima_Tr355:0.100000):0.100000,((Ae_uniaristata_Tr402:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_speltoides_Tr323:0.100000):0.100000):0.100000);
((Ae_mutica_Tr329:0.100000,(((Ae_sharonensis_Tr265:0.100000,(Ae_uniaristata_Tr402:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000):0.100000,Ae_longissima_Tr355:0.100000):0.100000,(Ae_sharonensis_Tr264:0.100000,Ae_caudata_Tr276:0.100000):0.100000):0.100000):0.100000,(T_urartu_Tr309:0.100000,H_vulgare_HVens23:0.100000):0.100000,(Ae_mutica_Tr244:0.100000,(Ae_longissima_Tr241:0.100000,(Ae_speltoides_Tr320:0.100000,Ae_speltoides_Tr323:0.100000):0.100000):0.100000):0.100000);
(((((Ae_speltoides_Tr323:0.100000,H_vulgare_HVens23:0.100000):0.100000,Ae_speltoides_Tr320:0.100000):0.100000,Ae_mutica_Tr329:0.100000):0.100000,T_urartu_Tr309:0.100000):0.100000,(Ae_sharonensis_Tr265:0.100000,(Ae_uniaristata_Tr357:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000):0.100000,((((Ae_longissima_Tr241:0.100000,Ae_longissima_Tr355:0.100000):0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,Ae_caudata_Tr276:0.100000):0.100000,Ae_mutica_Tr244:0.100000):0.100000);
((((((H_vulgare_HVens23:0.100000,Ae_speltoides_Tr323:0.100000):0.100000,Ae_mutica_Tr329:0.100000):0.100000,(Ae_uniaristata_Tr357:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000):0.100000,Ae_speltoides_Tr320:0.100000):0.100000,T_urartu_Tr309:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000,((Ae_caudata_Tr276:0.100000,((Ae_sharonensis_Tr264:0.100000,Ae_longissima_Tr355:0.100000):0.100000,Ae_longissima_Tr241:0.100000):0.100000):0.100000,Ae_mutica_Tr244:0.100000):0.100000);
((((((H_vulgare_HVens23:0.100000,Ae_speltoides_Tr323:0.100000):0.100000,(Ae_mutica_Tr329:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000):0.100000,Ae_mutica_Tr244:0.100000):0.100000,((Ae_sharonensis_Tr265:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,T_urartu_Tr309:0.100000):0.100000):0.100000,Ae_speltoides_Tr320:0.100000):0.100000,Ae_caudata_Tr276:0.100000,((Ae_sharonensis_Tr264:0.100000,Ae_longissima_Tr355:0.100000):0.100000,Ae_longissima_Tr241:0.100000):0.100000);
(H_vulgare_HVens23:0.100000,(((T_urartu_Tr309:0.100000,(Ae_speltoides_Tr320:0.100000,Ae_speltoides_Tr323:0.100000):0.100000):0.100000,((Ae_mutica_Tr244:0.100000,Ae_caudata_Tr276:0.100000):0.100000,((Ae_sharonensis_Tr264:0.100000,Ae_longissima_Tr355:0.100000):0.100000,Ae_longissima_Tr241:0.100000):0.100000):0.100000):0.100000,Ae_mutica_Tr329:0.100000):0.100000,((Ae_uniaristata_Tr357:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000);
((((((Ae_sharonensis_Tr265:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,(((Ae_speltoides_Tr323:0.100000,H_vulgare_HVens23:0.100000):0.100000,Ae_speltoides_Tr320:0.100000):0.100000,T_urartu_Tr309:0.100000):0.100000):0.100000,((Ae_longissima_Tr241:0.100000,Ae_longissima_Tr355:0.100000):0.100000,Ae_sharonensis_Tr264:0.100000):0.100000):0.100000,Ae_mutica_Tr244:0.100000):0.100000,Ae_mutica_Tr329:0.100000):0.100000,Ae_caudata_Tr276:0.100000,Ae_uniaristata_Tr402:0.100000);
((Ae_sharonensis_Tr264:0.100000,Ae_longissima_Tr241:0.100000):0.100000,Ae_longissima_Tr355:0.100000,(((((Ae_speltoides_Tr320:0.100000,((H_vulgare_HVens23:0.100000,Ae_speltoides_Tr323:0.100000):0.100000,(Ae_mutica_Tr329:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000):0.100000):0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000):0.100000,T_urartu_Tr309:0.100000):0.100000,Ae_caudata_Tr276:0.100000):0.100000,Ae_mutica_Tr244:0.100000):0.100000);
((((((Ae_speltoides_Tr323:0.100000,H_vulgare_HVens23:0.100000):0.100000,Ae_speltoides_Tr320:0.100000):0.100000,T_urartu_Tr309:0.100000):0.100000,Ae_mutica_Tr329:0.100000):0.100000,Ae_caudata_Tr276:0.100000):0.100000,((Ae_uniaristata_Tr357:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,(Ae_mutica_Tr244:0.100000,((Ae_sharonensis_Tr264:0.100000,Ae_longissima_Tr241:0.100000):0.100000,Ae_longissima_Tr355:0.100000):0.100000):0.100000);
(((((((Ae_caudata_Tr276:0.100000,(Ae_uniaristata_Tr402:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000):0.100000,Ae_mutica_Tr329:0.100000):0.100000,Ae_mutica_Tr244:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,((Ae_speltoides_Tr320:0.100000,(Ae_speltoides_Tr323:0.100000,H_vulgare_HVens23:0.100000):0.100000):0.100000,T_urartu_Tr309:0.100000):0.100000):0.100000,Ae_longissima_Tr241:0.100000):0.100000,Ae_longissima_Tr355:0.100000,Ae_sharonensis_Tr264:0.100000);
(T_urartu_Tr309:0.100000,(((((Ae_longissima_Tr355:0.100000,Ae_longissima_Tr241:0.100000):0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,Ae_caudata_Tr276:0.100000):0.100000,Ae_mutica_Tr244:0.100000):0.100000,(Ae_sharonensis_Tr265:0.100000,(Ae_uniaristata_Tr357:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000):0.100000):0.100000,((Ae_mutica_Tr329:0.100000,H_vulgare_HVens23:0.100000):0.100000,(Ae_speltoides_Tr323:0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000);
(T_urartu_Tr309:0.100000,((((Ae_mutica_Tr244:0.100000,((Ae_sharonensis_Tr264:0.100000,Ae_longissima_Tr241:0.100000):0.100000,Ae_longissima_Tr355:0.100000):0.100000):0.100000,Ae_caudata_Tr276:0.100000):0.100000,((Ae_uniaristata_Tr357:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000,Ae_mutica_Tr329:0.100000):0.100000,((Ae_speltoides_Tr323:0.100000,H_vulgare_HVens23:0.100000):0.100000,Ae_speltoides_Tr320:0.100000):0.100000);
