(((Er_bonaepartis_TB1:0.021272,Ae_speltoides_Tr251:0.014513):0.000001,((Ae_tauschii_Tr180:0.052632,(Ae_sharonensis_Tr264:0.007687,Ae_caudata_Tr276:0.005394):0.017170):0.021744,Ae_umbellulata_Tr266:0.000001):0.014563):0.010602,Ae_uniaristata_Tr357:0.030836,(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.021748);
((T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.021757,((((Ae_sharonensis_Tr264:0.007695,Ae_caudata_Tr276:0.005408):0.017152,Ae_tauschii_Tr180:0.052779):0.021823,Ae_umbellulata_Tr266:0.000001):0.014582,(Er_bonaepartis_TB1:0.021284,Ae_speltoides_Tr251:0.014521):0.000001):0.010611,Ae_uniaristata_Tr357:0.030847);
((Ae_speltoides_Tr251:0.014533,(Ae_uniaristata_Tr357:0.030849,(T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.021762):0.010596):0.000001,Er_bonaepartis_TB1:0.021308,((Ae_tauschii_Tr180:0.052800,(Ae_caudata_Tr276:0.005404,Ae_sharonensis_Tr264:0.007693):0.017156):0.021834,Ae_umbellulata_Tr266:0.000001):0.014582);
((Ae_uniaristata_Tr357:0.030855,(T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.021766):0.010595,(Er_bonaepartis_TB1:0.021326,Ae_speltoides_Tr251:0.014553):0.000001,((Ae_tauschii_Tr180:0.052820,(Ae_sharonensis_Tr264:0.007692,Ae_caudata_Tr276:0.005404):0.017153):0.021846,Ae_umbellulata_Tr266:0.000001):0.014596);
(((Ae_tauschii_Tr180:0.052629,(Ae_caudata_Tr276:0.005394,Ae_sharonensis_Tr264:0.007688):0.017166):0.021750,Ae_umbellulata_Tr266:0.000001):0.014562,(Ae_uniaristata_Tr357:0.030832,(T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.021747):0.010600,(Ae_speltoides_Tr251:0.014514,Er_bonaepartis_TB1:0.021268):0.000001);
((Ae_uniaristata_Tr357:0.030810,(T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.021727):0.010593,(((Ae_tauschii_Tr180:0.052639,(Ae_caudata_Tr276:0.005395,Ae_sharonensis_Tr264:0.007689):0.017169):0.021753,Ae_umbellulata_Tr266:0.000001):0.014561,Ae_speltoides_Tr251:0.014508):0.000001,Er_bonaepartis_TB1:0.021257);
(((Ae_uniaristata_Tr357:0.030807,(T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.021729):0.010595,(Er_bonaepartis_TB1:0.021251,Ae_speltoides_Tr251:0.014502):0.000001):0.014556,(Ae_tauschii_Tr180:0.052617,(Ae_caudata_Tr276:0.005394,Ae_sharonensis_Tr264:0.007688):0.017176):0.021732,Ae_umbellulata_Tr266:0.000001);
(((T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.021726,Ae_uniaristata_Tr357:0.030810):0.010594,((Ae_tauschii_Tr180:0.052628,(Ae_caudata_Tr276:0.005395,Ae_sharonensis_Tr264:0.007688):0.017174):0.021741,Ae_umbellulata_Tr266:0.000001):0.014560,(Er_bonaepartis_TB1:0.021256,Ae_speltoides_Tr251:0.014505):0.000001);
(Ae_tauschii_Tr180:0.052597,(Ae_sharonensis_Tr264:0.007687,Ae_caudata_Tr276:0.005393):0.017171,(((Er_bonaepartis_TB1:0.021249,Ae_speltoides_Tr251:0.014500):0.000001,(Ae_uniaristata_Tr357:0.030804,(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.021723):0.010594):0.014555,Ae_umbellulata_Tr266:0.000001):0.021726);
(((Ae_caudata_Tr276:0.005394,Ae_sharonensis_Tr264:0.007687):0.017175,Ae_tauschii_Tr180:0.052596):0.021725,Ae_umbellulata_Tr266:0.000001,((Ae_uniaristata_Tr357:0.030805,(T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.021724):0.010595,(Er_bonaepartis_TB1:0.021248,Ae_speltoides_Tr251:0.014500):0.000001):0.014556);
((((Ae_sharonensis_Tr264:0.007686,Ae_caudata_Tr276:0.005393):0.017176,Ae_tauschii_Tr180:0.052591):0.021721,Ae_umbellulata_Tr266:0.000001):0.014556,((T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.021722,Ae_uniaristata_Tr357:0.030803):0.010594,(Ae_speltoides_Tr251:0.014498,Er_bonaepartis_TB1:0.021246):0.000001);
((((T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.021725,Ae_uniaristata_Tr357:0.030805):0.010595,(Er_bonaepartis_TB1:0.021248,Ae_speltoides_Tr251:0.014501):0.000001):0.014556,(Ae_tauschii_Tr180:0.052601,(Ae_sharonensis_Tr264:0.007687,Ae_caudata_Tr276:0.005394):0.017176):0.021724,Ae_umbellulata_Tr266:0.000001);
((((Er_bonaepartis_TB1:0.021247,Ae_speltoides_Tr251:0.014498):0.000001,(Ae_uniaristata_Tr357:0.030804,(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.021722):0.010594):0.014556,Ae_umbellulata_Tr266:0.000001):0.021722,Ae_tauschii_Tr180:0.052593,(Ae_sharonensis_Tr264:0.007686,Ae_caudata_Tr276:0.005393):0.017176);
(Ae_umbellulata_Tr266:0.000001,((Ae_uniaristata_Tr357:0.030806,(T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.021726):0.010595,(Ae_speltoides_Tr251:0.014502,Er_bonaepartis_TB1:0.021249):0.000001):0.014557,(Ae_tauschii_Tr180:0.052604,(Ae_sharonensis_Tr264:0.007687,Ae_caudata_Tr276:0.005394):0.017176):0.021726);
((Ae_tauschii_Tr180:0.052787,(Ae_umbellulata_Tr266:0.000001,((Ae_uniaristata_Tr357:0.030847,(T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.021773):0.010601,(Ae_speltoides_Tr251:0.014525,Er_bonaepartis_TB1:0.021270):0.000001):0.014571):0.021781):0.017163,Ae_sharonensis_Tr264:0.007696,Ae_caudata_Tr276:0.005408);
(Ae_umbellulata_Tr266:0.000001,((Ae_uniaristata_Tr357:0.030808,(T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.021727):0.010595,(Er_bonaepartis_TB1:0.021250,Ae_speltoides_Tr251:0.014502):0.000001):0.014558,(Ae_tauschii_Tr180:0.052606,(Ae_sharonensis_Tr264:0.007686,Ae_caudata_Tr276:0.005394):0.017174):0.021727);
((Ae_tauschii_Tr180:0.052743,(Ae_caudata_Tr276:0.005402,Ae_sharonensis_Tr264:0.007687):0.017154):0.021810,((Ae_speltoides_Tr251:0.014541,Er_bonaepartis_TB1:0.021292):0.000001,(Ae_uniaristata_Tr357:0.030862,(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.021774):0.010603):0.014580,Ae_umbellulata_Tr266:0.000001);
(Ae_caudata_Tr276:0.005400,Ae_sharonensis_Tr264:0.007695,(Ae_tauschii_Tr180:0.052780,(Ae_umbellulata_Tr266:0.000001,((Er_bonaepartis_TB1:0.021284,Ae_speltoides_Tr251:0.014528):0.000001,(Ae_uniaristata_Tr357:0.030842,(T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.021759):0.010597):0.014570):0.021778):0.017166);
((Ae_speltoides_Tr251:0.014497,Er_bonaepartis_TB1:0.021246):0.000001,((T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.021721,Ae_uniaristata_Tr357:0.030803):0.010594,(((Ae_sharonensis_Tr264:0.007686,Ae_caudata_Tr276:0.005393):0.017176,Ae_tauschii_Tr180:0.052590):0.021720,Ae_umbellulata_Tr266:0.000001):0.014555);
((Er_bonaepartis_TB1:0.021247,Ae_speltoides_Tr251:0.014499):0.000001,(((Ae_sharonensis_Tr264:0.007686,Ae_caudata_Tr276:0.005393):0.017175,Ae_tauschii_Tr180:0.052596):0.021722,Ae_umbellulata_Tr266:0.000001):0.014556,((T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.021722,Ae_uniaristata_Tr357:0.030804):0.010594);
