(((Ta_caputMedusae_TB2:0.011439,T_urartu_Tr309:0.004861):0.001897,((Ae_searsii_Tr164:0.001049,Ae_speltoides_Tr320:0.002825):0.002824,(((((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.000001,Ae_longissima_Tr242:0.000984):0.004935,Ae_comosa_Tr271:0.001004):0.000001,Ae_uniaristata_Tr404:0.001204):0.000001,Ae_uniaristata_Tr357:0.000001):0.004941):0.000001):0.007086,Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001);
(Ta_caputMedusae_TB2:0.011439,T_urartu_Tr309:0.004861,((((((Ae_longissima_Tr242:0.000984,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.004935,Ae_comosa_Tr271:0.001004):0.000001,Ae_uniaristata_Tr404:0.001204):0.000001,Ae_uniaristata_Tr357:0.000001):0.004941,(Ae_searsii_Tr164:0.001049,Ae_speltoides_Tr320:0.002825):0.002824):0.000001,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.007086):0.001897);
((Ae_speltoides_Tr320:0.002825,Ae_searsii_Tr164:0.001049):0.002824,((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.007086,(Ta_caputMedusae_TB2:0.011439,T_urartu_Tr309:0.004861):0.001897):0.000001,((Ae_uniaristata_Tr404:0.001204,(Ae_comosa_Tr271:0.001004,((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_longissima_Tr242:0.000984):0.004935):0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.004941);
(((Ae_uniaristata_Tr404:0.001204,((((T_urartu_Tr309:0.004861,Ta_caputMedusae_TB2:0.011439):0.001897,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.007087):0.000001,(Ae_searsii_Tr164:0.001049,Ae_speltoides_Tr320:0.002825):0.002824):0.004941,Ae_uniaristata_Tr357:0.000001):0.000001):0.000001,Ae_comosa_Tr271:0.001004):0.004935,Ae_longissima_Tr242:0.000984,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.000001);
(Ta_caputMedusae_TB2:0.011439,((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.007087,((Ae_speltoides_Tr320:0.002825,Ae_searsii_Tr164:0.001049):0.002824,(((((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_longissima_Tr242:0.000984):0.004935,Ae_comosa_Tr271:0.001004):0.000001,Ae_uniaristata_Tr404:0.001204):0.000001,Ae_uniaristata_Tr357:0.000001):0.004941):0.000001):0.001897,T_urartu_Tr309:0.004861);
((((Ae_speltoides_Tr320:0.002825,Ae_searsii_Tr164:0.001049):0.002824,((Ta_caputMedusae_TB2:0.011439,T_urartu_Tr309:0.004861):0.001897,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.007086):0.000001):0.004941,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr404:0.001204,(Ae_comosa_Tr271:0.001004,((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.000001,Ae_longissima_Tr242:0.000984):0.004935):0.000001);
((Ae_searsii_Tr164:0.001049,Ae_speltoides_Tr320:0.002825):0.002824,(Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr404:0.001204,(Ae_comosa_Tr271:0.001004,(Ae_longissima_Tr242:0.000984,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.004935):0.000001):0.000001):0.004941,((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.007086,(Ta_caputMedusae_TB2:0.011439,T_urartu_Tr309:0.004861):0.001897):0.000001);
(Ae_uniaristata_Tr404:0.001204,((((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.007087,(T_urartu_Tr309:0.004861,Ta_caputMedusae_TB2:0.011439):0.001897):0.000001,(Ae_searsii_Tr164:0.001049,Ae_speltoides_Tr320:0.002825):0.002824):0.004941,Ae_uniaristata_Tr357:0.000001):0.000001,(Ae_comosa_Tr271:0.001004,((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.000001,Ae_longissima_Tr242:0.000984):0.004935):0.000001);
(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001,(Ae_longissima_Tr242:0.000984,(Ae_comosa_Tr271:0.001004,(((((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.007087,(T_urartu_Tr309:0.004861,Ta_caputMedusae_TB2:0.011439):0.001897):0.000001,(Ae_speltoides_Tr320:0.002825,Ae_searsii_Tr164:0.001049):0.002824):0.004941,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr404:0.001204):0.000001):0.004935):0.000001);
(Ta_caputMedusae_TB2:0.011439,(((Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr404:0.001204,(Ae_comosa_Tr271:0.001004,((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_longissima_Tr242:0.000984):0.004935):0.000001):0.000001):0.004941,(Ae_speltoides_Tr320:0.002825,Ae_searsii_Tr164:0.001049):0.002824):0.000001,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.007087):0.001897,T_urartu_Tr309:0.004861);
((T_urartu_Tr309:0.004861,Ta_caputMedusae_TB2:0.011439):0.001897,((((Ae_comosa_Tr271:0.001004,(Ae_longissima_Tr242:0.000984,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001):0.004935):0.000001,Ae_uniaristata_Tr404:0.001204):0.000001,Ae_uniaristata_Tr357:0.000001):0.004941,(Ae_searsii_Tr164:0.001049,Ae_speltoides_Tr320:0.002825):0.002824):0.000001,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.007087);
((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_longissima_Tr242:0.000984,(Ae_comosa_Tr271:0.001004,((((Ae_searsii_Tr164:0.001049,Ae_speltoides_Tr320:0.002825):0.002824,((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.007087,(T_urartu_Tr309:0.004861,Ta_caputMedusae_TB2:0.011439):0.001897):0.000001):0.004941,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr404:0.001204):0.000001):0.004935);
((T_urartu_Tr309:0.004861,Ta_caputMedusae_TB2:0.011439):0.001897,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.007087,((Ae_searsii_Tr164:0.001049,Ae_speltoides_Tr320:0.002825):0.002824,(((Ae_comosa_Tr271:0.001004,((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.000001,Ae_longissima_Tr242:0.000984):0.004935):0.000001,Ae_uniaristata_Tr404:0.001204):0.000001,Ae_uniaristata_Tr357:0.000001):0.004941):0.000001);
((((Ae_comosa_Tr271:0.001004,(Ae_longissima_Tr242:0.000984,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001):0.004935):0.000001,Ae_uniaristata_Tr404:0.001204):0.000001,Ae_uniaristata_Tr357:0.000001):0.004941,(Ae_searsii_Tr164:0.001049,Ae_speltoides_Tr320:0.002825):0.002824,((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.007086,(Ta_caputMedusae_TB2:0.011439,T_urartu_Tr309:0.004861):0.001897):0.000001);
((Ae_searsii_Tr164:0.001049,Ae_speltoides_Tr320:0.002825):0.002824,((((Ae_longissima_Tr242:0.000984,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.004935,Ae_comosa_Tr271:0.001004):0.000001,Ae_uniaristata_Tr404:0.001204):0.000001,Ae_uniaristata_Tr357:0.000001):0.004941,((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.007086,(T_urartu_Tr309:0.004861,Ta_caputMedusae_TB2:0.011439):0.001897):0.000001);
((Ae_comosa_Tr271:0.001004,(Ae_longissima_Tr242:0.000984,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001):0.004935):0.000001,Ae_uniaristata_Tr404:0.001204,((((T_urartu_Tr309:0.004861,Ta_caputMedusae_TB2:0.011439):0.001897,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.007087):0.000001,(Ae_speltoides_Tr320:0.002825,Ae_searsii_Tr164:0.001049):0.002824):0.004941,Ae_uniaristata_Tr357:0.000001):0.000001);
(Ae_uniaristata_Tr357:0.000001,((Ae_comosa_Tr271:0.001004,((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.000001,Ae_longissima_Tr242:0.000984):0.004935):0.000001,Ae_uniaristata_Tr404:0.001204):0.000001,((Ae_searsii_Tr164:0.001049,Ae_speltoides_Tr320:0.002825):0.002824,((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.007086,(Ta_caputMedusae_TB2:0.011439,T_urartu_Tr309:0.004861):0.001897):0.000001):0.004941);
((T_urartu_Tr309:0.004861,Ta_caputMedusae_TB2:0.011439):0.001897,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.007087,(((((Ae_longissima_Tr242:0.000984,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001):0.004935,Ae_comosa_Tr271:0.001004):0.000001,Ae_uniaristata_Tr404:0.001204):0.000001,Ae_uniaristata_Tr357:0.000001):0.004941,(Ae_speltoides_Tr320:0.002825,Ae_searsii_Tr164:0.001049):0.002824):0.000001);
(Ae_uniaristata_Tr357:0.000001,((Ae_comosa_Tr271:0.001004,((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_longissima_Tr242:0.000984):0.004935):0.000001,Ae_uniaristata_Tr404:0.001204):0.000001,(((T_urartu_Tr309:0.004861,Ta_caputMedusae_TB2:0.011439):0.001897,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.007087):0.000001,(Ae_searsii_Tr164:0.001049,Ae_speltoides_Tr320:0.002825):0.002824):0.004941);
(Ae_searsii_Tr164:0.001049,Ae_speltoides_Tr320:0.002825,((((Ae_comosa_Tr271:0.001004,(Ae_longissima_Tr242:0.000984,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.004935):0.000001,Ae_uniaristata_Tr404:0.001204):0.000001,Ae_uniaristata_Tr357:0.000001):0.004941,((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.007086,(Ta_caputMedusae_TB2:0.011439,T_urartu_Tr309:0.004861):0.001897):0.000001):0.002824);
