((Ae_caudata_Tr139:0.000001,Ae_uniaristata_Tr357:0.033966):0.030035,T_urartu_Tr315:0.033355,((Ae_bicornis_Tr407:0.016686,(Ae_speltoides_Tr251:0.017706,Ae_speltoides_Tr323:0.005772):0.008543):0.059397,((Ae_comosa_Tr271:0.022051,Er_bonaepartis_TB1:0.047274):0.000001,Ae_umbellulata_Tr268:0.009330):0.007870):0.007979);
((Ae_uniaristata_Tr357:0.056968,(Er_bonaepartis_TB1:0.044990,(Ae_comosa_Tr271:0.022094,Ae_umbellulata_Tr268:0.009218):0.000001):0.007081):0.000001,((Ae_speltoides_Tr251:0.017403,Ae_speltoides_Tr323:0.006163):0.008369,Ae_bicornis_Tr407:0.016919):0.058980,(T_urartu_Tr315:0.026468,Ae_caudata_Tr139:0.028929):0.017656);
(Ae_speltoides_Tr251:0.017567,((Er_bonaepartis_TB1:0.034586,((((Ae_caudata_Tr139:0.000001,Ae_uniaristata_Tr357:0.034400):0.029302,T_urartu_Tr315:0.033456):0.012621,Ae_umbellulata_Tr268:0.010072):0.000001,Ae_comosa_Tr271:0.023555):0.013237):0.051742,Ae_bicornis_Tr407:0.017383):0.007868,Ae_speltoides_Tr323:0.005949);
(Ae_speltoides_Tr251:0.017735,Ae_speltoides_Tr323:0.005761,(Ae_bicornis_Tr407:0.016691,((Ae_umbellulata_Tr268:0.009333,(Ae_comosa_Tr271:0.022060,Er_bonaepartis_TB1:0.047287):0.000001):0.007870,((Ae_uniaristata_Tr357:0.033978,Ae_caudata_Tr139:0.000001):0.030016,T_urartu_Tr315:0.033357):0.007960):0.059395):0.008564);
((Ae_caudata_Tr139:0.000001,Ae_uniaristata_Tr357:0.033969):0.030027,((Ae_comosa_Tr271:0.022063,(Er_bonaepartis_TB1:0.047267,Ae_umbellulata_Tr268:0.009327):0.000001):0.007844,(Ae_bicornis_Tr407:0.016687,(Ae_speltoides_Tr323:0.005756,Ae_speltoides_Tr251:0.017732):0.008585):0.059370):0.007978,T_urartu_Tr315:0.033355);
((Er_bonaepartis_TB1:0.047284,(Ae_comosa_Tr271:0.022058,Ae_umbellulata_Tr268:0.009331):0.000001):0.007881,((Ae_caudata_Tr139:0.000001,Ae_uniaristata_Tr357:0.033966):0.030039,T_urartu_Tr315:0.033350):0.007952,((Ae_speltoides_Tr323:0.005752,Ae_speltoides_Tr251:0.017741):0.008584,Ae_bicornis_Tr407:0.016683):0.059367);
((Ae_caudata_Tr139:0.000001,Ae_uniaristata_Tr357:0.033968):0.030026,((Ae_bicornis_Tr407:0.016662,(Ae_speltoides_Tr251:0.017699,Ae_speltoides_Tr323:0.005775):0.008556):0.059348,(Ae_comosa_Tr271:0.022057,(Er_bonaepartis_TB1:0.047264,Ae_umbellulata_Tr268:0.009327):0.000001):0.007857):0.007999,T_urartu_Tr315:0.033348);
((Er_bonaepartis_TB1:0.044997,Ae_umbellulata_Tr268:0.009219):0.000001,Ae_comosa_Tr271:0.022098,((Ae_caudata_Tr139:0.028930,T_urartu_Tr315:0.026473):0.017655,(((Ae_speltoides_Tr251:0.017407,Ae_speltoides_Tr323:0.006162):0.008373,Ae_bicornis_Tr407:0.016921):0.058991,Ae_uniaristata_Tr357:0.056972):0.000001):0.007079);
((T_urartu_Tr315:0.033355,(Ae_caudata_Tr139:0.000001,Ae_uniaristata_Tr357:0.033975):0.030018):0.007959,(Ae_comosa_Tr271:0.022058,(Ae_umbellulata_Tr268:0.009332,Er_bonaepartis_TB1:0.047282):0.000001):0.007871,((Ae_speltoides_Tr323:0.005764,Ae_speltoides_Tr251:0.017733):0.008562,Ae_bicornis_Tr407:0.016689):0.059383);
((((((Ae_speltoides_Tr323:0.006165,Ae_speltoides_Tr251:0.017397):0.008356,Ae_bicornis_Tr407:0.016918):0.058958,Ae_uniaristata_Tr357:0.056954):0.000001,(Ae_caudata_Tr139:0.028931,T_urartu_Tr315:0.026453):0.017668):0.007085,Er_bonaepartis_TB1:0.044974):0.000001,Ae_comosa_Tr271:0.022091,Ae_umbellulata_Tr268:0.009216);
(Ae_uniaristata_Tr357:0.034427,Ae_caudata_Tr139:0.000001,(T_urartu_Tr315:0.033705,((Ae_umbellulata_Tr268:0.009120,((Ae_bicornis_Tr407:0.017447,(Ae_speltoides_Tr251:0.017573,Ae_speltoides_Tr323:0.005928):0.007935):0.050751,Er_bonaepartis_TB1:0.034985):0.012818):0.006212,Ae_comosa_Tr271:0.023468):0.008095):0.029136);
(Ae_umbellulata_Tr268:0.009102,(((Ae_speltoides_Tr323:0.005926,Ae_speltoides_Tr251:0.017572):0.007930,Ae_bicornis_Tr407:0.017450):0.050701,Er_bonaepartis_TB1:0.034985):0.012825,((T_urartu_Tr315:0.033717,(Ae_uniaristata_Tr357:0.034427,Ae_caudata_Tr139:0.000001):0.029128):0.007922,Ae_comosa_Tr271:0.023470):0.006387);
((Ae_comosa_Tr271:0.023989,Ae_uniaristata_Tr357:0.060219):0.000001,(Ae_umbellulata_Tr268:0.009434,(Ae_caudata_Tr139:0.028240,T_urartu_Tr315:0.026569):0.022009):0.000001,(((Ae_speltoides_Tr251:0.017641,Ae_speltoides_Tr323:0.006089):0.008066,Ae_bicornis_Tr407:0.017592):0.052600,Er_bonaepartis_TB1:0.032738):0.012416);
(Ae_uniaristata_Tr357:0.034432,Ae_caudata_Tr139:0.000001,(T_urartu_Tr315:0.033601,(((Er_bonaepartis_TB1:0.034909,((Ae_speltoides_Tr251:0.017564,Ae_speltoides_Tr323:0.005939):0.007930,Ae_bicornis_Tr407:0.017437):0.050938):0.012840,Ae_umbellulata_Tr268:0.009186):0.005351,Ae_comosa_Tr271:0.023453):0.009047):0.029162);
((Ae_caudata_Tr139:0.000001,Ae_uniaristata_Tr357:0.034429):0.029129,T_urartu_Tr315:0.033718,(Ae_comosa_Tr271:0.023472,(((Ae_bicornis_Tr407:0.017452,(Ae_speltoides_Tr251:0.017574,Ae_speltoides_Tr323:0.005926):0.007932):0.050712,Er_bonaepartis_TB1:0.034986):0.012832,Ae_umbellulata_Tr268:0.009105):0.006365):0.007929);
(Ae_bicornis_Tr407:0.016919,(Ae_speltoides_Tr251:0.017402,Ae_speltoides_Tr323:0.006162):0.008368,(((Er_bonaepartis_TB1:0.044987,(Ae_umbellulata_Tr268:0.009218,Ae_comosa_Tr271:0.022092):0.000001):0.007080,Ae_uniaristata_Tr357:0.056968):0.000001,(T_urartu_Tr315:0.026468,Ae_caudata_Tr139:0.028928):0.017655):0.058973);
(Ae_caudata_Tr139:0.000001,((Ae_comosa_Tr271:0.023471,(Ae_umbellulata_Tr268:0.009102,((Ae_bicornis_Tr407:0.017453,(Ae_speltoides_Tr251:0.017574,Ae_speltoides_Tr323:0.005925):0.007929):0.050695,Er_bonaepartis_TB1:0.034983):0.012834):0.006402):0.007889,T_urartu_Tr315:0.033719):0.029128,Ae_uniaristata_Tr357:0.034427);
((((Ae_bicornis_Tr407:0.017453,(Ae_speltoides_Tr251:0.017574,Ae_speltoides_Tr323:0.005926):0.007932):0.050710,Er_bonaepartis_TB1:0.034987):0.012833,Ae_umbellulata_Tr268:0.009105):0.006372,Ae_comosa_Tr271:0.023473,(T_urartu_Tr315:0.033718,(Ae_caudata_Tr139:0.000001,Ae_uniaristata_Tr357:0.034430):0.029128):0.007921);
((((Ae_caudata_Tr139:0.000001,Ae_uniaristata_Tr357:0.034427):0.029127,T_urartu_Tr315:0.033715):0.007930,Ae_comosa_Tr271:0.023470):0.006371,Ae_umbellulata_Tr268:0.009105,((Ae_bicornis_Tr407:0.017449,(Ae_speltoides_Tr251:0.017573,Ae_speltoides_Tr323:0.005926):0.007931):0.050703,Er_bonaepartis_TB1:0.034986):0.012828);
(((Ae_comosa_Tr271:0.023471,((Ae_uniaristata_Tr357:0.034429,Ae_caudata_Tr139:0.000001):0.029128,T_urartu_Tr315:0.033717):0.007918):0.006392,Ae_umbellulata_Tr268:0.009101):0.012827,Er_bonaepartis_TB1:0.034984,(Ae_bicornis_Tr407:0.017452,(Ae_speltoides_Tr251:0.017574,Ae_speltoides_Tr323:0.005925):0.007932):0.050701);
