(Er_bonaepartis_TB1:0.028346,(((Ae_comosa_Tr272:0.003116,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.005917,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.005926,Ae_caudata_Tr275:0.000001):0.000001):0.000001):0.002955,S_vavilovii_Tr279:0.013407):0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.005925):0.000001,((Ae_tauschii_Tr180:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_longissima_Tr241:0.000001):0.007358):0.003633,Ae_speltoides_Tr251:0.008920):0.002961);
(((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.005918,Ae_comosa_Tr272:0.003116):0.000001,((T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.005925,((Er_bonaepartis_TB1:0.028346,(Ae_speltoides_Tr251:0.008920,(Ae_tauschii_Tr180:0.000001,(Ae_longissima_Tr241:0.000001,Ae_bicornis_Tr407:0.000001):0.007358):0.003633):0.002961):0.000001,S_vavilovii_Tr279:0.013407):0.000001):0.002955,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.005926,Ae_caudata_Tr275:0.000001):0.000001);
((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.005926,Ae_caudata_Tr275:0.000001,(Ae_comosa_Tr272:0.003116,(((S_vavilovii_Tr279:0.013407,(Er_bonaepartis_TB1:0.028346,(((Ae_longissima_Tr241:0.000001,Ae_bicornis_Tr407:0.000001):0.007358,Ae_tauschii_Tr180:0.000001):0.003633,Ae_speltoides_Tr251:0.008920):0.002961):0.000001):0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.005925):0.002955,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.005917):0.000001):0.000001);
(((Ae_speltoides_Tr251:0.008920,((Ae_bicornis_Tr407:0.000001,Ae_longissima_Tr241:0.000001):0.007358,Ae_tauschii_Tr180:0.000001):0.003633):0.002961,Er_bonaepartis_TB1:0.028346):0.000001,S_vavilovii_Tr279:0.013407,(((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.005917,(Ae_comosa_Tr272:0.003116,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.005926,Ae_caudata_Tr275:0.000001):0.000001):0.000001):0.002955,(T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.005925):0.000001);
(Ae_caudata_Tr275:0.000001,((Ae_comosa_Tr272:0.003116,(((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.005925,S_vavilovii_Tr279:0.013407):0.000001,((Ae_speltoides_Tr251:0.008920,(Ae_tauschii_Tr180:0.000001,(Ae_longissima_Tr241:0.000001,Ae_bicornis_Tr407:0.000001):0.007358):0.003633):0.002961,Er_bonaepartis_TB1:0.028346):0.000001):0.002955):0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.005918):0.000001,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.005926);
(Er_bonaepartis_TB1:0.028346,(S_vavilovii_Tr279:0.013407,((T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.005925,(((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.005926,Ae_caudata_Tr275:0.000001):0.000001,(Ae_comosa_Tr272:0.003116,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.005918):0.000001):0.002955):0.000001):0.000001,(Ae_speltoides_Tr251:0.008920,((Ae_bicornis_Tr407:0.000001,Ae_longissima_Tr241:0.000001):0.007358,Ae_tauschii_Tr180:0.000001):0.003633):0.002961);
(Ae_tauschii_Tr180:0.000001,((((Er_bonaepartis_TB1:0.028346,(T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.005925):0.000001,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.005918,(Ae_comosa_Tr272:0.003116,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.005926,Ae_caudata_Tr275:0.000001):0.000001):0.000001):0.002955):0.000001,S_vavilovii_Tr279:0.013407):0.002962,Ae_speltoides_Tr251:0.008920):0.003633,(Ae_longissima_Tr241:0.000001,Ae_bicornis_Tr407:0.000001):0.007358);
(Er_bonaepartis_TB1:0.028346,(T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.005925,((S_vavilovii_Tr279:0.013407,(Ae_speltoides_Tr251:0.008920,((Ae_longissima_Tr241:0.000001,Ae_bicornis_Tr407:0.000001):0.007358,Ae_tauschii_Tr180:0.000001):0.003633):0.002962):0.000001,((((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.005926,Ae_caudata_Tr275:0.000001):0.000001,Ae_comosa_Tr272:0.003116):0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.005917):0.002955):0.000001);
(((((Ae_longissima_Tr241:0.000001,Ae_bicornis_Tr407:0.000001):0.007358,Ae_tauschii_Tr180:0.000001):0.003633,Ae_speltoides_Tr251:0.008920):0.002961,Er_bonaepartis_TB1:0.028346):0.000001,S_vavilovii_Tr279:0.013407,((T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.005925,(Ae_comosa_Tr272:0.003116,(((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.005926,Ae_caudata_Tr275:0.000001):0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.005917):0.000001):0.002955):0.000001);
(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001,((((((Ae_bicornis_Tr407:0.000001,Ae_longissima_Tr241:0.000001):0.007358,Ae_tauschii_Tr180:0.000001):0.003633,Ae_speltoides_Tr251:0.008920):0.002961,Er_bonaepartis_TB1:0.028346):0.000001,S_vavilovii_Tr279:0.013407):0.000001,(((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.005926,Ae_caudata_Tr275:0.000001):0.000001,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.005918,Ae_comosa_Tr272:0.003116):0.000001):0.002955):0.005925);
((T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.005925,((((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.005926,Ae_caudata_Tr275:0.000001):0.000001,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.005918,Ae_comosa_Tr272:0.003116):0.000001):0.002955,(S_vavilovii_Tr279:0.013407,(Ae_speltoides_Tr251:0.008920,(Ae_tauschii_Tr180:0.000001,(Ae_longissima_Tr241:0.000001,Ae_bicornis_Tr407:0.000001):0.007358):0.003633):0.002962):0.000001):0.000001,Er_bonaepartis_TB1:0.028346);
(((S_vavilovii_Tr279:0.013407,((Ae_tauschii_Tr180:0.000001,(Ae_longissima_Tr241:0.000001,Ae_bicornis_Tr407:0.000001):0.007358):0.003633,Ae_speltoides_Tr251:0.008920):0.002962):0.000001,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.005917,(Ae_comosa_Tr272:0.003116,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.005925,Ae_caudata_Tr275:0.000001):0.000001):0.000001):0.002955):0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.005925,Er_bonaepartis_TB1:0.028346);
(((Er_bonaepartis_TB1:0.028346,(Ae_speltoides_Tr251:0.008920,(Ae_tauschii_Tr180:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_longissima_Tr241:0.000001):0.007358):0.003633):0.002961):0.000001,S_vavilovii_Tr279:0.013407):0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.005925,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.005917,(Ae_comosa_Tr272:0.003116,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.005925,Ae_caudata_Tr275:0.000001):0.000001):0.000001):0.002955);
(Er_bonaepartis_TB1:0.028346,(S_vavilovii_Tr279:0.013407,((((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.005917,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.005925,Ae_caudata_Tr275:0.000001):0.000001):0.000001,Ae_comosa_Tr272:0.003116):0.002955,(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.005925):0.000001):0.000001,((Ae_tauschii_Tr180:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_longissima_Tr241:0.000001):0.007358):0.003633,Ae_speltoides_Tr251:0.008920):0.002961);
(((Ae_caudata_Tr275:0.000001,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.005925):0.000001,Ae_comosa_Tr272:0.003116):0.000001,((((Ae_speltoides_Tr251:0.008920,((Ae_bicornis_Tr407:0.000001,Ae_longissima_Tr241:0.000001):0.007358,Ae_tauschii_Tr180:0.000001):0.003633):0.002961,Er_bonaepartis_TB1:0.028346):0.000001,S_vavilovii_Tr279:0.013407):0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.005925):0.002955,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.005917);
(((Er_bonaepartis_TB1:0.028346,(Ae_speltoides_Tr251:0.008920,((Ae_longissima_Tr241:0.000001,Ae_bicornis_Tr407:0.000001):0.007358,Ae_tauschii_Tr180:0.000001):0.003633):0.002961):0.000001,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.005918,(Ae_comosa_Tr272:0.003116,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.005926,Ae_caudata_Tr275:0.000001):0.000001):0.000001):0.002955):0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.005925,S_vavilovii_Tr279:0.013407);
((((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.005925,Ae_caudata_Tr275:0.000001):0.000001,Ae_comosa_Tr272:0.003116):0.000001,((((((Ae_bicornis_Tr407:0.000001,Ae_longissima_Tr241:0.000001):0.007358,Ae_tauschii_Tr180:0.000001):0.003633,Ae_speltoides_Tr251:0.008920):0.002961,Er_bonaepartis_TB1:0.028346):0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.005925):0.000001,S_vavilovii_Tr279:0.013407):0.002955,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.005917);
(Ae_caudata_Tr275:0.000001,(Ae_comosa_Tr272:0.003116,(((((Ae_speltoides_Tr251:0.008920,(Ae_tauschii_Tr180:0.000001,(Ae_longissima_Tr241:0.000001,Ae_bicornis_Tr407:0.000001):0.007358):0.003633):0.002961,Er_bonaepartis_TB1:0.028346):0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.005925):0.000001,S_vavilovii_Tr279:0.013407):0.002955,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.005918):0.000001):0.000001,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.005926);
(S_vavilovii_Tr279:0.013407,((((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.005918,Ae_comosa_Tr272:0.003116):0.000001,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.005926,Ae_caudata_Tr275:0.000001):0.000001):0.002955,(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.005925):0.000001,((Ae_speltoides_Tr251:0.008920,((Ae_bicornis_Tr407:0.000001,Ae_longissima_Tr241:0.000001):0.007358,Ae_tauschii_Tr180:0.000001):0.003633):0.002961,Er_bonaepartis_TB1:0.028346):0.000001);
(Er_bonaepartis_TB1:0.028346,(S_vavilovii_Tr279:0.013407,(((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.005917,(Ae_comosa_Tr272:0.003116,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.005925,Ae_caudata_Tr275:0.000001):0.000001):0.000001):0.002955,(T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.005925):0.000001):0.000001,(((Ae_bicornis_Tr407:0.000001,Ae_longissima_Tr241:0.000001):0.007358,Ae_tauschii_Tr180:0.000001):0.003633,Ae_speltoides_Tr251:0.008920):0.002961);
