(Ae_bicornis_Tr407:0.100000,((Ae_speltoides_Tr323:0.100000,Ae_comosa_Tr271:0.100000):0.100000,(Ae_sharonensis_Tr264:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000,(((Ae_uniaristata_Tr357:0.100000,(Ae_sharonensis_Tr265:0.100000,(Ae_longissima_Tr242:0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000):0.100000,Ae_mutica_Tr237:0.100000):0.100000,Ae_bicornis_Tr408:0.100000):0.100000);
((Ae_sharonensis_Tr264:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,(Ae_mutica_Tr237:0.100000,(Ae_searsii_Tr165:0.100000,(Ae_uniaristata_Tr357:0.100000,(Ae_comosa_Tr271:0.100000,(Ae_sharonensis_Tr265:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,((Ae_speltoides_Tr323:0.100000,Ae_longissima_Tr242:0.100000):0.100000,Ae_bicornis_Tr408:0.100000):0.100000);
((((Ae_speltoides_Tr323:0.100000,Ae_searsii_Tr165:0.100000):0.100000,Ae_mutica_Tr237:0.100000):0.100000,(Ae_sharonensis_Tr265:0.100000,(Ae_longissima_Tr242:0.100000,((Ae_sharonensis_Tr264:0.100000,(Ae_uniaristata_Tr357:0.100000,Ae_comosa_Tr271:0.100000):0.100000):0.100000,Ae_bicornis_Tr407:0.100000):0.100000):0.100000):0.100000):0.100000,Ta_caputMedusae_TB2:0.100000,Ae_bicornis_Tr408:0.100000);
((((Ae_sharonensis_Tr265:0.100000,(Ae_searsii_Tr165:0.100000,Ae_mutica_Tr237:0.100000):0.100000):0.100000,((Ae_speltoides_Tr323:0.100000,Ae_longissima_Tr242:0.100000):0.100000,(Ae_sharonensis_Tr264:0.100000,Ae_comosa_Tr271:0.100000):0.100000):0.100000):0.100000,(Ae_uniaristata_Tr357:0.100000,Ae_bicornis_Tr407:0.100000):0.100000):0.100000,Ta_caputMedusae_TB2:0.100000,Ae_bicornis_Tr408:0.100000);
(((Ae_sharonensis_Tr264:0.100000,Ae_longissima_Tr242:0.100000):0.100000,Ae_bicornis_Tr407:0.100000):0.100000,(Ae_searsii_Tr165:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,((((Ae_sharonensis_Tr265:0.100000,Ae_speltoides_Tr323:0.100000):0.100000,Ae_mutica_Tr237:0.100000):0.100000,(Ae_uniaristata_Tr357:0.100000,Ae_comosa_Tr271:0.100000):0.100000):0.100000,Ae_bicornis_Tr408:0.100000):0.100000);
(((Ae_sharonensis_Tr265:0.100000,(Ae_sharonensis_Tr264:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000):0.100000,Ae_bicornis_Tr407:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000,((Ae_searsii_Tr165:0.100000,(Ae_speltoides_Tr323:0.100000,Ae_mutica_Tr237:0.100000):0.100000):0.100000,((Ae_longissima_Tr242:0.100000,Ae_comosa_Tr271:0.100000):0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000);
(((Ae_speltoides_Tr323:0.100000,(Ae_uniaristata_Tr357:0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000,Ae_bicornis_Tr407:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000,(Ae_longissima_Tr242:0.100000,(Ae_sharonensis_Tr264:0.100000,(Ae_comosa_Tr271:0.100000,(Ae_sharonensis_Tr265:0.100000,(Ae_mutica_Tr237:0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Ae_speltoides_Tr323:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000,(Ae_mutica_Tr237:0.100000,((Ae_sharonensis_Tr265:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,(Ae_comosa_Tr271:0.100000,((Ae_sharonensis_Tr264:0.100000,(Ae_longissima_Tr242:0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000):0.100000):0.100000);
(Ae_bicornis_Tr407:0.100000,((Ae_speltoides_Tr323:0.100000,((Ae_uniaristata_Tr357:0.100000,(Ae_sharonensis_Tr264:0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000,Ae_comosa_Tr271:0.100000):0.100000):0.100000,((Ae_longissima_Tr242:0.100000,Ae_mutica_Tr237:0.100000):0.100000,(Ae_sharonensis_Tr265:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000):0.100000,Ae_bicornis_Tr408:0.100000);
(Ae_bicornis_Tr407:0.100000,Ta_caputMedusae_TB2:0.100000,((Ae_longissima_Tr242:0.100000,((Ae_uniaristata_Tr357:0.100000,Ae_searsii_Tr165:0.100000):0.100000,(Ae_speltoides_Tr323:0.100000,(Ae_sharonensis_Tr264:0.100000,(Ae_sharonensis_Tr265:0.100000,(Ae_mutica_Tr237:0.100000,Ae_comosa_Tr271:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Ae_bicornis_Tr408:0.100000):0.100000);
((((Ae_bicornis_Tr407:0.100000,(((Ae_speltoides_Tr323:0.100000,(Ta_caputMedusae_TB2:0.100000,Ae_comosa_Tr271:0.100000):0.100000):0.100000,Ae_mutica_Tr237:0.100000):0.100000,Ae_uniaristata_Tr357:0.100000):0.100000):0.100000,Ae_longissima_Tr242:0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000,Ae_bicornis_Tr408:0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000);
(Ae_speltoides_Tr323:0.100000,Ta_caputMedusae_TB2:0.100000,((((Ae_bicornis_Tr407:0.100000,((((Ae_sharonensis_Tr265:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,Ae_longissima_Tr242:0.100000):0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,Ae_mutica_Tr237:0.100000):0.100000,Ae_comosa_Tr271:0.100000):0.100000);
(((((Ae_sharonensis_Tr264:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_longissima_Tr242:0.100000):0.100000,((((Ta_caputMedusae_TB2:0.100000,Ae_speltoides_Tr323:0.100000):0.100000,Ae_comosa_Tr271:0.100000):0.100000,Ae_mutica_Tr237:0.100000):0.100000,Ae_uniaristata_Tr357:0.100000):0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000,Ae_bicornis_Tr407:0.100000,Ae_bicornis_Tr408:0.100000);
(Ae_uniaristata_Tr357:0.100000,(((Ae_bicornis_Tr407:0.100000,(Ae_longissima_Tr242:0.100000,(Ae_sharonensis_Tr264:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000):0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000,((Ae_mutica_Tr237:0.100000,(Ta_caputMedusae_TB2:0.100000,Ae_comosa_Tr271:0.100000):0.100000):0.100000,Ae_speltoides_Tr323:0.100000):0.100000);
(((Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000,(Ae_uniaristata_Tr357:0.100000,((Ae_speltoides_Tr323:0.100000,Ae_mutica_Tr237:0.100000):0.100000,(Ae_comosa_Tr271:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000):0.100000,((Ae_sharonensis_Tr265:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,Ae_longissima_Tr242:0.100000):0.100000);
(((((Ae_mutica_Tr237:0.100000,(Ae_comosa_Tr271:0.100000,(Ae_speltoides_Tr323:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000):0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,Ae_bicornis_Tr407:0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000,(Ae_longissima_Tr242:0.100000,(Ae_sharonensis_Tr264:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000,Ae_bicornis_Tr408:0.100000);
(Ta_caputMedusae_TB2:0.100000,Ae_speltoides_Tr323:0.100000,(((Ae_uniaristata_Tr357:0.100000,((((Ae_searsii_Tr165:0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000):0.100000,Ae_bicornis_Tr407:0.100000):0.100000,Ae_longissima_Tr242:0.100000):0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000,Ae_mutica_Tr237:0.100000):0.100000,Ae_comosa_Tr271:0.100000):0.100000);
((((((Ae_speltoides_Tr323:0.100000,(Ae_comosa_Tr271:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000,Ae_mutica_Tr237:0.100000):0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000,Ae_bicornis_Tr407:0.100000):0.100000,((Ae_sharonensis_Tr265:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,Ae_longissima_Tr242:0.100000):0.100000,Ae_bicornis_Tr408:0.100000);
(Ae_sharonensis_Tr264:0.100000,Ae_sharonensis_Tr265:0.100000,((((Ae_bicornis_Tr408:0.100000,(((Ae_comosa_Tr271:0.100000,(Ta_caputMedusae_TB2:0.100000,Ae_speltoides_Tr323:0.100000):0.100000):0.100000,Ae_mutica_Tr237:0.100000):0.100000,Ae_uniaristata_Tr357:0.100000):0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000,Ae_bicornis_Tr407:0.100000):0.100000,Ae_longissima_Tr242:0.100000):0.100000);
(((((((((Ae_speltoides_Tr323:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,Ae_comosa_Tr271:0.100000):0.100000,Ae_mutica_Tr237:0.100000):0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ae_bicornis_Tr407:0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000,Ae_longissima_Tr242:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000,Ae_sharonensis_Tr264:0.100000);
