(Ae_sharonensis_Tr265:0.000001,(Ae_bicornis_Tr408:0.003838,(Ae_searsii_Tr164:0.003958,(Er_bonaepartis_TB1:0.028437,(Ae_uniaristata_Tr404:0.000001,((((Ae_mutica_Tr244:0.000001,Ae_mutica_Tr332:0.000001):0.004013,(Ae_comosa_Tr272:0.028153,Ta_caputMedusae_TB2:0.018627):0.000001):0.000001,(Ae_speltoides_Tr223:0.015999,((T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr317:0.000001):0.021152):0.004051):0.004468,Ae_uniaristata_Tr402:0.000001):0.000001):0.000001):0.000001):0.003854):0.000001,(S_vavilovii_Tr279:0.022152,Ae_longissima_Tr242:0.007705):0.000001);
(((((Ae_speltoides_Tr223:0.015991,((T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr317:0.000001):0.021142):0.004049,((Ta_caputMedusae_TB2:0.018617,Ae_comosa_Tr272:0.028124):0.000001,(Ae_mutica_Tr244:0.000001,Ae_mutica_Tr332:0.000001):0.004009):0.000001):0.004465,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr404:0.000001):0.000001,(Ae_searsii_Tr164:0.003953,(Ae_bicornis_Tr408:0.003833,(Ae_sharonensis_Tr265:0.000001,(Ae_longissima_Tr242:0.007704,S_vavilovii_Tr279:0.022140):0.000001):0.000001):0.003850):0.000001,Er_bonaepartis_TB1:0.028408);
(((Ae_longissima_Tr242:0.007708,((Ae_bicornis_Tr408:0.003835,S_vavilovii_Tr279:0.022154):0.000001,Ae_sharonensis_Tr265:0.000001):0.000001):0.003852,Ae_searsii_Tr164:0.003956):0.000001,(((Ae_mutica_Tr332:0.000001,Ae_mutica_Tr244:0.000001):0.004013,(Ae_comosa_Tr272:0.028167,Ta_caputMedusae_TB2:0.018635):0.000001):0.000001,(((T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr315:0.000001):0.021164,Ae_speltoides_Tr223:0.016007):0.004056):0.004470,((Ae_uniaristata_Tr402:0.000001,Er_bonaepartis_TB1:0.028432):0.000001,Ae_uniaristata_Tr404:0.000001):0.000001);
(Ae_comosa_Tr272:0.028170,((Ae_mutica_Tr244:0.000001,Ae_mutica_Tr332:0.000001):0.004015,(Ta_caputMedusae_TB2:0.018643,(((T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr315:0.000001):0.021174,Ae_speltoides_Tr223:0.016013):0.004058):0.000001):0.000001,((Ae_uniaristata_Tr402:0.000001,((Ae_searsii_Tr164:0.003957,(Ae_longissima_Tr242:0.007710,(Ae_sharonensis_Tr265:0.000001,(Ae_bicornis_Tr408:0.003836,S_vavilovii_Tr279:0.022162):0.000001):0.000001):0.003854):0.000001,Er_bonaepartis_TB1:0.028438):0.000001):0.000001,Ae_uniaristata_Tr404:0.000001):0.004470);
(Ae_uniaristata_Tr402:0.000001,(((Ae_speltoides_Tr223:0.015992,(T_urartu_Tr232:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.000001):0.021143):0.004050,((Ae_comosa_Tr272:0.028126,Ta_caputMedusae_TB2:0.018616):0.000001,(Ae_mutica_Tr244:0.000001,Ae_mutica_Tr332:0.000001):0.004009):0.000001):0.004465,Ae_uniaristata_Tr404:0.000001):0.000001,(((((S_vavilovii_Tr279:0.022142,Ae_bicornis_Tr408:0.003833):0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_longissima_Tr242:0.007703):0.003850,Ae_searsii_Tr164:0.003953):0.000001,Er_bonaepartis_TB1:0.028411):0.000001);
(Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr404:0.000001,(Ta_caputMedusae_TB2:0.018679,((Ae_mutica_Tr244:0.000001,Ae_mutica_Tr332:0.000001):0.004020,((T_urartu_Tr317:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.000001):0.021222,Ae_speltoides_Tr223:0.016045):0.004071):0.000001):0.004469):0.000001,(Er_bonaepartis_TB1:0.028452,(Ae_searsii_Tr164:0.003956,(((Ae_bicornis_Tr408:0.003833,(Ae_comosa_Tr272:0.028764,Ae_longissima_Tr242:0.003669):0.004025):0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,S_vavilovii_Tr279:0.022175):0.000001):0.003851):0.000001);
((T_urartu_Tr317:0.000001,((((Ae_uniaristata_Tr404:0.000001,((((Ae_sharonensis_Tr265:0.000001,(Ae_longissima_Tr242:0.007767,Ae_bicornis_Tr408:0.003863):0.000001):0.003889,Ae_searsii_Tr164:0.004003):0.000001,Er_bonaepartis_TB1:0.029279):0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.004522,(Ae_mutica_Tr244:0.000001,Ae_mutica_Tr332:0.000001):0.004078):0.000001,(Ae_comosa_Tr272:0.028996,Ta_caputMedusae_TB2:0.018856):0.000001):0.004227,(Ae_speltoides_Tr223:0.009209,S_vavilovii_Tr279:0.022765):0.007052):0.021575):0.000001,T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001);
(Ae_sharonensis_Tr265:0.000001,(Ae_longissima_Tr242:0.007773,Ae_bicornis_Tr408:0.003866):0.000001,(Ae_searsii_Tr164:0.004006,(Er_bonaepartis_TB1:0.029307,((Ae_uniaristata_Tr404:0.000001,((Ae_mutica_Tr244:0.000001,Ae_mutica_Tr332:0.000001):0.004080,(Ae_comosa_Tr272:0.029020,(((S_vavilovii_Tr279:0.022778,Ae_speltoides_Tr223:0.009199):0.007068,(T_urartu_Tr315:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.000001):0.021591):0.004230,Ta_caputMedusae_TB2:0.018862):0.000001):0.000001):0.004524):0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.000001):0.003891);
(((Ae_mutica_Tr244:0.000001,Ae_mutica_Tr332:0.000001):0.004077,(Ae_uniaristata_Tr402:0.000001,(((Ae_sharonensis_Tr265:0.000001,(Ae_bicornis_Tr408:0.003863,Ae_longissima_Tr242:0.007767):0.000001):0.003888,Ae_searsii_Tr164:0.004003):0.000001,(Er_bonaepartis_TB1:0.029300,Ae_uniaristata_Tr404:0.000001):0.000001):0.000001):0.004520):0.000001,((Ae_speltoides_Tr223:0.009176,S_vavilovii_Tr279:0.022772):0.007082,(T_urartu_Tr317:0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.000001):0.021575):0.004226,(Ta_caputMedusae_TB2:0.018846,Ae_comosa_Tr272:0.028985):0.000001);
((((T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr317:0.000001):0.021141,Ae_speltoides_Tr223:0.015989):0.004049,(Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr404:0.000001,((Ae_searsii_Tr164:0.003953,(S_vavilovii_Tr279:0.022143,(Ae_sharonensis_Tr265:0.000001,(Ae_bicornis_Tr408:0.003833,Ae_longissima_Tr242:0.007704):0.000001):0.000001):0.003850):0.000001,Er_bonaepartis_TB1:0.028410):0.000001):0.000001):0.004465,((Ae_comosa_Tr272:0.028125,Ta_caputMedusae_TB2:0.018615):0.000001,(Ae_mutica_Tr244:0.000001,Ae_mutica_Tr332:0.000001):0.004009):0.000001);
(((((((S_vavilovii_Tr279:0.022137,Ae_longissima_Tr242:0.007702):0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_bicornis_Tr408:0.003832):0.003849,Ae_searsii_Tr164:0.003952):0.000001,(((Ae_comosa_Tr272:0.028121,Ta_caputMedusae_TB2:0.018614):0.000001,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr244:0.000001):0.004009):0.000001,(Ae_speltoides_Tr223:0.015988,((T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr315:0.000001):0.021139):0.004049):0.004465):0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Er_bonaepartis_TB1:0.028405,Ae_uniaristata_Tr404:0.000001);
(Ae_speltoides_Tr223:0.015989,((Ae_uniaristata_Tr404:0.000001,(Ae_uniaristata_Tr402:0.000001,(((((S_vavilovii_Tr279:0.022138,Ae_longissima_Tr242:0.007703):0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_bicornis_Tr408:0.003832):0.003849,Ae_searsii_Tr164:0.003953):0.000001,Er_bonaepartis_TB1:0.028406):0.000001):0.000001):0.004465,((Ae_mutica_Tr244:0.000001,Ae_mutica_Tr332:0.000001):0.004009,(Ta_caputMedusae_TB2:0.018615,Ae_comosa_Tr272:0.028121):0.000001):0.000001):0.004049,((T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr232:0.000001):0.021139);
(Ae_speltoides_Tr223:0.015989,((T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr315:0.000001):0.021140,((((((((S_vavilovii_Tr279:0.022138,Ae_longissima_Tr242:0.007703):0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_bicornis_Tr408:0.003832):0.003849,Ae_searsii_Tr164:0.003953):0.000001,Er_bonaepartis_TB1:0.028407):0.000001,Ae_uniaristata_Tr404:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.004465,((Ae_mutica_Tr244:0.000001,Ae_mutica_Tr332:0.000001):0.004009,(Ta_caputMedusae_TB2:0.018615,Ae_comosa_Tr272:0.028122):0.000001):0.000001):0.004049);
(((((((Ae_longissima_Tr242:0.007703,S_vavilovii_Tr279:0.022138):0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_bicornis_Tr408:0.003832):0.003849,Ae_searsii_Tr164:0.003953):0.000001,Er_bonaepartis_TB1:0.028406):0.000001,Ae_uniaristata_Tr404:0.000001):0.000001,(((Ta_caputMedusae_TB2:0.018615,Ae_comosa_Tr272:0.028121):0.000001,(Ae_mutica_Tr244:0.000001,Ae_mutica_Tr332:0.000001):0.004009):0.000001,(Ae_speltoides_Tr223:0.015988,((T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr232:0.000001):0.021139):0.004049):0.004465,Ae_uniaristata_Tr402:0.000001);
((((Ae_speltoides_Tr223:0.009216,S_vavilovii_Tr279:0.022752):0.007031,((T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr315:0.000001):0.021557):0.004224,(Ta_caputMedusae_TB2:0.018844,Ae_comosa_Tr272:0.028960):0.000001):0.000001,((((Ae_searsii_Tr164:0.004001,(Ae_sharonensis_Tr265:0.000001,(Ae_longissima_Tr242:0.007764,Ae_bicornis_Tr408:0.003861):0.000001):0.003886):0.000001,Er_bonaepartis_TB1:0.029257):0.000001,Ae_uniaristata_Tr404:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.004519,(Ae_mutica_Tr244:0.000001,Ae_mutica_Tr332:0.000001):0.004075);
((Ae_bicornis_Tr408:0.003832,((Ae_longissima_Tr242:0.007703,S_vavilovii_Tr279:0.022138):0.000001,Ae_sharonensis_Tr265:0.000001):0.000001):0.003849,Ae_searsii_Tr164:0.003953,(Er_bonaepartis_TB1:0.028406,(((((Ae_comosa_Tr272:0.028121,Ta_caputMedusae_TB2:0.018615):0.000001,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr244:0.000001):0.004009):0.000001,(((T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr317:0.000001):0.021139,Ae_speltoides_Tr223:0.015988):0.004049):0.004465,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr404:0.000001):0.000001):0.000001);
(((T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr232:0.000001):0.021139,Ae_speltoides_Tr223:0.015989,(((((Ae_searsii_Tr164:0.003953,(((S_vavilovii_Tr279:0.022138,Ae_bicornis_Tr408:0.003832):0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_longissima_Tr242:0.007703):0.003849):0.000001,Er_bonaepartis_TB1:0.028406):0.000001,Ae_uniaristata_Tr404:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.004465,((Ae_mutica_Tr244:0.000001,Ae_mutica_Tr332:0.000001):0.004009,(Ta_caputMedusae_TB2:0.018615,Ae_comosa_Tr272:0.028121):0.000001):0.000001):0.004049);
(Ae_uniaristata_Tr402:0.000001,(((((Ae_bicornis_Tr408:0.003832,S_vavilovii_Tr279:0.022136):0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_longissima_Tr242:0.007702):0.003849,Ae_searsii_Tr164:0.003952):0.000001,Er_bonaepartis_TB1:0.028405):0.000001,((((Ta_caputMedusae_TB2:0.018613,Ae_comosa_Tr272:0.028120):0.000001,(Ae_speltoides_Tr223:0.015988,(T_urartu_Tr315:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.000001):0.021139):0.004048):0.000001,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr244:0.000001):0.004009):0.004464,Ae_uniaristata_Tr404:0.000001):0.000001);
(((Ae_comosa_Tr272:0.028949,Ta_caputMedusae_TB2:0.018844):0.000001,(((((Ae_searsii_Tr164:0.004000,(Ae_sharonensis_Tr265:0.000001,(Ae_longissima_Tr242:0.007762,Ae_bicornis_Tr408:0.003861):0.000001):0.003886):0.000001,Er_bonaepartis_TB1:0.029250):0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr404:0.000001):0.004519,(Ae_mutica_Tr244:0.000001,Ae_mutica_Tr332:0.000001):0.004075):0.000001):0.004222,(S_vavilovii_Tr279:0.022746,Ae_speltoides_Tr223:0.009220):0.007014,((T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr232:0.000001):0.021549);
(((Ta_caputMedusae_TB2:0.018614,Ae_comosa_Tr272:0.028121):0.000001,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr244:0.000001):0.004009):0.000001,((T_urartu_Tr317:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.000001):0.021139,Ae_speltoides_Tr223:0.015988):0.004049,(((((Ae_longissima_Tr242:0.007703,((Ae_bicornis_Tr408:0.003832,S_vavilovii_Tr279:0.022137):0.000001,Ae_sharonensis_Tr265:0.000001):0.000001):0.003849,Ae_searsii_Tr164:0.003952):0.000001,Er_bonaepartis_TB1:0.028406):0.000001,Ae_uniaristata_Tr404:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.004465);
