((T_boeoticum_TS8:0.000001,T_boeoticum_TS3:0.011879):0.000001,(T_boeoticum_TS10:0.000001,(((((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.027485,((Ae_speltoides_Tr323:0.000001,Ae_longissima_Tr355:0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.023133):0.001345,Er_bonaepartis_TB1:0.045588):0.005914,Ae_uniaristata_Tr404:0.027773):0.010056,T_urartu_Tr232:0.011239):0.019109):0.000001,T_boeoticum_TS4:0.000001);
((((((Er_bonaepartis_TB1:0.045581,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.027479,(Ae_sharonensis_Tr265:0.000001,(Ae_longissima_Tr355:0.000001,Ae_speltoides_Tr323:0.000001):0.000001):0.023129):0.001350):0.005907,Ae_uniaristata_Tr404:0.027768):0.010055,T_urartu_Tr232:0.011238):0.019110,T_boeoticum_TS10:0.000001):0.000001,T_boeoticum_TS8:0.000001):0.000001,T_boeoticum_TS3:0.011877,T_boeoticum_TS4:0.000001);
(((Er_bonaepartis_TB1:0.045582,((T_urartu_Tr232:0.011238,(T_boeoticum_TS10:0.000001,((T_boeoticum_TS3:0.011877,T_boeoticum_TS8:0.000001):0.000001,T_boeoticum_TS4:0.000001):0.000001):0.019110):0.010055,Ae_uniaristata_Tr404:0.027769):0.005907):0.001350,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.027479):0.023129,Ae_sharonensis_Tr265:0.000001,(Ae_longissima_Tr355:0.000001,Ae_speltoides_Tr323:0.000001):0.000001);
(((Er_bonaepartis_TB1:0.045586,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.027481,((Ae_speltoides_Tr323:0.000001,Ae_longissima_Tr355:0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.023131):0.001348):0.005909,Ae_uniaristata_Tr404:0.027770):0.010056,T_urartu_Tr232:0.011239,(T_boeoticum_TS10:0.000001,((T_boeoticum_TS3:0.011879,T_boeoticum_TS4:0.000001):0.000001,T_boeoticum_TS8:0.000001):0.000001):0.019109);
((Er_bonaepartis_TB1:0.045582,((((T_boeoticum_TS8:0.000001,(T_boeoticum_TS3:0.011877,T_boeoticum_TS4:0.000001):0.000001):0.000001,T_boeoticum_TS10:0.000001):0.019110,T_urartu_Tr232:0.011238):0.010055,Ae_uniaristata_Tr404:0.027769):0.005907):0.001350,(Ae_sharonensis_Tr265:0.000001,(Ae_longissima_Tr355:0.000001,Ae_speltoides_Tr323:0.000001):0.000001):0.023129,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.027479);
(((((Ae_uniaristata_Tr404:0.027768,((((Ae_speltoides_Tr323:0.000001,Ae_longissima_Tr355:0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.023128,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.027479):0.001350,Er_bonaepartis_TB1:0.045580):0.005908):0.010054,T_urartu_Tr232:0.011238):0.019110,T_boeoticum_TS10:0.000001):0.000001,T_boeoticum_TS8:0.000001):0.000001,T_boeoticum_TS4:0.000001,T_boeoticum_TS3:0.011877);
(((T_boeoticum_TS10:0.000001,((Ae_uniaristata_Tr404:0.027769,(Er_bonaepartis_TB1:0.045582,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.027479,((Ae_speltoides_Tr323:0.000001,Ae_longissima_Tr355:0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.023129):0.001350):0.005908):0.010055,T_urartu_Tr232:0.011238):0.019110):0.000001,T_boeoticum_TS4:0.000001):0.000001,T_boeoticum_TS3:0.011877,T_boeoticum_TS8:0.000001);
((T_boeoticum_TS10:0.000001,((((((Ae_speltoides_Tr323:0.000001,Ae_longissima_Tr355:0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.023129,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.027479):0.001350,Er_bonaepartis_TB1:0.045582):0.005908,Ae_uniaristata_Tr404:0.027769):0.010055,T_urartu_Tr232:0.011238):0.019110):0.000001,T_boeoticum_TS8:0.000001,(T_boeoticum_TS4:0.000001,T_boeoticum_TS3:0.011877):0.000001);
(((Er_bonaepartis_TB1:0.045582,((((T_boeoticum_TS4:0.000001,(T_boeoticum_TS8:0.000001,T_boeoticum_TS3:0.011877):0.000001):0.000001,T_boeoticum_TS10:0.000001):0.019110,T_urartu_Tr232:0.011238):0.010055,Ae_uniaristata_Tr404:0.027769):0.005907):0.001350,((Ae_speltoides_Tr323:0.000001,Ae_longissima_Tr355:0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.023129):0.027480,Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001);
((Ae_longissima_Tr355:0.000001,Ae_speltoides_Tr323:0.000001):0.000001,Ae_sharonensis_Tr265:0.000001,((Er_bonaepartis_TB1:0.045584,((T_urartu_Tr232:0.011239,(T_boeoticum_TS10:0.000001,(T_boeoticum_TS4:0.000001,(T_boeoticum_TS8:0.000001,T_boeoticum_TS3:0.011878):0.000001):0.000001):0.019109):0.010055,Ae_uniaristata_Tr404:0.027771):0.005907):0.001349,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.027480):0.023134);
(((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.027478,(Ae_sharonensis_Tr265:0.000001,(Ae_longissima_Tr355:0.000001,Ae_speltoides_Tr323:0.000001):0.000001):0.023129):0.001350,Er_bonaepartis_TB1:0.045583,(((((T_boeoticum_TS3:0.011877,T_boeoticum_TS4:0.000001):0.000001,T_boeoticum_TS8:0.000001):0.000001,T_boeoticum_TS10:0.000001):0.019110,T_urartu_Tr232:0.011238):0.010054,Ae_uniaristata_Tr404:0.027769):0.005907);
(T_boeoticum_TS4:0.000001,(T_boeoticum_TS10:0.000001,(((((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.027479,(Ae_sharonensis_Tr265:0.000001,(Ae_speltoides_Tr323:0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.023129):0.001350,Er_bonaepartis_TB1:0.045581):0.005908,Ae_uniaristata_Tr404:0.027769):0.010055,T_urartu_Tr232:0.011238):0.019110):0.000001,(T_boeoticum_TS8:0.000001,T_boeoticum_TS3:0.011877):0.000001);
(((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.027479,(Ae_sharonensis_Tr265:0.000001,(Ae_speltoides_Tr323:0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.023128):0.001350,(Ae_uniaristata_Tr404:0.027768,(T_urartu_Tr232:0.011238,(T_boeoticum_TS10:0.000001,(T_boeoticum_TS4:0.000001,(T_boeoticum_TS3:0.011877,T_boeoticum_TS8:0.000001):0.000001):0.000001):0.019110):0.010054):0.005907,Er_bonaepartis_TB1:0.045581);
(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001,((Er_bonaepartis_TB1:0.045581,((((T_boeoticum_TS8:0.000001,(T_boeoticum_TS3:0.011877,T_boeoticum_TS4:0.000001):0.000001):0.000001,T_boeoticum_TS10:0.000001):0.019110,T_urartu_Tr232:0.011238):0.010054,Ae_uniaristata_Tr404:0.027768):0.005907):0.001350,(Ae_sharonensis_Tr265:0.000001,(Ae_longissima_Tr355:0.000001,Ae_speltoides_Tr323:0.000001):0.000001):0.023128):0.027478);
(((((T_boeoticum_TS4:0.000001,(T_boeoticum_TS3:0.011877,T_boeoticum_TS8:0.000001):0.000001):0.000001,T_boeoticum_TS10:0.000001):0.019110,T_urartu_Tr232:0.011238):0.010055,Ae_uniaristata_Tr404:0.027769):0.005907,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.027479,((Ae_speltoides_Tr323:0.000001,Ae_longissima_Tr355:0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.023129):0.001350,Er_bonaepartis_TB1:0.045581);
((((Ae_sharonensis_Tr265:0.000001,(Ae_longissima_Tr355:0.000001,Ae_speltoides_Tr323:0.000001):0.000001):0.023129,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.027479):0.001350,Er_bonaepartis_TB1:0.045581):0.005908,Ae_uniaristata_Tr404:0.027769,((T_boeoticum_TS10:0.000001,(T_boeoticum_TS4:0.000001,(T_boeoticum_TS3:0.011877,T_boeoticum_TS8:0.000001):0.000001):0.000001):0.019110,T_urartu_Tr232:0.011238):0.010055);
(((T_urartu_Tr232:0.011238,((T_boeoticum_TS4:0.000001,(T_boeoticum_TS8:0.000001,T_boeoticum_TS3:0.011877):0.000001):0.000001,T_boeoticum_TS10:0.000001):0.019110):0.010055,Ae_uniaristata_Tr404:0.027769):0.005907,(((Ae_speltoides_Tr323:0.000001,Ae_longissima_Tr355:0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.023129,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.027479):0.001350,Er_bonaepartis_TB1:0.045581);
((T_boeoticum_TS8:0.000001,T_boeoticum_TS3:0.011877):0.000001,T_boeoticum_TS4:0.000001,((((((Ae_sharonensis_Tr265:0.000001,(Ae_longissima_Tr355:0.000001,Ae_speltoides_Tr323:0.000001):0.000001):0.023129,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.027479):0.001350,Er_bonaepartis_TB1:0.045581):0.005908,Ae_uniaristata_Tr404:0.027769):0.010055,T_urartu_Tr232:0.011238):0.019110,T_boeoticum_TS10:0.000001):0.000001);
(((((Ae_uniaristata_Tr404:0.027768,((((Ae_longissima_Tr355:0.000001,Ae_speltoides_Tr323:0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.023129,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.027479):0.001350,Er_bonaepartis_TB1:0.045580):0.005907):0.010054,T_urartu_Tr232:0.011238):0.019110,T_boeoticum_TS10:0.000001):0.000001,T_boeoticum_TS8:0.000001):0.000001,T_boeoticum_TS3:0.011877,T_boeoticum_TS4:0.000001);
(T_urartu_Tr232:0.011238,((T_boeoticum_TS8:0.000001,(T_boeoticum_TS3:0.011877,T_boeoticum_TS4:0.000001):0.000001):0.000001,T_boeoticum_TS10:0.000001):0.019110,((((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.027479,((Ae_speltoides_Tr323:0.000001,Ae_longissima_Tr355:0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.023129):0.001350,Er_bonaepartis_TB1:0.045581):0.005908,Ae_uniaristata_Tr404:0.027769):0.010055);
