((Ae_sharonensis_Tr264:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,(Ae_speltoides_Tr323:0.100000,((Ae_tauschii_Tr351:0.100000,S_vavilovii_Tr279:0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000,((Ae_tauschii_Tr352:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000);
(((Ae_speltoides_Tr323:0.100000,S_vavilovii_Tr279:0.100000):0.100000,(Ae_tauschii_Tr352:0.100000,(Ae_uniaristata_Tr357:0.100000,(Ae_tauschii_Tr351:0.100000,(Ae_sharonensis_Tr264:0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Ae_umbellulata_Tr257:0.100000,Ae_searsii_Tr165:0.100000);
((((Ae_speltoides_Tr323:0.100000,Ae_tauschii_Tr351:0.100000):0.100000,(Ae_sharonensis_Tr264:0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000,Ae_bicornis_Tr408:0.100000):0.100000,(Ae_tauschii_Tr352:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,(Ae_uniaristata_Tr357:0.100000,Ae_searsii_Tr165:0.100000):0.100000);
((Ae_tauschii_Tr351:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,((Ae_speltoides_Tr323:0.100000,S_vavilovii_Tr279:0.100000):0.100000,((Ae_sharonensis_Tr264:0.100000,Ae_tauschii_Tr352:0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000,(Ae_uniaristata_Tr357:0.100000,Ae_searsii_Tr165:0.100000):0.100000);
((Ae_uniaristata_Tr357:0.100000,((Ae_sharonensis_Tr264:0.100000,Ae_tauschii_Tr352:0.100000):0.100000,(Ae_tauschii_Tr351:0.100000,(Ae_speltoides_Tr323:0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000):0.100000):0.100000,Ae_umbellulata_Tr257:0.100000,(S_vavilovii_Tr279:0.100000,Ae_searsii_Tr165:0.100000):0.100000);
((Ae_sharonensis_Tr264:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,(S_vavilovii_Tr279:0.100000,(Ae_tauschii_Tr351:0.100000,((Ae_speltoides_Tr323:0.100000,(Ae_tauschii_Tr352:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000):0.100000,Ae_searsii_Tr165:0.100000);
(Ae_bicornis_Tr408:0.100000,(Ae_speltoides_Tr323:0.100000,(Ae_tauschii_Tr351:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000,(S_vavilovii_Tr279:0.100000,((Ae_sharonensis_Tr264:0.100000,(Ae_tauschii_Tr352:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000);
(Ae_bicornis_Tr408:0.100000,Ae_umbellulata_Tr257:0.100000,((Ae_speltoides_Tr323:0.100000,(Ae_sharonensis_Tr264:0.100000,((Ae_tauschii_Tr352:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,(Ae_tauschii_Tr351:0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000):0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000);
(Ae_bicornis_Tr408:0.100000,(S_vavilovii_Tr279:0.100000,((Ae_speltoides_Tr323:0.100000,Ae_tauschii_Tr352:0.100000):0.100000,(((Ae_tauschii_Tr351:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000):0.100000,Ae_searsii_Tr165:0.100000);
((Ae_speltoides_Tr323:0.100000,(Ae_uniaristata_Tr357:0.100000,(Ae_sharonensis_Tr264:0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000):0.100000,Ae_umbellulata_Tr257:0.100000,((Ae_tauschii_Tr352:0.100000,(Ae_tauschii_Tr351:0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000);
(((((Ae_tauschii_Tr351:0.100000,Ae_tauschii_Tr352:0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000,((Ae_speltoides_Tr323:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000,Ae_uniaristata_Tr357:0.100000);
((((Ae_searsii_Tr165:0.100000,(Ae_tauschii_Tr351:0.100000,Ae_tauschii_Tr352:0.100000):0.100000):0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,Ae_umbellulata_Tr257:0.100000,((Ae_speltoides_Tr323:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000);
((Ae_bicornis_Tr408:0.100000,Ae_speltoides_Tr323:0.100000):0.100000,S_vavilovii_Tr279:0.100000,((((Ae_searsii_Tr165:0.100000,(Ae_tauschii_Tr352:0.100000,Ae_tauschii_Tr351:0.100000):0.100000):0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,Ae_uniaristata_Tr357:0.100000):0.100000);
((((Ae_uniaristata_Tr357:0.100000,(Ae_tauschii_Tr351:0.100000,Ae_tauschii_Tr352:0.100000):0.100000):0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000,Ae_umbellulata_Tr257:0.100000,(S_vavilovii_Tr279:0.100000,(Ae_bicornis_Tr408:0.100000,Ae_speltoides_Tr323:0.100000):0.100000):0.100000);
(((((Ae_tauschii_Tr351:0.100000,Ae_tauschii_Tr352:0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,((Ae_speltoides_Tr323:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000,Ae_uniaristata_Tr357:0.100000);
(Ae_bicornis_Tr408:0.100000,Ae_speltoides_Tr323:0.100000,(((((Ae_sharonensis_Tr264:0.100000,(Ae_tauschii_Tr352:0.100000,Ae_tauschii_Tr351:0.100000):0.100000):0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000);
(((((Ae_tauschii_Tr352:0.100000,Ae_tauschii_Tr351:0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,((Ae_speltoides_Tr323:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000,Ae_uniaristata_Tr357:0.100000);
(Ae_tauschii_Tr351:0.100000,Ae_tauschii_Tr352:0.100000,((((((Ae_speltoides_Tr323:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000);
((((Ae_sharonensis_Tr264:0.100000,((Ae_speltoides_Tr323:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,(Ae_tauschii_Tr351:0.100000,Ae_tauschii_Tr352:0.100000):0.100000):0.100000,Ae_searsii_Tr165:0.100000,Ae_umbellulata_Tr257:0.100000);
((((Ae_searsii_Tr165:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,(Ae_tauschii_Tr351:0.100000,Ae_tauschii_Tr352:0.100000):0.100000):0.100000,(S_vavilovii_Tr279:0.100000,(Ae_speltoides_Tr323:0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000,Ae_umbellulata_Tr257:0.100000);
