(T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001,(((((Ae_longissima_Tr242:0.000001,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001):0.003166,Ae_searsii_Tr165:0.010802):0.021378,Ae_tauschii_Tr352:0.000001):0.003749,(((Ae_speltoides_Tr251:0.040806,Ae_speltoides_Tr323:0.009750):0.013021,Ta_caputMedusae_TB2:0.063962):0.007820,((Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr257:0.000001):0.003504,Ae_umbellulata_Tr266:0.000001):0.023461):0.005379):0.019772,T_boeoticum_TS10:0.051470):0.021714);
((T_boeoticum_TS10:0.048997,(T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.025602):0.019114,((((Ae_tauschii_Tr352:0.003264,(((Ae_longissima_Tr355:0.000001,Ae_longissima_Tr242:0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.003198,Ae_searsii_Tr165:0.010816):0.018182):0.007835,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr268:0.000001):0.003502,Ae_umbellulata_Tr266:0.000001):0.021952):0.010968,Ae_speltoides_Tr323:0.017142):0.007711,Ae_speltoides_Tr251:0.038357):0.004271,Ta_caputMedusae_TB2:0.056014);
(((Ta_caputMedusae_TB2:0.063964,(Ae_speltoides_Tr251:0.040805,Ae_speltoides_Tr323:0.009748):0.013027):0.007813,(Ae_umbellulata_Tr266:0.000001,(Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr257:0.000001):0.003504):0.023461):0.005377,(Ae_tauschii_Tr352:0.000001,((Ae_sharonensis_Tr265:0.000001,(Ae_longissima_Tr355:0.000001,Ae_longissima_Tr242:0.000001):0.000001):0.003166,Ae_searsii_Tr165:0.010803):0.021381):0.003750,(T_boeoticum_TS10:0.051477,(T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.021716):0.019770);
(T_boeoticum_TS10:0.051467,(T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.021713,(((Ta_caputMedusae_TB2:0.063959,(Ae_speltoides_Tr251:0.040803,Ae_speltoides_Tr323:0.009749):0.013026):0.007814,(Ae_umbellulata_Tr266:0.000001,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr268:0.000001):0.003504):0.023461):0.005377,((Ae_searsii_Tr165:0.010801,(Ae_longissima_Tr355:0.000001,(Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001):0.003166):0.021376,Ae_tauschii_Tr352:0.000001):0.003749):0.019771);
((Ta_caputMedusae_TB2:0.063965,(Ae_speltoides_Tr251:0.040805,Ae_speltoides_Tr323:0.009749):0.013019):0.007822,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr268:0.000001):0.003504,Ae_umbellulata_Tr266:0.000001):0.023460,(((T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.021714,T_boeoticum_TS10:0.051471):0.019773,(Ae_tauschii_Tr352:0.000001,((Ae_longissima_Tr242:0.000001,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001):0.003166,Ae_searsii_Tr165:0.010802):0.021378):0.003749):0.005380);
(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001,(Ae_sharonensis_Tr265:0.000001,((Ae_tauschii_Tr352:0.000001,((((Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr257:0.000001):0.003505,Ae_umbellulata_Tr266:0.000001):0.023462,((Ae_speltoides_Tr251:0.040807,Ae_speltoides_Tr323:0.009750):0.013022,Ta_caputMedusae_TB2:0.063964):0.007820):0.005379,(T_boeoticum_TS10:0.051471,(T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.021714):0.019771):0.003749):0.021379,Ae_searsii_Tr165:0.010801):0.003166):0.000001);
(T_boeoticum_TS10:0.048989,(T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.025603,(Ta_caputMedusae_TB2:0.056009,(Ae_speltoides_Tr251:0.038332,(Ae_speltoides_Tr323:0.017121,((Ae_umbellulata_Tr266:0.000001,(Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr257:0.000001):0.003501):0.021943,(Ae_tauschii_Tr352:0.003265,(Ae_searsii_Tr165:0.010813,(Ae_longissima_Tr355:0.000001,(Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001):0.003198):0.018174):0.007834):0.010982):0.007709):0.004298):0.019115);
((Ae_speltoides_Tr251:0.038338,(((Ae_tauschii_Tr352:0.003264,(Ae_searsii_Tr165:0.010813,(Ae_longissima_Tr355:0.000001,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr242:0.000001):0.000001):0.003198):0.018175):0.007834,((Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr257:0.000001):0.003501,Ae_umbellulata_Tr266:0.000001):0.021943):0.010979,Ae_speltoides_Tr323:0.017124):0.007711):0.004293,Ta_caputMedusae_TB2:0.056010,((T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.025600,T_boeoticum_TS10:0.048998):0.019109);
(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001,((((((T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.021713,T_boeoticum_TS10:0.051469):0.019771,((Ae_umbellulata_Tr266:0.000001,(Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr257:0.000001):0.003504):0.023460,(Ta_caputMedusae_TB2:0.063958,(Ae_speltoides_Tr323:0.009749,Ae_speltoides_Tr251:0.040802):0.013019):0.007822):0.005379):0.003749,Ae_tauschii_Tr352:0.000001):0.021377,Ae_searsii_Tr165:0.010801):0.003166,Ae_sharonensis_Tr265:0.000001):0.000001);
(((Ae_searsii_Tr165:0.010800,((Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.003166):0.021375,Ae_tauschii_Tr352:0.000001):0.003749,((T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.021712,T_boeoticum_TS10:0.051463):0.019767,((Ae_umbellulata_Tr266:0.000001,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr268:0.000001):0.003504):0.023461,((Ae_speltoides_Tr251:0.040799,Ae_speltoides_Tr323:0.009749):0.013026,Ta_caputMedusae_TB2:0.063952):0.007815):0.005376);
((Ae_longissima_Tr242:0.000001,(((((T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.021712,T_boeoticum_TS10:0.051466):0.019770,((Ta_caputMedusae_TB2:0.063956,(Ae_speltoides_Tr323:0.009749,Ae_speltoides_Tr251:0.040801):0.013021):0.007820,((Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr257:0.000001):0.003504,Ae_umbellulata_Tr266:0.000001):0.023460):0.005378):0.003749,Ae_tauschii_Tr352:0.000001):0.021377,Ae_searsii_Tr165:0.010801):0.003166):0.000001,Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001);
((((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.000001,Ae_longissima_Tr242:0.000001):0.003198,Ae_searsii_Tr165:0.010811):0.018170,Ae_tauschii_Tr352:0.003266,(((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr268:0.000001):0.003501,Ae_umbellulata_Tr266:0.000001):0.021940,((Ae_speltoides_Tr251:0.038326,(Ta_caputMedusae_TB2:0.055981,(T_boeoticum_TS10:0.048977,(T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.025598):0.019092):0.004310):0.007706,Ae_speltoides_Tr323:0.017120):0.010984):0.007831);
((((T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.021732,T_boeoticum_TS10:0.051492):0.019770,(((Ae_speltoides_Tr251:0.040823,Ae_speltoides_Tr323:0.009751):0.013046,Ta_caputMedusae_TB2:0.063975):0.007802,(Ae_umbellulata_Tr266:0.000001,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr268:0.000001):0.003504):0.023463):0.005381):0.003752,((Ae_longissima_Tr242:0.000001,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.003170,Ae_searsii_Tr165:0.010806):0.021391,Ae_tauschii_Tr352:0.000001);
(Ae_tauschii_Tr352:0.000001,(((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.000001,Ae_longissima_Tr242:0.000001):0.003166,Ae_searsii_Tr165:0.010801):0.021377,(((T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.021713,T_boeoticum_TS10:0.051469):0.019771,(((Ae_speltoides_Tr251:0.040803,Ae_speltoides_Tr323:0.009749):0.013021,Ta_caputMedusae_TB2:0.063958):0.007819,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr268:0.000001):0.003504,Ae_umbellulata_Tr266:0.000001):0.023460):0.005378):0.003749);
(Ae_tauschii_Tr352:0.000001,(((Ae_longissima_Tr355:0.000001,Ae_longissima_Tr242:0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.003166,Ae_searsii_Tr165:0.010801):0.021377,((T_boeoticum_TS10:0.051469,(T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.021713):0.019771,((Ae_umbellulata_Tr266:0.000001,(Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr257:0.000001):0.003504):0.023460,((Ae_speltoides_Tr323:0.009749,Ae_speltoides_Tr251:0.040803):0.013021,Ta_caputMedusae_TB2:0.063958):0.007819):0.005378):0.003749);
((Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001):0.000001,(((((Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr257:0.000001):0.003501,Ae_umbellulata_Tr266:0.000001):0.021940,(((Ta_caputMedusae_TB2:0.055982,(T_boeoticum_TS10:0.048979,(T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.025599):0.019091):0.004310,Ae_speltoides_Tr251:0.038327):0.007706,Ae_speltoides_Tr323:0.017120):0.010984):0.007830,Ae_tauschii_Tr352:0.003266):0.018170,Ae_searsii_Tr165:0.010811):0.003198,Ae_sharonensis_Tr265:0.000001);
(((((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr242:0.000001):0.000001,Ae_longissima_Tr355:0.000001):0.003166,Ae_searsii_Tr165:0.010801):0.021376,Ae_tauschii_Tr352:0.000001):0.003749,((T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.021713,T_boeoticum_TS10:0.051468):0.019770,(((Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr257:0.000001):0.003504,Ae_umbellulata_Tr266:0.000001):0.023460,((Ae_speltoides_Tr251:0.040802,Ae_speltoides_Tr323:0.009749):0.013022,Ta_caputMedusae_TB2:0.063958):0.007819):0.005378);
((((Ta_caputMedusae_TB2:0.055981,((T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.025598,T_boeoticum_TS10:0.048978):0.019092):0.004310,Ae_speltoides_Tr251:0.038327):0.007706,Ae_speltoides_Tr323:0.017120):0.010984,((Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr257:0.000001):0.003501,Ae_umbellulata_Tr266:0.000001):0.021940,((Ae_searsii_Tr165:0.010811,((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr242:0.000001):0.000001,Ae_longissima_Tr355:0.000001):0.003198):0.018170,Ae_tauschii_Tr352:0.003266):0.007831);
(Ta_caputMedusae_TB2:0.063958,(Ae_speltoides_Tr251:0.040802,Ae_speltoides_Tr323:0.009749):0.013022,((Ae_umbellulata_Tr266:0.000001,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr268:0.000001):0.003504):0.023460,(((((Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_longissima_Tr355:0.000001):0.003166,Ae_searsii_Tr165:0.010801):0.021376,Ae_tauschii_Tr352:0.000001):0.003749,((T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.021713,T_boeoticum_TS10:0.051468):0.019770):0.005378):0.007819);
((Ta_caputMedusae_TB2:0.063995,((Ae_umbellulata_Tr266:0.000001,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr268:0.000001):0.003506):0.023473,((Ae_tauschii_Tr352:0.000001,(Ae_searsii_Tr165:0.010802,((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_longissima_Tr242:0.000001):0.003169):0.021382):0.003750,(T_boeoticum_TS10:0.051466,(T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.021718):0.019758):0.005375):0.007811):0.013050,Ae_speltoides_Tr251:0.040836,Ae_speltoides_Tr323:0.009753);
