(((T_urartu_Tr317:0.100000,Ae_mutica_Tr237:0.100000):0.100000,(Ae_bicornis_Tr406:0.100000,((Ae_umbellulata_Tr266:0.100000,(Ae_sharonensis_Tr264:0.100000,((Ae_sharonensis_Tr265:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,(S_vavilovii_Tr279:0.100000,T_urartu_Tr309:0.100000):0.100000):0.100000):0.100000):0.100000,Ae_longissima_Tr355:0.100000):0.100000):0.100000):0.100000,Ae_speltoides_Tr320:0.100000,Ae_mutica_Tr332:0.100000);
(((T_urartu_Tr309:0.100000,Ae_mutica_Tr237:0.100000):0.100000,(Ae_sharonensis_Tr264:0.100000,((S_vavilovii_Tr279:0.100000,Ae_bicornis_Tr406:0.100000):0.100000,((Ae_sharonensis_Tr265:0.100000,T_urartu_Tr317:0.100000):0.100000,Ae_longissima_Tr355:0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_umbellulata_Tr266:0.100000,Ae_speltoides_Tr320:0.100000):0.100000,(Ae_umbellulata_Tr257:0.100000,Ae_mutica_Tr332:0.100000):0.100000);
(Ae_longissima_Tr355:0.100000,(Ae_umbellulata_Tr266:0.100000,((S_vavilovii_Tr279:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,(T_urartu_Tr309:0.100000,((Ae_sharonensis_Tr265:0.100000,(Ae_sharonensis_Tr264:0.100000,Ae_mutica_Tr237:0.100000):0.100000):0.100000,(T_urartu_Tr317:0.100000,(Ae_bicornis_Tr406:0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Ae_mutica_Tr332:0.100000);
(((Ae_sharonensis_Tr265:0.100000,(Ae_umbellulata_Tr266:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000,(Ae_mutica_Tr237:0.100000,(Ae_bicornis_Tr406:0.100000,Ae_longissima_Tr355:0.100000):0.100000):0.100000):0.100000,(T_urartu_Tr309:0.100000,(Ae_sharonensis_Tr264:0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000,(S_vavilovii_Tr279:0.100000,(T_urartu_Tr317:0.100000,Ae_mutica_Tr332:0.100000):0.100000):0.100000);
(Ae_longissima_Tr355:0.100000,(T_urartu_Tr309:0.100000,(Ae_mutica_Tr237:0.100000,(Ae_sharonensis_Tr265:0.100000,(Ae_umbellulata_Tr257:0.100000,((S_vavilovii_Tr279:0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_sharonensis_Tr264:0.100000,(Ae_umbellulata_Tr266:0.100000,(T_urartu_Tr317:0.100000,Ae_mutica_Tr332:0.100000):0.100000):0.100000):0.100000);
((T_urartu_Tr317:0.100000,(S_vavilovii_Tr279:0.100000,(Ae_sharonensis_Tr264:0.100000,Ae_longissima_Tr355:0.100000):0.100000):0.100000):0.100000,((Ae_sharonensis_Tr265:0.100000,Ae_bicornis_Tr406:0.100000):0.100000,(T_urartu_Tr309:0.100000,(Ae_umbellulata_Tr257:0.100000,(Ae_umbellulata_Tr266:0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_mutica_Tr237:0.100000,Ae_mutica_Tr332:0.100000):0.100000);
((Ae_bicornis_Tr406:0.100000,Ae_longissima_Tr355:0.100000):0.100000,((Ae_sharonensis_Tr264:0.100000,Ae_mutica_Tr237:0.100000):0.100000,(((Ae_umbellulata_Tr257:0.100000,T_urartu_Tr317:0.100000):0.100000,(Ae_sharonensis_Tr265:0.100000,(Ae_umbellulata_Tr266:0.100000,T_urartu_Tr309:0.100000):0.100000):0.100000):0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000,(S_vavilovii_Tr279:0.100000,Ae_mutica_Tr332:0.100000):0.100000);
((Ae_sharonensis_Tr265:0.100000,(T_urartu_Tr309:0.100000,Ae_longissima_Tr355:0.100000):0.100000):0.100000,(T_urartu_Tr317:0.100000,(Ae_sharonensis_Tr264:0.100000,(S_vavilovii_Tr279:0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000):0.100000,(Ae_umbellulata_Tr266:0.100000,(Ae_mutica_Tr237:0.100000,(Ae_umbellulata_Tr257:0.100000,(Ae_bicornis_Tr406:0.100000,Ae_mutica_Tr332:0.100000):0.100000):0.100000):0.100000):0.100000);
((Ae_umbellulata_Tr266:0.100000,(Ae_sharonensis_Tr264:0.100000,((S_vavilovii_Tr279:0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_longissima_Tr355:0.100000):0.100000):0.100000):0.100000,Ae_speltoides_Tr320:0.100000,((Ae_sharonensis_Tr265:0.100000,T_urartu_Tr317:0.100000):0.100000,((Ae_umbellulata_Tr257:0.100000,(T_urartu_Tr309:0.100000,Ae_mutica_Tr237:0.100000):0.100000):0.100000,Ae_mutica_Tr332:0.100000):0.100000):0.100000);
((Ae_mutica_Tr237:0.100000,(Ae_bicornis_Tr406:0.100000,((S_vavilovii_Tr279:0.100000,((Ae_umbellulata_Tr266:0.100000,(T_urartu_Tr317:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000):0.100000,T_urartu_Tr309:0.100000):0.100000):0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_longissima_Tr355:0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_umbellulata_Tr257:0.100000,Ae_speltoides_Tr320:0.100000):0.100000,Ae_mutica_Tr332:0.100000);
((((T_urartu_Tr317:0.100000,T_urartu_Tr309:0.100000):0.100000,Ae_mutica_Tr237:0.100000):0.100000,(Ae_sharonensis_Tr264:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000,(Ae_longissima_Tr355:0.100000,Ae_bicornis_Tr406:0.100000):0.100000,(((Ae_speltoides_Tr320:0.100000,Ae_mutica_Tr332:0.100000):0.100000,(Ae_umbellulata_Tr266:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000);
(((Ae_bicornis_Tr406:0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000):0.100000,(T_urartu_Tr317:0.100000,T_urartu_Tr309:0.100000):0.100000):0.100000,((((Ae_umbellulata_Tr257:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,(Ae_speltoides_Tr320:0.100000,Ae_mutica_Tr332:0.100000):0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000,Ae_mutica_Tr237:0.100000):0.100000,Ae_longissima_Tr355:0.100000);
(((Ae_bicornis_Tr406:0.100000,(Ae_sharonensis_Tr264:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000,(T_urartu_Tr309:0.100000,T_urartu_Tr317:0.100000):0.100000):0.100000,Ae_longissima_Tr355:0.100000,((((Ae_mutica_Tr332:0.100000,S_vavilovii_Tr279:0.100000):0.100000,Ae_speltoides_Tr320:0.100000):0.100000,(Ae_umbellulata_Tr257:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000,Ae_mutica_Tr237:0.100000):0.100000);
((((T_urartu_Tr317:0.100000,T_urartu_Tr309:0.100000):0.100000,Ae_longissima_Tr355:0.100000):0.100000,Ae_mutica_Tr237:0.100000):0.100000,(((Ae_mutica_Tr332:0.100000,S_vavilovii_Tr279:0.100000):0.100000,(Ae_umbellulata_Tr266:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000,Ae_speltoides_Tr320:0.100000):0.100000,((Ae_sharonensis_Tr265:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000);
(((((((T_urartu_Tr317:0.100000,T_urartu_Tr309:0.100000):0.100000,Ae_mutica_Tr237:0.100000):0.100000,((Ae_sharonensis_Tr265:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000,Ae_longissima_Tr355:0.100000):0.100000,(Ae_umbellulata_Tr257:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000,Ae_speltoides_Tr320:0.100000):0.100000,S_vavilovii_Tr279:0.100000,Ae_mutica_Tr332:0.100000);
((((Ae_longissima_Tr355:0.100000,Ae_bicornis_Tr406:0.100000):0.100000,(T_urartu_Tr309:0.100000,T_urartu_Tr317:0.100000):0.100000):0.100000,(Ae_sharonensis_Tr264:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000,Ae_mutica_Tr237:0.100000,((S_vavilovii_Tr279:0.100000,(Ae_speltoides_Tr320:0.100000,Ae_mutica_Tr332:0.100000):0.100000):0.100000,(Ae_umbellulata_Tr266:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000);
(((((((Ae_speltoides_Tr320:0.100000,Ae_mutica_Tr332:0.100000):0.100000,(Ae_umbellulata_Tr266:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000,Ae_longissima_Tr355:0.100000):0.100000,(T_urartu_Tr317:0.100000,T_urartu_Tr309:0.100000):0.100000):0.100000,Ae_mutica_Tr237:0.100000):0.100000,Ae_bicornis_Tr406:0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000);
(((((S_vavilovii_Tr279:0.100000,((Ae_umbellulata_Tr257:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,((Ae_mutica_Tr237:0.100000,(T_urartu_Tr309:0.100000,T_urartu_Tr317:0.100000):0.100000):0.100000,Ae_longissima_Tr355:0.100000):0.100000):0.100000):0.100000,Ae_speltoides_Tr320:0.100000):0.100000,Ae_mutica_Tr332:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000,Ae_sharonensis_Tr264:0.100000);
((Ae_mutica_Tr332:0.100000,(((Ae_umbellulata_Tr266:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000,(((Ae_longissima_Tr355:0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_mutica_Tr237:0.100000):0.100000,(T_urartu_Tr309:0.100000,T_urartu_Tr317:0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,Ae_speltoides_Tr320:0.100000);
(((((Ae_longissima_Tr355:0.100000,Ae_bicornis_Tr406:0.100000):0.100000,(Ae_mutica_Tr237:0.100000,(T_urartu_Tr309:0.100000,T_urartu_Tr317:0.100000):0.100000):0.100000):0.100000,((Ae_umbellulata_Tr257:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000,Ae_speltoides_Tr320:0.100000):0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,Ae_mutica_Tr332:0.100000);
