(Ae_tauschii_Tr352:0.000001,S_vavilovii_Tr279:0.015162,(((Ae_mutica_Tr237:0.010969,Ae_mutica_Tr332:0.000001):0.000001,Ae_mutica_Tr329:0.000001):0.005097,(((T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.004195,(((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.003646,Ae_speltoides_Tr251:0.000001):0.003662,((Ae_longissima_Tr241:0.004627,Ae_sharonensis_Tr265:0.000001):0.000001,Er_bonaepartis_TB1:0.009111):0.004597):0.000001):0.008956,Ae_tauschii_Tr351:0.000001):0.003538):0.000001);
(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001,(Ae_speltoides_Tr251:0.000001,((Ae_sharonensis_Tr265:0.000001,(Ae_longissima_Tr241:0.000001,((((((Ae_mutica_Tr237:0.010786,Ae_mutica_Tr332:0.000001):0.000001,Ae_mutica_Tr329:0.000001):0.004886,S_vavilovii_Tr279:0.015107):0.003568,Ae_tauschii_Tr352:0.000001):0.000001,Ae_tauschii_Tr351:0.000001):0.005326,Er_bonaepartis_TB1:0.004423):0.005323):0.003594):0.003615,(T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.004147):0.003650):0.003594);
((Ae_umbellulata_Tr257:0.000001,(Ae_umbellulata_Tr266:0.000001,((Ae_tauschii_Tr352:0.000001,(Er_bonaepartis_TB1:0.009238,((Ae_mutica_Tr332:0.000001,(Ae_mutica_Tr329:0.000001,Ae_mutica_Tr237:0.011065):0.000001):0.005037,S_vavilovii_Tr279:0.015281):0.003653):0.000001):0.000001,Ae_tauschii_Tr351:0.000001):0.008400):0.000001):0.004166,((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr241:0.004319):0.004372,(T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.004259):0.004234,Ae_speltoides_Tr251:0.000001);
((Ae_mutica_Tr237:0.011066,Ae_mutica_Tr329:0.000001):0.000001,Ae_mutica_Tr332:0.000001,((Ae_tauschii_Tr352:0.000001,((Ae_umbellulata_Tr266:0.000001,((((T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.004259,(Ae_sharonensis_Tr265:0.000001,(Er_bonaepartis_TB1:0.009240,Ae_longissima_Tr241:0.004318):0.000001):0.004373):0.004235,Ae_speltoides_Tr251:0.000001):0.004166,Ae_umbellulata_Tr257:0.000001):0.000001):0.008401,Ae_tauschii_Tr351:0.000001):0.000001):0.003654,S_vavilovii_Tr279:0.015282):0.005038);
(Ae_mutica_Tr329:0.000001,(Ae_mutica_Tr332:0.000001,(((((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.000001,(Ae_speltoides_Tr251:0.000001,((T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.004254,(Ae_longissima_Tr241:0.004318,(Er_bonaepartis_TB1:0.009228,Ae_sharonensis_Tr265:0.000001):0.000001):0.004368):0.004232):0.004163):0.008396,Ae_tauschii_Tr351:0.000001):0.000001,Ae_tauschii_Tr352:0.000001):0.003649,S_vavilovii_Tr279:0.015279):0.005032):0.000001,Ae_mutica_Tr237:0.011056);
(Ae_mutica_Tr332:0.000001,(Ae_mutica_Tr237:0.010981,Ae_mutica_Tr329:0.000001):0.000001,(S_vavilovii_Tr279:0.015263,((((((Ae_longissima_Tr241:0.000001,Ae_sharonensis_Tr265:0.003746):0.005552,Er_bonaepartis_TB1:0.004506):0.005552,(Ae_speltoides_Tr251:0.003645,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.000001):0.007351):0.000001,Ae_tauschii_Tr351:0.000001):0.000001,Ae_tauschii_Tr352:0.000001):0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.008474):0.003630):0.004976);
((Ae_speltoides_Tr251:0.000001,((Ae_longissima_Tr241:0.004318,Ae_sharonensis_Tr265:0.000001):0.004371,(T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.004257):0.004232):0.004165,Ae_umbellulata_Tr257:0.000001,(((Er_bonaepartis_TB1:0.009239,Ae_tauschii_Tr351:0.000001):0.000001,((S_vavilovii_Tr279:0.015282,(Ae_mutica_Tr332:0.000001,(Ae_mutica_Tr329:0.000001,Ae_mutica_Tr237:0.011061):0.000001):0.005037):0.003650,Ae_tauschii_Tr352:0.000001):0.000001):0.008398,Ae_umbellulata_Tr266:0.000001):0.000001);
(Ae_tauschii_Tr351:0.000001,((((Ae_sharonensis_Tr265:0.003747,Ae_longissima_Tr241:0.000001):0.005553,Er_bonaepartis_TB1:0.004513):0.005553,(T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.008489):0.000001,(((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.000001,Ae_speltoides_Tr251:0.003648):0.007354,Ae_tauschii_Tr352:0.000001):0.000001):0.000001,(S_vavilovii_Tr279:0.015266,((Ae_mutica_Tr329:0.000001,Ae_mutica_Tr237:0.010991):0.000001,Ae_mutica_Tr332:0.000001):0.004983):0.003631);
((S_vavilovii_Tr279:0.015279,(Ae_mutica_Tr332:0.000001,(Ae_mutica_Tr237:0.011058,Ae_mutica_Tr329:0.000001):0.000001):0.005034):0.003651,(((Ae_umbellulata_Tr266:0.000001,((((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr241:0.004318):0.004370,(T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.004256):0.004233,Ae_speltoides_Tr251:0.000001):0.004165,Ae_umbellulata_Tr257:0.000001):0.000001):0.008397,Ae_tauschii_Tr352:0.000001):0.000001,Er_bonaepartis_TB1:0.009234):0.000001,Ae_tauschii_Tr351:0.000001);
(((((T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.004260,(Ae_longissima_Tr241:0.004319,Ae_sharonensis_Tr265:0.000001):0.004373):0.004234,Ae_speltoides_Tr251:0.000001):0.004167,Ae_umbellulata_Tr257:0.000001):0.000001,Ae_umbellulata_Tr266:0.000001,(Ae_tauschii_Tr351:0.000001,(Ae_tauschii_Tr352:0.000001,(Er_bonaepartis_TB1:0.009243,(S_vavilovii_Tr279:0.015284,((Ae_mutica_Tr237:0.011066,Ae_mutica_Tr329:0.000001):0.000001,Ae_mutica_Tr332:0.000001):0.005039):0.003651):0.000001):0.000001):0.008401);
(T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001,(((Ae_umbellulata_Tr257:0.000001,(((Ae_tauschii_Tr352:0.000001,(((Ae_mutica_Tr332:0.000001,Ae_mutica_Tr237:0.011054):0.000001,Ae_mutica_Tr329:0.000001):0.005034,S_vavilovii_Tr279:0.015279):0.003648):0.000001,Ae_tauschii_Tr351:0.000001):0.008395,Ae_umbellulata_Tr266:0.000001):0.000001):0.004164,Ae_speltoides_Tr251:0.000001):0.004231,(Ae_sharonensis_Tr265:0.000001,(Er_bonaepartis_TB1:0.009221,Ae_longissima_Tr241:0.002160):0.002155):0.004369):0.004255);
((((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.000001,Ae_speltoides_Tr251:0.003645):0.007351,(((((Ae_mutica_Tr329:0.000001,(Ae_mutica_Tr237:0.010981,Ae_mutica_Tr332:0.000001):0.000001):0.004979,S_vavilovii_Tr279:0.015260):0.003629,(T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.008478):0.000001,Ae_tauschii_Tr352:0.000001):0.000001,Ae_tauschii_Tr351:0.000001):0.000001):0.005551,Er_bonaepartis_TB1:0.004507,(Ae_longissima_Tr241:0.000001,Ae_sharonensis_Tr265:0.003745):0.005551);
((((Ae_tauschii_Tr351:0.000001,((((Ae_mutica_Tr237:0.010997,Ae_mutica_Tr332:0.000001):0.000001,Ae_mutica_Tr329:0.000001):0.004984,S_vavilovii_Tr279:0.015285):0.003632,Ae_tauschii_Tr352:0.000001):0.000001):0.000001,(Ae_speltoides_Tr251:0.003650,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.000001):0.007360):0.005402,(Ae_longissima_Tr241:0.000001,(Er_bonaepartis_TB1:0.009111,Ae_sharonensis_Tr265:0.001903):0.001847):0.005652):0.004190,T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001);
(Ae_tauschii_Tr352:0.000001,(Ae_tauschii_Tr351:0.000001,(((Ae_sharonensis_Tr265:0.000001,((T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.004146,(Ae_speltoides_Tr251:0.000001,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.003592):0.003648):0.003613):0.003593,Ae_longissima_Tr241:0.000001):0.005324,Er_bonaepartis_TB1:0.004422):0.005324):0.000001,(S_vavilovii_Tr279:0.015109,(Ae_mutica_Tr332:0.000001,(Ae_mutica_Tr237:0.010784,Ae_mutica_Tr329:0.000001):0.000001):0.004887):0.003567);
(((Ae_tauschii_Tr352:0.000001,((S_vavilovii_Tr279:0.015260,((Ae_mutica_Tr237:0.010980,Ae_mutica_Tr329:0.000001):0.000001,Ae_mutica_Tr332:0.000001):0.004978):0.003630,(T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.008477):0.000001):0.000001,Ae_tauschii_Tr351:0.000001):0.000001,((Ae_longissima_Tr241:0.000001,Ae_sharonensis_Tr265:0.003745):0.005551,Er_bonaepartis_TB1:0.004507):0.005551,(Ae_speltoides_Tr251:0.003645,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.000001):0.007350);
((Ae_mutica_Tr332:0.000001,(S_vavilovii_Tr279:0.015265,(((((Er_bonaepartis_TB1:0.004508,(Ae_longissima_Tr241:0.000001,Ae_sharonensis_Tr265:0.003746):0.005551):0.005551,(Ae_speltoides_Tr251:0.003646,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.000001):0.007352):0.000001,Ae_tauschii_Tr351:0.000001):0.000001,Ae_tauschii_Tr352:0.000001):0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.008478):0.003627):0.004978):0.000001,Ae_mutica_Tr237:0.010982,Ae_mutica_Tr329:0.000001);
(Ae_tauschii_Tr351:0.000001,((((Ae_mutica_Tr332:0.000001,(Ae_mutica_Tr237:0.011055,Ae_mutica_Tr329:0.000001):0.000001):0.005033,S_vavilovii_Tr279:0.015277):0.003649,Er_bonaepartis_TB1:0.009229):0.000001,Ae_tauschii_Tr352:0.000001):0.000001,(((((T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.004255,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr241:0.004317):0.004369):0.004232,Ae_speltoides_Tr251:0.000001):0.004164,Ae_umbellulata_Tr266:0.000001):0.000001,Ae_umbellulata_Tr257:0.000001):0.008396);
((S_vavilovii_Tr279:0.015265,(Ae_mutica_Tr329:0.000001,(Ae_mutica_Tr237:0.010982,Ae_mutica_Tr332:0.000001):0.000001):0.004978):0.003628,Ae_tauschii_Tr352:0.000001,(((T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.008479,(Er_bonaepartis_TB1:0.004509,(Ae_longissima_Tr241:0.000001,Ae_sharonensis_Tr265:0.003746):0.005551):0.005551):0.000001,((Ae_speltoides_Tr251:0.003646,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.000001):0.007352,Ae_tauschii_Tr351:0.000001):0.000001):0.000001);
((((Ae_longissima_Tr241:0.000001,Ae_sharonensis_Tr265:0.003745):0.005551,Er_bonaepartis_TB1:0.004507):0.005551,(T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.008477):0.000001,((((Ae_mutica_Tr237:0.010982,Ae_mutica_Tr329:0.000001):0.000001,Ae_mutica_Tr332:0.000001):0.004978,S_vavilovii_Tr279:0.015260):0.003632,Ae_tauschii_Tr351:0.000001):0.000001,(((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.000001,Ae_speltoides_Tr251:0.003645):0.007350,Ae_tauschii_Tr352:0.000001):0.000001);
(((T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.008478,(((Ae_mutica_Tr237:0.010981,Ae_mutica_Tr329:0.000001):0.000001,Ae_mutica_Tr332:0.000001):0.004978,S_vavilovii_Tr279:0.015260):0.003630):0.000001,((((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.000001,Ae_speltoides_Tr251:0.003645):0.007351,(Er_bonaepartis_TB1:0.004507,(Ae_sharonensis_Tr265:0.003745,Ae_longissima_Tr241:0.000001):0.005551):0.005551):0.000001,Ae_tauschii_Tr351:0.000001):0.000001,Ae_tauschii_Tr352:0.000001);
