(Ae_tauschii_Tr351:0.018892,((Ae_bicornis_Tr406:0.005869,Ae_longissima_Tr241:0.024813):0.003324,(Ae_comosa_Tr272:0.015082,(((Ae_mutica_Tr329:0.019907,Ae_mutica_Tr244:0.023012):0.006335,(H_vulgare_HVens23:0.073579,(Ae_speltoides_Tr223:0.030200,Ae_speltoides_Tr323:0.015232):0.007474):0.002774):0.004658,(Ae_speltoides_Tr251:0.030480,(Ae_mutica_Tr332:0.017649,Ae_umbellulata_Tr257:0.027936):0.003975):0.005307):0.006697):0.002946):0.006446,Ae_uniaristata_Tr357:0.016088);
(((Ae_mutica_Tr332:0.017648,Ae_umbellulata_Tr257:0.027929):0.003976,Ae_speltoides_Tr251:0.030472):0.005308,((Ae_mutica_Tr244:0.023005,Ae_mutica_Tr329:0.019902):0.006333,((Ae_speltoides_Tr323:0.015229,Ae_speltoides_Tr223:0.030193):0.007474,H_vulgare_HVens23:0.073553):0.002774):0.004657,(Ae_comosa_Tr272:0.015078,((Ae_longissima_Tr241:0.024807,Ae_bicornis_Tr406:0.005869):0.003323,(Ae_tauschii_Tr351:0.018889,Ae_uniaristata_Tr357:0.016085):0.006445):0.002946):0.006695);
(((Ae_umbellulata_Tr257:0.027935,Ae_mutica_Tr332:0.017648):0.003977,Ae_speltoides_Tr251:0.030482):0.005306,(((Ae_speltoides_Tr323:0.015223,Ae_speltoides_Tr223:0.030196):0.007479,H_vulgare_HVens23:0.073570):0.002772,(Ae_mutica_Tr329:0.019898,Ae_mutica_Tr244:0.023010):0.006339):0.004656,(Ae_comosa_Tr272:0.015078,((Ae_tauschii_Tr351:0.018889,Ae_uniaristata_Tr357:0.016088):0.006445,(Ae_bicornis_Tr406:0.005869,Ae_longissima_Tr241:0.024814):0.003325):0.002945):0.006705);
(((Ae_tauschii_Tr351:0.018891,Ae_uniaristata_Tr357:0.016086):0.006445,(Ae_bicornis_Tr406:0.005869,Ae_longissima_Tr241:0.024809):0.003323):0.002946,(((H_vulgare_HVens23:0.073561,(Ae_speltoides_Tr223:0.030195,Ae_speltoides_Tr323:0.015231):0.007473):0.002775,(Ae_mutica_Tr244:0.023008,Ae_mutica_Tr329:0.019905):0.006332):0.004658,(Ae_speltoides_Tr251:0.030474,(Ae_umbellulata_Tr257:0.027931,Ae_mutica_Tr332:0.017649):0.003975):0.005307):0.006695,Ae_comosa_Tr272:0.015079);
((((Ae_mutica_Tr329:0.022486,Ae_mutica_Tr244:0.023611):0.002842,(((Ae_umbellulata_Tr257:0.027562,((Ae_speltoides_Tr223:0.025615,Ae_speltoides_Tr323:0.021487):0.007821,H_vulgare_HVens23:0.079753):0.000001):0.003829,Ae_mutica_Tr332:0.019876):0.000819,Ae_speltoides_Tr251:0.032491):0.006496):0.006997,Ae_comosa_Tr272:0.012564):0.003050,(Ae_longissima_Tr241:0.022395,Ae_bicornis_Tr406:0.007438):0.003194,(Ae_tauschii_Tr351:0.020296,Ae_uniaristata_Tr357:0.014633):0.007889);
((Ae_speltoides_Tr251:0.031421,Ae_speltoides_Tr223:0.030609):0.002509,(Ae_umbellulata_Tr257:0.026164,Ae_mutica_Tr332:0.019291):0.003211,((Ae_comosa_Tr272:0.015042,((Ae_longissima_Tr241:0.025100,Ae_bicornis_Tr406:0.005722):0.003346,(Ae_tauschii_Tr351:0.019097,Ae_uniaristata_Tr357:0.016042):0.006432):0.002944):0.006935,((Ae_speltoides_Tr323:0.021066,H_vulgare_HVens23:0.073728):0.002451,(Ae_mutica_Tr244:0.023328,Ae_mutica_Tr329:0.019659):0.007456):0.005989):0.003956);
(Ae_mutica_Tr329:0.023354,Ae_mutica_Tr244:0.022410,((H_vulgare_HVens23:0.081084,((Ae_speltoides_Tr251:0.031776,(Ae_speltoides_Tr323:0.020572,Ae_speltoides_Tr223:0.026345):0.007837):0.002469,(Ae_mutica_Tr332:0.017474,Ae_umbellulata_Tr257:0.027958):0.003216):0.003141):0.004635,(((Ae_longissima_Tr241:0.022586,Ae_bicornis_Tr406:0.007376):0.003216,(Ae_tauschii_Tr351:0.020225,Ae_uniaristata_Tr357:0.014728):0.007822):0.003003,Ae_comosa_Tr272:0.012666):0.007339):0.002879);
(Ae_tauschii_Tr351:0.019001,Ae_uniaristata_Tr357:0.016089,((Ae_comosa_Tr272:0.015130,(((H_vulgare_HVens23:0.073689,Ae_speltoides_Tr323:0.021032):0.002727,(Ae_mutica_Tr244:0.023660,Ae_mutica_Tr329:0.019347):0.007415):0.005644,((Ae_speltoides_Tr251:0.032543,Ae_mutica_Tr332:0.021227):0.000001,(Ae_speltoides_Tr223:0.028327,Ae_umbellulata_Tr257:0.024803):0.005431):0.004306):0.006964):0.002952,(Ae_longissima_Tr241:0.024946,Ae_bicornis_Tr406:0.005833):0.003333):0.006429);
(H_vulgare_HVens23:0.073772,((Ae_mutica_Tr244:0.023666,Ae_mutica_Tr329:0.019343):0.007423,(((Ae_speltoides_Tr251:0.032548,(Ae_umbellulata_Tr257:0.024812,Ae_speltoides_Tr223:0.028341):0.005438):0.000001,Ae_mutica_Tr332:0.021230):0.004302,(Ae_comosa_Tr272:0.015135,((Ae_tauschii_Tr351:0.019003,Ae_uniaristata_Tr357:0.016099):0.006432,(Ae_longissima_Tr241:0.024964,Ae_bicornis_Tr406:0.005837):0.003337):0.002954):0.006974):0.005639):0.002729,Ae_speltoides_Tr323:0.021039);
((Ae_speltoides_Tr323:0.015234,Ae_speltoides_Tr223:0.030213):0.007477,((Ae_mutica_Tr244:0.023037,Ae_mutica_Tr329:0.019910):0.006345,((((Ae_uniaristata_Tr357:0.016100,Ae_tauschii_Tr351:0.018902):0.006448,(Ae_longissima_Tr241:0.024828,Ae_bicornis_Tr406:0.005873):0.003325):0.002948,Ae_comosa_Tr272:0.015090):0.006709,((Ae_umbellulata_Tr257:0.027956,Ae_mutica_Tr332:0.017654):0.003975,Ae_speltoides_Tr251:0.030500):0.005301):0.004656):0.002769,H_vulgare_HVens23:0.073618);
(((Ae_speltoides_Tr323:0.021070,H_vulgare_HVens23:0.073739):0.002448,(Ae_mutica_Tr329:0.019664,Ae_mutica_Tr244:0.023328):0.007454):0.005990,((Ae_umbellulata_Tr257:0.026168,Ae_mutica_Tr332:0.019298):0.003212,(Ae_speltoides_Tr223:0.030603,Ae_speltoides_Tr251:0.031418):0.002513):0.003957,(((Ae_tauschii_Tr351:0.019101,Ae_uniaristata_Tr357:0.016046):0.006431,(Ae_longissima_Tr241:0.025109,Ae_bicornis_Tr406:0.005723):0.003346):0.002944,Ae_comosa_Tr272:0.015048):0.006939);
((((((Ae_umbellulata_Tr257:0.030849,Ae_mutica_Tr332:0.015811):0.001901,Ae_mutica_Tr329:0.026570):0.003766,((Ae_speltoides_Tr223:0.030233,Ae_speltoides_Tr323:0.016529):0.006921,H_vulgare_HVens23:0.079020):0.005586):0.001475,Ae_speltoides_Tr251:0.035809):0.006572,((Ae_tauschii_Tr351:0.017873,Ae_uniaristata_Tr357:0.017598):0.006699,(Ae_longissima_Tr241:0.023794,Ae_bicornis_Tr406:0.007442):0.003715):0.003442):0.003656,Ae_mutica_Tr244:0.026204,Ae_comosa_Tr272:0.012977);
(Ae_comosa_Tr272:0.015081,((Ae_speltoides_Tr251:0.030479,(Ae_mutica_Tr332:0.017648,Ae_umbellulata_Tr257:0.027936):0.003975):0.005305,((Ae_mutica_Tr329:0.019904,Ae_mutica_Tr244:0.023011):0.006336,((Ae_speltoides_Tr223:0.030201,Ae_speltoides_Tr323:0.015231):0.007475,H_vulgare_HVens23:0.073574):0.002773):0.004658):0.006700,((Ae_tauschii_Tr351:0.018891,Ae_uniaristata_Tr357:0.016087):0.006446,(Ae_longissima_Tr241:0.024811,Ae_bicornis_Tr406:0.005869):0.003324):0.002946);
(Ae_speltoides_Tr251:0.030476,(Ae_mutica_Tr332:0.017639,Ae_umbellulata_Tr257:0.027914):0.003977,((((Ae_tauschii_Tr351:0.018883,Ae_uniaristata_Tr357:0.016081):0.006444,(Ae_longissima_Tr241:0.024804,Ae_bicornis_Tr406:0.005867):0.003323):0.002943,Ae_comosa_Tr272:0.015074):0.006703,((H_vulgare_HVens23:0.073552,(Ae_speltoides_Tr223:0.030191,Ae_speltoides_Tr323:0.015225):0.007479):0.002777,(Ae_mutica_Tr329:0.019903,Ae_mutica_Tr244:0.023009):0.006337):0.004657):0.005301);
(((Ae_mutica_Tr332:0.019886,(((Ae_speltoides_Tr323:0.021488,Ae_speltoides_Tr223:0.025631):0.007819,H_vulgare_HVens23:0.079707):0.000001,Ae_umbellulata_Tr257:0.027555):0.003824):0.000822,Ae_speltoides_Tr251:0.032483):0.006507,(Ae_comosa_Tr272:0.012576,((Ae_tauschii_Tr351:0.020315,Ae_uniaristata_Tr357:0.014642):0.007891,(Ae_bicornis_Tr406:0.007442,Ae_longissima_Tr241:0.022405):0.003194):0.003050):0.006994,(Ae_mutica_Tr329:0.022504,Ae_mutica_Tr244:0.023629):0.002835);
(((Ae_comosa_Tr272:0.015045,((Ae_bicornis_Tr406:0.005722,Ae_longissima_Tr241:0.025104):0.003346,(Ae_tauschii_Tr351:0.019098,Ae_uniaristata_Tr357:0.016044):0.006431):0.002944):0.006938,((Ae_mutica_Tr244:0.023325,Ae_mutica_Tr329:0.019660):0.007456,(Ae_speltoides_Tr323:0.021068,H_vulgare_HVens23:0.073736):0.002448):0.005990):0.003955,(Ae_speltoides_Tr223:0.030596,Ae_speltoides_Tr251:0.031411):0.002513,(Ae_umbellulata_Tr257:0.026165,Ae_mutica_Tr332:0.019295):0.003212);
(((Ae_comosa_Tr272:0.015111,((Ae_tauschii_Tr351:0.018982,Ae_uniaristata_Tr357:0.016074):0.006425,(Ae_bicornis_Tr406:0.005828,Ae_longissima_Tr241:0.024927):0.003332):0.002948):0.006964,((Ae_speltoides_Tr251:0.032523,Ae_mutica_Tr332:0.021219):0.000001,(Ae_umbellulata_Tr257:0.024787,Ae_speltoides_Tr223:0.028315):0.005429):0.004304):0.005639,(Ae_speltoides_Tr323:0.020998,H_vulgare_HVens23:0.073572):0.002730,(Ae_mutica_Tr244:0.023630,Ae_mutica_Tr329:0.019320):0.007419);
((Ae_uniaristata_Tr357:0.014631,Ae_tauschii_Tr351:0.020294):0.007889,(Ae_longissima_Tr241:0.022390,Ae_bicornis_Tr406:0.007436):0.003194,(Ae_comosa_Tr272:0.012561,((Ae_speltoides_Tr251:0.032482,((Ae_umbellulata_Tr257:0.027554,(H_vulgare_HVens23:0.079731,(Ae_speltoides_Tr323:0.021482,Ae_speltoides_Tr223:0.025610):0.007821):0.000001):0.003829,Ae_mutica_Tr332:0.019872):0.000819):0.006493,(Ae_mutica_Tr329:0.022483,Ae_mutica_Tr244:0.023608):0.002841):0.006996):0.003049);
(Ae_speltoides_Tr323:0.015231,(((Ae_mutica_Tr329:0.019898,Ae_mutica_Tr244:0.023010):0.006341,((Ae_speltoides_Tr251:0.030478,(Ae_mutica_Tr332:0.017647,Ae_umbellulata_Tr257:0.027937):0.003975):0.005307,(((Ae_tauschii_Tr351:0.018891,Ae_uniaristata_Tr357:0.016087):0.006448,(Ae_longissima_Tr241:0.024813,Ae_bicornis_Tr406:0.005870):0.003324):0.002947,Ae_comosa_Tr272:0.015082):0.006698):0.004656):0.002773,H_vulgare_HVens23:0.073580):0.007473,Ae_speltoides_Tr223:0.030201);
(Ae_longissima_Tr241:0.024947,((Ae_tauschii_Tr351:0.018997,Ae_uniaristata_Tr357:0.016085):0.006429,(Ae_comosa_Tr272:0.015127,(((Ae_speltoides_Tr323:0.021026,H_vulgare_HVens23:0.073686):0.002731,(Ae_mutica_Tr329:0.019345,Ae_mutica_Tr244:0.023660):0.007418):0.005642,((Ae_mutica_Tr332:0.021225,Ae_speltoides_Tr251:0.032542):0.000001,(Ae_umbellulata_Tr257:0.024803,Ae_speltoides_Tr223:0.028328):0.005433):0.004306):0.006963):0.002951):0.003332,Ae_bicornis_Tr406:0.005833);
