(((T_boeoticum_TS8:0.100000,(Ae_bicornis_Tr406:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,S_vavilovii_Tr279:0.100000,(Ae_comosa_Tr272:0.100000,((Ae_uniaristata_Tr402:0.100000,(Ae_mutica_Tr329:0.100000,T_boeoticum_TS10:0.100000):0.100000):0.100000,(H_vulgare_HVens23:0.100000,(Ae_speltoides_Tr223:0.100000,(Ae_uniaristata_Tr404:0.100000,(Ae_speltoides_Tr323:0.100000,(Ae_bicornis_Tr407:0.100000,(Ae_bicornis_Tr408:0.100000,Ae_searsii_Tr161:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(((T_boeoticum_TS10:0.100000,(Ae_comosa_Tr272:0.100000,(Ae_mutica_Tr329:0.100000,(Ae_speltoides_Tr223:0.100000,(Ae_bicornis_Tr408:0.100000,((Ae_uniaristata_Tr404:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,Ae_speltoides_Tr323:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,((T_boeoticum_TS8:0.100000,(Ae_bicornis_Tr406:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000,((H_vulgare_HVens23:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,Ae_searsii_Tr161:0.100000):0.100000);
((H_vulgare_HVens23:0.100000,(T_boeoticum_TS8:0.100000,(Ae_bicornis_Tr408:0.100000,((Ae_uniaristata_Tr403:0.100000,Ae_mutica_Tr329:0.100000):0.100000,(Ae_bicornis_Tr407:0.100000,(Ae_speltoides_Tr323:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,S_vavilovii_Tr279:0.100000,(Ae_uniaristata_Tr402:0.100000,(Ae_comosa_Tr272:0.100000,((Ae_speltoides_Tr223:0.100000,(Ae_uniaristata_Tr404:0.100000,(Ae_bicornis_Tr406:0.100000,T_boeoticum_TS10:0.100000):0.100000):0.100000):0.100000,Ae_searsii_Tr161:0.100000):0.100000):0.100000):0.100000);
((T_boeoticum_TS10:0.100000,((Ae_bicornis_Tr406:0.100000,(H_vulgare_HVens23:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000):0.100000,(Ae_bicornis_Tr407:0.100000,(Ae_speltoides_Tr323:0.100000,(T_boeoticum_TS8:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,((Ae_speltoides_Tr223:0.100000,(Ae_uniaristata_Tr403:0.100000,((Ae_mutica_Tr329:0.100000,(Ae_bicornis_Tr408:0.100000,Ae_comosa_Tr272:0.100000):0.100000):0.100000,Ae_uniaristata_Tr402:0.100000):0.100000):0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000,Ae_searsii_Tr161:0.100000);
(((Ae_uniaristata_Tr402:0.100000,(H_vulgare_HVens23:0.100000,((Ae_uniaristata_Tr403:0.100000,((Ae_speltoides_Tr223:0.100000,T_boeoticum_TS8:0.100000):0.100000,Ae_mutica_Tr329:0.100000):0.100000):0.100000,Ae_speltoides_Tr323:0.100000):0.100000):0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,S_vavilovii_Tr279:0.100000,(Ae_comosa_Tr272:0.100000,((Ae_bicornis_Tr407:0.100000,((Ae_bicornis_Tr406:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,(Ae_bicornis_Tr408:0.100000,T_boeoticum_TS10:0.100000):0.100000):0.100000):0.100000,Ae_searsii_Tr161:0.100000):0.100000):0.100000);
(Ae_sharonensis_Tr265:0.100000,(((Ae_uniaristata_Tr403:0.100000,(H_vulgare_HVens23:0.100000,(T_boeoticum_TS8:0.100000,Ae_mutica_Tr329:0.100000):0.100000):0.100000):0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,(Ae_speltoides_Tr323:0.100000,(((Ae_speltoides_Tr223:0.100000,(Ae_bicornis_Tr406:0.100000,Ae_comosa_Tr272:0.100000):0.100000):0.100000,(Ae_uniaristata_Tr404:0.100000,(Ae_bicornis_Tr408:0.100000,(Ae_bicornis_Tr407:0.100000,T_boeoticum_TS10:0.100000):0.100000):0.100000):0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000):0.100000,Ae_searsii_Tr161:0.100000);
((Ae_uniaristata_Tr404:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,(T_boeoticum_TS10:0.100000,(Ae_uniaristata_Tr402:0.100000,((Ae_mutica_Tr329:0.100000,(T_boeoticum_TS8:0.100000,Ae_speltoides_Tr323:0.100000):0.100000):0.100000,(Ae_comosa_Tr272:0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_bicornis_Tr408:0.100000,(Ae_uniaristata_Tr403:0.100000,(Ae_speltoides_Tr223:0.100000,((Ae_bicornis_Tr406:0.100000,(H_vulgare_HVens23:0.100000,Ae_bicornis_Tr407:0.100000):0.100000):0.100000,Ae_searsii_Tr161:0.100000):0.100000):0.100000):0.100000):0.100000);
((Ae_bicornis_Tr408:0.100000,(H_vulgare_HVens23:0.100000,(Ae_comosa_Tr272:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000):0.100000,((Ae_speltoides_Tr223:0.100000,(Ae_uniaristata_Tr404:0.100000,T_boeoticum_TS10:0.100000):0.100000):0.100000,(T_boeoticum_TS8:0.100000,(((Ae_bicornis_Tr406:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,Ae_speltoides_Tr323:0.100000):0.100000,((Ae_mutica_Tr329:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,(Ae_bicornis_Tr407:0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Ae_searsii_Tr161:0.100000);
((T_boeoticum_TS8:0.100000,(Ae_uniaristata_Tr402:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000,(Ae_speltoides_Tr223:0.100000,S_vavilovii_Tr279:0.100000):0.100000,(((Ae_bicornis_Tr406:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,(Ae_bicornis_Tr408:0.100000,T_boeoticum_TS10:0.100000):0.100000):0.100000,(Ae_uniaristata_Tr403:0.100000,((H_vulgare_HVens23:0.100000,Ae_speltoides_Tr323:0.100000):0.100000,((Ae_mutica_Tr329:0.100000,(Ae_bicornis_Tr407:0.100000,Ae_comosa_Tr272:0.100000):0.100000):0.100000,Ae_searsii_Tr161:0.100000):0.100000):0.100000):0.100000):0.100000);
(Ae_sharonensis_Tr265:0.100000,S_vavilovii_Tr279:0.100000,(Ae_uniaristata_Tr404:0.100000,((Ae_bicornis_Tr408:0.100000,((T_boeoticum_TS8:0.100000,(Ae_speltoides_Tr223:0.100000,Ae_comosa_Tr272:0.100000):0.100000):0.100000,((Ae_uniaristata_Tr402:0.100000,((Ae_uniaristata_Tr403:0.100000,(H_vulgare_HVens23:0.100000,Ae_mutica_Tr329:0.100000):0.100000):0.100000,((Ae_bicornis_Tr406:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,T_boeoticum_TS10:0.100000):0.100000):0.100000):0.100000,Ae_speltoides_Tr323:0.100000):0.100000):0.100000):0.100000,Ae_searsii_Tr161:0.100000):0.100000):0.100000);
((((((((((Ae_uniaristata_Tr404:0.100000,Ae_comosa_Tr272:0.100000):0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,((((S_vavilovii_Tr279:0.100000,T_boeoticum_TS10:0.100000):0.100000,Ae_mutica_Tr329:0.100000):0.100000,T_boeoticum_TS8:0.100000):0.100000,Ae_searsii_Tr161:0.100000):0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000,Ae_speltoides_Tr323:0.100000):0.100000,Ae_speltoides_Tr223:0.100000):0.100000,Ae_bicornis_Tr407:0.100000):0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ae_bicornis_Tr406:0.100000,Ae_sharonensis_Tr265:0.100000);
((((T_boeoticum_TS10:0.100000,S_vavilovii_Tr279:0.100000):0.100000,T_boeoticum_TS8:0.100000):0.100000,Ae_mutica_Tr329:0.100000):0.100000,((((Ae_comosa_Tr272:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,(((Ae_speltoides_Tr323:0.100000,(((Ae_bicornis_Tr406:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000,Ae_speltoides_Tr223:0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000):0.100000,Ae_searsii_Tr161:0.100000);
(((((S_vavilovii_Tr279:0.100000,Ae_searsii_Tr161:0.100000):0.100000,T_boeoticum_TS8:0.100000):0.100000,Ae_mutica_Tr329:0.100000):0.100000,T_boeoticum_TS10:0.100000):0.100000,(((Ae_speltoides_Tr223:0.100000,(((Ae_bicornis_Tr407:0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000,Ae_speltoides_Tr323:0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000,(((Ae_uniaristata_Tr404:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,Ae_comosa_Tr272:0.100000):0.100000);
((Ae_speltoides_Tr323:0.100000,Ae_speltoides_Tr223:0.100000):0.100000,(((((Ae_comosa_Tr272:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,((((S_vavilovii_Tr279:0.100000,Ae_searsii_Tr161:0.100000):0.100000,T_boeoticum_TS10:0.100000):0.100000,Ae_mutica_Tr329:0.100000):0.100000,T_boeoticum_TS8:0.100000):0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000,(((Ae_bicornis_Tr406:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ae_bicornis_Tr407:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000);
(((Ae_searsii_Tr161:0.100000,(((Ae_mutica_Tr329:0.100000,T_boeoticum_TS8:0.100000):0.100000,T_boeoticum_TS10:0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000,Ae_speltoides_Tr223:0.100000):0.100000,((((Ae_uniaristata_Tr402:0.100000,(Ae_uniaristata_Tr404:0.100000,Ae_comosa_Tr272:0.100000):0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000,Ae_speltoides_Tr323:0.100000):0.100000,(((Ae_bicornis_Tr406:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_bicornis_Tr407:0.100000):0.100000,Ae_bicornis_Tr408:0.100000):0.100000);
(((((((Ae_comosa_Tr272:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,((((T_boeoticum_TS8:0.100000,Ae_searsii_Tr161:0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000,T_boeoticum_TS10:0.100000):0.100000,Ae_mutica_Tr329:0.100000):0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000,Ae_speltoides_Tr223:0.100000):0.100000,(((Ae_bicornis_Tr408:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_bicornis_Tr407:0.100000):0.100000,Ae_speltoides_Tr323:0.100000);
((((((H_vulgare_HVens23:0.100000,(((((Ae_sharonensis_Tr265:0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_bicornis_Tr407:0.100000):0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ae_speltoides_Tr323:0.100000):0.100000,Ae_speltoides_Tr223:0.100000):0.100000):0.100000,(((Ae_uniaristata_Tr403:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,Ae_comosa_Tr272:0.100000):0.100000,Ae_uniaristata_Tr402:0.100000):0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000,Ae_searsii_Tr161:0.100000):0.100000,T_boeoticum_TS10:0.100000):0.100000,Ae_mutica_Tr329:0.100000,T_boeoticum_TS8:0.100000);
((((((Ae_comosa_Tr272:0.100000,((Ae_uniaristata_Tr402:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000,((Ae_speltoides_Tr323:0.100000,((((Ae_sharonensis_Tr265:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_speltoides_Tr223:0.100000):0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000,Ae_mutica_Tr329:0.100000):0.100000,T_boeoticum_TS10:0.100000):0.100000,Ae_searsii_Tr161:0.100000,T_boeoticum_TS8:0.100000);
(((T_boeoticum_TS8:0.100000,(((Ae_mutica_Tr329:0.100000,S_vavilovii_Tr279:0.100000):0.100000,Ae_searsii_Tr161:0.100000):0.100000,T_boeoticum_TS10:0.100000):0.100000):0.100000,(((Ae_uniaristata_Tr402:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,Ae_comosa_Tr272:0.100000):0.100000):0.100000,(((Ae_bicornis_Tr408:0.100000,((Ae_bicornis_Tr406:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_bicornis_Tr407:0.100000):0.100000):0.100000,Ae_speltoides_Tr223:0.100000):0.100000,Ae_speltoides_Tr323:0.100000):0.100000,H_vulgare_HVens23:0.100000);
(((Ae_uniaristata_Tr404:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,Ae_comosa_Tr272:0.100000,(((Ae_speltoides_Tr223:0.100000,((((Ae_sharonensis_Tr265:0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_bicornis_Tr407:0.100000):0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ae_speltoides_Tr323:0.100000):0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000,((((Ae_searsii_Tr161:0.100000,S_vavilovii_Tr279:0.100000):0.100000,T_boeoticum_TS8:0.100000):0.100000,Ae_mutica_Tr329:0.100000):0.100000,T_boeoticum_TS10:0.100000):0.100000):0.100000);
