(((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.001706):0.012857,Ta_caputMedusae_TB2:0.007570):0.001433,((Ae_searsii_Tr165:0.000877,Ae_searsii_Tr164:0.000001):0.016104,(((Ae_speltoides_Tr323:0.007989,Ae_sharonensis_Tr265:0.005347):0.001450,Ae_speltoides_Tr320:0.010595):0.005347,Ae_speltoides_Tr251:0.014395):0.000001):0.002209,((Er_bonaepartis_TB1:0.028890,T_urartu_Tr232:0.017542):0.007034,(Ae_comosa_Tr272:0.013447,Ae_uniaristata_Tr404:0.024877):0.003073):0.006316);
((Ae_speltoides_Tr251:0.014395,((Ae_speltoides_Tr323:0.007989,Ae_sharonensis_Tr265:0.005347):0.001450,Ae_speltoides_Tr320:0.010595):0.005346):0.000001,(((Ae_uniaristata_Tr404:0.024878,Ae_comosa_Tr272:0.013447):0.003073,(T_urartu_Tr232:0.017542,Er_bonaepartis_TB1:0.028890):0.007034):0.006316,(Ta_caputMedusae_TB2:0.007570,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.001706):0.012857):0.001433):0.002210,(Ae_searsii_Tr165:0.000877,Ae_searsii_Tr164:0.000001):0.016104);
((((Ae_searsii_Tr165:0.000874,Ae_searsii_Tr164:0.000001):0.015167,Ta_caputMedusae_TB2:0.006704):0.001994,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.001702):0.012698):0.001976,(Ae_speltoides_Tr320:0.010543,(Ae_speltoides_Tr323:0.007935,Ae_sharonensis_Tr265:0.005141):0.001181):0.006575,(((Ae_uniaristata_Tr404:0.024740,Ae_comosa_Tr272:0.013389):0.002516,(Er_bonaepartis_TB1:0.028270,T_urartu_Tr232:0.017994):0.007328):0.005587,Ae_speltoides_Tr251:0.013294):0.001642);
(((Ae_speltoides_Tr251:0.014395,(Ae_speltoides_Tr320:0.010595,(Ae_speltoides_Tr323:0.007989,Ae_sharonensis_Tr265:0.005347):0.001450):0.005346):0.000001,(((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.001706):0.012857,Ta_caputMedusae_TB2:0.007570):0.001433,((Er_bonaepartis_TB1:0.028890,T_urartu_Tr232:0.017542):0.007034,(Ae_uniaristata_Tr404:0.024877,Ae_comosa_Tr272:0.013446):0.003073):0.006316):0.002210):0.016104,Ae_searsii_Tr165:0.000877,Ae_searsii_Tr164:0.000001);
(Er_bonaepartis_TB1:0.028889,((Ae_uniaristata_Tr404:0.024877,Ae_comosa_Tr272:0.013446):0.003073,((((Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000877):0.016104,Ae_speltoides_Tr251:0.014395):0.000001,((Ae_speltoides_Tr323:0.007989,Ae_sharonensis_Tr265:0.005347):0.001449,Ae_speltoides_Tr320:0.010595):0.005347):0.002210,((Ae_umbellulata_Tr257:0.001706,Ae_umbellulata_Tr266:0.000001):0.012857,Ta_caputMedusae_TB2:0.007570):0.001433):0.006316):0.007035,T_urartu_Tr232:0.017542);
((((Ae_searsii_Tr165:0.000874,Ae_searsii_Tr164:0.000001):0.015167,Ta_caputMedusae_TB2:0.006704):0.001994,((Ae_speltoides_Tr251:0.013294,((Ae_uniaristata_Tr404:0.024740,Ae_comosa_Tr272:0.013388):0.002516,(T_urartu_Tr232:0.017994,Er_bonaepartis_TB1:0.028270):0.007328):0.005587):0.001642,((Ae_speltoides_Tr323:0.007935,Ae_sharonensis_Tr265:0.005141):0.001181,Ae_speltoides_Tr320:0.010543):0.006575):0.001976):0.012697,Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.001702);
(Ae_searsii_Tr165:0.000877,((((Ae_sharonensis_Tr265:0.005347,Ae_speltoides_Tr323:0.007989):0.001449,Ae_speltoides_Tr320:0.010595):0.005347,(((Er_bonaepartis_TB1:0.028889,T_urartu_Tr232:0.017542):0.007034,(Ae_comosa_Tr272:0.013446,Ae_uniaristata_Tr404:0.024877):0.003073):0.006316,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.001706):0.012857,Ta_caputMedusae_TB2:0.007570):0.001433):0.002209):0.000001,Ae_speltoides_Tr251:0.014395):0.016104,Ae_searsii_Tr164:0.000001);
(Ae_umbellulata_Tr257:0.001706,(Ta_caputMedusae_TB2:0.007570,(((Ae_uniaristata_Tr404:0.024878,Ae_comosa_Tr272:0.013447):0.003073,(Er_bonaepartis_TB1:0.028890,T_urartu_Tr232:0.017542):0.007034):0.006316,((Ae_speltoides_Tr320:0.010595,(Ae_speltoides_Tr323:0.007989,Ae_sharonensis_Tr265:0.005347):0.001450):0.005347,((Ae_searsii_Tr165:0.000877,Ae_searsii_Tr164:0.000001):0.016104,Ae_speltoides_Tr251:0.014395):0.000001):0.002210):0.001434):0.012857,Ae_umbellulata_Tr266:0.000001);
(Ae_sharonensis_Tr265:0.005347,(Ae_speltoides_Tr320:0.010595,((((Ae_uniaristata_Tr404:0.024877,Ae_comosa_Tr272:0.013446):0.003073,(T_urartu_Tr232:0.017542,Er_bonaepartis_TB1:0.028889):0.007034):0.006316,((Ae_umbellulata_Tr257:0.001706,Ae_umbellulata_Tr266:0.000001):0.012857,Ta_caputMedusae_TB2:0.007570):0.001434):0.002209,((Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000877):0.016104,Ae_speltoides_Tr251:0.014395):0.000001):0.005347):0.001449,Ae_speltoides_Tr323:0.007989);
(Ae_searsii_Tr165:0.000874,(((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.001702):0.012698,((Ae_speltoides_Tr251:0.013295,((Ae_comosa_Tr272:0.013388,Ae_uniaristata_Tr404:0.024740):0.002516,(T_urartu_Tr232:0.017994,Er_bonaepartis_TB1:0.028270):0.007328):0.005587):0.001642,((Ae_speltoides_Tr323:0.007935,Ae_sharonensis_Tr265:0.005141):0.001181,Ae_speltoides_Tr320:0.010543):0.006575):0.001976):0.001994,Ta_caputMedusae_TB2:0.006704):0.015168,Ae_searsii_Tr164:0.000001);
((((((Ae_uniaristata_Tr404:0.024739,Ae_comosa_Tr272:0.013388):0.002516,(Er_bonaepartis_TB1:0.028269,T_urartu_Tr232:0.017994):0.007328):0.005587,Ae_speltoides_Tr251:0.013294):0.001642,((Ae_sharonensis_Tr265:0.005141,Ae_speltoides_Tr323:0.007935):0.001181,Ae_speltoides_Tr320:0.010543):0.006575):0.001976,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.001702):0.012697):0.001994,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000874):0.015167,Ta_caputMedusae_TB2:0.006704);
(Ae_uniaristata_Tr404:0.024740,((((Ae_speltoides_Tr320:0.010543,(Ae_speltoides_Tr323:0.007935,Ae_sharonensis_Tr265:0.005141):0.001181):0.006575,(((Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000874):0.015168,Ta_caputMedusae_TB2:0.006704):0.001994,(Ae_umbellulata_Tr257:0.001702,Ae_umbellulata_Tr266:0.000001):0.012698):0.001976):0.001642,Ae_speltoides_Tr251:0.013294):0.005587,(Er_bonaepartis_TB1:0.028270,T_urartu_Tr232:0.017994):0.007328):0.002516,Ae_comosa_Tr272:0.013388);
(((Ae_searsii_Tr165:0.000874,Ae_searsii_Tr164:0.000001):0.015167,Ta_caputMedusae_TB2:0.006704):0.001994,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.001702):0.012697,(((Ae_speltoides_Tr323:0.007935,Ae_sharonensis_Tr265:0.005141):0.001181,Ae_speltoides_Tr320:0.010543):0.006575,(((Ae_comosa_Tr272:0.013388,Ae_uniaristata_Tr404:0.024740):0.002516,(Er_bonaepartis_TB1:0.028270,T_urartu_Tr232:0.017994):0.007328):0.005587,Ae_speltoides_Tr251:0.013294):0.001642):0.001976);
(((Ae_searsii_Tr165:0.000874,Ae_searsii_Tr164:0.000001):0.015167,Ta_caputMedusae_TB2:0.006704):0.001994,(Ae_umbellulata_Tr257:0.001702,Ae_umbellulata_Tr266:0.000001):0.012697,(((Ae_speltoides_Tr323:0.007935,Ae_sharonensis_Tr265:0.005141):0.001181,Ae_speltoides_Tr320:0.010543):0.006575,(((Ae_comosa_Tr272:0.013388,Ae_uniaristata_Tr404:0.024740):0.002516,(T_urartu_Tr232:0.017994,Er_bonaepartis_TB1:0.028270):0.007328):0.005587,Ae_speltoides_Tr251:0.013294):0.001642):0.001976);
((Ae_searsii_Tr165:0.000877,Ae_searsii_Tr164:0.000001):0.016104,(((Ae_uniaristata_Tr404:0.024877,Ae_comosa_Tr272:0.013446):0.003073,(T_urartu_Tr232:0.017542,Er_bonaepartis_TB1:0.028889):0.007035):0.006316,(Ta_caputMedusae_TB2:0.007570,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.001706):0.012857):0.001433):0.002210,(((Ae_speltoides_Tr323:0.007989,Ae_sharonensis_Tr265:0.005347):0.001450,Ae_speltoides_Tr320:0.010595):0.005346,Ae_speltoides_Tr251:0.014395):0.000001);
((Ta_caputMedusae_TB2:0.006704,(Ae_searsii_Tr165:0.000874,Ae_searsii_Tr164:0.000001):0.015167):0.001994,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.001702):0.012697,(((Ae_speltoides_Tr323:0.007935,Ae_sharonensis_Tr265:0.005141):0.001181,Ae_speltoides_Tr320:0.010543):0.006575,(((T_urartu_Tr232:0.017994,Er_bonaepartis_TB1:0.028270):0.007328,(Ae_uniaristata_Tr404:0.024740,Ae_comosa_Tr272:0.013388):0.002516):0.005587,Ae_speltoides_Tr251:0.013294):0.001642):0.001976);
((((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.001706):0.012857,Ta_caputMedusae_TB2:0.007570):0.001433,((Ae_uniaristata_Tr404:0.024878,Ae_comosa_Tr272:0.013446):0.003073,(Er_bonaepartis_TB1:0.028889,T_urartu_Tr232:0.017542):0.007035):0.006316):0.002210,(Ae_speltoides_Tr251:0.014395,(Ae_searsii_Tr165:0.000877,Ae_searsii_Tr164:0.000001):0.016104):0.000001,(Ae_speltoides_Tr320:0.010595,(Ae_sharonensis_Tr265:0.005347,Ae_speltoides_Tr323:0.007989):0.001450):0.005347);
((Ae_speltoides_Tr251:0.013294,((Ae_uniaristata_Tr404:0.024740,Ae_comosa_Tr272:0.013388):0.002516,(T_urartu_Tr232:0.017994,Er_bonaepartis_TB1:0.028270):0.007329):0.005587):0.001642,(((Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000874):0.015167,Ta_caputMedusae_TB2:0.006704):0.001994,(Ae_umbellulata_Tr257:0.001702,Ae_umbellulata_Tr266:0.000001):0.012698):0.001976,(Ae_speltoides_Tr320:0.010543,(Ae_sharonensis_Tr265:0.005141,Ae_speltoides_Tr323:0.007935):0.001181):0.006575);
(((Ae_sharonensis_Tr265:0.005347,Ae_speltoides_Tr323:0.007989):0.001450,Ae_speltoides_Tr320:0.010595):0.005346,Ae_speltoides_Tr251:0.014395,((Ae_searsii_Tr165:0.000877,Ae_searsii_Tr164:0.000001):0.016104,(((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.001706):0.012857,Ta_caputMedusae_TB2:0.007570):0.001433,((Ae_comosa_Tr272:0.013446,Ae_uniaristata_Tr404:0.024877):0.003073,(T_urartu_Tr232:0.017542,Er_bonaepartis_TB1:0.028889):0.007034):0.006316):0.002210):0.000001);
((((Ae_uniaristata_Tr404:0.024740,Ae_comosa_Tr272:0.013388):0.002516,(Er_bonaepartis_TB1:0.028270,T_urartu_Tr232:0.017994):0.007328):0.005587,Ae_speltoides_Tr251:0.013294):0.001642,(Ae_speltoides_Tr320:0.010543,(Ae_speltoides_Tr323:0.007935,Ae_sharonensis_Tr265:0.005141):0.001181):0.006575,(((Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000874):0.015167,Ta_caputMedusae_TB2:0.006704):0.001994,(Ae_umbellulata_Tr257:0.001702,Ae_umbellulata_Tr266:0.000001):0.012697):0.001976);
