((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.000001,(H_vulgare_HVens23:0.072287,Er_bonaepartis_TB1:0.061833):0.018926,((T_urartu_Tr317:0.005314,((Ae_mutica_Tr237:0.011940,(Ae_mutica_Tr329:0.019403,(S_vavilovii_Tr279:0.050557,Ae_mutica_Tr332:0.000001):0.012280):0.000001):0.006964,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.029565,((Ae_bicornis_Tr406:0.008687,Ae_speltoides_Tr323:0.017009):0.004778,(Ae_longissima_Tr355:0.015727,Ae_longissima_Tr241:0.002632):0.023231):0.013728):0.005606):0.010078):0.006970,Ae_speltoides_Tr251:0.019077):0.009182);
(Ae_longissima_Tr355:0.014060,(((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.036001,((Ae_speltoides_Tr251:0.016044,(T_urartu_Tr317:0.012841,(((H_vulgare_HVens23:0.072448,Er_bonaepartis_TB1:0.062170):0.019544,Ae_tauschii_Tr351:0.000001):0.000001,Ae_tauschii_Tr352:0.000001):0.009412):0.002144):0.009960,((Ae_mutica_Tr329:0.021236,Ae_mutica_Tr237:0.009684):0.004852,(Ae_mutica_Tr332:0.000001,S_vavilovii_Tr279:0.050732):0.009385):0.005557):0.004666):0.006344,(Ae_speltoides_Tr323:0.015131,Ae_bicornis_Tr406:0.010708):0.006568):0.023685,Ae_longissima_Tr241:0.004361);
((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.005531,((((Ae_mutica_Tr237:0.012651,(S_vavilovii_Tr279:0.045622,Ae_mutica_Tr332:0.000001):0.010437):0.008160,(Ae_longissima_Tr241:0.009328,Ae_longissima_Tr355:0.009935):0.018889):0.006335,(Ae_speltoides_Tr323:0.015401,Ae_bicornis_Tr406:0.010120):0.008842):0.001162,(Ae_mutica_Tr329:0.021260,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.026251):0.012765):0.012294,((H_vulgare_HVens23:0.072431,Er_bonaepartis_TB1:0.058406):0.016570,(T_urartu_Tr317:0.012227,Ae_speltoides_Tr251:0.018803):0.006877):0.000001);
(((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.000001,((T_urartu_Tr317:0.005333,(((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.029598,((Ae_speltoides_Tr323:0.017016,Ae_bicornis_Tr406:0.008694):0.004767,(Ae_longissima_Tr241:0.002639,Ae_longissima_Tr355:0.015739):0.023241):0.013720):0.005618,((S_vavilovii_Tr279:0.050606,Ae_mutica_Tr332:0.000001):0.012294,(Ae_mutica_Tr237:0.011934,Ae_mutica_Tr329:0.019429):0.000001):0.006959):0.010080):0.006958,Ae_speltoides_Tr251:0.019068):0.009183):0.018853,Er_bonaepartis_TB1:0.061927,H_vulgare_HVens23:0.072414);
(((Ae_mutica_Tr329:0.021180,Ae_mutica_Tr237:0.010001):0.003697,(Ae_mutica_Tr332:0.000001,S_vavilovii_Tr279:0.050697):0.011057):0.005746,((H_vulgare_HVens23:0.080966,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.018584):0.017005,(Ae_speltoides_Tr323:0.015246,(Ae_bicornis_Tr406:0.007825,(Ae_longissima_Tr355:0.015848,Ae_longissima_Tr241:0.002497):0.024985):0.005317):0.007466):0.008594,(Ae_speltoides_Tr251:0.016554,((Er_bonaepartis_TB1:0.083822,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.000982):0.009534,T_urartu_Tr317:0.012516):0.002153):0.009866);
((H_vulgare_HVens23:0.072354,Er_bonaepartis_TB1:0.061888):0.018931,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.000001,(Ae_speltoides_Tr251:0.019070,((((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.029568,((Ae_longissima_Tr355:0.015724,Ae_longissima_Tr241:0.002633):0.023219,(Ae_bicornis_Tr406:0.008688,Ae_speltoides_Tr323:0.017004):0.004775):0.013721):0.005602,(((S_vavilovii_Tr279:0.050550,Ae_mutica_Tr332:0.000001):0.012279,Ae_mutica_Tr329:0.019404):0.000001,Ae_mutica_Tr237:0.011938):0.006961):0.010079,T_urartu_Tr317:0.005323):0.006967):0.009182);
(Ae_longissima_Tr355:0.009922,Ae_longissima_Tr241:0.009437,((Ae_mutica_Tr237:0.012720,(S_vavilovii_Tr279:0.045956,Ae_mutica_Tr332:0.000001):0.010574):0.007992,((((H_vulgare_HVens23:0.079781,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.018517):0.011011,Ae_mutica_Tr329:0.023997):0.009198,(Ae_bicornis_Tr406:0.010643,Ae_speltoides_Tr323:0.015472):0.006377):0.005056,((Er_bonaepartis_TB1:0.079700,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.003426):0.000001,(T_urartu_Tr317:0.012876,Ae_speltoides_Tr251:0.019327):0.007307):0.013475):0.003411):0.019264);
(T_urartu_Tr317:0.012859,((((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.036101,((Ae_longissima_Tr241:0.004390,Ae_longissima_Tr355:0.014056):0.023741,(Ae_bicornis_Tr406:0.010742,Ae_speltoides_Tr323:0.015115):0.006588):0.006272):0.004664,((Ae_mutica_Tr329:0.021282,Ae_mutica_Tr237:0.009679):0.004873,(S_vavilovii_Tr279:0.050827,Ae_mutica_Tr332:0.000001):0.009382):0.005557):0.009993,Ae_speltoides_Tr251:0.016047):0.002132,(((Er_bonaepartis_TB1:0.062325,H_vulgare_HVens23:0.072644):0.019395,Ae_tauschii_Tr351:0.000001):0.000001,Ae_tauschii_Tr352:0.000001):0.009414);
(((T_urartu_Tr317:0.008828,((((H_vulgare_HVens23:0.081486,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.018495):0.012923,(((Ae_longissima_Tr241:0.002414,Ae_longissima_Tr355:0.015965):0.024934,Ae_bicornis_Tr406:0.007436):0.005010,Ae_speltoides_Tr323:0.015505):0.010725):0.009949,Ae_mutica_Tr329:0.014351):0.006751,((S_vavilovii_Tr279:0.050456,Ae_mutica_Tr332:0.000001):0.014017,Ae_mutica_Tr237:0.010792):0.000001):0.014527):0.005197,Ae_speltoides_Tr251:0.018993):0.009279,Er_bonaepartis_TB1:0.082662,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.000634);
(H_vulgare_HVens23:0.072402,(Ae_tauschii_Tr351:0.000001,(((T_urartu_Tr317:0.005311,(((Ae_mutica_Tr329:0.019416,Ae_mutica_Tr237:0.011946):0.000001,(S_vavilovii_Tr279:0.050582,Ae_mutica_Tr332:0.000001):0.012282):0.006968,(((Ae_longissima_Tr241:0.002639,Ae_longissima_Tr355:0.015740):0.023233,(Ae_bicornis_Tr406:0.008696,Ae_speltoides_Tr323:0.017014):0.004776):0.013724,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.029599):0.005601):0.010086):0.006976,Ae_speltoides_Tr251:0.019080):0.009182,Ae_tauschii_Tr352:0.000001):0.000001):0.018882,Er_bonaepartis_TB1:0.061926);
((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.029606,(((Ae_speltoides_Tr251:0.019062,((H_vulgare_HVens23:0.072435,Er_bonaepartis_TB1:0.061950):0.018836,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.000001):0.009186):0.006937,T_urartu_Tr317:0.005357):0.010075,((Ae_mutica_Tr237:0.011927,Ae_mutica_Tr329:0.019440):0.000001,(S_vavilovii_Tr279:0.050621,Ae_mutica_Tr332:0.000001):0.012303):0.006953):0.005634,((Ae_speltoides_Tr323:0.017016,Ae_bicornis_Tr406:0.008698):0.004765,(Ae_longissima_Tr241:0.002641,Ae_longissima_Tr355:0.015737):0.023244):0.013714);
(((Er_bonaepartis_TB1:0.070019,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.003673):0.003113,Ae_speltoides_Tr251:0.023443):0.012734,((S_vavilovii_Tr279:0.045512,Ae_mutica_Tr332:0.000001):0.010458,Ae_mutica_Tr237:0.012816):0.008083,((Ae_longissima_Tr355:0.010077,Ae_longissima_Tr241:0.009462):0.017144,(((H_vulgare_HVens23:0.086049,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.014340):0.011723,(Ae_mutica_Tr329:0.020237,T_urartu_Tr317:0.025012):0.002695):0.012169,(Ae_speltoides_Tr323:0.015251,Ae_bicornis_Tr406:0.010561):0.006977):0.010692):0.000001);
(((Ae_speltoides_Tr323:0.016755,(Ae_bicornis_Tr406:0.008328,(Ae_longissima_Tr241:0.002283,Ae_longissima_Tr355:0.016071):0.025041):0.003191):0.015218,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.030004):0.006429,(((Ae_tauschii_Tr352:0.000001,((H_vulgare_HVens23:0.072791,Er_bonaepartis_TB1:0.062148):0.018930,Ae_tauschii_Tr351:0.000001):0.000001):0.009400,Ae_speltoides_Tr251:0.019020):0.006708,T_urartu_Tr317:0.005590):0.010187,((S_vavilovii_Tr279:0.050736,Ae_mutica_Tr332:0.000001):0.012543,(Ae_mutica_Tr237:0.012164,Ae_mutica_Tr329:0.019181):0.000001):0.006724);
((S_vavilovii_Tr279:0.050927,Ae_mutica_Tr332:0.000001):0.009744,(Ae_mutica_Tr329:0.021035,Ae_mutica_Tr237:0.010006):0.004578,((((Ae_bicornis_Tr406:0.008818,(Ae_longissima_Tr355:0.015836,Ae_longissima_Tr241:0.002498):0.024455):0.004726,Ae_speltoides_Tr323:0.015967):0.009411,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.036112):0.005575,((T_urartu_Tr317:0.012656,(Ae_tauschii_Tr351:0.000001,((H_vulgare_HVens23:0.072966,Er_bonaepartis_TB1:0.062503):0.019418,Ae_tauschii_Tr352:0.000001):0.000001):0.009686):0.002099,Ae_speltoides_Tr251:0.016139):0.009945):0.005636);
((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.029593,((Ae_longissima_Tr355:0.015734,Ae_longissima_Tr241:0.002640):0.023242,(Ae_bicornis_Tr406:0.008695,Ae_speltoides_Tr323:0.017016):0.004766):0.013718,(((Ae_mutica_Tr329:0.019432,Ae_mutica_Tr237:0.011931):0.000001,(S_vavilovii_Tr279:0.050610,Ae_mutica_Tr332:0.000001):0.012297):0.006957,((Ae_speltoides_Tr251:0.019063,((Er_bonaepartis_TB1:0.061925,H_vulgare_HVens23:0.072397):0.018847,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.000001):0.009184):0.006949,T_urartu_Tr317:0.005343):0.010077):0.005624);
((Ae_speltoides_Tr323:0.015249,Ae_bicornis_Tr406:0.010560):0.006977,((T_urartu_Tr317:0.025010,Ae_mutica_Tr329:0.020234):0.002695,(H_vulgare_HVens23:0.086002,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.014331):0.011726):0.012167,(((Ae_speltoides_Tr251:0.023438,(Er_bonaepartis_TB1:0.070006,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.003674):0.003112):0.012731,((Ae_mutica_Tr332:0.000001,S_vavilovii_Tr279:0.045506):0.010457,Ae_mutica_Tr237:0.012815):0.008082):0.000001,(Ae_longissima_Tr355:0.010071,Ae_longissima_Tr241:0.009462):0.017146):0.010692);
(T_urartu_Tr317:0.005350,((((Ae_longissima_Tr355:0.015738,Ae_longissima_Tr241:0.002642):0.023246,(Ae_bicornis_Tr406:0.008698,Ae_speltoides_Tr323:0.017018):0.004766):0.013713,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.029612):0.005631,((Ae_mutica_Tr237:0.011927,Ae_mutica_Tr329:0.019440):0.000001,(S_vavilovii_Tr279:0.050620,Ae_mutica_Tr332:0.000001):0.012302):0.006953):0.010077,(Ae_speltoides_Tr251:0.019063,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.000001,(Er_bonaepartis_TB1:0.061949,H_vulgare_HVens23:0.072436):0.018836):0.009186):0.006942);
(Ae_mutica_Tr329:0.021851,((((Ae_bicornis_Tr406:0.010098,Ae_speltoides_Tr323:0.015180):0.011306,(((Er_bonaepartis_TB1:0.082818,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.003299):0.000001,(T_urartu_Tr317:0.012127,Ae_speltoides_Tr251:0.019610):0.007024):0.013704,(Ae_longissima_Tr355:0.010102,Ae_longissima_Tr241:0.009182):0.024007):0.000001):0.002713,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.022032,H_vulgare_HVens23:0.081899):0.015453):0.007995,Ae_mutica_Tr237:0.009707):0.004188,(Ae_mutica_Tr332:0.000001,S_vavilovii_Tr279:0.050800):0.010688);
((((((Ae_longissima_Tr241:0.002641,Ae_longissima_Tr355:0.015741):0.023247,(Ae_bicornis_Tr406:0.008697,Ae_speltoides_Tr323:0.017018):0.004765):0.013712,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.029614):0.005635,(((S_vavilovii_Tr279:0.050622,Ae_mutica_Tr332:0.000001):0.012306,Ae_mutica_Tr237:0.011926):0.000001,Ae_mutica_Tr329:0.019441):0.006951):0.010075,T_urartu_Tr317:0.005354):0.006934,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.000001,(H_vulgare_HVens23:0.072447,Er_bonaepartis_TB1:0.061950):0.018840):0.009187,Ae_speltoides_Tr251:0.019060);
((Ae_speltoides_Tr323:0.017017,Ae_bicornis_Tr406:0.008698):0.004766,((((Ae_mutica_Tr329:0.019440,Ae_mutica_Tr237:0.011927):0.000001,(S_vavilovii_Tr279:0.050620,Ae_mutica_Tr332:0.000001):0.012303):0.006952,((((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.000001,(H_vulgare_HVens23:0.072457,Er_bonaepartis_TB1:0.061956):0.018844):0.009187,Ae_speltoides_Tr251:0.019064):0.006941,T_urartu_Tr317:0.005353):0.010077):0.005630,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.029617):0.013710,(Ae_longissima_Tr355:0.015741,Ae_longissima_Tr241:0.002641):0.023244);
