((Ae_umbellulata_Tr257:0.000001,((Ae_comosa_Tr271:0.007301,(((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.003917,((Ae_mutica_Tr332:0.003321,Ae_mutica_Tr237:0.018342):0.013655,((Ae_speltoides_Tr320:0.022617,Ae_sharonensis_Tr264:0.000001):0.027147,(Ae_bicornis_Tr406:0.002966,(Ae_bicornis_Tr408:0.003099,Ae_bicornis_Tr407:0.000001):0.003226):0.008545):0.007594):0.028745):0.000001):0.006545,Ta_caputMedusae_TB2:0.010287):0.003242):0.000001,Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr268:0.000001);
((Ta_caputMedusae_TB2:0.010287,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.000001,Ae_umbellulata_Tr268:0.000001):0.003242):0.006545,(((Ae_mutica_Tr237:0.018342,Ae_mutica_Tr332:0.003321):0.013656,((Ae_sharonensis_Tr264:0.000001,Ae_speltoides_Tr320:0.022617):0.027148,(Ae_bicornis_Tr406:0.002966,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.003099):0.003226):0.008545):0.007594):0.028745,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.003917):0.000001,Ae_comosa_Tr271:0.007301);
(Ta_caputMedusae_TB2:0.010287,((((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.003917,((Ae_mutica_Tr332:0.003321,Ae_mutica_Tr237:0.018343):0.013656,((Ae_bicornis_Tr406:0.002966,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.003099):0.003226):0.008545,(Ae_speltoides_Tr320:0.022618,Ae_sharonensis_Tr264:0.000001):0.027149):0.007594):0.028747):0.000001,Ae_comosa_Tr271:0.007302):0.006545,(Ae_umbellulata_Tr266:0.000001,(Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr257:0.000001):0.000001):0.003242);
(Ae_comosa_Tr271:0.007301,((Ae_uniaristata_Tr404:0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.003916,((Ae_mutica_Tr237:0.018342,Ae_mutica_Tr332:0.003321):0.013655,((Ae_sharonensis_Tr264:0.000001,Ae_speltoides_Tr320:0.022616):0.027145,(Ae_bicornis_Tr406:0.002966,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.003099):0.003226):0.008544):0.007594):0.028743):0.000001,(Ta_caputMedusae_TB2:0.010287,(Ae_umbellulata_Tr268:0.000001,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.000001):0.003242):0.006545);
(Ae_umbellulata_Tr266:0.000001,(Ta_caputMedusae_TB2:0.010289,((((Ae_mutica_Tr237:0.018345,Ae_mutica_Tr332:0.003321):0.013657,((Ae_speltoides_Tr320:0.022619,Ae_sharonensis_Tr264:0.000001):0.027152,((Ae_bicornis_Tr408:0.003099,Ae_bicornis_Tr407:0.000001):0.003226,Ae_bicornis_Tr406:0.002966):0.008545):0.007594):0.028750,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.003917):0.000001,Ae_comosa_Tr271:0.007302):0.006546):0.003242,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr268:0.000001):0.000001);
(((((Ae_comosa_Tr271:0.007302,((Ae_umbellulata_Tr257:0.000001,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr268:0.000001):0.000001):0.003242,Ta_caputMedusae_TB2:0.010287):0.006545):0.000001,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.003917):0.028746,(Ae_mutica_Tr332:0.003321,Ae_mutica_Tr237:0.018343):0.013656):0.007594,((Ae_bicornis_Tr408:0.003099,Ae_bicornis_Tr407:0.000001):0.003226,Ae_bicornis_Tr406:0.002966):0.008545):0.027147,Ae_sharonensis_Tr264:0.000001,Ae_speltoides_Tr320:0.022617);
(((Ae_speltoides_Tr320:0.022617,Ae_sharonensis_Tr264:0.000001):0.027148,((Ae_bicornis_Tr408:0.003099,Ae_bicornis_Tr407:0.000001):0.003226,Ae_bicornis_Tr406:0.002966):0.008545):0.007594,((Ae_uniaristata_Tr404:0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.003917,(((Ae_umbellulata_Tr268:0.000001,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.000001):0.003242,Ta_caputMedusae_TB2:0.010288):0.006545,Ae_comosa_Tr271:0.007302):0.000001):0.028747,(Ae_mutica_Tr237:0.018343,Ae_mutica_Tr332:0.003321):0.013656);
(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr404:0.000001,((Ae_comosa_Tr271:0.007303,((((Ae_bicornis_Tr406:0.002968,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.003101):0.003226):0.008547,(Ae_speltoides_Tr320:0.022615,Ae_sharonensis_Tr264:0.000001):0.027150):0.007589,(Ae_mutica_Tr237:0.018342,Ae_mutica_Tr332:0.003321):0.013659):0.028746,(((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr268:0.000001):0.000001,Ae_umbellulata_Tr257:0.000001):0.003241,Ta_caputMedusae_TB2:0.010285):0.006544):0.000001):0.003918,Ae_uniaristata_Tr403:0.000001):0.000001);
((Ae_comosa_Tr271:0.007303,((((Ae_sharonensis_Tr264:0.000001,Ae_speltoides_Tr320:0.022617):0.027153,(Ae_bicornis_Tr406:0.002967,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.003100):0.003226):0.008546):0.007588,(Ae_mutica_Tr332:0.003321,Ae_mutica_Tr237:0.018343):0.013660):0.028746,(((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.000001,Ae_umbellulata_Tr268:0.000001):0.003241,Ta_caputMedusae_TB2:0.010285):0.006544):0.000001):0.003918,Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001);
(((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr268:0.000001):0.000001,Ae_umbellulata_Tr266:0.000001):0.003241,Ta_caputMedusae_TB2:0.010288,((Ae_comosa_Tr271:0.007302,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.003917):0.000001,(((Ae_sharonensis_Tr264:0.000001,Ae_speltoides_Tr320:0.022615):0.027150,(Ae_bicornis_Tr406:0.002967,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.003100):0.003226):0.008545):0.007588,(Ae_mutica_Tr237:0.018341,Ae_mutica_Tr332:0.003320):0.013659):0.028742):0.006546);
(((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.003917,(((Ae_sharonensis_Tr264:0.000001,Ae_speltoides_Tr320:0.022618):0.027148,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.003099):0.003226,Ae_bicornis_Tr406:0.002966):0.008545):0.007594,(Ae_mutica_Tr237:0.018343,Ae_mutica_Tr332:0.003321):0.013656):0.028746,((Ta_caputMedusae_TB2:0.010287,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.000001,Ae_umbellulata_Tr268:0.000001):0.003242):0.006545,Ae_comosa_Tr271:0.007302):0.000001);
(Ae_comosa_Tr271:0.007301,(Ta_caputMedusae_TB2:0.010287,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr268:0.000001):0.000001,Ae_umbellulata_Tr266:0.000001):0.003242):0.006545,((((Ae_speltoides_Tr320:0.022617,Ae_sharonensis_Tr264:0.000001):0.027147,(Ae_bicornis_Tr406:0.002966,(Ae_bicornis_Tr408:0.003099,Ae_bicornis_Tr407:0.000001):0.003226):0.008545):0.007594,(Ae_mutica_Tr237:0.018343,Ae_mutica_Tr332:0.003321):0.013656):0.028745,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr404:0.000001):0.003917):0.000001);
(Ta_caputMedusae_TB2:0.010287,(((((Ae_speltoides_Tr320:0.022617,Ae_sharonensis_Tr264:0.000001):0.027147,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.003099):0.003226,Ae_bicornis_Tr406:0.002966):0.008545):0.007594,(Ae_mutica_Tr332:0.003321,Ae_mutica_Tr237:0.018343):0.013656):0.028745,((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.003917):0.000001,Ae_comosa_Tr271:0.007301):0.006545,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr268:0.000001):0.000001,Ae_umbellulata_Tr257:0.000001):0.003242);
(Ae_speltoides_Tr320:0.022612,Ae_sharonensis_Tr264:0.000001,(((Ae_mutica_Tr332:0.003321,Ae_mutica_Tr237:0.018345):0.013661,(((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.003917,((Ta_caputMedusae_TB2:0.010286,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.000001,Ae_umbellulata_Tr268:0.000001):0.003242):0.006545,Ae_comosa_Tr271:0.007301):0.000001):0.028741):0.007588,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.003100):0.003225,Ae_bicornis_Tr406:0.002968):0.008545):0.027153);
(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr268:0.000001,((((((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.003917,Ae_comosa_Tr271:0.007303):0.000001,(((Ae_sharonensis_Tr264:0.000001,Ae_speltoides_Tr320:0.022616):0.027151,((Ae_bicornis_Tr408:0.003100,Ae_bicornis_Tr407:0.000001):0.003225,Ae_bicornis_Tr406:0.002968):0.008546):0.007588,(Ae_mutica_Tr237:0.018342,Ae_mutica_Tr332:0.003321):0.013659):0.028744):0.006546,Ta_caputMedusae_TB2:0.010285):0.003242,Ae_umbellulata_Tr257:0.000001):0.000001);
(((((((((Ae_bicornis_Tr408:0.003099,Ae_bicornis_Tr407:0.000001):0.003226,Ae_bicornis_Tr406:0.002966):0.008545,(Ae_sharonensis_Tr264:0.000001,Ae_speltoides_Tr320:0.022618):0.027148):0.007594,(Ae_mutica_Tr332:0.003321,Ae_mutica_Tr237:0.018343):0.013656):0.028746,((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.003917):0.000001,Ae_comosa_Tr271:0.007302):0.006545,Ta_caputMedusae_TB2:0.010287):0.003242,Ae_umbellulata_Tr266:0.000001):0.000001,Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr257:0.000001);
((Ae_mutica_Tr237:0.018343,Ae_mutica_Tr332:0.003321):0.013656,(((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.003917,(Ae_comosa_Tr271:0.007302,(((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.000001,Ae_umbellulata_Tr268:0.000001):0.003242,Ta_caputMedusae_TB2:0.010287):0.006545):0.000001):0.028747,(((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.003099):0.003226,Ae_bicornis_Tr406:0.002966):0.008545,(Ae_sharonensis_Tr264:0.000001,Ae_speltoides_Tr320:0.022618):0.027148):0.007594);
(((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr404:0.000001):0.003917,((Ta_caputMedusae_TB2:0.010287,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr268:0.000001):0.000001,Ae_umbellulata_Tr266:0.000001):0.003242):0.006545,Ae_comosa_Tr271:0.007302):0.000001,(((Ae_sharonensis_Tr264:0.000001,Ae_speltoides_Tr320:0.022618):0.027148,(Ae_bicornis_Tr406:0.002966,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.003099):0.003226):0.008545):0.007594,(Ae_mutica_Tr237:0.018343,Ae_mutica_Tr332:0.003321):0.013656):0.028746);
(Ta_caputMedusae_TB2:0.010287,(Ae_umbellulata_Tr257:0.000001,(Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr266:0.000001):0.000001):0.003242,((((Ae_mutica_Tr332:0.003321,Ae_mutica_Tr237:0.018343):0.013656,((Ae_speltoides_Tr320:0.022617,Ae_sharonensis_Tr264:0.000001):0.027148,(Ae_bicornis_Tr406:0.002966,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.003099):0.003226):0.008545):0.007594):0.028745,((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.003917):0.000001,Ae_comosa_Tr271:0.007301):0.006545);
(((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.003917,((((Ae_bicornis_Tr408:0.003099,Ae_bicornis_Tr407:0.000001):0.003226,Ae_bicornis_Tr406:0.002966):0.008545,(Ae_sharonensis_Tr264:0.000001,Ae_speltoides_Tr320:0.022618):0.027148):0.007594,(Ae_mutica_Tr237:0.018343,Ae_mutica_Tr332:0.003321):0.013656):0.028746,((Ta_caputMedusae_TB2:0.010287,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.000001,Ae_umbellulata_Tr268:0.000001):0.003242):0.006545,Ae_comosa_Tr271:0.007302):0.000001);
