(((((Ae_mutica_Tr237:0.000001,Ae_mutica_Tr329:0.001891):0.009252,(Ae_sharonensis_Tr265:0.004253,Ae_caudata_Tr276:0.006029):0.008831):0.005645,Ae_speltoides_Tr251:0.016021):0.006334,(Ae_comosa_Tr272:0.014581,(((Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000001):0.013446,Ae_tauschii_Tr352:0.003776):0.029848,Ta_caputMedusae_TB2:0.013506):0.001695):0.001765):0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.013216,(Ae_mutica_Tr244:0.004157,Ae_mutica_Tr332:0.006473):0.003481);
((((Ta_caputMedusae_TB2:0.009984,((Ae_mutica_Tr237:0.000001,Ae_mutica_Tr329:0.001887):0.009584,(Ae_sharonensis_Tr265:0.004043,Ae_caudata_Tr276:0.006104):0.009076):0.004822):0.005625,Ae_speltoides_Tr251:0.020505):0.001665,(Ae_mutica_Tr244:0.004001,Ae_mutica_Tr332:0.006339):0.004105):0.000001,Ae_comosa_Tr272:0.015507,((Ae_tauschii_Tr352:0.003747,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr125:0.000001):0.012884):0.030027,(T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.011263):0.002435);
((Ae_caudata_Tr276:0.006124,Ae_sharonensis_Tr265:0.003583):0.013080,Ae_speltoides_Tr251:0.013606,((Ae_mutica_Tr244:0.004632,((Ae_mutica_Tr237:0.001485,Ae_mutica_Tr329:0.000001):0.013854,Ae_mutica_Tr332:0.000001):0.007236):0.003069,((Ae_comosa_Tr272:0.014618,(((Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr125:0.000001):0.012941,Ae_tauschii_Tr352:0.003885):0.030099,(T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.011303):0.002564):0.000001,Ta_caputMedusae_TB2:0.015601):0.001635):0.007670);
(Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000001,(Ae_tauschii_Tr352:0.003745,((T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.011263,(Ae_comosa_Tr272:0.015512,(((((Ae_caudata_Tr276:0.006104,Ae_sharonensis_Tr265:0.004043):0.009073,(Ae_mutica_Tr329:0.001887,Ae_mutica_Tr237:0.000001):0.009584):0.004820,Ta_caputMedusae_TB2:0.009986):0.005624,Ae_speltoides_Tr251:0.020501):0.001668,(Ae_mutica_Tr332:0.006339,Ae_mutica_Tr244:0.004001):0.004106):0.000001):0.002432):0.030011):0.012890);
(Ae_speltoides_Tr251:0.020501,((((T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.011262,((Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000001):0.012886,Ae_tauschii_Tr352:0.003745):0.030018):0.002432,Ae_comosa_Tr272:0.015512):0.000001,(Ae_mutica_Tr332:0.006338,Ae_mutica_Tr244:0.004000):0.004106):0.001669,(((Ae_mutica_Tr329:0.001887,Ae_mutica_Tr237:0.000001):0.009584,(Ae_sharonensis_Tr265:0.004042,Ae_caudata_Tr276:0.006104):0.009073):0.004820,Ta_caputMedusae_TB2:0.009986):0.005624);
(Ae_comosa_Tr272:0.015513,((Ae_mutica_Tr244:0.004000,Ae_mutica_Tr332:0.006339):0.004106,((Ta_caputMedusae_TB2:0.009987,((Ae_mutica_Tr329:0.001887,Ae_mutica_Tr237:0.000001):0.009584,(Ae_caudata_Tr276:0.006104,Ae_sharonensis_Tr265:0.004042):0.009074):0.004818):0.005624,Ae_speltoides_Tr251:0.020500):0.001671):0.000001,((Ae_tauschii_Tr352:0.003745,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr125:0.000001):0.012890):0.030012,(T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.011263):0.002432);
((Ae_comosa_Tr272:0.015518,Ae_speltoides_Tr251:0.022362):0.000001,((Ae_tauschii_Tr352:0.003765,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr125:0.000001):0.012910):0.030096,(T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.011301):0.002443,((Ae_mutica_Tr332:0.006352,Ae_mutica_Tr244:0.004038):0.004152,(Ta_caputMedusae_TB2:0.009467,((Ae_sharonensis_Tr265:0.004043,Ae_caudata_Tr276:0.006123):0.009080,(Ae_mutica_Tr237:0.000001,Ae_mutica_Tr329:0.001893):0.009610):0.005381):0.006911):0.000001);
(Ae_mutica_Tr332:0.006339,((Ae_speltoides_Tr251:0.020499,(Ta_caputMedusae_TB2:0.009988,((Ae_mutica_Tr329:0.001887,Ae_mutica_Tr237:0.000001):0.009584,(Ae_caudata_Tr276:0.006104,Ae_sharonensis_Tr265:0.004043):0.009073):0.004818):0.005624):0.001671,(Ae_comosa_Tr272:0.015514,(((Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr125:0.000001):0.012891,Ae_tauschii_Tr352:0.003745):0.030009,(T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.011263):0.002433):0.000001):0.004106,Ae_mutica_Tr244:0.004000);
((T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.011263,((Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr125:0.000001):0.012886,Ae_tauschii_Tr352:0.003745):0.030018,(((Ae_mutica_Tr332:0.006338,Ae_mutica_Tr244:0.004000):0.004106,((Ta_caputMedusae_TB2:0.009985,((Ae_mutica_Tr237:0.000001,Ae_mutica_Tr329:0.001887):0.009584,(Ae_caudata_Tr276:0.006104,Ae_sharonensis_Tr265:0.004042):0.009073):0.004820):0.005624,Ae_speltoides_Tr251:0.020501):0.001669):0.000001,Ae_comosa_Tr272:0.015513):0.002432);
(((((Ae_mutica_Tr237:0.000001,Ae_mutica_Tr329:0.001887):0.009584,(Ae_caudata_Tr276:0.006104,Ae_sharonensis_Tr265:0.004042):0.009074):0.004820,Ta_caputMedusae_TB2:0.009986):0.005624,Ae_speltoides_Tr251:0.020502):0.001668,((Ae_mutica_Tr332:0.006338,Ae_mutica_Tr244:0.004000):0.004106,((T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.011262,(Ae_tauschii_Tr352:0.003745,(Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000001):0.012887):0.030019):0.002432):0.000001,Ae_comosa_Tr272:0.015513);
(Ae_mutica_Tr332:0.006339,Ae_mutica_Tr244:0.004000,((Ae_comosa_Tr272:0.015513,(((Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr125:0.000001):0.012890,Ae_tauschii_Tr352:0.003745):0.030012,(T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.011263):0.002432):0.000001,((((Ae_caudata_Tr276:0.006104,Ae_sharonensis_Tr265:0.004042):0.009074,(Ae_mutica_Tr237:0.000001,Ae_mutica_Tr329:0.001887):0.009584):0.004819,Ta_caputMedusae_TB2:0.009987):0.005624,Ae_speltoides_Tr251:0.020500):0.001671):0.004106);
((Ta_caputMedusae_TB2:0.009985,(Ae_speltoides_Tr251:0.020502,((((T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.011263,((Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000001):0.012886,Ae_tauschii_Tr352:0.003745):0.030023):0.002432,Ae_comosa_Tr272:0.015513):0.000001,(Ae_mutica_Tr332:0.006339,Ae_mutica_Tr244:0.004001):0.004106):0.001670):0.005625):0.004821,(Ae_mutica_Tr329:0.001887,Ae_mutica_Tr237:0.000001):0.009583,(Ae_sharonensis_Tr265:0.004042,Ae_caudata_Tr276:0.006104):0.009073);
(Ae_caudata_Tr276:0.006104,(((Ae_speltoides_Tr251:0.020504,((((T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.011262,((Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr125:0.000001):0.012886,Ae_tauschii_Tr352:0.003745):0.030023):0.002433,(Ae_mutica_Tr332:0.006339,Ae_mutica_Tr244:0.004001):0.004106):0.000001,Ae_comosa_Tr272:0.015513):0.001669):0.005626,Ta_caputMedusae_TB2:0.009986):0.004822,(Ae_mutica_Tr237:0.000001,Ae_mutica_Tr329:0.001887):0.009584):0.009073,Ae_sharonensis_Tr265:0.004043);
(((((T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.011263,((Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr125:0.000001):0.012890,Ae_tauschii_Tr352:0.003745):0.030012):0.002432,Ae_comosa_Tr272:0.015513):0.000001,(Ae_mutica_Tr244:0.004000,Ae_mutica_Tr332:0.006339):0.004106):0.001671,(((Ae_caudata_Tr276:0.006104,Ae_sharonensis_Tr265:0.004042):0.009074,(Ae_mutica_Tr329:0.001887,Ae_mutica_Tr237:0.000001):0.009584):0.004818,Ta_caputMedusae_TB2:0.009987):0.005624,Ae_speltoides_Tr251:0.020500);
((((Ae_mutica_Tr244:0.004000,Ae_mutica_Tr332:0.006339):0.004106,(((Ae_tauschii_Tr352:0.003745,(Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000001):0.012890):0.030012,(T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.011263):0.002432,Ae_comosa_Tr272:0.015513):0.000001):0.001671,Ae_speltoides_Tr251:0.020500):0.005624,Ta_caputMedusae_TB2:0.009987,((Ae_sharonensis_Tr265:0.004042,Ae_caudata_Tr276:0.006104):0.009074,(Ae_mutica_Tr329:0.001887,Ae_mutica_Tr237:0.000001):0.009584):0.004819);
((((Ae_mutica_Tr237:0.000001,Ae_mutica_Tr329:0.001887):0.009584,(Ae_caudata_Tr276:0.006104,Ae_sharonensis_Tr265:0.004042):0.009074):0.004819,Ta_caputMedusae_TB2:0.009987):0.005624,Ae_speltoides_Tr251:0.020500,(((((Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000001):0.012890,Ae_tauschii_Tr352:0.003745):0.030012,(T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.011263):0.002432,Ae_comosa_Tr272:0.015513):0.000001,(Ae_mutica_Tr332:0.006339,Ae_mutica_Tr244:0.004000):0.004106):0.001671);
((((Ae_mutica_Tr332:0.006339,Ae_mutica_Tr244:0.004001):0.004106,(((T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.011263,((Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000001):0.012890,Ae_tauschii_Tr352:0.003745):0.030012):0.002432,Ae_comosa_Tr272:0.015513):0.000001):0.001670,Ae_speltoides_Tr251:0.020500):0.005624,((Ae_caudata_Tr276:0.006104,Ae_sharonensis_Tr265:0.004042):0.009074,(Ae_mutica_Tr329:0.001887,Ae_mutica_Tr237:0.000001):0.009584):0.004819,Ta_caputMedusae_TB2:0.009987);
((Ae_sharonensis_Tr265:0.004042,Ae_caudata_Tr276:0.006104):0.009074,(Ae_mutica_Tr329:0.001887,Ae_mutica_Tr237:0.000001):0.009584,(Ta_caputMedusae_TB2:0.009987,(((((T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.011263,((Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000001):0.012889,Ae_tauschii_Tr352:0.003745):0.030011):0.002432,Ae_comosa_Tr272:0.015513):0.000001,(Ae_mutica_Tr244:0.004001,Ae_mutica_Tr332:0.006339):0.004106):0.001671,Ae_speltoides_Tr251:0.020500):0.005624):0.004819);
(Ae_mutica_Tr329:0.001887,((Ae_caudata_Tr276:0.006105,Ae_sharonensis_Tr265:0.004042):0.009074,(Ta_caputMedusae_TB2:0.009988,(((Ae_mutica_Tr244:0.004000,Ae_mutica_Tr332:0.006339):0.004106,(Ae_comosa_Tr272:0.015514,((T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.011262,((Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000001):0.012891,Ae_tauschii_Tr352:0.003744):0.030013):0.002433):0.000001):0.001671,Ae_speltoides_Tr251:0.020500):0.005624):0.004818):0.009584,Ae_mutica_Tr237:0.000001);
(((Ae_mutica_Tr332:0.006269,Ae_mutica_Tr244:0.004311):0.004302,Ae_comosa_Tr272:0.014911):0.000001,(((Ae_speltoides_Tr251:0.019278,(Ae_caudata_Tr276:0.006028,Ae_sharonensis_Tr265:0.004162):0.007273):0.003099,(Ae_mutica_Tr237:0.000001,Ae_mutica_Tr329:0.001887):0.009301):0.005614,Ta_caputMedusae_TB2:0.009434):0.006511,(((Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000001):0.012702,Ae_tauschii_Tr352:0.003821):0.029608,(T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.011251):0.002419);
