(((Ae_uniaristata_Tr357:0.010280,Ae_sharonensis_Tr264:0.003544):0.000001,(((S_vavilovii_Tr279:0.060439,(Ae_speltoides_Tr323:0.025679,Ae_bicornis_Tr408:0.003910):0.001938):0.003859,Ae_umbellulata_Tr257:0.005987):0.000001,Ae_searsii_Tr165:0.000001):0.000001):0.018113,Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001);
(Ae_speltoides_Tr323:0.025679,Ae_bicornis_Tr408:0.003910,(((((Ae_uniaristata_Tr357:0.010280,Ae_sharonensis_Tr264:0.003544):0.000001,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.018113):0.000001,Ae_searsii_Tr165:0.000001):0.000001,Ae_umbellulata_Tr257:0.005987):0.003859,S_vavilovii_Tr279:0.060439):0.001938);
((Ae_uniaristata_Tr357:0.010280,Ae_sharonensis_Tr264:0.003544):0.000001,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.018113,(Ae_searsii_Tr165:0.000001,((S_vavilovii_Tr279:0.060439,(Ae_speltoides_Tr323:0.025679,Ae_bicornis_Tr408:0.003910):0.001938):0.003859,Ae_umbellulata_Tr257:0.005987):0.000001):0.000001);
((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.018113,(Ae_searsii_Tr165:0.000001,(Ae_umbellulata_Tr257:0.005987,((Ae_bicornis_Tr408:0.003910,Ae_speltoides_Tr323:0.025679):0.001938,S_vavilovii_Tr279:0.060439):0.003859):0.000001):0.000001,(Ae_sharonensis_Tr264:0.003544,Ae_uniaristata_Tr357:0.010280):0.000001);
((Ae_searsii_Tr165:0.000001,((Ae_sharonensis_Tr264:0.003544,Ae_uniaristata_Tr357:0.010280):0.000001,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.018113):0.000001):0.000001,Ae_umbellulata_Tr257:0.005987,((Ae_speltoides_Tr323:0.025679,Ae_bicornis_Tr408:0.003910):0.001938,S_vavilovii_Tr279:0.060439):0.003859);
(Ae_sharonensis_Tr264:0.003544,Ae_uniaristata_Tr357:0.010280,(((Ae_umbellulata_Tr257:0.005986,((Ae_speltoides_Tr323:0.025679,Ae_bicornis_Tr408:0.003910):0.001938,S_vavilovii_Tr279:0.060439):0.003859):0.000001,Ae_searsii_Tr165:0.000001):0.000001,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.018113):0.000001);
(((Ae_umbellulata_Tr257:0.005987,(((Ae_sharonensis_Tr264:0.003544,Ae_uniaristata_Tr357:0.010280):0.000001,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.018113):0.000001,Ae_searsii_Tr165:0.000001):0.000001):0.003859,S_vavilovii_Tr279:0.060439):0.001938,Ae_speltoides_Tr323:0.025679,Ae_bicornis_Tr408:0.003910);
(Ae_bicornis_Tr408:0.003910,(((((Ae_uniaristata_Tr357:0.010280,Ae_sharonensis_Tr264:0.003544):0.000001,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.018113):0.000001,Ae_searsii_Tr165:0.000001):0.000001,Ae_umbellulata_Tr257:0.005987):0.003859,S_vavilovii_Tr279:0.060439):0.001938,Ae_speltoides_Tr323:0.025679);
((Ae_umbellulata_Tr257:0.005987,(((Ae_uniaristata_Tr357:0.010280,Ae_sharonensis_Tr264:0.003544):0.000001,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.018113):0.000001,Ae_searsii_Tr165:0.000001):0.000001):0.003859,S_vavilovii_Tr279:0.060439,(Ae_speltoides_Tr323:0.025680,Ae_bicornis_Tr408:0.003910):0.001938);
(((Ae_speltoides_Tr323:0.025679,Ae_bicornis_Tr408:0.003910):0.001938,S_vavilovii_Tr279:0.060439):0.003859,Ae_umbellulata_Tr257:0.005986,(Ae_searsii_Tr165:0.000001,((Ae_sharonensis_Tr264:0.003544,Ae_uniaristata_Tr357:0.010280):0.000001,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.018113):0.000001):0.000001);
(Ae_sharonensis_Tr264:0.003544,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.018113,(Ae_searsii_Tr165:0.000001,(Ae_umbellulata_Tr257:0.005987,((Ae_speltoides_Tr323:0.025679,Ae_bicornis_Tr408:0.003910):0.001938,S_vavilovii_Tr279:0.060440):0.003859):0.000001):0.000001):0.000001,Ae_uniaristata_Tr357:0.010280);
((((Ae_sharonensis_Tr264:0.003544,Ae_uniaristata_Tr357:0.010281):0.000001,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.018113):0.000001,Ae_searsii_Tr165:0.000001):0.000001,Ae_umbellulata_Tr257:0.005987,((Ae_speltoides_Tr323:0.025679,Ae_bicornis_Tr408:0.003910):0.001938,S_vavilovii_Tr279:0.060440):0.003859);
((Ae_bicornis_Tr408:0.003910,Ae_speltoides_Tr323:0.025679):0.001938,S_vavilovii_Tr279:0.060440,((((Ae_uniaristata_Tr357:0.010280,Ae_sharonensis_Tr264:0.003544):0.000001,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.018113):0.000001,Ae_searsii_Tr165:0.000001):0.000001,Ae_umbellulata_Tr257:0.005987):0.003859);
((((Ae_uniaristata_Tr357:0.010281,Ae_sharonensis_Tr264:0.003544):0.000001,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.018113):0.000001,Ae_searsii_Tr165:0.000001):0.000001,Ae_umbellulata_Tr257:0.005987,(S_vavilovii_Tr279:0.060440,(Ae_bicornis_Tr408:0.003910,Ae_speltoides_Tr323:0.025679):0.001938):0.003859);
(Ae_sharonensis_Tr264:0.003544,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.018113,(Ae_searsii_Tr165:0.000001,(Ae_umbellulata_Tr257:0.005987,((Ae_speltoides_Tr323:0.025679,Ae_bicornis_Tr408:0.003910):0.001938,S_vavilovii_Tr279:0.060440):0.003859):0.000001):0.000001):0.000001,Ae_uniaristata_Tr357:0.010280);
(Ae_bicornis_Tr408:0.003910,Ae_speltoides_Tr323:0.025679,(((((Ae_sharonensis_Tr264:0.003544,Ae_uniaristata_Tr357:0.010280):0.000001,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.018113):0.000001,Ae_searsii_Tr165:0.000001):0.000001,Ae_umbellulata_Tr257:0.005987):0.003859,S_vavilovii_Tr279:0.060440):0.001938);
(Ae_sharonensis_Tr264:0.003544,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.018113,(Ae_searsii_Tr165:0.000001,(Ae_umbellulata_Tr257:0.005987,((Ae_speltoides_Tr323:0.025679,Ae_bicornis_Tr408:0.003910):0.001938,S_vavilovii_Tr279:0.060440):0.003859):0.000001):0.000001):0.000001,Ae_uniaristata_Tr357:0.010280);
(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001,((Ae_sharonensis_Tr264:0.003544,Ae_uniaristata_Tr357:0.010280):0.000001,(Ae_searsii_Tr165:0.000001,(Ae_umbellulata_Tr257:0.005987,((Ae_speltoides_Tr323:0.025679,Ae_bicornis_Tr408:0.003910):0.001938,S_vavilovii_Tr279:0.060440):0.003859):0.000001):0.000001):0.018113);
((Ae_searsii_Tr165:0.000001,((Ae_sharonensis_Tr264:0.003544,Ae_uniaristata_Tr357:0.010280):0.000001,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.018113):0.000001):0.000001,((Ae_speltoides_Tr323:0.025679,Ae_bicornis_Tr408:0.003910):0.001938,S_vavilovii_Tr279:0.060440):0.003859,Ae_umbellulata_Tr257:0.005987);
((((Ae_uniaristata_Tr357:0.010280,Ae_sharonensis_Tr264:0.003544):0.000001,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.018113):0.000001,Ae_searsii_Tr165:0.000001):0.000001,(S_vavilovii_Tr279:0.060440,(Ae_speltoides_Tr323:0.025679,Ae_bicornis_Tr408:0.003910):0.001938):0.003859,Ae_umbellulata_Tr257:0.005987);
