((((H_vulgare_HVens23:0.049749,S_vavilovii_Tr279:0.033423):0.007975,Ae_umbellulata_Tr257:0.039952):0.012828,(Ae_longissima_Tr241:0.000001,Ae_sharonensis_Tr265:0.000001):0.019727):0.005054,((Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.002374):0.029126,((((T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr309:0.000001):0.060502,(Ae_caudata_Tr275:0.008237,Ae_uniaristata_Tr357:0.000001):0.008657):0.004674):0.006988,(Ae_speltoides_Tr251:0.002892,Ae_speltoides_Tr323:0.000001):0.023046);
(((((S_vavilovii_Tr279:0.032376,H_vulgare_HVens23:0.051238):0.007599,Ae_umbellulata_Tr257:0.042286):0.013960,((Ae_caudata_Tr275:0.006025,Ae_uniaristata_Tr357:0.002187):0.007962,((T_urartu_Tr317:0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.000001):0.000001,T_urartu_Tr309:0.000001):0.065077):0.007772):0.004493,(Ae_speltoides_Tr251:0.002712,Ae_speltoides_Tr323:0.000001):0.022251):0.003630,(Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.002402):0.028986,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr241:0.000001):0.019827);
(T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001,(T_urartu_Tr232:0.000001,(T_urartu_Tr309:0.000001,((((Ae_caudata_Tr275:0.005583,Ae_uniaristata_Tr357:0.002605):0.013307,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.003028):0.023837):0.005937,((Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.002420):0.031788,(S_vavilovii_Tr279:0.031924,H_vulgare_HVens23:0.050090):0.017480):0.002194):0.006126,((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr241:0.000001):0.013443,Ae_umbellulata_Tr257:0.041662):0.005049):0.064270):0.000001):0.000001);
(((Ae_speltoides_Tr251:0.002826,Ae_speltoides_Tr323:0.000001):0.022595,((Ae_mutica_Tr332:0.002375,Ae_mutica_Tr329:0.000001):0.031819,(Ae_uniaristata_Tr357:0.002214,Ae_caudata_Tr275:0.005940):0.011666):0.002895):0.006422,((T_urartu_Tr317:0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.000001):0.000001,T_urartu_Tr309:0.000001):0.062768,((Ae_longissima_Tr241:0.000001,Ae_sharonensis_Tr265:0.000001):0.016027,((S_vavilovii_Tr279:0.034095,H_vulgare_HVens23:0.048103):0.009892,Ae_umbellulata_Tr257:0.037565):0.013517):0.002683);
((Ae_umbellulata_Tr257:0.039961,(S_vavilovii_Tr279:0.033427,H_vulgare_HVens23:0.049747):0.007972):0.012827,((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.002895):0.023046,(((T_urartu_Tr309:0.000001,(T_urartu_Tr315:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.000001):0.000001):0.060532,(Ae_caudata_Tr275:0.008240,Ae_uniaristata_Tr357:0.000001):0.008658):0.004660,(Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.002375):0.029132):0.007014):0.005049,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr241:0.000001):0.019745);
(((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.003028):0.023845,(Ae_caudata_Tr275:0.005582,Ae_uniaristata_Tr357:0.002605):0.013303):0.005927,(((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr241:0.000001):0.013447,Ae_umbellulata_Tr257:0.041686):0.005056,(T_urartu_Tr309:0.000001,(T_urartu_Tr315:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.000001):0.000001):0.064288):0.006127,((Ae_mutica_Tr332:0.002420,Ae_mutica_Tr329:0.000001):0.031803,(H_vulgare_HVens23:0.050096,S_vavilovii_Tr279:0.031936):0.017471):0.002194);
((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.002892):0.023048,((Ae_mutica_Tr332:0.002375,Ae_mutica_Tr329:0.000001):0.029142,((T_urartu_Tr309:0.000001,((T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr315:0.000001):0.000001):0.060527,(Ae_caudata_Tr275:0.008239,Ae_uniaristata_Tr357:0.000001):0.008658):0.004663):0.007012,((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr241:0.000001):0.019747,(Ae_umbellulata_Tr257:0.039964,(H_vulgare_HVens23:0.049751,S_vavilovii_Tr279:0.033428):0.007968):0.012827):0.005047);
(((((T_urartu_Tr309:0.000001,(T_urartu_Tr315:0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.000001):0.000001):0.065079,(Ae_caudata_Tr275:0.006025,Ae_uniaristata_Tr357:0.002187):0.007964):0.007771,(Ae_umbellulata_Tr257:0.042283,(H_vulgare_HVens23:0.051231,S_vavilovii_Tr279:0.032367):0.007603):0.013955):0.004494,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.002712):0.022253):0.003628,(Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.002402):0.028982,(Ae_longissima_Tr241:0.000001,Ae_sharonensis_Tr265:0.000001):0.019822);
((Ae_speltoides_Tr251:0.002893,Ae_speltoides_Tr323:0.000001):0.023049,((Ae_mutica_Tr332:0.002376,Ae_mutica_Tr329:0.000001):0.029145,((((T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr309:0.000001):0.060533,(Ae_uniaristata_Tr357:0.000001,Ae_caudata_Tr275:0.008240):0.008658):0.004664):0.007010,((Ae_umbellulata_Tr257:0.039973,(H_vulgare_HVens23:0.049759,S_vavilovii_Tr279:0.033432):0.007965):0.012823,(Ae_longissima_Tr241:0.000001,Ae_sharonensis_Tr265:0.000001):0.019737):0.005049);
(Ae_sharonensis_Tr265:0.000001,(((((H_vulgare_HVens23:0.050118,S_vavilovii_Tr279:0.031947):0.017459,(Ae_mutica_Tr332:0.002419,Ae_mutica_Tr329:0.000001):0.031807):0.002170,((Ae_speltoides_Tr251:0.003028,Ae_speltoides_Tr323:0.000001):0.023846,(Ae_caudata_Tr275:0.005582,Ae_uniaristata_Tr357:0.002604):0.013301):0.005942):0.006133,(T_urartu_Tr309:0.000001,((T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr232:0.000001):0.000001):0.064268):0.005049,Ae_umbellulata_Tr257:0.041657):0.013480,Ae_longissima_Tr241:0.000001);
(Ae_uniaristata_Tr357:0.000001,Ae_caudata_Tr275:0.008227,(((((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr241:0.000001):0.019626,((H_vulgare_HVens23:0.049692,S_vavilovii_Tr279:0.033468):0.007988,Ae_umbellulata_Tr257:0.039832):0.012600):0.004807,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.002913):0.023532):0.006940,(T_urartu_Tr309:0.000001,(T_urartu_Tr315:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.000001):0.000001):0.061197):0.002134,(Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.002370):0.028991):0.010520);
(T_urartu_Tr232:0.000001,(((((((Ae_umbellulata_Tr257:0.039955,(H_vulgare_HVens23:0.049742,S_vavilovii_Tr279:0.033423):0.007979):0.012822,(Ae_longissima_Tr241:0.000001,Ae_sharonensis_Tr265:0.000001):0.019729):0.005058,(Ae_speltoides_Tr251:0.002892,Ae_speltoides_Tr323:0.000001):0.023046):0.006998,(Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.002374):0.029119):0.004658,(Ae_uniaristata_Tr357:0.000001,Ae_caudata_Tr275:0.008235):0.008657):0.060511,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr317:0.000001);
((T_urartu_Tr315:0.000001,((((((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr241:0.000001):0.019717,((S_vavilovii_Tr279:0.033405,H_vulgare_HVens23:0.049728):0.007984,Ae_umbellulata_Tr257:0.039934):0.012827):0.005055,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.002892):0.023045):0.006986,(Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.002373):0.029110):0.004666,(Ae_uniaristata_Tr357:0.000001,Ae_caudata_Tr275:0.008234):0.008661):0.060462,T_urartu_Tr309:0.000001):0.000001):0.000001,T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001);
((T_urartu_Tr309:0.000001,((T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr232:0.000001):0.000001):0.060468,((Ae_mutica_Tr332:0.002373,Ae_mutica_Tr329:0.000001):0.029111,(((Ae_umbellulata_Tr257:0.039936,(S_vavilovii_Tr279:0.033408,H_vulgare_HVens23:0.049733):0.007981):0.012827,(Ae_longissima_Tr241:0.000001,Ae_sharonensis_Tr265:0.000001):0.019719):0.005055,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.002892):0.023045):0.006988):0.004664,(Ae_uniaristata_Tr357:0.000001,Ae_caudata_Tr275:0.008234):0.008660);
((((Ae_longissima_Tr241:0.000001,Ae_sharonensis_Tr265:0.000001):0.019717,((H_vulgare_HVens23:0.049728,S_vavilovii_Tr279:0.033406):0.007984,Ae_umbellulata_Tr257:0.039934):0.012827):0.005057,(Ae_speltoides_Tr251:0.002891,Ae_speltoides_Tr323:0.000001):0.023044):0.006987,(Ae_mutica_Tr332:0.002373,Ae_mutica_Tr329:0.000001):0.029108,((((T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr309:0.000001):0.060464,(Ae_uniaristata_Tr357:0.000001,Ae_caudata_Tr275:0.008233):0.008660):0.004663);
((T_urartu_Tr309:0.000001,((T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr315:0.000001):0.000001):0.060468,((Ae_mutica_Tr332:0.002373,Ae_mutica_Tr329:0.000001):0.029111,(((Ae_umbellulata_Tr257:0.039936,(S_vavilovii_Tr279:0.033408,H_vulgare_HVens23:0.049733):0.007981):0.012827,(Ae_longissima_Tr241:0.000001,Ae_sharonensis_Tr265:0.000001):0.019719):0.005055,(Ae_speltoides_Tr251:0.002892,Ae_speltoides_Tr323:0.000001):0.023045):0.006988):0.004664,(Ae_uniaristata_Tr357:0.000001,Ae_caudata_Tr275:0.008234):0.008660);
((((Ae_umbellulata_Tr257:0.039936,(S_vavilovii_Tr279:0.033407,H_vulgare_HVens23:0.049731):0.007982):0.012827,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr241:0.000001):0.019719):0.005055,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.002892):0.023045):0.006988,(((T_urartu_Tr315:0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.000001):0.000001,T_urartu_Tr309:0.000001):0.060467,(Ae_uniaristata_Tr357:0.000001,Ae_caudata_Tr275:0.008234):0.008661):0.004664,(Ae_mutica_Tr332:0.002373,Ae_mutica_Tr329:0.000001):0.029110);
(Ae_speltoides_Tr323:0.000001,(((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr241:0.000001):0.019718,((H_vulgare_HVens23:0.049731,S_vavilovii_Tr279:0.033407):0.007982,Ae_umbellulata_Tr257:0.039935):0.012827):0.005055,((Ae_mutica_Tr332:0.002373,Ae_mutica_Tr329:0.000001):0.029110,((Ae_caudata_Tr275:0.008234,Ae_uniaristata_Tr357:0.000001):0.008661,(((T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr309:0.000001):0.060468):0.004664):0.006987):0.023045,Ae_speltoides_Tr251:0.002892);
((((H_vulgare_HVens23:0.048096,S_vavilovii_Tr279:0.034089):0.009899,Ae_umbellulata_Tr257:0.037561):0.013514,(Ae_longissima_Tr241:0.000001,Ae_sharonensis_Tr265:0.000001):0.016029):0.002688,(((T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr309:0.000001):0.062745,(((Ae_mutica_Tr332:0.002374,Ae_mutica_Tr329:0.000001):0.031805,(Ae_caudata_Tr275:0.005939,Ae_uniaristata_Tr357:0.002211):0.011662):0.002896,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.002826):0.022588):0.006421);
((((T_urartu_Tr315:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.000001):0.000001,T_urartu_Tr309:0.000001):0.060469,(Ae_uniaristata_Tr357:0.000001,Ae_caudata_Tr275:0.008234):0.008660):0.004663,((Ae_speltoides_Tr251:0.002892,Ae_speltoides_Tr323:0.000001):0.023044,(((H_vulgare_HVens23:0.049732,S_vavilovii_Tr279:0.033407):0.007982,Ae_umbellulata_Tr257:0.039935):0.012827,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr241:0.000001):0.019719):0.005055):0.006988,(Ae_mutica_Tr332:0.002373,Ae_mutica_Tr329:0.000001):0.029110);
