(Ae_tauschii_Tr351:0.100000,(Ae_uniaristata_Tr403:0.100000,(Ae_caudata_Tr275:0.100000,((Er_bonaepartis_TB1:0.100000,T_urartu_Tr309:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000):0.100000,(Ae_sharonensis_Tr265:0.100000,(Ae_tauschii_Tr125:0.100000,(Ae_uniaristata_Tr357:0.100000,(Ae_speltoides_Tr323:0.100000,((Ae_speltoides_Tr320:0.100000,(Ae_comosa_Tr271:0.100000,(Ae_sharonensis_Tr264:0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000):0.100000,Ae_longissima_Tr241:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(Ae_tauschii_Tr351:0.100000,(Ae_uniaristata_Tr403:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,((Ae_searsii_Tr165:0.100000,(T_urartu_Tr309:0.100000,((Ae_comosa_Tr271:0.100000,((Ae_tauschii_Tr125:0.100000,Ae_speltoides_Tr323:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000,(Ae_uniaristata_Tr357:0.100000,(Ae_sharonensis_Tr264:0.100000,(Er_bonaepartis_TB1:0.100000,(Ae_speltoides_Tr320:0.100000,Ae_caudata_Tr275:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Ae_longissima_Tr241:0.100000):0.100000);
((Ae_uniaristata_Tr357:0.100000,Ae_tauschii_Tr351:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000,((Ae_comosa_Tr271:0.100000,(T_urartu_Tr309:0.100000,Ae_caudata_Tr275:0.100000):0.100000):0.100000,(Ae_sharonensis_Tr264:0.100000,(Ae_tauschii_Tr125:0.100000,(Ae_sharonensis_Tr265:0.100000,(Ae_searsii_Tr165:0.100000,(Er_bonaepartis_TB1:0.100000,(((Ae_speltoides_Tr320:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,Ae_speltoides_Tr323:0.100000):0.100000,Ae_longissima_Tr241:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(Ae_tauschii_Tr351:0.100000,((Er_bonaepartis_TB1:0.100000,(Ae_sharonensis_Tr264:0.100000,Ae_caudata_Tr275:0.100000):0.100000):0.100000,(Ae_sharonensis_Tr265:0.100000,(Ae_uniaristata_Tr403:0.100000,(T_urartu_Tr309:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_tauschii_Tr125:0.100000,(((Ae_comosa_Tr271:0.100000,Ae_speltoides_Tr320:0.100000):0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,(Ae_searsii_Tr165:0.100000,(Ae_speltoides_Tr323:0.100000,Ae_longissima_Tr241:0.100000):0.100000):0.100000):0.100000):0.100000);
((Er_bonaepartis_TB1:0.100000,(Ae_sharonensis_Tr264:0.100000,Ae_tauschii_Tr351:0.100000):0.100000):0.100000,(Ae_uniaristata_Tr403:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,((((Ae_speltoides_Tr323:0.100000,(Ae_comosa_Tr271:0.100000,T_urartu_Tr309:0.100000):0.100000):0.100000,(Ae_speltoides_Tr320:0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000,(Ae_tauschii_Tr125:0.100000,(Ae_uniaristata_Tr357:0.100000,Ae_caudata_Tr275:0.100000):0.100000):0.100000):0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_longissima_Tr241:0.100000):0.100000):0.100000);
(((Ae_tauschii_Tr125:0.100000,Ae_searsii_Tr165:0.100000):0.100000,Ae_tauschii_Tr351:0.100000):0.100000,(Ae_caudata_Tr275:0.100000,((Ae_comosa_Tr271:0.100000,Er_bonaepartis_TB1:0.100000):0.100000,((Ae_sharonensis_Tr264:0.100000,(((Ae_uniaristata_Tr403:0.100000,Ae_speltoides_Tr323:0.100000):0.100000,(Ae_uniaristata_Tr357:0.100000,T_urartu_Tr309:0.100000):0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000):0.100000,(Ae_speltoides_Tr320:0.100000,Ae_longissima_Tr241:0.100000):0.100000);
((Ae_searsii_Tr165:0.100000,Ae_tauschii_Tr351:0.100000):0.100000,((Ae_tauschii_Tr125:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,((Ae_sharonensis_Tr264:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,(Ae_uniaristata_Tr357:0.100000,((Ae_speltoides_Tr320:0.100000,Ae_speltoides_Tr323:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000):0.100000):0.100000,((Er_bonaepartis_TB1:0.100000,(T_urartu_Tr309:0.100000,(Ae_comosa_Tr271:0.100000,Ae_caudata_Tr275:0.100000):0.100000):0.100000):0.100000,Ae_longissima_Tr241:0.100000):0.100000);
((Ae_speltoides_Tr323:0.100000,Ae_tauschii_Tr351:0.100000):0.100000,(Ae_comosa_Tr271:0.100000,((T_urartu_Tr309:0.100000,((Ae_sharonensis_Tr264:0.100000,((Ae_speltoides_Tr320:0.100000,Er_bonaepartis_TB1:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000,Ae_caudata_Tr275:0.100000):0.100000):0.100000,(Ae_uniaristata_Tr403:0.100000,(Ae_tauschii_Tr125:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_searsii_Tr165:0.100000,(Ae_uniaristata_Tr357:0.100000,Ae_longissima_Tr241:0.100000):0.100000):0.100000);
(Ae_tauschii_Tr351:0.100000,Ta_caputMedusae_TB2:0.100000,((Ae_sharonensis_Tr265:0.100000,Ae_caudata_Tr275:0.100000):0.100000,(Ae_comosa_Tr271:0.100000,((Er_bonaepartis_TB1:0.100000,(Ae_speltoides_Tr323:0.100000,(Ae_speltoides_Tr320:0.100000,(Ae_uniaristata_Tr403:0.100000,((Ae_uniaristata_Tr357:0.100000,T_urartu_Tr309:0.100000):0.100000,(Ae_tauschii_Tr125:0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_sharonensis_Tr264:0.100000,Ae_longissima_Tr241:0.100000):0.100000):0.100000):0.100000):0.100000);
((Ae_comosa_Tr271:0.100000,(Ae_speltoides_Tr323:0.100000,(Ae_uniaristata_Tr403:0.100000,Ae_tauschii_Tr351:0.100000):0.100000):0.100000):0.100000,(Ae_tauschii_Tr125:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,((T_urartu_Tr309:0.100000,((Er_bonaepartis_TB1:0.100000,Ae_searsii_Tr165:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000,(Ae_caudata_Tr275:0.100000,(Ae_speltoides_Tr320:0.100000,(Ae_uniaristata_Tr357:0.100000,(Ae_sharonensis_Tr264:0.100000,Ae_longissima_Tr241:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Ae_sharonensis_Tr264:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,((((((Ae_speltoides_Tr320:0.100000,Ae_speltoides_Tr323:0.100000):0.100000,((Er_bonaepartis_TB1:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,T_urartu_Tr309:0.100000):0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000,(((Ae_uniaristata_Tr403:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,Ae_tauschii_Tr351:0.100000):0.100000,Ae_comosa_Tr271:0.100000):0.100000):0.100000,Ae_caudata_Tr275:0.100000):0.100000,Ae_tauschii_Tr125:0.100000):0.100000,Ae_longissima_Tr241:0.100000);
(((((T_urartu_Tr309:0.100000,((Ae_speltoides_Tr323:0.100000,Ae_speltoides_Tr320:0.100000):0.100000,(Er_bonaepartis_TB1:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000,Ae_tauschii_Tr125:0.100000):0.100000,Ae_caudata_Tr275:0.100000):0.100000,((Ae_sharonensis_Tr265:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,Ae_longissima_Tr241:0.100000):0.100000,((Ae_comosa_Tr271:0.100000,(Ae_uniaristata_Tr357:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000,Ae_tauschii_Tr351:0.100000):0.100000);
((((((Ae_comosa_Tr271:0.100000,(((Er_bonaepartis_TB1:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,T_urartu_Tr309:0.100000):0.100000,(Ae_speltoides_Tr323:0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000):0.100000,(Ae_uniaristata_Tr357:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000,Ae_tauschii_Tr351:0.100000):0.100000,Ae_tauschii_Tr125:0.100000):0.100000,Ae_caudata_Tr275:0.100000):0.100000,Ae_searsii_Tr165:0.100000,(Ae_longissima_Tr241:0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000):0.100000);
(((Ta_caputMedusae_TB2:0.100000,Er_bonaepartis_TB1:0.100000):0.100000,(Ae_speltoides_Tr320:0.100000,Ae_speltoides_Tr323:0.100000):0.100000):0.100000,T_urartu_Tr309:0.100000,(((((Ae_longissima_Tr241:0.100000,(Ae_sharonensis_Tr264:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000,Ae_caudata_Tr275:0.100000):0.100000,Ae_tauschii_Tr125:0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000,(((Ae_uniaristata_Tr357:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,Ae_tauschii_Tr351:0.100000):0.100000,Ae_comosa_Tr271:0.100000):0.100000):0.100000);
(((Ta_caputMedusae_TB2:0.100000,Er_bonaepartis_TB1:0.100000):0.100000,T_urartu_Tr309:0.100000):0.100000,(Ae_speltoides_Tr323:0.100000,Ae_speltoides_Tr320:0.100000):0.100000,((((Ae_caudata_Tr275:0.100000,(((Ae_comosa_Tr271:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,Ae_tauschii_Tr351:0.100000):0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000,((Ae_sharonensis_Tr265:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,Ae_longissima_Tr241:0.100000):0.100000):0.100000,Ae_tauschii_Tr125:0.100000):0.100000);
((((((Ae_comosa_Tr271:0.100000,Ae_tauschii_Tr351:0.100000):0.100000,(Ae_uniaristata_Tr357:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000,((Ae_sharonensis_Tr265:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,Ae_longissima_Tr241:0.100000):0.100000):0.100000,(((Ae_speltoides_Tr323:0.100000,Ae_speltoides_Tr320:0.100000):0.100000,(Ta_caputMedusae_TB2:0.100000,Er_bonaepartis_TB1:0.100000):0.100000):0.100000,T_urartu_Tr309:0.100000):0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000,Ae_tauschii_Tr125:0.100000,Ae_caudata_Tr275:0.100000);
((Ae_sharonensis_Tr265:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,Ae_longissima_Tr241:0.100000,((((((Ae_uniaristata_Tr403:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,(Ae_tauschii_Tr351:0.100000,Ae_comosa_Tr271:0.100000):0.100000):0.100000,(((Ta_caputMedusae_TB2:0.100000,Er_bonaepartis_TB1:0.100000):0.100000,T_urartu_Tr309:0.100000):0.100000,(Ae_speltoides_Tr323:0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000,Ae_tauschii_Tr125:0.100000):0.100000,Ae_caudata_Tr275:0.100000):0.100000);
((((((Ae_comosa_Tr271:0.100000,Ae_tauschii_Tr351:0.100000):0.100000,(Ae_uniaristata_Tr357:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000,Ae_caudata_Tr275:0.100000):0.100000,((((Ta_caputMedusae_TB2:0.100000,Er_bonaepartis_TB1:0.100000):0.100000,T_urartu_Tr309:0.100000):0.100000,(Ae_speltoides_Tr323:0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000,Ae_tauschii_Tr125:0.100000):0.100000,Ae_longissima_Tr241:0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000);
((((((((((Ae_uniaristata_Tr403:0.100000,Ae_comosa_Tr271:0.100000):0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,Ae_tauschii_Tr351:0.100000):0.100000,Ae_caudata_Tr275:0.100000):0.100000,(Ae_longissima_Tr241:0.100000,(Ae_sharonensis_Tr264:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000):0.100000,Ae_tauschii_Tr125:0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000,T_urartu_Tr309:0.100000):0.100000,(Ta_caputMedusae_TB2:0.100000,Er_bonaepartis_TB1:0.100000):0.100000):0.100000,Ae_speltoides_Tr320:0.100000,Ae_speltoides_Tr323:0.100000);
((((((Ae_tauschii_Tr351:0.100000,Ae_comosa_Tr271:0.100000):0.100000,(Ae_uniaristata_Tr403:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000):0.100000,Ae_tauschii_Tr125:0.100000):0.100000,Ae_caudata_Tr275:0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000,(((Ae_speltoides_Tr323:0.100000,Ae_speltoides_Tr320:0.100000):0.100000,(Ta_caputMedusae_TB2:0.100000,Er_bonaepartis_TB1:0.100000):0.100000):0.100000,T_urartu_Tr309:0.100000):0.100000,((Ae_sharonensis_Tr264:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_longissima_Tr241:0.100000):0.100000);
