(((Ae_mutica_Tr332:0.014482,(T_urartu_Tr232:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.000001):0.013162):0.011823,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.008521):0.000001,((Ae_uniaristata_Tr357:0.000001,(Ae_sharonensis_Tr265:0.009862,Ae_tauschii_Tr351:0.000001):0.006130):0.006505,Ta_caputMedusae_TB2:0.019873):0.008195,Ae_speltoides_Tr323:0.000001);
((Ae_speltoides_Tr323:0.000001,(Ae_mutica_Tr332:0.014484,(T_urartu_Tr232:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.000001):0.013190):0.011780):0.000001,(Ta_caputMedusae_TB2:0.019881,((Ae_sharonensis_Tr265:0.009868,Ae_tauschii_Tr351:0.000001):0.006130,Ae_uniaristata_Tr357:0.000001):0.006509):0.008172,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.008522);
(((Ae_mutica_Tr332:0.014482,((T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr232:0.000001):0.013162):0.011821,(((Ae_uniaristata_Tr357:0.000001,(Ae_sharonensis_Tr265:0.009862,Ae_tauschii_Tr351:0.000001):0.006129):0.006505,Ta_caputMedusae_TB2:0.019872):0.008196,Ae_speltoides_Tr323:0.000001):0.000001):0.008522,Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001);
((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.008521,(Ae_mutica_Tr332:0.014482,((T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr232:0.000001):0.013161):0.011824,(((Ae_uniaristata_Tr357:0.000001,(Ae_sharonensis_Tr265:0.009862,Ae_tauschii_Tr351:0.000001):0.006130):0.006505,Ta_caputMedusae_TB2:0.019873):0.008195,Ae_speltoides_Tr323:0.000001):0.000001);
(((Ae_mutica_Tr332:0.014484,((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr317:0.000001):0.013188):0.011779,Ae_speltoides_Tr323:0.000001):0.000001,(Ta_caputMedusae_TB2:0.019880,((Ae_sharonensis_Tr265:0.009868,Ae_tauschii_Tr351:0.000001):0.006130,Ae_uniaristata_Tr357:0.000001):0.006509):0.008177,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.008522);
(((T_urartu_Tr232:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.000001):0.013160,Ae_mutica_Tr332:0.014481):0.011825,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.008521,(((Ae_uniaristata_Tr357:0.000001,(Ae_sharonensis_Tr265:0.009862,Ae_tauschii_Tr351:0.000001):0.006130):0.006505,Ta_caputMedusae_TB2:0.019872):0.008196,Ae_speltoides_Tr323:0.000001):0.000001);
((((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.008521,((Ae_mutica_Tr332:0.014481,(T_urartu_Tr232:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.000001):0.013162):0.011823,Ae_speltoides_Tr323:0.000001):0.000001):0.008195,Ta_caputMedusae_TB2:0.019872):0.006505,Ae_uniaristata_Tr357:0.000001,(Ae_sharonensis_Tr265:0.009862,Ae_tauschii_Tr351:0.000001):0.006130);
(Ae_uniaristata_Tr357:0.000001,(Ae_sharonensis_Tr265:0.009862,Ae_tauschii_Tr351:0.000001):0.006130,((Ae_speltoides_Tr323:0.000001,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.008521,(Ae_mutica_Tr332:0.014481,(T_urartu_Tr232:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.000001):0.013160):0.011825):0.000001):0.008196,Ta_caputMedusae_TB2:0.019874):0.006505);
(Ae_mutica_Tr332:0.014481,((T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr232:0.000001):0.013161,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.008521,(((Ae_uniaristata_Tr357:0.000001,(Ae_sharonensis_Tr265:0.009862,Ae_tauschii_Tr351:0.000001):0.006130):0.006505,Ta_caputMedusae_TB2:0.019872):0.008195,Ae_speltoides_Tr323:0.000001):0.000001):0.011822);
(Ae_uniaristata_Tr357:0.000001,(Ta_caputMedusae_TB2:0.019872,(Ae_speltoides_Tr323:0.000001,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.008521,((T_urartu_Tr232:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.000001):0.013162,Ae_mutica_Tr332:0.014481):0.011822):0.000001):0.008195):0.006505,(Ae_tauschii_Tr351:0.000001,Ae_sharonensis_Tr265:0.009862):0.006130);
(((((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.008521,(((Ae_uniaristata_Tr357:0.000001,(Ae_sharonensis_Tr265:0.009862,Ae_tauschii_Tr351:0.000001):0.006130):0.006505,Ta_caputMedusae_TB2:0.019872):0.008195,Ae_speltoides_Tr323:0.000001):0.000001):0.011823,Ae_mutica_Tr332:0.014481):0.013161,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001);
(((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.008521,(((T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr232:0.000001):0.013161,Ae_mutica_Tr332:0.014481):0.011823):0.000001,((Ae_uniaristata_Tr357:0.000001,(Ae_sharonensis_Tr265:0.009862,Ae_tauschii_Tr351:0.000001):0.006130):0.006505,Ta_caputMedusae_TB2:0.019872):0.008195,Ae_speltoides_Tr323:0.000001);
(((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.008522,((Ta_caputMedusae_TB2:0.019880,((Ae_sharonensis_Tr265:0.009865,Ae_tauschii_Tr351:0.000001):0.006127,Ae_uniaristata_Tr357:0.000001):0.006507):0.008188,Ae_speltoides_Tr323:0.000001):0.000001):0.011852,Ae_mutica_Tr332:0.014481,((T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr232:0.000001):0.013165);
((Ae_mutica_Tr332:0.014481,(T_urartu_Tr232:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.000001):0.013161):0.011823,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.008521,((((Ae_sharonensis_Tr265:0.009862,Ae_tauschii_Tr351:0.000001):0.006130,Ae_uniaristata_Tr357:0.000001):0.006505,Ta_caputMedusae_TB2:0.019873):0.008195,Ae_speltoides_Tr323:0.000001):0.000001);
(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001,((((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.008521,((((Ae_tauschii_Tr351:0.000001,Ae_sharonensis_Tr265:0.009862):0.006130,Ae_uniaristata_Tr357:0.000001):0.006505,Ta_caputMedusae_TB2:0.019872):0.008195,Ae_speltoides_Tr323:0.000001):0.000001):0.011823,Ae_mutica_Tr332:0.014481):0.013161,T_urartu_Tr232:0.000001):0.000001);
((Ae_speltoides_Tr323:0.000001,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.008521,(((T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr232:0.000001):0.013161,Ae_mutica_Tr332:0.014481):0.011823):0.000001):0.008195,Ta_caputMedusae_TB2:0.019872,(Ae_uniaristata_Tr357:0.000001,(Ae_sharonensis_Tr265:0.009862,Ae_tauschii_Tr351:0.000001):0.006130):0.006505);
(((T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr232:0.000001):0.013161,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.008521,((Ta_caputMedusae_TB2:0.019873,(Ae_uniaristata_Tr357:0.000001,(Ae_sharonensis_Tr265:0.009862,Ae_tauschii_Tr351:0.000001):0.006130):0.006505):0.008195,Ae_speltoides_Tr323:0.000001):0.000001):0.011824,Ae_mutica_Tr332:0.014481);
(Ae_tauschii_Tr351:0.000001,((Ta_caputMedusae_TB2:0.019872,(Ae_speltoides_Tr323:0.000001,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.008521,((T_urartu_Tr232:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.000001):0.013160,Ae_mutica_Tr332:0.014481):0.011825):0.000001):0.008196):0.006505,Ae_uniaristata_Tr357:0.000001):0.006130,Ae_sharonensis_Tr265:0.009862);
(((Ta_caputMedusae_TB2:0.019873,((Ae_sharonensis_Tr265:0.009862,Ae_tauschii_Tr351:0.000001):0.006130,Ae_uniaristata_Tr357:0.000001):0.006505):0.008195,Ae_speltoides_Tr323:0.000001):0.000001,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.008521,((T_urartu_Tr232:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.000001):0.013162,Ae_mutica_Tr332:0.014481):0.011823);
(((Ta_caputMedusae_TB2:0.019872,(Ae_uniaristata_Tr357:0.000001,(Ae_sharonensis_Tr265:0.009862,Ae_tauschii_Tr351:0.000001):0.006130):0.006505):0.008195,Ae_speltoides_Tr323:0.000001):0.000001,(((T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr232:0.000001):0.013161,Ae_mutica_Tr332:0.014481):0.011823,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.008521);
