(((Ae_mutica_Tr244:0.007633,Ae_mutica_Tr237:0.022517):0.003823,(Ae_umbellulata_Tr257:0.019627,(Ae_comosa_Tr271:0.017593,Ae_umbellulata_Tr266:0.021029):0.006157):0.000001):0.004916,(Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000001):0.025534,(Ae_tauschii_Tr125:0.021673,(T_urartu_Tr309:0.009201,(Er_bonaepartis_TB1:0.085966,((Ae_sharonensis_Tr265:0.000001,(Ae_longissima_Tr241:0.000001,Ae_searsii_Tr165:0.028839):0.000001):0.013799,Ae_mutica_Tr332:0.012480):0.004770):0.009466):0.004822):0.004094);
(((Ae_tauschii_Tr125:0.023493,Ae_umbellulata_Tr257:0.015025):0.003981,((((Er_bonaepartis_TB1:0.086755,((Ae_sharonensis_Tr265:0.000001,(Ae_searsii_Tr165:0.028039,Ae_longissima_Tr241:0.000001):0.000001):0.009891,Ae_mutica_Tr332:0.015541):0.004361):0.009892,T_urartu_Tr309:0.008668):0.006986,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.000001):0.025841):0.000001,Ae_mutica_Tr237:0.021917):0.003999):0.000001,Ae_umbellulata_Tr266:0.024683,(Ae_comosa_Tr271:0.019043,Ae_mutica_Tr244:0.008056):0.003163);
(Ae_umbellulata_Tr266:0.024691,((Ae_comosa_Tr271:0.019068,Ae_mutica_Tr244:0.008069):0.003162,(Ae_tauschii_Tr125:0.023524,Ae_umbellulata_Tr257:0.015041):0.003987):0.000001,(Ae_mutica_Tr237:0.021951,((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.000001):0.025890,(((Ae_mutica_Tr332:0.015604,(Ae_searsii_Tr165:0.028098,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr241:0.000001):0.000001):0.009886):0.004246,Er_bonaepartis_TB1:0.087027):0.010090,T_urartu_Tr309:0.008680):0.006994):0.000001):0.004001);
(((Ae_mutica_Tr237:0.022515,Ae_mutica_Tr244:0.007634):0.003822,(Ae_umbellulata_Tr257:0.019626,(Ae_umbellulata_Tr266:0.021026,Ae_comosa_Tr271:0.017591):0.006153):0.000001):0.004918,(Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000001):0.025524,(Ae_tauschii_Tr125:0.021680,(T_urartu_Tr309:0.009204,(Er_bonaepartis_TB1:0.085870,(Ae_mutica_Tr332:0.012479,(Ae_longissima_Tr241:0.000001,(Ae_searsii_Tr165:0.028833,Ae_sharonensis_Tr265:0.000001):0.000001):0.013795):0.004785):0.009458):0.004813):0.004094);
((Er_bonaepartis_TB1:0.085481,((((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.000001):0.025487,(((Ae_mutica_Tr237:0.022490,Ae_mutica_Tr244:0.007628):0.003817,(Ae_comosa_Tr271:0.017567,Ae_umbellulata_Tr266:0.021001):0.006164):0.000001,Ae_umbellulata_Tr257:0.019607):0.004908):0.004078,Ae_tauschii_Tr125:0.021633):0.004822,T_urartu_Tr309:0.009184):0.009340):0.004891,Ae_mutica_Tr332:0.012435,((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr241:0.000001):0.000001,Ae_searsii_Tr165:0.028782):0.013791);
((T_urartu_Tr309:0.009197,(Er_bonaepartis_TB1:0.085729,((Ae_longissima_Tr241:0.000001,(Ae_searsii_Tr165:0.028822,Ae_sharonensis_Tr265:0.000001):0.000001):0.013790,Ae_mutica_Tr332:0.012472):0.004812):0.009417):0.004810,((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.000001):0.025505,((Ae_umbellulata_Tr257:0.019625,(Ae_umbellulata_Tr266:0.021024,Ae_comosa_Tr271:0.017589):0.006158):0.000001,(Ae_mutica_Tr237:0.022514,Ae_mutica_Tr244:0.007634):0.003822):0.004920):0.004088,Ae_tauschii_Tr125:0.021661);
((Ae_tauschii_Tr125:0.021627,((((Ae_mutica_Tr244:0.007631,Ae_mutica_Tr237:0.022492):0.003817,(Ae_comosa_Tr271:0.017567,Ae_umbellulata_Tr266:0.021001):0.006169):0.000001,Ae_umbellulata_Tr257:0.019609):0.004912,(Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000001):0.025495):0.004079):0.004817,T_urartu_Tr309:0.009174,(Er_bonaepartis_TB1:0.085529,(Ae_mutica_Tr332:0.012452,((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr241:0.000001):0.000001,Ae_searsii_Tr165:0.028785):0.013779):0.004838):0.009363);
((Ae_mutica_Tr332:0.012483,(Er_bonaepartis_TB1:0.085752,(((((Ae_mutica_Tr237:0.022509,Ae_mutica_Tr244:0.007633):0.003821,((Ae_comosa_Tr271:0.017587,Ae_umbellulata_Tr266:0.021020):0.006154,Ae_umbellulata_Tr257:0.019621):0.000001):0.004919,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.000001):0.025499):0.004086,Ae_tauschii_Tr125:0.021653):0.004807,T_urartu_Tr309:0.009194):0.009408):0.004795):0.013796,(Ae_sharonensis_Tr265:0.000001,Ae_searsii_Tr165:0.028835):0.000001,Ae_longissima_Tr241:0.000001);
(((Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000001):0.024879,((Ae_tauschii_Tr125:0.024028,Ae_umbellulata_Tr257:0.015369):0.004046,((Ae_mutica_Tr237:0.022308,Ae_mutica_Tr244:0.007581):0.003794,(Ae_comosa_Tr271:0.017480,Ae_umbellulata_Tr266:0.020832):0.006142):0.000001):0.005698):0.007595,T_urartu_Tr309:0.008493,((Ae_mutica_Tr332:0.013298,((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr241:0.000001):0.000001,Ae_searsii_Tr165:0.028658):0.012747):0.004478,Er_bonaepartis_TB1:0.085876):0.009622);
((((Ae_searsii_Tr165:0.028837,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.013798,Ae_mutica_Tr332:0.012481):0.004766,((((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.000001):0.025514,(((Ae_umbellulata_Tr266:0.021026,Ae_comosa_Tr271:0.017591):0.006162,Ae_umbellulata_Tr257:0.019628):0.000001,(Ae_mutica_Tr237:0.022525,Ae_mutica_Tr244:0.007636):0.003825):0.004916):0.004093,Ae_tauschii_Tr125:0.021670):0.004813,T_urartu_Tr309:0.009205):0.009458,Er_bonaepartis_TB1:0.086168);
(Ae_mutica_Tr332:0.012468,((((((Ae_mutica_Tr237:0.022505,Ae_mutica_Tr244:0.007634):0.003820,((Ae_comosa_Tr271:0.017583,Ae_umbellulata_Tr266:0.021015):0.006157,Ae_umbellulata_Tr257:0.019618):0.000001):0.004918,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.000001):0.025499):0.004083,Ae_tauschii_Tr125:0.021650):0.004806,T_urartu_Tr309:0.009194):0.009388,Er_bonaepartis_TB1:0.085635):0.004827,(Ae_longissima_Tr241:0.000001,(Ae_searsii_Tr165:0.028809,Ae_sharonensis_Tr265:0.000001):0.000001):0.013786);
((Ae_mutica_Tr237:0.021913,((Ae_umbellulata_Tr266:0.024672,(Ae_mutica_Tr244:0.008054,Ae_comosa_Tr271:0.019035):0.003161):0.000001,(Ae_umbellulata_Tr257:0.015019,Ae_tauschii_Tr125:0.023479):0.003978):0.003998):0.000001,(Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000001):0.025843,((((Ae_sharonensis_Tr265:0.000001,(Ae_searsii_Tr165:0.028033,Ae_longissima_Tr241:0.000001):0.000001):0.009888,Ae_mutica_Tr332:0.015541):0.004386,Er_bonaepartis_TB1:0.086631):0.009850,T_urartu_Tr309:0.008667):0.006980);
((((Ae_mutica_Tr237:0.022498,Ae_mutica_Tr244:0.007631):0.003819,(Ae_umbellulata_Tr266:0.021007,Ae_comosa_Tr271:0.017575):0.006162):0.000001,Ae_umbellulata_Tr257:0.019613):0.004914,(Ae_tauschii_Tr125:0.021635,(((Ae_mutica_Tr332:0.012460,((Ae_longissima_Tr241:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_searsii_Tr165:0.028801):0.013786):0.004830,Er_bonaepartis_TB1:0.085625):0.009372,T_urartu_Tr309:0.009187):0.004813):0.004079,(Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000001):0.025493);
(Ae_comosa_Tr271:0.017580,(Ae_umbellulata_Tr257:0.019617,((((T_urartu_Tr309:0.009193,(Er_bonaepartis_TB1:0.085636,((Ae_longissima_Tr241:0.000001,(Ae_searsii_Tr165:0.028808,Ae_sharonensis_Tr265:0.000001):0.000001):0.013786,Ae_mutica_Tr332:0.012467):0.004829):0.009389):0.004807,Ae_tauschii_Tr125:0.021647):0.004083,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.000001):0.025493):0.004917,(Ae_mutica_Tr237:0.022502,Ae_mutica_Tr244:0.007632):0.003819):0.000001):0.006156,Ae_umbellulata_Tr266:0.021012);
(((((((Ae_mutica_Tr237:0.022519,Ae_mutica_Tr244:0.007641):0.003822,((Ae_umbellulata_Tr266:0.021027,Ae_comosa_Tr271:0.017594):0.006160,Ae_umbellulata_Tr257:0.019629):0.000001):0.004920,(Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000001):0.025521):0.004088,Ae_tauschii_Tr125:0.021663):0.004808,T_urartu_Tr309:0.009201):0.009410,Er_bonaepartis_TB1:0.085738):0.004803,((Ae_searsii_Tr165:0.028824,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.013792,Ae_mutica_Tr332:0.012478);
(((T_urartu_Tr309:0.008641,(Er_bonaepartis_TB1:0.086289,(((Ae_searsii_Tr165:0.027999,Ae_longissima_Tr241:0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.009894,Ae_mutica_Tr332:0.015512):0.004514):0.009589):0.006960,(((Ae_mutica_Tr244:0.008043,Ae_comosa_Tr271:0.019019):0.003165,(Ae_umbellulata_Tr257:0.015009,Ae_tauschii_Tr125:0.023457):0.003974):0.000001,Ae_umbellulata_Tr266:0.024654):0.003994):0.000001,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.000001):0.025805,Ae_mutica_Tr237:0.021883);
((((((Ae_sharonensis_Tr265:0.000001,(Ae_searsii_Tr165:0.028662,Ae_longissima_Tr241:0.000001):0.000001):0.012773,Ae_mutica_Tr332:0.013255):0.004483,Er_bonaepartis_TB1:0.085883):0.009604,T_urartu_Tr309:0.008477):0.007570,(Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000001):0.024856):0.005706,(Ae_comosa_Tr271:0.017455,Ae_umbellulata_Tr266:0.020807):0.006151,((Ae_tauschii_Tr125:0.024011,Ae_umbellulata_Tr257:0.015357):0.004043,(Ae_mutica_Tr237:0.022295,Ae_mutica_Tr244:0.007576):0.003792):0.000001);
((Ae_umbellulata_Tr257:0.019618,(Ae_comosa_Tr271:0.017583,Ae_umbellulata_Tr266:0.021016):0.006157):0.000001,((Ae_tauschii_Tr125:0.021653,(T_urartu_Tr309:0.009195,(Er_bonaepartis_TB1:0.085694,(Ae_mutica_Tr332:0.012469,(Ae_longissima_Tr241:0.000001,(Ae_searsii_Tr165:0.028813,Ae_sharonensis_Tr265:0.000001):0.000001):0.013788):0.004818):0.009402):0.004810):0.004085,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.000001):0.025500):0.004917,(Ae_mutica_Tr237:0.022505,Ae_mutica_Tr244:0.007633):0.003820);
(((T_urartu_Tr309:0.009196,(Ae_tauschii_Tr125:0.021655,(((Ae_mutica_Tr237:0.022512,Ae_mutica_Tr244:0.007636):0.003821,((Ae_umbellulata_Tr266:0.021022,Ae_comosa_Tr271:0.017588):0.006159,Ae_umbellulata_Tr257:0.019624):0.000001):0.004919,(Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000001):0.025509):0.004085):0.004808):0.009399,Er_bonaepartis_TB1:0.085694):0.004814,(Ae_longissima_Tr241:0.000001,(Ae_searsii_Tr165:0.028819,Ae_sharonensis_Tr265:0.000001):0.000001):0.013791,Ae_mutica_Tr332:0.012473);
(((((Ae_umbellulata_Tr257:0.015019,Ae_tauschii_Tr125:0.023479):0.003978,(Ae_comosa_Tr271:0.019035,Ae_mutica_Tr244:0.008054):0.003161):0.000001,Ae_umbellulata_Tr266:0.024672):0.003998,(Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000001):0.025842):0.000001,(T_urartu_Tr309:0.008669,(((Ae_sharonensis_Tr265:0.000001,(Ae_searsii_Tr165:0.028033,Ae_longissima_Tr241:0.000001):0.000001):0.009887,Ae_mutica_Tr332:0.015541):0.004385,Er_bonaepartis_TB1:0.086632):0.009849):0.006979,Ae_mutica_Tr237:0.021913);
