(((Ae_bicornis_Tr407:0.000001,Ae_longissima_Tr355:0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.004830,(Er_bonaepartis_TB1:0.029262,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.005157,Ae_speltoides_Tr251:0.000001):0.005209):0.000001,((Ae_speltoides_Tr323:0.000001,(Ae_mutica_Tr332:0.003261,((T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr317:0.000001):0.011097):0.003463):0.000001,(S_vavilovii_Tr279:0.017161,(Ae_umbellulata_Tr266:0.007693,Ta_caputMedusae_TB2:0.001301):0.001298):0.000001):0.000001);
(Ae_speltoides_Tr251:0.000001,(Er_bonaepartis_TB1:0.029262,((((T_urartu_Tr317:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.000001):0.011097,Ae_mutica_Tr332:0.003261):0.003464,(((Ta_caputMedusae_TB2:0.002564,Ae_speltoides_Tr323:0.000001):0.000024,Ae_umbellulata_Tr266:0.007694):0.000010,S_vavilovii_Tr279:0.017161):0.000001):0.000001,(Ae_sharonensis_Tr265:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.004830):0.000001):0.005209,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.005157);
(((Ae_mutica_Tr332:0.003262,(T_urartu_Tr317:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.000001):0.011098):0.003463,((Ae_sharonensis_Tr265:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.004830,(Ae_speltoides_Tr251:0.000001,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.005157):0.005210):0.000001):0.000001,((Er_bonaepartis_TB1:0.029265,(Ae_umbellulata_Tr266:0.007694,Ta_caputMedusae_TB2:0.002548):0.000050):0.000001,Ae_speltoides_Tr323:0.000001):0.000001,S_vavilovii_Tr279:0.017162);
((Ta_caputMedusae_TB2:0.002559,Ae_speltoides_Tr323:0.000001):0.000014,Ae_umbellulata_Tr266:0.007693,(S_vavilovii_Tr279:0.017161,((Ae_sharonensis_Tr265:0.000001,(Ae_longissima_Tr355:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.004830,((((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.005157,Ae_speltoides_Tr251:0.000001):0.005209,Er_bonaepartis_TB1:0.029263):0.000001,(Ae_mutica_Tr332:0.003261,((T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr317:0.000001):0.011097):0.003464):0.000001):0.000001):0.000025);
(T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001,(T_urartu_Tr317:0.000001,(((((Ae_bicornis_Tr407:0.000001,Ae_longissima_Tr355:0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.004830,(S_vavilovii_Tr279:0.017161,(Ae_umbellulata_Tr266:0.007694,(Ta_caputMedusae_TB2:0.002596,Ae_speltoides_Tr323:0.000001):0.000001):0.000001):0.000001):0.000001,(Er_bonaepartis_TB1:0.029262,(Ae_speltoides_Tr251:0.000001,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.005157):0.005209):0.000001):0.003464,Ae_mutica_Tr332:0.003261):0.011097):0.000001);
(T_urartu_Tr317:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.000001,((((S_vavilovii_Tr279:0.017162,(Er_bonaepartis_TB1:0.029264,(Ae_umbellulata_Tr266:0.007694,(Ta_caputMedusae_TB2:0.002562,Ae_speltoides_Tr323:0.000001):0.000026):0.000010):0.000001):0.000001,(Ae_sharonensis_Tr265:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.004830):0.000001,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.005157,Ae_speltoides_Tr251:0.000001):0.005210):0.003464,Ae_mutica_Tr332:0.003262):0.011097);
(Ae_speltoides_Tr323:0.000001,(((Ae_sharonensis_Tr265:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.004830,((Er_bonaepartis_TB1:0.029262,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.005157,Ae_speltoides_Tr251:0.000001):0.005209):0.000001,(Ae_mutica_Tr332:0.003261,((T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr317:0.000001):0.011097):0.003464):0.000001):0.000001,S_vavilovii_Tr279:0.017161):0.000001,(Ta_caputMedusae_TB2:0.002585,Ae_umbellulata_Tr266:0.007693):0.000012);
((S_vavilovii_Tr279:0.017161,((Ta_caputMedusae_TB2:0.002491,Ae_umbellulata_Tr266:0.007693):0.000020,Ae_speltoides_Tr323:0.000001):0.000088):0.000001,(((Ae_bicornis_Tr407:0.000001,Ae_longissima_Tr355:0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.004830,(Er_bonaepartis_TB1:0.029262,(Ae_speltoides_Tr251:0.000001,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.005157):0.005209):0.000001):0.000001,(Ae_mutica_Tr332:0.003261,(T_urartu_Tr317:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.000001):0.011097):0.003464);
((((((T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr317:0.000001):0.011097,Ae_mutica_Tr332:0.003261):0.003464,(((Ae_longissima_Tr355:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.004830,((Ae_speltoides_Tr251:0.000001,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.005157):0.005209,Er_bonaepartis_TB1:0.029262):0.000001):0.000001):0.000001,S_vavilovii_Tr279:0.017161):0.000001,(Ta_caputMedusae_TB2:0.002595,Ae_umbellulata_Tr266:0.007693):0.000003,Ae_speltoides_Tr323:0.000001);
((((((Er_bonaepartis_TB1:0.029262,Ae_speltoides_Tr323:0.000001):0.000001,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.005157,Ae_speltoides_Tr251:0.000001):0.005208):0.000001,((Ae_sharonensis_Tr265:0.000001,(Ae_longissima_Tr355:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.004830,(S_vavilovii_Tr279:0.017162,(Ae_umbellulata_Tr266:0.007693,Ta_caputMedusae_TB2:0.001281):0.001317):0.000001):0.000001):0.003464,Ae_mutica_Tr332:0.003262):0.011097,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001);
(((((Ae_bicornis_Tr407:0.000001,Ae_longissima_Tr355:0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.004830,((Ae_mutica_Tr332:0.003261,(T_urartu_Tr317:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.000001):0.011097):0.003464,((Er_bonaepartis_TB1:0.029261,Ae_speltoides_Tr323:0.000001):0.000001,(Ae_speltoides_Tr251:0.000001,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.005157):0.005209):0.000001):0.000001):0.000001,S_vavilovii_Tr279:0.017161):0.001299,Ae_umbellulata_Tr266:0.007692,Ta_caputMedusae_TB2:0.001299);
(((((Ae_speltoides_Tr251:0.000001,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.005157):0.005209,Er_bonaepartis_TB1:0.029262):0.000001,(((Ae_longissima_Tr355:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.004830,((Ae_umbellulata_Tr266:0.007693,(Ta_caputMedusae_TB2:0.002597,Ae_speltoides_Tr323:0.000001):0.000001):0.000001,S_vavilovii_Tr279:0.017161):0.000001):0.000001):0.003464,Ae_mutica_Tr332:0.003261):0.011097,(T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr317:0.000001);
(Ta_caputMedusae_TB2:0.001299,((((Ae_mutica_Tr332:0.003261,((T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr317:0.000001):0.011097):0.003464,((Er_bonaepartis_TB1:0.029261,Ae_speltoides_Tr323:0.000001):0.000001,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.005157,Ae_speltoides_Tr251:0.000001):0.005209):0.000001):0.000001,((Ae_longissima_Tr355:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.004830):0.000001,S_vavilovii_Tr279:0.017161):0.001299,Ae_umbellulata_Tr266:0.007692);
((((Ae_sharonensis_Tr265:0.000001,(Ae_longissima_Tr355:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.004830,((Ae_mutica_Tr332:0.003261,((T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr317:0.000001):0.011097):0.003464,(S_vavilovii_Tr279:0.017161,(Ae_umbellulata_Tr266:0.007692,Ta_caputMedusae_TB2:0.001299):0.001300):0.000001):0.000001):0.000001,(Ae_speltoides_Tr251:0.000001,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.005157):0.005209):0.000001,Er_bonaepartis_TB1:0.029261,Ae_speltoides_Tr323:0.000001);
(((Ta_caputMedusae_TB2:0.002596,Ae_speltoides_Tr323:0.000001):0.000001,Ae_umbellulata_Tr266:0.007693):0.000001,((Ae_mutica_Tr332:0.003261,(T_urartu_Tr317:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.000001):0.011097):0.003464,((((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.005157,Ae_speltoides_Tr251:0.000001):0.005209,Er_bonaepartis_TB1:0.029262):0.000001,((Ae_bicornis_Tr407:0.000001,Ae_longissima_Tr355:0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.004830):0.000001):0.000001,S_vavilovii_Tr279:0.017161);
(((T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr317:0.000001):0.011097,Ae_mutica_Tr332:0.003261,((((Ae_sharonensis_Tr265:0.000001,(Ae_longissima_Tr355:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.004830,(S_vavilovii_Tr279:0.017161,(Ae_umbellulata_Tr266:0.007693,Ta_caputMedusae_TB2:0.001299):0.001299):0.000001):0.000001,(Er_bonaepartis_TB1:0.029262,(Ae_speltoides_Tr251:0.000001,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.005157):0.005209):0.000001):0.000001,Ae_speltoides_Tr323:0.000001):0.003463);
((Ae_speltoides_Tr323:0.000001,(Ta_caputMedusae_TB2:0.002596,Ae_umbellulata_Tr266:0.007693):0.000001):0.000001,S_vavilovii_Tr279:0.017161,(((Ae_bicornis_Tr407:0.000001,Ae_longissima_Tr355:0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.004830,(((T_urartu_Tr317:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.000001):0.011097,Ae_mutica_Tr332:0.003261):0.003464,(Er_bonaepartis_TB1:0.029262,(Ae_speltoides_Tr251:0.000001,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.005157):0.005209):0.000001):0.000001):0.000001);
(((((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.005157,Ae_speltoides_Tr251:0.000001):0.005209,Er_bonaepartis_TB1:0.029262):0.000001,((((T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr317:0.000001):0.011097,Ae_mutica_Tr332:0.003261):0.003463,Ae_speltoides_Tr323:0.000001):0.000001):0.000001,((Ae_umbellulata_Tr266:0.007693,Ta_caputMedusae_TB2:0.001299):0.001299,S_vavilovii_Tr279:0.017161):0.000001,(Ae_sharonensis_Tr265:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.004830);
(Er_bonaepartis_TB1:0.029262,((((Ae_bicornis_Tr407:0.000001,Ae_longissima_Tr355:0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.004830,(S_vavilovii_Tr279:0.017161,((Ta_caputMedusae_TB2:0.002596,Ae_speltoides_Tr323:0.000001):0.000001,Ae_umbellulata_Tr266:0.007693):0.000001):0.000001):0.000001,((T_urartu_Tr317:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.000001):0.011097,Ae_mutica_Tr332:0.003261):0.003464):0.000001,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.005157,Ae_speltoides_Tr251:0.000001):0.005209);
((Ta_caputMedusae_TB2:0.002596,Ae_speltoides_Tr323:0.000001):0.000001,((((Er_bonaepartis_TB1:0.029262,(Ae_speltoides_Tr251:0.000001,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.005157):0.005209):0.000001,((T_urartu_Tr317:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.000001):0.011097,Ae_mutica_Tr332:0.003261):0.003464):0.000001,((Ae_longissima_Tr355:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.004830):0.000001,S_vavilovii_Tr279:0.017161):0.000001,Ae_umbellulata_Tr266:0.007693);
