(((Ae_speltoides_Tr251:0.100000,Ae_tauschii_Tr180:0.100000):0.100000,(Ae_longissima_Tr355:0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000,((Er_bonaepartis_TB1:0.100000,Ae_speltoides_Tr223:0.100000):0.100000,(Ae_tauschii_Tr351:0.100000,((Ae_sharonensis_Tr264:0.100000,Ae_caudata_Tr276:0.100000):0.100000,Ae_speltoides_Tr323:0.100000):0.100000):0.100000):0.100000,(((Ae_tauschii_Tr352:0.100000,Ae_mutica_Tr329:0.100000):0.100000,Ae_longissima_Tr242:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000);
((Ae_longissima_Tr242:0.100000,(Ae_sharonensis_Tr264:0.100000,((Ae_caudata_Tr276:0.100000,Er_bonaepartis_TB1:0.100000):0.100000,(Ae_mutica_Tr329:0.100000,(Ae_tauschii_Tr352:0.100000,(Ae_speltoides_Tr223:0.100000,(Ae_longissima_Tr355:0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_tauschii_Tr180:0.100000,((Ae_tauschii_Tr351:0.100000,Ae_speltoides_Tr251:0.100000):0.100000,Ae_speltoides_Tr323:0.100000):0.100000):0.100000,Ae_bicornis_Tr406:0.100000);
((Ae_caudata_Tr276:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ae_speltoides_Tr323:0.100000,(Ae_tauschii_Tr351:0.100000,(Ae_sharonensis_Tr264:0.100000,(Ae_longissima_Tr242:0.100000,((Ae_speltoides_Tr251:0.100000,Ae_tauschii_Tr180:0.100000):0.100000,((Ae_mutica_Tr329:0.100000,Ae_speltoides_Tr223:0.100000):0.100000,(Ae_tauschii_Tr352:0.100000,(Ae_longissima_Tr355:0.100000,(Er_bonaepartis_TB1:0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((((Ae_longissima_Tr355:0.100000,Ae_speltoides_Tr251:0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000,Ae_bicornis_Tr408:0.100000):0.100000,(((Ae_mutica_Tr329:0.100000,Ae_speltoides_Tr223:0.100000):0.100000,(Ae_tauschii_Tr180:0.100000,Ae_longissima_Tr242:0.100000):0.100000):0.100000,Ae_speltoides_Tr323:0.100000):0.100000,((Ae_sharonensis_Tr264:0.100000,((Ae_tauschii_Tr352:0.100000,Ae_tauschii_Tr351:0.100000):0.100000,Ae_caudata_Tr276:0.100000):0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000);
(Ae_bicornis_Tr408:0.100000,(((Ae_tauschii_Tr351:0.100000,Ae_speltoides_Tr223:0.100000):0.100000,(Ae_tauschii_Tr180:0.100000,((Ae_mutica_Tr329:0.100000,Er_bonaepartis_TB1:0.100000):0.100000,(Ae_speltoides_Tr251:0.100000,(Ae_tauschii_Tr352:0.100000,Ae_longissima_Tr242:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_caudata_Tr276:0.100000,Ae_speltoides_Tr323:0.100000):0.100000):0.100000,(Ae_sharonensis_Tr264:0.100000,(Ae_longissima_Tr355:0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000);
(((Er_bonaepartis_TB1:0.100000,((Ae_caudata_Tr276:0.100000,(Ae_tauschii_Tr351:0.100000,Ae_speltoides_Tr223:0.100000):0.100000):0.100000,Ae_longissima_Tr242:0.100000):0.100000):0.100000,(Ae_mutica_Tr329:0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000,((Ae_longissima_Tr355:0.100000,Ae_tauschii_Tr180:0.100000):0.100000,Ae_speltoides_Tr323:0.100000):0.100000,(Ae_sharonensis_Tr264:0.100000,(Ae_speltoides_Tr251:0.100000,(Ae_tauschii_Tr352:0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000):0.100000);
(((Ae_longissima_Tr355:0.100000,Ae_caudata_Tr276:0.100000):0.100000,(Er_bonaepartis_TB1:0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000,(Ae_tauschii_Tr352:0.100000,((Ae_speltoides_Tr251:0.100000,Ae_speltoides_Tr223:0.100000):0.100000,(Ae_tauschii_Tr351:0.100000,(Ae_sharonensis_Tr264:0.100000,(Ae_mutica_Tr329:0.100000,Ae_speltoides_Tr323:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_longissima_Tr242:0.100000,(Ae_tauschii_Tr180:0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000);
((Ae_tauschii_Tr352:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,(Ae_speltoides_Tr223:0.100000,(Ae_tauschii_Tr351:0.100000,(Ae_tauschii_Tr180:0.100000,((((Ae_mutica_Tr329:0.100000,Ae_speltoides_Tr251:0.100000):0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,(Ae_caudata_Tr276:0.100000,(Er_bonaepartis_TB1:0.100000,(Ae_longissima_Tr355:0.100000,Ae_longissima_Tr242:0.100000):0.100000):0.100000):0.100000):0.100000,Ae_speltoides_Tr323:0.100000):0.100000):0.100000):0.100000):0.100000,Ae_bicornis_Tr406:0.100000);
((Ae_longissima_Tr242:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,(Ae_tauschii_Tr352:0.100000,((Ae_mutica_Tr329:0.100000,Ae_speltoides_Tr251:0.100000):0.100000,(Ae_longissima_Tr355:0.100000,(Ae_speltoides_Tr223:0.100000,Ae_speltoides_Tr323:0.100000):0.100000):0.100000):0.100000):0.100000,((Ae_tauschii_Tr351:0.100000,(Ae_sharonensis_Tr264:0.100000,Ae_caudata_Tr276:0.100000):0.100000):0.100000,((Ae_tauschii_Tr180:0.100000,Er_bonaepartis_TB1:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000);
(Ae_bicornis_Tr408:0.100000,Ae_speltoides_Tr323:0.100000,((Ae_tauschii_Tr180:0.100000,Ae_caudata_Tr276:0.100000):0.100000,(((Ae_mutica_Tr329:0.100000,Er_bonaepartis_TB1:0.100000):0.100000,(((Ae_longissima_Tr355:0.100000,Ae_speltoides_Tr251:0.100000):0.100000,Ae_speltoides_Tr223:0.100000):0.100000,((Ae_tauschii_Tr351:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,(Ae_tauschii_Tr352:0.100000,Ae_longissima_Tr242:0.100000):0.100000):0.100000):0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000);
((Ae_speltoides_Tr323:0.100000,Ae_speltoides_Tr251:0.100000):0.100000,Ae_speltoides_Tr223:0.100000,((((((Ae_sharonensis_Tr264:0.100000,Ae_longissima_Tr355:0.100000):0.100000,Ae_longissima_Tr242:0.100000):0.100000,(Ae_bicornis_Tr406:0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000,(Ae_tauschii_Tr180:0.100000,(Ae_tauschii_Tr352:0.100000,Ae_tauschii_Tr351:0.100000):0.100000):0.100000):0.100000,(Er_bonaepartis_TB1:0.100000,Ae_mutica_Tr329:0.100000):0.100000):0.100000,Ae_caudata_Tr276:0.100000):0.100000);
(((Ae_tauschii_Tr351:0.100000,Ae_tauschii_Tr352:0.100000):0.100000,Ae_tauschii_Tr180:0.100000):0.100000,((((Ae_speltoides_Tr323:0.100000,Ae_speltoides_Tr251:0.100000):0.100000,Ae_speltoides_Tr223:0.100000):0.100000,(Ae_mutica_Tr329:0.100000,Er_bonaepartis_TB1:0.100000):0.100000):0.100000,Ae_caudata_Tr276:0.100000):0.100000,(((Ae_longissima_Tr242:0.100000,Ae_longissima_Tr355:0.100000):0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,(Ae_bicornis_Tr406:0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000);
((((Ae_bicornis_Tr406:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,((Ae_sharonensis_Tr264:0.100000,Ae_longissima_Tr355:0.100000):0.100000,Ae_longissima_Tr242:0.100000):0.100000):0.100000,((Ae_speltoides_Tr323:0.100000,Ae_speltoides_Tr251:0.100000):0.100000,Ae_speltoides_Tr223:0.100000):0.100000):0.100000,(Ae_tauschii_Tr180:0.100000,(Ae_tauschii_Tr351:0.100000,Ae_tauschii_Tr352:0.100000):0.100000):0.100000,(Ae_caudata_Tr276:0.100000,(Er_bonaepartis_TB1:0.100000,Ae_mutica_Tr329:0.100000):0.100000):0.100000);
(((Ae_tauschii_Tr352:0.100000,Ae_tauschii_Tr351:0.100000):0.100000,Ae_tauschii_Tr180:0.100000):0.100000,((((Ae_speltoides_Tr251:0.100000,Ae_speltoides_Tr323:0.100000):0.100000,Ae_speltoides_Tr223:0.100000):0.100000,(Ae_mutica_Tr329:0.100000,Er_bonaepartis_TB1:0.100000):0.100000):0.100000,Ae_caudata_Tr276:0.100000):0.100000,(((Ae_sharonensis_Tr264:0.100000,Ae_longissima_Tr242:0.100000):0.100000,Ae_longissima_Tr355:0.100000):0.100000,(Ae_bicornis_Tr406:0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000);
(((Ae_speltoides_Tr323:0.100000,Ae_speltoides_Tr251:0.100000):0.100000,Ae_speltoides_Tr223:0.100000):0.100000,((((Ae_bicornis_Tr406:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,((Ae_sharonensis_Tr264:0.100000,Ae_longissima_Tr242:0.100000):0.100000,Ae_longissima_Tr355:0.100000):0.100000):0.100000,((Ae_tauschii_Tr351:0.100000,Ae_tauschii_Tr352:0.100000):0.100000,Ae_tauschii_Tr180:0.100000):0.100000):0.100000,Ae_caudata_Tr276:0.100000):0.100000,(Ae_mutica_Tr329:0.100000,Er_bonaepartis_TB1:0.100000):0.100000);
(((((Ae_speltoides_Tr323:0.100000,Ae_speltoides_Tr251:0.100000):0.100000,Ae_speltoides_Tr223:0.100000):0.100000,(Ae_mutica_Tr329:0.100000,Er_bonaepartis_TB1:0.100000):0.100000):0.100000,Ae_caudata_Tr276:0.100000):0.100000,((Ae_longissima_Tr355:0.100000,(Ae_sharonensis_Tr264:0.100000,Ae_longissima_Tr242:0.100000):0.100000):0.100000,(Ae_bicornis_Tr406:0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000,((Ae_tauschii_Tr351:0.100000,Ae_tauschii_Tr352:0.100000):0.100000,Ae_tauschii_Tr180:0.100000):0.100000);
(((Er_bonaepartis_TB1:0.100000,Ae_mutica_Tr329:0.100000):0.100000,Ae_caudata_Tr276:0.100000):0.100000,(((Ae_longissima_Tr242:0.100000,(Ae_longissima_Tr355:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000):0.100000,(Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000,((Ae_tauschii_Tr352:0.100000,Ae_tauschii_Tr351:0.100000):0.100000,Ae_tauschii_Tr180:0.100000):0.100000):0.100000,((Ae_speltoides_Tr323:0.100000,Ae_speltoides_Tr251:0.100000):0.100000,Ae_speltoides_Tr223:0.100000):0.100000);
((((Ae_tauschii_Tr351:0.100000,Ae_tauschii_Tr352:0.100000):0.100000,Ae_tauschii_Tr180:0.100000):0.100000,(((Ae_longissima_Tr242:0.100000,Ae_longissima_Tr355:0.100000):0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,(Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000):0.100000,((Ae_mutica_Tr329:0.100000,(Ae_speltoides_Tr323:0.100000,Ae_speltoides_Tr251:0.100000):0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000,(Ae_caudata_Tr276:0.100000,Ae_speltoides_Tr223:0.100000):0.100000);
((((((Ae_longissima_Tr242:0.100000,(Ae_sharonensis_Tr264:0.100000,Ae_longissima_Tr355:0.100000):0.100000):0.100000,(Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000,((Ae_tauschii_Tr352:0.100000,Ae_tauschii_Tr351:0.100000):0.100000,Ae_tauschii_Tr180:0.100000):0.100000):0.100000,Ae_caudata_Tr276:0.100000):0.100000,Ae_speltoides_Tr223:0.100000):0.100000,((Ae_speltoides_Tr251:0.100000,Ae_speltoides_Tr323:0.100000):0.100000,Ae_mutica_Tr329:0.100000):0.100000,Er_bonaepartis_TB1:0.100000);
((Ae_mutica_Tr329:0.100000,((((((Ae_longissima_Tr242:0.100000,Ae_longissima_Tr355:0.100000):0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,(Ae_bicornis_Tr406:0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000,((Ae_tauschii_Tr351:0.100000,Ae_tauschii_Tr352:0.100000):0.100000,Ae_tauschii_Tr180:0.100000):0.100000):0.100000,(Ae_caudata_Tr276:0.100000,Ae_speltoides_Tr223:0.100000):0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000):0.100000,Ae_speltoides_Tr251:0.100000,Ae_speltoides_Tr323:0.100000);
