(((((Ae_longissima_Tr241:0.000001,(Ae_longissima_Tr355:0.000001,Ae_longissima_Tr242:0.000001):0.000001):0.000001,Ae_sharonensis_Tr264:0.000001):0.004920,(Ae_caudata_Tr275:0.004191,(Ae_speltoides_Tr251:0.001519,(Ae_speltoides_Tr323:0.001519,Ae_speltoides_Tr320:0.000001):0.000001):0.010304):0.001992):0.005890,(Ae_umbellulata_Tr257:0.003394,T_urartu_Tr315:0.006739):0.005069):0.003047,H_vulgare_HVens23:0.025072,(Ae_mutica_Tr244:0.002336,((Ae_mutica_Tr329:0.000001,Ae_mutica_Tr237:0.000001):0.001548,Ae_mutica_Tr332:0.001520):0.000001):0.008485);
((Ae_caudata_Tr275:0.004191,((Ae_speltoides_Tr251:0.001519,Ae_speltoides_Tr320:0.000001):0.000001,Ae_speltoides_Tr323:0.001519):0.010304):0.001993,(Ae_sharonensis_Tr264:0.000001,((Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000001):0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.004920,((T_urartu_Tr315:0.006739,Ae_umbellulata_Tr257:0.003395):0.005068,((Ae_mutica_Tr244:0.002335,((Ae_mutica_Tr329:0.000001,Ae_mutica_Tr237:0.000001):0.001548,Ae_mutica_Tr332:0.001520):0.000001):0.008484,H_vulgare_HVens23:0.025069):0.003046):0.005890);
(((H_vulgare_HVens23:0.025071,((Ae_mutica_Tr332:0.001520,(Ae_mutica_Tr237:0.000001,Ae_mutica_Tr329:0.000001):0.001548):0.000001,Ae_mutica_Tr244:0.002336):0.008485):0.003046,(Ae_umbellulata_Tr257:0.003394,T_urartu_Tr315:0.006739):0.005069):0.005890,(Ae_sharonensis_Tr264:0.000001,((Ae_longissima_Tr355:0.000001,Ae_longissima_Tr242:0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.000001):0.004920,(Ae_caudata_Tr275:0.004191,(Ae_speltoides_Tr251:0.001519,(Ae_speltoides_Tr323:0.001519,Ae_speltoides_Tr320:0.000001):0.000001):0.010305):0.001993);
(H_vulgare_HVens23:0.025070,((Ae_mutica_Tr332:0.001520,(Ae_mutica_Tr237:0.000001,Ae_mutica_Tr329:0.000001):0.001548):0.000001,Ae_mutica_Tr244:0.002336):0.008484,((T_urartu_Tr315:0.006739,Ae_umbellulata_Tr257:0.003395):0.005068,((((Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr251:0.001519):0.000001,Ae_speltoides_Tr323:0.001519):0.010304,Ae_caudata_Tr275:0.004191):0.001992,((Ae_longissima_Tr242:0.000001,(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.000001,Ae_sharonensis_Tr264:0.000001):0.004920):0.005890):0.003046);
(Ae_speltoides_Tr320:0.000001,((Ae_caudata_Tr275:0.004191,((((Ae_mutica_Tr244:0.002335,(Ae_mutica_Tr332:0.001520,(Ae_mutica_Tr237:0.000001,Ae_mutica_Tr329:0.000001):0.001548):0.000001):0.008485,H_vulgare_HVens23:0.025071):0.003046,(Ae_umbellulata_Tr257:0.003395,T_urartu_Tr315:0.006739):0.005068):0.005890,((Ae_longissima_Tr241:0.000001,(Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr264:0.000001):0.000001):0.000001,Ae_longissima_Tr355:0.000001):0.004920):0.001993):0.010304,Ae_speltoides_Tr323:0.001519):0.000001,Ae_speltoides_Tr251:0.001519);
(Ae_longissima_Tr355:0.000001,(Ae_longissima_Tr241:0.000001,(((Ae_umbellulata_Tr257:0.003395,T_urartu_Tr315:0.006740):0.005069,((Ae_mutica_Tr244:0.002336,(Ae_mutica_Tr332:0.001520,(Ae_mutica_Tr329:0.000001,Ae_mutica_Tr237:0.000001):0.001548):0.000001):0.008485,H_vulgare_HVens23:0.025072):0.003046):0.005891,((Ae_speltoides_Tr323:0.001519,(Ae_speltoides_Tr251:0.001519,Ae_speltoides_Tr320:0.000001):0.000001):0.010304,Ae_caudata_Tr275:0.004191):0.001992):0.004920):0.000001,(Ae_sharonensis_Tr264:0.000001,Ae_longissima_Tr242:0.000001):0.000001);
(Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr264:0.000001,(Ae_longissima_Tr355:0.000001,((((H_vulgare_HVens23:0.025070,(Ae_mutica_Tr244:0.002336,(Ae_mutica_Tr332:0.001520,(Ae_mutica_Tr329:0.000001,Ae_mutica_Tr237:0.000001):0.001548):0.000001):0.008485):0.003046,(Ae_umbellulata_Tr257:0.003394,T_urartu_Tr315:0.006739):0.005068):0.005890,((Ae_speltoides_Tr323:0.001519,(Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr251:0.001519):0.000001):0.010304,Ae_caudata_Tr275:0.004191):0.001992):0.004920,Ae_longissima_Tr241:0.000001):0.000001):0.000001);
((((((Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr251:0.001519):0.000001,Ae_speltoides_Tr323:0.001519):0.010305,Ae_caudata_Tr275:0.004192):0.001993,(Ae_sharonensis_Tr264:0.000001,(Ae_longissima_Tr241:0.000001,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.000001):0.004920):0.005892,(H_vulgare_HVens23:0.025076,((Ae_mutica_Tr332:0.001520,(Ae_mutica_Tr329:0.000001,Ae_mutica_Tr237:0.000001):0.001548):0.000001,Ae_mutica_Tr244:0.002335):0.008485):0.003045):0.005069,Ae_umbellulata_Tr257:0.003394,T_urartu_Tr315:0.006740);
((Ae_umbellulata_Tr257:0.003394,T_urartu_Tr315:0.006739):0.005068,(H_vulgare_HVens23:0.025070,(Ae_mutica_Tr244:0.002335,((Ae_mutica_Tr329:0.000001,Ae_mutica_Tr237:0.000001):0.001548,Ae_mutica_Tr332:0.001520):0.000001):0.008484):0.003046,((Ae_sharonensis_Tr264:0.000001,(Ae_longissima_Tr242:0.000001,(Ae_longissima_Tr355:0.000001,Ae_longissima_Tr241:0.000001):0.000001):0.000001):0.004920,(((Ae_speltoides_Tr323:0.001519,Ae_speltoides_Tr320:0.000001):0.000001,Ae_speltoides_Tr251:0.001519):0.010304,Ae_caudata_Tr275:0.004191):0.001992):0.005890);
(((Ae_umbellulata_Tr257:0.003395,T_urartu_Tr315:0.006739):0.005068,((((Ae_speltoides_Tr251:0.001519,Ae_speltoides_Tr320:0.000001):0.000001,Ae_speltoides_Tr323:0.001519):0.010304,Ae_caudata_Tr275:0.004191):0.001992,(((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr264:0.000001):0.000001,Ae_longissima_Tr242:0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.004920):0.005890):0.003047,H_vulgare_HVens23:0.025072,(((Ae_mutica_Tr329:0.000001,Ae_mutica_Tr237:0.000001):0.001548,Ae_mutica_Tr332:0.001520):0.000001,Ae_mutica_Tr244:0.002336):0.008485);
((((((Ae_longissima_Tr241:0.000001,((Ae_sharonensis_Tr264:0.000001,Ae_longissima_Tr242:0.000001):0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.004920,(((Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr251:0.001519):0.000001,Ae_speltoides_Tr323:0.001519):0.010303,Ae_caudata_Tr275:0.004191):0.001992):0.005890,(Ae_umbellulata_Tr257:0.003395,T_urartu_Tr315:0.006738):0.005067):0.003046,H_vulgare_HVens23:0.025068):0.008484,Ae_mutica_Tr244:0.002335):0.000001,Ae_mutica_Tr332:0.001520,(Ae_mutica_Tr237:0.000001,Ae_mutica_Tr329:0.000001):0.001548);
((((((Ae_mutica_Tr244:0.002335,(Ae_mutica_Tr332:0.001520,(Ae_mutica_Tr329:0.000001,Ae_mutica_Tr237:0.000001):0.001548):0.000001):0.008484,H_vulgare_HVens23:0.025069):0.003046,(T_urartu_Tr315:0.006739,Ae_umbellulata_Tr257:0.003395):0.005067):0.005890,((Ae_speltoides_Tr323:0.001519,(Ae_speltoides_Tr251:0.001519,Ae_speltoides_Tr320:0.000001):0.000001):0.010304,Ae_caudata_Tr275:0.004191):0.001993):0.004920,Ae_longissima_Tr241:0.000001):0.000001,Ae_longissima_Tr355:0.000001,(Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr264:0.000001):0.000001);
(H_vulgare_HVens23:0.025068,(((Ae_mutica_Tr237:0.000001,Ae_mutica_Tr329:0.000001):0.001548,Ae_mutica_Tr332:0.001520):0.000001,Ae_mutica_Tr244:0.002335):0.008484,(((Ae_longissima_Tr241:0.000001,((Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr264:0.000001):0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.004920,((Ae_speltoides_Tr251:0.001519,(Ae_speltoides_Tr323:0.001519,Ae_speltoides_Tr320:0.000001):0.000001):0.010303,Ae_caudata_Tr275:0.004191):0.001992):0.005890,(Ae_umbellulata_Tr257:0.003395,T_urartu_Tr315:0.006738):0.005067):0.003046);
(((Ae_mutica_Tr332:0.001520,(Ae_mutica_Tr237:0.000001,Ae_mutica_Tr329:0.000001):0.001548):0.000001,Ae_mutica_Tr244:0.002335):0.008484,(((Ae_sharonensis_Tr264:0.000001,((Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000001):0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.004920,(((Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr323:0.001519):0.000001,Ae_speltoides_Tr251:0.001519):0.010304,Ae_caudata_Tr275:0.004191):0.001993):0.005890,(Ae_umbellulata_Tr257:0.003395,T_urartu_Tr315:0.006739):0.005068):0.003046,H_vulgare_HVens23:0.025069);
(Ae_longissima_Tr242:0.000001,((Ae_sharonensis_Tr264:0.000001,(((((Ae_mutica_Tr332:0.001520,(Ae_mutica_Tr237:0.000001,Ae_mutica_Tr329:0.000001):0.001548):0.000001,Ae_mutica_Tr244:0.002335):0.008484,H_vulgare_HVens23:0.025069):0.003046,(T_urartu_Tr315:0.006739,Ae_umbellulata_Tr257:0.003395):0.005067):0.005890,((Ae_speltoides_Tr251:0.001519,(Ae_speltoides_Tr323:0.001519,Ae_speltoides_Tr320:0.000001):0.000001):0.010304,Ae_caudata_Tr275:0.004191):0.001992):0.004920):0.000001,Ae_longissima_Tr241:0.000001):0.000001,Ae_longissima_Tr355:0.000001);
((Ae_mutica_Tr332:0.001520,(Ae_mutica_Tr237:0.000001,Ae_mutica_Tr329:0.000001):0.001548):0.000001,((((((Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr251:0.001519):0.000001,Ae_speltoides_Tr323:0.001519):0.010304,Ae_caudata_Tr275:0.004191):0.001993,(((Ae_longissima_Tr355:0.000001,Ae_longissima_Tr242:0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.000001,Ae_sharonensis_Tr264:0.000001):0.004920):0.005890,(T_urartu_Tr315:0.006739,Ae_umbellulata_Tr257:0.003395):0.005068):0.003046,H_vulgare_HVens23:0.025069):0.008484,Ae_mutica_Tr244:0.002335);
(Ae_caudata_Tr275:0.004191,(((Ae_longissima_Tr355:0.000001,(Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr264:0.000001):0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.004920,(((((Ae_mutica_Tr237:0.000001,Ae_mutica_Tr329:0.000001):0.001548,Ae_mutica_Tr332:0.001520):0.000001,Ae_mutica_Tr244:0.002335):0.008484,H_vulgare_HVens23:0.025069):0.003046,(Ae_umbellulata_Tr257:0.003395,T_urartu_Tr315:0.006739):0.005068):0.005890):0.001993,(Ae_speltoides_Tr323:0.001519,(Ae_speltoides_Tr251:0.001519,Ae_speltoides_Tr320:0.000001):0.000001):0.010304);
(((Ae_mutica_Tr244:0.002335,(Ae_mutica_Tr332:0.001520,(Ae_mutica_Tr237:0.000001,Ae_mutica_Tr329:0.000001):0.001548):0.000001):0.008484,H_vulgare_HVens23:0.025070):0.003046,(((Ae_longissima_Tr241:0.000001,(Ae_longissima_Tr355:0.000001,Ae_longissima_Tr242:0.000001):0.000001):0.000001,Ae_sharonensis_Tr264:0.000001):0.004920,((Ae_speltoides_Tr323:0.001519,(Ae_speltoides_Tr251:0.001519,Ae_speltoides_Tr320:0.000001):0.000001):0.010304,Ae_caudata_Tr275:0.004191):0.001993):0.005890,(T_urartu_Tr315:0.006739,Ae_umbellulata_Tr257:0.003395):0.005068);
((Ae_mutica_Tr332:0.001520,(Ae_mutica_Tr329:0.000001,Ae_mutica_Tr237:0.000001):0.001548):0.000001,Ae_mutica_Tr244:0.002335,((((((Ae_longissima_Tr355:0.000001,Ae_longissima_Tr242:0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.000001,Ae_sharonensis_Tr264:0.000001):0.004920,(((Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr251:0.001519):0.000001,Ae_speltoides_Tr323:0.001519):0.010304,Ae_caudata_Tr275:0.004191):0.001992):0.005890,(T_urartu_Tr315:0.006739,Ae_umbellulata_Tr257:0.003395):0.005067):0.003046,H_vulgare_HVens23:0.025069):0.008484);
(((Ae_speltoides_Tr251:0.001519,(Ae_speltoides_Tr323:0.001519,Ae_speltoides_Tr320:0.000001):0.000001):0.010304,Ae_caudata_Tr275:0.004191):0.001993,(Ae_longissima_Tr241:0.000001,(Ae_longissima_Tr355:0.000001,(Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr264:0.000001):0.000001):0.000001):0.004920,((((Ae_mutica_Tr332:0.001520,(Ae_mutica_Tr329:0.000001,Ae_mutica_Tr237:0.000001):0.001548):0.000001,Ae_mutica_Tr244:0.002335):0.008484,H_vulgare_HVens23:0.025069):0.003046,(T_urartu_Tr315:0.006739,Ae_umbellulata_Tr257:0.003395):0.005068):0.005890);
