(((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.000001,Ae_longissima_Tr242:0.000001):0.001675,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.003378,((Ta_caputMedusae_TB2:0.008069,((Er_bonaepartis_TB1:0.030395,Ae_mutica_Tr329:0.000001):0.006711,(Ae_speltoides_Tr251:0.001672,Ae_speltoides_Tr323:0.000001):0.000001):0.006875):0.003261,(T_urartu_Tr232:0.000001,((T_urartu_Tr317:0.001705,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr309:0.000001):0.000001):0.007015):0.008621):0.000001,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.008512);
((T_urartu_Tr232:0.000001,((T_urartu_Tr315:0.000001,T_urartu_Tr317:0.001705):0.000001,T_urartu_Tr309:0.000001):0.000001):0.007013,(((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.001675,Ae_longissima_Tr242:0.000001):0.000001,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.008511,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.003377):0.000001):0.008617,(((Er_bonaepartis_TB1:0.030384,Ae_mutica_Tr329:0.000001):0.006709,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.001672):0.000001):0.006871,Ta_caputMedusae_TB2:0.008066):0.003265);
(((T_urartu_Tr232:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.001706):0.000001):0.000001,T_urartu_Tr315:0.000001):0.007013,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.003377,((Ae_longissima_Tr242:0.000001,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.001675,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.008512):0.000001):0.008619,((Ae_speltoides_Tr251:0.001672,(Ae_speltoides_Tr323:0.000001,(Er_bonaepartis_TB1:0.030388,Ae_mutica_Tr329:0.000001):0.006710):0.000001):0.006874,Ta_caputMedusae_TB2:0.008066):0.003260);
(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001,(Ae_longissima_Tr242:0.000001,(((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.008512,((Ta_caputMedusae_TB2:0.008067,((Er_bonaepartis_TB1:0.030387,Ae_mutica_Tr329:0.000001):0.006710,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.001672):0.000001):0.006874):0.003260,(T_urartu_Tr232:0.000001,((T_urartu_Tr317:0.001705,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr309:0.000001):0.000001):0.007014):0.008618):0.000001,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.003377):0.001222):0.000454);
((((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.008512,((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.001675,Ae_longissima_Tr242:0.000001):0.000001):0.000001,((((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.001706):0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr315:0.000001):0.007014,(Ta_caputMedusae_TB2:0.008067,((Er_bonaepartis_TB1:0.030387,Ae_mutica_Tr329:0.000001):0.006709,(Ae_speltoides_Tr251:0.001672,Ae_speltoides_Tr323:0.000001):0.000001):0.006873):0.003260):0.008618):0.003377,Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001);
(((((((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.001706):0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr232:0.000001):0.007012,(((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.008510,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.001676):0.000001,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.000001,Ae_longissima_Tr242:0.000001):0.003376):0.008615):0.003266,Ta_caputMedusae_TB2:0.008066):0.006870,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.001672):0.000001):0.006709,Er_bonaepartis_TB1:0.030385,Ae_mutica_Tr329:0.000001);
((((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.008510,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.003377):0.000001,((((T_urartu_Tr315:0.000001,T_urartu_Tr317:0.001705):0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr232:0.000001):0.007012,(Ta_caputMedusae_TB2:0.008066,((Er_bonaepartis_TB1:0.030382,Ae_mutica_Tr329:0.000001):0.006709,(Ae_speltoides_Tr251:0.001672,Ae_speltoides_Tr323:0.000001):0.000001):0.006870):0.003266):0.008616):0.000547,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.001127,Ae_longissima_Tr242:0.000001);
(Er_bonaepartis_TB1:0.030392,Ae_mutica_Tr329:0.000001,((Ta_caputMedusae_TB2:0.008068,((T_urartu_Tr232:0.000001,((T_urartu_Tr315:0.000001,T_urartu_Tr317:0.001706):0.000001,T_urartu_Tr309:0.000001):0.000001):0.007016,((Ae_longissima_Tr242:0.000001,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.001675,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.008512,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.003377):0.000001):0.008619):0.003265):0.006874,(Ae_speltoides_Tr251:0.001672,Ae_speltoides_Tr323:0.000001):0.000001):0.006711);
(((((T_urartu_Tr232:0.000001,((T_urartu_Tr317:0.001705,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr309:0.000001):0.000001):0.007013,(Ta_caputMedusae_TB2:0.008066,((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.001672):0.000001,(Er_bonaepartis_TB1:0.030382,Ae_mutica_Tr329:0.000001):0.006709):0.006870):0.003266):0.008616,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.008510):0.000001,((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_longissima_Tr242:0.000001):0.001675):0.003377,Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001);
((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_longissima_Tr242:0.000001,(((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.008513,((((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.001673):0.000001,(Er_bonaepartis_TB1:0.030393,Ae_mutica_Tr329:0.000001):0.006711):0.006874,Ta_caputMedusae_TB2:0.008067):0.003261,((T_urartu_Tr309:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.001705):0.000001):0.000001,T_urartu_Tr232:0.000001):0.007015):0.008620):0.000001,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.003377):0.001675);
(((((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.008510,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.003377):0.000001,((Ta_caputMedusae_TB2:0.008065,((Ae_mutica_Tr329:0.000001,Er_bonaepartis_TB1:0.030380):0.006708,(Ae_speltoides_Tr251:0.001672,Ae_speltoides_Tr323:0.000001):0.000001):0.006869):0.003267,(((T_urartu_Tr317:0.001705,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr232:0.000001):0.007012):0.008615):0.000835,Ae_longissima_Tr242:0.000001):0.000839,Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001);
(((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.008510,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.003376):0.000001,(Ae_longissima_Tr242:0.000001,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.000834):0.000840,((T_urartu_Tr232:0.000001,(T_urartu_Tr309:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000853):0.000852):0.000001):0.007012,(Ta_caputMedusae_TB2:0.008065,((Er_bonaepartis_TB1:0.030380,Ae_mutica_Tr329:0.000001):0.006708,(Ae_speltoides_Tr251:0.001672,Ae_speltoides_Tr323:0.000001):0.000001):0.006869):0.003267):0.008615);
((((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.000001,Ae_longissima_Tr242:0.000001):0.003376,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.008510):0.000001,((((Ae_speltoides_Tr251:0.001672,Ae_speltoides_Tr323:0.000001):0.000001,(Ae_mutica_Tr329:0.000001,Er_bonaepartis_TB1:0.030380):0.006708):0.006869,Ta_caputMedusae_TB2:0.008065):0.003267,((T_urartu_Tr309:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000853):0.000853):0.000001,T_urartu_Tr232:0.000001):0.007012):0.008615,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.001676);
(((((T_urartu_Tr317:0.001705,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr232:0.000001):0.007012,(((Ae_longissima_Tr242:0.000001,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001):0.001675,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.008510):0.000001,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.003377):0.008615):0.003267,((Ae_mutica_Tr329:0.000001,Er_bonaepartis_TB1:0.030381):0.006708,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.001672):0.000001):0.006869,Ta_caputMedusae_TB2:0.008065);
(((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.008510,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.003375,Ae_longissima_Tr242:0.000001):0.000001):0.000001,((((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.001672):0.000001,(Ae_mutica_Tr329:0.000001,Er_bonaepartis_TB1:0.030380):0.006708):0.006869,Ta_caputMedusae_TB2:0.008065):0.003267,(((T_urartu_Tr317:0.001705,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr232:0.000001):0.007012):0.008615,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.001675);
(((Ae_longissima_Tr242:0.000001,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.000001):0.003376,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.008510):0.000001,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.001676,((T_urartu_Tr232:0.000001,((T_urartu_Tr317:0.001705,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr309:0.000001):0.000001):0.007012,(((Ae_speltoides_Tr251:0.001672,Ae_speltoides_Tr323:0.000001):0.000001,(Ae_mutica_Tr329:0.000001,Er_bonaepartis_TB1:0.030381):0.006708):0.006869,Ta_caputMedusae_TB2:0.008065):0.003267):0.008615);
(((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.001676,(((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.000001,Ae_longissima_Tr242:0.000001):0.003376,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.008510):0.000001):0.008615,(T_urartu_Tr232:0.000001,((T_urartu_Tr317:0.001705,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr309:0.000001):0.000001):0.007012,(Ta_caputMedusae_TB2:0.008065,((Er_bonaepartis_TB1:0.030380,Ae_mutica_Tr329:0.000001):0.006708,(Ae_speltoides_Tr251:0.001672,Ae_speltoides_Tr323:0.000001):0.000001):0.006869):0.003267);
((((Ta_caputMedusae_TB2:0.008065,((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.001672):0.000001,(Ae_mutica_Tr329:0.000001,Er_bonaepartis_TB1:0.030379):0.006708):0.006869):0.003266,(T_urartu_Tr232:0.000001,((T_urartu_Tr315:0.000001,T_urartu_Tr317:0.001705):0.000001,T_urartu_Tr309:0.000001):0.000001):0.007012):0.008614,(Ae_longissima_Tr242:0.000001,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.001674):0.000001):0.000001,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.003376,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.008510);
(((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.008510,(((Ta_caputMedusae_TB2:0.008065,((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.001672):0.000001,(Er_bonaepartis_TB1:0.030380,Ae_mutica_Tr329:0.000001):0.006708):0.006869):0.003267,(T_urartu_Tr232:0.000001,(T_urartu_Tr309:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.001705):0.000001):0.000001):0.007012):0.008615,(Ae_longissima_Tr242:0.000001,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.001674):0.000001):0.000001):0.003376,Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001);
((((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.003375,Ae_longissima_Tr242:0.000001):0.000001,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.008510):0.000001,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.001675,((((Er_bonaepartis_TB1:0.030381,Ae_mutica_Tr329:0.000001):0.006708,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.001672):0.000001):0.006869,Ta_caputMedusae_TB2:0.008065):0.003267,(T_urartu_Tr232:0.000001,((T_urartu_Tr317:0.001705,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr309:0.000001):0.000001):0.007012):0.008615);
