((((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.011082,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.008204):0.002553,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.005420):0.002662,Ae_speltoides_Tr323:0.000001,((((T_urartu_Tr317:0.000001,Ae_mutica_Tr329:0.002776):0.003196,Ta_caputMedusae_TB2:0.018491):0.002828,S_vavilovii_Tr279:0.015725):0.005937,Ae_speltoides_Tr251:0.000001):0.000001);
(((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.011081,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.008199):0.002559,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.005423,(Ae_speltoides_Tr323:0.000001,((S_vavilovii_Tr279:0.015738,((T_urartu_Tr317:0.000001,Ae_mutica_Tr329:0.002778):0.003200,Ta_caputMedusae_TB2:0.018484):0.002829):0.005938,Ae_speltoides_Tr251:0.000001):0.000001):0.002663);
(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001,(((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.008200,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.011076):0.002557,(Ae_speltoides_Tr323:0.000001,((S_vavilovii_Tr279:0.015724,(Ta_caputMedusae_TB2:0.018510,(T_urartu_Tr317:0.000001,Ae_mutica_Tr329:0.002774):0.003198):0.002818):0.005936,Ae_speltoides_Tr251:0.000001):0.000001):0.002661):0.005422);
(((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.008204,((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.005418,(((S_vavilovii_Tr279:0.015710,((T_urartu_Tr317:0.000001,Ae_mutica_Tr329:0.002774):0.003194,Ta_caputMedusae_TB2:0.018477):0.002821):0.005935,Ae_speltoides_Tr251:0.000001):0.000001,Ae_speltoides_Tr323:0.000001):0.002660):0.002548):0.011078,Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001);
((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.011066,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.008211,(((((Ae_mutica_Tr329:0.002767,T_urartu_Tr317:0.000001):0.003183,Ta_caputMedusae_TB2:0.018401):0.002806,S_vavilovii_Tr279:0.015661):0.005932,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.000001):0.000001):0.002654,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.005410):0.002523);
(((S_vavilovii_Tr279:0.015661,((Ae_mutica_Tr329:0.002766,T_urartu_Tr317:0.000001):0.003182,Ta_caputMedusae_TB2:0.018422):0.002804):0.005932,Ae_speltoides_Tr251:0.000001):0.000001,((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.005410,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.008209,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.011064):0.002523):0.002653,Ae_speltoides_Tr323:0.000001);
(((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.005416,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.008213,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.011081):0.002535):0.002660,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.000001):0.000001,(S_vavilovii_Tr279:0.015698,(Ta_caputMedusae_TB2:0.018448,(T_urartu_Tr317:0.000001,Ae_mutica_Tr329:0.002772):0.003187):0.002822):0.005932);
((((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.007675,S_vavilovii_Tr279:0.013465):0.005458,((((Ae_mutica_Tr329:0.002809,T_urartu_Tr317:0.000001):0.002821,Ta_caputMedusae_TB2:0.019293):0.006136,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.000001):0.002307):0.002663,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.003089):0.000001):0.016103,Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001);
((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.005427,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.011101,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.008205):0.002573,(Ae_speltoides_Tr323:0.000001,((S_vavilovii_Tr279:0.015774,(Ta_caputMedusae_TB2:0.018509,(Ae_mutica_Tr329:0.002783,T_urartu_Tr317:0.000001):0.003207):0.002844):0.005941,Ae_speltoides_Tr251:0.000001):0.000001):0.002669);
(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001,((Ae_speltoides_Tr323:0.000001,((S_vavilovii_Tr279:0.015727,((T_urartu_Tr317:0.000001,Ae_mutica_Tr329:0.002776):0.003198,Ta_caputMedusae_TB2:0.018500):0.002819):0.005938,Ae_speltoides_Tr251:0.000001):0.000001):0.002661,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.011069,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.008194):0.002553):0.005423);
(((((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.003506,(S_vavilovii_Tr279:0.015676,(Ta_caputMedusae_TB2:0.018546,(T_urartu_Tr317:0.000001,Ae_mutica_Tr329:0.003207):0.003585):0.003366):0.003372):0.002724,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.000520):0.001235):0.003437,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.010978):0.008121,Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001);
(((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.010964,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.008115):0.003425,(Ae_speltoides_Tr251:0.001140,Ae_speltoides_Tr323:0.000001):0.000623,((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.003495,(((Ae_mutica_Tr329:0.003207,T_urartu_Tr317:0.000001):0.003589,Ta_caputMedusae_TB2:0.018544):0.003358,S_vavilovii_Tr279:0.015669):0.003378):0.002732);
(((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.010973,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.008110):0.003462,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.000064):0.001680,((((T_urartu_Tr317:0.000001,Ae_mutica_Tr329:0.003205):0.003589,Ta_caputMedusae_TB2:0.018533):0.003360,S_vavilovii_Tr279:0.015674):0.003370,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.003518):0.002717);
(((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,S_vavilovii_Tr279:0.019394):0.005482,((Ta_caputMedusae_TB2:0.019578,(Ae_mutica_Tr329:0.002813,T_urartu_Tr317:0.000001):0.002799):0.008688,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.000001):0.000001):0.002696,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.011217,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.008289):0.002599);
((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.000658):0.001123,((((Ae_mutica_Tr329:0.003218,T_urartu_Tr317:0.000001):0.003605,Ta_caputMedusae_TB2:0.018544):0.003371,S_vavilovii_Tr279:0.015668):0.003392,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.003454):0.002726,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.010969,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.008117):0.003385);
((Ae_speltoides_Tr323:0.000001,((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.005411,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.011062,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.008206):0.002525):0.002653):0.000001,(((Ae_mutica_Tr329:0.002766,T_urartu_Tr317:0.000001):0.003184,Ta_caputMedusae_TB2:0.018411):0.002804,S_vavilovii_Tr279:0.015662):0.005933,Ae_speltoides_Tr251:0.000001);
((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.011070,(((Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.000001):0.000001,(S_vavilovii_Tr279:0.015700,(Ta_caputMedusae_TB2:0.018454,(Ae_mutica_Tr329:0.002771,T_urartu_Tr317:0.000001):0.003189):0.002815):0.005932):0.002660,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.005414):0.002541,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.008204);
((((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.016131,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.007678,S_vavilovii_Tr279:0.013499):0.005468):0.000001,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.003094):0.002670,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.000001):0.002308,((Ae_mutica_Tr329:0.002816,T_urartu_Tr317:0.000001):0.002842,Ta_caputMedusae_TB2:0.019362):0.006140);
(S_vavilovii_Tr279:0.015677,((((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.010973,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.008115):0.003442,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.000591):0.001163):0.002725,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.003507):0.003373,(Ta_caputMedusae_TB2:0.018536,(Ae_mutica_Tr329:0.003207,T_urartu_Tr317:0.000001):0.003588):0.003364);
((((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.010973,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.008110):0.003460,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.000073):0.001670):0.002718,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.003517,((Ta_caputMedusae_TB2:0.018553,(T_urartu_Tr317:0.000001,Ae_mutica_Tr329:0.003205):0.003589):0.003360,S_vavilovii_Tr279:0.015676):0.003370);
