(((H_vulgare_HVens23:0.040554,((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.000450):0.000794,Ae_speltoides_Tr320:0.002446):0.020497):0.004167,T_urartu_Tr317:0.014264):0.001354,(Ae_umbellulata_Tr266:0.020793,(Ae_mutica_Tr237:0.000001,Ae_mutica_Tr244:0.000001):0.011071):0.008552,((Ae_tauschii_Tr125:0.001511,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.000001):0.005198,(Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr265:0.000001):0.005510):0.013196);
((T_urartu_Tr317:0.014263,(H_vulgare_HVens23:0.040543,((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.000982):0.000262,Ae_speltoides_Tr320:0.002456):0.020483):0.004170):0.001354,(Ae_umbellulata_Tr266:0.020788,(Ae_mutica_Tr244:0.000001,Ae_mutica_Tr237:0.000001):0.011069):0.008550,((Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr265:0.000001):0.005509,(Ae_tauschii_Tr125:0.001511,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.000001):0.005197):0.013194);
(Ae_umbellulata_Tr266:0.020789,(Ae_mutica_Tr244:0.000001,Ae_mutica_Tr237:0.000001):0.011069,(((Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr265:0.000001):0.005510,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.000001,Ae_tauschii_Tr125:0.001511):0.005197):0.013194,((((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.000885):0.000358,Ae_speltoides_Tr320:0.002454):0.020486,H_vulgare_HVens23:0.040545):0.004170,T_urartu_Tr317:0.014264):0.001354):0.008551);
(Ae_speltoides_Tr320:0.002436,((T_urartu_Tr317:0.014267,(((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr242:0.000001):0.005511,(Ae_tauschii_Tr351:0.000001,(Ae_tauschii_Tr125:0.001511,Ae_tauschii_Tr352:0.000001):0.000001):0.005198):0.013197,(Ae_umbellulata_Tr266:0.020794,(Ae_mutica_Tr244:0.000001,Ae_mutica_Tr237:0.000001):0.011071):0.008552):0.001354):0.004168,H_vulgare_HVens23:0.040559):0.020511,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.000001):0.001277);
((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.000201):0.001041,(H_vulgare_HVens23:0.040562,((((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr242:0.000001):0.005511,(Ae_tauschii_Tr125:0.001511,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.000001):0.005198):0.013197,((Ae_mutica_Tr237:0.000001,Ae_mutica_Tr244:0.000001):0.011070,Ae_umbellulata_Tr266:0.020793):0.008552):0.001354,T_urartu_Tr317:0.014265):0.004169):0.020505,Ae_speltoides_Tr320:0.002441);
((Ae_umbellulata_Tr266:0.020788,(Ae_mutica_Tr237:0.000001,Ae_mutica_Tr244:0.000001):0.011068):0.008551,(T_urartu_Tr317:0.014262,(H_vulgare_HVens23:0.040540,(Ae_speltoides_Tr320:0.002457,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.000990):0.000254):0.020482):0.004171):0.001354,((Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr265:0.000001):0.005509,(Ae_tauschii_Tr125:0.001511,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.000001):0.005197):0.013193);
((Ae_umbellulata_Tr266:0.020789,(Ae_mutica_Tr244:0.000001,Ae_mutica_Tr237:0.000001):0.011069):0.008551,((((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.000763):0.000480,Ae_speltoides_Tr320:0.002452):0.020490,H_vulgare_HVens23:0.040548):0.004169,T_urartu_Tr317:0.014264):0.001354,((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr242:0.000001):0.005509,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.000001,Ae_tauschii_Tr125:0.001511):0.005197):0.013195);
((H_vulgare_HVens23:0.040550,((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.000349):0.000894,Ae_speltoides_Tr320:0.002445):0.020497):0.004168,((Ae_umbellulata_Tr266:0.020790,(Ae_mutica_Tr244:0.000001,Ae_mutica_Tr237:0.000001):0.011069):0.008551,(((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.000001,Ae_tauschii_Tr125:0.001511):0.005197,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr242:0.000001):0.005510):0.013195):0.001354,T_urartu_Tr317:0.014264);
((Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr265:0.000001):0.005509,((T_urartu_Tr317:0.014263,(H_vulgare_HVens23:0.040542,(Ae_speltoides_Tr320:0.002457,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.000984):0.000260):0.020482):0.004170):0.001354,(Ae_umbellulata_Tr266:0.020788,(Ae_mutica_Tr244:0.000001,Ae_mutica_Tr237:0.000001):0.011069):0.008550):0.013194,(Ae_tauschii_Tr125:0.001511,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.000001):0.005197);
((((Ae_mutica_Tr244:0.000001,Ae_mutica_Tr237:0.000001):0.011069,Ae_umbellulata_Tr266:0.020790):0.008551,(T_urartu_Tr317:0.014264,((Ae_speltoides_Tr320:0.002445,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.000350):0.000893):0.020497,H_vulgare_HVens23:0.040549):0.004168):0.001354):0.013194,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.000001,Ae_tauschii_Tr125:0.001511):0.005197,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr242:0.000001):0.005509);
((Ae_tauschii_Tr125:0.001511,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.000001):0.005197,((Ae_umbellulata_Tr266:0.020787,(Ae_mutica_Tr244:0.000001,Ae_mutica_Tr237:0.000001):0.011068):0.008550,(T_urartu_Tr317:0.014263,((Ae_speltoides_Tr320:0.002457,(Ae_speltoides_Tr251:0.000994,Ae_speltoides_Tr323:0.000001):0.000249):0.020481,H_vulgare_HVens23:0.040541):0.004171):0.001354):0.013193,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr242:0.000001):0.005509);
((((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr242:0.000001):0.005509,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.000001,Ae_tauschii_Tr125:0.001511):0.005197):0.013193,((Ae_mutica_Tr244:0.000001,Ae_mutica_Tr237:0.000001):0.011068,Ae_umbellulata_Tr266:0.020788):0.008550):0.001354,T_urartu_Tr317:0.014263,((Ae_speltoides_Tr320:0.002457,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.000981):0.000263):0.020481,H_vulgare_HVens23:0.040541):0.004171);
(((((Ae_mutica_Tr237:0.000001,Ae_mutica_Tr244:0.000001):0.011069,Ae_umbellulata_Tr266:0.020788):0.008551,((Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr265:0.000001):0.005509,(Ae_tauschii_Tr125:0.001511,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.000001):0.005197):0.013194):0.001354,T_urartu_Tr317:0.014263):0.004170,(Ae_speltoides_Tr320:0.002456,(Ae_speltoides_Tr251:0.000922,Ae_speltoides_Tr323:0.000001):0.000321):0.020484,H_vulgare_HVens23:0.040543);
((((Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr265:0.000001):0.005509,((T_urartu_Tr317:0.014263,(H_vulgare_HVens23:0.040549,((Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.000001):0.001277,Ae_speltoides_Tr320:0.002436):0.020499):0.004169):0.001354,((Ae_mutica_Tr237:0.000001,Ae_mutica_Tr244:0.000001):0.011069,Ae_umbellulata_Tr266:0.020790):0.008552):0.013194):0.005197,Ae_tauschii_Tr125:0.001511):0.000001,Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001);
(((T_urartu_Tr317:0.014263,((Ae_speltoides_Tr320:0.002457,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.000989):0.000254):0.020481,H_vulgare_HVens23:0.040541):0.004171):0.001354,(Ae_umbellulata_Tr266:0.020788,(Ae_mutica_Tr244:0.000001,Ae_mutica_Tr237:0.000001):0.011068):0.008550):0.013193,(Ae_tauschii_Tr125:0.001511,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.000001):0.005197,(Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr265:0.000001):0.005509);
(Ae_umbellulata_Tr266:0.020788,((((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.000001,Ae_tauschii_Tr125:0.001511):0.005197,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr242:0.000001):0.005509):0.013193,(T_urartu_Tr317:0.014263,(((Ae_speltoides_Tr251:0.000994,Ae_speltoides_Tr323:0.000001):0.000249,Ae_speltoides_Tr320:0.002456):0.020481,H_vulgare_HVens23:0.040541):0.004171):0.001354):0.008550,(Ae_mutica_Tr244:0.000001,Ae_mutica_Tr237:0.000001):0.011068);
(Ae_umbellulata_Tr266:0.020790,(Ae_mutica_Tr237:0.000001,Ae_mutica_Tr244:0.000001):0.011069,((T_urartu_Tr317:0.014263,(H_vulgare_HVens23:0.040549,((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.000001):0.001277,Ae_speltoides_Tr320:0.002436):0.020500):0.004170):0.001354,((Ae_tauschii_Tr125:0.001511,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.000001):0.005197,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr242:0.000001):0.005510):0.013194):0.008551);
(((((((Ae_tauschii_Tr125:0.001511,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.000001):0.005197,(Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr265:0.000001):0.005509):0.013194,(Ae_umbellulata_Tr266:0.020790,(Ae_mutica_Tr237:0.000001,Ae_mutica_Tr244:0.000001):0.011069):0.008551):0.001354,T_urartu_Tr317:0.014263):0.004169,H_vulgare_HVens23:0.040550):0.020499,Ae_speltoides_Tr320:0.002436):0.001277,Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.000001);
(((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.000981):0.000263,Ae_speltoides_Tr320:0.002456):0.020482,((((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr242:0.000001):0.005509,(Ae_tauschii_Tr125:0.001511,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.000001):0.005197):0.013193,(Ae_umbellulata_Tr266:0.020787,(Ae_mutica_Tr244:0.000001,Ae_mutica_Tr237:0.000001):0.011068):0.008550):0.001354,T_urartu_Tr317:0.014263):0.004170,H_vulgare_HVens23:0.040541);
((((Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr265:0.000001):0.005509,(Ae_tauschii_Tr125:0.001511,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.000001):0.005197):0.013193,((Ae_mutica_Tr237:0.000001,Ae_mutica_Tr244:0.000001):0.011068,Ae_umbellulata_Tr266:0.020788):0.008550):0.001354,T_urartu_Tr317:0.014262,((Ae_speltoides_Tr320:0.002457,(Ae_speltoides_Tr251:0.000994,Ae_speltoides_Tr323:0.000001):0.000250):0.020481,H_vulgare_HVens23:0.040541):0.004171);
