((Ae_speltoides_Tr251:0.005194,((Ae_mutica_Tr237:0.000001,Ae_mutica_Tr329:0.000001):0.000001,Ae_mutica_Tr332:0.000001):0.010841):0.008365,(((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.005326,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.011383):0.008681,(((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.013732,(T_urartu_Tr309:0.017233,S_vavilovii_Tr279:0.006412):0.002684):0.000001,((Ae_uniaristata_Tr357:0.003528,Ae_comosa_Tr272:0.000001):0.015417,Er_bonaepartis_TB1:0.010307):0.004804):0.000001):0.008228,Ae_speltoides_Tr323:0.006916);
((((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.005327,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.011387):0.008686,(((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.013736,(Er_bonaepartis_TB1:0.010307,(Ae_uniaristata_Tr357:0.003530,Ae_comosa_Tr272:0.000001):0.015421):0.004802):0.000001,(T_urartu_Tr309:0.017237,S_vavilovii_Tr279:0.006413):0.002686):0.000001):0.008232,Ae_speltoides_Tr323:0.006916,(Ae_speltoides_Tr251:0.005193,(Ae_mutica_Tr332:0.000001,(Ae_mutica_Tr329:0.000001,Ae_mutica_Tr237:0.000001):0.000001):0.010842):0.008366);
((Ae_speltoides_Tr251:0.005193,((Ae_mutica_Tr329:0.000001,Ae_mutica_Tr237:0.000001):0.000001,Ae_mutica_Tr332:0.000001):0.010843):0.008367,Ae_speltoides_Tr323:0.006916,(((((Ae_comosa_Tr272:0.000001,Ae_uniaristata_Tr357:0.003529):0.015420,Er_bonaepartis_TB1:0.010307):0.004801,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.013736):0.000001,(T_urartu_Tr309:0.017237,S_vavilovii_Tr279:0.006412):0.002686):0.000001,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.011388,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.005327):0.008686):0.008232);
(((Ae_speltoides_Tr251:0.005193,((Ae_mutica_Tr329:0.000001,Ae_mutica_Tr237:0.000001):0.000001,Ae_mutica_Tr332:0.000001):0.010843):0.008367,Ae_speltoides_Tr323:0.006917):0.008233,(((Er_bonaepartis_TB1:0.010307,(Ae_uniaristata_Tr357:0.003529,Ae_comosa_Tr272:0.000001):0.015420):0.004802,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.013736):0.000001,(T_urartu_Tr309:0.017237,S_vavilovii_Tr279:0.006412):0.002686):0.000001,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.011388,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.005327):0.008686);
((Ae_speltoides_Tr251:0.005193,((((((Ae_uniaristata_Tr357:0.003529,Ae_comosa_Tr272:0.000001):0.015420,Er_bonaepartis_TB1:0.010307):0.004802,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.013736):0.000001,(T_urartu_Tr309:0.017237,S_vavilovii_Tr279:0.006412):0.002686):0.000001,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.011388,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.005327):0.008686):0.008232,Ae_speltoides_Tr323:0.006917):0.008366):0.010842,Ae_mutica_Tr332:0.000001,(Ae_mutica_Tr237:0.000001,Ae_mutica_Tr329:0.000001):0.000001);
((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.013737,(T_urartu_Tr309:0.017236,S_vavilovii_Tr279:0.006412):0.002686,((((Ae_mutica_Tr332:0.000001,(Ae_mutica_Tr329:0.000001,Ae_mutica_Tr237:0.000001):0.000001):0.010842,Ae_speltoides_Tr251:0.005193):0.008365,Ae_speltoides_Tr323:0.006917):0.008235,(((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.011388,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.005327):0.008686,(Er_bonaepartis_TB1:0.010308,(Ae_comosa_Tr272:0.000001,Ae_uniaristata_Tr357:0.003530):0.015422):0.004803):0.000001):0.000001);
((((Ae_speltoides_Tr323:0.006916,(Ae_speltoides_Tr251:0.005192,((Ae_mutica_Tr237:0.000001,Ae_mutica_Tr329:0.000001):0.000001,Ae_mutica_Tr332:0.000001):0.010843):0.008366):0.008232,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.011387,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.005326):0.008686):0.000001,((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.013736,((Ae_comosa_Tr272:0.000001,Ae_uniaristata_Tr357:0.003529):0.015420,Er_bonaepartis_TB1:0.010307):0.004802):0.000001):0.002686,T_urartu_Tr309:0.017234,S_vavilovii_Tr279:0.006411);
(((((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.005327,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.011388):0.008686,((Ae_speltoides_Tr251:0.005193,(Ae_mutica_Tr332:0.000001,(Ae_mutica_Tr237:0.000001,Ae_mutica_Tr329:0.000001):0.000001):0.010843):0.008366,Ae_speltoides_Tr323:0.006917):0.008233):0.000001,(((Ae_uniaristata_Tr357:0.003530,Ae_comosa_Tr272:0.000001):0.015421,Er_bonaepartis_TB1:0.010308):0.004802,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.013737):0.000001):0.002686,T_urartu_Tr309:0.017237,S_vavilovii_Tr279:0.006412);
((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.011388,((((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.013736,((Ae_comosa_Tr272:0.000001,Ae_uniaristata_Tr357:0.003529):0.015420,Er_bonaepartis_TB1:0.010308):0.004801):0.000001,(T_urartu_Tr309:0.017237,S_vavilovii_Tr279:0.006412):0.002686):0.000001,(Ae_speltoides_Tr323:0.006917,(Ae_speltoides_Tr251:0.005193,((Ae_mutica_Tr237:0.000001,Ae_mutica_Tr329:0.000001):0.000001,Ae_mutica_Tr332:0.000001):0.010843):0.008366):0.008233):0.008686,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.005327);
((T_urartu_Tr309:0.017237,S_vavilovii_Tr279:0.006414):0.002684,((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.013729,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.005326,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.011382):0.008681):0.000001,((Ae_speltoides_Tr323:0.006914,((Ae_mutica_Tr332:0.000001,(Ae_mutica_Tr237:0.000001,Ae_mutica_Tr329:0.000001):0.000001):0.010838,Ae_speltoides_Tr251:0.005192):0.008361):0.008234,((Ae_uniaristata_Tr357:0.003529,Ae_comosa_Tr272:0.000001):0.015417,Er_bonaepartis_TB1:0.010306):0.004805):0.000001);
((((Ae_mutica_Tr329:0.000001,Ae_mutica_Tr237:0.000001):0.000001,Ae_mutica_Tr332:0.000001):0.010843,Ae_speltoides_Tr251:0.005193):0.008366,((((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.013737,(Er_bonaepartis_TB1:0.010309,(Ae_comosa_Tr272:0.000001,Ae_uniaristata_Tr357:0.003530):0.015422):0.004801):0.000001,(T_urartu_Tr309:0.017238,S_vavilovii_Tr279:0.006413):0.002686):0.000001,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.011388,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.005327):0.008687):0.008233,Ae_speltoides_Tr323:0.006917);
(((T_urartu_Tr309:0.017238,S_vavilovii_Tr279:0.006413):0.002686,(((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.005327,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.011389):0.008687,((Ae_speltoides_Tr251:0.005193,((Ae_mutica_Tr237:0.000001,Ae_mutica_Tr329:0.000001):0.000001,Ae_mutica_Tr332:0.000001):0.010843):0.008367,Ae_speltoides_Tr323:0.006917):0.008233):0.000001):0.000001,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.013737,((Ae_uniaristata_Tr357:0.003530,Ae_comosa_Tr272:0.000001):0.015422,Er_bonaepartis_TB1:0.010309):0.004801);
((((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.013737,(Er_bonaepartis_TB1:0.010309,(Ae_comosa_Tr272:0.000001,Ae_uniaristata_Tr357:0.003530):0.015422):0.004802):0.000001,(T_urartu_Tr309:0.017238,S_vavilovii_Tr279:0.006413):0.002686):0.000001,((Ae_speltoides_Tr251:0.005193,(Ae_mutica_Tr332:0.000001,(Ae_mutica_Tr237:0.000001,Ae_mutica_Tr329:0.000001):0.000001):0.010843):0.008366,Ae_speltoides_Tr323:0.006917):0.008233,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.011388,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.005327):0.008687);
(((((Ae_uniaristata_Tr357:0.003530,Ae_comosa_Tr272:0.000001):0.015422,Er_bonaepartis_TB1:0.010309):0.004802,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.013737):0.000001,(T_urartu_Tr309:0.017238,S_vavilovii_Tr279:0.006413):0.002686):0.000001,((((Ae_mutica_Tr237:0.000001,Ae_mutica_Tr329:0.000001):0.000001,Ae_mutica_Tr332:0.000001):0.010843,Ae_speltoides_Tr251:0.005193):0.008366,Ae_speltoides_Tr323:0.006917):0.008233,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.011388,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.005327):0.008687);
(((((((Ae_uniaristata_Tr357:0.003530,Ae_comosa_Tr272:0.000001):0.015422,Er_bonaepartis_TB1:0.010309):0.004801,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.013737):0.000001,(T_urartu_Tr309:0.017238,S_vavilovii_Tr279:0.006413):0.002686):0.000001,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.005327,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.011388):0.008687):0.008233,Ae_speltoides_Tr323:0.006917):0.008367,((Ae_mutica_Tr329:0.000001,Ae_mutica_Tr237:0.000001):0.000001,Ae_mutica_Tr332:0.000001):0.010843,Ae_speltoides_Tr251:0.005193);
(((((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.011388,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.005327):0.008687,(((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.013737,((Ae_uniaristata_Tr357:0.003530,Ae_comosa_Tr272:0.000001):0.015422,Er_bonaepartis_TB1:0.010309):0.004802):0.000001,(T_urartu_Tr309:0.017238,S_vavilovii_Tr279:0.006413):0.002686):0.000001):0.008233,Ae_speltoides_Tr323:0.006917):0.008366,(Ae_mutica_Tr332:0.000001,(Ae_mutica_Tr237:0.000001,Ae_mutica_Tr329:0.000001):0.000001):0.010843,Ae_speltoides_Tr251:0.005193);
(((((Ae_comosa_Tr272:0.000001,Ae_uniaristata_Tr357:0.003529):0.015422,Er_bonaepartis_TB1:0.010309):0.004800,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.013737):0.000001,(T_urartu_Tr309:0.017238,S_vavilovii_Tr279:0.006413):0.002686):0.000001,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.005327,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.011389):0.008687,((Ae_speltoides_Tr251:0.005193,((Ae_mutica_Tr237:0.000001,Ae_mutica_Tr329:0.000001):0.000001,Ae_mutica_Tr332:0.000001):0.010843):0.008366,Ae_speltoides_Tr323:0.006917):0.008233);
((((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.013738,((Ae_comosa_Tr272:0.000001,Ae_uniaristata_Tr357:0.003530):0.015422,Er_bonaepartis_TB1:0.010309):0.004802):0.000001,(T_urartu_Tr309:0.017239,S_vavilovii_Tr279:0.006413):0.002686):0.000001,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.011389,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.005327):0.008687,(Ae_speltoides_Tr323:0.006918,((Ae_mutica_Tr332:0.000001,(Ae_mutica_Tr329:0.000001,Ae_mutica_Tr237:0.000001):0.000001):0.010843,Ae_speltoides_Tr251:0.005194):0.008367):0.008233);
(S_vavilovii_Tr279:0.006413,((((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.011388,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.005327):0.008687,((((Ae_mutica_Tr237:0.000001,Ae_mutica_Tr329:0.000001):0.000001,Ae_mutica_Tr332:0.000001):0.010843,Ae_speltoides_Tr251:0.005193):0.008367,Ae_speltoides_Tr323:0.006917):0.008233):0.000001,((Er_bonaepartis_TB1:0.010309,(Ae_comosa_Tr272:0.000001,Ae_uniaristata_Tr357:0.003530):0.015422):0.004801,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.013737):0.000001):0.002686,T_urartu_Tr309:0.017238);
(S_vavilovii_Tr279:0.006413,((((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.011388,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.005327):0.008687,((((Ae_mutica_Tr329:0.000001,Ae_mutica_Tr237:0.000001):0.000001,Ae_mutica_Tr332:0.000001):0.010843,Ae_speltoides_Tr251:0.005193):0.008366,Ae_speltoides_Tr323:0.006917):0.008233):0.000001,(((Ae_comosa_Tr272:0.000001,Ae_uniaristata_Tr357:0.003530):0.015422,Er_bonaepartis_TB1:0.010309):0.004801,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.013737):0.000001):0.002686,T_urartu_Tr309:0.017238);
