((Ae_tauschii_Tr351:0.004107,Ae_uniaristata_Tr403:0.002660):0.000001,((Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.016733,(((Ae_speltoides_Tr251:0.012676,Ae_mutica_Tr332:0.009138):0.017739,Ta_caputMedusae_TB2:0.024869):0.006685,T_urartu_Tr232:0.052249):0.005130):0.006910,(((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.000001,(Ae_longissima_Tr242:0.000001,(Ae_sharonensis_Tr264:0.000001,Ae_sharonensis_Tr265:0.002136):0.000001):0.003944):0.002009);
((Ae_longissima_Tr242:0.000001,(((Ae_uniaristata_Tr403:0.002660,Ae_tauschii_Tr351:0.004107):0.000001,((Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.016738,((Ta_caputMedusae_TB2:0.024872,(Ae_mutica_Tr332:0.009140,Ae_speltoides_Tr251:0.012676):0.017742):0.006687,T_urartu_Tr232:0.052255):0.005129):0.006910):0.002009,(Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.000001):0.003944):0.000001,Ae_sharonensis_Tr265:0.002137,Ae_sharonensis_Tr264:0.000001);
(((Ae_longissima_Tr242:0.000001,(Ae_sharonensis_Tr265:0.002137,Ae_sharonensis_Tr264:0.000001):0.000001):0.003944,(Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.000001):0.002009,Ae_uniaristata_Tr403:0.002661,(Ae_tauschii_Tr351:0.004109,(((Ta_caputMedusae_TB2:0.024880,(Ae_speltoides_Tr251:0.012679,Ae_mutica_Tr332:0.009142):0.017746):0.006675,T_urartu_Tr232:0.052268):0.005155,(Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.016741):0.006908):0.000001);
(Ta_caputMedusae_TB2:0.024872,(T_urartu_Tr232:0.052252,((Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.016738,((Ae_tauschii_Tr351:0.004107,Ae_uniaristata_Tr403:0.002660):0.000001,(((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.000001,(Ae_longissima_Tr242:0.000001,(Ae_sharonensis_Tr265:0.000001,Ae_sharonensis_Tr264:0.000001):0.002137):0.003944):0.002009):0.006910):0.005126):0.006688,(Ae_speltoides_Tr251:0.012676,Ae_mutica_Tr332:0.009140):0.017741);
(Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,((Ae_longissima_Tr242:0.000001,(Ae_sharonensis_Tr265:0.002136,Ae_sharonensis_Tr264:0.000001):0.000001):0.003944,((Ae_tauschii_Tr351:0.004107,Ae_uniaristata_Tr403:0.002660):0.000001,(((Ta_caputMedusae_TB2:0.024871,(Ae_mutica_Tr332:0.009139,Ae_speltoides_Tr251:0.012676):0.017741):0.006686,T_urartu_Tr232:0.052254):0.005130,(Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.016738):0.006910):0.002009):0.000001);
(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001,(((Ae_uniaristata_Tr403:0.002661,Ae_tauschii_Tr351:0.004108):0.000001,((Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.016747,((Ta_caputMedusae_TB2:0.024877,(Ae_mutica_Tr332:0.009140,Ae_speltoides_Tr251:0.012679):0.017744):0.006674,T_urartu_Tr232:0.052266):0.005155):0.006906):0.002010,(Ae_bicornis_Tr408:0.000001,(Ae_longissima_Tr242:0.000001,(Ae_sharonensis_Tr265:0.002137,Ae_sharonensis_Tr264:0.000001):0.000001):0.003944):0.000001):0.000001);
((Ta_caputMedusae_TB2:0.024857,(Ae_mutica_Tr332:0.009129,Ae_speltoides_Tr251:0.012679):0.017754):0.006662,T_urartu_Tr232:0.052273,((Ae_tauschii_Tr351:0.004107,(Ae_uniaristata_Tr403:0.002660,(((Ae_sharonensis_Tr265:0.002137,Ae_sharonensis_Tr264:0.000001):0.000001,Ae_longissima_Tr242:0.000001):0.003944,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.002009):0.000001):0.006893,(Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.016739):0.005143);
(((Ae_longissima_Tr242:0.000001,(Ae_sharonensis_Tr265:0.002137,Ae_sharonensis_Tr264:0.000001):0.000001):0.003944,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.002009,((((Ae_speltoides_Tr251:0.012676,Ae_mutica_Tr332:0.009139):0.017740,Ta_caputMedusae_TB2:0.024871):0.006686,T_urartu_Tr232:0.052253):0.005130,(Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.016737):0.006910,(Ae_tauschii_Tr351:0.004107,Ae_uniaristata_Tr403:0.002660):0.000001);
(Ae_tauschii_Tr351:0.004110,(((Ta_caputMedusae_TB2:0.024911,(Ae_mutica_Tr332:0.009149,Ae_speltoides_Tr251:0.012693):0.017778):0.006667,T_urartu_Tr232:0.052324):0.005172,(Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.016753):0.006905,(Ae_uniaristata_Tr403:0.002662,((Ae_bicornis_Tr408:0.000001,((Ae_sharonensis_Tr265:0.002138,Ae_sharonensis_Tr264:0.000001):0.000001,Ae_longissima_Tr242:0.000001):0.003946):0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.002010):0.000001);
((Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr265:0.002139):0.000001,Ae_sharonensis_Tr264:0.000001,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,((Ae_uniaristata_Tr403:0.002667,(((T_urartu_Tr232:0.052383,(Ta_caputMedusae_TB2:0.024903,(Ae_speltoides_Tr251:0.012684,Ae_mutica_Tr332:0.009150):0.017759):0.006679):0.005164,(Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.016757):0.006905,Ae_tauschii_Tr351:0.004110):0.000001):0.002014,Ae_bicornis_Tr408:0.000001):0.000001):0.003953);
(((Ae_speltoides_Tr251:0.012676,Ae_mutica_Tr332:0.009140):0.017740,Ta_caputMedusae_TB2:0.024871):0.006688,T_urartu_Tr232:0.052251,(((((Ae_sharonensis_Tr265:0.002137,Ae_sharonensis_Tr264:0.000001):0.000001,Ae_longissima_Tr242:0.000001):0.003944,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.002009,(Ae_tauschii_Tr351:0.004107,Ae_uniaristata_Tr403:0.002660):0.000001):0.006909,(Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.016738):0.005125);
((Ae_sharonensis_Tr265:0.002136,Ae_sharonensis_Tr264:0.000001):0.000001,Ae_longissima_Tr242:0.000001,((((Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.016738,((Ta_caputMedusae_TB2:0.024871,(Ae_mutica_Tr332:0.009139,Ae_speltoides_Tr251:0.012676):0.017740):0.006688,T_urartu_Tr232:0.052252):0.005125):0.006909,(Ae_tauschii_Tr351:0.004107,Ae_uniaristata_Tr403:0.002660):0.000001):0.002009,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.003944);
(((Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.000001,(((T_urartu_Tr232:0.052249,((Ae_mutica_Tr332:0.009140,Ae_speltoides_Tr251:0.012676):0.017740,Ta_caputMedusae_TB2:0.024871):0.006688):0.005126,(Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.016737):0.006910,(Ae_tauschii_Tr351:0.004107,Ae_uniaristata_Tr403:0.002660):0.000001):0.002009):0.003944,Ae_longissima_Tr242:0.000001,(Ae_sharonensis_Tr265:0.002137,Ae_sharonensis_Tr264:0.000001):0.000001);
(Ae_comosa_Tr271:0.000001,((((Ae_speltoides_Tr251:0.012677,Ae_mutica_Tr332:0.009138):0.017741,Ta_caputMedusae_TB2:0.024870):0.006687,T_urartu_Tr232:0.052251):0.005126,((Ae_tauschii_Tr351:0.004107,Ae_uniaristata_Tr403:0.002660):0.000001,(((Ae_sharonensis_Tr265:0.002136,Ae_sharonensis_Tr264:0.000001):0.000001,Ae_longissima_Tr242:0.000001):0.003944,(Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.000001):0.002009):0.006909):0.016737,Ae_comosa_Tr272:0.000001);
(((((((Ae_sharonensis_Tr265:0.002137,Ae_sharonensis_Tr264:0.000001):0.000001,Ae_longissima_Tr242:0.000001):0.003944,(Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.000001):0.002009,(Ae_tauschii_Tr351:0.004107,Ae_uniaristata_Tr403:0.002660):0.000001):0.006910,(Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.016737):0.005126,T_urartu_Tr232:0.052250):0.006689,Ta_caputMedusae_TB2:0.024871,(Ae_speltoides_Tr251:0.012675,Ae_mutica_Tr332:0.009140):0.017741);
((((Ae_sharonensis_Tr265:0.002136,Ae_sharonensis_Tr264:0.000001):0.000001,Ae_longissima_Tr242:0.000001):0.003944,(Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.000001):0.002009,(Ae_tauschii_Tr351:0.004107,Ae_uniaristata_Tr403:0.002660):0.000001,((Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.016738,(((Ae_speltoides_Tr251:0.012676,Ae_mutica_Tr332:0.009139):0.017740,Ta_caputMedusae_TB2:0.024871):0.006688,T_urartu_Tr232:0.052251):0.005125):0.006909);
(Ae_longissima_Tr242:0.000001,(Ae_sharonensis_Tr265:0.002137,Ae_sharonensis_Tr264:0.000001):0.000001,((((T_urartu_Tr232:0.052249,(Ta_caputMedusae_TB2:0.024871,(Ae_speltoides_Tr251:0.012676,Ae_mutica_Tr332:0.009140):0.017740):0.006688):0.005126,(Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.016737):0.006910,(Ae_tauschii_Tr351:0.004107,Ae_uniaristata_Tr403:0.002660):0.000001):0.002009,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.003944);
((((((Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.000001,(Ae_longissima_Tr242:0.000001,(Ae_sharonensis_Tr265:0.002136,Ae_sharonensis_Tr264:0.000001):0.000001):0.003944):0.002009,(Ae_tauschii_Tr351:0.004107,Ae_uniaristata_Tr403:0.002660):0.000001):0.006909,(Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.016739):0.005125,T_urartu_Tr232:0.052255):0.006689,(Ae_mutica_Tr332:0.009139,Ae_speltoides_Tr251:0.012677):0.017740,Ta_caputMedusae_TB2:0.024872);
((((Ae_sharonensis_Tr265:0.002136,Ae_sharonensis_Tr264:0.000001):0.000001,Ae_longissima_Tr242:0.000001):0.003944,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.002009,(Ae_tauschii_Tr351:0.004107,Ae_uniaristata_Tr403:0.002660):0.000001,((Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.016737,(((Ae_mutica_Tr332:0.009139,Ae_speltoides_Tr251:0.012676):0.017740,Ta_caputMedusae_TB2:0.024871):0.006688,T_urartu_Tr232:0.052252):0.005126):0.006909);
((Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.016737,((((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.000001,((Ae_sharonensis_Tr265:0.002137,Ae_sharonensis_Tr264:0.000001):0.000001,Ae_longissima_Tr242:0.000001):0.003944):0.002009,(Ae_tauschii_Tr351:0.004107,Ae_uniaristata_Tr403:0.002660):0.000001):0.006910,(T_urartu_Tr232:0.052249,((Ae_mutica_Tr332:0.009140,Ae_speltoides_Tr251:0.012676):0.017741,Ta_caputMedusae_TB2:0.024871):0.006688):0.005126);
