(Ae_speltoides_Tr323:0.001598,(Er_bonaepartis_TB1:0.022768,((Ae_umbellulata_Tr257:0.025082,((Ae_mutica_Tr332:0.000001,Ae_mutica_Tr237:0.000001):0.011637,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.024484):0.005777):0.002550,Ae_speltoides_Tr251:0.010087):0.005191):0.006029,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.000001,(Ae_sharonensis_Tr265:0.002770,Ae_longissima_Tr355:0.002787):0.008827):0.021129);
((Ae_speltoides_Tr251:0.009377,((((Ae_longissima_Tr355:0.002697,Ae_sharonensis_Tr265:0.002680):0.008480,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.000001):0.017335,Ae_speltoides_Tr323:0.004678):0.006928,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr237:0.000001):0.012895):0.002818):0.004096,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.025136,(Er_bonaepartis_TB1:0.020059,Ae_umbellulata_Tr257:0.017501):0.005054);
(((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.000001,(Ae_speltoides_Tr323:0.001596,(Er_bonaepartis_TB1:0.022781,((Ae_umbellulata_Tr257:0.025102,((Ae_mutica_Tr237:0.000001,Ae_mutica_Tr332:0.000001):0.011646,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.024500):0.005801):0.002550,Ae_speltoides_Tr251:0.010095):0.005193):0.006038):0.021137):0.008831,Ae_sharonensis_Tr265:0.002770,Ae_longissima_Tr355:0.002787);
(((((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.025157,(Ae_umbellulata_Tr257:0.017512,Er_bonaepartis_TB1:0.020068):0.005053):0.004092,Ae_speltoides_Tr251:0.009382):0.002820,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr237:0.000001):0.012898):0.006935,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.000001,(Ae_sharonensis_Tr265:0.002681,Ae_longissima_Tr355:0.002699):0.008487):0.017354,Ae_speltoides_Tr323:0.004676);
(Ae_sharonensis_Tr265:0.002771,Ae_longissima_Tr355:0.002789,((Ae_speltoides_Tr323:0.001591,((Ae_speltoides_Tr251:0.010094,(((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.024515,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr237:0.000001):0.011651):0.005777,Ae_umbellulata_Tr257:0.025111):0.002552):0.005203,Er_bonaepartis_TB1:0.022788):0.006041):0.021160,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.000001):0.008836);
(((Ae_speltoides_Tr251:0.010090,(Er_bonaepartis_TB1:0.022776,(((Ae_sharonensis_Tr265:0.002770,Ae_longissima_Tr355:0.002787):0.008830,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.000001):0.021131,Ae_speltoides_Tr323:0.001597):0.006031):0.005190):0.002549,Ae_umbellulata_Tr257:0.025096):0.005792,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.024484,(Ae_mutica_Tr237:0.000001,Ae_mutica_Tr332:0.000001):0.011640);
(Ae_longissima_Tr355:0.002696,Ae_sharonensis_Tr265:0.002678,((((Ae_mutica_Tr237:0.000001,Ae_mutica_Tr332:0.000001):0.012891,(Ae_speltoides_Tr251:0.009369,((Ae_umbellulata_Tr257:0.017492,Er_bonaepartis_TB1:0.020052):0.005055,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.025125):0.004096):0.002817):0.006919,Ae_speltoides_Tr323:0.004680):0.017316,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.000001):0.008473);
((((Ae_speltoides_Tr251:0.009237,(((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.024074,Ae_umbellulata_Tr257:0.021959):0.004136,(Ae_mutica_Tr237:0.000001,Ae_mutica_Tr332:0.000001):0.014747):0.002938):0.006253,Er_bonaepartis_TB1:0.022979):0.005886,Ae_speltoides_Tr323:0.001572):0.021178,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.000001,(Ae_sharonensis_Tr265:0.002761,Ae_longissima_Tr355:0.002779):0.008788);
(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001,((Ae_mutica_Tr332:0.000001,Ae_mutica_Tr237:0.000001):0.011637,((Ae_speltoides_Tr251:0.010085,((((Ae_longissima_Tr355:0.002786,Ae_sharonensis_Tr265:0.002768):0.008824,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.000001):0.021114,Ae_speltoides_Tr323:0.001600):0.006025,Er_bonaepartis_TB1:0.022770):0.005184):0.002548,Ae_umbellulata_Tr257:0.025084):0.005778):0.024469);
(Ae_mutica_Tr237:0.000001,((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.024459,((Ae_speltoides_Tr251:0.010081,(Er_bonaepartis_TB1:0.022762,(((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.000001,(Ae_sharonensis_Tr265:0.002768,Ae_longissima_Tr355:0.002785):0.008821):0.021098,Ae_speltoides_Tr323:0.001604):0.006018):0.005178):0.002547,Ae_umbellulata_Tr257:0.025074):0.005768):0.011623,Ae_mutica_Tr332:0.000001);
(((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.000001,(Ae_longissima_Tr355:0.002697,Ae_sharonensis_Tr265:0.002680):0.008481):0.017336,Ae_speltoides_Tr323:0.004677,((((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.025144,(Er_bonaepartis_TB1:0.020061,Ae_umbellulata_Tr257:0.017504):0.005054):0.004095,Ae_speltoides_Tr251:0.009377):0.002818,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr237:0.000001):0.012898):0.006929);
(T_urartu_Tr309:0.000001,((Ae_speltoides_Tr251:0.009373,((Ae_speltoides_Tr323:0.004679,((Ae_sharonensis_Tr265:0.002679,Ae_longissima_Tr355:0.002696):0.008479,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.000001):0.017330):0.006924,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr237:0.000001):0.012894):0.002817):0.004096,(Ae_umbellulata_Tr257:0.017497,Er_bonaepartis_TB1:0.020054):0.005054):0.025130,T_urartu_Tr317:0.000001);
(((((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.025141,(Er_bonaepartis_TB1:0.020060,Ae_umbellulata_Tr257:0.017502):0.005054):0.004095,Ae_speltoides_Tr251:0.009377):0.002818,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr237:0.000001):0.012896):0.006928,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.000001,(Ae_longissima_Tr355:0.002697,Ae_sharonensis_Tr265:0.002680):0.008481):0.017338,Ae_speltoides_Tr323:0.004677);
(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001,((((Ae_mutica_Tr237:0.000001,Ae_mutica_Tr332:0.000001):0.012892,(((Ae_sharonensis_Tr265:0.002679,Ae_longissima_Tr355:0.002696):0.008479,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.000001):0.017330,Ae_speltoides_Tr323:0.004679):0.006925):0.002817,Ae_speltoides_Tr251:0.009374):0.004096,(Er_bonaepartis_TB1:0.020055,Ae_umbellulata_Tr257:0.017497):0.005054):0.025128);
((Ae_sharonensis_Tr265:0.002679,Ae_longissima_Tr355:0.002696):0.008478,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.000001,(((((Ae_umbellulata_Tr257:0.017494,Er_bonaepartis_TB1:0.020053):0.005054,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.025127):0.004097,Ae_speltoides_Tr251:0.009374):0.002817,(Ae_mutica_Tr237:0.000001,Ae_mutica_Tr332:0.000001):0.012893):0.006924,Ae_speltoides_Tr323:0.004679):0.017327);
(((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.000001,(Ae_longissima_Tr355:0.002697,Ae_sharonensis_Tr265:0.002680):0.008481):0.017336,Ae_speltoides_Tr323:0.004677,((((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.025144,(Er_bonaepartis_TB1:0.020061,Ae_umbellulata_Tr257:0.017504):0.005054):0.004095,Ae_speltoides_Tr251:0.009377):0.002818,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr237:0.000001):0.012898):0.006929);
(Ae_speltoides_Tr323:0.004679,((((Ae_umbellulata_Tr257:0.017497,Er_bonaepartis_TB1:0.020054):0.005054,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.025130):0.004096,Ae_speltoides_Tr251:0.009374):0.002817,(Ae_mutica_Tr237:0.000001,Ae_mutica_Tr332:0.000001):0.012893):0.006925,((Ae_sharonensis_Tr265:0.002679,Ae_longissima_Tr355:0.002696):0.008479,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.000001):0.017331);
((Ae_umbellulata_Tr257:0.025097,(Ae_speltoides_Tr251:0.010088,(Er_bonaepartis_TB1:0.022783,(((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.000001,(Ae_longissima_Tr355:0.002788,Ae_sharonensis_Tr265:0.002770):0.008831):0.021138,Ae_speltoides_Tr323:0.001596):0.006034):0.005196):0.002551):0.005768,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.024499,(Ae_mutica_Tr237:0.000001,Ae_mutica_Tr332:0.000001):0.011641);
(((((((Ae_umbellulata_Tr257:0.017497,Er_bonaepartis_TB1:0.020055):0.005054,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.025129):0.004096,Ae_speltoides_Tr251:0.009374):0.002817,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr237:0.000001):0.012893):0.006925,Ae_speltoides_Tr323:0.004679):0.017330,(Ae_sharonensis_Tr265:0.002679,Ae_longissima_Tr355:0.002696):0.008479):0.000001,Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001);
(Er_bonaepartis_TB1:0.020056,Ae_umbellulata_Tr257:0.017497,((((((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.000001,(Ae_longissima_Tr355:0.002696,Ae_sharonensis_Tr265:0.002679):0.008479):0.017330,Ae_speltoides_Tr323:0.004678):0.006925,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr237:0.000001):0.012894):0.002817,Ae_speltoides_Tr251:0.009374):0.004096,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.025132):0.005054);
