((Ae_caudata_Tr276:0.100000,((Ae_speltoides_Tr251:0.100000,H_vulgare_HVens23:0.100000):0.100000,T_urartu_Tr309:0.100000):0.100000):0.100000,Ae_umbellulata_Tr266:0.100000,(((Ae_sharonensis_Tr265:0.100000,Ae_tauschii_Tr352:0.100000):0.100000,(Ae_caudata_Tr275:0.100000,Ae_longissima_Tr355:0.100000):0.100000):0.100000,(Ae_tauschii_Tr351:0.100000,Ae_longissima_Tr242:0.100000):0.100000):0.100000);
((Ae_tauschii_Tr351:0.100000,T_urartu_Tr309:0.100000):0.100000,((Ae_speltoides_Tr251:0.100000,H_vulgare_HVens23:0.100000):0.100000,(Ae_tauschii_Tr352:0.100000,(Ae_caudata_Tr276:0.100000,(Ae_longissima_Tr355:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000):0.100000):0.100000,((Ae_sharonensis_Tr265:0.100000,Ae_caudata_Tr275:0.100000):0.100000,Ae_longissima_Tr242:0.100000):0.100000);
((((Ae_caudata_Tr275:0.100000,H_vulgare_HVens23:0.100000):0.100000,(Ae_tauschii_Tr352:0.100000,Ae_longissima_Tr355:0.100000):0.100000):0.100000,(Ae_speltoides_Tr251:0.100000,(Ae_sharonensis_Tr265:0.100000,(Ae_tauschii_Tr351:0.100000,T_urartu_Tr309:0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_caudata_Tr276:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,Ae_longissima_Tr242:0.100000);
((Ae_speltoides_Tr251:0.100000,(Ae_longissima_Tr355:0.100000,(Ae_sharonensis_Tr265:0.100000,((Ae_tauschii_Tr352:0.100000,H_vulgare_HVens23:0.100000):0.100000,(Ae_caudata_Tr276:0.100000,(Ae_tauschii_Tr351:0.100000,T_urartu_Tr309:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Ae_umbellulata_Tr266:0.100000,(Ae_caudata_Tr275:0.100000,Ae_longissima_Tr242:0.100000):0.100000);
(((Ae_tauschii_Tr352:0.100000,Ae_speltoides_Tr251:0.100000):0.100000,(Ae_tauschii_Tr351:0.100000,((Ae_sharonensis_Tr265:0.100000,(Ae_caudata_Tr276:0.100000,Ae_longissima_Tr355:0.100000):0.100000):0.100000,T_urartu_Tr309:0.100000):0.100000):0.100000):0.100000,Ae_umbellulata_Tr266:0.100000,(Ae_caudata_Tr275:0.100000,(H_vulgare_HVens23:0.100000,Ae_longissima_Tr242:0.100000):0.100000):0.100000);
((H_vulgare_HVens23:0.100000,T_urartu_Tr309:0.100000):0.100000,Ae_umbellulata_Tr266:0.100000,((Ae_tauschii_Tr352:0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_tauschii_Tr351:0.100000):0.100000):0.100000,(Ae_speltoides_Tr251:0.100000,(Ae_caudata_Tr276:0.100000,((Ae_caudata_Tr275:0.100000,Ae_longissima_Tr355:0.100000):0.100000,Ae_longissima_Tr242:0.100000):0.100000):0.100000):0.100000):0.100000);
(T_urartu_Tr309:0.100000,(Ae_speltoides_Tr251:0.100000,(Ae_caudata_Tr276:0.100000,(Ae_caudata_Tr275:0.100000,(Ae_sharonensis_Tr265:0.100000,(((Ae_tauschii_Tr352:0.100000,H_vulgare_HVens23:0.100000):0.100000,Ae_longissima_Tr355:0.100000):0.100000,(Ae_tauschii_Tr351:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Ae_longissima_Tr242:0.100000);
((((Ae_sharonensis_Tr265:0.100000,H_vulgare_HVens23:0.100000):0.100000,(((Ae_tauschii_Tr352:0.100000,Ae_caudata_Tr275:0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000,Ae_longissima_Tr355:0.100000):0.100000):0.100000,(Ae_caudata_Tr276:0.100000,(Ae_tauschii_Tr351:0.100000,T_urartu_Tr309:0.100000):0.100000):0.100000):0.100000,Ae_umbellulata_Tr266:0.100000,Ae_longissima_Tr242:0.100000);
(((Ae_caudata_Tr275:0.100000,(Ae_tauschii_Tr351:0.100000,Ae_longissima_Tr355:0.100000):0.100000):0.100000,T_urartu_Tr309:0.100000):0.100000,Ae_umbellulata_Tr266:0.100000,(Ae_sharonensis_Tr265:0.100000,((Ae_caudata_Tr276:0.100000,H_vulgare_HVens23:0.100000):0.100000,((Ae_tauschii_Tr352:0.100000,Ae_speltoides_Tr251:0.100000):0.100000,Ae_longissima_Tr242:0.100000):0.100000):0.100000):0.100000);
((Ae_sharonensis_Tr265:0.100000,T_urartu_Tr309:0.100000):0.100000,Ae_umbellulata_Tr266:0.100000,(Ae_tauschii_Tr351:0.100000,((Ae_caudata_Tr276:0.100000,(Ae_speltoides_Tr251:0.100000,(Ae_caudata_Tr275:0.100000,(H_vulgare_HVens23:0.100000,(Ae_tauschii_Tr352:0.100000,Ae_longissima_Tr355:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Ae_longissima_Tr242:0.100000):0.100000):0.100000);
(((Ae_caudata_Tr275:0.100000,Ae_caudata_Tr276:0.100000):0.100000,((Ae_sharonensis_Tr265:0.100000,Ae_longissima_Tr355:0.100000):0.100000,Ae_longissima_Tr242:0.100000):0.100000):0.100000,(Ae_tauschii_Tr351:0.100000,Ae_tauschii_Tr352:0.100000):0.100000,((Ae_speltoides_Tr251:0.100000,(T_urartu_Tr309:0.100000,H_vulgare_HVens23:0.100000):0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000);
(Ae_speltoides_Tr251:0.100000,(((((Ae_sharonensis_Tr265:0.100000,Ae_longissima_Tr242:0.100000):0.100000,Ae_longissima_Tr355:0.100000):0.100000,(Ae_tauschii_Tr352:0.100000,Ae_tauschii_Tr351:0.100000):0.100000):0.100000,(Ae_caudata_Tr275:0.100000,Ae_caudata_Tr276:0.100000):0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,(T_urartu_Tr309:0.100000,H_vulgare_HVens23:0.100000):0.100000);
(((((Ae_caudata_Tr276:0.100000,Ae_caudata_Tr275:0.100000):0.100000,((Ae_tauschii_Tr352:0.100000,Ae_tauschii_Tr351:0.100000):0.100000,((Ae_longissima_Tr242:0.100000,Ae_longissima_Tr355:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000,H_vulgare_HVens23:0.100000,T_urartu_Tr309:0.100000);
((Ae_caudata_Tr275:0.100000,Ae_caudata_Tr276:0.100000):0.100000,((Ae_sharonensis_Tr265:0.100000,Ae_longissima_Tr242:0.100000):0.100000,Ae_longissima_Tr355:0.100000):0.100000,((Ae_tauschii_Tr352:0.100000,Ae_tauschii_Tr351:0.100000):0.100000,(((H_vulgare_HVens23:0.100000,T_urartu_Tr309:0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000);
((((((T_urartu_Tr309:0.100000,H_vulgare_HVens23:0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,((Ae_sharonensis_Tr265:0.100000,Ae_longissima_Tr355:0.100000):0.100000,Ae_longissima_Tr242:0.100000):0.100000):0.100000,(Ae_caudata_Tr275:0.100000,Ae_caudata_Tr276:0.100000):0.100000):0.100000,Ae_tauschii_Tr352:0.100000,Ae_tauschii_Tr351:0.100000);
(Ae_caudata_Tr275:0.100000,Ae_caudata_Tr276:0.100000,(((((T_urartu_Tr309:0.100000,H_vulgare_HVens23:0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,(Ae_tauschii_Tr352:0.100000,Ae_tauschii_Tr351:0.100000):0.100000):0.100000,((Ae_sharonensis_Tr265:0.100000,Ae_longissima_Tr242:0.100000):0.100000,Ae_longissima_Tr355:0.100000):0.100000):0.100000);
(T_urartu_Tr309:0.100000,H_vulgare_HVens23:0.100000,((((((Ae_longissima_Tr355:0.100000,Ae_longissima_Tr242:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,(Ae_caudata_Tr275:0.100000,Ae_caudata_Tr276:0.100000):0.100000):0.100000,(Ae_tauschii_Tr351:0.100000,Ae_tauschii_Tr352:0.100000):0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000);
(((Ae_tauschii_Tr352:0.100000,Ae_tauschii_Tr351:0.100000):0.100000,(Ae_umbellulata_Tr266:0.100000,((H_vulgare_HVens23:0.100000,T_urartu_Tr309:0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000):0.100000):0.100000,(Ae_caudata_Tr275:0.100000,Ae_caudata_Tr276:0.100000):0.100000,((Ae_longissima_Tr355:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_longissima_Tr242:0.100000):0.100000);
(((Ae_umbellulata_Tr266:0.100000,((T_urartu_Tr309:0.100000,H_vulgare_HVens23:0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000):0.100000,(Ae_caudata_Tr276:0.100000,Ae_caudata_Tr275:0.100000):0.100000):0.100000,((Ae_longissima_Tr242:0.100000,Ae_longissima_Tr355:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,(Ae_tauschii_Tr351:0.100000,Ae_tauschii_Tr352:0.100000):0.100000);
(((Ae_tauschii_Tr352:0.100000,Ae_tauschii_Tr351:0.100000):0.100000,((Ae_sharonensis_Tr265:0.100000,Ae_longissima_Tr355:0.100000):0.100000,Ae_longissima_Tr242:0.100000):0.100000):0.100000,(Ae_caudata_Tr276:0.100000,Ae_caudata_Tr275:0.100000):0.100000,((Ae_speltoides_Tr251:0.100000,(T_urartu_Tr309:0.100000,H_vulgare_HVens23:0.100000):0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000);
