(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001,(((Ae_longissima_Tr242:0.001871,(Ae_bicornis_Tr407:0.004061,(Ta_caputMedusae_TB2:0.026675,Ae_sharonensis_Tr265:0.000001):0.000001):0.000001):0.000001,(H_vulgare_HVens23:0.036697,Er_bonaepartis_TB1:0.020554):0.002620):0.002515,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.006821,((Ae_speltoides_Tr323:0.001399,Ae_speltoides_Tr251:0.005678):0.005291,(((Ae_mutica_Tr332:0.002398,Ae_mutica_Tr237:0.000001):0.002446,Ae_mutica_Tr329:0.001433):0.008527,T_urartu_Tr232:0.010394):0.002953):0.002159):0.001836):0.016570);
(((Ae_speltoides_Tr251:0.005677,Ae_speltoides_Tr323:0.001400):0.005286,((((Ta_caputMedusae_TB2:0.026671,((Ae_bicornis_Tr407:0.004060,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_longissima_Tr242:0.001871):0.000001):0.000001,(H_vulgare_HVens23:0.036682,Er_bonaepartis_TB1:0.020545):0.002622):0.002514,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.016566):0.001833,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.006820):0.002155):0.002953,((Ae_mutica_Tr332:0.002398,Ae_mutica_Tr237:0.000001):0.002446,Ae_mutica_Tr329:0.001433):0.008524,T_urartu_Tr232:0.010389);
((H_vulgare_HVens23:0.036684,Er_bonaepartis_TB1:0.020546):0.002621,(((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.006821,((Ae_speltoides_Tr251:0.005677,Ae_speltoides_Tr323:0.001400):0.005287,(T_urartu_Tr232:0.010389,((Ae_mutica_Tr332:0.002398,Ae_mutica_Tr237:0.000001):0.002446,Ae_mutica_Tr329:0.001433):0.008524):0.002953):0.002155):0.001833,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.016568):0.002514,(Ta_caputMedusae_TB2:0.026672,((Ae_bicornis_Tr407:0.004060,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_longissima_Tr242:0.001871):0.000001):0.000001);
(Ae_longissima_Tr242:0.001870,((((((Ae_speltoides_Tr323:0.001400,Ae_speltoides_Tr251:0.005675):0.005284,(T_urartu_Tr232:0.010385,((Ae_mutica_Tr237:0.000001,Ae_mutica_Tr332:0.002397):0.002445,Ae_mutica_Tr329:0.001433):0.008521):0.002953):0.002154,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.006819):0.001832,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.016561):0.002513,(Er_bonaepartis_TB1:0.020537,H_vulgare_HVens23:0.036669):0.002623):0.000001,Ta_caputMedusae_TB2:0.026663):0.000001,(Ae_bicornis_Tr407:0.004059,Ae_sharonensis_Tr265:0.000001):0.000001);
(((Ae_sharonensis_Tr265:0.000001,Ae_bicornis_Tr407:0.004061):0.000001,Ae_longissima_Tr242:0.001872):0.000001,Ta_caputMedusae_TB2:0.026686,((Er_bonaepartis_TB1:0.020565,H_vulgare_HVens23:0.036706):0.002617,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.016574,(((Ae_speltoides_Tr323:0.001399,Ae_speltoides_Tr251:0.005679):0.005291,(T_urartu_Tr232:0.010394,((Ae_mutica_Tr332:0.002398,Ae_mutica_Tr237:0.000001):0.002446,Ae_mutica_Tr329:0.001433):0.008526):0.002952):0.002156,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.006823):0.001835):0.002515):0.000001);
((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.016567,((Ta_caputMedusae_TB2:0.026680,((Ae_bicornis_Tr407:0.004061,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_longissima_Tr242:0.001872):0.000001):0.000001,(Er_bonaepartis_TB1:0.020556,H_vulgare_HVens23:0.036692):0.002616):0.002515,(((T_urartu_Tr232:0.010389,(Ae_mutica_Tr329:0.001433,(Ae_mutica_Tr237:0.000001,Ae_mutica_Tr332:0.002398):0.002446):0.008524):0.002953,(Ae_speltoides_Tr323:0.001399,Ae_speltoides_Tr251:0.005677):0.005287):0.002154,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.006821):0.001834);
(Ae_sharonensis_Tr265:0.000001,Ae_bicornis_Tr407:0.004060,(Ae_longissima_Tr242:0.001871,(((Er_bonaepartis_TB1:0.020547,H_vulgare_HVens23:0.036685):0.002621,(((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.006821,((T_urartu_Tr232:0.010388,((Ae_mutica_Tr332:0.002397,Ae_mutica_Tr237:0.000001):0.002445,Ae_mutica_Tr329:0.001433):0.008523):0.002953,(Ae_speltoides_Tr251:0.005676,Ae_speltoides_Tr323:0.001400):0.005286):0.002154):0.001833,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.016566):0.002514):0.000001,Ta_caputMedusae_TB2:0.026669):0.000001):0.000001);
((Ae_speltoides_Tr251:0.005679,Ae_speltoides_Tr323:0.001399):0.005290,((((Ta_caputMedusae_TB2:0.026685,(Ae_longissima_Tr242:0.001872,(Ae_bicornis_Tr407:0.004061,Ae_sharonensis_Tr265:0.000001):0.000001):0.000001):0.000001,(Er_bonaepartis_TB1:0.020564,H_vulgare_HVens23:0.036705):0.002618):0.002516,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.016574):0.001836,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.006821):0.002156,(((Ae_mutica_Tr332:0.002398,Ae_mutica_Tr237:0.000001):0.002446,Ae_mutica_Tr329:0.001433):0.008526,T_urartu_Tr232:0.010393):0.002952);
((((T_urartu_Tr232:0.012324,(Ae_speltoides_Tr323:0.001415,Ae_speltoides_Tr251:0.005625):0.004130):0.001525,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.007239,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.016458,(H_vulgare_HVens23:0.038195,((Ae_bicornis_Tr407:0.003890,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_longissima_Tr242:0.001842):0.000001):0.003870):0.001329):0.001437):0.002693,Er_bonaepartis_TB1:0.021048):0.003166,((Ae_mutica_Tr237:0.000001,Ae_mutica_Tr332:0.002388):0.002429,Ae_mutica_Tr329:0.001434):0.006231,Ta_caputMedusae_TB2:0.024398);
(Ae_sharonensis_Tr265:0.000001,(Ae_longissima_Tr242:0.001871,(((Er_bonaepartis_TB1:0.020538,H_vulgare_HVens23:0.036669):0.002622,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.016561,(((Ae_speltoides_Tr323:0.001400,Ae_speltoides_Tr251:0.005674):0.005284,(T_urartu_Tr232:0.010385,((Ae_mutica_Tr237:0.000001,Ae_mutica_Tr332:0.002397):0.002445,Ae_mutica_Tr329:0.001433):0.008521):0.002953):0.002154,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.006819):0.001832):0.002513):0.000001,Ta_caputMedusae_TB2:0.026663):0.000001):0.000001,Ae_bicornis_Tr407:0.004059);
((Er_bonaepartis_TB1:0.021189,(((Ae_longissima_Tr242:0.002649,Ae_bicornis_Tr407:0.003978):0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,H_vulgare_HVens23:0.038202):0.002051):0.002713,((T_urartu_Tr232:0.012111,(Ae_speltoides_Tr323:0.001409,Ae_speltoides_Tr251:0.005661):0.004406):0.002216,((Ta_caputMedusae_TB2:0.024497,((Ae_mutica_Tr332:0.002399,Ae_mutica_Tr237:0.000001):0.002442,Ae_mutica_Tr329:0.001439):0.007584):0.002717,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.016159):0.002532):0.000001,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.007850);
(((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.016564,((Ta_caputMedusae_TB2:0.026667,((Ae_sharonensis_Tr265:0.000001,Ae_bicornis_Tr407:0.004059):0.000001,Ae_longissima_Tr242:0.001871):0.000001):0.000001,(H_vulgare_HVens23:0.036676,Er_bonaepartis_TB1:0.020541):0.002623):0.002514):0.001833,((Ae_speltoides_Tr323:0.001400,Ae_speltoides_Tr251:0.005676):0.005285,((Ae_mutica_Tr329:0.001433,(Ae_mutica_Tr332:0.002397,Ae_mutica_Tr237:0.000001):0.002445):0.008522,T_urartu_Tr232:0.010387):0.002953):0.002155,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.006820);
((((H_vulgare_HVens23:0.038199,(Ae_sharonensis_Tr265:0.000001,(Ae_longissima_Tr242:0.002650,Ae_bicornis_Tr407:0.003978):0.000001):0.000001):0.002051,Er_bonaepartis_TB1:0.021188):0.002713,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.007850):0.000001,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.016158,((Ae_mutica_Tr329:0.001439,(Ae_mutica_Tr332:0.002399,Ae_mutica_Tr237:0.000001):0.002442):0.007583,Ta_caputMedusae_TB2:0.024495):0.002717):0.002532,((Ae_speltoides_Tr323:0.001409,Ae_speltoides_Tr251:0.005660):0.004405,T_urartu_Tr232:0.012111):0.002216);
((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.016159,(((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.007850,(((Ae_sharonensis_Tr265:0.000001,(Ae_longissima_Tr242:0.002650,Ae_bicornis_Tr407:0.003977):0.000001):0.000001,H_vulgare_HVens23:0.038198):0.002051,Er_bonaepartis_TB1:0.021187):0.002713):0.000001,((Ae_speltoides_Tr251:0.005660,Ae_speltoides_Tr323:0.001409):0.004405,T_urartu_Tr232:0.012111):0.002216):0.002532,(((Ae_mutica_Tr237:0.000001,Ae_mutica_Tr332:0.002399):0.002442,Ae_mutica_Tr329:0.001439):0.007583,Ta_caputMedusae_TB2:0.024496):0.002717);
(Ae_sharonensis_Tr265:0.000001,(Ae_longissima_Tr242:0.001871,((((((T_urartu_Tr232:0.010387,((Ae_mutica_Tr237:0.000001,Ae_mutica_Tr332:0.002397):0.002445,Ae_mutica_Tr329:0.001433):0.008522):0.002953,(Ae_speltoides_Tr251:0.005676,Ae_speltoides_Tr323:0.001400):0.005285):0.002154,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.006820):0.001833,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.016563):0.002514,(H_vulgare_HVens23:0.036675,Er_bonaepartis_TB1:0.020541):0.002623):0.000001,Ta_caputMedusae_TB2:0.026666):0.000001):0.000001,Ae_bicornis_Tr407:0.004059);
((((Ae_speltoides_Tr323:0.001415,Ae_speltoides_Tr251:0.005626):0.004131,T_urartu_Tr232:0.012326):0.001525,(((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.016460,(H_vulgare_HVens23:0.038198,(Ae_longissima_Tr242:0.001842,(Ae_sharonensis_Tr265:0.000001,Ae_bicornis_Tr407:0.003890):0.000001):0.000001):0.003870):0.001329,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.007240):0.001438):0.002694,Er_bonaepartis_TB1:0.021049,(Ta_caputMedusae_TB2:0.024402,((Ae_mutica_Tr237:0.000001,Ae_mutica_Tr332:0.002388):0.002429,Ae_mutica_Tr329:0.001434):0.006231):0.003165);
((Ae_sharonensis_Tr265:0.000001,Ae_bicornis_Tr407:0.004059):0.000001,(Ta_caputMedusae_TB2:0.026667,(((((Ae_speltoides_Tr323:0.001400,Ae_speltoides_Tr251:0.005676):0.005285,(((Ae_mutica_Tr237:0.000001,Ae_mutica_Tr332:0.002397):0.002445,Ae_mutica_Tr329:0.001433):0.008522,T_urartu_Tr232:0.010387):0.002953):0.002155,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.006820):0.001833,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.016564):0.002514,(H_vulgare_HVens23:0.036676,Er_bonaepartis_TB1:0.020542):0.002623):0.000001):0.000001,Ae_longissima_Tr242:0.001871);
(((T_urartu_Tr232:0.010387,(Ae_mutica_Tr329:0.001433,(Ae_mutica_Tr332:0.002397,Ae_mutica_Tr237:0.000001):0.002445):0.008522):0.002953,(Ae_speltoides_Tr323:0.001399,Ae_speltoides_Tr251:0.005675):0.005285):0.002155,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.006820,(((Er_bonaepartis_TB1:0.020541,H_vulgare_HVens23:0.036678):0.002622,(Ta_caputMedusae_TB2:0.026667,(Ae_longissima_Tr242:0.001871,(Ae_bicornis_Tr407:0.004059,Ae_sharonensis_Tr265:0.000001):0.000001):0.000001):0.000001):0.002514,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.016564):0.001833);
((Ta_caputMedusae_TB2:0.026665,(Ae_longissima_Tr242:0.001871,(Ae_bicornis_Tr407:0.004059,Ae_sharonensis_Tr265:0.000001):0.000001):0.000001):0.000001,(H_vulgare_HVens23:0.036671,Er_bonaepartis_TB1:0.020539):0.002623,(((((Ae_mutica_Tr329:0.001433,(Ae_mutica_Tr332:0.002397,Ae_mutica_Tr237:0.000001):0.002445):0.008522,T_urartu_Tr232:0.010386):0.002953,(Ae_speltoides_Tr251:0.005675,Ae_speltoides_Tr323:0.001399):0.005285):0.002155,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.006819):0.001832,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.016562):0.002513);
(((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.006820,(((Er_bonaepartis_TB1:0.020542,H_vulgare_HVens23:0.036676):0.002622,(Ta_caputMedusae_TB2:0.026666,(Ae_longissima_Tr242:0.001871,(Ae_bicornis_Tr407:0.004059,Ae_sharonensis_Tr265:0.000001):0.000001):0.000001):0.000001):0.002514,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.016563):0.001833):0.002154,(Ae_speltoides_Tr323:0.001400,Ae_speltoides_Tr251:0.005676):0.005285,((Ae_mutica_Tr329:0.001433,(Ae_mutica_Tr332:0.002397,Ae_mutica_Tr237:0.000001):0.002445):0.008522,T_urartu_Tr232:0.010387):0.002953);
