((((((Ae_mutica_Tr237:0.000001,(Ae_mutica_Tr332:0.000001,(Er_bonaepartis_TB1:0.033715,Ae_speltoides_Tr323:0.017751):0.009405):0.000001):0.000001,Ae_mutica_Tr329:0.002495):0.007948,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.021517):0.006086,(S_vavilovii_Tr279:0.013503,Ta_caputMedusae_TB2:0.009520):0.004278):0.004485,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.002691):0.013259):0.002932,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.010843,((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_longissima_Tr242:0.000001):0.011265);
(((Ae_mutica_Tr237:0.000001,Ae_mutica_Tr332:0.000001):0.000001,Ae_mutica_Tr329:0.002496):0.000001,(((S_vavilovii_Tr279:0.013504,Ta_caputMedusae_TB2:0.009522):0.004281,(((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.010848,(Ae_longissima_Tr242:0.000001,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.011269):0.002929,(Ae_umbellulata_Tr257:0.002691,Ae_umbellulata_Tr266:0.000001):0.013262):0.004485):0.006086,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.021522):0.007949,(Ae_speltoides_Tr323:0.017751,Er_bonaepartis_TB1:0.033724):0.009413);
(((Er_bonaepartis_TB1:0.033723,Ae_speltoides_Tr323:0.017752):0.009410,((Ae_mutica_Tr332:0.000001,Ae_mutica_Tr237:0.000001):0.000001,Ae_mutica_Tr329:0.002496):0.000001):0.007949,((((Ae_longissima_Tr242:0.000001,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.011267,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.010846):0.002930,(Ae_umbellulata_Tr257:0.002691,Ae_umbellulata_Tr266:0.000001):0.013260):0.004485,(S_vavilovii_Tr279:0.013504,Ta_caputMedusae_TB2:0.009521):0.004279):0.006086,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.021520);
(((Ae_longissima_Tr242:0.000001,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.011268,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.010847):0.002930,(Ae_umbellulata_Tr257:0.002691,Ae_umbellulata_Tr266:0.000001):0.013259,(((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.021520,((Er_bonaepartis_TB1:0.033715,Ae_speltoides_Tr323:0.017756):0.009408,((Ae_mutica_Tr332:0.000001,Ae_mutica_Tr237:0.000001):0.000001,Ae_mutica_Tr329:0.002496):0.000001):0.007950):0.006087,(S_vavilovii_Tr279:0.013504,Ta_caputMedusae_TB2:0.009521):0.004278):0.004485);
((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.010847,((Ae_umbellulata_Tr257:0.002692,Ae_umbellulata_Tr266:0.000001):0.013264,((((Ae_speltoides_Tr323:0.017749,Er_bonaepartis_TB1:0.033731):0.009413,(Ae_mutica_Tr329:0.002496,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr237:0.000001):0.000001):0.000001):0.007949,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.021522):0.006087,(S_vavilovii_Tr279:0.013505,Ta_caputMedusae_TB2:0.009522):0.004280):0.004485):0.002929,(Ae_longissima_Tr242:0.000001,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.011269);
((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.002690):0.013257,(((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.021528,((Ae_mutica_Tr329:0.002497,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr237:0.000001):0.000001):0.000001,(Ae_speltoides_Tr323:0.017763,Er_bonaepartis_TB1:0.033710):0.009414):0.007954):0.006089,(Ta_caputMedusae_TB2:0.009520,S_vavilovii_Tr279:0.013504):0.004277):0.004485,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.010846,(Ae_longissima_Tr242:0.000001,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.011267):0.002929);
(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001,(((((S_vavilovii_Tr279:0.013504,Ta_caputMedusae_TB2:0.009521):0.004280,((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.021521,(((Ae_mutica_Tr237:0.000001,Ae_mutica_Tr332:0.000001):0.000001,Ae_mutica_Tr329:0.002496):0.000001,(Er_bonaepartis_TB1:0.033728,Ae_speltoides_Tr323:0.017749):0.009412):0.007949):0.006086):0.004485,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.002691):0.013262):0.002929,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.010847):0.011268,Ae_longissima_Tr242:0.000001):0.000001);
(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001,((Ae_longissima_Tr242:0.000001,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.011268,((Ae_umbellulata_Tr257:0.002691,Ae_umbellulata_Tr266:0.000001):0.013260,((S_vavilovii_Tr279:0.013504,Ta_caputMedusae_TB2:0.009521):0.004279,(((Ae_mutica_Tr329:0.002496,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr237:0.000001):0.000001):0.000001,(Er_bonaepartis_TB1:0.033720,Ae_speltoides_Tr323:0.017755):0.009407):0.007950,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.021521):0.006086):0.004485):0.002930):0.010847);
(((Ta_caputMedusae_TB2:0.009521,S_vavilovii_Tr279:0.013505):0.004279,((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.021522,((Er_bonaepartis_TB1:0.033717,Ae_speltoides_Tr323:0.017758):0.009407,((Ae_mutica_Tr237:0.000001,Ae_mutica_Tr332:0.000001):0.000001,Ae_mutica_Tr329:0.002496):0.000001):0.007951):0.006086):0.004485,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.010847,(Ae_longissima_Tr242:0.000001,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.011268):0.002931,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.002691):0.013260);
((((Ae_umbellulata_Tr257:0.002691,Ae_umbellulata_Tr266:0.000001):0.013257,((Ae_longissima_Tr242:0.000001,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.011268,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.010847):0.002933):0.004485,((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.021520,(((Ae_speltoides_Tr323:0.017760,Er_bonaepartis_TB1:0.033711):0.009404,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr237:0.000001):0.000001):0.000001,Ae_mutica_Tr329:0.002496):0.007952):0.006086):0.004275,Ta_caputMedusae_TB2:0.009521,S_vavilovii_Tr279:0.013505);
((((((((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.010847,((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.000001,Ae_longissima_Tr242:0.000001):0.011268):0.002930,(Ae_umbellulata_Tr257:0.002691,Ae_umbellulata_Tr266:0.000001):0.013260):0.004485,(S_vavilovii_Tr279:0.013504,Ta_caputMedusae_TB2:0.009521):0.004279):0.006086,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.021521):0.007950,(Ae_speltoides_Tr323:0.017757,Er_bonaepartis_TB1:0.033717):0.009407):0.000001,Ae_mutica_Tr329:0.002496):0.000001,Ae_mutica_Tr332:0.000001,Ae_mutica_Tr237:0.000001);
((Ae_umbellulata_Tr257:0.002638,Ae_umbellulata_Tr266:0.000001):0.011042,(S_vavilovii_Tr279:0.014650,(Ta_caputMedusae_TB2:0.008080,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.026343):0.003595):0.005016,(((Er_bonaepartis_TB1:0.031648,Ae_speltoides_Tr323:0.018498):0.004401,(Ae_mutica_Tr329:0.002505,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr237:0.000001):0.000001):0.006727):0.008912,(((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_longissima_Tr242:0.000001):0.011059,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.010839):0.002548):0.002673);
(((Ta_caputMedusae_TB2:0.009521,S_vavilovii_Tr279:0.013499):0.004273,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.002690):0.013255,((Ae_longissima_Tr242:0.000001,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001):0.011267,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.010844):0.002930):0.004481):0.006091,((Er_bonaepartis_TB1:0.033696,Ae_speltoides_Tr323:0.017750):0.009401,(Ae_mutica_Tr329:0.002495,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr237:0.000001):0.000001):0.000001):0.007948,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.021514);
((((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.010835,(Ae_longissima_Tr242:0.000001,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.011169):0.003627,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.002671):0.012605):0.004507,(Ta_caputMedusae_TB2:0.009471,S_vavilovii_Tr279:0.013457):0.003752,((((Ae_mutica_Tr329:0.002499,(Ae_mutica_Tr237:0.000001,Ae_mutica_Tr332:0.000001):0.000001):0.002707,Ae_speltoides_Tr323:0.023553):0.003019,Er_bonaepartis_TB1:0.034029):0.005790,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.024374):0.003246);
(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001,(((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.002687):0.013005,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.027681,(((((Ae_mutica_Tr237:0.000001,Ae_mutica_Tr332:0.000001):0.000001,Ae_mutica_Tr329:0.002512):0.003825,Ae_speltoides_Tr323:0.022503):0.002618,Er_bonaepartis_TB1:0.035496):0.007381,(Ta_caputMedusae_TB2:0.009538,S_vavilovii_Tr279:0.013555):0.004521):0.000001):0.004695):0.003253,(Ae_longissima_Tr242:0.000001,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.011215):0.010954);
((((Ae_mutica_Tr237:0.000001,Ae_mutica_Tr332:0.000001):0.000001,Ae_mutica_Tr329:0.002496):0.000001,(Er_bonaepartis_TB1:0.033722,Ae_speltoides_Tr323:0.017753):0.009409):0.007950,(((Ae_umbellulata_Tr257:0.002691,Ae_umbellulata_Tr266:0.000001):0.013261,(((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_longissima_Tr242:0.000001):0.011268,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.010847):0.002930):0.004485,(Ta_caputMedusae_TB2:0.009521,S_vavilovii_Tr279:0.013504):0.004279):0.006086,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.021521);
((((Ta_caputMedusae_TB2:0.009520,S_vavilovii_Tr279:0.013503):0.004279,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.021519,((Ae_mutica_Tr329:0.002496,(Ae_mutica_Tr237:0.000001,Ae_mutica_Tr332:0.000001):0.000001):0.000001,(Er_bonaepartis_TB1:0.033720,Ae_speltoides_Tr323:0.017753):0.009406):0.007949):0.006086):0.004485,(Ae_umbellulata_Tr257:0.002691,Ae_umbellulata_Tr266:0.000001):0.013260):0.002931,(Ae_longissima_Tr242:0.000001,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.011267,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.010846);
((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.010847,((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.000001,Ae_longissima_Tr242:0.000001):0.011267,((Ae_umbellulata_Tr257:0.002691,Ae_umbellulata_Tr266:0.000001):0.013259,(((((Ae_mutica_Tr332:0.000001,Ae_mutica_Tr237:0.000001):0.000001,Ae_mutica_Tr329:0.002496):0.000001,(Ae_speltoides_Tr323:0.017751,Er_bonaepartis_TB1:0.033721):0.009409):0.007949,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.021520):0.006086,(S_vavilovii_Tr279:0.013504,Ta_caputMedusae_TB2:0.009521):0.004279):0.004485):0.002930);
((Ae_longissima_Tr242:0.000001,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001):0.011268,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.002691):0.013261,((S_vavilovii_Tr279:0.013504,Ta_caputMedusae_TB2:0.009521):0.004279,(((Ae_mutica_Tr329:0.002496,(Ae_mutica_Tr237:0.000001,Ae_mutica_Tr332:0.000001):0.000001):0.000001,(Ae_speltoides_Tr323:0.017754,Er_bonaepartis_TB1:0.033722):0.009409):0.007950,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.021521):0.006086):0.004485):0.002930,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.010847);
(((Ta_caputMedusae_TB2:0.009519,S_vavilovii_Tr279:0.013502):0.004273,(((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.010844,((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.000001,Ae_longissima_Tr242:0.000001):0.011265):0.002933,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.002691):0.013257):0.004484):0.006094,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.021509,((Ae_mutica_Tr237:0.000001,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr329:0.002495):0.000001):0.000001,(Er_bonaepartis_TB1:0.033709,Ae_speltoides_Tr323:0.017751):0.009400):0.007948);
