((Ae_longissima_Tr355:0.000001,Ae_bicornis_Tr407:0.003063):0.000001,((Ae_umbellulata_Tr257:0.003069,Ae_tauschii_Tr351:0.000001):0.000001,Ae_tauschii_Tr352:0.000001):0.000001,(((Ta_caputMedusae_TB2:0.015760,(Ae_mutica_Tr332:0.003038,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.009343):0.006177):0.000001,Ae_speltoides_Tr251:0.003934):0.000001,Er_bonaepartis_TB1:0.012412):0.009284);
(Er_bonaepartis_TB1:0.012412,((Ta_caputMedusae_TB2:0.015760,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.009343,Ae_mutica_Tr332:0.003038):0.006177):0.000001,Ae_speltoides_Tr251:0.003934):0.000001,(Ae_tauschii_Tr352:0.000001,((Ae_bicornis_Tr407:0.003063,Ae_longissima_Tr355:0.000001):0.000001,(Ae_tauschii_Tr351:0.000001,Ae_umbellulata_Tr257:0.003069):0.000001):0.000001):0.009284);
(Ae_bicornis_Tr407:0.003063,Ae_longissima_Tr355:0.000001,(((Ae_umbellulata_Tr257:0.003069,(((Ta_caputMedusae_TB2:0.015760,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.009343,Ae_mutica_Tr332:0.003038):0.006177):0.000001,Ae_speltoides_Tr251:0.003934):0.000001,Er_bonaepartis_TB1:0.012412):0.009284):0.000001,Ae_tauschii_Tr351:0.000001):0.000001,Ae_tauschii_Tr352:0.000001):0.000001);
(((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.009343,Ae_mutica_Tr332:0.003038):0.006177,(Ae_speltoides_Tr251:0.003934,(Er_bonaepartis_TB1:0.012412,((Ae_bicornis_Tr407:0.003057,Ae_longissima_Tr355:0.000001):0.000007,(Ae_tauschii_Tr352:0.000001,(Ae_tauschii_Tr351:0.000001,Ae_umbellulata_Tr257:0.003069):0.000001):0.000001):0.009283):0.000001):0.000001,Ta_caputMedusae_TB2:0.015760);
(((Ae_speltoides_Tr251:0.003934,(Ta_caputMedusae_TB2:0.015760,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.009343,Ae_mutica_Tr332:0.003038):0.006177):0.000001):0.000001,Er_bonaepartis_TB1:0.012412):0.009283,Ae_umbellulata_Tr257:0.003069,(Ae_bicornis_Tr407:0.003064,((Ae_longissima_Tr355:0.000001,Ae_tauschii_Tr352:0.000001):0.000001,Ae_tauschii_Tr351:0.000001):0.000001):0.000001);
((Ae_mutica_Tr332:0.003038,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.009343):0.006177,(Ae_speltoides_Tr251:0.003934,((((Ae_tauschii_Tr351:0.000001,Ae_umbellulata_Tr257:0.003069):0.000001,Ae_bicornis_Tr407:0.003064):0.000001,(Ae_longissima_Tr355:0.000001,Ae_tauschii_Tr352:0.000001):0.000001):0.009284,Er_bonaepartis_TB1:0.012412):0.000001):0.000001,Ta_caputMedusae_TB2:0.015760);
(((Er_bonaepartis_TB1:0.012412,(Ae_tauschii_Tr352:0.000001,(((Ae_longissima_Tr355:0.000001,Ae_bicornis_Tr407:0.003063):0.000001,Ae_umbellulata_Tr257:0.003069):0.000001,Ae_tauschii_Tr351:0.000001):0.000001):0.009284):0.000001,Ae_speltoides_Tr251:0.003934):0.000001,Ta_caputMedusae_TB2:0.015760,(Ae_mutica_Tr332:0.003038,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.009343):0.006177);
(Ae_tauschii_Tr352:0.000001,Ae_longissima_Tr355:0.000001,(((Ae_bicornis_Tr407:0.003064,Ae_tauschii_Tr351:0.000001):0.000001,Ae_umbellulata_Tr257:0.003069):0.000001,(Er_bonaepartis_TB1:0.012412,(Ae_speltoides_Tr251:0.003934,(((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.009343,Ae_mutica_Tr332:0.003038):0.006177,Ta_caputMedusae_TB2:0.015760):0.000001):0.000001):0.009283):0.000001);
((Ae_mutica_Tr332:0.003038,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.009343):0.006177,(Ae_speltoides_Tr251:0.003934,(Er_bonaepartis_TB1:0.012412,(((Ae_umbellulata_Tr257:0.003069,(Ae_bicornis_Tr407:0.003063,Ae_longissima_Tr355:0.000001):0.000001):0.000001,Ae_tauschii_Tr351:0.000001):0.000001,Ae_tauschii_Tr352:0.000001):0.009284):0.000001):0.000001,Ta_caputMedusae_TB2:0.015759);
((Ae_tauschii_Tr352:0.000001,Ae_longissima_Tr355:0.000001):0.000001,((Ae_umbellulata_Tr257:0.003069,Ae_tauschii_Tr351:0.000001):0.000001,Ae_bicornis_Tr407:0.003064):0.000001,(((Ta_caputMedusae_TB2:0.015760,(Ae_mutica_Tr332:0.003038,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.009343):0.006177):0.000001,Ae_speltoides_Tr251:0.003934):0.000001,Er_bonaepartis_TB1:0.012412):0.009284);
(Ae_speltoides_Tr251:0.003934,(Er_bonaepartis_TB1:0.012412,(Ae_umbellulata_Tr257:0.003069,(((Ae_bicornis_Tr407:0.003063,Ae_longissima_Tr355:0.000001):0.000001,Ae_tauschii_Tr352:0.000001):0.000001,Ae_tauschii_Tr351:0.000001):0.000001):0.009284):0.000001,(((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.009343,Ae_mutica_Tr332:0.003038):0.006177,Ta_caputMedusae_TB2:0.015760):0.000001);
(Ae_bicornis_Tr407:0.003063,Ae_longissima_Tr355:0.000001,(Ae_tauschii_Tr352:0.000001,(((((((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.009343,Ae_mutica_Tr332:0.003038):0.006177,Ta_caputMedusae_TB2:0.015760):0.000001,Ae_speltoides_Tr251:0.003934):0.000001,Er_bonaepartis_TB1:0.012412):0.009284,Ae_umbellulata_Tr257:0.003069):0.000001,Ae_tauschii_Tr351:0.000001):0.000001):0.000001);
((Ae_speltoides_Tr251:0.003934,(Er_bonaepartis_TB1:0.012412,((((Ae_longissima_Tr355:0.000001,Ae_bicornis_Tr407:0.003063):0.000001,Ae_tauschii_Tr352:0.000001):0.000001,Ae_tauschii_Tr351:0.000001):0.000001,Ae_umbellulata_Tr257:0.003069):0.009284):0.000001):0.000001,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.009343,Ae_mutica_Tr332:0.003038):0.006177,Ta_caputMedusae_TB2:0.015760);
(Ae_mutica_Tr332:0.003038,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.009343,((Ae_speltoides_Tr251:0.003934,((((Ae_umbellulata_Tr257:0.003069,(Ae_bicornis_Tr407:0.003063,Ae_longissima_Tr355:0.000001):0.000001):0.000001,Ae_tauschii_Tr351:0.000001):0.000001,Ae_tauschii_Tr352:0.000001):0.009284,Er_bonaepartis_TB1:0.012412):0.000001):0.000001,Ta_caputMedusae_TB2:0.015760):0.006177);
(Ae_mutica_Tr332:0.003038,(Ta_caputMedusae_TB2:0.015760,(Ae_speltoides_Tr251:0.003934,(((Ae_bicornis_Tr407:0.003063,Ae_longissima_Tr355:0.000001):0.000001,((Ae_umbellulata_Tr257:0.003069,Ae_tauschii_Tr352:0.000001):0.000001,Ae_tauschii_Tr351:0.000001):0.000001):0.009284,Er_bonaepartis_TB1:0.012412):0.000001):0.000001):0.006177,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.009343);
((((Ae_longissima_Tr355:0.000001,Ae_bicornis_Tr407:0.003063):0.000001,Ae_umbellulata_Tr257:0.003069):0.000001,Ae_tauschii_Tr351:0.000001):0.000001,Ae_tauschii_Tr352:0.000001,(((Ta_caputMedusae_TB2:0.015760,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.009343,Ae_mutica_Tr332:0.003038):0.006177):0.000001,Ae_speltoides_Tr251:0.003934):0.000001,Er_bonaepartis_TB1:0.012412):0.009284);
((((Ae_longissima_Tr355:0.000001,Ae_bicornis_Tr407:0.003063):0.000001,Ae_tauschii_Tr352:0.000001):0.000001,Ae_tauschii_Tr351:0.000001):0.000001,Ae_umbellulata_Tr257:0.003069,((((Ae_mutica_Tr332:0.003038,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.009343):0.006177,Ta_caputMedusae_TB2:0.015760):0.000001,Ae_speltoides_Tr251:0.003934):0.000001,Er_bonaepartis_TB1:0.012412):0.009284);
((((Ae_longissima_Tr355:0.000001,Ae_bicornis_Tr407:0.003063):0.000001,Ae_umbellulata_Tr257:0.003069):0.000001,Ae_tauschii_Tr351:0.000001):0.000001,Ae_tauschii_Tr352:0.000001,((Ae_speltoides_Tr251:0.003934,(Ta_caputMedusae_TB2:0.015760,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.009343,Ae_mutica_Tr332:0.003038):0.006177):0.000001):0.000001,Er_bonaepartis_TB1:0.012412):0.009284);
(((((Ae_speltoides_Tr251:0.003934,((Ae_mutica_Tr332:0.003038,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.009343):0.006177,Ta_caputMedusae_TB2:0.015760):0.000001):0.000001,Er_bonaepartis_TB1:0.012412):0.009284,Ae_umbellulata_Tr257:0.003069):0.000001,Ae_bicornis_Tr407:0.003064):0.000001,(Ae_longissima_Tr355:0.000001,Ae_tauschii_Tr352:0.000001):0.000001,Ae_tauschii_Tr351:0.000001);
((((((((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.009343,Ae_mutica_Tr332:0.003038):0.006177,Ta_caputMedusae_TB2:0.015760):0.000001,Ae_speltoides_Tr251:0.003934):0.000001,Er_bonaepartis_TB1:0.012412):0.009284,Ae_umbellulata_Tr257:0.003069):0.000001,(Ae_tauschii_Tr352:0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.000001,Ae_bicornis_Tr407:0.003064,Ae_tauschii_Tr351:0.000001);
