((Ae_bicornis_Tr407:0.011316,(Ae_sharonensis_Tr264:0.000001,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000001):0.000001):0.003707):0.003628,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.003675,(Ae_tauschii_Tr180:0.007333,((Ae_caudata_Tr275:0.003857,((Ta_caputMedusae_TB2:0.043760,Ae_speltoides_Tr251:0.007446):0.011386,Ae_uniaristata_Tr357:0.000001):0.002055):0.001622,Ae_umbellulata_Tr257:0.003913):0.000001):0.000001);
(Ae_tauschii_Tr180:0.007331,(Ae_bicornis_Tr407:0.011313,(Ae_sharonensis_Tr264:0.000001,(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.000001):0.003706):0.003629,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.003675,((Ae_caudata_Tr275:0.003858,((Ta_caputMedusae_TB2:0.043708,Ae_speltoides_Tr251:0.007453):0.011369,Ae_uniaristata_Tr357:0.000001):0.001846):0.001831,Ae_umbellulata_Tr257:0.003914):0.000001):0.000001);
(Ae_speltoides_Tr251:0.007453,Ta_caputMedusae_TB2:0.043710,(Ae_uniaristata_Tr357:0.000001,(Ae_caudata_Tr275:0.003860,((((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.003674,(Ae_bicornis_Tr407:0.011313,(Ae_sharonensis_Tr264:0.000001,(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.000001):0.003706):0.003629):0.000001,Ae_tauschii_Tr180:0.007331):0.000001,Ae_umbellulata_Tr257:0.003912):0.000032):0.003647):0.011370);
((Ta_caputMedusae_TB2:0.043711,Ae_speltoides_Tr251:0.007452):0.011370,(Ae_caudata_Tr275:0.003858,(Ae_umbellulata_Tr257:0.003913,(((Ae_bicornis_Tr407:0.011313,(Ae_sharonensis_Tr264:0.000001,(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.000001):0.003706):0.003629,Ae_tauschii_Tr180:0.007331):0.000001,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.003675):0.000001):0.001843):0.001834,Ae_uniaristata_Tr357:0.000001);
((Ae_bicornis_Tr407:0.011314,(Ae_sharonensis_Tr264:0.000001,(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.000001):0.003707):0.003628,Ae_tauschii_Tr180:0.007332,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.003675,((((Ta_caputMedusae_TB2:0.043732,Ae_speltoides_Tr251:0.007449):0.011377,Ae_uniaristata_Tr357:0.000001):0.002801,Ae_caudata_Tr275:0.003857):0.000874,Ae_umbellulata_Tr257:0.003912):0.000001):0.000001);
(((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.003675,(Ae_caudata_Tr275:0.003858,((Ae_uniaristata_Tr357:0.000001,(Ta_caputMedusae_TB2:0.043711,Ae_speltoides_Tr251:0.007452):0.011370):0.000001,Ae_umbellulata_Tr257:0.003913):0.001023):0.002655):0.000001,Ae_tauschii_Tr180:0.007331,(Ae_bicornis_Tr407:0.011313,(Ae_sharonensis_Tr264:0.000001,(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.000001):0.003706):0.003629);
(((Ae_bicornis_Tr407:0.011314,(Ae_sharonensis_Tr264:0.000001,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000001):0.000001):0.003706):0.003628,Ae_tauschii_Tr180:0.007331):0.000001,(Ae_caudata_Tr275:0.003857,((Ae_uniaristata_Tr357:0.000001,(Ta_caputMedusae_TB2:0.043723,Ae_speltoides_Tr251:0.007450):0.011375):0.000001,Ae_umbellulata_Tr257:0.003912):0.001008):0.002670,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.003674);
(((Ae_umbellulata_Tr257:0.003913,(Ae_caudata_Tr275:0.003861,(Ae_uniaristata_Tr357:0.000001,(Ta_caputMedusae_TB2:0.043710,Ae_speltoides_Tr251:0.007452):0.011370):0.003641):0.000033):0.000001,(Ae_tauschii_Tr180:0.007331,(Ae_bicornis_Tr407:0.011313,(Ae_sharonensis_Tr264:0.000001,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000001):0.000001):0.003706):0.003629):0.000001):0.003675,Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001);
((Ae_uniaristata_Tr357:0.000001,((((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.003674,((Ae_bicornis_Tr407:0.011314,((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.000001,Ae_sharonensis_Tr264:0.000001):0.003706):0.003628,Ae_tauschii_Tr180:0.007331):0.000001):0.000001,Ae_umbellulata_Tr257:0.003913):0.001835,Ae_caudata_Tr275:0.003857):0.001841):0.011374,Ta_caputMedusae_TB2:0.043723,Ae_speltoides_Tr251:0.007451);
((Ae_uniaristata_Tr357:0.000001,((Ae_umbellulata_Tr257:0.003913,((Ae_tauschii_Tr180:0.007331,(Ae_bicornis_Tr407:0.011313,(Ae_sharonensis_Tr264:0.000001,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000001):0.000001):0.003706):0.003629):0.000001,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.003675):0.000001):0.000143,Ae_caudata_Tr275:0.003861):0.003536):0.011370,Ta_caputMedusae_TB2:0.043711,Ae_speltoides_Tr251:0.007452);
(((Ae_speltoides_Tr251:0.007451,Ta_caputMedusae_TB2:0.043721):0.011373,Ae_uniaristata_Tr357:0.000001):0.000001,(Ae_caudata_Tr275:0.003861,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.003675,(Ae_tauschii_Tr180:0.007331,((Ae_sharonensis_Tr264:0.000001,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000001):0.000001):0.003706,Ae_bicornis_Tr407:0.011313):0.003629):0.000001):0.003621):0.000053,Ae_umbellulata_Tr257:0.003913);
((((Ae_bicornis_Tr407:0.011314,((Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000001):0.000001,Ae_sharonensis_Tr264:0.000001):0.003706):0.003629,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.003675):0.000001,Ae_tauschii_Tr180:0.007332):0.000001,Ae_umbellulata_Tr257:0.003912,(((Ta_caputMedusae_TB2:0.043721,Ae_speltoides_Tr251:0.007452):0.011373,Ae_uniaristata_Tr357:0.000001):0.003642,Ae_caudata_Tr275:0.003860):0.000032);
(((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.003674,(((Ae_uniaristata_Tr357:0.000001,(Ta_caputMedusae_TB2:0.043708,Ae_speltoides_Tr251:0.007454):0.011368):0.000001,Ae_umbellulata_Tr257:0.003912):0.001837,Ae_caudata_Tr275:0.003856):0.001839):0.000001,(((Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000001):0.000001,Ae_sharonensis_Tr264:0.000001):0.003706,Ae_bicornis_Tr407:0.011313):0.003629,Ae_tauschii_Tr180:0.007331);
((((((Ae_bicornis_Tr407:0.011312,((Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000001):0.000001,Ae_sharonensis_Tr264:0.000001):0.003703):0.003630,Ae_tauschii_Tr180:0.007330):0.000001,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.003675):0.001834,Ae_caudata_Tr275:0.003860):0.001842,Ae_umbellulata_Tr257:0.003915):0.000001,Ae_uniaristata_Tr357:0.000001,(Ae_speltoides_Tr251:0.007460,Ta_caputMedusae_TB2:0.043683):0.011358);
((Ae_caudata_Tr275:0.003860,((Ta_caputMedusae_TB2:0.043683,Ae_speltoides_Tr251:0.007461):0.011358,Ae_uniaristata_Tr357:0.000001):0.001840):0.001837,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.003674,((Ae_bicornis_Tr407:0.011312,(Ae_sharonensis_Tr264:0.000001,(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.000001):0.003703):0.003630,Ae_tauschii_Tr180:0.007330):0.000001):0.000001,Ae_umbellulata_Tr257:0.003915);
(((Ta_caputMedusae_TB2:0.043683,Ae_speltoides_Tr251:0.007460):0.011358,Ae_uniaristata_Tr357:0.000001):0.001841,(Ae_umbellulata_Tr257:0.003915,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.003674,(Ae_tauschii_Tr180:0.007330,((Ae_sharonensis_Tr264:0.000001,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000001):0.000001):0.003703,Ae_bicornis_Tr407:0.011312):0.003630):0.000001):0.000001):0.001835,Ae_caudata_Tr275:0.003860);
(Ae_uniaristata_Tr357:0.000001,((Ae_caudata_Tr275:0.003857,((((Ae_sharonensis_Tr264:0.000001,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000001):0.000001):0.003706,Ae_bicornis_Tr407:0.011314):0.003629,Ae_tauschii_Tr180:0.007331):0.000001,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.003675):0.001838):0.001839,Ae_umbellulata_Tr257:0.003913):0.000001,(Ta_caputMedusae_TB2:0.043720,Ae_speltoides_Tr251:0.007451):0.011373);
(Ta_caputMedusae_TB2:0.043721,Ae_speltoides_Tr251:0.007450,((Ae_caudata_Tr275:0.003861,(Ae_umbellulata_Tr257:0.003913,((Ae_tauschii_Tr180:0.007331,((Ae_sharonensis_Tr264:0.000001,(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.000001):0.003706,Ae_bicornis_Tr407:0.011313):0.003629):0.000001,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.003675):0.000001):0.000043):0.003637,Ae_uniaristata_Tr357:0.000001):0.011374);
((((Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000001):0.000001,Ae_sharonensis_Tr264:0.000001):0.003706,Ae_bicornis_Tr407:0.011314):0.003629,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.003675,(((Ae_uniaristata_Tr357:0.000001,(Ta_caputMedusae_TB2:0.043721,Ae_speltoides_Tr251:0.007452):0.011372):0.000001,Ae_umbellulata_Tr257:0.003912):0.001838,Ae_caudata_Tr275:0.003856):0.001839):0.000001,Ae_tauschii_Tr180:0.007332);
(((Ae_bicornis_Tr407:0.011312,(Ae_sharonensis_Tr264:0.000001,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000001):0.000001):0.003703):0.003630,Ae_tauschii_Tr180:0.007330):0.000001,((Ae_caudata_Tr275:0.003863,((Ta_caputMedusae_TB2:0.043682,Ae_speltoides_Tr251:0.007461):0.011358,Ae_uniaristata_Tr357:0.000001):0.003636):0.000038,Ae_umbellulata_Tr257:0.003915):0.000001,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.003674);
