((Ae_tauschii_Tr351:0.000001,(Ae_mutica_Tr244:0.010757,(((T_urartu_Tr315:0.006860,(Ae_uniaristata_Tr357:0.000001,Ae_comosa_Tr272:0.000001):0.003258):0.000001,Ta_caputMedusae_TB2:0.003260):0.000001,(Ae_caudata_Tr275:0.014645,Ae_umbellulata_Tr266:0.003096):0.003453):0.008555):0.000001):0.000001,Er_bonaepartis_TB1:0.020708,Ae_sharonensis_Tr265:0.000001);
(Ae_umbellulata_Tr266:0.006609,(Ae_caudata_Tr275:0.014308,((Ae_mutica_Tr244:0.010725,(Er_bonaepartis_TB1:0.020496,Ae_sharonensis_Tr265:0.000001):0.000001):0.000001,Ae_tauschii_Tr351:0.000001):0.000001):0.008618,(Ta_caputMedusae_TB2:0.003242,(T_urartu_Tr315:0.006824,(Ae_uniaristata_Tr357:0.000001,Ae_comosa_Tr272:0.000001):0.003249):0.000001):0.000001);
(Ae_mutica_Tr244:0.010757,(((T_urartu_Tr315:0.006860,(Ae_uniaristata_Tr357:0.000001,Ae_comosa_Tr272:0.000001):0.003258):0.000001,Ta_caputMedusae_TB2:0.003260):0.000001,(Ae_umbellulata_Tr266:0.003096,Ae_caudata_Tr275:0.014645):0.003453):0.008555,((Er_bonaepartis_TB1:0.020708,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_tauschii_Tr351:0.000001):0.000001);
(Ta_caputMedusae_TB2:0.003259,((Ae_caudata_Tr275:0.014645,Ae_umbellulata_Tr266:0.003096):0.003453,(Ae_mutica_Tr244:0.010757,((Er_bonaepartis_TB1:0.020708,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_tauschii_Tr351:0.000001):0.000001):0.008555):0.000001,(T_urartu_Tr315:0.006860,(Ae_uniaristata_Tr357:0.000001,Ae_comosa_Tr272:0.000001):0.003258):0.000001);
((((((Ae_comosa_Tr272:0.000001,Ae_uniaristata_Tr357:0.000001):0.003249,(Ta_caputMedusae_TB2:0.003242,(T_urartu_Tr315:0.006823,Ae_umbellulata_Tr266:0.006609):0.000001):0.000001):0.008618,Ae_mutica_Tr244:0.010725):0.000001,Ae_caudata_Tr275:0.014308):0.000001,Ae_tauschii_Tr351:0.000001):0.000001,Er_bonaepartis_TB1:0.020496,Ae_sharonensis_Tr265:0.000001);
((Ta_caputMedusae_TB2:0.003259,((Ae_caudata_Tr275:0.014645,Ae_umbellulata_Tr266:0.003096):0.003453,(Ae_mutica_Tr244:0.010757,((Er_bonaepartis_TB1:0.020707,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_tauschii_Tr351:0.000001):0.000001):0.008555):0.000001):0.000001,T_urartu_Tr315:0.006860,(Ae_uniaristata_Tr357:0.000001,Ae_comosa_Tr272:0.000001):0.003258);
((Ae_mutica_Tr244:0.010725,((Ta_caputMedusae_TB2:0.003242,(Ae_umbellulata_Tr266:0.006609,T_urartu_Tr315:0.006823):0.000001):0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_comosa_Tr272:0.000001):0.003249):0.008618):0.000001,Ae_caudata_Tr275:0.014308,((Er_bonaepartis_TB1:0.020496,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_tauschii_Tr351:0.000001):0.000001);
(Ae_tauschii_Tr351:0.000001,(Er_bonaepartis_TB1:0.020496,Ae_sharonensis_Tr265:0.000001):0.000001,((Ae_mutica_Tr244:0.010725,(Ae_umbellulata_Tr266:0.006609,(((Ae_uniaristata_Tr357:0.000001,Ae_comosa_Tr272:0.000001):0.003249,T_urartu_Tr315:0.006823):0.000001,Ta_caputMedusae_TB2:0.003242):0.000001):0.008618):0.000001,Ae_caudata_Tr275:0.014308):0.000001);
((((((Ae_caudata_Tr275:0.014308,(Ae_tauschii_Tr351:0.000001,(Er_bonaepartis_TB1:0.020496,Ae_sharonensis_Tr265:0.000001):0.000001):0.000001):0.000001,Ae_mutica_Tr244:0.010725):0.008618,Ae_umbellulata_Tr266:0.006609):0.000001,Ta_caputMedusae_TB2:0.003242):0.000001,T_urartu_Tr315:0.006824):0.003249,Ae_uniaristata_Tr357:0.000001,Ae_comosa_Tr272:0.000001);
((Ae_umbellulata_Tr266:0.006609,((T_urartu_Tr315:0.006824,(Ae_uniaristata_Tr357:0.000001,Ae_comosa_Tr272:0.000001):0.003249):0.000001,Ta_caputMedusae_TB2:0.003242):0.000001):0.008618,Ae_caudata_Tr275:0.014308,(Ae_tauschii_Tr351:0.000001,((Er_bonaepartis_TB1:0.020495,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_mutica_Tr244:0.010725):0.000001):0.000001);
((T_urartu_Tr315:0.006823,Ae_umbellulata_Tr266:0.006609):0.000001,(((Ae_tauschii_Tr351:0.000001,(Ae_mutica_Tr244:0.010725,(Er_bonaepartis_TB1:0.020495,Ae_sharonensis_Tr265:0.000001):0.000001):0.000001):0.000001,Ae_caudata_Tr275:0.014308):0.008618,(Ae_comosa_Tr272:0.000001,Ae_uniaristata_Tr357:0.000001):0.003249):0.000001,Ta_caputMedusae_TB2:0.003242);
(((((Ae_uniaristata_Tr357:0.000001,Ae_comosa_Tr272:0.000001):0.003258,T_urartu_Tr315:0.006860):0.000001,Ta_caputMedusae_TB2:0.003260):0.000001,(Ae_mutica_Tr244:0.010757,(Ae_tauschii_Tr351:0.000001,(Er_bonaepartis_TB1:0.020706,Ae_sharonensis_Tr265:0.000001):0.000001):0.000001):0.008555):0.003453,Ae_caudata_Tr275:0.014646,Ae_umbellulata_Tr266:0.003096);
(((((Ae_uniaristata_Tr357:0.000001,Ae_comosa_Tr272:0.000001):0.003249,Ae_umbellulata_Tr266:0.006609):0.000001,Ta_caputMedusae_TB2:0.003242):0.000001,T_urartu_Tr315:0.006824):0.008618,(Ae_caudata_Tr275:0.014308,(Ae_tauschii_Tr351:0.000001,(Ae_sharonensis_Tr265:0.000001,Er_bonaepartis_TB1:0.020497):0.000001):0.000001):0.000001,Ae_mutica_Tr244:0.010725);
(((Ae_tauschii_Tr351:0.000001,(Ae_caudata_Tr275:0.014308,(T_urartu_Tr315:0.006823,(((Ae_uniaristata_Tr357:0.000001,Ae_comosa_Tr272:0.000001):0.003249,Ae_umbellulata_Tr266:0.006609):0.000001,Ta_caputMedusae_TB2:0.003242):0.000001):0.008618):0.000001):0.000001,Ae_mutica_Tr244:0.010725):0.000001,Er_bonaepartis_TB1:0.020495,Ae_sharonensis_Tr265:0.000001);
(((T_urartu_Tr315:0.006824,(((Ae_comosa_Tr272:0.000001,Ae_uniaristata_Tr357:0.000001):0.003249,Ae_umbellulata_Tr266:0.006609):0.000001,Ta_caputMedusae_TB2:0.003242):0.000001):0.008618,Ae_caudata_Tr275:0.014308):0.000001,Ae_tauschii_Tr351:0.000001,(Ae_mutica_Tr244:0.010725,(Er_bonaepartis_TB1:0.020498,Ae_sharonensis_Tr265:0.000001):0.000001):0.000001);
(((Er_bonaepartis_TB1:0.020497,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_mutica_Tr244:0.010725):0.000001,Ae_tauschii_Tr351:0.000001,((((T_urartu_Tr315:0.006824,(Ae_comosa_Tr272:0.000001,Ae_uniaristata_Tr357:0.000001):0.003249):0.000001,Ta_caputMedusae_TB2:0.003242):0.000001,Ae_umbellulata_Tr266:0.006609):0.008618,Ae_caudata_Tr275:0.014308):0.000001);
((((Ae_caudata_Tr275:0.014308,(Ae_tauschii_Tr351:0.000001,(Er_bonaepartis_TB1:0.020495,Ae_sharonensis_Tr265:0.000001):0.000001):0.000001):0.000001,Ae_mutica_Tr244:0.010725):0.008618,(Ae_uniaristata_Tr357:0.000001,Ae_comosa_Tr272:0.000001):0.003249):0.000001,Ta_caputMedusae_TB2:0.003242,(Ae_umbellulata_Tr266:0.006609,T_urartu_Tr315:0.006823):0.000001);
((Ae_mutica_Tr244:0.010757,(Ae_tauschii_Tr351:0.000001,(Er_bonaepartis_TB1:0.020707,Ae_sharonensis_Tr265:0.000001):0.000001):0.000001):0.008555,((T_urartu_Tr315:0.006860,(Ae_uniaristata_Tr357:0.000001,Ae_comosa_Tr272:0.000001):0.003258):0.000001,Ta_caputMedusae_TB2:0.003260):0.000001,(Ae_umbellulata_Tr266:0.003096,Ae_caudata_Tr275:0.014645):0.003453);
(Ae_tauschii_Tr351:0.000001,((Ae_mutica_Tr244:0.010724,((Ae_comosa_Tr272:0.000001,Ae_uniaristata_Tr357:0.000001):0.003249,((T_urartu_Tr315:0.006824,Ae_umbellulata_Tr266:0.006608):0.000001,Ta_caputMedusae_TB2:0.003242):0.000001):0.008618):0.000001,Ae_caudata_Tr275:0.014308):0.000001,(Er_bonaepartis_TB1:0.020498,Ae_sharonensis_Tr265:0.000001):0.000001);
((((T_urartu_Tr315:0.006860,(Ae_uniaristata_Tr357:0.000001,Ae_comosa_Tr272:0.000001):0.003258):0.000001,Ta_caputMedusae_TB2:0.003260):0.000001,(Ae_mutica_Tr244:0.010757,((Er_bonaepartis_TB1:0.020706,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_tauschii_Tr351:0.000001):0.000001):0.008555):0.003453,Ae_caudata_Tr275:0.014646,Ae_umbellulata_Tr266:0.003096);
