((Ae_sharonensis_Tr264:0.007814,Ae_sharonensis_Tr265:0.000001):0.000001,((Ae_bicornis_Tr407:0.000001,Ae_longissima_Tr355:0.003728):0.000001,Ae_bicornis_Tr406:0.000001):0.000001,(Ae_longissima_Tr242:0.004133,((Er_bonaepartis_TB1:0.041249,S_vavilovii_Tr279:0.055515):0.010814,(Ae_uniaristata_Tr357:0.015970,((Ae_tauschii_Tr351:0.017938,Ae_caudata_Tr275:0.010792):0.019418,Ae_mutica_Tr244:0.008241):0.003290):0.014030):0.014416):0.003682);
(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001,((Ae_longissima_Tr355:0.003767,(((Ae_uniaristata_Tr357:0.015915,(Ae_mutica_Tr244:0.008935,((Ae_caudata_Tr275:0.009816,Ae_tauschii_Tr351:0.019214):0.005141,S_vavilovii_Tr279:0.074638):0.015956):0.003197):0.012072,Er_bonaepartis_TB1:0.053559):0.017601,Ae_longissima_Tr242:0.004300):0.003617):0.000001,(Ae_sharonensis_Tr264:0.007905,Ae_sharonensis_Tr265:0.000001):0.000001):0.000001);
(Ae_tauschii_Tr351:0.019212,(S_vavilovii_Tr279:0.074637,(Ae_mutica_Tr244:0.008937,((Er_bonaepartis_TB1:0.053559,(Ae_longissima_Tr242:0.004300,(((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,(Ae_sharonensis_Tr265:0.000001,Ae_sharonensis_Tr264:0.007904):0.000001):0.000001,Ae_longissima_Tr355:0.003767):0.003617):0.017601):0.012070,Ae_uniaristata_Tr357:0.015915):0.003194):0.015943):0.005146,Ae_caudata_Tr275:0.009815);
(S_vavilovii_Tr279:0.055574,Er_bonaepartis_TB1:0.041396,(((Ae_longissima_Tr355:0.003734,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,(Ae_sharonensis_Tr264:0.007824,Ae_sharonensis_Tr265:0.000001):0.000001):0.000001):0.003689,Ae_longissima_Tr242:0.004140):0.014422,(Ae_uniaristata_Tr357:0.015978,(Ae_mutica_Tr244:0.008248,(Ae_tauschii_Tr351:0.017956,Ae_caudata_Tr275:0.010799):0.019438):0.003295):0.014047):0.010833);
(((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,((Ae_longissima_Tr355:0.003732,Ae_sharonensis_Tr264:0.007820):0.000001,Ae_sharonensis_Tr265:0.000001):0.000001):0.003686,Ae_longissima_Tr242:0.004137,((Ae_uniaristata_Tr357:0.015972,(Ae_mutica_Tr244:0.008246,(Ae_caudata_Tr275:0.010797,Ae_tauschii_Tr351:0.017946):0.019433):0.003295):0.014036,(Er_bonaepartis_TB1:0.041258,S_vavilovii_Tr279:0.055553):0.010868):0.014425);
(((((Ae_sharonensis_Tr265:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.000001,(Ae_sharonensis_Tr264:0.007819,Ae_longissima_Tr355:0.003732):0.000001):0.003687,Ae_longissima_Tr242:0.004137):0.014417,((Ae_mutica_Tr244:0.008244,(Ae_caudata_Tr275:0.010794,Ae_tauschii_Tr351:0.017948):0.019431):0.003295,Ae_uniaristata_Tr357:0.015971):0.014035):0.010851,S_vavilovii_Tr279:0.055566,Er_bonaepartis_TB1:0.041288);
(Ae_tauschii_Tr351:0.019212,Ae_caudata_Tr275:0.009816,(S_vavilovii_Tr279:0.074634,(Ae_mutica_Tr244:0.008936,(((Ae_longissima_Tr242:0.004300,((Ae_bicornis_Tr407:0.000001,((Ae_sharonensis_Tr264:0.007904,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.000001,Ae_longissima_Tr355:0.003767):0.003617):0.017601,Er_bonaepartis_TB1:0.053557):0.012070,Ae_uniaristata_Tr357:0.015915):0.003194):0.015944):0.005144);
((((Ae_mutica_Tr244:0.008243,(Ae_tauschii_Tr351:0.017947,Ae_caudata_Tr275:0.010795):0.019430):0.003295,Ae_uniaristata_Tr357:0.015970):0.014032,((((Ae_bicornis_Tr407:0.000001,(Ae_sharonensis_Tr264:0.007819,Ae_longissima_Tr355:0.003732):0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.003686,Ae_longissima_Tr242:0.004137):0.014424):0.010856,S_vavilovii_Tr279:0.055543,Er_bonaepartis_TB1:0.041265);
(S_vavilovii_Tr279:0.055552,((Ae_longissima_Tr242:0.004137,(((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,(Ae_sharonensis_Tr264:0.007820,Ae_sharonensis_Tr265:0.000001):0.000001):0.000001,Ae_longissima_Tr355:0.003733):0.003687):0.014426,(Ae_uniaristata_Tr357:0.015972,((Ae_caudata_Tr275:0.010797,Ae_tauschii_Tr351:0.017945):0.019434,Ae_mutica_Tr244:0.008246):0.003295):0.014037):0.010873,Er_bonaepartis_TB1:0.041253);
((((((Ae_sharonensis_Tr264:0.007818,Ae_sharonensis_Tr265:0.000001):0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.000001,Ae_longissima_Tr355:0.003732):0.003686,Ae_longissima_Tr242:0.004137):0.014423,(Ae_uniaristata_Tr357:0.015971,((Ae_tauschii_Tr351:0.017945,Ae_caudata_Tr275:0.010796):0.019430,Ae_mutica_Tr244:0.008245):0.003294):0.014034):0.010859,S_vavilovii_Tr279:0.055546,Er_bonaepartis_TB1:0.041256);
(((Ae_longissima_Tr355:0.003732,Ae_sharonensis_Tr264:0.007819):0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.000001,Ae_sharonensis_Tr265:0.000001,(((S_vavilovii_Tr279:0.055550,Er_bonaepartis_TB1:0.041259):0.010862,(Ae_uniaristata_Tr357:0.015971,(Ae_mutica_Tr244:0.008245,(Ae_tauschii_Tr351:0.017946,Ae_caudata_Tr275:0.010796):0.019432):0.003294):0.014035):0.014424,Ae_longissima_Tr242:0.004137):0.003686);
((Ae_uniaristata_Tr357:0.015971,((Ae_caudata_Tr275:0.010796,Ae_tauschii_Tr351:0.017945):0.019431,Ae_mutica_Tr244:0.008245):0.003294):0.014035,((Ae_longissima_Tr355:0.003732,(((Ae_sharonensis_Tr265:0.000001,Ae_sharonensis_Tr264:0.007819):0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.003686,Ae_longissima_Tr242:0.004137):0.014423,(Er_bonaepartis_TB1:0.041258,S_vavilovii_Tr279:0.055548):0.010861);
(Ae_longissima_Tr242:0.004137,((Er_bonaepartis_TB1:0.041259,S_vavilovii_Tr279:0.055550):0.010862,(Ae_uniaristata_Tr357:0.015971,((Ae_tauschii_Tr351:0.017946,Ae_caudata_Tr275:0.010796):0.019432,Ae_mutica_Tr244:0.008245):0.003295):0.014035):0.014424,((((Ae_longissima_Tr355:0.003732,Ae_sharonensis_Tr264:0.007819):0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.003686);
(((Ae_bicornis_Tr407:0.000001,(Ae_sharonensis_Tr265:0.000001,Ae_sharonensis_Tr264:0.007819):0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.000001,(((S_vavilovii_Tr279:0.055550,Er_bonaepartis_TB1:0.041262):0.010860,((Ae_mutica_Tr244:0.008245,(Ae_tauschii_Tr351:0.017947,Ae_caudata_Tr275:0.010795):0.019431):0.003295,Ae_uniaristata_Tr357:0.015971):0.014035):0.014424,Ae_longissima_Tr242:0.004137):0.003686,Ae_longissima_Tr355:0.003732);
(Ae_mutica_Tr244:0.008245,(((Ae_longissima_Tr242:0.004137,(((Ae_longissima_Tr355:0.003732,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.000001,(Ae_sharonensis_Tr264:0.007819,Ae_sharonensis_Tr265:0.000001):0.000001):0.003686):0.014424,(Er_bonaepartis_TB1:0.041262,S_vavilovii_Tr279:0.055550):0.010860):0.014035,Ae_uniaristata_Tr357:0.015971):0.003295,(Ae_caudata_Tr275:0.010795,Ae_tauschii_Tr351:0.017947):0.019431);
(((Ae_bicornis_Tr406:0.000001,((((Ae_uniaristata_Tr357:0.015971,(Ae_mutica_Tr244:0.008245,(Ae_caudata_Tr275:0.010795,Ae_tauschii_Tr351:0.017947):0.019431):0.003295):0.014035,(Er_bonaepartis_TB1:0.041262,S_vavilovii_Tr279:0.055550):0.010859):0.014424,Ae_longissima_Tr242:0.004137):0.003686,Ae_sharonensis_Tr265:0.000001):0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_sharonensis_Tr264:0.007819,Ae_longissima_Tr355:0.003732);
(Ae_bicornis_Tr406:0.000001,((Ae_longissima_Tr242:0.004136,((Er_bonaepartis_TB1:0.041255,S_vavilovii_Tr279:0.055538):0.010846,((Ae_mutica_Tr244:0.008243,(Ae_tauschii_Tr351:0.017943,Ae_caudata_Tr275:0.010794):0.019428):0.003294,Ae_uniaristata_Tr357:0.015968):0.014031):0.014420):0.003685,((Ae_sharonensis_Tr264:0.007817,Ae_longissima_Tr355:0.003731):0.000001,Ae_sharonensis_Tr265:0.000001):0.000001):0.000001,Ae_bicornis_Tr407:0.000001);
(((Ae_caudata_Tr275:0.010795,Ae_tauschii_Tr351:0.017947):0.019431,Ae_mutica_Tr244:0.008245):0.003295,((Ae_longissima_Tr242:0.004137,((Ae_sharonensis_Tr264:0.007819,Ae_sharonensis_Tr265:0.000001):0.000001,(Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_longissima_Tr355:0.003732):0.000001):0.000001):0.003686):0.014424,(S_vavilovii_Tr279:0.055551,Er_bonaepartis_TB1:0.041262):0.010860):0.014035,Ae_uniaristata_Tr357:0.015971);
(Ae_mutica_Tr244:0.008245,(((Er_bonaepartis_TB1:0.041261,S_vavilovii_Tr279:0.055550):0.010861,((Ae_sharonensis_Tr264:0.007819,((Ae_sharonensis_Tr265:0.000001,(Ae_longissima_Tr355:0.003732,Ae_bicornis_Tr406:0.000001):0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.003686,Ae_longissima_Tr242:0.004137):0.014424):0.014035,Ae_uniaristata_Tr357:0.015971):0.003295,(Ae_caudata_Tr275:0.010796,Ae_tauschii_Tr351:0.017947):0.019431);
(Ae_longissima_Tr242:0.004137,((Er_bonaepartis_TB1:0.041260,S_vavilovii_Tr279:0.055550):0.010861,(Ae_uniaristata_Tr357:0.015971,((Ae_tauschii_Tr351:0.017947,Ae_caudata_Tr275:0.010796):0.019431,Ae_mutica_Tr244:0.008245):0.003295):0.014035):0.014424,((((Ae_longissima_Tr355:0.003732,Ae_bicornis_Tr406:0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_sharonensis_Tr264:0.007819):0.003686);
