(((Ae_speltoides_Tr251:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000,(Ae_tauschii_Tr352:0.100000,((Ae_umbellulata_Tr257:0.100000,(Ae_tauschii_Tr351:0.100000,Ae_mutica_Tr237:0.100000):0.100000):0.100000,T_urartu_Tr309:0.100000):0.100000):0.100000,(Ae_longissima_Tr355:0.100000,(Ae_speltoides_Tr323:0.100000,(S_vavilovii_Tr279:0.100000,(Ae_umbellulata_Tr266:0.100000,(Ae_mutica_Tr329:0.100000,(T_urartu_Tr317:0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(H_vulgare_HVens23:0.100000,T_urartu_Tr309:0.100000,(Ae_speltoides_Tr323:0.100000,(Ae_longissima_Tr355:0.100000,(Ae_umbellulata_Tr266:0.100000,((Ae_tauschii_Tr351:0.100000,(Ae_speltoides_Tr251:0.100000,(Ae_mutica_Tr329:0.100000,(Ae_sharonensis_Tr265:0.100000,(Ae_mutica_Tr237:0.100000,(((S_vavilovii_Tr279:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,T_urartu_Tr317:0.100000):0.100000,Ae_tauschii_Tr352:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000):0.100000):0.100000);
((((Ae_umbellulata_Tr266:0.100000,T_urartu_Tr317:0.100000):0.100000,((Ae_speltoides_Tr323:0.100000,Ae_speltoides_Tr251:0.100000):0.100000,Ae_tauschii_Tr351:0.100000):0.100000):0.100000,(Ae_tauschii_Tr352:0.100000,(Ae_umbellulata_Tr257:0.100000,(Ae_mutica_Tr329:0.100000,((Ae_mutica_Tr237:0.100000,((S_vavilovii_Tr279:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_longissima_Tr355:0.100000):0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,T_urartu_Tr309:0.100000,T_urartu_Tr232:0.100000);
((T_urartu_Tr317:0.100000,(Ae_mutica_Tr329:0.100000,(S_vavilovii_Tr279:0.100000,(Ae_mutica_Tr237:0.100000,((Ae_umbellulata_Tr266:0.100000,Ae_tauschii_Tr351:0.100000):0.100000,(Ae_umbellulata_Tr257:0.100000,(Ae_sharonensis_Tr265:0.100000,H_vulgare_HVens23:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_speltoides_Tr323:0.100000,((Ae_longissima_Tr355:0.100000,(Ae_speltoides_Tr251:0.100000,Ae_tauschii_Tr352:0.100000):0.100000):0.100000,T_urartu_Tr309:0.100000):0.100000):0.100000,T_urartu_Tr232:0.100000);
((Ae_mutica_Tr329:0.100000,H_vulgare_HVens23:0.100000):0.100000,(S_vavilovii_Tr279:0.100000,(Ae_speltoides_Tr323:0.100000,(Ae_sharonensis_Tr265:0.100000,((T_urartu_Tr317:0.100000,((Ae_umbellulata_Tr266:0.100000,Ae_tauschii_Tr351:0.100000):0.100000,Ae_tauschii_Tr352:0.100000):0.100000):0.100000,T_urartu_Tr309:0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_longissima_Tr355:0.100000,(Ae_mutica_Tr237:0.100000,(Ae_umbellulata_Tr257:0.100000,(Ae_speltoides_Tr251:0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000):0.100000):0.100000);
(H_vulgare_HVens23:0.100000,((S_vavilovii_Tr279:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,(T_urartu_Tr317:0.100000,(Ae_sharonensis_Tr265:0.100000,(Ae_speltoides_Tr323:0.100000,((Ae_tauschii_Tr351:0.100000,(Ae_umbellulata_Tr266:0.100000,Ae_longissima_Tr355:0.100000):0.100000):0.100000,T_urartu_Tr309:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_mutica_Tr237:0.100000,((Ae_speltoides_Tr251:0.100000,(Ae_mutica_Tr329:0.100000,Ae_tauschii_Tr352:0.100000):0.100000):0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000);
(H_vulgare_HVens23:0.100000,(Ae_longissima_Tr355:0.100000,T_urartu_Tr309:0.100000):0.100000,(((Ae_speltoides_Tr251:0.100000,Ae_mutica_Tr329:0.100000):0.100000,(Ae_umbellulata_Tr257:0.100000,Ae_tauschii_Tr351:0.100000):0.100000):0.100000,((Ae_speltoides_Tr323:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,(((Ae_umbellulata_Tr266:0.100000,T_urartu_Tr317:0.100000):0.100000,(Ae_mutica_Tr237:0.100000,(S_vavilovii_Tr279:0.100000,Ae_tauschii_Tr352:0.100000):0.100000):0.100000):0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000):0.100000);
(H_vulgare_HVens23:0.100000,(Ae_speltoides_Tr323:0.100000,T_urartu_Tr309:0.100000):0.100000,(Ae_mutica_Tr237:0.100000,((Ae_tauschii_Tr351:0.100000,Ae_tauschii_Tr352:0.100000):0.100000,(Ae_mutica_Tr329:0.100000,(((Ae_speltoides_Tr251:0.100000,(Ae_umbellulata_Tr266:0.100000,T_urartu_Tr317:0.100000):0.100000):0.100000,(Ae_sharonensis_Tr265:0.100000,(Ae_umbellulata_Tr257:0.100000,(S_vavilovii_Tr279:0.100000,Ae_longissima_Tr355:0.100000):0.100000):0.100000):0.100000):0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000):0.100000):0.100000);
(H_vulgare_HVens23:0.100000,T_urartu_Tr309:0.100000,((Ae_tauschii_Tr351:0.100000,((((T_urartu_Tr317:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,((Ae_mutica_Tr329:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,(((Ae_umbellulata_Tr266:0.100000,S_vavilovii_Tr279:0.100000):0.100000,Ae_speltoides_Tr323:0.100000):0.100000,Ae_mutica_Tr237:0.100000):0.100000):0.100000):0.100000,Ae_longissima_Tr355:0.100000):0.100000,(Ae_speltoides_Tr251:0.100000,Ae_tauschii_Tr352:0.100000):0.100000):0.100000):0.100000,T_urartu_Tr232:0.100000):0.100000);
(H_vulgare_HVens23:0.100000,(Ae_mutica_Tr237:0.100000,((S_vavilovii_Tr279:0.100000,(Ae_umbellulata_Tr266:0.100000,(Ae_speltoides_Tr323:0.100000,Ae_longissima_Tr355:0.100000):0.100000):0.100000):0.100000,T_urartu_Tr309:0.100000):0.100000):0.100000,(Ae_speltoides_Tr251:0.100000,(((Ae_umbellulata_Tr257:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,((Ae_mutica_Tr329:0.100000,(T_urartu_Tr317:0.100000,Ae_tauschii_Tr351:0.100000):0.100000):0.100000,Ae_tauschii_Tr352:0.100000):0.100000):0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000);
(((Ae_speltoides_Tr323:0.100000,Ae_speltoides_Tr251:0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000,(((((Ae_umbellulata_Tr266:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,(Ae_tauschii_Tr351:0.100000,Ae_tauschii_Tr352:0.100000):0.100000):0.100000,((T_urartu_Tr309:0.100000,T_urartu_Tr317:0.100000):0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000,(Ae_longissima_Tr355:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000,(Ae_mutica_Tr329:0.100000,Ae_mutica_Tr237:0.100000):0.100000);
((Ae_sharonensis_Tr265:0.100000,Ae_longissima_Tr355:0.100000):0.100000,(S_vavilovii_Tr279:0.100000,(((Ae_speltoides_Tr251:0.100000,Ae_speltoides_Tr323:0.100000):0.100000,(Ae_mutica_Tr237:0.100000,Ae_mutica_Tr329:0.100000):0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000):0.100000,(((Ae_tauschii_Tr352:0.100000,Ae_tauschii_Tr351:0.100000):0.100000,(Ae_umbellulata_Tr266:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000,((T_urartu_Tr232:0.100000,T_urartu_Tr309:0.100000):0.100000,T_urartu_Tr317:0.100000):0.100000):0.100000);
(((Ae_speltoides_Tr323:0.100000,Ae_speltoides_Tr251:0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000,(((((T_urartu_Tr232:0.100000,T_urartu_Tr309:0.100000):0.100000,T_urartu_Tr317:0.100000):0.100000,(Ae_umbellulata_Tr266:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000,(Ae_tauschii_Tr351:0.100000,Ae_tauschii_Tr352:0.100000):0.100000):0.100000,((Ae_sharonensis_Tr265:0.100000,Ae_longissima_Tr355:0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000,(Ae_mutica_Tr237:0.100000,Ae_mutica_Tr329:0.100000):0.100000);
(((T_urartu_Tr317:0.100000,T_urartu_Tr309:0.100000):0.100000,T_urartu_Tr232:0.100000):0.100000,((Ae_umbellulata_Tr266:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,(Ae_tauschii_Tr351:0.100000,Ae_tauschii_Tr352:0.100000):0.100000):0.100000,((Ae_sharonensis_Tr265:0.100000,Ae_longissima_Tr355:0.100000):0.100000,((((Ae_speltoides_Tr251:0.100000,Ae_speltoides_Tr323:0.100000):0.100000,(Ae_mutica_Tr329:0.100000,Ae_mutica_Tr237:0.100000):0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000);
((((Ae_umbellulata_Tr257:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,((T_urartu_Tr317:0.100000,T_urartu_Tr232:0.100000):0.100000,T_urartu_Tr309:0.100000):0.100000):0.100000,(Ae_tauschii_Tr351:0.100000,Ae_tauschii_Tr352:0.100000):0.100000):0.100000,((Ae_mutica_Tr329:0.100000,Ae_mutica_Tr237:0.100000):0.100000,((Ae_speltoides_Tr251:0.100000,Ae_speltoides_Tr323:0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000):0.100000,((Ae_sharonensis_Tr265:0.100000,Ae_longissima_Tr355:0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000);
(((Ae_speltoides_Tr251:0.100000,Ae_speltoides_Tr323:0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000,((((Ae_umbellulata_Tr266:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,((T_urartu_Tr232:0.100000,T_urartu_Tr317:0.100000):0.100000,T_urartu_Tr309:0.100000):0.100000):0.100000,((Ae_sharonensis_Tr265:0.100000,Ae_longissima_Tr355:0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000,(Ae_tauschii_Tr352:0.100000,Ae_tauschii_Tr351:0.100000):0.100000):0.100000,(Ae_mutica_Tr237:0.100000,Ae_mutica_Tr329:0.100000):0.100000);
(Ae_umbellulata_Tr266:0.100000,(((((Ae_sharonensis_Tr265:0.100000,Ae_longissima_Tr355:0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000,(((Ae_speltoides_Tr251:0.100000,Ae_speltoides_Tr323:0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000,(Ae_mutica_Tr329:0.100000,Ae_mutica_Tr237:0.100000):0.100000):0.100000):0.100000,(Ae_tauschii_Tr352:0.100000,Ae_tauschii_Tr351:0.100000):0.100000):0.100000,((T_urartu_Tr232:0.100000,T_urartu_Tr317:0.100000):0.100000,T_urartu_Tr309:0.100000):0.100000):0.100000,Ae_umbellulata_Tr257:0.100000);
((S_vavilovii_Tr279:0.100000,(Ae_speltoides_Tr323:0.100000,Ae_speltoides_Tr251:0.100000):0.100000):0.100000,((((T_urartu_Tr309:0.100000,T_urartu_Tr232:0.100000):0.100000,T_urartu_Tr317:0.100000):0.100000,((Ae_tauschii_Tr352:0.100000,Ae_tauschii_Tr351:0.100000):0.100000,(Ae_umbellulata_Tr257:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000):0.100000,(Ae_longissima_Tr355:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000,((Ae_mutica_Tr329:0.100000,Ae_mutica_Tr237:0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000);
((((T_urartu_Tr309:0.100000,T_urartu_Tr232:0.100000):0.100000,T_urartu_Tr317:0.100000):0.100000,((Ae_longissima_Tr355:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000,((Ae_tauschii_Tr352:0.100000,Ae_tauschii_Tr351:0.100000):0.100000,(Ae_umbellulata_Tr257:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000,((Ae_mutica_Tr329:0.100000,((Ae_speltoides_Tr323:0.100000,Ae_speltoides_Tr251:0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000):0.100000,Ae_mutica_Tr237:0.100000):0.100000);
((S_vavilovii_Tr279:0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_longissima_Tr355:0.100000):0.100000):0.100000,(((T_urartu_Tr309:0.100000,T_urartu_Tr232:0.100000):0.100000,T_urartu_Tr317:0.100000):0.100000,((Ae_tauschii_Tr351:0.100000,Ae_tauschii_Tr352:0.100000):0.100000,(Ae_umbellulata_Tr266:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000):0.100000,((Ae_mutica_Tr237:0.100000,Ae_mutica_Tr329:0.100000):0.100000,((Ae_speltoides_Tr251:0.100000,Ae_speltoides_Tr323:0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000):0.100000);
