((Ae_speltoides_Tr323:0.003960,Ae_mutica_Tr332:0.002188):0.001228,(Ae_umbellulata_Tr257:0.003419,((Ae_caudata_Tr275:0.003977,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.000001):0.000001,(Ae_uniaristata_Tr402:0.003894,Ae_comosa_Tr272:0.000001):0.007721):0.003457):0.017321,((Ta_caputMedusae_TB2:0.019271,Ae_speltoides_Tr251:0.002228):0.001261,Ae_mutica_Tr329:0.000001):0.000001);
(((Ae_umbellulata_Tr257:0.003419,(Ta_caputMedusae_TB2:0.019272,(((Ae_speltoides_Tr323:0.003959,Ae_speltoides_Tr251:0.001744):0.001746,Ae_mutica_Tr329:0.000001):0.000001,Ae_mutica_Tr332:0.003415):0.000001):0.017321):0.003457,Ae_caudata_Tr275:0.003977):0.000001,(Ae_comosa_Tr272:0.000001,Ae_uniaristata_Tr402:0.003894):0.007721,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.000001);
(Ae_umbellulata_Tr257:0.003425,((Ae_comosa_Tr272:0.000001,Ae_uniaristata_Tr402:0.003894):0.007721,(Ae_caudata_Tr275:0.003977,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.000381):0.000193):0.002838,((Ae_speltoides_Tr323:0.003959,Ae_mutica_Tr332:0.001707):0.001709,((Ta_caputMedusae_TB2:0.019270,Ae_speltoides_Tr251:0.001744):0.001745,Ae_mutica_Tr329:0.000001):0.000001):0.017316);
((Ae_speltoides_Tr323:0.003959,Ae_speltoides_Tr251:0.001744):0.001745,(Ae_mutica_Tr329:0.000001,(Ae_mutica_Tr332:0.003415,(((Ae_comosa_Tr272:0.000001,Ae_uniaristata_Tr402:0.003894):0.007721,(Ae_caudata_Tr275:0.003977,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.000001):0.000001):0.003457,Ae_umbellulata_Tr257:0.003419):0.017321):0.000001):0.000001,Ta_caputMedusae_TB2:0.019273);
((Ae_caudata_Tr275:0.003977,(Ae_umbellulata_Tr257:0.003419,((Ae_mutica_Tr329:0.000001,(Ta_caputMedusae_TB2:0.019272,(Ae_speltoides_Tr323:0.003959,Ae_speltoides_Tr251:0.001744):0.001745):0.000001):0.000001,Ae_mutica_Tr332:0.003415):0.017321):0.003457):0.000001,(Ae_uniaristata_Tr402:0.003894,Ae_comosa_Tr272:0.000001):0.007721,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.000001);
((Ae_comosa_Tr272:0.000001,Ae_uniaristata_Tr402:0.003894):0.007721,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.000001,((Ae_umbellulata_Tr257:0.003419,((Ae_mutica_Tr329:0.000001,(Ta_caputMedusae_TB2:0.019271,Ae_speltoides_Tr251:0.001744):0.001744):0.000001,(Ae_speltoides_Tr323:0.003959,Ae_mutica_Tr332:0.001707):0.001709):0.017321):0.003457,Ae_caudata_Tr275:0.003977):0.000001);
((((Ae_speltoides_Tr323:0.003960,Ae_mutica_Tr332:0.002063):0.001352,((Ta_caputMedusae_TB2:0.019271,Ae_speltoides_Tr251:0.001026):0.002463,Ae_mutica_Tr329:0.000001):0.000001):0.017321,Ae_umbellulata_Tr257:0.003419):0.003457,Ae_caudata_Tr275:0.003977,((Ae_comosa_Tr272:0.000001,Ae_uniaristata_Tr402:0.003894):0.007721,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.000001):0.000001);
(Ae_mutica_Tr329:0.000001,(Ta_caputMedusae_TB2:0.019270,Ae_speltoides_Tr251:0.001745):0.001744,((Ae_umbellulata_Tr257:0.003423,((Ae_uniaristata_Tr402:0.003894,Ae_comosa_Tr272:0.000001):0.007721,(Ae_caudata_Tr275:0.003977,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.000266):0.000079):0.003067):0.017318,(Ae_speltoides_Tr323:0.003959,Ae_mutica_Tr332:0.001707):0.001709):0.000001);
(Ae_umbellulata_Tr257:0.003427,((Ae_mutica_Tr329:0.000001,(Ta_caputMedusae_TB2:0.019271,Ae_speltoides_Tr251:0.001744):0.001744):0.000001,(Ae_speltoides_Tr323:0.003959,Ae_mutica_Tr332:0.001707):0.001709):0.017314,((Ae_uniaristata_Tr402:0.003894,Ae_comosa_Tr272:0.000001):0.007721,(Ae_caudata_Tr275:0.003977,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.000506):0.000319):0.002588);
(((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.000001,((((Ae_speltoides_Tr323:0.003960,Ae_mutica_Tr332:0.001707):0.001709,(Ae_mutica_Tr329:0.000001,(Ta_caputMedusae_TB2:0.019271,Ae_speltoides_Tr251:0.001744):0.001745):0.000001):0.017321,Ae_umbellulata_Tr257:0.003419):0.003457,Ae_caudata_Tr275:0.003977):0.000001):0.007721,Ae_comosa_Tr272:0.000001,Ae_uniaristata_Tr402:0.003894);
(Ae_tauschii_Tr352:0.000001,(((((Ae_mutica_Tr329:0.000001,(Ta_caputMedusae_TB2:0.019272,(Ae_speltoides_Tr323:0.003959,Ae_speltoides_Tr251:0.001744):0.001745):0.000001):0.000001,Ae_mutica_Tr332:0.003414):0.017321,Ae_umbellulata_Tr257:0.003419):0.003457,(Ae_uniaristata_Tr402:0.003894,Ae_comosa_Tr272:0.000001):0.007721):0.000001,Ae_caudata_Tr275:0.003977):0.000001,Ae_tauschii_Tr351:0.000001);
(((((Ae_mutica_Tr332:0.003383,Ae_speltoides_Tr323:0.003962):0.000032,((Ta_caputMedusae_TB2:0.019271,Ae_speltoides_Tr251:0.001744):0.001744,Ae_mutica_Tr329:0.000001):0.000001):0.017321,Ae_umbellulata_Tr257:0.003419):0.003457,Ae_caudata_Tr275:0.003977):0.000001,(Ae_comosa_Tr272:0.000001,Ae_uniaristata_Tr402:0.003894):0.007721,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.000001);
((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.000001,(Ae_caudata_Tr275:0.003977,(((Ae_mutica_Tr329:0.000001,((Ae_speltoides_Tr323:0.003959,Ae_speltoides_Tr251:0.001742):0.001747,Ta_caputMedusae_TB2:0.019272):0.000001):0.000001,Ae_mutica_Tr332:0.003414):0.017321,Ae_umbellulata_Tr257:0.003419):0.003457):0.000001,(Ae_uniaristata_Tr402:0.003894,Ae_comosa_Tr272:0.000001):0.007721);
(((Ae_uniaristata_Tr402:0.003894,Ae_comosa_Tr272:0.000001):0.007721,(Ae_caudata_Tr275:0.003977,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.000001):0.000001):0.003457,Ae_umbellulata_Tr257:0.003419,(((Ta_caputMedusae_TB2:0.019272,(Ae_speltoides_Tr323:0.003959,Ae_speltoides_Tr251:0.001744):0.001745):0.000001,Ae_mutica_Tr329:0.000001):0.000001,Ae_mutica_Tr332:0.003414):0.017321);
(Ae_speltoides_Tr251:0.001743,(Ae_mutica_Tr329:0.000001,((Ae_speltoides_Tr323:0.003959,Ae_mutica_Tr332:0.001707):0.001709,(Ae_umbellulata_Tr257:0.003422,(Ae_caudata_Tr275:0.003977,((Ae_comosa_Tr272:0.000001,Ae_uniaristata_Tr402:0.003894):0.007721,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.000176):0.000008):0.003227):0.017319):0.000001):0.001745,Ta_caputMedusae_TB2:0.019271);
((Ae_mutica_Tr332:0.003384,Ae_speltoides_Tr323:0.003962):0.000031,(((Ae_caudata_Tr275:0.003977,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.000001):0.000001,(Ae_uniaristata_Tr402:0.003894,Ae_comosa_Tr272:0.000001):0.007721):0.003457,Ae_umbellulata_Tr257:0.003419):0.017321,((Ta_caputMedusae_TB2:0.019271,Ae_speltoides_Tr251:0.001744):0.001744,Ae_mutica_Tr329:0.000001):0.000001);
(((Ae_umbellulata_Tr257:0.003419,(Ae_mutica_Tr332:0.003415,(Ae_mutica_Tr329:0.000001,((Ae_speltoides_Tr323:0.003959,Ae_speltoides_Tr251:0.001744):0.001745,Ta_caputMedusae_TB2:0.019273):0.000001):0.000001):0.017321):0.003457,(Ae_comosa_Tr272:0.000001,Ae_uniaristata_Tr402:0.003894):0.007721):0.000001,Ae_caudata_Tr275:0.003977,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.000001);
((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.000001,((Ae_umbellulata_Tr257:0.003419,((Ae_speltoides_Tr323:0.003959,Ae_mutica_Tr332:0.001707):0.001709,((Ta_caputMedusae_TB2:0.019271,Ae_speltoides_Tr251:0.000865):0.002623,Ae_mutica_Tr329:0.000001):0.000001):0.017321):0.003457,(Ae_comosa_Tr272:0.000001,Ae_uniaristata_Tr402:0.003894):0.007721):0.000001,Ae_caudata_Tr275:0.003977);
((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.000001,((Ae_uniaristata_Tr402:0.003894,Ae_comosa_Tr272:0.000001):0.007721,(((Ae_mutica_Tr329:0.000001,(Ta_caputMedusae_TB2:0.019271,Ae_speltoides_Tr251:0.001744):0.001744):0.000001,(Ae_speltoides_Tr323:0.003959,Ae_mutica_Tr332:0.001708):0.001708):0.017321,Ae_umbellulata_Tr257:0.003419):0.003457):0.000001,Ae_caudata_Tr275:0.003977);
(((Ae_umbellulata_Tr257:0.003422,((Ae_uniaristata_Tr402:0.003894,Ae_comosa_Tr272:0.000001):0.007721,(Ae_caudata_Tr275:0.003977,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.000179):0.000001):0.003232):0.017319,(Ae_speltoides_Tr323:0.003959,Ae_mutica_Tr332:0.001707):0.001709):0.000001,(Ta_caputMedusae_TB2:0.019271,Ae_speltoides_Tr251:0.001744):0.001744,Ae_mutica_Tr329:0.000001);
