(Ae_sharonensis_Tr265:0.006706,Ae_longissima_Tr355:0.001320,(((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.013447,Ae_umbellulata_Tr257:0.010605):0.002718,(Ae_speltoides_Tr251:0.015585,(((T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.000884,(T_urartu_Tr309:0.001003,T_urartu_Tr315:0.000001):0.000959):0.017426,(H_vulgare_HVens23:0.045249,(S_vavilovii_Tr279:0.023521,((Ae_mutica_Tr329:0.019142,Ae_speltoides_Tr323:0.011955):0.001843,Ta_caputMedusae_TB2:0.018960):0.003435):0.003609):0.000001):0.006558):0.002519):0.012228);
((Ta_caputMedusae_TB2:0.018906,((((T_urartu_Tr309:0.001001,T_urartu_Tr315:0.000001):0.000957,(T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.000885):0.017155,(H_vulgare_HVens23:0.044773,(Ae_speltoides_Tr251:0.015519,((Ae_sharonensis_Tr265:0.006699,Ae_longissima_Tr355:0.001320):0.012189,(Ae_umbellulata_Tr257:0.010578,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.013444):0.002743):0.002524):0.006075):0.000745):0.003542,S_vavilovii_Tr279:0.023605):0.003309):0.001888,Ae_mutica_Tr329:0.019105,Ae_speltoides_Tr323:0.011944);
(Ae_tauschii_Tr351:0.000001,(((((H_vulgare_HVens23:0.045242,((Ta_caputMedusae_TB2:0.018958,(Ae_mutica_Tr329:0.019139,Ae_speltoides_Tr323:0.011953):0.001843):0.003435,S_vavilovii_Tr279:0.023518):0.003609):0.000001,((T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.000884,(T_urartu_Tr309:0.001003,T_urartu_Tr315:0.000001):0.000959):0.017426):0.006556,Ae_speltoides_Tr251:0.015585):0.002518,(Ae_longissima_Tr355:0.001320,Ae_sharonensis_Tr265:0.006706):0.012229):0.002717,Ae_umbellulata_Tr257:0.010605):0.013444,Ae_tauschii_Tr352:0.000001);
((Ta_caputMedusae_TB2:0.018900,(((H_vulgare_HVens23:0.044758,(((Ae_longissima_Tr355:0.001319,Ae_sharonensis_Tr265:0.006697):0.012186,(Ae_umbellulata_Tr257:0.010575,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.013440):0.002742):0.002523,Ae_speltoides_Tr251:0.015517):0.006072):0.000747,((T_urartu_Tr309:0.001004,T_urartu_Tr315:0.000001):0.000966,(T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.000835):0.017149):0.003540,S_vavilovii_Tr279:0.023600):0.003306):0.001888,Ae_mutica_Tr329:0.019100,Ae_speltoides_Tr323:0.011941);
((S_vavilovii_Tr279:0.023601,((Ae_mutica_Tr329:0.019104,Ae_speltoides_Tr323:0.011943):0.001889,Ta_caputMedusae_TB2:0.018905):0.003307):0.003541,((Ae_speltoides_Tr251:0.015519,((Ae_longissima_Tr355:0.001319,Ae_sharonensis_Tr265:0.006697):0.012187,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.013441,Ae_umbellulata_Tr257:0.010576):0.002742):0.002523):0.006073,H_vulgare_HVens23:0.044766):0.000745,((T_urartu_Tr309:0.001001,T_urartu_Tr315:0.000001):0.000957,(T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.000885):0.017149);
((((H_vulgare_HVens23:0.045231,(S_vavilovii_Tr279:0.023510,((Ae_mutica_Tr329:0.019136,Ae_speltoides_Tr323:0.011951):0.001845,Ta_caputMedusae_TB2:0.018953):0.003434):0.003608):0.000001,((T_urartu_Tr315:0.000001,T_urartu_Tr309:0.001006):0.000981,(T_urartu_Tr317:0.000267,T_urartu_Tr232:0.000001):0.000564):0.017407):0.006556,Ae_speltoides_Tr251:0.015583):0.002518,(Ae_sharonensis_Tr265:0.006703,Ae_longissima_Tr355:0.001319):0.012225,(Ae_umbellulata_Tr257:0.010600,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.013441):0.002715);
((S_vavilovii_Tr279:0.023600,((Ae_mutica_Tr329:0.019103,Ae_speltoides_Tr323:0.011943):0.001890,Ta_caputMedusae_TB2:0.018904):0.003306):0.003541,((T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.000885,(T_urartu_Tr309:0.001000,T_urartu_Tr315:0.000001):0.000957):0.017144,(H_vulgare_HVens23:0.044756,((((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.013440,Ae_umbellulata_Tr257:0.010575):0.002743,(Ae_longissima_Tr355:0.001319,Ae_sharonensis_Tr265:0.006697):0.012186):0.002523,Ae_speltoides_Tr251:0.015517):0.006072):0.000748);
((((Ta_caputMedusae_TB2:0.018900,(Ae_speltoides_Tr323:0.011943,Ae_mutica_Tr329:0.019099):0.001894):0.003306,S_vavilovii_Tr279:0.023595):0.003540,((((Ae_umbellulata_Tr257:0.010575,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.013443):0.002742,(Ae_longissima_Tr355:0.001319,Ae_sharonensis_Tr265:0.006698):0.012189):0.002524,Ae_speltoides_Tr251:0.015518):0.006071,H_vulgare_HVens23:0.044775):0.000747):0.017145,(T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.000885,(T_urartu_Tr309:0.001000,T_urartu_Tr315:0.000001):0.000957);
(((T_urartu_Tr309:0.001000,T_urartu_Tr315:0.000001):0.000957,(((((Ae_sharonensis_Tr265:0.006697,Ae_longissima_Tr355:0.001319):0.012185,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.013441,Ae_umbellulata_Tr257:0.010575):0.002743):0.002523,Ae_speltoides_Tr251:0.015516):0.006072,H_vulgare_HVens23:0.044767):0.000749,(S_vavilovii_Tr279:0.023602,(Ta_caputMedusae_TB2:0.018905,(Ae_mutica_Tr329:0.019105,Ae_speltoides_Tr323:0.011944):0.001889):0.003306):0.003541):0.017146):0.000885,T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001);
(H_vulgare_HVens23:0.044774,(((T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.000885,(T_urartu_Tr315:0.000001,T_urartu_Tr309:0.001000):0.000957):0.017151,((Ta_caputMedusae_TB2:0.018906,(Ae_mutica_Tr329:0.019104,Ae_speltoides_Tr323:0.011944):0.001889):0.003307,S_vavilovii_Tr279:0.023604):0.003541):0.000745,(((Ae_sharonensis_Tr265:0.006698,Ae_longissima_Tr355:0.001319):0.012188,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.013443,Ae_umbellulata_Tr257:0.010578):0.002743):0.002523,Ae_speltoides_Tr251:0.015521):0.006075);
((((((Ae_umbellulata_Tr257:0.010574,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.013438):0.002743,(Ae_sharonensis_Tr265:0.006697,Ae_longissima_Tr355:0.001319):0.012186):0.002523,Ae_speltoides_Tr251:0.015516):0.006071,H_vulgare_HVens23:0.044761):0.000750,(((Ae_mutica_Tr329:0.019102,Ae_speltoides_Tr323:0.011943):0.001891,Ta_caputMedusae_TB2:0.018902):0.003306,S_vavilovii_Tr279:0.023600):0.003540):0.017138,(T_urartu_Tr315:0.000001,T_urartu_Tr309:0.001003):0.000974,(T_urartu_Tr317:0.000168,T_urartu_Tr232:0.000001):0.000664);
((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.013385,Ae_umbellulata_Tr257:0.010655,((Ae_sharonensis_Tr265:0.006695,Ae_longissima_Tr355:0.001322):0.011841,(((((S_vavilovii_Tr279:0.023368,Ta_caputMedusae_TB2:0.019129):0.002300,H_vulgare_HVens23:0.044962):0.001144,((T_urartu_Tr309:0.001003,T_urartu_Tr315:0.000001):0.000955,(T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.000885):0.017792):0.004149,(Ae_mutica_Tr329:0.013978,Ae_speltoides_Tr323:0.013794):0.004887):0.005194,Ae_speltoides_Tr251:0.016011):0.001967):0.002998);
((Ae_sharonensis_Tr265:0.006707,Ae_longissima_Tr355:0.001320):0.012228,(Ae_speltoides_Tr251:0.015588,((S_vavilovii_Tr279:0.023531,(Ta_caputMedusae_TB2:0.018968,(Ae_speltoides_Tr323:0.011957,Ae_mutica_Tr329:0.019146):0.001839):0.003436):0.003610,(((T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.000885,(T_urartu_Tr315:0.000001,T_urartu_Tr309:0.001003):0.000959):0.017428,H_vulgare_HVens23:0.045254):0.000001):0.006559):0.002519,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.013448,Ae_umbellulata_Tr257:0.010607):0.002718);
(((Ae_sharonensis_Tr265:0.006706,Ae_longissima_Tr355:0.001320):0.012227,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.013446,Ae_umbellulata_Tr257:0.010606):0.002718):0.002519,Ae_speltoides_Tr251:0.015586,(((Ta_caputMedusae_TB2:0.018967,(Ae_speltoides_Tr323:0.011956,Ae_mutica_Tr329:0.019145):0.001838):0.003436,S_vavilovii_Tr279:0.023525):0.003610,(((T_urartu_Tr309:0.001006,T_urartu_Tr315:0.000001):0.000966,(T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.000852):0.017429,H_vulgare_HVens23:0.045250):0.000001):0.006558);
(((((Ae_umbellulata_Tr257:0.010577,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.013441):0.002743,(Ae_sharonensis_Tr265:0.006698,Ae_longissima_Tr355:0.001319):0.012187):0.002523,Ae_speltoides_Tr251:0.015518):0.006073,H_vulgare_HVens23:0.044769):0.000749,(S_vavilovii_Tr279:0.023594,((Ae_mutica_Tr329:0.019102,Ae_speltoides_Tr323:0.011941):0.001892,Ta_caputMedusae_TB2:0.018901):0.003305):0.003540,((T_urartu_Tr309:0.001000,T_urartu_Tr315:0.000001):0.000957,(T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.000885):0.017148);
(T_urartu_Tr315:0.000001,((T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000477):0.000355,((((((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.013441,Ae_umbellulata_Tr257:0.010575):0.002742,(Ae_longissima_Tr355:0.001319,Ae_sharonensis_Tr265:0.006697):0.012187):0.002523,Ae_speltoides_Tr251:0.015518):0.006073,H_vulgare_HVens23:0.044764):0.000746,(S_vavilovii_Tr279:0.023600,((Ae_speltoides_Tr323:0.011943,Ae_mutica_Tr329:0.019103):0.001890,Ta_caputMedusae_TB2:0.018903):0.003307):0.003541):0.017129):0.000990,T_urartu_Tr309:0.001003);
(((T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.000885,(T_urartu_Tr309:0.001000,T_urartu_Tr315:0.000001):0.000957):0.017153,(H_vulgare_HVens23:0.044771,(Ae_speltoides_Tr251:0.015519,(((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.013443,Ae_umbellulata_Tr257:0.010578):0.002744,(Ae_sharonensis_Tr265:0.006698,Ae_longissima_Tr355:0.001320):0.012188):0.002523):0.006074):0.000745,(((Ae_mutica_Tr329:0.019106,Ae_speltoides_Tr323:0.011944):0.001889,Ta_caputMedusae_TB2:0.018906):0.003308,S_vavilovii_Tr279:0.023605):0.003541);
(((((((S_vavilovii_Tr279:0.023522,((Ae_mutica_Tr329:0.019142,Ae_speltoides_Tr323:0.011955):0.001843,Ta_caputMedusae_TB2:0.018961):0.003435):0.003609,H_vulgare_HVens23:0.045250):0.000001,((T_urartu_Tr315:0.000001,T_urartu_Tr309:0.001003):0.000959,(T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.000885):0.017426):0.006558,Ae_speltoides_Tr251:0.015585):0.002519,(Ae_sharonensis_Tr265:0.006706,Ae_longissima_Tr355:0.001320):0.012229):0.002718,Ae_umbellulata_Tr257:0.010606):0.013447,Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001);
(Ae_tauschii_Tr351:0.000001,(((Ae_sharonensis_Tr265:0.006697,Ae_longissima_Tr355:0.001319):0.012187,(((((T_urartu_Tr315:0.000001,T_urartu_Tr309:0.001003):0.000981,(T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000305):0.000527):0.017133,(S_vavilovii_Tr279:0.023600,(Ta_caputMedusae_TB2:0.018903,(Ae_mutica_Tr329:0.019103,Ae_speltoides_Tr323:0.011943):0.001889):0.003307):0.003540):0.000746,H_vulgare_HVens23:0.044764):0.006073,Ae_speltoides_Tr251:0.015518):0.002523):0.002742,Ae_umbellulata_Tr257:0.010576):0.013441,Ae_tauschii_Tr352:0.000001);
(Ta_caputMedusae_TB2:0.018907,((((T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.000885,(T_urartu_Tr315:0.000001,T_urartu_Tr309:0.001000):0.000957):0.017155,(H_vulgare_HVens23:0.044772,((((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.013443,Ae_umbellulata_Tr257:0.010578):0.002743,(Ae_longissima_Tr355:0.001320,Ae_sharonensis_Tr265:0.006699):0.012188):0.002523,Ae_speltoides_Tr251:0.015520):0.006074):0.000745):0.003542,S_vavilovii_Tr279:0.023605):0.003309,(Ae_mutica_Tr329:0.019107,Ae_speltoides_Tr323:0.011945):0.001889);
