(((Ae_caudata_Tr275:0.015444,((S_vavilovii_Tr279:0.035668,((Ae_mutica_Tr332:0.000001,Ae_mutica_Tr329:0.009657):0.015366,Ae_mutica_Tr237:0.005107):0.007820):0.012498,H_vulgare_HVens23:0.058573):0.001548):0.006662,((Ae_umbellulata_Tr257:0.000001,(Ae_umbellulata_Tr268:0.002625,Ae_umbellulata_Tr266:0.000001):0.000001):0.020646,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.000001):0.013322):0.004234,(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr355:0.000001):0.017636,((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.028553,Ae_comosa_Tr272:0.006264):0.002514);
((Ae_umbellulata_Tr268:0.002621,Ae_umbellulata_Tr266:0.000001):0.000001,((((Ae_longissima_Tr355:0.000001,Ae_longissima_Tr241:0.000001):0.017582,(Ae_comosa_Tr272:0.006248,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.028464):0.002511):0.004223,(((S_vavilovii_Tr279:0.035602,(Ae_mutica_Tr237:0.005105,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr329:0.009642):0.015327):0.007802):0.012457,H_vulgare_HVens23:0.058430):0.001561,Ae_caudata_Tr275:0.015402):0.006660):0.013312,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.000001):0.020620,Ae_umbellulata_Tr257:0.000001);
((((((Ae_umbellulata_Tr268:0.002722,Ae_umbellulata_Tr266:0.000001):0.000001,Ae_umbellulata_Tr257:0.000001):0.021451,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.000001):0.010345,H_vulgare_HVens23:0.066263):0.004914,Ae_caudata_Tr275:0.023115):0.000001,(((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.033329,((Ae_mutica_Tr237:0.006141,(Ae_mutica_Tr329:0.009978,Ae_mutica_Tr332:0.000001):0.014692):0.011093,S_vavilovii_Tr279:0.036289):0.016771):0.000111,Ae_comosa_Tr272:0.006519):0.002550,(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr355:0.000001):0.021559);
((((Ae_umbellulata_Tr257:0.000001,(Ae_umbellulata_Tr268:0.002622,Ae_umbellulata_Tr266:0.000001):0.000001):0.020627,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.000001):0.013318,(((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.028476,Ae_comosa_Tr272:0.006251):0.002510,(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr355:0.000001):0.017588):0.004220):0.006661,Ae_caudata_Tr275:0.015420,((((Ae_mutica_Tr332:0.000001,Ae_mutica_Tr329:0.009649):0.015331,Ae_mutica_Tr237:0.005111):0.007804,S_vavilovii_Tr279:0.035626):0.012471,H_vulgare_HVens23:0.058469):0.001550);
((((Ae_umbellulata_Tr257:0.000001,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr268:0.002626):0.000001):0.020656,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.000001):0.013329,((H_vulgare_HVens23:0.058562,(((Ae_mutica_Tr332:0.000001,Ae_mutica_Tr329:0.009651):0.015355,Ae_mutica_Tr237:0.005103):0.007809,S_vavilovii_Tr279:0.035644):0.012483):0.001559,Ae_caudata_Tr275:0.015422):0.006660):0.004230,(Ae_comosa_Tr272:0.006262,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.028538):0.002513,(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr355:0.000001):0.017621);
((((H_vulgare_HVens23:0.055575,(((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.000001,Ae_umbellulata_Tr268:0.002685):0.010943,(Ae_comosa_Tr272:0.009251,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.000001,Ae_caudata_Tr275:0.029099):0.002004):0.007830):0.009879):0.003825,(S_vavilovii_Tr279:0.034163,((Ae_mutica_Tr329:0.009792,Ae_mutica_Tr332:0.000001):0.016152,Ae_mutica_Tr237:0.004582):0.011229):0.011604):0.005042,(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr355:0.000001):0.019836):0.030277,T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001);
((((Ae_caudata_Tr275:0.023106,(H_vulgare_HVens23:0.066217,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.000001,((Ae_umbellulata_Tr268:0.002720,Ae_umbellulata_Tr266:0.000001):0.000001,Ae_umbellulata_Tr257:0.000001):0.021437):0.010345):0.004908):0.000001,(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr355:0.000001):0.021541):0.002548,Ae_comosa_Tr272:0.006513):0.000139,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.033269,((Ae_mutica_Tr237:0.006147,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr329:0.009973):0.014673):0.011076,S_vavilovii_Tr279:0.036270):0.016741);
(((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr355:0.000001):0.017607,(Ae_comosa_Tr272:0.006255,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.028505):0.002511):0.004221,(Ae_caudata_Tr275:0.015430,(((Ae_mutica_Tr237:0.005103,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr329:0.009654):0.015355):0.007810,S_vavilovii_Tr279:0.035659):0.012485,H_vulgare_HVens23:0.058540):0.001564):0.006661,((Ae_umbellulata_Tr257:0.000001,(Ae_umbellulata_Tr268:0.002624,Ae_umbellulata_Tr266:0.000001):0.000001):0.020642,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.000001):0.013321);
(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001,((Ae_comosa_Tr272:0.006508,(S_vavilovii_Tr279:0.036141,((Ae_mutica_Tr332:0.000001,Ae_mutica_Tr329:0.009931):0.014668,Ae_mutica_Tr237:0.006092):0.011113):0.016203):0.000001,((H_vulgare_HVens23:0.065131,(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr355:0.000001):0.017580):0.004480,((((Ae_umbellulata_Tr268:0.002717,Ae_umbellulata_Tr266:0.000001):0.000001,Ae_umbellulata_Tr257:0.000001):0.021365,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.000001):0.014474,Ae_caudata_Tr275:0.022991):0.000001):0.002577):0.033879);
(((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr355:0.000001):0.021565,(((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.033322,(S_vavilovii_Tr279:0.036274,(Ae_mutica_Tr237:0.006140,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr329:0.009974):0.014685):0.011092):0.016767):0.000106,Ae_comosa_Tr272:0.006517):0.002550):0.000001,((((Ae_umbellulata_Tr268:0.002723,Ae_umbellulata_Tr266:0.000001):0.000001,Ae_umbellulata_Tr257:0.000001):0.021458,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.000001):0.010346,H_vulgare_HVens23:0.066299):0.004915,Ae_caudata_Tr275:0.023124);
((((Ae_caudata_Tr275:0.015397,(((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.000001,(Ae_umbellulata_Tr257:0.000001,(Ae_umbellulata_Tr268:0.002620,Ae_umbellulata_Tr266:0.000001):0.000001):0.020613):0.013314,(((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.028453,Ae_comosa_Tr272:0.006247):0.002509,(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr355:0.000001):0.017578):0.004218):0.006657):0.001568,H_vulgare_HVens23:0.058411):0.012454,S_vavilovii_Tr279:0.035596):0.007801,Ae_mutica_Tr237:0.005109,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr329:0.009640):0.015317);
(Ae_caudata_Tr275:0.015402,(H_vulgare_HVens23:0.058417,(S_vavilovii_Tr279:0.035593,((Ae_mutica_Tr329:0.009643,Ae_mutica_Tr332:0.000001):0.015325,Ae_mutica_Tr237:0.005106):0.007803):0.012461):0.001557,(((Ae_umbellulata_Tr257:0.000001,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr268:0.002620):0.000001):0.020619,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.000001):0.013312,((Ae_comosa_Tr272:0.006250,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.028458):0.002507,(Ae_longissima_Tr355:0.000001,Ae_longissima_Tr241:0.000001):0.017582):0.004222):0.006655);
((((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.028457,Ae_comosa_Tr272:0.006247):0.002510,(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr355:0.000001):0.017580):0.004221,(((S_vavilovii_Tr279:0.035592,(Ae_mutica_Tr237:0.005105,(Ae_mutica_Tr329:0.009640,Ae_mutica_Tr332:0.000001):0.015322):0.007797):0.012451,H_vulgare_HVens23:0.058407):0.001569,Ae_caudata_Tr275:0.015398):0.006657,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.000001,(Ae_umbellulata_Tr257:0.000001,(Ae_umbellulata_Tr268:0.002621,Ae_umbellulata_Tr266:0.000001):0.000001):0.020615):0.013312);
((((S_vavilovii_Tr279:0.035599,((Ae_mutica_Tr332:0.000001,Ae_mutica_Tr329:0.009642):0.015319,Ae_mutica_Tr237:0.005108):0.007801):0.012455,H_vulgare_HVens23:0.058420):0.001556,Ae_caudata_Tr275:0.015400):0.006664,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.000001,(Ae_umbellulata_Tr257:0.000001,(Ae_umbellulata_Tr268:0.002621,Ae_umbellulata_Tr266:0.000001):0.000001):0.020620):0.013316,((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr355:0.000001):0.017582,((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.028460,Ae_comosa_Tr272:0.006248):0.002510):0.004218);
((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.033153,(((Ae_mutica_Tr332:0.000001,Ae_mutica_Tr329:0.009957):0.014619,Ae_mutica_Tr237:0.006161):0.011026,S_vavilovii_Tr279:0.036222):0.016647,(((Ae_longissima_Tr355:0.000001,Ae_longissima_Tr241:0.000001):0.021498,(Ae_caudata_Tr275:0.023060,(H_vulgare_HVens23:0.066072,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.000001,((Ae_umbellulata_Tr268:0.002716,Ae_umbellulata_Tr266:0.000001):0.000001,Ae_umbellulata_Tr257:0.000001):0.021407):0.010347):0.004896):0.000001):0.002543,Ae_comosa_Tr272:0.006505):0.000179);
(((((Ae_mutica_Tr237:0.005107,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr329:0.009642):0.015322):0.007804,S_vavilovii_Tr279:0.035591):0.012459,H_vulgare_HVens23:0.058418):0.001553,Ae_caudata_Tr275:0.015401):0.006657,((Ae_umbellulata_Tr257:0.000001,(Ae_umbellulata_Tr268:0.002620,Ae_umbellulata_Tr266:0.000001):0.000001):0.020618,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.000001):0.013311,((Ae_comosa_Tr272:0.006250,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.028455):0.002508,(Ae_longissima_Tr355:0.000001,Ae_longissima_Tr241:0.000001):0.017580):0.004223);
((((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.033256,Ae_comosa_Tr272:0.006510):0.000001,((Ae_caudata_Tr275:0.023029,(H_vulgare_HVens23:0.066010,((Ae_umbellulata_Tr257:0.000001,(Ae_umbellulata_Tr268:0.002715,Ae_umbellulata_Tr266:0.000001):0.000001):0.021400,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.000001):0.010357):0.004893):0.000001,(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr355:0.000001):0.021503):0.002542):0.016776,S_vavilovii_Tr279:0.036117,(Ae_mutica_Tr237:0.006157,(Ae_mutica_Tr329:0.009947,Ae_mutica_Tr332:0.000001):0.014612):0.011078);
((((Ae_umbellulata_Tr257:0.000001,(Ae_umbellulata_Tr268:0.002622,Ae_umbellulata_Tr266:0.000001):0.000001):0.020626,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.000001):0.013316,((H_vulgare_HVens23:0.058453,(S_vavilovii_Tr279:0.035610,(Ae_mutica_Tr237:0.005104,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr329:0.009643):0.015331):0.007802):0.012461):0.001566,Ae_caudata_Tr275:0.015406):0.006659):0.004222,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.028478,Ae_comosa_Tr272:0.006251):0.002510,(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr355:0.000001):0.017590);
(((((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.028447,Ae_comosa_Tr272:0.006246):0.002509,(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr355:0.000001):0.017575):0.004218,((H_vulgare_HVens23:0.058399,(S_vavilovii_Tr279:0.035595,(Ae_mutica_Tr237:0.005108,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr329:0.009640):0.015320):0.007797):0.012450):0.001570,Ae_caudata_Tr275:0.015397):0.006659):0.013311,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.000001,(Ae_umbellulata_Tr257:0.000001,(Ae_umbellulata_Tr268:0.002620,Ae_umbellulata_Tr266:0.000001):0.000001):0.020609);
((Ae_mutica_Tr332:0.000001,Ae_mutica_Tr329:0.009641):0.015320,Ae_mutica_Tr237:0.005107,(((Ae_caudata_Tr275:0.015395,((((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.028448,Ae_comosa_Tr272:0.006246):0.002509,(Ae_longissima_Tr355:0.000001,Ae_longissima_Tr241:0.000001):0.017576):0.004219,((Ae_umbellulata_Tr257:0.000001,(Ae_umbellulata_Tr268:0.002620,Ae_umbellulata_Tr266:0.000001):0.000001):0.020612,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.000001):0.013311):0.006655):0.001569,H_vulgare_HVens23:0.058401):0.012452,S_vavilovii_Tr279:0.035593):0.007800);
