(((T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr317:0.000001,((((Ae_comosa_Tr272:0.000001,Ae_uniaristata_Tr402:0.006891):0.003099,(Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr323:0.000001):0.003154):0.000001,((Ae_mutica_Tr244:0.000001,Ae_mutica_Tr237:0.000001):0.000001,Ae_mutica_Tr329:0.003099):0.003073):0.006165,(((Ae_umbellulata_Tr257:0.000001,Ae_tauschii_Tr351:0.004201):0.008416,H_vulgare_HVens23:0.042902):0.000001,S_vavilovii_Tr279:0.012669):0.000001):0.009289);
(T_urartu_Tr317:0.000001,(T_urartu_Tr309:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.000001):0.000001,((((Ae_umbellulata_Tr257:0.000001,Ae_tauschii_Tr351:0.004201):0.008416,H_vulgare_HVens23:0.042902):0.000001,S_vavilovii_Tr279:0.012669):0.000001,((Ae_mutica_Tr237:0.000001,(Ae_mutica_Tr329:0.003099,Ae_mutica_Tr244:0.000001):0.000001):0.003073,((Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr323:0.000001):0.003154,(Ae_comosa_Tr272:0.000001,Ae_uniaristata_Tr402:0.006891):0.003099):0.000001):0.006165):0.009289);
(((Ae_tauschii_Tr351:0.004201,Ae_umbellulata_Tr257:0.000001):0.008416,S_vavilovii_Tr279:0.012669):0.000001,(T_urartu_Tr317:0.000001,((T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr315:0.000001):0.000001):0.009289,((((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr320:0.000001):0.003154,(Ae_uniaristata_Tr402:0.006891,Ae_comosa_Tr272:0.000001):0.003099):0.000001,(Ae_mutica_Tr329:0.003099,(Ae_mutica_Tr237:0.000001,Ae_mutica_Tr244:0.000001):0.000001):0.003073):0.006165,H_vulgare_HVens23:0.042903):0.000001);
(S_vavilovii_Tr279:0.012669,((T_urartu_Tr317:0.000001,(T_urartu_Tr309:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.000001):0.000001):0.009289,(((Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr323:0.000001):0.003154,(Ae_uniaristata_Tr402:0.006891,Ae_comosa_Tr272:0.000001):0.003099):0.000001,(Ae_mutica_Tr237:0.000001,(Ae_mutica_Tr329:0.003099,Ae_mutica_Tr244:0.000001):0.000001):0.003073):0.006165):0.000001,((Ae_umbellulata_Tr257:0.000001,Ae_tauschii_Tr351:0.004201):0.008416,H_vulgare_HVens23:0.042902):0.000001);
((Ae_uniaristata_Tr402:0.006891,Ae_comosa_Tr272:0.000001):0.003099,(((((Ae_umbellulata_Tr257:0.000001,Ae_tauschii_Tr351:0.004201):0.008416,H_vulgare_HVens23:0.042905):0.000001,S_vavilovii_Tr279:0.012670):0.000001,(T_urartu_Tr317:0.000001,(T_urartu_Tr232:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.000001):0.000001):0.009289):0.006166,(Ae_mutica_Tr329:0.003099,(Ae_mutica_Tr244:0.000001,Ae_mutica_Tr237:0.000001):0.000001):0.003073):0.000001,(Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr323:0.000001):0.003154);
(T_urartu_Tr317:0.000001,(T_urartu_Tr309:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.000001):0.000001,(((H_vulgare_HVens23:0.042902,(Ae_umbellulata_Tr257:0.000001,Ae_tauschii_Tr351:0.004201):0.008416):0.000001,S_vavilovii_Tr279:0.012669):0.000001,((Ae_mutica_Tr329:0.003099,(Ae_mutica_Tr237:0.000001,Ae_mutica_Tr244:0.000001):0.000001):0.003073,((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr320:0.000001):0.003154,(Ae_comosa_Tr272:0.000001,Ae_uniaristata_Tr402:0.006891):0.003099):0.000001):0.006165):0.009289);
((H_vulgare_HVens23:0.042902,(S_vavilovii_Tr279:0.012669,((T_urartu_Tr317:0.000001,(T_urartu_Tr309:0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.000001):0.000001):0.009289,(((Ae_comosa_Tr272:0.000001,Ae_uniaristata_Tr402:0.006891):0.003099,(Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr323:0.000001):0.003154):0.000001,(Ae_mutica_Tr329:0.003099,(Ae_mutica_Tr237:0.000001,Ae_mutica_Tr244:0.000001):0.000001):0.003073):0.006165):0.000001):0.000001):0.008416,Ae_tauschii_Tr351:0.004201,Ae_umbellulata_Tr257:0.000001);
((Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr323:0.000001):0.003154,(((S_vavilovii_Tr279:0.012669,(H_vulgare_HVens23:0.042902,(Ae_umbellulata_Tr257:0.000001,Ae_tauschii_Tr351:0.004201):0.008416):0.000001):0.000001,(T_urartu_Tr317:0.000001,(T_urartu_Tr309:0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.000001):0.000001):0.009289):0.006165,((Ae_mutica_Tr244:0.000001,Ae_mutica_Tr237:0.000001):0.000001,Ae_mutica_Tr329:0.003099):0.003073):0.000001,(Ae_comosa_Tr272:0.000001,Ae_uniaristata_Tr402:0.006891):0.003099);
(S_vavilovii_Tr279:0.012669,(((T_urartu_Tr309:0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.000001):0.000001,T_urartu_Tr317:0.000001):0.009289,(((Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr323:0.000001):0.003154,(Ae_uniaristata_Tr402:0.006891,Ae_comosa_Tr272:0.000001):0.003099):0.000001,(Ae_mutica_Tr237:0.000001,(Ae_mutica_Tr244:0.000001,Ae_mutica_Tr329:0.003099):0.000001):0.003073):0.006165):0.000001,((Ae_tauschii_Tr351:0.004201,Ae_umbellulata_Tr257:0.000001):0.008416,H_vulgare_HVens23:0.042902):0.000001);
(S_vavilovii_Tr279:0.012669,(H_vulgare_HVens23:0.042902,(Ae_umbellulata_Tr257:0.000001,Ae_tauschii_Tr351:0.004201):0.008416):0.000001,((T_urartu_Tr317:0.000001,((T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr309:0.000001):0.000001):0.009289,(((Ae_mutica_Tr237:0.000001,Ae_mutica_Tr244:0.000001):0.000001,Ae_mutica_Tr329:0.003099):0.003073,((Ae_uniaristata_Tr402:0.006891,Ae_comosa_Tr272:0.000001):0.003099,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr320:0.000001):0.003154):0.000001):0.006165):0.000001);
(((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr320:0.000001):0.003154,(Ae_comosa_Tr272:0.000001,Ae_uniaristata_Tr402:0.006891):0.003099):0.000001,((Ae_mutica_Tr244:0.000001,Ae_mutica_Tr237:0.000001):0.000001,Ae_mutica_Tr329:0.003099):0.003073,(((S_vavilovii_Tr279:0.012669,(Ae_umbellulata_Tr257:0.000001,Ae_tauschii_Tr351:0.004201):0.008416):0.000001,((T_urartu_Tr309:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.000001):0.000001,T_urartu_Tr317:0.000001):0.009289):0.000001,H_vulgare_HVens23:0.042902):0.006165);
(((Ae_mutica_Tr237:0.000001,Ae_mutica_Tr244:0.000001):0.000001,Ae_mutica_Tr329:0.003099):0.003073,((S_vavilovii_Tr279:0.012669,(H_vulgare_HVens23:0.042902,(Ae_tauschii_Tr351:0.004201,Ae_umbellulata_Tr257:0.000001):0.008416):0.000001):0.000001,((T_urartu_Tr309:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.000001):0.000001,T_urartu_Tr317:0.000001):0.009289):0.006165,((Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr323:0.000001):0.003154,(Ae_uniaristata_Tr402:0.006891,Ae_comosa_Tr272:0.000001):0.003099):0.000001);
(((S_vavilovii_Tr279:0.012669,(Ae_umbellulata_Tr257:0.000001,Ae_tauschii_Tr351:0.004201):0.008416):0.000001,((T_urartu_Tr309:0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.000001):0.000001,T_urartu_Tr317:0.000001):0.009289):0.000001,H_vulgare_HVens23:0.042902,(((Ae_mutica_Tr329:0.003099,Ae_mutica_Tr244:0.000001):0.000001,Ae_mutica_Tr237:0.000001):0.003073,((Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr323:0.000001):0.003154,(Ae_comosa_Tr272:0.000001,Ae_uniaristata_Tr402:0.006891):0.003099):0.000001):0.006165);
(H_vulgare_HVens23:0.042902,(S_vavilovii_Tr279:0.012669,((((Ae_uniaristata_Tr402:0.006891,Ae_comosa_Tr272:0.000001):0.003099,(Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr323:0.000001):0.003154):0.000001,((Ae_mutica_Tr244:0.000001,Ae_mutica_Tr329:0.003099):0.000001,Ae_mutica_Tr237:0.000001):0.003073):0.006165,(T_urartu_Tr317:0.000001,(T_urartu_Tr309:0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.000001):0.000001):0.009289):0.000001):0.000001,(Ae_umbellulata_Tr257:0.000001,Ae_tauschii_Tr351:0.004201):0.008416);
(H_vulgare_HVens23:0.042902,(S_vavilovii_Tr279:0.012669,((T_urartu_Tr317:0.000001,(T_urartu_Tr309:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.000001):0.000001):0.009289,((Ae_mutica_Tr329:0.003099,(Ae_mutica_Tr237:0.000001,Ae_mutica_Tr244:0.000001):0.000001):0.003073,((Ae_comosa_Tr272:0.000001,Ae_uniaristata_Tr402:0.006891):0.003099,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr320:0.000001):0.003154):0.000001):0.006165):0.000001):0.000001,(Ae_umbellulata_Tr257:0.000001,Ae_tauschii_Tr351:0.004201):0.008416);
((H_vulgare_HVens23:0.042902,(Ae_umbellulata_Tr257:0.000001,Ae_tauschii_Tr351:0.004201):0.008416):0.000001,((((Ae_mutica_Tr237:0.000001,Ae_mutica_Tr244:0.000001):0.000001,Ae_mutica_Tr329:0.003099):0.003073,((Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr323:0.000001):0.003154,(Ae_uniaristata_Tr402:0.006891,Ae_comosa_Tr272:0.000001):0.003099):0.000001):0.006165,(T_urartu_Tr317:0.000001,((T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr309:0.000001):0.000001):0.009289):0.000001,S_vavilovii_Tr279:0.012669);
(Ae_uniaristata_Tr402:0.006891,((((((Ae_umbellulata_Tr257:0.000001,Ae_tauschii_Tr351:0.004201):0.008416,S_vavilovii_Tr279:0.012669):0.000001,((T_urartu_Tr309:0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.000001):0.000001,T_urartu_Tr317:0.000001):0.009289):0.000001,H_vulgare_HVens23:0.042902):0.006165,((Ae_mutica_Tr244:0.000001,Ae_mutica_Tr329:0.003099):0.000001,Ae_mutica_Tr237:0.000001):0.003073):0.000001,(Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr323:0.000001):0.003154):0.003099,Ae_comosa_Tr272:0.000001);
((((T_urartu_Tr317:0.000001,(T_urartu_Tr309:0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.000001):0.000001):0.009289,(((Ae_umbellulata_Tr257:0.000001,Ae_tauschii_Tr351:0.004201):0.008416,H_vulgare_HVens23:0.042902):0.000001,S_vavilovii_Tr279:0.012669):0.000001):0.006165,(Ae_mutica_Tr329:0.003099,(Ae_mutica_Tr237:0.000001,Ae_mutica_Tr244:0.000001):0.000001):0.003073):0.000001,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr320:0.000001):0.003154,(Ae_uniaristata_Tr402:0.006891,Ae_comosa_Tr272:0.000001):0.003099);
((((((Ae_umbellulata_Tr257:0.000001,Ae_tauschii_Tr351:0.004201):0.008416,H_vulgare_HVens23:0.042902):0.000001,S_vavilovii_Tr279:0.012669):0.000001,(((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr317:0.000001):0.009289):0.006165,(Ae_mutica_Tr329:0.003099,(Ae_mutica_Tr237:0.000001,Ae_mutica_Tr244:0.000001):0.000001):0.003073):0.000001,(Ae_uniaristata_Tr402:0.006891,Ae_comosa_Tr272:0.000001):0.003099,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr320:0.000001):0.003154);
(((((S_vavilovii_Tr279:0.012669,(H_vulgare_HVens23:0.042902,(Ae_tauschii_Tr351:0.004201,Ae_umbellulata_Tr257:0.000001):0.008416):0.000001):0.000001,(((Ae_mutica_Tr329:0.003099,Ae_mutica_Tr244:0.000001):0.000001,Ae_mutica_Tr237:0.000001):0.003073,((Ae_comosa_Tr272:0.000001,Ae_uniaristata_Tr402:0.006891):0.003099,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr320:0.000001):0.003154):0.000001):0.006165):0.009289,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001);
