(Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr266:0.000001,((((((Ae_mutica_Tr244:0.008667,Ae_speltoides_Tr323:0.012285):0.002573,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000001):0.019323):0.004568,((T_boeoticum_TS10:0.004458,(T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.003811):0.008042,Ae_mutica_Tr332:0.015460):0.001019):0.004755,(Ta_caputMedusae_TB2:0.016929,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr351:0.001580):0.007202):0.004164):0.003648,Ae_caudata_Tr276:0.016914):0.004374,Ae_umbellulata_Tr257:0.000995):0.001062);
(Ae_mutica_Tr244:0.008666,Ae_speltoides_Tr323:0.012285,(((((T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.003810,T_boeoticum_TS10:0.004457):0.008042,Ae_mutica_Tr332:0.015458):0.001020,((((Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr266:0.000001):0.001062,Ae_umbellulata_Tr257:0.000995):0.004374,Ae_caudata_Tr276:0.016913):0.003648,(Ta_caputMedusae_TB2:0.016927,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr351:0.001580):0.007201):0.004165):0.004754):0.004567,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000001):0.019320):0.002573);
((((Ae_mutica_Tr244:0.009192,Ae_speltoides_Tr323:0.011870):0.002552,(Ae_caudata_Tr276:0.017848,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000001):0.015773):0.003708):0.005041,((Ta_caputMedusae_TB2:0.017180,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr351:0.001572):0.006754):0.004173,((Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr266:0.000001):0.001054,Ae_umbellulata_Tr257:0.001003):0.008206):0.004517):0.000961,(T_boeoticum_TS10:0.004414,(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.003788):0.008005,Ae_mutica_Tr332:0.015410);
(Ae_mutica_Tr332:0.015459,(((Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000001):0.019319,(Ae_speltoides_Tr323:0.012280,Ae_mutica_Tr244:0.008665):0.002576):0.004568,(((Ae_tauschii_Tr351:0.001580,Ae_tauschii_Tr180:0.000001):0.007202,Ta_caputMedusae_TB2:0.016926):0.004166,(Ae_caudata_Tr276:0.016913,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr268:0.000001):0.001062,Ae_umbellulata_Tr257:0.000995):0.004374):0.003648):0.004754):0.001019,((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.003810,T_boeoticum_TS10:0.004458):0.008043);
((Ae_tauschii_Tr351:0.001580,Ae_tauschii_Tr180:0.000001):0.007202,((Ae_caudata_Tr276:0.016913,(Ae_umbellulata_Tr257:0.000995,(Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr266:0.000001):0.001062):0.004374):0.003648,(((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.019321,(Ae_speltoides_Tr323:0.012283,Ae_mutica_Tr244:0.008666):0.002573):0.004568,(((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.003810,T_boeoticum_TS10:0.004458):0.008042,Ae_mutica_Tr332:0.015459):0.001019):0.004754):0.004165,Ta_caputMedusae_TB2:0.016927);
(Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr266:0.000001,(((((((T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.003810,T_boeoticum_TS10:0.004457):0.008042,Ae_mutica_Tr332:0.015458):0.001019,((Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000001):0.019320,(Ae_speltoides_Tr323:0.012282,Ae_mutica_Tr244:0.008665):0.002573):0.004568):0.004754,((Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr351:0.001580):0.007201,Ta_caputMedusae_TB2:0.016926):0.004165):0.003648,Ae_caudata_Tr276:0.016913):0.004374,Ae_umbellulata_Tr257:0.000995):0.001062);
((Ae_umbellulata_Tr257:0.000995,(Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr266:0.000001):0.001062):0.004374,Ae_caudata_Tr276:0.016913,((((T_boeoticum_TS10:0.004457,(T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.003810):0.008041,Ae_mutica_Tr332:0.015458):0.001020,((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.019320,(Ae_mutica_Tr244:0.008666,Ae_speltoides_Tr323:0.012282):0.002573):0.004568):0.004754,(Ta_caputMedusae_TB2:0.016927,(Ae_tauschii_Tr351:0.001580,Ae_tauschii_Tr180:0.000001):0.007201):0.004165):0.003648);
(Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr266:0.000001,((((Ta_caputMedusae_TB2:0.016928,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr351:0.001580):0.007202):0.004165,(((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.019321,(Ae_speltoides_Tr323:0.012283,Ae_mutica_Tr244:0.008666):0.002573):0.004568,(((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.003810,T_boeoticum_TS10:0.004458):0.008042,Ae_mutica_Tr332:0.015459):0.001019):0.004754):0.003648,Ae_caudata_Tr276:0.016913):0.004374,Ae_umbellulata_Tr257:0.000995):0.001062);
(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr268:0.000001,((((Ta_caputMedusae_TB2:0.016926,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr351:0.001579):0.007201):0.004166,(((Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000001):0.019320,(Ae_mutica_Tr244:0.008665,Ae_speltoides_Tr323:0.012281):0.002576):0.004568,(Ae_mutica_Tr332:0.015459,((T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.003810,T_boeoticum_TS10:0.004458):0.008043):0.001019):0.004753):0.003648,Ae_caudata_Tr276:0.016913):0.004373,Ae_umbellulata_Tr257:0.000995):0.001062);
(((((Ae_speltoides_Tr323:0.012282,Ae_mutica_Tr244:0.008666):0.002573,(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.019320):0.004568,(((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.003810,T_boeoticum_TS10:0.004458):0.008042,Ae_mutica_Tr332:0.015458):0.001019):0.004754,(Ta_caputMedusae_TB2:0.016927,(Ae_tauschii_Tr351:0.001580,Ae_tauschii_Tr180:0.000001):0.007201):0.004165):0.003648,Ae_caudata_Tr276:0.016913,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr268:0.000001):0.001062,Ae_umbellulata_Tr257:0.000995):0.004374);
((((T_boeoticum_TS10:0.004458,(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.003810):0.008042,Ae_mutica_Tr332:0.015459):0.001019,(((Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr351:0.001580):0.007202,Ta_caputMedusae_TB2:0.016927):0.004165,(Ae_caudata_Tr276:0.016913,(Ae_umbellulata_Tr257:0.000995,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr268:0.000001):0.001062):0.004374):0.003648):0.004754):0.004568,(Ae_mutica_Tr244:0.008666,Ae_speltoides_Tr323:0.012282):0.002573,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000001):0.019320);
((Ae_caudata_Tr276:0.016913,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr268:0.000001):0.001062,Ae_umbellulata_Tr257:0.000995):0.004374):0.003648,(((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.019319,(Ae_speltoides_Tr323:0.012280,Ae_mutica_Tr244:0.008665):0.002576):0.004568,(((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.003810,T_boeoticum_TS10:0.004457):0.008043,Ae_mutica_Tr332:0.015458):0.001019):0.004753,((Ae_tauschii_Tr351:0.001580,Ae_tauschii_Tr180:0.000001):0.007202,Ta_caputMedusae_TB2:0.016927):0.004165);
(((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr268:0.000001):0.001062,Ae_umbellulata_Tr257:0.000995):0.004374,((((Ae_speltoides_Tr323:0.012282,Ae_mutica_Tr244:0.008666):0.002573,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000001):0.019320):0.004568,(((T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.003810,T_boeoticum_TS10:0.004457):0.008042,Ae_mutica_Tr332:0.015459):0.001019):0.004754,((Ae_tauschii_Tr351:0.001580,Ae_tauschii_Tr180:0.000001):0.007202,Ta_caputMedusae_TB2:0.016927):0.004165):0.003648,Ae_caudata_Tr276:0.016913);
(Ae_caudata_Tr276:0.016913,((Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr266:0.000001):0.001062,Ae_umbellulata_Tr257:0.000995):0.004374,((Ta_caputMedusae_TB2:0.016927,(Ae_tauschii_Tr351:0.001580,Ae_tauschii_Tr180:0.000001):0.007201):0.004165,(((T_boeoticum_TS10:0.004458,(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.003811):0.008041,Ae_mutica_Tr332:0.015458):0.001020,((Ae_mutica_Tr244:0.008666,Ae_speltoides_Tr323:0.012283):0.002573,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000001):0.019320):0.004567):0.004754):0.003648);
((((((Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000001):0.019320,(Ae_speltoides_Tr323:0.012282,Ae_mutica_Tr244:0.008666):0.002573):0.004568,(((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.003810,T_boeoticum_TS10:0.004457):0.008042,Ae_mutica_Tr332:0.015458):0.001020):0.004754,((Ae_tauschii_Tr351:0.001580,Ae_tauschii_Tr180:0.000001):0.007201,Ta_caputMedusae_TB2:0.016927):0.004165):0.003648,Ae_caudata_Tr276:0.016913):0.004374,Ae_umbellulata_Tr257:0.000995,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr268:0.000001):0.001062);
(T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001,((((((Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr351:0.001580):0.007201,Ta_caputMedusae_TB2:0.016927):0.004165,(Ae_caudata_Tr276:0.016913,((Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr266:0.000001):0.001062,Ae_umbellulata_Tr257:0.000995):0.004374):0.003648):0.004754,((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.019320,(Ae_speltoides_Tr323:0.012283,Ae_mutica_Tr244:0.008666):0.002573):0.004567):0.001020,Ae_mutica_Tr332:0.015458):0.008041,T_boeoticum_TS10:0.004458):0.003810);
((((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.003810,T_boeoticum_TS10:0.004458):0.008041,Ae_mutica_Tr332:0.015458):0.001020,((Ae_mutica_Tr244:0.008666,Ae_speltoides_Tr323:0.012283):0.002573,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000001):0.019320):0.004567,((Ta_caputMedusae_TB2:0.016927,(Ae_tauschii_Tr351:0.001580,Ae_tauschii_Tr180:0.000001):0.007201):0.004165,(((Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr266:0.000001):0.001062,Ae_umbellulata_Tr257:0.000995):0.004374,Ae_caudata_Tr276:0.016913):0.003648):0.004754);
((((Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr351:0.001580):0.007201,Ta_caputMedusae_TB2:0.016927):0.004165,(((Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr266:0.000001):0.001062,Ae_umbellulata_Tr257:0.000995):0.004374,Ae_caudata_Tr276:0.016913):0.003648):0.004754,((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.019320,(Ae_mutica_Tr244:0.008666,Ae_speltoides_Tr323:0.012282):0.002573):0.004568,(((T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.003810,T_boeoticum_TS10:0.004457):0.008042,Ae_mutica_Tr332:0.015458):0.001019);
(((Ae_speltoides_Tr323:0.012282,Ae_mutica_Tr244:0.008666):0.002573,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000001):0.019320):0.004568,(Ae_mutica_Tr332:0.015458,(T_boeoticum_TS10:0.004458,(T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.003810):0.008042):0.001019,((((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr268:0.000001):0.001062,Ae_umbellulata_Tr257:0.000995):0.004374,Ae_caudata_Tr276:0.016913):0.003648,((Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr351:0.001580):0.007201,Ta_caputMedusae_TB2:0.016927):0.004165):0.004754);
(Ae_umbellulata_Tr257:0.000995,(Ae_caudata_Tr276:0.016913,((((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.019320,(Ae_mutica_Tr244:0.008666,Ae_speltoides_Tr323:0.012282):0.002573):0.004568,(Ae_mutica_Tr332:0.015458,((T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.003810,T_boeoticum_TS10:0.004457):0.008042):0.001020):0.004754,(Ta_caputMedusae_TB2:0.016927,(Ae_tauschii_Tr351:0.001580,Ae_tauschii_Tr180:0.000001):0.007201):0.004165):0.003647):0.004374,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr268:0.000001):0.001062);
