(((Ae_sharonensis_Tr265:0.003490,Ae_longissima_Tr241:0.000001):0.000001,Ae_longissima_Tr355:0.000001):0.016251,(Ae_mutica_Tr329:0.010551,((Ae_mutica_Tr237:0.005019,Ae_mutica_Tr332:0.008109):0.009348,((S_vavilovii_Tr279:0.024519,Er_bonaepartis_TB1:0.040204):0.010344,Ae_speltoides_Tr251:0.016804):0.008550):0.006890):0.003288,(((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.006558,Ae_umbellulata_Tr257:0.003034):0.006668,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.013237):0.000001);
(((((Ae_umbellulata_Tr257:0.003033,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.006555):0.006663,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.013230):0.000001,(((Ae_mutica_Tr332:0.008107,Ae_mutica_Tr237:0.005017):0.009344,(Ae_speltoides_Tr251:0.016798,(Er_bonaepartis_TB1:0.040189,S_vavilovii_Tr279:0.024507):0.010350):0.008547):0.006891,Ae_mutica_Tr329:0.010543):0.003286):0.016248,Ae_longissima_Tr355:0.000001):0.000001,Ae_longissima_Tr241:0.000001,Ae_sharonensis_Tr265:0.003490);
(((((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.013230,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.006555,Ae_umbellulata_Tr257:0.003033):0.006663):0.000001,(Ae_longissima_Tr355:0.000001,(Ae_sharonensis_Tr265:0.003490,Ae_longissima_Tr241:0.000001):0.000001):0.016248):0.003286,Ae_mutica_Tr329:0.010543):0.006891,(Ae_speltoides_Tr251:0.016798,(S_vavilovii_Tr279:0.024509,Er_bonaepartis_TB1:0.040190):0.010350):0.008547,(Ae_mutica_Tr237:0.005017,Ae_mutica_Tr332:0.008107):0.009345);
((Ae_longissima_Tr355:0.000001,(Ae_sharonensis_Tr265:0.003490,Ae_longissima_Tr241:0.000001):0.000001):0.016249,((Ae_umbellulata_Tr257:0.003033,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.006557):0.006666,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.013234):0.000001,((((S_vavilovii_Tr279:0.024512,Er_bonaepartis_TB1:0.040195):0.010349,Ae_speltoides_Tr251:0.016800):0.008547,(Ae_mutica_Tr332:0.008108,Ae_mutica_Tr237:0.005017):0.009345):0.006891,Ae_mutica_Tr329:0.010545):0.003287);
((Ae_mutica_Tr237:0.005017,Ae_mutica_Tr332:0.008107):0.009344,(Ae_speltoides_Tr251:0.016798,(S_vavilovii_Tr279:0.024508,Er_bonaepartis_TB1:0.040190):0.010350):0.008547,(((Ae_longissima_Tr355:0.000001,(Ae_sharonensis_Tr265:0.003490,Ae_longissima_Tr241:0.000001):0.000001):0.016248,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.013230,(Ae_umbellulata_Tr257:0.003033,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.006555):0.006663):0.000001):0.003286,Ae_mutica_Tr329:0.010543):0.006891);
(((Ae_umbellulata_Tr257:0.003033,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.006556):0.006665,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.013232):0.000001,(Ae_longissima_Tr355:0.000001,(Ae_sharonensis_Tr265:0.003490,Ae_longissima_Tr241:0.000001):0.000001):0.016250,(((Ae_mutica_Tr237:0.005018,Ae_mutica_Tr332:0.008108):0.009346,((S_vavilovii_Tr279:0.024513,Er_bonaepartis_TB1:0.040196):0.010348,Ae_speltoides_Tr251:0.016800):0.008548):0.006891,Ae_mutica_Tr329:0.010545):0.003287);
((Ae_longissima_Tr355:0.000001,(Ae_sharonensis_Tr265:0.003490,Ae_longissima_Tr241:0.000001):0.000001):0.016248,((Ae_umbellulata_Tr257:0.003033,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.006555):0.006663,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.013230):0.000001,(((Ae_mutica_Tr237:0.005017,Ae_mutica_Tr332:0.008107):0.009344,((S_vavilovii_Tr279:0.024508,Er_bonaepartis_TB1:0.040189):0.010350,Ae_speltoides_Tr251:0.016798):0.008547):0.006891,Ae_mutica_Tr329:0.010543):0.003286);
((Ae_sharonensis_Tr265:0.003490,Ae_longissima_Tr241:0.000001):0.000001,(((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.013239,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.006559,Ae_umbellulata_Tr257:0.003034):0.006668):0.000001,(((Ae_speltoides_Tr251:0.016802,(S_vavilovii_Tr279:0.024515,Er_bonaepartis_TB1:0.040202):0.010349):0.008548,(Ae_mutica_Tr237:0.005016,Ae_mutica_Tr332:0.008110):0.009346):0.006891,Ae_mutica_Tr329:0.010547):0.003288):0.016253,Ae_longissima_Tr355:0.000001);
((((Ae_longissima_Tr355:0.000001,(Ae_sharonensis_Tr265:0.003490,Ae_longissima_Tr241:0.000001):0.000001):0.016248,(((Ae_mutica_Tr237:0.005017,Ae_mutica_Tr332:0.008107):0.009344,(Ae_speltoides_Tr251:0.016798,(Er_bonaepartis_TB1:0.040189,S_vavilovii_Tr279:0.024508):0.010350):0.008547):0.006891,Ae_mutica_Tr329:0.010543):0.003286):0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.013230):0.006663,Ae_umbellulata_Tr257:0.003033,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.006555);
(((Ae_longissima_Tr355:0.000001,(Ae_sharonensis_Tr265:0.003490,Ae_longissima_Tr241:0.000001):0.000001):0.016248,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.013230,(Ae_umbellulata_Tr257:0.003033,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.006555):0.006663):0.000001):0.003286,((Ae_mutica_Tr332:0.008107,Ae_mutica_Tr237:0.005017):0.009345,(Ae_speltoides_Tr251:0.016798,(S_vavilovii_Tr279:0.024508,Er_bonaepartis_TB1:0.040190):0.010350):0.008547):0.006891,Ae_mutica_Tr329:0.010543);
((((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.013229,(Ae_umbellulata_Tr257:0.003033,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.006555):0.006663):0.000001,(Ae_longissima_Tr355:0.000001,(Ae_sharonensis_Tr265:0.003490,Ae_longissima_Tr241:0.000001):0.000001):0.016248):0.003286,Ae_mutica_Tr329:0.010542,(((Er_bonaepartis_TB1:0.040189,S_vavilovii_Tr279:0.024508):0.010350,Ae_speltoides_Tr251:0.016797):0.008547,(Ae_mutica_Tr332:0.008107,Ae_mutica_Tr237:0.005017):0.009344):0.006891);
((Ae_speltoides_Tr251:0.016797,(Er_bonaepartis_TB1:0.040188,S_vavilovii_Tr279:0.024507):0.010350):0.008547,(Ae_mutica_Tr237:0.005017,Ae_mutica_Tr332:0.008107):0.009344,(Ae_mutica_Tr329:0.010542,((Ae_longissima_Tr355:0.000001,(Ae_sharonensis_Tr265:0.003490,Ae_longissima_Tr241:0.000001):0.000001):0.016247,((Ae_umbellulata_Tr257:0.003033,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.006555):0.006663,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.013229):0.000001):0.003286):0.006891);
(((((S_vavilovii_Tr279:0.024512,Er_bonaepartis_TB1:0.040195):0.010348,Ae_speltoides_Tr251:0.016799):0.008548,(Ae_mutica_Tr237:0.005017,Ae_mutica_Tr332:0.008108):0.009345):0.006892,Ae_mutica_Tr329:0.010544):0.003287,((Ae_umbellulata_Tr257:0.003033,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.006556):0.006665,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.013233):0.000001,((Ae_longissima_Tr241:0.000001,Ae_sharonensis_Tr265:0.003490):0.000001,Ae_longissima_Tr355:0.000001):0.016249);
(Ae_mutica_Tr329:0.010543,(((Ae_umbellulata_Tr257:0.003033,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.006555):0.006663,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.013230):0.000001,(Ae_longissima_Tr355:0.000001,(Ae_sharonensis_Tr265:0.003490,Ae_longissima_Tr241:0.000001):0.000001):0.016248):0.003286,(((Er_bonaepartis_TB1:0.040190,S_vavilovii_Tr279:0.024509):0.010351,Ae_speltoides_Tr251:0.016798):0.008547,(Ae_mutica_Tr237:0.005017,Ae_mutica_Tr332:0.008107):0.009344):0.006891);
(((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.013230,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.006555,Ae_umbellulata_Tr257:0.003033):0.006663):0.000001,(Ae_mutica_Tr329:0.010543,((Ae_mutica_Tr237:0.005017,Ae_mutica_Tr332:0.008107):0.009344,((Er_bonaepartis_TB1:0.040190,S_vavilovii_Tr279:0.024509):0.010350,Ae_speltoides_Tr251:0.016798):0.008547):0.006891):0.003286,((Ae_sharonensis_Tr265:0.003490,Ae_longissima_Tr241:0.000001):0.000001,Ae_longissima_Tr355:0.000001):0.016248);
((Ae_mutica_Tr237:0.005017,Ae_mutica_Tr332:0.008107):0.009344,((Er_bonaepartis_TB1:0.040189,S_vavilovii_Tr279:0.024507):0.010350,Ae_speltoides_Tr251:0.016797):0.008547,((((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.013229,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.006555,Ae_umbellulata_Tr257:0.003033):0.006663):0.000001,((Ae_longissima_Tr241:0.000001,Ae_sharonensis_Tr265:0.003490):0.000001,Ae_longissima_Tr355:0.000001):0.016248):0.003286,Ae_mutica_Tr329:0.010542):0.006890);
(((Ae_mutica_Tr329:0.010543,((Ae_speltoides_Tr251:0.016798,(S_vavilovii_Tr279:0.024508,Er_bonaepartis_TB1:0.040190):0.010350):0.008547,(Ae_mutica_Tr332:0.008107,Ae_mutica_Tr237:0.005017):0.009345):0.006891):0.003286,(Ae_longissima_Tr355:0.000001,(Ae_sharonensis_Tr265:0.003490,Ae_longissima_Tr241:0.000001):0.000001):0.016248):0.000001,(Ae_umbellulata_Tr257:0.003033,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.006555):0.006663,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.013230);
((((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.006555,Ae_umbellulata_Tr257:0.003033):0.006663,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.013230):0.000001,(Ae_mutica_Tr329:0.010543,((Ae_mutica_Tr237:0.005017,Ae_mutica_Tr332:0.008107):0.009344,(Ae_speltoides_Tr251:0.016798,(Er_bonaepartis_TB1:0.040188,S_vavilovii_Tr279:0.024507):0.010350):0.008547):0.006891):0.003286,(Ae_longissima_Tr355:0.000001,(Ae_sharonensis_Tr265:0.003490,Ae_longissima_Tr241:0.000001):0.000001):0.016247);
(((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.013230,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.006555,Ae_umbellulata_Tr257:0.003033):0.006663):0.000001,(Ae_mutica_Tr329:0.010543,(((S_vavilovii_Tr279:0.024510,Er_bonaepartis_TB1:0.040191):0.010350,Ae_speltoides_Tr251:0.016798):0.008547,(Ae_mutica_Tr332:0.008107,Ae_mutica_Tr237:0.005017):0.009345):0.006890):0.003286,(Ae_longissima_Tr355:0.000001,(Ae_sharonensis_Tr265:0.003490,Ae_longissima_Tr241:0.000001):0.000001):0.016248);
((Ae_longissima_Tr355:0.000001,(Ae_sharonensis_Tr265:0.003490,Ae_longissima_Tr241:0.000001):0.000001):0.016248,((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.013230,(Ae_umbellulata_Tr257:0.003033,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.006555):0.006663):0.000001,(Ae_mutica_Tr329:0.010543,((Ae_mutica_Tr237:0.005017,Ae_mutica_Tr332:0.008107):0.009344,((S_vavilovii_Tr279:0.024508,Er_bonaepartis_TB1:0.040189):0.010350,Ae_speltoides_Tr251:0.016798):0.008547):0.006891):0.003286);
