(Ae_tauschii_Tr352:0.007985,Ae_tauschii_Tr351:0.013224,(Ae_mutica_Tr329:0.022698,((Ae_speltoides_Tr323:0.040141,Ae_speltoides_Tr251:0.013683):0.012601,(((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.005204):0.010567,((Er_bonaepartis_TB1:0.039302,S_vavilovii_Tr279:0.036927):0.006812,Ta_caputMedusae_TB2:0.032159):0.006074):0.003719,((T_urartu_Tr317:0.002362,(T_urartu_Tr309:0.003202,(T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.000001):0.006525):0.008709,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.007463):0.007700):0.003705):0.001736):0.003004);
(((Ta_caputMedusae_TB2:0.030677,(S_vavilovii_Tr279:0.037563,Er_bonaepartis_TB1:0.037814):0.007048):0.005792,((Ae_speltoides_Tr323:0.034785,Ae_sharonensis_Tr265:0.000001):0.005202,Ae_longissima_Tr355:0.000001):0.010869):0.004983,(Ae_speltoides_Tr251:0.025387,((Ae_tauschii_Tr351:0.013089,Ae_tauschii_Tr352:0.008033):0.002985,Ae_mutica_Tr329:0.022584):0.002573):0.003045,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.007447,(T_urartu_Tr317:0.002367,((T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr309:0.003173):0.006460):0.008641):0.007558);
(Ae_mutica_Tr329:0.027239,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.007538,(((T_urartu_Tr232:0.000001,(T_urartu_Tr309:0.003267,T_urartu_Tr315:0.000001):0.000001):0.006654,T_urartu_Tr317:0.002367):0.009250,((((Ae_tauschii_Tr351:0.013898,Ae_tauschii_Tr352:0.007984):0.006793,((Ae_speltoides_Tr323:0.042226,Ae_speltoides_Tr251:0.014261):0.006240,Er_bonaepartis_TB1:0.048268):0.004342):0.003247,S_vavilovii_Tr279:0.049158):0.001598,((Ae_sharonensis_Tr265:0.005296,Ae_longissima_Tr355:0.000001):0.005127,Ta_caputMedusae_TB2:0.029871):0.012507):0.004125):0.000001);
((Ae_mutica_Tr329:0.022145,((((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr309:0.003271):0.006585,T_urartu_Tr317:0.002139):0.014021,(Ae_umbellulata_Tr257:0.002671,Ae_umbellulata_Tr266:0.000001):0.004343):0.000001):0.003656,Ae_speltoides_Tr251:0.023028,((Ae_tauschii_Tr352:0.007885,Ae_tauschii_Tr351:0.013526):0.005150,(((S_vavilovii_Tr279:0.040075,Er_bonaepartis_TB1:0.035180):0.006786,Ta_caputMedusae_TB2:0.032339):0.006803,(Ae_longissima_Tr355:0.000001,(Ae_speltoides_Tr323:0.034677,Ae_sharonensis_Tr265:0.000001):0.005195):0.010419):0.005389):0.002527);
((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.007491,(((((Ae_tauschii_Tr351:0.013179,Ae_tauschii_Tr352:0.008139):0.003532,Ae_mutica_Tr329:0.022768):0.003028,((Ae_speltoides_Tr251:0.014221,Ae_speltoides_Tr323:0.041576):0.006005,Er_bonaepartis_TB1:0.047725):0.004431):0.003423,S_vavilovii_Tr279:0.048271):0.001244,((Ae_sharonensis_Tr265:0.005215,Ae_longissima_Tr355:0.000001):0.004962,Ta_caputMedusae_TB2:0.029760):0.012087):0.005564,(((T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr309:0.003199):0.006502,T_urartu_Tr317:0.002398):0.007989);
(((((Ae_speltoides_Tr251:0.025494,((Ae_tauschii_Tr352:0.008059,Ae_tauschii_Tr351:0.013130):0.002999,Ae_mutica_Tr329:0.022678):0.002566):0.003059,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.007481,(T_urartu_Tr317:0.002366,(T_urartu_Tr309:0.003184,(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.000001):0.006485):0.008674):0.007570):0.004976,((S_vavilovii_Tr279:0.037632,Er_bonaepartis_TB1:0.037930):0.007045,Ta_caputMedusae_TB2:0.030785):0.005799):0.010876,Ae_longissima_Tr355:0.000001):0.005205,Ae_speltoides_Tr323:0.034878,Ae_sharonensis_Tr265:0.000001);
(((Ae_mutica_Tr329:0.022728,(Ae_tauschii_Tr351:0.013236,Ae_tauschii_Tr352:0.007993):0.003016):0.001738,((Ae_umbellulata_Tr257:0.007136,((T_urartu_Tr317:0.002369,((T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr309:0.003200):0.006443):0.008543,Ae_umbellulata_Tr266:0.000001):0.000001):0.007933,((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.005210):0.010604,((S_vavilovii_Tr279:0.036942,Er_bonaepartis_TB1:0.039320):0.006798,Ta_caputMedusae_TB2:0.032182):0.006070):0.003727):0.003709):0.012605,Ae_speltoides_Tr323:0.040178,Ae_speltoides_Tr251:0.013706);
(((Ae_tauschii_Tr351:0.012114,Ae_mutica_Tr329:0.018834):0.006417,(((S_vavilovii_Tr279:0.043570,(((T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr309:0.003081):0.003899,T_urartu_Tr317:0.005184):0.009882):0.004110,Ae_tauschii_Tr352:0.005492):0.007253,(Ae_speltoides_Tr251:0.015486,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.007080):0.009673):0.000001):0.005407,Er_bonaepartis_TB1:0.045638,(((Ae_speltoides_Tr323:0.034798,Ae_sharonensis_Tr265:0.000001):0.005207,Ae_longissima_Tr355:0.000001):0.005964,Ta_caputMedusae_TB2:0.034755):0.004028);
(T_urartu_Tr309:0.003200,(T_urartu_Tr315:0.000001,(T_urartu_Tr317:0.002364,((((Ae_mutica_Tr329:0.022702,(Ae_tauschii_Tr351:0.013227,Ae_tauschii_Tr352:0.007988):0.003009):0.001743,(Ae_speltoides_Tr323:0.040166,Ae_speltoides_Tr251:0.013674):0.012605):0.003702,((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.005205):0.010584,(Ta_caputMedusae_TB2:0.032157,(S_vavilovii_Tr279:0.036928,Er_bonaepartis_TB1:0.039298):0.006798):0.006069):0.003722):0.007801,(Ae_umbellulata_Tr257:0.002787,Ae_umbellulata_Tr266:0.000001):0.004288):0.008640):0.006482):0.000001,T_urartu_Tr232:0.000001);
(Ae_tauschii_Tr352:0.007986,(Ae_mutica_Tr329:0.022681,((((((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr309:0.003198):0.006516,T_urartu_Tr317:0.002358):0.008699,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.007452):0.007697,((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.005201):0.010559,((S_vavilovii_Tr279:0.036910,Er_bonaepartis_TB1:0.039286):0.006815,Ta_caputMedusae_TB2:0.032149):0.006073):0.003719):0.003701,(Ae_speltoides_Tr323:0.040173,Ae_speltoides_Tr251:0.013681):0.012623):0.001743):0.002998,Ae_tauschii_Tr351:0.013234);
(T_urartu_Tr309:0.003123,(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.000001,((((Ta_caputMedusae_TB2:0.031220,(Ae_longissima_Tr355:0.000001,(Ae_sharonensis_Tr265:0.000001,Ae_speltoides_Tr323:0.031093):0.004813):0.011606):0.004785,(S_vavilovii_Tr279:0.033425,Er_bonaepartis_TB1:0.042764):0.008600):0.005697,(((Ae_mutica_Tr329:0.019012,Ae_tauschii_Tr351:0.012258):0.005073,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.007043,Ae_speltoides_Tr251:0.015182):0.012130):0.006385,Ae_tauschii_Tr352:0.005563):0.004927):0.011798,T_urartu_Tr317:0.005178):0.004066);
((Ae_tauschii_Tr352:0.007863,Ae_tauschii_Tr351:0.013219):0.003002,(((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.007378,(((S_vavilovii_Tr279:0.036319,Er_bonaepartis_TB1:0.036345):0.005992,Ta_caputMedusae_TB2:0.033016):0.010538,(((T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr309:0.003180):0.006495,T_urartu_Tr317:0.002288):0.010474):0.000001):0.007234,Ae_mutica_Tr329:0.019032):0.003921,((Ae_sharonensis_Tr265:0.005138,Ae_longissima_Tr355:0.000001):0.010768,(Ae_speltoides_Tr323:0.036676,Ae_speltoides_Tr251:0.016535):0.006355):0.004885);
((((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.007468,((T_urartu_Tr309:0.003204,(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.000001):0.006529,T_urartu_Tr317:0.002360):0.008717):0.007698,((Ae_speltoides_Tr251:0.013699,Ae_speltoides_Tr323:0.040197):0.012616,(Ae_mutica_Tr329:0.022729,(Ae_tauschii_Tr352:0.007990,Ae_tauschii_Tr351:0.013242):0.003007):0.001741):0.003707):0.003721,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.005209):0.010582,(Ta_caputMedusae_TB2:0.032174,(S_vavilovii_Tr279:0.036946,Er_bonaepartis_TB1:0.039334):0.006806):0.006075);
((Er_bonaepartis_TB1:0.045581,(Ae_speltoides_Tr323:0.040767,Ae_speltoides_Tr251:0.013234):0.005925):0.003494,(Ae_mutica_Tr329:0.021928,(((((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr309:0.003153):0.006219,T_urartu_Tr317:0.002469):0.008293,S_vavilovii_Tr279:0.045785):0.005722,(Ae_umbellulata_Tr257:0.006683,Ae_umbellulata_Tr266:0.000001):0.000256):0.000001):0.003091,((Ae_tauschii_Tr351:0.013279,Ae_tauschii_Tr352:0.008042):0.004998,((Ae_sharonensis_Tr265:0.005115,Ae_longissima_Tr355:0.000001):0.004605,Ta_caputMedusae_TB2:0.033983):0.011034):0.002762);
((T_urartu_Tr317:0.002148,((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr309:0.003268):0.006589):0.014026,(Ae_speltoides_Tr251:0.023019,((((Ae_speltoides_Tr323:0.034554,Ae_sharonensis_Tr265:0.000001):0.005181,Ae_longissima_Tr355:0.000001):0.010382,((Er_bonaepartis_TB1:0.035147,S_vavilovii_Tr279:0.040042):0.006787,Ta_caputMedusae_TB2:0.032310):0.006801):0.005397,(Ae_tauschii_Tr351:0.013537,Ae_tauschii_Tr352:0.007888):0.005155):0.002495):0.003631,(Ae_mutica_Tr329:0.022126,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.007149):0.000001);
((T_urartu_Tr317:0.002398,(T_urartu_Tr309:0.003196,(T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.000001):0.006495):0.007985,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.007477,(((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.005208):0.004952,Ta_caputMedusae_TB2:0.029724):0.012079,(S_vavilovii_Tr279:0.048227,(((Ae_speltoides_Tr251:0.014205,Ae_speltoides_Tr323:0.041519):0.005998,Er_bonaepartis_TB1:0.047672):0.004424,((Ae_tauschii_Tr351:0.013174,Ae_tauschii_Tr352:0.008132):0.003529,Ae_mutica_Tr329:0.022742):0.003031):0.003420):0.001240):0.005555);
(((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.005204):0.010577,(Ta_caputMedusae_TB2:0.032148,(S_vavilovii_Tr279:0.036924,Er_bonaepartis_TB1:0.039293):0.006799):0.006070):0.003720,(((Ae_tauschii_Tr351:0.013224,Ae_tauschii_Tr352:0.007987):0.003007,Ae_mutica_Tr329:0.022699):0.001742,(Ae_speltoides_Tr251:0.013674,Ae_speltoides_Tr323:0.040155):0.012602):0.003702,(((T_urartu_Tr232:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr309:0.003199):0.000001):0.006491,T_urartu_Tr317:0.002363):0.008660,(Ae_umbellulata_Tr257:0.002007,Ae_umbellulata_Tr266:0.000001):0.005058):0.007779);
(((Er_bonaepartis_TB1:0.038345,S_vavilovii_Tr279:0.037346):0.007071,Ta_caputMedusae_TB2:0.031081):0.005834,(((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.007815,(T_urartu_Tr317:0.002386,((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr309:0.003176):0.006472):0.008301):0.007788,(Ae_speltoides_Tr251:0.025850,((Ae_tauschii_Tr351:0.010683,Ae_mutica_Tr329:0.020856):0.004174,Ae_tauschii_Tr352:0.008939):0.004120):0.003044):0.004899,(Ae_longissima_Tr355:0.000001,(Ae_speltoides_Tr323:0.034754,Ae_sharonensis_Tr265:0.000001):0.005212):0.010757);
(((Ae_tauschii_Tr351:0.013223,Ae_tauschii_Tr352:0.007862):0.003000,((((S_vavilovii_Tr279:0.036358,Er_bonaepartis_TB1:0.036622):0.006007,Ta_caputMedusae_TB2:0.032849):0.010439,(((T_urartu_Tr309:0.003179,(T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.000001):0.006487,T_urartu_Tr317:0.002302):0.010173,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.007370):0.000826):0.007120,Ae_mutica_Tr329:0.019310):0.003595):0.004878,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.005141):0.010739,(Ae_speltoides_Tr323:0.036707,Ae_speltoides_Tr251:0.016550):0.006356);
((((((T_urartu_Tr317:0.002394,(T_urartu_Tr309:0.003232,(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.000001):0.006584):0.008526,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.007905):0.006644,((S_vavilovii_Tr279:0.036774,Er_bonaepartis_TB1:0.039246):0.006097,Ta_caputMedusae_TB2:0.033270):0.009375):0.007591,Ae_tauschii_Tr352:0.010496):0.000001,(Ae_tauschii_Tr351:0.012446,Ae_mutica_Tr329:0.019196):0.004111):0.004933,(Ae_speltoides_Tr323:0.037445,Ae_speltoides_Tr251:0.017608):0.006406,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.005278):0.010709);
