((Ae_umbellulata_Tr257:0.007492,(Ae_uniaristata_Tr357:0.007212,((Ae_mutica_Tr329:0.012403,Ae_mutica_Tr332:0.006805):0.006298,(Ta_caputMedusae_TB2:0.002943,((T_urartu_Tr315:0.000001,Ae_umbellulata_Tr266:0.006545):0.003254,(Ae_speltoides_Tr323:0.006384,S_vavilovii_Tr279:0.010859):0.000001):0.000001):0.000001):0.006494):0.010815):0.000001,Ae_mutica_Tr237:0.014419,((Ae_tauschii_Tr351:0.000001,(((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.003707,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr317:0.000001):0.003432):0.000001,Ae_speltoides_Tr251:0.005501):0.003487);
((Ae_tauschii_Tr351:0.000001,(Ae_uniaristata_Tr357:0.007484,(Ae_speltoides_Tr251:0.005496,(T_urartu_Tr317:0.000001,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.003705,T_urartu_Tr309:0.000001):0.000001):0.003376):0.000001):0.000001):0.003464,((((Ta_caputMedusae_TB2:0.002940,((Ae_mutica_Tr332:0.006803,Ae_mutica_Tr329:0.012399):0.006296,(Ae_umbellulata_Tr266:0.006543,T_urartu_Tr315:0.000001):0.003253):0.000001):0.000001,S_vavilovii_Tr279:0.010028):0.004357,Ae_speltoides_Tr323:0.006140):0.013949,Ae_mutica_Tr237:0.014404):0.000001,Ae_umbellulata_Tr257:0.007462);
((Ae_mutica_Tr332:0.006947,Ae_mutica_Tr329:0.012608):0.006422,(((T_urartu_Tr317:0.000001,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.003755,T_urartu_Tr309:0.000001):0.000001):0.000001,(Ae_uniaristata_Tr357:0.007644,(Ae_tauschii_Tr351:0.000001,((Ae_mutica_Tr237:0.015158,Ae_umbellulata_Tr257:0.004767):0.005512,Ae_speltoides_Tr251:0.005615):0.000001):0.000001):0.002523):0.021890,(Ae_umbellulata_Tr266:0.006646,T_urartu_Tr315:0.000001):0.000001):0.003452,((S_vavilovii_Tr279:0.010855,Ae_speltoides_Tr323:0.006515):0.000001,Ta_caputMedusae_TB2:0.003002):0.000001);
(T_urartu_Tr315:0.000001,((Ae_mutica_Tr332:0.006805,Ae_mutica_Tr329:0.012402):0.006297,(Ae_uniaristata_Tr357:0.007486,((S_vavilovii_Tr279:0.010048,(((Ae_mutica_Tr237:0.014406,Ae_umbellulata_Tr257:0.007463):0.000001,(Ae_tauschii_Tr351:0.000001,(Ae_speltoides_Tr251:0.005497,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.003706,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001):0.003378):0.000001):0.003465):0.014033,Ae_speltoides_Tr323:0.006144):0.004255):0.000001,Ta_caputMedusae_TB2:0.002939):0.000001):0.000001):0.003254,Ae_umbellulata_Tr266:0.006543);
(((Ae_mutica_Tr237:0.014407,(Ae_umbellulata_Tr257:0.007464,(Ae_tauschii_Tr351:0.000001,(Ae_speltoides_Tr251:0.005498,(Ae_uniaristata_Tr357:0.007485,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.003706):0.003378):0.000001):0.000001):0.003465):0.000001):0.014033,Ae_speltoides_Tr323:0.006144):0.004254,S_vavilovii_Tr279:0.010047,((Ta_caputMedusae_TB2:0.002941,(Ae_mutica_Tr329:0.012404,Ae_mutica_Tr332:0.006805):0.006298):0.000001,(Ae_umbellulata_Tr266:0.006545,T_urartu_Tr315:0.000001):0.003254):0.000001);
(T_urartu_Tr315:0.000001,Ae_umbellulata_Tr266:0.006641,((T_urartu_Tr317:0.000001,(Ae_umbellulata_Tr257:0.012934,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.003756,T_urartu_Tr309:0.000001):0.000001):0.000001):0.015411,((Ae_uniaristata_Tr357:0.007638,((Ae_mutica_Tr332:0.007517,Ae_mutica_Tr237:0.011085):0.004613,((Ae_speltoides_Tr323:0.006356,S_vavilovii_Tr279:0.011457):0.003928,Ta_caputMedusae_TB2:0.002977):0.000001):0.002473):0.000042,((Ae_mutica_Tr329:0.016298,Ae_speltoides_Tr251:0.002659):0.002640,Ae_tauschii_Tr351:0.000001):0.000001):0.002500):0.000001);
((Ae_uniaristata_Tr357:0.007676,(Ae_speltoides_Tr251:0.005679,Ae_tauschii_Tr351:0.000001):0.000001):0.000001,((Ae_mutica_Tr329:0.012680,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr237:0.015050):0.005277):0.005094,(Ta_caputMedusae_TB2:0.002991,(Ae_speltoides_Tr323:0.006427,S_vavilovii_Tr279:0.011557):0.003966):0.000001):0.002573,((T_urartu_Tr315:0.000001,Ae_umbellulata_Tr266:0.006657):0.000001,((((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.003751,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr317:0.000001):0.000001,Ae_umbellulata_Tr257:0.013075):0.015616):0.002529);
(Ae_umbellulata_Tr266:0.006544,T_urartu_Tr315:0.000001,((Ta_caputMedusae_TB2:0.002946,(S_vavilovii_Tr279:0.010110,((Ae_uniaristata_Tr357:0.007310,((Ae_mutica_Tr237:0.014424,Ae_umbellulata_Tr257:0.007511):0.000001,(Ae_speltoides_Tr251:0.005502,(Ae_tauschii_Tr351:0.000001,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.003708,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001):0.003387):0.000001):0.003413):0.004889):0.009581,Ae_speltoides_Tr323:0.006188):0.003761):0.000001):0.000001,(Ae_mutica_Tr332:0.006806,Ae_mutica_Tr329:0.012402):0.006297):0.003260);
(((Ae_speltoides_Tr323:0.006194,(((Ae_mutica_Tr237:0.014410,(Ae_tauschii_Tr351:0.000001,((T_urartu_Tr317:0.000001,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.003706,T_urartu_Tr309:0.000001):0.000001):0.003387,Ae_speltoides_Tr251:0.005498):0.000001):0.003420):0.000001,Ae_umbellulata_Tr257:0.007500):0.006559,Ae_uniaristata_Tr357:0.007279):0.007874):0.003754,(Ae_mutica_Tr332:0.006802,Ae_mutica_Tr329:0.012398):0.006296):0.000001,(S_vavilovii_Tr279:0.010119,(T_urartu_Tr315:0.000001,Ae_umbellulata_Tr266:0.006546):0.003254):0.000001,Ta_caputMedusae_TB2:0.002941);
(Ta_caputMedusae_TB2:0.002943,((Ae_umbellulata_Tr266:0.006549,T_urartu_Tr315:0.000001):0.003256,S_vavilovii_Tr279:0.010863):0.000001,((Ae_speltoides_Tr323:0.006387,(Ae_mutica_Tr329:0.012406,Ae_mutica_Tr332:0.006807):0.006299):0.000001,(((Ae_mutica_Tr237:0.014416,(Ae_speltoides_Tr251:0.005500,((T_urartu_Tr317:0.000001,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.003706,T_urartu_Tr309:0.000001):0.000001):0.003432,Ae_tauschii_Tr351:0.000001):0.000001):0.003479):0.000001,Ae_umbellulata_Tr257:0.007495):0.009272,Ae_uniaristata_Tr357:0.007193):0.008069):0.000001);
((((Ae_tauschii_Tr351:0.000001,Ae_speltoides_Tr251:0.005597):0.000001,((((Ae_mutica_Tr237:0.014724,Ta_caputMedusae_TB2:0.002974):0.000001,(Ae_speltoides_Tr323:0.006372,S_vavilovii_Tr279:0.011425):0.003926):0.002511,Ae_uniaristata_Tr357:0.007617):0.000001,(Ae_mutica_Tr329:0.012573,Ae_mutica_Tr332:0.006926):0.006402):0.000001):0.002493,(T_urartu_Tr315:0.000001,Ae_umbellulata_Tr266:0.006625):0.000001):0.015366,(Ae_umbellulata_Tr257:0.012883,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.003745,T_urartu_Tr309:0.000001):0.000001):0.000001,T_urartu_Tr317:0.000001);
(T_urartu_Tr317:0.000001,((Ae_speltoides_Tr251:0.005588,Ae_tauschii_Tr351:0.000001):0.000001,(((((Ae_umbellulata_Tr266:0.006616,(((S_vavilovii_Tr279:0.009140,Ta_caputMedusae_TB2:0.002987):0.000001,(Ae_mutica_Tr332:0.006917,Ae_mutica_Tr329:0.012563):0.006400):0.003064,T_urartu_Tr315:0.000001):0.000001):0.013134,Ae_speltoides_Tr323:0.006019):0.009362,Ae_mutica_Tr237:0.014673):0.000001,Ae_umbellulata_Tr257:0.007565):0.003355,Ae_uniaristata_Tr357:0.007605):0.000001):0.003263,(T_urartu_Tr309:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.003746):0.000001);
((((T_urartu_Tr317:0.000001,(Ae_umbellulata_Tr257:0.012883,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.003745,T_urartu_Tr309:0.000001):0.000001):0.000001):0.015366,(Ae_umbellulata_Tr266:0.006626,T_urartu_Tr315:0.000001):0.000001):0.002493,(Ae_speltoides_Tr251:0.005598,Ae_tauschii_Tr351:0.000001):0.000001):0.000001,(((Ae_mutica_Tr237:0.014724,Ta_caputMedusae_TB2:0.002974):0.000001,(S_vavilovii_Tr279:0.011425,Ae_speltoides_Tr323:0.006372):0.003926):0.002511,Ae_uniaristata_Tr357:0.007617):0.000001,(Ae_mutica_Tr332:0.006927,Ae_mutica_Tr329:0.012574):0.006402);
(Ae_tauschii_Tr351:0.000001,Ae_speltoides_Tr251:0.005610,(((Ae_mutica_Tr237:0.015145,Ae_umbellulata_Tr257:0.004763):0.005510,Ae_uniaristata_Tr357:0.007635):0.000001,(((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.003751,T_urartu_Tr309:0.000001):0.000001,((Ae_umbellulata_Tr266:0.006641,((((Ae_mutica_Tr332:0.006942,Ae_mutica_Tr329:0.012602):0.006417,Ae_speltoides_Tr323:0.006511):0.000001,(S_vavilovii_Tr279:0.010848,Ta_caputMedusae_TB2:0.003000):0.000001):0.003451,T_urartu_Tr315:0.000001):0.000001):0.021862,T_urartu_Tr317:0.000001):0.000001):0.002520):0.000001);
(Ae_mutica_Tr237:0.014402,(((((T_urartu_Tr317:0.000001,(T_urartu_Tr309:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.003705):0.000001):0.003376,Ae_uniaristata_Tr357:0.007481):0.000001,Ae_tauschii_Tr351:0.000001):0.000001,Ae_speltoides_Tr251:0.005495):0.003463,Ae_umbellulata_Tr257:0.007461):0.000001,(Ae_speltoides_Tr323:0.006138,(((S_vavilovii_Tr279:0.010026,(Ae_mutica_Tr329:0.012395,Ae_mutica_Tr332:0.006800):0.006293):0.000001,Ta_caputMedusae_TB2:0.002939):0.000001,(T_urartu_Tr315:0.000001,Ae_umbellulata_Tr266:0.006540):0.003251):0.004350):0.013957);
(((Ae_umbellulata_Tr257:0.010494,(T_urartu_Tr317:0.000001,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.003774,T_urartu_Tr309:0.000001):0.000001):0.003820):0.000001,Ae_speltoides_Tr251:0.005698):0.000001,((((Ae_mutica_Tr237:0.015474,Ae_mutica_Tr332:0.000001):0.005391,Ae_mutica_Tr329:0.012751):0.005202,((T_urartu_Tr315:0.000001,Ae_umbellulata_Tr266:0.006715):0.003338,((Ae_speltoides_Tr323:0.006461,S_vavilovii_Tr279:0.011349):0.003782,Ta_caputMedusae_TB2:0.003004):0.000001):0.000001):0.002447,Ae_uniaristata_Tr357:0.007567):0.015273,Ae_tauschii_Tr351:0.000001);
(Ae_tauschii_Tr351:0.000001,Ae_speltoides_Tr251:0.005500,((T_urartu_Tr317:0.000001,(T_urartu_Tr309:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.003707):0.000001):0.003386,((Ae_umbellulata_Tr257:0.007502,Ae_mutica_Tr237:0.014411):0.000001,(((((Ta_caputMedusae_TB2:0.002940,(Ae_mutica_Tr332:0.006803,Ae_mutica_Tr329:0.012400):0.006296):0.000001,(Ae_umbellulata_Tr266:0.006543,T_urartu_Tr315:0.000001):0.003253):0.000001,S_vavilovii_Tr279:0.010100):0.003860,Ae_speltoides_Tr323:0.006186):0.008230,Ae_uniaristata_Tr357:0.007283):0.006112):0.003418):0.000001);
((S_vavilovii_Tr279:0.010026,(Ae_mutica_Tr329:0.012396,Ae_mutica_Tr332:0.006801):0.006294):0.000001,Ta_caputMedusae_TB2:0.002939,((Ae_speltoides_Tr323:0.006139,((((Ae_speltoides_Tr251:0.005496,(((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.003705,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr317:0.000001):0.003376):0.000001,Ae_tauschii_Tr351:0.000001):0.000001,Ae_uniaristata_Tr357:0.007483):0.003462,(Ae_umbellulata_Tr257:0.007461,Ae_mutica_Tr237:0.014403):0.000001):0.013960):0.004353,(T_urartu_Tr315:0.000001,Ae_umbellulata_Tr266:0.006542):0.003252):0.000001);
((((Ae_umbellulata_Tr266:0.006667,T_urartu_Tr315:0.000001):0.000001,(T_urartu_Tr317:0.000001,(Ae_umbellulata_Tr257:0.013093,(T_urartu_Tr309:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.003754):0.000001):0.000001):0.015641):0.002533,(Ae_speltoides_Tr251:0.005686,Ae_tauschii_Tr351:0.000001):0.000001):0.000139,((Ta_caputMedusae_TB2:0.002995,(Ae_speltoides_Tr323:0.006436,S_vavilovii_Tr279:0.011574):0.003971):0.000001,(Ae_mutica_Tr329:0.012699,(Ae_mutica_Tr237:0.015073,Ae_mutica_Tr332:0.000001):0.005287):0.005103):0.002443,Ae_uniaristata_Tr357:0.007686);
(((Ae_tauschii_Tr351:0.000001,(Ae_speltoides_Tr251:0.005496,(Ae_umbellulata_Tr257:0.007462,(((Ae_uniaristata_Tr357:0.007483,(((S_vavilovii_Tr279:0.010028,(Ae_umbellulata_Tr266:0.006542,T_urartu_Tr315:0.000001):0.003252):0.000001,Ta_caputMedusae_TB2:0.002939):0.000001,(Ae_mutica_Tr329:0.012397,Ae_mutica_Tr332:0.006801):0.006294):0.000001):0.004334,Ae_speltoides_Tr323:0.006140):0.013973,Ae_mutica_Tr237:0.014401):0.000001):0.003463):0.000001):0.003376,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr309:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.003705);
