(Ae_tauschii_Tr351:0.000001,(Ae_uniaristata_Tr402:0.000001,((((S_vavilovii_Tr279:0.019947,(Ae_mutica_Tr332:0.007481,(Ae_speltoides_Tr323:0.000001,Ae_comosa_Tr272:0.012830):0.003737):0.000001):0.003786,((T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.003741,T_urartu_Tr315:0.000001):0.015489):0.000001,Ae_searsii_Tr161:0.007441):0.003701,Ae_sharonensis_Tr265:0.015755):0.003811):0.003719,(Ae_umbellulata_Tr266:0.017594,Ae_tauschii_Tr352:0.000001):0.004181);
((T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.003739,T_urartu_Tr315:0.000001,(Ae_searsii_Tr161:0.007450,((Ae_sharonensis_Tr265:0.015762,((Ae_tauschii_Tr351:0.000001,(Ae_umbellulata_Tr266:0.017603,Ae_tauschii_Tr352:0.000001):0.004185):0.003722,Ae_uniaristata_Tr402:0.000001):0.003822):0.003693,((S_vavilovii_Tr279:0.019943,Ae_mutica_Tr332:0.007480):0.000001,(Ae_comosa_Tr272:0.012830,Ae_speltoides_Tr323:0.000001):0.003736):0.003786):0.000001):0.015498);
(Ae_sharonensis_Tr265:0.015755,(((T_urartu_Tr315:0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.003741):0.015489,Ae_searsii_Tr161:0.007441):0.000001,((Ae_comosa_Tr272:0.012830,Ae_speltoides_Tr323:0.000001):0.003737,(S_vavilovii_Tr279:0.019948,Ae_mutica_Tr332:0.007481):0.000001):0.003786):0.003701,(Ae_uniaristata_Tr402:0.000001,(Ae_tauschii_Tr351:0.000001,(Ae_umbellulata_Tr266:0.017594,Ae_tauschii_Tr352:0.000001):0.004181):0.003719):0.003811);
(Ae_tauschii_Tr352:0.000001,(Ae_tauschii_Tr351:0.000001,(Ae_uniaristata_Tr402:0.000001,(((Ae_searsii_Tr161:0.007441,(T_urartu_Tr315:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.003741):0.015491):0.000001,((Ae_speltoides_Tr323:0.000001,Ae_comosa_Tr272:0.012830):0.003737,(Ae_mutica_Tr332:0.007481,S_vavilovii_Tr279:0.019949):0.000001):0.003786):0.003702,Ae_sharonensis_Tr265:0.015756):0.003810):0.003719):0.004181,Ae_umbellulata_Tr266:0.017593);
(Ae_umbellulata_Tr266:0.017599,Ae_tauschii_Tr352:0.000001,(Ae_tauschii_Tr351:0.000001,(((((T_urartu_Tr315:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.003740):0.015488,Ae_searsii_Tr161:0.007444):0.000001,((Ae_comosa_Tr272:0.012831,Ae_speltoides_Tr323:0.000001):0.003736,(Ae_mutica_Tr332:0.007480,S_vavilovii_Tr279:0.019949):0.000001):0.003786):0.003697,Ae_sharonensis_Tr265:0.015753):0.003816,Ae_uniaristata_Tr402:0.000001):0.003720):0.004183);
(Ae_tauschii_Tr352:0.000001,(Ae_tauschii_Tr351:0.000001,(Ae_uniaristata_Tr402:0.000001,((((Ae_comosa_Tr272:0.012831,Ae_speltoides_Tr323:0.000001):0.003737,(S_vavilovii_Tr279:0.019950,Ae_mutica_Tr332:0.007481):0.000001):0.003786,(((T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.003741,T_urartu_Tr315:0.000001):0.015491,Ae_searsii_Tr161:0.007442):0.000001):0.003701,Ae_sharonensis_Tr265:0.015755):0.003811):0.003720):0.004181,Ae_umbellulata_Tr266:0.017594);
(Ae_umbellulata_Tr266:0.017600,(((Ae_sharonensis_Tr265:0.015761,(((Ae_comosa_Tr272:0.012832,Ae_speltoides_Tr323:0.000001):0.003738,(Ae_mutica_Tr332:0.007482,S_vavilovii_Tr279:0.019961):0.000001):0.003787,(((T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.003742,T_urartu_Tr315:0.000001):0.015491,Ae_searsii_Tr161:0.007441):0.000001):0.003704):0.003807,Ae_uniaristata_Tr402:0.000001):0.003719,Ae_tauschii_Tr351:0.000001):0.004180,Ae_tauschii_Tr352:0.000001);
(T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001,((Ae_searsii_Tr161:0.007441,(((S_vavilovii_Tr279:0.019958,Ae_mutica_Tr332:0.007482):0.000001,(Ae_comosa_Tr272:0.012833,Ae_speltoides_Tr323:0.000001):0.003738):0.003787,(((Ae_tauschii_Tr351:0.000001,(Ae_umbellulata_Tr266:0.017599,Ae_tauschii_Tr352:0.000001):0.004181):0.003719,Ae_uniaristata_Tr402:0.000001):0.003809,Ae_sharonensis_Tr265:0.015760):0.003703):0.000001):0.015492,T_urartu_Tr315:0.000001):0.003742);
((S_vavilovii_Tr279:0.020030,((Ae_speltoides_Tr323:0.000001,(Ae_sharonensis_Tr265:0.019800,Ae_comosa_Tr272:0.013054):0.000001):0.003806,Ae_mutica_Tr332:0.007558):0.000001):0.007587,(((Ae_tauschii_Tr352:0.000001,Ae_umbellulata_Tr266:0.017886):0.004255,(Ae_uniaristata_Tr402:0.003766,Ae_tauschii_Tr351:0.000001):0.000001):0.007578,Ae_searsii_Tr161:0.003719):0.000001,(T_urartu_Tr315:0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.003813):0.015792);
(Ae_uniaristata_Tr402:0.000001,((Ae_umbellulata_Tr266:0.017586,Ae_tauschii_Tr352:0.000001):0.004178,Ae_tauschii_Tr351:0.000001):0.003718,(Ae_sharonensis_Tr265:0.015753,(((Ae_comosa_Tr272:0.012825,Ae_speltoides_Tr323:0.000001):0.003737,(S_vavilovii_Tr279:0.019952,Ae_mutica_Tr332:0.007483):0.000001):0.003786,((T_urartu_Tr315:0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.003741):0.015488,Ae_searsii_Tr161:0.007440):0.000001):0.003706):0.003803);
(Ae_searsii_Tr161:0.007441,(((S_vavilovii_Tr279:0.019946,Ae_mutica_Tr332:0.007480):0.000001,(Ae_comosa_Tr272:0.012830,Ae_speltoides_Tr323:0.000001):0.003737):0.003785,(((Ae_tauschii_Tr351:0.000001,(Ae_umbellulata_Tr266:0.017593,Ae_tauschii_Tr352:0.000001):0.004181):0.003719,Ae_uniaristata_Tr402:0.000001):0.003811,Ae_sharonensis_Tr265:0.015756):0.003700):0.000001,((T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.003741,T_urartu_Tr315:0.000001):0.015489);
(((S_vavilovii_Tr279:0.019947,(Ae_speltoides_Tr323:0.000001,Ae_comosa_Tr272:0.012829):0.003736):0.000001,Ae_mutica_Tr332:0.007480):0.003786,(Ae_sharonensis_Tr265:0.015753,(Ae_uniaristata_Tr402:0.000001,((Ae_umbellulata_Tr266:0.017598,Ae_tauschii_Tr352:0.000001):0.004182,Ae_tauschii_Tr351:0.000001):0.003720):0.003816):0.003697,(((T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.003740,T_urartu_Tr315:0.000001):0.015486,Ae_searsii_Tr161:0.007444):0.000001);
((((T_urartu_Tr315:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.003740):0.015491,Ae_searsii_Tr161:0.007441):0.000001,((Ae_comosa_Tr272:0.012829,Ae_speltoides_Tr323:0.000001):0.003736,(Ae_mutica_Tr332:0.007479,S_vavilovii_Tr279:0.019934):0.000001):0.003784):0.003697,(Ae_uniaristata_Tr402:0.000001,(Ae_tauschii_Tr351:0.000001,(Ae_umbellulata_Tr266:0.017592,Ae_tauschii_Tr352:0.000001):0.004182):0.003720):0.003816,Ae_sharonensis_Tr265:0.015754);
(T_urartu_Tr309:0.000001,(((((S_vavilovii_Tr279:0.019952,Ae_mutica_Tr332:0.007481):0.000001,(Ae_comosa_Tr272:0.012833,Ae_speltoides_Tr323:0.000001):0.003737):0.003786,(Ae_sharonensis_Tr265:0.015758,(((Ae_umbellulata_Tr266:0.017600,Ae_tauschii_Tr352:0.000001):0.004182,Ae_tauschii_Tr351:0.000001):0.003720,Ae_uniaristata_Tr402:0.000001):0.003813):0.003699):0.000001,Ae_searsii_Tr161:0.007442):0.015491,T_urartu_Tr315:0.000001):0.003741,T_urartu_Tr232:0.000001);
((((T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.003742,T_urartu_Tr315:0.000001):0.015489,Ae_searsii_Tr161:0.007439):0.000001,((Ae_uniaristata_Tr402:0.000001,(Ae_tauschii_Tr351:0.000001,(Ae_umbellulata_Tr266:0.017587,Ae_tauschii_Tr352:0.000001):0.004179):0.003718):0.003804,Ae_sharonensis_Tr265:0.015755):0.003706,((Ae_comosa_Tr272:0.012827,Ae_speltoides_Tr323:0.000001):0.003737,(S_vavilovii_Tr279:0.019951,Ae_mutica_Tr332:0.007482):0.000001):0.003786);
((Ae_sharonensis_Tr265:0.015755,(Ae_uniaristata_Tr402:0.000001,((Ae_umbellulata_Tr266:0.017593,Ae_tauschii_Tr352:0.000001):0.004181,Ae_tauschii_Tr351:0.000001):0.003719):0.003812):0.003700,(Ae_searsii_Tr161:0.007441,((T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.003741,T_urartu_Tr315:0.000001):0.015489):0.000001,((Ae_speltoides_Tr323:0.000001,Ae_comosa_Tr272:0.012831):0.003737,(Ae_mutica_Tr332:0.007480,S_vavilovii_Tr279:0.019944):0.000001):0.003785);
((Ae_sharonensis_Tr265:0.015759,(((S_vavilovii_Tr279:0.019952,Ae_mutica_Tr332:0.007480):0.000001,(Ae_comosa_Tr272:0.012833,Ae_speltoides_Tr323:0.000001):0.003737):0.003786,(Ae_searsii_Tr161:0.007443,((T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.003741,T_urartu_Tr315:0.000001):0.015491):0.000001):0.003699):0.003814,((Ae_umbellulata_Tr266:0.017603,Ae_tauschii_Tr352:0.000001):0.004183,Ae_tauschii_Tr351:0.000001):0.003720,Ae_uniaristata_Tr402:0.000001);
(((Ae_tauschii_Tr352:0.000001,Ae_umbellulata_Tr266:0.017600):0.004183,Ae_tauschii_Tr351:0.000001):0.003720,Ae_uniaristata_Tr402:0.000001,(Ae_sharonensis_Tr265:0.015754,(((T_urartu_Tr315:0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.003740):0.015485,Ae_searsii_Tr161:0.007442):0.000001,((Ae_comosa_Tr272:0.012832,Ae_speltoides_Tr323:0.000001):0.003736,(Ae_mutica_Tr332:0.007478,S_vavilovii_Tr279:0.019941):0.000001):0.003785):0.003695):0.003818);
(((Ae_tauschii_Tr351:0.000001,Ae_uniaristata_Tr402:0.003770):0.000001,(((((Ae_comosa_Tr272:0.013063,Ae_sharonensis_Tr265:0.019790):0.000001,Ae_speltoides_Tr323:0.000001):0.003806,(S_vavilovii_Tr279:0.020036,Ae_mutica_Tr332:0.007557):0.000001):0.007592,((T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.003811,T_urartu_Tr315:0.000001):0.015804):0.000001,Ae_searsii_Tr161:0.003723):0.007586):0.004261,Ae_umbellulata_Tr266:0.017905,Ae_tauschii_Tr352:0.000001);
(((T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.003741,T_urartu_Tr315:0.000001):0.015491,((S_vavilovii_Tr279:0.019947,(Ae_speltoides_Tr323:0.000001,Ae_comosa_Tr272:0.012832):0.003737):0.000001,Ae_mutica_Tr332:0.007480):0.003786,(Ae_searsii_Tr161:0.007442,(Ae_sharonensis_Tr265:0.015758,((Ae_tauschii_Tr351:0.000001,(Ae_umbellulata_Tr266:0.017597,Ae_tauschii_Tr352:0.000001):0.004182):0.003719,Ae_uniaristata_Tr402:0.000001):0.003813):0.003699):0.000001);
