((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001,Ae_longissima_Tr355:0.000001,((((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.007496,(Ae_uniaristata_Tr357:0.059872,(((S_vavilovii_Tr279:0.024359,Ae_tauschii_Tr351:0.001212):0.001231,Ae_uniaristata_Tr402:0.000001):0.000001,(Ae_speltoides_Tr320:0.016908,Ae_tauschii_Tr180:0.000001):0.000001):0.000001):0.002433):0.002453,((Er_bonaepartis_TB1:0.027129,Ae_mutica_Tr237:0.004869):0.006831,T_urartu_Tr315:0.000001):0.003245):0.002470,Ae_sharonensis_Tr265:0.004927):0.000001);
((((Ae_tauschii_Tr351:0.002392,S_vavilovii_Tr279:0.024347):0.000049,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_tauschii_Tr180:0.000001):0.000001,(((((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001,Ae_longissima_Tr355:0.000001):0.002414,Ae_sharonensis_Tr265:0.002477):0.002471,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.007405):0.000001,((Er_bonaepartis_TB1:0.027068,Ae_mutica_Tr237:0.004877):0.006412,T_urartu_Tr315:0.000001):0.006073):0.002449,(Ae_uniaristata_Tr357:0.059765,Ae_speltoides_Tr320:0.016897):0.000001);
(((((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.007409,((Ae_longissima_Tr355:0.002425,Ae_sharonensis_Tr265:0.002482):0.002471,((((Ae_mutica_Tr237:0.004854,Er_bonaepartis_TB1:0.027177):0.007639,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr317:0.000001):0.004892):0.000001):0.002454,Ae_uniaristata_Tr357:0.059819):0.000001,((S_vavilovii_Tr279:0.024348,Ae_tauschii_Tr351:0.001226):0.001216,Ae_uniaristata_Tr402:0.000001):0.000001):0.000001,Ae_speltoides_Tr320:0.016903,Ae_tauschii_Tr180:0.000001);
(Ae_longissima_Tr355:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001,(Ae_sharonensis_Tr265:0.002477,(((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.007405,(Ae_uniaristata_Tr357:0.059762,(((S_vavilovii_Tr279:0.024343,Ae_tauschii_Tr351:0.001627):0.000815,Ae_uniaristata_Tr402:0.000001):0.000001,(Ae_speltoides_Tr320:0.016897,Ae_tauschii_Tr180:0.000001):0.000001):0.000001):0.002449):0.000001,(T_urartu_Tr315:0.000001,(Er_bonaepartis_TB1:0.027071,Ae_mutica_Tr237:0.004876):0.006413):0.006073):0.002471):0.002414);
((((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.007405,(((Er_bonaepartis_TB1:0.027078,Ae_mutica_Tr237:0.004877):0.006415,T_urartu_Tr315:0.000001):0.006074,(Ae_sharonensis_Tr265:0.002478,(Ae_longissima_Tr355:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001):0.002414):0.002471):0.000001):0.002449,Ae_uniaristata_Tr357:0.059778):0.000001,(Ae_speltoides_Tr320:0.016900,Ae_tauschii_Tr180:0.000001):0.000001,((S_vavilovii_Tr279:0.024351,Ae_tauschii_Tr351:0.002390):0.000051,Ae_uniaristata_Tr402:0.000001):0.000001);
((Ae_sharonensis_Tr265:0.002477,(((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.007405,((Ae_speltoides_Tr320:0.016897,Ae_tauschii_Tr180:0.000001):0.000001,(Ae_uniaristata_Tr357:0.059765,((S_vavilovii_Tr279:0.024347,Ae_tauschii_Tr351:0.002408):0.000032,Ae_uniaristata_Tr402:0.000001):0.000001):0.000001):0.002450):0.000001,(T_urartu_Tr315:0.000001,(Er_bonaepartis_TB1:0.027071,Ae_mutica_Tr237:0.004876):0.006413):0.006073):0.002471):0.002414,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001,Ae_longissima_Tr355:0.000001);
(Ae_uniaristata_Tr402:0.000001,((((((Ae_longissima_Tr355:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001):0.002414,Ae_sharonensis_Tr265:0.002478):0.002471,((Ae_mutica_Tr237:0.004876,Er_bonaepartis_TB1:0.027075):0.006414,T_urartu_Tr315:0.000001):0.006073):0.000001,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.007405):0.002449,Ae_uniaristata_Tr357:0.059774):0.000001,(Ae_speltoides_Tr320:0.016897,Ae_tauschii_Tr180:0.000001):0.000001):0.000001,(S_vavilovii_Tr279:0.024343,Ae_tauschii_Tr351:0.001207):0.001235);
(((T_urartu_Tr315:0.000001,(Ae_mutica_Tr237:0.004876,Er_bonaepartis_TB1:0.027071):0.006413):0.006073,(((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001,Ae_longissima_Tr355:0.000001):0.002414,Ae_sharonensis_Tr265:0.002477):0.002471):0.000001,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.007405,(((S_vavilovii_Tr279:0.024347,Ae_tauschii_Tr351:0.002419):0.000022,Ae_uniaristata_Tr402:0.000001):0.000001,((Ae_uniaristata_Tr357:0.059762,Ae_speltoides_Tr320:0.016896):0.000001,Ae_tauschii_Tr180:0.000001):0.000001):0.002450);
(((Ae_uniaristata_Tr357:0.059748,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.007404,(((Ae_longissima_Tr355:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001):0.002414,Ae_sharonensis_Tr265:0.002477):0.002471,((Er_bonaepartis_TB1:0.027068,Ae_mutica_Tr237:0.004876):0.006412,T_urartu_Tr315:0.000001):0.006073):0.000001):0.002449):0.000001,Ae_speltoides_Tr320:0.016896):0.000001,Ae_tauschii_Tr180:0.000001,((S_vavilovii_Tr279:0.024337,Ae_tauschii_Tr351:0.001200):0.001241,Ae_uniaristata_Tr402:0.000001):0.000001);
((Ae_tauschii_Tr180:0.000001,((((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.007430,(((((T_urartu_Tr315:0.000001,(Er_bonaepartis_TB1:0.026932,Ae_mutica_Tr237:0.004841):0.006374):0.006083,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr309:0.000001):0.000001,Ae_longissima_Tr355:0.000001):0.002419,Ae_sharonensis_Tr265:0.002438):0.002498):0.002401,(S_vavilovii_Tr279:0.024147,Ae_tauschii_Tr351:0.001209):0.001217):0.000001,Ae_uniaristata_Tr357:0.059798):0.000001):0.000001,Ae_speltoides_Tr320:0.016797,Ae_uniaristata_Tr402:0.000001);
(((((Ae_longissima_Tr355:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001):0.002413,Ae_sharonensis_Tr265:0.002476):0.002469,(((Ae_speltoides_Tr320:0.016888,Ae_uniaristata_Tr357:0.059745):0.000001,Ae_tauschii_Tr180:0.000001):0.000001,((S_vavilovii_Tr279:0.024337,Ae_tauschii_Tr351:0.001226):0.001216,Ae_uniaristata_Tr402:0.000001):0.000001):0.002449):0.000001,((Er_bonaepartis_TB1:0.027067,Ae_mutica_Tr237:0.004876):0.006411,T_urartu_Tr315:0.000001):0.006073):0.007400,Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001);
((((((S_vavilovii_Tr279:0.024358,Ae_tauschii_Tr351:0.001210):0.001233,Ae_uniaristata_Tr402:0.000001):0.000001,(Ae_speltoides_Tr320:0.016908,Ae_tauschii_Tr180:0.000001):0.000001):0.000001,Ae_uniaristata_Tr357:0.059854):0.002433,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.007496):0.002454,((Er_bonaepartis_TB1:0.027124,Ae_mutica_Tr237:0.004869):0.006831,T_urartu_Tr315:0.000001):0.003244,((T_urartu_Tr317:0.000001,(Ae_sharonensis_Tr265:0.004927,Ae_longissima_Tr355:0.000001):0.000001):0.000001,T_urartu_Tr309:0.000001):0.002468);
(((((S_vavilovii_Tr279:0.024357,Ae_tauschii_Tr351:0.001206):0.001236,Ae_uniaristata_Tr402:0.000001):0.000001,(Ae_tauschii_Tr180:0.000001,(Ae_uniaristata_Tr357:0.059868,Ae_speltoides_Tr320:0.016906):0.000001):0.000001):0.002434,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.007495):0.002463,((Er_bonaepartis_TB1:0.027129,Ae_mutica_Tr237:0.004868):0.006834,T_urartu_Tr315:0.000001):0.003230,((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.004927):0.000898,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001):0.001531);
(((Ae_speltoides_Tr320:0.016897,Ae_tauschii_Tr180:0.000001):0.000001,(Ae_uniaristata_Tr357:0.059769,((((Ae_mutica_Tr237:0.004876,Er_bonaepartis_TB1:0.027073):0.006413,T_urartu_Tr315:0.000001):0.006073,((Ae_longissima_Tr355:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001):0.002414,Ae_sharonensis_Tr265:0.002477):0.002471):0.000001,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.007404):0.002449):0.000001):0.000001,Ae_uniaristata_Tr402:0.000001,(S_vavilovii_Tr279:0.024343,Ae_tauschii_Tr351:0.001175):0.001267);
((((((Ae_mutica_Tr237:0.004876,Er_bonaepartis_TB1:0.027073):0.006413,T_urartu_Tr315:0.000001):0.006073,((Ae_longissima_Tr355:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001):0.002414,Ae_sharonensis_Tr265:0.002477):0.002471):0.000001,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.007404):0.002449,Ae_uniaristata_Tr357:0.059769):0.000001,(Ae_speltoides_Tr320:0.016897,((S_vavilovii_Tr279:0.024342,Ae_tauschii_Tr351:0.001192):0.001250,Ae_uniaristata_Tr402:0.000001):0.000001):0.000001,Ae_tauschii_Tr180:0.000001);
((((((Ae_longissima_Tr355:0.002425,Ae_sharonensis_Tr265:0.002482):0.002471,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.007409,((((Ae_tauschii_Tr351:0.002419,S_vavilovii_Tr279:0.024352):0.000022,Ae_uniaristata_Tr402:0.000001):0.000001,(Ae_tauschii_Tr180:0.000001,Ae_speltoides_Tr320:0.016903):0.000001):0.000001,Ae_uniaristata_Tr357:0.059831):0.002453):0.000001):0.004892,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr315:0.000001):0.007639,Er_bonaepartis_TB1:0.027181,Ae_mutica_Tr237:0.004853);
((((Ae_longissima_Tr355:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001):0.002414,Ae_sharonensis_Tr265:0.002477):0.002471,((Er_bonaepartis_TB1:0.027073,Ae_mutica_Tr237:0.004876):0.006413,T_urartu_Tr315:0.000001):0.006073):0.000001,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.007405,(Ae_uniaristata_Tr357:0.059773,((Ae_speltoides_Tr320:0.016897,Ae_tauschii_Tr180:0.000001):0.000001,((S_vavilovii_Tr279:0.024343,Ae_tauschii_Tr351:0.001215):0.001226,Ae_uniaristata_Tr402:0.000001):0.000001):0.000001):0.002449);
(((((Ae_longissima_Tr355:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001):0.002414,Ae_sharonensis_Tr265:0.002477):0.002471,((Ae_mutica_Tr237:0.004876,Er_bonaepartis_TB1:0.027074):0.006413,T_urartu_Tr315:0.000001):0.006073):0.000001,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.007404):0.002450,((Ae_uniaristata_Tr357:0.059776,Ae_speltoides_Tr320:0.016896):0.000001,Ae_tauschii_Tr180:0.000001):0.000001,((S_vavilovii_Tr279:0.024342,Ae_tauschii_Tr351:0.001210):0.001232,Ae_uniaristata_Tr402:0.000001):0.000001);
(((((S_vavilovii_Tr279:0.024356,Ae_tauschii_Tr351:0.001208):0.001235,Ae_uniaristata_Tr402:0.000001):0.000001,(Ae_speltoides_Tr320:0.016906,Ae_tauschii_Tr180:0.000001):0.000001):0.000001,Ae_uniaristata_Tr357:0.059845):0.002433,(((Ae_sharonensis_Tr265:0.004927,Ae_longissima_Tr355:0.000001):0.002435,T_urartu_Tr317:0.000001):0.000001,(((Er_bonaepartis_TB1:0.027123,Ae_mutica_Tr237:0.004869):0.006840,T_urartu_Tr315:0.000001):0.003208,T_urartu_Tr309:0.000001):0.000001):0.002479,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.007495);
(((((Ae_speltoides_Tr320:0.016901,Ae_uniaristata_Tr357:0.059849):0.000001,Ae_tauschii_Tr180:0.000001):0.000001,((S_vavilovii_Tr279:0.024355,Ae_tauschii_Tr351:0.001226):0.001216,Ae_uniaristata_Tr402:0.000001):0.000001):0.002433,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.007495):0.002453,((Er_bonaepartis_TB1:0.027113,Ae_mutica_Tr237:0.004867):0.006827,T_urartu_Tr315:0.000001):0.003243,(T_urartu_Tr309:0.000001,(T_urartu_Tr317:0.000001,(Ae_sharonensis_Tr265:0.004925,Ae_longissima_Tr355:0.000001):0.000001):0.000001):0.002467);
