((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.002794,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.007972,(((T_urartu_Tr309:0.026571,H_vulgare_HVens23:0.067441):0.002610,Ae_speltoides_Tr251:0.009723):0.003734,Ae_umbellulata_Tr266:0.005367):0.006137):0.000001,(Ae_longissima_Tr355:0.001745,(Ae_sharonensis_Tr265:0.002040,Ae_longissima_Tr242:0.000001):0.000001):0.002040);
((Ae_speltoides_Tr251:0.009721,(Ae_umbellulata_Tr266:0.005367,((((Ae_sharonensis_Tr265:0.002040,Ae_longissima_Tr242:0.000001):0.000001,Ae_longissima_Tr355:0.001744):0.002040,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.002794):0.000001,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.007971):0.006136):0.003733):0.002615,H_vulgare_HVens23:0.067421,T_urartu_Tr309:0.026563);
(((Ae_longissima_Tr242:0.000001,(Ae_sharonensis_Tr265:0.002040,Ae_longissima_Tr355:0.001744):0.000001):0.002040,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.002794):0.000001,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.007971,(Ae_umbellulata_Tr266:0.005367,((H_vulgare_HVens23:0.067429,T_urartu_Tr309:0.026568):0.002611,Ae_speltoides_Tr251:0.009722):0.003733):0.006135);
(((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.002794,(Ae_longissima_Tr242:0.000001,(Ae_longissima_Tr355:0.001745,Ae_sharonensis_Tr265:0.002040):0.000001):0.002040):0.000001,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.007974,(((H_vulgare_HVens23:0.067499,T_urartu_Tr309:0.026585):0.002604,Ae_speltoides_Tr251:0.009727):0.003734,Ae_umbellulata_Tr266:0.005369):0.006139);
(((H_vulgare_HVens23:0.067430,T_urartu_Tr309:0.026568):0.002611,Ae_speltoides_Tr251:0.009722):0.003733,Ae_umbellulata_Tr266:0.005367,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.007971,((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.002794,(Ae_longissima_Tr355:0.001745,(Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr265:0.002040):0.000001):0.002040):0.000001):0.006135);
(Ae_speltoides_Tr251:0.009722,(H_vulgare_HVens23:0.067426,T_urartu_Tr309:0.026565):0.002610,(Ae_umbellulata_Tr266:0.005367,(((Ae_longissima_Tr242:0.000001,(Ae_longissima_Tr355:0.001744,Ae_sharonensis_Tr265:0.002040):0.000001):0.002040,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.002794):0.000001,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.007970):0.006136):0.003733);
((Ae_longissima_Tr242:0.000001,(Ae_sharonensis_Tr265:0.002040,Ae_longissima_Tr355:0.001745):0.000001):0.002040,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.002794,((((H_vulgare_HVens23:0.067469,T_urartu_Tr309:0.026577):0.002607,Ae_speltoides_Tr251:0.009725):0.003734,Ae_umbellulata_Tr266:0.005368):0.006138,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.007972):0.000001);
((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.002794,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.007975,((Ae_speltoides_Tr251:0.009728,(H_vulgare_HVens23:0.067513,T_urartu_Tr309:0.026586):0.002604):0.003735,Ae_umbellulata_Tr266:0.005369):0.006139):0.000001,(Ae_longissima_Tr242:0.000001,(Ae_sharonensis_Tr265:0.002040,Ae_longissima_Tr355:0.001745):0.000001):0.002040);
((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.007971,(((H_vulgare_HVens23:0.067429,T_urartu_Tr309:0.026568):0.002611,Ae_speltoides_Tr251:0.009722):0.003733,Ae_umbellulata_Tr266:0.005367):0.006135,((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.002794,(Ae_longissima_Tr242:0.000001,(Ae_longissima_Tr355:0.001744,Ae_sharonensis_Tr265:0.002040):0.000001):0.002040):0.000001);
((Ae_longissima_Tr355:0.001744,(Ae_sharonensis_Tr265:0.002040,Ae_longissima_Tr242:0.000001):0.000001):0.002040,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.002794,((((H_vulgare_HVens23:0.067429,T_urartu_Tr309:0.026568):0.002611,Ae_speltoides_Tr251:0.009722):0.003733,Ae_umbellulata_Tr266:0.005367):0.006135,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.007971):0.000001);
(((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.002793,((Ae_sharonensis_Tr265:0.002039,Ae_longissima_Tr355:0.001744):0.000001,Ae_longissima_Tr242:0.000001):0.002039):0.000001,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.007969,((Ae_speltoides_Tr251:0.009718,(T_urartu_Tr309:0.026550,H_vulgare_HVens23:0.067371):0.002616):0.003733,Ae_umbellulata_Tr266:0.005365):0.006135);
(Ae_speltoides_Tr251:0.009718,(((((Ae_sharonensis_Tr265:0.002039,Ae_longissima_Tr242:0.000001):0.000001,Ae_longissima_Tr355:0.001744):0.002039,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.002793):0.000001,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.007969):0.006135,Ae_umbellulata_Tr266:0.005365):0.003733,(T_urartu_Tr309:0.026550,H_vulgare_HVens23:0.067370):0.002616);
(((((((Ae_sharonensis_Tr265:0.002039,Ae_longissima_Tr242:0.000001):0.000001,Ae_longissima_Tr355:0.001744):0.002039,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.002793):0.000001,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.007969):0.006135,Ae_umbellulata_Tr266:0.005365):0.003733,Ae_speltoides_Tr251:0.009718):0.002616,H_vulgare_HVens23:0.067371,T_urartu_Tr309:0.026550);
((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.002793,((Ae_sharonensis_Tr265:0.002039,Ae_longissima_Tr242:0.000001):0.000001,Ae_longissima_Tr355:0.001744):0.002040,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.007969,(((H_vulgare_HVens23:0.067370,T_urartu_Tr309:0.026550):0.002616,Ae_speltoides_Tr251:0.009718):0.003733,Ae_umbellulata_Tr266:0.005365):0.006135):0.000001);
(((((T_urartu_Tr309:0.026550,H_vulgare_HVens23:0.067371):0.002616,Ae_speltoides_Tr251:0.009718):0.003733,Ae_umbellulata_Tr266:0.005365):0.006135,(((Ae_sharonensis_Tr265:0.002039,Ae_longissima_Tr355:0.001744):0.000001,Ae_longissima_Tr242:0.000001):0.002039,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.002793):0.000001):0.007969,Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001);
(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001,(((((T_urartu_Tr309:0.026550,H_vulgare_HVens23:0.067371):0.002616,Ae_speltoides_Tr251:0.009718):0.003733,Ae_umbellulata_Tr266:0.005365):0.006135,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.007969):0.000001,((Ae_sharonensis_Tr265:0.002039,Ae_longissima_Tr242:0.000001):0.000001,Ae_longissima_Tr355:0.001744):0.002039):0.002793);
(T_urartu_Tr309:0.026550,H_vulgare_HVens23:0.067371,(((((Ae_longissima_Tr355:0.001744,(Ae_sharonensis_Tr265:0.002039,Ae_longissima_Tr242:0.000001):0.000001):0.002039,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.002793):0.000001,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.007969):0.006135,Ae_umbellulata_Tr266:0.005365):0.003733,Ae_speltoides_Tr251:0.009718):0.002616);
(((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.007969,(Ae_umbellulata_Tr266:0.005365,((H_vulgare_HVens23:0.067370,T_urartu_Tr309:0.026550):0.002616,Ae_speltoides_Tr251:0.009718):0.003733):0.006135):0.000001,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.002793,((Ae_longissima_Tr355:0.001744,Ae_sharonensis_Tr265:0.002039):0.000001,Ae_longissima_Tr242:0.000001):0.002039);
((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.002793,((Ae_sharonensis_Tr265:0.002039,Ae_longissima_Tr242:0.000001):0.000001,Ae_longissima_Tr355:0.001744):0.002039,((Ae_umbellulata_Tr266:0.005365,((T_urartu_Tr309:0.026550,H_vulgare_HVens23:0.067370):0.002616,Ae_speltoides_Tr251:0.009718):0.003733):0.006135,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.007969):0.000001);
((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.007969,(((Ae_sharonensis_Tr265:0.002039,Ae_longissima_Tr355:0.001744):0.000001,Ae_longissima_Tr242:0.000001):0.002039,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.002793):0.000001,((Ae_speltoides_Tr251:0.009718,(T_urartu_Tr309:0.026550,H_vulgare_HVens23:0.067371):0.002616):0.003733,Ae_umbellulata_Tr266:0.005365):0.006135);
