(Ae_speltoides_Tr223:0.000001,Ae_speltoides_Tr320:0.000001,(((Ae_longissima_Tr241:0.012173,(((Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.000001,Ae_searsii_Tr161:0.000001):0.002423,Ae_bicornis_Tr406:0.000001):0.000001):0.006077,(Ae_sharonensis_Tr264:0.000001,Ae_sharonensis_Tr265:0.000001):0.005842):0.008114,((Ae_mutica_Tr332:0.002070,(Ae_tauschii_Tr351:0.002059,Ae_tauschii_Tr125:0.002625):0.002077):0.004357,(S_vavilovii_Tr279:0.031759,Ae_caudata_Tr139:0.002091):0.005571):0.002632):0.010065);
(Ae_caudata_Tr139:0.002092,(((((Ae_longissima_Tr241:0.012172,((Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.000001,Ae_searsii_Tr161:0.000001):0.002423):0.000001,Ae_bicornis_Tr406:0.000001):0.006079,(Ae_sharonensis_Tr265:0.000001,Ae_sharonensis_Tr264:0.000001):0.005839):0.008114,(Ae_speltoides_Tr223:0.000001,Ae_speltoides_Tr320:0.000001):0.010066):0.002632,(Ae_mutica_Tr332:0.002070,(Ae_tauschii_Tr351:0.002059,Ae_tauschii_Tr125:0.002624):0.002077):0.004357):0.005570,S_vavilovii_Tr279:0.031759);
(((Ae_sharonensis_Tr265:0.000001,Ae_sharonensis_Tr264:0.000001):0.005842,(((Ae_searsii_Tr164:0.000001,Ae_searsii_Tr161:0.000001):0.000001,Ae_searsii_Tr165:0.000001):0.002422,(Ae_longissima_Tr241:0.012171,Ae_bicornis_Tr406:0.000001):0.000001):0.006078):0.008112,(((Ae_tauschii_Tr125:0.002625,Ae_tauschii_Tr351:0.002059):0.002078,Ae_mutica_Tr332:0.002070):0.004358,(Ae_caudata_Tr139:0.002089,S_vavilovii_Tr279:0.031766):0.005578):0.002635,(Ae_speltoides_Tr223:0.000001,Ae_speltoides_Tr320:0.000001):0.010061);
(((Ae_longissima_Tr241:0.012171,Ae_bicornis_Tr406:0.000001):0.000001,(Ae_searsii_Tr161:0.000001,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.000001):0.002422):0.006077,((Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr223:0.000001):0.010065,((S_vavilovii_Tr279:0.031764,Ae_caudata_Tr139:0.002091):0.005571,(Ae_mutica_Tr332:0.002069,(Ae_tauschii_Tr351:0.002058,Ae_tauschii_Tr125:0.002624):0.002077):0.004357):0.002633):0.008125,(Ae_sharonensis_Tr264:0.000001,Ae_sharonensis_Tr265:0.000001):0.005848);
(Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr223:0.000001,(((Ae_longissima_Tr241:0.012173,((Ae_searsii_Tr165:0.000001,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr161:0.000001):0.000001):0.002423,Ae_bicornis_Tr406:0.000001):0.000001):0.006075,(Ae_sharonensis_Tr264:0.000001,Ae_sharonensis_Tr265:0.000001):0.005844):0.008113,((S_vavilovii_Tr279:0.031763,Ae_caudata_Tr139:0.002091):0.005573,(Ae_mutica_Tr332:0.002069,(Ae_tauschii_Tr125:0.002624,Ae_tauschii_Tr351:0.002058):0.002077):0.004358):0.002633):0.010062);
((Ae_searsii_Tr165:0.000001,(((Ae_sharonensis_Tr265:0.000001,Ae_sharonensis_Tr264:0.000001):0.005841,(((S_vavilovii_Tr279:0.031758,Ae_caudata_Tr139:0.002092):0.005569,(Ae_mutica_Tr332:0.002069,(Ae_tauschii_Tr125:0.002624,Ae_tauschii_Tr351:0.002059):0.002077):0.004357):0.002632,(Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr223:0.000001):0.010064):0.008115):0.006078,(Ae_longissima_Tr241:0.012171,Ae_bicornis_Tr406:0.000001):0.000001):0.002422):0.000001,Ae_searsii_Tr161:0.000001,Ae_searsii_Tr164:0.000001);
(((Ae_speltoides_Tr223:0.000001,Ae_speltoides_Tr320:0.000001):0.010061,((Ae_longissima_Tr241:0.012171,(((Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.000001,Ae_searsii_Tr161:0.000001):0.002423,Ae_bicornis_Tr406:0.000001):0.000001):0.006076,(Ae_sharonensis_Tr264:0.000001,Ae_sharonensis_Tr265:0.000001):0.005841):0.008113):0.002635,((Ae_tauschii_Tr351:0.002059,Ae_tauschii_Tr125:0.002625):0.002077,Ae_mutica_Tr332:0.002070):0.004358,(S_vavilovii_Tr279:0.031763,Ae_caudata_Tr139:0.002091):0.005572);
((((Ae_longissima_Tr241:0.012171,(((Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.000001,Ae_searsii_Tr161:0.000001):0.002423,Ae_bicornis_Tr406:0.000001):0.000001):0.006078,(Ae_sharonensis_Tr264:0.000001,Ae_sharonensis_Tr265:0.000001):0.005839):0.008114,(Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr223:0.000001):0.010064):0.002631,((Ae_tauschii_Tr351:0.002059,Ae_tauschii_Tr125:0.002625):0.002077,Ae_mutica_Tr332:0.002070):0.004358,(S_vavilovii_Tr279:0.031763,Ae_caudata_Tr139:0.002092):0.005572);
(((S_vavilovii_Tr279:0.031756,Ae_caudata_Tr139:0.002092):0.005569,((Ae_tauschii_Tr125:0.002624,Ae_tauschii_Tr351:0.002059):0.002077,Ae_mutica_Tr332:0.002069):0.004357):0.002632,(Ae_speltoides_Tr223:0.000001,Ae_speltoides_Tr320:0.000001):0.010063,((Ae_sharonensis_Tr264:0.000001,Ae_sharonensis_Tr265:0.000001):0.005841,((Ae_longissima_Tr241:0.012170,Ae_bicornis_Tr406:0.000001):0.000001,(Ae_searsii_Tr164:0.000001,(Ae_searsii_Tr161:0.000001,Ae_searsii_Tr165:0.000001):0.000001):0.002422):0.006078):0.008114);
(Ae_mutica_Tr332:0.002069,(Ae_tauschii_Tr351:0.002059,Ae_tauschii_Tr125:0.002625):0.002078,((((Ae_longissima_Tr241:0.012173,((Ae_searsii_Tr165:0.000001,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr161:0.000001):0.000001):0.002423,Ae_bicornis_Tr406:0.000001):0.000001):0.006079,(Ae_sharonensis_Tr264:0.000001,Ae_sharonensis_Tr265:0.000001):0.005840):0.008114,(Ae_speltoides_Tr223:0.000001,Ae_speltoides_Tr320:0.000001):0.010066):0.002632,(S_vavilovii_Tr279:0.031761,Ae_caudata_Tr139:0.002091):0.005572):0.004357);
(Ae_mutica_Tr332:0.002069,((((Ae_sharonensis_Tr265:0.000001,Ae_sharonensis_Tr264:0.000001):0.005838,(Ae_longissima_Tr241:0.012170,(Ae_bicornis_Tr406:0.000001,(Ae_searsii_Tr161:0.000001,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.000001):0.002422):0.000001):0.006078):0.008115,(Ae_speltoides_Tr223:0.000001,Ae_speltoides_Tr320:0.000001):0.010063):0.002630,(Ae_caudata_Tr139:0.002093,S_vavilovii_Tr279:0.031753):0.005567):0.004357,(Ae_tauschii_Tr351:0.002058,Ae_tauschii_Tr125:0.002624):0.002077);
((((Ae_mutica_Tr332:0.002069,(Ae_tauschii_Tr125:0.002624,Ae_tauschii_Tr351:0.002058):0.002076):0.004356,(Ae_caudata_Tr139:0.002094,S_vavilovii_Tr279:0.031749):0.005566):0.002632,(Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr223:0.000001):0.010063):0.008112,(Ae_sharonensis_Tr264:0.000001,Ae_sharonensis_Tr265:0.000001):0.005835,(Ae_longissima_Tr241:0.012169,(Ae_bicornis_Tr406:0.000001,(Ae_searsii_Tr161:0.000001,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.000001):0.002422):0.000001):0.006079);
((Ae_sharonensis_Tr265:0.000001,Ae_sharonensis_Tr264:0.000001):0.005839,((Ae_searsii_Tr165:0.000001,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr161:0.000001):0.000001):0.002422,(Ae_longissima_Tr241:0.012170,Ae_bicornis_Tr406:0.000001):0.000001):0.006078,(((Ae_caudata_Tr139:0.002093,S_vavilovii_Tr279:0.031752):0.005567,(Ae_mutica_Tr332:0.002069,(Ae_tauschii_Tr351:0.002059,Ae_tauschii_Tr125:0.002624):0.002077):0.004357):0.002632,(Ae_speltoides_Tr223:0.000001,Ae_speltoides_Tr320:0.000001):0.010063):0.008111);
(Ae_caudata_Tr139:0.002092,S_vavilovii_Tr279:0.031758,((((((Ae_searsii_Tr165:0.000001,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr161:0.000001):0.000001):0.002423,Ae_bicornis_Tr406:0.000001):0.000001,Ae_longissima_Tr241:0.012170):0.006078,(Ae_sharonensis_Tr264:0.000001,Ae_sharonensis_Tr265:0.000001):0.005839):0.008114,(Ae_speltoides_Tr223:0.000001,Ae_speltoides_Tr320:0.000001):0.010064):0.002632,((Ae_tauschii_Tr125:0.002624,Ae_tauschii_Tr351:0.002059):0.002077,Ae_mutica_Tr332:0.002069):0.004357):0.005570);
((((Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr223:0.000001):0.010064,((Ae_caudata_Tr139:0.002091,S_vavilovii_Tr279:0.031762):0.005570,((Ae_tauschii_Tr351:0.002058,Ae_tauschii_Tr125:0.002624):0.002077,Ae_mutica_Tr332:0.002069):0.004357):0.002633):0.008124,(((Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.000001,Ae_searsii_Tr161:0.000001):0.002422,(Ae_longissima_Tr241:0.012171,Ae_bicornis_Tr406:0.000001):0.000001):0.006077):0.005848,Ae_sharonensis_Tr264:0.000001,Ae_sharonensis_Tr265:0.000001);
((Ae_longissima_Tr241:0.012170,Ae_bicornis_Tr406:0.000001):0.000001,(Ae_searsii_Tr164:0.000001,(Ae_searsii_Tr161:0.000001,Ae_searsii_Tr165:0.000001):0.000001):0.002423,(((Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr223:0.000001):0.010063,((S_vavilovii_Tr279:0.031761,Ae_caudata_Tr139:0.002091):0.005572,(Ae_mutica_Tr332:0.002069,(Ae_tauschii_Tr125:0.002624,Ae_tauschii_Tr351:0.002059):0.002077):0.004358):0.002633):0.008114,(Ae_sharonensis_Tr264:0.000001,Ae_sharonensis_Tr265:0.000001):0.005841):0.006077);
(((Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.000001,Ae_searsii_Tr161:0.000001):0.002422,(Ae_longissima_Tr241:0.012170,Ae_bicornis_Tr406:0.000001):0.000001,(((Ae_speltoides_Tr223:0.000001,Ae_speltoides_Tr320:0.000001):0.010064,(((Ae_tauschii_Tr351:0.002059,Ae_tauschii_Tr125:0.002624):0.002077,Ae_mutica_Tr332:0.002069):0.004357,(Ae_caudata_Tr139:0.002092,S_vavilovii_Tr279:0.031757):0.005569):0.002632):0.008114,(Ae_sharonensis_Tr264:0.000001,Ae_sharonensis_Tr265:0.000001):0.005840):0.006078);
((((Ae_searsii_Tr161:0.000001,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.000001):0.002422,(Ae_longissima_Tr241:0.012169,Ae_bicornis_Tr406:0.000001):0.000001):0.006077,(((Ae_mutica_Tr332:0.002069,(Ae_tauschii_Tr351:0.002059,Ae_tauschii_Tr125:0.002624):0.002077):0.004357,(S_vavilovii_Tr279:0.031750,Ae_caudata_Tr139:0.002093):0.005567):0.002632,(Ae_speltoides_Tr223:0.000001,Ae_speltoides_Tr320:0.000001):0.010063):0.008111):0.005839,Ae_sharonensis_Tr265:0.000001,Ae_sharonensis_Tr264:0.000001);
(Ae_bicornis_Tr406:0.000001,((((((Ae_tauschii_Tr125:0.002624,Ae_tauschii_Tr351:0.002059):0.002077,Ae_mutica_Tr332:0.002069):0.004357,(S_vavilovii_Tr279:0.031751,Ae_caudata_Tr139:0.002093):0.005567):0.002632,(Ae_speltoides_Tr223:0.000001,Ae_speltoides_Tr320:0.000001):0.010063):0.008111,(Ae_sharonensis_Tr265:0.000001,Ae_sharonensis_Tr264:0.000001):0.005839):0.006077,((Ae_searsii_Tr161:0.000001,Ae_searsii_Tr165:0.000001):0.000001,Ae_searsii_Tr164:0.000001):0.002422):0.000001,Ae_longissima_Tr241:0.012169);
(Ae_bicornis_Tr406:0.000001,(((((S_vavilovii_Tr279:0.031753,Ae_caudata_Tr139:0.002093):0.005568,((Ae_tauschii_Tr351:0.002059,Ae_tauschii_Tr125:0.002624):0.002077,Ae_mutica_Tr332:0.002069):0.004357):0.002632,(Ae_speltoides_Tr223:0.000001,Ae_speltoides_Tr320:0.000001):0.010063):0.008113,(Ae_sharonensis_Tr265:0.000001,Ae_sharonensis_Tr264:0.000001):0.005840):0.006078,(Ae_searsii_Tr161:0.000001,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.000001):0.002422):0.000001,Ae_longissima_Tr241:0.012170);
