(Ae_umbellulata_Tr257:0.005188,((((Ae_mutica_Tr332:0.007054,((Ae_mutica_Tr237:0.016142,Ae_mutica_Tr329:0.002383):0.002708,((Ae_speltoides_Tr323:0.003411,Ae_speltoides_Tr251:0.002689):0.006848,S_vavilovii_Tr279:0.015171):0.000001):0.002818):0.000001,Er_bonaepartis_TB1:0.013036):0.004559,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.008231):0.002690,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.007170):0.002964,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.032415);
((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.032416,(((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.008231,(Er_bonaepartis_TB1:0.013037,((((Ae_speltoides_Tr323:0.003411,Ae_speltoides_Tr251:0.002689):0.006849,S_vavilovii_Tr279:0.015172):0.000001,(Ae_mutica_Tr237:0.016144,Ae_mutica_Tr329:0.002383):0.002708):0.002819,Ae_mutica_Tr332:0.007054):0.000001):0.004559):0.002690,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.007170):0.002964,Ae_umbellulata_Tr257:0.005188);
((((((S_vavilovii_Tr279:0.015173,(Ae_speltoides_Tr323:0.003411,Ae_speltoides_Tr251:0.002689):0.006848):0.000001,(Ae_mutica_Tr237:0.016144,Ae_mutica_Tr329:0.002383):0.002708):0.002818,Ae_mutica_Tr332:0.007054):0.000001,Er_bonaepartis_TB1:0.013037):0.004559,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.008231):0.002690,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.007171,((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.032419,Ae_umbellulata_Tr257:0.005188):0.002964);
(Er_bonaepartis_TB1:0.013036,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.008231,(((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.032415,Ae_umbellulata_Tr257:0.005188):0.002964,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.007170):0.002690):0.004559,(((S_vavilovii_Tr279:0.015171,(Ae_speltoides_Tr251:0.002689,Ae_speltoides_Tr323:0.003411):0.006848):0.000001,(Ae_mutica_Tr329:0.002383,Ae_mutica_Tr237:0.016143):0.002708):0.002818,Ae_mutica_Tr332:0.007054):0.000001);
((Er_bonaepartis_TB1:0.013039,(((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.007171,(Ae_umbellulata_Tr257:0.005189,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.032420):0.002962):0.002690,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.008231):0.004560):0.000001,Ae_mutica_Tr332:0.007058,(((Ae_speltoides_Tr323:0.003413,Ae_speltoides_Tr251:0.002690):0.006850,S_vavilovii_Tr279:0.015178):0.000001,(Ae_mutica_Tr329:0.002383,Ae_mutica_Tr237:0.016148):0.002709):0.002819);
(Er_bonaepartis_TB1:0.013036,(Ae_mutica_Tr332:0.007054,((S_vavilovii_Tr279:0.015172,(Ae_speltoides_Tr323:0.003411,Ae_speltoides_Tr251:0.002689):0.006849):0.000001,(Ae_mutica_Tr237:0.016144,Ae_mutica_Tr329:0.002383):0.002708):0.002819):0.000001,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.008231,((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.007170,((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.032416,Ae_umbellulata_Tr257:0.005188):0.002964):0.002690):0.004559);
(Ae_tauschii_Tr351:0.000001,(((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.007080,Ae_umbellulata_Tr257:0.007663):0.000001,((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.005418):0.005153,((((Ae_mutica_Tr237:0.016172,Ae_mutica_Tr329:0.002401):0.002716,(Er_bonaepartis_TB1:0.013212,Ae_mutica_Tr332:0.006401):0.003043):0.000001,S_vavilovii_Tr279:0.015795):0.006810,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.032298):0.000001):0.002813):0.010932,Ae_tauschii_Tr352:0.000001);
(((Ae_mutica_Tr237:0.016143,Ae_mutica_Tr329:0.002383):0.002708,(Ae_mutica_Tr332:0.007054,(((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.008231,(((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.032415,Ae_umbellulata_Tr257:0.005188):0.002964,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.007170):0.002690):0.004559,Er_bonaepartis_TB1:0.013036):0.000001):0.002818):0.000001,(Ae_speltoides_Tr323:0.003411,Ae_speltoides_Tr251:0.002689):0.006848,S_vavilovii_Tr279:0.015172);
(((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.008231,((Ae_mutica_Tr332:0.007054,((S_vavilovii_Tr279:0.015172,(Ae_speltoides_Tr251:0.002689,Ae_speltoides_Tr323:0.003411):0.006848):0.000001,(Ae_mutica_Tr329:0.002383,Ae_mutica_Tr237:0.016143):0.002708):0.002818):0.000001,Er_bonaepartis_TB1:0.013037):0.004559):0.002690,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.007171,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.032418,Ae_umbellulata_Tr257:0.005188):0.002964);
(Ae_umbellulata_Tr257:0.005188,(((Er_bonaepartis_TB1:0.013036,(Ae_mutica_Tr332:0.007054,(((Ae_speltoides_Tr323:0.003411,Ae_speltoides_Tr251:0.002689):0.006848,S_vavilovii_Tr279:0.015171):0.000001,(Ae_mutica_Tr329:0.002383,Ae_mutica_Tr237:0.016143):0.002708):0.002818):0.000001):0.004559,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.008230):0.002690,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.007170):0.002964,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.032415);
(Ae_speltoides_Tr251:0.002689,(((Ae_mutica_Tr237:0.016143,Ae_mutica_Tr329:0.002383):0.002708,((((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.008230,((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.007170,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.032415,Ae_umbellulata_Tr257:0.005188):0.002963):0.002690):0.004559,Er_bonaepartis_TB1:0.013036):0.000001,Ae_mutica_Tr332:0.007054):0.002818):0.000001,S_vavilovii_Tr279:0.015171):0.006848,Ae_speltoides_Tr323:0.003411);
(Ae_umbellulata_Tr257:0.007662,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.007080,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.010933,(((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.032299,(S_vavilovii_Tr279:0.015795,((Er_bonaepartis_TB1:0.013211,Ae_mutica_Tr332:0.006401):0.003043,(Ae_mutica_Tr237:0.016171,Ae_mutica_Tr329:0.002400):0.002716):0.000001):0.006810):0.000001,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.005418):0.005152):0.002813):0.000001);
(((Ae_umbellulata_Tr257:0.005188,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.032415):0.002964,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.007170):0.002690,((Ae_mutica_Tr332:0.007054,((S_vavilovii_Tr279:0.015172,(Ae_speltoides_Tr251:0.002689,Ae_speltoides_Tr323:0.003411):0.006848):0.000001,(Ae_mutica_Tr237:0.016143,Ae_mutica_Tr329:0.002383):0.002708):0.002819):0.000001,Er_bonaepartis_TB1:0.013036):0.004559,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.008230);
(((((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.008222,(Er_bonaepartis_TB1:0.012988,(Ae_mutica_Tr332:0.007021,((Ae_mutica_Tr329:0.002391,Ae_mutica_Tr237:0.016091):0.002732,S_vavilovii_Tr279:0.015228):0.002821):0.000001):0.004537):0.002757,Ae_umbellulata_Tr257:0.007576):0.000001,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.032149,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.005389):0.005109):0.002929):0.007005,Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001);
((((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.007392,Ae_umbellulata_Tr257:0.007778):0.002329,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.031569):0.000001,(S_vavilovii_Tr279:0.017281,((((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.009322,Er_bonaepartis_TB1:0.010614):0.003046,Ae_mutica_Tr332:0.007985):0.002667,(Ae_mutica_Tr237:0.016363,Ae_mutica_Tr329:0.002380):0.002787):0.000001):0.006635,(Ae_speltoides_Tr251:0.005473,Ae_speltoides_Tr323:0.000001):0.005171);
((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.032149,((((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.008222,(Er_bonaepartis_TB1:0.012988,(Ae_mutica_Tr332:0.007021,((Ae_mutica_Tr237:0.016091,Ae_mutica_Tr329:0.002391):0.002732,S_vavilovii_Tr279:0.015228):0.002821):0.000001):0.004537):0.002757,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.007005):0.000001,Ae_umbellulata_Tr257:0.007576):0.002929,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.005389):0.005109);
(((Ae_speltoides_Tr251:0.002689,Ae_speltoides_Tr323:0.003411):0.006848,S_vavilovii_Tr279:0.015171):0.000001,((((((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.032415,Ae_umbellulata_Tr257:0.005188):0.002964,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.007170):0.002690,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.008231):0.004559,Er_bonaepartis_TB1:0.013036):0.000001,Ae_mutica_Tr332:0.007054):0.002818,(Ae_mutica_Tr329:0.002383,Ae_mutica_Tr237:0.016143):0.002708);
(Ae_mutica_Tr329:0.002392,(((Er_bonaepartis_TB1:0.013009,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.008224,((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.007015,(Ae_umbellulata_Tr257:0.007587,((Ae_speltoides_Tr251:0.005396,Ae_speltoides_Tr323:0.000001):0.005116,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.032179):0.002924):0.000001):0.002758):0.004542):0.000001,Ae_mutica_Tr332:0.007026):0.002826,S_vavilovii_Tr279:0.015239):0.002738,Ae_mutica_Tr237:0.016098);
(((S_vavilovii_Tr279:0.017280,((Ae_mutica_Tr332:0.007985,(Er_bonaepartis_TB1:0.010614,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.009321):0.003046):0.002667,(Ae_mutica_Tr237:0.016362,Ae_mutica_Tr329:0.002380):0.002786):0.000001):0.006634,(Ae_speltoides_Tr251:0.005473,Ae_speltoides_Tr323:0.000001):0.005170):0.000001,(Ae_umbellulata_Tr257:0.007777,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.007391):0.002329,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.031565);
(T_urartu_Tr317:0.000001,((Ae_speltoides_Tr251:0.005389,Ae_speltoides_Tr323:0.000001):0.005109,(((((Ae_mutica_Tr332:0.007021,(S_vavilovii_Tr279:0.015228,(Ae_mutica_Tr329:0.002392,Ae_mutica_Tr237:0.016091):0.002732):0.002821):0.000001,Er_bonaepartis_TB1:0.012988):0.004537,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.008222):0.002757,Ae_umbellulata_Tr257:0.007576):0.000001,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.007006):0.002929):0.032149,T_urartu_Tr309:0.000001);
