((Ae_umbellulata_Tr257:0.004536,(Ae_comosa_Tr272:0.005408,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.004451,Ae_longissima_Tr355:0.006867):0.002657):0.001434):0.001056,((((Ae_speltoides_Tr323:0.002127,Ae_speltoides_Tr251:0.001562):0.012501,S_vavilovii_Tr279:0.009252):0.003503,Ta_caputMedusae_TB2:0.004430):0.004445,T_urartu_Tr309:0.002721):0.005247,(Ae_mutica_Tr332:0.001975,(Ae_mutica_Tr237:0.000001,Ae_mutica_Tr329:0.000001):0.003226):0.006035);
(((((Ae_speltoides_Tr323:0.002127,Ae_speltoides_Tr251:0.001562):0.012512,S_vavilovii_Tr279:0.009241):0.003529,Ta_caputMedusae_TB2:0.004407):0.004441,T_urartu_Tr309:0.002705):0.005274,(Ae_umbellulata_Tr257:0.004536,(((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.004452,Ae_longissima_Tr355:0.006869):0.002657,Ae_comosa_Tr272:0.005409):0.001434):0.001056,((Ae_mutica_Tr237:0.000001,Ae_mutica_Tr329:0.000001):0.003227,Ae_mutica_Tr332:0.001975):0.006035);
((Ae_longissima_Tr355:0.008356,Ae_comosa_Tr272:0.004086):0.003260,(Ae_umbellulata_Tr257:0.003399,((Ae_mutica_Tr332:0.001805,(Ae_mutica_Tr237:0.000001,Ae_mutica_Tr329:0.000001):0.003254):0.007344,((Ae_speltoides_Tr323:0.002195,Ae_speltoides_Tr251:0.001580):0.011361,(S_vavilovii_Tr279:0.010632,(T_urartu_Tr309:0.007066,Ta_caputMedusae_TB2:0.004172):0.003510):0.002798):0.005287):0.001076):0.001405,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.005373);
((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.004451,Ae_longissima_Tr355:0.006867,((((T_urartu_Tr309:0.002692,(Ta_caputMedusae_TB2:0.004399,((Ae_speltoides_Tr251:0.001562,Ae_speltoides_Tr323:0.002126):0.012512,S_vavilovii_Tr279:0.009236):0.003537):0.004438):0.005287,(Ae_mutica_Tr332:0.001974,(Ae_mutica_Tr329:0.000001,Ae_mutica_Tr237:0.000001):0.003226):0.006037):0.001056,Ae_umbellulata_Tr257:0.004536):0.001434,Ae_comosa_Tr272:0.005409):0.002656);
((((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.004452,Ae_longissima_Tr355:0.006868):0.002658,Ae_comosa_Tr272:0.005409):0.001434,Ae_umbellulata_Tr257:0.004534,((T_urartu_Tr309:0.002692,(Ta_caputMedusae_TB2:0.004399,((Ae_speltoides_Tr323:0.002127,Ae_speltoides_Tr251:0.001562):0.012512,S_vavilovii_Tr279:0.009236):0.003537):0.004438):0.005286,(Ae_mutica_Tr332:0.001974,(Ae_mutica_Tr329:0.000001,Ae_mutica_Tr237:0.000001):0.003226):0.006037):0.001056);
((Ae_longissima_Tr355:0.008356,Ae_comosa_Tr272:0.004086):0.003260,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.005373,(Ae_umbellulata_Tr257:0.003399,((Ae_mutica_Tr332:0.001805,(Ae_mutica_Tr329:0.000001,Ae_mutica_Tr237:0.000001):0.003254):0.007344,((S_vavilovii_Tr279:0.010632,(T_urartu_Tr309:0.007066,Ta_caputMedusae_TB2:0.004172):0.003510):0.002798,(Ae_speltoides_Tr251:0.001580,Ae_speltoides_Tr323:0.002195):0.011361):0.005287):0.001076):0.001405);
(Ae_tauschii_Tr351:0.000001,((Ae_comosa_Tr272:0.005410,((((Ta_caputMedusae_TB2:0.004385,(S_vavilovii_Tr279:0.009234,(Ae_speltoides_Tr323:0.002127,Ae_speltoides_Tr251:0.001562):0.012517):0.003544):0.004438,T_urartu_Tr309:0.002694):0.005294,(Ae_mutica_Tr332:0.001975,(Ae_mutica_Tr329:0.000001,Ae_mutica_Tr237:0.000001):0.003227):0.006036):0.001056,Ae_umbellulata_Tr257:0.004536):0.001434):0.002657,Ae_longissima_Tr355:0.006869):0.004453,Ae_tauschii_Tr352:0.000001);
(((T_urartu_Tr309:0.002701,(((Ae_speltoides_Tr323:0.002127,Ae_speltoides_Tr251:0.001562):0.012512,S_vavilovii_Tr279:0.009239):0.003531,Ta_caputMedusae_TB2:0.004405):0.004440):0.005277,((((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.004452,Ae_longissima_Tr355:0.006869):0.002657,Ae_comosa_Tr272:0.005409):0.001434,Ae_umbellulata_Tr257:0.004536):0.001056):0.006035,Ae_mutica_Tr332:0.001975,(Ae_mutica_Tr329:0.000001,Ae_mutica_Tr237:0.000001):0.003227);
(((T_urartu_Tr309:0.002702,(Ta_caputMedusae_TB2:0.004405,(S_vavilovii_Tr279:0.009238,(Ae_speltoides_Tr251:0.001562,Ae_speltoides_Tr323:0.002127):0.012513):0.003532):0.004440):0.005277,((Ae_comosa_Tr272:0.005409,(Ae_longissima_Tr355:0.006869,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.004452):0.002657):0.001434,Ae_umbellulata_Tr257:0.004536):0.001056):0.006035,Ae_mutica_Tr332:0.001975,(Ae_mutica_Tr329:0.000001,Ae_mutica_Tr237:0.000001):0.003226);
((((Ae_umbellulata_Tr257:0.004535,(((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.004451,Ae_longissima_Tr355:0.006867):0.002658,Ae_comosa_Tr272:0.005409):0.001433):0.001056,((Ae_mutica_Tr237:0.000001,Ae_mutica_Tr329:0.000001):0.003226,Ae_mutica_Tr332:0.001974):0.006037):0.005283,T_urartu_Tr309:0.002697):0.004438,Ta_caputMedusae_TB2:0.004392,(S_vavilovii_Tr279:0.009233,(Ae_speltoides_Tr251:0.001562,Ae_speltoides_Tr323:0.002126):0.012513):0.003541);
(((Ae_speltoides_Tr251:0.001562,Ae_speltoides_Tr323:0.002127):0.012513,S_vavilovii_Tr279:0.009240):0.003530,Ta_caputMedusae_TB2:0.004407,((((Ae_mutica_Tr237:0.000001,Ae_mutica_Tr329:0.000001):0.003227,Ae_mutica_Tr332:0.001975):0.006036,(Ae_umbellulata_Tr257:0.004536,(((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.004452,Ae_longissima_Tr355:0.006869):0.002657,Ae_comosa_Tr272:0.005409):0.001434):0.001056):0.005275,T_urartu_Tr309:0.002704):0.004441);
((Ae_longissima_Tr355:0.008355,Ae_comosa_Tr272:0.004086):0.003259,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.005373,((((Ae_mutica_Tr329:0.000001,Ae_mutica_Tr237:0.000001):0.003254,Ae_mutica_Tr332:0.001805):0.007344,((S_vavilovii_Tr279:0.010635,(Ta_caputMedusae_TB2:0.004172,T_urartu_Tr309:0.007066):0.003509):0.002795,(Ae_speltoides_Tr251:0.001580,Ae_speltoides_Tr323:0.002195):0.011361):0.005287):0.001076,Ae_umbellulata_Tr257:0.003399):0.001405);
((S_vavilovii_Tr279:0.009241,(Ae_speltoides_Tr323:0.002127,Ae_speltoides_Tr251:0.001562):0.012511):0.003528,(((Ae_mutica_Tr332:0.001975,(Ae_mutica_Tr329:0.000001,Ae_mutica_Tr237:0.000001):0.003227):0.006035,(((Ae_longissima_Tr355:0.006869,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.004452):0.002657,Ae_comosa_Tr272:0.005409):0.001434,Ae_umbellulata_Tr257:0.004536):0.001056):0.005274,T_urartu_Tr309:0.002706):0.004441,Ta_caputMedusae_TB2:0.004408);
(Ae_umbellulata_Tr257:0.004536,(((Ae_mutica_Tr329:0.000001,Ae_mutica_Tr237:0.000001):0.003227,Ae_mutica_Tr332:0.001975):0.006035,(T_urartu_Tr309:0.002707,(((Ae_speltoides_Tr251:0.001562,Ae_speltoides_Tr323:0.002127):0.012511,S_vavilovii_Tr279:0.009242):0.003527,Ta_caputMedusae_TB2:0.004409):0.004441):0.005273):0.001056,(((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.004452,Ae_longissima_Tr355:0.006869):0.002657,Ae_comosa_Tr272:0.005409):0.001434);
(Ae_mutica_Tr332:0.001975,(Ae_mutica_Tr329:0.000001,Ae_mutica_Tr237:0.000001):0.003227,((Ae_umbellulata_Tr257:0.004536,(Ae_comosa_Tr272:0.005409,(Ae_longissima_Tr355:0.006869,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.004452):0.002657):0.001434):0.001056,(T_urartu_Tr309:0.002705,(Ta_caputMedusae_TB2:0.004408,((Ae_speltoides_Tr251:0.001562,Ae_speltoides_Tr323:0.002127):0.012512,S_vavilovii_Tr279:0.009241):0.003529):0.004441):0.005274):0.006035);
((Ae_mutica_Tr332:0.001974,(Ae_mutica_Tr329:0.000001,Ae_mutica_Tr237:0.000001):0.003227):0.006037,(T_urartu_Tr309:0.002691,((S_vavilovii_Tr279:0.009233,(Ae_speltoides_Tr251:0.001562,Ae_speltoides_Tr323:0.002126):0.012513):0.003540,Ta_caputMedusae_TB2:0.004399):0.004438):0.005287,(Ae_umbellulata_Tr257:0.004535,(((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.004452,Ae_longissima_Tr355:0.006868):0.002658,Ae_comosa_Tr272:0.005409):0.001434):0.001056);
(S_vavilovii_Tr279:0.010634,(T_urartu_Tr309:0.007066,Ta_caputMedusae_TB2:0.004172):0.003509,(((((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.005373,(Ae_longissima_Tr355:0.008356,Ae_comosa_Tr272:0.004086):0.003259):0.001405,Ae_umbellulata_Tr257:0.003399):0.001076,((Ae_mutica_Tr329:0.000001,Ae_mutica_Tr237:0.000001):0.003254,Ae_mutica_Tr332:0.001805):0.007344):0.005287,(Ae_speltoides_Tr251:0.001580,Ae_speltoides_Tr323:0.002195):0.011361):0.002796);
((Ae_umbellulata_Tr257:0.004536,(((Ae_mutica_Tr329:0.000001,Ae_mutica_Tr237:0.000001):0.003227,Ae_mutica_Tr332:0.001975):0.006035,(((S_vavilovii_Tr279:0.009242,(Ae_speltoides_Tr323:0.002127,Ae_speltoides_Tr251:0.001562):0.012511):0.003527,Ta_caputMedusae_TB2:0.004409):0.004441,T_urartu_Tr309:0.002706):0.005273):0.001056):0.001434,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.004452,Ae_longissima_Tr355:0.006869):0.002657,Ae_comosa_Tr272:0.005409);
((T_urartu_Tr309:0.002706,(Ta_caputMedusae_TB2:0.004409,(S_vavilovii_Tr279:0.009242,(Ae_speltoides_Tr323:0.002127,Ae_speltoides_Tr251:0.001562):0.012511):0.003527):0.004441):0.005273,((Ae_mutica_Tr329:0.000001,Ae_mutica_Tr237:0.000001):0.003227,Ae_mutica_Tr332:0.001975):0.006035,((((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.004452,Ae_longissima_Tr355:0.006869):0.002657,Ae_comosa_Tr272:0.005409):0.001434,Ae_umbellulata_Tr257:0.004536):0.001056);
((((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.005373,(Ae_longissima_Tr355:0.008355,Ae_comosa_Tr272:0.004086):0.003260):0.001405,Ae_umbellulata_Tr257:0.003399):0.001076,(Ae_mutica_Tr332:0.001805,(Ae_mutica_Tr329:0.000001,Ae_mutica_Tr237:0.000001):0.003254):0.007344,((Ae_speltoides_Tr251:0.001580,Ae_speltoides_Tr323:0.002195):0.011360,((Ta_caputMedusae_TB2:0.004172,T_urartu_Tr309:0.007066):0.003509,S_vavilovii_Tr279:0.010632):0.002798):0.005286);
