((T_urartu_Tr232:0.000001,(T_urartu_Tr317:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.000001):0.000001):0.012784,((Ae_mutica_Tr237:0.016482,((((S_vavilovii_Tr279:0.038050,Er_bonaepartis_TB1:0.030214):0.008798,(Ae_umbellulata_Tr257:0.025662,Ae_speltoides_Tr251:0.028831):0.009338):0.006557,Ae_mutica_Tr332:0.011644):0.004257,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.001808):0.007651):0.000959):0.004553,Ae_longissima_Tr241:0.004800):0.015282,Ae_uniaristata_Tr357:0.038265);
((Ae_uniaristata_Tr357:0.039176,(Ae_longissima_Tr241:0.005431,(((Ae_tauschii_Tr352:0.001816,Ae_tauschii_Tr351:0.000001):0.007682,(((Ae_speltoides_Tr251:0.028974,Ae_umbellulata_Tr257:0.025757):0.009412,(Er_bonaepartis_TB1:0.030315,S_vavilovii_Tr279:0.038195):0.008920):0.006578,Ae_mutica_Tr332:0.011694):0.004278):0.000252,Ae_mutica_Tr237:0.017264):0.004962):0.015426):0.012315,T_urartu_Tr232:0.000001,(T_urartu_Tr317:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.000001):0.000001);
((Ae_mutica_Tr332:0.011675,(((((((T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr232:0.000001):0.012540,Ae_uniaristata_Tr357:0.038735):0.015340,Ae_longissima_Tr241:0.005134):0.004841,Ae_mutica_Tr237:0.016990):0.000575,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.001813):0.007669):0.004261):0.006569,(Ae_umbellulata_Tr257:0.025713,Ae_speltoides_Tr251:0.028912):0.009376,(S_vavilovii_Tr279:0.038136,Er_bonaepartis_TB1:0.030273):0.008874);
((Ae_longissima_Tr241:0.005577,(((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.001817):0.007685,(Ae_mutica_Tr332:0.011700,((Ae_umbellulata_Tr257:0.025769,Ae_speltoides_Tr251:0.028987):0.009422,(S_vavilovii_Tr279:0.038210,Er_bonaepartis_TB1:0.030324):0.008935):0.006583):0.004283):0.000128,Ae_mutica_Tr237:0.017372):0.005022):0.015445,(T_urartu_Tr232:0.000001,(T_urartu_Tr315:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001):0.000001):0.012198,Ae_uniaristata_Tr357:0.039364);
(Ae_mutica_Tr332:0.011687,((Ae_tauschii_Tr352:0.001816,Ae_tauschii_Tr351:0.000001):0.007685,(Ae_mutica_Tr237:0.017018,(((T_urartu_Tr232:0.000001,(T_urartu_Tr317:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.000001):0.000001):0.012564,Ae_uniaristata_Tr357:0.038824):0.015353,Ae_longissima_Tr241:0.005153):0.004849):0.000570):0.004263,((Ae_umbellulata_Tr257:0.025737,Ae_speltoides_Tr251:0.028971):0.009404,(S_vavilovii_Tr279:0.038181,Er_bonaepartis_TB1:0.030312):0.008869):0.006549);
((T_urartu_Tr232:0.000001,((T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr317:0.000001):0.000001):0.012449,(Ae_longissima_Tr241:0.005201,(Ae_mutica_Tr237:0.017048,((Ae_tauschii_Tr352:0.001814,Ae_tauschii_Tr351:0.000001):0.007672,(((S_vavilovii_Tr279:0.038157,Er_bonaepartis_TB1:0.030286):0.008891,(Ae_umbellulata_Tr257:0.025731,Ae_speltoides_Tr251:0.028934):0.009390):0.006575,Ae_mutica_Tr332:0.011681):0.004270):0.000451):0.004861):0.015380,Ae_uniaristata_Tr357:0.038903);
(((Ae_tauschii_Tr352:0.001833,Ae_tauschii_Tr351:0.000001):0.005797,((Ae_speltoides_Tr251:0.031434,Ae_umbellulata_Tr257:0.024762):0.011642,((T_urartu_Tr232:0.000001,((T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr317:0.000001):0.000001):0.009916,Ae_uniaristata_Tr357:0.043852):0.018863):0.002160):0.002137,((S_vavilovii_Tr279:0.038947,Er_bonaepartis_TB1:0.033830):0.012702,Ae_mutica_Tr332:0.011001):0.004798,(Ae_longissima_Tr241:0.007350,Ae_mutica_Tr237:0.012488):0.006383);
(((Ae_uniaristata_Tr357:0.043853,((((Ae_mutica_Tr237:0.012490,Ae_longissima_Tr241:0.007353):0.006378,((Er_bonaepartis_TB1:0.033828,S_vavilovii_Tr279:0.038948):0.012704,Ae_mutica_Tr332:0.011002):0.004798):0.002137,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.001833):0.005798):0.002159,(Ae_umbellulata_Tr257:0.024762,Ae_speltoides_Tr251:0.031434):0.011640):0.018863):0.009916,T_urartu_Tr232:0.000001):0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr315:0.000001);
(((Ae_tauschii_Tr352:0.001813,Ae_tauschii_Tr351:0.000001):0.007670,(((Ae_uniaristata_Tr357:0.038813,(((T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr232:0.000001):0.012496):0.015355,Ae_longissima_Tr241:0.005188):0.004864,Ae_mutica_Tr237:0.017039):0.000516):0.004264,((S_vavilovii_Tr279:0.038144,Er_bonaepartis_TB1:0.030277):0.008882,(Ae_speltoides_Tr251:0.028923,Ae_umbellulata_Tr257:0.025722):0.009382):0.006573,Ae_mutica_Tr332:0.011677);
((Ae_umbellulata_Tr257:0.025724,Ae_speltoides_Tr251:0.028926):0.009383,(((Ae_mutica_Tr237:0.016987,((Ae_uniaristata_Tr357:0.038753,(((T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr232:0.000001):0.012528):0.015343,Ae_longissima_Tr241:0.005148):0.004847):0.000562,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.001813):0.007669):0.004262,Ae_mutica_Tr332:0.011676):0.006570,(S_vavilovii_Tr279:0.038150,Er_bonaepartis_TB1:0.030282):0.008879);
(Ae_mutica_Tr237:0.017362,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.001817):0.007684,(((Ae_speltoides_Tr251:0.028981,Ae_umbellulata_Tr257:0.025767):0.009419,(S_vavilovii_Tr279:0.038206,Er_bonaepartis_TB1:0.030320):0.008935):0.006585,Ae_mutica_Tr332:0.011698):0.004283):0.000138,(((T_urartu_Tr232:0.000001,((T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr317:0.000001):0.000001):0.012217,Ae_uniaristata_Tr357:0.039329):0.015446,Ae_longissima_Tr241:0.005551):0.005010);
(Er_bonaepartis_TB1:0.030319,(((((Ae_longissima_Tr241:0.005555,((((T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr232:0.000001):0.012214,Ae_uniaristata_Tr357:0.039329):0.015445):0.005011,Ae_mutica_Tr237:0.017364):0.000134,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.001817):0.007683):0.004284,Ae_mutica_Tr332:0.011696):0.006584,(Ae_speltoides_Tr251:0.028980,Ae_umbellulata_Tr257:0.025766):0.009418):0.008934,S_vavilovii_Tr279:0.038204);
(((Ae_umbellulata_Tr257:0.025765,Ae_speltoides_Tr251:0.028978):0.009418,(S_vavilovii_Tr279:0.038203,Er_bonaepartis_TB1:0.030319):0.008934):0.006585,Ae_mutica_Tr332:0.011696,((Ae_mutica_Tr237:0.017354,((((T_urartu_Tr317:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.000001):0.000001,T_urartu_Tr232:0.000001):0.012221,Ae_uniaristata_Tr357:0.039314):0.015443,Ae_longissima_Tr241:0.005543):0.005006):0.000146,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.001816):0.007683):0.004283);
(((Ae_longissima_Tr241:0.005198,(((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.001813):0.007670,(((Ae_speltoides_Tr251:0.028926,Ae_umbellulata_Tr257:0.025727):0.009385,(S_vavilovii_Tr279:0.038150,Er_bonaepartis_TB1:0.030282):0.008890):0.006576,Ae_mutica_Tr332:0.011679):0.004270):0.000457,Ae_mutica_Tr237:0.017080):0.004859):0.015374,Ae_uniaristata_Tr357:0.038895):0.012493,((T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr232:0.000001);
(Ae_uniaristata_Tr357:0.039325,((Ae_mutica_Tr237:0.017372,((((Ae_umbellulata_Tr257:0.025767,Ae_speltoides_Tr251:0.028981):0.009419,(S_vavilovii_Tr279:0.038206,Er_bonaepartis_TB1:0.030320):0.008935):0.006585,Ae_mutica_Tr332:0.011698):0.004283,(Ae_tauschii_Tr352:0.001817,Ae_tauschii_Tr351:0.000001):0.007684):0.000139):0.005017,Ae_longissima_Tr241:0.005549):0.015440,((T_urartu_Tr317:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.000001):0.000001,T_urartu_Tr232:0.000001):0.012219);
(((Ae_mutica_Tr332:0.011680,((Er_bonaepartis_TB1:0.030287,S_vavilovii_Tr279:0.038163):0.008897,(Ae_umbellulata_Tr257:0.025736,Ae_speltoides_Tr251:0.028939):0.009392):0.006578):0.004272,(Ae_tauschii_Tr352:0.001814,Ae_tauschii_Tr351:0.000001):0.007674):0.000389,(((T_urartu_Tr232:0.000001,((T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr317:0.000001):0.000001):0.012428,Ae_uniaristata_Tr357:0.038936):0.015375,Ae_longissima_Tr241:0.005274):0.004901,Ae_mutica_Tr237:0.017114);
(((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr315:0.000001):0.000001,(((Ae_mutica_Tr237:0.017001,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.001813):0.007669,(((S_vavilovii_Tr279:0.038142,Er_bonaepartis_TB1:0.030273):0.008883,(Ae_umbellulata_Tr257:0.025724,Ae_speltoides_Tr251:0.028922):0.009382):0.006575,Ae_mutica_Tr332:0.011676):0.004269):0.000495):0.004841,Ae_longissima_Tr241:0.005208):0.015367,Ae_uniaristata_Tr357:0.038851):0.012525,T_urartu_Tr232:0.000001);
(((T_urartu_Tr232:0.000001,((T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr317:0.000001):0.000001):0.012507,Ae_uniaristata_Tr357:0.038861):0.015351,Ae_longissima_Tr241:0.005134,(Ae_mutica_Tr237:0.017007,((Ae_mutica_Tr332:0.011706,((S_vavilovii_Tr279:0.038198,Er_bonaepartis_TB1:0.030348):0.008888,(Ae_speltoides_Tr251:0.028959,Ae_umbellulata_Tr257:0.025740):0.009401):0.006551):0.004270,(Ae_tauschii_Tr352:0.001815,Ae_tauschii_Tr351:0.000001):0.007678):0.000506):0.004828);
((((T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr317:0.000001):0.009916,Ae_uniaristata_Tr357:0.043841,((Ae_speltoides_Tr251:0.031429,Ae_umbellulata_Tr257:0.024759):0.011642,((Ae_tauschii_Tr352:0.001833,Ae_tauschii_Tr351:0.000001):0.005797,((Ae_mutica_Tr332:0.011000,(S_vavilovii_Tr279:0.038945,Er_bonaepartis_TB1:0.033828):0.012703):0.004798,(Ae_mutica_Tr237:0.012486,Ae_longissima_Tr241:0.007348):0.006386):0.002136):0.002158):0.018858);
(Ae_longissima_Tr241:0.005310,(((Ae_mutica_Tr332:0.011681,((Er_bonaepartis_TB1:0.030286,S_vavilovii_Tr279:0.038160):0.008899,(Ae_umbellulata_Tr257:0.025736,Ae_speltoides_Tr251:0.028939):0.009393):0.006577):0.004273,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.001814):0.007674):0.000390,Ae_mutica_Tr237:0.017139):0.004894,((((T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr232:0.000001):0.012406,Ae_uniaristata_Tr357:0.038988):0.015389);
