((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.010308,Ae_longissima_Tr241:0.000001,(S_vavilovii_Tr279:0.025423,(((T_urartu_Tr315:0.000001,(T_urartu_Tr232:0.000001,((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001,H_vulgare_HVens23:0.033303):0.000001):0.000001):0.007689,((Er_bonaepartis_TB1:0.017290,(Ae_mutica_Tr329:0.008187,(Ae_mutica_Tr332:0.000001,Ae_speltoides_Tr323:0.000001):0.000001):0.001261):0.002617,Ae_uniaristata_Tr357:0.000001):0.000001):0.007624,Ae_umbellulata_Tr257:0.003796):0.000001):0.005052);
(((H_vulgare_HVens23:0.033301,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001):0.000001,T_urartu_Tr232:0.000001):0.000001,((Ae_umbellulata_Tr257:0.003795,(S_vavilovii_Tr279:0.025423,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.010308,Ae_longissima_Tr241:0.000001):0.005052):0.000001):0.007624,((((Ae_mutica_Tr332:0.000001,Ae_speltoides_Tr323:0.000001):0.000001,Ae_mutica_Tr329:0.008187):0.003677,Er_bonaepartis_TB1:0.017298):0.000193,Ae_uniaristata_Tr357:0.000001):0.000001):0.007689,T_urartu_Tr315:0.000001);
(Ae_mutica_Tr329:0.008187,(Ae_speltoides_Tr323:0.000001,Ae_mutica_Tr332:0.000001):0.000001,(((((((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001,H_vulgare_HVens23:0.033303):0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr315:0.000001):0.007689,(Ae_umbellulata_Tr257:0.003796,((Ae_longissima_Tr241:0.000001,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.010308):0.005052,S_vavilovii_Tr279:0.025423):0.000001):0.007624):0.000001,Ae_uniaristata_Tr357:0.000001):0.002340,Er_bonaepartis_TB1:0.017290):0.001535);
((H_vulgare_HVens23:0.033303,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001):0.000001,T_urartu_Tr232:0.000001,(T_urartu_Tr315:0.000001,((((Ae_longissima_Tr241:0.000001,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.010308):0.005052,S_vavilovii_Tr279:0.025424):0.000001,Ae_umbellulata_Tr257:0.003796):0.007624,((Er_bonaepartis_TB1:0.017299,(Ae_mutica_Tr329:0.008187,(Ae_speltoides_Tr323:0.000001,Ae_mutica_Tr332:0.000001):0.000001):0.000161):0.003722,Ae_uniaristata_Tr357:0.000001):0.000001):0.007689):0.000001);
((T_urartu_Tr315:0.000001,(T_urartu_Tr232:0.000001,((Ae_umbellulata_Tr257:0.003796,(((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.010308,Ae_longissima_Tr241:0.000001):0.005052,S_vavilovii_Tr279:0.025424):0.000001):0.007624,((Ae_mutica_Tr329:0.008187,(Er_bonaepartis_TB1:0.017300,(Ae_mutica_Tr332:0.000001,Ae_speltoides_Tr323:0.000001):0.003763):0.000107):0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.007689):0.000001):0.000001,T_urartu_Tr309:0.000001,(T_urartu_Tr317:0.000001,H_vulgare_HVens23:0.033302):0.000001);
((Er_bonaepartis_TB1:0.017289,((Ae_speltoides_Tr323:0.000001,Ae_mutica_Tr332:0.000001):0.000001,Ae_mutica_Tr329:0.008187):0.001939):0.001937,Ae_uniaristata_Tr357:0.000001,((Ae_umbellulata_Tr257:0.003796,((Ae_longissima_Tr241:0.000001,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.010308):0.005052,S_vavilovii_Tr279:0.025423):0.000001):0.007624,((T_urartu_Tr232:0.000001,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001,H_vulgare_HVens23:0.033303):0.000001):0.000001,T_urartu_Tr315:0.000001):0.007689):0.000001);
(Ae_uniaristata_Tr357:0.000001,((Ae_umbellulata_Tr257:0.003796,((Ae_longissima_Tr241:0.000001,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.010308):0.005052,S_vavilovii_Tr279:0.025423):0.000001):0.007624,((((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001,H_vulgare_HVens23:0.033303):0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr315:0.000001):0.007689):0.000001,(((Ae_speltoides_Tr323:0.000001,Ae_mutica_Tr332:0.000001):0.002321,Er_bonaepartis_TB1:0.017289):0.001554,Ae_mutica_Tr329:0.008187):0.000001);
((((T_urartu_Tr315:0.000001,((H_vulgare_HVens23:0.033303,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001):0.000001,T_urartu_Tr232:0.000001):0.000001):0.007689,((Ae_mutica_Tr329:0.008187,(Er_bonaepartis_TB1:0.017290,(Ae_mutica_Tr332:0.000001,Ae_speltoides_Tr323:0.000001):0.001385):0.002494):0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.007624,Ae_umbellulata_Tr257:0.003796):0.000001,S_vavilovii_Tr279:0.025423,(Ae_longissima_Tr241:0.000001,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.010308):0.005052);
((Er_bonaepartis_TB1:0.017291,(Ae_mutica_Tr332:0.000001,Ae_speltoides_Tr323:0.000001):0.001991):0.001886,Ae_mutica_Tr329:0.008190,(Ae_uniaristata_Tr357:0.000001,((((H_vulgare_HVens23:0.033310,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001):0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr315:0.000001):0.007691,(Ae_umbellulata_Tr257:0.003796,((Ae_longissima_Tr241:0.000001,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.010310):0.005052,S_vavilovii_Tr279:0.025427):0.000001):0.007626):0.000001):0.000001);
((((Ae_mutica_Tr329:0.008187,(Ae_mutica_Tr332:0.000001,Ae_speltoides_Tr323:0.000001):0.000001):0.000174,Er_bonaepartis_TB1:0.017299):0.003709,Ae_uniaristata_Tr357:0.000001):0.000001,(Ae_umbellulata_Tr257:0.003796,(S_vavilovii_Tr279:0.025423,(Ae_longissima_Tr241:0.000001,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.010308):0.005052):0.000001):0.007624,(T_urartu_Tr232:0.000001,(T_urartu_Tr315:0.000001,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001,H_vulgare_HVens23:0.033304):0.000001):0.000001):0.007689);
((((H_vulgare_HVens23:0.033304,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001):0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr232:0.000001):0.007689,((((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.010309,Ae_longissima_Tr241:0.000001):0.005052,S_vavilovii_Tr279:0.025424):0.000001,Ae_umbellulata_Tr257:0.003796):0.007624,(((Ae_mutica_Tr329:0.008187,(Ae_mutica_Tr332:0.000001,Ae_speltoides_Tr323:0.000001):0.000001):0.001942,Er_bonaepartis_TB1:0.017290):0.001935,Ae_uniaristata_Tr357:0.000001):0.000001);
((Ae_uniaristata_Tr357:0.000001,((Er_bonaepartis_TB1:0.017299,(Ae_mutica_Tr332:0.000001,Ae_speltoides_Tr323:0.000001):0.003728):0.000142,Ae_mutica_Tr329:0.008187):0.000001):0.000001,(((Ae_longissima_Tr241:0.000001,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.010308):0.005052,S_vavilovii_Tr279:0.025423):0.000001,Ae_umbellulata_Tr257:0.003795):0.007624,((T_urartu_Tr315:0.000001,(H_vulgare_HVens23:0.033302,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001):0.000001):0.000001,T_urartu_Tr232:0.000001):0.007689);
((T_urartu_Tr232:0.000001,(((Ae_umbellulata_Tr257:0.003796,(S_vavilovii_Tr279:0.025423,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.010308,Ae_longissima_Tr241:0.000001):0.005052):0.000001):0.007624,((Er_bonaepartis_TB1:0.017289,(Ae_speltoides_Tr323:0.000001,Ae_mutica_Tr332:0.000001):0.001930):0.001948,Ae_uniaristata_Tr357:0.000001):0.000001):0.000001,Ae_mutica_Tr329:0.008187):0.007688):0.000001,(H_vulgare_HVens23:0.033303,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001):0.000001,T_urartu_Tr315:0.000001);
((S_vavilovii_Tr279:0.025424,((((Er_bonaepartis_TB1:0.017289,((Ae_speltoides_Tr323:0.000001,Ae_mutica_Tr332:0.000001):0.000001,Ae_mutica_Tr329:0.008187):0.001932):0.001944,Ae_uniaristata_Tr357:0.000001):0.000001,(((H_vulgare_HVens23:0.033302,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001):0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr232:0.000001):0.007689):0.007624,Ae_umbellulata_Tr257:0.003796):0.000001):0.005052,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.010308,Ae_longissima_Tr241:0.000001);
(Ae_longissima_Tr241:0.000001,(S_vavilovii_Tr279:0.025423,((((T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.000001,(H_vulgare_HVens23:0.033302,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001):0.000001):0.007689,((Er_bonaepartis_TB1:0.017289,((Ae_speltoides_Tr323:0.000001,Ae_mutica_Tr332:0.000001):0.000001,Ae_mutica_Tr329:0.008187):0.001960):0.001916,Ae_uniaristata_Tr357:0.000001):0.000001):0.007624,Ae_umbellulata_Tr257:0.003796):0.000001):0.005052,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.010308);
((S_vavilovii_Tr279:0.025424,(Ae_longissima_Tr241:0.000001,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.010308):0.005052):0.000001,(((((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001,H_vulgare_HVens23:0.033303):0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr315:0.000001):0.007689,(((Er_bonaepartis_TB1:0.017290,(Ae_mutica_Tr332:0.000001,Ae_speltoides_Tr323:0.000001):0.001928):0.001948,Ae_mutica_Tr329:0.008187):0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.007624,Ae_umbellulata_Tr257:0.003796);
(((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.010308,Ae_longissima_Tr241:0.000001):0.005052,(((((Er_bonaepartis_TB1:0.017289,(Ae_speltoides_Tr323:0.000001,Ae_mutica_Tr332:0.000001):0.001930):0.001947,Ae_mutica_Tr329:0.008187):0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,((T_urartu_Tr232:0.000001,(H_vulgare_HVens23:0.033303,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001):0.000001):0.000001,T_urartu_Tr315:0.000001):0.007689):0.007624,Ae_umbellulata_Tr257:0.003795):0.000001,S_vavilovii_Tr279:0.025423);
((((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.010309,Ae_longissima_Tr241:0.000001):0.005052,S_vavilovii_Tr279:0.025424):0.000001,Ae_umbellulata_Tr257:0.003796,(((H_vulgare_HVens23:0.033304,(T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.000001):0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001):0.007690,((Ae_mutica_Tr329:0.008187,(Er_bonaepartis_TB1:0.017290,(Ae_speltoides_Tr323:0.000001,Ae_mutica_Tr332:0.000001):0.001934):0.001943):0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.007624);
(((Er_bonaepartis_TB1:0.017289,(Ae_mutica_Tr329:0.008187,(Ae_speltoides_Tr323:0.000001,Ae_mutica_Tr332:0.000001):0.000001):0.001930):0.001947,Ae_uniaristata_Tr357:0.000001):0.000001,(((H_vulgare_HVens23:0.033303,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001):0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr315:0.000001):0.007689,(Ae_umbellulata_Tr257:0.003796,(S_vavilovii_Tr279:0.025423,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.010308,Ae_longissima_Tr241:0.000001):0.005052):0.000001):0.007624);
(Ae_tauschii_Tr351:0.000001,(((((Ae_uniaristata_Tr357:0.000001,(Ae_mutica_Tr329:0.008187,(Er_bonaepartis_TB1:0.017290,(Ae_mutica_Tr332:0.000001,Ae_speltoides_Tr323:0.000001):0.001926):0.001951):0.000001):0.000001,(((H_vulgare_HVens23:0.033304,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001):0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr232:0.000001):0.007689):0.007624,Ae_umbellulata_Tr257:0.003796):0.000001,S_vavilovii_Tr279:0.025423):0.005052,Ae_longissima_Tr241:0.000001):0.010308,Ae_tauschii_Tr352:0.000001);
