(Ae_tauschii_Tr351:0.000001,(Ae_tauschii_Tr180:0.007578,(((Er_bonaepartis_TB1:0.018350,(((((T_urartu_Tr309:0.002019,(T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000979):0.002021):0.029656,(Ae_sharonensis_Tr265:0.001662,Ae_longissima_Tr242:0.005803):0.013499):0.001125,Ae_uniaristata_Tr403:0.028192):0.001679,H_vulgare_HVens23:0.045030):0.001654,Ta_caputMedusae_TB2:0.015106):0.007247):0.091282,(Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.007580):0.001797,Ae_umbellulata_Tr266:0.008047):0.005291):0.004650,Ae_tauschii_Tr352:0.000001);
((T_urartu_Tr317:0.000979,T_urartu_Tr232:0.000001):0.002021,T_urartu_Tr309:0.002019,((((Ta_caputMedusae_TB2:0.015108,(((Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.007582,(((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.004650,Ae_tauschii_Tr180:0.007578):0.005291,Ae_umbellulata_Tr266:0.008047):0.001797):0.091291,Er_bonaepartis_TB1:0.018350):0.007247):0.001654,H_vulgare_HVens23:0.045032):0.001679,Ae_uniaristata_Tr403:0.028193):0.001125,(Ae_sharonensis_Tr265:0.001662,Ae_longissima_Tr242:0.005803):0.013501):0.029661);
(Ae_tauschii_Tr351:0.000001,(Ae_tauschii_Tr180:0.007578,(((Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.007580,(Er_bonaepartis_TB1:0.018350,(Ta_caputMedusae_TB2:0.015105,((((Ae_sharonensis_Tr265:0.001662,Ae_longissima_Tr242:0.005803):0.013499,(T_urartu_Tr309:0.002019,(T_urartu_Tr317:0.000979,T_urartu_Tr232:0.000001):0.002021):0.029656):0.001125,Ae_uniaristata_Tr403:0.028192):0.001679,H_vulgare_HVens23:0.045030):0.001654):0.007247):0.091283):0.001797,Ae_umbellulata_Tr266:0.008047):0.005291):0.004650,Ae_tauschii_Tr352:0.000001);
(Ae_comosa_Tr272:0.000001,((Er_bonaepartis_TB1:0.018353,(Ta_caputMedusae_TB2:0.015107,(((((T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000979):0.002021,T_urartu_Tr309:0.002020):0.029661,(Ae_longissima_Tr242:0.005803,Ae_sharonensis_Tr265:0.001662):0.013506):0.001116,Ae_uniaristata_Tr403:0.028200):0.001683,H_vulgare_HVens23:0.045035):0.001658):0.007256):0.091324,(Ae_umbellulata_Tr266:0.008047,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.004650,Ae_tauschii_Tr180:0.007579):0.005291):0.001794):0.007594,Ae_comosa_Tr271:0.000001);
((((Ae_sharonensis_Tr265:0.001662,Ae_longissima_Tr242:0.005803):0.013501,(Ae_uniaristata_Tr403:0.028193,(H_vulgare_HVens23:0.045032,(Ta_caputMedusae_TB2:0.015106,(((((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.004650,Ae_tauschii_Tr180:0.007578):0.005291,Ae_umbellulata_Tr266:0.008047):0.001797,(Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.007580):0.091284,Er_bonaepartis_TB1:0.018349):0.007247):0.001653):0.001679):0.001125):0.029658,T_urartu_Tr309:0.002019):0.002021,T_urartu_Tr317:0.000979,T_urartu_Tr232:0.000001);
(Er_bonaepartis_TB1:0.018349,((H_vulgare_HVens23:0.045048,((((T_urartu_Tr317:0.000980,T_urartu_Tr232:0.000001):0.002022,T_urartu_Tr309:0.002020):0.029665,(Ae_sharonensis_Tr265:0.001663,Ae_longissima_Tr242:0.005803):0.013509):0.001120,Ae_uniaristata_Tr403:0.028205):0.001683):0.001656,Ta_caputMedusae_TB2:0.015111):0.007253,((Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.007588,(Ae_umbellulata_Tr266:0.008047,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.004650,Ae_tauschii_Tr180:0.007579):0.005291):0.001795):0.091311);
((Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.007580,(((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.004650,Ae_tauschii_Tr180:0.007578):0.005291,Ae_umbellulata_Tr266:0.008047):0.001797,(Er_bonaepartis_TB1:0.018350,((H_vulgare_HVens23:0.045031,(Ae_uniaristata_Tr403:0.028194,((T_urartu_Tr309:0.002019,(T_urartu_Tr317:0.000979,T_urartu_Tr232:0.000001):0.002021):0.029656,(Ae_sharonensis_Tr265:0.001662,Ae_longissima_Tr242:0.005803):0.013499):0.001125):0.001679):0.001654,Ta_caputMedusae_TB2:0.015106):0.007248):0.091283);
(Ta_caputMedusae_TB2:0.015105,(((Ae_umbellulata_Tr266:0.008047,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.004650,Ae_tauschii_Tr180:0.007578):0.005291):0.001797,(Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.007580):0.091283,Er_bonaepartis_TB1:0.018350):0.007247,(H_vulgare_HVens23:0.045031,(((Ae_sharonensis_Tr265:0.001662,Ae_longissima_Tr242:0.005803):0.013499,((T_urartu_Tr317:0.000979,T_urartu_Tr232:0.000001):0.002021,T_urartu_Tr309:0.002019):0.029656):0.001125,Ae_uniaristata_Tr403:0.028192):0.001679):0.001654);
(((Ae_sharonensis_Tr265:0.001662,Ae_longissima_Tr242:0.005803):0.013504,(T_urartu_Tr309:0.002019,(T_urartu_Tr317:0.000979,T_urartu_Tr232:0.000001):0.002021):0.029659):0.001120,Ae_uniaristata_Tr403:0.028204,(((((Ae_umbellulata_Tr266:0.008048,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.004651,Ae_tauschii_Tr180:0.007579):0.005292):0.001793,(Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.007583):0.091327,Er_bonaepartis_TB1:0.018352):0.007248,Ta_caputMedusae_TB2:0.015108):0.001651,H_vulgare_HVens23:0.045038):0.001680);
((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.004650,((((Ta_caputMedusae_TB2:0.015106,((((T_urartu_Tr309:0.002019,(T_urartu_Tr317:0.000979,T_urartu_Tr232:0.000001):0.002021):0.029656,(Ae_sharonensis_Tr265:0.001662,Ae_longissima_Tr242:0.005803):0.013499):0.001125,Ae_uniaristata_Tr403:0.028193):0.001679,H_vulgare_HVens23:0.045030):0.001654):0.007247,Er_bonaepartis_TB1:0.018349):0.091281,(Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.007580):0.001797,Ae_umbellulata_Tr266:0.008047):0.005291,Ae_tauschii_Tr180:0.007578);
(Ta_caputMedusae_TB2:0.015105,(((Ae_umbellulata_Tr266:0.008047,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.004650,Ae_tauschii_Tr180:0.007578):0.005291):0.001798,(Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.007579):0.091277,Er_bonaepartis_TB1:0.018349):0.007246,((Ae_uniaristata_Tr403:0.028191,((Ae_longissima_Tr242:0.005803,Ae_sharonensis_Tr265:0.001662):0.013498,((T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000979):0.002021,T_urartu_Tr309:0.002019):0.029656):0.001126):0.001679,H_vulgare_HVens23:0.045029):0.001653);
(Ae_umbellulata_Tr266:0.008047,(((((((Ae_sharonensis_Tr265:0.001662,Ae_longissima_Tr242:0.005803):0.013499,(T_urartu_Tr309:0.002019,(T_urartu_Tr317:0.000979,T_urartu_Tr232:0.000001):0.002021):0.029657):0.001125,Ae_uniaristata_Tr403:0.028192):0.001679,H_vulgare_HVens23:0.045031):0.001654,Ta_caputMedusae_TB2:0.015105):0.007247,Er_bonaepartis_TB1:0.018349):0.091284,(Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.007580):0.001797,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.004650,Ae_tauschii_Tr180:0.007578):0.005291);
((Ae_longissima_Tr242:0.005803,Ae_sharonensis_Tr265:0.001662):0.013498,((((((Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.007579,(((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.004650,Ae_tauschii_Tr180:0.007578):0.005290,Ae_umbellulata_Tr266:0.008047):0.001798):0.091277,Er_bonaepartis_TB1:0.018349):0.007246,Ta_caputMedusae_TB2:0.015105):0.001653,H_vulgare_HVens23:0.045030):0.001679,Ae_uniaristata_Tr403:0.028191):0.001126,((T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000979):0.002021,T_urartu_Tr309:0.002019):0.029656);
((((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.004650,Ae_tauschii_Tr180:0.007578):0.005291,Ae_umbellulata_Tr266:0.008047):0.001798,(Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.007579,(((H_vulgare_HVens23:0.045030,(Ae_uniaristata_Tr403:0.028191,(((T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000979):0.002021,T_urartu_Tr309:0.002019):0.029656,(Ae_longissima_Tr242:0.005803,Ae_sharonensis_Tr265:0.001662):0.013498):0.001126):0.001679):0.001653,Ta_caputMedusae_TB2:0.015105):0.007246,Er_bonaepartis_TB1:0.018349):0.091280);
(((((H_vulgare_HVens23:0.045028,((Er_bonaepartis_TB1:0.018349,(((Ae_tauschii_Tr180:0.007578,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.004650):0.005290,Ae_umbellulata_Tr266:0.008047):0.001798,(Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.007579):0.091272):0.007246,Ta_caputMedusae_TB2:0.015105):0.001654):0.001679,Ae_uniaristata_Tr403:0.028191):0.001127,(Ae_longissima_Tr242:0.005803,Ae_sharonensis_Tr265:0.001662):0.013498):0.029655,T_urartu_Tr309:0.002019):0.002021,T_urartu_Tr317:0.000979,T_urartu_Tr232:0.000001);
((Ae_umbellulata_Tr266:0.008047,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.004650,Ae_tauschii_Tr180:0.007578):0.005291):0.001798,(Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.007580,(((H_vulgare_HVens23:0.045031,(((Ae_longissima_Tr242:0.005803,Ae_sharonensis_Tr265:0.001662):0.013499,(T_urartu_Tr309:0.002019,(T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000979):0.002021):0.029657):0.001126,Ae_uniaristata_Tr403:0.028193):0.001679):0.001654,Ta_caputMedusae_TB2:0.015106):0.007247,Er_bonaepartis_TB1:0.018349):0.091282);
((((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.004650,Ae_tauschii_Tr180:0.007578):0.005290,Ae_umbellulata_Tr266:0.008047):0.001798,(Er_bonaepartis_TB1:0.018349,(((((T_urartu_Tr309:0.002019,(T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000979):0.002021):0.029656,(Ae_longissima_Tr242:0.005803,Ae_sharonensis_Tr265:0.001662):0.013498):0.001126,Ae_uniaristata_Tr403:0.028191):0.001679,H_vulgare_HVens23:0.045029):0.001653,Ta_caputMedusae_TB2:0.015105):0.007246):0.091273,(Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.007579);
((((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.004650,Ae_tauschii_Tr180:0.007578):0.005290,Ae_umbellulata_Tr266:0.008047):0.001798,(Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.007579,(((((((T_urartu_Tr317:0.000979,T_urartu_Tr232:0.000001):0.002021,T_urartu_Tr309:0.002019):0.029656,(Ae_longissima_Tr242:0.005803,Ae_sharonensis_Tr265:0.001662):0.013498):0.001126,Ae_uniaristata_Tr403:0.028191):0.001679,H_vulgare_HVens23:0.045029):0.001653,Ta_caputMedusae_TB2:0.015105):0.007246,Er_bonaepartis_TB1:0.018349):0.091276);
(((Ae_tauschii_Tr180:0.007578,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.004650):0.005291,Ae_umbellulata_Tr266:0.008047):0.001798,(Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.007580,(((((((T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000979):0.002021,T_urartu_Tr309:0.002019):0.029657,(Ae_sharonensis_Tr265:0.001662,Ae_longissima_Tr242:0.005803):0.013498):0.001126,Ae_uniaristata_Tr403:0.028193):0.001679,H_vulgare_HVens23:0.045030):0.001654,Ta_caputMedusae_TB2:0.015106):0.007247,Er_bonaepartis_TB1:0.018349):0.091279);
((Ta_caputMedusae_TB2:0.015105,(((Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.007580,((Ae_tauschii_Tr180:0.007578,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.004650):0.005291,Ae_umbellulata_Tr266:0.008047):0.001798):0.091281,Er_bonaepartis_TB1:0.018349):0.007247):0.001654,H_vulgare_HVens23:0.045030,(Ae_uniaristata_Tr403:0.028192,(((T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000979):0.002021,T_urartu_Tr309:0.002019):0.029656,(Ae_sharonensis_Tr265:0.001662,Ae_longissima_Tr242:0.005803):0.013498):0.001126):0.001679);
