(((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.010169,(Ae_speltoides_Tr323:0.002720,Ae_speltoides_Tr251:0.003489):0.007971):0.000001,(Ta_caputMedusae_TB2:0.002602,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.006725):0.001836,((T_urartu_Tr317:0.011378,Ae_mutica_Tr329:0.002323):0.002318,(Ae_sharonensis_Tr265:0.002713,Ae_longissima_Tr355:0.000001):0.005170):0.000001);
((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.010169,(((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.002713):0.005170,(T_urartu_Tr317:0.011377,Ae_mutica_Tr329:0.002323):0.002318):0.000001,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.006725,Ta_caputMedusae_TB2:0.002602):0.001836):0.000001,(Ae_speltoides_Tr251:0.003489,Ae_speltoides_Tr323:0.002720):0.007971);
((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.010169,(((Ae_sharonensis_Tr265:0.002713,Ae_longissima_Tr355:0.000001):0.005170,(Ae_mutica_Tr329:0.002323,T_urartu_Tr317:0.011377):0.002318):0.000001,(Ta_caputMedusae_TB2:0.002602,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.006725):0.001836):0.000001,(Ae_speltoides_Tr251:0.003489,Ae_speltoides_Tr323:0.002720):0.007970);
(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001,((Ae_speltoides_Tr251:0.003489,Ae_speltoides_Tr323:0.002720):0.007971,((Ta_caputMedusae_TB2:0.002602,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.006725):0.001836,((Ae_sharonensis_Tr265:0.002713,Ae_longissima_Tr355:0.000001):0.005170,(T_urartu_Tr317:0.011378,Ae_mutica_Tr329:0.002323):0.002318):0.000001):0.000001):0.010169);
(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001,((Ae_speltoides_Tr251:0.003489,Ae_speltoides_Tr323:0.002720):0.007971,(((T_urartu_Tr317:0.011378,Ae_mutica_Tr329:0.002323):0.002318,(Ae_sharonensis_Tr265:0.002713,Ae_longissima_Tr355:0.000001):0.005170):0.000001,(Ta_caputMedusae_TB2:0.002602,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.006725):0.001836):0.000001):0.010169);
((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.010169,((Ta_caputMedusae_TB2:0.002602,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.006725):0.001836,((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.002713):0.005170,(Ae_mutica_Tr329:0.002323,T_urartu_Tr317:0.011378):0.002318):0.000001):0.000001,(Ae_speltoides_Tr251:0.003489,Ae_speltoides_Tr323:0.002720):0.007971);
(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001,(Ta_caputMedusae_TB2:0.002602,(((Ae_mutica_Tr329:0.002323,T_urartu_Tr317:0.011378):0.002318,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.002713):0.005170):0.000001,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.010169,(Ae_speltoides_Tr323:0.002720,Ae_speltoides_Tr251:0.003489):0.007971):0.000001):0.001836):0.006725);
(((Ta_caputMedusae_TB2:0.002602,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.006725):0.001836,((Ae_mutica_Tr329:0.002322,T_urartu_Tr317:0.011377):0.002318,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.002713):0.005170):0.000001):0.000001,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.010169,(Ae_speltoides_Tr251:0.003489,Ae_speltoides_Tr323:0.002720):0.007971);
((((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.002713):0.005170,(T_urartu_Tr317:0.011377,Ae_mutica_Tr329:0.002323):0.002318):0.000001,((Ae_speltoides_Tr323:0.002720,Ae_speltoides_Tr251:0.003489):0.007971,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.010169):0.000001):0.001836,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.006725,Ta_caputMedusae_TB2:0.002602);
(((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.010169,(Ae_speltoides_Tr251:0.003489,Ae_speltoides_Tr323:0.002720):0.007971):0.000001,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.006725,Ta_caputMedusae_TB2:0.002602):0.001836,((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.002713):0.005170,(T_urartu_Tr317:0.011378,Ae_mutica_Tr329:0.002323):0.002318):0.000001);
((Ae_sharonensis_Tr265:0.002713,Ae_longissima_Tr355:0.000001):0.005170,(((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.006725,Ta_caputMedusae_TB2:0.002602):0.001836,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.010169,(Ae_speltoides_Tr323:0.002720,Ae_speltoides_Tr251:0.003489):0.007970):0.000001):0.000001,(Ae_mutica_Tr329:0.002322,T_urartu_Tr317:0.011377):0.002318);
((T_urartu_Tr317:0.011378,Ae_mutica_Tr329:0.002323):0.002318,((Ta_caputMedusae_TB2:0.002602,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.006725):0.001836,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.010170,(Ae_speltoides_Tr251:0.003489,Ae_speltoides_Tr323:0.002720):0.007971):0.000001):0.000001,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.002713):0.005170);
(((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.006725,Ta_caputMedusae_TB2:0.002602):0.001836,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.010169,(Ae_speltoides_Tr323:0.002720,Ae_speltoides_Tr251:0.003489):0.007970):0.000001,((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.002713):0.005170,(T_urartu_Tr317:0.011377,Ae_mutica_Tr329:0.002322):0.002318):0.000001);
(((Ae_speltoides_Tr251:0.003489,Ae_speltoides_Tr323:0.002720):0.007971,(((Ae_mutica_Tr329:0.002323,T_urartu_Tr317:0.011377):0.002318,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.002713):0.005170):0.000001,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.006725,Ta_caputMedusae_TB2:0.002602):0.001836):0.000001):0.010169,Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001);
((((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.006725,Ta_caputMedusae_TB2:0.002602):0.001836,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.010169,(Ae_speltoides_Tr251:0.003489,Ae_speltoides_Tr323:0.002720):0.007970):0.000001):0.000001,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.002713):0.005170,(Ae_mutica_Tr329:0.002322,T_urartu_Tr317:0.011377):0.002318);
((((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.010169,(Ae_speltoides_Tr251:0.003489,Ae_speltoides_Tr323:0.002720):0.007970):0.000001,((Ae_sharonensis_Tr265:0.002713,Ae_longissima_Tr355:0.000001):0.005170,(T_urartu_Tr317:0.011377,Ae_mutica_Tr329:0.002322):0.002318):0.000001):0.001836,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.006725,Ta_caputMedusae_TB2:0.002602);
(((Ae_mutica_Tr329:0.002322,T_urartu_Tr317:0.011377):0.002318,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.002713):0.005170):0.000001,(Ta_caputMedusae_TB2:0.002602,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.006725):0.001836,((Ae_speltoides_Tr251:0.003489,Ae_speltoides_Tr323:0.002719):0.007970,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.010169):0.000001);
(Ta_caputMedusae_TB2:0.002602,(((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.010169,(Ae_speltoides_Tr323:0.002720,Ae_speltoides_Tr251:0.003489):0.007970):0.000001,((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.002713):0.005170,(T_urartu_Tr317:0.011377,Ae_mutica_Tr329:0.002322):0.002318):0.000001):0.001836,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.006725);
(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001,(((Ta_caputMedusae_TB2:0.002602,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.006725):0.001836,((Ae_mutica_Tr329:0.002322,T_urartu_Tr317:0.011377):0.002318,(Ae_sharonensis_Tr265:0.002713,Ae_longissima_Tr355:0.000001):0.005170):0.000001):0.000001,(Ae_speltoides_Tr323:0.002720,Ae_speltoides_Tr251:0.003489):0.007970):0.010169);
((((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.010169,(Ae_speltoides_Tr323:0.002720,Ae_speltoides_Tr251:0.003489):0.007970):0.000001,((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.002713):0.005170,(Ae_mutica_Tr329:0.002322,T_urartu_Tr317:0.011377):0.002318):0.000001):0.001836,Ta_caputMedusae_TB2:0.002602,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.006725);
