(Ae_mutica_Tr329:0.000001,((Ae_tauschii_Tr351:0.003601,(Ae_uniaristata_Tr357:0.000001,Ae_longissima_Tr355:0.010792):0.003600):0.000001,(((Ta_caputMedusae_TB2:0.003601,(Ae_umbellulata_Tr257:0.003600,Ae_speltoides_Tr251:0.003607):0.000001):0.000001,((S_vavilovii_Tr279:0.000001,Ae_mutica_Tr332:0.000001):0.000001,((T_urartu_Tr309:0.000001,(Ae_longissima_Tr241:0.000001,T_urartu_Tr315:0.000001):0.000001):0.000001,T_urartu_Tr232:0.000001):0.000001):0.000001):0.000001,(Er_bonaepartis_TB1:0.003862,H_vulgare_HVens23:0.003590):0.003659):0.000001):0.000001,Ae_tauschii_Tr352:0.000001);
(T_urartu_Tr309:0.000001,(((((Ae_uniaristata_Tr357:0.000001,Ae_longissima_Tr355:0.010792):0.003600,Ae_tauschii_Tr352:0.000001):0.000001,(((Ae_umbellulata_Tr257:0.003600,Ae_speltoides_Tr251:0.003607):0.000001,(S_vavilovii_Tr279:0.000001,T_urartu_Tr315:0.000001):0.000001):0.000001,Ae_tauschii_Tr351:0.003601):0.000001):0.000001,Ae_mutica_Tr329:0.000001):0.000001,(Er_bonaepartis_TB1:0.003862,H_vulgare_HVens23:0.003590):0.003659):0.000001,(Ae_longissima_Tr241:0.000001,((Ta_caputMedusae_TB2:0.003597,T_urartu_Tr232:0.000001):0.000001,Ae_mutica_Tr332:0.000001):0.000001):0.000001);
((Ae_tauschii_Tr351:0.003601,Ae_speltoides_Tr251:0.003607):0.000001,(H_vulgare_HVens23:0.003590,Er_bonaepartis_TB1:0.003862):0.003659,((Ae_tauschii_Tr352:0.000001,Ae_mutica_Tr329:0.000001):0.000001,((S_vavilovii_Tr279:0.000001,T_urartu_Tr315:0.000001):0.000001,((Ae_umbellulata_Tr257:0.003600,(Ae_longissima_Tr355:0.010792,Ae_uniaristata_Tr357:0.000001):0.003600):0.000001,((Ae_mutica_Tr332:0.000001,((Ta_caputMedusae_TB2:0.003597,Ae_longissima_Tr241:0.000001):0.000001,T_urartu_Tr309:0.000001):0.000001):0.000001,T_urartu_Tr232:0.000001):0.000001):0.000001):0.000001):0.000001);
((Ae_umbellulata_Tr257:0.003600,Ae_tauschii_Tr351:0.003601):0.000001,((Er_bonaepartis_TB1:0.003862,H_vulgare_HVens23:0.003590):0.003659,Ae_speltoides_Tr251:0.003607):0.000001,(((Ae_uniaristata_Tr357:0.000001,Ae_longissima_Tr355:0.010792):0.003600,((((Ta_caputMedusae_TB2:0.003597,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr232:0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.000001,Ae_mutica_Tr332:0.000001):0.000001):0.000001,(((S_vavilovii_Tr279:0.000001,T_urartu_Tr315:0.000001):0.000001,Ae_mutica_Tr329:0.000001):0.000001,Ae_tauschii_Tr352:0.000001):0.000001):0.000001);
(((Ae_tauschii_Tr351:0.003601,((T_urartu_Tr232:0.000001,((Ta_caputMedusae_TB2:0.003597,Ae_longissima_Tr241:0.000001):0.000001,Ae_mutica_Tr332:0.000001):0.000001):0.000001,T_urartu_Tr309:0.000001):0.000001):0.000001,(S_vavilovii_Tr279:0.000001,((Ae_speltoides_Tr251:0.003607,(H_vulgare_HVens23:0.003590,Er_bonaepartis_TB1:0.003862):0.003659):0.000001,T_urartu_Tr315:0.000001):0.000001):0.000001):0.000001,((Ae_longissima_Tr355:0.010792,Ae_uniaristata_Tr357:0.000001):0.003600,Ae_umbellulata_Tr257:0.003600):0.000001,(Ae_mutica_Tr329:0.000001,Ae_tauschii_Tr352:0.000001):0.000001);
((Ae_tauschii_Tr351:0.003601,(H_vulgare_HVens23:0.003590,Er_bonaepartis_TB1:0.003862):0.003659):0.000001,((((Ae_mutica_Tr332:0.000001,(T_urartu_Tr232:0.000001,((Ta_caputMedusae_TB2:0.003597,T_urartu_Tr309:0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.000001):0.000001):0.000001,((S_vavilovii_Tr279:0.000001,T_urartu_Tr315:0.000001):0.000001,Ae_speltoides_Tr251:0.003607):0.000001):0.000001,Ae_tauschii_Tr352:0.000001):0.000001,Ae_mutica_Tr329:0.000001):0.000001,(Ae_umbellulata_Tr257:0.003600,(Ae_uniaristata_Tr357:0.000001,Ae_longissima_Tr355:0.010792):0.003600):0.000001);
((Ae_speltoides_Tr251:0.003607,Ae_tauschii_Tr351:0.003601):0.000001,((T_urartu_Tr315:0.000001,((H_vulgare_HVens23:0.003590,Er_bonaepartis_TB1:0.003862):0.003659,(((T_urartu_Tr309:0.000001,(Ae_mutica_Tr332:0.000001,Ta_caputMedusae_TB2:0.003597):0.000001):0.000001,T_urartu_Tr232:0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.000001):0.000001):0.000001,(S_vavilovii_Tr279:0.000001,(((Ae_uniaristata_Tr357:0.000001,Ae_longissima_Tr355:0.010792):0.003600,Ae_umbellulata_Tr257:0.003600):0.000001,Ae_mutica_Tr329:0.000001):0.000001):0.000001):0.000001,Ae_tauschii_Tr352:0.000001);
(Ae_tauschii_Tr352:0.000001,(Ae_mutica_Tr329:0.000001,(Ae_longissima_Tr355:0.010792,Ae_uniaristata_Tr357:0.000001):0.003600):0.000001,((Ae_umbellulata_Tr257:0.003600,((S_vavilovii_Tr279:0.000001,T_urartu_Tr315:0.000001):0.000001,((T_urartu_Tr309:0.000001,(Ae_longissima_Tr241:0.000001,((T_urartu_Tr232:0.000001,Ta_caputMedusae_TB2:0.003597):0.000001,Ae_mutica_Tr332:0.000001):0.000001):0.000001):0.000001,(H_vulgare_HVens23:0.003590,Er_bonaepartis_TB1:0.003862):0.003659):0.000001):0.000001):0.000001,(Ae_speltoides_Tr251:0.003607,Ae_tauschii_Tr351:0.003601):0.000001):0.000001);
((Ae_tauschii_Tr351:0.003601,Ae_speltoides_Tr251:0.003607):0.000001,((((H_vulgare_HVens23:0.003590,Er_bonaepartis_TB1:0.003862):0.003659,((Ae_uniaristata_Tr357:0.000001,Ae_longissima_Tr355:0.010792):0.003600,Ae_umbellulata_Tr257:0.003600):0.000001):0.000001,((S_vavilovii_Tr279:0.000001,T_urartu_Tr315:0.000001):0.000001,(Ae_mutica_Tr332:0.000001,(T_urartu_Tr232:0.000001,((Ta_caputMedusae_TB2:0.003597,Ae_longissima_Tr241:0.000001):0.000001,T_urartu_Tr309:0.000001):0.000001):0.000001):0.000001):0.000001):0.000001,Ae_mutica_Tr329:0.000001):0.000001,Ae_tauschii_Tr352:0.000001);
((((Ae_tauschii_Tr351:0.003601,Ae_speltoides_Tr251:0.003607):0.000001,((Ae_uniaristata_Tr357:0.000001,Ae_longissima_Tr355:0.010792):0.003600,Ae_umbellulata_Tr257:0.003600):0.000001):0.000001,(((Er_bonaepartis_TB1:0.003862,H_vulgare_HVens23:0.003590):0.003659,((Ae_longissima_Tr241:0.000001,((Ae_mutica_Tr332:0.000001,Ta_caputMedusae_TB2:0.003597):0.000001,T_urartu_Tr232:0.000001):0.000001):0.000001,T_urartu_Tr309:0.000001):0.000001):0.000001,(T_urartu_Tr315:0.000001,S_vavilovii_Tr279:0.000001):0.000001):0.000001):0.000001,Ae_mutica_Tr329:0.000001,Ae_tauschii_Tr352:0.000001);
(Ae_mutica_Tr332:0.000001,(T_urartu_Tr232:0.000001,((Ae_longissima_Tr241:0.000001,T_urartu_Tr309:0.000001):0.000001,((S_vavilovii_Tr279:0.000001,(T_urartu_Tr315:0.000001,(Ae_tauschii_Tr352:0.000001,(Ae_mutica_Tr329:0.000001,((Ae_uniaristata_Tr357:0.000001,Ae_longissima_Tr355:0.010792):0.003600,(Ae_speltoides_Tr251:0.003607,Ae_umbellulata_Tr257:0.003600):0.000001):0.000001):0.000001):0.000001):0.000001):0.000001,((Er_bonaepartis_TB1:0.003862,H_vulgare_HVens23:0.003590):0.003659,Ae_tauschii_Tr351:0.003601):0.000001):0.000001):0.000001):0.000001,Ta_caputMedusae_TB2:0.003598);
(((((Ae_uniaristata_Tr357:0.000001,Ae_longissima_Tr355:0.010792):0.003600,((((Ae_speltoides_Tr251:0.003607,Ae_umbellulata_Tr257:0.003600):0.000001,T_urartu_Tr315:0.000001):0.000001,(Ae_mutica_Tr332:0.000001,(Ta_caputMedusae_TB2:0.003599,T_urartu_Tr309:0.000001):0.000001):0.000001):0.000001,((T_urartu_Tr232:0.000001,S_vavilovii_Tr279:0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.000001):0.000001):0.000001,Ae_mutica_Tr329:0.000001):0.000001,Ae_tauschii_Tr351:0.003601):0.000001,Ae_tauschii_Tr352:0.000001,(Er_bonaepartis_TB1:0.003862,H_vulgare_HVens23:0.003590):0.003659);
((((S_vavilovii_Tr279:0.000001,T_urartu_Tr315:0.000001):0.000001,((Ae_longissima_Tr355:0.010792,Ae_uniaristata_Tr357:0.000001):0.003600,Ae_umbellulata_Tr257:0.003600):0.000001):0.000001,((((Er_bonaepartis_TB1:0.003862,H_vulgare_HVens23:0.003590):0.003659,Ae_tauschii_Tr351:0.003601):0.000001,Ae_mutica_Tr329:0.000001):0.000001,Ae_tauschii_Tr352:0.000001):0.000001):0.000001,Ae_speltoides_Tr251:0.003607,(T_urartu_Tr232:0.000001,(Ae_mutica_Tr332:0.000001,((Ta_caputMedusae_TB2:0.003597,Ae_longissima_Tr241:0.000001):0.000001,T_urartu_Tr309:0.000001):0.000001):0.000001):0.000001);
(T_urartu_Tr309:0.000001,(Ae_mutica_Tr332:0.000001,((S_vavilovii_Tr279:0.000001,(Ae_umbellulata_Tr257:0.003600,Ae_tauschii_Tr351:0.003601):0.000001):0.000001,((((((((Er_bonaepartis_TB1:0.003862,H_vulgare_HVens23:0.003590):0.003659,(Ae_uniaristata_Tr357:0.000001,Ae_longissima_Tr355:0.010792):0.003600):0.000001,Ae_longissima_Tr241:0.000001):0.000001,T_urartu_Tr232:0.000001):0.000001,Ae_mutica_Tr329:0.000001):0.000001,T_urartu_Tr315:0.000001):0.000001,Ae_tauschii_Tr352:0.000001):0.000001,Ae_speltoides_Tr251:0.003607):0.000001):0.000001):0.000001,Ta_caputMedusae_TB2:0.003599);
((S_vavilovii_Tr279:0.000001,Ae_longissima_Tr241:0.000001):0.000001,((Ae_speltoides_Tr251:0.003607,(((((Er_bonaepartis_TB1:0.003862,H_vulgare_HVens23:0.003590):0.003659,Ae_umbellulata_Tr257:0.003600):0.000001,((Ta_caputMedusae_TB2:0.003599,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr232:0.000001):0.000001):0.000001,Ae_mutica_Tr329:0.000001):0.000001,(Ae_tauschii_Tr351:0.003601,(Ae_longissima_Tr355:0.010792,Ae_uniaristata_Tr357:0.000001):0.003600):0.000001):0.000001):0.000001,(T_urartu_Tr315:0.000001,Ae_mutica_Tr332:0.000001):0.000001):0.000001,Ae_tauschii_Tr352:0.000001);
(Ae_mutica_Tr332:0.000001,(Ae_longissima_Tr241:0.000001,(T_urartu_Tr232:0.000001,(T_urartu_Tr309:0.000001,(((H_vulgare_HVens23:0.003590,Er_bonaepartis_TB1:0.003862):0.003659,(((S_vavilovii_Tr279:0.000001,(Ae_umbellulata_Tr257:0.003600,Ae_speltoides_Tr251:0.003607):0.000001):0.000001,(((Ae_longissima_Tr355:0.010792,Ae_uniaristata_Tr357:0.000001):0.003600,Ae_tauschii_Tr351:0.003601):0.000001,Ae_tauschii_Tr352:0.000001):0.000001):0.000001,Ae_mutica_Tr329:0.000001):0.000001):0.000001,T_urartu_Tr315:0.000001):0.000001):0.000001):0.000001):0.000001,Ta_caputMedusae_TB2:0.003597);
((((T_urartu_Tr315:0.000001,(Ae_tauschii_Tr351:0.003601,(Ae_uniaristata_Tr357:0.000001,Ae_longissima_Tr355:0.010792):0.003600):0.000001):0.000001,(((Ae_speltoides_Tr251:0.003607,Ae_umbellulata_Tr257:0.003600):0.000001,(Ae_tauschii_Tr352:0.000001,(Ae_mutica_Tr329:0.000001,(Er_bonaepartis_TB1:0.003862,H_vulgare_HVens23:0.003590):0.003659):0.000001):0.000001):0.000001,(S_vavilovii_Tr279:0.000001,T_urartu_Tr309:0.000001):0.000001):0.000001):0.000001,Ae_mutica_Tr332:0.000001):0.000001,Ae_longissima_Tr241:0.000001,(Ta_caputMedusae_TB2:0.003598,T_urartu_Tr232:0.000001):0.000001);
(((Ae_tauschii_Tr351:0.003601,Ae_speltoides_Tr251:0.003607):0.000001,(((((Er_bonaepartis_TB1:0.003862,H_vulgare_HVens23:0.003590):0.003659,(Ae_uniaristata_Tr357:0.000001,Ae_longissima_Tr355:0.010792):0.003600):0.000001,Ae_tauschii_Tr352:0.000001):0.000001,(T_urartu_Tr315:0.000001,S_vavilovii_Tr279:0.000001):0.000001):0.000001,Ae_mutica_Tr329:0.000001):0.000001):0.000001,(Ae_mutica_Tr332:0.000001,(T_urartu_Tr232:0.000001,((Ta_caputMedusae_TB2:0.003597,T_urartu_Tr309:0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.000001):0.000001):0.000001,Ae_umbellulata_Tr257:0.003600);
(((S_vavilovii_Tr279:0.000001,(Ae_mutica_Tr332:0.000001,(T_urartu_Tr232:0.000001,(Ae_speltoides_Tr251:0.003607,(H_vulgare_HVens23:0.003590,Er_bonaepartis_TB1:0.003862):0.003659):0.000001):0.000001):0.000001):0.000001,(((((Ae_longissima_Tr241:0.000001,Ta_caputMedusae_TB2:0.003600):0.000001,(Ae_mutica_Tr329:0.000001,(Ae_longissima_Tr355:0.010792,Ae_uniaristata_Tr357:0.000001):0.003600):0.000001):0.000001,Ae_tauschii_Tr352:0.000001):0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr309:0.000001):0.000001):0.000001,Ae_tauschii_Tr351:0.003601,Ae_umbellulata_Tr257:0.003600);
(T_urartu_Tr309:0.000001,(((T_urartu_Tr232:0.000001,(T_urartu_Tr315:0.000001,(((Ae_mutica_Tr329:0.000001,(Ae_tauschii_Tr352:0.000001,((Ae_speltoides_Tr251:0.003607,Ae_tauschii_Tr351:0.003601):0.000001,(Er_bonaepartis_TB1:0.003862,H_vulgare_HVens23:0.003590):0.003659):0.000001):0.000001):0.000001,(Ae_umbellulata_Tr257:0.003600,(Ae_longissima_Tr355:0.010792,Ae_uniaristata_Tr357:0.000001):0.003600):0.000001):0.000001,S_vavilovii_Tr279:0.000001):0.000001):0.000001):0.000001,Ae_mutica_Tr332:0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.000001,Ta_caputMedusae_TB2:0.003597);
