(Ae_speltoides_Tr323:0.023415,((T_urartu_Tr315:0.000001,(T_urartu_Tr232:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.006663):0.003408):0.022028,Ae_umbellulata_Tr257:0.018607):0.008397,((Ae_mutica_Tr332:0.000001,((Ae_tauschii_Tr351:0.016493,Ae_tauschii_Tr352:0.000001):0.008030,Ae_comosa_Tr272:0.012851):0.000001):0.008299,(S_vavilovii_Tr279:0.007201,(Ae_speltoides_Tr251:0.003316,Ae_longissima_Tr355:0.021875):0.007496):0.003602):0.000001);
((Ae_umbellulata_Tr257:0.018598,(T_urartu_Tr315:0.000001,(T_urartu_Tr232:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.006659):0.003405):0.022019):0.008395,(((Ae_comosa_Tr272:0.012849,(Ae_tauschii_Tr351:0.016487,Ae_tauschii_Tr352:0.000001):0.008032):0.000001,Ae_mutica_Tr332:0.000001):0.008297,((Ae_speltoides_Tr251:0.003315,Ae_longissima_Tr355:0.021883):0.007498,S_vavilovii_Tr279:0.007199):0.003602):0.000001,Ae_speltoides_Tr323:0.023415);
((Ae_speltoides_Tr323:0.023444,((S_vavilovii_Tr279:0.007206,(Ae_speltoides_Tr251:0.003319,Ae_longissima_Tr355:0.021896):0.007500):0.003606,(Ae_mutica_Tr332:0.000001,((Ae_tauschii_Tr351:0.016497,Ae_tauschii_Tr352:0.000001):0.008024,Ae_comosa_Tr272:0.012853):0.000001):0.008299):0.000001):0.008405,(T_urartu_Tr315:0.000001,(T_urartu_Tr232:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.006667):0.003410):0.022051,Ae_umbellulata_Tr257:0.018624);
(Ae_speltoides_Tr323:0.023474,(((Ae_speltoides_Tr251:0.003327,Ae_longissima_Tr355:0.021921):0.007504,S_vavilovii_Tr279:0.007205):0.003611,(Ae_umbellulata_Tr257:0.018619,(T_urartu_Tr315:0.000001,(T_urartu_Tr232:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.006659):0.003406):0.022048):0.008428):0.000001,(Ae_mutica_Tr332:0.000001,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.016484):0.008083,Ae_comosa_Tr272:0.012873):0.000001):0.008315);
(Ae_speltoides_Tr323:0.023404,(((Ae_speltoides_Tr251:0.003314,Ae_longissima_Tr355:0.021866):0.007495,S_vavilovii_Tr279:0.007197):0.003600,(Ae_mutica_Tr332:0.000001,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.016480):0.008030,Ae_comosa_Tr272:0.012843):0.000001):0.008293):0.000001,(Ae_umbellulata_Tr257:0.018590,(T_urartu_Tr315:0.000001,(T_urartu_Tr232:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.006658):0.003405):0.022007):0.008393);
(T_urartu_Tr309:0.000001,(T_urartu_Tr232:0.000001,(((Ae_speltoides_Tr323:0.023449,((Ae_mutica_Tr332:0.000001,(Ae_comosa_Tr272:0.012863,(Ae_tauschii_Tr351:0.016505,Ae_tauschii_Tr352:0.000001):0.008030):0.000001):0.008305,(S_vavilovii_Tr279:0.007206,(Ae_longissima_Tr355:0.021893,Ae_speltoides_Tr251:0.003320):0.007499):0.003606):0.000001):0.008405,Ae_umbellulata_Tr257:0.018608):0.022051,T_urartu_Tr315:0.000001):0.003411):0.006670,T_urartu_Tr317:0.000001);
(((((((T_urartu_Tr232:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.006661):0.003407,T_urartu_Tr315:0.000001):0.022021,Ae_umbellulata_Tr257:0.018600):0.008396,Ae_speltoides_Tr323:0.023416):0.000001,(Ae_mutica_Tr332:0.000001,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.016487):0.008028,Ae_comosa_Tr272:0.012846):0.000001):0.008296):0.003603,S_vavilovii_Tr279:0.007198):0.007500,Ae_longissima_Tr355:0.021882,Ae_speltoides_Tr251:0.003317);
((((Ae_comosa_Tr272:0.012842,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.016480):0.008030):0.000001,Ae_mutica_Tr332:0.000001):0.008294,((Ae_longissima_Tr355:0.021862,Ae_speltoides_Tr251:0.003314):0.007494,S_vavilovii_Tr279:0.007196):0.003600):0.000001,Ae_speltoides_Tr323:0.023406,(Ae_umbellulata_Tr257:0.018591,(T_urartu_Tr315:0.000001,(T_urartu_Tr232:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.006659):0.003405):0.022008):0.008393);
((S_vavilovii_Tr279:0.007199,(Ae_longissima_Tr355:0.021878,Ae_speltoides_Tr251:0.003315):0.007496):0.003602,(Ae_mutica_Tr332:0.000001,(Ae_comosa_Tr272:0.012850,(Ae_tauschii_Tr351:0.016487,Ae_tauschii_Tr352:0.000001):0.008031):0.000001):0.008297,(Ae_speltoides_Tr323:0.023418,(Ae_umbellulata_Tr257:0.018600,(T_urartu_Tr315:0.000001,(T_urartu_Tr232:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.006660):0.003406):0.022021):0.008396):0.000001);
((((((Ae_umbellulata_Tr257:0.018592,((T_urartu_Tr232:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.006659):0.003405,T_urartu_Tr315:0.000001):0.022010):0.008394,Ae_speltoides_Tr323:0.023406):0.000001,((Ae_speltoides_Tr251:0.003314,Ae_longissima_Tr355:0.021865):0.007495,S_vavilovii_Tr279:0.007196):0.003600):0.008294,Ae_mutica_Tr332:0.000001):0.000001,Ae_comosa_Tr272:0.012842):0.008032,Ae_tauschii_Tr351:0.016481,Ae_tauschii_Tr352:0.000001);
(Ae_speltoides_Tr323:0.023394,(((Ae_longissima_Tr355:0.021845,Ae_speltoides_Tr251:0.003312):0.007493,S_vavilovii_Tr279:0.007193):0.003598,((Ae_comosa_Tr272:0.012838,(Ae_tauschii_Tr351:0.016476,Ae_tauschii_Tr352:0.000001):0.008030):0.000001,Ae_mutica_Tr332:0.000001):0.008291):0.000001,((((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.006657,T_urartu_Tr232:0.000001):0.003404,T_urartu_Tr315:0.000001):0.021994,Ae_umbellulata_Tr257:0.018582):0.008390);
((Ae_mutica_Tr332:0.000001,(Ae_comosa_Tr272:0.012842,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.016479):0.008030):0.000001):0.008293,((Ae_longissima_Tr355:0.021864,Ae_speltoides_Tr251:0.003314):0.007495,S_vavilovii_Tr279:0.007197):0.003600,(Ae_speltoides_Tr323:0.023405,((((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.006658,T_urartu_Tr232:0.000001):0.003405,T_urartu_Tr315:0.000001):0.022007,Ae_umbellulata_Tr257:0.018590):0.008393):0.000001);
(T_urartu_Tr317:0.000001,(((Ae_umbellulata_Tr257:0.018591,(((Ae_mutica_Tr332:0.000001,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.016480):0.008030,Ae_comosa_Tr272:0.012842):0.000001):0.008294,((Ae_longissima_Tr355:0.021862,Ae_speltoides_Tr251:0.003314):0.007495,S_vavilovii_Tr279:0.007196):0.003600):0.000001,Ae_speltoides_Tr323:0.023403):0.008393):0.022008,T_urartu_Tr315:0.000001):0.003405,T_urartu_Tr232:0.000001):0.006659,T_urartu_Tr309:0.000001);
(((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.006657,T_urartu_Tr232:0.000001):0.003404,T_urartu_Tr315:0.000001,(Ae_umbellulata_Tr257:0.018581,(((((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.016475):0.008031,Ae_comosa_Tr272:0.012837):0.000001,Ae_mutica_Tr332:0.000001):0.008291,(S_vavilovii_Tr279:0.007193,(Ae_longissima_Tr355:0.021843,Ae_speltoides_Tr251:0.003312):0.007492):0.003598):0.000001,Ae_speltoides_Tr323:0.023394):0.008390):0.021992);
(Ae_umbellulata_Tr257:0.018589,(((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.006659,T_urartu_Tr232:0.000001):0.003405,T_urartu_Tr315:0.000001):0.022008,((((Ae_longissima_Tr355:0.021864,Ae_speltoides_Tr251:0.003314):0.007495,S_vavilovii_Tr279:0.007196):0.003600,(Ae_mutica_Tr332:0.000001,(Ae_comosa_Tr272:0.012842,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.016480):0.008030):0.000001):0.008293):0.000001,Ae_speltoides_Tr323:0.023404):0.008394);
(((((T_urartu_Tr315:0.000001,(T_urartu_Tr232:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.006657):0.003404):0.021993,Ae_umbellulata_Tr257:0.018581):0.008390,Ae_speltoides_Tr323:0.023393):0.000001,(Ae_mutica_Tr332:0.000001,(Ae_comosa_Tr272:0.012838,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.016476):0.008031):0.000001):0.008291):0.003598,(Ae_speltoides_Tr251:0.003312,Ae_longissima_Tr355:0.021842):0.007492,S_vavilovii_Tr279:0.007193);
(((((Ae_speltoides_Tr251:0.003313,Ae_longissima_Tr355:0.021859):0.007494,S_vavilovii_Tr279:0.007195):0.003599,(Ae_mutica_Tr332:0.000001,(Ae_comosa_Tr272:0.012840,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.016477):0.008031):0.000001):0.008293):0.000001,Ae_speltoides_Tr323:0.023400):0.008392,Ae_umbellulata_Tr257:0.018587,(((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.006658,T_urartu_Tr232:0.000001):0.003405,T_urartu_Tr315:0.000001):0.022004);
((((T_urartu_Tr232:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.006657):0.003404,T_urartu_Tr315:0.000001):0.021993,Ae_umbellulata_Tr257:0.018582):0.008390,(((Ae_longissima_Tr355:0.021842,Ae_speltoides_Tr251:0.003312):0.007492,S_vavilovii_Tr279:0.007193):0.003598,(((Ae_tauschii_Tr351:0.016475,Ae_tauschii_Tr352:0.000001):0.008031,Ae_comosa_Tr272:0.012837):0.000001,Ae_mutica_Tr332:0.000001):0.008291):0.000001,Ae_speltoides_Tr323:0.023393);
((((Ae_speltoides_Tr323:0.023404,(Ae_umbellulata_Tr257:0.018589,(((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.006658,T_urartu_Tr232:0.000001):0.003405,T_urartu_Tr315:0.000001):0.022007):0.008393):0.000001,(S_vavilovii_Tr279:0.007196,(Ae_speltoides_Tr251:0.003314,Ae_longissima_Tr355:0.021863):0.007495):0.003600):0.008293,Ae_mutica_Tr332:0.000001):0.000001,Ae_comosa_Tr272:0.012842,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.016479):0.008031);
(T_urartu_Tr315:0.000001,((((((Ae_tauschii_Tr351:0.016475,Ae_tauschii_Tr352:0.000001):0.008030,Ae_comosa_Tr272:0.012837):0.000001,Ae_mutica_Tr332:0.000001):0.008291,((Ae_longissima_Tr355:0.021847,Ae_speltoides_Tr251:0.003311):0.007493,S_vavilovii_Tr279:0.007193):0.003598):0.000001,Ae_speltoides_Tr323:0.023393):0.008390,Ae_umbellulata_Tr257:0.018582):0.021995,(T_urartu_Tr232:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.006657):0.003404);
