(((Ta_caputMedusae_TB2:0.013638,S_vavilovii_Tr279:0.014776):0.002987,Er_bonaepartis_TB1:0.007628):0.000001,((((Ae_longissima_Tr355:0.003562,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.003424):0.003527,Ae_tauschii_Tr351:0.000995):0.002283,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.006830):0.006914,T_urartu_Tr317:0.022088):0.006596,(H_vulgare_HVens23:0.018652,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.017314,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.005720):0.009071):0.005646):0.002535);
(((((Ae_longissima_Tr355:0.003563,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.003426):0.003531,Ae_tauschii_Tr351:0.000001):0.003386,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.006840):0.006896,T_urartu_Tr317:0.022096):0.006592,(H_vulgare_HVens23:0.018652,((Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.005722):0.009071,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.017320):0.005649):0.002534,(Er_bonaepartis_TB1:0.007627,(Ta_caputMedusae_TB2:0.013640,S_vavilovii_Tr279:0.014777):0.002991):0.000001);
(S_vavilovii_Tr279:0.014774,Ta_caputMedusae_TB2:0.013637,(((T_urartu_Tr317:0.022092,((Ae_tauschii_Tr351:0.000566,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.003425,Ae_longissima_Tr355:0.003562):0.003529):0.002712,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.006835):0.006910):0.006597,(((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.017319,(Ae_speltoides_Tr323:0.005721,Ae_speltoides_Tr251:0.000001):0.009069):0.005648,H_vulgare_HVens23:0.018648):0.002533):0.000001,Er_bonaepartis_TB1:0.007627):0.002992);
((Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.005722):0.009069,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.017320,(((T_urartu_Tr317:0.022093,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.006826,(Ae_tauschii_Tr351:0.001712,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.003426,Ae_longissima_Tr355:0.003563):0.003528):0.001568):0.006918):0.006597,(Er_bonaepartis_TB1:0.007627,(Ta_caputMedusae_TB2:0.013637,S_vavilovii_Tr279:0.014774):0.002993):0.000001):0.002534,H_vulgare_HVens23:0.018649):0.005648);
(((H_vulgare_HVens23:0.018649,((Ae_speltoides_Tr323:0.005721,Ae_speltoides_Tr251:0.000001):0.009069,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.017317):0.005648):0.002533,((Ta_caputMedusae_TB2:0.013638,S_vavilovii_Tr279:0.014775):0.002991,Er_bonaepartis_TB1:0.007627):0.000001):0.006598,T_urartu_Tr317:0.022093,((Ae_tauschii_Tr351:0.000060,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.003425,Ae_longissima_Tr355:0.003562):0.003530):0.003218,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.006840):0.006907);
(Er_bonaepartis_TB1:0.007627,(Ta_caputMedusae_TB2:0.013638,S_vavilovii_Tr279:0.014774):0.002992,((((((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.003426,Ae_longissima_Tr355:0.003563):0.003529,Ae_tauschii_Tr351:0.000554):0.002724,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.006836):0.006910,T_urartu_Tr317:0.022092):0.006598,(H_vulgare_HVens23:0.018648,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.017318,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.005721):0.009069):0.005648):0.002533):0.000001);
(((Ae_speltoides_Tr323:0.005721,Ae_speltoides_Tr251:0.000001):0.009069,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.017318):0.005648,((Er_bonaepartis_TB1:0.007627,(S_vavilovii_Tr279:0.014774,Ta_caputMedusae_TB2:0.013637):0.002992):0.000001,(T_urartu_Tr317:0.022092,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.006828,(Ae_tauschii_Tr351:0.001415,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.003426,Ae_longissima_Tr355:0.003562):0.003528):0.001864):0.006915):0.006598):0.002533,H_vulgare_HVens23:0.018648);
((Ae_longissima_Tr355:0.003562,(((T_urartu_Tr317:0.022096,(((S_vavilovii_Tr279:0.014777,Ta_caputMedusae_TB2:0.013640):0.002992,Er_bonaepartis_TB1:0.007627):0.000001,(H_vulgare_HVens23:0.018652,((Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.005722):0.009071,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.017320):0.005649):0.002534):0.006592):0.006900,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.006836):0.002813,Ae_tauschii_Tr351:0.000466):0.003529):0.003425,Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001);
(Er_bonaepartis_TB1:0.007627,((T_urartu_Tr317:0.022093,((((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.003426,Ae_longissima_Tr355:0.003563):0.003528,Ae_tauschii_Tr351:0.001707):0.001573,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.006827):0.006918):0.006597,(H_vulgare_HVens23:0.018649,((Ae_speltoides_Tr323:0.005722,Ae_speltoides_Tr251:0.000001):0.009069,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.017319):0.005648):0.002534):0.000001,(Ta_caputMedusae_TB2:0.013637,S_vavilovii_Tr279:0.014774):0.002993);
(Ae_longissima_Tr355:0.003563,((((((S_vavilovii_Tr279:0.014778,Ta_caputMedusae_TB2:0.013640):0.002991,(H_vulgare_HVens23:0.018652,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.017320,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.005722):0.009071):0.005649):0.002534):0.000001,Er_bonaepartis_TB1:0.007628):0.006593,T_urartu_Tr317:0.022096):0.006896,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.006840):0.003386,Ae_tauschii_Tr351:0.000001):0.003531,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.003426);
((S_vavilovii_Tr279:0.014784,Ta_caputMedusae_TB2:0.013641):0.002987,(H_vulgare_HVens23:0.018655,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.017316,(Ae_speltoides_Tr323:0.005721,Ae_speltoides_Tr251:0.000001):0.009072):0.005647):0.002535,(Er_bonaepartis_TB1:0.007629,((((Ae_longissima_Tr355:0.003563,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.003426):0.003531,Ae_tauschii_Tr351:0.000001):0.003387,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.006841):0.006898,T_urartu_Tr317:0.022102):0.006594):0.000001);
((((Ae_longissima_Tr355:0.003563,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.003426):0.003531,Ae_tauschii_Tr351:0.000001):0.003386,(((H_vulgare_HVens23:0.018652,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.017321,(Ae_speltoides_Tr323:0.005722,Ae_speltoides_Tr251:0.000001):0.009071):0.005649):0.002534,(Er_bonaepartis_TB1:0.007627,(Ta_caputMedusae_TB2:0.013640,S_vavilovii_Tr279:0.014777):0.002991):0.000001):0.006593,T_urartu_Tr317:0.022096):0.006896):0.006840,Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001);
(((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.006840,((Ae_longissima_Tr355:0.003563,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.003425):0.003531,Ae_tauschii_Tr351:0.000001):0.003387):0.006898,((H_vulgare_HVens23:0.018653,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.017314,(Ae_speltoides_Tr323:0.005721,Ae_speltoides_Tr251:0.000001):0.009071):0.005647):0.002535,(Er_bonaepartis_TB1:0.007628,(S_vavilovii_Tr279:0.014782,Ta_caputMedusae_TB2:0.013638):0.002986):0.000001):0.006590,T_urartu_Tr317:0.022096);
((((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.003453,Ae_longissima_Tr355:0.003583):0.003536,Ae_tauschii_Tr351:0.001311):0.002054,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.006873,(((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.017292,(Ae_speltoides_Tr323:0.005748,Ae_speltoides_Tr251:0.000001):0.008960):0.005809,((T_urartu_Tr317:0.022758,H_vulgare_HVens23:0.016312):0.004849,(Er_bonaepartis_TB1:0.007629,(S_vavilovii_Tr279:0.014865,Ta_caputMedusae_TB2:0.013768):0.002979):0.000001):0.002627):0.010810);
(((T_urartu_Tr317:0.022092,(((Ae_longissima_Tr355:0.003563,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.003426):0.003528,Ae_tauschii_Tr351:0.001779):0.001501,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.006826):0.006918):0.006597,(((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.017318,(Ae_speltoides_Tr323:0.005722,Ae_speltoides_Tr251:0.000001):0.009069):0.005648,H_vulgare_HVens23:0.018648):0.002533):0.000001,Er_bonaepartis_TB1:0.007627,(S_vavilovii_Tr279:0.014774,Ta_caputMedusae_TB2:0.013637):0.002992);
((((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.003426,Ae_longissima_Tr355:0.003563):0.003528,Ae_tauschii_Tr351:0.001481):0.001799,((((Ta_caputMedusae_TB2:0.013640,S_vavilovii_Tr279:0.014777):0.002993,Er_bonaepartis_TB1:0.007628):0.000001,(((Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.005722):0.009070,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.017321):0.005649,H_vulgare_HVens23:0.018652):0.002534):0.006592,T_urartu_Tr317:0.022096):0.006907,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.006828);
(((T_urartu_Tr317:0.022754,H_vulgare_HVens23:0.016310):0.004848,(Er_bonaepartis_TB1:0.007628,(Ta_caputMedusae_TB2:0.013766,S_vavilovii_Tr279:0.014862):0.002978):0.000001):0.002626,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.017289,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.005747):0.008959):0.005808,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.006874,(((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.003453,Ae_longissima_Tr355:0.003583):0.003537,Ae_tauschii_Tr351:0.000357):0.003006):0.010829);
((Ta_caputMedusae_TB2:0.013765,S_vavilovii_Tr279:0.014862):0.002978,((H_vulgare_HVens23:0.016309,T_urartu_Tr317:0.022755):0.004849,(((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.017290,(Ae_speltoides_Tr323:0.005747,Ae_speltoides_Tr251:0.000001):0.008959):0.005808,((((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.003453,Ae_longissima_Tr355:0.003583):0.003536,Ae_tauschii_Tr351:0.001819):0.001545,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.006875):0.010828):0.002626):0.000001,Er_bonaepartis_TB1:0.007629);
(T_urartu_Tr317:0.022092,(((Ae_longissima_Tr355:0.003563,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.003426):0.003529,Ae_tauschii_Tr351:0.000719):0.002560,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.006834):0.006911,(Er_bonaepartis_TB1:0.007627,((((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.017318,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.005721):0.009069):0.005648,H_vulgare_HVens23:0.018648):0.002533,(S_vavilovii_Tr279:0.014774,Ta_caputMedusae_TB2:0.013638):0.002992):0.000001):0.006598);
((Ae_speltoides_Tr323:0.005722,Ae_speltoides_Tr251:0.000001):0.009073,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.017313,(((((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.006839,(((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.003425,Ae_longissima_Tr355:0.003562):0.003530,Ae_tauschii_Tr351:0.000001):0.003386):0.006897,T_urartu_Tr317:0.022095):0.006592,(Er_bonaepartis_TB1:0.007629,(Ta_caputMedusae_TB2:0.013642,S_vavilovii_Tr279:0.014780):0.002986):0.000001):0.002534,H_vulgare_HVens23:0.018656):0.005647);
