(((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr180:0.000001):0.000001,Ae_tauschii_Tr352:0.000001):0.026869,Ae_speltoides_Tr320:0.014587,((Ta_caputMedusae_TB2:0.017221,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr404:0.000001):0.008528):0.000001,((T_urartu_Tr232:0.011947,Ae_mutica_Tr237:0.012147):0.005425,(((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr242:0.000001):0.003430,(Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.002997):0.010850,Er_bonaepartis_TB1:0.008579):0.002646):0.005083):0.002398);
(((Er_bonaepartis_TB1:0.008585,((Ae_mutica_Tr237:0.012140,T_urartu_Tr232:0.011970):0.005396,((((Ae_tauschii_Tr352:0.000001,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr180:0.000001):0.000001):0.026621,Ta_caputMedusae_TB2:0.014577):0.002547,((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.008519):0.000001,Ae_speltoides_Tr320:0.017095):0.005060):0.002664):0.010799,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr242:0.000001):0.003428):0.002992,Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001);
((((((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.002992,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr242:0.000001):0.003429):0.010801,Er_bonaepartis_TB1:0.008587):0.002663,(Ae_mutica_Tr237:0.012141,T_urartu_Tr232:0.011971):0.005397):0.005063,(Ta_caputMedusae_TB2:0.014584,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr180:0.000001):0.000001,Ae_tauschii_Tr352:0.000001):0.026632):0.002548,(Ae_speltoides_Tr320:0.017100,((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.008521):0.000001);
(((((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.008739,(Ae_speltoides_Tr320:0.014648,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr180:0.000001):0.000001,Ae_tauschii_Tr352:0.000001):0.027283):0.002331):0.004689,((Er_bonaepartis_TB1:0.008626,((Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.002998,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr242:0.000001):0.003496):0.010732):0.000001,Ta_caputMedusae_TB2:0.017113):0.002789):0.005454,T_urartu_Tr232:0.012080,Ae_mutica_Tr237:0.012191);
(((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.002992,(Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr265:0.000001):0.003427,(Er_bonaepartis_TB1:0.008586,((T_urartu_Tr232:0.011972,Ae_mutica_Tr237:0.012142):0.005399,(Ae_speltoides_Tr320:0.017097,((Ta_caputMedusae_TB2:0.014579,(Ae_tauschii_Tr352:0.000001,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr180:0.000001):0.000001):0.026622):0.002546,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.008519):0.000001):0.005061):0.002663):0.010801);
((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.000001,Ae_tauschii_Tr180:0.000001,(Ta_caputMedusae_TB2:0.014585,((Ae_speltoides_Tr320:0.017099,((Er_bonaepartis_TB1:0.008588,((Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.002993,(Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr265:0.000001):0.003429):0.010802):0.002663,(Ae_mutica_Tr237:0.012142,T_urartu_Tr232:0.011972):0.005397):0.005060):0.000001,(Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001):0.008520):0.002549):0.026640);
(((Ae_tauschii_Tr352:0.000001,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr180:0.000001):0.000001):0.026164,((((Ae_uniaristata_Tr404:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.008829,Ta_caputMedusae_TB2:0.017638):0.000001,((Ae_mutica_Tr237:0.010893,T_urartu_Tr232:0.013482):0.005506,Er_bonaepartis_TB1:0.010236):0.005996):0.003661,Ae_speltoides_Tr320:0.014070):0.000001):0.012386,(Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr265:0.000001):0.004047,(Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.003030);
(((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.008829,Ta_caputMedusae_TB2:0.017638,(((Ae_mutica_Tr237:0.010893,T_urartu_Tr232:0.013483):0.005506,Er_bonaepartis_TB1:0.010236):0.005996,((Ae_speltoides_Tr320:0.014070,(((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.003030,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr242:0.000001):0.004047):0.012386):0.000001,(Ae_tauschii_Tr352:0.000001,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr351:0.000001):0.000001):0.026164):0.003661):0.000001);
(((T_urartu_Tr232:0.012085,Ae_mutica_Tr237:0.012193):0.005454,(Ta_caputMedusae_TB2:0.017111,((((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.002998,(Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr265:0.000001):0.003497):0.010731,Er_bonaepartis_TB1:0.008627):0.000001):0.002790):0.004687,(Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.008742,((Ae_tauschii_Tr352:0.000001,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr351:0.000001):0.000001):0.027298,Ae_speltoides_Tr320:0.014651):0.002330);
((((Ae_tauschii_Tr352:0.000001,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr180:0.000001):0.000001):0.027288,Ae_speltoides_Tr320:0.014645):0.002329,(Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.008739):0.004687,(T_urartu_Tr232:0.012085,Ae_mutica_Tr237:0.012194):0.005454,(((((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.002998,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr242:0.000001):0.003497):0.010731,Er_bonaepartis_TB1:0.008627):0.000001,Ta_caputMedusae_TB2:0.017111):0.002790);
((((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.008522,((((Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.002992,(Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr265:0.000001):0.003429):0.010801,Er_bonaepartis_TB1:0.008586):0.002663,(T_urartu_Tr232:0.011970,Ae_mutica_Tr237:0.012140):0.005397):0.005063):0.000001,Ae_speltoides_Tr320:0.017099,((Ae_tauschii_Tr352:0.000001,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr180:0.000001):0.000001):0.026628,Ta_caputMedusae_TB2:0.014580):0.002548);
((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr242:0.000001):0.003428,(((Ae_speltoides_Tr320:0.017095,((Ta_caputMedusae_TB2:0.014577,((Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr351:0.000001):0.000001,Ae_tauschii_Tr352:0.000001):0.026618):0.002545,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr404:0.000001):0.008518):0.000001):0.005061,(T_urartu_Tr232:0.011969,Ae_mutica_Tr237:0.012139):0.005398):0.002664,Er_bonaepartis_TB1:0.008585):0.010801,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.002992);
(((Ta_caputMedusae_TB2:0.017113,(((Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.008739,(((Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr351:0.000001):0.000001,Ae_tauschii_Tr352:0.000001):0.027283,Ae_speltoides_Tr320:0.014647):0.002331):0.004689,(T_urartu_Tr232:0.012080,Ae_mutica_Tr237:0.012190):0.005454):0.002789):0.000001,Er_bonaepartis_TB1:0.008626):0.010732,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.002998,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr242:0.000001):0.003496);
((((Ta_caputMedusae_TB2:0.017637,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr404:0.000001):0.008829):0.000001,(Er_bonaepartis_TB1:0.010236,(Ae_mutica_Tr237:0.010893,T_urartu_Tr232:0.013482):0.005506):0.005997):0.003661,((Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr351:0.000001):0.000001,Ae_tauschii_Tr352:0.000001):0.026165):0.000001,((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr242:0.000001):0.004047,(Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.003030):0.012386,Ae_speltoides_Tr320:0.014070);
(((Ae_speltoides_Tr320:0.014656,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr180:0.000001):0.000001,Ae_tauschii_Tr352:0.000001):0.027287):0.002324,((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.008739):0.004692,(T_urartu_Tr232:0.012083,Ae_mutica_Tr237:0.012193):0.005454,((Er_bonaepartis_TB1:0.008627,((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr242:0.000001):0.003497,(Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.002998):0.010734):0.000001,Ta_caputMedusae_TB2:0.017117):0.002790);
(((T_urartu_Tr232:0.011970,Ae_mutica_Tr237:0.012140):0.005397,((Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001):0.008519,(Ae_speltoides_Tr320:0.017095,(((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr180:0.000001):0.000001,Ae_tauschii_Tr352:0.000001):0.026622,Ta_caputMedusae_TB2:0.014577):0.002547):0.000001):0.005061):0.002664,Er_bonaepartis_TB1:0.008585,(((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.002992,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr242:0.000001):0.003428):0.010799);
((((Ae_mutica_Tr237:0.012138,T_urartu_Tr232:0.011970):0.005397,((((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.002992,(Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr265:0.000001):0.003428):0.010800,Er_bonaepartis_TB1:0.008585):0.002664):0.005060,(Ae_uniaristata_Tr404:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.008519):0.000001,Ae_speltoides_Tr320:0.017096,(Ta_caputMedusae_TB2:0.014578,((Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr351:0.000001):0.000001,Ae_tauschii_Tr352:0.000001):0.026621):0.002545);
(Ae_speltoides_Tr320:0.017390,(((((Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr265:0.000001):0.003569,(Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.003025):0.010952,Er_bonaepartis_TB1:0.009531):0.002121,Ta_caputMedusae_TB2:0.015176):0.003040,((((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr180:0.000001):0.000001,Ae_tauschii_Tr352:0.000001):0.026456,T_urartu_Tr232:0.014715):0.002505,Ae_mutica_Tr237:0.014307):0.003613):0.000001,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr404:0.000001):0.010170);
((Ae_speltoides_Tr320:0.014070,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr180:0.000001):0.000001,Ae_tauschii_Tr352:0.000001):0.026165):0.000001,((Ta_caputMedusae_TB2:0.017638,((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.008829):0.000001,(Er_bonaepartis_TB1:0.010236,(Ae_mutica_Tr237:0.010894,T_urartu_Tr232:0.013482):0.005506):0.005996):0.003661,(((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.003030,(Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr265:0.000001):0.004047):0.012386);
(Ta_caputMedusae_TB2:0.017113,(((Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr265:0.000001):0.003496,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.002998):0.010732,Er_bonaepartis_TB1:0.008626):0.000001,(((Ae_uniaristata_Tr404:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.008739,(((Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr351:0.000001):0.000001,Ae_tauschii_Tr352:0.000001):0.027283,Ae_speltoides_Tr320:0.014647):0.002331):0.004688,(T_urartu_Tr232:0.012080,Ae_mutica_Tr237:0.012190):0.005454):0.002789);
