(Ae_sharonensis_Tr265:0.001381,(((H_vulgare_HVens23:0.034054,(Ta_caputMedusae_TB2:0.008266,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr232:0.000865):0.007043):0.000699):0.001180,((Ae_mutica_Tr237:0.000001,Ae_mutica_Tr332:0.000001):0.004516,Ae_speltoides_Tr323:0.001479):0.004219):0.003527,(((Ae_comosa_Tr271:0.000764,Ae_comosa_Tr272:0.000001):0.002353,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.001290,Ae_umbellulata_Tr266:0.005962):0.001273):0.000182,Ae_uniaristata_Tr404:0.001361):0.000200):0.002106,Ae_bicornis_Tr408:0.004171);
(Ae_uniaristata_Tr404:0.001360,((Ae_bicornis_Tr408:0.004170,Ae_sharonensis_Tr265:0.001479):0.002257,(Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000798):0.002438):0.000845,(((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.001855,Ae_umbellulata_Tr266:0.005927):0.000001,((H_vulgare_HVens23:0.033538,(Ta_caputMedusae_TB2:0.007988,(T_urartu_Tr309:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000865):0.000001):0.007031):0.001300):0.000001,(Ae_speltoides_Tr323:0.001476,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr237:0.000001):0.004257):0.005361):0.003755):0.000001);
((Ae_sharonensis_Tr265:0.001381,Ae_bicornis_Tr408:0.004171):0.002106,(((Ae_comosa_Tr271:0.000764,Ae_comosa_Tr272:0.000001):0.002354,(Ae_umbellulata_Tr266:0.005962,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.001290):0.001273):0.000179,Ae_uniaristata_Tr404:0.001361):0.000203,((Ae_speltoides_Tr323:0.001479,(Ae_mutica_Tr237:0.000001,Ae_mutica_Tr332:0.000001):0.004516):0.004220,(H_vulgare_HVens23:0.034054,(Ta_caputMedusae_TB2:0.008266,((T_urartu_Tr232:0.000865,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr309:0.000001):0.007044):0.000699):0.001178):0.003527);
(Ae_umbellulata_Tr266:0.005928,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.001856,((((Ta_caputMedusae_TB2:0.007988,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr232:0.000865):0.007031):0.001300,H_vulgare_HVens23:0.033540):0.000001,(Ae_speltoides_Tr323:0.001476,(Ae_mutica_Tr237:0.000001,Ae_mutica_Tr332:0.000001):0.004257):0.005361):0.003754,(((Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000798):0.002438,(Ae_sharonensis_Tr265:0.001479,Ae_bicornis_Tr408:0.004170):0.002258):0.000845,Ae_uniaristata_Tr404:0.001361):0.000001):0.000001);
(Ae_speltoides_Tr323:0.001479,(((((Ae_comosa_Tr271:0.000764,Ae_comosa_Tr272:0.000001):0.002353,(Ae_umbellulata_Tr266:0.005962,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.001290):0.001273):0.000182,Ae_uniaristata_Tr404:0.001361):0.000200,(Ae_sharonensis_Tr265:0.001381,Ae_bicornis_Tr408:0.004171):0.002106):0.003527,(H_vulgare_HVens23:0.034053,((T_urartu_Tr232:0.000865,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001):0.007044,Ta_caputMedusae_TB2:0.008265):0.000699):0.001180):0.004219,(Ae_mutica_Tr237:0.000001,Ae_mutica_Tr332:0.000001):0.004516);
(((((Ae_bicornis_Tr408:0.004171,Ae_sharonensis_Tr265:0.001381):0.002106,((((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.001290,Ae_umbellulata_Tr266:0.005962):0.001273,(Ae_comosa_Tr271:0.000764,Ae_comosa_Tr272:0.000001):0.002353):0.000375,Ae_uniaristata_Tr404:0.001361):0.000008):0.003527,(Ae_speltoides_Tr323:0.001479,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr237:0.000001):0.004516):0.004220):0.001180,H_vulgare_HVens23:0.034054):0.000699,Ta_caputMedusae_TB2:0.008266,(T_urartu_Tr232:0.000865,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001):0.007043);
(Ae_umbellulata_Tr266:0.005927,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.001856,((Ae_uniaristata_Tr404:0.001360,((Ae_bicornis_Tr408:0.004170,Ae_sharonensis_Tr265:0.001479):0.002258,(Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000798):0.002438):0.000845):0.000001,((H_vulgare_HVens23:0.033542,((T_urartu_Tr232:0.000865,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001):0.007030,Ta_caputMedusae_TB2:0.007989):0.001300):0.000001,(Ae_speltoides_Tr323:0.001476,(Ae_mutica_Tr237:0.000001,Ae_mutica_Tr332:0.000001):0.004257):0.005361):0.003754):0.000001);
(((T_urartu_Tr232:0.000865,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001):0.007030,Ta_caputMedusae_TB2:0.007988):0.001300,H_vulgare_HVens23:0.033540,(((((Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000798):0.002438,(Ae_bicornis_Tr408:0.004170,Ae_sharonensis_Tr265:0.001479):0.002258):0.000845,Ae_uniaristata_Tr404:0.001361):0.000001,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.001856,Ae_umbellulata_Tr266:0.005928):0.000001):0.003754,(Ae_speltoides_Tr323:0.001476,(Ae_mutica_Tr237:0.000001,Ae_mutica_Tr332:0.000001):0.004257):0.005361):0.000001);
(((Ae_bicornis_Tr408:0.004170,Ae_sharonensis_Tr265:0.001479):0.002258,(Ae_comosa_Tr271:0.000798,Ae_comosa_Tr272:0.000001):0.002438):0.000846,(((Ta_caputMedusae_TB2:0.007988,((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr232:0.000865):0.007030):0.001300,H_vulgare_HVens23:0.033540):0.000001,(Ae_speltoides_Tr323:0.001476,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr237:0.000001):0.004257):0.005361):0.003754,((Ae_uniaristata_Tr404:0.001360,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.001855):0.000001,Ae_umbellulata_Tr266:0.005927):0.000001);
((Ae_bicornis_Tr408:0.004171,Ae_sharonensis_Tr265:0.001381):0.002106,((((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.001290,Ae_umbellulata_Tr266:0.005962):0.001273,(Ae_comosa_Tr271:0.000764,Ae_comosa_Tr272:0.000001):0.002353):0.000181,Ae_uniaristata_Tr404:0.001361):0.000201,((Ae_speltoides_Tr323:0.001479,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr237:0.000001):0.004517):0.004219,((Ta_caputMedusae_TB2:0.008266,((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr232:0.000865):0.007044):0.000698,H_vulgare_HVens23:0.034054):0.001181):0.003527);
(Ae_uniaristata_Tr404:0.001360,(((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.001855,Ae_umbellulata_Tr266:0.005927):0.000001,((Ae_speltoides_Tr323:0.001476,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr237:0.000001):0.004256):0.005360,((Ta_caputMedusae_TB2:0.007987,(T_urartu_Tr309:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000865):0.000001):0.007031):0.001299,H_vulgare_HVens23:0.033539):0.000001):0.003755):0.000001,((Ae_comosa_Tr271:0.000798,Ae_comosa_Tr272:0.000001):0.002438,(Ae_bicornis_Tr408:0.004170,Ae_sharonensis_Tr265:0.001479):0.002257):0.000845);
((Ae_mutica_Tr332:0.000001,Ae_mutica_Tr237:0.000001):0.004257,Ae_speltoides_Tr323:0.001476,((H_vulgare_HVens23:0.033540,(((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr232:0.000865):0.007031,Ta_caputMedusae_TB2:0.007988):0.001300):0.000001,((((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.001855,Ae_uniaristata_Tr404:0.001360):0.000001,Ae_umbellulata_Tr266:0.005927):0.000001,((Ae_bicornis_Tr408:0.004170,Ae_sharonensis_Tr265:0.001479):0.002257,(Ae_comosa_Tr271:0.000798,Ae_comosa_Tr272:0.000001):0.002438):0.000846):0.003754):0.005360);
((Ae_umbellulata_Tr266:0.005927,(((Ae_comosa_Tr271:0.000798,Ae_comosa_Tr272:0.000001):0.002438,(Ae_bicornis_Tr408:0.004170,Ae_sharonensis_Tr265:0.001479):0.002257):0.000846,((H_vulgare_HVens23:0.033539,(((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr232:0.000865):0.007031,Ta_caputMedusae_TB2:0.007988):0.001300):0.000001,(Ae_speltoides_Tr323:0.001476,(Ae_mutica_Tr237:0.000001,Ae_mutica_Tr332:0.000001):0.004257):0.005360):0.003755):0.000001):0.000001,Ae_uniaristata_Tr404:0.001360,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.001855);
(((Ae_umbellulata_Tr266:0.005927,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.001856):0.000001,(((Ta_caputMedusae_TB2:0.007988,(T_urartu_Tr232:0.000865,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001):0.007030):0.001300,H_vulgare_HVens23:0.033541):0.000001,((Ae_mutica_Tr332:0.000001,Ae_mutica_Tr237:0.000001):0.004257,Ae_speltoides_Tr323:0.001476):0.005361):0.003754):0.000001,((Ae_comosa_Tr271:0.000798,Ae_comosa_Tr272:0.000001):0.002438,(Ae_bicornis_Tr408:0.004170,Ae_sharonensis_Tr265:0.001479):0.002258):0.000845,Ae_uniaristata_Tr404:0.001360);
((((((Ae_bicornis_Tr408:0.004170,Ae_sharonensis_Tr265:0.001479):0.002258,(Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000798):0.002438):0.000845,Ae_uniaristata_Tr404:0.001360):0.000001,(Ae_umbellulata_Tr266:0.005928,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.001856):0.000001):0.003754,(Ae_speltoides_Tr323:0.001476,(Ae_mutica_Tr237:0.000001,Ae_mutica_Tr332:0.000001):0.004257):0.005361):0.000001,H_vulgare_HVens23:0.033540,(((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr232:0.000865):0.007030,Ta_caputMedusae_TB2:0.007988):0.001300);
((Ae_umbellulata_Tr266:0.005962,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.001290):0.001273,(Ae_uniaristata_Tr404:0.001361,((Ae_bicornis_Tr408:0.004171,Ae_sharonensis_Tr265:0.001381):0.002106,(((Ae_mutica_Tr332:0.000001,Ae_mutica_Tr237:0.000001):0.004517,Ae_speltoides_Tr323:0.001480):0.004219,(((T_urartu_Tr232:0.000865,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001):0.007044,Ta_caputMedusae_TB2:0.008266):0.000699,H_vulgare_HVens23:0.034054):0.001180):0.003527):0.000013):0.000370,(Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000764):0.002353);
((((Ae_bicornis_Tr408:0.004170,Ae_sharonensis_Tr265:0.001479):0.002257,(Ae_comosa_Tr271:0.000798,Ae_comosa_Tr272:0.000001):0.002438):0.000845,Ae_uniaristata_Tr404:0.001360):0.000001,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.001856,Ae_umbellulata_Tr266:0.005927):0.000001,((((T_urartu_Tr232:0.000865,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001):0.007031,Ta_caputMedusae_TB2:0.007988):0.001300,H_vulgare_HVens23:0.033539):0.000001,((Ae_mutica_Tr332:0.000001,Ae_mutica_Tr237:0.000001):0.004257,Ae_speltoides_Tr323:0.001476):0.005360):0.003755);
(((((Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000764):0.002354,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.001290,Ae_umbellulata_Tr266:0.005962):0.001273):0.000182,Ae_uniaristata_Tr404:0.001361):0.000200,(Ae_sharonensis_Tr265:0.001381,Ae_bicornis_Tr408:0.004171):0.002106):0.003527,(H_vulgare_HVens23:0.034053,((T_urartu_Tr232:0.000865,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001):0.007044,Ta_caputMedusae_TB2:0.008265):0.000699):0.001180,(Ae_speltoides_Tr323:0.001479,(Ae_mutica_Tr237:0.000001,Ae_mutica_Tr332:0.000001):0.004516):0.004219);
((((Ae_umbellulata_Tr266:0.005927,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.001856):0.000001,(((Ae_comosa_Tr271:0.000798,Ae_comosa_Tr272:0.000001):0.002438,(Ae_bicornis_Tr408:0.004170,Ae_sharonensis_Tr265:0.001479):0.002258):0.000845,Ae_uniaristata_Tr404:0.001360):0.000001):0.003754,(Ae_speltoides_Tr323:0.001476,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr237:0.000001):0.004257):0.005361):0.000001,(((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr232:0.000865):0.007030,Ta_caputMedusae_TB2:0.007989):0.001300,H_vulgare_HVens23:0.033541);
((Ta_caputMedusae_TB2:0.007989,(T_urartu_Tr232:0.000865,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001):0.007030):0.001300,((Ae_speltoides_Tr323:0.001476,(Ae_mutica_Tr237:0.000001,Ae_mutica_Tr332:0.000001):0.004257):0.005361,(((Ae_bicornis_Tr408:0.004170,Ae_sharonensis_Tr265:0.001479):0.002257,(Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000798):0.002438):0.000846,((Ae_uniaristata_Tr404:0.001360,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.001855):0.000001,Ae_umbellulata_Tr266:0.005928):0.000001):0.003754):0.000001,H_vulgare_HVens23:0.033541);
