(((Ae_bicornis_Tr408:0.100000,(T_urartu_Tr232:0.100000,Ae_searsii_Tr164:0.100000):0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,((S_vavilovii_Tr279:0.100000,Ae_speltoides_Tr320:0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000,(Ta_caputMedusae_TB2:0.100000,((Ae_tauschii_Tr351:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,(T_urartu_Tr317:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000):0.100000);
(Ae_uniaristata_Tr403:0.100000,(T_urartu_Tr317:0.100000,Ae_searsii_Tr165:0.100000):0.100000,((T_urartu_Tr232:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,((Ta_caputMedusae_TB2:0.100000,Ae_tauschii_Tr351:0.100000):0.100000,(Ae_searsii_Tr164:0.100000,(Ae_bicornis_Tr408:0.100000,(S_vavilovii_Tr279:0.100000,(Ae_speltoides_Tr320:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Ae_bicornis_Tr408:0.100000,((T_urartu_Tr232:0.100000,Ae_speltoides_Tr320:0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000,Ae_searsii_Tr165:0.100000,(Ae_bicornis_Tr407:0.100000,(S_vavilovii_Tr279:0.100000,((Ae_tauschii_Tr351:0.100000,(T_urartu_Tr317:0.100000,Ae_searsii_Tr164:0.100000):0.100000):0.100000,(Ta_caputMedusae_TB2:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000):0.100000):0.100000);
((Ta_caputMedusae_TB2:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,((T_urartu_Tr317:0.100000,(Ae_bicornis_Tr408:0.100000,(Ae_tauschii_Tr351:0.100000,Ae_bicornis_Tr407:0.100000):0.100000):0.100000):0.100000,((S_vavilovii_Tr279:0.100000,Ae_speltoides_Tr320:0.100000):0.100000,(Ae_searsii_Tr164:0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000):0.100000,(T_urartu_Tr232:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000);
((S_vavilovii_Tr279:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,(Ae_tauschii_Tr351:0.100000,((Ta_caputMedusae_TB2:0.100000,Ae_searsii_Tr164:0.100000):0.100000,(Ae_speltoides_Tr320:0.100000,(T_urartu_Tr317:0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_bicornis_Tr407:0.100000,(Ae_bicornis_Tr408:0.100000,(T_urartu_Tr232:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000):0.100000);
((S_vavilovii_Tr279:0.100000,(Ae_bicornis_Tr407:0.100000,(T_urartu_Tr317:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000):0.100000,Ae_searsii_Tr165:0.100000,((T_urartu_Tr232:0.100000,(Ta_caputMedusae_TB2:0.100000,(Ae_speltoides_Tr320:0.100000,(Ae_bicornis_Tr408:0.100000,(Ae_tauschii_Tr351:0.100000,Ae_searsii_Tr164:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000);
((T_urartu_Tr317:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,(T_urartu_Tr232:0.100000,(Ae_searsii_Tr164:0.100000,(Ae_tauschii_Tr351:0.100000,(Ae_bicornis_Tr407:0.100000,(Ae_speltoides_Tr320:0.100000,(Ta_caputMedusae_TB2:0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,((Ae_bicornis_Tr408:0.100000,S_vavilovii_Tr279:0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000);
((Ae_bicornis_Tr407:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,Ae_searsii_Tr165:0.100000,((Ae_tauschii_Tr351:0.100000,T_urartu_Tr317:0.100000):0.100000,((Ae_bicornis_Tr408:0.100000,(T_urartu_Tr232:0.100000,(S_vavilovii_Tr279:0.100000,Ae_searsii_Tr164:0.100000):0.100000):0.100000):0.100000,(Ae_speltoides_Tr320:0.100000,(Ta_caputMedusae_TB2:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000):0.100000):0.100000);
((S_vavilovii_Tr279:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,((Ta_caputMedusae_TB2:0.100000,(Ae_tauschii_Tr351:0.100000,Ae_bicornis_Tr407:0.100000):0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000,(Ae_speltoides_Tr320:0.100000,(((Ae_bicornis_Tr408:0.100000,T_urartu_Tr232:0.100000):0.100000,Ae_searsii_Tr164:0.100000):0.100000,(T_urartu_Tr317:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000):0.100000);
(Ae_uniaristata_Tr403:0.100000,(S_vavilovii_Tr279:0.100000,(((Ae_bicornis_Tr408:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,Ae_speltoides_Tr320:0.100000):0.100000,((Ae_tauschii_Tr351:0.100000,T_urartu_Tr317:0.100000):0.100000,(Ae_bicornis_Tr407:0.100000,(T_urartu_Tr232:0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_searsii_Tr164:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000);
((T_urartu_Tr232:0.100000,T_urartu_Tr317:0.100000):0.100000,(S_vavilovii_Tr279:0.100000,((Ae_bicornis_Tr407:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000,((((Ae_uniaristata_Tr403:0.100000,(Ae_searsii_Tr165:0.100000,Ae_searsii_Tr164:0.100000):0.100000):0.100000,Ae_tauschii_Tr351:0.100000):0.100000,Ae_speltoides_Tr320:0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000);
(((((Ae_tauschii_Tr351:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,Ae_speltoides_Tr320:0.100000):0.100000,(Ae_searsii_Tr164:0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,(((Ae_bicornis_Tr407:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,Ae_bicornis_Tr408:0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000,(T_urartu_Tr317:0.100000,T_urartu_Tr232:0.100000):0.100000);
(Ae_searsii_Tr165:0.100000,((((((T_urartu_Tr232:0.100000,T_urartu_Tr317:0.100000):0.100000,(S_vavilovii_Tr279:0.100000,((Ae_bicornis_Tr407:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,Ae_speltoides_Tr320:0.100000):0.100000,Ae_tauschii_Tr351:0.100000):0.100000,Ae_searsii_Tr164:0.100000);
(T_urartu_Tr232:0.100000,((S_vavilovii_Tr279:0.100000,((Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000,(((((Ae_searsii_Tr165:0.100000,Ae_searsii_Tr164:0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,Ae_speltoides_Tr320:0.100000):0.100000,Ae_tauschii_Tr351:0.100000):0.100000):0.100000,T_urartu_Tr317:0.100000);
((((Ae_umbellulata_Tr257:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,Ae_speltoides_Tr320:0.100000):0.100000,Ae_tauschii_Tr351:0.100000):0.100000,((((Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000,(T_urartu_Tr317:0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000,(Ae_searsii_Tr165:0.100000,Ae_searsii_Tr164:0.100000):0.100000);
((Ta_caputMedusae_TB2:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,((((Ae_searsii_Tr164:0.100000,Ae_searsii_Tr165:0.100000):0.100000,(((Ae_umbellulata_Tr257:0.100000,Ae_tauschii_Tr351:0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000,(T_urartu_Tr232:0.100000,T_urartu_Tr317:0.100000):0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000,Ae_bicornis_Tr408:0.100000);
((T_urartu_Tr232:0.100000,T_urartu_Tr317:0.100000):0.100000,(((Ta_caputMedusae_TB2:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ae_bicornis_Tr407:0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000,((((Ae_speltoides_Tr320:0.100000,(Ae_searsii_Tr164:0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,Ae_tauschii_Tr351:0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000);
((((Ae_tauschii_Tr351:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,(Ae_searsii_Tr164:0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000,Ae_speltoides_Tr320:0.100000):0.100000,Ae_umbellulata_Tr257:0.100000,((T_urartu_Tr232:0.100000,T_urartu_Tr317:0.100000):0.100000,(((Ta_caputMedusae_TB2:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ae_bicornis_Tr407:0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000);
(((((((Ae_searsii_Tr164:0.100000,Ae_searsii_Tr165:0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,Ae_tauschii_Tr351:0.100000):0.100000,Ae_speltoides_Tr320:0.100000):0.100000,(T_urartu_Tr232:0.100000,T_urartu_Tr317:0.100000):0.100000):0.100000,S_vavilovii_Tr279:0.100000,((Ta_caputMedusae_TB2:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,Ae_bicornis_Tr408:0.100000):0.100000);
((((((S_vavilovii_Tr279:0.100000,((Ae_bicornis_Tr407:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000,(T_urartu_Tr232:0.100000,T_urartu_Tr317:0.100000):0.100000):0.100000,(Ae_searsii_Tr164:0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,Ae_tauschii_Tr351:0.100000):0.100000,Ae_speltoides_Tr320:0.100000,Ae_uniaristata_Tr403:0.100000);
