((Ae_uniaristata_Tr357:0.001607,(((Ae_speltoides_Tr320:0.008023,(H_vulgare_HVens23:0.033848,Ae_mutica_Tr329:0.004305):0.000633):0.002164,(T_urartu_Tr315:0.000001,(T_urartu_Tr232:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000398):0.000001):0.006460):0.001846,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr125:0.000484):0.000001,Ae_tauschii_Tr352:0.000001):0.001725):0.000686):0.002308,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.000001):0.004617,Ae_umbellulata_Tr266:0.001443);
(Ae_tauschii_Tr125:0.000484,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.000001,((((H_vulgare_HVens23:0.033853,Ae_mutica_Tr329:0.004304):0.000634,Ae_speltoides_Tr320:0.008023):0.002164,(((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000398,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr315:0.000001):0.006461):0.001845,(((Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000001):0.004617,Ae_umbellulata_Tr266:0.001443):0.002309,Ae_uniaristata_Tr357:0.001607):0.000686):0.001725);
((((((Ae_umbellulata_Tr266:0.001443,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.000001):0.004617):0.002308,Ae_uniaristata_Tr357:0.001607):0.000686,(Ae_tauschii_Tr352:0.000001,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr125:0.000484):0.000001):0.001725):0.001845,(Ae_speltoides_Tr320:0.008023,(H_vulgare_HVens23:0.033850,Ae_mutica_Tr329:0.004305):0.000633):0.002164):0.006461,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr232:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000398);
(((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.000001):0.004617,Ae_umbellulata_Tr266:0.001443):0.002308,Ae_uniaristata_Tr357:0.001607,((((H_vulgare_HVens23:0.033845,Ae_mutica_Tr329:0.004305):0.000633,Ae_speltoides_Tr320:0.008022):0.002164,(T_urartu_Tr315:0.000001,((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000398,T_urartu_Tr232:0.000001):0.000001):0.006459):0.001846,(Ae_tauschii_Tr352:0.000001,(Ae_tauschii_Tr125:0.000484,Ae_tauschii_Tr351:0.000001):0.000001):0.001725):0.000686);
(Ae_mutica_Tr329:0.004305,(Ae_speltoides_Tr320:0.008023,((T_urartu_Tr315:0.000001,(T_urartu_Tr232:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000398):0.000001):0.006460,((Ae_tauschii_Tr352:0.000001,(Ae_tauschii_Tr125:0.000484,Ae_tauschii_Tr351:0.000001):0.000001):0.001725,(Ae_uniaristata_Tr357:0.001607,(Ae_umbellulata_Tr266:0.001443,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.000001):0.004617):0.002308):0.000686):0.001846):0.002164):0.000633,H_vulgare_HVens23:0.033847);
(Ae_tauschii_Tr125:0.000484,((((Ae_speltoides_Tr320:0.008023,(H_vulgare_HVens23:0.033846,Ae_mutica_Tr329:0.004305):0.000633):0.002164,(((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000398,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr315:0.000001):0.006460):0.001846,(((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.000001):0.004617,Ae_umbellulata_Tr266:0.001443):0.002308,Ae_uniaristata_Tr357:0.001607):0.000686):0.001725,Ae_tauschii_Tr352:0.000001):0.000001,Ae_tauschii_Tr351:0.000001);
(((H_vulgare_HVens23:0.033845,Ae_mutica_Tr329:0.004305):0.000633,Ae_speltoides_Tr320:0.008022):0.002164,(((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000398,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr315:0.000001):0.006459,(((Ae_tauschii_Tr125:0.000484,Ae_tauschii_Tr351:0.000001):0.000001,Ae_tauschii_Tr352:0.000001):0.001725,(((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.000001):0.004617,Ae_umbellulata_Tr266:0.001443):0.002308,Ae_uniaristata_Tr357:0.001607):0.000686):0.001846);
(Ae_tauschii_Tr352:0.000001,(Ae_tauschii_Tr125:0.000484,(((Ae_speltoides_Tr320:0.008023,(Ae_mutica_Tr329:0.004305,H_vulgare_HVens23:0.033849):0.000633):0.002164,(((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000398,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr315:0.000001):0.006460):0.001845,(((Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000001):0.004617,Ae_umbellulata_Tr266:0.001443):0.002308,Ae_uniaristata_Tr357:0.001607):0.000686):0.001725):0.000001,Ae_tauschii_Tr351:0.000001);
(T_urartu_Tr315:0.000001,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000398,T_urartu_Tr232:0.000001):0.000001,((((Ae_tauschii_Tr125:0.000484,Ae_tauschii_Tr351:0.000001):0.000001,Ae_tauschii_Tr352:0.000001):0.001725,((Ae_umbellulata_Tr266:0.001443,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.000001):0.004617):0.002309,Ae_uniaristata_Tr357:0.001607):0.000686):0.001845,((H_vulgare_HVens23:0.033854,Ae_mutica_Tr329:0.004304):0.000634,Ae_speltoides_Tr320:0.008023):0.002164):0.006461);
((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000398,T_urartu_Tr232:0.000001,(((((Ae_umbellulata_Tr266:0.001443,(Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000001):0.004617):0.002308,Ae_uniaristata_Tr357:0.001607):0.000686,(Ae_tauschii_Tr352:0.000001,(Ae_tauschii_Tr125:0.000484,Ae_tauschii_Tr351:0.000001):0.000001):0.001725):0.001846,(Ae_speltoides_Tr320:0.008023,(H_vulgare_HVens23:0.033848,Ae_mutica_Tr329:0.004304):0.000633):0.002164):0.006460,T_urartu_Tr315:0.000001):0.000001);
(Ae_caudata_Tr275:0.000001,(((((Ae_tauschii_Tr125:0.000484,Ae_tauschii_Tr351:0.000001):0.000001,Ae_tauschii_Tr352:0.000001):0.001725,(((H_vulgare_HVens23:0.033849,Ae_mutica_Tr329:0.004305):0.000633,Ae_speltoides_Tr320:0.008023):0.002164,(((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000398,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr315:0.000001):0.006460):0.001845):0.000686,Ae_uniaristata_Tr357:0.001607):0.002308,Ae_umbellulata_Tr266:0.001443):0.004617,Ae_caudata_Tr139:0.000001);
(((((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.000001):0.004617,Ae_umbellulata_Tr266:0.001442):0.002308,Ae_uniaristata_Tr357:0.001607):0.000686,((T_urartu_Tr315:0.000001,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000398,T_urartu_Tr232:0.000001):0.000001):0.006459,((Ae_mutica_Tr329:0.004305,H_vulgare_HVens23:0.033844):0.000633,Ae_speltoides_Tr320:0.008022):0.002164):0.001846):0.001725,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr125:0.000484):0.000001,Ae_tauschii_Tr352:0.000001);
(((Ae_umbellulata_Tr266:0.001443,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.000001):0.004617):0.002309,Ae_uniaristata_Tr357:0.001607):0.000686,((Ae_tauschii_Tr125:0.000484,Ae_tauschii_Tr351:0.000001):0.000001,Ae_tauschii_Tr352:0.000001):0.001725,(((H_vulgare_HVens23:0.033852,Ae_mutica_Tr329:0.004304):0.000634,Ae_speltoides_Tr320:0.008023):0.002164,(T_urartu_Tr315:0.000001,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000398,T_urartu_Tr232:0.000001):0.000001):0.006461):0.001845);
((Ae_tauschii_Tr125:0.000484,Ae_tauschii_Tr351:0.000001):0.000001,((((Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000001):0.004617,Ae_umbellulata_Tr266:0.001443):0.002308,Ae_uniaristata_Tr357:0.001607):0.000686,(((Ae_mutica_Tr329:0.004304,H_vulgare_HVens23:0.033853):0.000634,Ae_speltoides_Tr320:0.008023):0.002164,(T_urartu_Tr315:0.000001,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000398,T_urartu_Tr232:0.000001):0.000001):0.006461):0.001845):0.001725,Ae_tauschii_Tr352:0.000001);
(((Ae_speltoides_Tr320:0.008023,(H_vulgare_HVens23:0.033850,Ae_mutica_Tr329:0.004304):0.000633):0.002164,((T_urartu_Tr232:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000398):0.000001,T_urartu_Tr315:0.000001):0.006460):0.001845,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr125:0.000484):0.000001,Ae_tauschii_Tr352:0.000001):0.001725,(((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.000001):0.004617,Ae_umbellulata_Tr266:0.001443):0.002308,Ae_uniaristata_Tr357:0.001607):0.000686);
((((Ae_tauschii_Tr352:0.000001,(Ae_tauschii_Tr125:0.000484,Ae_tauschii_Tr351:0.000001):0.000001):0.001725,(Ae_uniaristata_Tr357:0.001607,(Ae_umbellulata_Tr266:0.001443,(Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000001):0.004617):0.002308):0.000686):0.001846,(((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000398,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr315:0.000001):0.006459):0.002164,(Ae_mutica_Tr329:0.004305,H_vulgare_HVens23:0.033845):0.000633,Ae_speltoides_Tr320:0.008022);
((T_urartu_Tr232:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000398):0.000001,((((Ae_tauschii_Tr125:0.000484,Ae_tauschii_Tr351:0.000001):0.000001,Ae_tauschii_Tr352:0.000001):0.001725,((Ae_umbellulata_Tr266:0.001442,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.000001):0.004617):0.002308,Ae_uniaristata_Tr357:0.001607):0.000686):0.001846,((H_vulgare_HVens23:0.033845,Ae_mutica_Tr329:0.004305):0.000633,Ae_speltoides_Tr320:0.008022):0.002164):0.006459,T_urartu_Tr315:0.000001);
(((Ae_speltoides_Tr320:0.008023,(H_vulgare_HVens23:0.033853,Ae_mutica_Tr329:0.004304):0.000634):0.002164,(T_urartu_Tr315:0.000001,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000398,T_urartu_Tr232:0.000001):0.000001):0.006461):0.001845,(Ae_uniaristata_Tr357:0.001607,((Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000001):0.004617,Ae_umbellulata_Tr266:0.001443):0.002308):0.000686,((Ae_tauschii_Tr125:0.000484,Ae_tauschii_Tr351:0.000001):0.000001,Ae_tauschii_Tr352:0.000001):0.001725);
((((H_vulgare_HVens23:0.033845,Ae_mutica_Tr329:0.004305):0.000633,Ae_speltoides_Tr320:0.008022):0.002164,((T_urartu_Tr232:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000398):0.000001,T_urartu_Tr315:0.000001):0.006459):0.001846,(Ae_tauschii_Tr352:0.000001,(Ae_tauschii_Tr125:0.000484,Ae_tauschii_Tr351:0.000001):0.000001):0.001725,(Ae_uniaristata_Tr357:0.001607,((Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000001):0.004617,Ae_umbellulata_Tr266:0.001442):0.002308):0.000686);
(((((((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.000001):0.004617,Ae_umbellulata_Tr266:0.001443):0.002308,Ae_uniaristata_Tr357:0.001607):0.000686,((Ae_tauschii_Tr125:0.000484,Ae_tauschii_Tr352:0.000001):0.000001,Ae_tauschii_Tr351:0.000001):0.001725):0.001845,((Ae_mutica_Tr329:0.004304,H_vulgare_HVens23:0.033853):0.000634,Ae_speltoides_Tr320:0.008023):0.002164):0.006461,T_urartu_Tr315:0.000001):0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000398,T_urartu_Tr232:0.000001);
