(Ae_longissima_Tr241:0.100000,((Ae_uniaristata_Tr404:0.100000,(Ae_tauschii_Tr351:0.100000,Ae_caudata_Tr139:0.100000):0.100000):0.100000,(Ae_sharonensis_Tr264:0.100000,((T_urartu_Tr315:0.100000,Ae_speltoides_Tr323:0.100000):0.100000,(Ae_tauschii_Tr352:0.100000,(Ta_caputMedusae_TB2:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_tauschii_Tr125:0.100000,T_urartu_Tr317:0.100000):0.100000);
((Ae_tauschii_Tr351:0.100000,(Ae_sharonensis_Tr264:0.100000,(Ta_caputMedusae_TB2:0.100000,Ae_longissima_Tr241:0.100000):0.100000):0.100000):0.100000,Ae_umbellulata_Tr257:0.100000,(Ae_tauschii_Tr125:0.100000,((Ae_uniaristata_Tr404:0.100000,T_urartu_Tr315:0.100000):0.100000,(Ae_caudata_Tr139:0.100000,((Ae_tauschii_Tr352:0.100000,Ae_speltoides_Tr323:0.100000):0.100000,T_urartu_Tr317:0.100000):0.100000):0.100000):0.100000):0.100000);
((Ae_uniaristata_Tr404:0.100000,Ae_longissima_Tr241:0.100000):0.100000,((Ta_caputMedusae_TB2:0.100000,(Ae_caudata_Tr139:0.100000,(Ae_tauschii_Tr352:0.100000,Ae_speltoides_Tr323:0.100000):0.100000):0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,(T_urartu_Tr315:0.100000,((Ae_tauschii_Tr125:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,(Ae_tauschii_Tr351:0.100000,T_urartu_Tr317:0.100000):0.100000):0.100000):0.100000);
((Ae_caudata_Tr139:0.100000,(Ae_tauschii_Tr352:0.100000,(T_urartu_Tr315:0.100000,(Ae_uniaristata_Tr404:0.100000,Ae_longissima_Tr241:0.100000):0.100000):0.100000):0.100000):0.100000,((Ta_caputMedusae_TB2:0.100000,(Ae_tauschii_Tr351:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000):0.100000,(Ae_speltoides_Tr323:0.100000,(Ae_tauschii_Tr125:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000):0.100000,T_urartu_Tr317:0.100000);
(((T_urartu_Tr315:0.100000,Ae_speltoides_Tr323:0.100000):0.100000,(Ae_tauschii_Tr352:0.100000,((Ae_tauschii_Tr125:0.100000,(Ae_uniaristata_Tr404:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000):0.100000,(Ae_tauschii_Tr351:0.100000,Ae_longissima_Tr241:0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_caudata_Tr139:0.100000,(Ta_caputMedusae_TB2:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000,T_urartu_Tr317:0.100000);
((Ae_uniaristata_Tr404:0.100000,Ae_longissima_Tr241:0.100000):0.100000,(Ae_tauschii_Tr352:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,(Ae_tauschii_Tr125:0.100000,((Ae_tauschii_Tr351:0.100000,(T_urartu_Tr315:0.100000,(Ae_speltoides_Tr323:0.100000,(Ta_caputMedusae_TB2:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_caudata_Tr139:0.100000,T_urartu_Tr317:0.100000):0.100000):0.100000):0.100000);
((Ae_tauschii_Tr352:0.100000,((Ta_caputMedusae_TB2:0.100000,(Ae_caudata_Tr139:0.100000,(Ae_uniaristata_Tr404:0.100000,T_urartu_Tr315:0.100000):0.100000):0.100000):0.100000,Ae_longissima_Tr241:0.100000):0.100000):0.100000,Ae_umbellulata_Tr257:0.100000,((Ae_tauschii_Tr125:0.100000,(Ae_speltoides_Tr323:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000):0.100000,(Ae_tauschii_Tr351:0.100000,T_urartu_Tr317:0.100000):0.100000):0.100000);
(Ae_longissima_Tr241:0.100000,(Ae_tauschii_Tr351:0.100000,((Ae_caudata_Tr139:0.100000,T_urartu_Tr315:0.100000):0.100000,(Ae_speltoides_Tr323:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000):0.100000,(Ae_tauschii_Tr352:0.100000,(Ae_tauschii_Tr125:0.100000,(Ae_uniaristata_Tr404:0.100000,(Ae_sharonensis_Tr264:0.100000,(Ta_caputMedusae_TB2:0.100000,T_urartu_Tr317:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Ae_tauschii_Tr352:0.100000,Ae_longissima_Tr241:0.100000):0.100000,((((Ae_uniaristata_Tr404:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,T_urartu_Tr315:0.100000):0.100000,(Ae_caudata_Tr139:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,(Ae_tauschii_Tr351:0.100000,((Ae_speltoides_Tr323:0.100000,Ae_tauschii_Tr125:0.100000):0.100000,T_urartu_Tr317:0.100000):0.100000):0.100000);
((Ta_caputMedusae_TB2:0.100000,Ae_longissima_Tr241:0.100000):0.100000,(Ae_caudata_Tr139:0.100000,(T_urartu_Tr315:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000,((Ae_tauschii_Tr125:0.100000,(Ae_tauschii_Tr352:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000):0.100000,(Ae_uniaristata_Tr404:0.100000,((Ae_tauschii_Tr351:0.100000,Ae_speltoides_Tr323:0.100000):0.100000,T_urartu_Tr317:0.100000):0.100000):0.100000):0.100000);
(((Ae_tauschii_Tr125:0.100000,Ae_tauschii_Tr352:0.100000):0.100000,Ae_tauschii_Tr351:0.100000):0.100000,(((Ae_sharonensis_Tr264:0.100000,Ae_longissima_Tr241:0.100000):0.100000,((Ae_caudata_Tr139:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000,Ae_speltoides_Tr323:0.100000):0.100000,(Ta_caputMedusae_TB2:0.100000,(T_urartu_Tr317:0.100000,T_urartu_Tr315:0.100000):0.100000):0.100000);
(((((Ae_sharonensis_Tr264:0.100000,Ae_longissima_Tr241:0.100000):0.100000,((Ae_caudata_Tr139:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,Ae_uniaristata_Tr404:0.100000):0.100000):0.100000,(((T_urartu_Tr317:0.100000,T_urartu_Tr315:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,Ae_speltoides_Tr323:0.100000):0.100000):0.100000,Ae_tauschii_Tr125:0.100000):0.100000,Ae_tauschii_Tr352:0.100000,Ae_tauschii_Tr351:0.100000);
(((Ae_tauschii_Tr125:0.100000,Ae_tauschii_Tr352:0.100000):0.100000,Ae_tauschii_Tr351:0.100000):0.100000,((((Ae_uniaristata_Tr404:0.100000,Ae_caudata_Tr139:0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,Ae_speltoides_Tr323:0.100000):0.100000,(Ae_longissima_Tr241:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000):0.100000,((T_urartu_Tr315:0.100000,T_urartu_Tr317:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000);
((Ae_caudata_Tr139:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,(((((Ae_tauschii_Tr352:0.100000,Ae_tauschii_Tr125:0.100000):0.100000,Ae_tauschii_Tr351:0.100000):0.100000,((T_urartu_Tr317:0.100000,T_urartu_Tr315:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000,(Ae_sharonensis_Tr264:0.100000,Ae_longissima_Tr241:0.100000):0.100000):0.100000,Ae_speltoides_Tr323:0.100000):0.100000,Ae_uniaristata_Tr404:0.100000);
(((((Ae_uniaristata_Tr404:0.100000,Ae_caudata_Tr139:0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,(Ae_longissima_Tr241:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000):0.100000,Ae_speltoides_Tr323:0.100000):0.100000,((Ae_tauschii_Tr352:0.100000,Ae_tauschii_Tr351:0.100000):0.100000,Ae_tauschii_Tr125:0.100000):0.100000,((T_urartu_Tr317:0.100000,T_urartu_Tr315:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000);
((((T_urartu_Tr317:0.100000,T_urartu_Tr315:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,Ae_speltoides_Tr323:0.100000):0.100000,((Ae_uniaristata_Tr404:0.100000,(Ae_umbellulata_Tr257:0.100000,Ae_caudata_Tr139:0.100000):0.100000):0.100000,(Ae_longissima_Tr241:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000):0.100000,((Ae_tauschii_Tr351:0.100000,Ae_tauschii_Tr352:0.100000):0.100000,Ae_tauschii_Tr125:0.100000):0.100000);
((Ae_caudata_Tr139:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,(((((T_urartu_Tr315:0.100000,T_urartu_Tr317:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,((Ae_tauschii_Tr125:0.100000,Ae_tauschii_Tr351:0.100000):0.100000,Ae_tauschii_Tr352:0.100000):0.100000):0.100000,Ae_speltoides_Tr323:0.100000):0.100000,(Ae_sharonensis_Tr264:0.100000,Ae_longissima_Tr241:0.100000):0.100000):0.100000,Ae_uniaristata_Tr404:0.100000);
((Ae_speltoides_Tr323:0.100000,(Ta_caputMedusae_TB2:0.100000,(T_urartu_Tr315:0.100000,T_urartu_Tr317:0.100000):0.100000):0.100000):0.100000,((Ae_caudata_Tr139:0.100000,(Ae_uniaristata_Tr404:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000,(Ae_sharonensis_Tr264:0.100000,Ae_longissima_Tr241:0.100000):0.100000):0.100000,((Ae_tauschii_Tr351:0.100000,Ae_tauschii_Tr352:0.100000):0.100000,Ae_tauschii_Tr125:0.100000):0.100000);
(Ae_longissima_Tr241:0.100000,Ae_sharonensis_Tr264:0.100000,(((((T_urartu_Tr317:0.100000,T_urartu_Tr315:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,((Ae_tauschii_Tr125:0.100000,Ae_tauschii_Tr352:0.100000):0.100000,Ae_tauschii_Tr351:0.100000):0.100000):0.100000,((Ae_umbellulata_Tr257:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000):0.100000,Ae_speltoides_Tr323:0.100000):0.100000);
((((Ae_uniaristata_Tr404:0.100000,Ae_caudata_Tr139:0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,(Ae_sharonensis_Tr264:0.100000,Ae_longissima_Tr241:0.100000):0.100000):0.100000,(Ae_speltoides_Tr323:0.100000,((T_urartu_Tr315:0.100000,T_urartu_Tr317:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000,((Ae_tauschii_Tr125:0.100000,Ae_tauschii_Tr352:0.100000):0.100000,Ae_tauschii_Tr351:0.100000):0.100000);
