(Ae_mutica_Tr332:0.011905,Ae_mutica_Tr329:0.007677,((Er_bonaepartis_TB1:0.017543,((Ae_speltoides_Tr251:0.005928,Ae_speltoides_Tr323:0.000001):0.003616,(Ta_caputMedusae_TB2:0.006049,(((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.006539,T_urartu_Tr232:0.000001):0.002924,((Ae_umbellulata_Tr257:0.002226,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.004338):0.002755,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.014464):0.000001):0.002911):0.002355):0.005903):0.000001,Ae_mutica_Tr237:0.003817):0.000001);
((((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.004536,Ae_umbellulata_Tr257:0.002512):0.002259,((T_urartu_Tr232:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.006543):0.002925,(((Er_bonaepartis_TB1:0.017552,(Ae_mutica_Tr237:0.003820,(Ae_mutica_Tr329:0.007688,Ae_mutica_Tr332:0.011907):0.000001):0.000001):0.005906,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.005931):0.003619):0.002357,Ta_caputMedusae_TB2:0.006051):0.002912):0.000001):0.014478,Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001);
(Ta_caputMedusae_TB2:0.009026,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.006605,T_urartu_Tr232:0.000001):0.000001,(((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.011066,(Er_bonaepartis_TB1:0.015286,(Ae_mutica_Tr329:0.007787,(Ae_mutica_Tr332:0.011966,(Ae_mutica_Tr237:0.003186,(Ae_speltoides_Tr323:0.003243,Ae_speltoides_Tr251:0.003016):0.006072):0.000001):0.000001):0.003045):0.005984):0.002890,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.005417,Ae_umbellulata_Tr257:0.003412):0.000791):0.002963);
(((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.006541,T_urartu_Tr232:0.000001):0.002925,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.014468,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.004413,Ae_umbellulata_Tr257:0.002336):0.002564):0.000001,(Ta_caputMedusae_TB2:0.006050,((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.005930):0.003617,((Ae_mutica_Tr237:0.003818,(Ae_mutica_Tr329:0.007683,Ae_mutica_Tr332:0.011906):0.000001):0.000001,Er_bonaepartis_TB1:0.017549):0.005905):0.002356):0.002912);
(((((Er_bonaepartis_TB1:0.017553,(Ae_mutica_Tr237:0.003820,(Ae_mutica_Tr329:0.007689,Ae_mutica_Tr332:0.011907):0.000001):0.000001):0.005906,(Ae_speltoides_Tr251:0.005932,Ae_speltoides_Tr323:0.000001):0.003619):0.002357,Ta_caputMedusae_TB2:0.006051):0.002912,(T_urartu_Tr232:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.006543):0.002925):0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.014479,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.004550,Ae_umbellulata_Tr257:0.002530):0.002227);
(T_urartu_Tr232:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.006542,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.014474,((((Ae_speltoides_Tr251:0.005931,Ae_speltoides_Tr323:0.000001):0.003616,(Ae_mutica_Tr237:0.003818,(Er_bonaepartis_TB1:0.017554,(Ae_mutica_Tr329:0.007687,Ae_mutica_Tr332:0.011907):0.000001):0.000001):0.005905):0.002361,Ta_caputMedusae_TB2:0.006051):0.002911,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.004481,Ae_umbellulata_Tr257:0.002437):0.002401):0.000001):0.002925);
(((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.014481,((T_urartu_Tr232:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.006544):0.002926,(Ae_umbellulata_Tr257:0.002647,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.004658):0.002013):0.000001):0.002912,(((Ae_mutica_Tr237:0.003821,Er_bonaepartis_TB1:0.017557):0.000001,(Ae_mutica_Tr329:0.007694,Ae_mutica_Tr332:0.011909):0.000001):0.005908,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.005933):0.003620):0.002358,Ta_caputMedusae_TB2:0.006052);
((Ae_speltoides_Tr251:0.005933,Ae_speltoides_Tr323:0.000001):0.003620,((((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.006547,T_urartu_Tr232:0.000001):0.002927,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.014489,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.004695,Ae_umbellulata_Tr257:0.002702):0.001925):0.000001):0.002913,Ta_caputMedusae_TB2:0.006054):0.002361,(Er_bonaepartis_TB1:0.017559,(Ae_mutica_Tr237:0.003821,(Ae_mutica_Tr332:0.011909,Ae_mutica_Tr329:0.007694):0.000001):0.000001):0.005908);
(Ta_caputMedusae_TB2:0.006052,(((Ae_mutica_Tr237:0.003823,(Ae_mutica_Tr332:0.011915,Ae_mutica_Tr329:0.007698):0.000001):0.000001,Er_bonaepartis_TB1:0.017562):0.005910,(Ae_speltoides_Tr251:0.005935,Ae_speltoides_Tr323:0.000001):0.003622):0.002359,((T_urartu_Tr232:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.006546):0.002927,(((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.004675,Ae_umbellulata_Tr257:0.002679):0.001963,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.014483):0.000001):0.002913);
((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.004678,(((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.014496,(Ta_caputMedusae_TB2:0.006059,((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.005939):0.003624,(Er_bonaepartis_TB1:0.017573,(Ae_mutica_Tr237:0.003824,(Ae_mutica_Tr329:0.007702,Ae_mutica_Tr332:0.011921):0.000001):0.000001):0.005913):0.002361):0.002914):0.000001,(T_urartu_Tr232:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.006550):0.002928):0.001975,Ae_umbellulata_Tr257:0.002670);
((((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.005618,Ae_umbellulata_Tr257:0.003578):0.000458,(Ta_caputMedusae_TB2:0.009029,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.006608,T_urartu_Tr232:0.000001):0.000001):0.002963):0.002892,((Ae_mutica_Tr332:0.011970,((Ae_mutica_Tr237:0.003187,(Ae_speltoides_Tr323:0.003245,Ae_speltoides_Tr251:0.003017):0.006076):0.000001,Ae_mutica_Tr329:0.007794):0.000001):0.003049,Er_bonaepartis_TB1:0.015290):0.005984,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.011073);
((T_urartu_Tr232:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.006544):0.002926,(((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.004674,Ae_umbellulata_Tr257:0.002677):0.001968,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.014486):0.000001,(Ta_caputMedusae_TB2:0.006054,((((Ae_mutica_Tr332:0.011910,Ae_mutica_Tr329:0.007694):0.000001,Ae_mutica_Tr237:0.003822):0.000001,Er_bonaepartis_TB1:0.017556):0.005908,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.005933):0.003620):0.002358):0.002912);
(Ae_umbellulata_Tr257:0.003673,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.005769,((Ta_caputMedusae_TB2:0.009032,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.006611,T_urartu_Tr232:0.000001):0.000001):0.002964,(((Ae_mutica_Tr329:0.007799,((Ae_mutica_Tr237:0.003188,(Ae_speltoides_Tr323:0.003246,Ae_speltoides_Tr251:0.003018):0.006079):0.000001,Ae_mutica_Tr332:0.011974):0.000001):0.003052,Er_bonaepartis_TB1:0.015294):0.005985,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.011079):0.002893):0.000262);
(((Ta_caputMedusae_TB2:0.006051,(((Ae_mutica_Tr237:0.003819,(Ae_mutica_Tr332:0.011907,Ae_mutica_Tr329:0.007686):0.000001):0.000001,Er_bonaepartis_TB1:0.017551):0.005906,(Ae_speltoides_Tr251:0.005931,Ae_speltoides_Tr323:0.000001):0.003618):0.002356):0.002912,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.006542,T_urartu_Tr232:0.000001):0.002925):0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.014475,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.004493,Ae_umbellulata_Tr257:0.002455):0.002359);
(Ae_mutica_Tr332:0.011907,(Ae_mutica_Tr237:0.003819,(Er_bonaepartis_TB1:0.017556,((Ae_speltoides_Tr251:0.005932,Ae_speltoides_Tr323:0.000001):0.003618,((((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.006543,T_urartu_Tr232:0.000001):0.002926,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.014476,(Ae_umbellulata_Tr257:0.002484,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.004522):0.002303):0.000001):0.002912,Ta_caputMedusae_TB2:0.006051):0.002358):0.005907):0.000001):0.000001,Ae_mutica_Tr329:0.007687);
(((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.014478,((T_urartu_Tr232:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.006544):0.002926,(((((Ae_mutica_Tr332:0.011910,Ae_mutica_Tr329:0.007689):0.000001,Ae_mutica_Tr237:0.003820):0.000001,Er_bonaepartis_TB1:0.017555):0.005907,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.005932):0.003619):0.002357,Ta_caputMedusae_TB2:0.006052):0.002912):0.000001):0.002384,Ae_umbellulata_Tr257:0.002482,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.004521);
(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001,(((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.014735,(((Ae_mutica_Tr329:0.007834,Ae_mutica_Tr332:0.012084):0.000001,Er_bonaepartis_TB1:0.015345):0.006026,(((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.006005):0.003039,(Ae_mutica_Tr237:0.006462,Ae_umbellulata_Tr257:0.000001):0.002989):0.002994,Ta_caputMedusae_TB2:0.006105):0.000001):0.002974):0.000001,(T_urartu_Tr232:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.006694):0.002980):0.005968);
(((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.006541,T_urartu_Tr232:0.000001):0.002925,((((((Ae_mutica_Tr332:0.011906,Ae_mutica_Tr237:0.003817):0.000001,Ae_mutica_Tr329:0.007681):0.000001,Er_bonaepartis_TB1:0.017550):0.005905,(Ae_speltoides_Tr251:0.005930,Ae_speltoides_Tr323:0.000001):0.003617):0.002356,Ta_caputMedusae_TB2:0.006050):0.002912,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.004366,Ae_umbellulata_Tr257:0.002257):0.002699):0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.014466);
(Ae_tauschii_Tr351:0.000001,(Ae_umbellulata_Tr257:0.003412,(((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.011065,((Ae_mutica_Tr332:0.011965,((Ae_mutica_Tr237:0.003185,(Ae_speltoides_Tr323:0.003243,Ae_speltoides_Tr251:0.003016):0.006071):0.000001,Ae_mutica_Tr329:0.007787):0.000001):0.003045,Er_bonaepartis_TB1:0.015285):0.005983):0.002890,((T_urartu_Tr232:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.006605):0.000001,Ta_caputMedusae_TB2:0.009025):0.002963):0.000744):0.005415,Ae_tauschii_Tr352:0.000001);
(Ae_speltoides_Tr323:0.000001,(((((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.014488,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.004676,Ae_umbellulata_Tr257:0.002679):0.001964):0.000001,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.006545,T_urartu_Tr232:0.000001):0.002926):0.002913,Ta_caputMedusae_TB2:0.006053):0.002361,((Ae_mutica_Tr237:0.003820,(Ae_mutica_Tr332:0.011910,Ae_mutica_Tr329:0.007694):0.000001):0.000001,Er_bonaepartis_TB1:0.017557):0.005908):0.003620,Ae_speltoides_Tr251:0.005933);
