((Ae_mutica_Tr237:0.100000,(Ae_longissima_Tr355:0.100000,Ae_tauschii_Tr351:0.100000):0.100000):0.100000,(Ae_umbellulata_Tr266:0.100000,Ae_tauschii_Tr352:0.100000):0.100000,((Ae_comosa_Tr271:0.100000,Ae_speltoides_Tr320:0.100000):0.100000,(H_vulgare_HVens23:0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_longissima_Tr242:0.100000):0.100000):0.100000):0.100000);
(((Ae_speltoides_Tr320:0.100000,((Ae_longissima_Tr355:0.100000,Ae_mutica_Tr237:0.100000):0.100000,(Ae_sharonensis_Tr265:0.100000,H_vulgare_HVens23:0.100000):0.100000):0.100000):0.100000,Ae_tauschii_Tr351:0.100000):0.100000,(Ae_umbellulata_Tr266:0.100000,(Ae_comosa_Tr271:0.100000,Ae_tauschii_Tr352:0.100000):0.100000):0.100000,Ae_longissima_Tr242:0.100000);
(Ae_tauschii_Tr351:0.100000,(Ae_mutica_Tr237:0.100000,(Ae_speltoides_Tr320:0.100000,((Ae_longissima_Tr355:0.100000,Ae_comosa_Tr271:0.100000):0.100000,(Ae_umbellulata_Tr266:0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_tauschii_Tr352:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(H_vulgare_HVens23:0.100000,Ae_longissima_Tr242:0.100000):0.100000);
(Ae_tauschii_Tr351:0.100000,(Ae_umbellulata_Tr266:0.100000,(Ae_sharonensis_Tr265:0.100000,(Ae_speltoides_Tr320:0.100000,Ae_tauschii_Tr352:0.100000):0.100000):0.100000):0.100000,(Ae_longissima_Tr355:0.100000,(H_vulgare_HVens23:0.100000,((Ae_comosa_Tr271:0.100000,Ae_mutica_Tr237:0.100000):0.100000,Ae_longissima_Tr242:0.100000):0.100000):0.100000):0.100000);
(Ae_tauschii_Tr351:0.100000,(Ae_longissima_Tr355:0.100000,(Ae_comosa_Tr271:0.100000,Ae_tauschii_Tr352:0.100000):0.100000):0.100000,(Ae_umbellulata_Tr266:0.100000,((Ae_sharonensis_Tr265:0.100000,(Ae_speltoides_Tr320:0.100000,(Ae_mutica_Tr237:0.100000,H_vulgare_HVens23:0.100000):0.100000):0.100000):0.100000,Ae_longissima_Tr242:0.100000):0.100000):0.100000);
(Ae_tauschii_Tr351:0.100000,(Ae_mutica_Tr237:0.100000,Ae_tauschii_Tr352:0.100000):0.100000,((Ae_speltoides_Tr320:0.100000,(Ae_comosa_Tr271:0.100000,(Ae_sharonensis_Tr265:0.100000,(Ae_longissima_Tr355:0.100000,(Ae_umbellulata_Tr266:0.100000,H_vulgare_HVens23:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Ae_longissima_Tr242:0.100000):0.100000);
(((Ae_comosa_Tr271:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,(H_vulgare_HVens23:0.100000,Ae_tauschii_Tr351:0.100000):0.100000):0.100000,(Ae_longissima_Tr355:0.100000,Ae_tauschii_Tr352:0.100000):0.100000,((Ae_speltoides_Tr320:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,(Ae_mutica_Tr237:0.100000,Ae_longissima_Tr242:0.100000):0.100000):0.100000);
((Ae_longissima_Tr355:0.100000,Ae_tauschii_Tr351:0.100000):0.100000,((Ae_comosa_Tr271:0.100000,(Ae_mutica_Tr237:0.100000,H_vulgare_HVens23:0.100000):0.100000):0.100000,Ae_tauschii_Tr352:0.100000):0.100000,(Ae_sharonensis_Tr265:0.100000,((Ae_speltoides_Tr320:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,Ae_longissima_Tr242:0.100000):0.100000):0.100000);
(((Ae_comosa_Tr271:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_tauschii_Tr351:0.100000):0.100000,(Ae_mutica_Tr237:0.100000,((Ae_longissima_Tr355:0.100000,Ae_speltoides_Tr320:0.100000):0.100000,(H_vulgare_HVens23:0.100000,(Ae_umbellulata_Tr266:0.100000,Ae_tauschii_Tr352:0.100000):0.100000):0.100000):0.100000):0.100000,Ae_longissima_Tr242:0.100000);
((Ae_comosa_Tr271:0.100000,(Ae_umbellulata_Tr266:0.100000,(Ae_longissima_Tr355:0.100000,((Ae_speltoides_Tr320:0.100000,H_vulgare_HVens23:0.100000):0.100000,(Ae_mutica_Tr237:0.100000,Ae_tauschii_Tr351:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Ae_tauschii_Tr352:0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_longissima_Tr242:0.100000):0.100000);
(((Ae_tauschii_Tr352:0.100000,Ae_tauschii_Tr351:0.100000):0.100000,((((Ae_longissima_Tr355:0.100000,Ae_longissima_Tr242:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_comosa_Tr271:0.100000):0.100000,Ae_mutica_Tr237:0.100000):0.100000):0.100000,H_vulgare_HVens23:0.100000,(Ae_speltoides_Tr320:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000);
(((Ae_tauschii_Tr352:0.100000,Ae_tauschii_Tr351:0.100000):0.100000,((((Ae_longissima_Tr242:0.100000,Ae_longissima_Tr355:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_comosa_Tr271:0.100000):0.100000,Ae_mutica_Tr237:0.100000):0.100000):0.100000,H_vulgare_HVens23:0.100000,(Ae_speltoides_Tr320:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000);
((((Ae_sharonensis_Tr265:0.100000,(Ae_longissima_Tr242:0.100000,Ae_longissima_Tr355:0.100000):0.100000):0.100000,Ae_comosa_Tr271:0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000,(Ae_mutica_Tr237:0.100000,Ae_speltoides_Tr320:0.100000):0.100000,((Ae_tauschii_Tr351:0.100000,Ae_tauschii_Tr352:0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000);
((((Ae_sharonensis_Tr265:0.100000,(Ae_longissima_Tr355:0.100000,Ae_longissima_Tr242:0.100000):0.100000):0.100000,((Ae_tauschii_Tr352:0.100000,Ae_tauschii_Tr351:0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000):0.100000,Ae_mutica_Tr237:0.100000):0.100000,(Ae_umbellulata_Tr266:0.100000,Ae_speltoides_Tr320:0.100000):0.100000,Ae_comosa_Tr271:0.100000);
((Ae_umbellulata_Tr266:0.100000,Ae_comosa_Tr271:0.100000):0.100000,((Ae_speltoides_Tr320:0.100000,H_vulgare_HVens23:0.100000):0.100000,(Ae_tauschii_Tr352:0.100000,Ae_tauschii_Tr351:0.100000):0.100000):0.100000,(((Ae_longissima_Tr355:0.100000,Ae_longissima_Tr242:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_mutica_Tr237:0.100000):0.100000);
((((Ae_umbellulata_Tr266:0.100000,Ae_speltoides_Tr320:0.100000):0.100000,Ae_comosa_Tr271:0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000,(Ae_mutica_Tr237:0.100000,((Ae_longissima_Tr355:0.100000,Ae_longissima_Tr242:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000,(Ae_tauschii_Tr351:0.100000,Ae_tauschii_Tr352:0.100000):0.100000);
((Ae_mutica_Tr237:0.100000,Ae_speltoides_Tr320:0.100000):0.100000,(((Ae_longissima_Tr242:0.100000,Ae_longissima_Tr355:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000,(((Ae_tauschii_Tr351:0.100000,Ae_tauschii_Tr352:0.100000):0.100000,Ae_comosa_Tr271:0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000);
(((Ae_mutica_Tr237:0.100000,Ae_speltoides_Tr320:0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,((Ae_tauschii_Tr351:0.100000,Ae_tauschii_Tr352:0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000,(Ae_comosa_Tr271:0.100000,(Ae_sharonensis_Tr265:0.100000,(Ae_longissima_Tr355:0.100000,Ae_longissima_Tr242:0.100000):0.100000):0.100000):0.100000);
(Ae_tauschii_Tr352:0.100000,Ae_tauschii_Tr351:0.100000,(((Ae_speltoides_Tr320:0.100000,Ae_mutica_Tr237:0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000,((Ae_comosa_Tr271:0.100000,((Ae_longissima_Tr242:0.100000,Ae_longissima_Tr355:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000);
(Ae_longissima_Tr355:0.100000,(((((Ae_tauschii_Tr352:0.100000,Ae_tauschii_Tr351:0.100000):0.100000,((Ae_speltoides_Tr320:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000):0.100000,Ae_mutica_Tr237:0.100000):0.100000,Ae_comosa_Tr271:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_longissima_Tr242:0.100000);
