(((((Ae_umbellulata_Tr257:0.005203,Ae_speltoides_Tr251:0.014428):0.002630,T_urartu_Tr317:0.004688):0.007561,(Ta_caputMedusae_TB2:0.023958,H_vulgare_HVens23:0.054033):0.008246):0.002494,Ae_mutica_Tr332:0.013812):0.004386,(Ae_bicornis_Tr406:0.002200,(Ae_sharonensis_Tr265:0.000001,(Ae_longissima_Tr355:0.002992,Ae_longissima_Tr242:0.000001):0.000001):0.000001):0.000001,(Ae_bicornis_Tr407:0.002527,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.007271):0.000001);
((Ae_bicornis_Tr407:0.002526,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.007270):0.000001,(Ae_mutica_Tr332:0.013816,(((Ae_umbellulata_Tr257:0.005203,Ae_speltoides_Tr251:0.014431):0.002630,T_urartu_Tr317:0.004689):0.007561,(Ta_caputMedusae_TB2:0.023964,H_vulgare_HVens23:0.054052):0.008225):0.002494):0.004386,(Ae_sharonensis_Tr265:0.000001,(Ae_bicornis_Tr406:0.002200,(Ae_longissima_Tr355:0.002992,Ae_longissima_Tr242:0.000001):0.000001):0.000001):0.000001);
((T_urartu_Tr317:0.004690,((H_vulgare_HVens23:0.054072,Ta_caputMedusae_TB2:0.023965):0.008211,(Ae_mutica_Tr332:0.013814,(((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.007271,Ae_bicornis_Tr407:0.002526):0.000001,(((Ae_longissima_Tr355:0.002992,Ae_longissima_Tr242:0.000001):0.000001,Ae_bicornis_Tr406:0.002200):0.000001,Ae_sharonensis_Tr265:0.000001):0.000001):0.004386):0.002492):0.007562):0.002630,Ae_speltoides_Tr251:0.014434,Ae_umbellulata_Tr257:0.005202);
((((((Ae_speltoides_Tr251:0.014434,Ae_umbellulata_Tr257:0.005204):0.002630,T_urartu_Tr317:0.004690):0.007562,(Ta_caputMedusae_TB2:0.023971,H_vulgare_HVens23:0.054078):0.008205):0.002495,Ae_mutica_Tr332:0.013814):0.004387,(Ae_bicornis_Tr406:0.002200,(Ae_longissima_Tr355:0.002992,Ae_longissima_Tr242:0.000001):0.000001):0.000001):0.000001,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.007270,Ae_bicornis_Tr407:0.002527):0.000001,Ae_sharonensis_Tr265:0.000001);
(((Ae_sharonensis_Tr265:0.000001,((Ae_longissima_Tr355:0.002992,Ae_longissima_Tr242:0.000001):0.000001,Ae_bicornis_Tr406:0.002200):0.000001):0.000001,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.007270,Ae_bicornis_Tr407:0.002526):0.000001):0.004386,((Ta_caputMedusae_TB2:0.023965,H_vulgare_HVens23:0.054053):0.008226,(T_urartu_Tr317:0.004688,(Ae_speltoides_Tr251:0.014428,Ae_umbellulata_Tr257:0.005203):0.002630):0.007561):0.002494,Ae_mutica_Tr332:0.013813);
(((Ae_sharonensis_Tr265:0.000001,((Ae_longissima_Tr355:0.002992,Ae_longissima_Tr242:0.000001):0.000001,Ae_bicornis_Tr406:0.002200):0.000001):0.000001,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.007271,Ae_bicornis_Tr407:0.002526):0.000001):0.004385,((H_vulgare_HVens23:0.054063,Ta_caputMedusae_TB2:0.023965):0.008219,((Ae_umbellulata_Tr257:0.005203,Ae_speltoides_Tr251:0.014429):0.002630,T_urartu_Tr317:0.004688):0.007561):0.002494,Ae_mutica_Tr332:0.013813);
((((Ae_mutica_Tr332:0.013817,((H_vulgare_HVens23:0.054121,Ta_caputMedusae_TB2:0.023978):0.008145,((Ae_umbellulata_Tr257:0.005203,Ae_speltoides_Tr251:0.014428):0.002630,T_urartu_Tr317:0.004688):0.007561):0.002498):0.004383,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.007271):0.000001,Ae_bicornis_Tr407:0.002526):0.000001,(Ae_sharonensis_Tr265:0.000001,(Ae_longissima_Tr355:0.002993,Ae_longissima_Tr242:0.000001):0.000001):0.000001,Ae_bicornis_Tr406:0.002200);
(((Ae_longissima_Tr355:0.002992,Ae_longissima_Tr242:0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_bicornis_Tr406:0.002202,(((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.007271,Ae_bicornis_Tr407:0.002528):0.000001,(Ae_mutica_Tr332:0.013828,((H_vulgare_HVens23:0.054146,Ta_caputMedusae_TB2:0.023984):0.008155,((Ae_umbellulata_Tr257:0.005204,Ae_speltoides_Tr251:0.014433):0.002630,T_urartu_Tr317:0.004689):0.007562):0.002497):0.004388):0.000001);
(Ae_longissima_Tr242:0.000001,(Ae_sharonensis_Tr265:0.000001,(Ae_bicornis_Tr406:0.002201,(((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.007270,Ae_bicornis_Tr407:0.002527):0.000001,(((H_vulgare_HVens23:0.054062,Ta_caputMedusae_TB2:0.023965):0.008220,((Ae_speltoides_Tr251:0.014429,Ae_umbellulata_Tr257:0.005203):0.002630,T_urartu_Tr317:0.004688):0.007561):0.002494,Ae_mutica_Tr332:0.013813):0.004387):0.000001):0.000001):0.000001,Ae_longissima_Tr355:0.002992);
((Ae_longissima_Tr355:0.002992,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_longissima_Tr242:0.000001,(Ae_bicornis_Tr406:0.002201,(Ae_bicornis_Tr407:0.002527,((((H_vulgare_HVens23:0.054174,Ta_caputMedusae_TB2:0.023991):0.008090,((Ae_umbellulata_Tr257:0.005203,Ae_speltoides_Tr251:0.014430):0.002630,T_urartu_Tr317:0.004688):0.007561):0.002500,Ae_mutica_Tr332:0.013814):0.004382,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.007271):0.000001):0.000001):0.000001);
(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001,((((((Ae_speltoides_Tr251:0.014426,Ae_umbellulata_Tr257:0.005203):0.002630,T_urartu_Tr317:0.004688):0.007561,(Ta_caputMedusae_TB2:0.023953,H_vulgare_HVens23:0.054010):0.008258):0.002493,Ae_mutica_Tr332:0.013810):0.004386,((Ae_bicornis_Tr406:0.002200,(Ae_longissima_Tr355:0.002992,Ae_longissima_Tr242:0.000001):0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.000001):0.000001,Ae_bicornis_Tr407:0.002526):0.007270);
((((((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.007270,Ae_bicornis_Tr407:0.002526):0.000001,((Ae_bicornis_Tr406:0.002200,(Ae_longissima_Tr355:0.002991,Ae_longissima_Tr242:0.000001):0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.000001):0.004386,Ae_mutica_Tr332:0.013810):0.002492,(T_urartu_Tr317:0.004687,(Ae_umbellulata_Tr257:0.005202,Ae_speltoides_Tr251:0.014425):0.002630):0.007561):0.008261,H_vulgare_HVens23:0.054005,Ta_caputMedusae_TB2:0.023951);
((((Ae_bicornis_Tr406:0.002200,(Ae_longissima_Tr355:0.002992,Ae_longissima_Tr242:0.000001):0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,(((T_urartu_Tr317:0.004688,(Ae_speltoides_Tr251:0.014426,Ae_umbellulata_Tr257:0.005203):0.002630):0.007561,(H_vulgare_HVens23:0.054009,Ta_caputMedusae_TB2:0.023953):0.008258):0.002493,Ae_mutica_Tr332:0.013810):0.004386):0.000001,Ae_bicornis_Tr407:0.002526,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.007270);
((Ae_bicornis_Tr406:0.002200,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.002992):0.000001):0.000001,((Ae_bicornis_Tr407:0.002526,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.007270):0.000001,(Ae_mutica_Tr332:0.013811,(((Ae_umbellulata_Tr257:0.005203,Ae_speltoides_Tr251:0.014426):0.002630,T_urartu_Tr317:0.004688):0.007561,(H_vulgare_HVens23:0.054010,Ta_caputMedusae_TB2:0.023953):0.008258):0.002493):0.004386):0.000001,Ae_sharonensis_Tr265:0.000001);
((Ae_longissima_Tr355:0.002992,Ae_longissima_Tr242:0.000001):0.000001,(Ae_sharonensis_Tr265:0.000001,((Ae_mutica_Tr332:0.013810,((Ta_caputMedusae_TB2:0.023951,H_vulgare_HVens23:0.054004):0.008261,((Ae_umbellulata_Tr257:0.005203,Ae_speltoides_Tr251:0.014425):0.002630,T_urartu_Tr317:0.004687):0.007561):0.002492):0.004386,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.007270,Ae_bicornis_Tr407:0.002526):0.000001):0.000001):0.000001,Ae_bicornis_Tr406:0.002200);
(((((((Ae_umbellulata_Tr257:0.005202,Ae_speltoides_Tr251:0.014425):0.002630,T_urartu_Tr317:0.004687):0.007561,(H_vulgare_HVens23:0.054004,Ta_caputMedusae_TB2:0.023951):0.008261):0.002492,Ae_mutica_Tr332:0.013810):0.004386,(Ae_sharonensis_Tr265:0.000001,(Ae_bicornis_Tr406:0.002200,(Ae_longissima_Tr355:0.002992,Ae_longissima_Tr242:0.000001):0.000001):0.000001):0.000001):0.000001,Ae_bicornis_Tr407:0.002526):0.007270,Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001);
(((((Ae_longissima_Tr355:0.002992,Ae_longissima_Tr242:0.000001):0.000001,Ae_bicornis_Tr406:0.002200):0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,((((Ae_umbellulata_Tr257:0.005203,Ae_speltoides_Tr251:0.014426):0.002630,T_urartu_Tr317:0.004687):0.007561,(Ta_caputMedusae_TB2:0.023953,H_vulgare_HVens23:0.054011):0.008260):0.002493,Ae_mutica_Tr332:0.013811):0.004386):0.000001,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.007270,Ae_bicornis_Tr407:0.002526);
(Ae_longissima_Tr242:0.000001,(Ae_bicornis_Tr406:0.002200,((((((Ae_speltoides_Tr251:0.014425,Ae_umbellulata_Tr257:0.005202):0.002630,T_urartu_Tr317:0.004687):0.007561,(H_vulgare_HVens23:0.054004,Ta_caputMedusae_TB2:0.023951):0.008261):0.002492,Ae_mutica_Tr332:0.013810):0.004386,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.007270,Ae_bicornis_Tr407:0.002526):0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.000001):0.000001,Ae_longissima_Tr355:0.002992);
((((((Ae_umbellulata_Tr257:0.005203,Ae_speltoides_Tr251:0.014426):0.002630,T_urartu_Tr317:0.004688):0.007561,(Ta_caputMedusae_TB2:0.023953,H_vulgare_HVens23:0.054010):0.008258):0.002493,Ae_mutica_Tr332:0.013810):0.004386,((Ae_bicornis_Tr406:0.002200,(Ae_longissima_Tr355:0.002992,Ae_longissima_Tr242:0.000001):0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.000001):0.000001,Ae_bicornis_Tr407:0.002526,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.007270);
(Ae_bicornis_Tr406:0.002200,((((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.007270,Ae_bicornis_Tr407:0.002526):0.000001,((((Ta_caputMedusae_TB2:0.023951,H_vulgare_HVens23:0.054004):0.008261,((Ae_speltoides_Tr251:0.014425,Ae_umbellulata_Tr257:0.005202):0.002630,T_urartu_Tr317:0.004687):0.007561):0.002492,Ae_mutica_Tr332:0.013810):0.004385,Ae_longissima_Tr242:0.000001):0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_longissima_Tr355:0.002993);
