((((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.014310,(H_vulgare_HVens23:0.005311,Er_bonaepartis_TB1:0.011997):0.016617):0.003704,((Ae_umbellulata_Tr257:0.003264,(Ae_speltoides_Tr323:0.007922,Ae_mutica_Tr329:0.004006):0.000001):0.003274,(T_urartu_Tr309:0.012579,Ae_longissima_Tr355:0.008301):0.000001):0.003286):0.000001,Ta_caputMedusae_TB2:0.028249,Ae_uniaristata_Tr403:0.013196);
((((T_urartu_Tr309:0.012577,Ae_longissima_Tr355:0.008299):0.000001,((Ae_speltoides_Tr323:0.007920,Ae_mutica_Tr329:0.004005):0.000001,Ae_umbellulata_Tr257:0.003264):0.003273):0.003286,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.014306,(Er_bonaepartis_TB1:0.011994,H_vulgare_HVens23:0.005310):0.016614):0.003704):0.000001,Ae_uniaristata_Tr403:0.013194,Ta_caputMedusae_TB2:0.028192);
((Ae_umbellulata_Tr257:0.003265,(T_urartu_Tr309:0.012578,((((H_vulgare_HVens23:0.005311,Er_bonaepartis_TB1:0.011996):0.016617,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.014309):0.003703,(Ae_uniaristata_Tr403:0.013196,Ta_caputMedusae_TB2:0.028231):0.000001):0.003287,Ae_longissima_Tr355:0.008300):0.000001):0.003274):0.000001,Ae_speltoides_Tr323:0.007921,Ae_mutica_Tr329:0.004006);
(Ae_longissima_Tr355:0.008299,(((Ae_speltoides_Tr323:0.007920,Ae_mutica_Tr329:0.004006):0.000001,Ae_umbellulata_Tr257:0.003264):0.003273,((Ae_uniaristata_Tr403:0.013193,Ta_caputMedusae_TB2:0.028173):0.000001,((Er_bonaepartis_TB1:0.011995,H_vulgare_HVens23:0.005311):0.016614,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.014306):0.003703):0.003286):0.000001,T_urartu_Tr309:0.012577);
(Ae_uniaristata_Tr403:0.013360,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.017310,(Ae_longissima_Tr355:0.012643,((Er_bonaepartis_TB1:0.012096,H_vulgare_HVens23:0.005392):0.017243,(Ae_umbellulata_Tr257:0.003777,(Ae_speltoides_Tr323:0.008021,(T_urartu_Tr309:0.012815,Ae_mutica_Tr329:0.000001):0.003981):0.000001):0.003800):0.002755):0.000001):0.000001,Ta_caputMedusae_TB2:0.028500);
((Ta_caputMedusae_TB2:0.028148,((H_vulgare_HVens23:0.005310,Er_bonaepartis_TB1:0.011994):0.016613,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.014305):0.003703):0.000001,Ae_uniaristata_Tr403:0.013197,(((Ae_speltoides_Tr323:0.007922,Ae_mutica_Tr329:0.004006):0.000001,Ae_umbellulata_Tr257:0.003265):0.003274,(T_urartu_Tr309:0.012580,Ae_longissima_Tr355:0.008301):0.000001):0.003287);
(((((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.014310,(H_vulgare_HVens23:0.005311,Er_bonaepartis_TB1:0.011999):0.016617):0.003702,(Ae_uniaristata_Tr403:0.013197,Ta_caputMedusae_TB2:0.028146):0.000001):0.003288,((Ae_speltoides_Tr323:0.007920,Ae_mutica_Tr329:0.004006):0.000001,Ae_umbellulata_Tr257:0.003264):0.003273):0.000001,Ae_longissima_Tr355:0.008303,T_urartu_Tr309:0.012582);
(T_urartu_Tr309:0.012576,(((Ae_speltoides_Tr323:0.007920,Ae_mutica_Tr329:0.004005):0.000001,Ae_umbellulata_Tr257:0.003264):0.003273,(((H_vulgare_HVens23:0.005310,Er_bonaepartis_TB1:0.011995):0.016613,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.014306):0.003703,(Ta_caputMedusae_TB2:0.028170,Ae_uniaristata_Tr403:0.013193):0.000001):0.003286):0.000001,Ae_longissima_Tr355:0.008299);
(H_vulgare_HVens23:0.004863,Er_bonaepartis_TB1:0.012223,(((T_urartu_Tr309:0.012749,Ae_longissima_Tr355:0.008403):0.000001,((Ae_umbellulata_Tr257:0.003475,Ae_speltoides_Tr323:0.008021):0.000001,Ae_mutica_Tr329:0.004057):0.003484):0.003592,((Ta_caputMedusae_TB2:0.028826,Ae_uniaristata_Tr403:0.013491):0.000001,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.017156):0.000001):0.020424);
((((Ta_caputMedusae_TB2:0.028150,((((Ae_speltoides_Tr323:0.007920,Ae_mutica_Tr329:0.004005):0.000001,Ae_umbellulata_Tr257:0.003264):0.003273,T_urartu_Tr309:0.012577):0.000001,Ae_longissima_Tr355:0.008299):0.003286):0.000001,Ae_uniaristata_Tr403:0.013192):0.003704,(H_vulgare_HVens23:0.005310,Er_bonaepartis_TB1:0.011994):0.016612):0.014310,Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001);
((((Ta_caputMedusae_TB2:0.028157,Ae_uniaristata_Tr403:0.013192):0.000001,(((Ae_speltoides_Tr323:0.007919,Ae_mutica_Tr329:0.004005):0.000001,Ae_umbellulata_Tr257:0.003264):0.003273,(T_urartu_Tr309:0.012576,Ae_longissima_Tr355:0.008299):0.000001):0.003286):0.003703,(Er_bonaepartis_TB1:0.011994,H_vulgare_HVens23:0.005310):0.016613):0.014305,Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001);
(Ae_longissima_Tr355:0.008300,T_urartu_Tr309:0.012579,(((Ae_speltoides_Tr323:0.007921,Ae_mutica_Tr329:0.004006):0.000001,Ae_umbellulata_Tr257:0.003264):0.003274,((Ae_uniaristata_Tr403:0.013196,Ta_caputMedusae_TB2:0.028237):0.000001,((H_vulgare_HVens23:0.005311,Er_bonaepartis_TB1:0.011997):0.016616,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.014309):0.003703):0.003286):0.000001);
((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.017812,((((Er_bonaepartis_TB1:0.012209,H_vulgare_HVens23:0.004986):0.021398,(Ae_mutica_Tr329:0.004076,(Ae_umbellulata_Tr257:0.004465,Ae_speltoides_Tr323:0.008078):0.000001):0.000001):0.002847,Ae_longissima_Tr355:0.008432):0.000001,T_urartu_Tr309:0.012867):0.002840,(Ta_caputMedusae_TB2:0.028654,Ae_uniaristata_Tr403:0.013464):0.000001);
(((T_urartu_Tr309:0.012865,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.017808,(Ae_uniaristata_Tr403:0.013461,Ta_caputMedusae_TB2:0.028617):0.000001):0.002840):0.000001,Ae_longissima_Tr355:0.008432):0.002847,(Er_bonaepartis_TB1:0.012208,H_vulgare_HVens23:0.004985):0.021394,(Ae_umbellulata_Tr257:0.004466,(Ae_speltoides_Tr323:0.008077,Ae_mutica_Tr329:0.004076):0.000001):0.000001);
(((((Ae_speltoides_Tr323:0.007919,Ae_mutica_Tr329:0.004005):0.000001,Ae_umbellulata_Tr257:0.003264):0.003273,T_urartu_Tr309:0.012575):0.000001,Ae_longissima_Tr355:0.008299):0.003286,((H_vulgare_HVens23:0.005310,Er_bonaepartis_TB1:0.011993):0.016609,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.014303):0.003704,(Ta_caputMedusae_TB2:0.028134,Ae_uniaristata_Tr403:0.013191):0.000001);
((((Ae_uniaristata_Tr403:0.013193,Ta_caputMedusae_TB2:0.028178):0.000001,((T_urartu_Tr309:0.012577,Ae_longissima_Tr355:0.008299):0.000001,((Ae_mutica_Tr329:0.004005,Ae_speltoides_Tr323:0.007920):0.000001,Ae_umbellulata_Tr257:0.003264):0.003273):0.003286):0.003703,(Er_bonaepartis_TB1:0.011995,H_vulgare_HVens23:0.005310):0.016614):0.014306,Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001);
(H_vulgare_HVens23:0.005311,Er_bonaepartis_TB1:0.011924,(((Ta_caputMedusae_TB2:0.028150,(Ae_uniaristata_Tr403:0.009240,T_urartu_Tr309:0.013028):0.003786):0.000001,(((Ae_speltoides_Tr323:0.007929,Ae_umbellulata_Tr257:0.003249):0.000001,Ae_mutica_Tr329:0.003998):0.003373,Ae_longissima_Tr355:0.008430):0.003141):0.003846,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.014277):0.016595);
((((H_vulgare_HVens23:0.005310,Er_bonaepartis_TB1:0.011994):0.016612,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.014305):0.003702,((Ae_mutica_Tr329:0.004005,(Ae_umbellulata_Tr257:0.003264,Ae_speltoides_Tr323:0.007919):0.000001):0.003273,(Ae_longissima_Tr355:0.008299,T_urartu_Tr309:0.012576):0.000001):0.003285):0.000001,Ae_uniaristata_Tr403:0.013195,Ta_caputMedusae_TB2:0.028146);
(Ae_uniaristata_Tr403:0.013194,Ta_caputMedusae_TB2:0.028185,((((Ae_speltoides_Tr323:0.007920,Ae_mutica_Tr329:0.004005):0.000001,Ae_umbellulata_Tr257:0.003264):0.003273,(Ae_longissima_Tr355:0.008300,T_urartu_Tr309:0.012577):0.000001):0.003286,((Er_bonaepartis_TB1:0.011995,H_vulgare_HVens23:0.005310):0.016614,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.014307):0.003703):0.000001);
((((Ta_caputMedusae_TB2:0.028140,Ae_uniaristata_Tr403:0.013192):0.000001,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.014305,(Er_bonaepartis_TB1:0.011994,H_vulgare_HVens23:0.005310):0.016612):0.003703):0.003286,((Ae_mutica_Tr329:0.004005,Ae_speltoides_Tr323:0.007919):0.000001,Ae_umbellulata_Tr257:0.003264):0.003273):0.000001,Ae_longissima_Tr355:0.008299,T_urartu_Tr309:0.012576);
