((Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr223:0.000001):0.004787,H_vulgare_HVens23:0.025374,((((T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000669):0.000001,T_urartu_Tr317:0.000001):0.006125,T_boeoticum_TS10:0.006159):0.004081,(((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000279):0.000384,(Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000001):0.002706):0.002038,(((Ae_tauschii_Tr180:0.000670,Ae_tauschii_Tr125:0.000001):0.000001,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.000670):0.002047,Ae_searsii_Tr164:0.002414):0.002023):0.000659):0.000609);
(T_urartu_Tr317:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000669):0.000001,(T_boeoticum_TS10:0.006159,(((((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.000670,(Ae_tauschii_Tr180:0.000670,Ae_tauschii_Tr125:0.000001):0.000001):0.002047,Ae_searsii_Tr164:0.002414):0.002023,((Ae_uniaristata_Tr357:0.000601,Ae_uniaristata_Tr403:0.000001):0.000061,(Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000001):0.002705):0.002039):0.000660,((Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr223:0.000001):0.004788,H_vulgare_HVens23:0.025372):0.000609):0.004081):0.006125);
((((Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000001):0.002707,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000665):0.002037,(Ae_searsii_Tr164:0.002414,((Ae_tauschii_Tr180:0.000670,Ae_tauschii_Tr125:0.000001):0.000001,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.000670):0.002047):0.002023):0.000659,(T_boeoticum_TS10:0.006160,((T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000669):0.000001,T_urartu_Tr317:0.000001):0.006125):0.004081,((Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr223:0.000001):0.004789,H_vulgare_HVens23:0.025374):0.000608);
((Ae_tauschii_Tr180:0.000670,Ae_tauschii_Tr125:0.000001):0.000001,((((T_boeoticum_TS10:0.006159,((T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000669):0.000001,T_urartu_Tr317:0.000001):0.006125):0.004081,((Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr223:0.000001):0.004788,H_vulgare_HVens23:0.025370):0.000609):0.000659,((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.000001):0.002705,(Ae_uniaristata_Tr357:0.000595,Ae_uniaristata_Tr403:0.000001):0.000068):0.002039):0.002024,Ae_searsii_Tr164:0.002414):0.002047,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.000670);
((Ae_searsii_Tr164:0.002414,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.000670,(Ae_tauschii_Tr180:0.000670,Ae_tauschii_Tr125:0.000001):0.000001):0.002047):0.002024,(((T_urartu_Tr317:0.000001,(T_urartu_Tr232:0.000669,T_urartu_Tr309:0.000001):0.000001):0.006124,T_boeoticum_TS10:0.006159):0.004081,(H_vulgare_HVens23:0.025369,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr223:0.000001):0.004787):0.000610):0.000659,((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.000001):0.002705,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000596):0.000067):0.002039);
(Ae_caudata_Tr139:0.000001,((Ae_uniaristata_Tr357:0.000166,Ae_uniaristata_Tr403:0.000001):0.000496,((Ae_searsii_Tr164:0.002414,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.000670,(Ae_tauschii_Tr180:0.000670,Ae_tauschii_Tr125:0.000001):0.000001):0.002048):0.002024,(((Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr223:0.000001):0.004789,H_vulgare_HVens23:0.025374):0.000608,(T_boeoticum_TS10:0.006159,(T_urartu_Tr317:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000669):0.000001):0.006124):0.004081):0.000659):0.002038):0.002706,Ae_caudata_Tr275:0.000001);
((Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr223:0.000001):0.004787,((T_boeoticum_TS10:0.006159,((T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000669):0.000001,T_urartu_Tr317:0.000001):0.006124):0.004081,(((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000295):0.000367,(Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000001):0.002706):0.002038,(Ae_searsii_Tr164:0.002414,((Ae_tauschii_Tr180:0.000670,Ae_tauschii_Tr125:0.000001):0.000001,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.000670):0.002047):0.002024):0.000659):0.000609,H_vulgare_HVens23:0.025370);
(Ae_speltoides_Tr223:0.000001,((((T_urartu_Tr317:0.000001,(T_urartu_Tr232:0.000669,T_urartu_Tr309:0.000001):0.000001):0.006124,T_boeoticum_TS10:0.006159):0.004081,((((Ae_tauschii_Tr180:0.000670,Ae_tauschii_Tr125:0.000001):0.000001,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.000670):0.002047,Ae_searsii_Tr164:0.002414):0.002024,((Ae_uniaristata_Tr357:0.000287,Ae_uniaristata_Tr403:0.000001):0.000376,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.000001):0.002706):0.002038):0.000659):0.000609,H_vulgare_HVens23:0.025370):0.004788,Ae_speltoides_Tr251:0.000001);
(H_vulgare_HVens23:0.025370,(Ae_speltoides_Tr223:0.000001,Ae_speltoides_Tr251:0.000001):0.004788,((T_boeoticum_TS10:0.006159,((T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000669):0.000001,T_urartu_Tr317:0.000001):0.006124):0.004081,(((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000296):0.000366,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.000001):0.002706):0.002038,(Ae_searsii_Tr164:0.002414,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.000670,(Ae_tauschii_Tr180:0.000670,Ae_tauschii_Tr125:0.000001):0.000001):0.002047):0.002024):0.000659):0.000610);
(((H_vulgare_HVens23:0.025369,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr223:0.000001):0.004787):0.000610,((T_urartu_Tr317:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000669):0.000001):0.006124,T_boeoticum_TS10:0.006159):0.004081):0.000659,((Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000001):0.002705,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000617):0.000046):0.002039,(((Ae_tauschii_Tr180:0.000670,Ae_tauschii_Tr125:0.000001):0.000001,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.000670):0.002047,Ae_searsii_Tr164:0.002414):0.002024);
((((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.000670,(Ae_tauschii_Tr180:0.000670,Ae_tauschii_Tr125:0.000001):0.000001):0.002047,Ae_searsii_Tr164:0.002414):0.002024,((H_vulgare_HVens23:0.025369,(Ae_speltoides_Tr223:0.000001,Ae_speltoides_Tr251:0.000001):0.004787):0.000610,((T_urartu_Tr317:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000669):0.000001):0.006124,T_boeoticum_TS10:0.006159):0.004081):0.000659,((Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000001):0.002706,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000286):0.000377):0.002038);
(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr223:0.000001,((((T_urartu_Tr317:0.000001,(T_urartu_Tr232:0.000669,T_urartu_Tr309:0.000001):0.000001):0.006124,T_boeoticum_TS10:0.006159):0.004081,((Ae_searsii_Tr164:0.002414,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.000670,(Ae_tauschii_Tr180:0.000670,Ae_tauschii_Tr125:0.000001):0.000001):0.002047):0.002024,((Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000001):0.002706,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000286):0.000377):0.002038):0.000659):0.000610,H_vulgare_HVens23:0.025369):0.004787);
((T_urartu_Tr317:0.000001,((((((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.000670,(Ae_tauschii_Tr180:0.000670,Ae_tauschii_Tr125:0.000001):0.000001):0.002047,Ae_searsii_Tr164:0.002414):0.002024,((Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000001):0.002706,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000291):0.000371):0.002038):0.000659,((Ae_speltoides_Tr223:0.000001,Ae_speltoides_Tr251:0.000001):0.004787,H_vulgare_HVens23:0.025368):0.000610):0.004081,T_boeoticum_TS10:0.006158):0.006124):0.000001,T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000669);
(((((((Ae_uniaristata_Tr357:0.000623,Ae_uniaristata_Tr403:0.000001):0.000039,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.000001):0.002705):0.002039,(((Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000670):0.000001,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.000670):0.002047,Ae_searsii_Tr164:0.002414):0.002024):0.000659,(H_vulgare_HVens23:0.025367,(Ae_speltoides_Tr223:0.000001,Ae_speltoides_Tr251:0.000001):0.004787):0.000610):0.004081,T_boeoticum_TS10:0.006158):0.006124,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000669);
(((T_urartu_Tr317:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000669):0.000001):0.006124,T_boeoticum_TS10:0.006159):0.004081,((((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.000670,(Ae_tauschii_Tr180:0.000670,Ae_tauschii_Tr125:0.000001):0.000001):0.002047,Ae_searsii_Tr164:0.002414):0.002024,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000286):0.000376,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.000001):0.002706):0.002038):0.000659,((Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr223:0.000001):0.004787,H_vulgare_HVens23:0.025369):0.000610);
((((T_urartu_Tr232:0.000669,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr317:0.000001):0.006124,T_boeoticum_TS10:0.006159):0.004081,((Ae_searsii_Tr164:0.002414,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.000670,(Ae_tauschii_Tr180:0.000670,Ae_tauschii_Tr125:0.000001):0.000001):0.002047):0.002024,((Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000001):0.002706,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000286):0.000377):0.002038):0.000659,((Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr223:0.000001):0.004787,H_vulgare_HVens23:0.025369):0.000610);
((((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.000670,(Ae_tauschii_Tr180:0.000670,Ae_tauschii_Tr125:0.000001):0.000001):0.002047,Ae_searsii_Tr164:0.002414):0.002024,((Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000001):0.002705,(Ae_uniaristata_Tr357:0.000628,Ae_uniaristata_Tr403:0.000001):0.000035):0.002039,(((Ae_speltoides_Tr223:0.000001,Ae_speltoides_Tr251:0.000001):0.004787,H_vulgare_HVens23:0.025367):0.000610,(((T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000669):0.000001,T_urartu_Tr317:0.000001):0.006124,T_boeoticum_TS10:0.006158):0.004081):0.000659);
(((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.000001):0.002706,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000286):0.000377):0.002038,(Ae_searsii_Tr164:0.002414,((Ae_tauschii_Tr180:0.000670,Ae_tauschii_Tr125:0.000001):0.000001,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.000670):0.002047):0.002024,((H_vulgare_HVens23:0.025369,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr223:0.000001):0.004787):0.000610,(((T_urartu_Tr232:0.000669,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr317:0.000001):0.006124,T_boeoticum_TS10:0.006159):0.004081):0.000659);
(((((T_urartu_Tr317:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000669):0.000001):0.006124,T_boeoticum_TS10:0.006158):0.004081,((Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr223:0.000001):0.004787,H_vulgare_HVens23:0.025368):0.000610):0.000659,((Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000001):0.002706,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000291):0.000371):0.002038):0.002024,((Ae_tauschii_Tr180:0.000670,Ae_tauschii_Tr125:0.000001):0.000001,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.000670):0.002047,Ae_searsii_Tr164:0.002414);
((((((Ae_speltoides_Tr223:0.000001,Ae_speltoides_Tr251:0.000001):0.004787,H_vulgare_HVens23:0.025368):0.000610,((T_urartu_Tr317:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000669):0.000001):0.006124,T_boeoticum_TS10:0.006159):0.004081):0.000659,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000618):0.000045,(Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000001):0.002705):0.002039):0.002024,Ae_searsii_Tr164:0.002414):0.002047,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.000670,(Ae_tauschii_Tr180:0.000670,Ae_tauschii_Tr125:0.000001):0.000001);
