(((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.012350,T_urartu_Tr232:0.003311):0.003889,(((Ae_mutica_Tr332:0.007936,Er_bonaepartis_TB1:0.017539):0.000001,Ta_caputMedusae_TB2:0.014038):0.000869,(((Ae_speltoides_Tr251:0.003451,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr320:0.014609):0.002235):0.001752,Ae_mutica_Tr237:0.002215):0.002615,S_vavilovii_Tr279:0.018002):0.001742):0.005666,(Ae_umbellulata_Tr257:0.005439,(Ae_longissima_Tr355:0.002545,Ae_bicornis_Tr407:0.001838):0.003408):0.005253);
((Ae_mutica_Tr237:0.002215,((((Er_bonaepartis_TB1:0.017541,Ae_mutica_Tr332:0.007936):0.000001,Ta_caputMedusae_TB2:0.014038):0.000827,((T_urartu_Tr232:0.003310,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.012350):0.003911,(Ae_umbellulata_Tr257:0.005459,(Ae_longissima_Tr355:0.002545,Ae_bicornis_Tr407:0.001838):0.003388):0.005253):0.005684):0.001741,S_vavilovii_Tr279:0.017950):0.002683):0.001753,(Ae_speltoides_Tr320:0.014616,Ae_speltoides_Tr323:0.000001):0.002235,Ae_speltoides_Tr251:0.003448);
((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.012340,T_urartu_Tr232:0.003577,((Er_bonaepartis_TB1:0.015712,(((S_vavilovii_Tr279:0.015433,((Ae_umbellulata_Tr257:0.008619,Ae_longissima_Tr355:0.002512):0.000001,Ae_bicornis_Tr407:0.001857):0.008741):0.001274,(Ae_mutica_Tr237:0.002223,((Ae_speltoides_Tr320:0.015038,Ae_speltoides_Tr323:0.000001):0.002298,Ae_speltoides_Tr251:0.003092):0.001759):0.003523):0.001894,Ta_caputMedusae_TB2:0.014409):0.001396):0.002187,Ae_mutica_Tr332:0.005704):0.007271);
((((Ae_bicornis_Tr407:0.001857,(Ae_umbellulata_Tr257:0.008619,Ae_longissima_Tr355:0.002512):0.000001):0.008740,S_vavilovii_Tr279:0.015433):0.001275,((((T_urartu_Tr232:0.003577,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.012340):0.007271,Ae_mutica_Tr332:0.005704):0.002186,Er_bonaepartis_TB1:0.015712):0.001396,Ta_caputMedusae_TB2:0.014408):0.001894):0.003523,((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr320:0.015038):0.002298,Ae_speltoides_Tr251:0.003092):0.001759,Ae_mutica_Tr237:0.002223);
((((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.012376,T_urartu_Tr232:0.003304):0.004640,(Ae_umbellulata_Tr257:0.005118,(Ae_bicornis_Tr407:0.001835,Ae_longissima_Tr355:0.002552):0.003758):0.004176):0.005199,((Ae_speltoides_Tr251:0.002366,(Ae_speltoides_Tr320:0.015736,Ae_speltoides_Tr323:0.000001):0.002390):0.001737,Ae_mutica_Tr237:0.002219):0.003550,(Er_bonaepartis_TB1:0.016450,((Ae_mutica_Tr332:0.007908,S_vavilovii_Tr279:0.019069):0.000001,Ta_caputMedusae_TB2:0.013864):0.001173):0.001659);
(Ae_longissima_Tr355:0.002565,((((Er_bonaepartis_TB1:0.016635,(Ae_mutica_Tr332:0.007946,(Ta_caputMedusae_TB2:0.013945,S_vavilovii_Tr279:0.019198):0.000001):0.001067):0.001698,(Ae_mutica_Tr237:0.002263,((Ae_speltoides_Tr251:0.002604,Ae_speltoides_Tr323:0.002214):0.000001,Ae_speltoides_Tr320:0.018200):0.001866):0.003569):0.005198,(T_urartu_Tr232:0.003321,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.012431):0.004561):0.004289,Ae_umbellulata_Tr257:0.005138):0.003778,Ae_bicornis_Tr407:0.001845);
(((((Ae_mutica_Tr237:0.002220,(Ae_speltoides_Tr251:0.003384,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr320:0.014687):0.002247):0.001748):0.003582,(((Ae_mutica_Tr332:0.007910,Er_bonaepartis_TB1:0.017548):0.000001,Ta_caputMedusae_TB2:0.014003):0.000001,S_vavilovii_Tr279:0.019066):0.001723):0.005199,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.012333,T_urartu_Tr232:0.003315):0.003597):0.005203,Ae_umbellulata_Tr257:0.005109):0.003770,Ae_longissima_Tr355:0.002552,Ae_bicornis_Tr407:0.001837);
((Ae_speltoides_Tr251:0.002577,((((Ta_caputMedusae_TB2:0.014457,(Er_bonaepartis_TB1:0.015870,(Ae_mutica_Tr332:0.005743,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.012442,T_urartu_Tr232:0.003584):0.007314):0.002133):0.001377):0.001878,S_vavilovii_Tr279:0.017078):0.000647,((Ae_longissima_Tr355:0.002530,Ae_bicornis_Tr407:0.001868):0.000001,Ae_umbellulata_Tr257:0.008672):0.009545):0.003532,Ae_mutica_Tr237:0.002236):0.001760):0.002385,Ae_speltoides_Tr320:0.015672,Ae_speltoides_Tr323:0.000001);
(Er_bonaepartis_TB1:0.016444,((Ae_mutica_Tr237:0.002219,((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr320:0.015742):0.002391,Ae_speltoides_Tr251:0.002359):0.001737):0.003550,((Ae_umbellulata_Tr257:0.005118,(Ae_longissima_Tr355:0.002552,Ae_bicornis_Tr407:0.001835):0.003758):0.004169,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.012376,T_urartu_Tr232:0.003304):0.004646):0.005199):0.001658,(Ta_caputMedusae_TB2:0.013863,(Ae_mutica_Tr332:0.007908,S_vavilovii_Tr279:0.019068):0.000001):0.001178);
(((((Ae_bicornis_Tr407:0.001838,Ae_longissima_Tr355:0.002545):0.003407,Ae_umbellulata_Tr257:0.005439):0.005253,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.012350,T_urartu_Tr232:0.003311):0.003889):0.005666,((Ae_mutica_Tr332:0.007936,Er_bonaepartis_TB1:0.017539):0.000001,Ta_caputMedusae_TB2:0.014038):0.000868):0.001742,S_vavilovii_Tr279:0.018001,(Ae_mutica_Tr237:0.002215,((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr320:0.014609):0.002235,Ae_speltoides_Tr251:0.003451):0.001752):0.002616);
(Ae_speltoides_Tr251:0.003092,(Ae_speltoides_Tr320:0.015038,Ae_speltoides_Tr323:0.000001):0.002298,(((((((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.012340,T_urartu_Tr232:0.003577):0.007271,Ae_mutica_Tr332:0.005704):0.002186,Er_bonaepartis_TB1:0.015711):0.001396,Ta_caputMedusae_TB2:0.014408):0.001894,(S_vavilovii_Tr279:0.015432,((Ae_umbellulata_Tr257:0.008619,Ae_longissima_Tr355:0.002512):0.000001,Ae_bicornis_Tr407:0.001857):0.008740):0.001275):0.003523,Ae_mutica_Tr237:0.002223):0.001758);
((S_vavilovii_Tr279:0.017992,((Ae_speltoides_Tr251:0.003452,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr320:0.014609):0.002235):0.001752,Ae_mutica_Tr237:0.002215):0.002621):0.001741,(((Ae_longissima_Tr355:0.002545,Ae_bicornis_Tr407:0.001838):0.003402,Ae_umbellulata_Tr257:0.005444):0.005253,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.012351,T_urartu_Tr232:0.003310):0.003894):0.005671,((Ae_mutica_Tr332:0.007936,Er_bonaepartis_TB1:0.017539):0.000001,Ta_caputMedusae_TB2:0.014037):0.000861);
(((Ae_umbellulata_Tr257:0.005118,(Ae_longissima_Tr355:0.002552,Ae_bicornis_Tr407:0.001835):0.003758):0.004173,(T_urartu_Tr232:0.003304,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.012376):0.004642):0.005199,(((Ae_mutica_Tr332:0.007908,S_vavilovii_Tr279:0.019068):0.000001,Ta_caputMedusae_TB2:0.013863):0.001175,Er_bonaepartis_TB1:0.016446):0.001658,(Ae_mutica_Tr237:0.002219,(Ae_speltoides_Tr251:0.002363,(Ae_speltoides_Tr320:0.015737,Ae_speltoides_Tr323:0.000001):0.002390):0.001737):0.003550);
((Ae_bicornis_Tr407:0.001857,(Ae_umbellulata_Tr257:0.008619,Ae_longissima_Tr355:0.002512):0.000001):0.008741,S_vavilovii_Tr279:0.015432,((((Ae_speltoides_Tr320:0.015037,Ae_speltoides_Tr323:0.000001):0.002298,Ae_speltoides_Tr251:0.003092):0.001758,Ae_mutica_Tr237:0.002223):0.003523,(Ta_caputMedusae_TB2:0.014408,(Er_bonaepartis_TB1:0.015712,(((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.012340,T_urartu_Tr232:0.003577):0.007271,Ae_mutica_Tr332:0.005704):0.002186):0.001396):0.001894):0.001275);
((((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.012333,T_urartu_Tr232:0.003315):0.003597,((((Ae_mutica_Tr332:0.007910,Er_bonaepartis_TB1:0.017548):0.000001,Ta_caputMedusae_TB2:0.014003):0.000001,S_vavilovii_Tr279:0.019066):0.001723,(((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr320:0.014687):0.002247,Ae_speltoides_Tr251:0.003383):0.001748,Ae_mutica_Tr237:0.002220):0.003582):0.005199):0.005203,(Ae_longissima_Tr355:0.002552,Ae_bicornis_Tr407:0.001837):0.003770,Ae_umbellulata_Tr257:0.005109);
((T_urartu_Tr232:0.003315,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.012332):0.003595,((S_vavilovii_Tr279:0.019050,((Ae_mutica_Tr332:0.007906,Er_bonaepartis_TB1:0.017542):0.000001,Ta_caputMedusae_TB2:0.013998):0.000001):0.001723,(Ae_mutica_Tr237:0.002219,((Ae_speltoides_Tr320:0.014685,Ae_speltoides_Tr323:0.000001):0.002247,Ae_speltoides_Tr251:0.003383):0.001748):0.003580):0.005196,(Ae_umbellulata_Tr257:0.005108,(Ae_bicornis_Tr407:0.001836,Ae_longissima_Tr355:0.002552):0.003768):0.005202);
(((Ae_speltoides_Tr251:0.002589,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr320:0.015664):0.002383):0.001761,Ae_mutica_Tr237:0.002236):0.003535,(((Er_bonaepartis_TB1:0.015871,(Ae_mutica_Tr332:0.005743,(T_urartu_Tr232:0.003584,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.012443):0.007315):0.002133):0.001377,Ta_caputMedusae_TB2:0.014460):0.001878,S_vavilovii_Tr279:0.017079):0.000652,((Ae_bicornis_Tr407:0.001868,Ae_longissima_Tr355:0.002530):0.000001,Ae_umbellulata_Tr257:0.008673):0.009542);
(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001,((((Ae_mutica_Tr237:0.002220,(Ae_speltoides_Tr251:0.003382,(Ae_speltoides_Tr320:0.014688,Ae_speltoides_Tr323:0.000001):0.002247):0.001748):0.003582,(Er_bonaepartis_TB1:0.017547,((S_vavilovii_Tr279:0.019066,Ae_mutica_Tr332:0.007910):0.000001,Ta_caputMedusae_TB2:0.014003):0.000001):0.001723):0.005199,((Ae_bicornis_Tr407:0.001837,Ae_longissima_Tr355:0.002552):0.003770,Ae_umbellulata_Tr257:0.005108):0.005202):0.003597,T_urartu_Tr232:0.003315):0.012333);
(((((Er_bonaepartis_TB1:0.017539,Ae_mutica_Tr332:0.007936):0.000001,Ta_caputMedusae_TB2:0.014037):0.000867,((((Ae_speltoides_Tr320:0.014609,Ae_speltoides_Tr323:0.000001):0.002235,Ae_speltoides_Tr251:0.003452):0.001752,Ae_mutica_Tr237:0.002215):0.002617,S_vavilovii_Tr279:0.017999):0.001741):0.005667,(Ae_umbellulata_Tr257:0.005439,(Ae_bicornis_Tr407:0.001838,Ae_longissima_Tr355:0.002545):0.003407):0.005253):0.003890,T_urartu_Tr232:0.003311,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.012350);
((Ta_caputMedusae_TB2:0.014003,(Ae_mutica_Tr332:0.007910,S_vavilovii_Tr279:0.019066):0.000001):0.000001,Er_bonaepartis_TB1:0.017548,((((Ae_speltoides_Tr320:0.014688,Ae_speltoides_Tr323:0.000001):0.002247,Ae_speltoides_Tr251:0.003383):0.001748,Ae_mutica_Tr237:0.002220):0.003582,((Ae_umbellulata_Tr257:0.005108,(Ae_longissima_Tr355:0.002552,Ae_bicornis_Tr407:0.001837):0.003770):0.005202,(T_urartu_Tr232:0.003315,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.012333):0.003597):0.005199):0.001723);
