(((((T_urartu_Tr232:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001):0.033015,S_vavilovii_Tr279:0.040020):0.002081,(Ta_caputMedusae_TB2:0.027838,Ae_umbellulata_Tr257:0.003677):0.008351):0.012225,(Ae_tauschii_Tr180:0.003447,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.000001):0.005928):0.000001,(Ae_longissima_Tr355:0.000001,((Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_bicornis_Tr407:0.006265):0.000001):0.005719,Ae_speltoides_Tr251:0.017223);
(((((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr232:0.000001):0.033509,(Ta_caputMedusae_TB2:0.026954,Ae_umbellulata_Tr257:0.004389):0.007472):0.001596,S_vavilovii_Tr279:0.040561):0.012085,Ae_speltoides_Tr251:0.017180,((Ae_longissima_Tr355:0.000001,((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr242:0.000001):0.000001,Ae_bicornis_Tr407:0.006228):0.000001):0.005705,(Ae_tauschii_Tr351:0.000001,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr180:0.003430):0.000001):0.005885):0.000001);
(Ae_speltoides_Tr251:0.017187,(((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.000001,Ae_tauschii_Tr180:0.003431):0.005888,(S_vavilovii_Tr279:0.040591,(((T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr317:0.000001):0.033551,(Ae_umbellulata_Tr257:0.004382,Ta_caputMedusae_TB2:0.026978):0.007486):0.001583):0.012089):0.000001,(Ae_longissima_Tr355:0.000001,(Ae_bicornis_Tr407:0.006231,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr242:0.000001):0.000001):0.000001):0.005707);
(((Ae_longissima_Tr355:0.000001,(Ae_bicornis_Tr407:0.006233,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr242:0.000001):0.000001):0.000001):0.005710,((S_vavilovii_Tr279:0.040593,((Ta_caputMedusae_TB2:0.026985,Ae_umbellulata_Tr257:0.004382):0.007491,(T_urartu_Tr232:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001):0.033549):0.001581):0.012091,Ae_speltoides_Tr251:0.017190):0.000001):0.005890,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.000001,Ae_tauschii_Tr180:0.003433);
((((Ae_longissima_Tr355:0.000001,((Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_bicornis_Tr407:0.006262):0.000001):0.005717,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.000001,Ae_tauschii_Tr180:0.003446):0.005927):0.000001,Ae_speltoides_Tr251:0.017216):0.012229,(Ta_caputMedusae_TB2:0.027824,Ae_umbellulata_Tr257:0.003681):0.008343,(S_vavilovii_Tr279:0.040003,((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr232:0.000001):0.032990):0.002080);
(((((Ae_umbellulata_Tr257:0.004392,Ta_caputMedusae_TB2:0.026955):0.007472,(T_urartu_Tr309:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.000001):0.033514):0.001596,S_vavilovii_Tr279:0.040559):0.012086,Ae_speltoides_Tr251:0.017185):0.000001,(((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr242:0.000001):0.000001,Ae_bicornis_Tr407:0.006228):0.000001,Ae_longissima_Tr355:0.000001):0.005706,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.000001,Ae_tauschii_Tr180:0.003430):0.005885);
((Ae_tauschii_Tr180:0.003431,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.000001):0.005888,(Ae_speltoides_Tr251:0.017184,(Ae_longissima_Tr355:0.000001,(Ae_bicornis_Tr407:0.006229,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr242:0.000001):0.000001):0.000001):0.005706):0.000001,(((Ta_caputMedusae_TB2:0.026962,Ae_umbellulata_Tr257:0.004388):0.007478,((T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr317:0.000001):0.033520):0.001592,S_vavilovii_Tr279:0.040563):0.012088);
((Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_bicornis_Tr407:0.006222,(((((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.000001,Ae_tauschii_Tr180:0.003427):0.005879,(((Ta_caputMedusae_TB2:0.026916,Ae_umbellulata_Tr257:0.004400):0.007448,((T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr309:0.000001):0.033482):0.001619,S_vavilovii_Tr279:0.040530):0.012068):0.000001,Ae_speltoides_Tr251:0.017181):0.005702,Ae_longissima_Tr355:0.000001):0.000001);
((((Ae_speltoides_Tr251:0.017189,((Ae_bicornis_Tr407:0.006231,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr242:0.000001):0.000001):0.000001,Ae_longissima_Tr355:0.000001):0.005708):0.000001,(Ae_tauschii_Tr180:0.003432,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.000001):0.005889):0.012091,S_vavilovii_Tr279:0.040579):0.001585,(Ta_caputMedusae_TB2:0.026979,Ae_umbellulata_Tr257:0.004383):0.007486,(T_urartu_Tr317:0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.000001):0.033541);
(((Ae_speltoides_Tr251:0.017219,(((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.000001,Ae_tauschii_Tr180:0.003447):0.005928,(Ae_longissima_Tr355:0.000001,((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr242:0.000001):0.000001,Ae_bicornis_Tr407:0.006263):0.000001):0.005718):0.000001):0.012230,(((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr232:0.000001):0.032993,S_vavilovii_Tr279:0.040005):0.002080):0.008345,Ta_caputMedusae_TB2:0.027832,Ae_umbellulata_Tr257:0.003679);
(((Ae_tauschii_Tr351:0.000001,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr180:0.003430):0.000001):0.005885,(S_vavilovii_Tr279:0.040540,((Ta_caputMedusae_TB2:0.026954,Ae_umbellulata_Tr257:0.004390):0.007472,((T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr309:0.000001):0.033514):0.001597):0.012085):0.000001,Ae_speltoides_Tr251:0.017180,(((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr242:0.000001):0.000001,Ae_bicornis_Tr407:0.006228):0.000001,Ae_longissima_Tr355:0.000001):0.005705);
((((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr232:0.000001):0.033526,(((Ae_speltoides_Tr251:0.017187,(Ae_longissima_Tr355:0.000001,(Ae_bicornis_Tr407:0.006230,(Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001):0.000001):0.005707):0.000001,(Ae_tauschii_Tr180:0.003431,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.000001):0.005888):0.012091,S_vavilovii_Tr279:0.040567):0.001588):0.007481,Ta_caputMedusae_TB2:0.026968,Ae_umbellulata_Tr257:0.004386);
(((((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr232:0.000001):0.032998,S_vavilovii_Tr279:0.040008):0.002077,(Ta_caputMedusae_TB2:0.027821,Ae_umbellulata_Tr257:0.003681):0.008342):0.012227,Ae_speltoides_Tr251:0.017214,((Ae_longissima_Tr355:0.000001,(Ae_bicornis_Tr407:0.006261,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr242:0.000001):0.000001):0.000001):0.005716,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.000001,Ae_tauschii_Tr180:0.003446):0.005926):0.000001);
(((((Ta_caputMedusae_TB2:0.026951,Ae_umbellulata_Tr257:0.004391):0.007472,((T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr317:0.000001):0.033510):0.001597,S_vavilovii_Tr279:0.040555):0.012084,Ae_speltoides_Tr251:0.017185):0.000001,(Ae_tauschii_Tr352:0.000001,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr180:0.003430):0.000001):0.005885,(Ae_longissima_Tr355:0.000001,(Ae_bicornis_Tr407:0.006228,(Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001):0.000001):0.005705);
((S_vavilovii_Tr279:0.040572,((((Ae_bicornis_Tr407:0.006230,(Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001):0.000001,Ae_longissima_Tr355:0.000001):0.005707,(Ae_tauschii_Tr180:0.003431,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.000001):0.005887):0.000001,Ae_speltoides_Tr251:0.017186):0.012088):0.001587,(Ae_umbellulata_Tr257:0.004386,Ta_caputMedusae_TB2:0.026968):0.007480,((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr232:0.000001):0.033532);
(Ae_umbellulata_Tr257:0.004386,(((T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr309:0.000001):0.033524,((((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.000001,Ae_tauschii_Tr180:0.003431):0.005888,(Ae_speltoides_Tr251:0.017187,(Ae_longissima_Tr355:0.000001,(Ae_bicornis_Tr407:0.006230,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr242:0.000001):0.000001):0.000001):0.005707):0.000001):0.012091,S_vavilovii_Tr279:0.040565):0.001589):0.007480,Ta_caputMedusae_TB2:0.026969);
(Ae_umbellulata_Tr257:0.004386,((T_urartu_Tr232:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001):0.033528,(((((Ae_bicornis_Tr407:0.006229,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr242:0.000001):0.000001):0.000001,Ae_longissima_Tr355:0.000001):0.005707,(Ae_tauschii_Tr180:0.003431,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.000001):0.005887):0.000001,Ae_speltoides_Tr251:0.017185):0.012088,S_vavilovii_Tr279:0.040569):0.001588):0.007479,Ta_caputMedusae_TB2:0.026967);
((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr180:0.003431):0.000001,(((((Ta_caputMedusae_TB2:0.026964,Ae_umbellulata_Tr257:0.004388):0.007478,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr232:0.000001):0.033522):0.001590,S_vavilovii_Tr279:0.040562):0.012089,Ae_speltoides_Tr251:0.017186):0.000001,(Ae_longissima_Tr355:0.000001,(Ae_bicornis_Tr407:0.006229,(Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001):0.000001):0.005707):0.005887,Ae_tauschii_Tr351:0.000001);
((((Ae_tauschii_Tr180:0.003446,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.000001):0.005926,((Ae_bicornis_Tr407:0.006261,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr242:0.000001):0.000001):0.000001,Ae_longissima_Tr355:0.000001):0.005716):0.000001,Ae_speltoides_Tr251:0.017214):0.012227,(S_vavilovii_Tr279:0.040006,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr232:0.000001):0.032996):0.002078,(Ae_umbellulata_Tr257:0.003681,Ta_caputMedusae_TB2:0.027821):0.008342);
(Ae_umbellulata_Tr257:0.004390,Ta_caputMedusae_TB2:0.026947,((T_urartu_Tr232:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001):0.033502,(((Ae_tauschii_Tr180:0.003430,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.000001):0.005886,(Ae_speltoides_Tr251:0.017182,(Ae_longissima_Tr355:0.000001,(Ae_bicornis_Tr407:0.006228,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr242:0.000001):0.000001):0.000001):0.005705):0.000001):0.012087,S_vavilovii_Tr279:0.040553):0.001595):0.007467);
