(Ae_umbellulata_Tr257:0.100000,(((Ae_speltoides_Tr251:0.100000,Ae_tauschii_Tr180:0.100000):0.100000,Ae_speltoides_Tr320:0.100000):0.100000,(Ae_comosa_Tr272:0.100000,(H_vulgare_HVens23:0.100000,(((Ae_caudata_Tr275:0.100000,Ae_tauschii_Tr351:0.100000):0.100000,((Ae_longissima_Tr355:0.100000,Ae_tauschii_Tr352:0.100000):0.100000,Ae_mutica_Tr237:0.100000):0.100000):0.100000,(Ae_umbellulata_Tr266:0.100000,((Ae_sharonensis_Tr265:0.100000,Ae_longissima_Tr241:0.100000):0.100000,Ae_mutica_Tr329:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Er_bonaepartis_TB1:0.100000);
(Ae_umbellulata_Tr257:0.100000,(Ae_comosa_Tr272:0.100000,((H_vulgare_HVens23:0.100000,Ae_tauschii_Tr180:0.100000):0.100000,((Ae_sharonensis_Tr265:0.100000,(Ae_speltoides_Tr251:0.100000,Ae_caudata_Tr275:0.100000):0.100000):0.100000,((Ae_longissima_Tr241:0.100000,Ae_tauschii_Tr351:0.100000):0.100000,(Ae_speltoides_Tr320:0.100000,((Ae_longissima_Tr355:0.100000,Ae_mutica_Tr237:0.100000):0.100000,(Ae_tauschii_Tr352:0.100000,Ae_mutica_Tr329:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_umbellulata_Tr266:0.100000,Er_bonaepartis_TB1:0.100000):0.100000);
((Ae_sharonensis_Tr265:0.100000,((Ae_longissima_Tr355:0.100000,Ae_caudata_Tr275:0.100000):0.100000,((Ae_speltoides_Tr251:0.100000,(Ae_tauschii_Tr351:0.100000,((Ae_tauschii_Tr352:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000):0.100000,(H_vulgare_HVens23:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000):0.100000):0.100000,((Ae_mutica_Tr237:0.100000,Ae_tauschii_Tr180:0.100000):0.100000,(Ae_longissima_Tr241:0.100000,(Ae_comosa_Tr272:0.100000,Ae_mutica_Tr329:0.100000):0.100000):0.100000):0.100000,Er_bonaepartis_TB1:0.100000);
(((Ae_caudata_Tr275:0.100000,((Ae_longissima_Tr241:0.100000,(Ae_speltoides_Tr251:0.100000,H_vulgare_HVens23:0.100000):0.100000):0.100000,Ae_tauschii_Tr180:0.100000):0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,Ae_mutica_Tr329:0.100000,((Ae_longissima_Tr355:0.100000,Ae_tauschii_Tr352:0.100000):0.100000,((Ae_tauschii_Tr351:0.100000,Ae_mutica_Tr237:0.100000):0.100000,(Ae_umbellulata_Tr266:0.100000,(Ae_comosa_Tr272:0.100000,(Ae_speltoides_Tr320:0.100000,(Ae_sharonensis_Tr265:0.100000,Er_bonaepartis_TB1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Ae_tauschii_Tr352:0.100000,(Ae_speltoides_Tr251:0.100000,(Ae_umbellulata_Tr266:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000):0.100000,((Ae_longissima_Tr355:0.100000,Ae_comosa_Tr272:0.100000):0.100000,(Ae_tauschii_Tr351:0.100000,(Ae_mutica_Tr237:0.100000,Ae_mutica_Tr329:0.100000):0.100000):0.100000):0.100000,(Ae_caudata_Tr275:0.100000,((Ae_longissima_Tr241:0.100000,(Ae_sharonensis_Tr265:0.100000,(Ae_tauschii_Tr180:0.100000,(H_vulgare_HVens23:0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000):0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000):0.100000);
(((Ae_comosa_Tr272:0.100000,(Ae_tauschii_Tr351:0.100000,(H_vulgare_HVens23:0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000):0.100000,((Ae_longissima_Tr241:0.100000,Ae_tauschii_Tr180:0.100000):0.100000,(Ae_speltoides_Tr251:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000):0.100000,Ae_mutica_Tr329:0.100000,((Ae_tauschii_Tr352:0.100000,((Ae_sharonensis_Tr265:0.100000,Ae_longissima_Tr355:0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000,((Ae_caudata_Tr275:0.100000,Ae_mutica_Tr237:0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000):0.100000);
((Ae_umbellulata_Tr266:0.100000,(Ae_sharonensis_Tr265:0.100000,(((Ae_tauschii_Tr351:0.100000,H_vulgare_HVens23:0.100000):0.100000,Ae_tauschii_Tr180:0.100000):0.100000,(Ae_speltoides_Tr251:0.100000,(Ae_longissima_Tr355:0.100000,(Ae_longissima_Tr241:0.100000,(Ae_caudata_Tr275:0.100000,(Ae_speltoides_Tr320:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,((Ae_tauschii_Tr352:0.100000,(Ae_mutica_Tr237:0.100000,Ae_comosa_Tr272:0.100000):0.100000):0.100000,Ae_mutica_Tr329:0.100000):0.100000,Er_bonaepartis_TB1:0.100000);
((Ae_mutica_Tr237:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,(((Ae_sharonensis_Tr265:0.100000,Ae_tauschii_Tr352:0.100000):0.100000,Ae_tauschii_Tr180:0.100000):0.100000,(Ae_comosa_Tr272:0.100000,(Ae_speltoides_Tr251:0.100000,(Ae_speltoides_Tr320:0.100000,((Ae_tauschii_Tr351:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,Ae_mutica_Tr329:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_caudata_Tr275:0.100000,((Ae_longissima_Tr355:0.100000,(Ae_longissima_Tr241:0.100000,H_vulgare_HVens23:0.100000):0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000):0.100000);
((Ae_tauschii_Tr180:0.100000,(Ae_umbellulata_Tr266:0.100000,((Ae_speltoides_Tr251:0.100000,Ae_longissima_Tr355:0.100000):0.100000,(H_vulgare_HVens23:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000):0.100000):0.100000,((Ae_longissima_Tr241:0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_comosa_Tr272:0.100000):0.100000):0.100000,(Ae_speltoides_Tr320:0.100000,Ae_mutica_Tr329:0.100000):0.100000):0.100000,(((Ae_caudata_Tr275:0.100000,(Ae_tauschii_Tr352:0.100000,Ae_tauschii_Tr351:0.100000):0.100000):0.100000,Ae_mutica_Tr237:0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000);
(Ae_umbellulata_Tr257:0.100000,(H_vulgare_HVens23:0.100000,((Ae_tauschii_Tr180:0.100000,((Ae_longissima_Tr241:0.100000,Ae_tauschii_Tr352:0.100000):0.100000,((Ae_caudata_Tr275:0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_tauschii_Tr351:0.100000):0.100000):0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000):0.100000,(Ae_umbellulata_Tr266:0.100000,((Ae_speltoides_Tr251:0.100000,(Ae_longissima_Tr355:0.100000,Ae_mutica_Tr237:0.100000):0.100000):0.100000,(Ae_comosa_Tr272:0.100000,Ae_mutica_Tr329:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Er_bonaepartis_TB1:0.100000);
((Ae_mutica_Tr237:0.100000,Ae_mutica_Tr329:0.100000):0.100000,((((Ae_umbellulata_Tr257:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000,((Ae_comosa_Tr272:0.100000,Ae_speltoides_Tr320:0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000):0.100000,((Ae_tauschii_Tr180:0.100000,Ae_tauschii_Tr352:0.100000):0.100000,Ae_tauschii_Tr351:0.100000):0.100000):0.100000,((Ae_caudata_Tr275:0.100000,((Ae_sharonensis_Tr265:0.100000,Ae_longissima_Tr355:0.100000):0.100000,Ae_longissima_Tr241:0.100000):0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000);
(H_vulgare_HVens23:0.100000,((Ae_caudata_Tr275:0.100000,(((Ae_sharonensis_Tr265:0.100000,Ae_longissima_Tr355:0.100000):0.100000,Ae_longissima_Tr241:0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000):0.100000,(((Ae_mutica_Tr237:0.100000,Ae_mutica_Tr329:0.100000):0.100000,((Ae_tauschii_Tr351:0.100000,Ae_tauschii_Tr180:0.100000):0.100000,Ae_tauschii_Tr352:0.100000):0.100000):0.100000,(Ae_comosa_Tr272:0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000):0.100000,((Ae_umbellulata_Tr266:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000);
(Ae_longissima_Tr241:0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_longissima_Tr355:0.100000):0.100000,((((((Ae_tauschii_Tr352:0.100000,(Ae_tauschii_Tr180:0.100000,Ae_tauschii_Tr351:0.100000):0.100000):0.100000,Ae_comosa_Tr272:0.100000):0.100000,((Ae_mutica_Tr329:0.100000,Ae_mutica_Tr237:0.100000):0.100000,((Ae_umbellulata_Tr257:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000):0.100000):0.100000,(Ae_speltoides_Tr320:0.100000,H_vulgare_HVens23:0.100000):0.100000):0.100000,Ae_caudata_Tr275:0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000);
(((Ae_longissima_Tr241:0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_longissima_Tr355:0.100000):0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000,((Ae_speltoides_Tr320:0.100000,H_vulgare_HVens23:0.100000):0.100000,(Ae_caudata_Tr275:0.100000,(Ae_mutica_Tr329:0.100000,Ae_mutica_Tr237:0.100000):0.100000):0.100000):0.100000,((((Ae_umbellulata_Tr257:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000,((Ae_tauschii_Tr180:0.100000,Ae_tauschii_Tr352:0.100000):0.100000,Ae_tauschii_Tr351:0.100000):0.100000):0.100000,Ae_comosa_Tr272:0.100000):0.100000);
((((((Ae_sharonensis_Tr265:0.100000,Ae_longissima_Tr355:0.100000):0.100000,Ae_longissima_Tr241:0.100000):0.100000,Ae_caudata_Tr275:0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000,(((Ae_mutica_Tr237:0.100000,Ae_mutica_Tr329:0.100000):0.100000,((Ae_tauschii_Tr352:0.100000,Ae_tauschii_Tr180:0.100000):0.100000,Ae_tauschii_Tr351:0.100000):0.100000):0.100000,(Ae_umbellulata_Tr266:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000,((Ae_speltoides_Tr251:0.100000,Ae_comosa_Tr272:0.100000):0.100000,Ae_speltoides_Tr320:0.100000):0.100000);
((((((((Ae_sharonensis_Tr265:0.100000,Ae_longissima_Tr355:0.100000):0.100000,Ae_longissima_Tr241:0.100000):0.100000,Ae_caudata_Tr275:0.100000):0.100000,(((Ae_umbellulata_Tr257:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,(H_vulgare_HVens23:0.100000,Ae_speltoides_Tr251:0.100000):0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000):0.100000,(Ae_comosa_Tr272:0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000,(Ae_mutica_Tr237:0.100000,Ae_mutica_Tr329:0.100000):0.100000):0.100000,Ae_tauschii_Tr351:0.100000):0.100000,Ae_tauschii_Tr352:0.100000,Ae_tauschii_Tr180:0.100000);
((((((Ae_longissima_Tr355:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_longissima_Tr241:0.100000):0.100000,Ae_caudata_Tr275:0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000,(((((Ae_tauschii_Tr351:0.100000,Ae_tauschii_Tr352:0.100000):0.100000,Ae_tauschii_Tr180:0.100000):0.100000,Ae_comosa_Tr272:0.100000):0.100000,Ae_speltoides_Tr320:0.100000):0.100000,(Ae_mutica_Tr329:0.100000,Ae_mutica_Tr237:0.100000):0.100000):0.100000,((Ae_umbellulata_Tr257:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000);
(((((Ae_tauschii_Tr351:0.100000,Ae_tauschii_Tr180:0.100000):0.100000,Ae_tauschii_Tr352:0.100000):0.100000,(Ae_mutica_Tr237:0.100000,Ae_mutica_Tr329:0.100000):0.100000):0.100000,Ae_caudata_Tr275:0.100000):0.100000,(((((Ae_umbellulata_Tr257:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000,(Ae_speltoides_Tr320:0.100000,Ae_comosa_Tr272:0.100000):0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000,((Ae_longissima_Tr355:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_longissima_Tr241:0.100000):0.100000);
(((((((Ae_longissima_Tr355:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_longissima_Tr241:0.100000):0.100000,(((Ae_comosa_Tr272:0.100000,(Ae_speltoides_Tr251:0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000,((Ae_tauschii_Tr352:0.100000,Ae_tauschii_Tr351:0.100000):0.100000,Ae_tauschii_Tr180:0.100000):0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000):0.100000,(Ae_umbellulata_Tr266:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000,Ae_caudata_Tr275:0.100000):0.100000,Ae_mutica_Tr237:0.100000,Ae_mutica_Tr329:0.100000);
(((((Ae_longissima_Tr355:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_longissima_Tr241:0.100000):0.100000,(((Ae_speltoides_Tr320:0.100000,Ae_comosa_Tr272:0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000,Ae_caudata_Tr275:0.100000):0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000,(((Ae_tauschii_Tr352:0.100000,Ae_tauschii_Tr351:0.100000):0.100000,Ae_tauschii_Tr180:0.100000):0.100000,(Ae_mutica_Tr237:0.100000,Ae_mutica_Tr329:0.100000):0.100000):0.100000,((Ae_umbellulata_Tr257:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000);
