((((T_urartu_Tr317:0.012326,H_vulgare_HVens23:0.046174):0.019877,Ae_caudata_Tr275:0.003892):0.003404,((Ae_bicornis_Tr406:0.000001,(Ae_sharonensis_Tr265:0.000001,(Ae_longissima_Tr355:0.000001,Ae_longissima_Tr242:0.000001):0.000001):0.001719):0.001719,Ae_umbellulata_Tr257:0.000001):0.000001):0.000001,(Ae_umbellulata_Tr266:0.002084,Ae_umbellulata_Tr268:0.000001):0.000001,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.007003);
(((Ae_sharonensis_Tr265:0.000001,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.001719,Ae_bicornis_Tr406:0.000001):0.001720,(((T_urartu_Tr317:0.012327,H_vulgare_HVens23:0.046181):0.019878,Ae_caudata_Tr275:0.003892):0.003405,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.007004,(Ae_umbellulata_Tr266:0.002084,Ae_umbellulata_Tr268:0.000001):0.000001):0.000001):0.000001,Ae_umbellulata_Tr257:0.000001);
(Ae_bicornis_Tr406:0.000001,((Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.001720,(Ae_umbellulata_Tr257:0.000001,(((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.007004,(Ae_umbellulata_Tr266:0.002084,Ae_umbellulata_Tr268:0.000001):0.000001):0.000001,((H_vulgare_HVens23:0.046183,T_urartu_Tr317:0.012327):0.019878,Ae_caudata_Tr275:0.003892):0.003405):0.000001):0.001720);
(Ae_longissima_Tr242:0.000001,((Ae_bicornis_Tr406:0.000001,(Ae_umbellulata_Tr257:0.000001,(((Ae_umbellulata_Tr266:0.002084,Ae_umbellulata_Tr268:0.000001):0.000001,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.007005):0.000001,((T_urartu_Tr317:0.012325,H_vulgare_HVens23:0.046191):0.019878,Ae_caudata_Tr275:0.003892):0.003406):0.000001):0.001720):0.001720,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_longissima_Tr355:0.000001);
(((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.007004,(Ae_umbellulata_Tr266:0.002084,Ae_umbellulata_Tr268:0.000001):0.000001):0.000001,((T_urartu_Tr317:0.012326,H_vulgare_HVens23:0.046184):0.019877,Ae_caudata_Tr275:0.003892):0.003405,((Ae_bicornis_Tr406:0.000001,(Ae_sharonensis_Tr265:0.000001,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.001719):0.001719,Ae_umbellulata_Tr257:0.000001):0.000001);
(((Ae_umbellulata_Tr266:0.002084,Ae_umbellulata_Tr268:0.000001):0.000001,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.007004):0.000001,((T_urartu_Tr317:0.012326,H_vulgare_HVens23:0.046184):0.019877,Ae_caudata_Tr275:0.003892):0.003405,((Ae_bicornis_Tr406:0.000001,(Ae_sharonensis_Tr265:0.000001,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.001719):0.001719,Ae_umbellulata_Tr257:0.000001):0.000001);
(Ae_umbellulata_Tr268:0.000001,(((((Ae_sharonensis_Tr265:0.000001,(Ae_longissima_Tr355:0.000001,Ae_longissima_Tr242:0.000001):0.000001):0.001720,Ae_bicornis_Tr406:0.000001):0.001720,Ae_umbellulata_Tr257:0.000001):0.000001,((T_urartu_Tr317:0.012326,H_vulgare_HVens23:0.046193):0.019879,Ae_caudata_Tr275:0.003892):0.003406):0.000001,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.007005):0.000001,Ae_umbellulata_Tr266:0.002084);
(((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.007004,(Ae_umbellulata_Tr266:0.002084,Ae_umbellulata_Tr268:0.000001):0.000001):0.000001,((H_vulgare_HVens23:0.046184,T_urartu_Tr317:0.012327):0.019878,Ae_caudata_Tr275:0.003892):0.003405,((Ae_bicornis_Tr406:0.000001,(Ae_sharonensis_Tr265:0.000001,(Ae_longissima_Tr355:0.000001,Ae_longissima_Tr242:0.000001):0.000001):0.001719):0.001719,Ae_umbellulata_Tr257:0.000001):0.000001);
(Ae_tauschii_Tr352:0.000001,(((Ae_caudata_Tr275:0.003892,(H_vulgare_HVens23:0.046183,T_urartu_Tr317:0.012327):0.019877):0.003405,((((Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.001719,Ae_bicornis_Tr406:0.000001):0.001719,Ae_umbellulata_Tr257:0.000001):0.000001):0.000001,(Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr266:0.002084):0.000001):0.007004,Ae_tauschii_Tr351:0.000001);
(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001,((((T_urartu_Tr317:0.012326,H_vulgare_HVens23:0.046191):0.019878,Ae_caudata_Tr275:0.003892):0.003406,((((Ae_longissima_Tr355:0.000001,Ae_longissima_Tr242:0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.001720,Ae_bicornis_Tr406:0.000001):0.001720,Ae_umbellulata_Tr257:0.000001):0.000001):0.000001,(Ae_umbellulata_Tr266:0.002084,Ae_umbellulata_Tr268:0.000001):0.000001):0.007005);
(Ae_longissima_Tr355:0.000001,((((((H_vulgare_HVens23:0.046166,T_urartu_Tr317:0.012327):0.019876,Ae_caudata_Tr275:0.003892):0.003404,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.007002,(Ae_umbellulata_Tr266:0.002084,Ae_umbellulata_Tr268:0.000001):0.000001):0.000001):0.000001,Ae_umbellulata_Tr257:0.000001):0.001719,Ae_bicornis_Tr406:0.000001):0.001719,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_longissima_Tr242:0.000001);
((((T_urartu_Tr317:0.012327,H_vulgare_HVens23:0.046165):0.019876,Ae_caudata_Tr275:0.003892):0.003404,((((Ae_longissima_Tr355:0.000001,Ae_longissima_Tr242:0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.001719,Ae_bicornis_Tr406:0.000001):0.001719,Ae_umbellulata_Tr257:0.000001):0.000001):0.000001,(Ae_umbellulata_Tr266:0.002084,Ae_umbellulata_Tr268:0.000001):0.000001,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.007002);
((Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr266:0.002084):0.000001,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.007002,((Ae_caudata_Tr275:0.003892,(T_urartu_Tr317:0.012327,H_vulgare_HVens23:0.046166):0.019876):0.003404,((Ae_bicornis_Tr406:0.000001,(Ae_sharonensis_Tr265:0.000001,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.001719):0.001719,Ae_umbellulata_Tr257:0.000001):0.000001):0.000001);
(Ae_umbellulata_Tr268:0.000001,((((Ae_bicornis_Tr406:0.000001,(Ae_sharonensis_Tr265:0.000001,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.001719):0.001719,Ae_umbellulata_Tr257:0.000001):0.000001,((T_urartu_Tr317:0.012327,H_vulgare_HVens23:0.046166):0.019876,Ae_caudata_Tr275:0.003892):0.003404):0.000001,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.007002):0.000001,Ae_umbellulata_Tr266:0.002084);
(((((H_vulgare_HVens23:0.046166,T_urartu_Tr317:0.012327):0.019876,Ae_caudata_Tr275:0.003892):0.003404,((((Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.001719,Ae_bicornis_Tr406:0.000001):0.001719,Ae_umbellulata_Tr257:0.000001):0.000001):0.000001,(Ae_umbellulata_Tr266:0.002084,Ae_umbellulata_Tr268:0.000001):0.000001):0.007002,Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001);
(Ae_umbellulata_Tr257:0.000001,((Ae_sharonensis_Tr265:0.000001,(Ae_longissima_Tr355:0.000001,Ae_longissima_Tr242:0.000001):0.000001):0.001719,Ae_bicornis_Tr406:0.000001):0.001719,((Ae_caudata_Tr275:0.003893,(T_urartu_Tr317:0.012328,H_vulgare_HVens23:0.046162):0.019875):0.003404,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.007002,(Ae_umbellulata_Tr266:0.002084,Ae_umbellulata_Tr268:0.000001):0.000001):0.000001):0.000001);
((Ae_umbellulata_Tr266:0.002084,Ae_umbellulata_Tr268:0.000001):0.000001,((((Ae_sharonensis_Tr265:0.000001,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.001719,Ae_bicornis_Tr406:0.000001):0.001719,Ae_umbellulata_Tr257:0.000001):0.000001,((H_vulgare_HVens23:0.046182,T_urartu_Tr317:0.012326):0.019878,Ae_caudata_Tr275:0.003892):0.003405):0.000001,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.007004);
(((Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr266:0.002084):0.000001,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.007004):0.000001,(Ae_umbellulata_Tr257:0.000001,(((Ae_longissima_Tr355:0.000001,Ae_longissima_Tr242:0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.001719,Ae_bicornis_Tr406:0.000001):0.001719):0.000001,((H_vulgare_HVens23:0.046182,T_urartu_Tr317:0.012327):0.019878,Ae_caudata_Tr275:0.003892):0.003405);
((Ae_umbellulata_Tr266:0.002084,Ae_umbellulata_Tr268:0.000001):0.000001,((Ae_umbellulata_Tr257:0.000001,((Ae_sharonensis_Tr265:0.000001,(Ae_longissima_Tr355:0.000001,Ae_longissima_Tr242:0.000001):0.000001):0.001719,Ae_bicornis_Tr406:0.000001):0.001719):0.000001,(Ae_caudata_Tr275:0.003893,(H_vulgare_HVens23:0.046162,T_urartu_Tr317:0.012328):0.019875):0.003404):0.000001,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.007002);
(((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.007002,(((H_vulgare_HVens23:0.046163,T_urartu_Tr317:0.012328):0.019875,Ae_caudata_Tr275:0.003893):0.003404,(((Ae_sharonensis_Tr265:0.000001,(Ae_longissima_Tr355:0.000001,Ae_longissima_Tr242:0.000001):0.000001):0.001719,Ae_bicornis_Tr406:0.000001):0.001719,Ae_umbellulata_Tr257:0.000001):0.000001):0.000001):0.000001,Ae_umbellulata_Tr266:0.002084,Ae_umbellulata_Tr268:0.000001);
