(((((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000985):0.029548,(Ae_sharonensis_Tr265:0.015359,(Ae_longissima_Tr355:0.000001,Ae_longissima_Tr242:0.000001):0.008364):0.013218):0.000001,Ae_mutica_Tr237:0.020338):0.003643,H_vulgare_HVens23:0.062560):0.004540,(Ae_speltoides_Tr320:0.033806,Ae_umbellulata_Tr266:0.015057):0.004097,Ae_comosa_Tr271:0.018246);
(((H_vulgare_HVens23:0.062568,(Ae_comosa_Tr271:0.018247,(Ae_speltoides_Tr320:0.033808,Ae_umbellulata_Tr266:0.015057):0.004098):0.004540):0.003643,Ae_mutica_Tr237:0.020339):0.000001,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000985):0.029549,(Ae_sharonensis_Tr265:0.015361,(Ae_longissima_Tr355:0.000001,Ae_longissima_Tr242:0.000001):0.008364):0.013219);
((Ae_comosa_Tr271:0.018249,(Ae_speltoides_Tr320:0.033810,Ae_umbellulata_Tr266:0.015059):0.004096):0.004539,((Ae_sharonensis_Tr265:0.015366,(Ae_longissima_Tr355:0.000001,Ae_longissima_Tr242:0.000001):0.008366):0.013220,(Ae_mutica_Tr237:0.020344,(Ae_tauschii_Tr352:0.000986,Ae_tauschii_Tr351:0.000001):0.029555):0.000001):0.003641,H_vulgare_HVens23:0.062570);
((Ae_mutica_Tr237:0.020343,(H_vulgare_HVens23:0.062569,(Ae_comosa_Tr271:0.018250,(Ae_speltoides_Tr320:0.033812,Ae_umbellulata_Tr266:0.015059):0.004096):0.004537):0.003648):0.000001,(Ae_tauschii_Tr352:0.000986,Ae_tauschii_Tr351:0.000001):0.029561,((Ae_longissima_Tr355:0.000001,Ae_longissima_Tr242:0.000001):0.008365,Ae_sharonensis_Tr265:0.015365):0.013218);
(((((Ae_tauschii_Tr352:0.000985,Ae_tauschii_Tr351:0.000001):0.029550,((Ae_longissima_Tr355:0.000001,Ae_longissima_Tr242:0.000001):0.008364,Ae_sharonensis_Tr265:0.015360):0.013219):0.000001,Ae_mutica_Tr237:0.020340):0.003643,H_vulgare_HVens23:0.062567):0.004540,Ae_comosa_Tr271:0.018247,(Ae_speltoides_Tr320:0.033808,Ae_umbellulata_Tr266:0.015058):0.004098);
(((Ae_tauschii_Tr352:0.000985,Ae_tauschii_Tr351:0.000001):0.029551,(Ae_sharonensis_Tr265:0.015362,(Ae_longissima_Tr355:0.000001,Ae_longissima_Tr242:0.000001):0.008363):0.013218):0.000001,Ae_mutica_Tr237:0.020347,(H_vulgare_HVens23:0.062580,(Ae_comosa_Tr271:0.018247,(Ae_umbellulata_Tr266:0.015058,Ae_speltoides_Tr320:0.033807):0.004099):0.004541):0.003639);
((Ae_comosa_Tr271:0.018248,(Ae_umbellulata_Tr266:0.015058,Ae_speltoides_Tr320:0.033809):0.004097):0.004540,(Ae_mutica_Tr237:0.020341,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000985):0.029552,((Ae_longissima_Tr355:0.000001,Ae_longissima_Tr242:0.000001):0.008365,Ae_sharonensis_Tr265:0.015362):0.013220):0.000001):0.003643,H_vulgare_HVens23:0.062568);
((Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001):0.008364,((H_vulgare_HVens23:0.062566,((Ae_speltoides_Tr320:0.033808,Ae_umbellulata_Tr266:0.015057):0.004098,Ae_comosa_Tr271:0.018247):0.004540):0.003643,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000985):0.029548,Ae_mutica_Tr237:0.020339):0.000001):0.013219,Ae_sharonensis_Tr265:0.015360);
((Ae_sharonensis_Tr265:0.015360,(Ae_longissima_Tr355:0.000001,Ae_longissima_Tr242:0.000001):0.008364):0.013218,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000985):0.029548,Ae_mutica_Tr237:0.020338):0.000001,(H_vulgare_HVens23:0.062562,(Ae_comosa_Tr271:0.018247,(Ae_speltoides_Tr320:0.033807,Ae_umbellulata_Tr266:0.015057):0.004097):0.004541):0.003643);
(Ae_comosa_Tr271:0.018246,(Ae_speltoides_Tr320:0.033806,Ae_umbellulata_Tr266:0.015057):0.004096,((Ae_mutica_Tr237:0.020338,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000985):0.029548,(Ae_sharonensis_Tr265:0.015359,(Ae_longissima_Tr355:0.000001,Ae_longissima_Tr242:0.000001):0.008364):0.013218):0.000001):0.003643,H_vulgare_HVens23:0.062559):0.004540);
((Ae_mutica_Tr237:0.020338,((Ae_tauschii_Tr352:0.000985,Ae_tauschii_Tr351:0.000001):0.029548,((Ae_longissima_Tr355:0.000001,Ae_longissima_Tr242:0.000001):0.008364,Ae_sharonensis_Tr265:0.015360):0.013218):0.000001):0.003643,H_vulgare_HVens23:0.062563,(Ae_comosa_Tr271:0.018247,(Ae_speltoides_Tr320:0.033807,Ae_umbellulata_Tr266:0.015057):0.004097):0.004541);
((Ae_mutica_Tr237:0.020338,((Ae_tauschii_Tr352:0.000985,Ae_tauschii_Tr351:0.000001):0.029548,((Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001):0.008364,Ae_sharonensis_Tr265:0.015360):0.013218):0.000001):0.003643,H_vulgare_HVens23:0.062563,(Ae_comosa_Tr271:0.018247,(Ae_speltoides_Tr320:0.033807,Ae_umbellulata_Tr266:0.015057):0.004097):0.004541);
(((H_vulgare_HVens23:0.062560,(Ae_comosa_Tr271:0.018248,(Ae_speltoides_Tr320:0.033809,Ae_umbellulata_Tr266:0.015058):0.004096):0.004537):0.003650,(Ae_sharonensis_Tr265:0.015360,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001):0.008365):0.013219):0.000001,Ae_mutica_Tr237:0.020341,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000986):0.029551);
(((((Ae_sharonensis_Tr265:0.015359,(Ae_longissima_Tr355:0.000001,Ae_longissima_Tr242:0.000001):0.008364):0.013218,(Ae_tauschii_Tr352:0.000985,Ae_tauschii_Tr351:0.000001):0.029548):0.000001,Ae_mutica_Tr237:0.020338):0.003643,H_vulgare_HVens23:0.062562):0.004540,(Ae_umbellulata_Tr266:0.015057,Ae_speltoides_Tr320:0.033807):0.004097,Ae_comosa_Tr271:0.018246);
((H_vulgare_HVens23:0.062562,((Ae_speltoides_Tr320:0.033807,Ae_umbellulata_Tr266:0.015057):0.004097,Ae_comosa_Tr271:0.018246):0.004540):0.003643,Ae_mutica_Tr237:0.020338,((Ae_tauschii_Tr352:0.000985,Ae_tauschii_Tr351:0.000001):0.029548,((Ae_longissima_Tr355:0.000001,Ae_longissima_Tr242:0.000001):0.008364,Ae_sharonensis_Tr265:0.015359):0.013218):0.000001);
((((Ae_umbellulata_Tr266:0.015057,Ae_speltoides_Tr320:0.033807):0.004097,Ae_comosa_Tr271:0.018247):0.004540,H_vulgare_HVens23:0.062561):0.003643,Ae_mutica_Tr237:0.020338,(((Ae_longissima_Tr355:0.000001,Ae_longissima_Tr242:0.000001):0.008364,Ae_sharonensis_Tr265:0.015360):0.013218,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000985):0.029548):0.000001);
(((H_vulgare_HVens23:0.062563,(Ae_comosa_Tr271:0.018247,(Ae_speltoides_Tr320:0.033807,Ae_umbellulata_Tr266:0.015057):0.004097):0.004540):0.003643,Ae_mutica_Tr237:0.020338):0.000001,((Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001):0.008364,Ae_sharonensis_Tr265:0.015360):0.013219,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000985):0.029549);
(Ae_mutica_Tr237:0.020338,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000985):0.029548,((H_vulgare_HVens23:0.062562,(Ae_comosa_Tr271:0.018246,(Ae_speltoides_Tr320:0.033807,Ae_umbellulata_Tr266:0.015057):0.004097):0.004540):0.003643,(Ae_sharonensis_Tr265:0.015360,(Ae_longissima_Tr355:0.000001,Ae_longissima_Tr242:0.000001):0.008364):0.013218):0.000001);
(Ae_tauschii_Tr352:0.000985,Ae_tauschii_Tr351:0.000001,(Ae_mutica_Tr237:0.020338,(((Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001):0.008364,Ae_sharonensis_Tr265:0.015360):0.013219,(H_vulgare_HVens23:0.062563,(Ae_comosa_Tr271:0.018247,(Ae_speltoides_Tr320:0.033808,Ae_umbellulata_Tr266:0.015057):0.004097):0.004541):0.003643):0.000001):0.029548);
(Ae_longissima_Tr355:0.000001,(((Ae_tauschii_Tr352:0.000985,Ae_tauschii_Tr351:0.000001):0.029549,((H_vulgare_HVens23:0.062563,(Ae_comosa_Tr271:0.018247,(Ae_speltoides_Tr320:0.033808,Ae_umbellulata_Tr266:0.015057):0.004097):0.004540):0.003643,Ae_mutica_Tr237:0.020339):0.000001):0.013219,Ae_sharonensis_Tr265:0.015360):0.008364,Ae_longissima_Tr242:0.000001);
