((Ae_tauschii_Tr351:0.003504,Ae_longissima_Tr241:0.002038):0.000001,(Ae_umbellulata_Tr257:0.012404,(Ae_tauschii_Tr352:0.000001,(Ae_caudata_Tr276:0.012018,((S_vavilovii_Tr279:0.101441,(Ae_speltoides_Tr251:0.028085,Ae_mutica_Tr332:0.004036):0.011844):0.004773,T_urartu_Tr309:0.010797):0.001619):0.000001):0.000001):0.000001,Ae_uniaristata_Tr402:0.017390);
((Ae_mutica_Tr332:0.004035,Ae_speltoides_Tr251:0.028085):0.011844,(T_urartu_Tr309:0.010798,(Ae_caudata_Tr276:0.012018,((((Ae_longissima_Tr241:0.002037,Ae_tauschii_Tr351:0.003504):0.000001,Ae_uniaristata_Tr402:0.017391):0.000001,Ae_umbellulata_Tr257:0.012404):0.000001,Ae_tauschii_Tr352:0.000001):0.000001):0.001619):0.004774,S_vavilovii_Tr279:0.101440);
((((S_vavilovii_Tr279:0.101454,(Ae_speltoides_Tr251:0.028086,Ae_mutica_Tr332:0.004036):0.011848):0.004770,T_urartu_Tr309:0.010797):0.001621,Ae_umbellulata_Tr257:0.012404):0.000001,(Ae_longissima_Tr241:0.002038,(Ae_caudata_Tr276:0.012019,(Ae_tauschii_Tr351:0.003502,Ae_tauschii_Tr352:0.000001):0.000001):0.000001):0.000001,Ae_uniaristata_Tr402:0.017392);
((Ae_caudata_Tr276:0.012018,(((Ae_uniaristata_Tr402:0.017390,(Ae_tauschii_Tr351:0.003504,Ae_longissima_Tr241:0.002038):0.000001):0.000001,Ae_umbellulata_Tr257:0.012404):0.000001,Ae_tauschii_Tr352:0.000001):0.000001):0.001619,T_urartu_Tr309:0.010797,(S_vavilovii_Tr279:0.101442,(Ae_speltoides_Tr251:0.028085,Ae_mutica_Tr332:0.004036):0.011844):0.004774);
((Ae_speltoides_Tr251:0.028085,Ae_mutica_Tr332:0.004036):0.011843,((Ae_caudata_Tr276:0.012018,((Ae_umbellulata_Tr257:0.012404,((Ae_longissima_Tr241:0.002038,Ae_tauschii_Tr351:0.003504):0.000001,Ae_uniaristata_Tr402:0.017391):0.000001):0.000001,Ae_tauschii_Tr352:0.000001):0.000001):0.001619,T_urartu_Tr309:0.010798):0.004775,S_vavilovii_Tr279:0.101442);
(Ae_uniaristata_Tr402:0.017391,((T_urartu_Tr309:0.010798,(S_vavilovii_Tr279:0.101458,(Ae_mutica_Tr332:0.004036,Ae_speltoides_Tr251:0.028087):0.011850):0.004768):0.001621,Ae_umbellulata_Tr257:0.012404):0.000001,(Ae_longissima_Tr241:0.002037,((Ae_tauschii_Tr351:0.003502,Ae_tauschii_Tr352:0.000001):0.000001,Ae_caudata_Tr276:0.012018):0.000001):0.000001);
(((Ae_caudata_Tr276:0.012018,(Ae_tauschii_Tr351:0.003502,Ae_tauschii_Tr352:0.000001):0.000001):0.000001,Ae_longissima_Tr241:0.002037):0.000001,(Ae_umbellulata_Tr257:0.012404,((S_vavilovii_Tr279:0.101455,(Ae_speltoides_Tr251:0.028086,Ae_mutica_Tr332:0.004036):0.011848):0.004770,T_urartu_Tr309:0.010798):0.001621):0.000001,Ae_uniaristata_Tr402:0.017391);
((T_urartu_Tr309:0.010798,((Ae_speltoides_Tr251:0.028086,Ae_mutica_Tr332:0.004036):0.011846,S_vavilovii_Tr279:0.101442):0.004772):0.001621,(Ae_uniaristata_Tr402:0.017391,((Ae_caudata_Tr276:0.012019,(Ae_tauschii_Tr351:0.003502,Ae_tauschii_Tr352:0.000001):0.000001):0.000001,Ae_longissima_Tr241:0.002038):0.000001):0.000001,Ae_umbellulata_Tr257:0.012404);
(Ae_uniaristata_Tr402:0.017391,((T_urartu_Tr309:0.010799,(S_vavilovii_Tr279:0.101468,(Ae_mutica_Tr332:0.004036,Ae_speltoides_Tr251:0.028087):0.011852):0.004766):0.001621,Ae_umbellulata_Tr257:0.012404):0.000001,(Ae_longissima_Tr241:0.002037,((Ae_tauschii_Tr351:0.003502,Ae_tauschii_Tr352:0.000001):0.000001,Ae_caudata_Tr276:0.012018):0.000001):0.000001);
((Ae_umbellulata_Tr257:0.012404,(Ae_uniaristata_Tr402:0.017391,(Ae_longissima_Tr241:0.002037,(Ae_caudata_Tr276:0.012018,(Ae_tauschii_Tr351:0.003502,Ae_tauschii_Tr352:0.000001):0.000001):0.000001):0.000001):0.000001):0.001621,T_urartu_Tr309:0.010799,(S_vavilovii_Tr279:0.101459,(Ae_mutica_Tr332:0.004036,Ae_speltoides_Tr251:0.028087):0.011851):0.004767);
((Ae_caudata_Tr276:0.012018,(Ae_tauschii_Tr351:0.003502,Ae_tauschii_Tr352:0.000001):0.000001):0.000001,((Ae_umbellulata_Tr257:0.012403,(T_urartu_Tr309:0.010797,((Ae_speltoides_Tr251:0.028085,Ae_mutica_Tr332:0.004036):0.011844,S_vavilovii_Tr279:0.101438):0.004774):0.001621):0.000001,Ae_uniaristata_Tr402:0.017390):0.000001,Ae_longissima_Tr241:0.002037);
((Ae_tauschii_Tr351:0.003502,Ae_tauschii_Tr352:0.000001):0.000001,((((T_urartu_Tr309:0.010797,(S_vavilovii_Tr279:0.101432,(Ae_speltoides_Tr251:0.028085,Ae_mutica_Tr332:0.004036):0.011843):0.004774):0.001621,Ae_umbellulata_Tr257:0.012403):0.000001,Ae_uniaristata_Tr402:0.017390):0.000001,Ae_longissima_Tr241:0.002037):0.000001,Ae_caudata_Tr276:0.012018);
((Ae_tauschii_Tr351:0.003502,Ae_tauschii_Tr352:0.000001):0.000001,(Ae_longissima_Tr241:0.002037,((Ae_umbellulata_Tr257:0.012403,(T_urartu_Tr309:0.010797,((Ae_mutica_Tr332:0.004036,Ae_speltoides_Tr251:0.028085):0.011844,S_vavilovii_Tr279:0.101438):0.004774):0.001621):0.000001,Ae_uniaristata_Tr402:0.017390):0.000001):0.000001,Ae_caudata_Tr276:0.012018);
((Ae_tauschii_Tr351:0.003502,Ae_tauschii_Tr352:0.000001):0.000001,((((S_vavilovii_Tr279:0.101810,(Ae_mutica_Tr332:0.004381,Ae_speltoides_Tr251:0.028185):0.012988):0.005121,Ae_caudata_Tr276:0.012060):0.000001,(Ae_umbellulata_Tr257:0.010964,T_urartu_Tr309:0.011045):0.001681):0.000001,Ae_uniaristata_Tr402:0.017382):0.000001,Ae_longissima_Tr241:0.002039);
(S_vavilovii_Tr279:0.101438,(((Ae_uniaristata_Tr402:0.017390,((Ae_caudata_Tr276:0.012018,(Ae_tauschii_Tr351:0.003502,Ae_tauschii_Tr352:0.000001):0.000001):0.000001,Ae_longissima_Tr241:0.002037):0.000001):0.000001,Ae_umbellulata_Tr257:0.012403):0.001621,T_urartu_Tr309:0.010797):0.004774,(Ae_mutica_Tr332:0.004036,Ae_speltoides_Tr251:0.028085):0.011844);
(T_urartu_Tr309:0.010797,((((Ae_caudata_Tr276:0.012018,(Ae_tauschii_Tr351:0.003501,Ae_tauschii_Tr352:0.000001):0.000001):0.000001,Ae_longissima_Tr241:0.002037):0.000001,Ae_uniaristata_Tr402:0.017390):0.000001,Ae_umbellulata_Tr257:0.012403):0.001621,((Ae_speltoides_Tr251:0.028084,Ae_mutica_Tr332:0.004036):0.011842,S_vavilovii_Tr279:0.101438):0.004775);
((Ae_umbellulata_Tr257:0.012404,(T_urartu_Tr309:0.010798,(S_vavilovii_Tr279:0.101450,(Ae_speltoides_Tr251:0.028086,Ae_mutica_Tr332:0.004036):0.011846):0.004772):0.001621):0.000001,((Ae_caudata_Tr276:0.012019,(Ae_tauschii_Tr351:0.003502,Ae_tauschii_Tr352:0.000001):0.000001):0.000001,Ae_longissima_Tr241:0.002038):0.000001,Ae_uniaristata_Tr402:0.017391);
(((Ae_caudata_Tr276:0.012018,(T_urartu_Tr309:0.010797,((Ae_mutica_Tr332:0.004036,Ae_speltoides_Tr251:0.028084):0.011842,S_vavilovii_Tr279:0.101433):0.004775):0.001619):0.000001,Ae_tauschii_Tr352:0.000001):0.000001,((Ae_tauschii_Tr351:0.003503,Ae_longissima_Tr241:0.002037):0.000001,Ae_uniaristata_Tr402:0.017390):0.000001,Ae_umbellulata_Tr257:0.012403);
(T_urartu_Tr309:0.010797,((((Ae_caudata_Tr276:0.012018,(Ae_tauschii_Tr351:0.003501,Ae_tauschii_Tr352:0.000001):0.000001):0.000001,Ae_longissima_Tr241:0.002037):0.000001,Ae_uniaristata_Tr402:0.017390):0.000001,Ae_umbellulata_Tr257:0.012403):0.001621,((Ae_mutica_Tr332:0.004036,Ae_speltoides_Tr251:0.028084):0.011842,S_vavilovii_Tr279:0.101438):0.004775);
((Ae_caudata_Tr276:0.012018,(Ae_tauschii_Tr351:0.003502,Ae_tauschii_Tr352:0.000001):0.000001):0.000001,(Ae_uniaristata_Tr402:0.017390,(Ae_umbellulata_Tr257:0.012403,(T_urartu_Tr309:0.010797,(S_vavilovii_Tr279:0.101432,(Ae_speltoides_Tr251:0.028085,Ae_mutica_Tr332:0.004036):0.011843):0.004774):0.001621):0.000001):0.000001,Ae_longissima_Tr241:0.002037);
