(T_urartu_Tr309:0.000001,(((Ae_speltoides_Tr251:0.000001,(((Ae_umbellulata_Tr257:0.005125,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.002867,(Ae_longissima_Tr355:0.007556,Ae_sharonensis_Tr265:0.000001):0.000001):0.000001):0.005062,(Er_bonaepartis_TB1:0.025203,H_vulgare_HVens23:0.021417):0.011396):0.000001,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr320:0.000001):0.003561):0.000001):0.007821,(Ta_caputMedusae_TB2:0.020328,Ae_mutica_Tr332:0.007261):0.003963):0.006955,T_urartu_Tr317:0.000001):0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.000001);
((Ta_caputMedusae_TB2:0.020326,Ae_mutica_Tr332:0.007260):0.003964,((Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr323:0.000001):0.003561,(Ae_speltoides_Tr251:0.000001,((H_vulgare_HVens23:0.021416,Er_bonaepartis_TB1:0.025201):0.011396,(((Ae_longissima_Tr355:0.007555,Ae_sharonensis_Tr265:0.000001):0.000001,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.002867):0.000001,Ae_umbellulata_Tr257:0.005124):0.005062):0.000001):0.000001):0.007823,((T_urartu_Tr315:0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.000001):0.000001,T_urartu_Tr317:0.000001):0.006955);
((T_urartu_Tr232:0.000001,(((((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr320:0.000001):0.003561,Ae_speltoides_Tr251:0.000001):0.000001,((H_vulgare_HVens23:0.021418,Er_bonaepartis_TB1:0.025203):0.011396,(((Ae_longissima_Tr355:0.007555,Ae_sharonensis_Tr265:0.000001):0.000001,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.002867):0.000001,Ae_umbellulata_Tr257:0.005124):0.005062):0.000001):0.007821,(Ae_mutica_Tr332:0.007261,Ta_caputMedusae_TB2:0.020328):0.003963):0.006955,T_urartu_Tr317:0.000001):0.000001):0.000001,T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001);
((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.002867,(((H_vulgare_HVens23:0.021417,Er_bonaepartis_TB1:0.025202):0.011396,(((Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr323:0.000001):0.003561,((Ae_mutica_Tr332:0.007260,Ta_caputMedusae_TB2:0.020326):0.003964,(((T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr317:0.000001):0.006955):0.007822):0.000001,Ae_speltoides_Tr251:0.000001):0.000001):0.005062,Ae_umbellulata_Tr257:0.005124):0.000001,(Ae_longissima_Tr355:0.007555,Ae_sharonensis_Tr265:0.000001):0.000001);
((T_urartu_Tr309:0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.000001):0.000001,T_urartu_Tr317:0.000001,(((Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr323:0.000001):0.003561,(((((Ae_longissima_Tr355:0.007555,Ae_sharonensis_Tr265:0.000001):0.000001,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.002867):0.000001,Ae_umbellulata_Tr257:0.005124):0.005062,(Er_bonaepartis_TB1:0.025201,H_vulgare_HVens23:0.021416):0.011396):0.000001,Ae_speltoides_Tr251:0.000001):0.000001):0.007823,(Ae_mutica_Tr332:0.007260,Ta_caputMedusae_TB2:0.020326):0.003964):0.006955);
(Ae_umbellulata_Tr257:0.005124,((Ae_longissima_Tr355:0.007555,Ae_sharonensis_Tr265:0.000001):0.000001,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.002867):0.000001,((Ae_speltoides_Tr251:0.000001,(((Ta_caputMedusae_TB2:0.020328,Ae_mutica_Tr332:0.007261):0.003963,(T_urartu_Tr317:0.000001,((T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr232:0.000001):0.000001):0.006955):0.007821,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr320:0.000001):0.003561):0.000001):0.000001,(H_vulgare_HVens23:0.021417,Er_bonaepartis_TB1:0.025202):0.011396):0.005062);
((Ae_longissima_Tr355:0.007555,Ae_sharonensis_Tr265:0.000001):0.000001,(Ae_umbellulata_Tr257:0.005124,(((T_urartu_Tr317:0.000001,(T_urartu_Tr309:0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.000001):0.000001):0.006955,(Ae_mutica_Tr332:0.007261,Ta_caputMedusae_TB2:0.020328):0.003962):0.007821,(Ae_speltoides_Tr251:0.000001,((H_vulgare_HVens23:0.021417,Er_bonaepartis_TB1:0.025202):0.011395,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr320:0.000001):0.003561):0.000001):0.000001):0.005062):0.000001,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.002867);
((Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr323:0.000001):0.003561,(((((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.007555,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.002867):0.000001,Ae_umbellulata_Tr257:0.005125):0.005062,(H_vulgare_HVens23:0.021416,Er_bonaepartis_TB1:0.025202):0.011396):0.000001,Ae_speltoides_Tr251:0.000001):0.000001,((Ta_caputMedusae_TB2:0.020326,Ae_mutica_Tr332:0.007260):0.003963,(T_urartu_Tr317:0.000001,((T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr315:0.000001):0.000001):0.006955):0.007822);
(Ae_speltoides_Tr320:0.000001,((Ae_speltoides_Tr251:0.000001,((((Ae_longissima_Tr355:0.007555,Ae_sharonensis_Tr265:0.000001):0.000001,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.002867):0.000001,Ae_umbellulata_Tr257:0.005124):0.005062,(Er_bonaepartis_TB1:0.025201,H_vulgare_HVens23:0.021416):0.011396):0.000001):0.000001,((T_urartu_Tr317:0.000001,((T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr309:0.000001):0.000001):0.006955,(Ta_caputMedusae_TB2:0.020325,Ae_mutica_Tr332:0.007260):0.003964):0.007823):0.003561,Ae_speltoides_Tr323:0.000001);
(((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr320:0.000001):0.003561,(Ae_speltoides_Tr251:0.000001,((Er_bonaepartis_TB1:0.025201,H_vulgare_HVens23:0.021416):0.011396,(Ae_umbellulata_Tr257:0.005124,((Ae_longissima_Tr355:0.007555,Ae_sharonensis_Tr265:0.000001):0.000001,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.002867):0.000001):0.005062):0.000001):0.000001):0.007823,(Ae_mutica_Tr332:0.007260,Ta_caputMedusae_TB2:0.020326):0.003964,(T_urartu_Tr317:0.000001,((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr309:0.000001):0.000001):0.006955);
(((T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr232:0.000001):0.000001,((Ta_caputMedusae_TB2:0.020325,Ae_mutica_Tr332:0.007260):0.003964,((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr320:0.000001):0.003561,(((((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.002867,(Ae_longissima_Tr355:0.007555,Ae_sharonensis_Tr265:0.000001):0.000001):0.000001,Ae_umbellulata_Tr257:0.005124):0.005061,(Er_bonaepartis_TB1:0.025201,H_vulgare_HVens23:0.021416):0.011396):0.000001,Ae_speltoides_Tr251:0.000001):0.000001):0.007823):0.006955,T_urartu_Tr317:0.000001);
((((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.002867,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.007555):0.000001):0.000001,Ae_umbellulata_Tr257:0.005124):0.005061,((((((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr317:0.000001):0.006955,(Ta_caputMedusae_TB2:0.020326,Ae_mutica_Tr332:0.007260):0.003964):0.007823,(Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr323:0.000001):0.003561):0.000001,Ae_speltoides_Tr251:0.000001):0.000001,(Er_bonaepartis_TB1:0.025201,H_vulgare_HVens23:0.021416):0.011396);
(Ta_caputMedusae_TB2:0.020325,Ae_mutica_Tr332:0.007260,(((Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr323:0.000001):0.003561,(((Ae_umbellulata_Tr257:0.005124,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.002867,(Ae_longissima_Tr355:0.007555,Ae_sharonensis_Tr265:0.000001):0.000001):0.000001):0.005062,(H_vulgare_HVens23:0.021416,Er_bonaepartis_TB1:0.025201):0.011396):0.000001,Ae_speltoides_Tr251:0.000001):0.000001):0.007823,(T_urartu_Tr317:0.000001,(T_urartu_Tr309:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.000001):0.000001):0.006955):0.003964);
((((((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.002867,(Ae_longissima_Tr355:0.007555,Ae_sharonensis_Tr265:0.000001):0.000001):0.000001,Ae_umbellulata_Tr257:0.005124):0.005061,(Er_bonaepartis_TB1:0.025201,H_vulgare_HVens23:0.021416):0.011396):0.000001,Ae_speltoides_Tr251:0.000001):0.000001,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr320:0.000001):0.003561,((Ae_mutica_Tr332:0.007260,Ta_caputMedusae_TB2:0.020325):0.003964,(T_urartu_Tr317:0.000001,(T_urartu_Tr309:0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.000001):0.000001):0.006954):0.007823);
(((T_urartu_Tr317:0.000001,(((((Er_bonaepartis_TB1:0.025201,H_vulgare_HVens23:0.021416):0.011396,(Ae_umbellulata_Tr257:0.005124,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.002867,(Ae_longissima_Tr355:0.007555,Ae_sharonensis_Tr265:0.000001):0.000001):0.000001):0.005061):0.000001,Ae_speltoides_Tr251:0.000001):0.000001,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr320:0.000001):0.003561):0.007823,(Ta_caputMedusae_TB2:0.020325,Ae_mutica_Tr332:0.007260):0.003964):0.006954):0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001);
(((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr317:0.000001,((Ae_mutica_Tr332:0.007260,Ta_caputMedusae_TB2:0.020325):0.003964,((((Er_bonaepartis_TB1:0.025201,H_vulgare_HVens23:0.021416):0.011396,(((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.002867,(Ae_longissima_Tr355:0.007555,Ae_sharonensis_Tr265:0.000001):0.000001):0.000001,Ae_umbellulata_Tr257:0.005124):0.005061):0.000001,Ae_speltoides_Tr251:0.000001):0.000001,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr320:0.000001):0.003561):0.007823):0.006955);
(Ae_speltoides_Tr251:0.000001,((Ae_umbellulata_Tr257:0.005124,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.002867,(Ae_longissima_Tr355:0.007555,Ae_sharonensis_Tr265:0.000001):0.000001):0.000001):0.005061,(Er_bonaepartis_TB1:0.025201,H_vulgare_HVens23:0.021416):0.011396):0.000001,((Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr323:0.000001):0.003561,(((T_urartu_Tr309:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.000001):0.000001,T_urartu_Tr317:0.000001):0.006955,(Ae_mutica_Tr332:0.007260,Ta_caputMedusae_TB2:0.020325):0.003964):0.007823):0.000001);
((Ta_caputMedusae_TB2:0.020325,Ae_mutica_Tr332:0.007260):0.003964,(((T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr317:0.000001):0.006955,((((H_vulgare_HVens23:0.021416,Er_bonaepartis_TB1:0.025201):0.011396,(Ae_umbellulata_Tr257:0.005124,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.002867,(Ae_longissima_Tr355:0.007555,Ae_sharonensis_Tr265:0.000001):0.000001):0.000001):0.005061):0.000001,Ae_speltoides_Tr251:0.000001):0.000001,(Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr323:0.000001):0.003561):0.007823);
(Ae_speltoides_Tr251:0.000001,((Er_bonaepartis_TB1:0.025201,H_vulgare_HVens23:0.021416):0.011396,(((Ae_longissima_Tr355:0.007555,Ae_sharonensis_Tr265:0.000001):0.000001,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.002867):0.000001,Ae_umbellulata_Tr257:0.005124):0.005061):0.000001,((Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr323:0.000001):0.003561,(((T_urartu_Tr309:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.000001):0.000001,T_urartu_Tr317:0.000001):0.006955,(Ae_mutica_Tr332:0.007260,Ta_caputMedusae_TB2:0.020325):0.003964):0.007823):0.000001);
((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.002867,(Ae_umbellulata_Tr257:0.005124,((Ae_speltoides_Tr251:0.000001,((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr320:0.000001):0.003561,((Ta_caputMedusae_TB2:0.020325,Ae_mutica_Tr332:0.007260):0.003964,(T_urartu_Tr317:0.000001,((T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr309:0.000001):0.000001):0.006954):0.007823):0.000001):0.000001,(Er_bonaepartis_TB1:0.025201,H_vulgare_HVens23:0.021416):0.011396):0.005061):0.000001,(Ae_longissima_Tr355:0.007555,Ae_sharonensis_Tr265:0.000001):0.000001);
