((Ae_umbellulata_Tr266:0.000001,(Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr257:0.000001):0.000001):0.007882,((Ae_tauschii_Tr180:0.003272,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.000001):0.012205,T_urartu_Tr309:0.016881):0.013652,(((((Ae_speltoides_Tr251:0.010517,(((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr242:0.000001):0.026044,H_vulgare_HVens23:0.047930):0.008499,Ae_speltoides_Tr323:0.008445):0.011631):0.021315,Ae_mutica_Tr329:0.000001):0.000001,Ae_mutica_Tr237:0.000001):0.000001,Ae_mutica_Tr332:0.000001):0.008751,S_vavilovii_Tr279:0.042329):0.000001);
(Ae_sharonensis_Tr265:0.000001,((Ae_speltoides_Tr323:0.008455,(((((((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr268:0.000001):0.000001,Ae_umbellulata_Tr266:0.000001):0.007887,((T_urartu_Tr309:0.016890,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.000001,Ae_tauschii_Tr180:0.003273):0.012220):0.013681,S_vavilovii_Tr279:0.042375):0.000001):0.008794,Ae_mutica_Tr237:0.000001):0.000001,Ae_mutica_Tr332:0.000001):0.000001,Ae_mutica_Tr329:0.000001):0.021454,Ae_speltoides_Tr251:0.010515):0.011688):0.008456,H_vulgare_HVens23:0.047938):0.026078,Ae_longissima_Tr242:0.000001);
((Ae_umbellulata_Tr266:0.000001,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr268:0.000001):0.000001):0.007882,((((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.000001,Ae_tauschii_Tr180:0.003272):0.012206,T_urartu_Tr309:0.016882):0.013655,S_vavilovii_Tr279:0.042345):0.000001,((Ae_mutica_Tr332:0.000001,((Ae_speltoides_Tr251:0.010516,(Ae_speltoides_Tr323:0.008446,(H_vulgare_HVens23:0.047928,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr242:0.000001):0.026045):0.008499):0.011632):0.021326,Ae_mutica_Tr237:0.000001):0.000001):0.000001,Ae_mutica_Tr329:0.000001):0.008752);
((((Ae_mutica_Tr332:0.000001,((S_vavilovii_Tr279:0.042317,((((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.000001,Ae_tauschii_Tr180:0.003270):0.012196,T_urartu_Tr309:0.016873):0.013640,(Ae_umbellulata_Tr266:0.000001,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr268:0.000001):0.000001):0.007881):0.000001):0.008739,Ae_mutica_Tr237:0.000001):0.000001):0.000001,Ae_mutica_Tr329:0.000001):0.021253,Ae_speltoides_Tr251:0.010515):0.011636,Ae_speltoides_Tr323:0.008444,((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr242:0.000001):0.026030,H_vulgare_HVens23:0.047932):0.008504);
(Ae_speltoides_Tr251:0.010515,(((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr242:0.000001):0.026038,H_vulgare_HVens23:0.047932):0.008502,Ae_speltoides_Tr323:0.008445):0.011626,(Ae_mutica_Tr237:0.000001,(((((Ae_umbellulata_Tr266:0.000001,(Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr257:0.000001):0.000001):0.007882,(((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.000001,Ae_tauschii_Tr180:0.003271):0.012201,T_urartu_Tr309:0.016876):0.013647):0.000001,S_vavilovii_Tr279:0.042323):0.008749,Ae_mutica_Tr329:0.000001):0.000001,Ae_mutica_Tr332:0.000001):0.000001):0.021289);
((Ae_speltoides_Tr251:0.010516,(Ae_speltoides_Tr323:0.008452,(H_vulgare_HVens23:0.047939,(Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr265:0.000001):0.026059):0.008486):0.011657):0.021381,(((((T_urartu_Tr309:0.016892,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.000001,Ae_tauschii_Tr180:0.003274):0.012216):0.013679,((Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr257:0.000001):0.000001,Ae_umbellulata_Tr266:0.000001):0.007888):0.000001,S_vavilovii_Tr279:0.042375):0.008778,Ae_mutica_Tr332:0.000001):0.000001,Ae_mutica_Tr237:0.000001):0.000001,Ae_mutica_Tr329:0.000001);
(((Ae_mutica_Tr329:0.000001,(((Ae_speltoides_Tr251:0.010515,(Ae_speltoides_Tr323:0.008448,(H_vulgare_HVens23:0.047918,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr242:0.000001):0.026055):0.008490):0.011647):0.021376,Ae_mutica_Tr332:0.000001):0.000001,Ae_mutica_Tr237:0.000001):0.000001):0.008771,S_vavilovii_Tr279:0.042337):0.000001,((Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr257:0.000001):0.000001,Ae_umbellulata_Tr266:0.000001):0.007883,(T_urartu_Tr309:0.016878,(Ae_tauschii_Tr180:0.003272,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.000001):0.012216):0.013658);
(((((Ae_umbellulata_Tr266:0.000001,(Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr257:0.000001):0.000001):0.007884,(T_urartu_Tr309:0.016880,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.000001,Ae_tauschii_Tr180:0.003272):0.012215):0.013663):0.000001,S_vavilovii_Tr279:0.042346):0.008776,Ae_mutica_Tr329:0.000001):0.000001,(Ae_mutica_Tr237:0.000001,(Ae_speltoides_Tr251:0.010516,(Ae_speltoides_Tr323:0.008449,(H_vulgare_HVens23:0.047927,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr242:0.000001):0.026059):0.008494):0.011646):0.021391):0.000001,Ae_mutica_Tr332:0.000001);
(Ae_speltoides_Tr251:0.012510,((((Ae_umbellulata_Tr266:0.000001,(Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr257:0.000001):0.000001):0.007998,((Ae_mutica_Tr332:0.000001,Ae_mutica_Tr237:0.000001):0.000001,Ae_mutica_Tr329:0.000001):0.002993):0.000001,(T_urartu_Tr309:0.016808,(Ae_tauschii_Tr180:0.003263,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.000001):0.012525):0.014001):0.005392,S_vavilovii_Tr279:0.040747):0.022117,((H_vulgare_HVens23:0.048588,(Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr265:0.000001):0.026008):0.005806,Ae_speltoides_Tr323:0.009032):0.010971);
(((T_urartu_Tr309:0.016885,((S_vavilovii_Tr279:0.042338,((Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr257:0.000001):0.000001,Ae_umbellulata_Tr266:0.000001):0.007881):0.000001,(((((Ae_speltoides_Tr323:0.008443,((Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr265:0.000001):0.026037,H_vulgare_HVens23:0.047931):0.008504):0.011658,Ae_speltoides_Tr251:0.010512):0.021382,Ae_mutica_Tr237:0.000001):0.000001,Ae_mutica_Tr329:0.000001):0.000001,Ae_mutica_Tr332:0.000001):0.008711):0.013603):0.012141,Ae_tauschii_Tr180:0.003270):0.000001,Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001);
(((S_vavilovii_Tr279:0.042322,((Ae_mutica_Tr329:0.000001,((((Ae_speltoides_Tr323:0.008444,((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr242:0.000001):0.026040,H_vulgare_HVens23:0.047912):0.008487):0.011647,Ae_speltoides_Tr251:0.010514):0.021316,Ae_mutica_Tr332:0.000001):0.000001,Ae_mutica_Tr237:0.000001):0.000001):0.008757,((Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr257:0.000001):0.000001,Ae_umbellulata_Tr266:0.000001):0.007882):0.000001):0.013645,T_urartu_Tr309:0.016872):0.012209,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.000001,Ae_tauschii_Tr180:0.003271);
(((Ae_tauschii_Tr180:0.003270,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.000001):0.012204,T_urartu_Tr309:0.016869):0.013636,S_vavilovii_Tr279:0.042308,((Ae_mutica_Tr329:0.000001,(((Ae_speltoides_Tr251:0.010514,(((Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr265:0.000001):0.026028,H_vulgare_HVens23:0.047910):0.008487,Ae_speltoides_Tr323:0.008442):0.011639):0.021269,Ae_mutica_Tr332:0.000001):0.000001,Ae_mutica_Tr237:0.000001):0.000001):0.008746,(Ae_umbellulata_Tr266:0.000001,(Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr257:0.000001):0.000001):0.007880):0.000001);
((S_vavilovii_Tr279:0.040690,((T_urartu_Tr309:0.016810,(Ae_tauschii_Tr180:0.003263,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.000001):0.012530):0.014011,(((Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr257:0.000001):0.000001,Ae_umbellulata_Tr266:0.000001):0.008002,((Ae_mutica_Tr237:0.000001,Ae_mutica_Tr332:0.000001):0.000001,Ae_mutica_Tr329:0.000001):0.002995):0.000001):0.005408):0.022086,((H_vulgare_HVens23:0.048629,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr242:0.000001):0.025971):0.005751,Ae_speltoides_Tr323:0.009072):0.011038,Ae_speltoides_Tr251:0.012457);
((Ae_mutica_Tr329:0.000001,(((((Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr257:0.000001):0.000001,Ae_umbellulata_Tr266:0.000001):0.007882,(S_vavilovii_Tr279:0.042328,((Ae_tauschii_Tr180:0.003271,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.000001):0.012212,T_urartu_Tr309:0.016874):0.013650):0.000001):0.008765,Ae_mutica_Tr332:0.000001):0.000001,Ae_mutica_Tr237:0.000001):0.000001):0.021344,(Ae_speltoides_Tr323:0.008445,((Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr265:0.000001):0.026047,H_vulgare_HVens23:0.047913):0.008486):0.011651,Ae_speltoides_Tr251:0.010514);
((Ae_speltoides_Tr323:0.008439,(H_vulgare_HVens23:0.047899,(Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr265:0.000001):0.026011):0.008484):0.011640,(Ae_mutica_Tr329:0.000001,((((S_vavilovii_Tr279:0.042282,(Ae_umbellulata_Tr266:0.000001,(Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr257:0.000001):0.000001):0.007877):0.000001,(T_urartu_Tr309:0.016862,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.000001,Ae_tauschii_Tr180:0.003269):0.012197):0.013627):0.008744,Ae_mutica_Tr237:0.000001):0.000001,Ae_mutica_Tr332:0.000001):0.000001):0.021267,Ae_speltoides_Tr251:0.010510);
((((Ae_tauschii_Tr180:0.003270,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.000001):0.012198,T_urartu_Tr309:0.016869):0.013639,(S_vavilovii_Tr279:0.042310,((Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr257:0.000001):0.000001,Ae_umbellulata_Tr266:0.000001):0.007880):0.000001):0.008753,((((Ae_speltoides_Tr323:0.008439,(H_vulgare_HVens23:0.047903,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr242:0.000001):0.026012):0.008504):0.011609,Ae_speltoides_Tr251:0.010513):0.021268,Ae_mutica_Tr237:0.000001):0.000001,Ae_mutica_Tr332:0.000001):0.000001,Ae_mutica_Tr329:0.000001);
((((Ae_tauschii_Tr180:0.003270,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.000001):0.012206,T_urartu_Tr309:0.016870):0.013639,S_vavilovii_Tr279:0.042313):0.000001,((Ae_mutica_Tr332:0.000001,(((Ae_speltoides_Tr323:0.008442,(H_vulgare_HVens23:0.047910,(Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr265:0.000001):0.026031):0.008482):0.011644,Ae_speltoides_Tr251:0.010514):0.021286,Ae_mutica_Tr329:0.000001):0.000001):0.000001,Ae_mutica_Tr237:0.000001):0.008751,((Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr257:0.000001):0.000001,Ae_umbellulata_Tr266:0.000001):0.007881);
(((((S_vavilovii_Tr279:0.042325,(((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr268:0.000001):0.000001,Ae_umbellulata_Tr266:0.000001):0.007882,(T_urartu_Tr309:0.016873,(Ae_tauschii_Tr180:0.003271,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.000001):0.012208):0.013646):0.000001):0.008753,Ae_mutica_Tr237:0.000001):0.000001,Ae_mutica_Tr332:0.000001):0.000001,Ae_mutica_Tr329:0.000001):0.021263,(Ae_speltoides_Tr323:0.008445,((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr242:0.000001):0.026039,H_vulgare_HVens23:0.047933):0.008488):0.011645,Ae_speltoides_Tr251:0.010517);
(((((((((H_vulgare_HVens23:0.047910,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr242:0.000001):0.026038):0.008483,Ae_speltoides_Tr323:0.008444):0.011648,Ae_speltoides_Tr251:0.010513):0.021314,Ae_mutica_Tr329:0.000001):0.000001,Ae_mutica_Tr237:0.000001):0.000001,Ae_mutica_Tr332:0.000001):0.008758,S_vavilovii_Tr279:0.042320):0.000001,(((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.000001,Ae_tauschii_Tr180:0.003271):0.012209,T_urartu_Tr309:0.016872):0.013644):0.007881,Ae_umbellulata_Tr266:0.000001,(Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr257:0.000001):0.000001);
(((((((((H_vulgare_HVens23:0.047909,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr242:0.000001):0.026024):0.008488,Ae_speltoides_Tr323:0.008441):0.011637,Ae_speltoides_Tr251:0.010514):0.021251,Ae_mutica_Tr332:0.000001):0.000001,Ae_mutica_Tr237:0.000001):0.000001,Ae_mutica_Tr329:0.000001):0.008742,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr268:0.000001):0.000001,Ae_umbellulata_Tr266:0.000001):0.007880):0.000001,S_vavilovii_Tr279:0.042304):0.013633,T_urartu_Tr309:0.016868,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.000001,Ae_tauschii_Tr180:0.003270):0.012201);
