(Ae_speltoides_Tr320:0.014135,(Ae_caudata_Tr275:0.012044,(((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.005467):0.005493,Ae_longissima_Tr241:0.005861):0.003955,((Er_bonaepartis_TB1:0.045463,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.024173,((Ae_tauschii_Tr352:0.000001,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr351:0.001350):0.000001):0.028171,(Ae_mutica_Tr237:0.007064,Ae_mutica_Tr329:0.008190):0.017004):0.006857):0.003556):0.000001,H_vulgare_HVens23:0.083411):0.005612):0.006641):0.012049,(Ae_comosa_Tr272:0.021468,Ae_speltoides_Tr251:0.019231):0.012703);
(Ae_umbellulata_Tr257:0.000001,((H_vulgare_HVens23:0.084404,(Er_bonaepartis_TB1:0.049719,(((Ae_speltoides_Tr320:0.025349,Ae_comosa_Tr272:0.029571):0.011574,((Ae_tauschii_Tr351:0.001355,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr352:0.000001):0.000001):0.021629,(Ae_mutica_Tr237:0.005809,Ae_mutica_Tr329:0.009950):0.019996):0.005181):0.003336,((Ae_longissima_Tr241:0.006746,(Ae_sharonensis_Tr265:0.005674,Ae_longissima_Tr355:0.000001):0.005077):0.007053,Ae_caudata_Tr275:0.013991):0.005466):0.003243):0.003753):0.009719,Ae_speltoides_Tr251:0.035416):0.019762,Ae_umbellulata_Tr266:0.000001);
((H_vulgare_HVens23:0.084478,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.019817,Ae_speltoides_Tr251:0.035415):0.009721):0.003754,(((((Ae_tauschii_Tr351:0.001354,Ae_tauschii_Tr180:0.000001):0.000001,Ae_tauschii_Tr352:0.000001):0.021625,(Ae_mutica_Tr329:0.009952,Ae_mutica_Tr237:0.005795):0.019984):0.005176,(Ae_speltoides_Tr320:0.025373,Ae_comosa_Tr272:0.029576):0.011536):0.003335,(Ae_caudata_Tr275:0.013986,(Ae_longissima_Tr241:0.006741,(Ae_sharonensis_Tr265:0.005673,Ae_longissima_Tr355:0.000001):0.005078):0.007051):0.005462):0.003242,Er_bonaepartis_TB1:0.049758);
((Ae_comosa_Tr272:0.029634,Ae_speltoides_Tr320:0.025428):0.011527,(((Ae_longissima_Tr241:0.006751,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.005683):0.005088):0.007061,Ae_caudata_Tr275:0.014014):0.005469,(Er_bonaepartis_TB1:0.049853,(H_vulgare_HVens23:0.084632,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.019837,Ae_speltoides_Tr251:0.035454):0.009731):0.003740):0.003249):0.003341,((Ae_mutica_Tr237:0.005800,Ae_mutica_Tr329:0.009973):0.020031,(Ae_tauschii_Tr352:0.000001,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr351:0.000676):0.000680):0.021662):0.005181);
(((Ae_mutica_Tr237:0.005828,Ae_mutica_Tr329:0.010113):0.018137,((((Ae_longissima_Tr241:0.006230,(Ae_sharonensis_Tr265:0.005719,Ae_longissima_Tr355:0.000001):0.005709):0.006160,(Ae_speltoides_Tr320:0.033517,Ae_caudata_Tr275:0.013017):0.003071):0.008392,(Er_bonaepartis_TB1:0.048540,H_vulgare_HVens23:0.085537):0.000001):0.002697,(Ae_speltoides_Tr251:0.035947,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.018638):0.012251):0.005364):0.012688,Ae_comosa_Tr272:0.036027,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.001361):0.000001,Ae_tauschii_Tr180:0.000001):0.013956);
(Ae_comosa_Tr272:0.028854,(((((Ae_sharonensis_Tr265:0.005691,Ae_longissima_Tr355:0.000001):0.005218,Ae_longissima_Tr241:0.006673):0.008457,Ae_caudata_Tr275:0.012551):0.003280,Ae_speltoides_Tr320:0.030491):0.005795,(((Ae_mutica_Tr237:0.005802,Ae_mutica_Tr329:0.009801):0.021420,(H_vulgare_HVens23:0.084125,(Ae_speltoides_Tr251:0.034424,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.020966):0.008675):0.008225):0.000001,Er_bonaepartis_TB1:0.050584):0.003357):0.007836,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr180:0.000001):0.000001,Ae_tauschii_Tr351:0.001356):0.019350);
((Ae_mutica_Tr237:0.005810,Ae_mutica_Tr329:0.009779):0.020615,((H_vulgare_HVens23:0.084013,(Ae_speltoides_Tr251:0.034380,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.020946):0.008692):0.008168,((Ae_comosa_Tr272:0.028788,(Ae_tauschii_Tr352:0.000001,(Ae_tauschii_Tr351:0.001354,Ae_tauschii_Tr180:0.000001):0.000001):0.019350):0.007829,((((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.005687):0.005227,Ae_longissima_Tr241:0.006655):0.008467,Ae_caudata_Tr275:0.012537):0.003270,Ae_speltoides_Tr320:0.030434):0.005786):0.003347):0.000807,Er_bonaepartis_TB1:0.049866);
(((H_vulgare_HVens23:0.084013,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.020949,Ae_speltoides_Tr251:0.034382):0.008691):0.008161,(Er_bonaepartis_TB1:0.049852,(Ae_mutica_Tr329:0.009778,Ae_mutica_Tr237:0.005806):0.020609):0.000813):0.003346,((Ae_tauschii_Tr352:0.000001,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr351:0.001353):0.000001):0.019350,Ae_comosa_Tr272:0.028772):0.007835,(Ae_speltoides_Tr320:0.030430,(Ae_caudata_Tr275:0.012536,((Ae_sharonensis_Tr265:0.005685,Ae_longissima_Tr355:0.000001):0.005229,Ae_longissima_Tr241:0.006650):0.008463):0.003260):0.005785);
((Er_bonaepartis_TB1:0.049922,(Ae_mutica_Tr329:0.009785,Ae_mutica_Tr237:0.005808):0.020650):0.000783,((Ae_speltoides_Tr251:0.034412,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.020968):0.008684,H_vulgare_HVens23:0.084133):0.008186,((((Ae_longissima_Tr241:0.006660,(Ae_sharonensis_Tr265:0.005692,Ae_longissima_Tr355:0.000001):0.005231):0.008470,Ae_caudata_Tr275:0.012551):0.003271,Ae_speltoides_Tr320:0.030465):0.005791,((Ae_tauschii_Tr352:0.000001,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr351:0.001354):0.000001):0.019364,Ae_comosa_Tr272:0.028820):0.007832):0.003349);
((H_vulgare_HVens23:0.084190,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.020981,Ae_speltoides_Tr251:0.034444):0.008654):0.008266,(Ae_mutica_Tr329:0.009812,Ae_mutica_Tr237:0.005799):0.021437,(((Ae_comosa_Tr272:0.028872,(Ae_tauschii_Tr352:0.000001,(Ae_tauschii_Tr351:0.001355,Ae_tauschii_Tr180:0.000001):0.000001):0.019344):0.007844,(Ae_speltoides_Tr320:0.030522,(Ae_caudata_Tr275:0.012568,((Ae_sharonensis_Tr265:0.005695,Ae_longissima_Tr355:0.000001):0.005224,Ae_longissima_Tr241:0.006675):0.008454):0.003281):0.005806):0.003359,Er_bonaepartis_TB1:0.050595):0.000001);
((Ae_mutica_Tr237:0.005804,Ae_mutica_Tr329:0.009957):0.020006,((Ae_tauschii_Tr351:0.001349,Ae_tauschii_Tr180:0.000001):0.000006,Ae_tauschii_Tr352:0.000001):0.021634,(((Ae_caudata_Tr275:0.013978,((Ae_sharonensis_Tr265:0.005671,Ae_longissima_Tr355:0.000001):0.005077,Ae_longissima_Tr241:0.006736):0.007048):0.005459,(Er_bonaepartis_TB1:0.049738,(H_vulgare_HVens23:0.084453,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.019815,Ae_speltoides_Tr251:0.035405):0.009712):0.003763):0.003242):0.003335,(Ae_comosa_Tr272:0.029589,Ae_speltoides_Tr320:0.025377):0.011552):0.005174);
(H_vulgare_HVens23:0.084546,(((Ae_caudata_Tr275:0.013996,((Ae_sharonensis_Tr265:0.005677,Ae_longissima_Tr355:0.000001):0.005082,Ae_longissima_Tr241:0.006744):0.007055):0.005466,(((Ae_mutica_Tr237:0.005800,Ae_mutica_Tr329:0.009963):0.020012,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr180:0.000001):0.001355,Ae_tauschii_Tr352:0.000001):0.021643):0.005179,(Ae_comosa_Tr272:0.029605,Ae_speltoides_Tr320:0.025399):0.011540):0.003339):0.003245,Er_bonaepartis_TB1:0.049797):0.003757,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.019824,Ae_speltoides_Tr251:0.035431):0.009720);
(Ae_longissima_Tr241:0.006652,(Ae_sharonensis_Tr265:0.005681,Ae_longissima_Tr355:0.000001):0.005225,(((((Ae_tauschii_Tr352:0.000001,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr351:0.001263):0.000091):0.019347,Ae_comosa_Tr272:0.028753):0.007826,((Er_bonaepartis_TB1:0.049798,(Ae_mutica_Tr329:0.009767,Ae_mutica_Tr237:0.005805):0.020577):0.000830,(H_vulgare_HVens23:0.083996,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.020948,Ae_speltoides_Tr251:0.034375):0.008688):0.008165):0.003344):0.005778,Ae_speltoides_Tr320:0.030427):0.003262,Ae_caudata_Tr275:0.012537):0.008460);
(((((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.020942,Ae_speltoides_Tr251:0.034371):0.008687,H_vulgare_HVens23:0.084050):0.008206,Er_bonaepartis_TB1:0.050538):0.000001,(Ae_mutica_Tr329:0.009779,Ae_mutica_Tr237:0.005793):0.021375,((((Ae_tauschii_Tr351:0.001340,Ae_tauschii_Tr180:0.000001):0.000013,Ae_tauschii_Tr352:0.000001):0.019309,Ae_comosa_Tr272:0.028769):0.007845,(((Ae_longissima_Tr241:0.006669,(Ae_sharonensis_Tr265:0.005684,Ae_longissima_Tr355:0.000001):0.005206):0.008448,Ae_caudata_Tr275:0.012531):0.003277,Ae_speltoides_Tr320:0.030450):0.005790):0.003350);
((Er_bonaepartis_TB1:0.045223,H_vulgare_HVens23:0.083144):0.000001,(((Ae_mutica_Tr237:0.007069,Ae_mutica_Tr329:0.008154):0.016953,(Ae_tauschii_Tr352:0.000001,(Ae_tauschii_Tr351:0.001327,Ae_tauschii_Tr180:0.000001):0.000021):0.028086):0.006850,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.024095):0.003586,(((Ae_sharonensis_Tr265:0.005448,Ae_longissima_Tr355:0.000001):0.005474,Ae_longissima_Tr241:0.005838):0.003882,(Ae_caudata_Tr275:0.011991,((Ae_speltoides_Tr251:0.019179,Ae_comosa_Tr272:0.021433):0.012683,Ae_speltoides_Tr320:0.014117):0.011953):0.006740):0.005595);
(((((((Ae_sharonensis_Tr265:0.005677,Ae_longissima_Tr355:0.000001):0.005083,Ae_longissima_Tr241:0.006745):0.007056,Ae_caudata_Tr275:0.013999):0.005465,((((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.019823,Ae_speltoides_Tr251:0.035427):0.009721,H_vulgare_HVens23:0.084558):0.003754,Er_bonaepartis_TB1:0.049807):0.003246):0.003338,(Ae_comosa_Tr272:0.029615,Ae_speltoides_Tr320:0.025406):0.011539):0.005179,(Ae_mutica_Tr237:0.005802,Ae_mutica_Tr329:0.009966):0.020020):0.021648,Ae_tauschii_Tr352:0.000001,(Ae_tauschii_Tr351:0.001355,Ae_tauschii_Tr180:0.000001):0.000001);
((Er_bonaepartis_TB1:0.050851,(H_vulgare_HVens23:0.084218,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.018191,Ae_speltoides_Tr251:0.037209):0.009843):0.003488):0.003244,((((Ae_mutica_Tr329:0.000001,Ae_mutica_Tr237:0.015375):0.023308,Ae_speltoides_Tr320:0.022865):0.000001,Ae_comosa_Tr272:0.031152):0.012815,(Ae_tauschii_Tr180:0.000001,(Ae_tauschii_Tr351:0.001361,Ae_tauschii_Tr352:0.000001):0.000001):0.027941):0.002774,(((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.005696):0.005382,Ae_longissima_Tr241:0.006447):0.005917,Ae_caudata_Tr275:0.015251):0.003677);
(Er_bonaepartis_TB1:0.048494,((((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.018568,Ae_speltoides_Tr251:0.035951):0.012253,((Ae_comosa_Tr272:0.036061,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr180:0.000001):0.001360,Ae_tauschii_Tr352:0.000001):0.013912):0.012711,(Ae_mutica_Tr237:0.005829,Ae_mutica_Tr329:0.010111):0.018149):0.005388):0.002727,H_vulgare_HVens23:0.085457):0.000001,((Ae_speltoides_Tr320:0.033488,Ae_caudata_Tr275:0.013009):0.003173,((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.005720):0.005710,Ae_longissima_Tr241:0.006232):0.006169):0.008390);
((((((H_vulgare_HVens23:0.079425,Er_bonaepartis_TB1:0.046240):0.000001,((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.005372):0.005125,Ae_longissima_Tr241:0.005953):0.005557):0.003095,((Ae_speltoides_Tr320:0.017194,(Ae_comosa_Tr272:0.020819,Ae_speltoides_Tr251:0.020549):0.010003):0.016090,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.024768):0.005219):0.003136,Ae_caudata_Tr275:0.013642):0.006245,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.001329):0.000001,Ae_tauschii_Tr180:0.000001):0.023507):0.018438,Ae_mutica_Tr237:0.007086,Ae_mutica_Tr329:0.007772);
(((((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.005722):0.005711,Ae_longissima_Tr241:0.006235):0.006355,(Ae_speltoides_Tr320:0.033598,Ae_caudata_Tr275:0.013049):0.002820):0.008403,(Er_bonaepartis_TB1:0.048759,H_vulgare_HVens23:0.085644):0.000001):0.002591,((Ae_comosa_Tr272:0.035914,(Ae_tauschii_Tr352:0.000001,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr351:0.000648):0.000712):0.014069):0.012674,(Ae_mutica_Tr237:0.005830,Ae_mutica_Tr329:0.010124):0.018063):0.005379,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.018691,Ae_speltoides_Tr251:0.035894):0.012244);
