((Ta_caputMedusae_TB2:0.023304,(((Ae_speltoides_Tr323:0.003842,Ae_speltoides_Tr251:0.000001):0.013003,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.010541):0.000907,Er_bonaepartis_TB1:0.019545):0.028121):0.000001,((Ae_mutica_Tr237:0.000001,(Ae_mutica_Tr332:0.001782,Ae_mutica_Tr329:0.002030):0.003658):0.011044,(Ae_umbellulata_Tr257:0.001888,Ae_umbellulata_Tr266:0.000001):0.007954):0.004813,((Ae_sharonensis_Tr265:0.002315,Ae_longissima_Tr242:0.002044):0.005806,((T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr317:0.000001):0.011222):0.001602);
(((Ae_mutica_Tr329:0.002028,Ae_mutica_Tr332:0.001781):0.003655,Ae_mutica_Tr237:0.000001):0.011035,((((Ae_longissima_Tr242:0.002043,Ae_sharonensis_Tr265:0.002313):0.005802,(T_urartu_Tr317:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.000001):0.011214):0.001601,Ta_caputMedusae_TB2:0.023286):0.000001,(Er_bonaepartis_TB1:0.019532,((Ae_speltoides_Tr323:0.003841,Ae_speltoides_Tr251:0.000001):0.012997,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.010535):0.000908):0.028102):0.004808,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.001887):0.007947);
((((((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.010535,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.003840):0.012996):0.000906,Er_bonaepartis_TB1:0.019533):0.028106,(Ta_caputMedusae_TB2:0.023284,((Ae_sharonensis_Tr265:0.002313,Ae_longissima_Tr242:0.002042):0.005801,(T_urartu_Tr309:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.000001):0.011213):0.001601):0.000001):0.004808,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.001887):0.007946):0.011035,Ae_mutica_Tr237:0.000001,(Ae_mutica_Tr332:0.001781,Ae_mutica_Tr329:0.002028):0.003654);
(((((((Ae_speltoides_Tr323:0.003841,Ae_speltoides_Tr251:0.000001):0.013000,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.010538):0.000908,Er_bonaepartis_TB1:0.019539):0.028111,((T_urartu_Tr309:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.000001):0.011215,(Ae_sharonensis_Tr265:0.002313,Ae_longissima_Tr242:0.002043):0.005802):0.001602):0.000001,Ta_caputMedusae_TB2:0.023289):0.004810,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.001887):0.007948):0.011039,Ae_mutica_Tr237:0.000001,(Ae_mutica_Tr329:0.002029,Ae_mutica_Tr332:0.001782):0.003656);
(((((T_urartu_Tr317:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.000001):0.011219,(Ae_longissima_Tr242:0.002044,Ae_sharonensis_Tr265:0.002314):0.005804):0.001602,(Ta_caputMedusae_TB2:0.023297,(((Ae_mutica_Tr332:0.001781,Ae_mutica_Tr329:0.002029):0.003656,Ae_mutica_Tr237:0.000001):0.011039,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.001888):0.007949):0.004811):0.000001):0.028125,Er_bonaepartis_TB1:0.019543):0.000906,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.003843):0.013008,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.010542);
(Ae_umbellulata_Tr257:0.001887,((((T_urartu_Tr317:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.000001):0.011212,(Ae_longissima_Tr242:0.002042,Ae_sharonensis_Tr265:0.002313):0.005801):0.001601,(Ta_caputMedusae_TB2:0.023284,(((Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.003840):0.012996,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.010534):0.000908,Er_bonaepartis_TB1:0.019531):0.028099):0.000001):0.004808,(Ae_mutica_Tr237:0.000001,(Ae_mutica_Tr332:0.001781,Ae_mutica_Tr329:0.002028):0.003654):0.011035):0.007947,Ae_umbellulata_Tr266:0.000001);
(Ae_umbellulata_Tr257:0.001887,Ae_umbellulata_Tr266:0.000001,(((Er_bonaepartis_TB1:0.019546,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.010538,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.003841):0.013001):0.000908):0.028121,(Ta_caputMedusae_TB2:0.023292,(((T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr309:0.000001):0.011216,(Ae_sharonensis_Tr265:0.002313,Ae_longissima_Tr242:0.002043):0.005803):0.001601):0.000001):0.004811,(Ae_mutica_Tr237:0.000001,(Ae_mutica_Tr329:0.002029,Ae_mutica_Tr332:0.001781):0.003655):0.011037):0.007951);
(Ae_umbellulata_Tr266:0.000001,(((Ta_caputMedusae_TB2:0.023287,(((T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr309:0.000001):0.011214,(Ae_longissima_Tr242:0.002043,Ae_sharonensis_Tr265:0.002313):0.005802):0.001601):0.000001,(Er_bonaepartis_TB1:0.019532,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.010535,(Ae_speltoides_Tr323:0.003841,Ae_speltoides_Tr251:0.000001):0.012997):0.000908):0.028102):0.004809,(Ae_mutica_Tr237:0.000001,(Ae_mutica_Tr329:0.002028,Ae_mutica_Tr332:0.001781):0.003655):0.011035):0.007948,Ae_umbellulata_Tr257:0.001887);
(((Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.003841):0.012997,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.010535):0.000908,((((Ae_mutica_Tr237:0.000001,(Ae_mutica_Tr329:0.002028,Ae_mutica_Tr332:0.001781):0.003655):0.011037,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.001887):0.007948):0.004809,((Ae_sharonensis_Tr265:0.002313,Ae_longissima_Tr242:0.002043):0.005802,(T_urartu_Tr232:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001):0.011215):0.001601):0.000001,Ta_caputMedusae_TB2:0.023287):0.028107,Er_bonaepartis_TB1:0.019535);
((Ta_caputMedusae_TB2:0.023287,((((Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.003841):0.012997,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.010535):0.000907,Er_bonaepartis_TB1:0.019534):0.028102,(((Ae_mutica_Tr332:0.001781,Ae_mutica_Tr329:0.002028):0.003655,Ae_mutica_Tr237:0.000001):0.011035,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.001887):0.007947):0.004808):0.000001):0.001601,((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr232:0.000001):0.011214,(Ae_longissima_Tr242:0.002043,Ae_sharonensis_Tr265:0.002313):0.005802);
(((Ae_longissima_Tr242:0.002042,Ae_sharonensis_Tr265:0.002313):0.005801,((T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr309:0.000001):0.011213):0.001601,Ta_caputMedusae_TB2:0.023285,(((Ae_mutica_Tr237:0.000001,(Ae_mutica_Tr329:0.002028,Ae_mutica_Tr332:0.001781):0.003655):0.011035,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.001887):0.007947):0.004808,(Er_bonaepartis_TB1:0.019531,((Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.003840):0.012996,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.010534):0.000908):0.028101):0.000001);
(Ae_tauschii_Tr352:0.000001,(((((((T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr317:0.000001):0.011212,(Ae_longissima_Tr242:0.002042,Ae_sharonensis_Tr265:0.002312):0.005800):0.001601,Ta_caputMedusae_TB2:0.023283):0.000001,((Ae_mutica_Tr237:0.000001,(Ae_mutica_Tr329:0.002028,Ae_mutica_Tr332:0.001781):0.003654):0.011034,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.001887):0.007946):0.004807):0.028097,Er_bonaepartis_TB1:0.019530):0.000907,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.003840):0.012995):0.010534,Ae_tauschii_Tr351:0.000001);
(T_urartu_Tr309:0.000001,(T_urartu_Tr317:0.000001,(((((Ae_mutica_Tr329:0.002028,Ae_mutica_Tr332:0.001781):0.003654,Ae_mutica_Tr237:0.000001):0.011034,(Ae_umbellulata_Tr257:0.001887,Ae_umbellulata_Tr266:0.000001):0.007946):0.004807,((((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.010534,(Ae_speltoides_Tr323:0.003840,Ae_speltoides_Tr251:0.000001):0.012995):0.000907,Er_bonaepartis_TB1:0.019530):0.028097,Ta_caputMedusae_TB2:0.023283):0.000001):0.001601,(Ae_sharonensis_Tr265:0.002312,Ae_longissima_Tr242:0.002042):0.005801):0.011212):0.000001,T_urartu_Tr232:0.000001);
(((((Ae_mutica_Tr237:0.000001,(Ae_mutica_Tr332:0.001781,Ae_mutica_Tr329:0.002028):0.003654):0.011034,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.001887):0.007946):0.004807,(((Ae_sharonensis_Tr265:0.002313,Ae_longissima_Tr242:0.002042):0.005800,((T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr309:0.000001):0.011212):0.001601,Ta_caputMedusae_TB2:0.023282):0.000001):0.028097,Er_bonaepartis_TB1:0.019530):0.000907,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.003840):0.012995,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.010534);
((Ae_speltoides_Tr323:0.003840,Ae_speltoides_Tr251:0.000001):0.012995,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.010534,(((((Ae_sharonensis_Tr265:0.002313,Ae_longissima_Tr242:0.002042):0.005800,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr232:0.000001):0.011212):0.001601,(((Ae_mutica_Tr332:0.001781,Ae_mutica_Tr329:0.002028):0.003654,Ae_mutica_Tr237:0.000001):0.011034,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.001887):0.007946):0.004807):0.000001,Ta_caputMedusae_TB2:0.023282):0.028096,Er_bonaepartis_TB1:0.019530):0.000907);
((Ta_caputMedusae_TB2:0.023283,(((T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr317:0.000001):0.011212,(Ae_longissima_Tr242:0.002042,Ae_sharonensis_Tr265:0.002313):0.005801):0.001601):0.000001,(((Ae_mutica_Tr332:0.001781,Ae_mutica_Tr329:0.002028):0.003654,Ae_mutica_Tr237:0.000001):0.011034,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.001887):0.007946):0.004807,(Er_bonaepartis_TB1:0.019531,((Ae_speltoides_Tr323:0.003840,Ae_speltoides_Tr251:0.000001):0.012995,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.010534):0.000907):0.028098);
(((((Ae_mutica_Tr332:0.001781,Ae_mutica_Tr329:0.002028):0.003654,Ae_mutica_Tr237:0.000001):0.011034,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.001887):0.007946):0.004807,Ta_caputMedusae_TB2:0.023282):0.000001,(((T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr309:0.000001):0.011212,(Ae_longissima_Tr242:0.002042,Ae_sharonensis_Tr265:0.002313):0.005800):0.001601,(((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.010534,(Ae_speltoides_Tr323:0.003840,Ae_speltoides_Tr251:0.000001):0.012995):0.000907,Er_bonaepartis_TB1:0.019530):0.028098);
((Ae_mutica_Tr237:0.000001,(Ae_mutica_Tr329:0.002028,Ae_mutica_Tr332:0.001781):0.003654):0.011034,(((Er_bonaepartis_TB1:0.019530,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.010534,(Ae_speltoides_Tr323:0.003840,Ae_speltoides_Tr251:0.000001):0.012995):0.000907):0.028097,Ta_caputMedusae_TB2:0.023283):0.000001,(((T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr317:0.000001):0.011212,(Ae_sharonensis_Tr265:0.002313,Ae_longissima_Tr242:0.002042):0.005801):0.001601):0.004807,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.001887):0.007947);
((((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.010534,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.003840):0.012995):0.000907,Er_bonaepartis_TB1:0.019530):0.028097,((((Ae_mutica_Tr329:0.002028,Ae_mutica_Tr332:0.001781):0.003654,Ae_mutica_Tr237:0.000001):0.011034,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.001887):0.007947):0.004807,Ta_caputMedusae_TB2:0.023283):0.000001,(((T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr309:0.000001):0.011212,(Ae_longissima_Tr242:0.002042,Ae_sharonensis_Tr265:0.002313):0.005801):0.001601);
((((Ae_umbellulata_Tr257:0.001887,Ae_umbellulata_Tr266:0.000001):0.007946,((Ae_mutica_Tr329:0.002028,Ae_mutica_Tr332:0.001781):0.003654,Ae_mutica_Tr237:0.000001):0.011034):0.004807,(((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr232:0.000001):0.011212,(Ae_longissima_Tr242:0.002042,Ae_sharonensis_Tr265:0.002313):0.005800):0.001601):0.000001,(((Ae_speltoides_Tr323:0.003840,Ae_speltoides_Tr251:0.000001):0.012995,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.010534):0.000907,Er_bonaepartis_TB1:0.019530):0.028097,Ta_caputMedusae_TB2:0.023283);
