((Er_bonaepartis_TB1:0.034056,Ae_speltoides_Tr320:0.004924):0.015585,(Ae_comosa_Tr271:0.000001,(((((Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr352:0.000001):0.000001,Ae_tauschii_Tr351:0.000001):0.022908,(Ae_mutica_Tr244:0.009037,Ae_bicornis_Tr408:0.009962):0.003448):0.010152,Ae_uniaristata_Tr403:0.004100):0.003137,Ae_caudata_Tr276:0.010606):0.003396):0.010624,Ae_speltoides_Tr251:0.003472);
(((Ae_comosa_Tr271:0.000001,((Er_bonaepartis_TB1:0.034059,Ae_speltoides_Tr320:0.004924):0.015586,Ae_speltoides_Tr251:0.003472):0.010622):0.003395,Ae_caudata_Tr276:0.010605):0.003138,Ae_uniaristata_Tr403:0.004101,(((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.000001,Ae_tauschii_Tr180:0.000001):0.022909,(Ae_mutica_Tr244:0.009038,Ae_bicornis_Tr408:0.009962):0.003448):0.010153);
((Ae_caudata_Tr276:0.010578,(Ae_comosa_Tr271:0.000001,(Ae_speltoides_Tr251:0.003389,(Ae_speltoides_Tr320:0.004882,Er_bonaepartis_TB1:0.034351):0.015659):0.010593):0.003315):0.003102,(Ae_mutica_Tr244:0.008596,(((Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr352:0.000001):0.000001,Ae_tauschii_Tr351:0.000001):0.022616,Ae_bicornis_Tr408:0.007432):0.005966):0.010999,Ae_uniaristata_Tr403:0.004026);
(Er_bonaepartis_TB1:0.034056,Ae_speltoides_Tr320:0.004924,(Ae_speltoides_Tr251:0.003473,((Ae_caudata_Tr276:0.010607,(((Ae_bicornis_Tr408:0.009961,Ae_mutica_Tr244:0.009037):0.003447,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr180:0.000001):0.000001,Ae_tauschii_Tr352:0.000001):0.022904):0.010152,Ae_uniaristata_Tr403:0.004100):0.003137):0.003396,Ae_comosa_Tr271:0.000001):0.010624):0.015589);
((Ae_comosa_Tr271:0.000001,(Ae_speltoides_Tr251:0.003391,(Er_bonaepartis_TB1:0.034354,Ae_speltoides_Tr320:0.004882):0.015659):0.010594):0.003316,(Ae_uniaristata_Tr403:0.004028,(Ae_mutica_Tr244:0.008599,(Ae_bicornis_Tr408:0.007433,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr180:0.000001):0.000001,Ae_tauschii_Tr352:0.000001):0.022624):0.005969):0.010997):0.003102,Ae_caudata_Tr276:0.010580);
(Ae_caudata_Tr276:0.010605,(((Ae_bicornis_Tr408:0.009961,Ae_mutica_Tr244:0.009038):0.003447,(Ae_tauschii_Tr180:0.000001,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.000001):0.022905):0.010153,Ae_uniaristata_Tr403:0.004100):0.003137,(Ae_comosa_Tr271:0.000001,(Ae_speltoides_Tr251:0.003472,(Er_bonaepartis_TB1:0.034056,Ae_speltoides_Tr320:0.004924):0.015584):0.010621):0.003395);
(Er_bonaepartis_TB1:0.034473,Ae_speltoides_Tr320:0.004887,((((Ae_caudata_Tr276:0.007848,((Ae_tauschii_Tr180:0.000001,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.000001):0.019909,(Ae_mutica_Tr244:0.012053,Ae_bicornis_Tr408:0.008595):0.004337):0.011441):0.003037,Ae_uniaristata_Tr403:0.007234):0.003706,Ae_comosa_Tr271:0.000001):0.010642,Ae_speltoides_Tr251:0.003496):0.015697);
(((Ae_uniaristata_Tr403:0.007237,((Ae_speltoides_Tr251:0.003497,(Ae_speltoides_Tr320:0.004892,Er_bonaepartis_TB1:0.034474):0.015686):0.010641,Ae_comosa_Tr271:0.000001):0.003708):0.003037,Ae_caudata_Tr276:0.007848):0.011450,(Ae_tauschii_Tr352:0.000001,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr180:0.000001):0.000001):0.019905,(Ae_mutica_Tr244:0.012069,Ae_bicornis_Tr408:0.008591):0.004347);
((Ae_speltoides_Tr251:0.003470,(Ae_speltoides_Tr320:0.004922,Er_bonaepartis_TB1:0.034050):0.015584):0.010620,Ae_comosa_Tr271:0.000001,(Ae_caudata_Tr276:0.010603,((((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr180:0.000001):0.000001,Ae_tauschii_Tr351:0.000001):0.022896,(Ae_mutica_Tr244:0.009035,Ae_bicornis_Tr408:0.009957):0.003445):0.010153,Ae_uniaristata_Tr403:0.004098):0.003138):0.003394);
(Ae_uniaristata_Tr403:0.004026,((((Er_bonaepartis_TB1:0.034363,Ae_speltoides_Tr320:0.004884):0.015661,Ae_speltoides_Tr251:0.003390):0.010598,Ae_comosa_Tr271:0.000001):0.003317,Ae_caudata_Tr276:0.010579):0.003104,(Ae_mutica_Tr244:0.008598,(((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr180:0.000001):0.000001,Ae_tauschii_Tr351:0.000001):0.022618,Ae_bicornis_Tr408:0.007432):0.005966):0.010996);
(Ae_comosa_Tr271:0.000001,(((((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr180:0.000001):0.000001,Ae_tauschii_Tr352:0.000001):0.022898,(Ae_bicornis_Tr408:0.009958,Ae_mutica_Tr244:0.009036):0.003445):0.010155,Ae_uniaristata_Tr403:0.004098):0.003138,Ae_caudata_Tr276:0.010603):0.003394,(Ae_speltoides_Tr251:0.003470,(Er_bonaepartis_TB1:0.034054,Ae_speltoides_Tr320:0.004924):0.015584):0.010621);
((Ae_uniaristata_Tr403:0.004026,((((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.000001,Ae_tauschii_Tr180:0.000001):0.022618,Ae_bicornis_Tr408:0.007432):0.005968,Ae_mutica_Tr244:0.008597):0.011001):0.003102,Ae_caudata_Tr276:0.010578,(((Er_bonaepartis_TB1:0.034358,Ae_speltoides_Tr320:0.004884):0.015660,Ae_speltoides_Tr251:0.003389):0.010594,Ae_comosa_Tr271:0.000001):0.003315);
((Ae_comosa_Tr271:0.000001,(Ae_caudata_Tr276:0.010577,(((Ae_bicornis_Tr408:0.007431,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr180:0.000001):0.000001,Ae_tauschii_Tr352:0.000001):0.022611):0.005964,Ae_mutica_Tr244:0.008595):0.010999,Ae_uniaristata_Tr403:0.004025):0.003103):0.003315):0.010592,Ae_speltoides_Tr251:0.003389,(Ae_speltoides_Tr320:0.004880,Er_bonaepartis_TB1:0.034347):0.015658);
((((Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr351:0.000001):0.000001,Ae_tauschii_Tr352:0.000001):0.022904,(Ae_mutica_Tr244:0.009037,Ae_bicornis_Tr408:0.009960):0.003447):0.010152,Ae_uniaristata_Tr403:0.004101,(Ae_caudata_Tr276:0.010607,(Ae_comosa_Tr271:0.000001,(Ae_speltoides_Tr251:0.003472,(Ae_speltoides_Tr320:0.004925,Er_bonaepartis_TB1:0.034063):0.015587):0.010623):0.003396):0.003138);
(Ae_uniaristata_Tr403:0.004098,(Ae_caudata_Tr276:0.010604,((Ae_speltoides_Tr251:0.003470,(Er_bonaepartis_TB1:0.034055,Ae_speltoides_Tr320:0.004924):0.015584):0.010621,Ae_comosa_Tr271:0.000001):0.003394):0.003138,((Ae_mutica_Tr244:0.009036,Ae_bicornis_Tr408:0.009958):0.003445,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.000001,Ae_tauschii_Tr180:0.000001):0.022898):0.010154);
(((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr180:0.000001):0.000001,Ae_tauschii_Tr351:0.000001):0.022616,((((Ae_comosa_Tr271:0.000001,(Ae_speltoides_Tr251:0.003389,(Er_bonaepartis_TB1:0.034353,Ae_speltoides_Tr320:0.004882):0.015659):0.010593):0.003315,Ae_caudata_Tr276:0.010578):0.003102,Ae_uniaristata_Tr403:0.004026):0.011000,Ae_mutica_Tr244:0.008597):0.005967,Ae_bicornis_Tr408:0.007431);
((Ae_caudata_Tr276:0.010578,(((((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.000001,Ae_tauschii_Tr180:0.000001):0.022616,Ae_bicornis_Tr408:0.007432):0.005967,Ae_mutica_Tr244:0.008597):0.011000,Ae_uniaristata_Tr403:0.004026):0.003102):0.003315,Ae_comosa_Tr271:0.000001,(Ae_speltoides_Tr251:0.003389,(Ae_speltoides_Tr320:0.004882,Er_bonaepartis_TB1:0.034354):0.015660):0.010593);
(((Ae_comosa_Tr271:0.000001,(Ae_caudata_Tr276:0.010607,(((Ae_bicornis_Tr408:0.009960,Ae_mutica_Tr244:0.009037):0.003447,((Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr351:0.000001):0.000001,Ae_tauschii_Tr352:0.000001):0.022903):0.010153,Ae_uniaristata_Tr403:0.004099):0.003137):0.003395):0.010623,Ae_speltoides_Tr251:0.003472):0.015588,Er_bonaepartis_TB1:0.034064,Ae_speltoides_Tr320:0.004925);
((Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr351:0.000001):0.000001,((Ae_uniaristata_Tr403:0.004098,((((Er_bonaepartis_TB1:0.034050,Ae_speltoides_Tr320:0.004923):0.015583,Ae_speltoides_Tr251:0.003470):0.010620,Ae_comosa_Tr271:0.000001):0.003394,Ae_caudata_Tr276:0.010603):0.003138):0.010154,(Ae_bicornis_Tr408:0.009956,Ae_mutica_Tr244:0.009034):0.003444):0.022895,Ae_tauschii_Tr352:0.000001);
(Ae_bicornis_Tr408:0.007431,(((((Ae_speltoides_Tr251:0.003389,(Er_bonaepartis_TB1:0.034353,Ae_speltoides_Tr320:0.004882):0.015659):0.010593,Ae_comosa_Tr271:0.000001):0.003315,Ae_caudata_Tr276:0.010578):0.003102,Ae_uniaristata_Tr403:0.004026):0.011000,Ae_mutica_Tr244:0.008596):0.005966,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.000001,Ae_tauschii_Tr180:0.000001):0.022615);
