((((T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.042462,Ta_caputMedusae_TB2:0.038120):0.047445,(Ae_tauschii_Tr125:0.000001,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.000001):0.016481):0.004012,Ae_speltoides_Tr323:0.013023,((Ae_sharonensis_Tr264:0.000001,Ae_longissima_Tr241:0.000001):0.006641,((Ae_caudata_Tr139:0.001621,Ae_umbellulata_Tr257:0.003254):0.000001,Ae_uniaristata_Tr404:0.001879):0.001688):0.000001);
(((Ae_speltoides_Tr323:0.013028,((Ta_caputMedusae_TB2:0.038129,(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.042490):0.047449,(Ae_tauschii_Tr125:0.000001,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.000001):0.016484):0.004010):0.000001,(Ae_longissima_Tr241:0.000001,Ae_sharonensis_Tr264:0.000001):0.006639):0.001689,(Ae_caudata_Tr139:0.001622,Ae_umbellulata_Tr257:0.003254):0.000001,Ae_uniaristata_Tr404:0.001880);
(Ae_uniaristata_Tr404:0.001879,(Ae_umbellulata_Tr257:0.003254,Ae_caudata_Tr139:0.001622):0.000001,(((((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.000001,Ae_tauschii_Tr125:0.000001):0.016492,(Ta_caputMedusae_TB2:0.038123,(T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.042482):0.047445):0.004011,Ae_speltoides_Tr323:0.013020):0.000001,(Ae_longissima_Tr241:0.000001,Ae_sharonensis_Tr264:0.000001):0.006639):0.001689);
(((Ae_tauschii_Tr125:0.000001,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.000001):0.016479,(Ta_caputMedusae_TB2:0.038101,(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.042437):0.047439):0.004015,((Ae_sharonensis_Tr264:0.000001,Ae_longissima_Tr241:0.000001):0.006639,(Ae_uniaristata_Tr404:0.001879,(Ae_umbellulata_Tr257:0.003253,Ae_caudata_Tr139:0.001621):0.000001):0.001687):0.000001,Ae_speltoides_Tr323:0.013018);
((((Ta_caputMedusae_TB2:0.038149,(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.042527):0.047458,(Ae_tauschii_Tr125:0.000001,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.000001):0.016490):0.004007,Ae_speltoides_Tr323:0.013022):0.000001,(Ae_sharonensis_Tr264:0.000001,Ae_longissima_Tr241:0.000001):0.006645,((Ae_umbellulata_Tr257:0.003256,Ae_caudata_Tr139:0.001622):0.000001,Ae_uniaristata_Tr404:0.001880):0.001690);
(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001,(Ae_tauschii_Tr125:0.000001,((((Ae_sharonensis_Tr264:0.000001,Ae_longissima_Tr241:0.000001):0.006642,((Ae_umbellulata_Tr257:0.003254,Ae_caudata_Tr139:0.001622):0.000001,Ae_uniaristata_Tr404:0.001880):0.001689):0.000001,Ae_speltoides_Tr323:0.013026):0.004013,(Ta_caputMedusae_TB2:0.038123,(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.042484):0.047445):0.016495):0.000001);
(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001,(Ae_tauschii_Tr125:0.000001,(((Ae_speltoides_Tr323:0.013026,(Ae_longissima_Tr241:0.000001,Ae_sharonensis_Tr264:0.000001):0.006641):0.000001,((Ae_caudata_Tr139:0.001621,Ae_umbellulata_Tr257:0.003254):0.000001,Ae_uniaristata_Tr404:0.001879):0.001689):0.004016,(Ta_caputMedusae_TB2:0.038118,(T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.042488):0.047416):0.016493):0.000001);
(Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr351:0.000001,(((Ae_speltoides_Tr323:0.013034,((Ae_longissima_Tr241:0.000001,Ae_sharonensis_Tr264:0.000001):0.006644,(Ae_uniaristata_Tr404:0.001880,(Ae_caudata_Tr139:0.001622,Ae_umbellulata_Tr257:0.003256):0.000001):0.001690):0.000001):0.004012,(Ta_caputMedusae_TB2:0.038144,(T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.042527):0.047454):0.016509,Ae_tauschii_Tr352:0.000001):0.000001);
(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr125:0.000001,((((Ae_longissima_Tr241:0.000001,Ae_sharonensis_Tr264:0.000001):0.006646,((Ae_uniaristata_Tr404:0.001881,(Ae_umbellulata_Tr257:0.003256,Ae_caudata_Tr139:0.001623):0.000001):0.001691,Ae_speltoides_Tr323:0.013040):0.000001):0.004009,(Ta_caputMedusae_TB2:0.038161,(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.042560):0.047466):0.016527,Ae_tauschii_Tr352:0.000001):0.000001);
(((T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.042437,Ta_caputMedusae_TB2:0.038102):0.047439,(Ae_speltoides_Tr323:0.013017,(((Ae_caudata_Tr139:0.001621,Ae_umbellulata_Tr257:0.003253):0.000001,Ae_uniaristata_Tr404:0.001879):0.001687,(Ae_longissima_Tr241:0.000001,Ae_sharonensis_Tr264:0.000001):0.006639):0.000001):0.004015,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.000001,Ae_tauschii_Tr125:0.000001):0.016478);
((Ae_tauschii_Tr125:0.000001,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.000001):0.016476,(((Ae_sharonensis_Tr264:0.000001,Ae_longissima_Tr241:0.000001):0.006639,((Ae_caudata_Tr139:0.001621,Ae_umbellulata_Tr257:0.003252):0.000001,Ae_uniaristata_Tr404:0.001879):0.001687):0.000001,Ae_speltoides_Tr323:0.013016):0.004016,(Ta_caputMedusae_TB2:0.038096,(T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.042427):0.047435);
((((Ae_speltoides_Tr323:0.013016,((Ae_sharonensis_Tr264:0.000001,Ae_longissima_Tr241:0.000001):0.006639,((Ae_caudata_Tr139:0.001621,Ae_umbellulata_Tr257:0.003252):0.000001,Ae_uniaristata_Tr404:0.001879):0.001687):0.000001):0.004016,((T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.042427,Ta_caputMedusae_TB2:0.038095):0.047433):0.016476,Ae_tauschii_Tr125:0.000001):0.000001,Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001);
((Ae_tauschii_Tr125:0.000001,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.000001):0.016476,(((Ae_longissima_Tr241:0.000001,Ae_sharonensis_Tr264:0.000001):0.006639,((Ae_caudata_Tr139:0.001621,Ae_umbellulata_Tr257:0.003252):0.000001,Ae_uniaristata_Tr404:0.001879):0.001687):0.000001,Ae_speltoides_Tr323:0.013016):0.004016,((T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.042427,Ta_caputMedusae_TB2:0.038095):0.047434);
((Ae_caudata_Tr139:0.001621,Ae_umbellulata_Tr257:0.003252):0.000001,(((((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.000001,Ae_tauschii_Tr125:0.000001):0.016476,((T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.042427,Ta_caputMedusae_TB2:0.038095):0.047434):0.004016,Ae_speltoides_Tr323:0.013016):0.000001,(Ae_sharonensis_Tr264:0.000001,Ae_longissima_Tr241:0.000001):0.006639):0.001687,Ae_uniaristata_Tr404:0.001878);
(((((Ae_caudata_Tr139:0.001621,Ae_umbellulata_Tr257:0.003252):0.000001,Ae_uniaristata_Tr404:0.001879):0.001687,(Ae_longissima_Tr241:0.000001,Ae_sharonensis_Tr264:0.000001):0.006639):0.000001,Ae_speltoides_Tr323:0.013016):0.004016,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.000001,Ae_tauschii_Tr125:0.000001):0.016476,((T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.042427,Ta_caputMedusae_TB2:0.038096):0.047435);
(((T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.042427,Ta_caputMedusae_TB2:0.038095):0.047433,(Ae_speltoides_Tr323:0.013016,((Ae_uniaristata_Tr404:0.001879,(Ae_umbellulata_Tr257:0.003252,Ae_caudata_Tr139:0.001621):0.000001):0.001687,(Ae_longissima_Tr241:0.000001,Ae_sharonensis_Tr264:0.000001):0.006639):0.000001):0.004015,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.000001,Ae_tauschii_Tr125:0.000001):0.016476);
((Ae_caudata_Tr139:0.001621,Ae_umbellulata_Tr257:0.003252):0.000001,(((((T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.042427,Ta_caputMedusae_TB2:0.038096):0.047435,(Ae_tauschii_Tr125:0.000001,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.000001):0.016476):0.004016,Ae_speltoides_Tr323:0.013016):0.000001,(Ae_sharonensis_Tr264:0.000001,Ae_longissima_Tr241:0.000001):0.006639):0.001687,Ae_uniaristata_Tr404:0.001878);
((Ta_caputMedusae_TB2:0.038095,(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.042427):0.047433,(Ae_speltoides_Tr323:0.013016,(((Ae_umbellulata_Tr257:0.003252,Ae_caudata_Tr139:0.001621):0.000001,Ae_uniaristata_Tr404:0.001879):0.001687,(Ae_sharonensis_Tr264:0.000001,Ae_longissima_Tr241:0.000001):0.006639):0.000001):0.004015,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.000001,Ae_tauschii_Tr125:0.000001):0.016476);
(Ae_longissima_Tr241:0.000001,Ae_sharonensis_Tr264:0.000001,(((Ae_umbellulata_Tr257:0.003252,Ae_caudata_Tr139:0.001621):0.000001,Ae_uniaristata_Tr404:0.001879):0.001687,(Ae_speltoides_Tr323:0.013016,(((T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.042427,Ta_caputMedusae_TB2:0.038096):0.047435,(Ae_tauschii_Tr125:0.000001,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.000001):0.016476):0.004016):0.000001):0.006639);
((Ae_speltoides_Tr323:0.013016,(((Ae_caudata_Tr139:0.001621,Ae_umbellulata_Tr257:0.003252):0.000001,Ae_uniaristata_Tr404:0.001879):0.001687,(Ae_sharonensis_Tr264:0.000001,Ae_longissima_Tr241:0.000001):0.006639):0.000001):0.004015,((T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.042427,Ta_caputMedusae_TB2:0.038095):0.047433,(Ae_tauschii_Tr125:0.000001,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.000001):0.016476);
