(((Ae_sharonensis_Tr265:0.000657,Ae_longissima_Tr355:0.000001):0.006218,S_vavilovii_Tr279:0.016570):0.003163,(Ae_umbellulata_Tr257:0.000684,Ae_umbellulata_Tr266:0.000001):0.010373,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000538):0.005509,((T_urartu_Tr309:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.000001):0.012879,((H_vulgare_HVens23:0.024540,(Ae_speltoides_Tr251:0.000689,Ae_speltoides_Tr323:0.009983):0.006517):0.003647,(Ae_mutica_Tr329:0.010197,Ae_mutica_Tr237:0.004821):0.002137):0.004327):0.000579):0.003598);
(((Ae_tauschii_Tr352:0.000539,Ae_tauschii_Tr351:0.000001):0.005509,(((T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr309:0.000001):0.012880,((Ae_mutica_Tr237:0.004821,Ae_mutica_Tr329:0.010197):0.002137,(H_vulgare_HVens23:0.024540,(Ae_speltoides_Tr251:0.000689,Ae_speltoides_Tr323:0.009983):0.006517):0.003647):0.004327):0.000578):0.003597,((Ae_sharonensis_Tr265:0.000658,Ae_longissima_Tr355:0.000001):0.006218,S_vavilovii_Tr279:0.016571):0.003164,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000684):0.010373);
((((H_vulgare_HVens23:0.024542,(Ae_speltoides_Tr323:0.009983,Ae_speltoides_Tr251:0.000689):0.006518):0.003646,(Ae_mutica_Tr329:0.010197,Ae_mutica_Tr237:0.004821):0.002137):0.004327,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000538):0.005509,((S_vavilovii_Tr279:0.016571,(Ae_sharonensis_Tr265:0.000657,Ae_longissima_Tr355:0.000001):0.006218):0.003163,(Ae_umbellulata_Tr257:0.000684,Ae_umbellulata_Tr266:0.000001):0.010372):0.003598):0.000579):0.012880,T_urartu_Tr317:0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.000001);
(T_urartu_Tr309:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.000001,(((H_vulgare_HVens23:0.024540,(Ae_speltoides_Tr251:0.000689,Ae_speltoides_Tr323:0.009983):0.006517):0.003647,(Ae_mutica_Tr237:0.004821,Ae_mutica_Tr329:0.010197):0.002137):0.004327,(((S_vavilovii_Tr279:0.016570,(Ae_sharonensis_Tr265:0.000657,Ae_longissima_Tr355:0.000001):0.006218):0.003163,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000684):0.010373):0.003598,(Ae_tauschii_Tr352:0.000539,Ae_tauschii_Tr351:0.000001):0.005509):0.000579):0.012880);
(((((Ae_mutica_Tr237:0.004821,Ae_mutica_Tr329:0.010197):0.002137,(H_vulgare_HVens23:0.024540,(Ae_speltoides_Tr251:0.000689,Ae_speltoides_Tr323:0.009983):0.006517):0.003647):0.004327,((T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr309:0.000001):0.012880):0.000578,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000539):0.005509):0.003598,(S_vavilovii_Tr279:0.016570,(Ae_sharonensis_Tr265:0.000657,Ae_longissima_Tr355:0.000001):0.006218):0.003164,(Ae_umbellulata_Tr257:0.000683,Ae_umbellulata_Tr266:0.000001):0.010373);
(H_vulgare_HVens23:0.024541,(((((Ae_umbellulata_Tr257:0.000684,Ae_umbellulata_Tr266:0.000001):0.010372,(S_vavilovii_Tr279:0.016570,(Ae_sharonensis_Tr265:0.000657,Ae_longissima_Tr355:0.000001):0.006218):0.003163):0.003598,(Ae_tauschii_Tr352:0.000538,Ae_tauschii_Tr351:0.000001):0.005509):0.000579,(T_urartu_Tr309:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.000001):0.012879):0.004327,(Ae_mutica_Tr237:0.004821,Ae_mutica_Tr329:0.010197):0.002137):0.003647,(Ae_speltoides_Tr323:0.009983,Ae_speltoides_Tr251:0.000689):0.006517);
((((H_vulgare_HVens23:0.024969,(Ae_speltoides_Tr251:0.000692,Ae_speltoides_Tr323:0.010020):0.006516):0.003015,(Ae_mutica_Tr237:0.005126,Ae_mutica_Tr329:0.009812):0.002248):0.003207,(((Ae_umbellulata_Tr257:0.000811,Ae_umbellulata_Tr266:0.000001):0.012265,(Ae_tauschii_Tr352:0.000541,Ae_tauschii_Tr351:0.000001):0.004931):0.001259,(T_urartu_Tr309:0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.000001):0.012848):0.002494):0.002702,S_vavilovii_Tr279:0.016839,(Ae_sharonensis_Tr265:0.000778,Ae_longissima_Tr355:0.000001):0.007630);
((((((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000657):0.006218,S_vavilovii_Tr279:0.016571):0.003163,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000684):0.010372):0.003598,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000538):0.005509):0.000579,(T_urartu_Tr309:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.000001):0.012879):0.004327,(H_vulgare_HVens23:0.024542,(Ae_speltoides_Tr251:0.000689,Ae_speltoides_Tr323:0.009984):0.006518):0.003646,(Ae_mutica_Tr329:0.010197,Ae_mutica_Tr237:0.004821):0.002137);
(((Ae_mutica_Tr237:0.004821,Ae_mutica_Tr329:0.010197):0.002137,(H_vulgare_HVens23:0.024540,(Ae_speltoides_Tr323:0.009983,Ae_speltoides_Tr251:0.000689):0.006517):0.003647):0.004327,(T_urartu_Tr309:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.000001):0.012879,(((S_vavilovii_Tr279:0.016570,(Ae_sharonensis_Tr265:0.000657,Ae_longissima_Tr355:0.000001):0.006217):0.003163,(Ae_umbellulata_Tr257:0.000683,Ae_umbellulata_Tr266:0.000001):0.010373):0.003598,(Ae_tauschii_Tr352:0.000538,Ae_tauschii_Tr351:0.000001):0.005509):0.000579);
(H_vulgare_HVens23:0.024541,(((T_urartu_Tr309:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.000001):0.012879,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000539):0.005509,(((Ae_sharonensis_Tr265:0.000657,Ae_longissima_Tr355:0.000001):0.006218,S_vavilovii_Tr279:0.016571):0.003163,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000684):0.010372):0.003598):0.000579):0.004327,(Ae_mutica_Tr237:0.004821,Ae_mutica_Tr329:0.010197):0.002138):0.003646,(Ae_speltoides_Tr323:0.009983,Ae_speltoides_Tr251:0.000689):0.006517);
(((Ae_speltoides_Tr323:0.009983,Ae_speltoides_Tr251:0.000689):0.006517,H_vulgare_HVens23:0.024540):0.003646,(((((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000657):0.006218,S_vavilovii_Tr279:0.016571):0.003163,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000684):0.010373):0.003597,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000539):0.005509):0.000579,(T_urartu_Tr309:0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.000001):0.012880):0.004328,(Ae_mutica_Tr329:0.010197,Ae_mutica_Tr237:0.004821):0.002137);
((Ae_sharonensis_Tr265:0.000657,Ae_longissima_Tr355:0.000001):0.006218,S_vavilovii_Tr279:0.016571,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000684):0.010373,((((T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr309:0.000001):0.012880,((H_vulgare_HVens23:0.024541,(Ae_speltoides_Tr251:0.000689,Ae_speltoides_Tr323:0.009983):0.006517):0.003646,(Ae_mutica_Tr237:0.004821,Ae_mutica_Tr329:0.010197):0.002137):0.004328):0.000579,(Ae_tauschii_Tr352:0.000539,Ae_tauschii_Tr351:0.000001):0.005509):0.003598):0.003163);
(((Ae_speltoides_Tr323:0.009983,Ae_speltoides_Tr251:0.000689):0.006517,H_vulgare_HVens23:0.024540):0.003646,(((((Ae_sharonensis_Tr265:0.000657,Ae_longissima_Tr355:0.000001):0.006218,S_vavilovii_Tr279:0.016571):0.003163,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000684):0.010373):0.003597,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000539):0.005509):0.000579,((T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr309:0.000001):0.012880):0.004328,(Ae_mutica_Tr237:0.004821,Ae_mutica_Tr329:0.010197):0.002137);
(((T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr309:0.000001):0.012880,(((S_vavilovii_Tr279:0.016571,(Ae_sharonensis_Tr265:0.000657,Ae_longissima_Tr355:0.000001):0.006218):0.003163,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000684):0.010373):0.003597,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000539):0.005509):0.000579,((H_vulgare_HVens23:0.024540,(Ae_speltoides_Tr251:0.000689,Ae_speltoides_Tr323:0.009983):0.006517):0.003646,(Ae_mutica_Tr329:0.010197,Ae_mutica_Tr237:0.004821):0.002137):0.004328);
((Ae_umbellulata_Tr257:0.000684,Ae_umbellulata_Tr266:0.000001):0.010373,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000539):0.005509,(((T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr309:0.000001):0.012880,((Ae_mutica_Tr329:0.010197,Ae_mutica_Tr237:0.004821):0.002137,((Ae_speltoides_Tr251:0.000689,Ae_speltoides_Tr323:0.009983):0.006517,H_vulgare_HVens23:0.024541):0.003646):0.004328):0.000579):0.003598,((Ae_sharonensis_Tr265:0.000658,Ae_longissima_Tr355:0.000001):0.006218,S_vavilovii_Tr279:0.016570):0.003163);
(((Ae_speltoides_Tr251:0.000689,Ae_speltoides_Tr323:0.009983):0.006517,H_vulgare_HVens23:0.024541):0.003646,(((((Ae_sharonensis_Tr265:0.000657,Ae_longissima_Tr355:0.000001):0.006218,S_vavilovii_Tr279:0.016571):0.003163,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000684):0.010372):0.003598,(Ae_tauschii_Tr352:0.000538,Ae_tauschii_Tr351:0.000001):0.005509):0.000579,((T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr309:0.000001):0.012879):0.004328,(Ae_mutica_Tr237:0.004821,Ae_mutica_Tr329:0.010197):0.002137);
(Ae_umbellulata_Tr266:0.000001,(((((T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr309:0.000001):0.012880,(((Ae_speltoides_Tr251:0.000689,Ae_speltoides_Tr323:0.009984):0.006518,H_vulgare_HVens23:0.024541):0.003646,(Ae_mutica_Tr329:0.010197,Ae_mutica_Tr237:0.004821):0.002137):0.004328):0.000579,(Ae_tauschii_Tr352:0.000539,Ae_tauschii_Tr351:0.000001):0.005509):0.003598,((Ae_sharonensis_Tr265:0.000658,Ae_longissima_Tr355:0.000001):0.006218,S_vavilovii_Tr279:0.016571):0.003163):0.010373,Ae_umbellulata_Tr257:0.000684);
(S_vavilovii_Tr279:0.016570,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000658):0.006218,((Ae_umbellulata_Tr257:0.000684,Ae_umbellulata_Tr266:0.000001):0.010373,((((H_vulgare_HVens23:0.024541,(Ae_speltoides_Tr323:0.009983,Ae_speltoides_Tr251:0.000689):0.006517):0.003646,(Ae_mutica_Tr329:0.010197,Ae_mutica_Tr237:0.004821):0.002137):0.004327,(T_urartu_Tr309:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.000001):0.012880):0.000579,(Ae_tauschii_Tr352:0.000539,Ae_tauschii_Tr351:0.000001):0.005509):0.003598):0.003163);
((T_urartu_Tr309:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.000001):0.012880,((Ae_tauschii_Tr352:0.000539,Ae_tauschii_Tr351:0.000001):0.005509,(((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000657):0.006218,S_vavilovii_Tr279:0.016571):0.003163,(Ae_umbellulata_Tr257:0.000684,Ae_umbellulata_Tr266:0.000001):0.010373):0.003597):0.000579,((Ae_mutica_Tr329:0.010197,Ae_mutica_Tr237:0.004821):0.002137,((Ae_speltoides_Tr323:0.009983,Ae_speltoides_Tr251:0.000689):0.006517,H_vulgare_HVens23:0.024540):0.003646):0.004327);
((S_vavilovii_Tr279:0.016571,(Ae_sharonensis_Tr265:0.000657,Ae_longissima_Tr355:0.000001):0.006218):0.003163,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000684):0.010373,((((Ae_mutica_Tr237:0.004821,Ae_mutica_Tr329:0.010197):0.002137,((Ae_speltoides_Tr251:0.000689,Ae_speltoides_Tr323:0.009983):0.006517,H_vulgare_HVens23:0.024541):0.003646):0.004327,(T_urartu_Tr309:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.000001):0.012879):0.000579,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000539):0.005509):0.003598);
