(H_vulgare_HVens23:0.032432,(T_urartu_Tr232:0.000707,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001):0.028218,((((Ae_speltoides_Tr251:0.003912,Ae_speltoides_Tr320:0.005592):0.002859,Ae_speltoides_Tr323:0.008975):0.007925,(Ae_mutica_Tr237:0.006333,(Ae_mutica_Tr332:0.001224,Ae_mutica_Tr329:0.000001):0.005005):0.005683):0.003535,((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.002604):0.005402,((Ae_tauschii_Tr351:0.000714,Ae_tauschii_Tr352:0.000687):0.009764,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000843):0.012589):0.000721):0.007949):0.013704);
(((Ae_mutica_Tr237:0.006334,(Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.001224):0.005005):0.005684,((Ae_speltoides_Tr320:0.005592,Ae_speltoides_Tr251:0.003913):0.002859,Ae_speltoides_Tr323:0.008975):0.007925):0.003535,((T_urartu_Tr232:0.000707,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001):0.028236,H_vulgare_HVens23:0.032452):0.013697,((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.002604):0.005406,((Ae_tauschii_Tr352:0.000688,Ae_tauschii_Tr351:0.000715):0.009767,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000843):0.012592):0.000719):0.007950);
(Ae_tauschii_Tr351:0.000714,(((((Ae_speltoides_Tr323:0.008976,(Ae_speltoides_Tr320:0.005592,Ae_speltoides_Tr251:0.003913):0.002859):0.007925,((Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.001224):0.005006,Ae_mutica_Tr237:0.006334):0.005683):0.003535,(H_vulgare_HVens23:0.032433,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr232:0.000707):0.028220):0.013699):0.007949,(Ae_longissima_Tr355:0.002604,Ae_sharonensis_Tr265:0.000001):0.005401):0.000721,(Ae_umbellulata_Tr257:0.000843,Ae_umbellulata_Tr266:0.000001):0.012588):0.009765,Ae_tauschii_Tr352:0.000687);
(Ae_tauschii_Tr351:0.000715,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000844):0.012615,(((H_vulgare_HVens23:0.032486,((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr232:0.000707):0.028269):0.013690,(((Ae_speltoides_Tr320:0.005593,Ae_speltoides_Tr251:0.003915):0.002861,Ae_speltoides_Tr323:0.008977):0.007929,(Ae_mutica_Tr237:0.006335,(Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.001224):0.005007):0.005689):0.003535):0.007953,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.002605):0.005407):0.000715):0.009787,Ae_tauschii_Tr352:0.000688);
(((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.002604):0.005402,((Ae_tauschii_Tr352:0.000687,Ae_tauschii_Tr351:0.000714):0.009764,(Ae_umbellulata_Tr257:0.000843,Ae_umbellulata_Tr266:0.000001):0.012589):0.000721):0.007949,(H_vulgare_HVens23:0.032438,((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr232:0.000707):0.028222):0.013699,((Ae_mutica_Tr237:0.006333,(Ae_mutica_Tr332:0.001224,Ae_mutica_Tr329:0.000001):0.005005):0.005683,(Ae_speltoides_Tr323:0.008975,(Ae_speltoides_Tr251:0.003912,Ae_speltoides_Tr320:0.005592):0.002859):0.007925):0.003535);
(((Ae_mutica_Tr237:0.006333,(Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.001224):0.005005):0.005682,(Ae_speltoides_Tr323:0.008975,(Ae_speltoides_Tr320:0.005592,Ae_speltoides_Tr251:0.003912):0.002858):0.007923):0.003534,((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.002604):0.005401,((Ae_tauschii_Tr351:0.000714,Ae_tauschii_Tr352:0.000687):0.009762,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000843):0.012587):0.000723):0.007948,(H_vulgare_HVens23:0.032426,((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr232:0.000707):0.028214):0.013700);
((((Ae_longissima_Tr355:0.002605,Ae_sharonensis_Tr265:0.000001):0.005406,((Ae_tauschii_Tr352:0.000688,Ae_tauschii_Tr351:0.000715):0.009768,(Ae_umbellulata_Tr257:0.000844,Ae_umbellulata_Tr266:0.000001):0.012593):0.000718):0.007950,(((Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.001224):0.005006,Ae_mutica_Tr237:0.006334):0.005684,((Ae_speltoides_Tr320:0.005592,Ae_speltoides_Tr251:0.003913):0.002859,Ae_speltoides_Tr323:0.008975):0.007926):0.003535):0.013708,(T_urartu_Tr232:0.000707,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001):0.028238,H_vulgare_HVens23:0.032454);
(H_vulgare_HVens23:0.032468,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr232:0.000707):0.028250,((((Ae_speltoides_Tr320:0.005594,Ae_speltoides_Tr251:0.003917):0.002862,Ae_speltoides_Tr323:0.008978):0.007932,(Ae_mutica_Tr237:0.006335,(Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.001225):0.005007):0.005689):0.003535,((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.002605):0.005413,((Ae_umbellulata_Tr257:0.000844,Ae_umbellulata_Tr266:0.000001):0.012602,(Ae_tauschii_Tr351:0.000715,Ae_tauschii_Tr352:0.000688):0.009773):0.000713):0.007956):0.013720);
((((Ae_mutica_Tr332:0.001224,Ae_mutica_Tr329:0.000001):0.005007,Ae_mutica_Tr237:0.006335):0.005688,(Ae_speltoides_Tr323:0.008975,(Ae_speltoides_Tr251:0.003915,Ae_speltoides_Tr320:0.005593):0.002861):0.007929):0.003534,(((Ae_umbellulata_Tr257:0.000844,Ae_umbellulata_Tr266:0.000001):0.012610,(Ae_tauschii_Tr351:0.000715,Ae_tauschii_Tr352:0.000688):0.009779):0.000713,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.002607):0.005411):0.007957,(H_vulgare_HVens23:0.032483,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr232:0.000707):0.028266):0.013688);
(((Ae_tauschii_Tr352:0.000688,Ae_tauschii_Tr351:0.000715):0.009787,((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.002607):0.005412,(((Ae_speltoides_Tr323:0.008980,(Ae_speltoides_Tr320:0.005596,Ae_speltoides_Tr251:0.003917):0.002863):0.007934,(Ae_mutica_Tr237:0.006338,(Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.001225):0.005009):0.005692):0.003537,(((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr232:0.000707):0.028270,H_vulgare_HVens23:0.032473):0.013687):0.007953):0.000715):0.012617,Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000844);
((((Ae_speltoides_Tr320:0.005591,Ae_speltoides_Tr251:0.003911):0.002858,Ae_speltoides_Tr323:0.008974):0.007923,((Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.001224):0.005005,Ae_mutica_Tr237:0.006333):0.005681):0.003534,((T_urartu_Tr232:0.000706,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001):0.028208,H_vulgare_HVens23:0.032419):0.013701,(((Ae_tauschii_Tr352:0.000687,Ae_tauschii_Tr351:0.000714):0.009760,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000843):0.012585):0.000724,(Ae_longissima_Tr355:0.002604,Ae_sharonensis_Tr265:0.000001):0.005399):0.007947);
((((Ae_tauschii_Tr352:0.000687,Ae_tauschii_Tr351:0.000714):0.009760,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000843):0.012585):0.000724,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.002604):0.005399):0.007947,(((Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.001224):0.005004,Ae_mutica_Tr237:0.006332):0.005681,((Ae_speltoides_Tr320:0.005591,Ae_speltoides_Tr251:0.003911):0.002858,Ae_speltoides_Tr323:0.008974):0.007922):0.003534,(((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr232:0.000707):0.028208,H_vulgare_HVens23:0.032419):0.013701);
((Ae_longissima_Tr355:0.002604,Ae_sharonensis_Tr265:0.000001):0.005401,((Ae_umbellulata_Tr257:0.000843,Ae_umbellulata_Tr266:0.000001):0.012589,(Ae_tauschii_Tr351:0.000715,Ae_tauschii_Tr352:0.000687):0.009763):0.000722,((((Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.001224):0.005005,Ae_mutica_Tr237:0.006334):0.005682,((Ae_speltoides_Tr320:0.005592,Ae_speltoides_Tr251:0.003912):0.002859,Ae_speltoides_Tr323:0.008975):0.007924):0.003535,(((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr232:0.000707):0.028218,H_vulgare_HVens23:0.032428):0.013699):0.007948);
(T_urartu_Tr232:0.000707,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001,((((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.002604):0.005399,((Ae_tauschii_Tr351:0.000714,Ae_tauschii_Tr352:0.000687):0.009760,(Ae_umbellulata_Tr257:0.000843,Ae_umbellulata_Tr266:0.000001):0.012585):0.000724):0.007947,(((Ae_mutica_Tr332:0.001224,Ae_mutica_Tr329:0.000001):0.005005,Ae_mutica_Tr237:0.006333):0.005681,(Ae_speltoides_Tr323:0.008974,(Ae_speltoides_Tr320:0.005591,Ae_speltoides_Tr251:0.003911):0.002858):0.007922):0.003534):0.013700,H_vulgare_HVens23:0.032420):0.028209);
(((Ae_umbellulata_Tr257:0.000843,Ae_umbellulata_Tr266:0.000001):0.012585,(Ae_tauschii_Tr351:0.000714,Ae_tauschii_Tr352:0.000687):0.009760):0.000724,(Ae_longissima_Tr355:0.002604,Ae_sharonensis_Tr265:0.000001):0.005399,((H_vulgare_HVens23:0.032419,(T_urartu_Tr232:0.000707,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001):0.028208):0.013701,(((Ae_speltoides_Tr251:0.003911,Ae_speltoides_Tr320:0.005591):0.002858,Ae_speltoides_Tr323:0.008974):0.007922,((Ae_mutica_Tr332:0.001224,Ae_mutica_Tr329:0.000001):0.005005,Ae_mutica_Tr237:0.006333):0.005681):0.003534):0.007947);
(T_urartu_Tr232:0.000707,(((((Ae_mutica_Tr332:0.001224,Ae_mutica_Tr329:0.000001):0.005005,Ae_mutica_Tr237:0.006333):0.005681,((Ae_speltoides_Tr251:0.003911,Ae_speltoides_Tr320:0.005591):0.002858,Ae_speltoides_Tr323:0.008974):0.007922):0.003534,(((Ae_umbellulata_Tr257:0.000843,Ae_umbellulata_Tr266:0.000001):0.012585,(Ae_tauschii_Tr352:0.000687,Ae_tauschii_Tr351:0.000714):0.009760):0.000724,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.002604):0.005399):0.007947):0.013700,H_vulgare_HVens23:0.032420):0.028209,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001);
(Ae_longissima_Tr355:0.002604,(((H_vulgare_HVens23:0.032418,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr232:0.000707):0.028208):0.013701,(((Ae_speltoides_Tr251:0.003911,Ae_speltoides_Tr320:0.005591):0.002858,Ae_speltoides_Tr323:0.008974):0.007922,(Ae_mutica_Tr237:0.006333,(Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.001224):0.005005):0.005681):0.003534):0.007947,((Ae_tauschii_Tr351:0.000714,Ae_tauschii_Tr352:0.000687):0.009760,(Ae_umbellulata_Tr257:0.000843,Ae_umbellulata_Tr266:0.000001):0.012585):0.000724):0.005399,Ae_sharonensis_Tr265:0.000001);
(((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000843):0.012585,(Ae_tauschii_Tr352:0.000687,Ae_tauschii_Tr351:0.000714):0.009760):0.000724,(((Ae_speltoides_Tr323:0.008974,(Ae_speltoides_Tr320:0.005591,Ae_speltoides_Tr251:0.003911):0.002858):0.007922,(Ae_mutica_Tr237:0.006332,(Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.001224):0.005004):0.005680):0.003534,(((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr232:0.000707):0.028208,H_vulgare_HVens23:0.032419):0.013701):0.007947,(Ae_longissima_Tr355:0.002604,Ae_sharonensis_Tr265:0.000001):0.005399);
(((Ae_speltoides_Tr323:0.008974,(Ae_speltoides_Tr251:0.003911,Ae_speltoides_Tr320:0.005591):0.002858):0.007923,((Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.001224):0.005005,Ae_mutica_Tr237:0.006333):0.005681):0.003534,((Ae_longissima_Tr355:0.002604,Ae_sharonensis_Tr265:0.000001):0.005399,((Ae_tauschii_Tr352:0.000687,Ae_tauschii_Tr351:0.000714):0.009760,(Ae_umbellulata_Tr257:0.000843,Ae_umbellulata_Tr266:0.000001):0.012585):0.000724):0.007947,(((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr232:0.000707):0.028208,H_vulgare_HVens23:0.032419):0.013701);
((T_urartu_Tr232:0.000707,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001):0.028209,((((Ae_speltoides_Tr251:0.003911,Ae_speltoides_Tr320:0.005591):0.002858,Ae_speltoides_Tr323:0.008974):0.007922,(Ae_mutica_Tr237:0.006333,(Ae_mutica_Tr332:0.001224,Ae_mutica_Tr329:0.000001):0.005005):0.005681):0.003534,(((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000843):0.012585,(Ae_tauschii_Tr351:0.000714,Ae_tauschii_Tr352:0.000687):0.009760):0.000724,(Ae_longissima_Tr355:0.002604,Ae_sharonensis_Tr265:0.000001):0.005399):0.007947):0.013700,H_vulgare_HVens23:0.032420);
