(S_vavilovii_Tr279:0.055645,((Ae_mutica_Tr332:0.017178,((((Ae_umbellulata_Tr266:0.001175,Ae_umbellulata_Tr257:0.000973):0.011387,Ae_tauschii_Tr351:0.005213):0.001986,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.008313):0.004330,(Ta_caputMedusae_TB2:0.020423,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.011744):0.009772):0.005645):0.000686):0.005948,T_urartu_Tr317:0.023057):0.001731,H_vulgare_HVens23:0.046067);
((Ae_mutica_Tr332:0.017174,(T_urartu_Tr317:0.023053,(H_vulgare_HVens23:0.046065,S_vavilovii_Tr279:0.055645):0.001727):0.005955):0.000686,(Ta_caputMedusae_TB2:0.020415,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.011733):0.009780):0.005644,((Ae_tauschii_Tr351:0.005212,(Ae_umbellulata_Tr266:0.001175,Ae_umbellulata_Tr257:0.000973):0.011384):0.001986,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.008311):0.004329);
(S_vavilovii_Tr279:0.055649,(T_urartu_Tr317:0.023054,((((Ae_tauschii_Tr351:0.005212,(Ae_umbellulata_Tr257:0.000973,Ae_umbellulata_Tr266:0.001175):0.011385):0.001986,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.008311):0.004329,((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.011738):0.009779,Ta_caputMedusae_TB2:0.020423):0.005646):0.000687,Ae_mutica_Tr332:0.017177):0.005947):0.001724,H_vulgare_HVens23:0.046073);
(S_vavilovii_Tr279:0.055653,H_vulgare_HVens23:0.046096,(((((Ae_speltoides_Tr251:0.011737,Ae_speltoides_Tr323:0.000001):0.009778,Ta_caputMedusae_TB2:0.020421):0.005645,(((Ae_umbellulata_Tr266:0.001175,Ae_umbellulata_Tr257:0.000973):0.011386,Ae_tauschii_Tr351:0.005212):0.001986,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.008312):0.004329):0.000686,Ae_mutica_Tr332:0.017177):0.005949,T_urartu_Tr317:0.023057):0.001723);
(Ae_mutica_Tr332:0.017177,(((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.008313,(Ae_tauschii_Tr351:0.005213,(Ae_umbellulata_Tr257:0.000973,Ae_umbellulata_Tr266:0.001175):0.011388):0.001986):0.004330,(Ta_caputMedusae_TB2:0.020424,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.011741):0.009777):0.005643):0.000686,((S_vavilovii_Tr279:0.055644,H_vulgare_HVens23:0.046065):0.001731,T_urartu_Tr317:0.023056):0.005948);
(((T_urartu_Tr317:0.024174,S_vavilovii_Tr279:0.057395):0.000001,H_vulgare_HVens23:0.047323):0.006322,((((Ae_umbellulata_Tr257:0.000980,Ae_umbellulata_Tr266:0.001185):0.011244,Ae_tauschii_Tr351:0.005479):0.002136,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.008297):0.004446,((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.010167):0.013192,Ae_mutica_Tr332:0.015689):0.003039):0.001254,Ta_caputMedusae_TB2:0.024076);
((S_vavilovii_Tr279:0.055644,H_vulgare_HVens23:0.046065):0.001731,(((Ta_caputMedusae_TB2:0.020423,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.011743):0.009772):0.005645,(((Ae_umbellulata_Tr266:0.001175,Ae_umbellulata_Tr257:0.000973):0.011387,Ae_tauschii_Tr351:0.005213):0.001986,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.008313):0.004330):0.000686,Ae_mutica_Tr332:0.017178):0.005948,T_urartu_Tr317:0.023056);
((((((S_vavilovii_Tr279:0.055635,H_vulgare_HVens23:0.046060):0.001735,T_urartu_Tr317:0.023055):0.005950,Ae_mutica_Tr332:0.017177):0.000686,(Ta_caputMedusae_TB2:0.020424,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.011739):0.009780):0.005642):0.004329,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.008312):0.001986,(Ae_umbellulata_Tr257:0.000973,Ae_umbellulata_Tr266:0.001175):0.011385,Ae_tauschii_Tr351:0.005212);
(((((Ae_umbellulata_Tr257:0.000980,Ae_umbellulata_Tr266:0.001184):0.011241,Ae_tauschii_Tr351:0.005477):0.002136,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.008294):0.004448,(Ae_mutica_Tr332:0.015680,(Ae_speltoides_Tr251:0.010163,Ae_speltoides_Tr323:0.000001):0.013184):0.003039):0.001204,((H_vulgare_HVens23:0.046513,S_vavilovii_Tr279:0.056399):0.000861,T_urartu_Tr317:0.024114):0.006272,Ta_caputMedusae_TB2:0.024128);
(((Ae_mutica_Tr332:0.017177,((S_vavilovii_Tr279:0.055639,H_vulgare_HVens23:0.046062):0.001733,T_urartu_Tr317:0.023055):0.005950):0.000686,((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.011740):0.009778,Ta_caputMedusae_TB2:0.020423):0.005642):0.004329,(Ae_tauschii_Tr351:0.005213,(Ae_umbellulata_Tr257:0.000973,Ae_umbellulata_Tr266:0.001175):0.011386):0.001986,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.008312);
((((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.008313,((Ae_umbellulata_Tr266:0.001175,Ae_umbellulata_Tr257:0.000973):0.011387,Ae_tauschii_Tr351:0.005212):0.001986):0.004330,((T_urartu_Tr317:0.023056,(S_vavilovii_Tr279:0.055642,H_vulgare_HVens23:0.046065):0.001731):0.005948,Ae_mutica_Tr332:0.017177):0.000686):0.005645,Ta_caputMedusae_TB2:0.020423,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.011743):0.009772);
(H_vulgare_HVens23:0.046070,(T_urartu_Tr317:0.023053,(Ae_mutica_Tr332:0.017175,((Ta_caputMedusae_TB2:0.020420,(Ae_speltoides_Tr251:0.011737,Ae_speltoides_Tr323:0.000001):0.009779):0.005645,((Ae_tauschii_Tr351:0.005212,(Ae_umbellulata_Tr257:0.000973,Ae_umbellulata_Tr266:0.001175):0.011386):0.001986,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.008312):0.004329):0.000686):0.005947):0.001727,S_vavilovii_Tr279:0.055649);
((S_vavilovii_Tr279:0.055648,H_vulgare_HVens23:0.046069):0.001727,T_urartu_Tr317:0.023052,(((Ta_caputMedusae_TB2:0.020419,(Ae_speltoides_Tr251:0.011736,Ae_speltoides_Tr323:0.000001):0.009779):0.005645,(((Ae_umbellulata_Tr266:0.001175,Ae_umbellulata_Tr257:0.000973):0.011386,Ae_tauschii_Tr351:0.005212):0.001986,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.008312):0.004329):0.000686,Ae_mutica_Tr332:0.017177):0.005947);
(((Ae_mutica_Tr332:0.017177,(T_urartu_Tr317:0.023057,(H_vulgare_HVens23:0.046068,S_vavilovii_Tr279:0.055645):0.001731):0.005948):0.000686,(Ta_caputMedusae_TB2:0.020423,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.011743):0.009772):0.005645):0.004330,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.008312,((Ae_umbellulata_Tr257:0.000973,Ae_umbellulata_Tr266:0.001175):0.011387,Ae_tauschii_Tr351:0.005212):0.001986);
(Ae_mutica_Tr332:0.017177,((Ta_caputMedusae_TB2:0.020423,(Ae_speltoides_Tr251:0.011742,Ae_speltoides_Tr323:0.000001):0.009773):0.005645,((Ae_tauschii_Tr351:0.005212,(Ae_umbellulata_Tr266:0.001175,Ae_umbellulata_Tr257:0.000973):0.011387):0.001986,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.008312):0.004330):0.000686,((S_vavilovii_Tr279:0.055645,H_vulgare_HVens23:0.046066):0.001731,T_urartu_Tr317:0.023056):0.005949);
(S_vavilovii_Tr279:0.055651,H_vulgare_HVens23:0.046095,(T_urartu_Tr317:0.023053,((((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.011737):0.009778,Ta_caputMedusae_TB2:0.020421):0.005645,((Ae_tauschii_Tr351:0.005213,(Ae_umbellulata_Tr266:0.001175,Ae_umbellulata_Tr257:0.000973):0.011386):0.001986,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.008312):0.004330):0.000686,Ae_mutica_Tr332:0.017177):0.005948):0.001723);
((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.008312,(Ae_tauschii_Tr351:0.005212,(Ae_umbellulata_Tr266:0.001175,Ae_umbellulata_Tr257:0.000973):0.011387):0.001986,((((H_vulgare_HVens23:0.046062,S_vavilovii_Tr279:0.055639):0.001732,T_urartu_Tr317:0.023055):0.005948,Ae_mutica_Tr332:0.017177):0.000686,(Ta_caputMedusae_TB2:0.020423,(Ae_speltoides_Tr251:0.011742,Ae_speltoides_Tr323:0.000001):0.009774):0.005645):0.004330);
(Ae_tauschii_Tr351:0.005213,((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.008313,((((H_vulgare_HVens23:0.046066,S_vavilovii_Tr279:0.055645):0.001731,T_urartu_Tr317:0.023056):0.005948,Ae_mutica_Tr332:0.017178):0.000686,((Ae_speltoides_Tr251:0.011743,Ae_speltoides_Tr323:0.000001):0.009772,Ta_caputMedusae_TB2:0.020423):0.005645):0.004330):0.001986,(Ae_umbellulata_Tr266:0.001175,Ae_umbellulata_Tr257:0.000973):0.011387);
((((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.008311,((Ae_umbellulata_Tr266:0.001175,Ae_umbellulata_Tr257:0.000973):0.011385,Ae_tauschii_Tr351:0.005211):0.001986):0.004329,(Ae_mutica_Tr332:0.017174,((S_vavilovii_Tr279:0.055649,H_vulgare_HVens23:0.046066):0.001725,T_urartu_Tr317:0.023053):0.005957):0.000686):0.005644,Ta_caputMedusae_TB2:0.020417,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.011736):0.009777);
(Ta_caputMedusae_TB2:0.020422,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.011736):0.009777,((((Ae_umbellulata_Tr257:0.000973,Ae_umbellulata_Tr266:0.001175):0.011385,Ae_tauschii_Tr351:0.005211):0.001986,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.008311):0.004329,(((S_vavilovii_Tr279:0.055646,H_vulgare_HVens23:0.046064):0.001725,T_urartu_Tr317:0.023052):0.005956,Ae_mutica_Tr332:0.017176):0.000686):0.005644);
