((Ae_tauschii_Tr351:0.000001,(Ae_comosa_Tr272:0.017910,(((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.021809):0.005526,(Er_bonaepartis_TB1:0.018724,Ta_caputMedusae_TB2:0.013861):0.000001):0.002661,((Ae_speltoides_Tr251:0.014802,Ae_mutica_Tr329:0.000001):0.003372,(((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr317:0.000001):0.020481,Ae_umbellulata_Tr266:0.000001):0.000001):0.000001):0.008682):0.002347):0.002541,Ae_mutica_Tr332:0.013107,Ae_tauschii_Tr352:0.002402);
((T_urartu_Tr317:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.000001):0.020473,(Er_bonaepartis_TB1:0.018701,(Ta_caputMedusae_TB2:0.013847,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.021794):0.005521):0.000001):0.002658,((Ae_speltoides_Tr251:0.014790,Ae_mutica_Tr329:0.000001):0.003369,(((Ae_tauschii_Tr351:0.000001,(Ae_mutica_Tr332:0.013104,Ae_tauschii_Tr352:0.002401):0.002539):0.002351,Ae_comosa_Tr272:0.017897):0.008672,Ae_umbellulata_Tr266:0.000001):0.000001):0.000001);
((Ta_caputMedusae_TB2:0.013860,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.021808):0.005526):0.000001,Er_bonaepartis_TB1:0.018721,((Ae_comosa_Tr272:0.017907,((Ae_mutica_Tr332:0.013106,Ae_tauschii_Tr352:0.002402):0.002540,Ae_tauschii_Tr351:0.000001):0.002348):0.008680,(((T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr317:0.000001):0.020480,((Ae_speltoides_Tr251:0.014801,Ae_mutica_Tr329:0.000001):0.003370,Ae_umbellulata_Tr266:0.000001):0.000001):0.000001):0.002660);
((Er_bonaepartis_TB1:0.018725,Ta_caputMedusae_TB2:0.013862):0.000001,(Ae_longissima_Tr355:0.021810,Ae_sharonensis_Tr265:0.000001):0.005527,((((Ae_mutica_Tr332:0.013108,Ae_tauschii_Tr352:0.002402):0.002541,Ae_tauschii_Tr351:0.000001):0.002347,Ae_comosa_Tr272:0.017911):0.008683,(((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr317:0.000001):0.020482,((Ae_speltoides_Tr251:0.014803,Ae_mutica_Tr329:0.000001):0.003371,Ae_umbellulata_Tr266:0.000001):0.000001):0.000001):0.002661);
(((((T_urartu_Tr317:0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.000001):0.020479,Ae_umbellulata_Tr266:0.000001):0.000001,((Ae_longissima_Tr355:0.021807,Ae_sharonensis_Tr265:0.000001):0.005526,(Ta_caputMedusae_TB2:0.013860,Er_bonaepartis_TB1:0.018722):0.000001):0.002661):0.000001,(((Ae_mutica_Tr332:0.013106,Ae_tauschii_Tr352:0.002402):0.002541,Ae_tauschii_Tr351:0.000001):0.002347,Ae_comosa_Tr272:0.017909):0.008680):0.003371,Ae_speltoides_Tr251:0.014800,Ae_mutica_Tr329:0.000001);
((T_urartu_Tr317:0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.000001):0.020480,((Ta_caputMedusae_TB2:0.013860,(Er_bonaepartis_TB1:0.018722,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.021807):0.005526):0.000001):0.002661,((Ae_tauschii_Tr351:0.000001,(Ae_mutica_Tr332:0.013106,Ae_tauschii_Tr352:0.002402):0.002541):0.002348,Ae_comosa_Tr272:0.017908):0.008681):0.000001,((Ae_speltoides_Tr251:0.014801,Ae_mutica_Tr329:0.000001):0.003370,Ae_umbellulata_Tr266:0.000001):0.000001);
(Ae_umbellulata_Tr266:0.000001,((((((Ae_mutica_Tr332:0.013043,Ae_tauschii_Tr352:0.002374):0.002518,Ae_tauschii_Tr351:0.000001):0.005067,Ae_comosa_Tr272:0.014728):0.008348,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.021705):0.005581):0.000001,(Er_bonaepartis_TB1:0.014550,((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr317:0.000001):0.018885):0.004855):0.000001,Ta_caputMedusae_TB2:0.013880):0.005413,(Ae_speltoides_Tr251:0.014688,Ae_mutica_Tr329:0.000001):0.000001);
((Ta_caputMedusae_TB2:0.013852,(Er_bonaepartis_TB1:0.018712,(Ae_longissima_Tr355:0.021805,Ae_sharonensis_Tr265:0.000001):0.005524):0.000001):0.002659,(T_urartu_Tr317:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.000001):0.020464,(Ae_umbellulata_Tr266:0.000001,((Ae_comosa_Tr272:0.017891,((Ae_mutica_Tr332:0.013102,Ae_tauschii_Tr352:0.002400):0.002539,Ae_tauschii_Tr351:0.000001):0.002348):0.008670,(Ae_mutica_Tr329:0.000001,Ae_speltoides_Tr251:0.014792):0.003369):0.000001):0.000001);
((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.000001,((((Ae_longissima_Tr355:0.021806,Ae_sharonensis_Tr265:0.000001):0.005525,(Er_bonaepartis_TB1:0.018721,Ta_caputMedusae_TB2:0.013860):0.000001):0.002660,((Ae_tauschii_Tr351:0.000001,(Ae_mutica_Tr332:0.013106,Ae_tauschii_Tr352:0.002402):0.002541):0.002348,Ae_comosa_Tr272:0.017908):0.008680):0.000001,((Ae_speltoides_Tr251:0.014801,Ae_mutica_Tr329:0.000001):0.003370,Ae_umbellulata_Tr266:0.000001):0.000001):0.020479,T_urartu_Tr317:0.000001);
((Er_bonaepartis_TB1:0.018722,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.021810):0.005526):0.000001,Ta_caputMedusae_TB2:0.013860,((Ae_speltoides_Tr251:0.014801,Ae_mutica_Tr329:0.000001):0.003371,((((T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr317:0.000001):0.020481,Ae_umbellulata_Tr266:0.000001):0.000001,(Ae_comosa_Tr272:0.017909,((Ae_mutica_Tr332:0.013111,Ae_tauschii_Tr352:0.002402):0.002540,Ae_tauschii_Tr351:0.000001):0.002348):0.008680):0.000001):0.002661);
(Er_bonaepartis_TB1:0.018724,((Ae_longissima_Tr355:0.021809,Ae_sharonensis_Tr265:0.000001):0.005526,Ta_caputMedusae_TB2:0.013861):0.000001,((((Ae_speltoides_Tr251:0.014802,Ae_mutica_Tr329:0.000001):0.003371,Ae_umbellulata_Tr266:0.000001):0.000001,((T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr317:0.000001):0.020481):0.000001,(Ae_comosa_Tr272:0.017910,(Ae_tauschii_Tr351:0.000001,(Ae_mutica_Tr332:0.013107,Ae_tauschii_Tr352:0.002402):0.002541):0.002347):0.008682):0.002661);
(((T_urartu_Tr317:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.000001):0.020481,((Ae_speltoides_Tr251:0.014803,Ae_mutica_Tr329:0.000001):0.003371,Ae_umbellulata_Tr266:0.000001):0.000001):0.000001,(Er_bonaepartis_TB1:0.018724,(Ta_caputMedusae_TB2:0.013861,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.021809):0.005526):0.000001):0.002661,(Ae_comosa_Tr272:0.017910,(Ae_tauschii_Tr351:0.000001,(Ae_mutica_Tr332:0.013107,Ae_tauschii_Tr352:0.002402):0.002541):0.002347):0.008682);
((((((Ae_tauschii_Tr352:0.002402,Ae_mutica_Tr332:0.013107):0.002541,Ae_tauschii_Tr351:0.000001):0.002347,Ae_comosa_Tr272:0.017910):0.008682,(Er_bonaepartis_TB1:0.018724,(Ta_caputMedusae_TB2:0.013861,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.021809):0.005526):0.000001):0.002661):0.000001,((T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr317:0.000001):0.020481):0.000001,(Ae_speltoides_Tr251:0.014802,Ae_mutica_Tr329:0.000001):0.003370,Ae_umbellulata_Tr266:0.000001);
(Ae_tauschii_Tr352:0.002401,((((Ae_speltoides_Tr251:0.014788,Ae_mutica_Tr329:0.000001):0.003368,((((T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr317:0.000001):0.020464,Ae_umbellulata_Tr266:0.000001):0.000001,((Ta_caputMedusae_TB2:0.013850,(Ae_longissima_Tr355:0.021795,Ae_sharonensis_Tr265:0.000001):0.005522):0.000001,Er_bonaepartis_TB1:0.018711):0.002659):0.000001):0.008671,Ae_comosa_Tr272:0.017898):0.002351,Ae_tauschii_Tr351:0.000001):0.002538,Ae_mutica_Tr332:0.013103);
(Er_bonaepartis_TB1:0.018725,((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.021809):0.005526,Ta_caputMedusae_TB2:0.013862):0.000001,(((Ae_comosa_Tr272:0.017911,((Ae_mutica_Tr332:0.013107,Ae_tauschii_Tr352:0.002402):0.002541,Ae_tauschii_Tr351:0.000001):0.002347):0.008682,Ae_umbellulata_Tr266:0.000001):0.000001,((T_urartu_Tr317:0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.000001):0.020481,(Ae_speltoides_Tr251:0.014803,Ae_mutica_Tr329:0.000001):0.003372):0.000001):0.002661);
(((Ae_comosa_Tr272:0.017906,((((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.021807):0.005526,Ta_caputMedusae_TB2:0.013860):0.000001,Er_bonaepartis_TB1:0.018722):0.002660,(((T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr317:0.000001):0.020480,((Ae_speltoides_Tr251:0.014801,Ae_mutica_Tr329:0.000001):0.003370,Ae_umbellulata_Tr266:0.000001):0.000001):0.000001):0.008681):0.002348,Ae_tauschii_Tr351:0.000001):0.002540,Ae_mutica_Tr332:0.013105,Ae_tauschii_Tr352:0.002402);
((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.000001,(((Ae_mutica_Tr329:0.000001,Ae_speltoides_Tr251:0.014802):0.003371,Ae_umbellulata_Tr266:0.000001):0.000001,((Er_bonaepartis_TB1:0.018724,((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.021809):0.005526,Ta_caputMedusae_TB2:0.013861):0.000001):0.002661,(((Ae_mutica_Tr332:0.013107,Ae_tauschii_Tr352:0.002402):0.002541,Ae_tauschii_Tr351:0.000001):0.002347,Ae_comosa_Tr272:0.017910):0.008682):0.000001):0.020482,T_urartu_Tr317:0.000001);
((Ae_speltoides_Tr251:0.014801,Ae_mutica_Tr329:0.000001):0.003370,Ae_umbellulata_Tr266:0.000001,(((((Ae_mutica_Tr332:0.013105,Ae_tauschii_Tr352:0.002402):0.002540,Ae_tauschii_Tr351:0.000001):0.002348,Ae_comosa_Tr272:0.017907):0.008680,(Er_bonaepartis_TB1:0.018722,((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.021807):0.005526,Ta_caputMedusae_TB2:0.013860):0.000001):0.002661):0.000001,(T_urartu_Tr317:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.000001):0.020480):0.000001);
((Ae_speltoides_Tr251:0.014802,Ae_mutica_Tr329:0.000001):0.003371,Ae_umbellulata_Tr266:0.000001,(((((Ae_mutica_Tr332:0.013107,Ae_tauschii_Tr352:0.002402):0.002541,Ae_tauschii_Tr351:0.000001):0.002347,Ae_comosa_Tr272:0.017910):0.008682,((Er_bonaepartis_TB1:0.018724,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.021809):0.005526):0.000001,Ta_caputMedusae_TB2:0.013861):0.002661):0.000001,((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr317:0.000001):0.020481):0.000001);
(Ae_umbellulata_Tr266:0.000001,(((((Ae_mutica_Tr332:0.013108,Ae_tauschii_Tr352:0.002402):0.002540,Ae_tauschii_Tr351:0.000001):0.002348,Ae_comosa_Tr272:0.017910):0.008682,((Ae_longissima_Tr355:0.021809,Ae_sharonensis_Tr265:0.000001):0.005526,(Ta_caputMedusae_TB2:0.013861,Er_bonaepartis_TB1:0.018724):0.000001):0.002661):0.000001,(T_urartu_Tr317:0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.000001):0.020481):0.000001,(Ae_speltoides_Tr251:0.014803,Ae_mutica_Tr329:0.000001):0.003371);
