((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.003760):0.002420,((S_vavilovii_Tr279:0.016413,Ta_caputMedusae_TB2:0.022966):0.000001,((Ae_mutica_Tr237:0.001770,Ae_mutica_Tr332:0.004346):0.008970,((Ae_mutica_Tr244:0.006413,Ae_umbellulata_Tr266:0.009172):0.012969,((Ae_speltoides_Tr251:0.003773,Ae_speltoides_Tr223:0.010524):0.000001,((T_urartu_Tr232:0.001783,T_urartu_Tr309:0.001780):0.103436,Ae_speltoides_Tr323:0.008263):0.001491):0.003764):0.001801):0.001899):0.004821,(Ae_sharonensis_Tr265:0.000001,(Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr264:0.002866):0.002685):0.003790);
((Ta_caputMedusae_TB2:0.022969,(S_vavilovii_Tr279:0.016416,((Ae_mutica_Tr332:0.004347,Ae_mutica_Tr237:0.001770):0.008971,((Ae_mutica_Tr244:0.006414,Ae_umbellulata_Tr266:0.009175):0.012966,((Ae_speltoides_Tr223:0.010525,Ae_speltoides_Tr251:0.003773):0.000001,((T_urartu_Tr232:0.001783,T_urartu_Tr309:0.001780):0.103452,Ae_speltoides_Tr323:0.008264):0.001490):0.003765):0.001801):0.001900):0.000001):0.004821,(Ae_sharonensis_Tr265:0.000001,(Ae_sharonensis_Tr264:0.002867,Ae_longissima_Tr242:0.000001):0.002686):0.003791,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.003760):0.002421);
(S_vavilovii_Tr279:0.016412,(((((Ae_speltoides_Tr323:0.008264,(T_urartu_Tr232:0.001783,T_urartu_Tr309:0.001780):0.103431):0.001492,(Ae_speltoides_Tr251:0.003772,Ae_speltoides_Tr223:0.010523):0.000001):0.003765,(Ae_umbellulata_Tr266:0.009169,Ae_mutica_Tr244:0.006412):0.012969):0.001801,(Ae_mutica_Tr332:0.004346,Ae_mutica_Tr237:0.001770):0.008969):0.001899,((Ae_tauschii_Tr352:0.003760,Ae_tauschii_Tr351:0.000001):0.002420,(Ae_sharonensis_Tr265:0.000001,(Ae_sharonensis_Tr264:0.002866,Ae_longissima_Tr242:0.000001):0.002685):0.003790):0.004820):0.000001,Ta_caputMedusae_TB2:0.022965);
(((Ae_mutica_Tr332:0.004346,Ae_mutica_Tr237:0.001770):0.008970,((Ae_mutica_Tr244:0.006412,Ae_umbellulata_Tr266:0.009171):0.012970,(((T_urartu_Tr232:0.001783,T_urartu_Tr309:0.001780):0.103433,Ae_speltoides_Tr323:0.008263):0.001491,(Ae_speltoides_Tr223:0.010523,Ae_speltoides_Tr251:0.003772):0.000001):0.003764):0.001801):0.001899,(((Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr264:0.002866):0.002685,Ae_sharonensis_Tr265:0.000001):0.003790,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.003760):0.002420):0.004820,(S_vavilovii_Tr279:0.016413,Ta_caputMedusae_TB2:0.022966):0.000001);
(Ae_speltoides_Tr223:0.010523,((((Ae_mutica_Tr237:0.001770,Ae_mutica_Tr332:0.004347):0.008972,(S_vavilovii_Tr279:0.016418,(Ta_caputMedusae_TB2:0.022972,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.003761):0.002421,(Ae_sharonensis_Tr265:0.000001,(Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr264:0.002867):0.002686):0.003791):0.004822):0.000001):0.001900):0.001801,(Ae_mutica_Tr244:0.006415,Ae_umbellulata_Tr266:0.009178):0.012965):0.003766,((T_urartu_Tr232:0.001783,T_urartu_Tr309:0.001780):0.103458,Ae_speltoides_Tr323:0.008264):0.001490):0.000001,Ae_speltoides_Tr251:0.003773);
((Ae_tauschii_Tr352:0.003760,Ae_tauschii_Tr351:0.000001):0.002420,((S_vavilovii_Tr279:0.016413,((Ae_mutica_Tr237:0.001770,Ae_mutica_Tr332:0.004346):0.008970,(((Ae_speltoides_Tr223:0.010523,Ae_speltoides_Tr251:0.003773):0.000001,(Ae_speltoides_Tr323:0.008264,(T_urartu_Tr309:0.001780,T_urartu_Tr232:0.001783):0.103429):0.001491):0.003764,(Ae_umbellulata_Tr266:0.009170,Ae_mutica_Tr244:0.006412):0.012969):0.001801):0.001899):0.000001,Ta_caputMedusae_TB2:0.022964):0.004820,(Ae_sharonensis_Tr265:0.000001,(Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr264:0.002866):0.002685):0.003790);
((Ae_mutica_Tr237:0.001770,Ae_mutica_Tr332:0.004346):0.008969,((Ae_mutica_Tr244:0.006413,Ae_umbellulata_Tr266:0.009173):0.012969,((Ae_speltoides_Tr251:0.003773,Ae_speltoides_Tr223:0.010524):0.000001,((T_urartu_Tr232:0.001783,T_urartu_Tr309:0.001780):0.103436,Ae_speltoides_Tr323:0.008263):0.001491):0.003764):0.001801,(((Ae_tauschii_Tr352:0.003760,Ae_tauschii_Tr351:0.000001):0.002420,((Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr264:0.002866):0.002685,Ae_sharonensis_Tr265:0.000001):0.003790):0.004820,(S_vavilovii_Tr279:0.016412,Ta_caputMedusae_TB2:0.022964):0.000001):0.001899);
(((S_vavilovii_Tr279:0.016416,((((Ae_speltoides_Tr223:0.010525,Ae_speltoides_Tr251:0.003773):0.000001,((T_urartu_Tr232:0.001783,T_urartu_Tr309:0.001780):0.103450,Ae_speltoides_Tr323:0.008263):0.001491):0.003765,(Ae_umbellulata_Tr266:0.009173,Ae_mutica_Tr244:0.006413):0.012964):0.001801,(Ae_mutica_Tr332:0.004346,Ae_mutica_Tr237:0.001770):0.008969):0.001900):0.000001,Ta_caputMedusae_TB2:0.022964):0.004821,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.003760):0.002421,(Ae_sharonensis_Tr265:0.000001,(Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr264:0.002867):0.002686):0.003791);
((S_vavilovii_Tr279:0.016412,(((Ae_sharonensis_Tr264:0.002866,Ae_longissima_Tr242:0.000001):0.002685,Ae_sharonensis_Tr265:0.000001):0.003790,(Ae_tauschii_Tr352:0.003760,Ae_tauschii_Tr351:0.000001):0.002420):0.004820):0.000001,Ta_caputMedusae_TB2:0.022966,((Ae_mutica_Tr237:0.001770,Ae_mutica_Tr332:0.004346):0.008970,((Ae_mutica_Tr244:0.006412,Ae_umbellulata_Tr266:0.009170):0.012971,(Ae_speltoides_Tr251:0.003773,((Ae_speltoides_Tr323:0.008264,(T_urartu_Tr309:0.001780,T_urartu_Tr232:0.001783):0.103426):0.001490,Ae_speltoides_Tr223:0.010523):0.000001):0.003764):0.001800):0.001899);
((((Ae_tauschii_Tr352:0.003766,Ae_tauschii_Tr351:0.000001):0.002627,((T_urartu_Tr232:0.001787,T_urartu_Tr309:0.001783):0.107172,((S_vavilovii_Tr279:0.016446,Ta_caputMedusae_TB2:0.023033):0.000001,((Ae_mutica_Tr332:0.004348,Ae_mutica_Tr237:0.001770):0.008975,((Ae_mutica_Tr244:0.006369,Ae_umbellulata_Tr266:0.008978):0.012952,(Ae_speltoides_Tr251:0.003777,(Ae_speltoides_Tr223:0.010531,Ae_speltoides_Tr323:0.009902):0.000001):0.003970):0.002069):0.001923):0.001428):0.003162):0.003799,Ae_sharonensis_Tr265:0.000001):0.002679,Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr264:0.002866);
((Ae_mutica_Tr332:0.004346,Ae_mutica_Tr237:0.001770):0.008969,((Ae_umbellulata_Tr266:0.009169,Ae_mutica_Tr244:0.006412):0.012971,(((T_urartu_Tr309:0.001780,T_urartu_Tr232:0.001783):0.103427,Ae_speltoides_Tr323:0.008263):0.001491,(Ae_speltoides_Tr223:0.010523,Ae_speltoides_Tr251:0.003772):0.000001):0.003764):0.001800,((Ta_caputMedusae_TB2:0.022965,S_vavilovii_Tr279:0.016412):0.000001,(((Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr264:0.002866):0.002685,Ae_sharonensis_Tr265:0.000001):0.003790,(Ae_tauschii_Tr352:0.003760,Ae_tauschii_Tr351:0.000001):0.002420):0.004820):0.001899);
(Ae_sharonensis_Tr265:0.000001,(Ae_sharonensis_Tr264:0.002866,Ae_longissima_Tr242:0.000001):0.002685,((Ta_caputMedusae_TB2:0.022965,(((Ae_mutica_Tr237:0.001770,Ae_mutica_Tr332:0.004346):0.008969,((Ae_mutica_Tr244:0.006412,Ae_umbellulata_Tr266:0.009170):0.012971,((Ae_speltoides_Tr251:0.003772,Ae_speltoides_Tr223:0.010523):0.000001,((T_urartu_Tr232:0.001783,T_urartu_Tr309:0.001780):0.103417,Ae_speltoides_Tr323:0.008263):0.001491):0.003764):0.001800):0.001899,S_vavilovii_Tr279:0.016412):0.000001):0.004820,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.003760):0.002420):0.003790);
(S_vavilovii_Tr279:0.016412,Ta_caputMedusae_TB2:0.022968,(((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.003760):0.002421,(Ae_sharonensis_Tr265:0.000001,(Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr264:0.002866):0.002685):0.003790):0.004822,((Ae_mutica_Tr237:0.001770,Ae_mutica_Tr332:0.004347):0.008971,(((Ae_speltoides_Tr223:0.010525,Ae_speltoides_Tr251:0.003773):0.000001,((T_urartu_Tr232:0.001783,T_urartu_Tr309:0.001780):0.103462,Ae_speltoides_Tr323:0.008264):0.001488):0.003765,(Ae_mutica_Tr244:0.006413,Ae_umbellulata_Tr266:0.009175):0.012962):0.001801):0.001900):0.000001);
(Ta_caputMedusae_TB2:0.022965,(S_vavilovii_Tr279:0.016412,((Ae_mutica_Tr237:0.001770,Ae_mutica_Tr332:0.004346):0.008969,((Ae_umbellulata_Tr266:0.009170,Ae_mutica_Tr244:0.006412):0.012971,((Ae_speltoides_Tr223:0.010523,Ae_speltoides_Tr251:0.003773):0.000001,(Ae_speltoides_Tr323:0.008263,(T_urartu_Tr232:0.001783,T_urartu_Tr309:0.001780):0.103429):0.001491):0.003764):0.001800):0.001899):0.000001,(((Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr264:0.002866):0.002685,Ae_sharonensis_Tr265:0.000001):0.003790,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.003760):0.002420):0.004820);
((((T_urartu_Tr232:0.001783,T_urartu_Tr309:0.001780):0.103467,Ae_speltoides_Tr323:0.008264):0.001488,(Ae_speltoides_Tr251:0.003772,Ae_speltoides_Tr223:0.010523):0.000001):0.003765,(Ae_mutica_Tr244:0.006414,Ae_umbellulata_Tr266:0.009177):0.012964,((Ae_mutica_Tr332:0.004347,Ae_mutica_Tr237:0.001770):0.008971,((((Ae_sharonensis_Tr265:0.000001,(Ae_sharonensis_Tr264:0.002866,Ae_longissima_Tr242:0.000001):0.002685):0.003790,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.003760):0.002421):0.004822,Ta_caputMedusae_TB2:0.022969):0.000001,S_vavilovii_Tr279:0.016416):0.001899):0.001801);
(((Ae_sharonensis_Tr264:0.002866,Ae_longissima_Tr242:0.000001):0.002685,Ae_sharonensis_Tr265:0.000001):0.003790,((Ta_caputMedusae_TB2:0.022966,S_vavilovii_Tr279:0.016412):0.000001,(((Ae_umbellulata_Tr266:0.009171,Ae_mutica_Tr244:0.006412):0.012970,(((T_urartu_Tr309:0.001780,T_urartu_Tr232:0.001783):0.103428,Ae_speltoides_Tr323:0.008263):0.001490,(Ae_speltoides_Tr251:0.003772,Ae_speltoides_Tr223:0.010523):0.000001):0.003764):0.001800,(Ae_mutica_Tr237:0.001770,Ae_mutica_Tr332:0.004346):0.008969):0.001899):0.004820,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.003760):0.002420);
((((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.003759):0.002421,((Ae_sharonensis_Tr264:0.002866,Ae_longissima_Tr242:0.000001):0.002685,Ae_sharonensis_Tr265:0.000001):0.003790):0.004821,S_vavilovii_Tr279:0.016412):0.000001,Ta_caputMedusae_TB2:0.022968,((Ae_mutica_Tr237:0.001770,Ae_mutica_Tr332:0.004347):0.008971,((Ae_mutica_Tr244:0.006414,Ae_umbellulata_Tr266:0.009177):0.012965,((Ae_speltoides_Tr223:0.010525,Ae_speltoides_Tr251:0.003773):0.000001,(Ae_speltoides_Tr323:0.008267,(T_urartu_Tr232:0.001783,T_urartu_Tr309:0.001780):0.103460):0.001488):0.003765):0.001801):0.001900);
((T_urartu_Tr232:0.001783,T_urartu_Tr309:0.001780):0.103423,((Ae_speltoides_Tr223:0.010523,Ae_speltoides_Tr251:0.003772):0.000001,((((Ta_caputMedusae_TB2:0.022964,(((Ae_sharonensis_Tr264:0.002866,Ae_longissima_Tr242:0.000001):0.002685,Ae_sharonensis_Tr265:0.000001):0.003790,(Ae_tauschii_Tr352:0.003760,Ae_tauschii_Tr351:0.000001):0.002420):0.004820):0.000001,S_vavilovii_Tr279:0.016412):0.001899,(Ae_mutica_Tr332:0.004346,Ae_mutica_Tr237:0.001770):0.008969):0.001800,(Ae_mutica_Tr244:0.006411,Ae_umbellulata_Tr266:0.009170):0.012969):0.003764):0.001490,Ae_speltoides_Tr323:0.008264);
((Ae_sharonensis_Tr264:0.002866,Ae_longissima_Tr242:0.000001):0.002685,(((((((T_urartu_Tr232:0.001783,T_urartu_Tr309:0.001780):0.103424,Ae_speltoides_Tr323:0.008264):0.001490,(Ae_speltoides_Tr223:0.010523,Ae_speltoides_Tr251:0.003772):0.000001):0.003764,(Ae_mutica_Tr244:0.006411,Ae_umbellulata_Tr266:0.009170):0.012970):0.001800,(Ae_mutica_Tr237:0.001770,Ae_mutica_Tr332:0.004346):0.008969):0.001899,(S_vavilovii_Tr279:0.016412,Ta_caputMedusae_TB2:0.022965):0.000001):0.004820,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.003760):0.002420):0.003790,Ae_sharonensis_Tr265:0.000001);
(((Ae_mutica_Tr237:0.001770,Ae_mutica_Tr332:0.004347):0.008971,((Ae_umbellulata_Tr266:0.009177,Ae_mutica_Tr244:0.006415):0.012965,((Ae_speltoides_Tr323:0.008267,(T_urartu_Tr232:0.001783,T_urartu_Tr309:0.001780):0.103460):0.001488,(Ae_speltoides_Tr223:0.010523,Ae_speltoides_Tr251:0.003772):0.000001):0.003765):0.001801):0.001900,((Ae_tauschii_Tr352:0.003760,Ae_tauschii_Tr351:0.000001):0.002421,(Ae_sharonensis_Tr265:0.000001,(Ae_sharonensis_Tr264:0.002866,Ae_longissima_Tr242:0.000001):0.002685):0.003790):0.004821,(S_vavilovii_Tr279:0.016415,Ta_caputMedusae_TB2:0.022968):0.000001);
