(((((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.015365,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.016739):0.000001,(Ae_mutica_Tr332:0.016062,Ae_speltoides_Tr251:0.009151):0.003865):0.001974,Ae_mutica_Tr329:0.009114):0.002087,(Ae_tauschii_Tr351:0.016657,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.013606):0.000959,(((Ta_caputMedusae_TB2:0.004856,(H_vulgare_HVens23:0.026572,Er_bonaepartis_TB1:0.026161):0.004998):0.012287,S_vavilovii_Tr279:0.025547):0.008646,(Ae_bicornis_Tr407:0.017484,T_urartu_Tr315:0.005609):0.005430):0.004569);
((((Er_bonaepartis_TB1:0.025539,T_urartu_Tr315:0.008704):0.002673,Ae_bicornis_Tr407:0.010567):0.005378,H_vulgare_HVens23:0.021429):0.013510,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.010248,(Ae_tauschii_Tr351:0.015804,((((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.016480,(Ae_speltoides_Tr251:0.012539,(Ae_mutica_Tr332:0.011515,(Ta_caputMedusae_TB2:0.010945,S_vavilovii_Tr279:0.019824):0.009716):0.008568):0.000001):0.000001,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.015281):0.002436,Ae_mutica_Tr329:0.009097):0.004743):0.002872);
((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.016747,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.010439,((((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.015830,(Ae_tauschii_Tr351:0.015654,(Ae_speltoides_Tr251:0.009972,(S_vavilovii_Tr279:0.032250,Ae_mutica_Tr332:0.006046):0.009453):0.004794):0.004736):0.000001,Ae_mutica_Tr329:0.006647):0.003438,(((Ta_caputMedusae_TB2:0.005620,Er_bonaepartis_TB1:0.026051):0.006112,H_vulgare_HVens23:0.021828):0.006629,(Ae_bicornis_Tr407:0.014660,T_urartu_Tr315:0.007750):0.005262):0.013325):0.002086);
(((((((Ae_mutica_Tr332:0.011517,(S_vavilovii_Tr279:0.019826,Ta_caputMedusae_TB2:0.010944):0.009717):0.008566,Ae_speltoides_Tr251:0.012538):0.000001,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.016478):0.000001,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.015282):0.002435,Ae_mutica_Tr329:0.009097):0.004743,Ae_tauschii_Tr351:0.015804):0.002871,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.010248,(((Er_bonaepartis_TB1:0.025545,T_urartu_Tr315:0.008706):0.002674,Ae_bicornis_Tr407:0.010569):0.005379,H_vulgare_HVens23:0.021434):0.013513);
(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001,((((S_vavilovii_Tr279:0.026469,((Er_bonaepartis_TB1:0.026254,H_vulgare_HVens23:0.026551):0.004655,Ta_caputMedusae_TB2:0.004894):0.011559):0.008420,(Ae_bicornis_Tr407:0.017362,T_urartu_Tr315:0.005718):0.005383):0.006718,((Ae_mutica_Tr329:0.006312,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.015595):0.000001,((Ae_speltoides_Tr251:0.011741,Ae_mutica_Tr332:0.014407):0.003203,Ae_tauschii_Tr351:0.015028):0.003038):0.002425):0.002358,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.011707):0.016766);
((((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.010835,((Ae_mutica_Tr329:0.008823,(((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.016612,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.015182):0.000001,((S_vavilovii_Tr279:0.028356,Ae_mutica_Tr332:0.009164):0.008616,Ae_speltoides_Tr251:0.009584):0.003295):0.002347):0.004021,Ae_tauschii_Tr351:0.016347):0.002148):0.011158,(H_vulgare_HVens23:0.020057,(Er_bonaepartis_TB1:0.024434,Ta_caputMedusae_TB2:0.006823):0.006265):0.007646):0.005179,Ae_bicornis_Tr407:0.012158,T_urartu_Tr315:0.009276);
(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001,((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.016393,((((Ae_tauschii_Tr351:0.014993,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.013099):0.002564,Ae_mutica_Tr329:0.006308):0.002218,(Ae_mutica_Tr332:0.016496,Ae_speltoides_Tr251:0.009063):0.006014):0.000001,(((Ae_bicornis_Tr407:0.010191,(T_urartu_Tr315:0.008363,Er_bonaepartis_TB1:0.026675):0.003220):0.004832,H_vulgare_HVens23:0.022324):0.012756,(S_vavilovii_Tr279:0.026403,Ta_caputMedusae_TB2:0.006439):0.008482):0.010619):0.002392):0.012119);
(T_urartu_Tr315:0.005685,((((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.016390,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.012194):0.002402,((((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.013053,Ae_tauschii_Tr351:0.014773):0.002527,Ae_mutica_Tr329:0.006299):0.002193,(Ae_mutica_Tr332:0.016384,Ae_speltoides_Tr251:0.009036):0.005848):0.000001):0.006830,(((Er_bonaepartis_TB1:0.026133,H_vulgare_HVens23:0.026517):0.005043,Ta_caputMedusae_TB2:0.004835):0.012132,S_vavilovii_Tr279:0.025559):0.008424):0.005361,Ae_bicornis_Tr407:0.017297);
(((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.016385,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.010548):0.002072,(((Ae_tauschii_Tr351:0.015000,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.012916):0.002601,Ae_mutica_Tr329:0.006169):0.002174,((S_vavilovii_Tr279:0.028777,Ae_mutica_Tr332:0.008965):0.008822,Ae_speltoides_Tr251:0.008889):0.006549):0.001720,((Ae_bicornis_Tr407:0.014490,T_urartu_Tr315:0.007623):0.005144,((Ta_caputMedusae_TB2:0.005508,Er_bonaepartis_TB1:0.025776):0.005977,H_vulgare_HVens23:0.021628):0.007203):0.014293);
((((((Ae_bicornis_Tr407:0.010038,(T_urartu_Tr315:0.008510,Er_bonaepartis_TB1:0.026571):0.003122):0.004814,H_vulgare_HVens23:0.022346):0.012649,(S_vavilovii_Tr279:0.026281,Ta_caputMedusae_TB2:0.006529):0.010182):0.007597,(((Ae_mutica_Tr332:0.016153,Ae_speltoides_Tr251:0.009221):0.003990,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.015384,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.016877):0.000001):0.002020,Ae_mutica_Tr329:0.009048):0.002805):0.000248,Ae_tauschii_Tr351:0.017110):0.013438,Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001);
(((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.016767,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.011705):0.002358,(((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.015601,Ae_mutica_Tr329:0.006315):0.000001,((Ae_mutica_Tr332:0.014418,Ae_speltoides_Tr251:0.011743):0.003200,Ae_tauschii_Tr351:0.015035):0.003040):0.002425,((((Er_bonaepartis_TB1:0.026264,H_vulgare_HVens23:0.026563):0.004640,Ta_caputMedusae_TB2:0.004895):0.011579,S_vavilovii_Tr279:0.026478):0.008418,(T_urartu_Tr315:0.005719,Ae_bicornis_Tr407:0.017363):0.005384):0.006718);
(((Ae_bicornis_Tr407:0.012147,T_urartu_Tr315:0.009280):0.005177,(H_vulgare_HVens23:0.020051,(Er_bonaepartis_TB1:0.024428,Ta_caputMedusae_TB2:0.006825):0.006264):0.007640):0.011161,((((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.015177,((Ae_speltoides_Tr251:0.009583,(Ae_mutica_Tr332:0.009160,S_vavilovii_Tr279:0.028348):0.008615):0.003294,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.016610):0.000001):0.002347,Ae_mutica_Tr329:0.008820):0.004024,Ae_tauschii_Tr351:0.016340):0.002151,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.010830);
(((Ae_bicornis_Tr407:0.010564,(Er_bonaepartis_TB1:0.025532,T_urartu_Tr315:0.008702):0.002673):0.005378,H_vulgare_HVens23:0.021424):0.013506,(Ae_tauschii_Tr351:0.015794,((((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.016471,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.015273):0.000001,((Ae_mutica_Tr332:0.011508,(S_vavilovii_Tr279:0.019815,Ta_caputMedusae_TB2:0.010941):0.009713):0.008568,Ae_speltoides_Tr251:0.012534):0.000001):0.002435,Ae_mutica_Tr329:0.009094):0.004741):0.002874,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.010245);
(((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.010247,((Ae_bicornis_Tr407:0.010566,(Er_bonaepartis_TB1:0.025536,T_urartu_Tr315:0.008703):0.002673):0.005378,H_vulgare_HVens23:0.021427):0.013510):0.002872,Ae_tauschii_Tr351:0.015800,(((((Ae_mutica_Tr332:0.011512,(S_vavilovii_Tr279:0.019820,Ta_caputMedusae_TB2:0.010944):0.009714):0.008568,Ae_speltoides_Tr251:0.012537):0.000001,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.016477):0.000001,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.015279):0.002435,Ae_mutica_Tr329:0.009096):0.004743);
((((S_vavilovii_Tr279:0.019820,Ta_caputMedusae_TB2:0.010944):0.009714,Ae_mutica_Tr332:0.011512):0.008568,Ae_speltoides_Tr251:0.012537):0.000001,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.015279,(Ae_mutica_Tr329:0.009095,(((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.010247,(((T_urartu_Tr315:0.008703,Er_bonaepartis_TB1:0.025536):0.002673,Ae_bicornis_Tr407:0.010566):0.005378,H_vulgare_HVens23:0.021426):0.013509):0.002872,Ae_tauschii_Tr351:0.015800):0.004743):0.002435):0.000001,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.016477);
((((Ae_bicornis_Tr407:0.014505,T_urartu_Tr315:0.007625):0.005147,(H_vulgare_HVens23:0.021637,(Er_bonaepartis_TB1:0.025789,Ta_caputMedusae_TB2:0.005511):0.005978):0.007213):0.014283,((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.016388,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.010550):0.002072):0.001717,((S_vavilovii_Tr279:0.028806,Ae_mutica_Tr332:0.008977):0.008828,Ae_speltoides_Tr251:0.008898):0.006548,(Ae_mutica_Tr329:0.006176,(Ae_tauschii_Tr351:0.015019,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.012934):0.002602):0.002176);
(S_vavilovii_Tr279:0.026494,((((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.016771,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.011703):0.002359,(((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.015609,(Ae_tauschii_Tr351:0.015049,(Ae_mutica_Tr332:0.014430,Ae_speltoides_Tr251:0.011745):0.003198):0.003039):0.000001,Ae_mutica_Tr329:0.006316):0.002423):0.006720,(T_urartu_Tr315:0.005722,Ae_bicornis_Tr407:0.017367):0.005386):0.008419,(Ta_caputMedusae_TB2:0.004896,(H_vulgare_HVens23:0.026577,Er_bonaepartis_TB1:0.026269):0.004635):0.011586);
(((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.015276,((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.016475,(Ae_speltoides_Tr251:0.012536,((S_vavilovii_Tr279:0.019816,Ta_caputMedusae_TB2:0.010943):0.009713,Ae_mutica_Tr332:0.011510):0.008569):0.000001):0.000001):0.002435,(Ae_tauschii_Tr351:0.015796,((((Er_bonaepartis_TB1:0.025530,T_urartu_Tr315:0.008702):0.002673,Ae_bicornis_Tr407:0.010564):0.005377,H_vulgare_HVens23:0.021422):0.013506,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.010245):0.002873):0.004742,Ae_mutica_Tr329:0.009094);
((S_vavilovii_Tr279:0.025512,(Ta_caputMedusae_TB2:0.004850,(Er_bonaepartis_TB1:0.026133,H_vulgare_HVens23:0.026544):0.005036):0.012232):0.008643,((((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.016716,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.015338,(Ae_speltoides_Tr251:0.009146,Ae_mutica_Tr332:0.016032):0.003861):0.000001):0.001971,Ae_mutica_Tr329:0.009104):0.002083,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.013587,Ae_tauschii_Tr351:0.016616):0.000976):0.004564,(Ae_bicornis_Tr407:0.017470,T_urartu_Tr315:0.005602):0.005425);
(((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.012195,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.016393):0.002402,((((Er_bonaepartis_TB1:0.026144,H_vulgare_HVens23:0.026524):0.005034,Ta_caputMedusae_TB2:0.004837):0.012142,S_vavilovii_Tr279:0.025564):0.008426,(Ae_bicornis_Tr407:0.017300,T_urartu_Tr315:0.005686):0.005361):0.006832,((Ae_mutica_Tr329:0.006301,(Ae_tauschii_Tr351:0.014775,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.013055):0.002527):0.002193,(Ae_mutica_Tr332:0.016385,Ae_speltoides_Tr251:0.009037):0.005848):0.000001);
