(((Ae_uniaristata_Tr402:0.004240,((Ae_mutica_Tr237:0.008843,(Ta_caputMedusae_TB2:0.009104,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.023268,Ae_speltoides_Tr251:0.013106):0.006876):0.008428):0.004792,S_vavilovii_Tr279:0.021970):0.010363):0.009750,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_umbellulata_Tr257:0.008746,(Ae_bicornis_Tr406:0.004558,((T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr315:0.000001):0.037669):0.000001);
(Ae_uniaristata_Tr402:0.004244,((Ae_mutica_Tr237:0.008880,(Ta_caputMedusae_TB2:0.009145,(Ae_speltoides_Tr251:0.013162,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.023353):0.006858):0.008459):0.004799,S_vavilovii_Tr279:0.022025):0.010386,(Ae_bicornis_Tr406:0.004571,((Ae_umbellulata_Tr257:0.008771,((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr317:0.000001):0.037746):0.000001,Ae_sharonensis_Tr265:0.000001):0.000001):0.009771);
(S_vavilovii_Tr279:0.021980,(Ae_uniaristata_Tr402:0.004244,((Ae_sharonensis_Tr265:0.000001,(((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr317:0.000001):0.037720,Ae_bicornis_Tr406:0.004565):0.000001):0.000001,Ae_umbellulata_Tr257:0.008759):0.009763):0.010369,(Ae_mutica_Tr237:0.008855,(((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.023295,Ae_speltoides_Tr251:0.013118):0.006864,Ta_caputMedusae_TB2:0.009114):0.008436):0.004795);
((S_vavilovii_Tr279:0.019340,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.017064):0.007360,(Ae_speltoides_Tr251:0.015042,(Ta_caputMedusae_TB2:0.014960,Ae_mutica_Tr237:0.010907):0.007768):0.006254,(Ae_uniaristata_Tr402:0.005222,(((((T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr315:0.000001):0.035511,Ae_umbellulata_Tr257:0.008854):0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_bicornis_Tr406:0.004611):0.008359):0.006717);
((Ta_caputMedusae_TB2:0.009110,(Ae_speltoides_Tr251:0.013114,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.023287):0.006869):0.008433,(((((((T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr315:0.000001):0.037695,Ae_umbellulata_Tr257:0.008755):0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_bicornis_Tr406:0.004563):0.009759,Ae_uniaristata_Tr402:0.004242):0.010367,S_vavilovii_Tr279:0.021977):0.004795,Ae_mutica_Tr237:0.008851);
(Ta_caputMedusae_TB2:0.009108,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.023261,Ae_speltoides_Tr251:0.013102):0.006874,((S_vavilovii_Tr279:0.021962,(Ae_uniaristata_Tr402:0.004242,(((((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr317:0.000001):0.037678,Ae_umbellulata_Tr257:0.008752):0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_bicornis_Tr406:0.004561):0.009754):0.010363):0.004793,Ae_mutica_Tr237:0.008848):0.008428);
(S_vavilovii_Tr279:0.021993,(((Ae_speltoides_Tr251:0.013157,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.023350):0.006858,Ta_caputMedusae_TB2:0.009131):0.008457,Ae_mutica_Tr237:0.008866):0.004797,(Ae_uniaristata_Tr402:0.004244,(((Ae_umbellulata_Tr257:0.008769,((T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr315:0.000001):0.037741):0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_bicornis_Tr406:0.004566):0.009770):0.010380);
(((Ae_uniaristata_Tr402:0.004243,(S_vavilovii_Tr279:0.021984,(Ae_mutica_Tr237:0.008854,(((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.023292,Ae_speltoides_Tr251:0.013116):0.006865,Ta_caputMedusae_TB2:0.009113):0.008435):0.004795):0.010368):0.009760,Ae_bicornis_Tr406:0.004563):0.000001,(((T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr315:0.000001):0.037718,Ae_umbellulata_Tr257:0.008759):0.000001,Ae_sharonensis_Tr265:0.000001);
(T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001,((((Ae_umbellulata_Tr257:0.008756,(Ae_uniaristata_Tr402:0.004242,(S_vavilovii_Tr279:0.021978,(((Ae_speltoides_Tr251:0.013116,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.023289):0.006868,Ta_caputMedusae_TB2:0.009111):0.008433,Ae_mutica_Tr237:0.008851):0.004795):0.010368):0.009761):0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_bicornis_Tr406:0.004563):0.037703,T_urartu_Tr315:0.000001):0.000001);
(Ae_bicornis_Tr406:0.004612,((((Ta_caputMedusae_TB2:0.014969,Ae_mutica_Tr237:0.010910):0.007768,Ae_speltoides_Tr251:0.015050):0.006255,(S_vavilovii_Tr279:0.019341,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.017072):0.007363):0.006720,Ae_uniaristata_Tr402:0.005221):0.008364,(Ae_sharonensis_Tr265:0.000001,(((T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr315:0.000001):0.035532,Ae_umbellulata_Tr257:0.008856):0.000001):0.000001);
(Ae_umbellulata_Tr257:0.008854,(((((Ae_speltoides_Tr251:0.015045,(Ae_mutica_Tr237:0.010909,Ta_caputMedusae_TB2:0.014963):0.007768):0.006254,(S_vavilovii_Tr279:0.019339,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.017066):0.007361):0.006718,Ae_uniaristata_Tr402:0.005221):0.008361,Ae_bicornis_Tr406:0.004611):0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,((T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr315:0.000001):0.035518);
((Ae_bicornis_Tr406:0.004547,((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr317:0.000001):0.034693):0.000001,Ae_sharonensis_Tr265:0.000001,(((S_vavilovii_Tr279:0.021719,(((Ae_mutica_Tr237:0.016092,Ta_caputMedusae_TB2:0.009465):0.007876,Ae_speltoides_Tr251:0.012573):0.008733,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.014133):0.008266):0.005712,Ae_uniaristata_Tr402:0.008138):0.005065,Ae_umbellulata_Tr257:0.008719):0.000001);
(Ae_mutica_Tr237:0.008850,(Ta_caputMedusae_TB2:0.009109,(Ae_speltoides_Tr251:0.013113,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.023285):0.006869):0.008433,(S_vavilovii_Tr279:0.021976,((((Ae_umbellulata_Tr257:0.008755,((T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr315:0.000001):0.037696):0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_bicornis_Tr406:0.004563):0.009759,Ae_uniaristata_Tr402:0.004242):0.010367):0.004795);
(Ae_speltoides_Tr251:0.013109,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.023265,(Ta_caputMedusae_TB2:0.009105,((((((((T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr315:0.000001):0.037677,Ae_bicornis_Tr406:0.004561):0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_umbellulata_Tr257:0.008752):0.009754,Ae_uniaristata_Tr402:0.004242):0.010362,S_vavilovii_Tr279:0.021971):0.004794,Ae_mutica_Tr237:0.008848):0.008428):0.006867);
((((S_vavilovii_Tr279:0.021721,(((Ae_mutica_Tr237:0.016091,Ta_caputMedusae_TB2:0.009467):0.007876,Ae_speltoides_Tr251:0.012573):0.008733,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.014132):0.008266):0.005712,Ae_uniaristata_Tr402:0.008137):0.005066,(Ae_bicornis_Tr406:0.004546,Ae_sharonensis_Tr265:0.000001):0.000001):0.000001,((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr317:0.000001):0.034687,Ae_umbellulata_Tr257:0.008717);
(((Ta_caputMedusae_TB2:0.006063,(S_vavilovii_Tr279:0.023648,Ae_mutica_Tr237:0.010582):0.008036):0.010107,Ae_speltoides_Tr251:0.012297):0.008117,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.012663,(((Ae_umbellulata_Tr257:0.008458,(Ae_bicornis_Tr406:0.004416,Ae_sharonensis_Tr265:0.000001):0.000001):0.000001,Ae_uniaristata_Tr402:0.012695):0.008799,((T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr317:0.000001):0.024590):0.009871);
(((Ae_umbellulata_Tr257:0.008752,Ae_bicornis_Tr406:0.004561):0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,((S_vavilovii_Tr279:0.021960,(Ae_mutica_Tr237:0.008844,((Ae_speltoides_Tr251:0.013100,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.023267):0.006874,Ta_caputMedusae_TB2:0.009106):0.008427):0.004792):0.010362,Ae_uniaristata_Tr402:0.004241):0.009751,((T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr317:0.000001):0.037678);
(((((((Ae_bicornis_Tr406:0.004563,((T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr317:0.000001):0.037697):0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_umbellulata_Tr257:0.008755):0.009759,Ae_uniaristata_Tr402:0.004242):0.010367,S_vavilovii_Tr279:0.021977):0.004795,Ae_mutica_Tr237:0.008850):0.008433,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.023285,Ae_speltoides_Tr251:0.013114):0.006869,Ta_caputMedusae_TB2:0.009110);
((((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr317:0.000001):0.035523,Ae_umbellulata_Tr257:0.008855):0.000001,Ae_sharonensis_Tr265:0.000001,(Ae_bicornis_Tr406:0.004611,((((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.017068,S_vavilovii_Tr279:0.019340):0.007362,(Ae_speltoides_Tr251:0.015047,(Ae_mutica_Tr237:0.010908,Ta_caputMedusae_TB2:0.014966):0.007770):0.006254):0.006717,Ae_uniaristata_Tr402:0.005222):0.008362):0.000001);
(((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.017066,S_vavilovii_Tr279:0.019339):0.007360,(((((T_urartu_Tr315:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.000001):0.035515,Ae_umbellulata_Tr257:0.008854):0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_bicornis_Tr406:0.004611):0.008361,Ae_uniaristata_Tr402:0.005221):0.006717,((Ae_mutica_Tr237:0.010908,Ta_caputMedusae_TB2:0.014962):0.007768,Ae_speltoides_Tr251:0.015045):0.006254);
