(Ae_longissima_Tr241:0.100000,Ae_caudata_Tr139:0.100000,(Ae_uniaristata_Tr403:0.100000,((Ta_caputMedusae_TB2:0.100000,((Ae_longissima_Tr242:0.100000,Ae_mutica_Tr332:0.100000):0.100000,((Ae_uniaristata_Tr357:0.100000,Ae_comosa_Tr271:0.100000):0.100000,(Ae_tauschii_Tr351:0.100000,Ae_mutica_Tr237:0.100000):0.100000):0.100000):0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000);
((((Ae_uniaristata_Tr357:0.100000,Ae_comosa_Tr271:0.100000):0.100000,Ae_mutica_Tr237:0.100000):0.100000,Ae_longissima_Tr241:0.100000):0.100000,((Ae_longissima_Tr242:0.100000,((Ae_uniaristata_Tr403:0.100000,(Ae_tauschii_Tr351:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000,Ae_mutica_Tr332:0.100000):0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000,Ae_bicornis_Tr406:0.100000);
(Ae_longissima_Tr241:0.100000,Ae_caudata_Tr139:0.100000,(Ae_uniaristata_Tr357:0.100000,(((Ae_longissima_Tr242:0.100000,(Ae_tauschii_Tr351:0.100000,Ae_mutica_Tr332:0.100000):0.100000):0.100000,(Ta_caputMedusae_TB2:0.100000,Ae_mutica_Tr237:0.100000):0.100000):0.100000,((Ae_uniaristata_Tr403:0.100000,Ae_comosa_Tr271:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000):0.100000);
((Ae_mutica_Tr237:0.100000,(Ae_mutica_Tr332:0.100000,(Ta_caputMedusae_TB2:0.100000,(Ae_longissima_Tr242:0.100000,(Ae_tauschii_Tr351:0.100000,((Ae_uniaristata_Tr403:0.100000,Ae_comosa_Tr271:0.100000):0.100000,(Ae_uniaristata_Tr357:0.100000,Ae_longissima_Tr241:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Ae_caudata_Tr139:0.100000,Ae_bicornis_Tr406:0.100000);
((Ae_mutica_Tr237:0.100000,Ae_longissima_Tr241:0.100000):0.100000,((Ae_tauschii_Tr351:0.100000,((Ae_uniaristata_Tr357:0.100000,(Ae_uniaristata_Tr403:0.100000,Ae_longissima_Tr242:0.100000):0.100000):0.100000,(Ae_comosa_Tr271:0.100000,Ae_mutica_Tr332:0.100000):0.100000):0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000,(Ta_caputMedusae_TB2:0.100000,Ae_bicornis_Tr406:0.100000):0.100000);
(((Ae_uniaristata_Tr403:0.100000,Ae_mutica_Tr237:0.100000):0.100000,Ae_longissima_Tr241:0.100000):0.100000,(Ae_longissima_Tr242:0.100000,(Ae_comosa_Tr271:0.100000,(Ae_tauschii_Tr351:0.100000,Ae_caudata_Tr139:0.100000):0.100000):0.100000):0.100000,(Ae_mutica_Tr332:0.100000,(Ta_caputMedusae_TB2:0.100000,(Ae_uniaristata_Tr357:0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000):0.100000);
(((Ta_caputMedusae_TB2:0.100000,(Ae_uniaristata_Tr403:0.100000,Ae_longissima_Tr242:0.100000):0.100000):0.100000,(Ae_mutica_Tr237:0.100000,(Ae_uniaristata_Tr357:0.100000,Ae_longissima_Tr241:0.100000):0.100000):0.100000):0.100000,(Ae_tauschii_Tr351:0.100000,(Ae_mutica_Tr332:0.100000,Ae_caudata_Tr139:0.100000):0.100000):0.100000,(Ae_comosa_Tr271:0.100000,Ae_bicornis_Tr406:0.100000):0.100000);
((Ae_mutica_Tr237:0.100000,Ae_longissima_Tr241:0.100000):0.100000,(Ae_uniaristata_Tr357:0.100000,Ae_caudata_Tr139:0.100000):0.100000,(Ta_caputMedusae_TB2:0.100000,(Ae_comosa_Tr271:0.100000,(Ae_uniaristata_Tr403:0.100000,(Ae_tauschii_Tr351:0.100000,(Ae_longissima_Tr242:0.100000,(Ae_mutica_Tr332:0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Ae_longissima_Tr242:0.100000,((Ae_mutica_Tr332:0.100000,Ae_mutica_Tr237:0.100000):0.100000,(Ae_tauschii_Tr351:0.100000,Ae_longissima_Tr241:0.100000):0.100000):0.100000):0.100000,((Ae_uniaristata_Tr357:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,(Ae_comosa_Tr271:0.100000,(Ta_caputMedusae_TB2:0.100000,Ae_caudata_Tr139:0.100000):0.100000):0.100000):0.100000,Ae_bicornis_Tr406:0.100000);
(((Ae_uniaristata_Tr403:0.100000,Ae_longissima_Tr242:0.100000):0.100000,Ae_longissima_Tr241:0.100000):0.100000,(Ae_uniaristata_Tr357:0.100000,(Ae_mutica_Tr237:0.100000,(Ae_tauschii_Tr351:0.100000,Ae_caudata_Tr139:0.100000):0.100000):0.100000):0.100000,((Ae_comosa_Tr271:0.100000,Ae_mutica_Tr332:0.100000):0.100000,(Ta_caputMedusae_TB2:0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000);
(Ae_tauschii_Tr351:0.100000,(Ae_caudata_Tr139:0.100000,((Ae_bicornis_Tr406:0.100000,Ae_longissima_Tr242:0.100000):0.100000,Ae_longissima_Tr241:0.100000):0.100000):0.100000,((Ae_mutica_Tr332:0.100000,Ae_mutica_Tr237:0.100000):0.100000,(((Ae_uniaristata_Tr357:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,Ae_comosa_Tr271:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000);
((Ae_longissima_Tr241:0.100000,Ae_bicornis_Tr406:0.100000):0.100000,(((((Ae_mutica_Tr237:0.100000,Ae_mutica_Tr332:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,(Ae_comosa_Tr271:0.100000,(Ae_uniaristata_Tr357:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000):0.100000,Ae_tauschii_Tr351:0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000,Ae_longissima_Tr242:0.100000);
((((Ae_longissima_Tr242:0.100000,(Ae_bicornis_Tr406:0.100000,Ae_longissima_Tr241:0.100000):0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000,Ae_tauschii_Tr351:0.100000):0.100000,(Ae_comosa_Tr271:0.100000,(Ae_uniaristata_Tr357:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000,((Ae_mutica_Tr237:0.100000,Ae_mutica_Tr332:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000);
(((Ae_longissima_Tr241:0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_longissima_Tr242:0.100000):0.100000,Ae_caudata_Tr139:0.100000,(((Ae_mutica_Tr332:0.100000,Ae_mutica_Tr237:0.100000):0.100000,((Ae_comosa_Tr271:0.100000,(Ae_uniaristata_Tr357:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000,Ae_tauschii_Tr351:0.100000):0.100000);
(Ae_tauschii_Tr351:0.100000,((Ae_longissima_Tr242:0.100000,(Ae_longissima_Tr241:0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000,(((Ae_mutica_Tr237:0.100000,Ae_mutica_Tr332:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,((Ae_uniaristata_Tr403:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,Ae_comosa_Tr271:0.100000):0.100000):0.100000);
(((Ae_caudata_Tr139:0.100000,((Ae_bicornis_Tr406:0.100000,Ae_longissima_Tr241:0.100000):0.100000,Ae_longissima_Tr242:0.100000):0.100000):0.100000,Ae_tauschii_Tr351:0.100000):0.100000,(((Ae_uniaristata_Tr357:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,Ae_comosa_Tr271:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,(Ae_mutica_Tr332:0.100000,Ae_mutica_Tr237:0.100000):0.100000);
(((Ae_mutica_Tr332:0.100000,Ae_mutica_Tr237:0.100000):0.100000,(((Ae_longissima_Tr242:0.100000,(Ae_bicornis_Tr406:0.100000,Ae_longissima_Tr241:0.100000):0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000,Ae_tauschii_Tr351:0.100000):0.100000):0.100000,(Ae_comosa_Tr271:0.100000,(Ae_uniaristata_Tr403:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000):0.100000,Ta_caputMedusae_TB2:0.100000);
(((Ae_comosa_Tr271:0.100000,(Ae_uniaristata_Tr357:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000,(Ae_tauschii_Tr351:0.100000,(((Ae_longissima_Tr241:0.100000,Ae_longissima_Tr242:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000):0.100000):0.100000,(Ae_mutica_Tr237:0.100000,Ae_mutica_Tr332:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000);
(Ae_uniaristata_Tr357:0.100000,Ae_uniaristata_Tr403:0.100000,((((Ae_mutica_Tr332:0.100000,Ae_mutica_Tr237:0.100000):0.100000,((((Ae_longissima_Tr241:0.100000,Ae_longissima_Tr242:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000,Ae_tauschii_Tr351:0.100000):0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,Ae_comosa_Tr271:0.100000):0.100000);
(((((Ae_bicornis_Tr406:0.100000,Ae_longissima_Tr241:0.100000):0.100000,Ae_longissima_Tr242:0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000,Ae_tauschii_Tr351:0.100000):0.100000,((Ae_uniaristata_Tr403:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,Ae_comosa_Tr271:0.100000):0.100000,((Ae_mutica_Tr237:0.100000,Ae_mutica_Tr332:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000);
