((((H_vulgare_HVens23:0.015721,S_vavilovii_Tr279:0.014107):0.007066,(Ae_caudata_Tr139:0.000001,((Ae_uniaristata_Tr357:0.002435,(Ae_tauschii_Tr351:0.000001,Ae_sharonensis_Tr264:0.000001):0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.000001):0.005618):0.009023,T_urartu_Tr309:0.004820):0.002309,((Ae_speltoides_Tr223:0.004816,Ae_speltoides_Tr323:0.004801):0.002354,(Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr251:0.002378):0.004784):0.002362,(Ae_mutica_Tr244:0.000001,Ae_mutica_Tr332:0.000001):0.000001);
((((H_vulgare_HVens23:0.015742,S_vavilovii_Tr279:0.014124):0.007062,(((Ae_sharonensis_Tr264:0.000001,Ae_caudata_Tr139:0.000001):0.000001,(Ae_tauschii_Tr351:0.000001,Ae_longissima_Tr241:0.000001):0.000001):0.000001,Ae_uniaristata_Tr357:0.002434):0.005621):0.009033,T_urartu_Tr309:0.004823):0.002308,((Ae_speltoides_Tr223:0.004818,Ae_speltoides_Tr323:0.004802):0.002353,(Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr251:0.002378):0.004785):0.002363,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr244:0.000001):0.000001);
(S_vavilovii_Tr279:0.014134,H_vulgare_HVens23:0.015752,((T_urartu_Tr309:0.004824,((Ae_mutica_Tr332:0.000001,Ae_mutica_Tr244:0.000001):0.000001,((Ae_speltoides_Tr251:0.002378,Ae_speltoides_Tr320:0.000001):0.004786,(Ae_speltoides_Tr223:0.004819,Ae_speltoides_Tr323:0.004803):0.002353):0.002363):0.002308):0.009038,(Ae_uniaristata_Tr357:0.002434,((Ae_longissima_Tr241:0.000001,Ae_sharonensis_Tr264:0.000001):0.000001,(Ae_caudata_Tr139:0.000001,Ae_tauschii_Tr351:0.000001):0.000001):0.000001):0.005622):0.007062);
(((Ae_uniaristata_Tr357:0.002434,((Ae_tauschii_Tr351:0.000001,Ae_sharonensis_Tr264:0.000001):0.000001,(Ae_longissima_Tr241:0.000001,Ae_caudata_Tr139:0.000001):0.000001):0.000001):0.005619,(S_vavilovii_Tr279:0.014110,H_vulgare_HVens23:0.015722):0.007068):0.009024,T_urartu_Tr309:0.004820,(((Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr251:0.002378):0.004784,(Ae_speltoides_Tr323:0.004801,Ae_speltoides_Tr223:0.004816):0.002354):0.002363,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr244:0.000001):0.000001):0.002310);
((S_vavilovii_Tr279:0.014108,H_vulgare_HVens23:0.015723):0.007067,(((Ae_mutica_Tr332:0.000001,Ae_mutica_Tr244:0.000001):0.000001,((Ae_speltoides_Tr223:0.004815,Ae_speltoides_Tr323:0.004800):0.002354,(Ae_speltoides_Tr251:0.002377,Ae_speltoides_Tr320:0.000001):0.004783):0.002362):0.002309,T_urartu_Tr309:0.004820):0.009023,(Ae_uniaristata_Tr357:0.002434,((Ae_sharonensis_Tr264:0.000001,Ae_tauschii_Tr351:0.000001):0.000001,(Ae_caudata_Tr139:0.000001,Ae_longissima_Tr241:0.000001):0.000001):0.000001):0.005619);
(((Ae_uniaristata_Tr357:0.002434,((Ae_tauschii_Tr351:0.000001,(Ae_sharonensis_Tr264:0.000001,Ae_longissima_Tr241:0.000001):0.000001):0.000001,Ae_caudata_Tr139:0.000001):0.000001):0.005619,(H_vulgare_HVens23:0.015725,S_vavilovii_Tr279:0.014110):0.007067):0.009025,T_urartu_Tr309:0.004820,(((Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr251:0.002377):0.004784,(Ae_speltoides_Tr223:0.004816,Ae_speltoides_Tr323:0.004801):0.002354):0.002362,(Ae_mutica_Tr244:0.000001,Ae_mutica_Tr332:0.000001):0.000001):0.002309);
((H_vulgare_HVens23:0.015744,S_vavilovii_Tr279:0.014125):0.007063,((((Ae_speltoides_Tr223:0.004818,Ae_speltoides_Tr323:0.004802):0.002353,(Ae_speltoides_Tr251:0.002378,Ae_speltoides_Tr320:0.000001):0.004785):0.002362,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr244:0.000001):0.000001):0.002308,T_urartu_Tr309:0.004823):0.009032,((((Ae_longissima_Tr241:0.000001,Ae_sharonensis_Tr264:0.000001):0.000001,Ae_uniaristata_Tr357:0.002435):0.000001,Ae_caudata_Tr139:0.000001):0.000001,Ae_tauschii_Tr351:0.000001):0.005621);
(S_vavilovii_Tr279:0.014112,H_vulgare_HVens23:0.015727,((T_urartu_Tr309:0.004820,((Ae_mutica_Tr244:0.000001,Ae_mutica_Tr332:0.000001):0.000001,((Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr251:0.002377):0.004784,(Ae_speltoides_Tr223:0.004816,Ae_speltoides_Tr323:0.004801):0.002353):0.002362):0.002309):0.009025,(Ae_uniaristata_Tr357:0.002434,(((Ae_longissima_Tr241:0.000001,Ae_sharonensis_Tr264:0.000001):0.000001,Ae_tauschii_Tr351:0.000001):0.000001,Ae_caudata_Tr139:0.000001):0.000001):0.005619):0.007066);
(((Ae_longissima_Tr241:0.000001,Ae_sharonensis_Tr264:0.000001):0.000001,(Ae_tauschii_Tr351:0.000001,(Ae_caudata_Tr139:0.000001,Ae_uniaristata_Tr357:0.002434):0.000001):0.000001):0.005621,(((Ae_mutica_Tr244:0.000001,Ae_mutica_Tr332:0.000001):0.000001,((Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr251:0.002378):0.004785,(Ae_speltoides_Tr223:0.004818,Ae_speltoides_Tr323:0.004802):0.002353):0.002363):0.002308,T_urartu_Tr309:0.004823):0.009033,(H_vulgare_HVens23:0.015740,S_vavilovii_Tr279:0.014124):0.007063);
((((Ae_longissima_Tr241:0.000001,(Ae_caudata_Tr139:0.000001,(Ae_tauschii_Tr351:0.000001,(Ae_uniaristata_Tr357:0.002435,Ae_sharonensis_Tr264:0.000001):0.000001):0.000001):0.000001):0.005622,(S_vavilovii_Tr279:0.014129,H_vulgare_HVens23:0.015748):0.007062):0.009035,T_urartu_Tr309:0.004823):0.002308,((Ae_speltoides_Tr223:0.004818,Ae_speltoides_Tr323:0.004802):0.002353,(Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr251:0.002378):0.004785):0.002363,(Ae_mutica_Tr244:0.000001,Ae_mutica_Tr332:0.000001):0.000001);
((((Ae_caudata_Tr139:0.000001,Ae_tauschii_Tr351:0.000001):0.000001,Ae_uniaristata_Tr357:0.002435):0.000001,Ae_sharonensis_Tr264:0.000001):0.000001,Ae_longissima_Tr241:0.000001,(((((Ae_speltoides_Tr251:0.002378,Ae_speltoides_Tr320:0.000001):0.004783,(Ae_speltoides_Tr223:0.004815,Ae_speltoides_Tr323:0.004800):0.002354):0.002362,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr244:0.000001):0.000001):0.002310,T_urartu_Tr309:0.004820):0.009021,(H_vulgare_HVens23:0.015718,S_vavilovii_Tr279:0.014105):0.007069):0.005618);
((Ae_speltoides_Tr251:0.002377,Ae_speltoides_Tr320:0.000001):0.004783,(Ae_speltoides_Tr323:0.004800,Ae_speltoides_Tr223:0.004814):0.002354,(((((((Ae_tauschii_Tr351:0.000001,Ae_uniaristata_Tr357:0.002434):0.000001,Ae_caudata_Tr139:0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.000001,Ae_sharonensis_Tr264:0.000001):0.005618,(H_vulgare_HVens23:0.015719,S_vavilovii_Tr279:0.014103):0.007067):0.009020,T_urartu_Tr309:0.004819):0.002309,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr244:0.000001):0.000001):0.002362);
(((((Ae_tauschii_Tr351:0.000001,Ae_caudata_Tr139:0.000001):0.000001,Ae_uniaristata_Tr357:0.002434):0.000001,Ae_sharonensis_Tr264:0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.005618,((((Ae_speltoides_Tr223:0.004815,Ae_speltoides_Tr323:0.004800):0.002354,(Ae_speltoides_Tr251:0.002378,Ae_speltoides_Tr320:0.000001):0.004783):0.002362,(Ae_mutica_Tr244:0.000001,Ae_mutica_Tr332:0.000001):0.000001):0.002310,T_urartu_Tr309:0.004820):0.009022,(S_vavilovii_Tr279:0.014106,H_vulgare_HVens23:0.015719):0.007069);
((Ae_mutica_Tr244:0.000001,Ae_mutica_Tr332:0.000001):0.000001,(((Ae_uniaristata_Tr357:0.002434,(((Ae_sharonensis_Tr264:0.000001,Ae_caudata_Tr139:0.000001):0.000001,Ae_tauschii_Tr351:0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.000001):0.005619,(H_vulgare_HVens23:0.015727,S_vavilovii_Tr279:0.014110):0.007066):0.009025,T_urartu_Tr309:0.004820):0.002309,((Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr251:0.002377):0.004784,(Ae_speltoides_Tr323:0.004801,Ae_speltoides_Tr223:0.004816):0.002353):0.002362);
((((((Ae_caudata_Tr139:0.000001,Ae_tauschii_Tr351:0.000001):0.000001,Ae_sharonensis_Tr264:0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.000001,Ae_uniaristata_Tr357:0.002434):0.005618,(H_vulgare_HVens23:0.015721,S_vavilovii_Tr279:0.014105):0.007067):0.009022,(((Ae_speltoides_Tr251:0.002377,Ae_speltoides_Tr320:0.000001):0.004783,(Ae_speltoides_Tr223:0.004815,Ae_speltoides_Tr323:0.004800):0.002354):0.002362,(Ae_mutica_Tr244:0.000001,Ae_mutica_Tr332:0.000001):0.000001):0.002309,T_urartu_Tr309:0.004820);
((Ae_speltoides_Tr323:0.004800,Ae_speltoides_Tr223:0.004814):0.002354,(Ae_speltoides_Tr251:0.002377,Ae_speltoides_Tr320:0.000001):0.004782,(((((Ae_tauschii_Tr351:0.000001,((Ae_longissima_Tr241:0.000001,Ae_sharonensis_Tr264:0.000001):0.000001,Ae_caudata_Tr139:0.000001):0.000001):0.000001,Ae_uniaristata_Tr357:0.002434):0.005618,(H_vulgare_HVens23:0.015716,S_vavilovii_Tr279:0.014100):0.007068):0.009019,T_urartu_Tr309:0.004819):0.002309,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr244:0.000001):0.000001):0.002362);
((((Ae_tauschii_Tr351:0.000001,Ae_longissima_Tr241:0.000001):0.000001,Ae_sharonensis_Tr264:0.000001):0.000001,Ae_caudata_Tr139:0.000001):0.000001,Ae_uniaristata_Tr357:0.002434,(((((Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr251:0.002377):0.004782,(Ae_speltoides_Tr223:0.004814,Ae_speltoides_Tr323:0.004800):0.002354):0.002362,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr244:0.000001):0.000001):0.002309,T_urartu_Tr309:0.004819):0.009019,(S_vavilovii_Tr279:0.014101,H_vulgare_HVens23:0.015717):0.007068):0.005618);
(T_urartu_Tr309:0.004819,(((Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr251:0.002377):0.004783,(Ae_speltoides_Tr223:0.004814,Ae_speltoides_Tr323:0.004800):0.002354):0.002362,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr244:0.000001):0.000001):0.002309,(((Ae_caudata_Tr139:0.000001,((Ae_tauschii_Tr351:0.000001,Ae_sharonensis_Tr264:0.000001):0.000001,Ae_uniaristata_Tr357:0.002434):0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.005618,(H_vulgare_HVens23:0.015719,S_vavilovii_Tr279:0.014103):0.007067):0.009020);
((Ae_speltoides_Tr223:0.004815,Ae_speltoides_Tr323:0.004800):0.002354,(Ae_speltoides_Tr251:0.002377,Ae_speltoides_Tr320:0.000001):0.004783,(((((Ae_longissima_Tr241:0.000001,((Ae_uniaristata_Tr357:0.002435,Ae_caudata_Tr139:0.000001):0.000001,Ae_tauschii_Tr351:0.000001):0.000001):0.000001,Ae_sharonensis_Tr264:0.000001):0.005618,(H_vulgare_HVens23:0.015719,S_vavilovii_Tr279:0.014105):0.007069):0.009021,T_urartu_Tr309:0.004820):0.002310,(Ae_mutica_Tr244:0.000001,Ae_mutica_Tr332:0.000001):0.000001):0.002362);
(((((Ae_mutica_Tr332:0.000001,Ae_mutica_Tr244:0.000001):0.000001,((Ae_speltoides_Tr251:0.002377,Ae_speltoides_Tr320:0.000001):0.004784,(Ae_speltoides_Tr323:0.004801,Ae_speltoides_Tr223:0.004816):0.002353):0.002362):0.002309,T_urartu_Tr309:0.004820):0.009025,(Ae_uniaristata_Tr357:0.002434,(((Ae_caudata_Tr139:0.000001,Ae_longissima_Tr241:0.000001):0.000001,Ae_tauschii_Tr351:0.000001):0.000001,Ae_sharonensis_Tr264:0.000001):0.000001):0.005619):0.007065,H_vulgare_HVens23:0.015727,S_vavilovii_Tr279:0.014110);
