(T_urartu_Tr317:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.000001,((((Ae_speltoides_Tr251:0.007930,Ae_speltoides_Tr323:0.004995):0.003214,(Ae_mutica_Tr332:0.005504,Ae_mutica_Tr329:0.000001):0.008498):0.001505,((S_vavilovii_Tr279:0.014793,(Er_bonaepartis_TB1:0.029298,Ta_caputMedusae_TB2:0.035031):0.011034):0.002456,(Ae_sharonensis_Tr265:0.046327,(((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.007406,Ae_tauschii_Tr351:0.001875):0.003679,Ae_umbellulata_Tr257:0.008591):0.002910):0.002887):0.001337):0.008376,T_urartu_Tr232:0.000001):0.000001);
(((Ae_mutica_Tr332:0.005504,Ae_mutica_Tr329:0.000001):0.008497,(Ae_speltoides_Tr251:0.007930,Ae_speltoides_Tr323:0.004995):0.003214):0.001505,(((Er_bonaepartis_TB1:0.029297,Ta_caputMedusae_TB2:0.035029):0.011034,S_vavilovii_Tr279:0.014793):0.002455,(Ae_sharonensis_Tr265:0.046327,(Ae_umbellulata_Tr257:0.008591,(Ae_tauschii_Tr351:0.001875,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.007406):0.003679):0.002910):0.002887):0.001337,(T_urartu_Tr232:0.000001,(T_urartu_Tr309:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.000001):0.000001):0.008376);
(Ae_mutica_Tr329:0.000001,((Ae_speltoides_Tr323:0.004995,Ae_speltoides_Tr251:0.007930):0.003214,(((S_vavilovii_Tr279:0.014792,(Er_bonaepartis_TB1:0.029295,Ta_caputMedusae_TB2:0.035028):0.011035):0.002456,(Ae_sharonensis_Tr265:0.046326,(Ae_umbellulata_Tr257:0.008591,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.007406,Ae_tauschii_Tr351:0.001875):0.003679):0.002910):0.002887):0.001337,(T_urartu_Tr317:0.000001,((T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr232:0.000001):0.000001):0.008376):0.001505):0.008497,Ae_mutica_Tr332:0.005504);
((Ae_umbellulata_Tr257:0.008591,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.007406,Ae_tauschii_Tr351:0.001875):0.003679):0.002910,((S_vavilovii_Tr279:0.014793,(Ta_caputMedusae_TB2:0.035031,Er_bonaepartis_TB1:0.029297):0.011034):0.002456,(((Ae_mutica_Tr332:0.005504,Ae_mutica_Tr329:0.000001):0.008497,(Ae_speltoides_Tr251:0.007930,Ae_speltoides_Tr323:0.004995):0.003214):0.001505,(T_urartu_Tr232:0.000001,((T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr317:0.000001):0.000001):0.008376):0.001337):0.002887,Ae_sharonensis_Tr265:0.046327);
(Ae_speltoides_Tr251:0.007930,(((T_urartu_Tr232:0.000001,((T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr317:0.000001):0.000001):0.008377,(((Ta_caputMedusae_TB2:0.035032,Er_bonaepartis_TB1:0.029299):0.011034,S_vavilovii_Tr279:0.014793):0.002456,(Ae_sharonensis_Tr265:0.046329,(((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.007406,Ae_tauschii_Tr351:0.001875):0.003679,Ae_umbellulata_Tr257:0.008591):0.002910):0.002887):0.001337):0.001505,(Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.005504):0.008497):0.003214,Ae_speltoides_Tr323:0.004995);
(Ae_mutica_Tr329:0.000001,((((T_urartu_Tr317:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.000001):0.000001,T_urartu_Tr232:0.000001):0.008376,((S_vavilovii_Tr279:0.014794,(Er_bonaepartis_TB1:0.029301,Ta_caputMedusae_TB2:0.035030):0.011031):0.002456,((((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.007406,Ae_tauschii_Tr351:0.001875):0.003680,Ae_umbellulata_Tr257:0.008591):0.002909,Ae_sharonensis_Tr265:0.046329):0.002887):0.001338):0.001505,(Ae_speltoides_Tr323:0.004996,Ae_speltoides_Tr251:0.007930):0.003214):0.008502,Ae_mutica_Tr332:0.005503);
((Ae_speltoides_Tr251:0.007930,Ae_speltoides_Tr323:0.004995):0.003214,(((Ae_sharonensis_Tr265:0.046325,(Ae_umbellulata_Tr257:0.008591,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.007406,Ae_tauschii_Tr351:0.001875):0.003679):0.002910):0.002887,(S_vavilovii_Tr279:0.014792,(Er_bonaepartis_TB1:0.029297,Ta_caputMedusae_TB2:0.035030):0.011035):0.002456):0.001337,(T_urartu_Tr317:0.000001,((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr309:0.000001):0.000001):0.008376):0.001504,(Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.005504):0.008498);
((((T_urartu_Tr232:0.000001,(T_urartu_Tr309:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.000001):0.000001):0.008376,((Ae_speltoides_Tr323:0.004995,Ae_speltoides_Tr251:0.007930):0.003213,(Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.005504):0.008497):0.001505):0.001337,(Ae_sharonensis_Tr265:0.046326,(Ae_umbellulata_Tr257:0.008591,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.007406,Ae_tauschii_Tr351:0.001875):0.003679):0.002910):0.002887):0.002455,(Er_bonaepartis_TB1:0.029296,Ta_caputMedusae_TB2:0.035030):0.011034,S_vavilovii_Tr279:0.014793);
(T_urartu_Tr317:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.000001,((((Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.005504):0.008498,(Ae_speltoides_Tr251:0.007930,Ae_speltoides_Tr323:0.004995):0.003214):0.001505,((Ae_sharonensis_Tr265:0.046329,(Ae_umbellulata_Tr257:0.008591,(Ae_tauschii_Tr351:0.001875,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.007406):0.003679):0.002910):0.002887,(S_vavilovii_Tr279:0.014793,(Ta_caputMedusae_TB2:0.035030,Er_bonaepartis_TB1:0.029297):0.011034):0.002456):0.001337):0.008376,T_urartu_Tr232:0.000001):0.000001);
((T_urartu_Tr317:0.000001,(T_urartu_Tr232:0.000001,(((Ae_sharonensis_Tr265:0.046334,(((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.007407,Ae_tauschii_Tr351:0.001876):0.003679,Ae_umbellulata_Tr257:0.008592):0.002910):0.002888,((Ta_caputMedusae_TB2:0.035032,Er_bonaepartis_TB1:0.029299):0.011033,S_vavilovii_Tr279:0.014793):0.002456):0.001337,((Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.005505):0.008497,(Ae_speltoides_Tr251:0.007930,Ae_speltoides_Tr323:0.004995):0.003214):0.001505):0.008377):0.000001):0.000001,T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001);
((((T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr232:0.000001):0.008376,((S_vavilovii_Tr279:0.014793,(Ta_caputMedusae_TB2:0.035028,Er_bonaepartis_TB1:0.029296):0.011034):0.002456,((Ae_umbellulata_Tr257:0.008591,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.007406,Ae_tauschii_Tr351:0.001875):0.003679):0.002910,Ae_sharonensis_Tr265:0.046325):0.002887):0.001337,((Ae_speltoides_Tr323:0.004995,Ae_speltoides_Tr251:0.007930):0.003214,(Ae_mutica_Tr332:0.005504,Ae_mutica_Tr329:0.000001):0.008497):0.001505);
((((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr232:0.000001):0.008376,(((Er_bonaepartis_TB1:0.029297,Ta_caputMedusae_TB2:0.035029):0.011033,S_vavilovii_Tr279:0.014793):0.002455,(Ae_sharonensis_Tr265:0.046327,((Ae_tauschii_Tr351:0.001875,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.007406):0.003679,Ae_umbellulata_Tr257:0.008591):0.002910):0.002886):0.001337,((Ae_mutica_Tr332:0.005504,Ae_mutica_Tr329:0.000001):0.008497,(Ae_speltoides_Tr323:0.004995,Ae_speltoides_Tr251:0.007930):0.003214):0.001505);
(((((T_urartu_Tr317:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.000001):0.000001,T_urartu_Tr232:0.000001):0.008376,(((Ae_umbellulata_Tr257:0.008591,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.007406,Ae_tauschii_Tr351:0.001875):0.003679):0.002910,Ae_sharonensis_Tr265:0.046326):0.002886,(S_vavilovii_Tr279:0.014793,(Ta_caputMedusae_TB2:0.035029,Er_bonaepartis_TB1:0.029296):0.011034):0.002455):0.001337):0.001505,(Ae_speltoides_Tr323:0.004995,Ae_speltoides_Tr251:0.007930):0.003214):0.008497,Ae_mutica_Tr332:0.005504,Ae_mutica_Tr329:0.000001);
((T_urartu_Tr232:0.000001,(T_urartu_Tr317:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.000001):0.000001):0.008376,((Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.005504):0.008497,(Ae_speltoides_Tr251:0.007930,Ae_speltoides_Tr323:0.004995):0.003214):0.001505,(((Ta_caputMedusae_TB2:0.035029,Er_bonaepartis_TB1:0.029296):0.011035,S_vavilovii_Tr279:0.014793):0.002455,((Ae_umbellulata_Tr257:0.008591,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.007406,Ae_tauschii_Tr351:0.001876):0.003679):0.002910,Ae_sharonensis_Tr265:0.046325):0.002887):0.001337);
((Ae_speltoides_Tr251:0.007930,Ae_speltoides_Tr323:0.004995):0.003214,(((S_vavilovii_Tr279:0.014793,(Ta_caputMedusae_TB2:0.035028,Er_bonaepartis_TB1:0.029296):0.011034):0.002456,(Ae_sharonensis_Tr265:0.046325,(((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.007406,Ae_tauschii_Tr351:0.001875):0.003679,Ae_umbellulata_Tr257:0.008591):0.002910):0.002887):0.001337,(((T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr232:0.000001):0.008376):0.001505,(Ae_mutica_Tr332:0.005504,Ae_mutica_Tr329:0.000001):0.008497);
((T_urartu_Tr232:0.000001,((T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr309:0.000001):0.000001):0.008376,((Ae_speltoides_Tr323:0.004995,Ae_speltoides_Tr251:0.007930):0.003214,(Ae_mutica_Tr332:0.005504,Ae_mutica_Tr329:0.000001):0.008497):0.001505,(((((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.007406,Ae_tauschii_Tr351:0.001875):0.003679,Ae_umbellulata_Tr257:0.008591):0.002910,Ae_sharonensis_Tr265:0.046325):0.002887,((Ta_caputMedusae_TB2:0.035028,Er_bonaepartis_TB1:0.029296):0.011034,S_vavilovii_Tr279:0.014792):0.002456):0.001337);
((S_vavilovii_Tr279:0.014793,(Er_bonaepartis_TB1:0.029297,Ta_caputMedusae_TB2:0.035029):0.011034):0.002456,(((Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.005504):0.008498,(Ae_speltoides_Tr251:0.007930,Ae_speltoides_Tr323:0.004996):0.003214):0.001505,((T_urartu_Tr315:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001):0.000001,T_urartu_Tr232:0.000001):0.008377):0.001337,((((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.007407,Ae_tauschii_Tr351:0.001876):0.003679,Ae_umbellulata_Tr257:0.008591):0.002910,Ae_sharonensis_Tr265:0.046328):0.002887);
((((Ae_speltoides_Tr251:0.007930,Ae_speltoides_Tr323:0.004995):0.003213,(Ae_mutica_Tr332:0.005504,Ae_mutica_Tr329:0.000001):0.008497):0.001504,(((T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr232:0.000001):0.008376):0.001337,((Ta_caputMedusae_TB2:0.035030,Er_bonaepartis_TB1:0.029297):0.011034,S_vavilovii_Tr279:0.014793):0.002455,(Ae_sharonensis_Tr265:0.046327,(((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.007406,Ae_tauschii_Tr351:0.001875):0.003679,Ae_umbellulata_Tr257:0.008591):0.002910):0.002886);
((Ae_speltoides_Tr251:0.007930,Ae_speltoides_Tr323:0.004995):0.003213,(Ae_mutica_Tr332:0.005504,Ae_mutica_Tr329:0.000001):0.008497,((((Ae_umbellulata_Tr257:0.008591,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.007406,Ae_tauschii_Tr351:0.001875):0.003679):0.002910,Ae_sharonensis_Tr265:0.046327):0.002886,((Ta_caputMedusae_TB2:0.035030,Er_bonaepartis_TB1:0.029297):0.011034,S_vavilovii_Tr279:0.014793):0.002455):0.001337,(((T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr309:0.000001):0.008376):0.001504);
((((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.007406,Ae_tauschii_Tr351:0.001875):0.003679,Ae_umbellulata_Tr257:0.008591):0.002910,Ae_sharonensis_Tr265:0.046329,(((Er_bonaepartis_TB1:0.029297,Ta_caputMedusae_TB2:0.035029):0.011034,S_vavilovii_Tr279:0.014793):0.002456,((T_urartu_Tr232:0.000001,(T_urartu_Tr317:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.000001):0.000001):0.008376,((Ae_speltoides_Tr323:0.004995,Ae_speltoides_Tr251:0.007930):0.003214,(Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.005504):0.008497):0.001505):0.001337):0.002887);
