((Ae_umbellulata_Tr266:0.002850,T_urartu_Tr317:0.009482):0.002593,(((Ae_speltoides_Tr323:0.002622,Ae_speltoides_Tr251:0.000001):0.021191,(((Ae_mutica_Tr244:0.000001,Ae_mutica_Tr332:0.000001):0.003428,Ae_mutica_Tr237:0.000001):0.011063,(Ae_caudata_Tr275:0.017397,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.013187):0.006889):0.002577):0.002241,Ta_caputMedusae_TB2:0.011054):0.000001,Ae_longissima_Tr355:0.019832);
(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001,(Ae_caudata_Tr275:0.017384,(((Ae_mutica_Tr332:0.000001,Ae_mutica_Tr244:0.000001):0.003427,Ae_mutica_Tr237:0.000001):0.011064,((Ae_speltoides_Tr323:0.002622,Ae_speltoides_Tr251:0.000001):0.021184,(Ae_longissima_Tr355:0.019825,(Ta_caputMedusae_TB2:0.011050,(Ae_umbellulata_Tr266:0.002849,T_urartu_Tr317:0.009479):0.002593):0.000001):0.002241):0.002575):0.006892):0.013163);
(((Ae_caudata_Tr275:0.017397,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.013186):0.006889,((Ae_mutica_Tr332:0.000001,Ae_mutica_Tr244:0.000001):0.003428,Ae_mutica_Tr237:0.000001):0.011063):0.002577,(Ae_speltoides_Tr323:0.002623,Ae_speltoides_Tr251:0.000001):0.021192,(((Ae_umbellulata_Tr266:0.002850,T_urartu_Tr317:0.009483):0.002593,Ae_longissima_Tr355:0.019832):0.000001,Ta_caputMedusae_TB2:0.011054):0.002241);
(((Ae_mutica_Tr332:0.000001,Ae_mutica_Tr244:0.000001):0.003428,Ae_mutica_Tr237:0.000001):0.011064,((Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.002622):0.021195,(Ta_caputMedusae_TB2:0.011055,(Ae_longissima_Tr355:0.019833,(T_urartu_Tr317:0.009483,Ae_umbellulata_Tr266:0.002850):0.002594):0.000001):0.002242):0.002577,(Ae_caudata_Tr275:0.017402,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.013190):0.006888);
(Ta_caputMedusae_TB2:0.010969,(Ae_umbellulata_Tr266:0.005435,(T_urartu_Tr317:0.009282,((Ae_caudata_Tr275:0.017654,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.010877):0.008740,Ae_longissima_Tr355:0.014876):0.000001):0.004085):0.000001,((Ae_mutica_Tr237:0.000001,(Ae_mutica_Tr244:0.000001,Ae_mutica_Tr332:0.000001):0.003305):0.012772,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.002653):0.020752):0.003584);
((Ae_mutica_Tr237:0.000001,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr244:0.000001):0.003305):0.012770,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.002653):0.020753,(((((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.010877,Ae_caudata_Tr275:0.017653):0.008740,(Ae_longissima_Tr355:0.014875,T_urartu_Tr317:0.009282):0.000001):0.004085,Ae_umbellulata_Tr266:0.005435):0.000001,Ta_caputMedusae_TB2:0.010969):0.003585);
((Ae_caudata_Tr275:0.017651,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.010876):0.008740,(T_urartu_Tr317:0.009282,Ae_longissima_Tr355:0.014875):0.000001,(Ae_umbellulata_Tr266:0.005435,(Ta_caputMedusae_TB2:0.010968,(((Ae_mutica_Tr332:0.000001,Ae_mutica_Tr244:0.000001):0.003305,Ae_mutica_Tr237:0.000001):0.012776,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.002653):0.020750):0.003582):0.000001):0.004085);
((Ae_longissima_Tr355:0.014875,T_urartu_Tr317:0.009282):0.000001,(Ae_umbellulata_Tr266:0.005435,(Ta_caputMedusae_TB2:0.010969,((Ae_mutica_Tr237:0.000001,(Ae_mutica_Tr244:0.000001,Ae_mutica_Tr332:0.000001):0.003305):0.012771,(Ae_speltoides_Tr323:0.002653,Ae_speltoides_Tr251:0.000001):0.020753):0.003585):0.000001):0.004085,(Ae_caudata_Tr275:0.017653,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.010877):0.008740);
(Ae_mutica_Tr237:0.000001,(Ae_mutica_Tr244:0.000001,Ae_mutica_Tr332:0.000001):0.003305,((Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.002654):0.020752,(Ta_caputMedusae_TB2:0.010969,((T_urartu_Tr317:0.009282,(Ae_longissima_Tr355:0.014876,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.010876,Ae_caudata_Tr275:0.017652):0.008740):0.000001):0.004085,Ae_umbellulata_Tr266:0.005435):0.000001):0.003584):0.012773);
((((((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.010877,Ae_caudata_Tr275:0.017653):0.008740,(T_urartu_Tr317:0.009282,Ae_longissima_Tr355:0.014875):0.000001):0.004085,Ae_umbellulata_Tr266:0.005435):0.000001,Ta_caputMedusae_TB2:0.010969):0.003584,((Ae_mutica_Tr244:0.000001,Ae_mutica_Tr332:0.000001):0.003305,Ae_mutica_Tr237:0.000001):0.012773,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.002653):0.020753);
(((Ae_longissima_Tr355:0.019832,(Ae_umbellulata_Tr266:0.002850,T_urartu_Tr317:0.009482):0.002593):0.000001,Ta_caputMedusae_TB2:0.011054):0.002241,(Ae_speltoides_Tr323:0.002622,Ae_speltoides_Tr251:0.000001):0.021192,((Ae_caudata_Tr275:0.017397,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.013187):0.006889,((Ae_mutica_Tr332:0.000001,Ae_mutica_Tr244:0.000001):0.003428,Ae_mutica_Tr237:0.000001):0.011063):0.002577);
(((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.010877,Ae_caudata_Tr275:0.017652):0.008740,(Ae_umbellulata_Tr266:0.005435,(((Ae_mutica_Tr237:0.000001,(Ae_mutica_Tr244:0.000001,Ae_mutica_Tr332:0.000001):0.003305):0.012773,(Ae_speltoides_Tr323:0.002653,Ae_speltoides_Tr251:0.000001):0.020751):0.003583,Ta_caputMedusae_TB2:0.010969):0.000001):0.004085,(T_urartu_Tr317:0.009282,Ae_longissima_Tr355:0.014875):0.000001);
(Ae_mutica_Tr332:0.000001,(Ae_mutica_Tr237:0.000001,((Ae_speltoides_Tr323:0.002653,Ae_speltoides_Tr251:0.000001):0.020752,((((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.010877,Ae_caudata_Tr275:0.017652):0.008739,(Ae_longissima_Tr355:0.014875,T_urartu_Tr317:0.009282):0.000001):0.004086,(Ta_caputMedusae_TB2:0.010969,Ae_umbellulata_Tr266:0.005435):0.000001):0.003583):0.012775):0.003304,Ae_mutica_Tr244:0.000001);
(((Ae_mutica_Tr244:0.000001,Ae_mutica_Tr332:0.000001):0.003305,Ae_mutica_Tr237:0.000001):0.012774,((Ae_umbellulata_Tr266:0.005435,((Ae_longissima_Tr355:0.014875,T_urartu_Tr317:0.009282):0.000001,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.010876,Ae_caudata_Tr275:0.017651):0.008740):0.004085):0.000001,Ta_caputMedusae_TB2:0.010968):0.003583,(Ae_speltoides_Tr323:0.002653,Ae_speltoides_Tr251:0.000001):0.020751);
(((Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.002622):0.021192,((Ae_longissima_Tr355:0.019831,(T_urartu_Tr317:0.009482,Ae_umbellulata_Tr266:0.002850):0.002593):0.000001,Ta_caputMedusae_TB2:0.011054):0.002241):0.002577,((Ae_mutica_Tr332:0.000001,Ae_mutica_Tr244:0.000001):0.003428,Ae_mutica_Tr237:0.000001):0.011063,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.013186,Ae_caudata_Tr275:0.017397):0.006889);
(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001,((((Ta_caputMedusae_TB2:0.010968,((Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.002653):0.020751,((Ae_mutica_Tr332:0.000001,Ae_mutica_Tr244:0.000001):0.003305,Ae_mutica_Tr237:0.000001):0.012773):0.003583):0.000001,Ae_umbellulata_Tr266:0.005435):0.004085,(Ae_longissima_Tr355:0.014875,T_urartu_Tr317:0.009282):0.000001):0.008740,Ae_caudata_Tr275:0.017651):0.010876);
(((Ae_umbellulata_Tr266:0.005435,(((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.010876,Ae_caudata_Tr275:0.017651):0.008740,(Ae_longissima_Tr355:0.014875,T_urartu_Tr317:0.009282):0.000001):0.004085):0.000001,Ta_caputMedusae_TB2:0.010968):0.003583,(Ae_speltoides_Tr323:0.002653,Ae_speltoides_Tr251:0.000001):0.020751,((Ae_mutica_Tr244:0.000001,Ae_mutica_Tr332:0.000001):0.003305,Ae_mutica_Tr237:0.000001):0.012774);
((Ae_umbellulata_Tr266:0.005435,(((Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.002653):0.020750,(Ae_mutica_Tr237:0.000001,(Ae_mutica_Tr244:0.000001,Ae_mutica_Tr332:0.000001):0.003305):0.012775):0.003582,Ta_caputMedusae_TB2:0.010968):0.000001):0.004085,(T_urartu_Tr317:0.009282,Ae_longissima_Tr355:0.014875):0.000001,(Ae_caudata_Tr275:0.017651,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.010876):0.008740);
(Ae_longissima_Tr355:0.019832,(Ae_umbellulata_Tr266:0.002850,T_urartu_Tr317:0.009482):0.002593,(((Ae_speltoides_Tr323:0.002622,Ae_speltoides_Tr251:0.000001):0.021193,(((Ae_mutica_Tr244:0.000001,Ae_mutica_Tr332:0.000001):0.003428,Ae_mutica_Tr237:0.000001):0.011063,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.013188,Ae_caudata_Tr275:0.017399):0.006888):0.002577):0.002241,Ta_caputMedusae_TB2:0.011054):0.000001);
(((Ae_mutica_Tr244:0.000001,Ae_mutica_Tr332:0.000001):0.003428,Ae_mutica_Tr237:0.000001):0.011063,((Ta_caputMedusae_TB2:0.011054,(Ae_longissima_Tr355:0.019831,(T_urartu_Tr317:0.009482,Ae_umbellulata_Tr266:0.002850):0.002593):0.000001):0.002241,(Ae_speltoides_Tr323:0.002622,Ae_speltoides_Tr251:0.000001):0.021192):0.002577,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.013186,Ae_caudata_Tr275:0.017397):0.006889);
