(Ta_caputMedusae_TB2:0.008013,(S_vavilovii_Tr279:0.026150,((T_urartu_Tr232:0.002035,T_urartu_Tr317:0.004938):0.008055,((Ae_umbellulata_Tr257:0.005775,(Ae_uniaristata_Tr403:0.000001,Ae_speltoides_Tr320:0.000001):0.005930):0.000001,(Ae_tauschii_Tr351:0.001912,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.003854):0.000001):0.002262):0.073398):0.012649,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.005473);
(((S_vavilovii_Tr279:0.026150,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.005371,Ta_caputMedusae_TB2:0.008023):0.012658):0.073384,(Ae_umbellulata_Tr257:0.005775,(((Ae_uniaristata_Tr403:0.000001,Ae_speltoides_Tr320:0.000001):0.005930,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.003854):0.000001,Ae_tauschii_Tr351:0.001912):0.000001):0.002261):0.008058,T_urartu_Tr317:0.004938,T_urartu_Tr232:0.002035);
((((T_urartu_Tr317:0.004938,T_urartu_Tr232:0.002035):0.008057,(S_vavilovii_Tr279:0.026147,(Ta_caputMedusae_TB2:0.008012,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.005473):0.012657):0.073399):0.002261,(Ae_speltoides_Tr320:0.000001,Ae_uniaristata_Tr403:0.000001):0.005930):0.000001,(Ae_umbellulata_Tr257:0.005775,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.003854):0.000001,Ae_tauschii_Tr351:0.001912);
(((S_vavilovii_Tr279:0.026147,(Ta_caputMedusae_TB2:0.008012,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.005473):0.012657):0.073401,(((Ae_umbellulata_Tr257:0.005775,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.003854):0.000001,Ae_tauschii_Tr351:0.001912):0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_speltoides_Tr320:0.000001):0.005930):0.002262):0.008057,T_urartu_Tr317:0.004938,T_urartu_Tr232:0.002035);
((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.005476,Ta_caputMedusae_TB2:0.008013,(S_vavilovii_Tr279:0.026171,((T_urartu_Tr317:0.004938,T_urartu_Tr232:0.002035):0.008059,(Ae_umbellulata_Tr257:0.005774,(((Ae_uniaristata_Tr403:0.000001,Ae_speltoides_Tr320:0.000001):0.005930,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.003854):0.000001,Ae_tauschii_Tr351:0.001912):0.000001):0.002262):0.073487):0.012628);
(((Ae_tauschii_Tr351:0.001912,(((S_vavilovii_Tr279:0.026158,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.005476,Ta_caputMedusae_TB2:0.008013):0.012660):0.073492,(T_urartu_Tr317:0.004938,T_urartu_Tr232:0.002035):0.008058):0.002257,(Ae_speltoides_Tr320:0.000001,Ae_uniaristata_Tr403:0.000001):0.005930):0.000001):0.000001,Ae_umbellulata_Tr257:0.005774):0.003854,Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001);
(Ae_umbellulata_Tr257:0.005775,((Ae_speltoides_Tr320:0.000001,Ae_uniaristata_Tr403:0.000001):0.005930,((Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.003854,Ae_tauschii_Tr351:0.001912):0.000001):0.000001,((S_vavilovii_Tr279:0.026146,(Ta_caputMedusae_TB2:0.008043,(Ae_bicornis_Tr408:0.000882,Ae_bicornis_Tr407:0.000001):0.004456):0.012656):0.073338,(T_urartu_Tr317:0.004938,T_urartu_Tr232:0.002035):0.008055):0.002261);
(Ae_umbellulata_Tr257:0.005775,((((T_urartu_Tr317:0.004938,T_urartu_Tr232:0.002035):0.008057,(S_vavilovii_Tr279:0.026148,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.005473,Ta_caputMedusae_TB2:0.008013):0.012657):0.073406):0.002260,(Ae_uniaristata_Tr403:0.000001,Ae_speltoides_Tr320:0.000001):0.005930):0.000001,Ae_tauschii_Tr351:0.001912):0.000001,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.003854);
(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001,(Ta_caputMedusae_TB2:0.008013,(S_vavilovii_Tr279:0.026149,((((Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.003854,(Ae_umbellulata_Tr257:0.005775,Ae_tauschii_Tr351:0.001912):0.000001):0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_speltoides_Tr320:0.000001):0.005930):0.002262,(T_urartu_Tr232:0.002035,T_urartu_Tr317:0.004938):0.008055):0.073392):0.012649):0.005473);
(Ae_tauschii_Tr351:0.001912,((Ae_speltoides_Tr320:0.000001,Ae_uniaristata_Tr403:0.000001):0.005930,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.003854):0.000001,(Ae_umbellulata_Tr257:0.005775,((T_urartu_Tr317:0.004938,T_urartu_Tr232:0.002035):0.008057,((Ta_caputMedusae_TB2:0.008012,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.005473):0.012655,S_vavilovii_Tr279:0.026149):0.073404):0.002260):0.000001);
((T_urartu_Tr232:0.002035,T_urartu_Tr317:0.004938):0.008052,(S_vavilovii_Tr279:0.026137,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.001478):0.003859,Ta_caputMedusae_TB2:0.008050):0.012653):0.073262,(((Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.003855,(Ae_tauschii_Tr351:0.001912,(Ae_uniaristata_Tr403:0.000001,Ae_speltoides_Tr320:0.000001):0.005930):0.000001):0.000001,Ae_umbellulata_Tr257:0.005775):0.002263);
(((Ae_tauschii_Tr351:0.001912,Ae_umbellulata_Tr257:0.005775):0.000001,((Ae_uniaristata_Tr403:0.000001,Ae_speltoides_Tr320:0.000001):0.005930,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.003854):0.000001):0.002262,((Ta_caputMedusae_TB2:0.008013,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.005471):0.012656,S_vavilovii_Tr279:0.026141):0.073352,(T_urartu_Tr317:0.004938,T_urartu_Tr232:0.002035):0.008054);
(Ae_searsii_Tr165:0.000001,(((Ae_tauschii_Tr351:0.001912,((T_urartu_Tr232:0.002035,T_urartu_Tr317:0.004938):0.008053,(S_vavilovii_Tr279:0.026140,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000823):0.004514,Ta_caputMedusae_TB2:0.008040):0.012655):0.073293):0.002263):0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_speltoides_Tr320:0.000001):0.005930):0.000001,Ae_umbellulata_Tr257:0.005775):0.003854,Ae_searsii_Tr164:0.000001);
(T_urartu_Tr232:0.002035,((S_vavilovii_Tr279:0.026140,((Ae_bicornis_Tr408:0.000685,Ae_bicornis_Tr407:0.000001):0.004652,Ta_caputMedusae_TB2:0.008037):0.012655):0.073299,(((Ae_tauschii_Tr351:0.001912,(Ae_uniaristata_Tr403:0.000001,Ae_speltoides_Tr320:0.000001):0.005930):0.000001,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.003854):0.000001,Ae_umbellulata_Tr257:0.005775):0.002262):0.008052,T_urartu_Tr317:0.004938);
((((Ae_uniaristata_Tr403:0.000001,Ae_speltoides_Tr320:0.000001):0.005930,Ae_umbellulata_Tr257:0.005775):0.000001,Ae_tauschii_Tr351:0.001912):0.000001,((((Ae_bicornis_Tr408:0.000947,Ae_bicornis_Tr407:0.000001):0.004390,Ta_caputMedusae_TB2:0.008042):0.012655,S_vavilovii_Tr279:0.026139):0.073285,(T_urartu_Tr317:0.004938,T_urartu_Tr232:0.002035):0.008053):0.002263,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.003854);
(Ta_caputMedusae_TB2:0.008013,(((((Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.003854,(Ae_tauschii_Tr351:0.001912,Ae_umbellulata_Tr257:0.005775):0.000001):0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_speltoides_Tr320:0.000001):0.005930):0.002262,(T_urartu_Tr232:0.002035,T_urartu_Tr317:0.004938):0.008054):0.073351,S_vavilovii_Tr279:0.026141):0.012658,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.005471);
((T_urartu_Tr232:0.002035,T_urartu_Tr317:0.004938):0.008049,((Ta_caputMedusae_TB2:0.008085,(Ae_bicornis_Tr408:0.003558,Ae_bicornis_Tr407:0.000001):0.001782):0.012650,S_vavilovii_Tr279:0.026128):0.073170,((Ae_tauschii_Tr351:0.001912,(Ae_umbellulata_Tr257:0.005776,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.003855):0.000001):0.000001,(Ae_speltoides_Tr320:0.000001,Ae_uniaristata_Tr403:0.000001):0.005930):0.002266);
((((Ae_uniaristata_Tr403:0.000001,Ae_speltoides_Tr320:0.000001):0.005930,Ae_tauschii_Tr351:0.001912):0.000001,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.003854):0.000001,Ae_umbellulata_Tr257:0.005775,((T_urartu_Tr232:0.002035,T_urartu_Tr317:0.004938):0.008052,((Ta_caputMedusae_TB2:0.008042,(Ae_bicornis_Tr408:0.000863,Ae_bicornis_Tr407:0.000001):0.004474):0.012655,S_vavilovii_Tr279:0.026139):0.073288):0.002263);
(((((Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.003854,(Ae_tauschii_Tr351:0.001912,Ae_umbellulata_Tr257:0.005775):0.000001):0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_speltoides_Tr320:0.000001):0.005930):0.002263,(T_urartu_Tr232:0.002035,T_urartu_Tr317:0.004938):0.008054):0.073351,S_vavilovii_Tr279:0.026141,(Ta_caputMedusae_TB2:0.008013,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.005471):0.012656);
(((Ae_tauschii_Tr351:0.001912,Ae_umbellulata_Tr257:0.005776):0.000001,(((S_vavilovii_Tr279:0.026131,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.002848):0.002491,Ta_caputMedusae_TB2:0.008072):0.012651):0.073199,(T_urartu_Tr232:0.002035,T_urartu_Tr317:0.004938):0.008050):0.002265,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.003855):0.000001):0.005930,Ae_speltoides_Tr320:0.000001,Ae_uniaristata_Tr403:0.000001);
