((T_urartu_Tr315:0.000001,(((Ta_caputMedusae_TB2:0.005935,Ae_speltoides_Tr251:0.072578):0.000001,(((H_vulgare_HVens23:0.041792,(Ae_longissima_Tr355:0.009052,Ae_sharonensis_Tr265:0.007571):0.004220):0.000001,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.004702):0.005090,Ae_umbellulata_Tr266:0.006171):0.002521):0.004861,Ae_mutica_Tr332:0.010079):0.003863):0.000001,T_urartu_Tr317:0.003776,T_urartu_Tr232:0.000001);
((((((T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr317:0.002531):0.007682,(((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.004728,(Ae_sharonensis_Tr265:0.011198,H_vulgare_HVens23:0.042120):0.000001):0.002599,Ae_longissima_Tr355:0.010664):0.002531):0.000001,Ae_speltoides_Tr251:0.073505):0.003462,Ta_caputMedusae_TB2:0.005988):0.003263,Ae_mutica_Tr332:0.010735,Ae_umbellulata_Tr266:0.006430);
((Ae_sharonensis_Tr265:0.007571,Ae_longissima_Tr355:0.009052):0.004219,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.004702,(Ae_umbellulata_Tr266:0.006172,(((T_urartu_Tr232:0.000001,(T_urartu_Tr317:0.003776,T_urartu_Tr315:0.000001):0.000001):0.003863,Ae_mutica_Tr332:0.010079):0.004861,(Ae_speltoides_Tr251:0.072579,Ta_caputMedusae_TB2:0.005935):0.000001):0.002522):0.005090):0.000001,H_vulgare_HVens23:0.041792);
(Ae_sharonensis_Tr265:0.011200,H_vulgare_HVens23:0.042122,((Ae_longissima_Tr355:0.010665,((Ae_speltoides_Tr251:0.073507,(Ta_caputMedusae_TB2:0.005988,(Ae_mutica_Tr332:0.010737,Ae_umbellulata_Tr266:0.006431):0.003264):0.003463):0.000001,((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr317:0.002532):0.007683):0.002531):0.002599,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.004729):0.000001);
((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.004701,(Ae_umbellulata_Tr266:0.006168,((Ae_mutica_Tr332:0.010074,(T_urartu_Tr232:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.003774):0.000001):0.003863):0.004859,(Ta_caputMedusae_TB2:0.005932,Ae_speltoides_Tr251:0.072557):0.000001):0.002520):0.005087,((Ae_sharonensis_Tr265:0.007569,Ae_longissima_Tr355:0.009048):0.004222,H_vulgare_HVens23:0.041787):0.000001);
(Ta_caputMedusae_TB2:0.005935,((((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.004702,(H_vulgare_HVens23:0.041792,(Ae_sharonensis_Tr265:0.007571,Ae_longissima_Tr355:0.009052):0.004220):0.000001):0.005090,Ae_umbellulata_Tr266:0.006171):0.002521,(((T_urartu_Tr317:0.003776,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr232:0.000001):0.003863,Ae_mutica_Tr332:0.010079):0.004861):0.000001,Ae_speltoides_Tr251:0.072577);
(((Ae_umbellulata_Tr266:0.006172,((Ae_speltoides_Tr251:0.072581,Ta_caputMedusae_TB2:0.005935):0.000001,(Ae_mutica_Tr332:0.010079,((T_urartu_Tr317:0.003776,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr232:0.000001):0.003863):0.004861):0.002522):0.005090,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.004702):0.000001,(Ae_longissima_Tr355:0.009053,Ae_sharonensis_Tr265:0.007572):0.004220,H_vulgare_HVens23:0.041795);
(((Ae_longissima_Tr355:0.010665,(((T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr317:0.002532):0.007683,(Ae_speltoides_Tr251:0.073508,(Ta_caputMedusae_TB2:0.005988,(Ae_umbellulata_Tr266:0.006431,Ae_mutica_Tr332:0.010737):0.003264):0.003463):0.000001):0.002531):0.002600,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.004729):0.000001,Ae_sharonensis_Tr265:0.011200,H_vulgare_HVens23:0.042125);
((Ae_speltoides_Tr251:0.072577,Ta_caputMedusae_TB2:0.005935):0.000001,(Ae_umbellulata_Tr266:0.006171,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.004702,(H_vulgare_HVens23:0.041792,(Ae_sharonensis_Tr265:0.007571,Ae_longissima_Tr355:0.009051):0.004220):0.000001):0.005090):0.002521,(Ae_mutica_Tr332:0.010079,(T_urartu_Tr232:0.000001,(T_urartu_Tr317:0.003776,T_urartu_Tr315:0.000001):0.000001):0.003863):0.004861);
((Ae_sharonensis_Tr265:0.007571,Ae_longissima_Tr355:0.009052):0.004220,((Ae_umbellulata_Tr266:0.006171,((Ae_mutica_Tr332:0.010079,(T_urartu_Tr232:0.000001,(T_urartu_Tr317:0.003776,T_urartu_Tr315:0.000001):0.000001):0.003863):0.004861,(Ae_speltoides_Tr251:0.072578,Ta_caputMedusae_TB2:0.005935):0.000001):0.002521):0.005090,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.004702):0.000001,H_vulgare_HVens23:0.041792);
(((Ae_sharonensis_Tr265:0.011200,H_vulgare_HVens23:0.042125):0.000001,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.004729):0.002599,((Ae_speltoides_Tr251:0.073510,((Ae_mutica_Tr332:0.010738,Ae_umbellulata_Tr266:0.006432):0.003264,Ta_caputMedusae_TB2:0.005988):0.003463):0.000001,(T_urartu_Tr317:0.002532,(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.000001):0.007683):0.002531,Ae_longissima_Tr355:0.010665);
((Ae_longissima_Tr355:0.009051,Ae_sharonensis_Tr265:0.007571):0.004220,((Ae_umbellulata_Tr266:0.006171,((((T_urartu_Tr315:0.000001,T_urartu_Tr317:0.003776):0.000001,T_urartu_Tr232:0.000001):0.003863,Ae_mutica_Tr332:0.010079):0.004861,(Ta_caputMedusae_TB2:0.005934,Ae_speltoides_Tr251:0.072574):0.000001):0.002521):0.005090,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.004702):0.000001,H_vulgare_HVens23:0.041791);
(Ae_speltoides_Tr251:0.072567,((Ae_umbellulata_Tr266:0.006169,((Ae_longissima_Tr355:0.009048,Ae_sharonensis_Tr265:0.007569):0.004221,(H_vulgare_HVens23:0.041785,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.004701):0.000001):0.005088):0.002521,(Ae_mutica_Tr332:0.010077,((T_urartu_Tr317:0.003775,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr232:0.000001):0.003863):0.004861):0.000001,Ta_caputMedusae_TB2:0.005934);
(Ta_caputMedusae_TB2:0.005934,Ae_speltoides_Tr251:0.072555,((((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.004701,((Ae_longissima_Tr355:0.009048,Ae_sharonensis_Tr265:0.007569):0.004221,H_vulgare_HVens23:0.041784):0.000001):0.005088,Ae_umbellulata_Tr266:0.006169):0.002521,((T_urartu_Tr232:0.000001,(T_urartu_Tr317:0.003775,T_urartu_Tr315:0.000001):0.000001):0.003863,Ae_mutica_Tr332:0.010077):0.004861):0.000001);
((T_urartu_Tr317:0.003775,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr232:0.000001,(((Ae_speltoides_Tr251:0.072557,Ta_caputMedusae_TB2:0.005933):0.000001,(((Ae_sharonensis_Tr265:0.007569,Ae_longissima_Tr355:0.009048):0.004221,(H_vulgare_HVens23:0.041786,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.004701):0.000001):0.005089,Ae_umbellulata_Tr266:0.006170):0.002521):0.004859,Ae_mutica_Tr332:0.010077):0.003863);
(Ae_mutica_Tr332:0.010737,Ae_umbellulata_Tr266:0.006432,((Ae_speltoides_Tr251:0.073509,((((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.004729,(Ae_sharonensis_Tr265:0.011200,H_vulgare_HVens23:0.042125):0.000001):0.002599,Ae_longissima_Tr355:0.010665):0.002531,(T_urartu_Tr317:0.002532,(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.000001):0.007683):0.000001):0.003463,Ta_caputMedusae_TB2:0.005988):0.003264);
((Ae_longissima_Tr355:0.009051,Ae_sharonensis_Tr265:0.007571):0.004220,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.004702,(Ae_umbellulata_Tr266:0.006171,(((T_urartu_Tr232:0.000001,(T_urartu_Tr317:0.003776,T_urartu_Tr315:0.000001):0.000001):0.003863,Ae_mutica_Tr332:0.010079):0.004861,(Ta_caputMedusae_TB2:0.005934,Ae_speltoides_Tr251:0.072575):0.000001):0.002521):0.005090):0.000001,H_vulgare_HVens23:0.041791);
(Ae_sharonensis_Tr265:0.011200,((((T_urartu_Tr317:0.002532,(T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.000001):0.007683,(Ae_speltoides_Tr251:0.073509,(Ta_caputMedusae_TB2:0.005988,(Ae_mutica_Tr332:0.010737,Ae_umbellulata_Tr266:0.006432):0.003264):0.003463):0.000001):0.002531,Ae_longissima_Tr355:0.010665):0.002599,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.004729):0.000001,H_vulgare_HVens23:0.042125);
(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001,((H_vulgare_HVens23:0.041790,(Ae_longissima_Tr355:0.009051,Ae_sharonensis_Tr265:0.007571):0.004220):0.000001,(((Ae_speltoides_Tr251:0.072574,Ta_caputMedusae_TB2:0.005934):0.000001,((T_urartu_Tr315:0.000001,(T_urartu_Tr317:0.003776,T_urartu_Tr232:0.000001):0.000001):0.003863,Ae_mutica_Tr332:0.010079):0.004861):0.002521,Ae_umbellulata_Tr266:0.006171):0.005090):0.004702);
(((T_urartu_Tr317:0.003775,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr232:0.000001):0.003864,((Ta_caputMedusae_TB2:0.005932,Ae_speltoides_Tr251:0.072556):0.000001,(Ae_umbellulata_Tr266:0.006169,((H_vulgare_HVens23:0.041784,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.004701):0.000001,(Ae_sharonensis_Tr265:0.007569,Ae_longissima_Tr355:0.009049):0.004222):0.005088):0.002521):0.004859,Ae_mutica_Tr332:0.010077);
