(((Ae_mutica_Tr329:0.006383,(Ae_mutica_Tr332:0.000001,(Ae_umbellulata_Tr257:0.001894,(((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.007474,H_vulgare_HVens23:0.038304):0.001538,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.011220):0.001991):0.003504):0.003504):0.000001,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.008832):0.003546,Ae_mutica_Tr237:0.003234,Ae_speltoides_Tr323:0.007808);
(((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.011205,Ae_umbellulata_Tr257:0.003797):0.000001,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.008982,(((Ae_mutica_Tr332:0.000001,((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.008868,(Ae_speltoides_Tr323:0.011571,Ae_mutica_Tr329:0.006379):0.000001):0.003515):0.001855,Ae_mutica_Tr237:0.003332):0.001704,H_vulgare_HVens23:0.038357):0.001842);
(((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.011226,(Ae_umbellulata_Tr257:0.001894,(Ae_mutica_Tr332:0.000001,((Ae_mutica_Tr237:0.003235,Ae_speltoides_Tr323:0.007811):0.003550,((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.008838,Ae_mutica_Tr329:0.006383):0.000001):0.003506):0.003506):0.001994):0.001539,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.007490,H_vulgare_HVens23:0.038362);
(Ae_umbellulata_Tr257:0.003831,((((Ae_mutica_Tr329:0.006477,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.009139):0.003549,Ae_mutica_Tr332:0.000001):0.001761,Ae_mutica_Tr237:0.003325):0.001758,(Ae_speltoides_Tr323:0.011597,H_vulgare_HVens23:0.038207):0.000001):0.001915,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.011220,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.009008):0.000001);
((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.011219,((Ae_mutica_Tr332:0.000001,(((Ae_mutica_Tr237:0.003234,Ae_speltoides_Tr323:0.007807):0.003546,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.008832):0.000001,Ae_mutica_Tr329:0.006382):0.003504):0.003504,Ae_umbellulata_Tr257:0.001894):0.001991,(H_vulgare_HVens23:0.038301,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.007473):0.001538);
((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.011218,(Ae_umbellulata_Tr257:0.001894,((((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.008831,(Ae_speltoides_Tr323:0.007806,Ae_mutica_Tr237:0.003233):0.003545):0.000001,Ae_mutica_Tr329:0.006382):0.003504,Ae_mutica_Tr332:0.000001):0.003504):0.001990,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.007473,H_vulgare_HVens23:0.038298):0.001538);
(T_urartu_Tr317:0.000001,((Ae_umbellulata_Tr257:0.001894,((((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.008832,(Ae_speltoides_Tr323:0.007807,Ae_mutica_Tr237:0.003234):0.003546):0.000001,Ae_mutica_Tr329:0.006382):0.003504,Ae_mutica_Tr332:0.000001):0.003504):0.001991,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.007474,H_vulgare_HVens23:0.038301):0.001538):0.011220,T_urartu_Tr309:0.000001);
((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.011218,((Ae_mutica_Tr332:0.000001,(((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.008832,(Ae_mutica_Tr237:0.003233,Ae_speltoides_Tr323:0.007806):0.003545):0.000001,Ae_mutica_Tr329:0.006382):0.003504):0.003504,Ae_umbellulata_Tr257:0.001894):0.001990,(H_vulgare_HVens23:0.038298,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.007473):0.001538);
((Ae_mutica_Tr329:0.006383,(Ae_mutica_Tr332:0.000001,(Ae_umbellulata_Tr257:0.001894,((H_vulgare_HVens23:0.038302,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.007473):0.001538,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.011219):0.001991):0.003504):0.003504):0.000001,(Ae_mutica_Tr237:0.003234,Ae_speltoides_Tr323:0.007807):0.003546,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.008833);
((((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.008836,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.011399):0.001912,Ae_umbellulata_Tr257:0.001979):0.001971,H_vulgare_HVens23:0.040546,(Ae_mutica_Tr332:0.000001,(((Ae_mutica_Tr237:0.003269,Ae_speltoides_Tr323:0.007844):0.003574,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.008874):0.000001,Ae_mutica_Tr329:0.006373):0.003514):0.001776);
((((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.007473,H_vulgare_HVens23:0.038298):0.001538,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.011218):0.001990,Ae_umbellulata_Tr257:0.001894,((((Ae_mutica_Tr237:0.003233,Ae_speltoides_Tr323:0.007806):0.003545,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.008831):0.000001,Ae_mutica_Tr329:0.006382):0.003504,Ae_mutica_Tr332:0.000001):0.003504);
(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.009008,(((Ae_speltoides_Tr323:0.011597,H_vulgare_HVens23:0.038207):0.000001,((Ae_mutica_Tr332:0.000001,((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.009139,Ae_mutica_Tr329:0.006477):0.003549):0.001761,Ae_mutica_Tr237:0.003325):0.001758):0.001915,Ae_umbellulata_Tr257:0.003831):0.000001):0.011220);
((((Ae_speltoides_Tr323:0.011597,H_vulgare_HVens23:0.038206):0.000001,(((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.011220,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.009008):0.000001,Ae_umbellulata_Tr257:0.003831):0.001915):0.001758,Ae_mutica_Tr237:0.003325):0.001761,Ae_mutica_Tr332:0.000001,(Ae_mutica_Tr329:0.006477,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.009138):0.003549);
(Ae_speltoides_Tr323:0.007806,((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.008831,(Ae_mutica_Tr329:0.006382,(Ae_mutica_Tr332:0.000001,(((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.011218,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.007473,H_vulgare_HVens23:0.038298):0.001538):0.001990,Ae_umbellulata_Tr257:0.001894):0.003504):0.003504):0.000001):0.003545,Ae_mutica_Tr237:0.003233);
(((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.009008,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.011221):0.000001,Ae_umbellulata_Tr257:0.003831,((H_vulgare_HVens23:0.038208,Ae_speltoides_Tr323:0.011597):0.000001,((Ae_mutica_Tr332:0.000001,((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.009139,Ae_mutica_Tr329:0.006477):0.003549):0.001761,Ae_mutica_Tr237:0.003325):0.001758):0.001915);
((((H_vulgare_HVens23:0.040542,(((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.008835,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.011398):0.001912,Ae_umbellulata_Tr257:0.001978):0.001971):0.001776,Ae_mutica_Tr332:0.000001):0.003513,(Ae_mutica_Tr237:0.003269,Ae_speltoides_Tr323:0.007844):0.003574):0.000001,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.008872,Ae_mutica_Tr329:0.006371);
(Ae_umbellulata_Tr257:0.001894,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.011218,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.007473,H_vulgare_HVens23:0.038297):0.001538):0.001990,(Ae_mutica_Tr332:0.000001,(((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.008831,(Ae_mutica_Tr237:0.003233,Ae_speltoides_Tr323:0.007806):0.003545):0.000001,Ae_mutica_Tr329:0.006382):0.003504):0.003504);
(((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.011219,(Ae_umbellulata_Tr257:0.001894,((((Ae_mutica_Tr237:0.003233,Ae_speltoides_Tr323:0.007806):0.003545,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.008831):0.000001,Ae_mutica_Tr329:0.006382):0.003504,Ae_mutica_Tr332:0.000001):0.003504):0.001991):0.001539,H_vulgare_HVens23:0.038300,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.007473);
((((Ae_mutica_Tr332:0.000001,((Ae_speltoides_Tr323:0.011567,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.008864):0.000001,Ae_mutica_Tr329:0.006377):0.003514):0.001854,Ae_mutica_Tr237:0.003331):0.001704,H_vulgare_HVens23:0.038344):0.001841,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.008979,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.011203):0.000001,Ae_umbellulata_Tr257:0.003797);
(Ae_mutica_Tr237:0.003325,((Ae_speltoides_Tr323:0.011597,H_vulgare_HVens23:0.038205):0.000001,(((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.011220,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.009007):0.000001,Ae_umbellulata_Tr257:0.003830):0.001915):0.001758,(((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.009138,Ae_mutica_Tr329:0.006477):0.003549,Ae_mutica_Tr332:0.000001):0.001761);
