((Ae_longissima_Tr355:0.000001,(Ae_longissima_Tr241:0.006065,Ae_sharonensis_Tr265:0.000001):0.000001):0.000001,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.003359,Ae_bicornis_Tr407:0.000001):0.000001,(Ae_umbellulata_Tr257:0.010151,((S_vavilovii_Tr279:0.032127,(T_urartu_Tr232:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.000001):0.006758):0.000001,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.000001):0.011830):0.003404):0.003329);
((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.003358,Ae_bicornis_Tr407:0.000001,((Ae_umbellulata_Tr257:0.010149,((S_vavilovii_Tr279:0.032119,((T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr232:0.000001):0.006757):0.000001,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.000001):0.011829):0.003403):0.003328,(Ae_sharonensis_Tr265:0.000001,(Ae_longissima_Tr355:0.000001,Ae_longissima_Tr241:0.006065):0.000001):0.000001):0.000001);
(((((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.003358,Ae_bicornis_Tr407:0.000001):0.000001,((Ae_longissima_Tr241:0.006065,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.003328,Ae_umbellulata_Tr257:0.010149):0.003403,(S_vavilovii_Tr279:0.032120,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.000001):0.011829):0.000001,((T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr232:0.000001):0.006757);
(Ae_longissima_Tr355:0.000001,(((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.003359,Ae_bicornis_Tr407:0.000001):0.000001,(((S_vavilovii_Tr279:0.032122,((T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr232:0.000001):0.006757):0.000001,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.000001):0.011829):0.003404,Ae_umbellulata_Tr257:0.010149):0.003329):0.000001,(Ae_longissima_Tr241:0.006065,Ae_sharonensis_Tr265:0.000001):0.000001);
(Ae_longissima_Tr241:0.006065,((((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.003359,Ae_bicornis_Tr407:0.000001):0.000001,((((T_urartu_Tr232:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.000001):0.006758,S_vavilovii_Tr279:0.032125):0.000001,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.000001):0.011830):0.003404,Ae_umbellulata_Tr257:0.010149):0.003329):0.000001,Ae_longissima_Tr355:0.000001):0.000001,Ae_sharonensis_Tr265:0.000001);
(Ae_tauschii_Tr351:0.000001,(Ae_bicornis_Tr407:0.000001,((Ae_sharonensis_Tr265:0.000001,(Ae_longissima_Tr241:0.006065,Ae_longissima_Tr355:0.000001):0.000001):0.000001,(Ae_umbellulata_Tr257:0.010149,((S_vavilovii_Tr279:0.032120,((T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr232:0.000001):0.006757):0.000001,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.000001):0.011829):0.003403):0.003328):0.000001):0.003358,Ae_tauschii_Tr352:0.000001);
(((Ae_sharonensis_Tr265:0.000001,(((S_vavilovii_Tr279:0.032126,(T_urartu_Tr232:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.000001):0.006758):0.000001,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.000001):0.011830):0.003404,Ae_umbellulata_Tr257:0.010149):0.003328):0.000001,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.003358,Ae_bicornis_Tr407:0.000001):0.000001):0.000001,Ae_longissima_Tr241:0.006067,Ae_longissima_Tr355:0.000001);
(((T_urartu_Tr232:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.000001):0.006758,((((Ae_longissima_Tr355:0.000001,Ae_longissima_Tr241:0.006065):0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.003358,Ae_bicornis_Tr407:0.000001):0.000001):0.003328,Ae_umbellulata_Tr257:0.010149):0.003404):0.000001,S_vavilovii_Tr279:0.032123,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.000001):0.011829);
((((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.003358,Ae_bicornis_Tr407:0.000001):0.000001,((Ae_longissima_Tr241:0.006065,Ae_longissima_Tr355:0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.000001):0.003328,((S_vavilovii_Tr279:0.032119,(T_urartu_Tr232:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.000001):0.006757):0.000001,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.000001):0.011829):0.003403,Ae_umbellulata_Tr257:0.010149);
(((Ae_longissima_Tr355:0.000001,(((S_vavilovii_Tr279:0.032120,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.000001):0.011829):0.000001,((T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr232:0.000001):0.006757):0.003403,Ae_umbellulata_Tr257:0.010149):0.003328):0.000001,(Ae_longissima_Tr241:0.006066,Ae_sharonensis_Tr265:0.000001):0.000001):0.000001,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.003358,Ae_bicornis_Tr407:0.000001);
((S_vavilovii_Tr279:0.032118,((T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr232:0.000001):0.006757):0.000001,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.000001):0.011829,((((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.003358,Ae_bicornis_Tr407:0.000001):0.000001,((Ae_longissima_Tr355:0.000001,Ae_longissima_Tr241:0.006065):0.000001,Ae_sharonensis_Tr265:0.000001):0.000001):0.003328,Ae_umbellulata_Tr257:0.010148):0.003403);
(((((T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr232:0.000001):0.006757,S_vavilovii_Tr279:0.032118):0.000001,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.000001):0.011829):0.003403,Ae_umbellulata_Tr257:0.010148,(((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.003358,Ae_bicornis_Tr407:0.000001):0.000001,((Ae_longissima_Tr241:0.006065,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.003328);
((((T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr232:0.000001):0.006757,S_vavilovii_Tr279:0.032118):0.000001,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.000001):0.011829,((((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.003358,Ae_bicornis_Tr407:0.000001):0.000001,((Ae_longissima_Tr355:0.000001,Ae_longissima_Tr241:0.006065):0.000001,Ae_sharonensis_Tr265:0.000001):0.000001):0.003328,Ae_umbellulata_Tr257:0.010149):0.003403);
(Ae_bicornis_Tr407:0.000001,((Ae_sharonensis_Tr265:0.000001,(Ae_longissima_Tr241:0.006065,Ae_longissima_Tr355:0.000001):0.000001):0.000001,(((((T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr232:0.000001):0.006757,S_vavilovii_Tr279:0.032118):0.000001,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.000001):0.011829):0.003403,Ae_umbellulata_Tr257:0.010149):0.003328):0.000001,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.003358);
(((Ae_umbellulata_Tr257:0.010149,((S_vavilovii_Tr279:0.032117,((T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr232:0.000001):0.006757):0.000001,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.000001):0.011829):0.003403):0.003328,(Ae_bicornis_Tr407:0.000001,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.003358):0.000001):0.000001,Ae_longissima_Tr355:0.000001,(Ae_longissima_Tr241:0.006065,Ae_sharonensis_Tr265:0.000001):0.000001);
((((T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr232:0.000001):0.006757,S_vavilovii_Tr279:0.032118):0.000001,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.000001):0.011829,((((Ae_longissima_Tr241:0.006065,Ae_longissima_Tr355:0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.003358,Ae_bicornis_Tr407:0.000001):0.000001):0.003328,Ae_umbellulata_Tr257:0.010148):0.003403);
((((((T_urartu_Tr232:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.000001):0.006757,S_vavilovii_Tr279:0.032118):0.000001,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.000001):0.011829):0.003403,Ae_umbellulata_Tr257:0.010149):0.003328,(Ae_sharonensis_Tr265:0.000001,(Ae_longissima_Tr241:0.006065,Ae_longissima_Tr355:0.000001):0.000001):0.000001):0.003358,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.000001,Ae_bicornis_Tr407:0.000001);
(T_urartu_Tr232:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.000001,(((((Ae_bicornis_Tr407:0.000001,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.003358):0.000001,((Ae_longissima_Tr241:0.006065,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.003328,Ae_umbellulata_Tr257:0.010148):0.003403,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.000001):0.011829):0.000001,S_vavilovii_Tr279:0.032118):0.006757);
(Ae_umbellulata_Tr257:0.010149,(((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.003358,Ae_bicornis_Tr407:0.000001):0.000001,((Ae_longissima_Tr241:0.006065,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.003328,((((T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr232:0.000001):0.006757,S_vavilovii_Tr279:0.032118):0.000001,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.000001):0.011829):0.003403);
((T_urartu_Tr232:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.000001):0.006757,((Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.000001):0.011829,((((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.003358,Ae_bicornis_Tr407:0.000001):0.000001,((Ae_longissima_Tr355:0.000001,Ae_longissima_Tr241:0.006065):0.000001,Ae_sharonensis_Tr265:0.000001):0.000001):0.003328,Ae_umbellulata_Tr257:0.010148):0.003403):0.000001,S_vavilovii_Tr279:0.032117);
