((H_vulgare_HVens23:0.032991,Er_bonaepartis_TB1:0.018355):0.009426,S_vavilovii_Tr279:0.024036,((Ae_uniaristata_Tr403:0.015380,((Ae_tauschii_Tr351:0.005291,Ae_umbellulata_Tr257:0.006303):0.003691,((Ae_bicornis_Tr407:0.002836,Ae_sharonensis_Tr265:0.003948):0.003357,((Ae_mutica_Tr332:0.004425,Ae_mutica_Tr329:0.004087):0.002755,(Ae_speltoides_Tr251:0.001788,Ae_speltoides_Tr323:0.001055):0.006960):0.001428):0.002141):0.005382):0.002884,(T_urartu_Tr309:0.002952,T_urartu_Tr232:0.002928):0.018613):0.006085);
((Ae_bicornis_Tr407:0.002836,Ae_sharonensis_Tr265:0.003949):0.003355,((Ae_tauschii_Tr351:0.005290,Ae_umbellulata_Tr257:0.006304):0.003690,(Ae_uniaristata_Tr403:0.015378,((T_urartu_Tr309:0.002952,T_urartu_Tr232:0.002928):0.018614,((H_vulgare_HVens23:0.032992,Er_bonaepartis_TB1:0.018355):0.009425,S_vavilovii_Tr279:0.024040):0.006085):0.002886):0.005383):0.002142,((Ae_mutica_Tr332:0.004425,Ae_mutica_Tr329:0.004088):0.002756,(Ae_speltoides_Tr251:0.001788,Ae_speltoides_Tr323:0.001055):0.006960):0.001429);
(Ae_mutica_Tr329:0.002948,(((T_urartu_Tr232:0.002926,T_urartu_Tr309:0.002960):0.020384,(S_vavilovii_Tr279:0.024257,(H_vulgare_HVens23:0.032851,Er_bonaepartis_TB1:0.018562):0.008366):0.004059):0.005838,Ae_mutica_Tr332:0.002768):0.002672,((((Ae_umbellulata_Tr257:0.006799,Ae_tauschii_Tr351:0.004841):0.001263,Ae_uniaristata_Tr403:0.019456):0.003179,(Ae_sharonensis_Tr265:0.003967,Ae_bicornis_Tr407:0.002850):0.003700):0.002728,(Ae_speltoides_Tr323:0.001182,Ae_speltoides_Tr251:0.001670):0.007685):0.002851);
(((((((Ae_bicornis_Tr407:0.002836,Ae_sharonensis_Tr265:0.003949):0.003356,((Ae_speltoides_Tr323:0.001055,Ae_speltoides_Tr251:0.001788):0.006960,(Ae_mutica_Tr329:0.004088,Ae_mutica_Tr332:0.004425):0.002756):0.001428):0.002142,(Ae_tauschii_Tr351:0.005291,Ae_umbellulata_Tr257:0.006304):0.003691):0.005382,Ae_uniaristata_Tr403:0.015380):0.002884,(T_urartu_Tr232:0.002928,T_urartu_Tr309:0.002952):0.018614):0.006086,S_vavilovii_Tr279:0.024039):0.009426,Er_bonaepartis_TB1:0.018356,H_vulgare_HVens23:0.032992);
((Ae_tauschii_Tr351:0.004841,Ae_umbellulata_Tr257:0.006799):0.001263,Ae_uniaristata_Tr403:0.019456,((Ae_sharonensis_Tr265:0.003967,Ae_bicornis_Tr407:0.002850):0.003700,((Ae_mutica_Tr329:0.002948,(Ae_mutica_Tr332:0.002768,((T_urartu_Tr232:0.002926,T_urartu_Tr309:0.002960):0.020384,((Er_bonaepartis_TB1:0.018563,H_vulgare_HVens23:0.032852):0.008367,S_vavilovii_Tr279:0.024258):0.004059):0.005838):0.002672):0.002851,(Ae_speltoides_Tr323:0.001182,Ae_speltoides_Tr251:0.001670):0.007685):0.002728):0.003179);
(Ae_umbellulata_Tr257:0.006799,Ae_tauschii_Tr351:0.004841,(((Ae_bicornis_Tr407:0.002850,Ae_sharonensis_Tr265:0.003967):0.003700,((Ae_speltoides_Tr251:0.001670,Ae_speltoides_Tr323:0.001182):0.007685,((Ae_mutica_Tr332:0.002768,(((H_vulgare_HVens23:0.032853,Er_bonaepartis_TB1:0.018563):0.008367,S_vavilovii_Tr279:0.024258):0.004059,(T_urartu_Tr309:0.002960,T_urartu_Tr232:0.002926):0.020385):0.005838):0.002672,Ae_mutica_Tr329:0.002948):0.002851):0.002728):0.003179,Ae_uniaristata_Tr403:0.019457):0.001263);
(((T_urartu_Tr309:0.003000,T_urartu_Tr232:0.002967):0.019716,Ae_uniaristata_Tr403:0.014941):0.007431,Ae_tauschii_Tr351:0.005690,(Ae_umbellulata_Tr257:0.005962,(((S_vavilovii_Tr279:0.027790,(H_vulgare_HVens23:0.034038,Er_bonaepartis_TB1:0.017953):0.008005):0.010289,(Ae_mutica_Tr329:0.002865,Ae_mutica_Tr332:0.005830):0.002638):0.001687,((Ae_speltoides_Tr323:0.001147,Ae_speltoides_Tr251:0.001716):0.008030,(Ae_sharonensis_Tr265:0.003998,Ae_bicornis_Tr407:0.002875):0.003979):0.000921):0.005079):0.000001);
(Ae_sharonensis_Tr265:0.003949,(((((T_urartu_Tr309:0.002952,T_urartu_Tr232:0.002929):0.018620,(S_vavilovii_Tr279:0.024046,(Er_bonaepartis_TB1:0.018358,H_vulgare_HVens23:0.032996):0.009424):0.006087):0.002883,Ae_uniaristata_Tr403:0.015379):0.005383,(Ae_umbellulata_Tr257:0.006307,Ae_tauschii_Tr351:0.005290):0.003691):0.002142,((Ae_speltoides_Tr251:0.001788,Ae_speltoides_Tr323:0.001055):0.006962,(Ae_mutica_Tr332:0.004426,Ae_mutica_Tr329:0.004087):0.002756):0.001430):0.003354,Ae_bicornis_Tr407:0.002836);
(T_urartu_Tr232:0.002928,((Ae_uniaristata_Tr403:0.015381,((Ae_umbellulata_Tr257:0.006304,Ae_tauschii_Tr351:0.005291):0.003691,(((Ae_speltoides_Tr251:0.001788,Ae_speltoides_Tr323:0.001055):0.006961,(Ae_mutica_Tr332:0.004425,Ae_mutica_Tr329:0.004087):0.002756):0.001428,(Ae_bicornis_Tr407:0.002836,Ae_sharonensis_Tr265:0.003949):0.003356):0.002142):0.005382):0.002884,(S_vavilovii_Tr279:0.024039,(H_vulgare_HVens23:0.032992,Er_bonaepartis_TB1:0.018356):0.009426):0.006086):0.018614,T_urartu_Tr309:0.002952);
((((H_vulgare_HVens23:0.034040,Er_bonaepartis_TB1:0.017954):0.008005,S_vavilovii_Tr279:0.027790):0.010290,(Ae_mutica_Tr332:0.005830,Ae_mutica_Tr329:0.002865):0.002638):0.001687,((Ae_sharonensis_Tr265:0.003998,Ae_bicornis_Tr407:0.002875):0.003979,(Ae_speltoides_Tr251:0.001716,Ae_speltoides_Tr323:0.001147):0.008030):0.000921,(((T_urartu_Tr232:0.002967,T_urartu_Tr309:0.003000):0.019717,Ae_uniaristata_Tr403:0.014942):0.007430,(Ae_tauschii_Tr351:0.005690,Ae_umbellulata_Tr257:0.005962):0.000001):0.005078);
((Ae_sharonensis_Tr265:0.003949,Ae_bicornis_Tr407:0.002836):0.003356,((Ae_mutica_Tr332:0.004425,Ae_mutica_Tr329:0.004087):0.002756,(Ae_speltoides_Tr251:0.001788,Ae_speltoides_Tr323:0.001054):0.006960):0.001428,((Ae_umbellulata_Tr257:0.006303,Ae_tauschii_Tr351:0.005291):0.003691,(((T_urartu_Tr232:0.002928,T_urartu_Tr309:0.002952):0.018613,((Er_bonaepartis_TB1:0.018355,H_vulgare_HVens23:0.032991):0.009426,S_vavilovii_Tr279:0.024038):0.006085):0.002885,Ae_uniaristata_Tr403:0.015380):0.005382):0.002141);
(Ae_uniaristata_Tr403:0.015380,(((Ae_bicornis_Tr407:0.002835,Ae_sharonensis_Tr265:0.003948):0.003356,((Ae_mutica_Tr332:0.004425,Ae_mutica_Tr329:0.004087):0.002755,(Ae_speltoides_Tr251:0.001788,Ae_speltoides_Tr323:0.001054):0.006960):0.001428):0.002142,(Ae_umbellulata_Tr257:0.006303,Ae_tauschii_Tr351:0.005291):0.003690):0.005382,((T_urartu_Tr232:0.002928,T_urartu_Tr309:0.002952):0.018613,((Er_bonaepartis_TB1:0.018355,H_vulgare_HVens23:0.032991):0.009426,S_vavilovii_Tr279:0.024039):0.006085):0.002885);
(Ae_mutica_Tr332:0.002768,(((Ae_speltoides_Tr323:0.001182,Ae_speltoides_Tr251:0.001670):0.007685,(((Ae_umbellulata_Tr257:0.006799,Ae_tauschii_Tr351:0.004841):0.001263,Ae_uniaristata_Tr403:0.019456):0.003179,(Ae_bicornis_Tr407:0.002850,Ae_sharonensis_Tr265:0.003967):0.003700):0.002728):0.002851,Ae_mutica_Tr329:0.002948):0.002672,(((H_vulgare_HVens23:0.032852,Er_bonaepartis_TB1:0.018562):0.008367,S_vavilovii_Tr279:0.024258):0.004059,(T_urartu_Tr309:0.002960,T_urartu_Tr232:0.002926):0.020384):0.005838);
((((T_urartu_Tr309:0.002952,T_urartu_Tr232:0.002928):0.018612,(S_vavilovii_Tr279:0.024038,(Er_bonaepartis_TB1:0.018355,H_vulgare_HVens23:0.032991):0.009426):0.006085):0.002885,Ae_uniaristata_Tr403:0.015380):0.005382,(((Ae_mutica_Tr332:0.004425,Ae_mutica_Tr329:0.004087):0.002756,(Ae_speltoides_Tr251:0.001788,Ae_speltoides_Tr323:0.001054):0.006960):0.001428,(Ae_sharonensis_Tr265:0.003948,Ae_bicornis_Tr407:0.002836):0.003356):0.002141,(Ae_umbellulata_Tr257:0.006303,Ae_tauschii_Tr351:0.005291):0.003691);
(T_urartu_Tr232:0.002926,T_urartu_Tr309:0.002960,((Ae_mutica_Tr332:0.002768,(((Ae_speltoides_Tr251:0.001670,Ae_speltoides_Tr323:0.001182):0.007685,((Ae_sharonensis_Tr265:0.003967,Ae_bicornis_Tr407:0.002850):0.003700,(Ae_uniaristata_Tr403:0.019457,(Ae_umbellulata_Tr257:0.006799,Ae_tauschii_Tr351:0.004841):0.001263):0.003179):0.002728):0.002851,Ae_mutica_Tr329:0.002948):0.002672):0.005838,((H_vulgare_HVens23:0.032851,Er_bonaepartis_TB1:0.018562):0.008367,S_vavilovii_Tr279:0.024258):0.004059):0.020383);
(Ae_uniaristata_Tr403:0.015380,((T_urartu_Tr309:0.002952,T_urartu_Tr232:0.002928):0.018612,(S_vavilovii_Tr279:0.024038,(H_vulgare_HVens23:0.032991,Er_bonaepartis_TB1:0.018355):0.009426):0.006085):0.002885,((((Ae_speltoides_Tr251:0.001788,Ae_speltoides_Tr323:0.001055):0.006960,(Ae_mutica_Tr332:0.004425,Ae_mutica_Tr329:0.004087):0.002756):0.001428,(Ae_sharonensis_Tr265:0.003949,Ae_bicornis_Tr407:0.002836):0.003356):0.002141,(Ae_tauschii_Tr351:0.005291,Ae_umbellulata_Tr257:0.006303):0.003691):0.005382);
(Ae_uniaristata_Tr403:0.015380,((((Ae_mutica_Tr332:0.004425,Ae_mutica_Tr329:0.004087):0.002756,(Ae_speltoides_Tr251:0.001788,Ae_speltoides_Tr323:0.001054):0.006960):0.001428,(Ae_sharonensis_Tr265:0.003948,Ae_bicornis_Tr407:0.002836):0.003356):0.002141,(Ae_umbellulata_Tr257:0.006303,Ae_tauschii_Tr351:0.005291):0.003691):0.005382,((S_vavilovii_Tr279:0.024038,(H_vulgare_HVens23:0.032991,Er_bonaepartis_TB1:0.018355):0.009426):0.006085,(T_urartu_Tr232:0.002928,T_urartu_Tr309:0.002952):0.018612):0.002885);
(((Ae_mutica_Tr332:0.004425,Ae_mutica_Tr329:0.004087):0.002756,(Ae_speltoides_Tr323:0.001055,Ae_speltoides_Tr251:0.001788):0.006960):0.001428,((Ae_umbellulata_Tr257:0.006303,Ae_tauschii_Tr351:0.005291):0.003691,(((T_urartu_Tr309:0.002952,T_urartu_Tr232:0.002928):0.018613,(S_vavilovii_Tr279:0.024038,(H_vulgare_HVens23:0.032991,Er_bonaepartis_TB1:0.018355):0.009426):0.006085):0.002885,Ae_uniaristata_Tr403:0.015380):0.005382):0.002141,(Ae_sharonensis_Tr265:0.003949,Ae_bicornis_Tr407:0.002836):0.003356);
((Ae_speltoides_Tr323:0.001055,Ae_speltoides_Tr251:0.001788):0.006960,(Ae_mutica_Tr329:0.004087,Ae_mutica_Tr332:0.004425):0.002756,(((Ae_uniaristata_Tr403:0.015380,((T_urartu_Tr232:0.002928,T_urartu_Tr309:0.002952):0.018612,((Er_bonaepartis_TB1:0.018355,H_vulgare_HVens23:0.032991):0.009426,S_vavilovii_Tr279:0.024038):0.006085):0.002885):0.005382,(Ae_tauschii_Tr351:0.005291,Ae_umbellulata_Tr257:0.006303):0.003691):0.002141,(Ae_sharonensis_Tr265:0.003949,Ae_bicornis_Tr407:0.002836):0.003356):0.001428);
((Ae_umbellulata_Tr257:0.006304,Ae_tauschii_Tr351:0.005291):0.003690,(((Ae_mutica_Tr332:0.004425,Ae_mutica_Tr329:0.004087):0.002756,(Ae_speltoides_Tr323:0.001055,Ae_speltoides_Tr251:0.001788):0.006960):0.001428,(Ae_sharonensis_Tr265:0.003948,Ae_bicornis_Tr407:0.002836):0.003356):0.002142,(Ae_uniaristata_Tr403:0.015380,((T_urartu_Tr309:0.002952,T_urartu_Tr232:0.002928):0.018613,((H_vulgare_HVens23:0.032991,Er_bonaepartis_TB1:0.018355):0.009426,S_vavilovii_Tr279:0.024038):0.006085):0.002885):0.005382);
