(Ae_mutica_Tr237:0.000001,((Ae_speltoides_Tr323:0.004121,((T_urartu_Tr317:0.003785,T_urartu_Tr309:0.003948):0.000001,Ae_speltoides_Tr251:0.000001):0.000001):0.006527,((((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.014162,Ae_caudata_Tr275:0.000001):0.000001,Ta_caputMedusae_TB2:0.014624):0.003610,(Ae_longissima_Tr355:0.000001,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.010521,Ae_sharonensis_Tr265:0.000001):0.000001):0.010665):0.003647):0.000001,(Er_bonaepartis_TB1:0.014430,S_vavilovii_Tr279:0.006489):0.009901);
(Ae_mutica_Tr237:0.000001,((Ae_speltoides_Tr323:0.004126,(Ae_speltoides_Tr251:0.000001,(T_urartu_Tr317:0.003789,T_urartu_Tr309:0.003952):0.000001):0.000001):0.006529,((((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.010533,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_longissima_Tr355:0.000001):0.010676,(Ta_caputMedusae_TB2:0.014642,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.014177,Ae_caudata_Tr275:0.000001):0.000001):0.003615):0.003653):0.000001,(Er_bonaepartis_TB1:0.014456,S_vavilovii_Tr279:0.006500):0.009883);
(T_urartu_Tr309:0.003949,(((Ae_mutica_Tr237:0.000001,(((Ae_longissima_Tr355:0.000001,(Ae_sharonensis_Tr265:0.000001,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.010520):0.000001):0.010663,(Ta_caputMedusae_TB2:0.014623,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.014162,Ae_caudata_Tr275:0.000001):0.000001):0.003610):0.003647,(Er_bonaepartis_TB1:0.014429,S_vavilovii_Tr279:0.006488):0.009901):0.000001):0.006527,Ae_speltoides_Tr323:0.004122):0.000001,Ae_speltoides_Tr251:0.000001):0.000001,T_urartu_Tr317:0.003786);
(T_urartu_Tr309:0.003950,(Ae_speltoides_Tr251:0.000001,((Ae_mutica_Tr237:0.000001,(((((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.010534,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_longissima_Tr355:0.000001):0.010676,(((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.014179,Ae_caudata_Tr275:0.000001):0.000001,Ta_caputMedusae_TB2:0.014642):0.003615):0.003653,(S_vavilovii_Tr279:0.006502,Er_bonaepartis_TB1:0.014457):0.009882):0.000001):0.006529,Ae_speltoides_Tr323:0.004124):0.000001):0.000001,T_urartu_Tr317:0.003788);
((((Ae_speltoides_Tr251:0.000001,(T_urartu_Tr309:0.003948,T_urartu_Tr317:0.003785):0.000001):0.000001,Ae_speltoides_Tr323:0.004121):0.006527,Ae_mutica_Tr237:0.000001):0.000001,(S_vavilovii_Tr279:0.006484,Er_bonaepartis_TB1:0.014422):0.009901,((((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.010520,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_longissima_Tr355:0.000001):0.010664,(((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.014162,Ae_caudata_Tr275:0.000001):0.000001,Ta_caputMedusae_TB2:0.014625):0.003610):0.003647);
((((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.014162,Ae_caudata_Tr275:0.000001):0.000001,Ta_caputMedusae_TB2:0.014625):0.003610,(Ae_sharonensis_Tr265:0.000001,(Ae_longissima_Tr355:0.000001,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.010517):0.000001):0.010661,(((Ae_speltoides_Tr323:0.004120,(Ae_speltoides_Tr251:0.000001,(T_urartu_Tr317:0.003784,T_urartu_Tr309:0.003947):0.000001):0.000001):0.006526,Ae_mutica_Tr237:0.000001):0.000001,(Er_bonaepartis_TB1:0.014423,S_vavilovii_Tr279:0.006486):0.009903):0.003646);
(((Ae_speltoides_Tr323:0.004123,(Ae_speltoides_Tr251:0.000001,(T_urartu_Tr309:0.003950,T_urartu_Tr317:0.003787):0.000001):0.000001):0.006528,Ae_mutica_Tr237:0.000001):0.000001,(Er_bonaepartis_TB1:0.014449,S_vavilovii_Tr279:0.006497):0.009891,((((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.014172,Ae_caudata_Tr275:0.000001):0.000001,Ta_caputMedusae_TB2:0.014634):0.003613,(((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.010527,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_longissima_Tr355:0.000001):0.010669):0.003650);
((((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.010531,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_longissima_Tr355:0.000001):0.010671,((Er_bonaepartis_TB1:0.014473,S_vavilovii_Tr279:0.006508):0.009880,(((Ae_speltoides_Tr251:0.000001,(T_urartu_Tr317:0.003790,T_urartu_Tr309:0.003952):0.000001):0.000001,Ae_speltoides_Tr323:0.004126):0.006530,Ae_mutica_Tr237:0.000001):0.000001):0.003655,(Ta_caputMedusae_TB2:0.014643,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.014178,Ae_caudata_Tr275:0.000001):0.000001):0.003615);
(((T_urartu_Tr309:0.003949,T_urartu_Tr317:0.003786):0.000001,Ae_speltoides_Tr251:0.000001):0.000001,(((Er_bonaepartis_TB1:0.014435,S_vavilovii_Tr279:0.006491):0.009897,((Ta_caputMedusae_TB2:0.014629,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.014167,Ae_caudata_Tr275:0.000001):0.000001):0.003611,(((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.010524,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_longissima_Tr355:0.000001):0.010668):0.003649):0.000001,Ae_mutica_Tr237:0.000001):0.006527,Ae_speltoides_Tr323:0.004122);
(Ae_umbellulata_Tr257:0.000001,(Ae_caudata_Tr275:0.000001,(Ta_caputMedusae_TB2:0.014636,((((Ae_speltoides_Tr323:0.004124,(Ae_speltoides_Tr251:0.000001,(T_urartu_Tr317:0.003787,T_urartu_Tr309:0.003950):0.000001):0.000001):0.006528,Ae_mutica_Tr237:0.000001):0.000001,(S_vavilovii_Tr279:0.006497,Er_bonaepartis_TB1:0.014446):0.009889):0.003650,(((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.010526,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_longissima_Tr355:0.000001):0.010668):0.003613):0.000001):0.014173,Ae_umbellulata_Tr266:0.000001);
((Er_bonaepartis_TB1:0.014440,S_vavilovii_Tr279:0.006493):0.009897,((((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.010525,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_longissima_Tr355:0.000001):0.010668,(Ta_caputMedusae_TB2:0.014630,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.014168,Ae_caudata_Tr275:0.000001):0.000001):0.003612):0.003649,((Ae_speltoides_Tr323:0.004123,(Ae_speltoides_Tr251:0.000001,(T_urartu_Tr309:0.003949,T_urartu_Tr317:0.003786):0.000001):0.000001):0.006527,Ae_mutica_Tr237:0.000001):0.000001);
((((Ta_caputMedusae_TB2:0.014631,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.014169,Ae_caudata_Tr275:0.000001):0.000001):0.003612,(((Ae_speltoides_Tr323:0.004123,(Ae_speltoides_Tr251:0.000001,(T_urartu_Tr317:0.003786,T_urartu_Tr309:0.003949):0.000001):0.000001):0.006527,Ae_mutica_Tr237:0.000001):0.000001,(Er_bonaepartis_TB1:0.014442,S_vavilovii_Tr279:0.006494):0.009895):0.003649):0.010669,Ae_longissima_Tr355:0.000001):0.000001,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.010525,Ae_sharonensis_Tr265:0.000001);
(Ae_caudata_Tr275:0.000001,(Ta_caputMedusae_TB2:0.014628,(((Ae_sharonensis_Tr265:0.000001,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.010524):0.000001,Ae_longissima_Tr355:0.000001):0.010668,((Er_bonaepartis_TB1:0.014438,S_vavilovii_Tr279:0.006492):0.009897,(((Ae_speltoides_Tr251:0.000001,(T_urartu_Tr317:0.003786,T_urartu_Tr309:0.003949):0.000001):0.000001,Ae_speltoides_Tr323:0.004122):0.006527,Ae_mutica_Tr237:0.000001):0.000001):0.003649):0.003611):0.000001,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.014168);
((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.014168,Ae_caudata_Tr275:0.000001,((((S_vavilovii_Tr279:0.006492,Er_bonaepartis_TB1:0.014438):0.009896,((Ae_speltoides_Tr323:0.004122,(Ae_speltoides_Tr251:0.000001,(T_urartu_Tr317:0.003786,T_urartu_Tr309:0.003949):0.000001):0.000001):0.006527,Ae_mutica_Tr237:0.000001):0.000001):0.003649,(((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.010524,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_longissima_Tr355:0.000001):0.010668):0.003611,Ta_caputMedusae_TB2:0.014630):0.000001);
((Ta_caputMedusae_TB2:0.014632,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.014169,Ae_caudata_Tr275:0.000001):0.000001):0.003612,((((Ae_speltoides_Tr251:0.000001,(T_urartu_Tr317:0.003787,T_urartu_Tr309:0.003950):0.000001):0.000001,Ae_speltoides_Tr323:0.004123):0.006527,Ae_mutica_Tr237:0.000001):0.000001,(Er_bonaepartis_TB1:0.014443,S_vavilovii_Tr279:0.006494):0.009895):0.003650,(((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.010526,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_longissima_Tr355:0.000001):0.010669);
((T_urartu_Tr317:0.003786,T_urartu_Tr309:0.003949):0.000001,Ae_speltoides_Tr251:0.000001,(((((((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.010524,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_longissima_Tr355:0.000001):0.010668,(((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.014168,Ae_caudata_Tr275:0.000001):0.000001,Ta_caputMedusae_TB2:0.014630):0.003612):0.003649,(Er_bonaepartis_TB1:0.014440,S_vavilovii_Tr279:0.006493):0.009897):0.000001,Ae_mutica_Tr237:0.000001):0.006527,Ae_speltoides_Tr323:0.004123):0.000001);
(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001,(((((S_vavilovii_Tr279:0.006493,Er_bonaepartis_TB1:0.014439):0.009895,((Ae_speltoides_Tr323:0.004122,(Ae_speltoides_Tr251:0.000001,(T_urartu_Tr317:0.003786,T_urartu_Tr309:0.003949):0.000001):0.000001):0.006527,Ae_mutica_Tr237:0.000001):0.000001):0.003649,((Ae_longissima_Tr355:0.000001,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.010524):0.000001,Ae_sharonensis_Tr265:0.000001):0.010668):0.003612,Ta_caputMedusae_TB2:0.014630):0.000001,Ae_caudata_Tr275:0.000001):0.014167);
(((((((((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.014169,Ae_caudata_Tr275:0.000001):0.000001,Ta_caputMedusae_TB2:0.014632):0.003612,(((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.010526,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_longissima_Tr355:0.000001):0.010669):0.003649,(Er_bonaepartis_TB1:0.014443,S_vavilovii_Tr279:0.006494):0.009894):0.000001,Ae_mutica_Tr237:0.000001):0.006527,Ae_speltoides_Tr323:0.004123):0.000001,Ae_speltoides_Tr251:0.000001):0.000001,T_urartu_Tr309:0.003950,T_urartu_Tr317:0.003787);
(((((T_urartu_Tr317:0.003786,T_urartu_Tr309:0.003949):0.000001,Ae_speltoides_Tr251:0.000001):0.000001,Ae_speltoides_Tr323:0.004122):0.006527,Ae_mutica_Tr237:0.000001):0.000001,((Ta_caputMedusae_TB2:0.014628,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.014166,Ae_caudata_Tr275:0.000001):0.000001):0.003611,((Ae_sharonensis_Tr265:0.000001,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.010524):0.000001,Ae_longissima_Tr355:0.000001):0.010668):0.003648,(Er_bonaepartis_TB1:0.014438,S_vavilovii_Tr279:0.006492):0.009897);
((((((Ae_speltoides_Tr323:0.004121,(Ae_speltoides_Tr251:0.000001,(T_urartu_Tr317:0.003785,T_urartu_Tr309:0.003948):0.000001):0.000001):0.006527,Ae_mutica_Tr237:0.000001):0.000001,(Er_bonaepartis_TB1:0.014428,S_vavilovii_Tr279:0.006488):0.009900):0.003647,((Ae_sharonensis_Tr265:0.000001,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.010522):0.000001,Ae_longissima_Tr355:0.000001):0.010666):0.003610,Ta_caputMedusae_TB2:0.014627):0.000001,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.014161,Ae_caudata_Tr275:0.000001);
