(((Ta_caputMedusae_TB2:0.038736,(((Ae_longissima_Tr241:0.000001,Ae_comosa_Tr272:0.003402):0.007394,Ae_mutica_Tr329:0.012912):0.006854,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.033892):0.008539):0.000001,((T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr309:0.000001):0.034043):0.000001,Er_bonaepartis_TB1:0.038091,((Ae_speltoides_Tr323:0.003868,(Ae_mutica_Tr237:0.000001,Ae_mutica_Tr332:0.000001):0.013120):0.000001,Ae_umbellulata_Tr257:0.009833):0.003158);
(Ae_mutica_Tr237:0.000001,Ae_mutica_Tr332:0.000001,((Ae_umbellulata_Tr257:0.009834,(Er_bonaepartis_TB1:0.038092,((Ta_caputMedusae_TB2:0.038737,((Ae_mutica_Tr329:0.012912,(Ae_longissima_Tr241:0.000001,Ae_comosa_Tr272:0.003402):0.007395):0.006855,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.033893):0.008538):0.000001,(T_urartu_Tr309:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.000001):0.034044):0.000001):0.003158):0.000001,Ae_speltoides_Tr323:0.003868):0.013121);
((T_urartu_Tr309:0.000001,((Er_bonaepartis_TB1:0.038100,(((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.033901,(Ae_mutica_Tr329:0.012914,(Ae_longissima_Tr241:0.000001,Ae_comosa_Tr272:0.003403):0.007395):0.006856):0.008536,Ta_caputMedusae_TB2:0.038740):0.000001):0.000001,((Ae_speltoides_Tr323:0.003868,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr237:0.000001):0.013121):0.000001,Ae_umbellulata_Tr257:0.009834):0.003158):0.034050):0.000001,T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001);
((Ta_caputMedusae_TB2:0.038749,((T_urartu_Tr309:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.000001):0.034049,(((Ae_speltoides_Tr323:0.003869,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr237:0.000001):0.013124):0.000001,Ae_umbellulata_Tr257:0.009836):0.003159,Er_bonaepartis_TB1:0.038099):0.000001):0.000001):0.008539,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.033913,(Ae_mutica_Tr329:0.012918,(Ae_longissima_Tr241:0.000001,Ae_comosa_Tr272:0.003404):0.007397):0.006858);
(Ae_speltoides_Tr323:0.003869,((Ae_mutica_Tr332:0.000001,Ae_mutica_Tr237:0.000001):0.013128,((((T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr309:0.000001):0.034057,(Ta_caputMedusae_TB2:0.038754,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.033911,((Ae_comosa_Tr272:0.003403,Ae_longissima_Tr241:0.000001):0.007395,Ae_mutica_Tr329:0.012917):0.006858):0.008532):0.000001):0.000001,Er_bonaepartis_TB1:0.038102):0.003160):0.000001,Ae_umbellulata_Tr257:0.009834);
(Ta_caputMedusae_TB2:0.038744,((((Ae_mutica_Tr237:0.000001,Ae_mutica_Tr332:0.000001):0.013130,Ae_speltoides_Tr323:0.003871):0.000001,Ae_umbellulata_Tr257:0.009841):0.003161,Er_bonaepartis_TB1:0.038110):0.000001,((T_urartu_Tr309:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.000001):0.034058,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.033913,((Ae_longissima_Tr241:0.000001,Ae_comosa_Tr272:0.003403):0.007393,Ae_mutica_Tr329:0.012917):0.006858):0.008528):0.000001);
(((Ae_mutica_Tr237:0.000001,Ae_mutica_Tr332:0.000001):0.013121,(Er_bonaepartis_TB1:0.038090,((((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.033893,((Ae_longissima_Tr241:0.000001,Ae_comosa_Tr272:0.003402):0.007394,Ae_mutica_Tr329:0.012912):0.006854):0.008539,Ta_caputMedusae_TB2:0.038736):0.000001,(T_urartu_Tr309:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.000001):0.034043):0.000001):0.003158):0.000001,Ae_umbellulata_Tr257:0.009833,Ae_speltoides_Tr323:0.003868);
(Er_bonaepartis_TB1:0.038105,((Ae_umbellulata_Tr257:0.009839,Ae_speltoides_Tr323:0.003871):0.000001,(Ae_mutica_Tr237:0.000001,Ae_mutica_Tr332:0.000001):0.013130):0.003160,((((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.033918,((Ae_longissima_Tr241:0.000001,Ae_comosa_Tr272:0.003404):0.007395,Ae_mutica_Tr329:0.012920):0.006859):0.008531,Ta_caputMedusae_TB2:0.038747):0.000001,(T_urartu_Tr309:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.000001):0.034051):0.000001);
(T_urartu_Tr315:0.000001,(((((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.033898,((Ae_comosa_Tr272:0.003403,Ae_longissima_Tr241:0.000001):0.007395,Ae_mutica_Tr329:0.012913):0.006855):0.008538,Ta_caputMedusae_TB2:0.038739):0.000001,((Ae_umbellulata_Tr257:0.009834,((Ae_mutica_Tr332:0.000001,Ae_mutica_Tr237:0.000001):0.013121,Ae_speltoides_Tr323:0.003868):0.000001):0.003158,Er_bonaepartis_TB1:0.038092):0.000001):0.034046,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr317:0.000001);
((((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.033899,((Ae_comosa_Tr272:0.003403,Ae_longissima_Tr241:0.000001):0.007394,Ae_mutica_Tr329:0.012913):0.006855):0.008536,Ta_caputMedusae_TB2:0.038738):0.000001,(((Ae_umbellulata_Tr257:0.009835,Ae_speltoides_Tr323:0.003869):0.000001,(Ae_mutica_Tr237:0.000001,Ae_mutica_Tr332:0.000001):0.013124):0.003159,Er_bonaepartis_TB1:0.038097):0.000001,((T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr309:0.000001):0.034049);
((Ae_umbellulata_Tr257:0.009834,((Ae_mutica_Tr332:0.000001,Ae_mutica_Tr237:0.000001):0.013122,Ae_speltoides_Tr323:0.003869):0.000001):0.003158,((Ae_mutica_Tr329:0.012924,(Ae_comosa_Tr272:0.003404,Ae_longissima_Tr241:0.000001):0.007396):0.006860,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.033911):0.008531,(((T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr309:0.000001):0.034050,(Er_bonaepartis_TB1:0.038101,Ta_caputMedusae_TB2:0.038744):0.000001):0.000001);
(((T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr309:0.000001):0.034043,((Ae_umbellulata_Tr257:0.009833,((Ae_mutica_Tr332:0.000001,Ae_mutica_Tr237:0.000001):0.013120,Ae_speltoides_Tr323:0.003868):0.000001):0.003158,Er_bonaepartis_TB1:0.038089):0.000001,(Ta_caputMedusae_TB2:0.038735,(((Ae_longissima_Tr241:0.000001,Ae_comosa_Tr272:0.003402):0.007394,Ae_mutica_Tr329:0.012912):0.006854,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.033892):0.008539):0.000001);
(((Ta_caputMedusae_TB2:0.038732,((Er_bonaepartis_TB1:0.038086,(((Ae_mutica_Tr237:0.000001,Ae_mutica_Tr332:0.000001):0.013119,Ae_speltoides_Tr323:0.003868):0.000001,Ae_umbellulata_Tr257:0.009832):0.003158):0.000001,((T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr309:0.000001):0.034041):0.000001):0.008539,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.033889):0.006853,(Ae_comosa_Tr272:0.003402,Ae_longissima_Tr241:0.000001):0.007394,Ae_mutica_Tr329:0.012910);
(((Ae_speltoides_Tr323:0.003868,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr237:0.000001):0.013119):0.000001,Ae_umbellulata_Tr257:0.009832):0.003158,Er_bonaepartis_TB1:0.038086,((Ta_caputMedusae_TB2:0.038734,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.033890,((Ae_longissima_Tr241:0.000001,Ae_comosa_Tr272:0.003402):0.007394,Ae_mutica_Tr329:0.012911):0.006854):0.008539):0.000001,((T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr309:0.000001):0.034041):0.000001);
((T_urartu_Tr309:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.000001):0.034041,(((Ae_mutica_Tr332:0.000001,Ae_mutica_Tr237:0.000001):0.013119,(Ae_umbellulata_Tr257:0.009832,Ae_speltoides_Tr323:0.003868):0.000001):0.003158,Er_bonaepartis_TB1:0.038087):0.000001,(Ta_caputMedusae_TB2:0.038733,(((Ae_longissima_Tr241:0.000001,Ae_comosa_Tr272:0.003402):0.007394,Ae_mutica_Tr329:0.012911):0.006853,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.033890):0.008538):0.000001);
((Ae_speltoides_Tr323:0.003868,(Ae_umbellulata_Tr257:0.009832,(Er_bonaepartis_TB1:0.038087,((T_urartu_Tr309:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.000001):0.034042,(((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.033890,((Ae_longissima_Tr241:0.000001,Ae_comosa_Tr272:0.003402):0.007394,Ae_mutica_Tr329:0.012911):0.006853):0.008539,Ta_caputMedusae_TB2:0.038734):0.000001):0.000001):0.003158):0.000001):0.013119,Ae_mutica_Tr237:0.000001,Ae_mutica_Tr332:0.000001);
(((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.033890,((Ae_longissima_Tr241:0.000001,Ae_comosa_Tr272:0.003402):0.007394,Ae_mutica_Tr329:0.012911):0.006854):0.008539,(((((Ae_mutica_Tr237:0.000001,Ae_mutica_Tr332:0.000001):0.013119,Ae_speltoides_Tr323:0.003868):0.000001,Ae_umbellulata_Tr257:0.009833):0.003158,Er_bonaepartis_TB1:0.038088):0.000001,((T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr309:0.000001):0.034042):0.000001,Ta_caputMedusae_TB2:0.038734);
(Er_bonaepartis_TB1:0.038087,((Ta_caputMedusae_TB2:0.038734,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.033890,((Ae_comosa_Tr272:0.003402,Ae_longissima_Tr241:0.000001):0.007394,Ae_mutica_Tr329:0.012911):0.006854):0.008538):0.000001,(T_urartu_Tr309:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.000001):0.034041):0.000001,(((Ae_mutica_Tr237:0.000001,Ae_mutica_Tr332:0.000001):0.013119,Ae_speltoides_Tr323:0.003868):0.000001,Ae_umbellulata_Tr257:0.009832):0.003158);
(((((T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr309:0.000001):0.034044,(((Ae_mutica_Tr332:0.000001,Ae_mutica_Tr237:0.000001):0.013121,(Ae_umbellulata_Tr257:0.009833,Ae_speltoides_Tr323:0.003868):0.000001):0.003158,Er_bonaepartis_TB1:0.038091):0.000001):0.000001,Ta_caputMedusae_TB2:0.038737):0.008539,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.033895,(Ae_mutica_Tr329:0.012912,(Ae_longissima_Tr241:0.000001,Ae_comosa_Tr272:0.003403):0.007395):0.006855);
((Er_bonaepartis_TB1:0.038088,((Ae_speltoides_Tr323:0.003868,(Ae_mutica_Tr237:0.000001,Ae_mutica_Tr332:0.000001):0.013119):0.000001,Ae_umbellulata_Tr257:0.009833):0.003158):0.000001,((T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr309:0.000001):0.034042,(Ta_caputMedusae_TB2:0.038735,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.033891,((Ae_comosa_Tr272:0.003402,Ae_longissima_Tr241:0.000001):0.007394,Ae_mutica_Tr329:0.012911):0.006854):0.008539):0.000001);
