(((Ae_mutica_Tr237:0.000001,Ta_caputMedusae_TB2:0.006367):0.000001,Ae_mutica_Tr332:0.009495):0.048685,Ae_umbellulata_Tr266:0.000123,(Ae_uniaristata_Tr403:0.011154,(Ae_uniaristata_Tr357:0.000001,((Ae_sharonensis_Tr265:0.002850,((Ae_bicornis_Tr407:0.000001,Ae_longissima_Tr355:0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.000001):0.008671,Ae_tauschii_Tr180:0.000001):0.000001):0.000001):0.026618);
((Ae_tauschii_Tr180:0.000001,(((Ae_bicornis_Tr407:0.000001,Ae_longissima_Tr355:0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.000001,Ae_sharonensis_Tr265:0.002851):0.008671):0.000001,Ae_uniaristata_Tr357:0.000001,((((Ae_mutica_Tr237:0.000001,Ta_caputMedusae_TB2:0.006362):0.000001,Ae_mutica_Tr332:0.009488):0.048629,Ae_umbellulata_Tr266:0.000171):0.026572,Ae_uniaristata_Tr403:0.011141):0.000001);
(Ae_uniaristata_Tr403:0.011139,(Ae_uniaristata_Tr357:0.000001,(Ae_tauschii_Tr180:0.000001,(((Ae_longissima_Tr355:0.000001,Ae_longissima_Tr241:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_sharonensis_Tr265:0.002851):0.008671):0.000001):0.000001,(((Ta_caputMedusae_TB2:0.006361,Ae_mutica_Tr237:0.000001):0.000001,Ae_mutica_Tr332:0.009486):0.048615,Ae_umbellulata_Tr266:0.000176):0.026558);
(((Ae_umbellulata_Tr266:0.000154,(Ae_uniaristata_Tr403:0.011145,(Ae_uniaristata_Tr357:0.000001,(Ae_tauschii_Tr180:0.000001,(Ae_sharonensis_Tr265:0.002851,((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr355:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.008671):0.000001):0.000001):0.026573):0.048649,Ae_mutica_Tr332:0.009490):0.000001,Ta_caputMedusae_TB2:0.006364,Ae_mutica_Tr237:0.000001);
(Ae_bicornis_Tr407:0.000001,(Ae_sharonensis_Tr265:0.002851,((Ae_uniaristata_Tr357:0.000001,((((Ta_caputMedusae_TB2:0.006362,Ae_mutica_Tr237:0.000001):0.000001,Ae_mutica_Tr332:0.009488):0.048636,Ae_umbellulata_Tr266:0.000168):0.026579,Ae_uniaristata_Tr403:0.011142):0.000001):0.000001,Ae_tauschii_Tr180:0.000001):0.008671):0.000001,(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr355:0.000001):0.000001);
(Ae_tauschii_Tr180:0.000001,(Ae_uniaristata_Tr357:0.000001,((Ae_umbellulata_Tr266:0.000162,(Ae_mutica_Tr332:0.009489,(Ta_caputMedusae_TB2:0.006363,Ae_mutica_Tr237:0.000001):0.000001):0.048616):0.026584,Ae_uniaristata_Tr403:0.011143):0.000001):0.000001,(Ae_sharonensis_Tr265:0.002851,((Ae_longissima_Tr355:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.000001):0.008671);
((Ae_umbellulata_Tr266:0.000156,(Ae_mutica_Tr332:0.009490,(Ta_caputMedusae_TB2:0.006363,Ae_mutica_Tr237:0.000001):0.000001):0.048619):0.026598,Ae_uniaristata_Tr403:0.011145,(((((Ae_bicornis_Tr407:0.000001,Ae_longissima_Tr355:0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.000001,Ae_sharonensis_Tr265:0.002851):0.008671,Ae_tauschii_Tr180:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.000001);
(Ae_uniaristata_Tr403:0.011142,(Ae_umbellulata_Tr266:0.000164,(Ae_mutica_Tr332:0.009488,(Ae_mutica_Tr237:0.000001,Ta_caputMedusae_TB2:0.006362):0.000001):0.048609):0.026583,(Ae_uniaristata_Tr357:0.000001,(Ae_tauschii_Tr180:0.000001,(((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr355:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_sharonensis_Tr265:0.002851):0.008671):0.000001):0.000001);
((Ae_umbellulata_Tr266:0.000408,((Ae_mutica_Tr237:0.000001,Ta_caputMedusae_TB2:0.006335):0.000001,Ae_mutica_Tr332:0.009446):0.048290):0.026096,(((Ae_bicornis_Tr407:0.000001,(Ae_longissima_Tr355:0.000001,Ae_longissima_Tr241:0.000001):0.000001):0.000001,Ae_sharonensis_Tr265:0.002852):0.008668,Ae_tauschii_Tr180:0.000001):0.000001,(Ae_uniaristata_Tr403:0.011065,Ae_uniaristata_Tr357:0.000001):0.000001);
(Ae_umbellulata_Tr266:0.000167,(Ae_uniaristata_Tr403:0.011143,(Ae_uniaristata_Tr357:0.000001,((Ae_sharonensis_Tr265:0.002851,((Ae_bicornis_Tr407:0.000001,Ae_longissima_Tr241:0.000001):0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.008671,Ae_tauschii_Tr180:0.000001):0.000001):0.000001):0.026554,(Ae_mutica_Tr332:0.009489,(Ta_caputMedusae_TB2:0.006363,Ae_mutica_Tr237:0.000001):0.000001):0.048633);
(Ae_uniaristata_Tr357:0.000001,(Ae_tauschii_Tr180:0.000001,(Ae_sharonensis_Tr265:0.002851,(Ae_bicornis_Tr407:0.000001,(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.000001):0.008669):0.000001,(Ae_uniaristata_Tr403:0.011109,((Ae_mutica_Tr332:0.009470,(Ta_caputMedusae_TB2:0.006350,Ae_mutica_Tr237:0.000001):0.000001):0.048420,Ae_umbellulata_Tr266:0.000269):0.026365):0.000001);
(Ae_tauschii_Tr180:0.000001,((Ae_uniaristata_Tr403:0.011098,((Ae_mutica_Tr332:0.009464,(Ta_caputMedusae_TB2:0.006347,Ae_mutica_Tr237:0.000001):0.000001):0.048352,Ae_umbellulata_Tr266:0.000301):0.026297):0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,(Ae_sharonensis_Tr265:0.002852,((Ae_bicornis_Tr407:0.000001,Ae_longissima_Tr241:0.000001):0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.008669);
(Ae_tauschii_Tr180:0.000001,((Ae_uniaristata_Tr403:0.011106,(((Ta_caputMedusae_TB2:0.006349,Ae_mutica_Tr237:0.000001):0.000001,Ae_mutica_Tr332:0.009468):0.048401,Ae_umbellulata_Tr266:0.000278):0.026345):0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,(Ae_sharonensis_Tr265:0.002851,((Ae_bicornis_Tr407:0.000001,Ae_longissima_Tr241:0.000001):0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.008669);
(Ae_sharonensis_Tr265:0.002851,((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr355:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.000001,(Ae_tauschii_Tr180:0.000001,((Ae_uniaristata_Tr403:0.011107,(((Ta_caputMedusae_TB2:0.006350,Ae_mutica_Tr237:0.000001):0.000001,Ae_mutica_Tr332:0.009469):0.048411,Ae_umbellulata_Tr266:0.000273):0.026355):0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.008669);
((Ae_uniaristata_Tr357:0.000001,(Ae_tauschii_Tr180:0.000001,((Ae_bicornis_Tr407:0.000001,(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.000001,Ae_sharonensis_Tr265:0.002851):0.008671):0.000001):0.000001,(Ae_umbellulata_Tr266:0.000128,(Ae_mutica_Tr332:0.009495,(Ta_caputMedusae_TB2:0.006366,Ae_mutica_Tr237:0.000001):0.000001):0.048658):0.026654,Ae_uniaristata_Tr403:0.011153);
(Ae_mutica_Tr332:0.009463,((((Ae_sharonensis_Tr265:0.002852,((Ae_longissima_Tr355:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.000001):0.008669,Ae_tauschii_Tr180:0.000001):0.000001,(Ae_uniaristata_Tr403:0.011096,Ae_uniaristata_Tr357:0.000001):0.000001):0.026254,Ae_umbellulata_Tr266:0.000307):0.048373,(Ta_caputMedusae_TB2:0.006346,Ae_mutica_Tr237:0.000001):0.000001);
(Ae_mutica_Tr237:0.000001,((((Ae_tauschii_Tr180:0.000001,(Ae_uniaristata_Tr403:0.011069,Ae_uniaristata_Tr357:0.000001):0.000001):0.000001,(Ae_sharonensis_Tr265:0.002852,((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr355:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.008668):0.026044,Ae_umbellulata_Tr266:0.000394):0.048223,Ae_mutica_Tr332:0.009447):0.000001,Ta_caputMedusae_TB2:0.006336);
((Ae_uniaristata_Tr357:0.000001,(Ae_tauschii_Tr180:0.000001,((Ae_bicornis_Tr407:0.000001,(Ae_longissima_Tr355:0.000001,Ae_longissima_Tr241:0.000001):0.000001):0.000001,Ae_sharonensis_Tr265:0.002851):0.008671):0.000001):0.000001,(Ae_umbellulata_Tr266:0.000128,((Ta_caputMedusae_TB2:0.006366,Ae_mutica_Tr237:0.000001):0.000001,Ae_mutica_Tr332:0.009495):0.048658):0.026654,Ae_uniaristata_Tr403:0.011153);
(Ae_tauschii_Tr180:0.000001,((Ae_uniaristata_Tr403:0.011106,((Ae_mutica_Tr332:0.009468,(Ta_caputMedusae_TB2:0.006349,Ae_mutica_Tr237:0.000001):0.000001):0.048401,Ae_umbellulata_Tr266:0.000278):0.026345):0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,(Ae_sharonensis_Tr265:0.002851,(Ae_bicornis_Tr407:0.000001,(Ae_longissima_Tr355:0.000001,Ae_longissima_Tr241:0.000001):0.000001):0.000001):0.008669);
(((Ae_uniaristata_Tr403:0.011109,(((Ta_caputMedusae_TB2:0.006351,Ae_mutica_Tr237:0.000001):0.000001,Ae_mutica_Tr332:0.009470):0.048425,Ae_umbellulata_Tr266:0.000267):0.026370):0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,(((Ae_longissima_Tr241:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_longissima_Tr355:0.000001):0.000001,Ae_sharonensis_Tr265:0.002851):0.008669,Ae_tauschii_Tr180:0.000001);
