((((T_urartu_Tr232:0.014626,Ae_comosa_Tr271:0.003670):0.001558,(Ta_caputMedusae_TB2:0.007431,Ae_umbellulata_Tr266:0.007438):0.003789):0.003577,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.012977):0.002092,(Ae_longissima_Tr355:0.001662,(Ae_sharonensis_Tr265:0.000001,(Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.000001):0.000001):0.005847,(H_vulgare_HVens23:0.033755,Er_bonaepartis_TB1:0.021356):0.005677);
((H_vulgare_HVens23:0.033756,Er_bonaepartis_TB1:0.021356):0.005677,(Ae_longissima_Tr355:0.001662,(Ae_sharonensis_Tr265:0.000001,(Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.000001):0.000001):0.005847,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.012977,((Ta_caputMedusae_TB2:0.007431,Ae_umbellulata_Tr266:0.007438):0.003789,(T_urartu_Tr232:0.014626,Ae_comosa_Tr271:0.003670):0.001558):0.003577):0.002091);
(((((((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_longissima_Tr355:0.001662):0.005846,(H_vulgare_HVens23:0.033757,Er_bonaepartis_TB1:0.021356):0.005677):0.002092,((T_urartu_Tr232:0.014626,Ae_comosa_Tr271:0.003670):0.001558,(Ae_umbellulata_Tr266:0.007438,Ta_caputMedusae_TB2:0.007431):0.003789):0.003577):0.012977,Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001);
(Ta_caputMedusae_TB2:0.007431,Ae_umbellulata_Tr266:0.007438,((Ae_comosa_Tr271:0.003670,T_urartu_Tr232:0.014625):0.001558,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.012977,((H_vulgare_HVens23:0.033754,Er_bonaepartis_TB1:0.021356):0.005677,((Ae_sharonensis_Tr265:0.000001,(Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.000001):0.000001,Ae_longissima_Tr355:0.001662):0.005847):0.002092):0.003577):0.003789);
(Er_bonaepartis_TB1:0.021356,((((Ae_comosa_Tr271:0.003665,T_urartu_Tr232:0.014634):0.001560,(Ae_umbellulata_Tr266:0.007441,Ta_caputMedusae_TB2:0.007433):0.003790):0.003578,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.012981):0.002093,(Ae_longissima_Tr355:0.001662,(Ae_sharonensis_Tr265:0.000001,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.000001):0.005846):0.005681,H_vulgare_HVens23:0.033765);
(((((Ae_comosa_Tr271:0.003670,T_urartu_Tr232:0.014626):0.001558,(Ae_umbellulata_Tr266:0.007438,Ta_caputMedusae_TB2:0.007431):0.003789):0.003577,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.012977):0.002092,((Ae_sharonensis_Tr265:0.000001,(Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.000001):0.000001,Ae_longissima_Tr355:0.001662):0.005847):0.005677,H_vulgare_HVens23:0.033758,Er_bonaepartis_TB1:0.021356);
((H_vulgare_HVens23:0.033760,Er_bonaepartis_TB1:0.021356):0.005677,(((T_urartu_Tr232:0.014626,Ae_comosa_Tr271:0.003670):0.001558,(Ta_caputMedusae_TB2:0.007431,Ae_umbellulata_Tr266:0.007438):0.003789):0.003577,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.012978):0.002092,((((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_longissima_Tr355:0.001662):0.005847);
((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.012977,((Ae_comosa_Tr271:0.003670,T_urartu_Tr232:0.014626):0.001558,(Ta_caputMedusae_TB2:0.007431,Ae_umbellulata_Tr266:0.007438):0.003789):0.003577,((H_vulgare_HVens23:0.033756,Er_bonaepartis_TB1:0.021356):0.005677,(Ae_longissima_Tr355:0.001662,(((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.000001):0.005847):0.002092);
((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.012977,((Ae_umbellulata_Tr266:0.007438,Ta_caputMedusae_TB2:0.007431):0.003789,(T_urartu_Tr232:0.014626,Ae_comosa_Tr271:0.003670):0.001558):0.003577,((H_vulgare_HVens23:0.033758,Er_bonaepartis_TB1:0.021356):0.005677,(Ae_longissima_Tr355:0.001662,(((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.000001):0.005847):0.002092);
(Ae_sharonensis_Tr265:0.000001,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.000001,(Ae_longissima_Tr355:0.001662,((H_vulgare_HVens23:0.033770,Er_bonaepartis_TB1:0.021358):0.005677,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.012978,((Ae_comosa_Tr271:0.003672,T_urartu_Tr232:0.014626):0.001558,(Ae_umbellulata_Tr266:0.007438,Ta_caputMedusae_TB2:0.007431):0.003790):0.003577):0.002092):0.005847):0.000001);
(((Ae_longissima_Tr355:0.001662,((((Ae_umbellulata_Tr266:0.007438,Ta_caputMedusae_TB2:0.007431):0.003790,(T_urartu_Tr232:0.014626,Ae_comosa_Tr271:0.003671):0.001558):0.003577,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.012977):0.002092,(H_vulgare_HVens23:0.033764,Er_bonaepartis_TB1:0.021357):0.005677):0.005847):0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr406:0.000001);
((((Ae_longissima_Tr355:0.001662,(Ae_sharonensis_Tr265:0.000001,(Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.000001):0.000001):0.005846,(Er_bonaepartis_TB1:0.021355,H_vulgare_HVens23:0.033745):0.005677):0.002091,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.012976):0.003577,(T_urartu_Tr232:0.014625,Ae_comosa_Tr271:0.003668):0.001558,(Ta_caputMedusae_TB2:0.007430,Ae_umbellulata_Tr266:0.007437):0.003789);
((((Ae_comosa_Tr271:0.003668,T_urartu_Tr232:0.014625):0.001558,(Ae_umbellulata_Tr266:0.007438,Ta_caputMedusae_TB2:0.007430):0.003789):0.003577,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.012976):0.002091,((((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_longissima_Tr355:0.001661):0.005846,(Er_bonaepartis_TB1:0.021355,H_vulgare_HVens23:0.033747):0.005677);
(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001,(((((Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_longissima_Tr355:0.001661):0.005846,(H_vulgare_HVens23:0.033747,Er_bonaepartis_TB1:0.021355):0.005677):0.002091,((Ae_umbellulata_Tr266:0.007438,Ta_caputMedusae_TB2:0.007430):0.003789,(T_urartu_Tr232:0.014625,Ae_comosa_Tr271:0.003668):0.001558):0.003577):0.012976);
((Er_bonaepartis_TB1:0.021355,H_vulgare_HVens23:0.033748):0.005677,(((T_urartu_Tr232:0.014625,Ae_comosa_Tr271:0.003668):0.001558,(Ae_umbellulata_Tr266:0.007438,Ta_caputMedusae_TB2:0.007430):0.003789):0.003577,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.012976):0.002091,(Ae_longissima_Tr355:0.001662,(Ae_sharonensis_Tr265:0.000001,(Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.000001):0.000001):0.005846);
(((Ta_caputMedusae_TB2:0.007430,Ae_umbellulata_Tr266:0.007443):0.003789,(Ae_comosa_Tr271:0.003668,T_urartu_Tr232:0.014628):0.001560):0.003578,((Ae_sharonensis_Tr265:0.000001,((Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.000001,Ae_longissima_Tr355:0.001662):0.000001):0.005842,(Er_bonaepartis_TB1:0.021356,H_vulgare_HVens23:0.033771):0.005680):0.002092,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.012985);
(((Ta_caputMedusae_TB2:0.007430,Ae_umbellulata_Tr266:0.007443):0.003789,(Ae_comosa_Tr271:0.003668,T_urartu_Tr232:0.014628):0.001560):0.003578,((H_vulgare_HVens23:0.033770,Er_bonaepartis_TB1:0.021355):0.005682,(Ae_sharonensis_Tr265:0.000001,(Ae_longissima_Tr355:0.001662,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.000001):0.005842):0.002092,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.012985);
((((((((Ae_umbellulata_Tr266:0.007437,Ta_caputMedusae_TB2:0.007430):0.003789,(T_urartu_Tr232:0.014625,Ae_comosa_Tr271:0.003668):0.001558):0.003577,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.012976):0.002091,(Er_bonaepartis_TB1:0.021355,H_vulgare_HVens23:0.033744):0.005677):0.005846,Ae_longissima_Tr355:0.001661):0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001);
((((((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.012976,((T_urartu_Tr232:0.014625,Ae_comosa_Tr271:0.003668):0.001558,(Ae_umbellulata_Tr266:0.007438,Ta_caputMedusae_TB2:0.007430):0.003789):0.003577):0.002091,(H_vulgare_HVens23:0.033748,Er_bonaepartis_TB1:0.021355):0.005677):0.005846,Ae_longissima_Tr355:0.001662):0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001);
(((T_urartu_Tr232:0.014625,Ae_comosa_Tr271:0.003668):0.001558,(Ae_umbellulata_Tr266:0.007438,Ta_caputMedusae_TB2:0.007430):0.003789):0.003577,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.012976,((Ae_longissima_Tr355:0.001661,(((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.000001):0.005846,(H_vulgare_HVens23:0.033747,Er_bonaepartis_TB1:0.021355):0.005677):0.002091);
