((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.001103,((S_vavilovii_Tr279:0.039427,(Ae_speltoides_Tr323:0.017636,(Ae_tauschii_Tr180:0.009748,(Ae_umbellulata_Tr266:0.002062,(Ae_umbellulata_Tr257:0.000001,Ae_caudata_Tr139:0.003439):0.000999):0.006951):0.010191):0.002826):0.002330,(Ae_searsii_Tr165:0.000001,(Ae_sharonensis_Tr264:0.000001,Ae_longissima_Tr355:0.000001):0.003170):0.010179):0.014327,(T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.000948);
(((Ae_tauschii_Tr180:0.009748,(Ae_speltoides_Tr323:0.017637,(S_vavilovii_Tr279:0.039429,(((T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.000948,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.001103):0.014328,(Ae_searsii_Tr165:0.000001,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr264:0.000001):0.003170):0.010179):0.002331):0.002823):0.010193):0.006951,Ae_umbellulata_Tr266:0.002062):0.000999,Ae_caudata_Tr139:0.003439,Ae_umbellulata_Tr257:0.000001);
((((Ae_searsii_Tr165:0.000001,(Ae_sharonensis_Tr264:0.000001,Ae_longissima_Tr355:0.000001):0.003170):0.010179,((((Ae_umbellulata_Tr266:0.002062,(Ae_umbellulata_Tr257:0.000001,Ae_caudata_Tr139:0.003439):0.000999):0.006951,Ae_tauschii_Tr180:0.009748):0.010192,Ae_speltoides_Tr323:0.017637):0.002824,S_vavilovii_Tr279:0.039429):0.002330):0.014328,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.001103):0.000948,T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001);
(Ae_umbellulata_Tr266:0.002062,(Ae_umbellulata_Tr257:0.000001,Ae_caudata_Tr139:0.003439):0.000999,((Ae_speltoides_Tr323:0.017636,(((Ae_searsii_Tr165:0.000001,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr264:0.000001):0.003170):0.010179,((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.001103,(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.000948):0.014328):0.002330,S_vavilovii_Tr279:0.039428):0.002825):0.010192,Ae_tauschii_Tr180:0.009748):0.006951);
(((T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.000948,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.001103):0.014328,(S_vavilovii_Tr279:0.039431,(Ae_speltoides_Tr323:0.017637,(Ae_tauschii_Tr180:0.009747,(Ae_umbellulata_Tr266:0.002062,(Ae_caudata_Tr139:0.003439,Ae_umbellulata_Tr257:0.000001):0.000999):0.006951):0.010192):0.002821):0.002335,(Ae_searsii_Tr165:0.000001,(Ae_sharonensis_Tr264:0.000001,Ae_longissima_Tr355:0.000001):0.003170):0.010179);
((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.001103,((S_vavilovii_Tr279:0.039429,((Ae_tauschii_Tr180:0.009748,(Ae_umbellulata_Tr266:0.002062,(Ae_umbellulata_Tr257:0.000001,Ae_caudata_Tr139:0.003439):0.000999):0.006952):0.010192,Ae_speltoides_Tr323:0.017637):0.002824):0.002332,((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr264:0.000001):0.003170,Ae_searsii_Tr165:0.000001):0.010179):0.014328,(T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.000948);
((S_vavilovii_Tr279:0.039422,((Ae_tauschii_Tr180:0.009750,((Ae_umbellulata_Tr257:0.000001,Ae_caudata_Tr139:0.003438):0.000999,Ae_umbellulata_Tr266:0.002061):0.006948):0.010190,Ae_speltoides_Tr323:0.017633):0.002835):0.002317,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.001103,(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.000948):0.014322,(Ae_searsii_Tr165:0.000001,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr264:0.000001):0.003169):0.010177);
((((Ae_caudata_Tr139:0.003439,Ae_umbellulata_Tr257:0.000001):0.000999,Ae_umbellulata_Tr266:0.002062):0.006951,Ae_tauschii_Tr180:0.009748):0.010192,Ae_speltoides_Tr323:0.017637,((((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.000948,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.001103):0.014328,((Ae_sharonensis_Tr264:0.000001,Ae_longissima_Tr355:0.000001):0.003170,Ae_searsii_Tr165:0.000001):0.010179):0.002330,S_vavilovii_Tr279:0.039428):0.002824);
((((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr264:0.000001):0.003170,Ae_searsii_Tr165:0.000001):0.010179,((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.000948,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.001103):0.014328):0.002330,S_vavilovii_Tr279:0.039428,(((Ae_umbellulata_Tr266:0.002062,(Ae_caudata_Tr139:0.003439,Ae_umbellulata_Tr257:0.000001):0.000999):0.006951,Ae_tauschii_Tr180:0.009748):0.010192,Ae_speltoides_Tr323:0.017637):0.002825);
(T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.001103,((S_vavilovii_Tr279:0.039432,(((Ae_umbellulata_Tr266:0.002062,(Ae_umbellulata_Tr257:0.000001,Ae_caudata_Tr139:0.003439):0.000999):0.006952,Ae_tauschii_Tr180:0.009748):0.010192,Ae_speltoides_Tr323:0.017637):0.002819):0.002337,((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr264:0.000001):0.003170,Ae_searsii_Tr165:0.000001):0.010179):0.014329):0.000948);
(Ae_speltoides_Tr323:0.017636,(Ae_tauschii_Tr180:0.009748,(Ae_umbellulata_Tr266:0.002062,(Ae_umbellulata_Tr257:0.000001,Ae_caudata_Tr139:0.003439):0.000999):0.006951):0.010192,(S_vavilovii_Tr279:0.039428,(((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.001103,(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.000948):0.014327,((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr264:0.000001):0.003170,Ae_searsii_Tr165:0.000001):0.010179):0.002330):0.002825);
((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.001103,(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.000948,((Ae_searsii_Tr165:0.000001,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr264:0.000001):0.003170):0.010179,(S_vavilovii_Tr279:0.039428,((Ae_tauschii_Tr180:0.009748,((Ae_umbellulata_Tr257:0.000001,Ae_caudata_Tr139:0.003439):0.000999,Ae_umbellulata_Tr266:0.002062):0.006951):0.010191,Ae_speltoides_Tr323:0.017636):0.002825):0.002331):0.014327);
((Ae_umbellulata_Tr266:0.002062,(Ae_caudata_Tr139:0.003439,Ae_umbellulata_Tr257:0.000001):0.000999):0.006951,Ae_tauschii_Tr180:0.009748,(((((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr264:0.000001):0.003170,Ae_searsii_Tr165:0.000001):0.010179,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.001103,(T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.000948):0.014326):0.002329,S_vavilovii_Tr279:0.039427):0.002827,Ae_speltoides_Tr323:0.017635):0.010190);
(S_vavilovii_Tr279:0.039427,(((Ae_umbellulata_Tr266:0.002062,(Ae_umbellulata_Tr257:0.000001,Ae_caudata_Tr139:0.003439):0.000999):0.006951,Ae_tauschii_Tr180:0.009748):0.010190,Ae_speltoides_Tr323:0.017635):0.002827,((Ae_searsii_Tr165:0.000001,(Ae_sharonensis_Tr264:0.000001,Ae_longissima_Tr355:0.000001):0.003170):0.010179,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.001103,(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.000948):0.014326):0.002329);
(((S_vavilovii_Tr279:0.039426,(Ae_speltoides_Tr323:0.017635,(((Ae_umbellulata_Tr257:0.000001,Ae_caudata_Tr139:0.003439):0.000999,Ae_umbellulata_Tr266:0.002062):0.006951,Ae_tauschii_Tr180:0.009748):0.010190):0.002827):0.002329,((T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.000948,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.001103):0.014326):0.010179,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr264:0.000001):0.003170,Ae_searsii_Tr165:0.000001);
((((Ae_tauschii_Tr180:0.009748,(Ae_umbellulata_Tr266:0.002062,(Ae_umbellulata_Tr257:0.000001,Ae_caudata_Tr139:0.003439):0.000999):0.006951):0.010191,Ae_speltoides_Tr323:0.017636):0.002826,S_vavilovii_Tr279:0.039427):0.002330,((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr264:0.000001):0.003170,Ae_searsii_Tr165:0.000001):0.010179,((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.000948,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.001103):0.014327);
(((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr264:0.000001):0.003170,Ae_searsii_Tr165:0.000001):0.010179,(((((Ae_caudata_Tr139:0.003439,Ae_umbellulata_Tr257:0.000001):0.000999,Ae_umbellulata_Tr266:0.002062):0.006951,Ae_tauschii_Tr180:0.009748):0.010191,Ae_speltoides_Tr323:0.017636):0.002826,S_vavilovii_Tr279:0.039427):0.002330,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.001103,(T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.000948):0.014327);
((((((((T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.000948,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.001103):0.014326,((Ae_sharonensis_Tr264:0.000001,Ae_longissima_Tr355:0.000001):0.003170,Ae_searsii_Tr165:0.000001):0.010179):0.002329,S_vavilovii_Tr279:0.039427):0.002827,Ae_speltoides_Tr323:0.017635):0.010190,Ae_tauschii_Tr180:0.009748):0.006951,Ae_umbellulata_Tr266:0.002061):0.000999,Ae_caudata_Tr139:0.003439,Ae_umbellulata_Tr257:0.000001);
((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr264:0.000001):0.003170,Ae_searsii_Tr165:0.000001,((S_vavilovii_Tr279:0.039427,((Ae_tauschii_Tr180:0.009748,((Ae_umbellulata_Tr257:0.000001,Ae_caudata_Tr139:0.003439):0.000999,Ae_umbellulata_Tr266:0.002062):0.006951):0.010190,Ae_speltoides_Tr323:0.017635):0.002827):0.002329,((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.001103,(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.000948):0.014326):0.010179);
(((S_vavilovii_Tr279:0.039427,(((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr264:0.000001):0.003170,Ae_searsii_Tr165:0.000001):0.010179,((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.000948,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.001103):0.014326):0.002330):0.002827,Ae_speltoides_Tr323:0.017635):0.010190,Ae_tauschii_Tr180:0.009748,(Ae_umbellulata_Tr266:0.002062,(Ae_caudata_Tr139:0.003439,Ae_umbellulata_Tr257:0.000001):0.000999):0.006951);
