(((Ae_mutica_Tr237:0.100000,((Ae_bicornis_Tr406:0.100000,Ae_longissima_Tr355:0.100000):0.100000,((Ae_mutica_Tr329:0.100000,Ae_tauschii_Tr125:0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_uniaristata_Tr402:0.100000,((Ae_uniaristata_Tr357:0.100000,Er_bonaepartis_TB1:0.100000):0.100000,(Ae_umbellulata_Tr268:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000):0.100000);
(((Ae_umbellulata_Tr268:0.100000,Ae_longissima_Tr355:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,(Ae_mutica_Tr329:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,((Ae_bicornis_Tr406:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,((Ae_uniaristata_Tr357:0.100000,Er_bonaepartis_TB1:0.100000):0.100000,((Ae_mutica_Tr237:0.100000,Ae_tauschii_Tr125:0.100000):0.100000,Ae_uniaristata_Tr404:0.100000):0.100000):0.100000):0.100000);
((Ae_mutica_Tr329:0.100000,(Ae_bicornis_Tr406:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000,(Ae_uniaristata_Tr403:0.100000,((Ae_uniaristata_Tr357:0.100000,Er_bonaepartis_TB1:0.100000):0.100000,((Ae_umbellulata_Tr268:0.100000,Ae_longissima_Tr355:0.100000):0.100000,Ae_uniaristata_Tr402:0.100000):0.100000):0.100000):0.100000,(Ae_tauschii_Tr125:0.100000,(Ae_mutica_Tr237:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000):0.100000);
((Ae_uniaristata_Tr357:0.100000,((Ae_umbellulata_Tr268:0.100000,((Ae_tauschii_Tr125:0.100000,Ae_bicornis_Tr406:0.100000):0.100000,(Ae_mutica_Tr329:0.100000,(Er_bonaepartis_TB1:0.100000,(Ae_mutica_Tr237:0.100000,Ae_longissima_Tr355:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000,(Ae_uniaristata_Tr403:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,Ae_uniaristata_Tr404:0.100000);
(((Ae_umbellulata_Tr268:0.100000,(Ae_tauschii_Tr125:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,(Er_bonaepartis_TB1:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,((Ae_mutica_Tr237:0.100000,Ae_bicornis_Tr406:0.100000):0.100000,(Ae_mutica_Tr329:0.100000,(Ae_longissima_Tr355:0.100000,(Ae_uniaristata_Tr357:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000):0.100000):0.100000):0.100000);
((Er_bonaepartis_TB1:0.100000,(Ae_bicornis_Tr406:0.100000,(Ae_umbellulata_Tr268:0.100000,(Ae_mutica_Tr237:0.100000,(Ae_uniaristata_Tr403:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_uniaristata_Tr357:0.100000,(Ae_tauschii_Tr125:0.100000,(Ae_mutica_Tr329:0.100000,(Ae_longissima_Tr355:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000):0.100000):0.100000):0.100000,Ae_uniaristata_Tr404:0.100000);
((Ae_bicornis_Tr406:0.100000,((Ae_longissima_Tr355:0.100000,((Ae_tauschii_Tr125:0.100000,Ae_umbellulata_Tr268:0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000,Ae_uniaristata_Tr402:0.100000,(Ae_mutica_Tr237:0.100000,((Ae_uniaristata_Tr357:0.100000,Er_bonaepartis_TB1:0.100000):0.100000,(Ae_mutica_Tr329:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000):0.100000):0.100000);
(Ae_sharonensis_Tr265:0.100000,((Er_bonaepartis_TB1:0.100000,(Ae_mutica_Tr329:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,(Ae_tauschii_Tr125:0.100000,(Ae_umbellulata_Tr268:0.100000,((Ae_uniaristata_Tr357:0.100000,(Ae_bicornis_Tr406:0.100000,(Ae_mutica_Tr237:0.100000,Ae_longissima_Tr355:0.100000):0.100000):0.100000):0.100000,Ae_uniaristata_Tr404:0.100000):0.100000):0.100000):0.100000);
(((Ae_uniaristata_Tr357:0.100000,Ae_bicornis_Tr406:0.100000):0.100000,(Ae_tauschii_Tr125:0.100000,(Ae_umbellulata_Tr268:0.100000,(Ae_longissima_Tr355:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000):0.100000):0.100000,Ae_uniaristata_Tr402:0.100000,(Ae_mutica_Tr329:0.100000,((Er_bonaepartis_TB1:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,(Ae_mutica_Tr237:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000):0.100000):0.100000);
(((Ae_uniaristata_Tr357:0.100000,Ae_mutica_Tr237:0.100000):0.100000,(Ae_longissima_Tr355:0.100000,(Ae_tauschii_Tr125:0.100000,(Ae_umbellulata_Tr268:0.100000,((Er_bonaepartis_TB1:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,(Ae_bicornis_Tr406:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_mutica_Tr329:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,Ae_uniaristata_Tr404:0.100000);
((((Ae_tauschii_Tr125:0.100000,((Ae_uniaristata_Tr357:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,(Ae_uniaristata_Tr402:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000):0.100000,Ae_mutica_Tr329:0.100000):0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_umbellulata_Tr268:0.100000):0.100000):0.100000,(Er_bonaepartis_TB1:0.100000,Ae_bicornis_Tr406:0.100000):0.100000,(Ae_longissima_Tr355:0.100000,Ae_mutica_Tr237:0.100000):0.100000);
((((((Ae_sharonensis_Tr265:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,Ae_umbellulata_Tr268:0.100000):0.100000,((Ae_tauschii_Tr125:0.100000,Ae_mutica_Tr329:0.100000):0.100000,(Ae_uniaristata_Tr404:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000):0.100000):0.100000,(Er_bonaepartis_TB1:0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000,Ae_mutica_Tr237:0.100000,Ae_longissima_Tr355:0.100000);
((Ae_uniaristata_Tr357:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,((Ae_uniaristata_Tr402:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,(((Ae_longissima_Tr355:0.100000,Ae_mutica_Tr237:0.100000):0.100000,((Er_bonaepartis_TB1:0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_umbellulata_Tr268:0.100000):0.100000):0.100000,(Ae_tauschii_Tr125:0.100000,Ae_mutica_Tr329:0.100000):0.100000):0.100000);
((Ae_uniaristata_Tr402:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,(((Ae_longissima_Tr355:0.100000,Ae_mutica_Tr237:0.100000):0.100000,(Ae_bicornis_Tr406:0.100000,Er_bonaepartis_TB1:0.100000):0.100000):0.100000,((Ae_uniaristata_Tr404:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,(Ae_mutica_Tr329:0.100000,Ae_tauschii_Tr125:0.100000):0.100000):0.100000):0.100000,(Ae_umbellulata_Tr268:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000);
(((Ae_umbellulata_Tr268:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,(Ae_bicornis_Tr406:0.100000,Er_bonaepartis_TB1:0.100000):0.100000):0.100000,((Ae_longissima_Tr355:0.100000,Ae_mutica_Tr237:0.100000):0.100000,(Ae_uniaristata_Tr402:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000,((Ae_uniaristata_Tr357:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,(Ae_tauschii_Tr125:0.100000,Ae_mutica_Tr329:0.100000):0.100000):0.100000);
(((Er_bonaepartis_TB1:0.100000,Ae_bicornis_Tr406:0.100000):0.100000,(((Ae_tauschii_Tr125:0.100000,Ae_mutica_Tr329:0.100000):0.100000,((Ae_uniaristata_Tr404:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,(Ae_uniaristata_Tr403:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000):0.100000):0.100000,(Ae_longissima_Tr355:0.100000,Ae_mutica_Tr237:0.100000):0.100000):0.100000):0.100000,Ae_umbellulata_Tr268:0.100000,Ae_sharonensis_Tr265:0.100000);
((Ae_mutica_Tr329:0.100000,Ae_tauschii_Tr125:0.100000):0.100000,((Ae_uniaristata_Tr357:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,((Ae_uniaristata_Tr402:0.100000,(Ae_uniaristata_Tr403:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000,(Ae_mutica_Tr237:0.100000,Ae_longissima_Tr355:0.100000):0.100000):0.100000):0.100000,((Ae_bicornis_Tr406:0.100000,Er_bonaepartis_TB1:0.100000):0.100000,Ae_umbellulata_Tr268:0.100000):0.100000);
(Ae_longissima_Tr355:0.100000,Ae_mutica_Tr237:0.100000,((((((Ae_sharonensis_Tr265:0.100000,Ae_umbellulata_Tr268:0.100000):0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,(Ae_uniaristata_Tr404:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000):0.100000,(Ae_mutica_Tr329:0.100000,Ae_tauschii_Tr125:0.100000):0.100000):0.100000,(Ae_bicornis_Tr406:0.100000,Er_bonaepartis_TB1:0.100000):0.100000):0.100000);
(Ae_bicornis_Tr406:0.100000,Er_bonaepartis_TB1:0.100000,((Ae_umbellulata_Tr268:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,(((Ae_tauschii_Tr125:0.100000,Ae_mutica_Tr329:0.100000):0.100000,((Ae_uniaristata_Tr403:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,(Ae_uniaristata_Tr357:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000):0.100000):0.100000,(Ae_longissima_Tr355:0.100000,Ae_mutica_Tr237:0.100000):0.100000):0.100000):0.100000);
(((((Ae_mutica_Tr329:0.100000,Ae_tauschii_Tr125:0.100000):0.100000,(Ae_uniaristata_Tr357:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000):0.100000,((Ae_umbellulata_Tr268:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,(Er_bonaepartis_TB1:0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000):0.100000,(Ae_uniaristata_Tr402:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000,Ae_longissima_Tr355:0.100000,Ae_mutica_Tr237:0.100000);
