(Ae_caudata_Tr275:0.008473,(Ae_umbellulata_Tr257:0.009126,(((((Ae_searsii_Tr164:0.000527,Ae_searsii_Tr165:0.000001):0.001198,(Ae_sharonensis_Tr265:0.003706,(Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.001447):0.002882):0.005084,Ta_caputMedusae_TB2:0.021206):0.006825,(Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001):0.005703):0.003016,Ae_comosa_Tr272:0.006778):0.010193):0.003438,H_vulgare_HVens23:0.070178);
(Ae_uniaristata_Tr404:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,(((Ae_umbellulata_Tr257:0.009128,(H_vulgare_HVens23:0.070177,Ae_caudata_Tr275:0.008475):0.003436):0.010194,Ae_comosa_Tr272:0.006779):0.003015,(((((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.001447,Ae_sharonensis_Tr265:0.003706):0.002870,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.001748):0.005089,Ta_caputMedusae_TB2:0.021205):0.006835):0.005703);
(H_vulgare_HVens23:0.070191,Ae_caudata_Tr275:0.008476,((Ae_comosa_Tr272:0.006781,((Ta_caputMedusae_TB2:0.021207,((Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.001797,(Ae_sharonensis_Tr265:0.003707,(Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.001447):0.002867):0.005090):0.006838,(Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001):0.005704):0.003017):0.010194,Ae_umbellulata_Tr257:0.009128):0.003438);
(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr404:0.000001,((Ta_caputMedusae_TB2:0.021206,((Ae_sharonensis_Tr265:0.003707,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.001447):0.002868,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.001797):0.005089):0.006837,(Ae_comosa_Tr272:0.006780,((H_vulgare_HVens23:0.070190,Ae_caudata_Tr275:0.008476):0.003438,Ae_umbellulata_Tr257:0.009128):0.010194):0.003017):0.005704):0.000001);
(((Ae_sharonensis_Tr265:0.003707,(Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.001447):0.002882,(Ta_caputMedusae_TB2:0.021209,((((H_vulgare_HVens23:0.070194,Ae_caudata_Tr275:0.008475):0.003439,Ae_umbellulata_Tr257:0.009127):0.010195,Ae_comosa_Tr272:0.006780):0.003017,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.005704):0.006828):0.005085):0.001210,Ae_searsii_Tr164:0.000586,Ae_searsii_Tr165:0.000001);
(Ta_caputMedusae_TB2:0.021207,((Ae_uniaristata_Tr404:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.005700,(Ae_comosa_Tr272:0.006787,(Ae_umbellulata_Tr257:0.009134,(H_vulgare_HVens23:0.070195,Ae_caudata_Tr275:0.008477):0.003433):0.010195):0.003014):0.006840,((Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.001797,(Ae_sharonensis_Tr265:0.003707,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.001447):0.002867):0.005091);
(Ae_uniaristata_Tr404:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,(((Ae_umbellulata_Tr257:0.009134,(Ae_caudata_Tr275:0.008479,H_vulgare_HVens23:0.070194):0.003430):0.010196,Ae_comosa_Tr272:0.006783):0.003014,(((((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.001447,Ae_sharonensis_Tr265:0.003707):0.002867,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.001797):0.005091,Ta_caputMedusae_TB2:0.021206):0.006838):0.005701);
(((Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.001797,(Ae_sharonensis_Tr265:0.003707,(Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.001447):0.002867):0.005090,((Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001):0.005704,(((H_vulgare_HVens23:0.070187,Ae_caudata_Tr275:0.008476):0.003438,Ae_umbellulata_Tr257:0.009128):0.010194,Ae_comosa_Tr272:0.006780):0.003016):0.006838,Ta_caputMedusae_TB2:0.021207);
(Ae_sharonensis_Tr265:0.003706,(Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.001447,((Ae_searsii_Tr164:0.001334,Ae_searsii_Tr165:0.000001):0.000393,(Ta_caputMedusae_TB2:0.021208,((Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001):0.005704,(Ae_comosa_Tr272:0.006777,(Ae_umbellulata_Tr257:0.009124,(H_vulgare_HVens23:0.070178,Ae_caudata_Tr275:0.008472):0.003440):0.010194):0.003017):0.006813):0.005077):0.002903);
(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001,(((Ta_caputMedusae_TB2:0.021203,((Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.001797,((Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.001447,Ae_sharonensis_Tr265:0.003707):0.002867):0.005093):0.006836,(Ae_comosa_Tr272:0.006786,((H_vulgare_HVens23:0.070193,Ae_caudata_Tr275:0.008477):0.003434,Ae_umbellulata_Tr257:0.009130):0.010195):0.003014):0.005700,Ae_uniaristata_Tr403:0.000001):0.000001);
((Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.001797,((Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.001447,Ae_sharonensis_Tr265:0.003707):0.002867,(Ta_caputMedusae_TB2:0.021207,(((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.005704,(((H_vulgare_HVens23:0.070187,Ae_caudata_Tr275:0.008476):0.003438,Ae_umbellulata_Tr257:0.009128):0.010194,Ae_comosa_Tr272:0.006780):0.003016):0.006838):0.005089);
((Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.001797,(Ae_sharonensis_Tr265:0.003707,(Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.001447):0.002867,((((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.005704,(Ae_comosa_Tr272:0.006780,(Ae_umbellulata_Tr257:0.009128,(H_vulgare_HVens23:0.070190,Ae_caudata_Tr275:0.008476):0.003438):0.010195):0.003017):0.006838,Ta_caputMedusae_TB2:0.021207):0.005090);
((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001,((((Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.001797,((Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.001447,Ae_sharonensis_Tr265:0.003707):0.002867):0.005090,Ta_caputMedusae_TB2:0.021207):0.006838,(Ae_comosa_Tr272:0.006780,((Ae_caudata_Tr275:0.008475,H_vulgare_HVens23:0.070189):0.003438,Ae_umbellulata_Tr257:0.009128):0.010194):0.003016):0.005704,Ae_uniaristata_Tr402:0.000001);
((Ae_caudata_Tr275:0.008476,H_vulgare_HVens23:0.070191):0.003438,Ae_umbellulata_Tr257:0.009128,(((((Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.001797,(((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.001447,Ae_sharonensis_Tr265:0.003707):0.002867):0.005090,Ta_caputMedusae_TB2:0.021207):0.006838,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.005704):0.003017,Ae_comosa_Tr272:0.006780):0.010194);
(((((Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.001447,Ae_sharonensis_Tr265:0.003707):0.002867,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.001797):0.005090,Ta_caputMedusae_TB2:0.021207):0.006838,((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.005704,(((Ae_caudata_Tr275:0.008476,H_vulgare_HVens23:0.070190):0.003438,Ae_umbellulata_Tr257:0.009128):0.010194,Ae_comosa_Tr272:0.006780):0.003016);
((Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.001797,(((((Ae_caudata_Tr275:0.008476,H_vulgare_HVens23:0.070186):0.003438,Ae_umbellulata_Tr257:0.009128):0.010194,Ae_comosa_Tr272:0.006780):0.003017,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr404:0.000001):0.005704):0.006838,Ta_caputMedusae_TB2:0.021207):0.005090,((Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.001447,Ae_sharonensis_Tr265:0.003707):0.002867);
((Ae_sharonensis_Tr265:0.003707,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.001447):0.002867,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.001797,(((Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001):0.005704,(((Ae_caudata_Tr275:0.008476,H_vulgare_HVens23:0.070191):0.003438,Ae_umbellulata_Tr257:0.009128):0.010194,Ae_comosa_Tr272:0.006781):0.003017):0.006838,Ta_caputMedusae_TB2:0.021207):0.005090);
(((Ae_comosa_Tr272:0.006780,((H_vulgare_HVens23:0.070192,Ae_caudata_Tr275:0.008476):0.003438,Ae_umbellulata_Tr257:0.009128):0.010194):0.003017,(Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.005704):0.006838,((Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.001797,(Ae_sharonensis_Tr265:0.003707,(Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.001447):0.002867):0.005090,Ta_caputMedusae_TB2:0.021208);
(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001,((((Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.001773,(((Ae_comosa_Tr272:0.006780,((Ae_caudata_Tr275:0.008475,H_vulgare_HVens23:0.070188):0.003438,Ae_umbellulata_Tr257:0.009127):0.010194):0.003016,(Ae_uniaristata_Tr404:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.005703):0.006837,Ta_caputMedusae_TB2:0.021207):0.005089):0.002870,Ae_sharonensis_Tr265:0.003707):0.001447,Ae_bicornis_Tr407:0.000001):0.000001);
(Ae_umbellulata_Tr257:0.009128,((((((Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.001447,Ae_sharonensis_Tr265:0.003707):0.002867,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.001797):0.005090,Ta_caputMedusae_TB2:0.021207):0.006838,(Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001):0.005704):0.003017,Ae_comosa_Tr272:0.006780):0.010194,(H_vulgare_HVens23:0.070190,Ae_caudata_Tr275:0.008476):0.003438);
