(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001,(Ae_umbellulata_Tr268:0.000964,((((((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr406:0.000718):0.003216,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001):0.002149):0.004687,(Ae_sharonensis_Tr265:0.002581,Ae_sharonensis_Tr264:0.004669):0.006388):0.003185,Ae_caudata_Tr139:0.012555):0.001028,(Ae_mutica_Tr237:0.017423,(Ae_comosa_Tr271:0.023368,(Ta_caputMedusae_TB2:0.034348,(T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.019424):0.045138):0.009333):0.014009):0.010479):0.000001);
((T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.020030,Ta_caputMedusae_TB2:0.033788,((Ae_mutica_Tr237:0.018687,Ae_comosa_Tr271:0.028157):0.009054,(Ae_caudata_Tr139:0.010245,((Ae_umbellulata_Tr268:0.000966,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.000001):0.011355,((Ae_sharonensis_Tr265:0.002592,Ae_sharonensis_Tr264:0.004682):0.006303,((Ae_longissima_Tr355:0.000001,Ae_longissima_Tr242:0.000001):0.002160,(Ae_bicornis_Tr406:0.000718,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.003222):0.004826):0.003180):0.002133):0.010391):0.048405);
((Ta_caputMedusae_TB2:0.034348,(T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.019423):0.045138,Ae_comosa_Tr271:0.023373,(((Ae_caudata_Tr139:0.012554,(((Ae_longissima_Tr355:0.000001,Ae_longissima_Tr242:0.000001):0.002149,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr406:0.000718):0.003215):0.004686,(Ae_sharonensis_Tr264:0.004668,Ae_sharonensis_Tr265:0.002581):0.006388):0.003185):0.001028,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.000001,Ae_umbellulata_Tr268:0.000964):0.010474):0.014006,Ae_mutica_Tr237:0.017422):0.009335);
(((Ae_caudata_Tr139:0.012552,((Ae_sharonensis_Tr265:0.002581,Ae_sharonensis_Tr264:0.004667):0.006388,((Ae_bicornis_Tr406:0.000718,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.003216,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001):0.002148):0.004686):0.003185):0.001032,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.000001,Ae_umbellulata_Tr268:0.000964):0.010471):0.014005,(Ae_comosa_Tr271:0.023362,(Ta_caputMedusae_TB2:0.034351,(T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.019419):0.045141):0.009330,Ae_mutica_Tr237:0.017415);
(((Ae_sharonensis_Tr265:0.002592,Ae_sharonensis_Tr264:0.004682):0.006303,(((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr406:0.000718):0.003222,(Ae_longissima_Tr355:0.000001,Ae_longissima_Tr242:0.000001):0.002160):0.004826):0.003180,(Ae_caudata_Tr139:0.010242,((Ta_caputMedusae_TB2:0.033784,(T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.020030):0.048403,(Ae_comosa_Tr271:0.028152,Ae_mutica_Tr237:0.018694):0.009051):0.010388):0.002129,(Ae_umbellulata_Tr268:0.000966,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.000001):0.011354);
((Ta_caputMedusae_TB2:0.033787,(T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.020030):0.048402,(Ae_mutica_Tr237:0.018688,Ae_comosa_Tr271:0.028157):0.009054,(Ae_caudata_Tr139:0.010245,((Ae_umbellulata_Tr268:0.000966,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.000001):0.011356,(((Ae_longissima_Tr355:0.000001,Ae_longissima_Tr242:0.000001):0.002160,(Ae_bicornis_Tr406:0.000718,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.003222):0.004826,(Ae_sharonensis_Tr264:0.004682,Ae_sharonensis_Tr265:0.002592):0.006302):0.003180):0.002133):0.010391);
(Ae_caudata_Tr139:0.010237,(((((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr406:0.000718):0.003222,(Ae_longissima_Tr355:0.000001,Ae_longissima_Tr242:0.000001):0.002160):0.004826,(Ae_sharonensis_Tr265:0.002592,Ae_sharonensis_Tr264:0.004682):0.006303):0.003180,(Ae_umbellulata_Tr268:0.000966,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.000001):0.011355):0.002132,(((T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.020029,Ta_caputMedusae_TB2:0.033787):0.048404,(Ae_comosa_Tr271:0.028152,Ae_mutica_Tr237:0.018698):0.009052):0.010390);
((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.000001,Ae_umbellulata_Tr268:0.000966,((((Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001):0.002160,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr406:0.000718):0.003222):0.004827,(Ae_sharonensis_Tr264:0.004682,Ae_sharonensis_Tr265:0.002592):0.006302):0.003180,(((Ta_caputMedusae_TB2:0.033786,(T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.020030):0.048395,(Ae_mutica_Tr237:0.018703,Ae_comosa_Tr271:0.028144):0.009051):0.010394,Ae_caudata_Tr139:0.010233):0.002137):0.011355);
(Ae_umbellulata_Tr266:0.000001,(Ae_umbellulata_Tr268:0.000964,((((Ta_caputMedusae_TB2:0.034353,(T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.019418):0.045130,Ae_comosa_Tr271:0.023356):0.009342,Ae_mutica_Tr237:0.017417):0.014008,(Ae_caudata_Tr139:0.012552,(((Ae_longissima_Tr355:0.000001,Ae_longissima_Tr242:0.000001):0.002150,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr406:0.000718):0.003214):0.004685,(Ae_sharonensis_Tr264:0.004668,Ae_sharonensis_Tr265:0.002581):0.006387):0.003186):0.001029):0.010471):0.000001,Ae_umbellulata_Tr257:0.000001);
(Ae_sharonensis_Tr265:0.002581,Ae_sharonensis_Tr264:0.004668,((((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr406:0.000718):0.003216,(Ae_longissima_Tr355:0.000001,Ae_longissima_Tr242:0.000001):0.002149):0.004687,(((Ae_umbellulata_Tr268:0.000964,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.000001):0.010474,(((Ta_caputMedusae_TB2:0.034355,(T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.019424):0.045144,Ae_comosa_Tr271:0.023364):0.009339,Ae_mutica_Tr237:0.017420):0.014010):0.001030,Ae_caudata_Tr139:0.012554):0.003184):0.006388);
((((Ae_umbellulata_Tr268:0.000964,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.000001):0.010474,((((T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.019425,Ta_caputMedusae_TB2:0.034354):0.045143,Ae_comosa_Tr271:0.023365):0.009337,Ae_mutica_Tr237:0.017420):0.014009):0.001029,Ae_caudata_Tr139:0.012554):0.003184,(Ae_sharonensis_Tr265:0.002581,Ae_sharonensis_Tr264:0.004668):0.006388,((Ae_bicornis_Tr406:0.000718,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.003215,(Ae_longissima_Tr355:0.000001,Ae_longissima_Tr242:0.000001):0.002149):0.004687);
(Ae_comosa_Tr271:0.023365,((T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.019425,Ta_caputMedusae_TB2:0.034357):0.045147,(((Ae_umbellulata_Tr268:0.000964,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.000001):0.010475,(Ae_caudata_Tr139:0.012555,(((Ae_longissima_Tr355:0.000001,Ae_longissima_Tr242:0.000001):0.002149,(Ae_bicornis_Tr406:0.000718,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.003215):0.004687,(Ae_sharonensis_Tr264:0.004668,Ae_sharonensis_Tr265:0.002581):0.006387):0.003184):0.001029):0.014010,Ae_mutica_Tr237:0.017420):0.009338);
(T_urartu_Tr309:0.000001,((((((((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr406:0.000718):0.003222,(Ae_longissima_Tr355:0.000001,Ae_longissima_Tr242:0.000001):0.002160):0.004827,(Ae_sharonensis_Tr264:0.004682,Ae_sharonensis_Tr265:0.002592):0.006301):0.003179,(Ae_umbellulata_Tr268:0.000966,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.000001):0.011356):0.002139,Ae_caudata_Tr139:0.010233):0.010397,(Ae_mutica_Tr237:0.018706,Ae_comosa_Tr271:0.028145):0.009052):0.048405,Ta_caputMedusae_TB2:0.033795):0.020031,T_urartu_Tr232:0.000001);
(Ae_longissima_Tr355:0.000001,(((((Ae_mutica_Tr237:0.017419,(((T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.019423,Ta_caputMedusae_TB2:0.034348):0.045134,Ae_comosa_Tr271:0.023364):0.009337):0.014007,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.000001,Ae_umbellulata_Tr268:0.000964):0.010473):0.001029,Ae_caudata_Tr139:0.012553):0.003185,(Ae_sharonensis_Tr265:0.002581,Ae_sharonensis_Tr264:0.004668):0.006387):0.004686,(Ae_bicornis_Tr406:0.000718,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.003215):0.002149,Ae_longissima_Tr242:0.000001);
(Ae_bicornis_Tr406:0.000718,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,(((Ae_sharonensis_Tr265:0.002581,Ae_sharonensis_Tr264:0.004668):0.006387,((((Ae_comosa_Tr271:0.023363,((T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.019423,Ta_caputMedusae_TB2:0.034347):0.045134):0.009337,Ae_mutica_Tr237:0.017419):0.014007,(Ae_umbellulata_Tr268:0.000964,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.000001):0.010473):0.001029,Ae_caudata_Tr139:0.012553):0.003185):0.004686,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001):0.002149):0.003215);
(((((Ae_bicornis_Tr406:0.000718,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.003215,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001):0.002149):0.004686,(Ae_sharonensis_Tr264:0.004668,Ae_sharonensis_Tr265:0.002581):0.006387):0.003185,Ae_caudata_Tr139:0.012553):0.001029,((((T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.019423,Ta_caputMedusae_TB2:0.034346):0.045133,Ae_comosa_Tr271:0.023363):0.009337,Ae_mutica_Tr237:0.017419):0.014007,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.000001,Ae_umbellulata_Tr268:0.000964):0.010473);
(Ae_mutica_Tr237:0.017421,((Ae_caudata_Tr139:0.012555,((Ae_sharonensis_Tr264:0.004669,Ae_sharonensis_Tr265:0.002581):0.006387,((Ae_longissima_Tr355:0.000001,Ae_longissima_Tr242:0.000001):0.002149,(Ae_bicornis_Tr406:0.000718,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.003215):0.004687):0.003183):0.001029,(Ae_umbellulata_Tr268:0.000964,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.000001):0.010475):0.014010,((Ta_caputMedusae_TB2:0.034358,(T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.019426):0.045145,Ae_comosa_Tr271:0.023366):0.009338);
((Ta_caputMedusae_TB2:0.034348,(T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.019423):0.045134,Ae_comosa_Tr271:0.023363,(((Ae_caudata_Tr139:0.012553,(((Ae_longissima_Tr355:0.000001,Ae_longissima_Tr242:0.000001):0.002149,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr406:0.000718):0.003215):0.004686,(Ae_sharonensis_Tr264:0.004668,Ae_sharonensis_Tr265:0.002581):0.006387):0.003184):0.001029,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.000001,Ae_umbellulata_Tr268:0.000964):0.010473):0.014007,Ae_mutica_Tr237:0.017419):0.009337);
(((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.000001,Ae_umbellulata_Tr268:0.000964):0.010473,(Ae_caudata_Tr139:0.012553,((Ae_sharonensis_Tr265:0.002581,Ae_sharonensis_Tr264:0.004668):0.006387,((Ae_bicornis_Tr406:0.000718,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.003215,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001):0.002149):0.004686):0.003185):0.001029,(((Ta_caputMedusae_TB2:0.034347,(T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.019423):0.045132,Ae_comosa_Tr271:0.023363):0.009337,Ae_mutica_Tr237:0.017419):0.014007);
(Ae_umbellulata_Tr268:0.000964,((Ae_caudata_Tr139:0.012553,((Ae_sharonensis_Tr265:0.002581,Ae_sharonensis_Tr264:0.004668):0.006387,((Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001):0.002149,(Ae_bicornis_Tr406:0.000718,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.003215):0.004686):0.003185):0.001029,(Ae_mutica_Tr237:0.017419,(Ae_comosa_Tr271:0.023363,((T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.019423,Ta_caputMedusae_TB2:0.034347):0.045133):0.009337):0.014007):0.010473,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.000001);
