(T_urartu_Tr315:0.021595,(Ae_comosa_Tr271:0.018762,Ae_comosa_Tr272:0.012728):0.006818,(((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.023372,(Ae_tauschii_Tr180:0.000742,Ae_tauschii_Tr125:0.000001):0.017686):0.001239,(Ae_speltoides_Tr320:0.022877,(((H_vulgare_HVens23:0.060466,(Ae_caudata_Tr139:0.000001,Ae_caudata_Tr276:0.000001):0.046604):0.010404,Ta_caputMedusae_TB2:0.018791):0.001407,(Ae_mutica_Tr244:0.015194,Ae_uniaristata_Tr357:0.016828):0.001516):0.000566):0.001323):0.003941);
((H_vulgare_HVens23:0.060470,(Ae_caudata_Tr139:0.000001,Ae_caudata_Tr276:0.000001):0.046605):0.010402,Ta_caputMedusae_TB2:0.018793,((Ae_speltoides_Tr320:0.022879,((T_urartu_Tr315:0.021598,(Ae_comosa_Tr272:0.012729,Ae_comosa_Tr271:0.018765):0.006818):0.003943,((Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000742):0.017687,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.023376):0.001239):0.001323):0.000566,(Ae_uniaristata_Tr357:0.016830,Ae_mutica_Tr244:0.015196):0.001516):0.001405);
(Ae_uniaristata_Tr357:0.016827,(((H_vulgare_HVens23:0.060462,(Ae_caudata_Tr139:0.000001,Ae_caudata_Tr276:0.000001):0.046601):0.010404,Ta_caputMedusae_TB2:0.018792):0.001406,((((Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000742):0.017684,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.023372):0.001239,(T_urartu_Tr315:0.021594,(Ae_comosa_Tr271:0.018762,Ae_comosa_Tr272:0.012727):0.006818):0.003944):0.001323,Ae_speltoides_Tr320:0.022876):0.000566):0.001516,Ae_mutica_Tr244:0.015194);
((Ae_caudata_Tr139:0.000001,Ae_caudata_Tr276:0.000001):0.046601,H_vulgare_HVens23:0.060465,(((Ae_speltoides_Tr320:0.022877,(((Ae_tauschii_Tr180:0.000742,Ae_tauschii_Tr125:0.000001):0.017685,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.023372):0.001238,(T_urartu_Tr315:0.021595,(Ae_comosa_Tr271:0.018762,Ae_comosa_Tr272:0.012727):0.006818):0.003944):0.001324):0.000566,(Ae_uniaristata_Tr357:0.016828,Ae_mutica_Tr244:0.015194):0.001516):0.001406,Ta_caputMedusae_TB2:0.018792):0.010405);
(Ae_tauschii_Tr180:0.000734,Ae_tauschii_Tr125:0.000001,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.023445,((Ae_mutica_Tr244:0.016405,(((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr139:0.000001):0.046759,H_vulgare_HVens23:0.060821):0.010285,(Ta_caputMedusae_TB2:0.019042,(Ae_uniaristata_Tr357:0.016440,(Ae_comosa_Tr272:0.011975,Ae_comosa_Tr271:0.019404):0.008785):0.001992):0.000542):0.000964):0.000767,(Ae_speltoides_Tr320:0.019647,T_urartu_Tr315:0.022444):0.003284):0.002072):0.017805);
(((Ae_speltoides_Tr320:0.022869,(((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.023362,(Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000742):0.017679):0.001238,(T_urartu_Tr315:0.021585,(Ae_comosa_Tr272:0.012724,Ae_comosa_Tr271:0.018755):0.006816):0.003946):0.001326):0.000566,(Ae_mutica_Tr244:0.015191,Ae_uniaristata_Tr357:0.016823):0.001515):0.001403,(H_vulgare_HVens23:0.060435,(Ae_caudata_Tr139:0.000001,Ae_caudata_Tr276:0.000001):0.046579):0.010406,Ta_caputMedusae_TB2:0.018789);
((Ta_caputMedusae_TB2:0.018793,(H_vulgare_HVens23:0.060471,(Ae_caudata_Tr139:0.000001,Ae_caudata_Tr276:0.000001):0.046606):0.010402):0.001407,(Ae_uniaristata_Tr357:0.016829,Ae_mutica_Tr244:0.015195):0.001518,(Ae_speltoides_Tr320:0.022877,(((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.023374,(Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000742):0.017686):0.001239,((Ae_comosa_Tr271:0.018764,Ae_comosa_Tr272:0.012728):0.006818,T_urartu_Tr315:0.021597):0.003944):0.001323):0.000566);
(Ae_uniaristata_Tr357:0.016441,(Ae_comosa_Tr272:0.011974,Ae_comosa_Tr271:0.019403):0.008785,((((Ae_caudata_Tr139:0.000001,Ae_caudata_Tr276:0.000001):0.046759,H_vulgare_HVens23:0.060821):0.010285,((((Ae_tauschii_Tr180:0.000734,Ae_tauschii_Tr125:0.000001):0.017806,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.023445):0.002072,(T_urartu_Tr315:0.022444,Ae_speltoides_Tr320:0.019647):0.003284):0.000767,Ae_mutica_Tr244:0.016407):0.000964):0.000541,Ta_caputMedusae_TB2:0.019042):0.001991);
(Ae_comosa_Tr272:0.012397,(((Ta_caputMedusae_TB2:0.018176,(H_vulgare_HVens23:0.059763,(Ae_caudata_Tr139:0.000001,Ae_caudata_Tr276:0.000001):0.046626):0.010203):0.001640,(Ae_speltoides_Tr320:0.022336,((Ae_mutica_Tr244:0.014508,Ae_uniaristata_Tr357:0.016578):0.001862,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.023573,(Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000739):0.017670):0.001256):0.001144):0.000993):0.003803,T_urartu_Tr315:0.022212):0.006606,Ae_comosa_Tr271:0.019060);
((((H_vulgare_HVens23:0.060465,(Ae_caudata_Tr139:0.000001,Ae_caudata_Tr276:0.000001):0.046601):0.010403,Ta_caputMedusae_TB2:0.018792):0.001407,(Ae_mutica_Tr244:0.015193,Ae_uniaristata_Tr357:0.016828):0.001517):0.000566,Ae_speltoides_Tr320:0.022877,(((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.023372,(Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000742):0.017684):0.001239,(T_urartu_Tr315:0.021594,(Ae_comosa_Tr271:0.018762,Ae_comosa_Tr272:0.012727):0.006818):0.003944):0.001324);
((((H_vulgare_HVens23:0.060913,(Ae_caudata_Tr139:0.000001,Ae_caudata_Tr276:0.000001):0.046199):0.010105,((Ae_uniaristata_Tr357:0.016558,(Ae_comosa_Tr272:0.011928,Ae_comosa_Tr271:0.019460):0.008511):0.001574,Ta_caputMedusae_TB2:0.019525):0.000549):0.001279,(Ae_tauschii_Tr180:0.000767,Ae_tauschii_Tr125:0.000001):0.018203):0.001983,(Ae_mutica_Tr244:0.016385,(T_urartu_Tr315:0.022664,Ae_speltoides_Tr320:0.019444):0.001848):0.000996,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.024382);
((Ae_tauschii_Tr180:0.000771,Ae_tauschii_Tr125:0.000001):0.018055,(((T_urartu_Tr315:0.021609,Ae_speltoides_Tr320:0.020401):0.002077,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.023642):0.002211,((Ae_uniaristata_Tr357:0.016572,Ae_mutica_Tr244:0.015483):0.001945,(Ta_caputMedusae_TB2:0.018755,(H_vulgare_HVens23:0.060112,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr139:0.000001):0.046288):0.009980):0.001680):0.001298):0.000001,(Ae_comosa_Tr272:0.012218,Ae_comosa_Tr271:0.019163):0.009671);
((Ae_speltoides_Tr320:0.019646,T_urartu_Tr315:0.022443):0.003284,((Ae_tauschii_Tr180:0.000734,Ae_tauschii_Tr125:0.000001):0.017805,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.023443):0.002072,(Ae_mutica_Tr244:0.016405,((Ta_caputMedusae_TB2:0.019040,((Ae_comosa_Tr271:0.019402,Ae_comosa_Tr272:0.011974):0.008785,Ae_uniaristata_Tr357:0.016440):0.001992):0.000542,((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr139:0.000001):0.046759,H_vulgare_HVens23:0.060820):0.010285):0.000964):0.000767);
(Ta_caputMedusae_TB2:0.018755,((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr139:0.000001):0.046289,H_vulgare_HVens23:0.060113):0.009980,((Ae_uniaristata_Tr357:0.016572,Ae_mutica_Tr244:0.015483):0.001945,(((Ae_comosa_Tr272:0.012218,Ae_comosa_Tr271:0.019163):0.009671,(Ae_tauschii_Tr180:0.000771,Ae_tauschii_Tr125:0.000001):0.018055):0.000001,((Ae_speltoides_Tr320:0.020402,T_urartu_Tr315:0.021609):0.002077,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.023642):0.002210):0.001298):0.001681);
(((Ae_uniaristata_Tr357:0.017268,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.023874,((Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000769):0.018312,((Ae_comosa_Tr271:0.018405,Ae_comosa_Tr272:0.013052):0.006726,T_urartu_Tr315:0.021250):0.004270):0.000001):0.001621):0.001133,Ae_speltoides_Tr320:0.023171):0.000823,((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr139:0.000001):0.046501,H_vulgare_HVens23:0.060857):0.010530,(Ta_caputMedusae_TB2:0.019286,Ae_mutica_Tr244:0.016394):0.000218);
((((H_vulgare_HVens23:0.060910,(Ae_caudata_Tr139:0.000001,Ae_caudata_Tr276:0.000001):0.046197):0.010106,(Ta_caputMedusae_TB2:0.019526,(Ae_uniaristata_Tr357:0.016558,(Ae_comosa_Tr271:0.019460,Ae_comosa_Tr272:0.011928):0.008511):0.001574):0.000549):0.001279,(Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000767):0.018203):0.001983,(Ae_mutica_Tr244:0.016385,(Ae_speltoides_Tr320:0.019443,T_urartu_Tr315:0.022664):0.001849):0.000996,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.024382);
((Ta_caputMedusae_TB2:0.019526,((Ae_comosa_Tr271:0.019460,Ae_comosa_Tr272:0.011928):0.008511,Ae_uniaristata_Tr357:0.016558):0.001574):0.000549,((Ae_tauschii_Tr180:0.000767,Ae_tauschii_Tr125:0.000001):0.018203,(((Ae_speltoides_Tr320:0.019444,T_urartu_Tr315:0.022664):0.001849,Ae_mutica_Tr244:0.016385):0.000996,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.024382):0.001983):0.001279,(H_vulgare_HVens23:0.060910,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr139:0.000001):0.046198):0.010106);
(H_vulgare_HVens23:0.060116,(Ae_caudata_Tr139:0.000001,Ae_caudata_Tr276:0.000001):0.046290,(((Ae_mutica_Tr244:0.015483,Ae_uniaristata_Tr357:0.016572):0.001945,((((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.023642,(Ae_speltoides_Tr320:0.020403,T_urartu_Tr315:0.021609):0.002076):0.002211,(Ae_comosa_Tr271:0.019163,Ae_comosa_Tr272:0.012218):0.009670):0.000001,(Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000771):0.018056):0.001298):0.001680,Ta_caputMedusae_TB2:0.018755):0.009980);
((((T_urartu_Tr315:0.022211,(Ae_comosa_Tr272:0.012396,Ae_comosa_Tr271:0.019059):0.006604):0.003803,(((Ae_caudata_Tr139:0.000001,Ae_caudata_Tr276:0.000001):0.046621,H_vulgare_HVens23:0.059754):0.010209,Ta_caputMedusae_TB2:0.018175):0.001639):0.000993,Ae_speltoides_Tr320:0.022336):0.001144,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.023572,(Ae_tauschii_Tr180:0.000738,Ae_tauschii_Tr125:0.000001):0.017668):0.001257,(Ae_uniaristata_Tr357:0.016576,Ae_mutica_Tr244:0.014508):0.001862);
((Ae_comosa_Tr271:0.019403,Ae_comosa_Tr272:0.011973):0.008785,(Ta_caputMedusae_TB2:0.019034,(((Ae_caudata_Tr139:0.000001,Ae_caudata_Tr276:0.000001):0.046733,H_vulgare_HVens23:0.060801):0.010294,(Ae_mutica_Tr244:0.016403,(((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.023441,(Ae_tauschii_Tr180:0.000734,Ae_tauschii_Tr125:0.000001):0.017804):0.002071,(Ae_speltoides_Tr320:0.019642,T_urartu_Tr315:0.022440):0.003287):0.000767):0.000965):0.000541):0.001989,Ae_uniaristata_Tr357:0.016440);
