(((Ae_umbellulata_Tr268:0.100000,(Ae_searsii_Tr165:0.100000,Ae_caudata_Tr276:0.100000):0.100000):0.100000,((Ae_bicornis_Tr407:0.100000,(Ae_mutica_Tr332:0.100000,(((Er_bonaepartis_TB1:0.100000,Ae_comosa_Tr271:0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000):0.100000,((Ae_speltoides_Tr323:0.100000,Ae_tauschii_Tr180:0.100000):0.100000,Ae_sharonensis_Tr264:0.100000):0.100000):0.100000):0.100000,(Ae_caudata_Tr139:0.100000,Ae_speltoides_Tr320:0.100000):0.100000,Ae_mutica_Tr329:0.100000);
((Er_bonaepartis_TB1:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,(Ae_bicornis_Tr407:0.100000,((Ae_searsii_Tr165:0.100000,(Ae_umbellulata_Tr266:0.100000,(Ae_umbellulata_Tr268:0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000):0.100000,((Ae_tauschii_Tr180:0.100000,Ae_caudata_Tr139:0.100000):0.100000,((Ae_comosa_Tr271:0.100000,(Ae_mutica_Tr332:0.100000,Ae_caudata_Tr276:0.100000):0.100000):0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_speltoides_Tr323:0.100000,Ae_mutica_Tr329:0.100000):0.100000);
((Ae_comosa_Tr271:0.100000,(Ae_tauschii_Tr180:0.100000,((Ae_mutica_Tr332:0.100000,Ae_caudata_Tr276:0.100000):0.100000,(Ae_umbellulata_Tr266:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_bicornis_Tr407:0.100000,((Ae_caudata_Tr139:0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000,(((Ae_speltoides_Tr323:0.100000,Ae_searsii_Tr165:0.100000):0.100000,(Er_bonaepartis_TB1:0.100000,Ae_umbellulata_Tr268:0.100000):0.100000):0.100000,Ae_mutica_Tr329:0.100000):0.100000);
(Ae_sharonensis_Tr264:0.100000,((Ae_mutica_Tr332:0.100000,Ae_comosa_Tr271:0.100000):0.100000,(Ae_tauschii_Tr180:0.100000,(((Ae_searsii_Tr165:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,((Ae_umbellulata_Tr266:0.100000,(Ae_speltoides_Tr323:0.100000,Ae_caudata_Tr276:0.100000):0.100000):0.100000,(((Er_bonaepartis_TB1:0.100000,Ae_umbellulata_Tr268:0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Ae_mutica_Tr329:0.100000);
(Ae_sharonensis_Tr264:0.100000,Ae_speltoides_Tr320:0.100000,(Ae_umbellulata_Tr266:0.100000,(Ae_umbellulata_Tr268:0.100000,(((Ae_mutica_Tr332:0.100000,Ae_comosa_Tr271:0.100000):0.100000,Ae_caudata_Tr276:0.100000):0.100000,(Ae_caudata_Tr139:0.100000,((Ae_speltoides_Tr323:0.100000,(Er_bonaepartis_TB1:0.100000,((Ae_bicornis_Tr407:0.100000,(Ae_searsii_Tr165:0.100000,Ae_tauschii_Tr180:0.100000):0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000):0.100000,Ae_mutica_Tr329:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(Ae_sharonensis_Tr264:0.100000,(Ae_comosa_Tr271:0.100000,((Ae_speltoides_Tr323:0.100000,(Ae_caudata_Tr276:0.100000,(Ae_umbellulata_Tr266:0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000):0.100000,((Ae_searsii_Tr165:0.100000,Ae_tauschii_Tr180:0.100000):0.100000,((Ae_mutica_Tr332:0.100000,Ae_caudata_Tr139:0.100000):0.100000,(Ae_umbellulata_Tr268:0.100000,(Ae_bicornis_Tr407:0.100000,(Er_bonaepartis_TB1:0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Ae_mutica_Tr329:0.100000);
((Ae_speltoides_Tr323:0.100000,(((Ae_tauschii_Tr180:0.100000,Ae_caudata_Tr139:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,(Er_bonaepartis_TB1:0.100000,(Ae_umbellulata_Tr268:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_comosa_Tr271:0.100000,(((Ae_searsii_Tr165:0.100000,Ae_mutica_Tr332:0.100000):0.100000,Ae_bicornis_Tr407:0.100000):0.100000,((Ae_umbellulata_Tr266:0.100000,Ae_caudata_Tr276:0.100000):0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000):0.100000,Ae_mutica_Tr329:0.100000);
((Ae_umbellulata_Tr266:0.100000,(Er_bonaepartis_TB1:0.100000,(Ae_caudata_Tr276:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000):0.100000):0.100000,((Ae_mutica_Tr332:0.100000,(Ae_caudata_Tr139:0.100000,(Ae_umbellulata_Tr268:0.100000,(Ae_searsii_Tr165:0.100000,(Ae_comosa_Tr271:0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_tauschii_Tr180:0.100000,((Ae_speltoides_Tr323:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000):0.100000,Ae_mutica_Tr329:0.100000);
(Ae_sharonensis_Tr264:0.100000,(Ae_speltoides_Tr323:0.100000,(Ae_tauschii_Tr180:0.100000,(Ae_mutica_Tr332:0.100000,(Ae_umbellulata_Tr266:0.100000,(Ae_comosa_Tr271:0.100000,((Ae_searsii_Tr165:0.100000,(Er_bonaepartis_TB1:0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000,((Ae_caudata_Tr276:0.100000,(Ae_bicornis_Tr407:0.100000,Ae_caudata_Tr139:0.100000):0.100000):0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_umbellulata_Tr268:0.100000,Ae_mutica_Tr329:0.100000):0.100000);
(((Ae_comosa_Tr271:0.100000,Ae_tauschii_Tr180:0.100000):0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,(Ae_searsii_Tr165:0.100000,(Er_bonaepartis_TB1:0.100000,(Ae_speltoides_Tr323:0.100000,(Ae_umbellulata_Tr266:0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_bicornis_Tr406:0.100000,(Ae_bicornis_Tr407:0.100000,(Ae_caudata_Tr139:0.100000,(Ae_mutica_Tr332:0.100000,((Ae_umbellulata_Tr268:0.100000,Ae_caudata_Tr276:0.100000):0.100000,Ae_mutica_Tr329:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((((((Ae_caudata_Tr139:0.100000,Ae_caudata_Tr276:0.100000):0.100000,(Ae_umbellulata_Tr266:0.100000,Ae_umbellulata_Tr268:0.100000):0.100000):0.100000,(Ae_mutica_Tr329:0.100000,(Er_bonaepartis_TB1:0.100000,((Ae_sharonensis_Tr264:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_speltoides_Tr320:0.100000,(Ae_speltoides_Tr323:0.100000,Ae_comosa_Tr271:0.100000):0.100000):0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000,Ae_mutica_Tr332:0.100000,Ae_tauschii_Tr180:0.100000);
((Ae_tauschii_Tr180:0.100000,Ae_mutica_Tr332:0.100000):0.100000,((((Ae_caudata_Tr139:0.100000,Ae_caudata_Tr276:0.100000):0.100000,(Ae_umbellulata_Tr268:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000,(Ae_mutica_Tr329:0.100000,(((Ae_bicornis_Tr407:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000):0.100000):0.100000,((Ae_speltoides_Tr323:0.100000,Ae_comosa_Tr271:0.100000):0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000,Ae_searsii_Tr165:0.100000);
(Ae_bicornis_Tr406:0.100000,(((((Ae_searsii_Tr165:0.100000,Ae_tauschii_Tr180:0.100000):0.100000,Ae_mutica_Tr332:0.100000):0.100000,(((Ae_caudata_Tr276:0.100000,Ae_caudata_Tr139:0.100000):0.100000,(Ae_umbellulata_Tr268:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000,(Ae_speltoides_Tr320:0.100000,(Ae_speltoides_Tr323:0.100000,Ae_comosa_Tr271:0.100000):0.100000):0.100000):0.100000):0.100000,Ae_mutica_Tr329:0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000,(Ae_bicornis_Tr407:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000);
(Ae_comosa_Tr271:0.100000,Ae_mutica_Tr332:0.100000,(((((Ae_caudata_Tr276:0.100000,Ae_caudata_Tr139:0.100000):0.100000,(Ae_umbellulata_Tr266:0.100000,Ae_umbellulata_Tr268:0.100000):0.100000):0.100000,(((Ae_mutica_Tr329:0.100000,(((Ae_bicornis_Tr407:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000,Ae_tauschii_Tr180:0.100000):0.100000):0.100000,Ae_speltoides_Tr320:0.100000):0.100000,Ae_speltoides_Tr323:0.100000):0.100000);
(Ae_mutica_Tr329:0.100000,((((Ae_speltoides_Tr323:0.100000,Ae_comosa_Tr271:0.100000):0.100000,Ae_speltoides_Tr320:0.100000):0.100000,((Ae_searsii_Tr165:0.100000,Ae_tauschii_Tr180:0.100000):0.100000,Ae_mutica_Tr332:0.100000):0.100000):0.100000,((Ae_umbellulata_Tr266:0.100000,Ae_umbellulata_Tr268:0.100000):0.100000,(Ae_caudata_Tr139:0.100000,Ae_caudata_Tr276:0.100000):0.100000):0.100000):0.100000,(((Ae_sharonensis_Tr264:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000);
((Ae_comosa_Tr271:0.100000,(Ae_mutica_Tr329:0.100000,(Er_bonaepartis_TB1:0.100000,((Ae_sharonensis_Tr264:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000):0.100000):0.100000,(((Ae_tauschii_Tr180:0.100000,(((Ae_umbellulata_Tr266:0.100000,Ae_umbellulata_Tr268:0.100000):0.100000,(Ae_caudata_Tr139:0.100000,Ae_caudata_Tr276:0.100000):0.100000):0.100000,Ae_mutica_Tr332:0.100000):0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000,Ae_speltoides_Tr320:0.100000):0.100000,Ae_speltoides_Tr323:0.100000);
((Ae_tauschii_Tr180:0.100000,Ae_mutica_Tr332:0.100000):0.100000,(((((((Ae_bicornis_Tr407:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000,Ae_mutica_Tr329:0.100000):0.100000,((Ae_umbellulata_Tr266:0.100000,Ae_umbellulata_Tr268:0.100000):0.100000,(Ae_caudata_Tr276:0.100000,Ae_caudata_Tr139:0.100000):0.100000):0.100000):0.100000,(Ae_speltoides_Tr320:0.100000,Ae_speltoides_Tr323:0.100000):0.100000):0.100000,Ae_comosa_Tr271:0.100000):0.100000,Ae_searsii_Tr165:0.100000);
(Ae_bicornis_Tr406:0.100000,(Ae_bicornis_Tr407:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,((Ae_mutica_Tr329:0.100000,(((Ae_caudata_Tr139:0.100000,Ae_caudata_Tr276:0.100000):0.100000,(Ae_umbellulata_Tr268:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000,(((Ae_mutica_Tr332:0.100000,(Ae_tauschii_Tr180:0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000,(Ae_comosa_Tr271:0.100000,Ae_speltoides_Tr323:0.100000):0.100000):0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000);
((((Ae_umbellulata_Tr266:0.100000,Ae_umbellulata_Tr268:0.100000):0.100000,(Ae_caudata_Tr276:0.100000,Ae_caudata_Tr139:0.100000):0.100000):0.100000,(Ae_speltoides_Tr320:0.100000,Ae_speltoides_Tr323:0.100000):0.100000):0.100000,((Ae_mutica_Tr332:0.100000,Ae_searsii_Tr165:0.100000):0.100000,(Ae_comosa_Tr271:0.100000,Ae_tauschii_Tr180:0.100000):0.100000):0.100000,(((Ae_bicornis_Tr406:0.100000,(Ae_sharonensis_Tr264:0.100000,Ae_bicornis_Tr407:0.100000):0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000,Ae_mutica_Tr329:0.100000):0.100000);
((((Ae_mutica_Tr332:0.100000,Ae_tauschii_Tr180:0.100000):0.100000,((Ae_speltoides_Tr323:0.100000,Ae_comosa_Tr271:0.100000):0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000,((Ae_umbellulata_Tr268:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,(Ae_caudata_Tr139:0.100000,Ae_caudata_Tr276:0.100000):0.100000):0.100000,((((Ae_sharonensis_Tr264:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000,Ae_mutica_Tr329:0.100000):0.100000);
