(((Ae_caudata_Tr139:0.100000,(Ae_speltoides_Tr251:0.100000,Er_bonaepartis_TB1:0.100000):0.100000):0.100000,(Ae_uniaristata_Tr404:0.100000,Ae_longissima_Tr241:0.100000):0.100000):0.100000,((Ae_tauschii_Tr180:0.100000,Ae_speltoides_Tr323:0.100000):0.100000,Ae_mutica_Tr332:0.100000):0.100000,Ae_umbellulata_Tr266:0.100000);
(((Ae_uniaristata_Tr404:0.100000,(Ae_speltoides_Tr251:0.100000,Er_bonaepartis_TB1:0.100000):0.100000):0.100000,(Ae_tauschii_Tr180:0.100000,Ae_longissima_Tr241:0.100000):0.100000):0.100000,(Ae_speltoides_Tr323:0.100000,(Ae_caudata_Tr139:0.100000,Ae_mutica_Tr332:0.100000):0.100000):0.100000,Ae_umbellulata_Tr266:0.100000);
((Ae_tauschii_Tr180:0.100000,(Ae_speltoides_Tr251:0.100000,Ae_longissima_Tr241:0.100000):0.100000):0.100000,((Ae_uniaristata_Tr404:0.100000,Ae_speltoides_Tr323:0.100000):0.100000,Ae_mutica_Tr332:0.100000):0.100000,(Ae_caudata_Tr139:0.100000,(Er_bonaepartis_TB1:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000);
((Ae_speltoides_Tr323:0.100000,((Ae_caudata_Tr139:0.100000,(Ae_uniaristata_Tr404:0.100000,Ae_speltoides_Tr251:0.100000):0.100000):0.100000,(Er_bonaepartis_TB1:0.100000,Ae_longissima_Tr241:0.100000):0.100000):0.100000):0.100000,(Ae_tauschii_Tr180:0.100000,Ae_mutica_Tr332:0.100000):0.100000,Ae_umbellulata_Tr266:0.100000);
(Ae_longissima_Tr241:0.100000,(Ae_caudata_Tr139:0.100000,((Ae_tauschii_Tr180:0.100000,Ae_speltoides_Tr251:0.100000):0.100000,((Ae_speltoides_Tr323:0.100000,Er_bonaepartis_TB1:0.100000):0.100000,Ae_mutica_Tr332:0.100000):0.100000):0.100000):0.100000,(Ae_uniaristata_Tr404:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000);
(Ae_longissima_Tr241:0.100000,(Ae_uniaristata_Tr404:0.100000,Ae_mutica_Tr332:0.100000):0.100000,(Ae_speltoides_Tr323:0.100000,(Er_bonaepartis_TB1:0.100000,((Ae_tauschii_Tr180:0.100000,Ae_speltoides_Tr251:0.100000):0.100000,(Ae_caudata_Tr139:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000):0.100000):0.100000);
(Ae_longissima_Tr241:0.100000,((Ae_tauschii_Tr180:0.100000,Ae_speltoides_Tr323:0.100000):0.100000,((Ae_caudata_Tr139:0.100000,(Ae_uniaristata_Tr404:0.100000,Ae_speltoides_Tr251:0.100000):0.100000):0.100000,(Er_bonaepartis_TB1:0.100000,Ae_mutica_Tr332:0.100000):0.100000):0.100000):0.100000,Ae_umbellulata_Tr266:0.100000);
((Ae_speltoides_Tr251:0.100000,Ae_longissima_Tr241:0.100000):0.100000,(Ae_speltoides_Tr323:0.100000,Ae_mutica_Tr332:0.100000):0.100000,(Ae_tauschii_Tr180:0.100000,(Ae_caudata_Tr139:0.100000,((Ae_uniaristata_Tr404:0.100000,Er_bonaepartis_TB1:0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000):0.100000);
((Ae_caudata_Tr139:0.100000,Ae_longissima_Tr241:0.100000):0.100000,(Ae_speltoides_Tr323:0.100000,((Ae_uniaristata_Tr404:0.100000,Ae_speltoides_Tr251:0.100000):0.100000,Ae_mutica_Tr332:0.100000):0.100000):0.100000,((Ae_tauschii_Tr180:0.100000,Er_bonaepartis_TB1:0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000);
(Ae_longissima_Tr241:0.100000,(Ae_speltoides_Tr323:0.100000,((Ae_caudata_Tr139:0.100000,Ae_speltoides_Tr251:0.100000):0.100000,Ae_mutica_Tr332:0.100000):0.100000):0.100000,(Ae_uniaristata_Tr404:0.100000,(Er_bonaepartis_TB1:0.100000,(Ae_tauschii_Tr180:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000):0.100000);
(((Ae_uniaristata_Tr404:0.100000,(Ae_tauschii_Tr180:0.100000,Ae_caudata_Tr139:0.100000):0.100000):0.100000,Ae_longissima_Tr241:0.100000):0.100000,(((Ae_speltoides_Tr323:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,Ae_mutica_Tr332:0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000,Er_bonaepartis_TB1:0.100000);
(Ae_tauschii_Tr180:0.100000,Er_bonaepartis_TB1:0.100000,(((Ae_longissima_Tr241:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,((Ae_mutica_Tr332:0.100000,(Ae_umbellulata_Tr266:0.100000,Ae_speltoides_Tr323:0.100000):0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000);
(Ae_mutica_Tr332:0.100000,((Er_bonaepartis_TB1:0.100000,(((Ae_caudata_Tr139:0.100000,Ae_tauschii_Tr180:0.100000):0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,Ae_longissima_Tr241:0.100000):0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000,(Ae_umbellulata_Tr266:0.100000,Ae_speltoides_Tr323:0.100000):0.100000);
(Ae_caudata_Tr139:0.100000,((((((Ae_umbellulata_Tr266:0.100000,Ae_speltoides_Tr323:0.100000):0.100000,Ae_mutica_Tr332:0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000,Ae_longissima_Tr241:0.100000):0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,Ae_tauschii_Tr180:0.100000);
((Ae_longissima_Tr241:0.100000,((Ae_caudata_Tr139:0.100000,Ae_tauschii_Tr180:0.100000):0.100000,Ae_uniaristata_Tr404:0.100000):0.100000):0.100000,(Er_bonaepartis_TB1:0.100000,Ae_speltoides_Tr251:0.100000):0.100000,(Ae_mutica_Tr332:0.100000,(Ae_speltoides_Tr323:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000);
((((Ae_tauschii_Tr180:0.100000,Ae_caudata_Tr139:0.100000):0.100000,((Ae_speltoides_Tr323:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,Ae_mutica_Tr332:0.100000):0.100000):0.100000,(Er_bonaepartis_TB1:0.100000,Ae_longissima_Tr241:0.100000):0.100000):0.100000,Ae_uniaristata_Tr404:0.100000,Ae_speltoides_Tr251:0.100000);
(((Ae_mutica_Tr332:0.100000,(Ae_speltoides_Tr323:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000,Ae_longissima_Tr241:0.100000):0.100000,((Ae_tauschii_Tr180:0.100000,Ae_caudata_Tr139:0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000,(Ae_uniaristata_Tr404:0.100000,Ae_speltoides_Tr251:0.100000):0.100000);
(Ae_speltoides_Tr251:0.100000,Er_bonaepartis_TB1:0.100000,((((Ae_caudata_Tr139:0.100000,Ae_tauschii_Tr180:0.100000):0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,Ae_longissima_Tr241:0.100000):0.100000,(Ae_mutica_Tr332:0.100000,(Ae_speltoides_Tr323:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000):0.100000);
(((((Ae_speltoides_Tr323:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,Ae_mutica_Tr332:0.100000):0.100000,Ae_longissima_Tr241:0.100000):0.100000,(Ae_tauschii_Tr180:0.100000,Ae_caudata_Tr139:0.100000):0.100000):0.100000,(Er_bonaepartis_TB1:0.100000,Ae_speltoides_Tr251:0.100000):0.100000,Ae_uniaristata_Tr404:0.100000);
((((((Ae_caudata_Tr139:0.100000,Ae_tauschii_Tr180:0.100000):0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,Ae_longissima_Tr241:0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000,Ae_mutica_Tr332:0.100000,(Ae_umbellulata_Tr266:0.100000,Ae_speltoides_Tr323:0.100000):0.100000);
