((Ae_bicornis_Tr406:0.000001,((Ae_comosa_Tr271:0.000001,Ae_speltoides_Tr320:0.000001):0.000001,(Er_bonaepartis_TB1:0.000001,H_vulgare_HVens23:0.005029):0.000001):0.000001):0.000001,(((Ae_speltoides_Tr223:0.000001,Ae_speltoides_Tr323:0.000001):0.001672,(Ae_uniaristata_Tr403:0.000001,((Ae_mutica_Tr237:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr244:0.000001):0.000001):0.000001):0.000001):0.000001,(Ae_bicornis_Tr407:0.000001,Ae_tauschii_Tr180:0.000001):0.000001):0.000001,(T_urartu_Tr232:0.003308,Ae_umbellulata_Tr266:0.000001):0.000001);
(T_urartu_Tr232:0.003308,H_vulgare_HVens23:0.005029,(((((Ae_bicornis_Tr407:0.000001,((Ae_speltoides_Tr223:0.000001,Ae_speltoides_Tr323:0.000001):0.001316,Ae_speltoides_Tr320:0.000001):0.000355):0.000001,((Ae_mutica_Tr237:0.000001,(Ae_uniaristata_Tr403:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_tauschii_Tr180:0.000001):0.000001):0.000001):0.000001,((Er_bonaepartis_TB1:0.000001,Ae_comosa_Tr271:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.000001):0.000001,Ae_mutica_Tr332:0.000001):0.000001,Ae_mutica_Tr244:0.000001):0.000001,Ae_umbellulata_Tr266:0.000001):0.000001);
(((((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr223:0.000001):0.001234,Ae_speltoides_Tr320:0.000001):0.000001,Ae_comosa_Tr271:0.000001):0.000436,(Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr408:0.000001,(Ae_mutica_Tr237:0.000001,(Ae_umbellulata_Tr266:0.000001,(Ae_mutica_Tr244:0.000001,Ae_mutica_Tr332:0.000001):0.000001):0.000001):0.000001):0.000001):0.000001):0.000001,T_urartu_Tr232:0.003307,((Ae_tauschii_Tr180:0.000001,((Ae_bicornis_Tr406:0.000001,H_vulgare_HVens23:0.005029):0.000001,Er_bonaepartis_TB1:0.000001):0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.000001);
(((Ae_mutica_Tr237:0.000001,((Ae_bicornis_Tr407:0.000001,(((((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr223:0.000001):0.001670,Ae_comosa_Tr271:0.000001):0.000001,Ae_speltoides_Tr320:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.000001,(Ae_mutica_Tr244:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.000001):0.000001,(Ae_tauschii_Tr180:0.000001,(Ae_uniaristata_Tr403:0.000001,(Er_bonaepartis_TB1:0.000001,H_vulgare_HVens23:0.005030):0.000001):0.000001):0.000001):0.000001):0.000001,Ae_mutica_Tr332:0.000001):0.000001,T_urartu_Tr232:0.003307,Ae_umbellulata_Tr266:0.000001);
(((((Ae_uniaristata_Tr403:0.000001,(Er_bonaepartis_TB1:0.000001,(H_vulgare_HVens23:0.005029,Ae_umbellulata_Tr266:0.000001):0.000001):0.000001):0.000001,Ae_speltoides_Tr320:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.000001,(((Ae_mutica_Tr237:0.000001,T_urartu_Tr232:0.003307):0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_mutica_Tr332:0.000001):0.000001):0.000001,(Ae_bicornis_Tr406:0.000001,(Ae_mutica_Tr244:0.000001,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr223:0.000001):0.001672):0.000001):0.000001,(Ae_comosa_Tr271:0.000001,Ae_tauschii_Tr180:0.000001):0.000001);
(H_vulgare_HVens23:0.005029,T_urartu_Tr232:0.003308,(((Ae_tauschii_Tr180:0.000001,((Ae_mutica_Tr332:0.000001,Ae_mutica_Tr244:0.000001):0.000001,((Ae_bicornis_Tr408:0.000001,Er_bonaepartis_TB1:0.000001):0.000001,((((Ae_speltoides_Tr223:0.000001,Ae_speltoides_Tr323:0.000001):0.001670,Ae_comosa_Tr271:0.000001):0.000001,Ae_speltoides_Tr320:0.000001):0.000001,(Ae_uniaristata_Tr403:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.000001):0.000001):0.000001):0.000001):0.000001,Ae_mutica_Tr237:0.000001):0.000001,Ae_umbellulata_Tr266:0.000001):0.000001);
((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr223:0.000001):0.001670,Ae_comosa_Tr271:0.000001,(((((Ae_bicornis_Tr407:0.000001,((Ae_tauschii_Tr180:0.000001,Ae_umbellulata_Tr266:0.000001):0.000001,(H_vulgare_HVens23:0.005030,Ae_bicornis_Tr406:0.000001):0.000001):0.000001):0.000001,(Ae_mutica_Tr237:0.000001,Er_bonaepartis_TB1:0.000001):0.000001):0.000001,(Ae_uniaristata_Tr403:0.000001,((Ae_mutica_Tr244:0.000001,Ae_mutica_Tr332:0.000001):0.000001,T_urartu_Tr232:0.003307):0.000001):0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_speltoides_Tr320:0.000001):0.000001);
(Ae_speltoides_Tr320:0.000001,(Ae_bicornis_Tr406:0.000001,(Ae_uniaristata_Tr403:0.000001,(Ae_tauschii_Tr180:0.000001,(H_vulgare_HVens23:0.005028,Ae_umbellulata_Tr266:0.000001):0.000001):0.000001):0.000001):0.000001,((Er_bonaepartis_TB1:0.000001,((Ae_bicornis_Tr408:0.000001,Ae_mutica_Tr332:0.000001):0.000001,((Ae_mutica_Tr237:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_mutica_Tr244:0.000001):0.000001):0.000001,(Ae_comosa_Tr271:0.000001,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr223:0.000001):0.000835):0.000836):0.000001):0.000001):0.000001,T_urartu_Tr232:0.003307):0.000001);
(((Ae_uniaristata_Tr403:0.000001,(((Ae_comosa_Tr271:0.000001,Ae_tauschii_Tr180:0.000001):0.000001,(Ae_bicornis_Tr408:0.000001,((T_urartu_Tr232:0.003308,Ae_bicornis_Tr406:0.000001):0.000001,((Ae_speltoides_Tr320:0.000001,(Ae_speltoides_Tr223:0.000001,Ae_speltoides_Tr323:0.000001):0.000836):0.000835,(Ae_bicornis_Tr407:0.000001,Er_bonaepartis_TB1:0.000001):0.000001):0.000001):0.000001):0.000001):0.000001,(Ae_mutica_Tr244:0.000001,Ae_mutica_Tr332:0.000001):0.000001):0.000001):0.000001,Ae_mutica_Tr237:0.000001):0.000001,H_vulgare_HVens23:0.005030,Ae_umbellulata_Tr266:0.000001);
(Ae_comosa_Tr271:0.000001,((Ae_bicornis_Tr407:0.000001,(Ae_tauschii_Tr180:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.000001,((((Ae_mutica_Tr244:0.000001,Ae_mutica_Tr332:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.000001,(Ae_mutica_Tr237:0.000001,(T_urartu_Tr232:0.003307,Ae_umbellulata_Tr266:0.000001):0.000001):0.000001):0.000001,(Er_bonaepartis_TB1:0.000001,(H_vulgare_HVens23:0.005030,Ae_uniaristata_Tr403:0.000001):0.000001):0.000001):0.000001):0.000436,(Ae_speltoides_Tr320:0.000001,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr223:0.000001):0.001234):0.000001);
((((Ae_bicornis_Tr406:0.000001,(T_urartu_Tr232:0.003308,(Ae_umbellulata_Tr266:0.000001,H_vulgare_HVens23:0.005028):0.000001):0.000001):0.000001,Er_bonaepartis_TB1:0.000001):0.000001,Ae_tauschii_Tr180:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001,((Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr407:0.000001,(Ae_mutica_Tr237:0.000001,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr244:0.000001):0.000001):0.000001):0.000001):0.000001,((Ae_comosa_Tr271:0.000001,(Ae_speltoides_Tr223:0.000001,Ae_speltoides_Tr323:0.000001):0.000001):0.000001,Ae_speltoides_Tr320:0.000001):0.001670):0.000001);
((((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr223:0.000001):0.001672,(((((T_urartu_Tr232:0.003308,(Ae_mutica_Tr244:0.000001,((H_vulgare_HVens23:0.005029,Ae_umbellulata_Tr266:0.000001):0.000001,Ae_mutica_Tr332:0.000001):0.000001):0.000001):0.000001,Ae_mutica_Tr237:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.000001,((Ae_bicornis_Tr406:0.000001,Ae_speltoides_Tr320:0.000001):0.000001,Ae_comosa_Tr271:0.000001):0.000001):0.000001,Er_bonaepartis_TB1:0.000001):0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_tauschii_Tr180:0.000001,Ae_bicornis_Tr407:0.000001);
(((H_vulgare_HVens23:0.005029,T_urartu_Tr232:0.003308):0.000001,Ae_mutica_Tr244:0.000001):0.000001,(Ae_mutica_Tr237:0.000001,((((((Ae_speltoides_Tr320:0.000001,(Ae_comosa_Tr271:0.000001,(Ae_speltoides_Tr223:0.000001,Ae_speltoides_Tr323:0.000001):0.000837):0.000001):0.000833,Ae_bicornis_Tr408:0.000001):0.000001,(Ae_umbellulata_Tr266:0.000001,Er_bonaepartis_TB1:0.000001):0.000001):0.000001,Ae_tauschii_Tr180:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.000001):0.000001,Ae_mutica_Tr332:0.000001);
(((((((Ae_comosa_Tr271:0.000001,((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr223:0.000001):0.001670,Ae_speltoides_Tr320:0.000001):0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Er_bonaepartis_TB1:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.000001,(((Ae_mutica_Tr332:0.000001,(T_urartu_Tr232:0.003308,Ae_umbellulata_Tr266:0.000001):0.000001):0.000001,Ae_mutica_Tr244:0.000001):0.000001,Ae_mutica_Tr237:0.000001):0.000001):0.000001,(Ae_tauschii_Tr180:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.000001,H_vulgare_HVens23:0.005030,Ae_bicornis_Tr406:0.000001);
((Ae_bicornis_Tr408:0.000001,((Ae_mutica_Tr244:0.000001,Ae_mutica_Tr237:0.000001):0.000001,((Ae_speltoides_Tr223:0.000001,Ae_speltoides_Tr323:0.000001):0.001672,(Ae_tauschii_Tr180:0.000001,((Ae_mutica_Tr332:0.000001,Ae_umbellulata_Tr266:0.000001):0.000001,(Ae_bicornis_Tr407:0.000001,T_urartu_Tr232:0.003308):0.000001):0.000001):0.000001):0.000001):0.000001):0.000001,(Ae_bicornis_Tr406:0.000001,(Ae_comosa_Tr271:0.000001,Er_bonaepartis_TB1:0.000001):0.000001):0.000001,((H_vulgare_HVens23:0.005030,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_speltoides_Tr320:0.000001):0.000001);
(((((((Ae_speltoides_Tr223:0.000001,Ae_speltoides_Tr323:0.000001):0.001670,Ae_speltoides_Tr320:0.000001):0.000001,Ae_comosa_Tr271:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.000001,(Er_bonaepartis_TB1:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.000001,(((Ae_mutica_Tr332:0.000001,Ae_mutica_Tr244:0.000001):0.000001,((T_urartu_Tr232:0.003308,H_vulgare_HVens23:0.005029):0.000001,Ae_umbellulata_Tr266:0.000001):0.000001):0.000001,Ae_mutica_Tr237:0.000001):0.000001):0.000001,Ae_bicornis_Tr407:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_tauschii_Tr180:0.000001):0.000001);
(Ae_mutica_Tr332:0.000001,((Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr408:0.000001,(Ae_speltoides_Tr223:0.000001,Ae_speltoides_Tr323:0.000001):0.001672):0.000001):0.000001,(((Ae_bicornis_Tr407:0.000001,Ae_mutica_Tr237:0.000001):0.000001,((((H_vulgare_HVens23:0.005029,T_urartu_Tr232:0.003308):0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,((Er_bonaepartis_TB1:0.000001,Ae_comosa_Tr271:0.000001):0.000001,Ae_speltoides_Tr320:0.000001):0.000001):0.000001,Ae_tauschii_Tr180:0.000001):0.000001):0.000001,Ae_umbellulata_Tr266:0.000001):0.000001):0.000001,Ae_mutica_Tr244:0.000001);
(T_urartu_Tr232:0.003308,Ae_umbellulata_Tr266:0.000001,((((((((H_vulgare_HVens23:0.005030,Er_bonaepartis_TB1:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,((Ae_tauschii_Tr180:0.000001,Ae_mutica_Tr244:0.000001):0.000001,Ae_mutica_Tr237:0.000001):0.000001):0.000001,(Ae_speltoides_Tr320:0.000001,((Ae_speltoides_Tr223:0.000001,Ae_speltoides_Tr323:0.000001):0.000837,Ae_comosa_Tr271:0.000001):0.000001):0.000833):0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_mutica_Tr332:0.000001):0.000001);
((((Ae_comosa_Tr271:0.000001,(Ae_speltoides_Tr223:0.000001,Ae_speltoides_Tr323:0.000001):0.000836):0.000835,((((Er_bonaepartis_TB1:0.000001,(H_vulgare_HVens23:0.005029,Ae_bicornis_Tr406:0.000001):0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_speltoides_Tr320:0.000001):0.000001,Ae_tauschii_Tr180:0.000001):0.000001):0.000001,(((Ae_mutica_Tr332:0.000001,Ae_mutica_Tr244:0.000001):0.000001,(T_urartu_Tr232:0.003308,Ae_umbellulata_Tr266:0.000001):0.000001):0.000001,Ae_mutica_Tr237:0.000001):0.000001):0.000001,Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001);
(Ae_speltoides_Tr320:0.000001,(Ae_speltoides_Tr223:0.000001,Ae_speltoides_Tr323:0.000001):0.000001,(Ae_comosa_Tr271:0.000001,(Ae_bicornis_Tr408:0.000001,(Ae_mutica_Tr332:0.000001,(Ae_mutica_Tr237:0.000001,((((((H_vulgare_HVens23:0.005029,T_urartu_Tr232:0.003308):0.000001,Er_bonaepartis_TB1:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_umbellulata_Tr266:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,(Ae_bicornis_Tr407:0.000001,(Ae_tauschii_Tr180:0.000001,Ae_mutica_Tr244:0.000001):0.000001):0.000001):0.000001):0.000001):0.000001):0.001670):0.000001);
