(((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.023173,H_vulgare_HVens23:0.054125):0.000001,(Ae_uniaristata_Tr403:0.011802,((Ae_speltoides_Tr323:0.035867,Ae_bicornis_Tr407:0.009337):0.008920,(Ta_caputMedusae_TB2:0.014362,Ae_umbellulata_Tr266:0.011888):0.003197):0.002300):0.004229,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr180:0.000001):0.008797,(Ae_mutica_Tr329:0.002287,Ae_caudata_Tr275:0.010842):0.008626):0.002708);
((Ae_speltoides_Tr323:0.035978,Ae_bicornis_Tr407:0.009863):0.009428,(((Ae_caudata_Tr275:0.009917,Ae_mutica_Tr329:0.002098):0.010577,(H_vulgare_HVens23:0.053488,((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.021898,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr180:0.000001):0.009509):0.002685):0.000873):0.003753,(Ta_caputMedusae_TB2:0.014363,Ae_umbellulata_Tr266:0.012649):0.003471):0.000666,Ae_uniaristata_Tr403:0.011785);
(((Ae_speltoides_Tr323:0.035866,Ae_bicornis_Tr407:0.009337):0.008920,(Ae_umbellulata_Tr266:0.011888,Ta_caputMedusae_TB2:0.014361):0.003197):0.002299,(((Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr351:0.000001):0.008797,(Ae_caudata_Tr275:0.010842,Ae_mutica_Tr329:0.002287):0.008627):0.002708,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.023173,H_vulgare_HVens23:0.054125):0.000001):0.004229,Ae_uniaristata_Tr403:0.011801);
(Ta_caputMedusae_TB2:0.014346,((Ae_speltoides_Tr323:0.035858,Ae_bicornis_Tr407:0.009539):0.009101,(Ae_uniaristata_Tr403:0.011905,((Ae_caudata_Tr275:0.009581,Ae_mutica_Tr329:0.002412):0.010588,(H_vulgare_HVens23:0.053555,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr180:0.000001):0.009473,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.021873):0.002444):0.000900):0.003727):0.001549):0.003257,Ae_umbellulata_Tr266:0.012101);
(Ae_bicornis_Tr407:0.009861,(((Ta_caputMedusae_TB2:0.014360,Ae_umbellulata_Tr266:0.012646):0.003471,((((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.021894,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr351:0.000001):0.009507):0.002686,H_vulgare_HVens23:0.053479):0.000872,(Ae_caudata_Tr275:0.009915,Ae_mutica_Tr329:0.002098):0.010577):0.003752):0.000666,Ae_uniaristata_Tr403:0.011784):0.009430,Ae_speltoides_Tr323:0.035974);
(((Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr351:0.000001):0.009509,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.021897):0.002685,((Ae_caudata_Tr275:0.009914,Ae_mutica_Tr329:0.002098):0.010577,((Ta_caputMedusae_TB2:0.014360,Ae_umbellulata_Tr266:0.012646):0.003474,((Ae_speltoides_Tr323:0.035972,Ae_bicornis_Tr407:0.009848):0.009449,Ae_uniaristata_Tr403:0.011784):0.000666):0.003752):0.000873,H_vulgare_HVens23:0.053485);
((((Ae_umbellulata_Tr266:0.016120,((Ta_caputMedusae_TB2:0.015791,Ae_uniaristata_Tr403:0.009686):0.002150,(Ae_speltoides_Tr323:0.036038,Ae_bicornis_Tr407:0.009946):0.009398):0.000702):0.003751,(Ae_caudata_Tr275:0.009954,Ae_mutica_Tr329:0.002072):0.010633):0.000872,H_vulgare_HVens23:0.053514):0.002695,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr351:0.000001):0.009481,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.021970);
(Ae_bicornis_Tr407:0.009862,((((Ae_mutica_Tr329:0.002098,Ae_caudata_Tr275:0.009916):0.010576,(((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr180:0.000001):0.009508,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.021897):0.002685,H_vulgare_HVens23:0.053486):0.000873):0.003752,(Ta_caputMedusae_TB2:0.014363,Ae_umbellulata_Tr266:0.012649):0.003471):0.000666,Ae_uniaristata_Tr403:0.011785):0.009428,Ae_speltoides_Tr323:0.035976);
(Ae_bicornis_Tr407:0.009862,(Ae_uniaristata_Tr403:0.011784,(((Ae_caudata_Tr275:0.009916,Ae_mutica_Tr329:0.002098):0.010576,(H_vulgare_HVens23:0.053483,((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.021897,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr351:0.000001):0.009508):0.002685):0.000873):0.003752,(Ta_caputMedusae_TB2:0.014362,Ae_umbellulata_Tr266:0.012648):0.003471):0.000666):0.009428,Ae_speltoides_Tr323:0.035974);
(((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.022367,((Ta_caputMedusae_TB2:0.014323,Ae_umbellulata_Tr266:0.011407):0.003135,((H_vulgare_HVens23:0.046391,Ae_speltoides_Tr323:0.027419):0.012074,(Ae_bicornis_Tr407:0.018907,Ae_uniaristata_Tr403:0.012074):0.000377):0.001662):0.004299):0.002793,(Ae_caudata_Tr275:0.010456,Ae_mutica_Tr329:0.002034):0.009973,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr180:0.000001):0.008085);
(((((Ae_caudata_Tr275:0.010455,Ae_mutica_Tr329:0.002034):0.009978,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr180:0.000001):0.008081):0.002794,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.022363):0.004298,(Ae_umbellulata_Tr266:0.011403,Ta_caputMedusae_TB2:0.014324):0.003134):0.001667,(H_vulgare_HVens23:0.046400,Ae_speltoides_Tr323:0.027423):0.012071,(Ae_uniaristata_Tr403:0.012074,Ae_bicornis_Tr407:0.018908):0.000378);
(((((Ta_caputMedusae_TB2:0.014346,Ae_umbellulata_Tr266:0.012100):0.003256,(Ae_bicornis_Tr407:0.009577,Ae_speltoides_Tr323:0.035871):0.009052):0.001553,Ae_uniaristata_Tr403:0.011908):0.003727,(Ae_caudata_Tr275:0.009582,Ae_mutica_Tr329:0.002415):0.010590):0.000902,H_vulgare_HVens23:0.053569,((Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr351:0.000001):0.009475,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.021876):0.002439);
(Ae_bicornis_Tr407:0.009567,((((Ae_mutica_Tr329:0.002413,Ae_caudata_Tr275:0.009586):0.010589,(H_vulgare_HVens23:0.053578,((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.021878,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr351:0.000001):0.009476):0.002442):0.000901):0.003729,Ae_uniaristata_Tr403:0.011911):0.001545,(Ta_caputMedusae_TB2:0.014349,Ae_umbellulata_Tr266:0.012104):0.003256):0.009072,Ae_speltoides_Tr323:0.035876);
(((Ae_umbellulata_Tr266:0.012648,Ta_caputMedusae_TB2:0.014362):0.003470,(Ae_uniaristata_Tr403:0.011784,(Ae_bicornis_Tr407:0.009861,Ae_speltoides_Tr323:0.035973):0.009429):0.000666):0.003752,(H_vulgare_HVens23:0.053482,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.021896,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr351:0.000001):0.009508):0.002685):0.000873,(Ae_mutica_Tr329:0.002098,Ae_caudata_Tr275:0.009916):0.010576);
((((Ae_caudata_Tr275:0.009916,Ae_mutica_Tr329:0.002098):0.010576,(H_vulgare_HVens23:0.053486,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr180:0.000001):0.009508,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.021898):0.002685):0.000873):0.003752,((Ae_speltoides_Tr323:0.035974,Ae_bicornis_Tr407:0.009848):0.009450,Ae_uniaristata_Tr403:0.011784):0.000666):0.003471,Ta_caputMedusae_TB2:0.014363,Ae_umbellulata_Tr266:0.012649);
(Ae_mutica_Tr329:0.002098,Ae_caudata_Tr275:0.009916,(((Ae_umbellulata_Tr266:0.012649,Ta_caputMedusae_TB2:0.014363):0.003471,(Ae_uniaristata_Tr403:0.011785,(Ae_speltoides_Tr323:0.035976,Ae_bicornis_Tr407:0.009862):0.009428):0.000666):0.003752,(H_vulgare_HVens23:0.053486,((Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr351:0.000001):0.009508,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.021897):0.002685):0.000873):0.010576);
(Ae_caudata_Tr275:0.009583,((((Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr351:0.000001):0.009473,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.021871):0.002441,H_vulgare_HVens23:0.053564):0.000900,(((Ae_speltoides_Tr323:0.035869,Ae_bicornis_Tr407:0.009541):0.009106,(Ta_caputMedusae_TB2:0.014346,Ae_umbellulata_Tr266:0.012099):0.003259):0.001554,Ae_uniaristata_Tr403:0.011908):0.003727):0.010586,Ae_mutica_Tr329:0.002415);
(Ae_uniaristata_Tr403:0.011908,((Ae_caudata_Tr275:0.009582,Ae_mutica_Tr329:0.002416):0.010589,(H_vulgare_HVens23:0.053569,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.021875,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr351:0.000001):0.009475):0.002439):0.000902):0.003727,((Ae_umbellulata_Tr266:0.012100,Ta_caputMedusae_TB2:0.014346):0.003256,(Ae_bicornis_Tr407:0.009580,Ae_speltoides_Tr323:0.035872):0.009047):0.001553);
((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr180:0.000001):0.009508,(((Ae_caudata_Tr275:0.009916,Ae_mutica_Tr329:0.002098):0.010576,((Ae_umbellulata_Tr266:0.012648,Ta_caputMedusae_TB2:0.014362):0.003471,(Ae_uniaristata_Tr403:0.011784,(Ae_speltoides_Tr323:0.035975,Ae_bicornis_Tr407:0.009861):0.009429):0.000666):0.003752):0.000873,H_vulgare_HVens23:0.053484):0.002685,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.021897);
(((((Ae_mutica_Tr329:0.002412,Ae_caudata_Tr275:0.009581):0.010587,(((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr180:0.000001):0.009472,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.021869):0.002443,H_vulgare_HVens23:0.053557):0.000900):0.003727,Ae_uniaristata_Tr403:0.011907):0.001551,(Ae_speltoides_Tr323:0.035868,Ae_bicornis_Tr407:0.009540):0.009108):0.003255,Ae_umbellulata_Tr266:0.012094,Ta_caputMedusae_TB2:0.014342);
