(Ae_umbellulata_Tr268:0.000001,(((Ae_uniaristata_Tr402:0.000001,(Ae_sharonensis_Tr265:0.002900,Ae_uniaristata_Tr403:0.003276):0.000001):0.000001,Ae_comosa_Tr272:0.000001):0.000001,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.002503):0.000001,(Ae_speltoides_Tr320:0.009627,((Ae_tauschii_Tr351:0.002874,(Ae_caudata_Tr275:0.006337,(Er_bonaepartis_TB1:0.028120,Ae_mutica_Tr237:0.002446):0.011119):0.000001):0.000001,Ae_umbellulata_Tr266:0.000001):0.000001):0.004998);
((Ae_umbellulata_Tr268:0.000001,((Ae_comosa_Tr272:0.000001,(Ae_uniaristata_Tr402:0.000001,(Ae_sharonensis_Tr265:0.002900,Ae_uniaristata_Tr403:0.003277):0.000001):0.000001):0.000001,(Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.002503):0.000001):0.004998,Ae_speltoides_Tr320:0.009627,((((Ae_mutica_Tr237:0.002446,Er_bonaepartis_TB1:0.028121):0.011119,Ae_caudata_Tr275:0.006336):0.000001,Ae_tauschii_Tr351:0.002874):0.000001,Ae_umbellulata_Tr266:0.000001):0.000001);
(Ae_umbellulata_Tr268:0.000001,(Ae_speltoides_Tr320:0.009627,(Ae_umbellulata_Tr266:0.000001,((Ae_caudata_Tr275:0.006337,(Er_bonaepartis_TB1:0.028120,Ae_mutica_Tr237:0.002446):0.011119):0.000001,Ae_tauschii_Tr351:0.002874):0.000001):0.000001):0.004998,((Ae_comosa_Tr272:0.000001,(Ae_uniaristata_Tr402:0.000001,(Ae_sharonensis_Tr265:0.002900,Ae_uniaristata_Tr403:0.003276):0.000001):0.000001):0.000001,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.002503):0.000001);
((((((Ae_umbellulata_Tr268:0.000001,((Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.002503,(((Ae_uniaristata_Tr403:0.003276,Ae_sharonensis_Tr265:0.002900):0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_comosa_Tr272:0.000001):0.000001):0.000001):0.004998,Ae_speltoides_Tr320:0.009627):0.000001,Ae_umbellulata_Tr266:0.000001):0.000001,Ae_tauschii_Tr351:0.002874):0.000001,Ae_caudata_Tr275:0.006337):0.011119,Ae_mutica_Tr237:0.002446,Er_bonaepartis_TB1:0.028120);
(Ae_caudata_Tr275:0.006337,(Er_bonaepartis_TB1:0.028121,Ae_mutica_Tr237:0.002446):0.011119,(((Ae_speltoides_Tr320:0.009627,((((Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.002503,((Ae_sharonensis_Tr265:0.002900,Ae_uniaristata_Tr403:0.003276):0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.000001,Ae_comosa_Tr272:0.000001):0.004998,Ae_umbellulata_Tr268:0.000001):0.000001):0.000001,Ae_umbellulata_Tr266:0.000001):0.000001,Ae_tauschii_Tr351:0.002874):0.000001);
(Ae_umbellulata_Tr268:0.000001,((((Ae_uniaristata_Tr403:0.003276,Ae_sharonensis_Tr265:0.002900):0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_comosa_Tr272:0.000001):0.000001,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.002503):0.000001,(Ae_speltoides_Tr320:0.009627,((((Er_bonaepartis_TB1:0.028120,Ae_mutica_Tr237:0.002446):0.011119,Ae_caudata_Tr275:0.006337):0.000001,Ae_tauschii_Tr351:0.002874):0.000001,Ae_umbellulata_Tr266:0.000001):0.000001):0.004998);
((((((Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.002503,(Ae_comosa_Tr272:0.000001,((Ae_sharonensis_Tr265:0.002900,Ae_uniaristata_Tr403:0.003276):0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.000001):0.004998,Ae_umbellulata_Tr268:0.000001):0.000001,Ae_speltoides_Tr320:0.009627):0.000001,Ae_umbellulata_Tr266:0.000001):0.000001,(Ae_caudata_Tr275:0.006337,(Er_bonaepartis_TB1:0.028123,Ae_mutica_Tr237:0.002446):0.011120):0.000001,Ae_tauschii_Tr351:0.002874);
((Ae_uniaristata_Tr403:0.003276,Ae_sharonensis_Tr265:0.002900):0.000001,(((Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.002503,(((Ae_speltoides_Tr320:0.009627,Ae_caudata_Tr275:0.006338):0.000001,Ae_tauschii_Tr351:0.002874):0.000001,(((Ae_mutica_Tr237:0.002444,Er_bonaepartis_TB1:0.028125):0.011125,Ae_umbellulata_Tr268:0.000001):0.000001,Ae_umbellulata_Tr266:0.000001):0.000001):0.005000):0.000001,Ae_comosa_Tr272:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001);
((((Ae_speltoides_Tr320:0.009627,Ae_caudata_Tr275:0.006337):0.000001,Ae_tauschii_Tr351:0.002874):0.000001,(Ae_umbellulata_Tr268:0.000001,((Ae_comosa_Tr272:0.000001,((Ae_uniaristata_Tr403:0.003276,Ae_sharonensis_Tr265:0.002900):0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.000001,(Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.002503):0.000001):0.004999):0.000001,(Er_bonaepartis_TB1:0.028120,Ae_mutica_Tr237:0.002446):0.011120,Ae_umbellulata_Tr266:0.000001);
((((Ae_sharonensis_Tr265:0.002900,Ae_uniaristata_Tr403:0.003276):0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_comosa_Tr272:0.000001):0.000001,(Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.002503,((Ae_speltoides_Tr320:0.009627,(Ae_umbellulata_Tr266:0.000001,(((Er_bonaepartis_TB1:0.028120,Ae_mutica_Tr237:0.002446):0.011119,Ae_caudata_Tr275:0.006337):0.000001,Ae_tauschii_Tr351:0.002874):0.000001):0.000001):0.004998,Ae_umbellulata_Tr268:0.000001):0.000001);
(((Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.002503,((Ae_uniaristata_Tr402:0.000001,(Ae_sharonensis_Tr265:0.002900,Ae_uniaristata_Tr403:0.003276):0.000001):0.000001,Ae_comosa_Tr272:0.000001):0.000001):0.000001,(Ae_speltoides_Tr320:0.009627,((Ae_tauschii_Tr351:0.002874,(Ae_caudata_Tr275:0.006336,(Ae_mutica_Tr237:0.002446,Er_bonaepartis_TB1:0.028119):0.011118):0.000001):0.000001,Ae_umbellulata_Tr266:0.000001):0.000001):0.004998,Ae_umbellulata_Tr268:0.000001);
((Ae_bicornis_Tr408:0.000001,((((Ae_umbellulata_Tr266:0.000001,((Ae_caudata_Tr275:0.006337,(Er_bonaepartis_TB1:0.028119,Ae_mutica_Tr237:0.002446):0.011118):0.000001,Ae_tauschii_Tr351:0.002874):0.000001):0.000001,Ae_speltoides_Tr320:0.009627):0.004998,Ae_umbellulata_Tr268:0.000001):0.000001,(Ae_comosa_Tr272:0.000001,((Ae_sharonensis_Tr265:0.002900,Ae_uniaristata_Tr403:0.003276):0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.000001):0.002503):0.000001,Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001);
((((((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.002503,(((Ae_umbellulata_Tr266:0.000001,(((Er_bonaepartis_TB1:0.028119,Ae_mutica_Tr237:0.002446):0.011118,Ae_caudata_Tr275:0.006336):0.000001,Ae_tauschii_Tr351:0.002874):0.000001):0.000001,Ae_speltoides_Tr320:0.009627):0.004998,Ae_umbellulata_Tr268:0.000001):0.000001):0.000001,Ae_comosa_Tr272:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_sharonensis_Tr265:0.002900,Ae_uniaristata_Tr403:0.003276);
(Ae_umbellulata_Tr268:0.000001,(((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.002503,(((Ae_uniaristata_Tr403:0.003276,Ae_sharonensis_Tr265:0.002900):0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_comosa_Tr272:0.000001):0.000001):0.000001,(((Ae_speltoides_Tr320:0.009627,Ae_caudata_Tr275:0.006336):0.000001,Ae_tauschii_Tr351:0.002874):0.000001,((Ae_mutica_Tr237:0.002446,Er_bonaepartis_TB1:0.028119):0.011120,Ae_umbellulata_Tr266:0.000001):0.000001):0.004999);
((Ae_umbellulata_Tr266:0.000001,(Ae_speltoides_Tr320:0.009627,(((Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.002503,(Ae_comosa_Tr272:0.000001,((Ae_sharonensis_Tr265:0.002900,Ae_uniaristata_Tr403:0.003276):0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.000001):0.004998,Ae_umbellulata_Tr268:0.000001):0.000001):0.000001):0.000001,((Er_bonaepartis_TB1:0.028119,Ae_mutica_Tr237:0.002446):0.011118,Ae_caudata_Tr275:0.006336):0.000001,Ae_tauschii_Tr351:0.002874);
((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr408:0.000001,(((((((Ae_mutica_Tr237:0.002446,Er_bonaepartis_TB1:0.028119):0.011118,Ae_caudata_Tr275:0.006336):0.000001,Ae_tauschii_Tr351:0.002874):0.000001,Ae_umbellulata_Tr266:0.000001):0.000001,Ae_speltoides_Tr320:0.009627):0.004998,Ae_umbellulata_Tr268:0.000001):0.000001,(Ae_comosa_Tr272:0.000001,((Ae_sharonensis_Tr265:0.002900,Ae_uniaristata_Tr403:0.003276):0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.000001):0.002503);
((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr408:0.000001,((Ae_umbellulata_Tr268:0.000001,(Ae_speltoides_Tr320:0.009627,(((Ae_caudata_Tr275:0.006336,(Ae_mutica_Tr237:0.002446,Er_bonaepartis_TB1:0.028119):0.011118):0.000001,Ae_tauschii_Tr351:0.002874):0.000001,Ae_umbellulata_Tr266:0.000001):0.000001):0.000001):0.004998,(((Ae_sharonensis_Tr265:0.002900,Ae_uniaristata_Tr403:0.003276):0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_comosa_Tr272:0.000001):0.000001):0.002503);
((Ae_umbellulata_Tr268:0.000001,((Ae_umbellulata_Tr266:0.000001,((Ae_caudata_Tr275:0.006336,(Ae_mutica_Tr237:0.002446,Er_bonaepartis_TB1:0.028119):0.011118):0.000001,Ae_tauschii_Tr351:0.002874):0.000001):0.000001,Ae_speltoides_Tr320:0.009627):0.004998):0.000001,(Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.002503,((Ae_uniaristata_Tr402:0.000001,(Ae_sharonensis_Tr265:0.002900,Ae_uniaristata_Tr403:0.003276):0.000001):0.000001,Ae_comosa_Tr272:0.000001):0.000001);
(Ae_umbellulata_Tr268:0.000001,(Ae_speltoides_Tr320:0.009627,(Ae_umbellulata_Tr266:0.000001,(((Ae_mutica_Tr237:0.002446,Er_bonaepartis_TB1:0.028119):0.011118,Ae_caudata_Tr275:0.006336):0.000001,Ae_tauschii_Tr351:0.002874):0.000001):0.000001):0.000001,((((Ae_uniaristata_Tr403:0.003276,Ae_sharonensis_Tr265:0.002900):0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_comosa_Tr272:0.000001):0.000001,(Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.002503):0.004998);
(Ae_umbellulata_Tr268:0.000001,((Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.002503,(Ae_comosa_Tr272:0.000001,((Ae_sharonensis_Tr265:0.002900,Ae_uniaristata_Tr403:0.003276):0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.000001):0.000001,((((Ae_caudata_Tr275:0.006336,(Ae_mutica_Tr237:0.002446,Er_bonaepartis_TB1:0.028119):0.011118):0.000001,Ae_tauschii_Tr351:0.002874):0.000001,Ae_umbellulata_Tr266:0.000001):0.000001,Ae_speltoides_Tr320:0.009627):0.004998);
