((Ae_uniaristata_Tr402:0.006642,(Ae_caudata_Tr275:0.007432,Ae_umbellulata_Tr266:0.000001):0.000001):0.012758,((Ae_mutica_Tr329:0.006305,((T_urartu_Tr309:0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.000001):0.000001,T_urartu_Tr317:0.000001):0.003306):0.003924,(S_vavilovii_Tr279:0.009512,Ta_caputMedusae_TB2:0.007231):0.032285):0.010356,(Ae_longissima_Tr241:0.011701,Ae_tauschii_Tr180:0.007036):0.004011);
((((Ae_caudata_Tr275:0.007432,Ae_umbellulata_Tr266:0.000001):0.000001,Ae_uniaristata_Tr402:0.006642):0.012758,(Ae_longissima_Tr241:0.011701,Ae_tauschii_Tr180:0.007036):0.004011):0.010355,(S_vavilovii_Tr279:0.009513,Ta_caputMedusae_TB2:0.007231):0.032286,(Ae_mutica_Tr329:0.006304,(T_urartu_Tr232:0.000001,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr315:0.000001):0.000001):0.003306):0.003925);
(Ae_caudata_Tr275:0.007433,Ae_umbellulata_Tr266:0.000001,(Ae_uniaristata_Tr402:0.006644,(((Ae_mutica_Tr329:0.006306,(T_urartu_Tr315:0.000001,((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr232:0.000001):0.000001):0.003307):0.003924,(S_vavilovii_Tr279:0.009513,Ta_caputMedusae_TB2:0.007234):0.032295):0.010360,(Ae_tauschii_Tr180:0.007035,Ae_longissima_Tr241:0.011705):0.004011):0.012760):0.000001);
(((Ae_mutica_Tr329:0.006305,((Ta_caputMedusae_TB2:0.007231,S_vavilovii_Tr279:0.009514):0.032288,(((Ae_caudata_Tr275:0.007432,Ae_umbellulata_Tr266:0.000001):0.000001,Ae_uniaristata_Tr402:0.006642):0.012758,(Ae_longissima_Tr241:0.011701,Ae_tauschii_Tr180:0.007036):0.004011):0.010355):0.003923):0.003305,T_urartu_Tr232:0.000001):0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr309:0.000001);
(T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001,((T_urartu_Tr317:0.000001,(Ae_mutica_Tr329:0.006306,(((Ae_longissima_Tr241:0.011704,Ae_tauschii_Tr180:0.007037):0.004011,(Ae_uniaristata_Tr402:0.006643,(Ae_umbellulata_Tr266:0.000001,Ae_caudata_Tr275:0.007433):0.000001):0.012761):0.010359,(Ta_caputMedusae_TB2:0.007231,S_vavilovii_Tr279:0.009513):0.032288):0.003922):0.003305):0.000001,T_urartu_Tr232:0.000001):0.000001);
((T_urartu_Tr309:0.000001,(Ae_mutica_Tr329:0.006305,(((Ae_tauschii_Tr180:0.007036,Ae_longissima_Tr241:0.011702):0.004011,(Ae_uniaristata_Tr402:0.006642,(Ae_caudata_Tr275:0.007433,Ae_umbellulata_Tr266:0.000001):0.000001):0.012760):0.010356,(S_vavilovii_Tr279:0.009512,Ta_caputMedusae_TB2:0.007230):0.032282):0.003923):0.003305):0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr315:0.000001);
(Ae_mutica_Tr329:0.006304,(T_urartu_Tr309:0.000001,(T_urartu_Tr317:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.000001):0.000001):0.003305,((((Ae_umbellulata_Tr266:0.000001,Ae_caudata_Tr275:0.007433):0.000001,Ae_uniaristata_Tr402:0.006643):0.012759,(Ae_tauschii_Tr180:0.007036,Ae_longissima_Tr241:0.011702):0.004012):0.010356,(Ta_caputMedusae_TB2:0.007230,S_vavilovii_Tr279:0.009513):0.032283):0.003923);
(((Ta_caputMedusae_TB2:0.007233,S_vavilovii_Tr279:0.009514):0.032293,(Ae_mutica_Tr329:0.006305,(T_urartu_Tr232:0.000001,(T_urartu_Tr309:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.000001):0.000001):0.003306):0.003925):0.010362,(Ae_longissima_Tr241:0.011708,Ae_tauschii_Tr180:0.007037):0.004012,(Ae_uniaristata_Tr402:0.006644,(Ae_caudata_Tr275:0.007434,Ae_umbellulata_Tr266:0.000001):0.000001):0.012763);
(((S_vavilovii_Tr279:0.009513,Ta_caputMedusae_TB2:0.007233):0.032292,(Ae_mutica_Tr329:0.006305,(T_urartu_Tr309:0.000001,((T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr315:0.000001):0.000001):0.003306):0.003925):0.010361,(Ae_longissima_Tr241:0.011707,Ae_tauschii_Tr180:0.007038):0.004012,(Ae_uniaristata_Tr402:0.006644,(Ae_caudata_Tr275:0.007434,Ae_umbellulata_Tr266:0.000001):0.000001):0.012763);
((Ae_caudata_Tr275:0.007435,Ae_umbellulata_Tr266:0.000001):0.000001,(((((T_urartu_Tr232:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.000001):0.000001,T_urartu_Tr309:0.000001):0.003310,Ae_mutica_Tr329:0.006310):0.003921,(Ta_caputMedusae_TB2:0.007244,S_vavilovii_Tr279:0.009519):0.032333):0.010380,(Ae_longissima_Tr241:0.011717,Ae_tauschii_Tr180:0.007038):0.004009):0.012768,Ae_uniaristata_Tr402:0.006644);
((((Ae_caudata_Tr275:0.007432,Ae_umbellulata_Tr266:0.000001):0.000001,Ae_uniaristata_Tr402:0.006642):0.012758,((((T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.000001):0.003305,Ae_mutica_Tr329:0.006304):0.003924,(Ta_caputMedusae_TB2:0.007228,S_vavilovii_Tr279:0.009512):0.032277):0.010353):0.004013,Ae_tauschii_Tr180:0.007036,Ae_longissima_Tr241:0.011699);
((Ta_caputMedusae_TB2:0.007224,S_vavilovii_Tr279:0.009511):0.032262,((Ae_uniaristata_Tr402:0.006640,(Ae_caudata_Tr275:0.007430,Ae_umbellulata_Tr266:0.000001):0.000001):0.012755,(Ae_tauschii_Tr180:0.007035,Ae_longissima_Tr241:0.011694):0.004013):0.010345,((((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr317:0.000001):0.003305,Ae_mutica_Tr329:0.006302):0.003925);
((((Ae_longissima_Tr241:0.011695,Ae_tauschii_Tr180:0.007035):0.004012,((Ae_caudata_Tr275:0.007431,Ae_umbellulata_Tr266:0.000001):0.000001,Ae_uniaristata_Tr402:0.006641):0.012756):0.010347,(S_vavilovii_Tr279:0.009511,Ta_caputMedusae_TB2:0.007225):0.032267):0.003925,Ae_mutica_Tr329:0.006303,(((T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr317:0.000001):0.003305);
(Ae_tauschii_Tr180:0.007035,Ae_longissima_Tr241:0.011698,(((Ae_caudata_Tr275:0.007432,Ae_umbellulata_Tr266:0.000001):0.000001,Ae_uniaristata_Tr402:0.006642):0.012758,((((T_urartu_Tr309:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.000001):0.000001,T_urartu_Tr315:0.000001):0.003305,Ae_mutica_Tr329:0.006304):0.003924,(Ta_caputMedusae_TB2:0.007228,S_vavilovii_Tr279:0.009512):0.032277):0.010353):0.004013);
(((Ae_caudata_Tr275:0.007431,Ae_umbellulata_Tr266:0.000001):0.000001,Ae_uniaristata_Tr402:0.006641):0.012756,(((T_urartu_Tr317:0.000001,((T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr232:0.000001):0.000001):0.003305,Ae_mutica_Tr329:0.006303):0.003924,(Ta_caputMedusae_TB2:0.007225,S_vavilovii_Tr279:0.009511):0.032268):0.010348,(Ae_longissima_Tr241:0.011695,Ae_tauschii_Tr180:0.007035):0.004012);
(((T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr315:0.000001,(Ae_mutica_Tr329:0.006304,((((Ae_caudata_Tr275:0.007432,Ae_umbellulata_Tr266:0.000001):0.000001,Ae_uniaristata_Tr402:0.006642):0.012758,(Ae_tauschii_Tr180:0.007036,Ae_longissima_Tr241:0.011700):0.004012):0.010354,(Ta_caputMedusae_TB2:0.007229,S_vavilovii_Tr279:0.009512):0.032278):0.003923):0.003305);
(((((((Ae_longissima_Tr241:0.011695,Ae_tauschii_Tr180:0.007035):0.004012,(Ae_uniaristata_Tr402:0.006641,(Ae_caudata_Tr275:0.007431,Ae_umbellulata_Tr266:0.000001):0.000001):0.012756):0.010347,(S_vavilovii_Tr279:0.009511,Ta_caputMedusae_TB2:0.007225):0.032267):0.003925,Ae_mutica_Tr329:0.006303):0.003305,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001);
((Ae_mutica_Tr329:0.006303,(((T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr317:0.000001):0.003305):0.003925,((Ae_uniaristata_Tr402:0.006642,(Ae_caudata_Tr275:0.007432,Ae_umbellulata_Tr266:0.000001):0.000001):0.012758,(Ae_tauschii_Tr180:0.007036,Ae_longissima_Tr241:0.011700):0.004012):0.010354,(Ta_caputMedusae_TB2:0.007229,S_vavilovii_Tr279:0.009512):0.032278);
((Ae_mutica_Tr329:0.006303,(((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr317:0.000001):0.003305):0.003925,(((Ae_caudata_Tr275:0.007432,Ae_umbellulata_Tr266:0.000001):0.000001,Ae_uniaristata_Tr402:0.006642):0.012758,(Ae_tauschii_Tr180:0.007036,Ae_longissima_Tr241:0.011700):0.004012):0.010354,(Ta_caputMedusae_TB2:0.007228,S_vavilovii_Tr279:0.009512):0.032278);
(((Ae_caudata_Tr275:0.007430,Ae_umbellulata_Tr266:0.000001):0.000001,Ae_uniaristata_Tr402:0.006641):0.012756,(Ae_longissima_Tr241:0.011694,Ae_tauschii_Tr180:0.007035):0.004012,(((((T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr309:0.000001):0.003304,Ae_mutica_Tr329:0.006302):0.003925,(Ta_caputMedusae_TB2:0.007225,S_vavilovii_Tr279:0.009511):0.032265):0.010347);
