(((Ae_caudata_Tr275:0.001108,Ae_caudata_Tr139:0.001679):0.003376,(Ae_umbellulata_Tr257:0.007277,(Ae_tauschii_Tr125:0.003350,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.006383):0.001575):0.001083):0.004462,((H_vulgare_HVens23:0.026195,Er_bonaepartis_TB1:0.025886):0.007546,Ae_speltoides_Tr251:0.024309):0.012330,(Ae_comosa_Tr272:0.000841,(Ae_uniaristata_Tr404:0.001623,(Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.000820):0.001707):0.003701);
((((Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.006383,Ae_tauschii_Tr125:0.003350):0.001575,Ae_umbellulata_Tr257:0.007277):0.001083,(Ae_caudata_Tr275:0.001108,Ae_caudata_Tr139:0.001680):0.003376,(((H_vulgare_HVens23:0.026203,Er_bonaepartis_TB1:0.025888):0.007540,Ae_speltoides_Tr251:0.024311):0.012329,(Ae_comosa_Tr272:0.000841,(Ae_uniaristata_Tr404:0.001623,(Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.000820):0.001707):0.003701):0.004463);
(Ae_caudata_Tr139:0.001679,((((H_vulgare_HVens23:0.026203,Er_bonaepartis_TB1:0.025888):0.007541,Ae_speltoides_Tr251:0.024311):0.012329,((Ae_uniaristata_Tr404:0.001623,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.000820):0.001707,Ae_comosa_Tr272:0.000841):0.003701):0.004463,((Ae_tauschii_Tr125:0.003350,(Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.006383):0.001575,Ae_umbellulata_Tr257:0.007277):0.001083):0.003376,Ae_caudata_Tr275:0.001108);
((((Ae_caudata_Tr275:0.001108,Ae_caudata_Tr139:0.001680):0.003376,((Ae_speltoides_Tr251:0.024311,(Er_bonaepartis_TB1:0.025887,H_vulgare_HVens23:0.026196):0.007545):0.012330,(((Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.000820,Ae_uniaristata_Tr404:0.001623):0.001707,Ae_comosa_Tr272:0.000841):0.003701):0.004463):0.001084,Ae_umbellulata_Tr257:0.007277):0.001575,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.006384,Ae_tauschii_Tr125:0.003350);
((Ae_uniaristata_Tr404:0.001623,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.000820):0.001707,(((Ae_umbellulata_Tr257:0.007278,((Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.006384,Ae_tauschii_Tr125:0.003350):0.001575):0.001084,(Ae_caudata_Tr275:0.001108,Ae_caudata_Tr139:0.001679):0.003376):0.004463,(Ae_speltoides_Tr251:0.024312,(Er_bonaepartis_TB1:0.025887,H_vulgare_HVens23:0.026197):0.007544):0.012330):0.003701,Ae_comosa_Tr272:0.000841);
(Ae_umbellulata_Tr257:0.007277,(((Ae_comosa_Tr272:0.000841,(Ae_uniaristata_Tr404:0.001623,(Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.000820):0.001707):0.003701,(Ae_speltoides_Tr251:0.024311,(Er_bonaepartis_TB1:0.025887,H_vulgare_HVens23:0.026196):0.007545):0.012330):0.004463,(Ae_caudata_Tr275:0.001108,Ae_caudata_Tr139:0.001679):0.003375):0.001084,(Ae_tauschii_Tr125:0.003350,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.006383):0.001575);
((((Ae_caudata_Tr275:0.001108,Ae_caudata_Tr139:0.001680):0.003376,((((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.006384,Ae_tauschii_Tr125:0.003350):0.001575,Ae_umbellulata_Tr257:0.007278):0.001084):0.004463,((H_vulgare_HVens23:0.026196,Er_bonaepartis_TB1:0.025886):0.007546,Ae_speltoides_Tr251:0.024309):0.012330):0.003701,(Ae_uniaristata_Tr404:0.001623,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.000820):0.001707,Ae_comosa_Tr272:0.000841);
(Ae_uniaristata_Tr404:0.001623,(Ae_comosa_Tr272:0.000841,(((H_vulgare_HVens23:0.026211,Er_bonaepartis_TB1:0.025890):0.007523,Ae_speltoides_Tr251:0.024312):0.012332,(((((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.006383,Ae_tauschii_Tr125:0.003350):0.001575,Ae_umbellulata_Tr257:0.007277):0.001083,(Ae_caudata_Tr275:0.001108,Ae_caudata_Tr139:0.001680):0.003376):0.004461):0.003705):0.001707,(Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.000820);
(Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,(Ae_tauschii_Tr125:0.003351,(((Ae_caudata_Tr139:0.001680,Ae_caudata_Tr275:0.001108):0.003377,(((H_vulgare_HVens23:0.026229,Er_bonaepartis_TB1:0.025895):0.007521,Ae_speltoides_Tr251:0.024320):0.012325,((Ae_uniaristata_Tr404:0.001623,(Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.000820):0.001708,Ae_comosa_Tr272:0.000840):0.003702):0.004464):0.001084,Ae_umbellulata_Tr257:0.007278):0.001576):0.006387);
(Ae_uniaristata_Tr404:0.001623,(Ae_comosa_Tr272:0.000841,(((H_vulgare_HVens23:0.026204,Er_bonaepartis_TB1:0.025889):0.007541,Ae_speltoides_Tr251:0.024311):0.012329,(((Ae_tauschii_Tr125:0.003350,(Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.006383):0.001575,Ae_umbellulata_Tr257:0.007277):0.001083,(Ae_caudata_Tr275:0.001108,Ae_caudata_Tr139:0.001679):0.003375):0.004462):0.003701):0.001707,(Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.000820);
(((((Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.000820,Ae_uniaristata_Tr404:0.001623):0.001707,Ae_comosa_Tr272:0.000841):0.003701,((Er_bonaepartis_TB1:0.025884,H_vulgare_HVens23:0.026189):0.007550,Ae_speltoides_Tr251:0.024306):0.012331):0.004462,(((Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.006383,Ae_tauschii_Tr125:0.003350):0.001575,Ae_umbellulata_Tr257:0.007277):0.001083,(Ae_caudata_Tr275:0.001108,Ae_caudata_Tr139:0.001679):0.003375);
((Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.006383,Ae_tauschii_Tr125:0.003350,((((((Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.000820,Ae_uniaristata_Tr404:0.001623):0.001707,Ae_comosa_Tr272:0.000841):0.003700,((H_vulgare_HVens23:0.026191,Er_bonaepartis_TB1:0.025884):0.007549,Ae_speltoides_Tr251:0.024308):0.012330):0.004463,(Ae_caudata_Tr275:0.001108,Ae_caudata_Tr139:0.001679):0.003375):0.001084,Ae_umbellulata_Tr257:0.007277):0.001575);
(Ae_comosa_Tr272:0.000841,(((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.000820,Ae_uniaristata_Tr404:0.001623):0.001707,(((Ae_umbellulata_Tr257:0.007277,(Ae_tauschii_Tr125:0.003350,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.006383):0.001575):0.001083,(Ae_caudata_Tr139:0.001679,Ae_caudata_Tr275:0.001108):0.003375):0.004463,(Ae_speltoides_Tr251:0.024308,(H_vulgare_HVens23:0.026191,Er_bonaepartis_TB1:0.025884):0.007549):0.012330):0.003700);
((((Ae_uniaristata_Tr404:0.001623,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.000820):0.001707,Ae_comosa_Tr272:0.000841):0.003701,((Er_bonaepartis_TB1:0.025884,H_vulgare_HVens23:0.026189):0.007550,Ae_speltoides_Tr251:0.024306):0.012331):0.004462,((((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.006383,Ae_tauschii_Tr125:0.003350):0.001575,Ae_umbellulata_Tr257:0.007277):0.001083,(Ae_caudata_Tr275:0.001108,Ae_caudata_Tr139:0.001679):0.003375);
(((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.006383,(((((H_vulgare_HVens23:0.026189,Er_bonaepartis_TB1:0.025884):0.007550,Ae_speltoides_Tr251:0.024306):0.012331,(((Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.000820,Ae_uniaristata_Tr404:0.001623):0.001707,Ae_comosa_Tr272:0.000841):0.003701):0.004462,(Ae_caudata_Tr139:0.001679,Ae_caudata_Tr275:0.001108):0.003375):0.001084,Ae_umbellulata_Tr257:0.007277):0.001575,Ae_tauschii_Tr125:0.003350);
((((Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.000820,Ae_uniaristata_Tr404:0.001623):0.001707,Ae_comosa_Tr272:0.000841):0.003701,(Ae_speltoides_Tr251:0.024306,(Er_bonaepartis_TB1:0.025884,H_vulgare_HVens23:0.026189):0.007550):0.012331,((Ae_caudata_Tr139:0.001679,Ae_caudata_Tr275:0.001108):0.003375,(((Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.006383,Ae_tauschii_Tr125:0.003350):0.001575,Ae_umbellulata_Tr257:0.007277):0.001084):0.004462);
(((((Ae_caudata_Tr139:0.001679,Ae_caudata_Tr275:0.001108):0.003376,(Ae_umbellulata_Tr257:0.007278,((Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.006383,Ae_tauschii_Tr125:0.003350):0.001575):0.001083):0.004463,((Er_bonaepartis_TB1:0.025885,H_vulgare_HVens23:0.026193):0.007548,Ae_speltoides_Tr251:0.024308):0.012331):0.003701,Ae_comosa_Tr272:0.000841):0.001707,Ae_uniaristata_Tr404:0.001623,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.000820);
(((((Ae_tauschii_Tr125:0.003350,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.006383):0.001575,Ae_umbellulata_Tr257:0.007277):0.001083,(Ae_caudata_Tr139:0.001679,Ae_caudata_Tr275:0.001108):0.003375):0.004462,((Er_bonaepartis_TB1:0.025884,H_vulgare_HVens23:0.026189):0.007550,Ae_speltoides_Tr251:0.024306):0.012331):0.003701,Ae_comosa_Tr272:0.000841,((Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.000820,Ae_uniaristata_Tr404:0.001623):0.001707);
(((((((H_vulgare_HVens23:0.026193,Er_bonaepartis_TB1:0.025885):0.007548,Ae_speltoides_Tr251:0.024308):0.012331,((Ae_uniaristata_Tr404:0.001623,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.000820):0.001707,Ae_comosa_Tr272:0.000841):0.003701):0.004462,(Ae_caudata_Tr275:0.001108,Ae_caudata_Tr139:0.001679):0.003375):0.001083,Ae_umbellulata_Tr257:0.007277):0.001575,Ae_tauschii_Tr125:0.003350):0.006383,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr406:0.000001);
(((((((Ae_uniaristata_Tr404:0.001623,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.000820):0.001707,Ae_comosa_Tr272:0.000841):0.003701,((H_vulgare_HVens23:0.026189,Er_bonaepartis_TB1:0.025884):0.007550,Ae_speltoides_Tr251:0.024306):0.012331):0.004462,(Ae_caudata_Tr139:0.001679,Ae_caudata_Tr275:0.001108):0.003375):0.001084,Ae_umbellulata_Tr257:0.007277):0.001575,Ae_tauschii_Tr125:0.003350):0.006383,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr406:0.000001);
