((Ae_caudata_Tr139:0.002104,(Ae_comosa_Tr272:0.002770,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.001849):0.001857,((T_urartu_Tr309:0.003225,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.005772):0.000001,(((H_vulgare_HVens23:0.033865,Ta_caputMedusae_TB2:0.014514):0.000773,S_vavilovii_Tr279:0.015749):0.001371,Ae_mutica_Tr329:0.004265):0.003882):0.001737,(Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.000955);
(((Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.000955,((T_urartu_Tr309:0.003225,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.005772):0.000001,(Ae_mutica_Tr329:0.004265,((H_vulgare_HVens23:0.033871,Ta_caputMedusae_TB2:0.014516):0.000771,S_vavilovii_Tr279:0.015757):0.001371):0.003882):0.001737):0.001857,((Ae_comosa_Tr272:0.002770,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.001850,Ae_caudata_Tr139:0.002104);
(Ae_bicornis_Tr408:0.000001,(((Ae_comosa_Tr272:0.002769,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.000284):0.001561,Ae_caudata_Tr139:0.002105):0.001858,(((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.005772,T_urartu_Tr309:0.003225):0.000001,((S_vavilovii_Tr279:0.015753,(Ta_caputMedusae_TB2:0.014514,H_vulgare_HVens23:0.033865):0.000774):0.001371,Ae_mutica_Tr329:0.004265):0.003882):0.001737):0.000955,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001);
(((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.000955,((T_urartu_Tr309:0.003228,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.005788):0.000001,(((H_vulgare_HVens23:0.034092,Ta_caputMedusae_TB2:0.014616):0.000695,S_vavilovii_Tr279:0.016256):0.001376,Ae_mutica_Tr329:0.004267):0.003883):0.001724,((Ae_comosa_Tr272:0.002771,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.001849,Ae_caudata_Tr139:0.002104):0.001857);
(Ae_caudata_Tr139:0.002104,(Ae_comosa_Tr272:0.002770,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.001849,(((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.000955,(((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.005775,T_urartu_Tr309:0.003225):0.000001,(Ae_mutica_Tr329:0.004265,((H_vulgare_HVens23:0.033909,Ta_caputMedusae_TB2:0.014534):0.000749,S_vavilovii_Tr279:0.015754):0.001371):0.003877):0.001734):0.001857);
(((((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.000955,((((H_vulgare_HVens23:0.033870,Ta_caputMedusae_TB2:0.014516):0.000771,S_vavilovii_Tr279:0.015756):0.001371,Ae_mutica_Tr329:0.004265):0.003882,(T_urartu_Tr309:0.003225,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.005772):0.000001):0.001737):0.001857,Ae_caudata_Tr139:0.002104):0.001849,Ae_comosa_Tr272:0.002769,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001);
(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001,((Ae_caudata_Tr139:0.002105,((((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.005789,T_urartu_Tr309:0.003228):0.000001,(((H_vulgare_HVens23:0.034101,Ta_caputMedusae_TB2:0.014620):0.000693,S_vavilovii_Tr279:0.016279):0.001376,Ae_mutica_Tr329:0.004267):0.003883):0.001723,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.000955):0.001857):0.001849,Ae_comosa_Tr272:0.002771):0.000001);
((((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000189,Ae_comosa_Tr272:0.002769):0.001657,Ae_caudata_Tr139:0.002105):0.001858,(Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.000955,((((H_vulgare_HVens23:0.033878,Ta_caputMedusae_TB2:0.014520):0.000767,S_vavilovii_Tr279:0.015753):0.001372,Ae_mutica_Tr329:0.004265):0.003882,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.005773,T_urartu_Tr309:0.003225):0.000001):0.001736);
((((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.000954,(Ae_caudata_Tr139:0.002105,(Ae_comosa_Tr272:0.002771,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.001849):0.001857):0.001720,((S_vavilovii_Tr279:0.016471,(Ta_caputMedusae_TB2:0.014648,H_vulgare_HVens23:0.034165):0.000676):0.001378,Ae_mutica_Tr329:0.004268):0.003886,(T_urartu_Tr309:0.003229,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.005794):0.000001);
((T_urartu_Tr309:0.003225,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.005772):0.000001,(Ae_mutica_Tr329:0.004265,(S_vavilovii_Tr279:0.015752,(H_vulgare_HVens23:0.033864,Ta_caputMedusae_TB2:0.014513):0.000774):0.001371):0.003882,((Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.000955,(Ae_caudata_Tr139:0.002105,(Ae_comosa_Tr272:0.002769,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000450):0.001395):0.001858):0.001737);
(Ae_comosa_Tr272:0.002770,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,(((Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.000955,((T_urartu_Tr309:0.003225,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.005772):0.000001,(((Ta_caputMedusae_TB2:0.014516,H_vulgare_HVens23:0.033868):0.000772,S_vavilovii_Tr279:0.015755):0.001371,Ae_mutica_Tr329:0.004265):0.003882):0.001737):0.001857,Ae_caudata_Tr139:0.002104):0.001849);
(((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.005772,T_urartu_Tr309:0.003225):0.000001,(((Ta_caputMedusae_TB2:0.014516,H_vulgare_HVens23:0.033869):0.000772,S_vavilovii_Tr279:0.015756):0.001371,Ae_mutica_Tr329:0.004265):0.003882,((((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_comosa_Tr272:0.002770):0.001849,Ae_caudata_Tr139:0.002104):0.001857,(Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.000955):0.001737);
((((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.005772,T_urartu_Tr309:0.003225):0.000001,(((Ae_comosa_Tr272:0.002770,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.001849,Ae_caudata_Tr139:0.002104):0.001857,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.000955):0.001737):0.003882,((Ta_caputMedusae_TB2:0.014513,H_vulgare_HVens23:0.033863):0.000774,S_vavilovii_Tr279:0.015753):0.001371,Ae_mutica_Tr329:0.004265);
(((Ta_caputMedusae_TB2:0.014513,H_vulgare_HVens23:0.033863):0.000775,S_vavilovii_Tr279:0.015753):0.001371,((T_urartu_Tr309:0.003225,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.005772):0.000001,((Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.000955,(Ae_caudata_Tr139:0.002104,(Ae_comosa_Tr272:0.002770,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.001849):0.001857):0.001737):0.003883,Ae_mutica_Tr329:0.004265);
((((Ae_comosa_Tr272:0.002770,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.001849,Ae_caudata_Tr139:0.002104):0.001857,(Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.000955):0.001737,(((Ta_caputMedusae_TB2:0.014513,H_vulgare_HVens23:0.033863):0.000774,S_vavilovii_Tr279:0.015753):0.001371,Ae_mutica_Tr329:0.004265):0.003882,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.005772,T_urartu_Tr309:0.003225):0.000001);
(Ae_comosa_Tr272:0.002770,(Ae_caudata_Tr139:0.002104,(((Ae_mutica_Tr329:0.004265,((Ta_caputMedusae_TB2:0.014514,H_vulgare_HVens23:0.033865):0.000773,S_vavilovii_Tr279:0.015753):0.001371):0.003882,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.005772,T_urartu_Tr309:0.003225):0.000001):0.001737,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.000955):0.001857):0.001849,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001);
((((((Ae_comosa_Tr272:0.002770,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.001849,Ae_caudata_Tr139:0.002104):0.001857,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.000955):0.001737,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.005772,T_urartu_Tr309:0.003225):0.000001):0.003882,Ae_mutica_Tr329:0.004265):0.001371,(H_vulgare_HVens23:0.033863,Ta_caputMedusae_TB2:0.014513):0.000774,S_vavilovii_Tr279:0.015753);
((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.005772,((Ae_mutica_Tr329:0.004265,((Ta_caputMedusae_TB2:0.014513,H_vulgare_HVens23:0.033863):0.000775,S_vavilovii_Tr279:0.015753):0.001371):0.003883,(((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.000955,((Ae_comosa_Tr272:0.002770,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.001849,Ae_caudata_Tr139:0.002104):0.001857):0.001737):0.000001,T_urartu_Tr309:0.003225);
(Ae_bicornis_Tr406:0.000001,((((Ae_mutica_Tr329:0.004265,((H_vulgare_HVens23:0.033863,Ta_caputMedusae_TB2:0.014513):0.000775,S_vavilovii_Tr279:0.015753):0.001371):0.003883,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.005772,T_urartu_Tr309:0.003225):0.000001):0.001737,(Ae_caudata_Tr139:0.002104,(Ae_comosa_Tr272:0.002770,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.001849):0.001857):0.000955,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr407:0.000001);
((T_urartu_Tr309:0.003225,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.005772):0.000001,(((Ta_caputMedusae_TB2:0.014513,H_vulgare_HVens23:0.033863):0.000775,S_vavilovii_Tr279:0.015753):0.001371,Ae_mutica_Tr329:0.004265):0.003882,(((Ae_comosa_Tr272:0.002770,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.001849,Ae_caudata_Tr139:0.002104):0.001857,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.000955):0.001737);
