((Ae_tauschii_Tr125:0.100000,((Ae_bicornis_Tr406:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000,(((Ae_uniaristata_Tr357:0.100000,(Ae_caudata_Tr139:0.100000,(Ae_comosa_Tr272:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000):0.100000):0.100000,(Ae_bicornis_Tr407:0.100000,Ae_umbellulata_Tr268:0.100000):0.100000):0.100000,(((T_urartu_Tr232:0.100000,Ae_speltoides_Tr223:0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000):0.100000,T_urartu_Tr315:0.100000);
(((Ae_comosa_Tr272:0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_bicornis_Tr408:0.100000):0.100000,((Ae_uniaristata_Tr403:0.100000,(T_urartu_Tr232:0.100000,Ae_umbellulata_Tr268:0.100000):0.100000):0.100000,(Ae_uniaristata_Tr402:0.100000,((Ae_bicornis_Tr407:0.100000,Ae_speltoides_Tr223:0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000):0.100000):0.100000,(((Ae_caudata_Tr139:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,(Ae_uniaristata_Tr357:0.100000,Ae_tauschii_Tr125:0.100000):0.100000):0.100000,T_urartu_Tr315:0.100000):0.100000);
(((Ae_comosa_Tr272:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,(Ae_uniaristata_Tr357:0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000,((((Ae_caudata_Tr139:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,(Ae_uniaristata_Tr403:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000,Ae_umbellulata_Tr268:0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000,(T_urartu_Tr232:0.100000,(Ae_speltoides_Tr223:0.100000,(Ae_tauschii_Tr125:0.100000,(Ae_bicornis_Tr406:0.100000,T_urartu_Tr315:0.100000):0.100000):0.100000):0.100000):0.100000);
((((Ae_uniaristata_Tr402:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,Ae_umbellulata_Tr268:0.100000):0.100000,Ae_bicornis_Tr408:0.100000):0.100000,((Ae_speltoides_Tr223:0.100000,Ae_tauschii_Tr125:0.100000):0.100000,(Ae_uniaristata_Tr403:0.100000,(Ae_caudata_Tr139:0.100000,((Ae_bicornis_Tr406:0.100000,((Ae_comosa_Tr272:0.100000,(Ae_uniaristata_Tr357:0.100000,Ae_bicornis_Tr407:0.100000):0.100000):0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000):0.100000):0.100000):0.100000,T_urartu_Tr315:0.100000);
(((Ae_uniaristata_Tr357:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,Ae_bicornis_Tr408:0.100000):0.100000,((Ae_bicornis_Tr406:0.100000,((Ae_caudata_Tr139:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,(Ae_umbellulata_Tr266:0.100000,Ae_tauschii_Tr125:0.100000):0.100000):0.100000):0.100000,(Ae_bicornis_Tr407:0.100000,(Ae_comosa_Tr272:0.100000,Er_bonaepartis_TB1:0.100000):0.100000):0.100000):0.100000,(T_urartu_Tr232:0.100000,((Ae_speltoides_Tr223:0.100000,Ae_umbellulata_Tr268:0.100000):0.100000,T_urartu_Tr315:0.100000):0.100000):0.100000);
((Ae_uniaristata_Tr357:0.100000,((((Ae_bicornis_Tr406:0.100000,Ae_speltoides_Tr223:0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000,((Ae_caudata_Tr139:0.100000,T_urartu_Tr232:0.100000):0.100000,((Ae_bicornis_Tr407:0.100000,Ae_tauschii_Tr125:0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000):0.100000,(Ae_umbellulata_Tr268:0.100000,((Ae_comosa_Tr272:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,T_urartu_Tr315:0.100000):0.100000):0.100000);
(Ae_bicornis_Tr408:0.100000,((Ae_speltoides_Tr223:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,(Ae_tauschii_Tr125:0.100000,Er_bonaepartis_TB1:0.100000):0.100000):0.100000,(Ae_umbellulata_Tr266:0.100000,(Ae_bicornis_Tr406:0.100000,(Ae_uniaristata_Tr402:0.100000,(Ae_umbellulata_Tr268:0.100000,(Ae_comosa_Tr272:0.100000,(Ae_caudata_Tr139:0.100000,(Ae_uniaristata_Tr357:0.100000,((Ae_bicornis_Tr407:0.100000,T_urartu_Tr232:0.100000):0.100000,T_urartu_Tr315:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Ae_umbellulata_Tr268:0.100000,((Ae_uniaristata_Tr403:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000,(T_urartu_Tr232:0.100000,((Ae_comosa_Tr272:0.100000,Ae_speltoides_Tr223:0.100000):0.100000,(Ae_bicornis_Tr406:0.100000,(Ae_tauschii_Tr125:0.100000,(Ae_uniaristata_Tr402:0.100000,((Ae_bicornis_Tr407:0.100000,(Ae_uniaristata_Tr357:0.100000,Ae_caudata_Tr139:0.100000):0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,T_urartu_Tr315:0.100000);
((Ae_bicornis_Tr406:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Er_bonaepartis_TB1:0.100000,(T_urartu_Tr232:0.100000,((Ae_uniaristata_Tr403:0.100000,(Ae_comosa_Tr272:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000,(Ae_bicornis_Tr407:0.100000,((Ae_umbellulata_Tr268:0.100000,(Ae_uniaristata_Tr357:0.100000,((Ae_caudata_Tr139:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,(Ae_speltoides_Tr223:0.100000,Ae_tauschii_Tr125:0.100000):0.100000):0.100000):0.100000):0.100000,T_urartu_Tr315:0.100000):0.100000):0.100000):0.100000):0.100000);
((Ae_bicornis_Tr407:0.100000,(((Ae_caudata_Tr139:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,Ae_speltoides_Tr223:0.100000):0.100000,(Ae_uniaristata_Tr357:0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000):0.100000,(Ae_tauschii_Tr125:0.100000,Er_bonaepartis_TB1:0.100000):0.100000,((T_urartu_Tr232:0.100000,(Ae_comosa_Tr272:0.100000,Ae_umbellulata_Tr268:0.100000):0.100000):0.100000,(Ae_umbellulata_Tr266:0.100000,(Ae_bicornis_Tr406:0.100000,(Ae_uniaristata_Tr403:0.100000,T_urartu_Tr315:0.100000):0.100000):0.100000):0.100000):0.100000);
(((((Ae_bicornis_Tr406:0.100000,(Ae_bicornis_Tr407:0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000,Ae_speltoides_Tr223:0.100000):0.100000,(((T_urartu_Tr232:0.100000,T_urartu_Tr315:0.100000):0.100000,Ae_tauschii_Tr125:0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000):0.100000,(Ae_caudata_Tr139:0.100000,(Ae_umbellulata_Tr266:0.100000,Ae_umbellulata_Tr268:0.100000):0.100000):0.100000):0.100000,((Ae_uniaristata_Tr357:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,Ae_comosa_Tr272:0.100000);
((Er_bonaepartis_TB1:0.100000,((T_urartu_Tr232:0.100000,T_urartu_Tr315:0.100000):0.100000,Ae_tauschii_Tr125:0.100000):0.100000):0.100000,(Ae_speltoides_Tr223:0.100000,(Ae_bicornis_Tr406:0.100000,(Ae_bicornis_Tr407:0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000):0.100000,(((Ae_uniaristata_Tr403:0.100000,(Ae_uniaristata_Tr357:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000):0.100000,Ae_comosa_Tr272:0.100000):0.100000,(Ae_caudata_Tr139:0.100000,(Ae_umbellulata_Tr268:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000):0.100000);
((Er_bonaepartis_TB1:0.100000,((T_urartu_Tr232:0.100000,T_urartu_Tr315:0.100000):0.100000,Ae_tauschii_Tr125:0.100000):0.100000):0.100000,(((Ae_bicornis_Tr407:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_speltoides_Tr223:0.100000):0.100000,((Ae_comosa_Tr272:0.100000,((Ae_uniaristata_Tr403:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,Ae_uniaristata_Tr402:0.100000):0.100000):0.100000,(Ae_caudata_Tr139:0.100000,(Ae_umbellulata_Tr266:0.100000,Ae_umbellulata_Tr268:0.100000):0.100000):0.100000):0.100000);
((Ae_bicornis_Tr406:0.100000,(Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr407:0.100000):0.100000):0.100000,((((T_urartu_Tr315:0.100000,T_urartu_Tr232:0.100000):0.100000,Ae_tauschii_Tr125:0.100000):0.100000,((Ae_caudata_Tr139:0.100000,(Ae_umbellulata_Tr266:0.100000,Ae_umbellulata_Tr268:0.100000):0.100000):0.100000,((Ae_uniaristata_Tr357:0.100000,(Ae_uniaristata_Tr403:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000):0.100000,Ae_comosa_Tr272:0.100000):0.100000):0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000,Ae_speltoides_Tr223:0.100000);
(Ae_comosa_Tr272:0.100000,((((T_urartu_Tr232:0.100000,T_urartu_Tr315:0.100000):0.100000,Ae_tauschii_Tr125:0.100000):0.100000,((Ae_speltoides_Tr223:0.100000,((Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000):0.100000,((Ae_umbellulata_Tr266:0.100000,Ae_umbellulata_Tr268:0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000):0.100000,((Ae_uniaristata_Tr403:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,Ae_uniaristata_Tr357:0.100000):0.100000);
(Ae_speltoides_Tr223:0.100000,((Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,(Er_bonaepartis_TB1:0.100000,(((Ae_comosa_Tr272:0.100000,((Ae_uniaristata_Tr403:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,Ae_uniaristata_Tr357:0.100000):0.100000):0.100000,(Ae_caudata_Tr139:0.100000,(Ae_umbellulata_Tr266:0.100000,Ae_umbellulata_Tr268:0.100000):0.100000):0.100000):0.100000,((T_urartu_Tr315:0.100000,T_urartu_Tr232:0.100000):0.100000,Ae_tauschii_Tr125:0.100000):0.100000):0.100000):0.100000);
((Er_bonaepartis_TB1:0.100000,((T_urartu_Tr315:0.100000,T_urartu_Tr232:0.100000):0.100000,Ae_tauschii_Tr125:0.100000):0.100000):0.100000,((Ae_bicornis_Tr406:0.100000,(Ae_bicornis_Tr407:0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000,Ae_speltoides_Tr223:0.100000):0.100000,((Ae_caudata_Tr139:0.100000,(Ae_umbellulata_Tr268:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000,(Ae_comosa_Tr272:0.100000,((Ae_uniaristata_Tr402:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000):0.100000);
((((((Ae_bicornis_Tr407:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_speltoides_Tr223:0.100000):0.100000,(((T_urartu_Tr232:0.100000,T_urartu_Tr315:0.100000):0.100000,Ae_tauschii_Tr125:0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000):0.100000,((Ae_umbellulata_Tr266:0.100000,Ae_umbellulata_Tr268:0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000):0.100000,((Ae_uniaristata_Tr357:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,Ae_comosa_Tr272:0.100000);
((((((Ae_bicornis_Tr407:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_speltoides_Tr223:0.100000):0.100000,((Ae_tauschii_Tr125:0.100000,(T_urartu_Tr232:0.100000,T_urartu_Tr315:0.100000):0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000):0.100000,Ae_comosa_Tr272:0.100000):0.100000,((Ae_umbellulata_Tr268:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000,((Ae_uniaristata_Tr357:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000);
(((Ae_comosa_Tr272:0.100000,((Ae_uniaristata_Tr403:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,Ae_uniaristata_Tr402:0.100000):0.100000):0.100000,((Ae_umbellulata_Tr266:0.100000,Ae_umbellulata_Tr268:0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000):0.100000,(((Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_speltoides_Tr223:0.100000):0.100000,(((T_urartu_Tr232:0.100000,T_urartu_Tr315:0.100000):0.100000,Ae_tauschii_Tr125:0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000);
