((Ae_caudata_Tr139:0.016272,(((H_vulgare_HVens23:0.070092,S_vavilovii_Tr279:0.023240):0.012996,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.011761):0.000001,(Ae_speltoides_Tr251:0.049218,((Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.013905,((((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.002736,Ae_sharonensis_Tr265:0.004978):0.008380,Ae_speltoides_Tr320:0.027407):0.018084):0.011190):0.001914):0.017645):0.018572,Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr125:0.000001);
(((((H_vulgare_HVens23:0.070084,S_vavilovii_Tr279:0.023239):0.012995,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.011762,(Ae_caudata_Tr139:0.016268,(Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000001):0.018570):0.017639):0.000001):0.001920,Ae_speltoides_Tr251:0.049200):0.011184,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.013905):0.018087,((Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.002736,Ae_sharonensis_Tr265:0.004979):0.008384,Ae_speltoides_Tr320:0.027409);
((((H_vulgare_HVens23:0.070094,S_vavilovii_Tr279:0.023243):0.012996,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.011763,((Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr125:0.000001):0.018570,Ae_caudata_Tr139:0.016271):0.017641):0.000001):0.001914,Ae_speltoides_Tr251:0.049214):0.011200,(((Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.002736,Ae_sharonensis_Tr265:0.004980):0.008378,Ae_speltoides_Tr320:0.027420):0.018095,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.013909);
(Ae_caudata_Tr139:0.016291,(Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000001):0.018414,(Ae_speltoides_Tr251:0.049745,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.011970,((H_vulgare_HVens23:0.070083,S_vavilovii_Tr279:0.023393):0.013012,(((Ae_sharonensis_Tr265:0.004988,(Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.002692):0.007967,Ae_speltoides_Tr320:0.028028):0.018424,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.013987):0.012619):0.000001):0.003845):0.014218);
(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001,(((H_vulgare_HVens23:0.070147,S_vavilovii_Tr279:0.023417):0.013014,((((Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.002690,Ae_sharonensis_Tr265:0.004993):0.007971,Ae_speltoides_Tr320:0.028046):0.018438,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.013996):0.012626):0.000001,(Ae_speltoides_Tr251:0.049774,(Ae_caudata_Tr139:0.016296,(Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000001):0.018422):0.014251):0.003805):0.011981);
(((Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.013987,(Ae_speltoides_Tr320:0.028026,(Ae_sharonensis_Tr265:0.004987,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.002693):0.007964):0.018425):0.012619,((H_vulgare_HVens23:0.070077,S_vavilovii_Tr279:0.023396):0.013009,(((Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr125:0.000001):0.018414,Ae_caudata_Tr139:0.016290):0.014256,Ae_speltoides_Tr251:0.049749):0.003793):0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.011969);
(((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.011773,((Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.013948,(((Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.002683,Ae_sharonensis_Tr265:0.004971):0.007910,Ae_speltoides_Tr320:0.027836):0.018350):0.012708):0.000001,(Ae_caudata_Tr139:0.016212,(Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000001):0.018516):0.017586,((Ae_speltoides_Tr251:0.045508,H_vulgare_HVens23:0.064804):0.004795,S_vavilovii_Tr279:0.023189):0.013149);
((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,((Ae_speltoides_Tr320:0.027849,((Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.013952,((((Ae_speltoides_Tr251:0.045506,H_vulgare_HVens23:0.064808):0.004794,S_vavilovii_Tr279:0.023194):0.013147,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.011775):0.000001,((Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000001):0.018514,Ae_caudata_Tr139:0.016211):0.017583):0.012713):0.018360):0.007906,Ae_sharonensis_Tr265:0.004971):0.002683,Ae_bicornis_Tr406:0.000001);
((((Ae_caudata_Tr139:0.016214,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr125:0.000001):0.018518):0.017587,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.011776):0.000001,((Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.013951,((Ae_sharonensis_Tr265:0.004971,(Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.002683):0.007909,Ae_speltoides_Tr320:0.027835):0.018354):0.012708):0.013153,(Ae_speltoides_Tr251:0.045524,H_vulgare_HVens23:0.064832):0.004785,S_vavilovii_Tr279:0.023200);
(((Ae_sharonensis_Tr265:0.004971,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.002683):0.007908,Ae_speltoides_Tr320:0.027836):0.018355,(((Ae_caudata_Tr139:0.016218,(Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000001):0.018523):0.017591,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.011783):0.000001,((Ae_speltoides_Tr251:0.045571,H_vulgare_HVens23:0.064881):0.004710,S_vavilovii_Tr279:0.023198):0.013149):0.012710,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.013950);
(Ae_searsii_Tr164:0.000001,(((Ae_sharonensis_Tr265:0.004969,(Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.002683):0.007910,Ae_speltoides_Tr320:0.027823):0.018345,((((Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000001):0.018509,Ae_caudata_Tr139:0.016207):0.017580,((H_vulgare_HVens23:0.064732,Ae_speltoides_Tr251:0.045447):0.004841,S_vavilovii_Tr279:0.023180):0.013147):0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.011771):0.012706):0.013945,Ae_searsii_Tr165:0.000001);
(((H_vulgare_HVens23:0.064777,Ae_speltoides_Tr251:0.045481):0.004812,S_vavilovii_Tr279:0.023184):0.013150,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.011773,((Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr125:0.000001):0.018512,Ae_caudata_Tr139:0.016209):0.017583):0.000001,(((Ae_sharonensis_Tr265:0.004970,(Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.002683):0.007910,Ae_speltoides_Tr320:0.027834):0.018348,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.013947):0.012707);
(Ae_tauschii_Tr125:0.000001,(((((((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.002684,Ae_sharonensis_Tr265:0.004971):0.007910,Ae_speltoides_Tr320:0.027842):0.018357,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.013951):0.012708,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.011779,(S_vavilovii_Tr279:0.023201,(Ae_speltoides_Tr251:0.045547,H_vulgare_HVens23:0.064850):0.004728):0.013152):0.000001):0.017588,Ae_caudata_Tr139:0.016209):0.018518,Ae_tauschii_Tr180:0.000001);
(((((Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr125:0.000001):0.018566,Ae_caudata_Tr139:0.016265):0.017637,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.011758,(H_vulgare_HVens23:0.070055,S_vavilovii_Tr279:0.023231):0.012996):0.000001):0.001921,Ae_speltoides_Tr251:0.049183):0.011183,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.013902,(((Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.002736,Ae_sharonensis_Tr265:0.004976):0.008381,Ae_speltoides_Tr320:0.027393):0.018078);
((H_vulgare_HVens23:0.070064,S_vavilovii_Tr279:0.023233):0.012998,(((Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000001):0.018568,Ae_caudata_Tr139:0.016267):0.017640,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.011761):0.000001,(Ae_speltoides_Tr251:0.049200,((Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.013904,(((Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.002736,Ae_sharonensis_Tr265:0.004977):0.008380,Ae_speltoides_Tr320:0.027401):0.018083):0.011188):0.001916);
((Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.013945,((((H_vulgare_HVens23:0.064733,Ae_speltoides_Tr251:0.045448):0.004838,S_vavilovii_Tr279:0.023180):0.013147,((Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000001):0.018509,Ae_caudata_Tr139:0.016206):0.017580):0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.011771):0.012706,((((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.002683,Ae_sharonensis_Tr265:0.004969):0.007910,Ae_speltoides_Tr320:0.027823):0.018345);
(((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.002736,(((((((Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr125:0.000001):0.018566,Ae_caudata_Tr139:0.016265):0.017637,(H_vulgare_HVens23:0.070059,S_vavilovii_Tr279:0.023231):0.012996):0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.011759):0.001921,Ae_speltoides_Tr251:0.049189):0.011184,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.013902):0.018079,Ae_speltoides_Tr320:0.027396):0.008381,Ae_sharonensis_Tr265:0.004976);
(Ae_speltoides_Tr320:0.027832,((Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.013947,((((Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000001):0.018512,Ae_caudata_Tr139:0.016208):0.017582,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.011772):0.000001,((Ae_speltoides_Tr251:0.045480,H_vulgare_HVens23:0.064770):0.004816,S_vavilovii_Tr279:0.023183):0.013150):0.012707):0.018348,(Ae_sharonensis_Tr265:0.004970,(Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.002683):0.007909);
(Ae_caudata_Tr139:0.016209,(((((((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.002684,Ae_sharonensis_Tr265:0.004971):0.007910,Ae_speltoides_Tr320:0.027842):0.018357,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.013951):0.012708,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.011779):0.000001,((Ae_speltoides_Tr251:0.045554,H_vulgare_HVens23:0.064859):0.004719,S_vavilovii_Tr279:0.023192):0.013150):0.017589,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr125:0.000001):0.018513);
(H_vulgare_HVens23:0.064735,(((((Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000001):0.018509,Ae_caudata_Tr139:0.016207):0.017580,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.011770):0.000001,((Ae_speltoides_Tr320:0.027823,(Ae_sharonensis_Tr265:0.004969,(Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.002683):0.007910):0.018344,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.013946):0.012706):0.013148,S_vavilovii_Tr279:0.023179):0.004838,Ae_speltoides_Tr251:0.045449);
