(T_urartu_Tr317:0.100000,((Ae_umbellulata_Tr257:0.100000,(Ae_mutica_Tr244:0.100000,Ae_bicornis_Tr407:0.100000):0.100000):0.100000,(Ae_bicornis_Tr408:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000):0.100000,(Ae_tauschii_Tr125:0.100000,(Ae_bicornis_Tr406:0.100000,((Er_bonaepartis_TB1:0.100000,(Ae_uniaristata_Tr403:0.100000,(S_vavilovii_Tr279:0.100000,Ae_comosa_Tr272:0.100000):0.100000):0.100000):0.100000,(Ae_mutica_Tr332:0.100000,(Ae_mutica_Tr237:0.100000,T_urartu_Tr309:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(T_urartu_Tr317:0.100000,((Ae_mutica_Tr244:0.100000,Ae_mutica_Tr332:0.100000):0.100000,(Ae_uniaristata_Tr403:0.100000,((Ae_bicornis_Tr407:0.100000,(Er_bonaepartis_TB1:0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000,(((Ae_bicornis_Tr406:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,((S_vavilovii_Tr279:0.100000,Ae_mutica_Tr237:0.100000):0.100000,Ae_comosa_Tr272:0.100000):0.100000):0.100000,Ae_uniaristata_Tr404:0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_tauschii_Tr125:0.100000,T_urartu_Tr309:0.100000):0.100000);
(T_urartu_Tr317:0.100000,(Ae_uniaristata_Tr403:0.100000,((Ae_mutica_Tr332:0.100000,(Ae_mutica_Tr244:0.100000,(Ae_bicornis_Tr406:0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000):0.100000,(Ae_bicornis_Tr407:0.100000,(Er_bonaepartis_TB1:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_umbellulata_Tr257:0.100000,(Ae_comosa_Tr272:0.100000,(S_vavilovii_Tr279:0.100000,(Ae_mutica_Tr237:0.100000,(Ae_tauschii_Tr125:0.100000,T_urartu_Tr309:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Ae_mutica_Tr244:0.100000,((Ae_tauschii_Tr125:0.100000,(Ae_bicornis_Tr407:0.100000,((Ae_uniaristata_Tr403:0.100000,Ae_mutica_Tr237:0.100000):0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000):0.100000,(Er_bonaepartis_TB1:0.100000,(((Ae_umbellulata_Tr257:0.100000,Ae_comosa_Tr272:0.100000):0.100000,Ae_mutica_Tr332:0.100000):0.100000,T_urartu_Tr317:0.100000):0.100000):0.100000):0.100000):0.100000,((Ae_bicornis_Tr406:0.100000,S_vavilovii_Tr279:0.100000):0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,T_urartu_Tr309:0.100000);
(((Ae_mutica_Tr244:0.100000,S_vavilovii_Tr279:0.100000):0.100000,(Er_bonaepartis_TB1:0.100000,T_urartu_Tr317:0.100000):0.100000):0.100000,((Ae_umbellulata_Tr257:0.100000,Ae_comosa_Tr272:0.100000):0.100000,(Ae_uniaristata_Tr403:0.100000,(Ae_mutica_Tr237:0.100000,(Ae_bicornis_Tr407:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_tauschii_Tr125:0.100000,(((Ae_bicornis_Tr406:0.100000,Ae_mutica_Tr332:0.100000):0.100000,Ae_bicornis_Tr408:0.100000):0.100000,T_urartu_Tr309:0.100000):0.100000):0.100000);
((((S_vavilovii_Tr279:0.100000,Ae_tauschii_Tr125:0.100000):0.100000,((Ae_bicornis_Tr406:0.100000,Ae_mutica_Tr237:0.100000):0.100000,(Ae_bicornis_Tr407:0.100000,(((Ae_mutica_Tr244:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000):0.100000):0.100000,T_urartu_Tr317:0.100000):0.100000,(((Ae_uniaristata_Tr403:0.100000,Ae_comosa_Tr272:0.100000):0.100000,Ae_mutica_Tr332:0.100000):0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,T_urartu_Tr309:0.100000);
(T_urartu_Tr317:0.100000,(Er_bonaepartis_TB1:0.100000,((((Ae_mutica_Tr244:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,Ae_tauschii_Tr125:0.100000):0.100000,(Ae_uniaristata_Tr403:0.100000,(Ae_umbellulata_Tr257:0.100000,((Ae_bicornis_Tr406:0.100000,Ae_mutica_Tr237:0.100000):0.100000,(Ae_mutica_Tr332:0.100000,(S_vavilovii_Tr279:0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Ae_uniaristata_Tr404:0.100000):0.100000):0.100000,(Ae_comosa_Tr272:0.100000,T_urartu_Tr309:0.100000):0.100000);
(((Ae_umbellulata_Tr257:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,(Ae_uniaristata_Tr403:0.100000,(Er_bonaepartis_TB1:0.100000,(Ae_tauschii_Tr125:0.100000,(Ae_mutica_Tr237:0.100000,T_urartu_Tr317:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Ae_uniaristata_Tr404:0.100000,(Ae_bicornis_Tr406:0.100000,(Ae_mutica_Tr332:0.100000,(S_vavilovii_Tr279:0.100000,(Ae_mutica_Tr244:0.100000,(Ae_comosa_Tr272:0.100000,(Ae_bicornis_Tr407:0.100000,T_urartu_Tr309:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(T_urartu_Tr317:0.100000,(Ae_tauschii_Tr125:0.100000,(Er_bonaepartis_TB1:0.100000,((Ae_bicornis_Tr406:0.100000,((Ae_uniaristata_Tr403:0.100000,Ae_mutica_Tr237:0.100000):0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000,(Ae_mutica_Tr332:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000):0.100000):0.100000):0.100000,(S_vavilovii_Tr279:0.100000,(Ae_bicornis_Tr407:0.100000,(Ae_comosa_Tr272:0.100000,(Ae_umbellulata_Tr257:0.100000,(Ae_mutica_Tr244:0.100000,T_urartu_Tr309:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Ae_mutica_Tr332:0.100000,(Ae_comosa_Tr272:0.100000,T_urartu_Tr317:0.100000):0.100000):0.100000,(Ae_umbellulata_Tr257:0.100000,((Ae_bicornis_Tr406:0.100000,S_vavilovii_Tr279:0.100000):0.100000,(Ae_tauschii_Tr125:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000):0.100000):0.100000,(((Ae_mutica_Tr244:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,((Ae_uniaristata_Tr403:0.100000,Ae_mutica_Tr237:0.100000):0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000,(Er_bonaepartis_TB1:0.100000,T_urartu_Tr309:0.100000):0.100000):0.100000);
((Ae_uniaristata_Tr403:0.100000,(Ae_bicornis_Tr406:0.100000,Ae_bicornis_Tr407:0.100000):0.100000):0.100000,(((Ae_mutica_Tr244:0.100000,Ae_mutica_Tr332:0.100000):0.100000,(Er_bonaepartis_TB1:0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000,(Ae_comosa_Tr272:0.100000,Ae_mutica_Tr237:0.100000):0.100000):0.100000,((Ae_umbellulata_Tr257:0.100000,((Ae_tauschii_Tr125:0.100000,(T_urartu_Tr317:0.100000,T_urartu_Tr309:0.100000):0.100000):0.100000,Ae_uniaristata_Tr404:0.100000):0.100000):0.100000,Ae_bicornis_Tr408:0.100000):0.100000);
((Ae_uniaristata_Tr403:0.100000,(Ae_bicornis_Tr406:0.100000,Ae_bicornis_Tr407:0.100000):0.100000):0.100000,((Ae_umbellulata_Tr257:0.100000,(((T_urartu_Tr309:0.100000,T_urartu_Tr317:0.100000):0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,Ae_tauschii_Tr125:0.100000):0.100000):0.100000,Ae_bicornis_Tr408:0.100000):0.100000,((S_vavilovii_Tr279:0.100000,Er_bonaepartis_TB1:0.100000):0.100000,((Ae_mutica_Tr332:0.100000,Ae_mutica_Tr244:0.100000):0.100000,(Ae_mutica_Tr237:0.100000,Ae_comosa_Tr272:0.100000):0.100000):0.100000):0.100000);
((((S_vavilovii_Tr279:0.100000,Er_bonaepartis_TB1:0.100000):0.100000,(Ae_mutica_Tr332:0.100000,Ae_mutica_Tr244:0.100000):0.100000):0.100000,Ae_comosa_Tr272:0.100000):0.100000,((((Ae_tauschii_Tr125:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,(T_urartu_Tr317:0.100000,T_urartu_Tr309:0.100000):0.100000):0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,(Ae_uniaristata_Tr403:0.100000,(Ae_bicornis_Tr406:0.100000,(Ae_bicornis_Tr407:0.100000,Ae_mutica_Tr237:0.100000):0.100000):0.100000):0.100000);
(((Ae_mutica_Tr237:0.100000,Ae_comosa_Tr272:0.100000):0.100000,(Ae_mutica_Tr332:0.100000,Ae_mutica_Tr244:0.100000):0.100000):0.100000,(Ae_bicornis_Tr407:0.100000,(Ae_bicornis_Tr406:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000,(((Ae_bicornis_Tr408:0.100000,(((T_urartu_Tr309:0.100000,T_urartu_Tr317:0.100000):0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,Ae_tauschii_Tr125:0.100000):0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,(S_vavilovii_Tr279:0.100000,Er_bonaepartis_TB1:0.100000):0.100000):0.100000);
(((Ae_umbellulata_Tr257:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,(Ae_tauschii_Tr125:0.100000,(T_urartu_Tr309:0.100000,T_urartu_Tr317:0.100000):0.100000):0.100000,((Ae_uniaristata_Tr403:0.100000,Ae_bicornis_Tr406:0.100000):0.100000,((((Ae_mutica_Tr244:0.100000,Ae_mutica_Tr332:0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000,(Ae_comosa_Tr272:0.100000,(Ae_bicornis_Tr407:0.100000,Ae_mutica_Tr237:0.100000):0.100000):0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000):0.100000);
(T_urartu_Tr317:0.100000,T_urartu_Tr309:0.100000,(((Ae_umbellulata_Tr257:0.100000,((((Ae_mutica_Tr237:0.100000,(Ae_bicornis_Tr407:0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000,Ae_comosa_Tr272:0.100000):0.100000,((S_vavilovii_Tr279:0.100000,Er_bonaepartis_TB1:0.100000):0.100000,(Ae_mutica_Tr332:0.100000,Ae_mutica_Tr244:0.100000):0.100000):0.100000):0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000,Ae_tauschii_Tr125:0.100000):0.100000,(Ae_uniaristata_Tr404:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000);
((((((Ae_mutica_Tr332:0.100000,Ae_mutica_Tr244:0.100000):0.100000,((Ae_mutica_Tr237:0.100000,(Ae_bicornis_Tr407:0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000,Ae_comosa_Tr272:0.100000):0.100000):0.100000,(S_vavilovii_Tr279:0.100000,Er_bonaepartis_TB1:0.100000):0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,Ae_tauschii_Tr125:0.100000):0.100000,(T_urartu_Tr317:0.100000,T_urartu_Tr309:0.100000):0.100000,((Ae_uniaristata_Tr404:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,Ae_bicornis_Tr408:0.100000):0.100000);
((((S_vavilovii_Tr279:0.100000,(Ae_mutica_Tr244:0.100000,Ae_mutica_Tr332:0.100000):0.100000):0.100000,(Ae_comosa_Tr272:0.100000,((Ae_bicornis_Tr407:0.100000,(Ae_bicornis_Tr406:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000,Ae_mutica_Tr237:0.100000):0.100000):0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000,(Ae_tauschii_Tr125:0.100000,((T_urartu_Tr309:0.100000,T_urartu_Tr317:0.100000):0.100000,(Ae_uniaristata_Tr404:0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000):0.100000,Ae_umbellulata_Tr257:0.100000);
(((((((Ae_comosa_Tr272:0.100000,(Ae_bicornis_Tr407:0.100000,Ae_mutica_Tr237:0.100000):0.100000):0.100000,((Ae_mutica_Tr244:0.100000,Ae_mutica_Tr332:0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,(Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000,(Ae_uniaristata_Tr404:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000,Ae_tauschii_Tr125:0.100000,(T_urartu_Tr317:0.100000,T_urartu_Tr309:0.100000):0.100000);
(((((Ae_bicornis_Tr407:0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,((((S_vavilovii_Tr279:0.100000,((Ae_comosa_Tr272:0.100000,Ae_mutica_Tr237:0.100000):0.100000,(Ae_mutica_Tr332:0.100000,Ae_mutica_Tr244:0.100000):0.100000):0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,Ae_tauschii_Tr125:0.100000):0.100000,(T_urartu_Tr317:0.100000,T_urartu_Tr309:0.100000):0.100000);
