(((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.005226,(Ae_tauschii_Tr352:0.005236,Ae_tauschii_Tr351:0.003494):0.000001):0.003503,(((T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.017684,((Ae_comosa_Tr272:0.040625,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.018681):0.009471,(Ae_speltoides_Tr251:0.041357,S_vavilovii_Tr279:0.027376):0.008301):0.009681):0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.002740):0.028188):0.015024,Ae_mutica_Tr332:0.003533);
(Ae_mutica_Tr332:0.003535,((Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000001):0.005233,(Ae_tauschii_Tr352:0.005243,Ae_tauschii_Tr351:0.003498):0.000001):0.003508,((((Ae_comosa_Tr272:0.040686,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.018707):0.009481,(Ae_speltoides_Tr251:0.041387,S_vavilovii_Tr279:0.027418):0.008313):0.009692,(T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.017700):0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.002740):0.028212):0.015039);
((((T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.017712,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.002742):0.028229):0.000001,((S_vavilovii_Tr279:0.027423,Ae_speltoides_Tr251:0.041385):0.008309,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.018698,Ae_comosa_Tr272:0.040657):0.009479):0.009689):0.015038,((Ae_tauschii_Tr351:0.003498,Ae_tauschii_Tr352:0.005242):0.000001,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000001):0.005232):0.003507,Ae_mutica_Tr332:0.003538);
((((Ae_tauschii_Tr352:0.005236,Ae_tauschii_Tr351:0.003494):0.000001,(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.005226):0.003503,Ae_mutica_Tr332:0.003533):0.015023,((S_vavilovii_Tr279:0.027381,Ae_speltoides_Tr251:0.041360):0.008302,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.018680,Ae_comosa_Tr272:0.040622):0.009470):0.009682,((T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.017680,(Ae_bicornis_Tr408:0.002740,Ae_bicornis_Tr407:0.000001):0.028188):0.000001);
(((T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.017691,((Ae_speltoides_Tr251:0.041364,S_vavilovii_Tr279:0.027391):0.008303,(Ae_comosa_Tr272:0.040631,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.018683):0.009473):0.009683):0.000001,(((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.005228,(Ae_tauschii_Tr351:0.003495,Ae_tauschii_Tr352:0.005238):0.000001):0.003505,Ae_mutica_Tr332:0.003535):0.015028,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.002741):0.028203);
((S_vavilovii_Tr279:0.027380,Ae_speltoides_Tr251:0.041358):0.008302,(((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.002740):0.028197,(Ae_mutica_Tr332:0.003534,((Ae_tauschii_Tr351:0.003495,Ae_tauschii_Tr352:0.005237):0.000001,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000001):0.005227):0.003504):0.015026):0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.017685):0.009683,(Ae_comosa_Tr272:0.040629,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.018682):0.009473);
(((T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.017679,((Ae_mutica_Tr332:0.003533,((Ae_tauschii_Tr352:0.005236,Ae_tauschii_Tr351:0.003494):0.000001,(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.005226):0.003503):0.015022,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.002740):0.028187):0.000001):0.009682,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.018680,Ae_comosa_Tr272:0.040622):0.009470,(Ae_speltoides_Tr251:0.041356,S_vavilovii_Tr279:0.027375):0.008301);
((((Ae_comosa_Tr272:0.040616,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.018676):0.009470,(Ae_speltoides_Tr251:0.041352,S_vavilovii_Tr279:0.027370):0.008300):0.009680,(((Ae_tauschii_Tr352:0.005236,Ae_tauschii_Tr351:0.003493):0.000001,(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.005225):0.003503,Ae_mutica_Tr332:0.003533):0.015021):0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.017679,(Ae_bicornis_Tr408:0.002740,Ae_bicornis_Tr407:0.000001):0.028187);
(((Ae_speltoides_Tr251:0.041357,S_vavilovii_Tr279:0.027378):0.008301,(Ae_comosa_Tr272:0.040619,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.018678):0.009470):0.009681,((((Ae_tauschii_Tr352:0.005237,Ae_tauschii_Tr351:0.003494):0.000001,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000001):0.005227):0.003504,Ae_mutica_Tr332:0.003534):0.015024,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.002740):0.028192):0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.017683);
(S_vavilovii_Tr279:0.027374,((((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.002740):0.028191,(((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.005226,(Ae_tauschii_Tr351:0.003494,Ae_tauschii_Tr352:0.005236):0.000001):0.003504,Ae_mutica_Tr332:0.003533):0.015023):0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.017681):0.009682,(Ae_comosa_Tr272:0.040620,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.018678):0.009469):0.008303,Ae_speltoides_Tr251:0.041355);
(((Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000001):0.005225,(Ae_tauschii_Tr352:0.005235,Ae_tauschii_Tr351:0.003493):0.000001):0.003503,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.002739):0.028179,((((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.018673,Ae_comosa_Tr272:0.040606):0.009467,(S_vavilovii_Tr279:0.027363,Ae_speltoides_Tr251:0.041348):0.008298):0.009679,(T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.017674):0.000001):0.015019,Ae_mutica_Tr332:0.003532);
((((Ae_speltoides_Tr251:0.041348,S_vavilovii_Tr279:0.027363):0.008298,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.018673,Ae_comosa_Tr272:0.040606):0.009467):0.009679,(T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.017674):0.000001,(((Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000001):0.005225,(Ae_tauschii_Tr352:0.005235,Ae_tauschii_Tr351:0.003493):0.000001):0.003503,Ae_mutica_Tr332:0.003532):0.015019,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.002739):0.028179);
((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.002739):0.028180,(((S_vavilovii_Tr279:0.027363,Ae_speltoides_Tr251:0.041348):0.008298,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.018673,Ae_comosa_Tr272:0.040606):0.009467):0.009679,(T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.017674):0.000001,(Ae_mutica_Tr332:0.003532,((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.005225,(Ae_tauschii_Tr352:0.005235,Ae_tauschii_Tr351:0.003493):0.000001):0.003503):0.015020);
((((Ae_mutica_Tr332:0.003532,((Ae_tauschii_Tr352:0.005235,Ae_tauschii_Tr351:0.003493):0.000001,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000001):0.005225):0.003503):0.015020,((T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.017673,(Ae_bicornis_Tr408:0.002739,Ae_bicornis_Tr407:0.000001):0.028180):0.000001):0.009679,(Ae_speltoides_Tr251:0.041348,S_vavilovii_Tr279:0.027363):0.008298):0.009467,Ae_comosa_Tr272:0.040605,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.018673);
((((T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.017674,(((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.018673,Ae_comosa_Tr272:0.040606):0.009467,(S_vavilovii_Tr279:0.027363,Ae_speltoides_Tr251:0.041348):0.008298):0.009679):0.000001,(Ae_bicornis_Tr408:0.002739,Ae_bicornis_Tr407:0.000001):0.028180):0.015019,Ae_mutica_Tr332:0.003532,((Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000001):0.005225,(Ae_tauschii_Tr352:0.005235,Ae_tauschii_Tr351:0.003493):0.000001):0.003503);
((Ae_speltoides_Tr251:0.041348,S_vavilovii_Tr279:0.027363):0.008298,(((Ae_mutica_Tr332:0.003532,((Ae_tauschii_Tr352:0.005235,Ae_tauschii_Tr351:0.003493):0.000001,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000001):0.005225):0.003503):0.015019,(Ae_bicornis_Tr408:0.002739,Ae_bicornis_Tr407:0.000001):0.028179):0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.017674):0.009679,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.018673,Ae_comosa_Tr272:0.040606):0.009467);
((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.018673,((((((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.005225,(Ae_tauschii_Tr352:0.005235,Ae_tauschii_Tr351:0.003493):0.000001):0.003503,Ae_mutica_Tr332:0.003532):0.015019,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.002739):0.028179):0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.017674):0.009679,(Ae_speltoides_Tr251:0.041348,S_vavilovii_Tr279:0.027363):0.008298):0.009467,Ae_comosa_Tr272:0.040607);
(((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.002739):0.028179,((((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.018673,Ae_comosa_Tr272:0.040606):0.009467,(Ae_speltoides_Tr251:0.041348,S_vavilovii_Tr279:0.027363):0.008298):0.009679,(T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.017674):0.000001):0.015019,((Ae_tauschii_Tr352:0.005235,Ae_tauschii_Tr351:0.003493):0.000001,(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.005225):0.003503,Ae_mutica_Tr332:0.003532);
((Ae_tauschii_Tr351:0.003493,Ae_tauschii_Tr352:0.005235):0.000001,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000001):0.005225,((((T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.017674,(((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.018673,Ae_comosa_Tr272:0.040606):0.009467,(S_vavilovii_Tr279:0.027363,Ae_speltoides_Tr251:0.041348):0.008298):0.009679):0.000001,(Ae_bicornis_Tr408:0.002739,Ae_bicornis_Tr407:0.000001):0.028180):0.015019,Ae_mutica_Tr332:0.003532):0.003503);
(((Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000001):0.005225,((((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.002739):0.028179,(T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.017673):0.000001,((Ae_comosa_Tr272:0.040606,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.018673):0.009467,(Ae_speltoides_Tr251:0.041348,S_vavilovii_Tr279:0.027363):0.008298):0.009679):0.015020,Ae_mutica_Tr332:0.003532):0.003503):0.000001,Ae_tauschii_Tr352:0.005235,Ae_tauschii_Tr351:0.003493);
