(Ae_sharonensis_Tr265:0.009518,((Ae_speltoides_Tr251:0.015834,Ae_speltoides_Tr323:0.007808):0.000001,Ae_longissima_Tr355:0.007390):0.019946,(((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.027977,(Ae_mutica_Tr332:0.000001,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.007435):0.020376):0.008394,(Er_bonaepartis_TB1:0.070248,(Ae_umbellulata_Tr268:0.004203,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.003881):0.061629):0.007583):0.003419);
(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001,(((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.007433,Ae_mutica_Tr332:0.000001):0.020361,((Ae_sharonensis_Tr265:0.009529,(Ae_speltoides_Tr251:0.015839,(Ae_longissima_Tr355:0.007388,Ae_speltoides_Tr323:0.007809):0.000001):0.019939):0.003405,(Er_bonaepartis_TB1:0.069921,(Ae_umbellulata_Tr268:0.004206,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.003877):0.061378):0.007805):0.008394):0.027945);
(Ae_tauschii_Tr351:0.000001,(((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.027981,((Er_bonaepartis_TB1:0.070259,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.003887,Ae_umbellulata_Tr268:0.004203):0.061657):0.007543,(((Ae_longissima_Tr355:0.007383,Ae_speltoides_Tr323:0.007807):0.000001,Ae_speltoides_Tr251:0.015833):0.019937,Ae_sharonensis_Tr265:0.009520):0.003408):0.008415):0.020381,Ae_mutica_Tr332:0.000001):0.007433,Ae_tauschii_Tr352:0.000001);
((((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.007431,Ae_mutica_Tr332:0.000001):0.020355,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.027935):0.008384,(((Ae_longissima_Tr355:0.007387,Ae_speltoides_Tr323:0.007810):0.000001,Ae_speltoides_Tr251:0.015839):0.019940,Ae_sharonensis_Tr265:0.009529):0.003408,(Er_bonaepartis_TB1:0.069933,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.003877,Ae_umbellulata_Tr268:0.004208):0.061385):0.007802);
((Ae_sharonensis_Tr265:0.009526,(Ae_longissima_Tr355:0.007384,(Ae_speltoides_Tr251:0.015833,Ae_speltoides_Tr323:0.007806):0.000001):0.019930):0.003409,((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.027943,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.007433,Ae_mutica_Tr332:0.000001):0.020360):0.008388,((Ae_umbellulata_Tr268:0.004208,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.003876):0.061374,Er_bonaepartis_TB1:0.069873):0.007826);
((((Ae_speltoides_Tr323:0.007806,Ae_longissima_Tr355:0.007384):0.000001,Ae_speltoides_Tr251:0.015832):0.019929,Ae_sharonensis_Tr265:0.009527):0.003408,((Ae_umbellulata_Tr268:0.004208,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.003876):0.061376,Er_bonaepartis_TB1:0.069874):0.007823,(((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.007430,Ae_mutica_Tr332:0.000001):0.020352,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.027932):0.008384);
(Er_bonaepartis_TB1:0.069903,((Ae_sharonensis_Tr265:0.009527,((Ae_speltoides_Tr323:0.007810,Ae_longissima_Tr355:0.007388):0.000001,Ae_speltoides_Tr251:0.015838):0.019941):0.003403,((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.027949,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.007433,Ae_mutica_Tr332:0.000001):0.020362):0.008390):0.007797,(Ae_umbellulata_Tr268:0.004205,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.003877):0.061400);
((((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.007431,Ae_mutica_Tr332:0.000001):0.020355,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.027934):0.008383,(Er_bonaepartis_TB1:0.069930,(Ae_umbellulata_Tr268:0.004207,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.003876):0.061382):0.007803,(((Ae_speltoides_Tr323:0.007807,Ae_longissima_Tr355:0.007385):0.000001,Ae_speltoides_Tr251:0.015834):0.019933,Ae_sharonensis_Tr265:0.009528):0.003408);
(Ae_umbellulata_Tr268:0.004208,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.003876,(((((Ae_longissima_Tr355:0.007386,Ae_speltoides_Tr323:0.007808):0.000001,Ae_speltoides_Tr251:0.015837):0.019936,Ae_sharonensis_Tr265:0.009530):0.003408,((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.027940,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.007432,Ae_mutica_Tr332:0.000001):0.020359):0.008387):0.007843,Er_bonaepartis_TB1:0.069870):0.061399);
(Ae_speltoides_Tr251:0.015835,(Ae_sharonensis_Tr265:0.009530,(((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.027983,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.007436,Ae_mutica_Tr332:0.000001):0.020381):0.008395,(Er_bonaepartis_TB1:0.070271,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.003887,Ae_umbellulata_Tr268:0.004206):0.061643):0.007561):0.003419):0.019958,(Ae_speltoides_Tr323:0.007807,Ae_longissima_Tr355:0.007386):0.000001);
((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.003875,((((Ae_speltoides_Tr251:0.015830,(Ae_speltoides_Tr323:0.007804,Ae_longissima_Tr355:0.007384):0.000001):0.019926,Ae_sharonensis_Tr265:0.009529):0.003406,((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.027927,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.007430,Ae_mutica_Tr332:0.000001):0.020348):0.008385):0.007889,Er_bonaepartis_TB1:0.069804):0.061280,Ae_umbellulata_Tr268:0.004207);
((Ae_sharonensis_Tr265:0.009529,((Ae_longissima_Tr355:0.007384,Ae_speltoides_Tr323:0.007805):0.000001,Ae_speltoides_Tr251:0.015831):0.019926):0.003406,(((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.003875,Ae_umbellulata_Tr268:0.004207):0.061280,Er_bonaepartis_TB1:0.069800):0.007890,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.027927,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.007430,Ae_mutica_Tr332:0.000001):0.020348):0.008385);
((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.007430,Ae_mutica_Tr332:0.000001,((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.027927,((((Ae_speltoides_Tr323:0.007804,Ae_longissima_Tr355:0.007384):0.000001,Ae_speltoides_Tr251:0.015830):0.019926,Ae_sharonensis_Tr265:0.009529):0.003406,((Ae_umbellulata_Tr268:0.004207,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.003875):0.061284,Er_bonaepartis_TB1:0.069804):0.007888):0.008385):0.020348);
(Ae_speltoides_Tr323:0.007805,Ae_longissima_Tr355:0.007384,(Ae_speltoides_Tr251:0.015831,((((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.027930,(Ae_mutica_Tr332:0.000001,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.007430):0.020349):0.008385,(((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.003875,Ae_umbellulata_Tr268:0.004207):0.061307,Er_bonaepartis_TB1:0.069823):0.007878):0.003406,Ae_sharonensis_Tr265:0.009528):0.019927):0.000001);
((((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.003860,Ae_umbellulata_Tr268:0.004184):0.066087,Er_bonaepartis_TB1:0.069746):0.002292,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.007404,Ae_mutica_Tr332:0.000001):0.022883,(((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.031656,((Ae_speltoides_Tr323:0.007541,Ae_longissima_Tr355:0.007583):0.003857,Ae_speltoides_Tr251:0.011950):0.016786):0.003353,Ae_sharonensis_Tr265:0.013439):0.004225);
(Ae_mutica_Tr332:0.000001,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.007433,((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.027940,((Er_bonaepartis_TB1:0.069856,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.003875,Ae_umbellulata_Tr268:0.004208):0.061322):0.007852,(((Ae_longissima_Tr355:0.007384,Ae_speltoides_Tr323:0.007805):0.000001,Ae_speltoides_Tr251:0.015832):0.019928,Ae_sharonensis_Tr265:0.009529):0.003407):0.008388):0.020360);
(Ae_tauschii_Tr351:0.000001,((((Ae_sharonensis_Tr265:0.009529,((Ae_longissima_Tr355:0.007384,Ae_speltoides_Tr323:0.007805):0.000001,Ae_speltoides_Tr251:0.015830):0.019926):0.003406,(((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.003875,Ae_umbellulata_Tr268:0.004207):0.061283,Er_bonaepartis_TB1:0.069803):0.007890):0.008385,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.027928):0.020348,Ae_mutica_Tr332:0.000001):0.007430,Ae_tauschii_Tr352:0.000001);
(((Ae_longissima_Tr355:0.007384,Ae_speltoides_Tr323:0.007805):0.000001,Ae_speltoides_Tr251:0.015830):0.019926,Ae_sharonensis_Tr265:0.009529,(((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.027926,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.007430,Ae_mutica_Tr332:0.000001):0.020349):0.008385,(((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.003874,Ae_umbellulata_Tr268:0.004207):0.061271,Er_bonaepartis_TB1:0.069796):0.007894):0.003406);
((((Ae_umbellulata_Tr268:0.004207,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.003874):0.061278,Er_bonaepartis_TB1:0.069800):0.007892,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.027926,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.007430,Ae_mutica_Tr332:0.000001):0.020348):0.008385):0.003406,Ae_sharonensis_Tr265:0.009528,((Ae_speltoides_Tr323:0.007804,Ae_longissima_Tr355:0.007384):0.000001,Ae_speltoides_Tr251:0.015829):0.019925);
(Er_bonaepartis_TB1:0.069816,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.003875,Ae_umbellulata_Tr268:0.004207):0.061299,(((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.027928,(Ae_mutica_Tr332:0.000001,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.007430):0.020348):0.008385,((Ae_speltoides_Tr251:0.015830,(Ae_speltoides_Tr323:0.007805,Ae_longissima_Tr355:0.007384):0.000001):0.019926,Ae_sharonensis_Tr265:0.009528):0.003405):0.007881);
