(((((Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr403:0.002568,(Ae_uniaristata_Tr357:0.003210,(T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.011324):0.002453):0.003447):0.007840,Ae_uniaristata_Tr404:0.000988):0.006369,Ae_tauschii_Tr125:0.007918):0.014111,((Ae_speltoides_Tr320:0.016021,Ae_longissima_Tr241:0.016639):0.016771,Ta_caputMedusae_TB2:0.017337):0.006523):0.030654,Ae_speltoides_Tr323:0.004729,(((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.002992,Ae_bicornis_Tr406:0.001532):0.002904,Ae_searsii_Tr164:0.004474):0.001732);
(Ta_caputMedusae_TB2:0.017023,(((((Ae_tauschii_Tr125:0.013827,Ae_uniaristata_Tr404:0.001035):0.006818,Ae_uniaristata_Tr402:0.000001):0.003460,Ae_uniaristata_Tr403:0.002565):0.002524,Ae_uniaristata_Tr357:0.003218):0.005005,(T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.005849):0.019357,((Ae_speltoides_Tr323:0.004758,(Ae_searsii_Tr164:0.004462,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.003005,Ae_bicornis_Tr406:0.001535):0.002915):0.001693):0.031373,(Ae_longissima_Tr241:0.016672,Ae_speltoides_Tr320:0.015788):0.014204):0.005246);
(T_urartu_Tr315:0.000001,(Ae_uniaristata_Tr357:0.003210,(Ae_uniaristata_Tr403:0.002568,(((Ae_tauschii_Tr125:0.007918,(((Ae_longissima_Tr241:0.016639,Ae_speltoides_Tr320:0.016022):0.016771,Ta_caputMedusae_TB2:0.017337):0.006523,((((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.002992,Ae_bicornis_Tr406:0.001532):0.002904,Ae_searsii_Tr164:0.004474):0.001732,Ae_speltoides_Tr323:0.004730):0.030655):0.014111):0.006370,Ae_uniaristata_Tr404:0.000988):0.007840,Ae_uniaristata_Tr402:0.000001):0.003447):0.002453):0.011324,T_urartu_Tr317:0.000001);
((Ta_caputMedusae_TB2:0.017023,((Ae_speltoides_Tr320:0.015788,Ae_longissima_Tr241:0.016672):0.014204,((Ae_searsii_Tr164:0.004462,(Ae_bicornis_Tr406:0.001535,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.003005):0.002915):0.001693,Ae_speltoides_Tr323:0.004758):0.031373):0.005246):0.019356,(T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.005849,(Ae_uniaristata_Tr357:0.003219,((Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr404:0.001035,Ae_tauschii_Tr125:0.013827):0.006818):0.003460,Ae_uniaristata_Tr403:0.002565):0.002524):0.005005);
(Ae_tauschii_Tr125:0.013827,Ae_uniaristata_Tr404:0.001035,(((Ae_uniaristata_Tr357:0.003218,((Ta_caputMedusae_TB2:0.017022,(((Ae_searsii_Tr164:0.004462,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.003005,Ae_bicornis_Tr406:0.001534):0.002915):0.001693,Ae_speltoides_Tr323:0.004758):0.031371,(Ae_longissima_Tr241:0.016671,Ae_speltoides_Tr320:0.015787):0.014204):0.005246):0.019355,(T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.005848):0.005005):0.002524,Ae_uniaristata_Tr403:0.002565):0.003460,Ae_uniaristata_Tr402:0.000001):0.006818);
((((((Ae_tauschii_Tr125:0.013827,Ae_uniaristata_Tr404:0.001035):0.006818,Ae_uniaristata_Tr402:0.000001):0.003460,Ae_uniaristata_Tr403:0.002565):0.002524,Ae_uniaristata_Tr357:0.003218):0.005005,(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.005848):0.019356,(((((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.003005,Ae_bicornis_Tr406:0.001535):0.002915,Ae_searsii_Tr164:0.004462):0.001693,Ae_speltoides_Tr323:0.004758):0.031372,(Ae_speltoides_Tr320:0.015787,Ae_longissima_Tr241:0.016671):0.014204):0.005246,Ta_caputMedusae_TB2:0.017022);
(Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr403:0.002568,((T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.011324,Ae_uniaristata_Tr357:0.003210):0.002452):0.003447,((Ae_tauschii_Tr125:0.007918,((((Ae_bicornis_Tr406:0.001532,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.002992):0.002904,Ae_searsii_Tr164:0.004473):0.001732,Ae_speltoides_Tr323:0.004729):0.030654,(Ta_caputMedusae_TB2:0.017336,(Ae_longissima_Tr241:0.016639,Ae_speltoides_Tr320:0.016022):0.016771):0.006523):0.014111):0.006369,Ae_uniaristata_Tr404:0.000988):0.007840);
((((Ae_longissima_Tr241:0.016638,Ae_speltoides_Tr320:0.016020):0.016770,Ta_caputMedusae_TB2:0.017336):0.006521,(((Ae_bicornis_Tr406:0.001532,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.002992):0.002904,Ae_searsii_Tr164:0.004473):0.001732,Ae_speltoides_Tr323:0.004729):0.030653):0.014112,Ae_tauschii_Tr125:0.007918,(Ae_uniaristata_Tr404:0.000988,((((T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.011324,Ae_uniaristata_Tr357:0.003210):0.002453,Ae_uniaristata_Tr403:0.002568):0.003447,Ae_uniaristata_Tr402:0.000001):0.007840):0.006370);
(Ae_speltoides_Tr320:0.015788,Ae_longissima_Tr241:0.016672,((((Ae_uniaristata_Tr357:0.003218,((Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr404:0.001035,Ae_tauschii_Tr125:0.013827):0.006818):0.003460,Ae_uniaristata_Tr403:0.002565):0.002524):0.005005,(T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.005849):0.019356,Ta_caputMedusae_TB2:0.017023):0.005246,(Ae_speltoides_Tr323:0.004758,(Ae_searsii_Tr164:0.004462,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.003005,Ae_bicornis_Tr406:0.001535):0.002915):0.001693):0.031373):0.014204);
((Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr403:0.002568,((T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.011324,Ae_uniaristata_Tr357:0.003210):0.002453):0.003447):0.007840,(((Ae_speltoides_Tr323:0.004730,(((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.002992,Ae_bicornis_Tr406:0.001532):0.002904,Ae_searsii_Tr164:0.004474):0.001732):0.030657,((Ae_speltoides_Tr320:0.016022,Ae_longissima_Tr241:0.016640):0.016772,Ta_caputMedusae_TB2:0.017337):0.006524):0.014110,Ae_tauschii_Tr125:0.007919):0.006370,Ae_uniaristata_Tr404:0.000988);
(Ae_searsii_Tr164:0.004474,(((((Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr403:0.002568,(Ae_uniaristata_Tr357:0.003210,(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.011324):0.002453):0.003447):0.007840,Ae_uniaristata_Tr404:0.000988):0.006370,Ae_tauschii_Tr125:0.007918):0.014111,(Ta_caputMedusae_TB2:0.017337,(Ae_speltoides_Tr320:0.016022,Ae_longissima_Tr241:0.016639):0.016771):0.006523):0.030655,Ae_speltoides_Tr323:0.004729):0.001732,(Ae_bicornis_Tr406:0.001532,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.002992):0.002904);
(((Ae_uniaristata_Tr404:0.000988,(((Ae_uniaristata_Tr357:0.003210,(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.011324):0.002453,Ae_uniaristata_Tr403:0.002568):0.003447,Ae_uniaristata_Tr402:0.000001):0.007840):0.006370,Ae_tauschii_Tr125:0.007918):0.014111,((Ae_longissima_Tr241:0.016639,Ae_speltoides_Tr320:0.016022):0.016771,Ta_caputMedusae_TB2:0.017337):0.006523,(Ae_speltoides_Tr323:0.004730,(((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.002992,Ae_bicornis_Tr406:0.001532):0.002904,Ae_searsii_Tr164:0.004474):0.001732):0.030655);
(Ta_caputMedusae_TB2:0.017022,((((Ae_bicornis_Tr406:0.001534,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.003004):0.002915,Ae_searsii_Tr164:0.004462):0.001693,Ae_speltoides_Tr323:0.004758):0.031371,(Ae_speltoides_Tr320:0.015787,Ae_longissima_Tr241:0.016671):0.014203):0.005246,((T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.005848,((Ae_uniaristata_Tr403:0.002565,((Ae_tauschii_Tr125:0.013827,Ae_uniaristata_Tr404:0.001035):0.006818,Ae_uniaristata_Tr402:0.000001):0.003460):0.002523,Ae_uniaristata_Tr357:0.003218):0.005005):0.019355);
((T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.011324,Ae_uniaristata_Tr357:0.003210,(Ae_uniaristata_Tr403:0.002568,(Ae_uniaristata_Tr402:0.000001,((Ae_tauschii_Tr125:0.007919,(((Ae_speltoides_Tr320:0.016022,Ae_longissima_Tr241:0.016640):0.016772,Ta_caputMedusae_TB2:0.017337):0.006524,((((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.002992,Ae_bicornis_Tr406:0.001532):0.002904,Ae_searsii_Tr164:0.004474):0.001732,Ae_speltoides_Tr323:0.004730):0.030656):0.014111):0.006370,Ae_uniaristata_Tr404:0.000988):0.007840):0.003447):0.002453);
(Ae_searsii_Tr164:0.004474,(Ae_bicornis_Tr406:0.001532,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.002992):0.002904,(((Ta_caputMedusae_TB2:0.017337,(Ae_longissima_Tr241:0.016639,Ae_speltoides_Tr320:0.016021):0.016771):0.006523,((Ae_uniaristata_Tr404:0.000988,((((T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.011324,Ae_uniaristata_Tr357:0.003210):0.002453,Ae_uniaristata_Tr403:0.002568):0.003447,Ae_uniaristata_Tr402:0.000001):0.007840):0.006370,Ae_tauschii_Tr125:0.007918):0.014111):0.030654,Ae_speltoides_Tr323:0.004729):0.001732);
(Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr403:0.002568,(Ae_uniaristata_Tr357:0.003210,(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.011324):0.002453):0.003447,(((((Ae_speltoides_Tr320:0.016022,Ae_longissima_Tr241:0.016639):0.016771,Ta_caputMedusae_TB2:0.017337):0.006523,((((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.002992,Ae_bicornis_Tr406:0.001532):0.002904,Ae_searsii_Tr164:0.004474):0.001732,Ae_speltoides_Tr323:0.004730):0.030655):0.014111,Ae_tauschii_Tr125:0.007918):0.006370,Ae_uniaristata_Tr404:0.000988):0.007840);
(Ae_speltoides_Tr320:0.016021,((((((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.002992,Ae_bicornis_Tr406:0.001532):0.002904,Ae_searsii_Tr164:0.004474):0.001732,Ae_speltoides_Tr323:0.004729):0.030655,(((Ae_uniaristata_Tr402:0.000001,((Ae_uniaristata_Tr357:0.003210,(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.011324):0.002453,Ae_uniaristata_Tr403:0.002568):0.003447):0.007840,Ae_uniaristata_Tr404:0.000988):0.006369,Ae_tauschii_Tr125:0.007918):0.014110):0.006523,Ta_caputMedusae_TB2:0.017336):0.016771,Ae_longissima_Tr241:0.016639);
(Ae_uniaristata_Tr404:0.000988,(((Ta_caputMedusae_TB2:0.017337,(Ae_speltoides_Tr320:0.016022,Ae_longissima_Tr241:0.016639):0.016771):0.006523,((((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.002992,Ae_bicornis_Tr406:0.001532):0.002904,Ae_searsii_Tr164:0.004474):0.001732,Ae_speltoides_Tr323:0.004729):0.030655):0.014111,Ae_tauschii_Tr125:0.007918):0.006370,(((Ae_uniaristata_Tr357:0.003210,(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.011324):0.002453,Ae_uniaristata_Tr403:0.002568):0.003447,Ae_uniaristata_Tr402:0.000001):0.007840);
(((T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.011324,Ae_uniaristata_Tr357:0.003210):0.002453,Ae_uniaristata_Tr403:0.002568,((((((((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.002992,Ae_bicornis_Tr406:0.001532):0.002904,Ae_searsii_Tr164:0.004473):0.001732,Ae_speltoides_Tr323:0.004729):0.030654,((Ae_longissima_Tr241:0.016639,Ae_speltoides_Tr320:0.016021):0.016771,Ta_caputMedusae_TB2:0.017337):0.006523):0.014111,Ae_tauschii_Tr125:0.007918):0.006370,Ae_uniaristata_Tr404:0.000988):0.007840,Ae_uniaristata_Tr402:0.000001):0.003447);
((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.003005,Ae_bicornis_Tr406:0.001535,(Ae_searsii_Tr164:0.004462,(((Ae_longissima_Tr241:0.016671,Ae_speltoides_Tr320:0.015787):0.014203,(((T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.005848,((Ae_uniaristata_Tr403:0.002565,((Ae_tauschii_Tr125:0.013827,Ae_uniaristata_Tr404:0.001035):0.006818,Ae_uniaristata_Tr402:0.000001):0.003460):0.002523,Ae_uniaristata_Tr357:0.003218):0.005005):0.019355,Ta_caputMedusae_TB2:0.017022):0.005246):0.031371,Ae_speltoides_Tr323:0.004758):0.001693):0.002915);
