(Ae_bicornis_Tr406:0.000001,(Ae_sharonensis_Tr265:0.000001,(Ae_bicornis_Tr407:0.000001,((Ae_searsii_Tr164:0.000001,(((Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000001):0.000001,Ae_tauschii_Tr352:0.000001):0.003440,(Ae_speltoides_Tr251:0.030105,(Ae_umbellulata_Tr266:0.036856,Ta_caputMedusae_TB2:0.015429):0.007439):0.010688):0.003690):0.000001,(Ae_bicornis_Tr408:0.000001,Ae_longissima_Tr241:0.000001):0.000001):0.000001):0.000001):0.000001,Ae_searsii_Tr165:0.003693);
(Ae_longissima_Tr241:0.000001,(((Ae_bicornis_Tr407:0.000001,(Ae_searsii_Tr164:0.000001,(((Ae_umbellulata_Tr266:0.036856,Ta_caputMedusae_TB2:0.015429):0.007439,Ae_speltoides_Tr251:0.030105):0.010688,(Ae_tauschii_Tr352:0.000001,(Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000001):0.000001):0.003440):0.003690):0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.000001,(Ae_searsii_Tr165:0.003693,Ae_bicornis_Tr406:0.000001):0.000001);
((Ae_speltoides_Tr251:0.030105,(Ae_umbellulata_Tr266:0.036856,Ta_caputMedusae_TB2:0.015429):0.007439):0.010688,(Ae_tauschii_Tr352:0.000001,(Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000001):0.000001):0.003440,((Ae_bicornis_Tr407:0.000001,Ae_searsii_Tr164:0.000001):0.000001,(Ae_bicornis_Tr406:0.000001,(Ae_sharonensis_Tr265:0.000001,((Ae_longissima_Tr241:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_searsii_Tr165:0.003693):0.000001):0.000001):0.000001):0.003690);
((Ae_tauschii_Tr352:0.000001,(Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000001):0.000001):0.003440,(Ae_searsii_Tr164:0.000001,(((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_searsii_Tr165:0.003693):0.000001,(Ae_bicornis_Tr407:0.000001,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr241:0.000001):0.000001):0.000001):0.000001):0.003690,((Ae_umbellulata_Tr266:0.036856,Ta_caputMedusae_TB2:0.015429):0.007439,Ae_speltoides_Tr251:0.030105):0.010688);
(Ae_tauschii_Tr352:0.000001,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr125:0.000001):0.000001,(((Ae_bicornis_Tr407:0.000001,Ae_searsii_Tr164:0.000001):0.000001,(((Ae_sharonensis_Tr265:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.000001,(Ae_searsii_Tr165:0.003693,Ae_bicornis_Tr406:0.000001):0.000001):0.000001):0.003690,((Ae_umbellulata_Tr266:0.036857,Ta_caputMedusae_TB2:0.015429):0.007439,Ae_speltoides_Tr251:0.030105):0.010688):0.003440);
(Ae_longissima_Tr241:0.000001,((Ae_bicornis_Tr408:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_searsii_Tr165:0.003693):0.000001,(((Ae_bicornis_Tr407:0.000001,((Ae_tauschii_Tr352:0.000001,(Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000001):0.000001):0.003440,((Ae_umbellulata_Tr266:0.036857,Ta_caputMedusae_TB2:0.015429):0.007439,Ae_speltoides_Tr251:0.030105):0.010688):0.003690):0.000001,Ae_searsii_Tr164:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.000001);
(((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr241:0.000001):0.000001,Ae_searsii_Tr165:0.003693):0.000001,((((Ae_tauschii_Tr352:0.000001,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr125:0.000001):0.000001):0.003440,((Ae_umbellulata_Tr266:0.036856,Ta_caputMedusae_TB2:0.015429):0.007439,Ae_speltoides_Tr251:0.030105):0.010688):0.003690,Ae_searsii_Tr164:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.000001);
((Ae_tauschii_Tr352:0.000001,(Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000001):0.000001):0.003439,((((Ae_bicornis_Tr406:0.000001,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr241:0.000001):0.000001):0.000001,(Ae_searsii_Tr165:0.003693,Ae_bicornis_Tr408:0.000001):0.000001):0.000001,Ae_searsii_Tr164:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.003690,((Ae_umbellulata_Tr266:0.036856,Ta_caputMedusae_TB2:0.015429):0.007439,Ae_speltoides_Tr251:0.030105):0.010688);
((Ae_searsii_Tr164:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,(Ae_longissima_Tr241:0.000001,((Ae_bicornis_Tr406:0.000001,Ae_searsii_Tr165:0.003693):0.000001,(Ae_sharonensis_Tr265:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.000001):0.000001,((Ae_tauschii_Tr352:0.000001,(Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000001):0.000001):0.003439,((Ae_umbellulata_Tr266:0.036857,Ta_caputMedusae_TB2:0.015429):0.007439,Ae_speltoides_Tr251:0.030105):0.010688):0.003690);
(Ae_searsii_Tr165:0.003693,((Ae_bicornis_Tr407:0.000001,((Ae_tauschii_Tr352:0.000001,(Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000001):0.000001):0.003440,((Ta_caputMedusae_TB2:0.015429,Ae_umbellulata_Tr266:0.036856):0.007439,Ae_speltoides_Tr251:0.030105):0.010688):0.003690):0.000001,Ae_searsii_Tr164:0.000001):0.000001,((Ae_bicornis_Tr408:0.000001,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr241:0.000001):0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.000001);
((((Ae_speltoides_Tr251:0.030105,(Ta_caputMedusae_TB2:0.015429,Ae_umbellulata_Tr266:0.036856):0.007439):0.010688,((Ae_bicornis_Tr407:0.000001,Ae_searsii_Tr164:0.000001):0.000001,((Ae_longissima_Tr241:0.000001,((Ae_searsii_Tr165:0.003693,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.003690):0.003440,Ae_tauschii_Tr352:0.000001):0.000001,Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr125:0.000001);
(Ae_sharonensis_Tr265:0.000001,((Ae_searsii_Tr164:0.000001,(((Ae_umbellulata_Tr266:0.036856,Ta_caputMedusae_TB2:0.015429):0.007439,Ae_speltoides_Tr251:0.030105):0.010688,((Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr125:0.000001):0.000001,Ae_tauschii_Tr352:0.000001):0.003439):0.003690):0.000001,(((Ae_searsii_Tr165:0.003693,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.000001):0.000001,Ae_bicornis_Tr408:0.000001);
(Ae_speltoides_Tr251:0.030105,((Ae_bicornis_Tr407:0.000001,(Ae_searsii_Tr164:0.000001,(Ae_bicornis_Tr408:0.000001,(((Ae_bicornis_Tr406:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.000001,Ae_searsii_Tr165:0.003693):0.000001):0.000001):0.000001):0.003690,((Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr125:0.000001):0.000001,Ae_tauschii_Tr352:0.000001):0.003439):0.010688,(Ta_caputMedusae_TB2:0.015429,Ae_umbellulata_Tr266:0.036856):0.007439);
(((Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000001):0.000001,Ae_tauschii_Tr352:0.000001):0.003440,((Ae_bicornis_Tr407:0.000001,(Ae_longissima_Tr241:0.000001,(((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_searsii_Tr165:0.003693):0.000001):0.000001):0.000001,Ae_searsii_Tr164:0.000001):0.003690,((Ta_caputMedusae_TB2:0.015429,Ae_umbellulata_Tr266:0.036856):0.007439,Ae_speltoides_Tr251:0.030105):0.010688);
((Ae_tauschii_Tr352:0.000001,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr125:0.000001):0.000001):0.003440,((Ae_umbellulata_Tr266:0.036856,Ta_caputMedusae_TB2:0.015429):0.007439,Ae_speltoides_Tr251:0.030105):0.010688,((((((Ae_bicornis_Tr408:0.000001,Ae_searsii_Tr165:0.003693):0.000001,Ae_longissima_Tr241:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_searsii_Tr164:0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.003690);
(((((Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_searsii_Tr165:0.003693):0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,((Ae_tauschii_Tr352:0.000001,(Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000001):0.000001):0.003439,((Ta_caputMedusae_TB2:0.015429,Ae_umbellulata_Tr266:0.036856):0.007439,Ae_speltoides_Tr251:0.030105):0.010688):0.003690):0.000001,Ae_searsii_Tr164:0.000001,Ae_bicornis_Tr407:0.000001);
(Ae_umbellulata_Tr266:0.036857,Ta_caputMedusae_TB2:0.015429,(Ae_speltoides_Tr251:0.030105,((Ae_tauschii_Tr352:0.000001,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr125:0.000001):0.000001):0.003440,((((Ae_sharonensis_Tr265:0.000001,Ae_searsii_Tr164:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.000001,(Ae_longissima_Tr241:0.000001,(Ae_searsii_Tr165:0.003693,Ae_bicornis_Tr406:0.000001):0.000001):0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.003690):0.010688):0.007439);
((Ae_tauschii_Tr352:0.000001,((((Ae_searsii_Tr164:0.000001,((Ae_bicornis_Tr408:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,(Ae_searsii_Tr165:0.003693,Ae_bicornis_Tr406:0.000001):0.000001):0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.003690,((Ta_caputMedusae_TB2:0.015429,Ae_umbellulata_Tr266:0.036856):0.007439,Ae_speltoides_Tr251:0.030105):0.010688):0.003440):0.000001,Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr125:0.000001);
(Ae_searsii_Tr165:0.003693,Ae_bicornis_Tr408:0.000001,((((((Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000001):0.000001,Ae_tauschii_Tr352:0.000001):0.003439,((Ta_caputMedusae_TB2:0.015429,Ae_umbellulata_Tr266:0.036856):0.007439,Ae_speltoides_Tr251:0.030105):0.010688):0.003690,Ae_bicornis_Tr407:0.000001):0.000001,(Ae_bicornis_Tr406:0.000001,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr241:0.000001):0.000001):0.000001):0.000001,Ae_searsii_Tr164:0.000001):0.000001);
(Ae_sharonensis_Tr265:0.000001,((Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_searsii_Tr165:0.003693):0.000001):0.000001,((Ae_searsii_Tr164:0.000001,((Ae_speltoides_Tr251:0.030105,(Ae_umbellulata_Tr266:0.036856,Ta_caputMedusae_TB2:0.015429):0.007439):0.010688,(Ae_tauschii_Tr352:0.000001,(Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000001):0.000001):0.003439):0.003690):0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.000001,Ae_longissima_Tr241:0.000001);
