((Ae_caudata_Tr139:0.001338,Ae_caudata_Tr275:0.002633):0.004495,(((((Ae_sharonensis_Tr264:0.018762,(Ae_comosa_Tr271:0.007740,Ae_uniaristata_Tr402:0.011728):0.013153):0.014384,S_vavilovii_Tr279:0.040018):0.049342,Ae_mutica_Tr244:0.006070):0.002740,Ae_mutica_Tr237:0.006599):0.015976,((Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr251:0.000001):0.008434,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.011467):0.006060):0.002544,(T_urartu_Tr309:0.004481,(Ae_comosa_Tr272:0.012625,(Ae_uniaristata_Tr403:0.006923,Ae_uniaristata_Tr357:0.000223):0.003104):0.024386):0.003125);
((Ae_mutica_Tr237:0.006598,((S_vavilovii_Tr279:0.040018,((Ae_comosa_Tr271:0.007741,Ae_uniaristata_Tr402:0.011727):0.013154,Ae_sharonensis_Tr264:0.018762):0.014385):0.049343,Ae_mutica_Tr244:0.006070):0.002740):0.015974,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.011464,(Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr251:0.000001):0.008432):0.006061,((Ae_caudata_Tr139:0.001338,Ae_caudata_Tr275:0.002633):0.004495,((Ae_comosa_Tr272:0.012624,(Ae_uniaristata_Tr403:0.006921,Ae_uniaristata_Tr357:0.000222):0.003112):0.024384,T_urartu_Tr309:0.004480):0.003124):0.002545);
(((((Ae_caudata_Tr139:0.001338,Ae_caudata_Tr275:0.002633):0.004494,((Ae_comosa_Tr272:0.012626,(Ae_uniaristata_Tr357:0.000224,Ae_uniaristata_Tr403:0.006923):0.003102):0.024387,T_urartu_Tr309:0.004481):0.003124):0.002545,((Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr320:0.000001):0.008434,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.011467):0.006059):0.015975,Ae_mutica_Tr237:0.006599):0.002740,Ae_mutica_Tr244:0.006070,(((Ae_uniaristata_Tr402:0.011727,Ae_comosa_Tr271:0.007739):0.013153,Ae_sharonensis_Tr264:0.018762):0.014383,S_vavilovii_Tr279:0.040016):0.049342);
(((Ae_caudata_Tr275:0.002633,Ae_caudata_Tr139:0.001338):0.004495,(((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.011466,(Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr251:0.000001):0.008433):0.006060,(((S_vavilovii_Tr279:0.040017,((Ae_comosa_Tr271:0.007740,Ae_uniaristata_Tr402:0.011727):0.013154,Ae_sharonensis_Tr264:0.018763):0.014385):0.049345,Ae_mutica_Tr244:0.006070):0.002741,Ae_mutica_Tr237:0.006599):0.015976):0.002545):0.003125,(Ae_comosa_Tr272:0.012625,(Ae_uniaristata_Tr357:0.000224,Ae_uniaristata_Tr403:0.006922):0.003104):0.024386,T_urartu_Tr309:0.004480);
(((Ae_comosa_Tr272:0.012626,(Ae_uniaristata_Tr403:0.006923,Ae_uniaristata_Tr357:0.000224):0.003103):0.024387,T_urartu_Tr309:0.004481):0.003125,(((Ae_mutica_Tr244:0.006070,(S_vavilovii_Tr279:0.040017,((Ae_comosa_Tr271:0.007740,Ae_uniaristata_Tr402:0.011727):0.013153,Ae_sharonensis_Tr264:0.018762):0.014384):0.049343):0.002740,Ae_mutica_Tr237:0.006599):0.015975,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.011467,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr320:0.000001):0.008434):0.006059):0.002545,(Ae_caudata_Tr139:0.001338,Ae_caudata_Tr275:0.002633):0.004494);
(Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr251:0.000001,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.011465,(((Ae_caudata_Tr139:0.001338,Ae_caudata_Tr275:0.002633):0.004494,((Ae_comosa_Tr272:0.012623,(Ae_uniaristata_Tr357:0.000223,Ae_uniaristata_Tr403:0.006919):0.003110):0.024383,T_urartu_Tr309:0.004480):0.003125):0.002545,(((S_vavilovii_Tr279:0.040018,((Ae_uniaristata_Tr402:0.011727,Ae_comosa_Tr271:0.007739):0.013154,Ae_sharonensis_Tr264:0.018762):0.014384):0.049341,Ae_mutica_Tr244:0.006070):0.002740,Ae_mutica_Tr237:0.006599):0.015973):0.006058):0.008432);
(((((((Ae_uniaristata_Tr403:0.006923,Ae_uniaristata_Tr357:0.000222):0.003111,Ae_comosa_Tr272:0.012624):0.024385,T_urartu_Tr309:0.004480):0.003125,(Ae_caudata_Tr139:0.001338,Ae_caudata_Tr275:0.002633):0.004495):0.002545,((Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr320:0.000001):0.008434,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.011467):0.006060):0.015974,Ae_mutica_Tr237:0.006600):0.002740,(((Ae_comosa_Tr271:0.007740,Ae_uniaristata_Tr402:0.011726):0.013153,Ae_sharonensis_Tr264:0.018761):0.014386,S_vavilovii_Tr279:0.040015):0.049339,Ae_mutica_Tr244:0.006070);
(((Ae_mutica_Tr244:0.006070,(Ae_mutica_Tr237:0.006599,(((Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr251:0.000001):0.008434,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.011467):0.006060,((((Ae_uniaristata_Tr403:0.006923,Ae_uniaristata_Tr357:0.000223):0.003104,Ae_comosa_Tr272:0.012625):0.024387,T_urartu_Tr309:0.004481):0.003125,(Ae_caudata_Tr139:0.001338,Ae_caudata_Tr275:0.002633):0.004494):0.002545):0.015975):0.002740):0.049343,S_vavilovii_Tr279:0.040018):0.014384,(Ae_comosa_Tr271:0.007739,Ae_uniaristata_Tr402:0.011728):0.013153,Ae_sharonensis_Tr264:0.018762);
((Ae_comosa_Tr272:0.012624,(T_urartu_Tr309:0.004480,((Ae_caudata_Tr139:0.001338,Ae_caudata_Tr275:0.002633):0.004495,(((Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr320:0.000001):0.008433,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.011466):0.006060,(Ae_mutica_Tr237:0.006600,((S_vavilovii_Tr279:0.040018,(Ae_sharonensis_Tr264:0.018764,(Ae_comosa_Tr271:0.007740,Ae_uniaristata_Tr402:0.011727):0.013153):0.014386):0.049346,Ae_mutica_Tr244:0.006070):0.002740):0.015976):0.002545):0.003125):0.024385):0.003104,Ae_uniaristata_Tr357:0.000224,Ae_uniaristata_Tr403:0.006922);
((Ae_comosa_Tr272:0.012627,(Ae_uniaristata_Tr357:0.000225,Ae_uniaristata_Tr403:0.006923):0.003100):0.024387,T_urartu_Tr309:0.004480,(((((((Ae_comosa_Tr271:0.007739,Ae_uniaristata_Tr402:0.011726):0.013153,Ae_sharonensis_Tr264:0.018760):0.014382,S_vavilovii_Tr279:0.040015):0.049341,Ae_mutica_Tr244:0.006070):0.002740,Ae_mutica_Tr237:0.006599):0.015974,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.011466,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr320:0.000001):0.008433):0.006059):0.002545,(Ae_caudata_Tr275:0.002633,Ae_caudata_Tr139:0.001338):0.004494):0.003124);
(T_urartu_Tr309:0.004481,((Ae_uniaristata_Tr357:0.000222,Ae_uniaristata_Tr403:0.006923):0.003107,Ae_comosa_Tr272:0.012625):0.024387,((((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.011467,(Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr251:0.000001):0.008434):0.006060,(Ae_mutica_Tr237:0.006599,(((Ae_sharonensis_Tr264:0.018764,(Ae_uniaristata_Tr402:0.011727,Ae_comosa_Tr271:0.007740):0.013154):0.014388,S_vavilovii_Tr279:0.040020):0.049346,Ae_mutica_Tr244:0.006071):0.002740):0.015977):0.002544,(Ae_caudata_Tr275:0.002633,Ae_caudata_Tr139:0.001338):0.004495):0.003125);
(((((Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr320:0.000001):0.008434,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.011467):0.006060,(Ae_mutica_Tr237:0.006600,(((Ae_sharonensis_Tr264:0.018763,(Ae_comosa_Tr271:0.007740,Ae_uniaristata_Tr402:0.011728):0.013153):0.014384,S_vavilovii_Tr279:0.040019):0.049345,Ae_mutica_Tr244:0.006070):0.002740):0.015976):0.002544,(Ae_caudata_Tr139:0.001338,Ae_caudata_Tr275:0.002633):0.004494):0.003125,((Ae_uniaristata_Tr357:0.000223,Ae_uniaristata_Tr403:0.006923):0.003104,Ae_comosa_Tr272:0.012626):0.024387,T_urartu_Tr309:0.004481);
(((((Ae_sharonensis_Tr264:0.018763,(Ae_comosa_Tr271:0.007740,Ae_uniaristata_Tr402:0.011728):0.013153):0.014385,S_vavilovii_Tr279:0.040019):0.049345,Ae_mutica_Tr244:0.006070):0.002740,Ae_mutica_Tr237:0.006599):0.015976,((Ae_caudata_Tr275:0.002633,Ae_caudata_Tr139:0.001338):0.004494,(((Ae_uniaristata_Tr403:0.006923,Ae_uniaristata_Tr357:0.000223):0.003104,Ae_comosa_Tr272:0.012625):0.024387,T_urartu_Tr309:0.004481):0.003125):0.002544,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.011467,(Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr251:0.000001):0.008434):0.006059);
(((((Ae_uniaristata_Tr357:0.000223,Ae_uniaristata_Tr403:0.006923):0.003104,Ae_comosa_Tr272:0.012626):0.024387,T_urartu_Tr309:0.004481):0.003125,(Ae_caudata_Tr275:0.002633,Ae_caudata_Tr139:0.001338):0.004495):0.002544,(((((Ae_uniaristata_Tr402:0.011728,Ae_comosa_Tr271:0.007740):0.013154,Ae_sharonensis_Tr264:0.018763):0.014384,S_vavilovii_Tr279:0.040019):0.049345,Ae_mutica_Tr244:0.006070):0.002740,Ae_mutica_Tr237:0.006600):0.015976,((Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr320:0.000001):0.008434,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.011467):0.006060);
(Ae_comosa_Tr272:0.012625,((((Ae_mutica_Tr237:0.006599,((((Ae_uniaristata_Tr402:0.011727,Ae_comosa_Tr271:0.007740):0.013154,Ae_sharonensis_Tr264:0.018763):0.014387,S_vavilovii_Tr279:0.040019):0.049346,Ae_mutica_Tr244:0.006071):0.002740):0.015976,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.011467,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr320:0.000001):0.008434):0.006060):0.002544,(Ae_caudata_Tr139:0.001338,Ae_caudata_Tr275:0.002633):0.004494):0.003125,T_urartu_Tr309:0.004481):0.024387,(Ae_uniaristata_Tr403:0.006923,Ae_uniaristata_Tr357:0.000223):0.003104);
((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.011467,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr320:0.000001):0.008434,((((Ae_comosa_Tr272:0.012625,(Ae_uniaristata_Tr357:0.000223,Ae_uniaristata_Tr403:0.006923):0.003104):0.024387,T_urartu_Tr309:0.004481):0.003125,(Ae_caudata_Tr275:0.002633,Ae_caudata_Tr139:0.001338):0.004494):0.002545,(Ae_mutica_Tr237:0.006599,(((Ae_sharonensis_Tr264:0.018763,(Ae_comosa_Tr271:0.007740,Ae_uniaristata_Tr402:0.011728):0.013153):0.014385,S_vavilovii_Tr279:0.040019):0.049345,Ae_mutica_Tr244:0.006070):0.002740):0.015976):0.006059);
(((Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr320:0.000001):0.008580,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.011105):0.006125,((((Ae_sharonensis_Tr264:0.018762,(Ae_comosa_Tr271:0.007737,Ae_uniaristata_Tr402:0.011730):0.013163):0.014402,S_vavilovii_Tr279:0.040015):0.049273,Ae_mutica_Tr244:0.006092):0.002701,Ae_mutica_Tr237:0.006580):0.016511,(((Ae_uniaristata_Tr357:0.000333,Ae_uniaristata_Tr403:0.006979):0.002695,Ae_comosa_Tr272:0.012724):0.025879,((Ae_caudata_Tr139:0.001387,Ae_caudata_Tr275:0.002635):0.004475,T_urartu_Tr309:0.006719):0.001974):0.000817);
((((Ae_uniaristata_Tr357:0.000333,Ae_uniaristata_Tr403:0.006979):0.002696,Ae_comosa_Tr272:0.012725):0.025881,(T_urartu_Tr309:0.006720,(Ae_caudata_Tr139:0.001387,Ae_caudata_Tr275:0.002635):0.004475):0.001975):0.000817,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.011099,(Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr251:0.000001):0.008577):0.006122,(((((Ae_uniaristata_Tr402:0.011732,Ae_comosa_Tr271:0.007735):0.013168,Ae_sharonensis_Tr264:0.018762):0.014403,S_vavilovii_Tr279:0.040018):0.049277,Ae_mutica_Tr244:0.006092):0.002701,Ae_mutica_Tr237:0.006581):0.016510);
((Ae_comosa_Tr271:0.007977,Ae_uniaristata_Tr402:0.011421):0.007486,(((Ae_uniaristata_Tr357:0.000185,Ae_uniaristata_Tr403:0.006095):0.005278,((T_urartu_Tr309:0.004371,((Ae_caudata_Tr139:0.001298,Ae_caudata_Tr275:0.002635):0.004317,(((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.011466,(Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr251:0.000001):0.008472):0.006071,(Ae_mutica_Tr244:0.005878,Ae_mutica_Tr237:0.006860):0.018184):0.002762):0.003163):0.023734,Ae_comosa_Tr272:0.011883):0.000001):0.054565,S_vavilovii_Tr279:0.045245):0.009971,Ae_sharonensis_Tr264:0.024045);
(Ae_mutica_Tr244:0.006071,((((Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr320:0.000001):0.008434,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.011467):0.006060,((T_urartu_Tr309:0.004481,((Ae_uniaristata_Tr357:0.000223,Ae_uniaristata_Tr403:0.006923):0.003106,Ae_comosa_Tr272:0.012625):0.024387):0.003125,(Ae_caudata_Tr139:0.001338,Ae_caudata_Tr275:0.002633):0.004495):0.002544):0.015976,Ae_mutica_Tr237:0.006599):0.002740,(((Ae_comosa_Tr271:0.007740,Ae_uniaristata_Tr402:0.011728):0.013154,Ae_sharonensis_Tr264:0.018764):0.014387,S_vavilovii_Tr279:0.040020):0.049345);
