((Ae_sharonensis_Tr265:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_longissima_Tr242:0.000001,(Ae_longissima_Tr241:0.000001,((T_urartu_Tr232:0.001888,((H_vulgare_HVens23:0.027104,((Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr320:0.006321):0.001525,Ae_speltoides_Tr323:0.000001):0.004959):0.003694,Ae_tauschii_Tr351:0.008019):0.002588):0.000001,(Ae_uniaristata_Tr404:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.003726):0.002707):0.000001);
((((T_urartu_Tr232:0.001888,((H_vulgare_HVens23:0.027107,((Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr320:0.006321):0.001524,Ae_speltoides_Tr323:0.000001):0.004958):0.003694,Ae_tauschii_Tr351:0.008020):0.002589):0.000001,(Ae_longissima_Tr241:0.000001,(Ae_bicornis_Tr406:0.000001,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr242:0.000001):0.000001):0.000001):0.002707):0.003726,Ae_uniaristata_Tr404:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001);
(Ae_longissima_Tr241:0.000001,(Ae_bicornis_Tr406:0.000001,(Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001):0.000001,((T_urartu_Tr232:0.001888,((H_vulgare_HVens23:0.027106,(Ae_speltoides_Tr323:0.000001,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr320:0.006321):0.001525):0.004959):0.003693,Ae_tauschii_Tr351:0.008019):0.002589):0.000001,(Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.003726):0.002707);
(Ae_longissima_Tr241:0.000001,((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr242:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.000001,(((((Ae_speltoides_Tr323:0.000001,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr320:0.006321):0.001525):0.004959,H_vulgare_HVens23:0.027105):0.003694,Ae_tauschii_Tr351:0.008020):0.002588,T_urartu_Tr232:0.001888):0.000001,(Ae_uniaristata_Tr404:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.003726):0.002707);
(T_urartu_Tr232:0.001888,(Ae_tauschii_Tr351:0.008020,(H_vulgare_HVens23:0.027107,(Ae_speltoides_Tr323:0.000001,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr320:0.006321):0.001524):0.004957):0.003694):0.002588,(((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.003726,(((Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.002707):0.000001);
(Ae_longissima_Tr241:0.000001,((Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.000001,((((H_vulgare_HVens23:0.027104,((Ae_speltoides_Tr320:0.006321,Ae_speltoides_Tr251:0.000001):0.001525,Ae_speltoides_Tr323:0.000001):0.004959):0.003694,Ae_tauschii_Tr351:0.008019):0.002588,T_urartu_Tr232:0.001888):0.000001,((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.003726):0.002707);
(T_urartu_Tr232:0.001888,((H_vulgare_HVens23:0.027106,(Ae_speltoides_Tr323:0.000001,(Ae_speltoides_Tr320:0.006321,Ae_speltoides_Tr251:0.000001):0.001525):0.004959):0.003694,Ae_tauschii_Tr351:0.008019):0.002588,(((Ae_bicornis_Tr406:0.000001,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr242:0.000001):0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.002707,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.003726):0.000001);
((Ae_bicornis_Tr406:0.000001,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr242:0.000001):0.000001):0.000001,((Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.003726,(T_urartu_Tr232:0.001888,(Ae_tauschii_Tr351:0.008019,((Ae_speltoides_Tr323:0.000001,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr320:0.006321):0.001525):0.004959,H_vulgare_HVens23:0.027104):0.003694):0.002588):0.000001):0.002707,Ae_longissima_Tr241:0.000001);
((Ae_longissima_Tr241:0.000001,((((H_vulgare_HVens23:0.027104,((Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr320:0.006321):0.001525,Ae_speltoides_Tr323:0.000001):0.004959):0.003694,Ae_tauschii_Tr351:0.008019):0.002588,T_urartu_Tr232:0.001888):0.000001,(Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001):0.003726):0.002707):0.000001,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr242:0.000001):0.000001,Ae_bicornis_Tr406:0.000001);
(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001,(((T_urartu_Tr232:0.001888,(Ae_tauschii_Tr351:0.008020,(H_vulgare_HVens23:0.027109,((Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr320:0.006321):0.001523,Ae_speltoides_Tr323:0.000001):0.004953):0.003694):0.002588):0.000001,(Ae_longissima_Tr241:0.000001,((Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.002707):0.003726,Ae_uniaristata_Tr404:0.000001):0.000001);
((Ae_tauschii_Tr351:0.008019,(H_vulgare_HVens23:0.027105,((Ae_speltoides_Tr320:0.006321,Ae_speltoides_Tr251:0.000001):0.001525,Ae_speltoides_Tr323:0.000001):0.004959):0.003694):0.002588,(((Ae_bicornis_Tr406:0.000001,(Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.002707,((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.003726):0.000001,T_urartu_Tr232:0.001888);
((((Ae_longissima_Tr241:0.000001,(Ae_bicornis_Tr406:0.000001,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr242:0.000001):0.000001):0.000001):0.002707,(Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001):0.003726):0.000001,T_urartu_Tr232:0.001888):0.002588,(((Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr320:0.006321):0.001525,Ae_speltoides_Tr323:0.000001):0.004959,H_vulgare_HVens23:0.027104):0.003694,Ae_tauschii_Tr351:0.008019);
(((Ae_longissima_Tr242:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_longissima_Tr241:0.000001,(((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr404:0.000001):0.003726,(T_urartu_Tr232:0.001888,(((Ae_speltoides_Tr323:0.000001,(Ae_speltoides_Tr320:0.006321,Ae_speltoides_Tr251:0.000001):0.001525):0.004959,H_vulgare_HVens23:0.027105):0.003694,Ae_tauschii_Tr351:0.008019):0.002588):0.000001):0.002707);
(Ae_tauschii_Tr351:0.008019,(H_vulgare_HVens23:0.027105,((Ae_speltoides_Tr320:0.006321,Ae_speltoides_Tr251:0.000001):0.001525,Ae_speltoides_Tr323:0.000001):0.004959):0.003694,(T_urartu_Tr232:0.001888,((Ae_longissima_Tr241:0.000001,((Ae_bicornis_Tr406:0.000001,Ae_longissima_Tr242:0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.000001):0.002707,((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.003726):0.000001):0.002588);
(T_urartu_Tr232:0.001888,((Ae_longissima_Tr241:0.000001,((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr242:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.002707,(Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001):0.003726):0.000001,((H_vulgare_HVens23:0.027105,((Ae_speltoides_Tr320:0.006321,Ae_speltoides_Tr251:0.000001):0.001525,Ae_speltoides_Tr323:0.000001):0.004959):0.003694,Ae_tauschii_Tr351:0.008019):0.002588);
((Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,((((Ae_tauschii_Tr351:0.008019,(((Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr320:0.006321):0.001525,Ae_speltoides_Tr323:0.000001):0.004959,H_vulgare_HVens23:0.027104):0.003694):0.002588,T_urartu_Tr232:0.001888):0.000001,((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.003726):0.002707,Ae_longissima_Tr241:0.000001):0.000001,Ae_bicornis_Tr406:0.000001);
(((Ae_sharonensis_Tr265:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_longissima_Tr242:0.000001):0.000001,((((H_vulgare_HVens23:0.027104,((Ae_speltoides_Tr320:0.006321,Ae_speltoides_Tr251:0.000001):0.001525,Ae_speltoides_Tr323:0.000001):0.004959):0.003694,Ae_tauschii_Tr351:0.008019):0.002588,T_urartu_Tr232:0.001888):0.000001,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.003726):0.002707,Ae_longissima_Tr241:0.000001);
(T_urartu_Tr232:0.001888,((H_vulgare_HVens23:0.027105,((Ae_speltoides_Tr320:0.006321,Ae_speltoides_Tr251:0.000001):0.001525,Ae_speltoides_Tr323:0.000001):0.004959):0.003694,Ae_tauschii_Tr351:0.008020):0.002588,(((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.003726,((Ae_bicornis_Tr406:0.000001,(Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.002707):0.000001);
((Ae_bicornis_Tr406:0.000001,(((T_urartu_Tr232:0.001888,((((Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr320:0.006321):0.001525,Ae_speltoides_Tr323:0.000001):0.004959,H_vulgare_HVens23:0.027105):0.003694,Ae_tauschii_Tr351:0.008019):0.002588):0.000001,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.003726):0.002707,Ae_longissima_Tr241:0.000001):0.000001):0.000001,Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr242:0.000001);
((Ae_sharonensis_Tr265:0.000001,(Ae_longissima_Tr241:0.000001,((T_urartu_Tr232:0.001888,(Ae_tauschii_Tr351:0.008019,(((Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr320:0.006321):0.001525,Ae_speltoides_Tr323:0.000001):0.004959,H_vulgare_HVens23:0.027105):0.003694):0.002588):0.000001,((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.003726):0.002707):0.000001):0.000001,Ae_bicornis_Tr406:0.000001,Ae_longissima_Tr242:0.000001);
