(Ae_tauschii_Tr180:0.000001,(Ae_tauschii_Tr351:0.000001,(Ae_speltoides_Tr223:0.002092,(((Ae_umbellulata_Tr266:0.005412,Ae_caudata_Tr139:0.003439):0.003533,((T_urartu_Tr309:0.002880,(S_vavilovii_Tr279:0.051865,Ae_mutica_Tr329:0.009461):0.012442):0.000001,(Ae_sharonensis_Tr265:0.006863,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.003948):0.008104):0.000001):0.001048,Ta_caputMedusae_TB2:0.019277):0.003356):0.013205):0.000001,Ae_tauschii_Tr352:0.000001);
(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr352:0.000001,(Ae_tauschii_Tr351:0.000001,((((((S_vavilovii_Tr279:0.051743,Ae_mutica_Tr329:0.009463):0.012430,T_urartu_Tr309:0.002878):0.000001,(Ae_sharonensis_Tr265:0.006861,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.003948):0.008103):0.000001,(Ae_umbellulata_Tr266:0.005410,Ae_caudata_Tr139:0.003438):0.003533):0.001044,Ta_caputMedusae_TB2:0.019281):0.003355,Ae_speltoides_Tr223:0.002092):0.013203):0.000001);
(((Ae_umbellulata_Tr266:0.005409,Ae_caudata_Tr139:0.003438):0.003534,T_urartu_Tr309:0.002879):0.000001,(Ta_caputMedusae_TB2:0.019283,(Ae_speltoides_Tr223:0.002092,(Ae_tauschii_Tr351:0.000001,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr352:0.000001):0.000001):0.013196):0.003347):0.001048,((Ae_sharonensis_Tr265:0.006865,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.003949):0.008105,(S_vavilovii_Tr279:0.051993,Ae_mutica_Tr329:0.009464):0.012444):0.000001);
(Ae_umbellulata_Tr266:0.005410,((((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.003949,Ae_sharonensis_Tr265:0.006864):0.008105,(T_urartu_Tr309:0.002880,(S_vavilovii_Tr279:0.051895,Ae_mutica_Tr329:0.009462):0.012442):0.000001):0.000001,(Ta_caputMedusae_TB2:0.019280,(Ae_speltoides_Tr223:0.002092,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr180:0.000001):0.000001,Ae_tauschii_Tr351:0.000001):0.013191):0.003345):0.001050):0.003534,Ae_caudata_Tr139:0.003438);
((S_vavilovii_Tr279:0.051733,Ae_mutica_Tr329:0.009460):0.012434,(Ae_sharonensis_Tr265:0.006860,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.003948):0.008102,((Ta_caputMedusae_TB2:0.019273,(((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr180:0.000001):0.000001,Ae_tauschii_Tr351:0.000001):0.013184,Ae_speltoides_Tr223:0.002092):0.003344):0.001053,(T_urartu_Tr309:0.002880,(Ae_umbellulata_Tr266:0.005410,Ae_caudata_Tr139:0.003439):0.003532):0.000001):0.000001);
(((Ae_caudata_Tr139:0.003439,Ae_umbellulata_Tr266:0.005410):0.003533,T_urartu_Tr309:0.002876):0.000001,(Ta_caputMedusae_TB2:0.019295,((Ae_tauschii_Tr351:0.000001,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr180:0.000001):0.000001):0.013202,Ae_speltoides_Tr223:0.002093):0.003343):0.001037,((Ae_sharonensis_Tr265:0.006866,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.003948):0.008104,(S_vavilovii_Tr279:0.051911,Ae_mutica_Tr329:0.009465):0.012426):0.000001);
((((S_vavilovii_Tr279:0.051671,Ae_mutica_Tr329:0.009458):0.012434,T_urartu_Tr309:0.002879):0.000001,(Ae_sharonensis_Tr265:0.006859,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.003948):0.008102):0.000001,(Ta_caputMedusae_TB2:0.019283,(Ae_speltoides_Tr223:0.002092,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr180:0.000001):0.000001,Ae_tauschii_Tr351:0.000001):0.013190):0.003340):0.001048,(Ae_umbellulata_Tr266:0.005411,Ae_caudata_Tr139:0.003439):0.003534);
(((((Ae_sharonensis_Tr265:0.006863,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.003949):0.008104,(S_vavilovii_Tr279:0.051846,Ae_mutica_Tr329:0.009460):0.012440):0.000001,T_urartu_Tr309:0.002880):0.000001,(Ae_caudata_Tr139:0.003438,Ae_umbellulata_Tr266:0.005410):0.003533):0.001052,((Ae_tauschii_Tr351:0.000001,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr352:0.000001):0.000001):0.013192,Ae_speltoides_Tr223:0.002092):0.003341,Ta_caputMedusae_TB2:0.019279);
((((Ta_caputMedusae_TB2:0.019293,(((S_vavilovii_Tr279:0.051861,Ae_mutica_Tr329:0.009461):0.012442,(Ae_sharonensis_Tr265:0.006862,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.003948):0.008104):0.000001,(T_urartu_Tr309:0.002880,(Ae_umbellulata_Tr266:0.005410,Ae_caudata_Tr139:0.003438):0.003532):0.000001):0.001053):0.003349,Ae_speltoides_Tr223:0.002092):0.013195,Ae_tauschii_Tr351:0.000001):0.000001,Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr352:0.000001);
((Ta_caputMedusae_TB2:0.019284,(Ae_speltoides_Tr223:0.002093,((Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr352:0.000001):0.000001,Ae_tauschii_Tr351:0.000001):0.013197):0.003340):0.001042,((Ae_sharonensis_Tr265:0.006868,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.003950):0.008108,(T_urartu_Tr309:0.002880,(S_vavilovii_Tr279:0.051921,Ae_mutica_Tr329:0.009462):0.012440):0.000001):0.000001,(Ae_umbellulata_Tr266:0.005411,Ae_caudata_Tr139:0.003438):0.003533);
(Ae_tauschii_Tr180:0.000001,(((((((S_vavilovii_Tr279:0.050377,Ae_mutica_Tr329:0.009445):0.012431,T_urartu_Tr309:0.002886):0.000001,(Ae_sharonensis_Tr265:0.006835,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.003947):0.008092):0.000001,(Ae_caudata_Tr139:0.003437,Ae_umbellulata_Tr266:0.005408):0.003529):0.001083,Ta_caputMedusae_TB2:0.019232):0.003330,Ae_speltoides_Tr223:0.002089):0.013137,Ae_tauschii_Tr351:0.000001):0.000001,Ae_tauschii_Tr352:0.000001);
(Ae_tauschii_Tr351:0.000001,((((((Ae_caudata_Tr139:0.003438,Ae_umbellulata_Tr266:0.005408):0.003528,T_urartu_Tr309:0.002888):0.000001,((Ae_mutica_Tr329:0.009445,S_vavilovii_Tr279:0.049998):0.012436,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.003947,Ae_sharonensis_Tr265:0.006829):0.008090):0.000001):0.001088,Ta_caputMedusae_TB2:0.019226):0.003337,Ae_speltoides_Tr223:0.002088):0.013140,Ae_tauschii_Tr180:0.000001):0.000001,Ae_tauschii_Tr352:0.000001);
(Ae_sharonensis_Tr265:0.006824,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.003947,((((Ae_speltoides_Tr223:0.002088,(Ae_tauschii_Tr351:0.000001,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr352:0.000001):0.000001):0.013116):0.003323,Ta_caputMedusae_TB2:0.019215):0.001094,(Ae_caudata_Tr139:0.003437,Ae_umbellulata_Tr266:0.005406):0.003527):0.000001,((Ae_mutica_Tr329:0.009439,S_vavilovii_Tr279:0.049847):0.012427,T_urartu_Tr309:0.002888):0.000001):0.008086);
((Ae_caudata_Tr139:0.003437,Ae_umbellulata_Tr266:0.005407):0.003528,(Ta_caputMedusae_TB2:0.019235,(((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr180:0.000001):0.000001,Ae_tauschii_Tr351:0.000001):0.013130,Ae_speltoides_Tr223:0.002088):0.003321):0.001087,((Ae_sharonensis_Tr265:0.006830,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.003948):0.008091,((S_vavilovii_Tr279:0.049985,Ae_mutica_Tr329:0.009440):0.012434,T_urartu_Tr309:0.002887):0.000001):0.000001);
((T_urartu_Tr309:0.002887,(Ae_umbellulata_Tr266:0.005406,Ae_caudata_Tr139:0.003437):0.003527):0.000001,(((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.003947,Ae_sharonensis_Tr265:0.006826):0.008087,(Ae_mutica_Tr329:0.009440,S_vavilovii_Tr279:0.049937):0.012427):0.000001,(((Ae_tauschii_Tr351:0.000001,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr352:0.000001):0.000001):0.013120,Ae_speltoides_Tr223:0.002088):0.003324,Ta_caputMedusae_TB2:0.019217):0.001092);
(((S_vavilovii_Tr279:0.049847,Ae_mutica_Tr329:0.009439):0.012427,T_urartu_Tr309:0.002888):0.000001,((Ae_caudata_Tr139:0.003437,Ae_umbellulata_Tr266:0.005406):0.003527,((((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr180:0.000001):0.000001,Ae_tauschii_Tr351:0.000001):0.013116,Ae_speltoides_Tr223:0.002088):0.003323,Ta_caputMedusae_TB2:0.019215):0.001094):0.000001,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.003947,Ae_sharonensis_Tr265:0.006824):0.008086);
((((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr180:0.000001):0.000001,Ae_tauschii_Tr351:0.000001):0.013152,Ae_speltoides_Tr223:0.002090):0.003334,(((Ae_umbellulata_Tr266:0.005408,Ae_caudata_Tr139:0.003438):0.003529,T_urartu_Tr309:0.002884):0.000001,(((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.003948,Ae_sharonensis_Tr265:0.006843):0.008096,(S_vavilovii_Tr279:0.050807,Ae_mutica_Tr329:0.009450):0.012435):0.000001):0.001075,Ta_caputMedusae_TB2:0.019244);
(((((((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr180:0.000001):0.000001,Ae_tauschii_Tr351:0.000001):0.013116,Ae_speltoides_Tr223:0.002088):0.003323,Ta_caputMedusae_TB2:0.019215):0.001094,((Ae_caudata_Tr139:0.003437,Ae_umbellulata_Tr266:0.005406):0.003527,T_urartu_Tr309:0.002888):0.000001):0.000001,(S_vavilovii_Tr279:0.049847,Ae_mutica_Tr329:0.009439):0.012427):0.008086,Ae_sharonensis_Tr265:0.006824,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.003947);
(((((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.003947,Ae_sharonensis_Tr265:0.006837):0.008092,(Ae_mutica_Tr329:0.009446,S_vavilovii_Tr279:0.050470):0.012430):0.000001,(T_urartu_Tr309:0.002885,(Ae_umbellulata_Tr266:0.005407,Ae_caudata_Tr139:0.003438):0.003529):0.000001):0.001081,Ta_caputMedusae_TB2:0.019234,((Ae_tauschii_Tr351:0.000001,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr180:0.000001):0.000001):0.013140,Ae_speltoides_Tr223:0.002089):0.003330);
((Ae_sharonensis_Tr265:0.006835,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.003947):0.008092,((Ta_caputMedusae_TB2:0.019231,(((Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr352:0.000001):0.000001,Ae_tauschii_Tr351:0.000001):0.013136,Ae_speltoides_Tr223:0.002089):0.003329):0.001083,((Ae_umbellulata_Tr266:0.005407,Ae_caudata_Tr139:0.003438):0.003528,T_urartu_Tr309:0.002886):0.000001):0.000001,(S_vavilovii_Tr279:0.050374,Ae_mutica_Tr329:0.009445):0.012430);
