(Ae_tauschii_Tr125:0.005079,((S_vavilovii_Tr279:0.016300,(Er_bonaepartis_TB1:0.017030,Ae_speltoides_Tr223:0.009125):0.004968):0.005016,((((Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.011968,H_vulgare_HVens23:0.039478):0.001527,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.012162):0.005082,(Ae_caudata_Tr139:0.005547,Ae_mutica_Tr237:0.009593):0.006412):0.001746):0.009385,((Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.000001,Ae_uniaristata_Tr404:0.000001):0.007646);
(((H_vulgare_HVens23:0.039477,(Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.011968):0.001527,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.012162):0.005082,(Ae_mutica_Tr237:0.009592,Ae_caudata_Tr139:0.005547):0.006411,((Ae_tauschii_Tr125:0.005079,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.007646):0.009385,((Ae_speltoides_Tr223:0.009125,Er_bonaepartis_TB1:0.017030):0.004968,S_vavilovii_Tr279:0.016300):0.005016):0.001746);
((S_vavilovii_Tr279:0.016300,(Er_bonaepartis_TB1:0.017030,Ae_speltoides_Tr223:0.009125):0.004967):0.005016,(Ae_tauschii_Tr125:0.005079,((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.007647):0.009385,(((H_vulgare_HVens23:0.039478,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.011968):0.001527,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.012162):0.005082,(Ae_mutica_Tr237:0.009593,Ae_caudata_Tr139:0.005547):0.006412):0.001746);
(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001,((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,((((Ae_mutica_Tr237:0.009592,Ae_caudata_Tr139:0.005547):0.006412,((((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.011968,H_vulgare_HVens23:0.039476):0.001527,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.012162):0.005082):0.001746,(S_vavilovii_Tr279:0.016300,(Ae_speltoides_Tr223:0.009125,Er_bonaepartis_TB1:0.017030):0.004967):0.005016):0.009385,Ae_tauschii_Tr125:0.005079):0.007646):0.000001);
((Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.011968,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.012162,(((Ae_tauschii_Tr125:0.005079,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.007647):0.009385,(S_vavilovii_Tr279:0.016300,(Er_bonaepartis_TB1:0.017030,Ae_speltoides_Tr223:0.009125):0.004967):0.005016):0.001746,(Ae_mutica_Tr237:0.009593,Ae_caudata_Tr139:0.005547):0.006412):0.005082):0.001527,H_vulgare_HVens23:0.039478);
((Ae_caudata_Tr139:0.005547,Ae_mutica_Tr237:0.009592):0.006411,((Ae_tauschii_Tr125:0.005079,((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.007646):0.009385,(S_vavilovii_Tr279:0.016300,(Ae_speltoides_Tr223:0.009125,Er_bonaepartis_TB1:0.017029):0.004968):0.005016):0.001746,((H_vulgare_HVens23:0.039476,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.011968):0.001527,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.012162):0.005082);
(((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.007647,(((Ae_caudata_Tr139:0.005547,Ae_mutica_Tr237:0.009593):0.006411,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.012162,((Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.011968,H_vulgare_HVens23:0.039478):0.001527):0.005082):0.001746,(S_vavilovii_Tr279:0.016300,(Er_bonaepartis_TB1:0.017030,Ae_speltoides_Tr223:0.009125):0.004967):0.005016):0.009385,Ae_tauschii_Tr125:0.005079);
(((Ae_tauschii_Tr125:0.005079,(Ae_uniaristata_Tr404:0.000001,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.007647):0.009386,((Ae_caudata_Tr139:0.005547,Ae_mutica_Tr237:0.009592):0.006412,((H_vulgare_HVens23:0.039477,(Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.011968):0.001527,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.012162):0.005082):0.001746):0.005016,S_vavilovii_Tr279:0.016301,(Ae_speltoides_Tr223:0.009125,Er_bonaepartis_TB1:0.017030):0.004967);
((Er_bonaepartis_TB1:0.017030,Ae_speltoides_Tr223:0.009125):0.004967,(((((Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.011968,H_vulgare_HVens23:0.039477):0.001527,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.012162):0.005082,(Ae_caudata_Tr139:0.005547,Ae_mutica_Tr237:0.009592):0.006412):0.001746,((Ae_uniaristata_Tr404:0.000001,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.007646,Ae_tauschii_Tr125:0.005079):0.009385):0.005016,S_vavilovii_Tr279:0.016300);
(Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,(((((((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.007647,Ae_tauschii_Tr125:0.005079):0.009385,(S_vavilovii_Tr279:0.016300,(Ae_speltoides_Tr223:0.009125,Er_bonaepartis_TB1:0.017030):0.004968):0.005016):0.001746,(Ae_mutica_Tr237:0.009592,Ae_caudata_Tr139:0.005547):0.006411):0.005082,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.012162):0.001527,H_vulgare_HVens23:0.039477):0.011967);
((((Ae_speltoides_Tr223:0.009125,Er_bonaepartis_TB1:0.017030):0.004968,S_vavilovii_Tr279:0.016300):0.005016,(Ae_tauschii_Tr125:0.005079,((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.007646):0.009385):0.001746,(Ae_caudata_Tr139:0.005547,Ae_mutica_Tr237:0.009592):0.006411,((H_vulgare_HVens23:0.039477,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.011968):0.001527,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.012162):0.005082);
(((((((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.012162,(H_vulgare_HVens23:0.039477,(Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.011968):0.001527):0.005082,(Ae_caudata_Tr139:0.005547,Ae_mutica_Tr237:0.009593):0.006411):0.001746,((Ae_speltoides_Tr223:0.009125,Er_bonaepartis_TB1:0.017030):0.004967,S_vavilovii_Tr279:0.016300):0.005016):0.009385,Ae_tauschii_Tr125:0.005079):0.007647,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001):0.000001,Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001);
(((((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.007646,Ae_tauschii_Tr125:0.005079):0.009385,((Ae_speltoides_Tr223:0.009125,Er_bonaepartis_TB1:0.017030):0.004968,S_vavilovii_Tr279:0.016300):0.005016):0.001746,(((Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.011968,H_vulgare_HVens23:0.039477):0.001527,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.012162):0.005082,(Ae_mutica_Tr237:0.009592,Ae_caudata_Tr139:0.005547):0.006411);
(((H_vulgare_HVens23:0.039478,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.011968):0.001527,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.012162):0.005082,(((((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr404:0.000001):0.007646,Ae_tauschii_Tr125:0.005079):0.009385,((Er_bonaepartis_TB1:0.017030,Ae_speltoides_Tr223:0.009125):0.004967,S_vavilovii_Tr279:0.016300):0.005016):0.001746,(Ae_caudata_Tr139:0.005547,Ae_mutica_Tr237:0.009592):0.006412);
((H_vulgare_HVens23:0.039477,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.011968):0.001527,(((S_vavilovii_Tr279:0.016301,(Ae_speltoides_Tr223:0.009125,Er_bonaepartis_TB1:0.017031):0.004967):0.005016,((((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr404:0.000001):0.007647,Ae_tauschii_Tr125:0.005079):0.009385):0.001746,(Ae_caudata_Tr139:0.005547,Ae_mutica_Tr237:0.009593):0.006411):0.005082,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.012162);
(((((S_vavilovii_Tr279:0.016300,(Ae_speltoides_Tr223:0.009125,Er_bonaepartis_TB1:0.017030):0.004968):0.005016,((Ae_caudata_Tr139:0.005547,Ae_mutica_Tr237:0.009592):0.006411,((H_vulgare_HVens23:0.039477,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.011968):0.001527,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.012161):0.005082):0.001746):0.009385,Ae_tauschii_Tr125:0.005079):0.007646,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001):0.000001,Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001);
(Ae_tauschii_Tr125:0.005079,(((Er_bonaepartis_TB1:0.017030,Ae_speltoides_Tr223:0.009125):0.004968,S_vavilovii_Tr279:0.016300):0.005016,((Ae_mutica_Tr237:0.009592,Ae_caudata_Tr139:0.005547):0.006411,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.012162,(H_vulgare_HVens23:0.039477,(Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.011968):0.001527):0.005082):0.001746):0.009385,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.007646);
((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.012161,(((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.011968,H_vulgare_HVens23:0.039476):0.001527,((Ae_mutica_Tr237:0.009592,Ae_caudata_Tr139:0.005547):0.006411,((((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.007646,Ae_tauschii_Tr125:0.005079):0.009385,(S_vavilovii_Tr279:0.016300,(Ae_speltoides_Tr223:0.009125,Er_bonaepartis_TB1:0.017029):0.004968):0.005016):0.001746):0.005082);
(((((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.012162,(((Ae_tauschii_Tr125:0.005079,((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.007647):0.009385,(S_vavilovii_Tr279:0.016300,(Er_bonaepartis_TB1:0.017030,Ae_speltoides_Tr223:0.009125):0.004967):0.005016):0.001746,(Ae_caudata_Tr139:0.005547,Ae_mutica_Tr237:0.009593):0.006411):0.005082):0.001527,H_vulgare_HVens23:0.039477):0.011968,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001);
((((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.007647,Ae_tauschii_Tr125:0.005079):0.009386,(((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.012162,(((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.011968,H_vulgare_HVens23:0.039478):0.001527):0.005082,(Ae_caudata_Tr139:0.005547,Ae_mutica_Tr237:0.009593):0.006411):0.001746,(S_vavilovii_Tr279:0.016300,(Er_bonaepartis_TB1:0.017030,Ae_speltoides_Tr223:0.009125):0.004967):0.005016);
