(Ae_speltoides_Tr323:0.000719,Ae_speltoides_Tr223:0.001523,(((S_vavilovii_Tr279:0.036059,Ae_uniaristata_Tr402:0.011759):0.003343,(((Ae_mutica_Tr237:0.000001,(Ae_mutica_Tr332:0.004562,Ae_mutica_Tr244:0.000761):0.001500):0.002490,Ae_searsii_Tr161:0.011254):0.002243,(T_urartu_Tr309:0.000001,(T_urartu_Tr315:0.001520,T_boeoticum_TS4:0.005701):0.000001):0.005355):0.001565):0.000001,((Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr266:0.000001):0.000001,(Ae_umbellulata_Tr257:0.000001,Ae_caudata_Tr139:0.009609):0.002716):0.009163):0.012334);
((((Ae_uniaristata_Tr402:0.011760,S_vavilovii_Tr279:0.036058):0.003343,((Ae_searsii_Tr161:0.011254,(Ae_mutica_Tr237:0.000001,(Ae_mutica_Tr244:0.000761,Ae_mutica_Tr332:0.004562):0.001500):0.002490):0.002243,((T_boeoticum_TS4:0.005701,T_urartu_Tr315:0.001520):0.000001,T_urartu_Tr309:0.000001):0.005355):0.001565):0.000001,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr268:0.000001):0.000001,(Ae_caudata_Tr139:0.009609,Ae_umbellulata_Tr257:0.000001):0.002716):0.009163):0.012334,Ae_speltoides_Tr223:0.001523,Ae_speltoides_Tr323:0.000719);
((T_urartu_Tr309:0.000001,(T_urartu_Tr315:0.001520,T_boeoticum_TS4:0.005701):0.000001):0.005355,((Ae_uniaristata_Tr402:0.011759,S_vavilovii_Tr279:0.036057):0.003344,(((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr268:0.000001):0.000001,(Ae_caudata_Tr139:0.009609,Ae_umbellulata_Tr257:0.000001):0.002716):0.009163,(Ae_speltoides_Tr323:0.000719,Ae_speltoides_Tr223:0.001523):0.012333):0.000001):0.001565,(((Ae_mutica_Tr332:0.004562,Ae_mutica_Tr244:0.000761):0.001500,Ae_mutica_Tr237:0.000001):0.002490,Ae_searsii_Tr161:0.011254):0.002243);
(Ae_mutica_Tr237:0.000001,(Ae_mutica_Tr332:0.004562,Ae_mutica_Tr244:0.000761):0.001500,(((T_urartu_Tr309:0.000001,(T_boeoticum_TS4:0.005701,T_urartu_Tr315:0.001520):0.000001):0.005355,((((Ae_umbellulata_Tr257:0.000001,Ae_caudata_Tr139:0.009610):0.002716,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr268:0.000001):0.000001):0.009164,(Ae_speltoides_Tr323:0.000719,Ae_speltoides_Tr223:0.001523):0.012334):0.000001,(S_vavilovii_Tr279:0.036059,Ae_uniaristata_Tr402:0.011759):0.003343):0.001565):0.002243,Ae_searsii_Tr161:0.011254):0.002489);
((Ae_uniaristata_Tr402:0.011758,S_vavilovii_Tr279:0.036057):0.003344,((T_urartu_Tr309:0.000001,(T_urartu_Tr315:0.001520,T_boeoticum_TS4:0.005701):0.000001):0.005355,(((Ae_mutica_Tr332:0.004562,Ae_mutica_Tr244:0.000761):0.001500,Ae_mutica_Tr237:0.000001):0.002490,Ae_searsii_Tr161:0.011254):0.002243):0.001565,((Ae_speltoides_Tr323:0.000719,Ae_speltoides_Tr223:0.001523):0.012333,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr268:0.000001):0.000001,(Ae_caudata_Tr139:0.009609,Ae_umbellulata_Tr257:0.000001):0.002716):0.009163):0.000001);
(((((((Ae_mutica_Tr332:0.004562,Ae_mutica_Tr244:0.000761):0.001500,Ae_mutica_Tr237:0.000001):0.002490,Ae_searsii_Tr161:0.011254):0.002244,(T_urartu_Tr309:0.000001,(T_urartu_Tr315:0.001520,T_boeoticum_TS4:0.005701):0.000001):0.005355):0.001565,(S_vavilovii_Tr279:0.036059,Ae_uniaristata_Tr402:0.011759):0.003343):0.000001,(Ae_speltoides_Tr323:0.000719,Ae_speltoides_Tr223:0.001523):0.012333):0.009164,(Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr266:0.000001):0.000001,(Ae_caudata_Tr139:0.009610,Ae_umbellulata_Tr257:0.000001):0.002716);
((((Ae_searsii_Tr161:0.011254,(Ae_mutica_Tr237:0.000001,(Ae_mutica_Tr332:0.004562,Ae_mutica_Tr244:0.000761):0.001500):0.002490):0.002243,(((Ae_speltoides_Tr323:0.000719,Ae_speltoides_Tr223:0.001523):0.012333,((Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr266:0.000001):0.000001,(Ae_caudata_Tr139:0.009609,Ae_umbellulata_Tr257:0.000001):0.002716):0.009163):0.000001,(Ae_uniaristata_Tr402:0.011758,S_vavilovii_Tr279:0.036056):0.003345):0.001565):0.005355,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr315:0.001520,T_boeoticum_TS4:0.005701);
(((S_vavilovii_Tr279:0.036060,Ae_uniaristata_Tr402:0.011760):0.003343,((Ae_searsii_Tr161:0.011254,(Ae_mutica_Tr237:0.000001,(Ae_mutica_Tr332:0.004562,Ae_mutica_Tr244:0.000761):0.001500):0.002490):0.002244,(T_urartu_Tr309:0.000001,(T_boeoticum_TS4:0.005701,T_urartu_Tr315:0.001520):0.000001):0.005355):0.001565):0.000001,(Ae_speltoides_Tr323:0.000719,Ae_speltoides_Tr223:0.001523):0.012334,((Ae_caudata_Tr139:0.009610,Ae_umbellulata_Tr257:0.000001):0.002716,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr268:0.000001):0.000001):0.009164);
(((T_urartu_Tr309:0.000001,(T_urartu_Tr315:0.001520,T_boeoticum_TS4:0.005701):0.000001):0.005355,(((Ae_mutica_Tr244:0.000761,Ae_mutica_Tr332:0.004562):0.001500,Ae_mutica_Tr237:0.000001):0.002490,Ae_searsii_Tr161:0.011254):0.002243):0.001565,(Ae_uniaristata_Tr402:0.011758,S_vavilovii_Tr279:0.036057):0.003344,((Ae_speltoides_Tr223:0.001523,Ae_speltoides_Tr323:0.000719):0.012333,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr268:0.000001):0.000001,(Ae_umbellulata_Tr257:0.000001,Ae_caudata_Tr139:0.009609):0.002716):0.009163):0.000001);
((((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr268:0.000001):0.000001,(Ae_umbellulata_Tr257:0.000001,Ae_caudata_Tr139:0.009610):0.002716):0.009164,((S_vavilovii_Tr279:0.036059,Ae_uniaristata_Tr402:0.011759):0.003343,(((T_boeoticum_TS4:0.005701,T_urartu_Tr315:0.001520):0.000001,T_urartu_Tr309:0.000001):0.005355,((Ae_mutica_Tr237:0.000001,(Ae_mutica_Tr332:0.004562,Ae_mutica_Tr244:0.000761):0.001500):0.002490,Ae_searsii_Tr161:0.011254):0.002243):0.001565):0.000001):0.012334,Ae_speltoides_Tr223:0.001523,Ae_speltoides_Tr323:0.000719);
((Ae_speltoides_Tr223:0.001523,Ae_speltoides_Tr323:0.000719):0.012333,((Ae_caudata_Tr139:0.009609,Ae_umbellulata_Tr257:0.000001):0.002716,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr268:0.000001):0.000001):0.009163,((S_vavilovii_Tr279:0.036057,Ae_uniaristata_Tr402:0.011759):0.003344,((Ae_searsii_Tr161:0.011254,(Ae_mutica_Tr237:0.000001,(Ae_mutica_Tr244:0.000761,Ae_mutica_Tr332:0.004562):0.001500):0.002490):0.002243,((T_boeoticum_TS4:0.005701,T_urartu_Tr315:0.001520):0.000001,T_urartu_Tr309:0.000001):0.005355):0.001565):0.000001);
(((Ae_uniaristata_Tr402:0.011758,S_vavilovii_Tr279:0.036057):0.003345,(((T_boeoticum_TS4:0.005701,T_urartu_Tr315:0.001520):0.000001,T_urartu_Tr309:0.000001):0.005355,(Ae_searsii_Tr161:0.011254,((Ae_mutica_Tr244:0.000761,Ae_mutica_Tr332:0.004562):0.001500,Ae_mutica_Tr237:0.000001):0.002489):0.002243):0.001565):0.000001,((Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr266:0.000001):0.000001,(Ae_caudata_Tr139:0.009609,Ae_umbellulata_Tr257:0.000001):0.002716):0.009163,(Ae_speltoides_Tr223:0.001523,Ae_speltoides_Tr323:0.000719):0.012333);
(((((Ae_caudata_Tr139:0.009609,Ae_umbellulata_Tr257:0.000001):0.002716,(Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr266:0.000001):0.000001):0.009163,(Ae_speltoides_Tr323:0.000719,Ae_speltoides_Tr223:0.001523):0.012333):0.000001,(S_vavilovii_Tr279:0.036056,Ae_uniaristata_Tr402:0.011758):0.003345):0.001565,(((Ae_mutica_Tr332:0.004562,Ae_mutica_Tr244:0.000761):0.001500,Ae_mutica_Tr237:0.000001):0.002490,Ae_searsii_Tr161:0.011254):0.002243,(T_urartu_Tr309:0.000001,(T_boeoticum_TS4:0.005701,T_urartu_Tr315:0.001520):0.000001):0.005355);
(((Ae_uniaristata_Tr402:0.011758,S_vavilovii_Tr279:0.036057):0.003344,((T_urartu_Tr309:0.000001,(T_boeoticum_TS4:0.005701,T_urartu_Tr315:0.001520):0.000001):0.005355,(Ae_searsii_Tr161:0.011254,(Ae_mutica_Tr237:0.000001,(Ae_mutica_Tr332:0.004562,Ae_mutica_Tr244:0.000761):0.001500):0.002490):0.002243):0.001565):0.000001,((Ae_caudata_Tr139:0.009609,Ae_umbellulata_Tr257:0.000001):0.002716,(Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr266:0.000001):0.000001):0.009163,(Ae_speltoides_Tr323:0.000719,Ae_speltoides_Tr223:0.001523):0.012333);
(Ae_searsii_Tr161:0.011254,(Ae_mutica_Tr237:0.000001,(Ae_mutica_Tr244:0.000761,Ae_mutica_Tr332:0.004562):0.001500):0.002490,((((Ae_speltoides_Tr223:0.001523,Ae_speltoides_Tr323:0.000719):0.012333,((Ae_caudata_Tr139:0.009609,Ae_umbellulata_Tr257:0.000001):0.002716,(Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr266:0.000001):0.000001):0.009163):0.000001,(S_vavilovii_Tr279:0.036057,Ae_uniaristata_Tr402:0.011759):0.003344):0.001565,(T_urartu_Tr309:0.000001,(T_boeoticum_TS4:0.005701,T_urartu_Tr315:0.001520):0.000001):0.005355):0.002243);
((Ae_mutica_Tr332:0.004562,Ae_mutica_Tr244:0.000761):0.001500,((((((Ae_umbellulata_Tr257:0.000001,Ae_caudata_Tr139:0.009609):0.002715,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr268:0.000001):0.000001):0.009163,(Ae_speltoides_Tr223:0.001523,Ae_speltoides_Tr323:0.000719):0.012333):0.000001,(Ae_uniaristata_Tr402:0.011758,S_vavilovii_Tr279:0.036057):0.003345):0.001565,(T_urartu_Tr309:0.000001,(T_boeoticum_TS4:0.005701,T_urartu_Tr315:0.001520):0.000001):0.005355):0.002243,Ae_searsii_Tr161:0.011254):0.002489,Ae_mutica_Tr237:0.000001);
((Ae_umbellulata_Tr257:0.000001,Ae_caudata_Tr139:0.009609):0.002715,((((((Ae_mutica_Tr244:0.000761,Ae_mutica_Tr332:0.004562):0.001500,Ae_mutica_Tr237:0.000001):0.002490,Ae_searsii_Tr161:0.011254):0.002243,((T_boeoticum_TS4:0.005701,T_urartu_Tr315:0.001520):0.000001,T_urartu_Tr309:0.000001):0.005355):0.001565,(Ae_uniaristata_Tr402:0.011758,S_vavilovii_Tr279:0.036056):0.003345):0.000001,(Ae_speltoides_Tr223:0.001523,Ae_speltoides_Tr323:0.000719):0.012333):0.009163,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr268:0.000001):0.000001);
((((((T_boeoticum_TS4:0.005701,T_urartu_Tr315:0.001520):0.000001,T_urartu_Tr309:0.000001):0.005355,(((Ae_mutica_Tr332:0.004562,Ae_mutica_Tr244:0.000761):0.001500,Ae_mutica_Tr237:0.000001):0.002489,Ae_searsii_Tr161:0.011254):0.002243):0.001565,(Ae_uniaristata_Tr402:0.011758,S_vavilovii_Tr279:0.036057):0.003345):0.000001,(Ae_speltoides_Tr223:0.001523,Ae_speltoides_Tr323:0.000719):0.012333):0.009163,(Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr266:0.000001):0.000001,(Ae_caudata_Tr139:0.009609,Ae_umbellulata_Tr257:0.000001):0.002715);
((Ae_mutica_Tr237:0.000001,(Ae_mutica_Tr332:0.004562,Ae_mutica_Tr244:0.000761):0.001500):0.002490,((T_urartu_Tr309:0.000001,(T_urartu_Tr315:0.001520,T_boeoticum_TS4:0.005701):0.000001):0.005355,((S_vavilovii_Tr279:0.036057,Ae_uniaristata_Tr402:0.011758):0.003345,(((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr268:0.000001):0.000001,(Ae_umbellulata_Tr257:0.000001,Ae_caudata_Tr139:0.009609):0.002715):0.009163,(Ae_speltoides_Tr223:0.001523,Ae_speltoides_Tr323:0.000719):0.012333):0.000001):0.001565):0.002243,Ae_searsii_Tr161:0.011254);
((Ae_uniaristata_Tr402:0.011759,S_vavilovii_Tr279:0.036057):0.003344,((T_urartu_Tr309:0.000001,(T_boeoticum_TS4:0.005701,T_urartu_Tr315:0.001520):0.000001):0.005355,(Ae_searsii_Tr161:0.011254,((Ae_mutica_Tr244:0.000761,Ae_mutica_Tr332:0.004562):0.001500,Ae_mutica_Tr237:0.000001):0.002490):0.002243):0.001565,((Ae_speltoides_Tr323:0.000719,Ae_speltoides_Tr223:0.001523):0.012333,((Ae_caudata_Tr139:0.009609,Ae_umbellulata_Tr257:0.000001):0.002716,(Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr266:0.000001):0.000001):0.009163):0.000001);
