(Er_bonaepartis_TB1:0.011336,(((Ae_tauschii_Tr125:0.008604,(((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.012276,Ae_searsii_Tr165:0.016334):0.001812,((Ae_caudata_Tr275:0.000001,(Ae_caudata_Tr276:0.003041,(((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr309:0.000001):0.040316):0.010133):0.005520,Ae_caudata_Tr139:0.000001):0.025755):0.001882):0.004469,Ae_mutica_Tr332:0.004934):0.000001,(Ae_bicornis_Tr406:0.006207,Ae_sharonensis_Tr265:0.007836):0.015926):0.008550,H_vulgare_HVens23:0.081215);
(T_urartu_Tr309:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.000001,(((Ae_caudata_Tr275:0.000001,((((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.012256,Ae_searsii_Tr165:0.016348):0.001805,(Ae_tauschii_Tr125:0.008599,(Ae_mutica_Tr332:0.004937,(Er_bonaepartis_TB1:0.018096,((Ae_bicornis_Tr406:0.006767,Ae_sharonensis_Tr265:0.007757):0.013329,H_vulgare_HVens23:0.087125):0.002324):0.000001):0.004600):0.001864):0.025730,Ae_caudata_Tr139:0.000001):0.005532):0.010048,Ae_caudata_Tr276:0.003016):0.040340,T_urartu_Tr315:0.000001):0.000001);
(((Ae_sharonensis_Tr265:0.007834,Ae_bicornis_Tr406:0.006204):0.015923,(((Ae_searsii_Tr165:0.016330,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.012272):0.001813,(Ae_caudata_Tr139:0.000001,(Ae_caudata_Tr275:0.000001,(Ae_caudata_Tr276:0.003041,(T_urartu_Tr315:0.000001,(T_urartu_Tr232:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001):0.000001):0.040305):0.010131):0.005515):0.025749):0.001882,Ae_tauschii_Tr125:0.008602):0.004468):0.000001,(H_vulgare_HVens23:0.081215,Er_bonaepartis_TB1:0.011339):0.008538,Ae_mutica_Tr332:0.004935);
((Ae_sharonensis_Tr265:0.007835,Ae_bicornis_Tr406:0.006206):0.015923,(Ae_tauschii_Tr125:0.008608,((Ae_caudata_Tr139:0.000001,(Ae_caudata_Tr275:0.000001,(Ae_caudata_Tr276:0.003041,(T_urartu_Tr315:0.000001,(T_urartu_Tr232:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001):0.000001):0.040333):0.010142):0.005521):0.025766,(Ae_searsii_Tr165:0.016341,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.012281):0.001813):0.001882):0.004470,((H_vulgare_HVens23:0.081247,Er_bonaepartis_TB1:0.011344):0.008532,Ae_mutica_Tr332:0.004936):0.000001);
(((((Ae_caudata_Tr276:0.003028,(T_urartu_Tr309:0.000001,((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr317:0.000001):0.000001):0.040345):0.010165,Ae_caudata_Tr275:0.000001):0.005550,Ae_caudata_Tr139:0.000001):0.025777,(((H_vulgare_HVens23:0.081339,Er_bonaepartis_TB1:0.011353):0.008507,(Ae_mutica_Tr332:0.004934,(Ae_bicornis_Tr406:0.006207,Ae_sharonensis_Tr265:0.007832):0.015935):0.000001):0.004471,Ae_tauschii_Tr125:0.008603):0.001878):0.001817,Ae_searsii_Tr165:0.016334,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.012286);
((Ae_caudata_Tr276:0.003043,(T_urartu_Tr309:0.000001,((T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr317:0.000001):0.000001):0.040307):0.010132,Ae_caudata_Tr275:0.000001,(Ae_caudata_Tr139:0.000001,(((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.012269,Ae_searsii_Tr165:0.016324):0.001822,(((Ae_mutica_Tr332:0.004933,(H_vulgare_HVens23:0.081217,Er_bonaepartis_TB1:0.011337):0.008541):0.000001,(Ae_sharonensis_Tr265:0.007834,Ae_bicornis_Tr406:0.006201):0.015930):0.004468,Ae_tauschii_Tr125:0.008600):0.001880):0.025746):0.005520);
(((((((T_urartu_Tr315:0.000001,(T_urartu_Tr232:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001):0.000001):0.040328,Ae_caudata_Tr276:0.003044):0.010128,Ae_caudata_Tr275:0.000001):0.005520,Ae_caudata_Tr139:0.000001):0.025761,(((H_vulgare_HVens23:0.081216,Er_bonaepartis_TB1:0.011338):0.008546,(Ae_mutica_Tr332:0.004936,(Ae_sharonensis_Tr265:0.007835,Ae_bicornis_Tr406:0.006205):0.015923):0.000001):0.004469,Ae_tauschii_Tr125:0.008603):0.001881):0.001815,Ae_searsii_Tr165:0.016331):0.012282,Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001);
(((((Ae_searsii_Tr165:0.016317,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.012259):0.001814,(Ae_caudata_Tr139:0.000001,(((((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr315:0.000001):0.040325,Ae_caudata_Tr276:0.003027):0.010142,Ae_caudata_Tr275:0.000001):0.005539):0.025732):0.001884,Ae_tauschii_Tr125:0.008598):0.004465,(Ae_sharonensis_Tr265:0.007832,Ae_bicornis_Tr406:0.006202):0.015932):0.000001,(H_vulgare_HVens23:0.081240,Er_bonaepartis_TB1:0.011337):0.008516,Ae_mutica_Tr332:0.004931);
((Ae_caudata_Tr276:0.003046,(T_urartu_Tr309:0.000001,((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr317:0.000001):0.000001):0.040310):0.010107,((((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.012274,Ae_searsii_Tr165:0.016331):0.001814,(Ae_tauschii_Tr125:0.008604,(((H_vulgare_HVens23:0.081194,Er_bonaepartis_TB1:0.011336):0.008550,Ae_mutica_Tr332:0.004936):0.000001,(Ae_sharonensis_Tr265:0.007835,Ae_bicornis_Tr406:0.006205):0.015922):0.004469):0.001882):0.025754,Ae_caudata_Tr139:0.000001):0.005527,Ae_caudata_Tr275:0.000001);
((Ae_searsii_Tr165:0.016327,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.012268):0.001817,(Ae_tauschii_Tr125:0.008599,(Ae_mutica_Tr332:0.004929,((H_vulgare_HVens23:0.081229,Er_bonaepartis_TB1:0.011334):0.008533,(Ae_sharonensis_Tr265:0.007829,Ae_bicornis_Tr406:0.006200):0.015924):0.000001):0.004467):0.001884,(((Ae_caudata_Tr276:0.003033,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.000001):0.040308):0.010138,Ae_caudata_Tr275:0.000001):0.005542,Ae_caudata_Tr139:0.000001):0.025737);
(Ae_caudata_Tr276:0.003047,(Ae_caudata_Tr275:0.000001,(((Ae_searsii_Tr165:0.016329,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.012272):0.001815,(Ae_tauschii_Tr125:0.008603,(((Ae_sharonensis_Tr265:0.007835,Ae_bicornis_Tr406:0.006205):0.015923,(H_vulgare_HVens23:0.081183,Er_bonaepartis_TB1:0.011332):0.008560):0.000001,Ae_mutica_Tr332:0.004936):0.004468):0.001882):0.025750,Ae_caudata_Tr139:0.000001):0.005523):0.010109,(((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr315:0.000001):0.040308);
(Ae_bicornis_Tr406:0.006199,Ae_sharonensis_Tr265:0.007839,(Ae_mutica_Tr332:0.004933,((H_vulgare_HVens23:0.081055,Er_bonaepartis_TB1:0.011336):0.008532,(Ae_tauschii_Tr125:0.008621,((Ae_caudata_Tr139:0.000001,((T_urartu_Tr315:0.000001,(T_urartu_Tr232:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001):0.000001):0.042931,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.002042):0.001290):0.012223):0.025320,(Ae_searsii_Tr165:0.016335,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.012267):0.001785):0.001901):0.004455):0.000001):0.015927);
(((H_vulgare_HVens23:0.081442,Er_bonaepartis_TB1:0.011336):0.008603,(Ae_bicornis_Tr406:0.006236,Ae_sharonensis_Tr265:0.007835):0.015945):0.000001,Ae_mutica_Tr332:0.004939,((((((T_urartu_Tr315:0.000001,(T_urartu_Tr232:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001):0.000001):0.040437,Ae_caudata_Tr276:0.003013):0.010083,Ae_caudata_Tr275:0.000001):0.005583,Ae_caudata_Tr139:0.000001):0.025830,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.014073):0.001934,(Ae_searsii_Tr165:0.018754,Ae_tauschii_Tr125:0.008683):0.000001):0.004445);
(((((Ae_sharonensis_Tr265:0.007836,Ae_bicornis_Tr406:0.006205):0.015924,(Er_bonaepartis_TB1:0.011334,H_vulgare_HVens23:0.081196):0.008558):0.000001,Ae_mutica_Tr332:0.004936):0.004468,Ae_tauschii_Tr125:0.008603):0.001882,(Ae_searsii_Tr165:0.016330,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.012272):0.001815,(Ae_caudata_Tr139:0.000001,(Ae_caudata_Tr275:0.000001,(Ae_caudata_Tr276:0.003046,(T_urartu_Tr309:0.000001,((T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr317:0.000001):0.000001):0.040312):0.010112):0.005522):0.025751);
(((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.012271,Ae_searsii_Tr165:0.016328):0.001814,(Ae_tauschii_Tr125:0.008603,(Ae_mutica_Tr332:0.004935,((Ae_bicornis_Tr406:0.006205,Ae_sharonensis_Tr265:0.007836):0.015924,(H_vulgare_HVens23:0.081185,Er_bonaepartis_TB1:0.011333):0.008555):0.000001):0.004468):0.001882,(Ae_caudata_Tr139:0.000001,((((T_urartu_Tr232:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001):0.000001,T_urartu_Tr315:0.000001):0.040308,Ae_caudata_Tr276:0.003047):0.010110,Ae_caudata_Tr275:0.000001):0.005523):0.025749);
((Ae_tauschii_Tr125:0.008604,((H_vulgare_HVens23:0.081274,Er_bonaepartis_TB1:0.011340):0.008541,((Ae_bicornis_Tr406:0.006206,Ae_sharonensis_Tr265:0.007833):0.015935,Ae_mutica_Tr332:0.004935):0.000001):0.004469):0.001881,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.012265,Ae_searsii_Tr165:0.016327):0.001817,(Ae_caudata_Tr139:0.000001,(((T_urartu_Tr309:0.000001,(T_urartu_Tr317:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.000001):0.000001):0.040350,Ae_caudata_Tr276:0.003030):0.010137,Ae_caudata_Tr275:0.000001):0.005551):0.025747);
((Ae_mutica_Tr332:0.004937,(Ae_sharonensis_Tr265:0.007836,Ae_bicornis_Tr406:0.006206):0.015914):0.000001,(Ae_tauschii_Tr125:0.008609,(((Ae_caudata_Tr275:0.000001,((T_urartu_Tr315:0.000001,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr232:0.000001):0.000001):0.040311,Ae_caudata_Tr276:0.003056):0.010082):0.005522,Ae_caudata_Tr139:0.000001):0.025769,(Ae_searsii_Tr165:0.016337,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.012281):0.001807):0.001879):0.004471,(H_vulgare_HVens23:0.081122,Er_bonaepartis_TB1:0.011329):0.008564);
(T_urartu_Tr232:0.000001,((T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr317:0.000001):0.000001,((Ae_caudata_Tr275:0.000001,(((((Ae_mutica_Tr332:0.004930,(Ae_bicornis_Tr406:0.006207,Ae_sharonensis_Tr265:0.007834):0.015939):0.000001,(H_vulgare_HVens23:0.081266,Er_bonaepartis_TB1:0.011338):0.008543):0.004467,Ae_tauschii_Tr125:0.008601):0.001884,(Ae_searsii_Tr165:0.016329,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.012269):0.001817):0.025759,Ae_caudata_Tr139:0.000001):0.005527):0.010150,Ae_caudata_Tr276:0.003032):0.040338);
(((H_vulgare_HVens23:0.081171,Er_bonaepartis_TB1:0.011334):0.008574,(Ae_tauschii_Tr125:0.008608,(((((T_urartu_Tr309:0.000001,((T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr317:0.000001):0.000001):0.040307,Ae_caudata_Tr276:0.003056):0.010077,Ae_caudata_Tr275:0.000001):0.005523,Ae_caudata_Tr139:0.000001):0.025766,(Ae_searsii_Tr165:0.016336,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.012280):0.001806):0.001878):0.004471):0.000001,Ae_mutica_Tr332:0.004941,(Ae_bicornis_Tr406:0.006208,Ae_sharonensis_Tr265:0.007842):0.015925);
(Ae_caudata_Tr276:0.000001,((T_urartu_Tr315:0.000001,((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr232:0.000001):0.000001):0.040218,(((H_vulgare_HVens23:0.085073,(((Ae_tauschii_Tr125:0.008724,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.013785,Ae_searsii_Tr165:0.016266):0.002039):0.004662,Ae_mutica_Tr332:0.004979):0.000001,Er_bonaepartis_TB1:0.018452):0.003781):0.000761,(Ae_bicornis_Tr406:0.007121,Ae_sharonensis_Tr265:0.007879):0.011702):0.022534,Ae_caudata_Tr139:0.003835):0.008568):0.005225,Ae_caudata_Tr275:0.000001);
