((Ae_sharonensis_Tr265:0.000001,Ae_sharonensis_Tr264:0.001893):0.001581,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000001):0.001581,((Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.001818,((Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr266:0.000001):0.015084,((((Ae_mutica_Tr244:0.000001,Ae_mutica_Tr237:0.002200):0.007959,S_vavilovii_Tr279:0.029772):0.007029,Ae_speltoides_Tr251:0.016399):0.005122,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.008258):0.000001):0.005834):0.001434):0.000001);
((Ae_mutica_Tr237:0.002200,Ae_mutica_Tr244:0.000001):0.007959,S_vavilovii_Tr279:0.029772,(((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.008258):0.000001,((((Ae_sharonensis_Tr264:0.001893,Ae_sharonensis_Tr265:0.000001):0.001581,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000001):0.001581):0.000001,(Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.001818):0.001434,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr268:0.000001):0.015084):0.005833):0.005122,Ae_speltoides_Tr251:0.016399):0.007031);
((Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.001818,((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.001581,(Ae_sharonensis_Tr265:0.000001,Ae_sharonensis_Tr264:0.001893):0.001581):0.000001,((Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr266:0.000001):0.015085,(Ae_caudata_Tr275:0.000001,(Ae_caudata_Tr276:0.008258,((S_vavilovii_Tr279:0.029772,(Ae_mutica_Tr244:0.000001,Ae_mutica_Tr237:0.002200):0.007959):0.007029,Ae_speltoides_Tr251:0.016399):0.005122):0.000001):0.005833):0.001434);
(S_vavilovii_Tr279:0.029772,(Ae_mutica_Tr237:0.002200,Ae_mutica_Tr244:0.000001):0.007959,(Ae_speltoides_Tr251:0.016399,((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.008258):0.000001,((((Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000001):0.001581,(Ae_sharonensis_Tr265:0.000001,Ae_sharonensis_Tr264:0.001893):0.001581):0.000001,(Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.001818):0.001434,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr268:0.000001):0.015084):0.005833):0.005122):0.007030);
((Ae_mutica_Tr237:0.002200,Ae_mutica_Tr244:0.000001):0.007960,(Ae_speltoides_Tr251:0.016399,((Ae_caudata_Tr276:0.008258,Ae_caudata_Tr275:0.000001):0.000001,((((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.001581,(Ae_sharonensis_Tr265:0.000001,Ae_sharonensis_Tr264:0.001893):0.001581):0.000001,(Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.001818):0.001434,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr268:0.000001):0.015084):0.005834):0.005122):0.007030,S_vavilovii_Tr279:0.029772);
((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr406:0.000001,((Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000001):0.001581,(((Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr266:0.000001):0.015084,(Ae_caudata_Tr275:0.000001,(Ae_caudata_Tr276:0.008258,(Ae_speltoides_Tr251:0.016399,(S_vavilovii_Tr279:0.029772,(Ae_mutica_Tr244:0.000001,Ae_mutica_Tr237:0.002200):0.007960):0.007029):0.005122):0.000001):0.005833):0.001434,(Ae_sharonensis_Tr265:0.000001,Ae_sharonensis_Tr264:0.001893):0.001581):0.000001):0.001818);
(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001,((((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr268:0.000001):0.015084,(Ae_caudata_Tr275:0.000001,(Ae_caudata_Tr276:0.008258,(Ae_speltoides_Tr251:0.016399,((Ae_mutica_Tr244:0.000001,Ae_mutica_Tr237:0.002200):0.007959,S_vavilovii_Tr279:0.029772):0.007029):0.005122):0.000001):0.005833):0.001434,((Ae_sharonensis_Tr265:0.000001,Ae_sharonensis_Tr264:0.001893):0.001581,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000001):0.001581):0.000001):0.001818,Ae_bicornis_Tr407:0.000001):0.000001);
((Ae_bicornis_Tr408:0.000001,((((Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr266:0.000001):0.015084,(Ae_caudata_Tr275:0.000001,(Ae_caudata_Tr276:0.008258,(((Ae_mutica_Tr237:0.002200,Ae_mutica_Tr244:0.000001):0.007959,S_vavilovii_Tr279:0.029772):0.007029,Ae_speltoides_Tr251:0.016399):0.005122):0.000001):0.005833):0.001434,(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.001581):0.000001,(Ae_sharonensis_Tr265:0.000001,Ae_sharonensis_Tr264:0.001893):0.001581):0.001818):0.000001,Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001);
((Ae_sharonensis_Tr264:0.001893,Ae_sharonensis_Tr265:0.000001):0.001581,(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.001581,(((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr268:0.000001):0.015083,((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.008257):0.000001,((S_vavilovii_Tr279:0.029773,(Ae_mutica_Tr244:0.000001,Ae_mutica_Tr237:0.002200):0.007960):0.007029,Ae_speltoides_Tr251:0.016398):0.005121):0.005838):0.001434,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.001818):0.000001);
(((Ae_caudata_Tr275:0.000001,(Ae_caudata_Tr276:0.008258,((S_vavilovii_Tr279:0.029773,(Ae_mutica_Tr237:0.002201,Ae_mutica_Tr244:0.000001):0.007960):0.007030,Ae_speltoides_Tr251:0.016399):0.005120):0.000001):0.005838,(Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr266:0.000001):0.015084):0.001433,(Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.001818,((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.001581,(Ae_sharonensis_Tr265:0.000001,Ae_sharonensis_Tr264:0.001893):0.001581):0.000001);
(((Ae_caudata_Tr275:0.000001,(Ae_caudata_Tr276:0.008258,(((Ae_mutica_Tr237:0.002200,Ae_mutica_Tr244:0.000001):0.007960,S_vavilovii_Tr279:0.029772):0.007029,Ae_speltoides_Tr251:0.016398):0.005123):0.000001):0.005833,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr268:0.000001):0.015084):0.001434,((Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000001):0.001581,(Ae_sharonensis_Tr265:0.000001,Ae_sharonensis_Tr264:0.001893):0.001581):0.000001,(Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.001818);
(((Ae_mutica_Tr244:0.000001,Ae_mutica_Tr237:0.002200):0.007960,S_vavilovii_Tr279:0.029771):0.007028,(((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr268:0.000001):0.015083,((((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.001818,(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.001581):0.000001,(Ae_sharonensis_Tr265:0.000001,Ae_sharonensis_Tr264:0.001893):0.001581):0.001434):0.005833,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.008258):0.000001):0.005123,Ae_speltoides_Tr251:0.016399);
(Ae_sharonensis_Tr265:0.000001,Ae_sharonensis_Tr264:0.001893,((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.001581,(((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.001818,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr268:0.000001):0.015084,((((S_vavilovii_Tr279:0.029772,(Ae_mutica_Tr237:0.002200,Ae_mutica_Tr244:0.000001):0.007959):0.007029,Ae_speltoides_Tr251:0.016399):0.005122,Ae_caudata_Tr276:0.008258):0.000001,Ae_caudata_Tr275:0.000001):0.005833):0.001434):0.000001):0.001581);
((Ae_bicornis_Tr408:0.000001,((((Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr266:0.000001):0.015085,(Ae_caudata_Tr275:0.000001,(Ae_caudata_Tr276:0.008258,((S_vavilovii_Tr279:0.029772,(Ae_mutica_Tr237:0.002200,Ae_mutica_Tr244:0.000001):0.007959):0.007029,Ae_speltoides_Tr251:0.016399):0.005122):0.000001):0.005833):0.001434,(Ae_sharonensis_Tr265:0.000001,Ae_sharonensis_Tr264:0.001893):0.001581):0.000001,(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.001581):0.001818):0.000001,Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001);
(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.008258,(((((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.001818,((Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000001):0.001581,(Ae_sharonensis_Tr265:0.000001,Ae_sharonensis_Tr264:0.001893):0.001581):0.000001):0.001434,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr268:0.000001):0.015084):0.005834,(((Ae_mutica_Tr244:0.000001,Ae_mutica_Tr237:0.002200):0.007959,S_vavilovii_Tr279:0.029772):0.007029,Ae_speltoides_Tr251:0.016399):0.005122):0.000001);
(((Ae_speltoides_Tr251:0.016399,(S_vavilovii_Tr279:0.029772,(Ae_mutica_Tr237:0.002200,Ae_mutica_Tr244:0.000001):0.007960):0.007029):0.005123,Ae_caudata_Tr276:0.008258):0.000001,(((Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.001818,((Ae_sharonensis_Tr264:0.001893,Ae_sharonensis_Tr265:0.000001):0.001581,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000001):0.001581):0.000001):0.001434,(Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr266:0.000001):0.015084):0.005833,Ae_caudata_Tr275:0.000001);
((Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.001818,((Ae_caudata_Tr275:0.000001,(Ae_caudata_Tr276:0.008258,((S_vavilovii_Tr279:0.029771,(Ae_mutica_Tr244:0.000001,Ae_mutica_Tr237:0.002200):0.007960):0.007029,Ae_speltoides_Tr251:0.016398):0.005123):0.000001):0.005833,(Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr266:0.000001):0.015084):0.001434,((Ae_sharonensis_Tr265:0.000001,Ae_sharonensis_Tr264:0.001893):0.001581,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000001):0.001581):0.000001);
(((Ae_caudata_Tr275:0.000001,(Ae_caudata_Tr276:0.008258,((S_vavilovii_Tr279:0.029771,(Ae_mutica_Tr237:0.002200,Ae_mutica_Tr244:0.000001):0.007960):0.007029,Ae_speltoides_Tr251:0.016398):0.005123):0.000001):0.005833,(Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr266:0.000001):0.015084):0.001434,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.001818,((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.001581,(Ae_sharonensis_Tr265:0.000001,Ae_sharonensis_Tr264:0.001893):0.001581):0.000001);
((Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000001):0.001581,(Ae_sharonensis_Tr264:0.001893,Ae_sharonensis_Tr265:0.000001):0.001581,((Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.001818,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr268:0.000001):0.015085,(Ae_caudata_Tr275:0.000001,(Ae_caudata_Tr276:0.008258,((S_vavilovii_Tr279:0.029771,(Ae_mutica_Tr237:0.002200,Ae_mutica_Tr244:0.000001):0.007959):0.007029,Ae_speltoides_Tr251:0.016399):0.005122):0.000001):0.005833):0.001434):0.000001);
(Ae_speltoides_Tr251:0.016399,(((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr268:0.000001):0.015084,(((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.001818,((Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000001):0.001581,(Ae_sharonensis_Tr265:0.000001,Ae_sharonensis_Tr264:0.001893):0.001581):0.000001):0.001434):0.005834,(Ae_caudata_Tr276:0.008258,Ae_caudata_Tr275:0.000001):0.000001):0.005119,((Ae_mutica_Tr244:0.000001,Ae_mutica_Tr237:0.002200):0.007959,S_vavilovii_Tr279:0.029772):0.007029);
