(((Ae_caudata_Tr275:0.004843,((T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr232:0.000001):0.034861):0.018344,Ae_longissima_Tr241:0.014884):0.007869,(Ae_uniaristata_Tr357:0.003811,Ae_comosa_Tr272:0.003323):0.015210,(((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.009909,(Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.018207):0.014558,(Er_bonaepartis_TB1:0.029716,H_vulgare_HVens23:0.035246):0.009410):0.006511);
((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.009898,((H_vulgare_HVens23:0.035246,Er_bonaepartis_TB1:0.029694):0.009419,((((T_urartu_Tr232:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.000001):0.034839,Ae_caudata_Tr275:0.004879):0.018264,Ae_longissima_Tr241:0.014888):0.007865,(Ae_uniaristata_Tr357:0.003802,Ae_comosa_Tr272:0.003313):0.015200):0.006510):0.014550,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.018158);
((Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.018223,((Er_bonaepartis_TB1:0.029649,H_vulgare_HVens23:0.035207):0.009500,((Ae_longissima_Tr241:0.015034,((T_urartu_Tr232:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.000001):0.034890,Ae_caudata_Tr275:0.004860):0.018269):0.007821,(Ae_uniaristata_Tr357:0.003781,Ae_comosa_Tr272:0.003311):0.017310):0.006471):0.014485,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.009919);
(Ae_longissima_Tr241:0.014871,((Ae_uniaristata_Tr357:0.003795,Ae_comosa_Tr272:0.003305):0.015216,((H_vulgare_HVens23:0.035092,Er_bonaepartis_TB1:0.029587):0.009449,((Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.018123,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.009890):0.014475):0.006487):0.007851,(Ae_caudata_Tr275:0.004902,(T_urartu_Tr232:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.000001):0.034742):0.018169);
((Ae_uniaristata_Tr357:0.003803,Ae_comosa_Tr272:0.003314):0.015177,((Ae_caudata_Tr275:0.004833,((T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr232:0.000001):0.034911):0.018361,Ae_longissima_Tr241:0.014895):0.007884,((((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.018184,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.009904):0.014534,(H_vulgare_HVens23:0.035217,Er_bonaepartis_TB1:0.029664):0.009424):0.006500);
((T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr232:0.000001,(Ae_caudata_Tr275:0.004828,(Ae_longissima_Tr241:0.014901,(((H_vulgare_HVens23:0.035224,Er_bonaepartis_TB1:0.029666):0.009415,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.009896,(Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.018171):0.014518):0.006503,(Ae_uniaristata_Tr357:0.003802,Ae_comosa_Tr272:0.003313):0.015194):0.007878):0.018281):0.034936);
(Ae_longissima_Tr241:0.014865,((Ae_comosa_Tr272:0.003305,Ae_uniaristata_Tr357:0.003796):0.015141,((((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.018114,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.009891):0.014472,(Er_bonaepartis_TB1:0.029585,H_vulgare_HVens23:0.035092):0.009449):0.006484):0.007851,(Ae_caudata_Tr275:0.004911,((T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr232:0.000001):0.034724):0.018151);
(Ae_umbellulata_Tr266:0.000001,(((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.018213,((Er_bonaepartis_TB1:0.029748,H_vulgare_HVens23:0.035283):0.009411,((Ae_uniaristata_Tr357:0.003807,Ae_comosa_Tr272:0.003319):0.015184,(((T_urartu_Tr317:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.000001):0.034889,Ae_caudata_Tr275:0.004862):0.018317,Ae_longissima_Tr241:0.014885):0.007874):0.006525):0.014578):0.009908,Ae_umbellulata_Tr257:0.000001);
(((T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr232:0.000001):0.034593,((Ae_longissima_Tr241:0.014588,((Ae_comosa_Tr272:0.003548,Ae_uniaristata_Tr357:0.003979):0.008816,(Er_bonaepartis_TB1:0.035094,H_vulgare_HVens23:0.037060):0.015632):0.014112):0.003706,Ae_caudata_Tr275:0.021208):0.015342,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.012690,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.018847):0.010492);
((((Er_bonaepartis_TB1:0.029759,H_vulgare_HVens23:0.035297):0.009411,((Ae_uniaristata_Tr357:0.003808,Ae_comosa_Tr272:0.003320):0.015184,(Ae_longissima_Tr241:0.014878,((T_urartu_Tr232:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.000001):0.034891,Ae_caudata_Tr275:0.004864):0.018320):0.007876):0.006523):0.014582,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.018176):0.009919,Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001);
((((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.018126,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.009891):0.014481,(Er_bonaepartis_TB1:0.029587,H_vulgare_HVens23:0.035096):0.009449,((Ae_uniaristata_Tr357:0.003797,Ae_comosa_Tr272:0.003306):0.015146,((((T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr232:0.000001):0.034734,Ae_caudata_Tr275:0.004899):0.018172,Ae_longissima_Tr241:0.014864):0.007854):0.006487);
(((((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.018121,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.009890):0.014478,(H_vulgare_HVens23:0.035101,Er_bonaepartis_TB1:0.029593):0.009450):0.006489,(Ae_comosa_Tr272:0.003306,Ae_uniaristata_Tr357:0.003796):0.015129,(((T_urartu_Tr232:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.000001):0.034725,Ae_caudata_Tr275:0.004900):0.018169,Ae_longissima_Tr241:0.014862):0.007852);
(Ae_longissima_Tr241:0.014865,((Ae_comosa_Tr272:0.003306,Ae_uniaristata_Tr357:0.003797):0.015138,((Er_bonaepartis_TB1:0.029590,H_vulgare_HVens23:0.035099):0.009448,((Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.018123,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.009891):0.014479):0.006487):0.007854,(((T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr232:0.000001):0.034736,Ae_caudata_Tr275:0.004900):0.018176);
((((Ae_longissima_Tr241:0.014864,((Ae_comosa_Tr272:0.003306,Ae_uniaristata_Tr357:0.003796):0.015153,((Er_bonaepartis_TB1:0.029590,H_vulgare_HVens23:0.035100):0.009450,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.009892,(Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.018126):0.014481):0.006490):0.007853):0.018171,Ae_caudata_Tr275:0.004900):0.034724,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001);
(Ae_bicornis_Tr406:0.000001,((((H_vulgare_HVens23:0.035107,Er_bonaepartis_TB1:0.029596):0.009448,((Ae_uniaristata_Tr357:0.003797,Ae_comosa_Tr272:0.003307):0.015145,((Ae_caudata_Tr275:0.004897,((T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr232:0.000001):0.034746):0.018184,Ae_longissima_Tr241:0.014866):0.007855):0.006488):0.014481,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.009892):0.018126,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr407:0.000001);
(Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr408:0.000001,((((Ae_longissima_Tr241:0.014866,(((T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr232:0.000001):0.034745,Ae_caudata_Tr275:0.004896):0.018185):0.007856,(Ae_comosa_Tr272:0.003307,Ae_uniaristata_Tr357:0.003798):0.015141):0.006489,(H_vulgare_HVens23:0.035112,Er_bonaepartis_TB1:0.029599):0.009449):0.014483,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.009892):0.018128):0.000001,Ae_bicornis_Tr406:0.000001);
(Er_bonaepartis_TB1:0.029591,(((Ae_uniaristata_Tr357:0.003796,Ae_comosa_Tr272:0.003305):0.015117,(((T_urartu_Tr232:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.000001):0.034713,Ae_caudata_Tr275:0.004904):0.018159,Ae_longissima_Tr241:0.014860):0.007851):0.006487,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.009893,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.018117):0.014475):0.009446,H_vulgare_HVens23:0.035096);
((Ae_comosa_Tr272:0.003307,Ae_uniaristata_Tr357:0.003798):0.015141,((Er_bonaepartis_TB1:0.029597,H_vulgare_HVens23:0.035109):0.009448,(((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.018128,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.009891):0.014484):0.006489,(Ae_longissima_Tr241:0.014866,((T_urartu_Tr232:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.000001):0.034747,Ae_caudata_Tr275:0.004896):0.018185):0.007856);
(((((Ae_comosa_Tr272:0.003306,Ae_uniaristata_Tr357:0.003796):0.015145,(((Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.018120,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.009891):0.014477,(Er_bonaepartis_TB1:0.029590,H_vulgare_HVens23:0.035101):0.009451):0.006489):0.007853,Ae_longissima_Tr241:0.014865):0.018170,Ae_caudata_Tr275:0.004902):0.034721,T_urartu_Tr232:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.000001);
(((Ae_longissima_Tr241:0.014863,((((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.009891,(Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.018123):0.014477,(H_vulgare_HVens23:0.035100,Er_bonaepartis_TB1:0.029593):0.009450):0.006490,(Ae_comosa_Tr272:0.003306,Ae_uniaristata_Tr357:0.003797):0.015149):0.007853):0.018170,Ae_caudata_Tr275:0.004901):0.034723,T_urartu_Tr232:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.000001);
