((Ae_uniaristata_Tr357:0.100000,(Ae_mutica_Tr244:0.100000,((Ae_longissima_Tr242:0.100000,(Ae_comosa_Tr272:0.100000,(Ta_caputMedusae_TB2:0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000):0.100000,((T_boeoticum_TS4:0.100000,T_urartu_Tr317:0.100000):0.100000,(Ae_longissima_Tr241:0.100000,(Er_bonaepartis_TB1:0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000):0.100000,T_boeoticum_TS10:0.100000);
(Ae_uniaristata_Tr403:0.100000,(T_boeoticum_TS4:0.100000,((((Ae_uniaristata_Tr357:0.100000,Ae_longissima_Tr242:0.100000):0.100000,((Ae_longissima_Tr241:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,Ae_comosa_Tr272:0.100000):0.100000):0.100000,(Er_bonaepartis_TB1:0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000,(Ae_mutica_Tr244:0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000):0.100000,(T_urartu_Tr317:0.100000,T_boeoticum_TS10:0.100000):0.100000);
((((Ae_longissima_Tr241:0.100000,(Ae_comosa_Tr272:0.100000,(T_boeoticum_TS4:0.100000,(Ae_uniaristata_Tr357:0.100000,(Ta_caputMedusae_TB2:0.100000,(Ae_longissima_Tr242:0.100000,Ae_mutica_Tr244:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Ae_bicornis_Tr408:0.100000):0.100000,(Er_bonaepartis_TB1:0.100000,(T_urartu_Tr317:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000):0.100000,S_vavilovii_Tr279:0.100000,T_boeoticum_TS10:0.100000);
((Ae_mutica_Tr244:0.100000,((Ae_longissima_Tr241:0.100000,(T_urartu_Tr317:0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000,((((Ta_caputMedusae_TB2:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000,(Ae_longissima_Tr242:0.100000,Ae_comosa_Tr272:0.100000):0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000):0.100000,(T_boeoticum_TS4:0.100000,S_vavilovii_Tr279:0.100000):0.100000,T_boeoticum_TS10:0.100000);
((Ae_longissima_Tr242:0.100000,((Ae_uniaristata_Tr357:0.100000,((Ae_longissima_Tr241:0.100000,T_boeoticum_TS4:0.100000):0.100000,(Ta_caputMedusae_TB2:0.100000,Ae_mutica_Tr244:0.100000):0.100000):0.100000):0.100000,(Ae_comosa_Tr272:0.100000,(Ae_bicornis_Tr408:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000):0.100000):0.100000,((Er_bonaepartis_TB1:0.100000,T_urartu_Tr317:0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000,T_boeoticum_TS10:0.100000);
((Ae_bicornis_Tr408:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,(Ae_uniaristata_Tr357:0.100000,((Ae_longissima_Tr241:0.100000,Ae_longissima_Tr242:0.100000):0.100000,(Ae_mutica_Tr244:0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000):0.100000,(T_boeoticum_TS4:0.100000,(Ae_comosa_Tr272:0.100000,(Ta_caputMedusae_TB2:0.100000,(T_urartu_Tr317:0.100000,(Er_bonaepartis_TB1:0.100000,T_boeoticum_TS10:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Ae_bicornis_Tr408:0.100000,(Ta_caputMedusae_TB2:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000,(Ae_mutica_Tr244:0.100000,(((Ae_longissima_Tr242:0.100000,T_urartu_Tr317:0.100000):0.100000,Ae_comosa_Tr272:0.100000):0.100000,(Ae_longissima_Tr241:0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000):0.100000,(Ae_uniaristata_Tr357:0.100000,(Er_bonaepartis_TB1:0.100000,(T_boeoticum_TS4:0.100000,T_boeoticum_TS10:0.100000):0.100000):0.100000):0.100000);
((Ae_comosa_Tr272:0.100000,(Ae_longissima_Tr242:0.100000,((Ae_uniaristata_Tr357:0.100000,(T_urartu_Tr317:0.100000,(Er_bonaepartis_TB1:0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000):0.100000,(((Ae_longissima_Tr241:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,T_boeoticum_TS4:0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000,(Ae_mutica_Tr244:0.100000,T_boeoticum_TS10:0.100000):0.100000);
(((Ta_caputMedusae_TB2:0.100000,(Er_bonaepartis_TB1:0.100000,Ae_longissima_Tr242:0.100000):0.100000):0.100000,(T_boeoticum_TS4:0.100000,(Ae_mutica_Tr244:0.100000,(Ae_comosa_Tr272:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000):0.100000):0.100000,S_vavilovii_Tr279:0.100000,(Ae_longissima_Tr241:0.100000,(T_urartu_Tr317:0.100000,(Ae_bicornis_Tr408:0.100000,(Ae_uniaristata_Tr357:0.100000,T_boeoticum_TS10:0.100000):0.100000):0.100000):0.100000):0.100000);
(Ae_uniaristata_Tr403:0.100000,(Ae_longissima_Tr242:0.100000,(T_urartu_Tr317:0.100000,(T_boeoticum_TS4:0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000):0.100000,(Ae_comosa_Tr272:0.100000,(Ae_bicornis_Tr408:0.100000,(Ae_uniaristata_Tr357:0.100000,(Er_bonaepartis_TB1:0.100000,(Ta_caputMedusae_TB2:0.100000,(Ae_mutica_Tr244:0.100000,(Ae_longissima_Tr241:0.100000,T_boeoticum_TS10:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Ae_comosa_Tr272:0.100000,((T_boeoticum_TS10:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,(Ae_longissima_Tr242:0.100000,Ae_mutica_Tr244:0.100000):0.100000):0.100000):0.100000,Ae_longissima_Tr241:0.100000,(((((Ae_uniaristata_Tr357:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,(S_vavilovii_Tr279:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000,T_urartu_Tr317:0.100000):0.100000,T_boeoticum_TS4:0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000);
(Ae_bicornis_Tr408:0.100000,(((((Ae_uniaristata_Tr357:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,(T_boeoticum_TS4:0.100000,T_urartu_Tr317:0.100000):0.100000):0.100000,((Ta_caputMedusae_TB2:0.100000,S_vavilovii_Tr279:0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000):0.100000,Ae_comosa_Tr272:0.100000):0.100000,Ae_longissima_Tr241:0.100000):0.100000,(Ae_longissima_Tr242:0.100000,(T_boeoticum_TS10:0.100000,Ae_mutica_Tr244:0.100000):0.100000):0.100000);
((((Ae_comosa_Tr272:0.100000,(((((T_boeoticum_TS10:0.100000,(Ae_mutica_Tr244:0.100000,Ae_longissima_Tr242:0.100000):0.100000):0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000,(Ae_longissima_Tr241:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000,T_boeoticum_TS4:0.100000):0.100000):0.100000,T_urartu_Tr317:0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000,Ae_uniaristata_Tr403:0.100000,Ae_uniaristata_Tr357:0.100000);
((T_boeoticum_TS10:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,(Ae_mutica_Tr244:0.100000,Ae_longissima_Tr242:0.100000):0.100000,(((((T_boeoticum_TS4:0.100000,((Ae_uniaristata_Tr403:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,T_urartu_Tr317:0.100000):0.100000):0.100000,(S_vavilovii_Tr279:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000,Ae_longissima_Tr241:0.100000):0.100000,Ae_comosa_Tr272:0.100000):0.100000);
((((Ae_longissima_Tr242:0.100000,Ae_mutica_Tr244:0.100000):0.100000,T_boeoticum_TS10:0.100000):0.100000,Ae_bicornis_Tr408:0.100000):0.100000,(((Ta_caputMedusae_TB2:0.100000,S_vavilovii_Tr279:0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000,Ae_longissima_Tr241:0.100000):0.100000,((((Ae_uniaristata_Tr403:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,Ae_comosa_Tr272:0.100000):0.100000,T_boeoticum_TS4:0.100000):0.100000,T_urartu_Tr317:0.100000):0.100000);
((((Ae_longissima_Tr242:0.100000,Ae_mutica_Tr244:0.100000):0.100000,(T_boeoticum_TS10:0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000,Ae_comosa_Tr272:0.100000):0.100000,((Er_bonaepartis_TB1:0.100000,(Ta_caputMedusae_TB2:0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000,Ae_longissima_Tr241:0.100000):0.100000,(((Ae_uniaristata_Tr403:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,T_urartu_Tr317:0.100000):0.100000,T_boeoticum_TS4:0.100000):0.100000);
((((((((Ae_uniaristata_Tr403:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,(S_vavilovii_Tr279:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000,(T_urartu_Tr317:0.100000,T_boeoticum_TS4:0.100000):0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000,Ae_longissima_Tr241:0.100000):0.100000,Ae_comosa_Tr272:0.100000):0.100000,(Ae_longissima_Tr242:0.100000,Ae_mutica_Tr244:0.100000):0.100000):0.100000,T_boeoticum_TS10:0.100000,Ae_bicornis_Tr408:0.100000);
(((Ae_comosa_Tr272:0.100000,T_boeoticum_TS4:0.100000):0.100000,(Ae_uniaristata_Tr357:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000,T_urartu_Tr317:0.100000,(((Ae_longissima_Tr241:0.100000,(Ta_caputMedusae_TB2:0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000,(((T_boeoticum_TS10:0.100000,Ae_longissima_Tr242:0.100000):0.100000,Ae_mutica_Tr244:0.100000):0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000);
((((S_vavilovii_Tr279:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,(Ae_uniaristata_Tr403:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000):0.100000,T_boeoticum_TS4:0.100000):0.100000,T_urartu_Tr317:0.100000,(Er_bonaepartis_TB1:0.100000,(((Ae_bicornis_Tr408:0.100000,((Ae_longissima_Tr242:0.100000,Ae_mutica_Tr244:0.100000):0.100000,T_boeoticum_TS10:0.100000):0.100000):0.100000,Ae_comosa_Tr272:0.100000):0.100000,Ae_longissima_Tr241:0.100000):0.100000):0.100000);
(((S_vavilovii_Tr279:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,(Ae_uniaristata_Tr357:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000,(Er_bonaepartis_TB1:0.100000,(Ae_bicornis_Tr408:0.100000,(Ae_mutica_Tr244:0.100000,(T_boeoticum_TS10:0.100000,Ae_longissima_Tr242:0.100000):0.100000):0.100000):0.100000):0.100000,((Ae_comosa_Tr272:0.100000,(T_boeoticum_TS4:0.100000,T_urartu_Tr317:0.100000):0.100000):0.100000,Ae_longissima_Tr241:0.100000):0.100000);
