(((Ae_caudata_Tr139:0.003523,(((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.005638,Ae_comosa_Tr271:0.004024):0.001394,Ae_comosa_Tr272:0.000001):0.000001):0.000001,Ae_searsii_Tr165:0.001484):0.003555,Ae_umbellulata_Tr257:0.002604,((Ae_tauschii_Tr125:0.005756,Ae_speltoides_Tr251:0.016649):0.002795,S_vavilovii_Tr279:0.031972):0.003755);
(Ae_caudata_Tr139:0.003523,((Ae_comosa_Tr271:0.004024,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.005638):0.001394,Ae_comosa_Tr272:0.000001):0.000001,(((S_vavilovii_Tr279:0.031972,(Ae_speltoides_Tr251:0.016649,Ae_tauschii_Tr125:0.005756):0.002795):0.003755,Ae_umbellulata_Tr257:0.002604):0.003554,Ae_searsii_Tr165:0.001485):0.000001);
((Ae_umbellulata_Tr257:0.002604,((Ae_tauschii_Tr125:0.005756,Ae_speltoides_Tr251:0.016649):0.002795,S_vavilovii_Tr279:0.031972):0.003755):0.003555,Ae_searsii_Tr165:0.001484,(((Ae_comosa_Tr271:0.004024,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.005638):0.001394,Ae_comosa_Tr272:0.000001):0.000001,Ae_caudata_Tr139:0.003523):0.000001);
(Ae_caudata_Tr139:0.003523,(((S_vavilovii_Tr279:0.031972,(Ae_speltoides_Tr251:0.016649,Ae_tauschii_Tr125:0.005756):0.002795):0.003755,Ae_umbellulata_Tr257:0.002604):0.003555,Ae_searsii_Tr165:0.001484):0.000001,((Ae_comosa_Tr271:0.004024,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.005638):0.001394,Ae_comosa_Tr272:0.000001):0.000001);
(Ae_speltoides_Tr251:0.016649,Ae_tauschii_Tr125:0.005756,((Ae_umbellulata_Tr257:0.002604,((Ae_caudata_Tr139:0.003523,(((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.005638,Ae_comosa_Tr271:0.004024):0.001394,Ae_comosa_Tr272:0.000001):0.000001):0.000001,Ae_searsii_Tr165:0.001484):0.003555):0.003755,S_vavilovii_Tr279:0.031972):0.002795);
(((Ae_comosa_Tr271:0.004024,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.005638):0.001395,Ae_caudata_Tr139:0.003523):0.000001,Ae_comosa_Tr272:0.000001,(Ae_searsii_Tr165:0.001484,(Ae_umbellulata_Tr257:0.002604,((Ae_tauschii_Tr125:0.005756,Ae_speltoides_Tr251:0.016649):0.002795,S_vavilovii_Tr279:0.031972):0.003755):0.003554):0.000001);
((S_vavilovii_Tr279:0.031972,(Ae_speltoides_Tr251:0.016649,Ae_tauschii_Tr125:0.005756):0.002795):0.003755,(Ae_searsii_Tr165:0.001484,(((Ae_comosa_Tr271:0.004024,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.005638):0.001394,Ae_comosa_Tr272:0.000001):0.000001,Ae_caudata_Tr139:0.003523):0.000001):0.003555,Ae_umbellulata_Tr257:0.002604);
((((Ae_speltoides_Tr251:0.016649,Ae_tauschii_Tr125:0.005756):0.002795,S_vavilovii_Tr279:0.031972):0.003755,Ae_umbellulata_Tr257:0.002604):0.003554,(Ae_caudata_Tr139:0.003523,(Ae_comosa_Tr272:0.000001,(Ae_comosa_Tr271:0.004024,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.005638):0.001394):0.000001):0.000001,Ae_searsii_Tr165:0.001484);
(((((S_vavilovii_Tr279:0.031972,(Ae_speltoides_Tr251:0.016649,Ae_tauschii_Tr125:0.005756):0.002795):0.003755,Ae_umbellulata_Tr257:0.002604):0.003555,Ae_searsii_Tr165:0.001484):0.000001,Ae_caudata_Tr139:0.003523):0.000001,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.005638,Ae_comosa_Tr271:0.004024):0.001394,Ae_comosa_Tr272:0.000001);
(((((Ae_searsii_Tr165:0.001485,(Ae_umbellulata_Tr257:0.002604,((Ae_tauschii_Tr125:0.005756,Ae_speltoides_Tr251:0.016649):0.002795,S_vavilovii_Tr279:0.031972):0.003755):0.003554):0.000001,Ae_comosa_Tr272:0.000001):0.000001,Ae_caudata_Tr139:0.003523):0.001395,Ae_comosa_Tr271:0.004024):0.005638,Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001);
(Ae_tauschii_Tr125:0.005756,Ae_speltoides_Tr251:0.016649,(((Ae_searsii_Tr165:0.001484,(((Ae_comosa_Tr271:0.004024,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.005638):0.001394,Ae_comosa_Tr272:0.000001):0.000001,Ae_caudata_Tr139:0.003523):0.000001):0.003555,Ae_umbellulata_Tr257:0.002604):0.003755,S_vavilovii_Tr279:0.031972):0.002795);
((Ae_comosa_Tr272:0.000001,(Ae_caudata_Tr139:0.003523,((((Ae_speltoides_Tr251:0.016649,Ae_tauschii_Tr125:0.005756):0.002795,S_vavilovii_Tr279:0.031972):0.003755,Ae_umbellulata_Tr257:0.002604):0.003555,Ae_searsii_Tr165:0.001484):0.000001):0.000001):0.001394,Ae_comosa_Tr271:0.004024,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.005638);
((((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.005638,Ae_comosa_Tr271:0.004024):0.001394,Ae_comosa_Tr272:0.000001):0.000001,(Ae_searsii_Tr165:0.001484,(((Ae_tauschii_Tr125:0.005756,Ae_speltoides_Tr251:0.016649):0.002795,S_vavilovii_Tr279:0.031972):0.003755,Ae_umbellulata_Tr257:0.002604):0.003555):0.000001,Ae_caudata_Tr139:0.003523);
(Ae_comosa_Tr272:0.000001,(((((Ae_speltoides_Tr251:0.016649,Ae_tauschii_Tr125:0.005756):0.002795,S_vavilovii_Tr279:0.031972):0.003755,Ae_umbellulata_Tr257:0.002604):0.003555,Ae_searsii_Tr165:0.001484):0.000001,Ae_caudata_Tr139:0.003523):0.000001,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.005638,Ae_comosa_Tr271:0.004024):0.001394);
((Ae_searsii_Tr165:0.001484,((S_vavilovii_Tr279:0.031972,(Ae_speltoides_Tr251:0.016649,Ae_tauschii_Tr125:0.005756):0.002795):0.003755,Ae_umbellulata_Tr257:0.002604):0.003555):0.000001,(((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.005638,Ae_comosa_Tr271:0.004024):0.001394,Ae_comosa_Tr272:0.000001):0.000001,Ae_caudata_Tr139:0.003523);
((Ae_caudata_Tr139:0.003523,(((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.005638,Ae_comosa_Tr271:0.004024):0.001394,Ae_comosa_Tr272:0.000001):0.000001):0.000001,Ae_searsii_Tr165:0.001484,(Ae_umbellulata_Tr257:0.002604,(S_vavilovii_Tr279:0.031972,(Ae_tauschii_Tr125:0.005756,Ae_speltoides_Tr251:0.016649):0.002795):0.003755):0.003555);
(S_vavilovii_Tr279:0.031972,((Ae_searsii_Tr165:0.001484,(Ae_caudata_Tr139:0.003523,(((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.005638,Ae_comosa_Tr271:0.004024):0.001394,Ae_comosa_Tr272:0.000001):0.000001):0.000001):0.003555,Ae_umbellulata_Tr257:0.002604):0.003755,(Ae_tauschii_Tr125:0.005756,Ae_speltoides_Tr251:0.016649):0.002795);
(Ae_tauschii_Tr125:0.005756,Ae_speltoides_Tr251:0.016649,((((Ae_caudata_Tr139:0.003523,(((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.005638,Ae_comosa_Tr271:0.004024):0.001394,Ae_comosa_Tr272:0.000001):0.000001):0.000001,Ae_searsii_Tr165:0.001484):0.003555,Ae_umbellulata_Tr257:0.002604):0.003755,S_vavilovii_Tr279:0.031972):0.002795);
((((Ae_caudata_Tr139:0.003523,(((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.005638,Ae_comosa_Tr271:0.004024):0.001394,Ae_comosa_Tr272:0.000001):0.000001):0.000001,Ae_searsii_Tr165:0.001484):0.003555,Ae_umbellulata_Tr257:0.002604):0.003755,(Ae_tauschii_Tr125:0.005756,Ae_speltoides_Tr251:0.016649):0.002795,S_vavilovii_Tr279:0.031972);
((Ae_caudata_Tr139:0.003523,((((Ae_tauschii_Tr125:0.005756,Ae_speltoides_Tr251:0.016649):0.002795,S_vavilovii_Tr279:0.031972):0.003755,Ae_umbellulata_Tr257:0.002604):0.003555,Ae_searsii_Tr165:0.001484):0.000001):0.000001,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.005638,Ae_comosa_Tr271:0.004024):0.001394,Ae_comosa_Tr272:0.000001);
