(Ae_bicornis_Tr407:0.000001,(Ae_longissima_Tr355:0.002695,Ae_sharonensis_Tr265:0.000001):0.000001,(Ae_searsii_Tr165:0.013646,((Ae_mutica_Tr244:0.011675,(T_urartu_Tr232:0.002522,((Ae_comosa_Tr272:0.005027,(Ae_uniaristata_Tr403:0.007747,Ae_uniaristata_Tr404:0.000001):0.007772):0.008409,Ae_tauschii_Tr180:0.005571):0.017186):0.010994):0.008368,S_vavilovii_Tr279:0.017634):0.013296):0.002552);
(((Ae_searsii_Tr165:0.013646,((Ae_mutica_Tr244:0.011676,(T_urartu_Tr232:0.002522,(Ae_tauschii_Tr180:0.005571,((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr403:0.007747):0.007772,Ae_comosa_Tr272:0.005027):0.008409):0.017186):0.010994):0.008368,S_vavilovii_Tr279:0.017634):0.013296):0.002552,Ae_bicornis_Tr407:0.000001):0.000001,Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.002695);
((Ae_longissima_Tr355:0.002695,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_bicornis_Tr407:0.000001,(Ae_searsii_Tr165:0.013646,(S_vavilovii_Tr279:0.017633,((((Ae_comosa_Tr272:0.005027,(Ae_uniaristata_Tr403:0.007747,Ae_uniaristata_Tr404:0.000001):0.007772):0.008408,Ae_tauschii_Tr180:0.005571):0.017185,T_urartu_Tr232:0.002522):0.010993,Ae_mutica_Tr244:0.011677):0.008368):0.013297):0.002552);
(Ae_comosa_Tr272:0.005027,(Ae_uniaristata_Tr403:0.007747,Ae_uniaristata_Tr404:0.000001):0.007772,(Ae_tauschii_Tr180:0.005571,(((S_vavilovii_Tr279:0.017633,((Ae_bicornis_Tr407:0.000001,(Ae_longissima_Tr355:0.002695,Ae_sharonensis_Tr265:0.000001):0.000001):0.002552,Ae_searsii_Tr165:0.013646):0.013298):0.008367,Ae_mutica_Tr244:0.011677):0.010993,T_urartu_Tr232:0.002522):0.017185):0.008408);
(((Ae_longissima_Tr355:0.002695,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.002552,Ae_searsii_Tr165:0.013646,(((T_urartu_Tr232:0.002522,(((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr403:0.007747):0.007772,Ae_comosa_Tr272:0.005027):0.008409,Ae_tauschii_Tr180:0.005571):0.017186):0.010994,Ae_mutica_Tr244:0.011676):0.008368,S_vavilovii_Tr279:0.017634):0.013296);
(((Ae_tauschii_Tr180:0.005571,(T_urartu_Tr232:0.002522,(((Ae_searsii_Tr165:0.013646,(Ae_bicornis_Tr407:0.000001,(Ae_longissima_Tr355:0.002695,Ae_sharonensis_Tr265:0.000001):0.000001):0.002552):0.013298,S_vavilovii_Tr279:0.017633):0.008368,Ae_mutica_Tr244:0.011677):0.010993):0.017185):0.008408,Ae_comosa_Tr272:0.005027):0.007772,Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr403:0.007747);
((Ae_longissima_Tr355:0.002695,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_bicornis_Tr407:0.000001,(Ae_searsii_Tr165:0.013646,(S_vavilovii_Tr279:0.017633,(Ae_mutica_Tr244:0.011677,((((Ae_uniaristata_Tr403:0.007747,Ae_uniaristata_Tr404:0.000001):0.007772,Ae_comosa_Tr272:0.005027):0.008408,Ae_tauschii_Tr180:0.005571):0.017185,T_urartu_Tr232:0.002522):0.010994):0.008368):0.013298):0.002552);
((Ae_searsii_Tr165:0.013646,((Ae_mutica_Tr244:0.011673,(T_urartu_Tr232:0.002522,(Ae_tauschii_Tr180:0.005571,(Ae_comosa_Tr272:0.005027,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr403:0.007747):0.007772):0.008409):0.017187):0.010995):0.008368,S_vavilovii_Tr279:0.017635):0.013293):0.002551,(Ae_longissima_Tr355:0.002695,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_bicornis_Tr407:0.000001);
(Ae_bicornis_Tr407:0.000001,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.002695):0.000001,(Ae_searsii_Tr165:0.013646,(S_vavilovii_Tr279:0.017633,(Ae_mutica_Tr244:0.011677,(T_urartu_Tr232:0.002522,(Ae_tauschii_Tr180:0.005571,((Ae_uniaristata_Tr403:0.007747,Ae_uniaristata_Tr404:0.000001):0.007772,Ae_comosa_Tr272:0.005027):0.008408):0.017185):0.010993):0.008368):0.013298):0.002552);
((Ae_mutica_Tr244:0.011675,((((Ae_longissima_Tr355:0.002695,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.002552,Ae_searsii_Tr165:0.013646):0.013297,S_vavilovii_Tr279:0.017634):0.008368):0.010997,T_urartu_Tr232:0.002522,(Ae_tauschii_Tr180:0.005571,(Ae_comosa_Tr272:0.005027,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr403:0.007747):0.007772):0.008409):0.017186);
((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr403:0.007747):0.007772,(((Ae_mutica_Tr244:0.011677,(S_vavilovii_Tr279:0.017633,(Ae_searsii_Tr165:0.013646,(Ae_bicornis_Tr407:0.000001,(Ae_longissima_Tr355:0.002695,Ae_sharonensis_Tr265:0.000001):0.000001):0.002552):0.013298):0.008367):0.010995,T_urartu_Tr232:0.002522):0.017183,Ae_tauschii_Tr180:0.005571):0.008408,Ae_comosa_Tr272:0.005027);
(((((S_vavilovii_Tr279:0.017633,(((Ae_longissima_Tr355:0.002695,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.002552,Ae_searsii_Tr165:0.013646):0.013298):0.008368,Ae_mutica_Tr244:0.011677):0.010993,T_urartu_Tr232:0.002522):0.017185,Ae_tauschii_Tr180:0.005571):0.008408,Ae_comosa_Tr272:0.005027,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr403:0.007747):0.007772);
((((S_vavilovii_Tr279:0.017633,((Ae_bicornis_Tr407:0.000001,(Ae_longissima_Tr355:0.002695,Ae_sharonensis_Tr265:0.000001):0.000001):0.002552,Ae_searsii_Tr165:0.013646):0.013298):0.008368,Ae_mutica_Tr244:0.011677):0.010993,T_urartu_Tr232:0.002522):0.017185,((Ae_uniaristata_Tr403:0.007747,Ae_uniaristata_Tr404:0.000001):0.007772,Ae_comosa_Tr272:0.005027):0.008408,Ae_tauschii_Tr180:0.005571);
(Ae_tauschii_Tr180:0.005571,((Ae_mutica_Tr244:0.011677,((Ae_searsii_Tr165:0.013646,(Ae_bicornis_Tr407:0.000001,(Ae_longissima_Tr355:0.002695,Ae_sharonensis_Tr265:0.000001):0.000001):0.002552):0.013298,S_vavilovii_Tr279:0.017633):0.008368):0.010993,T_urartu_Tr232:0.002522):0.017185,((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr403:0.007747):0.007772,Ae_comosa_Tr272:0.005027):0.008408);
((Ae_bicornis_Tr407:0.000001,(Ae_longissima_Tr355:0.002695,Ae_sharonensis_Tr265:0.000001):0.000001):0.002552,Ae_searsii_Tr165:0.013646,(((T_urartu_Tr232:0.002522,((Ae_comosa_Tr272:0.005027,(Ae_uniaristata_Tr403:0.007747,Ae_uniaristata_Tr404:0.000001):0.007772):0.008408,Ae_tauschii_Tr180:0.005571):0.017185):0.010993,Ae_mutica_Tr244:0.011677):0.008368,S_vavilovii_Tr279:0.017633):0.013298);
((((((Ae_bicornis_Tr407:0.000001,(Ae_longissima_Tr355:0.002695,Ae_sharonensis_Tr265:0.000001):0.000001):0.002552,Ae_searsii_Tr165:0.013646):0.013298,S_vavilovii_Tr279:0.017633):0.008368,Ae_mutica_Tr244:0.011677):0.010993,T_urartu_Tr232:0.002522):0.017185,Ae_tauschii_Tr180:0.005571,((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr403:0.007747):0.007772,Ae_comosa_Tr272:0.005027):0.008408);
((Ae_searsii_Tr165:0.013646,(Ae_bicornis_Tr407:0.000001,(Ae_longissima_Tr355:0.002695,Ae_sharonensis_Tr265:0.000001):0.000001):0.002552):0.013298,S_vavilovii_Tr279:0.017633,((((Ae_comosa_Tr272:0.005027,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr403:0.007747):0.007772):0.008408,Ae_tauschii_Tr180:0.005571):0.017185,T_urartu_Tr232:0.002522):0.010993,Ae_mutica_Tr244:0.011677):0.008368);
((((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.002695):0.000001,Ae_bicornis_Tr407:0.000001):0.002552,Ae_searsii_Tr165:0.013646):0.013298,S_vavilovii_Tr279:0.017633,(((((Ae_uniaristata_Tr403:0.007747,Ae_uniaristata_Tr404:0.000001):0.007772,Ae_comosa_Tr272:0.005027):0.008408,Ae_tauschii_Tr180:0.005571):0.017185,T_urartu_Tr232:0.002522):0.010993,Ae_mutica_Tr244:0.011677):0.008368);
(T_urartu_Tr232:0.002522,(Ae_tauschii_Tr180:0.005571,(Ae_comosa_Tr272:0.005027,(Ae_uniaristata_Tr403:0.007747,Ae_uniaristata_Tr404:0.000001):0.007772):0.008408):0.017185,(Ae_mutica_Tr244:0.011677,(((Ae_bicornis_Tr407:0.000001,(Ae_longissima_Tr355:0.002695,Ae_sharonensis_Tr265:0.000001):0.000001):0.002552,Ae_searsii_Tr165:0.013646):0.013298,S_vavilovii_Tr279:0.017633):0.008368):0.010993);
(Ae_bicornis_Tr407:0.000001,(Ae_longissima_Tr355:0.002695,Ae_sharonensis_Tr265:0.000001):0.000001,(Ae_searsii_Tr165:0.013646,((((((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr403:0.007747):0.007772,Ae_comosa_Tr272:0.005027):0.008409,Ae_tauschii_Tr180:0.005571):0.017186,T_urartu_Tr232:0.002522):0.010994,Ae_mutica_Tr244:0.011676):0.008368,S_vavilovii_Tr279:0.017634):0.013296):0.002552);
