((((Ae_uniaristata_Tr357:0.027622,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.016080,Ae_searsii_Tr164:0.007303):0.003721):0.005190,Ae_umbellulata_Tr266:0.016783):0.003242,T_urartu_Tr232:0.024225):0.004038,(H_vulgare_HVens23:0.079501,Ae_mutica_Tr329:0.008999):0.013262,((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.000001):0.000001,Ae_caudata_Tr276:0.000001):0.014777);
((Ae_searsii_Tr164:0.007303,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.016080):0.003722,Ae_uniaristata_Tr357:0.027619,((T_urartu_Tr232:0.024224,(((Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000001):0.000001,Ae_caudata_Tr276:0.000001):0.014775,(H_vulgare_HVens23:0.079497,Ae_mutica_Tr329:0.008997):0.013267):0.004037):0.003242,Ae_umbellulata_Tr266:0.016781):0.005190);
(((Ae_searsii_Tr164:0.007304,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.016080):0.003722,Ae_uniaristata_Tr357:0.027621):0.005190,(T_urartu_Tr232:0.024226,(((Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000001):0.000001,Ae_caudata_Tr276:0.000001):0.014776,(H_vulgare_HVens23:0.079501,Ae_mutica_Tr329:0.008999):0.013262):0.004038):0.003242,Ae_umbellulata_Tr266:0.016782);
(H_vulgare_HVens23:0.079502,Ae_mutica_Tr329:0.009002,((T_urartu_Tr232:0.024226,((Ae_uniaristata_Tr357:0.027624,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.016080,Ae_searsii_Tr164:0.007304):0.003719):0.005191,Ae_umbellulata_Tr266:0.016784):0.003243):0.004037,(Ae_caudata_Tr276:0.000001,(Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000001):0.000001):0.014778):0.013259);
(T_urartu_Tr232:0.024222,((Ae_caudata_Tr276:0.000001,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.000001):0.000001):0.014777,(H_vulgare_HVens23:0.079491,Ae_mutica_Tr329:0.008999):0.013257):0.004039,(((Ae_searsii_Tr164:0.007303,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.016078):0.003720,Ae_uniaristata_Tr357:0.027620):0.005190,Ae_umbellulata_Tr266:0.016781):0.003243);
(((Ae_uniaristata_Tr357:0.027623,(Ae_searsii_Tr164:0.007304,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.016080):0.003721):0.005191,Ae_umbellulata_Tr266:0.016782):0.003243,T_urartu_Tr232:0.024228,((H_vulgare_HVens23:0.079506,Ae_mutica_Tr329:0.009004):0.013257,(Ae_caudata_Tr276:0.000001,(Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000001):0.000001):0.014778):0.004039);
((Ae_uniaristata_Tr357:0.027641,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.016081,Ae_searsii_Tr164:0.007306):0.003714):0.005193,(T_urartu_Tr232:0.024248,((H_vulgare_HVens23:0.079540,Ae_mutica_Tr329:0.009036):0.013178,((Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000001):0.000001,Ae_caudata_Tr276:0.000001):0.014794):0.004053):0.003254,Ae_umbellulata_Tr266:0.016792);
(T_urartu_Tr232:0.024225,((H_vulgare_HVens23:0.079504,Ae_mutica_Tr329:0.009000):0.013262,(Ae_caudata_Tr276:0.000001,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.000001):0.000001):0.014776):0.004038,(Ae_umbellulata_Tr266:0.016783,((Ae_searsii_Tr164:0.007304,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.016080):0.003722,Ae_uniaristata_Tr357:0.027621):0.005191):0.003242);
(H_vulgare_HVens23:0.079502,Ae_mutica_Tr329:0.009000,((Ae_caudata_Tr276:0.000001,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.000001):0.000001):0.014776,(T_urartu_Tr232:0.024226,((Ae_uniaristata_Tr357:0.027622,(Ae_searsii_Tr164:0.007304,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.016080):0.003722):0.005191,Ae_umbellulata_Tr266:0.016783):0.003242):0.004037):0.013265);
((((H_vulgare_HVens23:0.079501,Ae_mutica_Tr329:0.008997):0.013263,(((Ae_uniaristata_Tr357:0.027622,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.016079,Ae_searsii_Tr164:0.007303):0.003720):0.005190,Ae_umbellulata_Tr266:0.016783):0.003243,T_urartu_Tr232:0.024225):0.004037):0.014776,Ae_caudata_Tr276:0.000001):0.000001,Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000001);
(Ae_umbellulata_Tr266:0.016784,(Ae_uniaristata_Tr357:0.027670,(Ae_searsii_Tr164:0.007312,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.016075):0.003703):0.005192,(T_urartu_Tr232:0.024221,((Ae_mutica_Tr329:0.009034,H_vulgare_HVens23:0.079502):0.013147,(Ae_caudata_Tr275:0.000001,(Ae_caudata_Tr139:0.000001,Ae_caudata_Tr276:0.000001):0.000001):0.014781):0.004103):0.003267);
(((Ae_mutica_Tr329:0.008998,H_vulgare_HVens23:0.079500):0.013265,((Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000001):0.000001,Ae_caudata_Tr276:0.000001):0.014776):0.004037,T_urartu_Tr232:0.024225,((((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.016080,Ae_searsii_Tr164:0.007303):0.003721,Ae_uniaristata_Tr357:0.027621):0.005190,Ae_umbellulata_Tr266:0.016782):0.003242);
((Ae_uniaristata_Tr357:0.027621,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.016080,Ae_searsii_Tr164:0.007304):0.003722):0.005191,(T_urartu_Tr232:0.024225,((H_vulgare_HVens23:0.079498,Ae_mutica_Tr329:0.009000):0.013264,((Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000001):0.000001,Ae_caudata_Tr276:0.000001):0.014776):0.004037):0.003242,Ae_umbellulata_Tr266:0.016782);
(((((Ae_uniaristata_Tr357:0.027621,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.016080,Ae_searsii_Tr164:0.007304):0.003723):0.005191,Ae_umbellulata_Tr266:0.016781):0.003242,T_urartu_Tr232:0.024225):0.004037,((Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000001):0.000001,Ae_caudata_Tr276:0.000001):0.014776):0.013265,H_vulgare_HVens23:0.079498,Ae_mutica_Tr329:0.009000);
(Ae_umbellulata_Tr266:0.016781,(Ae_uniaristata_Tr357:0.027621,(Ae_searsii_Tr164:0.007304,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.016081):0.003722):0.005191,(T_urartu_Tr232:0.024225,((Ae_caudata_Tr276:0.000001,(Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000001):0.000001):0.014776,(H_vulgare_HVens23:0.079497,Ae_mutica_Tr329:0.009001):0.013264):0.004037):0.003242);
((Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000001):0.000001,((T_urartu_Tr232:0.024226,(Ae_umbellulata_Tr266:0.016783,(Ae_uniaristata_Tr357:0.027623,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.016080,Ae_searsii_Tr164:0.007304):0.003721):0.005191):0.003243):0.004038,(H_vulgare_HVens23:0.079499,Ae_mutica_Tr329:0.009000):0.013260):0.014778,Ae_caudata_Tr276:0.000001);
((((((((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.000001):0.000001,Ae_caudata_Tr276:0.000001):0.014782,(H_vulgare_HVens23:0.079505,Ae_mutica_Tr329:0.009009):0.013242):0.004043,T_urartu_Tr232:0.024226):0.003244,Ae_umbellulata_Tr266:0.016783):0.005192,Ae_uniaristata_Tr357:0.027626):0.003718,Ae_searsii_Tr164:0.007305):0.016082,Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001);
(Ae_bicornis_Tr408:0.000001,((((T_urartu_Tr232:0.024224,(((Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000001):0.000001,Ae_caudata_Tr276:0.000001):0.014775,(Ae_mutica_Tr329:0.008997,H_vulgare_HVens23:0.079499):0.013266):0.004037):0.003242,Ae_umbellulata_Tr266:0.016782):0.005190,Ae_uniaristata_Tr357:0.027620):0.003721,Ae_searsii_Tr164:0.007303):0.016079,Ae_bicornis_Tr407:0.000001);
((((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.016080,Ae_searsii_Tr164:0.007303):0.003721,Ae_uniaristata_Tr357:0.027621):0.005190,(((Ae_mutica_Tr329:0.008998,H_vulgare_HVens23:0.079499):0.013265,((Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000001):0.000001,Ae_caudata_Tr276:0.000001):0.014776):0.004037,T_urartu_Tr232:0.024225):0.003242,Ae_umbellulata_Tr266:0.016782);
((T_urartu_Tr232:0.024225,((H_vulgare_HVens23:0.079497,Ae_mutica_Tr329:0.009000):0.013265,(Ae_caudata_Tr276:0.000001,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.000001):0.000001):0.014776):0.004037):0.003242,Ae_umbellulata_Tr266:0.016781,(Ae_uniaristata_Tr357:0.027621,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.016081,Ae_searsii_Tr164:0.007304):0.003722):0.005191);
