(((Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.001940,((Er_bonaepartis_TB1:0.052035,((Ae_speltoides_Tr323:0.011363,Ae_mutica_Tr237:0.017362):0.004281,((Ae_uniaristata_Tr404:0.000001,(Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.000001):0.010141,Ae_comosa_Tr272:0.014157):0.002042):0.006583):0.025134,Ae_longissima_Tr355:0.016820):0.006239):0.004747,Ae_caudata_Tr139:0.014644,Ta_caputMedusae_TB2:0.050286);
((Ae_longissima_Tr355:0.016821,(((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.001940,(Ta_caputMedusae_TB2:0.050297,Ae_caudata_Tr139:0.014655):0.004745):0.006240):0.025134,Er_bonaepartis_TB1:0.052041,((((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.010142,Ae_comosa_Tr272:0.014158):0.002042,(Ae_mutica_Tr237:0.017365,Ae_speltoides_Tr323:0.011365):0.004278):0.006585);
((((Er_bonaepartis_TB1:0.052038,((((Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.010139,Ae_comosa_Tr272:0.014155):0.002044,(Ae_mutica_Tr237:0.017363,Ae_speltoides_Tr323:0.011364):0.004282):0.006591):0.025135,Ae_longissima_Tr355:0.016819):0.006241,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.001940):0.004743,Ta_caputMedusae_TB2:0.050306,Ae_caudata_Tr139:0.014657);
((Er_bonaepartis_TB1:0.052043,((Ae_mutica_Tr237:0.017367,Ae_speltoides_Tr323:0.011366):0.004278,((Ae_uniaristata_Tr403:0.000001,((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.010142,Ae_comosa_Tr272:0.014159):0.002042):0.006586):0.025136,((Ta_caputMedusae_TB2:0.050315,Ae_caudata_Tr139:0.014660):0.004743,(Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.001940):0.006242,Ae_longissima_Tr355:0.016824);
(((Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.001941,(Ta_caputMedusae_TB2:0.050301,Ae_caudata_Tr139:0.014652):0.004755):0.006240,Ae_longissima_Tr355:0.016808,(Er_bonaepartis_TB1:0.052063,((Ae_mutica_Tr237:0.017359,Ae_speltoides_Tr323:0.011361):0.004284,(Ae_comosa_Tr272:0.014155,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.010140):0.002043):0.006578):0.025161);
(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001,(Ae_comosa_Tr272:0.014230,((Er_bonaepartis_TB1:0.052586,(Ae_longissima_Tr355:0.016894,((Ta_caputMedusae_TB2:0.055816,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.002219):0.000001,Ae_caudata_Tr139:0.019096):0.006300):0.025436):0.006598,(Ae_mutica_Tr237:0.017451,Ae_speltoides_Tr323:0.011386):0.004227):0.002167):0.010151):0.000001);
(Ae_uniaristata_Tr403:0.000001,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,(Ae_comosa_Tr272:0.014158,((Ae_mutica_Tr237:0.017365,Ae_speltoides_Tr323:0.011365):0.004278,(Er_bonaepartis_TB1:0.052038,(Ae_longissima_Tr355:0.016821,((Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.001940,(Ae_caudata_Tr139:0.014655,Ta_caputMedusae_TB2:0.050295):0.004746):0.006239):0.025134):0.006583):0.002042):0.010142);
(Ta_caputMedusae_TB2:0.050296,Ae_caudata_Tr139:0.014655,(((Er_bonaepartis_TB1:0.052035,((Ae_comosa_Tr272:0.014157,(((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.010141):0.002042,(Ae_mutica_Tr237:0.017363,Ae_speltoides_Tr323:0.011364):0.004279):0.006585):0.025132,Ae_longissima_Tr355:0.016820):0.006239,(Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.001940):0.004745);
(((Ae_mutica_Tr237:0.017364,Ae_speltoides_Tr323:0.011365):0.004278,(Er_bonaepartis_TB1:0.052037,(((Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.001940,(Ta_caputMedusae_TB2:0.050297,Ae_caudata_Tr139:0.014655):0.004746):0.006239,Ae_longissima_Tr355:0.016820):0.025132):0.006586):0.002042,(Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001):0.000001):0.010141,Ae_comosa_Tr272:0.014158);
((Ae_speltoides_Tr323:0.011363,Ae_mutica_Tr237:0.017364):0.004283,(Ae_comosa_Tr272:0.014153,(Ae_uniaristata_Tr404:0.000001,(Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.000001):0.010140):0.002045,(Er_bonaepartis_TB1:0.052029,(Ae_longissima_Tr355:0.016815,((Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.001941,(Ta_caputMedusae_TB2:0.050293,Ae_caudata_Tr139:0.014650):0.004755):0.006239):0.025126):0.006588);
((Er_bonaepartis_TB1:0.052591,(Ae_longissima_Tr355:0.016895,((Ta_caputMedusae_TB2:0.055820,(Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.002219):0.000001,Ae_caudata_Tr139:0.019096):0.006301):0.025438):0.006596,(Ae_mutica_Tr237:0.017443,Ae_speltoides_Tr323:0.011380):0.004228,(((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001):0.010154,Ae_comosa_Tr272:0.014231):0.002168);
(((Ae_caudata_Tr139:0.014651,Ta_caputMedusae_TB2:0.050291):0.004751,(Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.001939):0.006239,(((Ae_speltoides_Tr323:0.011360,Ae_mutica_Tr237:0.017360):0.004283,((Ae_uniaristata_Tr404:0.000001,(Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.000001):0.010140,Ae_comosa_Tr272:0.014155):0.002042):0.006589,Er_bonaepartis_TB1:0.052030):0.025121,Ae_longissima_Tr355:0.016820);
(Er_bonaepartis_TB1:0.052035,((Ae_mutica_Tr237:0.017364,Ae_speltoides_Tr323:0.011365):0.004278,((Ae_uniaristata_Tr403:0.000001,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.010141,Ae_comosa_Tr272:0.014158):0.002042):0.006586,(((Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.001940,(Ta_caputMedusae_TB2:0.050296,Ae_caudata_Tr139:0.014655):0.004745):0.006239,Ae_longissima_Tr355:0.016820):0.025132);
(Ae_longissima_Tr355:0.016820,((Ta_caputMedusae_TB2:0.050296,Ae_caudata_Tr139:0.014654):0.004746,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.001940):0.006239,(((((Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.010141,Ae_comosa_Tr272:0.014158):0.002042,(Ae_speltoides_Tr323:0.011365,Ae_mutica_Tr237:0.017364):0.004278):0.006586,Er_bonaepartis_TB1:0.052036):0.025132);
((((Ae_mutica_Tr237:0.017364,Ae_speltoides_Tr323:0.011364):0.004284,(((Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.010140,Ae_comosa_Tr272:0.014160):0.002044):0.006587,Er_bonaepartis_TB1:0.052048):0.025136,Ae_longissima_Tr355:0.016820,((Ae_caudata_Tr139:0.014666,Ta_caputMedusae_TB2:0.050309):0.004732,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.001940):0.006241);
((Er_bonaepartis_TB1:0.052035,((Ae_mutica_Tr237:0.017364,Ae_speltoides_Tr323:0.011365):0.004278,(((Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.010141,Ae_comosa_Tr272:0.014158):0.002042):0.006586):0.025132,(((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.001940,(Ta_caputMedusae_TB2:0.050295,Ae_caudata_Tr139:0.014654):0.004746):0.006239,Ae_longissima_Tr355:0.016820);
((((Er_bonaepartis_TB1:0.058245,Ae_speltoides_Tr323:0.014007):0.000503,Ae_mutica_Tr237:0.019926):0.000313,(Ae_longissima_Tr355:0.016927,(((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.002897,(Ta_caputMedusae_TB2:0.051331,Ae_caudata_Tr139:0.014094):0.004481):0.006526):0.029848):0.002591,((Ae_uniaristata_Tr404:0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.011015,Ae_comosa_Tr272:0.014202);
(Ta_caputMedusae_TB2:0.050295,Ae_caudata_Tr139:0.014656,(((((Ae_speltoides_Tr323:0.011362,Ae_mutica_Tr237:0.017361):0.004282,((Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.000001):0.010140,Ae_comosa_Tr272:0.014157):0.002043):0.006587,Er_bonaepartis_TB1:0.052033):0.025123,Ae_longissima_Tr355:0.016820):0.006238,(Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.001940):0.004745);
(((Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.001940,(Ae_caudata_Tr139:0.014655,Ta_caputMedusae_TB2:0.050295):0.004746):0.006239,Ae_longissima_Tr355:0.016820,(((Ae_speltoides_Tr323:0.011365,Ae_mutica_Tr237:0.017364):0.004278,(Ae_comosa_Tr272:0.014158,(Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.000001):0.010141):0.002042):0.006586,Er_bonaepartis_TB1:0.052034):0.025131);
(Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr407:0.000001,((Ae_longissima_Tr355:0.016820,((((((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.010141,Ae_comosa_Tr272:0.014158):0.002042,(Ae_speltoides_Tr323:0.011365,Ae_mutica_Tr237:0.017364):0.004278):0.006586,Er_bonaepartis_TB1:0.052036):0.025132):0.006239,(Ta_caputMedusae_TB2:0.050296,Ae_caudata_Tr139:0.014655):0.004746):0.001940):0.000001,Ae_bicornis_Tr406:0.000001);
