(Ae_searsii_Tr165:0.100000,(Ae_bicornis_Tr406:0.100000,((Ta_caputMedusae_TB2:0.100000,Ae_comosa_Tr271:0.100000):0.100000,((Ae_bicornis_Tr407:0.100000,((Ae_mutica_Tr244:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000,(Ae_speltoides_Tr251:0.100000,((Ae_mutica_Tr329:0.100000,(T_urartu_Tr232:0.100000,(Ae_umbellulata_Tr266:0.100000,Ae_mutica_Tr237:0.100000):0.100000):0.100000):0.100000,T_urartu_Tr317:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(T_urartu_Tr309:0.100000,Ae_caudata_Tr275:0.100000):0.100000);
((T_urartu_Tr309:0.100000,Ae_searsii_Tr165:0.100000):0.100000,((Ae_bicornis_Tr408:0.100000,((T_urartu_Tr232:0.100000,Ae_speltoides_Tr251:0.100000):0.100000,(Ae_mutica_Tr244:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000):0.100000,(Ae_umbellulata_Tr266:0.100000,(Ta_caputMedusae_TB2:0.100000,T_urartu_Tr317:0.100000):0.100000):0.100000):0.100000,((Ae_bicornis_Tr407:0.100000,Ae_comosa_Tr271:0.100000):0.100000,(Ae_mutica_Tr237:0.100000,(Ae_bicornis_Tr406:0.100000,(Ae_mutica_Tr329:0.100000,Ae_caudata_Tr275:0.100000):0.100000):0.100000):0.100000):0.100000);
(Ae_searsii_Tr165:0.100000,(Ae_umbellulata_Tr266:0.100000,(((Ta_caputMedusae_TB2:0.100000,Ae_speltoides_Tr251:0.100000):0.100000,Ae_mutica_Tr237:0.100000):0.100000,((Ae_bicornis_Tr407:0.100000,(Ae_mutica_Tr329:0.100000,(Ae_comosa_Tr271:0.100000,((Ae_bicornis_Tr406:0.100000,Ae_mutica_Tr244:0.100000):0.100000,(T_urartu_Tr309:0.100000,(Ae_bicornis_Tr408:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(T_urartu_Tr232:0.100000,T_urartu_Tr317:0.100000):0.100000):0.100000):0.100000):0.100000,Ae_caudata_Tr275:0.100000);
((Ae_comosa_Tr271:0.100000,(((Ae_bicornis_Tr406:0.100000,T_urartu_Tr232:0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000,(Ae_bicornis_Tr408:0.100000,((Ae_umbellulata_Tr266:0.100000,(Ta_caputMedusae_TB2:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000,(Ae_mutica_Tr329:0.100000,(Ae_mutica_Tr244:0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(T_urartu_Tr309:0.100000,((Ae_bicornis_Tr407:0.100000,Ae_mutica_Tr237:0.100000):0.100000,T_urartu_Tr317:0.100000):0.100000):0.100000,Ae_caudata_Tr275:0.100000);
(Ae_searsii_Tr165:0.100000,(T_urartu_Tr232:0.100000,T_urartu_Tr317:0.100000):0.100000,((T_urartu_Tr309:0.100000,((Ae_bicornis_Tr406:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,(Ae_bicornis_Tr408:0.100000,((Ta_caputMedusae_TB2:0.100000,Ae_mutica_Tr244:0.100000):0.100000,Ae_mutica_Tr237:0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_comosa_Tr271:0.100000,(((Ae_umbellulata_Tr266:0.100000,Ae_speltoides_Tr251:0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,(Ae_mutica_Tr329:0.100000,Ae_caudata_Tr275:0.100000):0.100000):0.100000):0.100000):0.100000);
((Ae_bicornis_Tr408:0.100000,Ae_searsii_Tr165:0.100000):0.100000,((Ae_umbellulata_Tr266:0.100000,((Ae_mutica_Tr244:0.100000,(Ae_bicornis_Tr406:0.100000,(T_urartu_Tr232:0.100000,T_urartu_Tr309:0.100000):0.100000):0.100000):0.100000,Ae_mutica_Tr237:0.100000):0.100000):0.100000,(Ae_comosa_Tr271:0.100000,(Ae_speltoides_Tr251:0.100000,(((Ae_bicornis_Tr407:0.100000,Ae_mutica_Tr329:0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,(Ta_caputMedusae_TB2:0.100000,T_urartu_Tr317:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Ae_caudata_Tr275:0.100000);
(((((T_urartu_Tr232:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,Ae_comosa_Tr271:0.100000):0.100000,(Ae_mutica_Tr244:0.100000,(Ae_umbellulata_Tr266:0.100000,Ae_mutica_Tr329:0.100000):0.100000):0.100000):0.100000,(Ae_bicornis_Tr406:0.100000,(Ae_mutica_Tr237:0.100000,(T_urartu_Tr309:0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000):0.100000):0.100000,((Ae_bicornis_Tr408:0.100000,Ae_speltoides_Tr251:0.100000):0.100000,(Ae_umbellulata_Tr257:0.100000,T_urartu_Tr317:0.100000):0.100000):0.100000,(Ta_caputMedusae_TB2:0.100000,Ae_caudata_Tr275:0.100000):0.100000);
((((Ta_caputMedusae_TB2:0.100000,Ae_mutica_Tr329:0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000,((Ae_bicornis_Tr406:0.100000,((T_urartu_Tr232:0.100000,Ae_mutica_Tr244:0.100000):0.100000,(Ae_bicornis_Tr407:0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000):0.100000,(Ae_mutica_Tr237:0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000):0.100000,(Ae_umbellulata_Tr257:0.100000,T_urartu_Tr317:0.100000):0.100000,(Ae_umbellulata_Tr266:0.100000,(Ae_comosa_Tr271:0.100000,(T_urartu_Tr309:0.100000,Ae_caudata_Tr275:0.100000):0.100000):0.100000):0.100000);
((((Ae_bicornis_Tr407:0.100000,(Ae_comosa_Tr271:0.100000,(T_urartu_Tr232:0.100000,Ae_mutica_Tr329:0.100000):0.100000):0.100000):0.100000,((Ae_bicornis_Tr406:0.100000,Ae_mutica_Tr244:0.100000):0.100000,(Ae_speltoides_Tr251:0.100000,(Ae_mutica_Tr237:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000):0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000,T_urartu_Tr317:0.100000,((Ae_bicornis_Tr408:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,(T_urartu_Tr309:0.100000,(Ta_caputMedusae_TB2:0.100000,Ae_caudata_Tr275:0.100000):0.100000):0.100000):0.100000);
(((Ae_bicornis_Tr408:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,(Ae_mutica_Tr237:0.100000,(Ae_mutica_Tr244:0.100000,(Ae_bicornis_Tr406:0.100000,(Ae_umbellulata_Tr257:0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,T_urartu_Tr317:0.100000,(Ae_speltoides_Tr251:0.100000,(Ta_caputMedusae_TB2:0.100000,((Ae_bicornis_Tr407:0.100000,((T_urartu_Tr232:0.100000,Ae_comosa_Tr271:0.100000):0.100000,Ae_mutica_Tr329:0.100000):0.100000):0.100000,(T_urartu_Tr309:0.100000,Ae_caudata_Tr275:0.100000):0.100000):0.100000):0.100000):0.100000);
(T_urartu_Tr317:0.100000,(T_urartu_Tr232:0.100000,T_urartu_Tr309:0.100000):0.100000,((Ae_mutica_Tr329:0.100000,(Ae_mutica_Tr237:0.100000,Ae_mutica_Tr244:0.100000):0.100000):0.100000,(((Ae_searsii_Tr165:0.100000,((Ae_bicornis_Tr407:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000,((((Ae_umbellulata_Tr266:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,Ae_caudata_Tr275:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,Ae_comosa_Tr271:0.100000):0.100000):0.100000):0.100000);
((Ae_mutica_Tr244:0.100000,Ae_mutica_Tr237:0.100000):0.100000,Ae_mutica_Tr329:0.100000,((((((Ae_bicornis_Tr407:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000,((((Ae_umbellulata_Tr266:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,Ae_caudata_Tr275:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,Ae_comosa_Tr271:0.100000):0.100000):0.100000,((T_urartu_Tr232:0.100000,T_urartu_Tr309:0.100000):0.100000,T_urartu_Tr317:0.100000):0.100000):0.100000);
(((Ae_mutica_Tr329:0.100000,(Ae_mutica_Tr244:0.100000,Ae_mutica_Tr237:0.100000):0.100000):0.100000,(T_urartu_Tr317:0.100000,(T_urartu_Tr309:0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000):0.100000,((((Ae_searsii_Tr165:0.100000,((Ae_bicornis_Tr407:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000,Ae_comosa_Tr271:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,(Ae_caudata_Tr275:0.100000,(Ae_umbellulata_Tr257:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000);
(((Ae_comosa_Tr271:0.100000,((Ae_searsii_Tr165:0.100000,(Ae_bicornis_Tr406:0.100000,(Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr407:0.100000):0.100000):0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,(((Ae_mutica_Tr244:0.100000,Ae_mutica_Tr237:0.100000):0.100000,Ae_mutica_Tr329:0.100000):0.100000,((T_urartu_Tr309:0.100000,T_urartu_Tr232:0.100000):0.100000,T_urartu_Tr317:0.100000):0.100000):0.100000,(Ae_caudata_Tr275:0.100000,(Ae_umbellulata_Tr257:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000);
((T_urartu_Tr317:0.100000,(T_urartu_Tr232:0.100000,T_urartu_Tr309:0.100000):0.100000):0.100000,((Ae_comosa_Tr271:0.100000,(((Ae_umbellulata_Tr257:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,Ae_caudata_Tr275:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000,((((Ae_bicornis_Tr407:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000):0.100000,((Ae_mutica_Tr244:0.100000,Ae_mutica_Tr237:0.100000):0.100000,Ae_mutica_Tr329:0.100000):0.100000);
(Ae_umbellulata_Tr257:0.100000,(Ae_caudata_Tr275:0.100000,((((((Ae_bicornis_Tr406:0.100000,(Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr407:0.100000):0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000,(((Ae_mutica_Tr237:0.100000,Ae_mutica_Tr244:0.100000):0.100000,Ae_mutica_Tr329:0.100000):0.100000,((T_urartu_Tr309:0.100000,T_urartu_Tr232:0.100000):0.100000,T_urartu_Tr317:0.100000):0.100000):0.100000):0.100000,Ae_comosa_Tr271:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000,Ae_umbellulata_Tr266:0.100000);
(((((((Ae_umbellulata_Tr257:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,Ae_caudata_Tr275:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,Ae_comosa_Tr271:0.100000):0.100000,(((T_urartu_Tr232:0.100000,T_urartu_Tr309:0.100000):0.100000,T_urartu_Tr317:0.100000):0.100000,((Ae_mutica_Tr237:0.100000,Ae_mutica_Tr244:0.100000):0.100000,Ae_mutica_Tr329:0.100000):0.100000):0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000,Ae_searsii_Tr165:0.100000,((Ae_bicornis_Tr407:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000);
(((((((Ae_bicornis_Tr406:0.100000,(Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr407:0.100000):0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000,((Ta_caputMedusae_TB2:0.100000,Ae_comosa_Tr271:0.100000):0.100000,((Ae_umbellulata_Tr257:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,Ae_caudata_Tr275:0.100000):0.100000):0.100000):0.100000,((Ae_mutica_Tr244:0.100000,Ae_mutica_Tr237:0.100000):0.100000,Ae_mutica_Tr329:0.100000):0.100000):0.100000,T_urartu_Tr317:0.100000):0.100000,T_urartu_Tr232:0.100000,T_urartu_Tr309:0.100000);
((Ae_mutica_Tr244:0.100000,Ae_mutica_Tr237:0.100000):0.100000,((((Ae_searsii_Tr165:0.100000,(Ae_bicornis_Tr406:0.100000,(Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr407:0.100000):0.100000):0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000,((Ta_caputMedusae_TB2:0.100000,((Ae_umbellulata_Tr266:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,Ae_caudata_Tr275:0.100000):0.100000):0.100000,Ae_comosa_Tr271:0.100000):0.100000):0.100000,((T_urartu_Tr232:0.100000,T_urartu_Tr309:0.100000):0.100000,T_urartu_Tr317:0.100000):0.100000):0.100000,Ae_mutica_Tr329:0.100000);
((((((Ae_umbellulata_Tr257:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,Ae_caudata_Tr275:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,Ae_comosa_Tr271:0.100000):0.100000,(((T_urartu_Tr232:0.100000,T_urartu_Tr309:0.100000):0.100000,T_urartu_Tr317:0.100000):0.100000,((Ae_mutica_Tr237:0.100000,Ae_mutica_Tr244:0.100000):0.100000,Ae_mutica_Tr329:0.100000):0.100000):0.100000):0.100000,Ae_speltoides_Tr251:0.100000,(((Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000);
