((((((((Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr266:0.000001):0.013464,Ae_umbellulata_Tr257:0.007959):0.001356,(Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.003706):0.013189):0.001542,(Ae_mutica_Tr332:0.007855,((Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr404:0.003095,Ae_uniaristata_Tr357:0.000001):0.000001):0.001641,Ae_comosa_Tr272:0.007711):0.007362):0.002665):0.005722,S_vavilovii_Tr279:0.029796):0.003822,Ta_caputMedusae_TB2:0.013385):0.006127,Ae_longissima_Tr242:0.001049):0.006486,Ae_bicornis_Tr407:0.004821,Ae_bicornis_Tr408:0.003189);
((Ae_longissima_Tr242:0.000001,(Ae_bicornis_Tr408:0.003202,Ae_bicornis_Tr407:0.005058):0.007017):0.006856,((((S_vavilovii_Tr279:0.027016,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr268:0.000001):0.009165):0.008988,(Ae_caudata_Tr275:0.003714,Ae_caudata_Tr139:0.000001):0.013227):0.000001,Ae_umbellulata_Tr257:0.009241):0.002197,((Ae_comosa_Tr272:0.007759,(Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr404:0.003107,Ae_uniaristata_Tr357:0.000001):0.000001):0.001654):0.007418,Ae_mutica_Tr332:0.007918):0.002371):0.007379,Ta_caputMedusae_TB2:0.013435);
(((S_vavilovii_Tr279:0.029700,(((Ae_bicornis_Tr407:0.004790,Ae_bicornis_Tr408:0.003188):0.006398,Ae_longissima_Tr242:0.001127):0.006137,Ta_caputMedusae_TB2:0.013379):0.003820):0.005732,((Ae_caudata_Tr275:0.003705,Ae_caudata_Tr139:0.000001):0.013184,(Ae_umbellulata_Tr257:0.007923,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr268:0.000001):0.013459):0.001351):0.001536):0.002725,(((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr404:0.003093):0.001639,Ae_comosa_Tr272:0.007708):0.007357,Ae_mutica_Tr332:0.007852);
((((Ta_caputMedusae_TB2:0.013329,((Ae_bicornis_Tr408:0.003180,Ae_bicornis_Tr407:0.004620):0.006046,Ae_longissima_Tr242:0.001874):0.006091):0.002541,S_vavilovii_Tr279:0.029614):0.007563,Ae_umbellulata_Tr257:0.008451):0.003928,((Ae_caudata_Tr275:0.003690,Ae_caudata_Tr139:0.000001):0.011184,Ae_mutica_Tr332:0.006040):0.001409,((Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr266:0.000001):0.013611,(((Ae_uniaristata_Tr404:0.003086,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.002021,Ae_comosa_Tr272:0.007679):0.007189):0.000877);
(Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr404:0.003094,Ae_uniaristata_Tr357:0.000001):0.000001,(Ae_comosa_Tr272:0.007710,((((((Ae_bicornis_Tr408:0.003188,Ae_bicornis_Tr407:0.004800):0.006427,Ae_longissima_Tr242:0.001100):0.006127,Ta_caputMedusae_TB2:0.013382):0.003821,S_vavilovii_Tr279:0.029746):0.005726,((Ae_umbellulata_Tr257:0.007933,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr268:0.000001):0.013461):0.001352,(Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.003706):0.013186):0.001537):0.002704,Ae_mutica_Tr332:0.007855):0.007360):0.001641);
(Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr404:0.003107):0.000001,(Ae_comosa_Tr272:0.007759,(Ae_mutica_Tr332:0.007917,((((Ae_bicornis_Tr407:0.005058,Ae_bicornis_Tr408:0.003202):0.007017,Ae_longissima_Tr242:0.000001):0.006856,Ta_caputMedusae_TB2:0.013435):0.007379,(((Ae_caudata_Tr275:0.003713,Ae_caudata_Tr139:0.000001):0.013227,((Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr266:0.000001):0.009165,S_vavilovii_Tr279:0.027016):0.008988):0.000001,Ae_umbellulata_Tr257:0.009241):0.002197):0.002371):0.007418):0.001654);
(((S_vavilovii_Tr279:0.029614,(Ae_umbellulata_Tr257:0.008451,(((Ae_caudata_Tr275:0.003690,Ae_caudata_Tr139:0.000001):0.011185,Ae_mutica_Tr332:0.006040):0.001409,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr268:0.000001):0.013611,(((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr404:0.003086):0.000001,Ae_uniaristata_Tr403:0.000001):0.002021,Ae_comosa_Tr272:0.007679):0.007189):0.000877):0.003928):0.007563):0.002541,Ta_caputMedusae_TB2:0.013329):0.006091,(Ae_bicornis_Tr408:0.003180,Ae_bicornis_Tr407:0.004620):0.006046,Ae_longissima_Tr242:0.001873);
(((Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr266:0.000001):0.013462,Ae_umbellulata_Tr257:0.007936):0.001353,((((Ae_longissima_Tr242:0.001092,(Ae_bicornis_Tr408:0.003188,Ae_bicornis_Tr407:0.004805):0.006441):0.006127,Ta_caputMedusae_TB2:0.013383):0.003821,S_vavilovii_Tr279:0.029753):0.005725,((Ae_comosa_Tr272:0.007710,(Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr404:0.003094,Ae_uniaristata_Tr357:0.000001):0.000001):0.001641):0.007361,Ae_mutica_Tr332:0.007855):0.002695):0.001537,(Ae_caudata_Tr275:0.003706,Ae_caudata_Tr139:0.000001):0.013187);
(Ae_mutica_Tr332:0.007854,(Ae_comosa_Tr272:0.007709,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr404:0.003093):0.000001,Ae_uniaristata_Tr403:0.000001):0.001641):0.007357,(((Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.003704):0.013182,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr268:0.000001):0.013456,Ae_umbellulata_Tr257:0.007913):0.001351):0.001535,(S_vavilovii_Tr279:0.029711,((Ae_longissima_Tr242:0.001126,(Ae_bicornis_Tr408:0.003188,Ae_bicornis_Tr407:0.004798):0.006423):0.006127,Ta_caputMedusae_TB2:0.013381):0.003820):0.005733):0.002723);
((S_vavilovii_Tr279:0.029761,(((Ae_bicornis_Tr408:0.003189,Ae_bicornis_Tr407:0.004808):0.006450,Ae_longissima_Tr242:0.001079):0.006126,Ta_caputMedusae_TB2:0.013383):0.003821):0.005724,(Ae_mutica_Tr332:0.007855,(Ae_comosa_Tr272:0.007710,(Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr404:0.003094,Ae_uniaristata_Tr357:0.000001):0.000001):0.001641):0.007361):0.002689,((Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.003706):0.013187,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr268:0.000001):0.013462,Ae_umbellulata_Tr257:0.007940):0.001353):0.001538);
(S_vavilovii_Tr279:0.029613,((((Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr266:0.000001):0.013610,((Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr404:0.003085,Ae_uniaristata_Tr357:0.000001):0.000001):0.002021,Ae_comosa_Tr272:0.007679):0.007189):0.000877,((Ae_caudata_Tr275:0.003690,Ae_caudata_Tr139:0.000001):0.011184,Ae_mutica_Tr332:0.006040):0.001409):0.003929,Ae_umbellulata_Tr257:0.008450):0.007563,(((Ae_bicornis_Tr407:0.004620,Ae_bicornis_Tr408:0.003180):0.006043,Ae_longissima_Tr242:0.001876):0.006091,Ta_caputMedusae_TB2:0.013329):0.002541);
(Ae_mutica_Tr332:0.006040,(((Ae_comosa_Tr272:0.007679,(Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr404:0.003086,Ae_uniaristata_Tr357:0.000001):0.000001):0.002021):0.007188,(Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr266:0.000001):0.013610):0.000877,((((Ae_longissima_Tr242:0.001876,(Ae_bicornis_Tr407:0.004620,Ae_bicornis_Tr408:0.003180):0.006044):0.006091,Ta_caputMedusae_TB2:0.013329):0.002541,S_vavilovii_Tr279:0.029613):0.007563,Ae_umbellulata_Tr257:0.008450):0.003928):0.001409,(Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.003690):0.011184);
((Ae_bicornis_Tr408:0.003188,Ae_bicornis_Tr407:0.004806):0.006444,((((((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr268:0.000001):0.013462,Ae_umbellulata_Tr257:0.007937):0.001352,(Ae_caudata_Tr275:0.003706,Ae_caudata_Tr139:0.000001):0.013187):0.001538,((Ae_comosa_Tr272:0.007710,(Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr404:0.003094,Ae_uniaristata_Tr357:0.000001):0.000001):0.001641):0.007361,Ae_mutica_Tr332:0.007855):0.002693):0.005725,S_vavilovii_Tr279:0.029755):0.003821,Ta_caputMedusae_TB2:0.013383):0.006126,Ae_longissima_Tr242:0.001087);
(((Ae_bicornis_Tr408:0.003180,Ae_bicornis_Tr407:0.004620):0.006043,Ae_longissima_Tr242:0.001876):0.006091,(((((Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr266:0.000001):0.013610,((Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr404:0.003085,Ae_uniaristata_Tr357:0.000001):0.000001):0.002021,Ae_comosa_Tr272:0.007679):0.007189):0.000877,((Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.003690):0.011184,Ae_mutica_Tr332:0.006040):0.001409):0.003929,Ae_umbellulata_Tr257:0.008449):0.007564,S_vavilovii_Tr279:0.029612):0.002541,Ta_caputMedusae_TB2:0.013329);
(Ae_bicornis_Tr407:0.004620,(((((((Ae_caudata_Tr275:0.003690,Ae_caudata_Tr139:0.000001):0.011184,Ae_mutica_Tr332:0.006040):0.001409,((Ae_comosa_Tr272:0.007678,(Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr404:0.003086,Ae_uniaristata_Tr357:0.000001):0.000001):0.002021):0.007188,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr268:0.000001):0.013610):0.000877):0.003928,Ae_umbellulata_Tr257:0.008451):0.007563,S_vavilovii_Tr279:0.029614):0.002541,Ta_caputMedusae_TB2:0.013329):0.006091,Ae_longissima_Tr242:0.001875):0.006045,Ae_bicornis_Tr408:0.003180);
(((Ae_bicornis_Tr408:0.003188,Ae_bicornis_Tr407:0.004806):0.006444,Ae_longissima_Tr242:0.001087):0.006126,(((((Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr404:0.003094,Ae_uniaristata_Tr357:0.000001):0.000001):0.001641,Ae_comosa_Tr272:0.007710):0.007361,Ae_mutica_Tr332:0.007855):0.002693,((Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.003706):0.013187,((Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr266:0.000001):0.013462,Ae_umbellulata_Tr257:0.007937):0.001352):0.001538):0.005725,S_vavilovii_Tr279:0.029755):0.003821,Ta_caputMedusae_TB2:0.013383);
(((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr268:0.000001):0.013610,((((((Ae_bicornis_Tr408:0.003180,Ae_bicornis_Tr407:0.004620):0.006044,Ae_longissima_Tr242:0.001876):0.006091,Ta_caputMedusae_TB2:0.013329):0.002541,S_vavilovii_Tr279:0.029613):0.007563,Ae_umbellulata_Tr257:0.008450):0.003928,((Ae_caudata_Tr275:0.003690,Ae_caudata_Tr139:0.000001):0.011184,Ae_mutica_Tr332:0.006040):0.001409):0.000877):0.007188,((Ae_uniaristata_Tr404:0.003086,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.002021,Ae_comosa_Tr272:0.007679);
((((((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr268:0.000001):0.013462,Ae_umbellulata_Tr257:0.007940):0.001353,(Ae_caudata_Tr275:0.003706,Ae_caudata_Tr139:0.000001):0.013187):0.001538,(S_vavilovii_Tr279:0.029763,(Ta_caputMedusae_TB2:0.013384,(Ae_longissima_Tr242:0.001078,(Ae_bicornis_Tr407:0.004808,Ae_bicornis_Tr408:0.003189):0.006449):0.006126):0.003821):0.005724):0.002688,Ae_mutica_Tr332:0.007855):0.007361,Ae_comosa_Tr272:0.007710,(Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr404:0.003094,Ae_uniaristata_Tr357:0.000001):0.000001):0.001641);
(((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr268:0.000001):0.013610,(((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr404:0.003086):0.000001,Ae_uniaristata_Tr403:0.000001):0.002021,Ae_comosa_Tr272:0.007679):0.007188):0.000877,(((Ta_caputMedusae_TB2:0.013329,((Ae_bicornis_Tr407:0.004620,Ae_bicornis_Tr408:0.003180):0.006045,Ae_longissima_Tr242:0.001875):0.006091):0.002541,S_vavilovii_Tr279:0.029614):0.007563,Ae_umbellulata_Tr257:0.008450):0.003928,((Ae_caudata_Tr275:0.003690,Ae_caudata_Tr139:0.000001):0.011184,Ae_mutica_Tr332:0.006040):0.001409);
(((Ta_caputMedusae_TB2:0.013329,((Ae_bicornis_Tr408:0.003180,Ae_bicornis_Tr407:0.004620):0.006045,Ae_longissima_Tr242:0.001876):0.006091):0.002541,S_vavilovii_Tr279:0.029613):0.007563,((Ae_mutica_Tr332:0.006040,(Ae_caudata_Tr275:0.003690,Ae_caudata_Tr139:0.000001):0.011184):0.001409,((Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr266:0.000001):0.013610,((Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr404:0.003086,Ae_uniaristata_Tr357:0.000001):0.000001):0.002021,Ae_comosa_Tr272:0.007679):0.007188):0.000877):0.003928,Ae_umbellulata_Tr257:0.008450);
