(((Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.010473,(Ae_searsii_Tr164:0.005946,Ae_comosa_Tr272:0.005911):0.007335):0.004317,(Ae_speltoides_Tr320:0.020992,(Ae_caudata_Tr139:0.005109,(((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.006246,Ae_tauschii_Tr125:0.001148):0.000791):0.007277):0.001852,H_vulgare_HVens23:0.024641);
(Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,(Ae_tauschii_Tr125:0.001148,(Ae_caudata_Tr139:0.005109,(Ae_speltoides_Tr320:0.020992,(H_vulgare_HVens23:0.024640,(((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.010473,(Ae_comosa_Tr272:0.005910,Ae_searsii_Tr164:0.005946):0.007335):0.004316):0.001853):0.007278):0.000791):0.006246);
((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr407:0.000001,((((((Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.006246,Ae_tauschii_Tr125:0.001148):0.000791,Ae_caudata_Tr139:0.005109):0.007276,Ae_speltoides_Tr320:0.020992):0.001851,H_vulgare_HVens23:0.024640):0.004319,(Ae_searsii_Tr164:0.005946,Ae_comosa_Tr272:0.005911):0.007336):0.010474);
(Ae_comosa_Tr272:0.005910,(((Ae_speltoides_Tr320:0.020991,(Ae_caudata_Tr139:0.005109,((Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001):0.006246,Ae_tauschii_Tr125:0.001148):0.000791):0.007277):0.001852,H_vulgare_HVens23:0.024640):0.004318,(Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.010473):0.007336,Ae_searsii_Tr164:0.005946);
(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr408:0.000001,(((Ae_speltoides_Tr320:0.020992,(Ae_caudata_Tr139:0.005109,((Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.006246,Ae_tauschii_Tr125:0.001148):0.000791):0.007277):0.001851,H_vulgare_HVens23:0.024641):0.004319,(Ae_searsii_Tr164:0.005946,Ae_comosa_Tr272:0.005910):0.007336):0.010474):0.000001);
((H_vulgare_HVens23:0.024640,((Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.010472,(Ae_comosa_Tr272:0.005910,Ae_searsii_Tr164:0.005946):0.007336):0.004317):0.001853,(Ae_caudata_Tr139:0.005108,(((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.006246,Ae_tauschii_Tr125:0.001148):0.000791):0.007276,Ae_speltoides_Tr320:0.020991);
((((((Ae_searsii_Tr164:0.005948,Ae_comosa_Tr272:0.005913):0.007330,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.010473):0.004317,H_vulgare_HVens23:0.024640):0.001852,Ae_speltoides_Tr320:0.020990):0.007278,Ae_caudata_Tr139:0.005108):0.000791,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr404:0.000001):0.006246,Ae_tauschii_Tr125:0.001148);
(Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,((H_vulgare_HVens23:0.024638,(Ae_speltoides_Tr320:0.020989,((((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.006245,Ae_tauschii_Tr125:0.001148):0.000791,Ae_caudata_Tr139:0.005108):0.007275):0.001853):0.004317,(Ae_searsii_Tr164:0.005945,Ae_comosa_Tr272:0.005910):0.007336):0.010472);
(((Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.010473,(Ae_comosa_Tr272:0.005910,Ae_searsii_Tr164:0.005946):0.007336):0.004317,((Ae_caudata_Tr139:0.005109,((Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.006246,Ae_tauschii_Tr125:0.001148):0.000791):0.007277,Ae_speltoides_Tr320:0.020991):0.001851,H_vulgare_HVens23:0.024641);
(Ae_caudata_Tr139:0.005108,((Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001):0.006246,Ae_tauschii_Tr125:0.001148):0.000791,((H_vulgare_HVens23:0.024640,(((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.010472,(Ae_comosa_Tr272:0.005911,Ae_searsii_Tr164:0.005946):0.007336):0.004317):0.001853,Ae_speltoides_Tr320:0.020990):0.007277);
(((Ae_searsii_Tr164:0.005945,Ae_comosa_Tr272:0.005910):0.007337,(Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.010472):0.004317,H_vulgare_HVens23:0.024638,(Ae_speltoides_Tr320:0.020989,((((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.006245,Ae_tauschii_Tr125:0.001148):0.000791,Ae_caudata_Tr139:0.005108):0.007275):0.001853);
(((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.010471,(Ae_searsii_Tr164:0.005945,Ae_comosa_Tr272:0.005910):0.007337,(((((Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001):0.006245,Ae_tauschii_Tr125:0.001148):0.000791,Ae_caudata_Tr139:0.005108):0.007275,Ae_speltoides_Tr320:0.020989):0.001853,H_vulgare_HVens23:0.024638):0.004317);
((Ae_searsii_Tr164:0.005945,Ae_comosa_Tr272:0.005910):0.007336,(Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.010471,((((Ae_tauschii_Tr125:0.001148,(Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.006245):0.000791,Ae_caudata_Tr139:0.005108):0.007275,Ae_speltoides_Tr320:0.020990):0.001853,H_vulgare_HVens23:0.024638):0.004317);
((Ae_bicornis_Tr407:0.000001,(((((((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.006245,Ae_tauschii_Tr125:0.001148):0.000791,Ae_caudata_Tr139:0.005108):0.007275,Ae_speltoides_Tr320:0.020990):0.001853,H_vulgare_HVens23:0.024638):0.004317,(Ae_searsii_Tr164:0.005945,Ae_comosa_Tr272:0.005910):0.007336):0.010471):0.000001,Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001);
((Ae_bicornis_Tr407:0.000001,((((Ae_caudata_Tr139:0.005108,(((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.006245,Ae_tauschii_Tr125:0.001148):0.000791):0.007275,Ae_speltoides_Tr320:0.020990):0.001853,H_vulgare_HVens23:0.024638):0.004317,(Ae_comosa_Tr272:0.005910,Ae_searsii_Tr164:0.005945):0.007336):0.010471):0.000001,Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001);
(((Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.006245,Ae_tauschii_Tr125:0.001148):0.000791,Ae_caudata_Tr139:0.005108,((H_vulgare_HVens23:0.024640,(((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.010472,(Ae_comosa_Tr272:0.005911,Ae_searsii_Tr164:0.005946):0.007337):0.004317):0.001853,Ae_speltoides_Tr320:0.020990):0.007277);
(Ae_caudata_Tr139:0.005108,((((Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.010471,(Ae_searsii_Tr164:0.005945,Ae_comosa_Tr272:0.005910):0.007337):0.004317,H_vulgare_HVens23:0.024638):0.001853,Ae_speltoides_Tr320:0.020990):0.007275,((Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001):0.006245,Ae_tauschii_Tr125:0.001148):0.000791);
(Ae_comosa_Tr272:0.005910,Ae_searsii_Tr164:0.005946,(((Ae_speltoides_Tr320:0.020990,(((Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.006245,Ae_tauschii_Tr125:0.001148):0.000791,Ae_caudata_Tr139:0.005108):0.007276):0.001852,H_vulgare_HVens23:0.024639):0.004318,(Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.010472):0.007337);
(Ae_speltoides_Tr320:0.020990,(((Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.006245,Ae_tauschii_Tr125:0.001148):0.000791,Ae_caudata_Tr139:0.005108):0.007275,(H_vulgare_HVens23:0.024639,((Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.010472,(Ae_comosa_Tr272:0.005910,Ae_searsii_Tr164:0.005945):0.007337):0.004317):0.001853);
((((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.006245,Ae_tauschii_Tr125:0.001148):0.000791,Ae_caudata_Tr139:0.005108,((((Ae_searsii_Tr164:0.005945,Ae_comosa_Tr272:0.005910):0.007337,(Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.010471):0.004317,H_vulgare_HVens23:0.024638):0.001853,Ae_speltoides_Tr320:0.020989):0.007275);
