((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.005870,(Ae_bicornis_Tr408:0.007398,Ae_uniaristata_Tr404:0.006351):0.000936,((((Ae_uniaristata_Tr403:0.007584,(Ae_bicornis_Tr407:0.008774,Ae_bicornis_Tr406:0.003113):0.003600):0.002838,((((Ae_mutica_Tr244:0.001845,Ae_mutica_Tr332:0.003100):0.007477,(Ae_comosa_Tr272:0.013494,Ae_mutica_Tr237:0.016101):0.005398):0.001127,Er_bonaepartis_TB1:0.017979):0.000881,S_vavilovii_Tr279:0.018164):0.004423):0.001915,Ae_umbellulata_Tr257:0.012177):0.000779,Ae_tauschii_Tr125:0.004340):0.000707);
((Ae_uniaristata_Tr404:0.007354,(Ae_tauschii_Tr125:0.004676,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.005803):0.000001):0.001370,Ae_umbellulata_Tr257:0.013147,(((Ae_bicornis_Tr406:0.005021,(Ae_bicornis_Tr407:0.006750,((Ae_comosa_Tr272:0.017879,((Ae_mutica_Tr244:0.001834,Ae_mutica_Tr332:0.003098):0.007555,(Er_bonaepartis_TB1:0.016972,S_vavilovii_Tr279:0.017316):0.001944):0.001103):0.001974,Ae_mutica_Tr237:0.017452):0.002696):0.003169):0.001601,Ae_uniaristata_Tr403:0.007730):0.003310,Ae_bicornis_Tr408:0.006767):0.000792);
((((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.006464,Ae_tauschii_Tr125:0.003954):0.001556,(((Ae_bicornis_Tr407:0.008339,Ae_bicornis_Tr406:0.002869):0.006070,(Ae_uniaristata_Tr404:0.005607,Ae_uniaristata_Tr403:0.006074):0.004059):0.000987,Ae_bicornis_Tr408:0.006724):0.001476):0.001051,((Er_bonaepartis_TB1:0.017899,((Ae_comosa_Tr272:0.013616,Ae_mutica_Tr237:0.016291):0.005493,(Ae_mutica_Tr332:0.003127,Ae_mutica_Tr244:0.001860):0.007537):0.001365):0.000001,S_vavilovii_Tr279:0.019062):0.006133,Ae_umbellulata_Tr257:0.010737);
(((Ae_umbellulata_Tr257:0.011420,(((Ae_comosa_Tr272:0.018334,(Ae_mutica_Tr237:0.017812,(Ae_bicornis_Tr406:0.009383,Ae_bicornis_Tr407:0.004289):0.004340):0.002343):0.001288,((Ae_mutica_Tr332:0.003308,Ae_mutica_Tr244:0.001709):0.006663,S_vavilovii_Tr279:0.018762):0.002052):0.001698,Er_bonaepartis_TB1:0.017483):0.004849):0.001095,Ae_tauschii_Tr125:0.004360):0.000737,(Ae_bicornis_Tr408:0.007457,(Ae_uniaristata_Tr403:0.008113,Ae_uniaristata_Tr404:0.004110):0.003863):0.000900,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.006032);
(Ae_bicornis_Tr408:0.006650,((Ae_umbellulata_Tr257:0.010792,((((Ae_mutica_Tr332:0.003251,Ae_mutica_Tr244:0.001735):0.007561,S_vavilovii_Tr279:0.018013):0.001324,Er_bonaepartis_TB1:0.017979):0.000001,(Ae_mutica_Tr237:0.016571,Ae_comosa_Tr272:0.013112):0.006857):0.006155):0.001661,(((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.005861,Ae_tauschii_Tr125:0.004638):0.000001,Ae_uniaristata_Tr404:0.007426):0.001419):0.000915,((Ae_bicornis_Tr407:0.008543,Ae_bicornis_Tr406:0.003071):0.003480,Ae_uniaristata_Tr403:0.008158):0.003087);
((Ae_tauschii_Tr125:0.004677,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.005804):0.000001,Ae_uniaristata_Tr404:0.007355,((Ae_bicornis_Tr408:0.006767,(Ae_uniaristata_Tr403:0.007732,(Ae_bicornis_Tr406:0.005023,(((((Ae_mutica_Tr332:0.003099,Ae_mutica_Tr244:0.001835):0.007557,(S_vavilovii_Tr279:0.017321,Er_bonaepartis_TB1:0.016978):0.001941):0.001104,Ae_comosa_Tr272:0.017886):0.001974,Ae_mutica_Tr237:0.017456):0.002696,Ae_bicornis_Tr407:0.006751):0.003171):0.001601):0.003311):0.000792,Ae_umbellulata_Tr257:0.013152):0.001371);
(((Ae_mutica_Tr244:0.001752,Ae_mutica_Tr332:0.003222):0.006852,S_vavilovii_Tr279:0.018569):0.001280,((((((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.005865,(Ae_uniaristata_Tr404:0.006344,Ae_bicornis_Tr408:0.007420):0.000938):0.000725,Ae_tauschii_Tr125:0.004307):0.001490,Ae_umbellulata_Tr257:0.011159):0.002220,((Ae_bicornis_Tr406:0.003207,Ae_bicornis_Tr407:0.008939):0.003026,Ae_uniaristata_Tr403:0.008133):0.002966):0.003808,Er_bonaepartis_TB1:0.017833):0.000910,(Ae_mutica_Tr237:0.016617,Ae_comosa_Tr272:0.013217):0.005842);
(((Er_bonaepartis_TB1:0.017295,((Ae_mutica_Tr237:0.016574,Ae_comosa_Tr272:0.013148):0.006568,(S_vavilovii_Tr279:0.018150,(Ae_mutica_Tr244:0.001742,Ae_mutica_Tr332:0.003239):0.007418):0.001235):0.000900):0.005398,Ae_umbellulata_Tr257:0.010767):0.001687,((Ae_uniaristata_Tr403:0.008154,(Ae_bicornis_Tr407:0.008534,Ae_bicornis_Tr406:0.003067):0.003477):0.003080,Ae_bicornis_Tr408:0.006643):0.000918,(((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.005854,Ae_uniaristata_Tr404:0.007416):0.000001,Ae_tauschii_Tr125:0.004633):0.001415);
((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.005804,((Ae_bicornis_Tr408:0.006767,(Ae_uniaristata_Tr403:0.007731,((((((Ae_mutica_Tr244:0.001835,Ae_mutica_Tr332:0.003099):0.007557,(S_vavilovii_Tr279:0.017321,Er_bonaepartis_TB1:0.016978):0.001941):0.001104,Ae_comosa_Tr272:0.017885):0.001974,Ae_mutica_Tr237:0.017455):0.002696,Ae_bicornis_Tr407:0.006751):0.003171,Ae_bicornis_Tr406:0.005023):0.001601):0.003311):0.000792,Ae_umbellulata_Tr257:0.013152):0.001371,(Ae_uniaristata_Tr404:0.007354,Ae_tauschii_Tr125:0.004676):0.000001);
((Ae_bicornis_Tr408:0.006290,Ae_uniaristata_Tr404:0.007098):0.000851,(((Ae_umbellulata_Tr257:0.010744,((Er_bonaepartis_TB1:0.017965,(S_vavilovii_Tr279:0.017992,(Ae_mutica_Tr244:0.001733,Ae_mutica_Tr332:0.003247):0.007547):0.001339):0.000001,(Ae_mutica_Tr237:0.016559,Ae_comosa_Tr272:0.013104):0.006871):0.006201):0.001137,Ae_tauschii_Tr125:0.004783):0.000737,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.006520):0.000768,(Ae_uniaristata_Tr403:0.007871,(Ae_bicornis_Tr406:0.003111,Ae_bicornis_Tr407:0.008584):0.003558):0.003311);
((Ae_uniaristata_Tr403:0.007709,(Ae_bicornis_Tr406:0.003143,Ae_bicornis_Tr407:0.008777):0.003573):0.001778,((((Ae_mutica_Tr244:0.001851,Ae_mutica_Tr332:0.003124):0.007998,Er_bonaepartis_TB1:0.018836):0.000001,(Ae_comosa_Tr272:0.013356,Ae_mutica_Tr237:0.016532):0.005680):0.000913,S_vavilovii_Tr279:0.018670):0.005371,((Ae_umbellulata_Tr257:0.013216,((Ae_tauschii_Tr125:0.004708,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.005863):0.000001,Ae_uniaristata_Tr404:0.007422):0.001327):0.000001,Ae_bicornis_Tr408:0.007614):0.002320);
((Ae_uniaristata_Tr403:0.007713,(Ae_bicornis_Tr406:0.003133,Ae_bicornis_Tr407:0.008731):0.003571):0.002133,((Ae_umbellulata_Tr257:0.012834,Ae_bicornis_Tr408:0.007207):0.000584,(((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.005851,Ae_uniaristata_Tr404:0.007406):0.000001,Ae_tauschii_Tr125:0.004691):0.001293):0.001917,(S_vavilovii_Tr279:0.018303,(Er_bonaepartis_TB1:0.018141,((Ae_mutica_Tr332:0.003120,Ae_mutica_Tr244:0.001852):0.007557,(Ae_mutica_Tr237:0.016192,Ae_comosa_Tr272:0.013531):0.005429):0.001003):0.000891):0.005266);
((((Er_bonaepartis_TB1:0.018835,(Ae_mutica_Tr332:0.003124,Ae_mutica_Tr244:0.001851):0.007998):0.000001,(Ae_mutica_Tr237:0.016530,Ae_comosa_Tr272:0.013354):0.005680):0.000914,S_vavilovii_Tr279:0.018666):0.005369,((((Ae_tauschii_Tr125:0.004708,Ae_uniaristata_Tr404:0.007424):0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.005865):0.001328,Ae_bicornis_Tr408:0.007616):0.000001,Ae_umbellulata_Tr257:0.013218):0.002320,(Ae_uniaristata_Tr403:0.007711,(Ae_bicornis_Tr406:0.003144,Ae_bicornis_Tr407:0.008779):0.003573):0.001779);
(Ae_mutica_Tr237:0.017452,((Ae_bicornis_Tr406:0.005021,((Ae_bicornis_Tr408:0.006766,(Ae_umbellulata_Tr257:0.013147,(((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.005801,Ae_uniaristata_Tr404:0.007352):0.000001,Ae_tauschii_Tr125:0.004675):0.001370):0.000792):0.003310,Ae_uniaristata_Tr403:0.007728):0.001601):0.003169,Ae_bicornis_Tr407:0.006749):0.002696,(Ae_comosa_Tr272:0.017879,((Ae_mutica_Tr332:0.003098,Ae_mutica_Tr244:0.001834):0.007555,(S_vavilovii_Tr279:0.017315,Er_bonaepartis_TB1:0.016974):0.001944):0.001103):0.001974);
(Ae_umbellulata_Tr257:0.013175,(Ae_uniaristata_Tr404:0.007415,(Ae_tauschii_Tr125:0.004692,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.005858):0.000001):0.001323,(((Ae_uniaristata_Tr403:0.007734,(Ae_bicornis_Tr407:0.008738,Ae_bicornis_Tr406:0.003137):0.003566):0.002136,((((Ae_mutica_Tr244:0.001852,Ae_mutica_Tr332:0.003117):0.007562,(Ae_comosa_Tr272:0.013542,Ae_mutica_Tr237:0.016208):0.005429):0.000997,Er_bonaepartis_TB1:0.018149):0.000878,S_vavilovii_Tr279:0.018307):0.005277):0.001922,Ae_bicornis_Tr408:0.007603):0.000001);
(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001,(((Ae_umbellulata_Tr257:0.010732,((Ae_mutica_Tr237:0.016686,Ae_comosa_Tr272:0.013174):0.006902,((S_vavilovii_Tr279:0.018124,(Ae_mutica_Tr332:0.003261,Ae_mutica_Tr244:0.001741):0.007551):0.001365,Er_bonaepartis_TB1:0.018076):0.000001):0.006213):0.000956,Ae_tauschii_Tr125:0.005036):0.000739,(Ae_bicornis_Tr408:0.006870,((Ae_bicornis_Tr407:0.008353,Ae_bicornis_Tr406:0.002892):0.006144,(Ae_uniaristata_Tr404:0.005567,Ae_uniaristata_Tr403:0.006166):0.003879):0.000965):0.000885):0.006825);
(((((Ae_mutica_Tr237:0.016684,Ae_comosa_Tr272:0.013173):0.006902,(Er_bonaepartis_TB1:0.018075,((Ae_mutica_Tr332:0.003261,Ae_mutica_Tr244:0.001741):0.007550,S_vavilovii_Tr279:0.018124):0.001365):0.000001):0.006213,Ae_umbellulata_Tr257:0.010732):0.000956,Ae_tauschii_Tr125:0.005036):0.000739,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.006824,(((Ae_bicornis_Tr407:0.008353,Ae_bicornis_Tr406:0.002892):0.006143,(Ae_uniaristata_Tr404:0.005567,Ae_uniaristata_Tr403:0.006166):0.003879):0.000965,Ae_bicornis_Tr408:0.006869):0.000885);
((((Er_bonaepartis_TB1:0.018140,((Ae_mutica_Tr244:0.001852,Ae_mutica_Tr332:0.003120):0.007556,(Ae_comosa_Tr272:0.013531,Ae_mutica_Tr237:0.016191):0.005429):0.001003):0.000891,S_vavilovii_Tr279:0.018305):0.005267,((Ae_bicornis_Tr407:0.008731,Ae_bicornis_Tr406:0.003133):0.003571,Ae_uniaristata_Tr403:0.007714):0.002133):0.001916,(Ae_tauschii_Tr125:0.004690,((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.005851,Ae_uniaristata_Tr404:0.007406):0.000001):0.001301,(Ae_bicornis_Tr408:0.007207,Ae_umbellulata_Tr257:0.012831):0.000584);
((Ae_bicornis_Tr408:0.006870,((Ae_bicornis_Tr406:0.002892,Ae_bicornis_Tr407:0.008354):0.006144,(Ae_uniaristata_Tr404:0.005567,Ae_uniaristata_Tr403:0.006166):0.003880):0.000965):0.000885,((((Ae_comosa_Tr272:0.013174,Ae_mutica_Tr237:0.016686):0.006902,(Er_bonaepartis_TB1:0.018076,((Ae_mutica_Tr244:0.001741,Ae_mutica_Tr332:0.003261):0.007551,S_vavilovii_Tr279:0.018125):0.001365):0.000001):0.006213,Ae_umbellulata_Tr257:0.010732):0.000956,Ae_tauschii_Tr125:0.005036):0.000739,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.006825);
((((((Er_bonaepartis_TB1:0.016709,S_vavilovii_Tr279:0.017862):0.001098,((Ae_comosa_Tr272:0.013509,Ae_mutica_Tr237:0.016156):0.005441,(Ae_mutica_Tr332:0.003107,Ae_mutica_Tr244:0.001849):0.007411):0.001325):0.005989,Ae_umbellulata_Tr257:0.010745):0.001642,(((Ae_bicornis_Tr407:0.008510,Ae_bicornis_Tr406:0.003059):0.003464,Ae_uniaristata_Tr403:0.008121):0.003076,Ae_bicornis_Tr408:0.006633):0.000912):0.001407,Ae_uniaristata_Tr404:0.007399):0.000001,Ae_tauschii_Tr125:0.004624,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.005842);
