((((Ae_mutica_Tr237:0.029916,Ta_caputMedusae_TB2:0.009091):0.008691,Ae_tauschii_Tr351:0.009014):0.004180,(((Ae_speltoides_Tr320:0.004148,Ae_speltoides_Tr251:0.003518):0.003524,Ae_speltoides_Tr323:0.004329):0.019591,((Ae_bicornis_Tr407:0.004154,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.000001):0.005548,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.004069):0.017977):0.015371):0.003195):0.003190,Er_bonaepartis_TB1:0.029456,(T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.025773);
(Ae_bicornis_Tr407:0.004171,(((((T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.024729,(Ae_speltoides_Tr323:0.004352,(Ae_speltoides_Tr251:0.003427,Ae_speltoides_Tr320:0.004150):0.003404):0.019184):0.003144,((Ta_caputMedusae_TB2:0.008908,Ae_mutica_Tr237:0.029660):0.008671,Ae_tauschii_Tr351:0.009295):0.004213):0.002824,Er_bonaepartis_TB1:0.029582):0.015654,(Ae_sharonensis_Tr265:0.004096,Ae_longissima_Tr355:0.000001):0.017769):0.005756,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.000001);
((T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.024717,(Ae_speltoides_Tr323:0.004352,(Ae_speltoides_Tr251:0.003427,Ae_speltoides_Tr320:0.004150):0.003404):0.019182,((Er_bonaepartis_TB1:0.029587,(((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.000001,Ae_bicornis_Tr407:0.004172):0.005758,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.004096):0.017771):0.015651):0.002823,(Ae_tauschii_Tr351:0.009296,(Ta_caputMedusae_TB2:0.008907,Ae_mutica_Tr237:0.029655):0.008668):0.004213):0.003148);
((((Ae_speltoides_Tr320:0.004117,Ae_speltoides_Tr251:0.003475):0.003497,Ae_speltoides_Tr323:0.004324):0.019434,((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.004056):0.018310,(Ae_bicornis_Tr407:0.004154,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.000001):0.005216):0.015460):0.000001,Ta_caputMedusae_TB2:0.017216,(Ae_tauschii_Tr351:0.012602,(((T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.017574,Ae_mutica_Tr237:0.032877):0.008838,Er_bonaepartis_TB1:0.030561):0.002117):0.003136);
(Ae_tauschii_Tr351:0.009295,(((((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.000001,Ae_bicornis_Tr407:0.004173):0.005757,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.004098):0.017780):0.015658,Er_bonaepartis_TB1:0.029592):0.002823,(((Ae_speltoides_Tr251:0.003427,Ae_speltoides_Tr320:0.004149):0.003403,Ae_speltoides_Tr323:0.004352):0.019184,(T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.024725):0.003144):0.004215,(Ae_mutica_Tr237:0.029662,Ta_caputMedusae_TB2:0.008909):0.008668);
(((Er_bonaepartis_TB1:0.030560,(Ae_mutica_Tr237:0.032874,(T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.017573):0.008836):0.002117,Ae_tauschii_Tr351:0.012602):0.003136,Ta_caputMedusae_TB2:0.017215,(((Ae_sharonensis_Tr265:0.004056,Ae_longissima_Tr355:0.000001):0.018310,(Ae_bicornis_Tr407:0.004153,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.000001):0.005216):0.015460,((Ae_speltoides_Tr320:0.004117,Ae_speltoides_Tr251:0.003476):0.003497,Ae_speltoides_Tr323:0.004324):0.019433):0.000001);
(((T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.025761,Er_bonaepartis_TB1:0.029443):0.003196,((Ae_mutica_Tr237:0.029913,Ta_caputMedusae_TB2:0.009089):0.008691,Ae_tauschii_Tr351:0.009012):0.004179,((Ae_speltoides_Tr323:0.004328,(Ae_speltoides_Tr251:0.003518,Ae_speltoides_Tr320:0.004148):0.003524):0.019588,(((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.000001,Ae_bicornis_Tr407:0.004154):0.005547,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.004068):0.017977):0.015370):0.003194);
((((Ae_speltoides_Tr320:0.004118,Ae_speltoides_Tr251:0.003476):0.003497,Ae_speltoides_Tr323:0.004324):0.019434,((Ae_sharonensis_Tr265:0.004056,Ae_longissima_Tr355:0.000001):0.018310,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.000001,Ae_bicornis_Tr407:0.004154):0.005216):0.015460):0.000001,Ta_caputMedusae_TB2:0.017218,((Er_bonaepartis_TB1:0.030564,((T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.017576,Ae_mutica_Tr237:0.032878):0.008837):0.002116,Ae_tauschii_Tr351:0.012603):0.003136);
(((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.000001,Ae_bicornis_Tr407:0.004153):0.005215,(((Ae_tauschii_Tr351:0.012601,(Er_bonaepartis_TB1:0.030557,((T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.017573,Ae_mutica_Tr237:0.032874):0.008836):0.002120):0.003135,Ta_caputMedusae_TB2:0.017215):0.000001,(Ae_speltoides_Tr323:0.004323,(Ae_speltoides_Tr320:0.004118,Ae_speltoides_Tr251:0.003476):0.003498):0.019432):0.015459,(Ae_sharonensis_Tr265:0.004056,Ae_longissima_Tr355:0.000001):0.018310);
(Ae_mutica_Tr237:0.029910,Ta_caputMedusae_TB2:0.009092,(Ae_tauschii_Tr351:0.009017,((Er_bonaepartis_TB1:0.029456,(T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.025772):0.003178,(((Ae_speltoides_Tr251:0.003517,Ae_speltoides_Tr320:0.004147):0.003523,Ae_speltoides_Tr323:0.004329):0.019590,(((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.000001,Ae_bicornis_Tr407:0.004154):0.005550,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.004069):0.017975):0.015370):0.003196):0.004180):0.008690);
((Ae_bicornis_Tr407:0.004170,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.000001):0.005760,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.004095):0.017762,((((T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.024706,(Ae_speltoides_Tr323:0.004349,(Ae_speltoides_Tr320:0.004148,Ae_speltoides_Tr251:0.003426):0.003403):0.019164):0.003148,((Ae_mutica_Tr237:0.029643,Ta_caputMedusae_TB2:0.008899):0.008671,Ae_tauschii_Tr351:0.009296):0.004211):0.002824,Er_bonaepartis_TB1:0.029567):0.015640);
(Ae_speltoides_Tr323:0.004324,(Ta_caputMedusae_TB2:0.017215,(((Ae_sharonensis_Tr265:0.004056,Ae_longissima_Tr355:0.000001):0.018309,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.000001,Ae_bicornis_Tr407:0.004153):0.005216):0.015459,((Er_bonaepartis_TB1:0.030559,((T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.017572,Ae_mutica_Tr237:0.032874):0.008838):0.002117,Ae_tauschii_Tr351:0.012602):0.003136):0.000001):0.019433,(Ae_speltoides_Tr251:0.003475,Ae_speltoides_Tr320:0.004117):0.003497);
((((((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.004095):0.017763,(Ae_bicornis_Tr407:0.004171,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.000001):0.005759):0.015641,Er_bonaepartis_TB1:0.029568):0.002824,((Ae_mutica_Tr237:0.029644,Ta_caputMedusae_TB2:0.008899):0.008671,Ae_tauschii_Tr351:0.009295):0.004211):0.003147,((Ae_speltoides_Tr251:0.003426,Ae_speltoides_Tr320:0.004148):0.003403,Ae_speltoides_Tr323:0.004349):0.019165):0.024709,T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001);
(((Ae_speltoides_Tr251:0.003426,Ae_speltoides_Tr320:0.004148):0.003403,Ae_speltoides_Tr323:0.004349):0.019165,((Er_bonaepartis_TB1:0.029570,((Ae_bicornis_Tr407:0.004171,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.000001):0.005759,(Ae_sharonensis_Tr265:0.004095,Ae_longissima_Tr355:0.000001):0.017763):0.015642):0.002824,((Ae_mutica_Tr237:0.029645,Ta_caputMedusae_TB2:0.008900):0.008671,Ae_tauschii_Tr351:0.009295):0.004211):0.003147,(T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.024709);
(((Ae_speltoides_Tr320:0.004148,Ae_speltoides_Tr251:0.003426):0.003403,Ae_speltoides_Tr323:0.004349):0.019165,(((((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.000001,Ae_bicornis_Tr407:0.004171):0.005759,(Ae_sharonensis_Tr265:0.004095,Ae_longissima_Tr355:0.000001):0.017763):0.015641,Er_bonaepartis_TB1:0.029568):0.002824,((Ae_mutica_Tr237:0.029645,Ta_caputMedusae_TB2:0.008899):0.008671,Ae_tauschii_Tr351:0.009295):0.004211):0.003147,(T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.024708);
(((T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.024710,(Ae_speltoides_Tr323:0.004349,(Ae_speltoides_Tr251:0.003426,Ae_speltoides_Tr320:0.004148):0.003403):0.019166):0.003146,(((Ae_bicornis_Tr407:0.004171,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.000001):0.005759,(Ae_sharonensis_Tr265:0.004096,Ae_longissima_Tr355:0.000001):0.017763):0.015641,Er_bonaepartis_TB1:0.029569):0.002824,((Ae_mutica_Tr237:0.029644,Ta_caputMedusae_TB2:0.008899):0.008671,Ae_tauschii_Tr351:0.009295):0.004212);
(((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.000001,Ae_bicornis_Tr407:0.004153):0.005216,(Ae_sharonensis_Tr265:0.004056,Ae_longissima_Tr355:0.000001):0.018310,((Ta_caputMedusae_TB2:0.017215,((((T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.017572,Ae_mutica_Tr237:0.032874):0.008837,Er_bonaepartis_TB1:0.030560):0.002117,Ae_tauschii_Tr351:0.012602):0.003136):0.000001,(Ae_speltoides_Tr323:0.004324,(Ae_speltoides_Tr251:0.003476,Ae_speltoides_Tr320:0.004117):0.003497):0.019433):0.015460);
((Ae_tauschii_Tr351:0.009295,(Ta_caputMedusae_TB2:0.008899,Ae_mutica_Tr237:0.029644):0.008671):0.004211,(((Ae_sharonensis_Tr265:0.004095,Ae_longissima_Tr355:0.000001):0.017762,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.000001,Ae_bicornis_Tr407:0.004170):0.005759):0.015640,Er_bonaepartis_TB1:0.029567):0.002824,((Ae_speltoides_Tr323:0.004349,(Ae_speltoides_Tr251:0.003426,Ae_speltoides_Tr320:0.004148):0.003403):0.019164,(T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.024706):0.003148);
((((Ae_speltoides_Tr320:0.004117,Ae_speltoides_Tr251:0.003475):0.003497,Ae_speltoides_Tr323:0.004324):0.019433,Ta_caputMedusae_TB2:0.017215):0.000001,((Er_bonaepartis_TB1:0.030559,((T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.017572,Ae_mutica_Tr237:0.032874):0.008837):0.002117,Ae_tauschii_Tr351:0.012602):0.003136,((Ae_bicornis_Tr407:0.004153,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.000001):0.005216,(Ae_sharonensis_Tr265:0.004056,Ae_longissima_Tr355:0.000001):0.018310):0.015460);
(Ae_tauschii_Tr351:0.012602,((Ae_mutica_Tr237:0.032872,(T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.017572):0.008836,Er_bonaepartis_TB1:0.030558):0.002118,(Ta_caputMedusae_TB2:0.017214,(((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.004056):0.018310,(Ae_bicornis_Tr407:0.004153,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.000001):0.005216):0.015460,((Ae_speltoides_Tr251:0.003476,Ae_speltoides_Tr320:0.004117):0.003497,Ae_speltoides_Tr323:0.004324):0.019433):0.000001):0.003136);
