((Ae_sharonensis_Tr265:0.014545,Ae_umbellulata_Tr268:0.036738):0.023274,(Ae_uniaristata_Tr402:0.000001,((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr357:0.000001):0.004839,(((Ae_longissima_Tr355:0.012308,Ae_mutica_Tr237:0.024198):0.059653,(Er_bonaepartis_TB1:0.073222,Ae_bicornis_Tr406:0.046056):0.030394):0.001539,(Ae_mutica_Tr329:0.020798,Ae_tauschii_Tr125:0.004067):0.005028):0.005777):0.017974):0.005850,Ae_uniaristata_Tr403:0.003696);
(((Ae_umbellulata_Tr268:0.036741,Ae_sharonensis_Tr265:0.014543):0.023274,Ae_uniaristata_Tr403:0.003695):0.005850,((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr357:0.000001):0.004838,(((Er_bonaepartis_TB1:0.073218,Ae_bicornis_Tr406:0.046053):0.030392,(Ae_longissima_Tr355:0.012304,Ae_mutica_Tr237:0.024192):0.059636):0.001540,(Ae_mutica_Tr329:0.020795,Ae_tauschii_Tr125:0.004067):0.005027):0.005777):0.017972,Ae_uniaristata_Tr402:0.000001);
(Ae_mutica_Tr329:0.020797,(((Ae_uniaristata_Tr402:0.000001,((Ae_umbellulata_Tr268:0.036748,Ae_sharonensis_Tr265:0.014548):0.023278,Ae_uniaristata_Tr403:0.003697):0.005851):0.017974,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr404:0.000001):0.004838):0.005778,((Ae_bicornis_Tr406:0.046063,Er_bonaepartis_TB1:0.073220):0.030391,(Ae_longissima_Tr355:0.012306,Ae_mutica_Tr237:0.024191):0.059641):0.001540):0.005028,Ae_tauschii_Tr125:0.004067);
(Ae_uniaristata_Tr357:0.000001,(((Ae_mutica_Tr329:0.020790,Ae_tauschii_Tr125:0.004060):0.004475,((Ae_mutica_Tr237:0.024203,Ae_longissima_Tr355:0.012301):0.060136,(Er_bonaepartis_TB1:0.073153,Ae_bicornis_Tr406:0.046195):0.030235):0.001762):0.005809,(((Ae_umbellulata_Tr268:0.035374,Ae_sharonensis_Tr265:0.012494):0.029029,Ae_uniaristata_Tr403:0.000001):0.006527,Ae_uniaristata_Tr402:0.003873):0.015373):0.004277,Ae_uniaristata_Tr404:0.000001);
(((((Ae_uniaristata_Tr402:0.000001,((Ae_umbellulata_Tr268:0.036741,Ae_sharonensis_Tr265:0.014545):0.023274,Ae_uniaristata_Tr403:0.003696):0.005849):0.017971,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr404:0.000001):0.004837):0.005776,(Ae_tauschii_Tr125:0.004067,Ae_mutica_Tr329:0.020798):0.005027):0.001544,(Ae_mutica_Tr237:0.024190,Ae_longissima_Tr355:0.012303):0.059633):0.030414,Er_bonaepartis_TB1:0.073221,Ae_bicornis_Tr406:0.046054);
(Er_bonaepartis_TB1:0.073823,Ae_bicornis_Tr406:0.045935,(((Ae_mutica_Tr329:0.020823,Ae_tauschii_Tr125:0.004072):0.005114,(Ae_mutica_Tr237:0.024446,Ae_longissima_Tr355:0.012391):0.061240):0.000001,(((Ae_uniaristata_Tr403:0.003703,(Ae_umbellulata_Tr268:0.036767,Ae_sharonensis_Tr265:0.014551):0.023293):0.005853,Ae_uniaristata_Tr402:0.000001):0.017941,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr404:0.000001):0.004910):0.005797):0.031735);
(((Er_bonaepartis_TB1:0.073202,Ae_bicornis_Tr406:0.046050):0.030391,(Ae_longissima_Tr355:0.012303,Ae_mutica_Tr237:0.024193):0.059623):0.001550,((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr357:0.000001):0.004836,(Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr403:0.003695,(Ae_umbellulata_Tr268:0.036738,Ae_sharonensis_Tr265:0.014544):0.023274):0.005849):0.017970):0.005776,(Ae_mutica_Tr329:0.020796,Ae_tauschii_Tr125:0.004067):0.005026);
(((Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr403:0.003695,(Ae_umbellulata_Tr268:0.036739,Ae_sharonensis_Tr265:0.014544):0.023273):0.005849):0.017970,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr404:0.000001):0.004837):0.005776,(Ae_mutica_Tr329:0.020800,Ae_tauschii_Tr125:0.004068):0.005027,((Ae_bicornis_Tr406:0.046063,Er_bonaepartis_TB1:0.073218):0.030391,(Ae_mutica_Tr237:0.024189,Ae_longissima_Tr355:0.012304):0.059638):0.001542);
((Ae_tauschii_Tr125:0.004060,Ae_mutica_Tr329:0.020791):0.004475,((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr357:0.000001):0.004279,(((Ae_sharonensis_Tr265:0.012498,Ae_umbellulata_Tr268:0.035384):0.029039,Ae_uniaristata_Tr403:0.000001):0.006530,Ae_uniaristata_Tr402:0.003873):0.015378):0.005811,((Ae_longissima_Tr355:0.012310,Ae_mutica_Tr237:0.024203):0.060171,(Er_bonaepartis_TB1:0.073176,Ae_bicornis_Tr406:0.046206):0.030235):0.001750);
(Ae_uniaristata_Tr357:0.000001,((((Ae_bicornis_Tr406:0.046105,Er_bonaepartis_TB1:0.073263):0.030382,(Ae_mutica_Tr237:0.024174,Ae_longissima_Tr355:0.012312):0.059685):0.001522,(Ae_mutica_Tr329:0.020800,Ae_tauschii_Tr125:0.004068):0.005024):0.005783,((Ae_uniaristata_Tr403:0.003695,(Ae_sharonensis_Tr265:0.014543,Ae_umbellulata_Tr268:0.036753):0.023266):0.005851,Ae_uniaristata_Tr402:0.000001):0.017973):0.004839,Ae_uniaristata_Tr404:0.000001);
(((Ae_tauschii_Tr125:0.004067,Ae_mutica_Tr329:0.020796):0.005027,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr404:0.000001):0.004837,(Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr403:0.003696,(Ae_sharonensis_Tr265:0.014545,Ae_umbellulata_Tr268:0.036733):0.023274):0.005849):0.017968):0.005776):0.001551,(Er_bonaepartis_TB1:0.073193,Ae_bicornis_Tr406:0.046043):0.030395,(Ae_longissima_Tr355:0.012300,Ae_mutica_Tr237:0.024195):0.059614);
((((Ae_tauschii_Tr125:0.004067,Ae_mutica_Tr329:0.020796):0.005027,((((Ae_umbellulata_Tr268:0.036735,Ae_sharonensis_Tr265:0.014545):0.023272,Ae_uniaristata_Tr403:0.003696):0.005849,Ae_uniaristata_Tr402:0.000001):0.017968,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr357:0.000001):0.004837):0.005775):0.001552,(Er_bonaepartis_TB1:0.073193,Ae_bicornis_Tr406:0.046044):0.030395):0.059616,Ae_mutica_Tr237:0.024195,Ae_longissima_Tr355:0.012301);
((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr404:0.000001):0.004837,(Ae_uniaristata_Tr402:0.000001,((Ae_umbellulata_Tr268:0.036733,Ae_sharonensis_Tr265:0.014544):0.023271,Ae_uniaristata_Tr403:0.003696):0.005848):0.017968,(((Ae_longissima_Tr355:0.012298,Ae_mutica_Tr237:0.024197):0.059611,(Er_bonaepartis_TB1:0.073189,Ae_bicornis_Tr406:0.046040):0.030395):0.001552,(Ae_tauschii_Tr125:0.004067,Ae_mutica_Tr329:0.020796):0.005028):0.005775);
(Ae_uniaristata_Tr402:0.000001,((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr357:0.000001):0.004837,(((Ae_longissima_Tr355:0.012302,Ae_mutica_Tr237:0.024193):0.059621,(Ae_bicornis_Tr406:0.046047,Er_bonaepartis_TB1:0.073201):0.030395):0.001550,(Ae_mutica_Tr329:0.020796,Ae_tauschii_Tr125:0.004067):0.005027):0.005776):0.017969,(Ae_uniaristata_Tr403:0.003696,(Ae_umbellulata_Tr268:0.036735,Ae_sharonensis_Tr265:0.014545):0.023273):0.005849);
((Ae_bicornis_Tr406:0.046043,Er_bonaepartis_TB1:0.073194):0.030395,(Ae_longissima_Tr355:0.012300,Ae_mutica_Tr237:0.024195):0.059615,(((Ae_uniaristata_Tr402:0.000001,((Ae_umbellulata_Tr268:0.036734,Ae_sharonensis_Tr265:0.014545):0.023272,Ae_uniaristata_Tr403:0.003696):0.005848):0.017968,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr404:0.000001):0.004837):0.005775,(Ae_tauschii_Tr125:0.004067,Ae_mutica_Tr329:0.020796):0.005028):0.001551);
((Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr402:0.003873,((((Ae_longissima_Tr355:0.012298,Ae_mutica_Tr237:0.024203):0.060121,(Er_bonaepartis_TB1:0.073141,Ae_bicornis_Tr406:0.046187):0.030241):0.001765,(Ae_tauschii_Tr125:0.004060,Ae_mutica_Tr329:0.020789):0.004475):0.005808,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr357:0.000001):0.004277):0.015372):0.006527):0.029030,Ae_umbellulata_Tr268:0.035367,Ae_sharonensis_Tr265:0.012495);
(((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr404:0.000001):0.004837,(Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr403:0.003696,(Ae_umbellulata_Tr268:0.036737,Ae_sharonensis_Tr265:0.014544):0.023273):0.005849):0.017968):0.005776,(Ae_mutica_Tr329:0.020796,Ae_tauschii_Tr125:0.004067):0.005027,((Ae_bicornis_Tr406:0.046043,Er_bonaepartis_TB1:0.073191):0.030394,(Ae_mutica_Tr237:0.024198,Ae_longissima_Tr355:0.012300):0.059615):0.001552);
(Ae_longissima_Tr355:0.012308,Ae_mutica_Tr237:0.024199,((Ae_bicornis_Tr406:0.046210,Er_bonaepartis_TB1:0.073195):0.030266,(((Ae_uniaristata_Tr402:0.003873,((Ae_sharonensis_Tr265:0.012497,Ae_umbellulata_Tr268:0.035377):0.029040,Ae_uniaristata_Tr403:0.000001):0.006529):0.015376,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr357:0.000001):0.004279):0.005809,(Ae_mutica_Tr329:0.020792,Ae_tauschii_Tr125:0.004060):0.004476):0.001751):0.060206);
(Ae_bicornis_Tr406:0.046188,Er_bonaepartis_TB1:0.073142,(((Ae_tauschii_Tr125:0.004060,Ae_mutica_Tr329:0.020789):0.004475,((((Ae_umbellulata_Tr268:0.035368,Ae_sharonensis_Tr265:0.012495):0.029030,Ae_uniaristata_Tr403:0.000001):0.006527,Ae_uniaristata_Tr402:0.003873):0.015372,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr404:0.000001):0.004277):0.005808):0.001765,(Ae_longissima_Tr355:0.012299,Ae_mutica_Tr237:0.024203):0.060123):0.030238);
(((((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr404:0.000001):0.004837,(Ae_uniaristata_Tr402:0.000001,((Ae_umbellulata_Tr268:0.036737,Ae_sharonensis_Tr265:0.014546):0.023272,Ae_uniaristata_Tr403:0.003696):0.005849):0.017969):0.005776,(Ae_mutica_Tr329:0.020797,Ae_tauschii_Tr125:0.004067):0.005027):0.001551,(Er_bonaepartis_TB1:0.073199,Ae_bicornis_Tr406:0.046048):0.030395):0.059622,Ae_longissima_Tr355:0.012303,Ae_mutica_Tr237:0.024192);
