(Ae_speltoides_Tr251:0.090981,((Ae_caudata_Tr139:0.042262,(Ae_tauschii_Tr180:0.066517,(Ae_uniaristata_Tr404:0.061675,Ae_longissima_Tr241:0.071021):0.000001):0.000832):0.026402,Er_bonaepartis_TB1:0.033934):0.028771,(Ae_mutica_Tr332:0.019333,(Ae_speltoides_Tr323:0.020929,Ae_umbellulata_Tr266:0.012969):0.014736):0.062830);
(((Er_bonaepartis_TB1:0.033844,(((Ae_caudata_Tr139:0.042151,Ae_tauschii_Tr180:0.066731):0.000040,Ae_uniaristata_Tr404:0.061371):0.001198,Ae_longissima_Tr241:0.070352):0.026244):0.028678,Ae_speltoides_Tr251:0.090709):0.062639,Ae_mutica_Tr332:0.019322,(Ae_speltoides_Tr323:0.020953,Ae_umbellulata_Tr266:0.012934):0.014730);
((Ae_uniaristata_Tr404:0.061387,(Ae_caudata_Tr139:0.042160,Ae_tauschii_Tr180:0.066737):0.000041):0.001190,(Er_bonaepartis_TB1:0.033851,((Ae_mutica_Tr332:0.019328,(Ae_speltoides_Tr323:0.020959,Ae_umbellulata_Tr266:0.012939):0.014739):0.062672,Ae_speltoides_Tr251:0.090758):0.028683):0.026260,Ae_longissima_Tr241:0.070391);
(Ae_mutica_Tr332:0.019346,(((((Ae_tauschii_Tr180:0.066959,Ae_caudata_Tr139:0.042359):0.000006,Ae_uniaristata_Tr404:0.061623):0.001081,Ae_longissima_Tr241:0.070648):0.026414,Er_bonaepartis_TB1:0.033911):0.028751,Ae_speltoides_Tr251:0.090976):0.062908,(Ae_speltoides_Tr323:0.020968,Ae_umbellulata_Tr266:0.012945):0.014734);
((Ae_tauschii_Tr180:0.066536,(Ae_uniaristata_Tr404:0.061700,Ae_longissima_Tr241:0.071039):0.000001):0.000816,(Er_bonaepartis_TB1:0.034009,(Ae_speltoides_Tr251:0.091189,(Ae_mutica_Tr332:0.019352,(Ae_umbellulata_Tr266:0.012978,Ae_speltoides_Tr323:0.020959):0.014750):0.062945):0.028725):0.026469,Ae_caudata_Tr139:0.042307);
(Ae_longissima_Tr241:0.070998,Ae_uniaristata_Tr404:0.061755,((Ae_caudata_Tr139:0.042295,((Ae_speltoides_Tr251:0.091068,(Ae_mutica_Tr332:0.019331,(Ae_umbellulata_Tr266:0.012971,Ae_speltoides_Tr323:0.020934):0.014740):0.062847):0.028691,Er_bonaepartis_TB1:0.033951):0.026456):0.000812,Ae_tauschii_Tr180:0.066471):0.000001);
((Er_bonaepartis_TB1:0.033952,(Ae_speltoides_Tr251:0.090981,(Ae_mutica_Tr332:0.019331,(Ae_speltoides_Tr323:0.020926,Ae_umbellulata_Tr266:0.012970):0.014734):0.062828):0.028716):0.026437,Ae_caudata_Tr139:0.042279,(Ae_tauschii_Tr180:0.066540,(Ae_longissima_Tr241:0.071022,Ae_uniaristata_Tr404:0.061688):0.000001):0.000823);
((((Er_bonaepartis_TB1:0.033927,(Ae_caudata_Tr139:0.042195,(Ae_tauschii_Tr180:0.066433,(Ae_longissima_Tr241:0.070893,Ae_uniaristata_Tr404:0.061582):0.000001):0.000829):0.026388):0.028730,Ae_speltoides_Tr251:0.090853):0.062768,Ae_mutica_Tr332:0.019323):0.014728,Ae_speltoides_Tr323:0.020929,Ae_umbellulata_Tr266:0.012967);
((Ae_tauschii_Tr180:0.066551,((Er_bonaepartis_TB1:0.033974,(Ae_speltoides_Tr251:0.091070,(Ae_mutica_Tr332:0.019335,(Ae_umbellulata_Tr266:0.012969,Ae_speltoides_Tr323:0.020939):0.014740):0.062867):0.028712):0.026447,Ae_caudata_Tr139:0.042255):0.000818):0.000001,Ae_uniaristata_Tr404:0.061771,Ae_longissima_Tr241:0.071087);
(((Ae_uniaristata_Tr404:0.061507,(Ae_tauschii_Tr180:0.066814,Ae_caudata_Tr139:0.042247):0.000064):0.001112,Ae_longissima_Tr241:0.070556):0.026319,(Ae_speltoides_Tr251:0.091016,(Ae_mutica_Tr332:0.019354,(Ae_umbellulata_Tr266:0.012955,Ae_speltoides_Tr323:0.020984):0.014757):0.062843):0.028702,Er_bonaepartis_TB1:0.033903);
(((Ae_uniaristata_Tr404:0.061293,(Ae_tauschii_Tr180:0.066670,Ae_caudata_Tr139:0.042104):0.000033):0.001228,Ae_longissima_Tr241:0.070250):0.026195,(((Ae_speltoides_Tr323:0.020931,Ae_umbellulata_Tr266:0.012925):0.014715,Ae_mutica_Tr332:0.019300):0.062540,Ae_speltoides_Tr251:0.090601):0.028645,Er_bonaepartis_TB1:0.033820);
((Ae_uniaristata_Tr404:0.061316,(Ae_caudata_Tr139:0.042119,Ae_tauschii_Tr180:0.066692):0.000035):0.001215,(((Ae_mutica_Tr332:0.019306,(Ae_umbellulata_Tr266:0.012931,Ae_speltoides_Tr323:0.020938):0.014720):0.062572,Ae_speltoides_Tr251:0.090637):0.028652,Er_bonaepartis_TB1:0.033829):0.026207,Ae_longissima_Tr241:0.070276);
(Ae_mutica_Tr332:0.019304,((Er_bonaepartis_TB1:0.033822,(((Ae_caudata_Tr139:0.042096,Ae_tauschii_Tr180:0.066664):0.000033,Ae_uniaristata_Tr404:0.061282):0.001228,Ae_longissima_Tr241:0.070245):0.026194):0.028636,Ae_speltoides_Tr251:0.090618):0.062543,(Ae_umbellulata_Tr266:0.012932,Ae_speltoides_Tr323:0.020935):0.014721);
(Ae_caudata_Tr139:0.042109,((((((Ae_umbellulata_Tr266:0.012927,Ae_speltoides_Tr323:0.020932):0.014715,Ae_mutica_Tr332:0.019300):0.062544,Ae_speltoides_Tr251:0.090603):0.028646,Er_bonaepartis_TB1:0.033820):0.026188,Ae_longissima_Tr241:0.070245):0.001231,Ae_uniaristata_Tr404:0.061294):0.000028,Ae_tauschii_Tr180:0.066682);
((Ae_longissima_Tr241:0.070266,((Ae_caudata_Tr139:0.042114,Ae_tauschii_Tr180:0.066686):0.000034,Ae_uniaristata_Tr404:0.061311):0.001217):0.026205,Er_bonaepartis_TB1:0.033830,(Ae_speltoides_Tr251:0.090631,(Ae_mutica_Tr332:0.019305,(Ae_speltoides_Tr323:0.020936,Ae_umbellulata_Tr266:0.012929):0.014719):0.062564):0.028647);
(((Ae_speltoides_Tr323:0.020951,Ae_umbellulata_Tr266:0.012938):0.014729,Ae_mutica_Tr332:0.019324):0.062671,(Er_bonaepartis_TB1:0.033873,(Ae_longissima_Tr241:0.070449,((Ae_caudata_Tr139:0.042200,Ae_tauschii_Tr180:0.066764):0.000039,Ae_uniaristata_Tr404:0.061441):0.001179):0.026267):0.028689,Ae_speltoides_Tr251:0.090798);
((Ae_tauschii_Tr180:0.066695,Ae_caudata_Tr139:0.042125):0.000039,((Er_bonaepartis_TB1:0.033836,(Ae_speltoides_Tr251:0.090664,(Ae_mutica_Tr332:0.019309,(Ae_speltoides_Tr323:0.020940,Ae_umbellulata_Tr266:0.012932):0.014722):0.062584):0.028653):0.026211,Ae_longissima_Tr241:0.070293):0.001213,Ae_uniaristata_Tr404:0.061323);
(((Ae_mutica_Tr332:0.019307,(Ae_speltoides_Tr323:0.020939,Ae_umbellulata_Tr266:0.012929):0.014720):0.062575,Ae_speltoides_Tr251:0.090639):0.028653,Er_bonaepartis_TB1:0.033830,(((Ae_caudata_Tr139:0.042109,Ae_tauschii_Tr180:0.066678):0.000033,Ae_uniaristata_Tr404:0.061304):0.001219,Ae_longissima_Tr241:0.070268):0.026201);
((Ae_tauschii_Tr180:0.066707,Ae_caudata_Tr139:0.042134):0.000038,((Er_bonaepartis_TB1:0.033839,(((Ae_speltoides_Tr323:0.020943,Ae_umbellulata_Tr266:0.012934):0.014726,Ae_mutica_Tr332:0.019313):0.062605,Ae_speltoides_Tr251:0.090686):0.028661):0.026222,Ae_longissima_Tr241:0.070314):0.001207,Ae_uniaristata_Tr404:0.061340);
((((((Ae_caudata_Tr139:0.042096,Ae_tauschii_Tr180:0.066664):0.000033,Ae_uniaristata_Tr404:0.061282):0.001228,Ae_longissima_Tr241:0.070244):0.026195,Er_bonaepartis_TB1:0.033822):0.028636,Ae_speltoides_Tr251:0.090618):0.062541,Ae_mutica_Tr332:0.019297,(Ae_umbellulata_Tr266:0.012928,Ae_speltoides_Tr323:0.020928):0.014714);
