(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr403:0.000001,((Ae_caudata_Tr275:0.012209,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.005198):0.001359,((Ta_caputMedusae_TB2:0.008393,(T_urartu_Tr309:0.015204,((Ae_tauschii_Tr180:0.000630,Ae_tauschii_Tr125:0.000001):0.020043,Ae_mutica_Tr332:0.005393):0.004755):0.058065):0.014732,(Ae_umbellulata_Tr266:0.012362,Ae_mutica_Tr244:0.006872):0.000001):0.000622):0.014049):0.000001);
(((Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000630):0.020043,Ae_mutica_Tr332:0.005393):0.004755,(((Ae_mutica_Tr244:0.006872,Ae_umbellulata_Tr266:0.012362):0.000001,(((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.014049,((Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.005198,Ae_caudata_Tr275:0.012209):0.001359):0.000622):0.014734,Ta_caputMedusae_TB2:0.008393):0.058063,T_urartu_Tr309:0.015204);
((T_urartu_Tr309:0.015206,((Ae_tauschii_Tr180:0.000630,Ae_tauschii_Tr125:0.000001):0.020044,Ae_mutica_Tr332:0.005393):0.004754):0.058071,Ta_caputMedusae_TB2:0.008392,(((Ae_caudata_Tr275:0.012210,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.005198):0.001359,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.014050):0.000622,(Ae_umbellulata_Tr266:0.012362,Ae_mutica_Tr244:0.006872):0.000001):0.014737);
(((Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.005198,Ae_caudata_Tr275:0.012209):0.001359,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.014049,(Ae_umbellulata_Tr266:0.012362,((((Ae_mutica_Tr332:0.005393,(Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000630):0.020043):0.004755,T_urartu_Tr309:0.015205):0.058067,Ta_caputMedusae_TB2:0.008394):0.014729,Ae_mutica_Tr244:0.006872):0.000001):0.000622);
(((Ae_umbellulata_Tr266:0.012362,Ae_mutica_Tr244:0.006872):0.000001,((T_urartu_Tr309:0.015204,((Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000630):0.020043,Ae_mutica_Tr332:0.005393):0.004755):0.058065,Ta_caputMedusae_TB2:0.008393):0.014732):0.000622,(Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.014049,(Ae_caudata_Tr275:0.012209,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.005198):0.001359);
(((Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.005198,Ae_caudata_Tr275:0.012209):0.001359,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.014049,((Ae_umbellulata_Tr266:0.012362,Ae_mutica_Tr244:0.006872):0.000001,(Ta_caputMedusae_TB2:0.008393,(((Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000630):0.020043,Ae_mutica_Tr332:0.005393):0.004755,T_urartu_Tr309:0.015205):0.058067):0.014730):0.000622);
((T_urartu_Tr309:0.015205,(Ta_caputMedusae_TB2:0.008393,((Ae_umbellulata_Tr266:0.012362,Ae_mutica_Tr244:0.006872):0.000001,((Ae_caudata_Tr275:0.012209,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.005198):0.001359,(Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.014049):0.000622):0.014735):0.058063):0.004754,(Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000630):0.020043,Ae_mutica_Tr332:0.005393);
(((Ae_tauschii_Tr180:0.000630,Ae_tauschii_Tr125:0.000001):0.020043,Ae_mutica_Tr332:0.005393):0.004755,(((((Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.005198,Ae_caudata_Tr275:0.012209):0.001359,(Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.014049):0.000622,(Ae_umbellulata_Tr266:0.012362,Ae_mutica_Tr244:0.006872):0.000001):0.014734,Ta_caputMedusae_TB2:0.008393):0.058063,T_urartu_Tr309:0.015204);
(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001,(Ae_caudata_Tr275:0.012209,((Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.014049,((Ae_mutica_Tr244:0.006872,Ae_umbellulata_Tr266:0.012362):0.000001,((((Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000630):0.020043,Ae_mutica_Tr332:0.005393):0.004755,T_urartu_Tr309:0.015204):0.058068,Ta_caputMedusae_TB2:0.008394):0.014729):0.000622):0.001359):0.005198);
(Ae_searsii_Tr165:0.000001,((((Ta_caputMedusae_TB2:0.008393,(T_urartu_Tr309:0.015204,((Ae_tauschii_Tr180:0.000630,Ae_tauschii_Tr125:0.000001):0.020043,Ae_mutica_Tr332:0.005393):0.004755):0.058065):0.014732,(Ae_mutica_Tr244:0.006872,Ae_umbellulata_Tr266:0.012362):0.000001):0.000622,(Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.014049):0.001359,Ae_caudata_Tr275:0.012209):0.005198,Ae_searsii_Tr164:0.000001);
((Ae_umbellulata_Tr266:0.012362,Ae_mutica_Tr244:0.006872):0.000001,(((Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.005198,Ae_caudata_Tr275:0.012209):0.001359,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.014049):0.000622,((((Ae_tauschii_Tr180:0.000629,Ae_tauschii_Tr125:0.000001):0.020043,Ae_mutica_Tr332:0.005393):0.004755,T_urartu_Tr309:0.015204):0.058063,Ta_caputMedusae_TB2:0.008393):0.014733);
(Ae_caudata_Tr275:0.012209,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.005198,(((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.014049,((Ae_umbellulata_Tr266:0.012362,Ae_mutica_Tr244:0.006872):0.000001,(((Ae_mutica_Tr332:0.005393,(Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000630):0.020043):0.004755,T_urartu_Tr309:0.015204):0.058063,Ta_caputMedusae_TB2:0.008394):0.014733):0.000622):0.001359);
(Ae_umbellulata_Tr266:0.012362,Ae_mutica_Tr244:0.006872,(((T_urartu_Tr309:0.015204,((Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000630):0.020043,Ae_mutica_Tr332:0.005393):0.004755):0.058063,Ta_caputMedusae_TB2:0.008394):0.014734,((Ae_caudata_Tr275:0.012209,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.005198):0.001359,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.014049):0.000622):0.000001);
((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001,(((Ae_umbellulata_Tr266:0.012362,Ae_mutica_Tr244:0.006872):0.000001,((((Ae_tauschii_Tr180:0.000630,Ae_tauschii_Tr125:0.000001):0.020043,Ae_mutica_Tr332:0.005393):0.004755,T_urartu_Tr309:0.015204):0.058063,Ta_caputMedusae_TB2:0.008393):0.014734):0.000622,((Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.005198,Ae_caudata_Tr275:0.012209):0.001359):0.014049);
(Ae_mutica_Tr244:0.006872,Ae_umbellulata_Tr266:0.012362,(((((Ae_tauschii_Tr180:0.000629,Ae_tauschii_Tr125:0.000001):0.020043,Ae_mutica_Tr332:0.005393):0.004755,T_urartu_Tr309:0.015204):0.058063,Ta_caputMedusae_TB2:0.008393):0.014733,(((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.014049,(Ae_caudata_Tr275:0.012209,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.005198):0.001359):0.000622):0.000001);
(Ae_mutica_Tr244:0.006872,(((T_urartu_Tr309:0.015204,((Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000630):0.020043,Ae_mutica_Tr332:0.005393):0.004755):0.058063,Ta_caputMedusae_TB2:0.008394):0.014734,((Ae_caudata_Tr275:0.012209,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.005198):0.001359,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.014049):0.000622):0.000001,Ae_umbellulata_Tr266:0.012362);
((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001,(((Ae_umbellulata_Tr266:0.012362,Ae_mutica_Tr244:0.006872):0.000001,((T_urartu_Tr309:0.015204,((Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000630):0.020043,Ae_mutica_Tr332:0.005393):0.004755):0.058063,Ta_caputMedusae_TB2:0.008393):0.014734):0.000622,((Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.005198,Ae_caudata_Tr275:0.012209):0.001359):0.014049);
(Ae_mutica_Tr244:0.006872,((Ta_caputMedusae_TB2:0.008393,(((Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000630):0.020043,Ae_mutica_Tr332:0.005393):0.004755,T_urartu_Tr309:0.015204):0.058064):0.014734,(((Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.005198,Ae_caudata_Tr275:0.012209):0.001359,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.014049):0.000622):0.000001,Ae_umbellulata_Tr266:0.012362);
((Ae_caudata_Tr275:0.012209,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.005198):0.001359,((Ae_mutica_Tr244:0.006872,Ae_umbellulata_Tr266:0.012362):0.000001,((T_urartu_Tr309:0.015204,(Ae_mutica_Tr332:0.005393,(Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000630):0.020043):0.004755):0.058063,Ta_caputMedusae_TB2:0.008393):0.014734):0.000622,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.014049);
((Ae_tauschii_Tr180:0.000630,Ae_tauschii_Tr125:0.000001):0.020043,((((((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.014049,(Ae_caudata_Tr275:0.012209,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.005198):0.001359):0.000622,(Ae_mutica_Tr244:0.006872,Ae_umbellulata_Tr266:0.012362):0.000001):0.014734,Ta_caputMedusae_TB2:0.008393):0.058063,T_urartu_Tr309:0.015204):0.004755,Ae_mutica_Tr332:0.005393);
