((Ae_bicornis_Tr406:0.010910,(((Ae_umbellulata_Tr266:0.000630,Ae_umbellulata_Tr257:0.001295):0.011315,((((T_urartu_Tr317:0.000626,T_urartu_Tr232:0.001303):0.007947,(Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000001):0.009112):0.000636,S_vavilovii_Tr279:0.023682):0.001325,(H_vulgare_HVens23:0.123264,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.003831,Ae_uniaristata_Tr404:0.001162):0.002725):0.001884):0.000001):0.003918,Ae_speltoides_Tr320:0.019475):0.003702):0.002604,Ae_longissima_Tr355:0.004957,Ae_sharonensis_Tr265:0.007316);
((Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000001):0.009110,(T_urartu_Tr317:0.000626,T_urartu_Tr232:0.001303):0.007948,(S_vavilovii_Tr279:0.023687,(((((Ae_longissima_Tr355:0.004958,Ae_sharonensis_Tr265:0.007317):0.002604,Ae_bicornis_Tr406:0.010912):0.003703,Ae_speltoides_Tr320:0.019483):0.003918,(Ae_umbellulata_Tr266:0.000630,Ae_umbellulata_Tr257:0.001295):0.011317):0.000001,((Ae_uniaristata_Tr404:0.001162,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.003833):0.002724,H_vulgare_HVens23:0.123296):0.001887):0.001325):0.000636);
(Ae_umbellulata_Tr257:0.001294,Ae_umbellulata_Tr266:0.000630,((Ae_speltoides_Tr320:0.019478,((Ae_longissima_Tr355:0.004957,Ae_sharonensis_Tr265:0.007315):0.002604,Ae_bicornis_Tr406:0.010909):0.003702):0.003918,((((Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000001):0.009111,(T_urartu_Tr317:0.000626,T_urartu_Tr232:0.001303):0.007946):0.000636,S_vavilovii_Tr279:0.023681):0.001325,(H_vulgare_HVens23:0.123275,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.003831,Ae_uniaristata_Tr404:0.001162):0.002724):0.001885):0.000001):0.011315);
(((S_vavilovii_Tr279:0.023688,(((Ae_umbellulata_Tr266:0.000631,Ae_umbellulata_Tr257:0.001295):0.011318,(((Ae_sharonensis_Tr265:0.007318,Ae_longissima_Tr355:0.004958):0.002604,Ae_bicornis_Tr406:0.010913):0.003703,Ae_speltoides_Tr320:0.019484):0.003919):0.000001,((Ae_uniaristata_Tr404:0.001162,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.003833):0.002724,H_vulgare_HVens23:0.123307):0.001888):0.001325):0.000636,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.000001):0.009110):0.007949,T_urartu_Tr317:0.000626,T_urartu_Tr232:0.001303);
((((((Ae_speltoides_Tr320:0.019476,((Ae_sharonensis_Tr265:0.007315,Ae_longissima_Tr355:0.004957):0.002604,Ae_bicornis_Tr406:0.010908):0.003702):0.003917,(Ae_umbellulata_Tr257:0.001294,Ae_umbellulata_Tr266:0.000630):0.011314):0.000001,(H_vulgare_HVens23:0.123243,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.003831,Ae_uniaristata_Tr404:0.001162):0.002726):0.001884):0.001325,S_vavilovii_Tr279:0.023677):0.000636,(T_urartu_Tr232:0.001303,T_urartu_Tr317:0.000626):0.007945):0.009110,Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000001);
((((T_urartu_Tr317:0.000627,T_urartu_Tr232:0.001298):0.007795,(Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000001):0.009296):0.001874,(S_vavilovii_Tr279:0.020200,(Ae_speltoides_Tr320:0.016135,H_vulgare_HVens23:0.113916):0.002106):0.004838):0.000001,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.003547,Ae_uniaristata_Tr404:0.001149):0.004782,(((Ae_longissima_Tr355:0.004963,Ae_sharonensis_Tr265:0.007060):0.002320,Ae_bicornis_Tr406:0.011948):0.006180,(Ae_umbellulata_Tr266:0.000632,Ae_umbellulata_Tr257:0.001290):0.010642):0.000707);
((((Ae_speltoides_Tr320:0.019475,(Ae_bicornis_Tr406:0.010907,(Ae_longissima_Tr355:0.004956,Ae_sharonensis_Tr265:0.007314):0.002604):0.003702):0.003917,(Ae_umbellulata_Tr266:0.000630,Ae_umbellulata_Tr257:0.001294):0.011313):0.000001,(H_vulgare_HVens23:0.123237,(Ae_uniaristata_Tr404:0.001162,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.003831):0.002726):0.001883):0.001324,S_vavilovii_Tr279:0.023677,((Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000001):0.009110,(T_urartu_Tr317:0.000626,T_urartu_Tr232:0.001303):0.007945):0.000636);
(Ae_bicornis_Tr406:0.010907,(Ae_sharonensis_Tr265:0.007316,Ae_longissima_Tr355:0.004957):0.002604,(((Ae_umbellulata_Tr257:0.001295,Ae_umbellulata_Tr266:0.000630):0.011315,((S_vavilovii_Tr279:0.023682,((Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000001):0.009112,(T_urartu_Tr317:0.000626,T_urartu_Tr232:0.001303):0.007947):0.000636):0.001325,(H_vulgare_HVens23:0.123269,(Ae_uniaristata_Tr404:0.001162,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.003831):0.002724):0.001885):0.000001):0.003918,Ae_speltoides_Tr320:0.019475):0.003703);
(((Ae_umbellulata_Tr257:0.001294,Ae_umbellulata_Tr266:0.000630):0.011313,((Ae_bicornis_Tr406:0.010907,(Ae_sharonensis_Tr265:0.007314,Ae_longissima_Tr355:0.004956):0.002604):0.003702,Ae_speltoides_Tr320:0.019474):0.003917):0.000001,((Ae_uniaristata_Tr404:0.001162,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.003831):0.002726,H_vulgare_HVens23:0.123240):0.001883,(S_vavilovii_Tr279:0.023676,((Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000001):0.009110,(T_urartu_Tr317:0.000626,T_urartu_Tr232:0.001302):0.007945):0.000636):0.001324);
((Ae_speltoides_Tr320:0.019484,((Ae_umbellulata_Tr266:0.000631,Ae_umbellulata_Tr257:0.001295):0.011318,((H_vulgare_HVens23:0.123305,(Ae_uniaristata_Tr404:0.001162,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.003831):0.002723):0.001887,(((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.000001):0.009111,(T_urartu_Tr317:0.000626,T_urartu_Tr232:0.001303):0.007946):0.000636,S_vavilovii_Tr279:0.023679):0.001324):0.000001):0.003919):0.003704,Ae_bicornis_Tr406:0.010913,(Ae_longissima_Tr355:0.004958,Ae_sharonensis_Tr265:0.007318):0.002604);
((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.000001):0.009109,(S_vavilovii_Tr279:0.023672,(((Ae_umbellulata_Tr257:0.001294,Ae_umbellulata_Tr266:0.000630):0.011311,(Ae_speltoides_Tr320:0.019470,((Ae_sharonensis_Tr265:0.007312,Ae_longissima_Tr355:0.004955):0.002603,Ae_bicornis_Tr406:0.010905):0.003701):0.003917):0.000001,(H_vulgare_HVens23:0.123193,(Ae_uniaristata_Tr404:0.001162,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.003830):0.002728):0.001880):0.001324):0.000636,(T_urartu_Tr232:0.001302,T_urartu_Tr317:0.000626):0.007945);
((((Ae_longissima_Tr355:0.004963,Ae_sharonensis_Tr265:0.007059):0.002320,Ae_bicornis_Tr406:0.011947):0.006180,(Ae_umbellulata_Tr257:0.001290,Ae_umbellulata_Tr266:0.000632):0.010642):0.000707,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.003546,Ae_uniaristata_Tr404:0.001149):0.004780,(((Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000001):0.009294,(T_urartu_Tr317:0.000627,T_urartu_Tr232:0.001298):0.007793):0.001873,((Ae_speltoides_Tr320:0.016123,H_vulgare_HVens23:0.113870):0.002114,S_vavilovii_Tr279:0.020197):0.004837):0.000001);
((((Ae_longissima_Tr355:0.004963,Ae_sharonensis_Tr265:0.007059):0.002320,Ae_bicornis_Tr406:0.011947):0.006180,(Ae_umbellulata_Tr266:0.000632,Ae_umbellulata_Tr257:0.001290):0.010642):0.000707,(Ae_uniaristata_Tr404:0.001149,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.003546):0.004780,(((H_vulgare_HVens23:0.113868,Ae_speltoides_Tr320:0.016126):0.002113,S_vavilovii_Tr279:0.020196):0.004837,((Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000001):0.009295,(T_urartu_Tr232:0.001298,T_urartu_Tr317:0.000627):0.007794):0.001874):0.000001);
((((((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.000001):0.009295,(T_urartu_Tr232:0.001298,T_urartu_Tr317:0.000627):0.007794):0.001873,((H_vulgare_HVens23:0.113889,Ae_speltoides_Tr320:0.016130):0.002110,S_vavilovii_Tr279:0.020198):0.004837):0.000001,((Ae_umbellulata_Tr257:0.001290,Ae_umbellulata_Tr266:0.000632):0.010642,(Ae_bicornis_Tr406:0.011947,(Ae_sharonensis_Tr265:0.007059,Ae_longissima_Tr355:0.004963):0.002320):0.006180):0.000707):0.004781,Ae_uniaristata_Tr404:0.001149):0.003546,Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001);
((S_vavilovii_Tr279:0.023675,(((Ae_umbellulata_Tr257:0.001294,Ae_umbellulata_Tr266:0.000630):0.011312,(Ae_speltoides_Tr320:0.019473,((Ae_sharonensis_Tr265:0.007313,Ae_longissima_Tr355:0.004956):0.002604,Ae_bicornis_Tr406:0.010907):0.003701):0.003917):0.000001,(H_vulgare_HVens23:0.123217,(Ae_uniaristata_Tr404:0.001162,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.003830):0.002727):0.001882):0.001324):0.000636,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.000001):0.009109,(T_urartu_Tr317:0.000626,T_urartu_Tr232:0.001302):0.007945);
((((T_urartu_Tr232:0.001298,T_urartu_Tr317:0.000627):0.007794,(Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000001):0.009295):0.001873,(S_vavilovii_Tr279:0.020196,(Ae_speltoides_Tr320:0.016127,H_vulgare_HVens23:0.113867):0.002112):0.004837):0.000001,(((Ae_sharonensis_Tr265:0.007059,Ae_longissima_Tr355:0.004963):0.002320,Ae_bicornis_Tr406:0.011946):0.006180,(Ae_umbellulata_Tr266:0.000632,Ae_umbellulata_Tr257:0.001290):0.010641):0.000707,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.003546,Ae_uniaristata_Tr404:0.001149):0.004781);
(S_vavilovii_Tr279:0.020197,(((T_urartu_Tr317:0.000627,T_urartu_Tr232:0.001298):0.007794,(Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000001):0.009295):0.001873,((((Ae_sharonensis_Tr265:0.007059,Ae_longissima_Tr355:0.004963):0.002320,Ae_bicornis_Tr406:0.011947):0.006180,(Ae_umbellulata_Tr257:0.001290,Ae_umbellulata_Tr266:0.000632):0.010641):0.000707,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.003546,Ae_uniaristata_Tr404:0.001149):0.004781):0.000001):0.004837,(H_vulgare_HVens23:0.113863,Ae_speltoides_Tr320:0.016127):0.002113);
(((S_vavilovii_Tr279:0.023675,((Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000001):0.009109,(T_urartu_Tr232:0.001302,T_urartu_Tr317:0.000626):0.007945):0.000636):0.001324,(H_vulgare_HVens23:0.123229,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.003830,Ae_uniaristata_Tr404:0.001162):0.002726):0.001882):0.000001,(Ae_speltoides_Tr320:0.019473,(Ae_bicornis_Tr406:0.010907,(Ae_longissima_Tr355:0.004956,Ae_sharonensis_Tr265:0.007314):0.002604):0.003702):0.003917,(Ae_umbellulata_Tr266:0.000630,Ae_umbellulata_Tr257:0.001294):0.011312);
((Ae_umbellulata_Tr266:0.000630,Ae_umbellulata_Tr257:0.001294):0.011312,(Ae_speltoides_Tr320:0.019472,((Ae_longissima_Tr355:0.004956,Ae_sharonensis_Tr265:0.007313):0.002603,Ae_bicornis_Tr406:0.010906):0.003701):0.003917,((((Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000001):0.009109,(T_urartu_Tr317:0.000626,T_urartu_Tr232:0.001302):0.007944):0.000636,S_vavilovii_Tr279:0.023674):0.001325,(H_vulgare_HVens23:0.123225,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.003830,Ae_uniaristata_Tr404:0.001162):0.002727):0.001882):0.000001);
(((H_vulgare_HVens23:0.123227,(Ae_uniaristata_Tr404:0.001162,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.003830):0.002726):0.001882,(S_vavilovii_Tr279:0.023676,((T_urartu_Tr232:0.001302,T_urartu_Tr317:0.000626):0.007945,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.000001):0.009109):0.000636):0.001324):0.000001,(Ae_speltoides_Tr320:0.019473,(Ae_bicornis_Tr406:0.010907,(Ae_longissima_Tr355:0.004956,Ae_sharonensis_Tr265:0.007313):0.002604):0.003701):0.003917,(Ae_umbellulata_Tr266:0.000630,Ae_umbellulata_Tr257:0.001294):0.011312);
