((S_vavilovii_Tr279:0.009737,Ae_comosa_Tr272:0.005009):0.002342,((T_urartu_Tr309:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.000001):0.009687,(Ae_uniaristata_Tr357:0.019659,((Ae_longissima_Tr241:0.000001,Ae_bicornis_Tr407:0.002418):0.009403,Ae_caudata_Tr275:0.007353):0.006617):0.002700):0.000001,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.012218);
((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.012218,(((T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr309:0.000001):0.009687,(Ae_comosa_Tr272:0.005009,S_vavilovii_Tr279:0.009737):0.002342):0.000001,(Ae_uniaristata_Tr357:0.019659,(Ae_caudata_Tr275:0.007353,(Ae_bicornis_Tr407:0.002418,Ae_longissima_Tr241:0.000001):0.009403):0.006617):0.002701);
(((S_vavilovii_Tr279:0.009737,Ae_comosa_Tr272:0.005009):0.002342,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.012219):0.000001,(Ae_uniaristata_Tr357:0.019659,((Ae_longissima_Tr241:0.000001,Ae_bicornis_Tr407:0.002418):0.009403,Ae_caudata_Tr275:0.007353):0.006617):0.002701,((T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr309:0.000001):0.009687);
(Ae_comosa_Tr272:0.005009,((((T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr309:0.000001):0.009687,(Ae_uniaristata_Tr357:0.019659,(Ae_caudata_Tr275:0.007353,(Ae_longissima_Tr241:0.000001,Ae_bicornis_Tr407:0.002418):0.009403):0.006617):0.002701):0.000001,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.012219):0.002343,S_vavilovii_Tr279:0.009737);
(((Ae_uniaristata_Tr357:0.019659,(Ae_caudata_Tr275:0.007353,(Ae_bicornis_Tr407:0.002418,Ae_longissima_Tr241:0.000001):0.009403):0.006617):0.002700,(T_urartu_Tr309:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.000001):0.009687):0.000001,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.012219,(S_vavilovii_Tr279:0.009737,Ae_comosa_Tr272:0.005009):0.002342);
((S_vavilovii_Tr279:0.009737,Ae_comosa_Tr272:0.005009):0.002343,(((T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr309:0.000001):0.009687,(Ae_uniaristata_Tr357:0.019659,((Ae_bicornis_Tr407:0.002418,Ae_longissima_Tr241:0.000001):0.009403,Ae_caudata_Tr275:0.007353):0.006617):0.002701):0.000001,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.012218);
((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.012218,(Ae_uniaristata_Tr357:0.019659,(Ae_caudata_Tr275:0.007353,(Ae_longissima_Tr241:0.000001,Ae_bicornis_Tr407:0.002418):0.009403):0.006617):0.002701,(((T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr309:0.000001):0.009687,(S_vavilovii_Tr279:0.009737,Ae_comosa_Tr272:0.005009):0.002342):0.000001);
((T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.000001,(((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.012218,(S_vavilovii_Tr279:0.009737,Ae_comosa_Tr272:0.005009):0.002342):0.000001,(Ae_uniaristata_Tr357:0.019659,(Ae_caudata_Tr275:0.007353,(Ae_bicornis_Tr407:0.002418,Ae_longissima_Tr241:0.000001):0.009403):0.006617):0.002701):0.009687,T_urartu_Tr309:0.000001);
(((S_vavilovii_Tr279:0.009737,Ae_comosa_Tr272:0.005009):0.002342,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.012219):0.000001,(T_urartu_Tr309:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.000001):0.009687,(Ae_uniaristata_Tr357:0.019659,(Ae_caudata_Tr275:0.007353,(Ae_longissima_Tr241:0.000001,Ae_bicornis_Tr407:0.002418):0.009403):0.006617):0.002701);
(((S_vavilovii_Tr279:0.009737,Ae_comosa_Tr272:0.005009):0.002342,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.012218):0.000001,(T_urartu_Tr309:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.000001):0.009687,(Ae_uniaristata_Tr357:0.019659,(Ae_caudata_Tr275:0.007353,(Ae_longissima_Tr241:0.000001,Ae_bicornis_Tr407:0.002418):0.009403):0.006617):0.002701);
(((Ae_caudata_Tr275:0.007353,(Ae_longissima_Tr241:0.000001,Ae_bicornis_Tr407:0.002418):0.009403):0.006617,Ae_uniaristata_Tr357:0.019659):0.002701,((Ae_comosa_Tr272:0.005009,S_vavilovii_Tr279:0.009737):0.002342,(T_urartu_Tr309:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.000001):0.009687):0.000001,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.012218);
(((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.012218,(Ae_uniaristata_Tr357:0.019659,(Ae_caudata_Tr275:0.007353,(Ae_longissima_Tr241:0.000001,Ae_bicornis_Tr407:0.002418):0.009403):0.006617):0.002701):0.000001,(T_urartu_Tr309:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.000001):0.009687,(Ae_comosa_Tr272:0.005009,S_vavilovii_Tr279:0.009737):0.002342);
(((Ae_uniaristata_Tr357:0.019659,((Ae_longissima_Tr241:0.000001,Ae_bicornis_Tr407:0.002418):0.009403,Ae_caudata_Tr275:0.007353):0.006617):0.002701,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.012218):0.000001,(Ae_comosa_Tr272:0.005009,S_vavilovii_Tr279:0.009737):0.002342,((T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr309:0.000001):0.009687);
((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.012218,(S_vavilovii_Tr279:0.009737,Ae_comosa_Tr272:0.005009):0.002342,(((T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr309:0.000001):0.009687,(Ae_uniaristata_Tr357:0.019659,((Ae_bicornis_Tr407:0.002418,Ae_longissima_Tr241:0.000001):0.009403,Ae_caudata_Tr275:0.007353):0.006617):0.002701):0.000001);
(((Ae_caudata_Tr275:0.007353,(Ae_longissima_Tr241:0.000001,Ae_bicornis_Tr407:0.002418):0.009403):0.006617,Ae_uniaristata_Tr357:0.019659):0.002701,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.012218,((Ae_comosa_Tr272:0.005009,S_vavilovii_Tr279:0.009737):0.002342,(T_urartu_Tr309:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.000001):0.009687):0.000001);
((((((Ae_caudata_Tr275:0.007353,(Ae_longissima_Tr241:0.000001,Ae_bicornis_Tr407:0.002418):0.009403):0.006617,Ae_uniaristata_Tr357:0.019659):0.002701,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.012218):0.000001,(Ae_comosa_Tr272:0.005009,S_vavilovii_Tr279:0.009737):0.002342):0.009687,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001);
(((Ae_uniaristata_Tr357:0.019659,((Ae_bicornis_Tr407:0.002418,Ae_longissima_Tr241:0.000001):0.009403,Ae_caudata_Tr275:0.007353):0.006617):0.002701,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.012218):0.000001,(S_vavilovii_Tr279:0.009737,Ae_comosa_Tr272:0.005009):0.002343,((T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr309:0.000001):0.009687);
(((Ae_uniaristata_Tr357:0.019659,(Ae_caudata_Tr275:0.007353,(Ae_longissima_Tr241:0.000001,Ae_bicornis_Tr407:0.002418):0.009403):0.006617):0.002701,((S_vavilovii_Tr279:0.009737,Ae_comosa_Tr272:0.005009):0.002343,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.012218):0.000001):0.009687,T_urartu_Tr309:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.000001);
(((T_urartu_Tr309:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.000001):0.009687,(Ae_uniaristata_Tr357:0.019659,(Ae_caudata_Tr275:0.007353,(Ae_longissima_Tr241:0.000001,Ae_bicornis_Tr407:0.002418):0.009403):0.006617):0.002701):0.000001,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.012218,(S_vavilovii_Tr279:0.009737,Ae_comosa_Tr272:0.005009):0.002342);
((((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.012218,(S_vavilovii_Tr279:0.009737,Ae_comosa_Tr272:0.005009):0.002342):0.000001,(T_urartu_Tr309:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.000001):0.009687):0.002701,Ae_uniaristata_Tr357:0.019659,((Ae_bicornis_Tr407:0.002418,Ae_longissima_Tr241:0.000001):0.009403,Ae_caudata_Tr275:0.007353):0.006617);
