(((Ae_uniaristata_Tr403:0.100000,(H_vulgare_HVens23:0.100000,T_urartu_Tr315:0.100000):0.100000):0.100000,(Ae_mutica_Tr332:0.100000,Ae_tauschii_Tr125:0.100000):0.100000):0.100000,(T_urartu_Tr309:0.100000,((T_urartu_Tr317:0.100000,(Ae_bicornis_Tr406:0.100000,(Ae_caudata_Tr139:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000):0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000):0.100000,((Ae_caudata_Tr276:0.100000,Ae_searsii_Tr165:0.100000):0.100000,(Ae_sharonensis_Tr265:0.100000,(Ae_caudata_Tr275:0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000):0.100000);
((Ae_caudata_Tr276:0.100000,(((Ae_uniaristata_Tr403:0.100000,T_urartu_Tr317:0.100000):0.100000,(Ae_caudata_Tr275:0.100000,(Ae_bicornis_Tr406:0.100000,((Ae_searsii_Tr165:0.100000,(H_vulgare_HVens23:0.100000,T_urartu_Tr309:0.100000):0.100000):0.100000,(Ae_caudata_Tr139:0.100000,(Ae_uniaristata_Tr357:0.100000,Ae_mutica_Tr332:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Ae_tauschii_Tr125:0.100000):0.100000):0.100000,((Ae_sharonensis_Tr265:0.100000,T_urartu_Tr315:0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000,T_urartu_Tr232:0.100000);
((((Ae_caudata_Tr139:0.100000,(T_urartu_Tr315:0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000,(Ae_caudata_Tr275:0.100000,(Ae_caudata_Tr276:0.100000,(T_urartu_Tr317:0.100000,Ae_mutica_Tr332:0.100000):0.100000):0.100000):0.100000):0.100000,Ae_tauschii_Tr125:0.100000):0.100000,Er_bonaepartis_TB1:0.100000,(Ae_uniaristata_Tr357:0.100000,(T_urartu_Tr309:0.100000,(Ae_sharonensis_Tr265:0.100000,(Ae_uniaristata_Tr403:0.100000,((Ae_bicornis_Tr406:0.100000,H_vulgare_HVens23:0.100000):0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Ae_mutica_Tr332:0.100000,((((Ae_uniaristata_Tr403:0.100000,T_urartu_Tr309:0.100000):0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,(Ae_caudata_Tr276:0.100000,Ae_caudata_Tr275:0.100000):0.100000):0.100000,Ae_tauschii_Tr125:0.100000):0.100000):0.100000,Er_bonaepartis_TB1:0.100000,((((T_urartu_Tr317:0.100000,H_vulgare_HVens23:0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000,(T_urartu_Tr315:0.100000,((Ae_sharonensis_Tr265:0.100000,Ae_bicornis_Tr406:0.100000):0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000):0.100000);
(Ae_tauschii_Tr125:0.100000,(Ae_searsii_Tr165:0.100000,(T_urartu_Tr309:0.100000,Er_bonaepartis_TB1:0.100000):0.100000):0.100000,(Ae_caudata_Tr139:0.100000,(Ae_bicornis_Tr406:0.100000,((Ae_sharonensis_Tr265:0.100000,Ae_mutica_Tr332:0.100000):0.100000,(Ae_uniaristata_Tr357:0.100000,(Ae_uniaristata_Tr403:0.100000,(((H_vulgare_HVens23:0.100000,(T_urartu_Tr317:0.100000,Ae_caudata_Tr276:0.100000):0.100000):0.100000,(T_urartu_Tr315:0.100000,Ae_caudata_Tr275:0.100000):0.100000):0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(((Ae_bicornis_Tr406:0.100000,Ae_searsii_Tr165:0.100000):0.100000,((T_urartu_Tr315:0.100000,Ae_caudata_Tr276:0.100000):0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_tauschii_Tr125:0.100000):0.100000):0.100000):0.100000,(H_vulgare_HVens23:0.100000,(Ae_uniaristata_Tr403:0.100000,(Ae_uniaristata_Tr357:0.100000,(Ae_caudata_Tr275:0.100000,((Ae_caudata_Tr139:0.100000,(T_urartu_Tr309:0.100000,Ae_mutica_Tr332:0.100000):0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(T_urartu_Tr317:0.100000,T_urartu_Tr232:0.100000):0.100000);
(((Ae_caudata_Tr276:0.100000,(Ae_caudata_Tr139:0.100000,((Ae_sharonensis_Tr265:0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_mutica_Tr332:0.100000):0.100000):0.100000):0.100000,(T_urartu_Tr315:0.100000,Ae_tauschii_Tr125:0.100000):0.100000):0.100000,(Ae_uniaristata_Tr357:0.100000,Er_bonaepartis_TB1:0.100000):0.100000,((Ae_uniaristata_Tr403:0.100000,Ae_caudata_Tr275:0.100000):0.100000,(T_urartu_Tr317:0.100000,(Ae_searsii_Tr165:0.100000,(H_vulgare_HVens23:0.100000,(T_urartu_Tr309:0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Ae_caudata_Tr275:0.100000,((T_urartu_Tr315:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,Ae_tauschii_Tr125:0.100000):0.100000):0.100000,(H_vulgare_HVens23:0.100000,((((Ae_uniaristata_Tr403:0.100000,T_urartu_Tr317:0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_mutica_Tr332:0.100000):0.100000):0.100000,(Ae_caudata_Tr276:0.100000,((Ae_searsii_Tr165:0.100000,(Ae_bicornis_Tr406:0.100000,T_urartu_Tr309:0.100000):0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000):0.100000):0.100000):0.100000,T_urartu_Tr232:0.100000);
((Ae_bicornis_Tr406:0.100000,(((Ae_caudata_Tr139:0.100000,((Ae_uniaristata_Tr403:0.100000,H_vulgare_HVens23:0.100000):0.100000,((Ae_sharonensis_Tr265:0.100000,Ae_caudata_Tr276:0.100000):0.100000,Ae_caudata_Tr275:0.100000):0.100000):0.100000):0.100000,Ae_mutica_Tr332:0.100000):0.100000,Ae_tauschii_Tr125:0.100000):0.100000):0.100000,((T_urartu_Tr309:0.100000,((T_urartu_Tr317:0.100000,(T_urartu_Tr315:0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000,Ae_uniaristata_Tr357:0.100000):0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000,T_urartu_Tr232:0.100000);
((((Ae_sharonensis_Tr265:0.100000,H_vulgare_HVens23:0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000,(T_urartu_Tr317:0.100000,(Ae_uniaristata_Tr403:0.100000,(Ae_mutica_Tr332:0.100000,(Ae_bicornis_Tr406:0.100000,Ae_tauschii_Tr125:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Er_bonaepartis_TB1:0.100000,(Ae_caudata_Tr276:0.100000,(Ae_uniaristata_Tr357:0.100000,((T_urartu_Tr315:0.100000,(Ae_searsii_Tr165:0.100000,T_urartu_Tr309:0.100000):0.100000):0.100000,(Ae_caudata_Tr275:0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000):0.100000):0.100000);
((Ae_caudata_Tr275:0.100000,Ae_caudata_Tr276:0.100000):0.100000,((((H_vulgare_HVens23:0.100000,Er_bonaepartis_TB1:0.100000):0.100000,((Ae_mutica_Tr332:0.100000,((Ae_uniaristata_Tr357:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,Ae_tauschii_Tr125:0.100000):0.100000):0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000,(((T_urartu_Tr315:0.100000,T_urartu_Tr317:0.100000):0.100000,T_urartu_Tr309:0.100000):0.100000,T_urartu_Tr232:0.100000):0.100000);
(Ae_bicornis_Tr406:0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_searsii_Tr165:0.100000):0.100000,(((Ae_caudata_Tr275:0.100000,Ae_caudata_Tr139:0.100000):0.100000,(((T_urartu_Tr315:0.100000,(T_urartu_Tr232:0.100000,T_urartu_Tr309:0.100000):0.100000):0.100000,T_urartu_Tr317:0.100000):0.100000,Ae_caudata_Tr276:0.100000):0.100000):0.100000,((Ae_mutica_Tr332:0.100000,((Ae_uniaristata_Tr403:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,Ae_tauschii_Tr125:0.100000):0.100000):0.100000,(H_vulgare_HVens23:0.100000,Er_bonaepartis_TB1:0.100000):0.100000):0.100000):0.100000);
((((((((((T_urartu_Tr315:0.100000,T_urartu_Tr317:0.100000):0.100000,T_urartu_Tr232:0.100000):0.100000,T_urartu_Tr309:0.100000):0.100000,(Ae_caudata_Tr275:0.100000,Ae_caudata_Tr276:0.100000):0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000,(Ae_bicornis_Tr406:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000,(Ae_uniaristata_Tr403:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000):0.100000,Ae_mutica_Tr332:0.100000):0.100000,Ae_tauschii_Tr125:0.100000,(Ae_searsii_Tr165:0.100000,Er_bonaepartis_TB1:0.100000):0.100000);
(((((Ae_uniaristata_Tr403:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,(Ae_searsii_Tr165:0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000):0.100000,Ae_mutica_Tr332:0.100000):0.100000,(Er_bonaepartis_TB1:0.100000,H_vulgare_HVens23:0.100000):0.100000):0.100000,Ae_tauschii_Tr125:0.100000,(((Ae_caudata_Tr275:0.100000,(Ae_caudata_Tr276:0.100000,((T_urartu_Tr309:0.100000,T_urartu_Tr317:0.100000):0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000,T_urartu_Tr315:0.100000):0.100000);
(((H_vulgare_HVens23:0.100000,Er_bonaepartis_TB1:0.100000):0.100000,(Ae_bicornis_Tr406:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000,((((Ae_uniaristata_Tr403:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000,Ae_tauschii_Tr125:0.100000):0.100000,Ae_mutica_Tr332:0.100000):0.100000,((Ae_caudata_Tr139:0.100000,Ae_caudata_Tr275:0.100000):0.100000,((((T_urartu_Tr309:0.100000,T_urartu_Tr315:0.100000):0.100000,T_urartu_Tr232:0.100000):0.100000,T_urartu_Tr317:0.100000):0.100000,Ae_caudata_Tr276:0.100000):0.100000):0.100000);
((((Ae_mutica_Tr332:0.100000,(Ae_uniaristata_Tr357:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000,(Ae_searsii_Tr165:0.100000,Ae_tauschii_Tr125:0.100000):0.100000,((Ae_caudata_Tr139:0.100000,(((((T_urartu_Tr317:0.100000,T_urartu_Tr315:0.100000):0.100000,T_urartu_Tr232:0.100000):0.100000,T_urartu_Tr309:0.100000):0.100000,Ae_caudata_Tr275:0.100000):0.100000,Ae_caudata_Tr276:0.100000):0.100000):0.100000,(Ae_bicornis_Tr406:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000);
(((Ae_sharonensis_Tr265:0.100000,(Ae_uniaristata_Tr403:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,(((T_urartu_Tr315:0.100000,((T_urartu_Tr317:0.100000,T_urartu_Tr309:0.100000):0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000,Ae_caudata_Tr276:0.100000):0.100000,(Ae_caudata_Tr275:0.100000,Ae_caudata_Tr139:0.100000):0.100000):0.100000,(((H_vulgare_HVens23:0.100000,Er_bonaepartis_TB1:0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000,(Ae_mutica_Tr332:0.100000,Ae_tauschii_Tr125:0.100000):0.100000):0.100000);
(((T_urartu_Tr317:0.100000,T_urartu_Tr232:0.100000):0.100000,T_urartu_Tr309:0.100000):0.100000,(((((((Ae_tauschii_Tr125:0.100000,(Ae_uniaristata_Tr357:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000,(Er_bonaepartis_TB1:0.100000,Ae_mutica_Tr332:0.100000):0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000,(Ae_bicornis_Tr406:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000,(Ae_caudata_Tr276:0.100000,Ae_caudata_Tr275:0.100000):0.100000):0.100000,T_urartu_Tr315:0.100000);
((((((T_urartu_Tr309:0.100000,((T_urartu_Tr315:0.100000,T_urartu_Tr232:0.100000):0.100000,T_urartu_Tr317:0.100000):0.100000):0.100000,(Ae_caudata_Tr276:0.100000,Ae_caudata_Tr275:0.100000):0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000,(((Ae_uniaristata_Tr403:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,((Er_bonaepartis_TB1:0.100000,Ae_searsii_Tr165:0.100000):0.100000,Ae_tauschii_Tr125:0.100000):0.100000):0.100000,Ae_mutica_Tr332:0.100000);
(((((((Ae_mutica_Tr332:0.100000,((Ae_bicornis_Tr406:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000):0.100000,Ae_tauschii_Tr125:0.100000):0.100000,(Ae_uniaristata_Tr357:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000,(Ae_searsii_Tr165:0.100000,H_vulgare_HVens23:0.100000):0.100000):0.100000,(Ae_caudata_Tr276:0.100000,T_urartu_Tr309:0.100000):0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000,((T_urartu_Tr315:0.100000,T_urartu_Tr232:0.100000):0.100000,T_urartu_Tr317:0.100000):0.100000,Ae_caudata_Tr275:0.100000);
