((Ae_caudata_Tr139:0.100000,(Ae_tauschii_Tr125:0.100000,(H_vulgare_HVens23:0.100000,(Ae_uniaristata_Tr403:0.100000,(Ae_bicornis_Tr406:0.100000,(Ae_bicornis_Tr408:0.100000,Ae_searsii_Tr164:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_speltoides_Tr320:0.100000,(Ae_uniaristata_Tr404:0.100000,(Ae_bicornis_Tr407:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000):0.100000):0.100000,Ae_comosa_Tr272:0.100000);
(((Ae_uniaristata_Tr404:0.100000,Ae_caudata_Tr139:0.100000):0.100000,(Ae_bicornis_Tr407:0.100000,(Ae_uniaristata_Tr403:0.100000,(Ae_tauschii_Tr125:0.100000,(H_vulgare_HVens23:0.100000,Ae_searsii_Tr164:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Ae_uniaristata_Tr402:0.100000,(Ae_speltoides_Tr320:0.100000,((Ae_bicornis_Tr406:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ae_comosa_Tr272:0.100000):0.100000):0.100000);
(Ae_searsii_Tr164:0.100000,(Ae_bicornis_Tr407:0.100000,(Ae_caudata_Tr139:0.100000,(Ae_tauschii_Tr125:0.100000,(Ae_uniaristata_Tr404:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000):0.100000):0.100000):0.100000,((Ae_bicornis_Tr408:0.100000,(Ae_uniaristata_Tr403:0.100000,(Ae_bicornis_Tr406:0.100000,H_vulgare_HVens23:0.100000):0.100000):0.100000):0.100000,(Ae_speltoides_Tr320:0.100000,Ae_comosa_Tr272:0.100000):0.100000):0.100000);
(((Ae_caudata_Tr139:0.100000,(Ae_tauschii_Tr125:0.100000,(Ae_uniaristata_Tr404:0.100000,H_vulgare_HVens23:0.100000):0.100000):0.100000):0.100000,(Ae_bicornis_Tr407:0.100000,(Ae_uniaristata_Tr403:0.100000,Ae_searsii_Tr164:0.100000):0.100000):0.100000):0.100000,(Ae_bicornis_Tr406:0.100000,(Ae_speltoides_Tr320:0.100000,(Ae_bicornis_Tr408:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000):0.100000):0.100000,Ae_comosa_Tr272:0.100000);
((Ae_caudata_Tr139:0.100000,Ae_searsii_Tr164:0.100000):0.100000,(Ae_bicornis_Tr407:0.100000,((Ae_bicornis_Tr406:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,(Ae_speltoides_Tr320:0.100000,(Ae_tauschii_Tr125:0.100000,(Ae_uniaristata_Tr404:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_bicornis_Tr408:0.100000,(H_vulgare_HVens23:0.100000,Ae_comosa_Tr272:0.100000):0.100000):0.100000);
(Ae_searsii_Tr164:0.100000,(H_vulgare_HVens23:0.100000,((Ae_bicornis_Tr407:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,(Ae_uniaristata_Tr403:0.100000,((Ae_caudata_Tr139:0.100000,Ae_bicornis_Tr406:0.100000):0.100000,(Ae_uniaristata_Tr404:0.100000,(Ae_speltoides_Tr320:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_tauschii_Tr125:0.100000,Ae_comosa_Tr272:0.100000):0.100000);
((Ae_caudata_Tr139:0.100000,((Ae_bicornis_Tr407:0.100000,Ae_tauschii_Tr125:0.100000):0.100000,(Ae_bicornis_Tr408:0.100000,(Ae_speltoides_Tr320:0.100000,(Ae_bicornis_Tr406:0.100000,Ae_searsii_Tr164:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,((Ae_uniaristata_Tr403:0.100000,H_vulgare_HVens23:0.100000):0.100000,(Ae_uniaristata_Tr404:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000):0.100000,Ae_comosa_Tr272:0.100000);
(((Ae_bicornis_Tr408:0.100000,(Ae_uniaristata_Tr404:0.100000,H_vulgare_HVens23:0.100000):0.100000):0.100000,Ae_searsii_Tr164:0.100000):0.100000,((Ae_bicornis_Tr406:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,(Ae_bicornis_Tr407:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000):0.100000,((Ae_caudata_Tr139:0.100000,(Ae_speltoides_Tr320:0.100000,Ae_tauschii_Tr125:0.100000):0.100000):0.100000,Ae_comosa_Tr272:0.100000):0.100000);
(((Ae_caudata_Tr139:0.100000,(Ae_uniaristata_Tr404:0.100000,((Ae_speltoides_Tr320:0.100000,Ae_tauschii_Tr125:0.100000):0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000):0.100000,Ae_searsii_Tr164:0.100000):0.100000,((Ae_bicornis_Tr406:0.100000,H_vulgare_HVens23:0.100000):0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,(Ae_bicornis_Tr407:0.100000,(Ae_uniaristata_Tr403:0.100000,Ae_comosa_Tr272:0.100000):0.100000):0.100000);
(((Ae_tauschii_Tr125:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ae_searsii_Tr164:0.100000):0.100000,(H_vulgare_HVens23:0.100000,(Ae_bicornis_Tr407:0.100000,(((Ae_caudata_Tr139:0.100000,Ae_speltoides_Tr320:0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,(Ae_bicornis_Tr406:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_uniaristata_Tr404:0.100000,Ae_comosa_Tr272:0.100000):0.100000);
(((Ae_bicornis_Tr407:0.100000,(Ae_bicornis_Tr406:0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000,Ae_searsii_Tr164:0.100000):0.100000,H_vulgare_HVens23:0.100000,(Ae_comosa_Tr272:0.100000,(Ae_speltoides_Tr320:0.100000,((((Ae_uniaristata_Tr402:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,Ae_tauschii_Tr125:0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000):0.100000):0.100000);
(((Ae_bicornis_Tr406:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ae_bicornis_Tr407:0.100000):0.100000,(Ae_searsii_Tr164:0.100000,Ae_comosa_Tr272:0.100000):0.100000,(((((Ae_uniaristata_Tr402:0.100000,(Ae_uniaristata_Tr403:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000):0.100000,Ae_tauschii_Tr125:0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000,Ae_speltoides_Tr320:0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000);
((Ae_searsii_Tr164:0.100000,Ae_comosa_Tr272:0.100000):0.100000,((Ae_bicornis_Tr407:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,((((Ae_tauschii_Tr125:0.100000,((Ae_uniaristata_Tr403:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,Ae_uniaristata_Tr404:0.100000):0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000,Ae_speltoides_Tr320:0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000);
((Ae_bicornis_Tr406:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,Ae_bicornis_Tr408:0.100000,(((((((Ae_uniaristata_Tr404:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,Ae_tauschii_Tr125:0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000,Ae_speltoides_Tr320:0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000,(Ae_searsii_Tr164:0.100000,Ae_comosa_Tr272:0.100000):0.100000):0.100000);
((Ae_bicornis_Tr407:0.100000,((((Ae_caudata_Tr139:0.100000,(((Ae_uniaristata_Tr402:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,Ae_tauschii_Tr125:0.100000):0.100000):0.100000,Ae_speltoides_Tr320:0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000,(Ae_comosa_Tr272:0.100000,Ae_searsii_Tr164:0.100000):0.100000):0.100000):0.100000,Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr406:0.100000);
(((Ae_uniaristata_Tr403:0.100000,(Ae_uniaristata_Tr404:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000):0.100000,Ae_tauschii_Tr125:0.100000):0.100000,Ae_caudata_Tr139:0.100000,(((((Ae_bicornis_Tr406:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ae_bicornis_Tr407:0.100000):0.100000,Ae_searsii_Tr164:0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000,(Ae_speltoides_Tr320:0.100000,Ae_comosa_Tr272:0.100000):0.100000):0.100000);
(Ae_caudata_Tr139:0.100000,((((Ae_bicornis_Tr406:0.100000,(Ae_bicornis_Tr407:0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000,(Ae_searsii_Tr164:0.100000,Ae_comosa_Tr272:0.100000):0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000,Ae_speltoides_Tr320:0.100000):0.100000,(((Ae_uniaristata_Tr403:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,Ae_tauschii_Tr125:0.100000):0.100000);
(Ae_comosa_Tr272:0.100000,Ae_speltoides_Tr320:0.100000,(((((Ae_uniaristata_Tr403:0.100000,(Ae_uniaristata_Tr404:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000):0.100000,Ae_tauschii_Tr125:0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000,((Ae_bicornis_Tr408:0.100000,(Ae_bicornis_Tr406:0.100000,Ae_bicornis_Tr407:0.100000):0.100000):0.100000,Ae_searsii_Tr164:0.100000):0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000);
(((Ae_comosa_Tr272:0.100000,Ae_speltoides_Tr320:0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000,((((Ae_uniaristata_Tr403:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,Ae_tauschii_Tr125:0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000,(((Ae_bicornis_Tr407:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_searsii_Tr164:0.100000):0.100000);
((((Ae_uniaristata_Tr404:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,Ae_tauschii_Tr125:0.100000):0.100000,Ae_caudata_Tr139:0.100000,((((Ae_searsii_Tr164:0.100000,Ae_comosa_Tr272:0.100000):0.100000,((Ae_bicornis_Tr407:0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000,Ae_speltoides_Tr320:0.100000):0.100000);
