(S_vavilovii_Tr279:0.013969,((((Ae_comosa_Tr272:0.006436,Ae_caudata_Tr275:0.002434):0.002104,Ae_uniaristata_Tr357:0.015257):0.000001,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.000001,Ae_tauschii_Tr351:0.000001):0.007092):0.001443,Ae_longissima_Tr241:0.007297):0.001618,((T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.010624,(Er_bonaepartis_TB1:0.015298,H_vulgare_HVens23:0.020338):0.003215):0.001756);
(((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.000001,Ae_tauschii_Tr351:0.000001):0.007092,((Ae_caudata_Tr275:0.002434,Ae_comosa_Tr272:0.006437):0.002104,Ae_uniaristata_Tr357:0.015258):0.000001,((((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.010625,(H_vulgare_HVens23:0.020339,Er_bonaepartis_TB1:0.015298):0.003214):0.001755,S_vavilovii_Tr279:0.013969):0.001619,Ae_longissima_Tr241:0.007297):0.001443);
(Er_bonaepartis_TB1:0.015298,H_vulgare_HVens23:0.020338,(((Ae_longissima_Tr241:0.007297,((Ae_tauschii_Tr351:0.000001,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.000001):0.007092,((Ae_caudata_Tr275:0.002434,Ae_comosa_Tr272:0.006436):0.002104,Ae_uniaristata_Tr357:0.015257):0.000001):0.001443):0.001618,S_vavilovii_Tr279:0.013969):0.001756,(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.010624):0.003215);
((Ae_uniaristata_Tr357:0.015257,(Ae_caudata_Tr275:0.002434,Ae_comosa_Tr272:0.006436):0.002104):0.000001,(Ae_tauschii_Tr351:0.000001,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.000001):0.007092,((((Er_bonaepartis_TB1:0.015298,H_vulgare_HVens23:0.020338):0.003215,(T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.010624):0.001756,S_vavilovii_Tr279:0.013969):0.001618,Ae_longissima_Tr241:0.007297):0.001443);
((Ae_tauschii_Tr351:0.000001,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.000001):0.006506,(Ae_longissima_Tr241:0.007205,(S_vavilovii_Tr279:0.012385,(Er_bonaepartis_TB1:0.014278,H_vulgare_HVens23:0.021000):0.003903):0.003905):0.001339,((Ae_caudata_Tr275:0.002432,Ae_comosa_Tr272:0.006424):0.002101,((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.011040,Ae_uniaristata_Tr357:0.011668):0.003735):0.000001);
(H_vulgare_HVens23:0.021001,Er_bonaepartis_TB1:0.014274,((((((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.011038,Ae_uniaristata_Tr357:0.011665):0.003738,(Ae_comosa_Tr272:0.006423,Ae_caudata_Tr275:0.002432):0.002101):0.000001,(Ae_tauschii_Tr351:0.000001,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.000001):0.006505):0.001340,Ae_longissima_Tr241:0.007204):0.003908,S_vavilovii_Tr279:0.012384):0.003902);
((Ae_caudata_Tr275:0.002434,Ae_comosa_Tr272:0.006436):0.002104,(((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.000001,Ae_tauschii_Tr351:0.000001):0.007092,(Ae_longissima_Tr241:0.007297,(((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.010625,(Er_bonaepartis_TB1:0.015298,H_vulgare_HVens23:0.020338):0.003215):0.001755,S_vavilovii_Tr279:0.013969):0.001618):0.001443):0.000001,Ae_uniaristata_Tr357:0.015257);
((Ae_longissima_Tr241:0.007205,(S_vavilovii_Tr279:0.012385,(Er_bonaepartis_TB1:0.014278,H_vulgare_HVens23:0.021000):0.003903):0.003904):0.001339,((Ae_comosa_Tr272:0.006424,Ae_caudata_Tr275:0.002433):0.002101,(Ae_tauschii_Tr351:0.000001,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.000001):0.006505):0.000001,((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.011041,Ae_uniaristata_Tr357:0.011668):0.003736);
((Ae_caudata_Tr275:0.002432,Ae_comosa_Tr272:0.006423):0.002101,((Ae_longissima_Tr241:0.007205,((H_vulgare_HVens23:0.020999,Er_bonaepartis_TB1:0.014277):0.003903,S_vavilovii_Tr279:0.012385):0.003904):0.001339,(Ae_uniaristata_Tr357:0.011667,(T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.011040):0.003736):0.000001,(Ae_tauschii_Tr351:0.000001,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.000001):0.006505);
((Ae_comosa_Tr272:0.006436,Ae_caudata_Tr275:0.002434):0.002104,Ae_uniaristata_Tr357:0.015257,(((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.000001,Ae_tauschii_Tr351:0.000001):0.007092,((((H_vulgare_HVens23:0.020338,Er_bonaepartis_TB1:0.015298):0.003215,(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.010624):0.001756,S_vavilovii_Tr279:0.013969):0.001618,Ae_longissima_Tr241:0.007297):0.001443):0.000001);
((((((Er_bonaepartis_TB1:0.014276,H_vulgare_HVens23:0.020999):0.003903,S_vavilovii_Tr279:0.012384):0.003906,Ae_longissima_Tr241:0.007204):0.001338,((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.011040,Ae_uniaristata_Tr357:0.011667):0.003737):0.000001,(Ae_tauschii_Tr351:0.000001,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.000001):0.006505):0.002101,Ae_comosa_Tr272:0.006423,Ae_caudata_Tr275:0.002432);
(S_vavilovii_Tr279:0.013969,((H_vulgare_HVens23:0.020338,Er_bonaepartis_TB1:0.015298):0.003215,(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.010624):0.001756,(Ae_longissima_Tr241:0.007297,(((Ae_caudata_Tr275:0.002434,Ae_comosa_Tr272:0.006436):0.002104,Ae_uniaristata_Tr357:0.015257):0.000001,(Ae_tauschii_Tr351:0.000001,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.000001):0.007092):0.001443):0.001618);
(Ae_uniaristata_Tr357:0.015257,((Ae_tauschii_Tr351:0.000001,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.000001):0.007092,(Ae_longissima_Tr241:0.007297,(((Er_bonaepartis_TB1:0.015298,H_vulgare_HVens23:0.020338):0.003215,(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.010624):0.001755,S_vavilovii_Tr279:0.013969):0.001618):0.001443):0.000001,(Ae_comosa_Tr272:0.006436,Ae_caudata_Tr275:0.002434):0.002104);
(((((((T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.010624,(Er_bonaepartis_TB1:0.015298,H_vulgare_HVens23:0.020338):0.003215):0.001755,S_vavilovii_Tr279:0.013969):0.001618,Ae_longissima_Tr241:0.007297):0.001443,(Ae_tauschii_Tr351:0.000001,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.000001):0.007092):0.000001,Ae_uniaristata_Tr357:0.015257):0.002104,Ae_caudata_Tr275:0.002434,Ae_comosa_Tr272:0.006436);
(Ae_tauschii_Tr351:0.000001,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.000001,((Ae_uniaristata_Tr357:0.015257,(Ae_caudata_Tr275:0.002434,Ae_comosa_Tr272:0.006436):0.002104):0.000001,((((T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.010624,(Er_bonaepartis_TB1:0.015297,H_vulgare_HVens23:0.020338):0.003215):0.001756,S_vavilovii_Tr279:0.013969):0.001618,Ae_longissima_Tr241:0.007297):0.001443):0.007091);
(((((((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.010624,(H_vulgare_HVens23:0.020338,Er_bonaepartis_TB1:0.015298):0.003215):0.001756,S_vavilovii_Tr279:0.013969):0.001618,Ae_longissima_Tr241:0.007297):0.001443,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.000001,Ae_tauschii_Tr351:0.000001):0.007092):0.000001,Ae_uniaristata_Tr357:0.015257):0.002104,Ae_caudata_Tr275:0.002434,Ae_comosa_Tr272:0.006436);
((((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.010624,(H_vulgare_HVens23:0.020338,Er_bonaepartis_TB1:0.015298):0.003215):0.001756,S_vavilovii_Tr279:0.013969):0.001618,Ae_longissima_Tr241:0.007297,((Ae_tauschii_Tr351:0.000001,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.000001):0.007092,(Ae_uniaristata_Tr357:0.015257,(Ae_comosa_Tr272:0.006436,Ae_caudata_Tr275:0.002434):0.002104):0.000001):0.001443);
((Ae_comosa_Tr272:0.006423,Ae_caudata_Tr275:0.002432):0.002101,((Ae_uniaristata_Tr357:0.011667,(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.011040):0.003736,(Ae_longissima_Tr241:0.007205,(S_vavilovii_Tr279:0.012385,(H_vulgare_HVens23:0.020999,Er_bonaepartis_TB1:0.014277):0.003903):0.003904):0.001339):0.000001,(Ae_tauschii_Tr351:0.000001,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.000001):0.006505);
((Er_bonaepartis_TB1:0.014276,H_vulgare_HVens23:0.021000):0.003905,(Ae_longissima_Tr241:0.007202,((((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.011036,Ae_uniaristata_Tr357:0.011663):0.003737,(Ae_comosa_Tr272:0.006422,Ae_caudata_Tr275:0.002432):0.002100):0.000001,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.000001,Ae_tauschii_Tr351:0.000001):0.006504):0.001339):0.003908,S_vavilovii_Tr279:0.012381);
((((((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.011040,Ae_uniaristata_Tr357:0.011667):0.003736,(Ae_longissima_Tr241:0.007205,(S_vavilovii_Tr279:0.012385,(Er_bonaepartis_TB1:0.014277,H_vulgare_HVens23:0.020999):0.003903):0.003904):0.001339):0.000001,(Ae_comosa_Tr272:0.006423,Ae_caudata_Tr275:0.002432):0.002101):0.006505,Ae_tauschii_Tr351:0.000001):0.000001,Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001);
