(T_urartu_Tr317:0.010491,(Ta_caputMedusae_TB2:0.028453,(((((Ae_sharonensis_Tr265:0.003462,(Ae_bicornis_Tr406:0.000251,(Ae_bicornis_Tr407:0.000224,Ae_bicornis_Tr408:0.000001):0.000022):0.003891):0.002006,Ae_searsii_Tr165:0.002884):0.007399,Ae_caudata_Tr275:0.010075):0.002867,Ae_umbellulata_Tr266:0.014736):0.013440,Ae_speltoides_Tr320:0.027727):0.004035):0.018398,(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000290):0.002577);
((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000247,Ae_bicornis_Tr406:0.000250,(Ae_sharonensis_Tr265:0.003462,(Ae_searsii_Tr165:0.002884,(Ae_caudata_Tr275:0.010075,(Ae_umbellulata_Tr266:0.014736,(Ae_speltoides_Tr320:0.027727,((T_urartu_Tr317:0.010491,(T_urartu_Tr232:0.000290,T_urartu_Tr315:0.000001):0.002577):0.018398,Ta_caputMedusae_TB2:0.028453):0.004035):0.013440):0.002867):0.007399):0.002006):0.003892);
(((Ae_caudata_Tr275:0.010075,((Ae_sharonensis_Tr265:0.003462,(Ae_bicornis_Tr406:0.000251,(Ae_bicornis_Tr407:0.000236,Ae_bicornis_Tr408:0.000001):0.000010):0.003891):0.002006,Ae_searsii_Tr165:0.002884):0.007399):0.002867,Ae_umbellulata_Tr266:0.014736):0.013440,Ae_speltoides_Tr320:0.027728,(Ta_caputMedusae_TB2:0.028455,((T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000290):0.002577,T_urartu_Tr317:0.010491):0.018399):0.004035);
(Ae_umbellulata_Tr266:0.014736,(((((Ae_bicornis_Tr407:0.000233,Ae_bicornis_Tr408:0.000001):0.000013,Ae_bicornis_Tr406:0.000251):0.003891,Ae_sharonensis_Tr265:0.003462):0.002006,Ae_searsii_Tr165:0.002885):0.007399,Ae_caudata_Tr275:0.010075):0.002867,(Ae_speltoides_Tr320:0.027729,(((T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000290):0.002577,T_urartu_Tr317:0.010491):0.018399,Ta_caputMedusae_TB2:0.028455):0.004034):0.013440);
(((((Ae_bicornis_Tr406:0.000251,(Ae_bicornis_Tr407:0.000233,Ae_bicornis_Tr408:0.000001):0.000014):0.003891,Ae_sharonensis_Tr265:0.003462):0.002006,Ae_searsii_Tr165:0.002884):0.007399,Ae_caudata_Tr275:0.010075):0.002867,Ae_umbellulata_Tr266:0.014736,(Ae_speltoides_Tr320:0.027728,(Ta_caputMedusae_TB2:0.028454,(T_urartu_Tr317:0.010491,(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000290):0.002577):0.018398):0.004035):0.013440);
((((Ae_searsii_Tr165:0.002884,(Ae_sharonensis_Tr265:0.003462,(Ae_bicornis_Tr406:0.000251,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000226):0.000020):0.003891):0.002006):0.007399,Ae_caudata_Tr275:0.010075):0.002867,Ae_umbellulata_Tr266:0.014736):0.013440,((T_urartu_Tr317:0.010491,(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000290):0.002577):0.018399,Ta_caputMedusae_TB2:0.028455):0.004035,Ae_speltoides_Tr320:0.027728);
(T_urartu_Tr232:0.000290,((((Ae_umbellulata_Tr266:0.014736,(((Ae_sharonensis_Tr265:0.003462,((Ae_bicornis_Tr407:0.000237,Ae_bicornis_Tr408:0.000001):0.000010,Ae_bicornis_Tr406:0.000251):0.003891):0.002006,Ae_searsii_Tr165:0.002884):0.007399,Ae_caudata_Tr275:0.010075):0.002867):0.013440,Ae_speltoides_Tr320:0.027728):0.004035,Ta_caputMedusae_TB2:0.028454):0.018399,T_urartu_Tr317:0.010491):0.002577,T_urartu_Tr315:0.000001);
(((Ae_bicornis_Tr406:0.000251,(Ae_bicornis_Tr407:0.000200,Ae_bicornis_Tr408:0.000001):0.000046):0.003891,Ae_sharonensis_Tr265:0.003462):0.002006,((Ae_umbellulata_Tr266:0.014736,((((T_urartu_Tr232:0.000290,T_urartu_Tr315:0.000001):0.002577,T_urartu_Tr317:0.010491):0.018398,Ta_caputMedusae_TB2:0.028453):0.004035,Ae_speltoides_Tr320:0.027727):0.013440):0.002867,Ae_caudata_Tr275:0.010075):0.007399,Ae_searsii_Tr165:0.002884);
(Ae_searsii_Tr165:0.002884,(((Ae_bicornis_Tr407:0.000229,Ae_bicornis_Tr408:0.000001):0.000018,Ae_bicornis_Tr406:0.000251):0.003891,Ae_sharonensis_Tr265:0.003462):0.002006,(((Ae_speltoides_Tr320:0.027727,(Ta_caputMedusae_TB2:0.028453,((T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000290):0.002577,T_urartu_Tr317:0.010491):0.018398):0.004035):0.013440,Ae_umbellulata_Tr266:0.014736):0.002867,Ae_caudata_Tr275:0.010075):0.007399);
((Ae_umbellulata_Tr266:0.014736,((((Ae_bicornis_Tr406:0.000250,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000109):0.000138):0.003892,Ae_sharonensis_Tr265:0.003462):0.002006,Ae_searsii_Tr165:0.002884):0.007399,Ae_caudata_Tr275:0.010075):0.002867):0.013440,Ae_speltoides_Tr320:0.027727,(Ta_caputMedusae_TB2:0.028453,(T_urartu_Tr317:0.010491,(T_urartu_Tr232:0.000290,T_urartu_Tr315:0.000001):0.002577):0.018398):0.004035);
((Ae_bicornis_Tr406:0.000250,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000112):0.000134):0.003892,((Ae_caudata_Tr275:0.010075,(Ae_umbellulata_Tr266:0.014736,((((T_urartu_Tr232:0.000290,T_urartu_Tr315:0.000001):0.002577,T_urartu_Tr317:0.010491):0.018398,Ta_caputMedusae_TB2:0.028453):0.004035,Ae_speltoides_Tr320:0.027727):0.013440):0.002867):0.007399,Ae_searsii_Tr165:0.002884):0.002006,Ae_sharonensis_Tr265:0.003462);
((T_urartu_Tr232:0.000290,T_urartu_Tr315:0.000001):0.002577,(((((((Ae_bicornis_Tr406:0.000250,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000112):0.000134):0.003892,Ae_sharonensis_Tr265:0.003462):0.002006,Ae_searsii_Tr165:0.002884):0.007399,Ae_caudata_Tr275:0.010075):0.002867,Ae_umbellulata_Tr266:0.014736):0.013440,Ae_speltoides_Tr320:0.027727):0.004035,Ta_caputMedusae_TB2:0.028453):0.018398,T_urartu_Tr317:0.010491);
(Ae_searsii_Tr165:0.002884,((Ae_umbellulata_Tr266:0.014736,((((T_urartu_Tr232:0.000290,T_urartu_Tr315:0.000001):0.002577,T_urartu_Tr317:0.010491):0.018398,Ta_caputMedusae_TB2:0.028453):0.004035,Ae_speltoides_Tr320:0.027727):0.013440):0.002867,Ae_caudata_Tr275:0.010075):0.007399,((Ae_bicornis_Tr406:0.000250,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000112):0.000134):0.003892,Ae_sharonensis_Tr265:0.003462):0.002006);
((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000234):0.000012,Ae_bicornis_Tr406:0.000251,((((((Ta_caputMedusae_TB2:0.028453,(T_urartu_Tr317:0.010491,(T_urartu_Tr232:0.000290,T_urartu_Tr315:0.000001):0.002577):0.018398):0.004035,Ae_speltoides_Tr320:0.027727):0.013440,Ae_umbellulata_Tr266:0.014736):0.002867,Ae_caudata_Tr275:0.010075):0.007399,Ae_searsii_Tr165:0.002884):0.002006,Ae_sharonensis_Tr265:0.003462):0.003891);
(((T_urartu_Tr232:0.000290,T_urartu_Tr315:0.000001):0.002577,T_urartu_Tr317:0.010491):0.018398,(Ae_speltoides_Tr320:0.027727,((((((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000115):0.000132,Ae_bicornis_Tr406:0.000250):0.003892,Ae_sharonensis_Tr265:0.003462):0.002006,Ae_searsii_Tr165:0.002884):0.007399,Ae_caudata_Tr275:0.010075):0.002867,Ae_umbellulata_Tr266:0.014736):0.013440):0.004035,Ta_caputMedusae_TB2:0.028453);
(Ae_sharonensis_Tr265:0.003462,((Ae_caudata_Tr275:0.010075,(((Ta_caputMedusae_TB2:0.028453,((T_urartu_Tr232:0.000290,T_urartu_Tr315:0.000001):0.002577,T_urartu_Tr317:0.010491):0.018398):0.004035,Ae_speltoides_Tr320:0.027727):0.013440,Ae_umbellulata_Tr266:0.014736):0.002867):0.007399,Ae_searsii_Tr165:0.002884):0.002006,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000234):0.000012,Ae_bicornis_Tr406:0.000251):0.003891);
(((Ae_sharonensis_Tr265:0.003462,(Ae_bicornis_Tr406:0.000250,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000112):0.000134):0.003892):0.002006,Ae_searsii_Tr165:0.002884):0.007399,Ae_caudata_Tr275:0.010075,((Ae_speltoides_Tr320:0.027727,(((T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000290):0.002577,T_urartu_Tr317:0.010491):0.018398,Ta_caputMedusae_TB2:0.028453):0.004035):0.013440,Ae_umbellulata_Tr266:0.014736):0.002867);
((((Ae_searsii_Tr165:0.002884,(((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000183):0.000064,Ae_bicornis_Tr406:0.000251):0.003891,Ae_sharonensis_Tr265:0.003462):0.002006):0.007399,Ae_caudata_Tr275:0.010075):0.002867,Ae_umbellulata_Tr266:0.014736):0.013440,Ae_speltoides_Tr320:0.027727,(Ta_caputMedusae_TB2:0.028453,((T_urartu_Tr232:0.000290,T_urartu_Tr315:0.000001):0.002577,T_urartu_Tr317:0.010491):0.018398):0.004035);
((Ae_speltoides_Tr320:0.027727,(Ae_umbellulata_Tr266:0.014736,(((Ae_sharonensis_Tr265:0.003462,(Ae_bicornis_Tr406:0.000250,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000112):0.000134):0.003892):0.002006,Ae_searsii_Tr165:0.002884):0.007399,Ae_caudata_Tr275:0.010075):0.002867):0.013440):0.004035,Ta_caputMedusae_TB2:0.028453,((T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000290):0.002577,T_urartu_Tr317:0.010491):0.018398);
(Ae_bicornis_Tr406:0.000250,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000112):0.000134,((((((Ta_caputMedusae_TB2:0.028453,((T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000290):0.002577,T_urartu_Tr317:0.010491):0.018398):0.004035,Ae_speltoides_Tr320:0.027727):0.013440,Ae_umbellulata_Tr266:0.014736):0.002867,Ae_caudata_Tr275:0.010075):0.007399,Ae_searsii_Tr165:0.002884):0.002006,Ae_sharonensis_Tr265:0.003462):0.003892);
