((((Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr404:0.000943,Ae_uniaristata_Tr403:0.000001):0.000001):0.012104,Ae_comosa_Tr272:0.007150):0.004398,(Ae_tauschii_Tr125:0.008001,((Ae_mutica_Tr332:0.000001,Ae_mutica_Tr237:0.004915):0.001873,Ae_mutica_Tr329:0.003221):0.005259):0.001584):0.005059,(Er_bonaepartis_TB1:0.023588,H_vulgare_HVens23:0.020722):0.000001,(((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.012732,(Ae_sharonensis_Tr265:0.004857,Ae_caudata_Tr139:0.004619):0.003702):0.003564,Ae_umbellulata_Tr257:0.005042):0.003076);
((Ae_uniaristata_Tr404:0.000943,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001,((((Ae_umbellulata_Tr257:0.005042,((Ae_sharonensis_Tr265:0.004857,Ae_caudata_Tr139:0.004619):0.003703,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.012732):0.003564):0.003076,(H_vulgare_HVens23:0.020722,Er_bonaepartis_TB1:0.023588):0.000001):0.005059,(((Ae_mutica_Tr332:0.000001,Ae_mutica_Tr237:0.004915):0.001873,Ae_mutica_Tr329:0.003221):0.005259,Ae_tauschii_Tr125:0.008001):0.001584):0.004398,Ae_comosa_Tr272:0.007150):0.012104);
(Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr404:0.000943,Ae_uniaristata_Tr403:0.000001):0.000001,(Ae_comosa_Tr272:0.007149,(((Ae_umbellulata_Tr257:0.005040,((Ae_sharonensis_Tr265:0.004856,Ae_caudata_Tr139:0.004615):0.003706,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.012729):0.003563):0.003075,(Er_bonaepartis_TB1:0.023581,H_vulgare_HVens23:0.020718):0.000001):0.005061,(((Ae_mutica_Tr237:0.004915,Ae_mutica_Tr332:0.000001):0.001873,Ae_mutica_Tr329:0.003220):0.005259,Ae_tauschii_Tr125:0.007999):0.001583):0.004396):0.012100);
(((Ae_mutica_Tr332:0.000001,Ae_mutica_Tr237:0.004915):0.001873,Ae_mutica_Tr329:0.003221):0.005259,((((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr404:0.000943):0.000001,Ae_uniaristata_Tr402:0.000001):0.012104,Ae_comosa_Tr272:0.007150):0.004398,((Er_bonaepartis_TB1:0.023588,H_vulgare_HVens23:0.020722):0.000001,(((Ae_caudata_Tr139:0.004619,Ae_sharonensis_Tr265:0.004857):0.003703,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.012732):0.003564,Ae_umbellulata_Tr257:0.005042):0.003076):0.005059):0.001584,Ae_tauschii_Tr125:0.008001);
((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.012731,(Ae_umbellulata_Tr257:0.005042,(H_vulgare_HVens23:0.020722,(Er_bonaepartis_TB1:0.023587,((((Ae_uniaristata_Tr404:0.000943,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.012104,Ae_comosa_Tr272:0.007150):0.004398,(((Ae_mutica_Tr332:0.000001,Ae_mutica_Tr237:0.004915):0.001873,Ae_mutica_Tr329:0.003221):0.005259,Ae_tauschii_Tr125:0.008001):0.001584):0.005058):0.000001):0.003076):0.003564,(Ae_sharonensis_Tr265:0.004857,Ae_caudata_Tr139:0.004618):0.003702);
((((Ae_sharonensis_Tr265:0.004857,Ae_caudata_Tr139:0.004618):0.003703,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.012731):0.003564,Ae_umbellulata_Tr257:0.005042):0.003076,H_vulgare_HVens23:0.020721,(((Ae_comosa_Tr272:0.007150,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr404:0.000943):0.000001,Ae_uniaristata_Tr402:0.000001):0.012104):0.004398,((Ae_mutica_Tr329:0.003221,(Ae_mutica_Tr237:0.004915,Ae_mutica_Tr332:0.000001):0.001873):0.005259,Ae_tauschii_Tr125:0.008000):0.001584):0.005059,Er_bonaepartis_TB1:0.023587):0.000001);
(((Ae_umbellulata_Tr257:0.005042,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.012732,(Ae_sharonensis_Tr265:0.004857,Ae_caudata_Tr139:0.004618):0.003703):0.003564):0.003076,H_vulgare_HVens23:0.020722):0.000001,Er_bonaepartis_TB1:0.023587,(((Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr404:0.000943,Ae_uniaristata_Tr403:0.000001):0.000001):0.012103,Ae_comosa_Tr272:0.007150):0.004398,((Ae_mutica_Tr329:0.003221,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr237:0.004915):0.001873):0.005259,Ae_tauschii_Tr125:0.008000):0.001584):0.005059);
((((H_vulgare_HVens23:0.020721,(((Ae_caudata_Tr139:0.004618,Ae_sharonensis_Tr265:0.004857):0.003703,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.012731):0.003564,Ae_umbellulata_Tr257:0.005042):0.003076):0.000001,Er_bonaepartis_TB1:0.023587):0.005059,(Ae_tauschii_Tr125:0.008001,((Ae_mutica_Tr237:0.004915,Ae_mutica_Tr332:0.000001):0.001873,Ae_mutica_Tr329:0.003221):0.005259):0.001584):0.004398,((Ae_uniaristata_Tr404:0.000943,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.012104,Ae_comosa_Tr272:0.007150);
((((Er_bonaepartis_TB1:0.023586,H_vulgare_HVens23:0.020721):0.000001,((((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr404:0.000943):0.000001,Ae_uniaristata_Tr402:0.000001):0.012104,Ae_comosa_Tr272:0.007150):0.004398,(Ae_tauschii_Tr125:0.008000,(Ae_mutica_Tr329:0.003221,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr237:0.004915):0.001873):0.005259):0.001584):0.005059):0.003076,Ae_umbellulata_Tr257:0.005042):0.003564,(Ae_sharonensis_Tr265:0.004856,Ae_caudata_Tr139:0.004618):0.003703,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.012731);
(Ae_uniaristata_Tr404:0.000943,Ae_uniaristata_Tr403:0.000001,((Ae_comosa_Tr272:0.007149,(((Ae_mutica_Tr329:0.003221,(Ae_mutica_Tr237:0.004915,Ae_mutica_Tr332:0.000001):0.001873):0.005259,Ae_tauschii_Tr125:0.008000):0.001584,((H_vulgare_HVens23:0.020721,(Ae_umbellulata_Tr257:0.005042,((Ae_caudata_Tr139:0.004618,Ae_sharonensis_Tr265:0.004856):0.003703,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.012731):0.003564):0.003076):0.000001,Er_bonaepartis_TB1:0.023587):0.005059):0.004398):0.012103,Ae_uniaristata_Tr402:0.000001):0.000001);
(Ae_caudata_Tr139:0.004619,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.012731,((H_vulgare_HVens23:0.020721,(((Ae_tauschii_Tr125:0.008000,((Ae_mutica_Tr332:0.000001,Ae_mutica_Tr237:0.004915):0.001873,Ae_mutica_Tr329:0.003221):0.005259):0.001584,(((Ae_uniaristata_Tr404:0.000943,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.012104,Ae_comosa_Tr272:0.007150):0.004398):0.005058,Er_bonaepartis_TB1:0.023587):0.000001):0.003076,Ae_umbellulata_Tr257:0.005042):0.003564):0.003702,Ae_sharonensis_Tr265:0.004857);
((H_vulgare_HVens23:0.020722,Er_bonaepartis_TB1:0.023588):0.000001,(((Ae_sharonensis_Tr265:0.004857,Ae_caudata_Tr139:0.004619):0.003702,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.012732):0.003564,Ae_umbellulata_Tr257:0.005042):0.003076,((Ae_comosa_Tr272:0.007150,(Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr404:0.000943,Ae_uniaristata_Tr403:0.000001):0.000001):0.012104):0.004398,(((Ae_mutica_Tr332:0.000001,Ae_mutica_Tr237:0.004915):0.001873,Ae_mutica_Tr329:0.003221):0.005259,Ae_tauschii_Tr125:0.008001):0.001584):0.005059);
((Ae_tauschii_Tr125:0.008000,((Ae_mutica_Tr237:0.004915,Ae_mutica_Tr332:0.000001):0.001873,Ae_mutica_Tr329:0.003221):0.005259):0.001584,(((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr404:0.000943):0.000001,Ae_uniaristata_Tr402:0.000001):0.012104,Ae_comosa_Tr272:0.007150):0.004398,(((((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.012731,(Ae_sharonensis_Tr265:0.004857,Ae_caudata_Tr139:0.004618):0.003702):0.003564,Ae_umbellulata_Tr257:0.005042):0.003076,H_vulgare_HVens23:0.020721):0.000001,Er_bonaepartis_TB1:0.023587):0.005058);
(Ae_umbellulata_Tr257:0.005042,((Ae_sharonensis_Tr265:0.004857,Ae_caudata_Tr139:0.004619):0.003702,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.012732):0.003564,((((Ae_mutica_Tr329:0.003221,(Ae_mutica_Tr237:0.004915,Ae_mutica_Tr332:0.000001):0.001873):0.005259,Ae_tauschii_Tr125:0.008001):0.001584,(((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr404:0.000943):0.000001,Ae_uniaristata_Tr402:0.000001):0.012104,Ae_comosa_Tr272:0.007150):0.004398):0.005059,(H_vulgare_HVens23:0.020722,Er_bonaepartis_TB1:0.023588):0.000001):0.003076);
((((Ae_comosa_Tr272:0.007150,(Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr404:0.000943,Ae_uniaristata_Tr403:0.000001):0.000001):0.012104):0.004398,(Ae_tauschii_Tr125:0.008000,((Ae_mutica_Tr332:0.000001,Ae_mutica_Tr237:0.004915):0.001873,Ae_mutica_Tr329:0.003221):0.005259):0.001584):0.005058,Er_bonaepartis_TB1:0.023587):0.000001,(((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.012731,(Ae_sharonensis_Tr265:0.004857,Ae_caudata_Tr139:0.004618):0.003703):0.003564,Ae_umbellulata_Tr257:0.005042):0.003076,H_vulgare_HVens23:0.020721);
(Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr404:0.000943,Ae_uniaristata_Tr403:0.000001):0.000001,(((((Ae_mutica_Tr332:0.000001,Ae_mutica_Tr237:0.004915):0.001873,Ae_mutica_Tr329:0.003221):0.005259,Ae_tauschii_Tr125:0.008001):0.001584,((H_vulgare_HVens23:0.020721,Er_bonaepartis_TB1:0.023588):0.000001,(((Ae_sharonensis_Tr265:0.004857,Ae_caudata_Tr139:0.004619):0.003702,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.012732):0.003564,Ae_umbellulata_Tr257:0.005042):0.003076):0.005059):0.004398,Ae_comosa_Tr272:0.007150):0.012104);
(((H_vulgare_HVens23:0.020722,Er_bonaepartis_TB1:0.023588):0.000001,(((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.012732,(Ae_sharonensis_Tr265:0.004857,Ae_caudata_Tr139:0.004619):0.003702):0.003564,Ae_umbellulata_Tr257:0.005042):0.003076):0.005059,((Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr404:0.000943,Ae_uniaristata_Tr403:0.000001):0.000001):0.012104,Ae_comosa_Tr272:0.007150):0.004398,(Ae_tauschii_Tr125:0.008001,((Ae_mutica_Tr237:0.004915,Ae_mutica_Tr332:0.000001):0.001873,Ae_mutica_Tr329:0.003221):0.005259):0.001584);
((Ae_mutica_Tr332:0.000001,Ae_mutica_Tr237:0.004915):0.001873,Ae_mutica_Tr329:0.003221,((((Er_bonaepartis_TB1:0.023588,H_vulgare_HVens23:0.020721):0.000001,(Ae_umbellulata_Tr257:0.005042,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.012731,(Ae_sharonensis_Tr265:0.004857,Ae_caudata_Tr139:0.004619):0.003702):0.003564):0.003076):0.005059,((Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr404:0.000943,Ae_uniaristata_Tr403:0.000001):0.000001):0.012104,Ae_comosa_Tr272:0.007150):0.004398):0.001584,Ae_tauschii_Tr125:0.008001):0.005259);
(((Ae_tauschii_Tr125:0.008000,((Ae_mutica_Tr237:0.004915,Ae_mutica_Tr332:0.000001):0.001873,Ae_mutica_Tr329:0.003221):0.005259):0.001584,((Er_bonaepartis_TB1:0.023588,H_vulgare_HVens23:0.020721):0.000001,(((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.012732,(Ae_caudata_Tr139:0.004618,Ae_sharonensis_Tr265:0.004857):0.003702):0.003564,Ae_umbellulata_Tr257:0.005042):0.003076):0.005059):0.004398,((Ae_uniaristata_Tr404:0.000943,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.012104,Ae_comosa_Tr272:0.007150);
((Er_bonaepartis_TB1:0.023588,H_vulgare_HVens23:0.020722):0.000001,((((Ae_mutica_Tr237:0.004915,Ae_mutica_Tr332:0.000001):0.001873,Ae_mutica_Tr329:0.003221):0.005259,Ae_tauschii_Tr125:0.008001):0.001584,(Ae_comosa_Tr272:0.007150,((Ae_uniaristata_Tr404:0.000943,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.012104):0.004398):0.005059,(Ae_umbellulata_Tr257:0.005042,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.012732,(Ae_caudata_Tr139:0.004619,Ae_sharonensis_Tr265:0.004857):0.003702):0.003564):0.003076);
