(((Ae_mutica_Tr244:0.003059,Ae_mutica_Tr329:0.003687):0.012941,(((Ae_uniaristata_Tr404:0.002137,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.018524,Ae_umbellulata_Tr257:0.018177):0.001915,(Ae_caudata_Tr139:0.019665,Ae_sharonensis_Tr265:0.007300):0.003133):0.004215):0.007522,Ae_searsii_Tr165:0.020398,(Ae_mutica_Tr332:0.016748,(Ae_speltoides_Tr323:0.015858,S_vavilovii_Tr279:0.026010):0.010052):0.004056);
((Ae_sharonensis_Tr265:0.007300,Ae_caudata_Tr139:0.019664):0.003133,((Ae_mutica_Tr244:0.003059,Ae_mutica_Tr329:0.003688):0.012943,(((S_vavilovii_Tr279:0.026010,Ae_speltoides_Tr323:0.015857):0.010051,Ae_mutica_Tr332:0.016746):0.004055,Ae_searsii_Tr165:0.020399):0.007521):0.004210,(Ae_umbellulata_Tr257:0.018176,(Ae_uniaristata_Tr404:0.002137,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.018523):0.001916);
(Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,(Ae_uniaristata_Tr404:0.002137,(((Ae_caudata_Tr139:0.019666,Ae_sharonensis_Tr265:0.007302):0.003133,((Ae_mutica_Tr329:0.003687,Ae_mutica_Tr244:0.003059):0.012942,((Ae_mutica_Tr332:0.016746,(Ae_speltoides_Tr323:0.015857,S_vavilovii_Tr279:0.026009):0.010052):0.004055,Ae_searsii_Tr165:0.020398):0.007522):0.004214):0.001914,Ae_umbellulata_Tr257:0.018176):0.018525):0.000001);
(Ae_caudata_Tr139:0.019665,Ae_sharonensis_Tr265:0.007300,(((Ae_mutica_Tr329:0.003687,Ae_mutica_Tr244:0.003059):0.012941,(((S_vavilovii_Tr279:0.026010,Ae_speltoides_Tr323:0.015857):0.010051,Ae_mutica_Tr332:0.016748):0.004056,Ae_searsii_Tr165:0.020398):0.007522):0.004215,(Ae_umbellulata_Tr257:0.018177,(Ae_uniaristata_Tr404:0.002137,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.018524):0.001915):0.003133);
(Ae_caudata_Tr139:0.019663,Ae_sharonensis_Tr265:0.007300,(((Ae_mutica_Tr329:0.003687,Ae_mutica_Tr244:0.003058):0.012938,((Ae_mutica_Tr332:0.016745,(Ae_speltoides_Tr323:0.015856,S_vavilovii_Tr279:0.026006):0.010052):0.004056,Ae_searsii_Tr165:0.020396):0.007521):0.004218,((Ae_uniaristata_Tr404:0.002137,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.018522,Ae_umbellulata_Tr257:0.018175):0.001914):0.003133);
((Ae_umbellulata_Tr257:0.018175,(((((S_vavilovii_Tr279:0.026008,Ae_speltoides_Tr323:0.015856):0.010052,Ae_mutica_Tr332:0.016746):0.004056,Ae_searsii_Tr165:0.020397):0.007521,(Ae_mutica_Tr244:0.003059,Ae_mutica_Tr329:0.003687):0.012940):0.004215,(Ae_caudata_Tr139:0.019664,Ae_sharonensis_Tr265:0.007300):0.003133):0.001915):0.018522,Ae_uniaristata_Tr404:0.002137,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.000001);
((Ae_mutica_Tr332:0.016747,(Ae_speltoides_Tr323:0.015857,S_vavilovii_Tr279:0.026008):0.010051):0.004056,((Ae_mutica_Tr329:0.003687,Ae_mutica_Tr244:0.003058):0.012940,(((Ae_uniaristata_Tr404:0.002137,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.018522,Ae_umbellulata_Tr257:0.018175):0.001915,(Ae_caudata_Tr139:0.019663,Ae_sharonensis_Tr265:0.007300):0.003133):0.004215):0.007521,Ae_searsii_Tr165:0.020397);
(((Ae_mutica_Tr244:0.003059,Ae_mutica_Tr329:0.003687):0.012941,((Ae_caudata_Tr139:0.019665,Ae_sharonensis_Tr265:0.007300):0.003133,((((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr404:0.002137):0.018524,Ae_umbellulata_Tr257:0.018176):0.001915):0.004215):0.007521,(Ae_mutica_Tr332:0.016748,(S_vavilovii_Tr279:0.026009,Ae_speltoides_Tr323:0.015857):0.010051):0.004056,Ae_searsii_Tr165:0.020398);
((Ae_mutica_Tr329:0.003687,Ae_mutica_Tr244:0.003059):0.012941,((Ae_mutica_Tr332:0.016748,(S_vavilovii_Tr279:0.026010,Ae_speltoides_Tr323:0.015857):0.010051):0.004056,Ae_searsii_Tr165:0.020398):0.007522,((Ae_caudata_Tr139:0.019665,Ae_sharonensis_Tr265:0.007300):0.003133,((Ae_uniaristata_Tr404:0.002137,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.018524,Ae_umbellulata_Tr257:0.018177):0.001915):0.004215);
((Ae_sharonensis_Tr265:0.007300,Ae_caudata_Tr139:0.019665):0.003133,(Ae_umbellulata_Tr257:0.018177,(Ae_uniaristata_Tr404:0.002137,(Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.000001):0.018524):0.001915,(((Ae_mutica_Tr332:0.016748,(S_vavilovii_Tr279:0.026010,Ae_speltoides_Tr323:0.015857):0.010050):0.004056,Ae_searsii_Tr165:0.020398):0.007522,(Ae_mutica_Tr244:0.003059,Ae_mutica_Tr329:0.003687):0.012941):0.004215);
(((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr404:0.002141,((Ae_umbellulata_Tr257:0.019073,(Ae_caudata_Tr139:0.019461,Ae_sharonensis_Tr265:0.007611):0.003249):0.000001,((((S_vavilovii_Tr279:0.025248,Ae_speltoides_Tr323:0.015613):0.010740,Ae_searsii_Tr165:0.019917):0.005248,Ae_mutica_Tr332:0.015760):0.008693,(Ae_mutica_Tr329:0.003655,Ae_mutica_Tr244:0.003187):0.012649):0.004773):0.019354);
(((((((S_vavilovii_Tr279:0.025248,Ae_speltoides_Tr323:0.015613):0.010740,Ae_searsii_Tr165:0.019917):0.005248,Ae_mutica_Tr332:0.015760):0.008693,(Ae_mutica_Tr329:0.003655,Ae_mutica_Tr244:0.003187):0.012649):0.004773,(((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr404:0.002141):0.019354):0.000001,Ae_umbellulata_Tr257:0.019073):0.003249,Ae_caudata_Tr139:0.019461,Ae_sharonensis_Tr265:0.007612);
(((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr404:0.002137,(Ae_umbellulata_Tr257:0.018176,((Ae_caudata_Tr139:0.019664,Ae_sharonensis_Tr265:0.007300):0.003133,((Ae_searsii_Tr165:0.020397,(Ae_mutica_Tr332:0.016747,(Ae_speltoides_Tr323:0.015857,S_vavilovii_Tr279:0.026009):0.010051):0.004056):0.007521,(Ae_mutica_Tr329:0.003687,Ae_mutica_Tr244:0.003059):0.012941):0.004215):0.001915):0.018523);
(((Ae_mutica_Tr332:0.016746,(S_vavilovii_Tr279:0.026008,Ae_speltoides_Tr323:0.015857):0.010051):0.004056,Ae_searsii_Tr165:0.020397):0.007521,((Ae_caudata_Tr139:0.019664,Ae_sharonensis_Tr265:0.007300):0.003133,((((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr404:0.002137):0.018523,Ae_umbellulata_Tr257:0.018176):0.001915):0.004215,(Ae_mutica_Tr329:0.003687,Ae_mutica_Tr244:0.003059):0.012940);
((((Ae_speltoides_Tr323:0.015856,S_vavilovii_Tr279:0.026008):0.010051,Ae_mutica_Tr332:0.016746):0.004056,Ae_searsii_Tr165:0.020397):0.007521,((Ae_caudata_Tr139:0.019664,Ae_sharonensis_Tr265:0.007300):0.003133,((Ae_uniaristata_Tr404:0.002137,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.018523,Ae_umbellulata_Tr257:0.018176):0.001915):0.004215,(Ae_mutica_Tr244:0.003059,Ae_mutica_Tr329:0.003687):0.012940);
(Ae_searsii_Tr165:0.020397,((((Ae_uniaristata_Tr404:0.002137,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.018523,Ae_umbellulata_Tr257:0.018176):0.001915,(Ae_caudata_Tr139:0.019664,Ae_sharonensis_Tr265:0.007300):0.003133):0.004215,(Ae_mutica_Tr329:0.003687,Ae_mutica_Tr244:0.003059):0.012940):0.007521,(Ae_mutica_Tr332:0.016746,(Ae_speltoides_Tr323:0.015857,S_vavilovii_Tr279:0.026009):0.010051):0.004056);
(Ae_caudata_Tr139:0.019664,Ae_sharonensis_Tr265:0.007300,((Ae_umbellulata_Tr257:0.018176,(Ae_uniaristata_Tr404:0.002137,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.018523):0.001915,((Ae_searsii_Tr165:0.020397,(Ae_mutica_Tr332:0.016747,(S_vavilovii_Tr279:0.026009,Ae_speltoides_Tr323:0.015857):0.010051):0.004056):0.007521,(Ae_mutica_Tr329:0.003687,Ae_mutica_Tr244:0.003059):0.012941):0.004215):0.003133);
((((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr404:0.002137):0.018522,((Ae_sharonensis_Tr265:0.007300,Ae_caudata_Tr139:0.019663):0.003133,(((Ae_mutica_Tr332:0.016745,(Ae_speltoides_Tr323:0.015856,S_vavilovii_Tr279:0.026007):0.010050):0.004056,Ae_searsii_Tr165:0.020397):0.007521,(Ae_mutica_Tr329:0.003687,Ae_mutica_Tr244:0.003059):0.012940):0.004215):0.001915,Ae_umbellulata_Tr257:0.018175);
((Ae_searsii_Tr165:0.019917,(S_vavilovii_Tr279:0.025247,Ae_speltoides_Tr323:0.015612):0.010740):0.005249,Ae_mutica_Tr332:0.015758,((Ae_mutica_Tr329:0.003655,Ae_mutica_Tr244:0.003187):0.012650,(((Ae_caudata_Tr139:0.019460,Ae_sharonensis_Tr265:0.007612):0.003249,Ae_umbellulata_Tr257:0.019072):0.000001,(Ae_uniaristata_Tr404:0.002141,(Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.000001):0.019354):0.004772):0.008693);
(Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr404:0.002137):0.000001):0.000001,(((Ae_caudata_Tr139:0.019663,Ae_sharonensis_Tr265:0.007300):0.003133,((Ae_searsii_Tr165:0.020397,((Ae_speltoides_Tr323:0.015856,S_vavilovii_Tr279:0.026008):0.010051,Ae_mutica_Tr332:0.016745):0.004056):0.007521,(Ae_mutica_Tr244:0.003059,Ae_mutica_Tr329:0.003687):0.012940):0.004214):0.001915,Ae_umbellulata_Tr257:0.018175):0.018523);
