((Ae_speltoides_Tr251:0.014794,(((T_urartu_Tr232:0.000001,T_urartu_Tr317:0.002177):0.016456,S_vavilovii_Tr279:0.026142):0.007060,(Ae_sharonensis_Tr265:0.006285,(Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr404:0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.000001):0.007704):0.011778):0.032078):0.000001,(((Ae_mutica_Tr332:0.000001,Ae_mutica_Tr237:0.001465):0.000001,Ae_mutica_Tr244:0.000001):0.004341,((Ae_caudata_Tr139:0.001039,Ae_caudata_Tr275:0.000001):0.003121,Ae_tauschii_Tr125:0.006277):0.005098):0.003384,Ta_caputMedusae_TB2:0.024611);
((S_vavilovii_Tr279:0.026142,(T_urartu_Tr317:0.002177,T_urartu_Tr232:0.000001):0.016456):0.007061,((((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr404:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.007704,Ae_sharonensis_Tr265:0.006285):0.011777,(((((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.001039):0.003121,Ae_tauschii_Tr125:0.006276):0.005098,((Ae_mutica_Tr237:0.001465,Ae_mutica_Tr332:0.000001):0.000001,Ae_mutica_Tr244:0.000001):0.004341):0.003383,Ae_speltoides_Tr251:0.014794):0.000001,Ta_caputMedusae_TB2:0.024610):0.032079);
(((Ae_mutica_Tr332:0.000001,Ae_mutica_Tr237:0.001465):0.000001,Ae_mutica_Tr244:0.000001):0.004341,(Ae_tauschii_Tr125:0.006276,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.001039):0.003121):0.005098,(Ae_speltoides_Tr251:0.014794,(Ta_caputMedusae_TB2:0.024609,((S_vavilovii_Tr279:0.026141,(T_urartu_Tr317:0.002177,T_urartu_Tr232:0.000001):0.016455):0.007061,(((Ae_uniaristata_Tr404:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.007703,Ae_sharonensis_Tr265:0.006284):0.011778):0.032077):0.000001):0.003383);
(((((Ae_mutica_Tr332:0.000001,Ae_mutica_Tr237:0.001465):0.000001,Ae_mutica_Tr244:0.000001):0.004341,(Ae_tauschii_Tr125:0.006277,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.001039):0.003121):0.005098):0.003382,(Ae_speltoides_Tr251:0.014796,Ta_caputMedusae_TB2:0.024611):0.000001):0.032088,((Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr404:0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.000001):0.007705,Ae_sharonensis_Tr265:0.006287):0.011777,(S_vavilovii_Tr279:0.026146,(T_urartu_Tr232:0.000001,T_urartu_Tr317:0.002177):0.016458):0.007060);
((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr404:0.000001,(((((T_urartu_Tr317:0.002177,T_urartu_Tr232:0.000001):0.016456,S_vavilovii_Tr279:0.026143):0.007061,((((Ae_tauschii_Tr125:0.006276,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.001039):0.003121):0.005098,((Ae_mutica_Tr237:0.001465,Ae_mutica_Tr332:0.000001):0.000001,Ae_mutica_Tr244:0.000001):0.004341):0.003384,Ta_caputMedusae_TB2:0.024609):0.000001,Ae_speltoides_Tr251:0.014794):0.032078):0.011778,Ae_sharonensis_Tr265:0.006285):0.007704,Ae_uniaristata_Tr402:0.000001):0.000001);
((Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr404:0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.000001):0.007706,Ae_sharonensis_Tr265:0.006288,((S_vavilovii_Tr279:0.026152,(T_urartu_Tr317:0.002177,T_urartu_Tr232:0.000001):0.016461):0.007059,(Ae_speltoides_Tr251:0.014799,((((Ae_caudata_Tr139:0.001039,Ae_caudata_Tr275:0.000001):0.003121,Ae_tauschii_Tr125:0.006277):0.005098,((Ae_mutica_Tr332:0.000001,Ae_mutica_Tr237:0.001465):0.000001,Ae_mutica_Tr244:0.000001):0.004341):0.003383,Ta_caputMedusae_TB2:0.024614):0.000001):0.032092):0.011778);
((((Ae_caudata_Tr139:0.001039,Ae_caudata_Tr275:0.000001):0.003121,Ae_tauschii_Tr125:0.006276):0.005098,((Ae_mutica_Tr237:0.001465,Ae_mutica_Tr332:0.000001):0.000001,Ae_mutica_Tr244:0.000001):0.004341):0.003383,(((S_vavilovii_Tr279:0.026142,(T_urartu_Tr317:0.002177,T_urartu_Tr232:0.000001):0.016456):0.007060,(Ae_sharonensis_Tr265:0.006285,((Ae_uniaristata_Tr404:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.007704):0.011778):0.032079,Ta_caputMedusae_TB2:0.024610):0.000001,Ae_speltoides_Tr251:0.014795);
((Ae_speltoides_Tr251:0.014795,((S_vavilovii_Tr279:0.026142,(T_urartu_Tr232:0.000001,T_urartu_Tr317:0.002177):0.016456):0.007060,((Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr404:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.000001):0.007704,Ae_sharonensis_Tr265:0.006285):0.011778):0.032078):0.000001,((Ae_tauschii_Tr125:0.006277,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.001039):0.003121):0.005098,((Ae_mutica_Tr237:0.001465,Ae_mutica_Tr332:0.000001):0.000001,Ae_mutica_Tr244:0.000001):0.004341):0.003384,Ta_caputMedusae_TB2:0.024611);
((T_urartu_Tr232:0.000001,T_urartu_Tr317:0.002177):0.016457,S_vavilovii_Tr279:0.026146,((Ae_speltoides_Tr251:0.014796,(Ta_caputMedusae_TB2:0.024613,(((Ae_caudata_Tr139:0.001039,Ae_caudata_Tr275:0.000001):0.003121,Ae_tauschii_Tr125:0.006277):0.005098,((Ae_mutica_Tr237:0.001465,Ae_mutica_Tr332:0.000001):0.000001,Ae_mutica_Tr244:0.000001):0.004341):0.003384):0.000001):0.032083,(Ae_sharonensis_Tr265:0.006286,(Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr404:0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.000001):0.007704):0.011777):0.007061);
((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,((((S_vavilovii_Tr279:0.026143,(T_urartu_Tr232:0.000001,T_urartu_Tr317:0.002177):0.016456):0.007061,((((Ae_tauschii_Tr125:0.006276,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.001039):0.003121):0.005098,(Ae_mutica_Tr244:0.000001,(Ae_mutica_Tr237:0.001465,Ae_mutica_Tr332:0.000001):0.000001):0.004341):0.003383,Ae_speltoides_Tr251:0.014794):0.000001,Ta_caputMedusae_TB2:0.024610):0.032079):0.011778,Ae_sharonensis_Tr265:0.006285):0.007704,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr404:0.000001);
(((((((Ae_mutica_Tr237:0.001465,Ae_mutica_Tr332:0.000001):0.000001,Ae_mutica_Tr244:0.000001):0.004340,((Ae_caudata_Tr139:0.001039,Ae_caudata_Tr275:0.000001):0.003121,Ae_tauschii_Tr125:0.006276):0.005098):0.003384,Ae_speltoides_Tr251:0.014793):0.000001,Ta_caputMedusae_TB2:0.024609):0.032075,((T_urartu_Tr232:0.000001,T_urartu_Tr317:0.002177):0.016455,S_vavilovii_Tr279:0.026140):0.007062):0.011778,(((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr404:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.007703,Ae_sharonensis_Tr265:0.006284);
(Ae_sharonensis_Tr265:0.006285,(((Ta_caputMedusae_TB2:0.024611,((Ae_tauschii_Tr125:0.006276,(Ae_caudata_Tr139:0.001039,Ae_caudata_Tr275:0.000001):0.003121):0.005098,((Ae_mutica_Tr332:0.000001,Ae_mutica_Tr237:0.001465):0.000001,Ae_mutica_Tr244:0.000001):0.004341):0.003384):0.000001,Ae_speltoides_Tr251:0.014795):0.032080,((T_urartu_Tr232:0.000001,T_urartu_Tr317:0.002177):0.016456,S_vavilovii_Tr279:0.026143):0.007060):0.011777,(Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr404:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.000001):0.007704);
(((((((Ae_uniaristata_Tr404:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.007703,Ae_sharonensis_Tr265:0.006284):0.011778,(S_vavilovii_Tr279:0.026141,(T_urartu_Tr317:0.002177,T_urartu_Tr232:0.000001):0.016455):0.007062):0.032076,Ta_caputMedusae_TB2:0.024609):0.000001,Ae_speltoides_Tr251:0.014793):0.003384,((Ae_caudata_Tr139:0.001039,Ae_caudata_Tr275:0.000001):0.003121,Ae_tauschii_Tr125:0.006276):0.005098,((Ae_mutica_Tr237:0.001465,Ae_mutica_Tr332:0.000001):0.000001,Ae_mutica_Tr244:0.000001):0.004340);
((S_vavilovii_Tr279:0.026140,(T_urartu_Tr317:0.002177,T_urartu_Tr232:0.000001):0.016454):0.007062,((((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr404:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.007703,Ae_sharonensis_Tr265:0.006284):0.011778,(((((Ae_mutica_Tr237:0.001465,Ae_mutica_Tr332:0.000001):0.000001,Ae_mutica_Tr244:0.000001):0.004340,(Ae_tauschii_Tr125:0.006276,(Ae_caudata_Tr139:0.001039,Ae_caudata_Tr275:0.000001):0.003121):0.005098):0.003384,Ae_speltoides_Tr251:0.014793):0.000001,Ta_caputMedusae_TB2:0.024608):0.032074);
(((Ae_sharonensis_Tr265:0.006284,((Ae_uniaristata_Tr404:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.007703):0.011778,(((((Ae_caudata_Tr139:0.001039,Ae_caudata_Tr275:0.000001):0.003121,Ae_tauschii_Tr125:0.006276):0.005098,((Ae_mutica_Tr237:0.001465,Ae_mutica_Tr332:0.000001):0.000001,Ae_mutica_Tr244:0.000001):0.004340):0.003384,Ae_speltoides_Tr251:0.014793):0.000001,Ta_caputMedusae_TB2:0.024608):0.032074):0.007062,(T_urartu_Tr232:0.000001,T_urartu_Tr317:0.002177):0.016454,S_vavilovii_Tr279:0.026140);
((T_urartu_Tr232:0.000001,T_urartu_Tr317:0.002177):0.016456,(((((Ae_tauschii_Tr125:0.006277,(Ae_caudata_Tr139:0.001039,Ae_caudata_Tr275:0.000001):0.003121):0.005098,((Ae_mutica_Tr332:0.000001,Ae_mutica_Tr237:0.001465):0.000001,Ae_mutica_Tr244:0.000001):0.004341):0.003383,Ae_speltoides_Tr251:0.014795):0.000001,Ta_caputMedusae_TB2:0.024612):0.032082,((Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr404:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.000001):0.007704,Ae_sharonensis_Tr265:0.006285):0.011778):0.007060,S_vavilovii_Tr279:0.026143);
((S_vavilovii_Tr279:0.026140,(T_urartu_Tr232:0.000001,T_urartu_Tr317:0.002177):0.016454):0.007062,((((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr404:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.007703,Ae_sharonensis_Tr265:0.006284):0.011778,(((((Ae_mutica_Tr237:0.001465,Ae_mutica_Tr332:0.000001):0.000001,Ae_mutica_Tr244:0.000001):0.004340,(Ae_tauschii_Tr125:0.006276,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.001039):0.003121):0.005098):0.003384,Ae_speltoides_Tr251:0.014793):0.000001,Ta_caputMedusae_TB2:0.024608):0.032074);
(Ae_sharonensis_Tr265:0.006285,((Ae_uniaristata_Tr404:0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.007704,(((Ta_caputMedusae_TB2:0.024609,(((Ae_mutica_Tr237:0.001465,Ae_mutica_Tr332:0.000001):0.000001,Ae_mutica_Tr244:0.000001):0.004341,(Ae_tauschii_Tr125:0.006276,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.001039):0.003121):0.005098):0.003384):0.000001,Ae_speltoides_Tr251:0.014794):0.032077,((T_urartu_Tr232:0.000001,T_urartu_Tr317:0.002177):0.016455,S_vavilovii_Tr279:0.026142):0.007061):0.011778);
(((((Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr404:0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.000001):0.007703,Ae_sharonensis_Tr265:0.006284):0.011778,(S_vavilovii_Tr279:0.026140,(T_urartu_Tr317:0.002177,T_urartu_Tr232:0.000001):0.016455):0.007062):0.032074,Ae_speltoides_Tr251:0.014793):0.000001,Ta_caputMedusae_TB2:0.024609,(((Ae_mutica_Tr237:0.001465,Ae_mutica_Tr332:0.000001):0.000001,Ae_mutica_Tr244:0.000001):0.004340,((Ae_caudata_Tr139:0.001039,Ae_caudata_Tr275:0.000001):0.003121,Ae_tauschii_Tr125:0.006276):0.005098):0.003384);
(((Ta_caputMedusae_TB2:0.024608,((Ae_mutica_Tr244:0.000001,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr237:0.001465):0.000001):0.004340,(Ae_tauschii_Tr125:0.006276,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.001039):0.003121):0.005098):0.003384):0.000001,Ae_speltoides_Tr251:0.014793):0.032074,((Ae_uniaristata_Tr402:0.000001,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr404:0.000001):0.000001):0.007703,Ae_sharonensis_Tr265:0.006284):0.011778,((T_urartu_Tr317:0.002177,T_urartu_Tr232:0.000001):0.016455,S_vavilovii_Tr279:0.026140):0.007062);
