(Ae_searsii_Tr165:0.009673,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.004469,Ae_bicornis_Tr406:0.006166):0.005997,((((Ae_caudata_Tr275:0.024732,(Ae_umbellulata_Tr266:0.003178,Ae_umbellulata_Tr257:0.001898):0.014120):0.006401,(Ae_comosa_Tr271:0.025998,Ta_caputMedusae_TB2:0.023414):0.001644):0.009207,((T_urartu_Tr317:0.000784,(T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.000265):0.014143,((Ae_mutica_Tr244:0.006811,Ae_mutica_Tr237:0.005162):0.003699,Ae_mutica_Tr329:0.009792):0.016351):0.008121):0.024014,Ae_speltoides_Tr251:0.013387):0.010842);
(((Ae_mutica_Tr329:0.009792,(Ae_mutica_Tr244:0.006811,Ae_mutica_Tr237:0.005163):0.003699):0.016351,(T_urartu_Tr317:0.000784,(T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.000265):0.014142):0.008121,((Ae_searsii_Tr165:0.009672,(Ae_bicornis_Tr406:0.006166,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.004469):0.005997):0.010842,Ae_speltoides_Tr251:0.013387):0.024013,((Ae_caudata_Tr275:0.024732,(Ae_umbellulata_Tr257:0.001898,Ae_umbellulata_Tr266:0.003178):0.014120):0.006402,(Ta_caputMedusae_TB2:0.023415,Ae_comosa_Tr271:0.025998):0.001643):0.009207);
((Ae_umbellulata_Tr257:0.001898,Ae_umbellulata_Tr266:0.003178):0.014119,(((((Ae_mutica_Tr244:0.006811,Ae_mutica_Tr237:0.005162):0.003699,Ae_mutica_Tr329:0.009791):0.016350,(T_urartu_Tr317:0.000784,(T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.000264):0.014143):0.008121,((((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.004469,Ae_bicornis_Tr406:0.006165):0.005996,Ae_searsii_Tr165:0.009673):0.010841,Ae_speltoides_Tr251:0.013387):0.024012):0.009206,(Ae_comosa_Tr271:0.025997,Ta_caputMedusae_TB2:0.023413):0.001643):0.006402,Ae_caudata_Tr275:0.024730);
((Ae_caudata_Tr275:0.024731,(Ae_umbellulata_Tr257:0.001898,Ae_umbellulata_Tr266:0.003178):0.014119):0.006402,(((Ae_mutica_Tr329:0.009791,(Ae_mutica_Tr244:0.006811,Ae_mutica_Tr237:0.005162):0.003699):0.016350,((T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.000265,T_urartu_Tr317:0.000784):0.014143):0.008121,(Ae_speltoides_Tr251:0.013387,(((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.004469,Ae_bicornis_Tr406:0.006165):0.005997,Ae_searsii_Tr165:0.009673):0.010842):0.024013):0.009206,(Ae_comosa_Tr271:0.025997,Ta_caputMedusae_TB2:0.023414):0.001644);
(((Ae_mutica_Tr329:0.009791,(Ae_mutica_Tr244:0.006811,Ae_mutica_Tr237:0.005162):0.003699):0.016351,((((Ae_bicornis_Tr406:0.006165,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.004469):0.005997,Ae_searsii_Tr165:0.009673):0.010842,Ae_speltoides_Tr251:0.013387):0.024013,((Ae_caudata_Tr275:0.024731,(Ae_umbellulata_Tr266:0.003178,Ae_umbellulata_Tr257:0.001898):0.014119):0.006402,(Ae_comosa_Tr271:0.025997,Ta_caputMedusae_TB2:0.023414):0.001643):0.009206):0.008121):0.014142,T_urartu_Tr317:0.000784,(T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.000264);
((((((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.004469,Ae_bicornis_Tr406:0.006166):0.005997,Ae_searsii_Tr165:0.009672):0.010842,Ae_speltoides_Tr251:0.013387):0.024014,(((Ae_mutica_Tr244:0.006811,Ae_mutica_Tr237:0.005162):0.003699,Ae_mutica_Tr329:0.009792):0.016351,(T_urartu_Tr317:0.000784,(T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.000265):0.014143):0.008121):0.009207,(Ta_caputMedusae_TB2:0.023414,Ae_comosa_Tr271:0.025998):0.001644,((Ae_umbellulata_Tr257:0.001898,Ae_umbellulata_Tr266:0.003178):0.014120,Ae_caudata_Tr275:0.024732):0.006401);
(((Ae_mutica_Tr329:0.009791,(Ae_mutica_Tr244:0.006811,Ae_mutica_Tr237:0.005162):0.003699):0.016351,(T_urartu_Tr317:0.000784,(T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.000265):0.014143):0.008121,((Ae_searsii_Tr165:0.009673,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.004469,Ae_bicornis_Tr406:0.006166):0.005997):0.010842,Ae_speltoides_Tr251:0.013387):0.024014,((Ae_caudata_Tr275:0.024731,(Ae_umbellulata_Tr257:0.001898,Ae_umbellulata_Tr266:0.003178):0.014119):0.006402,(Ta_caputMedusae_TB2:0.023414,Ae_comosa_Tr271:0.025998):0.001643):0.009207);
(((Ae_comosa_Tr271:0.025998,Ta_caputMedusae_TB2:0.023415):0.001644,((((Ae_mutica_Tr244:0.006811,Ae_mutica_Tr237:0.005162):0.003699,Ae_mutica_Tr329:0.009792):0.016351,(T_urartu_Tr317:0.000784,(T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.000264):0.014143):0.008121,((((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.004469,Ae_bicornis_Tr406:0.006166):0.005997,Ae_searsii_Tr165:0.009673):0.010842,Ae_speltoides_Tr251:0.013387):0.024014):0.009207):0.006402,Ae_caudata_Tr275:0.024732,(Ae_umbellulata_Tr257:0.001898,Ae_umbellulata_Tr266:0.003178):0.014120);
(((Ae_speltoides_Tr251:0.013387,(((Ae_caudata_Tr275:0.024731,(Ae_umbellulata_Tr266:0.003178,Ae_umbellulata_Tr257:0.001898):0.014120):0.006402,(Ta_caputMedusae_TB2:0.023414,Ae_comosa_Tr271:0.025998):0.001643):0.009207,((T_urartu_Tr317:0.000784,(T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.000265):0.014143,((Ae_mutica_Tr237:0.005162,Ae_mutica_Tr244:0.006811):0.003699,Ae_mutica_Tr329:0.009791):0.016351):0.008121):0.024013):0.010842,Ae_searsii_Tr165:0.009673):0.005997,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.004469,Ae_bicornis_Tr406:0.006165);
(((((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.004469,Ae_bicornis_Tr406:0.006165):0.005996,Ae_searsii_Tr165:0.009673):0.010841,Ae_speltoides_Tr251:0.013387):0.024012,((Ae_caudata_Tr275:0.024731,(Ae_umbellulata_Tr266:0.003178,Ae_umbellulata_Tr257:0.001898):0.014119):0.006402,(Ta_caputMedusae_TB2:0.023414,Ae_comosa_Tr271:0.025997):0.001642):0.009206,(((Ae_mutica_Tr237:0.005162,Ae_mutica_Tr244:0.006811):0.003699,Ae_mutica_Tr329:0.009791):0.016350,((T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.000264,T_urartu_Tr317:0.000784):0.014142):0.008121);
(T_urartu_Tr317:0.000784,(T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.000265,((Ae_mutica_Tr329:0.009792,(Ae_mutica_Tr237:0.005163,Ae_mutica_Tr244:0.006811):0.003699):0.016351,(((Ae_searsii_Tr165:0.009673,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.004469,Ae_bicornis_Tr406:0.006166):0.005997):0.010842,Ae_speltoides_Tr251:0.013387):0.024013,(((Ae_umbellulata_Tr266:0.003178,Ae_umbellulata_Tr257:0.001898):0.014120,Ae_caudata_Tr275:0.024732):0.006402,(Ta_caputMedusae_TB2:0.023415,Ae_comosa_Tr271:0.025998):0.001643):0.009207):0.008121):0.014142);
((Ae_mutica_Tr244:0.006811,Ae_mutica_Tr237:0.005162):0.003699,Ae_mutica_Tr329:0.009791,((((((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.004469,Ae_bicornis_Tr406:0.006165):0.005997,Ae_searsii_Tr165:0.009673):0.010842,Ae_speltoides_Tr251:0.013387):0.024012,(((Ae_umbellulata_Tr266:0.003178,Ae_umbellulata_Tr257:0.001898):0.014119,Ae_caudata_Tr275:0.024731):0.006402,(Ta_caputMedusae_TB2:0.023414,Ae_comosa_Tr271:0.025997):0.001643):0.009206):0.008121,((T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.000265,T_urartu_Tr317:0.000784):0.014142):0.016350);
((((Ae_searsii_Tr165:0.009673,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.004469,Ae_bicornis_Tr406:0.006165):0.005997):0.010842,Ae_speltoides_Tr251:0.013387):0.024013,((Ae_mutica_Tr329:0.009792,(Ae_mutica_Tr244:0.006811,Ae_mutica_Tr237:0.005162):0.003699):0.016351,(T_urartu_Tr317:0.000784,(T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.000265):0.014142):0.008121):0.009207,(Ae_comosa_Tr271:0.025998,Ta_caputMedusae_TB2:0.023414):0.001644,(Ae_caudata_Tr275:0.024731,(Ae_umbellulata_Tr257:0.001898,Ae_umbellulata_Tr266:0.003178):0.014120):0.006402);
((Ae_comosa_Tr271:0.025998,Ta_caputMedusae_TB2:0.023414):0.001644,(((Ae_searsii_Tr165:0.009673,(Ae_bicornis_Tr406:0.006165,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.004469):0.005997):0.010842,Ae_speltoides_Tr251:0.013387):0.024013,(((Ae_mutica_Tr244:0.006811,Ae_mutica_Tr237:0.005162):0.003699,Ae_mutica_Tr329:0.009791):0.016351,((T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.000265,T_urartu_Tr317:0.000784):0.014143):0.008121):0.009207,(Ae_caudata_Tr275:0.024731,(Ae_umbellulata_Tr257:0.001898,Ae_umbellulata_Tr266:0.003178):0.014120):0.006402);
((T_urartu_Tr317:0.000784,(T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.000264):0.014142,((((Ae_umbellulata_Tr257:0.001898,Ae_umbellulata_Tr266:0.003178):0.014120,Ae_caudata_Tr275:0.024732):0.006402,(Ta_caputMedusae_TB2:0.023415,Ae_comosa_Tr271:0.025998):0.001643):0.009207,((((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.004469,Ae_bicornis_Tr406:0.006166):0.005997,Ae_searsii_Tr165:0.009673):0.010842,Ae_speltoides_Tr251:0.013387):0.024014):0.008121,((Ae_mutica_Tr244:0.006811,Ae_mutica_Tr237:0.005162):0.003699,Ae_mutica_Tr329:0.009792):0.016351);
(Ae_umbellulata_Tr257:0.001898,(Ae_caudata_Tr275:0.024731,(((((Ae_bicornis_Tr406:0.006165,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.004469):0.005997,Ae_searsii_Tr165:0.009673):0.010842,Ae_speltoides_Tr251:0.013387):0.024012,(((Ae_mutica_Tr237:0.005162,Ae_mutica_Tr244:0.006811):0.003699,Ae_mutica_Tr329:0.009791):0.016350,((T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.000264,T_urartu_Tr317:0.000784):0.014142):0.008121):0.009206,(Ae_comosa_Tr271:0.025997,Ta_caputMedusae_TB2:0.023414):0.001643):0.006402):0.014119,Ae_umbellulata_Tr266:0.003178);
((((((Ae_umbellulata_Tr257:0.001898,Ae_umbellulata_Tr266:0.003178):0.014120,Ae_caudata_Tr275:0.024732):0.006402,(Ta_caputMedusae_TB2:0.023415,Ae_comosa_Tr271:0.025998):0.001643):0.009207,(((T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.000265,T_urartu_Tr317:0.000784):0.014142,((Ae_mutica_Tr237:0.005163,Ae_mutica_Tr244:0.006811):0.003699,Ae_mutica_Tr329:0.009792):0.016351):0.008121):0.024013,Ae_speltoides_Tr251:0.013387):0.010842,Ae_searsii_Tr165:0.009673,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.004469,Ae_bicornis_Tr406:0.006166):0.005997);
(((((((Ae_bicornis_Tr406:0.006165,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.004469):0.005997,Ae_searsii_Tr165:0.009673):0.010842,Ae_speltoides_Tr251:0.013387):0.024013,((Ta_caputMedusae_TB2:0.023414,Ae_comosa_Tr271:0.025997):0.001644,((Ae_umbellulata_Tr257:0.001898,Ae_umbellulata_Tr266:0.003178):0.014119,Ae_caudata_Tr275:0.024731):0.006402):0.009206):0.008121,((Ae_mutica_Tr244:0.006811,Ae_mutica_Tr237:0.005162):0.003699,Ae_mutica_Tr329:0.009791):0.016351):0.014142,T_urartu_Tr317:0.000784):0.000265,T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001);
((Ae_mutica_Tr244:0.006811,Ae_mutica_Tr237:0.005162):0.003699,((((Ae_searsii_Tr165:0.009673,(Ae_bicornis_Tr406:0.006165,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.004469):0.005997):0.010841,Ae_speltoides_Tr251:0.013387):0.024013,(((Ae_umbellulata_Tr266:0.003178,Ae_umbellulata_Tr257:0.001898):0.014119,Ae_caudata_Tr275:0.024731):0.006402,(Ae_comosa_Tr271:0.025997,Ta_caputMedusae_TB2:0.023414):0.001643):0.009206):0.008121,((T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.000265,T_urartu_Tr317:0.000784):0.014142):0.016350,Ae_mutica_Tr329:0.009791);
(((((Ae_umbellulata_Tr257:0.001898,Ae_umbellulata_Tr266:0.003178):0.014120,Ae_caudata_Tr275:0.024731):0.006402,(Ta_caputMedusae_TB2:0.023414,Ae_comosa_Tr271:0.025998):0.001643):0.009207,(((T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.000265,T_urartu_Tr317:0.000784):0.014142,((Ae_mutica_Tr237:0.005162,Ae_mutica_Tr244:0.006811):0.003699,Ae_mutica_Tr329:0.009792):0.016351):0.008121):0.024013,Ae_speltoides_Tr251:0.013387,(((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.004469,Ae_bicornis_Tr406:0.006166):0.005997,Ae_searsii_Tr165:0.009673):0.010842);
