(Ae_uniaristata_Tr403:0.000001,(((((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.020136,Ae_caudata_Tr139:0.012927):0.002960,Ae_tauschii_Tr352:0.007276):0.001151,(S_vavilovii_Tr279:0.028179,(((Ae_bicornis_Tr406:0.001360,((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.001360,Ae_sharonensis_Tr265:0.000001):0.000001):0.000001,(Ae_searsii_Tr164:0.005350,Ae_searsii_Tr161:0.000001):0.000001):0.000001,Ae_sharonensis_Tr264:0.000001):0.009421):0.004367):0.010379,Ae_uniaristata_Tr404:0.000001):0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001);
(((((S_vavilovii_Tr279:0.028183,(((Ae_searsii_Tr164:0.005350,Ae_searsii_Tr161:0.000001):0.000001,((Ae_bicornis_Tr406:0.001360,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000001):0.001360):0.000001,Ae_sharonensis_Tr265:0.000001):0.000001):0.000001,Ae_sharonensis_Tr264:0.000001):0.009426):0.004369,(Ae_uniaristata_Tr404:0.000001,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.010360):0.001162,Ae_tauschii_Tr352:0.007277):0.002960,Ae_caudata_Tr139:0.012929):0.020142,T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001);
((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.001360,(Ae_sharonensis_Tr265:0.000001,(((S_vavilovii_Tr279:0.028187,(((Ae_caudata_Tr139:0.012930,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.020146):0.002960,Ae_tauschii_Tr352:0.007277):0.001171,(((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr404:0.000001):0.010352):0.004367):0.009429,Ae_sharonensis_Tr264:0.000001):0.000001,(Ae_searsii_Tr161:0.000001,Ae_searsii_Tr164:0.005350):0.000001):0.000001):0.000001,Ae_bicornis_Tr406:0.001360);
(Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr404:0.000001,(((Ae_tauschii_Tr352:0.007272,((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.020110,Ae_caudata_Tr139:0.012921):0.002960):0.001105,((((Ae_searsii_Tr164:0.005352,Ae_searsii_Tr161:0.000001):0.000001,(((Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000001):0.001360,Ae_bicornis_Tr406:0.001360):0.000001,Ae_sharonensis_Tr265:0.000001):0.000001):0.000001,Ae_sharonensis_Tr264:0.000001):0.009404,S_vavilovii_Tr279:0.028166):0.004361):0.010482,Ae_uniaristata_Tr403:0.000001):0.000001):0.000001,Ae_uniaristata_Tr402:0.000001);
(Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr357:0.000001,(((S_vavilovii_Tr279:0.028188,(Ae_sharonensis_Tr264:0.000001,((((Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000001):0.001360,Ae_bicornis_Tr406:0.001360):0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,(Ae_searsii_Tr161:0.000001,Ae_searsii_Tr164:0.005350):0.000001):0.000001):0.009430):0.004367,(Ae_tauschii_Tr352:0.007277,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.020147,Ae_caudata_Tr139:0.012930):0.002960):0.001169):0.010346,Ae_uniaristata_Tr404:0.000001):0.000001):0.000001,Ae_uniaristata_Tr402:0.000001);
(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr404:0.000001,((Ae_tauschii_Tr352:0.007278,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.020149,Ae_caudata_Tr139:0.012931):0.002960):0.001171,(S_vavilovii_Tr279:0.028187,(Ae_sharonensis_Tr264:0.000001,((Ae_searsii_Tr161:0.000001,Ae_searsii_Tr164:0.005350):0.000001,(Ae_sharonensis_Tr265:0.000001,(Ae_bicornis_Tr406:0.001360,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000001):0.001360):0.000001):0.000001):0.000001):0.009429):0.004371):0.010342):0.000001):0.000001);
(((((Ae_bicornis_Tr406:0.001360,(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.001360):0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,(Ae_searsii_Tr164:0.005349,Ae_searsii_Tr161:0.000001):0.000001):0.000001,Ae_sharonensis_Tr264:0.000001):0.009434,(((Ae_caudata_Tr139:0.012932,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.020154):0.002960,Ae_tauschii_Tr352:0.007277):0.001184,(((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr404:0.000001):0.010341):0.004366,S_vavilovii_Tr279:0.028191);
(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr404:0.000001,((S_vavilovii_Tr279:0.028215,(((Ae_searsii_Tr164:0.005351,Ae_searsii_Tr161:0.000001):0.000001,(Ae_sharonensis_Tr265:0.000001,(Ae_bicornis_Tr406:0.001361,(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.001361):0.000001):0.000001):0.000001,Ae_sharonensis_Tr264:0.000001):0.009453):0.004362,(((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.020175,Ae_caudata_Tr139:0.012934):0.002960,Ae_tauschii_Tr352:0.007279):0.001207):0.010283):0.000001):0.000001);
(((((Ae_sharonensis_Tr264:0.000001,((Ae_sharonensis_Tr265:0.000001,(Ae_bicornis_Tr406:0.001360,(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.001360):0.000001):0.000001,(Ae_searsii_Tr161:0.000001,Ae_searsii_Tr164:0.005350):0.000001):0.000001):0.009429,S_vavilovii_Tr279:0.028187):0.004367,(Ae_tauschii_Tr352:0.007277,(Ae_caudata_Tr139:0.012930,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.020146):0.002960):0.001167):0.010348,Ae_uniaristata_Tr404:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001);
(Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,((((Ae_caudata_Tr139:0.012919,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.020110):0.002960,Ae_tauschii_Tr352:0.007273):0.001105,(S_vavilovii_Tr279:0.028163,(((((Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000001):0.001360,Ae_bicornis_Tr406:0.001360):0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,(Ae_searsii_Tr164:0.005352,Ae_searsii_Tr161:0.000001):0.000001):0.000001,Ae_sharonensis_Tr264:0.000001):0.009405):0.004361):0.010481,Ae_uniaristata_Tr404:0.000001):0.000001);
((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,(Ae_uniaristata_Tr404:0.000001,(((Ae_sharonensis_Tr264:0.000001,((((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.001360,Ae_bicornis_Tr406:0.001360):0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,(Ae_searsii_Tr164:0.005350,Ae_searsii_Tr161:0.000001):0.000001):0.000001):0.009417,S_vavilovii_Tr279:0.028176):0.004372,(Ae_tauschii_Tr352:0.007276,((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.020134,Ae_caudata_Tr139:0.012927):0.002960):0.001148):0.010384):0.000001,Ae_uniaristata_Tr403:0.000001);
(S_vavilovii_Tr279:0.028182,(((Ae_searsii_Tr164:0.005350,Ae_searsii_Tr161:0.000001):0.000001,((Ae_bicornis_Tr406:0.001360,(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.001360):0.000001,Ae_sharonensis_Tr265:0.000001):0.000001):0.000001,Ae_sharonensis_Tr264:0.000001):0.009424,((((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.010367,(((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.020139,Ae_caudata_Tr139:0.012928):0.002960,Ae_tauschii_Tr352:0.007276):0.001157):0.004369);
((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.020140,((((Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.000001,Ae_uniaristata_Tr404:0.000001):0.010364,((Ae_sharonensis_Tr264:0.000001,((((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.001360,Ae_bicornis_Tr406:0.001360):0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,(Ae_searsii_Tr164:0.005350,Ae_searsii_Tr161:0.000001):0.000001):0.000001):0.009424,S_vavilovii_Tr279:0.028182):0.004369):0.001158,Ae_tauschii_Tr352:0.007276):0.002960,Ae_caudata_Tr139:0.012929);
(((((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.001360,Ae_bicornis_Tr406:0.001360):0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,((((((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.010385,(Ae_tauschii_Tr352:0.007275,((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.020133,Ae_caudata_Tr139:0.012927):0.002960):0.001148):0.004371,S_vavilovii_Tr279:0.028178):0.009419,Ae_sharonensis_Tr264:0.000001):0.000001):0.000001,Ae_searsii_Tr164:0.005350,Ae_searsii_Tr161:0.000001);
((Ae_caudata_Tr139:0.012927,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.020134):0.002960,(((((((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.001360,Ae_bicornis_Tr406:0.001360):0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,(Ae_searsii_Tr161:0.000001,Ae_searsii_Tr164:0.005350):0.000001):0.000001,Ae_sharonensis_Tr264:0.000001):0.009420,S_vavilovii_Tr279:0.028179):0.004367,(((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.010374):0.001147,Ae_tauschii_Tr352:0.007276);
(((Ae_sharonensis_Tr265:0.000001,((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.001360,Ae_bicornis_Tr406:0.001360):0.000001):0.000001,((((((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.010364,(((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.020140,Ae_caudata_Tr139:0.012928):0.002960,Ae_tauschii_Tr352:0.007276):0.001158):0.004369,S_vavilovii_Tr279:0.028182):0.009424,Ae_sharonensis_Tr264:0.000001):0.000001):0.000001,Ae_searsii_Tr164:0.005350,Ae_searsii_Tr161:0.000001);
((((((((((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.010385,(Ae_tauschii_Tr352:0.007275,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.020133,Ae_caudata_Tr139:0.012927):0.002960):0.001148):0.004371,S_vavilovii_Tr279:0.028178):0.009419,Ae_sharonensis_Tr264:0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,(Ae_searsii_Tr164:0.005350,Ae_searsii_Tr161:0.000001):0.000001):0.000001,Ae_bicornis_Tr406:0.001360):0.001360,Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001);
(Ae_bicornis_Tr406:0.001360,(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.001360,(Ae_sharonensis_Tr265:0.000001,((Ae_searsii_Tr164:0.005350,Ae_searsii_Tr161:0.000001):0.000001,((((Ae_tauschii_Tr352:0.007276,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.020134,Ae_caudata_Tr139:0.012928):0.002960):0.001147,(((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.010374):0.004371,S_vavilovii_Tr279:0.028178):0.009419,Ae_sharonensis_Tr264:0.000001):0.000001):0.000001):0.000001);
(Ae_searsii_Tr161:0.000001,(((((((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr404:0.000001):0.010383,(Ae_tauschii_Tr352:0.007276,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.020134,Ae_caudata_Tr139:0.012927):0.002960):0.001149):0.004371,S_vavilovii_Tr279:0.028179):0.009419,Ae_sharonensis_Tr264:0.000001):0.000001,((Ae_bicornis_Tr406:0.001360,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000001):0.001360):0.000001,Ae_sharonensis_Tr265:0.000001):0.000001):0.000001,Ae_searsii_Tr164:0.005350);
(((Ae_caudata_Tr139:0.012928,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.020140):0.002960,Ae_tauschii_Tr352:0.007276):0.001159,((Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.000001,Ae_uniaristata_Tr404:0.000001):0.010363,(((((Ae_bicornis_Tr406:0.001360,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000001):0.001360):0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,(Ae_searsii_Tr164:0.005350,Ae_searsii_Tr161:0.000001):0.000001):0.000001,Ae_sharonensis_Tr264:0.000001):0.009424,S_vavilovii_Tr279:0.028182):0.004369);
