(((Ae_caudata_Tr139:0.001924,Ae_caudata_Tr276:0.001023):0.000588,(((((Ae_sharonensis_Tr264:0.000001,Ae_sharonensis_Tr265:0.000001):0.000556,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.001570,Ae_bicornis_Tr406:0.004292):0.002385):0.001557,Ae_tauschii_Tr125:0.004155):0.004972,(T_urartu_Tr309:0.009643,(Er_bonaepartis_TB1:0.024074,S_vavilovii_Tr279:0.021612):0.004549):0.002706):0.003829,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.001177,Ae_uniaristata_Tr357:0.000001):0.002790):0.000516):0.005843,Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000494);
((((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.001570,Ae_bicornis_Tr406:0.004292):0.002385,(Ae_sharonensis_Tr265:0.000001,Ae_sharonensis_Tr264:0.000001):0.000556):0.001557,(((Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.001177):0.002790,((Ae_caudata_Tr276:0.001023,Ae_caudata_Tr139:0.001924):0.000588,(Ae_umbellulata_Tr257:0.000494,Ae_umbellulata_Tr266:0.000001):0.005843):0.000516):0.003829,((S_vavilovii_Tr279:0.021613,Er_bonaepartis_TB1:0.024074):0.004547,T_urartu_Tr309:0.009643):0.002706):0.004972,Ae_tauschii_Tr125:0.004155);
(((Ae_tauschii_Tr125:0.004155,((Ae_sharonensis_Tr265:0.000001,Ae_sharonensis_Tr264:0.000001):0.000556,(Ae_bicornis_Tr406:0.004292,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.001570):0.002385):0.001557):0.004972,((S_vavilovii_Tr279:0.021613,Er_bonaepartis_TB1:0.024073):0.004547,T_urartu_Tr309:0.009643):0.002706):0.003829,((Ae_umbellulata_Tr257:0.000494,Ae_umbellulata_Tr266:0.000001):0.005843,(Ae_caudata_Tr276:0.001023,Ae_caudata_Tr139:0.001924):0.000588):0.000516,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.001177,Ae_uniaristata_Tr357:0.000001):0.002790);
(((Ae_umbellulata_Tr257:0.000494,Ae_umbellulata_Tr266:0.000001):0.005843,(((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.001177,Ae_uniaristata_Tr357:0.000001):0.002790,(((Er_bonaepartis_TB1:0.024073,S_vavilovii_Tr279:0.021612):0.004549,T_urartu_Tr309:0.009643):0.002706,(((Ae_sharonensis_Tr264:0.000001,Ae_sharonensis_Tr265:0.000001):0.000556,(Ae_bicornis_Tr406:0.004292,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.001570):0.002385):0.001557,Ae_tauschii_Tr125:0.004155):0.004972):0.003829):0.000516):0.000588,Ae_caudata_Tr139:0.001924,Ae_caudata_Tr276:0.001023);
(((Ae_caudata_Tr139:0.001924,Ae_caudata_Tr276:0.001023):0.000588,((((Er_bonaepartis_TB1:0.024075,S_vavilovii_Tr279:0.021613):0.004547,T_urartu_Tr309:0.009643):0.002706,(Ae_tauschii_Tr125:0.004155,((Ae_bicornis_Tr406:0.004292,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.001570):0.002385,(Ae_sharonensis_Tr264:0.000001,Ae_sharonensis_Tr265:0.000001):0.000556):0.001557):0.004972):0.003829,(Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.001177):0.002790):0.000516):0.005843,Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000494);
(((Ae_caudata_Tr139:0.001924,Ae_caudata_Tr276:0.001023):0.000588,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000494):0.005843):0.000516,((Ae_tauschii_Tr125:0.004155,((Ae_sharonensis_Tr265:0.000001,Ae_sharonensis_Tr264:0.000001):0.000556,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.001570,Ae_bicornis_Tr406:0.004292):0.002385):0.001557):0.004972,(T_urartu_Tr309:0.009643,(Er_bonaepartis_TB1:0.024074,S_vavilovii_Tr279:0.021612):0.004548):0.002706):0.003829,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.001177,Ae_uniaristata_Tr357:0.000001):0.002790);
((Ae_tauschii_Tr125:0.004155,(((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.001570,Ae_bicornis_Tr406:0.004292):0.002385,(Ae_sharonensis_Tr265:0.000001,Ae_sharonensis_Tr264:0.000001):0.000556):0.001557):0.004972,((S_vavilovii_Tr279:0.021613,Er_bonaepartis_TB1:0.024074):0.004547,T_urartu_Tr309:0.009643):0.002706,(((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.001177,Ae_uniaristata_Tr357:0.000001):0.002790,((Ae_caudata_Tr276:0.001023,Ae_caudata_Tr139:0.001924):0.000588,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000494):0.005843):0.000516):0.003829);
((Ae_tauschii_Tr125:0.004155,((Ae_sharonensis_Tr264:0.000001,Ae_sharonensis_Tr265:0.000001):0.000556,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.001570,Ae_bicornis_Tr406:0.004292):0.002385):0.001557):0.004972,((S_vavilovii_Tr279:0.021612,Er_bonaepartis_TB1:0.024073):0.004549,T_urartu_Tr309:0.009643):0.002706,(((Ae_caudata_Tr139:0.001924,Ae_caudata_Tr276:0.001023):0.000588,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000494):0.005843):0.000516,(Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.001177):0.002790):0.003829);
((((((Ae_sharonensis_Tr265:0.000001,Ae_sharonensis_Tr264:0.000001):0.000556,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.001570,Ae_bicornis_Tr406:0.004292):0.002385):0.001557,Ae_tauschii_Tr125:0.004155):0.004972,((Er_bonaepartis_TB1:0.024074,S_vavilovii_Tr279:0.021613):0.004547,T_urartu_Tr309:0.009643):0.002706):0.003829,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.001177,Ae_uniaristata_Tr357:0.000001):0.002790):0.000516,(Ae_umbellulata_Tr257:0.000494,Ae_umbellulata_Tr266:0.000001):0.005843,(Ae_caudata_Tr276:0.001023,Ae_caudata_Tr139:0.001924):0.000588);
(T_urartu_Tr309:0.009643,(S_vavilovii_Tr279:0.021613,Er_bonaepartis_TB1:0.024074):0.004547,((((Ae_sharonensis_Tr264:0.000001,Ae_sharonensis_Tr265:0.000001):0.000556,(Ae_bicornis_Tr406:0.004292,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.001570):0.002385):0.001557,Ae_tauschii_Tr125:0.004155):0.004972,(((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.001177,Ae_uniaristata_Tr357:0.000001):0.002790,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000494):0.005843,(Ae_caudata_Tr276:0.001023,Ae_caudata_Tr139:0.001924):0.000588):0.000516):0.003829):0.002706);
(((Er_bonaepartis_TB1:0.024072,S_vavilovii_Tr279:0.021611):0.004548,T_urartu_Tr309:0.009642):0.002706,(((Ae_sharonensis_Tr264:0.000001,Ae_sharonensis_Tr265:0.000001):0.000556,(Ae_bicornis_Tr406:0.004292,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.001570):0.002385):0.001558,Ae_tauschii_Tr125:0.004155):0.004972,((Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.001177):0.002790,((Ae_caudata_Tr276:0.001023,Ae_caudata_Tr139:0.001924):0.000588,(Ae_umbellulata_Tr257:0.000494,Ae_umbellulata_Tr266:0.000001):0.005843):0.000516):0.003829);
(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr357:0.000001,((((((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.001570,Ae_bicornis_Tr406:0.004292):0.002385,(Ae_sharonensis_Tr265:0.000001,Ae_sharonensis_Tr264:0.000001):0.000556):0.001557,Ae_tauschii_Tr125:0.004155):0.004972,((S_vavilovii_Tr279:0.021612,Er_bonaepartis_TB1:0.024073):0.004549,T_urartu_Tr309:0.009643):0.002706):0.003829,((Ae_caudata_Tr276:0.001023,Ae_caudata_Tr139:0.001924):0.000588,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000494):0.005843):0.000516):0.002790):0.001177);
(((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.001177,Ae_uniaristata_Tr357:0.000001):0.002790,(((((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.001570,Ae_bicornis_Tr406:0.004292):0.002385,(Ae_sharonensis_Tr264:0.000001,Ae_sharonensis_Tr265:0.000001):0.000556):0.001558,Ae_tauschii_Tr125:0.004155):0.004972,(T_urartu_Tr309:0.009642,(Er_bonaepartis_TB1:0.024072,S_vavilovii_Tr279:0.021611):0.004549):0.002706):0.003829,((Ae_umbellulata_Tr257:0.000494,Ae_umbellulata_Tr266:0.000001):0.005843,(Ae_caudata_Tr276:0.001023,Ae_caudata_Tr139:0.001924):0.000588):0.000516);
(((Er_bonaepartis_TB1:0.024075,S_vavilovii_Tr279:0.021612):0.004548,T_urartu_Tr309:0.009643):0.002706,(Ae_tauschii_Tr125:0.004155,(((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.001570,Ae_bicornis_Tr406:0.004292):0.002385,(Ae_sharonensis_Tr265:0.000001,Ae_sharonensis_Tr264:0.000001):0.000556):0.001558):0.004972,((Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.001177):0.002790,((Ae_umbellulata_Tr257:0.000494,Ae_umbellulata_Tr266:0.000001):0.005843,(Ae_caudata_Tr139:0.001924,Ae_caudata_Tr276:0.001023):0.000588):0.000516):0.003829);
((((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.001570,Ae_bicornis_Tr406:0.004292):0.002385,(Ae_sharonensis_Tr264:0.000001,Ae_sharonensis_Tr265:0.000001):0.000556):0.001557,((((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.001177,Ae_uniaristata_Tr357:0.000001):0.002790,((Ae_umbellulata_Tr257:0.000494,Ae_umbellulata_Tr266:0.000001):0.005843,(Ae_caudata_Tr276:0.001023,Ae_caudata_Tr139:0.001924):0.000588):0.000516):0.003829,(T_urartu_Tr309:0.009642,(Er_bonaepartis_TB1:0.024072,S_vavilovii_Tr279:0.021611):0.004549):0.002706):0.004972,Ae_tauschii_Tr125:0.004155);
((((((Er_bonaepartis_TB1:0.024075,S_vavilovii_Tr279:0.021612):0.004548,T_urartu_Tr309:0.009643):0.002706,(((Ae_caudata_Tr276:0.001023,Ae_caudata_Tr139:0.001924):0.000588,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000494):0.005843):0.000516,(Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.001177):0.002790):0.003829):0.004972,Ae_tauschii_Tr125:0.004155):0.001558,(Ae_sharonensis_Tr265:0.000001,Ae_sharonensis_Tr264:0.000001):0.000556):0.002385,Ae_bicornis_Tr406:0.004292,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.001570);
(((Ae_umbellulata_Tr257:0.000494,Ae_umbellulata_Tr266:0.000001):0.005843,(Ae_caudata_Tr276:0.001023,Ae_caudata_Tr139:0.001924):0.000588):0.000516,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.001177,Ae_uniaristata_Tr357:0.000001):0.002790,((Ae_tauschii_Tr125:0.004155,(((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.001570,Ae_bicornis_Tr406:0.004292):0.002385,(Ae_sharonensis_Tr265:0.000001,Ae_sharonensis_Tr264:0.000001):0.000556):0.001557):0.004972,((S_vavilovii_Tr279:0.021612,Er_bonaepartis_TB1:0.024073):0.004549,T_urartu_Tr309:0.009643):0.002706):0.003829);
((((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.001177,Ae_uniaristata_Tr357:0.000001):0.002790,((Ae_caudata_Tr276:0.001023,Ae_caudata_Tr139:0.001924):0.000588,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000494):0.005843):0.000516):0.003829,(T_urartu_Tr309:0.009642,(S_vavilovii_Tr279:0.021611,Er_bonaepartis_TB1:0.024072):0.004549):0.002706,((((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.001570,Ae_bicornis_Tr406:0.004292):0.002385,(Ae_sharonensis_Tr264:0.000001,Ae_sharonensis_Tr265:0.000001):0.000556):0.001557,Ae_tauschii_Tr125:0.004155):0.004972);
(((((((Ae_umbellulata_Tr257:0.000494,Ae_umbellulata_Tr266:0.000001):0.005843,(Ae_caudata_Tr276:0.001023,Ae_caudata_Tr139:0.001924):0.000588):0.000516,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.001177,Ae_uniaristata_Tr357:0.000001):0.002790):0.003829,((Er_bonaepartis_TB1:0.024073,S_vavilovii_Tr279:0.021612):0.004549,T_urartu_Tr309:0.009643):0.002706):0.004972,Ae_tauschii_Tr125:0.004155):0.001558,(Ae_sharonensis_Tr265:0.000001,Ae_sharonensis_Tr264:0.000001):0.000556):0.002385,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.001570,Ae_bicornis_Tr406:0.004292);
((((Ae_sharonensis_Tr264:0.000001,Ae_sharonensis_Tr265:0.000001):0.000556,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.001570,Ae_bicornis_Tr406:0.004292):0.002385):0.001557,Ae_tauschii_Tr125:0.004155):0.004972,(((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.001177,Ae_uniaristata_Tr357:0.000001):0.002790,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000493):0.005843,(Ae_caudata_Tr139:0.001924,Ae_caudata_Tr276:0.001023):0.000588):0.000516):0.003829,(T_urartu_Tr309:0.009643,(S_vavilovii_Tr279:0.021611,Er_bonaepartis_TB1:0.024073):0.004549):0.002706);
