(((Ae_bicornis_Tr407:0.007238,((Ae_longissima_Tr242:0.000001,(((((T_urartu_Tr317:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.000001):0.023948,Ae_tauschii_Tr351:0.011642):0.002535,Ae_uniaristata_Tr404:0.000001):0.000001,Ae_uniaristata_Tr402:0.003785):0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.000001):0.000001,Er_bonaepartis_TB1:0.060952):0.028188,Ae_umbellulata_Tr266:0.028593,((Ae_comosa_Tr272:0.023422,Ta_caputMedusae_TB2:0.015478):0.011487,(Ae_mutica_Tr329:0.003951,Ae_mutica_Tr237:0.000001):0.011147):0.001009);
((Ae_comosa_Tr272:0.023578,Ta_caputMedusae_TB2:0.015698):0.011839,(Ae_tauschii_Tr351:0.014383,((Ae_bicornis_Tr407:0.007307,(Ae_sharonensis_Tr265:0.000001,(Ae_longissima_Tr355:0.000001,(Ae_uniaristata_Tr404:0.000001,(Ae_uniaristata_Tr402:0.003818,(Er_bonaepartis_TB1:0.059509,(T_urartu_Tr317:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.000001):0.024086):0.003656):0.000001):0.000001):0.000001):0.000001):0.000001,Ae_longissima_Tr242:0.000001):0.000001):0.028222,(Ae_umbellulata_Tr266:0.029469,(Ae_mutica_Tr237:0.000001,Ae_mutica_Tr329:0.003983):0.011418):0.000001);
(((Ae_umbellulata_Tr266:0.028520,((Ta_caputMedusae_TB2:0.015451,Ae_comosa_Tr272:0.023386):0.011470,(Ae_mutica_Tr237:0.000001,Ae_mutica_Tr329:0.003945):0.011130):0.001020):0.028233,Ae_longissima_Tr355:0.000001):0.000001,Ae_sharonensis_Tr265:0.000001,((((Er_bonaepartis_TB1:0.061033,(Ae_uniaristata_Tr402:0.003787,Ae_uniaristata_Tr404:0.000001):0.000001):0.000001,((T_urartu_Tr309:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.000001):0.023933,Ae_tauschii_Tr351:0.011646):0.002539):0.000001,Ae_bicornis_Tr407:0.007238):0.000001,Ae_longissima_Tr242:0.000001):0.000001);
(Ae_longissima_Tr355:0.000001,((Ae_longissima_Tr242:0.000001,(((T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr317:0.000001):0.024095,Er_bonaepartis_TB1:0.059477):0.003652):0.000001,(((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.003813):0.000001,Ae_bicornis_Tr407:0.007297):0.000001,Ae_sharonensis_Tr265:0.000001):0.000001):0.000001,((((Ae_mutica_Tr237:0.000001,Ae_mutica_Tr329:0.003982):0.011413,Ae_umbellulata_Tr266:0.029484):0.000001,(Ae_comosa_Tr272:0.023565,Ta_caputMedusae_TB2:0.015698):0.011845):0.028213,Ae_tauschii_Tr351:0.014355):0.000001);
(Ae_uniaristata_Tr402:0.003808,Ae_longissima_Tr242:0.000001,((((Ae_sharonensis_Tr265:0.000001,(((((Ae_comosa_Tr272:0.023614,Ta_caputMedusae_TB2:0.015700):0.011687,(Ae_mutica_Tr329:0.003984,Ae_mutica_Tr237:0.000001):0.011287):0.000905,Ae_umbellulata_Tr266:0.028830):0.027590,(Er_bonaepartis_TB1:0.059377,(T_urartu_Tr317:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.000001):0.024046):0.003687):0.000001,Ae_tauschii_Tr351:0.014343):0.000001):0.000001,Ae_bicornis_Tr407:0.007287):0.000001,Ae_longissima_Tr355:0.000001):0.000001,Ae_uniaristata_Tr404:0.000001):0.000001);
((Ae_comosa_Tr272:0.023367,Ta_caputMedusae_TB2:0.015427):0.011451,(Ae_umbellulata_Tr266:0.028401,((Ae_tauschii_Tr351:0.011622,((T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr317:0.000001):0.023877):0.002543,(Er_bonaepartis_TB1:0.060877,(((((Ae_uniaristata_Tr402:0.003779,Ae_longissima_Tr242:0.000001):0.000001,Ae_longissima_Tr355:0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_uniaristata_Tr404:0.000001):0.000001,Ae_bicornis_Tr407:0.007223):0.000001):0.000001):0.028148):0.001027,(Ae_mutica_Tr329:0.003942,Ae_mutica_Tr237:0.000001):0.011120);
(Ae_tauschii_Tr351:0.011625,((T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr317:0.000001):0.023957,(Er_bonaepartis_TB1:0.061005,((((Ae_bicornis_Tr407:0.007237,(Ae_sharonensis_Tr265:0.000001,((((Ae_comosa_Tr272:0.023398,Ta_caputMedusae_TB2:0.015459):0.011474,(Ae_mutica_Tr237:0.000001,Ae_mutica_Tr329:0.003946):0.011136):0.001000,Ae_umbellulata_Tr266:0.028462):0.028258,Ae_longissima_Tr355:0.000001):0.000001):0.000001):0.000001,Ae_uniaristata_Tr404:0.000001):0.000001,Ae_uniaristata_Tr402:0.003782):0.000001,Ae_longissima_Tr242:0.000001):0.000001):0.002549);
(Ae_longissima_Tr355:0.000001,((Ae_uniaristata_Tr402:0.003793,(((Ta_caputMedusae_TB2:0.015495,Ae_comosa_Tr272:0.023440):0.011500,(Ae_mutica_Tr329:0.003954,Ae_mutica_Tr237:0.000001):0.011159):0.000990,Ae_umbellulata_Tr266:0.028529):0.028312):0.000001,Ae_bicornis_Tr407:0.007243):0.000001,((Ae_sharonensis_Tr265:0.000001,(Er_bonaepartis_TB1:0.061024,((T_urartu_Tr317:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.000001):0.023934,Ae_tauschii_Tr351:0.011641):0.002525):0.000001):0.000001,(Ae_uniaristata_Tr404:0.000001,Ae_longissima_Tr242:0.000001):0.000001):0.000001);
(Ae_bicornis_Tr407:0.007232,(Ae_longissima_Tr355:0.000001,(Ae_sharonensis_Tr265:0.000001,((((T_urartu_Tr317:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.000001):0.023984,Ae_tauschii_Tr351:0.011664):0.002534,Ae_longissima_Tr242:0.000001):0.000001,(Ae_uniaristata_Tr402:0.003791,Ae_uniaristata_Tr404:0.000001):0.000001):0.000001):0.000001):0.000001,(Er_bonaepartis_TB1:0.061037,(Ae_umbellulata_Tr266:0.028591,((Ta_caputMedusae_TB2:0.015464,Ae_comosa_Tr272:0.023402):0.011476,(Ae_mutica_Tr329:0.003947,Ae_mutica_Tr237:0.000001):0.011138):0.000998):0.028291):0.000001);
((((((Ae_sharonensis_Tr265:0.000001,(((Ae_uniaristata_Tr402:0.003878,Ae_uniaristata_Tr404:0.000001):0.000001,Ae_longissima_Tr355:0.000001):0.000001,Ae_bicornis_Tr407:0.007432):0.000001):0.000001,(((Ae_comosa_Tr272:0.024480,Ta_caputMedusae_TB2:0.021798):0.014439,Ae_tauschii_Tr351:0.010598):0.004912,Ae_longissima_Tr242:0.000001):0.000001):0.003853,Er_bonaepartis_TB1:0.060667):0.005565,(Ae_umbellulata_Tr266:0.037501,(Ae_mutica_Tr237:0.000001,Ae_mutica_Tr329:0.004060):0.005738):0.022909):0.018589,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001);
(((T_urartu_Tr317:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.000001):0.019022,Ae_mutica_Tr329:0.008285):0.000001,((Ae_uniaristata_Tr402:0.003783,(((Ae_tauschii_Tr351:0.014251,((Ae_bicornis_Tr407:0.007241,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.000001,Ae_longissima_Tr242:0.000001):0.000001,Ae_uniaristata_Tr404:0.000001):0.000001):0.004006,(Ae_umbellulata_Tr266:0.029986,((Ae_comosa_Tr272:0.023584,Ta_caputMedusae_TB2:0.015609):0.011233,Ae_mutica_Tr237:0.010748):0.000001):0.023411):0.005356,Er_bonaepartis_TB1:0.060516);
(((Ae_longissima_Tr355:0.000001,((((T_urartu_Tr317:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.000001):0.023938,Ae_tauschii_Tr351:0.011645):0.002539,(Ae_umbellulata_Tr266:0.028537,((Ta_caputMedusae_TB2:0.015459,Ae_comosa_Tr272:0.023401):0.011472,(Ae_mutica_Tr237:0.000001,Ae_mutica_Tr329:0.003947):0.011135):0.001017):0.028252):0.000001,Ae_longissima_Tr242:0.000001):0.000001):0.000001,(Er_bonaepartis_TB1:0.060928,Ae_bicornis_Tr407:0.007228):0.000001):0.000001,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.003788):0.000001,Ae_sharonensis_Tr265:0.000001);
(T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001,(T_urartu_Tr317:0.000001,((Er_bonaepartis_TB1:0.061000,((Ae_sharonensis_Tr265:0.000001,(Ae_bicornis_Tr407:0.007236,(Ae_uniaristata_Tr402:0.003785,(((((Ae_comosa_Tr272:0.023395,Ta_caputMedusae_TB2:0.015458):0.011475,(Ae_mutica_Tr237:0.000001,Ae_mutica_Tr329:0.003946):0.011134):0.001006,Ae_umbellulata_Tr266:0.028464):0.028249,Ae_longissima_Tr355:0.000001):0.000001,Ae_uniaristata_Tr404:0.000001):0.000001):0.000001):0.000001):0.000001,Ae_longissima_Tr242:0.000001):0.000001):0.002543,Ae_tauschii_Tr351:0.011627):0.023956):0.000001);
(T_urartu_Tr317:0.000001,((Ae_tauschii_Tr351:0.011659,(Er_bonaepartis_TB1:0.061012,((Ae_longissima_Tr355:0.000001,(Ae_sharonensis_Tr265:0.000001,(((Ae_uniaristata_Tr402:0.003786,(Ae_umbellulata_Tr266:0.028570,((Ae_comosa_Tr272:0.023392,Ta_caputMedusae_TB2:0.015461):0.011476,(Ae_mutica_Tr237:0.000001,Ae_mutica_Tr329:0.003946):0.011133):0.001010):0.028256):0.000001,Ae_uniaristata_Tr404:0.000001):0.000001,Ae_bicornis_Tr407:0.007231):0.000001):0.000001):0.000001,Ae_longissima_Tr242:0.000001):0.000001):0.002549):0.023969,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr315:0.000001);
(((Ae_umbellulata_Tr266:0.028512,((Er_bonaepartis_TB1:0.061006,Ae_uniaristata_Tr402:0.003784):0.000001,(Ae_uniaristata_Tr404:0.000001,(Ae_sharonensis_Tr265:0.000001,((Ae_longissima_Tr355:0.000001,Ae_bicornis_Tr407:0.007234):0.000001,(((T_urartu_Tr317:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.000001):0.023930,Ae_tauschii_Tr351:0.011635):0.002535,Ae_longissima_Tr242:0.000001):0.000001):0.000001):0.000001):0.000001):0.028190):0.000997,(Ae_comosa_Tr272:0.023382,Ta_caputMedusae_TB2:0.015452):0.011471):0.011164,Ae_mutica_Tr329:0.003951,Ae_mutica_Tr237:0.000001);
((((Ae_uniaristata_Tr402:0.003783,(Er_bonaepartis_TB1:0.060998,Ae_uniaristata_Tr404:0.000001):0.000001):0.000001,Ae_longissima_Tr242:0.000001):0.000001,((T_urartu_Tr317:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.000001):0.023900,Ae_tauschii_Tr351:0.011641):0.002540):0.000001,(Ae_longissima_Tr355:0.000001,(Ae_bicornis_Tr407:0.007235,((Ae_comosa_Tr272:0.023373,Ta_caputMedusae_TB2:0.015472):0.011645,((Ae_mutica_Tr329:0.003948,Ae_mutica_Tr237:0.000001):0.011277,Ae_umbellulata_Tr266:0.029177):0.000001):0.028977):0.000001):0.000001,Ae_sharonensis_Tr265:0.000001);
(((((T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr317:0.000001):0.024079,Er_bonaepartis_TB1:0.059448):0.003658,(Ae_uniaristata_Tr402:0.003811,Ae_uniaristata_Tr404:0.000001):0.000001):0.000001,Ae_sharonensis_Tr265:0.000001,(Ae_bicornis_Tr407:0.007300,(((((Ae_umbellulata_Tr266:0.029513,(Ae_mutica_Tr329:0.003983,Ae_mutica_Tr237:0.000001):0.011418):0.000001,(Ae_comosa_Tr272:0.023573,Ta_caputMedusae_TB2:0.015709):0.011850):0.028208,Ae_tauschii_Tr351:0.014360):0.000001,Ae_longissima_Tr355:0.000001):0.000001,Ae_longissima_Tr242:0.000001):0.000001):0.000001);
(Er_bonaepartis_TB1:0.060858,(Ae_longissima_Tr242:0.000001,((Ae_sharonensis_Tr265:0.000001,((Ae_uniaristata_Tr404:0.000001,((Ae_umbellulata_Tr266:0.028393,((Ta_caputMedusae_TB2:0.015427,Ae_comosa_Tr272:0.023359):0.011453,(Ae_mutica_Tr329:0.003940,Ae_mutica_Tr237:0.000001):0.011113):0.001050):0.028124,Ae_uniaristata_Tr402:0.003777):0.000001):0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.000001,Ae_bicornis_Tr407:0.007221):0.000001):0.000001,(Ae_tauschii_Tr351:0.011609,((T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr317:0.000001):0.023862):0.002548);
((T_urartu_Tr317:0.000001,(Ae_tauschii_Tr351:0.011671,(Er_bonaepartis_TB1:0.061034,((Ae_sharonensis_Tr265:0.000001,((Ae_longissima_Tr355:0.000001,(((Ae_umbellulata_Tr266:0.028566,((Ta_caputMedusae_TB2:0.015459,Ae_comosa_Tr272:0.023401):0.011474,(Ae_mutica_Tr329:0.003947,Ae_mutica_Tr237:0.000001):0.011136):0.001003):0.028277,Ae_uniaristata_Tr402:0.003783):0.000001,Ae_uniaristata_Tr404:0.000001):0.000001):0.000001,Ae_bicornis_Tr407:0.007232):0.000001):0.000001,Ae_longissima_Tr242:0.000001):0.000001):0.002551):0.023979):0.000001,T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001);
(((Er_bonaepartis_TB1:0.061051,(Ae_tauschii_Tr351:0.011657,((T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr317:0.000001):0.023925):0.002535):0.000001,Ae_bicornis_Tr407:0.007239):0.000001,(((Ta_caputMedusae_TB2:0.015496,Ae_comosa_Tr272:0.023413):0.011656,Ae_umbellulata_Tr266:0.029189):0.000001,(Ae_mutica_Tr237:0.000001,Ae_mutica_Tr329:0.003952):0.011293):0.028997,((Ae_sharonensis_Tr265:0.000001,(Ae_uniaristata_Tr402:0.003787,(Ae_uniaristata_Tr404:0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.000001):0.000001,Ae_longissima_Tr242:0.000001):0.000001);
