(Ae_umbellulata_Tr257:0.100000,((Ae_umbellulata_Tr266:0.100000,(Er_bonaepartis_TB1:0.100000,Ae_speltoides_Tr223:0.100000):0.100000):0.100000,((Ta_caputMedusae_TB2:0.100000,(Ae_searsii_Tr165:0.100000,Ae_speltoides_Tr251:0.100000):0.100000):0.100000,(Ae_speltoides_Tr320:0.100000,(Ae_comosa_Tr272:0.100000,(Ae_uniaristata_Tr403:0.100000,(T_urartu_Tr317:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,T_urartu_Tr232:0.100000);
((Ae_uniaristata_Tr403:0.100000,(Ae_speltoides_Tr320:0.100000,(Ae_speltoides_Tr223:0.100000,(Ae_searsii_Tr165:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_speltoides_Tr251:0.100000,(Ae_comosa_Tr272:0.100000,(((Ae_umbellulata_Tr266:0.100000,Er_bonaepartis_TB1:0.100000):0.100000,T_urartu_Tr317:0.100000):0.100000,(Ta_caputMedusae_TB2:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000):0.100000):0.100000,T_urartu_Tr232:0.100000);
((Ae_speltoides_Tr251:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,((Ae_speltoides_Tr320:0.100000,((Ae_umbellulata_Tr266:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,(Ae_searsii_Tr165:0.100000,(Ae_comosa_Tr272:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000):0.100000):0.100000,(Er_bonaepartis_TB1:0.100000,(Ae_speltoides_Tr223:0.100000,(T_urartu_Tr317:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000):0.100000):0.100000,T_urartu_Tr232:0.100000);
((Ae_speltoides_Tr320:0.100000,(T_urartu_Tr317:0.100000,(Ta_caputMedusae_TB2:0.100000,(Ae_uniaristata_Tr403:0.100000,(Er_bonaepartis_TB1:0.100000,(Ae_speltoides_Tr251:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_comosa_Tr272:0.100000,((Ae_searsii_Tr165:0.100000,Ae_speltoides_Tr223:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000,(Ae_umbellulata_Tr266:0.100000,T_urartu_Tr232:0.100000):0.100000);
((Ae_searsii_Tr165:0.100000,(Ae_speltoides_Tr251:0.100000,(Ta_caputMedusae_TB2:0.100000,((Ae_speltoides_Tr223:0.100000,T_urartu_Tr317:0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000):0.100000):0.100000,(Er_bonaepartis_TB1:0.100000,((Ae_umbellulata_Tr266:0.100000,Ae_comosa_Tr272:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000,((Ae_speltoides_Tr320:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,T_urartu_Tr232:0.100000):0.100000);
((Ta_caputMedusae_TB2:0.100000,(T_urartu_Tr317:0.100000,(Ae_uniaristata_Tr403:0.100000,(Ae_speltoides_Tr251:0.100000,((Ae_searsii_Tr165:0.100000,Ae_comosa_Tr272:0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,((Ae_umbellulata_Tr266:0.100000,Ae_speltoides_Tr320:0.100000):0.100000,(Er_bonaepartis_TB1:0.100000,(Ae_speltoides_Tr223:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000):0.100000,T_urartu_Tr232:0.100000);
(((Ae_speltoides_Tr251:0.100000,(Ta_caputMedusae_TB2:0.100000,T_urartu_Tr317:0.100000):0.100000):0.100000,(Ae_comosa_Tr272:0.100000,(((Ae_speltoides_Tr320:0.100000,Ae_searsii_Tr165:0.100000):0.100000,(Er_bonaepartis_TB1:0.100000,Ae_speltoides_Tr223:0.100000):0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000):0.100000,(Ae_umbellulata_Tr266:0.100000,(Ae_uniaristata_Tr403:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000,T_urartu_Tr232:0.100000);
((T_urartu_Tr317:0.100000,(Ae_searsii_Tr165:0.100000,((Ta_caputMedusae_TB2:0.100000,(Ae_umbellulata_Tr266:0.100000,((Ae_speltoides_Tr320:0.100000,Ae_speltoides_Tr223:0.100000):0.100000,((Ae_comosa_Tr272:0.100000,Ae_speltoides_Tr251:0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000):0.100000):0.100000,(Er_bonaepartis_TB1:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000):0.100000):0.100000,Ae_sharonensis_Tr265:0.100000,T_urartu_Tr232:0.100000);
((Ta_caputMedusae_TB2:0.100000,(Ae_speltoides_Tr251:0.100000,(T_urartu_Tr317:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000):0.100000,(Ae_umbellulata_Tr266:0.100000,(Ae_speltoides_Tr223:0.100000,((Er_bonaepartis_TB1:0.100000,Ae_searsii_Tr165:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000):0.100000,(Ae_comosa_Tr272:0.100000,(Ae_speltoides_Tr320:0.100000,(Ae_uniaristata_Tr403:0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000):0.100000);
(((Ta_caputMedusae_TB2:0.100000,((Ae_speltoides_Tr223:0.100000,T_urartu_Tr317:0.100000):0.100000,(Ae_speltoides_Tr251:0.100000,(Er_bonaepartis_TB1:0.100000,(Ae_searsii_Tr165:0.100000,(Ae_comosa_Tr272:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,(Ae_speltoides_Tr320:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,(Ae_umbellulata_Tr266:0.100000,T_urartu_Tr232:0.100000):0.100000);
(((Ae_speltoides_Tr223:0.100000,(T_urartu_Tr317:0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000,(Ae_uniaristata_Tr403:0.100000,(Ae_speltoides_Tr320:0.100000,Ae_speltoides_Tr251:0.100000):0.100000):0.100000):0.100000,(Er_bonaepartis_TB1:0.100000,(((Ae_sharonensis_Tr265:0.100000,(Ae_umbellulata_Tr266:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000,Ae_comosa_Tr272:0.100000):0.100000):0.100000,Ta_caputMedusae_TB2:0.100000);
((((Ae_speltoides_Tr251:0.100000,Ae_speltoides_Tr320:0.100000):0.100000,Ae_speltoides_Tr223:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,(((Ae_searsii_Tr165:0.100000,(((Ae_umbellulata_Tr266:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_comosa_Tr272:0.100000):0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000,(T_urartu_Tr232:0.100000,T_urartu_Tr317:0.100000):0.100000):0.100000,Ae_uniaristata_Tr403:0.100000);
((((((T_urartu_Tr232:0.100000,T_urartu_Tr317:0.100000):0.100000,((Ta_caputMedusae_TB2:0.100000,(Ae_speltoides_Tr223:0.100000,(Ae_speltoides_Tr251:0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000,(Ae_searsii_Tr165:0.100000,Ae_comosa_Tr272:0.100000):0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_umbellulata_Tr257:0.100000,Ae_umbellulata_Tr266:0.100000);
((((Ae_umbellulata_Tr266:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_comosa_Tr272:0.100000):0.100000,((((((Ae_speltoides_Tr251:0.100000,Ae_speltoides_Tr320:0.100000):0.100000,Ae_speltoides_Tr223:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,(T_urartu_Tr317:0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000,Ae_searsii_Tr165:0.100000);
(((((Ae_umbellulata_Tr257:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,(Ae_searsii_Tr165:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000,Ae_comosa_Tr272:0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000,((((Ae_speltoides_Tr320:0.100000,Ae_speltoides_Tr251:0.100000):0.100000,Ae_speltoides_Tr223:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,(T_urartu_Tr232:0.100000,T_urartu_Tr317:0.100000):0.100000);
(Ae_umbellulata_Tr257:0.100000,Ae_umbellulata_Tr266:0.100000,((Ae_searsii_Tr165:0.100000,(((Ae_speltoides_Tr223:0.100000,((Ae_uniaristata_Tr403:0.100000,((Ae_speltoides_Tr251:0.100000,Ae_speltoides_Tr320:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000,(T_urartu_Tr232:0.100000,T_urartu_Tr317:0.100000):0.100000):0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000,Ae_comosa_Tr272:0.100000):0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000);
((Ta_caputMedusae_TB2:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,((Ae_speltoides_Tr251:0.100000,Ae_speltoides_Tr320:0.100000):0.100000,Ae_speltoides_Tr223:0.100000):0.100000,((Er_bonaepartis_TB1:0.100000,((Ae_comosa_Tr272:0.100000,(Ae_sharonensis_Tr265:0.100000,(Ae_umbellulata_Tr257:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000,(T_urartu_Tr317:0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000);
(((((Ae_speltoides_Tr223:0.100000,(Ae_speltoides_Tr251:0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,(T_urartu_Tr232:0.100000,T_urartu_Tr317:0.100000):0.100000):0.100000,(((Ae_umbellulata_Tr257:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,(Ae_searsii_Tr165:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000,Ae_comosa_Tr272:0.100000):0.100000,Er_bonaepartis_TB1:0.100000);
(Ae_umbellulata_Tr266:0.100000,(((((T_urartu_Tr317:0.100000,T_urartu_Tr232:0.100000):0.100000,((Ta_caputMedusae_TB2:0.100000,(Ae_speltoides_Tr223:0.100000,(Ae_speltoides_Tr320:0.100000,Ae_speltoides_Tr251:0.100000):0.100000):0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000,Ae_comosa_Tr272:0.100000):0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000,Ae_umbellulata_Tr257:0.100000);
((((Er_bonaepartis_TB1:0.100000,((T_urartu_Tr232:0.100000,T_urartu_Tr317:0.100000):0.100000,((((Ae_speltoides_Tr320:0.100000,Ae_speltoides_Tr251:0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,Ae_speltoides_Tr223:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000):0.100000,(Ae_searsii_Tr165:0.100000,Ae_comosa_Tr272:0.100000):0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_umbellulata_Tr266:0.100000,Ae_umbellulata_Tr257:0.100000);
