(Ae_speltoides_Tr223:0.100000,(Ae_sharonensis_Tr265:0.100000,(Ae_uniaristata_Tr403:0.100000,((Ae_uniaristata_Tr357:0.100000,(Ae_mutica_Tr329:0.100000,((Ta_caputMedusae_TB2:0.100000,S_vavilovii_Tr279:0.100000):0.100000,Ae_tauschii_Tr180:0.100000):0.100000):0.100000):0.100000,(Ae_umbellulata_Tr266:0.100000,(T_urartu_Tr309:0.100000,Ae_tauschii_Tr351:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_tauschii_Tr352:0.100000,Ae_caudata_Tr139:0.100000):0.100000);
((Ae_tauschii_Tr352:0.100000,(Ae_tauschii_Tr180:0.100000,((Ae_sharonensis_Tr265:0.100000,(T_urartu_Tr309:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000):0.100000,(Ae_uniaristata_Tr403:0.100000,Ae_speltoides_Tr223:0.100000):0.100000):0.100000):0.100000):0.100000,Ae_tauschii_Tr351:0.100000,(((S_vavilovii_Tr279:0.100000,(Ta_caputMedusae_TB2:0.100000,Ae_mutica_Tr329:0.100000):0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000);
((T_urartu_Tr309:0.100000,(((S_vavilovii_Tr279:0.100000,Ae_tauschii_Tr180:0.100000):0.100000,(Ae_uniaristata_Tr403:0.100000,(Ae_mutica_Tr329:0.100000,((Ta_caputMedusae_TB2:0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000):0.100000,Ae_tauschii_Tr352:0.100000):0.100000):0.100000):0.100000):0.100000,Ae_speltoides_Tr223:0.100000):0.100000):0.100000,Ae_tauschii_Tr351:0.100000,(Ae_umbellulata_Tr266:0.100000,Ae_caudata_Tr139:0.100000):0.100000);
((Ae_tauschii_Tr352:0.100000,(Ae_tauschii_Tr180:0.100000,((Ae_mutica_Tr329:0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000,Ae_speltoides_Tr223:0.100000):0.100000):0.100000):0.100000,(Ae_umbellulata_Tr266:0.100000,((T_urartu_Tr309:0.100000,((Ta_caputMedusae_TB2:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000,Ae_tauschii_Tr351:0.100000):0.100000):0.100000,Ae_caudata_Tr139:0.100000);
((T_urartu_Tr309:0.100000,(((Ae_mutica_Tr329:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,Ae_tauschii_Tr352:0.100000):0.100000,Ae_speltoides_Tr223:0.100000):0.100000):0.100000,((Ae_sharonensis_Tr265:0.100000,S_vavilovii_Tr279:0.100000):0.100000,((Ta_caputMedusae_TB2:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,(Ae_uniaristata_Tr357:0.100000,Ae_tauschii_Tr351:0.100000):0.100000):0.100000):0.100000,(Ae_tauschii_Tr180:0.100000,Ae_caudata_Tr139:0.100000):0.100000);
((T_urartu_Tr309:0.100000,(Ae_uniaristata_Tr403:0.100000,(Ae_uniaristata_Tr357:0.100000,(Ae_umbellulata_Tr266:0.100000,Ae_speltoides_Tr223:0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_tauschii_Tr352:0.100000,(S_vavilovii_Tr279:0.100000,Ae_tauschii_Tr351:0.100000):0.100000):0.100000,(Ta_caputMedusae_TB2:0.100000,((Ae_mutica_Tr329:0.100000,Ae_tauschii_Tr180:0.100000):0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_caudata_Tr139:0.100000):0.100000):0.100000):0.100000);
((T_urartu_Tr309:0.100000,((Ae_sharonensis_Tr265:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,(Ae_uniaristata_Tr403:0.100000,((Ta_caputMedusae_TB2:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,((S_vavilovii_Tr279:0.100000,Ae_tauschii_Tr180:0.100000):0.100000,(Ae_tauschii_Tr352:0.100000,(Ae_mutica_Tr329:0.100000,Ae_speltoides_Tr223:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Ae_tauschii_Tr351:0.100000,Ae_caudata_Tr139:0.100000);
(((S_vavilovii_Tr279:0.100000,((Ta_caputMedusae_TB2:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,Ae_tauschii_Tr180:0.100000):0.100000):0.100000,(Ae_mutica_Tr329:0.100000,(Ae_uniaristata_Tr357:0.100000,Ae_speltoides_Tr223:0.100000):0.100000):0.100000):0.100000,Ae_tauschii_Tr351:0.100000,(Ae_uniaristata_Tr403:0.100000,((T_urartu_Tr309:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,(Ae_tauschii_Tr352:0.100000,Ae_caudata_Tr139:0.100000):0.100000):0.100000):0.100000);
((S_vavilovii_Tr279:0.100000,((Ae_mutica_Tr329:0.100000,(T_urartu_Tr309:0.100000,(Ae_uniaristata_Tr357:0.100000,Ae_tauschii_Tr180:0.100000):0.100000):0.100000):0.100000,(Ae_uniaristata_Tr403:0.100000,(Ae_umbellulata_Tr266:0.100000,(Ae_sharonensis_Tr265:0.100000,(Ta_caputMedusae_TB2:0.100000,Ae_speltoides_Tr223:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Ae_tauschii_Tr351:0.100000,(Ae_tauschii_Tr352:0.100000,Ae_caudata_Tr139:0.100000):0.100000);
((Ae_tauschii_Tr352:0.100000,((Ae_mutica_Tr329:0.100000,Ae_tauschii_Tr180:0.100000):0.100000,((Ta_caputMedusae_TB2:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,Ae_speltoides_Tr223:0.100000):0.100000):0.100000):0.100000,(Ae_umbellulata_Tr266:0.100000,(Ae_sharonensis_Tr265:0.100000,(T_urartu_Tr309:0.100000,((S_vavilovii_Tr279:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,Ae_tauschii_Tr351:0.100000):0.100000):0.100000):0.100000):0.100000,Ae_caudata_Tr139:0.100000);
((Ae_tauschii_Tr351:0.100000,Ae_tauschii_Tr180:0.100000):0.100000,((((((S_vavilovii_Tr279:0.100000,Ae_mutica_Tr329:0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,((Ae_sharonensis_Tr265:0.100000,(Ae_uniaristata_Tr403:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000):0.100000,T_urartu_Tr309:0.100000):0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,Ae_speltoides_Tr223:0.100000):0.100000,Ae_tauschii_Tr352:0.100000);
(((((((Ae_caudata_Tr139:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,(Ae_mutica_Tr329:0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000,T_urartu_Tr309:0.100000):0.100000,(Ta_caputMedusae_TB2:0.100000,((Ae_uniaristata_Tr403:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000):0.100000,Ae_speltoides_Tr223:0.100000):0.100000,Ae_tauschii_Tr351:0.100000):0.100000,Ae_tauschii_Tr180:0.100000,Ae_tauschii_Tr352:0.100000);
(Ae_sharonensis_Tr265:0.100000,(Ae_uniaristata_Tr403:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,((((Ae_mutica_Tr329:0.100000,S_vavilovii_Tr279:0.100000):0.100000,((Ae_speltoides_Tr223:0.100000,((Ae_tauschii_Tr351:0.100000,Ae_tauschii_Tr352:0.100000):0.100000,Ae_tauschii_Tr180:0.100000):0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000,(Ae_caudata_Tr139:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000,T_urartu_Tr309:0.100000):0.100000);
((((Ae_caudata_Tr139:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,T_urartu_Tr309:0.100000):0.100000,(S_vavilovii_Tr279:0.100000,Ae_mutica_Tr329:0.100000):0.100000):0.100000,(((Ae_tauschii_Tr180:0.100000,Ae_tauschii_Tr351:0.100000):0.100000,Ae_tauschii_Tr352:0.100000):0.100000,Ae_speltoides_Tr223:0.100000):0.100000,(Ta_caputMedusae_TB2:0.100000,(Ae_sharonensis_Tr265:0.100000,(Ae_uniaristata_Tr403:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000):0.100000):0.100000);
((((T_urartu_Tr309:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000,((Ae_uniaristata_Tr357:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000,(Ae_mutica_Tr329:0.100000,S_vavilovii_Tr279:0.100000):0.100000,(((Ae_tauschii_Tr180:0.100000,(Ae_tauschii_Tr351:0.100000,Ae_tauschii_Tr352:0.100000):0.100000):0.100000,Ae_speltoides_Tr223:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000);
(((S_vavilovii_Tr279:0.100000,Ae_mutica_Tr329:0.100000):0.100000,T_urartu_Tr309:0.100000):0.100000,((Ae_caudata_Tr139:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,((((Ae_tauschii_Tr180:0.100000,Ae_tauschii_Tr351:0.100000):0.100000,Ae_tauschii_Tr352:0.100000):0.100000,Ae_speltoides_Tr223:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000,((Ae_uniaristata_Tr357:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000);
((((Ae_tauschii_Tr352:0.100000,Ae_tauschii_Tr180:0.100000):0.100000,Ae_tauschii_Tr351:0.100000):0.100000,Ae_speltoides_Tr223:0.100000):0.100000,((((Ae_umbellulata_Tr266:0.100000,Ae_caudata_Tr139:0.100000):0.100000,(((Ae_uniaristata_Tr357:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000,T_urartu_Tr309:0.100000):0.100000,Ae_mutica_Tr329:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000);
((((((Ae_tauschii_Tr352:0.100000,(Ae_tauschii_Tr180:0.100000,Ae_tauschii_Tr351:0.100000):0.100000):0.100000,Ae_speltoides_Tr223:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,((S_vavilovii_Tr279:0.100000,Ae_mutica_Tr329:0.100000):0.100000,T_urartu_Tr309:0.100000):0.100000):0.100000,(Ae_caudata_Tr139:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000,Ae_sharonensis_Tr265:0.100000,(Ae_uniaristata_Tr357:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000);
((((Ae_mutica_Tr329:0.100000,S_vavilovii_Tr279:0.100000):0.100000,((Ae_umbellulata_Tr266:0.100000,T_urartu_Tr309:0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000):0.100000,(Ae_uniaristata_Tr357:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000,(Ta_caputMedusae_TB2:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,((Ae_tauschii_Tr352:0.100000,(Ae_tauschii_Tr351:0.100000,Ae_tauschii_Tr180:0.100000):0.100000):0.100000,Ae_speltoides_Tr223:0.100000):0.100000);
((Ae_umbellulata_Tr266:0.100000,T_urartu_Tr309:0.100000):0.100000,(((Ta_caputMedusae_TB2:0.100000,(Ae_sharonensis_Tr265:0.100000,(Ae_uniaristata_Tr403:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000):0.100000):0.100000,(((Ae_tauschii_Tr180:0.100000,Ae_tauschii_Tr352:0.100000):0.100000,Ae_tauschii_Tr351:0.100000):0.100000,Ae_speltoides_Tr223:0.100000):0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000,(S_vavilovii_Tr279:0.100000,Ae_mutica_Tr329:0.100000):0.100000);
