(((Ae_uniaristata_Tr404:0.100000,(Er_bonaepartis_TB1:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000,(Ae_caudata_Tr139:0.100000,(Ae_speltoides_Tr323:0.100000,Ae_mutica_Tr237:0.100000):0.100000):0.100000):0.100000,(Ae_caudata_Tr275:0.100000,(Ae_comosa_Tr272:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000,(Ae_uniaristata_Tr403:0.100000,Ae_bicornis_Tr406:0.100000):0.100000);
((Ae_caudata_Tr275:0.100000,(Er_bonaepartis_TB1:0.100000,((Ae_speltoides_Tr323:0.100000,(Ae_uniaristata_Tr404:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000,(Ae_caudata_Tr139:0.100000,Ae_mutica_Tr237:0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_uniaristata_Tr403:0.100000,(Ae_comosa_Tr272:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000,Ae_bicornis_Tr406:0.100000);
((Ae_caudata_Tr275:0.100000,(Ae_speltoides_Tr323:0.100000,Ae_mutica_Tr237:0.100000):0.100000):0.100000,(Ae_comosa_Tr272:0.100000,((Ae_uniaristata_Tr403:0.100000,(Er_bonaepartis_TB1:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000,(Ae_caudata_Tr139:0.100000,(Ae_umbellulata_Tr257:0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000);
(Ae_mutica_Tr237:0.100000,((Ae_comosa_Tr272:0.100000,Ae_caudata_Tr275:0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,((Ae_caudata_Tr139:0.100000,(Ae_speltoides_Tr323:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000,(Ae_uniaristata_Tr403:0.100000,(Ae_uniaristata_Tr404:0.100000,(Er_bonaepartis_TB1:0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000):0.100000):0.100000);
(Ae_mutica_Tr237:0.100000,(Ae_umbellulata_Tr257:0.100000,((Ae_comosa_Tr272:0.100000,(Ae_caudata_Tr275:0.100000,((Ae_speltoides_Tr323:0.100000,Er_bonaepartis_TB1:0.100000):0.100000,Ae_uniaristata_Tr404:0.100000):0.100000):0.100000):0.100000,(Ae_caudata_Tr139:0.100000,(Ae_uniaristata_Tr403:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000):0.100000):0.100000,Ae_bicornis_Tr406:0.100000);
((Ae_uniaristata_Tr403:0.100000,(Er_bonaepartis_TB1:0.100000,(Ae_uniaristata_Tr404:0.100000,Ae_mutica_Tr237:0.100000):0.100000):0.100000):0.100000,Ae_umbellulata_Tr266:0.100000,(Ae_umbellulata_Tr257:0.100000,((Ae_comosa_Tr272:0.100000,Ae_caudata_Tr139:0.100000):0.100000,(Ae_speltoides_Tr323:0.100000,(Ae_caudata_Tr275:0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000):0.100000):0.100000);
((Ae_uniaristata_Tr403:0.100000,Ae_mutica_Tr237:0.100000):0.100000,Ae_umbellulata_Tr266:0.100000,(((Ae_speltoides_Tr323:0.100000,Ae_caudata_Tr139:0.100000):0.100000,(Ae_comosa_Tr272:0.100000,(Er_bonaepartis_TB1:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000):0.100000):0.100000,(Ae_umbellulata_Tr257:0.100000,(Ae_caudata_Tr275:0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000):0.100000);
((Er_bonaepartis_TB1:0.100000,(Ae_comosa_Tr272:0.100000,(Ae_caudata_Tr275:0.100000,(Ae_umbellulata_Tr257:0.100000,(Ae_uniaristata_Tr403:0.100000,Ae_mutica_Tr237:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_caudata_Tr139:0.100000,(Ae_speltoides_Tr323:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000,(Ae_uniaristata_Tr404:0.100000,Ae_bicornis_Tr406:0.100000):0.100000);
((Ae_caudata_Tr139:0.100000,((Er_bonaepartis_TB1:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,((Ae_comosa_Tr272:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,(Ae_uniaristata_Tr404:0.100000,Ae_mutica_Tr237:0.100000):0.100000):0.100000):0.100000):0.100000,Ae_umbellulata_Tr266:0.100000,(Ae_caudata_Tr275:0.100000,(Ae_speltoides_Tr323:0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000);
((Ae_uniaristata_Tr403:0.100000,(Ae_umbellulata_Tr257:0.100000,(Ae_caudata_Tr139:0.100000,Ae_mutica_Tr237:0.100000):0.100000):0.100000):0.100000,(Ae_comosa_Tr272:0.100000,((Ae_caudata_Tr275:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,(Ae_speltoides_Tr323:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000):0.100000,(Er_bonaepartis_TB1:0.100000,Ae_bicornis_Tr406:0.100000):0.100000);
(Ae_uniaristata_Tr403:0.100000,((Ae_mutica_Tr237:0.100000,(((Ae_caudata_Tr275:0.100000,Er_bonaepartis_TB1:0.100000):0.100000,Ae_comosa_Tr272:0.100000):0.100000,((Ae_umbellulata_Tr266:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000):0.100000):0.100000,(Ae_speltoides_Tr323:0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000,Ae_uniaristata_Tr404:0.100000);
((((Ae_uniaristata_Tr403:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,(Ae_bicornis_Tr406:0.100000,Ae_speltoides_Tr323:0.100000):0.100000):0.100000,Ae_mutica_Tr237:0.100000):0.100000,Ae_caudata_Tr139:0.100000,((Ae_umbellulata_Tr257:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,((Ae_caudata_Tr275:0.100000,Er_bonaepartis_TB1:0.100000):0.100000,Ae_comosa_Tr272:0.100000):0.100000):0.100000);
(((Ae_comosa_Tr272:0.100000,(Er_bonaepartis_TB1:0.100000,Ae_caudata_Tr275:0.100000):0.100000):0.100000,((Ae_bicornis_Tr406:0.100000,Ae_speltoides_Tr323:0.100000):0.100000,(Ae_uniaristata_Tr403:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000):0.100000):0.100000,Ae_mutica_Tr237:0.100000,((Ae_umbellulata_Tr257:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000);
((Ae_comosa_Tr272:0.100000,((Er_bonaepartis_TB1:0.100000,Ae_caudata_Tr275:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000,((Ae_caudata_Tr139:0.100000,(Ae_umbellulata_Tr266:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000,Ae_mutica_Tr237:0.100000):0.100000,((Ae_uniaristata_Tr404:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,Ae_speltoides_Tr323:0.100000):0.100000);
((((Ae_uniaristata_Tr403:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,Ae_speltoides_Tr323:0.100000):0.100000,Ae_mutica_Tr237:0.100000):0.100000,((Ae_umbellulata_Tr257:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000,(((Er_bonaepartis_TB1:0.100000,Ae_caudata_Tr275:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_comosa_Tr272:0.100000):0.100000);
((((((Ae_caudata_Tr275:0.100000,Er_bonaepartis_TB1:0.100000):0.100000,Ae_comosa_Tr272:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,(Ae_umbellulata_Tr266:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000,((Ae_uniaristata_Tr404:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,Ae_speltoides_Tr323:0.100000):0.100000,Ae_mutica_Tr237:0.100000);
(((Ae_caudata_Tr275:0.100000,Er_bonaepartis_TB1:0.100000):0.100000,Ae_comosa_Tr272:0.100000):0.100000,((Ae_uniaristata_Tr404:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,(Ae_speltoides_Tr323:0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000,(Ae_mutica_Tr237:0.100000,((Ae_umbellulata_Tr266:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000):0.100000);
((Ae_bicornis_Tr406:0.100000,(Ae_uniaristata_Tr403:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000):0.100000,Ae_speltoides_Tr323:0.100000,(((((Er_bonaepartis_TB1:0.100000,Ae_caudata_Tr275:0.100000):0.100000,Ae_comosa_Tr272:0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000,Ae_mutica_Tr237:0.100000):0.100000,(Ae_umbellulata_Tr257:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000);
((((Ae_mutica_Tr237:0.100000,((Ae_umbellulata_Tr266:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000):0.100000,Ae_comosa_Tr272:0.100000):0.100000,(Ae_uniaristata_Tr404:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000,Ae_speltoides_Tr323:0.100000,((Ae_caudata_Tr275:0.100000,Er_bonaepartis_TB1:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000);
((((Ae_mutica_Tr237:0.100000,(Ae_caudata_Tr139:0.100000,(Ae_umbellulata_Tr266:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000):0.100000,(Ae_uniaristata_Tr403:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000):0.100000,Ae_speltoides_Tr323:0.100000):0.100000,((Ae_caudata_Tr275:0.100000,Er_bonaepartis_TB1:0.100000):0.100000,Ae_comosa_Tr272:0.100000):0.100000,Ae_bicornis_Tr406:0.100000);
