(Ae_umbellulata_Tr268:0.000001,((Ae_caudata_Tr275:0.048670,(T_urartu_Tr317:0.040602,(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr355:0.000001):0.048439):0.010372):0.008560,((Ae_mutica_Tr329:0.009072,S_vavilovii_Tr279:0.038150):0.000001,(Ae_speltoides_Tr251:0.034446,((H_vulgare_HVens23:0.042738,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.032419):0.000001,Ae_uniaristata_Tr403:0.009684):0.003738):0.007073):0.001448):0.036671,Ae_umbellulata_Tr266:0.000001);
(Ae_longissima_Tr241:0.000001,((Ae_mutica_Tr329:0.008434,((S_vavilovii_Tr279:0.028970,((Ae_caudata_Tr275:0.025019,T_urartu_Tr317:0.036179):0.015665,Ae_speltoides_Tr251:0.026545):0.004838):0.009319,(Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr266:0.000001):0.037118):0.000001):0.003471,(((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.031632,H_vulgare_HVens23:0.041225):0.000001,Ae_uniaristata_Tr403:0.009665):0.007158):0.057178,Ae_longissima_Tr355:0.000001);
((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr355:0.000001):0.057405,((((T_urartu_Tr317:0.036304,Ae_caudata_Tr275:0.025108):0.015688,Ae_speltoides_Tr251:0.026623):0.004839,S_vavilovii_Tr279:0.029068):0.009334,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr268:0.000001):0.037202,Ae_mutica_Tr329:0.008466):0.000001):0.003482,(Ae_uniaristata_Tr403:0.009678,(H_vulgare_HVens23:0.041288,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.031692):0.000001):0.007170);
(((H_vulgare_HVens23:0.042052,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.032345):0.000001,Ae_uniaristata_Tr403:0.009647):0.003684,Ae_speltoides_Tr251:0.034524,((Ae_caudata_Tr275:0.047410,(Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr266:0.000001):0.026389):0.011394,(((T_urartu_Tr317:0.046003,(Ae_longissima_Tr355:0.000001,Ae_longissima_Tr241:0.000001):0.042282):0.017518,S_vavilovii_Tr279:0.035138):0.002620,Ae_mutica_Tr329:0.008954):0.000001):0.007072);
((((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.032421,H_vulgare_HVens23:0.042734):0.000001,Ae_uniaristata_Tr403:0.009683):0.003736,Ae_speltoides_Tr251:0.034422,(S_vavilovii_Tr279:0.038141,(Ae_mutica_Tr329:0.009069,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr268:0.000001):0.036654,(Ae_caudata_Tr275:0.048648,(T_urartu_Tr317:0.040587,(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr355:0.000001):0.048459):0.010382):0.008546):0.001475):0.000001):0.007072);
((((H_vulgare_HVens23:0.041999,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.032307):0.000001,Ae_uniaristata_Tr403:0.009637):0.003679,Ae_speltoides_Tr251:0.034486):0.007064,(S_vavilovii_Tr279:0.035008,(T_urartu_Tr317:0.045940,(Ae_longissima_Tr355:0.000001,Ae_longissima_Tr241:0.000001):0.042153):0.017494):0.002686,(Ae_mutica_Tr329:0.008938,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr268:0.000001):0.026325,Ae_caudata_Tr275:0.047335):0.011418):0.000001);
(H_vulgare_HVens23:0.041315,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.031726,(((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr355:0.000001):0.057446,((S_vavilovii_Tr279:0.029094,((T_urartu_Tr317:0.036347,Ae_caudata_Tr275:0.025133):0.015693,Ae_speltoides_Tr251:0.026643):0.004842):0.009339,(Ae_mutica_Tr329:0.008472,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr268:0.000001):0.037230):0.000001):0.003487):0.007173,Ae_uniaristata_Tr403:0.009685):0.000001);
(Ae_caudata_Tr275:0.043694,Ae_speltoides_Tr251:0.030357,(((Ae_mutica_Tr329:0.008589,((Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr266:0.000001):0.037551,(Ae_uniaristata_Tr403:0.009723,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.031728,H_vulgare_HVens23:0.041987):0.000001):0.010663):0.000001):0.000001,((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr355:0.000001):0.043756,T_urartu_Tr317:0.044517):0.018017):0.009889,S_vavilovii_Tr279:0.029520):0.000001);
(((Ae_mutica_Tr329:0.008466,(Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr266:0.000001):0.037213):0.000001,(S_vavilovii_Tr279:0.029076,(Ae_speltoides_Tr251:0.026634,(Ae_caudata_Tr275:0.025126,T_urartu_Tr317:0.036324):0.015691):0.004849):0.009336):0.003486,(Ae_longissima_Tr355:0.000001,Ae_longissima_Tr241:0.000001):0.057415,((H_vulgare_HVens23:0.041307,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.031698):0.000001,Ae_uniaristata_Tr403:0.009681):0.007170);
((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr355:0.000001):0.057412,(((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.031691,H_vulgare_HVens23:0.041289):0.000001,Ae_uniaristata_Tr403:0.009678):0.007170,((((Ae_caudata_Tr275:0.025112,T_urartu_Tr317:0.036312):0.015689,Ae_speltoides_Tr251:0.026626):0.004844,S_vavilovii_Tr279:0.029073):0.009336,(Ae_mutica_Tr329:0.008467,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr268:0.000001):0.037211):0.000001):0.003483);
((Ae_longissima_Tr355:0.000001,Ae_longissima_Tr241:0.000001):0.054746,((((T_urartu_Tr317:0.040468,Ae_caudata_Tr275:0.032174):0.015283,(Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr266:0.000001):0.028977):0.008068,Ae_mutica_Tr329:0.008896):0.000001,(Ae_speltoides_Tr251:0.033957,(Ae_uniaristata_Tr403:0.009555,(H_vulgare_HVens23:0.041446,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.031572):0.000001):0.003612):0.006972):0.007898,S_vavilovii_Tr279:0.029933);
((Ae_mutica_Tr329:0.008465,((S_vavilovii_Tr279:0.029067,(Ae_speltoides_Tr251:0.026622,(Ae_caudata_Tr275:0.025110,T_urartu_Tr317:0.036310):0.015689):0.004841):0.009334,((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr355:0.000001):0.057403,(Ae_uniaristata_Tr403:0.009679,(H_vulgare_HVens23:0.041293,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.031696):0.000001):0.007170):0.003484):0.000001):0.037199,Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr266:0.000001);
((Ae_longissima_Tr355:0.000001,Ae_longissima_Tr241:0.000001):0.057418,(((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.031699,H_vulgare_HVens23:0.041297):0.000001,Ae_uniaristata_Tr403:0.009680):0.007171,(((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr268:0.000001):0.037212,Ae_mutica_Tr329:0.008468):0.000001,(S_vavilovii_Tr279:0.029078,((T_urartu_Tr317:0.036322,Ae_caudata_Tr275:0.025120):0.015691,Ae_speltoides_Tr251:0.026632):0.004842):0.009337):0.003484);
((((((H_vulgare_HVens23:0.041433,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.031566):0.000001,Ae_uniaristata_Tr403:0.009554):0.003610,Ae_speltoides_Tr251:0.033950):0.006972,(S_vavilovii_Tr279:0.029922,(Ae_longissima_Tr355:0.000001,Ae_longissima_Tr241:0.000001):0.054736):0.007909):0.000001,Ae_mutica_Tr329:0.008896):0.008065,(Ae_caudata_Tr275:0.032166,T_urartu_Tr317:0.040466):0.015278,(Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr266:0.000001):0.028972);
((((Ae_mutica_Tr329:0.009090,S_vavilovii_Tr279:0.038224):0.000001,(Ae_speltoides_Tr251:0.034498,(((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.032486,H_vulgare_HVens23:0.042802):0.000001,Ae_uniaristata_Tr403:0.009698):0.003742):0.007087):0.001382,(Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr266:0.000001):0.036825):0.008583,Ae_caudata_Tr275:0.048920,((Ae_longissima_Tr355:0.000001,Ae_longissima_Tr241:0.000001):0.048411,T_urartu_Tr317:0.040821):0.010403);
((((H_vulgare_HVens23:0.041273,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.031678):0.000001,Ae_uniaristata_Tr403:0.009675):0.007170,(((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr268:0.000001):0.037193,Ae_mutica_Tr329:0.008464):0.000001,((Ae_speltoides_Tr251:0.026618,(Ae_caudata_Tr275:0.025105,T_urartu_Tr317:0.036306):0.015690):0.004841,S_vavilovii_Tr279:0.029068):0.009335):0.003481):0.057376,Ae_longissima_Tr355:0.000001,Ae_longissima_Tr241:0.000001);
((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.032341,H_vulgare_HVens23:0.042046,(Ae_uniaristata_Tr403:0.009645,(Ae_speltoides_Tr251:0.034519,((Ae_mutica_Tr329:0.008953,(((Ae_longissima_Tr355:0.000001,Ae_longissima_Tr241:0.000001):0.042250,T_urartu_Tr317:0.046010):0.017515,S_vavilovii_Tr279:0.035103):0.002666):0.000001,((Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr266:0.000001):0.026401,Ae_caudata_Tr275:0.047428):0.011369):0.007070):0.003685):0.000001);
(Ae_longissima_Tr241:0.000001,((((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr268:0.000001):0.037203,Ae_mutica_Tr329:0.008466):0.000001,(S_vavilovii_Tr279:0.029071,((Ae_caudata_Tr275:0.025112,T_urartu_Tr317:0.036315):0.015690,Ae_speltoides_Tr251:0.026626):0.004841):0.009335):0.003483,(Ae_uniaristata_Tr403:0.009679,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.031700,H_vulgare_HVens23:0.041295):0.000001):0.007171):0.057397,Ae_longissima_Tr355:0.000001);
((((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.032334,H_vulgare_HVens23:0.042045):0.000001,Ae_uniaristata_Tr403:0.009645):0.003684,(((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr268:0.000001):0.026380,Ae_caudata_Tr275:0.047393):0.011373,((((Ae_longissima_Tr355:0.000001,Ae_longissima_Tr241:0.000001):0.042229,T_urartu_Tr317:0.045995):0.017509,S_vavilovii_Tr279:0.035090):0.002667,Ae_mutica_Tr329:0.008951):0.000001):0.007066,Ae_speltoides_Tr251:0.034512);
((((H_vulgare_HVens23:0.041290,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.031696):0.000001,Ae_uniaristata_Tr403:0.009679):0.007170,(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr355:0.000001):0.057410):0.003484,(Ae_mutica_Tr329:0.008466,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr268:0.000001):0.037201):0.000001,(S_vavilovii_Tr279:0.029069,((T_urartu_Tr317:0.036309,Ae_caudata_Tr275:0.025112):0.015689,Ae_speltoides_Tr251:0.026625):0.004841):0.009335);
