(Ae_uniaristata_Tr403:0.000001,((Ae_mutica_Tr244:0.015509,(H_vulgare_HVens23:0.047334,(((Ae_sharonensis_Tr264:0.000001,Ae_sharonensis_Tr265:0.001382):0.000941,((Ae_longissima_Tr355:0.000001,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000001):0.000001):0.000318,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.001128,Ae_bicornis_Tr406:0.000367):0.003454):0.000511):0.013790,Ta_caputMedusae_TB2:0.024692):0.006156):0.007060):0.006004,(Ae_comosa_Tr271:0.012053,Ae_umbellulata_Tr257:0.007690):0.005107):0.010446,Ae_uniaristata_Tr402:0.000001);
(Ae_longissima_Tr355:0.000001,(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.000001,((Ae_bicornis_Tr406:0.000367,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.001128):0.003454,((Ta_caputMedusae_TB2:0.024694,(H_vulgare_HVens23:0.047337,(((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.010447,(Ae_umbellulata_Tr257:0.007690,Ae_comosa_Tr271:0.012053):0.005107):0.006003,Ae_mutica_Tr244:0.015509):0.007059):0.006154):0.013791,(Ae_sharonensis_Tr264:0.000001,Ae_sharonensis_Tr265:0.001382):0.000941):0.000511):0.000318);
((Ae_umbellulata_Tr257:0.007690,Ae_comosa_Tr271:0.012053):0.005107,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.010447,(Ae_mutica_Tr244:0.015510,(H_vulgare_HVens23:0.047337,((((Ae_bicornis_Tr406:0.000367,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.001128):0.003454,(Ae_longissima_Tr355:0.000001,(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.000001):0.000318):0.000511,(Ae_sharonensis_Tr264:0.000001,Ae_sharonensis_Tr265:0.001382):0.000941):0.013790,Ta_caputMedusae_TB2:0.024692):0.006155):0.007060):0.006004);
(Ae_sharonensis_Tr264:0.000001,((((((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.010447,(Ae_comosa_Tr271:0.012053,Ae_umbellulata_Tr257:0.007691):0.005107):0.006004,Ae_mutica_Tr244:0.015510):0.007059,H_vulgare_HVens23:0.047336):0.006154,Ta_caputMedusae_TB2:0.024692):0.013791,((Ae_longissima_Tr355:0.000001,(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.000001):0.000318,(Ae_bicornis_Tr406:0.000367,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.001128):0.003454):0.000511):0.000941,Ae_sharonensis_Tr265:0.001382);
((Ta_caputMedusae_TB2:0.024695,(H_vulgare_HVens23:0.047338,(Ae_mutica_Tr244:0.015509,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.010447,(Ae_umbellulata_Tr257:0.007690,Ae_comosa_Tr271:0.012053):0.005107):0.006003):0.007059):0.006154):0.013791,(Ae_sharonensis_Tr264:0.000001,Ae_sharonensis_Tr265:0.001382):0.000942,((Ae_longissima_Tr355:0.000001,(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.000001):0.000318,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.001128,Ae_bicornis_Tr406:0.000367):0.003454):0.000511);
((H_vulgare_HVens23:0.047335,(Ae_mutica_Tr244:0.015509,((Ae_comosa_Tr271:0.012052,Ae_umbellulata_Tr257:0.007690):0.005107,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.010446):0.006004):0.007059):0.006155,((((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.001128,Ae_bicornis_Tr406:0.000367):0.003454,(Ae_longissima_Tr355:0.000001,(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.000001):0.000318):0.000511,(Ae_sharonensis_Tr265:0.001382,Ae_sharonensis_Tr264:0.000001):0.000941):0.013790,Ta_caputMedusae_TB2:0.024694);
((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.001128,((Ae_longissima_Tr355:0.000001,(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.000001):0.000318,((((((Ae_comosa_Tr271:0.012053,Ae_umbellulata_Tr257:0.007691):0.005107,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.010447):0.006004,Ae_mutica_Tr244:0.015510):0.007059,H_vulgare_HVens23:0.047336):0.006155,Ta_caputMedusae_TB2:0.024692):0.013791,(Ae_sharonensis_Tr264:0.000001,Ae_sharonensis_Tr265:0.001382):0.000941):0.000511):0.003454,Ae_bicornis_Tr406:0.000367);
(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001,(((Ae_bicornis_Tr406:0.000367,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.001128):0.003454,(((H_vulgare_HVens23:0.047338,(((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.010447,(Ae_comosa_Tr271:0.012053,Ae_umbellulata_Tr257:0.007690):0.005107):0.006003,Ae_mutica_Tr244:0.015509):0.007059):0.006154,Ta_caputMedusae_TB2:0.024692):0.013791,(Ae_sharonensis_Tr264:0.000001,Ae_sharonensis_Tr265:0.001382):0.000941):0.000511):0.000170,Ae_longissima_Tr355:0.000001):0.000149);
(((Ae_sharonensis_Tr265:0.001382,Ae_sharonensis_Tr264:0.000001):0.000941,((H_vulgare_HVens23:0.047338,(((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.010447,(Ae_comosa_Tr271:0.012053,Ae_umbellulata_Tr257:0.007690):0.005107):0.006003,Ae_mutica_Tr244:0.015509):0.007059):0.006154,Ta_caputMedusae_TB2:0.024692):0.013791):0.000511,(Ae_bicornis_Tr406:0.000367,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.001128):0.003454,((Ae_longissima_Tr355:0.000001,Ae_longissima_Tr241:0.000001):0.000001,Ae_longissima_Tr242:0.000001):0.000319);
(Ae_longissima_Tr241:0.000001,((((Ta_caputMedusae_TB2:0.024694,(H_vulgare_HVens23:0.047336,(((Ae_comosa_Tr271:0.012053,Ae_umbellulata_Tr257:0.007690):0.005107,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.010447):0.006003,Ae_mutica_Tr244:0.015509):0.007059):0.006154):0.013790,(Ae_sharonensis_Tr264:0.000001,Ae_sharonensis_Tr265:0.001382):0.000941):0.000511,(Ae_bicornis_Tr406:0.000367,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.001128):0.003453):0.000172,Ae_longissima_Tr355:0.000001):0.000147,Ae_longissima_Tr242:0.000001);
(((((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.010445,(Ae_umbellulata_Tr257:0.007690,Ae_comosa_Tr271:0.012052):0.005107):0.006004,Ae_mutica_Tr244:0.015509):0.007059,H_vulgare_HVens23:0.047330):0.006156,((((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.001128,Ae_bicornis_Tr406:0.000367):0.003454,(Ae_longissima_Tr355:0.000001,(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.000142):0.000175):0.000511,(Ae_sharonensis_Tr265:0.001382,Ae_sharonensis_Tr264:0.000001):0.000941):0.013789,Ta_caputMedusae_TB2:0.024691);
((((Ae_longissima_Tr355:0.000001,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000001):0.000143):0.000175,(Ae_bicornis_Tr406:0.000367,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.001128):0.003454):0.000511,(Ae_sharonensis_Tr264:0.000001,Ae_sharonensis_Tr265:0.001382):0.000941):0.013789,Ta_caputMedusae_TB2:0.024691,((((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.010445,(Ae_umbellulata_Tr257:0.007690,Ae_comosa_Tr271:0.012052):0.005107):0.006004,Ae_mutica_Tr244:0.015509):0.007059,H_vulgare_HVens23:0.047330):0.006156);
(((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.001128,Ae_bicornis_Tr406:0.000367):0.003454,(Ae_longissima_Tr355:0.000001,(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.000001):0.000318,(((H_vulgare_HVens23:0.047330,(((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.010445,(Ae_comosa_Tr271:0.012052,Ae_umbellulata_Tr257:0.007690):0.005107):0.006004,Ae_mutica_Tr244:0.015509):0.007059):0.006156,Ta_caputMedusae_TB2:0.024691):0.013789,(Ae_sharonensis_Tr264:0.000001,Ae_sharonensis_Tr265:0.001382):0.000941):0.000511);
(((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.001128,Ae_bicornis_Tr406:0.000367):0.003454,(Ae_longissima_Tr355:0.000001,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000001):0.000143):0.000175,((((((Ae_umbellulata_Tr257:0.007690,Ae_comosa_Tr271:0.012052):0.005108,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.010445):0.006004,Ae_mutica_Tr244:0.015509):0.007059,H_vulgare_HVens23:0.047329):0.006156,Ta_caputMedusae_TB2:0.024691):0.013789,(Ae_sharonensis_Tr264:0.000001,Ae_sharonensis_Tr265:0.001382):0.000941):0.000511);
((Ae_umbellulata_Tr257:0.007690,Ae_comosa_Tr271:0.012052):0.005108,(((((((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.001128,Ae_bicornis_Tr406:0.000367):0.003454,(Ae_longissima_Tr355:0.000001,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000001):0.000144):0.000174):0.000511,(Ae_sharonensis_Tr264:0.000001,Ae_sharonensis_Tr265:0.001382):0.000941):0.013789,Ta_caputMedusae_TB2:0.024691):0.006156,H_vulgare_HVens23:0.047330):0.007059,Ae_mutica_Tr244:0.015509):0.006004,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.010445);
(Ae_longissima_Tr355:0.000001,(((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.001128,Ae_bicornis_Tr406:0.000367):0.003454,((((((Ae_umbellulata_Tr257:0.007690,Ae_comosa_Tr271:0.012052):0.005107,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.010446):0.006004,Ae_mutica_Tr244:0.015508):0.007059,H_vulgare_HVens23:0.047332):0.006156,Ta_caputMedusae_TB2:0.024691):0.013789,(Ae_sharonensis_Tr265:0.001382,Ae_sharonensis_Tr264:0.000001):0.000941):0.000511):0.000318,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000001):0.000001);
(((((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.000001,Ae_longissima_Tr355:0.000001):0.000318,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.001128,Ae_bicornis_Tr406:0.000367):0.003454):0.000511,(Ae_sharonensis_Tr265:0.001382,Ae_sharonensis_Tr264:0.000001):0.000941):0.013789,Ta_caputMedusae_TB2:0.024691,((((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.010445,(Ae_comosa_Tr271:0.012052,Ae_umbellulata_Tr257:0.007690):0.005107):0.006004,Ae_mutica_Tr244:0.015509):0.007059,H_vulgare_HVens23:0.047330):0.006156);
(((((((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.010445,(Ae_comosa_Tr271:0.012052,Ae_umbellulata_Tr257:0.007690):0.005107):0.006004,Ae_mutica_Tr244:0.015509):0.007059,H_vulgare_HVens23:0.047330):0.006156,Ta_caputMedusae_TB2:0.024691):0.013789,(Ae_sharonensis_Tr264:0.000001,Ae_sharonensis_Tr265:0.001382):0.000941):0.000511,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.001128,Ae_bicornis_Tr406:0.000367):0.003454,(Ae_longissima_Tr355:0.000001,(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.000001):0.000318);
((Ae_sharonensis_Tr264:0.000001,Ae_sharonensis_Tr265:0.001382):0.000941,(((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.001128,Ae_bicornis_Tr406:0.000367):0.003454,(Ae_longissima_Tr355:0.000001,(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.000001):0.000318):0.000511,(Ta_caputMedusae_TB2:0.024691,((((Ae_umbellulata_Tr257:0.007690,Ae_comosa_Tr271:0.012052):0.005107,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.010446):0.006004,Ae_mutica_Tr244:0.015508):0.007059,H_vulgare_HVens23:0.047333):0.006155):0.013789);
(((((Ae_mutica_Tr244:0.015509,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.010446,(Ae_umbellulata_Tr257:0.007690,Ae_comosa_Tr271:0.012052):0.005107):0.006004):0.007059,H_vulgare_HVens23:0.047335):0.006155,Ta_caputMedusae_TB2:0.024692):0.013790,(((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.001128,Ae_bicornis_Tr406:0.000367):0.003454,((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.000001,Ae_longissima_Tr355:0.000001):0.000318):0.000511):0.000941,Ae_sharonensis_Tr265:0.001382,Ae_sharonensis_Tr264:0.000001);
