(((Ae_mutica_Tr244:0.001493,Ae_mutica_Tr237:0.001746):0.005526,((((((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.002729,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.001767):0.002757):0.003569,Ae_umbellulata_Tr257:0.006083):0.000711,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.009867,Ae_longissima_Tr242:0.006330):0.002675):0.000599,T_urartu_Tr232:0.007188):0.000840):0.001936,Ae_speltoides_Tr320:0.009934,((Er_bonaepartis_TB1:0.010379,H_vulgare_HVens23:0.023492):0.004216,Ta_caputMedusae_TB2:0.006769):0.000459);
(Ae_searsii_Tr164:0.001767,Ae_searsii_Tr165:0.000001,((Ae_umbellulata_Tr257:0.006103,((T_urartu_Tr232:0.007102,(((H_vulgare_HVens23:0.023527,Er_bonaepartis_TB1:0.010357):0.004365,(Ta_caputMedusae_TB2:0.006568,Ae_speltoides_Tr320:0.009754):0.000508):0.002043,(Ae_mutica_Tr237:0.001729,Ae_mutica_Tr244:0.001511):0.005605):0.000821):0.000669,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.009868,Ae_longissima_Tr242:0.006332):0.002683):0.000709):0.003563,(Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.002737):0.002743);
((Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.001767):0.002743,((((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.009868,Ae_longissima_Tr242:0.006332):0.002683,(T_urartu_Tr232:0.007101,((Ae_mutica_Tr237:0.001729,Ae_mutica_Tr244:0.001511):0.005605,((H_vulgare_HVens23:0.023526,Er_bonaepartis_TB1:0.010357):0.004365,(Ta_caputMedusae_TB2:0.006568,Ae_speltoides_Tr320:0.009754):0.000509):0.002043):0.000821):0.000669):0.000709,Ae_umbellulata_Tr257:0.006102):0.003563,(Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.002737);
((Ae_speltoides_Tr320:0.009936,((Ae_mutica_Tr244:0.001493,Ae_mutica_Tr237:0.001747):0.005527,(T_urartu_Tr232:0.007189,((Ae_longissima_Tr242:0.006331,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.009868):0.002675,(((Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.001767):0.002757,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.002729):0.003569,Ae_umbellulata_Tr257:0.006084):0.000711):0.000599):0.000841):0.001936):0.000459,(H_vulgare_HVens23:0.023499,Er_bonaepartis_TB1:0.010381):0.004215,Ta_caputMedusae_TB2:0.006771);
((Ae_longissima_Tr242:0.006330,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.009867):0.002675,(((Ae_searsii_Tr164:0.001767,Ae_searsii_Tr165:0.000001):0.002757,(Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.002729):0.003569,Ae_umbellulata_Tr257:0.006083):0.000711,(T_urartu_Tr232:0.007188,((((H_vulgare_HVens23:0.023492,Er_bonaepartis_TB1:0.010379):0.004216,Ta_caputMedusae_TB2:0.006769):0.000459,Ae_speltoides_Tr320:0.009934):0.001936,(Ae_mutica_Tr237:0.001747,Ae_mutica_Tr244:0.001493):0.005526):0.000841):0.000599);
((Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.002729,(Ae_searsii_Tr164:0.001767,Ae_searsii_Tr165:0.000001):0.002757,(Ae_umbellulata_Tr257:0.006083,((T_urartu_Tr232:0.007188,((((Er_bonaepartis_TB1:0.010378,H_vulgare_HVens23:0.023492):0.004216,Ta_caputMedusae_TB2:0.006769):0.000459,Ae_speltoides_Tr320:0.009934):0.001936,(Ae_mutica_Tr244:0.001493,Ae_mutica_Tr237:0.001747):0.005526):0.000841):0.000599,(Ae_longissima_Tr242:0.006330,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.009867):0.002675):0.000711):0.003569);
((Ae_umbellulata_Tr257:0.006084,(((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.002729,(Ae_searsii_Tr164:0.001767,Ae_searsii_Tr165:0.000001):0.002757):0.003569):0.000711,(Ae_longissima_Tr242:0.006331,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.009868):0.002675,(((Ae_speltoides_Tr320:0.009935,((Er_bonaepartis_TB1:0.010379,H_vulgare_HVens23:0.023493):0.004216,Ta_caputMedusae_TB2:0.006770):0.000459):0.001936,(Ae_mutica_Tr237:0.001747,Ae_mutica_Tr244:0.001493):0.005526):0.000841,T_urartu_Tr232:0.007188):0.000599);
((((Ae_searsii_Tr164:0.001767,Ae_searsii_Tr165:0.000001):0.002757,(Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.002729):0.003569,Ae_umbellulata_Tr257:0.006084):0.000711,(T_urartu_Tr232:0.007190,((Ae_mutica_Tr237:0.001747,Ae_mutica_Tr244:0.001494):0.005527,(((H_vulgare_HVens23:0.023498,Er_bonaepartis_TB1:0.010381):0.004215,Ta_caputMedusae_TB2:0.006770):0.000459,Ae_speltoides_Tr320:0.009936):0.001937):0.000840):0.000599,(Ae_longissima_Tr242:0.006331,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.009868):0.002675);
(((Ae_longissima_Tr242:0.006331,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.009867):0.002675,(T_urartu_Tr232:0.007188,((Ae_mutica_Tr244:0.001494,Ae_mutica_Tr237:0.001747):0.005526,((Ta_caputMedusae_TB2:0.006769,(Er_bonaepartis_TB1:0.010379,H_vulgare_HVens23:0.023492):0.004216):0.000459,Ae_speltoides_Tr320:0.009934):0.001936):0.000840):0.000599):0.000711,((Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.002729,(Ae_searsii_Tr164:0.001767,Ae_searsii_Tr165:0.000001):0.002757):0.003569,Ae_umbellulata_Tr257:0.006084);
((((H_vulgare_HVens23:0.023494,Er_bonaepartis_TB1:0.010379):0.004216,Ta_caputMedusae_TB2:0.006770):0.000459,Ae_speltoides_Tr320:0.009934):0.001936,(Ae_mutica_Tr237:0.001747,Ae_mutica_Tr244:0.001494):0.005526,(T_urartu_Tr232:0.007188,((Ae_umbellulata_Tr257:0.006084,((Ae_searsii_Tr164:0.001767,Ae_searsii_Tr165:0.000001):0.002757,(Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.002729):0.003569):0.000711,(Ae_longissima_Tr242:0.006331,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.009868):0.002675):0.000599):0.000840);
(((Ae_mutica_Tr237:0.001499,Ae_mutica_Tr244:0.001783):0.005598,T_urartu_Tr232:0.006591):0.000843,(((Ta_caputMedusae_TB2:0.006894,(Er_bonaepartis_TB1:0.010521,H_vulgare_HVens23:0.023304):0.004207):0.000494,Ae_speltoides_Tr320:0.009889):0.001938,(Ae_longissima_Tr242:0.006043,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.010105):0.002410):0.000999,(((Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.001771):0.002755,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.002854):0.003733,Ae_umbellulata_Tr257:0.006091):0.000690);
(((Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.001767):0.002757,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.002729):0.003569,((Ae_longissima_Tr242:0.006331,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.009867):0.002675,(T_urartu_Tr232:0.007188,((Ae_mutica_Tr244:0.001493,Ae_mutica_Tr237:0.001746):0.005526,(Ae_speltoides_Tr320:0.009934,(Ta_caputMedusae_TB2:0.006769,(Er_bonaepartis_TB1:0.010379,H_vulgare_HVens23:0.023492):0.004216):0.000459):0.001936):0.000840):0.000599):0.000711,Ae_umbellulata_Tr257:0.006084);
((Ae_searsii_Tr164:0.001772,Ae_searsii_Tr165:0.000001):0.002760,(Ae_umbellulata_Tr257:0.006103,(T_urartu_Tr232:0.007468,(((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.009887,Ae_longissima_Tr242:0.006349):0.003061,((((Er_bonaepartis_TB1:0.010436,H_vulgare_HVens23:0.023555):0.004220,Ta_caputMedusae_TB2:0.006812):0.000493,Ae_speltoides_Tr320:0.009928):0.001882,(Ae_mutica_Tr244:0.001442,Ae_mutica_Tr237:0.001808):0.005557):0.001048):0.000001):0.000756):0.003763,(Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.002879);
((H_vulgare_HVens23:0.023524,Er_bonaepartis_TB1:0.010356):0.004365,(Ae_speltoides_Tr320:0.009753,Ta_caputMedusae_TB2:0.006568):0.000509,((Ae_mutica_Tr244:0.001511,Ae_mutica_Tr237:0.001729):0.005605,((((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.009868,Ae_longissima_Tr242:0.006331):0.002683,(((Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.002737,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.001767):0.002743):0.003563,Ae_umbellulata_Tr257:0.006102):0.000709):0.000669,T_urartu_Tr232:0.007101):0.000821):0.002043);
((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.009868,Ae_longissima_Tr242:0.006332,((((Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.002730,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.001767):0.002757):0.003570,Ae_umbellulata_Tr257:0.006085):0.000711,(((Ae_mutica_Tr237:0.001747,Ae_mutica_Tr244:0.001494):0.005527,(((H_vulgare_HVens23:0.023496,Er_bonaepartis_TB1:0.010380):0.004215,Ta_caputMedusae_TB2:0.006770):0.000459,Ae_speltoides_Tr320:0.009935):0.001937):0.000840,T_urartu_Tr232:0.007188):0.000599):0.002675);
(((Ta_caputMedusae_TB2:0.006768,(H_vulgare_HVens23:0.023490,Er_bonaepartis_TB1:0.010378):0.004217):0.000459,Ae_speltoides_Tr320:0.009934):0.001936,(Ae_mutica_Tr237:0.001746,Ae_mutica_Tr244:0.001494):0.005524,(T_urartu_Tr232:0.007186,((Ae_longissima_Tr242:0.006329,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.009865):0.002674,(((Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.001767):0.002756,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.002728):0.003568,Ae_umbellulata_Tr257:0.006082):0.000711):0.000599):0.000840);
((((T_urartu_Tr232:0.007103,(((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.009870,Ae_longissima_Tr242:0.006333):0.002683,((((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.002737,(Ae_searsii_Tr164:0.001767,Ae_searsii_Tr165:0.000001):0.002743):0.003564,Ae_umbellulata_Tr257:0.006103):0.000708):0.000669):0.000821,(Ae_mutica_Tr244:0.001511,Ae_mutica_Tr237:0.001729):0.005606):0.002043,(Er_bonaepartis_TB1:0.010358,H_vulgare_HVens23:0.023525):0.004363):0.000509,Ta_caputMedusae_TB2:0.006570,Ae_speltoides_Tr320:0.009756);
((T_urartu_Tr232:0.007172,(((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.010127,Ae_longissima_Tr242:0.006025):0.002588,((Ta_caputMedusae_TB2:0.006801,(Er_bonaepartis_TB1:0.010429,H_vulgare_HVens23:0.023427):0.004215):0.000463,Ae_speltoides_Tr320:0.009925):0.001873):0.001089):0.000826,(Ae_umbellulata_Tr257:0.006087,(Ae_mutica_Tr244:0.002569,Ae_mutica_Tr237:0.000798):0.006074):0.000001,((Ae_searsii_Tr164:0.001846,Ae_searsii_Tr165:0.000001):0.002804,(Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.002878):0.003850);
(((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.002729,(((((Ae_mutica_Tr244:0.001493,Ae_mutica_Tr237:0.001747):0.005526,((Ta_caputMedusae_TB2:0.006769,(H_vulgare_HVens23:0.023489,Er_bonaepartis_TB1:0.010378):0.004216):0.000459,Ae_speltoides_Tr320:0.009933):0.001936):0.000840,T_urartu_Tr232:0.007187):0.000599,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.009867,Ae_longissima_Tr242:0.006330):0.002675):0.000711,Ae_umbellulata_Tr257:0.006083):0.003569,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.001767):0.002757);
(((((Er_bonaepartis_TB1:0.010382,H_vulgare_HVens23:0.023495):0.004215,Ta_caputMedusae_TB2:0.006770):0.000459,Ae_speltoides_Tr320:0.009935):0.001937,(Ae_mutica_Tr237:0.001746,Ae_mutica_Tr244:0.001494):0.005526):0.000840,T_urartu_Tr232:0.007190,(((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.009870,Ae_longissima_Tr242:0.006332):0.002675,((((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.002729,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.001767):0.002757):0.003570,Ae_umbellulata_Tr257:0.006085):0.000711):0.000599);
