(((Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.020412,((Ae_caudata_Tr275:0.004266,Ae_caudata_Tr276:0.000001):0.029202,H_vulgare_HVens23:0.052533):0.004850):0.003185,(Ae_umbellulata_Tr257:0.019748,((Ae_searsii_Tr164:0.021417,Ae_speltoides_Tr320:0.007009):0.005883,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.003885):0.002207,Ae_sharonensis_Tr265:0.000001):0.008007):0.010450):0.008260,((Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr125:0.000001):0.029964,S_vavilovii_Tr279:0.022495):0.006972);
(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr403:0.000001,(((H_vulgare_HVens23:0.052487,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.004266):0.029171):0.004873,((S_vavilovii_Tr279:0.022485,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr125:0.000001):0.029949):0.006974,(Ae_umbellulata_Tr257:0.019732,((Ae_sharonensis_Tr265:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.003883):0.002207):0.008008,(Ae_searsii_Tr164:0.021405,Ae_speltoides_Tr320:0.007008):0.005879):0.010434):0.008267):0.003177):0.020409,Ae_uniaristata_Tr402:0.000001):0.000001);
(((((Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001):0.020414,((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.004266):0.029196,H_vulgare_HVens23:0.052529):0.004863):0.003183,(S_vavilovii_Tr279:0.022496,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr125:0.000001):0.029967):0.006974):0.008267,Ae_umbellulata_Tr257:0.019746):0.010458,(Ae_searsii_Tr164:0.021416,Ae_speltoides_Tr320:0.007008):0.005895,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.003885):0.002207,Ae_sharonensis_Tr265:0.000001):0.008002);
((H_vulgare_HVens23:0.052502,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.004266):0.029178):0.004863,(((((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.003884):0.002207,Ae_sharonensis_Tr265:0.000001):0.008010,(Ae_speltoides_Tr320:0.007010,Ae_searsii_Tr164:0.021412):0.005882):0.010437,Ae_umbellulata_Tr257:0.019739):0.008265,((Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr125:0.000001):0.029954,S_vavilovii_Tr279:0.022491):0.006972):0.003175,(Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001):0.020413);
(((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.004267):0.029178,H_vulgare_HVens23:0.052498):0.004865,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.020414,((S_vavilovii_Tr279:0.022491,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr125:0.000001):0.029954):0.006974,(Ae_umbellulata_Tr257:0.019737,((Ae_searsii_Tr164:0.021409,Ae_speltoides_Tr320:0.007010):0.005880,(Ae_sharonensis_Tr265:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.003884):0.002207):0.008010):0.010436):0.008266):0.003176);
(((((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.020414,(H_vulgare_HVens23:0.052506,(Ae_caudata_Tr275:0.004267,Ae_caudata_Tr276:0.000001):0.029181):0.004863):0.003175,(S_vavilovii_Tr279:0.022488,(Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000001):0.029951):0.006971):0.008269,Ae_umbellulata_Tr257:0.019740,(((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.003884):0.002208,Ae_sharonensis_Tr265:0.000001):0.008011,(Ae_searsii_Tr164:0.021412,Ae_speltoides_Tr320:0.007011):0.005881):0.010438);
(H_vulgare_HVens23:0.052527,(Ae_caudata_Tr275:0.004264,Ae_caudata_Tr276:0.000001):0.029219,((Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001):0.020420,((S_vavilovii_Tr279:0.022495,(Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000001):0.029964):0.006975,(Ae_umbellulata_Tr257:0.019747,((Ae_speltoides_Tr320:0.007008,Ae_searsii_Tr164:0.021418):0.005885,(Ae_sharonensis_Tr265:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.003885):0.002208):0.008007):0.010451):0.008262):0.003180):0.004861);
((((Ae_caudata_Tr275:0.004267,Ae_caudata_Tr276:0.000001):0.029186,H_vulgare_HVens23:0.052513):0.004862,((((Ae_searsii_Tr164:0.021411,Ae_speltoides_Tr320:0.007008):0.005885,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.003884):0.002207,Ae_sharonensis_Tr265:0.000001):0.008006):0.010445,Ae_umbellulata_Tr257:0.019741):0.008255,((Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000001):0.029952,S_vavilovii_Tr279:0.022490):0.006971):0.003178):0.020415,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001);
(((Ae_umbellulata_Tr257:0.019738,((Ae_speltoides_Tr320:0.007009,Ae_searsii_Tr164:0.021410):0.005880,((Ae_bicornis_Tr407:0.003884,Ae_bicornis_Tr408:0.000001):0.002207,Ae_sharonensis_Tr265:0.000001):0.008010):0.010436):0.008265,((H_vulgare_HVens23:0.052499,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.004266):0.029175):0.004869,(Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001):0.020411):0.003177):0.006975,(Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000001):0.029956,S_vavilovii_Tr279:0.022491);
(((Ae_caudata_Tr275:0.004267,Ae_caudata_Tr276:0.000001):0.029188,H_vulgare_HVens23:0.052508):0.004856,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.020417,(((Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000001):0.029964,S_vavilovii_Tr279:0.022499):0.006975,(Ae_umbellulata_Tr257:0.019746,((Ae_searsii_Tr164:0.021414,Ae_speltoides_Tr320:0.007010):0.005884,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.003885):0.002207,Ae_sharonensis_Tr265:0.000001):0.008009):0.010445):0.008255):0.003175);
(S_vavilovii_Tr279:0.022305,((((Ae_sharonensis_Tr265:0.000001,(Ae_bicornis_Tr407:0.003906,Ae_bicornis_Tr408:0.000001):0.002201):0.007974,(Ae_speltoides_Tr320:0.007011,Ae_searsii_Tr164:0.021525):0.005996):0.010614,Ae_umbellulata_Tr257:0.019900):0.007817,(H_vulgare_HVens23:0.057225,((Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001):0.016854,(Ae_caudata_Tr275:0.004122,Ae_caudata_Tr276:0.000001):0.033191):0.004568):0.002616):0.007039,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr125:0.000001):0.030577);
(Ae_umbellulata_Tr257:0.019739,(((Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001):0.020414,((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.004267):0.029183,H_vulgare_HVens23:0.052501):0.004871):0.003180,((Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000001):0.029954,S_vavilovii_Tr279:0.022492):0.006974):0.008247,((Ae_searsii_Tr164:0.021409,Ae_speltoides_Tr320:0.007008):0.005885,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.003884):0.002207,Ae_sharonensis_Tr265:0.000001):0.008005):0.010445);
(H_vulgare_HVens23:0.052486,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.004266):0.029171,((Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001):0.020408,(((Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000001):0.029948,S_vavilovii_Tr279:0.022485):0.006974,(((Ae_speltoides_Tr320:0.007008,Ae_searsii_Tr164:0.021405):0.005879,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.003883):0.002207,Ae_sharonensis_Tr265:0.000001):0.008008):0.010434,Ae_umbellulata_Tr257:0.019732):0.008267):0.003177):0.004873);
(((Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr125:0.000001):0.029949,S_vavilovii_Tr279:0.022485):0.006974,((Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001):0.020408,(H_vulgare_HVens23:0.052488,(Ae_caudata_Tr275:0.004266,Ae_caudata_Tr276:0.000001):0.029171):0.004873):0.003177,(Ae_umbellulata_Tr257:0.019732,((Ae_searsii_Tr164:0.021405,Ae_speltoides_Tr320:0.007008):0.005879,(Ae_sharonensis_Tr265:0.000001,(Ae_bicornis_Tr407:0.003883,Ae_bicornis_Tr408:0.000001):0.002207):0.008009):0.010434):0.008267);
((Ae_speltoides_Tr320:0.007008,Ae_searsii_Tr164:0.021406):0.005879,(Ae_umbellulata_Tr257:0.019735,((((Ae_caudata_Tr275:0.004266,Ae_caudata_Tr276:0.000001):0.029176,H_vulgare_HVens23:0.052495):0.004870,(Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.020410):0.003177,((Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000001):0.029950,S_vavilovii_Tr279:0.022487):0.006973):0.008268):0.010435,(Ae_sharonensis_Tr265:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.003883):0.002207):0.008008);
(Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,(((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.004267):0.029178,H_vulgare_HVens23:0.052504):0.004870,((Ae_umbellulata_Tr257:0.019739,(((Ae_bicornis_Tr407:0.003884,Ae_bicornis_Tr408:0.000001):0.002207,Ae_sharonensis_Tr265:0.000001):0.008006,(Ae_searsii_Tr164:0.021410,Ae_speltoides_Tr320:0.007008):0.005882):0.010446):0.008258,((Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000001):0.029951,S_vavilovii_Tr279:0.022489):0.006972):0.003178):0.020406);
(Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001,((((((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.003884):0.002207,Ae_sharonensis_Tr265:0.000001):0.008009,(Ae_speltoides_Tr320:0.007009,Ae_searsii_Tr164:0.021408):0.005881):0.010436,Ae_umbellulata_Tr257:0.019735):0.008266,((Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000001):0.029951,S_vavilovii_Tr279:0.022488):0.006973):0.003177,(H_vulgare_HVens23:0.052494,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.004266):0.029174):0.004869):0.020411);
((Ae_sharonensis_Tr265:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.003883):0.002207):0.008009,((((Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000001):0.029948,S_vavilovii_Tr279:0.022485):0.006974,((Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001):0.020408,(H_vulgare_HVens23:0.052489,(Ae_caudata_Tr275:0.004266,Ae_caudata_Tr276:0.000001):0.029171):0.004873):0.003177):0.008267,Ae_umbellulata_Tr257:0.019733):0.010434,(Ae_searsii_Tr164:0.021405,Ae_speltoides_Tr320:0.007008):0.005879);
(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr402:0.000001,((((((Ae_bicornis_Tr407:0.003883,Ae_bicornis_Tr408:0.000001):0.002207,Ae_sharonensis_Tr265:0.000001):0.008009,(Ae_searsii_Tr164:0.021405,Ae_speltoides_Tr320:0.007008):0.005879):0.010433,Ae_umbellulata_Tr257:0.019733):0.008268,(S_vavilovii_Tr279:0.022486,(Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000001):0.029948):0.006974):0.003177,(H_vulgare_HVens23:0.052489,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.004266):0.029168):0.004876):0.020409):0.000001);
((((H_vulgare_HVens23:0.052490,(Ae_caudata_Tr275:0.004266,Ae_caudata_Tr276:0.000001):0.029171):0.004874,(Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001):0.020409):0.003177,(Ae_umbellulata_Tr257:0.019734,(((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.003883):0.002207,Ae_sharonensis_Tr265:0.000001):0.008009,(Ae_speltoides_Tr320:0.007009,Ae_searsii_Tr164:0.021406):0.005880):0.010434):0.008267):0.006974,S_vavilovii_Tr279:0.022486,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr125:0.000001):0.029950);
