((Ae_bicornis_Tr407:0.100000,H_vulgare_HVens23:0.100000):0.100000,((Ae_tauschii_Tr180:0.100000,Ae_tauschii_Tr352:0.100000):0.100000,Ae_mutica_Tr237:0.100000):0.100000,(((Ae_speltoides_Tr320:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,(Ae_longissima_Tr242:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000,(Ae_uniaristata_Tr403:0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000);
((Ae_uniaristata_Tr403:0.100000,(Ae_tauschii_Tr352:0.100000,((Ae_bicornis_Tr407:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000):0.100000):0.100000,(Ae_speltoides_Tr320:0.100000,Ae_mutica_Tr237:0.100000):0.100000,(Ae_longissima_Tr242:0.100000,(Ae_tauschii_Tr180:0.100000,(Ae_umbellulata_Tr266:0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000):0.100000);
((Ae_bicornis_Tr407:0.100000,(Ae_speltoides_Tr320:0.100000,H_vulgare_HVens23:0.100000):0.100000):0.100000,(((Ae_longissima_Tr242:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ae_tauschii_Tr352:0.100000):0.100000,Ae_mutica_Tr237:0.100000):0.100000,((Ae_umbellulata_Tr266:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,(Ae_tauschii_Tr180:0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000);
((Ae_tauschii_Tr352:0.100000,(Ae_umbellulata_Tr266:0.100000,H_vulgare_HVens23:0.100000):0.100000):0.100000,(Ae_bicornis_Tr407:0.100000,Ae_mutica_Tr237:0.100000):0.100000,((Ae_speltoides_Tr320:0.100000,(Ae_longissima_Tr242:0.100000,(Ae_bicornis_Tr408:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000):0.100000,(Ae_tauschii_Tr180:0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000);
((Ae_longissima_Tr242:0.100000,((Ae_umbellulata_Tr266:0.100000,Ae_tauschii_Tr352:0.100000):0.100000,((Ae_speltoides_Tr320:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,(Ae_tauschii_Tr180:0.100000,H_vulgare_HVens23:0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_bicornis_Tr408:0.100000,Ae_mutica_Tr237:0.100000):0.100000,(Ae_bicornis_Tr407:0.100000,T_urartu_Tr232:0.100000):0.100000);
((Ae_bicornis_Tr408:0.100000,(Ae_speltoides_Tr320:0.100000,((Ae_umbellulata_Tr266:0.100000,(Ae_bicornis_Tr407:0.100000,((Ae_longissima_Tr242:0.100000,Ae_tauschii_Tr180:0.100000):0.100000,Ae_tauschii_Tr352:0.100000):0.100000):0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000):0.100000):0.100000,(Ae_uniaristata_Tr403:0.100000,Ae_mutica_Tr237:0.100000):0.100000,T_urartu_Tr232:0.100000);
(H_vulgare_HVens23:0.100000,((Ae_tauschii_Tr180:0.100000,Ae_tauschii_Tr352:0.100000):0.100000,(Ae_longissima_Tr242:0.100000,((Ae_bicornis_Tr407:0.100000,Ae_speltoides_Tr320:0.100000):0.100000,(((Ae_bicornis_Tr408:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,Ae_mutica_Tr237:0.100000):0.100000):0.100000):0.100000):0.100000,T_urartu_Tr232:0.100000);
((Ae_uniaristata_Tr403:0.100000,H_vulgare_HVens23:0.100000):0.100000,(Ae_umbellulata_Tr266:0.100000,((Ae_longissima_Tr242:0.100000,Ae_tauschii_Tr180:0.100000):0.100000,((Ae_bicornis_Tr408:0.100000,Ae_tauschii_Tr352:0.100000):0.100000,((Ae_bicornis_Tr407:0.100000,Ae_speltoides_Tr320:0.100000):0.100000,Ae_mutica_Tr237:0.100000):0.100000):0.100000):0.100000):0.100000,T_urartu_Tr232:0.100000);
(H_vulgare_HVens23:0.100000,(Ae_bicornis_Tr408:0.100000,(Ae_bicornis_Tr407:0.100000,Ae_mutica_Tr237:0.100000):0.100000):0.100000,(((((Ae_speltoides_Tr320:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,Ae_tauschii_Tr180:0.100000):0.100000,Ae_tauschii_Tr352:0.100000):0.100000,(Ae_longissima_Tr242:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000,T_urartu_Tr232:0.100000):0.100000);
((Ae_uniaristata_Tr403:0.100000,((Ae_bicornis_Tr407:0.100000,Ae_longissima_Tr242:0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000):0.100000,((Ae_umbellulata_Tr266:0.100000,(Ae_bicornis_Tr408:0.100000,(Ae_speltoides_Tr320:0.100000,Ae_tauschii_Tr180:0.100000):0.100000):0.100000):0.100000,(Ae_tauschii_Tr352:0.100000,Ae_mutica_Tr237:0.100000):0.100000):0.100000,T_urartu_Tr232:0.100000);
(((Ae_speltoides_Tr320:0.100000,(Ae_longissima_Tr242:0.100000,(T_urartu_Tr232:0.100000,H_vulgare_HVens23:0.100000):0.100000):0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,((Ae_uniaristata_Tr403:0.100000,Ae_mutica_Tr237:0.100000):0.100000,(Ae_tauschii_Tr180:0.100000,Ae_tauschii_Tr352:0.100000):0.100000):0.100000,(Ae_bicornis_Tr407:0.100000,Ae_bicornis_Tr408:0.100000):0.100000);
((((Ae_speltoides_Tr320:0.100000,(Ae_bicornis_Tr407:0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000,(Ae_longissima_Tr242:0.100000,(T_urartu_Tr232:0.100000,H_vulgare_HVens23:0.100000):0.100000):0.100000):0.100000,(Ae_tauschii_Tr180:0.100000,Ae_tauschii_Tr352:0.100000):0.100000):0.100000,(Ae_mutica_Tr237:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,Ae_umbellulata_Tr266:0.100000);
(Ae_umbellulata_Tr266:0.100000,(((Ae_longissima_Tr242:0.100000,(H_vulgare_HVens23:0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000,Ae_speltoides_Tr320:0.100000):0.100000,Ae_mutica_Tr237:0.100000):0.100000,(((Ae_tauschii_Tr180:0.100000,Ae_tauschii_Tr352:0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,(Ae_bicornis_Tr407:0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000);
((((H_vulgare_HVens23:0.100000,T_urartu_Tr232:0.100000):0.100000,Ae_longissima_Tr242:0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,(Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,((Ae_speltoides_Tr320:0.100000,(Ae_tauschii_Tr352:0.100000,Ae_tauschii_Tr180:0.100000):0.100000):0.100000,(Ae_mutica_Tr237:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000);
((((T_urartu_Tr232:0.100000,H_vulgare_HVens23:0.100000):0.100000,Ae_longissima_Tr242:0.100000):0.100000,Ae_mutica_Tr237:0.100000):0.100000,((((Ae_tauschii_Tr180:0.100000,Ae_tauschii_Tr352:0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,(Ae_bicornis_Tr407:0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000,Ae_speltoides_Tr320:0.100000):0.100000,Ae_umbellulata_Tr266:0.100000);
(T_urartu_Tr232:0.100000,H_vulgare_HVens23:0.100000,(((((Ae_uniaristata_Tr403:0.100000,Ae_mutica_Tr237:0.100000):0.100000,(Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr407:0.100000):0.100000):0.100000,((Ae_tauschii_Tr180:0.100000,Ae_tauschii_Tr352:0.100000):0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,Ae_longissima_Tr242:0.100000):0.100000);
((Ae_speltoides_Tr320:0.100000,(Ae_bicornis_Tr407:0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000,(((Ae_tauschii_Tr180:0.100000,Ae_tauschii_Tr352:0.100000):0.100000,(Ae_uniaristata_Tr403:0.100000,Ae_mutica_Tr237:0.100000):0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,(Ae_longissima_Tr242:0.100000,(T_urartu_Tr232:0.100000,H_vulgare_HVens23:0.100000):0.100000):0.100000);
((Ae_umbellulata_Tr266:0.100000,(Ae_mutica_Tr237:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000,((Ae_tauschii_Tr180:0.100000,Ae_tauschii_Tr352:0.100000):0.100000,Ae_speltoides_Tr320:0.100000):0.100000,((Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,((T_urartu_Tr232:0.100000,H_vulgare_HVens23:0.100000):0.100000,Ae_longissima_Tr242:0.100000):0.100000):0.100000);
(((Ae_tauschii_Tr180:0.100000,Ae_tauschii_Tr352:0.100000):0.100000,(Ae_mutica_Tr237:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000,(Ae_umbellulata_Tr266:0.100000,((H_vulgare_HVens23:0.100000,T_urartu_Tr232:0.100000):0.100000,Ae_longissima_Tr242:0.100000):0.100000):0.100000,((Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,Ae_speltoides_Tr320:0.100000):0.100000);
(((((T_urartu_Tr232:0.100000,H_vulgare_HVens23:0.100000):0.100000,Ae_longissima_Tr242:0.100000):0.100000,(Ae_tauschii_Tr180:0.100000,Ae_tauschii_Tr352:0.100000):0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,(Ae_mutica_Tr237:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,((Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,Ae_speltoides_Tr320:0.100000):0.100000);
