(Ae_speltoides_Tr320:0.004815,((Ae_comosa_Tr272:0.003675,(Ae_uniaristata_Tr404:0.001051,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.001825):0.000997):0.002259,(H_vulgare_HVens23:0.047327,Ae_umbellulata_Tr257:0.006089):0.001822):0.000464,(((Ae_sharonensis_Tr265:0.001444,(Ae_bicornis_Tr406:0.000263,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.000827):0.002562,Ae_caudata_Tr139:0.003262):0.000686,Ae_tauschii_Tr125:0.003813):0.000646);
((Ae_speltoides_Tr320:0.004815,((Ae_caudata_Tr139:0.003262,(Ae_sharonensis_Tr265:0.001444,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr406:0.000263):0.000827):0.002562):0.000686,Ae_tauschii_Tr125:0.003813):0.000646):0.000464,(Ae_comosa_Tr272:0.003676,(((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.001826,Ae_uniaristata_Tr404:0.001051):0.000997):0.002260,(H_vulgare_HVens23:0.047337,Ae_umbellulata_Tr257:0.006089):0.001820);
(((H_vulgare_HVens23:0.047337,Ae_umbellulata_Tr257:0.006089):0.001820,(Ae_comosa_Tr272:0.003675,(Ae_uniaristata_Tr404:0.001050,(Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.001825):0.000997):0.002259):0.000464,(((((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr406:0.000263):0.000827,Ae_sharonensis_Tr265:0.001444):0.002563,Ae_caudata_Tr139:0.003263):0.000686,Ae_tauschii_Tr125:0.003814):0.000646,Ae_speltoides_Tr320:0.004817);
(((H_vulgare_HVens23:0.047340,Ae_umbellulata_Tr257:0.006090):0.001820,((Ae_uniaristata_Tr404:0.001050,(Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.001825):0.000997,Ae_comosa_Tr272:0.003674):0.002259):0.000464,(((Ae_sharonensis_Tr265:0.001444,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr406:0.000263):0.000827):0.002563,Ae_caudata_Tr139:0.003263):0.000686,Ae_tauschii_Tr125:0.003815):0.000646,Ae_speltoides_Tr320:0.004817);
(((((H_vulgare_HVens23:0.047338,Ae_umbellulata_Tr257:0.006089):0.001820,(Ae_comosa_Tr272:0.003675,(((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.001825,Ae_uniaristata_Tr404:0.001050):0.000997):0.002259):0.000464,Ae_speltoides_Tr320:0.004815):0.000646,Ae_tauschii_Tr125:0.003813):0.000686,Ae_caudata_Tr139:0.003263,(((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr406:0.000263):0.000827,Ae_sharonensis_Tr265:0.001444):0.002563);
(((Ae_caudata_Tr139:0.003262,((Ae_bicornis_Tr406:0.000263,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.000827,Ae_sharonensis_Tr265:0.001444):0.002562):0.000686,Ae_tauschii_Tr125:0.003813):0.000646,Ae_speltoides_Tr320:0.004816,((Ae_comosa_Tr272:0.003674,((Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.001825,Ae_uniaristata_Tr404:0.001050):0.000997):0.002259,(H_vulgare_HVens23:0.047319,Ae_umbellulata_Tr257:0.006088):0.001824):0.000464);
((Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr404:0.001051,(Ae_comosa_Tr272:0.003676,((H_vulgare_HVens23:0.047336,Ae_umbellulata_Tr257:0.006089):0.001820,(Ae_speltoides_Tr320:0.004815,(Ae_tauschii_Tr125:0.003813,(Ae_caudata_Tr139:0.003262,(Ae_sharonensis_Tr265:0.001444,(Ae_bicornis_Tr406:0.000263,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.000827):0.002562):0.000686):0.000646):0.000464):0.002260):0.000997):0.001826):0.000001,Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001);
((((Ae_umbellulata_Tr257:0.006092,H_vulgare_HVens23:0.047337):0.001820,((((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.001825,Ae_uniaristata_Tr404:0.001050):0.000997,Ae_comosa_Tr272:0.003675):0.002259):0.000464,Ae_speltoides_Tr320:0.004815):0.000646,(Ae_caudata_Tr139:0.003263,((Ae_bicornis_Tr406:0.000263,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.000827,Ae_sharonensis_Tr265:0.001444):0.002563):0.000686,Ae_tauschii_Tr125:0.003814);
((Ae_sharonensis_Tr265:0.001444,(((Ae_speltoides_Tr320:0.004817,((((Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.001826,Ae_uniaristata_Tr404:0.001051):0.000998,Ae_comosa_Tr272:0.003676):0.002260,(H_vulgare_HVens23:0.047337,Ae_umbellulata_Tr257:0.006089):0.001820):0.000464):0.000646,Ae_tauschii_Tr125:0.003813):0.000686,Ae_caudata_Tr139:0.003262):0.002563):0.000828,Ae_bicornis_Tr406:0.000263,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001);
(((((Ae_caudata_Tr139:0.003262,(((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr406:0.000263):0.000827,Ae_sharonensis_Tr265:0.001444):0.002562):0.000686,Ae_tauschii_Tr125:0.003813):0.000646,Ae_speltoides_Tr320:0.004815):0.000464,(Ae_comosa_Tr272:0.003674,(Ae_uniaristata_Tr404:0.001050,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.001825):0.000997):0.002258):0.001824,H_vulgare_HVens23:0.047315,Ae_umbellulata_Tr257:0.006088);
(((((((Ae_bicornis_Tr406:0.000263,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.000827,Ae_sharonensis_Tr265:0.001444):0.002562,Ae_caudata_Tr139:0.003262):0.000686,Ae_tauschii_Tr125:0.003813):0.000646,Ae_speltoides_Tr320:0.004815):0.000465,(H_vulgare_HVens23:0.047304,Ae_umbellulata_Tr257:0.006087):0.001825):0.002258,Ae_comosa_Tr272:0.003674,(Ae_uniaristata_Tr404:0.001050,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.001825):0.000997);
((Ae_uniaristata_Tr357:0.000001,(((((((((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr406:0.000263):0.000827,Ae_sharonensis_Tr265:0.001444):0.002562,Ae_caudata_Tr139:0.003262):0.000686,Ae_tauschii_Tr125:0.003813):0.000646,Ae_speltoides_Tr320:0.004815):0.000465,(Ae_umbellulata_Tr257:0.006087,H_vulgare_HVens23:0.047307):0.001824):0.002258,Ae_comosa_Tr272:0.003674):0.000997,Ae_uniaristata_Tr404:0.001050):0.001825):0.000001,Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001);
(Ae_tauschii_Tr125:0.003813,(Ae_caudata_Tr139:0.003262,((Ae_bicornis_Tr406:0.000263,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.000827,Ae_sharonensis_Tr265:0.001444):0.002562):0.000686,(Ae_speltoides_Tr320:0.004815,(((((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.001825,Ae_uniaristata_Tr404:0.001050):0.000997,Ae_comosa_Tr272:0.003674):0.002258,(Ae_umbellulata_Tr257:0.006087,H_vulgare_HVens23:0.047307):0.001824):0.000465):0.000646);
(((((Ae_comosa_Tr272:0.003674,(((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.001825,Ae_uniaristata_Tr404:0.001050):0.000997):0.002258,(H_vulgare_HVens23:0.047304,Ae_umbellulata_Tr257:0.006087):0.001825):0.000465,Ae_speltoides_Tr320:0.004815):0.000646,Ae_tauschii_Tr125:0.003813):0.000686,((Ae_bicornis_Tr406:0.000263,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.000827,Ae_sharonensis_Tr265:0.001444):0.002562,Ae_caudata_Tr139:0.003262);
(Ae_sharonensis_Tr265:0.001444,(Ae_bicornis_Tr406:0.000263,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.000827,((Ae_tauschii_Tr125:0.003813,((((((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.001825,Ae_uniaristata_Tr404:0.001050):0.000997,Ae_comosa_Tr272:0.003674):0.002258,(Ae_umbellulata_Tr257:0.006087,H_vulgare_HVens23:0.047304):0.001825):0.000465,Ae_speltoides_Tr320:0.004815):0.000646):0.000686,Ae_caudata_Tr139:0.003262):0.002562);
((((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.001825,Ae_uniaristata_Tr404:0.001050):0.000997,Ae_comosa_Tr272:0.003674,(((((((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr406:0.000263):0.000827,Ae_sharonensis_Tr265:0.001444):0.002562,Ae_caudata_Tr139:0.003262):0.000686,Ae_tauschii_Tr125:0.003813):0.000646,Ae_speltoides_Tr320:0.004815):0.000465,(H_vulgare_HVens23:0.047304,Ae_umbellulata_Tr257:0.006087):0.001825):0.002258);
(Ae_bicornis_Tr406:0.000263,(((Ae_tauschii_Tr125:0.003813,(((H_vulgare_HVens23:0.047307,Ae_umbellulata_Tr257:0.006087):0.001824,((Ae_uniaristata_Tr404:0.001050,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.001825):0.000997,Ae_comosa_Tr272:0.003674):0.002258):0.000465,Ae_speltoides_Tr320:0.004815):0.000646):0.000686,Ae_caudata_Tr139:0.003262):0.002562,Ae_sharonensis_Tr265:0.001444):0.000827,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001);
(Ae_comosa_Tr272:0.003674,(Ae_uniaristata_Tr404:0.001050,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.001825):0.000997,((((Ae_caudata_Tr139:0.003262,(Ae_sharonensis_Tr265:0.001444,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr406:0.000263):0.000827):0.002562):0.000686,Ae_tauschii_Tr125:0.003813):0.000646,Ae_speltoides_Tr320:0.004815):0.000465,(Ae_umbellulata_Tr257:0.006087,H_vulgare_HVens23:0.047307):0.001824):0.002258);
(Ae_tauschii_Tr125:0.003813,((((((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.001825,Ae_uniaristata_Tr404:0.001050):0.000997,Ae_comosa_Tr272:0.003674):0.002258,(H_vulgare_HVens23:0.047304,Ae_umbellulata_Tr257:0.006087):0.001825):0.000465,Ae_speltoides_Tr320:0.004815):0.000646,((((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr406:0.000263):0.000827,Ae_sharonensis_Tr265:0.001444):0.002562,Ae_caudata_Tr139:0.003262):0.000686);
(Ae_bicornis_Tr406:0.000263,((((((Ae_comosa_Tr272:0.003674,(((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.001825,Ae_uniaristata_Tr404:0.001050):0.000997):0.002258,(Ae_umbellulata_Tr257:0.006087,H_vulgare_HVens23:0.047304):0.001825):0.000465,Ae_speltoides_Tr320:0.004815):0.000646,Ae_tauschii_Tr125:0.003813):0.000686,Ae_caudata_Tr139:0.003262):0.002562,Ae_sharonensis_Tr265:0.001444):0.000827,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001);
