((Ae_sharonensis_Tr265:0.100000,(Ae_speltoides_Tr320:0.100000,((Ae_comosa_Tr271:0.100000,Ae_speltoides_Tr323:0.100000):0.100000,Ae_mutica_Tr244:0.100000):0.100000):0.100000):0.100000,(Ae_longissima_Tr355:0.100000,Ae_mutica_Tr332:0.100000):0.100000,(Ae_speltoides_Tr251:0.100000,(Ae_uniaristata_Tr403:0.100000,(S_vavilovii_Tr279:0.100000,(T_urartu_Tr232:0.100000,(T_urartu_Tr315:0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(Ae_mutica_Tr244:0.100000,((Ae_speltoides_Tr251:0.100000,S_vavilovii_Tr279:0.100000):0.100000,(Ae_comosa_Tr271:0.100000,(Ae_longissima_Tr355:0.100000,(Ae_speltoides_Tr320:0.100000,(T_urartu_Tr232:0.100000,Ae_mutica_Tr332:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_uniaristata_Tr403:0.100000,(Ae_sharonensis_Tr265:0.100000,(T_urartu_Tr315:0.100000,(Ae_speltoides_Tr323:0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000):0.100000):0.100000);
((Ae_sharonensis_Tr265:0.100000,Ae_mutica_Tr244:0.100000):0.100000,(((Ae_speltoides_Tr320:0.100000,(Ae_speltoides_Tr251:0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000,((Ae_speltoides_Tr323:0.100000,(Ae_comosa_Tr271:0.100000,(Ae_longissima_Tr355:0.100000,(T_urartu_Tr315:0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000):0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000,Ae_mutica_Tr332:0.100000):0.100000,Ae_searsii_Tr165:0.100000);
((Ae_speltoides_Tr323:0.100000,Ae_mutica_Tr244:0.100000):0.100000,(Ae_uniaristata_Tr403:0.100000,(S_vavilovii_Tr279:0.100000,(T_urartu_Tr232:0.100000,(Ae_sharonensis_Tr265:0.100000,(Ae_speltoides_Tr320:0.100000,(Ae_comosa_Tr271:0.100000,Ae_mutica_Tr332:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_longissima_Tr355:0.100000,(T_urartu_Tr315:0.100000,(Ae_speltoides_Tr251:0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000):0.100000);
((Ae_sharonensis_Tr265:0.100000,Ae_mutica_Tr244:0.100000):0.100000,(Ae_speltoides_Tr320:0.100000,((Ae_comosa_Tr271:0.100000,Ae_longissima_Tr355:0.100000):0.100000,Ae_mutica_Tr332:0.100000):0.100000):0.100000,(((T_urartu_Tr232:0.100000,(Ae_speltoides_Tr251:0.100000,Ae_speltoides_Tr323:0.100000):0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000,(Ae_uniaristata_Tr403:0.100000,(T_urartu_Tr315:0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000):0.100000);
(((Ae_speltoides_Tr320:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,((Ae_comosa_Tr271:0.100000,Ae_longissima_Tr355:0.100000):0.100000,((Ae_sharonensis_Tr265:0.100000,T_urartu_Tr232:0.100000):0.100000,((Ae_speltoides_Tr251:0.100000,Ae_speltoides_Tr323:0.100000):0.100000,(S_vavilovii_Tr279:0.100000,Ae_mutica_Tr244:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(T_urartu_Tr315:0.100000,Ae_mutica_Tr332:0.100000):0.100000,Ae_searsii_Tr165:0.100000);
(Ae_mutica_Tr244:0.100000,(T_urartu_Tr232:0.100000,((Ae_speltoides_Tr323:0.100000,T_urartu_Tr315:0.100000):0.100000,((Ae_comosa_Tr271:0.100000,Ae_speltoides_Tr251:0.100000):0.100000,(Ae_sharonensis_Tr265:0.100000,(Ae_uniaristata_Tr403:0.100000,(((Ae_speltoides_Tr320:0.100000,Ae_longissima_Tr355:0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000,Ae_mutica_Tr332:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Ae_searsii_Tr165:0.100000);
((Ae_speltoides_Tr323:0.100000,(Ae_comosa_Tr271:0.100000,Ae_mutica_Tr244:0.100000):0.100000):0.100000,(Ae_speltoides_Tr320:0.100000,(Ae_longissima_Tr355:0.100000,Ae_mutica_Tr332:0.100000):0.100000):0.100000,(Ae_speltoides_Tr251:0.100000,((Ae_sharonensis_Tr265:0.100000,(T_urartu_Tr232:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000,(S_vavilovii_Tr279:0.100000,(T_urartu_Tr315:0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000):0.100000):0.100000);
((T_urartu_Tr232:0.100000,Ae_mutica_Tr244:0.100000):0.100000,Ae_mutica_Tr332:0.100000,((Ae_speltoides_Tr320:0.100000,Ae_longissima_Tr355:0.100000):0.100000,(Ae_sharonensis_Tr265:0.100000,(T_urartu_Tr315:0.100000,((Ae_comosa_Tr271:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,(Ae_speltoides_Tr251:0.100000,(Ae_speltoides_Tr323:0.100000,(S_vavilovii_Tr279:0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((T_urartu_Tr232:0.100000,(Ae_speltoides_Tr251:0.100000,Ae_mutica_Tr244:0.100000):0.100000):0.100000,(Ae_longissima_Tr355:0.100000,(Ae_uniaristata_Tr403:0.100000,((Ae_speltoides_Tr323:0.100000,(Ae_sharonensis_Tr265:0.100000,(Ae_speltoides_Tr320:0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000):0.100000,(Ae_comosa_Tr271:0.100000,(T_urartu_Tr315:0.100000,Ae_mutica_Tr332:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Ae_searsii_Tr165:0.100000);
(((Ae_speltoides_Tr251:0.100000,Ae_speltoides_Tr323:0.100000):0.100000,Ae_speltoides_Tr320:0.100000):0.100000,(((T_urartu_Tr315:0.100000,T_urartu_Tr232:0.100000):0.100000,((Ae_comosa_Tr271:0.100000,S_vavilovii_Tr279:0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000,(Ae_searsii_Tr165:0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_longissima_Tr355:0.100000):0.100000):0.100000):0.100000,(Ae_mutica_Tr244:0.100000,Ae_mutica_Tr332:0.100000):0.100000);
(((T_urartu_Tr315:0.100000,T_urartu_Tr232:0.100000):0.100000,((Ae_speltoides_Tr320:0.100000,Ae_speltoides_Tr323:0.100000):0.100000,(Ae_mutica_Tr244:0.100000,Ae_mutica_Tr332:0.100000):0.100000):0.100000):0.100000,(Ae_searsii_Tr165:0.100000,(Ae_longissima_Tr355:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000,(((Ae_comosa_Tr271:0.100000,S_vavilovii_Tr279:0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000);
(((Ae_uniaristata_Tr403:0.100000,(Ae_comosa_Tr271:0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000,((Ae_mutica_Tr332:0.100000,Ae_mutica_Tr244:0.100000):0.100000,((Ae_speltoides_Tr323:0.100000,Ae_speltoides_Tr251:0.100000):0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000):0.100000,(Ae_searsii_Tr165:0.100000,(Ae_longissima_Tr355:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000,(T_urartu_Tr315:0.100000,T_urartu_Tr232:0.100000):0.100000);
((((Ae_mutica_Tr332:0.100000,Ae_speltoides_Tr251:0.100000):0.100000,Ae_mutica_Tr244:0.100000):0.100000,(Ae_speltoides_Tr320:0.100000,Ae_speltoides_Tr323:0.100000):0.100000):0.100000,((Ae_comosa_Tr271:0.100000,S_vavilovii_Tr279:0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,((T_urartu_Tr232:0.100000,T_urartu_Tr315:0.100000):0.100000,((Ae_sharonensis_Tr265:0.100000,Ae_longissima_Tr355:0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000);
(((Ae_comosa_Tr271:0.100000,S_vavilovii_Tr279:0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,(((Ae_speltoides_Tr323:0.100000,Ae_speltoides_Tr251:0.100000):0.100000,(((Ae_sharonensis_Tr265:0.100000,Ae_longissima_Tr355:0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000,(Ae_mutica_Tr244:0.100000,Ae_mutica_Tr332:0.100000):0.100000):0.100000,(T_urartu_Tr315:0.100000,T_urartu_Tr232:0.100000):0.100000);
(((((S_vavilovii_Tr279:0.100000,Ae_comosa_Tr271:0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,((Ae_searsii_Tr165:0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_longissima_Tr355:0.100000):0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000):0.100000,(T_urartu_Tr315:0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000,(Ae_speltoides_Tr320:0.100000,Ae_speltoides_Tr323:0.100000):0.100000,(Ae_mutica_Tr244:0.100000,Ae_mutica_Tr332:0.100000):0.100000);
(Ae_sharonensis_Tr265:0.100000,Ae_longissima_Tr355:0.100000,(Ae_searsii_Tr165:0.100000,(((((Ae_mutica_Tr332:0.100000,Ae_mutica_Tr244:0.100000):0.100000,(Ae_speltoides_Tr320:0.100000,Ae_speltoides_Tr323:0.100000):0.100000):0.100000,(T_urartu_Tr232:0.100000,T_urartu_Tr315:0.100000):0.100000):0.100000,((Ae_comosa_Tr271:0.100000,S_vavilovii_Tr279:0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000):0.100000);
(Ae_longissima_Tr355:0.100000,Ae_sharonensis_Tr265:0.100000,(((Ae_speltoides_Tr320:0.100000,(((S_vavilovii_Tr279:0.100000,Ae_comosa_Tr271:0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,Ae_mutica_Tr244:0.100000):0.100000):0.100000,((Ae_speltoides_Tr323:0.100000,(Ae_speltoides_Tr251:0.100000,Ae_mutica_Tr332:0.100000):0.100000):0.100000,(T_urartu_Tr232:0.100000,T_urartu_Tr315:0.100000):0.100000):0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000);
((((Ae_mutica_Tr332:0.100000,Ae_speltoides_Tr251:0.100000):0.100000,Ae_mutica_Tr244:0.100000):0.100000,((S_vavilovii_Tr279:0.100000,Ae_comosa_Tr271:0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000,((T_urartu_Tr232:0.100000,T_urartu_Tr315:0.100000):0.100000,Ae_speltoides_Tr320:0.100000):0.100000,(((Ae_longissima_Tr355:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000,Ae_speltoides_Tr323:0.100000):0.100000);
((T_urartu_Tr315:0.100000,T_urartu_Tr232:0.100000):0.100000,((Ae_mutica_Tr332:0.100000,Ae_mutica_Tr244:0.100000):0.100000,((Ae_speltoides_Tr323:0.100000,Ae_speltoides_Tr251:0.100000):0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000,(((Ae_sharonensis_Tr265:0.100000,Ae_longissima_Tr355:0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000,((S_vavilovii_Tr279:0.100000,Ae_comosa_Tr271:0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000);
