((Ae_comosa_Tr272:0.013208,(((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.005581,Ae_sharonensis_Tr265:0.000001):0.006263,Ae_searsii_Tr165:0.006902):0.000001):0.026034,Er_bonaepartis_TB1:0.034722,((((Ae_speltoides_Tr223:0.003896,(Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr251:0.000001):0.003637):0.003254,Ta_caputMedusae_TB2:0.019351):0.001830,Ae_uniaristata_Tr403:0.015775):0.012849,(T_urartu_Tr317:0.004520,T_urartu_Tr232:0.000001):0.017224):0.013149);
((T_urartu_Tr317:0.004527,T_urartu_Tr232:0.000001):0.018627,(((Ae_comosa_Tr272:0.013296,Ae_searsii_Tr165:0.006926):0.000001,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.005592,Ae_sharonensis_Tr265:0.000001):0.006267):0.027568,Er_bonaepartis_TB1:0.033471):0.013046,(Ta_caputMedusae_TB2:0.019471,((Ae_speltoides_Tr223:0.003858,Ae_uniaristata_Tr403:0.018486):0.000001,(Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr251:0.000001):0.004969):0.005340):0.010067);
((((Ae_speltoides_Tr223:0.003858,Ae_uniaristata_Tr403:0.018486):0.000001,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr320:0.000001):0.004969):0.005339,Ta_caputMedusae_TB2:0.019470):0.010069,(((Ae_comosa_Tr272:0.013295,Ae_searsii_Tr165:0.006924):0.000001,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.005592,Ae_sharonensis_Tr265:0.000001):0.006267):0.027569,Er_bonaepartis_TB1:0.033467):0.013049,(T_urartu_Tr317:0.004527,T_urartu_Tr232:0.000001):0.018627);
((((Er_bonaepartis_TB1:0.034717,((T_urartu_Tr232:0.000001,T_urartu_Tr317:0.004520):0.017221,(Ae_uniaristata_Tr403:0.015772,(((Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr320:0.000001):0.003636,Ae_speltoides_Tr223:0.003896):0.003256,Ta_caputMedusae_TB2:0.019347):0.001831):0.012840):0.013151):0.026029,(Ae_comosa_Tr272:0.013206,Ae_searsii_Tr165:0.006899):0.000001):0.006262,Ae_sharonensis_Tr265:0.000001):0.005582,Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001);
(((Ae_comosa_Tr272:0.013206,Ae_searsii_Tr165:0.006898):0.000001,(Ae_sharonensis_Tr265:0.000001,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.005581):0.006264):0.026027,Er_bonaepartis_TB1:0.034712,((T_urartu_Tr232:0.000001,T_urartu_Tr317:0.004520):0.017222,((((Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr251:0.000001):0.003636,Ae_speltoides_Tr223:0.003896):0.003256,Ta_caputMedusae_TB2:0.019347):0.001830,Ae_uniaristata_Tr403:0.015773):0.012840):0.013154);
(((((Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr320:0.000001):0.003635,Ae_speltoides_Tr223:0.003896):0.003256,Ta_caputMedusae_TB2:0.019346):0.001830,Ae_uniaristata_Tr403:0.015771):0.012839,(Er_bonaepartis_TB1:0.034711,((Ae_searsii_Tr165:0.006898,Ae_comosa_Tr272:0.013206):0.000001,(Ae_sharonensis_Tr265:0.000001,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.005581):0.006263):0.026027):0.013153,(T_urartu_Tr317:0.004520,T_urartu_Tr232:0.000001):0.017221);
(Ta_caputMedusae_TB2:0.019347,(Ae_speltoides_Tr223:0.003896,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr320:0.000001):0.003636):0.003256,(Ae_uniaristata_Tr403:0.015773,((T_urartu_Tr317:0.004520,T_urartu_Tr232:0.000001):0.017222,(Er_bonaepartis_TB1:0.034712,((Ae_comosa_Tr272:0.013206,Ae_searsii_Tr165:0.006898):0.000001,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.005581,Ae_sharonensis_Tr265:0.000001):0.006264):0.026028):0.013154):0.012840):0.001830);
(T_urartu_Tr317:0.004527,((((Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr251:0.000001):0.004969,(Ae_uniaristata_Tr403:0.018486,Ae_speltoides_Tr223:0.003858):0.000001):0.005340,Ta_caputMedusae_TB2:0.019471):0.010069,(Er_bonaepartis_TB1:0.033468,((Ae_sharonensis_Tr265:0.000001,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.005592):0.006267,(Ae_comosa_Tr272:0.013295,Ae_searsii_Tr165:0.006923):0.000001):0.027569):0.013048):0.018627,T_urartu_Tr232:0.000001);
(((T_urartu_Tr317:0.004521,T_urartu_Tr232:0.000001):0.017224,((Ta_caputMedusae_TB2:0.019351,(Ae_speltoides_Tr223:0.003895,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr320:0.000001):0.003636):0.003254):0.001829,Ae_uniaristata_Tr403:0.015777):0.012844):0.013159,Er_bonaepartis_TB1:0.034720,(((Ae_sharonensis_Tr265:0.000001,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.005582):0.006266,Ae_comosa_Tr272:0.013208):0.000001,Ae_searsii_Tr165:0.006897):0.026035);
(((((Ae_uniaristata_Tr403:0.015772,(((Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr251:0.000001):0.003636,Ae_speltoides_Tr223:0.003896):0.003256,Ta_caputMedusae_TB2:0.019346):0.001830):0.012839,(T_urartu_Tr317:0.004520,T_urartu_Tr232:0.000001):0.017222):0.013153,Er_bonaepartis_TB1:0.034712):0.026027,Ae_comosa_Tr272:0.013207):0.000001,Ae_searsii_Tr165:0.006899,(Ae_sharonensis_Tr265:0.000001,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.005581):0.006263);
(((Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr251:0.000001):0.004969,(Ae_uniaristata_Tr403:0.018486,Ae_speltoides_Tr223:0.003858):0.000001):0.005340,((T_urartu_Tr317:0.004527,T_urartu_Tr232:0.000001):0.018627,(Er_bonaepartis_TB1:0.033466,(((Ae_sharonensis_Tr265:0.000001,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.005592):0.006267,Ae_searsii_Tr165:0.006923):0.000001,Ae_comosa_Tr272:0.013295):0.027568):0.013050):0.010067,Ta_caputMedusae_TB2:0.019470);
((((Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr320:0.000001):0.003636,Ae_speltoides_Tr223:0.003896):0.003256,Ta_caputMedusae_TB2:0.019347):0.001830,(((Ae_comosa_Tr272:0.013207,(Ae_searsii_Tr165:0.006898,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.005581,Ae_sharonensis_Tr265:0.000001):0.006263):0.000001):0.026027,Er_bonaepartis_TB1:0.034712):0.013154,(T_urartu_Tr232:0.000001,T_urartu_Tr317:0.004520):0.017222):0.012839,Ae_uniaristata_Tr403:0.015773);
((((((T_urartu_Tr232:0.000001,T_urartu_Tr317:0.004520):0.017222,((Ta_caputMedusae_TB2:0.019347,(Ae_speltoides_Tr223:0.003896,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr320:0.000001):0.003636):0.003256):0.001830,Ae_uniaristata_Tr403:0.015773):0.012839):0.013154,Er_bonaepartis_TB1:0.034711):0.026027,(Ae_searsii_Tr165:0.006898,Ae_comosa_Tr272:0.013206):0.000001):0.006264,Ae_sharonensis_Tr265:0.000001):0.005581,Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001);
((Ae_searsii_Tr165:0.006898,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.005581,Ae_sharonensis_Tr265:0.000001):0.006263):0.000001,((((((Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr320:0.000001):0.003636,Ae_speltoides_Tr223:0.003896):0.003256,Ta_caputMedusae_TB2:0.019347):0.001830,Ae_uniaristata_Tr403:0.015773):0.012839,(T_urartu_Tr317:0.004520,T_urartu_Tr232:0.000001):0.017222):0.013154,Er_bonaepartis_TB1:0.034712):0.026027,Ae_comosa_Tr272:0.013207);
((((Ae_comosa_Tr272:0.013206,Ae_searsii_Tr165:0.006898):0.000001,(Ae_sharonensis_Tr265:0.000001,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.005581):0.006264):0.026027,Er_bonaepartis_TB1:0.034711):0.013154,((((Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr251:0.000001):0.003636,Ae_speltoides_Tr223:0.003896):0.003256,Ta_caputMedusae_TB2:0.019347):0.001830,Ae_uniaristata_Tr403:0.015773):0.012839,(T_urartu_Tr232:0.000001,T_urartu_Tr317:0.004520):0.017221);
(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001,((Ae_searsii_Tr165:0.006898,((((Ae_uniaristata_Tr403:0.015774,((Ae_speltoides_Tr223:0.003896,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr320:0.000001):0.003636):0.003256,Ta_caputMedusae_TB2:0.019347):0.001830):0.012840,(T_urartu_Tr232:0.000001,T_urartu_Tr317:0.004520):0.017222):0.013154,Er_bonaepartis_TB1:0.034711):0.026027,Ae_comosa_Tr272:0.013207):0.000001):0.006264,Ae_sharonensis_Tr265:0.000001):0.005581);
(Ta_caputMedusae_TB2:0.019347,((Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr320:0.000001):0.003636,Ae_speltoides_Tr223:0.003896):0.003256,(((Er_bonaepartis_TB1:0.034712,(Ae_comosa_Tr272:0.013207,((Ae_sharonensis_Tr265:0.000001,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.005581):0.006262,Ae_searsii_Tr165:0.006899):0.000001):0.026028):0.013152,(T_urartu_Tr317:0.004520,T_urartu_Tr232:0.000001):0.017222):0.012840,Ae_uniaristata_Tr403:0.015773):0.001830);
(((((Ae_speltoides_Tr223:0.003896,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr320:0.000001):0.003636):0.003257,Ta_caputMedusae_TB2:0.019346):0.001830,Ae_uniaristata_Tr403:0.015772):0.012839,(T_urartu_Tr232:0.000001,T_urartu_Tr317:0.004520):0.017221):0.013154,((Ae_comosa_Tr272:0.013206,Ae_searsii_Tr165:0.006898):0.000001,(Ae_sharonensis_Tr265:0.000001,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.005581):0.006264):0.026027,Er_bonaepartis_TB1:0.034711);
(Ae_umbellulata_Tr266:0.000001,(Ae_sharonensis_Tr265:0.000001,(((((T_urartu_Tr317:0.004520,T_urartu_Tr232:0.000001):0.017222,((Ta_caputMedusae_TB2:0.019346,(Ae_speltoides_Tr223:0.003896,(Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr251:0.000001):0.003636):0.003256):0.001830,Ae_uniaristata_Tr403:0.015773):0.012840):0.013154,Er_bonaepartis_TB1:0.034711):0.026027,Ae_comosa_Tr272:0.013206):0.000001,Ae_searsii_Tr165:0.006899):0.006264):0.005581,Ae_umbellulata_Tr257:0.000001);
((((Er_bonaepartis_TB1:0.033466,((T_urartu_Tr232:0.000001,T_urartu_Tr317:0.004527):0.018627,(((Ae_uniaristata_Tr403:0.018487,Ae_speltoides_Tr223:0.003858):0.000001,(Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr251:0.000001):0.004969):0.005340,Ta_caputMedusae_TB2:0.019471):0.010067):0.013051):0.027568,(Ae_searsii_Tr165:0.006923,Ae_comosa_Tr272:0.013294):0.000001):0.006268,Ae_sharonensis_Tr265:0.000001):0.005592,Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001);
