((Ae_uniaristata_Tr403:0.100000,Ae_bicornis_Tr406:0.100000):0.100000,(H_vulgare_HVens23:0.100000,(Ae_tauschii_Tr351:0.100000,(Ae_mutica_Tr329:0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000):0.100000,((Ae_speltoides_Tr323:0.100000,(Ae_bicornis_Tr408:0.100000,(Ae_caudata_Tr276:0.100000,(Ae_comosa_Tr271:0.100000,(Ae_longissima_Tr242:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_mutica_Tr237:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000):0.100000);
(Ae_bicornis_Tr406:0.100000,(Ae_mutica_Tr237:0.100000,(Ae_comosa_Tr271:0.100000,((Ae_uniaristata_Tr403:0.100000,(Ae_speltoides_Tr323:0.100000,(Ae_caudata_Tr276:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000):0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000):0.100000,(((Ae_mutica_Tr329:0.100000,Ae_tauschii_Tr351:0.100000):0.100000,(Ae_longissima_Tr242:0.100000,(H_vulgare_HVens23:0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000):0.100000,Ae_uniaristata_Tr404:0.100000):0.100000);
(Ae_bicornis_Tr406:0.100000,(Ae_umbellulata_Tr257:0.100000,(Ae_tauschii_Tr351:0.100000,((Ae_caudata_Tr276:0.100000,Ae_longissima_Tr242:0.100000):0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000):0.100000,((H_vulgare_HVens23:0.100000,Ae_comosa_Tr271:0.100000):0.100000,(Ae_mutica_Tr329:0.100000,(Ae_uniaristata_Tr403:0.100000,((Ae_mutica_Tr237:0.100000,(Ae_speltoides_Tr323:0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000,Ae_uniaristata_Tr404:0.100000):0.100000):0.100000):0.100000):0.100000);
(Ae_bicornis_Tr406:0.100000,(Ae_longissima_Tr242:0.100000,(H_vulgare_HVens23:0.100000,((Ae_bicornis_Tr408:0.100000,(Ae_speltoides_Tr323:0.100000,Ae_comosa_Tr271:0.100000):0.100000):0.100000,(Ae_uniaristata_Tr403:0.100000,(Ae_mutica_Tr329:0.100000,(Ae_mutica_Tr237:0.100000,((Ae_caudata_Tr276:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,(Ae_tauschii_Tr351:0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Ae_uniaristata_Tr404:0.100000);
(Ae_bicornis_Tr406:0.100000,(Ae_longissima_Tr242:0.100000,(Ae_tauschii_Tr351:0.100000,((Ae_speltoides_Tr323:0.100000,Ae_comosa_Tr271:0.100000):0.100000,((Ae_uniaristata_Tr403:0.100000,(Ae_bicornis_Tr408:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000,(H_vulgare_HVens23:0.100000,(Ae_caudata_Tr276:0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,((Ae_mutica_Tr329:0.100000,Ae_mutica_Tr237:0.100000):0.100000,Ae_uniaristata_Tr404:0.100000):0.100000);
((Ae_umbellulata_Tr257:0.100000,(Ae_tauschii_Tr351:0.100000,(Ae_mutica_Tr329:0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000):0.100000,((Ae_speltoides_Tr323:0.100000,(Ae_bicornis_Tr408:0.100000,(Ae_caudata_Tr276:0.100000,(Ae_uniaristata_Tr403:0.100000,Ae_comosa_Tr271:0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_longissima_Tr242:0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000,((H_vulgare_HVens23:0.100000,Ae_mutica_Tr237:0.100000):0.100000,Ae_uniaristata_Tr404:0.100000):0.100000);
(Ae_bicornis_Tr406:0.100000,(Ae_mutica_Tr237:0.100000,Ae_speltoides_Tr320:0.100000):0.100000,(Ae_bicornis_Tr408:0.100000,(Ae_comosa_Tr271:0.100000,((Ae_tauschii_Tr351:0.100000,((Ae_caudata_Tr276:0.100000,Ae_mutica_Tr329:0.100000):0.100000,(((Ae_uniaristata_Tr403:0.100000,Ae_speltoides_Tr323:0.100000):0.100000,Ae_longissima_Tr242:0.100000):0.100000,(H_vulgare_HVens23:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000):0.100000):0.100000,Ae_uniaristata_Tr404:0.100000):0.100000):0.100000):0.100000);
((Ae_uniaristata_Tr403:0.100000,Ae_bicornis_Tr406:0.100000):0.100000,(Ae_tauschii_Tr351:0.100000,((H_vulgare_HVens23:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,(Ae_mutica_Tr237:0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000):0.100000,(((Ae_caudata_Tr276:0.100000,(Ae_speltoides_Tr323:0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000,(Ae_mutica_Tr329:0.100000,Ae_comosa_Tr271:0.100000):0.100000):0.100000,(Ae_longissima_Tr242:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000):0.100000);
(Ae_bicornis_Tr406:0.100000,((Ae_tauschii_Tr351:0.100000,(Ae_caudata_Tr276:0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000,(((Ae_mutica_Tr237:0.100000,Ae_speltoides_Tr323:0.100000):0.100000,(H_vulgare_HVens23:0.100000,Ae_comosa_Tr271:0.100000):0.100000):0.100000,(Ae_umbellulata_Tr257:0.100000,(((Ae_uniaristata_Tr403:0.100000,Ae_mutica_Tr329:0.100000):0.100000,Ae_longissima_Tr242:0.100000):0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000):0.100000):0.100000,Ae_uniaristata_Tr404:0.100000);
(Ae_bicornis_Tr406:0.100000,(Ae_comosa_Tr271:0.100000,((Ae_caudata_Tr276:0.100000,Ae_speltoides_Tr323:0.100000):0.100000,(Ae_tauschii_Tr351:0.100000,(H_vulgare_HVens23:0.100000,((Ae_mutica_Tr329:0.100000,(Ae_mutica_Tr237:0.100000,Ae_longissima_Tr242:0.100000):0.100000):0.100000,(Ae_umbellulata_Tr257:0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_uniaristata_Tr403:0.100000,(Ae_bicornis_Tr408:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000):0.100000);
((Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr406:0.100000):0.100000,((((((Ae_uniaristata_Tr404:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,Ae_comosa_Tr271:0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000,(Ae_speltoides_Tr320:0.100000,Ae_speltoides_Tr323:0.100000):0.100000):0.100000,Ae_tauschii_Tr351:0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,((Ae_longissima_Tr242:0.100000,Ae_caudata_Tr276:0.100000):0.100000,(Ae_mutica_Tr329:0.100000,Ae_mutica_Tr237:0.100000):0.100000):0.100000);
(((Ae_comosa_Tr271:0.100000,(Ae_uniaristata_Tr404:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000,(Ae_tauschii_Tr351:0.100000,(Ae_speltoides_Tr320:0.100000,Ae_speltoides_Tr323:0.100000):0.100000):0.100000,((((Ae_caudata_Tr276:0.100000,Ae_longissima_Tr242:0.100000):0.100000,(Ae_mutica_Tr329:0.100000,Ae_mutica_Tr237:0.100000):0.100000):0.100000,(Ae_bicornis_Tr406:0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000);
((Ae_caudata_Tr276:0.100000,Ae_longissima_Tr242:0.100000):0.100000,(Ae_mutica_Tr237:0.100000,Ae_mutica_Tr329:0.100000):0.100000,(((((H_vulgare_HVens23:0.100000,Ae_tauschii_Tr351:0.100000):0.100000,((Ae_uniaristata_Tr403:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,Ae_comosa_Tr271:0.100000):0.100000):0.100000,(Ae_speltoides_Tr323:0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,(Ae_bicornis_Tr406:0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000);
(Ae_speltoides_Tr323:0.100000,((((((Ae_mutica_Tr237:0.100000,Ae_mutica_Tr329:0.100000):0.100000,(Ae_caudata_Tr276:0.100000,Ae_longissima_Tr242:0.100000):0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,(Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000,(Ae_tauschii_Tr351:0.100000,((Ae_uniaristata_Tr403:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,Ae_comosa_Tr271:0.100000):0.100000):0.100000):0.100000,Ae_speltoides_Tr320:0.100000);
((Ae_bicornis_Tr406:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,(Ae_mutica_Tr237:0.100000,Ae_mutica_Tr329:0.100000):0.100000,((((H_vulgare_HVens23:0.100000,((Ae_uniaristata_Tr403:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,Ae_comosa_Tr271:0.100000):0.100000):0.100000,(Ae_speltoides_Tr323:0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000,Ae_tauschii_Tr351:0.100000):0.100000,(Ae_umbellulata_Tr257:0.100000,(Ae_caudata_Tr276:0.100000,Ae_longissima_Tr242:0.100000):0.100000):0.100000):0.100000);
(((((((Ae_comosa_Tr271:0.100000,(Ae_uniaristata_Tr403:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000):0.100000,((Ae_speltoides_Tr323:0.100000,Ae_speltoides_Tr320:0.100000):0.100000,Ae_tauschii_Tr351:0.100000):0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,(Ae_mutica_Tr237:0.100000,Ae_mutica_Tr329:0.100000):0.100000):0.100000,(Ae_longissima_Tr242:0.100000,Ae_caudata_Tr276:0.100000):0.100000):0.100000,Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr406:0.100000);
(Ae_caudata_Tr276:0.100000,((Ae_mutica_Tr329:0.100000,Ae_mutica_Tr237:0.100000):0.100000,(((((H_vulgare_HVens23:0.100000,(Ae_speltoides_Tr320:0.100000,Ae_speltoides_Tr323:0.100000):0.100000):0.100000,((Ae_uniaristata_Tr403:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,Ae_comosa_Tr271:0.100000):0.100000):0.100000,Ae_tauschii_Tr351:0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,(Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000):0.100000,Ae_longissima_Tr242:0.100000);
(Ae_longissima_Tr242:0.100000,((((Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr406:0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000,(((((Ae_uniaristata_Tr403:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,(Ae_speltoides_Tr323:0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000,Ae_comosa_Tr271:0.100000):0.100000,Ae_tauschii_Tr351:0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000,(Ae_mutica_Tr237:0.100000,Ae_mutica_Tr329:0.100000):0.100000):0.100000,Ae_caudata_Tr276:0.100000);
(((Ae_tauschii_Tr351:0.100000,(Ae_speltoides_Tr323:0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000,(H_vulgare_HVens23:0.100000,((Ae_uniaristata_Tr404:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,Ae_comosa_Tr271:0.100000):0.100000):0.100000):0.100000,Ae_umbellulata_Tr257:0.100000,(((Ae_caudata_Tr276:0.100000,Ae_longissima_Tr242:0.100000):0.100000,(Ae_mutica_Tr329:0.100000,Ae_mutica_Tr237:0.100000):0.100000):0.100000,(Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000);
(((Ae_speltoides_Tr323:0.100000,Ae_speltoides_Tr320:0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000,(Ae_tauschii_Tr351:0.100000,((Ae_umbellulata_Tr257:0.100000,((Ae_mutica_Tr237:0.100000,Ae_mutica_Tr329:0.100000):0.100000,(Ae_caudata_Tr276:0.100000,Ae_longissima_Tr242:0.100000):0.100000):0.100000):0.100000,(Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000):0.100000,(Ae_comosa_Tr271:0.100000,(Ae_uniaristata_Tr403:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000):0.100000);
