(((Ae_tauschii_Tr351:0.100000,((Ae_bicornis_Tr406:0.100000,Ae_speltoides_Tr251:0.100000):0.100000,(Ae_umbellulata_Tr266:0.100000,(Ae_umbellulata_Tr257:0.100000,((Ae_umbellulata_Tr268:0.100000,(Ta_caputMedusae_TB2:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000,Ae_speltoides_Tr323:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Ae_tauschii_Tr180:0.100000):0.100000,T_urartu_Tr232:0.100000,(Ae_tauschii_Tr352:0.100000,((Ae_longissima_Tr242:0.100000,Er_bonaepartis_TB1:0.100000):0.100000,Ae_sharonensis_Tr264:0.100000):0.100000):0.100000);
((Ae_umbellulata_Tr268:0.100000,(Ae_speltoides_Tr251:0.100000,Ae_tauschii_Tr180:0.100000):0.100000):0.100000,((Ae_umbellulata_Tr266:0.100000,(Ae_umbellulata_Tr257:0.100000,(Ae_tauschii_Tr352:0.100000,Ae_tauschii_Tr351:0.100000):0.100000):0.100000):0.100000,((Ae_bicornis_Tr406:0.100000,Ae_longissima_Tr242:0.100000):0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000,((Ta_caputMedusae_TB2:0.100000,(Er_bonaepartis_TB1:0.100000,Ae_speltoides_Tr323:0.100000):0.100000):0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000):0.100000);
((Ae_longissima_Tr242:0.100000,((Ae_sharonensis_Tr265:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,((Ae_bicornis_Tr406:0.100000,((Ae_umbellulata_Tr268:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,((Ta_caputMedusae_TB2:0.100000,Ae_tauschii_Tr351:0.100000):0.100000,Ae_speltoides_Tr323:0.100000):0.100000):0.100000):0.100000,(Er_bonaepartis_TB1:0.100000,(Ae_tauschii_Tr352:0.100000,(Ae_speltoides_Tr251:0.100000,Ae_tauschii_Tr180:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,T_urartu_Tr232:0.100000,Ae_sharonensis_Tr264:0.100000);
(((Ae_speltoides_Tr251:0.100000,(Ae_umbellulata_Tr268:0.100000,Er_bonaepartis_TB1:0.100000):0.100000):0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_tauschii_Tr180:0.100000):0.100000):0.100000,(((Ae_bicornis_Tr406:0.100000,Ae_longissima_Tr242:0.100000):0.100000,(Ta_caputMedusae_TB2:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000,((Ae_tauschii_Tr351:0.100000,Ae_speltoides_Tr323:0.100000):0.100000,(Ae_tauschii_Tr352:0.100000,(Ae_umbellulata_Tr257:0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000):0.100000):0.100000,Ae_sharonensis_Tr264:0.100000);
(Ae_tauschii_Tr180:0.100000,(Ae_tauschii_Tr352:0.100000,(((Ae_umbellulata_Tr268:0.100000,Ae_longissima_Tr242:0.100000):0.100000,Ae_speltoides_Tr323:0.100000):0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000,(Er_bonaepartis_TB1:0.100000,((Ae_umbellulata_Tr257:0.100000,(Ae_bicornis_Tr406:0.100000,Ae_speltoides_Tr251:0.100000):0.100000):0.100000,(Ae_umbellulata_Tr266:0.100000,(Ae_tauschii_Tr351:0.100000,((Ta_caputMedusae_TB2:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_sharonensis_Tr264:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(Ae_tauschii_Tr180:0.100000,(Ae_tauschii_Tr352:0.100000,T_urartu_Tr232:0.100000):0.100000,(Ae_umbellulata_Tr257:0.100000,((((Ta_caputMedusae_TB2:0.100000,Er_bonaepartis_TB1:0.100000):0.100000,(Ae_umbellulata_Tr268:0.100000,Ae_tauschii_Tr351:0.100000):0.100000):0.100000,((Ae_longissima_Tr242:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,(Ae_umbellulata_Tr266:0.100000,((Ae_bicornis_Tr406:0.100000,Ae_speltoides_Tr251:0.100000):0.100000,Ae_speltoides_Tr323:0.100000):0.100000):0.100000):0.100000):0.100000,Ae_sharonensis_Tr264:0.100000):0.100000):0.100000);
(((Ta_caputMedusae_TB2:0.100000,Er_bonaepartis_TB1:0.100000):0.100000,(Ae_bicornis_Tr406:0.100000,(((Ae_umbellulata_Tr268:0.100000,Ae_longissima_Tr242:0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,((Ae_umbellulata_Tr257:0.100000,Ae_speltoides_Tr323:0.100000):0.100000,Ae_tauschii_Tr180:0.100000):0.100000):0.100000):0.100000):0.100000,((Ae_speltoides_Tr251:0.100000,Ae_tauschii_Tr351:0.100000):0.100000,T_urartu_Tr232:0.100000):0.100000,((Ae_tauschii_Tr352:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_sharonensis_Tr264:0.100000):0.100000);
(((Ae_umbellulata_Tr268:0.100000,(Er_bonaepartis_TB1:0.100000,(Ta_caputMedusae_TB2:0.100000,(Ae_longissima_Tr242:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_tauschii_Tr351:0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_tauschii_Tr180:0.100000):0.100000):0.100000):0.100000,(((Ae_bicornis_Tr406:0.100000,Ae_tauschii_Tr352:0.100000):0.100000,Ae_speltoides_Tr323:0.100000):0.100000,(Ae_speltoides_Tr251:0.100000,(Ae_umbellulata_Tr257:0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000):0.100000,Ae_sharonensis_Tr264:0.100000);
(Ae_tauschii_Tr180:0.100000,((Ae_speltoides_Tr251:0.100000,(Ae_umbellulata_Tr257:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000,(((((Ae_bicornis_Tr406:0.100000,Ae_tauschii_Tr352:0.100000):0.100000,Ae_longissima_Tr242:0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,Ae_speltoides_Tr323:0.100000):0.100000,(Ae_tauschii_Tr351:0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000):0.100000,(Er_bonaepartis_TB1:0.100000,((Ta_caputMedusae_TB2:0.100000,Ae_umbellulata_Tr268:0.100000):0.100000,Ae_sharonensis_Tr264:0.100000):0.100000):0.100000);
((Ae_speltoides_Tr251:0.100000,(Ta_caputMedusae_TB2:0.100000,Ae_tauschii_Tr180:0.100000):0.100000):0.100000,(Ae_sharonensis_Tr265:0.100000,T_urartu_Tr232:0.100000):0.100000,((Ae_umbellulata_Tr266:0.100000,((Ae_bicornis_Tr406:0.100000,(Ae_longissima_Tr242:0.100000,Er_bonaepartis_TB1:0.100000):0.100000):0.100000,(Ae_umbellulata_Tr257:0.100000,(Ae_umbellulata_Tr268:0.100000,Ae_tauschii_Tr351:0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_tauschii_Tr352:0.100000,(Ae_speltoides_Tr323:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000):0.100000):0.100000);
(Ae_speltoides_Tr323:0.100000,(Ae_tauschii_Tr351:0.100000,Ae_tauschii_Tr352:0.100000):0.100000,(Ae_speltoides_Tr251:0.100000,((((((Ae_sharonensis_Tr264:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_longissima_Tr242:0.100000):0.100000,((T_urartu_Tr232:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,(Ae_umbellulata_Tr268:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000):0.100000,(Er_bonaepartis_TB1:0.100000,Ae_tauschii_Tr180:0.100000):0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000);
((Ae_tauschii_Tr351:0.100000,Ae_tauschii_Tr352:0.100000):0.100000,Ae_speltoides_Tr323:0.100000,((((((Ae_umbellulata_Tr266:0.100000,Ae_umbellulata_Tr268:0.100000):0.100000,(T_urartu_Tr232:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000,((Ae_bicornis_Tr406:0.100000,(Ae_sharonensis_Tr264:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000,Ae_longissima_Tr242:0.100000):0.100000):0.100000,(Er_bonaepartis_TB1:0.100000,Ae_tauschii_Tr180:0.100000):0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000);
((((Ae_umbellulata_Tr266:0.100000,T_urartu_Tr232:0.100000):0.100000,Ae_umbellulata_Tr268:0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,(((((Ae_tauschii_Tr352:0.100000,Ae_tauschii_Tr351:0.100000):0.100000,Ae_speltoides_Tr323:0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,(Ae_tauschii_Tr180:0.100000,Er_bonaepartis_TB1:0.100000):0.100000):0.100000,(Ae_longissima_Tr242:0.100000,((Ae_sharonensis_Tr265:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000);
(((Ae_umbellulata_Tr268:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,((((Ae_sharonensis_Tr264:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_longissima_Tr242:0.100000):0.100000,(((Ae_speltoides_Tr251:0.100000,((Ae_tauschii_Tr351:0.100000,Ae_tauschii_Tr352:0.100000):0.100000,Ae_speltoides_Tr323:0.100000):0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,(Ae_tauschii_Tr180:0.100000,Er_bonaepartis_TB1:0.100000):0.100000):0.100000):0.100000):0.100000,T_urartu_Tr232:0.100000,Ae_umbellulata_Tr257:0.100000);
((((Ae_sharonensis_Tr264:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_longissima_Tr242:0.100000):0.100000,((T_urartu_Tr232:0.100000,(Ae_umbellulata_Tr266:0.100000,Ae_umbellulata_Tr268:0.100000):0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,((Er_bonaepartis_TB1:0.100000,((((Ae_tauschii_Tr351:0.100000,Ae_tauschii_Tr352:0.100000):0.100000,Ae_speltoides_Tr323:0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000,Ae_tauschii_Tr180:0.100000):0.100000);
(((Ae_sharonensis_Tr264:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_longissima_Tr242:0.100000,((((Ae_umbellulata_Tr266:0.100000,Ae_umbellulata_Tr268:0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,T_urartu_Tr232:0.100000):0.100000,((Ae_tauschii_Tr180:0.100000,Er_bonaepartis_TB1:0.100000):0.100000,((Ae_speltoides_Tr251:0.100000,((Ae_tauschii_Tr352:0.100000,Ae_tauschii_Tr351:0.100000):0.100000,Ae_speltoides_Tr323:0.100000):0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000):0.100000);
(((((Ae_sharonensis_Tr265:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_longissima_Tr242:0.100000):0.100000,(((Ae_umbellulata_Tr266:0.100000,Ae_umbellulata_Tr268:0.100000):0.100000,T_urartu_Tr232:0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000,(Ta_caputMedusae_TB2:0.100000,(((Ae_tauschii_Tr352:0.100000,Ae_tauschii_Tr351:0.100000):0.100000,Ae_speltoides_Tr323:0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000):0.100000,(Er_bonaepartis_TB1:0.100000,Ae_tauschii_Tr180:0.100000):0.100000);
(Ta_caputMedusae_TB2:0.100000,((((Ae_bicornis_Tr406:0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000):0.100000,Ae_longissima_Tr242:0.100000):0.100000,((T_urartu_Tr232:0.100000,(Ae_umbellulata_Tr266:0.100000,Ae_umbellulata_Tr268:0.100000):0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000,(Ae_tauschii_Tr180:0.100000,Er_bonaepartis_TB1:0.100000):0.100000):0.100000,(Ae_speltoides_Tr251:0.100000,((Ae_tauschii_Tr352:0.100000,Ae_tauschii_Tr351:0.100000):0.100000,Ae_speltoides_Tr323:0.100000):0.100000):0.100000);
((T_urartu_Tr232:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,((((Ae_sharonensis_Tr265:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_longissima_Tr242:0.100000):0.100000,(((Ae_speltoides_Tr251:0.100000,(Ae_speltoides_Tr323:0.100000,(Ae_tauschii_Tr351:0.100000,Ae_tauschii_Tr352:0.100000):0.100000):0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,(Er_bonaepartis_TB1:0.100000,Ae_tauschii_Tr180:0.100000):0.100000):0.100000):0.100000,(Ae_umbellulata_Tr266:0.100000,Ae_umbellulata_Tr268:0.100000):0.100000);
((((Ae_sharonensis_Tr265:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_longissima_Tr242:0.100000):0.100000,(((Ae_umbellulata_Tr266:0.100000,Ae_umbellulata_Tr268:0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,T_urartu_Tr232:0.100000):0.100000,((((Ae_tauschii_Tr351:0.100000,Ae_tauschii_Tr352:0.100000):0.100000,(Ae_speltoides_Tr323:0.100000,Ae_speltoides_Tr251:0.100000):0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,(Ae_tauschii_Tr180:0.100000,Er_bonaepartis_TB1:0.100000):0.100000):0.100000);
