((S_vavilovii_Tr279:0.027473,(Ae_caudata_Tr275:0.013966,(Ae_caudata_Tr139:0.003688,Ae_mutica_Tr244:0.000001):0.006249):0.010209):0.005061,((Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.010676,((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.038197,Ae_umbellulata_Tr257:0.007497):0.004926):0.002937,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.002975,Ae_comosa_Tr272:0.000001):0.009864);
(Ae_umbellulata_Tr257:0.007498,((Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.010677,((Ae_comosa_Tr272:0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.002976):0.009866,(S_vavilovii_Tr279:0.027475,((Ae_caudata_Tr139:0.003689,Ae_mutica_Tr244:0.000001):0.006249,Ae_caudata_Tr275:0.013968):0.010212):0.005061):0.002937):0.004925,(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.038197);
(Ae_uniaristata_Tr357:0.000001,(((S_vavilovii_Tr279:0.027472,((Ae_caudata_Tr139:0.003688,Ae_mutica_Tr244:0.000001):0.006248,Ae_caudata_Tr275:0.013967):0.010209):0.005062,((Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.010673,((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.038191,Ae_umbellulata_Tr257:0.007495):0.004928):0.002936):0.009863,Ae_comosa_Tr272:0.000001):0.002975,Ae_uniaristata_Tr403:0.000001);
((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.002975,Ae_comosa_Tr272:0.000001,(((Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.010672,((T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.038188,Ae_umbellulata_Tr257:0.007495):0.004928):0.002936,(S_vavilovii_Tr279:0.027471,((Ae_caudata_Tr139:0.003688,Ae_mutica_Tr244:0.000001):0.006248,Ae_caudata_Tr275:0.013966):0.010208):0.005062):0.009863);
(Ae_uniaristata_Tr403:0.000001,(((S_vavilovii_Tr279:0.027471,(Ae_caudata_Tr275:0.013966,(Ae_mutica_Tr244:0.000001,Ae_caudata_Tr139:0.003688):0.006249):0.010209):0.005061,(((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.010673,((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.038192,Ae_umbellulata_Tr257:0.007497):0.004927):0.002936):0.009864,Ae_comosa_Tr272:0.000001):0.002975,Ae_uniaristata_Tr357:0.000001);
((S_vavilovii_Tr279:0.025289,(T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.035513):0.000052,(((Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.009835,(Ae_caudata_Tr275:0.012952,(Ae_caudata_Tr139:0.003668,Ae_mutica_Tr244:0.000001):0.006903):0.010440):0.003096,(Ae_comosa_Tr272:0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.002939):0.009514):0.006278,Ae_umbellulata_Tr257:0.009441);
(Ae_bicornis_Tr407:0.000001,((((S_vavilovii_Tr279:0.025284,(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.035510):0.000055,Ae_umbellulata_Tr257:0.009441):0.006276,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.002939,Ae_comosa_Tr272:0.000001):0.009515):0.003095,(Ae_caudata_Tr275:0.012954,(Ae_caudata_Tr139:0.003668,Ae_mutica_Tr244:0.000001):0.006903):0.010441):0.009835,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.000001);
((((Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.010672,((T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.038184,Ae_umbellulata_Tr257:0.007493):0.004930):0.002936,(Ae_comosa_Tr272:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.002975):0.009861):0.005062,S_vavilovii_Tr279:0.027470,(Ae_caudata_Tr275:0.013973,(Ae_caudata_Tr139:0.003689,Ae_mutica_Tr244:0.000001):0.006247):0.010210);
(Ae_mutica_Tr244:0.000001,(((Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.009837,(((S_vavilovii_Tr279:0.025297,(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.035524):0.000046,Ae_umbellulata_Tr257:0.009443):0.006278,(Ae_comosa_Tr272:0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.002939):0.009516):0.003096):0.010441,Ae_caudata_Tr275:0.012954):0.006903,Ae_caudata_Tr139:0.003668);
(((Ae_comosa_Tr272:0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.002939):0.009515,(Ae_umbellulata_Tr257:0.009442,(S_vavilovii_Tr279:0.025295,(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.035520):0.000048):0.006278):0.003096,(Ae_caudata_Tr275:0.012953,(Ae_mutica_Tr244:0.000001,Ae_caudata_Tr139:0.003668):0.006903):0.010441,(Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.009836);
(Ae_comosa_Tr272:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.002939,((((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.009836,(Ae_caudata_Tr275:0.012954,(Ae_caudata_Tr139:0.003668,Ae_mutica_Tr244:0.000001):0.006903):0.010441):0.003096,(Ae_umbellulata_Tr257:0.009442,(S_vavilovii_Tr279:0.025296,(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.035517):0.000048):0.006279):0.009514);
((Ae_mutica_Tr244:0.000001,Ae_caudata_Tr139:0.003668):0.006903,((((S_vavilovii_Tr279:0.025297,(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.035521):0.000047,Ae_umbellulata_Tr257:0.009442):0.006279,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.002939,Ae_comosa_Tr272:0.000001):0.009515):0.003096,(Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.009837):0.010441,Ae_caudata_Tr275:0.012954);
(((Ae_mutica_Tr244:0.000001,Ae_caudata_Tr139:0.003668):0.006903,Ae_caudata_Tr275:0.012954):0.010441,(((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.002939,Ae_comosa_Tr272:0.000001):0.009514,(Ae_umbellulata_Tr257:0.009441,((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.035514,S_vavilovii_Tr279:0.025293):0.000050):0.006279):0.003096,(Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.009836);
((((((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.002939,Ae_comosa_Tr272:0.000001):0.009514,((Ae_caudata_Tr275:0.012954,(Ae_caudata_Tr139:0.003668,Ae_mutica_Tr244:0.000001):0.006903):0.010441,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.009836):0.003096):0.006279,Ae_umbellulata_Tr257:0.009442):0.000048,S_vavilovii_Tr279:0.025296):0.035516,T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001);
(((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.009836,((Ae_umbellulata_Tr257:0.009442,((T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.035517,S_vavilovii_Tr279:0.025295):0.000048):0.006279,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.002939,Ae_comosa_Tr272:0.000001):0.009514):0.003096,(Ae_caudata_Tr275:0.012954,(Ae_caudata_Tr139:0.003668,Ae_mutica_Tr244:0.000001):0.006903):0.010441);
((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.038190,Ae_umbellulata_Tr257:0.007496,((Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.010673,(((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.002975,Ae_comosa_Tr272:0.000001):0.009863,(((Ae_caudata_Tr139:0.003688,Ae_mutica_Tr244:0.000001):0.006249,Ae_caudata_Tr275:0.013966):0.010209,S_vavilovii_Tr279:0.027472):0.005061):0.002936):0.004928);
(((Ae_caudata_Tr139:0.003668,Ae_mutica_Tr244:0.000001):0.006903,Ae_caudata_Tr275:0.012953):0.010441,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.009836,(((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.002939,Ae_comosa_Tr272:0.000001):0.009514,(Ae_umbellulata_Tr257:0.009441,((T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.035513,S_vavilovii_Tr279:0.025293):0.000051):0.006278):0.003096);
(((S_vavilovii_Tr279:0.027471,((Ae_mutica_Tr244:0.000001,Ae_caudata_Tr139:0.003688):0.006248,Ae_caudata_Tr275:0.013966):0.010208):0.005061,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.002975,Ae_comosa_Tr272:0.000001):0.009862):0.002936,(Ae_umbellulata_Tr257:0.007494,(T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.038186):0.004930,(Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.010672);
((((Ae_caudata_Tr139:0.003668,Ae_mutica_Tr244:0.000001):0.006903,Ae_caudata_Tr275:0.012954):0.010441,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.009836):0.003096,(Ae_comosa_Tr272:0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.002939):0.009514,(((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.035517,S_vavilovii_Tr279:0.025295):0.000048,Ae_umbellulata_Tr257:0.009442):0.006279);
(((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.035513,S_vavilovii_Tr279:0.025294):0.000051,((((Ae_caudata_Tr139:0.003668,Ae_mutica_Tr244:0.000001):0.006903,Ae_caudata_Tr275:0.012953):0.010440,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.009836):0.003096,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.002939,Ae_comosa_Tr272:0.000001):0.009514):0.006278,Ae_umbellulata_Tr257:0.009442);
