((H_vulgare_HVens23:0.029052,S_vavilovii_Tr279:0.012447):0.003270,(Ae_tauschii_Tr125:0.015951,((Ae_comosa_Tr272:0.015802,(Ae_umbellulata_Tr266:0.000001,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr268:0.000001):0.000001):0.027823):0.011110,(Ae_searsii_Tr164:0.024757,(Ae_bicornis_Tr406:0.001834,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.004525):0.018125):0.006488):0.005449):0.006936):0.003251,(Ae_caudata_Tr139:0.021420,((Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.002025,Ae_uniaristata_Tr404:0.000001):0.011025):0.003749);
(H_vulgare_HVens23:0.029053,S_vavilovii_Tr279:0.012448,(((Ae_uniaristata_Tr404:0.000001,(Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.002025):0.011025,Ae_caudata_Tr139:0.021421):0.003749,(Ae_tauschii_Tr125:0.015951,((Ae_searsii_Tr164:0.024758,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.004525):0.018127,Ae_bicornis_Tr406:0.001834):0.006488):0.005449,(Ae_comosa_Tr272:0.015802,((Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr266:0.000001):0.000001,Ae_umbellulata_Tr257:0.000001):0.027825):0.011107):0.006935):0.003251):0.003272);
(H_vulgare_HVens23:0.029052,S_vavilovii_Tr279:0.012446,(((Ae_uniaristata_Tr404:0.000001,(Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.002025):0.011024,Ae_caudata_Tr139:0.021418):0.003750,(Ae_tauschii_Tr125:0.015950,((Ae_comosa_Tr272:0.015801,(Ae_umbellulata_Tr266:0.000001,(Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr257:0.000001):0.000001):0.027823):0.011109,(Ae_searsii_Tr164:0.024755,(Ae_bicornis_Tr406:0.001834,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.004525):0.018125):0.006488):0.005449):0.006935):0.003251):0.003272);
((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr268:0.000001):0.000001,Ae_umbellulata_Tr266:0.000001,(Ae_comosa_Tr272:0.018639,(((((Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.002041,Ae_uniaristata_Tr404:0.000001):0.014734,((Ae_bicornis_Tr406:0.000001,((Ae_bicornis_Tr407:0.004530,Ae_bicornis_Tr408:0.000001):0.010097,Ae_searsii_Tr164:0.025633):0.009884):0.017888,Ae_tauschii_Tr125:0.012089):0.006046):0.000001,(H_vulgare_HVens23:0.029020,S_vavilovii_Tr279:0.012494):0.003448):0.006071,Ae_caudata_Tr139:0.019174):0.014829):0.023468);
(((Ae_caudata_Tr139:0.021420,(Ae_uniaristata_Tr404:0.000001,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.002025):0.011024):0.003749,(H_vulgare_HVens23:0.029052,S_vavilovii_Tr279:0.012447):0.003270):0.003250,((((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.004525):0.018128,Ae_bicornis_Tr406:0.001834):0.006489,Ae_searsii_Tr164:0.024759):0.005450,(Ae_comosa_Tr272:0.015803,((Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr266:0.000001):0.000001,Ae_umbellulata_Tr257:0.000001):0.027825):0.011108):0.006936,Ae_tauschii_Tr125:0.015951);
(H_vulgare_HVens23:0.029050,S_vavilovii_Tr279:0.012445,((((Ae_comosa_Tr272:0.015799,(Ae_umbellulata_Tr257:0.000001,(Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr266:0.000001):0.000001):0.027821):0.011110,(((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.004524):0.018125,Ae_bicornis_Tr406:0.001834):0.006487,Ae_searsii_Tr164:0.024754):0.005449):0.006935,Ae_tauschii_Tr125:0.015949):0.003250,(Ae_caudata_Tr139:0.021418,(Ae_uniaristata_Tr404:0.000001,(Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.002025):0.011023):0.003750):0.003271);
(((H_vulgare_HVens23:0.029051,S_vavilovii_Tr279:0.012446):0.003272,(Ae_caudata_Tr139:0.021419,((Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.002025,Ae_uniaristata_Tr404:0.000001):0.011024):0.003749):0.003250,((((Ae_bicornis_Tr407:0.004524,Ae_bicornis_Tr408:0.000001):0.018122,Ae_bicornis_Tr406:0.001834):0.006486,Ae_searsii_Tr164:0.024754):0.005448,(Ae_comosa_Tr272:0.015798,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr268:0.000001):0.000001,Ae_umbellulata_Tr266:0.000001):0.027817):0.011118):0.006935,Ae_tauschii_Tr125:0.015950);
((Ae_comosa_Tr272:0.016549,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr268:0.000001):0.000001,Ae_umbellulata_Tr266:0.000001):0.026597):0.011646,(Ae_bicornis_Tr406:0.002061,(Ae_searsii_Tr164:0.025074,(Ae_bicornis_Tr407:0.004502,Ae_bicornis_Tr408:0.000001):0.010571):0.007660):0.012750,(Ae_tauschii_Tr125:0.016331,((S_vavilovii_Tr279:0.012427,H_vulgare_HVens23:0.028846):0.003213,(Ae_caudata_Tr139:0.021342,(Ae_uniaristata_Tr404:0.000001,(Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.002018):0.010944):0.003865):0.002825):0.006022);
(S_vavilovii_Tr279:0.012447,((((((Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr257:0.000001):0.000001,Ae_umbellulata_Tr266:0.000001):0.027823,Ae_comosa_Tr272:0.015801):0.011110,(((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.004525):0.018125,Ae_bicornis_Tr406:0.001834):0.006488,Ae_searsii_Tr164:0.024756):0.005449):0.006935,Ae_tauschii_Tr125:0.015950):0.003251,((Ae_uniaristata_Tr404:0.000001,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.002025):0.011024,Ae_caudata_Tr139:0.021419):0.003749):0.003271,H_vulgare_HVens23:0.029052);
(((Ae_searsii_Tr164:0.024758,(Ae_bicornis_Tr406:0.001834,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.004525):0.018127):0.006488):0.005449,(((Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr266:0.000001):0.000001,Ae_umbellulata_Tr257:0.000001):0.027824,Ae_comosa_Tr272:0.015802):0.011108):0.006935,(((((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.002025,Ae_uniaristata_Tr404:0.000001):0.011025,Ae_caudata_Tr139:0.021421):0.003750,(H_vulgare_HVens23:0.029055,S_vavilovii_Tr279:0.012448):0.003270):0.003251,Ae_tauschii_Tr125:0.015951);
(((Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr266:0.000001):0.000001,Ae_umbellulata_Tr257:0.000001):0.027264,Ae_comosa_Tr272:0.014773,((((Ae_caudata_Tr139:0.021149,((Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.002012,Ae_uniaristata_Tr404:0.000001):0.010963):0.003554,(Ae_tauschii_Tr125:0.018463,H_vulgare_HVens23:0.030314):0.001414):0.004596,S_vavilovii_Tr279:0.009783):0.004892,((Ae_bicornis_Tr406:0.001840,(Ae_bicornis_Tr407:0.004482,Ae_bicornis_Tr408:0.000001):0.017922):0.006295,Ae_searsii_Tr164:0.024492):0.006197):0.010438);
((Ae_searsii_Tr164:0.024492,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.004482):0.017921,Ae_bicornis_Tr406:0.001840):0.006295):0.006197,(Ae_comosa_Tr272:0.014773,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.000001,Ae_umbellulata_Tr268:0.000001):0.027265):0.010438,(S_vavilovii_Tr279:0.009783,((Ae_caudata_Tr139:0.021149,(Ae_uniaristata_Tr404:0.000001,(Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.002012):0.010963):0.003554,(Ae_tauschii_Tr125:0.018463,H_vulgare_HVens23:0.030314):0.001414):0.004596):0.004892);
((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,((((((((Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr266:0.000001):0.000001,Ae_umbellulata_Tr257:0.000001):0.027820,Ae_comosa_Tr272:0.015799):0.011110,(Ae_searsii_Tr164:0.024754,((Ae_bicornis_Tr407:0.004525,Ae_bicornis_Tr408:0.000001):0.018125,Ae_bicornis_Tr406:0.001834):0.006487):0.005449):0.006935,Ae_tauschii_Tr125:0.015949):0.003250,(H_vulgare_HVens23:0.029050,S_vavilovii_Tr279:0.012445):0.003271):0.003750,Ae_caudata_Tr139:0.021418):0.011023,Ae_uniaristata_Tr404:0.000001):0.002025,Ae_uniaristata_Tr357:0.000001);
(((((H_vulgare_HVens23:0.029050,S_vavilovii_Tr279:0.012447):0.003271,(((Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.002025,Ae_uniaristata_Tr404:0.000001):0.011024,Ae_caudata_Tr139:0.021419):0.003749):0.003250,Ae_tauschii_Tr125:0.015950):0.006935,((Ae_bicornis_Tr406:0.001834,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.004525):0.018124):0.006487,Ae_searsii_Tr164:0.024755):0.005449):0.011111,Ae_comosa_Tr272:0.015799,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.000001,Ae_umbellulata_Tr268:0.000001):0.027820);
(((((((((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.004525):0.018125,Ae_bicornis_Tr406:0.001834):0.006488,Ae_searsii_Tr164:0.024755):0.005449,(((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.000001,Ae_umbellulata_Tr268:0.000001):0.027820,Ae_comosa_Tr272:0.015799):0.011110):0.006935,Ae_tauschii_Tr125:0.015949):0.003250,(H_vulgare_HVens23:0.029050,S_vavilovii_Tr279:0.012446):0.003271):0.003750,Ae_caudata_Tr139:0.021417):0.011023,Ae_uniaristata_Tr404:0.000001):0.002025,Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001);
(Ae_caudata_Tr139:0.021418,(Ae_uniaristata_Tr404:0.000001,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.002025):0.011023,((H_vulgare_HVens23:0.029050,S_vavilovii_Tr279:0.012446):0.003271,(((Ae_comosa_Tr272:0.015799,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.000001,Ae_umbellulata_Tr268:0.000001):0.027821):0.011111,(Ae_searsii_Tr164:0.024755,((Ae_bicornis_Tr407:0.004525,Ae_bicornis_Tr408:0.000001):0.018125,Ae_bicornis_Tr406:0.001834):0.006487):0.005449):0.006935,Ae_tauschii_Tr125:0.015949):0.003250):0.003750);
(Ae_comosa_Tr272:0.014773,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr268:0.000001):0.000001,Ae_umbellulata_Tr257:0.000001):0.027265,(((((((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.002012,Ae_uniaristata_Tr404:0.000001):0.010963,Ae_caudata_Tr139:0.021150):0.003554,(H_vulgare_HVens23:0.030314,Ae_tauschii_Tr125:0.018464):0.001414):0.004596,S_vavilovii_Tr279:0.009783):0.004892,(((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.004482):0.017921,Ae_bicornis_Tr406:0.001840):0.006295,Ae_searsii_Tr164:0.024492):0.006197):0.010439);
((((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.002012,Ae_uniaristata_Tr404:0.000001):0.010963,Ae_caudata_Tr139:0.021149,((H_vulgare_HVens23:0.030314,Ae_tauschii_Tr125:0.018463):0.001414,(((((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.004482):0.017921,Ae_bicornis_Tr406:0.001840):0.006295,Ae_searsii_Tr164:0.024492):0.006197,(Ae_comosa_Tr272:0.014773,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr268:0.000001):0.000001,Ae_umbellulata_Tr257:0.000001):0.027264):0.010438):0.004892,S_vavilovii_Tr279:0.009783):0.004596):0.003554);
(((((Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.002025,Ae_uniaristata_Tr404:0.000001):0.011024,Ae_caudata_Tr139:0.021419):0.003749,(H_vulgare_HVens23:0.029051,S_vavilovii_Tr279:0.012446):0.003272):0.003250,Ae_tauschii_Tr125:0.015950,(((Ae_umbellulata_Tr257:0.000001,(Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr266:0.000001):0.000001):0.027821,Ae_comosa_Tr272:0.015799):0.011111,((Ae_bicornis_Tr406:0.001834,(Ae_bicornis_Tr407:0.004525,Ae_bicornis_Tr408:0.000001):0.018125):0.006487,Ae_searsii_Tr164:0.024756):0.005449):0.006935);
(((H_vulgare_HVens23:0.029050,S_vavilovii_Tr279:0.012445):0.003271,(Ae_tauschii_Tr125:0.015949,((Ae_searsii_Tr164:0.024754,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.004525):0.018125,Ae_bicornis_Tr406:0.001834):0.006487):0.005449,(((Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr266:0.000001):0.000001,Ae_umbellulata_Tr257:0.000001):0.027820,Ae_comosa_Tr272:0.015799):0.011110):0.006935):0.003250):0.003750,Ae_caudata_Tr139:0.021418,(Ae_uniaristata_Tr404:0.000001,(Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.002025):0.011023);
