((Ta_caputMedusae_TB2:0.036773,(Ae_speltoides_Tr251:0.033770,(T_urartu_Tr232:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.000001):0.019001):0.005090):0.003766,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.002667):0.032005,(Ae_sharonensis_Tr265:0.004046,Ae_longissima_Tr241:0.006321):0.029579):0.000001,(((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.025010,(Er_bonaepartis_TB1:0.025416,(Ae_tauschii_Tr352:0.004657,(Ae_tauschii_Tr351:0.002922,Ae_tauschii_Tr180:0.000001):0.000001):0.025648):0.007066):0.003211,Ae_mutica_Tr244:0.016844):0.004414);
(T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001,(T_urartu_Tr317:0.000001,(((((((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.022117,((Ae_tauschii_Tr352:0.004642,Ae_tauschii_Tr180:0.000001):0.000001,Ae_tauschii_Tr351:0.002921):0.031147):0.005358,Ae_mutica_Tr244:0.016559):0.004407,(Ae_sharonensis_Tr265:0.003984,Ae_longissima_Tr241:0.006260):0.029265):0.000001,((Ae_umbellulata_Tr266:0.002660,Ae_umbellulata_Tr257:0.000001):0.025631,Ta_caputMedusae_TB2:0.033654):0.006625):0.007158,Ae_speltoides_Tr251:0.035074):0.005541,Er_bonaepartis_TB1:0.027083):0.015295):0.000001);
(Ae_speltoides_Tr251:0.035468,(Er_bonaepartis_TB1:0.026939,((T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr232:0.000001):0.015527):0.005931,(((((Ae_tauschii_Tr180:0.000001,(Ae_tauschii_Tr352:0.004653,Ae_tauschii_Tr351:0.002919):0.000001):0.031169,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.022482):0.005317,Ae_mutica_Tr244:0.016836):0.004447,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.002670):0.032119,(Ae_longissima_Tr241:0.006298,Ae_sharonensis_Tr265:0.004058):0.029523):0.000001):0.003735,Ta_caputMedusae_TB2:0.037040):0.002925);
(((Ae_umbellulata_Tr266:0.002667,Ae_umbellulata_Tr257:0.000001):0.032104,(((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.022477,(Ae_tauschii_Tr351:0.002916,(Ae_tauschii_Tr352:0.004649,Ae_tauschii_Tr180:0.000001):0.000001):0.031168):0.005318,Ae_mutica_Tr244:0.016823):0.004458):0.000001,(Ae_sharonensis_Tr265:0.004051,Ae_longissima_Tr241:0.006286):0.029491,(Ta_caputMedusae_TB2:0.037010,(Ae_speltoides_Tr251:0.035431,(Er_bonaepartis_TB1:0.026909,((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr317:0.000001):0.015511):0.005950):0.002909):0.003741);
(((Ae_sharonensis_Tr265:0.003971,Ae_longissima_Tr241:0.006265):0.029180,(Ta_caputMedusae_TB2:0.033514,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.002657):0.025370):0.006559):0.000427,(((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr317:0.000001):0.018520,Ae_speltoides_Tr251:0.033060):0.009186,(Ae_mutica_Tr244:0.016422,((((Ae_tauschii_Tr352:0.004645,Ae_tauschii_Tr180:0.000001):0.000001,Ae_tauschii_Tr351:0.002923):0.025523,Er_bonaepartis_TB1:0.025194):0.006920,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.024879):0.003305):0.004330);
((((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.002670):0.032119,(Ae_sharonensis_Tr265:0.004058,Ae_longissima_Tr241:0.006298):0.029524):0.000001,(((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.022484,(Ae_tauschii_Tr351:0.002919,(Ae_tauschii_Tr352:0.004653,Ae_tauschii_Tr180:0.000001):0.000001):0.031172):0.005317,Ae_mutica_Tr244:0.016838):0.004447):0.003735,Ta_caputMedusae_TB2:0.037032,(Ae_speltoides_Tr251:0.035462,(Er_bonaepartis_TB1:0.026938,(T_urartu_Tr232:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.000001):0.015531):0.005930):0.002926);
((((Ae_longissima_Tr241:0.006185,Ae_sharonensis_Tr265:0.003987):0.027011,(Ae_speltoides_Tr251:0.036409,(Ae_mutica_Tr244:0.016411,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.021966):0.003130):0.005281):0.002944,(Ta_caputMedusae_TB2:0.034335,(Ae_umbellulata_Tr266:0.002660,Ae_umbellulata_Tr257:0.000001):0.025704):0.006545):0.005069,((Ae_tauschii_Tr351:0.002916,(Ae_tauschii_Tr352:0.004644,Ae_tauschii_Tr180:0.000001):0.000001):0.033392,((T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr315:0.000001):0.021133):0.003171,Er_bonaepartis_TB1:0.024646);
((((Ta_caputMedusae_TB2:0.037047,(Ae_speltoides_Tr251:0.035473,((T_urartu_Tr232:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.000001):0.015535,Er_bonaepartis_TB1:0.026945):0.005932):0.002920):0.003739,((Ae_sharonensis_Tr265:0.004059,Ae_longissima_Tr241:0.006298):0.029528,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.002670):0.032126):0.000001):0.004450,Ae_mutica_Tr244:0.016837):0.005316,(Ae_tauschii_Tr180:0.000001,(Ae_tauschii_Tr351:0.002919,Ae_tauschii_Tr352:0.004653):0.000001):0.031173,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.022489);
((Ae_tauschii_Tr351:0.002919,(Ae_tauschii_Tr352:0.004654,Ae_tauschii_Tr180:0.000001):0.000001):0.031178,(((Ta_caputMedusae_TB2:0.037049,(Ae_speltoides_Tr251:0.035476,(Er_bonaepartis_TB1:0.026948,((T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr232:0.000001):0.015537):0.005930):0.002922):0.003738,((Ae_umbellulata_Tr266:0.002670,Ae_umbellulata_Tr257:0.000001):0.032127,(Ae_sharonensis_Tr265:0.004059,Ae_longissima_Tr241:0.006299):0.029530):0.000001):0.004450,Ae_mutica_Tr244:0.016838):0.005316,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.022490);
((T_urartu_Tr232:0.000001,(((Ae_mutica_Tr244:0.016468,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.024888,(Er_bonaepartis_TB1:0.025191,(Ae_tauschii_Tr351:0.002921,(Ae_tauschii_Tr352:0.004642,Ae_tauschii_Tr180:0.000001):0.000001):0.025506):0.006919):0.003291):0.004355,((Ae_sharonensis_Tr265:0.003973,Ae_longissima_Tr241:0.006271):0.029229,(Ta_caputMedusae_TB2:0.033563,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.002657):0.025377):0.006563):0.000367):0.009195,Ae_speltoides_Tr251:0.033071):0.018534):0.000001,T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001);
(T_urartu_Tr315:0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.000001,((((((Ae_umbellulata_Tr266:0.002670,Ae_umbellulata_Tr257:0.000001):0.032118,(Ae_longissima_Tr241:0.006298,Ae_sharonensis_Tr265:0.004058):0.029522):0.000001,(((Ae_tauschii_Tr180:0.000001,(Ae_tauschii_Tr352:0.004653,Ae_tauschii_Tr351:0.002919):0.000001):0.031171,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.022483):0.005317,Ae_mutica_Tr244:0.016838):0.004447):0.003734,Ta_caputMedusae_TB2:0.037039):0.002927,Ae_speltoides_Tr251:0.035468):0.005923,Er_bonaepartis_TB1:0.026945):0.015536);
((((((Ae_tauschii_Tr352:0.004670,Ae_tauschii_Tr180:0.000001):0.000001,Ae_tauschii_Tr351:0.002926):0.030421,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.023425):0.005329,(Ae_mutica_Tr244:0.016834,Er_bonaepartis_TB1:0.034333):0.000001):0.004534,(Ta_caputMedusae_TB2:0.037207,(((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr317:0.000001):0.018873,Ae_speltoides_Tr251:0.034102):0.004988):0.003797):0.000001,(Ae_umbellulata_Tr266:0.002670,Ae_umbellulata_Tr257:0.000001):0.032226,(Ae_sharonensis_Tr265:0.004057,Ae_longissima_Tr241:0.006357):0.029780);
(((Ae_tauschii_Tr351:0.002922,(Ae_tauschii_Tr352:0.004644,Ae_tauschii_Tr180:0.000001):0.000001):0.025519,Er_bonaepartis_TB1:0.025192):0.006918,((((Ta_caputMedusae_TB2:0.033513,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.002657):0.025371):0.006560,(Ae_sharonensis_Tr265:0.003971,Ae_longissima_Tr241:0.006264):0.029178):0.000428,(((T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr315:0.000001):0.018517,Ae_speltoides_Tr251:0.033056):0.009185):0.004333,Ae_mutica_Tr244:0.016419):0.003305,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.024875);
(Ae_mutica_Tr244:0.016413,((((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.002657):0.025368,Ta_caputMedusae_TB2:0.033498):0.006558,(Ae_longissima_Tr241:0.006262,Ae_sharonensis_Tr265:0.003970):0.029164):0.000444,(Ae_speltoides_Tr251:0.033050,((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr317:0.000001):0.018515):0.009184):0.004327,(((Ae_tauschii_Tr351:0.002922,(Ae_tauschii_Tr352:0.004644,Ae_tauschii_Tr180:0.000001):0.000001):0.025517,Er_bonaepartis_TB1:0.025188):0.006920,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.024872):0.003307);
((Ae_mutica_Tr244:0.016838,(((Ae_tauschii_Tr352:0.004653,Ae_tauschii_Tr180:0.000001):0.000001,Ae_tauschii_Tr351:0.002919):0.031176,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.022488):0.005316):0.004449,(Ta_caputMedusae_TB2:0.037044,(Ae_speltoides_Tr251:0.035472,(Er_bonaepartis_TB1:0.026946,((T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr232:0.000001):0.015536):0.005929):0.002923):0.003736,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.002670):0.032125,(Ae_sharonensis_Tr265:0.004059,Ae_longissima_Tr241:0.006299):0.029528):0.000001);
((Ta_caputMedusae_TB2:0.037021,((Er_bonaepartis_TB1:0.026941,(T_urartu_Tr232:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.000001):0.015529):0.005924,Ae_speltoides_Tr251:0.035460):0.002935):0.003729,(((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.022470,((Ae_tauschii_Tr352:0.004652,Ae_tauschii_Tr180:0.000001):0.000001,Ae_tauschii_Tr351:0.002918):0.031162):0.005317,Ae_mutica_Tr244:0.016834):0.004443,((Ae_sharonensis_Tr265:0.004057,Ae_longissima_Tr241:0.006295):0.029509,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.002670):0.032112):0.000001);
((Ae_sharonensis_Tr265:0.004058,Ae_longissima_Tr241:0.006299):0.029526,((((Ae_tauschii_Tr351:0.002919,(Ae_tauschii_Tr352:0.004653,Ae_tauschii_Tr180:0.000001):0.000001):0.031175,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.022487):0.005316,Ae_mutica_Tr244:0.016838):0.004448,(Ta_caputMedusae_TB2:0.037043,((((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr317:0.000001):0.015535,Er_bonaepartis_TB1:0.026944):0.005928,Ae_speltoides_Tr251:0.035471):0.002925):0.003736):0.000001,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.002670):0.032124);
((T_urartu_Tr232:0.000001,(((((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.002657):0.025366,Ta_caputMedusae_TB2:0.033497):0.006559,(Ae_longissima_Tr241:0.006262,Ae_sharonensis_Tr265:0.003970):0.029163):0.000445,(Ae_mutica_Tr244:0.016413,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.024871,((Ae_tauschii_Tr351:0.002922,(Ae_tauschii_Tr352:0.004644,Ae_tauschii_Tr180:0.000001):0.000001):0.025517,Er_bonaepartis_TB1:0.025188):0.006919):0.003308):0.004326):0.009184,Ae_speltoides_Tr251:0.033050):0.018514):0.000001,T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001);
((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.024872,(((Ae_speltoides_Tr251:0.033050,(T_urartu_Tr232:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.000001):0.018515):0.009184,((Ta_caputMedusae_TB2:0.033498,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.002657):0.025367):0.006559,(Ae_longissima_Tr241:0.006262,Ae_sharonensis_Tr265:0.003970):0.029163):0.000445):0.004326,Ae_mutica_Tr244:0.016413):0.003308,(((Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr352:0.004644):0.000001,Ae_tauschii_Tr351:0.002922):0.025517,Er_bonaepartis_TB1:0.025188):0.006920);
((((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.002657):0.025338,Ta_caputMedusae_TB2:0.033713):0.006869,(Ae_longissima_Tr241:0.006281,Ae_sharonensis_Tr265:0.003976):0.029262):0.000624,((T_urartu_Tr232:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.000001):0.018133,Ae_speltoides_Tr251:0.033587):0.009071,(((Ae_tauschii_Tr351:0.002924,(Ae_tauschii_Tr352:0.004653,Ae_tauschii_Tr180:0.000001):0.000001):0.029952,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.023602):0.005386,(Ae_mutica_Tr244:0.016327,Er_bonaepartis_TB1:0.033214):0.000001):0.004411);
