(((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.010357,Ae_umbellulata_Tr268:0.017429):0.002493,(Ae_uniaristata_Tr403:0.017497,Ae_comosa_Tr271:0.004746):0.008432,((T_urartu_Tr317:0.002113,(T_urartu_Tr232:0.001057,(T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.000001):0.000001):0.022796,(((((Ae_speltoides_Tr323:0.012776,Ae_speltoides_Tr320:0.003375):0.002093,Ae_speltoides_Tr223:0.004857):0.001779,Ae_speltoides_Tr251:0.005283):0.005206,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.016464):0.005344,Er_bonaepartis_TB1:0.046838):0.006341):0.009610);
((Ae_umbellulata_Tr268:0.017480,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.010401):0.002492,(Ae_comosa_Tr271:0.004755,Ae_uniaristata_Tr403:0.017543):0.008478,(((T_urartu_Tr232:0.001059,(T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.000001):0.000001,T_urartu_Tr317:0.002117):0.022880,(((Ae_speltoides_Tr251:0.004149,(Ae_speltoides_Tr323:0.012863,(Ae_speltoides_Tr320:0.005207,Ae_speltoides_Tr223:0.004147):0.002717):0.001296):0.005742,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.017251):0.005525,Er_bonaepartis_TB1:0.048163):0.005260):0.009620);
((T_urartu_Tr317:0.002112,(T_urartu_Tr232:0.001056,(T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.000001):0.000001):0.022786,(Er_bonaepartis_TB1:0.046861,((((Ae_speltoides_Tr323:0.012775,Ae_speltoides_Tr320:0.003375):0.002092,Ae_speltoides_Tr223:0.004856):0.001779,Ae_speltoides_Tr251:0.005283):0.005205,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.016462):0.005340):0.006339,((Ae_umbellulata_Tr268:0.017431,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.010359):0.002489,(Ae_comosa_Tr271:0.004742,Ae_uniaristata_Tr403:0.017489):0.008426):0.009614);
((((((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.017259,((Ae_speltoides_Tr323:0.012864,(Ae_speltoides_Tr223:0.004148,Ae_speltoides_Tr320:0.005208):0.002720):0.001297,Ae_speltoides_Tr251:0.004148):0.005745):0.005526,Er_bonaepartis_TB1:0.048165):0.005253,(((T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr232:0.001059):0.000001,T_urartu_Tr317:0.002118):0.022891):0.009622,(Ae_comosa_Tr271:0.004756,Ae_uniaristata_Tr403:0.017552):0.008484):0.002491,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.010401,Ae_umbellulata_Tr268:0.017479);
(((Ae_umbellulata_Tr268:0.017431,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.010359):0.002490,(Ae_uniaristata_Tr403:0.017488,Ae_comosa_Tr271:0.004743):0.008426):0.009614,(Er_bonaepartis_TB1:0.046863,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.016468,(Ae_speltoides_Tr251:0.005283,(Ae_speltoides_Tr223:0.004856,(Ae_speltoides_Tr323:0.012774,Ae_speltoides_Tr320:0.003374):0.002092):0.001779):0.005208):0.005341):0.006339,(T_urartu_Tr317:0.002113,((T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr232:0.001056):0.000001):0.022798);
((Ae_uniaristata_Tr403:0.017554,Ae_comosa_Tr271:0.004758):0.008486,((T_urartu_Tr317:0.002120,(T_urartu_Tr232:0.001060,(T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.000001):0.000001):0.022914,(((Ae_speltoides_Tr251:0.004151,(Ae_speltoides_Tr323:0.012872,(Ae_speltoides_Tr223:0.004150,Ae_speltoides_Tr320:0.005212):0.002721):0.001297):0.005738,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.017273):0.005520,Er_bonaepartis_TB1:0.048193):0.005270):0.009633,(Ae_umbellulata_Tr268:0.017484,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.010404):0.002487);
((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.018247,(Ae_speltoides_Tr251:0.003957,((Ae_speltoides_Tr320:0.005217,Ae_speltoides_Tr223:0.004135):0.002949,Ae_speltoides_Tr323:0.012694):0.001304):0.005141,((Er_bonaepartis_TB1:0.048938,(T_urartu_Tr317:0.002121,((T_urartu_Tr232:0.001060,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr309:0.000001):0.000001):0.020574):0.004687,(((Ae_comosa_Tr271:0.005119,Ae_uniaristata_Tr403:0.017226):0.009781,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.010780):0.002721,Ae_umbellulata_Tr268:0.015528):0.010254):0.007296);
(((Ae_speltoides_Tr251:0.003957,(Ae_speltoides_Tr323:0.012694,(Ae_speltoides_Tr223:0.004135,Ae_speltoides_Tr320:0.005217):0.002949):0.001304):0.005141,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.018246):0.007296,(Er_bonaepartis_TB1:0.048936,(T_urartu_Tr317:0.002121,(T_urartu_Tr232:0.001060,(T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.000001):0.000001):0.020573):0.004687,(Ae_umbellulata_Tr268:0.015528,((Ae_uniaristata_Tr403:0.017225,Ae_comosa_Tr271:0.005119):0.009781,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.010779):0.002721):0.010254);
(((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.017259,((((T_urartu_Tr232:0.001059,(T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.000001):0.000001,T_urartu_Tr317:0.002118):0.022894,((Ae_umbellulata_Tr268:0.017481,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.010402):0.002491,(Ae_comosa_Tr271:0.004757,Ae_uniaristata_Tr403:0.017553):0.008484):0.009623):0.005255,Er_bonaepartis_TB1:0.048175):0.005525):0.005747,Ae_speltoides_Tr251:0.004148,((Ae_speltoides_Tr320:0.005209,Ae_speltoides_Tr223:0.004149):0.002720,Ae_speltoides_Tr323:0.012865):0.001297);
((((Ae_uniaristata_Tr403:0.017556,Ae_comosa_Tr271:0.004758):0.008487,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.010403,Ae_umbellulata_Tr268:0.017483):0.002491):0.009624,(Er_bonaepartis_TB1:0.048178,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.017261,(Ae_speltoides_Tr251:0.004148,(Ae_speltoides_Tr323:0.012866,(Ae_speltoides_Tr320:0.005209,Ae_speltoides_Tr223:0.004149):0.002720):0.001297):0.005746):0.005525):0.005254):0.022899,T_urartu_Tr317:0.002119,((T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr232:0.001060):0.000001);
(Er_bonaepartis_TB1:0.048171,(((Ae_umbellulata_Tr268:0.017474,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.010399):0.002492,(Ae_comosa_Tr271:0.004755,Ae_uniaristata_Tr403:0.017548):0.008482):0.009624,(T_urartu_Tr317:0.002118,(T_urartu_Tr232:0.001059,(T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.000001):0.000001):0.022888):0.005258,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.017258,((Ae_speltoides_Tr323:0.012866,(Ae_speltoides_Tr320:0.005209,Ae_speltoides_Tr223:0.004148):0.002720):0.001297,Ae_speltoides_Tr251:0.004148):0.005743):0.005525);
(Er_bonaepartis_TB1:0.046829,((((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.010358,Ae_umbellulata_Tr268:0.017426):0.002494,(Ae_comosa_Tr271:0.004742,Ae_uniaristata_Tr403:0.017487):0.008423):0.009607,(T_urartu_Tr317:0.002112,(T_urartu_Tr232:0.001056,(T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.000001):0.000001):0.022784):0.006326,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.016454,(Ae_speltoides_Tr251:0.005281,(Ae_speltoides_Tr223:0.004854,(Ae_speltoides_Tr323:0.012771,Ae_speltoides_Tr320:0.003372):0.002092):0.001779):0.005212):0.005345);
((((Ae_uniaristata_Tr403:0.017549,Ae_comosa_Tr271:0.004756):0.008482,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.010401,Ae_umbellulata_Tr268:0.017477):0.002492):0.009625,(T_urartu_Tr317:0.002118,(T_urartu_Tr232:0.001059,(T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.000001):0.000001):0.022891):0.005253,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.017250,(((Ae_speltoides_Tr320:0.005206,Ae_speltoides_Tr223:0.004146):0.002718,Ae_speltoides_Tr323:0.012860):0.001296,Ae_speltoides_Tr251:0.004147):0.005741):0.005524,Er_bonaepartis_TB1:0.048155);
(Ae_bicornis_Tr407:0.000001,((((((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.010361,Ae_umbellulata_Tr268:0.017436):0.002488,(Ae_uniaristata_Tr403:0.017493,Ae_comosa_Tr271:0.004744):0.008431):0.009617,((T_urartu_Tr309:0.000001,(T_urartu_Tr232:0.001057,T_urartu_Tr315:0.000001):0.000001):0.000001,T_urartu_Tr317:0.002113):0.022792):0.006328,Er_bonaepartis_TB1:0.046836):0.005328,(Ae_speltoides_Tr251:0.005281,((Ae_speltoides_Tr323:0.012770,Ae_speltoides_Tr320:0.003374):0.002092,Ae_speltoides_Tr223:0.004854):0.001779):0.005209):0.016474,Ae_bicornis_Tr408:0.000001);
((Ae_speltoides_Tr323:0.012694,(Ae_speltoides_Tr223:0.004135,Ae_speltoides_Tr320:0.005217):0.002949):0.001304,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.018246,((((T_urartu_Tr315:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.002121):0.000001):0.000001,T_urartu_Tr232:0.001060):0.020573,Er_bonaepartis_TB1:0.048938):0.004688,(((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.010779,(Ae_comosa_Tr271:0.005119,Ae_uniaristata_Tr403:0.017226):0.009781):0.002722,Ae_umbellulata_Tr268:0.015528):0.010253):0.007296):0.005141,Ae_speltoides_Tr251:0.003957);
(((T_urartu_Tr317:0.002118,(T_urartu_Tr232:0.001059,(T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.000001):0.000001):0.022887,(((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.010402,Ae_umbellulata_Tr268:0.017477):0.002492,(Ae_uniaristata_Tr403:0.017552,Ae_comosa_Tr271:0.004756):0.008484):0.009623):0.005254,Er_bonaepartis_TB1:0.048150,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.017255,(Ae_speltoides_Tr251:0.004149,((Ae_speltoides_Tr223:0.004147,Ae_speltoides_Tr320:0.005207):0.002719,Ae_speltoides_Tr323:0.012862):0.001296):0.005742):0.005523);
((((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.017254,(((Ae_speltoides_Tr320:0.005207,Ae_speltoides_Tr223:0.004147):0.002718,Ae_speltoides_Tr323:0.012862):0.001296,Ae_speltoides_Tr251:0.004148):0.005742):0.005525,Er_bonaepartis_TB1:0.048165):0.005260,((T_urartu_Tr232:0.001059,(T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.000001):0.000001,T_urartu_Tr317:0.002117):0.022878,((Ae_uniaristata_Tr403:0.017545,Ae_comosa_Tr271:0.004755):0.008481,(Ae_umbellulata_Tr268:0.017473,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.010397):0.002491):0.009620);
(((((Ae_comosa_Tr271:0.004755,Ae_uniaristata_Tr403:0.017545):0.008481,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.010398,Ae_umbellulata_Tr268:0.017473):0.002491):0.009619,(((((Ae_speltoides_Tr320:0.005207,Ae_speltoides_Tr223:0.004147):0.002718,Ae_speltoides_Tr323:0.012862):0.001296,Ae_speltoides_Tr251:0.004148):0.005743,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.017252):0.005525,Er_bonaepartis_TB1:0.048165):0.005260):0.022878,T_urartu_Tr317:0.002118):0.000001,T_urartu_Tr309:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.001059):0.000001);
((Er_bonaepartis_TB1:0.048154,((((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.010401,Ae_umbellulata_Tr268:0.017475):0.002493,(Ae_comosa_Tr271:0.004756,Ae_uniaristata_Tr403:0.017550):0.008482):0.009625,(T_urartu_Tr317:0.002118,(T_urartu_Tr232:0.001059,(T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.000001):0.000001):0.022891):0.005254):0.005521,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.017250,(Ae_speltoides_Tr251:0.004149,(Ae_speltoides_Tr323:0.012862,(Ae_speltoides_Tr223:0.004147,Ae_speltoides_Tr320:0.005206):0.002717):0.001296):0.005740);
(((((((Ae_speltoides_Tr251:0.004149,(Ae_speltoides_Tr323:0.012863,(Ae_speltoides_Tr223:0.004147,Ae_speltoides_Tr320:0.005207):0.002718):0.001296):0.005742,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.017250):0.005525,Er_bonaepartis_TB1:0.048160):0.005259,((Ae_uniaristata_Tr403:0.017551,Ae_comosa_Tr271:0.004756):0.008484,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.010402,Ae_umbellulata_Tr268:0.017479):0.002492):0.009622):0.022878,T_urartu_Tr317:0.002118):0.000001,T_urartu_Tr232:0.001059):0.000001,T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001);
