(((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr139:0.000001):0.010596,(Ae_umbellulata_Tr266:0.002701,Ae_umbellulata_Tr268:0.000001):0.011041):0.008489,(Ae_speltoides_Tr320:0.002419,Ae_speltoides_Tr323:0.031063):0.006312,((Ae_mutica_Tr329:0.023346,Ae_comosa_Tr271:0.014006):0.005364,(Ae_mutica_Tr332:0.002602,(Ae_tauschii_Tr180:0.004192,(Ae_searsii_Tr165:0.011270,(((Ae_bicornis_Tr407:0.000001,Ae_sharonensis_Tr264:0.000001):0.001285,Ae_bicornis_Tr406:0.001803):0.009214,Er_bonaepartis_TB1:0.047063):0.020043):0.001094):0.004224):0.003629):0.001007);
(Er_bonaepartis_TB1:0.047063,((Ae_sharonensis_Tr264:0.000001,Ae_bicornis_Tr407:0.000001):0.001285,Ae_bicornis_Tr406:0.001803):0.009214,((Ae_tauschii_Tr180:0.004191,(Ae_mutica_Tr332:0.002602,((Ae_mutica_Tr329:0.023345,Ae_comosa_Tr271:0.014006):0.005363,((Ae_speltoides_Tr323:0.031062,Ae_speltoides_Tr320:0.002419):0.006314,((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr139:0.000001):0.010597,(Ae_umbellulata_Tr266:0.002701,Ae_umbellulata_Tr268:0.000001):0.011039):0.008489):0.001003):0.003627):0.004223):0.001094,Ae_searsii_Tr165:0.011273):0.020044);
((Ae_mutica_Tr332:0.002596,(((Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr266:0.002702):0.010735,(Ae_caudata_Tr139:0.000001,Ae_caudata_Tr276:0.000001):0.010888):0.008584,((Ae_mutica_Tr329:0.022693,Ae_comosa_Tr271:0.014593):0.005312,(Ae_speltoides_Tr320:0.002429,Ae_speltoides_Tr323:0.031027):0.006641):0.000001):0.004355):0.004279,Ae_tauschii_Tr180:0.004188,((((Ae_sharonensis_Tr264:0.000001,Ae_bicornis_Tr407:0.000001):0.001286,Ae_bicornis_Tr406:0.001804):0.009217,Er_bonaepartis_TB1:0.047091):0.020058,Ae_searsii_Tr165:0.011401):0.001115);
(Ae_comosa_Tr271:0.013995,(((Ae_speltoides_Tr323:0.031065,Ae_speltoides_Tr320:0.002418):0.006306,((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr139:0.000001):0.010589,(Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr266:0.002701):0.011055):0.008493):0.001029,(Ae_mutica_Tr332:0.002602,((Ae_searsii_Tr165:0.011269,(Er_bonaepartis_TB1:0.047072,((Ae_bicornis_Tr407:0.000001,Ae_sharonensis_Tr264:0.000001):0.001285,Ae_bicornis_Tr406:0.001802):0.009213):0.020049):0.001088,Ae_tauschii_Tr180:0.004192):0.004223):0.003615):0.005366,Ae_mutica_Tr329:0.023357);
(((Ae_speltoides_Tr323:0.031062,Ae_speltoides_Tr320:0.002419):0.006309,(((((Er_bonaepartis_TB1:0.047059,(Ae_bicornis_Tr406:0.001803,(Ae_bicornis_Tr407:0.000001,Ae_sharonensis_Tr264:0.000001):0.001285):0.009214):0.020040,Ae_searsii_Tr165:0.011269):0.001096,Ae_tauschii_Tr180:0.004191):0.004224,Ae_mutica_Tr332:0.002601):0.003627,(Ae_mutica_Tr329:0.023346,Ae_comosa_Tr271:0.014004):0.005364):0.001010):0.008488,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr139:0.000001):0.010593,(Ae_umbellulata_Tr266:0.002701,Ae_umbellulata_Tr268:0.000001):0.011043);
(Ae_sharonensis_Tr264:0.000001,Ae_bicornis_Tr407:0.000001,(((Ae_searsii_Tr165:0.011290,(Ae_tauschii_Tr180:0.004191,(Ae_mutica_Tr332:0.002601,(((Ae_speltoides_Tr320:0.002420,Ae_speltoides_Tr323:0.031062):0.006320,((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr139:0.000001):0.010603,(Ae_umbellulata_Tr266:0.002701,Ae_umbellulata_Tr268:0.000001):0.011030):0.008490):0.000985,(Ae_mutica_Tr329:0.023333,Ae_comosa_Tr271:0.014020):0.005363):0.003648):0.004223):0.001090):0.020052,Er_bonaepartis_TB1:0.047080):0.009212,Ae_bicornis_Tr406:0.001802):0.001286);
(Ae_speltoides_Tr323:0.031027,Ae_speltoides_Tr320:0.002428,((((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr139:0.000001):0.010888,(Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr266:0.002702):0.010737):0.008580,(Ae_mutica_Tr329:0.022694,Ae_comosa_Tr271:0.014593):0.005313):0.000001,(Ae_mutica_Tr332:0.002596,(Ae_tauschii_Tr180:0.004185,(Ae_searsii_Tr165:0.011393,(Er_bonaepartis_TB1:0.047084,((Ae_bicornis_Tr407:0.000001,Ae_sharonensis_Tr264:0.000001):0.001285,Ae_bicornis_Tr406:0.001804):0.009218):0.020045):0.001121):0.004278):0.004353):0.006642);
(Ae_comosa_Tr271:0.013996,(((Ae_speltoides_Tr323:0.031066,Ae_speltoides_Tr320:0.002418):0.006307,((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr139:0.000001):0.010590,(Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr266:0.002701):0.011054):0.008493):0.001027,(((Ae_searsii_Tr165:0.011270,(Er_bonaepartis_TB1:0.047073,(Ae_bicornis_Tr406:0.001802,(Ae_sharonensis_Tr264:0.000001,Ae_bicornis_Tr407:0.000001):0.001285):0.009213):0.020050):0.001088,Ae_tauschii_Tr180:0.004192):0.004223,Ae_mutica_Tr332:0.002602):0.003617):0.005366,Ae_mutica_Tr329:0.023356);
(((((Ae_speltoides_Tr320:0.003262,Ae_speltoides_Tr323:0.030018):0.006528,(((Ae_caudata_Tr139:0.000001,Ae_caudata_Tr276:0.000001):0.011603,(Ae_umbellulata_Tr266:0.002704,Ae_umbellulata_Tr268:0.000001):0.009679):0.005836,Ae_mutica_Tr329:0.025844):0.002759):0.002219,Ae_comosa_Tr271:0.017542):0.002443,Ae_mutica_Tr332:0.002594):0.004958,Ae_tauschii_Tr180:0.004199,(Ae_searsii_Tr165:0.011452,(Er_bonaepartis_TB1:0.047252,(Ae_bicornis_Tr406:0.001805,(Ae_sharonensis_Tr264:0.000001,Ae_bicornis_Tr407:0.000001):0.001290):0.009201):0.020119):0.001098);
(Ae_tauschii_Tr180:0.004191,(Ae_mutica_Tr332:0.002602,((Ae_mutica_Tr329:0.023347,Ae_comosa_Tr271:0.014007):0.005364,((Ae_speltoides_Tr323:0.031064,Ae_speltoides_Tr320:0.002419):0.006314,((Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr266:0.002701):0.011041,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr139:0.000001):0.010597):0.008491):0.001004):0.003628):0.004224,((Er_bonaepartis_TB1:0.047065,(Ae_bicornis_Tr406:0.001803,(Ae_bicornis_Tr407:0.000001,Ae_sharonensis_Tr264:0.000001):0.001285):0.009214):0.020044,Ae_searsii_Tr165:0.011271):0.001094);
(((Er_bonaepartis_TB1:0.047059,((Ae_sharonensis_Tr264:0.000001,Ae_bicornis_Tr407:0.000001):0.001285,Ae_bicornis_Tr406:0.001803):0.009214):0.020039,Ae_searsii_Tr165:0.011270):0.001097,((((Ae_speltoides_Tr320:0.002420,Ae_speltoides_Tr323:0.031061):0.006319,((Ae_caudata_Tr139:0.000001,Ae_caudata_Tr276:0.000001):0.010602,(Ae_umbellulata_Tr266:0.002701,Ae_umbellulata_Tr268:0.000001):0.011034):0.008493):0.000987,(Ae_mutica_Tr329:0.023333,Ae_comosa_Tr271:0.014016):0.005362):0.003644,Ae_mutica_Tr332:0.002601):0.004226,Ae_tauschii_Tr180:0.004191);
((((((Ae_bicornis_Tr407:0.000001,Ae_sharonensis_Tr264:0.000001):0.001285,Ae_bicornis_Tr406:0.001803):0.009214,Er_bonaepartis_TB1:0.047059):0.020039,Ae_searsii_Tr165:0.011271):0.001097,Ae_tauschii_Tr180:0.004190):0.004225,(((Ae_speltoides_Tr323:0.031061,Ae_speltoides_Tr320:0.002420):0.006320,((Ae_caudata_Tr139:0.000001,Ae_caudata_Tr276:0.000001):0.010602,(Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr266:0.002701):0.011033):0.008492):0.000986,(Ae_mutica_Tr329:0.023332,Ae_comosa_Tr271:0.014017):0.005362):0.003644,Ae_mutica_Tr332:0.002601);
(Ae_bicornis_Tr406:0.001805,((Ae_searsii_Tr165:0.011441,(Ae_tauschii_Tr180:0.004200,(Ae_mutica_Tr332:0.002594,(((((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr139:0.000001):0.011603,(Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr266:0.002704):0.009682):0.005837,Ae_mutica_Tr329:0.025844):0.002759,(Ae_speltoides_Tr320:0.003261,Ae_speltoides_Tr323:0.030017):0.006528):0.002219,Ae_comosa_Tr271:0.017542):0.002443):0.004958):0.001098):0.020118,Er_bonaepartis_TB1:0.047249):0.009201,(Ae_bicornis_Tr407:0.000001,Ae_sharonensis_Tr264:0.000001):0.001290);
(((Ae_mutica_Tr329:0.023352,Ae_comosa_Tr271:0.014000):0.005364,(((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr139:0.000001):0.010594,(Ae_umbellulata_Tr266:0.002701,Ae_umbellulata_Tr268:0.000001):0.011044):0.008491,(Ae_speltoides_Tr323:0.031062,Ae_speltoides_Tr320:0.002418):0.006312):0.001011):0.003620,Ae_mutica_Tr332:0.002602,(((((Ae_bicornis_Tr407:0.000001,Ae_sharonensis_Tr264:0.000001):0.001285,Ae_bicornis_Tr406:0.001803):0.009214,Er_bonaepartis_TB1:0.047064):0.020043,Ae_searsii_Tr165:0.011267):0.001094,Ae_tauschii_Tr180:0.004191):0.004222);
(Ae_searsii_Tr165:0.011451,(Ae_tauschii_Tr180:0.004200,(Ae_mutica_Tr332:0.002594,(((((Ae_umbellulata_Tr266:0.002704,Ae_umbellulata_Tr268:0.000001):0.009682,(Ae_caudata_Tr139:0.000001,Ae_caudata_Tr276:0.000001):0.011603):0.005837,Ae_mutica_Tr329:0.025844):0.002759,(Ae_speltoides_Tr323:0.030016,Ae_speltoides_Tr320:0.003261):0.006527):0.002219,Ae_comosa_Tr271:0.017541):0.002443):0.004958):0.001098,(((Ae_sharonensis_Tr264:0.000001,Ae_bicornis_Tr407:0.000001):0.001290,Ae_bicornis_Tr406:0.001805):0.009201,Er_bonaepartis_TB1:0.047248):0.020117);
(Ae_speltoides_Tr320:0.002428,((Ae_mutica_Tr332:0.002596,((Ae_searsii_Tr165:0.011393,(Er_bonaepartis_TB1:0.047082,((Ae_sharonensis_Tr264:0.000001,Ae_bicornis_Tr407:0.000001):0.001285,Ae_bicornis_Tr406:0.001804):0.009218):0.020045):0.001121,Ae_tauschii_Tr180:0.004185):0.004277):0.004353,((Ae_comosa_Tr271:0.014593,Ae_mutica_Tr329:0.022693):0.005313,((Ae_umbellulata_Tr266:0.002702,Ae_umbellulata_Tr268:0.000001):0.010737,(Ae_caudata_Tr139:0.000001,Ae_caudata_Tr276:0.000001):0.010888):0.008580):0.000001):0.006642,Ae_speltoides_Tr323:0.031027);
((((((Ae_bicornis_Tr407:0.000001,Ae_sharonensis_Tr264:0.000001):0.001285,Ae_bicornis_Tr406:0.001803):0.009214,Er_bonaepartis_TB1:0.047059):0.020039,Ae_searsii_Tr165:0.011271):0.001097,Ae_tauschii_Tr180:0.004191):0.004225,(((Ae_speltoides_Tr320:0.002420,Ae_speltoides_Tr323:0.031061):0.006320,((Ae_umbellulata_Tr266:0.002701,Ae_umbellulata_Tr268:0.000001):0.011033,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr139:0.000001):0.010602):0.008492):0.000986,(Ae_mutica_Tr329:0.023332,Ae_comosa_Tr271:0.014017):0.005362):0.003644,Ae_mutica_Tr332:0.002601);
(Ae_bicornis_Tr406:0.001805,(Ae_bicornis_Tr407:0.000001,Ae_sharonensis_Tr264:0.000001):0.001290,((Ae_searsii_Tr165:0.011444,(((Ae_comosa_Tr271:0.017541,((Ae_speltoides_Tr323:0.030015,Ae_speltoides_Tr320:0.003262):0.006527,(Ae_mutica_Tr329:0.025842,((Ae_caudata_Tr139:0.000001,Ae_caudata_Tr276:0.000001):0.011603,(Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr266:0.002704):0.009679):0.005836):0.002760):0.002219):0.002443,Ae_mutica_Tr332:0.002594):0.004960,Ae_tauschii_Tr180:0.004200):0.001099):0.020117,Er_bonaepartis_TB1:0.047248):0.009201);
(Ae_comosa_Tr271:0.014006,((((Ae_umbellulata_Tr266:0.002701,Ae_umbellulata_Tr268:0.000001):0.011041,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr139:0.000001):0.010596):0.008492,(Ae_speltoides_Tr320:0.002419,Ae_speltoides_Tr323:0.031062):0.006313):0.001006,(Ae_mutica_Tr332:0.002601,((((Ae_bicornis_Tr406:0.001803,(Ae_sharonensis_Tr264:0.000001,Ae_bicornis_Tr407:0.000001):0.001285):0.009214,Er_bonaepartis_TB1:0.047059):0.020040,Ae_searsii_Tr165:0.011268):0.001096,Ae_tauschii_Tr180:0.004191):0.004223):0.003629):0.005364,Ae_mutica_Tr329:0.023344);
(Ae_comosa_Tr271:0.014014,(((((((Ae_sharonensis_Tr264:0.000001,Ae_bicornis_Tr407:0.000001):0.001285,Ae_bicornis_Tr406:0.001803):0.009215,Er_bonaepartis_TB1:0.047061):0.020041,Ae_searsii_Tr165:0.011272):0.001096,Ae_tauschii_Tr180:0.004191):0.004224,Ae_mutica_Tr332:0.002601):0.003638,((Ae_speltoides_Tr323:0.031060,Ae_speltoides_Tr320:0.002419):0.006317,((Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr266:0.002701):0.011035,(Ae_caudata_Tr139:0.000001,Ae_caudata_Tr276:0.000001):0.010600):0.008493):0.000992):0.005363,Ae_mutica_Tr329:0.023336);
