(Ae_mutica_Tr237:0.009134,((Ae_umbellulata_Tr266:0.006054,Ae_searsii_Tr165:0.005282):0.000001,((Ae_tauschii_Tr351:0.008479,Ae_bicornis_Tr407:0.014624):0.006888,Ae_comosa_Tr271:0.005724):0.000001):0.002529,(Er_bonaepartis_TB1:0.022495,Ae_speltoides_Tr320:0.020847):0.002529);
(((((Ae_bicornis_Tr407:0.014624,Ae_tauschii_Tr351:0.008478):0.006890,Ae_comosa_Tr271:0.005724):0.000001,(Ae_umbellulata_Tr266:0.006054,Ae_searsii_Tr165:0.005282):0.000001):0.002529,Ae_mutica_Tr237:0.009134):0.002529,Er_bonaepartis_TB1:0.022496,Ae_speltoides_Tr320:0.020847);
((((Er_bonaepartis_TB1:0.022495,Ae_speltoides_Tr320:0.020847):0.002529,Ae_mutica_Tr237:0.009134):0.002529,(Ae_searsii_Tr165:0.005282,Ae_umbellulata_Tr266:0.006054):0.000001):0.000001,Ae_comosa_Tr271:0.005724,(Ae_bicornis_Tr407:0.014624,Ae_tauschii_Tr351:0.008479):0.006888);
(Er_bonaepartis_TB1:0.022497,(((Ae_comosa_Tr271:0.005724,(Ae_tauschii_Tr351:0.008478,Ae_bicornis_Tr407:0.014624):0.006890):0.000001,(Ae_searsii_Tr165:0.005282,Ae_umbellulata_Tr266:0.006054):0.000001):0.002529,Ae_mutica_Tr237:0.009134):0.002529,Ae_speltoides_Tr320:0.020847);
(Er_bonaepartis_TB1:0.022497,(((Ae_comosa_Tr271:0.005724,(Ae_tauschii_Tr351:0.008478,Ae_bicornis_Tr407:0.014624):0.006890):0.000001,(Ae_searsii_Tr165:0.005282,Ae_umbellulata_Tr266:0.006054):0.000001):0.002529,Ae_mutica_Tr237:0.009134):0.002529,Ae_speltoides_Tr320:0.020847);
(Ae_mutica_Tr237:0.009134,(Ae_umbellulata_Tr266:0.006054,(Ae_searsii_Tr165:0.005283,((Ae_tauschii_Tr351:0.008479,Ae_bicornis_Tr407:0.014624):0.006888,Ae_comosa_Tr271:0.005724):0.000001):0.000001):0.002529,(Er_bonaepartis_TB1:0.022495,Ae_speltoides_Tr320:0.020847):0.002529);
(((Ae_umbellulata_Tr266:0.006054,Ae_searsii_Tr165:0.005282):0.000001,(Ae_comosa_Tr271:0.005724,(Ae_tauschii_Tr351:0.008479,Ae_bicornis_Tr407:0.014624):0.006888):0.000001):0.002529,Ae_mutica_Tr237:0.009134,(Er_bonaepartis_TB1:0.022495,Ae_speltoides_Tr320:0.020847):0.002529);
((Ae_mutica_Tr237:0.009134,(((Ae_tauschii_Tr351:0.008478,Ae_bicornis_Tr407:0.014624):0.006890,Ae_comosa_Tr271:0.005724):0.000001,(Ae_umbellulata_Tr266:0.006054,Ae_searsii_Tr165:0.005282):0.000001):0.002529):0.002529,Er_bonaepartis_TB1:0.022496,Ae_speltoides_Tr320:0.020847);
(Ae_mutica_Tr237:0.009134,(Ae_umbellulata_Tr266:0.006054,(((Ae_tauschii_Tr351:0.008479,Ae_bicornis_Tr407:0.014624):0.006888,Ae_comosa_Tr271:0.005724):0.000001,Ae_searsii_Tr165:0.005283):0.000001):0.002529,(Er_bonaepartis_TB1:0.022495,Ae_speltoides_Tr320:0.020847):0.002529);
((((Er_bonaepartis_TB1:0.022495,Ae_speltoides_Tr320:0.020847):0.002529,Ae_mutica_Tr237:0.009134):0.002529,((Ae_tauschii_Tr351:0.008479,Ae_bicornis_Tr407:0.014624):0.006888,Ae_comosa_Tr271:0.005724):0.000001):0.000001,Ae_searsii_Tr165:0.005282,Ae_umbellulata_Tr266:0.006054);
(((((Ae_speltoides_Tr320:0.020847,Er_bonaepartis_TB1:0.022497):0.002529,Ae_mutica_Tr237:0.009133):0.002529,Ae_comosa_Tr271:0.005724):0.000001,Ae_umbellulata_Tr266:0.006054):0.000001,(Ae_tauschii_Tr351:0.008478,Ae_bicornis_Tr407:0.014623):0.006892,Ae_searsii_Tr165:0.005282);
(Ae_speltoides_Tr320:0.020847,(((((Ae_bicornis_Tr407:0.014623,Ae_tauschii_Tr351:0.008478):0.006892,Ae_searsii_Tr165:0.005282):0.000001,Ae_umbellulata_Tr266:0.006054):0.000001,Ae_comosa_Tr271:0.005724):0.002529,Ae_mutica_Tr237:0.009133):0.002529,Er_bonaepartis_TB1:0.022497);
(((Ae_tauschii_Tr351:0.008478,Ae_bicornis_Tr407:0.014623):0.006891,Ae_comosa_Tr271:0.005724):0.000001,(Ae_umbellulata_Tr266:0.006054,Ae_searsii_Tr165:0.005282):0.000001,(Ae_mutica_Tr237:0.009133,(Er_bonaepartis_TB1:0.022497,Ae_speltoides_Tr320:0.020847):0.002529):0.002529);
((((Ae_tauschii_Tr351:0.008479,Ae_bicornis_Tr407:0.014624):0.006888,Ae_comosa_Tr271:0.005724):0.000001,(Ae_mutica_Tr237:0.009134,(Er_bonaepartis_TB1:0.022495,Ae_speltoides_Tr320:0.020847):0.002529):0.002529):0.000001,Ae_umbellulata_Tr266:0.006054,Ae_searsii_Tr165:0.005282);
((Ae_bicornis_Tr407:0.014623,Ae_tauschii_Tr351:0.008478):0.006891,Ae_comosa_Tr271:0.005724,((Ae_searsii_Tr165:0.005282,Ae_umbellulata_Tr266:0.006054):0.000001,(Ae_mutica_Tr237:0.009133,(Ae_speltoides_Tr320:0.020847,Er_bonaepartis_TB1:0.022497):0.002529):0.002529):0.000001);
((Ae_mutica_Tr237:0.009133,(Ae_speltoides_Tr320:0.020847,Er_bonaepartis_TB1:0.022497):0.002529):0.002529,(Ae_searsii_Tr165:0.005282,Ae_umbellulata_Tr266:0.006054):0.000001,((Ae_tauschii_Tr351:0.008478,Ae_bicornis_Tr407:0.014623):0.006891,Ae_comosa_Tr271:0.005724):0.000001);
(((((Ae_speltoides_Tr320:0.020847,Er_bonaepartis_TB1:0.022497):0.002529,Ae_mutica_Tr237:0.009133):0.002529,Ae_comosa_Tr271:0.005724):0.000001,Ae_umbellulata_Tr266:0.006054):0.000001,(Ae_tauschii_Tr351:0.008478,Ae_bicornis_Tr407:0.014623):0.006892,Ae_searsii_Tr165:0.005282);
(Ae_mutica_Tr237:0.009133,((((Ae_bicornis_Tr407:0.014623,Ae_tauschii_Tr351:0.008478):0.006892,Ae_searsii_Tr165:0.005282):0.000001,Ae_umbellulata_Tr266:0.006054):0.000001,Ae_comosa_Tr271:0.005724):0.002529,(Ae_speltoides_Tr320:0.020847,Er_bonaepartis_TB1:0.022497):0.002529);
((Ae_tauschii_Tr351:0.008478,Ae_bicornis_Tr407:0.014623):0.006892,(Ae_umbellulata_Tr266:0.006054,(((Ae_speltoides_Tr320:0.020847,Er_bonaepartis_TB1:0.022497):0.002529,Ae_mutica_Tr237:0.009133):0.002529,Ae_comosa_Tr271:0.005724):0.000001):0.000001,Ae_searsii_Tr165:0.005282);
(((Ae_mutica_Tr237:0.009133,(Er_bonaepartis_TB1:0.022497,Ae_speltoides_Tr320:0.020847):0.002529):0.002529,((Ae_bicornis_Tr407:0.014623,Ae_tauschii_Tr351:0.008478):0.006891,Ae_comosa_Tr271:0.005724):0.000001):0.000001,Ae_searsii_Tr165:0.005282,Ae_umbellulata_Tr266:0.006054);
