((Ae_uniaristata_Tr403:0.100000,(((Ae_tauschii_Tr352:0.100000,Ae_longissima_Tr241:0.100000):0.100000,Ae_longissima_Tr242:0.100000):0.100000,((Ae_sharonensis_Tr265:0.100000,(((T_urartu_Tr317:0.100000,Ae_searsii_Tr164:0.100000):0.100000,(Ae_sharonensis_Tr264:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000):0.100000,(S_vavilovii_Tr279:0.100000,Ae_searsii_Tr161:0.100000):0.100000):0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000):0.100000):0.100000,(T_urartu_Tr309:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,(Ae_uniaristata_Tr402:0.100000,Ae_bicornis_Tr406:0.100000):0.100000);
((Ae_uniaristata_Tr357:0.100000,((Ae_tauschii_Tr352:0.100000,S_vavilovii_Tr279:0.100000):0.100000,(T_urartu_Tr309:0.100000,((Ae_uniaristata_Tr402:0.100000,(Ae_sharonensis_Tr264:0.100000,((Ae_uniaristata_Tr403:0.100000,Ae_longissima_Tr242:0.100000):0.100000,Ae_searsii_Tr161:0.100000):0.100000):0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000):0.100000):0.100000):0.100000,(T_urartu_Tr317:0.100000,(Ae_sharonensis_Tr265:0.100000,(Ae_longissima_Tr241:0.100000,(Ae_searsii_Tr164:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000):0.100000):0.100000):0.100000,Ae_bicornis_Tr406:0.100000);
(((Ae_tauschii_Tr352:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,(Ae_searsii_Tr164:0.100000,(Ae_uniaristata_Tr402:0.100000,Ae_caudata_Tr139:0.100000):0.100000):0.100000):0.100000,((Ae_uniaristata_Tr357:0.100000,((Ae_longissima_Tr241:0.100000,Ae_longissima_Tr242:0.100000):0.100000,(T_urartu_Tr317:0.100000,Ae_searsii_Tr161:0.100000):0.100000):0.100000):0.100000,(((S_vavilovii_Tr279:0.100000,(Ae_uniaristata_Tr403:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000,T_urartu_Tr309:0.100000):0.100000,Ae_uniaristata_Tr404:0.100000):0.100000):0.100000,Ae_bicornis_Tr406:0.100000);
(Ae_caudata_Tr139:0.100000,((Ae_uniaristata_Tr357:0.100000,T_urartu_Tr309:0.100000):0.100000,(S_vavilovii_Tr279:0.100000,(Ae_tauschii_Tr352:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000):0.100000):0.100000,(Ae_searsii_Tr164:0.100000,((Ae_longissima_Tr241:0.100000,(((Ae_uniaristata_Tr403:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_longissima_Tr242:0.100000):0.100000):0.100000,(Ae_uniaristata_Tr402:0.100000,Ae_searsii_Tr161:0.100000):0.100000):0.100000):0.100000,(T_urartu_Tr317:0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000):0.100000);
(((Ae_tauschii_Tr352:0.100000,Ae_searsii_Tr161:0.100000):0.100000,(T_urartu_Tr317:0.100000,Ae_caudata_Tr139:0.100000):0.100000):0.100000,(Ae_uniaristata_Tr402:0.100000,(Ae_sharonensis_Tr264:0.100000,((Ae_uniaristata_Tr357:0.100000,Ae_longissima_Tr241:0.100000):0.100000,((Ae_sharonensis_Tr265:0.100000,T_urartu_Tr309:0.100000):0.100000,(S_vavilovii_Tr279:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_uniaristata_Tr403:0.100000,((Ae_searsii_Tr164:0.100000,Ae_longissima_Tr242:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000);
((((T_urartu_Tr317:0.100000,(Ae_uniaristata_Tr402:0.100000,Ae_longissima_Tr242:0.100000):0.100000):0.100000,(Ae_uniaristata_Tr357:0.100000,((Ae_tauschii_Tr352:0.100000,T_urartu_Tr309:0.100000):0.100000,Ae_searsii_Tr161:0.100000):0.100000):0.100000):0.100000,(Ae_uniaristata_Tr403:0.100000,((Ae_sharonensis_Tr265:0.100000,Ae_longissima_Tr241:0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000):0.100000):0.100000,Ae_uniaristata_Tr404:0.100000,(Ae_searsii_Tr164:0.100000,((S_vavilovii_Tr279:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000);
((Ae_uniaristata_Tr357:0.100000,Ae_caudata_Tr139:0.100000):0.100000,((Ae_sharonensis_Tr264:0.100000,(Ae_tauschii_Tr352:0.100000,(((Ae_uniaristata_Tr403:0.100000,((T_urartu_Tr317:0.100000,(Ae_sharonensis_Tr265:0.100000,T_urartu_Tr309:0.100000):0.100000):0.100000,Ae_longissima_Tr241:0.100000):0.100000):0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,((Ae_searsii_Tr164:0.100000,Ae_longissima_Tr242:0.100000):0.100000,(S_vavilovii_Tr279:0.100000,Ae_searsii_Tr161:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,Ae_bicornis_Tr406:0.100000);
((Ae_uniaristata_Tr403:0.100000,(T_urartu_Tr317:0.100000,Ae_caudata_Tr139:0.100000):0.100000):0.100000,((Ae_longissima_Tr241:0.100000,Ae_longissima_Tr242:0.100000):0.100000,((Ae_searsii_Tr164:0.100000,S_vavilovii_Tr279:0.100000):0.100000,(((Ae_tauschii_Tr352:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,(Ae_sharonensis_Tr264:0.100000,T_urartu_Tr309:0.100000):0.100000):0.100000,(Ae_uniaristata_Tr357:0.100000,(Ae_searsii_Tr161:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_uniaristata_Tr402:0.100000,Ae_bicornis_Tr406:0.100000):0.100000);
((S_vavilovii_Tr279:0.100000,((T_urartu_Tr317:0.100000,Ae_searsii_Tr164:0.100000):0.100000,(Ae_sharonensis_Tr264:0.100000,(Ae_searsii_Tr161:0.100000,(Ae_longissima_Tr242:0.100000,((T_urartu_Tr309:0.100000,(Ae_sharonensis_Tr265:0.100000,(Ae_uniaristata_Tr403:0.100000,(Ae_longissima_Tr241:0.100000,(Ae_uniaristata_Tr357:0.100000,(Ae_tauschii_Tr352:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Ae_uniaristata_Tr404:0.100000,Ae_bicornis_Tr406:0.100000);
((Ae_uniaristata_Tr403:0.100000,(S_vavilovii_Tr279:0.100000,((Ae_sharonensis_Tr265:0.100000,(Ae_tauschii_Tr352:0.100000,(Ae_longissima_Tr241:0.100000,Ae_searsii_Tr161:0.100000):0.100000):0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000):0.100000):0.100000,(Ae_uniaristata_Tr357:0.100000,((Ae_searsii_Tr164:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,(T_urartu_Tr317:0.100000,(T_urartu_Tr309:0.100000,((Ae_sharonensis_Tr264:0.100000,Ae_longissima_Tr242:0.100000):0.100000,Ae_uniaristata_Tr404:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Ae_bicornis_Tr406:0.100000);
(((Ae_uniaristata_Tr402:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,((Ae_tauschii_Tr352:0.100000,(((((Ae_longissima_Tr241:0.100000,Ae_longissima_Tr242:0.100000):0.100000,((Ae_sharonensis_Tr265:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000,Ae_searsii_Tr164:0.100000):0.100000,Ae_searsii_Tr161:0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000,((T_urartu_Tr309:0.100000,T_urartu_Tr317:0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000):0.100000,Ae_uniaristata_Tr403:0.100000);
(S_vavilovii_Tr279:0.100000,(((((((Ae_sharonensis_Tr265:0.100000,(Ae_longissima_Tr241:0.100000,Ae_longissima_Tr242:0.100000):0.100000):0.100000,Ae_searsii_Tr161:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,Ae_searsii_Tr164:0.100000):0.100000,(((Ae_uniaristata_Tr402:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,Ae_uniaristata_Tr357:0.100000):0.100000):0.100000,((T_urartu_Tr309:0.100000,T_urartu_Tr317:0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000):0.100000,Ae_tauschii_Tr352:0.100000);
((T_urartu_Tr309:0.100000,T_urartu_Tr317:0.100000):0.100000,(((((Ae_uniaristata_Tr402:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,((((((Ae_longissima_Tr241:0.100000,Ae_longissima_Tr242:0.100000):0.100000,(Ae_sharonensis_Tr264:0.100000,Ae_searsii_Tr164:0.100000):0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_searsii_Tr161:0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000,Ae_tauschii_Tr352:0.100000):0.100000,Ae_caudata_Tr139:0.100000);
(((((((((((Ae_uniaristata_Tr404:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,Ae_tauschii_Tr352:0.100000):0.100000,((T_urartu_Tr309:0.100000,T_urartu_Tr317:0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_searsii_Tr161:0.100000):0.100000,Ae_searsii_Tr164:0.100000,(Ae_longissima_Tr241:0.100000,Ae_longissima_Tr242:0.100000):0.100000);
(((((Ae_uniaristata_Tr402:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,(Ae_caudata_Tr139:0.100000,(T_urartu_Tr317:0.100000,T_urartu_Tr309:0.100000):0.100000):0.100000):0.100000,((((((Ae_sharonensis_Tr265:0.100000,(Ae_longissima_Tr241:0.100000,Ae_longissima_Tr242:0.100000):0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_searsii_Tr164:0.100000):0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,Ae_searsii_Tr161:0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000,Ae_tauschii_Tr352:0.100000);
((((((((((Ae_uniaristata_Tr404:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,(((T_urartu_Tr309:0.100000,T_urartu_Tr317:0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000,Ae_tauschii_Tr352:0.100000):0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000,Ae_searsii_Tr161:0.100000):0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,(Ae_longissima_Tr241:0.100000,Ae_longissima_Tr242:0.100000):0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_searsii_Tr164:0.100000,Ae_sharonensis_Tr265:0.100000);
((((((((((((Ae_uniaristata_Tr404:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,((T_urartu_Tr317:0.100000,T_urartu_Tr309:0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000):0.100000,Ae_tauschii_Tr352:0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_searsii_Tr161:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_searsii_Tr164:0.100000):0.100000,Ae_longissima_Tr241:0.100000,Ae_longissima_Tr242:0.100000);
((((((((((T_urartu_Tr317:0.100000,T_urartu_Tr309:0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000,(((Ae_uniaristata_Tr403:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,Ae_uniaristata_Tr402:0.100000):0.100000):0.100000,Ae_tauschii_Tr352:0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_searsii_Tr161:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_searsii_Tr164:0.100000):0.100000,(Ae_longissima_Tr241:0.100000,Ae_longissima_Tr242:0.100000):0.100000,Ae_sharonensis_Tr264:0.100000);
(((((Ae_searsii_Tr161:0.100000,(((Ae_tauschii_Tr352:0.100000,S_vavilovii_Tr279:0.100000):0.100000,(((Ae_uniaristata_Tr357:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000,((T_urartu_Tr317:0.100000,T_urartu_Tr309:0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000):0.100000):0.100000,(Ae_longissima_Tr242:0.100000,Ae_longissima_Tr241:0.100000):0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,Ae_bicornis_Tr406:0.100000,Ae_searsii_Tr164:0.100000);
(((Ae_caudata_Tr139:0.100000,(T_urartu_Tr309:0.100000,T_urartu_Tr317:0.100000):0.100000):0.100000,Ae_tauschii_Tr352:0.100000):0.100000,(((Ae_uniaristata_Tr357:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,(((Ae_longissima_Tr242:0.100000,Ae_longissima_Tr241:0.100000):0.100000,((((Ae_searsii_Tr161:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_searsii_Tr164:0.100000):0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000);
