(((Ae_uniaristata_Tr404:0.001035,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.001582):0.044424,(Ae_mutica_Tr237:0.039386,((T_urartu_Tr315:0.059123,((Ae_speltoides_Tr320:0.009401,Ae_speltoides_Tr323:0.005259):0.035398,((Ae_umbellulata_Tr257:0.053479,T_urartu_Tr309:0.022626):0.010458,S_vavilovii_Tr279:0.043136):0.009716):0.010181):0.004815,Ae_searsii_Tr165:0.073242):0.003231):0.014156):0.021565,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.090484,Ae_tauschii_Tr180:0.027712);
(((Ae_uniaristata_Tr404:0.001036,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.001582):0.044429,(((((S_vavilovii_Tr279:0.043140,(Ae_umbellulata_Tr257:0.053483,T_urartu_Tr309:0.022628):0.010458):0.009717,(Ae_speltoides_Tr320:0.009402,Ae_speltoides_Tr323:0.005260):0.035401):0.010183,T_urartu_Tr315:0.059127):0.004815,Ae_searsii_Tr165:0.073245):0.003231,Ae_mutica_Tr237:0.039388):0.014159):0.021567,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.090490,Ae_tauschii_Tr180:0.027715);
((T_urartu_Tr315:0.059126,((Ae_speltoides_Tr320:0.009402,Ae_speltoides_Tr323:0.005260):0.035400,(S_vavilovii_Tr279:0.043138,(Ae_umbellulata_Tr257:0.053480,T_urartu_Tr309:0.022627):0.010457):0.009716):0.010183):0.004815,(Ae_mutica_Tr237:0.039389,(((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.001582,Ae_uniaristata_Tr404:0.001036):0.044429,((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.090487,Ae_tauschii_Tr180:0.027714):0.021567):0.014159):0.003230,Ae_searsii_Tr165:0.073245);
((((Ae_searsii_Tr165:0.073247,(T_urartu_Tr315:0.059128,((S_vavilovii_Tr279:0.043138,(Ae_umbellulata_Tr257:0.053482,T_urartu_Tr309:0.022628):0.010456):0.009716,(Ae_speltoides_Tr323:0.005259,Ae_speltoides_Tr320:0.009401):0.035398):0.010184):0.004812):0.003230,Ae_mutica_Tr237:0.039386):0.014165,(Ae_uniaristata_Tr404:0.001036,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.001581):0.044425):0.021566,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.090501,Ae_tauschii_Tr180:0.027711);
(((((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.090486,Ae_tauschii_Tr180:0.027714):0.021567,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.001582,Ae_uniaristata_Tr404:0.001036):0.044427):0.014159,Ae_mutica_Tr237:0.039388):0.003230,Ae_searsii_Tr165:0.073249,(T_urartu_Tr315:0.059128,((S_vavilovii_Tr279:0.043140,(Ae_umbellulata_Tr257:0.053483,T_urartu_Tr309:0.022627):0.010459):0.009718,(Ae_speltoides_Tr320:0.009402,Ae_speltoides_Tr323:0.005260):0.035401):0.010183):0.004814);
(S_vavilovii_Tr279:0.043138,(Ae_umbellulata_Tr257:0.053483,T_urartu_Tr309:0.022627):0.010459,((Ae_speltoides_Tr320:0.009402,Ae_speltoides_Tr323:0.005259):0.035401,(T_urartu_Tr315:0.059128,((Ae_mutica_Tr237:0.039388,(((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.090486,Ae_tauschii_Tr180:0.027714):0.021567,(Ae_uniaristata_Tr404:0.001036,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.001582):0.044427):0.014159):0.003230,Ae_searsii_Tr165:0.073245):0.004815):0.010183):0.009717);
(S_vavilovii_Tr279:0.043137,(Ae_umbellulata_Tr257:0.053481,T_urartu_Tr309:0.022626):0.010458,((Ae_speltoides_Tr320:0.009401,Ae_speltoides_Tr323:0.005259):0.035398,((((((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.090485,Ae_tauschii_Tr180:0.027712):0.021566,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.001582,Ae_uniaristata_Tr404:0.001035):0.044425):0.014156,Ae_mutica_Tr237:0.039386):0.003231,Ae_searsii_Tr165:0.073244):0.004815,T_urartu_Tr315:0.059124):0.010181):0.009716);
(Ae_uniaristata_Tr404:0.001036,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.001582,((Ae_mutica_Tr237:0.039391,(Ae_searsii_Tr165:0.073249,(((Ae_speltoides_Tr320:0.009402,Ae_speltoides_Tr323:0.005260):0.035402,(S_vavilovii_Tr279:0.043140,(Ae_umbellulata_Tr257:0.053484,T_urartu_Tr309:0.022628):0.010458):0.009717):0.010184,T_urartu_Tr315:0.059128):0.004815):0.003231):0.014163,((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.090486,Ae_tauschii_Tr180:0.027712):0.021566):0.044428);
((Ae_uniaristata_Tr404:0.001035,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.001582):0.044425,((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.090485,Ae_tauschii_Tr180:0.027712):0.021566,(Ae_mutica_Tr237:0.039386,(Ae_searsii_Tr165:0.073243,(((Ae_speltoides_Tr320:0.009401,Ae_speltoides_Tr323:0.005259):0.035399,(S_vavilovii_Tr279:0.043137,(Ae_umbellulata_Tr257:0.053479,T_urartu_Tr309:0.022626):0.010458):0.009716):0.010181,T_urartu_Tr315:0.059123):0.004815):0.003231):0.014157);
((Ae_speltoides_Tr320:0.009401,Ae_speltoides_Tr323:0.005259):0.035399,(S_vavilovii_Tr279:0.043138,(Ae_umbellulata_Tr257:0.053481,T_urartu_Tr309:0.022626):0.010458):0.009716,((Ae_searsii_Tr165:0.073245,(Ae_mutica_Tr237:0.039386,((Ae_uniaristata_Tr404:0.001035,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.001582):0.044426,((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.090485,Ae_tauschii_Tr180:0.027713):0.021566):0.014156):0.003231):0.004815,T_urartu_Tr315:0.059124):0.010181);
((Ae_searsii_Tr165:0.073240,((((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.001582,Ae_uniaristata_Tr404:0.001035):0.044421,(Ae_tauschii_Tr180:0.027710,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.090486):0.021569):0.014162,Ae_mutica_Tr237:0.039386):0.003229):0.004817,T_urartu_Tr315:0.059117,(((Ae_umbellulata_Tr257:0.053475,T_urartu_Tr309:0.022620):0.010463,S_vavilovii_Tr279:0.043132):0.009718,(Ae_speltoides_Tr323:0.005259,Ae_speltoides_Tr320:0.009400):0.035396):0.010182);
(((Ae_uniaristata_Tr404:0.001035,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.001582):0.044424,(Ae_mutica_Tr237:0.039385,((((Ae_speltoides_Tr320:0.009401,Ae_speltoides_Tr323:0.005259):0.035398,((T_urartu_Tr309:0.022626,Ae_umbellulata_Tr257:0.053478):0.010458,S_vavilovii_Tr279:0.043136):0.009716):0.010182,T_urartu_Tr315:0.059122):0.004815,Ae_searsii_Tr165:0.073241):0.003232):0.014156):0.021565,Ae_tauschii_Tr180:0.027712,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.090481);
((T_urartu_Tr315:0.059125,(Ae_searsii_Tr165:0.073245,(Ae_mutica_Tr237:0.039386,(((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.090486,Ae_tauschii_Tr180:0.027712):0.021566,(Ae_uniaristata_Tr404:0.001035,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.001582):0.044426):0.014157):0.003230):0.004815):0.010181,(Ae_speltoides_Tr323:0.005259,Ae_speltoides_Tr320:0.009401):0.035399,((Ae_umbellulata_Tr257:0.053481,T_urartu_Tr309:0.022626):0.010458,S_vavilovii_Tr279:0.043137):0.009717);
((((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.001582,Ae_uniaristata_Tr404:0.001035):0.044425,((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.090483,Ae_tauschii_Tr180:0.027712):0.021565):0.014155,Ae_mutica_Tr237:0.039385,(Ae_searsii_Tr165:0.073242,((((Ae_umbellulata_Tr257:0.053479,T_urartu_Tr309:0.022626):0.010458,S_vavilovii_Tr279:0.043136):0.009716,(Ae_speltoides_Tr323:0.005259,Ae_speltoides_Tr320:0.009401):0.035398):0.010181,T_urartu_Tr315:0.059123):0.004815):0.003232);
(((Ae_mutica_Tr237:0.039384,(((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.090479,Ae_tauschii_Tr180:0.027713):0.021565,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.001582,Ae_uniaristata_Tr404:0.001035):0.044424):0.014155):0.003232,Ae_searsii_Tr165:0.073241):0.004815,((Ae_speltoides_Tr323:0.005259,Ae_speltoides_Tr320:0.009401):0.035398,((Ae_umbellulata_Tr257:0.053476,T_urartu_Tr309:0.022626):0.010457,S_vavilovii_Tr279:0.043135):0.009716):0.010182,T_urartu_Tr315:0.059121);
(((S_vavilovii_Tr279:0.043136,(Ae_umbellulata_Tr257:0.053478,T_urartu_Tr309:0.022627):0.010457):0.009716,(Ae_speltoides_Tr323:0.005259,Ae_speltoides_Tr320:0.009401):0.035399):0.010182,T_urartu_Tr315:0.059121,(Ae_searsii_Tr165:0.073240,(Ae_mutica_Tr237:0.039384,((Ae_tauschii_Tr180:0.027713,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.090479):0.021565,(Ae_uniaristata_Tr404:0.001035,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.001582):0.044424):0.014155):0.003232):0.004814);
(((T_urartu_Tr315:0.059122,((((Ae_uniaristata_Tr404:0.001035,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.001582):0.044424,((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.090481,Ae_tauschii_Tr180:0.027712):0.021565):0.014155,Ae_mutica_Tr237:0.039385):0.003231,Ae_searsii_Tr165:0.073241):0.004815):0.010182,((Ae_umbellulata_Tr257:0.053478,T_urartu_Tr309:0.022625):0.010458,S_vavilovii_Tr279:0.043136):0.009716):0.035398,Ae_speltoides_Tr323:0.005259,Ae_speltoides_Tr320:0.009401);
(((Ae_searsii_Tr165:0.073241,(((Ae_speltoides_Tr323:0.005259,Ae_speltoides_Tr320:0.009401):0.035398,(S_vavilovii_Tr279:0.043136,(Ae_umbellulata_Tr257:0.053478,T_urartu_Tr309:0.022626):0.010458):0.009716):0.010182,T_urartu_Tr315:0.059122):0.004815):0.003232,Ae_mutica_Tr237:0.039385):0.014156,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.001582,Ae_uniaristata_Tr404:0.001035):0.044424,((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.090481,Ae_tauschii_Tr180:0.027712):0.021565);
(T_urartu_Tr309:0.022626,Ae_umbellulata_Tr257:0.053479,((((Ae_searsii_Tr165:0.073242,(Ae_mutica_Tr237:0.039386,((Ae_uniaristata_Tr404:0.001035,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.001582):0.044425,(Ae_tauschii_Tr180:0.027713,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.090482):0.021565):0.014155):0.003231):0.004815,T_urartu_Tr315:0.059122):0.010181,(Ae_speltoides_Tr320:0.009401,Ae_speltoides_Tr323:0.005259):0.035398):0.009716,S_vavilovii_Tr279:0.043136):0.010458);
(((Ae_searsii_Tr165:0.073242,(T_urartu_Tr315:0.059122,((Ae_speltoides_Tr320:0.009401,Ae_speltoides_Tr323:0.005259):0.035398,((T_urartu_Tr309:0.022626,Ae_umbellulata_Tr257:0.053479):0.010457,S_vavilovii_Tr279:0.043136):0.009716):0.010181):0.004815):0.003232,Ae_mutica_Tr237:0.039385):0.014155,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.001582,Ae_uniaristata_Tr404:0.001035):0.044425,((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.090482,Ae_tauschii_Tr180:0.027713):0.021565);
