(((Ae_sharonensis_Tr265:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,(Ae_tauschii_Tr351:0.100000,Ae_longissima_Tr241:0.100000):0.100000):0.100000,(Ae_longissima_Tr242:0.100000,(Ae_speltoides_Tr251:0.100000,(((Ae_speltoides_Tr323:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,T_urartu_Tr232:0.100000):0.100000,((Ae_speltoides_Tr320:0.100000,H_vulgare_HVens23:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000):0.100000):0.100000,Ae_uniaristata_Tr403:0.100000);
((((Ae_sharonensis_Tr265:0.100000,(Ae_speltoides_Tr323:0.100000,Ae_tauschii_Tr351:0.100000):0.100000):0.100000,T_urartu_Tr232:0.100000):0.100000,((H_vulgare_HVens23:0.100000,(((Ae_speltoides_Tr320:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,Ae_longissima_Tr242:0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000):0.100000,Ae_longissima_Tr241:0.100000):0.100000):0.100000,(Ae_uniaristata_Tr402:0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_uniaristata_Tr403:0.100000);
(Ae_longissima_Tr241:0.100000,(T_urartu_Tr232:0.100000,(H_vulgare_HVens23:0.100000,(Ae_speltoides_Tr323:0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000):0.100000,((Ae_sharonensis_Tr265:0.100000,(Ae_speltoides_Tr320:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000):0.100000,((Ae_speltoides_Tr251:0.100000,Ae_tauschii_Tr351:0.100000):0.100000,((Ae_uniaristata_Tr404:0.100000,Ae_longissima_Tr242:0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000):0.100000);
(Ae_longissima_Tr241:0.100000,Ae_bicornis_Tr406:0.100000,(H_vulgare_HVens23:0.100000,((Ae_speltoides_Tr320:0.100000,Ae_speltoides_Tr251:0.100000):0.100000,(((Ae_uniaristata_Tr402:0.100000,(Ae_longissima_Tr242:0.100000,((Ae_speltoides_Tr323:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,Ae_tauschii_Tr351:0.100000):0.100000):0.100000):0.100000,(Ae_sharonensis_Tr265:0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000):0.100000);
((Ae_sharonensis_Tr265:0.100000,(Ae_longissima_Tr242:0.100000,(Ae_speltoides_Tr320:0.100000,(H_vulgare_HVens23:0.100000,(T_urartu_Tr232:0.100000,(Ae_speltoides_Tr251:0.100000,Ae_longissima_Tr241:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,((Ae_uniaristata_Tr404:0.100000,(Ae_speltoides_Tr323:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,(Ae_tauschii_Tr351:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000);
((Ae_longissima_Tr242:0.100000,(Ae_speltoides_Tr323:0.100000,(Ae_speltoides_Tr251:0.100000,(T_urartu_Tr232:0.100000,((Ae_uniaristata_Tr404:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,(Ae_speltoides_Tr320:0.100000,Ae_longissima_Tr241:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Ae_bicornis_Tr406:0.100000,(Ae_tauschii_Tr351:0.100000,(H_vulgare_HVens23:0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000):0.100000);
((Ae_speltoides_Tr320:0.100000,(Ae_uniaristata_Tr404:0.100000,(Ae_sharonensis_Tr265:0.100000,(Ae_tauschii_Tr351:0.100000,(Ae_longissima_Tr242:0.100000,Ae_longissima_Tr241:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,((H_vulgare_HVens23:0.100000,Ae_speltoides_Tr251:0.100000):0.100000,(Ae_uniaristata_Tr402:0.100000,(Ae_speltoides_Tr323:0.100000,(T_urartu_Tr232:0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000):0.100000):0.100000,Ae_uniaristata_Tr403:0.100000);
((Ae_sharonensis_Tr265:0.100000,((H_vulgare_HVens23:0.100000,(Ae_speltoides_Tr251:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000):0.100000,Ae_longissima_Tr241:0.100000):0.100000):0.100000,(T_urartu_Tr232:0.100000,(Ae_uniaristata_Tr404:0.100000,(Ae_speltoides_Tr323:0.100000,(Ae_tauschii_Tr351:0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000):0.100000):0.100000,((Ae_speltoides_Tr320:0.100000,Ae_longissima_Tr242:0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000);
(Ae_longissima_Tr241:0.100000,(((Ae_longissima_Tr242:0.100000,(Ae_uniaristata_Tr404:0.100000,Ae_speltoides_Tr251:0.100000):0.100000):0.100000,Ae_tauschii_Tr351:0.100000):0.100000,(Ae_speltoides_Tr320:0.100000,((Ae_speltoides_Tr323:0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000):0.100000,(H_vulgare_HVens23:0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000):0.100000):0.100000,(T_urartu_Tr232:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000);
((Ae_uniaristata_Tr402:0.100000,(Ae_tauschii_Tr351:0.100000,Ae_longissima_Tr241:0.100000):0.100000):0.100000,(T_urartu_Tr232:0.100000,((Ae_uniaristata_Tr404:0.100000,Ae_speltoides_Tr251:0.100000):0.100000,(H_vulgare_HVens23:0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000):0.100000,(Ae_speltoides_Tr323:0.100000,(Ae_speltoides_Tr320:0.100000,(Ae_sharonensis_Tr265:0.100000,(Ae_longissima_Tr242:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000):0.100000):0.100000);
((((Ae_tauschii_Tr351:0.100000,H_vulgare_HVens23:0.100000):0.100000,T_urartu_Tr232:0.100000):0.100000,((Ae_speltoides_Tr320:0.100000,Ae_speltoides_Tr251:0.100000):0.100000,Ae_speltoides_Tr323:0.100000):0.100000):0.100000,((Ae_uniaristata_Tr404:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,(((Ae_sharonensis_Tr265:0.100000,Ae_longissima_Tr241:0.100000):0.100000,Ae_longissima_Tr242:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000);
(((((Ae_longissima_Tr241:0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_longissima_Tr242:0.100000):0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,((Ae_uniaristata_Tr403:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,Ae_uniaristata_Tr404:0.100000):0.100000):0.100000,T_urartu_Tr232:0.100000):0.100000,(((Ae_speltoides_Tr251:0.100000,Ae_speltoides_Tr320:0.100000):0.100000,Ae_speltoides_Tr323:0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000,Ae_tauschii_Tr351:0.100000);
(((Ae_longissima_Tr242:0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_longissima_Tr241:0.100000,((((Ae_uniaristata_Tr403:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,(((Ae_speltoides_Tr323:0.100000,(Ae_speltoides_Tr320:0.100000,Ae_speltoides_Tr251:0.100000):0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000,Ae_tauschii_Tr351:0.100000):0.100000):0.100000,T_urartu_Tr232:0.100000):0.100000);
(((Ae_tauschii_Tr351:0.100000,H_vulgare_HVens23:0.100000):0.100000,T_urartu_Tr232:0.100000):0.100000,((Ae_speltoides_Tr320:0.100000,Ae_speltoides_Tr251:0.100000):0.100000,Ae_speltoides_Tr323:0.100000):0.100000,(((Ae_longissima_Tr241:0.100000,(Ae_bicornis_Tr406:0.100000,Ae_longissima_Tr242:0.100000):0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,((Ae_uniaristata_Tr404:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,Ae_uniaristata_Tr402:0.100000):0.100000):0.100000);
(((Ae_uniaristata_Tr402:0.100000,(Ae_uniaristata_Tr403:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000):0.100000,T_urartu_Tr232:0.100000):0.100000,(((Ae_longissima_Tr242:0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_longissima_Tr241:0.100000):0.100000,((H_vulgare_HVens23:0.100000,Ae_tauschii_Tr351:0.100000):0.100000,((Ae_speltoides_Tr320:0.100000,Ae_speltoides_Tr251:0.100000):0.100000,Ae_speltoides_Tr323:0.100000):0.100000):0.100000);
(((Ae_longissima_Tr241:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_longissima_Tr242:0.100000):0.100000,(((Ae_tauschii_Tr351:0.100000,(((Ae_speltoides_Tr251:0.100000,Ae_speltoides_Tr320:0.100000):0.100000,Ae_speltoides_Tr323:0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000):0.100000,((Ae_uniaristata_Tr404:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000,T_urartu_Tr232:0.100000):0.100000,Ae_bicornis_Tr406:0.100000);
(((Ae_sharonensis_Tr265:0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_longissima_Tr242:0.100000):0.100000,((((H_vulgare_HVens23:0.100000,((Ae_speltoides_Tr320:0.100000,Ae_speltoides_Tr251:0.100000):0.100000,Ae_speltoides_Tr323:0.100000):0.100000):0.100000,Ae_tauschii_Tr351:0.100000):0.100000,((Ae_uniaristata_Tr403:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,Ae_uniaristata_Tr402:0.100000):0.100000):0.100000,T_urartu_Tr232:0.100000):0.100000,Ae_longissima_Tr241:0.100000);
((((Ae_uniaristata_Tr402:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,T_urartu_Tr232:0.100000):0.100000,(((Ae_speltoides_Tr320:0.100000,Ae_speltoides_Tr251:0.100000):0.100000,Ae_speltoides_Tr323:0.100000):0.100000,(Ae_tauschii_Tr351:0.100000,H_vulgare_HVens23:0.100000):0.100000):0.100000,(((Ae_bicornis_Tr406:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_longissima_Tr241:0.100000):0.100000,Ae_longissima_Tr242:0.100000):0.100000);
(((Ae_longissima_Tr241:0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_longissima_Tr242:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000,((((Ae_uniaristata_Tr403:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,T_urartu_Tr232:0.100000):0.100000,((((Ae_speltoides_Tr251:0.100000,Ae_speltoides_Tr320:0.100000):0.100000,Ae_speltoides_Tr323:0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000,Ae_tauschii_Tr351:0.100000):0.100000):0.100000);
(((Ae_sharonensis_Tr265:0.100000,Ae_longissima_Tr241:0.100000):0.100000,Ae_longissima_Tr242:0.100000):0.100000,Ae_bicornis_Tr406:0.100000,((T_urartu_Tr232:0.100000,(Ae_tauschii_Tr351:0.100000,(((Ae_speltoides_Tr251:0.100000,Ae_speltoides_Tr320:0.100000):0.100000,Ae_speltoides_Tr323:0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000):0.100000):0.100000,((Ae_uniaristata_Tr404:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,Ae_uniaristata_Tr402:0.100000):0.100000):0.100000);
