(T_urartu_Tr309:0.100000,((Ae_umbellulata_Tr257:0.100000,(T_urartu_Tr317:0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000,(T_urartu_Tr315:0.100000,(Ae_sharonensis_Tr264:0.100000,((T_urartu_Tr232:0.100000,(Ae_tauschii_Tr180:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000,(Ae_longissima_Tr355:0.100000,(Ae_speltoides_Tr323:0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(T_urartu_Tr309:0.100000,Ae_caudata_Tr139:0.100000,((Ae_umbellulata_Tr257:0.100000,((Ae_tauschii_Tr180:0.100000,(T_urartu_Tr232:0.100000,((T_urartu_Tr317:0.100000,Ae_speltoides_Tr323:0.100000):0.100000,(Ae_longissima_Tr355:0.100000,(T_urartu_Tr315:0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_sharonensis_Tr264:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000);
(T_urartu_Tr309:0.100000,(T_urartu_Tr232:0.100000,((Ae_sharonensis_Tr264:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,(Ae_speltoides_Tr323:0.100000,Ae_caudata_Tr139:0.100000):0.100000):0.100000):0.100000,((T_urartu_Tr315:0.100000,(Ae_longissima_Tr355:0.100000,T_urartu_Tr317:0.100000):0.100000):0.100000,(Ae_tauschii_Tr180:0.100000,((Ae_searsii_Tr165:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000):0.100000);
((Ae_umbellulata_Tr266:0.100000,(Ae_umbellulata_Tr257:0.100000,(Ae_speltoides_Tr323:0.100000,((T_urartu_Tr317:0.100000,Ae_searsii_Tr165:0.100000):0.100000,(Ae_longissima_Tr355:0.100000,(Ae_sharonensis_Tr264:0.100000,((T_urartu_Tr315:0.100000,T_urartu_Tr232:0.100000):0.100000,T_urartu_Tr309:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Ae_caudata_Tr139:0.100000,(Ae_tauschii_Tr180:0.100000,S_vavilovii_Tr279:0.100000):0.100000);
((((T_urartu_Tr315:0.100000,Ae_tauschii_Tr180:0.100000):0.100000,(T_urartu_Tr232:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000,(T_urartu_Tr317:0.100000,(Ae_searsii_Tr165:0.100000,(Ae_speltoides_Tr323:0.100000,T_urartu_Tr309:0.100000):0.100000):0.100000):0.100000):0.100000,Ae_caudata_Tr139:0.100000,(Ae_longissima_Tr355:0.100000,((Ae_sharonensis_Tr264:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000);
(T_urartu_Tr309:0.100000,(Ae_speltoides_Tr323:0.100000,(T_urartu_Tr317:0.100000,Ae_caudata_Tr139:0.100000):0.100000):0.100000,((T_urartu_Tr315:0.100000,(((Ae_longissima_Tr355:0.100000,(Ae_tauschii_Tr180:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000,(Ae_sharonensis_Tr264:0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000,(T_urartu_Tr232:0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000);
((T_urartu_Tr232:0.100000,(Ae_umbellulata_Tr257:0.100000,T_urartu_Tr309:0.100000):0.100000):0.100000,(Ae_tauschii_Tr180:0.100000,(Ae_umbellulata_Tr266:0.100000,((Ae_longissima_Tr355:0.100000,Ae_speltoides_Tr323:0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000):0.100000):0.100000,(Ae_sharonensis_Tr264:0.100000,((T_urartu_Tr315:0.100000,(T_urartu_Tr317:0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000);
(((Ae_tauschii_Tr180:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,(Ae_longissima_Tr355:0.100000,(T_urartu_Tr317:0.100000,T_urartu_Tr309:0.100000):0.100000):0.100000):0.100000,((Ae_speltoides_Tr323:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000,(T_urartu_Tr315:0.100000,(Ae_searsii_Tr165:0.100000,((Ae_sharonensis_Tr264:0.100000,T_urartu_Tr232:0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000):0.100000);
(T_urartu_Tr309:0.100000,((Ae_speltoides_Tr323:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000,(Ae_longissima_Tr355:0.100000,((Ae_tauschii_Tr180:0.100000,(T_urartu_Tr315:0.100000,((T_urartu_Tr232:0.100000,(T_urartu_Tr317:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000):0.100000,(Ae_sharonensis_Tr264:0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000):0.100000);
(T_urartu_Tr309:0.100000,(T_urartu_Tr317:0.100000,(Ae_searsii_Tr165:0.100000,((Ae_sharonensis_Tr264:0.100000,(Ae_speltoides_Tr323:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000,(T_urartu_Tr232:0.100000,((T_urartu_Tr315:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,(Ae_tauschii_Tr180:0.100000,(Ae_longissima_Tr355:0.100000,Ae_caudata_Tr139:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,S_vavilovii_Tr279:0.100000);
((((S_vavilovii_Tr279:0.100000,(Ae_tauschii_Tr180:0.100000,(Ae_umbellulata_Tr266:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000):0.100000,((T_urartu_Tr317:0.100000,T_urartu_Tr309:0.100000):0.100000,(T_urartu_Tr315:0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000):0.100000,Ae_speltoides_Tr323:0.100000):0.100000,Ae_caudata_Tr139:0.100000,((Ae_longissima_Tr355:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000);
(((T_urartu_Tr317:0.100000,T_urartu_Tr309:0.100000):0.100000,T_urartu_Tr315:0.100000):0.100000,T_urartu_Tr232:0.100000,(((Ae_searsii_Tr165:0.100000,(Ae_longissima_Tr355:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000):0.100000,((Ae_tauschii_Tr180:0.100000,((Ae_umbellulata_Tr257:0.100000,Ae_caudata_Tr139:0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000,Ae_speltoides_Tr323:0.100000):0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000);
((Ae_umbellulata_Tr266:0.100000,(Ae_caudata_Tr139:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000,Ae_tauschii_Tr180:0.100000,((((Ae_longissima_Tr355:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000,(((T_urartu_Tr317:0.100000,T_urartu_Tr309:0.100000):0.100000,(T_urartu_Tr232:0.100000,T_urartu_Tr315:0.100000):0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000,Ae_speltoides_Tr323:0.100000):0.100000);
(S_vavilovii_Tr279:0.100000,((((Ae_umbellulata_Tr266:0.100000,(Ae_umbellulata_Tr257:0.100000,Ae_caudata_Tr139:0.100000):0.100000):0.100000,Ae_tauschii_Tr180:0.100000):0.100000,Ae_speltoides_Tr323:0.100000):0.100000,(Ae_searsii_Tr165:0.100000,(Ae_sharonensis_Tr264:0.100000,Ae_longissima_Tr355:0.100000):0.100000):0.100000):0.100000,((T_urartu_Tr317:0.100000,T_urartu_Tr309:0.100000):0.100000,(T_urartu_Tr315:0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000);
(((Ae_speltoides_Tr323:0.100000,(((Ae_umbellulata_Tr257:0.100000,Ae_caudata_Tr139:0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,Ae_tauschii_Tr180:0.100000):0.100000):0.100000,(((T_urartu_Tr315:0.100000,T_urartu_Tr232:0.100000):0.100000,(T_urartu_Tr309:0.100000,T_urartu_Tr317:0.100000):0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000,(Ae_longissima_Tr355:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,Ae_searsii_Tr165:0.100000);
((((Ae_tauschii_Tr180:0.100000,(Ae_umbellulata_Tr266:0.100000,(Ae_umbellulata_Tr257:0.100000,Ae_caudata_Tr139:0.100000):0.100000):0.100000):0.100000,Ae_speltoides_Tr323:0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000,((Ae_longissima_Tr355:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000,((T_urartu_Tr232:0.100000,T_urartu_Tr315:0.100000):0.100000,(T_urartu_Tr317:0.100000,T_urartu_Tr309:0.100000):0.100000):0.100000);
(((Ae_longissima_Tr355:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000,(((((Ae_caudata_Tr139:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,Ae_tauschii_Tr180:0.100000):0.100000,Ae_speltoides_Tr323:0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000,((T_urartu_Tr317:0.100000,T_urartu_Tr309:0.100000):0.100000,(T_urartu_Tr232:0.100000,T_urartu_Tr315:0.100000):0.100000):0.100000);
((((((((T_urartu_Tr315:0.100000,T_urartu_Tr232:0.100000):0.100000,(T_urartu_Tr317:0.100000,T_urartu_Tr309:0.100000):0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000,((Ae_sharonensis_Tr264:0.100000,Ae_longissima_Tr355:0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000,Ae_speltoides_Tr323:0.100000):0.100000,Ae_tauschii_Tr180:0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,Ae_caudata_Tr139:0.100000,Ae_umbellulata_Tr257:0.100000);
((Ae_longissima_Tr355:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,Ae_searsii_Tr165:0.100000,(((Ae_tauschii_Tr180:0.100000,((Ae_umbellulata_Tr257:0.100000,Ae_caudata_Tr139:0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000,Ae_speltoides_Tr323:0.100000):0.100000,(((T_urartu_Tr309:0.100000,T_urartu_Tr317:0.100000):0.100000,(T_urartu_Tr315:0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000);
(((S_vavilovii_Tr279:0.100000,(((Ae_longissima_Tr355:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000,((T_urartu_Tr232:0.100000,T_urartu_Tr315:0.100000):0.100000,(T_urartu_Tr317:0.100000,T_urartu_Tr309:0.100000):0.100000):0.100000):0.100000):0.100000,Ae_speltoides_Tr323:0.100000):0.100000,Ae_tauschii_Tr180:0.100000,(Ae_umbellulata_Tr266:0.100000,(Ae_caudata_Tr139:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000);
