(((Ae_comosa_Tr272:0.008386,(Ae_caudata_Tr275:0.185377,Er_bonaepartis_TB1:0.022947):0.025118):0.008586,(Ae_mutica_Tr237:0.006391,(Ae_caudata_Tr139:0.004439,(Ae_umbellulata_Tr257:0.000660,Ae_umbellulata_Tr266:0.000001):0.004731):0.003173):0.001102):0.005717,(Ae_speltoides_Tr323:0.011631,Ae_bicornis_Tr406:0.024755):0.005300,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr403:0.000571):0.008156);
((((Ae_mutica_Tr237:0.006392,(Ae_caudata_Tr139:0.004440,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000660):0.004732):0.003174):0.001103,((Ae_caudata_Tr275:0.185525,Er_bonaepartis_TB1:0.022699):0.025465,Ae_comosa_Tr272:0.008392):0.008583):0.005718,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr403:0.000571):0.008159):0.005302,Ae_speltoides_Tr323:0.011635,Ae_bicornis_Tr406:0.024765);
(((Ae_caudata_Tr139:0.004440,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000660):0.004732):0.003174,Ae_mutica_Tr237:0.006392):0.001103,((Ae_caudata_Tr275:0.185562,Er_bonaepartis_TB1:0.022715):0.025445,Ae_comosa_Tr272:0.008392):0.008584,((Ae_uniaristata_Tr403:0.000571,Ae_uniaristata_Tr404:0.000001):0.008159,(Ae_speltoides_Tr323:0.011635,Ae_bicornis_Tr406:0.024765):0.005302):0.005718);
((Ae_mutica_Tr237:0.006392,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000660):0.004732,Ae_caudata_Tr139:0.004440):0.003174):0.001103,((Ae_caudata_Tr275:0.185515,Er_bonaepartis_TB1:0.022700):0.025463,Ae_comosa_Tr272:0.008392):0.008583,((Ae_uniaristata_Tr403:0.000571,Ae_uniaristata_Tr404:0.000001):0.008159,(Ae_speltoides_Tr323:0.011635,Ae_bicornis_Tr406:0.024764):0.005302):0.005718);
(Ae_mutica_Tr237:0.006392,(Ae_caudata_Tr139:0.004440,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000660):0.004732):0.003174,(((Ae_caudata_Tr275:0.185502,Er_bonaepartis_TB1:0.022705):0.025456,Ae_comosa_Tr272:0.008392):0.008583,((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr403:0.000571):0.008158,(Ae_speltoides_Tr323:0.011635,Ae_bicornis_Tr406:0.024764):0.005302):0.005718):0.001103);
(((Ae_mutica_Tr237:0.006392,(((Ae_caudata_Tr275:0.185531,Er_bonaepartis_TB1:0.022714):0.025445,Ae_comosa_Tr272:0.008392):0.008584,((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr403:0.000571):0.008159,(Ae_speltoides_Tr323:0.011635,Ae_bicornis_Tr406:0.024765):0.005302):0.005718):0.001103):0.003174,Ae_caudata_Tr139:0.004440):0.004732,Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000660);
((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr403:0.000571):0.008159,((Ae_mutica_Tr237:0.006393,(Ae_caudata_Tr139:0.004440,(Ae_umbellulata_Tr257:0.000660,Ae_umbellulata_Tr266:0.000001):0.004733):0.003174):0.001103,((Ae_caudata_Tr275:0.185598,Er_bonaepartis_TB1:0.022701):0.025466,Ae_comosa_Tr272:0.008392):0.008584):0.005718,(Ae_bicornis_Tr406:0.024767,Ae_speltoides_Tr323:0.011635):0.005302);
((Ae_speltoides_Tr323:0.011634,Ae_bicornis_Tr406:0.024760):0.005301,((((Ae_umbellulata_Tr257:0.000659,Ae_umbellulata_Tr266:0.000001):0.004729,Ae_caudata_Tr139:0.004437):0.003172,Ae_mutica_Tr237:0.006387):0.001102,((Ae_caudata_Tr275:0.185335,Er_bonaepartis_TB1:0.022742):0.025389,Ae_comosa_Tr272:0.008391):0.008576):0.005714,(Ae_uniaristata_Tr403:0.000571,Ae_uniaristata_Tr404:0.000001):0.008159);
(((((Ae_caudata_Tr275:0.185223,Er_bonaepartis_TB1:0.022824):0.025270,Ae_comosa_Tr272:0.008389):0.008574,((Ae_uniaristata_Tr403:0.000571,Ae_uniaristata_Tr404:0.000001):0.008158,(Ae_speltoides_Tr323:0.011633,Ae_bicornis_Tr406:0.024757):0.005301):0.005717):0.001101,Ae_mutica_Tr237:0.006391):0.003171,Ae_caudata_Tr139:0.004435,(Ae_umbellulata_Tr257:0.000659,Ae_umbellulata_Tr266:0.000001):0.004727);
((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr403:0.000571):0.008159,((Ae_mutica_Tr237:0.006394,(Ae_caudata_Tr139:0.004441,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000660):0.004734):0.003175):0.001103,((Ae_caudata_Tr275:0.185628,Er_bonaepartis_TB1:0.022672):0.025508,Ae_comosa_Tr272:0.008393):0.008585):0.005719,(Ae_speltoides_Tr323:0.011636,Ae_bicornis_Tr406:0.024768):0.005302);
(Ae_uniaristata_Tr403:0.000571,(((Ae_mutica_Tr237:0.006391,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000660):0.004732,Ae_caudata_Tr139:0.004439):0.003174):0.001102,((Ae_caudata_Tr275:0.185495,Er_bonaepartis_TB1:0.022733):0.025416,Ae_comosa_Tr272:0.008391):0.008582):0.005717,(Ae_speltoides_Tr323:0.011635,Ae_bicornis_Tr406:0.024764):0.005302):0.008157,Ae_uniaristata_Tr404:0.000001);
(((((Ae_caudata_Tr275:0.185500,Er_bonaepartis_TB1:0.022733):0.025416,Ae_comosa_Tr272:0.008392):0.008582,((Ae_uniaristata_Tr403:0.000571,Ae_uniaristata_Tr404:0.000001):0.008158,(Ae_bicornis_Tr406:0.024764,Ae_speltoides_Tr323:0.011635):0.005302):0.005718):0.001102,Ae_mutica_Tr237:0.006392):0.003173,Ae_caudata_Tr139:0.004439,(Ae_umbellulata_Tr257:0.000660,Ae_umbellulata_Tr266:0.000001):0.004732);
(((Ae_comosa_Tr272:0.008391,(Er_bonaepartis_TB1:0.022728,Ae_caudata_Tr275:0.185488):0.025423):0.008583,((Ae_bicornis_Tr406:0.024764,Ae_speltoides_Tr323:0.011635):0.005302,(Ae_uniaristata_Tr403:0.000571,Ae_uniaristata_Tr404:0.000001):0.008158):0.005718):0.001102,Ae_mutica_Tr237:0.006392,((Ae_umbellulata_Tr257:0.000660,Ae_umbellulata_Tr266:0.000001):0.004732,Ae_caudata_Tr139:0.004440):0.003174);
((Ae_comosa_Tr272:0.008392,(Er_bonaepartis_TB1:0.022718,Ae_caudata_Tr275:0.185515):0.025440):0.008584,((Ae_caudata_Tr139:0.004440,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000660):0.004732):0.003174,Ae_mutica_Tr237:0.006392):0.001102,((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr403:0.000571):0.008158,(Ae_bicornis_Tr406:0.024765,Ae_speltoides_Tr323:0.011635):0.005302):0.005718);
(((Ae_uniaristata_Tr403:0.000571,Ae_uniaristata_Tr404:0.000001):0.008158,(Ae_bicornis_Tr406:0.024764,Ae_speltoides_Tr323:0.011635):0.005302):0.005718,(Ae_mutica_Tr237:0.006392,((Ae_umbellulata_Tr257:0.000660,Ae_umbellulata_Tr266:0.000001):0.004732,Ae_caudata_Tr139:0.004440):0.003174):0.001103,((Er_bonaepartis_TB1:0.022717,Ae_caudata_Tr275:0.185513):0.025440,Ae_comosa_Tr272:0.008392):0.008584);
(((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000660):0.004732,Ae_caudata_Tr139:0.004440):0.003174,(((Ae_caudata_Tr275:0.185495,Er_bonaepartis_TB1:0.022722):0.025432,Ae_comosa_Tr272:0.008392):0.008583,((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr403:0.000571):0.008158,(Ae_bicornis_Tr406:0.024764,Ae_speltoides_Tr323:0.011635):0.005302):0.005718):0.001102,Ae_mutica_Tr237:0.006392);
(((Ae_caudata_Tr275:0.185508,Er_bonaepartis_TB1:0.022734):0.025417,Ae_comosa_Tr272:0.008392):0.008583,((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr403:0.000571):0.008158,(Ae_speltoides_Tr323:0.011634,Ae_bicornis_Tr406:0.024763):0.005302):0.005717,(Ae_mutica_Tr237:0.006392,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000660):0.004732,Ae_caudata_Tr139:0.004440):0.003174):0.001103);
(Ae_bicornis_Tr406:0.024764,Ae_speltoides_Tr323:0.011635,((Ae_uniaristata_Tr403:0.000571,Ae_uniaristata_Tr404:0.000001):0.008158,(((Er_bonaepartis_TB1:0.022721,Ae_caudata_Tr275:0.185510):0.025433,Ae_comosa_Tr272:0.008392):0.008583,(Ae_mutica_Tr237:0.006392,(Ae_caudata_Tr139:0.004440,(Ae_umbellulata_Tr257:0.000660,Ae_umbellulata_Tr266:0.000001):0.004732):0.003174):0.001103):0.005718):0.005302);
((((Ae_mutica_Tr237:0.006392,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000660):0.004732,Ae_caudata_Tr139:0.004440):0.003174):0.001102,((Ae_caudata_Tr275:0.185534,Er_bonaepartis_TB1:0.022722):0.025435,Ae_comosa_Tr272:0.008392):0.008584):0.005718,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr403:0.000571):0.008158):0.005302,Ae_speltoides_Tr323:0.011635,Ae_bicornis_Tr406:0.024765);
(((Ae_mutica_Tr237:0.006392,(Ae_caudata_Tr139:0.004440,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000660):0.004732):0.003174):0.001103,((Ae_uniaristata_Tr403:0.000571,Ae_uniaristata_Tr404:0.000001):0.008158,(Ae_speltoides_Tr323:0.011635,Ae_bicornis_Tr406:0.024764):0.005302):0.005718):0.008583,(Ae_caudata_Tr275:0.185510,Er_bonaepartis_TB1:0.022727):0.025426,Ae_comosa_Tr272:0.008392);
