(((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.023861,(((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.002363,(Ae_bicornis_Tr406:0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.008902,(Ae_umbellulata_Tr266:0.002488,Ae_umbellulata_Tr257:0.000001):0.006366):0.008528):0.001513,Ae_tauschii_Tr352:0.013036,((T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.006559,(Ae_speltoides_Tr320:0.007400,((H_vulgare_HVens23:0.053043,Er_bonaepartis_TB1:0.015082):0.017572,Ta_caputMedusae_TB2:0.014129):0.005183):0.021852):0.003716);
((((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.002363,(Ae_bicornis_Tr406:0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.008903,((((((H_vulgare_HVens23:0.053037,Er_bonaepartis_TB1:0.015082):0.017569,Ta_caputMedusae_TB2:0.014127):0.005182,Ae_speltoides_Tr320:0.007397):0.021850,(T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.006558):0.003716,Ae_tauschii_Tr352:0.013033):0.001514,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.023858):0.008529):0.006365,Ae_umbellulata_Tr266:0.002489,Ae_umbellulata_Tr257:0.000001);
(Ae_longissima_Tr355:0.000001,Ae_bicornis_Tr406:0.000001,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.002363,((Ae_umbellulata_Tr266:0.002488,Ae_umbellulata_Tr257:0.000001):0.006364,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.023857,(Ae_tauschii_Tr352:0.013034,((T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.006558,(Ae_speltoides_Tr320:0.007397,(Ta_caputMedusae_TB2:0.014128,(Er_bonaepartis_TB1:0.015081,H_vulgare_HVens23:0.053033):0.017566):0.005182):0.021848):0.003716):0.001514):0.008527):0.008903):0.000001);
(Ae_tauschii_Tr352:0.013033,((T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.006559,(Ae_speltoides_Tr320:0.007399,(Ta_caputMedusae_TB2:0.014130,(H_vulgare_HVens23:0.053040,Er_bonaepartis_TB1:0.015080):0.017570):0.005183):0.021851):0.003716,(((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.002488):0.006366,((Ae_bicornis_Tr406:0.000001,Ae_longissima_Tr355:0.000001):0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.002363):0.008901):0.008529,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.023860):0.001514);
(((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.023862,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.002489):0.006367,((Ae_longissima_Tr355:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.002363):0.008901):0.008528):0.001513,Ae_tauschii_Tr352:0.013034,((Ae_speltoides_Tr320:0.007399,((H_vulgare_HVens23:0.053043,Er_bonaepartis_TB1:0.015081):0.017571,Ta_caputMedusae_TB2:0.014130):0.005183):0.021851,(T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.006560):0.003716);
(Ae_bicornis_Tr406:0.000001,Ae_longissima_Tr355:0.000001,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.002365,(((Ae_tauschii_Tr352:0.013036,((T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.006566,(((Er_bonaepartis_TB1:0.015081,H_vulgare_HVens23:0.053061):0.017582,Ta_caputMedusae_TB2:0.014131):0.005183,Ae_speltoides_Tr320:0.007400):0.021858):0.003718):0.001512,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.023869):0.008533,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.002489):0.006369):0.008901):0.000001);
((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.002364,(((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.023871,(Ae_tauschii_Tr352:0.013032,(((Ta_caputMedusae_TB2:0.014131,(H_vulgare_HVens23:0.053046,Er_bonaepartis_TB1:0.015081):0.017575):0.005182,Ae_speltoides_Tr320:0.007399):0.021851,(T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.006563):0.003716):0.001513):0.008529,(Ae_umbellulata_Tr266:0.002489,Ae_umbellulata_Tr257:0.000001):0.006370):0.008898,(Ae_bicornis_Tr406:0.000001,Ae_longissima_Tr355:0.000001):0.000001);
((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.002363,(Ae_bicornis_Tr406:0.000001,Ae_longissima_Tr355:0.000001):0.000001,((Ae_umbellulata_Tr266:0.002489,Ae_umbellulata_Tr257:0.000001):0.006367,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.023863,(Ae_tauschii_Tr352:0.013034,((Ae_speltoides_Tr320:0.007398,(Ta_caputMedusae_TB2:0.014131,(Er_bonaepartis_TB1:0.015079,H_vulgare_HVens23:0.053041):0.017570):0.005183):0.021851,(T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.006559):0.003716):0.001514):0.008529):0.008902);
(Ae_umbellulata_Tr266:0.002488,((Ae_longissima_Tr355:0.000001,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.002364,Ae_bicornis_Tr406:0.000001):0.000001):0.008903,((Ae_tauschii_Tr352:0.013036,((T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.006559,(Ae_speltoides_Tr320:0.007399,(Ta_caputMedusae_TB2:0.014129,(H_vulgare_HVens23:0.053040,Er_bonaepartis_TB1:0.015082):0.017571):0.005183):0.021851):0.003716):0.001514,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.023859):0.008530):0.006365,Ae_umbellulata_Tr257:0.000001);
(((Ae_longissima_Tr355:0.000001,(Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.002364):0.000001):0.008894,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.002489):0.006377):0.008527,(Ae_tauschii_Tr352:0.013038,((T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.006573,((Ta_caputMedusae_TB2:0.014137,(H_vulgare_HVens23:0.053092,Er_bonaepartis_TB1:0.015083):0.017598):0.005187,Ae_speltoides_Tr320:0.007403):0.021868):0.003720):0.001510,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.023884);
(H_vulgare_HVens23:0.053036,(Ta_caputMedusae_TB2:0.014129,(((((((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.002363,(Ae_bicornis_Tr406:0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.008901,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.002488):0.006366):0.008528,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.023860):0.001514,Ae_tauschii_Tr352:0.013033):0.003716,(T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.006559):0.021849,Ae_speltoides_Tr320:0.007397):0.005182):0.017567,Er_bonaepartis_TB1:0.015081);
(((Ae_longissima_Tr355:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,(((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.023856,(((Ae_speltoides_Tr320:0.007396,((Er_bonaepartis_TB1:0.015083,H_vulgare_HVens23:0.053030):0.017565,Ta_caputMedusae_TB2:0.014126):0.005181):0.021846,(T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.006559):0.003715,Ae_tauschii_Tr352:0.013031):0.001514):0.008527,(Ae_umbellulata_Tr266:0.002488,Ae_umbellulata_Tr257:0.000001):0.006367):0.008900):0.002363,Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001);
(Ta_caputMedusae_TB2:0.014128,(H_vulgare_HVens23:0.053033,Er_bonaepartis_TB1:0.015081):0.017566,(((Ae_tauschii_Tr352:0.013032,(((Ae_umbellulata_Tr266:0.002488,Ae_umbellulata_Tr257:0.000001):0.006367,((Ae_longissima_Tr355:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.002363):0.008900):0.008527,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.023859):0.001514):0.003715,(T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.006559):0.021848,Ae_speltoides_Tr320:0.007397):0.005182);
((((((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.002363,(Ae_longissima_Tr355:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.008901,(Ae_umbellulata_Tr266:0.002488,Ae_umbellulata_Tr257:0.000001):0.006365):0.008527,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.023857):0.001514,Ae_tauschii_Tr352:0.013032):0.003715,(T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.006558,(((Er_bonaepartis_TB1:0.015084,H_vulgare_HVens23:0.053029):0.017564,Ta_caputMedusae_TB2:0.014125):0.005181,Ae_speltoides_Tr320:0.007397):0.021847);
((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.023860,(Ae_tauschii_Tr352:0.013035,((((H_vulgare_HVens23:0.053041,Er_bonaepartis_TB1:0.015082):0.017570,Ta_caputMedusae_TB2:0.014129):0.005183,Ae_speltoides_Tr320:0.007398):0.021851,(T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.006559):0.003716):0.001514,((Ae_umbellulata_Tr266:0.002488,Ae_umbellulata_Tr257:0.000001):0.006366,((Ae_bicornis_Tr406:0.000001,Ae_longissima_Tr355:0.000001):0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.002363):0.008901):0.008528);
((Ae_tauschii_Tr352:0.013032,((((Er_bonaepartis_TB1:0.015081,H_vulgare_HVens23:0.053032):0.017566,Ta_caputMedusae_TB2:0.014127):0.005182,Ae_speltoides_Tr320:0.007397):0.021847,(T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.006559):0.003715):0.001514,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.023858,(((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.002363,(Ae_bicornis_Tr406:0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.008900,(Ae_umbellulata_Tr266:0.002488,Ae_umbellulata_Tr257:0.000001):0.006366):0.008527);
(((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.002363,(Ae_bicornis_Tr406:0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.008900,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.002488):0.006366,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.023858,(Ae_tauschii_Tr352:0.013032,((Ae_speltoides_Tr320:0.007396,(Ta_caputMedusae_TB2:0.014127,(H_vulgare_HVens23:0.053031,Er_bonaepartis_TB1:0.015081):0.017565):0.005181):0.021847,(T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.006559):0.003715):0.001514):0.008527);
(((Ae_speltoides_Tr320:0.007396,((Er_bonaepartis_TB1:0.015082,H_vulgare_HVens23:0.053030):0.017565,Ta_caputMedusae_TB2:0.014126):0.005181):0.021846,(T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.006559):0.003715,((((Ae_longissima_Tr355:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.002363):0.008900,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.002488):0.006366):0.008527,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.023857):0.001514,Ae_tauschii_Tr352:0.013031);
((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.002363,(Ae_longissima_Tr355:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,(((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.023856,((((Ta_caputMedusae_TB2:0.014125,(H_vulgare_HVens23:0.053030,Er_bonaepartis_TB1:0.015084):0.017565):0.005182,Ae_speltoides_Tr320:0.007397):0.021847,(T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.006558):0.003715,Ae_tauschii_Tr352:0.013032):0.001514):0.008527,(Ae_umbellulata_Tr266:0.002488,Ae_umbellulata_Tr257:0.000001):0.006366):0.008901);
((Ae_longissima_Tr355:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.002363,(((((T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.006558,(((H_vulgare_HVens23:0.053030,Er_bonaepartis_TB1:0.015084):0.017565,Ta_caputMedusae_TB2:0.014125):0.005182,Ae_speltoides_Tr320:0.007397):0.021847):0.003715,Ae_tauschii_Tr352:0.013032):0.001514,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.023857):0.008527,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.002488):0.006366):0.008901);
