(Ae_tauschii_Tr180:0.154854,Er_bonaepartis_TB1:0.037580,((Ta_caputMedusae_TB2:0.005510,(Ae_speltoides_Tr251:0.010781,((Ae_tauschii_Tr351:0.008859,Ae_tauschii_Tr352:0.013841):0.013452,Ae_speltoides_Tr323:0.006806):0.003499):0.011571):0.017875,((Ae_longissima_Tr242:0.000001,(Ae_bicornis_Tr406:0.000001,(Ae_sharonensis_Tr264:0.000001,Ae_sharonensis_Tr265:0.000001):0.003033):0.003034):0.010233,((Ae_umbellulata_Tr257:0.000001,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr268:0.000001):0.000001):0.003907,T_urartu_Tr232:0.026413):0.008637):0.019322):0.005419);
((Ae_umbellulata_Tr257:0.000001,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr268:0.000001):0.000001):0.003908,(((Ae_tauschii_Tr180:0.155092,Er_bonaepartis_TB1:0.037646):0.005374,((Ae_speltoides_Tr251:0.010782,((Ae_tauschii_Tr352:0.013848,Ae_tauschii_Tr351:0.008862):0.013459,Ae_speltoides_Tr323:0.006806):0.003502):0.011576,Ta_caputMedusae_TB2:0.005511):0.017880):0.019351,(Ae_longissima_Tr242:0.000001,((Ae_sharonensis_Tr265:0.000001,Ae_sharonensis_Tr264:0.000001):0.003033,Ae_bicornis_Tr406:0.000001):0.003035):0.010240):0.008635,T_urartu_Tr232:0.026423);
(Ae_bicornis_Tr406:0.000001,(Ae_longissima_Tr242:0.000001,(((Ae_tauschii_Tr180:0.155247,Er_bonaepartis_TB1:0.037705):0.005318,(Ta_caputMedusae_TB2:0.005512,(((Ae_tauschii_Tr351:0.008864,Ae_tauschii_Tr352:0.013850):0.013461,Ae_speltoides_Tr323:0.006807):0.003503,Ae_speltoides_Tr251:0.010783):0.011576):0.017889):0.019362,(((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr268:0.000001):0.000001,Ae_umbellulata_Tr266:0.000001):0.003911,T_urartu_Tr232:0.026427):0.008622):0.010263):0.003037,(Ae_sharonensis_Tr265:0.000001,Ae_sharonensis_Tr264:0.000001):0.003034);
(((T_urartu_Tr232:0.026451,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr268:0.000001):0.000001,Ae_umbellulata_Tr257:0.000001):0.003912):0.008637,((Er_bonaepartis_TB1:0.037705,Ae_tauschii_Tr180:0.155191):0.005351,(Ta_caputMedusae_TB2:0.005513,((Ae_speltoides_Tr323:0.006807,(Ae_tauschii_Tr352:0.013851,Ae_tauschii_Tr351:0.008865):0.013462):0.003503,Ae_speltoides_Tr251:0.010784):0.011578):0.017887):0.019363):0.010253,Ae_longissima_Tr242:0.000001,((Ae_sharonensis_Tr265:0.000001,Ae_sharonensis_Tr264:0.000001):0.003036,Ae_bicornis_Tr406:0.000001):0.003038);
((((Er_bonaepartis_TB1:0.037878,Ae_tauschii_Tr180:0.155775):0.005263,(Ta_caputMedusae_TB2:0.005515,(((Ae_tauschii_Tr351:0.008873,Ae_tauschii_Tr352:0.013867):0.013479,Ae_speltoides_Tr323:0.006807):0.003510,Ae_speltoides_Tr251:0.010784):0.011590):0.017903):0.019428,(((Ae_sharonensis_Tr265:0.000001,Ae_sharonensis_Tr264:0.000001):0.003036,Ae_bicornis_Tr406:0.000001):0.003037,Ae_longissima_Tr242:0.000001):0.010261):0.008642,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr268:0.000001):0.000001,Ae_umbellulata_Tr257:0.000001):0.003917,T_urartu_Tr232:0.026499);
((((((Er_bonaepartis_TB1:0.037811,Ae_tauschii_Tr180:0.155620):0.005302,(((Ae_umbellulata_Tr257:0.000001,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr268:0.000001):0.000001):0.003913,T_urartu_Tr232:0.026447):0.008628,(Ae_longissima_Tr242:0.000001,(Ae_bicornis_Tr406:0.000001,(Ae_sharonensis_Tr265:0.000001,Ae_sharonensis_Tr264:0.000001):0.003035):0.003037):0.010261):0.019383):0.017905,Ta_caputMedusae_TB2:0.005513):0.011598,Ae_speltoides_Tr251:0.010783):0.003512,Ae_speltoides_Tr323:0.006805):0.013490,Ae_tauschii_Tr352:0.013879,Ae_tauschii_Tr351:0.008881);
(Ae_tauschii_Tr351:0.008875,(Ae_speltoides_Tr323:0.006821,((Ta_caputMedusae_TB2:0.005534,(((((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr268:0.000001):0.000001,Ae_umbellulata_Tr257:0.000001):0.003920,T_urartu_Tr232:0.026508):0.008643,(((Ae_sharonensis_Tr265:0.000001,Ae_sharonensis_Tr264:0.000001):0.003040,Ae_bicornis_Tr406:0.000001):0.003042,Ae_longissima_Tr242:0.000001):0.010280):0.019449,(Ae_tauschii_Tr180:0.155941,Er_bonaepartis_TB1:0.037848):0.005248):0.017909):0.011609,Ae_speltoides_Tr251:0.010784):0.003517):0.013509,Ae_tauschii_Tr352:0.013872);
((Ae_longissima_Tr242:0.000001,(((Ae_tauschii_Tr180:0.154934,Er_bonaepartis_TB1:0.037606):0.005404,((((Ae_tauschii_Tr351:0.008861,Ae_tauschii_Tr352:0.013844):0.013455,Ae_speltoides_Tr323:0.006807):0.003500,Ae_speltoides_Tr251:0.010783):0.011573,Ta_caputMedusae_TB2:0.005511):0.017879):0.019332,(T_urartu_Tr232:0.026417,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr268:0.000001):0.000001,Ae_umbellulata_Tr257:0.000001):0.003908):0.008634):0.010237):0.003035,Ae_bicornis_Tr406:0.000001,(Ae_sharonensis_Tr264:0.000001,Ae_sharonensis_Tr265:0.000001):0.003034);
(Ta_caputMedusae_TB2:0.005512,(((Ae_tauschii_Tr352:0.013860,Ae_tauschii_Tr351:0.008870):0.013470,Ae_speltoides_Tr323:0.006812):0.003505,Ae_speltoides_Tr251:0.010790):0.011582,((Ae_tauschii_Tr180:0.155186,Er_bonaepartis_TB1:0.037669):0.005361,((((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr268:0.000001):0.000001,Ae_umbellulata_Tr257:0.000001):0.003911,T_urartu_Tr232:0.026428):0.008627,(Ae_longissima_Tr242:0.000001,(Ae_bicornis_Tr406:0.000001,(Ae_sharonensis_Tr265:0.000001,Ae_sharonensis_Tr264:0.000001):0.003034):0.003035):0.010246):0.019347):0.017887);
(Ae_sharonensis_Tr264:0.000001,Ae_sharonensis_Tr265:0.000001,((Ae_longissima_Tr242:0.000001,(((Ae_tauschii_Tr180:0.155323,Er_bonaepartis_TB1:0.037706):0.005336,((Ae_speltoides_Tr251:0.010785,((Ae_tauschii_Tr352:0.013854,Ae_tauschii_Tr351:0.008866):0.013465,Ae_speltoides_Tr323:0.006808):0.003504):0.011579,Ta_caputMedusae_TB2:0.005514):0.017890):0.019376,(T_urartu_Tr232:0.026433,(Ae_umbellulata_Tr257:0.000001,(Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr266:0.000001):0.000001):0.003912):0.008626):0.010257):0.003038,Ae_bicornis_Tr406:0.000001):0.003037);
(Ae_speltoides_Tr323:0.006807,(Ae_tauschii_Tr351:0.008856,Ae_tauschii_Tr352:0.013835):0.013447,(Ae_speltoides_Tr251:0.010780,((((((Ae_sharonensis_Tr264:0.000001,Ae_sharonensis_Tr265:0.000001):0.003032,Ae_bicornis_Tr406:0.000001):0.003033,Ae_longissima_Tr242:0.000001):0.010230,(T_urartu_Tr232:0.026404,(Ae_umbellulata_Tr257:0.000001,(Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr266:0.000001):0.000001):0.003907):0.008631):0.019309,(Er_bonaepartis_TB1:0.037558,Ae_tauschii_Tr180:0.154761):0.005428):0.017873,Ta_caputMedusae_TB2:0.005510):0.011567):0.003498);
((Ae_tauschii_Tr351:0.008857,Ae_tauschii_Tr352:0.013838):0.013449,Ae_speltoides_Tr323:0.006806,(((((((Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr266:0.000001):0.000001,Ae_umbellulata_Tr257:0.000001):0.003907,T_urartu_Tr232:0.026404):0.008632,((Ae_bicornis_Tr406:0.000001,(Ae_sharonensis_Tr264:0.000001,Ae_sharonensis_Tr265:0.000001):0.003032):0.003033,Ae_longissima_Tr242:0.000001):0.010230):0.019309,(Er_bonaepartis_TB1:0.037558,Ae_tauschii_Tr180:0.154760):0.005428):0.017873,Ta_caputMedusae_TB2:0.005510):0.011567,Ae_speltoides_Tr251:0.010781):0.003498);
(((Ae_umbellulata_Tr257:0.000001,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr268:0.000001):0.000001):0.003907,T_urartu_Tr232:0.026407):0.008633,(((((Ae_tauschii_Tr352:0.013835,Ae_tauschii_Tr351:0.008856):0.013447,Ae_speltoides_Tr323:0.006805):0.003497,Ae_speltoides_Tr251:0.010780):0.011567,Ta_caputMedusae_TB2:0.005508):0.017870,(Ae_tauschii_Tr180:0.154741,Er_bonaepartis_TB1:0.037561):0.005428):0.019309,(Ae_longissima_Tr242:0.000001,((Ae_sharonensis_Tr265:0.000001,Ae_sharonensis_Tr264:0.000001):0.003032,Ae_bicornis_Tr406:0.000001):0.003034):0.010231);
(((((Ae_sharonensis_Tr264:0.000001,Ae_sharonensis_Tr265:0.000001):0.003032,Ae_bicornis_Tr406:0.000001):0.003033,Ae_longissima_Tr242:0.000001):0.010231,(((Ae_speltoides_Tr251:0.010780,((Ae_tauschii_Tr351:0.008856,Ae_tauschii_Tr352:0.013836):0.013447,Ae_speltoides_Tr323:0.006806):0.003498):0.011567,Ta_caputMedusae_TB2:0.005509):0.017872,(Ae_tauschii_Tr180:0.154762,Er_bonaepartis_TB1:0.037565):0.005428):0.019309):0.008631,T_urartu_Tr232:0.026404,((Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr266:0.000001):0.000001,Ae_umbellulata_Tr257:0.000001):0.003907);
((((Ae_sharonensis_Tr264:0.000001,Ae_sharonensis_Tr265:0.000001):0.003033,Ae_bicornis_Tr406:0.000001):0.003034,Ae_longissima_Tr242:0.000001):0.010236,(T_urartu_Tr232:0.026417,(Ae_umbellulata_Tr257:0.000001,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr268:0.000001):0.000001):0.003908):0.008634,((Er_bonaepartis_TB1:0.037603,Ae_tauschii_Tr180:0.154894):0.005405,((((Ae_tauschii_Tr351:0.008860,Ae_tauschii_Tr352:0.013842):0.013454,Ae_speltoides_Tr323:0.006807):0.003500,Ae_speltoides_Tr251:0.010782):0.011572,Ta_caputMedusae_TB2:0.005511):0.017877):0.019328);
(((Ae_sharonensis_Tr264:0.000001,Ae_sharonensis_Tr265:0.000001):0.003032,Ae_bicornis_Tr406:0.000001):0.003034,Ae_longissima_Tr242:0.000001,((((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr268:0.000001):0.000001,Ae_umbellulata_Tr257:0.000001):0.003907,T_urartu_Tr232:0.026404):0.008631,((Ae_tauschii_Tr180:0.154759,Er_bonaepartis_TB1:0.037564):0.005427,((Ae_speltoides_Tr251:0.010781,((Ae_tauschii_Tr352:0.013838,Ae_tauschii_Tr351:0.008857):0.013449,Ae_speltoides_Tr323:0.006807):0.003498):0.011569,Ta_caputMedusae_TB2:0.005510):0.017873):0.019310):0.010231);
(((((Ae_sharonensis_Tr265:0.000001,Ae_sharonensis_Tr264:0.000001):0.003032,Ae_bicornis_Tr406:0.000001):0.003034,Ae_longissima_Tr242:0.000001):0.010232,((Ae_umbellulata_Tr257:0.000001,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr268:0.000001):0.000001):0.003907,T_urartu_Tr232:0.026408):0.008633):0.019313,(Ta_caputMedusae_TB2:0.005509,(((Ae_tauschii_Tr352:0.013835,Ae_tauschii_Tr351:0.008856):0.013447,Ae_speltoides_Tr323:0.006806):0.003498,Ae_speltoides_Tr251:0.010780):0.011567):0.017871,(Er_bonaepartis_TB1:0.037558,Ae_tauschii_Tr180:0.154760):0.005428);
(Ta_caputMedusae_TB2:0.005510,((((Ae_bicornis_Tr406:0.000001,(Ae_sharonensis_Tr265:0.000001,Ae_sharonensis_Tr264:0.000001):0.003032):0.003033,Ae_longissima_Tr242:0.000001):0.010230,(T_urartu_Tr232:0.026404,(Ae_umbellulata_Tr257:0.000001,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr268:0.000001):0.000001):0.003907):0.008631):0.019309,(Ae_tauschii_Tr180:0.154754,Er_bonaepartis_TB1:0.037563):0.005428):0.017873,(Ae_speltoides_Tr251:0.010781,((Ae_tauschii_Tr352:0.013838,Ae_tauschii_Tr351:0.008857):0.013449,Ae_speltoides_Tr323:0.006807):0.003498):0.011569);
(T_urartu_Tr232:0.026408,((((Ae_sharonensis_Tr265:0.000001,Ae_sharonensis_Tr264:0.000001):0.003032,Ae_bicornis_Tr406:0.000001):0.003033,Ae_longissima_Tr242:0.000001):0.010230,(((Ae_speltoides_Tr251:0.010780,(Ae_speltoides_Tr323:0.006806,(Ae_tauschii_Tr351:0.008856,Ae_tauschii_Tr352:0.013835):0.013447):0.003498):0.011567,Ta_caputMedusae_TB2:0.005509):0.017871,(Er_bonaepartis_TB1:0.037558,Ae_tauschii_Tr180:0.154761):0.005428):0.019309):0.008632,((Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr266:0.000001):0.000001,Ae_umbellulata_Tr257:0.000001):0.003907);
((((Ae_sharonensis_Tr265:0.000001,Ae_sharonensis_Tr264:0.000001):0.003032,Ae_bicornis_Tr406:0.000001):0.003034,Ae_longissima_Tr242:0.000001):0.010232,(((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr268:0.000001):0.000001,Ae_umbellulata_Tr257:0.000001):0.003907,T_urartu_Tr232:0.026402):0.008630,(((((Ae_tauschii_Tr351:0.008856,Ae_tauschii_Tr352:0.013835):0.013446,Ae_speltoides_Tr323:0.006806):0.003497,Ae_speltoides_Tr251:0.010779):0.011566,Ta_caputMedusae_TB2:0.005509):0.017871,(Ae_tauschii_Tr180:0.154744,Er_bonaepartis_TB1:0.037560):0.005431):0.019307);
