((Ae_longissima_Tr241:0.006845,(Ae_longissima_Tr355:0.006219,Ae_sharonensis_Tr265:0.002036):0.003550):0.002125,(Ae_speltoides_Tr320:0.018330,((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.035510,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.018847):0.004904):0.002951,(Er_bonaepartis_TB1:0.022839,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr268:0.000001):0.016895,(S_vavilovii_Tr279:0.041622,(Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.006430):0.000001):0.004082):0.002712);
(S_vavilovii_Tr279:0.041620,((((Ae_speltoides_Tr320:0.018329,((Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.018848,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.035511):0.004905):0.002951,((Ae_longissima_Tr355:0.006218,Ae_sharonensis_Tr265:0.002036):0.003551,Ae_longissima_Tr241:0.006845):0.002124):0.002712,Er_bonaepartis_TB1:0.022839):0.004083,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr268:0.000001):0.016895):0.000001,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.006430);
(S_vavilovii_Tr279:0.041620,(Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.006430,((((Ae_speltoides_Tr320:0.018329,((Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.018850,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.035511):0.004907):0.002950,(Ae_longissima_Tr241:0.006845,(Ae_sharonensis_Tr265:0.002037,Ae_longissima_Tr355:0.006218):0.003551):0.002124):0.002711,Er_bonaepartis_TB1:0.022840):0.004083,(Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr266:0.000001):0.016896):0.000001);
((((Ae_longissima_Tr355:0.006218,Ae_sharonensis_Tr265:0.002037):0.003551,Ae_longissima_Tr241:0.006844):0.002123,(((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr268:0.000001):0.016895,((Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.006430,S_vavilovii_Tr279:0.041620):0.000001):0.004083,Er_bonaepartis_TB1:0.022839):0.002712):0.002950,Ae_speltoides_Tr320:0.018329,((Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.018849,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.035511):0.004906);
(((Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.006430,S_vavilovii_Tr279:0.041621):0.000001,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr268:0.000001):0.016896,(Er_bonaepartis_TB1:0.022840,(((Ae_sharonensis_Tr265:0.002036,Ae_longissima_Tr355:0.006219):0.003551,Ae_longissima_Tr241:0.006845):0.002124,(Ae_speltoides_Tr320:0.018329,((Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.018847,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.035512):0.004904):0.002950):0.002712):0.004083);
((((Er_bonaepartis_TB1:0.022839,((Ae_longissima_Tr241:0.006844,(Ae_longissima_Tr355:0.006218,Ae_sharonensis_Tr265:0.002037):0.003551):0.002124,(((Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.018852,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.035513):0.004908,Ae_speltoides_Tr320:0.018329):0.002950):0.002711):0.004084,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr268:0.000001):0.016896):0.000001,S_vavilovii_Tr279:0.041618):0.006429,Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.000001);
(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001,(((((Ae_sharonensis_Tr265:0.002036,Ae_longissima_Tr355:0.006219):0.003550,Ae_longissima_Tr241:0.006845):0.002125,(Er_bonaepartis_TB1:0.022839,((Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr266:0.000001):0.016895,(((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.006430,S_vavilovii_Tr279:0.041622):0.000001):0.004082):0.002712):0.002951,Ae_speltoides_Tr320:0.018330):0.004904,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.018846):0.035510);
((S_vavilovii_Tr279:0.041621,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr268:0.000001):0.016895,(Er_bonaepartis_TB1:0.022838,(((Ae_sharonensis_Tr265:0.002036,Ae_longissima_Tr355:0.006219):0.003550,Ae_longissima_Tr241:0.006845):0.002126,(Ae_speltoides_Tr320:0.018331,((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.035510,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.018846):0.004902):0.002951):0.002710):0.004082):0.000001):0.006429,Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001);
(Ae_bicornis_Tr406:0.000001,((S_vavilovii_Tr279:0.041621,((Er_bonaepartis_TB1:0.022839,((Ae_longissima_Tr241:0.006845,(Ae_sharonensis_Tr265:0.002036,Ae_longissima_Tr355:0.006219):0.003551):0.002125,(Ae_speltoides_Tr320:0.018330,((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.035511,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.018847):0.004905):0.002951):0.002711):0.004082,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr268:0.000001):0.016895):0.000001):0.006429,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr408:0.000001);
(((((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.035510,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.018844):0.004902,Ae_speltoides_Tr320:0.018330):0.002951,(Ae_longissima_Tr241:0.006845,(Ae_longissima_Tr355:0.006219,Ae_sharonensis_Tr265:0.002036):0.003550):0.002125):0.002711,Er_bonaepartis_TB1:0.022838,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr268:0.000001):0.016895,(((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.006430,S_vavilovii_Tr279:0.041622):0.000001):0.004083);
(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr407:0.000001,((((((Ae_sharonensis_Tr265:0.002036,Ae_longissima_Tr355:0.006219):0.003551,Ae_longissima_Tr241:0.006845):0.002124,(((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.035511,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.018846):0.004903,Ae_speltoides_Tr320:0.018329):0.002950):0.002712,Er_bonaepartis_TB1:0.022839):0.004083,(Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr266:0.000001):0.016895):0.000001,S_vavilovii_Tr279:0.041621):0.006430):0.000001);
(((Ae_longissima_Tr241:0.006845,(Ae_sharonensis_Tr265:0.002036,Ae_longissima_Tr355:0.006219):0.003551):0.002123,(Ae_speltoides_Tr320:0.018329,((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.035512,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.018849):0.004906):0.002950):0.002712,((S_vavilovii_Tr279:0.041621,(Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.006430):0.000001,(Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr266:0.000001):0.016896):0.004083,Er_bonaepartis_TB1:0.022840);
(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001,((((Er_bonaepartis_TB1:0.022839,((Ae_longissima_Tr241:0.006845,(Ae_longissima_Tr355:0.006219,Ae_sharonensis_Tr265:0.002036):0.003551):0.002124,(Ae_speltoides_Tr320:0.018330,((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.035512,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.018846):0.004903):0.002951):0.002712):0.004083,(Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr266:0.000001):0.016895):0.000001,S_vavilovii_Tr279:0.041622):0.006430,Ae_bicornis_Tr407:0.000001):0.000001);
((((Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr266:0.000001):0.016895,(S_vavilovii_Tr279:0.041622,(Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.006430):0.000001):0.004083,Er_bonaepartis_TB1:0.022838):0.002711,((Ae_sharonensis_Tr265:0.002036,Ae_longissima_Tr355:0.006219):0.003550,Ae_longissima_Tr241:0.006845):0.002125,(Ae_speltoides_Tr320:0.018330,((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.035511,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.018845):0.004903):0.002951);
(((Er_bonaepartis_TB1:0.022838,(((Ae_sharonensis_Tr265:0.002036,Ae_longissima_Tr355:0.006219):0.003550,Ae_longissima_Tr241:0.006845):0.002125,(Ae_speltoides_Tr320:0.018330,((Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.018847,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr276:0.000001):0.035510):0.004904):0.002951):0.002711):0.004082,(Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr266:0.000001):0.016895):0.000001,S_vavilovii_Tr279:0.041622,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.006430);
(((((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.035511,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.018846):0.004904,Ae_speltoides_Tr320:0.018330):0.002951,((Ae_sharonensis_Tr265:0.002036,Ae_longissima_Tr355:0.006218):0.003550,Ae_longissima_Tr241:0.006845):0.002125):0.002711,Er_bonaepartis_TB1:0.022838,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr268:0.000001):0.016895,(S_vavilovii_Tr279:0.041622,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.006430):0.000001):0.004082);
(S_vavilovii_Tr279:0.037385,((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.036563,(((Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.006070,(((Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.024584,Ae_speltoides_Tr320:0.015846):0.005948,((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.008322):0.004534,Ae_longissima_Tr241:0.006809):0.000001):0.006304):0.001566,(Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr266:0.000001):0.015605):0.006961):0.002472,Er_bonaepartis_TB1:0.015732);
((((((((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.006430,S_vavilovii_Tr279:0.041621):0.000001,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr268:0.000001):0.016895):0.004083,Er_bonaepartis_TB1:0.022839):0.002712,((Ae_longissima_Tr355:0.006218,Ae_sharonensis_Tr265:0.002036):0.003551,Ae_longissima_Tr241:0.006845):0.002124):0.002951,Ae_speltoides_Tr320:0.018330):0.004904,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.035511,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.018847);
((Ae_speltoides_Tr320:0.018329,((Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.035514,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.018852):0.004909):0.002950,(((S_vavilovii_Tr279:0.041620,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.006430):0.000001,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr268:0.000001):0.016897):0.004084,Er_bonaepartis_TB1:0.022841):0.002713,(Ae_longissima_Tr241:0.006845,(Ae_longissima_Tr355:0.006219,Ae_sharonensis_Tr265:0.002036):0.003552):0.002122);
((Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.018845,(((((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr268:0.000001):0.016895,(S_vavilovii_Tr279:0.041621,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.006429):0.000001):0.004082,Er_bonaepartis_TB1:0.022838):0.002711,((Ae_longissima_Tr355:0.006219,Ae_sharonensis_Tr265:0.002036):0.003550,Ae_longissima_Tr241:0.006845):0.002125):0.002951,Ae_speltoides_Tr320:0.018330):0.004903,(Ae_caudata_Tr276:0.000001,Ae_caudata_Tr275:0.000001):0.035510);
