((Ae_mutica_Tr237:0.005112,(Ae_longissima_Tr242:0.015663,(T_urartu_Tr232:0.057797,H_vulgare_HVens23:0.031601):0.011710):0.005172):0.000015,(Ae_uniaristata_Tr403:0.016608,(Ae_tauschii_Tr180:0.002660,Ae_tauschii_Tr352:0.001539):0.005601):0.001989,((Ae_speltoides_Tr320:0.015647,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.010945):0.002404,Ae_umbellulata_Tr266:0.009370):0.000001);
((Ae_longissima_Tr242:0.015677,(T_urartu_Tr232:0.057767,H_vulgare_HVens23:0.031597):0.011711):0.005174,(Ae_speltoides_Tr320:0.015645,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.010944):0.002405,(Ae_umbellulata_Tr266:0.009369,(Ae_mutica_Tr237:0.005128,(Ae_uniaristata_Tr403:0.016607,(Ae_tauschii_Tr352:0.001539,Ae_tauschii_Tr180:0.002661):0.005602):0.001986):0.000001):0.000001);
((Ae_tauschii_Tr352:0.001542,Ae_tauschii_Tr180:0.002569):0.006983,Ae_umbellulata_Tr266:0.009286,(((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.011458,Ae_speltoides_Tr320:0.015424):0.002436,((Ae_uniaristata_Tr403:0.015598,Ae_mutica_Tr237:0.003202):0.001287,((T_urartu_Tr232:0.057783,H_vulgare_HVens23:0.031871):0.011710,Ae_longissima_Tr242:0.015082):0.005290):0.000829):0.000001);
((Ae_speltoides_Tr320:0.015645,(((Ae_uniaristata_Tr403:0.016607,(Ae_tauschii_Tr180:0.002660,Ae_tauschii_Tr352:0.001539):0.005600):0.001989,(((T_urartu_Tr232:0.057800,H_vulgare_HVens23:0.031600):0.011711,Ae_longissima_Tr242:0.015658):0.005173,Ae_mutica_Tr237:0.005108):0.000018):0.000001,Ae_umbellulata_Tr266:0.009369):0.002404):0.010943,Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001);
((Ae_speltoides_Tr320:0.015647,(((Ae_uniaristata_Tr403:0.016607,(Ae_tauschii_Tr352:0.001539,Ae_tauschii_Tr180:0.002660):0.005601):0.001989,(((T_urartu_Tr232:0.057799,H_vulgare_HVens23:0.031603):0.011709,Ae_longissima_Tr242:0.015662):0.005173,Ae_mutica_Tr237:0.005112):0.000015):0.000001,Ae_umbellulata_Tr266:0.009369):0.002404):0.010944,Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001);
(H_vulgare_HVens23:0.031601,(Ae_longissima_Tr242:0.015669,(Ae_mutica_Tr237:0.005128,(((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.010938,Ae_speltoides_Tr320:0.015648):0.002399,(((Ae_tauschii_Tr180:0.002660,Ae_tauschii_Tr352:0.001539):0.005602,Ae_uniaristata_Tr403:0.016608):0.001993,Ae_umbellulata_Tr266:0.009369):0.000001):0.000011):0.005173):0.011702,T_urartu_Tr232:0.057792);
(H_vulgare_HVens23:0.031600,(((((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.010938,Ae_speltoides_Tr320:0.015649):0.002400,((Ae_uniaristata_Tr403:0.016607,(Ae_tauschii_Tr180:0.002660,Ae_tauschii_Tr352:0.001539):0.005602):0.001993,Ae_umbellulata_Tr266:0.009369):0.000001):0.000008,Ae_mutica_Tr237:0.005120):0.005171,Ae_longissima_Tr242:0.015669):0.011703,T_urartu_Tr232:0.057786);
(H_vulgare_HVens23:0.031603,(Ae_longissima_Tr242:0.015677,(((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.010943,Ae_speltoides_Tr320:0.015646):0.002405,((((Ae_tauschii_Tr180:0.002660,Ae_tauschii_Tr352:0.001539):0.005601,Ae_uniaristata_Tr403:0.016607):0.001989,Ae_mutica_Tr237:0.005128):0.000001,Ae_umbellulata_Tr266:0.009370):0.000001):0.005173):0.011709,T_urartu_Tr232:0.057779);
((T_urartu_Tr232:0.057782,H_vulgare_HVens23:0.031870):0.011710,Ae_longissima_Tr242:0.015082,((Ae_uniaristata_Tr403:0.015597,Ae_mutica_Tr237:0.003202):0.001287,((Ae_speltoides_Tr320:0.015423,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.011458):0.002436,((Ae_tauschii_Tr180:0.002569,Ae_tauschii_Tr352:0.001542):0.006983,Ae_umbellulata_Tr266:0.009286):0.000001):0.000829):0.005290);
(H_vulgare_HVens23:0.031868,(Ae_longissima_Tr242:0.015078,((Ae_uniaristata_Tr403:0.015598,Ae_mutica_Tr237:0.003202):0.001287,(Ae_umbellulata_Tr266:0.009286,((Ae_tauschii_Tr180:0.002569,Ae_tauschii_Tr352:0.001542):0.006983,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.011461,Ae_speltoides_Tr320:0.015425):0.002432):0.000001):0.000829):0.005292):0.011706,T_urartu_Tr232:0.057779);
(Ae_speltoides_Tr320:0.015424,(((Ae_longissima_Tr242:0.015079,(T_urartu_Tr232:0.057789,H_vulgare_HVens23:0.031872):0.011705):0.005296,(Ae_uniaristata_Tr403:0.015597,Ae_mutica_Tr237:0.003202):0.001287):0.000828,((Ae_tauschii_Tr180:0.002569,Ae_tauschii_Tr352:0.001542):0.006982,Ae_umbellulata_Tr266:0.009286):0.000001):0.002432,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.011460);
((Ae_tauschii_Tr180:0.002569,Ae_tauschii_Tr352:0.001542):0.006983,((Ae_speltoides_Tr320:0.015423,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.011458):0.002436,((Ae_longissima_Tr242:0.015081,(T_urartu_Tr232:0.057779,H_vulgare_HVens23:0.031869):0.011709):0.005291,(Ae_mutica_Tr237:0.003202,Ae_uniaristata_Tr403:0.015597):0.001287):0.000829):0.000001,Ae_umbellulata_Tr266:0.009285);
((Ae_mutica_Tr237:0.005121,(Ae_longissima_Tr242:0.015664,(H_vulgare_HVens23:0.031597,T_urartu_Tr232:0.057777):0.011696):0.005177):0.000005,((Ae_speltoides_Tr320:0.015647,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.010936):0.002399,Ae_umbellulata_Tr266:0.009368):0.000001,((Ae_tauschii_Tr180:0.002659,Ae_tauschii_Tr352:0.001539):0.005601,Ae_uniaristata_Tr403:0.016604):0.001992);
(((Ae_mutica_Tr237:0.003202,Ae_uniaristata_Tr403:0.015594):0.001287,((H_vulgare_HVens23:0.031866,T_urartu_Tr232:0.057772):0.011703,Ae_longissima_Tr242:0.015080):0.005295):0.000827,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.011459,Ae_speltoides_Tr320:0.015423):0.002432,(Ae_umbellulata_Tr266:0.009284,(Ae_tauschii_Tr352:0.001541,Ae_tauschii_Tr180:0.002568):0.006982):0.000001);
((Ae_umbellulata_Tr266:0.009369,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.010944,Ae_speltoides_Tr320:0.015646):0.002404):0.000001,((Ae_tauschii_Tr180:0.002660,Ae_tauschii_Tr352:0.001539):0.005601,Ae_uniaristata_Tr403:0.016607):0.001989,(((T_urartu_Tr232:0.057798,H_vulgare_HVens23:0.031600):0.011711,Ae_longissima_Tr242:0.015659):0.005173,Ae_mutica_Tr237:0.005109):0.000017);
(T_urartu_Tr232:0.057786,H_vulgare_HVens23:0.031911,(((((Ae_tauschii_Tr180:0.002569,Ae_tauschii_Tr352:0.001542):0.006984,(Ae_speltoides_Tr320:0.015427,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.011461):0.002432):0.000001,Ae_umbellulata_Tr266:0.009286):0.000828,(Ae_uniaristata_Tr403:0.015598,Ae_mutica_Tr237:0.003202):0.001287):0.005293,Ae_longissima_Tr242:0.015084):0.011702);
((Ae_uniaristata_Tr403:0.015597,Ae_mutica_Tr237:0.003202):0.001287,((Ae_umbellulata_Tr266:0.009285,(Ae_tauschii_Tr180:0.002569,Ae_tauschii_Tr352:0.001542):0.006983):0.000001,(Ae_speltoides_Tr320:0.015423,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.011458):0.002435):0.000829,(Ae_longissima_Tr242:0.015081,(T_urartu_Tr232:0.057780,H_vulgare_HVens23:0.031869):0.011709):0.005291);
((((T_urartu_Tr232:0.057781,H_vulgare_HVens23:0.031868):0.011703,Ae_longissima_Tr242:0.015081):0.005295,(Ae_mutica_Tr237:0.003202,Ae_uniaristata_Tr403:0.015596):0.001287):0.000827,((Ae_tauschii_Tr180:0.002569,Ae_tauschii_Tr352:0.001541):0.006982,Ae_umbellulata_Tr266:0.009285):0.000001,(Ae_speltoides_Tr320:0.015423,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.011459):0.002432);
((Ae_tauschii_Tr180:0.002568,Ae_tauschii_Tr352:0.001542):0.006983,Ae_umbellulata_Tr266:0.009285,((((H_vulgare_HVens23:0.031869,T_urartu_Tr232:0.057780):0.011710,Ae_longissima_Tr242:0.015081):0.005291,(Ae_mutica_Tr237:0.003202,Ae_uniaristata_Tr403:0.015597):0.001287):0.000829,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.011458,Ae_speltoides_Tr320:0.015423):0.002436):0.000001);
((Ae_umbellulata_Tr266:0.009285,(Ae_tauschii_Tr180:0.002569,Ae_tauschii_Tr352:0.001542):0.006983):0.000001,(((T_urartu_Tr232:0.057780,H_vulgare_HVens23:0.031869):0.011709,Ae_longissima_Tr242:0.015081):0.005291,(Ae_mutica_Tr237:0.003202,Ae_uniaristata_Tr403:0.015597):0.001287):0.000829,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.011458,Ae_speltoides_Tr320:0.015423):0.002435);
