(((Ae_mutica_Tr332:0.030955,(S_vavilovii_Tr279:0.057989,((Ae_caudata_Tr276:0.000001,Ae_tauschii_Tr180:0.035543):0.039963,(Ae_umbellulata_Tr268:0.003850,Ae_umbellulata_Tr257:0.001931):0.010352):0.004502):0.002156):0.002110,((Ae_comosa_Tr272:0.002168,Ae_comosa_Tr271:0.000001):0.023139,((Ae_uniaristata_Tr404:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.004237):0.012897,Ae_caudata_Tr275:0.007598):0.002265):0.005615):0.000001,(Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.027185,T_urartu_Tr317:0.035776);
((((Ae_mutica_Tr332:0.031021,(((Ae_caudata_Tr275:0.007607,(Ae_uniaristata_Tr404:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.004244):0.012924):0.002269,(Ae_comosa_Tr272:0.002171,Ae_comosa_Tr271:0.000001):0.023182):0.005607,((Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.027211,T_urartu_Tr317:0.035806):0.000001):0.002114):0.002158,S_vavilovii_Tr279:0.058064):0.004471,(Ae_umbellulata_Tr268:0.003851,Ae_umbellulata_Tr257:0.001932):0.010369):0.040043,Ae_caudata_Tr276:0.000001,Ae_tauschii_Tr180:0.035607);
((Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.027228,T_urartu_Tr317:0.035925,(((Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.002174):0.023233,(Ae_caudata_Tr275:0.007616,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.004251,Ae_uniaristata_Tr404:0.000001):0.012947):0.002273):0.005594,(Ae_mutica_Tr332:0.031093,(S_vavilovii_Tr279:0.058226,((Ae_umbellulata_Tr268:0.003854,Ae_umbellulata_Tr257:0.001934):0.010386,(Ae_tauschii_Tr180:0.035606,Ae_caudata_Tr276:0.000001):0.040047):0.004454):0.002178):0.002113):0.000001);
((T_urartu_Tr317:0.035797,((Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.002169):0.023170,(((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.004240,Ae_uniaristata_Tr404:0.000001):0.012912,Ae_caudata_Tr275:0.007601):0.002267):0.005609):0.000001,(Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.027233,((S_vavilovii_Tr279:0.058137,((Ae_tauschii_Tr180:0.035584,Ae_caudata_Tr276:0.000001):0.040020,(Ae_umbellulata_Tr257:0.001933,Ae_umbellulata_Tr268:0.003853):0.010369):0.004480):0.002162,Ae_mutica_Tr332:0.031000):0.002113);
(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr406:0.000001,((((Ae_caudata_Tr275:0.007605,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.004242,Ae_uniaristata_Tr404:0.000001):0.012913):0.002267,(Ae_comosa_Tr272:0.002170,Ae_comosa_Tr271:0.000001):0.023163):0.005610,(Ae_mutica_Tr332:0.030969,(((Ae_tauschii_Tr180:0.035563,Ae_caudata_Tr276:0.000001):0.039987,(Ae_umbellulata_Tr257:0.001932,Ae_umbellulata_Tr268:0.003852):0.010358):0.004497,S_vavilovii_Tr279:0.058003):0.002159):0.002110):0.000001,T_urartu_Tr317:0.035749):0.027197):0.000001);
((((Ae_caudata_Tr275:0.007605,(Ae_uniaristata_Tr404:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.004242):0.012914):0.002267,(Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.002170):0.023165):0.005611,((((Ae_umbellulata_Tr268:0.003853,Ae_umbellulata_Tr257:0.001933):0.010363,(Ae_caudata_Tr276:0.000001,Ae_tauschii_Tr180:0.035566):0.039992):0.004494,S_vavilovii_Tr279:0.058012):0.002159,Ae_mutica_Tr332:0.030944):0.002110):0.000001,T_urartu_Tr317:0.035800,(Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.027196);
(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001,((Ae_caudata_Tr275:0.007608,((Ae_comosa_Tr272:0.002172,Ae_comosa_Tr271:0.000001):0.023214,((T_urartu_Tr317:0.035875,(Ae_mutica_Tr332:0.031067,(((Ae_umbellulata_Tr257:0.001935,Ae_umbellulata_Tr268:0.003855):0.010378,(Ae_caudata_Tr276:0.000001,Ae_tauschii_Tr180:0.035616):0.040059):0.004465,S_vavilovii_Tr279:0.058186):0.002177):0.002114):0.000001,(Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.027218):0.005593):0.002272):0.012941,Ae_uniaristata_Tr404:0.000001):0.004248);
(((Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.027220,T_urartu_Tr317:0.035813):0.000001,(((Ae_uniaristata_Tr404:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.004250):0.012944,Ae_caudata_Tr275:0.007616):0.002272,(Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.002173):0.023220):0.005596,((S_vavilovii_Tr279:0.058216,((Ae_tauschii_Tr180:0.035617,Ae_caudata_Tr276:0.000001):0.040057,(Ae_umbellulata_Tr257:0.001934,Ae_umbellulata_Tr268:0.003855):0.010381):0.004458):0.002174,Ae_mutica_Tr332:0.031036):0.002113);
((((T_urartu_Tr317:0.035831,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.027219):0.000001,((S_vavilovii_Tr279:0.058084,((Ae_caudata_Tr276:0.000001,Ae_tauschii_Tr180:0.035574):0.040003,(Ae_umbellulata_Tr268:0.003852,Ae_umbellulata_Tr257:0.001932):0.010365):0.004481):0.002166,Ae_mutica_Tr332:0.030971):0.002111):0.005604,(Ae_caudata_Tr275:0.007600,(Ae_uniaristata_Tr404:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.004240):0.012908):0.002266):0.023191,Ae_comosa_Tr272:0.002171,Ae_comosa_Tr271:0.000001);
((Ae_umbellulata_Tr257:0.001931,Ae_umbellulata_Tr268:0.003850):0.010348,((((T_urartu_Tr317:0.035764,((Ae_caudata_Tr275:0.007601,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.004239,Ae_uniaristata_Tr404:0.000001):0.012907):0.002266,(Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.002168):0.023153):0.005617):0.000001,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.027168):0.002110,Ae_mutica_Tr332:0.030953):0.002151,S_vavilovii_Tr279:0.057999):0.004519,(Ae_tauschii_Tr180:0.035538,Ae_caudata_Tr276:0.000001):0.039963);
(((T_urartu_Tr317:0.035668,(Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.027094):0.000001,((Ae_caudata_Tr275:0.007593,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.004232,Ae_uniaristata_Tr404:0.000001):0.012879):0.002261,(Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.002166):0.023099):0.005628):0.002107,Ae_mutica_Tr332:0.030849,(((Ae_tauschii_Tr180:0.035486,Ae_caudata_Tr276:0.000001):0.039892,(Ae_umbellulata_Tr268:0.003847,Ae_umbellulata_Tr257:0.001929):0.010330):0.004542,S_vavilovii_Tr279:0.057814):0.002139);
((((((((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.004232,Ae_uniaristata_Tr404:0.000001):0.012878,Ae_caudata_Tr275:0.007593):0.002261,(Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.002165):0.023099):0.005628,(Ae_mutica_Tr332:0.030851,(((Ae_umbellulata_Tr257:0.001929,Ae_umbellulata_Tr268:0.003847):0.010330,(Ae_tauschii_Tr180:0.035486,Ae_caudata_Tr276:0.000001):0.039894):0.004542,S_vavilovii_Tr279:0.057817):0.002139):0.002107):0.000001,T_urartu_Tr317:0.035669):0.027094,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001);
(((((((Ae_caudata_Tr275:0.007592,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.004232,Ae_uniaristata_Tr404:0.000001):0.012877):0.002262,(Ae_comosa_Tr272:0.002165,Ae_comosa_Tr271:0.000001):0.023097):0.005628,(T_urartu_Tr317:0.035667,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.027093):0.000001):0.002106,Ae_mutica_Tr332:0.030849):0.002139,S_vavilovii_Tr279:0.057820):0.004545,(Ae_umbellulata_Tr268:0.003847,Ae_umbellulata_Tr257:0.001929):0.010329):0.039891,Ae_caudata_Tr276:0.000001,Ae_tauschii_Tr180:0.035484);
((S_vavilovii_Tr279:0.057833,((Ae_umbellulata_Tr268:0.003847,Ae_umbellulata_Tr257:0.001929):0.010331,(Ae_tauschii_Tr180:0.035491,Ae_caudata_Tr276:0.000001):0.039899):0.004540):0.002138,(((Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.002166):0.023102,((Ae_uniaristata_Tr404:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.004232):0.012880,Ae_caudata_Tr275:0.007593):0.002262):0.005628,(((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.027099,T_urartu_Tr317:0.035675):0.000001):0.002107,Ae_mutica_Tr332:0.030856);
(Ae_caudata_Tr275:0.007593,((Ae_comosa_Tr272:0.002165,Ae_comosa_Tr271:0.000001):0.023095,((Ae_mutica_Tr332:0.030846,(S_vavilovii_Tr279:0.057813,((Ae_caudata_Tr276:0.000001,Ae_tauschii_Tr180:0.035485):0.039892,(Ae_umbellulata_Tr257:0.001929,Ae_umbellulata_Tr268:0.003847):0.010329):0.004542):0.002138):0.002107,((Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.027094,T_urartu_Tr317:0.035668):0.000001):0.005628):0.002261,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.004232,Ae_uniaristata_Tr404:0.000001):0.012878);
(T_urartu_Tr317:0.035673,(((((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.004232,Ae_uniaristata_Tr404:0.000001):0.012879,Ae_caudata_Tr275:0.007593):0.002262,(Ae_comosa_Tr272:0.002166,Ae_comosa_Tr271:0.000001):0.023100):0.005629,(Ae_mutica_Tr332:0.030852,(S_vavilovii_Tr279:0.057825,((Ae_umbellulata_Tr268:0.003847,Ae_umbellulata_Tr257:0.001929):0.010331,(Ae_tauschii_Tr180:0.035490,Ae_caudata_Tr276:0.000001):0.039898):0.004542):0.002138):0.002107):0.000001,(Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.027098);
(S_vavilovii_Tr279:0.057807,((Ae_caudata_Tr276:0.000001,Ae_tauschii_Tr180:0.035480):0.039886,(Ae_umbellulata_Tr257:0.001928,Ae_umbellulata_Tr268:0.003846):0.010328):0.004546,(Ae_mutica_Tr332:0.030842,((((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.027089,T_urartu_Tr317:0.035663):0.000001,((((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.004232,Ae_uniaristata_Tr404:0.000001):0.012877,Ae_caudata_Tr275:0.007592):0.002261,(Ae_comosa_Tr272:0.002165,Ae_comosa_Tr271:0.000001):0.023096):0.005629):0.002106):0.002138);
(T_urartu_Tr317:0.035666,((((Ae_uniaristata_Tr404:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.004231):0.012876,Ae_caudata_Tr275:0.007592):0.002261,(Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.002165):0.023095):0.005629,((S_vavilovii_Tr279:0.057806,((Ae_caudata_Tr276:0.000001,Ae_tauschii_Tr180:0.035483):0.039889,(Ae_umbellulata_Tr257:0.001929,Ae_umbellulata_Tr268:0.003847):0.010329):0.004543):0.002138,Ae_mutica_Tr332:0.030847):0.002107):0.000001,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.027092);
((((Ae_comosa_Tr272:0.002165,Ae_comosa_Tr271:0.000001):0.023097,((Ae_mutica_Tr332:0.030848,(S_vavilovii_Tr279:0.057818,((Ae_tauschii_Tr180:0.035486,Ae_caudata_Tr276:0.000001):0.039894,(Ae_umbellulata_Tr268:0.003847,Ae_umbellulata_Tr257:0.001929):0.010330):0.004543):0.002137):0.002107,(((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.027095,T_urartu_Tr317:0.035670):0.000001):0.005629):0.002261,Ae_caudata_Tr275:0.007593):0.012877,Ae_uniaristata_Tr404:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.004232);
(((((Ae_uniaristata_Tr404:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.004232):0.012877,Ae_caudata_Tr275:0.007592):0.002261,(Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.002165):0.023096):0.005628,(Ae_mutica_Tr332:0.030846,(((Ae_umbellulata_Tr268:0.003846,Ae_umbellulata_Tr257:0.001928):0.010329,(Ae_caudata_Tr276:0.000001,Ae_tauschii_Tr180:0.035485):0.039891):0.004542,S_vavilovii_Tr279:0.057817):0.002138):0.002107):0.000001,T_urartu_Tr317:0.035664,(Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.027091);
