(((Ae_mutica_Tr244:0.000001,Ae_mutica_Tr237:0.000001):0.003315,Er_bonaepartis_TB1:0.023834):0.000001,Ae_speltoides_Tr320:0.015822,(Ae_searsii_Tr165:0.009890,((((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_sharonensis_Tr264:0.000001):0.001606,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr406:0.001593):0.004780):0.004705,(T_urartu_Tr232:0.002437,(Ae_uniaristata_Tr357:0.000001,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.000001):0.003437):0.006503):0.001368);
(((Ae_mutica_Tr244:0.000001,Ae_mutica_Tr237:0.000001):0.003315,(Ae_speltoides_Tr320:0.015820,Er_bonaepartis_TB1:0.023834):0.000001):0.001368,(((Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001):0.000001):0.000001,T_urartu_Tr232:0.002437):0.003437,(((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr406:0.001593):0.004780,(Ae_sharonensis_Tr264:0.000001,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001):0.001606):0.004705):0.006503,Ae_searsii_Tr165:0.009890);
(((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_sharonensis_Tr264:0.000001):0.001606,(Ae_bicornis_Tr406:0.001593,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.004780,((((Ae_speltoides_Tr320:0.015820,Er_bonaepartis_TB1:0.023834):0.000001,(Ae_mutica_Tr244:0.000001,Ae_mutica_Tr237:0.000001):0.003315):0.001368,Ae_searsii_Tr165:0.009890):0.006503,(((Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,T_urartu_Tr232:0.002437):0.003437):0.004705);
((((Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.000001):0.000001,T_urartu_Tr232:0.002437):0.003437,(Ae_searsii_Tr165:0.009890,((Er_bonaepartis_TB1:0.023834,Ae_speltoides_Tr320:0.015820):0.000001,(Ae_mutica_Tr244:0.000001,Ae_mutica_Tr237:0.000001):0.003315):0.001368):0.006503):0.004705,(Ae_sharonensis_Tr264:0.000001,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.001606,(Ae_bicornis_Tr406:0.001593,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.004780);
((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr406:0.001593,(((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_sharonensis_Tr264:0.000001):0.001606,((T_urartu_Tr232:0.002437,(((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.003437,(((Ae_mutica_Tr237:0.000001,Ae_mutica_Tr244:0.000001):0.003315,(Ae_speltoides_Tr320:0.015820,Er_bonaepartis_TB1:0.023834):0.000001):0.001368,Ae_searsii_Tr165:0.009890):0.006503):0.004705):0.004780);
(Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,(Ae_uniaristata_Tr357:0.000001,(T_urartu_Tr232:0.002437,((((Er_bonaepartis_TB1:0.023835,Ae_speltoides_Tr320:0.015820):0.000001,(Ae_mutica_Tr237:0.000001,Ae_mutica_Tr244:0.000001):0.003315):0.001368,Ae_searsii_Tr165:0.009890):0.006503,(((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.000001,Ae_sharonensis_Tr264:0.000001):0.001606,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr406:0.001593):0.004780):0.004705):0.003437):0.000001):0.000001);
(((Ae_sharonensis_Tr264:0.000001,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.001606,((T_urartu_Tr232:0.002437,((Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.003437,(((Ae_mutica_Tr244:0.000001,Ae_mutica_Tr237:0.000001):0.003315,(Ae_speltoides_Tr320:0.015820,Er_bonaepartis_TB1:0.023834):0.000001):0.001368,Ae_searsii_Tr165:0.009890):0.006503):0.004705):0.004781,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr406:0.001593);
(((Ae_sharonensis_Tr264:0.000001,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001):0.001606,(Ae_bicornis_Tr406:0.001593,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.004781):0.004705,(Ae_searsii_Tr165:0.009890,((Ae_mutica_Tr237:0.000001,Ae_mutica_Tr244:0.000001):0.003315,(Ae_speltoides_Tr320:0.015820,Er_bonaepartis_TB1:0.023834):0.000001):0.001368):0.006503,((Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.000001):0.000001,T_urartu_Tr232:0.002437):0.003437);
(((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_sharonensis_Tr264:0.000001):0.001606,(Ae_bicornis_Tr406:0.001593,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.004780,(((Ae_uniaristata_Tr357:0.000001,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.000001,T_urartu_Tr232:0.002437):0.003437,(Ae_searsii_Tr165:0.009890,((Ae_mutica_Tr237:0.000001,Ae_mutica_Tr244:0.000001):0.003315,(Er_bonaepartis_TB1:0.023834,Ae_speltoides_Tr320:0.015820):0.000001):0.001368):0.006503):0.004705);
((((T_urartu_Tr232:0.002437,((((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.000001,Ae_sharonensis_Tr264:0.000001):0.001606,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr406:0.001593):0.004781):0.004705,(((Ae_speltoides_Tr320:0.015820,Er_bonaepartis_TB1:0.023834):0.000001,(Ae_mutica_Tr244:0.000001,Ae_mutica_Tr237:0.000001):0.003315):0.001368,Ae_searsii_Tr165:0.009890):0.006503):0.003437):0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr403:0.000001);
(Ae_searsii_Tr165:0.009890,((((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.000001,Ae_sharonensis_Tr264:0.000001):0.001606,(Ae_bicornis_Tr406:0.001593,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.004780):0.004705,(T_urartu_Tr232:0.002437,(Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001):0.000001):0.000001):0.003437):0.006503,((Er_bonaepartis_TB1:0.023834,Ae_speltoides_Tr320:0.015820):0.000001,(Ae_mutica_Tr237:0.000001,Ae_mutica_Tr244:0.000001):0.003315):0.001368);
(T_urartu_Tr232:0.002437,((((Ae_mutica_Tr244:0.000001,Ae_mutica_Tr237:0.000001):0.003315,(Ae_speltoides_Tr320:0.015820,Er_bonaepartis_TB1:0.023835):0.000001):0.001368,Ae_searsii_Tr165:0.009890):0.006503,(((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr406:0.001593):0.004780,((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_sharonensis_Tr264:0.000001):0.001606):0.004705):0.003437,((Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.000001);
(((((((Ae_mutica_Tr237:0.000001,Ae_mutica_Tr244:0.000001):0.003315,(Ae_speltoides_Tr320:0.015820,Er_bonaepartis_TB1:0.023834):0.000001):0.001368,Ae_searsii_Tr165:0.009890):0.006503,(T_urartu_Tr232:0.002437,(((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.003437):0.004705,(Ae_sharonensis_Tr264:0.000001,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.001606):0.004780,Ae_bicornis_Tr406:0.001593):0.000001,Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001);
((((Er_bonaepartis_TB1:0.023834,Ae_speltoides_Tr320:0.015820):0.000001,(Ae_mutica_Tr244:0.000001,Ae_mutica_Tr237:0.000001):0.003315):0.001368,Ae_searsii_Tr165:0.009890):0.006503,(((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_sharonensis_Tr264:0.000001):0.001606,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr406:0.001593):0.004780):0.004705,(T_urartu_Tr232:0.002437,(((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.003437);
(((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001,(((((Ae_mutica_Tr244:0.000001,Ae_mutica_Tr237:0.000001):0.003315,(Ae_speltoides_Tr320:0.015820,Er_bonaepartis_TB1:0.023834):0.000001):0.001368,Ae_searsii_Tr165:0.009890):0.006503,((Ae_sharonensis_Tr264:0.000001,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001):0.001606,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr406:0.001593):0.004780):0.004705):0.003437,T_urartu_Tr232:0.002437):0.000001);
(T_urartu_Tr232:0.002437,((((Ae_mutica_Tr237:0.000001,Ae_mutica_Tr244:0.000001):0.003315,(Ae_speltoides_Tr320:0.015820,Er_bonaepartis_TB1:0.023834):0.000001):0.001368,Ae_searsii_Tr165:0.009890):0.006503,((Ae_sharonensis_Tr264:0.000001,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001):0.001606,(Ae_bicornis_Tr406:0.001593,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.004781):0.004705):0.003437,(Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001):0.000001):0.000001);
((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,(((((Ae_speltoides_Tr320:0.015820,Er_bonaepartis_TB1:0.023834):0.000001,(Ae_mutica_Tr244:0.000001,Ae_mutica_Tr237:0.000001):0.003315):0.001368,Ae_searsii_Tr165:0.009890):0.006503,(T_urartu_Tr232:0.002437,(Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.000001):0.000001):0.003437):0.004705,(Ae_sharonensis_Tr264:0.000001,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.001606):0.004780,Ae_bicornis_Tr406:0.001593);
((((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr406:0.001593):0.004780,((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_sharonensis_Tr264:0.000001):0.001606):0.004705,(((Ae_mutica_Tr237:0.000001,Ae_mutica_Tr244:0.000001):0.003315,(Ae_speltoides_Tr320:0.015820,Er_bonaepartis_TB1:0.023834):0.000001):0.001368,Ae_searsii_Tr165:0.009890):0.006503,(T_urartu_Tr232:0.002437,((Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.003437);
(T_urartu_Tr232:0.002437,(Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.000001):0.000001,(((Ae_bicornis_Tr406:0.001593,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.004780,(Ae_sharonensis_Tr264:0.000001,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.001606):0.004705,(((Er_bonaepartis_TB1:0.023834,Ae_speltoides_Tr320:0.015820):0.000001,(Ae_mutica_Tr237:0.000001,Ae_mutica_Tr244:0.000001):0.003315):0.001368,Ae_searsii_Tr165:0.009890):0.006503):0.003437);
((((Ae_searsii_Tr165:0.009890,((Er_bonaepartis_TB1:0.023834,Ae_speltoides_Tr320:0.015820):0.000001,(Ae_mutica_Tr237:0.000001,Ae_mutica_Tr244:0.000001):0.003315):0.001368):0.006503,(((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.000001,Ae_sharonensis_Tr264:0.000001):0.001606,(Ae_bicornis_Tr406:0.001593,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.004781):0.004705):0.003437,T_urartu_Tr232:0.002437):0.000001,(Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001):0.000001,Ae_uniaristata_Tr357:0.000001);
