(Ae_longissima_Tr241:0.027366,(Ae_comosa_Tr272:0.006861,(((Ae_uniaristata_Tr403:0.013317,Ae_uniaristata_Tr357:0.000001):0.021747,(T_boeoticum_TS4:0.009487,T_urartu_Tr317:0.004670):0.000001):0.004299,(Er_bonaepartis_TB1:0.004793,(S_vavilovii_Tr279:0.028331,Ta_caputMedusae_TB2:0.003331):0.018144):0.005487):0.006829):0.000001,((Ae_longissima_Tr242:0.003545,Ae_mutica_Tr244:0.016513):0.003196,(Ae_bicornis_Tr408:0.032005,T_boeoticum_TS10:0.008967):0.012457):0.022177);
(Ae_uniaristata_Tr403:0.013374,Ae_uniaristata_Tr357:0.000001,((T_urartu_Tr317:0.004687,T_boeoticum_TS4:0.009522):0.000001,(((Ae_longissima_Tr241:0.024135,(Ae_longissima_Tr242:0.003277,((T_boeoticum_TS10:0.007005,Ae_bicornis_Tr408:0.032704):0.017755,Ae_mutica_Tr244:0.016890):0.000001):0.022092):0.003742,Ae_comosa_Tr272:0.006750):0.006733,(Er_bonaepartis_TB1:0.004663,(Ta_caputMedusae_TB2:0.003338,S_vavilovii_Tr279:0.028418):0.018337):0.005596):0.004222):0.021940);
((Er_bonaepartis_TB1:0.004792,(((Ae_longissima_Tr241:0.027352,Ae_comosa_Tr272:0.006858):0.000001,((Ae_bicornis_Tr408:0.032008,T_boeoticum_TS10:0.008943):0.012484,(Ae_mutica_Tr244:0.016507,Ae_longissima_Tr242:0.003546):0.003193):0.022165):0.006825,((T_boeoticum_TS4:0.009485,T_urartu_Tr317:0.004669):0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.013316):0.021743):0.004299):0.005484):0.018130,S_vavilovii_Tr279:0.028311,Ta_caputMedusae_TB2:0.003328);
(T_boeoticum_TS10:0.008968,((Ae_longissima_Tr242:0.003545,Ae_mutica_Tr244:0.016518):0.003197,(Ae_longissima_Tr241:0.027373,(((Er_bonaepartis_TB1:0.004795,(S_vavilovii_Tr279:0.028337,Ta_caputMedusae_TB2:0.003332):0.018146):0.005487,((T_urartu_Tr317:0.004671,T_boeoticum_TS4:0.009489):0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.013319):0.021752):0.004299):0.006831,Ae_comosa_Tr272:0.006862):0.000001):0.022184):0.012458,Ae_bicornis_Tr408:0.032009);
(((Ae_uniaristata_Tr403:0.013318,Ae_uniaristata_Tr357:0.000001):0.021749,(T_urartu_Tr317:0.004670,T_boeoticum_TS4:0.009488):0.000001):0.004299,((Ta_caputMedusae_TB2:0.003331,S_vavilovii_Tr279:0.028331):0.018143,Er_bonaepartis_TB1:0.004794):0.005487,(Ae_comosa_Tr272:0.006862,(((Ae_mutica_Tr244:0.016513,Ae_longissima_Tr242:0.003545):0.003196,(Ae_bicornis_Tr408:0.032005,T_boeoticum_TS10:0.008966):0.012457):0.022177,Ae_longissima_Tr241:0.027365):0.000001):0.006829);
(Er_bonaepartis_TB1:0.004663,(((Ae_longissima_Tr241:0.024147,(Ae_longissima_Tr242:0.003284,((T_boeoticum_TS10:0.006979,Ae_bicornis_Tr408:0.032725):0.017802,Ae_mutica_Tr244:0.016887):0.000001):0.022089):0.003735,Ae_comosa_Tr272:0.006750):0.006734,((Ae_uniaristata_Tr403:0.013374,Ae_uniaristata_Tr357:0.000001):0.021945,(T_urartu_Tr317:0.004688,T_boeoticum_TS4:0.009526):0.000001):0.004224):0.005595,(S_vavilovii_Tr279:0.028422,Ta_caputMedusae_TB2:0.003338):0.018338);
(((Ae_uniaristata_Tr403:0.013321,Ae_uniaristata_Tr357:0.000001):0.021757,T_boeoticum_TS4:0.009491):0.000001,T_urartu_Tr317:0.004679,(((Ae_longissima_Tr241:0.027410,((T_boeoticum_TS10:0.009016,Ae_bicornis_Tr408:0.032023):0.012385,(Ae_mutica_Tr244:0.016528,Ae_longissima_Tr242:0.003545):0.003203):0.022210):0.000001,Ae_comosa_Tr272:0.006864):0.006840,((Ta_caputMedusae_TB2:0.003332,S_vavilovii_Tr279:0.028348):0.018154,Er_bonaepartis_TB1:0.004795):0.005489):0.004308);
((Ae_longissima_Tr242:0.000001,(T_boeoticum_TS10:0.011418,Ae_bicornis_Tr408:0.028374):0.014236):0.011084,((Ae_longissima_Tr241:0.024691,(Ta_caputMedusae_TB2:0.000001,S_vavilovii_Tr279:0.032166):0.017261):0.000860,(Er_bonaepartis_TB1:0.008036,((T_urartu_Tr317:0.004772,(Ae_comosa_Tr272:0.013019,T_boeoticum_TS4:0.009665):0.000001):0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.013586):0.023748):0.005966):0.007054):0.026731,Ae_mutica_Tr244:0.012397);
((Ae_uniaristata_Tr403:0.013717,Ae_uniaristata_Tr357:0.000001):0.021070,(((Ae_comosa_Tr272:0.006681,(T_boeoticum_TS4:0.009813,T_urartu_Tr317:0.004852):0.000001):0.003540,Ae_longissima_Tr241:0.028983):0.006331,(Er_bonaepartis_TB1:0.004918,(Ta_caputMedusae_TB2:0.003176,S_vavilovii_Tr279:0.029557):0.018993):0.004930):0.008579,(((Ae_bicornis_Tr408:0.028073,T_boeoticum_TS10:0.012867):0.013936,Ae_longissima_Tr242:0.000001):0.021659,Ae_mutica_Tr244:0.003634):0.026093);
((((Er_bonaepartis_TB1:0.004794,(Ta_caputMedusae_TB2:0.003331,S_vavilovii_Tr279:0.028331):0.018144):0.005487,((Ae_longissima_Tr241:0.027366,((T_boeoticum_TS10:0.008973,Ae_bicornis_Tr408:0.032003):0.012446,(Ae_mutica_Tr244:0.016514,Ae_longissima_Tr242:0.003545):0.003196):0.022178):0.000001,Ae_comosa_Tr272:0.006862):0.006830):0.004299,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.013317):0.021749):0.000001,T_urartu_Tr317:0.004670,T_boeoticum_TS4:0.009487);
(((T_boeoticum_TS10:0.008968,Ae_bicornis_Tr408:0.032004):0.012451,(Ae_longissima_Tr242:0.003545,Ae_mutica_Tr244:0.016513):0.003196):0.022177,Ae_longissima_Tr241:0.027365,(Ae_comosa_Tr272:0.006862,(((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.013318):0.021749,(T_urartu_Tr317:0.004670,T_boeoticum_TS4:0.009488):0.000001):0.004298,((S_vavilovii_Tr279:0.028331,Ta_caputMedusae_TB2:0.003331):0.018142,Er_bonaepartis_TB1:0.004794):0.005487):0.006829):0.000001);
((Ae_longissima_Tr242:0.003545,Ae_mutica_Tr244:0.016513):0.003196,(((((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.013318):0.021749,(T_boeoticum_TS4:0.009488,T_urartu_Tr317:0.004670):0.000001):0.004298,((Ta_caputMedusae_TB2:0.003331,S_vavilovii_Tr279:0.028331):0.018144,Er_bonaepartis_TB1:0.004794):0.005487):0.006829,Ae_comosa_Tr272:0.006862):0.000001,Ae_longissima_Tr241:0.027366):0.022178,(T_boeoticum_TS10:0.008970,Ae_bicornis_Tr408:0.032004):0.012450);
((((Ae_comosa_Tr272:0.012965,T_boeoticum_TS4:0.009648):0.000001,((((Ae_longissima_Tr242:0.000001,(Ae_bicornis_Tr408:0.028322,T_boeoticum_TS10:0.011459):0.014217):0.011388,Ae_mutica_Tr244:0.012114):0.026693,(Ae_longissima_Tr241:0.024683,(S_vavilovii_Tr279:0.032157,Ta_caputMedusae_TB2:0.000001):0.017240):0.001067):0.006765,Er_bonaepartis_TB1:0.008039):0.005916):0.000001,T_urartu_Tr317:0.004770):0.023738,Ae_uniaristata_Tr403:0.013560,Ae_uniaristata_Tr357:0.000001);
((T_boeoticum_TS10:0.008969,Ae_bicornis_Tr408:0.032005):0.012453,(Ae_mutica_Tr244:0.016514,Ae_longissima_Tr242:0.003545):0.003197,(Ae_longissima_Tr241:0.027367,((((Ae_uniaristata_Tr403:0.013318,Ae_uniaristata_Tr357:0.000001):0.021750,(T_urartu_Tr317:0.004670,T_boeoticum_TS4:0.009488):0.000001):0.004299,((S_vavilovii_Tr279:0.028333,Ta_caputMedusae_TB2:0.003332):0.018144,Er_bonaepartis_TB1:0.004794):0.005487):0.006830,Ae_comosa_Tr272:0.006862):0.000001):0.022179);
(((((Ae_uniaristata_Tr403:0.013319,Ae_uniaristata_Tr357:0.000001):0.021752,T_boeoticum_TS4:0.009489):0.000001,T_urartu_Tr317:0.004671):0.004299,((Ta_caputMedusae_TB2:0.003331,S_vavilovii_Tr279:0.028334):0.018147,Er_bonaepartis_TB1:0.004794):0.005487):0.006829,((Ae_longissima_Tr242:0.003547,Ae_mutica_Tr244:0.016511):0.003193,(Ae_bicornis_Tr408:0.032017,T_boeoticum_TS10:0.008953):0.012480):0.022175,(Ae_comosa_Tr272:0.006861,Ae_longissima_Tr241:0.027370):0.000001);
((((Er_bonaepartis_TB1:0.004792,(Ta_caputMedusae_TB2:0.003331,S_vavilovii_Tr279:0.028325):0.018141):0.005486,(T_urartu_Tr317:0.004669,((Ae_uniaristata_Tr403:0.013316,Ae_uniaristata_Tr357:0.000001):0.021746,T_boeoticum_TS4:0.009487):0.000001):0.004299):0.006826,((Ae_longissima_Tr242:0.003549,Ae_mutica_Tr244:0.016508):0.003191,(T_boeoticum_TS10:0.008936,Ae_bicornis_Tr408:0.032014):0.012508):0.022170):0.000001,Ae_longissima_Tr241:0.027360,Ae_comosa_Tr272:0.006858);
(((Ae_longissima_Tr241:0.027364,((((Ae_uniaristata_Tr403:0.013318,Ae_uniaristata_Tr357:0.000001):0.021749,(T_urartu_Tr317:0.004670,T_boeoticum_TS4:0.009488):0.000001):0.004298,((S_vavilovii_Tr279:0.028330,Ta_caputMedusae_TB2:0.003331):0.018142,Er_bonaepartis_TB1:0.004794):0.005487):0.006829,Ae_comosa_Tr272:0.006862):0.000001):0.022176,(Ae_longissima_Tr242:0.003545,Ae_mutica_Tr244:0.016513):0.003196):0.012450,T_boeoticum_TS10:0.008968,Ae_bicornis_Tr408:0.032004);
(Ae_comosa_Tr272:0.013052,(T_boeoticum_TS4:0.009668,T_urartu_Tr317:0.004773):0.000001,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.013589):0.023732,(((((Ae_bicornis_Tr408:0.028376,T_boeoticum_TS10:0.011404):0.014207,Ae_longissima_Tr242:0.000001):0.010938,Ae_mutica_Tr244:0.012585):0.026804,(Ae_longissima_Tr241:0.024698,(Ta_caputMedusae_TB2:0.000001,S_vavilovii_Tr279:0.032186):0.017291):0.000559):0.007228,Er_bonaepartis_TB1:0.008040):0.005993):0.000001);
((Ae_uniaristata_Tr403:0.013318,Ae_uniaristata_Tr357:0.000001):0.021749,(T_boeoticum_TS4:0.009488,T_urartu_Tr317:0.004670):0.000001,(((S_vavilovii_Tr279:0.028332,Ta_caputMedusae_TB2:0.003331):0.018143,Er_bonaepartis_TB1:0.004794):0.005487,((((T_boeoticum_TS10:0.008969,Ae_bicornis_Tr408:0.032004):0.012450,(Ae_longissima_Tr242:0.003545,Ae_mutica_Tr244:0.016514):0.003196):0.022178,Ae_longissima_Tr241:0.027366):0.000001,Ae_comosa_Tr272:0.006862):0.006829):0.004298);
((S_vavilovii_Tr279:0.032143,Ta_caputMedusae_TB2:0.000001):0.017280,((((T_urartu_Tr317:0.004757,T_boeoticum_TS4:0.009634):0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.013550):0.023595):0.000001,Ae_comosa_Tr272:0.013062):0.006033,Er_bonaepartis_TB1:0.008033):0.007745,((Ae_mutica_Tr244:0.013146,((Ae_bicornis_Tr408:0.028307,T_boeoticum_TS10:0.011314):0.014074,Ae_longissima_Tr242:0.000001):0.010398):0.026792,Ae_longissima_Tr241:0.024597):0.000001);
