(Ae_mutica_Tr332:0.000001,((((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr180:0.000001):0.038260,Ae_mutica_Tr237:0.000001):0.011482,((((Ae_umbellulata_Tr257:0.016471,Ta_caputMedusae_TB2:0.034303):0.002685,T_urartu_Tr232:0.016321):0.000001,Ae_speltoides_Tr251:0.015577):0.003875,(((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.011435):0.007367):0.007668,Ae_mutica_Tr329:0.000001):0.000001,(Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.037300);
(((Ae_umbellulata_Tr257:0.019135,(T_urartu_Tr232:0.016319,Ta_caputMedusae_TB2:0.037037):0.000001):0.000001,Ae_speltoides_Tr251:0.015761):0.003887,((Ae_uniaristata_Tr404:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.011416,((Ae_mutica_Tr329:0.000001,((Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.037421,Ae_mutica_Tr332:0.000001):0.000001):0.007682,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr180:0.000001):0.038450,Ae_mutica_Tr237:0.000001):0.011543):0.007460);
(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr408:0.000001,((Ae_speltoides_Tr251:0.011408,(((Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr404:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.000001):0.011154,((Ta_caputMedusae_TB2:0.034179,Ae_umbellulata_Tr257:0.016335):0.002325,T_urartu_Tr232:0.016136):0.004138):0.003468,(Ae_mutica_Tr237:0.000001,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr180:0.000001):0.037525):0.015468):0.004140):0.003348,(Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.000001):0.004222):0.032389):0.000001);
(((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr180:0.000001):0.037531,Ae_mutica_Tr237:0.000001):0.015473,(Ae_speltoides_Tr251:0.011415,((Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.000001):0.004221,(Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.032418):0.003353):0.004144,((Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001):0.000001):0.011162,((Ae_umbellulata_Tr257:0.016333,Ta_caputMedusae_TB2:0.034173):0.002346,T_urartu_Tr232:0.016145):0.004135):0.003467);
((Ae_umbellulata_Tr257:0.016408,Ta_caputMedusae_TB2:0.033863):0.002008,((Ae_uniaristata_Tr403:0.000001,((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.011482,(((Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.029446,(Ae_mutica_Tr332:0.000001,(Ae_mutica_Tr329:0.000001,(Ae_mutica_Tr237:0.000001,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr180:0.000001):0.037588):0.019160):0.000001):0.006660):0.006080,Ae_speltoides_Tr251:0.006048):0.007705):0.003868,T_urartu_Tr232:0.016520);
(Ae_uniaristata_Tr403:0.000001,(((((Ae_umbellulata_Tr257:0.016410,Ta_caputMedusae_TB2:0.033870):0.002006,T_urartu_Tr232:0.016509):0.004171,(((((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr180:0.000001):0.037574,Ae_mutica_Tr237:0.000001):0.018600,(Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.000001):0.000578):0.006699,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.030021):0.005297,Ae_speltoides_Tr251:0.006233):0.007679):0.011205,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr404:0.000001);
(Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.000001,(((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr180:0.000001):0.037451,Ae_mutica_Tr237:0.000001):0.015687,(((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.032376,(Ae_speltoides_Tr251:0.008391,((T_urartu_Tr232:0.016457,(Ta_caputMedusae_TB2:0.033840,Ae_umbellulata_Tr257:0.016372):0.001937):0.007159,(((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.008230):0.007564):0.000001):0.007008):0.003259);
((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr180:0.000001):0.038257,Ae_mutica_Tr237:0.000001,(((Ae_speltoides_Tr251:0.015577,((Ae_umbellulata_Tr257:0.016470,Ta_caputMedusae_TB2:0.034300):0.002684,T_urartu_Tr232:0.016319):0.000001):0.003874,(Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001):0.000001):0.011434):0.007368,((((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.037299,Ae_mutica_Tr332:0.000001):0.000001,Ae_mutica_Tr329:0.000001):0.007667):0.011480);
(Ae_umbellulata_Tr257:0.016408,(T_urartu_Tr232:0.016514,((Ae_speltoides_Tr251:0.006110,((((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr180:0.000001):0.037583,Ae_mutica_Tr237:0.000001):0.018920,(Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.000001):0.000267):0.006679,(Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.029710):0.005745):0.007693,(Ae_uniaristata_Tr357:0.000001,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.011333):0.004012):0.002010,Ta_caputMedusae_TB2:0.033863);
(((Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr351:0.000001):0.037458,Ae_mutica_Tr237:0.000001):0.015689,((Ae_speltoides_Tr251:0.008425,((T_urartu_Tr232:0.016474,(Ae_umbellulata_Tr257:0.016356,Ta_caputMedusae_TB2:0.033836):0.001970):0.007139,(Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001):0.000001):0.008259):0.007570):0.000001,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.032436):0.006989,(Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.000001):0.003265);
((((((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.032422,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr329:0.000001):0.004221):0.003356,Ae_speltoides_Tr251:0.011418):0.004144,((Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr351:0.000001):0.037531,Ae_mutica_Tr237:0.000001):0.015474):0.003466,((Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.011163,((Ta_caputMedusae_TB2:0.034169,Ae_umbellulata_Tr257:0.016327):0.002353,T_urartu_Tr232:0.016145):0.004134);
(((((Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.032423,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr329:0.000001):0.004220):0.003356,Ae_speltoides_Tr251:0.011418):0.004144,((Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr351:0.000001):0.037530,Ae_mutica_Tr237:0.000001):0.015474):0.003466,(((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.011162,((Ta_caputMedusae_TB2:0.034168,Ae_umbellulata_Tr257:0.016327):0.002353,T_urartu_Tr232:0.016145):0.004134);
(Ae_umbellulata_Tr257:0.016328,(T_urartu_Tr232:0.016145,(((((Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.000001):0.004221,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.032422):0.003356,Ae_speltoides_Tr251:0.011418):0.004144,((Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr351:0.000001):0.037532,Ae_mutica_Tr237:0.000001):0.015474):0.003466,(((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr404:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.011163):0.004134):0.002353,Ta_caputMedusae_TB2:0.034170);
(((((((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr404:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.011163,((Ta_caputMedusae_TB2:0.034169,Ae_umbellulata_Tr257:0.016327):0.002354,T_urartu_Tr232:0.016145):0.004134):0.003467,((Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr351:0.000001):0.037530,Ae_mutica_Tr237:0.000001):0.015474):0.004144,Ae_speltoides_Tr251:0.011418):0.003356,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr329:0.000001):0.004221,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.032423);
((T_urartu_Tr232:0.016145,(Ae_umbellulata_Tr257:0.016328,Ta_caputMedusae_TB2:0.034170):0.002352):0.004134,((((Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.032421,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr329:0.000001):0.004221):0.003356,Ae_speltoides_Tr251:0.011418):0.004144,((Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr351:0.000001):0.037530,Ae_mutica_Tr237:0.000001):0.015474):0.003466,((Ae_uniaristata_Tr404:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.011162);
(Ae_tauschii_Tr180:0.000001,(Ae_mutica_Tr237:0.000001,((((Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.011162,(T_urartu_Tr232:0.016145,(Ae_umbellulata_Tr257:0.016328,Ta_caputMedusae_TB2:0.034169):0.002352):0.004134):0.003466,(Ae_speltoides_Tr251:0.011418,(((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.032422,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr329:0.000001):0.004221):0.003356):0.004144):0.015474):0.037530,Ae_tauschii_Tr351:0.000001);
((((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr404:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.011163,((Ae_speltoides_Tr251:0.011418,((Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.032422,(Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.000001):0.004221):0.003356):0.004144,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr180:0.000001):0.037531,Ae_mutica_Tr237:0.000001):0.015474):0.003466,((Ta_caputMedusae_TB2:0.034170,Ae_umbellulata_Tr257:0.016328):0.002352,T_urartu_Tr232:0.016146):0.004134);
((Ae_speltoides_Tr251:0.015577,(T_urartu_Tr232:0.016320,(Ae_umbellulata_Tr257:0.016470,Ta_caputMedusae_TB2:0.034302):0.002684):0.000001):0.003875,(((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr180:0.000001):0.038257,Ae_mutica_Tr237:0.000001):0.011481,(Ae_mutica_Tr329:0.000001,(((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.037299,Ae_mutica_Tr332:0.000001):0.000001):0.007667):0.007368,(((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr404:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.011434);
(((((Ae_mutica_Tr332:0.000001,Ae_mutica_Tr329:0.000001):0.003259,((Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr351:0.000001):0.037451,Ae_mutica_Tr237:0.000001):0.015687):0.007007,((Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.032375,Ae_speltoides_Tr251:0.008391):0.000001):0.007564,((Ta_caputMedusae_TB2:0.033840,Ae_umbellulata_Tr257:0.016372):0.001937,T_urartu_Tr232:0.016457):0.007159):0.008229,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr404:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001);
(((((Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr351:0.000001):0.037574,Ae_mutica_Tr237:0.000001):0.018733,(Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.000001):0.000446):0.006699,(((T_urartu_Tr232:0.016509,(Ae_umbellulata_Tr257:0.016408,Ta_caputMedusae_TB2:0.033861):0.001997):0.004167,((Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.011191):0.007680,Ae_speltoides_Tr251:0.006210):0.005400):0.029820,Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001);
