((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr232:0.000001,(((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.018590,((((Ae_uniaristata_Tr403:0.028566,(Ta_caputMedusae_TB2:0.023700,((H_vulgare_HVens23:0.042806,Ae_mutica_Tr332:0.011938):0.008275,Ae_mutica_Tr237:0.021525):0.006464):0.005957):0.005371,Ae_speltoides_Tr251:0.021263):0.007295,Ae_umbellulata_Tr257:0.014233):0.005097,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.035831):0.002668):0.017679,T_urartu_Tr315:0.000001):0.000001);
((T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr232:0.000001,(T_urartu_Tr309:0.000001,(((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.035821,(((Ae_uniaristata_Tr403:0.028560,((Ae_mutica_Tr237:0.021523,(H_vulgare_HVens23:0.042787,Ae_mutica_Tr332:0.011935):0.008273):0.006460,Ta_caputMedusae_TB2:0.023687):0.005961):0.005369,Ae_speltoides_Tr251:0.021252):0.007298,Ae_umbellulata_Tr257:0.014230):0.005096):0.002667,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.018588):0.017675):0.000001);
((((((((Ae_uniaristata_Tr403:0.028546,((Ae_mutica_Tr237:0.021519,(H_vulgare_HVens23:0.042770,Ae_mutica_Tr332:0.011933):0.008274):0.006458,Ta_caputMedusae_TB2:0.023678):0.005964):0.005369,Ae_speltoides_Tr251:0.021248):0.007297,Ae_umbellulata_Tr257:0.014226):0.005092,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.035819):0.002666,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.018587):0.017663,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001);
(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001,(T_urartu_Tr317:0.000001,(T_urartu_Tr309:0.000001,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.018593,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.035835,(Ae_umbellulata_Tr257:0.014236,(((Ta_caputMedusae_TB2:0.023698,((Ae_mutica_Tr332:0.011937,H_vulgare_HVens23:0.042804):0.008273,Ae_mutica_Tr237:0.021527):0.006463):0.005958,Ae_uniaristata_Tr403:0.028566):0.005372,Ae_speltoides_Tr251:0.021259):0.007297):0.005098):0.002668):0.017681):0.000001):0.000001);
((T_urartu_Tr317:0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.000001):0.000001,T_urartu_Tr309:0.000001,(((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.035841,(Ae_umbellulata_Tr257:0.014238,((Ae_uniaristata_Tr403:0.028571,(((H_vulgare_HVens23:0.042811,Ae_mutica_Tr332:0.011937):0.008276,Ae_mutica_Tr237:0.021527):0.006464,Ta_caputMedusae_TB2:0.023698):0.005956):0.005372,Ae_speltoides_Tr251:0.021260):0.007298):0.005099):0.002668,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.018591):0.017684);
((T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.000001,(((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.018590,(((((Ta_caputMedusae_TB2:0.023690,(Ae_mutica_Tr237:0.021524,(H_vulgare_HVens23:0.042793,Ae_mutica_Tr332:0.011937):0.008272):0.006462):0.005960,Ae_uniaristata_Tr403:0.028562):0.005370,Ae_speltoides_Tr251:0.021256):0.007297,Ae_umbellulata_Tr257:0.014231):0.005096,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.035825):0.002667):0.017677,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr317:0.000001);
((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.018586,((T_urartu_Tr309:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.000001):0.000001,T_urartu_Tr315:0.000001):0.017662,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.035796,(Ae_umbellulata_Tr257:0.014220,(Ae_speltoides_Tr251:0.021238,(Ae_uniaristata_Tr403:0.028549,(Ta_caputMedusae_TB2:0.023671,(Ae_mutica_Tr237:0.021523,(H_vulgare_HVens23:0.042784,Ae_mutica_Tr332:0.011934):0.008278):0.006459):0.005966):0.005368):0.007295):0.005092):0.002666);
(((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.035823,((T_urartu_Tr309:0.000001,(T_urartu_Tr317:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.000001):0.000001):0.017676,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.018589):0.002667):0.005096,Ae_umbellulata_Tr257:0.014230,((Ae_uniaristata_Tr403:0.028561,((Ae_mutica_Tr237:0.021523,(H_vulgare_HVens23:0.042789,Ae_mutica_Tr332:0.011935):0.008275):0.006461,Ta_caputMedusae_TB2:0.023687):0.005961):0.005369,Ae_speltoides_Tr251:0.021254):0.007298);
(((Ae_speltoides_Tr251:0.022455,((Ta_caputMedusae_TB2:0.023445,(Ae_mutica_Tr237:0.021254,(H_vulgare_HVens23:0.042516,Ae_mutica_Tr332:0.011905):0.008443):0.006440):0.006022,Ae_uniaristata_Tr403:0.028579):0.003741):0.007155,Ae_umbellulata_Tr257:0.014089):0.005649,(T_urartu_Tr315:0.000001,(T_urartu_Tr317:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.000001):0.000001):0.017367,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.034026,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.017611):0.004582);
((Ta_caputMedusae_TB2:0.023678,(Ae_mutica_Tr237:0.021524,(Ae_mutica_Tr332:0.011938,H_vulgare_HVens23:0.042791):0.008278):0.006460):0.005964,(Ae_speltoides_Tr251:0.021241,(Ae_umbellulata_Tr257:0.014223,(((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.018578,(((T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr315:0.000001):0.017667):0.002667,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.035808):0.005094):0.007295):0.005369,Ae_uniaristata_Tr403:0.028553);
((T_urartu_Tr315:0.000001,((((((((H_vulgare_HVens23:0.042788,Ae_mutica_Tr332:0.011936):0.008274,Ae_mutica_Tr237:0.021524):0.006461,Ta_caputMedusae_TB2:0.023687):0.005961,Ae_uniaristata_Tr403:0.028561):0.005370,Ae_speltoides_Tr251:0.021254):0.007298,Ae_umbellulata_Tr257:0.014230):0.005096,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.035822):0.002667,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.018589):0.017676):0.000001,T_urartu_Tr309:0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.000001);
(((T_urartu_Tr309:0.000001,(T_urartu_Tr317:0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.000001):0.000001):0.017676,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.018589):0.002667,((((Ta_caputMedusae_TB2:0.023687,((Ae_mutica_Tr332:0.011936,H_vulgare_HVens23:0.042789):0.008274,Ae_mutica_Tr237:0.021525):0.006461):0.005961,Ae_uniaristata_Tr403:0.028562):0.005370,Ae_speltoides_Tr251:0.021254):0.007298,Ae_umbellulata_Tr257:0.014230):0.005096,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.035822);
(Ae_umbellulata_Tr257:0.014229,((Ae_uniaristata_Tr403:0.028546,((Ae_mutica_Tr237:0.021520,(H_vulgare_HVens23:0.042766,Ae_mutica_Tr332:0.011931):0.008277):0.006457,Ta_caputMedusae_TB2:0.023677):0.005964):0.005369,Ae_speltoides_Tr251:0.021242):0.007296,(((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.018584,(T_urartu_Tr309:0.000001,(T_urartu_Tr317:0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.000001):0.000001):0.017672):0.002668,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.035817):0.005096);
(((((T_urartu_Tr309:0.000001,(T_urartu_Tr317:0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.000001):0.000001):0.017676,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.018589):0.002667,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.035823):0.005096,Ae_umbellulata_Tr257:0.014231):0.007298,Ae_speltoides_Tr251:0.021253,((((H_vulgare_HVens23:0.042789,Ae_mutica_Tr332:0.011936):0.008275,Ae_mutica_Tr237:0.021525):0.006461,Ta_caputMedusae_TB2:0.023687):0.005962,Ae_uniaristata_Tr403:0.028563):0.005370);
(Ta_caputMedusae_TB2:0.023688,(Ae_mutica_Tr237:0.021524,(H_vulgare_HVens23:0.042793,Ae_mutica_Tr332:0.011937):0.008272):0.006462,(Ae_uniaristata_Tr403:0.028562,(Ae_speltoides_Tr251:0.021257,(((((T_urartu_Tr309:0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.000001):0.000001,T_urartu_Tr315:0.000001):0.017677,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.018589):0.002667,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.035824):0.005096,Ae_umbellulata_Tr257:0.014231):0.007297):0.005370):0.005961);
(Ae_umbellulata_Tr257:0.014230,((Ae_uniaristata_Tr403:0.028562,(((H_vulgare_HVens23:0.042789,Ae_mutica_Tr332:0.011936):0.008274,Ae_mutica_Tr237:0.021525):0.006461,Ta_caputMedusae_TB2:0.023687):0.005962):0.005370,Ae_speltoides_Tr251:0.021254):0.007298,(((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.018589,(((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr315:0.000001):0.017676):0.002667,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.035823):0.005096);
(((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.018589,((T_urartu_Tr317:0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.000001):0.000001,T_urartu_Tr309:0.000001):0.017677):0.002667,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.035823,((((((Ae_mutica_Tr332:0.011937,H_vulgare_HVens23:0.042790):0.008275,Ae_mutica_Tr237:0.021524):0.006461,Ta_caputMedusae_TB2:0.023688):0.005961,Ae_uniaristata_Tr403:0.028563):0.005370,Ae_speltoides_Tr251:0.021255):0.007298,Ae_umbellulata_Tr257:0.014230):0.005096);
((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.035822,(((Ae_uniaristata_Tr403:0.028548,((Ae_mutica_Tr237:0.021520,(Ae_mutica_Tr332:0.011938,H_vulgare_HVens23:0.042772):0.008275):0.006459,Ta_caputMedusae_TB2:0.023679):0.005965):0.005368,Ae_speltoides_Tr251:0.021250):0.007295,Ae_umbellulata_Tr257:0.014227):0.005093,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.018587,((T_urartu_Tr317:0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.000001):0.000001,T_urartu_Tr309:0.000001):0.017674):0.002668);
(Ae_speltoides_Tr251:0.021254,(((((T_urartu_Tr309:0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.000001):0.000001,T_urartu_Tr315:0.000001):0.017676,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.018589):0.002667,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.035822):0.005096,Ae_umbellulata_Tr257:0.014230):0.007298,((((H_vulgare_HVens23:0.042788,Ae_mutica_Tr332:0.011936):0.008273,Ae_mutica_Tr237:0.021524):0.006461,Ta_caputMedusae_TB2:0.023687):0.005961,Ae_uniaristata_Tr403:0.028561):0.005370);
(Ae_uniaristata_Tr403:0.028563,((((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.035822,(((T_urartu_Tr317:0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.000001):0.000001,T_urartu_Tr309:0.000001):0.017676,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.018589):0.002667):0.005096,Ae_umbellulata_Tr257:0.014230):0.007298,Ae_speltoides_Tr251:0.021254):0.005370,(((Ae_mutica_Tr332:0.011937,H_vulgare_HVens23:0.042789):0.008274,Ae_mutica_Tr237:0.021525):0.006461,Ta_caputMedusae_TB2:0.023688):0.005961);
