(((((Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr266:0.000001):0.027918,(Ae_mutica_Tr329:0.015932,Ae_comosa_Tr272:0.028341):0.006738):0.013419,((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.068314,((Ae_caudata_Tr275:0.015938,Ae_uniaristata_Tr403:0.035142):0.008197,Ae_tauschii_Tr180:0.014330):0.008571):0.004956):0.009314,Ta_caputMedusae_TB2:0.039036):0.010163,Ae_mutica_Tr332:0.018416,(Ae_bicornis_Tr406:0.000001,(Ae_searsii_Tr161:0.002899,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.000001):0.041975);
((((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_searsii_Tr161:0.002898):0.041936,Ae_mutica_Tr332:0.018393,((((Ae_tauschii_Tr180:0.014318,(Ae_uniaristata_Tr403:0.035113,Ae_caudata_Tr275:0.015933):0.008193):0.008565,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.068245):0.004953,((Ae_comosa_Tr272:0.028312,Ae_mutica_Tr329:0.015922):0.006729,(Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr266:0.000001):0.027883):0.013415):0.009304,Ta_caputMedusae_TB2:0.039011):0.010163);
((((Ae_comosa_Tr272:0.028169,Ae_mutica_Tr329:0.016750):0.006007,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr268:0.000001):0.028594):0.011162,(((Ae_uniaristata_Tr403:0.036334,Ae_caudata_Tr275:0.015043):0.007239,Ae_tauschii_Tr180:0.014571):0.010509,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.063326,Ae_mutica_Tr332:0.018516):0.010518):0.006941):0.011571,Ta_caputMedusae_TB2:0.039516,((Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.000001,Ae_searsii_Tr161:0.002894):0.044923);
((((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.063360,Ae_mutica_Tr332:0.018535):0.010504,(Ae_tauschii_Tr180:0.014577,(Ae_uniaristata_Tr403:0.036355,Ae_caudata_Tr275:0.015047):0.007243):0.010512):0.006948,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr268:0.000001):0.028617,(Ae_comosa_Tr272:0.028185,Ae_mutica_Tr329:0.016764):0.006015):0.011168,(Ta_caputMedusae_TB2:0.039537,(Ae_searsii_Tr161:0.002896,(Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.000001):0.044966):0.011577);
(((Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.000001,Ae_searsii_Tr161:0.002897):0.041921,((((Ae_tauschii_Tr180:0.014312,(Ae_caudata_Tr275:0.015918,Ae_uniaristata_Tr403:0.035070):0.008180):0.008562,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.068190):0.004937,((Ae_comosa_Tr272:0.028290,Ae_mutica_Tr329:0.015909):0.006725,(Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr266:0.000001):0.027860):0.013417):0.009307,Ta_caputMedusae_TB2:0.038990):0.010155,Ae_mutica_Tr332:0.018374);
(T_urartu_Tr317:0.000001,(((Ae_uniaristata_Tr403:0.035143,Ae_caudata_Tr275:0.015941):0.008204,Ae_tauschii_Tr180:0.014323):0.008565,((Ta_caputMedusae_TB2:0.039036,((Ae_searsii_Tr161:0.002900,(Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.000001):0.041961,Ae_mutica_Tr332:0.018406):0.010165):0.009307,((Ae_comosa_Tr272:0.028325,Ae_mutica_Tr329:0.015929):0.006733,(Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr266:0.000001):0.027898):0.013418):0.004958):0.068298,T_urartu_Tr309:0.000001);
(((Ta_caputMedusae_TB2:0.039027,(Ae_mutica_Tr332:0.018385,(Ae_searsii_Tr161:0.002898,(Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.000001):0.041936):0.010161):0.009303,((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.068259,(Ae_tauschii_Tr180:0.014320,(Ae_uniaristata_Tr403:0.035107,Ae_caudata_Tr275:0.015934):0.008189):0.008566):0.004947):0.013416,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr268:0.000001):0.027885,(Ae_mutica_Tr329:0.015925,Ae_comosa_Tr272:0.028315):0.006722);
(((((Ae_tauschii_Tr180:0.014578,(Ae_uniaristata_Tr403:0.036361,Ae_caudata_Tr275:0.015047):0.007245):0.010517,((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.063379,Ae_mutica_Tr332:0.018539):0.010500):0.006950,(((Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.000001,Ae_searsii_Tr161:0.002896):0.044970,Ta_caputMedusae_TB2:0.039541):0.011581):0.011169,(Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr266:0.000001):0.028624):0.006016,Ae_comosa_Tr272:0.028184,Ae_mutica_Tr329:0.016766);
((((Ae_uniaristata_Tr403:0.035107,Ae_caudata_Tr275:0.015919):0.008205,Ae_tauschii_Tr180:0.014302):0.008564,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.068228):0.004965,((Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr266:0.000001):0.027863,(Ae_comosa_Tr272:0.028294,Ae_mutica_Tr329:0.015910):0.006738):0.013409,(Ta_caputMedusae_TB2:0.038977,(Ae_mutica_Tr332:0.018388,(Ae_bicornis_Tr406:0.000001,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_searsii_Tr161:0.002897):0.000001):0.041921):0.010162):0.009306);
(Ae_mutica_Tr332:0.018534,(((Ae_uniaristata_Tr403:0.036362,Ae_caudata_Tr275:0.015050):0.007246,Ae_tauschii_Tr180:0.014578):0.010512,(((Ae_mutica_Tr329:0.016766,Ae_comosa_Tr272:0.028189):0.006014,(Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr266:0.000001):0.028620):0.011170,((Ae_searsii_Tr161:0.002896,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.044966,Ta_caputMedusae_TB2:0.039544):0.011578):0.006943):0.010506,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.063369);
(Ae_searsii_Tr161:0.002896,(((((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.063321,Ae_mutica_Tr332:0.018519):0.010516,((Ae_caudata_Tr275:0.015046,Ae_uniaristata_Tr403:0.036343):0.007239,Ae_tauschii_Tr180:0.014576):0.010510):0.006938,((Ae_comosa_Tr272:0.028179,Ae_mutica_Tr329:0.016757):0.006008,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr268:0.000001):0.028605):0.011166):0.011573,Ta_caputMedusae_TB2:0.039532):0.044940,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.000001);
((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.068220,(((Ae_mutica_Tr329:0.015906,Ae_comosa_Tr272:0.028275):0.006713,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr268:0.000001):0.027855):0.013406,(Ta_caputMedusae_TB2:0.038981,(Ae_mutica_Tr332:0.018371,(Ae_searsii_Tr161:0.002896,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.041904):0.010158):0.009301):0.004943,(Ae_tauschii_Tr180:0.014314,(Ae_uniaristata_Tr403:0.035087,Ae_caudata_Tr275:0.015925):0.008189):0.008563);
(Ae_mutica_Tr332:0.018381,((((Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr266:0.000001):0.027899,(Ae_comosa_Tr272:0.028321,Ae_mutica_Tr329:0.015928):0.006712):0.013424,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.068274,(Ae_tauschii_Tr180:0.014331,(Ae_uniaristata_Tr403:0.035110,Ae_caudata_Tr275:0.015938):0.008185):0.008562):0.004938):0.009314,Ta_caputMedusae_TB2:0.039021):0.010158,((Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.000001,Ae_searsii_Tr161:0.002899):0.041932);
((Ae_mutica_Tr329:0.015919,Ae_comosa_Tr272:0.028303):0.006723,(Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr266:0.000001):0.027869,((((Ae_searsii_Tr161:0.002898,(Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.000001):0.041920,Ae_mutica_Tr332:0.018378):0.010160,Ta_caputMedusae_TB2:0.039002):0.009302,((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.068220,((Ae_caudata_Tr275:0.015929,Ae_uniaristata_Tr403:0.035098):0.008190,Ae_tauschii_Tr180:0.014314):0.008563):0.004948):0.013413);
(((Ae_searsii_Tr161:0.002898,(((((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.068226,(Ae_tauschii_Tr180:0.014316,(Ae_uniaristata_Tr403:0.035103,Ae_caudata_Tr275:0.015931):0.008191):0.008563):0.004949,((Ae_mutica_Tr329:0.015919,Ae_comosa_Tr272:0.028306):0.006725,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr268:0.000001):0.027875):0.013414):0.009303,Ta_caputMedusae_TB2:0.039006):0.010161,Ae_mutica_Tr332:0.018383):0.041926):0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001);
(((Ae_mutica_Tr332:0.018514,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.063346):0.010519,((Ae_caudata_Tr275:0.015048,Ae_uniaristata_Tr403:0.036343):0.007239,Ae_tauschii_Tr180:0.014576):0.010512):0.006938,(Ta_caputMedusae_TB2:0.039533,((Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.000001,Ae_searsii_Tr161:0.002895):0.044928):0.011577,((Ae_comosa_Tr272:0.028176,Ae_mutica_Tr329:0.016756):0.006005,(Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr266:0.000001):0.028601):0.011164);
(((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.000001,(((((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr268:0.000001):0.027872,(Ae_mutica_Tr329:0.015918,Ae_comosa_Tr272:0.028304):0.006724):0.013414,((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.068220,(Ae_tauschii_Tr180:0.014315,(Ae_uniaristata_Tr403:0.035100,Ae_caudata_Tr275:0.015930):0.008190):0.008562):0.004948):0.009302,Ta_caputMedusae_TB2:0.039004):0.010161,Ae_mutica_Tr332:0.018381):0.041923,Ae_searsii_Tr161:0.002898);
(Ta_caputMedusae_TB2:0.039013,(((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.068264,(Ae_tauschii_Tr180:0.014330,(Ae_caudata_Tr275:0.015937,Ae_uniaristata_Tr403:0.035108):0.008185):0.008561):0.004937,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr268:0.000001):0.027881,(Ae_mutica_Tr329:0.015922,Ae_comosa_Tr272:0.028310):0.006718):0.013420):0.009317,((Ae_searsii_Tr161:0.002898,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.041931,Ae_mutica_Tr332:0.018379):0.010160);
(((Ae_mutica_Tr329:0.016760,Ae_comosa_Tr272:0.028183):0.006008,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr268:0.000001):0.028609):0.011167,(((Ae_caudata_Tr275:0.015049,Ae_uniaristata_Tr403:0.036351):0.007240,Ae_tauschii_Tr180:0.014579):0.010513,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.063343,Ae_mutica_Tr332:0.018523):0.010514):0.006939,(Ta_caputMedusae_TB2:0.039539,(Ae_searsii_Tr161:0.002896,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.044947):0.011576);
(((((Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr266:0.000001):0.027875,(Ae_comosa_Tr272:0.028307,Ae_mutica_Tr329:0.015918):0.006730):0.013414,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.068214,(Ae_tauschii_Tr180:0.014313,(Ae_uniaristata_Tr403:0.035105,Ae_caudata_Tr275:0.015929):0.008194):0.008562):0.004954):0.009303,Ta_caputMedusae_TB2:0.039001):0.010164,Ae_mutica_Tr332:0.018387,(((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_searsii_Tr161:0.002898):0.041929);
