(((((Ae_longissima_Tr355:0.002854,Ae_longissima_Tr241:0.000001):0.000005,Ae_sharonensis_Tr265:0.000001):0.003022,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.002723):0.017113,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.011804):0.009839,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr329:0.000001):0.012527,((Ta_caputMedusae_TB2:0.028184,Er_bonaepartis_TB1:0.036544):0.009627,(((Ae_speltoides_Tr251:0.012612,S_vavilovii_Tr279:0.025932):0.002964,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.023711):0.000001,Ae_speltoides_Tr323:0.009095):0.003100):0.006824);
((((Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.000001):0.012545,(((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.002726,(Ae_sharonensis_Tr265:0.000001,(Ae_longissima_Tr355:0.002860,Ae_longissima_Tr241:0.000001):0.000001):0.003023):0.017125,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.011812):0.009836):0.006837,(Er_bonaepartis_TB1:0.036590,Ta_caputMedusae_TB2:0.028228):0.009627):0.003103,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.023730,Ae_speltoides_Tr323:0.009101):0.000001,(Ae_speltoides_Tr251:0.012624,S_vavilovii_Tr279:0.025956):0.002966);
(T_urartu_Tr309:0.000001,(((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.002725,(Ae_sharonensis_Tr265:0.000001,(Ae_longissima_Tr355:0.002857,Ae_longissima_Tr241:0.000001):0.000003):0.003022):0.017122,(((((S_vavilovii_Tr279:0.025955,Ae_speltoides_Tr251:0.012626):0.002967,Ae_speltoides_Tr323:0.009102):0.000001,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.023734):0.003103,(Er_bonaepartis_TB1:0.036589,Ta_caputMedusae_TB2:0.028228):0.009627):0.006836,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr329:0.000001):0.012546):0.009833):0.011811,T_urartu_Tr317:0.000001);
(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr355:0.002844,(Ae_sharonensis_Tr265:0.000001,((((((S_vavilovii_Tr279:0.025834,Ae_speltoides_Tr251:0.013823):0.003293,((Er_bonaepartis_TB1:0.036339,Ta_caputMedusae_TB2:0.027932):0.012060,Ae_speltoides_Tr323:0.009094):0.000001):0.010989,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.010889):0.009529,(Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.000001):0.020900):0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.009640):0.018824,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.002699):0.003032):0.000001);
(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001,((((Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.000001):0.012550,(((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.002726,(Ae_sharonensis_Tr265:0.000001,(Ae_longissima_Tr355:0.002861,Ae_longissima_Tr241:0.000001):0.000001):0.003024):0.017131,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.011816):0.009836):0.006839,(Er_bonaepartis_TB1:0.036597,Ta_caputMedusae_TB2:0.028234):0.009628):0.003105,(Ae_speltoides_Tr323:0.009105,(S_vavilovii_Tr279:0.025964,Ae_speltoides_Tr251:0.012630):0.002966):0.000001):0.023743);
(((Ta_caputMedusae_TB2:0.028224,Er_bonaepartis_TB1:0.036587):0.009629,((Ae_mutica_Tr332:0.000001,Ae_mutica_Tr329:0.000001):0.012544,(((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.002726,(Ae_sharonensis_Tr265:0.000001,(Ae_longissima_Tr355:0.002860,Ae_longissima_Tr241:0.000001):0.000001):0.003023):0.017126,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.011812):0.009835):0.006837):0.003103,(Ae_speltoides_Tr323:0.009100,(Ae_speltoides_Tr251:0.012623,S_vavilovii_Tr279:0.025953):0.002966):0.000001,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.023731);
(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001,((((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.011450,(((Ae_speltoides_Tr323:0.009039,(Ae_speltoides_Tr251:0.011730,S_vavilovii_Tr279:0.025491):0.002709):0.002875,(Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.000001):0.018028):0.005140,(Ta_caputMedusae_TB2:0.027186,Er_bonaepartis_TB1:0.034819):0.006106):0.010552):0.006150,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.007222):0.020035,((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr355:0.002810):0.000001,Ae_sharonensis_Tr265:0.000001):0.002986):0.002668);
((((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.002726,(Ae_sharonensis_Tr265:0.000001,(Ae_longissima_Tr355:0.002860,Ae_longissima_Tr241:0.000001):0.000001):0.003023):0.017126,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.011812):0.009836,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr329:0.000001):0.012546,((Ta_caputMedusae_TB2:0.028229,Er_bonaepartis_TB1:0.036590):0.009625,((Ae_speltoides_Tr323:0.009103,(S_vavilovii_Tr279:0.025958,Ae_speltoides_Tr251:0.012627):0.002966):0.000001,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.023734):0.003104):0.006837);
(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001,((Ae_sharonensis_Tr265:0.000001,(Ae_longissima_Tr355:0.002860,Ae_longissima_Tr241:0.000001):0.000001):0.003023,((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.011812,(((Er_bonaepartis_TB1:0.036590,Ta_caputMedusae_TB2:0.028229):0.009627,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.023736,(Ae_speltoides_Tr323:0.009103,(S_vavilovii_Tr279:0.025960,Ae_speltoides_Tr251:0.012628):0.002966):0.000001):0.003104):0.006837,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr329:0.000001):0.012547):0.009834):0.017126):0.002726);
((((S_vavilovii_Tr279:0.025963,Ae_speltoides_Tr251:0.012629):0.002967,Ae_speltoides_Tr323:0.009104):0.000001,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.023739):0.003105,(((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.011817,((Ae_sharonensis_Tr265:0.000001,(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr355:0.002861):0.000001):0.003023,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.002726):0.017132):0.009833,(Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.000001):0.012548):0.006838,(Ta_caputMedusae_TB2:0.028232,Er_bonaepartis_TB1:0.036596):0.009627);
(((((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.011815,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.002726,((Ae_longissima_Tr355:0.002861,Ae_longissima_Tr241:0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.003023):0.017130):0.009834,(Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.000001):0.012548):0.006838,(Ta_caputMedusae_TB2:0.028231,Er_bonaepartis_TB1:0.036594):0.009627):0.003105,((S_vavilovii_Tr279:0.025962,Ae_speltoides_Tr251:0.012629):0.002967,Ae_speltoides_Tr323:0.009104):0.000001,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.023739);
(((Ae_mutica_Tr332:0.000001,Ae_mutica_Tr329:0.000001):0.012541,((Ae_speltoides_Tr323:0.009099,((Ae_speltoides_Tr251:0.012623,S_vavilovii_Tr279:0.025952):0.002966,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.023730):0.000001):0.003103,(Er_bonaepartis_TB1:0.036583,Ta_caputMedusae_TB2:0.028224):0.009629):0.006834):0.009833,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.011807,(((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr355:0.002859):0.000001,Ae_sharonensis_Tr265:0.000001):0.003022,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.002724):0.017116);
((((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.011809,((Ae_mutica_Tr332:0.000001,Ae_mutica_Tr329:0.000001):0.012541,(((Ae_speltoides_Tr323:0.009099,(Ae_speltoides_Tr251:0.012623,S_vavilovii_Tr279:0.025951):0.002966):0.000001,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.023729):0.003103,(Er_bonaepartis_TB1:0.036582,Ta_caputMedusae_TB2:0.028223):0.009629):0.006833):0.009833):0.017116,((Ae_longissima_Tr355:0.002860,Ae_longissima_Tr241:0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.003022):0.002725,Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001);
(((Ae_speltoides_Tr323:0.009099,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.023728,(S_vavilovii_Tr279:0.025953,Ae_speltoides_Tr251:0.012624):0.002966):0.000001):0.003103,(Ta_caputMedusae_TB2:0.028222,Er_bonaepartis_TB1:0.036586):0.009630):0.006834,(Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.000001):0.012536,(((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.002725,(Ae_sharonensis_Tr265:0.000001,(Ae_longissima_Tr355:0.002859,Ae_longissima_Tr241:0.000001):0.000001):0.003021):0.017117,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.011807):0.009836);
((S_vavilovii_Tr279:0.025960,Ae_speltoides_Tr251:0.012629):0.002967,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.023737,((Er_bonaepartis_TB1:0.036591,Ta_caputMedusae_TB2:0.028230):0.009627,((((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.002726,(Ae_sharonensis_Tr265:0.000001,(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr355:0.002861):0.000001):0.003023):0.017128,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.011814):0.009834,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr329:0.000001):0.012548):0.006838):0.003104):0.000001,Ae_speltoides_Tr323:0.009103);
((Ae_speltoides_Tr251:0.012629,S_vavilovii_Tr279:0.025962):0.002967,Ae_speltoides_Tr323:0.009104,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.023738,(((((Ae_sharonensis_Tr265:0.000001,(Ae_longissima_Tr355:0.002861,Ae_longissima_Tr241:0.000001):0.000001):0.003023,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.002726):0.017129,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.011814):0.009834,(Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.000001):0.012548):0.006838,(Er_bonaepartis_TB1:0.036593,Ta_caputMedusae_TB2:0.028231):0.009627):0.003104):0.000001);
((Ae_speltoides_Tr323:0.009103,(S_vavilovii_Tr279:0.025961,Ae_speltoides_Tr251:0.012629):0.002967):0.000001,((Er_bonaepartis_TB1:0.036592,Ta_caputMedusae_TB2:0.028231):0.009627,((((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.002726,((Ae_longissima_Tr355:0.002861,Ae_longissima_Tr241:0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.003023):0.017129,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.011814):0.009834,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr329:0.000001):0.012548):0.006838):0.003104,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.023738);
((((Ae_longissima_Tr355:0.002860,Ae_longissima_Tr241:0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.003023,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.002725):0.017124,(((Er_bonaepartis_TB1:0.036570,Ta_caputMedusae_TB2:0.028216):0.009631,(Ae_speltoides_Tr323:0.009099,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.023728,(S_vavilovii_Tr279:0.025952,Ae_speltoides_Tr251:0.012623):0.002965):0.000001):0.003103):0.006836,(Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.000001):0.012542):0.009834,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.011811);
((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.002725,((((Ta_caputMedusae_TB2:0.028212,Er_bonaepartis_TB1:0.036574):0.009632,(Ae_speltoides_Tr323:0.009099,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.023727,(Ae_speltoides_Tr251:0.012622,S_vavilovii_Tr279:0.025953):0.002966):0.000001):0.003102):0.006836,(Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.000001):0.012542):0.009833,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.011811):0.017116,((Ae_longissima_Tr355:0.002860,Ae_longissima_Tr241:0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.003022);
(((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.023732,(Ae_speltoides_Tr251:0.012626,S_vavilovii_Tr279:0.025957):0.002966):0.000001,((Ta_caputMedusae_TB2:0.028210,Er_bonaepartis_TB1:0.036574):0.009633,((((Ae_sharonensis_Tr265:0.000001,(Ae_longissima_Tr355:0.002859,Ae_longissima_Tr241:0.000001):0.000001):0.003022,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.002725):0.017122,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.011808):0.009838,(Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.000001):0.012542):0.006834):0.003102,Ae_speltoides_Tr323:0.009101);
