(((((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.003451,(Ae_bicornis_Tr406:0.001624,Ae_sharonensis_Tr265:0.001313):0.000744):0.000001,Ae_searsii_Tr165:0.001783):0.000705,(Ae_umbellulata_Tr257:0.002379,(Ae_mutica_Tr244:0.002231,((Er_bonaepartis_TB1:0.012937,H_vulgare_HVens23:0.036875):0.008591,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr232:0.000536):0.005403):0.000001):0.002196):0.000426,Ae_caudata_Tr139:0.004786);
(Er_bonaepartis_TB1:0.012937,(((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr232:0.000536):0.005402,(Ae_mutica_Tr244:0.002231,((((((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.003451,(Ae_sharonensis_Tr265:0.001313,Ae_bicornis_Tr406:0.001624):0.000744):0.000001,Ae_searsii_Tr165:0.001783):0.000705,Ae_caudata_Tr139:0.004786):0.000426,Ae_umbellulata_Tr257:0.002379):0.002196):0.000001):0.008591,H_vulgare_HVens23:0.036875);
((((Ae_umbellulata_Tr257:0.002380,((((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr232:0.000536):0.005097,Ae_mutica_Tr244:0.001753):0.000478,(H_vulgare_HVens23:0.036883,Er_bonaepartis_TB1:0.012946):0.008583):0.002182):0.000427,Ae_caudata_Tr139:0.004787):0.000705,(Ae_searsii_Tr165:0.001783,(Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.003451):0.000001):0.000744,Ae_bicornis_Tr406:0.001624,Ae_sharonensis_Tr265:0.001313);
(Er_bonaepartis_TB1:0.012937,((((Ae_caudata_Tr139:0.004786,((((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.003451,(Ae_sharonensis_Tr265:0.001313,Ae_bicornis_Tr406:0.001624):0.000744):0.000001,Ae_searsii_Tr165:0.001783):0.000705):0.000426,Ae_umbellulata_Tr257:0.002379):0.002196,Ae_mutica_Tr244:0.002230):0.000001,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr232:0.000536):0.005402):0.008591,H_vulgare_HVens23:0.036875);
(Er_bonaepartis_TB1:0.012942,(((((((Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.003451,(Ae_bicornis_Tr406:0.001624,Ae_sharonensis_Tr265:0.001313):0.000744):0.000001,Ae_searsii_Tr165:0.001783):0.000705,Ae_caudata_Tr139:0.004786):0.000426,Ae_umbellulata_Tr257:0.002379):0.002196,Ae_mutica_Tr244:0.002231):0.000001,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr232:0.000536):0.005403):0.008585,H_vulgare_HVens23:0.036884);
(((H_vulgare_HVens23:0.036863,Er_bonaepartis_TB1:0.012935):0.008598,(Ae_umbellulata_Tr257:0.002380,(Ae_caudata_Tr139:0.004786,((Ae_bicornis_Tr406:0.001624,Ae_sharonensis_Tr265:0.001313):0.000744,(Ae_searsii_Tr165:0.001783,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.003451):0.000001):0.000705):0.000427):0.002182):0.000497,((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr232:0.000536):0.005078,Ae_mutica_Tr244:0.001723);
(Ae_searsii_Tr165:0.001783,((Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.003451,(Ae_sharonensis_Tr265:0.001313,Ae_bicornis_Tr406:0.001624):0.000744):0.000001,(Ae_caudata_Tr139:0.004786,(Ae_umbellulata_Tr257:0.002379,(Ae_mutica_Tr244:0.002231,(((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr232:0.000536):0.005402,(H_vulgare_HVens23:0.036875,Er_bonaepartis_TB1:0.012937):0.008591):0.000001):0.002196):0.000426):0.000705);
(Er_bonaepartis_TB1:0.012937,(((Ae_umbellulata_Tr257:0.002379,(Ae_caudata_Tr139:0.004786,(Ae_searsii_Tr165:0.001783,((Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.003451,(Ae_sharonensis_Tr265:0.001313,Ae_bicornis_Tr406:0.001624):0.000744):0.000001):0.000705):0.000426):0.002196,Ae_mutica_Tr244:0.002230):0.000001,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr232:0.000536):0.005402):0.008591,H_vulgare_HVens23:0.036875);
(Er_bonaepartis_TB1:0.012939,(((T_urartu_Tr232:0.000536,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001):0.005090,Ae_mutica_Tr244:0.001741):0.000490,(((Ae_searsii_Tr165:0.001783,((Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.003451,(Ae_sharonensis_Tr265:0.001313,Ae_bicornis_Tr406:0.001624):0.000744):0.000001):0.000705,Ae_caudata_Tr139:0.004787):0.000427,Ae_umbellulata_Tr257:0.002380):0.002182):0.008594,H_vulgare_HVens23:0.036870);
((((Ae_mutica_Tr244:0.001620,(T_urartu_Tr232:0.000536,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001):0.005015):0.000611,(H_vulgare_HVens23:0.036862,Er_bonaepartis_TB1:0.012935):0.008600):0.002177,Ae_umbellulata_Tr257:0.002380):0.000427,Ae_caudata_Tr139:0.004787,(Ae_searsii_Tr165:0.001783,((Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.003451,(Ae_bicornis_Tr406:0.001624,Ae_sharonensis_Tr265:0.001313):0.000744):0.000001):0.000705);
((Ae_umbellulata_Tr257:0.002379,(Ae_mutica_Tr244:0.002231,((T_urartu_Tr232:0.000536,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001):0.005402,(H_vulgare_HVens23:0.036872,Er_bonaepartis_TB1:0.012936):0.008592):0.000001):0.002196):0.000426,Ae_caudata_Tr139:0.004786,((((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.003451,(Ae_sharonensis_Tr265:0.001313,Ae_bicornis_Tr406:0.001624):0.000744):0.000001,Ae_searsii_Tr165:0.001783):0.000705);
(Ae_mutica_Tr244:0.001268,((H_vulgare_HVens23:0.036825,Er_bonaepartis_TB1:0.012889):0.008577,(((((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.003286,((Ae_sharonensis_Tr265:0.001314,Ae_bicornis_Tr406:0.001625):0.000744,Ae_searsii_Tr165:0.001784):0.000001):0.000653,Ae_umbellulata_Tr257:0.002847):0.000558,Ae_caudata_Tr139:0.004561):0.002043):0.000994,(T_urartu_Tr232:0.000537,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001):0.005161);
(Ae_uniaristata_Tr357:0.000001,(((((Ae_umbellulata_Tr257:0.002379,(Ae_mutica_Tr244:0.002231,((Er_bonaepartis_TB1:0.012937,H_vulgare_HVens23:0.036876):0.008591,(T_urartu_Tr232:0.000536,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001):0.005403):0.000001):0.002196):0.000426,Ae_caudata_Tr139:0.004786):0.000705,Ae_searsii_Tr165:0.001783):0.000001,(Ae_bicornis_Tr406:0.001624,Ae_sharonensis_Tr265:0.001313):0.000744):0.003451,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001);
(((Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.003286,(Ae_searsii_Tr165:0.001784,(Ae_sharonensis_Tr265:0.001314,Ae_bicornis_Tr406:0.001625):0.000744):0.000001):0.000654,(Ae_caudata_Tr139:0.004562,((Ae_mutica_Tr244:0.001628,(T_urartu_Tr232:0.000537,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001):0.005383):0.000633,(Er_bonaepartis_TB1:0.012891,H_vulgare_HVens23:0.036834):0.008572):0.002054):0.000557,Ae_umbellulata_Tr257:0.002846);
(Ae_bicornis_Tr406:0.001624,Ae_sharonensis_Tr265:0.001313,((Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.003451,((((Ae_mutica_Tr244:0.002231,((Er_bonaepartis_TB1:0.012936,H_vulgare_HVens23:0.036872):0.008592,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr232:0.000536):0.005402):0.000001):0.002196,Ae_umbellulata_Tr257:0.002379):0.000426,Ae_caudata_Tr139:0.004786):0.000705,Ae_searsii_Tr165:0.001783):0.000001):0.000744);
((Ae_umbellulata_Tr257:0.002379,((((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr232:0.000536):0.005402,(H_vulgare_HVens23:0.036871,Er_bonaepartis_TB1:0.012936):0.008592):0.000001,Ae_mutica_Tr244:0.002231):0.002196):0.000426,Ae_caudata_Tr139:0.004786,(((Ae_bicornis_Tr406:0.001624,Ae_sharonensis_Tr265:0.001313):0.000744,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.003451):0.000001,Ae_searsii_Tr165:0.001783):0.000705);
(((((T_urartu_Tr232:0.000536,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001):0.005402,(H_vulgare_HVens23:0.036871,Er_bonaepartis_TB1:0.012936):0.008592):0.000001,Ae_mutica_Tr244:0.002231):0.002196,Ae_umbellulata_Tr257:0.002379):0.000426,Ae_caudata_Tr139:0.004786,(((Ae_bicornis_Tr406:0.001624,Ae_sharonensis_Tr265:0.001313):0.000744,(Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.003451):0.000001,Ae_searsii_Tr165:0.001783):0.000705);
(((((Er_bonaepartis_TB1:0.012888,H_vulgare_HVens23:0.036826):0.008576,((T_urartu_Tr232:0.000537,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001):0.005265,Ae_mutica_Tr244:0.001439):0.000823):0.002048,Ae_caudata_Tr139:0.004562):0.000557,Ae_umbellulata_Tr257:0.002847):0.000654,((Ae_sharonensis_Tr265:0.001313,Ae_bicornis_Tr406:0.001625):0.000744,Ae_searsii_Tr165:0.001784):0.000001,(Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.003286);
((((((Ae_bicornis_Tr406:0.001625,Ae_sharonensis_Tr265:0.001313):0.000744,Ae_searsii_Tr165:0.001784):0.000001,(Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.003286):0.000653,Ae_umbellulata_Tr257:0.002847):0.000558,Ae_caudata_Tr139:0.004561):0.002042,(Er_bonaepartis_TB1:0.012887,H_vulgare_HVens23:0.036821):0.008578,(((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr232:0.000537):0.005159,Ae_mutica_Tr244:0.001266):0.000996);
(Ae_mutica_Tr244:0.001268,((H_vulgare_HVens23:0.036825,Er_bonaepartis_TB1:0.012889):0.008577,((((Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.003286,((Ae_sharonensis_Tr265:0.001314,Ae_bicornis_Tr406:0.001625):0.000744,Ae_searsii_Tr165:0.001784):0.000001):0.000653,Ae_umbellulata_Tr257:0.002847):0.000558,Ae_caudata_Tr139:0.004561):0.002043):0.000994,(T_urartu_Tr232:0.000537,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001):0.005161);
