(Ae_uniaristata_Tr403:0.100000,Ae_mutica_Tr244:0.100000,(Ae_uniaristata_Tr402:0.100000,(H_vulgare_HVens23:0.100000,((((Ae_sharonensis_Tr265:0.100000,Ae_longissima_Tr242:0.100000):0.100000,(Ae_bicornis_Tr407:0.100000,((Ae_bicornis_Tr408:0.100000,(Ta_caputMedusae_TB2:0.100000,Ae_comosa_Tr271:0.100000):0.100000):0.100000,Ae_longissima_Tr355:0.100000):0.100000):0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,(Ae_sharonensis_Tr264:0.100000,(Ae_longissima_Tr241:0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Ae_bicornis_Tr407:0.100000,(Ae_sharonensis_Tr264:0.100000,(Ae_longissima_Tr241:0.100000,(Ta_caputMedusae_TB2:0.100000,(Ae_uniaristata_Tr402:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_longissima_Tr242:0.100000,(Ae_bicornis_Tr408:0.100000,Ae_mutica_Tr244:0.100000):0.100000):0.100000,((Ae_sharonensis_Tr265:0.100000,((H_vulgare_HVens23:0.100000,Ae_longissima_Tr355:0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000,(Ae_comosa_Tr271:0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000);
(Ae_uniaristata_Tr403:0.100000,(H_vulgare_HVens23:0.100000,(Ae_longissima_Tr355:0.100000,(Ae_sharonensis_Tr265:0.100000,((Ta_caputMedusae_TB2:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,(Ae_bicornis_Tr408:0.100000,((Ae_uniaristata_Tr402:0.100000,((Ae_bicornis_Tr407:0.100000,Ae_longissima_Tr242:0.100000):0.100000,(Ae_comosa_Tr271:0.100000,(Ae_umbellulata_Tr257:0.100000,Ae_longissima_Tr241:0.100000):0.100000):0.100000):0.100000):0.100000,Ae_mutica_Tr244:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Ae_bicornis_Tr406:0.100000);
(((Ae_uniaristata_Tr402:0.100000,(Ae_sharonensis_Tr264:0.100000,(Ae_longissima_Tr242:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,Ae_mutica_Tr244:0.100000,(Ae_longissima_Tr355:0.100000,(Ae_bicornis_Tr407:0.100000,((Ae_bicornis_Tr408:0.100000,H_vulgare_HVens23:0.100000):0.100000,(Ae_sharonensis_Tr265:0.100000,(Ta_caputMedusae_TB2:0.100000,((Ae_comosa_Tr271:0.100000,Ae_longissima_Tr241:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(Ae_uniaristata_Tr403:0.100000,(Ae_sharonensis_Tr265:0.100000,(Ae_uniaristata_Tr402:0.100000,(Ae_longissima_Tr355:0.100000,(Ae_bicornis_Tr408:0.100000,(((Ae_sharonensis_Tr264:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,Ae_longissima_Tr241:0.100000):0.100000,(((Ta_caputMedusae_TB2:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,Ae_comosa_Tr271:0.100000):0.100000,(H_vulgare_HVens23:0.100000,(Ae_longissima_Tr242:0.100000,Ae_mutica_Tr244:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Ae_bicornis_Tr406:0.100000);
(Ae_uniaristata_Tr403:0.100000,((Ae_sharonensis_Tr264:0.100000,Ae_longissima_Tr355:0.100000):0.100000,(Ae_umbellulata_Tr257:0.100000,(((Ae_bicornis_Tr408:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_comosa_Tr271:0.100000):0.100000,(Ae_longissima_Tr241:0.100000,((Ae_bicornis_Tr407:0.100000,Ae_longissima_Tr242:0.100000):0.100000,(Ae_uniaristata_Tr402:0.100000,Ae_mutica_Tr244:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Ta_caputMedusae_TB2:0.100000,(H_vulgare_HVens23:0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000);
((Ae_longissima_Tr241:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,((Ae_sharonensis_Tr265:0.100000,((Ta_caputMedusae_TB2:0.100000,Ae_comosa_Tr271:0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000):0.100000,(Ae_longissima_Tr242:0.100000,(Ae_umbellulata_Tr257:0.100000,(Ae_bicornis_Tr408:0.100000,((Ae_sharonensis_Tr264:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,(Ae_bicornis_Tr407:0.100000,(Ae_longissima_Tr355:0.100000,Ae_mutica_Tr244:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Ae_bicornis_Tr406:0.100000);
(((Ae_sharonensis_Tr264:0.100000,((Ae_longissima_Tr242:0.100000,Ae_comosa_Tr271:0.100000):0.100000,(Ae_bicornis_Tr408:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000):0.100000,(Ae_uniaristata_Tr402:0.100000,((Ta_caputMedusae_TB2:0.100000,Ae_longissima_Tr355:0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000):0.100000,((Ae_bicornis_Tr407:0.100000,H_vulgare_HVens23:0.100000):0.100000,(Ae_longissima_Tr241:0.100000,Ae_mutica_Tr244:0.100000):0.100000):0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_bicornis_Tr406:0.100000):0.100000);
(Ae_uniaristata_Tr403:0.100000,(((Ae_bicornis_Tr407:0.100000,Ae_comosa_Tr271:0.100000):0.100000,Ae_longissima_Tr241:0.100000):0.100000,(Ae_longissima_Tr242:0.100000,(Ta_caputMedusae_TB2:0.100000,((Ae_bicornis_Tr408:0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_longissima_Tr355:0.100000):0.100000):0.100000,(Ae_uniaristata_Tr402:0.100000,Ae_mutica_Tr244:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_sharonensis_Tr264:0.100000,((H_vulgare_HVens23:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000);
(((Ae_bicornis_Tr407:0.100000,Ae_comosa_Tr271:0.100000):0.100000,((Ae_longissima_Tr355:0.100000,(Ae_uniaristata_Tr402:0.100000,(Ae_sharonensis_Tr264:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000):0.100000,((Ta_caputMedusae_TB2:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000):0.100000,((Ae_sharonensis_Tr265:0.100000,(H_vulgare_HVens23:0.100000,Ae_longissima_Tr241:0.100000):0.100000):0.100000,Ae_mutica_Tr244:0.100000):0.100000,(Ae_longissima_Tr242:0.100000,Ae_bicornis_Tr406:0.100000):0.100000);
(((((Ae_uniaristata_Tr403:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,(Ae_umbellulata_Tr257:0.100000,Ae_comosa_Tr271:0.100000):0.100000):0.100000,Ae_mutica_Tr244:0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000,(((((Ae_bicornis_Tr407:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_longissima_Tr355:0.100000):0.100000,(Ae_longissima_Tr241:0.100000,Ae_longissima_Tr242:0.100000):0.100000):0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000):0.100000,Ta_caputMedusae_TB2:0.100000);
((((Ae_longissima_Tr242:0.100000,Ae_longissima_Tr241:0.100000):0.100000,((Ae_bicornis_Tr406:0.100000,(Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr407:0.100000):0.100000):0.100000,Ae_longissima_Tr355:0.100000):0.100000):0.100000,(Ae_sharonensis_Tr264:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000,Ta_caputMedusae_TB2:0.100000,((((Ae_uniaristata_Tr402:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,(Ae_umbellulata_Tr257:0.100000,Ae_comosa_Tr271:0.100000):0.100000):0.100000,Ae_mutica_Tr244:0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000);
((((Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,(Ae_longissima_Tr241:0.100000,Ae_longissima_Tr242:0.100000):0.100000):0.100000,Ae_longissima_Tr355:0.100000,(((H_vulgare_HVens23:0.100000,(((Ae_uniaristata_Tr403:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,(Ae_comosa_Tr271:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000,Ae_mutica_Tr244:0.100000):0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,(Ae_sharonensis_Tr264:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000);
((((Ae_bicornis_Tr407:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_longissima_Tr355:0.100000):0.100000,(Ae_longissima_Tr242:0.100000,Ae_longissima_Tr241:0.100000):0.100000,((((((Ae_umbellulata_Tr257:0.100000,Ae_comosa_Tr271:0.100000):0.100000,(Ae_uniaristata_Tr402:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000,Ae_mutica_Tr244:0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,(Ae_sharonensis_Tr264:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000);
((Ae_umbellulata_Tr257:0.100000,Ae_comosa_Tr271:0.100000):0.100000,(((((Ae_longissima_Tr355:0.100000,((Ae_longissima_Tr242:0.100000,Ae_longissima_Tr241:0.100000):0.100000,((Ae_bicornis_Tr407:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000):0.100000,(Ae_sharonensis_Tr264:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000,Ae_mutica_Tr244:0.100000):0.100000,(Ae_uniaristata_Tr402:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000);
(((((Ae_bicornis_Tr407:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_longissima_Tr355:0.100000):0.100000,Ae_longissima_Tr242:0.100000):0.100000,((((((Ae_umbellulata_Tr257:0.100000,Ae_comosa_Tr271:0.100000):0.100000,(Ae_uniaristata_Tr403:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000):0.100000,Ae_mutica_Tr244:0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000):0.100000,Ae_longissima_Tr241:0.100000);
((((Ae_longissima_Tr242:0.100000,(Ae_longissima_Tr241:0.100000,Ae_longissima_Tr355:0.100000):0.100000):0.100000,((Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000):0.100000,Ta_caputMedusae_TB2:0.100000,((((Ae_uniaristata_Tr403:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,(Ae_comosa_Tr271:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000,Ae_mutica_Tr244:0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000);
((((((((Ae_uniaristata_Tr403:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,(Ae_comosa_Tr271:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000,Ae_mutica_Tr244:0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,(Ae_sharonensis_Tr264:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000,(Ae_longissima_Tr241:0.100000,Ae_longissima_Tr242:0.100000):0.100000):0.100000,((Ae_bicornis_Tr407:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_longissima_Tr355:0.100000);
((((Ae_longissima_Tr241:0.100000,(Ae_sharonensis_Tr264:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000,Ae_longissima_Tr355:0.100000):0.100000,Ae_longissima_Tr242:0.100000):0.100000,((Ae_bicornis_Tr407:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,(Ta_caputMedusae_TB2:0.100000,((((Ae_umbellulata_Tr257:0.100000,Ae_comosa_Tr271:0.100000):0.100000,(Ae_uniaristata_Tr403:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000):0.100000,Ae_mutica_Tr244:0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000):0.100000);
(((((Ta_caputMedusae_TB2:0.100000,H_vulgare_HVens23:0.100000):0.100000,(Ae_umbellulata_Tr257:0.100000,Ae_comosa_Tr271:0.100000):0.100000):0.100000,(Ae_mutica_Tr244:0.100000,(Ae_uniaristata_Tr403:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000):0.100000):0.100000,(((Ae_longissima_Tr242:0.100000,Ae_longissima_Tr241:0.100000):0.100000,((Ae_bicornis_Tr407:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000,Ae_longissima_Tr355:0.100000):0.100000):0.100000,Ae_sharonensis_Tr265:0.100000,Ae_sharonensis_Tr264:0.100000);
