((Ae_speltoides_Tr251:0.003264,((Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.000001):0.000001,Ae_mutica_Tr237:0.000001):0.000001):0.003285,(S_vavilovii_Tr279:0.009868,(T_urartu_Tr315:0.000001,(T_urartu_Tr317:0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.000001):0.000001):0.016946):0.000001,((Ae_umbellulata_Tr266:0.013153,(Ae_uniaristata_Tr357:0.000001,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.006550,(Ae_sharonensis_Tr265:0.003491,Ae_longissima_Tr355:0.000001):0.010299):0.000001):0.000001):0.003268,Ta_caputMedusae_TB2:0.014191):0.000001);
(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.003491,(((((Ae_speltoides_Tr251:0.003264,((Ae_mutica_Tr237:0.000001,Ae_mutica_Tr332:0.000001):0.000001,Ae_mutica_Tr329:0.000001):0.000001):0.003285,((T_urartu_Tr315:0.000001,(T_urartu_Tr317:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.000001):0.000001):0.016946,Ta_caputMedusae_TB2:0.014191):0.000001):0.000001,S_vavilovii_Tr279:0.009868):0.003268,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.006549,Ae_umbellulata_Tr266:0.013153):0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.010299);
((T_urartu_Tr315:0.000001,(T_urartu_Tr232:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001):0.000001):0.016952,((((Ae_mutica_Tr332:0.000001,Ae_mutica_Tr237:0.000001):0.000001,Ae_mutica_Tr329:0.000001):0.000001,Ae_speltoides_Tr251:0.003264):0.003286,(Ta_caputMedusae_TB2:0.014197,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.006551,((Ae_umbellulata_Tr266:0.013157,(Ae_sharonensis_Tr265:0.003492,Ae_longissima_Tr355:0.000001):0.010303):0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.003269):0.000001):0.000001,S_vavilovii_Tr279:0.009870);
(S_vavilovii_Tr279:0.009869,((((Ae_sharonensis_Tr265:0.003492,Ae_longissima_Tr355:0.000001):0.010301,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.006550):0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_umbellulata_Tr266:0.013155):0.003269,((((Ae_mutica_Tr332:0.000001,Ae_mutica_Tr329:0.000001):0.000001,Ae_mutica_Tr237:0.000001):0.000001,Ae_speltoides_Tr251:0.003264):0.003286,((T_urartu_Tr315:0.000001,((T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr309:0.000001):0.000001):0.016949,Ta_caputMedusae_TB2:0.014194):0.000001):0.000001);
((((((((T_urartu_Tr309:0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.000001):0.000001,T_urartu_Tr315:0.000001):0.016946,S_vavilovii_Tr279:0.009868):0.000001,(Ae_speltoides_Tr251:0.003264,(Ae_mutica_Tr329:0.000001,(Ae_mutica_Tr237:0.000001,Ae_mutica_Tr332:0.000001):0.000001):0.000001):0.003285):0.000001,Ta_caputMedusae_TB2:0.014191):0.003268,Ae_umbellulata_Tr266:0.013153):0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.006550,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.003491):0.010299);
(((((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.006549,(Ae_sharonensis_Tr265:0.003491,Ae_longissima_Tr355:0.000001):0.010299):0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_umbellulata_Tr266:0.013153):0.003268,(((Ae_mutica_Tr329:0.000001,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr237:0.000001):0.000001):0.000001,Ae_speltoides_Tr251:0.003264):0.003285,(Ta_caputMedusae_TB2:0.014191,(T_urartu_Tr315:0.000001,(T_urartu_Tr317:0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.000001):0.000001):0.016946):0.000001):0.000001,S_vavilovii_Tr279:0.009868);
((Ae_speltoides_Tr251:0.003264,(Ae_mutica_Tr329:0.000001,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr237:0.000001):0.000001):0.000001):0.003286,(((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.006551,(Ae_uniaristata_Tr357:0.000001,(Ae_umbellulata_Tr266:0.013155,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.003492):0.010301):0.000001):0.000001):0.003269,(T_urartu_Tr315:0.000001,((T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr317:0.000001):0.000001):0.016949):0.000001,(Ta_caputMedusae_TB2:0.014194,S_vavilovii_Tr279:0.009869):0.000001);
(((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.006550,((Ae_umbellulata_Tr266:0.013155,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.003492):0.010301):0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.003269,(((((T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr315:0.000001):0.016949,Ta_caputMedusae_TB2:0.014194):0.000001,(Ae_speltoides_Tr251:0.003264,(Ae_mutica_Tr237:0.000001,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr329:0.000001):0.000001):0.000001):0.003286):0.000001,S_vavilovii_Tr279:0.009870);
((T_urartu_Tr315:0.000001,((T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr317:0.000001):0.000001):0.016946,Ta_caputMedusae_TB2:0.014191,(((Ae_mutica_Tr329:0.000001,(Ae_mutica_Tr237:0.000001,Ae_mutica_Tr332:0.000001):0.000001):0.000001,Ae_speltoides_Tr251:0.003264):0.003285,(((((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.006549,Ae_umbellulata_Tr266:0.013153):0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.003491):0.010299):0.003268,S_vavilovii_Tr279:0.009868):0.000001):0.000001);
((((T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr315:0.000001):0.016949,Ta_caputMedusae_TB2:0.014194,((S_vavilovii_Tr279:0.009870,((Ae_uniaristata_Tr357:0.000001,(Ae_umbellulata_Tr266:0.013155,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.003492):0.010301):0.000001):0.000001,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.006550):0.003269):0.000001,(((Ae_mutica_Tr237:0.000001,Ae_mutica_Tr329:0.000001):0.000001,Ae_mutica_Tr332:0.000001):0.000001,Ae_speltoides_Tr251:0.003264):0.003286):0.000001);
(((((T_urartu_Tr317:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.000001):0.000001,T_urartu_Tr315:0.000001):0.016945,Ta_caputMedusae_TB2:0.014191):0.000001,(Ae_speltoides_Tr251:0.003263,(Ae_mutica_Tr329:0.000001,(Ae_mutica_Tr237:0.000001,Ae_mutica_Tr332:0.000001):0.000001):0.000001):0.003285):0.000001,S_vavilovii_Tr279:0.009868,((((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.006549,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.003491):0.010298):0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_umbellulata_Tr266:0.013153):0.003268);
((((((((Ae_mutica_Tr237:0.000001,Ae_mutica_Tr332:0.000001):0.000001,Ae_mutica_Tr329:0.000001):0.000001,Ae_speltoides_Tr251:0.003263):0.003285,((((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.006549,Ae_umbellulata_Tr266:0.013153):0.000001,((Ae_sharonensis_Tr265:0.003491,Ae_longissima_Tr355:0.000001):0.010298,Ae_uniaristata_Tr357:0.000001):0.000001):0.003268,Ta_caputMedusae_TB2:0.014191):0.000001):0.000001,S_vavilovii_Tr279:0.009868):0.016945,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001);
((((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.003491):0.010298,Ae_umbellulata_Tr266:0.013153):0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,(((((T_urartu_Tr317:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.000001):0.000001,T_urartu_Tr315:0.000001):0.016945,Ta_caputMedusae_TB2:0.014191):0.000001,(Ae_speltoides_Tr251:0.003263,((Ae_mutica_Tr332:0.000001,Ae_mutica_Tr237:0.000001):0.000001,Ae_mutica_Tr329:0.000001):0.000001):0.003285):0.000001,S_vavilovii_Tr279:0.009868):0.003268,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.006549);
(((Ae_mutica_Tr332:0.000001,Ae_mutica_Tr237:0.000001):0.000001,Ae_mutica_Tr329:0.000001):0.000001,(((T_urartu_Tr315:0.000001,(T_urartu_Tr317:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.000001):0.000001):0.016945,Ta_caputMedusae_TB2:0.014191):0.000001,((((Ae_umbellulata_Tr266:0.013153,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.003491):0.010298):0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.006549):0.003268,S_vavilovii_Tr279:0.009868):0.000001):0.003285,Ae_speltoides_Tr251:0.003263);
((((((((T_urartu_Tr317:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.000001):0.000001,T_urartu_Tr315:0.000001):0.016945,S_vavilovii_Tr279:0.009868):0.000001,(Ae_speltoides_Tr251:0.003263,((Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.000001):0.000001,Ae_mutica_Tr237:0.000001):0.000001):0.003285):0.000001,Ta_caputMedusae_TB2:0.014191):0.003268,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.006549):0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,(Ae_sharonensis_Tr265:0.003491,Ae_longissima_Tr355:0.000001):0.010298,Ae_umbellulata_Tr266:0.013153);
((((Ae_sharonensis_Tr265:0.003491,Ae_longissima_Tr355:0.000001):0.010298,Ae_umbellulata_Tr266:0.013153):0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.006549,(((Ta_caputMedusae_TB2:0.014191,((T_urartu_Tr317:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.000001):0.000001,T_urartu_Tr315:0.000001):0.016945):0.000001,(Ae_speltoides_Tr251:0.003263,((Ae_mutica_Tr332:0.000001,Ae_mutica_Tr237:0.000001):0.000001,Ae_mutica_Tr329:0.000001):0.000001):0.003285):0.000001,S_vavilovii_Tr279:0.009868):0.003268);
(T_urartu_Tr309:0.000001,((T_urartu_Tr315:0.000001,(((((Ae_umbellulata_Tr266:0.013153,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.006549):0.000001,((Ae_sharonensis_Tr265:0.003491,Ae_longissima_Tr355:0.000001):0.010298,Ae_uniaristata_Tr357:0.000001):0.000001):0.003268,S_vavilovii_Tr279:0.009868):0.000001,(Ae_speltoides_Tr251:0.003263,((Ae_mutica_Tr237:0.000001,Ae_mutica_Tr332:0.000001):0.000001,Ae_mutica_Tr329:0.000001):0.000001):0.003285):0.000001,Ta_caputMedusae_TB2:0.014191):0.016945):0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr232:0.000001);
((((((((T_urartu_Tr317:0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.000001):0.000001,T_urartu_Tr315:0.000001):0.016945,S_vavilovii_Tr279:0.009868):0.000001,(Ae_speltoides_Tr251:0.003263,(Ae_mutica_Tr329:0.000001,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr237:0.000001):0.000001):0.000001):0.003285):0.000001,Ta_caputMedusae_TB2:0.014191):0.003268,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.006549):0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,(Ae_sharonensis_Tr265:0.003491,Ae_longissima_Tr355:0.000001):0.010298,Ae_umbellulata_Tr266:0.013153);
((Ae_uniaristata_Tr357:0.000001,((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.003491):0.010298,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.006549):0.000001):0.000001,((((((T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr315:0.000001):0.016945,Ta_caputMedusae_TB2:0.014191):0.000001,(Ae_speltoides_Tr251:0.003263,(Ae_mutica_Tr329:0.000001,(Ae_mutica_Tr237:0.000001,Ae_mutica_Tr332:0.000001):0.000001):0.000001):0.003285):0.000001,S_vavilovii_Tr279:0.009868):0.003268,Ae_umbellulata_Tr266:0.013153);
(((S_vavilovii_Tr279:0.009868,Ta_caputMedusae_TB2:0.014191):0.000001,(Ae_speltoides_Tr251:0.003263,((Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.000001):0.000001,Ae_mutica_Tr237:0.000001):0.000001):0.003285):0.000001,(((T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr315:0.000001):0.016945,((((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.003491):0.010298,Ae_umbellulata_Tr266:0.013153):0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.006549):0.003268);
