(S_vavilovii_Tr279:0.035744,Ae_mutica_Tr329:0.008134,(((T_urartu_Tr309:0.012494,Ae_umbellulata_Tr257:0.006527):0.009949,((Ae_uniaristata_Tr404:0.000001,(Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.001491):0.007642,(Ae_comosa_Tr272:0.004599,Ae_caudata_Tr275:0.005226):0.004818):0.002427):0.016602,(Ae_longissima_Tr241:0.000001,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.002473,Ae_bicornis_Tr406:0.000001):0.000001):0.014232):0.005215);
((Ae_mutica_Tr329:0.008133,S_vavilovii_Tr279:0.035748):0.005212,(((Ae_caudata_Tr275:0.005227,Ae_comosa_Tr272:0.004600):0.004818,(((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.001491,Ae_uniaristata_Tr404:0.000001):0.007642):0.002428,(Ae_umbellulata_Tr257:0.006518,T_urartu_Tr309:0.012501):0.009966):0.016601,((Ae_bicornis_Tr406:0.000001,Ae_longissima_Tr241:0.000001):0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.002473):0.014232);
(((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.002473,(Ae_longissima_Tr241:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.014232,((Ae_umbellulata_Tr257:0.006518,T_urartu_Tr309:0.012503):0.009968,((((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.001491,Ae_uniaristata_Tr404:0.000001):0.007642,(Ae_caudata_Tr275:0.005227,Ae_comosa_Tr272:0.004600):0.004819):0.002429):0.016603,(S_vavilovii_Tr279:0.035752,Ae_mutica_Tr329:0.008132):0.005210);
(Ae_uniaristata_Tr404:0.000001,((Ae_caudata_Tr275:0.005227,Ae_comosa_Tr272:0.004600):0.004819,(((Ae_mutica_Tr329:0.008133,S_vavilovii_Tr279:0.035755):0.005211,((Ae_longissima_Tr241:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.002473):0.014232):0.016603,(T_urartu_Tr309:0.012500,Ae_umbellulata_Tr257:0.006518):0.009964):0.002427):0.007643,(Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.001491);
((Ae_caudata_Tr275:0.005226,Ae_comosa_Tr272:0.004600):0.004817,(Ae_uniaristata_Tr404:0.000001,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.001491):0.007642,((T_urartu_Tr309:0.012501,Ae_umbellulata_Tr257:0.006517):0.009967,((S_vavilovii_Tr279:0.035745,Ae_mutica_Tr329:0.008131):0.005215,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.002473,(Ae_longissima_Tr241:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.014232):0.016597):0.002429);
((((S_vavilovii_Tr279:0.035759,Ae_mutica_Tr329:0.008133):0.005210,((T_urartu_Tr309:0.012500,Ae_umbellulata_Tr257:0.006518):0.009964,(((Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.001491,Ae_uniaristata_Tr404:0.000001):0.007642,(Ae_caudata_Tr275:0.005226,Ae_comosa_Tr272:0.004599):0.004817):0.002428):0.016599):0.014233,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.002473):0.000001,Ae_longissima_Tr241:0.000001,Ae_bicornis_Tr406:0.000001);
((((Ae_mutica_Tr329:0.008131,S_vavilovii_Tr279:0.035743):0.005218,((Ae_longissima_Tr241:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.002473):0.014231):0.016595,((Ae_uniaristata_Tr404:0.000001,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.001491):0.007641,(Ae_caudata_Tr275:0.005225,Ae_comosa_Tr272:0.004600):0.004817):0.002429):0.009966,T_urartu_Tr309:0.012501,Ae_umbellulata_Tr257:0.006516);
(Ae_bicornis_Tr408:0.000001,(((((Ae_caudata_Tr275:0.005226,Ae_comosa_Tr272:0.004600):0.004818,((Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.001491,Ae_uniaristata_Tr404:0.000001):0.007642):0.002427,(Ae_umbellulata_Tr257:0.006518,T_urartu_Tr309:0.012501):0.009965):0.016602,(S_vavilovii_Tr279:0.035748,Ae_mutica_Tr329:0.008132):0.005211):0.014233,(Ae_bicornis_Tr406:0.000001,Ae_longissima_Tr241:0.000001):0.000001):0.002474,Ae_bicornis_Tr407:0.000001);
(Ae_umbellulata_Tr257:0.006514,(((Ae_uniaristata_Tr404:0.000001,(Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.001491):0.007643,(Ae_caudata_Tr275:0.005227,Ae_comosa_Tr272:0.004600):0.004819):0.002428,(((Ae_bicornis_Tr406:0.000001,Ae_longissima_Tr241:0.000001):0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.002474):0.014232,(S_vavilovii_Tr279:0.035755,Ae_mutica_Tr329:0.008132):0.005209):0.016603):0.009972,T_urartu_Tr309:0.012501);
(((Ae_mutica_Tr329:0.008132,S_vavilovii_Tr279:0.035747):0.005214,((Ae_bicornis_Tr406:0.000001,Ae_longissima_Tr241:0.000001):0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.002473):0.014232):0.016598,((Ae_uniaristata_Tr404:0.000001,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.001491):0.007642,(Ae_comosa_Tr272:0.004600,Ae_caudata_Tr275:0.005226):0.004818):0.002428,(T_urartu_Tr309:0.012501,Ae_umbellulata_Tr257:0.006517):0.009967);
(Ae_umbellulata_Tr257:0.006516,T_urartu_Tr309:0.012500,(((Ae_mutica_Tr329:0.008131,S_vavilovii_Tr279:0.035744):0.005216,((Ae_bicornis_Tr406:0.000001,Ae_longissima_Tr241:0.000001):0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.002473):0.014231):0.016597,((((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.001491,Ae_uniaristata_Tr404:0.000001):0.007641,(Ae_comosa_Tr272:0.004600,Ae_caudata_Tr275:0.005226):0.004817):0.002429):0.009967);
((T_urartu_Tr309:0.012499,Ae_umbellulata_Tr257:0.006516):0.009966,(((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.002473,(Ae_bicornis_Tr406:0.000001,Ae_longissima_Tr241:0.000001):0.000001):0.014231,(S_vavilovii_Tr279:0.035742,Ae_mutica_Tr329:0.008131):0.005218):0.016595,(((Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.001491,Ae_uniaristata_Tr404:0.000001):0.007641,(Ae_comosa_Tr272:0.004600,Ae_caudata_Tr275:0.005226):0.004817):0.002429);
(Ae_uniaristata_Tr402:0.000001,(((((Ae_umbellulata_Tr257:0.006516,T_urartu_Tr309:0.012499):0.009966,(((Ae_bicornis_Tr406:0.000001,Ae_longissima_Tr241:0.000001):0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.002473):0.014231,(Ae_mutica_Tr329:0.008131,S_vavilovii_Tr279:0.035742):0.005218):0.016595):0.002429,(Ae_comosa_Tr272:0.004600,Ae_caudata_Tr275:0.005225):0.004817):0.007641,Ae_uniaristata_Tr404:0.000001):0.001491,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001);
(Ae_bicornis_Tr406:0.000001,Ae_longissima_Tr241:0.000001,(((((((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.001491,Ae_uniaristata_Tr404:0.000001):0.007641,(Ae_caudata_Tr275:0.005226,Ae_comosa_Tr272:0.004600):0.004817):0.002429,(T_urartu_Tr309:0.012500,Ae_umbellulata_Tr257:0.006516):0.009966):0.016595,(Ae_mutica_Tr329:0.008131,S_vavilovii_Tr279:0.035742):0.005217):0.014231,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.002473):0.000001);
(Ae_bicornis_Tr407:0.000001,(((((Ae_uniaristata_Tr404:0.000001,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.001491):0.007641,(Ae_comosa_Tr272:0.004600,Ae_caudata_Tr275:0.005225):0.004817):0.002429,(Ae_umbellulata_Tr257:0.006516,T_urartu_Tr309:0.012500):0.009966):0.016595,(S_vavilovii_Tr279:0.035742,Ae_mutica_Tr329:0.008131):0.005218):0.014231,(Ae_bicornis_Tr406:0.000001,Ae_longissima_Tr241:0.000001):0.000001):0.002473,Ae_bicornis_Tr408:0.000001);
((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.002473,(Ae_bicornis_Tr406:0.000001,Ae_longissima_Tr241:0.000001):0.000001,((S_vavilovii_Tr279:0.035742,Ae_mutica_Tr329:0.008131):0.005218,(((Ae_comosa_Tr272:0.004600,Ae_caudata_Tr275:0.005225):0.004817,((Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.001491,Ae_uniaristata_Tr404:0.000001):0.007641):0.002429,(Ae_umbellulata_Tr257:0.006516,T_urartu_Tr309:0.012500):0.009965):0.016595):0.014231);
(Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr404:0.000001,(((T_urartu_Tr309:0.012499,Ae_umbellulata_Tr257:0.006516):0.009965,(((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.002473,(Ae_longissima_Tr241:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.014231,(Ae_mutica_Tr329:0.008131,S_vavilovii_Tr279:0.035742):0.005218):0.016595):0.002429,(Ae_comosa_Tr272:0.004600,Ae_caudata_Tr275:0.005225):0.004817):0.007641):0.001491):0.000001,Ae_uniaristata_Tr357:0.000001);
(((((Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.001491,Ae_uniaristata_Tr404:0.000001):0.007641,(Ae_caudata_Tr275:0.005226,Ae_comosa_Tr272:0.004600):0.004817):0.002429,(Ae_umbellulata_Tr257:0.006516,T_urartu_Tr309:0.012499):0.009966):0.016595,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.002473,(Ae_longissima_Tr241:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.014231,(S_vavilovii_Tr279:0.035742,Ae_mutica_Tr329:0.008131):0.005218);
(((((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.002473,(Ae_bicornis_Tr406:0.000001,Ae_longissima_Tr241:0.000001):0.000001):0.014231,(S_vavilovii_Tr279:0.035742,Ae_mutica_Tr329:0.008131):0.005218):0.016595,(T_urartu_Tr309:0.012500,Ae_umbellulata_Tr257:0.006516):0.009966):0.002429,(Ae_caudata_Tr275:0.005226,Ae_comosa_Tr272:0.004600):0.004817,((Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.001491,Ae_uniaristata_Tr404:0.000001):0.007641);
((((Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.001491,Ae_uniaristata_Tr404:0.000001):0.007641,(Ae_comosa_Tr272:0.004600,Ae_caudata_Tr275:0.005226):0.004817):0.002429,((S_vavilovii_Tr279:0.035743,Ae_mutica_Tr329:0.008131):0.005218,((Ae_bicornis_Tr406:0.000001,Ae_longissima_Tr241:0.000001):0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.002473):0.014231):0.016595,(Ae_umbellulata_Tr257:0.006516,T_urartu_Tr309:0.012500):0.009966);
