(Ae_caudata_Tr275:0.011223,Ae_caudata_Tr139:0.007824,(Ae_umbellulata_Tr266:0.009559,((((Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.020570,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.001391,Ae_sharonensis_Tr265:0.003173):0.028767):0.001950,((Ae_comosa_Tr272:0.021762,Ae_mutica_Tr237:0.017634):0.002292,S_vavilovii_Tr279:0.060114):0.002741):0.004489,Ae_speltoides_Tr251:0.037616):0.014170):0.024074);
((((((Ae_mutica_Tr237:0.017634,Ae_comosa_Tr272:0.021763):0.002292,S_vavilovii_Tr279:0.060116):0.002741,((Ae_umbellulata_Tr266:0.009560,(Ae_caudata_Tr275:0.011223,Ae_caudata_Tr139:0.007825):0.024077):0.014167,Ae_speltoides_Tr251:0.037617):0.004488):0.001951,(Ae_sharonensis_Tr265:0.003173,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.001391):0.028767):0.020570,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001);
(((S_vavilovii_Tr279:0.060097,(Ae_comosa_Tr272:0.021769,Ae_mutica_Tr237:0.017621):0.002292):0.002736,(((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.001391,Ae_sharonensis_Tr265:0.003172):0.028761,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.020568):0.001954):0.004489,Ae_speltoides_Tr251:0.037595,((Ae_caudata_Tr139:0.007816,Ae_caudata_Tr275:0.011231):0.024083,Ae_umbellulata_Tr266:0.009546):0.014154);
((Ae_speltoides_Tr251:0.036240,((Ae_caudata_Tr275:0.011381,Ae_caudata_Tr139:0.007474):0.024565,Ae_umbellulata_Tr266:0.009153):0.013052):0.003842,(Ae_sharonensis_Tr265:0.003133,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.001400):0.028195,(Ae_mutica_Tr237:0.018426,(S_vavilovii_Tr279:0.057049,(Ae_comosa_Tr272:0.018917,(Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.015787):0.005217):0.003326):0.003940);
((((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.001400,Ae_sharonensis_Tr265:0.003133):0.028188,(Ae_speltoides_Tr251:0.036244,(Ae_umbellulata_Tr266:0.009145,(Ae_caudata_Tr275:0.011374,Ae_caudata_Tr139:0.007477):0.024570):0.013049):0.003841):0.003943,(S_vavilovii_Tr279:0.057059,(((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.015788,Ae_comosa_Tr272:0.018917):0.005209):0.003327,Ae_mutica_Tr237:0.018428);
(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr357:0.000001,((S_vavilovii_Tr279:0.059357,(Ae_mutica_Tr237:0.017824,Ae_comosa_Tr272:0.021919):0.002330):0.002950,((Ae_speltoides_Tr251:0.039006,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.001409,Ae_sharonensis_Tr265:0.003152):0.027086):0.002042,((Ae_caudata_Tr275:0.010538,Ae_caudata_Tr139:0.008422):0.024730,Ae_umbellulata_Tr266:0.009889):0.015385):0.003575):0.020736):0.000001);
((Ae_speltoides_Tr251:0.037618,((Ae_caudata_Tr139:0.007824,Ae_caudata_Tr275:0.011223):0.024074,Ae_umbellulata_Tr266:0.009559):0.014173):0.004489,((Ae_mutica_Tr237:0.017633,Ae_comosa_Tr272:0.021763):0.002292,S_vavilovii_Tr279:0.060118):0.002741,(((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.001391,Ae_sharonensis_Tr265:0.003173):0.028768,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.020571):0.001950);
((Ae_speltoides_Tr251:0.036239,(Ae_umbellulata_Tr266:0.009153,(Ae_caudata_Tr139:0.007472,Ae_caudata_Tr275:0.011383):0.024566):0.013050):0.003842,(Ae_mutica_Tr237:0.018426,(S_vavilovii_Tr279:0.057051,(((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.015789,Ae_comosa_Tr272:0.018918):0.005219):0.003325):0.003939,(Ae_sharonensis_Tr265:0.003133,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.001400):0.028198);
((Ae_uniaristata_Tr402:0.000001,((Ae_sharonensis_Tr265:0.003173,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.001391):0.028766,(((Ae_comosa_Tr272:0.021764,Ae_mutica_Tr237:0.017632):0.002292,S_vavilovii_Tr279:0.060112):0.002741,((Ae_umbellulata_Tr266:0.009561,(Ae_caudata_Tr139:0.007821,Ae_caudata_Tr275:0.011225):0.024076):0.014164,Ae_speltoides_Tr251:0.037613):0.004489):0.001953):0.020569):0.000001,Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001);
((((S_vavilovii_Tr279:0.059267,Ae_mutica_Tr237:0.017375):0.005640,((Ae_comosa_Tr272:0.020632,(Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.016483):0.003511,Ae_speltoides_Tr251:0.041231):0.002735):0.001850,(Ae_sharonensis_Tr265:0.003121,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.001431):0.027539):0.018210,Ae_umbellulata_Tr266:0.009951,(Ae_caudata_Tr139:0.008484,Ae_caudata_Tr275:0.010578):0.022446);
(((Ae_umbellulata_Tr266:0.009152,(Ae_caudata_Tr275:0.011381,Ae_caudata_Tr139:0.007474):0.024560):0.013054,Ae_speltoides_Tr251:0.036235):0.003844,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.001400,Ae_sharonensis_Tr265:0.003132):0.028189,((S_vavilovii_Tr279:0.057039,(((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.015783,Ae_comosa_Tr272:0.018916):0.005218):0.003328,Ae_mutica_Tr237:0.018423):0.003941);
(((Ae_comosa_Tr272:0.021760,Ae_mutica_Tr237:0.017633):0.002292,S_vavilovii_Tr279:0.060110):0.002741,(((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.020568,(Ae_sharonensis_Tr265:0.003173,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.001391):0.028764):0.001949,(((Ae_caudata_Tr275:0.011222,Ae_caudata_Tr139:0.007824):0.024072,Ae_umbellulata_Tr266:0.009561):0.014166,Ae_speltoides_Tr251:0.037614):0.004489);
(((Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.016481,Ae_comosa_Tr272:0.020629):0.003511,((((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.001431,Ae_sharonensis_Tr265:0.003121):0.027537,((Ae_caudata_Tr275:0.010577,Ae_caudata_Tr139:0.008484):0.022444,Ae_umbellulata_Tr266:0.009952):0.018208):0.001851,(S_vavilovii_Tr279:0.059262,Ae_mutica_Tr237:0.017374):0.005640):0.002734,Ae_speltoides_Tr251:0.041230);
((Ae_umbellulata_Tr266:0.009952,(Ae_caudata_Tr275:0.010578,Ae_caudata_Tr139:0.008484):0.022444):0.018210,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.001431,Ae_sharonensis_Tr265:0.003121):0.027540,((Ae_mutica_Tr237:0.017375,S_vavilovii_Tr279:0.059267):0.005641,(Ae_speltoides_Tr251:0.041232,((Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.016482,Ae_comosa_Tr272:0.020631):0.003511):0.002735):0.001851);
((Ae_mutica_Tr237:0.018423,(S_vavilovii_Tr279:0.057036,((Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.015782,Ae_comosa_Tr272:0.018916):0.005218):0.003328):0.003941,(((Ae_caudata_Tr275:0.011381,Ae_caudata_Tr139:0.007474):0.024559,Ae_umbellulata_Tr266:0.009152):0.013053,Ae_speltoides_Tr251:0.036234):0.003844,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.001400,Ae_sharonensis_Tr265:0.003132):0.028188);
(Ae_caudata_Tr275:0.011381,((Ae_speltoides_Tr251:0.036235,((((Ae_comosa_Tr272:0.018916,(Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.015783):0.005217,S_vavilovii_Tr279:0.057040):0.003328,Ae_mutica_Tr237:0.018423):0.003941,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.001400,Ae_sharonensis_Tr265:0.003132):0.028189):0.003844):0.013054,Ae_umbellulata_Tr266:0.009152):0.024560,Ae_caudata_Tr139:0.007474);
(((Ae_comosa_Tr272:0.018916,(Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.015784):0.005218,S_vavilovii_Tr279:0.057040):0.003328,Ae_mutica_Tr237:0.018423,(((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.001400,Ae_sharonensis_Tr265:0.003133):0.028190,(Ae_speltoides_Tr251:0.036235,(Ae_umbellulata_Tr266:0.009152,(Ae_caudata_Tr139:0.007474,Ae_caudata_Tr275:0.011382):0.024560):0.013055):0.003844):0.003941);
(((((Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.020569,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.001391,Ae_sharonensis_Tr265:0.003173):0.028765):0.001948,((Ae_umbellulata_Tr266:0.009560,(Ae_caudata_Tr275:0.011221,Ae_caudata_Tr139:0.007825):0.024072):0.014170,Ae_speltoides_Tr251:0.037616):0.004489):0.002742,S_vavilovii_Tr279:0.060113):0.002292,Ae_mutica_Tr237:0.017635,Ae_comosa_Tr272:0.021759);
(S_vavilovii_Tr279:0.057055,(Ae_mutica_Tr237:0.018433,((Ae_sharonensis_Tr265:0.003134,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.001400):0.028199,(((Ae_caudata_Tr275:0.011382,Ae_caudata_Tr139:0.007478):0.024575,Ae_umbellulata_Tr266:0.009151):0.013057,Ae_speltoides_Tr251:0.036251):0.003838):0.003942):0.003327,(((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.015789,Ae_comosa_Tr272:0.018919):0.005214);
(Ae_caudata_Tr275:0.011381,Ae_caudata_Tr139:0.007475,(Ae_umbellulata_Tr266:0.009152,((((S_vavilovii_Tr279:0.057044,((Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.015785,Ae_comosa_Tr272:0.018916):0.005218):0.003328,Ae_mutica_Tr237:0.018424):0.003941,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.001400,Ae_sharonensis_Tr265:0.003133):0.028191):0.003843,Ae_speltoides_Tr251:0.036237):0.013057):0.024559);
