(((((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.002340,Ae_umbellulata_Tr268:0.002366):0.004555,(Ae_tauschii_Tr351:0.038959,Ta_caputMedusae_TB2:0.014359):0.035739):0.013009,(Ae_comosa_Tr271:0.012006,T_boeoticum_TS8:0.008350):0.007584):0.002568,Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr407:0.000001,((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.000001);
(((Ae_comosa_Tr271:0.012006,T_boeoticum_TS8:0.008352):0.007581,(((Ae_bicornis_Tr408:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,(Ae_longissima_Tr355:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.002570):0.012997,(Ae_umbellulata_Tr268:0.002366,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.002339):0.004558,(Ae_tauschii_Tr351:0.038952,Ta_caputMedusae_TB2:0.014360):0.035730);
(Ae_bicornis_Tr407:0.000001,Ae_longissima_Tr355:0.000001,((Ae_sharonensis_Tr265:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,((((Ae_umbellulata_Tr268:0.002366,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.002341):0.004535,(Ae_tauschii_Tr351:0.038999,Ta_caputMedusae_TB2:0.014352):0.035796):0.013047,(Ae_comosa_Tr271:0.012008,T_boeoticum_TS8:0.008342):0.007596):0.002564,Ae_bicornis_Tr406:0.000001):0.000001):0.000001);
(T_boeoticum_TS8:0.008345,(((Ae_umbellulata_Tr268:0.002366,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.002340):0.004544,(Ae_tauschii_Tr351:0.038980,Ta_caputMedusae_TB2:0.014355):0.035769):0.013029,((Ae_longissima_Tr355:0.000001,((Ae_sharonensis_Tr265:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.002569):0.007593,Ae_comosa_Tr271:0.012006);
(((Ae_longissima_Tr355:0.000001,(Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001):0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.002569,(Ae_comosa_Tr271:0.012008,T_boeoticum_TS8:0.008349):0.007592,((Ae_tauschii_Tr351:0.038966,Ta_caputMedusae_TB2:0.014355):0.035752,(Ae_umbellulata_Tr268:0.002366,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.002339):0.004557):0.013015);
(Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr408:0.000001,(Ae_bicornis_Tr407:0.000001,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001):0.000001):0.000001,((T_boeoticum_TS8:0.008353,Ae_comosa_Tr271:0.012006):0.007579,((Ae_umbellulata_Tr268:0.002366,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.002339):0.004563,(Ta_caputMedusae_TB2:0.014361,Ae_tauschii_Tr351:0.038943):0.035718):0.012994):0.002570);
(Ae_sharonensis_Tr265:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,((((Ae_umbellulata_Tr268:0.002366,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.002341):0.004534,(Ta_caputMedusae_TB2:0.014341,Ae_tauschii_Tr351:0.038996):0.035797):0.013048,(Ae_comosa_Tr271:0.012007,T_boeoticum_TS8:0.008342):0.007596):0.002564,(Ae_bicornis_Tr406:0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.000001);
(((Ta_caputMedusae_TB2:0.014342,Ae_tauschii_Tr351:0.038978):0.035774,(Ae_umbellulata_Tr268:0.002365,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.002339):0.004553):0.013028,(Ae_comosa_Tr271:0.012010,T_boeoticum_TS8:0.008346):0.007598,(Ae_bicornis_Tr406:0.000001,(Ae_sharonensis_Tr265:0.000001,(Ae_longissima_Tr355:0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.000001):0.000001):0.002568);
((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.002339,Ae_umbellulata_Tr268:0.002366,((((((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_longissima_Tr355:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.002570,(T_boeoticum_TS8:0.008354,Ae_comosa_Tr271:0.012005):0.007576):0.012990,(Ae_tauschii_Tr351:0.038938,Ta_caputMedusae_TB2:0.014363):0.035710):0.004566);
(Ae_bicornis_Tr408:0.000001,((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,(((Ae_umbellulata_Tr268:0.002366,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.002340):0.004544,(Ae_tauschii_Tr351:0.038979,Ta_caputMedusae_TB2:0.014355):0.035768):0.013029,(T_boeoticum_TS8:0.008346,Ae_comosa_Tr271:0.012007):0.007590):0.002566):0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.000001);
(((Ae_umbellulata_Tr268:0.002366,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.002339):0.004565,(Ta_caputMedusae_TB2:0.014362,Ae_tauschii_Tr351:0.038941):0.035713):0.012991,(Ae_comosa_Tr271:0.012005,T_boeoticum_TS8:0.008354):0.007577,((Ae_longissima_Tr355:0.000001,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.002570);
((Ae_bicornis_Tr407:0.000001,((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.000001,((T_boeoticum_TS8:0.008354,Ae_comosa_Tr271:0.012005):0.007577,((Ae_tauschii_Tr351:0.038940,Ta_caputMedusae_TB2:0.014362):0.035713,(Ae_umbellulata_Tr268:0.002366,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.002339):0.004565):0.012991):0.002570,Ae_bicornis_Tr406:0.000001);
((((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_longissima_Tr355:0.000001):0.000001,((((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.002339,Ae_umbellulata_Tr268:0.002366):0.004565,(Ta_caputMedusae_TB2:0.014362,Ae_tauschii_Tr351:0.038941):0.035713):0.012991,(T_boeoticum_TS8:0.008354,Ae_comosa_Tr271:0.012005):0.007578):0.002570,Ae_bicornis_Tr408:0.000001);
(Ae_umbellulata_Tr268:0.002366,((Ta_caputMedusae_TB2:0.014362,Ae_tauschii_Tr351:0.038941):0.035713,((Ae_longissima_Tr355:0.000001,(((Ae_sharonensis_Tr265:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.002570,(T_boeoticum_TS8:0.008354,Ae_comosa_Tr271:0.012005):0.007578):0.012992):0.004565,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.002339);
(((((((Ae_tauschii_Tr351:0.038941,Ta_caputMedusae_TB2:0.014362):0.035713,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.002339,Ae_umbellulata_Tr268:0.002366):0.004565):0.012991,(Ae_comosa_Tr271:0.012005,T_boeoticum_TS8:0.008354):0.007578):0.002570,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_longissima_Tr355:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001);
(Ta_caputMedusae_TB2:0.014362,Ae_tauschii_Tr351:0.038940,(((T_boeoticum_TS8:0.008354,Ae_comosa_Tr271:0.012005):0.007578,(Ae_longissima_Tr355:0.000001,(((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.002570):0.012991,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.002339,Ae_umbellulata_Tr268:0.002366):0.004565):0.035713);
((Ae_umbellulata_Tr268:0.002366,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.002339):0.004565,((Ae_comosa_Tr271:0.012005,T_boeoticum_TS8:0.008353):0.007578,((((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.002570):0.012991,(Ae_tauschii_Tr351:0.038940,Ta_caputMedusae_TB2:0.014362):0.035712);
((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.002339,(((T_boeoticum_TS8:0.008354,Ae_comosa_Tr271:0.012005):0.007577,((((Ae_bicornis_Tr406:0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_longissima_Tr355:0.000001):0.002570):0.012991,(Ae_tauschii_Tr351:0.038940,Ta_caputMedusae_TB2:0.014362):0.035712):0.004565,Ae_umbellulata_Tr268:0.002366);
(((Ae_umbellulata_Tr268:0.002366,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.002339):0.004565,(((Ae_sharonensis_Tr265:0.000001,((Ae_longissima_Tr355:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.002570,(Ae_comosa_Tr271:0.012005,T_boeoticum_TS8:0.008354):0.007578):0.012991):0.035713,Ae_tauschii_Tr351:0.038940,Ta_caputMedusae_TB2:0.014362);
((((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.000001,Ae_longissima_Tr355:0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_bicornis_Tr407:0.000001,(((Ae_umbellulata_Tr268:0.002366,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.002339):0.004565,(Ta_caputMedusae_TB2:0.014362,Ae_tauschii_Tr351:0.038941):0.035713):0.012991,(Ae_comosa_Tr271:0.012005,T_boeoticum_TS8:0.008354):0.007578):0.002570);
