(((T_urartu_Tr315:0.000001,T_urartu_Tr309:0.003812):0.000001,T_urartu_Tr232:0.000001):0.010721,((((Er_bonaepartis_TB1:0.030206,Ae_speltoides_Tr251:0.020620):0.002866,(Ta_caputMedusae_TB2:0.021521,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.001874,Ae_longissima_Tr241:0.002253):0.020498):0.003907):0.000001,(Ae_caudata_Tr139:0.013393,S_vavilovii_Tr279:0.021189):0.001609):0.004683,Ae_umbellulata_Tr257:0.025498):0.004150,((Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.001471,Ae_uniaristata_Tr404:0.002567):0.007449);
((T_urartu_Tr309:0.003799,T_urartu_Tr232:0.000001):0.000001,((((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.001483,Ae_uniaristata_Tr404:0.002568):0.007383,(((Ae_caudata_Tr139:0.011690,Ae_speltoides_Tr251:0.021293):0.002360,((Ta_caputMedusae_TB2:0.020673,(Ae_longissima_Tr241:0.002254,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.001869):0.020478):0.003625,(Er_bonaepartis_TB1:0.032043,S_vavilovii_Tr279:0.022855):0.000001):0.001987):0.004519,Ae_umbellulata_Tr257:0.026076):0.003510):0.010820,T_urartu_Tr315:0.000001);
((Ae_umbellulata_Tr257:0.026070,((Ae_speltoides_Tr251:0.021289,Ae_caudata_Tr139:0.011693):0.002363,((Ta_caputMedusae_TB2:0.020671,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.001869,Ae_longissima_Tr241:0.002253):0.020475):0.003623,(S_vavilovii_Tr279:0.022851,Er_bonaepartis_TB1:0.032039):0.000001):0.001985):0.004519):0.003515,(Ae_uniaristata_Tr404:0.002567,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.001482):0.007382,(T_urartu_Tr232:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr309:0.003800):0.000001):0.010817);
(((T_urartu_Tr309:0.003804,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr315:0.000001):0.010817,(((Ae_speltoides_Tr251:0.021272,Ae_caudata_Tr139:0.011734):0.002372,(S_vavilovii_Tr279:0.022819,(((Ae_longissima_Tr241:0.002253,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.001869):0.020451,Ta_caputMedusae_TB2:0.020555):0.003600,Er_bonaepartis_TB1:0.031869):0.000395):0.001730):0.004510,Ae_umbellulata_Tr257:0.026012):0.003551,(Ae_uniaristata_Tr404:0.002567,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.001478):0.007373);
((Ae_umbellulata_Tr257:0.026031,((Ae_caudata_Tr139:0.011732,Ae_speltoides_Tr251:0.021281):0.002369,((Er_bonaepartis_TB1:0.031894,(Ta_caputMedusae_TB2:0.020568,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.001869,Ae_longissima_Tr241:0.002253):0.020457):0.003601):0.000354,S_vavilovii_Tr279:0.022824):0.001778):0.004513):0.003546,((T_urartu_Tr309:0.003804,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr315:0.000001):0.010820,((Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.001479,Ae_uniaristata_Tr404:0.002568):0.007378);
(((T_urartu_Tr232:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr309:0.003805):0.000001):0.010819,((((((Ae_longissima_Tr241:0.002253,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.001869):0.020454,Ta_caputMedusae_TB2:0.020558):0.003601,Er_bonaepartis_TB1:0.031874):0.000387,S_vavilovii_Tr279:0.022821):0.001740,(Ae_speltoides_Tr251:0.021273,Ae_caudata_Tr139:0.011732):0.002371):0.004510,Ae_umbellulata_Tr257:0.026016):0.003548):0.007373,(Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.001478,Ae_uniaristata_Tr404:0.002567);
(((((T_urartu_Tr309:0.003805,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr315:0.000001):0.010819,((Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.001479,Ae_uniaristata_Tr404:0.002568):0.007375):0.003547,Ae_umbellulata_Tr257:0.026022):0.004510,(Ae_caudata_Tr139:0.011736,Ae_speltoides_Tr251:0.021283):0.002371,(S_vavilovii_Tr279:0.022831,((Ta_caputMedusae_TB2:0.020568,(Ae_longissima_Tr241:0.002254,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.001869):0.020459):0.003602,Er_bonaepartis_TB1:0.031887):0.000375):0.001749);
(((Ta_caputMedusae_TB2:0.021531,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.001874,Ae_longissima_Tr241:0.002254):0.020508):0.003910,(Er_bonaepartis_TB1:0.030234,Ae_speltoides_Tr251:0.020636):0.002843):0.000001,(Ae_caudata_Tr139:0.013395,S_vavilovii_Tr279:0.021208):0.001606,(Ae_umbellulata_Tr257:0.025519,(((T_urartu_Tr232:0.000001,T_urartu_Tr309:0.003813):0.000001,T_urartu_Tr315:0.000001):0.010729,(((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.001471,Ae_uniaristata_Tr404:0.002568):0.007453):0.004150):0.004687);
(((Ae_longissima_Tr241:0.002253,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.001869):0.020452,Ta_caputMedusae_TB2:0.020557):0.003601,Er_bonaepartis_TB1:0.031880,(((Ae_umbellulata_Tr257:0.026017,(((Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.001478,Ae_uniaristata_Tr404:0.002568):0.007374,(T_urartu_Tr232:0.000001,(T_urartu_Tr309:0.003805,T_urartu_Tr315:0.000001):0.000001):0.010818):0.003551):0.004510,(Ae_caudata_Tr139:0.011735,Ae_speltoides_Tr251:0.021274):0.002372):0.001731,S_vavilovii_Tr279:0.022821):0.000391);
((((T_urartu_Tr309:0.003804,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr315:0.000001):0.010817,(Ae_uniaristata_Tr404:0.002567,(Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.001478):0.007373):0.003551,Ae_umbellulata_Tr257:0.026009,((Ae_speltoides_Tr251:0.021270,Ae_caudata_Tr139:0.011733):0.002372,(S_vavilovii_Tr279:0.022816,((Ta_caputMedusae_TB2:0.020552,(Ae_longissima_Tr241:0.002262,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.001868):0.020455):0.003600,Er_bonaepartis_TB1:0.031867):0.000398):0.001726):0.004509);
((Er_bonaepartis_TB1:0.031902,(S_vavilovii_Tr279:0.022824,((Ae_umbellulata_Tr257:0.026019,(((T_urartu_Tr232:0.000001,T_urartu_Tr309:0.003805):0.000001,T_urartu_Tr315:0.000001):0.010821,(((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.001478,Ae_uniaristata_Tr404:0.002567):0.007374):0.003551):0.004510,(Ae_caudata_Tr139:0.011737,Ae_speltoides_Tr251:0.021276):0.002372):0.001727):0.000395):0.003608,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.001869,Ae_longissima_Tr241:0.002253):0.020458,Ta_caputMedusae_TB2:0.020579);
((((((T_urartu_Tr309:0.003811,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr315:0.000001):0.010720,((Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.001471,Ae_uniaristata_Tr404:0.002567):0.007448):0.004151,Ae_umbellulata_Tr257:0.025494):0.004683,(Ae_caudata_Tr139:0.013391,S_vavilovii_Tr279:0.021184):0.001610):0.000001,((Ae_longissima_Tr241:0.002253,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.001874):0.020494,Ta_caputMedusae_TB2:0.021518):0.003905,(Er_bonaepartis_TB1:0.030195,Ae_speltoides_Tr251:0.020614):0.002869);
(Er_bonaepartis_TB1:0.030196,(((((((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.001471,Ae_uniaristata_Tr404:0.002567):0.007448,((T_urartu_Tr232:0.000001,T_urartu_Tr309:0.003811):0.000001,T_urartu_Tr315:0.000001):0.010720):0.004151,Ae_umbellulata_Tr257:0.025493):0.004683,(((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.001874,Ae_longissima_Tr241:0.002253):0.020494,Ta_caputMedusae_TB2:0.021518):0.003905):0.000001,(S_vavilovii_Tr279:0.021184,Ae_caudata_Tr139:0.013391):0.001610):0.002870,Ae_speltoides_Tr251:0.020613);
((((S_vavilovii_Tr279:0.021184,Ae_caudata_Tr139:0.013391):0.001610,(((Ae_uniaristata_Tr404:0.002567,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.001471):0.007448,((T_urartu_Tr309:0.003811,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr315:0.000001):0.010720):0.004151,Ae_umbellulata_Tr257:0.025494):0.004683):0.000001,(Er_bonaepartis_TB1:0.030195,Ae_speltoides_Tr251:0.020614):0.002869):0.003905,(Ae_longissima_Tr241:0.002253,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.001874):0.020495,Ta_caputMedusae_TB2:0.021518);
(Ta_caputMedusae_TB2:0.020553,(Ae_longissima_Tr241:0.002253,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.001869):0.020449,((((((((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.001478,Ae_uniaristata_Tr404:0.002567):0.007372,((T_urartu_Tr309:0.003804,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr315:0.000001):0.010817):0.003551,Ae_umbellulata_Tr257:0.026010):0.004509,(Ae_caudata_Tr139:0.011734,Ae_speltoides_Tr251:0.021271):0.002373):0.001727,S_vavilovii_Tr279:0.022817):0.000398,Er_bonaepartis_TB1:0.031866):0.003600);
(Ae_longissima_Tr241:0.002253,(Ta_caputMedusae_TB2:0.021518,((((((T_urartu_Tr309:0.003811,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr315:0.000001):0.010720,(((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.001471,Ae_uniaristata_Tr404:0.002567):0.007448):0.004151,Ae_umbellulata_Tr257:0.025493):0.004683,(S_vavilovii_Tr279:0.021183,Ae_caudata_Tr139:0.013390):0.001610):0.000001,(Ae_speltoides_Tr251:0.020613,Er_bonaepartis_TB1:0.030195):0.002870):0.003905):0.020494,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.001874);
(((Ae_speltoides_Tr251:0.021271,Ae_caudata_Tr139:0.011735):0.002373,((((Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.001478,Ae_uniaristata_Tr404:0.002567):0.007373,((T_urartu_Tr232:0.000001,T_urartu_Tr309:0.003804):0.000001,T_urartu_Tr315:0.000001):0.010817):0.003552,Ae_umbellulata_Tr257:0.026012):0.004509):0.001727,(((Ae_longissima_Tr241:0.002253,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.001868):0.020451,Ta_caputMedusae_TB2:0.020556):0.003599,Er_bonaepartis_TB1:0.031868):0.000394,S_vavilovii_Tr279:0.022817);
(((T_urartu_Tr232:0.000001,T_urartu_Tr309:0.003811):0.000001,T_urartu_Tr315:0.000001):0.010720,(Ae_uniaristata_Tr404:0.002567,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.001471):0.007448,((((Ta_caputMedusae_TB2:0.021518,(Ae_longissima_Tr241:0.002253,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.001874):0.020494):0.003905,(Ae_speltoides_Tr251:0.020613,Er_bonaepartis_TB1:0.030194):0.002870):0.000001,(S_vavilovii_Tr279:0.021183,Ae_caudata_Tr139:0.013391):0.001610):0.004683,Ae_umbellulata_Tr257:0.025493):0.004151);
(Ae_umbellulata_Tr257:0.026013,((((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.001478,Ae_uniaristata_Tr404:0.002567):0.007373,((T_urartu_Tr232:0.000001,T_urartu_Tr309:0.003804):0.000001,T_urartu_Tr315:0.000001):0.010817):0.003550,((Ae_caudata_Tr139:0.011734,Ae_speltoides_Tr251:0.021273):0.002372,(((Ta_caputMedusae_TB2:0.020556,(Ae_longissima_Tr241:0.002253,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.001869):0.020452):0.003600,Er_bonaepartis_TB1:0.031870):0.000392,S_vavilovii_Tr279:0.022819):0.001733):0.004510);
((Ae_speltoides_Tr251:0.020614,Er_bonaepartis_TB1:0.030195):0.002869,(((((Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.001471,Ae_uniaristata_Tr404:0.002567):0.007448,(T_urartu_Tr315:0.000001,(T_urartu_Tr309:0.003811,T_urartu_Tr232:0.000001):0.000001):0.010720):0.004151,Ae_umbellulata_Tr257:0.025494):0.004683,(Ae_caudata_Tr139:0.013391,S_vavilovii_Tr279:0.021184):0.001610):0.000001,(((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.001874,Ae_longissima_Tr241:0.002253):0.020494,Ta_caputMedusae_TB2:0.021518):0.003905);
