(((Ta_caputMedusae_TB2:0.008596,S_vavilovii_Tr279:0.040748):0.023458,Ae_umbellulata_Tr266:0.008863):0.002591,((Ae_speltoides_Tr251:0.004507,Ae_caudata_Tr139:0.021774):0.006554,((Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.020830,Er_bonaepartis_TB1:0.040110):0.011384):0.018938,((Ae_tauschii_Tr352:0.000001,((Ae_searsii_Tr164:0.009564,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.013029):0.000001,(Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.003140):0.006563):0.004370);
((Ae_speltoides_Tr251:0.004502,Ae_caudata_Tr139:0.021774):0.006553,(((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.020830,Er_bonaepartis_TB1:0.040195):0.011411,((Ae_umbellulata_Tr266:0.008871,(S_vavilovii_Tr279:0.040761,Ta_caputMedusae_TB2:0.008600):0.023468):0.002588,(((Ae_bicornis_Tr406:0.000001,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_searsii_Tr164:0.009566):0.000001):0.013031,Ae_tauschii_Tr352:0.000001):0.000001,(Ae_tauschii_Tr180:0.003140,Ae_tauschii_Tr125:0.000001):0.006565):0.004372):0.018940);
((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001,(Er_bonaepartis_TB1:0.040154,((((S_vavilovii_Tr279:0.040761,Ta_caputMedusae_TB2:0.008599):0.023476,Ae_umbellulata_Tr266:0.008869):0.002582,(((Ae_bicornis_Tr406:0.000001,(Ae_searsii_Tr164:0.009565,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.000001):0.013030,Ae_tauschii_Tr352:0.000001):0.000001,(Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.003140):0.006564):0.004372):0.018945,(Ae_speltoides_Tr251:0.004503,Ae_caudata_Tr139:0.021769):0.006556):0.011389):0.020837);
((Ae_tauschii_Tr352:0.000001,(Ae_bicornis_Tr406:0.000001,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_searsii_Tr164:0.009570):0.000001):0.013038):0.000001,(Ae_tauschii_Tr180:0.003146,Ae_tauschii_Tr125:0.000001):0.006579,(((Ae_speltoides_Tr251:0.004510,Ae_caudata_Tr139:0.021815):0.006563,(Er_bonaepartis_TB1:0.040237,((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.020843):0.011427):0.018973,((Ta_caputMedusae_TB2:0.008589,S_vavilovii_Tr279:0.040796):0.023508,Ae_umbellulata_Tr266:0.008877):0.002581):0.004379);
(Ae_bicornis_Tr406:0.000001,(Ae_searsii_Tr164:0.009594,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.000001,(Ae_tauschii_Tr352:0.000001,((((Ae_caudata_Tr139:0.021834,Ae_speltoides_Tr251:0.004516):0.006569,((Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001):0.020839,Er_bonaepartis_TB1:0.040322):0.011453):0.018991,((S_vavilovii_Tr279:0.040810,Ta_caputMedusae_TB2:0.008597):0.023517,Ae_umbellulata_Tr266:0.008881):0.002579):0.004383,(Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.003142):0.006569):0.000001):0.013067);
(S_vavilovii_Tr279:0.040754,Ta_caputMedusae_TB2:0.008573,(Ae_umbellulata_Tr266:0.008875,(((((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.020835,Er_bonaepartis_TB1:0.040098):0.011379,(Ae_caudata_Tr139:0.021767,Ae_speltoides_Tr251:0.004508):0.006554):0.018933,(((Ae_bicornis_Tr406:0.000001,(Ae_searsii_Tr164:0.009564,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.000001):0.013028,Ae_tauschii_Tr352:0.000001):0.000001,(Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.003140):0.006564):0.004368):0.002593):0.023492);
(((((((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.020928,Er_bonaepartis_TB1:0.043680):0.009540,S_vavilovii_Tr279:0.057262):0.005137,(Ae_speltoides_Tr251:0.004124,Ae_caudata_Tr139:0.023143):0.006102):0.020964,((Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.003236):0.007167,((Ae_bicornis_Tr406:0.000001,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_searsii_Tr164:0.009921):0.000001):0.013131,Ae_tauschii_Tr352:0.000001):0.000001):0.003563):0.002704,Ta_caputMedusae_TB2:0.034951,Ae_umbellulata_Tr266:0.009664);
(Ae_caudata_Tr139:0.021763,((Er_bonaepartis_TB1:0.040095,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.020830):0.011378,(((Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.003139):0.006562,((Ae_bicornis_Tr406:0.000001,(Ae_searsii_Tr164:0.009563,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.000001):0.013027,Ae_tauschii_Tr352:0.000001):0.000001):0.004369,(Ae_umbellulata_Tr266:0.008862,(S_vavilovii_Tr279:0.040739,Ta_caputMedusae_TB2:0.008598):0.023451):0.002592):0.018931):0.006553,Ae_speltoides_Tr251:0.004506);
(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001,(Ae_searsii_Tr164:0.009580,(((Ae_tauschii_Tr180:0.003144,Ae_tauschii_Tr125:0.000001):0.006575,((((Ae_speltoides_Tr251:0.004492,Ae_caudata_Tr139:0.021805):0.006560,(Er_bonaepartis_TB1:0.040136,(Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.020845):0.011391):0.018945,((S_vavilovii_Tr279:0.040763,Ta_caputMedusae_TB2:0.008598):0.023478,Ae_umbellulata_Tr266:0.008869):0.002583):0.004374,Ae_tauschii_Tr352:0.000001):0.000001):0.013048,Ae_bicornis_Tr406:0.000001):0.000001):0.000001);
((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001,(Er_bonaepartis_TB1:0.040203,((((Ae_tauschii_Tr180:0.003141,Ae_tauschii_Tr125:0.000001):0.006567,((Ae_bicornis_Tr406:0.000001,(Ae_searsii_Tr164:0.009569,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.000001):0.013035,Ae_tauschii_Tr352:0.000001):0.000001):0.004370,((S_vavilovii_Tr279:0.040759,Ta_caputMedusae_TB2:0.008598):0.023473,Ae_umbellulata_Tr266:0.008867):0.002589):0.018945,(Ae_caudata_Tr139:0.021769,Ae_speltoides_Tr251:0.004508):0.006554):0.011391):0.020828);
(((((Ae_caudata_Tr139:0.021760,Ae_speltoides_Tr251:0.004507):0.006551,(((Ae_tauschii_Tr180:0.003139,Ae_tauschii_Tr125:0.000001):0.006561,((Ae_bicornis_Tr406:0.000001,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_searsii_Tr164:0.009561):0.000001):0.013025,Ae_tauschii_Tr352:0.000001):0.000001):0.004369,(Ae_umbellulata_Tr266:0.008860,(Ta_caputMedusae_TB2:0.008598,S_vavilovii_Tr279:0.040736):0.023447):0.002593):0.018928):0.011370,Er_bonaepartis_TB1:0.040067):0.020829,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001);
(Ae_tauschii_Tr352:0.000001,((((S_vavilovii_Tr279:0.040728,Ta_caputMedusae_TB2:0.008598):0.023441,Ae_umbellulata_Tr266:0.008858):0.002594,((Ae_caudata_Tr139:0.021758,Ae_speltoides_Tr251:0.004506):0.006551,((Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.020829,Er_bonaepartis_TB1:0.040056):0.011366):0.018925):0.004368,(Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.003139):0.006561):0.000001,(Ae_bicornis_Tr406:0.000001,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_searsii_Tr164:0.009560):0.000001):0.013025);
((((Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.020829,Er_bonaepartis_TB1:0.040062):0.011367,(Ae_caudata_Tr139:0.021759,Ae_speltoides_Tr251:0.004506):0.006551):0.018927,((Ta_caputMedusae_TB2:0.008598,S_vavilovii_Tr279:0.040732):0.023444,Ae_umbellulata_Tr266:0.008860):0.002593,((Ae_tauschii_Tr180:0.003138,Ae_tauschii_Tr125:0.000001):0.006561,((Ae_bicornis_Tr406:0.000001,(Ae_searsii_Tr164:0.009561,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.000001):0.013025,Ae_tauschii_Tr352:0.000001):0.000001):0.004369);
((((Ta_caputMedusae_TB2:0.008597,S_vavilovii_Tr279:0.040741):0.023452,Ae_umbellulata_Tr266:0.008861):0.002593,((((Ae_searsii_Tr164:0.009561,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.013025,Ae_tauschii_Tr352:0.000001):0.000001,(Ae_tauschii_Tr180:0.003139,Ae_tauschii_Tr125:0.000001):0.006561):0.004369):0.018929,(Ae_caudata_Tr139:0.021762,Ae_speltoides_Tr251:0.004506):0.006551,(((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.020829,Er_bonaepartis_TB1:0.040071):0.011372);
(Ae_searsii_Tr164:0.009561,((Ae_tauschii_Tr352:0.000001,((Ae_tauschii_Tr180:0.003139,Ae_tauschii_Tr125:0.000001):0.006561,((Ae_umbellulata_Tr266:0.008861,(S_vavilovii_Tr279:0.040741,Ta_caputMedusae_TB2:0.008598):0.023451):0.002593,((((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.020828,Er_bonaepartis_TB1:0.040070):0.011372,(Ae_speltoides_Tr251:0.004507,Ae_caudata_Tr139:0.021760):0.006551):0.018928):0.004370):0.000001):0.013025,Ae_bicornis_Tr406:0.000001):0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001);
(((((Ae_speltoides_Tr251:0.004508,Ae_caudata_Tr139:0.021765):0.006552,(((Ae_tauschii_Tr180:0.003140,Ae_tauschii_Tr125:0.000001):0.006563,(((Ae_searsii_Tr164:0.009563,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.013028,Ae_tauschii_Tr352:0.000001):0.000001):0.004370,(Ae_umbellulata_Tr266:0.008863,(S_vavilovii_Tr279:0.040745,Ta_caputMedusae_TB2:0.008598):0.023454):0.002592):0.018933):0.011375,Er_bonaepartis_TB1:0.040083):0.020829,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001);
((Ae_speltoides_Tr251:0.004507,Ae_caudata_Tr139:0.021759):0.006551,(((Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.003139):0.006561,((Ae_bicornis_Tr406:0.000001,(Ae_searsii_Tr164:0.009561,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.000001):0.013025,Ae_tauschii_Tr352:0.000001):0.000001):0.004369,((Ta_caputMedusae_TB2:0.008598,S_vavilovii_Tr279:0.040734):0.023446,Ae_umbellulata_Tr266:0.008860):0.002593):0.018927,((Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001):0.020828,Er_bonaepartis_TB1:0.040065):0.011369);
(Ae_tauschii_Tr352:0.000001,((Ae_tauschii_Tr180:0.003139,Ae_tauschii_Tr125:0.000001):0.006561,(((Ae_caudata_Tr139:0.021759,Ae_speltoides_Tr251:0.004506):0.006551,(((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.020829,Er_bonaepartis_TB1:0.040064):0.011368):0.018926,((S_vavilovii_Tr279:0.040734,Ta_caputMedusae_TB2:0.008598):0.023446,Ae_umbellulata_Tr266:0.008860):0.002593):0.004369):0.000001,(((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,Ae_searsii_Tr164:0.009561):0.000001,Ae_bicornis_Tr406:0.000001):0.013025);
((((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr404:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.020828,Er_bonaepartis_TB1:0.040065):0.011369,(((S_vavilovii_Tr279:0.040735,Ta_caputMedusae_TB2:0.008598):0.023446,Ae_umbellulata_Tr266:0.008860):0.002594,((Ae_tauschii_Tr180:0.003139,Ae_tauschii_Tr125:0.000001):0.006561,(((Ae_searsii_Tr164:0.009561,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.000001,Ae_bicornis_Tr406:0.000001):0.013025,Ae_tauschii_Tr352:0.000001):0.000001):0.004369):0.018927,(Ae_speltoides_Tr251:0.004506,Ae_caudata_Tr139:0.021759):0.006551);
(Ae_tauschii_Tr352:0.000001,((((((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.020828,Er_bonaepartis_TB1:0.040065):0.011370,(Ae_caudata_Tr139:0.021760,Ae_speltoides_Tr251:0.004506):0.006551):0.018927,((S_vavilovii_Tr279:0.040739,Ta_caputMedusae_TB2:0.008597):0.023449,Ae_umbellulata_Tr266:0.008861):0.002593):0.004370,(Ae_tauschii_Tr180:0.003139,Ae_tauschii_Tr125:0.000001):0.006561):0.000001,(Ae_bicornis_Tr406:0.000001,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,Ae_searsii_Tr164:0.009561):0.000001):0.013025);
