((((Ae_mutica_Tr237:0.002690,Ae_tauschii_Tr125:0.004317):0.001066,((H_vulgare_HVens23:0.023485,(Ae_uniaristata_Tr403:0.000001,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr404:0.000884):0.000001,Ae_uniaristata_Tr402:0.000880):0.000001):0.009054):0.005632,(Ae_speltoides_Tr251:0.003039,Ae_speltoides_Tr323:0.000001):0.007470):0.003684):0.002489,Ae_caudata_Tr139:0.000869):0.000857,(Ae_umbellulata_Tr257:0.000904,((Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000874):0.002599,Ae_bicornis_Tr406:0.000001):0.000001):0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000877):0.002618);
((Ae_uniaristata_Tr404:0.000884,Ae_uniaristata_Tr357:0.000001):0.000001,((((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.003039):0.007471,((((Ae_bicornis_Tr407:0.000877,Ae_bicornis_Tr408:0.000001):0.002618,(Ae_umbellulata_Tr257:0.000904,((Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000874):0.002599,Ae_bicornis_Tr406:0.000001):0.000001):0.000001):0.000857,Ae_caudata_Tr139:0.000869):0.002489,(Ae_tauschii_Tr125:0.004317,Ae_mutica_Tr237:0.002690):0.001066):0.003683):0.005632,H_vulgare_HVens23:0.023485):0.009055,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr402:0.000881);
(Ae_bicornis_Tr406:0.000001,(((Ae_caudata_Tr139:0.000869,(((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.003039):0.007471,(H_vulgare_HVens23:0.023485,(Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr402:0.000881,(Ae_uniaristata_Tr404:0.000884,Ae_uniaristata_Tr357:0.000001):0.000001):0.000001):0.009054):0.005632):0.003683,(Ae_mutica_Tr237:0.002690,Ae_tauschii_Tr125:0.004316):0.001066):0.002489):0.000857,(Ae_bicornis_Tr407:0.000877,Ae_bicornis_Tr408:0.000001):0.002617):0.000001,Ae_umbellulata_Tr257:0.000904):0.000001,(Ae_searsii_Tr165:0.000874,Ae_searsii_Tr164:0.000001):0.002598);
(((Ae_mutica_Tr237:0.002690,Ae_tauschii_Tr125:0.004317):0.001066,((Ae_speltoides_Tr251:0.003039,Ae_speltoides_Tr323:0.000001):0.007471,(H_vulgare_HVens23:0.023484,(Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr402:0.000881,(Ae_uniaristata_Tr404:0.000884,Ae_uniaristata_Tr357:0.000001):0.000001):0.000001):0.009054):0.005632):0.003684):0.002488,Ae_caudata_Tr139:0.000869,(((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000877):0.002618,(Ae_bicornis_Tr406:0.000001,(Ae_searsii_Tr165:0.000874,Ae_searsii_Tr164:0.000001):0.002599):0.000842):0.000001,Ae_umbellulata_Tr257:0.000904):0.000014);
(((((Ae_tauschii_Tr125:0.004317,Ae_mutica_Tr237:0.002690):0.001066,((Ae_umbellulata_Tr257:0.000904,(((Ae_searsii_Tr165:0.000874,Ae_searsii_Tr164:0.000001):0.002599,Ae_bicornis_Tr406:0.000001):0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000877):0.002618):0.000001):0.000857,Ae_caudata_Tr139:0.000869):0.002489):0.003683,(Ae_speltoides_Tr251:0.003039,Ae_speltoides_Tr323:0.000001):0.007471):0.005632,H_vulgare_HVens23:0.023485):0.009054,Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr402:0.000881,(Ae_uniaristata_Tr404:0.000884,Ae_uniaristata_Tr357:0.000001):0.000001):0.000001);
((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.003039):0.007470,(H_vulgare_HVens23:0.023485,((Ae_uniaristata_Tr402:0.000881,(Ae_uniaristata_Tr404:0.000884,Ae_uniaristata_Tr357:0.000001):0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.009054):0.005632,((Ae_tauschii_Tr125:0.004316,Ae_mutica_Tr237:0.002690):0.001066,(Ae_caudata_Tr139:0.000869,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000877):0.002617,(((Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000874):0.002598,Ae_bicornis_Tr406:0.000001):0.000001,Ae_umbellulata_Tr257:0.000904):0.000001):0.000857):0.002489):0.003683);
(H_vulgare_HVens23:0.023484,(Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr402:0.000881,(Ae_uniaristata_Tr404:0.000884,Ae_uniaristata_Tr357:0.000001):0.000001):0.000001):0.009054,((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.003039):0.007470,((Ae_caudata_Tr139:0.000869,((Ae_bicornis_Tr407:0.000877,Ae_bicornis_Tr408:0.000001):0.002617,((Ae_bicornis_Tr406:0.000001,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000874):0.002598):0.000839,Ae_umbellulata_Tr257:0.000904):0.000001):0.000017):0.002488,(Ae_mutica_Tr237:0.002690,Ae_tauschii_Tr125:0.004316):0.001066):0.003683):0.005632);
(((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000877):0.002617,(Ae_umbellulata_Tr257:0.000904,((Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000874):0.002598,Ae_bicornis_Tr406:0.000001):0.000005):0.000002):0.000849,Ae_caudata_Tr139:0.000869,(((H_vulgare_HVens23:0.023485,((Ae_uniaristata_Tr402:0.000881,(Ae_uniaristata_Tr404:0.000884,Ae_uniaristata_Tr357:0.000001):0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.009054):0.005632,(Ae_speltoides_Tr251:0.003039,Ae_speltoides_Tr323:0.000001):0.007470):0.003684,(Ae_mutica_Tr237:0.002690,Ae_tauschii_Tr125:0.004316):0.001066):0.002489);
((((((Ae_caudata_Tr139:0.000869,((Ae_bicornis_Tr407:0.000877,Ae_bicornis_Tr408:0.000001):0.002618,(Ae_umbellulata_Tr257:0.000904,((Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000874):0.002599,Ae_bicornis_Tr406:0.000001):0.000001):0.000001):0.000857):0.002489,(Ae_mutica_Tr237:0.002690,Ae_tauschii_Tr125:0.004317):0.001066):0.003683,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.003039):0.007471):0.005632,H_vulgare_HVens23:0.023485):0.009055,Ae_uniaristata_Tr403:0.000001):0.000001,(Ae_uniaristata_Tr404:0.000884,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr402:0.000881);
((((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.003039):0.007470,((Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr402:0.000881,(Ae_uniaristata_Tr404:0.000884,Ae_uniaristata_Tr357:0.000001):0.000001):0.000001):0.009054,H_vulgare_HVens23:0.023484):0.005632):0.003684,(Ae_caudata_Tr139:0.000869,((Ae_bicornis_Tr407:0.000877,Ae_bicornis_Tr408:0.000001):0.002617,(((Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000874):0.002598,Ae_bicornis_Tr406:0.000001):0.000837,Ae_umbellulata_Tr257:0.000904):0.000001):0.000019):0.002488):0.001066,Ae_tauschii_Tr125:0.004316,Ae_mutica_Tr237:0.002690);
((((((((Ae_bicornis_Tr406:0.000001,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000874):0.002598):0.000001,Ae_umbellulata_Tr257:0.000904):0.000001,(Ae_bicornis_Tr407:0.000877,Ae_bicornis_Tr408:0.000001):0.002617):0.000857,Ae_caudata_Tr139:0.000869):0.002489,(Ae_mutica_Tr237:0.002690,Ae_tauschii_Tr125:0.004316):0.001066):0.003683,(Ae_speltoides_Tr251:0.003039,Ae_speltoides_Tr323:0.000001):0.007470):0.005632,H_vulgare_HVens23:0.023484):0.009054,Ae_uniaristata_Tr403:0.000001,((Ae_uniaristata_Tr404:0.000884,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr402:0.000881):0.000001);
((Ae_uniaristata_Tr402:0.000880,((((((Ae_umbellulata_Tr257:0.000904,((Ae_bicornis_Tr407:0.000877,Ae_bicornis_Tr408:0.000001):0.002617,((Ae_searsii_Tr165:0.000874,Ae_searsii_Tr164:0.000001):0.002598,Ae_bicornis_Tr406:0.000001):0.000050):0.000033):0.000773,Ae_caudata_Tr139:0.000869):0.002488,(Ae_tauschii_Tr125:0.004316,Ae_mutica_Tr237:0.002690):0.001066):0.003683,(Ae_speltoides_Tr251:0.003039,Ae_speltoides_Tr323:0.000001):0.007470):0.005632,H_vulgare_HVens23:0.023484):0.009054,Ae_uniaristata_Tr403:0.000001):0.000001):0.000001,Ae_uniaristata_Tr404:0.000884,Ae_uniaristata_Tr357:0.000001);
((((((((Ae_uniaristata_Tr402:0.000880,(Ae_uniaristata_Tr404:0.000884,Ae_uniaristata_Tr357:0.000001):0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.009054,H_vulgare_HVens23:0.023484):0.005632,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.003039):0.007470):0.003683,(Ae_tauschii_Tr125:0.004316,Ae_mutica_Tr237:0.002690):0.001066):0.002489,Ae_caudata_Tr139:0.000869):0.000857,Ae_umbellulata_Tr257:0.000904):0.000001,(Ae_bicornis_Tr406:0.000001,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000874):0.002598):0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000877):0.002617);
(((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000877):0.002617,((Ae_bicornis_Tr406:0.000001,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000874):0.002598):0.000847,Ae_umbellulata_Tr257:0.000904):0.000001):0.000009,((((Ae_uniaristata_Tr403:0.000001,((Ae_uniaristata_Tr404:0.000884,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr402:0.000880):0.000001):0.009054,H_vulgare_HVens23:0.023483):0.005632,(Ae_speltoides_Tr251:0.003039,Ae_speltoides_Tr323:0.000001):0.007470):0.003684,(Ae_mutica_Tr237:0.002690,Ae_tauschii_Tr125:0.004316):0.001066):0.002488,Ae_caudata_Tr139:0.000869);
((((((Ae_speltoides_Tr251:0.003039,Ae_speltoides_Tr323:0.000001):0.007470,((Ae_uniaristata_Tr403:0.000001,((Ae_uniaristata_Tr404:0.000884,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr402:0.000881):0.000001):0.009054,H_vulgare_HVens23:0.023484):0.005632):0.003683,(Ae_mutica_Tr237:0.002690,Ae_tauschii_Tr125:0.004316):0.001066):0.002489,Ae_caudata_Tr139:0.000869):0.000857,Ae_umbellulata_Tr257:0.000904):0.000001,(Ae_bicornis_Tr406:0.000001,(Ae_searsii_Tr165:0.000874,Ae_searsii_Tr164:0.000001):0.002598):0.000001,(Ae_bicornis_Tr407:0.000877,Ae_bicornis_Tr408:0.000001):0.002617);
((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.003039):0.007470,(((Ae_umbellulata_Tr257:0.000904,((Ae_bicornis_Tr407:0.000877,Ae_bicornis_Tr408:0.000001):0.002617,((Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000874):0.002598,Ae_bicornis_Tr406:0.000001):0.000001):0.000001):0.000857,Ae_caudata_Tr139:0.000869):0.002489,(Ae_tauschii_Tr125:0.004316,Ae_mutica_Tr237:0.002690):0.001066):0.003683,((Ae_uniaristata_Tr403:0.000001,((Ae_uniaristata_Tr404:0.000884,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr402:0.000881):0.000001):0.009054,H_vulgare_HVens23:0.023484):0.005632);
((Ae_umbellulata_Tr257:0.000904,(((Ae_mutica_Tr237:0.002690,Ae_tauschii_Tr125:0.004316):0.001066,((((Ae_uniaristata_Tr402:0.000880,(Ae_uniaristata_Tr404:0.000884,Ae_uniaristata_Tr357:0.000001):0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.009054,H_vulgare_HVens23:0.023484):0.005632,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.003039):0.007470):0.003683):0.002489,Ae_caudata_Tr139:0.000869):0.000857):0.000001,((Ae_searsii_Tr165:0.000874,Ae_searsii_Tr164:0.000001):0.002598,Ae_bicornis_Tr406:0.000001):0.000001,(Ae_bicornis_Tr407:0.000877,Ae_bicornis_Tr408:0.000001):0.002617);
((Ae_tauschii_Tr125:0.004316,Ae_mutica_Tr237:0.002690):0.001066,(((Ae_umbellulata_Tr257:0.000904,((Ae_searsii_Tr165:0.000874,Ae_searsii_Tr164:0.000001):0.002598,Ae_bicornis_Tr406:0.000001):0.000001):0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000877):0.002617):0.000857,Ae_caudata_Tr139:0.000869):0.002489,((Ae_speltoides_Tr251:0.003039,Ae_speltoides_Tr323:0.000001):0.007470,(H_vulgare_HVens23:0.023484,((Ae_uniaristata_Tr402:0.000881,(Ae_uniaristata_Tr404:0.000884,Ae_uniaristata_Tr357:0.000001):0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.009054):0.005632):0.003683);
((Ae_uniaristata_Tr402:0.000880,(Ae_uniaristata_Tr403:0.000001,((((((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000877):0.002617,(Ae_umbellulata_Tr257:0.000904,((Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000874):0.002598,Ae_bicornis_Tr406:0.000001):0.000044):0.000040):0.000772,Ae_caudata_Tr139:0.000869):0.002488,(Ae_tauschii_Tr125:0.004316,Ae_mutica_Tr237:0.002690):0.001066):0.003683,(Ae_speltoides_Tr251:0.003039,Ae_speltoides_Tr323:0.000001):0.007470):0.005632,H_vulgare_HVens23:0.023484):0.009054):0.000001):0.000001,Ae_uniaristata_Tr404:0.000884,Ae_uniaristata_Tr357:0.000001);
((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.003039):0.007470,(((Ae_umbellulata_Tr257:0.000904,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000877):0.002617,((Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000874):0.002598,Ae_bicornis_Tr406:0.000001):0.000001):0.000001):0.000857,Ae_caudata_Tr139:0.000869):0.002489,(Ae_mutica_Tr237:0.002690,Ae_tauschii_Tr125:0.004316):0.001066):0.003683,((Ae_uniaristata_Tr403:0.000001,((Ae_uniaristata_Tr404:0.000884,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr402:0.000881):0.000001):0.009054,H_vulgare_HVens23:0.023484):0.005632);
