(Ae_speltoides_Tr323:0.018212,((Ae_umbellulata_Tr266:0.026602,Ae_bicornis_Tr407:0.012991):0.007850,Ae_comosa_Tr272:0.004795):0.008456,(Ta_caputMedusae_TB2:0.013441,(((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.021678,(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.014683):0.002004,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr329:0.000001):0.003777):0.003471):0.000001);
(((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.021678,((((Ae_comosa_Tr272:0.004795,(Ae_bicornis_Tr407:0.012991,Ae_umbellulata_Tr266:0.026600):0.007850):0.008456,Ae_speltoides_Tr323:0.018213):0.000001,Ta_caputMedusae_TB2:0.013440):0.003471,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr329:0.000001):0.003777):0.002006):0.014683,T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001);
((Ae_mutica_Tr332:0.000001,Ae_mutica_Tr329:0.000001):0.003777,((Ae_speltoides_Tr323:0.018212,((Ae_umbellulata_Tr266:0.026601,Ae_bicornis_Tr407:0.012990):0.007849,Ae_comosa_Tr272:0.004795):0.008456):0.000001,Ta_caputMedusae_TB2:0.013440):0.003471,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.021676,(T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.014682):0.002006);
(((((Ae_umbellulata_Tr266:0.026602,Ae_bicornis_Tr407:0.012991):0.007849,Ae_comosa_Tr272:0.004795):0.008456,Ae_speltoides_Tr323:0.018212):0.000001,Ta_caputMedusae_TB2:0.013441):0.003471,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr329:0.000001):0.003777,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.021679,(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.014684):0.002004);
(Ae_comosa_Tr272:0.004795,(((((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.021708,(T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.014696):0.001991,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr329:0.000001):0.003780):0.003475,Ta_caputMedusae_TB2:0.013449):0.000001,Ae_speltoides_Tr323:0.018219):0.008461,(Ae_umbellulata_Tr266:0.026603,Ae_bicornis_Tr407:0.012994):0.007850);
(Ta_caputMedusae_TB2:0.013440,(((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.021676,(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.014682):0.002006,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr329:0.000001):0.003777):0.003471,(Ae_speltoides_Tr323:0.018212,((Ae_umbellulata_Tr266:0.026599,Ae_bicornis_Tr407:0.012990):0.007849,Ae_comosa_Tr272:0.004795):0.008456):0.000001);
((((T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.014721,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.021716):0.001969,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr329:0.000001):0.003780):0.003478,Ta_caputMedusae_TB2:0.013474,(Ae_speltoides_Tr323:0.018245,((Ae_umbellulata_Tr266:0.026643,Ae_bicornis_Tr407:0.013007):0.007852,Ae_comosa_Tr272:0.004802):0.008461):0.000001);
(Ae_bicornis_Tr407:0.012987,((Ae_speltoides_Tr323:0.018209,(Ta_caputMedusae_TB2:0.013435,((Ae_mutica_Tr332:0.000001,Ae_mutica_Tr329:0.000001):0.003776,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.021667,(T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.014677):0.002010):0.003470):0.000001):0.008456,Ae_comosa_Tr272:0.004793):0.007848,Ae_umbellulata_Tr266:0.026591);
((((((Ae_umbellulata_Tr266:0.026600,Ae_bicornis_Tr407:0.012990):0.007849,Ae_comosa_Tr272:0.004795):0.008456,Ae_speltoides_Tr323:0.018213):0.000001,Ta_caputMedusae_TB2:0.013440):0.003471,(Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.000001):0.003777):0.002006,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.021677,(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.014682);
((Ae_speltoides_Tr323:0.018213,((Ae_umbellulata_Tr266:0.026602,Ae_bicornis_Tr407:0.012991):0.007850,Ae_comosa_Tr272:0.004796):0.008455):0.000001,Ta_caputMedusae_TB2:0.013446,((Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.000001):0.003778,((T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.014684,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.021679):0.002005):0.003471);
(((T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.014681,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.021674):0.002007,((Ae_speltoides_Tr323:0.018211,((Ae_umbellulata_Tr266:0.026600,Ae_bicornis_Tr407:0.012990):0.007849,Ae_comosa_Tr272:0.004794):0.008456):0.000001,Ta_caputMedusae_TB2:0.013442):0.003470,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr329:0.000001):0.003777);
((Ae_speltoides_Tr323:0.018214,(Ta_caputMedusae_TB2:0.013443,(((T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.014684,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.021677):0.002004,(Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.000001):0.003777):0.003471):0.000001):0.008457,(Ae_bicornis_Tr407:0.012991,Ae_umbellulata_Tr266:0.026603):0.007849,Ae_comosa_Tr272:0.004796);
((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.021677,((Ae_mutica_Tr332:0.000001,Ae_mutica_Tr329:0.000001):0.003777,(Ta_caputMedusae_TB2:0.013449,(Ae_speltoides_Tr323:0.018213,((Ae_umbellulata_Tr266:0.026601,Ae_bicornis_Tr407:0.012991):0.007849,Ae_comosa_Tr272:0.004795):0.008456):0.000001):0.003471):0.002005,(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.014682);
((((Ae_mutica_Tr332:0.000001,Ae_mutica_Tr329:0.000001):0.003777,((Ae_speltoides_Tr323:0.018211,((Ae_umbellulata_Tr266:0.026599,Ae_bicornis_Tr407:0.012990):0.007849,Ae_comosa_Tr272:0.004794):0.008456):0.000001,Ta_caputMedusae_TB2:0.013441):0.003470):0.002007,(T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.014681):0.021674,Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001);
(Ae_comosa_Tr272:0.004795,(Ae_speltoides_Tr323:0.018214,(Ta_caputMedusae_TB2:0.013443,(((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.021679,(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.014683):0.002004,(Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.000001):0.003777):0.003471):0.000001):0.008457,(Ae_bicornis_Tr407:0.012990,Ae_umbellulata_Tr266:0.026599):0.007849);
(((Ae_mutica_Tr332:0.000001,Ae_mutica_Tr329:0.000001):0.003776,((Ae_speltoides_Tr323:0.018210,((Ae_umbellulata_Tr266:0.026594,Ae_bicornis_Tr407:0.012988):0.007848,Ae_comosa_Tr272:0.004794):0.008456):0.000001,Ta_caputMedusae_TB2:0.013433):0.003470):0.002009,(T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.014678,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.021668);
(((T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.014684,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.021676):0.002004,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr329:0.000001):0.003777,(((Ae_comosa_Tr272:0.004795,(Ae_umbellulata_Tr266:0.026602,Ae_bicornis_Tr407:0.012991):0.007850):0.008456,Ae_speltoides_Tr323:0.018213):0.000001,Ta_caputMedusae_TB2:0.013442):0.003471);
(Ae_speltoides_Tr323:0.018210,(Ta_caputMedusae_TB2:0.013438,(((T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.014679,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.021671):0.002008,(Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.000001):0.003776):0.003470):0.000001,(Ae_comosa_Tr272:0.004794,(Ae_bicornis_Tr407:0.012988,Ae_umbellulata_Tr266:0.026595):0.007848):0.008456);
(((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.021637,(T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.014661):0.002034,((((Ae_umbellulata_Tr266:0.026559,Ae_bicornis_Tr407:0.012971):0.007842,Ae_comosa_Tr272:0.004788):0.008449,Ae_speltoides_Tr323:0.018191):0.000001,Ta_caputMedusae_TB2:0.013426):0.003463,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr329:0.000001):0.003773);
((T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.014676,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.021663,(((Ae_speltoides_Tr323:0.018208,(Ae_comosa_Tr272:0.004793,(Ae_umbellulata_Tr266:0.026588,Ae_bicornis_Tr407:0.012986):0.007847):0.008454):0.000001,Ta_caputMedusae_TB2:0.013426):0.003469,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr329:0.000001):0.003776):0.002010);
