(((((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.011768,(Ae_uniaristata_Tr403:0.018956,(Ae_comosa_Tr271:0.002904,S_vavilovii_Tr279:0.008328):0.004582):0.011014):0.000001,((Ae_mutica_Tr244:0.002839,Ae_mutica_Tr332:0.012719):0.003369,(Ae_speltoides_Tr320:0.008342,(Ae_speltoides_Tr323:0.004955,Ae_speltoides_Tr251:0.009665):0.005263):0.001108):0.003668):0.022044,Ae_searsii_Tr165:0.001519):0.005366,Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001);
((Ae_mutica_Tr332:0.012719,Ae_mutica_Tr244:0.002839):0.003369,(Ae_speltoides_Tr320:0.008343,(Ae_speltoides_Tr323:0.004955,Ae_speltoides_Tr251:0.009666):0.005263):0.001108,(((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.005366,Ae_searsii_Tr165:0.001519):0.022044,((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.011768,((S_vavilovii_Tr279:0.008329,Ae_comosa_Tr271:0.002904):0.004582,Ae_uniaristata_Tr403:0.018957):0.011014):0.000001):0.003668);
(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001,((((T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.011768,((Ae_comosa_Tr271:0.002904,S_vavilovii_Tr279:0.008328):0.004582,Ae_uniaristata_Tr403:0.018956):0.011014):0.000001,(((Ae_speltoides_Tr251:0.009665,Ae_speltoides_Tr323:0.004955):0.005263,Ae_speltoides_Tr320:0.008343):0.001108,(Ae_mutica_Tr244:0.002839,Ae_mutica_Tr332:0.012719):0.003368):0.003668):0.022044,Ae_searsii_Tr165:0.001519):0.005366);
(S_vavilovii_Tr279:0.008353,((((Ae_searsii_Tr165:0.001531,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.005282):0.021734,((Ae_speltoides_Tr320:0.008968,(Ae_mutica_Tr332:0.012773,Ae_mutica_Tr244:0.002841):0.003875):0.000001,(Ae_speltoides_Tr323:0.005085,Ae_speltoides_Tr251:0.009693):0.005786):0.003488):0.000569,(T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.011908):0.011160,Ae_uniaristata_Tr403:0.018994):0.004650,Ae_comosa_Tr271:0.002907);
(((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.005365,Ae_searsii_Tr165:0.001519):0.022044,((Ae_mutica_Tr244:0.002839,Ae_mutica_Tr332:0.012719):0.003369,((Ae_speltoides_Tr251:0.009665,Ae_speltoides_Tr323:0.004955):0.005263,Ae_speltoides_Tr320:0.008343):0.001108):0.003668,((T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.011768,((Ae_comosa_Tr271:0.002904,S_vavilovii_Tr279:0.008328):0.004582,Ae_uniaristata_Tr403:0.018956):0.011014):0.000001);
(((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.005366,Ae_searsii_Tr165:0.001519):0.022044,((Ae_speltoides_Tr320:0.008342,(Ae_speltoides_Tr251:0.009665,Ae_speltoides_Tr323:0.004955):0.005263):0.001108,(Ae_mutica_Tr244:0.002839,Ae_mutica_Tr332:0.012719):0.003369):0.003668,((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.011768,((Ae_comosa_Tr271:0.002904,S_vavilovii_Tr279:0.008328):0.004582,Ae_uniaristata_Tr403:0.018955):0.011014):0.000001);
((((Ae_speltoides_Tr251:0.009665,Ae_speltoides_Tr323:0.004955):0.005263,Ae_speltoides_Tr320:0.008342):0.001108,(Ae_mutica_Tr332:0.012719,Ae_mutica_Tr244:0.002839):0.003369):0.003668,((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.005367,Ae_searsii_Tr165:0.001519):0.022037,((T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.011767,(Ae_uniaristata_Tr403:0.018957,(S_vavilovii_Tr279:0.008328,Ae_comosa_Tr271:0.002904):0.004582):0.011014):0.000001);
(Ae_speltoides_Tr323:0.004955,(((Ae_mutica_Tr244:0.002839,Ae_mutica_Tr332:0.012719):0.003369,(((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.005366,Ae_searsii_Tr165:0.001519):0.022044,((Ae_uniaristata_Tr403:0.018958,(Ae_comosa_Tr271:0.002904,S_vavilovii_Tr279:0.008329):0.004582):0.011014,(T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.011768):0.000001):0.003668):0.001108,Ae_speltoides_Tr320:0.008343):0.005263,Ae_speltoides_Tr251:0.009666);
(((Ae_speltoides_Tr320:0.008342,(Ae_speltoides_Tr251:0.009665,Ae_speltoides_Tr323:0.004955):0.005263):0.001108,(Ae_mutica_Tr244:0.002839,Ae_mutica_Tr332:0.012719):0.003368):0.003668,(Ae_searsii_Tr165:0.001519,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.005366):0.022044,((T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.011768,((Ae_comosa_Tr271:0.002904,S_vavilovii_Tr279:0.008328):0.004582,Ae_uniaristata_Tr403:0.018956):0.011014):0.000001);
(((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.005366,Ae_searsii_Tr165:0.001519):0.022044,((T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.011768,((S_vavilovii_Tr279:0.008328,Ae_comosa_Tr271:0.002904):0.004582,Ae_uniaristata_Tr403:0.018956):0.011013):0.000001,((Ae_speltoides_Tr320:0.008342,(Ae_speltoides_Tr251:0.009665,Ae_speltoides_Tr323:0.004955):0.005263):0.001108,(Ae_mutica_Tr332:0.012719,Ae_mutica_Tr244:0.002839):0.003368):0.003668);
(((Ae_speltoides_Tr251:0.009665,Ae_speltoides_Tr323:0.004955):0.005263,Ae_speltoides_Tr320:0.008342):0.001108,(((T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.011768,((Ae_comosa_Tr271:0.002904,S_vavilovii_Tr279:0.008328):0.004582,Ae_uniaristata_Tr403:0.018956):0.011014):0.000001,(Ae_searsii_Tr165:0.001519,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.005365):0.022044):0.003668,(Ae_mutica_Tr244:0.002839,Ae_mutica_Tr332:0.012719):0.003369);
(((Ae_speltoides_Tr320:0.008343,(Ae_speltoides_Tr251:0.009665,Ae_speltoides_Tr323:0.004955):0.005263):0.001108,(Ae_mutica_Tr244:0.002839,Ae_mutica_Tr332:0.012719):0.003369):0.003668,(Ae_searsii_Tr165:0.001519,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.005366):0.022044,((T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.011768,((Ae_comosa_Tr271:0.002904,S_vavilovii_Tr279:0.008328):0.004582,Ae_uniaristata_Tr403:0.018956):0.011014):0.000001);
((Ae_uniaristata_Tr403:0.018956,(Ae_comosa_Tr271:0.002904,S_vavilovii_Tr279:0.008328):0.004582):0.011014,(((Ae_mutica_Tr332:0.012719,Ae_mutica_Tr244:0.002839):0.003368,((Ae_speltoides_Tr323:0.004955,Ae_speltoides_Tr251:0.009665):0.005263,Ae_speltoides_Tr320:0.008342):0.001108):0.003668,(Ae_searsii_Tr165:0.001519,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.005366):0.022044):0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.011768);
(((Ae_mutica_Tr332:0.012719,Ae_mutica_Tr244:0.002839):0.003369,(Ae_speltoides_Tr320:0.008343,(Ae_speltoides_Tr251:0.009665,Ae_speltoides_Tr323:0.004955):0.005263):0.001108):0.003668,((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.011768,((Ae_comosa_Tr271:0.002904,S_vavilovii_Tr279:0.008328):0.004582,Ae_uniaristata_Tr403:0.018957):0.011014):0.000001,((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.005366,Ae_searsii_Tr165:0.001519):0.022044);
(((Ae_comosa_Tr271:0.002904,S_vavilovii_Tr279:0.008329):0.004582,Ae_uniaristata_Tr403:0.018957):0.011014,((((Ae_speltoides_Tr323:0.004955,Ae_speltoides_Tr251:0.009666):0.005263,Ae_speltoides_Tr320:0.008343):0.001108,(Ae_mutica_Tr244:0.002839,Ae_mutica_Tr332:0.012719):0.003369):0.003668,((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.005366,Ae_searsii_Tr165:0.001519):0.022045):0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.011768);
((((T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.011768,((S_vavilovii_Tr279:0.008328,Ae_comosa_Tr271:0.002904):0.004582,Ae_uniaristata_Tr403:0.018956):0.011014):0.000001,(Ae_searsii_Tr165:0.001519,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.005366):0.022044):0.003668,(Ae_speltoides_Tr320:0.008343,(Ae_speltoides_Tr251:0.009665,Ae_speltoides_Tr323:0.004955):0.005263):0.001108,(Ae_mutica_Tr244:0.002839,Ae_mutica_Tr332:0.012719):0.003369);
(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001,(Ae_searsii_Tr165:0.001519,(((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.011768,((Ae_comosa_Tr271:0.002904,S_vavilovii_Tr279:0.008328):0.004582,Ae_uniaristata_Tr403:0.018956):0.011014):0.000001,((Ae_mutica_Tr332:0.012719,Ae_mutica_Tr244:0.002839):0.003369,(Ae_speltoides_Tr320:0.008343,(Ae_speltoides_Tr251:0.009665,Ae_speltoides_Tr323:0.004955):0.005263):0.001108):0.003668):0.022044):0.005366);
(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001,((((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.011768,((S_vavilovii_Tr279:0.008328,Ae_comosa_Tr271:0.002904):0.004582,Ae_uniaristata_Tr403:0.018956):0.011014):0.000001,((Ae_speltoides_Tr320:0.008343,(Ae_speltoides_Tr323:0.004955,Ae_speltoides_Tr251:0.009665):0.005263):0.001108,(Ae_mutica_Tr332:0.012719,Ae_mutica_Tr244:0.002839):0.003368):0.003668):0.022044,Ae_searsii_Tr165:0.001519):0.005366);
(((Ae_speltoides_Tr320:0.008343,(Ae_speltoides_Tr251:0.009665,Ae_speltoides_Tr323:0.004955):0.005263):0.001108,(Ae_mutica_Tr332:0.012719,Ae_mutica_Tr244:0.002839):0.003368):0.003668,((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.005366,Ae_searsii_Tr165:0.001519):0.022044,((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.011768,((S_vavilovii_Tr279:0.008328,Ae_comosa_Tr271:0.002904):0.004582,Ae_uniaristata_Tr403:0.018956):0.011014):0.000001);
((T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.011768,((S_vavilovii_Tr279:0.008328,Ae_comosa_Tr271:0.002904):0.004582,Ae_uniaristata_Tr403:0.018956):0.011014,(((Ae_mutica_Tr332:0.012719,Ae_mutica_Tr244:0.002839):0.003369,((Ae_speltoides_Tr323:0.004955,Ae_speltoides_Tr251:0.009665):0.005263,Ae_speltoides_Tr320:0.008342):0.001108):0.003668,((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.005365,Ae_searsii_Tr165:0.001519):0.022044):0.000001);
