((Ae_umbellulata_Tr266:0.001836,((((Ae_tauschii_Tr351:0.017192,Ae_bicornis_Tr408:0.002776):0.003166,Ae_longissima_Tr242:0.000001):0.000001,Ae_longissima_Tr355:0.000001):0.000001,(Ae_sharonensis_Tr264:0.000001,Ae_sharonensis_Tr265:0.000001):0.001797):0.001791):0.003388,(((Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.000001):0.000001,Ae_speltoides_Tr320:0.000001):0.014591,(Er_bonaepartis_TB1:0.013743,Ta_caputMedusae_TB2:0.018120):0.006442):0.005127,(Ae_mutica_Tr237:0.010402,Ae_comosa_Tr271:0.002833):0.003173);
(Ae_bicornis_Tr408:0.002776,(Ae_longissima_Tr242:0.000001,(((Ae_sharonensis_Tr264:0.000001,Ae_sharonensis_Tr265:0.000001):0.001797,(((((Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.000001):0.000001,Ae_speltoides_Tr320:0.000001):0.014590,(Er_bonaepartis_TB1:0.013743,Ta_caputMedusae_TB2:0.018121):0.006443):0.005127,(Ae_mutica_Tr237:0.010402,Ae_comosa_Tr271:0.002833):0.003173):0.003387,Ae_umbellulata_Tr266:0.001836):0.001791):0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.003166,Ae_tauschii_Tr351:0.017191);
((((((Ae_comosa_Tr271:0.002833,Ae_mutica_Tr237:0.010402):0.003172,(((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.000001):0.000001,Ae_speltoides_Tr320:0.000001):0.014591,(Ta_caputMedusae_TB2:0.018120,Er_bonaepartis_TB1:0.013743):0.006442):0.005128):0.003388,Ae_umbellulata_Tr266:0.001836):0.001791,(Ae_sharonensis_Tr264:0.000001,Ae_sharonensis_Tr265:0.000001):0.001797):0.000001,Ae_longissima_Tr355:0.000001):0.000001,(Ae_tauschii_Tr351:0.017191,Ae_bicornis_Tr408:0.002776):0.003166,Ae_longissima_Tr242:0.000001);
((Ta_caputMedusae_TB2:0.018120,Er_bonaepartis_TB1:0.013743):0.006442,((Ae_umbellulata_Tr266:0.001836,((Ae_sharonensis_Tr264:0.000001,Ae_sharonensis_Tr265:0.000001):0.001797,(((Ae_tauschii_Tr351:0.017191,Ae_bicornis_Tr408:0.002776):0.003166,Ae_longissima_Tr242:0.000001):0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.001791):0.003388,(Ae_mutica_Tr237:0.010402,Ae_comosa_Tr271:0.002833):0.003173):0.005127,((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.000001):0.000001,Ae_speltoides_Tr320:0.000001):0.014591);
((((Ae_comosa_Tr271:0.002833,Ae_mutica_Tr237:0.010402):0.003173,((Ta_caputMedusae_TB2:0.018120,Er_bonaepartis_TB1:0.013743):0.006442,((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.000001):0.000001,Ae_speltoides_Tr320:0.000001):0.014591):0.005127):0.003388,Ae_umbellulata_Tr266:0.001836):0.001791,(Ae_longissima_Tr355:0.000001,((Ae_tauschii_Tr351:0.017191,Ae_bicornis_Tr408:0.002776):0.003166,Ae_longissima_Tr242:0.000001):0.000001):0.000001,(Ae_sharonensis_Tr264:0.000001,Ae_sharonensis_Tr265:0.000001):0.001797);
(Ae_speltoides_Tr251:0.000001,(((Er_bonaepartis_TB1:0.013742,Ta_caputMedusae_TB2:0.018121):0.006442,((Ae_mutica_Tr237:0.010403,Ae_comosa_Tr271:0.002833):0.003173,(Ae_umbellulata_Tr266:0.001836,((Ae_sharonensis_Tr264:0.000001,Ae_sharonensis_Tr265:0.000001):0.001797,(((Ae_tauschii_Tr351:0.017192,Ae_bicornis_Tr408:0.002776):0.003166,Ae_longissima_Tr242:0.000001):0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.001791):0.003388):0.005128):0.014590,Ae_speltoides_Tr320:0.000001):0.000001,Ae_speltoides_Tr323:0.000001);
((((Ae_umbellulata_Tr266:0.001836,((Ae_mutica_Tr237:0.010403,Ae_comosa_Tr271:0.002833):0.003173,(((Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.000001):0.000001,Ae_speltoides_Tr320:0.000001):0.014591,(Ta_caputMedusae_TB2:0.018121,Er_bonaepartis_TB1:0.013744):0.006442):0.005127):0.003388):0.001791,(Ae_sharonensis_Tr265:0.000001,Ae_sharonensis_Tr264:0.000001):0.001797):0.000001,Ae_longissima_Tr355:0.000001):0.000001,(Ae_tauschii_Tr351:0.017191,Ae_bicornis_Tr408:0.002776):0.003166,Ae_longissima_Tr242:0.000001);
((((Ae_sharonensis_Tr264:0.000001,Ae_sharonensis_Tr265:0.000001):0.001797,(((Ae_comosa_Tr271:0.002833,Ae_mutica_Tr237:0.010402):0.003174,((Ae_speltoides_Tr320:0.000001,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.000001):0.000001):0.014590,(Ta_caputMedusae_TB2:0.018120,Er_bonaepartis_TB1:0.013743):0.006442):0.005127):0.003387,Ae_umbellulata_Tr266:0.001836):0.001791):0.000001,Ae_longissima_Tr355:0.000001):0.000001,(Ae_tauschii_Tr351:0.017191,Ae_bicornis_Tr408:0.002776):0.003166,Ae_longissima_Tr242:0.000001);
((((((((Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.000001):0.000001,Ae_speltoides_Tr320:0.000001):0.014591,(Ta_caputMedusae_TB2:0.018120,Er_bonaepartis_TB1:0.013744):0.006442):0.005127,(Ae_comosa_Tr271:0.002833,Ae_mutica_Tr237:0.010402):0.003173):0.003388,Ae_umbellulata_Tr266:0.001836):0.001791,(Ae_sharonensis_Tr264:0.000001,Ae_sharonensis_Tr265:0.000001):0.001797):0.000001,Ae_longissima_Tr355:0.000001):0.000001,(Ae_tauschii_Tr351:0.017191,Ae_bicornis_Tr408:0.002776):0.003166,Ae_longissima_Tr242:0.000001);
((Ta_caputMedusae_TB2:0.018124,Er_bonaepartis_TB1:0.013744):0.006437,((Ae_comosa_Tr271:0.002833,Ae_mutica_Tr237:0.010402):0.003171,(((((Ae_tauschii_Tr351:0.017192,Ae_bicornis_Tr408:0.002777):0.003163,Ae_longissima_Tr242:0.000001):0.000001,Ae_longissima_Tr355:0.000001):0.000001,(Ae_sharonensis_Tr265:0.000001,Ae_sharonensis_Tr264:0.000001):0.001797):0.001791,Ae_umbellulata_Tr266:0.001836):0.003388):0.005130,(Ae_speltoides_Tr251:0.000001,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr320:0.000001):0.000001):0.014594);
((Ae_mutica_Tr237:0.010402,Ae_comosa_Tr271:0.002833):0.003173,((Ae_speltoides_Tr320:0.000001,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.000001):0.000001):0.014590,(Er_bonaepartis_TB1:0.013743,Ta_caputMedusae_TB2:0.018121):0.006442):0.005128,(Ae_umbellulata_Tr266:0.001836,((Ae_longissima_Tr242:0.000001,(Ae_tauschii_Tr351:0.017191,Ae_bicornis_Tr408:0.002776):0.003166):0.000001,((Ae_sharonensis_Tr264:0.000001,Ae_sharonensis_Tr265:0.000001):0.001797,Ae_longissima_Tr355:0.000001):0.000001):0.001791):0.003388);
((Ae_comosa_Tr271:0.002833,Ae_mutica_Tr237:0.010402):0.003173,(((Ae_sharonensis_Tr264:0.000001,Ae_sharonensis_Tr265:0.000001):0.001797,(((Ae_tauschii_Tr351:0.017191,Ae_bicornis_Tr408:0.002776):0.003166,Ae_longissima_Tr242:0.000001):0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.001791,Ae_umbellulata_Tr266:0.001836):0.003387,((Er_bonaepartis_TB1:0.013743,Ta_caputMedusae_TB2:0.018120):0.006442,((Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.000001):0.000001,Ae_speltoides_Tr320:0.000001):0.014590):0.005127);
(Ae_comosa_Tr271:0.002833,Ae_mutica_Tr237:0.010402,((((Ae_sharonensis_Tr265:0.000001,Ae_sharonensis_Tr264:0.000001):0.001797,(Ae_longissima_Tr355:0.000001,((Ae_tauschii_Tr351:0.017191,Ae_bicornis_Tr408:0.002776):0.003166,Ae_longissima_Tr242:0.000001):0.000001):0.000001):0.001791,Ae_umbellulata_Tr266:0.001836):0.003388,((Er_bonaepartis_TB1:0.013743,Ta_caputMedusae_TB2:0.018120):0.006442,(Ae_speltoides_Tr320:0.000001,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.000001):0.000001):0.014591):0.005127):0.003173);
((((Ae_tauschii_Tr351:0.017191,Ae_bicornis_Tr408:0.002776):0.003166,Ae_longissima_Tr242:0.000001):0.000001,Ae_longissima_Tr355:0.000001):0.000001,(((((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.000001):0.000001,Ae_speltoides_Tr320:0.000001):0.014591,(Er_bonaepartis_TB1:0.013743,Ta_caputMedusae_TB2:0.018120):0.006442):0.005127,(Ae_mutica_Tr237:0.010402,Ae_comosa_Tr271:0.002833):0.003173):0.003388,Ae_umbellulata_Tr266:0.001836):0.001791,(Ae_sharonensis_Tr265:0.000001,Ae_sharonensis_Tr264:0.000001):0.001797);
(((((Ae_longissima_Tr355:0.000001,((Ae_tauschii_Tr351:0.017192,Ae_bicornis_Tr408:0.002776):0.003166,Ae_longissima_Tr242:0.000001):0.000001):0.000001,(Ae_sharonensis_Tr264:0.000001,Ae_sharonensis_Tr265:0.000001):0.001797):0.001791,Ae_umbellulata_Tr266:0.001836):0.003388,(((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.000001):0.000001,Ae_speltoides_Tr320:0.000001):0.014591,(Ta_caputMedusae_TB2:0.018120,Er_bonaepartis_TB1:0.013743):0.006442):0.005127):0.003173,Ae_mutica_Tr237:0.010402,Ae_comosa_Tr271:0.002833);
(((Ae_longissima_Tr355:0.000001,((Ae_tauschii_Tr351:0.017192,Ae_bicornis_Tr408:0.002776):0.003166,Ae_longissima_Tr242:0.000001):0.000001):0.000001,(Ae_sharonensis_Tr265:0.000001,Ae_sharonensis_Tr264:0.000001):0.001797):0.001791,Ae_umbellulata_Tr266:0.001836,(((Ae_speltoides_Tr320:0.000001,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.000001):0.000001):0.014591,(Er_bonaepartis_TB1:0.013743,Ta_caputMedusae_TB2:0.018121):0.006442):0.005127,(Ae_comosa_Tr271:0.002833,Ae_mutica_Tr237:0.010402):0.003173):0.003388);
(Ae_sharonensis_Tr264:0.000001,(((((Ta_caputMedusae_TB2:0.018121,Er_bonaepartis_TB1:0.013743):0.006442,(Ae_speltoides_Tr320:0.000001,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.000001):0.000001):0.014590):0.005128,(Ae_mutica_Tr237:0.010402,Ae_comosa_Tr271:0.002833):0.003173):0.003388,Ae_umbellulata_Tr266:0.001836):0.001791,((Ae_longissima_Tr242:0.000001,(Ae_bicornis_Tr408:0.002776,Ae_tauschii_Tr351:0.017191):0.003166):0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.001797,Ae_sharonensis_Tr265:0.000001);
((Ae_mutica_Tr237:0.010402,Ae_comosa_Tr271:0.002833):0.003173,(((Ae_longissima_Tr355:0.000001,((Ae_bicornis_Tr408:0.002776,Ae_tauschii_Tr351:0.017191):0.003166,Ae_longissima_Tr242:0.000001):0.000001):0.000001,(Ae_sharonensis_Tr265:0.000001,Ae_sharonensis_Tr264:0.000001):0.001797):0.001791,Ae_umbellulata_Tr266:0.001836):0.003388,((Ae_speltoides_Tr320:0.000001,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.000001):0.000001):0.014590,(Er_bonaepartis_TB1:0.013743,Ta_caputMedusae_TB2:0.018121):0.006442):0.005128);
((Ae_longissima_Tr242:0.000001,(Ae_longissima_Tr355:0.000001,((((Ae_mutica_Tr237:0.010402,Ae_comosa_Tr271:0.002833):0.003173,((Ta_caputMedusae_TB2:0.018121,Er_bonaepartis_TB1:0.013743):0.006442,(Ae_speltoides_Tr320:0.000001,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.000001):0.000001):0.014590):0.005128):0.003388,Ae_umbellulata_Tr266:0.001836):0.001791,(Ae_sharonensis_Tr264:0.000001,Ae_sharonensis_Tr265:0.000001):0.001797):0.000001):0.000001):0.003166,Ae_tauschii_Tr351:0.017191,Ae_bicornis_Tr408:0.002776);
((((Ae_tauschii_Tr351:0.017191,Ae_bicornis_Tr408:0.002776):0.003165,Ae_longissima_Tr242:0.000001):0.000001,Ae_longissima_Tr355:0.000001):0.000001,(Ae_sharonensis_Tr264:0.000001,Ae_sharonensis_Tr265:0.000001):0.001797,(((Ae_mutica_Tr237:0.010402,Ae_comosa_Tr271:0.002833):0.003173,(((Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.000001):0.000001,Ae_speltoides_Tr320:0.000001):0.014591,(Ta_caputMedusae_TB2:0.018119,Er_bonaepartis_TB1:0.013744):0.006441):0.005127):0.003388,Ae_umbellulata_Tr266:0.001836):0.001791);
