((Ae_mutica_Tr329:0.002980,Ae_mutica_Tr332:0.002604):0.003001,Ae_speltoides_Tr251:0.006135,((Ta_caputMedusae_TB2:0.005754,(T_urartu_Tr317:0.013900,Ae_uniaristata_Tr357:0.009587):0.000001):0.000001,(Ae_speltoides_Tr323:0.008716,(((Ae_caudata_Tr275:0.025832,Ae_tauschii_Tr352:0.006345):0.004346,Ae_umbellulata_Tr266:0.002340):0.017751,(S_vavilovii_Tr279:0.011220,Er_bonaepartis_TB1:0.009064):0.009682):0.026122):0.000001):0.002025);
(Ta_caputMedusae_TB2:0.005754,((((S_vavilovii_Tr279:0.011221,Er_bonaepartis_TB1:0.009063):0.009684,(Ae_umbellulata_Tr266:0.002339,(Ae_caudata_Tr275:0.025827,Ae_tauschii_Tr352:0.006341):0.004355):0.017752):0.026123,(Ae_speltoides_Tr251:0.006135,(Ae_mutica_Tr332:0.002604,Ae_mutica_Tr329:0.002980):0.003001):0.002025):0.000001,Ae_speltoides_Tr323:0.008716):0.000001,(T_urartu_Tr317:0.013900,Ae_uniaristata_Tr357:0.009588):0.000001);
((Ta_caputMedusae_TB2:0.005754,(T_urartu_Tr317:0.013900,Ae_uniaristata_Tr357:0.009588):0.000001):0.000001,((((Ae_caudata_Tr275:0.025832,Ae_tauschii_Tr352:0.006345):0.004346,Ae_umbellulata_Tr266:0.002340):0.017751,(Er_bonaepartis_TB1:0.009064,S_vavilovii_Tr279:0.011220):0.009682):0.026122,Ae_speltoides_Tr323:0.008716):0.000001,(Ae_speltoides_Tr251:0.006135,(Ae_mutica_Tr332:0.002604,Ae_mutica_Tr329:0.002980):0.003001):0.002025);
((((Ae_speltoides_Tr251:0.006135,(Ae_mutica_Tr332:0.002604,Ae_mutica_Tr329:0.002980):0.003001):0.002025,((Ae_uniaristata_Tr357:0.009587,T_urartu_Tr317:0.013900):0.000001,Ta_caputMedusae_TB2:0.005754):0.000001):0.000001,Ae_speltoides_Tr323:0.008716):0.026122,((Ae_caudata_Tr275:0.025832,Ae_tauschii_Tr352:0.006345):0.004346,Ae_umbellulata_Tr266:0.002340):0.017751,(Er_bonaepartis_TB1:0.009064,S_vavilovii_Tr279:0.011220):0.009682);
((((Ae_umbellulata_Tr266:0.002340,(Ae_tauschii_Tr352:0.006346,Ae_caudata_Tr275:0.025834):0.004344):0.017751,(Er_bonaepartis_TB1:0.009068,S_vavilovii_Tr279:0.011221):0.009678):0.026123,Ae_speltoides_Tr323:0.008716):0.000001,(Ae_speltoides_Tr251:0.006135,(Ae_mutica_Tr332:0.002604,Ae_mutica_Tr329:0.002980):0.003001):0.002025,((T_urartu_Tr317:0.013901,Ae_uniaristata_Tr357:0.009588):0.000001,Ta_caputMedusae_TB2:0.005754):0.000001);
((Ae_speltoides_Tr323:0.008717,(((Ae_mutica_Tr329:0.002980,Ae_mutica_Tr332:0.002604):0.003001,Ae_speltoides_Tr251:0.006136):0.002025,(((Ae_caudata_Tr275:0.025824,Ae_tauschii_Tr352:0.006340):0.004358,Ae_umbellulata_Tr266:0.002339):0.017752,(Er_bonaepartis_TB1:0.009062,S_vavilovii_Tr279:0.011221):0.009686):0.026124):0.000001):0.000001,(Ae_uniaristata_Tr357:0.009588,T_urartu_Tr317:0.013901):0.000001,Ta_caputMedusae_TB2:0.005754);
((((Ae_uniaristata_Tr357:0.009588,T_urartu_Tr317:0.013901):0.000001,Ta_caputMedusae_TB2:0.005754):0.000001,Ae_speltoides_Tr323:0.008716):0.000001,((Ae_umbellulata_Tr266:0.002338,(Ae_caudata_Tr275:0.025820,Ae_tauschii_Tr352:0.006337):0.004365):0.017753,(S_vavilovii_Tr279:0.011221,Er_bonaepartis_TB1:0.009062):0.009686):0.026124,((Ae_mutica_Tr332:0.002604,Ae_mutica_Tr329:0.002980):0.003001,Ae_speltoides_Tr251:0.006135):0.002025);
((Ae_speltoides_Tr251:0.006135,(Ae_mutica_Tr332:0.002604,Ae_mutica_Tr329:0.002980):0.003001):0.002025,((Ae_umbellulata_Tr266:0.002338,(Ae_tauschii_Tr352:0.006337,Ae_caudata_Tr275:0.025821):0.004364):0.017753,(S_vavilovii_Tr279:0.011221,Er_bonaepartis_TB1:0.009062):0.009686):0.026124,(((Ae_uniaristata_Tr357:0.009588,T_urartu_Tr317:0.013901):0.000001,Ta_caputMedusae_TB2:0.005754):0.000001,Ae_speltoides_Tr323:0.008716):0.000001);
((Ta_caputMedusae_TB2:0.005755,(Ae_uniaristata_Tr357:0.009589,T_urartu_Tr317:0.013904):0.000001):0.000001,((((Ae_caudata_Tr275:0.025806,Ae_tauschii_Tr352:0.006327):0.004391,Ae_umbellulata_Tr266:0.002338):0.017760,(S_vavilovii_Tr279:0.011225,Er_bonaepartis_TB1:0.009063):0.009690):0.026135,(Ae_speltoides_Tr251:0.006136,(Ae_mutica_Tr332:0.002604,Ae_mutica_Tr329:0.002981):0.003001):0.002025):0.000001,Ae_speltoides_Tr323:0.008718);
(Ae_umbellulata_Tr266:0.002340,(Ae_caudata_Tr275:0.025832,Ae_tauschii_Tr352:0.006345):0.004346,((Ae_speltoides_Tr323:0.008716,((Ae_speltoides_Tr251:0.006135,(Ae_mutica_Tr332:0.002604,Ae_mutica_Tr329:0.002980):0.003001):0.002025,(Ta_caputMedusae_TB2:0.005754,(T_urartu_Tr317:0.013900,Ae_uniaristata_Tr357:0.009587):0.000001):0.000001):0.000001):0.026121,(Er_bonaepartis_TB1:0.009064,S_vavilovii_Tr279:0.011220):0.009682):0.017750);
(((T_urartu_Tr317:0.013900,Ae_uniaristata_Tr357:0.009587):0.000001,Ta_caputMedusae_TB2:0.005754):0.000001,(Ae_speltoides_Tr251:0.006135,(Ae_mutica_Tr332:0.002604,Ae_mutica_Tr329:0.002980):0.003001):0.002025,(((Er_bonaepartis_TB1:0.009064,S_vavilovii_Tr279:0.011220):0.009683,((Ae_caudata_Tr275:0.025832,Ae_tauschii_Tr352:0.006345):0.004346,Ae_umbellulata_Tr266:0.002340):0.017751):0.026123,Ae_speltoides_Tr323:0.008716):0.000001);
(((Ae_caudata_Tr275:0.025832,Ae_tauschii_Tr352:0.006345):0.004345,Ae_umbellulata_Tr266:0.002340):0.017750,(((Ta_caputMedusae_TB2:0.005754,(T_urartu_Tr317:0.013900,Ae_uniaristata_Tr357:0.009587):0.000001):0.000001,((Ae_mutica_Tr332:0.002604,Ae_mutica_Tr329:0.002980):0.003001,Ae_speltoides_Tr251:0.006135):0.002025):0.000001,Ae_speltoides_Tr323:0.008716):0.026121,(Er_bonaepartis_TB1:0.009064,S_vavilovii_Tr279:0.011220):0.009682);
((Ae_caudata_Tr275:0.025840,Ae_tauschii_Tr352:0.006350):0.004334,(((((Ae_mutica_Tr329:0.002980,Ae_mutica_Tr332:0.002604):0.003001,Ae_speltoides_Tr251:0.006135):0.002025,((Ae_uniaristata_Tr357:0.009587,T_urartu_Tr317:0.013900):0.000001,Ta_caputMedusae_TB2:0.005753):0.000001):0.000001,Ae_speltoides_Tr323:0.008716):0.026118,(Er_bonaepartis_TB1:0.009064,S_vavilovii_Tr279:0.011220):0.009681):0.017749,Ae_umbellulata_Tr266:0.002340);
(T_urartu_Tr317:0.013900,(Ta_caputMedusae_TB2:0.005754,((Ae_speltoides_Tr323:0.008716,(((Ae_tauschii_Tr352:0.006349,Ae_caudata_Tr275:0.025839):0.004337,Ae_umbellulata_Tr266:0.002340):0.017750,(Er_bonaepartis_TB1:0.009066,S_vavilovii_Tr279:0.011220):0.009680):0.026122):0.000001,(Ae_speltoides_Tr251:0.006135,(Ae_mutica_Tr329:0.002980,Ae_mutica_Tr332:0.002604):0.003001):0.002025):0.000001):0.000001,Ae_uniaristata_Tr357:0.009587);
((Ae_mutica_Tr332:0.002604,Ae_mutica_Tr329:0.002980):0.003001,(((Ae_uniaristata_Tr357:0.009587,T_urartu_Tr317:0.013900):0.000001,Ta_caputMedusae_TB2:0.005753):0.000001,(Ae_speltoides_Tr323:0.008716,((Ae_umbellulata_Tr266:0.002340,(Ae_caudata_Tr275:0.025832,Ae_tauschii_Tr352:0.006345):0.004345):0.017750,(Er_bonaepartis_TB1:0.009064,S_vavilovii_Tr279:0.011220):0.009682):0.026118):0.000001):0.002025,Ae_speltoides_Tr251:0.006135);
((Ae_speltoides_Tr323:0.008716,((Ae_umbellulata_Tr266:0.002340,(Ae_caudata_Tr275:0.025832,Ae_tauschii_Tr352:0.006345):0.004346):0.017751,(Er_bonaepartis_TB1:0.009064,S_vavilovii_Tr279:0.011220):0.009683):0.026122):0.000001,(Ae_speltoides_Tr251:0.006135,(Ae_mutica_Tr329:0.002980,Ae_mutica_Tr332:0.002604):0.003001):0.002025,((T_urartu_Tr317:0.013900,Ae_uniaristata_Tr357:0.009587):0.000001,Ta_caputMedusae_TB2:0.005754):0.000001);
((Ae_mutica_Tr332:0.002604,Ae_mutica_Tr329:0.002980):0.003001,(((((Ae_caudata_Tr275:0.025833,Ae_tauschii_Tr352:0.006345):0.004345,Ae_umbellulata_Tr266:0.002340):0.017750,(Er_bonaepartis_TB1:0.009064,S_vavilovii_Tr279:0.011220):0.009682):0.026120,Ae_speltoides_Tr323:0.008716):0.000001,((Ae_uniaristata_Tr357:0.009587,T_urartu_Tr317:0.013900):0.000001,Ta_caputMedusae_TB2:0.005753):0.000001):0.002025,Ae_speltoides_Tr251:0.006135);
((((Ae_uniaristata_Tr357:0.009587,T_urartu_Tr317:0.013900):0.000001,Ta_caputMedusae_TB2:0.005753):0.000001,(((Er_bonaepartis_TB1:0.009064,S_vavilovii_Tr279:0.011220):0.009681,((Ae_caudata_Tr275:0.025840,Ae_tauschii_Tr352:0.006350):0.004334,Ae_umbellulata_Tr266:0.002340):0.017749):0.026118,Ae_speltoides_Tr323:0.008716):0.000001):0.002025,Ae_speltoides_Tr251:0.006135,(Ae_mutica_Tr332:0.002604,Ae_mutica_Tr329:0.002980):0.003001);
(Ae_mutica_Tr329:0.002980,((((T_urartu_Tr317:0.013900,Ae_uniaristata_Tr357:0.009587):0.000001,Ta_caputMedusae_TB2:0.005753):0.000001,(Ae_speltoides_Tr323:0.008716,(((Ae_caudata_Tr275:0.025840,Ae_tauschii_Tr352:0.006350):0.004333,Ae_umbellulata_Tr266:0.002340):0.017749,(Er_bonaepartis_TB1:0.009064,S_vavilovii_Tr279:0.011220):0.009681):0.026118):0.000001):0.002025,Ae_speltoides_Tr251:0.006135):0.003001,Ae_mutica_Tr332:0.002604);
((Ae_umbellulata_Tr266:0.002340,(Ae_caudata_Tr275:0.025832,Ae_tauschii_Tr352:0.006345):0.004345):0.017750,((((Ae_mutica_Tr329:0.002980,Ae_mutica_Tr332:0.002604):0.003001,Ae_speltoides_Tr251:0.006135):0.002025,((Ae_uniaristata_Tr357:0.009587,T_urartu_Tr317:0.013900):0.000001,Ta_caputMedusae_TB2:0.005753):0.000001):0.000001,Ae_speltoides_Tr323:0.008716):0.026119,(S_vavilovii_Tr279:0.011220,Er_bonaepartis_TB1:0.009064):0.009682);
