(((Ae_umbellulata_Tr266:0.100000,(Ae_umbellulata_Tr257:0.100000,(Ae_mutica_Tr244:0.100000,((Ae_uniaristata_Tr402:0.100000,Ae_searsii_Tr161:0.100000):0.100000,(((Ae_speltoides_Tr323:0.100000,Ae_mutica_Tr332:0.100000):0.100000,T_boeoticum_TS4:0.100000):0.100000,Ae_umbellulata_Tr268:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,T_urartu_Tr309:0.100000):0.100000,Ae_speltoides_Tr223:0.100000,(Ae_mutica_Tr237:0.100000,(T_urartu_Tr315:0.100000,(S_vavilovii_Tr279:0.100000,Ae_caudata_Tr139:0.100000):0.100000):0.100000):0.100000);
(T_urartu_Tr309:0.100000,Ae_speltoides_Tr223:0.100000,(Ae_speltoides_Tr323:0.100000,((Ae_uniaristata_Tr402:0.100000,T_urartu_Tr315:0.100000):0.100000,(S_vavilovii_Tr279:0.100000,(Ae_mutica_Tr237:0.100000,((Ae_umbellulata_Tr266:0.100000,T_boeoticum_TS4:0.100000):0.100000,((Ae_umbellulata_Tr257:0.100000,Ae_mutica_Tr332:0.100000):0.100000,(Ae_searsii_Tr161:0.100000,(Ae_umbellulata_Tr268:0.100000,(Ae_mutica_Tr244:0.100000,Ae_caudata_Tr139:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(T_urartu_Tr309:0.100000,Ae_speltoides_Tr223:0.100000,((Ae_mutica_Tr244:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,(Ae_mutica_Tr237:0.100000,(T_urartu_Tr315:0.100000,(T_boeoticum_TS4:0.100000,((Ae_umbellulata_Tr257:0.100000,(Ae_mutica_Tr332:0.100000,(Ae_uniaristata_Tr402:0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000):0.100000,(Ae_umbellulata_Tr268:0.100000,(Ae_searsii_Tr161:0.100000,(Ae_speltoides_Tr323:0.100000,Ae_caudata_Tr139:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Ae_uniaristata_Tr402:0.100000,(Ae_mutica_Tr237:0.100000,T_urartu_Tr309:0.100000):0.100000):0.100000,(Ae_mutica_Tr332:0.100000,((T_urartu_Tr315:0.100000,Ae_umbellulata_Tr268:0.100000):0.100000,(Ae_speltoides_Tr323:0.100000,Ae_speltoides_Tr223:0.100000):0.100000):0.100000):0.100000,(T_boeoticum_TS4:0.100000,(Ae_umbellulata_Tr257:0.100000,(S_vavilovii_Tr279:0.100000,((Ae_umbellulata_Tr266:0.100000,Ae_searsii_Tr161:0.100000):0.100000,(Ae_mutica_Tr244:0.100000,Ae_caudata_Tr139:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Ae_mutica_Tr332:0.100000,(Ae_mutica_Tr244:0.100000,(Ae_mutica_Tr237:0.100000,T_urartu_Tr309:0.100000):0.100000):0.100000):0.100000,((Ae_searsii_Tr161:0.100000,(Ae_umbellulata_Tr257:0.100000,T_boeoticum_TS4:0.100000):0.100000):0.100000,(((Ae_speltoides_Tr323:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,Ae_umbellulata_Tr268:0.100000):0.100000,Ae_speltoides_Tr223:0.100000):0.100000):0.100000,((Ae_uniaristata_Tr402:0.100000,T_urartu_Tr315:0.100000):0.100000,(S_vavilovii_Tr279:0.100000,Ae_caudata_Tr139:0.100000):0.100000):0.100000);
(((Ae_uniaristata_Tr402:0.100000,((Ae_mutica_Tr244:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,Ae_searsii_Tr161:0.100000):0.100000):0.100000,(T_urartu_Tr315:0.100000,((Ae_mutica_Tr332:0.100000,(Ae_umbellulata_Tr257:0.100000,Ae_mutica_Tr237:0.100000):0.100000):0.100000,((Ae_speltoides_Tr323:0.100000,S_vavilovii_Tr279:0.100000):0.100000,T_urartu_Tr309:0.100000):0.100000):0.100000):0.100000):0.100000,(T_boeoticum_TS4:0.100000,(Ae_umbellulata_Tr268:0.100000,Ae_speltoides_Tr223:0.100000):0.100000):0.100000,Ae_caudata_Tr139:0.100000);
(T_urartu_Tr309:0.100000,(Ae_speltoides_Tr323:0.100000,((Ae_umbellulata_Tr257:0.100000,Ae_umbellulata_Tr268:0.100000):0.100000,(Ae_searsii_Tr161:0.100000,(Ae_uniaristata_Tr402:0.100000,((T_urartu_Tr315:0.100000,(S_vavilovii_Tr279:0.100000,(Ae_mutica_Tr244:0.100000,Ae_mutica_Tr237:0.100000):0.100000):0.100000):0.100000,((Ae_mutica_Tr332:0.100000,(Ae_umbellulata_Tr266:0.100000,T_boeoticum_TS4:0.100000):0.100000):0.100000,Ae_speltoides_Tr223:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Ae_caudata_Tr139:0.100000);
((((Ae_mutica_Tr244:0.100000,(Ae_speltoides_Tr323:0.100000,Ae_mutica_Tr332:0.100000):0.100000):0.100000,(Ae_umbellulata_Tr257:0.100000,Ae_umbellulata_Tr268:0.100000):0.100000):0.100000,(Ae_mutica_Tr237:0.100000,(T_boeoticum_TS4:0.100000,(T_urartu_Tr315:0.100000,((Ae_uniaristata_Tr402:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,(Ae_searsii_Tr161:0.100000,T_urartu_Tr309:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Ae_speltoides_Tr223:0.100000,(S_vavilovii_Tr279:0.100000,Ae_caudata_Tr139:0.100000):0.100000);
((Ae_mutica_Tr237:0.100000,T_urartu_Tr309:0.100000):0.100000,((Ae_speltoides_Tr323:0.100000,Ae_mutica_Tr244:0.100000):0.100000,(T_urartu_Tr315:0.100000,((Ae_mutica_Tr332:0.100000,Ae_searsii_Tr161:0.100000):0.100000,((Ae_uniaristata_Tr402:0.100000,S_vavilovii_Tr279:0.100000):0.100000,(Ae_umbellulata_Tr268:0.100000,Ae_speltoides_Tr223:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_umbellulata_Tr266:0.100000,(T_boeoticum_TS4:0.100000,(Ae_umbellulata_Tr257:0.100000,Ae_caudata_Tr139:0.100000):0.100000):0.100000):0.100000);
(T_urartu_Tr309:0.100000,Ae_speltoides_Tr223:0.100000,(Ae_mutica_Tr244:0.100000,((Ae_mutica_Tr332:0.100000,Ae_umbellulata_Tr268:0.100000):0.100000,((Ae_uniaristata_Tr402:0.100000,(Ae_searsii_Tr161:0.100000,(((Ae_speltoides_Tr323:0.100000,(Ae_umbellulata_Tr266:0.100000,(Ae_umbellulata_Tr257:0.100000,T_urartu_Tr315:0.100000):0.100000):0.100000):0.100000,(S_vavilovii_Tr279:0.100000,Ae_mutica_Tr237:0.100000):0.100000):0.100000,T_boeoticum_TS4:0.100000):0.100000):0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000):0.100000):0.100000);
(((((((Ae_caudata_Tr139:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,Ae_umbellulata_Tr268:0.100000):0.100000,Ae_searsii_Tr161:0.100000):0.100000,((Ae_mutica_Tr237:0.100000,(Ae_mutica_Tr244:0.100000,Ae_mutica_Tr332:0.100000):0.100000):0.100000,(Ae_speltoides_Tr223:0.100000,Ae_speltoides_Tr323:0.100000):0.100000):0.100000):0.100000,T_boeoticum_TS4:0.100000):0.100000,(S_vavilovii_Tr279:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,(T_urartu_Tr309:0.100000,T_urartu_Tr315:0.100000):0.100000);
((((T_urartu_Tr315:0.100000,T_urartu_Tr309:0.100000):0.100000,((Ae_searsii_Tr161:0.100000,((Ae_mutica_Tr244:0.100000,Ae_mutica_Tr332:0.100000):0.100000,Ae_mutica_Tr237:0.100000):0.100000):0.100000,T_boeoticum_TS4:0.100000):0.100000):0.100000,((Ae_umbellulata_Tr268:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,(Ae_caudata_Tr139:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000):0.100000,(Ae_uniaristata_Tr402:0.100000,S_vavilovii_Tr279:0.100000):0.100000,(Ae_speltoides_Tr223:0.100000,Ae_speltoides_Tr323:0.100000):0.100000);
(((((Ae_umbellulata_Tr268:0.100000,(Ae_caudata_Tr139:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,(Ae_speltoides_Tr323:0.100000,Ae_speltoides_Tr223:0.100000):0.100000):0.100000,(S_vavilovii_Tr279:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000):0.100000,((((Ae_mutica_Tr244:0.100000,Ae_mutica_Tr237:0.100000):0.100000,Ae_mutica_Tr332:0.100000):0.100000,Ae_searsii_Tr161:0.100000):0.100000,T_boeoticum_TS4:0.100000):0.100000,(T_urartu_Tr315:0.100000,T_urartu_Tr309:0.100000):0.100000);
((((Ae_uniaristata_Tr402:0.100000,S_vavilovii_Tr279:0.100000):0.100000,(Ae_mutica_Tr332:0.100000,(Ae_mutica_Tr237:0.100000,Ae_mutica_Tr244:0.100000):0.100000):0.100000):0.100000,T_boeoticum_TS4:0.100000):0.100000,(((Ae_caudata_Tr139:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,(Ae_umbellulata_Tr268:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000,Ae_searsii_Tr161:0.100000):0.100000,((T_urartu_Tr315:0.100000,T_urartu_Tr309:0.100000):0.100000,(Ae_speltoides_Tr323:0.100000,Ae_speltoides_Tr223:0.100000):0.100000):0.100000);
((Ae_searsii_Tr161:0.100000,T_boeoticum_TS4:0.100000):0.100000,((Ae_caudata_Tr139:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,(Ae_umbellulata_Tr268:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000,(((S_vavilovii_Tr279:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,((Ae_mutica_Tr237:0.100000,(Ae_mutica_Tr244:0.100000,Ae_mutica_Tr332:0.100000):0.100000):0.100000,(Ae_speltoides_Tr223:0.100000,Ae_speltoides_Tr323:0.100000):0.100000):0.100000):0.100000,(T_urartu_Tr315:0.100000,T_urartu_Tr309:0.100000):0.100000):0.100000);
(((Ae_mutica_Tr332:0.100000,Ae_mutica_Tr244:0.100000):0.100000,T_boeoticum_TS4:0.100000):0.100000,((((((Ae_umbellulata_Tr257:0.100000,Ae_caudata_Tr139:0.100000):0.100000,(Ae_umbellulata_Tr266:0.100000,Ae_umbellulata_Tr268:0.100000):0.100000):0.100000,(Ae_uniaristata_Tr402:0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000,(Ae_speltoides_Tr223:0.100000,Ae_speltoides_Tr323:0.100000):0.100000):0.100000,(T_urartu_Tr309:0.100000,T_urartu_Tr315:0.100000):0.100000):0.100000,Ae_searsii_Tr161:0.100000):0.100000,Ae_mutica_Tr237:0.100000);
(((Ae_umbellulata_Tr257:0.100000,Ae_caudata_Tr139:0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,((((((Ae_mutica_Tr244:0.100000,Ae_mutica_Tr332:0.100000):0.100000,Ae_mutica_Tr237:0.100000):0.100000,Ae_searsii_Tr161:0.100000):0.100000,((T_urartu_Tr315:0.100000,T_urartu_Tr309:0.100000):0.100000,T_boeoticum_TS4:0.100000):0.100000):0.100000,(Ae_uniaristata_Tr402:0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000,(Ae_speltoides_Tr223:0.100000,Ae_speltoides_Tr323:0.100000):0.100000):0.100000,Ae_umbellulata_Tr268:0.100000);
(((((T_urartu_Tr309:0.100000,T_urartu_Tr315:0.100000):0.100000,(((Ae_mutica_Tr332:0.100000,(T_boeoticum_TS4:0.100000,Ae_mutica_Tr244:0.100000):0.100000):0.100000,Ae_mutica_Tr237:0.100000):0.100000,Ae_searsii_Tr161:0.100000):0.100000):0.100000,(Ae_uniaristata_Tr402:0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000,(Ae_speltoides_Tr223:0.100000,Ae_speltoides_Tr323:0.100000):0.100000):0.100000,(Ae_umbellulata_Tr268:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,(Ae_caudata_Tr139:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000);
(((((Ae_mutica_Tr237:0.100000,Ae_mutica_Tr244:0.100000):0.100000,Ae_mutica_Tr332:0.100000):0.100000,(S_vavilovii_Tr279:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000):0.100000,((T_urartu_Tr309:0.100000,T_urartu_Tr315:0.100000):0.100000,T_boeoticum_TS4:0.100000):0.100000):0.100000,((Ae_umbellulata_Tr268:0.100000,((Ae_umbellulata_Tr257:0.100000,Ae_caudata_Tr139:0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000,(Ae_speltoides_Tr223:0.100000,Ae_speltoides_Tr323:0.100000):0.100000):0.100000,Ae_searsii_Tr161:0.100000);
(((((Ae_mutica_Tr244:0.100000,Ae_mutica_Tr332:0.100000):0.100000,Ae_mutica_Tr237:0.100000):0.100000,(Ae_uniaristata_Tr402:0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000,T_boeoticum_TS4:0.100000):0.100000,((T_urartu_Tr309:0.100000,T_urartu_Tr315:0.100000):0.100000,(Ae_speltoides_Tr323:0.100000,Ae_speltoides_Tr223:0.100000):0.100000):0.100000,(((Ae_caudata_Tr139:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,(Ae_umbellulata_Tr268:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000,Ae_searsii_Tr161:0.100000):0.100000);
