((Ae_speltoides_Tr223:0.100000,((S_vavilovii_Tr279:0.100000,T_boeoticum_TS10:0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000):0.100000,(Ae_umbellulata_Tr268:0.100000,(Ae_bicornis_Tr406:0.100000,T_boeoticum_TS8:0.100000):0.100000):0.100000,(((Ae_searsii_Tr161:0.100000,Ae_caudata_Tr276:0.100000):0.100000,(Ae_caudata_Tr139:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000):0.100000,(Ae_speltoides_Tr320:0.100000,((Ae_speltoides_Tr323:0.100000,T_boeoticum_TS3:0.100000):0.100000,Ae_uniaristata_Tr404:0.100000):0.100000):0.100000):0.100000);
(((Ae_caudata_Tr276:0.100000,Ae_umbellulata_Tr268:0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000,(S_vavilovii_Tr279:0.100000,T_boeoticum_TS8:0.100000):0.100000,(T_boeoticum_TS3:0.100000,((Ae_caudata_Tr139:0.100000,Ae_speltoides_Tr323:0.100000):0.100000,(Ae_speltoides_Tr320:0.100000,(Ae_searsii_Tr161:0.100000,(((Ae_uniaristata_Tr402:0.100000,Ae_bicornis_Tr406:0.100000):0.100000,T_boeoticum_TS10:0.100000):0.100000,(Ae_speltoides_Tr223:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((T_boeoticum_TS10:0.100000,(Ae_umbellulata_Tr268:0.100000,((Ae_searsii_Tr161:0.100000,Ae_speltoides_Tr223:0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000):0.100000):0.100000,(T_boeoticum_TS3:0.100000,T_boeoticum_TS8:0.100000):0.100000,((Ae_speltoides_Tr323:0.100000,(Ae_uniaristata_Tr402:0.100000,(Ae_bicornis_Tr406:0.100000,(Ae_caudata_Tr276:0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_caudata_Tr139:0.100000,(S_vavilovii_Tr279:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000):0.100000):0.100000);
((T_boeoticum_TS10:0.100000,(Ae_speltoides_Tr323:0.100000,(Ae_speltoides_Tr320:0.100000,((T_boeoticum_TS3:0.100000,((Ae_uniaristata_Tr402:0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_umbellulata_Tr268:0.100000):0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_speltoides_Tr223:0.100000,(Ae_caudata_Tr276:0.100000,T_boeoticum_TS8:0.100000):0.100000):0.100000,(Ae_searsii_Tr161:0.100000,(Ae_caudata_Tr139:0.100000,(S_vavilovii_Tr279:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000):0.100000):0.100000);
(((T_boeoticum_TS3:0.100000,Ae_speltoides_Tr320:0.100000):0.100000,(((Ae_uniaristata_Tr402:0.100000,S_vavilovii_Tr279:0.100000):0.100000,(Ae_searsii_Tr161:0.100000,(Ae_bicornis_Tr406:0.100000,((Ae_caudata_Tr139:0.100000,Ae_speltoides_Tr223:0.100000):0.100000,(Ae_caudata_Tr276:0.100000,Ae_umbellulata_Tr268:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000):0.100000,((Ae_speltoides_Tr323:0.100000,T_boeoticum_TS10:0.100000):0.100000,T_boeoticum_TS8:0.100000):0.100000,Ae_uniaristata_Tr404:0.100000);
(Ae_speltoides_Tr251:0.100000,(Ae_speltoides_Tr223:0.100000,((Ae_searsii_Tr161:0.100000,Ae_speltoides_Tr323:0.100000):0.100000,(((((Ae_caudata_Tr276:0.100000,T_boeoticum_TS3:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,(S_vavilovii_Tr279:0.100000,(Ae_caudata_Tr139:0.100000,T_boeoticum_TS10:0.100000):0.100000):0.100000):0.100000,Ae_umbellulata_Tr268:0.100000):0.100000,T_boeoticum_TS8:0.100000):0.100000):0.100000):0.100000,(Ae_speltoides_Tr320:0.100000,(Ae_uniaristata_Tr402:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000):0.100000);
((Ae_caudata_Tr276:0.100000,Ae_speltoides_Tr251:0.100000):0.100000,(Ae_searsii_Tr161:0.100000,(((Ae_speltoides_Tr323:0.100000,T_boeoticum_TS3:0.100000):0.100000,Ae_speltoides_Tr320:0.100000):0.100000,(Ae_uniaristata_Tr402:0.100000,(T_boeoticum_TS10:0.100000,(Ae_umbellulata_Tr268:0.100000,((Ae_caudata_Tr139:0.100000,((Ae_speltoides_Tr223:0.100000,Ae_bicornis_Tr406:0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000,T_boeoticum_TS8:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Ae_uniaristata_Tr404:0.100000);
(((T_boeoticum_TS10:0.100000,Ae_umbellulata_Tr268:0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000,(Ae_caudata_Tr139:0.100000,(((Ae_speltoides_Tr223:0.100000,T_boeoticum_TS3:0.100000):0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,(Ae_caudata_Tr276:0.100000,(Ae_speltoides_Tr320:0.100000,(Ae_bicornis_Tr406:0.100000,(S_vavilovii_Tr279:0.100000,((Ae_searsii_Tr161:0.100000,Ae_speltoides_Tr323:0.100000):0.100000,T_boeoticum_TS8:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Ae_uniaristata_Tr404:0.100000);
(Ae_speltoides_Tr251:0.100000,(Ae_speltoides_Tr323:0.100000,T_boeoticum_TS8:0.100000):0.100000,(Ae_caudata_Tr276:0.100000,((T_boeoticum_TS3:0.100000,Ae_speltoides_Tr320:0.100000):0.100000,(((Ae_speltoides_Tr223:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,(S_vavilovii_Tr279:0.100000,(Ae_bicornis_Tr406:0.100000,(T_boeoticum_TS10:0.100000,Ae_umbellulata_Tr268:0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_searsii_Tr161:0.100000,(Ae_caudata_Tr139:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(Ae_speltoides_Tr251:0.100000,((S_vavilovii_Tr279:0.100000,(Ae_caudata_Tr276:0.100000,T_boeoticum_TS10:0.100000):0.100000):0.100000,(Ae_speltoides_Tr323:0.100000,T_boeoticum_TS8:0.100000):0.100000):0.100000,(((T_boeoticum_TS3:0.100000,(Ae_searsii_Tr161:0.100000,(Ae_caudata_Tr139:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000):0.100000):0.100000,((Ae_speltoides_Tr223:0.100000,Ae_umbellulata_Tr268:0.100000):0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000,(Ae_bicornis_Tr406:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000):0.100000);
(((((Ae_caudata_Tr139:0.100000,(((T_boeoticum_TS10:0.100000,T_boeoticum_TS3:0.100000):0.100000,T_boeoticum_TS8:0.100000):0.100000,Ae_searsii_Tr161:0.100000):0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,((((Ae_speltoides_Tr323:0.100000,Ae_speltoides_Tr320:0.100000):0.100000,Ae_caudata_Tr276:0.100000):0.100000,Ae_umbellulata_Tr268:0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000,(Ae_uniaristata_Tr402:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,Ae_speltoides_Tr223:0.100000);
(((((Ae_speltoides_Tr323:0.100000,Ae_speltoides_Tr320:0.100000):0.100000,(Ae_caudata_Tr139:0.100000,Ae_umbellulata_Tr268:0.100000):0.100000):0.100000,Ae_caudata_Tr276:0.100000):0.100000,Ae_speltoides_Tr223:0.100000):0.100000,(((S_vavilovii_Tr279:0.100000,(Ae_uniaristata_Tr402:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000,(((T_boeoticum_TS8:0.100000,T_boeoticum_TS3:0.100000):0.100000,T_boeoticum_TS10:0.100000):0.100000,Ae_searsii_Tr161:0.100000):0.100000);
(((((Ae_caudata_Tr276:0.100000,Ae_umbellulata_Tr268:0.100000):0.100000,(Ae_speltoides_Tr320:0.100000,Ae_speltoides_Tr323:0.100000):0.100000):0.100000,Ae_speltoides_Tr223:0.100000):0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,((Ae_searsii_Tr161:0.100000,((T_boeoticum_TS10:0.100000,T_boeoticum_TS8:0.100000):0.100000,T_boeoticum_TS3:0.100000):0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000,(((S_vavilovii_Tr279:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000);
((((((Ae_speltoides_Tr323:0.100000,Ae_speltoides_Tr320:0.100000):0.100000,Ae_caudata_Tr276:0.100000):0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,Ae_umbellulata_Tr268:0.100000):0.100000,Ae_speltoides_Tr223:0.100000):0.100000,((((T_boeoticum_TS3:0.100000,T_boeoticum_TS10:0.100000):0.100000,T_boeoticum_TS8:0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000,Ae_searsii_Tr161:0.100000):0.100000,(((Ae_bicornis_Tr406:0.100000,Ae_speltoides_Tr251:0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000,Ae_uniaristata_Tr402:0.100000):0.100000);
(((T_boeoticum_TS10:0.100000,(T_boeoticum_TS3:0.100000,T_boeoticum_TS8:0.100000):0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000,Ae_searsii_Tr161:0.100000,(((Ae_caudata_Tr276:0.100000,((Ae_speltoides_Tr320:0.100000,Ae_speltoides_Tr323:0.100000):0.100000,Ae_umbellulata_Tr268:0.100000):0.100000):0.100000,((Ae_bicornis_Tr406:0.100000,Ae_speltoides_Tr251:0.100000):0.100000,((Ae_uniaristata_Tr402:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000):0.100000,Ae_speltoides_Tr223:0.100000):0.100000);
((((((((T_boeoticum_TS8:0.100000,T_boeoticum_TS10:0.100000):0.100000,T_boeoticum_TS3:0.100000):0.100000,((((Ae_uniaristata_Tr402:0.100000,S_vavilovii_Tr279:0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_speltoides_Tr223:0.100000):0.100000):0.100000,Ae_searsii_Tr161:0.100000):0.100000,(Ae_speltoides_Tr323:0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000,Ae_caudata_Tr276:0.100000):0.100000,Ae_umbellulata_Tr268:0.100000,Ae_uniaristata_Tr404:0.100000);
((T_boeoticum_TS3:0.100000,T_boeoticum_TS10:0.100000):0.100000,((((((S_vavilovii_Tr279:0.100000,((Ae_uniaristata_Tr404:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,Ae_speltoides_Tr223:0.100000):0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,(((Ae_speltoides_Tr323:0.100000,Ae_speltoides_Tr320:0.100000):0.100000,Ae_umbellulata_Tr268:0.100000):0.100000,Ae_caudata_Tr276:0.100000):0.100000):0.100000,Ae_searsii_Tr161:0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000,T_boeoticum_TS8:0.100000);
(((((Ae_uniaristata_Tr402:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000,Ae_speltoides_Tr223:0.100000):0.100000,((((((Ae_speltoides_Tr320:0.100000,Ae_speltoides_Tr323:0.100000):0.100000,Ae_umbellulata_Tr268:0.100000):0.100000,Ae_caudata_Tr276:0.100000):0.100000,((T_boeoticum_TS3:0.100000,T_boeoticum_TS8:0.100000):0.100000,T_boeoticum_TS10:0.100000):0.100000):0.100000,Ae_searsii_Tr161:0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000,Ae_bicornis_Tr406:0.100000);
((((((((Ae_umbellulata_Tr268:0.100000,Ae_caudata_Tr276:0.100000):0.100000,Ae_speltoides_Tr323:0.100000):0.100000,Ae_speltoides_Tr320:0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000,((Ae_uniaristata_Tr404:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,Ae_speltoides_Tr223:0.100000):0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,((T_boeoticum_TS3:0.100000,(T_boeoticum_TS8:0.100000,T_boeoticum_TS10:0.100000):0.100000):0.100000,Ae_searsii_Tr161:0.100000):0.100000):0.100000,Ae_caudata_Tr139:0.100000,S_vavilovii_Tr279:0.100000);
((((Ae_bicornis_Tr406:0.100000,(Ae_uniaristata_Tr402:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000,Ae_speltoides_Tr223:0.100000):0.100000,S_vavilovii_Tr279:0.100000,((((T_boeoticum_TS8:0.100000,(T_boeoticum_TS3:0.100000,T_boeoticum_TS10:0.100000):0.100000):0.100000,Ae_searsii_Tr161:0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000,((Ae_umbellulata_Tr268:0.100000,Ae_caudata_Tr276:0.100000):0.100000,(Ae_speltoides_Tr320:0.100000,Ae_speltoides_Tr323:0.100000):0.100000):0.100000):0.100000);
