((T_urartu_Tr232:0.000001,(T_boeoticum_TS3:0.000001,T_boeoticum_TS10:0.001687):0.000001):0.001688,Ae_longissima_Tr355:0.005094,(((H_vulgare_HVens23:0.010348,(Ae_tauschii_Tr180:0.001704,(Ae_caudata_Tr275:0.002521,Ae_caudata_Tr276:0.000837):0.000854):0.001716):0.001696,((Er_bonaepartis_TB1:0.010347,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr268:0.000001):0.000001,Ae_umbellulata_Tr266:0.000001):0.005198):0.001634,Ta_caputMedusae_TB2:0.008506):0.000001):0.001709,(Ae_speltoides_Tr251:0.000001,(Ae_speltoides_Tr223:0.000001,Ae_speltoides_Tr323:0.000001):0.000920):0.000768):0.000001);
(Ta_caputMedusae_TB2:0.008505,(((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.000001,Ae_umbellulata_Tr268:0.000001):0.005197,Er_bonaepartis_TB1:0.010345):0.001636,((H_vulgare_HVens23:0.010347,((Ae_caudata_Tr275:0.002521,Ae_caudata_Tr276:0.000839):0.000852,Ae_tauschii_Tr180:0.001705):0.001716):0.001696,(((T_urartu_Tr232:0.000001,(T_boeoticum_TS10:0.001687,T_boeoticum_TS3:0.000001):0.000001):0.001688,Ae_longissima_Tr355:0.005094):0.000001,((Ae_speltoides_Tr223:0.000001,Ae_speltoides_Tr323:0.000001):0.001688,Ae_speltoides_Tr251:0.000001):0.000001):0.001709):0.000001);
(H_vulgare_HVens23:0.010312,Ta_caputMedusae_TB2:0.006828,(Er_bonaepartis_TB1:0.010344,(((Ae_tauschii_Tr180:0.001709,(Ae_caudata_Tr275:0.002546,Ae_caudata_Tr276:0.001342):0.000347):0.003399,((T_urartu_Tr232:0.000001,(T_boeoticum_TS10:0.001690,T_boeoticum_TS3:0.000001):0.000001):0.001691,(Ae_longissima_Tr355:0.005109,(Ae_speltoides_Tr251:0.000001,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr223:0.000001):0.001217):0.000474):0.000001):0.001691):0.000001,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.000001,Ae_umbellulata_Tr268:0.000001):0.006848):0.001690):0.000001);
(Ta_caputMedusae_TB2:0.006827,((((Ae_longissima_Tr355:0.005109,((Ae_speltoides_Tr223:0.000001,Ae_speltoides_Tr323:0.000001):0.000001,Ae_speltoides_Tr251:0.000001):0.001691):0.000001,((T_boeoticum_TS10:0.000001,T_boeoticum_TS3:0.000001):0.001690,T_urartu_Tr232:0.000001):0.001691):0.001691,(Ae_tauschii_Tr180:0.001710,(Ae_caudata_Tr275:0.002545,Ae_caudata_Tr276:0.000778):0.000911):0.003397):0.000001,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.000001,Ae_umbellulata_Tr268:0.000001):0.006847):0.001690,(H_vulgare_HVens23:0.010311,Er_bonaepartis_TB1:0.010343):0.000001);
((T_urartu_Tr232:0.000001,(T_boeoticum_TS10:0.001690,T_boeoticum_TS3:0.000001):0.000001):0.001692,(Ae_longissima_Tr355:0.005114,((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr223:0.000001):0.001692,Ae_speltoides_Tr251:0.000001):0.000001):0.000001,((((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.000001,Ae_umbellulata_Tr268:0.000001):0.006853,((H_vulgare_HVens23:0.010320,Er_bonaepartis_TB1:0.010361):0.000001,Ta_caputMedusae_TB2:0.006834):0.001691):0.000001,((Ae_caudata_Tr275:0.002551,Ae_caudata_Tr276:0.000383):0.001307,Ae_tauschii_Tr180:0.001711):0.003398):0.001692);
(((((Ae_speltoides_Tr223:0.000001,Ae_speltoides_Tr323:0.000001):0.000853,Ae_speltoides_Tr251:0.000001):0.000838,Ae_longissima_Tr355:0.005109):0.000001,((T_boeoticum_TS10:0.001690,T_boeoticum_TS3:0.000001):0.000001,T_urartu_Tr232:0.000001):0.001691):0.001691,((Ae_caudata_Tr275:0.002547,Ae_caudata_Tr276:0.001627):0.000062,Ae_tauschii_Tr180:0.001708):0.003399,((Ae_umbellulata_Tr257:0.000001,(Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr266:0.000001):0.000001):0.006848,((Ta_caputMedusae_TB2:0.006828,Er_bonaepartis_TB1:0.010347):0.000001,H_vulgare_HVens23:0.010312):0.001690):0.000001);
((((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr268:0.000001):0.000001,Ae_umbellulata_Tr266:0.000001):0.006845,((H_vulgare_HVens23:0.010308,(Er_bonaepartis_TB1:0.010339,Ta_caputMedusae_TB2:0.006825):0.000001):0.001690,(Ae_tauschii_Tr180:0.001709,(Ae_caudata_Tr275:0.002544,Ae_caudata_Tr276:0.001304):0.000385):0.003398):0.000001):0.001691,(T_urartu_Tr232:0.000001,(T_boeoticum_TS10:0.001689,T_boeoticum_TS3:0.000001):0.000001):0.001690,(Ae_longissima_Tr355:0.005108,(Ae_speltoides_Tr251:0.000001,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr223:0.000001):0.000001):0.001691):0.000001);
(H_vulgare_HVens23:0.010346,(Ae_tauschii_Tr180:0.001704,(Ae_caudata_Tr275:0.002520,Ae_caudata_Tr276:0.000839):0.000852):0.001716,((Ta_caputMedusae_TB2:0.008505,(Er_bonaepartis_TB1:0.010344,(Ae_umbellulata_Tr257:0.000001,(Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr266:0.000001):0.000001):0.005196):0.001636):0.000001,((Ae_speltoides_Tr251:0.000001,(Ae_speltoides_Tr223:0.000001,Ae_speltoides_Tr323:0.000001):0.000001):0.001688,((T_urartu_Tr232:0.000001,(T_boeoticum_TS10:0.001687,T_boeoticum_TS3:0.000001):0.000001):0.001688,Ae_longissima_Tr355:0.005093):0.000001):0.001709):0.001696);
(((T_boeoticum_TS10:0.001690,T_boeoticum_TS3:0.000001):0.000001,T_urartu_Tr232:0.000001):0.001691,Ae_longissima_Tr355:0.005110,(((((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr268:0.000001):0.000001,Ae_umbellulata_Tr257:0.000001):0.006848,(Ae_tauschii_Tr180:0.001709,(Ae_caudata_Tr275:0.002546,Ae_caudata_Tr276:0.001308):0.000380):0.003399):0.000001,(Er_bonaepartis_TB1:0.010345,(Ta_caputMedusae_TB2:0.006828,H_vulgare_HVens23:0.010313):0.000001):0.001690):0.001691,(Ae_speltoides_Tr251:0.000001,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr223:0.000001):0.000845):0.000846):0.000001);
(((((T_boeoticum_TS10:0.001687,T_boeoticum_TS3:0.000001):0.000001,T_urartu_Tr232:0.000001):0.001688,Ae_longissima_Tr355:0.005095):0.000001,((H_vulgare_HVens23:0.010352,((Ae_caudata_Tr275:0.002523,Ae_caudata_Tr276:0.000842):0.000849,Ae_tauschii_Tr180:0.001704):0.001716):0.001696,(Ta_caputMedusae_TB2:0.008509,(Er_bonaepartis_TB1:0.010355,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr268:0.000001):0.000001,Ae_umbellulata_Tr266:0.000001):0.005201):0.001632):0.000001):0.001709):0.000001,(Ae_speltoides_Tr223:0.000001,Ae_speltoides_Tr323:0.000001):0.001688,Ae_speltoides_Tr251:0.000001);
((H_vulgare_HVens23:0.010309,(Er_bonaepartis_TB1:0.010340,Ta_caputMedusae_TB2:0.006825):0.000001):0.001690,(((Ae_caudata_Tr275:0.002544,Ae_caudata_Tr276:0.000765):0.000923,Ae_tauschii_Tr180:0.001710):0.003397,(((Ae_speltoides_Tr251:0.000001,(Ae_speltoides_Tr223:0.000001,Ae_speltoides_Tr323:0.000001):0.000846):0.000844,((T_boeoticum_TS10:0.001689,T_boeoticum_TS3:0.000001):0.000001,T_urartu_Tr232:0.000001):0.001690):0.000001,Ae_longissima_Tr355:0.005108):0.001691):0.000001,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr268:0.000001):0.000001,Ae_umbellulata_Tr266:0.000001):0.006845);
((((Ae_caudata_Tr275:0.002542,Ae_caudata_Tr276:0.000766):0.000921,Ae_tauschii_Tr180:0.001709):0.003396,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr268:0.000001):0.000001,Ae_umbellulata_Tr266:0.000001):0.006843):0.000001,((H_vulgare_HVens23:0.010305,Er_bonaepartis_TB1:0.010334):0.000001,Ta_caputMedusae_TB2:0.006822):0.001689,((((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr223:0.000001):0.001691,Ae_longissima_Tr355:0.005106):0.000001,(T_urartu_Tr232:0.000001,(T_boeoticum_TS10:0.001689,T_boeoticum_TS3:0.000001):0.000001):0.001690):0.001689,Ae_speltoides_Tr251:0.000001):0.000001);
((((Ae_umbellulata_Tr266:0.000001,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr268:0.000001):0.000001):0.006846,((Er_bonaepartis_TB1:0.010342,(H_vulgare_HVens23:0.010310,Ta_caputMedusae_TB2:0.006826):0.000001):0.001690,((Ae_longissima_Tr355:0.005109,((T_boeoticum_TS10:0.001689,T_boeoticum_TS3:0.000001):0.000001,T_urartu_Tr232:0.000001):0.001690):0.000001,(Ae_speltoides_Tr251:0.000001,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr223:0.000001):0.000844):0.000846):0.001691):0.000001):0.003399,Ae_tauschii_Tr180:0.001708):0.000106,Ae_caudata_Tr275:0.002545,Ae_caudata_Tr276:0.001589);
((((Ae_caudata_Tr275:0.002521,Ae_caudata_Tr276:0.000835):0.000856,Ae_tauschii_Tr180:0.001705):0.001716,H_vulgare_HVens23:0.010349):0.001696,(Ta_caputMedusae_TB2:0.008507,(((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.000001,Ae_umbellulata_Tr268:0.000001):0.005198,Er_bonaepartis_TB1:0.010346):0.001635):0.000001,(((T_urartu_Tr232:0.000001,(T_boeoticum_TS10:0.001687,T_boeoticum_TS3:0.000001):0.000001):0.001688,Ae_longissima_Tr355:0.005094):0.000001,(Ae_speltoides_Tr251:0.000001,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr223:0.000001):0.000845):0.000844):0.001709);
(H_vulgare_HVens23:0.010347,((Ae_caudata_Tr275:0.002521,Ae_caudata_Tr276:0.000836):0.000855,Ae_tauschii_Tr180:0.001704):0.001716,(((((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr268:0.000001):0.000001,Ae_umbellulata_Tr257:0.000001):0.005198,Er_bonaepartis_TB1:0.010347):0.001634,Ta_caputMedusae_TB2:0.008506):0.000001,(((Ae_speltoides_Tr251:0.000001,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr223:0.000001):0.000845):0.000843,((T_boeoticum_TS3:0.000001,T_boeoticum_TS10:0.001687):0.000001,T_urartu_Tr232:0.000001):0.001688):0.000001,Ae_longissima_Tr355:0.005094):0.001709):0.001696);
(((Ae_tauschii_Tr180:0.001705,(Ae_caudata_Tr275:0.002521,Ae_caudata_Tr276:0.000835):0.000855):0.001716,H_vulgare_HVens23:0.010349):0.001696,((((T_boeoticum_TS3:0.000001,T_boeoticum_TS10:0.001687):0.000001,T_urartu_Tr232:0.000001):0.001688,Ae_longissima_Tr355:0.005095):0.000001,(Ae_speltoides_Tr251:0.000001,(Ae_speltoides_Tr223:0.000001,Ae_speltoides_Tr323:0.000001):0.000845):0.000844):0.001709,(Ta_caputMedusae_TB2:0.008507,(Er_bonaepartis_TB1:0.010347,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.000001,Ae_umbellulata_Tr268:0.000001):0.005198):0.001635):0.000001);
(Ae_speltoides_Tr251:0.000001,((((T_boeoticum_TS10:0.001689,T_boeoticum_TS3:0.000001):0.000001,T_urartu_Tr232:0.000001):0.001690,Ae_longissima_Tr355:0.005108):0.000001,(((H_vulgare_HVens23:0.010309,(Ta_caputMedusae_TB2:0.006825,Er_bonaepartis_TB1:0.010340):0.000001):0.001690,(Ae_tauschii_Tr180:0.001709,(Ae_caudata_Tr275:0.002544,Ae_caudata_Tr276:0.000765):0.000923):0.003397):0.000001,((Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr257:0.000001):0.000001,Ae_umbellulata_Tr266:0.000001):0.006846):0.001691):0.000001,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr223:0.000001):0.001690);
(((Er_bonaepartis_TB1:0.010335,Ta_caputMedusae_TB2:0.006823):0.000001,H_vulgare_HVens23:0.010306):0.001690,((((T_boeoticum_TS10:0.001689,T_boeoticum_TS3:0.000001):0.000001,T_urartu_Tr232:0.000001):0.001690,((Ae_speltoides_Tr251:0.000001,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr223:0.000001):0.001382):0.000309,Ae_longissima_Tr355:0.005106):0.000001):0.001690,((Ae_caudata_Tr275:0.002542,Ae_caudata_Tr276:0.000769):0.000919,Ae_tauschii_Tr180:0.001709):0.003397):0.000001,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr268:0.000001):0.000001,Ae_umbellulata_Tr266:0.000001):0.006843);
((T_urartu_Tr232:0.000001,(T_boeoticum_TS10:0.001690,T_boeoticum_TS3:0.000001):0.000001):0.001691,((((Ta_caputMedusae_TB2:0.006830,(Er_bonaepartis_TB1:0.010351,H_vulgare_HVens23:0.010315):0.000001):0.001691,(Ae_umbellulata_Tr257:0.000001,(Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr266:0.000001):0.000001):0.006850):0.000001,((Ae_caudata_Tr276:0.001588,Ae_caudata_Tr275:0.002548):0.000101,Ae_tauschii_Tr180:0.001709):0.003400):0.001691,((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr223:0.000001):0.001691,Ae_speltoides_Tr251:0.000001):0.000001):0.000001,Ae_longissima_Tr355:0.005111);
(((((((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.000001,Ae_umbellulata_Tr268:0.000001):0.005198,Er_bonaepartis_TB1:0.010347):0.001635,Ta_caputMedusae_TB2:0.008507):0.000001,(H_vulgare_HVens23:0.010349,((Ae_caudata_Tr275:0.002521,Ae_caudata_Tr276:0.000836):0.000855,Ae_tauschii_Tr180:0.001705):0.001716):0.001696):0.001709,Ae_longissima_Tr355:0.005095):0.000001,(Ae_speltoides_Tr251:0.000001,(Ae_speltoides_Tr223:0.000001,Ae_speltoides_Tr323:0.000001):0.000844):0.000844,((T_boeoticum_TS3:0.000001,T_boeoticum_TS10:0.001687):0.000001,T_urartu_Tr232:0.000001):0.001688);
