(((Ae_speltoides_Tr251:0.005882,(Ae_speltoides_Tr223:0.014686,Ae_bicornis_Tr406:0.000001):0.004558):0.000001,(S_vavilovii_Tr279:0.006359,(Ae_uniaristata_Tr404:0.004222,Ae_uniaristata_Tr402:0.000001):0.012949):0.003026):0.003560,(Ae_umbellulata_Tr268:0.000001,((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr320:0.000001):0.003103,Ae_caudata_Tr276:0.000001):0.002875):0.026755,(((T_boeoticum_TS3:0.001195,(T_boeoticum_TS10:0.000001,T_boeoticum_TS8:0.002088):0.002220):0.012547,Ae_searsii_Tr161:0.011231):0.000001,Ae_caudata_Tr139:0.022456):0.010429);
(((Ae_searsii_Tr161:0.011234,((T_boeoticum_TS3:0.001138,(T_boeoticum_TS10:0.000001,T_boeoticum_TS8:0.000001):0.004465):0.012603,Ae_caudata_Tr139:0.022590):0.000001):0.010468,(Ae_caudata_Tr276:0.000001,((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr320:0.000001):0.003092,Ae_umbellulata_Tr268:0.002482):0.000001):0.026503):0.003550,(Ae_speltoides_Tr223:0.014781,Ae_bicornis_Tr406:0.000001):0.004534,(Ae_speltoides_Tr251:0.005872,(S_vavilovii_Tr279:0.006341,(Ae_uniaristata_Tr404:0.004256,Ae_uniaristata_Tr402:0.000001):0.012929):0.003030):0.000001);
((T_boeoticum_TS8:0.000010,T_boeoticum_TS10:0.000001):0.004288,T_boeoticum_TS3:0.001143,(((((Ae_speltoides_Tr223:0.014781,Ae_bicornis_Tr406:0.000001):0.004532,(Ae_speltoides_Tr251:0.005872,(S_vavilovii_Tr279:0.006341,(Ae_uniaristata_Tr404:0.004255,Ae_uniaristata_Tr402:0.000001):0.012928):0.003030):0.000001):0.003550,((Ae_umbellulata_Tr268:0.002482,Ae_caudata_Tr276:0.000001):0.000001,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr320:0.000001):0.003092):0.026501):0.010467,Ae_searsii_Tr161:0.011233):0.000001,Ae_caudata_Tr139:0.022588):0.012598);
(Ae_speltoides_Tr251:0.005872,(((Ae_caudata_Tr276:0.000001,(Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr323:0.000001):0.003093):0.000022,Ae_umbellulata_Tr268:0.002464):0.026507,((Ae_caudata_Tr139:0.022589,(T_boeoticum_TS3:0.001139,(T_boeoticum_TS10:0.000001,T_boeoticum_TS8:0.000001):0.004465):0.012603):0.000001,Ae_searsii_Tr161:0.011235):0.010466):0.003550,((Ae_speltoides_Tr223:0.014768,Ae_bicornis_Tr406:0.000001):0.004550,(S_vavilovii_Tr279:0.006341,(Ae_uniaristata_Tr404:0.004256,Ae_uniaristata_Tr402:0.000001):0.012928):0.003032):0.000001);
((T_boeoticum_TS3:0.001138,(T_boeoticum_TS10:0.000001,T_boeoticum_TS8:0.000001):0.004465):0.012603,((((Ae_bicornis_Tr406:0.000001,Ae_speltoides_Tr223:0.014780):0.004535,Ae_speltoides_Tr251:0.005872):0.000001,(S_vavilovii_Tr279:0.006341,(Ae_uniaristata_Tr404:0.004256,Ae_uniaristata_Tr402:0.000001):0.012928):0.003030):0.003550,(((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr320:0.000001):0.003092,Ae_caudata_Tr276:0.000001):0.000001,Ae_umbellulata_Tr268:0.002481):0.026504):0.010468,(Ae_searsii_Tr161:0.011233,Ae_caudata_Tr139:0.022590):0.000001);
(S_vavilovii_Tr279:0.006359,((Ae_speltoides_Tr251:0.005884,((Ae_umbellulata_Tr268:0.000001,((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr320:0.000001):0.003103,Ae_caudata_Tr276:0.000001):0.002875):0.026761,((Ae_caudata_Tr139:0.022463,Ae_searsii_Tr161:0.011232):0.000001,(T_boeoticum_TS3:0.001138,(T_boeoticum_TS10:0.000001,T_boeoticum_TS8:0.000001):0.004463):0.012606):0.010433):0.003560):0.000001,(Ae_speltoides_Tr223:0.014683,Ae_bicornis_Tr406:0.000001):0.004559):0.003027,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr404:0.004222):0.012952);
(Ae_uniaristata_Tr402:0.000001,(S_vavilovii_Tr279:0.006359,((((T_boeoticum_TS3:0.001138,(T_boeoticum_TS8:0.000001,T_boeoticum_TS10:0.000001):0.004463):0.012606,(Ae_caudata_Tr139:0.022461,Ae_searsii_Tr161:0.011231):0.000001):0.010433,(Ae_umbellulata_Tr268:0.000001,((Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr323:0.000001):0.003103,Ae_caudata_Tr276:0.000001):0.002874):0.026758):0.003560,((Ae_speltoides_Tr223:0.014682,Ae_bicornis_Tr406:0.000001):0.004559,Ae_speltoides_Tr251:0.005883):0.000001):0.003028):0.012952,Ae_uniaristata_Tr404:0.004222);
(((((Ae_speltoides_Tr251:0.005872,(Ae_speltoides_Tr223:0.014779,Ae_bicornis_Tr406:0.000001):0.004535):0.000001,(S_vavilovii_Tr279:0.006341,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr404:0.004256):0.012929):0.003030):0.003550,(Ae_umbellulata_Tr268:0.002481,((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr320:0.000001):0.003092,Ae_caudata_Tr276:0.000001):0.000001):0.026504):0.010468,Ae_searsii_Tr161:0.011234):0.000001,(T_boeoticum_TS3:0.001138,(T_boeoticum_TS10:0.000001,T_boeoticum_TS8:0.000001):0.004465):0.012603,Ae_caudata_Tr139:0.022591);
(((Ae_speltoides_Tr251:0.005883,(S_vavilovii_Tr279:0.006359,(Ae_uniaristata_Tr404:0.004222,Ae_uniaristata_Tr402:0.000001):0.012952):0.003027):0.000001,(Ae_speltoides_Tr223:0.014685,Ae_bicornis_Tr406:0.000001):0.004557):0.003560,(Ae_umbellulata_Tr268:0.000001,((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr320:0.000001):0.003103,Ae_caudata_Tr276:0.000001):0.002875):0.026761,((((T_boeoticum_TS10:0.000001,T_boeoticum_TS8:0.000001):0.004463,T_boeoticum_TS3:0.001138):0.012606,Ae_caudata_Tr139:0.022462):0.000001,Ae_searsii_Tr161:0.011232):0.010433);
((Ae_bicornis_Tr406:0.000001,Ae_speltoides_Tr223:0.014670):0.004575,((Ae_umbellulata_Tr268:0.000001,((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr320:0.000001):0.003102,Ae_caudata_Tr276:0.000001):0.002874):0.026755,(Ae_searsii_Tr161:0.011231,(Ae_caudata_Tr139:0.022459,(T_boeoticum_TS3:0.001138,(T_boeoticum_TS10:0.000001,T_boeoticum_TS8:0.000001):0.004463):0.012605):0.000001):0.010431):0.003560,(Ae_speltoides_Tr251:0.005883,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr404:0.004222):0.012951,S_vavilovii_Tr279:0.006359):0.003029):0.000001);
(Ae_bicornis_Tr406:0.000001,(Ae_speltoides_Tr251:0.005884,((S_vavilovii_Tr279:0.006360,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr404:0.004223):0.012953):0.003027,((((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr320:0.000001):0.003103,Ae_caudata_Tr276:0.000001):0.002875,Ae_umbellulata_Tr268:0.000001):0.026759,((Ae_caudata_Tr139:0.022462,(T_boeoticum_TS3:0.001138,(T_boeoticum_TS10:0.000001,T_boeoticum_TS8:0.000001):0.004463):0.012605):0.000001,Ae_searsii_Tr161:0.011232):0.010433):0.003560):0.000001):0.004560,Ae_speltoides_Tr223:0.014682);
(((Ae_caudata_Tr276:0.000001,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr320:0.000001):0.003101):0.002346,Ae_umbellulata_Tr268:0.000242):0.026686,(((Ae_speltoides_Tr223:0.014707,Ae_bicornis_Tr406:0.000001):0.004547,Ae_speltoides_Tr251:0.005881):0.000001,(S_vavilovii_Tr279:0.006355,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr404:0.004229):0.012945):0.003030):0.003557,(Ae_caudata_Tr139:0.022485,(Ae_searsii_Tr161:0.011231,((T_boeoticum_TS10:0.000001,T_boeoticum_TS8:0.000001):0.004463,T_boeoticum_TS3:0.001138):0.012604):0.000001):0.010439);
((Ae_caudata_Tr276:0.000001,((Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr323:0.000001):0.003091,Ae_umbellulata_Tr268:0.002481):0.000001):0.026491,((((T_boeoticum_TS10:0.000001,T_boeoticum_TS8:0.000001):0.004299,T_boeoticum_TS3:0.001143):0.012591,Ae_caudata_Tr139:0.022580):0.000001,Ae_searsii_Tr161:0.011230):0.010463,(((S_vavilovii_Tr279:0.006338,(Ae_uniaristata_Tr404:0.004254,Ae_uniaristata_Tr402:0.000001):0.012922):0.003029,(Ae_speltoides_Tr223:0.014776,Ae_bicornis_Tr406:0.000001):0.004530):0.000001,Ae_speltoides_Tr251:0.005871):0.003549);
((Ae_umbellulata_Tr268:0.002481,((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr320:0.000001):0.003092,Ae_caudata_Tr276:0.000001):0.000001):0.026501,(((T_boeoticum_TS3:0.001138,(T_boeoticum_TS10:0.000001,T_boeoticum_TS8:0.000001):0.004465):0.012602,Ae_caudata_Tr139:0.022588):0.000001,Ae_searsii_Tr161:0.011233):0.010467,((Ae_speltoides_Tr251:0.005872,(S_vavilovii_Tr279:0.006340,(Ae_uniaristata_Tr404:0.004255,Ae_uniaristata_Tr402:0.000001):0.012928):0.003031):0.000001,(Ae_speltoides_Tr223:0.014779,Ae_bicornis_Tr406:0.000001):0.004533):0.003550);
((((T_boeoticum_TS8:0.001763,T_boeoticum_TS10:0.000001):0.002545,T_boeoticum_TS3:0.001184):0.012549,Ae_caudata_Tr139:0.022581):0.000001,Ae_searsii_Tr161:0.011232,((Ae_caudata_Tr276:0.000001,(Ae_umbellulata_Tr268:0.002482,(Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr323:0.000001):0.003092):0.000001):0.026494,(((Ae_speltoides_Tr223:0.014782,Ae_bicornis_Tr406:0.000001):0.004532,Ae_speltoides_Tr251:0.005871):0.000001,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr404:0.004254):0.012924,S_vavilovii_Tr279:0.006340):0.003030):0.003550):0.010462);
(Ae_uniaristata_Tr402:0.000001,(S_vavilovii_Tr279:0.006349,(((((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr320:0.000001):0.003098,Ae_caudata_Tr276:0.000001):0.001496,Ae_umbellulata_Tr268:0.001133):0.026601,((((T_boeoticum_TS8:0.000001,T_boeoticum_TS10:0.000001):0.004463,T_boeoticum_TS3:0.001138):0.012602,Ae_caudata_Tr139:0.022520):0.000001,Ae_searsii_Tr161:0.011231):0.010448):0.003554,((Ae_bicornis_Tr406:0.000001,Ae_speltoides_Tr223:0.014731):0.004541,Ae_speltoides_Tr251:0.005877):0.000001):0.003029):0.012938,Ae_uniaristata_Tr404:0.004238);
(T_boeoticum_TS3:0.001138,((((((Ae_speltoides_Tr223:0.014779,Ae_bicornis_Tr406:0.000001):0.004534,(S_vavilovii_Tr279:0.006340,(Ae_uniaristata_Tr404:0.004255,Ae_uniaristata_Tr402:0.000001):0.012928):0.003031):0.000001,Ae_speltoides_Tr251:0.005872):0.003550,(Ae_umbellulata_Tr268:0.002481,((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr320:0.000001):0.003092,Ae_caudata_Tr276:0.000001):0.000001):0.026502):0.010467,Ae_searsii_Tr161:0.011233):0.000001,Ae_caudata_Tr139:0.022589):0.012602,(T_boeoticum_TS10:0.000001,T_boeoticum_TS8:0.000001):0.004465);
((((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr404:0.004222):0.012951,S_vavilovii_Tr279:0.006359):0.003027,Ae_speltoides_Tr251:0.005883):0.000001,((Ae_searsii_Tr161:0.011232,((T_boeoticum_TS3:0.001138,(T_boeoticum_TS8:0.000001,T_boeoticum_TS10:0.000001):0.004463):0.012605,Ae_caudata_Tr139:0.022461):0.000001):0.010432,(Ae_umbellulata_Tr268:0.000001,((Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr323:0.000001):0.003103,Ae_caudata_Tr276:0.000001):0.002875):0.026758):0.003560,(Ae_speltoides_Tr223:0.014684,Ae_bicornis_Tr406:0.000001):0.004557);
(Ae_searsii_Tr161:0.011234,(Ae_caudata_Tr139:0.022590,((T_boeoticum_TS10:0.000001,T_boeoticum_TS8:0.000001):0.004465,T_boeoticum_TS3:0.001138):0.012603):0.000001,((((S_vavilovii_Tr279:0.006341,(Ae_uniaristata_Tr404:0.004256,Ae_uniaristata_Tr402:0.000001):0.012928):0.003033,(Ae_speltoides_Tr223:0.014768,Ae_bicornis_Tr406:0.000001):0.004550):0.000001,Ae_speltoides_Tr251:0.005872):0.003550,(Ae_umbellulata_Tr268:0.002481,((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr320:0.000001):0.003092,Ae_caudata_Tr276:0.000001):0.000001):0.026505):0.010467);
(Ae_speltoides_Tr251:0.005872,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr404:0.004255):0.012928,S_vavilovii_Tr279:0.006341):0.003031,((((((T_boeoticum_TS10:0.000001,T_boeoticum_TS8:0.000001):0.004465,T_boeoticum_TS3:0.001138):0.012602,Ae_caudata_Tr139:0.022588):0.000001,Ae_searsii_Tr161:0.011233):0.010466,(Ae_umbellulata_Tr268:0.002477,((Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr323:0.000001):0.003092,Ae_caudata_Tr276:0.000001):0.000005):0.026502):0.003550,(Ae_speltoides_Tr223:0.014780,Ae_bicornis_Tr406:0.000001):0.004533):0.000001);
