((Ae_speltoides_Tr323:0.100000,(Ae_caudata_Tr276:0.100000,H_vulgare_HVens23:0.100000):0.100000):0.100000,(Ae_longissima_Tr355:0.100000,(Ae_caudata_Tr275:0.100000,T_boeoticum_TS3:0.100000):0.100000):0.100000,(Ae_speltoides_Tr251:0.100000,(Ta_caputMedusae_TB2:0.100000,((Ae_umbellulata_Tr257:0.100000,(Ae_umbellulata_Tr268:0.100000,Er_bonaepartis_TB1:0.100000):0.100000):0.100000,(Ae_tauschii_Tr180:0.100000,((Ae_umbellulata_Tr266:0.100000,T_boeoticum_TS10:0.100000):0.100000,(Ae_speltoides_Tr223:0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Ae_umbellulata_Tr266:0.100000,(((Ae_speltoides_Tr223:0.100000,Ae_caudata_Tr275:0.100000):0.100000,T_boeoticum_TS10:0.100000):0.100000,((Er_bonaepartis_TB1:0.100000,Ae_longissima_Tr355:0.100000):0.100000,(Ae_umbellulata_Tr257:0.100000,(((Ta_caputMedusae_TB2:0.100000,Ae_speltoides_Tr251:0.100000):0.100000,(Ae_caudata_Tr276:0.100000,Ae_umbellulata_Tr268:0.100000):0.100000):0.100000,(Ae_speltoides_Tr323:0.100000,H_vulgare_HVens23:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_tauschii_Tr180:0.100000,T_boeoticum_TS3:0.100000):0.100000,T_urartu_Tr232:0.100000);
(H_vulgare_HVens23:0.100000,(Ta_caputMedusae_TB2:0.100000,(Ae_umbellulata_Tr268:0.100000,T_boeoticum_TS3:0.100000):0.100000):0.100000,(Ae_umbellulata_Tr266:0.100000,((Ae_caudata_Tr276:0.100000,(Ae_umbellulata_Tr257:0.100000,T_boeoticum_TS10:0.100000):0.100000):0.100000,(Er_bonaepartis_TB1:0.100000,(Ae_longissima_Tr355:0.100000,((Ae_speltoides_Tr251:0.100000,(Ae_speltoides_Tr223:0.100000,(Ae_caudata_Tr275:0.100000,(Ae_speltoides_Tr323:0.100000,Ae_tauschii_Tr180:0.100000):0.100000):0.100000):0.100000):0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Ta_caputMedusae_TB2:0.100000,H_vulgare_HVens23:0.100000):0.100000,((Ae_speltoides_Tr223:0.100000,(Ae_umbellulata_Tr268:0.100000,(Ae_speltoides_Tr323:0.100000,(((Ae_umbellulata_Tr257:0.100000,(Ae_speltoides_Tr251:0.100000,(Ae_umbellulata_Tr266:0.100000,Er_bonaepartis_TB1:0.100000):0.100000):0.100000):0.100000,Ae_tauschii_Tr180:0.100000):0.100000,Ae_longissima_Tr355:0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_caudata_Tr275:0.100000,(T_boeoticum_TS10:0.100000,T_boeoticum_TS3:0.100000):0.100000):0.100000):0.100000,(Ae_caudata_Tr276:0.100000,T_urartu_Tr232:0.100000):0.100000);
((Ae_longissima_Tr355:0.100000,(Ae_speltoides_Tr251:0.100000,((Ae_umbellulata_Tr266:0.100000,(Ae_umbellulata_Tr268:0.100000,((Ae_caudata_Tr275:0.100000,((Ae_umbellulata_Tr257:0.100000,Ae_caudata_Tr276:0.100000):0.100000,Ae_speltoides_Tr323:0.100000):0.100000):0.100000,T_boeoticum_TS10:0.100000):0.100000):0.100000):0.100000,((Ta_caputMedusae_TB2:0.100000,Er_bonaepartis_TB1:0.100000):0.100000,(Ae_speltoides_Tr223:0.100000,H_vulgare_HVens23:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,T_boeoticum_TS3:0.100000,(Ae_tauschii_Tr180:0.100000,T_urartu_Tr232:0.100000):0.100000);
((Ae_umbellulata_Tr268:0.100000,(Ta_caputMedusae_TB2:0.100000,(T_boeoticum_TS10:0.100000,(Er_bonaepartis_TB1:0.100000,(Ae_tauschii_Tr180:0.100000,(Ae_caudata_Tr276:0.100000,(Ae_longissima_Tr355:0.100000,H_vulgare_HVens23:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,((Ae_speltoides_Tr223:0.100000,(Ae_umbellulata_Tr257:0.100000,Ae_caudata_Tr275:0.100000):0.100000):0.100000,T_boeoticum_TS3:0.100000):0.100000,(Ae_speltoides_Tr323:0.100000,(Ae_umbellulata_Tr266:0.100000,(Ae_speltoides_Tr251:0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000):0.100000);
(H_vulgare_HVens23:0.100000,T_boeoticum_TS3:0.100000,((Ae_umbellulata_Tr257:0.100000,Ae_longissima_Tr355:0.100000):0.100000,(Ae_speltoides_Tr323:0.100000,(Ae_speltoides_Tr223:0.100000,(((Ae_caudata_Tr276:0.100000,(Ta_caputMedusae_TB2:0.100000,((Ae_speltoides_Tr251:0.100000,Ae_umbellulata_Tr268:0.100000):0.100000,(Er_bonaepartis_TB1:0.100000,(Ae_caudata_Tr275:0.100000,(Ae_umbellulata_Tr266:0.100000,Ae_tauschii_Tr180:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,T_boeoticum_TS10:0.100000):0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000):0.100000):0.100000);
((((((Ae_umbellulata_Tr257:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,(Ae_speltoides_Tr251:0.100000,Ae_caudata_Tr275:0.100000):0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,T_boeoticum_TS10:0.100000):0.100000,((Ae_speltoides_Tr223:0.100000,Ae_speltoides_Tr323:0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000):0.100000,(Ae_caudata_Tr276:0.100000,(Ae_umbellulata_Tr268:0.100000,(Ae_longissima_Tr355:0.100000,((Er_bonaepartis_TB1:0.100000,Ae_tauschii_Tr180:0.100000):0.100000,T_boeoticum_TS3:0.100000):0.100000):0.100000):0.100000):0.100000,T_urartu_Tr232:0.100000);
((Ta_caputMedusae_TB2:0.100000,H_vulgare_HVens23:0.100000):0.100000,T_boeoticum_TS3:0.100000,((Ae_speltoides_Tr323:0.100000,(Ae_umbellulata_Tr257:0.100000,Ae_longissima_Tr355:0.100000):0.100000):0.100000,(Ae_umbellulata_Tr266:0.100000,((Ae_speltoides_Tr251:0.100000,Ae_tauschii_Tr180:0.100000):0.100000,(Ae_caudata_Tr276:0.100000,(Ae_umbellulata_Tr268:0.100000,(Ae_speltoides_Tr223:0.100000,(Er_bonaepartis_TB1:0.100000,((Ae_caudata_Tr275:0.100000,T_boeoticum_TS10:0.100000):0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Ae_caudata_Tr275:0.100000,((Ae_speltoides_Tr251:0.100000,((Ae_speltoides_Tr323:0.100000,(Ae_umbellulata_Tr268:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000,T_boeoticum_TS10:0.100000):0.100000):0.100000,(Ae_tauschii_Tr180:0.100000,H_vulgare_HVens23:0.100000):0.100000):0.100000):0.100000,(((Ae_caudata_Tr276:0.100000,((Ae_speltoides_Tr223:0.100000,(Ae_umbellulata_Tr257:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000):0.100000,Ae_longissima_Tr355:0.100000):0.100000,T_boeoticum_TS3:0.100000):0.100000,T_urartu_Tr232:0.100000);
(((Er_bonaepartis_TB1:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000,(((Ae_caudata_Tr276:0.100000,(Ae_caudata_Tr275:0.100000,Ae_tauschii_Tr180:0.100000):0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000,(((Ae_speltoides_Tr223:0.100000,Ae_speltoides_Tr323:0.100000):0.100000,((T_boeoticum_TS3:0.100000,T_urartu_Tr232:0.100000):0.100000,T_boeoticum_TS10:0.100000):0.100000):0.100000,Ae_longissima_Tr355:0.100000):0.100000):0.100000,((Ae_umbellulata_Tr257:0.100000,Ae_umbellulata_Tr268:0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000);
(((((Ae_umbellulata_Tr257:0.100000,Ae_umbellulata_Tr268:0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,(((Ae_speltoides_Tr323:0.100000,Ae_speltoides_Tr223:0.100000):0.100000,Ae_longissima_Tr355:0.100000):0.100000,((T_urartu_Tr232:0.100000,T_boeoticum_TS10:0.100000):0.100000,T_boeoticum_TS3:0.100000):0.100000):0.100000):0.100000,(Ae_caudata_Tr276:0.100000,Ae_tauschii_Tr180:0.100000):0.100000):0.100000,(((H_vulgare_HVens23:0.100000,Ae_caudata_Tr275:0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,Ae_speltoides_Tr251:0.100000);
((((((Ae_umbellulata_Tr266:0.100000,(Ae_umbellulata_Tr257:0.100000,Ae_umbellulata_Tr268:0.100000):0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000,((Ae_longissima_Tr355:0.100000,((T_boeoticum_TS10:0.100000,T_boeoticum_TS3:0.100000):0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000,(Ae_speltoides_Tr323:0.100000,Ae_speltoides_Tr223:0.100000):0.100000):0.100000):0.100000,((H_vulgare_HVens23:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000):0.100000,Ae_tauschii_Tr180:0.100000):0.100000,Ae_caudata_Tr275:0.100000,Ae_caudata_Tr276:0.100000);
(((((Ae_caudata_Tr276:0.100000,(Ae_caudata_Tr275:0.100000,Ae_tauschii_Tr180:0.100000):0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000,((((T_urartu_Tr232:0.100000,T_boeoticum_TS3:0.100000):0.100000,T_boeoticum_TS10:0.100000):0.100000,Ae_longissima_Tr355:0.100000):0.100000,(Ae_speltoides_Tr323:0.100000,Ae_speltoides_Tr223:0.100000):0.100000):0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,((Ae_umbellulata_Tr266:0.100000,(Ae_umbellulata_Tr257:0.100000,Ae_umbellulata_Tr268:0.100000):0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000,Ae_speltoides_Tr251:0.100000);
(((Ae_caudata_Tr275:0.100000,H_vulgare_HVens23:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,(Ae_caudata_Tr276:0.100000,Ae_tauschii_Tr180:0.100000):0.100000,(((((Ae_speltoides_Tr323:0.100000,Ae_speltoides_Tr223:0.100000):0.100000,((T_boeoticum_TS3:0.100000,T_boeoticum_TS10:0.100000):0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000,Ae_longissima_Tr355:0.100000):0.100000,(((Ae_umbellulata_Tr268:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000);
(((((Ae_tauschii_Tr180:0.100000,Ae_caudata_Tr276:0.100000):0.100000,(H_vulgare_HVens23:0.100000,Ae_caudata_Tr275:0.100000):0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000,((((T_boeoticum_TS3:0.100000,T_boeoticum_TS10:0.100000):0.100000,T_urartu_Tr232:0.100000):0.100000,Ae_longissima_Tr355:0.100000):0.100000,(Ae_speltoides_Tr223:0.100000,Ae_speltoides_Tr323:0.100000):0.100000):0.100000,(Er_bonaepartis_TB1:0.100000,((Ae_umbellulata_Tr257:0.100000,Ae_umbellulata_Tr268:0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000);
((((((Ta_caputMedusae_TB2:0.100000,Er_bonaepartis_TB1:0.100000):0.100000,(((Ae_caudata_Tr275:0.100000,Ae_tauschii_Tr180:0.100000):0.100000,Ae_caudata_Tr276:0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000):0.100000,((Ae_umbellulata_Tr268:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000,((T_boeoticum_TS10:0.100000,T_boeoticum_TS3:0.100000):0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000,Ae_longissima_Tr355:0.100000,(Ae_speltoides_Tr323:0.100000,Ae_speltoides_Tr223:0.100000):0.100000);
(((Er_bonaepartis_TB1:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000,((((T_boeoticum_TS3:0.100000,T_urartu_Tr232:0.100000):0.100000,T_boeoticum_TS10:0.100000):0.100000,((Ae_speltoides_Tr251:0.100000,(Ae_speltoides_Tr323:0.100000,Ae_speltoides_Tr223:0.100000):0.100000):0.100000,Ae_longissima_Tr355:0.100000):0.100000):0.100000,((Ae_caudata_Tr276:0.100000,Ae_tauschii_Tr180:0.100000):0.100000,Ae_caudata_Tr275:0.100000):0.100000):0.100000,((Ae_umbellulata_Tr257:0.100000,Ae_umbellulata_Tr268:0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000);
(((((T_boeoticum_TS10:0.100000,T_urartu_Tr232:0.100000):0.100000,T_boeoticum_TS3:0.100000):0.100000,((Ta_caputMedusae_TB2:0.100000,(((Ae_umbellulata_Tr257:0.100000,(Ae_umbellulata_Tr268:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000):0.100000,((Ae_caudata_Tr276:0.100000,Ae_caudata_Tr275:0.100000):0.100000,Ae_tauschii_Tr180:0.100000):0.100000):0.100000):0.100000,(Ae_speltoides_Tr323:0.100000,Ae_speltoides_Tr223:0.100000):0.100000):0.100000,Ae_speltoides_Tr251:0.100000,Ae_longissima_Tr355:0.100000);
((((((((Ae_umbellulata_Tr257:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,Ae_umbellulata_Tr268:0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000,((H_vulgare_HVens23:0.100000,(Ae_caudata_Tr276:0.100000,Ae_tauschii_Tr180:0.100000):0.100000):0.100000,Ae_caudata_Tr275:0.100000):0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,Ae_longissima_Tr355:0.100000):0.100000,(Ae_speltoides_Tr223:0.100000,Ae_speltoides_Tr323:0.100000):0.100000,((T_boeoticum_TS3:0.100000,T_boeoticum_TS10:0.100000):0.100000,T_urartu_Tr232:0.100000):0.100000);
