(Er_bonaepartis_TB1:0.017556,(Ae_uniaristata_Tr403:0.016899,(Ae_mutica_Tr329:0.016628,((Ae_caudata_Tr139:0.011764,(Ae_searsii_Tr164:0.010898,(Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.002277):0.008449):0.008327):0.000001,Ae_mutica_Tr332:0.002691):0.002362):0.000001):0.004576,(((Ae_speltoides_Tr320:0.010650,((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr242:0.000001):0.005031,Ae_umbellulata_Tr268:0.010598):0.005371):0.039054,T_boeoticum_TS10:0.009420):0.010397,Ta_caputMedusae_TB2:0.017165):0.002503);
((Ae_speltoides_Tr320:0.010651,((Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr265:0.000001):0.005031,Ae_umbellulata_Tr268:0.010598):0.005371):0.039056,((((Ae_uniaristata_Tr403:0.016899,Ae_mutica_Tr329:0.016628):0.000001,((((Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.002277):0.008449,Ae_searsii_Tr164:0.010898):0.008327,Ae_caudata_Tr139:0.011764):0.000001,Ae_mutica_Tr332:0.002691):0.002362):0.004576,Er_bonaepartis_TB1:0.017556):0.002504,Ta_caputMedusae_TB2:0.017165):0.010396,T_boeoticum_TS10:0.009420);
((Ae_searsii_Tr164:0.010899,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.002277,Ae_bicornis_Tr407:0.000001):0.008450):0.008328,(((Ae_uniaristata_Tr403:0.016902,Ae_mutica_Tr329:0.016630):0.000001,((((Ae_speltoides_Tr320:0.010650,((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr242:0.000001):0.005031,Ae_umbellulata_Tr268:0.010598):0.005371):0.039059,T_boeoticum_TS10:0.009420):0.010398,Ta_caputMedusae_TB2:0.017166):0.002503,Er_bonaepartis_TB1:0.017557):0.004576):0.002363,Ae_mutica_Tr332:0.002691):0.000001,Ae_caudata_Tr139:0.011765);
(((Ae_uniaristata_Tr403:0.016895,(Er_bonaepartis_TB1:0.017549,((T_boeoticum_TS10:0.009419,((Ae_umbellulata_Tr268:0.010597,(Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr265:0.000001):0.005030):0.005371,Ae_speltoides_Tr320:0.010649):0.039049):0.010395,Ta_caputMedusae_TB2:0.017163):0.002505):0.004574):0.000001,Ae_mutica_Tr329:0.016628):0.002362,(((Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.002276):0.008445,Ae_searsii_Tr164:0.010895):0.008325,Ae_caudata_Tr139:0.011761):0.000001,Ae_mutica_Tr332:0.002690);
(((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.002277,Ae_bicornis_Tr407:0.000001):0.008449,((Ae_mutica_Tr332:0.002691,((Ae_uniaristata_Tr403:0.016900,Ae_mutica_Tr329:0.016628):0.000001,((Ta_caputMedusae_TB2:0.017164,((Ae_speltoides_Tr320:0.010650,((Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr265:0.000001):0.005030,Ae_umbellulata_Tr268:0.010597):0.005371):0.039055,T_boeoticum_TS10:0.009420):0.010398):0.002503,Er_bonaepartis_TB1:0.017556):0.004576):0.002362):0.000001,Ae_caudata_Tr139:0.011765):0.008327,Ae_searsii_Tr164:0.010899);
((((Ae_caudata_Tr139:0.011759,(((Ae_mutica_Tr329:0.016621,Ae_uniaristata_Tr403:0.016893):0.000001,((Ta_caputMedusae_TB2:0.017157,(T_boeoticum_TS10:0.009418,((Ae_umbellulata_Tr268:0.010596,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr242:0.000001):0.005030):0.005370,Ae_speltoides_Tr320:0.010649):0.039043):0.010394):0.002503,Er_bonaepartis_TB1:0.017551):0.004575):0.002361,Ae_mutica_Tr332:0.002691):0.000001):0.008323,Ae_searsii_Tr164:0.010897):0.008445,Ae_bicornis_Tr407:0.000001):0.002276,Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001);
((Ta_caputMedusae_TB2:0.017164,(((Ae_mutica_Tr329:0.016628,Ae_uniaristata_Tr403:0.016900):0.000001,((Ae_caudata_Tr139:0.011765,(((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.002277,Ae_bicornis_Tr407:0.000001):0.008449,Ae_searsii_Tr164:0.010898):0.008327):0.000001,Ae_mutica_Tr332:0.002691):0.002363):0.004576,Er_bonaepartis_TB1:0.017556):0.002503):0.010397,(Ae_speltoides_Tr320:0.010650,(Ae_umbellulata_Tr268:0.010597,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr242:0.000001):0.005030):0.005371):0.039053,T_boeoticum_TS10:0.009419);
(Ae_bicornis_Tr406:0.000001,((((Ae_mutica_Tr332:0.002692,((Ae_mutica_Tr329:0.016632,Ae_uniaristata_Tr403:0.016903):0.000001,((Ta_caputMedusae_TB2:0.017169,((Ae_speltoides_Tr320:0.010650,((Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr265:0.000001):0.005031,Ae_umbellulata_Tr268:0.010599):0.005372):0.039063,T_boeoticum_TS10:0.009421):0.010400):0.002503,Er_bonaepartis_TB1:0.017560):0.004577):0.002363):0.000001,Ae_caudata_Tr139:0.011766):0.008329,Ae_searsii_Tr164:0.010899):0.008450,Ae_bicornis_Tr407:0.000001):0.002277,Ae_bicornis_Tr408:0.000001);
(Ae_umbellulata_Tr268:0.010598,((T_boeoticum_TS10:0.009420,((((Ae_mutica_Tr329:0.016632,Ae_uniaristata_Tr403:0.016903):0.000001,((Ae_caudata_Tr139:0.011767,((Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.002277):0.008450,Ae_searsii_Tr164:0.010899):0.008329):0.000001,Ae_mutica_Tr332:0.002692):0.002363):0.004577,Er_bonaepartis_TB1:0.017560):0.002503,Ta_caputMedusae_TB2:0.017168):0.010401):0.039064,Ae_speltoides_Tr320:0.010650):0.005372,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr242:0.000001):0.005031);
((Ae_speltoides_Tr320:0.010651,((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr242:0.000001):0.005031,Ae_umbellulata_Tr268:0.010598):0.005371):0.039055,((Er_bonaepartis_TB1:0.017553,(((Ae_caudata_Tr139:0.011764,(Ae_searsii_Tr164:0.010898,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.002277,Ae_bicornis_Tr407:0.000001):0.008448):0.008327):0.000001,Ae_mutica_Tr332:0.002691):0.002362,(Ae_mutica_Tr329:0.016628,Ae_uniaristata_Tr403:0.016900):0.000001):0.004576):0.002504,Ta_caputMedusae_TB2:0.017164):0.010396,T_boeoticum_TS10:0.009420);
(Ta_caputMedusae_TB2:0.017166,((((Ae_caudata_Tr139:0.011765,(((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.002277,Ae_bicornis_Tr407:0.000001):0.008449,Ae_searsii_Tr164:0.010899):0.008328):0.000001,Ae_mutica_Tr332:0.002691):0.002363,(Ae_uniaristata_Tr403:0.016901,Ae_mutica_Tr329:0.016630):0.000001):0.004577,Er_bonaepartis_TB1:0.017557):0.002503,(T_boeoticum_TS10:0.009420,((Ae_umbellulata_Tr268:0.010598,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr242:0.000001):0.005031):0.005371,Ae_speltoides_Tr320:0.010651):0.039057):0.010399);
(((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.002277,Ae_bicornis_Tr407:0.000001):0.008449,Ae_searsii_Tr164:0.010896,(Ae_caudata_Tr139:0.011762,(Ae_mutica_Tr332:0.002690,((Ae_mutica_Tr329:0.016625,Ae_uniaristata_Tr403:0.016898):0.000001,(Er_bonaepartis_TB1:0.017553,(((((Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr265:0.000001):0.005031,Ae_umbellulata_Tr268:0.010597):0.005371,Ae_speltoides_Tr320:0.010650):0.039052,T_boeoticum_TS10:0.009420):0.010396,Ta_caputMedusae_TB2:0.017164):0.002504):0.004575):0.002362):0.000001):0.008325);
((Ae_uniaristata_Tr403:0.016899,((Ae_mutica_Tr332:0.002691,(Ae_caudata_Tr139:0.011764,(Ae_searsii_Tr164:0.010898,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.002277,Ae_bicornis_Tr407:0.000001):0.008448):0.008327):0.000001):0.002362,Ae_mutica_Tr329:0.016628):0.000001):0.004576,Er_bonaepartis_TB1:0.017550,(Ta_caputMedusae_TB2:0.017160,((Ae_speltoides_Tr320:0.010649,((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr242:0.000001):0.005030,Ae_umbellulata_Tr268:0.010597):0.005370):0.039049,T_boeoticum_TS10:0.009419):0.010396):0.002504);
((((((Ae_mutica_Tr329:0.016629,Ae_uniaristata_Tr403:0.016901):0.000001,(Ae_mutica_Tr332:0.002691,(Ae_caudata_Tr139:0.011765,(Ae_searsii_Tr164:0.010899,(Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.002277):0.008449):0.008328):0.000001):0.002363):0.004577,Er_bonaepartis_TB1:0.017557):0.002503,Ta_caputMedusae_TB2:0.017165):0.010398,T_boeoticum_TS10:0.009420):0.039055,((Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr265:0.000001):0.005031,Ae_umbellulata_Tr268:0.010598):0.005371,Ae_speltoides_Tr320:0.010651);
((((Ae_caudata_Tr139:0.011765,(Ae_searsii_Tr164:0.010899,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.002277,Ae_bicornis_Tr407:0.000001):0.008449):0.008328):0.000001,Ae_mutica_Tr332:0.002691):0.002363,(Ae_uniaristata_Tr403:0.016901,Ae_mutica_Tr329:0.016629):0.000001):0.004576,((((Ae_umbellulata_Tr268:0.010598,(Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr265:0.000001):0.005031):0.005371,Ae_speltoides_Tr320:0.010651):0.039056,T_boeoticum_TS10:0.009420):0.010398,Ta_caputMedusae_TB2:0.017165):0.002503,Er_bonaepartis_TB1:0.017556);
((((((((Ae_caudata_Tr139:0.011765,(Ae_searsii_Tr164:0.010899,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.002277,Ae_bicornis_Tr407:0.000001):0.008449):0.008328):0.000001,Ae_mutica_Tr332:0.002691):0.002363,(Ae_mutica_Tr329:0.016629,Ae_uniaristata_Tr403:0.016901):0.000001):0.004577,Er_bonaepartis_TB1:0.017557):0.002503,Ta_caputMedusae_TB2:0.017165):0.010398,T_boeoticum_TS10:0.009420):0.039055,Ae_speltoides_Tr320:0.010651):0.005371,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr242:0.000001):0.005031,Ae_umbellulata_Tr268:0.010598);
((Ae_searsii_Tr164:0.010899,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.002277,Ae_bicornis_Tr407:0.000001):0.008449):0.008328,(Ae_mutica_Tr332:0.002691,((Ae_mutica_Tr329:0.016630,Ae_uniaristata_Tr403:0.016902):0.000001,(((((Ae_umbellulata_Tr268:0.010598,(Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr265:0.000001):0.005031):0.005371,Ae_speltoides_Tr320:0.010650):0.039058,T_boeoticum_TS10:0.009420):0.010399,Ta_caputMedusae_TB2:0.017166):0.002503,Er_bonaepartis_TB1:0.017557):0.004577):0.002363):0.000001,Ae_caudata_Tr139:0.011765);
((Ae_mutica_Tr332:0.002691,((Ae_mutica_Tr329:0.016629,Ae_uniaristata_Tr403:0.016901):0.000001,((((((Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr265:0.000001):0.005031,Ae_umbellulata_Tr268:0.010598):0.005371,Ae_speltoides_Tr320:0.010651):0.039056,T_boeoticum_TS10:0.009420):0.010398,Ta_caputMedusae_TB2:0.017165):0.002503,Er_bonaepartis_TB1:0.017556):0.004576):0.002363):0.000001,Ae_caudata_Tr139:0.011765,(((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.002277,Ae_bicornis_Tr407:0.000001):0.008449,Ae_searsii_Tr164:0.010899):0.008328);
(((Er_bonaepartis_TB1:0.017556,((T_boeoticum_TS10:0.009420,(((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr242:0.000001):0.005031,Ae_umbellulata_Tr268:0.010598):0.005371,Ae_speltoides_Tr320:0.010651):0.039055):0.010398,Ta_caputMedusae_TB2:0.017165):0.002503):0.004576,((Ae_caudata_Tr139:0.011765,(((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.002277,Ae_bicornis_Tr407:0.000001):0.008449,Ae_searsii_Tr164:0.010899):0.008328):0.000001,Ae_mutica_Tr332:0.002691):0.002363):0.000001,Ae_mutica_Tr329:0.016629,Ae_uniaristata_Tr403:0.016901);
(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001,((Ae_searsii_Tr164:0.010899,(((((Ta_caputMedusae_TB2:0.017165,(T_boeoticum_TS10:0.009420,(((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr242:0.000001):0.005031,Ae_umbellulata_Tr268:0.010598):0.005371,Ae_speltoides_Tr320:0.010651):0.039056):0.010398):0.002503,Er_bonaepartis_TB1:0.017557):0.004576,(Ae_uniaristata_Tr403:0.016901,Ae_mutica_Tr329:0.016629):0.000001):0.002363,Ae_mutica_Tr332:0.002691):0.000001,Ae_caudata_Tr139:0.011765):0.008328):0.008449,Ae_bicornis_Tr407:0.000001):0.002277);
