(Er_bonaepartis_TB1:0.100000,(Ae_searsii_Tr164:0.100000,(T_urartu_Tr317:0.100000,((Ae_mutica_Tr237:0.100000,Ae_comosa_Tr271:0.100000):0.100000,(Ae_tauschii_Tr352:0.100000,(Ae_umbellulata_Tr257:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(T_urartu_Tr315:0.100000,(((Ae_longissima_Tr242:0.100000,T_urartu_Tr309:0.100000):0.100000,Ae_tauschii_Tr125:0.100000):0.100000,T_boeoticum_TS10:0.100000):0.100000):0.100000);
(Er_bonaepartis_TB1:0.100000,(Ae_umbellulata_Tr257:0.100000,(((Ae_longissima_Tr242:0.100000,Ae_searsii_Tr164:0.100000):0.100000,(T_urartu_Tr315:0.100000,(T_urartu_Tr317:0.100000,((Ae_mutica_Tr237:0.100000,(T_urartu_Tr309:0.100000,Ae_comosa_Tr271:0.100000):0.100000):0.100000,Ae_tauschii_Tr125:0.100000):0.100000):0.100000):0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000,(Ae_tauschii_Tr352:0.100000,T_boeoticum_TS10:0.100000):0.100000);
(((T_urartu_Tr317:0.100000,(Ae_searsii_Tr164:0.100000,Ae_tauschii_Tr352:0.100000):0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000,(((T_urartu_Tr315:0.100000,Ae_mutica_Tr237:0.100000):0.100000,(Ae_umbellulata_Tr257:0.100000,Ae_longissima_Tr242:0.100000):0.100000):0.100000,((Ae_comosa_Tr271:0.100000,Ae_tauschii_Tr125:0.100000):0.100000,(T_urartu_Tr309:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000):0.100000,T_boeoticum_TS10:0.100000);
((T_urartu_Tr317:0.100000,(((Ae_searsii_Tr164:0.100000,T_urartu_Tr309:0.100000):0.100000,Ae_tauschii_Tr125:0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000):0.100000,Ae_sharonensis_Tr265:0.100000,(Ae_mutica_Tr237:0.100000,((T_urartu_Tr315:0.100000,Ae_longissima_Tr242:0.100000):0.100000,(Ae_comosa_Tr271:0.100000,(Ae_tauschii_Tr352:0.100000,(Ae_umbellulata_Tr257:0.100000,T_boeoticum_TS10:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((((Ae_mutica_Tr237:0.100000,Ae_longissima_Tr242:0.100000):0.100000,T_urartu_Tr317:0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000,(((T_urartu_Tr315:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,Ae_tauschii_Tr125:0.100000):0.100000,(T_urartu_Tr309:0.100000,(Ae_searsii_Tr164:0.100000,(Ae_tauschii_Tr352:0.100000,(Ae_comosa_Tr271:0.100000,T_boeoticum_TS10:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Ae_tauschii_Tr125:0.100000,Er_bonaepartis_TB1:0.100000):0.100000,Ae_sharonensis_Tr265:0.100000,(((T_urartu_Tr317:0.100000,(Ae_longissima_Tr242:0.100000,(Ae_searsii_Tr164:0.100000,(T_urartu_Tr315:0.100000,T_urartu_Tr309:0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_tauschii_Tr352:0.100000,(Ae_umbellulata_Tr257:0.100000,Ae_comosa_Tr271:0.100000):0.100000):0.100000):0.100000,(Ae_mutica_Tr237:0.100000,T_boeoticum_TS10:0.100000):0.100000):0.100000);
((Ae_comosa_Tr271:0.100000,((T_urartu_Tr315:0.100000,T_urartu_Tr317:0.100000):0.100000,(Ae_tauschii_Tr352:0.100000,(Ae_searsii_Tr164:0.100000,Er_bonaepartis_TB1:0.100000):0.100000):0.100000):0.100000):0.100000,((Ae_umbellulata_Tr257:0.100000,(Ae_mutica_Tr237:0.100000,(T_urartu_Tr309:0.100000,Ae_tauschii_Tr125:0.100000):0.100000):0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,(Ae_longissima_Tr242:0.100000,T_boeoticum_TS10:0.100000):0.100000);
((T_urartu_Tr315:0.100000,(Ae_longissima_Tr242:0.100000,(Ae_comosa_Tr271:0.100000,Er_bonaepartis_TB1:0.100000):0.100000):0.100000):0.100000,(Ae_tauschii_Tr125:0.100000,(T_urartu_Tr317:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000,(((Ae_mutica_Tr237:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,(T_urartu_Tr309:0.100000,(Ae_searsii_Tr164:0.100000,Ae_tauschii_Tr352:0.100000):0.100000):0.100000):0.100000,T_boeoticum_TS10:0.100000):0.100000);
((T_urartu_Tr317:0.100000,(Ae_comosa_Tr271:0.100000,Er_bonaepartis_TB1:0.100000):0.100000):0.100000,(T_urartu_Tr309:0.100000,(Ae_searsii_Tr164:0.100000,(Ae_tauschii_Tr125:0.100000,((Ae_umbellulata_Tr257:0.100000,(((T_urartu_Tr315:0.100000,Ae_mutica_Tr237:0.100000):0.100000,Ae_longissima_Tr242:0.100000):0.100000,Ae_tauschii_Tr352:0.100000):0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000):0.100000):0.100000,T_boeoticum_TS10:0.100000);
((Ae_mutica_Tr237:0.100000,(Ae_longissima_Tr242:0.100000,((T_urartu_Tr317:0.100000,((T_urartu_Tr315:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,(Ae_searsii_Tr164:0.100000,Ae_comosa_Tr271:0.100000):0.100000):0.100000):0.100000,((T_urartu_Tr309:0.100000,Ae_tauschii_Tr352:0.100000):0.100000,(Ae_tauschii_Tr125:0.100000,Er_bonaepartis_TB1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Ae_sharonensis_Tr265:0.100000,T_boeoticum_TS10:0.100000);
(((Ae_tauschii_Tr125:0.100000,Ae_tauschii_Tr352:0.100000):0.100000,((Ae_mutica_Tr237:0.100000,(Ae_longissima_Tr242:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000,((T_boeoticum_TS10:0.100000,((T_urartu_Tr317:0.100000,T_urartu_Tr309:0.100000):0.100000,T_urartu_Tr315:0.100000):0.100000):0.100000,(Er_bonaepartis_TB1:0.100000,Ae_searsii_Tr164:0.100000):0.100000):0.100000,Ae_comosa_Tr271:0.100000);
((((Ae_longissima_Tr242:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_mutica_Tr237:0.100000):0.100000,((Ae_tauschii_Tr352:0.100000,Ae_tauschii_Tr125:0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000,Ae_comosa_Tr271:0.100000,(((T_urartu_Tr317:0.100000,(T_urartu_Tr315:0.100000,T_urartu_Tr309:0.100000):0.100000):0.100000,T_boeoticum_TS10:0.100000):0.100000,(Ae_searsii_Tr164:0.100000,Er_bonaepartis_TB1:0.100000):0.100000):0.100000);
(((Ae_tauschii_Tr125:0.100000,Ae_tauschii_Tr352:0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,(((((T_urartu_Tr309:0.100000,T_urartu_Tr315:0.100000):0.100000,T_urartu_Tr317:0.100000):0.100000,T_boeoticum_TS10:0.100000):0.100000,(Ae_searsii_Tr164:0.100000,Er_bonaepartis_TB1:0.100000):0.100000):0.100000,Ae_comosa_Tr271:0.100000):0.100000,((Ae_longissima_Tr242:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_mutica_Tr237:0.100000):0.100000);
(((Ae_sharonensis_Tr265:0.100000,Ae_longissima_Tr242:0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,Ae_mutica_Tr237:0.100000,((((T_boeoticum_TS10:0.100000,((T_urartu_Tr309:0.100000,T_urartu_Tr315:0.100000):0.100000,T_urartu_Tr317:0.100000):0.100000):0.100000,(Er_bonaepartis_TB1:0.100000,Ae_searsii_Tr164:0.100000):0.100000):0.100000,Ae_comosa_Tr271:0.100000):0.100000,(Ae_tauschii_Tr125:0.100000,Ae_tauschii_Tr352:0.100000):0.100000):0.100000);
((((((Ae_searsii_Tr164:0.100000,Er_bonaepartis_TB1:0.100000):0.100000,(((T_urartu_Tr309:0.100000,T_urartu_Tr317:0.100000):0.100000,T_urartu_Tr315:0.100000):0.100000,T_boeoticum_TS10:0.100000):0.100000):0.100000,Ae_comosa_Tr271:0.100000):0.100000,(Ae_tauschii_Tr352:0.100000,Ae_tauschii_Tr125:0.100000):0.100000):0.100000,Ae_mutica_Tr237:0.100000):0.100000,Ae_umbellulata_Tr257:0.100000,(Ae_longissima_Tr242:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000);
((Er_bonaepartis_TB1:0.100000,Ae_searsii_Tr164:0.100000):0.100000,(((Ae_tauschii_Tr125:0.100000,Ae_tauschii_Tr352:0.100000):0.100000,((Ae_mutica_Tr237:0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_longissima_Tr242:0.100000):0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000,Ae_comosa_Tr271:0.100000):0.100000,(((T_urartu_Tr315:0.100000,T_urartu_Tr317:0.100000):0.100000,T_urartu_Tr309:0.100000):0.100000,T_boeoticum_TS10:0.100000):0.100000);
((Ae_searsii_Tr164:0.100000,Er_bonaepartis_TB1:0.100000):0.100000,(T_boeoticum_TS10:0.100000,((T_urartu_Tr317:0.100000,T_urartu_Tr309:0.100000):0.100000,T_urartu_Tr315:0.100000):0.100000):0.100000,((((Ae_sharonensis_Tr265:0.100000,Ae_longissima_Tr242:0.100000):0.100000,Ae_mutica_Tr237:0.100000):0.100000,((Ae_tauschii_Tr125:0.100000,Ae_tauschii_Tr352:0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000,Ae_comosa_Tr271:0.100000):0.100000);
(((((((T_urartu_Tr317:0.100000,(T_urartu_Tr309:0.100000,T_urartu_Tr315:0.100000):0.100000):0.100000,T_boeoticum_TS10:0.100000):0.100000,(Ae_searsii_Tr164:0.100000,Er_bonaepartis_TB1:0.100000):0.100000):0.100000,Ae_comosa_Tr271:0.100000):0.100000,(Ae_tauschii_Tr352:0.100000,Ae_tauschii_Tr125:0.100000):0.100000):0.100000,Ae_mutica_Tr237:0.100000):0.100000,(Ae_longissima_Tr242:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_umbellulata_Tr257:0.100000);
((Ae_umbellulata_Tr257:0.100000,Ae_mutica_Tr237:0.100000):0.100000,((Ae_comosa_Tr271:0.100000,((T_boeoticum_TS10:0.100000,((T_urartu_Tr317:0.100000,T_urartu_Tr309:0.100000):0.100000,T_urartu_Tr315:0.100000):0.100000):0.100000,(Ae_searsii_Tr164:0.100000,Er_bonaepartis_TB1:0.100000):0.100000):0.100000):0.100000,(Ae_tauschii_Tr352:0.100000,Ae_tauschii_Tr125:0.100000):0.100000):0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_longissima_Tr242:0.100000):0.100000);
(((T_boeoticum_TS10:0.100000,((T_urartu_Tr315:0.100000,T_urartu_Tr317:0.100000):0.100000,T_urartu_Tr309:0.100000):0.100000):0.100000,(Er_bonaepartis_TB1:0.100000,Ae_searsii_Tr164:0.100000):0.100000):0.100000,(((Ae_mutica_Tr237:0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_longissima_Tr242:0.100000):0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,(Ae_tauschii_Tr352:0.100000,Ae_tauschii_Tr125:0.100000):0.100000):0.100000,Ae_comosa_Tr271:0.100000);
