(((((Ae_sharonensis_Tr265:0.000498,Ae_longissima_Tr355:0.001024):0.002024,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.002014):0.002951,(Ae_caudata_Tr275:0.002764,Ae_umbellulata_Tr266:0.003647):0.000988):0.001380,(Ae_speltoides_Tr251:0.009456,(H_vulgare_HVens23:0.022000,Ta_caputMedusae_TB2:0.021486):0.003437):0.003388):0.001503,(T_boeoticum_TS10:0.000001,T_boeoticum_TS4:0.000713):0.002377,(T_urartu_Tr232:0.001003,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001):0.001784);
(T_boeoticum_TS4:0.000713,((((H_vulgare_HVens23:0.022004,Ta_caputMedusae_TB2:0.021491):0.003431,Ae_speltoides_Tr251:0.009456):0.003386,(((Ae_sharonensis_Tr265:0.000498,Ae_longissima_Tr355:0.001024):0.002025,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.002014):0.002951,(Ae_caudata_Tr275:0.002764,Ae_umbellulata_Tr266:0.003647):0.000988):0.001381):0.001502,(T_urartu_Tr232:0.001003,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001):0.001784):0.002377,T_boeoticum_TS10:0.000001);
((((((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.002014,(Ae_sharonensis_Tr265:0.000498,Ae_longissima_Tr355:0.001025):0.002025):0.002951,(Ae_umbellulata_Tr266:0.003647,Ae_caudata_Tr275:0.002764):0.000988):0.001381,((Ta_caputMedusae_TB2:0.021490,H_vulgare_HVens23:0.022002):0.003432,Ae_speltoides_Tr251:0.009456):0.003387):0.001502,(T_boeoticum_TS10:0.000001,T_boeoticum_TS4:0.000713):0.002376):0.001784,T_urartu_Tr232:0.001003,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001);
(T_urartu_Tr232:0.001003,(((Ae_speltoides_Tr251:0.009456,(H_vulgare_HVens23:0.022003,Ta_caputMedusae_TB2:0.021488):0.003435):0.003388,(((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.002014,(Ae_sharonensis_Tr265:0.000498,Ae_longissima_Tr355:0.001024):0.002025):0.002951,(Ae_caudata_Tr275:0.002764,Ae_umbellulata_Tr266:0.003647):0.000988):0.001381):0.001502,(T_boeoticum_TS10:0.000001,T_boeoticum_TS4:0.000713):0.002377):0.001784,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001);
((H_vulgare_HVens23:0.022001,Ta_caputMedusae_TB2:0.021486):0.003436,Ae_speltoides_Tr251:0.009456,(((T_boeoticum_TS10:0.000001,T_boeoticum_TS4:0.000713):0.002377,((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr232:0.001003):0.001784):0.001502,((Ae_caudata_Tr275:0.002764,Ae_umbellulata_Tr266:0.003647):0.000988,((Ae_sharonensis_Tr265:0.000498,Ae_longissima_Tr355:0.001024):0.002025,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.002014):0.002951):0.001380):0.003388);
(((Ae_sharonensis_Tr265:0.000498,Ae_longissima_Tr355:0.001024):0.002025,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.002014):0.002951,((Ae_speltoides_Tr251:0.009457,(H_vulgare_HVens23:0.022004,Ta_caputMedusae_TB2:0.021491):0.003431):0.003386,((T_boeoticum_TS10:0.000001,T_boeoticum_TS4:0.000713):0.002376,(T_urartu_Tr232:0.001003,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001):0.001784):0.001502):0.001381,(Ae_umbellulata_Tr266:0.003647,Ae_caudata_Tr275:0.002764):0.000988);
((((Ae_speltoides_Tr251:0.009457,(Ta_caputMedusae_TB2:0.021492,H_vulgare_HVens23:0.022002):0.003431):0.003386,((Ae_caudata_Tr275:0.002764,Ae_umbellulata_Tr266:0.003647):0.000988,((Ae_sharonensis_Tr265:0.000498,Ae_longissima_Tr355:0.001024):0.002025,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.002014):0.002951):0.001381):0.001502,(T_urartu_Tr232:0.001003,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001):0.001784):0.002377,T_boeoticum_TS4:0.000713,T_boeoticum_TS10:0.000001);
(H_vulgare_HVens23:0.022002,(Ae_speltoides_Tr251:0.009457,((((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.002014,(Ae_longissima_Tr355:0.001024,Ae_sharonensis_Tr265:0.000498):0.002025):0.002951,(Ae_caudata_Tr275:0.002764,Ae_umbellulata_Tr266:0.003647):0.000988):0.001381,((T_boeoticum_TS4:0.000713,T_boeoticum_TS10:0.000001):0.002377,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr232:0.001003):0.001784):0.001502):0.003386):0.003431,Ta_caputMedusae_TB2:0.021491);
(((T_urartu_Tr232:0.001003,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001):0.001784,(T_boeoticum_TS4:0.000713,T_boeoticum_TS10:0.000001):0.002376):0.001502,(Ae_speltoides_Tr251:0.009457,(H_vulgare_HVens23:0.022004,Ta_caputMedusae_TB2:0.021491):0.003431):0.003386,((Ae_caudata_Tr275:0.002764,Ae_umbellulata_Tr266:0.003647):0.000988,((Ae_sharonensis_Tr265:0.000498,Ae_longissima_Tr355:0.001024):0.002025,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.002014):0.002951):0.001381);
(H_vulgare_HVens23:0.022000,((((T_boeoticum_TS10:0.000001,T_boeoticum_TS4:0.000713):0.002376,((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr232:0.001003):0.001784):0.001503,(((Ae_longissima_Tr355:0.001024,Ae_sharonensis_Tr265:0.000498):0.002024,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.002014):0.002951,(Ae_caudata_Tr275:0.002764,Ae_umbellulata_Tr266:0.003647):0.000988):0.001380):0.003388,Ae_speltoides_Tr251:0.009456):0.003437,Ta_caputMedusae_TB2:0.021485);
(Ta_caputMedusae_TB2:0.021486,((((T_boeoticum_TS10:0.000001,T_boeoticum_TS4:0.000713):0.002376,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr232:0.001003):0.001784):0.001503,(((Ae_sharonensis_Tr265:0.000498,Ae_longissima_Tr355:0.001024):0.002024,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.002014):0.002951,(Ae_umbellulata_Tr266:0.003647,Ae_caudata_Tr275:0.002764):0.000988):0.001380):0.003388,Ae_speltoides_Tr251:0.009456):0.003437,H_vulgare_HVens23:0.022000);
(((((Ae_sharonensis_Tr265:0.000498,Ae_longissima_Tr355:0.001024):0.002024,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.002014):0.002951,(Ae_caudata_Tr275:0.002764,Ae_umbellulata_Tr266:0.003647):0.000988):0.001380,((H_vulgare_HVens23:0.022000,Ta_caputMedusae_TB2:0.021486):0.003437,Ae_speltoides_Tr251:0.009456):0.003388):0.001503,(T_boeoticum_TS10:0.000001,T_boeoticum_TS4:0.000713):0.002377,(T_urartu_Tr232:0.001003,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001):0.001784);
((((Ae_umbellulata_Tr266:0.003647,Ae_caudata_Tr275:0.002764):0.000988,((Ae_sharonensis_Tr265:0.000498,Ae_longissima_Tr355:0.001024):0.002024,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.002014):0.002951):0.001380,(Ae_speltoides_Tr251:0.009456,(H_vulgare_HVens23:0.022000,Ta_caputMedusae_TB2:0.021486):0.003437):0.003388):0.001503,(T_urartu_Tr232:0.001003,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001):0.001784,(T_boeoticum_TS10:0.000001,T_boeoticum_TS4:0.000713):0.002377);
(((((T_boeoticum_TS10:0.000001,T_boeoticum_TS4:0.000713):0.002376,(T_urartu_Tr232:0.001003,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001):0.001783):0.001503,(Ae_speltoides_Tr251:0.009456,(Ta_caputMedusae_TB2:0.021486,H_vulgare_HVens23:0.022000):0.003437):0.003388):0.001380,((Ae_longissima_Tr355:0.001024,Ae_sharonensis_Tr265:0.000498):0.002024,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.002014):0.002951):0.000988,Ae_caudata_Tr275:0.002764,Ae_umbellulata_Tr266:0.003647);
(T_urartu_Tr232:0.001003,(((Ae_speltoides_Tr251:0.009456,(Ta_caputMedusae_TB2:0.021486,H_vulgare_HVens23:0.022000):0.003437):0.003388,(((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.002014,(Ae_longissima_Tr355:0.001024,Ae_sharonensis_Tr265:0.000498):0.002025):0.002951,(Ae_caudata_Tr275:0.002764,Ae_umbellulata_Tr266:0.003647):0.000988):0.001381):0.001502,(T_boeoticum_TS10:0.000001,T_boeoticum_TS4:0.000713):0.002376):0.001784,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001);
(((((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.002014,(Ae_sharonensis_Tr265:0.000498,Ae_longissima_Tr355:0.001024):0.002025):0.002951,(Ae_caudata_Tr275:0.002764,Ae_umbellulata_Tr266:0.003647):0.000988):0.001380,(Ae_speltoides_Tr251:0.009456,(H_vulgare_HVens23:0.022001,Ta_caputMedusae_TB2:0.021486):0.003436):0.003388):0.001502,(T_boeoticum_TS4:0.000713,T_boeoticum_TS10:0.000001):0.002377,(T_urartu_Tr232:0.001003,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001):0.001784);
(((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr232:0.001003):0.001784,(T_boeoticum_TS4:0.000713,T_boeoticum_TS10:0.000001):0.002377,((((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.002014,(Ae_longissima_Tr355:0.001024,Ae_sharonensis_Tr265:0.000498):0.002024):0.002951,(Ae_caudata_Tr275:0.002764,Ae_umbellulata_Tr266:0.003647):0.000988):0.001380,((H_vulgare_HVens23:0.022000,Ta_caputMedusae_TB2:0.021486):0.003437,Ae_speltoides_Tr251:0.009456):0.003388):0.001503);
((T_boeoticum_TS10:0.000001,T_boeoticum_TS4:0.000713):0.002377,((((Ae_longissima_Tr355:0.001024,Ae_sharonensis_Tr265:0.000498):0.002024,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.002014):0.002951,(Ae_umbellulata_Tr266:0.003647,Ae_caudata_Tr275:0.002764):0.000988):0.001380,(Ae_speltoides_Tr251:0.009456,(H_vulgare_HVens23:0.022000,Ta_caputMedusae_TB2:0.021486):0.003437):0.003388):0.001503,(T_urartu_Tr232:0.001003,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001):0.001784);
(((Ae_sharonensis_Tr265:0.000498,Ae_longissima_Tr355:0.001024):0.002024,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.002014):0.002951,(Ae_umbellulata_Tr266:0.003647,Ae_caudata_Tr275:0.002764):0.000988,((Ae_speltoides_Tr251:0.009456,(H_vulgare_HVens23:0.022000,Ta_caputMedusae_TB2:0.021486):0.003437):0.003388,((T_urartu_Tr232:0.001003,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001):0.001784,(T_boeoticum_TS10:0.000001,T_boeoticum_TS4:0.000713):0.002377):0.001503):0.001380);
(((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.002014,(Ae_longissima_Tr355:0.001024,Ae_sharonensis_Tr265:0.000498):0.002024):0.002951,(((Ta_caputMedusae_TB2:0.021486,H_vulgare_HVens23:0.022000):0.003437,Ae_speltoides_Tr251:0.009456):0.003388,((T_boeoticum_TS10:0.000001,T_boeoticum_TS4:0.000713):0.002376,(T_urartu_Tr232:0.001003,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001):0.001784):0.001503):0.001380,(Ae_caudata_Tr275:0.002764,Ae_umbellulata_Tr266:0.003647):0.000988);
