(Ae_umbellulata_Tr257:0.000001,(Ae_tauschii_Tr351:0.025958,(Ae_caudata_Tr275:0.012485,(((T_urartu_Tr232:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.001006):0.004062):0.000944,(T_boeoticum_TS4:0.001705,(T_boeoticum_TS10:0.000001,T_boeoticum_TS3:0.000001):0.001246):0.005235):0.006134,(Ae_tauschii_Tr352:0.013432,(Ae_sharonensis_Tr265:0.018473,((Ta_caputMedusae_TB2:0.010698,H_vulgare_HVens23:0.060348):0.002433,Ae_speltoides_Tr320:0.023861):0.010296):0.007685):0.004758):0.000001):0.004158):0.005367,Ae_umbellulata_Tr266:0.000001);
((Ae_tauschii_Tr352:0.013431,((Ae_caudata_Tr275:0.012487,(Ae_tauschii_Tr351:0.025960,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.005367):0.004159):0.000001,(((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.001006):0.004062,T_urartu_Tr232:0.000001):0.000944,((T_boeoticum_TS3:0.000001,T_boeoticum_TS10:0.000001):0.001246,T_boeoticum_TS4:0.001706):0.005235):0.006135):0.004758):0.007685,((H_vulgare_HVens23:0.060370,Ta_caputMedusae_TB2:0.010697):0.002434,Ae_speltoides_Tr320:0.023866):0.010293,Ae_sharonensis_Tr265:0.018477);
(((H_vulgare_HVens23:0.060357,Ta_caputMedusae_TB2:0.010697):0.002435,Ae_speltoides_Tr320:0.023863):0.010295,Ae_sharonensis_Tr265:0.018477,(Ae_tauschii_Tr352:0.013432,((((T_urartu_Tr232:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.001006):0.004062):0.000944,((T_boeoticum_TS10:0.000001,T_boeoticum_TS3:0.000001):0.001246,T_boeoticum_TS4:0.001706):0.005235):0.006135,Ae_caudata_Tr275:0.012487):0.000001,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.005367,Ae_tauschii_Tr351:0.025960):0.004159):0.004758):0.007685);
(((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.001006):0.004062,T_urartu_Tr232:0.000001):0.000944,((((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.005367,Ae_tauschii_Tr351:0.025958):0.004158,(Ae_tauschii_Tr352:0.013432,(((H_vulgare_HVens23:0.060351,Ta_caputMedusae_TB2:0.010696):0.002434,Ae_speltoides_Tr320:0.023861):0.010296,Ae_sharonensis_Tr265:0.018474):0.007685):0.004757):0.000001,Ae_caudata_Tr275:0.012485):0.006135,((T_boeoticum_TS3:0.000001,T_boeoticum_TS10:0.000001):0.001246,T_boeoticum_TS4:0.001706):0.005234);
(((((Ae_tauschii_Tr351:0.025958,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.005367):0.004158,(Ae_tauschii_Tr352:0.013431,(((H_vulgare_HVens23:0.060352,Ta_caputMedusae_TB2:0.010695):0.002437,Ae_speltoides_Tr320:0.023861):0.010295,Ae_sharonensis_Tr265:0.018474):0.007684):0.004758):0.000001,Ae_caudata_Tr275:0.012485):0.006135,(T_urartu_Tr232:0.000001,(T_urartu_Tr309:0.001006,T_urartu_Tr317:0.000001):0.004062):0.000944):0.005235,T_boeoticum_TS4:0.001705,(T_boeoticum_TS3:0.000001,T_boeoticum_TS10:0.000001):0.001246);
(T_urartu_Tr232:0.000001,((((Ae_sharonensis_Tr265:0.018479,((H_vulgare_HVens23:0.060362,Ta_caputMedusae_TB2:0.010697):0.002433,Ae_speltoides_Tr320:0.023864):0.010295):0.007685,Ae_tauschii_Tr352:0.013431):0.004759,(Ae_caudata_Tr275:0.012486,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.005367,Ae_tauschii_Tr351:0.025959):0.004159):0.000001):0.006135,((T_boeoticum_TS3:0.000001,T_boeoticum_TS10:0.000001):0.001246,T_boeoticum_TS4:0.001706):0.005235):0.000944,(T_urartu_Tr309:0.001006,T_urartu_Tr317:0.000001):0.004062);
((((((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.001006):0.004061,T_urartu_Tr232:0.000001):0.000944,((T_boeoticum_TS10:0.000001,T_boeoticum_TS3:0.000001):0.001246,T_boeoticum_TS4:0.001705):0.005234):0.006134,((((H_vulgare_HVens23:0.060356,Ta_caputMedusae_TB2:0.010693):0.002436,Ae_speltoides_Tr320:0.023861):0.010295,Ae_sharonensis_Tr265:0.018476):0.007684,Ae_tauschii_Tr352:0.013431):0.004757):0.000001,Ae_caudata_Tr275:0.012485):0.004158,Ae_tauschii_Tr351:0.025958,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.005366);
(Ae_tauschii_Tr352:0.013431,((Ae_caudata_Tr275:0.012485,((T_boeoticum_TS4:0.001706,(T_boeoticum_TS3:0.000001,T_boeoticum_TS10:0.000001):0.001246):0.005235,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.001006):0.004062,T_urartu_Tr232:0.000001):0.000944):0.006134):0.000001,(Ae_tauschii_Tr351:0.025958,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.005367):0.004158):0.004758,(((H_vulgare_HVens23:0.060349,Ta_caputMedusae_TB2:0.010697):0.002433,Ae_speltoides_Tr320:0.023861):0.010295,Ae_sharonensis_Tr265:0.018473):0.007684);
((Ae_tauschii_Tr351:0.025958,((Ae_tauschii_Tr352:0.013433,(Ae_sharonensis_Tr265:0.018470,((H_vulgare_HVens23:0.060357,Ta_caputMedusae_TB2:0.010700):0.002425,Ae_speltoides_Tr320:0.023864):0.010302):0.007688):0.004756,(Ae_caudata_Tr275:0.012486,((T_urartu_Tr232:0.000001,(T_urartu_Tr309:0.001006,T_urartu_Tr317:0.000001):0.004062):0.000944,((T_boeoticum_TS10:0.000001,T_boeoticum_TS3:0.000001):0.001246,T_boeoticum_TS4:0.001705):0.005235):0.006135):0.000001):0.004158):0.005367,Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001);
((Ae_sharonensis_Tr265:0.018475,((H_vulgare_HVens23:0.060352,Ta_caputMedusae_TB2:0.010695):0.002434,Ae_speltoides_Tr320:0.023861):0.010295):0.007685,Ae_tauschii_Tr352:0.013432,(((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.005367,Ae_tauschii_Tr351:0.025959):0.004158,(((T_urartu_Tr232:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.001006):0.004062):0.000944,(T_boeoticum_TS4:0.001706,(T_boeoticum_TS10:0.000001,T_boeoticum_TS3:0.000001):0.001246):0.005235):0.006134,Ae_caudata_Tr275:0.012485):0.000001):0.004757);
(Ae_caudata_Tr275:0.012485,((((T_urartu_Tr309:0.001006,T_urartu_Tr317:0.000001):0.004061,T_urartu_Tr232:0.000001):0.000944,(T_boeoticum_TS4:0.001705,(T_boeoticum_TS10:0.000001,T_boeoticum_TS3:0.000001):0.001246):0.005234):0.006134,((((H_vulgare_HVens23:0.060348,Ta_caputMedusae_TB2:0.010695):0.002434,Ae_speltoides_Tr320:0.023861):0.010296,Ae_sharonensis_Tr265:0.018473):0.007684,Ae_tauschii_Tr352:0.013431):0.004757):0.000001,(Ae_tauschii_Tr351:0.025957,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.005367):0.004157);
(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001,(((((T_urartu_Tr232:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.001006):0.004061):0.000944,(T_boeoticum_TS4:0.001705,(T_boeoticum_TS10:0.000001,T_boeoticum_TS3:0.000001):0.001246):0.005234):0.006134,Ae_caudata_Tr275:0.012485):0.000001,(Ae_tauschii_Tr352:0.013431,(((H_vulgare_HVens23:0.060349,Ta_caputMedusae_TB2:0.010696):0.002434,Ae_speltoides_Tr320:0.023860):0.010296,Ae_sharonensis_Tr265:0.018473):0.007684):0.004757):0.004157,Ae_tauschii_Tr351:0.025957):0.005367);
((Ae_sharonensis_Tr265:0.018473,(Ae_tauschii_Tr352:0.013431,(((Ae_tauschii_Tr351:0.025957,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.005367):0.004158,Ae_caudata_Tr275:0.012485):0.000001,((T_boeoticum_TS4:0.001705,(T_boeoticum_TS10:0.000001,T_boeoticum_TS3:0.000001):0.001246):0.005234,(T_urartu_Tr232:0.000001,(T_urartu_Tr309:0.001006,T_urartu_Tr317:0.000001):0.004062):0.000944):0.006134):0.004758):0.007684):0.010296,(H_vulgare_HVens23:0.060351,Ta_caputMedusae_TB2:0.010697):0.002434,Ae_speltoides_Tr320:0.023861);
((Ae_tauschii_Tr352:0.013431,(((H_vulgare_HVens23:0.060346,Ta_caputMedusae_TB2:0.010697):0.002433,Ae_speltoides_Tr320:0.023861):0.010296,Ae_sharonensis_Tr265:0.018473):0.007684):0.004757,(Ae_caudata_Tr275:0.012485,(Ae_tauschii_Tr351:0.025957,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.005367):0.004157):0.000001,(((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.001006):0.004061,T_urartu_Tr232:0.000001):0.000944,((T_boeoticum_TS3:0.000001,T_boeoticum_TS10:0.000001):0.001246,T_boeoticum_TS4:0.001705):0.005234):0.006134);
(((H_vulgare_HVens23:0.060348,Ta_caputMedusae_TB2:0.010696):0.002433,Ae_speltoides_Tr320:0.023861):0.010296,((((Ae_tauschii_Tr351:0.025957,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.005367):0.004157,Ae_caudata_Tr275:0.012484):0.000001,(((T_boeoticum_TS10:0.000001,T_boeoticum_TS3:0.000001):0.001246,T_boeoticum_TS4:0.001705):0.005234,((T_urartu_Tr309:0.001006,T_urartu_Tr317:0.000001):0.004061,T_urartu_Tr232:0.000001):0.000944):0.006134):0.004757,Ae_tauschii_Tr352:0.013431):0.007684,Ae_sharonensis_Tr265:0.018473);
((T_boeoticum_TS4:0.001705,(T_boeoticum_TS10:0.000001,T_boeoticum_TS3:0.000001):0.001246):0.005234,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.001006):0.004061,T_urartu_Tr232:0.000001):0.000944,(((((Ae_speltoides_Tr320:0.023860,(Ta_caputMedusae_TB2:0.010696,H_vulgare_HVens23:0.060348):0.002434):0.010296,Ae_sharonensis_Tr265:0.018473):0.007684,Ae_tauschii_Tr352:0.013431):0.004757,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.005367,Ae_tauschii_Tr351:0.025957):0.004157):0.000001,Ae_caudata_Tr275:0.012485):0.006134);
((T_boeoticum_TS4:0.001705,(T_boeoticum_TS10:0.000001,T_boeoticum_TS3:0.000001):0.001246):0.005234,((Ae_tauschii_Tr352:0.013431,(((Ta_caputMedusae_TB2:0.010696,H_vulgare_HVens23:0.060347):0.002434,Ae_speltoides_Tr320:0.023861):0.010296,Ae_sharonensis_Tr265:0.018473):0.007684):0.004757,(Ae_caudata_Tr275:0.012485,(Ae_tauschii_Tr351:0.025957,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.005367):0.004157):0.000001):0.006134,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.001006):0.004061,T_urartu_Tr232:0.000001):0.000944);
(((((Ae_tauschii_Tr351:0.025957,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.005367):0.004157,Ae_caudata_Tr275:0.012484):0.000001,(Ae_tauschii_Tr352:0.013431,(((H_vulgare_HVens23:0.060347,Ta_caputMedusae_TB2:0.010696):0.002433,Ae_speltoides_Tr320:0.023860):0.010296,Ae_sharonensis_Tr265:0.018473):0.007684):0.004757):0.006134,((T_boeoticum_TS3:0.000001,T_boeoticum_TS10:0.000001):0.001246,T_boeoticum_TS4:0.001705):0.005234):0.000944,T_urartu_Tr232:0.000001,(T_urartu_Tr309:0.001006,T_urartu_Tr317:0.000001):0.004061);
(T_urartu_Tr309:0.001006,T_urartu_Tr317:0.000001,(T_urartu_Tr232:0.000001,((T_boeoticum_TS4:0.001705,(T_boeoticum_TS10:0.000001,T_boeoticum_TS3:0.000001):0.001246):0.005234,(((((Ta_caputMedusae_TB2:0.010697,H_vulgare_HVens23:0.060348):0.002433,Ae_speltoides_Tr320:0.023861):0.010296,Ae_sharonensis_Tr265:0.018473):0.007684,Ae_tauschii_Tr352:0.013431):0.004757,(((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.005367,Ae_tauschii_Tr351:0.025957):0.004157,Ae_caudata_Tr275:0.012485):0.000001):0.006134):0.000944):0.004062);
(Ae_speltoides_Tr320:0.023861,(H_vulgare_HVens23:0.060346,Ta_caputMedusae_TB2:0.010697):0.002433,((((((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.001006):0.004061,T_urartu_Tr232:0.000001):0.000944,((T_boeoticum_TS10:0.000001,T_boeoticum_TS3:0.000001):0.001246,T_boeoticum_TS4:0.001705):0.005234):0.006134,(((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.005367,Ae_tauschii_Tr351:0.025957):0.004157,Ae_caudata_Tr275:0.012485):0.000001):0.004757,Ae_tauschii_Tr352:0.013431):0.007684,Ae_sharonensis_Tr265:0.018472):0.010296);
