(((((Ta_caputMedusae_TB2:0.008658,H_vulgare_HVens23:0.036055):0.001249,Ae_speltoides_Tr323:0.010620):0.001591,Ae_mutica_Tr237:0.009064):0.000333,(T_urartu_Tr232:0.000358,((T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr309:0.000727):0.000734):0.007411):0.007095,(Ae_uniaristata_Tr403:0.002480,((Ae_tauschii_Tr352:0.000425,Ae_tauschii_Tr351:0.000001):0.001825,(Ae_longissima_Tr355:0.002031,(Ae_bicornis_Tr406:0.000384,Ae_bicornis_Tr408:0.000401):0.000798):0.002827):0.000001):0.000806,Ae_caudata_Tr276:0.003893);
(Ae_caudata_Tr276:0.003893,((T_urartu_Tr232:0.000358,((T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr309:0.000727):0.000734):0.007412,(Ae_mutica_Tr237:0.009065,((H_vulgare_HVens23:0.036056,Ta_caputMedusae_TB2:0.008658):0.001248,Ae_speltoides_Tr323:0.010620):0.001591):0.000333):0.007096,((((Ae_bicornis_Tr406:0.000384,Ae_bicornis_Tr408:0.000401):0.000798,Ae_longissima_Tr355:0.002031):0.002827,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000425):0.001825):0.000001,Ae_uniaristata_Tr403:0.002480):0.000806);
(((Ae_caudata_Tr276:0.003893,(Ae_uniaristata_Tr403:0.002480,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000425):0.001825,(Ae_longissima_Tr355:0.002031,(Ae_bicornis_Tr408:0.000401,Ae_bicornis_Tr406:0.000383):0.000798):0.002827):0.000001):0.000806):0.007095,((T_urartu_Tr309:0.000727,(T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.000001):0.000734,T_urartu_Tr232:0.000358):0.007411):0.000333,((H_vulgare_HVens23:0.036055,Ta_caputMedusae_TB2:0.008658):0.001249,Ae_speltoides_Tr323:0.010620):0.001591,Ae_mutica_Tr237:0.009064);
((Ae_uniaristata_Tr403:0.002480,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000425):0.001825,((Ae_bicornis_Tr406:0.000384,Ae_bicornis_Tr408:0.000401):0.000798,Ae_longissima_Tr355:0.002031):0.002827):0.000001):0.000806,(((T_urartu_Tr309:0.000727,(T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.000001):0.000734,T_urartu_Tr232:0.000358):0.007412,((Ae_speltoides_Tr323:0.010621,(Ta_caputMedusae_TB2:0.008659,H_vulgare_HVens23:0.036056):0.001248):0.001591,Ae_mutica_Tr237:0.009065):0.000333):0.007096,Ae_caudata_Tr276:0.003893);
(Ae_uniaristata_Tr403:0.002480,(Ae_caudata_Tr276:0.003894,(((Ae_speltoides_Tr323:0.010622,(Ta_caputMedusae_TB2:0.008661,H_vulgare_HVens23:0.036063):0.001246):0.001592,Ae_mutica_Tr237:0.009065):0.000332,(T_urartu_Tr232:0.000358,((T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr309:0.000727):0.000734):0.007412):0.007097):0.000805,((Ae_longissima_Tr355:0.002031,(Ae_bicornis_Tr406:0.000384,Ae_bicornis_Tr408:0.000401):0.000798):0.002827,(Ae_tauschii_Tr352:0.000425,Ae_tauschii_Tr351:0.000001):0.001825):0.000001);
(Ae_uniaristata_Tr403:0.002480,(((Ae_bicornis_Tr406:0.000384,Ae_bicornis_Tr408:0.000401):0.000798,Ae_longissima_Tr355:0.002031):0.002827,(Ae_tauschii_Tr352:0.000425,Ae_tauschii_Tr351:0.000001):0.001825):0.000001,(Ae_caudata_Tr276:0.003894,((Ae_mutica_Tr237:0.009065,((H_vulgare_HVens23:0.036056,Ta_caputMedusae_TB2:0.008658):0.001248,Ae_speltoides_Tr323:0.010620):0.001591):0.000332,(((T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr309:0.000727):0.000734,T_urartu_Tr232:0.000358):0.007411):0.007095):0.000805);
(Ta_caputMedusae_TB2:0.008658,((Ae_mutica_Tr237:0.009065,(((T_urartu_Tr309:0.000727,(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.000001):0.000734,T_urartu_Tr232:0.000358):0.007411,(Ae_caudata_Tr276:0.003893,(((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000425):0.001825,(Ae_longissima_Tr355:0.002031,(Ae_bicornis_Tr406:0.000384,Ae_bicornis_Tr408:0.000401):0.000798):0.002827):0.000001,Ae_uniaristata_Tr403:0.002480):0.000806):0.007095):0.000333):0.001591,Ae_speltoides_Tr323:0.010620):0.001249,H_vulgare_HVens23:0.036055);
(Ae_caudata_Tr276:0.003893,((Ae_mutica_Tr237:0.009065,((H_vulgare_HVens23:0.036056,Ta_caputMedusae_TB2:0.008658):0.001248,Ae_speltoides_Tr323:0.010620):0.001591):0.000332,(((T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr309:0.000727):0.000734,T_urartu_Tr232:0.000358):0.007411):0.007096,(Ae_uniaristata_Tr403:0.002480,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000425):0.001825,(Ae_longissima_Tr355:0.002031,(Ae_bicornis_Tr406:0.000384,Ae_bicornis_Tr408:0.000401):0.000798):0.002827):0.000001):0.000806);
((Ae_speltoides_Tr323:0.010620,(Ae_mutica_Tr237:0.009065,((Ae_caudata_Tr276:0.003894,(((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000425):0.001825,(Ae_longissima_Tr355:0.002031,(Ae_bicornis_Tr408:0.000401,Ae_bicornis_Tr406:0.000384):0.000798):0.002827):0.000001,Ae_uniaristata_Tr403:0.002480):0.000806):0.007097,(((T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr309:0.000727):0.000734,T_urartu_Tr232:0.000358):0.007412):0.000332):0.001592):0.001248,H_vulgare_HVens23:0.036063,Ta_caputMedusae_TB2:0.008660);
(Ae_caudata_Tr276:0.003893,((((Ae_bicornis_Tr408:0.000401,Ae_bicornis_Tr406:0.000384):0.000798,Ae_longissima_Tr355:0.002031):0.002827,(Ae_tauschii_Tr352:0.000425,Ae_tauschii_Tr351:0.000001):0.001825):0.000001,Ae_uniaristata_Tr403:0.002481):0.000805,((((H_vulgare_HVens23:0.036064,Ta_caputMedusae_TB2:0.008660):0.001246,Ae_speltoides_Tr323:0.010620):0.001592,Ae_mutica_Tr237:0.009065):0.000332,(T_urartu_Tr232:0.000358,(T_urartu_Tr309:0.000727,(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.000001):0.000734):0.007412):0.007097);
((T_urartu_Tr232:0.000358,(T_urartu_Tr309:0.000727,(T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.000001):0.000734):0.007411,(((H_vulgare_HVens23:0.036052,Ta_caputMedusae_TB2:0.008658):0.001249,Ae_speltoides_Tr323:0.010620):0.001591,Ae_mutica_Tr237:0.009064):0.000333,(((((Ae_bicornis_Tr408:0.000401,Ae_bicornis_Tr406:0.000384):0.000798,Ae_longissima_Tr355:0.002031):0.002827,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000425):0.001825):0.000001,Ae_uniaristata_Tr403:0.002480):0.000806,Ae_caudata_Tr276:0.003893):0.007095);
((Ae_caudata_Tr276:0.003893,(((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000425):0.001825,((Ae_bicornis_Tr408:0.000401,Ae_bicornis_Tr406:0.000384):0.000798,Ae_longissima_Tr355:0.002031):0.002827):0.000001,Ae_uniaristata_Tr403:0.002480):0.000806):0.007095,(((H_vulgare_HVens23:0.036053,Ta_caputMedusae_TB2:0.008658):0.001249,Ae_speltoides_Tr323:0.010620):0.001591,Ae_mutica_Tr237:0.009064):0.000333,((T_urartu_Tr309:0.000727,(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.000001):0.000734,T_urartu_Tr232:0.000358):0.007411);
((((((Ae_tauschii_Tr352:0.000425,Ae_tauschii_Tr351:0.000001):0.001825,((Ae_bicornis_Tr406:0.000384,Ae_bicornis_Tr408:0.000401):0.000798,Ae_longissima_Tr355:0.002031):0.002827):0.000001,Ae_uniaristata_Tr403:0.002480):0.000806,Ae_caudata_Tr276:0.003893):0.007095,((T_urartu_Tr309:0.000727,(T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.000001):0.000734,T_urartu_Tr232:0.000358):0.007411):0.000333,((H_vulgare_HVens23:0.036055,Ta_caputMedusae_TB2:0.008658):0.001249,Ae_speltoides_Tr323:0.010620):0.001591,Ae_mutica_Tr237:0.009065);
((((((Ta_caputMedusae_TB2:0.008658,H_vulgare_HVens23:0.036052):0.001249,Ae_speltoides_Tr323:0.010619):0.001591,Ae_mutica_Tr237:0.009064):0.000333,(((T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr309:0.000727):0.000734,T_urartu_Tr232:0.000358):0.007411):0.007095,Ae_caudata_Tr276:0.003893):0.000806,Ae_uniaristata_Tr403:0.002480,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000425):0.001825,((Ae_bicornis_Tr408:0.000401,Ae_bicornis_Tr406:0.000383):0.000798,Ae_longissima_Tr355:0.002031):0.002827):0.000001);
(((((Ae_longissima_Tr355:0.002031,(Ae_bicornis_Tr408:0.000401,Ae_bicornis_Tr406:0.000384):0.000798):0.002826,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000425):0.001825):0.000001,Ae_uniaristata_Tr403:0.002480):0.000806,Ae_caudata_Tr276:0.003893):0.007095,(Ae_mutica_Tr237:0.009064,((H_vulgare_HVens23:0.036052,Ta_caputMedusae_TB2:0.008658):0.001249,Ae_speltoides_Tr323:0.010619):0.001591):0.000333,(((T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr309:0.000727):0.000734,T_urartu_Tr232:0.000358):0.007411);
(Ae_bicornis_Tr408:0.000401,Ae_bicornis_Tr406:0.000384,(((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000425):0.001825,((((Ae_mutica_Tr237:0.009065,((H_vulgare_HVens23:0.036055,Ta_caputMedusae_TB2:0.008658):0.001249,Ae_speltoides_Tr323:0.010620):0.001591):0.000333,((T_urartu_Tr309:0.000727,(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.000001):0.000734,T_urartu_Tr232:0.000358):0.007411):0.007095,Ae_caudata_Tr276:0.003893):0.000806,Ae_uniaristata_Tr403:0.002480):0.000001):0.002827,Ae_longissima_Tr355:0.002031):0.000798);
((Ae_mutica_Tr237:0.009064,((Ta_caputMedusae_TB2:0.008657,H_vulgare_HVens23:0.036051):0.001249,Ae_speltoides_Tr323:0.010619):0.001591):0.000333,((T_urartu_Tr309:0.000727,(T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.000001):0.000734,T_urartu_Tr232:0.000358):0.007411,(((((Ae_bicornis_Tr408:0.000401,Ae_bicornis_Tr406:0.000383):0.000798,Ae_longissima_Tr355:0.002031):0.002827,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000425):0.001825):0.000001,Ae_uniaristata_Tr403:0.002480):0.000806,Ae_caudata_Tr276:0.003893):0.007094);
(Ae_uniaristata_Tr403:0.002480,(((((H_vulgare_HVens23:0.036052,Ta_caputMedusae_TB2:0.008657):0.001249,Ae_speltoides_Tr323:0.010620):0.001591,Ae_mutica_Tr237:0.009064):0.000333,(T_urartu_Tr232:0.000358,((T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr309:0.000727):0.000734):0.007411):0.007095,Ae_caudata_Tr276:0.003893):0.000806,((Ae_tauschii_Tr352:0.000425,Ae_tauschii_Tr351:0.000001):0.001825,((Ae_bicornis_Tr406:0.000384,Ae_bicornis_Tr408:0.000401):0.000798,Ae_longissima_Tr355:0.002031):0.002826):0.000001);
((Ae_bicornis_Tr406:0.000384,Ae_bicornis_Tr408:0.000401):0.000798,Ae_longissima_Tr355:0.002031,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000425):0.001825,((((Ae_mutica_Tr237:0.009064,((Ta_caputMedusae_TB2:0.008658,H_vulgare_HVens23:0.036052):0.001249,Ae_speltoides_Tr323:0.010620):0.001591):0.000333,(((T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr309:0.000727):0.000734,T_urartu_Tr232:0.000358):0.007411):0.007095,Ae_caudata_Tr276:0.003893):0.000806,Ae_uniaristata_Tr403:0.002480):0.000001):0.002827);
((Ae_caudata_Tr276:0.003893,((T_urartu_Tr232:0.000358,(T_urartu_Tr309:0.000727,(T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.000001):0.000734):0.007411,(Ae_mutica_Tr237:0.009064,(Ae_speltoides_Tr323:0.010619,(H_vulgare_HVens23:0.036051,Ta_caputMedusae_TB2:0.008657):0.001249):0.001591):0.000333):0.007095):0.000806,(((Ae_bicornis_Tr408:0.000401,Ae_bicornis_Tr406:0.000384):0.000798,Ae_longissima_Tr355:0.002031):0.002827,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000425):0.001825):0.000001,Ae_uniaristata_Tr403:0.002480);
