(((((T_boeoticum_TS10:0.018346,T_boeoticum_TS8:0.001335):0.000001,(T_boeoticum_TS4:0.000001,T_boeoticum_TS3:0.000687):0.001918):0.000675,T_urartu_Tr309:0.001917):0.083329,(Ae_longissima_Tr242:0.016048,H_vulgare_HVens23:0.046828):0.028302):0.025314,(Ae_mutica_Tr237:0.012259,(Ae_speltoides_Tr323:0.004411,Ae_speltoides_Tr223:0.005774):0.012874):0.012704,(Ae_tauschii_Tr351:0.007356,Ae_umbellulata_Tr266:0.018299):0.019539);
(((((T_boeoticum_TS10:0.018346,T_boeoticum_TS8:0.001335):0.000001,(T_boeoticum_TS3:0.000687,T_boeoticum_TS4:0.000001):0.001918):0.000675,T_urartu_Tr309:0.001917):0.083325,(Ae_longissima_Tr242:0.016047,H_vulgare_HVens23:0.046826):0.028303):0.025315,(Ae_mutica_Tr237:0.012259,(Ae_speltoides_Tr223:0.005774,Ae_speltoides_Tr323:0.004411):0.012873):0.012705,(Ae_tauschii_Tr351:0.007356,Ae_umbellulata_Tr266:0.018299):0.019538);
(T_urartu_Tr309:0.001917,((Ae_longissima_Tr242:0.016048,H_vulgare_HVens23:0.046829):0.028301,((Ae_tauschii_Tr351:0.007356,Ae_umbellulata_Tr266:0.018299):0.019539,(Ae_mutica_Tr237:0.012258,(Ae_speltoides_Tr223:0.005774,Ae_speltoides_Tr323:0.004411):0.012873):0.012704):0.025317):0.083329,((T_boeoticum_TS10:0.018346,T_boeoticum_TS8:0.001335):0.000001,(T_boeoticum_TS4:0.000001,T_boeoticum_TS3:0.000687):0.001918):0.000675);
(Ae_longissima_Tr242:0.016048,H_vulgare_HVens23:0.046824,((((T_boeoticum_TS10:0.018346,T_boeoticum_TS8:0.001335):0.000001,(T_boeoticum_TS3:0.000687,T_boeoticum_TS4:0.000001):0.001918):0.000675,T_urartu_Tr309:0.001917):0.083329,(((Ae_speltoides_Tr323:0.004411,Ae_speltoides_Tr223:0.005774):0.012873,Ae_mutica_Tr237:0.012259):0.012704,(Ae_tauschii_Tr351:0.007356,Ae_umbellulata_Tr266:0.018299):0.019539):0.025317):0.028306);
(T_urartu_Tr309:0.001917,((T_boeoticum_TS8:0.001335,T_boeoticum_TS10:0.018347):0.000001,(T_boeoticum_TS3:0.000687,T_boeoticum_TS4:0.000001):0.001919):0.000675,(((Ae_tauschii_Tr351:0.007356,Ae_umbellulata_Tr266:0.018299):0.019539,((Ae_speltoides_Tr223:0.005775,Ae_speltoides_Tr323:0.004411):0.012873,Ae_mutica_Tr237:0.012259):0.012705):0.025315,(Ae_longissima_Tr242:0.016048,H_vulgare_HVens23:0.046829):0.028301):0.083330);
(T_boeoticum_TS8:0.001335,T_boeoticum_TS10:0.018347,((T_boeoticum_TS3:0.000687,T_boeoticum_TS4:0.000001):0.001919,((((Ae_mutica_Tr237:0.012259,(Ae_speltoides_Tr223:0.005775,Ae_speltoides_Tr323:0.004411):0.012873):0.012704,(Ae_umbellulata_Tr266:0.018299,Ae_tauschii_Tr351:0.007356):0.019539):0.025315,(Ae_longissima_Tr242:0.016048,H_vulgare_HVens23:0.046829):0.028301):0.083331,T_urartu_Tr309:0.001917):0.000675):0.000001);
(((T_boeoticum_TS10:0.018347,T_boeoticum_TS8:0.001335):0.000001,(T_urartu_Tr309:0.001917,(((Ae_umbellulata_Tr266:0.018299,Ae_tauschii_Tr351:0.007356):0.019538,((Ae_speltoides_Tr223:0.005774,Ae_speltoides_Tr323:0.004411):0.012874,Ae_mutica_Tr237:0.012258):0.012705):0.025316,(Ae_longissima_Tr242:0.016048,H_vulgare_HVens23:0.046828):0.028302):0.083328):0.000675):0.001918,T_boeoticum_TS4:0.000001,T_boeoticum_TS3:0.000687);
(T_urartu_Tr309:0.001917,((T_boeoticum_TS8:0.001335,T_boeoticum_TS10:0.018347):0.000001,(T_boeoticum_TS4:0.000001,T_boeoticum_TS3:0.000687):0.001918):0.000675,((Ae_longissima_Tr242:0.016048,H_vulgare_HVens23:0.046828):0.028301,((Ae_tauschii_Tr351:0.007356,Ae_umbellulata_Tr266:0.018299):0.019539,((Ae_speltoides_Tr323:0.004411,Ae_speltoides_Tr223:0.005774):0.012873,Ae_mutica_Tr237:0.012258):0.012705):0.025317):0.083329);
(((T_boeoticum_TS3:0.000687,T_boeoticum_TS4:0.000001):0.001918,(((H_vulgare_HVens23:0.046828,Ae_longissima_Tr242:0.016048):0.028302,((Ae_umbellulata_Tr266:0.018299,Ae_tauschii_Tr351:0.007356):0.019538,(Ae_mutica_Tr237:0.012258,(Ae_speltoides_Tr323:0.004411,Ae_speltoides_Tr223:0.005774):0.012874):0.012705):0.025316):0.083328,T_urartu_Tr309:0.001917):0.000675):0.000001,T_boeoticum_TS8:0.001335,T_boeoticum_TS10:0.018347);
(((Ae_mutica_Tr237:0.012259,(Ae_speltoides_Tr323:0.004411,Ae_speltoides_Tr223:0.005775):0.012873):0.012703,(Ae_tauschii_Tr351:0.007356,Ae_umbellulata_Tr266:0.018299):0.019540):0.025317,(T_urartu_Tr309:0.001917,((T_boeoticum_TS10:0.018347,T_boeoticum_TS8:0.001335):0.000001,(T_boeoticum_TS4:0.000001,T_boeoticum_TS3:0.000687):0.001918):0.000675):0.083333,(H_vulgare_HVens23:0.046830,Ae_longissima_Tr242:0.016049):0.028301);
(((((H_vulgare_HVens23:0.046826,Ae_longissima_Tr242:0.016047):0.028304,(((T_boeoticum_TS4:0.000001,T_boeoticum_TS3:0.000687):0.001918,(T_boeoticum_TS10:0.018346,T_boeoticum_TS8:0.001335):0.000001):0.000675,T_urartu_Tr309:0.001917):0.083325):0.025316,(Ae_tauschii_Tr351:0.007356,Ae_umbellulata_Tr266:0.018298):0.019538):0.012706,Ae_mutica_Tr237:0.012259):0.012873,Ae_speltoides_Tr223:0.005774,Ae_speltoides_Tr323:0.004411);
(((((Ae_umbellulata_Tr266:0.018298,Ae_tauschii_Tr351:0.007356):0.019538,(Ae_mutica_Tr237:0.012259,(Ae_speltoides_Tr323:0.004411,Ae_speltoides_Tr223:0.005774):0.012873):0.012706):0.025316,(Ae_longissima_Tr242:0.016047,H_vulgare_HVens23:0.046826):0.028304):0.083325,T_urartu_Tr309:0.001917):0.000675,(T_boeoticum_TS4:0.000001,T_boeoticum_TS3:0.000687):0.001918,(T_boeoticum_TS8:0.001335,T_boeoticum_TS10:0.018346):0.000001);
(((Ae_speltoides_Tr323:0.004411,Ae_speltoides_Tr223:0.005774):0.012874,Ae_mutica_Tr237:0.012258):0.012705,((((T_boeoticum_TS3:0.000687,T_boeoticum_TS4:0.000001):0.001918,(T_boeoticum_TS8:0.001335,T_boeoticum_TS10:0.018346):0.000001):0.000675,T_urartu_Tr309:0.001917):0.083326,(Ae_longissima_Tr242:0.016048,H_vulgare_HVens23:0.046827):0.028304):0.025316,(Ae_tauschii_Tr351:0.007356,Ae_umbellulata_Tr266:0.018299):0.019538);
(Ae_tauschii_Tr351:0.007356,(((Ae_longissima_Tr242:0.016047,H_vulgare_HVens23:0.046826):0.028304,(T_urartu_Tr309:0.001917,((T_boeoticum_TS10:0.018346,T_boeoticum_TS8:0.001335):0.000001,(T_boeoticum_TS4:0.000001,T_boeoticum_TS3:0.000687):0.001918):0.000675):0.083325):0.025316,((Ae_speltoides_Tr223:0.005774,Ae_speltoides_Tr323:0.004411):0.012873,Ae_mutica_Tr237:0.012259):0.012706):0.019538,Ae_umbellulata_Tr266:0.018298);
(T_boeoticum_TS10:0.018346,T_boeoticum_TS8:0.001335,((T_boeoticum_TS3:0.000687,T_boeoticum_TS4:0.000001):0.001918,(T_urartu_Tr309:0.001917,((Ae_longissima_Tr242:0.016047,H_vulgare_HVens23:0.046826):0.028304,(((Ae_speltoides_Tr323:0.004411,Ae_speltoides_Tr223:0.005774):0.012873,Ae_mutica_Tr237:0.012259):0.012706,(Ae_tauschii_Tr351:0.007356,Ae_umbellulata_Tr266:0.018299):0.019538):0.025316):0.083326):0.000675):0.000001);
((Ae_tauschii_Tr351:0.007356,Ae_umbellulata_Tr266:0.018299):0.019538,(Ae_mutica_Tr237:0.012259,(Ae_speltoides_Tr323:0.004411,Ae_speltoides_Tr223:0.005774):0.012873):0.012706,((((T_boeoticum_TS3:0.000687,T_boeoticum_TS4:0.000001):0.001918,(T_boeoticum_TS8:0.001335,T_boeoticum_TS10:0.018346):0.000001):0.000675,T_urartu_Tr309:0.001917):0.083326,(Ae_longissima_Tr242:0.016047,H_vulgare_HVens23:0.046826):0.028304):0.025316);
((((Ae_speltoides_Tr223:0.005774,Ae_speltoides_Tr323:0.004411):0.012873,Ae_mutica_Tr237:0.012259):0.012706,(Ae_umbellulata_Tr266:0.018298,Ae_tauschii_Tr351:0.007356):0.019538):0.025316,(H_vulgare_HVens23:0.046826,Ae_longissima_Tr242:0.016047):0.028304,(((T_boeoticum_TS3:0.000687,T_boeoticum_TS4:0.000001):0.001918,(T_boeoticum_TS10:0.018346,T_boeoticum_TS8:0.001335):0.000001):0.000675,T_urartu_Tr309:0.001917):0.083326);
(Ae_tauschii_Tr351:0.007356,Ae_umbellulata_Tr266:0.018298,(((T_urartu_Tr309:0.001917,((T_boeoticum_TS4:0.000001,T_boeoticum_TS3:0.000687):0.001918,(T_boeoticum_TS8:0.001335,T_boeoticum_TS10:0.018346):0.000001):0.000675):0.083325,(Ae_longissima_Tr242:0.016047,H_vulgare_HVens23:0.046826):0.028304):0.025316,(Ae_mutica_Tr237:0.012259,(Ae_speltoides_Tr323:0.004411,Ae_speltoides_Tr223:0.005774):0.012873):0.012706):0.019538);
((H_vulgare_HVens23:0.046826,Ae_longissima_Tr242:0.016047):0.028304,(((T_boeoticum_TS3:0.000687,T_boeoticum_TS4:0.000001):0.001918,(T_boeoticum_TS10:0.018346,T_boeoticum_TS8:0.001335):0.000001):0.000675,T_urartu_Tr309:0.001917):0.083325,((Ae_tauschii_Tr351:0.007356,Ae_umbellulata_Tr266:0.018298):0.019538,((Ae_speltoides_Tr223:0.005774,Ae_speltoides_Tr323:0.004411):0.012873,Ae_mutica_Tr237:0.012259):0.012706):0.025316);
(((Ae_speltoides_Tr323:0.004411,Ae_speltoides_Tr223:0.005774):0.012873,Ae_mutica_Tr237:0.012259):0.012706,(Ae_umbellulata_Tr266:0.018298,Ae_tauschii_Tr351:0.007356):0.019538,((((T_boeoticum_TS3:0.000687,T_boeoticum_TS4:0.000001):0.001918,(T_boeoticum_TS10:0.018346,T_boeoticum_TS8:0.001335):0.000001):0.000675,T_urartu_Tr309:0.001917):0.083324,(Ae_longissima_Tr242:0.016047,H_vulgare_HVens23:0.046826):0.028304):0.025316);
