((Ae_bicornis_Tr407:0.004008,Ae_sharonensis_Tr265:0.000001):0.000001,(Ae_longissima_Tr241:0.000001,((Ae_tauschii_Tr180:0.008118,Ae_mutica_Tr244:0.012523):0.000001,(((((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr315:0.000001):0.004141,H_vulgare_HVens23:0.046750):0.012839,Ae_uniaristata_Tr357:0.003770):0.009169,(S_vavilovii_Tr279:0.008527,(Ae_speltoides_Tr251:0.008398,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr268:0.000001):0.004218):0.008372):0.000001):0.000001):0.008045):0.000001,Ae_longissima_Tr242:0.000001);
((((Ae_mutica_Tr244:0.012551,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr268:0.000001):0.004232,Ae_speltoides_Tr251:0.008424):0.008397):0.000001,(Ae_tauschii_Tr180:0.008132,S_vavilovii_Tr279:0.008550):0.000001):0.000001,(((T_urartu_Tr309:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.000001):0.004145,H_vulgare_HVens23:0.046850):0.012868,Ae_uniaristata_Tr357:0.003765):0.009204):0.008060,Ae_longissima_Tr241:0.000001,(Ae_longissima_Tr242:0.000001,(Ae_bicornis_Tr407:0.004018,Ae_sharonensis_Tr265:0.000001):0.000001):0.000001);
((Ae_uniaristata_Tr357:0.003770,(((Ae_tauschii_Tr180:0.008109,((Ae_longissima_Tr241:0.000001,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr242:0.000001):0.000001):0.000001,Ae_bicornis_Tr407:0.004007):0.008036):0.000001,(Ae_mutica_Tr244:0.012507,(Ae_speltoides_Tr251:0.008393,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr268:0.000001):0.004215):0.008368):0.000001):0.000001,S_vavilovii_Tr279:0.008521):0.009148):0.012824,((T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr317:0.000001):0.004139,H_vulgare_HVens23:0.046711);
(((Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr257:0.000001):0.004217,Ae_speltoides_Tr251:0.008397):0.008371,Ae_mutica_Tr244:0.012516,((S_vavilovii_Tr279:0.008528,(Ae_uniaristata_Tr357:0.003770,(H_vulgare_HVens23:0.046722,((T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr317:0.000001):0.004136):0.012838):0.009163):0.000001,(Ae_tauschii_Tr180:0.008110,(Ae_longissima_Tr241:0.000001,(Ae_longissima_Tr242:0.000001,(Ae_bicornis_Tr407:0.004008,Ae_sharonensis_Tr265:0.000001):0.000001):0.000001):0.008037):0.000001):0.000001);
(Ae_longissima_Tr241:0.000001,((Ae_bicornis_Tr407:0.004013,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_longissima_Tr242:0.000001):0.000001,(Ae_mutica_Tr244:0.012528,((S_vavilovii_Tr279:0.008536,Ae_tauschii_Tr180:0.008120):0.000001,(((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr268:0.000001):0.004223,Ae_speltoides_Tr251:0.008408):0.008381,((H_vulgare_HVens23:0.046758,(T_urartu_Tr309:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.000001):0.004139):0.012840,Ae_uniaristata_Tr357:0.003768):0.009173):0.000001):0.000001):0.008047);
(Ae_mutica_Tr244:0.012505,((Ae_tauschii_Tr180:0.008111,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr268:0.000001):0.004217,Ae_speltoides_Tr251:0.008396):0.008371):0.000001,((Ae_longissima_Tr241:0.000001,((Ae_bicornis_Tr407:0.004008,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_longissima_Tr242:0.000001):0.000001):0.008037,(Ae_uniaristata_Tr357:0.003771,(H_vulgare_HVens23:0.046694,((T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr309:0.000001):0.004137):0.012820):0.009151):0.000001):0.000001,S_vavilovii_Tr279:0.008521);
(((T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr309:0.000001):0.004137,((((Ae_speltoides_Tr251:0.008395,(Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr257:0.000001):0.004216):0.008370,S_vavilovii_Tr279:0.008523):0.000001,((((Ae_longissima_Tr242:0.000001,(Ae_bicornis_Tr407:0.004008,Ae_sharonensis_Tr265:0.000001):0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.008036,Ae_tauschii_Tr180:0.008109):0.000001,Ae_mutica_Tr244:0.012508):0.000001):0.009150,Ae_uniaristata_Tr357:0.003772):0.012824,H_vulgare_HVens23:0.046690);
(((((Ae_speltoides_Tr251:0.008399,(Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr257:0.000001):0.004219):0.008373,Ae_mutica_Tr244:0.012513):0.000001,((Ae_longissima_Tr241:0.000001,((Ae_bicornis_Tr407:0.004008,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_longissima_Tr242:0.000001):0.000001):0.008038,Ae_tauschii_Tr180:0.008111):0.000001):0.000001,S_vavilovii_Tr279:0.008525):0.009158,((T_urartu_Tr309:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.000001):0.004141,H_vulgare_HVens23:0.046753):0.012840,Ae_uniaristata_Tr357:0.003770);
((Ae_speltoides_Tr251:0.008391,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr268:0.000001):0.004214):0.008366,Ae_mutica_Tr244:0.012508,(((Ae_longissima_Tr241:0.000001,((Ae_sharonensis_Tr265:0.000001,Ae_bicornis_Tr407:0.004008):0.000001,Ae_longissima_Tr242:0.000001):0.000001):0.008036,Ae_tauschii_Tr180:0.008109):0.000001,((((T_urartu_Tr309:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.000001):0.004138,H_vulgare_HVens23:0.046682):0.012818,Ae_uniaristata_Tr357:0.003772):0.009147,S_vavilovii_Tr279:0.008520):0.000001):0.000001);
((Ae_speltoides_Tr251:0.008392,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr268:0.000001):0.004215):0.008367,Ae_mutica_Tr244:0.012510,((Ae_tauschii_Tr180:0.008110,(Ae_longissima_Tr241:0.000001,(Ae_longissima_Tr242:0.000001,(Ae_sharonensis_Tr265:0.000001,Ae_bicornis_Tr407:0.004008):0.000001):0.000001):0.008037):0.000001,((Ae_uniaristata_Tr357:0.003771,(H_vulgare_HVens23:0.046692,((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr315:0.000001):0.004138):0.012820):0.009150,S_vavilovii_Tr279:0.008520):0.000001):0.000001);
((((Ae_mutica_Tr244:0.012497,((Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr257:0.000001):0.004211,Ae_speltoides_Tr251:0.008387):0.008361):0.000001,(((Ae_longissima_Tr241:0.000001,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr242:0.000001):0.000001):0.000001,Ae_bicornis_Tr407:0.004005):0.008030,Ae_tauschii_Tr180:0.008103):0.000001):0.000001,S_vavilovii_Tr279:0.008515):0.009132,((T_urartu_Tr315:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001):0.004139,H_vulgare_HVens23:0.046637):0.012803,Ae_uniaristata_Tr357:0.003773);
((((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr242:0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.000001,Ae_bicornis_Tr407:0.004005):0.008030,((((Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr257:0.000001):0.004211,Ae_speltoides_Tr251:0.008386):0.008361,Ae_tauschii_Tr180:0.008103):0.000001,(((H_vulgare_HVens23:0.046638,((T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr317:0.000001):0.004139):0.012803,Ae_uniaristata_Tr357:0.003773):0.009132,S_vavilovii_Tr279:0.008515):0.000001):0.000001,Ae_mutica_Tr244:0.012497);
((((Ae_speltoides_Tr251:0.008387,(Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr257:0.000001):0.004211):0.008361,Ae_mutica_Tr244:0.012497):0.000001,(Ae_tauschii_Tr180:0.008103,(((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr242:0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.000001,Ae_bicornis_Tr407:0.004005):0.008030):0.000001):0.000001,S_vavilovii_Tr279:0.008514,((H_vulgare_HVens23:0.046637,((T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr309:0.000001):0.004139):0.012803,Ae_uniaristata_Tr357:0.003773):0.009132);
(((Ae_mutica_Tr244:0.012498,S_vavilovii_Tr279:0.008515):0.000001,((Ae_longissima_Tr241:0.000001,((Ae_sharonensis_Tr265:0.000001,Ae_bicornis_Tr407:0.004005):0.000001,Ae_longissima_Tr242:0.000001):0.000001):0.008031,Ae_tauschii_Tr180:0.008103):0.000001):0.000001,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr268:0.000001):0.004211,Ae_speltoides_Tr251:0.008387):0.008361,(((T_urartu_Tr315:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001):0.004141,H_vulgare_HVens23:0.046639):0.012803,Ae_uniaristata_Tr357:0.003773):0.009132);
(S_vavilovii_Tr279:0.008515,((((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr315:0.000001):0.004139,H_vulgare_HVens23:0.046637):0.012803,Ae_uniaristata_Tr357:0.003773):0.009132,(((Ae_bicornis_Tr407:0.004005,(Ae_longissima_Tr241:0.000001,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr242:0.000001):0.000001):0.000001):0.008030,((Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr257:0.000001):0.004211,Ae_speltoides_Tr251:0.008387):0.008361):0.000001,(Ae_mutica_Tr244:0.012497,Ae_tauschii_Tr180:0.008103):0.000001):0.000001);
(((((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr268:0.000001):0.004211,Ae_speltoides_Tr251:0.008387):0.008361,Ae_mutica_Tr244:0.012497):0.000001,(Ae_tauschii_Tr180:0.008103,(((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr242:0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.000001,Ae_bicornis_Tr407:0.004005):0.008030):0.000001):0.000001,S_vavilovii_Tr279:0.008514,((((T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr317:0.000001):0.004139,H_vulgare_HVens23:0.046637):0.012803,Ae_uniaristata_Tr357:0.003773):0.009132);
((((((T_urartu_Tr317:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.000001):0.004137,H_vulgare_HVens23:0.046637):0.012804,Ae_uniaristata_Tr357:0.003773):0.009132,S_vavilovii_Tr279:0.008515):0.000001,(Ae_tauschii_Tr180:0.008103,(Ae_bicornis_Tr407:0.004005,(Ae_longissima_Tr241:0.000001,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr242:0.000001):0.000001):0.000001):0.008030):0.000001):0.000001,Ae_mutica_Tr244:0.012497,(Ae_speltoides_Tr251:0.008387,(Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr257:0.000001):0.004211):0.008361);
(T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001,((H_vulgare_HVens23:0.046652,((((((Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr257:0.000001):0.004212,Ae_speltoides_Tr251:0.008389):0.008363,S_vavilovii_Tr279:0.008517):0.000001,((Ae_longissima_Tr241:0.000001,(Ae_longissima_Tr242:0.000001,(Ae_sharonensis_Tr265:0.000001,Ae_bicornis_Tr407:0.004006):0.000001):0.000001):0.008031,Ae_mutica_Tr244:0.012499):0.000001):0.000001,Ae_tauschii_Tr180:0.008104):0.009136,Ae_uniaristata_Tr357:0.003773):0.012811):0.004135,T_urartu_Tr317:0.000001):0.000001);
((Ae_speltoides_Tr251:0.008388,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr268:0.000001):0.004212):0.008362,S_vavilovii_Tr279:0.008516,(((Ae_longissima_Tr241:0.000001,((Ae_bicornis_Tr407:0.004005,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_longissima_Tr242:0.000001):0.000001):0.008031,Ae_mutica_Tr244:0.012498):0.000001,(((H_vulgare_HVens23:0.046644,((T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr317:0.000001):0.004136):0.012807,Ae_uniaristata_Tr357:0.003773):0.009134,Ae_tauschii_Tr180:0.008103):0.000001):0.000001);
(((Ae_tauschii_Tr180:0.008103,(Ae_speltoides_Tr251:0.008387,(Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr257:0.000001):0.004211):0.008361):0.000001,(((((T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr309:0.000001):0.004137,H_vulgare_HVens23:0.046637):0.012804,Ae_uniaristata_Tr357:0.003773):0.009132,S_vavilovii_Tr279:0.008515):0.000001):0.000001,Ae_mutica_Tr244:0.012497,((Ae_longissima_Tr242:0.000001,(Ae_bicornis_Tr407:0.004005,Ae_sharonensis_Tr265:0.000001):0.000001):0.000001,Ae_longissima_Tr241:0.000001):0.008030);
