((Er_bonaepartis_TB1:0.032097,(S_vavilovii_Tr279:0.017527,((Ae_mutica_Tr332:0.000001,Ae_mutica_Tr329:0.000001):0.014707,(Ae_sharonensis_Tr265:0.003348,(Ae_umbellulata_Tr266:0.006808,(Ae_longissima_Tr355:0.000001,Ae_longissima_Tr242:0.000001):0.000001):0.000001):0.014036):0.003427):0.000001):0.003338,(Ae_tauschii_Tr352:0.000001,(Ae_comosa_Tr272:0.003531,Ae_tauschii_Tr180:0.000001):0.000001):0.018045,(T_urartu_Tr315:0.000001,T_urartu_Tr309:0.003324):0.010243);
(S_vavilovii_Tr279:0.017531,((Ae_sharonensis_Tr265:0.003350,(Ae_umbellulata_Tr266:0.006812,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.000001):0.014048,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr329:0.000001):0.014719):0.003429,(((T_urartu_Tr315:0.000001,T_urartu_Tr309:0.003325):0.010247,(Ae_tauschii_Tr352:0.000001,(Ae_tauschii_Tr180:0.000001,Ae_comosa_Tr272:0.003532):0.000001):0.018055):0.003338,Er_bonaepartis_TB1:0.032109):0.000001);
(((((Ae_tauschii_Tr352:0.000001,(Ae_comosa_Tr272:0.003531,Ae_tauschii_Tr180:0.000001):0.000001):0.018043,(T_urartu_Tr309:0.003324,T_urartu_Tr315:0.000001):0.010242):0.003338,Er_bonaepartis_TB1:0.032095):0.000001,S_vavilovii_Tr279:0.017526):0.003428,(Ae_sharonensis_Tr265:0.003348,(Ae_umbellulata_Tr266:0.006809,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.000001):0.014038,(Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.000001):0.014708);
(Er_bonaepartis_TB1:0.032095,(S_vavilovii_Tr279:0.017528,((Ae_mutica_Tr332:0.000001,Ae_mutica_Tr329:0.000001):0.014708,((Ae_umbellulata_Tr266:0.006808,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.000001,Ae_sharonensis_Tr265:0.003348):0.014037):0.003427):0.000001,((T_urartu_Tr309:0.003324,T_urartu_Tr315:0.000001):0.010242,(Ae_tauschii_Tr352:0.000001,(Ae_comosa_Tr272:0.003531,Ae_tauschii_Tr180:0.000001):0.000001):0.018042):0.003338);
(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr329:0.000001,((((Ae_longissima_Tr355:0.000001,Ae_longissima_Tr242:0.000001):0.000001,Ae_umbellulata_Tr266:0.006811):0.000001,Ae_sharonensis_Tr265:0.003349):0.014044,((((T_urartu_Tr309:0.003325,T_urartu_Tr315:0.000001):0.010246,((Ae_comosa_Tr272:0.003532,Ae_tauschii_Tr180:0.000001):0.000001,Ae_tauschii_Tr352:0.000001):0.018054):0.003338,Er_bonaepartis_TB1:0.032108):0.000001,S_vavilovii_Tr279:0.017530):0.003430):0.014718);
((Ae_longissima_Tr355:0.000001,Ae_longissima_Tr242:0.000001):0.000001,Ae_umbellulata_Tr266:0.006811,(Ae_sharonensis_Tr265:0.003349,(((Er_bonaepartis_TB1:0.032107,((T_urartu_Tr309:0.003324,T_urartu_Tr315:0.000001):0.010244,((Ae_comosa_Tr272:0.003531,Ae_tauschii_Tr180:0.000001):0.000001,Ae_tauschii_Tr352:0.000001):0.018050):0.003338):0.000001,S_vavilovii_Tr279:0.017530):0.003429,(Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.000001):0.014711):0.014043):0.000001);
((T_urartu_Tr315:0.000001,T_urartu_Tr309:0.003325):0.010248,(Ae_tauschii_Tr352:0.000001,(Ae_comosa_Tr272:0.003534,Ae_tauschii_Tr180:0.000001):0.000001):0.018084,(S_vavilovii_Tr279:0.017554,(Er_bonaepartis_TB1:0.032146,((Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.000001):0.014731,(Ae_sharonensis_Tr265:0.003350,(Ae_umbellulata_Tr266:0.006813,(Ae_longissima_Tr355:0.000001,Ae_longissima_Tr242:0.000001):0.000001):0.000001):0.014052):0.003431):0.000001):0.003341);
(((S_vavilovii_Tr279:0.017527,((Ae_sharonensis_Tr265:0.003348,((Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001):0.000001,Ae_umbellulata_Tr266:0.006808):0.000001):0.014037,(Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.000001):0.014706):0.003427):0.000001,Er_bonaepartis_TB1:0.032093):0.003338,((Ae_tauschii_Tr180:0.000001,Ae_comosa_Tr272:0.003531):0.000001,Ae_tauschii_Tr352:0.000001):0.018043,(T_urartu_Tr315:0.000001,T_urartu_Tr309:0.003324):0.010242);
((((((Ae_tauschii_Tr352:0.000001,(Ae_comosa_Tr272:0.003531,Ae_tauschii_Tr180:0.000001):0.000001):0.018043,(T_urartu_Tr315:0.000001,T_urartu_Tr309:0.003324):0.010242):0.003338,Er_bonaepartis_TB1:0.032094):0.000001,S_vavilovii_Tr279:0.017526):0.003427,(Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.000001):0.014706):0.014037,(Ae_umbellulata_Tr266:0.006808,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.000001,Ae_sharonensis_Tr265:0.003348);
((((Ae_longissima_Tr355:0.000001,Ae_longissima_Tr242:0.000001):0.000001,(Ae_sharonensis_Tr265:0.003349,Ae_umbellulata_Tr266:0.006810):0.000001):0.014042,(Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.000001):0.014713):0.003428,(Er_bonaepartis_TB1:0.032114,((T_urartu_Tr315:0.000001,T_urartu_Tr309:0.003325):0.010246,(Ae_tauschii_Tr352:0.000001,(Ae_comosa_Tr272:0.003532,Ae_tauschii_Tr180:0.000001):0.000001):0.018054):0.003338):0.000001,S_vavilovii_Tr279:0.017532);
((Er_bonaepartis_TB1:0.032086,((Ae_tauschii_Tr352:0.000001,(Ae_comosa_Tr272:0.003531,Ae_tauschii_Tr180:0.000001):0.000001):0.018037,(T_urartu_Tr315:0.000001,T_urartu_Tr309:0.003324):0.010240):0.003337):0.000001,S_vavilovii_Tr279:0.017522,((Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.000001):0.014702,(Ae_sharonensis_Tr265:0.003347,(Ae_umbellulata_Tr266:0.006807,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.000001):0.014033):0.003426);
(Er_bonaepartis_TB1:0.032089,(((Ae_tauschii_Tr180:0.000001,Ae_comosa_Tr272:0.003531):0.000001,Ae_tauschii_Tr352:0.000001):0.018039,(T_urartu_Tr309:0.003324,T_urartu_Tr315:0.000001):0.010241):0.003338,(((Ae_sharonensis_Tr265:0.003347,(Ae_umbellulata_Tr266:0.006807,(Ae_longissima_Tr355:0.000001,Ae_longissima_Tr242:0.000001):0.000001):0.000001):0.014034,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr329:0.000001):0.014703):0.003427,S_vavilovii_Tr279:0.017524):0.000001);
((Ae_sharonensis_Tr265:0.003347,(Ae_umbellulata_Tr266:0.006807,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.000001):0.014033,((((T_urartu_Tr309:0.003323,T_urartu_Tr315:0.000001):0.010240,(Ae_tauschii_Tr352:0.000001,(Ae_comosa_Tr272:0.003531,Ae_tauschii_Tr180:0.000001):0.000001):0.018037):0.003337,Er_bonaepartis_TB1:0.032086):0.000001,S_vavilovii_Tr279:0.017522):0.003426,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr329:0.000001):0.014702);
(Ae_tauschii_Tr352:0.000001,(Ae_comosa_Tr272:0.003531,Ae_tauschii_Tr180:0.000001):0.000001,(((S_vavilovii_Tr279:0.017522,((Ae_mutica_Tr332:0.000001,Ae_mutica_Tr329:0.000001):0.014702,((Ae_umbellulata_Tr266:0.006807,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.000001,Ae_sharonensis_Tr265:0.003347):0.014033):0.003426):0.000001,Er_bonaepartis_TB1:0.032086):0.003337,(T_urartu_Tr309:0.003323,T_urartu_Tr315:0.000001):0.010240):0.018037);
((Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.000001):0.014703,(Ae_sharonensis_Tr265:0.003348,(Ae_umbellulata_Tr266:0.006807,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.000001):0.014034,((Er_bonaepartis_TB1:0.032089,((Ae_tauschii_Tr352:0.000001,(Ae_comosa_Tr272:0.003531,Ae_tauschii_Tr180:0.000001):0.000001):0.018038,(T_urartu_Tr309:0.003324,T_urartu_Tr315:0.000001):0.010241):0.003337):0.000001,S_vavilovii_Tr279:0.017524):0.003427);
((Er_bonaepartis_TB1:0.032086,((Ae_tauschii_Tr352:0.000001,(Ae_comosa_Tr272:0.003531,Ae_tauschii_Tr180:0.000001):0.000001):0.018037,(T_urartu_Tr315:0.000001,T_urartu_Tr309:0.003323):0.010240):0.003337):0.000001,S_vavilovii_Tr279:0.017522,((Ae_sharonensis_Tr265:0.003347,(Ae_umbellulata_Tr266:0.006807,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.000001):0.014033,(Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.000001):0.014702):0.003426);
(((Er_bonaepartis_TB1:0.032089,((Ae_tauschii_Tr352:0.000001,(Ae_comosa_Tr272:0.003531,Ae_tauschii_Tr180:0.000001):0.000001):0.018038,(T_urartu_Tr315:0.000001,T_urartu_Tr309:0.003324):0.010241):0.003337):0.000001,S_vavilovii_Tr279:0.017524):0.003427,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr329:0.000001):0.014704,(Ae_sharonensis_Tr265:0.003348,(Ae_umbellulata_Tr266:0.006807,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.000001):0.014034);
(((((((T_urartu_Tr315:0.000001,T_urartu_Tr309:0.003324):0.010240,(Ae_tauschii_Tr352:0.000001,(Ae_comosa_Tr272:0.003531,Ae_tauschii_Tr180:0.000001):0.000001):0.018037):0.003337,Er_bonaepartis_TB1:0.032086):0.000001,S_vavilovii_Tr279:0.017522):0.003426,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr329:0.000001):0.014702):0.014033,Ae_sharonensis_Tr265:0.003347):0.000001,Ae_umbellulata_Tr266:0.006807,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr355:0.000001):0.000001);
((Ae_tauschii_Tr352:0.000001,(Ae_comosa_Tr272:0.003531,Ae_tauschii_Tr180:0.000001):0.000001):0.018037,((((Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.000001):0.014702,(Ae_sharonensis_Tr265:0.003347,(Ae_umbellulata_Tr266:0.006807,(Ae_longissima_Tr355:0.000001,Ae_longissima_Tr242:0.000001):0.000001):0.000001):0.014033):0.003426,S_vavilovii_Tr279:0.017522):0.000001,Er_bonaepartis_TB1:0.032086):0.003337,(T_urartu_Tr315:0.000001,T_urartu_Tr309:0.003323):0.010240);
((S_vavilovii_Tr279:0.017528,(((Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.000001):0.014709,(((Ae_longissima_Tr355:0.000001,Ae_longissima_Tr242:0.000001):0.000001,Ae_umbellulata_Tr266:0.006808):0.000001,Ae_sharonensis_Tr265:0.003348):0.014038):0.003427,Er_bonaepartis_TB1:0.032096):0.000001):0.003338,(T_urartu_Tr315:0.000001,T_urartu_Tr309:0.003324):0.010244,((Ae_comosa_Tr272:0.003531,Ae_tauschii_Tr180:0.000001):0.000001,Ae_tauschii_Tr352:0.000001):0.018045);
