((T_urartu_Tr309:0.100000,(Ae_mutica_Tr329:0.100000,((Ae_bicornis_Tr406:0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000):0.100000,(Ae_uniaristata_Tr404:0.100000,(H_vulgare_HVens23:0.100000,(Ae_bicornis_Tr408:0.100000,(Ae_tauschii_Tr125:0.100000,Ae_comosa_Tr271:0.100000):0.100000):0.100000):0.100000):0.100000,T_urartu_Tr315:0.100000);
(Ta_caputMedusae_TB2:0.100000,((H_vulgare_HVens23:0.100000,Ae_mutica_Tr329:0.100000):0.100000,(Ae_bicornis_Tr408:0.100000,((Ae_uniaristata_Tr404:0.100000,(Ae_bicornis_Tr406:0.100000,T_urartu_Tr309:0.100000):0.100000):0.100000,Ae_comosa_Tr271:0.100000):0.100000):0.100000):0.100000,((Ae_sharonensis_Tr264:0.100000,Ae_tauschii_Tr125:0.100000):0.100000,T_urartu_Tr315:0.100000):0.100000);
(Ta_caputMedusae_TB2:0.100000,(Ae_sharonensis_Tr264:0.100000,(Ae_bicornis_Tr408:0.100000,(H_vulgare_HVens23:0.100000,Ae_comosa_Tr271:0.100000):0.100000):0.100000):0.100000,((Ae_tauschii_Tr125:0.100000,Ae_mutica_Tr329:0.100000):0.100000,(T_urartu_Tr309:0.100000,(Ae_uniaristata_Tr404:0.100000,(Ae_bicornis_Tr406:0.100000,T_urartu_Tr315:0.100000):0.100000):0.100000):0.100000):0.100000);
(Ta_caputMedusae_TB2:0.100000,(((Ae_bicornis_Tr408:0.100000,Ae_mutica_Tr329:0.100000):0.100000,((H_vulgare_HVens23:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,((Ae_sharonensis_Tr264:0.100000,Ae_tauschii_Tr125:0.100000):0.100000,T_urartu_Tr309:0.100000):0.100000):0.100000):0.100000,(Ae_bicornis_Tr406:0.100000,Ae_comosa_Tr271:0.100000):0.100000):0.100000,T_urartu_Tr315:0.100000);
((Ae_mutica_Tr329:0.100000,(T_urartu_Tr309:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000,Ae_comosa_Tr271:0.100000,(Ae_bicornis_Tr406:0.100000,(Ae_tauschii_Tr125:0.100000,(Ae_bicornis_Tr408:0.100000,(H_vulgare_HVens23:0.100000,(Ae_uniaristata_Tr404:0.100000,(Ae_sharonensis_Tr264:0.100000,T_urartu_Tr315:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Ae_bicornis_Tr406:0.100000,(Ae_bicornis_Tr408:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000,Ae_comosa_Tr271:0.100000,(((Ae_sharonensis_Tr264:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,(H_vulgare_HVens23:0.100000,(Ae_tauschii_Tr125:0.100000,(Ae_mutica_Tr329:0.100000,T_urartu_Tr309:0.100000):0.100000):0.100000):0.100000):0.100000,T_urartu_Tr315:0.100000):0.100000);
(Ta_caputMedusae_TB2:0.100000,((H_vulgare_HVens23:0.100000,(Ae_tauschii_Tr125:0.100000,(Ae_bicornis_Tr406:0.100000,Ae_mutica_Tr329:0.100000):0.100000):0.100000):0.100000,(T_urartu_Tr309:0.100000,((Ae_bicornis_Tr408:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,(Ae_sharonensis_Tr264:0.100000,Ae_comosa_Tr271:0.100000):0.100000):0.100000):0.100000):0.100000,T_urartu_Tr315:0.100000);
((((H_vulgare_HVens23:0.100000,Ae_tauschii_Tr125:0.100000):0.100000,(Ae_bicornis_Tr408:0.100000,T_urartu_Tr309:0.100000):0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,((Ae_bicornis_Tr406:0.100000,Ae_mutica_Tr329:0.100000):0.100000,(Ae_sharonensis_Tr264:0.100000,Ae_comosa_Tr271:0.100000):0.100000):0.100000,(Ae_uniaristata_Tr404:0.100000,T_urartu_Tr315:0.100000):0.100000);
(((Ae_bicornis_Tr406:0.100000,Ae_mutica_Tr329:0.100000):0.100000,((Ae_bicornis_Tr408:0.100000,T_urartu_Tr309:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000,(Ae_sharonensis_Tr264:0.100000,Ae_comosa_Tr271:0.100000):0.100000,((H_vulgare_HVens23:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,(Ae_tauschii_Tr125:0.100000,T_urartu_Tr315:0.100000):0.100000):0.100000);
((Ae_mutica_Tr329:0.100000,((Ae_bicornis_Tr406:0.100000,(Ae_bicornis_Tr408:0.100000,H_vulgare_HVens23:0.100000):0.100000):0.100000,(Ae_uniaristata_Tr404:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000):0.100000,(Ae_sharonensis_Tr264:0.100000,Ae_comosa_Tr271:0.100000):0.100000,(T_urartu_Tr309:0.100000,(Ae_tauschii_Tr125:0.100000,T_urartu_Tr315:0.100000):0.100000):0.100000);
((((H_vulgare_HVens23:0.100000,T_urartu_Tr309:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,((Ae_bicornis_Tr406:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ae_sharonensis_Tr264:0.100000):0.100000):0.100000,T_urartu_Tr315:0.100000,(Ae_tauschii_Tr125:0.100000,(Ae_mutica_Tr329:0.100000,(Ae_uniaristata_Tr404:0.100000,Ae_comosa_Tr271:0.100000):0.100000):0.100000):0.100000);
((((T_urartu_Tr315:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,(Ae_mutica_Tr329:0.100000,Ae_tauschii_Tr125:0.100000):0.100000):0.100000,(Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000,Ae_sharonensis_Tr264:0.100000,((T_urartu_Tr309:0.100000,H_vulgare_HVens23:0.100000):0.100000,(Ae_uniaristata_Tr404:0.100000,Ae_comosa_Tr271:0.100000):0.100000):0.100000);
(((Ae_comosa_Tr271:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,Ae_tauschii_Tr125:0.100000):0.100000,(((Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,(T_urartu_Tr315:0.100000,((T_urartu_Tr309:0.100000,H_vulgare_HVens23:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000):0.100000,Ae_mutica_Tr329:0.100000);
(((Ta_caputMedusae_TB2:0.100000,(H_vulgare_HVens23:0.100000,T_urartu_Tr309:0.100000):0.100000):0.100000,Ae_tauschii_Tr125:0.100000):0.100000,((Ae_uniaristata_Tr404:0.100000,Ae_comosa_Tr271:0.100000):0.100000,Ae_mutica_Tr329:0.100000):0.100000,(((Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,T_urartu_Tr315:0.100000):0.100000);
(Ae_sharonensis_Tr264:0.100000,(Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr406:0.100000):0.100000,(((Ae_comosa_Tr271:0.100000,(((H_vulgare_HVens23:0.100000,T_urartu_Tr309:0.100000):0.100000,(Ta_caputMedusae_TB2:0.100000,Ae_tauschii_Tr125:0.100000):0.100000):0.100000,Ae_uniaristata_Tr404:0.100000):0.100000):0.100000,Ae_mutica_Tr329:0.100000):0.100000,T_urartu_Tr315:0.100000):0.100000);
((((Ae_mutica_Tr329:0.100000,(((Ae_bicornis_Tr406:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,T_urartu_Tr315:0.100000):0.100000):0.100000,Ae_tauschii_Tr125:0.100000):0.100000,Ae_comosa_Tr271:0.100000):0.100000,Ae_uniaristata_Tr404:0.100000,(Ta_caputMedusae_TB2:0.100000,(H_vulgare_HVens23:0.100000,T_urartu_Tr309:0.100000):0.100000):0.100000);
(((T_urartu_Tr309:0.100000,H_vulgare_HVens23:0.100000):0.100000,((Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_sharonensis_Tr264:0.100000):0.100000):0.100000,((Ae_tauschii_Tr125:0.100000,(T_urartu_Tr315:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000,Ae_mutica_Tr329:0.100000):0.100000,(Ae_comosa_Tr271:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000);
((((T_urartu_Tr315:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,((Ae_bicornis_Tr406:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,((T_urartu_Tr309:0.100000,H_vulgare_HVens23:0.100000):0.100000,Ae_sharonensis_Tr264:0.100000):0.100000):0.100000):0.100000,Ae_tauschii_Tr125:0.100000):0.100000,Ae_mutica_Tr329:0.100000,(Ae_comosa_Tr271:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000);
((((((T_urartu_Tr309:0.100000,H_vulgare_HVens23:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,T_urartu_Tr315:0.100000):0.100000,((Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_sharonensis_Tr264:0.100000):0.100000):0.100000,(Ae_comosa_Tr271:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000):0.100000,Ae_tauschii_Tr125:0.100000,Ae_mutica_Tr329:0.100000);
((((Ae_bicornis_Tr406:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ae_sharonensis_Tr264:0.100000):0.100000,((H_vulgare_HVens23:0.100000,T_urartu_Tr309:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000,(((Ae_uniaristata_Tr404:0.100000,Ae_comosa_Tr271:0.100000):0.100000,Ae_mutica_Tr329:0.100000):0.100000,Ae_tauschii_Tr125:0.100000):0.100000,T_urartu_Tr315:0.100000);
