(((S_vavilovii_Tr279:0.048985,Ae_comosa_Tr271:0.006520):0.003478,((Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr257:0.000001):0.010261,(Ae_uniaristata_Tr357:0.005061,Ae_caudata_Tr139:0.015504):0.002527):0.002426):0.002412,(Ae_bicornis_Tr406:0.000001,(Ae_sharonensis_Tr265:0.013484,(Ta_caputMedusae_TB2:0.010759,(Ae_sharonensis_Tr264:0.000001,Ae_longissima_Tr242:0.000001):0.007682):0.004819):0.002261):0.002371,((Ae_mutica_Tr244:0.000001,Ae_mutica_Tr332:0.008200):0.012040,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.010496):0.010055);
(((Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr264:0.000001):0.007673,Ta_caputMedusae_TB2:0.010741):0.004817,Ae_sharonensis_Tr265:0.013459,(Ae_bicornis_Tr406:0.000001,(((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.010479,(Ae_mutica_Tr332:0.008186,Ae_mutica_Tr244:0.000001):0.012017):0.010053,((S_vavilovii_Tr279:0.048921,Ae_comosa_Tr271:0.006511):0.003482,((Ae_caudata_Tr139:0.015486,Ae_uniaristata_Tr357:0.005057):0.002526,(Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr257:0.000001):0.010249):0.002425):0.002410):0.002368):0.002259);
(S_vavilovii_Tr279:0.049314,Ae_comosa_Tr271:0.006475,(((Ae_uniaristata_Tr357:0.005100,Ae_caudata_Tr139:0.015545):0.002538,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr268:0.000001):0.010288):0.002434,(((Ta_caputMedusae_TB2:0.010655,(Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr264:0.000001):0.009506):0.002868,((Ae_mutica_Tr332:0.008255,Ae_mutica_Tr244:0.000001):0.012087,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.010542):0.010084):0.003807,(Ae_sharonensis_Tr265:0.015867,Ae_bicornis_Tr406:0.000001):0.000001):0.003589):0.003539);
((((Ae_caudata_Tr139:0.010029,S_vavilovii_Tr279:0.040744):0.008674,Ae_uniaristata_Tr357:0.004962):0.002624,(((Ae_mutica_Tr332:0.008160,Ae_mutica_Tr244:0.000001):0.012015,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.010415):0.010030,(((Ta_caputMedusae_TB2:0.010635,(Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr264:0.000001):0.007634):0.004794,Ae_sharonensis_Tr265:0.013392):0.002276,Ae_bicornis_Tr406:0.000001):0.002369):0.002455):0.000001,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr268:0.000001):0.012790,Ae_comosa_Tr271:0.009990);
(Ta_caputMedusae_TB2:0.010746,(Ae_sharonensis_Tr265:0.013468,(Ae_bicornis_Tr406:0.000001,(((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.010488,(Ae_mutica_Tr244:0.000001,Ae_mutica_Tr332:0.008193):0.012029):0.010055,((S_vavilovii_Tr279:0.048958,Ae_comosa_Tr271:0.006515):0.003481,((Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr257:0.000001):0.010256,(Ae_uniaristata_Tr357:0.005059,Ae_caudata_Tr139:0.015498):0.002527):0.002425):0.002410):0.002369):0.002261):0.004818,(Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr264:0.000001):0.007675);
((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.010489,(Ae_mutica_Tr332:0.008195,Ae_mutica_Tr244:0.000001):0.012031,((Ae_bicornis_Tr406:0.000001,(((Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr264:0.000001):0.007676,Ta_caputMedusae_TB2:0.010748):0.004817,Ae_sharonensis_Tr265:0.013470):0.002261):0.002369,(((Ae_uniaristata_Tr357:0.005060,Ae_caudata_Tr139:0.015500):0.002527,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr268:0.000001):0.010257):0.002425,(S_vavilovii_Tr279:0.048964,Ae_comosa_Tr271:0.006516):0.003481):0.002411):0.010057);
(((((Ae_caudata_Tr139:0.015500,Ae_uniaristata_Tr357:0.005060):0.002527,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr268:0.000001):0.010257):0.002425,(S_vavilovii_Tr279:0.048964,Ae_comosa_Tr271:0.006516):0.003480):0.002411,(((Ta_caputMedusae_TB2:0.010748,(Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr264:0.000001):0.007676):0.004817,Ae_sharonensis_Tr265:0.013469):0.002261,Ae_bicornis_Tr406:0.000001):0.002369):0.010057,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.010489,(Ae_mutica_Tr332:0.008194,Ae_mutica_Tr244:0.000001):0.012031);
((((Ae_sharonensis_Tr265:0.013472,((Ae_sharonensis_Tr264:0.000001,Ae_longissima_Tr242:0.000001):0.007677,Ta_caputMedusae_TB2:0.010750):0.004818):0.002261,Ae_bicornis_Tr406:0.000001):0.002369,(((Ae_uniaristata_Tr357:0.005060,Ae_caudata_Tr139:0.015503):0.002527,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr268:0.000001):0.010259):0.002426,(S_vavilovii_Tr279:0.048970,Ae_comosa_Tr271:0.006517):0.003480):0.002411):0.010058,(Ae_mutica_Tr332:0.008196,Ae_mutica_Tr244:0.000001):0.012034,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.010491);
(S_vavilovii_Tr279:0.048966,Ae_comosa_Tr271:0.006517,(((Ae_caudata_Tr139:0.015501,Ae_uniaristata_Tr357:0.005060):0.002527,(Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr257:0.000001):0.010258):0.002425,(((Ae_mutica_Tr244:0.000001,Ae_mutica_Tr332:0.008194):0.012031,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.010489):0.010056,((Ae_sharonensis_Tr265:0.013470,((Ae_sharonensis_Tr264:0.000001,Ae_longissima_Tr242:0.000001):0.007676,Ta_caputMedusae_TB2:0.010748):0.004817):0.002261,Ae_bicornis_Tr406:0.000001):0.002369):0.002411):0.003481);
(((((Ae_sharonensis_Tr264:0.000001,Ae_longissima_Tr242:0.000001):0.009507,Ta_caputMedusae_TB2:0.010656):0.002868,((((Ae_caudata_Tr139:0.015545,Ae_uniaristata_Tr357:0.005100):0.002538,(Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr257:0.000001):0.010288):0.002434,(S_vavilovii_Tr279:0.049317,Ae_comosa_Tr271:0.006476):0.003539):0.003590,(Ae_sharonensis_Tr265:0.015867,Ae_bicornis_Tr406:0.000001):0.000001):0.003807):0.010085,(Ae_mutica_Tr332:0.008255,Ae_mutica_Tr244:0.000001):0.012087):0.010542,T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001);
(((Ae_bicornis_Tr406:0.000001,(Ae_sharonensis_Tr265:0.013395,((Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr264:0.000001):0.007633,Ta_caputMedusae_TB2:0.010631):0.004796):0.002274):0.002370,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.010415,(Ae_mutica_Tr244:0.000001,Ae_mutica_Tr332:0.008166):0.012017):0.010024):0.002454,(Ae_comosa_Tr271:0.009995,((Ae_caudata_Tr139:0.010033,S_vavilovii_Tr279:0.040772):0.008671,Ae_uniaristata_Tr357:0.004964):0.002624):0.000001,(Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr257:0.000001):0.012794);
((((((Ae_sharonensis_Tr264:0.000001,Ae_longissima_Tr242:0.000001):0.007634,Ta_caputMedusae_TB2:0.010632):0.004796,Ae_sharonensis_Tr265:0.013395):0.002274,Ae_bicornis_Tr406:0.000001):0.002370,((Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr257:0.000001):0.012793,(Ae_comosa_Tr271:0.009992,((S_vavilovii_Tr279:0.040756,Ae_caudata_Tr139:0.010029):0.008668,Ae_uniaristata_Tr357:0.004962):0.002624):0.000001):0.002454):0.010031,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.010418,(Ae_mutica_Tr244:0.000001,Ae_mutica_Tr332:0.008169):0.012021);
((Ae_bicornis_Tr406:0.000001,((Ta_caputMedusae_TB2:0.010745,(Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr264:0.000001):0.007674):0.004818,Ae_sharonensis_Tr265:0.013468):0.002260):0.002368,((S_vavilovii_Tr279:0.048953,Ae_comosa_Tr271:0.006514):0.003480,((Ae_uniaristata_Tr357:0.005059,Ae_caudata_Tr139:0.015496):0.002526,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr268:0.000001):0.010255):0.002425):0.002410,((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.010487,(Ae_mutica_Tr332:0.008193,Ae_mutica_Tr244:0.000001):0.012028):0.010056);
(((Ae_mutica_Tr244:0.000001,Ae_mutica_Tr332:0.008166):0.012017,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.010414):0.010024,(Ae_bicornis_Tr406:0.000001,(((Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr264:0.000001):0.007635,Ta_caputMedusae_TB2:0.010633):0.004797,Ae_sharonensis_Tr265:0.013396):0.002275):0.002370,((Ae_comosa_Tr271:0.009993,((Ae_caudata_Tr139:0.010031,S_vavilovii_Tr279:0.040761):0.008669,Ae_uniaristata_Tr357:0.004963):0.002624):0.000001,(Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr257:0.000001):0.012791):0.002455);
((Ta_caputMedusae_TB2:0.010653,(Ae_sharonensis_Tr264:0.000001,Ae_longissima_Tr242:0.000001):0.009505):0.002868,((Ae_bicornis_Tr406:0.000001,Ae_sharonensis_Tr265:0.015864):0.000001,((S_vavilovii_Tr279:0.049306,Ae_comosa_Tr271:0.006474):0.003539,((Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr257:0.000001):0.010286,(Ae_uniaristata_Tr357:0.005099,Ae_caudata_Tr139:0.015542):0.002537):0.002433):0.003589):0.003806,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.010540,(Ae_mutica_Tr332:0.008255,Ae_mutica_Tr244:0.000001):0.012085):0.010084);
(((((Ae_caudata_Tr139:0.009711,S_vavilovii_Tr279:0.041583):0.008740,Ae_uniaristata_Tr357:0.005020):0.002621,(Ae_umbellulata_Tr268:0.000001,Ae_umbellulata_Tr257:0.000001):0.012562):0.000244,Ae_comosa_Tr271:0.010031):0.003627,(((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.010470,(Ae_mutica_Tr332:0.008229,Ae_mutica_Tr244:0.000001):0.012080):0.010055,(Ta_caputMedusae_TB2:0.010555,(Ae_sharonensis_Tr264:0.000001,Ae_longissima_Tr242:0.000001):0.009472):0.002865):0.003792,(Ae_sharonensis_Tr265:0.015816,Ae_bicornis_Tr406:0.000001):0.000001);
((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr268:0.000001):0.010257,(Ae_uniaristata_Tr357:0.005060,Ae_caudata_Tr139:0.015500):0.002527,((S_vavilovii_Tr279:0.048964,Ae_comosa_Tr271:0.006516):0.003481,(((Ae_mutica_Tr244:0.000001,Ae_mutica_Tr332:0.008194):0.012031,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.010489):0.010057,((((Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr264:0.000001):0.007676,Ta_caputMedusae_TB2:0.010747):0.004817,Ae_sharonensis_Tr265:0.013469):0.002261,Ae_bicornis_Tr406:0.000001):0.002369):0.002411):0.002425);
(((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.010489,(Ae_mutica_Tr332:0.008194,Ae_mutica_Tr244:0.000001):0.012031):0.010057,(((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr268:0.000001):0.010258,(Ae_caudata_Tr139:0.015501,Ae_uniaristata_Tr357:0.005060):0.002527):0.002425,(S_vavilovii_Tr279:0.048967,Ae_comosa_Tr271:0.006516):0.003480):0.002411,(Ae_bicornis_Tr406:0.000001,(Ae_sharonensis_Tr265:0.013470,((Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr264:0.000001):0.007676,Ta_caputMedusae_TB2:0.010748):0.004817):0.002261):0.002369);
(((((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.010488,(Ae_mutica_Tr332:0.008194,Ae_mutica_Tr244:0.000001):0.012030):0.010057,(Ae_bicornis_Tr406:0.000001,(Ae_sharonensis_Tr265:0.013469,((Ae_longissima_Tr242:0.000001,Ae_sharonensis_Tr264:0.000001):0.007675,Ta_caputMedusae_TB2:0.010747):0.004817):0.002261):0.002369):0.002410,(S_vavilovii_Tr279:0.048964,Ae_comosa_Tr271:0.006516):0.003481):0.002425,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr268:0.000001):0.010257,(Ae_uniaristata_Tr357:0.005059,Ae_caudata_Tr139:0.015500):0.002527);
((((Ae_sharonensis_Tr264:0.000001,Ae_longissima_Tr242:0.000001):0.007633,Ta_caputMedusae_TB2:0.010630):0.004795,Ae_sharonensis_Tr265:0.013391):0.002274,Ae_bicornis_Tr406:0.000001,(((Ae_comosa_Tr271:0.009995,((Ae_caudata_Tr139:0.010032,S_vavilovii_Tr279:0.040767):0.008671,Ae_uniaristata_Tr357:0.004964):0.002624):0.000001,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr268:0.000001):0.012793):0.002455,((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.010415,(Ae_mutica_Tr244:0.000001,Ae_mutica_Tr332:0.008167):0.012018):0.010026):0.002370);
