((T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.000001,((((((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.013467,Ae_umbellulata_Tr257:0.018885):0.017037,((Ae_mutica_Tr237:0.008221,Ae_mutica_Tr332:0.030704):0.029958,Ae_mutica_Tr329:0.002774):0.045788):0.012064,(Ae_longissima_Tr241:0.027099,Ae_uniaristata_Tr403:0.020996):0.000001):0.011538,((Ta_caputMedusae_TB2:0.015597,Er_bonaepartis_TB1:0.015400):0.015683,Ae_speltoides_Tr251:0.000001):0.000001):0.031825,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr315:0.000001);
(((((T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr315:0.000001):0.031718,Ae_speltoides_Tr251:0.000001):0.000001,(Er_bonaepartis_TB1:0.015361,Ta_caputMedusae_TB2:0.015559):0.015646,((((Ae_mutica_Tr237:0.008322,Ae_mutica_Tr332:0.030481):0.029422,Ae_mutica_Tr329:0.003016):0.045044,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.013588,Ae_umbellulata_Tr257:0.018655):0.016864):0.012327,(Ae_uniaristata_Tr403:0.020968,Ae_longissima_Tr241:0.027017):0.000001):0.011512);
(((((T_urartu_Tr315:0.000001,(T_urartu_Tr317:0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.000001):0.000001):0.029954,Ae_speltoides_Tr251:0.000001):0.014619,Ta_caputMedusae_TB2:0.014356):0.002369,Er_bonaepartis_TB1:0.010612):0.010678,Ae_longissima_Tr241:0.023593,(((Ae_mutica_Tr329:0.018323,(Ae_mutica_Tr237:0.012643,Ae_mutica_Tr332:0.022174):0.013036):0.026911,Ae_umbellulata_Tr257:0.011538):0.015120,(Ae_uniaristata_Tr403:0.021239,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.013455):0.010789):0.000001);
(T_urartu_Tr315:0.000001,((T_urartu_Tr317:0.000001,(((Ta_caputMedusae_TB2:0.015355,Er_bonaepartis_TB1:0.014210):0.001759,(((((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.022923,Ae_umbellulata_Tr257:0.007443):0.010766,(Ae_mutica_Tr329:0.016895,(Ae_mutica_Tr237:0.011090,Ae_mutica_Tr332:0.024469):0.013745):0.029896):0.014888,Ae_longissima_Tr241:0.018137):0.000001,Ae_uniaristata_Tr403:0.032868):0.010880):0.011916,Ae_speltoides_Tr251:0.000001):0.030946):0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr232:0.000001);
(Ae_longissima_Tr241:0.004304,(((((((T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr309:0.000001):0.032187,Ae_speltoides_Tr251:0.000001):0.014914,Er_bonaepartis_TB1:0.015709):0.008318,Ta_caputMedusae_TB2:0.006185):0.012559,(((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.000001,Ae_umbellulata_Tr257:0.032139):0.011630,Ae_uniaristata_Tr403:0.026162):0.020544):0.005098,((Ae_mutica_Tr237:0.000001,Ae_mutica_Tr332:0.038655):0.013733,Ae_mutica_Tr329:0.025334):0.044653);
((Ae_uniaristata_Tr403:0.021298,(Ae_mutica_Tr332:0.005574,(Ae_mutica_Tr329:0.030432,Ae_mutica_Tr237:0.006762):0.023199):0.038761):0.006639,Ae_longissima_Tr241:0.020699,((((Ae_speltoides_Tr251:0.000001,(((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr315:0.000001):0.030652):0.014381,Ta_caputMedusae_TB2:0.015065):0.003642,Er_bonaepartis_TB1:0.009741):0.010739,(Ae_umbellulata_Tr257:0.014847,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.014628):0.010771):0.003233);
((Er_bonaepartis_TB1:0.013861,Ta_caputMedusae_TB2:0.014601):0.000001,((Ae_longissima_Tr241:0.015798,(Ae_mutica_Tr329:0.018917,(Ae_mutica_Tr237:0.005988,Ae_mutica_Tr332:0.030034):0.013710):0.037822):0.004518,(((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.013506,Ae_umbellulata_Tr257:0.016588):0.011539,Ae_uniaristata_Tr403:0.031450):0.004109):0.010486,(Ae_speltoides_Tr251:0.000001,(((T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr317:0.000001):0.030880):0.014120);
((T_urartu_Tr309:0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.000001):0.000001,(Ae_speltoides_Tr251:0.000001,(Ta_caputMedusae_TB2:0.015393,(Er_bonaepartis_TB1:0.013915,(((Ae_umbellulata_Tr257:0.008435,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.021969):0.010513,((Ae_mutica_Tr332:0.024810,Ae_mutica_Tr237:0.010798):0.013698,Ae_mutica_Tr329:0.016888):0.031360):0.011855,(Ae_longissima_Tr241:0.018730,Ae_uniaristata_Tr403:0.033727):0.001305):0.010878):0.000001):0.013958):0.031109,T_urartu_Tr317:0.000001);
((Ae_umbellulata_Tr257:0.016579,(Ae_uniaristata_Tr403:0.031461,((Ae_longissima_Tr241:0.015803,(Ae_mutica_Tr329:0.018927,(Ae_mutica_Tr332:0.030061,Ae_mutica_Tr237:0.005970):0.013722):0.037858):0.004524,(Er_bonaepartis_TB1:0.013864,(((T_urartu_Tr315:0.000001,(T_urartu_Tr232:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001):0.000001):0.030891,Ae_speltoides_Tr251:0.000001):0.014130,Ta_caputMedusae_TB2:0.014608):0.000001):0.010501):0.004094):0.011549):0.013511,Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001);
(((Ta_caputMedusae_TB2:0.014628,Er_bonaepartis_TB1:0.013885):0.000001,(((Ae_mutica_Tr329:0.018935,(Ae_mutica_Tr237:0.005952,Ae_mutica_Tr332:0.030135):0.013777):0.037965,Ae_longissima_Tr241:0.015831):0.004519,(Ae_uniaristata_Tr403:0.031518,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.013526,Ae_umbellulata_Tr257:0.016610):0.011573):0.004087):0.010519):0.014147,Ae_speltoides_Tr251:0.000001,((T_urartu_Tr309:0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.000001):0.000001,T_urartu_Tr315:0.000001):0.030937);
((((Ae_umbellulata_Tr257:0.016592,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.013513):0.011543,Ae_uniaristata_Tr403:0.031462):0.004100,((((T_urartu_Tr315:0.000001,(T_urartu_Tr317:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.000001):0.000001):0.030889,Ae_speltoides_Tr251:0.000001):0.014123,Ta_caputMedusae_TB2:0.014604):0.000001,Er_bonaepartis_TB1:0.013862):0.010497):0.004517,(Ae_mutica_Tr329:0.018923,(Ae_mutica_Tr332:0.030066,Ae_mutica_Tr237:0.005972):0.013729):0.037862,Ae_longissima_Tr241:0.015813);
(((((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.013454,Ae_uniaristata_Tr403:0.021237):0.010787,((Ae_mutica_Tr329:0.018324,(Ae_mutica_Tr237:0.012647,Ae_mutica_Tr332:0.022169):0.013035):0.026908,Ae_umbellulata_Tr257:0.011537):0.015119):0.000001,Ae_longissima_Tr241:0.023594):0.010677,Er_bonaepartis_TB1:0.010609,((((T_urartu_Tr317:0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.000001):0.000001,T_urartu_Tr315:0.000001):0.029951,Ae_speltoides_Tr251:0.000001):0.014617,Ta_caputMedusae_TB2:0.014355):0.002371);
(Ae_uniaristata_Tr403:0.021297,(Ae_mutica_Tr332:0.005574,(Ae_mutica_Tr329:0.030427,Ae_mutica_Tr237:0.006762):0.023195):0.038754,((((((((T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr315:0.000001):0.030649,Ae_speltoides_Tr251:0.000001):0.014380,Ta_caputMedusae_TB2:0.015064):0.003643,Er_bonaepartis_TB1:0.009740):0.010738,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.014627,Ae_umbellulata_Tr257:0.014845):0.010770):0.003233,Ae_longissima_Tr241:0.020697):0.006637);
(Ae_speltoides_Tr251:0.000001,(Er_bonaepartis_TB1:0.014857,(Ta_caputMedusae_TB2:0.006301,(((((Ae_mutica_Tr332:0.024304,Ae_mutica_Tr237:0.011757):0.014278,Ae_mutica_Tr329:0.016291):0.041048,Ae_umbellulata_Tr257:0.001993):0.018894,(Ae_uniaristata_Tr403:0.036576,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.000001):0.010007):0.019146,Ae_longissima_Tr241:0.011132):0.011279):0.007495):0.014749,(((T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr315:0.000001):0.031399);
((((Ae_uniaristata_Tr403:0.036531,Ae_tauschii_Tr352:0.000001):0.000001,Ae_tauschii_Tr351:0.000001):0.009995,(Ae_longissima_Tr241:0.011108,((Er_bonaepartis_TB1:0.014843,((((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr317:0.000001):0.031393,Ae_speltoides_Tr251:0.000001):0.014735):0.007509,Ta_caputMedusae_TB2:0.006292):0.011269):0.019149):0.018860,Ae_umbellulata_Tr257:0.002006,((Ae_mutica_Tr237:0.011766,Ae_mutica_Tr332:0.024259):0.014249,Ae_mutica_Tr329:0.016282):0.040936);
((Ae_uniaristata_Tr403:0.036579,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.000001):0.010006,(Ae_longissima_Tr241:0.011131,((Er_bonaepartis_TB1:0.014853,((((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr315:0.000001):0.031391,Ae_speltoides_Tr251:0.000001):0.014746):0.007494,Ta_caputMedusae_TB2:0.006301):0.011277):0.019140,((Ae_mutica_Tr329:0.016293,(Ae_mutica_Tr332:0.024299,Ae_mutica_Tr237:0.011757):0.014275):0.041034,Ae_umbellulata_Tr257:0.001995):0.018885);
(Ta_caputMedusae_TB2:0.015072,(((T_urartu_Tr317:0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.000001):0.000001,T_urartu_Tr315:0.000001):0.030694,Ae_speltoides_Tr251:0.000001):0.014399,(Er_bonaepartis_TB1:0.009758,((Ae_umbellulata_Tr257:0.014867,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.014644):0.010787,((Ae_uniaristata_Tr403:0.021314,(Ae_mutica_Tr332:0.005555,(Ae_mutica_Tr237:0.006755,Ae_mutica_Tr329:0.030454):0.023237):0.038812):0.006652,Ae_longissima_Tr241:0.020709):0.003225):0.010756):0.003642);
((Ae_longissima_Tr241:0.015813,(Ae_mutica_Tr329:0.018924,(Ae_mutica_Tr332:0.030070,Ae_mutica_Tr237:0.005972):0.013732):0.037866):0.004518,(((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.013513,Ae_umbellulata_Tr257:0.016592):0.011543,Ae_uniaristata_Tr403:0.031463):0.004100,((Ta_caputMedusae_TB2:0.014604,((T_urartu_Tr315:0.000001,((T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr317:0.000001):0.000001):0.030888,Ae_speltoides_Tr251:0.000001):0.014123):0.000001,Er_bonaepartis_TB1:0.013861):0.010497);
((Ae_mutica_Tr329:0.016408,(Ae_mutica_Tr237:0.011790,Ae_mutica_Tr332:0.023456):0.013635):0.038748,Ae_umbellulata_Tr257:0.002992,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.013971,(((Ta_caputMedusae_TB2:0.014983,(((T_urartu_Tr317:0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.000001):0.000001,T_urartu_Tr315:0.000001):0.030747,Ae_speltoides_Tr251:0.000001):0.014549):0.002959,Er_bonaepartis_TB1:0.010738):0.010963,(Ae_longissima_Tr241:0.022045,Ae_uniaristata_Tr403:0.029891):0.001229):0.011151):0.013201);
((Ae_longissima_Tr241:0.023594,(Er_bonaepartis_TB1:0.010609,(Ta_caputMedusae_TB2:0.014355,((((T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr232:0.000001):0.029953,Ae_speltoides_Tr251:0.000001):0.014617):0.002371):0.010677):0.000001,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.013453,Ae_uniaristata_Tr403:0.021235):0.010785,(((Ae_mutica_Tr237:0.012647,Ae_mutica_Tr332:0.022167):0.013034,Ae_mutica_Tr329:0.018324):0.026905,Ae_umbellulata_Tr257:0.011535):0.015118);
