(T_urartu_Tr309:0.000001,(T_urartu_Tr232:0.000001,((((Ae_umbellulata_Tr257:0.025398,Ae_mutica_Tr332:0.000001):0.003090,((Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.000001):0.014109,Ta_caputMedusae_TB2:0.007493):0.002676):0.000001,(((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.002270,Ae_uniaristata_Tr357:0.006915):0.000001,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.002956):0.011484):0.006795,(S_vavilovii_Tr279:0.048973,Er_bonaepartis_TB1:0.023353):0.017872):0.009481):0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.000001);
(((Ae_umbellulata_Tr257:0.025392,Ae_mutica_Tr332:0.000001):0.003090,(Ta_caputMedusae_TB2:0.007491,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.000001):0.014106):0.002676):0.000001,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.002956,(Ae_uniaristata_Tr357:0.006916,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.002270):0.000001):0.011485,((S_vavilovii_Tr279:0.048977,Er_bonaepartis_TB1:0.023354):0.017871,(T_urartu_Tr232:0.000001,((T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr309:0.000001):0.000001):0.009479):0.006793);
(((S_vavilovii_Tr279:0.048959,Er_bonaepartis_TB1:0.023348):0.017872,((T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.000001):0.009477):0.006792,(((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.002269,Ae_uniaristata_Tr357:0.006914):0.000001,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.002955):0.011481,((Ae_umbellulata_Tr257:0.025389,Ae_mutica_Tr332:0.000001):0.003091,((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.000001):0.014105,Ta_caputMedusae_TB2:0.007491):0.002676):0.000001);
(T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001,((T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.000001,((((Ae_umbellulata_Tr257:0.025398,Ae_mutica_Tr332:0.000001):0.003090,((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.000001):0.014109,Ta_caputMedusae_TB2:0.007493):0.002676):0.000001,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.002956,((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.002270,Ae_uniaristata_Tr357:0.006915):0.000001):0.011484):0.006795,(S_vavilovii_Tr279:0.048973,Er_bonaepartis_TB1:0.023353):0.017872):0.009481):0.000001);
((((Ta_caputMedusae_TB2:0.007491,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.000001):0.014105):0.002676,(Ae_umbellulata_Tr257:0.025389,Ae_mutica_Tr332:0.000001):0.003091):0.000001,((T_urartu_Tr309:0.000001,((T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr232:0.000001):0.000001):0.009477,(S_vavilovii_Tr279:0.048960,Er_bonaepartis_TB1:0.023348):0.017872):0.006792):0.011482,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.002955,(Ae_uniaristata_Tr357:0.006914,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.002269):0.000001);
(((Ae_uniaristata_Tr357:0.006914,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.002269):0.000001,(((S_vavilovii_Tr279:0.048960,Er_bonaepartis_TB1:0.023348):0.017872,((T_urartu_Tr232:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.000001):0.000001,T_urartu_Tr309:0.000001):0.009477):0.006792,((Ae_mutica_Tr332:0.000001,Ae_umbellulata_Tr257:0.025388):0.003091,((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.000001):0.014105,Ta_caputMedusae_TB2:0.007491):0.002676):0.000001):0.011482):0.002955,Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001);
((((T_urartu_Tr309:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.000001):0.000001,T_urartu_Tr232:0.000001):0.009476,((((Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.000001):0.014105,Ta_caputMedusae_TB2:0.007491):0.002676,(Ae_umbellulata_Tr257:0.025388,Ae_mutica_Tr332:0.000001):0.003091):0.000001,(((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.002269,Ae_uniaristata_Tr357:0.006913):0.000001,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.002955):0.011481):0.006792):0.017872,S_vavilovii_Tr279:0.048956,Er_bonaepartis_TB1:0.023347);
(Ae_speltoides_Tr323:0.000001,(Ta_caputMedusae_TB2:0.007493,((Ae_umbellulata_Tr257:0.025397,Ae_mutica_Tr332:0.000001):0.003090,(((S_vavilovii_Tr279:0.048975,Er_bonaepartis_TB1:0.023353):0.017872,((T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.000001):0.009478):0.006793,((Ae_uniaristata_Tr357:0.006914,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.002269):0.000001,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.002955):0.011482):0.000001):0.002677):0.014109,Ae_speltoides_Tr251:0.000001);
(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001,(((((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.000001):0.014110,Ta_caputMedusae_TB2:0.007493):0.002676,((Ae_umbellulata_Tr257:0.025397,Ae_mutica_Tr332:0.000001):0.003090,((S_vavilovii_Tr279:0.048975,Er_bonaepartis_TB1:0.023353):0.017872,((T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.000001):0.009478):0.006793):0.000001):0.011486,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.002955):0.000001,Ae_uniaristata_Tr357:0.006914):0.002270);
(((((Er_bonaepartis_TB1:0.023358,S_vavilovii_Tr279:0.048974):0.017870,(T_urartu_Tr315:0.000001,(T_urartu_Tr309:0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.000001):0.000001):0.009478):0.006793,((Ae_mutica_Tr332:0.000001,Ae_umbellulata_Tr257:0.025392):0.003090,((Ae_uniaristata_Tr357:0.006914,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.002269):0.000001,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.002955):0.011482):0.000001):0.002677,Ta_caputMedusae_TB2:0.007491):0.014109,Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.000001);
((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.002955,(Ae_uniaristata_Tr357:0.006913,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.002269):0.000001,(((((T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr309:0.000001):0.009477,(Er_bonaepartis_TB1:0.023348,S_vavilovii_Tr279:0.048958):0.017873):0.006792,((Ae_mutica_Tr332:0.000001,Ae_umbellulata_Tr257:0.025388):0.003091,((Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.000001):0.014105,Ta_caputMedusae_TB2:0.007491):0.002676):0.000001):0.011481);
(((Ae_umbellulata_Tr257:0.025388,Ae_mutica_Tr332:0.000001):0.003091,((Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.000001):0.014105,Ta_caputMedusae_TB2:0.007491):0.002676):0.000001,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.002955,((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.002269,Ae_uniaristata_Tr357:0.006914):0.000001):0.011481,((T_urartu_Tr309:0.000001,((T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr232:0.000001):0.000001):0.009477,(S_vavilovii_Tr279:0.048959,Er_bonaepartis_TB1:0.023348):0.017872):0.006792);
((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.002955,((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.002269,Ae_uniaristata_Tr357:0.006914):0.000001,(((((T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr309:0.000001):0.009477,(S_vavilovii_Tr279:0.048959,Er_bonaepartis_TB1:0.023348):0.017872):0.006792,(((Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.000001):0.014105,Ta_caputMedusae_TB2:0.007491):0.002676,(Ae_umbellulata_Tr257:0.025388,Ae_mutica_Tr332:0.000001):0.003091):0.000001):0.011481);
((((S_vavilovii_Tr279:0.048958,Er_bonaepartis_TB1:0.023347):0.017873,(((Ae_umbellulata_Tr257:0.025388,Ae_mutica_Tr332:0.000001):0.003091,((Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.000001):0.014105,Ta_caputMedusae_TB2:0.007491):0.002676):0.000001,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.002955,((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.002269,Ae_uniaristata_Tr357:0.006914):0.000001):0.011481):0.006792):0.009477,(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.000001):0.000001,T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001);
(((((T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.000001):0.009477,(Er_bonaepartis_TB1:0.023348,S_vavilovii_Tr279:0.048958):0.017873):0.006792,(((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.002269,Ae_uniaristata_Tr357:0.006914):0.000001,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.002955):0.011481):0.000001,((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.000001):0.014105,Ta_caputMedusae_TB2:0.007491):0.002676,(Ae_mutica_Tr332:0.000001,Ae_umbellulata_Tr257:0.025388):0.003091);
((((Ae_umbellulata_Tr257:0.025388,Ae_mutica_Tr332:0.000001):0.003091,(Ta_caputMedusae_TB2:0.007491,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.000001):0.014105):0.002676):0.000001,((T_urartu_Tr232:0.000001,((T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr309:0.000001):0.000001):0.009477,(S_vavilovii_Tr279:0.048958,Er_bonaepartis_TB1:0.023348):0.017872):0.006792):0.011481,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.002955,(Ae_uniaristata_Tr357:0.006914,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.002269):0.000001);
(((Ae_umbellulata_Tr257:0.025388,Ae_mutica_Tr332:0.000001):0.003091,((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.000001):0.014105,Ta_caputMedusae_TB2:0.007491):0.002676):0.000001,((Er_bonaepartis_TB1:0.023347,S_vavilovii_Tr279:0.048958):0.017873,((T_urartu_Tr232:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.000001):0.000001,T_urartu_Tr309:0.000001):0.009477):0.006792,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.002955,((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.002269,Ae_uniaristata_Tr357:0.006914):0.000001):0.011481);
(((((Ae_mutica_Tr332:0.000001,Ae_umbellulata_Tr257:0.025388):0.003091,(Ta_caputMedusae_TB2:0.007491,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.000001):0.014105):0.002676):0.000001,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.002955,((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.002269,Ae_uniaristata_Tr357:0.006914):0.000001):0.011481):0.006792,(Er_bonaepartis_TB1:0.023348,S_vavilovii_Tr279:0.048958):0.017873):0.009477,(T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.000001);
((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.002955,((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.002269,Ae_uniaristata_Tr357:0.006914):0.000001,((((T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.000001):0.009477,(Er_bonaepartis_TB1:0.023348,S_vavilovii_Tr279:0.048958):0.017873):0.006792,(((Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.000001):0.014105,Ta_caputMedusae_TB2:0.007491):0.002676,(Ae_umbellulata_Tr257:0.025388,Ae_mutica_Tr332:0.000001):0.003091):0.000001):0.011481);
((((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.000001):0.014105,Ta_caputMedusae_TB2:0.007491):0.002676,(Ae_umbellulata_Tr257:0.025388,Ae_mutica_Tr332:0.000001):0.003091):0.000001,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.002955,((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.002269,Ae_uniaristata_Tr357:0.006914):0.000001):0.011481,((Er_bonaepartis_TB1:0.023347,S_vavilovii_Tr279:0.048958):0.017873,((T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.000001):0.009477):0.006792);
