((((Ae_comosa_Tr272:0.007022,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr404:0.000001):0.008880,S_vavilovii_Tr279:0.019943):0.007918,(Ae_umbellulata_Tr257:0.000001,Ae_searsii_Tr164:0.003107):0.002367,(Ae_tauschii_Tr351:0.000001,((Ae_tauschii_Tr352:0.000001,Ae_mutica_Tr244:0.003380):0.000001,(T_urartu_Tr315:0.000001,(T_urartu_Tr309:0.001672,T_urartu_Tr232:0.000001):0.000001):0.006728):0.000001):0.003099);
((((((T_urartu_Tr232:0.000001,T_urartu_Tr309:0.001673):0.000001,T_urartu_Tr315:0.000001):0.006728,(Ae_mutica_Tr244:0.003380,Ae_tauschii_Tr352:0.000001):0.000001):0.000001,Ae_tauschii_Tr351:0.000001):0.003099,(Ae_searsii_Tr164:0.003107,Ae_umbellulata_Tr257:0.000001):0.002367):0.007919,S_vavilovii_Tr279:0.019944,((Ae_comosa_Tr272:0.007022,Ae_uniaristata_Tr404:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.008880);
((Ae_mutica_Tr244:0.003380,Ae_tauschii_Tr352:0.000001):0.000001,(T_urartu_Tr315:0.000001,(T_urartu_Tr309:0.001673,T_urartu_Tr232:0.000001):0.000001):0.006728,(((Ae_searsii_Tr164:0.003107,Ae_umbellulata_Tr257:0.000001):0.002367,(S_vavilovii_Tr279:0.019944,((Ae_comosa_Tr272:0.007023,Ae_uniaristata_Tr404:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.008881):0.007918):0.003099,Ae_tauschii_Tr351:0.000001):0.000001);
(((T_urartu_Tr309:0.001673,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr315:0.000001):0.006728,(Ae_mutica_Tr244:0.003380,Ae_tauschii_Tr352:0.000001):0.000001,(((S_vavilovii_Tr279:0.019943,((Ae_comosa_Tr272:0.007022,Ae_uniaristata_Tr404:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.008880):0.007918,(Ae_searsii_Tr164:0.003107,Ae_umbellulata_Tr257:0.000001):0.002367):0.003099,Ae_tauschii_Tr351:0.000001):0.000001);
(((T_urartu_Tr309:0.001672,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr315:0.000001):0.006728,(Ae_mutica_Tr244:0.003380,Ae_tauschii_Tr352:0.000001):0.000001,(((S_vavilovii_Tr279:0.019944,((Ae_comosa_Tr272:0.007022,Ae_uniaristata_Tr404:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.008880):0.007919,(Ae_searsii_Tr164:0.003107,Ae_umbellulata_Tr257:0.000001):0.002367):0.003099,Ae_tauschii_Tr351:0.000001):0.000001);
(((Ae_comosa_Tr272:0.007022,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr404:0.000001):0.008881,((Ae_tauschii_Tr351:0.000001,(Ae_mutica_Tr244:0.003380,(Ae_tauschii_Tr352:0.000001,((T_urartu_Tr309:0.001673,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr315:0.000001):0.006728):0.000001):0.000001):0.003099,(Ae_searsii_Tr164:0.003107,Ae_umbellulata_Tr257:0.000001):0.002367):0.007919,S_vavilovii_Tr279:0.019944);
(Ae_tauschii_Tr351:0.000001,((Ae_mutica_Tr244:0.003380,Ae_tauschii_Tr352:0.000001):0.000001,(T_urartu_Tr315:0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr309:0.001672):0.000001):0.006728):0.000001,((((Ae_comosa_Tr272:0.007022,Ae_uniaristata_Tr404:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.008880,S_vavilovii_Tr279:0.019943):0.007919,(Ae_searsii_Tr164:0.003107,Ae_umbellulata_Tr257:0.000001):0.002367):0.003099);
((T_urartu_Tr309:0.001672,T_urartu_Tr232:0.000001):0.000001,((Ae_mutica_Tr244:0.003378,Ae_tauschii_Tr352:0.000001):0.000001,(((((Ae_comosa_Tr272:0.007024,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr404:0.000001):0.008880,S_vavilovii_Tr279:0.019947):0.007914,(Ae_umbellulata_Tr257:0.000001,Ae_searsii_Tr164:0.003107):0.002367):0.003099,Ae_tauschii_Tr351:0.000001):0.000001):0.006729,T_urartu_Tr315:0.000001);
(S_vavilovii_Tr279:0.019943,((Ae_comosa_Tr272:0.007022,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr404:0.000001):0.008880,((Ae_umbellulata_Tr257:0.000001,Ae_searsii_Tr164:0.003107):0.002367,(Ae_tauschii_Tr351:0.000001,((Ae_mutica_Tr244:0.003380,Ae_tauschii_Tr352:0.000001):0.000001,((T_urartu_Tr309:0.001673,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr315:0.000001):0.006728):0.000001):0.003099):0.007919);
(((Ae_comosa_Tr272:0.007023,Ae_uniaristata_Tr404:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.008881,((Ae_searsii_Tr164:0.003107,Ae_umbellulata_Tr257:0.000001):0.002367,(Ae_tauschii_Tr351:0.000001,(((T_urartu_Tr309:0.001673,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr315:0.000001):0.006728,(Ae_mutica_Tr244:0.003380,Ae_tauschii_Tr352:0.000001):0.000001):0.000001):0.003099):0.007919,S_vavilovii_Tr279:0.019944);
(((((Ae_tauschii_Tr351:0.000001,((T_urartu_Tr315:0.000001,(T_urartu_Tr309:0.001672,T_urartu_Tr232:0.000001):0.000001):0.006728,(Ae_mutica_Tr244:0.003380,Ae_tauschii_Tr352:0.000001):0.000001):0.000001):0.003099,(Ae_searsii_Tr164:0.003107,Ae_umbellulata_Tr257:0.000001):0.002367):0.007919,S_vavilovii_Tr279:0.019943):0.008881,Ae_uniaristata_Tr404:0.000001):0.000001,Ae_comosa_Tr272:0.007022,Ae_uniaristata_Tr403:0.000001);
(Ae_tauschii_Tr351:0.000001,((Ae_mutica_Tr244:0.003380,Ae_tauschii_Tr352:0.000001):0.000001,((T_urartu_Tr309:0.001673,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr315:0.000001):0.006728):0.000001,((S_vavilovii_Tr279:0.019943,((Ae_comosa_Tr272:0.007022,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr404:0.000001):0.008881):0.007919,(Ae_searsii_Tr164:0.003107,Ae_umbellulata_Tr257:0.000001):0.002367):0.003099);
(Ae_umbellulata_Tr257:0.000001,((Ae_tauschii_Tr351:0.000001,(((T_urartu_Tr309:0.001672,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr315:0.000001):0.006728,(Ae_mutica_Tr244:0.003380,Ae_tauschii_Tr352:0.000001):0.000001):0.000001):0.003099,((Ae_uniaristata_Tr404:0.000001,(Ae_comosa_Tr272:0.007023,Ae_uniaristata_Tr403:0.000001):0.000001):0.008881,S_vavilovii_Tr279:0.019944):0.007919):0.002367,Ae_searsii_Tr164:0.003107);
((((T_urartu_Tr315:0.000001,(T_urartu_Tr309:0.001672,T_urartu_Tr232:0.000001):0.000001):0.006728,(Ae_mutica_Tr244:0.003380,Ae_tauschii_Tr352:0.000001):0.000001):0.000001,Ae_tauschii_Tr351:0.000001):0.003099,(((Ae_comosa_Tr272:0.007022,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr404:0.000001):0.008881,S_vavilovii_Tr279:0.019943):0.007919,(Ae_searsii_Tr164:0.003107,Ae_umbellulata_Tr257:0.000001):0.002367);
(((((Ae_comosa_Tr272:0.007022,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr404:0.000001):0.008880,S_vavilovii_Tr279:0.019943):0.007919,(Ae_searsii_Tr164:0.003107,Ae_umbellulata_Tr257:0.000001):0.002367):0.003099,Ae_tauschii_Tr351:0.000001,((T_urartu_Tr315:0.000001,(T_urartu_Tr309:0.001672,T_urartu_Tr232:0.000001):0.000001):0.006728,(Ae_mutica_Tr244:0.003380,Ae_tauschii_Tr352:0.000001):0.000001):0.000001);
(Ae_tauschii_Tr351:0.000001,(((T_urartu_Tr309:0.001673,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr315:0.000001):0.006728,(Ae_mutica_Tr244:0.003380,Ae_tauschii_Tr352:0.000001):0.000001):0.000001,((Ae_searsii_Tr164:0.003107,Ae_umbellulata_Tr257:0.000001):0.002367,((Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr404:0.000001,Ae_comosa_Tr272:0.007022):0.000001):0.008881,S_vavilovii_Tr279:0.019943):0.007919):0.003099);
((Ae_searsii_Tr164:0.003107,Ae_umbellulata_Tr257:0.000001):0.002367,(((Ae_comosa_Tr272:0.007022,Ae_uniaristata_Tr404:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.008881,S_vavilovii_Tr279:0.019944):0.007919,(Ae_tauschii_Tr351:0.000001,((Ae_mutica_Tr244:0.003380,Ae_tauschii_Tr352:0.000001):0.000001,((T_urartu_Tr309:0.001672,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr315:0.000001):0.006728):0.000001):0.003099);
(((Ae_searsii_Tr164:0.003107,Ae_umbellulata_Tr257:0.000001):0.002367,((((T_urartu_Tr309:0.001672,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr315:0.000001):0.006728,(Ae_mutica_Tr244:0.003380,Ae_tauschii_Tr352:0.000001):0.000001):0.000001,Ae_tauschii_Tr351:0.000001):0.003099):0.007919,S_vavilovii_Tr279:0.019944,((Ae_comosa_Tr272:0.007023,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr404:0.000001):0.008881);
(((Ae_umbellulata_Tr257:0.000001,Ae_searsii_Tr164:0.003107):0.002367,(Ae_tauschii_Tr351:0.000001,(((T_urartu_Tr309:0.001672,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr315:0.000001):0.006728,(Ae_mutica_Tr244:0.003380,Ae_tauschii_Tr352:0.000001):0.000001):0.000001):0.003099):0.007919,((Ae_comosa_Tr272:0.007023,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr404:0.000001):0.008881,S_vavilovii_Tr279:0.019944);
(((Ae_tauschii_Tr351:0.000001,((T_urartu_Tr315:0.000001,(T_urartu_Tr309:0.001673,T_urartu_Tr232:0.000001):0.000001):0.006728,(Ae_mutica_Tr244:0.003380,Ae_tauschii_Tr352:0.000001):0.000001):0.000001):0.003099,((Ae_uniaristata_Tr404:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_comosa_Tr272:0.007023):0.000001):0.008881,S_vavilovii_Tr279:0.019944):0.007919):0.002367,Ae_searsii_Tr164:0.003107,Ae_umbellulata_Tr257:0.000001);
