((Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.000001):0.002405,(Ae_speltoides_Tr251:0.001902,(Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.005776):0.003991,((Ae_comosa_Tr272:0.016428,((T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.003858):0.004096):0.010277,(Ae_umbellulata_Tr266:0.000001,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.004960,(S_vavilovii_Tr279:0.006345,Er_bonaepartis_TB1:0.012399):0.003822):0.004026):0.002513):0.003723);
(((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.004960,(Er_bonaepartis_TB1:0.012399,S_vavilovii_Tr279:0.006344):0.003821):0.004026,(((Ae_mutica_Tr332:0.000001,Ae_mutica_Tr329:0.000001):0.002405,(((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.005776,Ae_speltoides_Tr251:0.001902):0.003991):0.003722,(Ae_comosa_Tr272:0.016427,((T_urartu_Tr232:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.003857):0.000001,T_urartu_Tr315:0.000001):0.004096):0.010277):0.002513,Ae_umbellulata_Tr266:0.000001);
(Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,(Ae_speltoides_Tr251:0.001901,((Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.000001):0.002404,((Ae_umbellulata_Tr266:0.000001,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.004914,(Er_bonaepartis_TB1:0.012397,S_vavilovii_Tr279:0.006344):0.003821):0.004027):0.002515,(Ae_comosa_Tr272:0.016422,(T_urartu_Tr232:0.000001,((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.003857,T_urartu_Tr315:0.000001):0.000001):0.004097):0.010275):0.003719):0.003988):0.005771);
((Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.005776,Ae_speltoides_Tr251:0.001902,((Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.000001):0.002405,((((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.004960,(S_vavilovii_Tr279:0.006344,Er_bonaepartis_TB1:0.012399):0.003821):0.004026,Ae_umbellulata_Tr266:0.000001):0.002513,(Ae_comosa_Tr272:0.016428,((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.003857,(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.000001):0.004096):0.010277):0.003723):0.003991);
((Ae_mutica_Tr332:0.000001,Ae_mutica_Tr329:0.000001):0.002404,(Ae_speltoides_Tr251:0.001901,(Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.005771):0.003988,((Ae_comosa_Tr272:0.016412,((T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.003855):0.004095):0.010270,(((S_vavilovii_Tr279:0.006344,Er_bonaepartis_TB1:0.012391):0.003821,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000824):0.003888):0.004027,Ae_umbellulata_Tr266:0.000001):0.002515):0.003719);
((((Ae_speltoides_Tr251:0.001902,(Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.005776):0.003991,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr329:0.000001):0.002405):0.003728,(Ae_comosa_Tr272:0.016439,((T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.003858):0.004091):0.010284):0.002508,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.004961,(Er_bonaepartis_TB1:0.012400,S_vavilovii_Tr279:0.006346):0.003821):0.004026,Ae_umbellulata_Tr266:0.000001);
((Ae_speltoides_Tr251:0.001902,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.005776):0.003991,((Ae_comosa_Tr272:0.016433,((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.003857):0.004090):0.010281,(((Er_bonaepartis_TB1:0.012396,S_vavilovii_Tr279:0.006345):0.003821,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.004960):0.004026,Ae_umbellulata_Tr266:0.000001):0.002511):0.003727,(Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.000001):0.002405);
((((Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.000001):0.002405,(Ae_speltoides_Tr251:0.001902,(Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.005776):0.003991):0.003722,(((S_vavilovii_Tr279:0.006345,Er_bonaepartis_TB1:0.012399):0.003822,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.004960):0.004026,Ae_umbellulata_Tr266:0.000001):0.002513):0.010277,Ae_comosa_Tr272:0.016428,((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.003857):0.004096);
((((Ae_mutica_Tr332:0.000001,Ae_mutica_Tr329:0.000001):0.002405,(Ae_speltoides_Tr251:0.001902,(Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.005776):0.003991):0.003724,(Ae_umbellulata_Tr266:0.000001,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.004960,(S_vavilovii_Tr279:0.006345,Er_bonaepartis_TB1:0.012399):0.003821):0.004026):0.002512):0.010279,Ae_comosa_Tr272:0.016434,((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.003858,(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.000001):0.004092);
(((Ae_mutica_Tr332:0.000001,Ae_mutica_Tr329:0.000001):0.002405,(Ae_speltoides_Tr251:0.001902,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.005776):0.003991):0.003725,(((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.003859):0.004085,Ae_comosa_Tr272:0.016444):0.010289,(Ae_umbellulata_Tr266:0.000001,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.004962,(S_vavilovii_Tr279:0.006346,Er_bonaepartis_TB1:0.012401):0.003821):0.004027):0.002510);
(((Er_bonaepartis_TB1:0.012399,S_vavilovii_Tr279:0.006344):0.003821,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.004960):0.004026,((((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.003857):0.004096,Ae_comosa_Tr272:0.016427):0.010277,((Ae_speltoides_Tr251:0.001902,(Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.005776):0.003991,(Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.000001):0.002405):0.003722):0.002513,Ae_umbellulata_Tr266:0.000001);
((Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.000001):0.002405,((((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.004960,(Er_bonaepartis_TB1:0.012399,S_vavilovii_Tr279:0.006344):0.003821):0.004026,Ae_umbellulata_Tr266:0.000001):0.002513,(((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.003857,(T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.000001):0.004096,Ae_comosa_Tr272:0.016427):0.010277):0.003722,((Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.005776,Ae_speltoides_Tr251:0.001902):0.003990);
((T_urartu_Tr315:0.000001,((((Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.000001):0.002404,(Ae_speltoides_Tr251:0.001901,(Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.005772):0.003989):0.003725,(Ae_umbellulata_Tr266:0.000001,((S_vavilovii_Tr279:0.006345,Er_bonaepartis_TB1:0.012391):0.003820,(Ae_bicornis_Tr406:0.001544,Ae_bicornis_Tr407:0.000001):0.003177):0.004028):0.002511):0.010275,Ae_comosa_Tr272:0.016421):0.004085):0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.003856,T_urartu_Tr232:0.000001);
(((((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.003857,(T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.000001):0.004096,Ae_comosa_Tr272:0.016427):0.010277,(Ae_umbellulata_Tr266:0.000001,((Er_bonaepartis_TB1:0.012399,S_vavilovii_Tr279:0.006344):0.003821,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.004960):0.004026):0.002513):0.003722,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr329:0.000001):0.002405,((Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.005775,Ae_speltoides_Tr251:0.001902):0.003990);
((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.003857,((((Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.000001):0.002405,(((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.005776,Ae_speltoides_Tr251:0.001902):0.003990):0.003722,(((S_vavilovii_Tr279:0.006344,Er_bonaepartis_TB1:0.012399):0.003821,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.004960):0.004026,Ae_umbellulata_Tr266:0.000001):0.002513):0.010276,Ae_comosa_Tr272:0.016426):0.004097,(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.000001);
((S_vavilovii_Tr279:0.006344,Er_bonaepartis_TB1:0.012399):0.003822,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.004960,(((Ae_comosa_Tr272:0.016427,((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.003857,(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.000001):0.004096):0.010277,((Ae_speltoides_Tr251:0.001902,(Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.005776):0.003991,(Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.000001):0.002405):0.003722):0.002513,Ae_umbellulata_Tr266:0.000001):0.004026);
(Ae_speltoides_Tr251:0.001901,(((Ae_umbellulata_Tr266:0.000001,((S_vavilovii_Tr279:0.006345,Er_bonaepartis_TB1:0.012391):0.003821,(Ae_bicornis_Tr406:0.000823,Ae_bicornis_Tr407:0.000001):0.003889):0.004028):0.002510,(Ae_comosa_Tr272:0.016423,((T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.003855):0.004090):0.010277):0.003725,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr329:0.000001):0.002404):0.003989,(Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.005772);
(((Er_bonaepartis_TB1:0.012399,S_vavilovii_Tr279:0.006344):0.003821,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.004960):0.004026,Ae_umbellulata_Tr266:0.000001,(((Ae_mutica_Tr332:0.000001,Ae_mutica_Tr329:0.000001):0.002405,(Ae_speltoides_Tr251:0.001902,(Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.005776):0.003991):0.003722,(Ae_comosa_Tr272:0.016427,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.003857,(T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.000001):0.004096):0.010277):0.002513);
((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.003857,(T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.000001,(((((Er_bonaepartis_TB1:0.012399,S_vavilovii_Tr279:0.006344):0.003821,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.004960):0.004026,Ae_umbellulata_Tr266:0.000001):0.002513,(((Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.005776,Ae_speltoides_Tr251:0.001902):0.003990,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr329:0.000001):0.002405):0.003722):0.010277,Ae_comosa_Tr272:0.016427):0.004096);
((((Ae_mutica_Tr332:0.000001,Ae_mutica_Tr329:0.000001):0.002405,(((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.005776,Ae_speltoides_Tr251:0.001902):0.003990):0.003722,(((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.004960,(Er_bonaepartis_TB1:0.012399,S_vavilovii_Tr279:0.006344):0.003822):0.004026,Ae_umbellulata_Tr266:0.000001):0.002513):0.010277,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.003857,(T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.000001):0.004096,Ae_comosa_Tr272:0.016426);
