((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001,(((((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.006248,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.000001,Ae_speltoides_Tr323:0.003350):0.001575):0.001466,Ae_caudata_Tr275:0.008437):0.001589,Ae_longissima_Tr355:0.003460):0.005745,((S_vavilovii_Tr279:0.014244,Er_bonaepartis_TB1:0.010714):0.002546,(H_vulgare_HVens23:0.030665,(Ae_mutica_Tr329:0.001693,Ae_speltoides_Tr251:0.013771):0.001436):0.004903):0.005668):0.007140,(T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.001550);
(S_vavilovii_Tr279:0.014243,Er_bonaepartis_TB1:0.010714,((((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.001550):0.007142,(Ae_longissima_Tr355:0.003461,(Ae_caudata_Tr275:0.008438,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.006247,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.000001,Ae_speltoides_Tr323:0.003350):0.001575):0.001466):0.001590):0.005744):0.005668,(H_vulgare_HVens23:0.030660,(Ae_speltoides_Tr251:0.013770,Ae_mutica_Tr329:0.001693):0.001435):0.004902):0.002549);
((((Ae_longissima_Tr355:0.003460,(((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.006247,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.000001,Ae_speltoides_Tr323:0.003350):0.001575):0.001466,Ae_caudata_Tr275:0.008437):0.001589):0.005746,((S_vavilovii_Tr279:0.014243,Er_bonaepartis_TB1:0.010713):0.002545,(H_vulgare_HVens23:0.030663,(Ae_mutica_Tr329:0.001693,Ae_speltoides_Tr251:0.013770):0.001436):0.004903):0.005667):0.007138,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001):0.001550,T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001);
((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.006247,(Ae_caudata_Tr275:0.008434,((((Er_bonaepartis_TB1:0.010710,S_vavilovii_Tr279:0.014240):0.002543,((Ae_speltoides_Tr251:0.013767,Ae_mutica_Tr329:0.001692):0.001437,H_vulgare_HVens23:0.030663):0.004902):0.005666,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.001550):0.007138):0.005749,Ae_longissima_Tr355:0.003460):0.001589):0.001466,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.000001,Ae_speltoides_Tr323:0.003350):0.001575);
(Ae_speltoides_Tr323:0.003350,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.000001,(((Ae_longissima_Tr355:0.003460,(((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.001550,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001):0.007138,((S_vavilovii_Tr279:0.014243,Er_bonaepartis_TB1:0.010713):0.002545,((Ae_mutica_Tr329:0.001693,Ae_speltoides_Tr251:0.013771):0.001436,H_vulgare_HVens23:0.030664):0.004903):0.005667):0.005746):0.001589,Ae_caudata_Tr275:0.008437):0.001466,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.006247):0.001575);
(((Ae_caudata_Tr275:0.008437,(((((Ae_mutica_Tr329:0.001693,Ae_speltoides_Tr251:0.013771):0.001436,H_vulgare_HVens23:0.030663):0.004903,(S_vavilovii_Tr279:0.014243,Er_bonaepartis_TB1:0.010713):0.002546):0.005667,((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.001550,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001):0.007139):0.005746,Ae_longissima_Tr355:0.003460):0.001589):0.001466,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.006247):0.001575,Ae_speltoides_Tr323:0.003350,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.000001);
((((Ae_longissima_Tr355:0.003460,(((H_vulgare_HVens23:0.030664,(Ae_speltoides_Tr251:0.013771,Ae_mutica_Tr329:0.001693):0.001436):0.004903,(S_vavilovii_Tr279:0.014243,Er_bonaepartis_TB1:0.010713):0.002546):0.005667,((T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.001550,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001):0.007139):0.005746):0.001589,Ae_caudata_Tr275:0.008437):0.001466,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.006247):0.001575,Ae_speltoides_Tr323:0.003350,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.000001);
((Ae_caudata_Tr275:0.008437,(((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.000001,Ae_speltoides_Tr323:0.003350):0.001575,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.006247):0.001466):0.001589,Ae_longissima_Tr355:0.003460,(((Er_bonaepartis_TB1:0.010714,S_vavilovii_Tr279:0.014243):0.002546,(H_vulgare_HVens23:0.030666,(Ae_mutica_Tr329:0.001693,Ae_speltoides_Tr251:0.013771):0.001436):0.004902):0.005668,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.001550):0.007139):0.005744);
((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.000001,Ae_speltoides_Tr323:0.003350,((Ae_caudata_Tr275:0.008437,((((H_vulgare_HVens23:0.030668,(Ae_mutica_Tr329:0.001693,Ae_speltoides_Tr251:0.013771):0.001436):0.004902,(S_vavilovii_Tr279:0.014243,Er_bonaepartis_TB1:0.010713):0.002547):0.005669,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.001550):0.007139):0.005744,Ae_longissima_Tr355:0.003460):0.001589):0.001466,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.006248):0.001575);
(((H_vulgare_HVens23:0.030666,(Ae_speltoides_Tr251:0.013771,Ae_mutica_Tr329:0.001693):0.001436):0.004902,(((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.001550):0.007139,(Ae_longissima_Tr355:0.003460,(Ae_caudata_Tr275:0.008437,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.006248,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.000001,Ae_speltoides_Tr323:0.003350):0.001575):0.001466):0.001589):0.005745):0.005668):0.002546,Er_bonaepartis_TB1:0.010714,S_vavilovii_Tr279:0.014243);
(Ae_speltoides_Tr323:0.003350,(((((((Ae_mutica_Tr329:0.001693,Ae_speltoides_Tr251:0.013771):0.001436,H_vulgare_HVens23:0.030664):0.004903,(S_vavilovii_Tr279:0.014243,Er_bonaepartis_TB1:0.010713):0.002546):0.005668,((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.001550,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001):0.007139):0.005746,Ae_longissima_Tr355:0.003460):0.001589,Ae_caudata_Tr275:0.008437):0.001466,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.006247):0.001575,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.000001);
((H_vulgare_HVens23:0.030667,((((T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.001550,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001):0.007139,((Ae_caudata_Tr275:0.008437,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.006248,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.000001,Ae_speltoides_Tr323:0.003350):0.001575):0.001466):0.001589,Ae_longissima_Tr355:0.003460):0.005745):0.005668,(S_vavilovii_Tr279:0.014243,Er_bonaepartis_TB1:0.010713):0.002546):0.004903):0.001436,Ae_mutica_Tr329:0.001693,Ae_speltoides_Tr251:0.013771);
(((Ae_speltoides_Tr323:0.003350,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.000001):0.001575,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.006248):0.001466,((((Er_bonaepartis_TB1:0.010713,S_vavilovii_Tr279:0.014243):0.002546,(H_vulgare_HVens23:0.030666,(Ae_speltoides_Tr251:0.013771,Ae_mutica_Tr329:0.001693):0.001436):0.004903):0.005668,((T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.001550,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001):0.007139):0.005745,Ae_longissima_Tr355:0.003460):0.001589,Ae_caudata_Tr275:0.008437);
((((((((Ae_speltoides_Tr251:0.013771,Ae_mutica_Tr329:0.001693):0.001436,H_vulgare_HVens23:0.030664):0.004903,(Er_bonaepartis_TB1:0.010713,S_vavilovii_Tr279:0.014243):0.002546):0.005668,((T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.001550,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001):0.007139):0.005746,Ae_longissima_Tr355:0.003460):0.001589,Ae_caudata_Tr275:0.008437):0.001466,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.006247):0.001575,Ae_speltoides_Tr323:0.003350,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.000001);
((((Ae_mutica_Tr329:0.001693,Ae_speltoides_Tr251:0.013771):0.001436,H_vulgare_HVens23:0.030665):0.004903,(Er_bonaepartis_TB1:0.010713,S_vavilovii_Tr279:0.014243):0.002546):0.005668,((((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.006248,(Ae_speltoides_Tr323:0.003350,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.000001):0.001575):0.001466,Ae_caudata_Tr275:0.008437):0.001589,Ae_longissima_Tr355:0.003460):0.005745,((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.001550,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001):0.007139);
((Ae_speltoides_Tr323:0.003350,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.000001):0.001575,(((((H_vulgare_HVens23:0.030665,(Ae_mutica_Tr329:0.001693,Ae_speltoides_Tr251:0.013771):0.001436):0.004903,(Er_bonaepartis_TB1:0.010713,S_vavilovii_Tr279:0.014243):0.002546):0.005668,((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.001550):0.007139):0.005745,Ae_longissima_Tr355:0.003460):0.001589,Ae_caudata_Tr275:0.008437):0.001466,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.006248);
((((((T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.001550,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001):0.007139,((S_vavilovii_Tr279:0.014243,Er_bonaepartis_TB1:0.010713):0.002545,((Ae_mutica_Tr329:0.001693,Ae_speltoides_Tr251:0.013771):0.001436,H_vulgare_HVens23:0.030663):0.004903):0.005668):0.005746,Ae_longissima_Tr355:0.003460):0.001589,Ae_caudata_Tr275:0.008437):0.001466,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.006247,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.000001,Ae_speltoides_Tr323:0.003350):0.001575);
(((Ae_caudata_Tr275:0.008437,(Ae_longissima_Tr355:0.003460,(((Er_bonaepartis_TB1:0.010713,S_vavilovii_Tr279:0.014243):0.002545,(H_vulgare_HVens23:0.030663,(Ae_mutica_Tr329:0.001693,Ae_speltoides_Tr251:0.013771):0.001436):0.004903):0.005667,((T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.001550,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001):0.007138):0.005746):0.001589):0.001466,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.006247):0.001575,Ae_speltoides_Tr323:0.003350,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.000001);
((((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.001550,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001):0.007138,((Er_bonaepartis_TB1:0.010713,S_vavilovii_Tr279:0.014243):0.002545,((Ae_speltoides_Tr251:0.013771,Ae_mutica_Tr329:0.001693):0.001436,H_vulgare_HVens23:0.030663):0.004903):0.005667):0.005746,(((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.006247,(Ae_speltoides_Tr323:0.003350,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.000001):0.001575):0.001466,Ae_caudata_Tr275:0.008437):0.001589,Ae_longissima_Tr355:0.003460);
(((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.000001,Ae_speltoides_Tr323:0.003350):0.001575,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.006248,(Ae_caudata_Tr275:0.008437,((((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.001550):0.007139,(((Ae_speltoides_Tr251:0.013771,Ae_mutica_Tr329:0.001693):0.001436,H_vulgare_HVens23:0.030665):0.004903,(S_vavilovii_Tr279:0.014243,Er_bonaepartis_TB1:0.010713):0.002546):0.005668):0.005745,Ae_longissima_Tr355:0.003460):0.001589):0.001466);
