(((T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.014468,Ta_caputMedusae_TB2:0.007220):0.008390,((Ae_umbellulata_Tr266:0.002940,Ae_umbellulata_Tr257:0.002503):0.015892,((Ae_mutica_Tr332:0.017977,H_vulgare_HVens23:0.071013):0.000001,Ae_speltoides_Tr251:0.002801):0.003962):0.002798,(Ae_tauschii_Tr352:0.000001,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.002709):0.007273);
(Ae_longissima_Tr355:0.000001,(Ae_tauschii_Tr352:0.000001,(((Ae_umbellulata_Tr257:0.002502,Ae_umbellulata_Tr266:0.002938):0.015906,((H_vulgare_HVens23:0.070981,Ae_mutica_Tr332:0.017972):0.000001,Ae_speltoides_Tr251:0.002800):0.003948):0.002798,((T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.014465,Ta_caputMedusae_TB2:0.007226):0.008373):0.007289):0.002708,Ae_sharonensis_Tr265:0.000001);
(T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001,((((Ae_umbellulata_Tr266:0.002933,Ae_umbellulata_Tr257:0.002501):0.015877,(Ae_speltoides_Tr251:0.002796,(Ae_mutica_Tr332:0.017948,H_vulgare_HVens23:0.070952):0.000001):0.003949):0.002793,(Ae_tauschii_Tr352:0.000001,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.002709):0.007277):0.008342,Ta_caputMedusae_TB2:0.007233):0.014434);
(Ta_caputMedusae_TB2:0.007220,(T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.014469,(((Ae_umbellulata_Tr266:0.002940,Ae_umbellulata_Tr257:0.002504):0.015895,((Ae_mutica_Tr332:0.017977,H_vulgare_HVens23:0.071011):0.000001,Ae_speltoides_Tr251:0.002801):0.003961):0.002798,((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.002709,Ae_tauschii_Tr352:0.000001):0.007274):0.008388);
((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.002709,((((Ae_mutica_Tr332:0.017974,H_vulgare_HVens23:0.071005):0.000001,Ae_speltoides_Tr251:0.002801):0.003959,(Ae_umbellulata_Tr257:0.002503,Ae_umbellulata_Tr266:0.002940):0.015894):0.002798,((T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.014467,Ta_caputMedusae_TB2:0.007222):0.008385):0.007275,Ae_tauschii_Tr352:0.000001);
(((H_vulgare_HVens23:0.070963,Ae_mutica_Tr332:0.017970):0.000001,Ae_speltoides_Tr251:0.002800):0.003959,(((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.002710,Ae_tauschii_Tr352:0.000001):0.007284,(Ta_caputMedusae_TB2:0.007239,(T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.014467):0.008367):0.002797,(Ae_umbellulata_Tr266:0.002940,Ae_umbellulata_Tr257:0.002504):0.015899);
(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001,((((Ae_umbellulata_Tr266:0.002939,Ae_umbellulata_Tr257:0.002502):0.015905,(Ae_mutica_Tr332:0.017968,(H_vulgare_HVens23:0.070983,Ae_speltoides_Tr251:0.002800):0.000001):0.003948):0.002797,((T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.014465,Ta_caputMedusae_TB2:0.007226):0.008373):0.007288,Ae_tauschii_Tr352:0.000001):0.002708);
(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001,((((Ae_speltoides_Tr251:0.002800,(H_vulgare_HVens23:0.070989,Ae_mutica_Tr332:0.017973):0.000001):0.003955,(Ae_umbellulata_Tr266:0.002939,Ae_umbellulata_Tr257:0.002503):0.015895):0.002797,((T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.014466,Ta_caputMedusae_TB2:0.007224):0.008379):0.007279,Ae_tauschii_Tr352:0.000001):0.002709);
(Ae_mutica_Tr332:0.017973,(H_vulgare_HVens23:0.070968,Ae_speltoides_Tr251:0.002800):0.000001,((((T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.014464,Ta_caputMedusae_TB2:0.007224):0.008377,((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.002709,Ae_tauschii_Tr352:0.000001):0.007275):0.002797,(Ae_umbellulata_Tr266:0.002939,Ae_umbellulata_Tr257:0.002503):0.015892):0.003951);
((((Ae_mutica_Tr332:0.017977,H_vulgare_HVens23:0.071012):0.000001,Ae_speltoides_Tr251:0.002801):0.003962,(Ae_umbellulata_Tr257:0.002503,Ae_umbellulata_Tr266:0.002940):0.015892):0.002798,(Ae_tauschii_Tr352:0.000001,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.002710):0.007274,((T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.014469,Ta_caputMedusae_TB2:0.007220):0.008389);
((((T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.014465,Ta_caputMedusae_TB2:0.007222):0.008381,(((Ae_mutica_Tr332:0.017972,H_vulgare_HVens23:0.070994):0.000001,Ae_speltoides_Tr251:0.002801):0.003961,(Ae_umbellulata_Tr266:0.002939,Ae_umbellulata_Tr257:0.002503):0.015891):0.002797):0.007274,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.002709,Ae_tauschii_Tr352:0.000001);
((Ta_caputMedusae_TB2:0.007222,(T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.014467):0.008386,((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.002709,Ae_tauschii_Tr352:0.000001):0.007273,((Ae_umbellulata_Tr257:0.002503,Ae_umbellulata_Tr266:0.002939):0.015891,((Ae_mutica_Tr332:0.017975,H_vulgare_HVens23:0.071005):0.000001,Ae_speltoides_Tr251:0.002801):0.003962):0.002798);
(((T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.014466,Ta_caputMedusae_TB2:0.007223):0.008383,((Ae_umbellulata_Tr266:0.002939,Ae_umbellulata_Tr257:0.002503):0.015890,((Ae_mutica_Tr332:0.017973,H_vulgare_HVens23:0.070999):0.000001,Ae_speltoides_Tr251:0.002801):0.003961):0.002797,((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.002709,Ae_tauschii_Tr352:0.000001):0.007273);
(((H_vulgare_HVens23:0.070993,Ae_mutica_Tr332:0.017974):0.000001,Ae_speltoides_Tr251:0.002801):0.003961,(((T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.014465,Ta_caputMedusae_TB2:0.007222):0.008381,((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.002709,Ae_tauschii_Tr352:0.000001):0.007273):0.002797,(Ae_umbellulata_Tr257:0.002503,Ae_umbellulata_Tr266:0.002939):0.015889);
(Ae_umbellulata_Tr257:0.002503,(((Ae_mutica_Tr332:0.017973,H_vulgare_HVens23:0.070994):0.000001,Ae_speltoides_Tr251:0.002801):0.003959,(((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.002709,Ae_tauschii_Tr352:0.000001):0.007274,((T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.014466,Ta_caputMedusae_TB2:0.007223):0.008382):0.002798):0.015891,Ae_umbellulata_Tr266:0.002939);
(H_vulgare_HVens23:0.071000,(Ae_speltoides_Tr251:0.002801,((Ae_umbellulata_Tr266:0.002939,Ae_umbellulata_Tr257:0.002503):0.015891,(((T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.014467,Ta_caputMedusae_TB2:0.007222):0.008385,(Ae_tauschii_Tr352:0.000001,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.002709):0.007273):0.002798):0.003961):0.000001,Ae_mutica_Tr332:0.017975);
(((T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.014466,Ta_caputMedusae_TB2:0.007223):0.008383,((Ae_umbellulata_Tr266:0.002939,Ae_umbellulata_Tr257:0.002503):0.015890,((Ae_mutica_Tr332:0.017973,H_vulgare_HVens23:0.070994):0.000001,Ae_speltoides_Tr251:0.002801):0.003961):0.002797,((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.002709,Ae_tauschii_Tr352:0.000001):0.007273);
(((Ae_tauschii_Tr352:0.000001,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.002709):0.007273,(((H_vulgare_HVens23:0.071011,Ae_mutica_Tr332:0.017976):0.000001,Ae_speltoides_Tr251:0.002801):0.003962,(Ae_umbellulata_Tr266:0.002940,Ae_umbellulata_Tr257:0.002503):0.015891):0.002798):0.008386,Ta_caputMedusae_TB2:0.007222,(T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.014468);
((Ae_speltoides_Tr251:0.002801,((((T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.014466,Ta_caputMedusae_TB2:0.007223):0.008383,((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.002709,Ae_tauschii_Tr352:0.000001):0.007273):0.002798,(Ae_umbellulata_Tr266:0.002939,Ae_umbellulata_Tr257:0.002503):0.015891):0.003960):0.000001,Ae_mutica_Tr332:0.017973,H_vulgare_HVens23:0.070996);
(Ae_umbellulata_Tr266:0.002939,Ae_umbellulata_Tr257:0.002503,(((Ae_mutica_Tr332:0.017973,H_vulgare_HVens23:0.070997):0.000001,Ae_speltoides_Tr251:0.002801):0.003959,(((T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.014466,Ta_caputMedusae_TB2:0.007223):0.008382,(Ae_tauschii_Tr352:0.000001,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.002709):0.007273):0.002798):0.015891);
