(((((T_urartu_Tr232:0.000341,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr309:0.000001):0.002173,T_urartu_Tr315:0.000438):0.005835,(Ae_caudata_Tr139:0.011173,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.009388):0.001785):0.011856,(((Ae_speltoides_Tr320:0.014863,Ae_tauschii_Tr125:0.018413):0.001515,(Ae_bicornis_Tr406:0.000529,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000260):0.015263):0.002233,Ae_mutica_Tr332:0.014640):0.003612,H_vulgare_HVens23:0.044348);
((Ae_tauschii_Tr125:0.018412,Ae_speltoides_Tr320:0.014863):0.001515,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000260,Ae_bicornis_Tr406:0.000529):0.015262,(Ae_mutica_Tr332:0.014639,(H_vulgare_HVens23:0.044347,((T_urartu_Tr315:0.000438,(T_urartu_Tr309:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000341):0.000001):0.002173):0.005835,(Ae_caudata_Tr139:0.011173,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.009388):0.001785):0.011856):0.003612):0.002233);
(((Ae_caudata_Tr139:0.011173,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.009388):0.001785,(T_urartu_Tr315:0.000438,((T_urartu_Tr232:0.000341,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr309:0.000001):0.002173):0.005835):0.011856,(Ae_mutica_Tr332:0.014640,((Ae_tauschii_Tr125:0.018413,Ae_speltoides_Tr320:0.014864):0.001515,(Ae_bicornis_Tr406:0.000529,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000260):0.015263):0.002233):0.003612,H_vulgare_HVens23:0.044348);
(((((T_urartu_Tr232:0.000341,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr309:0.000001):0.002173,T_urartu_Tr315:0.000438):0.005835,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.009388,Ae_caudata_Tr139:0.011172):0.001785):0.011856,H_vulgare_HVens23:0.044347,(Ae_mutica_Tr332:0.014639,((Ae_tauschii_Tr125:0.018412,Ae_speltoides_Tr320:0.014863):0.001515,(Ae_bicornis_Tr406:0.000529,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000260):0.015262):0.002232):0.003612);
(((Ae_bicornis_Tr406:0.000529,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000260):0.015263,(Ae_mutica_Tr332:0.014640,((((T_urartu_Tr309:0.000001,(T_urartu_Tr232:0.000341,T_urartu_Tr317:0.000001):0.000001):0.002174,T_urartu_Tr315:0.000438):0.005835,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.009388,Ae_caudata_Tr139:0.011173):0.001785):0.011857,H_vulgare_HVens23:0.044348):0.003612):0.002233):0.001515,Ae_tauschii_Tr125:0.018413,Ae_speltoides_Tr320:0.014864);
(Ae_caudata_Tr139:0.011173,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.009388,(((((Ae_speltoides_Tr320:0.014864,Ae_tauschii_Tr125:0.018413):0.001515,(Ae_bicornis_Tr406:0.000529,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000260):0.015263):0.002233,Ae_mutica_Tr332:0.014640):0.003612,H_vulgare_HVens23:0.044349):0.011857,(T_urartu_Tr315:0.000438,((T_urartu_Tr232:0.000341,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr309:0.000001):0.002173):0.005835):0.001785);
((Ae_bicornis_Tr406:0.000529,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000260):0.015263,((((Ae_caudata_Tr139:0.011173,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.009388):0.001785,(T_urartu_Tr315:0.000438,(T_urartu_Tr309:0.000001,(T_urartu_Tr232:0.000341,T_urartu_Tr317:0.000001):0.000001):0.002173):0.005835):0.011856,H_vulgare_HVens23:0.044350):0.003612,Ae_mutica_Tr332:0.014640):0.002233,(Ae_tauschii_Tr125:0.018413,Ae_speltoides_Tr320:0.014863):0.001515);
((T_urartu_Tr315:0.000438,(((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.009388,Ae_caudata_Tr139:0.011173):0.001785,(((((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000260,Ae_bicornis_Tr406:0.000529):0.015263,(Ae_speltoides_Tr320:0.014864,Ae_tauschii_Tr125:0.018413):0.001515):0.002233,Ae_mutica_Tr332:0.014640):0.003612,H_vulgare_HVens23:0.044349):0.011857):0.005835):0.002173,(T_urartu_Tr232:0.000341,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr309:0.000001);
((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.009388,Ae_caudata_Tr139:0.011173,(((((Ae_tauschii_Tr125:0.018414,Ae_speltoides_Tr320:0.014864):0.001515,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000260,Ae_bicornis_Tr406:0.000529):0.015264):0.002233,Ae_mutica_Tr332:0.014640):0.003612,H_vulgare_HVens23:0.044351):0.011857,((T_urartu_Tr309:0.000001,(T_urartu_Tr232:0.000341,T_urartu_Tr317:0.000001):0.000001):0.002173,T_urartu_Tr315:0.000438):0.005835):0.001785);
(T_urartu_Tr309:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000341):0.000001,(T_urartu_Tr315:0.000438,((Ae_caudata_Tr139:0.011173,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.009388):0.001785,((Ae_mutica_Tr332:0.014639,((Ae_speltoides_Tr320:0.014863,Ae_tauschii_Tr125:0.018413):0.001515,(Ae_bicornis_Tr406:0.000529,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000260):0.015263):0.002233):0.003612,H_vulgare_HVens23:0.044347):0.011856):0.005835):0.002174);
(T_urartu_Tr315:0.000438,((T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000341):0.000001,T_urartu_Tr309:0.000001):0.002173,((Ae_caudata_Tr139:0.011173,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.009388):0.001785,((((Ae_tauschii_Tr125:0.018413,Ae_speltoides_Tr320:0.014863):0.001515,(Ae_bicornis_Tr406:0.000529,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000260):0.015262):0.002233,Ae_mutica_Tr332:0.014639):0.003612,H_vulgare_HVens23:0.044349):0.011856):0.005835);
(T_urartu_Tr315:0.000438,((T_urartu_Tr232:0.000341,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr309:0.000001):0.002173,((((((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000260,Ae_bicornis_Tr406:0.000529):0.015262,(Ae_speltoides_Tr320:0.014863,Ae_tauschii_Tr125:0.018412):0.001515):0.002233,Ae_mutica_Tr332:0.014639):0.003612,H_vulgare_HVens23:0.044347):0.011856,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.009388,Ae_caudata_Tr139:0.011172):0.001785):0.005835);
((((((((T_urartu_Tr232:0.000341,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr309:0.000001):0.002173,T_urartu_Tr315:0.000438):0.005835,(Ae_caudata_Tr139:0.011173,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.009388):0.001785):0.011856,H_vulgare_HVens23:0.044348):0.003612,Ae_mutica_Tr332:0.014639):0.002233,(Ae_speltoides_Tr320:0.014863,Ae_tauschii_Tr125:0.018412):0.001515):0.015263,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000260,Ae_bicornis_Tr406:0.000529);
(T_urartu_Tr315:0.000438,((T_urartu_Tr232:0.000341,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr309:0.000001):0.002173,((Ae_caudata_Tr139:0.011172,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.009388):0.001785,((((Ae_speltoides_Tr320:0.014863,Ae_tauschii_Tr125:0.018412):0.001515,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000260,Ae_bicornis_Tr406:0.000529):0.015262):0.002233,Ae_mutica_Tr332:0.014639):0.003612,H_vulgare_HVens23:0.044347):0.011856):0.005835);
(((((((Ae_caudata_Tr139:0.011172,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.009388):0.001785,(((T_urartu_Tr232:0.000341,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr309:0.000001):0.002173,T_urartu_Tr315:0.000438):0.005835):0.011856,H_vulgare_HVens23:0.044347):0.003612,Ae_mutica_Tr332:0.014639):0.002233,(Ae_speltoides_Tr320:0.014863,Ae_tauschii_Tr125:0.018412):0.001515):0.015262,Ae_bicornis_Tr406:0.000529):0.000260,Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001);
((Ae_caudata_Tr139:0.011173,(((((Ae_bicornis_Tr406:0.000529,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000260):0.015262,(Ae_tauschii_Tr125:0.018413,Ae_speltoides_Tr320:0.014863):0.001515):0.002233,Ae_mutica_Tr332:0.014639):0.003612,H_vulgare_HVens23:0.044348):0.011856,(((T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000341):0.000001,T_urartu_Tr309:0.000001):0.002173,T_urartu_Tr315:0.000438):0.005835):0.001785):0.009388,Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001);
((Ae_speltoides_Tr320:0.014863,Ae_tauschii_Tr125:0.018412):0.001515,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000260,Ae_bicornis_Tr406:0.000529):0.015262,(Ae_mutica_Tr332:0.014639,(H_vulgare_HVens23:0.044347,(((T_urartu_Tr309:0.000001,(T_urartu_Tr232:0.000341,T_urartu_Tr317:0.000001):0.000001):0.002173,T_urartu_Tr315:0.000438):0.005835,(Ae_caudata_Tr139:0.011173,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.009388):0.001785):0.011856):0.003612):0.002233);
(((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000260,Ae_bicornis_Tr406:0.000529):0.015262,(Ae_tauschii_Tr125:0.018412,Ae_speltoides_Tr320:0.014863):0.001515,((((((T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000341):0.000001,T_urartu_Tr309:0.000001):0.002173,T_urartu_Tr315:0.000438):0.005835,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.009388,Ae_caudata_Tr139:0.011173):0.001785):0.011856,H_vulgare_HVens23:0.044347):0.003612,Ae_mutica_Tr332:0.014639):0.002233);
((Ae_caudata_Tr139:0.011172,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.009388):0.001785,(((T_urartu_Tr232:0.000341,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr309:0.000001):0.002173,T_urartu_Tr315:0.000438):0.005835,((Ae_mutica_Tr332:0.014639,(((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000260,Ae_bicornis_Tr406:0.000529):0.015262,(Ae_speltoides_Tr320:0.014863,Ae_tauschii_Tr125:0.018412):0.001515):0.002233):0.003612,H_vulgare_HVens23:0.044347):0.011856);
(((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.009388,Ae_caudata_Tr139:0.011173):0.001785,((T_urartu_Tr309:0.000001,(T_urartu_Tr232:0.000341,T_urartu_Tr317:0.000001):0.000001):0.002173,T_urartu_Tr315:0.000438):0.005835,((((Ae_bicornis_Tr406:0.000529,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000260):0.015262,(Ae_speltoides_Tr320:0.014863,Ae_tauschii_Tr125:0.018412):0.001515):0.002233,Ae_mutica_Tr332:0.014639):0.003612,H_vulgare_HVens23:0.044347):0.011856);
