(T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001,((T_urartu_Tr232:0.001040,(((S_vavilovii_Tr279:0.036163,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.002788,((Ae_longissima_Tr355:0.002864,Ae_sharonensis_Tr265:0.000841):0.002520,Ae_searsii_Tr165:0.002372):0.000001):0.051289):0.008990,(Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.021720):0.007517,(Ae_caudata_Tr139:0.000001,Ae_caudata_Tr276:0.001041):0.016579):0.038856):0.000001,T_urartu_Tr317:0.000001):0.000001);
(((Ae_caudata_Tr139:0.000001,Ae_caudata_Tr276:0.001041):0.016582,(T_urartu_Tr232:0.001040,((T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr317:0.000001):0.000001):0.038861):0.007516,(Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.021732,(S_vavilovii_Tr279:0.036183,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.002789,(Ae_searsii_Tr165:0.002372,(Ae_longissima_Tr355:0.002865,Ae_sharonensis_Tr265:0.000841):0.002520):0.000001):0.051320):0.008973);
((Ae_caudata_Tr276:0.001041,Ae_caudata_Tr139:0.000001):0.016582,(((T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr232:0.001041):0.038869,((Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.021730,(S_vavilovii_Tr279:0.036181,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.002789,((Ae_longissima_Tr355:0.002865,Ae_sharonensis_Tr265:0.000841):0.002520,Ae_searsii_Tr165:0.002372):0.000001):0.051317):0.008973):0.007518);
((((((T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr232:0.001041):0.038863,(Ae_caudata_Tr139:0.000001,Ae_caudata_Tr276:0.001041):0.016583):0.007515,(Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.021727):0.008995,S_vavilovii_Tr279:0.036187,((Ae_searsii_Tr165:0.002372,(Ae_sharonensis_Tr265:0.000841,Ae_longissima_Tr355:0.002865):0.002520):0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.002789):0.051322);
(Ae_caudata_Tr139:0.000001,(((Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.021718,(((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.002788,((Ae_longissima_Tr355:0.002864,Ae_sharonensis_Tr265:0.000841):0.002520,Ae_searsii_Tr165:0.002371):0.000001):0.051283,S_vavilovii_Tr279:0.036157):0.008993):0.007517,(T_urartu_Tr232:0.001040,(T_urartu_Tr309:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.000001):0.000001):0.038852):0.016579,Ae_caudata_Tr276:0.001041);
(((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.002788,((Ae_longissima_Tr355:0.002864,Ae_sharonensis_Tr265:0.000841):0.002520,Ae_searsii_Tr165:0.002371):0.000001):0.051281,S_vavilovii_Tr279:0.036157,(((T_urartu_Tr232:0.001040,(T_urartu_Tr315:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001):0.000001):0.038852,(Ae_caudata_Tr276:0.001041,Ae_caudata_Tr139:0.000001):0.016578):0.007517,(Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.021718):0.008996);
(S_vavilovii_Tr279:0.036156,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.002788,(Ae_searsii_Tr165:0.002371,(Ae_sharonensis_Tr265:0.000841,Ae_longissima_Tr355:0.002864):0.002520):0.000001):0.051283,((Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.021718,((T_urartu_Tr232:0.001040,((T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr317:0.000001):0.000001):0.038852,(Ae_caudata_Tr276:0.001041,Ae_caudata_Tr139:0.000001):0.016578):0.007517):0.008996);
(((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.002788,((Ae_sharonensis_Tr265:0.000841,Ae_longissima_Tr355:0.002864):0.002520,Ae_searsii_Tr165:0.002372):0.000001):0.051295,S_vavilovii_Tr279:0.036167,((Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.021722,(((T_urartu_Tr309:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr232:0.001040):0.000001):0.000001,T_urartu_Tr315:0.000001):0.038857,(Ae_caudata_Tr139:0.000001,Ae_caudata_Tr276:0.001041):0.016580):0.007517):0.008996);
((T_urartu_Tr232:0.001040,((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr315:0.000001):0.000001):0.038851,(Ae_caudata_Tr276:0.001041,Ae_caudata_Tr139:0.000001):0.016578,((Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.021718,(S_vavilovii_Tr279:0.036156,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.002788,((Ae_sharonensis_Tr265:0.000841,Ae_longissima_Tr355:0.002864):0.002520,Ae_searsii_Tr165:0.002371):0.000001):0.051281):0.008995):0.007517);
(((Ae_caudata_Tr276:0.001041,Ae_caudata_Tr139:0.000001):0.016581,(T_urartu_Tr315:0.000001,(T_urartu_Tr309:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr232:0.001040):0.000001):0.000001):0.038858):0.007517,(((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.002789,((Ae_sharonensis_Tr265:0.000841,Ae_longissima_Tr355:0.002865):0.002520,Ae_searsii_Tr165:0.002372):0.000001):0.051310,S_vavilovii_Tr279:0.036171):0.008978,(Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.021724);
((Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.021716,((((Ae_longissima_Tr355:0.002864,Ae_sharonensis_Tr265:0.000841):0.002520,Ae_searsii_Tr165:0.002371):0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.002788):0.051276,S_vavilovii_Tr279:0.036154):0.008996,((Ae_caudata_Tr276:0.001041,Ae_caudata_Tr139:0.000001):0.016577,(T_urartu_Tr232:0.001040,((T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr317:0.000001):0.000001):0.038850):0.007517);
(((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.002788,((Ae_sharonensis_Tr265:0.000841,Ae_longissima_Tr355:0.002864):0.002520,Ae_searsii_Tr165:0.002371):0.000001):0.051277,S_vavilovii_Tr279:0.036154,(((T_urartu_Tr232:0.001040,((T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr309:0.000001):0.000001):0.038850,(Ae_caudata_Tr139:0.000001,Ae_caudata_Tr276:0.001041):0.016577):0.007517,(Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.021716):0.008996);
((((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.002788,((Ae_sharonensis_Tr265:0.000841,Ae_longissima_Tr355:0.002864):0.002520,Ae_searsii_Tr165:0.002372):0.000001):0.051295,S_vavilovii_Tr279:0.036163):0.008984,(((T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr232:0.001040):0.000001):0.038861,(Ae_caudata_Tr276:0.001041,Ae_caudata_Tr139:0.000001):0.016582):0.007517,(Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.021722);
(((((T_urartu_Tr232:0.001040,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr309:0.000001):0.038851,(Ae_caudata_Tr139:0.000001,Ae_caudata_Tr276:0.001041):0.016577):0.007517,(((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.002788,((Ae_sharonensis_Tr265:0.000841,Ae_longissima_Tr355:0.002864):0.002520,Ae_searsii_Tr165:0.002371):0.000001):0.051277,S_vavilovii_Tr279:0.036154):0.008996,(Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.021717);
(((((Ae_caudata_Tr276:0.001041,Ae_caudata_Tr139:0.000001):0.016577,((((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.002788,((Ae_longissima_Tr355:0.002864,Ae_sharonensis_Tr265:0.000841):0.002520,Ae_searsii_Tr165:0.002371):0.000001):0.051277,S_vavilovii_Tr279:0.036154):0.008996,(Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.021717):0.007517):0.038850,T_urartu_Tr232:0.001040):0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001);
(((Ae_longissima_Tr355:0.002864,Ae_sharonensis_Tr265:0.000841):0.002520,Ae_searsii_Tr165:0.002371):0.000001,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.002788,((((Ae_caudata_Tr276:0.001041,Ae_caudata_Tr139:0.000001):0.016577,(((T_urartu_Tr309:0.000001,T_urartu_Tr232:0.001040):0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr317:0.000001):0.038851):0.007517,(Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.021717):0.008996,S_vavilovii_Tr279:0.036154):0.051277);
(((((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.002788,((Ae_longissima_Tr355:0.002864,Ae_sharonensis_Tr265:0.000841):0.002520,Ae_searsii_Tr165:0.002371):0.000001):0.051277,S_vavilovii_Tr279:0.036154):0.008996,((Ae_caudata_Tr139:0.000001,Ae_caudata_Tr276:0.001041):0.016577,(((T_urartu_Tr317:0.000001,T_urartu_Tr232:0.001040):0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr309:0.000001):0.038851):0.007517):0.021716,Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001);
(((((Ae_caudata_Tr276:0.001041,Ae_caudata_Tr139:0.000001):0.016577,((((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.002788,((Ae_longissima_Tr355:0.002864,Ae_sharonensis_Tr265:0.000841):0.002520,Ae_searsii_Tr165:0.002371):0.000001):0.051277,S_vavilovii_Tr279:0.036154):0.008996,(Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.021717):0.007517):0.038850,T_urartu_Tr232:0.001040):0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001);
((((((T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr317:0.000001):0.011650,T_urartu_Tr232:0.000001):0.027566,(Ae_caudata_Tr139:0.004533,Ae_caudata_Tr276:0.000001):0.012718):0.008249,(Ae_comosa_Tr272:0.000001,Ae_comosa_Tr271:0.000001):0.021765):0.008975,S_vavilovii_Tr279:0.036234,((Ae_searsii_Tr165:0.002376,(Ae_longissima_Tr355:0.002871,Ae_sharonensis_Tr265:0.000842):0.002523):0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.002794):0.051515);
((((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.002788,(Ae_searsii_Tr165:0.002371,(Ae_longissima_Tr355:0.002864,Ae_sharonensis_Tr265:0.000841):0.002520):0.000001):0.051277,S_vavilovii_Tr279:0.036154):0.008996,(Ae_comosa_Tr271:0.000001,Ae_comosa_Tr272:0.000001):0.021717,((((T_urartu_Tr232:0.001040,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr309:0.000001):0.038851,(Ae_caudata_Tr139:0.000001,Ae_caudata_Tr276:0.001041):0.016577):0.007517);
