((((S_vavilovii_Tr279:0.100000,T_urartu_Tr315:0.100000):0.100000,Ae_comosa_Tr272:0.100000):0.100000,T_urartu_Tr309:0.100000):0.100000,(Ae_searsii_Tr164:0.100000,((Ae_uniaristata_Tr403:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,Ae_tauschii_Tr352:0.100000):0.100000):0.100000,(T_urartu_Tr232:0.100000,(Ae_uniaristata_Tr404:0.100000,(Ae_mutica_Tr244:0.100000,Ae_tauschii_Tr351:0.100000):0.100000):0.100000):0.100000);
((Ae_uniaristata_Tr404:0.100000,T_urartu_Tr309:0.100000):0.100000,(((S_vavilovii_Tr279:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,((Ae_mutica_Tr244:0.100000,((Ae_searsii_Tr164:0.100000,T_urartu_Tr232:0.100000):0.100000,Ae_comosa_Tr272:0.100000):0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000,Ae_tauschii_Tr352:0.100000):0.100000,(T_urartu_Tr315:0.100000,Ae_tauschii_Tr351:0.100000):0.100000);
((T_urartu_Tr232:0.100000,(((Ae_searsii_Tr164:0.100000,(Ae_mutica_Tr244:0.100000,T_urartu_Tr315:0.100000):0.100000):0.100000,(S_vavilovii_Tr279:0.100000,(Ae_comosa_Tr272:0.100000,(Ae_uniaristata_Tr404:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000):0.100000):0.100000,T_urartu_Tr309:0.100000):0.100000):0.100000,(Ae_umbellulata_Tr257:0.100000,Ae_tauschii_Tr352:0.100000):0.100000,Ae_tauschii_Tr351:0.100000);
((Ae_mutica_Tr244:0.100000,((Ae_comosa_Tr272:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,T_urartu_Tr309:0.100000):0.100000):0.100000,((S_vavilovii_Tr279:0.100000,T_urartu_Tr232:0.100000):0.100000,Ae_tauschii_Tr352:0.100000):0.100000,(Ae_uniaristata_Tr404:0.100000,(Ae_uniaristata_Tr403:0.100000,(T_urartu_Tr315:0.100000,(Ae_searsii_Tr164:0.100000,Ae_tauschii_Tr351:0.100000):0.100000):0.100000):0.100000):0.100000);
((Ae_searsii_Tr164:0.100000,T_urartu_Tr309:0.100000):0.100000,Ae_tauschii_Tr352:0.100000,(Ae_mutica_Tr244:0.100000,(((S_vavilovii_Tr279:0.100000,(T_urartu_Tr232:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000):0.100000,((T_urartu_Tr315:0.100000,Ae_comosa_Tr272:0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000,(Ae_uniaristata_Tr403:0.100000,Ae_tauschii_Tr351:0.100000):0.100000):0.100000):0.100000);
((Ae_comosa_Tr272:0.100000,(Ae_mutica_Tr244:0.100000,(T_urartu_Tr232:0.100000,T_urartu_Tr309:0.100000):0.100000):0.100000):0.100000,(Ae_searsii_Tr164:0.100000,(T_urartu_Tr315:0.100000,(S_vavilovii_Tr279:0.100000,(Ae_uniaristata_Tr403:0.100000,(Ae_umbellulata_Tr257:0.100000,Ae_tauschii_Tr352:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_uniaristata_Tr404:0.100000,Ae_tauschii_Tr351:0.100000):0.100000);
(T_urartu_Tr309:0.100000,(((Ae_mutica_Tr244:0.100000,T_urartu_Tr232:0.100000):0.100000,(Ae_searsii_Tr164:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000):0.100000,(S_vavilovii_Tr279:0.100000,Ae_tauschii_Tr352:0.100000):0.100000):0.100000,(Ae_umbellulata_Tr257:0.100000,((Ae_comosa_Tr272:0.100000,(T_urartu_Tr315:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000,Ae_tauschii_Tr351:0.100000):0.100000):0.100000);
(T_urartu_Tr309:0.100000,((Ae_uniaristata_Tr404:0.100000,(S_vavilovii_Tr279:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000,Ae_tauschii_Tr352:0.100000):0.100000,(T_urartu_Tr232:0.100000,(Ae_uniaristata_Tr403:0.100000,(T_urartu_Tr315:0.100000,((Ae_mutica_Tr244:0.100000,(Ae_searsii_Tr164:0.100000,Ae_comosa_Tr272:0.100000):0.100000):0.100000,Ae_tauschii_Tr351:0.100000):0.100000):0.100000):0.100000):0.100000);
((Ae_uniaristata_Tr403:0.100000,T_urartu_Tr309:0.100000):0.100000,(Ae_umbellulata_Tr257:0.100000,((T_urartu_Tr232:0.100000,T_urartu_Tr315:0.100000):0.100000,((S_vavilovii_Tr279:0.100000,Ae_comosa_Tr272:0.100000):0.100000,(Ae_searsii_Tr164:0.100000,((Ae_mutica_Tr244:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,Ae_tauschii_Tr352:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Ae_tauschii_Tr351:0.100000);
((Ae_uniaristata_Tr403:0.100000,(Ae_comosa_Tr272:0.100000,(Ae_umbellulata_Tr257:0.100000,(Ae_searsii_Tr164:0.100000,(Ae_mutica_Tr244:0.100000,((T_urartu_Tr232:0.100000,T_urartu_Tr315:0.100000):0.100000,(S_vavilovii_Tr279:0.100000,T_urartu_Tr309:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Ae_tauschii_Tr352:0.100000,(Ae_uniaristata_Tr404:0.100000,Ae_tauschii_Tr351:0.100000):0.100000);
((((((((T_urartu_Tr309:0.100000,T_urartu_Tr315:0.100000):0.100000,T_urartu_Tr232:0.100000):0.100000,((Ae_mutica_Tr244:0.100000,Ae_tauschii_Tr352:0.100000):0.100000,Ae_tauschii_Tr351:0.100000):0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,Ae_searsii_Tr164:0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,Ae_comosa_Tr272:0.100000,Ae_uniaristata_Tr403:0.100000);
(((Ae_tauschii_Tr351:0.100000,Ae_mutica_Tr244:0.100000):0.100000,Ae_tauschii_Tr352:0.100000):0.100000,((T_urartu_Tr309:0.100000,T_urartu_Tr232:0.100000):0.100000,T_urartu_Tr315:0.100000):0.100000,(((S_vavilovii_Tr279:0.100000,((Ae_comosa_Tr272:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,Ae_uniaristata_Tr404:0.100000):0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,Ae_searsii_Tr164:0.100000):0.100000);
(((((Ae_uniaristata_Tr404:0.100000,(Ae_comosa_Tr272:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,Ae_mutica_Tr244:0.100000):0.100000,(((T_urartu_Tr309:0.100000,(T_urartu_Tr232:0.100000,T_urartu_Tr315:0.100000):0.100000):0.100000,Ae_tauschii_Tr351:0.100000):0.100000,Ae_tauschii_Tr352:0.100000):0.100000,Ae_searsii_Tr164:0.100000);
(((((Ae_tauschii_Tr352:0.100000,((T_urartu_Tr315:0.100000,T_urartu_Tr309:0.100000):0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000,Ae_mutica_Tr244:0.100000):0.100000,Ae_tauschii_Tr351:0.100000):0.100000,Ae_searsii_Tr164:0.100000):0.100000,((Ae_comosa_Tr272:0.100000,(Ae_uniaristata_Tr403:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000,Ae_umbellulata_Tr257:0.100000);
((((((Ae_comosa_Tr272:0.100000,(Ae_uniaristata_Tr403:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000,(Ae_searsii_Tr164:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000,Ae_tauschii_Tr352:0.100000):0.100000,Ae_mutica_Tr244:0.100000):0.100000,Ae_tauschii_Tr351:0.100000,((T_urartu_Tr315:0.100000,T_urartu_Tr309:0.100000):0.100000,T_urartu_Tr232:0.100000):0.100000);
((((T_urartu_Tr309:0.100000,(T_urartu_Tr232:0.100000,T_urartu_Tr315:0.100000):0.100000):0.100000,Ae_tauschii_Tr351:0.100000):0.100000,Ae_mutica_Tr244:0.100000):0.100000,Ae_tauschii_Tr352:0.100000,((Ae_umbellulata_Tr257:0.100000,((Ae_uniaristata_Tr403:0.100000,(Ae_uniaristata_Tr404:0.100000,Ae_comosa_Tr272:0.100000):0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000,Ae_searsii_Tr164:0.100000):0.100000);
(((Ae_searsii_Tr164:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,((((T_urartu_Tr309:0.100000,T_urartu_Tr232:0.100000):0.100000,T_urartu_Tr315:0.100000):0.100000,Ae_mutica_Tr244:0.100000):0.100000,Ae_tauschii_Tr352:0.100000):0.100000):0.100000,(((Ae_comosa_Tr272:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000,Ae_tauschii_Tr351:0.100000);
(((((((T_urartu_Tr232:0.100000,T_urartu_Tr315:0.100000):0.100000,T_urartu_Tr309:0.100000):0.100000,(Ae_searsii_Tr164:0.100000,Ae_mutica_Tr244:0.100000):0.100000):0.100000,Ae_tauschii_Tr352:0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,Ae_tauschii_Tr351:0.100000):0.100000,S_vavilovii_Tr279:0.100000,((Ae_uniaristata_Tr403:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,Ae_comosa_Tr272:0.100000):0.100000);
(((Ae_tauschii_Tr351:0.100000,(Ae_umbellulata_Tr257:0.100000,Ae_searsii_Tr164:0.100000):0.100000):0.100000,(((T_urartu_Tr232:0.100000,(T_urartu_Tr315:0.100000,T_urartu_Tr309:0.100000):0.100000):0.100000,Ae_mutica_Tr244:0.100000):0.100000,Ae_tauschii_Tr352:0.100000):0.100000):0.100000,((Ae_uniaristata_Tr403:0.100000,Ae_uniaristata_Tr404:0.100000):0.100000,Ae_comosa_Tr272:0.100000):0.100000,S_vavilovii_Tr279:0.100000);
(((((Ae_tauschii_Tr352:0.100000,((Ae_uniaristata_Tr404:0.100000,(Ae_uniaristata_Tr403:0.100000,Ae_comosa_Tr272:0.100000):0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000,Ae_tauschii_Tr351:0.100000):0.100000,((T_urartu_Tr315:0.100000,T_urartu_Tr232:0.100000):0.100000,T_urartu_Tr309:0.100000):0.100000):0.100000,Ae_mutica_Tr244:0.100000):0.100000,Ae_searsii_Tr164:0.100000,Ae_umbellulata_Tr257:0.100000);
