((H_vulgare_HVens23:0.100000,T_urartu_Tr309:0.100000):0.100000,(Ae_longissima_Tr242:0.100000,(Ae_tauschii_Tr351:0.100000,(Ae_speltoides_Tr223:0.100000,((T_boeoticum_TS3:0.100000,(Ae_speltoides_Tr323:0.100000,T_boeoticum_TS8:0.100000):0.100000):0.100000,((Ae_mutica_Tr237:0.100000,T_boeoticum_TS10:0.100000):0.100000,T_boeoticum_TS4:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Ae_umbellulata_Tr266:0.100000);
((H_vulgare_HVens23:0.100000,(Ae_speltoides_Tr223:0.100000,(((Ae_tauschii_Tr351:0.100000,T_boeoticum_TS3:0.100000):0.100000,(Ae_mutica_Tr237:0.100000,T_boeoticum_TS10:0.100000):0.100000):0.100000,T_urartu_Tr309:0.100000):0.100000):0.100000):0.100000,(Ae_speltoides_Tr323:0.100000,(T_boeoticum_TS8:0.100000,T_boeoticum_TS4:0.100000):0.100000):0.100000,(Ae_longissima_Tr242:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000);
((T_boeoticum_TS3:0.100000,(Ae_mutica_Tr237:0.100000,(Ae_speltoides_Tr323:0.100000,(T_boeoticum_TS8:0.100000,(Ae_speltoides_Tr223:0.100000,T_urartu_Tr309:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(H_vulgare_HVens23:0.100000,T_boeoticum_TS4:0.100000):0.100000,(T_boeoticum_TS10:0.100000,(Ae_longissima_Tr242:0.100000,(Ae_tauschii_Tr351:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000):0.100000);
((Ae_longissima_Tr242:0.100000,(Ae_mutica_Tr237:0.100000,((Ae_tauschii_Tr351:0.100000,T_boeoticum_TS10:0.100000):0.100000,T_urartu_Tr309:0.100000):0.100000):0.100000):0.100000,((Ae_speltoides_Tr223:0.100000,(T_boeoticum_TS3:0.100000,Ae_speltoides_Tr323:0.100000):0.100000):0.100000,(H_vulgare_HVens23:0.100000,T_boeoticum_TS4:0.100000):0.100000):0.100000,(T_boeoticum_TS8:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000);
(T_urartu_Tr309:0.100000,((T_boeoticum_TS10:0.100000,Ae_longissima_Tr242:0.100000):0.100000,(Ae_speltoides_Tr223:0.100000,((H_vulgare_HVens23:0.100000,T_boeoticum_TS3:0.100000):0.100000,(Ae_mutica_Tr237:0.100000,((Ae_tauschii_Tr351:0.100000,T_boeoticum_TS8:0.100000):0.100000,T_boeoticum_TS4:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_speltoides_Tr323:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000);
((((T_boeoticum_TS3:0.100000,(H_vulgare_HVens23:0.100000,Ae_mutica_Tr237:0.100000):0.100000):0.100000,(Ae_speltoides_Tr223:0.100000,T_boeoticum_TS10:0.100000):0.100000):0.100000,T_urartu_Tr309:0.100000):0.100000,T_boeoticum_TS4:0.100000,(T_boeoticum_TS8:0.100000,(Ae_speltoides_Tr323:0.100000,(Ae_tauschii_Tr351:0.100000,(Ae_longissima_Tr242:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000):0.100000):0.100000);
((T_boeoticum_TS8:0.100000,T_urartu_Tr309:0.100000):0.100000,T_boeoticum_TS4:0.100000,(((Ae_mutica_Tr237:0.100000,(T_boeoticum_TS3:0.100000,(Ae_speltoides_Tr223:0.100000,(Ae_tauschii_Tr351:0.100000,T_boeoticum_TS10:0.100000):0.100000):0.100000):0.100000):0.100000,Ae_longissima_Tr242:0.100000):0.100000,(Ae_speltoides_Tr323:0.100000,(H_vulgare_HVens23:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000):0.100000);
(T_urartu_Tr309:0.100000,(T_boeoticum_TS8:0.100000,(((T_boeoticum_TS3:0.100000,(H_vulgare_HVens23:0.100000,Ae_speltoides_Tr323:0.100000):0.100000):0.100000,(Ae_tauschii_Tr351:0.100000,(Ae_speltoides_Tr223:0.100000,Ae_longissima_Tr242:0.100000):0.100000):0.100000):0.100000,(T_boeoticum_TS10:0.100000,(Ae_mutica_Tr237:0.100000,T_boeoticum_TS4:0.100000):0.100000):0.100000):0.100000):0.100000,Ae_umbellulata_Tr266:0.100000);
((T_boeoticum_TS3:0.100000,(H_vulgare_HVens23:0.100000,((T_boeoticum_TS10:0.100000,T_boeoticum_TS8:0.100000):0.100000,(Ae_speltoides_Tr223:0.100000,(Ae_speltoides_Tr323:0.100000,(Ae_tauschii_Tr351:0.100000,T_urartu_Tr309:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,T_boeoticum_TS4:0.100000,(Ae_longissima_Tr242:0.100000,(Ae_mutica_Tr237:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000);
((Ae_longissima_Tr242:0.100000,(Ae_speltoides_Tr223:0.100000,(H_vulgare_HVens23:0.100000,T_urartu_Tr309:0.100000):0.100000):0.100000):0.100000,(T_boeoticum_TS10:0.100000,(T_boeoticum_TS3:0.100000,(Ae_speltoides_Tr323:0.100000,(T_boeoticum_TS8:0.100000,((Ae_tauschii_Tr351:0.100000,Ae_mutica_Tr237:0.100000):0.100000,T_boeoticum_TS4:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Ae_umbellulata_Tr266:0.100000);
(((((H_vulgare_HVens23:0.100000,Ae_longissima_Tr242:0.100000):0.100000,(((T_boeoticum_TS4:0.100000,T_boeoticum_TS3:0.100000):0.100000,(T_boeoticum_TS10:0.100000,T_boeoticum_TS8:0.100000):0.100000):0.100000,T_urartu_Tr309:0.100000):0.100000):0.100000,(Ae_tauschii_Tr351:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000,Ae_mutica_Tr237:0.100000):0.100000,Ae_speltoides_Tr223:0.100000,Ae_speltoides_Tr323:0.100000);
((T_urartu_Tr309:0.100000,T_boeoticum_TS8:0.100000):0.100000,(T_boeoticum_TS4:0.100000,T_boeoticum_TS3:0.100000):0.100000,((((Ae_umbellulata_Tr266:0.100000,Ae_tauschii_Tr351:0.100000):0.100000,((Ae_mutica_Tr237:0.100000,Ae_speltoides_Tr323:0.100000):0.100000,Ae_speltoides_Tr223:0.100000):0.100000):0.100000,(Ae_longissima_Tr242:0.100000,H_vulgare_HVens23:0.100000):0.100000):0.100000,T_boeoticum_TS10:0.100000):0.100000);
(((Ae_speltoides_Tr323:0.100000,Ae_speltoides_Tr223:0.100000):0.100000,Ae_mutica_Tr237:0.100000):0.100000,(((((T_boeoticum_TS3:0.100000,T_boeoticum_TS4:0.100000):0.100000,T_urartu_Tr309:0.100000):0.100000,T_boeoticum_TS8:0.100000):0.100000,T_boeoticum_TS10:0.100000):0.100000,(Ae_longissima_Tr242:0.100000,H_vulgare_HVens23:0.100000):0.100000):0.100000,(Ae_tauschii_Tr351:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000);
(Ae_tauschii_Tr351:0.100000,(((Ae_longissima_Tr242:0.100000,H_vulgare_HVens23:0.100000):0.100000,(T_urartu_Tr309:0.100000,((T_boeoticum_TS10:0.100000,(T_boeoticum_TS4:0.100000,T_boeoticum_TS3:0.100000):0.100000):0.100000,T_boeoticum_TS8:0.100000):0.100000):0.100000):0.100000,((Ae_speltoides_Tr223:0.100000,Ae_mutica_Tr237:0.100000):0.100000,Ae_speltoides_Tr323:0.100000):0.100000):0.100000,Ae_umbellulata_Tr266:0.100000);
(((T_boeoticum_TS3:0.100000,T_boeoticum_TS4:0.100000):0.100000,T_urartu_Tr309:0.100000):0.100000,T_boeoticum_TS8:0.100000,(((Ae_longissima_Tr242:0.100000,H_vulgare_HVens23:0.100000):0.100000,((Ae_speltoides_Tr223:0.100000,(Ae_mutica_Tr237:0.100000,Ae_speltoides_Tr323:0.100000):0.100000):0.100000,(Ae_tauschii_Tr351:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000):0.100000,T_boeoticum_TS10:0.100000):0.100000);
((Ae_tauschii_Tr351:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,((Ae_mutica_Tr237:0.100000,Ae_speltoides_Tr323:0.100000):0.100000,Ae_speltoides_Tr223:0.100000):0.100000,(((((T_boeoticum_TS3:0.100000,T_boeoticum_TS4:0.100000):0.100000,T_urartu_Tr309:0.100000):0.100000,T_boeoticum_TS8:0.100000):0.100000,T_boeoticum_TS10:0.100000):0.100000,(Ae_longissima_Tr242:0.100000,H_vulgare_HVens23:0.100000):0.100000):0.100000);
((((Ae_speltoides_Tr223:0.100000,Ae_speltoides_Tr323:0.100000):0.100000,Ae_mutica_Tr237:0.100000):0.100000,(Ae_umbellulata_Tr266:0.100000,Ae_tauschii_Tr351:0.100000):0.100000):0.100000,(H_vulgare_HVens23:0.100000,Ae_longissima_Tr242:0.100000):0.100000,((((T_boeoticum_TS3:0.100000,T_boeoticum_TS4:0.100000):0.100000,T_boeoticum_TS8:0.100000):0.100000,T_boeoticum_TS10:0.100000):0.100000,T_urartu_Tr309:0.100000):0.100000);
(Ae_tauschii_Tr351:0.100000,Ae_umbellulata_Tr266:0.100000,((((T_urartu_Tr309:0.100000,((T_boeoticum_TS4:0.100000,T_boeoticum_TS3:0.100000):0.100000,T_boeoticum_TS8:0.100000):0.100000):0.100000,T_boeoticum_TS10:0.100000):0.100000,(Ae_longissima_Tr242:0.100000,H_vulgare_HVens23:0.100000):0.100000):0.100000,((Ae_mutica_Tr237:0.100000,Ae_speltoides_Tr323:0.100000):0.100000,Ae_speltoides_Tr223:0.100000):0.100000):0.100000);
((H_vulgare_HVens23:0.100000,Ae_longissima_Tr242:0.100000):0.100000,((((T_boeoticum_TS3:0.100000,T_boeoticum_TS4:0.100000):0.100000,T_boeoticum_TS8:0.100000):0.100000,T_boeoticum_TS10:0.100000):0.100000,T_urartu_Tr309:0.100000):0.100000,((Ae_tauschii_Tr351:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,((Ae_speltoides_Tr223:0.100000,Ae_speltoides_Tr323:0.100000):0.100000,Ae_mutica_Tr237:0.100000):0.100000):0.100000);
(((Ae_speltoides_Tr323:0.100000,Ae_mutica_Tr237:0.100000):0.100000,Ae_speltoides_Tr223:0.100000):0.100000,(Ae_umbellulata_Tr266:0.100000,Ae_tauschii_Tr351:0.100000):0.100000,(((((T_boeoticum_TS3:0.100000,T_boeoticum_TS4:0.100000):0.100000,T_boeoticum_TS8:0.100000):0.100000,T_boeoticum_TS10:0.100000):0.100000,T_urartu_Tr309:0.100000):0.100000,(Ae_longissima_Tr242:0.100000,H_vulgare_HVens23:0.100000):0.100000):0.100000);
