(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001,((Ae_umbellulata_Tr257:0.000001,((Ae_comosa_Tr272:0.017632,Ae_tauschii_Tr352:0.000001):0.007499,Er_bonaepartis_TB1:0.007930):0.005651):0.005866,((Ae_longissima_Tr355:0.000001,((Ae_uniaristata_Tr403:0.019556,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.022379):0.010095,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000001):0.003014):0.003073):0.000001,(Ae_speltoides_Tr251:0.010392,Ta_caputMedusae_TB2:0.017356):0.005272):0.016112):0.008759);
(Ta_caputMedusae_TB2:0.017355,(((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.008759,((Er_bonaepartis_TB1:0.007929,(Ae_comosa_Tr272:0.017630,Ae_tauschii_Tr352:0.000001):0.007499):0.005651,Ae_umbellulata_Tr257:0.000001):0.005866):0.016111,((((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.022377,Ae_uniaristata_Tr403:0.019555):0.010096,(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.003014):0.003073,Ae_longissima_Tr355:0.000001):0.000001):0.005274,Ae_speltoides_Tr251:0.010391);
((((Ae_longissima_Tr355:0.000001,(((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.022380,Ae_uniaristata_Tr403:0.019557):0.010095,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000001):0.003014):0.003073):0.000001,(Ae_speltoides_Tr251:0.010392,Ta_caputMedusae_TB2:0.017355):0.005274):0.016113,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.008759):0.005866,(Er_bonaepartis_TB1:0.007930,(Ae_tauschii_Tr352:0.000001,Ae_comosa_Tr272:0.017632):0.007499):0.005651,Ae_umbellulata_Tr257:0.000001);
((Ta_caputMedusae_TB2:0.017355,Ae_speltoides_Tr251:0.010392):0.005274,((((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.022380,Ae_uniaristata_Tr403:0.019557):0.010095,(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.003014):0.003073,Ae_longissima_Tr355:0.000001):0.000001,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.008759,(Ae_umbellulata_Tr257:0.000001,(Er_bonaepartis_TB1:0.007929,(Ae_comosa_Tr272:0.017631,Ae_tauschii_Tr352:0.000001):0.007499):0.005651):0.005865):0.016112);
(((Ae_umbellulata_Tr257:0.000001,((Ae_comosa_Tr272:0.017515,Ae_tauschii_Tr352:0.000001):0.007819,Er_bonaepartis_TB1:0.007795):0.007750):0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.011914):0.015788,(Ae_longissima_Tr355:0.000001,(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.006149):0.003057,((Ae_speltoides_Tr251:0.010030,((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.018823,Ae_uniaristata_Tr403:0.019611):0.008613):0.004397,Ta_caputMedusae_TB2:0.019085):0.000001);
(Er_bonaepartis_TB1:0.007795,(Ae_umbellulata_Tr257:0.000001,(((Ta_caputMedusae_TB2:0.019088,(Ae_speltoides_Tr251:0.010032,(Ae_uniaristata_Tr403:0.019612,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.018823):0.008612):0.004397):0.000001,((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.006149,Ae_longissima_Tr355:0.000001):0.003057):0.015791,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.011914):0.000001):0.007752,(Ae_comosa_Tr272:0.017516,Ae_tauschii_Tr352:0.000001):0.007819);
((((Ae_speltoides_Tr251:0.010396,Ta_caputMedusae_TB2:0.017362):0.005274,((((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.022387,Ae_uniaristata_Tr403:0.019563):0.010091,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000001):0.003015):0.003074,Ae_longissima_Tr355:0.000001):0.000001):0.016119,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.008761):0.005866,((Ae_comosa_Tr272:0.017639,Ae_tauschii_Tr352:0.000001):0.007502,Er_bonaepartis_TB1:0.007933):0.005654,Ae_umbellulata_Tr257:0.000001);
((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.022379,Ae_uniaristata_Tr403:0.019563,((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.003015,(Ae_longissima_Tr355:0.000001,(((Ae_umbellulata_Tr257:0.000001,((Ae_tauschii_Tr352:0.000001,Ae_comosa_Tr272:0.017634):0.007500,Er_bonaepartis_TB1:0.007931):0.005652):0.005864,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.008760):0.016116,(Ae_speltoides_Tr251:0.010394,Ta_caputMedusae_TB2:0.017359):0.005270):0.000001):0.003074):0.010098);
(((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.011914,(Ae_umbellulata_Tr257:0.000001,(Er_bonaepartis_TB1:0.007795,(Ae_comosa_Tr272:0.017516,Ae_tauschii_Tr352:0.000001):0.007819):0.007751):0.000001):0.015788,(Ae_longissima_Tr355:0.000001,(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.006150):0.003057,((Ae_speltoides_Tr251:0.010031,(Ae_uniaristata_Tr403:0.019612,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.018823):0.008613):0.004397,Ta_caputMedusae_TB2:0.019085):0.000001);
((Ta_caputMedusae_TB2:0.019091,((Ae_umbellulata_Tr257:0.000001,(Er_bonaepartis_TB1:0.007798,(Ae_comosa_Tr272:0.017521,Ae_tauschii_Tr352:0.000001):0.007820):0.007751):0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.011916):0.015792):0.000001,((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.006153,Ae_longissima_Tr355:0.000001):0.003059,((Ae_uniaristata_Tr403:0.019621,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.018832):0.008616,Ae_speltoides_Tr251:0.010035):0.004399);
((Er_bonaepartis_TB1:0.007930,((((Ae_longissima_Tr355:0.000001,(((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.022381,Ae_uniaristata_Tr403:0.019558):0.010095,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000001):0.003014):0.003073):0.000001,(Ta_caputMedusae_TB2:0.017356,Ae_speltoides_Tr251:0.010392):0.005274):0.016113,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.008759):0.005866,Ae_umbellulata_Tr257:0.000001):0.005652):0.007499,Ae_comosa_Tr272:0.017632,Ae_tauschii_Tr352:0.000001);
(((Ae_comosa_Tr272:0.017630,Ae_tauschii_Tr352:0.000001):0.007498,Er_bonaepartis_TB1:0.007929):0.005650,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.008758,((Ae_speltoides_Tr251:0.010391,Ta_caputMedusae_TB2:0.017354):0.005273,((((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.022376,Ae_uniaristata_Tr403:0.019554):0.010096,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000001):0.003013):0.003073,Ae_longissima_Tr355:0.000001):0.000001):0.016111):0.005866,Ae_umbellulata_Tr257:0.000001);
(Ta_caputMedusae_TB2:0.019085,(((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.011914,(((Ae_comosa_Tr272:0.017515,Ae_tauschii_Tr352:0.000001):0.007819,Er_bonaepartis_TB1:0.007795):0.007751,Ae_umbellulata_Tr257:0.000001):0.000001):0.015787,(Ae_longissima_Tr355:0.000001,(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.006149):0.003057):0.000001,(((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.018822,Ae_uniaristata_Tr403:0.019610):0.008614,Ae_speltoides_Tr251:0.010030):0.004397);
((Ae_umbellulata_Tr257:0.000001,((Ae_comosa_Tr272:0.017897,Ae_tauschii_Tr352:0.000001):0.007378,Er_bonaepartis_TB1:0.008136):0.005684):0.005887,(Ae_speltoides_Tr251:0.015178,((((Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000001):0.003042,(Ae_uniaristata_Tr403:0.019802,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.022655):0.010224):0.003103,Ae_longissima_Tr355:0.000001):0.000001,Ta_caputMedusae_TB2:0.022794):0.013710):0.002229,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.009095);
(T_urartu_Tr309:0.000001,(Ae_uniaristata_Tr403:0.019558,((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.003014,(Ae_longissima_Tr355:0.000001,(((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.008759,(Ae_umbellulata_Tr257:0.000001,((Ae_comosa_Tr272:0.017631,Ae_tauschii_Tr352:0.000001):0.007499,Er_bonaepartis_TB1:0.007930):0.005651):0.005865):0.016112,(Ta_caputMedusae_TB2:0.017355,Ae_speltoides_Tr251:0.010391):0.005274):0.000001):0.003073):0.010096):0.022381,T_urartu_Tr317:0.000001);
((((Ta_caputMedusae_TB2:0.017356,Ae_speltoides_Tr251:0.010392):0.005275,(((Ae_uniaristata_Tr403:0.019557,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.022379):0.010095,(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.003014):0.003073,Ae_longissima_Tr355:0.000001):0.000001):0.016113,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.008759):0.005866,Ae_umbellulata_Tr257:0.000001,(Er_bonaepartis_TB1:0.007930,(Ae_tauschii_Tr352:0.000001,Ae_comosa_Tr272:0.017632):0.007499):0.005651);
(((Er_bonaepartis_TB1:0.007795,(Ae_comosa_Tr272:0.017516,Ae_tauschii_Tr352:0.000001):0.007819):0.007751,Ae_umbellulata_Tr257:0.000001):0.000001,((Ae_longissima_Tr355:0.000001,(Ae_longissima_Tr242:0.000001,Ae_longissima_Tr241:0.000001):0.006149):0.003057,(Ta_caputMedusae_TB2:0.019085,(Ae_speltoides_Tr251:0.010030,(Ae_uniaristata_Tr403:0.019609,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.018822):0.008614):0.004397):0.000001):0.015787,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.011914);
((((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.003014,((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.022378,Ae_uniaristata_Tr403:0.019555):0.010096):0.003073,Ae_longissima_Tr355:0.000001):0.000001,((Ae_umbellulata_Tr257:0.000001,(Er_bonaepartis_TB1:0.007929,(Ae_tauschii_Tr352:0.000001,Ae_comosa_Tr272:0.017630):0.007499):0.005651):0.005866,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.008759):0.016111,(Ae_speltoides_Tr251:0.010391,Ta_caputMedusae_TB2:0.017355):0.005274);
(Ae_speltoides_Tr251:0.010030,(((Ae_umbellulata_Tr257:0.000001,((Ae_tauschii_Tr352:0.000001,Ae_comosa_Tr272:0.017516):0.007819,Er_bonaepartis_TB1:0.007795):0.007751):0.000001,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.011914):0.015788,(Ta_caputMedusae_TB2:0.019085,(Ae_longissima_Tr355:0.000001,(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.006149):0.003057):0.000001):0.004397,((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.018823,Ae_uniaristata_Tr403:0.019610):0.008614);
(((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.000001):0.006149,Ae_longissima_Tr355:0.000001):0.003057,(((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.011914,((Er_bonaepartis_TB1:0.007795,(Ae_tauschii_Tr352:0.000001,Ae_comosa_Tr272:0.017515):0.007819):0.007751,Ae_umbellulata_Tr257:0.000001):0.000001):0.015787,(Ae_speltoides_Tr251:0.010030,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.018821,Ae_uniaristata_Tr403:0.019609):0.008614):0.004397):0.000001,Ta_caputMedusae_TB2:0.019085);
