(((T_urartu_Tr317:0.036013,(Ae_comosa_Tr271:0.014036,((((T_urartu_Tr232:0.000001,T_urartu_Tr309:0.001233):0.020192,(((Ae_speltoides_Tr320:0.013740,Ae_speltoides_Tr251:0.028493):0.013013,(Ae_sharonensis_Tr265:0.035696,Ae_speltoides_Tr323:0.017171):0.014730):0.013575,T_boeoticum_TS8:0.035000):0.026757):0.024311,S_vavilovii_Tr279:0.074670):0.024456,Ae_caudata_Tr139:0.023862):0.026556):0.008258):0.006854,Ae_umbellulata_Tr257:0.037986):0.026830,Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001);
((T_urartu_Tr232:0.000001,T_urartu_Tr309:0.001233):0.020190,(((((Ae_umbellulata_Tr257:0.037975,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.026823):0.006854,T_urartu_Tr317:0.036008):0.008265,Ae_comosa_Tr271:0.014031):0.026545,Ae_caudata_Tr139:0.023858):0.024458,S_vavilovii_Tr279:0.074648):0.024309,(((Ae_speltoides_Tr251:0.028493,Ae_speltoides_Tr320:0.013738):0.013017,(Ae_sharonensis_Tr265:0.035694,Ae_speltoides_Tr323:0.017170):0.014731):0.013570,T_boeoticum_TS8:0.034997):0.026768);
((T_boeoticum_TS8:0.034503,(S_vavilovii_Tr279:0.087540,(T_urartu_Tr317:0.026940,((((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.026453,Ae_umbellulata_Tr257:0.038875):0.009585,(Ae_caudata_Tr139:0.041684,Ae_comosa_Tr271:0.014358):0.004762):0.020784):0.027236):0.018513):0.000001,((Ae_speltoides_Tr320:0.014436,Ae_speltoides_Tr251:0.028368):0.013584,(Ae_sharonensis_Tr265:0.034745,Ae_speltoides_Tr323:0.018636):0.013224):0.031585,(T_urartu_Tr232:0.000001,T_urartu_Tr309:0.001202):0.030511);
(((Ae_comosa_Tr271:0.014038,(T_urartu_Tr317:0.036020,(Ae_umbellulata_Tr257:0.037986,(Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.026835):0.006855):0.008257):0.026540,Ae_caudata_Tr139:0.023868):0.024483,((T_urartu_Tr232:0.000001,T_urartu_Tr309:0.001233):0.020206,(((Ae_speltoides_Tr320:0.013741,Ae_speltoides_Tr251:0.028492):0.013014,(Ae_sharonensis_Tr265:0.035695,Ae_speltoides_Tr323:0.017171):0.014728):0.013585,T_boeoticum_TS8:0.034999):0.026736):0.024303,S_vavilovii_Tr279:0.074675);
(Ae_sharonensis_Tr265:0.035698,Ae_speltoides_Tr323:0.017169,((Ae_speltoides_Tr320:0.013739,Ae_speltoides_Tr251:0.028492):0.013012,(T_boeoticum_TS8:0.034996,((S_vavilovii_Tr279:0.074663,(((T_urartu_Tr317:0.036020,((Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.026834,Ae_umbellulata_Tr257:0.037985):0.006855):0.008262,Ae_comosa_Tr271:0.014037):0.026553,Ae_caudata_Tr139:0.023862):0.024464):0.024315,(T_urartu_Tr309:0.001234,T_urartu_Tr232:0.000001):0.020194):0.026743):0.013590):0.014728);
(((S_vavilovii_Tr279:0.074674,((Ae_comosa_Tr271:0.014038,((Ae_umbellulata_Tr257:0.037986,(Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.026835):0.006856,T_urartu_Tr317:0.036021):0.008257):0.026539,Ae_caudata_Tr139:0.023868):0.024482):0.024308,(T_urartu_Tr232:0.000001,T_urartu_Tr309:0.001233):0.020196):0.026738,((Ae_speltoides_Tr320:0.013741,Ae_speltoides_Tr251:0.028491):0.013014,(Ae_speltoides_Tr323:0.017172,Ae_sharonensis_Tr265:0.035694):0.014727):0.013589,T_boeoticum_TS8:0.034998);
(Ae_sharonensis_Tr265:0.034754,Ae_speltoides_Tr323:0.018635,((Ae_speltoides_Tr251:0.028382,Ae_speltoides_Tr320:0.014427):0.013581,(((S_vavilovii_Tr279:0.087535,(T_urartu_Tr317:0.026938,((Ae_umbellulata_Tr257:0.038875,(Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.026451):0.009586,(Ae_caudata_Tr139:0.041683,Ae_comosa_Tr271:0.014357):0.004763):0.020783):0.027238):0.018513,T_boeoticum_TS8:0.034508):0.000001,(T_urartu_Tr309:0.001202,T_urartu_Tr232:0.000001):0.030520):0.031580):0.013229);
(Ae_speltoides_Tr323:0.017173,((T_boeoticum_TS8:0.034997,((S_vavilovii_Tr279:0.074670,((Ae_comosa_Tr271:0.014039,(((Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.026834,Ae_umbellulata_Tr257:0.037985):0.006857,T_urartu_Tr317:0.036019):0.008257):0.026533,Ae_caudata_Tr139:0.023871):0.024482):0.024311,(T_urartu_Tr232:0.000001,T_urartu_Tr309:0.001233):0.020197):0.026687):0.013655,(Ae_speltoides_Tr320:0.013747,Ae_speltoides_Tr251:0.028491):0.013013):0.014719,Ae_sharonensis_Tr265:0.035699);
(((((T_urartu_Tr232:0.000001,T_urartu_Tr309:0.001233):0.020192,(((Ae_speltoides_Tr320:0.013740,Ae_speltoides_Tr251:0.028492):0.013015,(Ae_speltoides_Tr323:0.017169,Ae_sharonensis_Tr265:0.035694):0.014730):0.013577,T_boeoticum_TS8:0.034997):0.026755):0.024311,S_vavilovii_Tr279:0.074666):0.024452,Ae_caudata_Tr139:0.023862):0.026561,((Ae_umbellulata_Tr257:0.037975,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.026827):0.006853,T_urartu_Tr317:0.036008):0.008262,Ae_comosa_Tr271:0.014034);
(((T_boeoticum_TS8:0.034999,((Ae_speltoides_Tr320:0.013741,Ae_speltoides_Tr251:0.028495):0.013013,(Ae_sharonensis_Tr265:0.035698,Ae_speltoides_Tr323:0.017171):0.014731):0.013578):0.026756,(T_urartu_Tr309:0.001234,T_urartu_Tr232:0.000001):0.020193):0.024311,S_vavilovii_Tr279:0.074661,(Ae_caudata_Tr139:0.023863,(((Ae_umbellulata_Tr257:0.037983,(Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.026832):0.006855,T_urartu_Tr317:0.036017):0.008261,Ae_comosa_Tr271:0.014036):0.026550):0.024463);
(T_boeoticum_TS8:0.035003,((((((((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.026835,Ae_umbellulata_Tr257:0.037984):0.006855,T_urartu_Tr317:0.036020):0.008258,Ae_comosa_Tr271:0.014037):0.026555,Ae_caudata_Tr139:0.023862):0.024461,S_vavilovii_Tr279:0.074672):0.024313,(T_urartu_Tr232:0.000001,T_urartu_Tr309:0.001234):0.020193):0.026755,((Ae_speltoides_Tr251:0.028496,Ae_speltoides_Tr320:0.013741):0.013013,(Ae_speltoides_Tr323:0.017173,Ae_sharonensis_Tr265:0.035700):0.014730):0.013580);
((Ae_comosa_Tr271:0.014038,((((((Ae_speltoides_Tr251:0.028496,Ae_speltoides_Tr320:0.013741):0.013013,(Ae_speltoides_Tr323:0.017172,Ae_sharonensis_Tr265:0.035700):0.014730):0.013578,T_boeoticum_TS8:0.035003):0.026758,(T_urartu_Tr232:0.000001,T_urartu_Tr309:0.001234):0.020193):0.024312,S_vavilovii_Tr279:0.074676):0.024458,Ae_caudata_Tr139:0.023864):0.026559):0.008257,(((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.026835,Ae_umbellulata_Tr257:0.037984):0.006855,T_urartu_Tr317:0.036019);
(((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.026837,((((((T_urartu_Tr309:0.001233,T_urartu_Tr232:0.000001):0.020194,(((Ae_speltoides_Tr320:0.013741,Ae_speltoides_Tr251:0.028496):0.013013,(Ae_speltoides_Tr323:0.017172,Ae_sharonensis_Tr265:0.035699):0.014729):0.013579,T_boeoticum_TS8:0.035002):0.026755):0.024312,S_vavilovii_Tr279:0.074675):0.024458,Ae_caudata_Tr139:0.023864):0.026558,Ae_comosa_Tr271:0.014039):0.008257,T_urartu_Tr317:0.036022):0.006855,Ae_umbellulata_Tr257:0.037987);
(((Ae_speltoides_Tr251:0.028496,Ae_speltoides_Tr320:0.013741):0.013013,(Ae_sharonensis_Tr265:0.035700,Ae_speltoides_Tr323:0.017172):0.014730):0.013581,((T_urartu_Tr232:0.000001,T_urartu_Tr309:0.001233):0.020193,(S_vavilovii_Tr279:0.074672,(Ae_caudata_Tr139:0.023864,(Ae_comosa_Tr271:0.014038,((Ae_umbellulata_Tr257:0.037985,(Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.026835):0.006855,T_urartu_Tr317:0.036020):0.008258):0.026555):0.024461):0.024313):0.026750,T_boeoticum_TS8:0.035002);
((T_urartu_Tr232:0.000001,T_urartu_Tr309:0.001233):0.020206,(T_boeoticum_TS8:0.034974,((Ae_speltoides_Tr251:0.028472,Ae_speltoides_Tr320:0.013733):0.013008,(Ae_speltoides_Tr323:0.017163,Ae_sharonensis_Tr265:0.035672):0.014716):0.013597):0.026654,((Ae_caudata_Tr139:0.023872,(Ae_comosa_Tr271:0.014050,(T_urartu_Tr317:0.036004,((Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.026823,Ae_umbellulata_Tr257:0.037966):0.006856):0.008258):0.026498):0.024491,S_vavilovii_Tr279:0.074654):0.024289);
(S_vavilovii_Tr279:0.074679,((T_urartu_Tr309:0.001234,T_urartu_Tr232:0.000001):0.020194,(((Ae_speltoides_Tr323:0.017174,Ae_sharonensis_Tr265:0.035701):0.014730,(Ae_speltoides_Tr251:0.028499,Ae_speltoides_Tr320:0.013741):0.013013):0.013575,T_boeoticum_TS8:0.035003):0.026763):0.024314,(Ae_caudata_Tr139:0.023864,((((Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.026837,Ae_umbellulata_Tr257:0.037988):0.006854,T_urartu_Tr317:0.036022):0.008259,Ae_comosa_Tr271:0.014038):0.026561):0.024460);
(S_vavilovii_Tr279:0.075029,(Ae_caudata_Tr139:0.027263,((((Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.027367,Ae_umbellulata_Tr257:0.036800):0.009740,Ae_comosa_Tr271:0.016737):0.013543,T_urartu_Tr317:0.031317):0.020082):0.019338,((T_boeoticum_TS8:0.034444,((Ae_sharonensis_Tr265:0.035226,Ae_speltoides_Tr323:0.017187):0.014314,(Ae_speltoides_Tr320:0.013738,Ae_speltoides_Tr251:0.028270):0.013061):0.015341):0.022300,(T_urartu_Tr232:0.000001,T_urartu_Tr309:0.001215):0.022252):0.022498);
(S_vavilovii_Tr279:0.074674,((T_urartu_Tr309:0.001233,T_urartu_Tr232:0.000001):0.020194,(((Ae_speltoides_Tr323:0.017171,Ae_sharonensis_Tr265:0.035698):0.014728,(Ae_speltoides_Tr320:0.013740,Ae_speltoides_Tr251:0.028495):0.013011):0.013578,T_boeoticum_TS8:0.035002):0.026753):0.024311,(Ae_caudata_Tr139:0.023864,(Ae_comosa_Tr271:0.014038,((((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.026835,Ae_umbellulata_Tr257:0.037984):0.006854,T_urartu_Tr317:0.036021):0.008257):0.026556):0.024458);
((((T_urartu_Tr317:0.031301,(((Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.027355,Ae_umbellulata_Tr257:0.036778):0.009757,Ae_comosa_Tr271:0.016719):0.013508):0.020190,Ae_caudata_Tr139:0.027136):0.019338,S_vavilovii_Tr279:0.074974):0.022517,(T_boeoticum_TS8:0.034381,((Ae_speltoides_Tr251:0.028237,Ae_speltoides_Tr320:0.013714):0.013060,(Ae_sharonensis_Tr265:0.035181,Ae_speltoides_Tr323:0.017160):0.014323):0.015211):0.022505,(T_urartu_Tr309:0.001214,T_urartu_Tr232:0.000001):0.022196);
(Ae_speltoides_Tr320:0.014435,Ae_speltoides_Tr251:0.028374,(((T_urartu_Tr309:0.001202,T_urartu_Tr232:0.000001):0.030511,(T_boeoticum_TS8:0.034498,(S_vavilovii_Tr279:0.087534,(((Ae_caudata_Tr139:0.041680,Ae_comosa_Tr271:0.014353):0.004772,(Ae_umbellulata_Tr257:0.038871,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr403:0.000001):0.026454):0.009590):0.020785,T_urartu_Tr317:0.026944):0.027236):0.018512):0.000001):0.031581,(Ae_speltoides_Tr323:0.018642,Ae_sharonensis_Tr265:0.034753):0.013227):0.013576);
