((Ae_comosa_Tr272:0.030465,(((Ae_mutica_Tr332:0.000001,Ae_mutica_Tr329:0.000001):0.003617,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.000001):0.000001):0.011574,((S_vavilovii_Tr279:0.010730,(T_urartu_Tr317:0.000001,((T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr315:0.003674):0.000001):0.079133):0.067743,Er_bonaepartis_TB1:0.023356):0.056077):0.009009):0.000001,(Ae_uniaristata_Tr357:0.006997,Ae_sharonensis_Tr265:0.005738):0.011232,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.007424);
((Ae_speltoides_Tr323:0.000001,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr329:0.000001):0.000001):0.003611,((((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.007409,(Ae_uniaristata_Tr357:0.006991,Ae_sharonensis_Tr265:0.005713):0.011215):0.000001,Ae_comosa_Tr272:0.030416):0.008927,(Er_bonaepartis_TB1:0.023484,(S_vavilovii_Tr279:0.010861,((T_urartu_Tr232:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr315:0.003677):0.000001):0.000001,T_urartu_Tr317:0.000001):0.078914):0.066621):0.055438):0.011576,Ae_speltoides_Tr251:0.000001);
(Ae_speltoides_Tr251:0.000001,((Ae_mutica_Tr332:0.000001,Ae_mutica_Tr329:0.000001):0.003577,Ae_speltoides_Tr323:0.000001):0.000001,((((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.007338,(Ae_sharonensis_Tr265:0.005628,Ae_uniaristata_Tr357:0.006947):0.011123):0.000001,Ae_comosa_Tr272:0.030170):0.008763,((S_vavilovii_Tr279:0.011182,(T_urartu_Tr317:0.000001,(T_urartu_Tr232:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr315:0.003673):0.000001):0.000001):0.078050):0.064686,Er_bonaepartis_TB1:0.023438):0.054292):0.011478);
((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.003675):0.000001,(((((((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.007388,(Ae_uniaristata_Tr357:0.006983,Ae_sharonensis_Tr265:0.005687):0.011193):0.000001,Ae_comosa_Tr272:0.030378):0.008923,(Ae_speltoides_Tr251:0.000001,((Ae_mutica_Tr332:0.000001,Ae_mutica_Tr329:0.000001):0.003602,Ae_speltoides_Tr323:0.000001):0.000001):0.011511):0.054876,Er_bonaepartis_TB1:0.023454):0.065730,S_vavilovii_Tr279:0.010937):0.078426,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr309:0.000001);
(Ae_speltoides_Tr323:0.000001,(((((T_urartu_Tr317:0.000001,(T_urartu_Tr309:0.000001,(T_urartu_Tr315:0.003676,T_urartu_Tr232:0.000001):0.000001):0.000001):0.079298,S_vavilovii_Tr279:0.010730):0.068401,Er_bonaepartis_TB1:0.023351):0.056433,(((Ae_uniaristata_Tr357:0.007005,Ae_sharonensis_Tr265:0.005755):0.011248,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.007437):0.000001,Ae_comosa_Tr272:0.030510):0.009019):0.011594,Ae_speltoides_Tr251:0.000001):0.000001,(Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.000001):0.003622);
(Ae_speltoides_Tr323:0.000001,(((((Ae_uniaristata_Tr357:0.006964,Ae_sharonensis_Tr265:0.005665):0.011159,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.007367):0.000001,Ae_comosa_Tr272:0.030264):0.008830,(((T_urartu_Tr317:0.000001,(T_urartu_Tr232:0.000001,(T_urartu_Tr315:0.003674,T_urartu_Tr309:0.000001):0.000001):0.000001):0.078450,S_vavilovii_Tr279:0.010892):0.065640,Er_bonaepartis_TB1:0.023412):0.054866):0.011525,Ae_speltoides_Tr251:0.000001):0.003590,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr329:0.000001):0.000001);
(((Ae_sharonensis_Tr265:0.005737,Ae_uniaristata_Tr357:0.007002):0.011240,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.007430,Ae_comosa_Tr272:0.030470):0.000001):0.008977,(Er_bonaepartis_TB1:0.023438,(((T_urartu_Tr309:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.000001):0.000001,T_urartu_Tr315:0.003679):0.079190,S_vavilovii_Tr279:0.010804):0.067373):0.055845,(Ae_speltoides_Tr251:0.000001,((Ae_mutica_Tr332:0.000001,Ae_mutica_Tr329:0.000001):0.003619,Ae_speltoides_Tr323:0.000001):0.000001):0.011608);
((Ae_sharonensis_Tr265:0.005741,Ae_uniaristata_Tr357:0.006999):0.011235,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.007428,(Ae_comosa_Tr272:0.030497,((Ae_speltoides_Tr251:0.000001,((Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.000001):0.000001,Ae_speltoides_Tr323:0.000001):0.003618):0.011562,(((T_urartu_Tr317:0.000001,((T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr315:0.003674):0.000001):0.079135,S_vavilovii_Tr279:0.010718):0.067897,Er_bonaepartis_TB1:0.023321):0.056169):0.009033):0.000001);
(((Ae_mutica_Tr332:0.000001,Ae_mutica_Tr329:0.000001):0.003608,Ae_speltoides_Tr323:0.000001):0.000001,(((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.007397,(Ae_comosa_Tr272:0.030369,(Ae_sharonensis_Tr265:0.005699,Ae_uniaristata_Tr357:0.006982):0.011199):0.000001):0.008898,(Er_bonaepartis_TB1:0.023499,(S_vavilovii_Tr279:0.010885,(T_urartu_Tr315:0.003676,((T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr309:0.000001):0.000001):0.078795):0.066300):0.055269):0.011561,Ae_speltoides_Tr251:0.000001);
(S_vavilovii_Tr279:0.010845,(((T_urartu_Tr315:0.003676,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr317:0.000001):0.078872,((((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.007410,(Ae_comosa_Tr272:0.030432,(Ae_uniaristata_Tr357:0.006994,Ae_sharonensis_Tr265:0.005715):0.011218):0.000001):0.008995,(((Ae_mutica_Tr332:0.000001,Ae_mutica_Tr329:0.000001):0.003611,Ae_speltoides_Tr323:0.000001):0.000001,Ae_speltoides_Tr251:0.000001):0.011542):0.055494,Er_bonaepartis_TB1:0.023418):0.066904);
(((((T_urartu_Tr232:0.000001,(T_urartu_Tr315:0.003675,T_urartu_Tr309:0.000001):0.000001):0.000001,T_urartu_Tr317:0.000001):0.078153,S_vavilovii_Tr279:0.010996):0.064987,Er_bonaepartis_TB1:0.023427):0.054471,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.007358,((Ae_uniaristata_Tr357:0.006964,Ae_sharonensis_Tr265:0.005651):0.011153,Ae_comosa_Tr272:0.030260):0.000001):0.008828,(((Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.000001):0.003588,Ae_speltoides_Tr323:0.000001):0.000001,Ae_speltoides_Tr251:0.000001):0.011486);
((((Ae_sharonensis_Tr265:0.005668,Ae_uniaristata_Tr357:0.006979):0.011181,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.007376):0.000001,Ae_comosa_Tr272:0.030362):0.008832,(Er_bonaepartis_TB1:0.023631,(S_vavilovii_Tr279:0.011145,((T_urartu_Tr232:0.000001,(T_urartu_Tr315:0.003674,T_urartu_Tr309:0.000001):0.000001):0.000001,T_urartu_Tr317:0.000001):0.078182):0.064811):0.054396,(((Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.000001):0.000001,Ae_speltoides_Tr323:0.000001):0.003595,Ae_speltoides_Tr251:0.000001):0.011510);
((((((T_urartu_Tr232:0.000001,(T_urartu_Tr309:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr315:0.003674):0.000001):0.000001):0.078107,S_vavilovii_Tr279:0.011006):0.064898,Er_bonaepartis_TB1:0.023436):0.054425,((Ae_comosa_Tr272:0.030339,(Ae_sharonensis_Tr265:0.005667,Ae_uniaristata_Tr357:0.006977):0.011177):0.000001,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.007374):0.008840):0.011497,Ae_speltoides_Tr251:0.000001):0.003582,Ae_speltoides_Tr323:0.000001,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr329:0.000001):0.000001);
(((Ae_comosa_Tr272:0.030369,(Ae_uniaristata_Tr357:0.006984,Ae_sharonensis_Tr265:0.005684):0.011193):0.000001,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.007388):0.008870,((S_vavilovii_Tr279:0.011003,(T_urartu_Tr315:0.003674,((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr232:0.000001):0.000001):0.078437):0.065479,Er_bonaepartis_TB1:0.023433):0.054756,(((Ae_mutica_Tr332:0.000001,Ae_mutica_Tr329:0.000001):0.003600,Ae_speltoides_Tr323:0.000001):0.000001,Ae_speltoides_Tr251:0.000001):0.011530);
(T_urartu_Tr317:0.000001,((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.003668):0.000001,T_urartu_Tr309:0.000001):0.000001,(((((Ae_speltoides_Tr323:0.000001,(Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.000001):0.000001):0.003598,Ae_speltoides_Tr251:0.000001):0.011545,(((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.007384,(Ae_sharonensis_Tr265:0.005680,Ae_uniaristata_Tr357:0.006982):0.011189):0.000001,Ae_comosa_Tr272:0.030372):0.008856):0.054641,Er_bonaepartis_TB1:0.023475):0.065326,S_vavilovii_Tr279:0.010963):0.078343);
((((((Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.000001):0.003598,Ae_speltoides_Tr323:0.000001):0.000001,Ae_speltoides_Tr251:0.000001):0.011544,((Ae_comosa_Tr272:0.030366,(Ae_uniaristata_Tr357:0.006983,Ae_sharonensis_Tr265:0.005680):0.011189):0.000001,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.007385):0.008857):0.054640,Er_bonaepartis_TB1:0.023461):0.065369,S_vavilovii_Tr279:0.011040,(((T_urartu_Tr309:0.000001,T_urartu_Tr315:0.003672):0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr232:0.000001):0.078374);
((((T_urartu_Tr317:0.000001,(T_urartu_Tr309:0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr315:0.003675):0.000001):0.000001):0.078135,S_vavilovii_Tr279:0.011000):0.064940,Er_bonaepartis_TB1:0.023435):0.054449,(Ae_speltoides_Tr251:0.000001,((Ae_mutica_Tr332:0.000001,Ae_mutica_Tr329:0.000001):0.003587,Ae_speltoides_Tr323:0.000001):0.000001):0.011515,(((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.007358,(Ae_uniaristata_Tr357:0.006964,Ae_sharonensis_Tr265:0.005651):0.011153):0.000001,Ae_comosa_Tr272:0.030262):0.008785);
(T_urartu_Tr309:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr315:0.003671):0.000001,(((((((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.007412,(Ae_uniaristata_Tr357:0.006990,Ae_sharonensis_Tr265:0.005714):0.011217):0.000001,Ae_comosa_Tr272:0.030406):0.008959,(((Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.000001):0.003612,Ae_speltoides_Tr323:0.000001):0.000001,Ae_speltoides_Tr251:0.000001):0.011573):0.055530,Er_bonaepartis_TB1:0.023479):0.066598,S_vavilovii_Tr279:0.010797):0.078883,T_urartu_Tr232:0.000001):0.000001);
(S_vavilovii_Tr279:0.010934,(Er_bonaepartis_TB1:0.023613,((Ae_speltoides_Tr251:0.000001,((Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.000001):0.000001,Ae_speltoides_Tr323:0.000001):0.003602):0.011565,((Ae_uniaristata_Tr357:0.006985,Ae_sharonensis_Tr265:0.005691):0.011198,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.007393,Ae_comosa_Tr272:0.030384):0.000001):0.008871):0.054858):0.065730,((T_urartu_Tr309:0.000001,(T_urartu_Tr315:0.003677,T_urartu_Tr317:0.000001):0.000001):0.000001,T_urartu_Tr232:0.000001):0.078522);
(((((((Ae_speltoides_Tr323:0.000001,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr329:0.000001):0.000001):0.003603,Ae_speltoides_Tr251:0.000001):0.011562,((Ae_sharonensis_Tr265:0.005692,Ae_uniaristata_Tr357:0.006985):0.011199,(Ae_comosa_Tr272:0.030388,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.007395):0.000001):0.008880):0.054908,Er_bonaepartis_TB1:0.023475):0.065761,S_vavilovii_Tr279:0.010904):0.078561,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr232:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr315:0.003670):0.000001);
