(((Ae_mutica_Tr332:0.005937,Ae_mutica_Tr329:0.000001):0.015494,((((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.002956):0.006031,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.009056):0.006055,(T_urartu_Tr309:0.000001,((T_urartu_Tr315:0.003108,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr317:0.000001):0.000001):0.005938):0.002973,Er_bonaepartis_TB1:0.029178):0.000001):0.002959,(Ae_longissima_Tr242:0.000001,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.000001):0.005973,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.002933);
((Er_bonaepartis_TB1:0.029284,((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.002955):0.006039,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.009056):0.003152):0.002949,(((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.000001,Ae_longissima_Tr242:0.000001):0.005945,(Ae_sharonensis_Tr265:0.000001,((Ae_mutica_Tr332:0.000001,Ae_mutica_Tr329:0.005892):0.015378,Ae_longissima_Tr355:0.000001):0.000001):0.002918):0.005916,(((T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr315:0.003092):0.006055);
((((T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr315:0.003108):0.005938,(((Ae_mutica_Tr332:0.005938,Ae_mutica_Tr329:0.000001):0.015495,((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.002934,(Ae_longissima_Tr242:0.000001,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.000001):0.005974):0.002959):0.000001,Er_bonaepartis_TB1:0.029178):0.002974,((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.002957):0.006031,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.009057):0.006055);
(((((T_urartu_Tr315:0.003092,((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr232:0.000001):0.000001):0.006055,(Er_bonaepartis_TB1:0.029284,((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.002955):0.006039,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.009056):0.003152):0.002949):0.005916,(Ae_longissima_Tr242:0.000001,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.000001):0.005945):0.002918,Ae_sharonensis_Tr265:0.000001):0.000001,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr329:0.005892):0.015378,Ae_longissima_Tr355:0.000001);
(Er_bonaepartis_TB1:0.029178,(((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.000001,Ae_longissima_Tr242:0.000001):0.005973,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.002934):0.002959,((Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.005938):0.015495,(((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.002957):0.006031,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.009056):0.006055,(((T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr315:0.003108):0.005938):0.002974):0.000001);
((((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.005946,(Ae_longissima_Tr242:0.000001,(Ae_sharonensis_Tr265:0.000001,((Ae_mutica_Tr332:0.000001,Ae_mutica_Tr329:0.005892):0.015379,Ae_longissima_Tr355:0.000001):0.000001):0.000001):0.002917):0.005915,(((T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr315:0.003092):0.006055):0.002948,Er_bonaepartis_TB1:0.029280,((Ae_speltoides_Tr251:0.002955,Ae_speltoides_Tr323:0.000001):0.006039,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.009055):0.003152);
(Ae_speltoides_Tr251:0.002957,Ae_speltoides_Tr323:0.000001,((((T_urartu_Tr317:0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.000001):0.000001,T_urartu_Tr315:0.003108):0.005938,(Er_bonaepartis_TB1:0.029178,((((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.000001,Ae_longissima_Tr242:0.000001):0.005974,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.002934):0.002959,(Ae_mutica_Tr332:0.005938,Ae_mutica_Tr329:0.000001):0.015495):0.000001):0.002974):0.006055,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.009056):0.006031);
((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.012112,(Ae_speltoides_Tr251:0.002940,Ae_speltoides_Tr323:0.000001):0.002946,((Ae_mutica_Tr329:0.002992,Ae_mutica_Tr332:0.002902):0.012783,((Ae_longissima_Tr355:0.000001,((Ae_longissima_Tr242:0.000001,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.000001):0.008888,Ae_sharonensis_Tr265:0.000001):0.000001):0.003231,((((T_urartu_Tr315:0.003087,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr232:0.000001):0.007816,Er_bonaepartis_TB1:0.030041):0.003783):0.000001):0.008730);
((Er_bonaepartis_TB1:0.029177,(((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.002934,(Ae_longissima_Tr242:0.000001,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.000001):0.005973):0.002959,(Ae_mutica_Tr332:0.005938,Ae_mutica_Tr329:0.000001):0.015495):0.000001):0.002973,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.009056,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.002956):0.006031):0.006055,(T_urartu_Tr315:0.003108,(T_urartu_Tr232:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001):0.000001):0.005938);
(((((T_urartu_Tr315:0.003108,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr232:0.000001):0.005939,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.009057,(Ae_speltoides_Tr251:0.002957,Ae_speltoides_Tr323:0.000001):0.006031):0.006056):0.002974,Er_bonaepartis_TB1:0.029178,((Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.005938):0.015495,((Ae_longissima_Tr242:0.000001,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.002933,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.005975):0.002959):0.000001);
(Ae_speltoides_Tr323:0.000001,(((((Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.005937):0.015495,(((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.000001,Ae_longissima_Tr242:0.000001):0.002932,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.005974):0.002959):0.000001,Er_bonaepartis_TB1:0.029178):0.002974,(T_urartu_Tr315:0.003108,((T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr309:0.000001):0.000001):0.005938):0.006055,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.009056):0.006031,Ae_speltoides_Tr251:0.002956);
(((Ae_longissima_Tr242:0.000001,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr355:0.000001):0.000001):0.002933,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.005975):0.002959,(Er_bonaepartis_TB1:0.029178,(((Ae_speltoides_Tr251:0.002957,Ae_speltoides_Tr323:0.000001):0.006031,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.009056):0.006056,(T_urartu_Tr315:0.003108,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr232:0.000001):0.000001):0.005938):0.002974):0.000001,(Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.005938):0.015495);
((((Ae_speltoides_Tr251:0.002957,Ae_speltoides_Tr323:0.000001):0.006031,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.009056):0.006056,((((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.000001):0.002934,(Ae_longissima_Tr242:0.000001,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.000001):0.005973):0.002959,Er_bonaepartis_TB1:0.029178):0.000001,(Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.005938):0.015495):0.002974):0.005938,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr315:0.003108);
(((T_urartu_Tr232:0.000001,((T_urartu_Tr315:0.003092,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr317:0.000001):0.000001):0.006056,(Er_bonaepartis_TB1:0.029285,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.009056,(Ae_speltoides_Tr251:0.002955,Ae_speltoides_Tr323:0.000001):0.006039):0.003152):0.002949):0.005916,((Ae_longissima_Tr355:0.000001,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr329:0.005893):0.015378):0.000001,Ae_sharonensis_Tr265:0.000001):0.002918,(Ae_longissima_Tr242:0.000001,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.000001):0.005945);
((((Ae_mutica_Tr332:0.000001,Ae_mutica_Tr329:0.005893):0.015378,Ae_longissima_Tr355:0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.002918,(Ae_longissima_Tr242:0.000001,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.000001):0.005945,((T_urartu_Tr315:0.003092,((T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr309:0.000001):0.000001):0.006055,(Er_bonaepartis_TB1:0.029284,((Ae_speltoides_Tr251:0.002955,Ae_speltoides_Tr323:0.000001):0.006039,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.009056):0.003152):0.002949):0.005916);
(((Ae_longissima_Tr242:0.000001,(Ae_sharonensis_Tr265:0.000001,((Ae_mutica_Tr329:0.005893,Ae_mutica_Tr332:0.000001):0.015378,Ae_longissima_Tr355:0.000001):0.000001):0.000001):0.002917,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.005946):0.005916,(Er_bonaepartis_TB1:0.029284,((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.002955):0.006039,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.009056):0.003152):0.002949,(T_urartu_Tr315:0.003092,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr232:0.000001):0.000001):0.006055);
(((((Ae_mutica_Tr332:0.000001,Ae_mutica_Tr329:0.005893):0.015378,Ae_longissima_Tr355:0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_longissima_Tr242:0.000001):0.002917,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.005946,((Er_bonaepartis_TB1:0.029284,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.009056,(Ae_speltoides_Tr251:0.002955,Ae_speltoides_Tr323:0.000001):0.006039):0.003152):0.002949,(((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr315:0.003092):0.006055):0.005916);
((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.005946,(Ae_longissima_Tr242:0.000001,(((Ae_mutica_Tr329:0.005892,Ae_mutica_Tr332:0.000001):0.015378,Ae_longissima_Tr355:0.000001):0.000001,Ae_sharonensis_Tr265:0.000001):0.000001):0.002917,((T_urartu_Tr315:0.003092,((T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr317:0.000001):0.000001):0.006055,(Er_bonaepartis_TB1:0.029284,((Ae_speltoides_Tr251:0.002955,Ae_speltoides_Tr323:0.000001):0.006039,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.009056):0.003152):0.002949):0.005916);
((((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.002955):0.006039,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.009056):0.003152,Er_bonaepartis_TB1:0.029284):0.002949,(T_urartu_Tr315:0.003092,(T_urartu_Tr309:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.000001):0.000001):0.006055,((Ae_longissima_Tr242:0.000001,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.000001):0.005945,(Ae_sharonensis_Tr265:0.000001,((Ae_mutica_Tr332:0.000001,Ae_mutica_Tr329:0.005892):0.015378,Ae_longissima_Tr355:0.000001):0.000001):0.002918):0.005916);
(((Ae_longissima_Tr242:0.000001,(Ae_sharonensis_Tr265:0.000001,((Ae_mutica_Tr329:0.005893,Ae_mutica_Tr332:0.000001):0.015378,Ae_longissima_Tr355:0.000001):0.000001):0.000001):0.002917,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.005946):0.005916,(((T_urartu_Tr315:0.003092,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr232:0.000001):0.006055,(((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.002955):0.006039,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.009056):0.003152,Er_bonaepartis_TB1:0.029285):0.002949);
