((((Er_bonaepartis_TB1:0.022623,Ae_mutica_Tr329:0.003758):0.007396,Ae_caudata_Tr275:0.010109):0.004183,((Ae_speltoides_Tr323:0.016253,(Ae_bicornis_Tr407:0.000001,Ae_longissima_Tr241:0.000001):0.006459):0.006686,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.019340):0.000001):0.005587,((T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.002858,T_urartu_Tr309:0.002776):0.014043,S_vavilovii_Tr279:0.023345);
((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.019342,(Ae_speltoides_Tr323:0.016262,(Ae_bicornis_Tr407:0.000001,Ae_longissima_Tr241:0.000001):0.006460):0.006688,(((Ae_mutica_Tr329:0.003758,Er_bonaepartis_TB1:0.022628):0.007397,Ae_caudata_Tr275:0.010111):0.004184,(S_vavilovii_Tr279:0.023351,((T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.002858,T_urartu_Tr309:0.002776):0.014047):0.005584):0.000001);
(T_urartu_Tr315:0.000001,(((((Er_bonaepartis_TB1:0.022627,Ae_mutica_Tr329:0.003758):0.007397,Ae_caudata_Tr275:0.010111):0.004184,(((Ae_longissima_Tr241:0.000001,Ae_bicornis_Tr407:0.000001):0.006459,Ae_speltoides_Tr323:0.016257):0.006687,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.019342):0.000001):0.005586,S_vavilovii_Tr279:0.023348):0.014048,T_urartu_Tr309:0.002776):0.002859,T_urartu_Tr317:0.000001);
((Ae_caudata_Tr275:0.010110,(Ae_mutica_Tr329:0.003758,Er_bonaepartis_TB1:0.022624):0.007396):0.004183,(((Ae_longissima_Tr241:0.000001,Ae_bicornis_Tr407:0.000001):0.006459,Ae_speltoides_Tr323:0.016257):0.006687,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.019343):0.000001,((T_urartu_Tr309:0.002776,(T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.002859):0.014047,S_vavilovii_Tr279:0.023348):0.005586);
(T_urartu_Tr317:0.000001,(((Ae_mutica_Tr329:0.007228,((Ae_bicornis_Tr407:0.000001,Ae_longissima_Tr241:0.000001):0.010151,Ae_speltoides_Tr323:0.012031):0.002909):0.003453,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.016767,((Er_bonaepartis_TB1:0.024571,S_vavilovii_Tr279:0.022233):0.000001,Ae_caudata_Tr275:0.012603):0.003839):0.005240):0.016583,T_urartu_Tr309:0.002718):0.002913,T_urartu_Tr315:0.000001);
(((((T_urartu_Tr309:0.002777,(T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.002859):0.014051,S_vavilovii_Tr279:0.023355):0.005584,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.019346,(Ae_speltoides_Tr323:0.016260,(Ae_longissima_Tr241:0.000001,Ae_bicornis_Tr407:0.000001):0.006459):0.006687):0.000001):0.004186,Ae_caudata_Tr275:0.010110):0.007399,Er_bonaepartis_TB1:0.022632,Ae_mutica_Tr329:0.003760);
(T_urartu_Tr315:0.000001,(((Ae_mutica_Tr329:0.007135,(Ae_speltoides_Tr323:0.011875,(Ae_bicornis_Tr407:0.000001,Ae_longissima_Tr241:0.000001):0.010019):0.002929):0.003479,(Ae_caudata_Tr275:0.010354,((Er_bonaepartis_TB1:0.019794,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.015794):0.003206,S_vavilovii_Tr279:0.022027):0.002794):0.006173):0.016223,T_urartu_Tr309:0.002709):0.002864,T_urartu_Tr317:0.000001);
((T_urartu_Tr309:0.002709,(T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.002858):0.016198,(Ae_mutica_Tr329:0.007122,((Ae_bicornis_Tr407:0.000001,Ae_longissima_Tr241:0.000001):0.010005,Ae_speltoides_Tr323:0.011854):0.002931):0.003475,((((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.015784,Er_bonaepartis_TB1:0.019777):0.003202,S_vavilovii_Tr279:0.022017):0.002800,Ae_caudata_Tr275:0.010338):0.006165);
((((Ae_speltoides_Tr323:0.016269,(Ae_longissima_Tr241:0.000001,Ae_bicornis_Tr407:0.000001):0.006460):0.006691,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.019351):0.000001,((Er_bonaepartis_TB1:0.022630,Ae_mutica_Tr329:0.003758):0.007397,Ae_caudata_Tr275:0.010111):0.004184):0.005586,(T_urartu_Tr309:0.002778,(T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.002861):0.014060,S_vavilovii_Tr279:0.023365);
((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.016752,(((T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.002913,T_urartu_Tr309:0.002722):0.016584,(Ae_mutica_Tr329:0.007229,((Ae_bicornis_Tr407:0.000001,Ae_longissima_Tr241:0.000001):0.010155,Ae_speltoides_Tr323:0.012035):0.002906):0.003454):0.005251,(S_vavilovii_Tr279:0.022260,(Er_bonaepartis_TB1:0.024580,Ae_caudata_Tr275:0.012607):0.000001):0.003839);
((((Er_bonaepartis_TB1:0.020335,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.015837):0.003288,S_vavilovii_Tr279:0.022245):0.002611,Ae_caudata_Tr275:0.010551):0.006653,((Ae_mutica_Tr329:0.007251,Ae_speltoides_Tr323:0.015463):0.000001,(T_urartu_Tr309:0.002675,(T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.002966):0.019526):0.003850,(Ae_bicornis_Tr407:0.000001,Ae_longissima_Tr241:0.000001):0.009877);
((Er_bonaepartis_TB1:0.019778,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.015784):0.003203,((((Ae_speltoides_Tr323:0.011855,(Ae_longissima_Tr241:0.000001,Ae_bicornis_Tr407:0.000001):0.010005):0.002931,Ae_mutica_Tr329:0.007121):0.003475,((T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.002858,T_urartu_Tr309:0.002709):0.016198):0.006165,Ae_caudata_Tr275:0.010338):0.002799,S_vavilovii_Tr279:0.022018);
(Er_bonaepartis_TB1:0.022623,((((T_urartu_Tr309:0.002776,(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.002858):0.014044,S_vavilovii_Tr279:0.023346):0.005587,(((Ae_longissima_Tr241:0.000001,Ae_bicornis_Tr407:0.000001):0.006459,Ae_speltoides_Tr323:0.016254):0.006686,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.019340):0.000001):0.004183,Ae_caudata_Tr275:0.010109):0.007396,Ae_mutica_Tr329:0.003758);
(((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.019342,(Ae_speltoides_Tr323:0.016258,(Ae_bicornis_Tr407:0.000001,Ae_longissima_Tr241:0.000001):0.006459):0.006686):0.000001,((T_urartu_Tr309:0.002776,(T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.002858):0.014046,S_vavilovii_Tr279:0.023348):0.005586,(Ae_caudata_Tr275:0.010110,(Er_bonaepartis_TB1:0.022624,Ae_mutica_Tr329:0.003758):0.007397):0.004184);
(Ae_bicornis_Tr407:0.000001,((((Ae_caudata_Tr275:0.010338,(S_vavilovii_Tr279:0.022019,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.015784,Er_bonaepartis_TB1:0.019778):0.003203):0.002799):0.006165,((T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.002858,T_urartu_Tr309:0.002709):0.016198):0.003475,Ae_mutica_Tr329:0.007121):0.002931,Ae_speltoides_Tr323:0.011859):0.010004,Ae_longissima_Tr241:0.000001);
(Ae_speltoides_Tr323:0.011854,(((Ae_caudata_Tr275:0.010339,(S_vavilovii_Tr279:0.022018,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.015784,Er_bonaepartis_TB1:0.019778):0.003203):0.002800):0.006165,((T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.002858,T_urartu_Tr309:0.002709):0.016198):0.003475,Ae_mutica_Tr329:0.007122):0.002931,(Ae_longissima_Tr241:0.000001,Ae_bicornis_Tr407:0.000001):0.010005);
(Er_bonaepartis_TB1:0.019778,((((((Ae_bicornis_Tr407:0.000001,Ae_longissima_Tr241:0.000001):0.010005,Ae_speltoides_Tr323:0.011855):0.002931,Ae_mutica_Tr329:0.007121):0.003475,(T_urartu_Tr309:0.002709,(T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.002858):0.016198):0.006165,Ae_caudata_Tr275:0.010338):0.002800,S_vavilovii_Tr279:0.022018):0.003202,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.015784);
((((((T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.002858,T_urartu_Tr309:0.002709):0.016197,(((Ae_longissima_Tr241:0.000001,Ae_bicornis_Tr407:0.000001):0.010004,Ae_speltoides_Tr323:0.011856):0.002931,Ae_mutica_Tr329:0.007121):0.003475):0.006165,Ae_caudata_Tr275:0.010338):0.002800,S_vavilovii_Tr279:0.022018):0.003203,Er_bonaepartis_TB1:0.019778,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.015784);
(Ae_caudata_Tr275:0.010809,Er_bonaepartis_TB1:0.028172,(S_vavilovii_Tr279:0.024919,((((Ae_mutica_Tr329:0.008237,Ae_speltoides_Tr323:0.015077):0.003600,(Ae_longissima_Tr241:0.000001,Ae_bicornis_Tr407:0.000001):0.009365):0.004683,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.019293):0.000001,((T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.003025,T_urartu_Tr309:0.002742):0.020724):0.004190):0.000001);
((((T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.002858,T_urartu_Tr309:0.002709):0.016198,((((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.015784,Er_bonaepartis_TB1:0.019778):0.003203,S_vavilovii_Tr279:0.022018):0.002799,Ae_caudata_Tr275:0.010338):0.006165):0.003475,(Ae_speltoides_Tr323:0.011855,(Ae_longissima_Tr241:0.000001,Ae_bicornis_Tr407:0.000001):0.010005):0.002931,Ae_mutica_Tr329:0.007121);
