((T_urartu_Tr309:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.002521):0.000001,((((Ae_speltoides_Tr251:0.020688,(Ae_bicornis_Tr407:0.007864,Ae_longissima_Tr241:0.012069):0.013197):0.006987,Er_bonaepartis_TB1:0.060501):0.001930,((Ae_mutica_Tr329:0.020643,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.016667):0.001960,S_vavilovii_Tr279:0.059924):0.006649):0.003578,((Ae_speltoides_Tr323:0.018996,Ae_umbellulata_Tr257:0.012197):0.007964,Ae_mutica_Tr332:0.007020):0.002528):0.024447,T_urartu_Tr317:0.000001);
((T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.002505,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001,((((Ae_longissima_Tr241:0.009755,Ae_bicornis_Tr407:0.010190):0.017914,(Ae_mutica_Tr329:0.020387,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.016609):0.006582):0.001324,((Ae_speltoides_Tr251:0.028760,Ae_mutica_Tr332:0.004632):0.004454,(Ae_speltoides_Tr323:0.021157,Ae_umbellulata_Tr257:0.009816):0.007577):0.003886):0.007419,(S_vavilovii_Tr279:0.052893,Er_bonaepartis_TB1:0.045624):0.010083):0.019585);
((((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.016859,((((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.002515):0.025208,((Ae_speltoides_Tr323:0.019168,Ae_umbellulata_Tr257:0.012043):0.008262,Ae_mutica_Tr332:0.006714):0.001721):0.002612,(Ae_speltoides_Tr251:0.018139,(Ae_bicornis_Tr407:0.007747,Ae_longissima_Tr241:0.012016):0.014417):0.009065):0.007449):0.003343,Ae_mutica_Tr329:0.019608):0.011494,Er_bonaepartis_TB1:0.052313,S_vavilovii_Tr279:0.049763);
(Ae_umbellulata_Tr257:0.009921,((Er_bonaepartis_TB1:0.062953,(((S_vavilovii_Tr279:0.063248,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.013428):0.002680,Ae_mutica_Tr329:0.021332):0.006407,(Ae_bicornis_Tr407:0.010420,Ae_longissima_Tr241:0.010123):0.018118):0.000769):0.003467,(Ae_speltoides_Tr251:0.029577,(((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.002538,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001):0.026401,Ae_mutica_Tr332:0.007055):0.001034):0.003220):0.007637,Ae_speltoides_Tr323:0.020951);
(((S_vavilovii_Tr279:0.059949,(Ae_mutica_Tr329:0.020655,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.016658):0.001964):0.006641,(((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.002521):0.024460,((Ae_umbellulata_Tr257:0.012197,Ae_speltoides_Tr323:0.019002):0.007964,Ae_mutica_Tr332:0.007020):0.002524):0.003583):0.001942,Er_bonaepartis_TB1:0.060555,(Ae_speltoides_Tr251:0.020691,(Ae_longissima_Tr241:0.012073,Ae_bicornis_Tr407:0.007869):0.013200):0.006979);
(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001,((Ae_mutica_Tr329:0.021242,((Er_bonaepartis_TB1:0.062905,((Ae_speltoides_Tr323:0.020475,Ae_umbellulata_Tr257:0.010311):0.007382,(Ae_mutica_Tr332:0.007365,(Ae_speltoides_Tr251:0.027048,((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.002536,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001):0.023750):0.003239):0.003477):0.003712):0.000746,(Ae_bicornis_Tr407:0.010390,Ae_longissima_Tr241:0.010069):0.018237):0.006345):0.002725,S_vavilovii_Tr279:0.063050):0.013400);
(((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.013430,S_vavilovii_Tr279:0.063254):0.002681,((Ae_bicornis_Tr407:0.010420,Ae_longissima_Tr241:0.010125):0.018122,(Er_bonaepartis_TB1:0.062967,((Ae_speltoides_Tr323:0.020955,Ae_umbellulata_Tr257:0.009924):0.007635,((((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.002538):0.026405,Ae_mutica_Tr332:0.007055):0.001034,Ae_speltoides_Tr251:0.029581):0.003219):0.003468):0.000769):0.006408,Ae_mutica_Tr329:0.021334);
(((Er_bonaepartis_TB1:0.062874,((Ae_bicornis_Tr407:0.010388,Ae_longissima_Tr241:0.010065):0.018230,(((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.013398,S_vavilovii_Tr279:0.063029):0.002722,Ae_mutica_Tr329:0.021236):0.006344):0.000746):0.003710,(Ae_speltoides_Tr323:0.020470,Ae_umbellulata_Tr257:0.010305):0.007386):0.003478,((T_urartu_Tr317:0.000001,(T_urartu_Tr309:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.002535):0.000001):0.023739,Ae_speltoides_Tr251:0.027035):0.003240,Ae_mutica_Tr332:0.007363);
(((Ae_mutica_Tr332:0.007019,(Ae_speltoides_Tr323:0.018995,Ae_umbellulata_Tr257:0.012191):0.007968):0.002526,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.002520):0.024442):0.003578,((Ae_speltoides_Tr251:0.020679,(Ae_longissima_Tr241:0.012063,Ae_bicornis_Tr407:0.007864):0.013192):0.006974,Er_bonaepartis_TB1:0.060481):0.001940,(S_vavilovii_Tr279:0.059908,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.016658,Ae_mutica_Tr329:0.020640):0.001965):0.006641);
((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.013429,S_vavilovii_Tr279:0.063261,(Ae_mutica_Tr329:0.021335,(((((Ae_mutica_Tr332:0.007055,(T_urartu_Tr309:0.000001,((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.002538,T_urartu_Tr317:0.000001):0.000001):0.026405):0.001034,Ae_speltoides_Tr251:0.029580):0.003220,(Ae_speltoides_Tr323:0.020954,Ae_umbellulata_Tr257:0.009924):0.007633):0.003468,Er_bonaepartis_TB1:0.062955):0.000769,(Ae_bicornis_Tr407:0.010420,Ae_longissima_Tr241:0.010123):0.018119):0.006408):0.002680);
((Ae_longissima_Tr241:0.012062,Ae_bicornis_Tr407:0.007863):0.013191,Ae_speltoides_Tr251:0.020676,(((((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.002520,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001):0.024437,(Ae_mutica_Tr332:0.007018,(Ae_speltoides_Tr323:0.018992,Ae_umbellulata_Tr257:0.012188):0.007968):0.002527):0.003577,(S_vavilovii_Tr279:0.059893,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.016655,Ae_mutica_Tr329:0.020638):0.001965):0.006640):0.001941,Er_bonaepartis_TB1:0.060472):0.006971);
((Er_bonaepartis_TB1:0.060470,(Ae_speltoides_Tr251:0.020677,(Ae_bicornis_Tr407:0.007864,Ae_longissima_Tr241:0.012062):0.013191):0.006971):0.001943,(((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.002520,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001):0.024437,(Ae_mutica_Tr332:0.007018,(Ae_speltoides_Tr323:0.018991,Ae_umbellulata_Tr257:0.012189):0.007968):0.002527):0.003577,(S_vavilovii_Tr279:0.059894,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.016655,Ae_mutica_Tr329:0.020638):0.001965):0.006640);
(Ae_tauschii_Tr351:0.000001,((((((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.002520):0.024438,((Ae_umbellulata_Tr257:0.012189,Ae_speltoides_Tr323:0.018992):0.007968,Ae_mutica_Tr332:0.007018):0.002527):0.003578,(Er_bonaepartis_TB1:0.060469,(Ae_speltoides_Tr251:0.020677,(Ae_longissima_Tr241:0.012062,Ae_bicornis_Tr407:0.007863):0.013191):0.006971):0.001943):0.006639,S_vavilovii_Tr279:0.059899):0.001965,Ae_mutica_Tr329:0.020639):0.016655,Ae_tauschii_Tr352:0.000001);
((((Ae_mutica_Tr332:0.006714,(Ae_umbellulata_Tr257:0.012043,Ae_speltoides_Tr323:0.019169):0.008263):0.001720,((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.002515):0.025211):0.002613,((Ae_bicornis_Tr407:0.007748,Ae_longissima_Tr241:0.012017):0.014417,Ae_speltoides_Tr251:0.018140):0.009066):0.007450,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.016858,(Ae_mutica_Tr329:0.019608,(Er_bonaepartis_TB1:0.052315,S_vavilovii_Tr279:0.049765):0.011495):0.003344);
((Ae_mutica_Tr332:0.006714,(Ae_speltoides_Tr323:0.019170,Ae_umbellulata_Tr257:0.012043):0.008263):0.001719,((T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.002515,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001):0.025211,(((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.016858,(Ae_mutica_Tr329:0.019608,(S_vavilovii_Tr279:0.049767,Er_bonaepartis_TB1:0.052317):0.011493):0.003344):0.007450,((Ae_bicornis_Tr407:0.007748,Ae_longissima_Tr241:0.012017):0.014417,Ae_speltoides_Tr251:0.018139):0.009066):0.002613);
(Ae_umbellulata_Tr257:0.012186,((((T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.002521,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001):0.024457,((Er_bonaepartis_TB1:0.060507,(Ae_speltoides_Tr251:0.020695,(Ae_longissima_Tr241:0.012064,Ae_bicornis_Tr407:0.007866):0.013196):0.006977):0.001935,((Ae_mutica_Tr329:0.020644,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.016660):0.001960,S_vavilovii_Tr279:0.059900):0.006641):0.003580):0.002525,Ae_mutica_Tr332:0.007017):0.007976,Ae_speltoides_Tr323:0.018993);
(((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.016859,((Er_bonaepartis_TB1:0.052320,S_vavilovii_Tr279:0.049768):0.011492,Ae_mutica_Tr329:0.019609):0.003344):0.007449,(((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.002515):0.025213,((Ae_speltoides_Tr323:0.019171,Ae_umbellulata_Tr257:0.012043):0.008263,Ae_mutica_Tr332:0.006714):0.001719):0.002613,(Ae_speltoides_Tr251:0.018140,(Ae_bicornis_Tr407:0.007749,Ae_longissima_Tr241:0.012017):0.014417):0.009066);
(T_urartu_Tr232:0.000001,(T_urartu_Tr317:0.000001,(T_urartu_Tr309:0.000001,(((S_vavilovii_Tr279:0.059929,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.016660,Ae_mutica_Tr329:0.020646):0.001962):0.006642,(Er_bonaepartis_TB1:0.060482,((Ae_bicornis_Tr407:0.007867,Ae_longissima_Tr241:0.012062):0.013193,Ae_speltoides_Tr251:0.020686):0.006975):0.001935):0.003577,((Ae_speltoides_Tr323:0.018993,Ae_umbellulata_Tr257:0.012190):0.007968,Ae_mutica_Tr332:0.007019):0.002526):0.024453):0.000001):0.002522,T_urartu_Tr315:0.000001);
((Er_bonaepartis_TB1:0.045681,S_vavilovii_Tr279:0.053069):0.009966,((((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.016547,Ae_mutica_Tr329:0.020445):0.007331,((Ae_speltoides_Tr251:0.028852,Ae_mutica_Tr332:0.004518):0.004831,(Ae_speltoides_Tr323:0.021228,Ae_umbellulata_Tr257:0.009676):0.007480):0.004165):0.000001,(Ae_bicornis_Tr407:0.010213,Ae_longissima_Tr241:0.009710):0.019053):0.007980,((T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.002510,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001):0.019577);
((Ae_speltoides_Tr323:0.018993,Ae_umbellulata_Tr257:0.012189):0.007969,Ae_mutica_Tr332:0.007018,(((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.002520):0.024438,((Er_bonaepartis_TB1:0.060468,(Ae_speltoides_Tr251:0.020677,(Ae_longissima_Tr241:0.012062,Ae_bicornis_Tr407:0.007863):0.013191):0.006971):0.001943,(S_vavilovii_Tr279:0.059897,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.016656,Ae_mutica_Tr329:0.020639):0.001965):0.006640):0.003577):0.002527);
