(T_urartu_Tr315:0.000001,((Ae_speltoides_Tr323:0.009021,((Ta_caputMedusae_TB2:0.004575,Er_bonaepartis_TB1:0.015061):0.004605,(Ae_speltoides_Tr251:0.008179,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.004858):0.000001):0.000001):0.003168,(((Ae_uniaristata_Tr403:0.012660,S_vavilovii_Tr279:0.006399):0.005696,Ae_umbellulata_Tr257:0.003982):0.002547,(Ae_longissima_Tr355:0.000001,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr329:0.006633):0.003817):0.001895):0.000001):0.004781,((T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr317:0.000001):0.000001);
((((Er_bonaepartis_TB1:0.015061,Ta_caputMedusae_TB2:0.004575):0.004605,(Ae_speltoides_Tr323:0.009021,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.004858,Ae_speltoides_Tr251:0.008179):0.000001):0.000001):0.003168,(T_urartu_Tr315:0.000001,((T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr317:0.000001):0.000001):0.004780):0.000001,((Ae_uniaristata_Tr403:0.012661,S_vavilovii_Tr279:0.006398):0.005697,Ae_umbellulata_Tr257:0.003983):0.002546,((Ae_mutica_Tr329:0.006634,Ae_mutica_Tr332:0.000001):0.003817,Ae_longissima_Tr355:0.000001):0.001895);
((Ae_speltoides_Tr323:0.009023,((Ta_caputMedusae_TB2:0.004576,Er_bonaepartis_TB1:0.015063):0.004606,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.004858,Ae_speltoides_Tr251:0.008179):0.000001):0.000001):0.003168,((Ae_longissima_Tr355:0.000001,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr329:0.006636):0.003818):0.001896,(Ae_umbellulata_Tr257:0.003984,(S_vavilovii_Tr279:0.006402,Ae_uniaristata_Tr403:0.012665):0.005695):0.002546):0.000001,(((T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr315:0.000001):0.004781);
((Ae_umbellulata_Tr257:0.003982,(Ae_uniaristata_Tr403:0.012660,S_vavilovii_Tr279:0.006399):0.005696):0.002547,(Ae_longissima_Tr355:0.000001,(Ae_mutica_Tr329:0.006633,Ae_mutica_Tr332:0.000001):0.003817):0.001895,((Ae_speltoides_Tr323:0.009021,((Er_bonaepartis_TB1:0.015061,Ta_caputMedusae_TB2:0.004575):0.004605,(Ae_speltoides_Tr251:0.008179,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.004858):0.000001):0.000001):0.003168,(T_urartu_Tr315:0.000001,(T_urartu_Tr317:0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.000001):0.000001):0.004781):0.000001);
(((((Ae_speltoides_Tr323:0.006188,Ae_mutica_Tr329:0.007158):0.002551,((Er_bonaepartis_TB1:0.015126,Ta_caputMedusae_TB2:0.004598):0.004622,(Ae_speltoides_Tr251:0.008208,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.004876):0.001434):0.000001):0.001694,((Ae_uniaristata_Tr403:0.012719,S_vavilovii_Tr279:0.006424):0.005718,Ae_umbellulata_Tr257:0.004031):0.002583):0.000001,(Ae_mutica_Tr332:0.005012,Ae_longissima_Tr355:0.000001):0.002384):0.004750,(T_urartu_Tr315:0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.000001):0.000001,T_urartu_Tr317:0.000001);
((Ae_speltoides_Tr251:0.008202,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.004871):0.000001,((((T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr315:0.000001):0.004796,(((Ae_mutica_Tr332:0.000001,Ae_mutica_Tr329:0.006643):0.003828,(Ae_longissima_Tr355:0.000001,Ae_speltoides_Tr323:0.009038):0.000001):0.001878,(Ae_umbellulata_Tr257:0.003990,(Ae_uniaristata_Tr403:0.012671,S_vavilovii_Tr279:0.006411):0.005716):0.002563):0.000001):0.003176,(Ta_caputMedusae_TB2:0.004574,Er_bonaepartis_TB1:0.015093):0.004623);
(Ae_longissima_Tr355:0.000001,Ae_mutica_Tr332:0.005012,((((Ae_speltoides_Tr323:0.006187,Ae_mutica_Tr329:0.007158):0.002551,((Er_bonaepartis_TB1:0.015125,Ta_caputMedusae_TB2:0.004598):0.004622,(Ae_speltoides_Tr251:0.008208,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.004876):0.001433):0.000001):0.001694,((Ae_uniaristata_Tr403:0.012718,S_vavilovii_Tr279:0.006424):0.005719,Ae_umbellulata_Tr257:0.004031):0.002583):0.000001,((T_urartu_Tr317:0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.000001):0.000001,T_urartu_Tr315:0.000001):0.004750):0.002383);
(Ae_uniaristata_Tr403:0.012660,S_vavilovii_Tr279:0.006399,((((Ae_mutica_Tr329:0.006633,Ae_mutica_Tr332:0.000001):0.003817,Ae_longissima_Tr355:0.000001):0.001895,((T_urartu_Tr317:0.000001,((T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr315:0.000001):0.000001):0.004781,(((Ta_caputMedusae_TB2:0.004575,Er_bonaepartis_TB1:0.015061):0.004605,(Ae_speltoides_Tr251:0.008179,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.004858):0.000001):0.000001,Ae_speltoides_Tr323:0.009021):0.003168):0.000001):0.002547,Ae_umbellulata_Tr257:0.003982):0.005696);
(Ta_caputMedusae_TB2:0.004575,(((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.004860,Ae_speltoides_Tr251:0.008182):0.000001,((((Ae_umbellulata_Tr257:0.003984,(Ae_uniaristata_Tr403:0.012664,S_vavilovii_Tr279:0.006402):0.005694):0.002546,(Ae_longissima_Tr355:0.000001,(Ae_mutica_Tr329:0.006634,Ae_mutica_Tr332:0.000001):0.003817):0.001895):0.000001,(((T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr317:0.000001):0.004781):0.003169,Ae_speltoides_Tr323:0.009022):0.000001):0.004608,Er_bonaepartis_TB1:0.015062);
(T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001,((((Ae_speltoides_Tr323:0.009023,((Er_bonaepartis_TB1:0.015064,Ta_caputMedusae_TB2:0.004576):0.004606,(Ae_speltoides_Tr251:0.008180,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.004859):0.000001):0.000001):0.003169,(((Ae_mutica_Tr329:0.006634,Ae_mutica_Tr332:0.000001):0.003817,Ae_longissima_Tr355:0.000001):0.001896,(Ae_umbellulata_Tr257:0.003984,(S_vavilovii_Tr279:0.006400,Ae_uniaristata_Tr403:0.012661):0.005698):0.002546):0.000001):0.004782,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr317:0.000001):0.000001);
(Ae_speltoides_Tr323:0.006841,Ae_mutica_Tr329:0.007258,(((Ae_longissima_Tr355:0.000001,Ae_mutica_Tr332:0.005088):0.002424,((((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.004948,Ae_speltoides_Tr251:0.008316):0.001461,(T_urartu_Tr317:0.000001,(T_urartu_Tr315:0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.000001):0.000001):0.006509):0.000001,(((Ae_uniaristata_Tr403:0.012865,S_vavilovii_Tr279:0.006531):0.005867,Ae_umbellulata_Tr257:0.003843):0.002451,Ta_caputMedusae_TB2:0.007065):0.002086):0.002033):0.000001,Er_bonaepartis_TB1:0.017742):0.000001);
(T_urartu_Tr232:0.000001,(T_urartu_Tr317:0.000001,(T_urartu_Tr315:0.000001,((Ae_speltoides_Tr323:0.009025,((Ta_caputMedusae_TB2:0.004577,Er_bonaepartis_TB1:0.015066):0.004607,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.004859,Ae_speltoides_Tr251:0.008180):0.000001):0.000001):0.003169,(((Ae_uniaristata_Tr403:0.012662,S_vavilovii_Tr279:0.006400):0.005693,Ae_umbellulata_Tr257:0.003983):0.002546,((Ae_mutica_Tr329:0.006634,Ae_mutica_Tr332:0.000001):0.003816,Ae_longissima_Tr355:0.000001):0.001895):0.000001):0.004782):0.000001):0.000001,T_urartu_Tr309:0.000001);
((((((Ae_uniaristata_Tr403:0.012666,S_vavilovii_Tr279:0.006402):0.005695,Ae_umbellulata_Tr257:0.003984):0.002546,((Ae_mutica_Tr329:0.006635,Ae_mutica_Tr332:0.000001):0.003817,Ae_longissima_Tr355:0.000001):0.001895):0.000001,(Ae_speltoides_Tr323:0.009023,((Ta_caputMedusae_TB2:0.004576,Er_bonaepartis_TB1:0.015063):0.004606,(Ae_speltoides_Tr251:0.008179,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.004858):0.000001):0.000001):0.003168):0.004783,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr315:0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.000001);
((Er_bonaepartis_TB1:0.015062,Ta_caputMedusae_TB2:0.004575):0.004605,Ae_speltoides_Tr323:0.009021,(((((Ae_uniaristata_Tr403:0.012660,S_vavilovii_Tr279:0.006401):0.005695,Ae_umbellulata_Tr257:0.003982):0.002548,(T_urartu_Tr315:0.000001,(T_urartu_Tr317:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.000001):0.000001):0.004781):0.000001,((Ae_mutica_Tr329:0.006633,Ae_mutica_Tr332:0.000001):0.003817,Ae_longissima_Tr355:0.000001):0.001895):0.003169,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.004858,Ae_speltoides_Tr251:0.008179):0.000001):0.000001);
((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.004948,(((Ta_caputMedusae_TB2:0.007066,((Ae_uniaristata_Tr403:0.012866,S_vavilovii_Tr279:0.006532):0.005867,Ae_umbellulata_Tr257:0.003843):0.002451):0.002086,((Er_bonaepartis_TB1:0.017743,(Ae_mutica_Tr329:0.007259,Ae_speltoides_Tr323:0.006841):0.000001):0.000001,(Ae_mutica_Tr332:0.005088,Ae_longissima_Tr355:0.000001):0.002425):0.002033):0.000001,(((T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr315:0.000001):0.006509):0.001460,Ae_speltoides_Tr251:0.008316);
(T_urartu_Tr309:0.000001,(T_urartu_Tr317:0.000001,(T_urartu_Tr315:0.000001,((((Er_bonaepartis_TB1:0.015061,Ta_caputMedusae_TB2:0.004575):0.004605,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.004858,Ae_speltoides_Tr251:0.008179):0.000001):0.000001,Ae_speltoides_Tr323:0.009021):0.003168,((Ae_umbellulata_Tr257:0.003982,(S_vavilovii_Tr279:0.006399,Ae_uniaristata_Tr403:0.012660):0.005696):0.002547,((Ae_mutica_Tr332:0.000001,Ae_mutica_Tr329:0.006633):0.003817,Ae_longissima_Tr355:0.000001):0.001895):0.000001):0.004781):0.000001):0.000001,T_urartu_Tr232:0.000001);
((((Ae_uniaristata_Tr403:0.012660,S_vavilovii_Tr279:0.006399):0.005696,Ae_umbellulata_Tr257:0.003982):0.002547,((Ae_mutica_Tr332:0.000001,Ae_mutica_Tr329:0.006633):0.003817,Ae_longissima_Tr355:0.000001):0.001895):0.000001,(((T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr315:0.000001):0.004781,(((Ta_caputMedusae_TB2:0.004575,Er_bonaepartis_TB1:0.015061):0.004605,(Ae_speltoides_Tr251:0.008179,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.004858):0.000001):0.000001,Ae_speltoides_Tr323:0.009021):0.003168);
((Ae_longissima_Tr355:0.000001,(Ae_mutica_Tr329:0.006634,Ae_mutica_Tr332:0.000001):0.003816):0.001895,((Ae_speltoides_Tr323:0.009025,((Ae_speltoides_Tr251:0.008181,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.004860):0.000001,(Ta_caputMedusae_TB2:0.004576,Er_bonaepartis_TB1:0.015066):0.004607):0.000001):0.003169,(((T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr315:0.000001):0.004781):0.000001,(Ae_umbellulata_Tr257:0.003983,(S_vavilovii_Tr279:0.006401,Ae_uniaristata_Tr403:0.012661):0.005692):0.002546);
((((Ae_speltoides_Tr323:0.006841,Ae_mutica_Tr329:0.007257):0.000001,Er_bonaepartis_TB1:0.017742):0.000001,(Ae_longissima_Tr355:0.000001,Ae_mutica_Tr332:0.005088):0.002424):0.002033,((Ae_umbellulata_Tr257:0.003842,(S_vavilovii_Tr279:0.006531,Ae_uniaristata_Tr403:0.012864):0.005867):0.002451,Ta_caputMedusae_TB2:0.007064):0.002086,((((T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr315:0.000001):0.006509,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.004948,Ae_speltoides_Tr251:0.008316):0.001461):0.000001);
(T_urartu_Tr232:0.000001,(T_urartu_Tr317:0.000001,(T_urartu_Tr315:0.000001,((((Er_bonaepartis_TB1:0.015061,Ta_caputMedusae_TB2:0.004575):0.004605,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.004858,Ae_speltoides_Tr251:0.008179):0.000001):0.000001,Ae_speltoides_Tr323:0.009021):0.003168,((Ae_umbellulata_Tr257:0.003982,(S_vavilovii_Tr279:0.006399,Ae_uniaristata_Tr403:0.012660):0.005696):0.002547,((Ae_mutica_Tr332:0.000001,Ae_mutica_Tr329:0.006633):0.003817,Ae_longissima_Tr355:0.000001):0.001895):0.000001):0.004781):0.000001):0.000001,T_urartu_Tr309:0.000001);
