(((T_urartu_Tr309:0.015408,Ae_umbellulata_Tr266:0.018701):0.006830,(((Ae_mutica_Tr237:0.017192,((Ae_comosa_Tr271:0.008242,Ae_searsii_Tr161:0.016013):0.000219,((Ae_speltoides_Tr323:0.004229,Ae_umbellulata_Tr257:0.041630):0.006211,Ae_speltoides_Tr320:0.014296):0.002074):0.003193):0.004982,Ae_umbellulata_Tr268:0.014020):0.000001,Ta_caputMedusae_TB2:0.016668):0.011509):0.010412,Ae_uniaristata_Tr403:0.037215,T_urartu_Tr317:0.033047);
(Ae_speltoides_Tr323:0.004245,Ae_umbellulata_Tr257:0.040558,((Ae_speltoides_Tr320:0.010911,(T_urartu_Tr309:0.017059,((T_urartu_Tr317:0.032510,Ae_uniaristata_Tr403:0.029363):0.013552,Ae_umbellulata_Tr266:0.018718):0.009542):0.010224):0.005858,((Ae_mutica_Tr237:0.018519,Ae_umbellulata_Tr268:0.018414):0.001125,((Ta_caputMedusae_TB2:0.013695,Ae_searsii_Tr161:0.013348):0.004759,Ae_comosa_Tr271:0.006684):0.001340):0.002085):0.005627);
((Ae_searsii_Tr161:0.013442,Ta_caputMedusae_TB2:0.013994):0.004312,(((((T_urartu_Tr309:0.014102,(Ae_uniaristata_Tr403:0.033608,T_urartu_Tr317:0.028528):0.017520):0.008171,Ae_umbellulata_Tr266:0.026122):0.006889,Ae_speltoides_Tr320:0.010024):0.006469,(Ae_speltoides_Tr323:0.004285,Ae_umbellulata_Tr257:0.040934):0.005874):0.002014,(Ae_mutica_Tr237:0.018492,Ae_umbellulata_Tr268:0.018540):0.001308):0.001207,Ae_comosa_Tr271:0.006808);
((Ae_searsii_Tr161:0.014022,Ta_caputMedusae_TB2:0.015421):0.001887,((Ae_speltoides_Tr320:0.009846,(Ae_umbellulata_Tr266:0.022953,T_urartu_Tr309:0.017164):0.006857):0.002941,(Ae_uniaristata_Tr403:0.036853,T_urartu_Tr317:0.036030):0.012965):0.008503,(Ae_mutica_Tr237:0.018884,((Ae_comosa_Tr271:0.007391,(Ae_speltoides_Tr323:0.004135,Ae_umbellulata_Tr257:0.040595):0.007770):0.000001,Ae_umbellulata_Tr268:0.020073):0.001398):0.001823);
((T_urartu_Tr317:0.036026,Ae_uniaristata_Tr403:0.036846):0.012968,((T_urartu_Tr309:0.017162,Ae_umbellulata_Tr266:0.022950):0.006856,Ae_speltoides_Tr320:0.009846):0.002941,((Ta_caputMedusae_TB2:0.015418,Ae_searsii_Tr161:0.014021):0.001888,((Ae_umbellulata_Tr268:0.020072,((Ae_umbellulata_Tr257:0.040592,Ae_speltoides_Tr323:0.004135):0.007770,Ae_comosa_Tr271:0.007391):0.000001):0.001398,Ae_mutica_Tr237:0.018883):0.001824):0.008501);
(((Ae_speltoides_Tr320:0.014298,(Ae_umbellulata_Tr257:0.041634,Ae_speltoides_Tr323:0.004229):0.006212):0.002075,(Ae_mutica_Tr237:0.017194,(((T_urartu_Tr317:0.033067,Ae_uniaristata_Tr403:0.037246):0.010396,(T_urartu_Tr309:0.015410,Ae_umbellulata_Tr266:0.018700):0.006832):0.011509,(Ta_caputMedusae_TB2:0.016667,Ae_umbellulata_Tr268:0.014020):0.000001):0.004990):0.003192):0.000219,Ae_searsii_Tr161:0.016015,Ae_comosa_Tr271:0.008243);
(Ae_mutica_Tr237:0.018519,Ae_umbellulata_Tr268:0.018436,((Ae_comosa_Tr271:0.006687,(Ta_caputMedusae_TB2:0.013699,Ae_searsii_Tr161:0.013350):0.004752):0.001337,((Ae_speltoides_Tr320:0.010905,(T_urartu_Tr309:0.017063,((Ae_uniaristata_Tr403:0.029352,T_urartu_Tr317:0.032503):0.013570,Ae_umbellulata_Tr266:0.018717):0.009540):0.010215):0.005867,(Ae_umbellulata_Tr257:0.040557,Ae_speltoides_Tr323:0.004245):0.005628):0.002085):0.001125);
(T_urartu_Tr309:0.017060,((((Ae_comosa_Tr271:0.006684,(Ta_caputMedusae_TB2:0.013698,Ae_searsii_Tr161:0.013349):0.004756):0.001338,(Ae_mutica_Tr237:0.018518,Ae_umbellulata_Tr268:0.018412):0.001127):0.002084,(Ae_speltoides_Tr323:0.004245,Ae_umbellulata_Tr257:0.040556):0.005625):0.005853,Ae_speltoides_Tr320:0.010911):0.010226,(Ae_umbellulata_Tr266:0.018720,(Ae_uniaristata_Tr403:0.029358,T_urartu_Tr317:0.032506):0.013557):0.009546);
(Ta_caputMedusae_TB2:0.013697,(Ae_comosa_Tr271:0.006684,((Ae_mutica_Tr237:0.018521,Ae_umbellulata_Tr268:0.018415):0.001125,((Ae_speltoides_Tr320:0.010911,((Ae_umbellulata_Tr266:0.018718,(T_urartu_Tr317:0.032510,Ae_uniaristata_Tr403:0.029363):0.013555):0.009542,T_urartu_Tr309:0.017061):0.010223):0.005859,(Ae_speltoides_Tr323:0.004245,Ae_umbellulata_Tr257:0.040560):0.005627):0.002085):0.001340):0.004758,Ae_searsii_Tr161:0.013349);
(Ta_caputMedusae_TB2:0.015015,Ae_searsii_Tr161:0.013932,((((Ae_umbellulata_Tr257:0.041321,Ae_speltoides_Tr323:0.004266):0.006263,(Ae_speltoides_Tr320:0.009711,(Ae_umbellulata_Tr266:0.026161,((Ae_uniaristata_Tr403:0.033638,T_urartu_Tr317:0.028554):0.017449,T_urartu_Tr309:0.014324):0.008126):0.007030):0.006293):0.002160,Ae_mutica_Tr237:0.019414):0.000267,(Ae_umbellulata_Tr268:0.020708,Ae_comosa_Tr271:0.006935):0.000758):0.003217);
((((Ae_speltoides_Tr323:0.004245,Ae_umbellulata_Tr257:0.040558):0.005627,((T_urartu_Tr309:0.017060,((Ae_uniaristata_Tr403:0.029361,T_urartu_Tr317:0.032508):0.013555,Ae_umbellulata_Tr266:0.018718):0.009543):0.010224,Ae_speltoides_Tr320:0.010910):0.005858):0.002085,(Ae_comosa_Tr271:0.006684,(Ta_caputMedusae_TB2:0.013696,Ae_searsii_Tr161:0.013348):0.004759):0.001340):0.001125,Ae_mutica_Tr237:0.018520,Ae_umbellulata_Tr268:0.018414);
(((Ae_mutica_Tr237:0.019438,(Ta_caputMedusae_TB2:0.014979,Ae_searsii_Tr161:0.013810):0.003776):0.000001,(Ae_comosa_Tr271:0.007188,Ae_umbellulata_Tr268:0.020634):0.000623):0.002319,(Ae_speltoides_Tr320:0.010310,((Ae_umbellulata_Tr266:0.018928,(T_urartu_Tr317:0.032605,Ae_uniaristata_Tr403:0.029525):0.013705):0.009140,T_urartu_Tr309:0.017540):0.010201):0.005971,(Ae_umbellulata_Tr257:0.040954,Ae_speltoides_Tr323:0.004229):0.006039);
((((Ae_umbellulata_Tr268:0.018416,Ae_mutica_Tr237:0.018521):0.001125,(Ae_comosa_Tr271:0.006684,(Ae_searsii_Tr161:0.013349,Ta_caputMedusae_TB2:0.013697):0.004758):0.001340):0.002085,(Ae_umbellulata_Tr257:0.040562,Ae_speltoides_Tr323:0.004245):0.005627):0.005859,(T_urartu_Tr309:0.017062,(Ae_umbellulata_Tr266:0.018718,(Ae_uniaristata_Tr403:0.029361,T_urartu_Tr317:0.032508):0.013560):0.009542):0.010223,Ae_speltoides_Tr320:0.010910);
(((((((T_urartu_Tr317:0.032508,Ae_uniaristata_Tr403:0.029361):0.013555,Ae_umbellulata_Tr266:0.018717):0.009543,T_urartu_Tr309:0.017060):0.010224,Ae_speltoides_Tr320:0.010910):0.005858,(Ae_umbellulata_Tr257:0.040558,Ae_speltoides_Tr323:0.004245):0.005627):0.002085,(Ae_umbellulata_Tr268:0.018414,Ae_mutica_Tr237:0.018520):0.001125):0.001340,(Ae_searsii_Tr161:0.013348,Ta_caputMedusae_TB2:0.013696):0.004759,Ae_comosa_Tr271:0.006684);
(Ae_umbellulata_Tr268:0.012682,(((Ae_umbellulata_Tr257:0.038809,Ae_speltoides_Tr323:0.004265):0.005288,((Ae_umbellulata_Tr266:0.018090,(T_urartu_Tr317:0.030151,Ae_uniaristata_Tr403:0.030025):0.011771):0.009359,T_urartu_Tr309:0.014541):0.013691):0.002538,Ae_mutica_Tr237:0.017243):0.000458,((Ae_speltoides_Tr320:0.016752,(Ae_searsii_Tr161:0.014321,Ta_caputMedusae_TB2:0.013746):0.002081):0.002312,Ae_comosa_Tr271:0.006096):0.006204);
(((Ae_mutica_Tr237:0.018517,Ae_umbellulata_Tr268:0.018412):0.001125,(((T_urartu_Tr309:0.017056,((T_urartu_Tr317:0.032506,Ae_uniaristata_Tr403:0.029356):0.013553,Ae_umbellulata_Tr266:0.018714):0.009542):0.010223,Ae_speltoides_Tr320:0.010909):0.005857,(Ae_speltoides_Tr323:0.004245,Ae_umbellulata_Tr257:0.040549):0.005626):0.002085):0.001340,Ae_comosa_Tr271:0.006683,(Ae_searsii_Tr161:0.013347,Ta_caputMedusae_TB2:0.013693):0.004759);
((T_urartu_Tr309:0.017162,Ae_umbellulata_Tr266:0.022950):0.006856,((((Ae_umbellulata_Tr268:0.020072,(Ae_comosa_Tr271:0.007390,(Ae_speltoides_Tr323:0.004135,Ae_umbellulata_Tr257:0.040592):0.007770):0.000001):0.001398,Ae_mutica_Tr237:0.018883):0.001823,(Ta_caputMedusae_TB2:0.015419,Ae_searsii_Tr161:0.014021):0.001887):0.008502,(Ae_uniaristata_Tr403:0.036845,T_urartu_Tr317:0.036024):0.012971):0.002942,Ae_speltoides_Tr320:0.009845);
(((Ae_speltoides_Tr320:0.010909,((Ae_speltoides_Tr323:0.004245,Ae_umbellulata_Tr257:0.040560):0.005627,(((Ae_searsii_Tr161:0.013349,Ta_caputMedusae_TB2:0.013697):0.004758,Ae_comosa_Tr271:0.006684):0.001340,(Ae_umbellulata_Tr268:0.018415,Ae_mutica_Tr237:0.018520):0.001124):0.002085):0.005859):0.010222,T_urartu_Tr309:0.017061):0.009542,(T_urartu_Tr317:0.032509,Ae_uniaristata_Tr403:0.029360):0.013559,Ae_umbellulata_Tr266:0.018718);
((Ae_searsii_Tr161:0.013348,Ta_caputMedusae_TB2:0.013696):0.004759,((((((T_urartu_Tr317:0.032508,Ae_uniaristata_Tr403:0.029361):0.013555,Ae_umbellulata_Tr266:0.018717):0.009543,T_urartu_Tr309:0.017059):0.010224,Ae_speltoides_Tr320:0.010910):0.005858,(Ae_umbellulata_Tr257:0.040558,Ae_speltoides_Tr323:0.004245):0.005626):0.002085,(Ae_umbellulata_Tr268:0.018414,Ae_mutica_Tr237:0.018520):0.001125):0.001340,Ae_comosa_Tr271:0.006684);
(Ae_mutica_Tr237:0.018521,Ae_umbellulata_Tr268:0.018416,((Ae_comosa_Tr271:0.006684,(Ta_caputMedusae_TB2:0.013697,Ae_searsii_Tr161:0.013349):0.004759):0.001340,(((T_urartu_Tr309:0.017062,(Ae_umbellulata_Tr266:0.018719,(Ae_uniaristata_Tr403:0.029364,T_urartu_Tr317:0.032511):0.013556):0.009544):0.010225,Ae_speltoides_Tr320:0.010911):0.005859,(Ae_speltoides_Tr323:0.004245,Ae_umbellulata_Tr257:0.040564):0.005627):0.002085):0.001126);
