((Ae_comosa_Tr272:0.034873,(((Ae_sharonensis_Tr265:0.001941,(Ae_longissima_Tr355:0.000001,Ae_longissima_Tr241:0.000001):0.002832):0.000791,Ae_bicornis_Tr406:0.003939):0.012190,((((T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.000941,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001):0.009906,Er_bonaepartis_TB1:0.040241):0.035241,(Ae_tauschii_Tr180:0.010211,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.007707):0.012723):0.001796):0.004098):0.005498,S_vavilovii_Tr279:0.031759,Ae_umbellulata_Tr257:0.021716);
(((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.000941):0.009905,Er_bonaepartis_TB1:0.040239,(((Ae_comosa_Tr272:0.034869,(S_vavilovii_Tr279:0.031754,Ae_umbellulata_Tr257:0.021712):0.005498):0.004097,(Ae_bicornis_Tr406:0.003939,(Ae_sharonensis_Tr265:0.001941,(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr355:0.000001):0.002832):0.000791):0.012188):0.001798,(Ae_tauschii_Tr180:0.010211,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.007706):0.012722):0.035243);
((((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.007706,Ae_tauschii_Tr180:0.010211):0.012723,((((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr355:0.000001):0.002832,Ae_sharonensis_Tr265:0.001941):0.000791,Ae_bicornis_Tr406:0.003938):0.012187,(Ae_comosa_Tr272:0.034867,(S_vavilovii_Tr279:0.031752,Ae_umbellulata_Tr257:0.021711):0.005498):0.004097):0.001799):0.035238,Er_bonaepartis_TB1:0.040238,((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.000941):0.009906);
(((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.007707,Ae_tauschii_Tr180:0.010211):0.012723,((((Ae_longissima_Tr355:0.000001,Ae_longissima_Tr241:0.000001):0.002833,Ae_sharonensis_Tr265:0.001941):0.000791,Ae_bicornis_Tr406:0.003939):0.012190,(Ae_comosa_Tr272:0.034875,(S_vavilovii_Tr279:0.031759,Ae_umbellulata_Tr257:0.021715):0.005498):0.004098):0.001797,(((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.000941):0.009906,Er_bonaepartis_TB1:0.040241):0.035240);
((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.007706,(((Ae_bicornis_Tr406:0.003940,((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr355:0.000001):0.002833,Ae_sharonensis_Tr265:0.001942):0.000791):0.012191,((Ae_umbellulata_Tr257:0.021717,S_vavilovii_Tr279:0.031760):0.005498,Ae_comosa_Tr272:0.034874):0.004097):0.001796,(Er_bonaepartis_TB1:0.040238,((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.000941):0.009907):0.035241):0.012732,Ae_tauschii_Tr180:0.010211);
((Ae_bicornis_Tr406:0.003938,((Ae_longissima_Tr355:0.000001,Ae_longissima_Tr241:0.000001):0.002832,Ae_sharonensis_Tr265:0.001941):0.000791):0.012188,(Ae_comosa_Tr272:0.034867,(S_vavilovii_Tr279:0.031752,Ae_umbellulata_Tr257:0.021712):0.005498):0.004097,((Ae_tauschii_Tr180:0.010211,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.007707):0.012721,(((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.000941):0.009902,Er_bonaepartis_TB1:0.040232):0.035236):0.001798);
(((T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.000941,((((Ae_comosa_Tr272:0.034868,(S_vavilovii_Tr279:0.031755,Ae_umbellulata_Tr257:0.021712):0.005497):0.004099,(((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr355:0.000001):0.002832,Ae_sharonensis_Tr265:0.001941):0.000791,Ae_bicornis_Tr406:0.003938):0.012189):0.001795,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.007707,Ae_tauschii_Tr180:0.010210):0.012725):0.035253,Er_bonaepartis_TB1:0.040239):0.009906):0.000001,T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001);
((T_urartu_Tr309:0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.000941):0.000001,((((Ae_comosa_Tr272:0.034865,(Ae_umbellulata_Tr257:0.021711,S_vavilovii_Tr279:0.031754):0.005497):0.004101,(((Ae_longissima_Tr355:0.000001,Ae_longissima_Tr241:0.000001):0.002832,Ae_sharonensis_Tr265:0.001941):0.000791,Ae_bicornis_Tr406:0.003938):0.012189):0.001794,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.007708,Ae_tauschii_Tr180:0.010210):0.012727):0.035253,Er_bonaepartis_TB1:0.040241):0.009906,T_urartu_Tr317:0.000001);
(Ae_sharonensis_Tr265:0.001941,(((Ae_comosa_Tr272:0.034875,(S_vavilovii_Tr279:0.031759,Ae_umbellulata_Tr257:0.021716):0.005498):0.004098,(((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.007708,Ae_tauschii_Tr180:0.010212):0.012725,(((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.000941):0.009906,Er_bonaepartis_TB1:0.040241):0.035241):0.001796):0.012190,Ae_bicornis_Tr406:0.003938):0.000791,(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr355:0.000001):0.002832);
((Er_bonaepartis_TB1:0.040249,((Ae_tauschii_Tr180:0.010212,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.007708):0.012730,(((S_vavilovii_Tr279:0.031758,Ae_umbellulata_Tr257:0.021715):0.005498,Ae_comosa_Tr272:0.034872):0.004097,((Ae_sharonensis_Tr265:0.001941,(Ae_longissima_Tr355:0.000001,Ae_longissima_Tr241:0.000001):0.002832):0.000791,Ae_bicornis_Tr406:0.003939):0.012189):0.001798):0.035251):0.009905,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.000941);
((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.007706,(((((Ae_longissima_Tr355:0.000001,Ae_longissima_Tr241:0.000001):0.002832,Ae_sharonensis_Tr265:0.001941):0.000791,Ae_bicornis_Tr406:0.003938):0.012186,(Ae_comosa_Tr272:0.034865,(S_vavilovii_Tr279:0.031750,Ae_umbellulata_Tr257:0.021710):0.005498):0.004097):0.001799,(((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.000941,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001):0.009905,Er_bonaepartis_TB1:0.040235):0.035232):0.012721,Ae_tauschii_Tr180:0.010210);
(((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.007705,Ae_tauschii_Tr180:0.010209):0.012718,((Ae_comosa_Tr272:0.034859,(S_vavilovii_Tr279:0.031745,Ae_umbellulata_Tr257:0.021707):0.005498):0.004097,(((Ae_longissima_Tr355:0.000001,Ae_longissima_Tr241:0.000001):0.002832,Ae_sharonensis_Tr265:0.001941):0.000791,Ae_bicornis_Tr406:0.003937):0.012184):0.001801,(((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.000941):0.009904,Er_bonaepartis_TB1:0.040232):0.035228);
(Ae_bicornis_Tr406:0.003937,(((Ae_umbellulata_Tr257:0.021685,S_vavilovii_Tr279:0.031724):0.005496,Ae_comosa_Tr272:0.034836):0.004103,((((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.000941):0.009903,Er_bonaepartis_TB1:0.040218):0.035223,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.007706,Ae_tauschii_Tr180:0.010207):0.012721):0.001803):0.012179,((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr355:0.000001):0.002831,Ae_sharonensis_Tr265:0.001940):0.000791);
(((((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.007703,Ae_tauschii_Tr180:0.010202):0.012715,((T_urartu_Tr309:0.000001,(T_urartu_Tr317:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.000941):0.000001):0.009903,Er_bonaepartis_TB1:0.040219):0.035225):0.001803,(((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr355:0.000001):0.002831,Ae_sharonensis_Tr265:0.001940):0.000792,Ae_bicornis_Tr406:0.003937):0.012184):0.004097,(Ae_umbellulata_Tr257:0.021685,S_vavilovii_Tr279:0.031719):0.005496,Ae_comosa_Tr272:0.034835);
(((((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.000941):0.009905,Er_bonaepartis_TB1:0.040236):0.035233,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.007706,Ae_tauschii_Tr180:0.010210):0.012721):0.001799,((S_vavilovii_Tr279:0.031750,Ae_umbellulata_Tr257:0.021710):0.005498,Ae_comosa_Tr272:0.034866):0.004097,(((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr355:0.000001):0.002832,Ae_sharonensis_Tr265:0.001941):0.000791,Ae_bicornis_Tr406:0.003938):0.012186);
(Ae_umbellulata_Tr257:0.021711,(Ae_comosa_Tr272:0.034868,((((Ae_longissima_Tr355:0.000001,Ae_longissima_Tr241:0.000001):0.002832,Ae_sharonensis_Tr265:0.001941):0.000791,Ae_bicornis_Tr406:0.003938):0.012187,((Ae_tauschii_Tr180:0.010211,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.007706):0.012721,(((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.000941,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001):0.009906,Er_bonaepartis_TB1:0.040236):0.035235):0.001799):0.004097):0.005498,S_vavilovii_Tr279:0.031751);
(Er_bonaepartis_TB1:0.040227,((((Ae_umbellulata_Tr257:0.021691,S_vavilovii_Tr279:0.031730):0.005498,Ae_comosa_Tr272:0.034846):0.004103,(((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr355:0.000001):0.002830,Ae_sharonensis_Tr265:0.001940):0.000791,Ae_bicornis_Tr406:0.003936):0.012181):0.001798,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.007706,Ae_tauschii_Tr180:0.010206):0.012722):0.035220,((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.000941):0.009905);
(((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.007706,Ae_tauschii_Tr180:0.010210):0.012720,((((Ae_longissima_Tr355:0.000001,Ae_longissima_Tr241:0.000001):0.002832,Ae_sharonensis_Tr265:0.001941):0.000791,Ae_bicornis_Tr406:0.003938):0.012186,(Ae_comosa_Tr272:0.034865,(S_vavilovii_Tr279:0.031749,Ae_umbellulata_Tr257:0.021710):0.005498):0.004097):0.001799,(((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.000941,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001):0.009905,Er_bonaepartis_TB1:0.040235):0.035232);
(((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.007706,Ae_tauschii_Tr180:0.010210):0.012720,(((Ae_sharonensis_Tr265:0.001941,(Ae_longissima_Tr355:0.000001,Ae_longissima_Tr241:0.000001):0.002832):0.000791,Ae_bicornis_Tr406:0.003938):0.012186,(Ae_comosa_Tr272:0.034865,(S_vavilovii_Tr279:0.031749,Ae_umbellulata_Tr257:0.021710):0.005498):0.004097):0.001799,(((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.000941):0.009905,Er_bonaepartis_TB1:0.040235):0.035232);
(((Er_bonaepartis_TB1:0.040236,((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.000941,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001):0.009905):0.035233,(Ae_tauschii_Tr180:0.010210,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.007706):0.012721):0.001799,((S_vavilovii_Tr279:0.031750,Ae_umbellulata_Tr257:0.021710):0.005498,Ae_comosa_Tr272:0.034866):0.004097,(Ae_bicornis_Tr406:0.003938,((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr355:0.000001):0.002832,Ae_sharonensis_Tr265:0.001941):0.000791):0.012186);
