(((((Ae_mutica_Tr329:0.010103,(Ae_mutica_Tr237:0.000001,(((Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr223:0.000001):0.011970,(H_vulgare_HVens23:0.042652,S_vavilovii_Tr279:0.014619):0.006482):0.007936,Ae_mutica_Tr332:0.002541):0.006628):0.000001):0.014038,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.018525):0.002947,Ae_searsii_Tr165:0.010565):0.003779,(Ae_sharonensis_Tr265:0.000001,Ae_bicornis_Tr408:0.000001):0.001992):0.006934,Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000001);
(Ae_bicornis_Tr408:0.000001,((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.000001):0.007263,((((((Ae_speltoides_Tr223:0.000001,Ae_speltoides_Tr320:0.000001):0.013936,((Ae_mutica_Tr329:0.009885,Ae_mutica_Tr237:0.000001):0.005956,Ae_mutica_Tr332:0.002945):0.006244):0.005270,S_vavilovii_Tr279:0.016022):0.002858,H_vulgare_HVens23:0.039126):0.005907,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.013171):0.007418,Ae_searsii_Tr165:0.009875):0.004415):0.000414,Ae_sharonensis_Tr265:0.001499);
(((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.013165,(((Ae_bicornis_Tr408:0.000001,Ae_sharonensis_Tr265:0.000602):0.001307,(Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000001):0.007263):0.004414,Ae_searsii_Tr165:0.009873):0.007417):0.005906,H_vulgare_HVens23:0.039096,(((Ae_speltoides_Tr223:0.000001,Ae_speltoides_Tr320:0.000001):0.013930,(Ae_mutica_Tr332:0.002944,(Ae_mutica_Tr237:0.000001,Ae_mutica_Tr329:0.009883):0.005952):0.006244):0.005270,S_vavilovii_Tr279:0.016013):0.002858);
(((Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000001):0.007267,(Ae_sharonensis_Tr265:0.000001,Ae_bicornis_Tr408:0.000001):0.001953):0.004417,((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.013185,((((Ae_speltoides_Tr223:0.000001,Ae_speltoides_Tr320:0.000001):0.013950,(Ae_mutica_Tr332:0.002946,(Ae_mutica_Tr237:0.000001,Ae_mutica_Tr329:0.009892):0.005959):0.006244):0.005272,S_vavilovii_Tr279:0.016034):0.002862,H_vulgare_HVens23:0.039216):0.005898):0.007424,Ae_searsii_Tr165:0.009879);
((Ae_mutica_Tr237:0.000001,Ae_mutica_Tr329:0.009887):0.005955,((Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr223:0.000001):0.013940,((((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.013174,(((Ae_sharonensis_Tr265:0.001704,Ae_bicornis_Tr408:0.000001):0.000210,(Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000001):0.007264):0.004415,Ae_searsii_Tr165:0.009878):0.007419):0.005908,H_vulgare_HVens23:0.039228):0.002857,S_vavilovii_Tr279:0.016022):0.005272):0.006244,Ae_mutica_Tr332:0.002946);
(Ae_mutica_Tr237:0.000001,(((S_vavilovii_Tr279:0.016024,(H_vulgare_HVens23:0.039238,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.013176,(Ae_searsii_Tr165:0.009879,((Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000001):0.007264,(Ae_sharonensis_Tr265:0.001760,Ae_bicornis_Tr408:0.000001):0.000154):0.004416):0.007419):0.005917):0.002838):0.005276,(Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr223:0.000001):0.013941):0.006247,Ae_mutica_Tr332:0.002946):0.005953,Ae_mutica_Tr329:0.009888);
(Ae_mutica_Tr237:0.000001,(((Ae_speltoides_Tr223:0.000001,Ae_speltoides_Tr320:0.000001):0.013947,((((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.013178,(Ae_searsii_Tr165:0.009877,((Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000001):0.007265,(Ae_sharonensis_Tr265:0.001748,Ae_bicornis_Tr408:0.000001):0.000167):0.004417):0.007418):0.005905,H_vulgare_HVens23:0.039147):0.002860,S_vavilovii_Tr279:0.016026):0.005273):0.006243,Ae_mutica_Tr332:0.002946):0.005957,Ae_mutica_Tr329:0.009887);
((Ae_searsii_Tr165:0.009873,((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.013168,(H_vulgare_HVens23:0.039091,(S_vavilovii_Tr279:0.016013,((Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr223:0.000001):0.013928,((Ae_mutica_Tr237:0.000001,Ae_mutica_Tr329:0.009882):0.005952,Ae_mutica_Tr332:0.002945):0.006243):0.005268):0.002857):0.005907):0.007417):0.004414,(Ae_sharonensis_Tr265:0.001914,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.000001):0.007262):0.000001,Ae_bicornis_Tr408:0.000001);
((Ae_mutica_Tr332:0.002945,(((H_vulgare_HVens23:0.039196,((((Ae_sharonensis_Tr265:0.000565,Ae_bicornis_Tr408:0.000001):0.001345,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.000001):0.007265):0.004416,Ae_searsii_Tr165:0.009877):0.007418,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.013173):0.005904):0.002860,S_vavilovii_Tr279:0.016025):0.005270,(Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr223:0.000001):0.013938):0.006244):0.005956,Ae_mutica_Tr329:0.009887,Ae_mutica_Tr237:0.000001);
((Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000001):0.007263,(Ae_searsii_Tr165:0.009872,(((((Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr223:0.000001):0.013930,((Ae_mutica_Tr329:0.009882,Ae_mutica_Tr237:0.000001):0.005953,Ae_mutica_Tr332:0.002945):0.006243):0.005269,S_vavilovii_Tr279:0.016015):0.002858,H_vulgare_HVens23:0.039098):0.005906,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.013167):0.007416):0.004414,(Ae_bicornis_Tr408:0.000001,Ae_sharonensis_Tr265:0.000642):0.001267);
((((((Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr223:0.000001):0.013930,((Ae_mutica_Tr237:0.000001,Ae_mutica_Tr329:0.009883):0.005953,Ae_mutica_Tr332:0.002945):0.006243):0.005269,S_vavilovii_Tr279:0.016015):0.002858,H_vulgare_HVens23:0.039139):0.005906,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.013167):0.007417,((Ae_bicornis_Tr408:0.000001,Ae_sharonensis_Tr265:0.001489):0.000423,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.000001):0.007262):0.004414,Ae_searsii_Tr165:0.009873);
(H_vulgare_HVens23:0.039136,(S_vavilovii_Tr279:0.016017,(((Ae_mutica_Tr237:0.000001,Ae_mutica_Tr329:0.009884):0.005954,Ae_mutica_Tr332:0.002945):0.006244,(Ae_speltoides_Tr223:0.000001,Ae_speltoides_Tr320:0.000001):0.013932):0.005269):0.002856,((((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.000001):0.007264,(Ae_bicornis_Tr408:0.000001,Ae_sharonensis_Tr265:0.000512):0.001397):0.004414,Ae_searsii_Tr165:0.009874):0.007417,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.013169):0.005909);
(((((((Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000001):0.007263,(Ae_bicornis_Tr408:0.000001,Ae_sharonensis_Tr265:0.000551):0.001358):0.004414,Ae_searsii_Tr165:0.009873):0.007417,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.013168):0.005906,H_vulgare_HVens23:0.039138):0.002858,S_vavilovii_Tr279:0.016016):0.005269,(Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr223:0.000001):0.013931,((Ae_mutica_Tr237:0.000001,Ae_mutica_Tr329:0.009883):0.005953,Ae_mutica_Tr332:0.002945):0.006243);
((Ae_mutica_Tr332:0.002945,(Ae_mutica_Tr237:0.000001,Ae_mutica_Tr329:0.009883):0.005953):0.006243,(Ae_speltoides_Tr223:0.000001,Ae_speltoides_Tr320:0.000001):0.013930,(S_vavilovii_Tr279:0.016015,(((Ae_searsii_Tr165:0.009873,((Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000001):0.007263,(Ae_bicornis_Tr408:0.000001,Ae_sharonensis_Tr265:0.000551):0.001358):0.004414):0.007417,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.013167):0.005905,H_vulgare_HVens23:0.039138):0.002859):0.005269);
((Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr223:0.000001):0.013945,((((((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.000001):0.007266,(Ae_bicornis_Tr408:0.000001,Ae_sharonensis_Tr265:0.000523):0.001386):0.004417,Ae_searsii_Tr165:0.009880):0.007418,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.013177):0.005902,H_vulgare_HVens23:0.039231):0.002862,S_vavilovii_Tr279:0.016032):0.005271,((Ae_mutica_Tr329:0.009890,Ae_mutica_Tr237:0.000001):0.005959,Ae_mutica_Tr332:0.002945):0.006243);
(Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr223:0.000001,(((((((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.000001):0.007265,(Ae_bicornis_Tr408:0.000001,Ae_sharonensis_Tr265:0.000518):0.001391):0.004416,Ae_searsii_Tr165:0.009876):0.007417,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.013172):0.005907,H_vulgare_HVens23:0.039130):0.002857,S_vavilovii_Tr279:0.016024):0.005270,((Ae_mutica_Tr237:0.000001,Ae_mutica_Tr329:0.009886):0.005956,Ae_mutica_Tr332:0.002945):0.006244):0.013938);
(H_vulgare_HVens23:0.039264,((((Ae_bicornis_Tr408:0.000001,Ae_sharonensis_Tr265:0.000532):0.001378,(Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000001):0.007266):0.004416,Ae_searsii_Tr165:0.009879):0.007420,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.013174):0.005908,(S_vavilovii_Tr279:0.016025,(((Ae_mutica_Tr237:0.000001,Ae_mutica_Tr329:0.009888):0.005956,Ae_mutica_Tr332:0.002946):0.006245,(Ae_speltoides_Tr223:0.000001,Ae_speltoides_Tr320:0.000001):0.013939):0.005271):0.002857);
(((Ae_mutica_Tr332:0.002945,(Ae_mutica_Tr329:0.009885,Ae_mutica_Tr237:0.000001):0.005954):0.006244,(Ae_speltoides_Tr223:0.000001,Ae_speltoides_Tr320:0.000001):0.013934):0.005269,S_vavilovii_Tr279:0.016019,(H_vulgare_HVens23:0.039185,((((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.000001):0.007264,(Ae_bicornis_Tr408:0.000001,Ae_sharonensis_Tr265:0.000527):0.001383):0.004415,Ae_searsii_Tr165:0.009875):0.007417,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.013170):0.005906):0.002859);
((((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.013168,(((Ae_bicornis_Tr408:0.000001,Ae_sharonensis_Tr265:0.000553):0.001356,(Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000001):0.007263):0.004414,Ae_searsii_Tr165:0.009873):0.007417):0.005906,H_vulgare_HVens23:0.039137):0.002858,S_vavilovii_Tr279:0.016016,(((Ae_mutica_Tr237:0.000001,Ae_mutica_Tr329:0.009883):0.005953,Ae_mutica_Tr332:0.002945):0.006243,(Ae_speltoides_Tr223:0.000001,Ae_speltoides_Tr320:0.000001):0.013931):0.005269);
(Ae_sharonensis_Tr265:0.001914,(Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000001):0.007268,((((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.013182,((((Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr223:0.000001):0.013946,(Ae_mutica_Tr332:0.002945,(Ae_mutica_Tr329:0.009891,Ae_mutica_Tr237:0.000001):0.005958):0.006244):0.005272,S_vavilovii_Tr279:0.016032):0.002859,H_vulgare_HVens23:0.039211):0.005899):0.007424,Ae_searsii_Tr165:0.009874):0.004420,Ae_bicornis_Tr408:0.000001):0.000001);
