(((Ae_caudata_Tr139:0.037239,Ae_searsii_Tr165:0.003018):0.029078,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.004246,T_urartu_Tr309:0.015046,(Ae_tauschii_Tr351:0.007962,(((Ae_speltoides_Tr251:0.004023,Ae_speltoides_Tr320:0.030818):0.000001,Ae_speltoides_Tr223:0.000001):0.002329,(Ae_bicornis_Tr406:0.012442,(Ta_caputMedusae_TB2:0.050752,Ae_comosa_Tr271:0.008241):0.006600):0.012789):0.003390):0.008515);
((Ae_caudata_Tr139:0.037240,Ae_searsii_Tr165:0.003016):0.029078,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,(T_urartu_Tr309:0.015045,(((Ae_speltoides_Tr223:0.000001,(Ae_speltoides_Tr320:0.030817,Ae_speltoides_Tr251:0.004023):0.000001):0.002329,(Ae_bicornis_Tr406:0.012441,(Ta_caputMedusae_TB2:0.050749,Ae_comosa_Tr271:0.008240):0.006600):0.012789):0.003390,Ae_tauschii_Tr351:0.007962):0.008514):0.004246);
((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,(T_urartu_Tr309:0.015045,(((Ae_speltoides_Tr223:0.000001,(Ae_speltoides_Tr251:0.004023,Ae_speltoides_Tr320:0.030813):0.000001):0.002329,((Ta_caputMedusae_TB2:0.050747,Ae_comosa_Tr271:0.008240):0.006600,Ae_bicornis_Tr406:0.012441):0.012788):0.003390,Ae_tauschii_Tr351:0.007962):0.008513):0.004245,(Ae_caudata_Tr139:0.037234,Ae_searsii_Tr165:0.003020):0.029069);
(((Ta_caputMedusae_TB2:0.050749,Ae_comosa_Tr271:0.008240):0.006599,Ae_bicornis_Tr406:0.012440):0.012791,((T_urartu_Tr309:0.015045,((Ae_caudata_Tr139:0.037235,Ae_searsii_Tr165:0.003017):0.029076,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.004245):0.008514,Ae_tauschii_Tr351:0.007961):0.003389,((Ae_speltoides_Tr320:0.030814,Ae_speltoides_Tr251:0.004023):0.000001,Ae_speltoides_Tr223:0.000001):0.002329);
((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,(Ae_searsii_Tr165:0.003023,Ae_caudata_Tr139:0.037204):0.029045,(T_urartu_Tr309:0.015036,(((Ae_bicornis_Tr406:0.012434,(Ta_caputMedusae_TB2:0.050709,Ae_comosa_Tr271:0.008229):0.006614):0.012775,((Ae_speltoides_Tr320:0.030795,Ae_speltoides_Tr251:0.004021):0.000001,Ae_speltoides_Tr223:0.000001):0.002327):0.003394,Ae_tauschii_Tr351:0.007959):0.008508):0.004245);
(Ae_speltoides_Tr320:0.030833,Ae_speltoides_Tr223:0.000001,(((Ae_bicornis_Tr406:0.012442,(Ae_comosa_Tr271:0.008245,Ta_caputMedusae_TB2:0.050765):0.006604):0.012789,((((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,(Ae_caudata_Tr139:0.037238,Ae_searsii_Tr165:0.003024):0.029062):0.004244,T_urartu_Tr309:0.015052):0.008520,Ae_tauschii_Tr351:0.007962):0.003395):0.002327,Ae_speltoides_Tr251:0.004024):0.000001);
((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,(Ae_caudata_Tr139:0.037236,Ae_searsii_Tr165:0.003020):0.029071,(T_urartu_Tr309:0.015047,(((Ae_speltoides_Tr223:0.000001,(Ae_speltoides_Tr320:0.030818,Ae_speltoides_Tr251:0.004023):0.000001):0.002329,((Ta_caputMedusae_TB2:0.050754,Ae_comosa_Tr271:0.008241):0.006599,Ae_bicornis_Tr406:0.012443):0.012790):0.003390,Ae_tauschii_Tr351:0.007962):0.008515):0.004245);
(Ae_speltoides_Tr251:0.004024,(Ae_speltoides_Tr223:0.000001,((Ae_bicornis_Tr406:0.012445,(Ta_caputMedusae_TB2:0.050763,Ae_comosa_Tr271:0.008243):0.006600):0.012790,((((Ae_searsii_Tr165:0.003022,Ae_caudata_Tr139:0.037239):0.029078,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.004246,T_urartu_Tr309:0.015048):0.008516,Ae_tauschii_Tr351:0.007963):0.003391):0.002328):0.000001,Ae_speltoides_Tr320:0.030822);
(((((Ae_speltoides_Tr251:0.004023,Ae_speltoides_Tr320:0.030816):0.000001,Ae_speltoides_Tr223:0.000001):0.002329,((((Ae_searsii_Tr165:0.003019,Ae_caudata_Tr139:0.037237):0.029077,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001):0.004246,T_urartu_Tr309:0.015046):0.008514,Ae_tauschii_Tr351:0.007962):0.003390):0.012788,Ae_bicornis_Tr406:0.012443):0.006600,Ta_caputMedusae_TB2:0.050747,Ae_comosa_Tr271:0.008240);
(Ae_bicornis_Tr407:0.000001,((Ae_searsii_Tr165:0.003033,Ae_caudata_Tr139:0.037280):0.029038,((((Ae_speltoides_Tr223:0.000001,(Ae_speltoides_Tr251:0.004042,Ae_speltoides_Tr320:0.031050):0.000001):0.002708,Ae_tauschii_Tr351:0.007612):0.002759,((Ae_comosa_Tr271:0.008392,Ta_caputMedusae_TB2:0.050861):0.005938,Ae_bicornis_Tr406:0.012543):0.014438):0.007714,T_urartu_Tr309:0.013559):0.005721):0.000001,Ae_bicornis_Tr408:0.000001);
(((Ae_speltoides_Tr320:0.030820,Ae_speltoides_Tr251:0.004023):0.000001,Ae_speltoides_Tr223:0.000001):0.002329,(Ae_tauschii_Tr351:0.007963,(((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,(Ae_searsii_Tr165:0.003018,Ae_caudata_Tr139:0.037240):0.029079):0.004246,T_urartu_Tr309:0.015047):0.008515):0.003390,(Ae_bicornis_Tr406:0.012443,(Ae_comosa_Tr271:0.008241,Ta_caputMedusae_TB2:0.050754):0.006600):0.012789);
((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,(((((Ta_caputMedusae_TB2:0.050757,Ae_comosa_Tr271:0.008242):0.006600,Ae_bicornis_Tr406:0.012443):0.012789,((Ae_speltoides_Tr320:0.030819,Ae_speltoides_Tr251:0.004023):0.000001,Ae_speltoides_Tr223:0.000001):0.002329):0.003390,Ae_tauschii_Tr351:0.007962):0.008515,T_urartu_Tr309:0.015047):0.004246,(Ae_searsii_Tr165:0.003020,Ae_caudata_Tr139:0.037238):0.029076);
(Ae_bicornis_Tr406:0.012536,((((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,(Ae_caudata_Tr139:0.037251,Ae_searsii_Tr165:0.003029):0.029025):0.005718,T_urartu_Tr309:0.013549):0.007705,((Ae_speltoides_Tr223:0.000001,(Ae_speltoides_Tr320:0.031027,Ae_speltoides_Tr251:0.004039):0.000001):0.002709,Ae_tauschii_Tr351:0.007609):0.002759):0.014411,(Ta_caputMedusae_TB2:0.050831,Ae_comosa_Tr271:0.008384):0.005953);
((Ae_speltoides_Tr223:0.000001,(Ae_speltoides_Tr320:0.030819,Ae_speltoides_Tr251:0.004023):0.000001):0.002329,(Ae_tauschii_Tr351:0.007962,(((Ae_caudata_Tr139:0.037238,Ae_searsii_Tr165:0.003018):0.029076,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.004246,T_urartu_Tr309:0.015046):0.008514):0.003390,((Ta_caputMedusae_TB2:0.050752,Ae_comosa_Tr271:0.008241):0.006600,Ae_bicornis_Tr406:0.012442):0.012789);
((T_urartu_Tr309:0.015047,(((Ae_speltoides_Tr223:0.000001,(Ae_speltoides_Tr251:0.004024,Ae_speltoides_Tr320:0.030821):0.000001):0.002329,(Ae_bicornis_Tr406:0.012443,(Ae_comosa_Tr271:0.008241,Ta_caputMedusae_TB2:0.050756):0.006600):0.012789):0.003390,Ae_tauschii_Tr351:0.007963):0.008515):0.004246,(Ae_caudata_Tr139:0.037241,Ae_searsii_Tr165:0.003018):0.029079,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001);
((Ae_bicornis_Tr406:0.012441,(Ta_caputMedusae_TB2:0.050748,Ae_comosa_Tr271:0.008240):0.006600):0.012789,((((Ae_caudata_Tr139:0.037239,Ae_searsii_Tr165:0.003016):0.029077,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.004246,T_urartu_Tr309:0.015046):0.008514,Ae_tauschii_Tr351:0.007962):0.003389,((Ae_speltoides_Tr320:0.030817,Ae_speltoides_Tr251:0.004023):0.000001,Ae_speltoides_Tr223:0.000001):0.002329);
(((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001,(T_urartu_Tr309:0.015045,(((Ae_bicornis_Tr406:0.012441,(Ta_caputMedusae_TB2:0.050747,Ae_comosa_Tr271:0.008240):0.006600):0.012789,(Ae_speltoides_Tr223:0.000001,(Ae_speltoides_Tr320:0.030818,Ae_speltoides_Tr251:0.004023):0.000001):0.002329):0.003390,Ae_tauschii_Tr351:0.007962):0.008514):0.004246):0.029077,Ae_caudata_Tr139:0.037238,Ae_searsii_Tr165:0.003016);
(Ae_bicornis_Tr408:0.000001,(((((Ae_bicornis_Tr406:0.012441,(Ta_caputMedusae_TB2:0.050750,Ae_comosa_Tr271:0.008240):0.006600):0.012789,(Ae_speltoides_Tr223:0.000001,(Ae_speltoides_Tr251:0.004023,Ae_speltoides_Tr320:0.030818):0.000001):0.002329):0.003390,Ae_tauschii_Tr351:0.007962):0.008514,T_urartu_Tr309:0.015046):0.004246,(Ae_caudata_Tr139:0.037240,Ae_searsii_Tr165:0.003016):0.029078):0.000001,Ae_bicornis_Tr407:0.000001);
((Ae_caudata_Tr139:0.037241,Ae_searsii_Tr165:0.003016):0.029079,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr408:0.000001):0.000001,(((((Ae_speltoides_Tr251:0.004023,Ae_speltoides_Tr320:0.030818):0.000001,Ae_speltoides_Tr223:0.000001):0.002329,((Ae_comosa_Tr271:0.008240,Ta_caputMedusae_TB2:0.050749):0.006600,Ae_bicornis_Tr406:0.012442):0.012789):0.003390,Ae_tauschii_Tr351:0.007963):0.008514,T_urartu_Tr309:0.015046):0.004246);
((Ae_speltoides_Tr320:0.030819,Ae_speltoides_Tr251:0.004023):0.000001,Ae_speltoides_Tr223:0.000001,(((Ae_comosa_Tr271:0.008241,Ta_caputMedusae_TB2:0.050756):0.006600,Ae_bicornis_Tr406:0.012443):0.012789,((((Ae_caudata_Tr139:0.037239,Ae_searsii_Tr165:0.003019):0.029077,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr407:0.000001):0.000001):0.004246,T_urartu_Tr309:0.015047):0.008515,Ae_tauschii_Tr351:0.007962):0.003390):0.002329);
