((Ta_caputMedusae_TB2:0.100000,(Ae_umbellulata_Tr268:0.100000,((T_urartu_Tr317:0.100000,Ae_speltoides_Tr323:0.100000):0.100000,T_urartu_Tr309:0.100000):0.100000):0.100000):0.100000,(Ae_uniaristata_Tr403:0.100000,Ae_searsii_Tr161:0.100000):0.100000,(Ae_speltoides_Tr320:0.100000,((Ae_umbellulata_Tr266:0.100000,(Ae_umbellulata_Tr257:0.100000,Ae_mutica_Tr237:0.100000):0.100000):0.100000,Ae_comosa_Tr271:0.100000):0.100000):0.100000);
((Ae_speltoides_Tr323:0.100000,(Ae_speltoides_Tr320:0.100000,(Ae_mutica_Tr237:0.100000,T_urartu_Tr309:0.100000):0.100000):0.100000):0.100000,((Ae_umbellulata_Tr257:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,(T_urartu_Tr317:0.100000,(Ta_caputMedusae_TB2:0.100000,Ae_searsii_Tr161:0.100000):0.100000):0.100000):0.100000,(Ae_umbellulata_Tr266:0.100000,(Ae_umbellulata_Tr268:0.100000,Ae_comosa_Tr271:0.100000):0.100000):0.100000);
((((Ta_caputMedusae_TB2:0.100000,Ae_speltoides_Tr323:0.100000):0.100000,(Ae_speltoides_Tr320:0.100000,Ae_umbellulata_Tr268:0.100000):0.100000):0.100000,(T_urartu_Tr317:0.100000,((Ae_uniaristata_Tr403:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,T_urartu_Tr309:0.100000):0.100000):0.100000):0.100000,(Ae_mutica_Tr237:0.100000,(Ae_umbellulata_Tr257:0.100000,Ae_searsii_Tr161:0.100000):0.100000):0.100000,Ae_comosa_Tr271:0.100000);
(((Ae_uniaristata_Tr403:0.100000,Ae_speltoides_Tr323:0.100000):0.100000,((Ta_caputMedusae_TB2:0.100000,Ae_speltoides_Tr320:0.100000):0.100000,T_urartu_Tr309:0.100000):0.100000):0.100000,(T_urartu_Tr317:0.100000,(Ae_umbellulata_Tr268:0.100000,(Ae_mutica_Tr237:0.100000,Ae_searsii_Tr161:0.100000):0.100000):0.100000):0.100000,((Ae_umbellulata_Tr257:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,Ae_comosa_Tr271:0.100000):0.100000);
(T_urartu_Tr309:0.100000,(Ae_speltoides_Tr320:0.100000,((Ta_caputMedusae_TB2:0.100000,(Ae_umbellulata_Tr268:0.100000,Ae_mutica_Tr237:0.100000):0.100000):0.100000,(T_urartu_Tr317:0.100000,((Ae_umbellulata_Tr257:0.100000,Ae_speltoides_Tr323:0.100000):0.100000,(Ae_uniaristata_Tr403:0.100000,Ae_searsii_Tr161:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_umbellulata_Tr266:0.100000,Ae_comosa_Tr271:0.100000):0.100000);
((Ae_umbellulata_Tr266:0.100000,(Ae_umbellulata_Tr257:0.100000,(T_urartu_Tr317:0.100000,(Ae_mutica_Tr237:0.100000,((Ta_caputMedusae_TB2:0.100000,(Ae_uniaristata_Tr403:0.100000,Ae_umbellulata_Tr268:0.100000):0.100000):0.100000,T_urartu_Tr309:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Ae_searsii_Tr161:0.100000,((Ae_speltoides_Tr320:0.100000,Ae_speltoides_Tr323:0.100000):0.100000,Ae_comosa_Tr271:0.100000):0.100000);
((Ae_uniaristata_Tr403:0.100000,T_urartu_Tr309:0.100000):0.100000,(Ae_umbellulata_Tr268:0.100000,(Ae_mutica_Tr237:0.100000,(Ta_caputMedusae_TB2:0.100000,(T_urartu_Tr317:0.100000,(Ae_umbellulata_Tr266:0.100000,(Ae_speltoides_Tr320:0.100000,Ae_searsii_Tr161:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,((Ae_umbellulata_Tr257:0.100000,Ae_speltoides_Tr323:0.100000):0.100000,Ae_comosa_Tr271:0.100000):0.100000);
((Ae_speltoides_Tr323:0.100000,(Ae_mutica_Tr237:0.100000,((Ae_umbellulata_Tr266:0.100000,(Ae_speltoides_Tr320:0.100000,Ae_umbellulata_Tr268:0.100000):0.100000):0.100000,(Ae_uniaristata_Tr403:0.100000,T_urartu_Tr309:0.100000):0.100000):0.100000):0.100000):0.100000,Ae_searsii_Tr161:0.100000,(T_urartu_Tr317:0.100000,(Ae_umbellulata_Tr257:0.100000,(Ta_caputMedusae_TB2:0.100000,Ae_comosa_Tr271:0.100000):0.100000):0.100000):0.100000);
((Ae_umbellulata_Tr266:0.100000,(Ta_caputMedusae_TB2:0.100000,T_urartu_Tr309:0.100000):0.100000):0.100000,((Ae_umbellulata_Tr268:0.100000,(Ae_uniaristata_Tr403:0.100000,(T_urartu_Tr317:0.100000,(Ae_speltoides_Tr323:0.100000,(Ae_umbellulata_Tr257:0.100000,(Ae_speltoides_Tr320:0.100000,Ae_mutica_Tr237:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Ae_searsii_Tr161:0.100000):0.100000,Ae_comosa_Tr271:0.100000);
((Ta_caputMedusae_TB2:0.100000,(Ae_speltoides_Tr323:0.100000,((Ae_uniaristata_Tr403:0.100000,Ae_mutica_Tr237:0.100000):0.100000,(Ae_umbellulata_Tr268:0.100000,(Ae_speltoides_Tr320:0.100000,(Ae_umbellulata_Tr257:0.100000,T_urartu_Tr309:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Ae_searsii_Tr161:0.100000,(Ae_umbellulata_Tr266:0.100000,(T_urartu_Tr317:0.100000,Ae_comosa_Tr271:0.100000):0.100000):0.100000);
((Ae_comosa_Tr271:0.100000,(Ta_caputMedusae_TB2:0.100000,Ae_searsii_Tr161:0.100000):0.100000):0.100000,(((Ae_speltoides_Tr323:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,((T_urartu_Tr309:0.100000,Ae_speltoides_Tr320:0.100000):0.100000,((Ae_uniaristata_Tr403:0.100000,T_urartu_Tr317:0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000):0.100000,Ae_mutica_Tr237:0.100000):0.100000,Ae_umbellulata_Tr268:0.100000);
((((Ae_mutica_Tr237:0.100000,T_urartu_Tr317:0.100000):0.100000,Ae_searsii_Tr161:0.100000):0.100000,Ae_comosa_Tr271:0.100000):0.100000,((Ae_speltoides_Tr320:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,((((Ae_umbellulata_Tr266:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,T_urartu_Tr309:0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,Ae_umbellulata_Tr268:0.100000):0.100000):0.100000,Ae_speltoides_Tr323:0.100000);
(Ae_searsii_Tr161:0.100000,(((((Ae_mutica_Tr237:0.100000,((Ae_umbellulata_Tr268:0.100000,Ae_comosa_Tr271:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000,(Ae_umbellulata_Tr257:0.100000,Ae_speltoides_Tr323:0.100000):0.100000):0.100000,T_urartu_Tr309:0.100000):0.100000,(Ae_uniaristata_Tr403:0.100000,T_urartu_Tr317:0.100000):0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,Ae_speltoides_Tr320:0.100000);
(((((((T_urartu_Tr317:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,T_urartu_Tr309:0.100000):0.100000,(Ae_umbellulata_Tr257:0.100000,Ae_speltoides_Tr323:0.100000):0.100000):0.100000,Ae_speltoides_Tr320:0.100000):0.100000,(Ae_umbellulata_Tr268:0.100000,Ae_mutica_Tr237:0.100000):0.100000):0.100000,(Ae_searsii_Tr161:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,Ae_comosa_Tr271:0.100000);
(((((Ae_umbellulata_Tr257:0.100000,Ae_speltoides_Tr323:0.100000):0.100000,Ae_mutica_Tr237:0.100000):0.100000,(T_urartu_Tr309:0.100000,T_urartu_Tr317:0.100000):0.100000):0.100000,Ae_umbellulata_Tr268:0.100000):0.100000,(Ae_umbellulata_Tr266:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,(((Ae_searsii_Tr161:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,Ae_comosa_Tr271:0.100000):0.100000,Ae_speltoides_Tr320:0.100000):0.100000);
((((((T_urartu_Tr309:0.100000,((T_urartu_Tr317:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000,Ae_speltoides_Tr320:0.100000):0.100000,(Ae_speltoides_Tr323:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000,Ae_mutica_Tr237:0.100000):0.100000,Ae_umbellulata_Tr268:0.100000):0.100000,Ae_comosa_Tr271:0.100000,(Ae_searsii_Tr161:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000);
((T_urartu_Tr309:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,((((Ae_comosa_Tr271:0.100000,(Ae_speltoides_Tr323:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000,(Ae_mutica_Tr237:0.100000,Ae_umbellulata_Tr268:0.100000):0.100000):0.100000,(Ta_caputMedusae_TB2:0.100000,Ae_searsii_Tr161:0.100000):0.100000):0.100000,(Ae_uniaristata_Tr403:0.100000,T_urartu_Tr317:0.100000):0.100000):0.100000,Ae_speltoides_Tr320:0.100000);
((((((Ta_caputMedusae_TB2:0.100000,Ae_comosa_Tr271:0.100000):0.100000,(Ae_umbellulata_Tr268:0.100000,Ae_speltoides_Tr323:0.100000):0.100000):0.100000,Ae_mutica_Tr237:0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,T_urartu_Tr309:0.100000):0.100000,(((T_urartu_Tr317:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,Ae_searsii_Tr161:0.100000):0.100000,Ae_speltoides_Tr320:0.100000):0.100000,Ae_umbellulata_Tr266:0.100000);
(((Ae_searsii_Tr161:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,(((((T_urartu_Tr317:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,T_urartu_Tr309:0.100000):0.100000,(Ae_umbellulata_Tr257:0.100000,Ae_speltoides_Tr323:0.100000):0.100000):0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000,(Ae_umbellulata_Tr268:0.100000,Ae_mutica_Tr237:0.100000):0.100000,Ae_comosa_Tr271:0.100000);
(((Ta_caputMedusae_TB2:0.100000,Ae_searsii_Tr161:0.100000):0.100000,(Ae_mutica_Tr237:0.100000,Ae_comosa_Tr271:0.100000):0.100000):0.100000,(((T_urartu_Tr309:0.100000,(Ae_umbellulata_Tr266:0.100000,(Ae_uniaristata_Tr403:0.100000,T_urartu_Tr317:0.100000):0.100000):0.100000):0.100000,Ae_umbellulata_Tr268:0.100000):0.100000,Ae_speltoides_Tr320:0.100000):0.100000,(Ae_speltoides_Tr323:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000);
