(((((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.006385,(Ae_umbellulata_Tr257:0.000849,Ae_umbellulata_Tr266:0.001811):0.004905):0.001555,Ae_bicornis_Tr406:0.006869):0.001909,Ae_caudata_Tr139:0.015348):0.000001,(Ta_caputMedusae_TB2:0.013408,((((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000602,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr232:0.000601):0.013276,Ae_mutica_Tr244:0.012829):0.005484):0.001870,Ae_speltoides_Tr320:0.009944);
(Ta_caputMedusae_TB2:0.013408,(Ae_speltoides_Tr320:0.009944,(Ae_caudata_Tr139:0.015349,(((Ae_umbellulata_Tr266:0.001811,Ae_umbellulata_Tr257:0.000849):0.004906,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.006385):0.001555,Ae_bicornis_Tr406:0.006869):0.001909):0.000001):0.001870,((T_urartu_Tr232:0.000601,((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000602,T_urartu_Tr315:0.000001):0.000001):0.013276,Ae_mutica_Tr244:0.012830):0.005484);
(Ae_caudata_Tr139:0.015349,(Ae_bicornis_Tr406:0.006869,((Ae_umbellulata_Tr257:0.000849,Ae_umbellulata_Tr266:0.001811):0.004906,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.006385):0.001555):0.001909,((Ta_caputMedusae_TB2:0.013408,(Ae_mutica_Tr244:0.012829,(T_urartu_Tr232:0.000601,(T_urartu_Tr315:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000602):0.000001):0.013276):0.005484):0.001870,Ae_speltoides_Tr320:0.009944):0.000001);
((Ae_speltoides_Tr320:0.009944,(Ta_caputMedusae_TB2:0.013408,(Ae_mutica_Tr244:0.012829,(((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000602,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr232:0.000601):0.013276):0.005484):0.001870):0.000001,Ae_caudata_Tr139:0.015349,(((Ae_umbellulata_Tr257:0.000849,Ae_umbellulata_Tr266:0.001811):0.004906,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.006385):0.001555,Ae_bicornis_Tr406:0.006869):0.001909);
(T_urartu_Tr315:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000602,((((((((Ae_umbellulata_Tr257:0.000849,Ae_umbellulata_Tr266:0.001811):0.004906,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.006384):0.001555,Ae_bicornis_Tr406:0.006869):0.001909,Ae_caudata_Tr139:0.015348):0.000001,Ae_speltoides_Tr320:0.009944):0.001870,Ta_caputMedusae_TB2:0.013408):0.005483,Ae_mutica_Tr244:0.012830):0.013276,T_urartu_Tr232:0.000601):0.000001);
((Ae_speltoides_Tr320:0.009944,(Ae_caudata_Tr139:0.015348,(((Ae_umbellulata_Tr257:0.000849,Ae_umbellulata_Tr266:0.001811):0.004905,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.006385):0.001554,Ae_bicornis_Tr406:0.006869):0.001909):0.000001):0.001870,Ta_caputMedusae_TB2:0.013408,((T_urartu_Tr232:0.000601,((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000602,T_urartu_Tr315:0.000001):0.000001):0.013275,Ae_mutica_Tr244:0.012829):0.005484);
(T_urartu_Tr317:0.000001,((T_urartu_Tr232:0.000601,(Ae_mutica_Tr244:0.012830,(((Ae_caudata_Tr139:0.015349,(Ae_bicornis_Tr406:0.006869,((Ae_umbellulata_Tr266:0.001811,Ae_umbellulata_Tr257:0.000849):0.004906,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.006384):0.001555):0.001909):0.000001,Ae_speltoides_Tr320:0.009944):0.001870,Ta_caputMedusae_TB2:0.013408):0.005484):0.013276):0.000001,T_urartu_Tr315:0.000001):0.000602,T_urartu_Tr309:0.000001);
((Ae_caudata_Tr139:0.015349,(Ae_bicornis_Tr406:0.006869,((Ae_umbellulata_Tr257:0.000849,Ae_umbellulata_Tr266:0.001811):0.004906,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.006384):0.001555):0.001909):0.000001,Ae_speltoides_Tr320:0.009944,(Ta_caputMedusae_TB2:0.013408,((T_urartu_Tr232:0.000601,(T_urartu_Tr315:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000602):0.000001):0.013276,Ae_mutica_Tr244:0.012830):0.005484):0.001870);
((((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000602,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr232:0.000601):0.013276,(((Ae_caudata_Tr139:0.015349,(Ae_bicornis_Tr406:0.006869,((Ae_umbellulata_Tr266:0.001811,Ae_umbellulata_Tr257:0.000849):0.004906,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.006384):0.001555):0.001909):0.000001,Ae_speltoides_Tr320:0.009944):0.001870,Ta_caputMedusae_TB2:0.013408):0.005484,Ae_mutica_Tr244:0.012830);
((Ae_caudata_Tr139:0.015349,(Ae_speltoides_Tr320:0.009944,(Ta_caputMedusae_TB2:0.013408,((((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000602,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr232:0.000601):0.013276,Ae_mutica_Tr244:0.012829):0.005483):0.001870):0.000001):0.001909,Ae_bicornis_Tr406:0.006869,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.006385,(Ae_umbellulata_Tr266:0.001811,Ae_umbellulata_Tr257:0.000849):0.004906):0.001555);
(((((((T_urartu_Tr232:0.000601,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000602,T_urartu_Tr315:0.000001):0.000001):0.013276,Ae_mutica_Tr244:0.012829):0.005484,Ta_caputMedusae_TB2:0.013408):0.001870,Ae_speltoides_Tr320:0.009944):0.000001,Ae_caudata_Tr139:0.015348):0.001909,Ae_bicornis_Tr406:0.006869):0.001554,(Ae_umbellulata_Tr257:0.000849,Ae_umbellulata_Tr266:0.001811):0.004905,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.006385);
(((Ae_speltoides_Tr320:0.009944,(((T_urartu_Tr232:0.000601,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000602,T_urartu_Tr315:0.000001):0.000001):0.013276,Ae_mutica_Tr244:0.012829):0.005484,Ta_caputMedusae_TB2:0.013408):0.001870):0.000001,Ae_caudata_Tr139:0.015348):0.001909,Ae_bicornis_Tr406:0.006869,((Ae_umbellulata_Tr266:0.001811,Ae_umbellulata_Tr257:0.000849):0.004905,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.006385):0.001555);
(T_urartu_Tr315:0.000001,(T_urartu_Tr232:0.000601,(((((((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.006385,(Ae_umbellulata_Tr257:0.000849,Ae_umbellulata_Tr266:0.001811):0.004906):0.001554,Ae_bicornis_Tr406:0.006869):0.001909,Ae_caudata_Tr139:0.015348):0.000001,Ae_speltoides_Tr320:0.009944):0.001870,Ta_caputMedusae_TB2:0.013408):0.005484,Ae_mutica_Tr244:0.012829):0.013276):0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000602);
(((((((((Ae_umbellulata_Tr266:0.001811,Ae_umbellulata_Tr257:0.000849):0.004906,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.006384):0.001555,Ae_bicornis_Tr406:0.006869):0.001909,Ae_caudata_Tr139:0.015348):0.000001,Ae_speltoides_Tr320:0.009944):0.001870,Ta_caputMedusae_TB2:0.013408):0.005483,Ae_mutica_Tr244:0.012829):0.013276,T_urartu_Tr232:0.000601):0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000602,T_urartu_Tr315:0.000001);
(((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000602,T_urartu_Tr315:0.000001):0.000001,(((((Ae_bicornis_Tr406:0.006869,((Ae_umbellulata_Tr257:0.000849,Ae_umbellulata_Tr266:0.001811):0.004906,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.006385):0.001554):0.001909,Ae_caudata_Tr139:0.015349):0.000001,Ae_speltoides_Tr320:0.009944):0.001870,Ta_caputMedusae_TB2:0.013408):0.005484,Ae_mutica_Tr244:0.012830):0.013276,T_urartu_Tr232:0.000601);
(Ae_caudata_Tr139:0.015348,(Ae_bicornis_Tr406:0.006869,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.006385,(Ae_umbellulata_Tr257:0.000849,Ae_umbellulata_Tr266:0.001811):0.004905):0.001554):0.001909,(Ae_speltoides_Tr320:0.009944,(((T_urartu_Tr232:0.000601,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000602,T_urartu_Tr315:0.000001):0.000001):0.013276,Ae_mutica_Tr244:0.012829):0.005484,Ta_caputMedusae_TB2:0.013408):0.001870):0.000001);
(T_urartu_Tr315:0.000001,(T_urartu_Tr232:0.000601,(((((((Ae_umbellulata_Tr257:0.000849,Ae_umbellulata_Tr266:0.001811):0.004906,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.006385):0.001554,Ae_bicornis_Tr406:0.006869):0.001909,Ae_caudata_Tr139:0.015348):0.000001,Ae_speltoides_Tr320:0.009944):0.001870,Ta_caputMedusae_TB2:0.013408):0.005484,Ae_mutica_Tr244:0.012829):0.013276):0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000602);
(Ta_caputMedusae_TB2:0.013408,((T_urartu_Tr232:0.000601,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000602,T_urartu_Tr315:0.000001):0.000001):0.013276,Ae_mutica_Tr244:0.012829):0.005484,(((((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.006385,(Ae_umbellulata_Tr257:0.000849,Ae_umbellulata_Tr266:0.001811):0.004906):0.001554,Ae_bicornis_Tr406:0.006869):0.001909,Ae_caudata_Tr139:0.015348):0.000001,Ae_speltoides_Tr320:0.009944):0.001870);
(T_urartu_Tr317:0.000001,(((Ae_mutica_Tr244:0.012829,((((Ae_bicornis_Tr406:0.006869,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.006385,(Ae_umbellulata_Tr266:0.001811,Ae_umbellulata_Tr257:0.000849):0.004906):0.001554):0.001909,Ae_caudata_Tr139:0.015348):0.000001,Ae_speltoides_Tr320:0.009944):0.001870,Ta_caputMedusae_TB2:0.013408):0.005484):0.013276,T_urartu_Tr232:0.000601):0.000001,T_urartu_Tr315:0.000001):0.000602,T_urartu_Tr309:0.000001);
(Ae_mutica_Tr244:0.012829,(((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000602,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr232:0.000601):0.013276,((((((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.006385,(Ae_umbellulata_Tr257:0.000849,Ae_umbellulata_Tr266:0.001811):0.004905):0.001554,Ae_bicornis_Tr406:0.006869):0.001909,Ae_caudata_Tr139:0.015348):0.000001,Ae_speltoides_Tr320:0.009944):0.001870,Ta_caputMedusae_TB2:0.013408):0.005484);
