((((((T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.001406,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr315:0.000001):0.018036,Ae_bicornis_Tr406:0.079603):0.010129,((((Ae_caudata_Tr139:0.003734,((Ae_sharonensis_Tr265:0.000001,Ae_uniaristata_Tr357:0.001652):0.000001,Ae_tauschii_Tr351:0.006060):0.001845):0.008409,(Ae_speltoides_Tr323:0.012667,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.004305):0.014489):0.001324,Ae_mutica_Tr329:0.011542):0.005708,Er_bonaepartis_TB1:0.048363):0.005554):0.010564,H_vulgare_HVens23:0.038362,Ta_caputMedusae_TB2:0.027037);
((((((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.004305,Ae_speltoides_Tr323:0.012667):0.014488,(((Ae_uniaristata_Tr357:0.001652,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_tauschii_Tr351:0.006060):0.001845,Ae_caudata_Tr139:0.003734):0.008409):0.001325,Ae_mutica_Tr329:0.011540):0.005707,Er_bonaepartis_TB1:0.048358):0.005556,(Ae_bicornis_Tr406:0.079571,((T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.001406,(T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.000001):0.018032):0.010129,(H_vulgare_HVens23:0.038348,Ta_caputMedusae_TB2:0.027030):0.010566);
((Ae_mutica_Tr329:0.011544,(Er_bonaepartis_TB1:0.048378,((Ae_bicornis_Tr406:0.079597,(((T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.001406,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr315:0.000001):0.018050):0.010106,(H_vulgare_HVens23:0.038360,Ta_caputMedusae_TB2:0.027033):0.010560):0.005555):0.005709):0.001325,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.004305,Ae_speltoides_Tr323:0.012672):0.014489,(((Ae_sharonensis_Tr265:0.000001,Ae_uniaristata_Tr357:0.001652):0.000001,Ae_tauschii_Tr351:0.006062):0.001846,Ae_caudata_Tr139:0.003735):0.008414);
((Ae_caudata_Tr139:0.003734,((Ae_speltoides_Tr323:0.012667,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.004305):0.014486,(Ae_mutica_Tr329:0.011539,(Er_bonaepartis_TB1:0.048359,((Ae_bicornis_Tr406:0.079577,(((T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.001406,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr315:0.000001):0.018030):0.010128,(Ta_caputMedusae_TB2:0.027029,H_vulgare_HVens23:0.038348):0.010570):0.005555):0.005708):0.001326):0.008409):0.001846,Ae_tauschii_Tr351:0.006060,(Ae_uniaristata_Tr357:0.001652,Ae_sharonensis_Tr265:0.000001):0.000001);
(((Ae_bicornis_Tr406:0.079599,((Er_bonaepartis_TB1:0.048371,(((Ae_caudata_Tr139:0.003734,((Ae_sharonensis_Tr265:0.000001,Ae_uniaristata_Tr357:0.001652):0.000001,Ae_tauschii_Tr351:0.006060):0.001846):0.008411,(Ae_speltoides_Tr323:0.012669,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.004305):0.014487):0.001325,Ae_mutica_Tr329:0.011541):0.005709):0.005551,(H_vulgare_HVens23:0.038359,Ta_caputMedusae_TB2:0.027032):0.010560):0.010122):0.018050,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr309:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.001407);
((Ae_tauschii_Tr351:0.006060,(Ae_uniaristata_Tr357:0.001652,Ae_sharonensis_Tr265:0.000001):0.000001):0.001845,((Ae_mutica_Tr329:0.011543,(((Ta_caputMedusae_TB2:0.027037,H_vulgare_HVens23:0.038359):0.010564,(Ae_bicornis_Tr406:0.079585,(T_urartu_Tr315:0.000001,(T_urartu_Tr309:0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.001406):0.000001):0.018043):0.010115):0.005555,Er_bonaepartis_TB1:0.048363):0.005709):0.001325,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.004305,Ae_speltoides_Tr323:0.012667):0.014487):0.008412,Ae_caudata_Tr139:0.003734);
(Ae_bicornis_Tr406:0.079577,(((T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.001406,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr315:0.000001):0.018055,((Ta_caputMedusae_TB2:0.027035,H_vulgare_HVens23:0.038354):0.010561,(((((Ae_tauschii_Tr351:0.006060,(Ae_uniaristata_Tr357:0.001652,Ae_sharonensis_Tr265:0.000001):0.000001):0.001845,Ae_caudata_Tr139:0.003734):0.008408,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.004305,Ae_speltoides_Tr323:0.012668):0.014491):0.001324,Ae_mutica_Tr329:0.011542):0.005708,Er_bonaepartis_TB1:0.048365):0.005554):0.010122);
(((T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.001406,T_urartu_Tr309:0.000001):0.000001,(Ae_bicornis_Tr406:0.079594,(((((Ae_speltoides_Tr323:0.012669,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.004305):0.014487,(Ae_caudata_Tr139:0.003734,(Ae_tauschii_Tr351:0.006060,(Ae_uniaristata_Tr357:0.001652,Ae_sharonensis_Tr265:0.000001):0.000001):0.001846):0.008412):0.001325,Ae_mutica_Tr329:0.011541):0.005708,Er_bonaepartis_TB1:0.048365):0.005552,(Ta_caputMedusae_TB2:0.027032,H_vulgare_HVens23:0.038357):0.010562):0.010128):0.018037,T_urartu_Tr315:0.000001);
(T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001,(T_urartu_Tr309:0.000001,((((H_vulgare_HVens23:0.038348,Ta_caputMedusae_TB2:0.027030):0.010568,((((Ae_speltoides_Tr323:0.012667,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.004305):0.014487,(Ae_caudata_Tr139:0.003734,((Ae_uniaristata_Tr357:0.001652,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_tauschii_Tr351:0.006060):0.001846):0.008409):0.001326,Ae_mutica_Tr329:0.011540):0.005708,Er_bonaepartis_TB1:0.048358):0.005556):0.010128,Ae_bicornis_Tr406:0.079571):0.018031,T_urartu_Tr315:0.000001):0.000001):0.001406);
(Ae_caudata_Tr139:0.003734,((Ae_mutica_Tr329:0.011539,((((T_urartu_Tr315:0.000001,((T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.001406,T_urartu_Tr309:0.000001):0.000001):0.018029,Ae_bicornis_Tr406:0.079564):0.010130,(Ta_caputMedusae_TB2:0.027028,H_vulgare_HVens23:0.038345):0.010570):0.005556,Er_bonaepartis_TB1:0.048356):0.005707):0.001326,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.004305,Ae_speltoides_Tr323:0.012667):0.014486):0.008409,(Ae_tauschii_Tr351:0.006060,(Ae_uniaristata_Tr357:0.001652,Ae_sharonensis_Tr265:0.000001):0.000001):0.001846);
(((T_urartu_Tr315:0.000001,((T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.001406,T_urartu_Tr309:0.000001):0.000001):0.018032,Ae_bicornis_Tr406:0.079571):0.010127,(((((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.004305,Ae_speltoides_Tr323:0.012667):0.014487,((Ae_tauschii_Tr351:0.006060,(Ae_uniaristata_Tr357:0.001652,Ae_sharonensis_Tr265:0.000001):0.000001):0.001846,Ae_caudata_Tr139:0.003734):0.008409):0.001326,Ae_mutica_Tr329:0.011540):0.005708,Er_bonaepartis_TB1:0.048359):0.005556,(Ta_caputMedusae_TB2:0.027030,H_vulgare_HVens23:0.038348):0.010569);
(T_urartu_Tr315:0.000001,(T_urartu_Tr309:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.001406):0.000001,(((((((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.004305,Ae_speltoides_Tr323:0.012667):0.014486,((Ae_tauschii_Tr351:0.006060,(Ae_uniaristata_Tr357:0.001652,Ae_sharonensis_Tr265:0.000001):0.000001):0.001846,Ae_caudata_Tr139:0.003734):0.008408):0.001327,Ae_mutica_Tr329:0.011538):0.005707,Er_bonaepartis_TB1:0.048356):0.005555,(H_vulgare_HVens23:0.038346,Ta_caputMedusae_TB2:0.027028):0.010571):0.010131,Ae_bicornis_Tr406:0.079567):0.018027);
(Er_bonaepartis_TB1:0.048355,((Ae_bicornis_Tr406:0.079563,(((T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.001406,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr315:0.000001):0.018027):0.010131,(H_vulgare_HVens23:0.038345,Ta_caputMedusae_TB2:0.027028):0.010571):0.005556,(((((Ae_uniaristata_Tr357:0.001652,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_tauschii_Tr351:0.006060):0.001846,Ae_caudata_Tr139:0.003734):0.008408,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.004305,Ae_speltoides_Tr323:0.012667):0.014486):0.001327,Ae_mutica_Tr329:0.011538):0.005707);
(((((Ae_tauschii_Tr351:0.006060,(Ae_uniaristata_Tr357:0.001652,Ae_sharonensis_Tr265:0.000001):0.000001):0.001846,Ae_caudata_Tr139:0.003734):0.008408,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.004305,Ae_speltoides_Tr323:0.012667):0.014486):0.001327,Ae_mutica_Tr329:0.011538):0.005707,((((T_urartu_Tr309:0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.001406):0.000001,T_urartu_Tr315:0.000001):0.018026,Ae_bicornis_Tr406:0.079563):0.010132,(H_vulgare_HVens23:0.038345,Ta_caputMedusae_TB2:0.027028):0.010571):0.005556,Er_bonaepartis_TB1:0.048356);
((H_vulgare_HVens23:0.038345,Ta_caputMedusae_TB2:0.027028):0.010570,((((Ae_caudata_Tr139:0.003734,(Ae_tauschii_Tr351:0.006060,(Ae_uniaristata_Tr357:0.001652,Ae_sharonensis_Tr265:0.000001):0.000001):0.001846):0.008409,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.004305,Ae_speltoides_Tr323:0.012667):0.014486):0.001327,Ae_mutica_Tr329:0.011539):0.005707,Er_bonaepartis_TB1:0.048356):0.005555,(Ae_bicornis_Tr406:0.079562,((T_urartu_Tr309:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.001406):0.000001,T_urartu_Tr315:0.000001):0.018027):0.010130);
(Ae_bicornis_Tr406:0.079564,(((((Ae_speltoides_Tr323:0.012667,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.004305):0.014486,(((Ae_uniaristata_Tr357:0.001652,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_tauschii_Tr351:0.006060):0.001846,Ae_caudata_Tr139:0.003734):0.008409):0.001326,Ae_mutica_Tr329:0.011539):0.005707,Er_bonaepartis_TB1:0.048356):0.005555,(H_vulgare_HVens23:0.038346,Ta_caputMedusae_TB2:0.027028):0.010570):0.010130,((T_urartu_Tr309:0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.001406):0.000001,T_urartu_Tr315:0.000001):0.018028);
(H_vulgare_HVens23:0.038344,((((((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.004305,Ae_speltoides_Tr323:0.012667):0.014486,((Ae_tauschii_Tr351:0.006060,(Ae_uniaristata_Tr357:0.001652,Ae_sharonensis_Tr265:0.000001):0.000001):0.001846,Ae_caudata_Tr139:0.003734):0.008409):0.001327,Ae_mutica_Tr329:0.011538):0.005707,Er_bonaepartis_TB1:0.048355):0.005556,((((T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.001406,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr315:0.000001):0.018027,Ae_bicornis_Tr406:0.079562):0.010131):0.010571,Ta_caputMedusae_TB2:0.027028);
(((((Ta_caputMedusae_TB2:0.027027,H_vulgare_HVens23:0.038345):0.010571,((((T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.001406,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr315:0.000001):0.018025,Ae_bicornis_Tr406:0.079561):0.010133):0.005556,Er_bonaepartis_TB1:0.048355):0.005707,Ae_mutica_Tr329:0.011538):0.001327,(((Ae_uniaristata_Tr357:0.001652,Ae_sharonensis_Tr265:0.000001):0.000001,Ae_tauschii_Tr351:0.006060):0.001846,Ae_caudata_Tr139:0.003733):0.008408,(Ae_speltoides_Tr323:0.012667,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.004305):0.014487);
((((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.004305,Ae_speltoides_Tr323:0.012667):0.014486,(Ae_mutica_Tr329:0.011538,((((T_urartu_Tr315:0.000001,((T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.001406,T_urartu_Tr309:0.000001):0.000001):0.018027,Ae_bicornis_Tr406:0.079562):0.010131,(H_vulgare_HVens23:0.038345,Ta_caputMedusae_TB2:0.027028):0.010571):0.005556,Er_bonaepartis_TB1:0.048355):0.005708):0.001327):0.008408,Ae_caudata_Tr139:0.003734,(Ae_tauschii_Tr351:0.006060,(Ae_uniaristata_Tr357:0.001652,Ae_sharonensis_Tr265:0.000001):0.000001):0.001846);
((((((T_urartu_Tr315:0.000001,((T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.001406,T_urartu_Tr309:0.000001):0.000001):0.018032,Ae_bicornis_Tr406:0.079581):0.010127,(H_vulgare_HVens23:0.038349,Ta_caputMedusae_TB2:0.027030):0.010570):0.005556,Er_bonaepartis_TB1:0.048358):0.005708,Ae_mutica_Tr329:0.011539):0.001326,((Ae_tauschii_Tr351:0.006059,(Ae_uniaristata_Tr357:0.001652,Ae_sharonensis_Tr265:0.000001):0.000001):0.001846,Ae_caudata_Tr139:0.003734):0.008408,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.004305,Ae_speltoides_Tr323:0.012666):0.014486);
