(Ae_tauschii_Tr352:0.016314,(((T_urartu_Tr317:0.005482,T_urartu_Tr232:0.000001):0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.000001):0.020839,(((Ae_uniaristata_Tr402:0.007885,Ae_comosa_Tr272:0.003671):0.012654,((Ae_speltoides_Tr320:0.013719,(Ae_longissima_Tr242:0.011004,Ae_longissima_Tr241:0.000001):0.019140):0.002319,H_vulgare_HVens23:0.041489):0.008227):0.012121,(Ae_mutica_Tr329:0.004169,Ae_mutica_Tr332:0.014776):0.009965):0.001056):0.003684,Er_bonaepartis_TB1:0.026651);
(Er_bonaepartis_TB1:0.026656,Ae_tauschii_Tr352:0.016317,(((T_urartu_Tr317:0.005483,T_urartu_Tr232:0.000001):0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.000001):0.020843,(((H_vulgare_HVens23:0.041496,((Ae_longissima_Tr242:0.011006,Ae_longissima_Tr241:0.000001):0.019142,Ae_speltoides_Tr320:0.013721):0.002324):0.008214,(Ae_comosa_Tr272:0.003670,Ae_uniaristata_Tr402:0.007887):0.012656):0.012124,(Ae_mutica_Tr332:0.014778,Ae_mutica_Tr329:0.004169):0.009966):0.001056):0.003677);
((Ae_mutica_Tr332:0.014779,Ae_mutica_Tr329:0.004168):0.009966,((H_vulgare_HVens23:0.041490,(Ae_speltoides_Tr320:0.013717,(Ae_longissima_Tr242:0.011002,Ae_longissima_Tr241:0.000001):0.019138):0.002316):0.008235,(Ae_comosa_Tr272:0.003670,Ae_uniaristata_Tr402:0.007885):0.012652):0.012125,((Er_bonaepartis_TB1:0.026644,Ae_tauschii_Tr352:0.016311):0.003690,(T_urartu_Tr309:0.000001,(T_urartu_Tr315:0.000001,(T_urartu_Tr317:0.005483,T_urartu_Tr232:0.000001):0.000001):0.000001):0.020841):0.001054);
(T_urartu_Tr232:0.000001,((T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.000001,((Ae_tauschii_Tr352:0.016317,Er_bonaepartis_TB1:0.026656):0.003676,(((H_vulgare_HVens23:0.041496,((Ae_longissima_Tr242:0.011006,Ae_longissima_Tr241:0.000001):0.019142,Ae_speltoides_Tr320:0.013722):0.002323):0.008215,(Ae_comosa_Tr272:0.003670,Ae_uniaristata_Tr402:0.007887):0.012656):0.012124,(Ae_mutica_Tr329:0.004169,Ae_mutica_Tr332:0.014778):0.009966):0.001057):0.020842):0.000001,T_urartu_Tr317:0.005483);
(Ae_uniaristata_Tr402:0.007908,(((Er_bonaepartis_TB1:0.030033,(((T_urartu_Tr317:0.005498,T_urartu_Tr232:0.000001):0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.000001):0.021469,(Ae_mutica_Tr329:0.003874,Ae_mutica_Tr332:0.015067):0.010795):0.000001):0.002062,Ae_tauschii_Tr352:0.017928):0.010814,((H_vulgare_HVens23:0.041888,Ae_speltoides_Tr320:0.013722):0.001045,(Ae_longissima_Tr242:0.011061,Ae_longissima_Tr241:0.000001):0.019485):0.008832):0.013504,Ae_comosa_Tr272:0.003685);
(((H_vulgare_HVens23:0.041497,((Ae_longissima_Tr242:0.011005,Ae_longissima_Tr241:0.000001):0.019142,Ae_speltoides_Tr320:0.013722):0.002323):0.008215,(Ae_uniaristata_Tr402:0.007887,Ae_comosa_Tr272:0.003671):0.012656):0.012124,(Ae_mutica_Tr329:0.004169,Ae_mutica_Tr332:0.014778):0.009966,(((T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.000001,(T_urartu_Tr317:0.005483,T_urartu_Tr232:0.000001):0.000001):0.020842,(Er_bonaepartis_TB1:0.026654,Ae_tauschii_Tr352:0.016316):0.003679):0.001056);
(T_urartu_Tr317:0.005492,(((Ae_tauschii_Tr352:0.016681,Er_bonaepartis_TB1:0.026593):0.003773,((Ae_uniaristata_Tr402:0.007901,Ae_comosa_Tr272:0.003673):0.012744,((Ae_speltoides_Tr320:0.013741,(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.011022):0.019177):0.002315,H_vulgare_HVens23:0.041935):0.008196):0.012424):0.000001,(Ae_mutica_Tr329:0.003910,Ae_mutica_Tr332:0.014988):0.010555):0.021201,((T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr232:0.000001):0.000001);
(((((T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.000001,(T_urartu_Tr317:0.005495,T_urartu_Tr232:0.000001):0.000001):0.021604,(Ae_mutica_Tr332:0.015084,Ae_mutica_Tr329:0.003869):0.010870):0.000001,Er_bonaepartis_TB1:0.029959):0.002165,Ae_tauschii_Tr352:0.017601,(((Ae_speltoides_Tr320:0.013643,(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.011066):0.019310):0.002571,H_vulgare_HVens23:0.041964):0.007277,(Ae_comosa_Tr272:0.003644,Ae_uniaristata_Tr402:0.007948):0.013726):0.010818);
(((Ae_tauschii_Tr352:0.017926,(((H_vulgare_HVens23:0.041882,Ae_speltoides_Tr320:0.013720):0.001047,(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.011060):0.019483):0.008830,(Ae_uniaristata_Tr402:0.007907,Ae_comosa_Tr272:0.003685):0.013503):0.010812):0.002063,((Ae_mutica_Tr329:0.003874,Ae_mutica_Tr332:0.015066):0.010795,Er_bonaepartis_TB1:0.030034):0.000001):0.021466,T_urartu_Tr232:0.000001,(T_urartu_Tr309:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.005498):0.000001):0.000001);
((Ae_tauschii_Tr352:0.016324,Er_bonaepartis_TB1:0.026662):0.003666,(((Ae_comosa_Tr272:0.003669,Ae_uniaristata_Tr402:0.007888):0.012659,(H_vulgare_HVens23:0.041497,(Ae_speltoides_Tr320:0.013723,(Ae_longissima_Tr242:0.011008,Ae_longissima_Tr241:0.000001):0.019145):0.002333):0.008191):0.012128,(Ae_mutica_Tr332:0.014783,Ae_mutica_Tr329:0.004169):0.009970):0.001054,(T_urartu_Tr317:0.005484,(T_urartu_Tr232:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.000001):0.000001):0.020847);
(H_vulgare_HVens23:0.041496,((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.011005):0.019142,Ae_speltoides_Tr320:0.013721):0.002324,((Ae_comosa_Tr272:0.003671,Ae_uniaristata_Tr402:0.007887):0.012656,((((T_urartu_Tr317:0.005483,T_urartu_Tr232:0.000001):0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.000001):0.020842,(Ae_tauschii_Tr352:0.016316,Er_bonaepartis_TB1:0.026655):0.003678):0.001056,(Ae_mutica_Tr329:0.004169,Ae_mutica_Tr332:0.014778):0.009966):0.012124):0.008214);
((Ae_mutica_Tr332:0.015587,Ae_mutica_Tr329:0.003790):0.010790,((T_urartu_Tr317:0.005496,T_urartu_Tr232:0.000001):0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.000001):0.021358,((((Ae_longissima_Tr242:0.000707,Ae_longissima_Tr241:0.010218):0.019658,((Ae_comosa_Tr272:0.003323,Ae_uniaristata_Tr402:0.008225):0.016789,(Ae_speltoides_Tr320:0.017818,H_vulgare_HVens23:0.041008):0.003011):0.009562):0.002197,Ae_tauschii_Tr352:0.014063):0.003549,Er_bonaepartis_TB1:0.030332):0.000923);
(((T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.000001,((Ae_mutica_Tr332:0.015585,Ae_mutica_Tr329:0.003790):0.010787,(((((Ae_speltoides_Tr320:0.017816,H_vulgare_HVens23:0.041002):0.003008,(Ae_uniaristata_Tr402:0.008222,Ae_comosa_Tr272:0.003323):0.016790):0.009560,(Ae_longissima_Tr242:0.000710,Ae_longissima_Tr241:0.010213):0.019645):0.002204,Ae_tauschii_Tr352:0.014058):0.003547,Er_bonaepartis_TB1:0.030324):0.000929):0.021349):0.000001,T_urartu_Tr317:0.005495,T_urartu_Tr232:0.000001);
(Ae_mutica_Tr329:0.003790,((Er_bonaepartis_TB1:0.030327,((((Ae_uniaristata_Tr402:0.008223,Ae_comosa_Tr272:0.003323):0.016791,(Ae_speltoides_Tr320:0.017816,H_vulgare_HVens23:0.041002):0.003007):0.009561,(Ae_longissima_Tr242:0.000709,Ae_longissima_Tr241:0.010214):0.019647):0.002203,Ae_tauschii_Tr352:0.014058):0.003547):0.000927,((T_urartu_Tr232:0.000001,T_urartu_Tr317:0.005495):0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.000001):0.021351):0.010787,Ae_mutica_Tr332:0.015586);
((Ae_tauschii_Tr352:0.016316,Er_bonaepartis_TB1:0.026654):0.003678,((Ae_mutica_Tr332:0.014778,Ae_mutica_Tr329:0.004169):0.009966,((((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.011005):0.019142,Ae_speltoides_Tr320:0.013721):0.002323,H_vulgare_HVens23:0.041496):0.008215,(Ae_comosa_Tr272:0.003671,Ae_uniaristata_Tr402:0.007887):0.012656):0.012124):0.001056,((T_urartu_Tr317:0.005483,T_urartu_Tr232:0.000001):0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.000001):0.020842);
((Ae_mutica_Tr332:0.015587,Ae_mutica_Tr329:0.003790):0.010790,((((Ae_longissima_Tr242:0.000707,Ae_longissima_Tr241:0.010218):0.019658,((Ae_uniaristata_Tr402:0.008225,Ae_comosa_Tr272:0.003323):0.016789,(Ae_speltoides_Tr320:0.017818,H_vulgare_HVens23:0.041008):0.003011):0.009562):0.002197,Ae_tauschii_Tr352:0.014063):0.003549,Er_bonaepartis_TB1:0.030332):0.000922,((T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.000001,(T_urartu_Tr317:0.005496,T_urartu_Tr232:0.000001):0.000001):0.021353);
((((Ae_comosa_Tr272:0.003670,Ae_uniaristata_Tr402:0.007887):0.012656,(H_vulgare_HVens23:0.041496,(Ae_speltoides_Tr320:0.013722,(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.011006):0.019142):0.002324):0.008214):0.012124,(Ae_mutica_Tr332:0.014778,Ae_mutica_Tr329:0.004169):0.009966):0.001056,((T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.000001,(T_urartu_Tr317:0.005483,T_urartu_Tr232:0.000001):0.000001):0.020842,(Ae_tauschii_Tr352:0.016317,Er_bonaepartis_TB1:0.026655):0.003677);
(((T_urartu_Tr317:0.005483,T_urartu_Tr232:0.000001):0.000001,((((Ae_comosa_Tr272:0.003671,Ae_uniaristata_Tr402:0.007887):0.012656,((Ae_speltoides_Tr320:0.013722,(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.011005):0.019142):0.002323,H_vulgare_HVens23:0.041496):0.008215):0.012124,(Ae_mutica_Tr332:0.014778,Ae_mutica_Tr329:0.004169):0.009966):0.001056,(Er_bonaepartis_TB1:0.026654,Ae_tauschii_Tr352:0.016316):0.003678):0.020842):0.000001,T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001);
(((((T_urartu_Tr317:0.005483,T_urartu_Tr232:0.000001):0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.000001):0.020842,(Er_bonaepartis_TB1:0.026654,Ae_tauschii_Tr352:0.016316):0.003678):0.001056,((Ae_uniaristata_Tr402:0.007887,Ae_comosa_Tr272:0.003670):0.012656,(H_vulgare_HVens23:0.041496,((Ae_longissima_Tr242:0.011005,Ae_longissima_Tr241:0.000001):0.019142,Ae_speltoides_Tr320:0.013722):0.002323):0.008215):0.012124):0.009966,Ae_mutica_Tr329:0.004169,Ae_mutica_Tr332:0.014778);
((T_urartu_Tr317:0.005483,((T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr315:0.000001):0.000001):0.020841,(((Ae_uniaristata_Tr402:0.007884,Ae_comosa_Tr272:0.003670):0.012653,((Ae_speltoides_Tr320:0.013717,(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr242:0.011003):0.019140):0.002321,H_vulgare_HVens23:0.041487):0.008223):0.012121,(Ae_mutica_Tr329:0.004168,Ae_mutica_Tr332:0.014776):0.009965):0.001054,(Er_bonaepartis_TB1:0.026647,Ae_tauschii_Tr352:0.016312):0.003685);
