(Ae_comosa_Tr272:0.008641,(Ae_umbellulata_Tr266:0.014615,((Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000001):0.000001,Ae_caudata_Tr276:0.001034):0.016364):0.004247,((Ae_mutica_Tr332:0.012372,(S_vavilovii_Tr279:0.056854,((T_urartu_Tr232:0.004975,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.001334):0.018709,((Ae_speltoides_Tr320:0.003822,Ae_speltoides_Tr251:0.006250):0.001845,Ae_sharonensis_Tr265:0.009956):0.004069):0.002788):0.000828):0.002086,Ae_mutica_Tr237:0.017045):0.003286);
(((Ae_mutica_Tr237:0.017045,(Ae_comosa_Tr272:0.008640,(((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.000001):0.000001,Ae_caudata_Tr276:0.001034):0.016364,Ae_umbellulata_Tr266:0.014616):0.004247):0.003286):0.002086,Ae_mutica_Tr332:0.012372):0.000828,(((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.001334,T_urartu_Tr232:0.004974):0.018708,((Ae_speltoides_Tr320:0.003822,Ae_speltoides_Tr251:0.006249):0.001845,Ae_sharonensis_Tr265:0.009955):0.004069):0.002787,S_vavilovii_Tr279:0.056849);
(Ae_umbellulata_Tr266:0.014616,((Ae_mutica_Tr237:0.017045,((S_vavilovii_Tr279:0.056853,((T_urartu_Tr232:0.004975,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.001334):0.018709,(Ae_sharonensis_Tr265:0.009956,(Ae_speltoides_Tr251:0.006250,Ae_speltoides_Tr320:0.003822):0.001845):0.004069):0.002788):0.000828,Ae_mutica_Tr332:0.012373):0.002086):0.003286,Ae_comosa_Tr272:0.008641):0.004247,(Ae_caudata_Tr276:0.001034,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.000001):0.000001):0.016364);
(Ae_comosa_Tr272:0.008640,(Ae_mutica_Tr237:0.017045,(Ae_mutica_Tr332:0.012372,(S_vavilovii_Tr279:0.056849,(((Ae_speltoides_Tr251:0.006250,Ae_speltoides_Tr320:0.003822):0.001845,Ae_sharonensis_Tr265:0.009956):0.004069,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.001334,T_urartu_Tr232:0.004975):0.018709):0.002788):0.000828):0.002086):0.003286,((Ae_caudata_Tr276:0.001034,(Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000001):0.000001):0.016364,Ae_umbellulata_Tr266:0.014616):0.004246);
((Ae_mutica_Tr332:0.012372,(Ae_mutica_Tr237:0.017045,(Ae_comosa_Tr272:0.008640,(Ae_umbellulata_Tr266:0.014616,(Ae_caudata_Tr276:0.001034,(Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000001):0.000001):0.016364):0.004247):0.003286):0.002086):0.000828,S_vavilovii_Tr279:0.056850,((T_urartu_Tr232:0.004975,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.001334):0.018709,(Ae_sharonensis_Tr265:0.009956,(Ae_speltoides_Tr251:0.006250,Ae_speltoides_Tr320:0.003822):0.001845):0.004069):0.002788);
(((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.001334,T_urartu_Tr232:0.004975):0.018709,((Ae_mutica_Tr332:0.012372,(Ae_mutica_Tr237:0.017044,((Ae_umbellulata_Tr266:0.014615,(Ae_caudata_Tr276:0.001034,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.000001):0.000001):0.016363):0.004247,Ae_comosa_Tr272:0.008640):0.003286):0.002086):0.000828,S_vavilovii_Tr279:0.056851):0.002787,((Ae_speltoides_Tr320:0.003822,Ae_speltoides_Tr251:0.006250):0.001845,Ae_sharonensis_Tr265:0.009956):0.004069);
(((Ae_umbellulata_Tr266:0.014615,(Ae_caudata_Tr276:0.001034,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.000001):0.000001):0.016365):0.004247,Ae_comosa_Tr272:0.008641):0.003286,(Ae_mutica_Tr332:0.012372,(((Ae_sharonensis_Tr265:0.009956,(Ae_speltoides_Tr320:0.003822,Ae_speltoides_Tr251:0.006250):0.001845):0.004069,((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.001334,T_urartu_Tr232:0.004974):0.018709):0.002788,S_vavilovii_Tr279:0.056856):0.000827):0.002086,Ae_mutica_Tr237:0.017045);
(((Ae_umbellulata_Tr266:0.014615,((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.000001):0.000001,Ae_caudata_Tr276:0.001034):0.016365):0.004248,Ae_comosa_Tr272:0.008641):0.003286,(Ae_mutica_Tr332:0.012373,(S_vavilovii_Tr279:0.056858,((T_urartu_Tr232:0.004975,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.001334):0.018710,(Ae_sharonensis_Tr265:0.009956,(Ae_speltoides_Tr251:0.006250,Ae_speltoides_Tr320:0.003822):0.001845):0.004069):0.002788):0.000827):0.002086,Ae_mutica_Tr237:0.017045);
(((Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000001):0.000001,Ae_caudata_Tr276:0.001034):0.016364,Ae_umbellulata_Tr266:0.014617,(Ae_comosa_Tr272:0.008641,((Ae_mutica_Tr332:0.012373,(S_vavilovii_Tr279:0.056857,((T_urartu_Tr232:0.004975,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.001334):0.018710,((Ae_speltoides_Tr251:0.006250,Ae_speltoides_Tr320:0.003822):0.001845,Ae_sharonensis_Tr265:0.009956):0.004069):0.002788):0.000827):0.002086,Ae_mutica_Tr237:0.017046):0.003286):0.004247);
((((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.001334,T_urartu_Tr232:0.004975):0.018709,(Ae_sharonensis_Tr265:0.009956,(Ae_speltoides_Tr251:0.006250,Ae_speltoides_Tr320:0.003822):0.001845):0.004069):0.002788,((Ae_mutica_Tr237:0.017045,(((Ae_caudata_Tr276:0.001034,(Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000001):0.000001):0.016364,Ae_umbellulata_Tr266:0.014616):0.004247,Ae_comosa_Tr272:0.008640):0.003286):0.002086,Ae_mutica_Tr332:0.012373):0.000827,S_vavilovii_Tr279:0.056853);
((Ae_mutica_Tr237:0.017045,(Ae_comosa_Tr272:0.008641,(((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.000001):0.000001,Ae_caudata_Tr276:0.001034):0.016364,Ae_umbellulata_Tr266:0.014616):0.004247):0.003286):0.002086,((((Ae_speltoides_Tr251:0.006250,Ae_speltoides_Tr320:0.003822):0.001845,Ae_sharonensis_Tr265:0.009956):0.004069,(T_urartu_Tr232:0.004975,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.001334):0.018709):0.002788,S_vavilovii_Tr279:0.056854):0.000827,Ae_mutica_Tr332:0.012373);
((Ae_mutica_Tr237:0.017045,((Ae_umbellulata_Tr266:0.014616,((Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000001):0.000001,Ae_caudata_Tr276:0.001034):0.016364):0.004247,Ae_comosa_Tr272:0.008641):0.003286):0.002086,((((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.001334,T_urartu_Tr232:0.004975):0.018709,((Ae_speltoides_Tr251:0.006250,Ae_speltoides_Tr320:0.003822):0.001845,Ae_sharonensis_Tr265:0.009956):0.004069):0.002788,S_vavilovii_Tr279:0.056853):0.000828,Ae_mutica_Tr332:0.012373);
((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.001334,((((Ae_mutica_Tr237:0.017045,(Ae_comosa_Tr272:0.008641,((Ae_caudata_Tr276:0.001034,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.000001):0.000001):0.016365,Ae_umbellulata_Tr266:0.014616):0.004247):0.003286):0.002086,Ae_mutica_Tr332:0.012373):0.000827,S_vavilovii_Tr279:0.056858):0.002788,(Ae_sharonensis_Tr265:0.009956,(Ae_speltoides_Tr320:0.003822,Ae_speltoides_Tr251:0.006250):0.001845):0.004069):0.018710,T_urartu_Tr232:0.004975);
(((Ae_umbellulata_Tr266:0.014616,(Ae_caudata_Tr276:0.001034,(Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.000001):0.000001):0.016364):0.004247,Ae_comosa_Tr272:0.008640):0.003286,(Ae_mutica_Tr332:0.012373,(S_vavilovii_Tr279:0.056853,(((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.001334,T_urartu_Tr232:0.004975):0.018709,(Ae_sharonensis_Tr265:0.009956,(Ae_speltoides_Tr320:0.003822,Ae_speltoides_Tr251:0.006250):0.001845):0.004069):0.002788):0.000828):0.002086,Ae_mutica_Tr237:0.017045);
((((Ae_mutica_Tr332:0.012373,((((Ae_speltoides_Tr320:0.003822,Ae_speltoides_Tr251:0.006250):0.001845,Ae_sharonensis_Tr265:0.009956):0.004069,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.001334,T_urartu_Tr232:0.004975):0.018709):0.002788,S_vavilovii_Tr279:0.056854):0.000827):0.002086,Ae_mutica_Tr237:0.017045):0.003286,Ae_comosa_Tr272:0.008641):0.004247,Ae_umbellulata_Tr266:0.014616,((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.000001):0.000001,Ae_caudata_Tr276:0.001034):0.016364);
(((Ae_caudata_Tr276:0.001034,(Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000001):0.000001):0.016365,Ae_umbellulata_Tr266:0.014616):0.004247,((((((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.001335,T_urartu_Tr232:0.004976):0.018713,((Ae_speltoides_Tr251:0.006251,Ae_speltoides_Tr320:0.003823):0.001845,Ae_sharonensis_Tr265:0.009958):0.004069):0.002789,S_vavilovii_Tr279:0.056863):0.000826,Ae_mutica_Tr332:0.012374):0.002087,Ae_mutica_Tr237:0.017046):0.003286,Ae_comosa_Tr272:0.008641);
(((Ae_speltoides_Tr251:0.006250,Ae_speltoides_Tr320:0.003822):0.001845,Ae_sharonensis_Tr265:0.009956):0.004069,(((Ae_mutica_Tr237:0.017047,(Ae_comosa_Tr272:0.008641,(((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.000001):0.000001,Ae_caudata_Tr276:0.001034):0.016365,Ae_umbellulata_Tr266:0.014617):0.004247):0.003286):0.002086,Ae_mutica_Tr332:0.012373):0.000827,S_vavilovii_Tr279:0.056858):0.002788,(T_urartu_Tr232:0.004975,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.001334):0.018710);
((T_urartu_Tr232:0.004975,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.001334):0.018710,(Ae_sharonensis_Tr265:0.009956,(Ae_speltoides_Tr251:0.006250,Ae_speltoides_Tr320:0.003822):0.001845):0.004069,(S_vavilovii_Tr279:0.056857,(((Ae_comosa_Tr272:0.008641,(((Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000001):0.000001,Ae_caudata_Tr276:0.001034):0.016365,Ae_umbellulata_Tr266:0.014616):0.004247):0.003286,Ae_mutica_Tr237:0.017045):0.002086,Ae_mutica_Tr332:0.012373):0.000827):0.002788);
(((Ae_mutica_Tr237:0.017045,(((((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.001334,T_urartu_Tr232:0.004975):0.018710,((Ae_speltoides_Tr251:0.006250,Ae_speltoides_Tr320:0.003822):0.001845,Ae_sharonensis_Tr265:0.009956):0.004069):0.002788,S_vavilovii_Tr279:0.056857):0.000827,Ae_mutica_Tr332:0.012373):0.002086):0.003286,Ae_comosa_Tr272:0.008641):0.004247,Ae_umbellulata_Tr266:0.014615,((Ae_caudata_Tr275:0.000001,Ae_caudata_Tr139:0.000001):0.000001,Ae_caudata_Tr276:0.001034):0.016365);
((((Ae_caudata_Tr276:0.001034,(Ae_caudata_Tr139:0.000001,Ae_caudata_Tr275:0.000001):0.000001):0.016365,Ae_umbellulata_Tr266:0.014616):0.004247,Ae_comosa_Tr272:0.008641):0.003286,((S_vavilovii_Tr279:0.056856,((T_urartu_Tr232:0.004975,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.001334):0.018710,((Ae_speltoides_Tr320:0.003822,Ae_speltoides_Tr251:0.006250):0.001845,Ae_sharonensis_Tr265:0.009956):0.004069):0.002788):0.000827,Ae_mutica_Tr332:0.012373):0.002086,Ae_mutica_Tr237:0.017045);
