((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.001373):0.001691,T_urartu_Tr232:0.000001,((Ae_umbellulata_Tr257:0.012480,(((((Ae_tauschii_Tr352:0.001375,Ae_tauschii_Tr351:0.000001):0.004070,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.002375):0.003744):0.020925,Ae_mutica_Tr329:0.010329):0.004044,((Ae_speltoides_Tr323:0.012251,Ae_speltoides_Tr251:0.004821):0.005566,Ae_mutica_Tr332:0.007190):0.003353):0.003183,H_vulgare_HVens23:0.030089):0.005331):0.014743,T_urartu_Tr315:0.003130):0.000001);
(((T_urartu_Tr315:0.003130,((T_urartu_Tr309:0.001373,T_urartu_Tr317:0.000001):0.001691,T_urartu_Tr232:0.000001):0.000001):0.014743,Ae_umbellulata_Tr257:0.012483):0.005333,((((Ae_tauschii_Tr352:0.001375,Ae_tauschii_Tr351:0.000001):0.004070,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.002375):0.003744):0.020925,Ae_mutica_Tr329:0.010330):0.004042,((Ae_speltoides_Tr251:0.004821,Ae_speltoides_Tr323:0.012251):0.005565,Ae_mutica_Tr332:0.007190):0.003353):0.003183,H_vulgare_HVens23:0.030087);
((T_urartu_Tr232:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.001373):0.001691):0.000001,(Ae_umbellulata_Tr257:0.012482,(((Ae_mutica_Tr329:0.010330,((Ae_tauschii_Tr352:0.001375,Ae_tauschii_Tr351:0.000001):0.004070,(Ae_sharonensis_Tr265:0.002375,Ae_longissima_Tr355:0.000001):0.003744):0.020924):0.004042,((Ae_speltoides_Tr251:0.004821,Ae_speltoides_Tr323:0.012250):0.005565,Ae_mutica_Tr332:0.007189):0.003353):0.003182,H_vulgare_HVens23:0.030086):0.005333):0.014742,T_urartu_Tr315:0.003130);
((H_vulgare_HVens23:0.030087,((((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.001375):0.004070,(Ae_sharonensis_Tr265:0.002375,Ae_longissima_Tr355:0.000001):0.003744):0.020924,Ae_mutica_Tr329:0.010329):0.004043,((Ae_speltoides_Tr323:0.012250,Ae_speltoides_Tr251:0.004821):0.005565,Ae_mutica_Tr332:0.007190):0.003353):0.003183):0.005333,(T_urartu_Tr315:0.003130,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.001373):0.001691,T_urartu_Tr232:0.000001):0.000001):0.014743,Ae_umbellulata_Tr257:0.012481);
(Ae_umbellulata_Tr257:0.012481,(((Ae_mutica_Tr332:0.007190,(Ae_speltoides_Tr251:0.004821,Ae_speltoides_Tr323:0.012250):0.005565):0.003353,(((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.002375):0.003744,(Ae_tauschii_Tr352:0.001375,Ae_tauschii_Tr351:0.000001):0.004070):0.020924,Ae_mutica_Tr329:0.010329):0.004043):0.003183,H_vulgare_HVens23:0.030086):0.005333,(T_urartu_Tr315:0.003130,(T_urartu_Tr232:0.000001,(T_urartu_Tr309:0.001373,T_urartu_Tr317:0.000001):0.001691):0.000001):0.014743);
(H_vulgare_HVens23:0.030087,((Ae_mutica_Tr332:0.007190,(Ae_speltoides_Tr251:0.004821,Ae_speltoides_Tr323:0.012251):0.005565):0.003353,(((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.002375):0.003744,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.001375):0.004070):0.020924,Ae_mutica_Tr329:0.010329):0.004043):0.003182,(Ae_umbellulata_Tr257:0.012481,(T_urartu_Tr315:0.003130,(T_urartu_Tr232:0.000001,(T_urartu_Tr309:0.001373,T_urartu_Tr317:0.000001):0.001691):0.000001):0.014743):0.005332);
((((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.001375):0.004070,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.002375):0.003744):0.020924,Ae_mutica_Tr329:0.010329):0.004043,(H_vulgare_HVens23:0.030087,(Ae_umbellulata_Tr257:0.012481,(T_urartu_Tr315:0.003130,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.001373):0.001691,T_urartu_Tr232:0.000001):0.000001):0.014743):0.005332):0.003183,(Ae_mutica_Tr332:0.007190,(Ae_speltoides_Tr323:0.012250,Ae_speltoides_Tr251:0.004821):0.005565):0.003353);
(Ae_umbellulata_Tr257:0.012480,(((Ae_mutica_Tr332:0.007189,(Ae_speltoides_Tr323:0.012250,Ae_speltoides_Tr251:0.004821):0.005565):0.003353,(((Ae_sharonensis_Tr265:0.002375,Ae_longissima_Tr355:0.000001):0.003744,(Ae_tauschii_Tr352:0.001375,Ae_tauschii_Tr351:0.000001):0.004070):0.020924,Ae_mutica_Tr329:0.010329):0.004044):0.003183,H_vulgare_HVens23:0.030087):0.005331,(T_urartu_Tr315:0.003130,((T_urartu_Tr309:0.001373,T_urartu_Tr317:0.000001):0.001691,T_urartu_Tr232:0.000001):0.000001):0.014742);
(H_vulgare_HVens23:0.030086,((T_urartu_Tr315:0.003130,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.001373):0.001691,T_urartu_Tr232:0.000001):0.000001):0.014743,Ae_umbellulata_Tr257:0.012482):0.005333,(((Ae_speltoides_Tr251:0.004821,Ae_speltoides_Tr323:0.012250):0.005565,Ae_mutica_Tr332:0.007190):0.003353,(Ae_mutica_Tr329:0.010329,((Ae_tauschii_Tr352:0.001375,Ae_tauschii_Tr351:0.000001):0.004070,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.002375):0.003744):0.020924):0.004043):0.003183);
(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.002375,((Ae_mutica_Tr329:0.010331,(((Ae_speltoides_Tr251:0.004821,Ae_speltoides_Tr323:0.012251):0.005565,Ae_mutica_Tr332:0.007190):0.003353,(H_vulgare_HVens23:0.030087,(Ae_umbellulata_Tr257:0.012482,(T_urartu_Tr315:0.003130,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.001373):0.001691,T_urartu_Tr232:0.000001):0.000001):0.014744):0.005334):0.003182):0.004042):0.020925,(Ae_tauschii_Tr352:0.001375,Ae_tauschii_Tr351:0.000001):0.004070):0.003744);
((Ae_tauschii_Tr352:0.001375,Ae_tauschii_Tr351:0.000001):0.004070,(Ae_sharonensis_Tr265:0.002375,Ae_longissima_Tr355:0.000001):0.003744,(((H_vulgare_HVens23:0.030087,(((T_urartu_Tr232:0.000001,(T_urartu_Tr309:0.001373,T_urartu_Tr317:0.000001):0.001691):0.000001,T_urartu_Tr315:0.003130):0.014743,Ae_umbellulata_Tr257:0.012481):0.005333):0.003183,((Ae_speltoides_Tr323:0.012250,Ae_speltoides_Tr251:0.004821):0.005565,Ae_mutica_Tr332:0.007190):0.003352):0.004044,Ae_mutica_Tr329:0.010329):0.020924);
(Ae_mutica_Tr329:0.010329,((Ae_sharonensis_Tr265:0.002375,Ae_longissima_Tr355:0.000001):0.003744,(Ae_tauschii_Tr352:0.001375,Ae_tauschii_Tr351:0.000001):0.004070):0.020924,(((Ae_speltoides_Tr251:0.004821,Ae_speltoides_Tr323:0.012250):0.005565,Ae_mutica_Tr332:0.007190):0.003353,(((((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.001373):0.001691,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr315:0.003130):0.014743,Ae_umbellulata_Tr257:0.012481):0.005332,H_vulgare_HVens23:0.030087):0.003183):0.004043);
((((Ae_sharonensis_Tr265:0.002375,Ae_longissima_Tr355:0.000001):0.003744,(Ae_tauschii_Tr352:0.001375,Ae_tauschii_Tr351:0.000001):0.004070):0.020924,Ae_mutica_Tr329:0.010329):0.004043,(H_vulgare_HVens23:0.030087,((((T_urartu_Tr309:0.001373,T_urartu_Tr317:0.000001):0.001691,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr315:0.003130):0.014743,Ae_umbellulata_Tr257:0.012480):0.005332):0.003183,(Ae_mutica_Tr332:0.007189,(Ae_speltoides_Tr251:0.004821,Ae_speltoides_Tr323:0.012250):0.005565):0.003353);
((T_urartu_Tr309:0.001373,T_urartu_Tr317:0.000001):0.001691,T_urartu_Tr232:0.000001,(((((((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.002375):0.003744,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.001375):0.004070):0.020924,Ae_mutica_Tr329:0.010329):0.004043,((Ae_speltoides_Tr323:0.012250,Ae_speltoides_Tr251:0.004821):0.005565,Ae_mutica_Tr332:0.007189):0.003353):0.003183,H_vulgare_HVens23:0.030087):0.005332,Ae_umbellulata_Tr257:0.012481):0.014743,T_urartu_Tr315:0.003130):0.000001);
(H_vulgare_HVens23:0.030086,((((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.002375):0.003744,(Ae_tauschii_Tr352:0.001375,Ae_tauschii_Tr351:0.000001):0.004070):0.020924,Ae_mutica_Tr329:0.010329):0.004043,((Ae_speltoides_Tr251:0.004821,Ae_speltoides_Tr323:0.012250):0.005565,Ae_mutica_Tr332:0.007189):0.003352):0.003183,(Ae_umbellulata_Tr257:0.012481,(T_urartu_Tr315:0.003130,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.001373):0.001691,T_urartu_Tr232:0.000001):0.000001):0.014743):0.005332);
((((Ae_speltoides_Tr323:0.012250,Ae_speltoides_Tr251:0.004821):0.005565,Ae_mutica_Tr332:0.007189):0.003353,(((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.002375):0.003744,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.001375):0.004070):0.020924,Ae_mutica_Tr329:0.010329):0.004044):0.003183,H_vulgare_HVens23:0.030087,(Ae_umbellulata_Tr257:0.012481,(T_urartu_Tr315:0.003130,((T_urartu_Tr309:0.001373,T_urartu_Tr317:0.000001):0.001691,T_urartu_Tr232:0.000001):0.000001):0.014743):0.005332);
(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.001375,((Ae_mutica_Tr329:0.010329,(((Ae_speltoides_Tr323:0.012250,Ae_speltoides_Tr251:0.004821):0.005565,Ae_mutica_Tr332:0.007190):0.003353,(((T_urartu_Tr315:0.003130,((T_urartu_Tr309:0.001373,T_urartu_Tr317:0.000001):0.001691,T_urartu_Tr232:0.000001):0.000001):0.014743,Ae_umbellulata_Tr257:0.012481):0.005332,H_vulgare_HVens23:0.030087):0.003183):0.004043):0.020924,(Ae_sharonensis_Tr265:0.002375,Ae_longissima_Tr355:0.000001):0.003744):0.004070);
(H_vulgare_HVens23:0.030087,(((Ae_speltoides_Tr251:0.004821,Ae_speltoides_Tr323:0.012250):0.005565,Ae_mutica_Tr332:0.007189):0.003353,(((Ae_sharonensis_Tr265:0.002375,Ae_longissima_Tr355:0.000001):0.003744,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.001375):0.004070):0.020924,Ae_mutica_Tr329:0.010329):0.004044):0.003183,((((T_urartu_Tr309:0.001373,T_urartu_Tr317:0.000001):0.001691,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr315:0.003130):0.014743,Ae_umbellulata_Tr257:0.012480):0.005332);
(((((T_urartu_Tr315:0.003130,(T_urartu_Tr232:0.000001,(T_urartu_Tr309:0.001373,T_urartu_Tr317:0.000001):0.001691):0.000001):0.014743,Ae_umbellulata_Tr257:0.012481):0.005333,H_vulgare_HVens23:0.030087):0.003183,((Ae_speltoides_Tr251:0.004821,Ae_speltoides_Tr323:0.012250):0.005565,Ae_mutica_Tr332:0.007190):0.003353):0.004044,((Ae_tauschii_Tr352:0.001375,Ae_tauschii_Tr351:0.000001):0.004070,(Ae_sharonensis_Tr265:0.002375,Ae_longissima_Tr355:0.000001):0.003744):0.020924,Ae_mutica_Tr329:0.010329);
((H_vulgare_HVens23:0.030087,(((Ae_speltoides_Tr251:0.004821,Ae_speltoides_Tr323:0.012250):0.005565,Ae_mutica_Tr332:0.007189):0.003353,(((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.002375):0.003744,(Ae_tauschii_Tr352:0.001375,Ae_tauschii_Tr351:0.000001):0.004070):0.020924,Ae_mutica_Tr329:0.010329):0.004044):0.003183):0.005332,(T_urartu_Tr315:0.003130,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.001373):0.001691,T_urartu_Tr232:0.000001):0.000001):0.014743,Ae_umbellulata_Tr257:0.012481);
