(((Ae_bicornis_Tr407:0.100000,Ae_bicornis_Tr406:0.100000):0.100000,(Ae_tauschii_Tr351:0.100000,(Ae_caudata_Tr139:0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000):0.100000,(Ae_speltoides_Tr223:0.100000,(Ae_speltoides_Tr251:0.100000,(Ae_comosa_Tr271:0.100000,(Ta_caputMedusae_TB2:0.100000,T_urartu_Tr309:0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_speltoides_Tr320:0.100000,Ae_bicornis_Tr408:0.100000):0.100000);
(Ae_searsii_Tr165:0.100000,(Ae_bicornis_Tr407:0.100000,(((Ae_comosa_Tr271:0.100000,Ae_speltoides_Tr320:0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000,(Ae_caudata_Tr139:0.100000,((Ta_caputMedusae_TB2:0.100000,(Ae_speltoides_Tr223:0.100000,Ae_tauschii_Tr351:0.100000):0.100000):0.100000,T_urartu_Tr309:0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_bicornis_Tr406:0.100000,Ae_bicornis_Tr408:0.100000):0.100000);
(((Ta_caputMedusae_TB2:0.100000,Ae_speltoides_Tr251:0.100000):0.100000,(Ae_speltoides_Tr320:0.100000,(Ae_bicornis_Tr406:0.100000,(Ae_speltoides_Tr223:0.100000,(Ae_tauschii_Tr351:0.100000,(Ae_caudata_Tr139:0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,T_urartu_Tr309:0.100000,(Ae_comosa_Tr271:0.100000,(Ae_bicornis_Tr407:0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000);
(((Ta_caputMedusae_TB2:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,(Ae_speltoides_Tr320:0.100000,(Ae_speltoides_Tr223:0.100000,(Ae_caudata_Tr139:0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_speltoides_Tr251:0.100000,(Ae_tauschii_Tr351:0.100000,(Ae_comosa_Tr271:0.100000,T_urartu_Tr309:0.100000):0.100000):0.100000):0.100000,(Ae_bicornis_Tr406:0.100000,Ae_bicornis_Tr408:0.100000):0.100000);
((Ae_speltoides_Tr251:0.100000,Ae_searsii_Tr165:0.100000):0.100000,(Ae_speltoides_Tr223:0.100000,T_urartu_Tr309:0.100000):0.100000,((Ae_comosa_Tr271:0.100000,(((Ta_caputMedusae_TB2:0.100000,Ae_speltoides_Tr320:0.100000):0.100000,Ae_bicornis_Tr407:0.100000):0.100000,(Ae_caudata_Tr139:0.100000,Ae_tauschii_Tr351:0.100000):0.100000):0.100000):0.100000,(Ae_bicornis_Tr406:0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000);
((Ae_speltoides_Tr223:0.100000,((Ae_bicornis_Tr407:0.100000,(Ae_bicornis_Tr406:0.100000,(Ta_caputMedusae_TB2:0.100000,Ae_tauschii_Tr351:0.100000):0.100000):0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000,(Ae_caudata_Tr139:0.100000,(Ae_comosa_Tr271:0.100000,(Ae_speltoides_Tr251:0.100000,(Ae_speltoides_Tr320:0.100000,T_urartu_Tr309:0.100000):0.100000):0.100000):0.100000):0.100000,Ae_bicornis_Tr408:0.100000);
(Ae_searsii_Tr165:0.100000,T_urartu_Tr309:0.100000,((((Ae_comosa_Tr271:0.100000,(Ta_caputMedusae_TB2:0.100000,Ae_speltoides_Tr251:0.100000):0.100000):0.100000,Ae_speltoides_Tr223:0.100000):0.100000,Ae_tauschii_Tr351:0.100000):0.100000,(Ae_speltoides_Tr320:0.100000,((Ae_caudata_Tr139:0.100000,(Ae_bicornis_Tr407:0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000):0.100000);
(((Ae_speltoides_Tr320:0.100000,((Ae_bicornis_Tr407:0.100000,Ae_speltoides_Tr251:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000,((Ae_speltoides_Tr223:0.100000,Ae_tauschii_Tr351:0.100000):0.100000,(Ae_caudata_Tr139:0.100000,T_urartu_Tr309:0.100000):0.100000):0.100000,((Ae_comosa_Tr271:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,Ae_bicornis_Tr408:0.100000):0.100000);
((Ae_bicornis_Tr406:0.100000,(Ae_speltoides_Tr320:0.100000,(Ae_tauschii_Tr351:0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000):0.100000,(((Ta_caputMedusae_TB2:0.100000,(Ae_comosa_Tr271:0.100000,(Ae_bicornis_Tr407:0.100000,Ae_speltoides_Tr251:0.100000):0.100000):0.100000):0.100000,Ae_speltoides_Tr223:0.100000):0.100000,T_urartu_Tr309:0.100000):0.100000,(Ae_caudata_Tr139:0.100000,Ae_bicornis_Tr408:0.100000):0.100000);
(Ae_searsii_Tr165:0.100000,((Ae_caudata_Tr139:0.100000,(Ae_speltoides_Tr223:0.100000,Ae_tauschii_Tr351:0.100000):0.100000):0.100000,(Ta_caputMedusae_TB2:0.100000,(Ae_speltoides_Tr251:0.100000,(Ae_bicornis_Tr406:0.100000,T_urartu_Tr309:0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_bicornis_Tr407:0.100000,(Ae_comosa_Tr271:0.100000,(Ae_speltoides_Tr320:0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000):0.100000);
((((Ae_speltoides_Tr320:0.100000,Ae_speltoides_Tr251:0.100000):0.100000,Ae_speltoides_Tr223:0.100000):0.100000,Ae_tauschii_Tr351:0.100000):0.100000,((Ae_bicornis_Tr407:0.100000,((Ae_searsii_Tr165:0.100000,Ae_caudata_Tr139:0.100000):0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000,T_urartu_Tr309:0.100000):0.100000,(Ae_bicornis_Tr406:0.100000,(Ae_comosa_Tr271:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000);
((Ae_bicornis_Tr407:0.100000,Ae_searsii_Tr165:0.100000):0.100000,(((((Ae_speltoides_Tr223:0.100000,Ae_speltoides_Tr320:0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_tauschii_Tr351:0.100000):0.100000,(((Ta_caputMedusae_TB2:0.100000,Ae_caudata_Tr139:0.100000):0.100000,Ae_comosa_Tr271:0.100000):0.100000,T_urartu_Tr309:0.100000):0.100000):0.100000,Ae_bicornis_Tr408:0.100000);
(Ae_bicornis_Tr406:0.100000,((((((Ae_bicornis_Tr407:0.100000,(Ae_searsii_Tr165:0.100000,Ae_bicornis_Tr408:0.100000):0.100000):0.100000,T_urartu_Tr309:0.100000):0.100000,Ae_tauschii_Tr351:0.100000):0.100000,Ae_speltoides_Tr320:0.100000):0.100000,Ae_speltoides_Tr223:0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000,((Ta_caputMedusae_TB2:0.100000,Ae_caudata_Tr139:0.100000):0.100000,Ae_comosa_Tr271:0.100000):0.100000);
((Ae_speltoides_Tr320:0.100000,Ae_speltoides_Tr251:0.100000):0.100000,(Ae_speltoides_Tr223:0.100000,(Ae_tauschii_Tr351:0.100000,(((Ae_bicornis_Tr408:0.100000,Ae_searsii_Tr165:0.100000):0.100000,Ae_bicornis_Tr407:0.100000):0.100000,T_urartu_Tr309:0.100000):0.100000):0.100000):0.100000,(((Ta_caputMedusae_TB2:0.100000,Ae_caudata_Tr139:0.100000):0.100000,Ae_comosa_Tr271:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000);
(Ta_caputMedusae_TB2:0.100000,(Ae_caudata_Tr139:0.100000,Ae_searsii_Tr165:0.100000):0.100000,(((((Ae_tauschii_Tr351:0.100000,((Ae_speltoides_Tr320:0.100000,Ae_speltoides_Tr223:0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000):0.100000,(Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr407:0.100000):0.100000):0.100000,T_urartu_Tr309:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_comosa_Tr271:0.100000):0.100000);
((Ae_tauschii_Tr351:0.100000,((Ae_searsii_Tr165:0.100000,Ae_bicornis_Tr408:0.100000):0.100000,Ae_bicornis_Tr407:0.100000):0.100000):0.100000,((Ae_bicornis_Tr406:0.100000,((Ta_caputMedusae_TB2:0.100000,Ae_caudata_Tr139:0.100000):0.100000,Ae_comosa_Tr271:0.100000):0.100000):0.100000,T_urartu_Tr309:0.100000):0.100000,((Ae_speltoides_Tr320:0.100000,Ae_speltoides_Tr251:0.100000):0.100000,Ae_speltoides_Tr223:0.100000):0.100000);
((((((Ae_tauschii_Tr351:0.100000,Ae_speltoides_Tr320:0.100000):0.100000,((Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,(T_urartu_Tr309:0.100000,Ae_speltoides_Tr223:0.100000):0.100000):0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000,Ae_caudata_Tr139:0.100000,(Ta_caputMedusae_TB2:0.100000,Ae_comosa_Tr271:0.100000):0.100000);
(((((Ta_caputMedusae_TB2:0.100000,Ae_caudata_Tr139:0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000,((((Ae_speltoides_Tr320:0.100000,Ae_speltoides_Tr223:0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000,Ae_tauschii_Tr351:0.100000):0.100000,(Ae_bicornis_Tr406:0.100000,Ae_comosa_Tr271:0.100000):0.100000):0.100000):0.100000,T_urartu_Tr309:0.100000):0.100000,Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr407:0.100000);
((Ae_bicornis_Tr408:0.100000,Ae_searsii_Tr165:0.100000):0.100000,Ae_bicornis_Tr407:0.100000,((Ae_tauschii_Tr351:0.100000,Ae_speltoides_Tr320:0.100000):0.100000,((((Ae_comosa_Tr271:0.100000,(Ta_caputMedusae_TB2:0.100000,Ae_caudata_Tr139:0.100000):0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000,T_urartu_Tr309:0.100000):0.100000,(Ae_speltoides_Tr251:0.100000,Ae_speltoides_Tr223:0.100000):0.100000):0.100000):0.100000);
((((Ae_speltoides_Tr320:0.100000,((Ae_comosa_Tr271:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000,(Ae_caudata_Tr139:0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000,Ae_speltoides_Tr223:0.100000,(((Ae_bicornis_Tr408:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,T_urartu_Tr309:0.100000):0.100000,Ae_tauschii_Tr351:0.100000):0.100000);
