(((((((Ae_caudata_Tr139:0.000001,Ae_comosa_Tr272:0.000001):0.000001,Ae_uniaristata_Tr404:0.003687):0.003689,Ae_caudata_Tr276:0.003678):0.007427,Ae_mutica_Tr237:0.007385):0.000001,Ae_mutica_Tr329:0.000001):0.000001,((T_urartu_Tr315:0.000001,(T_urartu_Tr232:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001):0.000001):0.003674,S_vavilovii_Tr279:0.011191):0.003691):0.002344,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.003741):0.133491,(Ae_uniaristata_Tr402:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.012537);
(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr402:0.000001,(((Ae_caudata_Tr276:0.003687,(Ae_uniaristata_Tr404:0.003700,(Ae_comosa_Tr272:0.000001,Ae_caudata_Tr139:0.000001):0.000001):0.003704):0.007462,(Ae_mutica_Tr329:0.000001,(Ae_mutica_Tr237:0.007410,(Ae_sharonensis_Tr265:0.003745,Ae_longissima_Tr355:0.000001):0.139609):0.000001):0.000001):0.000001,(S_vavilovii_Tr279:0.011234,(T_urartu_Tr315:0.000001,(T_urartu_Tr317:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.000001):0.000001):0.003678):0.003703):0.014923):0.000001);
(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001,((((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.003738):0.126548,S_vavilovii_Tr279:0.011090):0.000001,(((Ae_mutica_Tr237:0.007369,((Ae_uniaristata_Tr404:0.003676,(Ae_comosa_Tr272:0.000001,Ae_caudata_Tr139:0.000001):0.000001):0.003672,Ae_caudata_Tr276:0.003678):0.007396):0.000001,Ae_mutica_Tr329:0.000001):0.000001,((T_urartu_Tr232:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.000001):0.000001,T_urartu_Tr317:0.000001):0.007353):0.003677):0.011091,Ae_uniaristata_Tr402:0.000001):0.000001);
(Ae_caudata_Tr139:0.000001,(Ae_uniaristata_Tr404:0.003679,(((Ae_mutica_Tr329:0.000001,(((S_vavilovii_Tr279:0.011100,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.003738):0.126791):0.000001,(Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.011088):0.003680,Ae_mutica_Tr237:0.007370):0.000001):0.000001,((T_urartu_Tr317:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.000001):0.000001,T_urartu_Tr232:0.000001):0.007354):0.007402,Ae_caudata_Tr276:0.003678):0.003675):0.000001,Ae_comosa_Tr272:0.000001);
(Ae_mutica_Tr329:0.000001,(Ae_caudata_Tr276:0.003681,((Ae_uniaristata_Tr404:0.003680,Ae_caudata_Tr139:0.000001):0.000001,Ae_comosa_Tr272:0.000001):0.003676):0.007404,((((T_urartu_Tr317:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.000001):0.000001,T_urartu_Tr232:0.000001):0.007361,Ae_mutica_Tr237:0.007377):0.000001,(((Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.011099,S_vavilovii_Tr279:0.011103):0.000001,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.003738):0.126874):0.003681):0.000001);
(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001,(((S_vavilovii_Tr279:0.011097,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.003738):0.126656):0.000001,(((Ae_mutica_Tr329:0.000001,(((Ae_uniaristata_Tr404:0.003676,Ae_caudata_Tr139:0.000001):0.000001,Ae_comosa_Tr272:0.000001):0.003672,Ae_caudata_Tr276:0.003678):0.007396):0.000001,Ae_mutica_Tr237:0.007370):0.000001,(((T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr232:0.000001):0.007353):0.003677):0.011094,Ae_uniaristata_Tr357:0.000001):0.000001);
((Ae_caudata_Tr139:0.000001,(Ae_caudata_Tr276:0.003693,((Ae_mutica_Tr329:0.000001,(((T_urartu_Tr317:0.000001,(T_urartu_Tr232:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.000001):0.000001):0.003773,((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.003757):0.143207,S_vavilovii_Tr279:0.004610):0.006824):0.003608,Ae_mutica_Tr237:0.007389):0.000001):0.000001,(Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.014883):0.007466):0.003693):0.000001,Ae_comosa_Tr272:0.000001,Ae_uniaristata_Tr404:0.003694);
(Ae_mutica_Tr329:0.000001,Ae_mutica_Tr237:0.007375,((Ae_caudata_Tr276:0.003681,((Ae_uniaristata_Tr404:0.003678,Ae_comosa_Tr272:0.000001):0.000001,Ae_caudata_Tr139:0.000001):0.003675):0.007402,(((T_urartu_Tr232:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.000001):0.000001,T_urartu_Tr309:0.000001):0.007358,((Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.011096,((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.003738):0.126751,S_vavilovii_Tr279:0.011091):0.000001):0.003680):0.000001):0.000001);
(((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.011089,((((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr315:0.000001):0.007360,(Ae_mutica_Tr329:0.000001,((Ae_caudata_Tr276:0.003681,(Ae_uniaristata_Tr404:0.003679,(Ae_comosa_Tr272:0.000001,Ae_caudata_Tr139:0.000001):0.000001):0.003675):0.007403,Ae_mutica_Tr237:0.007376):0.000001):0.000001):0.003681,(S_vavilovii_Tr279:0.011100,(Ae_sharonensis_Tr265:0.003738,Ae_longissima_Tr355:0.000001):0.126803):0.000001);
(Ae_caudata_Tr276:0.003678,((Ae_uniaristata_Tr404:0.003679,Ae_caudata_Tr139:0.000001):0.000001,Ae_comosa_Tr272:0.000001):0.003675,((((S_vavilovii_Tr279:0.011099,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.003738):0.126760):0.000001,(Ae_uniaristata_Tr403:0.000001,(Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001):0.011088):0.003680,(Ae_mutica_Tr237:0.007370,(((T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr309:0.000001):0.007353):0.000001):0.000001,Ae_mutica_Tr329:0.000001):0.007402);
(Ae_mutica_Tr237:0.007369,(Ae_mutica_Tr329:0.000001,((((T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr317:0.000001):0.007353,(((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.003737):0.126326,S_vavilovii_Tr279:0.011089):0.000001,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.011085):0.003677):0.000001):0.000001,((Ae_uniaristata_Tr404:0.003676,(Ae_comosa_Tr272:0.000001,Ae_caudata_Tr139:0.000001):0.000001):0.003672,Ae_caudata_Tr276:0.003678):0.007394);
((((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.011087,S_vavilovii_Tr279:0.011091):0.000001,(Ae_sharonensis_Tr265:0.003738,Ae_longissima_Tr355:0.000001):0.126484,((T_urartu_Tr317:0.000001,((T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr315:0.000001):0.000001):0.007353,(((((Ae_caudata_Tr139:0.000001,Ae_comosa_Tr272:0.000001):0.000001,Ae_uniaristata_Tr404:0.003676):0.003672,Ae_caudata_Tr276:0.003678):0.007395,Ae_mutica_Tr237:0.007369):0.000001,Ae_mutica_Tr329:0.000001):0.000001):0.003677);
((((Ae_sharonensis_Tr265:0.003737,Ae_longissima_Tr355:0.000001):0.126326,S_vavilovii_Tr279:0.011089):0.000001,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.011086):0.003677,(Ae_mutica_Tr237:0.007369,(Ae_mutica_Tr329:0.000001,((Ae_uniaristata_Tr404:0.003676,(Ae_caudata_Tr139:0.000001,Ae_comosa_Tr272:0.000001):0.000001):0.003672,Ae_caudata_Tr276:0.003678):0.007395):0.000001):0.000001,(((T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr315:0.000001):0.007353);
(((T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr232:0.000001,(((S_vavilovii_Tr279:0.011090,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.003737):0.126338):0.000001,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.011086):0.003677,((((Ae_comosa_Tr272:0.000001,Ae_caudata_Tr139:0.000001):0.000001,Ae_uniaristata_Tr404:0.003676):0.003672,Ae_caudata_Tr276:0.003678):0.007395,(Ae_mutica_Tr329:0.000001,Ae_mutica_Tr237:0.007369):0.000001):0.000001):0.007353);
(Ae_caudata_Tr276:0.003678,(Ae_mutica_Tr237:0.007369,(((((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr232:0.000001):0.007353,(((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.003737):0.126326,S_vavilovii_Tr279:0.011089):0.000001,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.011085):0.003677):0.000001,Ae_mutica_Tr329:0.000001):0.000001):0.007395,(Ae_uniaristata_Tr404:0.003676,(Ae_comosa_Tr272:0.000001,Ae_caudata_Tr139:0.000001):0.000001):0.003672);
(((((((Ae_sharonensis_Tr265:0.003737,Ae_longissima_Tr355:0.000001):0.126326,S_vavilovii_Tr279:0.011089):0.000001,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr402:0.000001):0.011085):0.003677,(((Ae_caudata_Tr276:0.003678,(Ae_uniaristata_Tr404:0.003676,(Ae_caudata_Tr139:0.000001,Ae_comosa_Tr272:0.000001):0.000001):0.003672):0.007394,Ae_mutica_Tr237:0.007369):0.000001,Ae_mutica_Tr329:0.000001):0.000001):0.007353,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001);
(S_vavilovii_Tr279:0.011089,(Ae_sharonensis_Tr265:0.003737,Ae_longissima_Tr355:0.000001):0.126337,(((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.011086,((((((Ae_caudata_Tr139:0.000001,Ae_comosa_Tr272:0.000001):0.000001,Ae_uniaristata_Tr404:0.003676):0.003672,Ae_caudata_Tr276:0.003678):0.007395,Ae_mutica_Tr237:0.007369):0.000001,Ae_mutica_Tr329:0.000001):0.000001,(((T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr317:0.000001):0.007353):0.003677):0.000001);
(((T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr309:0.000001):0.000001,(((S_vavilovii_Tr279:0.011090,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.003737):0.126337):0.000001,((Ae_uniaristata_Tr402:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.011086):0.003677,(((Ae_uniaristata_Tr404:0.003676,(Ae_comosa_Tr272:0.000001,Ae_caudata_Tr139:0.000001):0.000001):0.003672,Ae_caudata_Tr276:0.003678):0.007395,(Ae_mutica_Tr329:0.000001,Ae_mutica_Tr237:0.007369):0.000001):0.000001):0.007353,T_urartu_Tr232:0.000001);
(((((((Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001):0.011086,(S_vavilovii_Tr279:0.011089,(Ae_sharonensis_Tr265:0.003737,Ae_longissima_Tr355:0.000001):0.126326):0.000001):0.003677,(((T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr232:0.000001):0.007353):0.000001,Ae_mutica_Tr329:0.000001):0.000001,Ae_mutica_Tr237:0.007369):0.007395,Ae_caudata_Tr276:0.003678):0.003672,Ae_uniaristata_Tr404:0.003676,(Ae_caudata_Tr139:0.000001,Ae_comosa_Tr272:0.000001):0.000001);
(Ae_mutica_Tr237:0.007369,((Ae_uniaristata_Tr404:0.003676,(Ae_caudata_Tr139:0.000001,Ae_comosa_Tr272:0.000001):0.000001):0.003672,Ae_caudata_Tr276:0.003678):0.007394,(Ae_mutica_Tr329:0.000001,((((T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr315:0.000001):0.007353,(((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr402:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.011086,((Ae_sharonensis_Tr265:0.003737,Ae_longissima_Tr355:0.000001):0.126326,S_vavilovii_Tr279:0.011089):0.000001):0.003677):0.000001):0.000001);
