((S_vavilovii_Tr279:0.045777,(T_urartu_Tr232:0.001216,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.002517):0.045072):0.005930,Er_bonaepartis_TB1:0.083668,((Ae_uniaristata_Tr357:0.020872,(Ae_tauschii_Tr180:0.012944,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.017314,((Ae_speltoides_Tr323:0.001972,Ae_speltoides_Tr251:0.000001):0.044970,(Ae_comosa_Tr272:0.009364,(Ae_longissima_Tr241:0.000001,Ae_sharonensis_Tr265:0.001972):0.007696):0.006815):0.005885):0.002623):0.006001):0.002881,(Ae_mutica_Tr332:0.002183,Ae_mutica_Tr329:0.003089):0.036749):0.007895);
((Er_bonaepartis_TB1:0.083707,((Ae_uniaristata_Tr357:0.020881,(((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.017319,(((Ae_longissima_Tr241:0.000001,Ae_sharonensis_Tr265:0.001972):0.007697,Ae_comosa_Tr272:0.009366):0.006816,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.001972):0.044985):0.005883):0.002625,Ae_tauschii_Tr180:0.012945):0.006000):0.002879,(Ae_mutica_Tr329:0.003089,Ae_mutica_Tr332:0.002184):0.036760):0.007898):0.005932,(T_urartu_Tr232:0.001216,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.002518):0.045093,S_vavilovii_Tr279:0.045799);
(Ae_mutica_Tr332:0.002183,((Er_bonaepartis_TB1:0.083666,(S_vavilovii_Tr279:0.045777,((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.002517,T_urartu_Tr232:0.001216):0.045073):0.005931):0.007895,(Ae_uniaristata_Tr357:0.020871,(Ae_tauschii_Tr180:0.012943,(((Ae_comosa_Tr272:0.009364,(Ae_sharonensis_Tr265:0.001972,Ae_longissima_Tr241:0.000001):0.007696):0.006815,(Ae_speltoides_Tr323:0.001972,Ae_speltoides_Tr251:0.000001):0.044970):0.005885,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.017314):0.002623):0.006001):0.002881):0.036750,Ae_mutica_Tr329:0.003089);
(((Ae_mutica_Tr332:0.002184,Ae_mutica_Tr329:0.003090):0.036761,((S_vavilovii_Tr279:0.045789,(T_urartu_Tr232:0.001216,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.002517):0.045082):0.005928,Er_bonaepartis_TB1:0.083687):0.007894):0.002880,Ae_uniaristata_Tr357:0.020879,((((Ae_speltoides_Tr323:0.001972,Ae_speltoides_Tr251:0.000001):0.044981,((Ae_sharonensis_Tr265:0.001973,Ae_longissima_Tr241:0.000001):0.007697,Ae_comosa_Tr272:0.009365):0.006816):0.005885,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.017318):0.002624,Ae_tauschii_Tr180:0.012945):0.006001);
((((Ae_tauschii_Tr180:0.012945,(((Ae_mutica_Tr329:0.003089,Ae_mutica_Tr332:0.002184):0.036757,(Er_bonaepartis_TB1:0.083691,(S_vavilovii_Tr279:0.045787,((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.002517,T_urartu_Tr232:0.001216):0.045078):0.005929):0.007893):0.002880,Ae_uniaristata_Tr357:0.020874):0.006000):0.002622,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.017315):0.005886,(Ae_comosa_Tr272:0.009364,(Ae_longissima_Tr241:0.000001,Ae_sharonensis_Tr265:0.001972):0.007696):0.006815):0.044972,Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.001972);
(Er_bonaepartis_TB1:0.082590,((((Ae_sharonensis_Tr265:0.001978,Ae_longissima_Tr241:0.000001):0.008860,Ae_comosa_Tr272:0.008248):0.007380,(((Ae_mutica_Tr332:0.003531,Ae_mutica_Tr329:0.002146):0.039412,Ae_uniaristata_Tr357:0.016999):0.009121,(Ae_tauschii_Tr180:0.013216,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.017752):0.001334):0.003039):0.003628,(Ae_speltoides_Tr323:0.002018,Ae_speltoides_Tr251:0.000001):0.046314):0.006630,(S_vavilovii_Tr279:0.045845,((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.002518,T_urartu_Tr232:0.001216):0.043905):0.008470);
((((Ae_mutica_Tr332:0.002184,Ae_mutica_Tr329:0.003090):0.036765,((((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.017320,((Ae_speltoides_Tr323:0.001972,Ae_speltoides_Tr251:0.000001):0.044985,((Ae_longissima_Tr241:0.000001,Ae_sharonensis_Tr265:0.001973):0.007697,Ae_comosa_Tr272:0.009366):0.006816):0.005884):0.002624,Ae_tauschii_Tr180:0.012946):0.006000,Ae_uniaristata_Tr357:0.020877):0.002879):0.007897,Er_bonaepartis_TB1:0.083688):0.005932,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.002518,T_urartu_Tr232:0.001216):0.045088,S_vavilovii_Tr279:0.045794);
(((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.017313,((Ae_speltoides_Tr323:0.001972,Ae_speltoides_Tr251:0.000001):0.044967,((Ae_longissima_Tr241:0.000001,Ae_sharonensis_Tr265:0.001972):0.007695,Ae_comosa_Tr272:0.009363):0.006814):0.005885):0.002623,Ae_tauschii_Tr180:0.012943,(Ae_uniaristata_Tr357:0.020870,((Er_bonaepartis_TB1:0.083663,((T_urartu_Tr232:0.001216,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.002517):0.045071,S_vavilovii_Tr279:0.045776):0.005930):0.007895,(Ae_mutica_Tr329:0.003089,Ae_mutica_Tr332:0.002183):0.036748):0.002881):0.006001);
((Er_bonaepartis_TB1:0.083690,((((((Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.001972):0.044976,(Ae_comosa_Tr272:0.009362,(Ae_sharonensis_Tr265:0.001972,Ae_longissima_Tr241:0.000001):0.007698):0.006815):0.005886,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.017317):0.002619,Ae_tauschii_Tr180:0.012945):0.006000,Ae_uniaristata_Tr357:0.020874):0.002885,(Ae_mutica_Tr329:0.003089,Ae_mutica_Tr332:0.002184):0.036753):0.007891):0.005937,((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.002519,T_urartu_Tr232:0.001215):0.045085,S_vavilovii_Tr279:0.045787);
((((Ae_uniaristata_Tr357:0.020876,(((S_vavilovii_Tr279:0.045788,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.002518,T_urartu_Tr232:0.001216):0.045082):0.005928,Er_bonaepartis_TB1:0.083682):0.007896,(Ae_mutica_Tr332:0.002184,Ae_mutica_Tr329:0.003089):0.036753):0.002880):0.006001,Ae_tauschii_Tr180:0.012943):0.002625,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.017315):0.005886,((Ae_sharonensis_Tr265:0.001973,Ae_longissima_Tr241:0.000001):0.007696,Ae_comosa_Tr272:0.009366):0.006816,(Ae_speltoides_Tr323:0.001972,Ae_speltoides_Tr251:0.000001):0.044981);
((((Ae_uniaristata_Tr357:0.020870,((((T_urartu_Tr232:0.001216,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.002517):0.045072,S_vavilovii_Tr279:0.045779):0.005930,Er_bonaepartis_TB1:0.083668):0.007894,(Ae_mutica_Tr329:0.003089,Ae_mutica_Tr332:0.002183):0.036749):0.002881):0.006001,Ae_tauschii_Tr180:0.012943):0.002622,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.017313):0.005885,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.001972):0.044966,((Ae_longissima_Tr241:0.000001,Ae_sharonensis_Tr265:0.001972):0.007695,Ae_comosa_Tr272:0.009363):0.006814);
(((((Ae_sharonensis_Tr265:0.001972,Ae_longissima_Tr241:0.000001):0.007695,Ae_comosa_Tr272:0.009364):0.006815,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.001972):0.044967):0.005885,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.017313):0.002623,(Ae_uniaristata_Tr357:0.020870,((Ae_mutica_Tr332:0.002183,Ae_mutica_Tr329:0.003089):0.036747,(Er_bonaepartis_TB1:0.083660,(((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.002517,T_urartu_Tr232:0.001216):0.045071,S_vavilovii_Tr279:0.045775):0.005930):0.007896):0.002881):0.006001,Ae_tauschii_Tr180:0.012943);
((((S_vavilovii_Tr279:0.045838,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.002518,T_urartu_Tr232:0.001217):0.043898):0.008473,Er_bonaepartis_TB1:0.082574):0.006628,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.002018):0.046307):0.003628,(((Ae_mutica_Tr332:0.003528,Ae_mutica_Tr329:0.002146):0.039403,Ae_uniaristata_Tr357:0.016997):0.009119,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.017748,Ae_tauschii_Tr180:0.013215):0.001334):0.003038,((Ae_longissima_Tr241:0.000001,Ae_sharonensis_Tr265:0.001978):0.008858,Ae_comosa_Tr272:0.008248):0.007379);
((S_vavilovii_Tr279:0.045777,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.002517,T_urartu_Tr232:0.001216):0.045071):0.005930,Er_bonaepartis_TB1:0.083664,((Ae_uniaristata_Tr357:0.020870,(((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.017312,((Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.001972):0.044967,(Ae_comosa_Tr272:0.009363,(Ae_longissima_Tr241:0.000001,Ae_sharonensis_Tr265:0.001972):0.007695):0.006814):0.005885):0.002622,Ae_tauschii_Tr180:0.012943):0.006001):0.002881,(Ae_mutica_Tr332:0.002183,Ae_mutica_Tr329:0.003089):0.036748):0.007895);
(Ae_tauschii_Tr180:0.013215,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.017748,((((Ae_sharonensis_Tr265:0.001978,Ae_longissima_Tr241:0.000001):0.008858,Ae_comosa_Tr272:0.008248):0.007379,(((((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.002518,T_urartu_Tr232:0.001217):0.043897,S_vavilovii_Tr279:0.045838):0.008473,Er_bonaepartis_TB1:0.082573):0.006628,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.002018):0.046307):0.003629):0.003039,((Ae_mutica_Tr329:0.002147,Ae_mutica_Tr332:0.003528):0.039404,Ae_uniaristata_Tr357:0.016997):0.009119):0.001334);
(((Ae_mutica_Tr329:0.002146,Ae_mutica_Tr332:0.003528):0.039404,Ae_uniaristata_Tr357:0.016997):0.009119,((((((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.002518,T_urartu_Tr232:0.001217):0.043897,S_vavilovii_Tr279:0.045837):0.008472,Er_bonaepartis_TB1:0.082573):0.006628,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.002018):0.046307):0.003628,((Ae_sharonensis_Tr265:0.001978,Ae_longissima_Tr241:0.000001):0.008858,Ae_comosa_Tr272:0.008248):0.007379):0.003039,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.017748,Ae_tauschii_Tr180:0.013215):0.001334);
((((Ae_uniaristata_Tr357:0.016997,(Ae_mutica_Tr329:0.002146,Ae_mutica_Tr332:0.003529):0.039403):0.009119,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.017749,Ae_tauschii_Tr180:0.013216):0.001334):0.003039,(Ae_comosa_Tr272:0.008248,(Ae_longissima_Tr241:0.000001,Ae_sharonensis_Tr265:0.001978):0.008858):0.007379):0.003629,(Er_bonaepartis_TB1:0.082571,((T_urartu_Tr232:0.001217,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.002518):0.043897,S_vavilovii_Tr279:0.045837):0.008472):0.006628,(Ae_speltoides_Tr323:0.002018,Ae_speltoides_Tr251:0.000001):0.046308);
(((Ae_mutica_Tr332:0.002183,Ae_mutica_Tr329:0.003089):0.036746,((((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.017312,(((Ae_longissima_Tr241:0.000001,Ae_sharonensis_Tr265:0.001972):0.007695,Ae_comosa_Tr272:0.009363):0.006814,(Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.001972):0.044965):0.005886):0.002622,Ae_tauschii_Tr180:0.012943):0.006001,Ae_uniaristata_Tr357:0.020869):0.002881):0.007894,Er_bonaepartis_TB1:0.083660,((T_urartu_Tr232:0.001216,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.002517):0.045069,S_vavilovii_Tr279:0.045774):0.005930);
(Ae_mutica_Tr329:0.003089,((Ae_uniaristata_Tr357:0.020869,(Ae_tauschii_Tr180:0.012944,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.017313,((Ae_speltoides_Tr251:0.000001,Ae_speltoides_Tr323:0.001972):0.044965,((Ae_sharonensis_Tr265:0.001972,Ae_longissima_Tr241:0.000001):0.007695,Ae_comosa_Tr272:0.009363):0.006814):0.005886):0.002622):0.006001):0.002881,((S_vavilovii_Tr279:0.045776,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.002517,T_urartu_Tr232:0.001216):0.045070):0.005930,Er_bonaepartis_TB1:0.083663):0.007895):0.036747,Ae_mutica_Tr332:0.002183);
((((Ae_longissima_Tr241:0.000001,Ae_sharonensis_Tr265:0.001978):0.008858,Ae_comosa_Tr272:0.008248):0.007379,((Ae_tauschii_Tr180:0.013215,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.017748):0.001334,(Ae_uniaristata_Tr357:0.016997,(Ae_mutica_Tr329:0.002146,Ae_mutica_Tr332:0.003528):0.039403):0.009119):0.003038):0.003628,(Ae_speltoides_Tr323:0.002018,Ae_speltoides_Tr251:0.000001):0.046306,(Er_bonaepartis_TB1:0.082571,((T_urartu_Tr232:0.001217,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.002518):0.043897,S_vavilovii_Tr279:0.045837):0.008473):0.006628);
