(T_urartu_Tr232:0.000001,((Ae_umbellulata_Tr257:0.013714,(((Ae_speltoides_Tr251:0.019358,(S_vavilovii_Tr279:0.025752,Er_bonaepartis_TB1:0.025913):0.016274):0.005611,Ae_mutica_Tr332:0.009849):0.006802,Ae_uniaristata_Tr357:0.004759):0.000001):0.008159,(Ae_caudata_Tr139:0.000001,Ae_bicornis_Tr406:0.008401):0.004078):0.008124,(T_urartu_Tr309:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.000001):0.000001);
((Ae_umbellulata_Tr257:0.013719,((Ae_bicornis_Tr406:0.008404,Ae_caudata_Tr139:0.000001):0.004076,(T_urartu_Tr232:0.000001,((T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr317:0.000001):0.000001):0.008135):0.008140):0.000001,(((Er_bonaepartis_TB1:0.025943,S_vavilovii_Tr279:0.025819):0.016289,Ae_speltoides_Tr251:0.019407):0.005541,Ae_mutica_Tr332:0.009854):0.006818,Ae_uniaristata_Tr357:0.004762);
(Ae_caudata_Tr139:0.000001,((T_urartu_Tr309:0.000001,((T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr315:0.000001):0.000001):0.008124,(((((Er_bonaepartis_TB1:0.025914,S_vavilovii_Tr279:0.025753):0.016276,Ae_speltoides_Tr251:0.019358):0.005610,Ae_mutica_Tr332:0.009849):0.006802,Ae_uniaristata_Tr357:0.004759):0.000001,Ae_umbellulata_Tr257:0.013714):0.008159):0.004078,Ae_bicornis_Tr406:0.008401);
((Ae_mutica_Tr332:0.009849,(Ae_uniaristata_Tr357:0.004759,(Ae_umbellulata_Tr257:0.013714,((T_urartu_Tr232:0.000001,(T_urartu_Tr317:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.000001):0.000001):0.008123,(Ae_bicornis_Tr406:0.008401,Ae_caudata_Tr139:0.000001):0.004078):0.008159):0.000001):0.006802):0.005611,(S_vavilovii_Tr279:0.025751,Er_bonaepartis_TB1:0.025912):0.016276,Ae_speltoides_Tr251:0.019356);
((Ae_mutica_Tr332:0.009855,(Ae_umbellulata_Tr257:0.013721,(((Ae_caudata_Tr139:0.000001,Ae_bicornis_Tr406:0.008405):0.004077,(T_urartu_Tr232:0.000001,((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr315:0.000001):0.000001):0.008136):0.008142,Ae_uniaristata_Tr357:0.004761):0.000001):0.006807):0.005591,(S_vavilovii_Tr279:0.025822,Er_bonaepartis_TB1:0.025942):0.016290,Ae_speltoides_Tr251:0.019408);
(T_urartu_Tr317:0.000001,((T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.000001,((Ae_caudata_Tr139:0.000001,Ae_bicornis_Tr406:0.008401):0.004078,(((((Er_bonaepartis_TB1:0.025913,S_vavilovii_Tr279:0.025751):0.016274,Ae_speltoides_Tr251:0.019356):0.005616,Ae_mutica_Tr332:0.009849):0.006802,Ae_uniaristata_Tr357:0.004759):0.000001,Ae_umbellulata_Tr257:0.013714):0.008159):0.008123):0.000001,T_urartu_Tr315:0.000001);
((T_urartu_Tr309:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.000001):0.000001,((((Ae_mutica_Tr332:0.009849,(Ae_speltoides_Tr251:0.019357,(Er_bonaepartis_TB1:0.025913,S_vavilovii_Tr279:0.025752):0.016276):0.005611):0.006802,Ae_uniaristata_Tr357:0.004759):0.000001,Ae_umbellulata_Tr257:0.013714):0.008158,(Ae_bicornis_Tr406:0.008401,Ae_caudata_Tr139:0.000001):0.004078):0.008123,T_urartu_Tr232:0.000001);
(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001,(T_urartu_Tr232:0.000001,(((Ae_bicornis_Tr406:0.008408,Ae_caudata_Tr139:0.000001):0.004081,((Ae_uniaristata_Tr357:0.004763,Ae_umbellulata_Tr257:0.013723):0.000001,(((Er_bonaepartis_TB1:0.025924,S_vavilovii_Tr279:0.025776):0.016274,Ae_speltoides_Tr251:0.019379):0.005575,Ae_mutica_Tr332:0.009848):0.006808):0.008162):0.008138,T_urartu_Tr309:0.000001):0.000001):0.000001);
((Ae_bicornis_Tr406:0.008401,Ae_caudata_Tr139:0.000001):0.004078,((Ae_mutica_Tr332:0.009850,((Er_bonaepartis_TB1:0.025914,S_vavilovii_Tr279:0.025744):0.016279,Ae_speltoides_Tr251:0.019351):0.005629):0.006800,(Ae_umbellulata_Tr257:0.013715,Ae_uniaristata_Tr357:0.004760):0.000001):0.008144,(T_urartu_Tr309:0.000001,((T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr232:0.000001):0.000001):0.008132);
((T_urartu_Tr309:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.000001):0.000001,((Ae_bicornis_Tr406:0.008402,Ae_caudata_Tr139:0.000001):0.004078,(Ae_umbellulata_Tr257:0.013714,((((Er_bonaepartis_TB1:0.025913,S_vavilovii_Tr279:0.025752):0.016275,Ae_speltoides_Tr251:0.019357):0.005611,Ae_mutica_Tr332:0.009849):0.006802,Ae_uniaristata_Tr357:0.004759):0.000001):0.008159):0.008124,T_urartu_Tr232:0.000001);
(((((Ae_umbellulata_Tr257:0.013714,(((Ae_speltoides_Tr251:0.019356,(Er_bonaepartis_TB1:0.025913,S_vavilovii_Tr279:0.025751):0.016275):0.005613,Ae_mutica_Tr332:0.009849):0.006802,Ae_uniaristata_Tr357:0.004759):0.000001):0.008159,(Ae_bicornis_Tr406:0.008401,Ae_caudata_Tr139:0.000001):0.004078):0.008123,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001);
(((S_vavilovii_Tr279:0.025751,Er_bonaepartis_TB1:0.025912):0.016275,Ae_speltoides_Tr251:0.019356):0.005615,Ae_mutica_Tr332:0.009849,(Ae_uniaristata_Tr357:0.004759,(((T_urartu_Tr232:0.000001,(T_urartu_Tr309:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.000001):0.000001):0.008124,(Ae_caudata_Tr139:0.000001,Ae_bicornis_Tr406:0.008402):0.004078):0.008159,Ae_umbellulata_Tr257:0.013714):0.000001):0.006802);
(((((S_vavilovii_Tr279:0.025751,Er_bonaepartis_TB1:0.025913):0.016276,Ae_speltoides_Tr251:0.019357):0.005612,Ae_mutica_Tr332:0.009849):0.006802,Ae_uniaristata_Tr357:0.004759):0.000001,Ae_umbellulata_Tr257:0.013714,((Ae_bicornis_Tr406:0.008401,Ae_caudata_Tr139:0.000001):0.004078,(((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr232:0.000001):0.008123):0.008158);
(((T_urartu_Tr232:0.000001,(T_urartu_Tr309:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.000001):0.000001):0.008123,(Ae_caudata_Tr139:0.000001,Ae_bicornis_Tr406:0.008401):0.004078):0.008159,((Ae_mutica_Tr332:0.009849,((S_vavilovii_Tr279:0.025751,Er_bonaepartis_TB1:0.025912):0.016275,Ae_speltoides_Tr251:0.019356):0.005614):0.006802,Ae_uniaristata_Tr357:0.004759):0.000001,Ae_umbellulata_Tr257:0.013714);
((((((T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr315:0.000001):0.008124,(Ae_caudata_Tr139:0.000001,Ae_bicornis_Tr406:0.008402):0.004078):0.008159,Ae_umbellulata_Tr257:0.013714):0.000001,Ae_uniaristata_Tr357:0.004759,(((S_vavilovii_Tr279:0.025751,Er_bonaepartis_TB1:0.025913):0.016275,Ae_speltoides_Tr251:0.019356):0.005614,Ae_mutica_Tr332:0.009849):0.006802);
(Ae_caudata_Tr139:0.000001,(((T_urartu_Tr309:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.000001):0.000001,T_urartu_Tr232:0.000001):0.008123,(Ae_umbellulata_Tr257:0.013714,(((Ae_speltoides_Tr251:0.019355,(S_vavilovii_Tr279:0.025751,Er_bonaepartis_TB1:0.025912):0.016275):0.005616,Ae_mutica_Tr332:0.009849):0.006802,Ae_uniaristata_Tr357:0.004759):0.000001):0.008158):0.004078,Ae_bicornis_Tr406:0.008401);
(Ae_mutica_Tr332:0.009849,(Ae_speltoides_Tr251:0.019356,(S_vavilovii_Tr279:0.025751,Er_bonaepartis_TB1:0.025913):0.016276):0.005613,((((((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr309:0.000001):0.008124,(Ae_bicornis_Tr406:0.008401,Ae_caudata_Tr139:0.000001):0.004078):0.008159,Ae_umbellulata_Tr257:0.013714):0.000001,Ae_uniaristata_Tr357:0.004759):0.006802);
((Ae_bicornis_Tr406:0.008401,Ae_caudata_Tr139:0.000001):0.004078,(((((S_vavilovii_Tr279:0.025747,Er_bonaepartis_TB1:0.025912):0.016274,Ae_speltoides_Tr251:0.019353):0.005619,Ae_mutica_Tr332:0.009848):0.006801,Ae_uniaristata_Tr357:0.004759):0.000001,Ae_umbellulata_Tr257:0.013714):0.008157,(((T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr232:0.000001):0.008124);
(((Ae_speltoides_Tr251:0.019355,(S_vavilovii_Tr279:0.025751,Er_bonaepartis_TB1:0.025912):0.016275):0.005615,Ae_mutica_Tr332:0.009849):0.006802,(Ae_umbellulata_Tr257:0.013714,((((T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr232:0.000001):0.008123,(Ae_bicornis_Tr406:0.008401,Ae_caudata_Tr139:0.000001):0.004078):0.008158):0.000001,Ae_uniaristata_Tr357:0.004759);
((Ae_umbellulata_Tr257:0.013714,((Ae_caudata_Tr139:0.000001,Ae_bicornis_Tr406:0.008401):0.004078,(T_urartu_Tr232:0.000001,((T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr309:0.000001):0.000001):0.008123):0.008159):0.000001,(Ae_mutica_Tr332:0.009849,(Ae_speltoides_Tr251:0.019356,(Er_bonaepartis_TB1:0.025913,S_vavilovii_Tr279:0.025751):0.016275):0.005613):0.006802,Ae_uniaristata_Tr357:0.004759);
