(Ae_uniaristata_Tr403:0.003135,((Ae_bicornis_Tr406:0.009143,Ae_speltoides_Tr251:0.000001):0.003778,((((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.001701,H_vulgare_HVens23:0.027104):0.003865,((Ae_mutica_Tr332:0.000001,Er_bonaepartis_TB1:0.027571):0.003555,S_vavilovii_Tr279:0.005436):0.000001):0.001824,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.002328):0.003694):0.000001,(Ae_mutica_Tr329:0.012166,(T_urartu_Tr232:0.000001,(T_urartu_Tr309:0.003324,T_urartu_Tr317:0.000001):0.000001):0.000001):0.005034);
(((((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.002282,((H_vulgare_HVens23:0.027065,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.001647):0.003951,S_vavilovii_Tr279:0.005505):0.001788):0.000001,((T_urartu_Tr232:0.000001,(T_urartu_Tr309:0.003316,T_urartu_Tr317:0.000001):0.000001):0.005046,(Ae_bicornis_Tr406:0.009108,Ae_speltoides_Tr251:0.000001):0.003766):0.003653):0.002956,Ae_uniaristata_Tr403:0.003131):0.000001,Ae_mutica_Tr329:0.009088,(Er_bonaepartis_TB1:0.027627,Ae_mutica_Tr332:0.000001):0.003542);
((T_urartu_Tr309:0.003324,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr232:0.000001,(Ae_mutica_Tr329:0.012164,(Ae_uniaristata_Tr403:0.003135,(((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.002328,((Er_bonaepartis_TB1:0.027569,Ae_mutica_Tr332:0.000001):0.003555,((H_vulgare_HVens23:0.027103,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.001701):0.003864,S_vavilovii_Tr279:0.005436):0.000001):0.001824):0.003693,(Ae_speltoides_Tr251:0.000001,Ae_bicornis_Tr406:0.009143):0.003778):0.000001):0.005034):0.000001);
(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001,(((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.005431,((Er_bonaepartis_TB1:0.027187,Ae_mutica_Tr332:0.000001):0.003512,S_vavilovii_Tr279:0.005370):0.000001):0.001784,((Ae_bicornis_Tr406:0.009048,Ae_speltoides_Tr251:0.000001):0.005036,(Ae_uniaristata_Tr403:0.000001,(H_vulgare_HVens23:0.024772,((T_urartu_Tr232:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.003304):0.000001):0.003629,Ae_mutica_Tr329:0.008971):0.000001):0.002861):0.002874):0.003247):0.002309);
(((H_vulgare_HVens23:0.027104,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.001701):0.003865,((Ae_mutica_Tr332:0.000001,Er_bonaepartis_TB1:0.027573):0.003556,S_vavilovii_Tr279:0.005437):0.000001):0.001824,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.002329,((((Ae_mutica_Tr329:0.012168,T_urartu_Tr232:0.000001):0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.003324):0.000001):0.005036,Ae_uniaristata_Tr403:0.003135):0.000001,(Ae_bicornis_Tr406:0.009144,Ae_speltoides_Tr251:0.000001):0.003778):0.003694);
((((Er_bonaepartis_TB1:0.027765,Ae_mutica_Tr332:0.000001):0.000001,(H_vulgare_HVens23:0.022336,Ae_mutica_Tr329:0.008559):0.004474):0.003137,S_vavilovii_Tr279:0.005396):0.000001,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.002312,(((T_urartu_Tr232:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.003319):0.000001):0.005020,Ae_uniaristata_Tr403:0.003108):0.000001,(Ae_bicornis_Tr406:0.009058,Ae_speltoides_Tr251:0.000001):0.003942):0.003848):0.001901,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.005480);
((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.003323):0.000001,((Ae_mutica_Tr329:0.009225,(((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.004597,(S_vavilovii_Tr279:0.005460,(Er_bonaepartis_TB1:0.027572,Ae_mutica_Tr332:0.000001):0.003582):0.000001):0.002313,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.001830,H_vulgare_HVens23:0.026980):0.001900):0.002756):0.002752,(Ae_uniaristata_Tr403:0.003171,(Ae_speltoides_Tr251:0.000001,Ae_bicornis_Tr406:0.009145):0.002847):0.002871):0.003345,T_urartu_Tr232:0.000001);
(((((T_urartu_Tr309:0.003324,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr232:0.000001):0.000001,Ae_mutica_Tr329:0.012167):0.005034,Ae_uniaristata_Tr403:0.003135):0.000001,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.002328,(((Ae_mutica_Tr332:0.000001,Er_bonaepartis_TB1:0.027574):0.003556,S_vavilovii_Tr279:0.005437):0.000001,(H_vulgare_HVens23:0.027105,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.001701):0.003865):0.001824):0.003694,(Ae_bicornis_Tr406:0.009143,Ae_speltoides_Tr251:0.000001):0.003778);
(Ae_bicornis_Tr406:0.009143,(((((Er_bonaepartis_TB1:0.027573,Ae_mutica_Tr332:0.000001):0.003556,S_vavilovii_Tr279:0.005437):0.000001,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.001701,H_vulgare_HVens23:0.027105):0.003865):0.001824,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.002328):0.003694,((Ae_mutica_Tr329:0.012167,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.003324):0.000001,T_urartu_Tr232:0.000001):0.000001):0.005034,Ae_uniaristata_Tr403:0.003135):0.000001):0.003778,Ae_speltoides_Tr251:0.000001);
((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.001701,(((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.002330,((((Ae_mutica_Tr329:0.012179,T_urartu_Tr232:0.000001):0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.003326):0.000001):0.005039,Ae_uniaristata_Tr403:0.003138):0.000001,(Ae_bicornis_Tr406:0.009151,Ae_speltoides_Tr251:0.000001):0.003781):0.003696):0.001825,(S_vavilovii_Tr279:0.005440,(Er_bonaepartis_TB1:0.027585,Ae_mutica_Tr332:0.000001):0.003556):0.000001):0.003868,H_vulgare_HVens23:0.027107);
((T_urartu_Tr232:0.000001,(Ae_mutica_Tr329:0.012166,(Ae_uniaristata_Tr403:0.003135,(((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.002328,((H_vulgare_HVens23:0.027104,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.001701):0.003865,((Ae_mutica_Tr332:0.000001,Er_bonaepartis_TB1:0.027571):0.003556,S_vavilovii_Tr279:0.005436):0.000001):0.001824):0.003694,(Ae_bicornis_Tr406:0.009143,Ae_speltoides_Tr251:0.000001):0.003778):0.000001):0.005034):0.000001):0.000001,T_urartu_Tr317:0.000001,T_urartu_Tr309:0.003324);
(T_urartu_Tr309:0.003324,(T_urartu_Tr232:0.000001,(Ae_mutica_Tr329:0.012167,((Ae_bicornis_Tr406:0.009143,Ae_speltoides_Tr251:0.000001):0.003778,((((H_vulgare_HVens23:0.027103,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.001701):0.003864,((Er_bonaepartis_TB1:0.027571,Ae_mutica_Tr332:0.000001):0.003556,S_vavilovii_Tr279:0.005436):0.000001):0.001824,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.002328):0.003693,Ae_uniaristata_Tr403:0.003135):0.000001):0.005035):0.000001):0.000001,T_urartu_Tr317:0.000001);
(((((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.003648,((T_urartu_Tr232:0.000001,(T_urartu_Tr309:0.003299,T_urartu_Tr317:0.000001):0.000001):0.003119,(Ae_uniaristata_Tr403:0.003165,(H_vulgare_HVens23:0.022443,Ae_mutica_Tr329:0.008939):0.000001):0.003079):0.005915):0.001925,S_vavilovii_Tr279:0.005386):0.000001,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.004509):0.002966,(Er_bonaepartis_TB1:0.024222,Ae_mutica_Tr332:0.000001):0.003217,(Ae_bicornis_Tr406:0.006079,Ae_speltoides_Tr251:0.003184):0.003477);
(((Ae_mutica_Tr329:0.012166,(Ae_uniaristata_Tr403:0.003135,((Ae_bicornis_Tr406:0.009143,Ae_speltoides_Tr251:0.000001):0.003778,((((Ae_mutica_Tr332:0.000001,Er_bonaepartis_TB1:0.027571):0.003555,S_vavilovii_Tr279:0.005436):0.000001,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.001701,H_vulgare_HVens23:0.027104):0.003865):0.001824,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.002328):0.003694):0.000001):0.005034):0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr317:0.000001,T_urartu_Tr309:0.003324);
(((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.002328,((Ae_speltoides_Tr251:0.000001,Ae_bicornis_Tr406:0.009143):0.003778,((Ae_mutica_Tr329:0.012166,((T_urartu_Tr309:0.003324,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr232:0.000001):0.000001):0.005034,Ae_uniaristata_Tr403:0.003135):0.000001):0.003694):0.001824,(S_vavilovii_Tr279:0.005436,(Er_bonaepartis_TB1:0.027572,Ae_mutica_Tr332:0.000001):0.003555):0.000001,(H_vulgare_HVens23:0.027104,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.001701):0.003865);
((H_vulgare_HVens23:0.022338,Ae_mutica_Tr329:0.008559):0.004471,Ae_mutica_Tr332:0.000001,((((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.005480,((((Ae_bicornis_Tr406:0.009058,Ae_speltoides_Tr251:0.000001):0.003942,Ae_uniaristata_Tr403:0.003108):0.000001,(T_urartu_Tr232:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.003319):0.000001):0.005020):0.003848,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.002312):0.001901):0.000001,S_vavilovii_Tr279:0.005396):0.003136,Er_bonaepartis_TB1:0.027766):0.000001);
(((Ae_uniaristata_Tr403:0.003131,(Er_bonaepartis_TB1:0.027618,Ae_mutica_Tr332:0.000001):0.003542):0.000001,Ae_mutica_Tr329:0.009082):0.002955,(((T_urartu_Tr309:0.003315,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr232:0.000001):0.005045,(Ae_bicornis_Tr406:0.009108,Ae_speltoides_Tr251:0.000001):0.003766):0.003653,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.002281,(S_vavilovii_Tr279:0.005505,(H_vulgare_HVens23:0.027057,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.001646):0.003946):0.001789):0.000001);
((T_urartu_Tr232:0.000001,(Ae_uniaristata_Tr403:0.003108,(((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.002312,(((((Ae_mutica_Tr329:0.008558,H_vulgare_HVens23:0.022334):0.004476,Ae_mutica_Tr332:0.000001):0.000001,Er_bonaepartis_TB1:0.027764):0.003137,S_vavilovii_Tr279:0.005396):0.000001,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.005479):0.001900):0.003847,(Ae_bicornis_Tr406:0.009058,Ae_speltoides_Tr251:0.000001):0.003942):0.000001):0.005019):0.000001,T_urartu_Tr317:0.000001,T_urartu_Tr309:0.003319);
((((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.004509,S_vavilovii_Tr279:0.005386):0.000001,((((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.003299):0.000001,T_urartu_Tr232:0.000001):0.003119,(Ae_uniaristata_Tr403:0.003165,(Ae_mutica_Tr329:0.008939,H_vulgare_HVens23:0.022443):0.000001):0.003079):0.005915,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.003648):0.001925):0.002965,(Ae_bicornis_Tr406:0.006079,Ae_speltoides_Tr251:0.003183):0.003478,(Er_bonaepartis_TB1:0.024221,Ae_mutica_Tr332:0.000001):0.003217);
(Ae_mutica_Tr332:0.000001,(((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.001701,H_vulgare_HVens23:0.027104):0.003864,(((((T_urartu_Tr232:0.000001,(Ae_mutica_Tr329:0.012166,(T_urartu_Tr309:0.003324,T_urartu_Tr317:0.000001):0.000001):0.000001):0.005034,Ae_uniaristata_Tr403:0.003135):0.000001,(Ae_bicornis_Tr406:0.009143,Ae_speltoides_Tr251:0.000001):0.003778):0.003694,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.002328):0.001824,S_vavilovii_Tr279:0.005436):0.000001):0.003556,Er_bonaepartis_TB1:0.027572);
