(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001,((T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.000001,(Ae_longissima_Tr241:0.012182,((S_vavilovii_Tr279:0.023513,(((Ae_mutica_Tr244:0.000001,Ae_mutica_Tr332:0.002228):0.002228,Ae_mutica_Tr329:0.002849):0.008660,(Ae_uniaristata_Tr357:0.010496,Ae_comosa_Tr272:0.003282):0.004315):0.001058):0.001784,(Ae_caudata_Tr275:0.010649,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.011866):0.000001):0.001264):0.014061):0.000001);
(((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.011867,((T_urartu_Tr309:0.000001,((T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr317:0.000001):0.000001):0.014057,Ae_longissima_Tr241:0.012178):0.001261):0.000001,((((Ae_mutica_Tr244:0.000001,Ae_mutica_Tr332:0.002228):0.002229,Ae_mutica_Tr329:0.002849):0.008661,(Ae_uniaristata_Tr357:0.010497,Ae_comosa_Tr272:0.003282):0.004315):0.001058,S_vavilovii_Tr279:0.023513):0.001784,Ae_caudata_Tr275:0.010649);
(Ae_mutica_Tr329:0.002848,(Ae_mutica_Tr332:0.002228,Ae_mutica_Tr244:0.000001):0.002228,((((((T_urartu_Tr232:0.000001,(T_urartu_Tr317:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.000001):0.000001):0.014058,Ae_longissima_Tr241:0.012180):0.001261,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.011868):0.000001,Ae_caudata_Tr275:0.010649):0.001785,S_vavilovii_Tr279:0.023511):0.001059,(Ae_comosa_Tr272:0.003281,Ae_uniaristata_Tr357:0.010496):0.004314):0.008660);
(Ae_umbellulata_Tr257:0.000001,((((T_urartu_Tr232:0.000001,(T_urartu_Tr309:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.000001):0.000001):0.014058,Ae_longissima_Tr241:0.012180):0.001261,Ae_caudata_Tr275:0.010650):0.000001,((((Ae_mutica_Tr332:0.002228,Ae_mutica_Tr244:0.000001):0.002228,Ae_mutica_Tr329:0.002849):0.008660,(Ae_comosa_Tr272:0.003281,Ae_uniaristata_Tr357:0.010496):0.004315):0.001058,S_vavilovii_Tr279:0.023510):0.001784):0.011868,Ae_umbellulata_Tr266:0.000001);
((Ae_mutica_Tr332:0.002228,Ae_mutica_Tr244:0.000001):0.002228,((S_vavilovii_Tr279:0.023514,((((T_urartu_Tr309:0.000001,((T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr315:0.000001):0.000001):0.014058,Ae_longissima_Tr241:0.012179):0.001260,Ae_caudata_Tr275:0.010649):0.000001,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.011867):0.001785):0.001059,(Ae_uniaristata_Tr357:0.010496,Ae_comosa_Tr272:0.003281):0.004314):0.008659,Ae_mutica_Tr329:0.002849);
((S_vavilovii_Tr279:0.023509,((Ae_mutica_Tr329:0.002849,(Ae_mutica_Tr244:0.000001,Ae_mutica_Tr332:0.002228):0.002228):0.008660,(Ae_comosa_Tr272:0.003281,Ae_uniaristata_Tr357:0.010495):0.004314):0.001058):0.001785,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.011866,Ae_caudata_Tr275:0.010649):0.000001,(((T_urartu_Tr309:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.000001):0.000001,T_urartu_Tr232:0.000001):0.014055,Ae_longissima_Tr241:0.012178):0.001263);
((Ae_caudata_Tr275:0.010648,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.011865):0.000001,(S_vavilovii_Tr279:0.023511,((Ae_uniaristata_Tr357:0.010496,Ae_comosa_Tr272:0.003282):0.004315,((Ae_mutica_Tr244:0.000001,Ae_mutica_Tr332:0.002228):0.002228,Ae_mutica_Tr329:0.002849):0.008660):0.001058):0.001785,((T_urartu_Tr309:0.000001,(T_urartu_Tr315:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.000001):0.000001):0.014055,Ae_longissima_Tr241:0.012178):0.001263);
(((((Ae_mutica_Tr329:0.002848,(Ae_mutica_Tr332:0.002228,Ae_mutica_Tr244:0.000001):0.002228):0.008660,(Ae_uniaristata_Tr357:0.010495,Ae_comosa_Tr272:0.003281):0.004314):0.001058,S_vavilovii_Tr279:0.023509):0.001785,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.011865,Ae_caudata_Tr275:0.010648):0.000001):0.001264,(((T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr309:0.000001):0.014054,Ae_longissima_Tr241:0.012178);
(Ae_caudata_Tr275:0.010649,(((Ae_uniaristata_Tr357:0.010497,Ae_comosa_Tr272:0.003282):0.004315,((Ae_mutica_Tr244:0.000001,Ae_mutica_Tr332:0.002228):0.002228,Ae_mutica_Tr329:0.002849):0.008661):0.001058,S_vavilovii_Tr279:0.023513):0.001784,((((T_urartu_Tr315:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.000001):0.000001,T_urartu_Tr309:0.000001):0.014057,Ae_longissima_Tr241:0.012179):0.001261,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.011866):0.000001);
((((Ae_mutica_Tr329:0.002849,(Ae_mutica_Tr332:0.002228,Ae_mutica_Tr244:0.000001):0.002228):0.008660,(Ae_uniaristata_Tr357:0.010496,Ae_comosa_Tr272:0.003281):0.004314):0.001058,S_vavilovii_Tr279:0.023509):0.001785,(Ae_caudata_Tr275:0.010649,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.011867):0.000001,(((T_urartu_Tr315:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001):0.000001,T_urartu_Tr232:0.000001):0.014056,Ae_longissima_Tr241:0.012178):0.001263);
(Ae_longissima_Tr241:0.012178,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.011869,(((((Ae_mutica_Tr332:0.002228,Ae_mutica_Tr244:0.000001):0.002228,Ae_mutica_Tr329:0.002849):0.008660,(Ae_uniaristata_Tr357:0.010496,Ae_comosa_Tr272:0.003282):0.004315):0.001058,S_vavilovii_Tr279:0.023511):0.001784,Ae_caudata_Tr275:0.010649):0.000001):0.001262,(((T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr232:0.000001):0.014055);
(((Ae_caudata_Tr275:0.010649,((((T_urartu_Tr315:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.000001):0.000001,T_urartu_Tr309:0.000001):0.014057,Ae_longissima_Tr241:0.012179):0.001262,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.011867):0.000001):0.001785,S_vavilovii_Tr279:0.023510):0.001059,(Ae_comosa_Tr272:0.003282,Ae_uniaristata_Tr357:0.010497):0.004315,((Ae_mutica_Tr244:0.000001,Ae_mutica_Tr332:0.002228):0.002228,Ae_mutica_Tr329:0.002849):0.008660);
(((Ae_longissima_Tr241:0.012177,(T_urartu_Tr309:0.000001,(T_urartu_Tr315:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.000001):0.000001):0.014054):0.001263,Ae_caudata_Tr275:0.010647):0.000001,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.011866,(((Ae_uniaristata_Tr357:0.010495,Ae_comosa_Tr272:0.003281):0.004314,((Ae_mutica_Tr332:0.002228,Ae_mutica_Tr244:0.000001):0.002228,Ae_mutica_Tr329:0.002848):0.008659):0.001058,S_vavilovii_Tr279:0.023508):0.001785);
(((T_urartu_Tr309:0.000001,((((((Ae_comosa_Tr272:0.003281,Ae_uniaristata_Tr357:0.010495):0.004314,((Ae_mutica_Tr244:0.000001,Ae_mutica_Tr332:0.002228):0.002228,Ae_mutica_Tr329:0.002848):0.008659):0.001058,S_vavilovii_Tr279:0.023508):0.001785,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.011866):0.000001,Ae_caudata_Tr275:0.010648):0.001263,Ae_longissima_Tr241:0.012177):0.014054):0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001);
(((((T_urartu_Tr315:0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.000001):0.000001,T_urartu_Tr309:0.000001):0.014056,Ae_longissima_Tr241:0.012178):0.001262,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.011866):0.000001,(S_vavilovii_Tr279:0.023513,(((Ae_mutica_Tr244:0.000001,Ae_mutica_Tr332:0.002228):0.002228,Ae_mutica_Tr329:0.002849):0.008660,(Ae_comosa_Tr272:0.003282,Ae_uniaristata_Tr357:0.010496):0.004315):0.001058):0.001784,Ae_caudata_Tr275:0.010649);
(Ae_longissima_Tr241:0.012177,((Ae_caudata_Tr275:0.010648,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.011865):0.000001,((((Ae_mutica_Tr244:0.000001,Ae_mutica_Tr332:0.002228):0.002228,Ae_mutica_Tr329:0.002848):0.008659,(Ae_comosa_Tr272:0.003281,Ae_uniaristata_Tr357:0.010495):0.004314):0.001058,S_vavilovii_Tr279:0.023508):0.001785):0.001264,((T_urartu_Tr309:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.000001):0.000001,T_urartu_Tr232:0.000001):0.014053);
(T_urartu_Tr315:0.000001,((T_urartu_Tr232:0.000001,(((Ae_caudata_Tr275:0.010648,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.011865):0.000001,(((Ae_comosa_Tr272:0.003281,Ae_uniaristata_Tr357:0.010495):0.004314,((Ae_mutica_Tr332:0.002228,Ae_mutica_Tr244:0.000001):0.002228,Ae_mutica_Tr329:0.002848):0.008659):0.001058,S_vavilovii_Tr279:0.023508):0.001785):0.001264,Ae_longissima_Tr241:0.012177):0.014053):0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr317:0.000001);
((Ae_mutica_Tr332:0.002228,Ae_mutica_Tr244:0.000001):0.002228,Ae_mutica_Tr329:0.002848,((S_vavilovii_Tr279:0.023508,((((((T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr309:0.000001):0.014054,Ae_longissima_Tr241:0.012177):0.001263,Ae_caudata_Tr275:0.010647):0.000001,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.011866):0.001785):0.001058,(Ae_uniaristata_Tr357:0.010495,Ae_comosa_Tr272:0.003281):0.004314):0.008659);
((Ae_comosa_Tr272:0.003281,Ae_uniaristata_Tr357:0.010495):0.004314,(((Ae_caudata_Tr275:0.010648,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.011865):0.000001,((((T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr232:0.000001):0.014053,Ae_longissima_Tr241:0.012177):0.001264):0.001785,S_vavilovii_Tr279:0.023508):0.001058,((Ae_mutica_Tr244:0.000001,Ae_mutica_Tr332:0.002228):0.002228,Ae_mutica_Tr329:0.002848):0.008659);
(Ae_longissima_Tr241:0.012177,(((T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr232:0.000001):0.014054,((Ae_caudata_Tr275:0.010648,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.011865):0.000001,(((Ae_comosa_Tr272:0.003281,Ae_uniaristata_Tr357:0.010495):0.004314,((Ae_mutica_Tr332:0.002228,Ae_mutica_Tr244:0.000001):0.002228,Ae_mutica_Tr329:0.002848):0.008659):0.001058,S_vavilovii_Tr279:0.023508):0.001785):0.001264);
