(((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr357:0.002960):0.009063,((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.023581,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.001543):0.014424):0.005266):0.020821,Ae_mutica_Tr329:0.032269,(Ae_umbellulata_Tr257:0.066552,((((Ae_comosa_Tr272:0.039207,Ae_caudata_Tr139:0.029016):0.000001,(Ae_tauschii_Tr351:0.002303,(Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.003278):0.002364):0.010850):0.005091,Ae_bicornis_Tr407:0.033372):0.016509,Ta_caputMedusae_TB2:0.019538):0.022693):0.005414);
(Ae_caudata_Tr139:0.029025,((Ae_tauschii_Tr351:0.002304,(Ae_tauschii_Tr180:0.003280,Ae_tauschii_Tr125:0.000001):0.002365):0.010857,(Ae_bicornis_Tr407:0.033399,((Ae_umbellulata_Tr257:0.066577,(Ae_mutica_Tr329:0.032266,(((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.023586,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.001543):0.014427):0.005268,(Ae_uniaristata_Tr357:0.002960,Ae_uniaristata_Tr404:0.000001):0.009065):0.020832):0.005405):0.022707,Ta_caputMedusae_TB2:0.019547):0.016513):0.005074):0.000001,Ae_comosa_Tr272:0.039213);
(Ae_umbellulata_Tr257:0.066558,(Ae_mutica_Tr329:0.032274,((Ae_uniaristata_Tr357:0.002961,Ae_uniaristata_Tr404:0.000001):0.009065,((T_urartu_Tr309:0.001543,T_urartu_Tr317:0.000001):0.014418,(T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.023599):0.005269):0.020829):0.005406,(Ta_caputMedusae_TB2:0.019543,(((Ae_comosa_Tr272:0.039213,Ae_caudata_Tr139:0.029021):0.000001,((Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.003279):0.002364,Ae_tauschii_Tr351:0.002303):0.010851):0.005092,Ae_bicornis_Tr407:0.033378):0.016509):0.022701);
((((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.001543):0.014423,(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.023581):0.005266,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr357:0.002960):0.009063):0.020820,Ae_mutica_Tr329:0.032265,(((((Ae_caudata_Tr139:0.029015,Ae_comosa_Tr272:0.039204):0.000001,((Ae_tauschii_Tr180:0.003278,Ae_tauschii_Tr125:0.000001):0.002364,Ae_tauschii_Tr351:0.002302):0.010850):0.005091,Ae_bicornis_Tr407:0.033370):0.016510,Ta_caputMedusae_TB2:0.019537):0.022690,Ae_umbellulata_Tr257:0.066549):0.005414);
((((Ae_mutica_Tr329:0.032262,(((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.001543):0.014424,(T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.023580):0.005266,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr357:0.002960):0.009063):0.020822):0.005413,Ae_umbellulata_Tr257:0.066551):0.022691,Ta_caputMedusae_TB2:0.019536):0.016509,((Ae_comosa_Tr272:0.039204,Ae_caudata_Tr139:0.029016):0.000001,(Ae_tauschii_Tr351:0.002303,(Ae_tauschii_Tr180:0.003278,Ae_tauschii_Tr125:0.000001):0.002364):0.010850):0.005090,Ae_bicornis_Tr407:0.033372);
(((Ae_umbellulata_Tr257:0.066557,((Ae_bicornis_Tr407:0.033376,((Ae_caudata_Tr139:0.029020,Ae_comosa_Tr272:0.039207):0.000001,((Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.003278):0.002364,Ae_tauschii_Tr351:0.002303):0.010851):0.005093):0.016510,Ta_caputMedusae_TB2:0.019540):0.022698):0.005414,Ae_mutica_Tr329:0.032267):0.020825,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr357:0.002960):0.009065,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.001543):0.014424,(T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.023591):0.005268);
(((Ta_caputMedusae_TB2:0.019538,(((Ae_comosa_Tr272:0.039206,Ae_caudata_Tr139:0.029016):0.000001,((Ae_tauschii_Tr180:0.003278,Ae_tauschii_Tr125:0.000001):0.002364,Ae_tauschii_Tr351:0.002303):0.010850):0.005090,Ae_bicornis_Tr407:0.033371):0.016510):0.022690,Ae_umbellulata_Tr257:0.066551):0.005414,(((T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.023585,(T_urartu_Tr309:0.001543,T_urartu_Tr317:0.000001):0.014424):0.005267,(Ae_uniaristata_Tr357:0.002960,Ae_uniaristata_Tr404:0.000001):0.009064):0.020822,Ae_mutica_Tr329:0.032267);
(Ae_tauschii_Tr125:0.000001,(Ae_tauschii_Tr351:0.002304,(Ae_caudata_Tr139:0.029031,(Ae_comosa_Tr272:0.039209,(Ae_bicornis_Tr407:0.033396,((((((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.001543):0.014437,(T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.023580):0.005268,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr357:0.002961):0.009066):0.020830,Ae_mutica_Tr329:0.032270):0.005411,Ae_umbellulata_Tr257:0.066573):0.022701,Ta_caputMedusae_TB2:0.019545):0.016519):0.005070):0.000001):0.010855):0.002364,Ae_tauschii_Tr180:0.003279);
((Ae_bicornis_Tr407:0.033370,((Ae_comosa_Tr272:0.039203,Ae_caudata_Tr139:0.029014):0.000001,(Ae_tauschii_Tr351:0.002302,(Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.003278):0.002364):0.010849):0.005091):0.016511,((Ae_mutica_Tr329:0.032263,((Ae_uniaristata_Tr357:0.002960,Ae_uniaristata_Tr404:0.000001):0.009063,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.001543):0.014425,(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.023581):0.005266):0.020822):0.005413,Ae_umbellulata_Tr257:0.066552):0.022691,Ta_caputMedusae_TB2:0.019537);
(((T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.023596,((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr357:0.002961):0.009066,((((((Ae_tauschii_Tr351:0.002303,(Ae_tauschii_Tr180:0.003279,Ae_tauschii_Tr125:0.000001):0.002364):0.010852,(Ae_comosa_Tr272:0.039216,Ae_caudata_Tr139:0.029024):0.000001):0.005092,Ae_bicornis_Tr407:0.033380):0.016509,Ta_caputMedusae_TB2:0.019543):0.022697,Ae_umbellulata_Tr257:0.066560):0.005413,Ae_mutica_Tr329:0.032268):0.020827):0.005266):0.014421,T_urartu_Tr309:0.001543,T_urartu_Tr317:0.000001);
((((Ae_tauschii_Tr180:0.003278,Ae_tauschii_Tr125:0.000001):0.002364,Ae_tauschii_Tr351:0.002303):0.010850,(Ae_bicornis_Tr407:0.033372,(((Ae_mutica_Tr329:0.032262,(((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.023580,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.001543):0.014425):0.005266,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr357:0.002960):0.009063):0.020822):0.005413,Ae_umbellulata_Tr257:0.066550):0.022691,Ta_caputMedusae_TB2:0.019536):0.016511):0.005088):0.000001,Ae_comosa_Tr272:0.039202,Ae_caudata_Tr139:0.029015);
((T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.023580,(T_urartu_Tr309:0.001543,T_urartu_Tr317:0.000001):0.014424,(((((((Ae_comosa_Tr272:0.039200,Ae_caudata_Tr139:0.029012):0.000001,((Ae_tauschii_Tr180:0.003278,Ae_tauschii_Tr125:0.000001):0.002363,Ae_tauschii_Tr351:0.002302):0.010849):0.005091,Ae_bicornis_Tr407:0.033367):0.016511,Ta_caputMedusae_TB2:0.019534):0.022687,Ae_umbellulata_Tr257:0.066544):0.005415,Ae_mutica_Tr329:0.032261):0.020820,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr357:0.002960):0.009062):0.005265);
((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr357:0.002959):0.009062,((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.023579,(T_urartu_Tr309:0.001543,T_urartu_Tr317:0.000001):0.014424):0.005265,(((Ta_caputMedusae_TB2:0.019534,(((Ae_comosa_Tr272:0.039200,Ae_caudata_Tr139:0.029011):0.000001,((Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.003278):0.002363,Ae_tauschii_Tr351:0.002302):0.010849):0.005090,Ae_bicornis_Tr407:0.033366):0.016510):0.022688,Ae_umbellulata_Tr257:0.066545):0.005415,Ae_mutica_Tr329:0.032261):0.020820);
(((Ae_bicornis_Tr407:0.033366,(((Ae_mutica_Tr329:0.032261,(((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.023580,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.001543):0.014423):0.005265,(Ae_uniaristata_Tr357:0.002959,Ae_uniaristata_Tr404:0.000001):0.009062):0.020820):0.005415,Ae_umbellulata_Tr257:0.066544):0.022687,Ta_caputMedusae_TB2:0.019534):0.016510):0.005091,((Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.003278):0.002363,Ae_tauschii_Tr351:0.002302):0.010849):0.000001,Ae_comosa_Tr272:0.039200,Ae_caudata_Tr139:0.029011);
(((Ae_umbellulata_Tr257:0.066547,(Ta_caputMedusae_TB2:0.019535,((((Ae_tauschii_Tr180:0.003278,Ae_tauschii_Tr125:0.000001):0.002364,Ae_tauschii_Tr351:0.002302):0.010849,(Ae_caudata_Tr139:0.029012,Ae_comosa_Tr272:0.039201):0.000001):0.005090,Ae_bicornis_Tr407:0.033367):0.016510):0.022689):0.005415,Ae_mutica_Tr329:0.032261):0.020820,(Ae_uniaristata_Tr357:0.002960,Ae_uniaristata_Tr404:0.000001):0.009062,((T_urartu_Tr309:0.001543,T_urartu_Tr317:0.000001):0.014424,(T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.023580):0.005265);
((((((((Ae_comosa_Tr272:0.039201,Ae_caudata_Tr139:0.029013):0.000001,((Ae_tauschii_Tr180:0.003278,Ae_tauschii_Tr125:0.000001):0.002364,Ae_tauschii_Tr351:0.002302):0.010849):0.005090,Ae_bicornis_Tr407:0.033368):0.016511,Ta_caputMedusae_TB2:0.019535):0.022689,Ae_umbellulata_Tr257:0.066548):0.005415,Ae_mutica_Tr329:0.032262):0.020820,(Ae_uniaristata_Tr357:0.002960,Ae_uniaristata_Tr404:0.000001):0.009062):0.005265,(T_urartu_Tr309:0.001543,T_urartu_Tr317:0.000001):0.014424,(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.023580);
(Ae_comosa_Tr272:0.039203,(((Ae_tauschii_Tr180:0.003278,Ae_tauschii_Tr125:0.000001):0.002364,Ae_tauschii_Tr351:0.002303):0.010850,(Ae_bicornis_Tr407:0.033374,(Ta_caputMedusae_TB2:0.019538,((Ae_mutica_Tr329:0.032264,(((T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.023581,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.001543):0.014426):0.005266,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr357:0.002960):0.009063):0.020822):0.005413,Ae_umbellulata_Tr257:0.066552):0.022692):0.016512):0.005087):0.000001,Ae_caudata_Tr139:0.029015);
(((Ae_bicornis_Tr407:0.033367,((Ae_caudata_Tr139:0.029012,Ae_comosa_Tr272:0.039200):0.000001,((Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.003278):0.002363,Ae_tauschii_Tr351:0.002302):0.010849):0.005091):0.016510,Ta_caputMedusae_TB2:0.019534):0.022688,Ae_umbellulata_Tr257:0.066545,(Ae_mutica_Tr329:0.032261,(((T_urartu_Tr309:0.001543,T_urartu_Tr317:0.000001):0.014423,(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.023580):0.005265,(Ae_uniaristata_Tr357:0.002960,Ae_uniaristata_Tr404:0.000001):0.009062):0.020820):0.005415);
(((Ae_tauschii_Tr180:0.003278,Ae_tauschii_Tr125:0.000001):0.002363,Ae_tauschii_Tr351:0.002302):0.010849,(Ae_bicornis_Tr407:0.033366,(((Ae_mutica_Tr329:0.032261,((Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr357:0.002959):0.009062,((T_urartu_Tr309:0.001543,T_urartu_Tr317:0.000001):0.014423,(T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.023580):0.005265):0.020820):0.005415,Ae_umbellulata_Tr257:0.066544):0.022687,Ta_caputMedusae_TB2:0.019534):0.016510):0.005091,(Ae_caudata_Tr139:0.029011,Ae_comosa_Tr272:0.039200):0.000001);
(Ae_umbellulata_Tr257:0.066545,(Ta_caputMedusae_TB2:0.019534,(Ae_bicornis_Tr407:0.033366,((Ae_tauschii_Tr351:0.002302,(Ae_tauschii_Tr180:0.003278,Ae_tauschii_Tr125:0.000001):0.002363):0.010849,(Ae_caudata_Tr139:0.029011,Ae_comosa_Tr272:0.039200):0.000001):0.005090):0.016510):0.022688,(Ae_mutica_Tr329:0.032261,(((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.001543):0.014424,(T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.023579):0.005265,(Ae_uniaristata_Tr404:0.000001,Ae_uniaristata_Tr357:0.002959):0.009062):0.020820):0.005415);
