((Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr251:0.016245):0.017806,((Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.006299,Ae_umbellulata_Tr268:0.022281):0.000001,((Ae_uniaristata_Tr357:0.003727,((Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr125:0.000001):0.026346,T_urartu_Tr309:0.022314):0.007204):0.000001,(Ta_caputMedusae_TB2:0.067793,Ae_mutica_Tr244:0.003809):0.003625):0.000001);
((((Ta_caputMedusae_TB2:0.067782,Ae_mutica_Tr244:0.003808):0.003624,((Ae_umbellulata_Tr268:0.022279,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.006298):0.000001,(Ae_speltoides_Tr251:0.016243,Ae_speltoides_Tr320:0.000001):0.017804):0.000001):0.000001,Ae_uniaristata_Tr357:0.003726):0.007203,T_urartu_Tr309:0.022311,(Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000001):0.026341);
(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001,((((((Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000001):0.026350,T_urartu_Tr309:0.022317):0.007204,Ae_uniaristata_Tr357:0.003727):0.000001,(Ae_mutica_Tr244:0.003809,Ta_caputMedusae_TB2:0.067803):0.003624):0.000001,(Ae_speltoides_Tr251:0.016246,Ae_speltoides_Tr320:0.000001):0.017806):0.000001,Ae_umbellulata_Tr268:0.022282):0.006299);
(Ae_uniaristata_Tr357:0.003727,(((Ae_speltoides_Tr251:0.016245,Ae_speltoides_Tr320:0.000001):0.017806,((Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.006299,Ae_umbellulata_Tr268:0.022281):0.000001):0.000001,(Ta_caputMedusae_TB2:0.067793,Ae_mutica_Tr244:0.003809):0.003625):0.000001,(T_urartu_Tr309:0.022314,(Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000001):0.026346):0.007204);
(Ae_speltoides_Tr320:0.000001,(((Ae_uniaristata_Tr357:0.003727,(T_urartu_Tr309:0.022314,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr125:0.000001):0.026346):0.007204):0.000001,(Ta_caputMedusae_TB2:0.067792,Ae_mutica_Tr244:0.003809):0.003625):0.000001,((Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.006299,Ae_umbellulata_Tr268:0.022281):0.000001):0.017806,Ae_speltoides_Tr251:0.016245);
(Ae_uniaristata_Tr357:0.003727,((Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000001):0.026346,T_urartu_Tr309:0.022314):0.007204,(((Ae_umbellulata_Tr268:0.022281,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.006299):0.000001,(Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr251:0.016245):0.017806):0.000001,(Ta_caputMedusae_TB2:0.067793,Ae_mutica_Tr244:0.003809):0.003625):0.000001);
((((T_urartu_Tr309:0.022314,(Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000001):0.026346):0.007204,Ae_uniaristata_Tr357:0.003727):0.000001,(Ta_caputMedusae_TB2:0.067793,Ae_mutica_Tr244:0.003809):0.003625):0.000001,((Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.006299,Ae_umbellulata_Tr268:0.022281):0.000001,(Ae_speltoides_Tr251:0.016245,Ae_speltoides_Tr320:0.000001):0.017806);
((Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr251:0.016245):0.017806,(((T_urartu_Tr309:0.022314,(Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000001):0.026346):0.007204,Ae_uniaristata_Tr357:0.003727):0.000001,(Ta_caputMedusae_TB2:0.067793,Ae_mutica_Tr244:0.003809):0.003625):0.000001,((Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.006299,Ae_umbellulata_Tr268:0.022281):0.000001);
((Ta_caputMedusae_TB2:0.067804,Ae_mutica_Tr244:0.003809):0.003625,((Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr251:0.016246):0.017806,(Ae_umbellulata_Tr268:0.022283,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.006299):0.000001):0.000001,(((Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000001):0.026350,T_urartu_Tr309:0.022317):0.007204,Ae_uniaristata_Tr357:0.003727):0.000001);
((Ae_speltoides_Tr251:0.016245,Ae_speltoides_Tr320:0.000001):0.017806,((Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.006299,Ae_umbellulata_Tr268:0.022281):0.000001,(((T_urartu_Tr309:0.022314,(Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000001):0.026346):0.007204,Ae_uniaristata_Tr357:0.003727):0.000001,(Ta_caputMedusae_TB2:0.067793,Ae_mutica_Tr244:0.003809):0.003625):0.000001);
(((Ae_speltoides_Tr251:0.016244,Ae_speltoides_Tr320:0.000001):0.017806,((((Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000001):0.026345,T_urartu_Tr309:0.022314):0.007204,(Ta_caputMedusae_TB2:0.067792,Ae_mutica_Tr244:0.003809):0.003625):0.000001,Ae_uniaristata_Tr357:0.003726):0.000001):0.000001,Ae_umbellulata_Tr268:0.022281,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.006299);
((((((Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.006299,Ae_umbellulata_Tr268:0.022281):0.000001,(Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr251:0.016244):0.017806):0.000001,(Ta_caputMedusae_TB2:0.067792,Ae_mutica_Tr244:0.003809):0.003625):0.000001,Ae_uniaristata_Tr357:0.003726):0.007204,(Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000001):0.026346,T_urartu_Tr309:0.022314);
(((Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.006299,Ae_umbellulata_Tr268:0.022281):0.000001,((Ae_uniaristata_Tr357:0.003727,((Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000001):0.026346,T_urartu_Tr309:0.022314):0.007204):0.000001,(Ta_caputMedusae_TB2:0.067794,Ae_mutica_Tr244:0.003809):0.003625):0.000001,(Ae_speltoides_Tr251:0.016245,Ae_speltoides_Tr320:0.000001):0.017806);
((Ta_caputMedusae_TB2:0.067794,Ae_mutica_Tr244:0.003809):0.003625,((Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000001):0.026346,T_urartu_Tr309:0.022314):0.007204,(((Ae_speltoides_Tr251:0.016245,Ae_speltoides_Tr320:0.000001):0.017806,(Ae_umbellulata_Tr268:0.022281,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.006299):0.000001):0.000001,Ae_uniaristata_Tr357:0.003727):0.000001);
(T_urartu_Tr309:0.022314,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr125:0.000001):0.026346,(((Ae_mutica_Tr244:0.003809,Ta_caputMedusae_TB2:0.067793):0.003625,((Ae_speltoides_Tr251:0.016245,Ae_speltoides_Tr320:0.000001):0.017806,((Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.006299,Ae_umbellulata_Tr268:0.022281):0.000001):0.000001):0.000001,Ae_uniaristata_Tr357:0.003727):0.007204);
(((Ae_uniaristata_Tr357:0.003726,((Ae_mutica_Tr244:0.003809,Ta_caputMedusae_TB2:0.067793):0.003625,((Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr251:0.016244):0.017806,(Ae_umbellulata_Tr268:0.022281,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.006299):0.000001):0.000001):0.000001):0.007204,T_urartu_Tr309:0.022314):0.026346,Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000001);
((((Ae_mutica_Tr244:0.003809,Ta_caputMedusae_TB2:0.067793):0.003625,(T_urartu_Tr309:0.022314,(Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000001):0.026346):0.007204):0.000001,Ae_uniaristata_Tr357:0.003727):0.000001,(Ae_umbellulata_Tr268:0.022281,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.006299):0.000001,(Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr251:0.016245):0.017806);
(Ae_mutica_Tr244:0.003809,((Ae_uniaristata_Tr357:0.003726,((Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.000001):0.026345,T_urartu_Tr309:0.022314):0.007204):0.000001,((Ae_umbellulata_Tr268:0.022281,(Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.006299):0.000001,(Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr251:0.016244):0.017806):0.000001):0.003625,Ta_caputMedusae_TB2:0.067792);
(Ae_mutica_Tr244:0.003809,((T_urartu_Tr309:0.022314,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr125:0.000001):0.026345):0.007204,(Ae_uniaristata_Tr357:0.003726,((Ae_umbellulata_Tr268:0.022281,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.006299):0.000001,(Ae_speltoides_Tr251:0.016244,Ae_speltoides_Tr320:0.000001):0.017806):0.000001):0.000001):0.003625,Ta_caputMedusae_TB2:0.067792);
((((Ae_speltoides_Tr320:0.000001,Ae_speltoides_Tr251:0.016245):0.017806,((Ae_uniaristata_Tr357:0.003727,((Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr125:0.000001):0.026346,T_urartu_Tr309:0.022314):0.007204):0.000001,(Ae_mutica_Tr244:0.003809,Ta_caputMedusae_TB2:0.067793):0.003625):0.000001):0.000001,Ae_umbellulata_Tr268:0.022281):0.006299,Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001);
