(Ae_sharonensis_Tr265:0.000001,((((Ae_mutica_Tr329:0.002834,Ae_mutica_Tr332:0.000001):0.010603,H_vulgare_HVens23:0.033342):0.001861,(((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.009747,(((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr232:0.000001):0.004685,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.007120):0.005015):0.002328,((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.009468):0.002927,Ta_caputMedusae_TB2:0.009825):0.003112):0.002410):0.003933,S_vavilovii_Tr279:0.016545):0.036326,Ae_longissima_Tr241:0.000001);
((Ae_longissima_Tr241:0.000001,Ae_sharonensis_Tr265:0.000001):0.038321,(S_vavilovii_Tr279:0.015683,((T_urartu_Tr232:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001):0.004713,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.007233):0.004869):0.002094,(((Ae_mutica_Tr332:0.000001,Ae_mutica_Tr329:0.002849):0.010796,H_vulgare_HVens23:0.033462):0.002018,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.012681,(Ta_caputMedusae_TB2:0.010213,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.009502):0.002935):0.003245):0.001653):0.002526);
(((Ae_speltoides_Tr251:0.009473,Ae_speltoides_Tr323:0.000001):0.002928,Ta_caputMedusae_TB2:0.009831):0.003114,((H_vulgare_HVens23:0.033375,(Ae_mutica_Tr329:0.002836,Ae_mutica_Tr332:0.000001):0.010623):0.001848,((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr241:0.000001):0.036516,S_vavilovii_Tr279:0.016548):0.003945):0.002410,(((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.007124,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr232:0.000001):0.004688):0.005019,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.009754):0.002328);
(Ae_sharonensis_Tr265:0.000001,(((H_vulgare_HVens23:0.033375,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr329:0.002836):0.010610):0.001862,(((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.009753,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.007123,((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr232:0.000001):0.004687):0.005018):0.002329,((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.009473):0.002928,Ta_caputMedusae_TB2:0.009832):0.003113):0.002412):0.003925,S_vavilovii_Tr279:0.016563):0.036502,Ae_longissima_Tr241:0.000001);
(Ae_sharonensis_Tr265:0.000001,(S_vavilovii_Tr279:0.016555,((((Ae_speltoides_Tr251:0.009471,Ae_speltoides_Tr323:0.000001):0.002928,Ta_caputMedusae_TB2:0.009828):0.003113,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.009748,(((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr232:0.000001):0.004685,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.007120):0.005016):0.002328):0.002411,((Ae_mutica_Tr329:0.002834,Ae_mutica_Tr332:0.000001):0.010600,H_vulgare_HVens23:0.033358):0.001866):0.003930):0.036374,Ae_longissima_Tr241:0.000001);
(((Ta_caputMedusae_TB2:0.009839,(Ae_speltoides_Tr251:0.009483,Ae_speltoides_Tr323:0.000001):0.002931):0.003116,(((T_urartu_Tr232:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001):0.004682,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.007120):0.005021,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.009753):0.002332):0.002415,((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr241:0.000001):0.036735,S_vavilovii_Tr279:0.016586):0.003932,(H_vulgare_HVens23:0.033407,(Ae_mutica_Tr329:0.002836,Ae_mutica_Tr332:0.000001):0.010595):0.001887);
(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr241:0.000001,(((H_vulgare_HVens23:0.033348,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr329:0.002834):0.010604):0.001860,(((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.009748,((T_urartu_Tr232:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001):0.004685,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.007120):0.005015):0.002328,((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.009469):0.002927,Ta_caputMedusae_TB2:0.009825):0.003112):0.002410):0.003932,S_vavilovii_Tr279:0.016543):0.036266);
((((Ta_caputMedusae_TB2:0.009833,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.009472):0.002928):0.003113,((((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr232:0.000001):0.004690,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.007125):0.005017,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.009754):0.002328):0.002410,((Ae_mutica_Tr332:0.000001,Ae_mutica_Tr329:0.002836):0.010626,H_vulgare_HVens23:0.033367):0.001845):0.003938,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr241:0.000001):0.036563,S_vavilovii_Tr279:0.016552);
((Ae_mutica_Tr329:0.002836,Ae_mutica_Tr332:0.000001):0.010612,H_vulgare_HVens23:0.033377,((S_vavilovii_Tr279:0.016567,(Ae_longissima_Tr241:0.000001,Ae_sharonensis_Tr265:0.000001):0.036584):0.003928,(((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.009754,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.007123,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr232:0.000001):0.004688):0.005018):0.002329,(Ta_caputMedusae_TB2:0.009832,(Ae_speltoides_Tr251:0.009473,Ae_speltoides_Tr323:0.000001):0.002928):0.003114):0.002411):0.001861);
((((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.012679,(Ta_caputMedusae_TB2:0.010210,(Ae_speltoides_Tr251:0.009501,Ae_speltoides_Tr323:0.000001):0.002934):0.003245):0.001655,(H_vulgare_HVens23:0.033453,(Ae_mutica_Tr329:0.002848,Ae_mutica_Tr332:0.000001):0.010795):0.002014):0.002527,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr241:0.000001):0.038210,(S_vavilovii_Tr279:0.015678,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.007233,(T_urartu_Tr232:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001):0.004712):0.004872):0.002092);
(((Ae_mutica_Tr329:0.002845,Ae_mutica_Tr332:0.000001):0.010759,H_vulgare_HVens23:0.033372):0.002028,(((Ae_speltoides_Tr251:0.009491,Ae_speltoides_Tr323:0.000001):0.002931,Ta_caputMedusae_TB2:0.010183):0.003239,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.012650):0.001666,((Ae_longissima_Tr241:0.000001,Ae_sharonensis_Tr265:0.000001):0.037620,((((T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr309:0.000001):0.004702,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.007221):0.004867,S_vavilovii_Tr279:0.015648):0.002095):0.002522);
((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001,((((((Ae_mutica_Tr329:0.002832,Ae_mutica_Tr332:0.000001):0.010583,H_vulgare_HVens23:0.033297):0.001871,((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr241:0.000001):0.035937,S_vavilovii_Tr279:0.016520):0.003940):0.002409,((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.009463):0.002925,Ta_caputMedusae_TB2:0.009814):0.003110):0.002326,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.009737):0.005011,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.007114):0.004680,T_urartu_Tr232:0.000001);
(Ta_caputMedusae_TB2:0.009814,((((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.007114,(T_urartu_Tr232:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001):0.004680):0.005011,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.009737):0.002326,((H_vulgare_HVens23:0.033294,(Ae_mutica_Tr329:0.002833,Ae_mutica_Tr332:0.000001):0.010586):0.001869,(S_vavilovii_Tr279:0.016518,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr241:0.000001):0.035964):0.003944):0.002409):0.003110,(Ae_speltoides_Tr251:0.009464,Ae_speltoides_Tr323:0.000001):0.002926);
((T_urartu_Tr232:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001):0.004706,(((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr241:0.000001):0.037957,(((Ta_caputMedusae_TB2:0.010200,(Ae_speltoides_Tr251:0.009499,Ae_speltoides_Tr323:0.000001):0.002934):0.003242,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.012668):0.001662,(H_vulgare_HVens23:0.033425,(Ae_mutica_Tr329:0.002847,Ae_mutica_Tr332:0.000001):0.010780):0.002017):0.002524):0.002094,S_vavilovii_Tr279:0.015665):0.004871,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.007226);
((Ae_mutica_Tr329:0.002846,Ae_mutica_Tr332:0.000001):0.010773,(((Ae_longissima_Tr241:0.000001,Ae_sharonensis_Tr265:0.000001):0.037864,(S_vavilovii_Tr279:0.015660,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.007225,((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr232:0.000001):0.004706):0.004868):0.002095):0.002523,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.012661,(Ta_caputMedusae_TB2:0.010194,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.009495):0.002933):0.003241):0.001661):0.002024,H_vulgare_HVens23:0.033401);
((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.012661,(Ta_caputMedusae_TB2:0.010192,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.009495):0.002933):0.003241,((H_vulgare_HVens23:0.033402,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr329:0.002846):0.010768):0.002029,((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr241:0.000001):0.037874,((((T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr317:0.000001):0.004705,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.007224):0.004868,S_vavilovii_Tr279:0.015660):0.002095):0.002523):0.001662);
(((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.012668,((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.009498):0.002933,Ta_caputMedusae_TB2:0.010199):0.003242):0.001660,((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr241:0.000001):0.038037,(S_vavilovii_Tr279:0.015667,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.007227,(T_urartu_Tr232:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001):0.004707):0.004868):0.002095):0.002524,(H_vulgare_HVens23:0.033425,(Ae_mutica_Tr329:0.002846,Ae_mutica_Tr332:0.000001):0.010778):0.002024);
(((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.009739,((T_urartu_Tr232:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001):0.004681,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.007115):0.005012):0.002327,(((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr241:0.000001):0.036039,S_vavilovii_Tr279:0.016525):0.003939,(H_vulgare_HVens23:0.033305,(Ae_mutica_Tr329:0.002833,Ae_mutica_Tr332:0.000001):0.010586):0.001872):0.002410,((Ae_speltoides_Tr251:0.009465,Ae_speltoides_Tr323:0.000001):0.002926,Ta_caputMedusae_TB2:0.009816):0.003111);
(((H_vulgare_HVens23:0.033353,(Ae_mutica_Tr329:0.002835,Ae_mutica_Tr332:0.000001):0.010605):0.001861,(S_vavilovii_Tr279:0.016554,(Ae_longissima_Tr241:0.000001,Ae_sharonensis_Tr265:0.000001):0.036396):0.003928):0.002411,(Ta_caputMedusae_TB2:0.009828,(Ae_speltoides_Tr251:0.009471,Ae_speltoides_Tr323:0.000001):0.002928):0.003112,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.009749,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.007121,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr232:0.000001):0.004686):0.005016):0.002328);
((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.009463):0.002925,((((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr241:0.000001):0.035865,S_vavilovii_Tr279:0.016512):0.003945,((Ae_mutica_Tr329:0.002832,Ae_mutica_Tr332:0.000001):0.010580,H_vulgare_HVens23:0.033283):0.001872):0.002409,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.009735,((T_urartu_Tr232:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001):0.004679,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.007112):0.005010):0.002326):0.003109,Ta_caputMedusae_TB2:0.009811);
