((Ae_tauschii_Tr351:0.022529,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.015033):0.003305,Ae_speltoides_Tr323:0.024523,(Ae_comosa_Tr272:0.028499,(((T_urartu_Tr315:0.000001,((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.002049,T_urartu_Tr232:0.000001):0.000001):0.028659,Ta_caputMedusae_TB2:0.034862):0.004184,((((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.015328,S_vavilovii_Tr279:0.058017):0.010985,(Ae_speltoides_Tr251:0.009327,Ae_longissima_Tr355:0.014418):0.003171):0.007840,Ae_mutica_Tr329:0.025831):0.009765):0.000001):0.006882);
((S_vavilovii_Tr279:0.058028,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.015332):0.010990,((((Ta_caputMedusae_TB2:0.034879,(T_urartu_Tr232:0.000001,(T_urartu_Tr315:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.002050):0.000001):0.028680):0.004179,(Ae_speltoides_Tr323:0.024534,(Ae_tauschii_Tr351:0.022540,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.015038):0.003311):0.006867):0.000001,Ae_comosa_Tr272:0.028507):0.009771,Ae_mutica_Tr329:0.025838):0.007850,(Ae_speltoides_Tr251:0.009330,Ae_longissima_Tr355:0.014421):0.003169);
(Ta_caputMedusae_TB2:0.035741,(Ae_mutica_Tr329:0.023848,(T_urartu_Tr315:0.000001,((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.002074,T_urartu_Tr232:0.000001):0.000001):0.027615):0.006209,((Ae_speltoides_Tr251:0.015257,(Ae_longissima_Tr355:0.017045,((Ae_comosa_Tr272:0.022917,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.012465):0.002442,S_vavilovii_Tr279:0.061244):0.009415):0.000001):0.013420,(((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.014304,Ae_tauschii_Tr351:0.025318):0.004532,Ae_speltoides_Tr323:0.025442):0.004423):0.003613);
(Ae_speltoides_Tr323:0.024424,((Ae_mutica_Tr329:0.021434,(T_urartu_Tr315:0.000001,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.002033,T_urartu_Tr232:0.000001):0.000001):0.029021):0.006550,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.021714,((((S_vavilovii_Tr279:0.058411,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.012821):0.007498,(Ae_longissima_Tr355:0.014044,Ae_speltoides_Tr251:0.012424):0.004762):0.010334,Ae_comosa_Tr272:0.022971):0.006323,Ta_caputMedusae_TB2:0.033248):0.000001):0.006353):0.002581,Ae_tauschii_Tr351:0.025828);
((((Ae_speltoides_Tr323:0.025428,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.014390,Ae_tauschii_Tr351:0.024936):0.004413):0.004497,(Ta_caputMedusae_TB2:0.035326,((T_urartu_Tr315:0.000001,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.002063,T_urartu_Tr232:0.000001):0.000001):0.027525,Ae_mutica_Tr329:0.023548):0.006142):0.003552):0.012704,(((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.012661,Ae_comosa_Tr272:0.022566):0.002507,S_vavilovii_Tr279:0.060599):0.008693):0.004151,Ae_longissima_Tr355:0.014330,Ae_speltoides_Tr251:0.011910);
((T_urartu_Tr315:0.000001,(T_urartu_Tr232:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.002034):0.000001):0.027632,((Ae_tauschii_Tr351:0.025217,Ae_speltoides_Tr323:0.024836):0.003666,(Ta_caputMedusae_TB2:0.032542,((((Ae_comosa_Tr272:0.022585,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.012716):0.002255,S_vavilovii_Tr279:0.060389):0.005863,(Ae_speltoides_Tr251:0.013571,Ae_longissima_Tr355:0.013986):0.004889):0.011438,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.018967):0.004655):0.005607):0.005854,Ae_mutica_Tr329:0.022741);
((((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.014392,Ae_tauschii_Tr351:0.024887):0.004392,Ae_speltoides_Tr323:0.025381):0.004519,(Ta_caputMedusae_TB2:0.035247,(Ae_mutica_Tr329:0.023534,(T_urartu_Tr232:0.000001,((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.002061,T_urartu_Tr315:0.000001):0.000001):0.027474):0.006129):0.003554,((Ae_longissima_Tr355:0.014315,Ae_speltoides_Tr251:0.011885):0.004159,(S_vavilovii_Tr279:0.060547,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.012652,Ae_comosa_Tr272:0.022546):0.002506):0.008680):0.012706);
(Ae_speltoides_Tr323:0.024525,(Ae_tauschii_Tr351:0.022562,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.015055):0.003312,((Ta_caputMedusae_TB2:0.034902,((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.002051):0.028700):0.004166,(Ae_comosa_Tr272:0.028524,(Ae_mutica_Tr329:0.025851,((Ae_speltoides_Tr251:0.009335,Ae_longissima_Tr355:0.014431):0.003169,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.015335,S_vavilovii_Tr279:0.058051):0.010985):0.007843):0.009768):0.000001):0.006898);
((((Ta_caputMedusae_TB2:0.034870,(((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.002050,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr315:0.000001):0.028689):0.004166,Ae_comosa_Tr272:0.028518):0.000001,(((Ae_longissima_Tr355:0.014429,Ae_speltoides_Tr251:0.009326):0.003173,(S_vavilovii_Tr279:0.058042,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.015341):0.010972):0.007846,Ae_mutica_Tr329:0.025828):0.009767):0.006899,Ae_speltoides_Tr323:0.024549,((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.015057,Ae_tauschii_Tr351:0.022539):0.003301);
(S_vavilovii_Tr279:0.058365,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.012814,((Ae_comosa_Tr272:0.022944,(Ta_caputMedusae_TB2:0.033228,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.021713,(((T_urartu_Tr315:0.000001,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.002031,T_urartu_Tr232:0.000001):0.000001):0.029005,Ae_mutica_Tr329:0.021405):0.006552,(Ae_tauschii_Tr351:0.025820,Ae_speltoides_Tr323:0.024426):0.002587):0.006358):0.000001):0.006326):0.010344,(Ae_speltoides_Tr251:0.012411,Ae_longissima_Tr355:0.014036):0.004777):0.007495);
(((((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.012645,Ae_comosa_Tr272:0.022531):0.002502,S_vavilovii_Tr279:0.060530):0.008703,(Ae_longissima_Tr355:0.014313,Ae_speltoides_Tr251:0.011881):0.004165):0.012696,((Ae_mutica_Tr329:0.023513,(((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.002058,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr315:0.000001):0.027433):0.006129,Ta_caputMedusae_TB2:0.035226):0.003545,(((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.014383,Ae_tauschii_Tr351:0.024853):0.004391,Ae_speltoides_Tr323:0.025352):0.004524);
((((Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.014392,Ae_tauschii_Tr351:0.024876):0.004387,Ae_speltoides_Tr323:0.025371):0.004524,(Ta_caputMedusae_TB2:0.035229,(Ae_mutica_Tr329:0.023530,(T_urartu_Tr232:0.000001,(T_urartu_Tr315:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.002060):0.000001):0.027461):0.006127):0.003554,((Ae_longissima_Tr355:0.014312,Ae_speltoides_Tr251:0.011880):0.004160,(S_vavilovii_Tr279:0.060534,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.012650,Ae_comosa_Tr272:0.022540):0.002505):0.008681):0.012706);
(Ae_longissima_Tr355:0.014250,Ae_speltoides_Tr251:0.011923,(((Ae_comosa_Tr272:0.022581,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.012475):0.002562,S_vavilovii_Tr279:0.060421):0.008662,((((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.015078,Ae_tauschii_Tr351:0.024736):0.007702,(((T_urartu_Tr315:0.000001,((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.002056,T_urartu_Tr232:0.000001):0.000001):0.027290,Ae_mutica_Tr329:0.023650):0.006164,Ta_caputMedusae_TB2:0.034618):0.003426):0.003519,Ae_speltoides_Tr323:0.026071):0.010107):0.004006);
(((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.014389,Ae_tauschii_Tr351:0.024913):0.004404,Ae_speltoides_Tr323:0.025403,(((((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.012657,Ae_comosa_Tr272:0.022558):0.002505,S_vavilovii_Tr279:0.060582):0.008693,(Ae_longissima_Tr355:0.014324,Ae_speltoides_Tr251:0.011899):0.004151):0.012704,(((((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.002062,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr315:0.000001):0.027508,Ae_mutica_Tr329:0.023541):0.006137,Ta_caputMedusae_TB2:0.035300):0.003553):0.004506);
(Ae_tauschii_Tr351:0.024898,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.014378,(Ae_speltoides_Tr323:0.025366,(((((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.012642,Ae_comosa_Tr272:0.022524):0.002507,S_vavilovii_Tr279:0.060505):0.008686,(Ae_longissima_Tr355:0.014309,Ae_speltoides_Tr251:0.011880):0.004160):0.012700,((Ae_mutica_Tr329:0.023534,(T_urartu_Tr315:0.000001,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.002061,T_urartu_Tr232:0.000001):0.000001):0.027486):0.006138,Ta_caputMedusae_TB2:0.035288):0.003552):0.004500):0.004396);
((T_urartu_Tr315:0.000001,((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.002062,T_urartu_Tr232:0.000001):0.000001):0.027492,(Ta_caputMedusae_TB2:0.035271,((Ae_speltoides_Tr323:0.025379,((Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.014388,Ae_tauschii_Tr351:0.024890):0.004392):0.004519,(((Ae_comosa_Tr272:0.022548,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.012654):0.002506,S_vavilovii_Tr279:0.060560):0.008683,(Ae_longissima_Tr355:0.014319,Ae_speltoides_Tr251:0.011890):0.004156):0.012702):0.003548):0.006135,Ae_mutica_Tr329:0.023536);
((Ta_caputMedusae_TB2:0.035299,((T_urartu_Tr315:0.000001,(T_urartu_Tr232:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.002062):0.000001):0.027506,Ae_mutica_Tr329:0.023540):0.006138):0.003551,((Ae_tauschii_Tr351:0.024912,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.014381):0.004403,Ae_speltoides_Tr323:0.025397):0.004510,((Ae_speltoides_Tr251:0.011897,Ae_longissima_Tr355:0.014323):0.004151,(((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.012656,Ae_comosa_Tr272:0.022555):0.002501,S_vavilovii_Tr279:0.060579):0.008704):0.012702);
((Ae_speltoides_Tr323:0.024509,(((Ae_mutica_Tr329:0.025818,((S_vavilovii_Tr279:0.058009,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.015330):0.010973,(Ae_longissima_Tr355:0.014417,Ae_speltoides_Tr251:0.009320):0.003172):0.007841):0.009764,(((T_urartu_Tr232:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.002048):0.000001,T_urartu_Tr315:0.000001):0.028647,Ta_caputMedusae_TB2:0.034841):0.004183):0.000001,Ae_comosa_Tr272:0.028492):0.006889):0.003298,Ae_tauschii_Tr351:0.022519,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.015029);
((((((T_urartu_Tr315:0.000001,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.002030,T_urartu_Tr232:0.000001):0.000001):0.028973,Ae_mutica_Tr329:0.021401):0.006549,(Ae_tauschii_Tr351:0.025796,Ae_speltoides_Tr323:0.024394):0.002602):0.006339,Ta_caputMedusae_TB2:0.033217):0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_uniaristata_Tr357:0.000001):0.021693):0.006324,(((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.012804,S_vavilovii_Tr279:0.058323):0.007491,(Ae_longissima_Tr355:0.014029,Ae_speltoides_Tr251:0.012398):0.004775):0.010327,Ae_comosa_Tr272:0.022936);
(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001,((((((Ae_speltoides_Tr251:0.015256,(((Ae_comosa_Tr272:0.022913,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.012463):0.002442,S_vavilovii_Tr279:0.061233):0.009415,Ae_longissima_Tr355:0.017044):0.000001):0.013415,(Ae_speltoides_Tr323:0.025437,(Ae_tauschii_Tr351:0.025323,(Ae_uniaristata_Tr357:0.000001,Ae_uniaristata_Tr403:0.000001):0.014296):0.004536):0.004420):0.003616,Ta_caputMedusae_TB2:0.035744):0.006207,Ae_mutica_Tr329:0.023849):0.027614,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr232:0.000001):0.002073);
