(Ae_comosa_Tr271:0.010509,((((((T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.000781,T_urartu_Tr309:0.000001):0.017229,(Ae_mutica_Tr237:0.033805,Ta_caputMedusae_TB2:0.019003):0.005636):0.008383,Ae_caudata_Tr275:0.017350):0.013375,((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr355:0.000001):0.011270,(Ae_sharonensis_Tr264:0.002191,Ae_sharonensis_Tr265:0.000818):0.016078):0.004581):0.004599,Ae_tauschii_Tr352:0.019122):0.004298,Ae_umbellulata_Tr257:0.020287);
((((Ae_caudata_Tr275:0.017281,((Ae_mutica_Tr237:0.033123,Ta_caputMedusae_TB2:0.019306):0.005596,(T_urartu_Tr309:0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.000781):0.017456):0.008247):0.013202,((Ae_comosa_Tr271:0.013830,Ae_umbellulata_Tr257:0.019524):0.001089,(Ae_sharonensis_Tr264:0.002193,Ae_sharonensis_Tr265:0.000826):0.016790):0.004762):0.001800,Ae_tauschii_Tr352:0.020897):0.014465,Ae_longissima_Tr241:0.000001,Ae_longissima_Tr355:0.000001);
((Ae_sharonensis_Tr264:0.002193,Ae_sharonensis_Tr265:0.000826):0.016789,((Ae_tauschii_Tr352:0.020899,(Ae_longissima_Tr355:0.000001,Ae_longissima_Tr241:0.000001):0.014461):0.001800,(Ae_caudata_Tr275:0.017277,((T_urartu_Tr309:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.000781):0.017453,(Ta_caputMedusae_TB2:0.019300,Ae_mutica_Tr237:0.033114):0.005599):0.008246):0.013199):0.004762,(Ae_umbellulata_Tr257:0.019522,Ae_comosa_Tr271:0.013828):0.001088);
((((Ae_comosa_Tr271:0.013833,Ae_umbellulata_Tr257:0.019529):0.001087,(Ae_sharonensis_Tr265:0.000826,Ae_sharonensis_Tr264:0.002193):0.016795):0.004763,(Ae_caudata_Tr275:0.017278,((Ae_mutica_Tr237:0.033119,Ta_caputMedusae_TB2:0.019304):0.005597,(T_urartu_Tr309:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.000781):0.017454):0.008246):0.013200):0.001800,Ae_tauschii_Tr352:0.020904,(Ae_longissima_Tr355:0.000001,Ae_longissima_Tr241:0.000001):0.014466);
((((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr355:0.000001):0.014467,Ae_tauschii_Tr352:0.020907):0.001799,(Ae_caudata_Tr275:0.017282,((T_urartu_Tr309:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.000781):0.017461,(Ta_caputMedusae_TB2:0.019307,Ae_mutica_Tr237:0.033128):0.005596):0.008247):0.013206):0.004765,(Ae_sharonensis_Tr264:0.002194,Ae_sharonensis_Tr265:0.000826):0.016801,(Ae_comosa_Tr271:0.013837,Ae_umbellulata_Tr257:0.019534):0.001088);
(((((((Ae_comosa_Tr271:0.013831,Ae_umbellulata_Tr257:0.019526):0.001088,(Ae_sharonensis_Tr265:0.000826,Ae_sharonensis_Tr264:0.002193):0.016792):0.004762,(Ae_tauschii_Tr352:0.020899,(Ae_longissima_Tr355:0.000001,Ae_longissima_Tr241:0.000001):0.014460):0.001800):0.013202,Ae_caudata_Tr275:0.017277):0.008248,(Ae_mutica_Tr237:0.033117,Ta_caputMedusae_TB2:0.019301):0.005598):0.017458,T_urartu_Tr309:0.000001):0.000781,T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001);
((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr355:0.000001):0.014458,(((Ae_umbellulata_Tr257:0.019527,Ae_comosa_Tr271:0.013831):0.001088,(Ae_sharonensis_Tr265:0.000826,Ae_sharonensis_Tr264:0.002193):0.016792):0.004762,(Ae_caudata_Tr275:0.017277,((T_urartu_Tr309:0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.000781):0.017454,(Ae_mutica_Tr237:0.033117,Ta_caputMedusae_TB2:0.019300):0.005598):0.008246):0.013199):0.001800,Ae_tauschii_Tr352:0.020896);
(((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr355:0.000001):0.011267,(Ae_sharonensis_Tr264:0.002190,Ae_sharonensis_Tr265:0.000818):0.016071):0.004578,((((T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.000780,T_urartu_Tr309:0.000001):0.017218,(Ta_caputMedusae_TB2:0.018992,Ae_mutica_Tr237:0.033786):0.005637):0.008382,Ae_caudata_Tr275:0.017345):0.013364,((Ae_umbellulata_Tr257:0.020281,Ae_comosa_Tr271:0.010506):0.004296,Ae_tauschii_Tr352:0.019117):0.004598);
((Ae_tauschii_Tr352:0.020899,(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr355:0.000001):0.014461):0.001799,((((T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.000781,T_urartu_Tr309:0.000001):0.017462,(Ta_caputMedusae_TB2:0.019310,Ae_mutica_Tr237:0.033131):0.005597):0.008247,Ae_caudata_Tr275:0.017281):0.013207,((Ae_comosa_Tr271:0.013832,Ae_umbellulata_Tr257:0.019528):0.001088,(Ae_sharonensis_Tr264:0.002193,Ae_sharonensis_Tr265:0.000826):0.016794):0.004763);
(((Ae_caudata_Tr275:0.017280,((Ae_mutica_Tr237:0.033121,Ta_caputMedusae_TB2:0.019305):0.005596,(T_urartu_Tr309:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.000781):0.017455):0.008247):0.013201,((Ae_sharonensis_Tr265:0.000826,Ae_sharonensis_Tr264:0.002193):0.016790,(Ae_comosa_Tr271:0.013829,Ae_umbellulata_Tr257:0.019523):0.001089):0.004761):0.001800,Ae_tauschii_Tr352:0.020904,(Ae_longissima_Tr355:0.000001,Ae_longissima_Tr241:0.000001):0.014464);
((Ae_comosa_Tr271:0.013826,Ae_umbellulata_Tr257:0.019519):0.001088,(Ae_sharonensis_Tr264:0.002192,Ae_sharonensis_Tr265:0.000826):0.016787,(((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr355:0.000001):0.014457,Ae_tauschii_Tr352:0.020892):0.001801,(Ae_caudata_Tr275:0.017274,((T_urartu_Tr309:0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.000781):0.017449,(Ta_caputMedusae_TB2:0.019297,Ae_mutica_Tr237:0.033107):0.005600):0.008245):0.013195):0.004760);
((((((T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.000781,T_urartu_Tr309:0.000001):0.017454,(Ae_mutica_Tr237:0.033109,Ta_caputMedusae_TB2:0.019300):0.005600):0.008245,Ae_caudata_Tr275:0.017275):0.013199,((Ae_sharonensis_Tr265:0.000826,Ae_sharonensis_Tr264:0.002192):0.016793,(Ae_umbellulata_Tr257:0.019521,Ae_comosa_Tr271:0.013827):0.001088):0.004761):0.001801,(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr355:0.000001):0.014462,Ae_tauschii_Tr352:0.020889);
(Ae_tauschii_Tr352:0.019115,(((((T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.000780,T_urartu_Tr309:0.000001):0.017211,(Ae_mutica_Tr237:0.033772,Ta_caputMedusae_TB2:0.018987):0.005639):0.008381,Ae_caudata_Tr275:0.017341):0.013359,((Ae_longissima_Tr355:0.000001,Ae_longissima_Tr241:0.000001):0.011266,(Ae_sharonensis_Tr264:0.002190,Ae_sharonensis_Tr265:0.000819):0.016068):0.004578):0.004596,(Ae_comosa_Tr271:0.010504,Ae_umbellulata_Tr257:0.020277):0.004296);
(((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr355:0.000001):0.014457,Ae_tauschii_Tr352:0.020892):0.001801,((Ae_umbellulata_Tr257:0.019518,Ae_comosa_Tr271:0.013826):0.001088,(Ae_sharonensis_Tr264:0.002192,Ae_sharonensis_Tr265:0.000826):0.016786):0.004760,(((Ta_caputMedusae_TB2:0.019296,Ae_mutica_Tr237:0.033105):0.005600,((T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.000781,T_urartu_Tr309:0.000001):0.017448):0.008245,Ae_caudata_Tr275:0.017273):0.013195);
((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr355:0.000001):0.011266,((Ae_caudata_Tr275:0.017341,(((T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.000780,T_urartu_Tr309:0.000001):0.017211,(Ta_caputMedusae_TB2:0.018987,Ae_mutica_Tr237:0.033772):0.005639):0.008381):0.013359,(Ae_tauschii_Tr352:0.019115,(Ae_comosa_Tr271:0.010504,Ae_umbellulata_Tr257:0.020277):0.004296):0.004596):0.004578,(Ae_sharonensis_Tr265:0.000819,Ae_sharonensis_Tr264:0.002190):0.016068);
(Ae_sharonensis_Tr265:0.000826,Ae_sharonensis_Tr264:0.002192,(((Ae_caudata_Tr275:0.017273,(((T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.000781,T_urartu_Tr309:0.000001):0.017448,(Ta_caputMedusae_TB2:0.019296,Ae_mutica_Tr237:0.033105):0.005600):0.008245):0.013195,(Ae_tauschii_Tr352:0.020892,(Ae_longissima_Tr355:0.000001,Ae_longissima_Tr241:0.000001):0.014457):0.001801):0.004760,(Ae_umbellulata_Tr257:0.019519,Ae_comosa_Tr271:0.013826):0.001088):0.016786);
(((Ae_longissima_Tr241:0.000001,Ae_longissima_Tr355:0.000001):0.011266,(Ae_sharonensis_Tr265:0.000819,Ae_sharonensis_Tr264:0.002190):0.016068):0.004578,(((Ta_caputMedusae_TB2:0.018987,Ae_mutica_Tr237:0.033772):0.005639,(T_urartu_Tr309:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.000780):0.017212):0.008381,Ae_caudata_Tr275:0.017341):0.013359,(Ae_tauschii_Tr352:0.019115,(Ae_umbellulata_Tr257:0.020277,Ae_comosa_Tr271:0.010504):0.004296):0.004596);
(((Ae_caudata_Tr275:0.017277,((Ae_mutica_Tr237:0.033114,Ta_caputMedusae_TB2:0.019303):0.005599,((T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.000781,T_urartu_Tr309:0.000001):0.017455):0.008245):0.013201,((Ae_sharonensis_Tr264:0.002193,Ae_sharonensis_Tr265:0.000826):0.016794,(Ae_umbellulata_Tr257:0.019522,Ae_comosa_Tr271:0.013828):0.001088):0.004762):0.001801,(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr355:0.000001):0.014464,Ae_tauschii_Tr352:0.020892);
(Ta_caputMedusae_TB2:0.018990,(((((Ae_sharonensis_Tr265:0.000818,Ae_sharonensis_Tr264:0.002191):0.016073,(Ae_longissima_Tr355:0.000001,Ae_longissima_Tr241:0.000001):0.011268):0.004578,(Ae_tauschii_Tr352:0.019118,(Ae_umbellulata_Tr257:0.020281,Ae_comosa_Tr271:0.010506):0.004297):0.004598):0.013364,Ae_caudata_Tr275:0.017344):0.008382,(T_urartu_Tr309:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.000780):0.017215):0.005638,Ae_mutica_Tr237:0.033780);
((Ae_caudata_Tr275:0.017276,(((T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.000781,T_urartu_Tr309:0.000001):0.017453,(Ae_mutica_Tr237:0.033115,Ta_caputMedusae_TB2:0.019300):0.005598):0.008246):0.013198,(Ae_tauschii_Tr352:0.020900,(Ae_longissima_Tr241:0.000001,Ae_longissima_Tr355:0.000001):0.014461):0.001800,((Ae_sharonensis_Tr265:0.000826,Ae_sharonensis_Tr264:0.002193):0.016791,(Ae_umbellulata_Tr257:0.019524,Ae_comosa_Tr271:0.013830):0.001089):0.004762);
