(Ae_tauschii_Tr352:0.000001,((T_urartu_Tr315:0.000001,((T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr309:0.000001):0.000001):0.010610,((Ae_speltoides_Tr323:0.010214,(((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.010855,(Ae_mutica_Tr237:0.000001,Ae_mutica_Tr332:0.006827):0.010340):0.003101,S_vavilovii_Tr279:0.022497):0.003697):0.003887,(Ae_sharonensis_Tr265:0.003590,Ae_longissima_Tr355:0.000001):0.006976):0.003433):0.000001,Ae_tauschii_Tr351:0.000001);
((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.003633):0.000001,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.003744,(S_vavilovii_Tr279:0.027103,(Ae_speltoides_Tr323:0.010582,(Ae_mutica_Tr332:0.006945,Ae_mutica_Tr237:0.000001):0.007206):0.003252):0.007534):0.010302,(Ae_tauschii_Tr351:0.000001,((T_urartu_Tr315:0.000001,((T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr309:0.000001):0.000001):0.012766,Ae_tauschii_Tr352:0.000001):0.000001):0.008299);
(((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.003745,((Ae_speltoides_Tr323:0.010584,(Ae_mutica_Tr237:0.000001,Ae_mutica_Tr332:0.006946):0.007207):0.003252,S_vavilovii_Tr279:0.027109):0.007537):0.010305,(Ae_tauschii_Tr351:0.000001,((T_urartu_Tr315:0.000001,((T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr309:0.000001):0.000001):0.012768,Ae_tauschii_Tr352:0.000001):0.000001):0.008300,(Ae_sharonensis_Tr265:0.003633,Ae_longissima_Tr355:0.000001):0.000001);
(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.003633,((((T_urartu_Tr315:0.000001,((T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr309:0.000001):0.000001):0.012768,Ae_tauschii_Tr352:0.000001):0.000001,Ae_tauschii_Tr351:0.000001):0.008300,((S_vavilovii_Tr279:0.027109,((Ae_mutica_Tr237:0.000001,Ae_mutica_Tr332:0.006946):0.007207,Ae_speltoides_Tr323:0.010584):0.003252):0.007536,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.003745):0.010304):0.000001);
(T_urartu_Tr315:0.000001,(T_urartu_Tr232:0.000001,(((((((Ae_speltoides_Tr323:0.010583,(Ae_mutica_Tr237:0.000001,Ae_mutica_Tr332:0.006946):0.007206):0.003251,S_vavilovii_Tr279:0.027110):0.007536,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.003744):0.010303,(Ae_sharonensis_Tr265:0.003633,Ae_longissima_Tr355:0.000001):0.000001):0.008298,Ae_tauschii_Tr351:0.000001):0.000001,Ae_tauschii_Tr352:0.000001):0.012767,T_urartu_Tr309:0.000001):0.000001):0.000001,T_urartu_Tr317:0.000001);
(((Ae_speltoides_Tr323:0.010582,(Ae_mutica_Tr237:0.000001,Ae_mutica_Tr332:0.006946):0.007207):0.003254,S_vavilovii_Tr279:0.027104):0.007532,((((T_urartu_Tr315:0.000001,((T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr309:0.000001):0.000001):0.012766,Ae_tauschii_Tr352:0.000001):0.000001,Ae_tauschii_Tr351:0.000001):0.008299,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.003633):0.000001):0.010302,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.003746);
(S_vavilovii_Tr279:0.027110,(Ae_speltoides_Tr323:0.010582,(Ae_mutica_Tr237:0.000001,Ae_mutica_Tr332:0.006945):0.007205):0.003252,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.003744,((Ae_sharonensis_Tr265:0.003633,Ae_longissima_Tr355:0.000001):0.000001,(((((T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr309:0.000001):0.012768,Ae_tauschii_Tr352:0.000001):0.000001,Ae_tauschii_Tr351:0.000001):0.008299):0.010303):0.007535);
((T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr309:0.000001,((Ae_tauschii_Tr352:0.000001,(Ae_tauschii_Tr351:0.000001,((Ae_sharonensis_Tr265:0.003591,Ae_longissima_Tr355:0.000001):0.006977,((((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.010855,(Ae_mutica_Tr237:0.000001,Ae_mutica_Tr332:0.006827):0.010340):0.003101,S_vavilovii_Tr279:0.022500):0.003698,Ae_speltoides_Tr323:0.010214):0.003887):0.003434):0.000001):0.010612,T_urartu_Tr315:0.000001):0.000001);
(T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001,(((Ae_tauschii_Tr352:0.000001,(((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.003633):0.000001,((S_vavilovii_Tr279:0.027105,(Ae_speltoides_Tr323:0.010583,(Ae_mutica_Tr332:0.006946,Ae_mutica_Tr237:0.000001):0.007206):0.003252):0.007535,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.003745):0.010303):0.008298,Ae_tauschii_Tr351:0.000001):0.000001):0.012766,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr309:0.000001):0.000001);
(((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.003598):0.006717,((((T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr315:0.000001):0.010545,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.000001):0.003565):0.007238,S_vavilovii_Tr279:0.022403,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.010474,(Ae_speltoides_Tr323:0.010491,(Ae_mutica_Tr237:0.000001,Ae_mutica_Tr332:0.006851):0.007034):0.003572):0.003187);
((T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.000001,(T_urartu_Tr315:0.000001,(Ae_tauschii_Tr352:0.000001,((((((Ae_mutica_Tr237:0.000001,Ae_mutica_Tr332:0.006945):0.007206,Ae_speltoides_Tr323:0.010583):0.003252,S_vavilovii_Tr279:0.027110):0.007535,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.003744):0.010303,(Ae_sharonensis_Tr265:0.003633,Ae_longissima_Tr355:0.000001):0.000001):0.008298,Ae_tauschii_Tr351:0.000001):0.000001):0.012766):0.000001,T_urartu_Tr309:0.000001);
((((T_urartu_Tr309:0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.000001):0.000001,T_urartu_Tr315:0.000001):0.010610,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.000001):0.003433,((((Ae_mutica_Tr237:0.000001,Ae_mutica_Tr332:0.006827):0.010339,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.010854):0.003101,S_vavilovii_Tr279:0.022498):0.003698,Ae_speltoides_Tr323:0.010213):0.003886,(Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.003590):0.006976);
(((T_urartu_Tr315:0.000001,((T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr309:0.000001):0.000001):0.010610,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.000001):0.003433,(Ae_sharonensis_Tr265:0.003590,Ae_longissima_Tr355:0.000001):0.006976,((((Ae_mutica_Tr237:0.000001,Ae_mutica_Tr332:0.006827):0.010339,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.010854):0.003101,S_vavilovii_Tr279:0.022498):0.003698,Ae_speltoides_Tr323:0.010213):0.003886);
(S_vavilovii_Tr279:0.022401,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.010469,((Ae_mutica_Tr332:0.006849,Ae_mutica_Tr237:0.000001):0.007032,Ae_speltoides_Tr323:0.010488):0.003571):0.003185,((Ae_sharonensis_Tr265:0.003598,Ae_longissima_Tr355:0.000001):0.006718,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.000001,((T_urartu_Tr309:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.000001):0.000001,T_urartu_Tr315:0.000001):0.010544):0.003564):0.007236);
((((Ae_mutica_Tr237:0.000001,Ae_mutica_Tr332:0.006946):0.007206,Ae_speltoides_Tr323:0.010583):0.003252,S_vavilovii_Tr279:0.027110):0.007535,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.003744,((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.003633):0.000001,(Ae_tauschii_Tr351:0.000001,(((T_urartu_Tr309:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.000001):0.000001,T_urartu_Tr315:0.000001):0.012767,Ae_tauschii_Tr352:0.000001):0.000001):0.008299):0.010303);
(((T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr315:0.000001,(((Ae_speltoides_Tr323:0.010214,(((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.010854,(Ae_mutica_Tr332:0.006827,Ae_mutica_Tr237:0.000001):0.010340):0.003101,S_vavilovii_Tr279:0.022497):0.003698):0.003886,(Ae_sharonensis_Tr265:0.003590,Ae_longissima_Tr355:0.000001):0.006976):0.003433,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.000001):0.010610);
(((T_urartu_Tr315:0.000001,(((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.003590):0.006976,((S_vavilovii_Tr279:0.022495,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.010855,(Ae_mutica_Tr332:0.006827,Ae_mutica_Tr237:0.000001):0.010340):0.003101):0.003698,Ae_speltoides_Tr323:0.010214):0.003886):0.003433,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.000001):0.010610):0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001);
((((Ae_tauschii_Tr352:0.000001,(Ae_tauschii_Tr351:0.000001,((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.003633):0.000001,((((Ae_mutica_Tr237:0.000001,Ae_mutica_Tr332:0.006945):0.007206,Ae_speltoides_Tr323:0.010583):0.003252,S_vavilovii_Tr279:0.027110):0.007535,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.003744):0.010303):0.008298):0.000001):0.012766,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001);
((S_vavilovii_Tr279:0.022500,(Ae_speltoides_Tr323:0.010214,((Ae_longissima_Tr355:0.000001,Ae_sharonensis_Tr265:0.003590):0.006977,(Ae_tauschii_Tr351:0.000001,(Ae_tauschii_Tr352:0.000001,((T_urartu_Tr309:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.000001):0.000001,T_urartu_Tr315:0.000001):0.010611):0.000001):0.003433):0.003887):0.003698):0.003100,(Ae_mutica_Tr237:0.000001,Ae_mutica_Tr332:0.006828):0.010340,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.010857);
((((Ae_sharonensis_Tr265:0.003633,Ae_longissima_Tr355:0.000001):0.000001,((((T_urartu_Tr309:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.000001):0.000001,T_urartu_Tr315:0.000001):0.012767,Ae_tauschii_Tr351:0.000001):0.000001,Ae_tauschii_Tr352:0.000001):0.008300):0.010303,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.003745):0.007536,((Ae_mutica_Tr332:0.006946,Ae_mutica_Tr237:0.000001):0.007207,Ae_speltoides_Tr323:0.010583):0.003252,S_vavilovii_Tr279:0.027107);
