(Ae_speltoides_Tr323:0.100000,Ae_uniaristata_Tr403:0.100000,(((Ae_umbellulata_Tr257:0.100000,Ae_comosa_Tr271:0.100000):0.100000,(Ae_uniaristata_Tr402:0.100000,(Ae_sharonensis_Tr265:0.100000,(Ae_speltoides_Tr251:0.100000,((Ae_uniaristata_Tr357:0.100000,Ae_caudata_Tr139:0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,((T_urartu_Tr232:0.100000,T_urartu_Tr317:0.100000):0.100000,(T_boeoticum_TS8:0.100000,(T_urartu_Tr309:0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000):0.100000):0.100000);
((T_urartu_Tr309:0.100000,((Ae_uniaristata_Tr357:0.100000,(Ae_sharonensis_Tr265:0.100000,((T_urartu_Tr317:0.100000,((Ae_comosa_Tr271:0.100000,Ae_caudata_Tr139:0.100000):0.100000,Ae_uniaristata_Tr402:0.100000):0.100000):0.100000,(Ae_umbellulata_Tr257:0.100000,Ae_speltoides_Tr251:0.100000):0.100000):0.100000):0.100000):0.100000,Ae_speltoides_Tr323:0.100000):0.100000):0.100000,(S_vavilovii_Tr279:0.100000,(T_urartu_Tr232:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000,(T_boeoticum_TS8:0.100000,Ae_speltoides_Tr320:0.100000):0.100000);
((Ae_caudata_Tr139:0.100000,(T_urartu_Tr232:0.100000,((T_urartu_Tr317:0.100000,(Ae_uniaristata_Tr357:0.100000,(Ae_umbellulata_Tr257:0.100000,(T_urartu_Tr309:0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_uniaristata_Tr402:0.100000,(Ae_comosa_Tr271:0.100000,Ae_speltoides_Tr323:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_speltoides_Tr251:0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000,(T_boeoticum_TS8:0.100000,Ae_speltoides_Tr320:0.100000):0.100000);
((T_boeoticum_TS8:0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_speltoides_Tr323:0.100000):0.100000):0.100000,Ae_uniaristata_Tr403:0.100000,(T_urartu_Tr309:0.100000,(((T_urartu_Tr232:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,(Ae_umbellulata_Tr257:0.100000,(T_urartu_Tr317:0.100000,((Ae_caudata_Tr139:0.100000,(Ae_comosa_Tr271:0.100000,Ae_speltoides_Tr251:0.100000):0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_uniaristata_Tr402:0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000):0.100000);
((Ae_sharonensis_Tr265:0.100000,(T_boeoticum_TS8:0.100000,((T_urartu_Tr309:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,(T_urartu_Tr317:0.100000,(Ae_caudata_Tr139:0.100000,(Ae_speltoides_Tr251:0.100000,(Ae_uniaristata_Tr357:0.100000,Ae_speltoides_Tr323:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_umbellulata_Tr257:0.100000,((T_urartu_Tr232:0.100000,(Ae_comosa_Tr271:0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000,Ae_speltoides_Tr320:0.100000);
(Ae_speltoides_Tr323:0.100000,(((Ae_sharonensis_Tr265:0.100000,Ae_caudata_Tr139:0.100000):0.100000,(T_urartu_Tr309:0.100000,(T_boeoticum_TS8:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000):0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,(Ae_umbellulata_Tr257:0.100000,((Ae_speltoides_Tr251:0.100000,(Ae_uniaristata_Tr357:0.100000,((Ae_comosa_Tr271:0.100000,T_urartu_Tr232:0.100000):0.100000,(T_urartu_Tr317:0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000):0.100000):0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000);
((Ae_sharonensis_Tr265:0.100000,Ae_speltoides_Tr323:0.100000):0.100000,(Ae_comosa_Tr271:0.100000,(T_urartu_Tr309:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000,((T_boeoticum_TS8:0.100000,Ae_caudata_Tr139:0.100000):0.100000,((Ae_speltoides_Tr251:0.100000,(T_urartu_Tr232:0.100000,((Ae_umbellulata_Tr257:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000):0.100000,(T_urartu_Tr317:0.100000,(Ae_uniaristata_Tr402:0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000):0.100000):0.100000);
(Ae_speltoides_Tr323:0.100000,((T_urartu_Tr317:0.100000,(T_boeoticum_TS8:0.100000,((Ae_caudata_Tr139:0.100000,(Ae_uniaristata_Tr402:0.100000,Ae_speltoides_Tr251:0.100000):0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000):0.100000,((Ae_sharonensis_Tr265:0.100000,T_urartu_Tr232:0.100000):0.100000,((Ae_umbellulata_Tr257:0.100000,Ae_comosa_Tr271:0.100000):0.100000,(T_urartu_Tr309:0.100000,(Ae_uniaristata_Tr357:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Ae_speltoides_Tr320:0.100000);
((Ae_umbellulata_Tr257:0.100000,Ae_speltoides_Tr323:0.100000):0.100000,(((Ae_comosa_Tr271:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,(T_urartu_Tr232:0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000,((Ae_caudata_Tr139:0.100000,(T_boeoticum_TS8:0.100000,(Ae_uniaristata_Tr357:0.100000,Ae_speltoides_Tr251:0.100000):0.100000):0.100000):0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000):0.100000,(T_urartu_Tr309:0.100000,(T_urartu_Tr317:0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000);
(Ae_speltoides_Tr323:0.100000,(Ae_caudata_Tr139:0.100000,((((Ae_sharonensis_Tr265:0.100000,T_boeoticum_TS8:0.100000):0.100000,T_urartu_Tr317:0.100000):0.100000,(Ae_uniaristata_Tr402:0.100000,(Ae_comosa_Tr271:0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000):0.100000,(Ae_umbellulata_Tr257:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000):0.100000,(T_urartu_Tr232:0.100000,((Ae_uniaristata_Tr357:0.100000,(T_urartu_Tr309:0.100000,Ae_speltoides_Tr251:0.100000):0.100000):0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000);
((((((Ae_uniaristata_Tr402:0.100000,(Ae_uniaristata_Tr357:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,Ae_comosa_Tr271:0.100000):0.100000,(Ae_caudata_Tr139:0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000,T_urartu_Tr317:0.100000):0.100000,(((T_urartu_Tr232:0.100000,T_urartu_Tr309:0.100000):0.100000,T_boeoticum_TS8:0.100000):0.100000,((Ae_speltoides_Tr251:0.100000,Ae_speltoides_Tr320:0.100000):0.100000,Ae_speltoides_Tr323:0.100000):0.100000):0.100000,Ae_sharonensis_Tr265:0.100000);
((((((((Ae_speltoides_Tr251:0.100000,Ae_speltoides_Tr320:0.100000):0.100000,T_boeoticum_TS8:0.100000):0.100000,(Ae_speltoides_Tr323:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000,(T_urartu_Tr232:0.100000,T_urartu_Tr309:0.100000):0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000,T_urartu_Tr317:0.100000):0.100000,((Ae_uniaristata_Tr357:0.100000,(Ae_uniaristata_Tr402:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,Ae_comosa_Tr271:0.100000);
(((Ae_uniaristata_Tr357:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,((((((T_boeoticum_TS8:0.100000,(Ae_speltoides_Tr320:0.100000,Ae_speltoides_Tr251:0.100000):0.100000):0.100000,(Ae_speltoides_Tr323:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000,(S_vavilovii_Tr279:0.100000,(T_urartu_Tr309:0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000):0.100000,Ae_caudata_Tr139:0.100000):0.100000,T_urartu_Tr317:0.100000):0.100000,Ae_comosa_Tr271:0.100000):0.100000,Ae_umbellulata_Tr257:0.100000);
((((Ae_speltoides_Tr251:0.100000,Ae_speltoides_Tr320:0.100000):0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_speltoides_Tr323:0.100000):0.100000):0.100000,(T_urartu_Tr232:0.100000,T_urartu_Tr309:0.100000):0.100000):0.100000,(S_vavilovii_Tr279:0.100000,(Ae_caudata_Tr139:0.100000,(((Ae_umbellulata_Tr257:0.100000,((Ae_uniaristata_Tr403:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,Ae_uniaristata_Tr402:0.100000):0.100000):0.100000,Ae_comosa_Tr271:0.100000):0.100000,T_urartu_Tr317:0.100000):0.100000):0.100000):0.100000,T_boeoticum_TS8:0.100000);
(((T_boeoticum_TS8:0.100000,(T_urartu_Tr232:0.100000,T_urartu_Tr309:0.100000):0.100000):0.100000,((Ae_speltoides_Tr251:0.100000,Ae_speltoides_Tr320:0.100000):0.100000,Ae_speltoides_Tr323:0.100000):0.100000):0.100000,Ae_sharonensis_Tr265:0.100000,((((((Ae_uniaristata_Tr403:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,Ae_comosa_Tr271:0.100000):0.100000,T_urartu_Tr317:0.100000):0.100000,(S_vavilovii_Tr279:0.100000,Ae_caudata_Tr139:0.100000):0.100000):0.100000);
(S_vavilovii_Tr279:0.100000,((T_urartu_Tr309:0.100000,T_urartu_Tr232:0.100000):0.100000,((Ae_speltoides_Tr323:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,((Ae_speltoides_Tr251:0.100000,Ae_speltoides_Tr320:0.100000):0.100000,T_boeoticum_TS8:0.100000):0.100000):0.100000):0.100000,(Ae_caudata_Tr139:0.100000,(((((Ae_uniaristata_Tr403:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,T_urartu_Tr317:0.100000):0.100000,Ae_comosa_Tr271:0.100000):0.100000):0.100000);
((S_vavilovii_Tr279:0.100000,Ae_caudata_Tr139:0.100000):0.100000,(((((Ae_sharonensis_Tr265:0.100000,Ae_speltoides_Tr323:0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000,(((((Ae_uniaristata_Tr403:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,Ae_comosa_Tr271:0.100000):0.100000,T_urartu_Tr317:0.100000):0.100000):0.100000,Ae_speltoides_Tr320:0.100000):0.100000,T_boeoticum_TS8:0.100000):0.100000,(T_urartu_Tr232:0.100000,T_urartu_Tr309:0.100000):0.100000);
(S_vavilovii_Tr279:0.100000,((T_urartu_Tr309:0.100000,T_urartu_Tr232:0.100000):0.100000,((Ae_speltoides_Tr323:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,((Ae_speltoides_Tr320:0.100000,Ae_speltoides_Tr251:0.100000):0.100000,T_boeoticum_TS8:0.100000):0.100000):0.100000):0.100000,(Ae_caudata_Tr139:0.100000,(((((Ae_uniaristata_Tr402:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,Ae_comosa_Tr271:0.100000):0.100000,T_urartu_Tr317:0.100000):0.100000):0.100000);
(((T_boeoticum_TS8:0.100000,(T_urartu_Tr317:0.100000,((((Ae_uniaristata_Tr402:0.100000,(Ae_uniaristata_Tr403:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,Ae_comosa_Tr271:0.100000):0.100000,(Ae_caudata_Tr139:0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000):0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,((Ae_speltoides_Tr251:0.100000,Ae_speltoides_Tr320:0.100000):0.100000,Ae_speltoides_Tr323:0.100000):0.100000,(T_urartu_Tr309:0.100000,T_urartu_Tr232:0.100000):0.100000);
(Ae_speltoides_Tr320:0.100000,(((Ae_speltoides_Tr323:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000,((((((Ae_uniaristata_Tr357:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,Ae_comosa_Tr271:0.100000):0.100000,(Ae_umbellulata_Tr257:0.100000,Ae_caudata_Tr139:0.100000):0.100000):0.100000,T_urartu_Tr317:0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000,((T_urartu_Tr309:0.100000,T_urartu_Tr232:0.100000):0.100000,T_boeoticum_TS8:0.100000):0.100000);
