(((((((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr241:0.000001):0.004040,Ae_searsii_Tr165:0.002258):0.002229,Ae_comosa_Tr272:0.009363):0.002491,((T_urartu_Tr309:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.001382):0.000001):0.000001,T_urartu_Tr232:0.000001):0.007892):0.000001,Er_bonaepartis_TB1:0.022770):0.004839,(((Ae_mutica_Tr329:0.000001,Ae_mutica_Tr244:0.000001):0.001257,Ae_mutica_Tr237:0.000001):0.002572,Ae_mutica_Tr332:0.003826):0.001962):0.004841,Ae_tauschii_Tr125:0.000001,(Ae_umbellulata_Tr268:0.001479,Ae_tauschii_Tr180:0.002776):0.000001);
((Ae_umbellulata_Tr268:0.001479,(Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.002775):0.000001):0.004843,((((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr241:0.000001):0.004039,Ae_searsii_Tr165:0.002259):0.002230,Ae_comosa_Tr272:0.009362):0.002494,(Er_bonaepartis_TB1:0.022769,(T_urartu_Tr232:0.000001,(T_urartu_Tr309:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.001382):0.000001):0.000001):0.007890):0.000001):0.004838,(Ae_mutica_Tr332:0.003826,(Ae_mutica_Tr237:0.000001,(Ae_mutica_Tr244:0.000001,Ae_mutica_Tr329:0.000001):0.001257):0.002572):0.001961);
(Er_bonaepartis_TB1:0.022741,(((Ae_mutica_Tr237:0.001257,(Ae_mutica_Tr329:0.000001,Ae_mutica_Tr244:0.000001):0.000001):0.002569,Ae_mutica_Tr332:0.002527):0.003527,((Ae_tauschii_Tr180:0.002775,Ae_tauschii_Tr125:0.000001):0.000001,Ae_umbellulata_Tr268:0.001479):0.004566):0.004853,((((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr241:0.000001):0.004083,Ae_searsii_Tr165:0.002218):0.002236,Ae_comosa_Tr272:0.009378):0.002173,((T_urartu_Tr317:0.001382,(T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.000001):0.000001,T_urartu_Tr232:0.000001):0.008159):0.000001);
((T_urartu_Tr232:0.000001,(T_urartu_Tr317:0.001382,(T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.000001):0.000001):0.008159,(((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr241:0.000001):0.004083,Ae_searsii_Tr165:0.002218):0.002236,Ae_comosa_Tr272:0.009378):0.002173,(((((Ae_mutica_Tr244:0.000001,Ae_mutica_Tr329:0.000001):0.000001,Ae_mutica_Tr237:0.001257):0.002569,Ae_mutica_Tr332:0.002527):0.003527,((Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.002775):0.000001,Ae_umbellulata_Tr268:0.001479):0.004566):0.004853,Er_bonaepartis_TB1:0.022741):0.000001);
((Ae_comosa_Tr272:0.009363,(Ae_searsii_Tr165:0.002258,(Ae_longissima_Tr241:0.000001,Ae_sharonensis_Tr265:0.000001):0.004040):0.002230):0.002490,((T_urartu_Tr232:0.000001,(T_urartu_Tr317:0.001382,(T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.000001):0.000001):0.007896,((((Ae_mutica_Tr244:0.000001,Ae_mutica_Tr329:0.000001):0.001257,Ae_mutica_Tr237:0.000001):0.002572,Ae_mutica_Tr332:0.003826):0.001964,((Ae_tauschii_Tr180:0.002776,Ae_tauschii_Tr125:0.000001):0.000001,Ae_umbellulata_Tr268:0.001479):0.004840):0.004839):0.000001,Er_bonaepartis_TB1:0.022770);
((T_urartu_Tr232:0.000001,(T_urartu_Tr317:0.001382,(T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.000001):0.000001):0.008159,(Ae_comosa_Tr272:0.009378,((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr241:0.000001):0.004083,Ae_searsii_Tr165:0.002218):0.002236):0.002173,(Er_bonaepartis_TB1:0.022741,(((Ae_mutica_Tr237:0.001257,(Ae_mutica_Tr244:0.000001,Ae_mutica_Tr329:0.000001):0.000001):0.002569,Ae_mutica_Tr332:0.002527):0.003527,(Ae_umbellulata_Tr268:0.001479,(Ae_tauschii_Tr180:0.002775,Ae_tauschii_Tr125:0.000001):0.000001):0.004566):0.004853):0.000001);
(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr241:0.000001,((Ae_comosa_Tr272:0.009359,((((T_urartu_Tr309:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.001382):0.000001):0.000001,T_urartu_Tr232:0.000001):0.007873,Er_bonaepartis_TB1:0.022773):0.000001,((Ae_umbellulata_Tr268:0.001479,(Ae_tauschii_Tr180:0.002775,Ae_tauschii_Tr125:0.000001):0.000001):0.004859,((Ae_mutica_Tr237:0.000001,(Ae_mutica_Tr329:0.000001,Ae_mutica_Tr244:0.000001):0.001257):0.002572,Ae_mutica_Tr332:0.003826):0.001951):0.004839):0.002517):0.002229,Ae_searsii_Tr165:0.002262):0.004032);
((Ae_comosa_Tr272:0.009363,((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr241:0.000001):0.004040,Ae_searsii_Tr165:0.002258):0.002230):0.002489,((T_urartu_Tr232:0.000001,(T_urartu_Tr317:0.001382,(T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.000001):0.000001):0.007897,(((Ae_mutica_Tr237:0.000001,(Ae_mutica_Tr329:0.000001,Ae_mutica_Tr244:0.000001):0.001257):0.002572,Ae_mutica_Tr332:0.003826):0.001965,(Ae_umbellulata_Tr268:0.001479,(Ae_tauschii_Tr180:0.002776,Ae_tauschii_Tr125:0.000001):0.000001):0.004839):0.004839):0.000001,Er_bonaepartis_TB1:0.022770);
((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.001382):0.000001,(((((Ae_umbellulata_Tr268:0.001479,(Ae_tauschii_Tr180:0.002776,Ae_tauschii_Tr125:0.000001):0.000001):0.004836,(((Ae_mutica_Tr244:0.000001,Ae_mutica_Tr329:0.000001):0.001257,Ae_mutica_Tr237:0.000001):0.002572,Ae_mutica_Tr332:0.003826):0.001965):0.004839,Er_bonaepartis_TB1:0.022769):0.000001,((Ae_searsii_Tr165:0.002258,(Ae_longissima_Tr241:0.000001,Ae_sharonensis_Tr265:0.000001):0.004040):0.002230,Ae_comosa_Tr272:0.009362):0.002489):0.007897,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr315:0.000001);
((T_urartu_Tr232:0.000001,(T_urartu_Tr317:0.001382,(T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.000001):0.000001):0.008160,(Ae_comosa_Tr272:0.009378,(Ae_searsii_Tr165:0.002218,(Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr241:0.000001):0.004083):0.002236):0.002171,(Er_bonaepartis_TB1:0.022741,(((Ae_mutica_Tr237:0.001257,(Ae_mutica_Tr244:0.000001,Ae_mutica_Tr329:0.000001):0.000001):0.002569,Ae_mutica_Tr332:0.002528):0.003528,((Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.002775):0.000001,Ae_umbellulata_Tr268:0.001479):0.004565):0.004853):0.000001);
((Ae_umbellulata_Tr268:0.001479,(Ae_tauschii_Tr180:0.002775,Ae_tauschii_Tr125:0.000001):0.000001):0.004566,(((Ae_mutica_Tr329:0.000001,Ae_mutica_Tr244:0.000001):0.000001,Ae_mutica_Tr237:0.001257):0.002569,Ae_mutica_Tr332:0.002527):0.003527,(((((Ae_longissima_Tr241:0.000001,Ae_sharonensis_Tr265:0.000001):0.004083,Ae_searsii_Tr165:0.002218):0.002236,Ae_comosa_Tr272:0.009378):0.002173,((T_urartu_Tr315:0.000001,(T_urartu_Tr317:0.001382,T_urartu_Tr232:0.000001):0.000001):0.000001,T_urartu_Tr309:0.000001):0.008159):0.000001,Er_bonaepartis_TB1:0.022741):0.004853);
((((((Ae_mutica_Tr244:0.000001,Ae_mutica_Tr329:0.000001):0.000001,Ae_mutica_Tr237:0.001257):0.002569,Ae_mutica_Tr332:0.002527):0.003527,(((Ae_comosa_Tr272:0.009378,((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr241:0.000001):0.004083,Ae_searsii_Tr165:0.002218):0.002236):0.002173,((T_urartu_Tr317:0.001382,(T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.000001):0.000001,T_urartu_Tr232:0.000001):0.008159):0.000001,Er_bonaepartis_TB1:0.022740):0.004853):0.004566,Ae_umbellulata_Tr268:0.001479):0.000001,Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.002775);
((Ae_mutica_Tr237:0.001257,(Ae_mutica_Tr329:0.000001,Ae_mutica_Tr244:0.000001):0.000001):0.002569,Ae_mutica_Tr332:0.002527,(((((Ae_longissima_Tr241:0.000001,Ae_sharonensis_Tr265:0.000001):0.004083,Ae_searsii_Tr165:0.002218):0.002236,Ae_comosa_Tr272:0.009378):0.002173,(((T_urartu_Tr317:0.001382,(T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.000001):0.000001,T_urartu_Tr232:0.000001):0.008159,Er_bonaepartis_TB1:0.022741):0.000001):0.004853,((Ae_tauschii_Tr180:0.002775,Ae_tauschii_Tr125:0.000001):0.000001,Ae_umbellulata_Tr268:0.001479):0.004566):0.003527);
(((Ae_mutica_Tr332:0.002527,(((((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr241:0.000001):0.004083,Ae_searsii_Tr165:0.002218):0.002236,Ae_comosa_Tr272:0.009378):0.002171,((T_urartu_Tr232:0.000001,((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.001382):0.000001,T_urartu_Tr315:0.000001):0.000001):0.008160,Er_bonaepartis_TB1:0.022742):0.000001):0.004853,(Ae_umbellulata_Tr268:0.001479,(Ae_tauschii_Tr180:0.002775,Ae_tauschii_Tr125:0.000001):0.000001):0.004565):0.003528):0.002569,Ae_mutica_Tr237:0.001257):0.000001,Ae_mutica_Tr244:0.000001,Ae_mutica_Tr329:0.000001);
(((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr241:0.000001):0.004083,Ae_searsii_Tr165:0.002218):0.002236,Ae_comosa_Tr272:0.009378,((((T_urartu_Tr317:0.001382,(T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.000001):0.000001,T_urartu_Tr232:0.000001):0.008159,((((Ae_mutica_Tr329:0.000001,Ae_mutica_Tr244:0.000001):0.000001,Ae_mutica_Tr237:0.001257):0.002569,Ae_mutica_Tr332:0.002528):0.003528,(Ae_umbellulata_Tr268:0.001479,(Ae_tauschii_Tr180:0.002775,Ae_tauschii_Tr125:0.000001):0.000001):0.004566):0.004853):0.000001,Er_bonaepartis_TB1:0.022742):0.002172);
(((((Ae_longissima_Tr241:0.000001,Ae_sharonensis_Tr265:0.000001):0.004039,Ae_searsii_Tr165:0.002259):0.002230,Ae_comosa_Tr272:0.009362):0.002494,Er_bonaepartis_TB1:0.022770):0.000001,((T_urartu_Tr317:0.001382,(T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.000001):0.000001,T_urartu_Tr232:0.000001):0.007887,((Ae_mutica_Tr332:0.003826,(Ae_mutica_Tr237:0.000001,(Ae_mutica_Tr244:0.000001,Ae_mutica_Tr329:0.000001):0.001257):0.002572):0.001958,(Ae_umbellulata_Tr268:0.001479,(Ae_tauschii_Tr180:0.002776,Ae_tauschii_Tr125:0.000001):0.000001):0.004845):0.004838);
(((((T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr317:0.001382):0.000001,T_urartu_Tr232:0.000001):0.008159,Er_bonaepartis_TB1:0.022741):0.000001,(((Ae_sharonensis_Tr265:0.000001,Ae_longissima_Tr241:0.000001):0.004083,Ae_searsii_Tr165:0.002218):0.002236,Ae_comosa_Tr272:0.009378):0.002173,((Ae_mutica_Tr332:0.002527,((Ae_mutica_Tr244:0.000001,Ae_mutica_Tr329:0.000001):0.000001,Ae_mutica_Tr237:0.001257):0.002569):0.003527,((Ae_tauschii_Tr180:0.002775,Ae_tauschii_Tr125:0.000001):0.000001,Ae_umbellulata_Tr268:0.001479):0.004567):0.004853);
(((((((Ae_tauschii_Tr125:0.000001,Ae_tauschii_Tr180:0.002775):0.000001,Ae_umbellulata_Tr268:0.001479):0.004566,((Ae_mutica_Tr237:0.001257,(Ae_mutica_Tr244:0.000001,Ae_mutica_Tr329:0.000001):0.000001):0.002569,Ae_mutica_Tr332:0.002527):0.003528):0.004853,((T_urartu_Tr309:0.000001,(T_urartu_Tr317:0.001382,T_urartu_Tr232:0.000001):0.000001):0.000001,T_urartu_Tr315:0.000001):0.008159):0.000001,Er_bonaepartis_TB1:0.022742):0.002172,Ae_comosa_Tr272:0.009378):0.002236,Ae_searsii_Tr165:0.002218,(Ae_longissima_Tr241:0.000001,Ae_sharonensis_Tr265:0.000001):0.004083);
((Ae_tauschii_Tr180:0.002775,Ae_tauschii_Tr125:0.000001):0.000001,(((Ae_comosa_Tr272:0.009378,(Ae_searsii_Tr165:0.002218,(Ae_longissima_Tr241:0.000001,Ae_sharonensis_Tr265:0.000001):0.004083):0.002236):0.002173,(((T_urartu_Tr309:0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr317:0.001382):0.000001):0.000001,T_urartu_Tr315:0.000001):0.008159,Er_bonaepartis_TB1:0.022740):0.000001):0.004853,(((Ae_mutica_Tr244:0.000001,Ae_mutica_Tr329:0.000001):0.000001,Ae_mutica_Tr237:0.001257):0.002569,Ae_mutica_Tr332:0.002528):0.003527):0.004567,Ae_umbellulata_Tr268:0.001479);
((((T_urartu_Tr317:0.001382,(T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.000001):0.000001,T_urartu_Tr232:0.000001):0.008159,Er_bonaepartis_TB1:0.022740):0.000001,(Ae_comosa_Tr272:0.009378,(Ae_searsii_Tr165:0.002218,(Ae_longissima_Tr241:0.000001,Ae_sharonensis_Tr265:0.000001):0.004083):0.002236):0.002173,((((Ae_mutica_Tr329:0.000001,Ae_mutica_Tr244:0.000001):0.000001,Ae_mutica_Tr237:0.001257):0.002569,Ae_mutica_Tr332:0.002527):0.003527,(Ae_umbellulata_Tr268:0.001479,(Ae_tauschii_Tr180:0.002775,Ae_tauschii_Tr125:0.000001):0.000001):0.004566):0.004853);
