((Ae_longissima_Tr355:0.000001,Ae_bicornis_Tr406:0.000001):0.011217,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.006805):0.003608,((((Ae_uniaristata_Tr403:0.000001,Ae_comosa_Tr272:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.014988,((T_urartu_Tr309:0.000001,T_urartu_Tr232:0.003649):0.014283,Er_bonaepartis_TB1:0.005124):0.000001):0.005002,((Ae_mutica_Tr237:0.000001,Ae_mutica_Tr329:0.000001):0.000001,Ae_mutica_Tr332:0.006780):0.025009):0.007263);
((Er_bonaepartis_TB1:0.005125,(((Ae_mutica_Tr332:0.006780,Ae_mutica_Tr329:0.000001):0.000001,Ae_mutica_Tr237:0.000001):0.025009,((Ae_speltoides_Tr251:0.006805,Ae_speltoides_Tr323:0.000001):0.003608,(Ae_longissima_Tr355:0.000001,Ae_bicornis_Tr406:0.000001):0.011217):0.007262):0.005002):0.000001,(T_urartu_Tr232:0.003649,T_urartu_Tr309:0.000001):0.014283,(Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_comosa_Tr272:0.000001):0.000001):0.014987);
(((T_urartu_Tr309:0.000001,T_urartu_Tr232:0.003649):0.014284,((Ae_mutica_Tr237:0.000001,(Ae_mutica_Tr332:0.006780,Ae_mutica_Tr329:0.000001):0.000001):0.025010,((Ae_speltoides_Tr251:0.006805,Ae_speltoides_Tr323:0.000001):0.003608,(Ae_longissima_Tr355:0.000001,Ae_bicornis_Tr406:0.000001):0.011216):0.007262):0.005002):0.000001,Er_bonaepartis_TB1:0.005125,((Ae_uniaristata_Tr403:0.000001,Ae_comosa_Tr272:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.014988);
((Ae_comosa_Tr272:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001,(Er_bonaepartis_TB1:0.005124,((T_urartu_Tr309:0.000001,T_urartu_Tr232:0.003649):0.014282,((Ae_mutica_Tr237:0.000001,(Ae_mutica_Tr332:0.006780,Ae_mutica_Tr329:0.000001):0.000001):0.025006,((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.006804):0.003608,(Ae_longissima_Tr355:0.000001,Ae_bicornis_Tr406:0.000001):0.011216):0.007261):0.005003):0.000001):0.014986);
(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.006804,((Ae_bicornis_Tr406:0.000001,Ae_longissima_Tr355:0.000001):0.011216,(((T_urartu_Tr309:0.000001,T_urartu_Tr232:0.003649):0.014282,((Ae_uniaristata_Tr357:0.000001,(Ae_comosa_Tr272:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.014987,Er_bonaepartis_TB1:0.005123):0.000001):0.005003,(Ae_mutica_Tr237:0.000001,(Ae_mutica_Tr332:0.006780,Ae_mutica_Tr329:0.000001):0.000001):0.025007):0.007261):0.003608);
(Ae_bicornis_Tr406:0.000001,(((Er_bonaepartis_TB1:0.005125,((T_urartu_Tr309:0.000001,T_urartu_Tr232:0.003650):0.014286,(Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_comosa_Tr272:0.000001):0.000001):0.014989):0.000001):0.005001,((Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.006781):0.000001,Ae_mutica_Tr237:0.000001):0.025013):0.007266,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.006805):0.003608):0.011219,Ae_longissima_Tr355:0.000001);
((Ae_mutica_Tr237:0.000001,(Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.006780):0.000001):0.025006,((((Ae_comosa_Tr272:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.014986,Er_bonaepartis_TB1:0.005124):0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr232:0.003649):0.014282):0.005003,((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.006804):0.003608,(Ae_longissima_Tr355:0.000001,Ae_bicornis_Tr406:0.000001):0.011216):0.007261);
((Ae_speltoides_Tr251:0.006805,Ae_speltoides_Tr323:0.000001):0.003608,((((T_urartu_Tr309:0.000001,T_urartu_Tr232:0.003649):0.014283,((Ae_uniaristata_Tr403:0.000001,Ae_comosa_Tr272:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.014987):0.000001,Er_bonaepartis_TB1:0.005124):0.005002,(Ae_mutica_Tr332:0.006780,(Ae_mutica_Tr329:0.000001,Ae_mutica_Tr237:0.000001):0.000001):0.025009):0.007263,(Ae_bicornis_Tr406:0.000001,Ae_longissima_Tr355:0.000001):0.011217);
((((Ae_mutica_Tr332:0.006780,Ae_mutica_Tr329:0.000001):0.000001,Ae_mutica_Tr237:0.000001):0.025009,((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.006805):0.003608,(Ae_bicornis_Tr406:0.000001,Ae_longissima_Tr355:0.000001):0.011216):0.007262):0.005002,(Er_bonaepartis_TB1:0.005124,(Ae_uniaristata_Tr357:0.000001,(Ae_uniaristata_Tr403:0.000001,Ae_comosa_Tr272:0.000001):0.000001):0.014988):0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr232:0.003649):0.014283);
((Ae_longissima_Tr355:0.000001,Ae_bicornis_Tr406:0.000001):0.011216,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.006805):0.003608,(((Er_bonaepartis_TB1:0.005124,((Ae_comosa_Tr272:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.014987):0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr232:0.003649):0.014282):0.005003,((Ae_mutica_Tr332:0.006780,Ae_mutica_Tr329:0.000001):0.000001,Ae_mutica_Tr237:0.000001):0.025007):0.007261);
(Ae_mutica_Tr237:0.000001,(Ae_mutica_Tr332:0.006779,Ae_mutica_Tr329:0.000001):0.000001,((((T_urartu_Tr309:0.000001,T_urartu_Tr232:0.003649):0.014281,(Ae_uniaristata_Tr357:0.000001,(Ae_comosa_Tr272:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.014986):0.000001,Er_bonaepartis_TB1:0.005123):0.005004,((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.006804):0.003608,(Ae_longissima_Tr355:0.000001,Ae_bicornis_Tr406:0.000001):0.011216):0.007260):0.025002);
(((((((Ae_mutica_Tr332:0.006780,Ae_mutica_Tr329:0.000001):0.000001,Ae_mutica_Tr237:0.000001):0.025006,((Ae_bicornis_Tr406:0.000001,Ae_longissima_Tr355:0.000001):0.011216,(Ae_speltoides_Tr251:0.006804,Ae_speltoides_Tr323:0.000001):0.003608):0.007261):0.005003,(T_urartu_Tr309:0.000001,T_urartu_Tr232:0.003649):0.014283):0.000001,Er_bonaepartis_TB1:0.005123):0.014987,Ae_uniaristata_Tr357:0.000001):0.000001,Ae_comosa_Tr272:0.000001,Ae_uniaristata_Tr403:0.000001);
(((((Ae_mutica_Tr332:0.006780,Ae_mutica_Tr329:0.000001):0.000001,Ae_mutica_Tr237:0.000001):0.025007,((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.006804):0.003608,(Ae_bicornis_Tr406:0.000001,Ae_longissima_Tr355:0.000001):0.011216):0.007261):0.005003,Er_bonaepartis_TB1:0.005124):0.000001,(Ae_uniaristata_Tr357:0.000001,(Ae_comosa_Tr272:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.014986,(T_urartu_Tr232:0.003649,T_urartu_Tr309:0.000001):0.014283);
((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.006804):0.003608,(Ae_bicornis_Tr406:0.000001,Ae_longissima_Tr355:0.000001):0.011216,(((((Ae_comosa_Tr272:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.014987,(T_urartu_Tr309:0.000001,T_urartu_Tr232:0.003649):0.014283):0.000001,Er_bonaepartis_TB1:0.005124):0.005003,(Ae_mutica_Tr237:0.000001,(Ae_mutica_Tr332:0.006780,Ae_mutica_Tr329:0.000001):0.000001):0.025006):0.007261);
((((T_urartu_Tr232:0.003649,T_urartu_Tr309:0.000001):0.014282,((Ae_uniaristata_Tr403:0.000001,Ae_comosa_Tr272:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.014986):0.000001,Er_bonaepartis_TB1:0.005124):0.005003,(Ae_mutica_Tr237:0.000001,(Ae_mutica_Tr332:0.006780,Ae_mutica_Tr329:0.000001):0.000001):0.025006,((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.006804):0.003608,(Ae_bicornis_Tr406:0.000001,Ae_longissima_Tr355:0.000001):0.011217):0.007261);
((((Ae_uniaristata_Tr403:0.000001,Ae_comosa_Tr272:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.014986,Er_bonaepartis_TB1:0.005123):0.000001,(((Ae_mutica_Tr332:0.006780,Ae_mutica_Tr329:0.000001):0.000001,Ae_mutica_Tr237:0.000001):0.025006,((Ae_speltoides_Tr251:0.006804,Ae_speltoides_Tr323:0.000001):0.003608,(Ae_longissima_Tr355:0.000001,Ae_bicornis_Tr406:0.000001):0.011216):0.007261):0.005003,(T_urartu_Tr309:0.000001,T_urartu_Tr232:0.003649):0.014283);
((Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.006780):0.000001,(((Ae_speltoides_Tr251:0.006804,Ae_speltoides_Tr323:0.000001):0.003608,(Ae_bicornis_Tr406:0.000001,Ae_longissima_Tr355:0.000001):0.011217):0.007261,((((Ae_uniaristata_Tr403:0.000001,Ae_comosa_Tr272:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.014986,(T_urartu_Tr232:0.003649,T_urartu_Tr309:0.000001):0.014282):0.000001,Er_bonaepartis_TB1:0.005124):0.005003):0.025006,Ae_mutica_Tr237:0.000001);
(((Ae_longissima_Tr355:0.000001,Ae_bicornis_Tr406:0.000001):0.011216,((((Ae_uniaristata_Tr357:0.000001,(Ae_comosa_Tr272:0.000001,Ae_uniaristata_Tr403:0.000001):0.000001):0.014986,(T_urartu_Tr309:0.000001,T_urartu_Tr232:0.003649):0.014282):0.000001,Er_bonaepartis_TB1:0.005124):0.005003,(Ae_mutica_Tr237:0.000001,(Ae_mutica_Tr332:0.006780,Ae_mutica_Tr329:0.000001):0.000001):0.025006):0.007261):0.003608,Ae_speltoides_Tr251:0.006804,Ae_speltoides_Tr323:0.000001);
(Ae_speltoides_Tr251:0.006804,((((T_urartu_Tr309:0.000001,T_urartu_Tr232:0.003649):0.014282,(((Ae_uniaristata_Tr403:0.000001,Ae_comosa_Tr272:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.014986,Er_bonaepartis_TB1:0.005123):0.000001):0.005003,((Ae_mutica_Tr332:0.006780,Ae_mutica_Tr329:0.000001):0.000001,Ae_mutica_Tr237:0.000001):0.025005):0.007261,(Ae_longissima_Tr355:0.000001,Ae_bicornis_Tr406:0.000001):0.011216):0.003608,Ae_speltoides_Tr323:0.000001);
((((Ae_uniaristata_Tr403:0.000001,Ae_comosa_Tr272:0.000001):0.000001,Ae_uniaristata_Tr357:0.000001):0.014987,(Er_bonaepartis_TB1:0.005124,((Ae_mutica_Tr237:0.000001,(Ae_mutica_Tr332:0.006780,Ae_mutica_Tr329:0.000001):0.000001):0.025007,((Ae_speltoides_Tr251:0.006804,Ae_speltoides_Tr323:0.000001):0.003608,(Ae_longissima_Tr355:0.000001,Ae_bicornis_Tr406:0.000001):0.011216):0.007261):0.005003):0.000001):0.014283,T_urartu_Tr309:0.000001,T_urartu_Tr232:0.003649);
