(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001,(H_vulgare_HVens23:0.073110,(((((Er_bonaepartis_TB1:0.061155,Ae_mutica_Tr244:0.018504):0.007165,Ae_umbellulata_Tr257:0.024840):0.008053,(T_urartu_Tr315:0.001118,T_urartu_Tr309:0.001062):0.026137):0.006935,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.017302,Ae_speltoides_Tr320:0.017753):0.005928):0.002920,Ae_caudata_Tr275:0.016115):0.008909):0.017182);
(Ae_bicornis_Tr408:0.000001,(Ae_speltoides_Tr320:0.017750,(((H_vulgare_HVens23:0.073082,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.017176):0.008907,Ae_caudata_Tr275:0.016113):0.002917,(((Er_bonaepartis_TB1:0.061137,Ae_mutica_Tr244:0.018496):0.007173,Ae_umbellulata_Tr257:0.024835):0.008051,(T_urartu_Tr315:0.001117,T_urartu_Tr309:0.001062):0.026135):0.006933):0.005934):0.017298,Ae_bicornis_Tr406:0.000001);
(((Ae_umbellulata_Tr257:0.022525,((H_vulgare_HVens23:0.065119,Er_bonaepartis_TB1:0.045638):0.016863,Ae_mutica_Tr244:0.023623):0.004228):0.011483,Ae_caudata_Tr275:0.016608):0.003071,((Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.019757,(T_urartu_Tr315:0.001110,T_urartu_Tr309:0.001054):0.024135):0.008280,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.016751,Ae_speltoides_Tr320:0.017898):0.005397);
((((Er_bonaepartis_TB1:0.054548,H_vulgare_HVens23:0.064513):0.013663,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.018900):0.006844,Ae_caudata_Tr275:0.016276):0.003186,((T_urartu_Tr315:0.001122,T_urartu_Tr309:0.001058):0.026642,(Ae_mutica_Tr244:0.025400,Ae_umbellulata_Tr257:0.023462):0.009403):0.006363,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.017461,Ae_speltoides_Tr320:0.017738):0.005983);
(Er_bonaepartis_TB1:0.053210,((Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.016274,((Ae_caudata_Tr275:0.017225,(Ae_speltoides_Tr320:0.017740,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.016812):0.007574):0.003985,((T_urartu_Tr315:0.001116,T_urartu_Tr309:0.001059):0.024530,(Ae_umbellulata_Tr257:0.025373,Ae_mutica_Tr244:0.022995):0.009668):0.006108):0.007757):0.013906,H_vulgare_HVens23:0.065628);
(Ae_umbellulata_Tr257:0.024835,(Er_bonaepartis_TB1:0.061132,Ae_mutica_Tr244:0.018492):0.007176,((T_urartu_Tr309:0.001062,T_urartu_Tr315:0.001117):0.026134,((((Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.017175,H_vulgare_HVens23:0.073078):0.008907,Ae_caudata_Tr275:0.016113):0.002918,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.017296,Ae_speltoides_Tr320:0.017750):0.005935):0.006933):0.008051);
((Ae_caudata_Tr275:0.016606,(Ae_umbellulata_Tr257:0.022519,((Er_bonaepartis_TB1:0.045629,H_vulgare_HVens23:0.065108):0.016868,Ae_mutica_Tr244:0.023614):0.004237):0.011482):0.003072,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.016742,Ae_speltoides_Tr320:0.017894):0.005404,((T_urartu_Tr309:0.001054,T_urartu_Tr315:0.001110):0.024131,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.019752):0.008281);
((Ae_speltoides_Tr320:0.017751,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.017299):0.005932,((H_vulgare_HVens23:0.073096,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.017180):0.008906,Ae_caudata_Tr275:0.016116):0.002918,((T_urartu_Tr309:0.001062,T_urartu_Tr315:0.001118):0.026138,(Ae_umbellulata_Tr257:0.024837,(Er_bonaepartis_TB1:0.061141,Ae_mutica_Tr244:0.018497):0.007173):0.008051):0.006934);
(Ae_speltoides_Tr320:0.017895,(((((H_vulgare_HVens23:0.065084,Er_bonaepartis_TB1:0.045609):0.016876,Ae_mutica_Tr244:0.023597):0.004254,Ae_umbellulata_Tr257:0.022513):0.011479,Ae_caudata_Tr275:0.016603):0.003073,((T_urartu_Tr315:0.001110,T_urartu_Tr309:0.001054):0.024129,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.019749):0.008281):0.005401,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.016743);
(H_vulgare_HVens23:0.073086,(Ae_caudata_Tr275:0.016114,(((Ae_umbellulata_Tr257:0.024837,(Er_bonaepartis_TB1:0.061143,Ae_mutica_Tr244:0.018496):0.007173):0.008051,(T_urartu_Tr309:0.001062,T_urartu_Tr315:0.001118):0.026136):0.006934,(Ae_speltoides_Tr320:0.017750,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.017299):0.005933):0.002917):0.008905,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.017179);
(Ae_caudata_Tr275:0.016609,((Ae_speltoides_Tr320:0.017900,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.016753):0.005396,((Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.019756,(T_urartu_Tr315:0.001110,T_urartu_Tr309:0.001054):0.024134):0.008280):0.003071,((Ae_mutica_Tr244:0.023629,(Er_bonaepartis_TB1:0.045643,H_vulgare_HVens23:0.065118):0.016863):0.004223,Ae_umbellulata_Tr257:0.022523):0.011483);
(Ae_searsii_Tr164:0.000001,((T_urartu_Tr315:0.001110,T_urartu_Tr309:0.001054):0.024135,(((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.016752,Ae_speltoides_Tr320:0.017899):0.005395,(((Ae_mutica_Tr244:0.023629,(Er_bonaepartis_TB1:0.045644,H_vulgare_HVens23:0.065119):0.016863):0.004223,Ae_umbellulata_Tr257:0.022523):0.011484,Ae_caudata_Tr275:0.016609):0.003072):0.008281):0.019757,Ae_searsii_Tr165:0.000001);
((Ae_mutica_Tr244:0.023627,(Er_bonaepartis_TB1:0.045641,H_vulgare_HVens23:0.065117):0.016864):0.004226,Ae_umbellulata_Tr257:0.022526,(Ae_caudata_Tr275:0.016611,(((Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.019757,(T_urartu_Tr309:0.001054,T_urartu_Tr315:0.001110):0.024135):0.008280,(Ae_speltoides_Tr320:0.017899,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.016751):0.005396):0.003072):0.011484);
(Ae_caudata_Tr275:0.016606,(((T_urartu_Tr315:0.001110,T_urartu_Tr309:0.001054):0.024130,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.019752):0.008280,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.016746,Ae_speltoides_Tr320:0.017896):0.005399):0.003073,((Ae_mutica_Tr244:0.023615,(Er_bonaepartis_TB1:0.045635,H_vulgare_HVens23:0.065116):0.016868):0.004236,Ae_umbellulata_Tr257:0.022520):0.011482);
(((Ae_speltoides_Tr320:0.017896,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.016746):0.005399,((T_urartu_Tr309:0.001054,T_urartu_Tr315:0.001110):0.024131,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.019753):0.008280):0.003072,(((Er_bonaepartis_TB1:0.045633,H_vulgare_HVens23:0.065113):0.016867,Ae_mutica_Tr244:0.023616):0.004236,Ae_umbellulata_Tr257:0.022520):0.011482,Ae_caudata_Tr275:0.016607);
(((((Ae_umbellulata_Tr257:0.024846,(Er_bonaepartis_TB1:0.061167,Ae_mutica_Tr244:0.018508):0.007166):0.008053,(T_urartu_Tr309:0.001062,T_urartu_Tr315:0.001118):0.026143):0.006936,(Ae_caudata_Tr275:0.016117,((Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.017188,H_vulgare_HVens23:0.073100):0.008897):0.002918):0.005932,Ae_speltoides_Tr320:0.017753):0.017312,Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001);
(Ae_caudata_Tr275:0.016113,(((Ae_umbellulata_Tr257:0.024836,(Er_bonaepartis_TB1:0.061140,Ae_mutica_Tr244:0.018496):0.007172):0.008051,(T_urartu_Tr309:0.001062,T_urartu_Tr315:0.001117):0.026136):0.006933,(Ae_speltoides_Tr320:0.017750,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.017298):0.005934):0.002917,((Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.017177,H_vulgare_HVens23:0.073084):0.008907);
(Ae_mutica_Tr244:0.023618,((Ae_caudata_Tr275:0.016611,(((T_urartu_Tr309:0.001054,T_urartu_Tr315:0.001110):0.024134,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.019758):0.008280,((Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.016751,Ae_speltoides_Tr320:0.017899):0.005396):0.003073):0.011484,Ae_umbellulata_Tr257:0.022523):0.004235,(Er_bonaepartis_TB1:0.045639,H_vulgare_HVens23:0.065118):0.016863);
(((Ae_searsii_Tr164:0.000001,Ae_searsii_Tr165:0.000001):0.019758,((Ae_speltoides_Tr320:0.017899,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.000001):0.016752):0.005394,((Ae_umbellulata_Tr257:0.022525,((Er_bonaepartis_TB1:0.045644,H_vulgare_HVens23:0.065120):0.016863,Ae_mutica_Tr244:0.023624):0.004227):0.011483,Ae_caudata_Tr275:0.016609):0.003072):0.008281):0.024134,T_urartu_Tr309:0.001054,T_urartu_Tr315:0.001110);
((Ae_caudata_Tr275:0.016606,(((Er_bonaepartis_TB1:0.045632,H_vulgare_HVens23:0.065111):0.016867,Ae_mutica_Tr244:0.023615):0.004236,Ae_umbellulata_Tr257:0.022519):0.011482):0.003072,((T_urartu_Tr315:0.001110,T_urartu_Tr309:0.001054):0.024131,(Ae_searsii_Tr165:0.000001,Ae_searsii_Tr164:0.000001):0.019753):0.008280,(Ae_speltoides_Tr320:0.017896,(Ae_bicornis_Tr408:0.000001,Ae_bicornis_Tr406:0.000001):0.016746):0.005399);
