((Ae_umbellulata_Tr266:0.100000,(Ae_sharonensis_Tr265:0.100000,(((Ae_mutica_Tr329:0.100000,(T_urartu_Tr315:0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000,T_urartu_Tr317:0.100000):0.100000,Ae_speltoides_Tr323:0.100000):0.100000):0.100000):0.100000,((Ae_uniaristata_Tr357:0.100000,Er_bonaepartis_TB1:0.100000):0.100000,(Ae_speltoides_Tr251:0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000,(Ae_comosa_Tr272:0.100000,(Ae_umbellulata_Tr257:0.100000,(Ae_mutica_Tr332:0.100000,T_urartu_Tr309:0.100000):0.100000):0.100000):0.100000);
((((Ae_uniaristata_Tr357:0.100000,Ae_mutica_Tr332:0.100000):0.100000,T_urartu_Tr232:0.100000):0.100000,((T_urartu_Tr315:0.100000,(Ae_umbellulata_Tr266:0.100000,T_urartu_Tr317:0.100000):0.100000):0.100000,Ae_speltoides_Tr323:0.100000):0.100000):0.100000,((Ae_comosa_Tr272:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,(Er_bonaepartis_TB1:0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000,(Ae_mutica_Tr329:0.100000,((Ae_speltoides_Tr251:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,T_urartu_Tr309:0.100000):0.100000):0.100000);
((Ae_speltoides_Tr251:0.100000,Ae_speltoides_Tr323:0.100000):0.100000,(Ae_mutica_Tr329:0.100000,(Ae_comosa_Tr272:0.100000,(Ae_mutica_Tr332:0.100000,((T_urartu_Tr315:0.100000,T_urartu_Tr232:0.100000):0.100000,(((Ae_umbellulata_Tr266:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,T_urartu_Tr317:0.100000):0.100000,(Er_bonaepartis_TB1:0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_uniaristata_Tr357:0.100000,(Ae_umbellulata_Tr257:0.100000,T_urartu_Tr309:0.100000):0.100000):0.100000);
((((Ae_comosa_Tr272:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,(Ae_mutica_Tr332:0.100000,(T_urartu_Tr232:0.100000,(T_urartu_Tr315:0.100000,(((Er_bonaepartis_TB1:0.100000,(Ae_uniaristata_Tr357:0.100000,(Ae_mutica_Tr329:0.100000,Ae_speltoides_Tr251:0.100000):0.100000):0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,(Ae_umbellulata_Tr266:0.100000,T_urartu_Tr317:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Ae_speltoides_Tr323:0.100000):0.100000,S_vavilovii_Tr279:0.100000,T_urartu_Tr309:0.100000);
(Ae_speltoides_Tr323:0.100000,(T_urartu_Tr232:0.100000,S_vavilovii_Tr279:0.100000):0.100000,((Ae_mutica_Tr332:0.100000,((Ae_comosa_Tr272:0.100000,Ae_speltoides_Tr251:0.100000):0.100000,(((Ae_uniaristata_Tr357:0.100000,T_urartu_Tr315:0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000,((Ae_mutica_Tr329:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000):0.100000):0.100000,((Ae_sharonensis_Tr265:0.100000,T_urartu_Tr317:0.100000):0.100000,T_urartu_Tr309:0.100000):0.100000):0.100000);
(Ae_speltoides_Tr323:0.100000,(((Er_bonaepartis_TB1:0.100000,(T_urartu_Tr232:0.100000,((Ae_comosa_Tr272:0.100000,(T_urartu_Tr315:0.100000,(Ae_mutica_Tr332:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000):0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000):0.100000,(Ae_umbellulata_Tr266:0.100000,T_urartu_Tr317:0.100000):0.100000):0.100000,(Ae_speltoides_Tr251:0.100000,(Ae_uniaristata_Tr357:0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000):0.100000,(Ae_mutica_Tr329:0.100000,T_urartu_Tr309:0.100000):0.100000);
((Ae_comosa_Tr272:0.100000,Ae_speltoides_Tr323:0.100000):0.100000,(Er_bonaepartis_TB1:0.100000,(Ae_sharonensis_Tr265:0.100000,(Ae_umbellulata_Tr257:0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000):0.100000,(Ae_speltoides_Tr251:0.100000,((T_urartu_Tr232:0.100000,(Ae_uniaristata_Tr357:0.100000,T_urartu_Tr317:0.100000):0.100000):0.100000,(Ae_mutica_Tr329:0.100000,((Ae_umbellulata_Tr266:0.100000,(T_urartu_Tr315:0.100000,Ae_mutica_Tr332:0.100000):0.100000):0.100000,T_urartu_Tr309:0.100000):0.100000):0.100000):0.100000):0.100000);
(Ae_speltoides_Tr323:0.100000,(Ae_umbellulata_Tr257:0.100000,(Er_bonaepartis_TB1:0.100000,((Ae_speltoides_Tr251:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,(Ae_umbellulata_Tr266:0.100000,((Ae_mutica_Tr332:0.100000,(Ae_mutica_Tr329:0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,((Ae_comosa_Tr272:0.100000,T_urartu_Tr317:0.100000):0.100000,(T_urartu_Tr315:0.100000,(Ae_uniaristata_Tr357:0.100000,T_urartu_Tr309:0.100000):0.100000):0.100000):0.100000);
((Ae_speltoides_Tr251:0.100000,((Ae_umbellulata_Tr266:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,Ae_speltoides_Tr323:0.100000):0.100000):0.100000,(Ae_uniaristata_Tr357:0.100000,(Ae_mutica_Tr332:0.100000,((T_urartu_Tr232:0.100000,(T_urartu_Tr315:0.100000,(Ae_sharonensis_Tr265:0.100000,T_urartu_Tr317:0.100000):0.100000):0.100000):0.100000,(Ae_comosa_Tr272:0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_mutica_Tr329:0.100000,(Er_bonaepartis_TB1:0.100000,T_urartu_Tr309:0.100000):0.100000):0.100000);
(((T_urartu_Tr315:0.100000,((Ae_uniaristata_Tr357:0.100000,Ae_mutica_Tr329:0.100000):0.100000,(Ae_sharonensis_Tr265:0.100000,T_urartu_Tr317:0.100000):0.100000):0.100000):0.100000,(T_urartu_Tr232:0.100000,(Er_bonaepartis_TB1:0.100000,(((Ae_comosa_Tr272:0.100000,Ae_mutica_Tr332:0.100000):0.100000,Ae_umbellulata_Tr257:0.100000):0.100000,Ae_speltoides_Tr323:0.100000):0.100000):0.100000):0.100000):0.100000,S_vavilovii_Tr279:0.100000,((Ae_umbellulata_Tr266:0.100000,Ae_speltoides_Tr251:0.100000):0.100000,T_urartu_Tr309:0.100000):0.100000);
((((((T_urartu_Tr315:0.100000,T_urartu_Tr309:0.100000):0.100000,T_urartu_Tr317:0.100000):0.100000,T_urartu_Tr232:0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000,(((Ae_umbellulata_Tr257:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,(Ae_uniaristata_Tr357:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000,Ae_comosa_Tr272:0.100000):0.100000,((Ae_speltoides_Tr323:0.100000,Ae_speltoides_Tr251:0.100000):0.100000,(Ae_mutica_Tr329:0.100000,Ae_mutica_Tr332:0.100000):0.100000):0.100000);
((((Ae_sharonensis_Tr265:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,(Ae_umbellulata_Tr257:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000,Ae_comosa_Tr272:0.100000):0.100000,(Er_bonaepartis_TB1:0.100000,(S_vavilovii_Tr279:0.100000,(((T_urartu_Tr315:0.100000,T_urartu_Tr309:0.100000):0.100000,T_urartu_Tr317:0.100000):0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000):0.100000,(((Ae_mutica_Tr329:0.100000,Ae_mutica_Tr332:0.100000):0.100000,Ae_speltoides_Tr323:0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000);
(((((((T_urartu_Tr232:0.100000,((T_urartu_Tr317:0.100000,T_urartu_Tr315:0.100000):0.100000,T_urartu_Tr309:0.100000):0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000,((Ae_comosa_Tr272:0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000):0.100000,(Ae_umbellulata_Tr266:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000,Ae_mutica_Tr332:0.100000):0.100000,Ae_speltoides_Tr323:0.100000,Ae_mutica_Tr329:0.100000);
((Ae_uniaristata_Tr357:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,((((T_urartu_Tr315:0.100000,(T_urartu_Tr309:0.100000,T_urartu_Tr317:0.100000):0.100000):0.100000,T_urartu_Tr232:0.100000):0.100000,(Er_bonaepartis_TB1:0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000,(Ae_umbellulata_Tr266:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000,((Ae_speltoides_Tr323:0.100000,((Ae_mutica_Tr332:0.100000,Ae_mutica_Tr329:0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000):0.100000,Ae_comosa_Tr272:0.100000):0.100000);
(((T_urartu_Tr309:0.100000,T_urartu_Tr317:0.100000):0.100000,T_urartu_Tr315:0.100000):0.100000,T_urartu_Tr232:0.100000,(((((Ae_comosa_Tr272:0.100000,(((Ae_speltoides_Tr323:0.100000,Ae_mutica_Tr329:0.100000):0.100000,Ae_mutica_Tr332:0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000):0.100000,(Ae_umbellulata_Tr266:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000);
((((((Ae_umbellulata_Tr257:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000,((Ae_speltoides_Tr251:0.100000,(Ae_mutica_Tr329:0.100000,Ae_mutica_Tr332:0.100000):0.100000):0.100000,Ae_speltoides_Tr323:0.100000):0.100000):0.100000,Ae_comosa_Tr272:0.100000):0.100000,(Ae_uniaristata_Tr357:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000,S_vavilovii_Tr279:0.100000,(((T_urartu_Tr315:0.100000,T_urartu_Tr317:0.100000):0.100000,T_urartu_Tr309:0.100000):0.100000,T_urartu_Tr232:0.100000):0.100000);
(((((T_urartu_Tr315:0.100000,(T_urartu_Tr317:0.100000,T_urartu_Tr309:0.100000):0.100000):0.100000,T_urartu_Tr232:0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000,((Ae_speltoides_Tr251:0.100000,Ae_speltoides_Tr323:0.100000):0.100000,(Ae_mutica_Tr332:0.100000,Ae_mutica_Tr329:0.100000):0.100000):0.100000,(((Ae_uniaristata_Tr357:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,(Ae_umbellulata_Tr257:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000,Ae_comosa_Tr272:0.100000):0.100000);
(((((((Ae_uniaristata_Tr357:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,((Ae_speltoides_Tr251:0.100000,(Ae_mutica_Tr329:0.100000,Ae_mutica_Tr332:0.100000):0.100000):0.100000,Ae_speltoides_Tr323:0.100000):0.100000):0.100000,(Ae_umbellulata_Tr266:0.100000,Ae_umbellulata_Tr257:0.100000):0.100000):0.100000,((S_vavilovii_Tr279:0.100000,Er_bonaepartis_TB1:0.100000):0.100000,Ae_comosa_Tr272:0.100000):0.100000):0.100000,T_urartu_Tr317:0.100000):0.100000,T_urartu_Tr309:0.100000):0.100000,T_urartu_Tr315:0.100000,T_urartu_Tr232:0.100000);
((S_vavilovii_Tr279:0.100000,(((Ae_speltoides_Tr251:0.100000,((Ae_mutica_Tr329:0.100000,Ae_mutica_Tr332:0.100000):0.100000,Ae_speltoides_Tr323:0.100000):0.100000):0.100000,((Ae_uniaristata_Tr357:0.100000,Ae_sharonensis_Tr265:0.100000):0.100000,(Ae_umbellulata_Tr257:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000):0.100000,Ae_comosa_Tr272:0.100000,(((T_urartu_Tr317:0.100000,T_urartu_Tr232:0.100000):0.100000,T_urartu_Tr309:0.100000):0.100000,T_urartu_Tr315:0.100000):0.100000);
((((((((((Ae_mutica_Tr332:0.100000,Ae_speltoides_Tr323:0.100000):0.100000,Ae_mutica_Tr329:0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000,(Ae_comosa_Tr272:0.100000,(Ae_sharonensis_Tr265:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000):0.100000):0.100000,(Ae_umbellulata_Tr257:0.100000,Ae_umbellulata_Tr266:0.100000):0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000,T_urartu_Tr309:0.100000):0.100000,T_urartu_Tr317:0.100000):0.100000,T_urartu_Tr232:0.100000,T_urartu_Tr315:0.100000);
