(H_vulgare_HVens23:0.071943,S_vavilovii_Tr279:0.023103,((((Ae_mutica_Tr332:0.011818,Ae_tauschii_Tr351:0.033336):0.007276,((((T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.000001,(T_urartu_Tr309:0.002054,T_urartu_Tr232:0.000001):0.002055):0.015394,Ae_mutica_Tr329:0.008518):0.006117,(Ae_speltoides_Tr251:0.015718,Ae_speltoides_Tr323:0.014008):0.030062):0.000001):0.005983,(Ae_sharonensis_Tr265:0.008350,Ae_longissima_Tr355:0.002269):0.012968):0.003030,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.028484):0.015924);
((((((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.028503,(H_vulgare_HVens23:0.072036,S_vavilovii_Tr279:0.023130):0.015773):0.003026,(Ae_sharonensis_Tr265:0.008346,Ae_longissima_Tr355:0.002268):0.012958):0.005988,(Ae_tauschii_Tr351:0.033323,Ae_mutica_Tr332:0.011811):0.007274):0.000001,(Ae_speltoides_Tr251:0.015713,Ae_speltoides_Tr323:0.014000):0.030048):0.006128,((T_urartu_Tr232:0.000001,T_urartu_Tr309:0.002054):0.002055,(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.000001):0.015396,Ae_mutica_Tr329:0.008519);
(((Ae_longissima_Tr355:0.002270,Ae_sharonensis_Tr265:0.008357):0.012979,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.028519,(H_vulgare_HVens23:0.072134,S_vavilovii_Tr279:0.023160):0.015677):0.003033):0.006003,(Ae_tauschii_Tr351:0.033357,Ae_mutica_Tr332:0.011826):0.007281,((Ae_mutica_Tr329:0.008524,(T_urartu_Tr317:0.000001,((T_urartu_Tr309:0.002055,T_urartu_Tr232:0.000001):0.002056,T_urartu_Tr315:0.000001):0.000001):0.015404):0.006123,(Ae_speltoides_Tr323:0.014025,Ae_speltoides_Tr251:0.015726):0.030085):0.000001);
(((Ae_sharonensis_Tr265:0.008339,Ae_longissima_Tr355:0.002270):0.012953,((Ae_speltoides_Tr323:0.014003,Ae_speltoides_Tr251:0.015712):0.030054,((Ae_mutica_Tr329:0.008515,((T_urartu_Tr309:0.002053,T_urartu_Tr232:0.000001):0.002055,(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.000001):0.015388):0.006115,(Ae_tauschii_Tr351:0.033320,Ae_mutica_Tr332:0.011815):0.007272):0.000001):0.006008):0.003046,(H_vulgare_HVens23:0.071980,S_vavilovii_Tr279:0.023117):0.015810,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.028474);
((Ae_speltoides_Tr251:0.015709,Ae_speltoides_Tr323:0.014001):0.030048,((Ae_longissima_Tr355:0.002269,Ae_sharonensis_Tr265:0.008344):0.012957,((H_vulgare_HVens23:0.071962,S_vavilovii_Tr279:0.023108):0.015818,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.028471):0.003036):0.005998,((Ae_tauschii_Tr351:0.033322,Ae_mutica_Tr332:0.011812):0.007273,(((T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr309:0.002053):0.002055):0.015387,Ae_mutica_Tr329:0.008514):0.006115):0.000001);
(((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.028488,(H_vulgare_HVens23:0.071981,S_vavilovii_Tr279:0.023114):0.015799):0.003035,((Ae_speltoides_Tr323:0.014011,Ae_speltoides_Tr251:0.015723):0.030073,((Ae_mutica_Tr332:0.011821,Ae_tauschii_Tr351:0.033348):0.007278,(Ae_mutica_Tr329:0.008521,((T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr309:0.002055):0.002056):0.015398):0.006120):0.000001):0.005997,(Ae_sharonensis_Tr265:0.008346,Ae_longissima_Tr355:0.002271):0.012961);
(T_urartu_Tr309:0.002053,((T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.000001,(((Ae_tauschii_Tr351:0.033349,Ae_mutica_Tr332:0.011820):0.007277,((Ae_speltoides_Tr323:0.014007,Ae_speltoides_Tr251:0.015723):0.030071,((Ae_sharonensis_Tr265:0.008346,Ae_longissima_Tr355:0.002271):0.012960,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.028489,(H_vulgare_HVens23:0.071991,S_vavilovii_Tr279:0.023118):0.015792):0.003035):0.005998):0.000001):0.006123,Ae_mutica_Tr329:0.008514):0.015397):0.002056,T_urartu_Tr232:0.000001);
((((Ae_speltoides_Tr251:0.015713,Ae_speltoides_Tr323:0.013998):0.030053,(((H_vulgare_HVens23:0.071948,S_vavilovii_Tr279:0.023111):0.015803,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.028460):0.003046,(Ae_longissima_Tr355:0.002270,Ae_sharonensis_Tr265:0.008334):0.012937):0.006007):0.000001,(Ae_mutica_Tr329:0.008512,((T_urartu_Tr309:0.002053,T_urartu_Tr232:0.000001):0.002054,(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.000001):0.015383):0.006115):0.007274,Ae_tauschii_Tr351:0.033328,Ae_mutica_Tr332:0.011811);
(((H_vulgare_HVens23:0.071893,S_vavilovii_Tr279:0.023091):0.015840,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.028455):0.003044,((Ae_speltoides_Tr323:0.014001,Ae_speltoides_Tr251:0.015708):0.030048,((((T_urartu_Tr309:0.002053,T_urartu_Tr232:0.000001):0.002055,(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.000001):0.015385,Ae_mutica_Tr329:0.008513):0.006114,(Ae_tauschii_Tr351:0.033314,Ae_mutica_Tr332:0.011814):0.007272):0.000001):0.006011,(Ae_sharonensis_Tr265:0.008334,Ae_longissima_Tr355:0.002270):0.012936);
(((H_vulgare_HVens23:0.072130,S_vavilovii_Tr279:0.023159):0.015739,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.028498):0.003023,(Ae_longissima_Tr355:0.002269,Ae_sharonensis_Tr265:0.008356):0.013007,(((Ae_speltoides_Tr251:0.015732,Ae_speltoides_Tr323:0.014022):0.030093,(((T_urartu_Tr309:0.002056,T_urartu_Tr232:0.000001):0.002057,(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.000001):0.015411,Ae_mutica_Tr329:0.008529):0.006126):0.000001,(Ae_tauschii_Tr351:0.033381,Ae_mutica_Tr332:0.011833):0.007285):0.005998);
(((Ae_sharonensis_Tr265:0.008331,Ae_longissima_Tr355:0.002271):0.012930,((Ae_speltoides_Tr323:0.013999,Ae_speltoides_Tr251:0.015705):0.030044,((((T_urartu_Tr309:0.002053,T_urartu_Tr232:0.000001):0.002054,(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.000001):0.015382,Ae_mutica_Tr329:0.008511):0.006113,(Ae_tauschii_Tr351:0.033308,Ae_mutica_Tr332:0.011813):0.007271):0.000001):0.006015):0.003047,(H_vulgare_HVens23:0.071884,S_vavilovii_Tr279:0.023090):0.015842,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.028451);
((((H_vulgare_HVens23:0.071883,S_vavilovii_Tr279:0.023090):0.015842,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.028451):0.003047,(Ae_longissima_Tr355:0.002271,Ae_sharonensis_Tr265:0.008330):0.012929):0.006016,(Ae_speltoides_Tr251:0.015704,Ae_speltoides_Tr323:0.013999):0.030042,((Ae_mutica_Tr329:0.008511,((T_urartu_Tr232:0.000001,T_urartu_Tr309:0.002053):0.002054,(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.000001):0.015381):0.006112,(Ae_mutica_Tr332:0.011813,Ae_tauschii_Tr351:0.033307):0.007270):0.000001);
(((Ae_longissima_Tr355:0.002270,Ae_sharonensis_Tr265:0.008332):0.012935,((Ae_speltoides_Tr323:0.014000,Ae_speltoides_Tr251:0.015707):0.030046,((Ae_tauschii_Tr351:0.033311,Ae_mutica_Tr332:0.011813):0.007271,(((T_urartu_Tr232:0.000001,T_urartu_Tr309:0.002053):0.002054,(T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.000001):0.015383,Ae_mutica_Tr329:0.008512):0.006113):0.000001):0.006013):0.003047,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.028458,(S_vavilovii_Tr279:0.023096,H_vulgare_HVens23:0.071902):0.015833);
(((((((T_urartu_Tr309:0.002053,T_urartu_Tr232:0.000001):0.002054,(T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.000001):0.015383,Ae_mutica_Tr329:0.008512):0.006113,(Ae_tauschii_Tr351:0.033310,Ae_mutica_Tr332:0.011814):0.007271):0.000001,(Ae_speltoides_Tr251:0.015705,Ae_speltoides_Tr323:0.014001):0.030045):0.006014,(Ae_longissima_Tr355:0.002270,Ae_sharonensis_Tr265:0.008332):0.012932):0.003047,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.028457,(S_vavilovii_Tr279:0.023096,H_vulgare_HVens23:0.071902):0.015833);
((((H_vulgare_HVens23:0.071900,S_vavilovii_Tr279:0.023094):0.015835,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.028455):0.003046,(Ae_longissima_Tr355:0.002271,Ae_sharonensis_Tr265:0.008332):0.012932):0.006015,(Ae_speltoides_Tr323:0.014001,Ae_speltoides_Tr251:0.015707):0.030047,((Ae_mutica_Tr329:0.008512,((T_urartu_Tr309:0.002053,T_urartu_Tr232:0.000001):0.002054,(T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.000001):0.015384):0.006114,(Ae_tauschii_Tr351:0.033313,Ae_mutica_Tr332:0.011814):0.007272):0.000001);
(((Ae_tauschii_Tr351:0.033310,Ae_mutica_Tr332:0.011814):0.007271,(((T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr309:0.002053):0.002054):0.015382,Ae_mutica_Tr329:0.008512):0.006113):0.000001,(((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.028456,(H_vulgare_HVens23:0.071899,S_vavilovii_Tr279:0.023094):0.015834):0.003046,(Ae_longissima_Tr355:0.002270,Ae_sharonensis_Tr265:0.008332):0.012932):0.006014,(Ae_speltoides_Tr323:0.014000,Ae_speltoides_Tr251:0.015706):0.030045);
((((Ae_speltoides_Tr323:0.014001,Ae_speltoides_Tr251:0.015707):0.030048,(((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.028457,(H_vulgare_HVens23:0.071902,S_vavilovii_Tr279:0.023095):0.015834):0.003046,(Ae_sharonensis_Tr265:0.008332,Ae_longissima_Tr355:0.002271):0.012933):0.006014):0.000001,(Ae_tauschii_Tr351:0.033311,Ae_mutica_Tr332:0.011814):0.007271):0.006114,((T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr309:0.002053):0.002055):0.015384,Ae_mutica_Tr329:0.008513);
((((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.028456,(S_vavilovii_Tr279:0.023095,H_vulgare_HVens23:0.071898):0.015834):0.003046,(Ae_sharonensis_Tr265:0.008332,Ae_longissima_Tr355:0.002271):0.012932):0.006014,(Ae_speltoides_Tr251:0.015707,Ae_speltoides_Tr323:0.014001):0.030047,((Ae_tauschii_Tr351:0.033313,Ae_mutica_Tr332:0.011814):0.007272,(((T_urartu_Tr309:0.002053,T_urartu_Tr232:0.000001):0.002055,(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.000001):0.015384,Ae_mutica_Tr329:0.008513):0.006114):0.000001);
((((((H_vulgare_HVens23:0.071882,S_vavilovii_Tr279:0.023090):0.015842,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.028451):0.003047,(Ae_longissima_Tr355:0.002271,Ae_sharonensis_Tr265:0.008330):0.012929):0.006016,(Ae_speltoides_Tr323:0.013999,Ae_speltoides_Tr251:0.015704):0.030043):0.000001,(Ae_mutica_Tr332:0.011813,Ae_tauschii_Tr351:0.033308):0.007271):0.006112,((T_urartu_Tr232:0.000001,T_urartu_Tr309:0.002053):0.002054,(T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.000001):0.015381,Ae_mutica_Tr329:0.008511);
(((((T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr309:0.002053):0.002054):0.015383,Ae_mutica_Tr329:0.008512):0.006113,(Ae_speltoides_Tr323:0.014000,Ae_speltoides_Tr251:0.015706):0.030045):0.000001,(((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.028457,(H_vulgare_HVens23:0.071900,S_vavilovii_Tr279:0.023094):0.015835):0.003046,(Ae_longissima_Tr355:0.002270,Ae_sharonensis_Tr265:0.008332):0.012934):0.006012,(Ae_mutica_Tr332:0.011813,Ae_tauschii_Tr351:0.033310):0.007271);
