(Ae_tauschii_Tr125:0.014508,(((T_urartu_Tr315:0.013640,(Ta_caputMedusae_TB2:0.024166,(H_vulgare_HVens23:0.044317,T_urartu_Tr309:0.012088):0.009545):0.007195):0.002800,(Ae_sharonensis_Tr264:0.007110,(Ae_bicornis_Tr408:0.001242,Ae_bicornis_Tr406:0.000001):0.002269):0.009448):0.002036,(Ae_comosa_Tr271:0.011899,Ae_uniaristata_Tr404:0.012893):0.011687):0.000051,Ae_mutica_Tr329:0.012910);
(((((Ta_caputMedusae_TB2:0.024173,(T_urartu_Tr309:0.012092,H_vulgare_HVens23:0.044333):0.009548):0.007196,T_urartu_Tr315:0.013642):0.002801,(Ae_sharonensis_Tr264:0.007113,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.001243):0.002269):0.009450):0.002041,Ae_mutica_Tr329:0.012958):0.000001,Ae_tauschii_Tr125:0.014565,(Ae_uniaristata_Tr404:0.012897,Ae_comosa_Tr271:0.011895):0.011701);
(((H_vulgare_HVens23:0.044323,T_urartu_Tr309:0.012089):0.009549,Ta_caputMedusae_TB2:0.024170):0.007201,((Ae_tauschii_Tr125:0.014546,(Ae_mutica_Tr329:0.012939,(Ae_uniaristata_Tr404:0.012889,Ae_comosa_Tr271:0.011916):0.011669):0.000032):0.002039,((Ae_bicornis_Tr408:0.001243,Ae_bicornis_Tr406:0.000001):0.002268,Ae_sharonensis_Tr264:0.007113):0.009444):0.002796,T_urartu_Tr315:0.013633);
(((T_urartu_Tr309:0.012089,H_vulgare_HVens23:0.044325):0.009548,Ta_caputMedusae_TB2:0.024171):0.007201,((((Ae_uniaristata_Tr404:0.012891,Ae_comosa_Tr271:0.011916):0.011670,Ae_mutica_Tr329:0.012940):0.000031,Ae_tauschii_Tr125:0.014551):0.002039,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.001243):0.002268,Ae_sharonensis_Tr264:0.007113):0.009445):0.002796,T_urartu_Tr315:0.013634);
(((Ae_tauschii_Tr125:0.014509,Ae_mutica_Tr329:0.012910):0.000050,((T_urartu_Tr315:0.013640,(Ta_caputMedusae_TB2:0.024167,(T_urartu_Tr309:0.012088,H_vulgare_HVens23:0.044318):0.009546):0.007195):0.002800,(Ae_sharonensis_Tr264:0.007110,(Ae_bicornis_Tr408:0.001242,Ae_bicornis_Tr406:0.000001):0.002269):0.009448):0.002036):0.011687,Ae_comosa_Tr271:0.011898,Ae_uniaristata_Tr404:0.012894);
(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.001243,(((((T_urartu_Tr309:0.012090,H_vulgare_HVens23:0.044325):0.009548,Ta_caputMedusae_TB2:0.024171):0.007201,T_urartu_Tr315:0.013633):0.002797,(Ae_tauschii_Tr125:0.014548,(Ae_mutica_Tr329:0.012937,(Ae_uniaristata_Tr404:0.012887,Ae_comosa_Tr271:0.011914):0.011670):0.000033):0.002039):0.009445,Ae_sharonensis_Tr264:0.007112):0.002268);
(((H_vulgare_HVens23:0.044313,T_urartu_Tr309:0.012086):0.009547,Ta_caputMedusae_TB2:0.024165):0.007195,((Ae_sharonensis_Tr264:0.007109,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.001242):0.002269):0.009447,((Ae_uniaristata_Tr404:0.012893,Ae_comosa_Tr271:0.011898):0.011686,(Ae_mutica_Tr329:0.012909,Ae_tauschii_Tr125:0.014507):0.000051):0.002036):0.002800,T_urartu_Tr315:0.013639);
(((((T_urartu_Tr309:0.012086,H_vulgare_HVens23:0.044314):0.009549,Ta_caputMedusae_TB2:0.024166):0.007190,T_urartu_Tr315:0.013639):0.002801,(Ae_sharonensis_Tr264:0.007109,(Ae_bicornis_Tr408:0.001242,Ae_bicornis_Tr406:0.000001):0.002270):0.009447):0.002036,(Ae_comosa_Tr271:0.011901,Ae_uniaristata_Tr404:0.012895):0.011682,(Ae_tauschii_Tr125:0.014512,Ae_mutica_Tr329:0.012911):0.000049);
(((((Ae_mutica_Tr329:0.012899,(Ae_tauschii_Tr125:0.011330,(Ta_caputMedusae_TB2:0.022782,(T_urartu_Tr309:0.011863,H_vulgare_HVens23:0.044393):0.010445):0.006265):0.004494):0.000001,(Ae_comosa_Tr271:0.012197,Ae_uniaristata_Tr404:0.012771):0.010841):0.002837,T_urartu_Tr315:0.015677):0.009166,Ae_sharonensis_Tr264:0.007111):0.002276,Ae_bicornis_Tr408:0.001239,Ae_bicornis_Tr406:0.000001);
((Ae_tauschii_Tr125:0.014509,Ae_mutica_Tr329:0.012910):0.000050,(Ae_uniaristata_Tr404:0.012893,Ae_comosa_Tr271:0.011898):0.011686,((Ae_sharonensis_Tr264:0.007110,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.001242):0.002269):0.009448,(T_urartu_Tr315:0.013640,(Ta_caputMedusae_TB2:0.024167,(H_vulgare_HVens23:0.044320,T_urartu_Tr309:0.012089):0.009545):0.007196):0.002800):0.002036);
(((H_vulgare_HVens23:0.044320,T_urartu_Tr309:0.012089):0.009546,Ta_caputMedusae_TB2:0.024168):0.007195,T_urartu_Tr315:0.013640,(((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.001242):0.002269,Ae_sharonensis_Tr264:0.007110):0.009448,((Ae_uniaristata_Tr404:0.012894,Ae_comosa_Tr271:0.011899):0.011687,(Ae_tauschii_Tr125:0.014509,Ae_mutica_Tr329:0.012911):0.000050):0.002037):0.002800);
(Ta_caputMedusae_TB2:0.024171,(((((Ae_uniaristata_Tr404:0.012890,Ae_comosa_Tr271:0.011915):0.011670,Ae_mutica_Tr329:0.012940):0.000031,Ae_tauschii_Tr125:0.014549):0.002039,((Ae_bicornis_Tr408:0.001243,Ae_bicornis_Tr406:0.000001):0.002268,Ae_sharonensis_Tr264:0.007113):0.009444):0.002796,T_urartu_Tr315:0.013633):0.007202,(T_urartu_Tr309:0.012090,H_vulgare_HVens23:0.044326):0.009548);
(Ae_tauschii_Tr125:0.014510,((Ae_comosa_Tr271:0.011899,Ae_uniaristata_Tr404:0.012895):0.011687,(((Ae_bicornis_Tr408:0.001242,Ae_bicornis_Tr406:0.000001):0.002269,Ae_sharonensis_Tr264:0.007110):0.009448,(T_urartu_Tr315:0.013641,((T_urartu_Tr309:0.012089,H_vulgare_HVens23:0.044321):0.009546,Ta_caputMedusae_TB2:0.024169):0.007195):0.002800):0.002037):0.000050,Ae_mutica_Tr329:0.012911);
((Ae_uniaristata_Tr404:0.012893,Ae_comosa_Tr271:0.011898):0.011687,(Ae_mutica_Tr329:0.012908,Ae_tauschii_Tr125:0.014506):0.000051,(((Ae_bicornis_Tr408:0.001242,Ae_bicornis_Tr406:0.000001):0.002269,Ae_sharonensis_Tr264:0.007109):0.009447,((Ta_caputMedusae_TB2:0.024164,(H_vulgare_HVens23:0.044312,T_urartu_Tr309:0.012086):0.009547):0.007195,T_urartu_Tr315:0.013639):0.002800):0.002036);
(Ae_sharonensis_Tr264:0.007110,(Ae_bicornis_Tr408:0.001242,Ae_bicornis_Tr406:0.000001):0.002269,(((Ae_uniaristata_Tr404:0.012894,Ae_comosa_Tr271:0.011898):0.011687,(Ae_mutica_Tr329:0.012910,Ae_tauschii_Tr125:0.014508):0.000050):0.002036,(((H_vulgare_HVens23:0.044320,T_urartu_Tr309:0.012089):0.009545,Ta_caputMedusae_TB2:0.024168):0.007196,T_urartu_Tr315:0.013641):0.002800):0.009448);
(T_urartu_Tr315:0.013640,(((Ae_comosa_Tr271:0.011898,Ae_uniaristata_Tr404:0.012893):0.011686,(Ae_tauschii_Tr125:0.014507,Ae_mutica_Tr329:0.012909):0.000051):0.002036,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.001242):0.002269,Ae_sharonensis_Tr264:0.007110):0.009447):0.002800,(Ta_caputMedusae_TB2:0.024166,(H_vulgare_HVens23:0.044317,T_urartu_Tr309:0.012088):0.009546):0.007196);
(Ae_tauschii_Tr125:0.014548,((T_urartu_Tr315:0.013635,((T_urartu_Tr309:0.012091,H_vulgare_HVens23:0.044328):0.009548,Ta_caputMedusae_TB2:0.024172):0.007200):0.002797,((Ae_bicornis_Tr408:0.001243,Ae_bicornis_Tr406:0.000001):0.002268,Ae_sharonensis_Tr264:0.007113):0.009444):0.002039,((Ae_comosa_Tr271:0.011914,Ae_uniaristata_Tr404:0.012888):0.011670,Ae_mutica_Tr329:0.012938):0.000032);
(((Ae_sharonensis_Tr264:0.007111,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.001243):0.002270):0.009450,(T_urartu_Tr315:0.013642,((T_urartu_Tr309:0.012089,H_vulgare_HVens23:0.044321):0.009547,Ta_caputMedusae_TB2:0.024169):0.007191):0.002801):0.002036,(Ae_comosa_Tr271:0.011902,Ae_uniaristata_Tr404:0.012897):0.011683,(Ae_tauschii_Tr125:0.014515,Ae_mutica_Tr329:0.012913):0.000048);
((((((T_urartu_Tr309:0.012089,H_vulgare_HVens23:0.044319):0.009546,Ta_caputMedusae_TB2:0.024168):0.007195,T_urartu_Tr315:0.013640):0.002800,((Ae_bicornis_Tr408:0.001242,Ae_bicornis_Tr406:0.000001):0.002269,Ae_sharonensis_Tr264:0.007110):0.009448):0.002036,(Ae_comosa_Tr271:0.011899,Ae_uniaristata_Tr404:0.012894):0.011687):0.000050,Ae_tauschii_Tr125:0.014509,Ae_mutica_Tr329:0.012910);
(((H_vulgare_HVens23:0.044320,T_urartu_Tr309:0.012089):0.009546,Ta_caputMedusae_TB2:0.024168):0.007195,(((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr408:0.001242):0.002269,Ae_sharonensis_Tr264:0.007110):0.009448,((Ae_uniaristata_Tr404:0.012894,Ae_comosa_Tr271:0.011899):0.011687,(Ae_mutica_Tr329:0.012911,Ae_tauschii_Tr125:0.014509):0.000050):0.002037):0.002800,T_urartu_Tr315:0.013640);
