(((Ae_umbellulata_Tr257:0.006348,((Ae_uniaristata_Tr403:0.004015,Ae_longissima_Tr355:0.008539):0.004239,(T_urartu_Tr309:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.000001):0.003151):0.003010):0.003024,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.003212):0.000001,Ae_speltoides_Tr323:0.009329,(Ta_caputMedusae_TB2:0.003355,(S_vavilovii_Tr279:0.007935,(Er_bonaepartis_TB1:0.011822,Ae_mutica_Tr332:0.018440):0.000001):0.003190):0.006238);
((Ae_mutica_Tr332:0.018440,(S_vavilovii_Tr279:0.007935,Er_bonaepartis_TB1:0.011821):0.000001):0.003190,Ta_caputMedusae_TB2:0.003355,(Ae_speltoides_Tr323:0.009328,((Ae_umbellulata_Tr257:0.006348,(((T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr309:0.000001):0.003151,(Ae_uniaristata_Tr403:0.004015,Ae_longissima_Tr355:0.008539):0.004239):0.003010):0.003024,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.003212):0.000001):0.006237);
(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001,((Ae_speltoides_Tr323:0.009329,(Ae_umbellulata_Tr257:0.006348,(((T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr309:0.000001):0.003151,(Ae_uniaristata_Tr403:0.004015,Ae_longissima_Tr355:0.008539):0.004239):0.003010):0.003024):0.000001,((Ae_mutica_Tr332:0.018441,(Er_bonaepartis_TB1:0.011822,S_vavilovii_Tr279:0.007935):0.000001):0.003190,Ta_caputMedusae_TB2:0.003355):0.006238):0.003212);
((((Ae_speltoides_Tr323:0.009327,(((Ae_uniaristata_Tr403:0.004015,Ae_longissima_Tr355:0.008538):0.004239,(T_urartu_Tr309:0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.000001):0.003151):0.003010,Ae_umbellulata_Tr257:0.006347):0.003024):0.000001,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.003212):0.006237,Ta_caputMedusae_TB2:0.003354):0.003189,Ae_mutica_Tr332:0.018438,(S_vavilovii_Tr279:0.007934,Er_bonaepartis_TB1:0.011820):0.000001);
(((Ae_uniaristata_Tr403:0.004015,Ae_longissima_Tr355:0.008538):0.004239,(((Ta_caputMedusae_TB2:0.003355,(Er_bonaepartis_TB1:0.011821,(S_vavilovii_Tr279:0.007934,Ae_mutica_Tr332:0.018440):0.000001):0.003190):0.006237,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.003212,Ae_speltoides_Tr323:0.009328):0.000001):0.003024,Ae_umbellulata_Tr257:0.006347):0.003010):0.003151,(T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr309:0.000001);
((((Ae_longissima_Tr355:0.008538,Ae_uniaristata_Tr403:0.004015):0.004239,(T_urartu_Tr309:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.000001):0.003151):0.003010,Ae_umbellulata_Tr257:0.006348):0.003024,Ae_speltoides_Tr323:0.009327,((Ta_caputMedusae_TB2:0.003355,((Ae_mutica_Tr332:0.018440,S_vavilovii_Tr279:0.007934):0.000001,Er_bonaepartis_TB1:0.011820):0.003190):0.006237,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.003212):0.000001);
(((Ae_speltoides_Tr323:0.009328,(((Ae_uniaristata_Tr403:0.004015,Ae_longissima_Tr355:0.008538):0.004239,(T_urartu_Tr309:0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.000001):0.003151):0.003010,Ae_umbellulata_Tr257:0.006347):0.003024):0.000001,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.003212):0.006237,(Ae_mutica_Tr332:0.018439,(S_vavilovii_Tr279:0.007935,Er_bonaepartis_TB1:0.011821):0.000001):0.003190,Ta_caputMedusae_TB2:0.003355);
((T_urartu_Tr309:0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.000001):0.003151,((Ae_speltoides_Tr323:0.009329,(((S_vavilovii_Tr279:0.007935,(Er_bonaepartis_TB1:0.011822,Ae_mutica_Tr332:0.018441):0.000001):0.003190,Ta_caputMedusae_TB2:0.003355):0.006238,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.003212):0.000001):0.003024,Ae_umbellulata_Tr257:0.006347):0.003010,(Ae_uniaristata_Tr403:0.004015,Ae_longissima_Tr355:0.008539):0.004239);
(((Ae_umbellulata_Tr257:0.006348,((T_urartu_Tr309:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.000001):0.003151,(Ae_uniaristata_Tr403:0.004015,Ae_longissima_Tr355:0.008539):0.004239):0.003010):0.003024,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.003212):0.000001,(Ta_caputMedusae_TB2:0.003355,(Ae_mutica_Tr332:0.018440,(Er_bonaepartis_TB1:0.011821,S_vavilovii_Tr279:0.007935):0.000001):0.003190):0.006237,Ae_speltoides_Tr323:0.009328);
(((T_urartu_Tr309:0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.000001):0.003151,(Ae_umbellulata_Tr257:0.006347,(Ae_speltoides_Tr323:0.009329,(((Ae_mutica_Tr332:0.018441,(Er_bonaepartis_TB1:0.011822,S_vavilovii_Tr279:0.007935):0.000001):0.003190,Ta_caputMedusae_TB2:0.003355):0.006237,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.003212):0.000001):0.003024):0.003010):0.004239,Ae_uniaristata_Tr403:0.004015,Ae_longissima_Tr355:0.008539);
(Er_bonaepartis_TB1:0.011822,S_vavilovii_Tr279:0.007935,((((((((T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr309:0.000001):0.003151,(Ae_longissima_Tr355:0.008539,Ae_uniaristata_Tr403:0.004015):0.004239):0.003010,Ae_umbellulata_Tr257:0.006348):0.003024,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.003212):0.000001,Ae_speltoides_Tr323:0.009328):0.006238,Ta_caputMedusae_TB2:0.003355):0.003190,Ae_mutica_Tr332:0.018441):0.000001);
((((Ta_caputMedusae_TB2:0.003355,((Er_bonaepartis_TB1:0.011822,S_vavilovii_Tr279:0.007935):0.000001,Ae_mutica_Tr332:0.018441):0.003190):0.006238,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.003212):0.000001,Ae_speltoides_Tr323:0.009329):0.003024,(((T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr309:0.000001):0.003151,(Ae_longissima_Tr355:0.008539,Ae_uniaristata_Tr403:0.004015):0.004239):0.003010,Ae_umbellulata_Tr257:0.006348);
((Ae_umbellulata_Tr257:0.009500,(Ae_speltoides_Tr323:0.009417,(((Er_bonaepartis_TB1:0.011931,S_vavilovii_Tr279:0.008000):0.000001,Ae_mutica_Tr332:0.018613):0.003216,Ta_caputMedusae_TB2:0.003383):0.006283):0.000001):0.003046,((Ae_uniaristata_Tr403:0.004011,Ae_longissima_Tr355:0.009442):0.000001,(T_urartu_Tr232:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001):0.006338):0.006164,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.000001);
((Ae_speltoides_Tr323:0.009328,((Ae_mutica_Tr332:0.018440,(Er_bonaepartis_TB1:0.011821,S_vavilovii_Tr279:0.007935):0.000001):0.003190,Ta_caputMedusae_TB2:0.003355):0.006237):0.000001,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.003212,((((T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr309:0.000001):0.003151,(Ae_uniaristata_Tr403:0.004015,Ae_longissima_Tr355:0.008538):0.004239):0.003010,Ae_umbellulata_Tr257:0.006347):0.003024);
((Ae_speltoides_Tr323:0.009328,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.003212):0.000001,(((S_vavilovii_Tr279:0.007935,Er_bonaepartis_TB1:0.011821):0.000001,Ae_mutica_Tr332:0.018440):0.003190,Ta_caputMedusae_TB2:0.003355):0.006237,((((T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr309:0.000001):0.003151,(Ae_longissima_Tr355:0.008538,Ae_uniaristata_Tr403:0.004015):0.004239):0.003010,Ae_umbellulata_Tr257:0.006347):0.003024);
(((Ae_umbellulata_Tr257:0.006347,(((T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr309:0.000001):0.003151,(Ae_longissima_Tr355:0.008538,Ae_uniaristata_Tr403:0.004015):0.004239):0.003010):0.003024,Ae_speltoides_Tr323:0.009328):0.000001,(((S_vavilovii_Tr279:0.007935,Er_bonaepartis_TB1:0.011821):0.000001,Ae_mutica_Tr332:0.018440):0.003190,Ta_caputMedusae_TB2:0.003355):0.006237,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.003212);
((Ae_longissima_Tr355:0.008538,Ae_uniaristata_Tr403:0.004015):0.004239,(((Ae_speltoides_Tr323:0.009328,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.003212):0.000001,(Ta_caputMedusae_TB2:0.003355,((Er_bonaepartis_TB1:0.011821,S_vavilovii_Tr279:0.007935):0.000001,Ae_mutica_Tr332:0.018440):0.003190):0.006237):0.003024,Ae_umbellulata_Tr257:0.006347):0.003010,((T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr309:0.000001):0.003151);
((Ae_speltoides_Tr323:0.009329,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.003212):0.000001,(Ta_caputMedusae_TB2:0.003355,(Er_bonaepartis_TB1:0.011822,(Ae_mutica_Tr332:0.018441,S_vavilovii_Tr279:0.007935):0.000001):0.003190):0.006237,(((T_urartu_Tr309:0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.000001):0.003151,(Ae_longissima_Tr355:0.008539,Ae_uniaristata_Tr403:0.004015):0.004239):0.003010,Ae_umbellulata_Tr257:0.006347):0.003024);
(((T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr309:0.000001):0.003151,(((Ae_speltoides_Tr323:0.009328,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.003212):0.000001,((Er_bonaepartis_TB1:0.011821,(Ae_mutica_Tr332:0.018439,S_vavilovii_Tr279:0.007934):0.000001):0.003189,Ta_caputMedusae_TB2:0.003355):0.006237):0.003024,Ae_umbellulata_Tr257:0.006347):0.003010,(Ae_longissima_Tr355:0.008538,Ae_uniaristata_Tr403:0.004015):0.004239);
((((((Ta_caputMedusae_TB2:0.003355,(Ae_mutica_Tr332:0.018441,(Er_bonaepartis_TB1:0.011822,S_vavilovii_Tr279:0.007935):0.000001):0.003190):0.006238,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.003212):0.000001,Ae_speltoides_Tr323:0.009329):0.003024,Ae_umbellulata_Tr257:0.006347):0.003010,(Ae_uniaristata_Tr403:0.004015,Ae_longissima_Tr355:0.008539):0.004239):0.003151,T_urartu_Tr309:0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.000001);
