(((Ae_uniaristata_Tr357:0.100000,Ae_speltoides_Tr320:0.100000):0.100000,(T_urartu_Tr309:0.100000,(Ae_searsii_Tr165:0.100000,((Ae_searsii_Tr164:0.100000,Ae_speltoides_Tr251:0.100000):0.100000,(Ae_tauschii_Tr125:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Ae_umbellulata_Tr268:0.100000,(Ae_mutica_Tr244:0.100000,Ae_tauschii_Tr180:0.100000):0.100000);
(Ta_caputMedusae_TB2:0.100000,(Ae_mutica_Tr244:0.100000,((Ae_searsii_Tr164:0.100000,(Ae_speltoides_Tr251:0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000,(T_urartu_Tr309:0.100000,(Ae_uniaristata_Tr357:0.100000,((Ae_tauschii_Tr125:0.100000,Ae_searsii_Tr165:0.100000):0.100000,Ae_umbellulata_Tr268:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Ae_tauschii_Tr180:0.100000);
((Ae_searsii_Tr164:0.100000,(Ae_speltoides_Tr251:0.100000,((Ae_tauschii_Tr125:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,(Ae_mutica_Tr244:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_searsii_Tr165:0.100000,Ae_umbellulata_Tr268:0.100000):0.100000,((T_urartu_Tr309:0.100000,Ae_speltoides_Tr320:0.100000):0.100000,Ae_tauschii_Tr180:0.100000):0.100000);
(((Ae_mutica_Tr244:0.100000,((((T_urartu_Tr309:0.100000,Ae_tauschii_Tr125:0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000,(Ae_speltoides_Tr320:0.100000,(Ae_searsii_Tr164:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000):0.100000,Ae_umbellulata_Tr268:0.100000,Ae_tauschii_Tr180:0.100000);
((Ae_speltoides_Tr320:0.100000,(Ae_mutica_Tr244:0.100000,(Ae_uniaristata_Tr357:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000):0.100000,Ae_umbellulata_Tr268:0.100000,(Ae_speltoides_Tr251:0.100000,(Ae_tauschii_Tr125:0.100000,(Ae_searsii_Tr164:0.100000,(T_urartu_Tr309:0.100000,(Ae_searsii_Tr165:0.100000,Ae_tauschii_Tr180:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Ae_uniaristata_Tr357:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,(T_urartu_Tr309:0.100000,((Ae_tauschii_Tr125:0.100000,Ae_speltoides_Tr320:0.100000):0.100000,(Ae_searsii_Tr165:0.100000,Ae_umbellulata_Tr268:0.100000):0.100000):0.100000):0.100000,(Ae_searsii_Tr164:0.100000,(Ae_speltoides_Tr251:0.100000,(Ae_mutica_Tr244:0.100000,Ae_tauschii_Tr180:0.100000):0.100000):0.100000):0.100000);
((Ae_tauschii_Tr125:0.100000,((Ae_speltoides_Tr320:0.100000,Ae_searsii_Tr165:0.100000):0.100000,((Ae_searsii_Tr164:0.100000,Ae_speltoides_Tr251:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000):0.100000,Ae_umbellulata_Tr268:0.100000,((Ae_mutica_Tr244:0.100000,(T_urartu_Tr309:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000):0.100000,Ae_tauschii_Tr180:0.100000):0.100000);
(((Ae_speltoides_Tr251:0.100000,((Ae_searsii_Tr164:0.100000,Ae_speltoides_Tr320:0.100000):0.100000,((T_urartu_Tr309:0.100000,Ae_tauschii_Tr125:0.100000):0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,Ae_umbellulata_Tr268:0.100000,(Ae_mutica_Tr244:0.100000,(Ae_uniaristata_Tr357:0.100000,Ae_tauschii_Tr180:0.100000):0.100000):0.100000);
((T_urartu_Tr309:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,(Ae_searsii_Tr165:0.100000,((Ae_tauschii_Tr125:0.100000,Ae_mutica_Tr244:0.100000):0.100000,((Ae_searsii_Tr164:0.100000,Ae_speltoides_Tr320:0.100000):0.100000,Ae_umbellulata_Tr268:0.100000):0.100000):0.100000):0.100000,((Ae_speltoides_Tr251:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,Ae_tauschii_Tr180:0.100000):0.100000);
((Ae_uniaristata_Tr357:0.100000,(Ae_mutica_Tr244:0.100000,(Ae_searsii_Tr165:0.100000,(T_urartu_Tr309:0.100000,((Ae_tauschii_Tr125:0.100000,Ae_searsii_Tr164:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Ae_umbellulata_Tr268:0.100000,(Ae_speltoides_Tr251:0.100000,(Ae_speltoides_Tr320:0.100000,Ae_tauschii_Tr180:0.100000):0.100000):0.100000);
((((((Ae_tauschii_Tr125:0.100000,Ae_tauschii_Tr180:0.100000):0.100000,T_urartu_Tr309:0.100000):0.100000,Ae_umbellulata_Tr268:0.100000):0.100000,Ae_mutica_Tr244:0.100000):0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,((Ae_speltoides_Tr251:0.100000,Ae_speltoides_Tr320:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,(Ae_searsii_Tr165:0.100000,Ae_searsii_Tr164:0.100000):0.100000);
((((((Ae_searsii_Tr165:0.100000,Ae_searsii_Tr164:0.100000):0.100000,Ae_mutica_Tr244:0.100000):0.100000,(Ae_speltoides_Tr320:0.100000,Ae_speltoides_Tr251:0.100000):0.100000):0.100000,Ae_umbellulata_Tr268:0.100000):0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,(Ae_tauschii_Tr125:0.100000,Ae_tauschii_Tr180:0.100000):0.100000,(T_urartu_Tr309:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000);
((((((Ta_caputMedusae_TB2:0.100000,(Ae_speltoides_Tr251:0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000,(Ae_tauschii_Tr125:0.100000,Ae_tauschii_Tr180:0.100000):0.100000):0.100000,T_urartu_Tr309:0.100000):0.100000,Ae_umbellulata_Tr268:0.100000):0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,Ae_mutica_Tr244:0.100000,(Ae_searsii_Tr164:0.100000,Ae_searsii_Tr165:0.100000):0.100000);
((((Ta_caputMedusae_TB2:0.100000,(Ae_speltoides_Tr251:0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000,(Ae_tauschii_Tr125:0.100000,Ae_tauschii_Tr180:0.100000):0.100000):0.100000,Ae_mutica_Tr244:0.100000):0.100000,T_urartu_Tr309:0.100000,((Ae_umbellulata_Tr268:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,(Ae_searsii_Tr165:0.100000,Ae_searsii_Tr164:0.100000):0.100000):0.100000);
((((T_urartu_Tr309:0.100000,(Ae_speltoides_Tr251:0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000,((Ae_searsii_Tr164:0.100000,Ae_searsii_Tr165:0.100000):0.100000,Ae_umbellulata_Tr268:0.100000):0.100000):0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,(Ae_tauschii_Tr180:0.100000,Ae_tauschii_Tr125:0.100000):0.100000,(Ae_mutica_Tr244:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000);
(((((Ae_speltoides_Tr320:0.100000,Ae_speltoides_Tr251:0.100000):0.100000,(((Ae_mutica_Tr244:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,(Ae_searsii_Tr165:0.100000,Ae_searsii_Tr164:0.100000):0.100000):0.100000,Ae_umbellulata_Tr268:0.100000):0.100000):0.100000,T_urartu_Tr309:0.100000):0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,Ae_tauschii_Tr125:0.100000,Ae_tauschii_Tr180:0.100000);
(((((Ae_mutica_Tr244:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,Ae_umbellulata_Tr268:0.100000):0.100000,(T_urartu_Tr309:0.100000,(Ae_tauschii_Tr125:0.100000,Ae_tauschii_Tr180:0.100000):0.100000):0.100000):0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,(Ae_searsii_Tr164:0.100000,Ae_searsii_Tr165:0.100000):0.100000,(Ae_speltoides_Tr320:0.100000,Ae_speltoides_Tr251:0.100000):0.100000);
(((((Ae_umbellulata_Tr268:0.100000,((Ae_tauschii_Tr125:0.100000,Ae_tauschii_Tr180:0.100000):0.100000,T_urartu_Tr309:0.100000):0.100000):0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,(Ae_searsii_Tr164:0.100000,Ae_searsii_Tr165:0.100000):0.100000):0.100000,Ae_mutica_Tr244:0.100000):0.100000,(Ae_speltoides_Tr320:0.100000,Ae_speltoides_Tr251:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000);
(((((Ae_mutica_Tr244:0.100000,Ae_umbellulata_Tr268:0.100000):0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,(T_urartu_Tr309:0.100000,(Ae_tauschii_Tr180:0.100000,Ae_tauschii_Tr125:0.100000):0.100000):0.100000):0.100000,(Ae_searsii_Tr165:0.100000,Ae_searsii_Tr164:0.100000):0.100000):0.100000,(Ae_speltoides_Tr251:0.100000,Ae_speltoides_Tr320:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000);
((((((Ae_tauschii_Tr180:0.100000,Ae_tauschii_Tr125:0.100000):0.100000,((Ae_mutica_Tr244:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,T_urartu_Tr309:0.100000):0.100000):0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,Ae_umbellulata_Tr268:0.100000):0.100000,(Ae_speltoides_Tr320:0.100000,Ae_speltoides_Tr251:0.100000):0.100000):0.100000,Ae_searsii_Tr164:0.100000,Ae_searsii_Tr165:0.100000);
