((Ae_speltoides_Tr251:0.005159,Ae_longissima_Tr355:0.007081):0.002075,(((((T_urartu_Tr232:0.001460,T_urartu_Tr309:0.000715):0.009946,(Ae_mutica_Tr332:0.002368,Ae_mutica_Tr329:0.000001):0.008366):0.002199,Ae_umbellulata_Tr257:0.011534):0.001136,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.003949,Ae_uniaristata_Tr357:0.015533):0.002640):0.001010,(Ae_speltoides_Tr323:0.000001,Ta_caputMedusae_TB2:0.006611):0.006681):0.000723,(H_vulgare_HVens23:0.016864,Er_bonaepartis_TB1:0.007923):0.004596);
(H_vulgare_HVens23:0.015483,(((Ae_speltoides_Tr251:0.004572,Ae_longissima_Tr355:0.007384):0.001723,((Ta_caputMedusae_TB2:0.008806,Ae_speltoides_Tr323:0.000001):0.003122,((Ae_mutica_Tr329:0.000881,Ae_mutica_Tr332:0.001236):0.007965,(T_urartu_Tr309:0.000706,T_urartu_Tr232:0.001447):0.010422):0.001279):0.002786):0.002115,(Ae_umbellulata_Tr257:0.010863,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.003221,Ae_uniaristata_Tr357:0.015143):0.002297):0.001517):0.004267,Er_bonaepartis_TB1:0.007865);
(((Ae_speltoides_Tr251:0.005157,Ae_longissima_Tr355:0.007078):0.002074,((Ae_speltoides_Tr323:0.000001,Ta_caputMedusae_TB2:0.006603):0.006687,((Ae_umbellulata_Tr257:0.011530,((T_urartu_Tr309:0.000715,T_urartu_Tr232:0.001460):0.009944,(Ae_mutica_Tr332:0.002368,Ae_mutica_Tr329:0.000001):0.008364):0.002199):0.001136,(Ae_uniaristata_Tr357:0.015534,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.003949):0.002639):0.001010):0.000723):0.004595,H_vulgare_HVens23:0.016854,Er_bonaepartis_TB1:0.007919);
((Ae_longissima_Tr355:0.007384,Ae_speltoides_Tr251:0.004572):0.001723,((Ae_speltoides_Tr323:0.000001,Ta_caputMedusae_TB2:0.008806):0.003122,((T_urartu_Tr232:0.001447,T_urartu_Tr309:0.000706):0.010422,(Ae_mutica_Tr329:0.000881,Ae_mutica_Tr332:0.001236):0.007965):0.001279):0.002786,((Er_bonaepartis_TB1:0.007865,H_vulgare_HVens23:0.015483):0.004266,(Ae_umbellulata_Tr257:0.010863,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.003221,Ae_uniaristata_Tr357:0.015143):0.002297):0.001517):0.002115);
((Ae_longissima_Tr355:0.007081,Ae_speltoides_Tr251:0.005158):0.002075,((Ta_caputMedusae_TB2:0.006604,Ae_speltoides_Tr323:0.000001):0.006684,((Ae_uniaristata_Tr357:0.015532,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.003949):0.002640,(((T_urartu_Tr309:0.000715,T_urartu_Tr232:0.001460):0.009944,(Ae_mutica_Tr332:0.002368,Ae_mutica_Tr329:0.000001):0.008364):0.002199,Ae_umbellulata_Tr257:0.011531):0.001136):0.001009):0.000723,(H_vulgare_HVens23:0.016860,Er_bonaepartis_TB1:0.007922):0.004599);
((((((((Ae_mutica_Tr329:0.000882,Ae_mutica_Tr332:0.001278):0.008350,(T_urartu_Tr232:0.001444,T_urartu_Tr309:0.000706):0.010123):0.001944,(Ae_speltoides_Tr323:0.000001,Ta_caputMedusae_TB2:0.007450):0.003083):0.002568,Ae_speltoides_Tr251:0.005218):0.002189,Ae_umbellulata_Tr257:0.011388):0.001950,(H_vulgare_HVens23:0.014601,Er_bonaepartis_TB1:0.007866):0.004041):0.000877,Ae_longissima_Tr355:0.008218):0.002629,Ae_uniaristata_Tr357:0.015253,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.002555);
(H_vulgare_HVens23:0.016864,((Ae_longissima_Tr355:0.007081,Ae_speltoides_Tr251:0.005158):0.002075,((((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.003949,Ae_uniaristata_Tr357:0.015534):0.002640,(Ae_umbellulata_Tr257:0.011534,((T_urartu_Tr309:0.000715,T_urartu_Tr232:0.001460):0.009946,(Ae_mutica_Tr332:0.002368,Ae_mutica_Tr329:0.000001):0.008366):0.002199):0.001136):0.001010,(Ae_speltoides_Tr323:0.000001,Ta_caputMedusae_TB2:0.006611):0.006681):0.000723):0.004596,Er_bonaepartis_TB1:0.007923);
(T_urartu_Tr232:0.001447,T_urartu_Tr309:0.000706,((Ae_mutica_Tr332:0.001236,Ae_mutica_Tr329:0.000881):0.007966,((((Er_bonaepartis_TB1:0.007866,H_vulgare_HVens23:0.015483):0.004266,(Ae_umbellulata_Tr257:0.010863,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.003221,Ae_uniaristata_Tr357:0.015141):0.002297):0.001517):0.002115,(Ae_longissima_Tr355:0.007384,Ae_speltoides_Tr251:0.004572):0.001722):0.002787,(Ae_speltoides_Tr323:0.000001,Ta_caputMedusae_TB2:0.008806):0.003121):0.001279):0.010421);
((Ae_uniaristata_Tr357:0.015534,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.003949):0.002641,((Ae_speltoides_Tr323:0.000001,Ta_caputMedusae_TB2:0.006603):0.006689,((Er_bonaepartis_TB1:0.007922,H_vulgare_HVens23:0.016861):0.004599,(Ae_speltoides_Tr251:0.005158,Ae_longissima_Tr355:0.007081):0.002075):0.000723):0.001010,(((Ae_mutica_Tr329:0.000001,Ae_mutica_Tr332:0.002368):0.008366,(T_urartu_Tr309:0.000715,T_urartu_Tr232:0.001460):0.009945):0.002199,Ae_umbellulata_Tr257:0.011533):0.001136);
((Ae_speltoides_Tr251:0.005159,Ae_longissima_Tr355:0.007081):0.002075,((Ta_caputMedusae_TB2:0.006611,Ae_speltoides_Tr323:0.000001):0.006681,(((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.003949,Ae_uniaristata_Tr357:0.015532):0.002640,(Ae_umbellulata_Tr257:0.011534,((T_urartu_Tr309:0.000715,T_urartu_Tr232:0.001460):0.009946,(Ae_mutica_Tr332:0.002368,Ae_mutica_Tr329:0.000001):0.008366):0.002199):0.001136):0.001010):0.000723,(H_vulgare_HVens23:0.016864,Er_bonaepartis_TB1:0.007923):0.004595);
((Er_bonaepartis_TB1:0.007923,H_vulgare_HVens23:0.016863):0.004596,((Ae_speltoides_Tr323:0.000001,Ta_caputMedusae_TB2:0.006611):0.006681,((Ae_uniaristata_Tr357:0.015532,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.003949):0.002640,(((T_urartu_Tr309:0.000715,T_urartu_Tr232:0.001460):0.009946,(Ae_mutica_Tr332:0.002368,Ae_mutica_Tr329:0.000001):0.008366):0.002199,Ae_umbellulata_Tr257:0.011534):0.001136):0.001010):0.000723,(Ae_longissima_Tr355:0.007081,Ae_speltoides_Tr251:0.005158):0.002075);
(((T_urartu_Tr309:0.000706,T_urartu_Tr232:0.001447):0.010423,(Ae_mutica_Tr329:0.000881,Ae_mutica_Tr332:0.001236):0.007964):0.001279,(Ta_caputMedusae_TB2:0.008810,Ae_speltoides_Tr323:0.000001):0.003123,((Ae_longissima_Tr355:0.007383,Ae_speltoides_Tr251:0.004575):0.001725,((H_vulgare_HVens23:0.015487,Er_bonaepartis_TB1:0.007867):0.004264,((Ae_uniaristata_Tr357:0.015145,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.003222):0.002297,Ae_umbellulata_Tr257:0.010863):0.001517):0.002112):0.002787);
((T_urartu_Tr232:0.001447,T_urartu_Tr309:0.000706):0.010421,(((((Ae_uniaristata_Tr357:0.015142,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.003221):0.002297,Ae_umbellulata_Tr257:0.010863):0.001517,(Er_bonaepartis_TB1:0.007865,H_vulgare_HVens23:0.015482):0.004267):0.002115,(Ae_longissima_Tr355:0.007384,Ae_speltoides_Tr251:0.004572):0.001722):0.002786,(Ta_caputMedusae_TB2:0.008805,Ae_speltoides_Tr323:0.000001):0.003122):0.001279,(Ae_mutica_Tr329:0.000881,Ae_mutica_Tr332:0.001236):0.007965);
(((Ae_mutica_Tr332:0.001278,Ae_mutica_Tr329:0.000882):0.008350,((Ta_caputMedusae_TB2:0.007450,Ae_speltoides_Tr323:0.000001):0.003082,((((Ae_longissima_Tr355:0.008218,(Ae_uniaristata_Tr357:0.015250,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.002555):0.002629):0.000877,(Er_bonaepartis_TB1:0.007866,H_vulgare_HVens23:0.014600):0.004040):0.001950,Ae_umbellulata_Tr257:0.011388):0.002189,Ae_speltoides_Tr251:0.005217):0.002568):0.001944):0.010123,T_urartu_Tr309:0.000706,T_urartu_Tr232:0.001444);
((Ae_uniaristata_Tr357:0.015143,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.003221):0.002297,(((Ae_speltoides_Tr251:0.004572,Ae_longissima_Tr355:0.007384):0.001723,((Ae_speltoides_Tr323:0.000001,Ta_caputMedusae_TB2:0.008806):0.003122,((Ae_mutica_Tr332:0.001236,Ae_mutica_Tr329:0.000881):0.007964,(T_urartu_Tr232:0.001447,T_urartu_Tr309:0.000706):0.010422):0.001279):0.002786):0.002115,(Er_bonaepartis_TB1:0.007865,H_vulgare_HVens23:0.015483):0.004266):0.001517,Ae_umbellulata_Tr257:0.010863);
(H_vulgare_HVens23:0.014773,Er_bonaepartis_TB1:0.007519,(((Ae_longissima_Tr355:0.007123,Ae_speltoides_Tr251:0.004768):0.001853,(((Ae_mutica_Tr329:0.000856,Ae_mutica_Tr332:0.001388):0.008519,(Ae_umbellulata_Tr257:0.010631,(T_urartu_Tr232:0.001449,T_urartu_Tr309:0.000711):0.009156):0.003373):0.001179,(Ta_caputMedusae_TB2:0.008657,Ae_speltoides_Tr323:0.000001):0.003963):0.001469):0.002890,(Ae_uniaristata_Tr357:0.015869,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.002375):0.002950):0.004968);
(((Ae_speltoides_Tr323:0.000001,Ta_caputMedusae_TB2:0.008804):0.003122,((T_urartu_Tr309:0.000706,T_urartu_Tr232:0.001447):0.010420,(Ae_mutica_Tr332:0.001236,Ae_mutica_Tr329:0.000882):0.007966):0.001279):0.002786,(Ae_longissima_Tr355:0.007383,Ae_speltoides_Tr251:0.004572):0.001721,((Ae_umbellulata_Tr257:0.010863,(Ae_uniaristata_Tr357:0.015136,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.003221):0.002297):0.001517,(H_vulgare_HVens23:0.015481,Er_bonaepartis_TB1:0.007865):0.004266):0.002117);
(((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.005177,(H_vulgare_HVens23:0.015404,Er_bonaepartis_TB1:0.006730):0.004098):0.002185,Ae_umbellulata_Tr257:0.011906,((Ae_longissima_Tr355:0.007505,Ae_speltoides_Tr251:0.004478):0.001905,((Ta_caputMedusae_TB2:0.009510,Ae_speltoides_Tr323:0.000001):0.002101,((T_urartu_Tr232:0.001445,T_urartu_Tr309:0.000710):0.009348,((Ae_mutica_Tr332:0.002339,Ae_mutica_Tr329:0.000001):0.007431,Ae_uniaristata_Tr357:0.015789):0.000981):0.002192):0.003150):0.001651);
(Ae_longissima_Tr355:0.007383,Ae_speltoides_Tr251:0.004572,(((((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.003221,Ae_uniaristata_Tr357:0.015135):0.002296,Ae_umbellulata_Tr257:0.010863):0.001517,(Er_bonaepartis_TB1:0.007865,H_vulgare_HVens23:0.015480):0.004266):0.002117,(((Ae_mutica_Tr332:0.001236,Ae_mutica_Tr329:0.000882):0.007967,(T_urartu_Tr232:0.001447,T_urartu_Tr309:0.000706):0.010419):0.001279,(Ae_speltoides_Tr323:0.000001,Ta_caputMedusae_TB2:0.008804):0.003122):0.002786):0.001720);
(((T_urartu_Tr309:0.000706,T_urartu_Tr232:0.001447):0.010421,(Ae_mutica_Tr332:0.001236,Ae_mutica_Tr329:0.000881):0.007965):0.001279,(Ta_caputMedusae_TB2:0.008805,Ae_speltoides_Tr323:0.000001):0.003123,((Ae_longissima_Tr355:0.007384,Ae_speltoides_Tr251:0.004572):0.001722,((Ae_umbellulata_Tr257:0.010863,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.003221,Ae_uniaristata_Tr357:0.015142):0.002297):0.001517,(H_vulgare_HVens23:0.015482,Er_bonaepartis_TB1:0.007865):0.004267):0.002115):0.002786);
