((T_urartu_Tr309:0.100000,(Ae_speltoides_Tr320:0.100000,(T_urartu_Tr315:0.100000,(H_vulgare_HVens23:0.100000,Ae_longissima_Tr242:0.100000):0.100000):0.100000):0.100000):0.100000,Ae_mutica_Tr332:0.100000,(((Er_bonaepartis_TB1:0.100000,Ae_mutica_Tr329:0.100000):0.100000,((Ae_uniaristata_Tr402:0.100000,(Ae_comosa_Tr272:0.100000,Ae_tauschii_Tr352:0.100000):0.100000):0.100000,(T_urartu_Tr232:0.100000,Ae_longissima_Tr241:0.100000):0.100000):0.100000):0.100000,T_urartu_Tr317:0.100000):0.100000);
((((H_vulgare_HVens23:0.100000,T_urartu_Tr315:0.100000):0.100000,(Ae_tauschii_Tr352:0.100000,(T_urartu_Tr309:0.100000,(Ae_speltoides_Tr320:0.100000,(Ae_comosa_Tr272:0.100000,(Er_bonaepartis_TB1:0.100000,Ae_longissima_Tr241:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_uniaristata_Tr402:0.100000,Ae_longissima_Tr242:0.100000):0.100000):0.100000,Ae_mutica_Tr332:0.100000,(Ae_mutica_Tr329:0.100000,(T_urartu_Tr232:0.100000,T_urartu_Tr317:0.100000):0.100000):0.100000);
(((Ae_uniaristata_Tr402:0.100000,(T_urartu_Tr309:0.100000,(((H_vulgare_HVens23:0.100000,Ae_speltoides_Tr320:0.100000):0.100000,Ae_tauschii_Tr352:0.100000):0.100000,(T_urartu_Tr232:0.100000,Ae_mutica_Tr329:0.100000):0.100000):0.100000):0.100000):0.100000,(Er_bonaepartis_TB1:0.100000,(Ae_longissima_Tr241:0.100000,(T_urartu_Tr315:0.100000,(Ae_comosa_Tr272:0.100000,Ae_longissima_Tr242:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Ae_mutica_Tr332:0.100000,T_urartu_Tr317:0.100000);
((Ae_tauschii_Tr352:0.100000,(T_urartu_Tr232:0.100000,(Ae_mutica_Tr329:0.100000,((Er_bonaepartis_TB1:0.100000,(Ae_uniaristata_Tr402:0.100000,T_urartu_Tr309:0.100000):0.100000):0.100000,Ae_longissima_Tr242:0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_speltoides_Tr320:0.100000,((Ae_comosa_Tr272:0.100000,Ae_longissima_Tr241:0.100000):0.100000,(T_urartu_Tr315:0.100000,(H_vulgare_HVens23:0.100000,Ae_mutica_Tr332:0.100000):0.100000):0.100000):0.100000):0.100000,T_urartu_Tr317:0.100000);
((Er_bonaepartis_TB1:0.100000,(T_urartu_Tr232:0.100000,(((Ae_uniaristata_Tr402:0.100000,T_urartu_Tr309:0.100000):0.100000,((H_vulgare_HVens23:0.100000,Ae_speltoides_Tr320:0.100000):0.100000,T_urartu_Tr315:0.100000):0.100000):0.100000,(Ae_tauschii_Tr352:0.100000,(Ae_longissima_Tr241:0.100000,(Ae_mutica_Tr329:0.100000,Ae_longissima_Tr242:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Ae_mutica_Tr332:0.100000,(Ae_comosa_Tr272:0.100000,T_urartu_Tr317:0.100000):0.100000);
((Ae_longissima_Tr241:0.100000,(Ae_speltoides_Tr320:0.100000,(T_urartu_Tr315:0.100000,(Ae_mutica_Tr329:0.100000,Ae_longissima_Tr242:0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_uniaristata_Tr402:0.100000,Ae_mutica_Tr332:0.100000):0.100000,(Ae_comosa_Tr272:0.100000,((((Er_bonaepartis_TB1:0.100000,T_urartu_Tr232:0.100000):0.100000,(H_vulgare_HVens23:0.100000,Ae_tauschii_Tr352:0.100000):0.100000):0.100000,T_urartu_Tr309:0.100000):0.100000,T_urartu_Tr317:0.100000):0.100000):0.100000);
(((T_urartu_Tr232:0.100000,(T_urartu_Tr315:0.100000,(Ae_speltoides_Tr320:0.100000,Ae_longissima_Tr241:0.100000):0.100000):0.100000):0.100000,((Ae_tauschii_Tr352:0.100000,Ae_mutica_Tr329:0.100000):0.100000,((Ae_comosa_Tr272:0.100000,(Er_bonaepartis_TB1:0.100000,H_vulgare_HVens23:0.100000):0.100000):0.100000,Ae_longissima_Tr242:0.100000):0.100000):0.100000):0.100000,(Ae_uniaristata_Tr402:0.100000,Ae_mutica_Tr332:0.100000):0.100000,(T_urartu_Tr309:0.100000,T_urartu_Tr317:0.100000):0.100000);
((H_vulgare_HVens23:0.100000,(T_urartu_Tr232:0.100000,Ae_longissima_Tr242:0.100000):0.100000):0.100000,((Ae_speltoides_Tr320:0.100000,Ae_tauschii_Tr352:0.100000):0.100000,Ae_mutica_Tr332:0.100000):0.100000,((Ae_mutica_Tr329:0.100000,(Ae_comosa_Tr272:0.100000,(T_urartu_Tr309:0.100000,Ae_longissima_Tr241:0.100000):0.100000):0.100000):0.100000,(T_urartu_Tr315:0.100000,(Ae_uniaristata_Tr402:0.100000,(Er_bonaepartis_TB1:0.100000,T_urartu_Tr317:0.100000):0.100000):0.100000):0.100000):0.100000);
(((Ae_tauschii_Tr352:0.100000,Ae_mutica_Tr329:0.100000):0.100000,(((Ae_comosa_Tr272:0.100000,(Er_bonaepartis_TB1:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000):0.100000,Ae_longissima_Tr241:0.100000):0.100000,Ae_longissima_Tr242:0.100000):0.100000):0.100000,((T_urartu_Tr232:0.100000,Ae_speltoides_Tr320:0.100000):0.100000,(((H_vulgare_HVens23:0.100000,T_urartu_Tr309:0.100000):0.100000,T_urartu_Tr315:0.100000):0.100000,Ae_mutica_Tr332:0.100000):0.100000):0.100000,T_urartu_Tr317:0.100000);
((Ae_mutica_Tr329:0.100000,(Ae_speltoides_Tr320:0.100000,Ae_longissima_Tr242:0.100000):0.100000):0.100000,((H_vulgare_HVens23:0.100000,(Ae_comosa_Tr272:0.100000,Ae_tauschii_Tr352:0.100000):0.100000):0.100000,(T_urartu_Tr315:0.100000,((Er_bonaepartis_TB1:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,(T_urartu_Tr309:0.100000,(T_urartu_Tr232:0.100000,Ae_mutica_Tr332:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_longissima_Tr241:0.100000,T_urartu_Tr317:0.100000):0.100000);
(H_vulgare_HVens23:0.100000,Er_bonaepartis_TB1:0.100000,((((Ae_mutica_Tr329:0.100000,Ae_mutica_Tr332:0.100000):0.100000,(((T_urartu_Tr317:0.100000,T_urartu_Tr232:0.100000):0.100000,T_urartu_Tr315:0.100000):0.100000,T_urartu_Tr309:0.100000):0.100000):0.100000,(((Ae_longissima_Tr241:0.100000,Ae_longissima_Tr242:0.100000):0.100000,Ae_speltoides_Tr320:0.100000):0.100000,(Ae_comosa_Tr272:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000):0.100000):0.100000,Ae_tauschii_Tr352:0.100000):0.100000);
(((Ae_mutica_Tr332:0.100000,Ae_mutica_Tr329:0.100000):0.100000,((Ae_longissima_Tr242:0.100000,Ae_longissima_Tr241:0.100000):0.100000,Ae_tauschii_Tr352:0.100000):0.100000):0.100000,((((T_urartu_Tr317:0.100000,T_urartu_Tr315:0.100000):0.100000,T_urartu_Tr232:0.100000):0.100000,T_urartu_Tr309:0.100000):0.100000,((Ae_comosa_Tr272:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,(Ae_speltoides_Tr320:0.100000,H_vulgare_HVens23:0.100000):0.100000):0.100000):0.100000,Er_bonaepartis_TB1:0.100000);
(((((((Ae_speltoides_Tr320:0.100000,H_vulgare_HVens23:0.100000):0.100000,(Ae_uniaristata_Tr402:0.100000,Ae_comosa_Tr272:0.100000):0.100000):0.100000,Ae_mutica_Tr332:0.100000):0.100000,Ae_mutica_Tr329:0.100000):0.100000,((Ae_tauschii_Tr352:0.100000,(Ae_longissima_Tr242:0.100000,Ae_longissima_Tr241:0.100000):0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000):0.100000,T_urartu_Tr315:0.100000):0.100000,T_urartu_Tr317:0.100000,(T_urartu_Tr232:0.100000,T_urartu_Tr309:0.100000):0.100000);
(Ae_mutica_Tr329:0.100000,(((((Ae_uniaristata_Tr402:0.100000,Ae_comosa_Tr272:0.100000):0.100000,(Ae_speltoides_Tr320:0.100000,H_vulgare_HVens23:0.100000):0.100000):0.100000,(Ae_longissima_Tr242:0.100000,Ae_longissima_Tr241:0.100000):0.100000):0.100000,Ae_tauschii_Tr352:0.100000):0.100000,((((T_urartu_Tr232:0.100000,T_urartu_Tr317:0.100000):0.100000,T_urartu_Tr315:0.100000):0.100000,T_urartu_Tr309:0.100000):0.100000,Er_bonaepartis_TB1:0.100000):0.100000):0.100000,Ae_mutica_Tr332:0.100000);
((((((Ae_longissima_Tr241:0.100000,Ae_longissima_Tr242:0.100000):0.100000,(H_vulgare_HVens23:0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000,(Ae_comosa_Tr272:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000):0.100000,Ae_mutica_Tr332:0.100000):0.100000,Ae_mutica_Tr329:0.100000):0.100000,(Ae_tauschii_Tr352:0.100000,Er_bonaepartis_TB1:0.100000):0.100000,(((T_urartu_Tr232:0.100000,T_urartu_Tr315:0.100000):0.100000,T_urartu_Tr309:0.100000):0.100000,T_urartu_Tr317:0.100000):0.100000);
((Ae_mutica_Tr332:0.100000,Ae_mutica_Tr329:0.100000):0.100000,((Er_bonaepartis_TB1:0.100000,((Ae_longissima_Tr242:0.100000,Ae_longissima_Tr241:0.100000):0.100000,Ae_tauschii_Tr352:0.100000):0.100000):0.100000,(((T_urartu_Tr315:0.100000,T_urartu_Tr317:0.100000):0.100000,T_urartu_Tr309:0.100000):0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000,((Ae_uniaristata_Tr402:0.100000,Ae_comosa_Tr272:0.100000):0.100000,(Ae_speltoides_Tr320:0.100000,H_vulgare_HVens23:0.100000):0.100000):0.100000);
((H_vulgare_HVens23:0.100000,(Ae_tauschii_Tr352:0.100000,Er_bonaepartis_TB1:0.100000):0.100000):0.100000,(((T_urartu_Tr309:0.100000,(T_urartu_Tr315:0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000,T_urartu_Tr317:0.100000):0.100000,(Ae_comosa_Tr272:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000):0.100000,((Ae_speltoides_Tr320:0.100000,(Ae_longissima_Tr241:0.100000,Ae_longissima_Tr242:0.100000):0.100000):0.100000,(Ae_mutica_Tr332:0.100000,Ae_mutica_Tr329:0.100000):0.100000):0.100000);
(((((((Ae_comosa_Tr272:0.100000,Ae_uniaristata_Tr402:0.100000):0.100000,((H_vulgare_HVens23:0.100000,Ae_speltoides_Tr320:0.100000):0.100000,(Ae_longissima_Tr241:0.100000,Ae_longissima_Tr242:0.100000):0.100000):0.100000):0.100000,(Ae_mutica_Tr332:0.100000,Ae_mutica_Tr329:0.100000):0.100000):0.100000,(Er_bonaepartis_TB1:0.100000,Ae_tauschii_Tr352:0.100000):0.100000):0.100000,T_urartu_Tr232:0.100000):0.100000,T_urartu_Tr309:0.100000):0.100000,T_urartu_Tr315:0.100000,T_urartu_Tr317:0.100000);
(((((T_urartu_Tr309:0.100000,(T_urartu_Tr232:0.100000,T_urartu_Tr315:0.100000):0.100000):0.100000,T_urartu_Tr317:0.100000):0.100000,((Er_bonaepartis_TB1:0.100000,Ae_tauschii_Tr352:0.100000):0.100000,H_vulgare_HVens23:0.100000):0.100000):0.100000,((Ae_uniaristata_Tr402:0.100000,Ae_comosa_Tr272:0.100000):0.100000,((Ae_longissima_Tr242:0.100000,Ae_longissima_Tr241:0.100000):0.100000,Ae_speltoides_Tr320:0.100000):0.100000):0.100000):0.100000,Ae_mutica_Tr329:0.100000,Ae_mutica_Tr332:0.100000);
(((((T_urartu_Tr309:0.100000,T_urartu_Tr232:0.100000):0.100000,T_urartu_Tr317:0.100000):0.100000,T_urartu_Tr315:0.100000):0.100000,((Ae_uniaristata_Tr402:0.100000,Ae_comosa_Tr272:0.100000):0.100000,((Ae_speltoides_Tr320:0.100000,H_vulgare_HVens23:0.100000):0.100000,(Ae_longissima_Tr241:0.100000,Ae_longissima_Tr242:0.100000):0.100000):0.100000):0.100000):0.100000,(Ae_mutica_Tr329:0.100000,Ae_mutica_Tr332:0.100000):0.100000,(Er_bonaepartis_TB1:0.100000,Ae_tauschii_Tr352:0.100000):0.100000);
