((((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.021496,((H_vulgare_HVens23:0.064702,(Ae_mutica_Tr332:0.014749,Ta_caputMedusae_TB2:0.024576):0.018006):0.012628,Ae_bicornis_Tr408:0.010207):0.003690):0.003388,(Ae_speltoides_Tr251:0.019183,Ae_uniaristata_Tr357:0.016696):0.002887):0.005061,(Ae_umbellulata_Tr266:0.000001,(Ae_umbellulata_Tr268:0.004927,Ae_umbellulata_Tr257:0.000001):0.000001):0.000386,((T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.001422,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001):0.012587);
((Ae_umbellulata_Tr268:0.004925,Ae_umbellulata_Tr257:0.000001):0.000353,((Ae_speltoides_Tr251:0.019191,Ae_uniaristata_Tr357:0.016703):0.002883,(((H_vulgare_HVens23:0.064715,(Ta_caputMedusae_TB2:0.024585,Ae_mutica_Tr332:0.014748):0.018003):0.012648,Ae_bicornis_Tr408:0.010208):0.003693,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.021494):0.003391):0.005069,(Ae_umbellulata_Tr266:0.000001,(T_urartu_Tr317:0.000001,((T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.001422,T_urartu_Tr309:0.000001):0.000001):0.012609):0.000001);
((Ae_mutica_Tr332:0.014751,Ta_caputMedusae_TB2:0.024582):0.017992,H_vulgare_HVens23:0.064729,(Ae_bicornis_Tr408:0.010209,(((Ae_uniaristata_Tr357:0.016700,Ae_speltoides_Tr251:0.019187):0.002888,((T_urartu_Tr317:0.000001,(T_urartu_Tr309:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.001422):0.000001):0.012624,((Ae_umbellulata_Tr268:0.004926,Ae_umbellulata_Tr257:0.000001):0.000001,Ae_umbellulata_Tr266:0.000001):0.000381):0.005065):0.003391,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.021497):0.003692):0.012665);
(Ae_tauschii_Tr351:0.000001,((((Ae_umbellulata_Tr268:0.004926,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.000001):0.000390,(T_urartu_Tr317:0.000001,(T_urartu_Tr309:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.001422):0.000001):0.012581):0.005059,(Ae_uniaristata_Tr357:0.016696,Ae_speltoides_Tr251:0.019182):0.002890):0.003387,(Ae_bicornis_Tr408:0.010208,(H_vulgare_HVens23:0.064669,(Ae_mutica_Tr332:0.014750,Ta_caputMedusae_TB2:0.024569):0.017998):0.012648):0.003687):0.021493,Ae_tauschii_Tr352:0.000001);
((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.021494,(((Ae_mutica_Tr332:0.014749,Ta_caputMedusae_TB2:0.024598):0.018019,H_vulgare_HVens23:0.064718):0.012640,Ae_bicornis_Tr408:0.010207):0.003694,((Ae_speltoides_Tr251:0.019185,Ae_uniaristata_Tr357:0.016697):0.002887,(((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.001422):0.012621,(Ae_umbellulata_Tr268:0.004925,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.000001):0.000383):0.005065):0.003391);
(((((T_urartu_Tr309:0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.001422):0.000001,T_urartu_Tr317:0.000001):0.012599,(Ae_umbellulata_Tr268:0.004926,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.000001):0.000390):0.005063,(((H_vulgare_HVens23:0.064687,(Ta_caputMedusae_TB2:0.024573,Ae_mutica_Tr332:0.014751):0.018003):0.012636,Ae_bicornis_Tr408:0.010207):0.003689,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.021492):0.003387):0.002889,Ae_uniaristata_Tr357:0.016702,Ae_speltoides_Tr251:0.019187);
((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr268:0.004925):0.000001,(((Ae_speltoides_Tr251:0.019181,Ae_uniaristata_Tr357:0.016696):0.002890,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.021492,((H_vulgare_HVens23:0.064666,(Ae_mutica_Tr332:0.014750,Ta_caputMedusae_TB2:0.024569):0.017997):0.012650,Ae_bicornis_Tr408:0.010207):0.003687):0.003386):0.005058,(T_urartu_Tr317:0.000001,(T_urartu_Tr309:0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.001422):0.000001):0.012579):0.000391,Ae_umbellulata_Tr257:0.000001);
(((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.000001,Ae_umbellulata_Tr268:0.004925):0.000389,(T_urartu_Tr317:0.000001,((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.001422,T_urartu_Tr309:0.000001):0.000001):0.012587,((Ae_speltoides_Tr251:0.019187,Ae_uniaristata_Tr357:0.016700):0.002890,((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.021498,(Ae_bicornis_Tr408:0.010210,(H_vulgare_HVens23:0.064690,(Ta_caputMedusae_TB2:0.024573,Ae_mutica_Tr332:0.014751):0.018002):0.012634):0.003688):0.003387):0.005059);
((((Ae_uniaristata_Tr357:0.016701,Ae_speltoides_Tr251:0.019188):0.002889,((((Ae_mutica_Tr332:0.014752,Ta_caputMedusae_TB2:0.024580):0.018010,H_vulgare_HVens23:0.064683):0.012634,Ae_bicornis_Tr408:0.010207):0.003688,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.021492):0.003387):0.005060,(((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.001422,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr317:0.000001):0.012583):0.000386,Ae_umbellulata_Tr266:0.000001,(Ae_umbellulata_Tr268:0.004927,Ae_umbellulata_Tr257:0.000001):0.000001);
(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001,((Ae_bicornis_Tr408:0.010211,((Ta_caputMedusae_TB2:0.024596,Ae_mutica_Tr332:0.014749):0.018000,H_vulgare_HVens23:0.064710):0.012648):0.003692,(((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.000363,((T_urartu_Tr317:0.000001,(T_urartu_Tr309:0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.001422):0.000001):0.012598,Ae_umbellulata_Tr268:0.004925):0.000001):0.005070,(Ae_speltoides_Tr251:0.019184,Ae_uniaristata_Tr357:0.016698):0.002886):0.003391):0.021503);
(((((H_vulgare_HVens23:0.064656,(Ta_caputMedusae_TB2:0.024566,Ae_mutica_Tr332:0.014750):0.017995):0.012654,Ae_bicornis_Tr408:0.010207):0.003686,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.021490):0.003386,(Ae_uniaristata_Tr357:0.016694,Ae_speltoides_Tr251:0.019178):0.002889):0.005057,(((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.001421,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr317:0.000001):0.012579,(Ae_umbellulata_Tr266:0.000001,(Ae_umbellulata_Tr268:0.004925,Ae_umbellulata_Tr257:0.000001):0.000001):0.000392);
(((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.000001,Ae_umbellulata_Tr268:0.004925):0.000392,(((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.001421,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr317:0.000001):0.012579,(((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.021491,((H_vulgare_HVens23:0.064659,(Ae_mutica_Tr332:0.014750,Ta_caputMedusae_TB2:0.024567):0.017995):0.012653,Ae_bicornis_Tr408:0.010206):0.003686):0.003386,(Ae_uniaristata_Tr357:0.016694,Ae_speltoides_Tr251:0.019179):0.002889):0.005058);
((T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.001422,T_urartu_Tr309:0.000001,(((Ae_umbellulata_Tr268:0.004926,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.000001):0.000390,(((((Ae_mutica_Tr332:0.014751,Ta_caputMedusae_TB2:0.024572):0.018002,H_vulgare_HVens23:0.064669):0.012647,Ae_bicornis_Tr408:0.010207):0.003687,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.021491):0.003386,(Ae_uniaristata_Tr357:0.016695,Ae_speltoides_Tr251:0.019180):0.002889):0.005058):0.012588,T_urartu_Tr317:0.000001):0.000001);
(Ta_caputMedusae_TB2:0.024567,((((((Ae_umbellulata_Tr268:0.004925,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.000001):0.000391,(T_urartu_Tr317:0.000001,((T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.001422,T_urartu_Tr309:0.000001):0.000001):0.012579):0.005058,(Ae_speltoides_Tr251:0.019179,Ae_uniaristata_Tr357:0.016694):0.002889):0.003386,(Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.021491):0.003686,Ae_bicornis_Tr408:0.010207):0.012655,H_vulgare_HVens23:0.064658):0.017997,Ae_mutica_Tr332:0.014751);
((T_urartu_Tr317:0.000001,((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.001422,T_urartu_Tr309:0.000001):0.000001):0.012578,(Ae_umbellulata_Tr266:0.000001,(Ae_umbellulata_Tr268:0.004925,Ae_umbellulata_Tr257:0.000001):0.000001):0.000392,(((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.021491,((H_vulgare_HVens23:0.064656,(Ta_caputMedusae_TB2:0.024566,Ae_mutica_Tr332:0.014750):0.017995):0.012654,Ae_bicornis_Tr408:0.010207):0.003686):0.003386,(Ae_speltoides_Tr251:0.019178,Ae_uniaristata_Tr357:0.016694):0.002889):0.005057);
((((((T_urartu_Tr309:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.001422):0.000001,T_urartu_Tr317:0.000001):0.012605,((Ae_umbellulata_Tr268:0.004927,Ae_umbellulata_Tr257:0.000001):0.000001,Ae_umbellulata_Tr266:0.000001):0.000390):0.005066,(Ae_speltoides_Tr251:0.019188,Ae_uniaristata_Tr357:0.016703):0.002883):0.003391,((H_vulgare_HVens23:0.064693,(Ta_caputMedusae_TB2:0.024575,Ae_mutica_Tr332:0.014752):0.018004):0.012635,Ae_bicornis_Tr408:0.010207):0.003689):0.021502,Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001);
(((((Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001):0.021491,(((((T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.001422,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr317:0.000001):0.012581,((Ae_umbellulata_Tr268:0.004925,Ae_umbellulata_Tr257:0.000001):0.000001,Ae_umbellulata_Tr266:0.000001):0.000391):0.005058,(Ae_uniaristata_Tr357:0.016695,Ae_speltoides_Tr251:0.019180):0.002889):0.003386):0.003687,Ae_bicornis_Tr408:0.010207):0.012655,H_vulgare_HVens23:0.064661):0.017998,Ae_mutica_Tr332:0.014751,Ta_caputMedusae_TB2:0.024569);
((((Ae_speltoides_Tr251:0.019179,Ae_uniaristata_Tr357:0.016694):0.002890,((T_urartu_Tr317:0.000001,((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.001422,T_urartu_Tr309:0.000001):0.000001):0.012579,(Ae_umbellulata_Tr268:0.004925,(Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.000001):0.000392):0.005058):0.003386,(((Ae_mutica_Tr332:0.014751,Ta_caputMedusae_TB2:0.024566):0.017994,H_vulgare_HVens23:0.064654):0.012655,Ae_bicornis_Tr408:0.010207):0.003686):0.021491,Ae_tauschii_Tr351:0.000001,Ae_tauschii_Tr352:0.000001);
(T_urartu_Tr309:0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.001422,(((Ae_umbellulata_Tr268:0.004926,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.000001):0.000001):0.000389,(((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.021494,((H_vulgare_HVens23:0.064674,(Ae_mutica_Tr332:0.014751,Ta_caputMedusae_TB2:0.024571):0.018000):0.012647,Ae_bicornis_Tr408:0.010207):0.003687):0.003386,(Ae_uniaristata_Tr357:0.016695,Ae_speltoides_Tr251:0.019180):0.002889):0.005058):0.012589,T_urartu_Tr317:0.000001):0.000001);
(((T_urartu_Tr309:0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.001422):0.000001,T_urartu_Tr317:0.000001):0.012578,((Ae_uniaristata_Tr357:0.016694,Ae_speltoides_Tr251:0.019179):0.002890,((Ae_bicornis_Tr408:0.010207,(H_vulgare_HVens23:0.064655,(Ta_caputMedusae_TB2:0.024567,Ae_mutica_Tr332:0.014751):0.017994):0.012655):0.003686,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr351:0.000001):0.021490):0.003386):0.005058,((Ae_umbellulata_Tr257:0.000001,Ae_umbellulata_Tr266:0.000001):0.000001,Ae_umbellulata_Tr268:0.004925):0.000392);
