(Er_bonaepartis_TB1:0.058718,Ae_searsii_Tr164:0.005084,(((T_urartu_Tr315:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001):0.022519,T_boeoticum_TS10:0.002887):0.011334,(Ae_comosa_Tr271:0.010947,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr125:0.009390):0.018418,(Ae_umbellulata_Tr257:0.019900,((Ae_longissima_Tr242:0.008173,Ae_sharonensis_Tr265:0.002988):0.002843,Ae_mutica_Tr237:0.000001):0.000001):0.005417):0.002805):0.003123):0.036150);
(((Ae_searsii_Tr164:0.005084,Er_bonaepartis_TB1:0.058717):0.036149,(T_boeoticum_TS10:0.002887,((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr315:0.000001):0.022519):0.011334):0.003123,Ae_comosa_Tr271:0.010947,(((Ae_mutica_Tr237:0.000001,(Ae_longissima_Tr242:0.008173,Ae_sharonensis_Tr265:0.002988):0.002843):0.000001,Ae_umbellulata_Tr257:0.019900):0.005417,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr125:0.009390):0.018418):0.002805);
((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr315:0.000001,(T_boeoticum_TS10:0.002887,((Ae_searsii_Tr164:0.005085,Er_bonaepartis_TB1:0.058718):0.036149,(Ae_comosa_Tr271:0.010947,((((Ae_longissima_Tr242:0.008173,Ae_sharonensis_Tr265:0.002988):0.002843,Ae_mutica_Tr237:0.000001):0.000001,Ae_umbellulata_Tr257:0.019900):0.005417,(Ae_tauschii_Tr125:0.009390,Ae_tauschii_Tr352:0.000001):0.018418):0.002805):0.003123):0.011334):0.022519);
(((Ae_longissima_Tr242:0.008173,Ae_sharonensis_Tr265:0.002988):0.002843,Ae_mutica_Tr237:0.000001):0.000001,((Ae_comosa_Tr271:0.010947,((Ae_searsii_Tr164:0.005085,Er_bonaepartis_TB1:0.058718):0.036150,(T_boeoticum_TS10:0.002886,((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr315:0.000001):0.022519):0.011334):0.003122):0.002805,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr125:0.009389):0.018418):0.005417,Ae_umbellulata_Tr257:0.019900);
(Ae_umbellulata_Tr257:0.019900,((Ae_longissima_Tr242:0.008173,Ae_sharonensis_Tr265:0.002988):0.002843,Ae_mutica_Tr237:0.000001):0.000001,((((((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr315:0.000001):0.022519,T_boeoticum_TS10:0.002887):0.011334,(Er_bonaepartis_TB1:0.058717,Ae_searsii_Tr164:0.005085):0.036149):0.003123,Ae_comosa_Tr271:0.010947):0.002805,(Ae_tauschii_Tr125:0.009390,Ae_tauschii_Tr352:0.000001):0.018418):0.005417);
((Ae_tauschii_Tr125:0.009390,Ae_tauschii_Tr352:0.000001):0.018419,(Ae_umbellulata_Tr257:0.019903,((Ae_longissima_Tr242:0.008174,Ae_sharonensis_Tr265:0.002988):0.002844,Ae_mutica_Tr237:0.000001):0.000001):0.005417,(((Er_bonaepartis_TB1:0.058725,Ae_searsii_Tr164:0.005087):0.036155,(((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr315:0.000001):0.022521,T_boeoticum_TS10:0.002886):0.011335):0.003121,Ae_comosa_Tr271:0.010947):0.002805);
(Ae_mutica_Tr237:0.000001,(((Ae_comosa_Tr271:0.010948,((Ae_searsii_Tr164:0.005085,Er_bonaepartis_TB1:0.058721):0.036150,((T_urartu_Tr315:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001):0.022521,T_boeoticum_TS10:0.002886):0.011335):0.003121):0.002805,(Ae_tauschii_Tr125:0.009390,Ae_tauschii_Tr352:0.000001):0.018419):0.005417,Ae_umbellulata_Tr257:0.019901):0.000001,(Ae_sharonensis_Tr265:0.002988,Ae_longissima_Tr242:0.008173):0.002844);
((T_boeoticum_TS10:0.002887,((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr315:0.000001):0.022520):0.011334,(Ae_searsii_Tr164:0.005084,Er_bonaepartis_TB1:0.058719):0.036152,(((Ae_tauschii_Tr125:0.009390,Ae_tauschii_Tr352:0.000001):0.018419,(Ae_umbellulata_Tr257:0.019901,(Ae_mutica_Tr237:0.000001,(Ae_longissima_Tr242:0.008173,Ae_sharonensis_Tr265:0.002988):0.002843):0.000001):0.005417):0.002805,Ae_comosa_Tr271:0.010947):0.003123);
(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001,(T_urartu_Tr315:0.000001,(((Ae_comosa_Tr271:0.010947,((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr125:0.009390):0.018419,(Ae_umbellulata_Tr257:0.019901,((Ae_longissima_Tr242:0.008173,Ae_sharonensis_Tr265:0.002988):0.002843,Ae_mutica_Tr237:0.000001):0.000001):0.005416):0.002805):0.003122,(Er_bonaepartis_TB1:0.058718,Ae_searsii_Tr164:0.005086):0.036149):0.011335,T_boeoticum_TS10:0.002886):0.022520):0.000001);
((((Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr125:0.009390):0.018418,(Ae_comosa_Tr271:0.010947,((Er_bonaepartis_TB1:0.058717,Ae_searsii_Tr164:0.005085):0.036149,(T_boeoticum_TS10:0.002887,((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr315:0.000001):0.022519):0.011334):0.003123):0.002805):0.005417,Ae_umbellulata_Tr257:0.019900):0.000001,(Ae_longissima_Tr242:0.008173,Ae_sharonensis_Tr265:0.002988):0.002843,Ae_mutica_Tr237:0.000001);
(((Ae_tauschii_Tr125:0.009390,Ae_tauschii_Tr352:0.000001):0.018418,((Ae_mutica_Tr237:0.000001,(Ae_longissima_Tr242:0.008173,Ae_sharonensis_Tr265:0.002988):0.002843):0.000001,Ae_umbellulata_Tr257:0.019900):0.005417):0.002805,((T_boeoticum_TS10:0.002887,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr315:0.000001):0.022519):0.011334,(Er_bonaepartis_TB1:0.058718,Ae_searsii_Tr164:0.005084):0.036151):0.003123,Ae_comosa_Tr271:0.010947);
(((Ae_umbellulata_Tr257:0.019900,((Ae_longissima_Tr242:0.008173,Ae_sharonensis_Tr265:0.002988):0.002843,Ae_mutica_Tr237:0.000001):0.000001):0.005417,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr125:0.009389):0.018418):0.002805,Ae_comosa_Tr271:0.010947,(((T_urartu_Tr315:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001):0.022519,T_boeoticum_TS10:0.002887):0.011334,(Ae_searsii_Tr164:0.005084,Er_bonaepartis_TB1:0.058718):0.036150):0.003123);
((Ae_tauschii_Tr125:0.009389,Ae_tauschii_Tr352:0.000001):0.018418,(((((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr315:0.000001):0.022519,T_boeoticum_TS10:0.002887):0.011334,(Ae_searsii_Tr164:0.005084,Er_bonaepartis_TB1:0.058718):0.036150):0.003123,Ae_comosa_Tr271:0.010947):0.002805,(Ae_umbellulata_Tr257:0.019900,((Ae_longissima_Tr242:0.008173,Ae_sharonensis_Tr265:0.002988):0.002843,Ae_mutica_Tr237:0.000001):0.000001):0.005416);
((Ae_sharonensis_Tr265:0.002988,Ae_longissima_Tr242:0.008173):0.002843,Ae_mutica_Tr237:0.000001,(((((T_boeoticum_TS10:0.002887,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr315:0.000001):0.022519):0.011334,(Er_bonaepartis_TB1:0.058718,Ae_searsii_Tr164:0.005084):0.036150):0.003123,Ae_comosa_Tr271:0.010947):0.002805,(Ae_tauschii_Tr125:0.009390,Ae_tauschii_Tr352:0.000001):0.018418):0.005417,Ae_umbellulata_Tr257:0.019900):0.000001);
(Ae_mutica_Tr237:0.000001,(Ae_umbellulata_Tr257:0.019900,((((Ae_searsii_Tr164:0.005084,Er_bonaepartis_TB1:0.058719):0.036151,(((T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr315:0.000001):0.022519,T_boeoticum_TS10:0.002887):0.011334):0.003123,Ae_comosa_Tr271:0.010947):0.002805,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr125:0.009390):0.018418):0.005417):0.000001,(Ae_longissima_Tr242:0.008173,Ae_sharonensis_Tr265:0.002988):0.002843);
((Er_bonaepartis_TB1:0.058718,Ae_searsii_Tr164:0.005084):0.036150,(((Ae_tauschii_Tr125:0.009390,Ae_tauschii_Tr352:0.000001):0.018418,((Ae_mutica_Tr237:0.000001,(Ae_sharonensis_Tr265:0.002988,Ae_longissima_Tr242:0.008173):0.002843):0.000001,Ae_umbellulata_Tr257:0.019900):0.005417):0.002805,Ae_comosa_Tr271:0.010947):0.003123,((T_urartu_Tr315:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001):0.022519,T_boeoticum_TS10:0.002887):0.011334);
((Ae_searsii_Tr164:0.005084,Er_bonaepartis_TB1:0.058718):0.036150,(T_boeoticum_TS10:0.002887,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr315:0.000001):0.022519):0.011334,(((Ae_umbellulata_Tr257:0.019900,((Ae_sharonensis_Tr265:0.002988,Ae_longissima_Tr242:0.008173):0.002843,Ae_mutica_Tr237:0.000001):0.000001):0.005417,(Ae_tauschii_Tr125:0.009389,Ae_tauschii_Tr352:0.000001):0.018418):0.002805,Ae_comosa_Tr271:0.010947):0.003123);
(((Ae_longissima_Tr242:0.008173,Ae_sharonensis_Tr265:0.002988):0.002843,Ae_mutica_Tr237:0.000001):0.000001,((((((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr315:0.000001):0.022519,T_boeoticum_TS10:0.002887):0.011334,(Ae_searsii_Tr164:0.005084,Er_bonaepartis_TB1:0.058718):0.036151):0.003123,Ae_comosa_Tr271:0.010947):0.002805,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr125:0.009390):0.018418):0.005417,Ae_umbellulata_Tr257:0.019900);
(Ae_mutica_Tr237:0.000001,(((Ae_comosa_Tr271:0.010947,((T_boeoticum_TS10:0.002887,((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr315:0.000001):0.022519):0.011334,(Ae_searsii_Tr164:0.005084,Er_bonaepartis_TB1:0.058719):0.036151):0.003123):0.002805,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr125:0.009390):0.018418):0.005417,Ae_umbellulata_Tr257:0.019900):0.000001,(Ae_sharonensis_Tr265:0.002988,Ae_longissima_Tr242:0.008173):0.002843);
(((T_boeoticum_TS10:0.002887,(T_urartu_Tr315:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001):0.022519):0.011334,(Er_bonaepartis_TB1:0.058718,Ae_searsii_Tr164:0.005084):0.036150):0.003123,(((Ae_mutica_Tr237:0.000001,(Ae_sharonensis_Tr265:0.002988,Ae_longissima_Tr242:0.008173):0.002843):0.000001,Ae_umbellulata_Tr257:0.019900):0.005417,(Ae_tauschii_Tr352:0.000001,Ae_tauschii_Tr125:0.009390):0.018418):0.002805,Ae_comosa_Tr271:0.010947);
