(((T_urartu_Tr317:0.100000,(Ae_longissima_Tr355:0.100000,T_urartu_Tr309:0.100000):0.100000):0.100000,((Ae_comosa_Tr272:0.100000,(Ae_bicornis_Tr406:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000):0.100000,Ae_speltoides_Tr323:0.100000):0.100000):0.100000,(Ae_mutica_Tr329:0.100000,(T_urartu_Tr315:0.100000,(S_vavilovii_Tr279:0.100000,(Ae_uniaristata_Tr403:0.100000,(Ae_speltoides_Tr251:0.100000,(Ae_bicornis_Tr407:0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Ta_caputMedusae_TB2:0.100000,Ae_tauschii_Tr351:0.100000):0.100000);
((Ae_bicornis_Tr407:0.100000,(Ae_uniaristata_Tr403:0.100000,((Ae_bicornis_Tr406:0.100000,S_vavilovii_Tr279:0.100000):0.100000,Ae_speltoides_Tr323:0.100000):0.100000):0.100000):0.100000,((((Ae_comosa_Tr272:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,T_urartu_Tr309:0.100000):0.100000,(T_urartu_Tr315:0.100000,(T_urartu_Tr317:0.100000,((Ae_speltoides_Tr251:0.100000,Ae_mutica_Tr329:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000):0.100000):0.100000,T_urartu_Tr232:0.100000):0.100000,(Ae_longissima_Tr355:0.100000,Ae_tauschii_Tr351:0.100000):0.100000);
((Ae_comosa_Tr272:0.100000,(Ae_speltoides_Tr251:0.100000,((Ae_bicornis_Tr406:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,((S_vavilovii_Tr279:0.100000,((Ae_uniaristata_Tr403:0.100000,T_urartu_Tr309:0.100000):0.100000,(Ae_bicornis_Tr407:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000):0.100000,Ae_speltoides_Tr323:0.100000):0.100000):0.100000):0.100000):0.100000,((Ae_mutica_Tr329:0.100000,Ae_longissima_Tr355:0.100000):0.100000,(T_urartu_Tr315:0.100000,(T_urartu_Tr317:0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000):0.100000,Ae_tauschii_Tr351:0.100000);
(Ae_speltoides_Tr323:0.100000,(Ae_comosa_Tr272:0.100000,(Ta_caputMedusae_TB2:0.100000,((Ae_uniaristata_Tr403:0.100000,T_urartu_Tr317:0.100000):0.100000,(T_urartu_Tr309:0.100000,(T_urartu_Tr315:0.100000,((Ae_mutica_Tr329:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,((S_vavilovii_Tr279:0.100000,(Ae_bicornis_Tr406:0.100000,((Ae_speltoides_Tr251:0.100000,Ae_longissima_Tr355:0.100000):0.100000,Ae_bicornis_Tr407:0.100000):0.100000):0.100000):0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Ae_tauschii_Tr351:0.100000);
((T_urartu_Tr315:0.100000,((Ae_bicornis_Tr406:0.100000,(Ae_uniaristata_Tr403:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000,Ae_speltoides_Tr323:0.100000):0.100000):0.100000,((Ae_longissima_Tr355:0.100000,(Ae_comosa_Tr272:0.100000,(T_urartu_Tr317:0.100000,T_urartu_Tr309:0.100000):0.100000):0.100000):0.100000,T_urartu_Tr232:0.100000):0.100000,((S_vavilovii_Tr279:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,((Ae_mutica_Tr329:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,(Ae_speltoides_Tr251:0.100000,Ae_tauschii_Tr351:0.100000):0.100000):0.100000):0.100000);
(Ae_speltoides_Tr323:0.100000,(((S_vavilovii_Tr279:0.100000,(Ae_uniaristata_Tr357:0.100000,T_urartu_Tr315:0.100000):0.100000):0.100000,T_urartu_Tr309:0.100000):0.100000,(((Ae_speltoides_Tr251:0.100000,(Ae_longissima_Tr355:0.100000,(Ae_comosa_Tr272:0.100000,Ae_bicornis_Tr407:0.100000):0.100000):0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,(Ae_uniaristata_Tr403:0.100000,(Ae_bicornis_Tr406:0.100000,(Ae_mutica_Tr329:0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(T_urartu_Tr317:0.100000,Ae_tauschii_Tr351:0.100000):0.100000);
((Ta_caputMedusae_TB2:0.100000,(Ae_longissima_Tr355:0.100000,((Ae_uniaristata_Tr403:0.100000,T_urartu_Tr317:0.100000):0.100000,(Ae_mutica_Tr329:0.100000,(T_urartu_Tr315:0.100000,((((Ae_bicornis_Tr406:0.100000,S_vavilovii_Tr279:0.100000):0.100000,T_urartu_Tr309:0.100000):0.100000,(Ae_comosa_Tr272:0.100000,Ae_bicornis_Tr407:0.100000):0.100000):0.100000,Ae_speltoides_Tr323:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,T_urartu_Tr232:0.100000,(Ae_speltoides_Tr251:0.100000,(Ae_uniaristata_Tr357:0.100000,Ae_tauschii_Tr351:0.100000):0.100000):0.100000);
(Ae_speltoides_Tr323:0.100000,T_urartu_Tr232:0.100000,((Ae_speltoides_Tr251:0.100000,Ae_longissima_Tr355:0.100000):0.100000,(Ae_bicornis_Tr406:0.100000,((S_vavilovii_Tr279:0.100000,(T_urartu_Tr317:0.100000,T_urartu_Tr315:0.100000):0.100000):0.100000,((Ae_uniaristata_Tr357:0.100000,(Ae_comosa_Tr272:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000,(T_urartu_Tr309:0.100000,((Ae_mutica_Tr329:0.100000,(Ae_uniaristata_Tr403:0.100000,Ae_bicornis_Tr407:0.100000):0.100000):0.100000,Ae_tauschii_Tr351:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((((Ae_speltoides_Tr251:0.100000,S_vavilovii_Tr279:0.100000):0.100000,Ae_bicornis_Tr407:0.100000):0.100000,(Ta_caputMedusae_TB2:0.100000,Ae_speltoides_Tr323:0.100000):0.100000):0.100000,((Ae_uniaristata_Tr403:0.100000,T_urartu_Tr315:0.100000):0.100000,((Ae_bicornis_Tr406:0.100000,((Ae_comosa_Tr272:0.100000,Ae_longissima_Tr355:0.100000):0.100000,T_urartu_Tr317:0.100000):0.100000):0.100000,(Ae_mutica_Tr329:0.100000,(Ae_uniaristata_Tr357:0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000):0.100000):0.100000,(T_urartu_Tr309:0.100000,Ae_tauschii_Tr351:0.100000):0.100000);
(((S_vavilovii_Tr279:0.100000,((T_urartu_Tr317:0.100000,T_urartu_Tr315:0.100000):0.100000,(Ae_uniaristata_Tr357:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000):0.100000,((Ae_speltoides_Tr251:0.100000,T_urartu_Tr309:0.100000):0.100000,(Ae_uniaristata_Tr403:0.100000,Ae_speltoides_Tr323:0.100000):0.100000):0.100000):0.100000,T_urartu_Tr232:0.100000,(Ae_comosa_Tr272:0.100000,((Ae_bicornis_Tr406:0.100000,(Ae_longissima_Tr355:0.100000,Ae_bicornis_Tr407:0.100000):0.100000):0.100000,(Ae_mutica_Tr329:0.100000,Ae_tauschii_Tr351:0.100000):0.100000):0.100000):0.100000);
(((Ae_mutica_Tr329:0.100000,((((Ae_bicornis_Tr406:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000,Ae_comosa_Tr272:0.100000):0.100000,(Ae_longissima_Tr355:0.100000,Ae_speltoides_Tr251:0.100000):0.100000):0.100000):0.100000,(((T_urartu_Tr309:0.100000,T_urartu_Tr317:0.100000):0.100000,T_urartu_Tr232:0.100000):0.100000,T_urartu_Tr315:0.100000):0.100000):0.100000,Ta_caputMedusae_TB2:0.100000,(((Ae_uniaristata_Tr357:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,Ae_speltoides_Tr323:0.100000):0.100000,Ae_tauschii_Tr351:0.100000):0.100000);
((((Ae_uniaristata_Tr403:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,(Ae_speltoides_Tr323:0.100000,Ae_tauschii_Tr351:0.100000):0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,(((T_urartu_Tr309:0.100000,T_urartu_Tr317:0.100000):0.100000,T_urartu_Tr232:0.100000):0.100000,T_urartu_Tr315:0.100000):0.100000,(((((S_vavilovii_Tr279:0.100000,(Ae_bicornis_Tr407:0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000,Ae_comosa_Tr272:0.100000):0.100000,Ae_longissima_Tr355:0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000,Ae_mutica_Tr329:0.100000):0.100000);
((Ae_longissima_Tr355:0.100000,((Ae_comosa_Tr272:0.100000,S_vavilovii_Tr279:0.100000):0.100000,(Ae_bicornis_Tr407:0.100000,Ae_bicornis_Tr406:0.100000):0.100000):0.100000):0.100000,Ae_speltoides_Tr251:0.100000,((((((T_urartu_Tr309:0.100000,T_urartu_Tr317:0.100000):0.100000,T_urartu_Tr315:0.100000):0.100000,T_urartu_Tr232:0.100000):0.100000,(Ta_caputMedusae_TB2:0.100000,Ae_mutica_Tr329:0.100000):0.100000):0.100000,(Ae_speltoides_Tr323:0.100000,Ae_tauschii_Tr351:0.100000):0.100000):0.100000,(Ae_uniaristata_Tr357:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000);
(((((((T_urartu_Tr309:0.100000,(T_urartu_Tr315:0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000,T_urartu_Tr317:0.100000):0.100000,(((((Ae_bicornis_Tr407:0.100000,Ae_bicornis_Tr406:0.100000):0.100000,Ae_comosa_Tr272:0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000,Ae_longissima_Tr355:0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000):0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,(Ae_mutica_Tr329:0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,Ae_speltoides_Tr323:0.100000,Ae_tauschii_Tr351:0.100000);
((Ae_speltoides_Tr323:0.100000,Ae_tauschii_Tr351:0.100000):0.100000,(Ae_uniaristata_Tr403:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,(((Ae_mutica_Tr329:0.100000,((((Ae_bicornis_Tr406:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,(Ae_comosa_Tr272:0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000,Ae_longissima_Tr355:0.100000):0.100000,Ae_speltoides_Tr251:0.100000):0.100000):0.100000,((T_urartu_Tr315:0.100000,(T_urartu_Tr317:0.100000,T_urartu_Tr309:0.100000):0.100000):0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000);
((((((T_urartu_Tr315:0.100000,(T_urartu_Tr309:0.100000,T_urartu_Tr317:0.100000):0.100000):0.100000,T_urartu_Tr232:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,((Ae_uniaristata_Tr357:0.100000,Ae_uniaristata_Tr403:0.100000):0.100000,Ae_tauschii_Tr351:0.100000):0.100000):0.100000,Ae_comosa_Tr272:0.100000):0.100000,(((Ae_bicornis_Tr406:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000,(Ae_longissima_Tr355:0.100000,Ae_speltoides_Tr251:0.100000):0.100000):0.100000,(Ae_mutica_Tr329:0.100000,Ae_speltoides_Tr323:0.100000):0.100000);
((((((T_urartu_Tr317:0.100000,(T_urartu_Tr315:0.100000,T_urartu_Tr232:0.100000):0.100000):0.100000,T_urartu_Tr309:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,Ae_mutica_Tr329:0.100000):0.100000,(Ae_speltoides_Tr251:0.100000,Ae_longissima_Tr355:0.100000):0.100000):0.100000,(((Ae_bicornis_Tr406:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000,Ae_comosa_Tr272:0.100000):0.100000,((Ae_tauschii_Tr351:0.100000,Ae_speltoides_Tr323:0.100000):0.100000,(Ae_uniaristata_Tr403:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000):0.100000);
((Ae_speltoides_Tr323:0.100000,((((S_vavilovii_Tr279:0.100000,(Ae_bicornis_Tr406:0.100000,Ae_bicornis_Tr407:0.100000):0.100000):0.100000,(Ae_longissima_Tr355:0.100000,Ae_speltoides_Tr251:0.100000):0.100000):0.100000,((((T_urartu_Tr232:0.100000,(T_urartu_Tr309:0.100000,T_urartu_Tr317:0.100000):0.100000):0.100000,T_urartu_Tr315:0.100000):0.100000,Ae_mutica_Tr329:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000):0.100000,Ae_comosa_Tr272:0.100000):0.100000):0.100000,Ae_tauschii_Tr351:0.100000,(Ae_uniaristata_Tr403:0.100000,Ae_uniaristata_Tr357:0.100000):0.100000);
((((((T_urartu_Tr309:0.100000,((T_urartu_Tr232:0.100000,T_urartu_Tr315:0.100000):0.100000,T_urartu_Tr317:0.100000):0.100000):0.100000,Ae_mutica_Tr329:0.100000):0.100000,((Ae_tauschii_Tr351:0.100000,Ae_speltoides_Tr323:0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,(((Ae_bicornis_Tr406:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000,(Ae_longissima_Tr355:0.100000,Ae_speltoides_Tr251:0.100000):0.100000):0.100000,Ae_comosa_Tr272:0.100000);
(T_urartu_Tr309:0.100000,T_urartu_Tr317:0.100000,((((((Ae_comosa_Tr272:0.100000,((Ae_bicornis_Tr406:0.100000,Ae_bicornis_Tr407:0.100000):0.100000,S_vavilovii_Tr279:0.100000):0.100000):0.100000,Ta_caputMedusae_TB2:0.100000):0.100000,Ae_uniaristata_Tr357:0.100000):0.100000,((((Ae_mutica_Tr329:0.100000,(Ae_speltoides_Tr251:0.100000,Ae_longissima_Tr355:0.100000):0.100000):0.100000,Ae_tauschii_Tr351:0.100000):0.100000,Ae_speltoides_Tr323:0.100000):0.100000,Ae_uniaristata_Tr403:0.100000):0.100000):0.100000,T_urartu_Tr315:0.100000):0.100000,T_urartu_Tr232:0.100000):0.100000);
