((((S_vavilovii_Tr279:0.017120,(((Ta_caputMedusae_TB2:0.025960,((H_vulgare_HVens23:0.059948,Er_bonaepartis_TB1:0.020277):0.020243,((T_urartu_Tr232:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.000001):0.000001,T_urartu_Tr309:0.002321):0.007527):0.002169):0.002362,Ae_speltoides_Tr251:0.020375):0.002398,((Ae_mutica_Tr332:0.000001,Ae_mutica_Tr237:0.004063):0.009535,Ae_tauschii_Tr352:0.003135):0.000001):0.000001):0.002348,Ae_umbellulata_Tr257:0.002364):0.002558,Ae_longissima_Tr355:0.002480):0.007834,Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001);
((((Ae_umbellulata_Tr257:0.002357,(Ae_longissima_Tr355:0.002472,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.007768):0.002539):0.002333,S_vavilovii_Tr279:0.016981):0.000001,Ae_tauschii_Tr352:0.003123):0.000001,(Ae_mutica_Tr237:0.004055,Ae_mutica_Tr332:0.000001):0.009520,((Ta_caputMedusae_TB2:0.025743,((H_vulgare_HVens23:0.059353,Er_bonaepartis_TB1:0.020263):0.019906,(((T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr309:0.002315):0.007480):0.002176):0.002357,Ae_speltoides_Tr251:0.020275):0.002382);
((Ta_caputMedusae_TB2:0.025885,((Er_bonaepartis_TB1:0.020254,H_vulgare_HVens23:0.059734):0.020133,(((T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr309:0.002318):0.007509):0.002169):0.002364,(((Ae_umbellulata_Tr257:0.002372,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.007824,Ae_longissima_Tr355:0.002487):0.002556):0.002347,S_vavilovii_Tr279:0.017097):0.000001,(Ae_tauschii_Tr352:0.003143,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr237:0.004072):0.009556):0.000001):0.002396,Ae_speltoides_Tr251:0.020403);
(((((((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.007780,Ae_longissima_Tr355:0.002475):0.002543,Ae_umbellulata_Tr257:0.002359):0.002335,S_vavilovii_Tr279:0.017004):0.000001,((Ae_mutica_Tr237:0.004050,Ae_mutica_Tr332:0.000001):0.009509,Ae_tauschii_Tr352:0.003126):0.000001):0.002381,Ae_speltoides_Tr251:0.020293):0.002354,Ta_caputMedusae_TB2:0.025803,((H_vulgare_HVens23:0.059509,Er_bonaepartis_TB1:0.020270):0.019992,((T_urartu_Tr232:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.000001):0.000001,T_urartu_Tr309:0.002317):0.007493):0.002174);
(Ae_longissima_Tr355:0.002476,(((((Ae_mutica_Tr237:0.004067,Ae_mutica_Tr332:0.000001):0.009545,Ae_tauschii_Tr352:0.003138):0.000001,((Ta_caputMedusae_TB2:0.025844,((Er_bonaepartis_TB1:0.020260,H_vulgare_HVens23:0.059620):0.020060,(((T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr309:0.002318):0.007501):0.002172):0.002362,Ae_speltoides_Tr251:0.020320):0.002390):0.000001,S_vavilovii_Tr279:0.017016):0.002343,Ae_umbellulata_Tr257:0.002360):0.002552,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.007783);
(T_urartu_Tr232:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr317:0.000001):0.000001,((((Ae_speltoides_Tr251:0.020399,((S_vavilovii_Tr279:0.017077,(((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.007811,Ae_longissima_Tr355:0.002484):0.002552,Ae_umbellulata_Tr257:0.002368):0.002343):0.000001,((Ae_mutica_Tr332:0.000001,Ae_mutica_Tr237:0.004067):0.009544,Ae_tauschii_Tr352:0.003138):0.000001):0.002392):0.002359,Ta_caputMedusae_TB2:0.025852):0.002175,(Er_bonaepartis_TB1:0.020251,H_vulgare_HVens23:0.059647):0.020082):0.007542,T_urartu_Tr309:0.002317):0.000001);
(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001,(Ae_longissima_Tr355:0.002487,(((S_vavilovii_Tr279:0.017097,((Ae_mutica_Tr332:0.000001,Ae_mutica_Tr237:0.004073):0.009556,Ae_tauschii_Tr352:0.003142):0.000001):0.000001,(Ae_speltoides_Tr251:0.020410,(Ta_caputMedusae_TB2:0.025901,((H_vulgare_HVens23:0.059788,Er_bonaepartis_TB1:0.020266):0.020158,(T_urartu_Tr309:0.002319,((T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr317:0.000001):0.000001):0.007514):0.002170):0.002360):0.002394):0.002346,Ae_umbellulata_Tr257:0.002363):0.002555):0.007823);
((((((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.007821,Ae_longissima_Tr355:0.002487):0.002555,Ae_umbellulata_Tr257:0.002370):0.002346,S_vavilovii_Tr279:0.017090):0.000001,((Ta_caputMedusae_TB2:0.025888,((Er_bonaepartis_TB1:0.020258,H_vulgare_HVens23:0.059740):0.020133,((T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr309:0.002319):0.000001):0.007510):0.002170):0.002364,Ae_speltoides_Tr251:0.020339):0.002393):0.000001,Ae_tauschii_Tr352:0.003144,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr237:0.004074):0.009560);
(((((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.007784,Ae_longissima_Tr355:0.002477):0.002544,Ae_umbellulata_Tr257:0.002361):0.002337,((Ta_caputMedusae_TB2:0.025738,((H_vulgare_HVens23:0.059346,Er_bonaepartis_TB1:0.020260):0.019904,(T_urartu_Tr309:0.002314,(T_urartu_Tr317:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.000001):0.000001):0.007479):0.002175):0.002357,Ae_speltoides_Tr251:0.020272):0.002382):0.000001,(Ae_mutica_Tr237:0.004056,Ae_mutica_Tr332:0.000001):0.009522,(Ae_tauschii_Tr352:0.003131,S_vavilovii_Tr279:0.017019):0.000001);
((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.007774,(((Ae_tauschii_Tr352:0.003134,(Ae_mutica_Tr237:0.004060,Ae_mutica_Tr332:0.000001):0.009530):0.000001,((Ae_speltoides_Tr251:0.020336,(Ta_caputMedusae_TB2:0.025776,((Er_bonaepartis_TB1:0.020254,H_vulgare_HVens23:0.059446):0.019964,(T_urartu_Tr309:0.002315,((T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr315:0.000001):0.000001):0.007487):0.002174):0.002358):0.002385,S_vavilovii_Tr279:0.016996):0.000001):0.002340,Ae_umbellulata_Tr257:0.002358):0.002548,Ae_longissima_Tr355:0.002473);
((Ae_tauschii_Tr352:0.003109,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr237:0.004024):0.009457):0.000001,(S_vavilovii_Tr279:0.016885,(((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.007721,Ae_longissima_Tr355:0.002461):0.002527,Ae_umbellulata_Tr257:0.002346):0.002323):0.000001,((((T_urartu_Tr309:0.002306,((T_urartu_Tr315:0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr317:0.000001):0.000001):0.007420,(H_vulgare_HVens23:0.058645,Er_bonaepartis_TB1:0.020239):0.019510):0.002183,Ta_caputMedusae_TB2:0.025476):0.002346,Ae_speltoides_Tr251:0.020152):0.002362);
(((((((Ae_mutica_Tr332:0.000001,Ae_mutica_Tr237:0.004022):0.009454,Ae_tauschii_Tr352:0.003108):0.000001,(S_vavilovii_Tr279:0.016886,(((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.007722,Ae_longissima_Tr355:0.002461):0.002527,Ae_umbellulata_Tr257:0.002346):0.002323):0.000001):0.002362,Ae_speltoides_Tr251:0.020146):0.002346,Ta_caputMedusae_TB2:0.025471):0.002183,(Er_bonaepartis_TB1:0.020241,H_vulgare_HVens23:0.058651):0.019512):0.007420,((T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr309:0.002306);
((((Ta_caputMedusae_TB2:0.025518,((((T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr309:0.002308):0.007434,(H_vulgare_HVens23:0.058776,Er_bonaepartis_TB1:0.020243):0.019583):0.002182):0.002348,Ae_speltoides_Tr251:0.020175):0.002366,(S_vavilovii_Tr279:0.016909,(Ae_umbellulata_Tr257:0.002349,((Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.007733,Ae_longissima_Tr355:0.002464):0.002530):0.002326):0.000001):0.000001,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr237:0.004028):0.009465,Ae_tauschii_Tr352:0.003112);
(Ae_speltoides_Tr251:0.020153,(((Er_bonaepartis_TB1:0.020239,H_vulgare_HVens23:0.058641):0.019510,(((T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr309:0.002307):0.007423):0.002184,Ta_caputMedusae_TB2:0.025476):0.002346,(((Ae_mutica_Tr237:0.004024,Ae_mutica_Tr332:0.000001):0.009457,Ae_tauschii_Tr352:0.003109):0.000001,((((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.007724,Ae_longissima_Tr355:0.002462):0.002527,Ae_umbellulata_Tr257:0.002347):0.002324,S_vavilovii_Tr279:0.016892):0.000001):0.002363);
(((((T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr309:0.002307):0.007428,(Er_bonaepartis_TB1:0.020242,H_vulgare_HVens23:0.058716):0.019549):0.002183,(((Ae_tauschii_Tr352:0.003110,(Ae_mutica_Tr237:0.004025,Ae_mutica_Tr332:0.000001):0.009460):0.000001,(S_vavilovii_Tr279:0.016898,((Ae_longissima_Tr355:0.002463,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.007727):0.002528,Ae_umbellulata_Tr257:0.002347):0.002325):0.000001):0.002364,Ae_speltoides_Tr251:0.020161):0.002347,Ta_caputMedusae_TB2:0.025496);
((((((((((Ae_longissima_Tr355:0.002463,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.007727):0.002528,Ae_umbellulata_Tr257:0.002347):0.002325,S_vavilovii_Tr279:0.016898):0.000001,(Ae_tauschii_Tr352:0.003110,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr237:0.004025):0.009460):0.000001):0.002364,Ae_speltoides_Tr251:0.020161):0.002347,Ta_caputMedusae_TB2:0.025495):0.002183,(Er_bonaepartis_TB1:0.020242,H_vulgare_HVens23:0.058715):0.019549):0.007427,T_urartu_Tr309:0.002307):0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr317:0.000001,T_urartu_Tr232:0.000001);
(H_vulgare_HVens23:0.058655,((((((Ae_mutica_Tr332:0.000001,Ae_mutica_Tr237:0.004023):0.009456,Ae_tauschii_Tr352:0.003108):0.000001,(((Ae_longissima_Tr355:0.002462,(Ae_bicornis_Tr406:0.000001,Ae_bicornis_Tr407:0.000001):0.007723):0.002527,Ae_umbellulata_Tr257:0.002347):0.002324,S_vavilovii_Tr279:0.016890):0.000001):0.002363,Ae_speltoides_Tr251:0.020151):0.002347,Ta_caputMedusae_TB2:0.025478):0.002183,(((T_urartu_Tr232:0.000001,T_urartu_Tr309:0.002307):0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr315:0.000001):0.007424):0.019515,Er_bonaepartis_TB1:0.020241);
(Ae_longissima_Tr355:0.002463,(Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.007726,(((((((Er_bonaepartis_TB1:0.020241,H_vulgare_HVens23:0.058697):0.019540,(T_urartu_Tr309:0.002307,((T_urartu_Tr232:0.000001,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr315:0.000001):0.000001):0.007427):0.002183,Ta_caputMedusae_TB2:0.025493):0.002347,Ae_speltoides_Tr251:0.020161):0.002364,((Ae_mutica_Tr332:0.000001,Ae_mutica_Tr237:0.004025):0.009460,Ae_tauschii_Tr352:0.003110):0.000001):0.000001,S_vavilovii_Tr279:0.016899):0.002325,Ae_umbellulata_Tr257:0.002348):0.002528);
((Er_bonaepartis_TB1:0.020242,H_vulgare_HVens23:0.058717):0.019550,((((Ae_tauschii_Tr352:0.003110,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr237:0.004025):0.009460):0.000001,(S_vavilovii_Tr279:0.016899,(Ae_umbellulata_Tr257:0.002348,((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.007728,Ae_longissima_Tr355:0.002463):0.002528):0.002325):0.000001):0.002364,Ae_speltoides_Tr251:0.020162):0.002347,Ta_caputMedusae_TB2:0.025497):0.002183,(T_urartu_Tr309:0.002307,((T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr232:0.000001):0.000001):0.007428);
((H_vulgare_HVens23:0.058653,Er_bonaepartis_TB1:0.020241):0.019513,((((S_vavilovii_Tr279:0.016887,(((Ae_bicornis_Tr407:0.000001,Ae_bicornis_Tr406:0.000001):0.007722,Ae_longissima_Tr355:0.002461):0.002527,Ae_umbellulata_Tr257:0.002346):0.002324):0.000001,(Ae_tauschii_Tr352:0.003108,(Ae_mutica_Tr332:0.000001,Ae_mutica_Tr237:0.004023):0.009455):0.000001):0.002363,Ae_speltoides_Tr251:0.020148):0.002346,Ta_caputMedusae_TB2:0.025473):0.002183,(T_urartu_Tr309:0.002306,((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr317:0.000001):0.000001):0.007423);
