((Ae_caudata_Tr275:0.007203,((Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr351:0.003290):0.003313,Ae_tauschii_Tr352:0.003352):0.014445):0.003553,(Er_bonaepartis_TB1:0.028146,(Ae_uniaristata_Tr357:0.042166,Ae_longissima_Tr241:0.000001):0.008665):0.011159,((Ae_speltoides_Tr320:0.029084,S_vavilovii_Tr279:0.011366):0.008904,(((T_urartu_Tr232:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.000001):0.003575,T_urartu_Tr317:0.000001):0.011116,((Ae_umbellulata_Tr257:0.003585,Ae_umbellulata_Tr266:0.000001):0.003674,Ta_caputMedusae_TB2:0.039235):0.003541):0.000001):0.000001);
(((((Ae_tauschii_Tr352:0.003353,(Ae_tauschii_Tr351:0.003290,Ae_tauschii_Tr180:0.000001):0.003314):0.014448,Ae_caudata_Tr275:0.007204):0.003553,(((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr309:0.000001):0.003576,T_urartu_Tr317:0.000001):0.011119):0.000001,((Ae_speltoides_Tr320:0.029095,S_vavilovii_Tr279:0.011371):0.008903,((Ae_uniaristata_Tr357:0.042176,Ae_longissima_Tr241:0.000001):0.008669,Er_bonaepartis_TB1:0.028160):0.011160):0.000001):0.003544,Ta_caputMedusae_TB2:0.039242,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.003586):0.003674);
(((T_urartu_Tr309:0.000001,(T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.000001):0.003575,T_urartu_Tr317:0.000001):0.011117,(Ta_caputMedusae_TB2:0.039238,(Ae_umbellulata_Tr257:0.003585,Ae_umbellulata_Tr266:0.000001):0.003674):0.003541,((Ae_speltoides_Tr320:0.029089,S_vavilovii_Tr279:0.011368):0.008902,(((Ae_uniaristata_Tr357:0.042171,Ae_longissima_Tr241:0.000001):0.008666,Er_bonaepartis_TB1:0.028153):0.011158,((Ae_tauschii_Tr352:0.003352,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr351:0.003290):0.003313):0.014446,Ae_caudata_Tr275:0.007203):0.003553):0.000001):0.000001);
(Ae_tauschii_Tr352:0.003353,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr351:0.003290):0.003314,(Ae_caudata_Tr275:0.007204,((((Ta_caputMedusae_TB2:0.039244,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.003586):0.003675):0.003543,(((T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr232:0.000001):0.003576,T_urartu_Tr317:0.000001):0.011119):0.000001,(Ae_speltoides_Tr320:0.029095,S_vavilovii_Tr279:0.011372):0.008904):0.000001,((Ae_uniaristata_Tr357:0.042179,Ae_longissima_Tr241:0.000001):0.008669,Er_bonaepartis_TB1:0.028161):0.011160):0.003554):0.014448);
(Ae_tauschii_Tr352:0.003352,(Ae_caudata_Tr275:0.007202,((((Ae_longissima_Tr241:0.000001,Ae_uniaristata_Tr357:0.042166):0.008665,Er_bonaepartis_TB1:0.028149):0.011159,(Ae_speltoides_Tr320:0.029086,S_vavilovii_Tr279:0.011366):0.008903):0.000001,((Ta_caputMedusae_TB2:0.039236,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.003585):0.003674):0.003541,(T_urartu_Tr317:0.000001,((T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr315:0.000001):0.003575):0.011117):0.000001):0.003552):0.014443,(Ae_tauschii_Tr351:0.003290,Ae_tauschii_Tr180:0.000001):0.003313);
((((Ae_tauschii_Tr352:0.003350,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr351:0.003288):0.003311):0.014436,Ae_caudata_Tr275:0.007199):0.003551,((Ae_speltoides_Tr320:0.029068,S_vavilovii_Tr279:0.011359):0.008910,((Ae_uniaristata_Tr357:0.042154,Ae_longissima_Tr241:0.000001):0.008664,Er_bonaepartis_TB1:0.028145):0.011162):0.000001):0.000001,((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.003582):0.003671,Ta_caputMedusae_TB2:0.039208):0.003540,(((T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr232:0.000001):0.003573,T_urartu_Tr317:0.000001):0.011109);
((((T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr232:0.000001):0.003576,T_urartu_Tr317:0.000001):0.011119,(Ae_speltoides_Tr320:0.029097,S_vavilovii_Tr279:0.011372):0.008904,(((Ae_uniaristata_Tr357:0.042178,Ae_longissima_Tr241:0.000001):0.008669,Er_bonaepartis_TB1:0.028161):0.011160,((Ta_caputMedusae_TB2:0.039243,(Ae_umbellulata_Tr257:0.003586,Ae_umbellulata_Tr266:0.000001):0.003674):0.003544,((Ae_tauschii_Tr352:0.003353,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr351:0.003290):0.003314):0.014448,Ae_caudata_Tr275:0.007204):0.003554):0.000001):0.000001);
(Ae_longissima_Tr241:0.000001,(Er_bonaepartis_TB1:0.028165,((Ae_caudata_Tr275:0.007205,(Ae_tauschii_Tr352:0.003353,(Ae_tauschii_Tr351:0.003291,Ae_tauschii_Tr180:0.000001):0.003314):0.014450):0.003554,((S_vavilovii_Tr279:0.011374,Ae_speltoides_Tr320:0.029098):0.008902,((Ta_caputMedusae_TB2:0.039247,(Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.003586):0.003675):0.003543,(((T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr309:0.000001):0.003576,T_urartu_Tr317:0.000001):0.011120):0.000001):0.000001):0.011161):0.008670,Ae_uniaristata_Tr357:0.042182);
(((Ta_caputMedusae_TB2:0.039233,(Ae_umbellulata_Tr257:0.003585,Ae_umbellulata_Tr266:0.000001):0.003674):0.003542,(((Ae_tauschii_Tr352:0.003352,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr351:0.003289):0.003313):0.014444,Ae_caudata_Tr275:0.007202):0.003552,((T_urartu_Tr232:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.000001):0.003575,T_urartu_Tr317:0.000001):0.011116):0.000001):0.000001,(Ae_speltoides_Tr320:0.029080,S_vavilovii_Tr279:0.011363):0.008903,(Er_bonaepartis_TB1:0.028145,(Ae_longissima_Tr241:0.000001,Ae_uniaristata_Tr357:0.042165):0.008665):0.011159);
((Ae_longissima_Tr241:0.000001,Ae_uniaristata_Tr357:0.042167):0.008665,((((((T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr232:0.000001):0.003573,T_urartu_Tr317:0.000001):0.011111,(Ta_caputMedusae_TB2:0.039217,(Ae_umbellulata_Tr257:0.003583,Ae_umbellulata_Tr266:0.000001):0.003672):0.003541):0.000001,(Ae_speltoides_Tr320:0.029073,S_vavilovii_Tr279:0.011362):0.008908):0.000001,((Ae_tauschii_Tr352:0.003351,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr351:0.003289):0.003312):0.014441,Ae_caudata_Tr275:0.007201):0.003553):0.011157,Er_bonaepartis_TB1:0.028147);
(Ae_uniaristata_Tr357:0.042172,Ae_longissima_Tr241:0.000001,(Er_bonaepartis_TB1:0.028147,((((((T_urartu_Tr309:0.000001,T_urartu_Tr232:0.000001):0.000001,T_urartu_Tr315:0.000001):0.003574,T_urartu_Tr317:0.000001):0.011114,(Ta_caputMedusae_TB2:0.039227,(Ae_umbellulata_Tr257:0.003584,Ae_umbellulata_Tr266:0.000001):0.003673):0.003543):0.000001,(((Ae_tauschii_Tr351:0.003290,Ae_tauschii_Tr180:0.000001):0.003313,Ae_tauschii_Tr352:0.003352):0.014443,Ae_caudata_Tr275:0.007202):0.003553):0.000001,(S_vavilovii_Tr279:0.011364,Ae_speltoides_Tr320:0.029087):0.008911):0.011156):0.008665);
((T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.000001,((((Ae_umbellulata_Tr257:0.003584,Ae_umbellulata_Tr266:0.000001):0.003672,Ta_caputMedusae_TB2:0.039222):0.003542,(((((Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr351:0.003289):0.003312,Ae_tauschii_Tr352:0.003351):0.014441,Ae_caudata_Tr275:0.007201):0.003553,(Er_bonaepartis_TB1:0.028148,(Ae_uniaristata_Tr357:0.042165,Ae_longissima_Tr241:0.000001):0.008666):0.011161):0.000001,(Ae_speltoides_Tr320:0.029084,S_vavilovii_Tr279:0.011367):0.008912):0.000001):0.011112,T_urartu_Tr317:0.000001):0.003574,T_urartu_Tr232:0.000001);
((((((T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr232:0.000001):0.003581,T_urartu_Tr317:0.000001):0.011181,(Ta_caputMedusae_TB2:0.032217,Ae_speltoides_Tr320:0.029689):0.008010):0.000001,(Ae_umbellulata_Tr257:0.003594,Ae_umbellulata_Tr266:0.000001):0.003874):0.004039,(Ae_caudata_Tr275:0.007222,(Ae_tauschii_Tr352:0.003358,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr351:0.003299):0.003324):0.014485):0.003570,((Er_bonaepartis_TB1:0.028088,(Ae_uniaristata_Tr357:0.042062,Ae_longissima_Tr241:0.000001):0.008642):0.010480,S_vavilovii_Tr279:0.021054):0.000001);
((Ae_longissima_Tr241:0.000001,Ae_uniaristata_Tr357:0.042173):0.008668,Er_bonaepartis_TB1:0.028146,(((Ae_speltoides_Tr320:0.029079,S_vavilovii_Tr279:0.011365):0.008909,((((T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr232:0.000001):0.003575,T_urartu_Tr317:0.000001):0.011115,((Ae_umbellulata_Tr257:0.003585,Ae_umbellulata_Tr266:0.000001):0.003673,Ta_caputMedusae_TB2:0.039233):0.003543):0.000001):0.000001,(Ae_caudata_Tr275:0.007203,(Ae_tauschii_Tr352:0.003352,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr351:0.003290):0.003313):0.014445):0.003554):0.011156);
((Er_bonaepartis_TB1:0.028166,(((Ae_speltoides_Tr320:0.029093,S_vavilovii_Tr279:0.011376):0.008904,(((Ae_umbellulata_Tr257:0.003586,Ae_umbellulata_Tr266:0.000001):0.003675,Ta_caputMedusae_TB2:0.039252):0.003544,((T_urartu_Tr232:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.000001):0.003576,T_urartu_Tr317:0.000001):0.011121):0.000001):0.000001,(((Ae_tauschii_Tr351:0.003291,Ae_tauschii_Tr180:0.000001):0.003314,Ae_tauschii_Tr352:0.003353):0.014450,Ae_caudata_Tr275:0.007206):0.003555):0.011161):0.008669,Ae_uniaristata_Tr357:0.042184,Ae_longissima_Tr241:0.000001);
(Ae_uniaristata_Tr357:0.042178,Ae_longissima_Tr241:0.000001,(Er_bonaepartis_TB1:0.028161,(((Ae_speltoides_Tr320:0.029096,S_vavilovii_Tr279:0.011372):0.008904,((T_urartu_Tr317:0.000001,(T_urartu_Tr232:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.000001):0.003576):0.011119,(Ta_caputMedusae_TB2:0.039244,(Ae_umbellulata_Tr257:0.003586,Ae_umbellulata_Tr266:0.000001):0.003674):0.003543):0.000001):0.000001,((Ae_tauschii_Tr352:0.003353,(Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr351:0.003290):0.003314):0.014448,Ae_caudata_Tr275:0.007204):0.003554):0.011160):0.008669);
(((Ae_caudata_Tr275:0.007202,((Ae_tauschii_Tr180:0.000001,Ae_tauschii_Tr351:0.003289):0.003313,Ae_tauschii_Tr352:0.003352):0.014443):0.003553,((Ae_uniaristata_Tr357:0.042165,Ae_longissima_Tr241:0.000001):0.008667,Er_bonaepartis_TB1:0.028156):0.011163):0.000001,(Ae_speltoides_Tr320:0.029073,S_vavilovii_Tr279:0.011362):0.008908,(((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.003584):0.003672,Ta_caputMedusae_TB2:0.039226):0.003543,(T_urartu_Tr317:0.000001,((T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr232:0.000001):0.003574):0.011115):0.000001);
(Ae_uniaristata_Tr357:0.042173,Ae_longissima_Tr241:0.000001,(Er_bonaepartis_TB1:0.028147,(((S_vavilovii_Tr279:0.011362,Ae_speltoides_Tr320:0.029081):0.008910,(((Ae_umbellulata_Tr257:0.003585,Ae_umbellulata_Tr266:0.000001):0.003673,Ta_caputMedusae_TB2:0.039233):0.003543,(T_urartu_Tr317:0.000001,((T_urartu_Tr232:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr315:0.000001):0.003575):0.011117):0.000001):0.000001,(Ae_caudata_Tr275:0.007203,(Ae_tauschii_Tr352:0.003352,(Ae_tauschii_Tr351:0.003290,Ae_tauschii_Tr180:0.000001):0.003313):0.014446):0.003554):0.011156):0.008665);
((T_urartu_Tr309:0.000001,(((Ta_caputMedusae_TB2:0.039244,(Ae_umbellulata_Tr257:0.003586,Ae_umbellulata_Tr266:0.000001):0.003675):0.003543,(((Ae_tauschii_Tr352:0.003352,(Ae_tauschii_Tr351:0.003290,Ae_tauschii_Tr180:0.000001):0.003314):0.014448,Ae_caudata_Tr275:0.007204):0.003554,(((Ae_uniaristata_Tr357:0.042177,Ae_longissima_Tr241:0.000001):0.008668,Er_bonaepartis_TB1:0.028158):0.011160,(Ae_speltoides_Tr320:0.029095,S_vavilovii_Tr279:0.011371):0.008903):0.000001):0.000001):0.011119,T_urartu_Tr317:0.000001):0.003576):0.000001,T_urartu_Tr232:0.000001,T_urartu_Tr315:0.000001);
(((Ae_umbellulata_Tr266:0.000001,Ae_umbellulata_Tr257:0.003585):0.003673,Ta_caputMedusae_TB2:0.039237):0.003544,((Ae_speltoides_Tr320:0.029075,S_vavilovii_Tr279:0.011363):0.008908,((Ae_caudata_Tr275:0.007201,(Ae_tauschii_Tr352:0.003352,(Ae_tauschii_Tr351:0.003289,Ae_tauschii_Tr180:0.000001):0.003312):0.014442):0.003553,(Er_bonaepartis_TB1:0.028150,(Ae_uniaristata_Tr357:0.042168,Ae_longissima_Tr241:0.000001):0.008667):0.011161):0.000001):0.000001,(T_urartu_Tr317:0.000001,((T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr232:0.000001):0.003575):0.011117);
