(Ae_longissima_Tr241:0.003171,Ae_bicornis_Tr406:0.000001,(Ae_bicornis_Tr407:0.000001,((((((T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr315:0.000001):0.014675,Ta_caputMedusae_TB2:0.015350):0.006132,(Er_bonaepartis_TB1:0.055156,S_vavilovii_Tr279:0.023703):0.013296):0.010602,Ae_umbellulata_Tr257:0.001219):0.005272,((Ae_mutica_Tr332:0.016758,(Ae_tauschii_Tr351:0.002576,Ae_mutica_Tr329:0.002392):0.008543):0.007964,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.003757):0.005005):0.007863):0.005925):0.000001);
((Ta_caputMedusae_TB2:0.014753,((T_urartu_Tr317:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.000001):0.018337,((Ae_tauschii_Tr351:0.000001,Ae_mutica_Tr329:0.005851):0.006147,(((Ae_bicornis_Tr407:0.000001,(Ae_longissima_Tr241:0.003153,Ae_bicornis_Tr406:0.000001):0.000001):0.005544,Ae_umbellulata_Tr257:0.005641):0.000001,(Ae_mutica_Tr332:0.023815,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.004140):0.003983):0.009201):0.009260):0.003618):0.002832):0.011749,Er_bonaepartis_TB1:0.047873,S_vavilovii_Tr279:0.028944);
((((Ae_bicornis_Tr407:0.000001,(Ae_longissima_Tr241:0.003153,Ae_bicornis_Tr406:0.000001):0.000001):0.005544,Ae_umbellulata_Tr257:0.005642):0.000001,((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.004139):0.003982,Ae_mutica_Tr332:0.023817):0.009203):0.009260,(Ae_mutica_Tr329:0.005852,Ae_tauschii_Tr351:0.000001):0.006148,((T_urartu_Tr317:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.000001):0.018342,((Er_bonaepartis_TB1:0.047874,S_vavilovii_Tr279:0.028948):0.011748,Ta_caputMedusae_TB2:0.014753):0.002832):0.003617);
(T_urartu_Tr315:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001,(Ta_caputMedusae_TB2:0.015351,((Er_bonaepartis_TB1:0.055189,S_vavilovii_Tr279:0.023678):0.013307,(Ae_umbellulata_Tr257:0.001236,(((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.003759):0.004997,(Ae_mutica_Tr332:0.016737,(Ae_tauschii_Tr351:0.002577,Ae_mutica_Tr329:0.002392):0.008557):0.007992):0.007875,((Ae_longissima_Tr241:0.003172,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.005956):0.005244):0.010501):0.006275):0.014655);
(((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.003762):0.004981,((Ae_bicornis_Tr407:0.000001,(Ae_longissima_Tr241:0.003171,Ae_bicornis_Tr406:0.000001):0.000001):0.005958,(((Ta_caputMedusae_TB2:0.015362,(T_urartu_Tr315:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr317:0.000001):0.000001):0.014671):0.006153,(Er_bonaepartis_TB1:0.055170,S_vavilovii_Tr279:0.023711):0.013292):0.010573,Ae_umbellulata_Tr257:0.001238):0.005229):0.007891):0.007990,(Ae_mutica_Tr329:0.002392,Ae_tauschii_Tr351:0.002577):0.008548,Ae_mutica_Tr332:0.016739);
(T_urartu_Tr309:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr315:0.000001):0.000001,(Ta_caputMedusae_TB2:0.015350,((Er_bonaepartis_TB1:0.055184,S_vavilovii_Tr279:0.023677):0.013304,((((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.003761):0.004990,(Ae_mutica_Tr332:0.016734,(Ae_mutica_Tr329:0.002392,Ae_tauschii_Tr351:0.002578):0.008558):0.007998):0.007877,(Ae_bicornis_Tr407:0.000001,(Ae_longissima_Tr241:0.003172,Ae_bicornis_Tr406:0.000001):0.000001):0.005960):0.005234,Ae_umbellulata_Tr257:0.001241):0.010499):0.006276):0.014655);
((((Er_bonaepartis_TB1:0.055214,S_vavilovii_Tr279:0.023663):0.013311,(((T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.000001,T_urartu_Tr317:0.000001):0.014590,Ta_caputMedusae_TB2:0.015349):0.006294):0.010507,Ae_umbellulata_Tr257:0.001241):0.005236,((Ae_longissima_Tr241:0.003172,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.005967,((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.003767):0.004962,((Ae_tauschii_Tr351:0.002578,Ae_mutica_Tr329:0.002392):0.008565,Ae_mutica_Tr332:0.016723):0.008018):0.007895);
(((Er_bonaepartis_TB1:0.055245,S_vavilovii_Tr279:0.023648):0.013318,(((((Ae_mutica_Tr329:0.002392,Ae_tauschii_Tr351:0.002579):0.008578,Ae_mutica_Tr332:0.016708):0.008047,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.003773):0.004935):0.007912,(Ae_bicornis_Tr407:0.000001,(Ae_longissima_Tr241:0.003173,Ae_bicornis_Tr406:0.000001):0.000001):0.005980):0.005229,Ae_umbellulata_Tr257:0.001245):0.010504):0.006322,((T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr317:0.000001):0.014556,Ta_caputMedusae_TB2:0.015352);
((Ae_tauschii_Tr351:0.002609,Ae_mutica_Tr329:0.002809):0.002530,(((((Ae_bicornis_Tr407:0.000001,Ae_longissima_Tr241:0.003188):0.000001,Ae_bicornis_Tr406:0.000001):0.005741,((Er_bonaepartis_TB1:0.054450,S_vavilovii_Tr279:0.023596):0.022240,Ae_umbellulata_Tr257:0.003575):0.002155):0.007882,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.004482):0.004844):0.005204,Ae_mutica_Tr332:0.018956):0.007663,((T_urartu_Tr315:0.000001,(T_urartu_Tr317:0.000001,T_urartu_Tr309:0.000001):0.000001):0.010927,Ta_caputMedusae_TB2:0.018391):0.011503);
((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.003768):0.004955,((Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_longissima_Tr241:0.003172):0.000001):0.005973,(((((T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr317:0.000001):0.014579,Ta_caputMedusae_TB2:0.015349):0.006309,(Er_bonaepartis_TB1:0.055226,S_vavilovii_Tr279:0.023656):0.013313):0.010505,Ae_umbellulata_Tr257:0.001242):0.005234):0.007898,((Ae_tauschii_Tr351:0.002578,Ae_mutica_Tr329:0.002392):0.008567,Ae_mutica_Tr332:0.016720):0.008024);
((Ae_mutica_Tr332:0.023815,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.004139):0.003983):0.009201,(((Ae_bicornis_Tr406:0.000001,Ae_longissima_Tr241:0.003153):0.000001,Ae_bicornis_Tr407:0.000001):0.005544,Ae_umbellulata_Tr257:0.005641):0.000001,((Ae_tauschii_Tr351:0.000001,Ae_mutica_Tr329:0.005851):0.006147,(((T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr317:0.000001):0.018341,((Er_bonaepartis_TB1:0.047869,S_vavilovii_Tr279:0.028947):0.011746,Ta_caputMedusae_TB2:0.014752):0.002833):0.003617):0.009260);
(Ae_umbellulata_Tr257:0.001240,((((Ae_tauschii_Tr351:0.002578,Ae_mutica_Tr329:0.002392):0.008568,Ae_mutica_Tr332:0.016719):0.008026,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.003769):0.004954):0.007899,((Ae_longissima_Tr241:0.003172,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.005971):0.005237,((S_vavilovii_Tr279:0.023653,Er_bonaepartis_TB1:0.055226):0.013314,((T_urartu_Tr317:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.000001):0.014578,Ta_caputMedusae_TB2:0.015349):0.006308):0.010507);
(((((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.003876):0.006716,(Ae_umbellulata_Tr257:0.005868,(Ae_bicornis_Tr407:0.000001,(Ae_longissima_Tr241:0.003137,Ae_bicornis_Tr406:0.000001):0.000001):0.005467):0.006568):0.004378,Ae_mutica_Tr332:0.020696):0.007220,(Ae_mutica_Tr329:0.003449,Ae_tauschii_Tr351:0.002497):0.000001):0.010497,((Er_bonaepartis_TB1:0.047690,S_vavilovii_Tr279:0.029443):0.013719,Ta_caputMedusae_TB2:0.014460):0.003237,((T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr317:0.000001):0.014078);
((((T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.000001,T_urartu_Tr317:0.000001):0.018341,(((((Ae_longissima_Tr241:0.003153,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.005544,Ae_umbellulata_Tr257:0.005641):0.000001,((Ae_speltoides_Tr251:0.004139,Ae_speltoides_Tr323:0.000001):0.003983,Ae_mutica_Tr332:0.023815):0.009201):0.009260,(Ae_tauschii_Tr351:0.000001,Ae_mutica_Tr329:0.005851):0.006147):0.003617):0.002833,(S_vavilovii_Tr279:0.028948,Er_bonaepartis_TB1:0.047868):0.011746,Ta_caputMedusae_TB2:0.014752);
((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.003767):0.004964,((((S_vavilovii_Tr279:0.023665,Er_bonaepartis_TB1:0.055210):0.013311,((T_urartu_Tr317:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.000001):0.014593,Ta_caputMedusae_TB2:0.015349):0.006290):0.010508,Ae_umbellulata_Tr257:0.001240):0.005237,(Ae_bicornis_Tr407:0.000001,(Ae_longissima_Tr241:0.003172,Ae_bicornis_Tr406:0.000001):0.000001):0.005965):0.007894,((Ae_mutica_Tr329:0.002392,Ae_tauschii_Tr351:0.002578):0.008564,Ae_mutica_Tr332:0.016723):0.008016);
(((Ae_speltoides_Tr251:0.003876,Ae_speltoides_Tr323:0.000001):0.006716,(Ae_umbellulata_Tr257:0.005868,(Ae_bicornis_Tr407:0.000001,(Ae_longissima_Tr241:0.003137,Ae_bicornis_Tr406:0.000001):0.000001):0.005467):0.006568):0.004378,Ae_mutica_Tr332:0.020696,((((S_vavilovii_Tr279:0.029443,Er_bonaepartis_TB1:0.047691):0.013719,Ta_caputMedusae_TB2:0.014460):0.003237,(T_urartu_Tr317:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.000001):0.014078):0.010498,(Ae_mutica_Tr329:0.003449,Ae_tauschii_Tr351:0.002497):0.000001):0.007220);
((((Ae_mutica_Tr332:0.023815,(Ae_speltoides_Tr251:0.004139,Ae_speltoides_Tr323:0.000001):0.003983):0.009201,((((Er_bonaepartis_TB1:0.047869,S_vavilovii_Tr279:0.028947):0.011747,Ta_caputMedusae_TB2:0.014752):0.002833,(T_urartu_Tr317:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.000001):0.018341):0.003617,(Ae_tauschii_Tr351:0.000001,Ae_mutica_Tr329:0.005851):0.006147):0.009260):0.000001,Ae_umbellulata_Tr257:0.005641):0.005544,(Ae_bicornis_Tr406:0.000001,Ae_longissima_Tr241:0.003153):0.000001,Ae_bicornis_Tr407:0.000001);
((((Ae_longissima_Tr241:0.003153,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.005544,Ae_umbellulata_Tr257:0.005641):0.000001,((Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.004139):0.003984,Ae_mutica_Tr332:0.023814):0.009200,(((Ta_caputMedusae_TB2:0.014752,(S_vavilovii_Tr279:0.028947,Er_bonaepartis_TB1:0.047867):0.011747):0.002832,(T_urartu_Tr317:0.000001,(T_urartu_Tr309:0.000001,T_urartu_Tr315:0.000001):0.000001):0.018340):0.003618,(Ae_mutica_Tr329:0.005851,Ae_tauschii_Tr351:0.000001):0.006146):0.009259);
((((((Ae_tauschii_Tr351:0.002578,Ae_mutica_Tr329:0.002392):0.008563,Ae_mutica_Tr332:0.016724):0.008015,(Ae_speltoides_Tr251:0.003767,Ae_speltoides_Tr323:0.000001):0.004964):0.007893,((Ae_longissima_Tr241:0.003172,Ae_bicornis_Tr406:0.000001):0.000001,Ae_bicornis_Tr407:0.000001):0.005966):0.005238,Ae_umbellulata_Tr257:0.001240):0.010510,(S_vavilovii_Tr279:0.023662,Er_bonaepartis_TB1:0.055214):0.013312,((T_urartu_Tr317:0.000001,(T_urartu_Tr315:0.000001,T_urartu_Tr309:0.000001):0.000001):0.014590,Ta_caputMedusae_TB2:0.015348):0.006292);
(T_urartu_Tr309:0.000001,((((S_vavilovii_Tr279:0.023661,Er_bonaepartis_TB1:0.055211):0.013311,(Ae_umbellulata_Tr257:0.001240,((((Ae_mutica_Tr329:0.002392,Ae_tauschii_Tr351:0.002578):0.008563,Ae_mutica_Tr332:0.016725):0.008015,(Ae_speltoides_Tr323:0.000001,Ae_speltoides_Tr251:0.003767):0.004965):0.007892,(Ae_bicornis_Tr407:0.000001,(Ae_bicornis_Tr406:0.000001,Ae_longissima_Tr241:0.003172):0.000001):0.005966):0.005238):0.010508):0.006295,Ta_caputMedusae_TB2:0.015349):0.014593,T_urartu_Tr317:0.000001):0.000001,T_urartu_Tr315:0.000001);
